【裁判字號】    89,訴,1242
【裁判日期】    921128
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一二四二號
    原      告    Ｃ○○
    訴訟代理人    黃精良律師
    被      告    寅○○
                  宇○
                  己○○
                  丁○○
    訴訟代理人    辛○○
    被      告    玄○
    訴訟代理人    黃○○
    被      告    子○○
                  丙○○
                  天○○
                  戊○○
                  Ｄ○○
                  卯○
                  Ｂ○○
                  甲○○
                  酉○
                  辰○○
                  戌○○
                  壬○○
                  邱書偉原名.
                              .
                  Ａ○○      .
                  庚○○      .
                  丑○○      .
                  宙○○      .
                  地○○    .
                  午○○      .
                  巳○○      .
                  未○○      .
                  申○○      住台北縣樹林市○○街七九號
                  亥○○      .
    兼右一人
    訴訟代理人    乙○○      住台北縣中和市○○街三二巷十三號之二
右當事人間請求分割共有物事件，本院於民國九十二年十一月二十五日言詞辯論終結
，判決如左：
    主    文
兩造共有坐落彰化縣埔心鄉○○段一二０地號、地目田、面積四．八一九一公頃土地
，分割為如附圖及附表一所示。
訴訟費用由兩造依附表二所示比例負擔。
    事    實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：坐落彰化縣埔心鄉○○段一二０地號、地目田、面積四．八一九一公頃
      土地（下稱系爭土地）為兩造所共有，各共有人之應有部分如附表二所示，兩
      造就系爭土地並未訂有不分割契約或不分割期限，然未達成協議，爰依民法第
      八百二十三條第一項、第八百二十四條第一項規定，請求裁判分割共有物。
  三、證據：提出土地登記謄本、地籍圖謄本各一件，並聲請履勘現場。
乙、被告方面
  一、被告宇○、玄○、卯○、Ｂ○○、甲○○、酉○、辰○○、戌○○、Ａ○○、
      庚○○、巳○○、未○○、申○○部分：經合法通知未曾於言詞辯論期日到場
      ，亦未提出書狀為聲明或陳述。
  二、被告丑○○、天○○、午○○部分：未於最後言詞辯論期日到場，惟據其以前
      到場所為之聲明、陳述略以：同意分割。
  三、被告寅○○、壬○○、丁○○、邱書偉（原名癸○○）、地○○、子○○、Ｄ
      ○○部分：未於最後言詞辯論期日到場，惟其以前到場所為之聲明、陳述略以
      ：同意分割，對分割方案無意見。
  四、被告乙○○、亥○○部分：未於最後言詞辯論期日到場，惟據其等到場所為之
      聲明、陳述略以：其二人分割後願保共有關係，對附圖所示分割方案無意見。
  五、被告己○○、丙○○、戊○○、宙○○部分：
    （一）聲明：同意分割。
    （二）陳述：對附圖分割方案沒有意見。
丙、本院依職權囑託彰化縣溪湖地政事務所測量現場，並製作分割方案圖。
    理    由
一、本件除被告己○○、丙○○、戊○○、宙○○於最後言詞辯論期日到場外，其餘
    被告未於言詞辯論期日或最後言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按各共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不
    分割之期限者，不在此限。又分割之方法，不能協議決定者，法院得因任何共有
    人之聲請，命為分配。民法第八百二十三條第一項、第八百二十四條第二項分別
    定有明文。查原告主張系爭土地為兩造所共有，應有部分如附表二所示，系爭土
    地並未訂有不分割契約、不分割期限，然未能協議分割等事實，業據其提出土地
    登記謄本、地籍圖謄本各一件為證，且為到場之被告所不爭執，自堪信為真實。
    從而，原告依民法第八百二十三條第一項、第八百二十四條第二項之規定，請求
    判決分割共有物，核無不合，應予准許。
三、次查，系爭土地為不規則形，東邊、西邊均有既成道路可供通成，其上係種植作
    物，未有建物等情，業經本院會同彰化縣溪湖地政事務所人員勘驗屬實，有勘驗
    筆錄及複丈成果圖在卷可稽。本院審酌系爭土地之使用情況、各共有人之意願、
    分割後土地之使用情形及效能，認依附圖所示方案分割，在系爭土地上另闢三公
    尺之道路，各共有人均有道路可供通行，且分割後之土地均呈形或長方形，有利
    於日後之使用，並能增加分割後土地之經濟價值，應屬公平合理，而為可採，爰
    分割為如主文第一項所示。
四、本件係因兩造不能達成分割之協議而涉訟，是由敗訴之被告負擔負擔訴訟費用顯
    失公平，爰依兩造之應有部分，命原告負擔一部訴訟費用。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十條之一、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                    臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  邱柏滄
~F0
~T40
  附表一
┌──┬───────┬───────┬─────────────────┐
│編號│面積（公頃）  │取得人姓名    │        備               註       │
├──┼───────┼───────┼─────────────────┤
│ ｂ │０．一九七一  │寅○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ２ │０．五六二九  │宇○          │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｊ │０．一五九０  │己○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│    │０．三三六八  │丁○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｎ │０．０九九四  │玄○          │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｏ │０．二一０四  │子○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｐ │０．二三一五  │丙○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ １ │０．二三九九  │天○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｍ │０．四八二一  │戊○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ３ │０．五七二二  │Ｄ○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ４ │０．二一七八  │Ｃ○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｙ │０．００一四  │卯○          │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｘ │０．０００八  │Ｂ○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｗ │０．０００八  │甲○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｋ │０．一四三一  │乙○○、亥○○│按原應有部分保持共有              │
├──┼───────┼───────┼─────────────────┤
│ ｚ │０．０二０四  │酉○          │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｖ │０．００六六  │辰○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｕ │０．０二三四  │戌○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｃ │０．０九０四  │壬○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｄ │０．０九０四  │邱書偉（原名邱│                                  │
│    │              │秋桐）        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｔ │０．００八一  │Ａ○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｌ │０．二七六八  │庚○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ａ │０．一九五六  │丑○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｒ │０．二０七七  │宙○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｑ │０．二０七七  │地○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ Ｑ │０．０一０二  │午○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｆ │０．０一０二  │巳○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｇ │０．０一０二  │未○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｈ │０．０一０二  │申○○        │                                  │
├──┼───────┼───────┼─────────────────┤
│ ｓ │０．二一四０  │全體取得      │按原應部分比例保持共有，供道路使用│
└──┴───────┴───────┴─────────────────┘
  附表二
┌─────┬───────────────┐
│共有人姓名│應有部分（即訴費用負擔比例）  │
├─────┼───────────────┤
│寅○○    │二四九五分之九七              │
├─────┼───────────────┤
│宇○      │四九九００分之六一００        │
├─────┼───────────────┤
│己○○    │0000000分之一七二二五二│
├─────┼───────────────┤
│丁○○    │四九九００分之三六四九        │
├─────┼───────────────┤
│玄○      │四九九００分之一０七七        │
├─────┼───────────────┤
│子○○    │四九九００分之二二八０        │
├─────┼───────────────┤
│丙○○    │0000000分之二五０七四八│
├─────┼───────────────┤
│天○○    │四九九００分之二六００        │
├─────┼───────────────┤
│戊○○    │一二四七五分之一三０六        │
├─────┼───────────────┤
│Ｄ○○    │四九九００分之六二００        │
├─────┼───────────────┤
│卯○      │四一九一六０分之一三三        │
├─────┼───────────────┤
│Ｂ○○    │八三八三二０分之一三三        │
├─────┼───────────────┤
│甲○○    │八三八三二０分之一三三        │
├─────┼───────────────┤
│乙○○    │八三八三二０分之二四五六七    │
├─────┼───────────────┤
│酉○      │二九九四０分之一三三          │
├─────┼───────────────┤
│辰○○    │八三八三二０分之一一九七      │
├─────┼───────────────┤
│戌○○    │二０九五八０分之一０六四      │
├─────┼───────────────┤
│壬○○    │二四九五分之四九              │
├─────┼───────────────┤
│邱書偉（原│二四九五分之四九              │
│名癸○○）│                              │
├─────┼───────────────┤
│Ａ○○    │八三八三二０分之一四八二      │
├─────┼───────────────┤
│庚○○    │二四九五分之一五０            │
├─────┼───────────────┤
│丑○○    │四九九００分之二一二０        │
├─────┼───────────────┤
│宙○○    │九九八分之四五                │
├─────┼───────────────┤
│地○○    │九九八分之四五                │
├─────┼───────────────┤
│午○○    │五九八八０分之一三三          │
├─────┼───────────────┤
│巳○○    │五九八八０分之一三三          │
├─────┼───────────────┤
│未○○    │五九八八０分之一三三          │
├─────┼───────────────┤
│申○○    │五九八八０分之一三三          │
├─────┼───────────────┤
│亥○○    │八三八三二０分之一四八二      │
├─────┼───────────────┤
│Ｃ○○    │四九九００分之二三六０        │
└─────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
