【裁判字號】    92,聲,445
【裁判日期】    921128
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四四五號
    聲  請  人  彰化縣警察局二林分局
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求遷讓房屋事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣捌仟陸佰肆拾陸元及自本裁定送達之翌日起
至清償日止，按週年利率百分之五加計之利息。
    理      由
一、聲請人與相對人間請求遷讓房屋事件，經本院九十二年度簡字第一號判決確定，
    其訴訟費用應由相對人負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，又確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息，民事訴訟法第九十一條第一、二項分別定有明文。經
    本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如主
    文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                   臺灣彰化地方法院簡易庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  邱柏滄
~F0
~T40
  計算書：
┌───────┬─────────┬──────────────────┐
│項          目│金額（新台幣）    │備        註                        │
├───────┼─────────┼──────────────────┤
│第一審裁判費  │二千九百七十六元  │.                                   │
├───────┼─────────┼──────────────────┤
│              │                  │(一)原繳一千零二十元，退郵五百元。    │
│送達郵費      │五百二十元        │(二)聲請人所提九十二年三月十九日二張收│
│              │                  │  據，係支付同一筆郵資。            │
├───────┼─────────┼──────────────────┤
│第一審旅費    │一千元            │                                    │
├───────┼─────────┼──────────────────┤
│地政規費      │四千一百五十元    │                                    │
├───────┼─────────┴──────────────────┤
│合          計│八千六百四十六元                                        │
└───────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
