【裁判字號】    92,勞訴,9
【裁判日期】    921128
【裁判案由】    給付資遣費
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度勞訴字第九號
    原      告  卯○○
                寅○○
                庚○○
                            廿.
                丁○○      住.
                辛○○      住.
                甲○○      住.
                己○○      住.
                癸○○      住.
                壬○○      住.
                戊○○      住.
                子○○      住.
                丑○○      住.
                乙○○      住.
    右十三人共同
    訴訟代理人  曾耀聰律師
    複  代理人  廖乙玲律師
    被      告  千暉愛買股份有限公司  設彰化縣和美鎮道○路四０七號
    法定代理人  丙○○        .
右當事人間請求給付資遣費事件，本院於民國九十二年十一月十八日言詞辯論終結，
判決如左：
    主      文
被告應分別給付原告如附表一所示判決應給付之金額，及均自民國九十二年四月十一
日起至清償日止，按年息百分之五計算之利息。
原告戊○○、乙○○其餘之訴駁回。
訴訟費用由原告戊○○負擔萬分之六、由原告乙○○負擔十萬分之三，其餘由被告負
擔。
本判決各原告就其勝訴部分得假執行。
原告戊○○、乙○○其餘假執行之聲請駁回。
    事      實
甲、原告方面：
  一、聲明：(一)被告應給付原告如附表一所示原告請求給付之金額，及均自起訴狀繕
      本送達之翌日起至清償日止，按年息百分之五計算之利息；(二)願供擔保請准予
      宣告假執行。
  二、陳述：
    (一)緣原告等原本均係被告公司設於彰化市○○路「千暉大賣場」之員工。被告公
      司因欲結束該店之營業，於民國九十一年十二月五日未經預告，即突然告知原
      告等人翌日起無須再上班，並且僅願意加發給二十日之工資。為此，原告等人
      於九十二年元月時申請彰化縣勞資關係協會協調，請求被告公司發給資遣費及
      法定預告期間之工資，然被告始終不同意。
    (二)按勞動基準法第十七條第一項規定：「雇主依前條終止勞動契約者，應依左列
      規定發給勞工資遣費：一、在同一雇主之事業單位繼續工作，每滿一年發給相
      當於一個月平均工資之資遣費。二、依前款計算之剩餘月數工作未滿一年者，
      以比例計給之。未滿一個月以一個月計。」，依此規定，被告公司自應給付原
      告等人資遣費。又依同法第十六條第一項規定：「雇主依第十一條或第十三條
      但書規定終止勞動契約者，其預告期間依左列各款規定：一、繼續工作三個月
      以上一年未滿者，於十日前預告之。二、繼續工作一年以上三年未者，於二十
      日前預告之。繼續工作三年以上者，於三十日前預告之。」同條第三項規定：
      「雇主未依第一項規定期間預告而終止契約者，應給付預告期間之工資。」本
      件被告公司未經預告，即終止雙方勞動契約，除已給付每人二十日之工資外，
      原告等人自得請求被告公司再給付不足額之預告期間工資。
    (三)茲計算原告每人請求之金額如下：
      1.寅○○：勞動契約終止前六個月匯入薪資均為二萬三千元，平均工資為七百
        五十四元（23000×6÷183＝754），每月平均工資為二萬二千六百二十元。
        九十二年元月三日（依存摺所示匯入日期應為九十二年一月三日，原告誤載
        為九十二年一月五日）為被告匯入二萬二千五百元，其中應扣除九十一年十
        二月一日至同月五日之工資，故已給付作為預告期間工資或資遣費之款項為
        一萬八千七百三十元（22500－5×754＝18730）。寅○○於八十四年六月十
        二日入廠，此有原告「千暉企業群九十一年度請假卡」其上有記載原告「到
        職日」，任職至九十一年十二月五日，共七年五個月二十四天，應以七年六
        個月計，應有預告期間三十日。核計資遣費為十六萬九千六百五十元｛〔7＋
        （6÷12）〕×22620＝169650｝，預告期間工資為二萬二千六百二十元（754
        ×30＝22620），原告得請求金額共計一十七萬三千五百四十元（169650＋
        00000－00000＝173540）。
      2.卯○○：勞動契約終止前六個月匯入如附表三所示之金額，平均工資為七百
        二十三元，每月平均工資二萬一千六百九十元（132228×183＝723；723×30
        ＝21690）。九十二年元月三日（原告誤載為九十一年一月五日）被告匯入二
        萬零八百三十三元，其中應扣除九十一年十二月一日至同月五日之工資，故
        已給付作為預告期間工資或資遣費之款項為一萬七千二百一十八元（20833
        －5×723＝17218）。原告在華南銀行開戶時間為八十七年七月三日，介紹人
        即為被告公司，是原告入廠時間至遲應為八十七年七月三日，至九十一年十
        二月五日，共四年五個月三天，應以四年六個月計，應有預告期間三十日。
        核計資遣費為九萬七千六百零五元｛〔4 +（6÷12）〕×21690＝97605｝，
        預告期間工資為二萬一千六百九十元（723×30＝21690），原告得請求金額
        ：一十萬二千零七十七元（97605＋00000－00000＝102077）。
      3.庚○○：勞動契約終止前六個月匯入如附表三所示之金額，平均工資為六百
        零七元，每月平均工資一萬八千二百一十元（111028÷83＝607；607×30＝
        18210）。九十二年元月三日（原告誤載為九十一年一月五日）被告匯入一萬
        六千七百零三元，其中應扣除九十一年十二月一日至同月五日之工資，故已
        給付作為預告期間工資或資遣費之款項為一萬三千六百六十八元（16703－5
        ×607＝13668）。八十九年四月十八日入廠（原告在華南銀行開戶時間為八
        十九年四月二十九日，在同年五月五日被告公司匯入六千零六十五元，可見
        原告主張在伊是在該時間日廠應屬可信），至九十一年十二月五日，共二年
        七個月十八天，應以二年八個月計，應有預告期間二十日。核計資遣費為四
        萬八千五百六十元｛〔2 +（8÷12）〕×18210＝48560｝，預告期間工資為
        一萬二千一百四十元（607×20＝12140），原告得請求金額：四萬七千零三
        十二元（48560＋00000－00000＝47032）。
      4.丁○○：勞動契約終止前六個月匯入如附表三所示之金額，平均工資為七百
        三十元，每月平均工資二萬一千九百元（133665÷183＝730；730×30＝
        21900）。九十二年元月三日（原告誤載為九十二年一月五日）被告匯入一萬
        九千六百八十二元，其中應扣除九十一年十二月一日至同月五日之工資，故
        已給付作為預告期間工資或資遣費之款項為一萬八千七百三十元。（19682－
        5×730＝16032）。原告進入被告公司至遲應為投保時間為八十六年二月二十
        日至九十一年十二月五日，共五年九月十五日，應以五年十個月計，應有預
        告期間三十日。核計資遣費為十二萬七千七百五十元｛〔5 +（10÷12）〕×
        219 00＝127750｝，預告期間工資為二萬一千九百元（730×30＝2190 0），
        原告得請求金額：一十三萬零九百二十元（127750＋00000－00000＝130920
        ）。
      5.辛○○：勞動契約終止前六個月匯入如附表三所示之金額，辛○○九十一年
        六月至十月所領薪資均未達最低工資一萬五千八百四十元，故應以每月一萬
        五千八百四十元計算平均工資為五百一十九元，每月平均工資為一萬五千五
        百七十元（15840×6÷183＝519；519×30＝15570）。九十一年十二月五日
        被告匯入五千二百三十四元，其中應扣除九十一年十二月一日至同月五日之
        工資，故已給付作為預告期間工資或資遣費之款項為二千六百三十九元（
        5234－5×519＝2639）。原告進入被告公司最遲為八十七年五月十八日投保
        之日至九十一年十二月五日，共四年六個月二十日，應以四年七個月計，應
        有預告期間三十日。核計資遣費為｛〔4 +（7÷12）〕×15570＝71363，預
        告期間工資為519×30＝15570，原告得請求金額：八萬四千二百九十四元（
        71363＋00000－0000＝84294）。
      6.甲○○：勞動契約終止前六個月匯入如附表三所示之金額，平均工資為五百
        三十三元，每月平均工資一萬五千九百九十元（97537÷183＝533；533×30
        ＝15990）。九十一年十二月五日被告匯入五千二百九十元，其中應扣除九十
        一年十二月一日至同月五日之工資，故已給付作為預告期間工資或資遣費之
        款項為二千六百二十五元（5290－5×533＝2625）。原告在華南銀行開戶時
        間為八十八年六月二十八日，介紹人即為被告公司，是伊入廠時間至遲應為
        八十八年六月二十八日至九十一年十二月五日，共三年五個月七日，應以三
        年六個月計，應有預告期間三十日。核計資遣費為五萬五千九百六十五元｛
        〔3 +（6÷12）〕×15990＝55965｝，預告期間工資為一萬五千九百九十元
        （533×30＝15990），原告得請求金額：六萬九千三百三十元（55965＋
        00000－0000＝69330）。
      7.己○○：勞動契約終止前六個月匯入如附表三所示之金額，平均工資為七百
        零四元，每月平均工資二萬一千一百二十元（128816÷183＝704；704×30
        ＝21120）。九十二年元月三日被告匯入一萬九千四百一十三元，其中應扣除
        九十一年十二月一日至同月五日之工資，故已給付作為預告期間工資或資遣
        費之款項為一萬五千八百九十三元（19413－5×704＝15893）。原告進入被
        告公司時間至遲應為投保之日八十六年七月二十八日至九十一年十二月五日
        ，共五年四個月八日，應以五年五個月計，應有預告期間三十日。核計資遣
        費為十一萬四千四百元｛〔5 +（5÷12）〕×21120＝114400｝，預告期間工
        資為二萬一千一百二十元（704×30＝21120），原告得請求金額：一十一萬
        九千六百二十七元（114400＋00000－00000＝119627）。
      8.癸○○：勞動契約終止前六個月匯入如附表三所示之金額，平均工資為五百
        九十七元，每月平均工資一萬七千九百一十元（109212÷183＝597；597 ×
        30＝17910）。九十二年元月三日被告匯入一萬七千九百六十三元，其中應扣
        除九十一年十二月一日至同月五日之工資，故已給付作為預告期間工資或資
        遣費之款項為一萬四千九百七十八元（17963－5×597＝14978）。原告在華
        南銀行開戶時間為八十六年六月二十三日，介紹人即為被告公司，是原告入
        廠時間至遲為八十六年六月二十三日至九十一年十二月五日，共五年五月十
        二日，應以五年六個月計，應有預告期間三十日。資遣費為九萬八千五百零
        五元｛〔5 +（6÷12）〕×17910 = 98505｝，預告期間工資為一萬七千九百
        十元（597×30＝17910），原告得請求金額：一十萬一千四百三十七元（
        98505＋00000－00000＝101437）。
      9.壬○○：勞動契約終止前六個月匯入如附表三所示之金額，平均工資為六百
        八十五元，每月平均工資二萬零五百五十元（1254 20÷183＝685；685×30
        ＝20550）。九十二年元月三日被告匯入二萬零五百元，其中應扣除九十一年
        十二月一日至同月五日之工資，故已給付作為預告期間工資或資遣費之款項
        為一萬七千零七十五元（20500－5×685＝17075）。原告在華南銀行開戶時
        間為八十六年十月二十九日，介紹人即為被告公司，是被告入廠時間至遲應
        為八十六年十月二十九日至九十一年十二月五日，共五年一個月六日，應以
        五年二個月計，應有預告期間三十日。核算資遣費為十萬六千一百七十五元
        ｛〔5 +（2÷12）〕×20550 = 106175｝，預告期間工資為二萬零五百五十
        元（685×30＝20550），原告得請求金額：一十萬九千六百五十元（106175
        ＋00000－00000＝109650）。
      10.戊○○：勞動契約終止前六個月匯入如附表三所示之金額，平均工資為五百
        四十元，每月平均工資一萬六千四百六十五元（98789÷183＝540；540×30
        ＝16200原告誤算為16465）。九十二年元月三日被告匯入一萬五千三百八十
        五元，其中應扣除九十一年十二月一日至同月五日之工資，故已給付作為預
        告期間工資或資遣費之款項為一萬二千六百八十五元（15385－5×540＝
        12685）。原告在華南銀行開戶日為八十九年五月十五日開戶，至九十一年十
        二月五日，為二年六月二十一日，應以二年七月計，應有預告期間二十日。
        核算資遣費為四萬二千五百三十五元｛〔2＋（7÷12）〕×16465＝42535｝
        ，預告期間工資為一萬零八百元（540×20＝10800），原告得請求金額：四
        萬零六百五十元（42535＋00000－00000＝40650）。
      11.子○○：勞動契約終止前六個月匯入如附表三所示之金額，平均工資為六百
        六十元，每月平均工資一萬九千八百元（120754÷183＝660；660×30＝
        19800）。九十二年元月五日被告匯入一萬八千六百九十一元，其中應扣除九
        十一年十二月一日至同月五日之工資，故已給付作為預告期間工資或資遣費
        之款項為一萬五千三百九十一元（18691－5×660＝15391）。原告進入被告
        公司最遲為應投保時間八十四年八月十二日至九十一年十二月五日，共七年
        三個月二十三日，應以七年四個月計，應有預告期間三十日。核算資遣費為
        十四萬五千二百元｛〔7＋（4÷12）〕×19800＝145200｝，預告期間工資為
        一萬九千八百元（660×30＝19800），原告得請求金額：一十四萬九千六百
        零九元（145200＋00000－0000＝149609）。
      12.丑○○：勞動契約終止前六個月匯入如附表三所示之金額，平均工資為五百
        七十二元，每月平均工資一萬七千一百六十元（104587÷183＝572；572 ×
        30＝17160）。九十二年元月五日被告匯入一萬七千元，其中應扣除九十一年
        十二月一日至同月五日之工資，故已給付作為預告期間工資或資遣費之款項
        為一萬四千一百四十元（17000－5×572＝14140）。原告在華南銀行開戶時
        間為八十八年十月六日，介紹人即為被告公司，是原告進入被告公司最遲應
        為八十八年十月六日至九十一年十二月五日，共三年一個月二十九日，應以
        三年二個月計，應有預告期間三十日。核散資遣費為五萬四千三百四十元｛
        〔3＋（2÷12）〕×17160＝54340｝，預告期間工資為一萬七千一百六十元
        （572×30＝17160），原告得請求金額：五萬七千三百六十元（54340＋
        00000－00000＝57360）。
      13.乙○○：勞動契約終止前六個月匯入如附表三所示之金額，平均工資為七百
        六十五元，每月平均工資二萬二千九百五十元（139970÷183＝765；765 ×
        30＝22950）。九十二年元月五日被告匯入二萬一千四百八十八元，其中應扣
        除九十一年十二月一日至同月五日之工資，故已給付作為預告期間工資或資
        遣費之款項為一萬七千六百六十三元（21488－×765＝17663）。依原告在華
        南銀行資料，被告第一次匯款時間為九十年四月四日，金額為一萬七千五百
        元，若以平均工資七百六十五元計算，原告在九十年三月份應工作二十三日
        ，及自九十年三月九日開始進入被告公司工作（原告稱其自九十年二月十九
        日起任職於被告公司，則以九十年四月四日之薪資金額，依此反推計算其到
        職日應為九十年三月九日），至九十一年十二月五日，為一年八個月二十六
        日，應以一年九個月計，應有預告期間二十日。核算資遣費為四萬零一百六
        十三元｛〔1＋（9÷12）〕×22950＝40163｝，預告期間工資為一萬五千三
        百元（765×20＝15300），原告得請求金額：三萬七千八百三十元（40163
        ＋00000－00000＝37830）。
    (四)查原告所提書狀，其中原告辛○○只提出離職前五個月之存摺資料、原告黃戊
      ○○則只提出三個月之存摺資料，以證明渠等之平均工資如何。按被告公司對
      於上開二人所主張之平均工資各為五百一十九元、五百三十六元既不爭執，依
      民事訴訟法第二百八十條第三項規定，視為自認。
    (五)利息部分，原告均自九十二年元月二十八日，兩造第一次在彰化縣勞資關係協
      進會協調之翌日，即九十二年二月二十九日起算。
  三、證據：提出彰化縣勞資關係協進會函暨勞資協調會會議記錄各一份、原告之存
      摺明細十三份、請假卡一紙（以上皆影本）及被告公司變更登記表暨董事監察
      人名冊各一份，並聲請向華南商業銀行彰化分行調取原告十三人之開戶及交易
      明細資料，及向勞工保險局調閱原告之勞保投保相關資料。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、查原告起訴主張渠等原係被告公司設於彰化市○○路「千暉大賣場」之員工，被
    告公司因欲結束該店之營業，於九十一年十二月五日未經預告即告知原告等自翌
    日起停止上班，並僅願意加發給二十日之工資，原告等旋於九十二年元月時申請
    彰化縣勞資關係協會協調，請求被告公司發給資遣費及法定預告期間之工資，被
    告不予同意，為此依勞動基準法第十六條第一項、第十七條之規定請求被告給付
    資遣費及法定預告期間之工資等情，業據其提出彰化縣勞資關係協進會函暨勞資
    協調會會議記錄、原告之存摺明細、請假卡及被告公司變更登記表暨董事監察人
    名冊等為證，並向華南商業銀行彰化分行調取原告十三人之開戶及交易明細資料
    及向勞工保險局調閱原告之勞保投保相關資料核閱屬實，且依被告公司之變更登
    記表所記載，該公司已於九十二年五月二十六日辦理解散登記在案，是原告之主
    張堪信為真。
三、按「非有左列情事之一者，雇主不得預告勞工終止勞動契約：一、歇業或轉讓時
    ．．．」，又「雇主依第十一條或第十三條但書規定終止勞動契約者，其預告期
    間依左列各款之規定：一、繼續工作三個月以上一年未滿者，於十日前預告之。
    二、繼續工作一年以上三年未滿者，於二十日前預告之。三、繼續工作三年以上
    者，於三十日前預告之。．．．雇主未依第一項規定期間預告而終止契約者，應
    給付預告期間之工資」，勞動基準法第十一條、第十六條第一項、第三項分別定
    有明文。
    本件被告未行預告，遽於九十一年十二月五日告知原告等於翌日起停止營業，終
    止兩造間系爭勞動契約，依上揭規定，渠等向被告請求給付預告期間之工資，自
    屬有據。再按雇主依前條終止勞動契約者，應依左列規定發給勞工資遣費：(一)在
    同一雇主之事業單位繼續工作，每滿一年發給相當於一個月平均工資之資遣費。
    (二)依前款計算之剩餘月數，或工作未滿一年者，以比例計給之。未滿一個月者以
    一個月計，勞動基準法第十七條定有明文。因之，原告據此請求被告給付資遺費
    及預告期間工資，於法核無不合。
四、又按勞工退休金基數之標準，係指核准退休時一個月平均工資，所謂平均工資則
    指計算事由發生之當日前六個月所得工資總額除以該時間之總日數而言，勞基法
    第五十五條第二項、第二條第四款亦定有明文。查被告於九十一年十二月六日起
    終止兩造之勞動契約，此事由發生之當日前六個月應為九十一年六月份至十一月
    份，依附表二所示各該月被告匯入原告帳戶之薪資金額計算，原告之日平均工資
    及月平均工資即如附表三所示。再雇主依勞動基準法第十六條第一項之規定應給
    付勞工預告期間之工資，可依平均工資標準計給（內政部七十五年七月三日台
    內勞字第419200號文可參照）。是原告得請求之資遣費及預告期間之工資分論如
    左：
  (一)寅○○：於八十四年六月十二日到職，此有原告之九十一年度請假卡在卷可稽，
    ，任職至九十一年十二月五日，共七年五個月二十四天，應以七年六個月計，應
    有預告期間三十日，資遣費應發給七˙五個月平均工資，核計資遣費為十六萬九
    千六百五十元，預告期間工資為二萬二千六百二十元，因被告於九十二年元月三
    日給付原告二萬二千五百元，扣除九十一年十二月一日至同月五日之工資三千七
    百七十元，尚應扣除一萬八千七百三十元，原告得請求金額共計為十七萬三千五
    百四十元。
  (二)卯○○：其華南銀行彰化分行薪資帳戶開戶日期為八十七年七月三日，同年八月
    五日即匯入一個月薪資，則八十七年七月三日應為到職日，此有原告於上開銀行
    之開戶及存款往來明細表可稽，任職至九十一年十二月五日，共四年五個月三天
    ，應以四年六個月計，應有預告期間三十日，資遣費應發給四˙五個月平均工資
    ，核計資遣費為九萬七千六百零五元，預告期間工資為二萬一千六百九十元，因
    被告於九十二年元月三日給付原告二萬零八百三十三元，扣除九十一年十二月一
    日至同月五日之工資三千六百十五元，尚應扣除一萬七千二百十八元，原告得請
    求金額共計為十萬二千零七十七元。
  (三)庚○○：其華南銀行彰化分行薪資帳戶啟用日期為八十九年四月二十九日，同年
    五月五日匯入薪資六千零六十五元，推算到職日為八十九年四月十八日，此有原
    告於上開銀行之開戶及存款往來明細表可稽，任職至九十一年十二月五日，共二
    年七個月十八天，應以二年八個月計，應有預告期間二十日，資遣費應發給二˙
    六七個月平均工資，核計資遣費為四萬八千六百二十元，預告期間工資為一萬二
    千一百四十元，因被告於九十二年元月三日給付原告一萬六千七百零三元，扣除
    九十一年十二月一日至同月五日之工資三千零三十五元，尚應扣除一萬三千六百
    六十八元，原告得請求金額共計為四萬七千零九十二元。
  (四)丁○○：於八十六年二月二十日起由被告公司加入勞工保險，以該日為到職日，
    此有原告勞工保險被保險人投保資料表可稽，任職至九十一年十二月五日，共五
    年九個月十五天，應以五年十個月計，應有預告期間三十日，資遣費應發給五˙
    八三三個月平均工資，核計資遣費為十二萬七千七百五十元，預告期間工資為二
    萬一千九百元，因被告於九十二年元月三日給付原告一萬九千六百八十二元，扣
    除九十一年十二月一日至同月五日之工資三千六百五十元，請求金額尚應扣除一
    萬六千零三十二元（原告誤算為一萬八千七百三十元），原告得請求金額共計為
    十三萬三千六百十八元，請求原告僅請求十三萬零九百二十元。
  (五)辛○○：於八十七年五月十八日起由被告公司加入勞工保險，以該日為到職日，
    此有原告勞工保險被保險人投保資料表可稽，任職至九十一年十二月五日，共四
    年六個月二十天，應以四年七個月計，應有預告期間三十日，資遣費應發給四˙
    五八三個月平均工資，原告九十一年六月至十月所領薪資均未達最低工資一萬五
    千八百四十元，故應以每月一萬五千八百四十元計算平均工資為五百一十九元，
    每月平均工資為一萬五千五百七十元，核計資遣費為七萬一千三百六十三元，預
    告期間工資為一萬五千五九百七十元，因被告於九十一年十二月五日另給付原告
    五千二百三十四元，扣除九十一年十二月一日至同月五日之工資二千五百九十五
    元，請求金額尚應扣除二千六百三十九元，原告得請求金額共計為八萬四千二百
    九十四元。
  (六)甲○○：其華南銀行彰化分行薪資帳戶開戶日期為八十八年六月二十八日，隔月
    五日即匯入薪資一萬零七百三十二元，此有原告於上開銀行之開戶及存款往來明
    細表可稽，是原告到職日至遲應為八十八年六月二十八日，任職至九十一年十二
    月五日，共三年五個月七天，應以三年六月計，應有預告期間三十日，資遣費應
    發給三˙五個月平均工資，核計資遣費為五萬五千九百六十五元，預告期間工資
    為一萬五千九百九十元，因被告於九十一年十二月五日另給付原告五千二百九十
    元，扣除九十一年十二月一日至同月五日之工資二千六百六十五元，請求金額尚
    應扣除二千六百二十五元，原告得請求金額共計為六萬九千三百三十元。
  (七)己○○：於八十六年七月二十八日起由被告公司加入勞工保險，以該日為到職日
    ，此有原告勞工保險被保險人投保資料表可稽，任職至九十一年十二月五日，共
    五年四個月八天，應以五年五月計，應有預告期間三十日，資遣費應發給五˙四
    一七個月平均工資，核計資遣費為十一萬四千四百元，預告期間工資為二萬一千
    一百二十元，因被告於九十二年一月三日匯予原告一萬九千四百十三元，扣除九
    十一年十二月一日至同月五日之工資三千五百二十元，請求金額尚應扣除一萬五
    千八百九十三元，原告得請求金額共計為十一萬九千六百二十七元。
  (八)癸○○：其華南銀行彰化分行薪資帳戶開戶日期為八十六年六月二十三日，隔月
    四日即匯入薪資一萬一千五百八十九元，此有原告於上開銀行之開戶及存款往來
    明細表可稽，是原告到職日至遲應為八十六年六月二十三日，任職至九十一年十
    二月五日，共五年五個月十二天，應以五年六個月計，應有預告期間三十日，資
    遣費應發給五˙五個月平均工資，核計資遣費為九萬八千五百零五元，預告期間
    工資為一萬七千九百十元，因被告於九十二年一月三日另給付原告一萬七千九百
    六十三元，扣除九十一年十二月一日至同月五日之工資二千九百八十五元，請求
    金額尚應扣除一萬四千九百七十八元，原告得請求金額共計為十萬一千四百三十
    七元。
  (九)壬○○：其華南銀行彰化分行薪資帳戶開戶日期為八十六年十月二十九日，同年
    十二月五日匯入薪資二萬元，此有原告於上開銀行之開戶及存款往來明細表可稽
    ，是原告到職日至遲應為八十六年十月二十九日，任職至九十一年十二月五日，
    共五年一個月六天，應以五年二個月計，應有預告期間三十日，資遣費應發給五
    ˙一六七個月平均工資，核計資遣費為十萬六千一百七十五元，預告期間工資為
    二萬零五百五十元，因被告於九十二年一月三日另匯予原告二萬零五百元，扣除
    九十一年十二月一日至同月五日之工資三千四百二十五元，請求金額尚應扣除一
    萬七千零七十五元，原告得請求金額共計為十萬九千六百五十元。
  (十)戊○○：其華南銀行彰化分行薪資帳戶開戶日期為八十九年五月十五日，隔月五
    日匯入薪資一萬七千一百三十七元，此有原告於上開銀行之開戶及存款往來明細
    表可稽，是原告到職日至遲應為八十九年五月十五日，任職至九十一年十二月五
    日，共二年六個月二十一天，應以二年七個月計，應有預告期間二十日，資遣費
    應發給二˙五八三個月平均工資，核計資遣費為四萬一千八百五十元，預告期間
    工資為一萬零八百元，因被告於九十二年一月三日另匯予原告一萬五千三百八十
    五元，扣除九十一年十二月一日至同月五日之工資二千七百元，請求金額尚應扣
    除一萬二千六百八十五元，原告得請求金額共計為三萬九千九百六十五元，惟原
    告請求四萬零六百五十元。
  (十一)子○○：於八十四年八月十二日起由被告公司加入勞工保險，以該日為到職日，
    此有原告勞工保險被保險人投保資料表可稽，任職至九十一年十二月五日，共七
    年三個月二十三天，應以七年四月計，應有預告期間三十日，資遣費應發給七˙
    三三個月平均工資，核計資遣費為十四萬五千二百元，預告期間工資為一萬九千
    八百元，因被告於九十二年一月三日匯予原告一萬八千六百九十一元，扣除九十
    一年十二月一日至同月五日之工資三千三百元，請求金額尚應扣除一萬五千三百
    九十一元，原告得請求金額共計為十四萬九千六百零九元。
  (十二)丑○○：其華南銀行彰化分行薪資帳戶開戶日期為八十八年十月六日，隔月五日
    匯入薪資一萬七千五百四十九元，此有原告於上開銀行之開戶及存款往來明細表
    可稽，是原告到職日至遲應為八十八年十月六日，任職至九十一年十二月五日，
    共三年二個月，應以三年二個月計，應有預告期間三十日，資遣費應發給三˙一
    六七個月平均工資，核計資遣費為五萬四千三百四十元，預告期間工資為一萬七
    千一百六十元，因被告於九十二年一月三日另匯予原告一萬七千元，扣除九十一
    年十二月一日至同月五日之工資二千八百六十元，請求金額尚應扣除一萬四千一
    百四十元，原告得請求金額共計為五萬七千三百六十元。
  (十三)乙○○：其華南銀行彰化分行薪資帳戶由被告於九十年四月四日匯入第一筆薪資
    一萬七千五百元，推算到職日為九十年三月九日，此有原告於上開銀行之開戶及
    存款往來明細表可稽，任職至九十一年十二月五日，共一年八個月二十六天，應
    以一年九個月計，應有預告期間二十日，資遣費應發給一˙七五個月平均工資，
    核計資遣費為四萬零一百六十三元，預告期間工資為一萬五千三百元，因被告於
    九十二年元月三日給付原告二萬一千四百八十八元，扣除九十一年十二月一日至
    同月五日之工資三千八百二十五元，尚應扣除一萬七千六百六十三元，原告得請
    求金額共計為三萬七千八百元，惟原告請求三萬七千八百三十元。
五、從而，原告依勞動基準法第十六條第一項、第十七條之規定請求被告給付如附表
    一所示判決應給付金額之資遣費及法定預告期間工資暨均自起訴狀繕本送達之翌
    日即九十二年四月十一日起至清償日止，按週年利率百分之五計算之法定利息，
    為有理由，應予准許，原告戊○○、乙○○逾此部分之請求，則無理由，應予駁
    回。
六、原告勝訴部分均未逾五十萬元，由本院依職權宣告假執行，其餘原告戊○○、乙
    ○○假執行之聲請，因訴之駁回而失所附麗，不予准許。
七、結論：本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
    第一項前段、第七十九條但書、第三百八十九條第一項第五款，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                        民事第二庭
~B法      官  黃倩玲
右為正本係照原作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年     十二     月      五      日
~B法院書記官  林憲男
附表一
┌───┬───────────────┬────────────────┐
│原  告│判決應給付之金額（新台幣／元）│原告請求給付之金額（新台幣／元）│
├───┼───────────────┼────────────────┤
│寅○○│             一七三五四０元   │                         同右   │
├───┼───────────────┼────────────────┤
│卯○○│             一０二０七七元   │                         同右   │
├───┼───────────────┼────────────────┤
│庚○○│               四七０三二元   │                         同右   │
├───┼───────────────┼────────────────┤
│丁○○│             一三０九二０元   │                         同右   │
├───┼───────────────┼────────────────┤
│辛○○│               八四二九四元   │                         同右   │
├───┼───────────────┼────────────────┤
│甲○○│               六九三三０元   │                         同右   │
├───┼───────────────┼────────────────┤
│己○○│             一一九六二七元   │                         同右   │
├───┼───────────────┼────────────────┤
│癸○○│             一０一四三七元   │                         同右   │
├───┼───────────────┼────────────────┤
│壬○○│             一０九六五０元   │                         同右   │
├───┼───────────────┼────────────────┤
│戊○○│               三九九六五元   │                 四０六五０元   │
├───┼───────────────┼────────────────┤
│子○○│             一四九六０九元   │                         同右   │
├───┼───────────────┼────────────────┤
│丑○○│               五七三六０元   │                         同右   │
├───┼───────────────┼────────────────┤
│乙○○│               三七八００元   │                 三七八三０元   │
└───┴───────────────┴────────────────┘
附表二
┌────┬──────────────────────────────┬───┬───┐
│        │勞動契約終止前六月薪資明細（以下金額均為新台幣／元）        │日平均│月平均│
├────┼────┬────┬────┬────┬────┬─────┤工  資│工  資│
│ 姓 名  │九十一年│九十一年│九十一年│九十一年│九十一年│九十一年  │      │      │
│        │六月份  │七月份  │八月份  │九月份  │十月份  │十一月份  │      │      │
├────┼────┴────┴────┴────┴────┴─────┤      │      │
│        │合計事由發生前六個月總日數為一八三日                        │      │      │
├────┼────┬────┬────┬────┬────┬─────┼───┼───┤
│寅○○  │  23000 │  23000 │  23000 │  23000 │  23000 │  23000   │754   │22620 │
├────┼────┼────┼────┼────┼────┼─────┼───┼───┤
│卯○○  │  21000 │  23000 │  22000 │  22228 │  22000 │  22000   │ 723  │21690 │
├────┼────┼────┼────┼────┼────┼─────┼───┼───┤
│庚○○  │  17227 │  19052 │  18915 │  18542 │  19531 │  17761   │ 607  │18210 │
├────┼────┼────┼────┼────┼────┼─────┼───┼───┤
│丁○○  │  21505 │  22005 │  22453 │  22389 │  21982 │  23331   │ 730  │21900 │
├────┼────┼────┼────┼────┼────┼─────┼───┼───┤
│辛○○  │  15792 │  15036 │  15792 │  15792 │  13670 │  15874   │ 519  │15570 │
├────┼────┼────┼────┼────┼────┼─────┼───┼───┤
│甲○○  │  16977 │  16053 │  16323 │  15489 │  15933 │  16762   │ 533  │15990 │
├────┼────┼────┼────┼────┼────┼─────┼───┼───┤
│倪樁琇  │  19983 │  21483 │  22157 │  21471 │  21459 │  22263   │ 704  │21120 │
├────┼────┼────┼────┼────┼────┼─────┼───┼───┤
│癸○○  │  16857 │  17855 │  18741 │  16776 │  19031 │  19952   │ 597  │17910 │
├────┼────┼────┼────┼────┼────┼─────┼───┼───┤
│壬○○  │  21000 │  21000 │  20402 │  21000 │  21000 │  21000   │ 685  │20550 │
├────┼────┼────┼────┼────┼────┼─────┼───┼───┤
│戊○○  │  16769 │  17181 │  16108 │  16843 │  16003 │  15885   │ 540  │16200 │
│        │        │        │        │        │        │          │      │原告誤│
│        │        │        │        │        │        │          │      │算為  │
│        │        │        │        │        │        │          │      │16465 │
├────┼────┼────┼────┼────┼────┼─────┼───┼───┤
│子○○  │  20227 │  20227 │  20227 │  20203 │  19679 │  20191   │ 660  │19800 │
├────┼────┼────┼────┼────┼────┼─────┼───┼───┤
│丑○○  │  17500 │  17500 │  17438 │  17689 │  16960 │  17500   │ 572  │17160 │
├────┼────┼────┼────┼────┼────┼─────┼───┼───┤
│乙○○  │  23005 │  22597 │  26263 │  23135 │  22482 │  22488   │ 765  │22950 │
└────┴────┴────┴────┴────┴────┴─────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
