【裁判字號】    92,聲,421
【裁判日期】    921128
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四二一號
    聲  請  人  戊○○
    相  對  人  癸○
                丁○○
                己○○
                丑○○
                寅○○
                甲○○
                子○○
                卯○○
                庚○○
                辰○○
                辛○○
                宙○○
                乙○○
                壬○○
                亥○○
                天○○○
                宇○○
                地○○
                戌○○
                未○○
                申○○
                午○○
                酉○○
                巳○
                玄○○○
                丙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人及相對人玄○○○之訴訟費用額確定為如附表二所示之金額及自
本裁定送達之翌日起至清償日止，按週年利率百分之五加計之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院八十七年度字第一０二二號、台
    灣高等法院台中九十二年度上易字第一九二號判決確定，其第一、二審訴訟費用
    應由聲請人及相對人按如附表二所示比例負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，又確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息，民事訴訟法第九十一條第一、二項分別定有明文。經
    本院調卷審查後，本件訴訟費用計算後如附表一所示，聲請人及相對人玄○○○
    已支出之金額均逾其應負擔之訴訟費用額，是其他相對人應賠償聲請人及玄○○
    ○之訴訟費用額，依附表二計算後，確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  邱柏滄
~F0
~T40
附表一（計算書）：
┌──────────┬────────────┬─────────────────┐
│項                目│金額（新台幣）          │備        註                      │
├──────────┼────────────┼─────────────────┤
│第一審裁判費        │四千五百一十二元        │聲請人支出                        │
├──────────┼────────────┼─────────────────┤
│第一審送達郵費      │一萬六千八百零五元      │聲請人支出                        │
├──────────┼────────────┼─────────────────┤
│第一審旅費          │一千八百元              │聲請人支出                        │
├──────────┼────────────┼─────────────────┤
│第一審測量費        │二萬零八百元            │聲請人支出                        │
├──────────┼────────────┼─────────────────┤
│第一審公示送達裁判費│九十元                  │聲請人支出                        │
├──────────┼────────────┼─────────────────┤
│第一審公示送達登報費│七百元                  │聲請人支出                        │
├──────────┼────────────┼─────────────────┤
│第一審鑑定費        │五萬三千三百元          │聲請人支出                        │
├──────────┼────────────┼─────────────────┤
│第二審裁判費        │五千一百六十六元        │相對人玄○○○支出                │
├──────────┼────────────┼─────────────────┤
│第二審送達郵費      │一千八百八十五元        │聲請人支出五百二十五元，相對人鄭洪│
│                    │                        │嘉子支出一千三百六十元            │
├──────────┼────────────┼─────────────────┤
│第二審公示送達裁判費│四十五元                │聲請人支出                        │
├──────────┼────────────┼─────────────────┤
│第二審公示送達登報費│一千元                  │聲請人支出                        │
├──────────┼────────────┼─────────────────┤
│合                計│一十萬六千一百零三元    │聲請人支出九萬九千五百七十七元    │
│                    │                        │相對人玄○○○支出六千五百二十六元│
└──────────┴────────────┴─────────────────┘
附表二：
┌─────────┬─────────┬─────────┬─────────────────┐
│相對人姓名        │訴訟費用負擔比例  │應負擔訴訟費用    │應賠償及應受賠償金額（新台幣）    │
├─────────┼─────────┼─────────┼─────────────────┤
│癸○              │二二分之二        │九千六百四十六元  │應賠償聲請人九千四百八十一元、    │
│                  │                  │                  │相對人玄○○○一百六十五元        │
├─────────┼─────────┼─────────┼─────────────────┤
│巳○、玄○○○    │連帶負擔二二分之一│四千八百二十三元  │玄○○○應受賠償一千七百零三元    │
│                  │                  │                  │（其與巳○內部應分擔之費用，不在本│
│                  │                  │                  │  件計算範圍）                    │
├─────────┼─────────┼─────────┼─────────────────┤
│丁○○            │六六分之一        │一千六百零八元    │應賠償聲請人一千五百八十元、      │
│                  │                  │                  │相對人玄○○○二十八元            │
├─────────┼─────────┼─────────┼─────────────────┤
│戊○○            │六六分之一        │一千六百零八元    │應受賠償九萬七千九百六十九元      │
├─────────┼─────────┼─────────┼─────────────────┤
│己○○            │六六分之一        │一千六百零八元    │應賠償聲請人一千五百八十元、      │
│                  │                  │                  │相對人玄○○○二十八元            │
├─────────┼─────────┼─────────┼─────────────────┤
│丑○○            │二二分之二        │九千六百四十六元  │應賠償聲請人九千四百八十一元、    │
│                  │                  │                  │相對人玄○○○一百六十五元        │
├─────────┼─────────┼─────────┼─────────────────┤
│寅○○            │二二分之二        │九千六百四十六元  │應賠償聲請人九千四百八十一元、    │
│                  │                  │                  │相對人玄○○○一百六十五元        │
├─────────┼─────────┼─────────┼─────────────────┤
│甲○○            │二二分之二        │九千六百四十六元  │應賠償聲請人九千四百八十一元、    │
│                  │                  │                    相對人玄○○○一百六十五元        │
├─────────┼─────────┼─────────┬─────────────────┤
│子○○            │二二分之一        │四千八百二十三元  │應賠償聲請人四千七百四十一元      │
│                  │                  │                  │相對人玄○○○八十二元            │
├─────────┼─────────┼─────────┼─────────────────┤
│卯○○            │一一０分之一      │九百六十四元      │應賠償聲請人九百四十八元、        │
│                  │                  │                  │相對人玄○○○十六元              │
├─────────┼─────────┼─────────┼─────────────────┤
│庚○○            │一一０分之一      │九百六十四元      │應賠償聲請人九百四十八元、        │
│                  │                  │                  │相對人玄○○○十六元              │
├─────────┼─────────┼─────────┼─────────────────┤
│辰○○            │一一０分之一      │九百六十四元      │應賠償聲請人九百四十八元、        │
│                  │                  │                  │相對人玄○○○十六元              │
├─────────┼─────────┼─────────┼─────────────────┤
│辛○○            │一一０分之一      │九百六十四元      │應賠償聲請人九百四十八元、        │
│                  │                  │                  │相對人玄○○○十六元              │
├─────────┼─────────┼─────────┼─────────────────┤
│宙○○            │六六分之四        │六千四百三十元    │應賠償聲請人六千三百二十元、      │
│                  │                  │                  │相對人玄○○○一百一十元          │
├─────────┼─────────┼─────────┼─────────────────┤
│乙○○            │六六分之四        │六千四百三十元    │應賠償聲請人六千三百二十元、      │
│                  │                  │                  │相對人玄○○○一百一十元          │
├─────────┼─────────┼─────────┼─────────────────┤
│壬○○            │三三分之五        │一萬六千零七十六元│應賠償聲請人一萬五千八百零一元    │
│                  │                  │                  │、相對人玄○○○二百七十五元      │
├─────────┼─────────┼─────────┼─────────────────┤
│亥○○            │二二分之二        │九千六百四十六元  │應賠償聲請人九千四百八十一元、    │
│                  │                  │                  │相對人玄○○○一百六十五元        │
├─────────┼─────────┼─────────┼─────────────────┤
│天○○○、宇○○、│                  │                  │                                  │
│地○○、未○○、陳│連帶負擔二二分之二│九千六百四十六元  │應連帶賠償聲請人九千四百八十一元  │
│俊卿、申○○、陳秀│                  │                  │、相對人玄○○○一百六十五元      │
│玉、陳秀梨        │                  │                  │                                  │
├─────────┼─────────┼─────────┼─────────────────┤
│丙○○            │一一０分之一      │九百六十五元      │應賠償聲請人九百四十九元、        │
│                  │                  │                  │相對人玄○○○十六元              │
├─────────┴─────────┴─────────┴─────────────────┤
│說明：本件係依聲請人及相對人玄○○○應受賠償金額之比例，計算其餘相對人應分別賠償聲請人及相對人│
│      玄○○○之金額。                                                                        │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
