【裁判字號】    92,聲,1013
【裁判日期】    921128
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第一○一三號
    聲  請  人    己○○
    相  對  人    丁○○      .
                  戊○○      .
                              .
                  丙○○○    .
                  甲○○      .
                  乙○○      .
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
聲請人與相對人應負擔之訴訟費用額確定如附表二所示，及自本裁定送達相對人之翌
日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，業經本院九十年度訴字第三二二號判決
    確定，其第一審訴訟費用應由聲請人己○○負擔四分之一；相對人甲○○、乙○
    ○、丙○○○各負擔六分之一；相對人戊○○、丁○○各負擔八分之一。
二、經本院調卷審查後，聲請人與相對人應負擔之訴訟費用額，確定依後附之附表二
    所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月    二十八    日
~B    書記官  侯學義
~F0
~T40
┌───────────────────────────────────┐
│附表一：計算書                                                        │
├───────┬────────────┬──────────────┤
│項         目 │    金  額（新台幣）    │  備                    註  │
├───────┼────────────┼──────────────┤
│第一審裁判費  │     貳萬壹仟零伍拾壹元 │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審送達郵費│     貳仟玖佰玖拾元     │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審旅費    │     貳仟元             │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審地政規費│     伍佰捌拾元         │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審複丈費  │     壹萬捌仟肆佰元     │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審地籍圖冊│     壹仟玖佰玖拾元     │由聲請人所繳納              │
│閱覽抄錄費    │                        │                            │
├───────┼────────────┼──────────────┤
│合          計│     肆萬柒仟零壹拾壹元 │由聲請人己○○負擔四分之一；│
│              │                        │相對人甲○○、乙○○、侯柯素│
│              │                        │花各負擔六分之一；相對人侯章│
│              │                        │程、丁○○各負擔八分之一    │
└───────┴────────────┴──────────────┘
┌───────────────────────────────────┐
│附表二：                                                              │
├───────┬─────────┬─────────────────┤
│當 事 人 姓 名│  應 負 擔 比 例  │  應負擔之訴訟費用額（新台幣）    │
├───────┼─────────┼─────────────────┤
│聲請人己○○  │     四分之一     │      壹萬壹仟柒佰伍拾元        │
├───────┼─────────┼─────────────────┤
│相對人甲○○  │     六分之一     │      柒仟捌佰拾伍元            │
├───────┼─────────┼─────────────────┤
│相對人乙○○  │     六分之一     │      柒仟捌佰拾伍元            │
├───────┼─────────┼─────────────────┤
│相對人丙○○○│     六分之一     │      柒仟捌佰拾伍元            │
├───────┼─────────┼─────────────────┤
│相對人戊○○  │     八分之一     │      伍仟捌佰柒拾陸元伍角        │
├───────┼─────────┼─────────────────┤
│相對人丁○○  │     八分之一     │      伍仟捌佰柒拾陸元伍角        │
└───────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
