【裁判字號】    92,除,422
【裁判日期】    921128
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第四二二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，於民國年月日辯論終結，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二００號公示催告。
二、所定申報權利期間，已於民國九十二年十一月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
~B臺灣嘉義地方法院民事第一庭
~B        法  官  吳昀儒
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年     十一     月    二十八    日
~B        書記官  楊國色
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第四二二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│大詠鋁業股份有限公│彰化商業銀行大林分│九十二年四月二十六日  │壹萬玖仟玖佰伍拾│0000000  │    │
│  │司吳滿男          │行                │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
