【裁判字號】    92,聲,1006
【裁判日期】    921128
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第一○○六號
    聲  請  人  甲○○
    送達代收人  林崑地律師
    相  對  人  丁○○
                己○○
                壬○○○
                丙○○
                辛○○
                乙○○
                戊○○
                庚○○
右列當事人間請求協同辦理分割登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
本件訴訟費用確定為新台幣（下同）肆萬肆仟貳佰捌拾捌元，應由相對人各自負擔肆
仟壹佰伍拾貳元，及至清償日止，按年息百分之五計算利息，聲請人應負擔壹萬壹仟
零柒拾貳元。
    理      由
一、聲請人與相對人間因請求協同辦理分割登記事件而訴訟，訴訟費用應由聲請人負
    擔四分之一，相對人平均負擔四分之三，本案（九十二年度訴字第三四一號）因
    雙方未上訴而確定，有本院判決確定證明書附卷可證，因此，聲請人可以聲請確
    定訴訟費用額。
二、本院調卷審查後，本案訴訟費用共計四萬四千二百八十八元，聲請人計算書所列
    四萬七千六百零九元，應扣除三千三百二十一元元，其餘四萬四千二百八十八元
    可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年    十一    月      二十八  日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年    十一    月      二十八  日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表一：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │三萬七千九百八十九元  │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │一千二百六十九元      │原繳納四千五百九十元，之後退│
│                │                      │還三千三百二十一元。        │
├────────┼───────────┼──────────────┤
│複丈費          │四千八百元            │                            │
├────────┼───────────┼──────────────┤
│地政規費        │二百三十元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │四萬四千二百八十八元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
