【裁判字號】    92,簡上,17
【裁判日期】    921128
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度簡上字第一七號
    上  訴  人  甲○○
右列上訴人即被告因違反菸酒管理法案件，不服本院羅東簡易庭九十二年度羅簡字第
七九號，中華民國九十二年五月二十一日第一審判決（聲請簡易判決處刑案號：臺灣
宜蘭地方法院檢察署九十一年度偵字第三三二六號），提起上訴，本院管轄之第二審
合議庭判決如左：
    主  文
原判決撤銷。
甲○○產製私酒，累犯，處有期徒刑月。如易科罰金，以佰元折算壹日。扣案如
附表一、二所列之物，均沒收之。
    事  實
一、甲○○前於民國八十六年間因偽造文書案件，經法院判處有期徒刑一年十月確定
    ，八十八年十一月二日縮刑期滿假釋出監，八十九年七月三十日假釋期滿執行完
    畢。詎猶不知悛悔，復自九十一年九月間某日起，至同年十二月十一日止，在其
    所租用位於宜蘭縣冬山鄉○○村○○○路三七六號倉庫內，以如附表一、二所示
    之物，未經許可即自行產製私酒。嗣於九十一年十二月十一日十二時四十五分遭
    法務部調查局宜蘭縣調查站在宜蘭縣羅東鎮○○路三五巷十八號搜索查獲，並扣
    得如附表所示之私酒與供產製私酒之原料、器具及所用之物。
二、案經法務部調查局宜蘭縣調查站移送臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○迭自警詢至偵審中，皆對其自九十一年九月間某日起至同年十二
    月十一日止，未經許可自行在位於宜蘭縣冬山鄉○○村○○○路三七六號其所承
    租之倉庫內，以如附表一、二所示各項物品產製私酒之事實不諱，核與證人乙○
    ○於本院審理中到庭結證情節大致契合，復有如附表一、二所示之各項產製私酒
    工具及其所有供犯罪所用之物扣案可佐，是被告未經許可產製私酒之行為已臻明
    確，洵堪認定。至被告所執：其產製私酒仍在研發階段，目的在蒐集日後申請合
    法製酒執照所需之各項數據，且其係以手工產製私酒，亦無對外販售之意，應適
    用菸酒管理法第四十六條但書之規定免予處罰等辯詞，經查實屬無據，尚難採憑
    。蓋：
  (一)證人乙○○僅親眼見聞被告在宜蘭縣冬山鄉○○村○○○路三七六號倉庫釀造酒
    類，但不知被告究否係在研發階段之事實，業據證人乙○○於本院審理時到庭結
    證綦詳（見本院九十二年十一月十八日審理筆錄）。是證人乙○○所為證言，要
    難據以作為認定被告所辯真實之有利基準。
  (二)觀諸卷附臺灣自來水股份有限公司第八區管理處九十二年七月二十一日台水八工
    字第０九二０００五二０九０號函、成林企業社同年八月一日向宜蘭縣政府環境
    保護局提出之申請書及同年八月七日成林企業社與陳根旺簽立之同意書、陳根旺
    養豬場畜牧場登記證書、土地登記謄本、宜蘭縣蘇澳鎮公所都市計畫土地使用分
    區（或公共設施用地）證明書各一份可知，被告迄至九十二年七月間起，始向相
    關主管機關提出許可之申請。是互核被告自九十一年九月間起開始自行產製酒類
    之時起，至其明確向主管機關提出許可申請之時止，期間相距已近一年之遙，是
    被告所持未經許可前自行產製酒類時，僅在研發階段之辯解，實難採信。況細究
    卷附成林企業社九十二年八月一日向宜蘭縣政府環境保護局提出之申請書附表二
    所列各欄位中，益徵宜蘭縣環境保護局申請書所附各項污染說明表格，亦僅需就
    「固定污染源」、「水污染」、「廢棄物」等項目，針對總設計產量、是否具固
    定空氣污染源、是否設置發電設施或鍋爐、每日製程之最大用水量、廢水產生量
及廢污水、廢污水處理設施之最大設計量、若有增加或改變生產方式、事業廢棄
    物每日（或每年）產量及種類等相關資料提出說明。換言之，宜蘭縣環境保護局
    審核之項目及內容，本僅在要求提出各項「固定污染源」、「水污染」、「廢棄
    物」等項目提出具體計畫並達述明內容之程度即可，顯非許可有意申請製酒工廠
    之廠商得在未經許可前，自行產製私酒俾以填載前揭表格內之各項數據資料甚明
    。準此可知，被告迭以：其必先研發瞭解各項產製過程中之污染數據後，方得據
    以填寫相關表格之辯解，亦屬無據，委無可採。
  (三)觀諸扣案如附表一、二所列之各項私酒與供產製私酒之原料、器具及物品，即徵
    被告製酒所需之各項資料、原料及器具甚屬完備，釀造成品數量非微，整段釀造
    期間更已達三月有餘。從而，衡以被告釀酒之方式、程序及使用之原料、器具、
    物品等客觀跡證，顯難認定被告係單以手工產製酒類。又證人乙○○亦到庭結證
    稱：甲○○好幾次向其購買雞隻後，煮燒酒雞後請其食用（見本院九十二年十一
    月十八日審理筆錄）等語翔實，故被告釀造酒類後，並非純屬自用之事實，亦稱
    灼然。
  (四)總前各情，本件綜據證人乙○○之證言、卷附被告向各相關主管機關提出之許可
    申請內容及時間扣案如附表一、二所列之各項私酒與供產製私酒之原料、器具、
    物品及被告產製私酒之期間，皆難認被告所執辯解洵與事理相合而可採信，被告
    甲○○未經許可產製私酒且非屬手工並供自用之事證以臻明確，犯行自堪認定，
    應予依法論科。
二、按菸酒管理法業於八十九年四月十九日經總統令公布，並經行政院於九十年十一
    月二十九日以臺九十財字第０六九六七一號令核定自九十一年一月一日正式施行
    。被告甲○○於本法施行後，竟於未經許可前產製私酒之所為，係違反菸酒管理
    法第四十六條前段之產製私酒罪。又其前於八十六年間因犯偽造文書案件，經法
    院判處有期徒刑一年十月確定，八十八年十一月二日縮刑期滿假釋出監，八十九
    年七月三十日（原審誤載為八十九年九月八日）假釋期滿執行完畢等情，亦經其
    到庭自承在卷，復有臺灣高等法院被告全國前案紀錄表一份附卷可考，茲於受有
    期徒刑執行完畢後五年內再犯本件有期徒刑以上之罪，應依刑法第四十七條累犯
    之規定，加重其刑。原審認被告罪證明確，予以論罪科刑，固非無見，惟扣案如
    附表一所示之物，乃被告供產製私酒之原料及器具，如附表二所載之物，則為被
    告所有供犯罪所用之物，且尚未滅失等情，已據被告到庭供陳明確，是原審疏未
    依刑法第三十八條第一項第二款之規定，併予沒收扣案如附表二所載之物，容有
    疏誤，故被告空執辯解提起上訴雖無理由，但既原審判決有前揭疏略之處，本院
    爰依法撤銷原審判決並自為判決。審酌被告之品行、智識程度、犯罪動機、目的
    、手段、釀製酒類數量、時間，及其犯後態度、造成社會整體侵害程度等一切情
    狀，爰酌情量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。扣案
    如附表一、二所示之物，均尚未滅失且分別為被告所有供產製私酒之原料、器具
    ，及供犯罪所用之物，已詳前述，自應分別應依菸酒管理法第五十七條及刑法第
    三十八條第一項第二款之規定，併予諭知沒收之，特此述明。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，菸酒管理法第四十六條前段、第五
十七條，刑法十一條前段、第四十七條、第四十一條第一項、第三十八條第一項第二
款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國     九十二     年    十一    月    二十八    日
                            臺灣宜蘭地方法院刑事第二庭
                                    審判長法  官  黃  永  勝
                                          法  官  林  楨  森
                                          法  官  陳  嘉  年
右正本證明與原本無異。
本件不得上訴。
                                          書記官  詹  玉  惠
中      華      民      國     九十二     年    十一    月    二十八    日
附錄本案論罪科刑法條全文
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
附表一（供產製私酒之原料及器具）
  ┌───┬────────┬─────────────┐
  │編號  │物      品      │數            量          │
  ├───┼────────┼─────────────┤
  │一    │私釀米酒        │一桶                      │
  ├───┼────────┼─────────────┤
  │二    │磅秤            │一只                      │
  ├───┼────────┼─────────────┤
  │三    │假酒測試劑      │三盒                      │
  ├───┼────────┼─────────────┤
  │四    │米酒半成品（三百│二十四桶                  │
  │      │公升）          │                          │
  ├───┼────────┼─────────────┤
  │五    │米酒半成品（一百│二十五桶                  │
  │      │七十五公升）    │                          │
  ├───┼────────┼─────────────┤
  │六    │高梁酒半成品（八│五桶                      │
  │      │十五公升）      │                          │
  ├───┼────────┼─────────────┤
  │七    │米酒成品        │二桶                      │
  ├───┼────────┼─────────────┤
  │八    │米酒成品（白鐵桶│二桶                      │
  │      │）              │                          │
  ├───┼────────┼─────────────┤
  │九    │米酒成品      │一鍋                      │
  ├───┼────────┼─────────────┤
  │十    │米酒成品（二十公│二桶                      │
  │      │升）            │                          │
  ├───┼────────┼─────────────┤
  │十一  │米酒成品（十五罐│一箱                      │
  │      │）              │                          │
  ├───┼────────┼─────────────┤
  │十二  │製酒米          │二袋                      │
  ├───┼────────┼─────────────┤
  │十三  │製酒砂糖        │一袋                      │
  ├───┼────────┼─────────────┤
  │十四  │秤              │二個                      │
  ├───┼────────┼─────────────┤
  │十五  │大食用酒精桶（二│七桶                      │
  │      │百公升）        │                          │
  ├───┼────────┼─────────────┤
  │十六  │小食用酒精桶（二│六桶                      │
  │      │十公升）        │                          │
  ├───┼────────┼─────────────┤
  │十七  │製酒瓦斯桶      │九桶                      │
  ├───┼────────┼─────────────┤
  │十八  │製酒蒸餾器      │一座                      │
  ├───┼────────┼─────────────┤
  │十九  │米酒香料（三罐）│一盒                      │
  ├───┼────────┼─────────────┤
  │二十  │酒精比重器（二支│一組                      │
  │      │）量桶（一支）  │                          │
  ├───┼────────┼─────────────┤
  │二一  │製酒冷凝器      │一座                      │
  ├───┼────────┼─────────────┤
  │二二  │製酒濾水器      │六個                      │
  ├───┼────────┼─────────────┤
  │二三  │米酒成品        │四瓶                      │
  ├───┼────────┼─────────────┤
  │二四  │酒精抽取唧桶    │一支                      │
  ├───┼────────┼─────────────┤
  │二五  │製酒空桶（一百七│六個                      │
  │      │十五公升）      │                          │
  └───┴────────┴─────────────┘
附表二（供犯罪所用之物）
  ┌───┬────────┬─────────────┐
  │編號  │物      品      │數            量          │
  ├───┼────────┼─────────────┤
  │一    │帳冊            │九張                      │
  ├───┼────────┼─────────────┤
  │二    │液態酵素米酒釀造│一冊                      │
  │      │發表會資料      │                          │
  ├───┼────────┼─────────────┤
  │三    │筆記本          │一冊                      │
  ├───┼────────┼─────────────┤
  │四    │廠商簡介資料    │一本                      │
  ├───┼────────┼─────────────┤
  │五    │廠商簡介資料    │一本                      │
  ├───┼────────┼─────────────┤
  │六    │太平洋化工原料公│一張                      │
  │      │司傳單          │                          │
  ├───┼────────┼─────────────┤
  │七    │澱粉類釀酒原理簡│一冊                      │
  │      │介              │                          │
  ├───┼────────┼─────────────┤
  │八    │釀酒機器設計圖  │一張                      │
  ├───┼────────┼─────────────┤
  │九    │運費發票        │七張                      │
  ├───┼────────┼─────────────┤
  │十    │太平洋托運貨物收│一張                      │
  │      │據              │                          │
  ├───┼────────┼─────────────┤
  │十一  │統冠送貨單      │一張                      │
  ├───┼────────┼─────────────┤
  │十二  │製酒筆記原料資料│三張                      │
  └───┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
