【裁判字號】    92,基簡聲,22
【裁判日期】    921128
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定  九十二年度基簡聲字第二二號
    聲  請  人  甲○○
    代  理  人  張秀夏律師
    相  對  人  乙○○
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣捌仟肆佰柒拾元。
    理      由
一、聲請人與相對人間請求拆屋還地等事件，經本院九十年度基簡字第五六三號判決
    確定，其第一審訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人第一審之訴訟費用額，
    連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年    十一    月    二十八      日
~B臺灣基隆地方法院基隆簡易庭
~B            法  官  陳培仁
右為裁定正本係照原本作成。
對於本件裁定如有不服，應於收受送達後十日內向本院提起抗告書狀，述抗告之理
由，抗告於本院合議庭。
中      華      民      國    九十二    年    十二    月      三        日
~B            書記官  林婉瑩
計算書
┌───────┬────────┬────────┐
│項      目    │金  額（新台幣）│備      註      │
├───────┼────────┼────────┤
│第一審裁判費  │一千零八十元    │                │
├───────┼────────┼────────┤
│送達郵費      │六百九十二元    │                │
├───────┼────────┼────────┤
│勘驗旅費      │一千五百元      │                │
├───────┼────────┼────────┤
│複丈費        │五千一百三十元  │                │
├───────┼────────┼────────┤
│本件送達郵費  │六十八元        │                │
├───────┼────────┼────────┤
│合          計│八千四百七十元  │                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
