【裁判字號】    92,瑞小,164
【裁判日期】    921128
【裁判案由】    給付租金
【裁判全文】
臺灣基隆地方法院瑞芳簡易庭小額民事判決  九十二年度瑞小字第一六四號
    原      告  興昌機電有限公司
    法定代理人  廖秀英
    訴訟代理人  袁熠浩
    被      告  林枝花即京旺工程行
當事人間請求給付租金事件，本院於民國九十二年十一月十七日言詞辯論終結，判決
如下：
    主    文
被告應給付原告新臺幣玖萬零佰陸拾捌元，及自民國九十二年十月二十九日起至清
償日止，按年息百分之五計算之利息。
訴訟費用新臺幣壹仟元由被告負擔。
本判決得假執行。
    理由要領
一、按因契約涉訟者，如經當事人定有債務履行地，得由該履行地之法院管轄，民事
    訴訟法第十二條定有明文。本件原告主張雙方租用契約之債務履行地係臺北縣瑞
    芳鎮○○路二九之七號之中油輸油站，有其提出之送貨單記載「深澳（中國石油
    ）」可憑，依上開規定，原告向本院具狀起訴，尚無不合。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：被告於附表所示期間分別向原告租用附表所示之機械器具，租金
    、油料、運費及加計營業稅後之各該應付款項均如附表所示，屢經催討，拒不給
    付，爰訴請判命被告給付新臺幣（下同）九萬零三百六十八元及自起訴狀繕本送
    達翌日起至清償日止，按年息百分之五計算之利息等語，業據原告提出請款明細
    單、租賃送貨單、統一發票（影本附卷）為證；被告經合法通知而未到庭，亦未
    提出書狀為任何聲明或陳述，本院審核上開證物與原告之主張相符，應堪信為真
    實。
四、從而，原告依租賃契約關係請求被告給付九萬零三百六十八元及自起訴狀繕本送
    達翌日即九十二年十月二十九日起至清償日止，按年息百分之五計算之利息，為
    有理由，應予准許。
五、本件係依小額訴訟程序為被告敗訴之判決，應依職權宣告假執行。
六、訴訟費用為一千元，由被告負擔。
中      華      民      國    九十二    年     十一     月    二十八    日
~B臺灣基隆地方法院瑞芳簡易庭
~B    法      官  楊皓清
右正本證明與原本無異。
對於本判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附具繕本。當事人之上訴，非以判決違背法令為理由不
得為之，上訴狀應記載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國    九十二    年     十一     月    二十八    日
~B    法院書記官  郭廷耀
附表（金額單位：新臺幣元）
┌───────┬────────┬────┬───┬───┬─────┐
│   租用期間   │    品    項    │  租金  │ 油料 │ 運費 │合計（加計│
│              │                │        │      │      │營業稅）  │
├───────┼────────┼────┼───┼───┼─────┤
│ 5.--6.７ │Ｃ－１１柴油電焊│ 30,000 │  765 │ 4,000│  36,503  │
│              │發電機一部      │        │      │      │          │
├───────┼────────┼────┼───┼───┼─────┤
│ 6.８--6. │ＣＰ－６１空氣壓│ 36,000 │    0 │ 6,000│  44,100  │
│              │縮機一部        │        │      │      │          │
├───────┼────────┼────┼───┼───┼─────┤
│ 7.８--7.９ │ＣＰ－６２空氣壓│  1,800 │ 1,800│ 7,500│   9,765  │
│              │縮機一部        │        │      │      │          │
├───────┴────────┴────┴───┴───┼─────┤
│                          金額總計                        │  90,368  │
└─────────────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
