【裁判字號】    92,易,2041
【裁判日期】    921128
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第二四一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵緝字第一二一二號
），本院判決如左：
    主  文
丁○○○明知為侵害著作權之物，意圖營利而交付，而侵害他人之著作權，處有期徒
刑捌月。
扣案如附表所示盜版光碟片合計貳拾伍片及電影封面目錄壹冊，均沒收。
    事  實
一、丁○○○曾因違反著作權法案件，經本院以九十一年度簡字第一五○五號判處有
    期徒刑二月，嗣於九十二年六月二十七日執行完畢（未構成累犯）。詎丁○○○
    仍不知悔改，明知如附表所示之影音光碟片，均係未經如附表所示著作財產權人
    之同意，而擅自重製之侵害著作權之物，竟意圖營利，於九十二年四月二十五日
    晚上，在高雄縣鳳山市○○路青年夜市內擺設攤位，並在攤位上擺設合法光碟片
    以魚目混珠，實則販賣如附表所示非法重製之光碟片，以此方式將非法重製之影
    音光碟交付予不特定前來選購之人。嗣於同日二十一時五十分許，為警在上址當
    場查獲，並扣得如附表所示之盜版影音光碟片共計二十五片及電影封面目錄一冊
    。
二、案經如附表所列之著作財產權人訴由高雄市政府警察局三民二分局報告台灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○○固不否認其有於右揭時地，擺設攤位販賣光碟片之事實，惟矢
    口否認有何右揭意圖營利而販賣盜版光碟之犯行，辯稱：伊當天擺攤販賣合法光
    碟片，有年輕人前來問伊有無新的片子，伊說沒有，後來警察就來查緝，伊就在
    攤位旁讓警察搜索，扣案之盜版光碟不是伊所有云云，經查：
 （一）扣案如附表所示之影音光碟片，均係未經如附表所示之著作財產權人同意，
       而為非法重製光碟片之事實，業據告訴代理人江信儀及戊○○於警訊中指訴
       明確，復有財團法人電影及錄影著作保護基金會鑑識報告一份、如附表所示
       著作財產權人之刑事委任狀、印鑑證明書與相關著作權證明文件等資料附卷
       可憑，被告對此亦不爭執，自堪認為真實。
 （二）被告雖否認其有擺設攤位販賣如附表所示之盜版光碟片事實，惟本案查獲之
     經過，已據證人即本案查獲之警員乙○○於偵查及本院審理中證稱：當時是
       告訴代理人先去查看有無盜版片，並問被告有無「防彈武僧」的片，被告說
       有，伊就叫替代役男去買，替代役男也是問有無「防彈武僧」的片，被告說
       有，並將片子賣給替代役男，伊就出面表明警察身分，被告很快就用手要將
       片子毀損，但伊適時阻止，並要替代役男先看好被告，伊要找被告放盜版光
       碟的地方，突然替代役男說人跑掉了，伊就在攤位下找到一些碎紙片，拼湊
       起來後，就是一張被告所住大樓的管理費收據，伊調出口卡後認出就是當天
       在販賣盜版光碟的被告，伊並在被告攤位上查到二、三片盜版光碟，其餘的
       盜版光碟及目錄一本是在被告後方小桌子上查到的，另被告攤位上有擺設合
       法片子，但大都是老舊電影片等語明確，復有查獲現場照片六張及管理服務
       中心代收費收據一紙在卷可憑，而被告並不否認該攤位確係伊所擺設，及前
       揭管理費收據確係伊所有之事實，是被告顯係以擺設攤位，以販賣合法光碟
       為掩護，實則販賣如附表所示查扣盜版光碟之事實，應堪認定。況被告如非
       為警查獲時畏罪心虛，何需立即逃離現場，而不願接受警方盤問？是被告嗣
       後空言否認犯行，顯係臨訟卸責之詞，不足為採。其有為上揭意圖營利而販
       賣盜版光碟之犯行，足堪認定。
二、查被告行為後，著作權法已於九十二年七月九日修正公布，並於同年月十一日生
    效，被告所犯舊著作權法第九十三條第三款、第八十七條第二款，於修正後改列
    為第九十一條之一第三項，比較新舊法結果，以舊法刑度較低，較有利於被告，
    是依刑法第二條第一項但書規定，被告後述所犯著作權法犯行，應以較有利於被
    告之舊著作權法第九十三條第三款、第八十七條第二款規定處斷，合先敘明。
三、核被告所為，係犯修正前著作權法第八十七條第二款、第九十三條第三款之明知
    為侵害著作權之物意圖營利而交付，侵害他人之著作權之罪。被告以同一販賣行
    為，同時侵害如附表所示著作財產權人之著作財產權，為想像競合犯，應從一重
    論以明知為侵害著作權之物意圖營利而交付，侵害他人著作權之罪一罪。爰審酌
    被告任意販賣盜版光碟，侵害他人著作財產權，且前於九十一年間同因違反著作
    權法案件經本院判處有期徒刑二月，卻仍不知悔改，違犯本件犯行，犯後仍狡詞
    卸責，顯見並無悔意，及其販賣之盜版光碟數量、犯罪手段與其他一切情狀，量
    處如主文所示之刑，以資懲儆。扣案如附表所示之盜版光碟片合計二十五片及電
    影封面目錄一冊，均係被告所有，且供其犯罪所用之物，均應依刑法第三十八條
    第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，修正前著作權法第八十七條
第二款、第九十三條第三款，刑法第二條第一項但書、第十一條前段、第五十五條、
第三十八條第一項第二款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中       華       民      國    九十二    年    十一    月    二十八    日
                                      臺灣高雄地方法院刑事第十五庭
                                                審判長法  官     李淑惠
                                                      法  官     黃呈熹
                                                      法  官     呂憲雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                       書記官    羅宗賢
中    華    民    國      九十二      年      十二      月      二      日
附表：
┌──┬────────────┬──────┬────────────────┐
│編號│ 盜版光碟名稱           │ 數量（片） │著作財產權人                    │
├──┼────────────┼──────┼────────────────┤
│一  │ 蘭花賊                 │ 一         │美商哥倫比亞影片股份有限公司    │
├──┼────────────┼──────┼────────────────┤
│二  │ 防彈武僧               │ 二         │美商米高梅影片股份有限公司      │
├──┼────────────┼──────┼────────────────┤
│三  │ 地心毀滅               │ 二         │美商派拉蒙影片股份有限公司      │
├──┼────────────┼──────┼────────────────┤
│四  │ 郭佳彬世間情ＭＴＶ     │ 一         │丙○○○國際多媒體股份有限公司  │
├──┼──────┴─────┼──────┼────────────────┤
│五  │ 江蕙ＭＴＶ             │ 一         │同右                            │
├──┼────────────┼──────┼────────────────┤
│六  │ 伍佰演唱會             │ 二         │滾石國際音樂股份有限公司        │
├──┼────────────┼──────┼────────────────┤
│七  │ 梁靜如—我喜歡         │ 一         │同右                            │
├──┼────────────┼──────┼────────────────┤
│八  │ 任賢齊精選—一個人     │ 一         │新力哥倫比亞音樂股份有限公司    │
├──┼────────────┼──────┼────────────────┤
│九  │ 李玟—刀馬旦           │ 一         │博得曼股份有限公司              │
├──┼────────────┼──────┼────────────────┤
│十  │ 周杰倫演唱會—雙截棍   │ 二         │華納國際音樂股份有限公司        │
├──┼────────────┼──────┼────────────────┤
│十一│ 孫燕姿演唱會—綠光     │ 三         │同右                            │
├──┼────────────┼──────┼────────────────┤
│十二│ 費玉清—天上人間       │ 一         │同右                            │
├──┼────────────┼──────┼────────────────┤
│十三│ 鄭秀文電音吧—捨得     │ 一         │同右                            │
├──┼────────────┼──────┼────────────────┤
│十四│ 張惠妹—發燒           │ 一         │同右                            │
├──┼────────────┼──────┼────────────────┤
│十五│ 陳慧琳精選—閃亮每一天 │ 一         │上華國際企業股份有限公司        │
├──┼────────────┼──────┼────────────────┤
│十六│ 周蕙—體溫             │ 一         │福茂唱片音樂股份有限公司        │
├──┼────────────┼──────┼────────────────┤
│十七│ 蕭亞軒—吻             │ 一         │科藝百代股份有限公司            │
├──┼────────────┼──────┼────────────────┤
│十八│ 那英—苦中作樂         │ 一         │同右                            │
├──┼────────────┼──────┼────────────────┤
│十九│ ＳＨＥ—愛呢           │ 一         │華研國際音樂股份有限公司        │
└──┴────────────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
