【裁判字號】    92,易,2172
【裁判日期】    921128
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第二一七二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一九四五二號），嗣因
被告就被訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨任適用簡式審判程序
審理，本院判決如左：
    主  文
乙○○連續竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點，以
    順手牽羊之方式，徒手竊取如附表所示被害人戊○○等人之財物。嗣於民國九十
    二年九月二十八日晚間九時許，在高雄市○○路與水源路路口「統一超商」前，
    為警盤查時，在其身上扣得所行竊之黃俊睿之軍人身分證、汽車駕駛執照、機車
    行車執照、保險卡各一張、通訊錄二張、ＮＯＫＩＡ行動電話一支、「萊爾富超
    商」之燭光小雪茄三盒、甲○○之國民身分證、郵局提款卡、汽車、機車駕駛執
    照、健保卡、機車行車執照各一張、ＮＯＫＩＡ行動電話一支、己○○之三菱行
    動電話一支及不詳被害人之ＯＫＷＡＰ行動電話二支等物；並經其同意帶同警方
    前往高雄縣鳳山市○○街二十八巷七號住處執行搜索，在其房間內扣得所行竊之
    戊○○國民身分證一張，始查獲上情。
二、案經高雄市政府警察局三民第二分局報告臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之
    罪，其於準備程序就前揭被訴事實為有罪之陳述，經受命法官告知簡式審判程序
    之旨，並聽取其與公訴人之意見後，本院認無不得或不宜改依簡式審判程序進行
    之情事，依刑事訴訟法第二百七十三條之一第一項、第二百八十四條之一規定，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、右揭犯罪事實，業據被告乙○○於警詢、偵查及本院審理中均坦承不諱，核與被
    害人戊○○、黃俊睿之母丙○○、庚○○、己○○及告訴人甲○○等人於警詢中
    之指訴相符，並有戊○○國民身分證一張、黃俊睿之軍人身分證、汽車駕駛執照
    、機車行車執照、保險卡各一張、通訊錄二張、ＮＯＫＩＡ行動電話一支、「萊
    爾富超商」之燭光小雪茄三盒、己○○之三菱行動電話一支、甲○○之國民身分
    證、郵局提款卡、汽車、機車駕駛執照、健保卡、機車行車執照各一張、ＮＯＫ
    ＩＡ行動電話一支及不詳被害人之ＯＫＷＡＰ行動電話二支等物扣案可證，及贓
    物認領保管收據五紙附卷可稽，綜上足認，被告前揭自白與事實相符，應堪採為
    論罪之依據。本案事證明確，被告右揭連續竊盜犯行堪以認定。
三、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告多次犯行，時
    間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，為連續
    犯，應依刑法第五十六條之規定論以一罪，並加重其刑。公訴人雖未就附表編號
    三之竊盜犯行提起公訴，惟此部分犯行與前揭起訴經論罪科刑之竊盜犯行間，有
    連續犯之裁判上一罪關係，為起訴效力所及，本院自應併予審理。爰審酌被告年
    輕力壯，竟不循合法途徑獲取財物，在不到二個月之時間內，先後犯下七件竊盜
    案件，危害社會治安，惟念其犯後坦承犯行，態度良好，已知所悔悟等一切情狀
    ，量處如主文所示之刑，併諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百八十四條之一、第二
百九十九條第一項前段，刑法三百二十條第一項、第五十六條、第四十一條第一項，
罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國    九十二    年     十一     月    二十八    日
                                  臺灣高雄地方法院刑事庭
                                      法  官 王雅苑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官 黃琬婷
中      華      民      國    九十二    年     十一     月    二十八    日
附錄法條：
中華民國刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表：
┌──┬───┬──────┬─────────┬─────────────┐
│編號│被害人│    時間    │       地點       │          行竊之財物      │
├──┼───┼──────┼─────────┼─────────────┤
│一  │戊○○│九十二年八月│高雄市○○區○○路│皮包一只（內有國民身分證、│
│    │      │上旬某日八時│「高雄醫學院」籃球│汽車、機車駕駛執照、機車行│
│    │      │許          │場內              │車執照、信用卡、郵政提款卡│
│    │      │            │                  │各一張、ＴＣＣＱ二八五行動│
│    │      │            │                  │電話一支、新臺幣【下同】八│
│    │      │            │                  │百元等物）                │
├──┼───┼──────┼─────────┼─────────────┤
│二  │黃俊睿│同年九月二十│高雄市○○區○○路│皮夾一只（內有軍人身分證、│
│    │      │五日上午八時│「中正技擊館」旁籃│軍人補給證、 汽車駕駛執照 │
│    │      │許          │球場內            │機車行車執照、保險卡各一張│
│    │      │            │                  │、通訊錄二張、七百元等物）│
│    │      │            │                  │及ＮＯＫＩＡ行動電話一支  │
├──┼───┼──────┼─────────┼─────────────┤
│三  │不詳  │同年九月二十│高雄市○○區○○路│ＯＫＷＡＰ行動電話一支    │
│    │      │七日上午九時│「高雄醫學院」籃球│                          │
│    │      │許          │場內              │                          │
├──┼───┼──────┼─────────┼─────────────┤
│四  │店員蘇│同年九月二十│高雄市○○區○○街│燭光小雪茄三盒            │
│    │秋萍  │八日上午七時│八三巷一五號「萊爾│                          │
│    │      │許          │富便利商店」內    │                          │
├──┼───┼──────┼─────────┼─────────────┤
│五  │不詳  │同年九月二十│高雄市○○區○○路│ＯＫＷＡＰ行動電話一支    │
│    │      │八日上午八時│「正興國中」籃球場│                          │
│    │      │計          │內                │                          │
├──┼───┼──────┼─────────┼─────────────┤
│六  │甲○○│同年九月二十│高雄市○○區○○路│皮包一只（內有國民身分證、│
│    │      │八日上午九時│「高雄醫學院」籃球│汽車、機車駕駛執照、機車行│
│    │      │許          │場內              │車執照、健保卡、郵局提款卡│
│    │      │            │                  │各一張、ＮＯＫＩＡ行動電話│
│    │      │            │                  │一支、四千二百元等物）    │
├──┼───┼──────┼─────────┼─────────────┤
│七  │己○○│同右        │同右              │三菱行動電話一支          │
└──┴───┴──────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
