【裁判字號】    92,易,1873
【裁判日期】    921128
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一八七三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一四七一六號），被告
於本院準備程序中自白，經合議庭裁定由受命法官依簡式審判程序獨任審理，判決如
左：
    主  文
甲○○連續竊盜，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○自民國九十年四月起至九十二年四月止擔任乙○○經營設於高雄市三民區
    ○○○○街十五號一樓之「大錦順行」之送貨員，負責配送該行所售台農乳品予
    高雄市鼓山區之客戶，竟意圖為自己不法之所有並基於竊盜之概括犯意，自九十
    年八月（起訴書誤植為九月）起至九十一年十二月（起訴書誤植為九十二年一月
    ）止，趁公司任由送貨員將乳品裝車而未登記數量，僅於發車前盤點車上乳品數
    量之漏洞，連續於附表所示之時間，逐日將乳品藏置於原來設計用以擺放贈品之
小箱內，以規避公司清點程序而竊取如附表所示之乳品，再將前開乳品販售他人
    ，嗣因甲○○又將販售後之空瓶回收，向公司領取每三只空瓶一元之報酬，遂為
    公司職員丙○○發覺有異而查知上情。
二、案經乙○○訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭犯罪事實坦承不諱，核與證人丙○○於偵查中證述之情節
    相符，並有監視錄影帶翻拍照片九張、被告書立之切結書一紙及偵查卷所附九十
    年八月至九十一年十二月出貨單營業日報表可憑，被告犯行堪以認定。至起訴書
    附表記載被告分別於九十年「九、十、十」月竊得乳品之數量，經核對前開營業
    日報表，應係九十年「八、九、十」月之誤繕，應予更正。
二、核被告利用擔任送貨員之便，取得「大錦順行」之乳品，將之夾藏於貨車鐵箱以
    規避盤點，得手後將之販售他人，被告所取得之乳品須經由其他員工盤點之後始
    得出車之事實，業據證人丙○○於偵查中證述無訛，是被告對於自己所取得之乳
    品原無管領權限，其前開所為，係犯刑法第三百二十條第一項之竊盜罪。被告先
    後所為數竊盜行為，時間緊接，犯罪構成要件相同，顯係出於概括之犯意為之，
    為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告擔任
    「大錦順行」之員工，非但未盡己力為雇主獲取最大利益，反而趁機竊取雇主之
    財物，除造成雇主之損害外，亦損及人我間之信賴關係，其犯罪之動機、目的、
    手段均不足取，惟念其犯後坦承犯行尚知悔悟，及本件告訴人受損害之程度與被
    告尚未如數賠償告訴人所要求之十五萬元等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示警懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
、第二百八十四條之一，刑法第五十六條、第三百二十條第一項、第四十一條第一項
前段，罰金罰緩提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                  臺灣高雄地方法院刑事第十一庭
                                      法  官    卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    李春慧
中      華      民      國    九十二    年     十二     月      九      日
附表：
┌───┬───────┬───┬─────┬───┬─────┐
│時間  │竊取牛奶數量  │時間  │ 數量     │ 時間 │ 數量     │
│      │（單位：瓶）  │      │          │      │          │
├───┼───────┼───┼─────┼───┼─────┤
│90.08 │５２８        │91.02 │１７６４  │91.08 │１９７４  │
├───┼───────┼───┼─────┼───┼─────┤
│90.09 │３４２        │91.03 │２０３８  │91.09 │１４６８  │
├───┼───────┼───┼─────┼───┼─────┤
│90.10 │１３４４      │91.04 │１７５０  │91.10 │２０７８  │
├───┼───────┼───┼─────┼───┼─────┤
│90.11 │６１８        │91.05 │２１８７  │91.11 │１５７４  │
├───┼───────┼───┼─────┼───┼─────┤
│90.12 │１３９４      │91.06 │１９９２  │91.12 │６０５    │
├───┼───────┼───┼─────┼───┼─────┤
│91.01 │１５６０      │91.07 │１９３５  │總計  │２５１５１│
└───┴───────┴───┴─────┴───┴─────┘
附錄本判決論罪科刑法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
