【裁判字號】    92,訴,2262
【裁判日期】    921128
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第二二六二號
    原      告  聚冠金屬工業股份有限公司
    法定代理人  張陳月里
    訴訟代理人  盧世欽律師
                王建強律師
    被      告  將發實業有限公司
                          設高.
    法定代理人  甲○○    住同.
右當事人間請求給付貨款事件，經於民國九十二年十一月十九日言詞辯論終結，本院
判決如次：
    主      文
被告應給付原告新臺幣壹佰零陸萬零肆佰拾壹元，及自民國九十二年六月十八日起
至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告向原告購買螺絲材料貨款共計新臺幣（下同）一百零六萬零四百三十
    一元，並簽發如附表所示之泛亞商業銀行楠梓分行支票六紙，嗣後，被告要求貨
    款延至民國九十一年五月、六月間給付，惟原告至九十一年五月二十四日、六月
    五日提示該票據，被告業已拒絕往來，未獲兌付，經屢次催討，均置之不理，爰
    依兩造間買賣貨物之法律關係，訴請被告給付如主文所示之貨款及自支付命令送
    達翌日起至清償日止，按週年利率百分之五計算之法定遲延利息。
三、對被告抗辯所為之陳述：原告公司如免除系爭貨款者，豈有陸續同意被告公司換
    票之情形，原告確曾借用被告公司牌照乙事，惟被告法定代理人及其子均自原告
    處支領優厚薪資，且被告公司所夠得之料件均較售予第三人便宜，故原告斷無免
    除被告系爭貨款債務之可能；又九十一年五月間，如附表所示支票中第一張支票
    跳票時，
四、證據：提出如附表所示之支票六紙。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：被告公司確實向原告公司訂購上開貨物，並積欠如主文所示之貨款，但因
    為被告公司之法定代理人為原告公司處理眾多事務，故原告公司總經理張永裕曾
    應允不要向其要求給付這些貨款，且也有答應折價。
三、證據：提出臺南縣政府八十九年八月二日八九府建工字第一二二八五六號函、土
    地與建物所有權狀、地籍異動索引查詢功能選擇報表、金賀正股份有限公司設立
    登記表暨營利事業登記證、億太昇股份有限公司變更登記表暨營利事業登記證、
    公司執照、租賃契約書，並聲請訊問證人張永裕、陳李美蔥。
    理      由
一、原告主張，被告向原告購買螺絲材料貨款共計一百零六萬零四百三十一元，並簽
    發如附表所示之泛亞商業銀行楠梓分行支票六紙，嗣後，被告要求貨款延至九十
    一年五月、六月間給付，惟原告至九十一年五月二十四日、六月五日提示該票據
    ，被告業已拒絕往來，未獲兌付，經屢次催討，均置之不理，爰依兩造間買賣貨
    物之法律關係，訴請被告給付如主文所示之貨款及自支付命令送達翌日起至清償
    日止，按週年利率百分之五計算之法定遲延利息等語，被告則以：原告公司曾免
    除系爭貨款之給付義務云云，資為抗辯。
二、按當事人主張之事實，經他造於準備書狀內或言詞辯論時或在受命法官、受託法
    官前自認者，無庸舉證；當事人於自認有所附加或限制者，應否視有自認，由法
    院審酌情形斷定之；當事人主張有利於己之事實者，就其事實有舉證之責任，民
    事訴訟法第二百七十九條第一項、第二項、第二百七十七條前段分別定有明文。
    查原告右揭主張之事實，業據其提出如附表所示之支票六紙為證，且為被告所自
    認屬實在卷，堪認為信實。被告雖執以前揭情詞置辯，惟被告對於原告公司已就
    系爭貨款免除乙事，自應有舉證之責任甚明。然查：
  (一)本院經被告聲請訊問證人張永裕證稱：被告公司曾向原告公司購買貨物，大部分
    都有收到貨款，祇有退票部分尚未給付貨款，渠並未以口頭約定由被告公司之法
    定代理人出面幫助原告公司而免除系爭貨款，被告公司之法定代理人雖曾為渠處
    理眾多事務，但與系爭貨款無關，被告公司法定代理人雖曾至原告公司上班，但
    原告公司有支付薪資，並非做白工，至於被告公司法定代理人所言之折價，係其
    為原告公司處理積欠其他公司貨款折價給付，但仍由原告公司付款而非由被告公
    司法定代理人負擔；給付系爭貨款之支票係原告公司要求被告公司換票，並非被
    告公司主動要求換票云云。是證人張永裕之證詞顯不足以為被告利益之事實認定
    依據。
  (二)本院復經被告聲請訊問證人即被告公司法定代理人之配偶陳李美蔥證稱：張永裕
    在系爭貨款之支票尚未跳票前，曾與伊連絡，倘無法如期給付貨款則要求向張永
    裕妻子換票，並告稱，叫伊不要擔心，因為他好就等於是我們好，他們不會將支
    票兌現；被告公司法定代理人至原告公司幫忙，起初因為積欠他人款項亟待清償
    ，故被告公司法定代理人才會支領薪水，後來為抵償系爭貨款，被告公司之法定
    代理人就不再繼續支薪；被告公司向原告公司訂購貨物與支票之發票日約相差一
    年之期間，而張永裕係在第一次換票前口頭答應要抵償貨款，至如附表所示之支
    票六張係伊陸續在發票日屆至時，換給原告公司，張永裕一直強調不會將支票兌
    現，他好就等於是我們好等語。故證人陳李美蔥之證詞縱若屬實，充其量亦僅證
    述給付系爭貨款之支票及後續換票之支票，張永裕曾同意不會兌領而已，然此部
    分卻為證人張永裕所否認如前述，是證人陳李美蔥之證詞顯無法證明原告公司是
    否就被告所應負擔之系爭貨款有免除債務之明示甚明。
  (三)此外，被告所提出之臺南縣政府八十九年八月二日八九府建工字第一二二八五六
    號函、土地與建物所有權狀、地籍異動索引查詢功能選擇報表、金賀正股份有限
    公司設立登記表暨營利事業登記證、億太昇股份有限公司變更登記表暨營利事業
    登記證、公司執照、租賃契約書等證據資料，雖得以證實被告法定代理人曾為原
    告公司或張永裕處理眾多事務，此部分亦為張永裕所不否認，然縱若屬實，亦與
    系爭貨款債務之給付或免除無涉，自無法遽引為被告有利事實之認定依據。
  (四)綜上，被告既無法舉證證明其抗辯系爭貨款債務免除之事實，殊無從僅憑被告之
    法定代理人片面陳述而逕為被告有利之認定，至為明灼。
三、從而，原告基於兩造間買賣貨物之法律關係，訴請被告給付如主文所示之貨款及
    自支付命令送達翌日（即九十二年六月十八日）起至清償日止，按週年利率百分
    之五計算之法定遲延利息，即屬正當，應予准許。
四、本件判決之基礎已臻明確，兩造其餘之攻擊防禦方法及舉證，核與判決之結果無
    影響，毋庸一一論列，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
~B民事第二庭法  官  劉定安
右為正本係照原本作成。
如不服本判決，應於送達後二十日內，向本院提出上訴狀並表明上訴理由，如於本送
達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年     十一     月    二十八    日
~B      法院書記官  王壹理
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                                    │
├─┬────────┬───────┬─────────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  帳          號  │票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │                  │  （新臺幣）    │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│１│將發實業有限公司│泛亞商業銀行楠│000000000│二十八萬九千八百│九十年五月二十五日    │ＰＡ七九○三七三│    │
│  │                │梓分行        │                  │零七元          │                      │一              │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│２│將發實業有限公司│泛亞商業銀行楠│000000000│三十萬六千零九十│九十年六月二十五日    │ＰＡ七九○三七三│    │
│  │                │梓分行        │                  │二元            │                      │○              │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│３│將發實業有限公司│泛亞商業銀行楠│000000000│六萬元          │九十年六月二十五日    │ＰＢ一○五五三七│    │
│  │                │梓分行        │                  │                │                      │七              │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│４│將發實業有限公司│泛亞商業銀行楠│000000000│一十三萬一千三百│九十年九月二十三日    │ＰＡ七七五六○六│    │
│  │                │梓分行        │                  │一十七元        │                      │四              │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│５│將發實業有限公司│泛亞商業銀行楠│000000000│一十二萬二千二百│九十年十月二十三日    │ＰＡ七七五六○六│    │
│  │                │梓分行        │                  │零三元          │                      │五              │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│６│將發實業有限公司│泛亞商業銀行楠│000000000│二十五萬一千零一│九十年十月二十五日    │ＰＡ七七五六○八│    │
│  │                │梓分行        │                  │十二元          │                      │九              │    │
└─┴────────┴───────┴─────────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
