【裁判字號】    92,重訴,528
【裁判日期】    921128
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年重訴字第五二八號
    原      告  保證責任高雄市第三信用合作社
?
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                            .
右當事人間清償借款事件，於民國九十二年十一月二十七日言詞辯論終結，本院判決
如左：
    主      文
被告應給付原告新台幣捌佰伍拾肆萬伍仟貳佰零貳元，及其中新台幣柒佰玖拾玖萬壹
仟玖佰肆拾貳元，自民國九十二年二月二十一日起至清償日止，按週年利率百分之八
點八一計算之利息，並自民國九十二年二月二十一日起至清償日止，按上開利率百分
之二十計算之違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰捌拾伍萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
      被告分別於如附表所示日期，向原告借用如附表所示本金共計新台幣（下同）
      一千二百萬元，約定借款期限分別為如附表所示，依基本放款利率即百分之八
      點八一計算利息，且約定分期按月繳付利息，本金則到期一次清償。並約定如
      未按期給付，即喪失期限利益，全部債務均視為到期。且如逾期清償，在六個
      月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付
      違約金。詎被告分別自如附表所示之日起即未按期繳付利息，尚積欠本金一千
      二百萬元及利息、違約金未清償。經向被告催討，仍置之不理。原告乃聲請本
      院民事執行處以九十一年執字第二六一０號執行事件，就被告所欠前開本金及
      其利息、違約金，拍賣被告所有供擔保之不動產，而經本院民事執行處分配該
      不動產拍賣得款，原告共計受分配拍賣所得金額為七百零一萬六百十二元，依
      約由原告指定抵充順序，即清償部分本金及利息、違約金後，被告尚積欠原告
      違約金五十一萬三千二百六十元及部分本金，共計為八百五十四萬五千二百零
      二元，及如主文所示之利息、違約金尚未清償，為此依消費借貸契約之約定提
      起本件訴訟。
  三、證據：提出借據、約定書、利率表、放款餘額查詢單、本院民事執行處強制執
      行金額計算書分配表各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張被告分別於如附表所示日期，分別向原告借用如附表所示本金共計
    一千二百萬元，約定借款期限分別為如附表所示，依週年利率百分之八點八一計
    算利息，且約定分期按月繳付利息，本金則到期一次清償。並約定如未按期給付
    ，即喪失期限利益，全部債務均視為到期。且如逾期清償，在六個月以內者，按
    上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎被告
    分別自如附表所示之日起即未按期繳付利息，尚積欠本金一千二百萬元及利息、
    違約金未清償。經向被告催討仍置未清償，原告乃聲請本院民事執行處拍賣被告
    所有供擔保之不動產，於前開強制執行程序中，原告獲分配所得拍賣款項，依約
    由原告指定抵充順序結果，被告尚積欠原告違約金五十一萬三千二百六十元及部
    分本金，共計為八百五十四萬五千二百零二元，及如主文所示之利息、違約金未
    清償等事實，業據提出借據、約定書、利率表、放款餘額查詢單及本院民事執行
    處強制執行金額計算書分配表各一份為證。而被告未於言詞辯論期日到場，亦未
    提出任何書狀作何聲明或陳述，經本院核閱上開借據、約定書、利率表、放款餘
    額查詢單暨本院民事執行處強制執行金額計算書分配表中所載之借貸金額、利息
    及違約金等內容，均與原告之陳述相符。故原告之主張，自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。又遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定
    利率較高者，仍從其約定利息。再當事人得約定債務人不履行債務時，應支付違
    約金。民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項
    分別定有明文。本件被告因未依約清償本息，依其與原告間所定之消費借貸契約
    之約定，全部債務視為立即到期。從而，原告依消費借貸契約之約定請求被告給
    付八百五十四萬五千二百零二元及如主文所示之利息、違約金，即屬正當，應予
    准許。
四、假執行之宣告：
    原告陳明願供擔保，請准宣告假執行，經核並無不合，爰酌定如主文所示之相當
    擔保金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十一    月    二十八    日
                                臺灣高雄地方法院民事第五庭
~B法      官  汪怡君
右正本係照原本作成。
如不服本判決應於送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      十一    月    二十八    日
~B書記官      董明惠
附表：
~F0
~T48
┌─────────┬────────────┬──────────┐
│  借款期間        │  借款本金（新台幣）    │   最後繳息日期     │
├─────────┼────────────┼──────────┤
│89.1.5～90.1.5    │  一百萬元              │   89.1.5           │
├─────────┼────────────┼──────────┤
│88.8.18～89.8.18  │  六百萬元              │   88.10.25         │
├─────────┼────────────┼──────────┤
│88.7.8～89.7.8    │  五十萬元              │   88.10.8          │
├─────────┼────────────┼──────────┤
│88.7.8～89.7.8    │  五十萬元              │   88.10.8          │
├─────────┼────────────┼──────────┤
│88.7.8～89.7.8    │  五十萬元              │   88.10.15         │
├─────────┼────────────┼──────────┤
│88.7.8～89.7.8    │  七十萬元              │   88.10.14         │
├─────────┼────────────┼──────────┤
│88.8.18～89.8.18  │  一百萬元              │   88.10.15         │
├─────────┼────────────┼──────────┤
│88.12.30～89.12.30│  五十萬元              │   88.12.30         │
├─────────┼────────────┼──────────┤
│88.8.23～89.8.23  │  一百萬元              │   88.10.23         │
├─────────┼────────────┼──────────┤
│89.1.5～90.1.5    │  三十萬元              │   89.10.5          │
└─────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
