【裁判字號】    92,易,2018
【裁判日期】    921128
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第二一八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○○
    選任辯護人  林復華律師
                林柏瑞律師
    被      告  乙○○
                甲○○
右列被告等因賭博案件，經檢察官經聲請簡易判決處刑（九十二年度偵字第一七
０一四、一七八七三號），本院認不應逕以簡易判決處刑，改依通常程序審理，並判
決如左：
    主  文
丙○○○共同以賭博為常業，處有期徒刑壹年。扣案如附表所示之電動賭博機具拾
捌台（含ＩＣ板拾壹片）、再玩卡伍拾伍張、賭資新台幣萬貳仟陸佰捌拾元均沒
收。
乙○○共同以賭博為常業，處有期徒刑伍月，如易科罰金，以佰元折算壹日。扣案
如附表所示之電動賭博機具拾捌台（含ＩＣ板拾壹片）、再玩卡伍拾伍張、賭資
新台幣萬貳仟陸佰捌拾元均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金壹萬元，如易服勞役，以佰元折算壹
日。扣案之現金新台幣陸仟柒佰元沒收。
    事  實
一、丙○○○意圖營利，自民國八十九年十月二十六日起，在高雄市三民區○○○路
    八十三號經營建國遊藝場，並在上開公眾得出入之場所擺設賭博性之電動玩具供
    不特定人賭博財物，並自九十二年一、二月間某日起，以每月二萬五千元之薪資
    僱請具有犯意聯絡之乙○○在店內擔任兌換代幣、洗分等工作，二人並恃此營業
    收入及薪資維生。嗣於九十二年八月十一日下午二時三十分許，適有賭客甲○○
    在上開處所賭玩倍數為一比十之「滿貫大亨」電動賭博機具，贏得六百七十分，
    可兌換新台幣六千七百元，甲○○即至櫃檯向乙○○示意洗分，並交付三百元予
    乙○○湊成七千元後，隨即由乙○○交付現金七千元予甲○○，為在場喬裝成賭
    客及埋伏之員警當場自甲○○手中查獲七千元，並扣得如附表所示之賭博電玩共
    三十八台（ＩＣ板三十一片）及再玩卡五十五張、機具內之賭資三萬二千六百八
    十元。
二、案經高雄市政府警察局三民第二分局移送臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊之被告丙○○○對於在上開時地經營建國遊藝場，被告乙○○對於在上開時地
    受僱於建國遊藝場內工作，被告甲○○對於在上開時地於建國遊藝場內打玩電子
    遊戲機均不諱言，惟均矢口否認有在該遊藝場內以電子遊戲機賭博之犯行，被告
    丙○○○辯稱其所經營之建國遊藝場內顧客所贏得之分數僅能兌換再玩卡，不能
    兌換現金，且有交待現場工作人員不得兌換現金予顧客云云，被告乙○○則辯稱
    其洗分後係兌換再玩卡並非現金予來店內打玩遊戲機之顧客云云，甲○○則辯稱
    被查獲當天其係向乙○○洗分後兌換再玩卡，並無兌換現金云云。惟查，（一）
    上開事實業據被告甲○○於警訊中供稱：  「我打玩滿貫大亨機台，累積有六百
    七十分，可兌換新台幣六千七百元」，「原機台有六百七十分，可兌換新台幣六
    千七百元，我自行加入已有之三百元十元硬幣，合計為七千元，可以兌換七千元
    」，「是女店員乙○○在櫃檯前將賭資新台幣七千元交給我」（均見高雄市政府
    警察局三民第一分局九十二年八月十一日甲○○訊問筆錄第一頁反面），「（我
    在該店內打玩約二、三十次）有時會輸，贏的時候都可以機台內之分數兌換現金
    」「是乙○○在櫃檯前將賭資新台幣七千元交給我」（見高雄市政府警察局三民
    第一分局九十二年八月十一日甲○○訊問筆錄第二頁正面）等語明確，其雖於偵
    查及審理中改稱並未兌換現金而係兌換再玩卡，係警員要求其配合即不會有事，
    始作上開之供述等語，惟查本件經本院於審理中當庭勘驗警訊錄音帶，其勘驗結
    果顯示「開始製作筆錄前及詢問年籍告知權利後，警員丁○○尚有向被告甲○○
    詢問與本案相關之事實，於製作筆錄過程中，問話內容與筆錄完全相同，答話內
    容被告甲○○並非依筆錄內容一字一句回答，其回答之語氣順暢平和且連續，紀
    錄人是依其答話內容紀錄，內容與被告甲○○陳述之真意相符，甲○○在問話過
    程或有不清楚問句或有回答不詳細之時，訊問人均會向甲○○再說明並請其詳細
    回答。於訊問完畢簽名前，警員還有告訴甲○○不要再玩了」有勘驗之筆錄在卷
    可稽（見本院九十二年十一月十四日審判筆錄），並無被告甲○○所稱之遭警員
    誘導或脅迫之情形，被告甲○○改稱並無賭博之犯行，顯係事後卸責及迴護被告
    丙○○○、乙○○之詞，自不足採信；（二）被告甲○○於本院審理時對於現金
    七千元自其手中起出之事實亦不否認，並據證人丁○○到庭證述屬實，上開金額
    與洗分後可兌換之現金六千七百元加上被告甲○○交予被告乙○○之三百元之總
    數相符，顯見該筆金錢確係洗分所得；（三）本件復據證人即現場查獲本件賭博
    之警員丁○○於本院審理中證述稱「當天我直接兌現硬幣進入現場打滿貫大亨的
    機台，大概打到下午一點多的時候，就看到被告甲○○和他的朋友進入剛好在我
    的旁邊打，他當時壓注的金額非常大，約在當日下午兩點多的時候，他累積的分
    數相當多，示意向小姐表示要洗分，我看到他的零錢置於機台上，我看到他有抽
    取硬幣拿給小姐湊點數，向小姐換現金七千元，我即向前表明身分予以取締」（
    見本院九十二年十一月十四日審判筆錄）等語無誤，且有如附表所示之物扣案可
    憑；（四）縱本件有查獲再玩卡，惟此僅顯示顧客在被告丙○○○所經營之建國
    遊藝場內，亦可選擇洗分兌換再玩卡，與顧客可洗分兌換現金並無衝突，自難以
    此為有利於被告之推論；（五）該店之再玩卡有面額一千、五百、一百不等，被
    告甲○○於洗分時，自無需再以三百元硬幣購買再玩卡之必要，況依被告丙○○
    ○及證人薛淑月所稱該店並無銷售再玩卡，且當日亦未在被告甲○○身上查獲任
    何再玩卡等情以觀，應可認定被告甲○○係洗分兌換現金之事實。從而本件罪證
    明確，被告三人之犯行均堪以認定。
二、按刑法第二百六十七條所謂以賭博為常業，係指以賭博營生者而言（司法院院解
    字第三九六二號解釋意旨參照），又刑法上所謂常業犯乃以同一犯罪行為之意思
    反覆為之而成立，且不以藉該業為唯一生存者為必要，縱令尚有其他職業，亦無
    礙成立常業罪（最高法院十九年上字第二０三號判例、七十四年度台上字第六五
    五一號判決意旨參照）。本件被告乙○○受僱於被告丙○○○共同擺設電子遊戲
    機充作電動賭博機具，而共同與不特定之顧客睹博財物，所擺設之電動賭博機具
    計有三十八台之多，足徵係恃為生活之資，衡諸上開所示，被告丙○○○、乙○
    ○既有賴擺設電動賭博機具為業之意思，並有擺設電動賭博機具之事實，則其二
    人均已該當常業賭博罪之構成要件無誤。
三、核被告丙○○○、乙○○二人所為，均係犯刑法第二百六十七條之常業賭博罪，
    被告甲○○所為，係犯同法第二百六十六條第一項前段之普通賭博罪。被告二人
    間就上開常業賭博之犯行，有犯意聯絡及行為分擔，應論以共同正犯。審酌被告
    丙○○○、乙○○以上開電子遊戲機充作為電動賭博機具，而與不特定之賭客賭
    博財物為常業，被告甲○○在公眾得出入之場所賭博財物，均敗壞社會善良風氣
    ，惟其等均係一時貪念，且被告乙○○僅係受僱於被告丙○○○，犯行及惡性較
    輕，及其等之智識程度與所生之危害，惟被告三人犯後均狡飾犯行態度不佳等一
    切情狀，分別量處如主文所示之刑，被告乙○○部分及被告甲○○部分並分別諭
    知易科罰金及易服勞役之折算標準。扣案如附表所示之電子遊戲機三十八台（含
    ＩＣ板三十一片）、再玩卡五十五張、賭資新台幣三萬二千六百八十元係供賭客
    當場賭博之器具及在賭檯或兌換籌碼處之財物，均依刑法第二百六十六條第二項
    規定，併予宣告沒收。至扣案之現金六千七百元部分（即自被告甲○○手中查扣
    七千元扣除三百元部分），已為被告甲○○所有，為其因賭博犯罪所得之物，依
    刑法第三十八條第一項第三款之規定宣告沒收，至於餘額三百元部分為被告甲○
    ○所有之個人財物，爰不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
十八條、二百六十六條、二百六十七條、四十一條第一項前段、第四十二條第二項、
第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
中      華      民      國      九十二    年    十一    月    二十八    日
                                  臺灣高雄地方法院刑事第十五庭
                                      審判長法  官   李淑惠
                                            法  官   陳億芳
                                            法  官   林俊寬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官   蔡淑貞
中      華      民      國      九十二    年    十一    月    二十八    日
附表：
  ┌───┬───────────────┬────┬─────────┐
  │編號  │名                          稱│數    量│備              考│
  ├───┼───────────────┼────┼─────────┤
  │一    │滿貫大亨(台)                  │十一    │IC板共三十一塊    │
  ├───┼───────────────┼────┼─────────┤
  │二    │超級金龍鳳(台)                │三      │                  │
  ├───┼───────────────┼────┼─────────┤
  │三    │大象王國(台)                  │一      │                  │
  ├───┼───────────────┼────┼─────────┤
  │四    │賽馬(台)                      │二      │                  │
  ├───┼───────────────┼────┼─────────┤
  │五    │辣妹十三姨(台)                │二      │                  │
  ├───┼───────────────┼────┼─────────┤
  │六    │春秋三代(台)                  │三      │                  │
  ├───┼───────────────┼────┼─────────┤
  │七    │龍(台)                        │二│                  │
  ├───┼───────────────┼────┼─────────┤
  │八    │魔法球(台)                    │二      │                  │
  ├───┼───────────────┼────┼─────────┤
  │九    │新象王(台)                    │二      │                  │
  ├───┼───────────────┼────┼─────────┤
  │十    │金牌虎霸王(台)                │一      │                  │
  ├───┼───────────────┼────┼─────────┤
  │十一  │東方之珠(台)                  │一      │                  │
  ├───┼───────────────┼────┼─────────┤
  │十二  │水果精靈(台)                  │六      │                  │
  ├───┼───────────────┼────┼─────────┤
  │十三  │五虎將二代(台)                │一      │                  │
  ├───┼───────────────┼────┼─────────┤
  │十四  │超級金象王(台)                │一      │                  │
  ├───┼───────────────┼────┼─────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
