【裁判字號】    92,訴,2192
【裁判日期】    921128
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決                        九十二年度訴字第二一九二號
    原      告  台灣土地銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
                丙○○
    被      告  甲○○
右當事人間清償債務事件，於民國九十二年十一月十三日言詞辯論終結，本院判決如
左：
    主    文
被告應給付原告新台幣肆佰玖拾壹萬貳仟捌佰玖拾捌元，及如附表所示利息、違約金
。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：訴外人嘉菱實業有限公司（以下簡稱嘉菱公司）邀同被告、訴外
    人吳淑樺、張良雄為連帶保證人，於民國八十九年七月六日與原告簽立開發國內
    信用狀契約，約定以新台幣（以下同）五百萬元為限額，循環開發信用狀，嘉菱
    公司應自原告墊款日起十日內清償每筆墊款，並按墊款日原告基本放款利率加四
    ．０四碼一次付息，如遲延清償本息時，除仍依上開利率計息外，自墊款日起，
    逾期在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之
    二十加計違約金。原告嗣自九十年四月間起至同年七月間止，依約墊付如附表所
    示九筆款項，詎嘉菱公司就上開墊款僅分別償還部分本金，利息亦僅繳至附表所
    示各該起息日前一日，現尚積欠本金四百九十一萬二千八百九十八元，及如附表
    所示利息、違約金未償。被告為連帶保證人，依法應負連帶清償之責。爰依消費
    借貸及連帶保證之法律關係，請求判令如主文所示等語。
三、原告主張之事實，業據提出與其所述相符之開發國內信用狀契約、本票、授信約
    定書及基本放款利率變動表各一件、開發國內不可撤銷信用狀申請書九紙、應收
    信用狀款明細表四紙、客戶往來查詢單九件為證，被告未於言辯論期日到場，亦
    未提出書狀作何聲明或陳述，依本院調查結果，原告主張之事實，堪信為真。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利息；當事人得約定債務人不履行債務時，應支付違約金
    ，民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。又數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶
    債務，民法第二百七十二條第一項已有明文，而所謂連帶保證債務，係指保證人
    與主債務人負同一債務，對於債權人各負全部給付之責任者而言（最高法院四十
    五年度第一四二六號判例參照）。又連帶債務人之債權人，得對於債務人中之一
    人或數人，或其全體，同時或先後請求全部或一部之給付，且連帶債務未全部履
    行前，全體債務人仍負連帶責任，民法第二百七十三條亦有明文。訴外人嘉菱公
    司未依約清償本息，依其與原告間之約定，其債務視為全部到期，而尚欠上述墊
    借款、利息、違約金未予清償，被告為本件債務之連帶保證人，依前開規定，應
    負連帶清償責任。從而，原告依消費借貸及連帶保證契約之法律關係，請求被告
    給付如主文所示欠款、利息及違約金，洵屬有據，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年    十一    月    二十八      日
                                    臺灣高雄地方法院民事第一庭
~B法      官  甯  馨
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年    十一    月    二十八      日
~B法院書記官  林麗文
附表：
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 未償金額 │ 墊款金額 │  墊款日  │利息起算日│利      率│違          約          金│
│號│新台幣：元│新台幣：元│  (民國)  │  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│一│266,697   │279,414   │90.04.27  │90.09.27起│年息8.31% │自90.10.27起至清償日止，逾│
│  │          │          │          │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超過六個月者，│
│  │          │          │          │          │          │按上開利率百分之二十計算。│
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│二│769,597   │803,605   │90.05.29  │90.09.29起│年息8.31% │自90.10.29起至清償日止，逾│
│  │          │          │          │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│三│689,079   │718,274   │90.06.07  │90.10.07起│年息8.29% │自90.11.07起至清償日止，逾│
│  │          │          │          │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│四│449,194   │469,964   │90.06.20  │90.09.20起│年息8.347%│自90.10.20起至清償日止，逾│
│  │          │          │          │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│五│459,303   │480,541   │90.06.20  │90.09.20起│年息8.347%│自90.10.20起至清償日止，逾│
│  │          │          │          │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│六│458,706   │478,871   │90.05.31  │90.09.30起│年息8.31% │自90.10.31起至清償日止，逾│
│  │          │          │          │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│七│680,447   │711,600   │90.06.22  │90.09.22起│年息8.31% │自90.10.22起至清償日止，逾│
│  │          │          │          │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│八│454,289   │473,640   │90.07.06  │90.10.06起│年息8.29% │自90.11.06起至清償日止，逾│
│  │          │          │          │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│九│685,586   │717,914   │90.07.16  │90.09.16起│年息8.347%│自90.10.16起至清償日止，逾│
│  │          │          │          │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
