【裁判字號】    92,簡,4851
【裁判日期】    921128
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四八五一號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一
七七四四號），本院判決如左：
    主  文
甲○○意圖營利，而以移轉所有權之方法散布著作重製物光碟，而侵害他人之著作財
產權，處拘役參拾日，如易科罰金，以參佰元折算壹日。
扣案如附表所示之盜版遊戲光碟拾肆片，均沒收。
    事實及理由
一、本件被告甲○○之犯罪事實及證據，引用檢察官聲請簡易判決處刑書之記載（如
    附件），並就犯罪事實欄第一行所述：「ＶＣＤ影音光碟」，應更正為遊戲光碟
    。
二、核被告所為，係犯修正後著作權法第九十一條之一第一項、第三項之罪。爰審酌
    被告僅因貪圖小利，即任意販賣盜版遊戲光碟，造成著作財產權之人之損失，惟
    念及被告犯後坦承犯行，顯見有悔意，且現仍就讀大學中，業據被告於偵查中供
    述屬實，其因一時失慮而違犯本案，及其犯罪所得、犯罪手段與其他一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表所示之盜版遊戲
    光碟片合計十四片，均為被告所有且係供其犯罪所用之物，業據被告供承在卷，
    應依著作權法第九十八條前段，均宣告沒收。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，著作權法第九十一條之一第一項、第三項、第九十八條前段，刑法第十一
    條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑
    如主文。
中      華      民      國      九十二    年    十一    月    二十八    日
                                     臺灣高雄地方法院刑事第十五庭
                                                    法  官    呂憲雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                    書記官    羅宗賢
中    華    民    國      九十二      年      十二      月      二      日
附錄法條：如附件
附表：
┌───┬──────────┬─────┐
│編號  │盜版遊戲光碟名稱 │數量（片）│
├───┼──────────┼─────┤
│一    │我與魔王            │一        │
├───┼──────────┼─────┤
│二    │王牌飛行員          │一        │
├───┼──────────┼─────┤
│三    │ＥＶＥＲＢＬＵＥ    │二        │
├───┼──────────┼─────┤
│四    │鐵電車ＢＡＴＴＬＥ  │一        │
├───┼──────────┼─────┤
│五    │ＮＢＡ二Ｋ二        │一        │
├───┼──────────┼─────┤
│六    │ＮＢＡＬＩＶＥ      │一        │
│      │二ＯＯ二            │          │
├───┼──────────┼─────┤
│七    │ＷＥ六              │一        │
├───┼──────────┼─────┤
│八    │街頭ＮＢＡ          │一        │
├───┼──────────┼─────┤
│九    │激寫男孩            │一        │
├───┼──────────┼─────┤
│十    │ＮＢＡＮＩＧＨＴ    │一        │
├───┼──────────┼─────┤
│十一  │電車                │一        │
├───┼──────────┼─────┤
│十二  │熱門野球            │一        │
├───┼──────────┼─────┤
│十三  │救難騎兵            │一        │
└───┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
