【裁判字號】    88,上更(一),12
【裁判日期】    921128
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決  八十八年度上更(一)字第一二號
      上  訴  人  ｏ○○
      訴訟代理人  李慶隆律師
      被 上 訴人  Ａ○○
                  宇○○
                  酉○○
                  ａ○○即陳.
                              .
                  Ｒ○○原名.
                              .
                  天○○兼沈.
                              .
                  辰○○      .
                  申○○      .
                  玄○○沈恭.
                              .
                  黃○○沈恭.
                              .
                  Ｔ○○沈恭.
                              住台北市大安區○○○路○段一一八巷五十四衖十
                              .
                  Ｗ○○沈恭.
                              .
                  Ｂ○○兼沈.
                              .
                  Ｏ○○○即.
                              .
                  ｆ○○原名.
                              .
      右  一  人
      法定代理人  ｈ○○      .
                  巳○○      .
      被 上 訴人  Ｘ○○○.
                              .
                  Ｊ○○兼沈.
                              .
                  戌○○沈恭.
                              .
                  Ｉ○○兼沈.
                              .
      兼右一人
      法定代理人  未○○○兼.
      被上訴人    林沈素沈.
                              .
                  Ｋ○○沈恭.
                              .
                  Ｌ○○沈恭.
                              .
                  ｄ○○沈恭.
                              .
                  Ｈ○○沈天.
                              .
                  沈罔沈天.
                              住台北縣新店市○○里○○路○段一八八號一樓
                  Ｇ○○沈天.
                              住台北縣新莊市○○街六九巷三之二號三樓
                  Ｆ○○沈天.
                              .
                  ｉ○○原名.
                              .
                  ｊ○○蔡沈.
                              .
                  Ｎ○○蔡沈.
                              住台北縣土城市○○里○○路二五六巷十號
                  ｌ○○蔡沈.
                              .
                  ｋ○○蔡沈.
                              .
                  ｍ○○蔡沈.
                              .
                  ｎ○○蔡沈.
                              .
                  ｅ○○○蔡.
                              .
                  午○○      .
       右 一  人
       訴訟代理人 陳世明律師
       被上訴人   宙○○即.
                              .
                  Ｄ○○沈瑞.
                              .
                  Ｅ○○沈瑞.
                              .
                  ｇ○○○潘.
                              .
                  Ｓ○○沈千.
                              .
                  Ｐ○○沈千.
                              .
                  癸○○沈千.
                              .
                  子○○沈千.
                              .
                  甲○○沈千.
                              .
                  Ｕ○○原名.
                              .
                  ｂ○○沈千.
                              .
                  Ｚ○○沈千.
                              .
                  Ｖ○○沈千.
                              .
                  Ｙ○○原名.
                              .
                  Ｑ○○沈千.
                              .
                  壬○○沈千.
                              .
                  卯○○吳沈.
                              .
                  庚○○吳沈.
                              .
                  丁○○吳沈.
                              .
                  丑○○吳沈.
                              .
                  戊○○吳沈.
                              .
                  己○○吳沈.
                              .
                  乙○○吳沈.
                              .
                  ｃ○○○吳.
                              住台北縣板橋市○○里○○路三五一號
                  丙○○吳沈.
                              .
                  寅○○吳沈.
                              .
                  辛○○吳沈.
                              .
                  地○○沈明.
                              .
                  Ｍ○○沈明.
                              .
                  亥○○沈明.
                              .
當事人間請求分割共有物事件，上訴人對於民國八十四年五月十三日臺灣屏東地方法
院八十三年度訴字第五六九號第一審判決提起上訴，經最高法院第一次發回更審，本
院於九十二年十月二十二日言詞辯論終結，判決如下：
    主    文
原判決廢棄。
被上訴人甲○○、Ｕ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ○○、Ｓ○○、Ｐ○○、Ｑ
○○、癸○○、子○○、壬○○應就其等被繼承人沈千金繼承沈恭喜所有坐落屏東縣
內埔鄉○○段一三一號土地應有部分八０分之二之公同共有部分，辦理繼承登記。
被上訴人ｋ○○、ｌ○○、ｅ○○○、ｍ○○、ｎ○○、ｊ○○、ｉ○○、Ｎ○○應
就其等被繼承人蔡金蘭繼承蔡沈明雪所有坐落屏東縣內埔鄉○○段一三一號土地應有
部分十六分之一之公同共有部分，辦理繼承登記。
被上訴人卯○○、庚○○、丁○○、丑○○、戊○○、己○○、乙○○、ｃ○○○、
丙○○、寅○○、辛○○應就其等被繼承人吳沈秀英繼承沈天來所有坐落屏東縣內埔
鄉○○段一三一號土地應有部分十六分之一之公同共有部分，辦理繼承登記。
被上訴人Ｏ○○○、Ｘ○○○、戌○○、Ｊ○○、Ｉ○○應就其等被繼承人沈黃芹菜
繼承沈恭喜所有坐落屏東縣內埔鄉○○段一三一號土地應有部分八０分之二之公同共
有部分，辦理繼承登記。
被上訴人地○○、天○○、Ｍ○○、亥○○應就其等被繼承人沈明信所有坐落屏東縣
內埔鄉○○段一三一號土地應有部分二四分之一辦理繼承登記。
兩造共有坐落屏東縣內埔鄉○○段一三一地號、地目建、面積陸仟玖佰柒拾點貳平方
公尺土地，其分割方法即如附圖(一)所示：編號 (1)部分面積一四四平方公尺及編號
(21)部分面積三○八點七八平方公尺分歸上訴人取得；編號 (2)部分面積一八五點二
二平方公尺及編號 (10)部分面積二０二點五一平方公尺分歸被上訴人申○○取得；
編號 (3)部分面積一九七點二四平方公尺分歸被上訴人午○○取得；編號 (4)部分面
積八三六點四七平方公尺分歸被上訴人天○○、辰○○各按應有部分八０九分之五五
九及八０九分之二五０之比例保持共有；編號 (5)部分面積二五八點四九平方公尺分
歸被上訴人地○○、天○○、Ｍ○○、亥○○保持公同共有；編號 (6)部分面積五七
九點四六平方公尺分歸被上訴人宙○○取得；編號 (7)部分面積三八七點七三平方公
尺分歸被上訴人ｋ○○、ｌ○○、ｅ○○○、ｍ○○、ｎ○○、ｊ○○、ｉ○○、Ｎ
○○保持公同共有；編號 (8)部分面積三八七點七四平方公尺分歸Ａ○○及酉○○各
按應有部分二分之一比例保持共有；編號 (9)部分面積三八七點七三平方公尺分歸被
上訴人Ｈ○○、沈罔、Ｇ○○、Ｆ○○、卯○○、庚○○、丁○○、丑○○、戊○
○、己○○、乙○○、ｃ○○○、丙○○、寅○○、辛○○保持公同共有；編號 (11
)部分面積一五五點０九平方公尺分歸被上訴人Ｂ○○、林沈素、ｄ○○、Ｌ○○
、Ｋ○○、玄○○、黃○○、Ｏ○○○、Ｘ○○○、Ｔ○○、未○○○、Ｊ○○、Ｉ
○○、戌○○、ｆ○○、Ｗ○○、甲○○、Ｕ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ○
○、Ｓ○○、Ｐ○○、Ｑ○○、癸○○、子○○、壬○○保持公同共有；編號(12)部
分面積三五四點八一平方公尺分歸被上訴人ｇ○○○取得；編號 (13)部分面積一五
五點０九平方公尺分歸被上訴人ｄ○○、Ｌ○○、Ｋ○○、玄○○、黃○○保持公同
共有；編號 (14)部分面積二五六點五九平方公尺分歸被上訴人ａ○○取得；編號(15
)部分面積二五六點五九平方公尺分歸被上訴人Ｒ○○取得；編號 (16)部分面積三一
０點二平方公尺分歸被上訴人Ｊ○○、Ｉ○○、未○○○各按應有部分三分之一比例
保持共有；編號 (17)部分面積一五五點０九平方公尺分歸被上訴人Ｂ○○取得；編
號 (18)部分面積一九三點八七平方公尺分歸被上訴人Ｄ○○取得；編號 (19)部分面
積一九三點八七平方公尺分歸被上訴人Ｅ○○取得；編號 (20)部分面積二九七點一
六平方公尺分歸被上訴人宇○○取得；編號 (22)部分面積七六六點四七平方公尺由
兩造按原應有部分比例保持共有。
第一、二審及發回前第三審訴訟費用（確定部分除外）由上訴人負擔0000000
分之四九五八六七；被上訴人申○○負擔十六分之一；被上訴人午○○負擔0000
000分之二一六００八；被上訴人天○○負擔六０００分之五五九；被上訴人辰○
○負擔二四分之一；被上訴人地○○、天○○、Ｍ○○、亥○○負擔二四分之一；被
上訴人宙○○負擔0000000分之九九０一一；被上訴人ｋ○○、ｌ○○、ｅ○
○○、ｍ○○、ｎ○○、ｊ○○、ｉ○○、Ｎ○○負擔十六分之一；被上訴人Ａ○○
、酉○○各負擔三二分之一；被上訴人Ｈ○○、沈罔、Ｇ○○、Ｆ○○、卯○○、
庚○○、丁○○、丑○○、戊○○、己○○、乙○○、ｃ○○○、丙○○、寅○○、
辛○○負擔十六分之一；被上訴人Ｂ○○、林沈素、ｄ○○、Ｌ○○、Ｋ○○、玄
○○、黃○○、Ｏ○○○、Ｘ○○○、Ｔ○○、未○○○、Ｊ○○、Ｉ○○、戌○○
、ｆ○○、Ｗ○○、甲○○、Ｕ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ○○、Ｓ○○、
Ｐ○○、Ｑ○○、癸○○、子○○、壬○○負擔八０分之二；被上訴人ｇ○○○負擔
六七八四分之三八八；被上訴人ｄ○○、Ｌ○○、Ｋ○○、玄○○、黃○○負擔八０
分之二；被上訴人ａ○○負擔0000000分之五六二００；被上訴人Ｒ○○負擔
0000000分之五六二００；被上訴人Ｊ○○、Ｉ○○及未○○○各負擔三００
分之五；被上訴人Ｂ○○負擔八０分之二；被上訴人Ｄ○○、Ｅ○○各負擔一六０分
之五；被上訴人宇○○負擔一００００分之四七九。
    事實及理由
甲、程序方面：
一、本件原被上訴人陳任不纏已於民國九十二年一月間將其就坐落屏東縣內埔鄉○○
    段一三一號土地（重測前之地號為屏東縣內埔鄉○○○段二○一號土地，以下簡
    稱系爭土地）之應有部分0000000分之五六二００移轉登記予ａ○○所有
    ，有土地登記謄本乙份在卷可稽，茲由ａ○○具狀承當訴訟，並經原被上訴人及
    上訴人同意，依民事訴訟法第二百五十四條之規定，即無不合，應予准許，合先
    明。
二、本件原被上訴人沈志勇於八十七年八月十七日將其就系爭土地之應有部分000
    0000分之九九０一一登記予訴外人陳聖民所有，陳聖民復於九十年一月十七
    日再移轉登記予宙○○所有，有土地登記謄本乙份在卷可稽，茲由宙○○具狀承
    當訴訟，並經原被上訴人及上訴人同意，依民事訴訟法第二百五十四條之規定，
    即無不合，亦應予准許。
三、本件原被上訴人沈千金已於八十六年十月二日死亡，由甲○○、Ｕ○○、ｂ○○
    、Ｚ○○、Ｖ○○、Ｙ○○、Ｓ○○、Ｐ○○、Ｑ○○、癸○○、子○○、壬○
    ○繼承，有戶籍謄本〔見本院卷（八）第一四一頁至第一五六頁、第三００頁）
    ，及台灣屏東地方法院致本院函〔見本院卷（六）第一六八頁、卷（八）第二一
    七頁）在卷可稽，上訴人聲明由其等承受訴訟；原被上訴人潘忠順於八十八年八
    月十五日死亡，由被上訴人ｇ○○○繼承潘忠順就系爭土地之應有部分六七八四
    分之三八八，並已於八十八年八月十五日辦理繼承登記後，上訴人聲明由其承受
    訴訟；原被上訴人蔡金蘭於八十九年一月三十一日死亡，由被上訴人ｉ○○、ｌ
    ○○、ｋ○○、ｍ○○、ｎ○○、ｅ○○○、ｊ○○、Ｎ○○繼承，有戶籍謄本
    〔見本院卷（五）第七十八頁至八十九頁），及台灣屏東地方法院致本院函〔見
    本院卷（八）第二一五頁）在卷可稽，上訴人聲明由其等承受訴訟；原被上訴人
    吳沈秀英已於九十一年八月十二日死亡，由卯○○、庚○○、丁○○、丑○○、
    戊○○、己○○、乙○○、ｃ○○○、丙○○、寅○○、辛○○繼承，有戶籍謄
    本〔見本院卷（九）第一０二頁至第一一六頁〕，及台灣屏東地方法院致本院函
    〔見本院卷（十）第九二頁〕在卷可稽，上訴人聲明由其等承受訴訟；原被上訴
    人沈黃芹菜已於九十一年八月十七日死亡，由Ｏ○○○、Ｘ○○○、戌○○、Ｊ
    ○○、Ｉ○○繼承，有戶籍謄本〔見本院卷（九）第三一頁至第五二頁〕，及台
    灣屏東地方法院致本院函在卷可稽（見本院卷（六）第一六八頁〕，上訴人聲明
    由其等承受訴訟；原被上訴人沈明信已於九十二年九月十九日死亡，由地○○、
    天○○、Ｍ○○、亥○○繼承，有戶籍謄本〔見本院卷（九）第一一八頁至第一
    四一頁〕，及台灣屏東地方法院致本院函（見本院卷（十）第九一頁〕在卷可稽
    ，上訴人聲明由其等承受訴訟，均應予准許。
四、被上訴人ｊ○○（六十九年十一月二十三日生）及ｉ○○（七十一年十月二十一
    日生）均已成年，有戶籍謄本在卷可稽，茲上訴人聲明由其等承受訴訟，均應予
    准許。
五、被上訴人Ａ○○、宇○○、酉○○、ａ○○、Ｒ○○、辰○○、申○○、玄○○
    、黃○○、Ｔ○○、Ｗ○○、Ｂ○○、Ｏ○○○、ｆ○○、Ｘ○○○、Ｊ○○、
    戌○○、林沈素、Ｋ○○、ｄ○○、Ｈ○○、沈罔、Ｇ○○、Ｆ○○、Ｌ○
    ○、ｉ○○、ｊ○○、Ｎ○○、ｌ○○、ｋ○○、ｍ○○、ｎ○○、ｅ○○○、
    宙○○、Ｄ○○、Ｅ○○、ｇ○○○、Ｓ○○、Ｐ○○、癸○○、子○○、甲○
    ○、Ｕ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ○○、Ｑ○○、壬○○、卯○○、庚
    ○○、丁○○、丑○○、戊○○、己○○、乙○○、ｃ○○○、丙○○、寅○○
    、辛○○、Ｍ○○、亥○○、Ｉ○○、未○○○經合法通知，未於言詞辯論期日
    到場，核無民事訴訟法第三百八十六條各款所列情形，爰依上訴人之聲請，由其
    一造辯論而為判決。
乙、實體方面：
一、本件上訴人主張：系爭土地之面積已因重測由六七九四平方公尺變更為六九七０
    ．二平方公尺，為伊與被上訴人所共有，上訴人應有部分0000000分之四
    九五八六七；被上訴人申○○應有部分十六分之一；被上訴人午○○應有部分0
    000000分之二一六００八；被上訴人天○○應有部分六０００分之五五九
    ；被上訴人辰○○應有部分二四分之一；訴外人沈明信應有部分二四分之一；被
    上訴人宙○○應有部分0000000分之九九０一一；訴外人蔡沈明雪應有部
    分十六分之一；被上訴人Ａ○○、酉○○應有部分各三二分之一；訴外人沈天來
    應有部分十六分之一；訴外人沈恭喜應有部分八０分之二；被上訴人ｇ○○○應
    有部分六七八四分之三八八；訴外人沈恭持應有部分八０分之二；被上訴人ａ○
    ○應有部分0000000分之五六二００；被上訴人Ｒ○○應有部分0000
    000分之五六二００；被上訴人Ｊ○○、Ｉ○○及未○○○應有部分各三００
    分之五；被上訴人Ｂ○○應有部分八０分之二；被上訴人Ｄ○○、Ｅ○○應有部
    分各一六０分之五；被上訴人宇○○應有部分一００００分之四七九。而共有人
    沈恭喜於民國四十二年九月三十日死亡，由沈恭森、沈千金、Ｂ○○、林沈素
    、沈恭持、林冊共同繼承；而沈恭森又於七十七年六月二十三日死亡，其應繼分
    應由沈黃芹菜、Ｏ○○○、沈耀銘、Ｘ○○○共同繼承；沈恭持亦於八十三年十
    一月二十三日死亡，其應繼分應由ｄ○○、Ｌ○○、Ｋ○○、玄○○、黃○○共
    同繼承；沈耀銘亦於八十五年一月十一日死亡，其應繼分應由未○○○、Ｊ○○
    、Ｉ○○、戌○○、沈德昌共同繼承，而沈德昌又於八十五年八月四日死亡，其
    應繼分應由Ｗ○○及ｆ○○共同繼承；而沈恭喜之妻林冊已於六十七年四月二十
    五日死亡，其應繼分應由Ｔ○○繼承；沈千金於八十六年十月二日死亡，其應繼
    分應由甲○○、Ｕ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ○○、Ｓ○○、Ｐ○○、
    Ｑ○○、癸○○、子○○、壬○○共同繼承；沈黃芹菜亦於九十一年八月十七日
    死亡，其應繼分應由Ｏ○○○、Ｘ○○○、戌○○、Ｊ○○、Ｉ○○共同繼承。
    共有人沈天來於七十九年十月八日死亡，其應有部分由Ｈ○○、沈罔、吳沈秀
    英、Ｇ○○、Ｆ○○共同繼承，而吳沈秀英又於九十一年八月十二日死亡，其應
    繼分應由卯○○、庚○○、丁○○、丑○○、戊○○、己○○、乙○○、ｃ○○
    ○、丙○○、寅○○、辛○○共同繼承。共有人蔡沈明雪於七十五年四月十六日
    死亡，其應有部分由蔡金蘭、ｋ○○、ｌ○○、ｅ○○○、ｍ○○、ｎ○○、ｊ
    ○○、ｉ○○、Ｎ○○共同繼承，而蔡金蘭又於八十九年一月三十一日死亡，其
    應繼分應由被上訴人ｉ○○、ｌ○○、ｋ○○、ｍ○○、ｎ○○、ｅ○○○、ｊ
    ○○、Ｎ○○共同繼承；共有人沈明信於九十二年九月十九日死亡，其應有部分
    應由被上訴人地○○、天○○、Ｍ○○、亥○○共同繼承。兩造就系爭土地並未
    以契約約定不分割，且系爭土地又無因使用目的而無法分割之情形，惟兩造迄不
    能達成分割之協議，故提起本件訴訟請求分割共有物。〔原審判決上訴人敗訴。
    上訴人不服提起第二審上訴，經本院以八十四年度上字第四一五號判決廢棄原審
    判決；被上訴人Ｂ○○、林沈素、ｄ○○、Ｗ○○、Ｋ○○、Ｌ○○、黃○○
    、玄○○、Ｏ○○○、Ｘ○○○、Ｔ○○、未○○○、Ｊ○○、戌○○、ｆ○○
    、Ｗ○○及訴外人沈千金、沈黃芹菜應就其等被繼承人沈恭喜所有系爭土地之應
    有部分八０分之二辦理繼承登記。被上訴人Ｈ○○、沈罔、Ｇ○○、Ｆ○○及
    訴外人沈秀英應就其等被繼承人沈天來所有系爭土地之應有部分十六分之一辦理
    繼承登記。被上訴人ｋ○○、ｌ○○、ｅ○○○、ｍ○○、ｎ○○、ｊ○○、ｉ
    ○○、Ｎ○○及訴外人蔡金蘭應就其等被繼承人蔡沈明雪所有系爭土地之應有部
    分十六分之一辦理繼承登記。被上訴人ｄ○○、Ｌ○○、Ｋ○○、玄○○、黃○
    ○應就其等被繼承人沈恭持所有系爭土地之應有部分八０分之二辦理繼承登記。
    被上訴人Ｅ○○、Ｄ○○及訴外人沈碧娥、沈碧辰、沈陳名花應就其等被繼承人
    沈瑞國所有系爭土地之應有部分八十分之五辦理繼承登記（嗣被上訴人Ｅ○○、
    Ｄ○○於八十八年間辦理繼承登記，由其等二人繼承，應有部分各一六０分之五
    ）。並就系爭土地為分割，被上訴人就分割部分不服，提起上訴，經最高法院以
    八十七年度台上字第二七六五號判決除上開命辦理繼承登記部分外廢棄，發回本
    院審理〕。上訴聲明：求為判決：(一)原判決關於分割共有物裁判部分及未確定之
    訴訟費用部分廢棄。(二)被上訴人ｋ○○、ｌ○○、ｅ○○○、ｍ○○、ｎ○○、
    ｊ○○、ｉ○○、Ｎ○○應就其等被繼承人蔡金蘭繼承蔡沈明雪所有系爭土地應
    有部分十六分之一之公同共有部分，辦理繼承登記。(三)被上訴人Ｏ○○○、Ｘ○
    ○○、戌○○、Ｊ○○、Ｉ○○應就其等被繼承人沈黃芹菜繼承沈恭喜所有坐落
    系爭土地應有部分八Ｏ分之二之公同共有部分，辦理繼承登記。(四)被上訴人甲○
    ○、Ｕ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ○○、Ｓ○○、Ｐ○○、Ｑ○○、癸
    ○○、子○○、壬○○應就其等被繼承人沈千金繼承沈恭喜所有系爭土地應有部
    分八０分之二之公同共有部分，辦理繼承登記。(五)被上訴人卯○○、庚○○、丁
    ○○、丑○○、戊○○、己○○、乙○○、ｃ○○○、丙○○、寅○○、辛○○
    應就其等被繼承人吳沈秀英繼承沈天來所有系爭土地應有部分十六分之一之公同
    共有部分，辦理繼承登記。(六)被上訴人地○○、天○○、Ｍ○○、亥○○應就其
    等被繼承人沈明信所有系爭土地應有部分二四分之一，辦理繼承登記。(七)將系爭
    土地如附圖(一)所示編號(1)部分面積一四四平方公尺及編號 (21)部分面積三○八
    點七八平方公尺分歸上訴人取得；編號 (22)部分面積七六六點四七平方公尺由
    兩造按原應有部分比例保持共有，其餘分歸被上訴人所有。(八)第一、二、三審及
    發回前之訴訟費用，除確定部分外，均由被上訴人負擔。
二、被上訴人答辯部分：
（一）被上訴人午○○辯稱：依附圖(一)所示之分割方案分割比較公平，且各共有人間
      不需要互相補償等語。聲明：(一)請求將附圖(一)所示編號 (3)部分分歸被上訴人
      午○○，及編號 (22)部分作為道路使用，由兩造按原應有部分比例保持共有
      。(二)訴訟費用按各共有人之應有部分平均負擔。
（二）被上訴人天○○、地○○均辯稱：同意按附圖(一)所示之分割方案分割，且各共
      有人間不需要互相補償等語。
（三）被上訴人申○○雖未於言詞辯論期日到場，惟據其以前到場辯稱：同意按附圖
      (一)所示之分割方案分割，且各共有人間不需要互相補償等語。
（四）被上訴人Ｋ○○雖未於言詞辯論期日到場，惟據其以前到場稱：其主張與被上
      訴人ｇ○○○之意見相同等語。
（五）被上訴人ｇ○○○雖未於言詞辯論期日到場，惟據其以前到場主張：希望分到
      如附圖(二)所示編號部分等語。
（六）被上訴人酉○○、Ａ○○雖未於言詞辯論期日到場，惟據其以前到場主張：希
      望按本院前審判決之分割方案分割等語。
（七）被上訴人Ｐ○○雖未於言詞辯論期日到場，惟據其以前到場辯稱：對附圖(一)所
      示之分割方案，及各共有人間不需要互相補償部分，均沒有意見等語。
（八）其餘被上訴人宇○○、ａ○○、Ｒ○○、辰○○、玄○○、黃○○、Ｔ○○、
      Ｗ○○、Ｂ○○、Ｏ○○○、ｆ○○、Ｘ○○○、Ｊ○○、戌○○、林沈素
      、ｄ○○、Ｈ○○、沈罔、Ｇ○○、Ｆ○○、Ｌ○○、ｉ○○、ｊ○○、Ｎ
      ○○、ｌ○○、ｋ○○、ｍ○○、ｎ○○、ｅ○○○、宙○○、Ｄ○○、Ｅ○
      ○、Ｓ○○、癸○○、子○○、甲○○、Ｕ○○、ｂ○○、Ｚ○○、Ｖ○○、
      Ｙ○○、Ｑ○○、壬○○、卯○○、庚○○、丁○○、丑○○、戊○○、己○
      ○、乙○○、ｃ○○○、丙○○、寅○○、辛○○、Ｍ○○、亥○○、Ｉ○○
      、未○○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。但其中被
      上訴人Ｊ○○、Ｉ○○、未○○○於本院前審表明願保持共有；被上訴人辰○
      ○及天○○於本院前審亦表明願保持共有。
三、查，上訴人主張系爭土地之面積為六九七０．二平方公尺，為伊與被上訴人所共
    有，上訴人應有部分0000000分之四九五八六七；被上訴人申○○應有部
    分十六分之一；被上訴人午○○應有部分0000000分之二一六００八；被
    上訴人天○○應有部分六０００分之五五九；被上訴人辰○○應有部分二四分之
    一；訴外人沈明信應有部分二四分之一；被上訴人宙○○應有部分000000
    0分之九九０一一；訴外人蔡沈明雪應有部分十六分之一；被上訴人Ａ○○、酉
    ○○應有部分各三二分之一；訴外人沈天來應有部分十六分之一；訴外人沈恭喜
    應有部分八０分之二；被上訴人ｇ○○○應有部分六七八四分之三八八；訴外人
    沈恭持應有部分八０分之二；被上訴人ａ○○應有部分0000000分之五六
    二００；被上訴人Ｒ○○應有部分0000000分之五六二００；被上訴人Ｊ
    ○○、Ｉ○○及未○○○應有部分各三００分之五；被上訴人Ｂ○○應有部分八
    ０分之二；被上訴人Ｄ○○、Ｅ○○應有部分各一六０分之五；被上訴人宇○○
    應有部分一００００分之四七九。而共有人沈恭喜於四十二年九月三十日死亡，
    由沈恭森、沈千金、Ｂ○○、林沈素、沈恭持、林冊共同繼承；而沈恭森又於
    七十七年六月二十三日死亡，其應繼分應由沈黃芹菜、Ｏ○○○、沈耀銘、Ｘ○
    ○○共同繼承；沈恭持亦於八十三年十一月二十三日死亡，其應繼分應由ｄ○○
    、Ｌ○○、Ｋ○○、玄○○、黃○○共同繼承；沈耀銘亦於八十五年一月十一日
    死亡，其應繼分應由未○○○、Ｊ○○、Ｉ○○、戌○○、沈德昌共同繼承，而
    沈德昌又於八十五年八月四日死亡，其應繼分應由Ｗ○○及ｆ○○共同繼承；而
    沈恭喜之妻林冊已於六十七年四月二十五日死亡，其應繼分應由Ｔ○○繼承；沈
    千金於八十六年十月二日死亡，其應繼分應由甲○○、Ｕ○○、ｂ○○、Ｚ○○
    、Ｖ○○、Ｙ○○、Ｓ○○、Ｐ○○、Ｑ○○、癸○○、子○○、壬○○共同繼
    承；沈黃芹菜亦於九十一年八月十七日死亡，其應繼分應由Ｏ○○○、Ｘ○○○
    、戌○○、Ｊ○○、Ｉ○○共同繼承。共有人沈天來於七十九年十月八日死亡，
    其應有部分由Ｈ○○、沈罔、吳沈秀英、Ｇ○○、Ｆ○○共同繼承，而吳沈秀
    英又於九十一年八月十二日死亡，其應繼分應由卯○○、庚○○、丁○○、丑○
    ○、戊○○、己○○、乙○○、ｃ○○○、丙○○、寅○○、辛○○共同繼承。
    共有人蔡沈明雪於七十五年四月十六日死亡，其應有部分由蔡金蘭、ｋ○○、ｌ
    ○○、ｅ○○○、ｍ○○、ｎ○○、ｊ○○、ｉ○○、Ｎ○○共同繼承，而蔡金
    蘭又於八十九年一月三十一日死亡，其應繼分應由被上訴人ｉ○○、ｌ○○、ｋ
    ○○、ｍ○○、ｎ○○、ｅ○○○、ｊ○○、Ｎ○○共同繼承。共有人沈明信於
    九十二年九月十九日死亡，其應有部分由被上訴人地○○、天○○、Ｍ○○、亥
    ○○共同繼承。兩造就系爭土地並未以契約約定不分割，且系爭土地又無因使用
    目的而無法分割之情形等語，有系爭土地登記謄本及戶籍謄本在卷可稽，且為被
    上訴人午○○、天○○、地○○、申○○、Ｋ○○、ｇ○○○、酉○○、Ａ○○
    、Ｐ○○所不爭執，自堪信為真實。是上訴人主張被上訴人ｋ○○、ｌ○○、ｅ
    ○○○、ｍ○○、ｎ○○、ｊ○○、ｉ○○、Ｎ○○應就其等被繼承人蔡金蘭繼
    承蔡沈明雪所有系爭土地應有部分十六分之一之公同共有部分，辦理繼承登記；
    被上訴人Ｏ○○○、Ｘ○○○、戌○○、Ｊ○○、Ｉ○○應就其等被繼承人沈黃
    芹菜繼承沈恭喜所有坐落系爭土地應有部分八Ｏ分之二之公同共有部分，辦理繼
    承登記；被上訴人甲○○、Ｕ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ○○、Ｓ○○
    、Ｐ○○、Ｑ○○、癸○○、子○○、壬○○應就其等被繼承人沈千金繼承沈恭
    喜所有系爭土地應有部分八０分之二之公同共有部分，辦理繼承登記；被上訴人
    卯○○、庚○○、丁○○、丑○○、戊○○、己○○、乙○○、ｃ○○○、丙○
    ○、寅○○、辛○○應就其等被繼承人吳沈秀英繼承沈天來所有系爭土地應有部
    分十六分之一之公同共有部分，辦理繼承登記；被上訴人地○○、天○○、Ｍ○
    ○、亥○○應就其等被繼承人沈明信所有系爭土地應有部分二四分之一，辦理繼
    承登記，應予准許。
四、按各共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不分
    割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割之方
    法不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，民法第八
    百二十三條第一項、第八百二十四條第一項第一款分別定有明文。查，系爭土地
    之地目為建，無因使用目的不能分割之情形，且兩造間就系爭土地並無不分割之
    約定，惟就分割方案未能達成協議，是上訴人提起本件訴訟，請求分割系爭土地
    ，依首揭規定，自應予准許。茲應審究者，為分割方法，爰將本院之分割方案說
    明如下：
（一）按請求共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不受
      當事人主張之拘束；又分割共有物時，法院應參酌當事人之聲明、共有物之性
      質、經濟效用及全體共有人利益等公平決之，有最高法院四十九年台上字第二
      五六九號、五十五年台上字第一九八二號判例可資參照。
（二）系爭土地上現有使用狀況為：如附圖(二)所示編號１所示左側係被上訴人沈伍生
      種植蔬菜，及訴外人沈明信（於九十二年九月十九日死亡）種植椰子樹；編號
      ２二層磚造樓房為被上訴人辰○○所有，屋齡尚新，屋況尚佳；編號３二層磚
      造樓房（尚未完成）為被上訴人天○○建造中；編號４係空地、編號５鐵皮房
      、編號６一層磚造樓房及編號７磚造紅瓦平房原為訴外人沈明信（於九十二年
      九月十九日死亡）所有或占用；編號８係空地；編號９磚造紅瓦平房係被上訴
      人Ａ○○所有；編號１０磚造紅瓦平房原係訴外人沈天來（於七十九年十月八日
      死亡）所有，該屋瓦片掉落、牆壁脫落、玻璃窗破裂、堆放雜物、無人居住；
      編號石柱瓦棚係被上訴人Ａ○○所有，堆放雜物、無人居住；編號為被上
      訴人所占用，種植香蕉；編號紅瓦磚造房屋、編號簡易鴿舍及編號磚造
      鐵皮屋均為訴外人沈明忠所有；編號紅瓦磚造房屋及編號庭院原為訴外人
      潘忠順（於八十八年八月十五日死亡）所有或占用；編號紅瓦磚造房屋、鐵
      皮屋及鐵皮棚原為訴外人沈瑞國（於八十六年三月十四日死亡）所有；編號
      係空地，無人使用；編號竹牆瓦造平房係被上訴人Ｒ○○及訴外人陳任不纏
      所有，皆已破損、無人居住；編號係空地，無人使用；編號鐵皮屋係訴外
      人沈恭持（於八十三年十一月二十三日死亡）所有；編號二層加強磚造樓房
      原係訴外人沈耀銘（於八十五年一月十一日死亡）所有；編號瓦造房屋，其
      屋頂破損、牆壁倒塌，無人使用；編號二層加強磚造樓房，係被上訴人Ｂ○
      ○所有及使用中；編號種蔬菜及檳榔樹，並堆放雜物；編號之檳榔樹係被
      上訴人沈伍生所種植；編號係巷道等情，業經本院及前審勘驗現場屬實，並
      製有勘驗筆錄、照片及如附圖(二)之屏東縣潮州地政事務所土地複丈成果圖在卷
      可稽，堪信為真實。茲審酌系爭土地之使用現況亦即附圖(二)編號５、１０、、
      、、、均已破損不堪或係鐵皮屋或係鴿舍，在經濟價值上並無保存之
      價值；編號６、７、９、、、係磚造平房或紅瓦磚造平房，或係鐵皮屋
      、鐵皮棚，均屬老舊，且建築成本較低，若予拆除，在經濟上之損害不大，亦
      無保存之必要。另如附圖(二)所示編號２、３、、為加強磚造二層樓房，現
      仍有人居住使用，就經濟效益上應有保存之必要。
（三）被上訴人ｋ○○、ｌ○○、ｅ○○○、ｍ○○、ｎ○○、ｊ○○、蔡鴻賓、Ｎ
      ○○共同繼承系爭土地之應有部分十六分之一；被上訴人Ｈ○○、沈罔、Ｇ
      ○○、Ｆ○○、卯○○、庚○○、丁○○、丑○○、戊○○、己○○、乙○○
      、ｃ○○○、丙○○、寅○○、辛○○共同繼承系爭土地之應有部分十六分之
      一；被上訴人Ｂ○○、林沈素、ｄ○○、Ｌ○○、Ｋ○○、玄○○、黃○○
      、Ｏ○○○、Ｘ○○○、Ｔ○○、未○○○、Ｊ○○、Ｉ○○、戌○○、ｆ○
      ○、Ｗ○○、甲○○、Ｕ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ○○、Ｓ○○、
      Ｐ○○、Ｑ○○、癸○○、子○○、壬○○共同繼承系爭土地之應有部分八０
      分之二；被上訴人ｄ○○、Ｌ○○、Ｋ○○、玄○○、黃○○共同繼承系爭土
      地之應有部分八０分之二；被上訴人地○○、天○○、Ｍ○○、亥○○共同繼
      承系爭土地之應有部分二四分之一，均尚未辦理繼承登記乙節，有土地謄本乙
      份在卷可參，故就上開應有部分之土地應分別由上開各繼承人共同繼承為公同
      共有。就此公同共有部分，本院於分割時僅能使其等保持公同共有，無從使之
      成為單獨所有。
（四）按分割共有物，以消滅共有關係為目的，法院裁判分割共有土地時，除因該土
      地內部分土地之使用目的不能分割時（如為道路），或部分共有人仍願維持共
      有關係，應就該部分土地不予分割或准該部分共有人成立新共有關係外應將土
      地分配於各共有人單獨所有，有最高法院六十九年度臺上字第一八三一號判例
      意旨可資參照。本件被上訴人Ａ○○及酉○○；被上訴人未○○○、Ｊ○○及
      Ｉ○○；被上訴人天○○及辰○○於本院前審均表示願維持共有關係，是為系
      爭土地分割時，應尊重上開共有人之意願仍予以維持共有關係。
（五）被上訴人ｇ○○○主張：希望分到如附圖(二)所示編號部分云云，惟附圖(二)所
      示編號上之瓦造建物之屋頂破損、牆壁倒塌，已無保存之價值，且其面積僅
      六五平方公尺，而被上訴人ｇ○○○之應有部分面積扣除分擔道路部分之面積
      後為三五四．八一平方公尺，若將如附圖(二)所示編號部分分歸被上訴人ｇ○
      ○○所有，則尚不足其應有部分面積，而其左邊及南邊之建物即如附圖(二)所示
      編號、部分又有保存之經濟價值，宜分歸現使用人取得，則被上訴人ｇ○
      ○○之應有部分勢必分成二部分，恐不利其使用，亦不符合經濟價值，故其上
      開主張，不足採信。
（六）被上訴人Ｋ○○主張：其意見與被上訴人ｇ○○○相同云云。惟附圖(二)所示編
      號上之瓦造建物之屋頂破損、牆壁倒塌，已無保存之價值，且其面積僅六五
      平方公尺，而被上訴人Ｋ○○與被上訴人ｄ○○、Ｌ○○、玄○○、黃○○共
      同繼承沈恭持之應有部分八十分之二，其之應有部分面積扣除分擔道路部分之
      面積後為一五五．０九平方公尺，若將如附圖(二)所示編號部分分歸其等所得
      ，尚不足其等應有部分面積，則其等之應有部分勢必分成二部分，且每部分面
      積均不大，不利其等使用，更不符合經濟價值，故其上開主張，亦不足採。
（七）本院審酌上訴人及被上訴人沈伍生、天○○、申○○、地○○、Ｐ○○、酉○
      ○、Ａ○○就附圖(一)之分割方案所分配之位置，大致無爭執，並參酌共有人之
      分割方案、系爭土地之現有使用狀況、對外通行問題、位置、兩造分割之利益
      ，及考量共有人應有部分所占面積之大小，並參酌如附圖(二)所示編號２、３之
      建物〔其位置在如附圖(一)所示編號 (4)部分內〕、如附圖(二)所示編號之建物
      〔其位置在如附圖(一)所示編號 (16)部分內〕、如附圖(二)所示編號建物〔其
      位置在如附圖(一)所示編號 (17)內）均為加強磚造二層樓房，且屋況尚佳，應
      予保留，並分歸目前使用者，較符合經濟效益等情，故認以如附圖(一)所示之方
      割方案分割係最適宜、公允之方法，準此，如附圖(一)所示編號 (4)部分面積八
      百三十六點四七平方公尺，因目前仍由被上訴人辰○○、天○○居住使用，故
      將之分歸予被上訴人辰○○、天○○取得，並依其等之意願按其等應有部分比
      例維持共有；如附圖(一)所示編號 (16)部分面積三一０點二平方公尺，因目前
      仍由被上訴人未○○○居住使用，故將之分歸被上訴人Ｊ○○、Ｉ○○、未○
      ○○取得，並依其等之意願按其等應有部分比例維持共有；如附圖(一)所示編號
      (17)部分面積一五五點０九平方公尺，現仍由被上訴人Ｂ○○使用中，故將之
      分歸予被上訴人Ｂ○○取得。至於如附圖(一)所示編號 (1) 部分面積一四四平
      方公尺及 (21)部分面積三○八點七八平方公尺分歸上訴人取得；如附圖(一)所
      示編號 (2)部分面積一八五點二二二平方公尺及 (10)部分面積二０二點五一
      平方公尺分歸被上訴人申○○取得；如附圖(一)所示編號 (3) 部分面積一九七
      點二四平方公尺分歸被上訴人午○○取得；如附圖(一)所示編號 (5)部分面積二
      五八點四九平方公尺分歸被上訴人地○○、天○○、Ｍ○○、亥○○保持公同
      共有；如附圖(一)所示編號 (6)部分面積五七九點四六平方公尺分歸被上訴人宙
      ○○取得；如附圖(一)所示編號 (7)部分面積三八七點七三平方公尺分歸被上訴
      人ｋ○○、ｌ○○、ｅ○○○、ｍ○○、ｎ○○、ｊ○○、ｉ○○、Ｎ○○保
      持公同共有；如附圖(一)所示編號 (8)部分面積三八七點七四平方公尺分歸Ａ○
      ○及酉○○取得，並依其等之意願按其等應有部分比例維持共有；如附圖(一)所
      示編號 (9)部分面積三八七點七三平方公尺分歸被上訴人Ｈ○○、沈罔、Ｇ
      ○○、Ｆ○○、卯○○、庚○○、丁○○、丑○○、戊○○、己○○、乙○○
      、ｃ○○○、丙○○、寅○○、辛○○保持公同共有；如附圖(一)所示編號(11
      )部分面積一五五點０九平方公尺分歸被上訴人Ｂ○○、林Ｃ○○、ｄ○○、
      Ｌ○○、Ｋ○○、玄○○、黃○○、Ｏ○○○、Ｘ○○○、Ｔ○○、未○○○
      、Ｊ○○、Ｉ○○、戌○○、ｆ○○、Ｗ○○、甲○○、Ｕ○○、ｂ○○、Ｚ
      ○○、Ｖ○○、Ｙ○○、Ｓ○○、Ｐ○○、Ｑ○○、癸○○、子○○、壬○○
      保持公同共有；如附圖(一)所示編號 (12)部分面積三五四點八一平方公尺分歸
      被上訴人ｇ○○○取得；如附圖(一)所示編號 (13)部分面積一五五點０九平方
      公尺分歸被上訴人ｄ○○、Ｌ○○、Ｋ○○、玄○○、黃○○保持公同共有；
      如附圖(一)所示編號 (14)部分面積二五六點五九平方公尺分歸被上訴人ａ○○
      取得；如附圖(一)所示編號 (15)部分面積二五六點五九平方公尺分歸被上訴人
      Ｒ○○取得；如附圖(一)所示編號 (18)部分面積一九三點八七平方公尺分歸被
      上訴人Ｄ○○取得；如附圖(一)所示編號 (19)部分面積一九三點八七平方公尺
      分歸被上訴人Ｅ○○取得；如附圖(一)所示編號 (20)部分面積二九七點一六平
      方公尺分歸被上訴人宇○○取得；又為使每位共有人所分得之土地均能對外通
      行無虞，不致因分割後成為袋地，減損土地之經濟及利用價值，故將如附圖(一)
      所示編號 (22)部分面積七六六點四七平方公尺供作道路使用，並由兩造按原
      應有部分比例保持共有。
五、綜上所述，本院審酌系爭土地之現有使用狀況、對外通行問題、位置及兩造分割
    之利益，並考量共有人應有部分所占面積之大小及意願等情，認以如附圖(一)所示
    之方割方法，即編號 (1)部分面積一四四平方公尺及編號 (21)部分面積三○八
    點七八平方公尺分歸上訴人取得；編號 (2)部分面積一八五點二二平方公尺及編
    號(10 )部分面積二０二點五一平方公尺分歸被上訴人申○○取得；編號 (3)部
    分面積一九七點二四平方公尺分歸被上訴人午○○取得；編號 (4)部分面積八三
    六點四七平方公尺分歸被上訴人天○○、辰○○各按應有部分八０九分之五五九
    及八０九分之二五０之比例保持共有；編號 (5)部分面積二五八點四九平方公尺
    分歸被上訴人地○○、天○○、Ｍ○○、亥○○保持公同共有；編號 (6)部分面
    積五七九點四六平方公尺分歸被上訴人宙○○取得；編號 (7)部分面積三八七點
    七三平方公尺分歸被上訴人ｋ○○、ｌ○○、ｅ○○○、ｍ○○、ｎ○○、ｊ○
    ○、ｉ○○、Ｎ○○保持公同共有；編號 (8)部分面積三八七點七四平方公尺分
    歸Ａ○○及酉○○各按應有部分二分之一比例保持共有；編號 (9)部分面積三八
    七點七三平方公尺分歸被上訴人Ｈ○○、沈罔、Ｇ○○、Ｆ○○、卯○○、庚
    ○○、丁○○、丑○○、戊○○、己○○、乙○○、ｃ○○○、丙○○、寅○○
    、辛○○保持公同共有；編號 (11)部分面積一五五點０九平方公尺分歸被上訴
    人Ｂ○○、林沈素、ｄ○○、Ｌ○○、Ｋ○○、玄○○、黃○○、Ｏ○○○、
    Ｘ○○○、Ｔ○○、未○○○、Ｊ○○、Ｉ○○、戌○○、ｆ○○、Ｗ○○、甲
    ○○、Ｕ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ○○、Ｓ○○、Ｐ○○、Ｑ○○、
    癸○○、子○○、壬○○保持公同共有；編號 (12)部分面積三五四點八一平方
    公尺分歸被上訴人ｇ○○○取得；編號 (13)部分面積一五五點０九平方公尺分
    歸被上訴人ｄ○○、Ｌ○○、Ｋ○○、玄○○、黃○○保持公同共有；編號
    (14) 部分面積二五六點五九平方公尺分歸被上訴人ａ○○取得；編號 (15)部分
    面積二五六點五九平方公尺分歸被上訴人Ｒ○○取得；編號 (16)部分面積三一
    ０點二平方公尺分歸被上訴人Ｊ○○、Ｉ○○、未○○○各按應有部分三分之一
    比例保持共有；編號 (17)部分面積一五五點０九平方公尺分歸被上訴人Ｂ○○
    取得；編號 (18)部分面積一九三點八七平方公尺分歸被上訴人Ｄ○○取得；編
    號 (19)部分面積一九三點八七平方公尺分歸被上訴人Ｅ○○取得；編號 (20)部
    分面積二九七點一六平方公尺分歸被上訴人宇○○取得；編號 (22)部分面積七
    六六點四七平方公尺由兩造按原應有部分比例保持共有，為最適宜、公允之方法
    。原判決以當事人不適格，及共有人中有人死亡，其被繼人尚未辦理繼承登記為
    由，駁回上訴人之訴，尚有未洽。上訴意旨指摘原判決不當，求予廢棄改判，為
    有理由，爰由本院將原判決廢棄，改判如主文第二項至第七項所示。
六、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第七十八條、第八
    十條之一、第八十五條第一項但書、第四百六十三條、第三百八十五條第一項前
    段，判決如主文。
中      華      民      國    九十二    年      十一    月    二十八    日
                                                民事第三庭
~B1審判長法  官  張國彬
~B2      法  官  徐文祥
~B3      法  官  鄭月霞
正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴理由者
，應於上訴後二十日內向本院提出上訴理由書（均須按他造當事人之人數附繕本）。
上訴時應提出委任律師或具有律師資格之人之委任狀，並依附註條文規定辦理。
中      華      民      國    九十二    年      十一    月    二十八    日
~B法院書記官  魏文常
附註：
民事訴訟法第四百六十六條之一：對於第二審判決上訴，上訴人應委任律師為訴訟代
理人，但上訴人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認適當者，亦得為第三審訴訟代理人。
；第一項但書及第二項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
