【裁判字號】    92,聲,737
【裁判日期】    921128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第七三七號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲乙
字第三一八號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑柒月，如易科罰金，以佰元折算壹日
。
    理      由
甲○○因犯用藥酒醉駕駛罪，先後經本院判處如附表所示之刑，且分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴訟法第四百七十七
條第一項，刑法第五十三條、第五十一條第五款、第四十一條第二項，裁定如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                    臺灣苗栗地方法院刑事第三庭
                                          法  官  顧 正 德
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  黃 正 中
中      華      民      國    九十二    年     十一     月    二十八    日
附表：
  ┌──┬──────┬──────┬──────┬──────┬─────────┐
  │編號│罪        名│ 犯罪日期   │ 判決日期   │  確定日期  │  宣    告    刑  │
  │    │            │（民國）    │ （民國）   │  （民國）  │                  │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │ 一 │用藥酒醉駕駛│九十二年五月│九十二年六月│九十二年七月│有期徒刑月，如易│
  │    │罪          │十五日      │十七日      │二十五日    │科罰金，以佰元折│
  │    │            │            │            │            │算壹日            │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │ 二 │用藥酒醉駕駛│九十二年七月│九十二年九月│九十二年十月│有期徒刑伍月，如易│
  │    │罪          │二十四日    │十八日      │十三日      │科罰金，以佰元折│
  │    │            │            │            │            │算壹日            │
  └──┴──────┴──────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
