【裁判字號】    92,苗簡,916
【裁判日期】    921128
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣苗栗地方法院刑事簡易判決                    九十二年度苗簡字第九一六號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第
一三九○號），本院判決如左：
    主      文
甲○○產製私酒，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
扣案如附表所示之物品均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯菸酒管理法第四十六條前段之產製私酒罪。爰審酌被告
    無前科紀錄，素行良好、犯罪之動機、目的、手段、所產製私酒之數量、犯罪對
    社會所造成之損害程度及犯後矢口否認犯行，毫無悔意等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以示懲儆。扣案如附表所示之物，分別
    係依菸酒管理法所查獲之私酒及供產製私酒之原料、器具，應依該法第五十七條
    規定宣告沒收。
三、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項，菸酒管理法第四十六前段、第五十七條，刑法第十一條前段、第四十一條
    第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國     九十二    年    十一     月    二十八    日
                                      臺灣苗栗地方法院苗栗簡易庭
                                          法  官  林  誌  誠
右正本證明與原本無異。
                                          書記官  楊  慧  萍
中      華      民      國     九十二    年    十一     月    二十八    日
附表：
 ┌──┬─────────────────────┬──────┐
 │編號│  扣     案     物     品     名     稱   │ 數     量  │
 ├──┼─────────────────────┼──────┤
 │ 一 │私釀米酒                                  │二十公斤    │
 ├──┼─────────────────────┼──────┤
 │ 二 │二百二十公升塑膠圓空桶                    │一○八個    │
 ├──┼─────────────────────┼──────┤
 │ 三 │二十公升塑膠方空桶                        │三十六個    │
 ├──┼─────────────────────┼──────┤
 │ 四 │一百二十公升酒釀半成品                    │三十八桶    │
 ├──┼─────────────────────┼──────┤
 │ 五 │蒸餾器                                    │一組        │
 ├──┼─────────────────────┼──────┤
 │ 六 │未使用瓦斯桶                              │十三桶      │
 ├──┼─────────────────────┼──────┤
 │ 七 │使用中瓦斯桶                              │六桶        │
 ├──┼─────────────────────┼──────┤
 │ 八 │已使用瓦斯桶                              │十二桶      │
 ├──┼─────────────────────┼──────┤
 │ 九 │酵母一百公克裝                            │十五包      │
 ├──┼─────────────────────┼──────┤
 │ 十 │磅秤                                      │一個        │
 ├──┼─────────────────────┼──────┤
 │十一│白鐵水桶                                  │四個        │
 └──┴─────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
