【裁判字號】    92,除,264
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二六四號
    聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國九十二年十一月二十五日言詞辯論終結，
判決如下：
    主      文
宣告如附表所示之支票為無效。
聲請費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人因於民國九十二年四月二十日，在桃園縣楊梅鎮○○里○
○街四七巷七二號住處，不慎遺失如附表所示之支票，前經聲請本院以九十二年度催
字第一三二號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查如附表所示之支票，經本院以九十二年度催字第一三二號准為公示催告在案，
    且據本院於九十二年五月十二日黏貼於本院之牌示處，並經聲請人登載於九十二
    年五月十七日之中國時報，此經本院調卷查核屬實，復有聲請人提出之新聞紙一
    紙附卷可憑。
二、又上開公示催告所定申報權利期間為自該公示催告最後登載新聞紙之翌日起六個
    月，是至九十二年十一月十二日已屆滿，迄今無人申報權利及提出原支票，聲請
    人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                      民事庭法      官    陳慧萍
正本係照原本作成。
不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
                                            法院書記官    李惠雯
附表：                                                                                                                                                       E
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第二六四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吳春英            │萬泰商業銀行銅鑼分│民國九十二年六月三十日│壹萬陸仟柒佰捌拾│ＢＶ００五０四五│    │
│  │                  │行                │                      │元              │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
