【裁判字號】    92,除,262
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                    九十二年度除字第二六二號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於中華民國九十二年十一月二十一日言詞辯論
終結，判決如下：
    主      文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有賴壽玲所簽發，以竹南信用合作社頭社分社為付款人
，發票日民國九十二年三月二十二日，面額新臺幣貳萬肆仟肆佰玖拾元，支票號碼第
CA0000000號支票一張，因不慎遺失，前經聲請本院以九十二年度催字第六二
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票
，為此聲請宣告該支票無效。
    理      由
一、上開支票，經本院以九十二年度催字第六二號公示催告。
二、所定申報權利期間，已於九十二年九月八日屆滿，迄今無人申報權利，聲請人之
    聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十一      月    二十八  日
                                  民事庭法      官  黃佩韻
 ┌──────────────────────────────────────────────────────┐
 │支票附表：                                                                          九十二年度除字第二六二號│
 ├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
 │編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
 │號│                  │                  │                      │   （新臺幣）   │                │    │
 ├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
 │１│賴壽玲            │竹南信用合作社頭份│九十二年三月二十二日  │貳萬肆仟肆佰玖拾│ＣＡ○○七九八二│    │
 │  │                  │分社              │                      │元              │二              │    │
 │  │                  │                  │                      │                │                │    │
 └─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十一      月    二十八  日
                                        法院書記官  李惠雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
