【裁判字號】    92,除,260
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二六０號
    聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國九十二年十一月十八日言詞辯論終結，判
決如下：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經聲請本院以九十二年
度催字第七一號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，經本院以九十二年度催字第七一號公示催告在案。
二、所定申報權利期間已於民國九十二年十月三日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                      民事庭法      官    王萬金
正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
                                            法院書記官    白孝慈
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林秉鴻            │台灣中小企業銀行竹│九十二年二月二十八日  │參萬元          │ＡＰ００四五四三│    │
│  │                  │南分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│曾志賢            │華南商業銀行竹南分│九十二年一月三十一日  │壹仟玖佰捌拾陸元│ＢＣ０八六九八一│    │
│  │                  │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
