【裁判字號】    92,苗簡,462
【裁判日期】    921128
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    九十二年度苗簡字第四六二號
    原      告  甲○○
    被      告  乙○○
當事人間請求給付票款事件，本院於九十二年十一月二十五日言詞辯論終結，判決如
下：
    主    文
被告應給付原告新臺幣陸拾萬元，及其中新台幣參拾萬元自民國九十年七月二十日起
至清償日止，按年息百分之六計算之利息；其中新台幣參拾萬元自民國九十年八月十
五日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
（一）原告起訴主張其執有被告所簽發，如附表所載之支票二紙，詎分別於附表所載
      提示日為付款之提示，均遭拒付，爰本於票據法律關係請求被告給付票款新台
      幣（下同）六十萬元，及自附表所示各支票提示日起至清償日止，按年息百分
      之六計算之利息。
（二）被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）被告經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六
      條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
（二）原告主張之事實，業據其提出與所述相符之原支票及退票理由單各二紙為證，
      核屬相符，被告經合法通知，既不於言詞辯論期日到場爭執，復不提出書狀答
      辯以供本院斟酌，應認原告之主張為真實。
（三）按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支
      付；執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如
      無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條、第
      一百四十四條、第一百三十三條，分別定有明文。被告為系爭支票之發票人，
      原告自有權請求被告給付票款。從而，原告依據票據之法律關係，請求被告給
      付票款六十萬元，及自如附表所示各支票提示日起至清償日止，按年息百分之
      六計算之利息，為有理由，應予准許。
（四）按就第四百二十七條第一項至第四項訴訟適用簡易程序所為被告敗訴之判決，
      法院應依職權宣告假執行，九十二年二月七日修正、同年九月一日施行之民事
      訴訟法第三百八十九條第一項第三款定有明文。本件被告應給付原告，並適用
      簡易訴訟程序，依前開規定，本院應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第三款，判決如主
    文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                      民事庭法      官    黃建都
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十一     月    二十八    日
                                            法院書記官    張茹茵
附表：
┌───┬───────┬──────┬────────┬──────────┬──────────┐
│ 編號 │ 付  款   人  │ 支票號碼   │ 面額（新台幣） │  發   票   日      │  提  示   日       │
├───┼───────┼──────┼────────┼──────────┼──────────┤
│  １  │中華商業限行頭│JF○○二六五│三十萬元        │九十年七月二十日    │九十年七月二十日    │
│      │份分行        │四五        │                │                    │                    │
├───┼───────┼──────┼────────┼──────────┼──────────┤
│  ２  │同右          │JF○○二六五│三十萬元        │九十年八月十五日    │九十年八月十五日    │
│      │              │四六        │                │                    │                    │
└───┴───────┴──────┴────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
