【裁判字號】    92,除,1768
【裁判日期】    921128
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一七六八號
    聲  請  人  賴  梅
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十一月十八日言詞辯論終結，本院
判決如左：
    主      文
板信商業銀行股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
     事      實
本件聲請意旨略以：聲請人執有板信商業銀行股份有限公司發行之如附表所示證券，
因被盜，前經聲請本院以九十二年度催字第四二九號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效等語。
    理      由
一、上開證券，業經本院以九十二年度催字第四二九號裁定公示催告在案。
二、所定申報期間已於民國九十二年十月十五日屆滿，迄今無人申報權利，聲請人之
    聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                臺灣板橋地方法院民事第二庭
~B審判長法      官  陳忠行
~B      法      官  程怡怡
~B      法      官  廖怡貞
右為正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年     十一     月    二十八    日
~B      法院書記官  郭南宏
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│板信商業銀行股份有限公司      │八六ＮＸ0000000      │股票    │壹    │拾    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│板信商業銀行股份有限公司      │八六ＮＤ0000000      │股票    │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
