【裁判字號】    92,除,1851
【裁判日期】    921128
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一八五一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年度催字第六四三號公示催告在案。
二、所定申報期間已於九十二年十一月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年    十一   月      二十八      日
                                  臺灣板橋地方法院民事第三庭
~B審判長法官  黃麟倫
~B法      官  陳麗玲
~B法      官  朱嘉川
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年    十一   月      二十八      日
~B法院書記官  馬文慶
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第六四三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蘇正宗            │合作金庫銀行北三重│九十二年三月二十日    │貳萬肆仟佰拾│0000000  │    │
│  │                  │支庫              │                      │貳元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│柯梅幸            │彰化商業銀行三重埔│九十二年三月三十一日  │柒仟佰伍拾元  │0000000  │    │
│  │                  │分行              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
