【裁判字號】    92,訴緝,202
【裁判日期】    921128
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴緝字第二二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴 (九十年度偵字第一四三四九號)，本
院受理後，經被告為有罪之陳述，裁定改依簡式判決程序審理，本院判決如左：
    主  文
乙○○意圖供行使之用，而收受偽造之信用卡，處有期徒刑陸月，如易科罰金以佰
元折算壹日。
扣案如附表所示之偽造信用卡拾枚沒收。
    事  實
一、乙○○明知綽號「小陳」之真實姓名年籍不詳之成年男子所持有如附表所示之信
    用卡係屬偽造之信用卡，竟意圖供行使之用，於民國九十年八月二十九日十時許
    ，在桃園縣蘆竹鄉○○○○○路南崁交流道旁，以新臺幣（下同）十萬元向綽號
    「小陳」之人購得上開偽造信用卡而收受之；嗣於九十年八月二十九日中午十二
    時三十分許，乙○○與友人高國賢共同搭乘由友人董倫輝所駕駛之車號Ｃ八－四
    三○號營業用自小客車，行經臺北縣三峽鎮○○街七十五號前時，為警當場查獲
    ，並扣得其所持有如附表所示之偽造信用卡及非其所有之乙醇乙瓶及去光水二瓶
    等物。
二、案經臺北縣政府警察局三峽分局報請臺灣板橋地方法檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告乙○○於警訊、偵查及本院審理時均自始供承不諱，核與同案
    被告董倫輝之證述情節相符，並有扣案如附表所示之偽造信用卡十枚可資佐證，
    而上開信用卡經財團法人聯合信用卡處理中心鑑定結果，確為偽造之信用卡等情
    ，復有該信用卡處理中心九十年八月二十九日出具之偽造信用卡鑑識資料乙份在
    卷可稽，堪認被告之自白核與事實相符，自得採為論罪之依據。本件事證已臻明
    確，被告右開犯行洵堪認定，自應依法論科。
二、核被告乙○○所為，係犯刑法第二百零一條之一第二項之意圖供行使之用而收受
    偽造信用卡罪。又公訴人雖認被告基於偽造文書之犯意，於九十年間某日，在某
    不詳地點，夥同年籍姓名不詳綽號「小陳」之成年男子偽造信用卡，並交付十萬
    元予「小陳」之人購買偽造信用卡之器材，旋以介面刷卡器接上電腦，再以信用
    卡片刷過，將內碼灌入電腦，再用空白卡片盜錄磁碼，共同偽造中國信託、慶豐
    銀行、富邦銀行、匯豐銀行、誠泰銀行、渣打銀行之信用卡等號碼，而認被告所
    涉前開事實，係於同法第二百零一條之一偽造信用卡罪嫌公佈前，依刑法第二條
    第一項從新從輕之規定，應依犯刑法第二百十條之偽造私文書罪論處云云。訊據
    被告乙○○迭於警訊、偵審中均堅決否認上開公訴人所指犯行，辯稱：信用卡係
    伊向「小陳」購得，伊並不知係何人偽造等語。按公訴人認被告涉犯前揭犯行，
    係以上開查獲之信用卡確為偽造之信用卡，且被告無法交代「小陳」之年籍、姓
    名及聯絡方式，卻能在桃園縣南崁交流道附近向「小陳」購買偽造之信用卡，復
    有扣案之乙醇乙瓶及去光水二瓶可證，足認被告確有參與偽造上開信用卡犯行，
    為其論據。經查，遍查全卷，除被告供承持有上開偽造之信用卡外，此外，並無
    扣得其餘足供偽造信用卡所用之燒錄機、空白偽卡、內碼資料等物品，且同案被
    告董倫輝於偵查中亦證述：該偽造之信用卡係伊開車載乙○○至南崁交流道下來
    路旁，乙○○用十萬元向小陳買的等語（參見偵查卷第一一一頁背面、第一一二
    頁），是公訴人以被告無法提供出售偽造信用卡之「小陳」之年籍、姓名及聯絡
    方式，遽認被告即涉嫌共同偽造信用卡乙節，稍嫌率斷；再者，扣案之乙醇、去
    光水等物品，係同時為警查獲之同案被告董倫輝所有等情，業據同案被告董倫輝
    、高國賢於警訊中供述在卷，足認該乙醇、去光水亦非被告所有，是既乏積極證
    據足認被告有為偽造信用卡犯行，則公訴人所認被告涉嫌與「小陳」共同偽造信
    用卡云云，純係其臆測推論之詞，揆諸前揭說明，自無從為被告構成刑法第二百
    十條偽造文書罪之認定，惟公訴人所認此部分事實與前開論罪科刑之犯罪事實屬
    同一社會基礎事實，且據公訴檢察官於本院審理時當庭變更起訴法條為刑法第二
    百零一條之一第二項，是本院無庸另為變更法條之諭知，附此敘明。爰審酌被告
    犯罪之動機、目的、手段，所生之危害及犯罪後坦承犯行，態度良好等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以示儆懲。
三、扣案如附表所示之偽造信用卡十枚，不問屬於犯人與否，應依刑法第二百零五條
    規定宣告沒收。至扣案之乙醇乙瓶及去光水二瓶，非屬被告所有，已如前述，自
    無從於本案宣告沒收之，併此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二百零一條之一第二項、第四十一條第一項前段、第二百零五條，判決如主
文。
本案經檢察官甲○○到庭執行職務
中      華      民      國    九十二    年     十一     月    二十八    日
                                      臺灣板橋地方法院刑事第十庭
                                          法  官   徐   蘭   萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官   莊   川   億
中      華      民      國    九十二    年     十二     月      八      日
附錄本案論罪科刑法條全文：
刑法第二百零一條之一：
意圖供行使之用，而偽造、變造信用卡、金融卡、儲值卡或其他相類作為簽帳、提款
、轉帳或支付工具之電磁紀錄物者，處一年以上七年以下有期徒刑，得併科三萬元以
下罰金。
行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或
支付工具之電磁紀錄物，或意圖供行使之用，而收受或交付於人者，處五年以下有期
徒刑，得併科三萬元以下罰金。
刑法第二百零五條：
偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲值卡或其他相類作為
提款、簽帳、轉帳或支付工具之電磁紀錄物及前條之器械原料及電磁紀錄，不問屬於
犯人與否，沒收之。
附表
┌──┬───────┬──────────┬──────────┬───
│編號│ 卡面發卡銀行 │     卡面卡號       │    實際發卡銀行    │ 備註
├──┼───────┼──────────┼──────────┼───
│一  │   郵政龍卡   │  0000000000000000  │                    │
├──┼───────┼──────────┤                    ├───
│二  │   郵政龍卡   │  0000000000000000  │                    │
├──┼───────┼──────────┤                    ├───
│三  │   匯豐銀行   │  0000000000000000  │                    │
├──┼───────┼──────────┤                    ├───
│四  │   中國信託   │  0000000000000000  │                    │
├──┼───────┼──────────┤                    ├───
│五  │   中國信託   │  0000000000000000  │   CAPITAL ONE BANK │
├──┼───────┼──────────┤                    ├───
│六  │   誠泰銀行   │  0000000000000000  │                    │
├──┼───────┼──────────┤                    ├───
│七  │   慶豐銀行   │  0000000000000000  │                    │
├──┼───────┼──────────┤                    ├───
│八  │   慶豐銀行   │  0000000000000000  │                    │
├──┼───────┼──────────┤                    ├───
│九  │   富邦銀行   │  0000000000000000  │                    │
├──┼───────┼──────────┤                    ├───
│十  │   富邦銀行   │  0000000000000000  │                    │
└──┴───────┴──────────┴──────────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
