【裁判字號】    92,簡,3296
【裁判日期】    921128
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三二九六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第九四一一、九四
一二號），經本院訊問，被告自白犯罪，認為宜以簡易判決處刑，逕以簡易判決處刑
如左：
        主  文
丙○○共同連續偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰
金，均參佰元折算壹日。
乙○○共同連續偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑伍月，如
易科罰金，以參佰元折算壹日。
        事實及理由
一、犯罪事實：丙○○係位於臺北縣板橋市○○○路○段一九０號之「豫豐煤氣行」
    之負責人，乙○○（前於民國八十六年十二月廿六日因竊盜案件經台灣新竹地方
    法院判處有期徒刑一年六月確定，於八十八年三月十二日縮短刑期假釋出獄，於
    八十八年六月六日假釋期滿執行完畢）為該煤氣行之員工，乙○○明知姓名年籍
    不詳綽號「水蛭」擅長頂拼車輛，竟仍向丙○○建議可將煤氣行損壞不堪使用之
    機車交「水蛭」頂拼失竊車身或懸掛他人失竊車牌後，可支付新臺幣（下同）八
    千至一萬元代價，予以故買贓物，獲得丙○○同意，丙○○、乙○○即共同基於
    概括犯意，自如附表時、地，由乙○○找來「水蛭」為如附表修繕頂拼車輛、磨
    損偽造引擎號碼及懸掛他人失竊車牌，足生損害於車主及監理機關就車籍管理之
    正確性。嗣於九十二年五月四日，在臺北縣板橋市○○○路○段一九０號前，經
    警查獲乙○○騎乘懸掛丁○○失竊之車號ＦＵＶ－八二０號之機車；再於九十二
    年五月五日十三時許，在豫豐煤氣行，經丙○○同意搜索始查獲上情。
二、證據：
（一）被告丙○○、乙○○於警詢、偵查時之供述及本院審理時之自白。
（二）證人甲○○、丁○○、黃太平、黃照仁、曹福賢於警訊時之指述。
（三）臺北縣政府警察局板橋分局板警刑字第０九二００一三五０六二號函、臺北縣
      政府贓物認領保單六紙、車輛竊盜車牌失竊資料查詢報表查詢車輛認可單五紙
      、車籍作業系統查詢認可資料六紙、採證照片三十三幀附卷可稽。
三、核被告丙○○、乙○○所為，係犯刑法第二百二十條第一項、第二百十條之偽造
    準私文書罪、同法第三百四十九條第二項故買贓物罪。被告二人與真實姓名年籍
    不詳綽號「水蛭」之人間，就偽造準私文書罪部分及故買贓物罪部分，均有犯意
    之聯絡與行為之分擔，為共同正犯。再被告二人多次犯行，均係時間緊接，所犯
    構成要件相同之罪嫌，依連續犯之規定加重論處。又偽造私文書之犯行與故買贓
    物之事實，有方法結果之牽連犯關係，屬裁判上一罪，應從較重之共同連續偽造
    準私文書罪處斷。至起訴書所犯法條部分，就變造文書部分，已由檢察官更正為
    偽造文書，併予敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四百
    五十五條之一第二項，刑法第二十八、第五十六條、第二百十條、第二百二十條
    第一項、第三百四十九條第二項、第五十五條、第四十七條、第四十一條第一項
    前段，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二    年    十一    月    二十八    日
                                  臺灣板橋地方法院刑事第八庭
                                          法  官  連育群
右正本證明與原本無異。
                                          書記官  蘇宥維
中      華      民      國      九十二    年    十一    月    二十八    日
【附錄本案論罪科刑法條全文】
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條第一項
  在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之
  證明者，關於本章及本章以外各罪，以文書論。
刑法第三百四十九條第二項
  搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元
  以下罰金。
附表：
┌───┬───────┬─────┬──────────────────
│編號  │時間          │地點      │犯罪行為
├───┼───────┼─────┼──────────────────
│一    │八十八年四月間│豫豐煤氣行│丙○○交代乙○○請綽號水蛭之人修繕其
│      │              │          │妻洪秋名下所有ＦＬＯ－二八九號重機車
│      │              │          │，支付八千至一萬代價，故買水蛭所頂拼
│      │              │          │曹福賢所有失竊ＢＷＯ－四三九號車身及
│      │              │          │引擎，水蛭並將原引擎號碼ＤＧ三一００
│      │              │          │０三八三磨損偽造成ＰＭ二七五七七五即
│      │              │          │ＦＬＯ－二八九號重機車之引擎號碼。
├───┼───────┼─────┼──────────────────
│二    │八十九年四月間│豫豐煤氣行│丙○○交代乙○○請綽號水蛭之人修繕豫
│      │              │          │豐煤氣行所有名下ＰＮＭ－０六三號重機
│      │              │          │車，支付八千至一萬元代價，故買水蛭所
│      │              │          │懸掛上丁○○失竊之ＦＵＶ－八二０號車
│      │              │          │牌。
├───┼───────┼─────┼──────────────────
│三    │八十九年七月間│豫豐煤氣行│丙○○交代乙○○請綽號水蛭之人修繕豫
│      │              │          │豐煤氣行名下所有ＧＰＶ－七０三號重機
│      │              │          │車後，支付八千至一萬元代價，故買水蛭
│      │              │          │所懸掛上黃義名失竊之ＦＴＣ－二三三號
│      │              │          │車牌。
├───┼───────┼─────┼──────────────────
│四    │九十年九月間  │豫豐煤氣行│丙○○交代乙○○請綽號水蛭之人將黃照
│      │              │          │仁所有ＢＤＵ－０九七號車輛引擎號碼磨
│      │              │          │損偽造成豫豐煤氣行所有名下ＰＮＭ－０
│      │              │          │六三號車輛之引擎號碼ＤＧ三一００三三
│      │              │          │八０後予以故買，支付八千至一萬元代價
│      │              │          │。（此車輛未懸掛車牌）
├───┼───────┼─────┼──────────────────
│五    │九十一年四月間│豫豐煤氣行│丙○○交代乙○○請綽號水蛭之人修繕其
│      │              │          │本人名下所有ＦＪＡ－五二二號重機車，
│      │              │          │支付八千至一萬元代價，故買水蛭所頂拼
│      │              │          │甲○○所有失竊ＡＰＫ－０九三號車身及
│      │              │          │引擎。水蛭並將原引擎號碼Ｃ一０一０一
│      │              │          │一六予以磨損不見。
└───┴───────┴─────┴──────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
