【裁判字號】    92,除,1813
【裁判日期】    921128
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一八一三號
    聲  請  人  美商美國安泰人壽保險股份有限公司台灣分公司
    法定代理人  甲○○
    送達代收人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第六四二號公示催告在案。
二、所定申報期間已於九十二年十月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  劉以全
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  王苑琦
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第六四二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商美國安泰人壽保│台北銀行三重分行  │九十二年二月十三日    │柒仟伍佰元      │0000000  │    │
│  │險股份有限公司台灣│                  │                      │                │                │    │
│  │分公司甲○○      │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│美商美國安泰人壽保│台北銀行三重分行  │九十二年二月十三日    │陸仟伍佰元      │0000000  │    │
│  │險股份有限公司台灣│                  │                      │                │                │    │
│  │分公司甲○○      │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
