【裁判字號】    92,簡,3496
【裁判日期】    921128
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三四九六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一七
四二九號），本院判決如左：
    主  文
乙○○連續明知未得商標權人同意，於同一商品使用近似於其註冊商標，有致相關消
費者混淆誤認之虞而販賣，處有期徒刑月，如易科罰金，以佰元折算壹日。
扣案如附表所示之仿冒商品，均沒收。
    事實及理由
一、本件犯罪事實及證據，除事實欄第十五行「皮包一百四十八件」更正為「皮包七
    十三件及皮夾七十五件」外，餘均引用檢察官聲請簡易判決處刑書之記載（如后
    附件）。
二、核被告乙○○所為，係犯商標法第八十二條之販賣仿冒商標商品罪。查被告行為
    後，商標法業於九十二年五月二十八日，經總統以華總一義字第０九二０００九
    五九０號令修正公布，並自公布日起六個月後即同年十一月二十八日起施行，修
    正前商標法第六十三條已更列為修正後商標法第八十二條，前開修正前、後條文
    法定刑相同，依刑法第二條第一項規定，應適用修正後商標法第八十二條規定處
    斷。被告陳列仿冒商品之行為，應為販賣仿冒商品之高度行為所吸收，不另論罪
    ；其先後多次販賣犯行，時間緊接，所犯為構成要件相同之罪名，顯係基於概括
    犯意反覆為之，為連續犯，應依刑法第五十六條規定論以一罪論，並加重其刑。
    爰審酌被告販賣仿冒商品行為，不僅致商標權人蒙受損失，亦使民眾對商品價值
    判斷形成混淆，更致國家國際形象受損，應予非難，兼衡其販賣仿冒商品之數量
    及犯後坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示懲儆。扣案如附表所示之仿冒商品，均係被告犯商標法第八十二條所販賣
    之商品，爰依商標法第八十三條宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，修正後商標法第八十二條、第八十三條，刑法第十一條前段
    、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡
    易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年     十一     月    二十八    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  陳  靜  茹
右正本證明與原本無異
                                          書記官  廖  美  紅
中      華      民      國    九十二    年     十二     月      二      日
附錄本案論罪科刑法條全文
修正後商標法第八十一條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年以下有期徒刑、拘役
或科或併科新臺幣二十萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似商品或服務，使用相同之註冊商標或團體商標，有致相關消費者混淆誤認
    之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體商標之商標，有致相
    關消費者混淆誤認之虞者。
修正後商標法第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表
┌──┬──────┬──────────┬──────────────┐
│    │            │                    │                            │
│編號│商 標 名 稱 │ 註    冊    人     │仿  冒  商  品  及  數  量  │
├──┼──────┼──────────┼──────────────┤
│ 一 │CHANEL      │瑞士商香奈兒(股)    │皮包九個、皮夾九個          │
├──┼──────┼──────────┼──────────────┤
│ 二 │DUNHILL     │英商丙○○○○(股)  │鑰匙包十三個                │
├──┼──────┼──────────┼──────────────┤
│ 三 │GUCCI       │義商甲○○○○公司  │皮包四個、皮夾十七個        │
├──┼──────┼──────────┼──────────────┤
│ 四 │MONTBLANC   │德商萬寶龍文具有限公│鑰匙包一個                  │
│    │            │司                  │                            │
├──┼──────┼──────────┼──────────────┤
│ 五 │LV          │法商路易威登馬爾悌耶│皮包七十三件                │
│    │            │公司                │皮夾七十五件                │
├──┼──────┼──────────┼──────────────┤
│ 六 │BURBERRYS   │英商布拜里公司      │T恤一件                     │
│    │CHECK       │                    │                            │
└──┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
