【裁判字號】    92,聲,1296
【裁判日期】    921128
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一二九六號
    聲  請  人  乙○○
                丙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬陸仟伍佰玖拾伍元，並應自
本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文，
    又依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之利
    息，民事訴訟法第九十一條第三項亦定有明文。
二、本件聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第七五五號判
    決確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    十一    月    二十八    日
                             臺灣板橋地方法院民事第一庭
    ~B法      官  黃信滿
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年    十一    月    二十八    日
    ~B法院書記官  吳美瑤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          一五、九○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                六九五元│由聲請人預納三九九元，支出六九五元，│
│                │                        │已退還聲請人四四元，尚不足三四○元（│
│                │                        │應補郵）。                          │
├────────┼────────────┼──────────────────┤
│合            計│          一六、五九五元│應由相對人負擔。                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
