【裁判字號】    92,易,1980
【裁判日期】    921128
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一九八○號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二○八四六號），及併
案部分（臺灣宜蘭地方法院檢察署九十二年度偵字第一八四八號、第一八六六號、第
二五四○號、第二四二三號、偵緝字第一四二號），本院於準備程序進行中，被告就
被訴及併案之事實為有罪之陳述，經告知被告簡式審判程序之旨，並聽取當事人之意
見後，裁定進行簡式審判程序，判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
刑壹年。
扣案之鑰匙壹把、偽造車牌拾捌面（Ｕ九－一二五七號、八二一－ＧＮ號、ＶＯ－九
九五九號、Ｊ三－六七○八號、ＢＶ－九一○二號、ＨＱ－五七五五號、Ｌ三－○三
九九號、三Ｈ－六○八二號、三Ｕ－一六八三號各貳面）、偽造車牌半成品伍拾面、
錫塊貳塊、油漆貳罐、版模面、模具壹組、工具扳手玖支、行李袋壹只（內有改造
車牌工具一批），均沒收。
    事  實
一、甲○○曾於民國八十八年間犯竊盜罪，經臺灣高雄地方法院判處有期徒刑一年四
    月確定，於九十年十月三十日執行完畢。詎甲○○仍不知悔改，又基於意圖為自
    己不法所有之概括犯意，單獨或與年籍姓名不詳綽號「阿明」之成年男子、羅春
    木、呂祖斌、劉明治、吳明峰等人本於犯意聯絡，連續自九十一年一月十日起，
    至九十二年七月十二日止，在附表一所示之時、地，竊取挖土機、汽車、曳引車
    頭等財物（詳細行竊時間、地點、行為人、手法、所得財物等，均如附表一所示
    ）。甲○○又與羅春木基於行使偽造特種文書之犯意聯絡，將竊得如附表一編號
    三、四、五、九、十一所示之汽車，改掛羅春木預先偽造之車牌，而供甲○○或
    羅春木使用（所換掛之車牌，亦詳如附表一所示）。甲○○又基於恐嚇之犯意，
    意圖為自己不法所有，於附表六、七、十、十一等所示時、地竊取財物後，再以
    電話聯絡之方式，向各被害人嚇稱須以一定金額換回失竊車輛等語，使被害人心
    生畏懼而交付財物，或未及交付財物（詳細恐嚇金額、有無得逞贖款，詳如附表
    一所示）。嗣甲○○、羅春木等人先後為警所獲後，於附表二所示時、地分別協
    警前往起獲贓、證物（詳細起獲時、地、贓證物，如附表二所示）。
二、案經臺北縣政府警察局蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵查起訴，
    及由臺北縣政府警察局瑞芳分局、宜蘭縣政府警察局報請臺灣宜蘭地方法院檢察
    署檢察官移送併辦。
    理  由
一、訊據被告甲○○坦承附表一所示諸次犯行不諱，核與被害人己○○、丁○○、吳
    銘國、陳智暐、戊○○、李肇梁、庚○○、辛○○、壬○○、陳達桂、謝卓寰、
    乙○○等指訴相符，另據共犯羅春木、吳明峰、劉明治指認無訛。且本案復有如
    附表二之扣案物，及被害人領受失竊物之贓證物領據在卷為證，被告恐嚇被害車
    主付贖取車，復有呂祖彬提款之監視影像附卷為據，足認被告犯行明確，應依法
    論處。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪、第三百二十一條第一項第三
    款、第四款加重竊盜罪、第二百十六條、第二百十二條行使偽造特種文書罪、第
    三百四十六條第一項恐嚇取財罪。被告與「阿明」、羅春木、呂祖斌、劉明治、
    吳明峰等人，具有犯意聯絡及行為分擔，應論以共同正犯。被告將偽造車牌換掛
    使用，僅論行使階段為足，而不另論偽造之低度行為。被告多次竊盜、加重竊盜
    犯行間；多次行使偽造特種文書罪間；多次恐嚇取財既遂、未遂行為間，均時間
    緊接、犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯規定論以連
    續加重竊盜罪、連續行使偽造特種文書罪、連續恐嚇取財既遂罪，並依法加重其
    刑。被告所犯前開三罪間，復有方法結果之牽連關係，應從一重之連續恐嚇取財
    既遂罪處斷。公訴意旨雖僅起訴附表一編號二所示犯行，惟被告所犯如附表一所
    示諸次犯行間，既有連續犯及牽連犯之裁判上一罪關係，為起訴效力所及，本院
    自應擴張併予審究。被告曾於八十八年間犯竊盜罪，經臺灣高雄地方法院判處有
    期徒刑一年四月確定，於九十年十月三十日執行完畢，有臺灣高等法院被告全國
    前案紀錄表在卷可稽，其於有期徒刑執行完畢後之五年以內，再犯有期徒刑以上
    之本罪，為累犯，應依法遞加重其刑。爰審酌被告屢為竊盜犯行不改，復變本加
    厲，以恐嚇方式取財供己花用，應予嚴懲，惟酌其犯後坦承犯行，詳承屢次犯行
    始末及贓物所在，非無悔意，並衡其犯罪目的、手段、所生危害等一切情狀，量
    處如主文所示之刑。扣案之鑰匙一把、偽造車牌十八面（Ｕ九－一二五七號、八
    二一－ＧＮ號、ＶＯ－九九五九號、Ｊ三－六七○八號、ＢＶ－九一○二號、Ｈ
    Ｑ－五七五五號、Ｌ三－○三九九號、三Ｈ－六○八二號、三Ｕ－一六八三號各
    二面）、車牌半成品五十面、預供偽造車牌所用之錫塊二塊、油漆二罐、版模三
    面、模具一組、竊車工具扳手九支、行李袋一只（內有改造車牌工具一批），為
    被告甲○○或羅春木所有，供渠等犯罪所用或預備之物，均應予沒收。
三、併案部分與起訴部分有裁判上一罪關係，為起訴效力所及，業如前述，本院應併
    予審判，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二十八條、第五十六條、第三百二十一條第一項第三款、第四款、第二百十
六條、第二百十二條、第三百四十六條第一項、第五十五條、第四十七條、第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官徐名駒到庭執行職務。
中      華      民      國    九十二    年     十一     月    二十八    日
                                  臺灣板橋地方法院刑事第十庭
                                          法  官  林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃大千
中      華      民      國    九十二    年     十一     月    二十八    日
附錄本案論罪科刑所用法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌─┬────┬─────┬───┬────┬───┬──────────
│編│行為時間│行為地點  │被害人│失竊物品│行為人│行    為    手    法
│號│        │          │      │        │      │
├─┼────┼─────┼───┼────┼───┼──────────
│一│1.１０  │雲林縣東勢│丁○○│黃色挖土│甲○○│甲○○與姓名綽號年籍
│  │上午五時│鄉雲一五三│      │機一台（│      │詳之成年共犯，駕駛營
│  │許      │線東西向快│      │廠牌：Ｋ│      │貨運曳引車（車號：Ｗ
│  │        │線東西向快│      │廠牌：Ｋ│      │—五○九號），竊得林
│  │        │速道路東勢│      │ＯＭＡＴ│      │雄所有前述挖土機，並
│  │        │段五十工標│      │ＳＵ；型│      │甲○○駕駛ＺＧ—二八
│  │        │工地內    │      │式：ＰＣ│      │號小營客車尾隨在後。
│  │        │      │      │３００—│      │
│  │        │          │      │５）    │      │
├─┼────┼─────┼───┼────┼───┼──────────
│二│10.  │臺北縣五股│癸○○│小松牌挖│甲○○│甲○○與成年共犯「阿
│  │六時許  │鄉○○路二│      │土機一台│阿明  │」共同駕駛車號二Ｇ－
│  │        │段２６６之│      │（引擎號│      │三一六號自用小客車，
│  │        │１６號旁空│      │：１５８│      │由甲○○下手竊得蔡清
│  │        │地        │      │４６６號│      │前開挖土機，再委由不
│  │        │          │      │；規格分│      │情之拖車司機許哲銘運
│  │        │          │      │別為ＰＣ│      │。
│  │        │          │      │２２０—│      │
│  │        │          │      │６）    │      │
├─┼────┼─────┼───┼────┼───┼──────────
│三│4.４  │桃園縣桃園│庚○○│八Ｎ—四│羅春木│羅春木與甲○○先於九
│  │凌晨某時│市○○○路│      │一九五號│甲○○│二年四月二日，在桃園
│  │        │六號前    │      │藍色自用│呂祖斌│平鎮市○○路雙連二段
│  │        │          │      │小客貨車│      │十三之九號偽造ＳＤ—
│  │        │          │      │一台    │      │四九七車號之車牌。嗣
│  │        │          │      │        │      │同年月四日凌晨由王文
│  │        │          │      │        │      │、呂祖斌在旁把風，羅
│  │        │          │      │        │      │木持客觀上可視為凶器
│  │        │          │      │        │      │Ｔ字型扳手開啟並發動
│  │        │          │      │        │      │，交由甲○○駛離現場
│  │        │          │      │        │      │嗣改掛前開車牌使用。
├─┼────┼─────┼───┼────┼───┼──────────
│四│4.  │臺北市士林│壬○○│ＣＺ—九│羅春木│羅春木與甲○○先於九
│  │下午九時│區○○路四│      │八○七號│甲○○│二年四月十日，在桃園
│  │許      │九三號前  │      │深綠銀色│呂祖斌│平鎮市○○路雙連二段
│  │        │          │      │自用小客│      │十三之九號偽造Ｑ二—
│  │        │          │      │貨車一台│      │四五七車號之車牌。嗣
│  │        │          │      │        │      │同年月十三日下午由王
│  │        │          │      │        │      │章、呂祖斌在旁把風，
│  │        │          │      │        │      │春木持客觀上可視為凶
│  │        │          │      │        │      │之Ｔ字型扳手開啟前述
│  │        │          │      │        │      │輛後，交由甲○○駛離
│  │        │          │      │        │      │嗣改掛前開車牌使用。
├─┼────┼─────┼───┼────┼───┼──────────
│五│5.４  │宜蘭縣南澳│辛○○│ＩＷ—三│羅春木│羅春木與甲○○先於九
│  │二十三時│鄉碧候村四│      │六八七號│甲○○│二年五月二日，在桃園
│  │許      │鄰信義路楊│      │藍色自用│呂祖斌│平鎮市○○路雙連二段
│  │        │明巷二號前│      │小客貨車││十三之九號偽造ＨＱ—
│  │        │          │      │一台    │      │七五五車號之車牌。同
│  │        │          │      │        │      │月四日二十三時許，羅
│  │        │          │      │        │      │木載其等至現場，呂祖
│  │        │          │      │        │      │在旁把風，羅春木手持
│  │        │          │      │        │      │觀上可視為凶器之Ｔ字
│  │        │          │      │        │      │扳手破壞車門並啟動該
│  │        │          │      │        │      │駛離嗣改掛前開車牌使
├─┼────┼─────┼───┼────┼───┼──────────
│六│5.  │臺北縣五股│松信交│ＦＵＳＯ│甲○○│吳明峰搭載羅春木、呂
│  │凌晨某時│鄉○○路三│通事業│牌拖車頭│羅春木│斌、甲○○等人至現場
│  │        │段三號    │股份有│（車號：│呂祖斌│，由呂祖斌、吳明峰在
│  │        │          │限公司│五六○—│吳明峰│上等後，另由羅春木持
│  │        │          │（代表│ＧＣ號）│      │觀上可視為凶器之Ｔ字
│  │  │          │人：陳│暨ＣＡ—│      │手翹開車門，破壞電門
│  │        │          │達桂）│三二號拖│      │動後，交予甲○○駛離
│  │        │          │      │車      │      │場至高雄藏匿，嗣後並
│  │        │          │      │        │      │陳達桂勒贖恐嚇，經討
│  │        │          │      │        │      │後以新台幣二十萬元合
│  │        │          │      │        │      │並取款得逞。
├─┼────┼─────┼───┼────┼───┼──────────
│七│6.９  │花蓮縣吉安│怡富通│ＦＵＳＯ│甲○○│吳明峰搭載甲○○、羅
│  │十四時許│火車站前廣│運有限│牌拖車頭│呂祖斌│木、呂祖斌、劉明治至
│  │        │場        │公司  │一台（車│羅春木│場後，由呂祖斌等三人
│  │        │          │（代表│號：ＦＹ│劉明治│旁把風，再由羅春木持
│  │        │          │人：謝│—九一七│吳明峰│觀上可視為凶器之Ｔ字
│  │        │          │卓寰）│號）    │      │手翹開該車；甲○○則
│  │        │          │      │        │    │壞電門鎖頭，並與呂祖
│  │        │          │      │        │      │一同將車開往高雄藏匿
│  │        │          │      │        │      │嗣後打電話向謝卓寰恐
│  │        │          │      │        │      │勒贖，並匯入新台幣二
│  │        │          │      │        │      │五萬元，取款得逞。
├─┼────┼─────┼───┼────┼───┼──────────
│八│6.  │高雄市苓雅│丙○○│ＴＡ—九│甲○○│甲○○持客觀上可視為
│  │凌晨某時│區福祥里明│      │七一○號│      │器之Ｔ字扳手翹開該車
│  │        │德街三商家│      │藍色自用│      │竊取之。
│  │        │商後方    │      │小客貨車│      │
│  │        │          │      │一台    │      │
├─┼────┼─────┼───┼────┼───┼──────────
│九│6.  │臺北市內湖│陳智暐│八Ａ—八│甲○○│甲○○持客觀上可視為
│  │凌晨某時│區○○路十│      │三二六號│呂祖斌│器之Ｔ字扳手翹開該車
│  │      │巷四十六號│      │銀色轎車│      │取，嗣後並懸掛偽造車
│  │        │旁        │      │一台暨高│      │三Ｈ—六○八二號供己
│  │        │          │      │爾夫球桿│      │用。
│  │        │          │      │四桿    │      │
├─┼────┼─────┼───┼────┼───┼──────────
│十│7.１  │臺南縣新營│昇益交│ＳＣＡＮ│甲○○│甲○○持客觀上可視為
│  │下午二十│市五興里五│通有限│ＩＡ牌黃│呂祖斌│器之Ｔ字扳手翹開該車
│  │一時許  │間厝電信機│公司  │色特營大│      │取，嗣後並打電話向白
│  │        │房旁停車場│      │貨車（車│      │豪勒贖新台幣二十五萬
│  │        │          │      │號：Ｘ三│      │，未得逞。
│  │        │          │      │—七三一│      │
│  │        │          │      │號）    │      │
├─┼────┼─────┼───┼────┼───┼──────────
│十│7.５  │臺北市內湖│載燕婷│六Ｅ—二│甲○○│甲○○持客觀上可視為
│一│凌晨四時│區○○路一│      │八三三號│呂祖斌│器之Ｔ字扳手翹開該車
│  │許      │七九巷旁  │      │灰色休旅│      │取，並懸掛偽造車牌三
│  │        │          │      │車一台  │      │—一六八三號供己等使
│  │        │          │      │        │      │，嗣後打電話勒贖未果
├─┼────┼─────┼───┼────┼───┼──────────
│十│7.  │宜蘭縣羅東│大明汽│六九三—│甲○○│呂祖斌搭載甲○○至犯
│二│凌晨二時│鎮○鎮道路│車貨運│ＧＱ營業│呂祖斌│現場後，由呂祖斌在旁
│  │五十分許│          │股份有│貨運曳引│      │風，嗣經甲○○持客觀
│  │        │          │限公司│車暨九三│      │可視為凶器之Ｔ字型扳
│  │        │          │      │—ＪＣ營│      │翹開車門開動而竊得該
│  │        │          │      │業半拖車│      │。
│  │        │          │      │一台    │      │
└─┴────┴─────┴───┴────┴───┴──────────
附表二
┌──┬──────┬──────┬──────────────────┐
│編號│查獲時間    │查獲地點    │查獲關於甲○○犯行之證據            │
├──┼──────┼──────┼──────────────────┤
│一  │1.10.      │臺中縣清水鎮│丁○○所有之挖土機一台。            │
│    │十二時      │臺十七公路清│                                    │
│    │            │水段路旁    │                                    │
├──┼──────┼──────┼──────────────────┤
│二  │10.      │高雄市三多一│甲○○暨其所竊癸○○所有之挖土機一台│
│    │上午九時三十│路與建軍路口│。                                  │
│    │分          │            │                                    │
├──┼──────┼──────┼──────────────────┤
│三  │7.12.      │臺北縣瑞芳鎮│甲○○暨其所竊六九三—ＧＱ營業貨運曳│
│    │上午四時三十│臺二線沿海公│引車暨九三—ＪＣ營業半拖車一台、鑰匙│
│    │分          │路瑞濱段    │一把。                              │
├──┼──────┼──────┼──────────────────┤
│四  │7.13.      │花蓮縣吉安鄉│羅春木、吳明峰、劉明治，暨竊得車輛三│
│    │上午七時    │中山路一段二│台、偽造車牌十面（Ｕ九－一二五七號、│
│    │            │十號        │八二一－ＧＮ號、ＶＯ－九九五九號、Ｊ│
│    │            │            │三－六七○八號、ＢＶ－九一○二號）、│
│    │            │            │行李袋（內有工具一批）。            │
├──┼──────┼──────┼──────────────────┤
│五  │7.14.      │臺北縣五股鄉│借提羅春木前往搜扣偽造車牌二面（Ｌ三│
│    │            │民義路一段二│－○三九九號）、半成品三面、錫塊二塊│
│    │            │三八之二號  │、油漆二罐、版模三面。              │
├──┼──────┼──────┼──────────────────┤
│六  │7.14.      │臺北市○○路│帶同另案共犯林宗輝，查獲羅春木所寄放│
│    │            │一段一九五巷│之自用小客車二部、偽造車牌四面（三Ｈ│
│    │            │三弄十八號  │－六○八二號、三Ｕ－一六八三號）、車│
│    │            │            │牌半成品四十四面。                  │
├──┼──────┼──────┼──────────────────┤
│七  │7.16.      │臺北縣五股鄉│借提羅春木前往搜扣曳引車一部。      │
│    │            │民義路一段二│                                    │
│    │            │三八之二號  │                                    │
├──┼──────┼──────┼──────────────────┤
│八  │7.16.      │桃園縣平鎮市│借提甲○○查獲自用小客車一台、偽造車│
│    │            │雙連坡四十八│牌二面（ＨＱ－五七五五號）、自用小貨│
│    │            │號          │車一台。                            │
├──┼──────┼──────┼──────────────────┤
│九  │7.      │桃園縣平鎮市│偽造車牌模具一組、車牌半成品三面、工│
│    │            │雙連坡四十八│具扳手九支。                        │
│    │            │號          │                                    │
└──┴──────┴──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
