【裁判字號】    92,簡,2605
【裁判日期】    921128
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                   九十二年度簡字第二六０五號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                丁○○
                丙○○
                甲○○
右列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一一七七
０號），本院判決如左：
    主  文
乙○○、丁○○共同連續意圖營利聚眾賭博，乙○○處有期徒刑陸月，併科罰金貳萬
元，有期徒刑如易科罰金，罰金如易服勞役，均以佰元折算壹日；丁○○處有期徒
刑貳月，如易科罰金，以佰元折算壹日。
丙○○、甲○○共同意圖營利聚眾賭博，丙○○處有期徒刑貳月，甲○○處有期徒刑
月，如易科罰金，均以佰元折算壹日。
扣案如附表所示之物，均沒收。
    事實及理由
一、乙○○意圖營利，基於供給賭博場所及聚眾賭博之概括犯意，自民國九十二年六
    月六日起，提供其向不知情之劉佳和（業經檢察官為不起訴處分確定）承租（自
    九十二年五月二十六日起開始承租）位於臺北縣三重市○○路○段四二號二樓，
    作為不特定人賭博財物之場所，並自九十二年六月六日起，以每日新臺幣（下同
    ）一千五百元之代價，僱用與其有共同犯意聯絡之丁○○，擔任監看監視器及以
    遙控器控制門之開關讓賭客出入之把風工作；自同年月十日起，以每日一千元之
    代價分別僱用與其有共同犯意聯絡之丙○○及甲○○，分別擔任賭場會計及發牌
    人員，而於每日聚集不特定人在上址二樓內，利用乙○○所有之撲克牌為賭具，
    以俗稱「百家樂」方式對賭財物，即以由賭客輪流作莊，押注籌碼以點數決定輸
    贏，其他賭客自由押注莊家或閒家之方法對賭財物；乙○○則向押注莊家贏之賭
    客抽取百分之五之抽頭金取利。嗣於九十二年六月十日二十二時四十五分許，適
    有賭客陳文騫、林美雪、林卻、譚希功、蔡傾珍、蔡傾惠、吳雨桐、賴仁誠、沈
    宗琳、陳惠珠、郭俐均、李慶隆、謝佳玲、蔡美惠、余青樺、蔡水金、王金富、
    吳羅惠愍、吳采珍、高以真、許鈴煌、郭秋錦在上址賭博財物時（均另經警局依
    違反社會秩序維護法移送裁處），為警當場查獲，並經警扣得如附表所示之物。
    案經臺北縣政府警察局三重分局報由臺灣板橋地方法院檢察署檢察官偵查並聲請
    簡易判決處刑。
二、前揭犯罪事實，業據被告乙○○、丁○○、丙○○、甲○○於警詢及偵查中坦承
    不諱，核與證人即前揭事實欄所示之賭客陳文騫等人於警詢中之證言相符，並有
    臺北縣政府警察局三重分局大同派出所扣押物品目錄表、贓證物品清單各一份及
    查獲現場之照片五十幀在卷足憑。本案事證明確，被告四人本案犯行，均洵堪認
    定。
三、核被告乙○○、丁○○、丙○○及甲○○所為，均係犯刑法第二百六十八條之意
    圖營利供給賭博場所罪及同條之意圖營利聚眾賭博罪。被告四人間就上開犯行，
    ，有犯意聯絡及行為分擔，均為共同正犯。聲請人聲請意旨未斟酌被告四人間就
    本案犯行各有犯意聯絡及行為分擔，而認被告丁○○、丙○○、甲○○係犯刑法
    第三十條第一項、第二百六十八條之意圖營利供給賭博場所罪從犯及意圖營利聚
    眾賭博罪從犯，尚有未洽。被告乙○○、丁○○先後多次意圖營利聚眾賭博及先
    後多次意圖營利供給賭博場所犯行，時間緊接，手法相同，各觸犯犯罪構成要件
    相同之罪名，顯均係基於概括犯意反覆實施，為連續犯，均依刑法連續犯之規定
    各論以一罪。又被告乙○○、丁○○、丙○○、甲○○均係以一行為而觸犯上開
    二罪名，為想像競合犯，均依刑法第五十五條規定，從情節較重之意圖營利聚眾
    賭博罪處斷。
四、茲審酌被告等人之素行，其中被告乙○○及甲○○均有賭博罪經判處有期徒刑之
    前科（未構成累犯），有臺灣高等法院被告全國前案紀錄表、臺灣板橋地方法院
    檢察署刑案資料查註紀錄表各一份在卷可按，被告乙○○係主事者，另三人係立
    於附從之地位，被告乙○○開設賭場對社會善良風俗影響頗巨，經營時間尚短，
    及犯後坦承之態度等一切情狀，量處如主文所示之刑，並均諭知有期徒刑之易科
    罰金折算標準，另被告乙○○之罰金刑部分，亦併諭知易服勞役之折算標準。扣
    案如附表編號六十一號之抽頭金二十二萬二千零五十元及如附表編號一至六十號
    所示扣案之物品，分別為被告乙○○因犯意圖營利聚眾賭博罪所得之物及供被告
    乙○○犯前揭罪所用且為其所有之物，業據被告乙○○陳明在卷，分別依刑法第
    三十八條第一項第三款、第二款宣告沒收之。
五、聲請意旨另認：被告乙○○自九十二年五月二十六日起，意圖營利提供前開事實
    欄所述之場所，聚集不特定之賭客賭博財物；被告丁○○係自九十二年五月二十
    六日起受僱於被告乙○○，擔任賭場把風、監看監視器、以遙控器開門讓賭客出
    入工作；被告丙○○、甲○○係自九十二年五月二十六日起分別受僱於被告乙○
    ○，丙○○擔任賭場會計，甲○○則擔任發牌人員。因認被告乙○○於九十二年
    五月二十六日起至九十二年六月五日止，亦涉犯刑法第二百六十八條之意圖營利
    聚眾賭博罪嫌及意圖營利供給賭博場所罪嫌；被告丁○○於九十二年五月二十六
    日起至九十二年六月五日止，亦同涉犯刑法第三十條第一項、第二百六十八條之
    幫助意圖營利聚眾賭博罪嫌及幫助意圖營利供給賭博場所罪嫌；被告丙○○、甲
    ○○於九十二年五月二十六日起至九十二年六月九日止，亦同涉犯刑法第三十條
    第一項、第二百六十八條之幫助意圖營利聚眾賭博罪嫌及幫助意圖營利供給賭博
    場所罪嫌等語。經查：
    (一)被告乙○○於警詢及偵查中皆供稱：係自九十二年六月六日才開始營業；並於
      警詢中供稱：房子是九十二年五月二十六日承租，因為需要內部裝潢到六月五
      日才整修完畢，所以才會六月六日開始營業等語，核與證人即該場所之所有人
      劉佳和證述該場所係九十二年五月二十六日租與被告乙○○等語相符。衡諸一
      般業者皆會先將房屋整修裝潢後才開始營業之常情，被告乙○○此部分辯解，
      尚可採信。此外，復查無其他積極證據足以證明被告乙○○於九十二年五月二
      十六日起至九十二年六月五日止，有意圖營利提供賭博場所，聚集不特定賭客
      賭博財物之犯行，被告乙○○此部分犯罪應屬不能證明。惟因聲請意旨認被告
      乙○○於九十二年五月二十六日起至九十二年六月五日止間之刑法第二百六十
      八條意圖營利聚眾賭博罪嫌及意圖營利供給賭博場所罪嫌，與該被告前開論罪
      科刑之同罪名部分，各有連續犯之裁判上一罪關係，爰不另為無罪判決之諭知
      。
    (二)被告丁○○於警詢及偵查中皆供稱：係自九十二年六月六日才受僱於被告乙○
      ○等語，佐以被告乙○○陳稱其開設之賭場係同年六月六日才開始營業之情，
      被告丁○○此部分辯解，應可採信。此外，復查無其他積極證據足以證明被告
      丁○○於九十二年五月二十六日起至九十二年六月五日止，受僱於被告乙○○
      擔任賭場把風之工作，被告丁○○此部分犯罪應屬不能證明。惟因聲請意旨認
      被告丁○○於九十二年五月二十六日起至九十二年六月五日止間之幫助意圖營
      利聚眾賭博罪嫌及幫助意圖營利供給賭博場所罪嫌，與該被告前開論罪科刑之
      意圖營利聚眾賭博罪及意圖營利供給賭博場所罪之犯罪事實，各有連續犯之裁
      判上一罪關係，爰不另為無罪判決之諭知。
    (三)被告丙○○及甲○○於警詢及偵查中皆自始供稱：係自九十二年六月十日才受
      僱於被告乙○○等語，佐以被告乙○○陳稱其開設之賭場係六月六日才開始營
      業之情，被告丙○○、甲○○此部份辯解，應可採信。此外復查無其他積極證
      據足以證明被告丙○○及甲○○於九十二年五月二十六日起至九十二年六月九
      日止間，曾受僱於被告乙○○而分別擔任賭場會計、發牌人員之工作，被告丙
      ○○及甲○○此部分犯罪應屬不能證明。惟因聲請意旨認被告丙○○、甲○○
      於九十二年五月二十六日起至九十二年六月九日止間之幫助意圖營利聚眾賭博
      罪嫌及幫助意圖營利供給賭博場所罪嫌，與各該被告前開論罪科刑之意圖營利
      聚眾賭博罪及意圖營利供給賭博場所罪之犯罪事實，各有連續犯之裁判上一罪
      關係，爰不另為無罪判決之諭知。
六、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，刑法
    第二十八條、第五十六條、第二百六十八條、第五十五條、第四十一條第一項前
    段、第四十二條第二項、第三十八條第一項第二款、第三款，罰金罰鍰提高標準
    條例第一條前段、第二條，逕以簡易判決處刑如主文所示之刑。
七、如不服本判決，得自收受送達之日後十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（需附繕本）。
中      華      民      國     九十二      年   十一     月   二十八    日
                                臺灣板橋地方法刑事第十三庭
                法  官    王復生
右正本證明與原本無異。
                                    書記官    黃美雲
中      華      民      國      九十二      年    十二    月  一    日
附錄本案論罪科刑法條全文：
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表
┌───┬──────────────┬──────┬──────┐
│編  號│  名                  稱    │ 數    量   │  所 有 人  │
├───┼──────────────┼──────┼──────┤
│  一  │百家樂賭桌桌面              │四張        │   乙○○   │
├───┼──────────────┼──────┼──────┤
│  二  │賭客洗碼表                  │十三張      │    同右    │
├───┼──────────────┼──────┼──────┤
│  三  │員工勤休表                  │一張        │    同右    │
├───┼──────────────┼──────┼──────┤
│  四  │營業時間規定公布表          │一張        │    同右    │
├───┼──────────────┼──────┼──────┤
│  五  │賭資確認明細表              │一張        │    同右    │
├───┼──────────────┼──────┼──────┤
│  六  │撲克牌                      │二百四十副  │    同右    │
├───┼──────────────┼──────┼──────┤
│  七  │發牌盒裝撲克牌              │十八副      │    同右    │
├───┼──────────────┼──────┼──────┤
│  八  │限注告示牌                  │二十七張    │    同右    │
├───┼──────────────┼──────┼──────┤
│  九  │大門遙控器                  │三個        │    同右    │
├───┼──────────────┼──────┼──────┤
│  十  │遙控接收器                  │三台        │    同右    │
├───┼──────────────┼──────┼──────┤
│十一  │電視監視器                  │四台        │    同右    │
├───┼──────────────┼──────┼──────┤
│十二  │錄影帶                      │十八卷      │    同右    │
├───┼──────────────┼──────┼──────┤
│十三  │無線對講機                  │二部        │    同右    │
├───┼──────────────┼──────┼──────┤
│十四  │監視器鏡頭                  │九個│    同右    │
├───┼──────────────┼──────┼──────┤
│十五  │監視器分割畫面器            │二台        │    同右    │
├───┼──────────────┼──────┼──────┤
│十六  │電視監視器（二樓）          │八台        │    同右    │
├───┼──────────────┼──────┼──────┤
│十七  │錄放影機（二樓）            │八台        │    同右    │
├───┼──────────────┼──────┼──────┤
│十八  │監視器鏡頭（二樓）          │八個        │    同右    │
├───┼──────────────┼──────┼──────┤
│十九  │一萬元籌碼（紅）            │九十六個    │    同右    │
├───┼──────────────┼──────┼──────┤
│二十  │一萬元籌碼（綠）            │八十二個    │    同右    │
├───┼──────────────┼──────┼──────┤
│二十一│一千元籌碼（紅）            │四個        │    同右    │
├───┼──────────────┼──────┼──────┤
│二十二│一千元籌碼（綠）            │一百零二個  │    同右    │
├───┼──────────────┼──────┼──────┤
│二十三│五百元籌碼（綠）            │一個        │    同右    │
├───┼──────────────┼──────┼──────┤
│二十四│一百元籌碼                  │七十八個    │    同右    │
├───┼──────────────┼──────┼──────┤
│二十五│十萬元籌碼（藍）            │一百四十八個│    同右    │
├───┼──────────────┼──────┼──────┤
│二十六│十萬元籌碼（黃）            │六十個      │    同右    │
├───┼──────────────┼──────┼──────┤
│二十七│五萬元籌碼                  │五十五個    │    同右    │
├───┼──────────────┼──────┼──────┤
│二十八│一萬元籌碼（綠）            │一百四十九個│    同右    │
├───┼──────────────┼──────┼──────┤
│二十九│一萬元籌碼（咖啡）          │一百二十八個│    同右    │
├───┼──────────────┼──────┼──────┤
│三十  │一千元籌碼（紅）            │二百七十三個│    同右    │
├───┼──────────────┼──────┼──────┤
│三十一│一千元籌碼（淺藍）          │二百零二個  │    同右    │
├───┼──────────────┼──────┼──────┤
│三十二│五百元籌碼                  │六十個      │    同右    │
├───┼──────────────┼──────┼──────┤
│三十三│一百元籌碼                  │九十四個    │    同右    │
├───┼──────────────┼──────┼──────┤
│三十四│發牌器                      │一個        │    同右    │
├───┼──────────────┼──────┼──────┤
│三十五│十萬元籌碼（白）            │七十三個    │    同右    │
├───┼──────────────┼──────┼──────┤
│三十六│十萬元籌碼（藍）            │三十五個    │    同右    │
├───┼──────────────┼──────┼──────┤
│三十七│一萬元籌碼（綠）            │四十九個    │    同右    │
├───┼──────────────┼──────┼──────┤
│三十八│一千元籌碼（淺藍）          │四個        │    同右    │
├───┼──────────────┼──────┼──────┤
│三十九│一百元籌碼（粉紅）          │二個        │    同右    │
├───┼──────────────┼──────┼──────┤
│四十  │發牌器                      │一個        │    同右    │
├───┼──────────────┼──────┼──────┤
│四十一│十萬元籌碼（白）            │十九個      │    同右    │
├───┼──────────────┼──────┼──────┤
│四十二│十萬元籌碼（藍）            │十五個      │    同右    │
├───┼──────────────┼──────┼──────┤
│四十三│五萬元籌碼（紅）            │三十四個    │    同右    │
├───┼──────────────┼──────┼──────┤
│四十四│一萬元籌碼（咖啡）          │一百零四個  │    同右    │
├───┼──────────────┼──────┼──────┤
│四十五│一萬元籌碼（綠）            │九十一個    │    同右    │
├───┼──────────────┼──────┼──────┤
│四十六│一千元籌碼（淺藍）          │九十五個    │    同右    │
├───┼──────────────┼──────┼──────┤
│四十七│一千元籌碼（紅）            │五十七個    │    同右    │
├───┼──────────────┼──────┼──────┤
│四十八│五百元籌碼（橘）            │十九個      │    同右    │
├───┼──────────────┼──────┼──────┤
│四十九│一百元籌碼（粉紅）          │二十四個    │    同右    │
├───┼──────────────┼──────┼──────┤
│五十  │發牌器                      │一個        │    同右    │
├───┼──────────────┼──────┼──────┤
│五十一│開牌記錄卡                  │五十一張    │    同右    │
├───┼──────────────┼──────┼──────┤
│五十二│電腦主機                    │一台        │    同右    │
├───┼──────────────┼──────┼──────┤
│五十三│電腦螢幕                    │一台        │    同右    │
├───┼──────────────┼──────┼──────┤
│五十四│電腦印表機                  │一台        │    同右    │
├───┼──────────────┼──────┼──────┤
│五十五│電腦鍵盤                    │一台        │    同右    │
├───┼──────────────┼──────┼──────┤
│五十六│手機                        │一支        │    同右    │
├───┼──────────────┼──────┼──────┤
│五十七│開牌記錄卡                  │六十張      │    同右    │
├───┼──────────────┼──────┼──────┤
│五十八│電子計算機                  │四台        │    同右    │
├───┼──────────────┼──────┼──────┤
│五十九│十萬元籌碼（藍）            │九個        │    同右    │
├───┼──────────────┼──────┼──────┤
│六十  │十萬元籌碼                  │三個        │    同右    │
├───┼──────────────┼──────┼──────┤
│六十一│抽頭金                      │二十二萬二千│    同右    │
│      │                            │零五十元    │            │
└───┴──────────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
