【裁判字號】    92,簡,2617
【裁判日期】    921128
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二六一七號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一四
三五四號、九十二年度偵字第一六六九四號)，本院判決如左：
    主  文
乙○○共同連續意圖營利而以移轉所有權之方法散佈著作重製光碟片而侵害他人之著
作財產權者，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案如附表所示之光碟片共貳佰零陸片及新臺幣佰元，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第四行「早上」應更正為「上午九時三十分
    許」、第七行「予不特定人」下補敘「並獲利三百元」；證據欄第二行「一百零
    三部」下補敘「共二百零六片」外，餘均引用檢察官聲請簡易判決處刑書之記載
    （如后附件）。
二、核被告乙○○所為，係犯著作權法第九十一條之一第三項、第一項之侵害著作權
    罪。被告與綽號「阿坤」之不詳姓名年籍之成年男子間，有犯意之聯絡，與行為
    之分擔，應依刑法第二十八條規定論以共同正犯。被告先後多次犯行，時間緊接
    ，所犯為構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑
    法第五十六條規定論以一罪，並加重其刑。又被告以一行為同時侵害如附表所示
    著作權人之著作權，係以一行為觸犯數罪名，係想像競合犯，應依刑法第五十五
    條規定，從一重處斷。爰審酌被告之素行、犯罪之動機、目的、手段、對被害人
    所生之危害及犯罪後坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。
三、至扣案之光碟片一百零三部共二百零六片，均係綽號「阿坤」之成年男子所有，
    為其與被告共犯本件犯罪所用之物；又扣案之現金三百元，係被告與綽號「阿坤
    」之成年男子共犯本罪所得之物，業據被告供承在卷，爰分別依刑法第三十八條
    第一項第二款、第三款規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，著作權法第九十一條之一第三項、第一項，刑法第十一條前
    段、第二十八條、第五十六條、第五十五條、第四十一條第一項前段、第三十八
    條第一項第二款、第三款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如
    主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國     九十二    年    十一    月    二十八     日
                                  臺灣板橋地方法院刑事第四庭
                                      法  官  陳  靜  茹
右正本證明與原本無異。
                                      書記官  廖  美  紅
中      華      民      國     九十二    年    十一    月    二十八     日
附錄本案論罪科刑法條全文
著作權法第九十一條之一
意圖營利而以移轉所有權之方法散佈著作原件或其重製物而侵害他人之著作財產權者
，處三年以下有期徒刑、拘役或科或併科新臺幣七十五萬元以下罰金。
非意圖營利而以移轉所有權之方法散佈著作原件或其重製物，或意圖散佈而公開陳列
或持有而侵害他人之著作財產權者，散佈份數超過五份，或其侵害總額按查獲時獲得
合法著作重製物市價計算，超過新臺幣三萬元者，處二年以下有期徒刑、拘役、或科
或併科新臺幣五十萬元以下罰金。
犯第一項之罪，其重製物為光碟者，處三年以下有期徒刑、拘役，或併科新臺幣一百
五十萬元以下罰金。
犯前項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表：
┌──┬───────┬────────────┬──────┬────┐
│編號│中  文  片  名│英     文     片      名│權 利 人    │數    量│
├──┼───────┼────────────┼──────┼────┤
│一  │CIA追緝令     │The Recruit             │美商迪士尼  │二片    │
│    │              │                        │企業(股)    │        │
├──┼───────┼────────────┼──────┼────┤
│二  │美麗翹家人    │Sweet Home Alabama      │同右        │六片    │
├──┼───────┼────────────┼──────┼────┤
│三  │星銀島        │Treasure Planet         │同右        │六片    │
├──┼───────┼────────────┼──────┼────┤
│四  │星際寶貝      │Lilo & Stitch           │同右        │四片    │
├──┼───────┼────────────┼──────┼────┤
│五  │獅子王２      │The Lion King II:       │同右        │六片    │
│    │              │Simba's Pride           │            │        │
├──┼───────┼────────────┼──────┼────┤
│六  │龍貓          │My Neighbor Totoro      │同右        │六片    │
├──┼───────┼────────────┼──────┼────┤
│七  │魔法公主      │Princess Mononoke       │同右        │六片    │
├──┼───────┼────────────┼──────┼────┤
│八  │紅豬          │Porco Rosso             │同右        │六片    │
├──┼───────┼────────────┼──────┼────┤
│九  │風之谷        │Nauusicaa Of The Valley │同右        │六片    │
│    │              │Of The Wind             │            │        │
├──┼───────┼────────────┼──────┼────┤
│一○│心之谷        │Heisei-Era Tanuki       │同右        │四片    │
│    │              │Battle Pom Poko         │            │        │
├──┼───────┼────────────┼──────┼────┤
│一一│天空之城      │Castle In The Sky       │同右        │六片    │
├──┼───────┼────────────┼──────┼────┤
│一二│神隱少女      │Spirited Away           │同右        │六片    │
├──┼───────┼────────────┼──────┼────┤
│一三│怪獸電力公司  │Monsters,Inc.           │同右        │六片    │
├──┼───────┼────────────┼──────┼────┤
│一四│冰狗任務      │Snow Dogs               │同右        │四片    │
├──┼───────┼────────────┼──────┼────┤
│一五│貼身情人      │Two Weeks Notice        │美商華納兄弟│二片    │
│    │              │                        │娛樂公司    │        │
├──┼───────┼────────────┼──────┼────┤
│一六│老大靠邊閃２  │Analyze That            │同右        │二片    │
├──┼───────┼────────────┼──────┼────┤
│一七│駭客任務      │The Matrix              │同右        │二片    │
├──┼───────┼────────────┼──────┼────┤
│一八│駭客任務２    │The Matrix Reloaded     │同右        │四片    │
├──┼───────┼────────────┼──────┼────┤
│一九│史酷比        │Scooby Doo              │同右        │四片    │
├──┼───────┼────────────┼──────┼────┤
│二○│飛天小女警    │The Powerpuff Girls     │同右        │四片    │
│    │              │Movie                   │            │        │
├──┼───────┼────────────┼──────┼────┤
│二一│英雄          │Hero                    │美商二十世紀│六片    │
│    │              │                        │福斯影片(股)│        │
├──┼───────┼────────────┼──────┼────┤
│二二│絕命鈴聲      │Phone Booth             │同右        │二片    │
├──┼───────┼────────────┼──────┼────┤
│二三│Ｘ戰警        │X men                   │同右        │二片    │
├──┼───────┼────────────┼──────┼────┤
│二四│冰原歷險記    │Ice Age                 │同右        │六片    │
├──┼───────┼────────────┼──────┼────┤
│二五│索拉力星      │Solaris                 │同右        │四片    │
├──┼───────┼────────────┼──────┼────┤
│二六│綠巨人浩克    │The Hulk                │美環球市影片│六片    │
│    │              │                        │有限責任合夥│        │
├──┼───────┼────────────┼──────┼────┤
│二七│小馬王  │Spirit:Stallion Of      │同右        │六片    │
│    │              │The Cimarron            │            │        │
├──┼───────┼────────────┼──────┼────┤
│二八│燕尾服        │The Tuxedo              │同右        │二片    │
├──┼───────┼────────────┼──────┼────┤
│二九│王牌天神      │Bruce Almighty          │同右        │二十二片│
├──┼───────┼────────────┼──────┼────┤
│三○│霹靂嬌娃２    │Charlie's Angels:       │美商甲○○○│八片    │
│    │              │Full throttle           │影片(股)    │        │
├──┼───────┼────────────┼──────┼────┤
│三一│烈日風暴      │Tears Of The Sun        │同右        │十片    │
├──┼───────┼────────────┼──────┼────┤
│三二│甜姐不辣      │The Sweetest Thing      │同右        │四片    │
├──┼───────┼────────────┼──────┼────┤
│三三│一家之鼠２    │Stuart Little ２        │同右        │六片    │
├──┼───────┼────────────┼──────┼────┤
│三四│誰與爭蜂      │Die Another Day         │美商聯美(股)│六片    │
├──┼───────┼────────────┼──────┼────┤
│三五│哈拉屁蛋      │Jackass:The Movie       │美商派拉蒙影│四片    │
│    │              │                        │片(股)      │        │
├──┼───────┼────────────┼──────┼────┤
│三六│魔鬼終結者3   │                        │            │十二片  │
├──┼───────┼────────────┼──────┼────┤
│三七│鬼潛艇        │                        │            │八片    │
├──┴───────┴────────────┴──────┴────┤
│                                                      共計二百零六片  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
