【裁判字號】    92,聲,770
【裁判日期】    921128
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第七七○號
    聲  請  人  財政部國有財產局
    法定代理人  乙○○
    代  理  人  甲  ○
    複  代理人  張洪昌律師
    相  對  人  景德製藥股份有限公司
                          設台北市○○○路○段二六七號四樓
    法定代理人  丙○○    住同.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件聲請人應賠償相對人之訴訟費用額確定為新台幣貳萬貳仟參佰零陸元，並應自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之，又該確定之訴訟費用額，應於裁定送達之翌日起，加
    給法定利率計算之利息，民事訴訟法第九十一條第一項及第三項分別定有明文。
    另當事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為各當事人應負擔
    之費用，已就相等之額抵銷，而確定其一造應賠償他造之差額，民事訴訟法第九
    十三條亦定有明文。
二、本件聲請人與相對人間請求返還無權占有土地等事件，經本院八十六年度訴字第
    二二一號判決訴訟費用應由被告即相對人負擔十分之八，餘由原告即聲請人負擔
    ；嗣因相對人對該判決不服提起上訴，經台灣高等法院八十六年度重上字第四五
    ○號判決第一、二審訴訟費用由上訴人即相對人負擔十分之七，餘由被上訴人即
    聲請人負擔；相對人亦提起第三審上訴，業由最高法院八十八年度台上字第一六
    二五號判決發回台灣高等法院，經台灣高等法院八十八年度重上更（一）字第一
    三一號判決第一、二審及發回前第三審訴訟費用除確定部分外，由上訴人即相對
    人負擔十分之八，餘由被上訴人即聲請人負擔；相對人對該判決不服，再提起第
    三審上訴，業經最高法院九十二年度台上字第八五八號判決第三審訴訟費用由上
    訴人即相對人負擔。
三、經本院調卷審查後，聲請人應賠償相對人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十一    月    二十八    日
                             臺灣板橋地方法院民事第二庭
~B法      官  徐福晉
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十二    月      二      日
~B法院書記官  張玉如
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│二編│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │    八四、八九四元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │          六五○元│由聲請人預納五六○元，支出五八二元│
│    │                  │                  │，不足二八元移入第二審。          │
│    │                  │                  │由第三審移入三一五元，支出六八元，│
│    │                  │                  │應退郵二四七元。                  │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審差旅費      │          四○○元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審測量費      │      三、三七五元│由聲請人預納。（相對人於九十二年十│
│    │                  │                  │一月二十七日陳報其於八十五年元月八│
│    │                  │                  │日支出測量費六千三百元，惟查相對人│
│    │                  │                  │支出上開測量費時，本件訴訟尚未繫屬│
│    │                  │                  │，自不得將之列入訴訟費用計算。）  │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審裁判費      │  一○六、一一九元│由相對人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審送達郵費    │      一、五三五元│由相對人預納四五八元，扣除第一審不│
│    │                  │                  │足二八元，再支出四○一元，餘二九元│
│    │                  │                  │移入第三審。                      │
│    │                  │                  │由第三審移入一四九元，相對人預納一│
│    │                  │                  │、三六○元，合計一、五○九元，支出│
│    │                  │                  │一、一三四元，餘三七五元移入發回後│
│    │                  │                  │之第三審。                        │
├──┼─────────┼─────────┼─────────────────┤
│  │第三審裁判費      │  一○五、四二二元│由相對人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第三審送達郵費    │          五六○元│由第二審移入二九元，相對人預納二八│
│    │                  │                  │○元，合計三○九元，支出一六○元，│
│    │                  │                  │餘一四九元移入發回之第二審。      │
│    │                  │                  │由發回之第二審移入三七五元，相對人│
├──┴─────────┴─────────┴─────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、聲請人應負擔之訴訟費用：                                                    │
│    (一)第一、二審已確定部分之訴訟費用，由聲請人負擔十分之三：五八、七五二元。  │
│        即（＋＋＋＋＋之四○一元）×三＼十＝五八、七五二元。        │
│    (二)第一、二審及發回前第三審訴訟費用除確定部分外，由聲請人負擔二＼十：五○、│
│        七九九元。                                                              │
│        即｛〔（＋＋＋＋＋之四○一元）×七＼十〕＋之一、一三四元＋│
│        ＋之一六○元｝×二＼十＝四八、七六一元。                            │
│    (三)聲請人應負擔之訴訟費用為：一○七、五一三元。                            │
│        即五八、七五二元＋四八、七六一元＝一○七、五一三元。                    │
│二、聲請人已預納之訴訟費用：八五、二○七元。                                    │
│    即＋之五六○元－退郵二四七元＝八五、二○七元。                          │
│三、聲請人應賠償相對人之訴訟費用額為：                                          │
│    即一○七、五一三元－八五、二○七元＝二二、三○六元。                        │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
