【裁判字號】    92,易,2768
【裁判日期】    921128
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二七六八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一五九七號），本院
合議庭裁定依簡式審判程序審理，本院判決如左：
    主  文
乙○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年。
扣案鑰匙與小鐵條各壹支均沒收。
    事  實
一、乙○○前有多項前科，曾因犯竊盜罪，經本院以九十年度重簡字第一四六０號判
    決有期徒刑四月確定，於民國九十一年五月十五日易科罰金執行完畢（於本件構
    成累犯）。竟不知悔改，基於意圖為自己不法所有之概括犯意，自九十二年七月
    三十日起至九十二年八月四日止，或以自備之鑰匙，或攜帶客觀上足以為兇器之
    自製小鐵條，連續於如附表所列之時間、地點、竊取甲○○等人如附表所示之財
    物（詳細竊盜之時間、地點、方法、被害人姓名及竊得財物種類、數目與所犯法
    條，均詳如附表所示），得手後將之變賣花用殆盡。嗣其於九十二年八月六日下
    午三時四十分許，在臺北縣板橋市○○路二一三號前，騎乘車號ＡＸＢ－１８９
    號重機車時，為警當場攔檢查獲，並在上開機車踏板處起獲如附表編號一所示甲
    ○○所有之ＡＣＥＲ筆記型電腦一台、ＣＤ女用手錶一支，及乙○○所有供其犯
    竊盜罪所用之鑰匙及小鐵條各一支等物，始查悉上情。
二、案經甲○○、丁○○、戊○○訴由臺北縣政府警察局海山分局報告臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭犯罪事實均坦承不諱，核與告訴人甲○○、丁○○、戊
    ○○及被害人丙○○於警詢或審理中指訴之情節相符。再告訴人丁○○業已領回
    ＡＸＢ－１８９號重機車，告訴人戊○○業已領回ＤＵＪ－８２７號輕型機車，
    告訴人甲○○業已領回ＡＣＥＲ筆記型電腦一台與ＣＤ女用手錶一支等情，復有
    臺北縣政府警察局贓物認領保管單三紙附卷可稽（見偵查卷第二十九至三十一頁
    ）。此外，復有被告為前開事實欄一所載之竊盜犯行時，其所有供犯該竊盜罪所
    用之工具－鑰匙及小鐵條各一支等物，扣案足資佐證。事證明確，被告犯行堪以
    認定，應予依法論科。
二、按扣案之小鐵條一支銳利，業據本院勘驗明確（見本院九十二年十一月二十日審
    判筆錄），即上開小鐵條客觀上具有危險性，至被告主觀上有無持以行兇或反抗
    之意思，尚非所問，被告攜帶前開小鐵條，雖係供行竊之工具，然客觀上已足對
    人之身體、生命構成威脅，仍應成立攜帶兇器竊盜罪（最高法院七十四年三月十
    九日刑庭總會決議參照）。故核被告附表所示各次竊盜行為，係犯附表所示之各
    罪。被告先後加重竊盜與普通竊盜罪既遂犯行，時間緊接，所犯係構成要件相同
    之罪名，顯係基於概括犯意反覆為之，應依刑法第五十六條連續犯之規定，論以
    一情節最重之附表編號一之刑法第三百二十一條第一項第三款之連續攜帶兇器竊
    盜之一罪，並加重其刑。查被告前有多項前科，曾因犯竊盜罪，經本院以九十年
    度重簡字第一四六０號判決有期徒刑四月確定，於九十一年五月十五日易科罰金
    執行完畢等情，此有卷附臺灣高等法院被告全國前案紀錄表一件可稽，被告於五
    年之內，再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條之規定加重其
    刑，並依刑法第七十條之規定，遞加重之。爰審酌被告正值青年，不思向上，竟
    利用攜帶兇器之方式竊盜，嚴重破壞社會秩序及居家安全，然被告犯後業已坦承
    犯行，尚知悔悟，再被告自承無力賠償被害人之損失，又被告前因犯竊盜罪始執
    行完畢，竟再多次為竊盜之本件犯行，及公訴人向本院具體請求判處被告至少九
    個月以上之有期徒刑，且本院認被告所犯之前開竊盜罪，使善良百姓飽受財產損
    失與居家安全恐懼之危害，不宜輕縱被告等一切情狀，爰量處如主文所示之刑，
    以資懲儆。
三、扣案鑰匙及小鐵條各一支，均係被告所有，供被告犯前開事實欄一竊盜罪所用之
    物，業據被告供述明確（見本院九十二年十一月二十日審判筆錄），上開物品，
    應依刑法第三十八條第一項第二款、第三項之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第五十六條、第三百二十一條第一項第三款、第四十七條、第七十條、第三十
八條第一項第二款、第三項，判決如主文。
本案經檢察官李吉祥到庭執行職務。
中      華      民      國      九十二      年      十一    月  二十八  日
                            臺灣板橋地方法院刑事第十二庭
                                法  官  許必奇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                書記官  金和國
中      華      民      國    九十二      年      十一    月  二十八  日
附錄：
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬─────┬─────┬───────┬───┬────┬────┐
│編│行      為│行      為│行  為  態  樣│被害人│竊得財物│所犯法條│
│號│時      間│地      點│（  方  法  ）│      │        │（刑法）│
├─┼─────┼─────┼───────┼───┼────┼────┤
│１│九十二年七│臺北縣板橋│以自製小鐵條撬│甲○○│ACER筆記│第三百二│
│  │月三十日十│市○○街三│開大門後侵入該│（侵入│型電腦乙│十一條第│
│  │四時許    │十三巷三十│樓竊盜。      │  住宅│台、CD牌│一項第三│
│  │          │二號      │              │  部分│女用手錶│款。    │
│  │          │          │              │  未據│乙支、新│        │
│  │          │          │              │  告訴│臺幣四萬│        │
│  │          │          │              │  ）  │五千元、│        │
│  │          │          │              │      │金項鍊二│        │
│  │          │          │              │      │條、金墜│        │
│  │          │          │              │      │子三顆、│        │
│  │          │    │              │      │金戒指乙│        │
│  │          │          │              │      │只、水晶│        │
│  │          │          │              │      │飾品三條│        │
├─┼─────┼─────┼───────┼───┼────┼────┤
│２│九十二年八│臺北縣中和│趁大門沒關，進│丙○○│DVD乙台 │第三百二│
│  │月一日十四│市○○街三│入地下室竊取。│（侵入│        │十條第一│
│  │時許      │十六巷五號│              │  住宅│        │項      │
│  │          │地下室    │              │  部分│        │        │
│  │          │          │              │  未據│        │        │
│  │          │          │              │  告訴│        │        │
│  │          │          │              │  ）  │        │        │
├─┼─────┼─────┼───────┼───┼────┼────┤
│３│九十二年八│臺北縣板橋│趁該部機車鑰匙│戊○○│ＤＵＪ－│第三百二│
│  │月二日二十│市○○街五│未取下，竊取之│      │８２７號│十條第一│
│  │二時許    │十七巷十五│。            │      │輕型機車│項      │
│  │          │弄二號前  │              │      │        │        │
├─┼─────┼─────┼───────┼───┼────┼────┤
│４│九十二年八│臺北縣板橋│以自備鑰匙竊取│丁○○│ＡＸＢ－│第三百二│
│  │月三日二十│市○○路一│              │      │１８９號│十條第一│
│  │時許      │段一０一號│              │      │機車    │項      │
│  │          │前        │              │      │        │        │
└─┴─────┴─────┴───────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
