【裁判字號】    92,簡,755
【裁判日期】    921128
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第七五五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑及移送併案審理（九十二年度偵
字第五一六一號、第五四六八號），本院判決如左：
      主  文
甲○○連續竊盜，累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
      事實及理由
一、甲○○曾因懲治盜匪條例案件，經法院判處有期徒刑三年八月確定，於民國八十
    八年十月十三日執行完畢，仍不知警惕，竟基於意圖為自己不法所有之概括犯意
    ，連續於附表所示時、地，以附表所示方法，竊取被害人之財物得手，嗣分別經
    陳明宏觀看監視器後報警，及為警於九十二年十一月五日十時三十分許在屏東縣
    東港鎮○○街震靈宮循線查獲，並扣得油魚子十一只及塑膠籃子二只。
二、證據：(一)被告之自白。(二)被害人陳明宏、林義祥、方瑞欽、薛竣中分別於警、偵
    訊之指述。(三)照片二十八張。(四)贓物領結二紙，是被告犯行洵堪認定。核被告附
    表編號一所為，係犯刑法第三百零六條第一項及第三百二十條第一項之罪，附表
    編號二至四所為，係犯刑法第三百二十條第一項之罪。被告所為多次竊盜行為，
    時間緊接，所犯罪名相同，顯係出於概括之犯意為，為連續犯，爰依刑法第五十
    六條之規定以一罪論，並加重其刑。被告附表編號一所犯上開二罪間，有方法目
    的之牽連關係，為牽連犯，應從一重之竊盜罪處斷。又被告曾因懲治盜匪條例案
    件，經法院判處有期徒刑三年八月確定，甫於八十八年十月十三日執行完畢，有
    臺灣高等法院被告全國前案紀錄表及臺灣屏東地方法院檢察署刑案資料查註紀錄
    表各一份在卷可參，其受有期徒刑之執行完畢後，五年之內再犯有期徒刑以上之
    本罪，為累犯，應依法加重其刑。
三、茲審酌被告素行不佳，有多次竊盜前科，屢次再犯，所竊取之物部分已返還被害
    人、犯罪所生危害、犯後坦承犯行、態度尚佳等其他一切情狀，爰依刑事訴訟法
    第四百四十九條第一項前段、第三項，刑法第三百二十條第一項、第三百零六條
    第一項、第五十五條、第五十六條、第四十七條、第四十一條第一項前段，罰金
    罰鍰提高標準條例第一條前段、第二條，逕以簡易判決判處如主文所示之刑。
中      華      民      國      九十二    年    十一    月    二十八    日
                                      臺灣屏東地方法院刑事第三庭
                                          法  官   柯雅惠
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
                                          書記官   葉祝君
中      華      民      國      九十二    年    十一    月    二十八    日
附表：
┌──┬────────────────┬─────────────┬───┬─────────┬──────────────┐
│編號│時                            間│ 地                     點│被害人│所得財物（新台幣）│行      為      態       樣 │               │
├──┼────────────────┼─────────────┼───┼─────────┼──────────────┤
│１  │九十二年八月三十日十時四十九分許│屏東縣東港鎮○○街一０二號│陳明宏│四十公斤魚乾一袋  │侵入被害人前開地點之住宅竊取│
│    │                                │                          │      │三十五公斤蝦猴一  │                            │
│    │                                │                          │      │箱（價值共約一萬二│                            │
│    │                                │                          │      │千元）            │                            │
├──┼────────────────┼─────────────┼───┼─────────┼──────────────┤
│２  │九十二年十月六日十一時          │屏東縣東港鎮○○路六五之一│林義祥│油魚子二十只（價值│徒手竊取                    │
│    │                                │號前廣場                  │      │約三萬元）        │                            │
├──┼────────────────┼─────────────┼───┼─────────┼──────────────┤
│３  │九十二年十一月五日十時十五分    │屏東縣東港鎮○○○街六五巷│方瑞欽│油魚子十一只（價值│徒手竊取                    │
│    │                                │三九號前廣場              │      │約一萬三千五百元）│                            │
│    │                                │                          │      │                  │                            │
├──┼────────────────┼─────────────┼───┼─────────┼──────────────┤
│４  │九十二年十一月五日十時二十分    │屏東縣光復路一段三八七號  │薛竣中│塑膠籃子二只（價值│徒手竊取                    │
│    │                                │                          │      │約五十元）        │                            │
└──┴────────────────┴─────────────┴───┴─────────┴──────────────┘
附錄本判決論罪科刑法條全文
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
