【裁判字號】    92,易,640
【裁判日期】    921128
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第六四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第四二二三號）及移送併
案（九十二年度偵字第四七九二號），經本院裁定以簡式審判程序審理，茲判決如左
：
    主  文
壬○○連續攜帶兇器毀越安全設備竊盜，累犯，處有期徒刑貳年。
    事      實
一、壬○○前因犯竊盜案，經臺灣高雄地方法院於民國八十八年五月五日，以八十八
    年度易字第四一七號判決判處有期徒刑三月確定，並於八十八年十月十三日執行
    完畢，猶不知悔改，復基於概括之犯意，意圖為自己不法之所有，連續於附表編
    號一至二十九所示之時間、地點竊取財物（其行為態樣、被害人及所得財物詳如
    附表所示）。嗣為警循線追查，始得悉上情。
二、案經屏東縣警察局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告壬○○對於如附表編號一至二十九號所示之時間、地點竊取財物之事實
    坦承不諱，核與被害人丑○○、玄○○、辰○○、巳○○、許至誠、地○○、鄭
    福糖、甲○○、未○○、卯○○、丙○○、戌○○、乙○○、宙○○、癸○○、
    戊○○、申○○、黃○○、丁○○、午○○、庚○○、酉○○、子○○、宇○○
    、寅○○、林明糖、Ａ○、辛○○、亥○○及天○○於警訊時指述失竊之情節相
    符，並有照片四十五幀在卷足稽，復經警扣得車牌號碼ＹＷ—六七四○號自用小
    貨車一輛、鑰匙四支、老虎鉗、小型破壞剪、活動六角扳手、鴨嘴鉗、螺絲起子
    各一支、Ｔ型螺絲起子二支可佐，故本件事證明確，被告犯行堪以認定。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之。查本件被告所用以行竊之活動六角
    扳手、破壞剪、螺絲起子及Ｔ型螺絲起子，均係金屬製品，質重而堅實，於客觀
    上足以對人體造成威脅，可認定為兇器，是核被告就如附表編號四、九、十二、
    十四、十五、二十二、二十三、二十六及二十九所示犯行，係犯刑法第三百二十
    一條第一項第三款攜帶兇器竊盜罪；如附表編號二所示犯行，係犯刑法第三百二
    十一條第一項第二、三款攜帶兇器毀越安全設備竊盜罪；如附表編號六至八所示
    犯行，係犯刑法第三百二十一條第一項第二款踰越安全設備竊盜罪；如附表編號
    十所示犯行，係犯刑法第三百二十一條第一項第一款夜間侵入住宅竊盜罪；如附
    表編號十七、二十一、二十四、十一第一、三次、二十八（第二次）所示犯行，
    係犯刑法第三百二十一條第一項第二、三款攜帶兇器毀壞門扇竊盜罪；如附表編
    號十一第二次所示犯行，係犯刑法第三百二十一條第一項第二、三款攜帶兇器毀
    越安全設備竊盜罪；如附表編號十一第四次所示犯行，係犯刑法第三百二十條第
    一項、第三項普通竊盜未遂罪；如附表編號十一第五次所示犯行，係犯刑法第三
    百二十一條第一項第二、三款、第二項攜帶兇器毀壞安全設備竊盜未遂罪；如附
    表編號十八所示犯行，係犯刑法第三百二十一條第一項第二、三款攜帶兇器毀壞
    安全設備竊盜罪；如附表編號二十所示犯行，係犯刑法第三百二十一條第一項第
    二款踰越牆垣竊盜罪；如附表編號二十五所示犯行，係犯刑法第三百二十一條第
    一項第二款踰越安全設備竊盜罪；如附表編號一（包括第一、二次）、三、五、
    十三、十六、十九、二十七、二十八（第一次）所示犯行，係犯刑法第三百二十
    條第一項普通竊盜罪。公訴意旨就被告所為如附表編號二、六、七、八、十一（
    包括第一至四次、第五次）、十七、十八、二十、二十一、二十四、二十五、二
    十八所示之行為，雖未引用刑法第三百二十一條第一項第二款法條，惟該部分行
    為既經起訴，本院自應予以審理；又被告所為如附表編號二、九、十一（第一、
    二、三、五次）、十二、十五、十七、十八、二十一、二十二、二十三、二十四
    、二十六、二十八及二十九所示之行為，其毀損部分，或未據告訴，或為攜帶兇
    器毀壞門扇竊盜罪之加重條件，已結合於該罪之罪責中，自均不能再論以刑法第
    三百五十四條之毀損罪。至於移送併辦部分（即臺灣屏東地方法院檢察署檢察官
    九十二年度偵字第四七九二號），雖未據公訴人起訴，本院認此部分與本件已起
    訴部分有連續犯之裁判上一罪關係，亦為起訴之效力所及，本院應併予審理。又
    被告先後九次攜帶兇器竊盜、一次攜帶兇器毀越安全設備竊盜、三次踰越安全設
  備竊盜、一次夜間侵入住宅竊盜、五次攜帶兇器毀壞門扇竊盜、一次攜帶兇器毀
    越安全設備竊盜、一次普通竊盜未遂、一次攜帶兇器毀壞安全設備竊盜未遂、一
    次攜帶兇器毀壞安全設備竊盜、一次踰越牆垣竊盜、一次踰越安全設備竊盜罪及
    九次普通竊盜犯行，時間緊接，所犯構成要件相同之罪，顯係基於概括犯意為之
    ，為連續犯，應依刑法第五十六條規定從情節較重之事實欄二之刑法第三百二十
    一條第一項第二款、第三款攜帶兇器毀越安全設備竊盜罪論處，並加重其刑。被
    告前因竊盜案，經臺灣高雄地方法院於八十八年五月五日，以八十八年度易字第
    四一七號判決判處有期徒刑三月確定，並於八十八年十月十三日執行完畢，有臺
    灣高等法院被告全國前案紀錄表及臺灣屏東地方法院檢察署刑案資料查註紀錄表
    各乙紙在卷可按，其受有期徒刑之執行完畢後，五年之內再犯有期徒刑以上刑之
    本罪，為累犯，應依法加重其刑，並遞加重之。爰審酌被告已有竊盜前科（見前
    科資料），素行非佳，為求不勞而獲無視他人財產權利之犯罪動機、行竊次數高
    達三十四次，犯罪所得非少，惟犯後坦承犯行之態度，等一切情狀，量處如主文
    所示之刑。
三、扣押在案之活動六角扳手、鴨嘴鉗、螺絲起子各一支、Ｔ型螺絲起子二支，是被
    告壬○○所有，且供犯罪所用，業經被告供明在卷，應依刑法第三十八條第一項
    第二款規定，併宣告沒收之。另六七四○號自用小貨車一輛、鑰匙四支、老虎鉗
    、小型破壞剪各一支均非屬被告所有，已經被害人天○○領回，不另宣告沒收，
    併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第三項
，刑法第五十六條、第三百二十一條第一項第二款、第三款、第四十七條、第三十八
條第一項第二款，判決如主文。
本案經檢察官黃莉琄到庭執行職務
中      華      民      國      九十二    年    十一    月    二十八    日
                                      臺灣屏東地方法院刑事第二庭
                                                法  官  林柏泓
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                                書記官  吳光璵
中      華      民      國      九十二     年    十一    月   二十八   日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
【附表】
┌───┬──────┬──────┬────┬────┬──────┬────┬─────┐
│編號  │犯罪時間    │犯罪地點    │竊盜方式│被害人  │竊取財物    │概略價值│備  註    │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│一    │第一次：    │屏東縣九如鄉│該屋大門│丑○○  │第一次：    │八千二百│          │
│      │九十一年八月│洽興村豐年路│未鎖，張│        │電動砂輪機一│元      │          │
│      │初          │六十三號福慶│見明以開│        │台、電動電鋸│        │          │
│      │            │葬儀社      │門之方式│        │一台        │        │          │
│      ├──────┤            │進入無人│        ├──────┼────┤          │
│      │第二次：    │            │居住之該│        │第二次：    │二萬七千│          │
│      │九十一年十一│            │葬儀社。│        │電動農藥噴霧│三百元  │          │
│      │月二十日    │            │        │        │器一台、電動│        │          │
│      │            │            │        │        │切割器一台、│        │          │
│      │            │            │        │        │電動電鑽一台│        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│二    │九十二年一月│屏東縣高樹鄉│壬○○以│振聲牧場│電線兩大捆  │一萬元  │攜帶兇器、│
│      │底某日二十一│源泉村泰興路│破壞剪破│即順天牧│            │        │毀越安全設│
│      │時          │六十六號振聲│壞籬笆後│場      │            │        │備。      │
│      │           │牧場        │進入，該│負責人：│            │        │          │
│      │            │            │牧場並無│邱順天  │            │        │          │
│      │            │            │人居住。│告訴代理│            │        │          │
│      │            │            │        │人：    │            │        │          │
│      │            │            │        │玄○○  │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│三    │九十二年三月│屏東縣鹽埔鄉│該工廠門│辰○○  │電（纜）線一│一萬五千│          │
│      │中旬（二十四│南華大橋下富│未鎖，張│        │百公尺      │元      │          │
│      │時）        │鈺工程企業行│見明以開│        │            │        │          │
│      │            │砂石場      │門之方式│        │            │        │          │
│      │            │            │進入該無│        │            │     │          │
│      │            │            │人居住之│        │            │        │          │
│      │            │            │工廠竊盜│        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│四    │九十二年三月│屏東市○○路│壬○○持│巳○○  │Ｋ２─２５６│五萬元  │攜帶兇器  │
│      │十八日十四時│四○五號巷口│六角扳手│        │９號藍色中華│        │          │
│      │            │            │竊取貨車│        │框式自小貨車│        │          │
│      │            │            │        │        │引擎號碼４Ｇ│        │          │
│      │            │            │        │        │８２Ａ００２│        │          │
│      │            │            │        │        │７５７      │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│五    │九十二年三月│屏東縣九如鄉│該工寮後│許至誠  │電纜線一捆、│三萬四千│          │
│      │底（二十四時│後庄村產業道│門未鎖，│        │空氣壓縮機一│二百元  │          │
│      │）          │路許至誠所有│壬○○開│        │台、桌面拋角│        │          │
│      │            │工寮        │門進入該│        │計一支、釘槍│        │          │
│      │            │            │無人居住│        │六支、二十吋│        │          │
│      │            │            │工寮竊盜│        │電視機一台  │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│六    │九十二年三月│屏東縣里港鄉│壬○○踰│地○○  │白鐵焚化爐一│五萬五千│踰越安全設│
│      │底某日十六時│武洛段三三八│越魚池邊│        │座          │元      │備        │
│      │            │之一號魚池旁│之圍籬進│        │            │        │          │
│      │            │空地        │入竊取  │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│七    │九十二年三月│屏東縣高樹鄉│壬○○踰│鄭福堂  │鐵板十塊    │三萬元  │踰越安全設│
│      │底某日二十一│舊庄村光復路│越圍籬進│        │            │        │備        │
│      │時          │二十八之十號│入竊取  │        │            │        │          │
│      │            │錦大工程行外│        │        │            │        │          │
│      │            │廣場        │        │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│八    │九十二年三月│屏東縣九如鄉│壬○○踰│甲○○  │鐵條二十支  │二千元  │踰越安全設│
│      │底某日十五時│三塊厝段五八│越圍籬進│        │            │        │備        │
│      │            │八號工地    │入竊取  │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│九    │九十二年四月│屏東縣萬丹鄉│壬○○持│未○○  │９Ｍ─２８２│十六萬元│攜帶兇器  │
│      │二日二十一時│西環路五五○│六角板手│        │０號藍色中華│        │          │
│      │            │號前        │破壞車鎖│        │自小貨車    │        │          │
│      │            │            │竊取    │        │引擎號碼Ｃ１│        │          │
│      │            │            │        │        │２ＳＣ０３１│        │          │
│      │            │            │        │        │４６３      │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│十    │九十二年四月│屏東縣里港鄉│壬○○侵│卯○○  │美金二百元、│一萬五千│夜間侵入住│
│      │初某日二十一│里嶺路七十三│入有人居│        │磨光機一台、│五百元  │宅        │
│      │時          │號          │住，但門│        │電鑽一台、水│        │          │
│      │            │            │窗未上鎖│        │晶一個      │        │          │
│      │            │            │之住宅，│        │            │        │          │
│      │            │            │開門竊取│        │            │        │          │
│      │            │            │財物    │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│十一  │第一次：    │屏東縣九如鄉│壬○○持│丙○○  │第一次：    │二萬七千│攜帶兇器  │
│      │九十二年四月│三塊村九清段│鴨嘴鉗用│        │電動農藥噴霧│元      │毀壞門扇  │
│      │三日二十一時│五十號      │以破壞門│        │器一個、九層│        │          │
│      │            │            │鎖進入無│        │塔採收機一部│        │          │
│      │            │            │人居住之│        │、電動螺絲起│        │          │
│      │            │            │工寮竊盜│        │子          │        │          │
│      ├──────┤            ├────┤        ├──────┼────┼─────┤
│      │第二次：    │            │壬○○持│        │第二次：    │五萬五千│攜帶兇器  │
│      │九十二年四月│            │鴨嘴鉗破│        │乙炔二桶、空│元      │毀越安全設│
│      │中旬某日二十│            │壞窗戶鐵│        │氣壓縮機一台│        │備        │
│      │一時        │            │條後翻窗│        │、手動鐵條切│        │          │
│      │            │            │進入竊盜│        │割器一個、電│        │          │
│      │            │            │        │        │動鐵條切割器│        │          │
│      │            │            │        │        │一個       │        │          │
│      ├──────┤            ├────┤        ├──────┼────┼─────┤
│      │第三次：    │            │壬○○持│        │第三次：    │二萬五千│攜帶兇器  │
│      │九十二年五月│            │鴨嘴鉗破│        │馬達五顆    │元     │毀壞門扇  │
│      │初某日十二時│            │壞工寮後│        │            │        │          │
│      │            │            │門鎖進入│        │            │        │          │
│      ├──────┤            ├────┤        ├──────┼────┼─────┤
│      │            │            │打開窗戶│        │無          │        │未遂      │
│      │第四次：    │            │著手竊盜│        │            │        │          │
│      │九十二年五月│            │，惟未見│        │            │        │          │
│      │初          │            │財物，故│        │            │        │          │
│      │            │            │未進入即│        │            │        │          │
│      │            │            │行離去  │        │            │        │          │
│      ├──────┤            ├────┤        ├──────┼────┼─────┤
│      │第五次：    │            │持鴨嘴鉗│        │無          │        │攜帶兇器  │
│      │九十二年五月│            │將工寮後│        │            │        │毀壞安全設│
│      │十九日二十二│            │玻璃打破│        │            │        │備        │
│      │時          │            │著手竊盜│        │            │        │未遂      │
│      │            │            │，惟未見│        │            │        │          │
│      │            │            │財物，故│        │            │        │          │
│      │            │            │未進入即│        │            │        │          │
│      │            │            │行離去  │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│十二  │九十二年四月│屏東縣里港鄉│該處為空│戌○○  │４９０７─Ｆ│十二萬元│攜帶兇器  │
│      │九日十七時  │載興村新民路│地，無防│        │Ｄ中華框式自│        │          │
│      │           │十一之六號華│閑設施，│        │小貨車      │        │          │
│      │            │胤食品公司停│惟壬○○│        │引擎號碼４Ｇ│        │          │
│      │            │車場        │持六角板│        │８２Ｘ１００│        │          │
│      │            │            │手破壞車│        │１８８      │        │          │
│      │            │            │鎖竊車  │        │            │        │          │
│      │            │            │        │華胤食品│大塊鍍鋅浪板│一萬元  │          │
│      │            │            │        │公司負責│寬三尺長十尺│        │          │
│      │            │            │        │人：呂建│十塊、鐵管六│        │          │
│      │            │            │        │成      │支長三公尺、│        │          │
│      │            │            │        │        │角鐵（數量不│        │          │
│      │            │            │        │        │詳）、水溝蓋│     │          │
│      │            │            │        │        │二十二個    │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│十三  │九十二年四月│屏東縣鹽埔鄉│該養豬場│宙○○  │板大塊寬二尺│二萬一千│（行為時非│
│      │十二日十七時│新二村彭厝路│夜間有人│        │長三尺、中塊│元      │夜間，見卷│
│      │四十分      │七十五號養豬│居住看守│        │寬二尺長二尺│        │附日出日沒│
│      │            │場          │，惟大門│        │共計七十塊  │        │時刻表）  │
│      │            │            │未上鎖，│        │            │        │          │
│      │            │            │壬○○開│        │            │        │          │
│      │            │            │門進入竊│        │            │        │          │
│      │            │            │盜      │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│十四  │九十二年四月│屏東縣九如鄉│壬○○持│癸○○  │破壞剪、電線│一萬二千│攜帶兇器  │
│      │十六日十時至│三塊村堤防路│螺絲起子│        │剪、鐵支一捆│元      │          │
│      │十三時      │一巷十二號養│間開啟大│        │、鐵板寬一點│        │          │
│      │            │殖場內      │門進入該│        │五尺長三尺二│        │          │
│      │            │            │養殖場竊│        │塊、撲滿小屋│        │          │
│      │            │            │盜      │        │形狀一個內有│        │          │
│      │            │            │        │        │硬幣不詳、美│        │          │
│      │            │            │        │        │鈔三元      │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│十五  │九十二年四月│屏東市○○街│壬○○持│戊○○  │ＷＰ─１３７│六萬元  │攜帶兇器  │
│      │十八日十二時│二段八十九巷│六角板手│        │８號藍色福特│        │          │
│      │            │二十九弄二十│破壞車鎖│        │框式自小貨車│        │          │
│      │            │二號前      │竊盜    │        │引擎號碼Ｒ２│        │          │
│      │            │            │        │        │３０１９４３│        │          │
│      │            │            │        │        │Ｃ          │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│十六  │九十二年四月│屏東縣里港鄉│壬○○於│申○○  │紅色耕耘機  │五萬元  │          │
│      │中旬（時間不│塔樓路大港洋│養雞場倉│        │引擎號碼０５│        │          │
│      │詳）        │段一四九九號│庫竊取  │        │８４０４    │        │          │
│      │            │養雞場      │        │        │車身號碼８８│        │          │
│      │            │            │        │        │５４２４    │     │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│十七  │九十二年四月│屏東縣仁義里│壬○○持│黃○○  │鐵角一百支、│共計約九│攜帶兇器  │
│      │中旬某日十二│萬戶誠鐵工廠│螺絲起子│        │電子切割器一│萬三千元│毀壞門扇  │
│      │中旬某日十二│萬戶誠鐵工廠│破壞鐵工│        │電子切割器一│        │          │
│      │時          │            │廠之門進│        │台、電鑽三台│        │          │
│      │            │            │入行竊  │        │、暴牙機械二│        │          │
│      │            │            │        │        │台、電動震動│        │          │
│      │            │            │        │        │器一台、砂輪│        │          │
│      │            │            │        │        │切割器一台、│        │          │
│      │            │            │        │        │ＯＫ牌焊電器│        │          │
│      │            │            │   │        │一台        │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│十八  │九十二年四月│屏東縣九如鄉│壬○○持│丁○○  │工字鐵八支  │四千元  │攜帶兇器  │
│      │中旬某日十二│玉水村玉水段│破壞剪破│        │            │        │毀壞安全設│
│      │時          │九八一號    │壞大門之│        │            │        │備        │
│      │            │            │鐵鍊進入│        │            │        │          │
│      │            │            │行竊    │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│十九  │九十二年四月│屏東縣里港鄉│該空地無│午○○  │鐵條二百支  │二萬元  │          │
│      │中旬某日十四│塔樓村塔樓路│防閑設施│        │            │        │          │
│      │時          │七十七之一號│        │        │            │        │          │
│      │           │對面空地    │        │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│二十  │九十二年四月│屏東縣九如鄉│壬○○踰│庚○○  │水溝蓋八個  │一萬元  │踰越牆垣  │
│      │中旬某日十四│後庄村後庄路│越圍牆進│        │            │        │          │
│      │時          │四十二號旁工│入行竊  │        │            │        │          │
│      │            │寮內        │        │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│二十一│九十二年四月│屏東縣九如鄉│壬○○持│酉○○  │抽水機日製川│一萬九千│攜帶兇器  │
│      │二十一日二十│大坵村水尾路│破壞剪破│        │崎牌五馬力汽│元      │毀壞門扇  │
│      │時至二十三時│六十八號養雞│壞大門鎖│        │油引擎、高壓│        │          │
│      │            │場          │頭進入無│        │噴霧器      │     │          │
│      │            │            │人居住之│        │            │        │          │
│      │            │            │養雞場工│        │            │        │          │
│      │            │            │寮      │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│二十二│九十二年四月│屏東市光武三│壬○○持│山水園藝│Ｓ８─４８０│二十五萬│攜帶兇器  │
│      │二十八日十五│巷一之十九日│六角板手│工程行  │０號藍色福特│元      │          │
│      │時          │            │破壞車鎖│負責人：│框式自小貨車│        │          │
│      │            │            │竊取    │子○○  │引擎號碼Ｓ２│        │          │
│      │            │            │        │        │８９４６５１│        │          │
│      │            │            │        │        │Ｋ          │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│二十三│九十二年四月│屏東市海豐里│壬○○持│宇○○  │ＣＪ２─５１│二萬元  │攜帶兇器  │
│      │二十八日十七│金城街一之八│六角板手│        │８號銀色重機│        │          │
│      │時          │號前        │破壞車頭│        │車          │        │          │
│      │            │            │鎖竊取  │        │引擎號碼ＲＰ│        │          │
│      │            │            │        │        │０６２２８５│        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│二十四│九十二年五月│屏東縣九如鄉│壬○○持│寅○○  │電（纜）線一│一千二百│攜帶兇器  │
│      │初某日十九時│九如段二六三│破壞剪破│        │百公尺      │元      │毀壞門扇  │
│      │            │三及二六三四│壞大門鎖│        │            │        │          │
│      │            │地號蝦池工寮│頭進入無│        │            │        │          │
│      │           │            │人居住之│        │            │        │          │
│      │            │            │工寮內行│        │            │        │          │
│      │            │            │竊      │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│二十五│九十二年五月│屏東縣九如鄉│壬○○踰│己○○  │馬達二台、電│五千元  │踰越安全設│
│      │上旬某日十五│下冷水坑段二│越未上鎖│        │線一百公尺  │        │備        │
│      │時          │十六號工寮內│之窗戶進│        │            │        │          │
│                    │            │入行竊  │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│二十六│九十二年五月│屏東市正氣巷│壬○○持│Ａ○    │ＷＮ─７２８│五萬元  │攜帶兇器  │
│      │五日十三時  │四十三號前  │六角板手│        │３號藍色中華│     │          │
│      │            │            │破壞車窗│        │牌自貨兩用車│        │          │
│      │            │            │玻璃竊取│        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│二十七│九十二年五月│屏東縣高樹鄉│該處係店│辛○○  │三菱牌割草機│一萬六千│          │
│      │五日十五時  │長榮村華興路│面，於營│        │一台、本田牌│元      │          │
│      │（四十五分）│五十六號    │業中未關│        │抽水機一台  │        │          │
│      │            │            │門，被害│        │            │        │          │
│      │            │            │人居住於│        │            │        │          │
│      │            │            │隔壁，張│        │            │        │          │
│      │            │            │見明趁被│        │            │        │          │
│      │            │            │害人暫時│        │            │        │          │
│      │            │            │離開之際│        │            │        │          │
│      │            │            │行竊    │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│二十八│第一次：    │屏東縣九如鄉│第一次豬│亥○○  │鐵板大塊寬二│二萬元  │第一次：  │
│      │九十二年五月│後庄村後庄路│舍大門未│        │公尺長三公尺│        │無加重事由│
│      │四日        │六十九巷二十│上鎖，張│        │四十五塊、中│        │          │
│      │第二次：    │六號豬舍    │見明開門│        │塊寬二公尺長│        │          │
│      │九十二年五月│            │進入行竊│        │二公尺八十塊│        │          │
│      │六、七日    │            │，第二次│        │、小塊寬一公│        │第二次：  │
│      │            │            │壬○○持│        │尺長二公尺二│        │攜帶兇器  │
│      │           │            │鴨嘴鉗破│        │十塊        │        │毀壞門扇  │
│      │            │            │壞大門鎖│        │            │        │          │
│      │            │            │頭，進入│        │            │        │          │
│      │            │            │行竊。  │        │            │        │          │
├───┼──────┼──────┼────┼────┼──────┼────┼─────┤
│二十九│九十二年五月│屏東市○○路│壬○○持│天○○  │ＹＷ─６７４│十五萬元│攜帶兇器  │
│      │七日十三時四│與建興南路口│Ｔ字型板│        │０號藍色中華│        │          │
│      │十五分      │            │手破壞駕│        │型箱型自小客│        │          │
│      │            │            │駛座門鎖│        │車          │        │          │
│      │            │            │竊取    │        │引擎號碼４Ａ│        │          │
│      │            │            │        │        │３１Ｂ０１６│     │          │
│      │            │            │        │        │２１２      │        │          │
│      │            │            │        │        │車內物品：  ├────┤          │
│      │            │            │        │        │高速公路收費│二萬四千│          │
│      │            │            │        │        │站回數票一本│一百五十│          │
│      │            │            │        │        │、照相機一台│元      │          │
│      │            │            │        │        │、鐵釘二箱、│        │          │
│      │            │            │        │        │圓鍬四把、延│        │          │
│      │            │            │        │        │長線一條、水│        │          │
│      │            │            │        │        │平測量儀器一│        │          │
│      │            │            │        │        │組          │        │          │
└───┴──────┴──────┴────┴────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
