【裁判字號】    92,簡上,88
【裁判日期】    921128
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度簡上字第八八號
    上  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  癸○○
右上訴人因被告竊盜案件，不服臺灣屏東地方法院九十二年度屏簡字第二二七號中華
民國九十二年七月三十日第一審判決（聲請簡易判決案號：臺灣屏東地方法院檢察署
九十二年度偵字第二○九一號），提起上訴及移送併辦（九十二年偵字第二Ｏ九一、
第三九三三、第四一五六、第四二二二、第三九Ｏ五、第四五七七號），本院合議庭
認不得以簡易判決處刑，改依通常程序為第一審之審判，本院判決如左：
    主  文
原判決撤銷。
癸○○共同以犯竊盜罪為常業，處有期徒刑貳年陸月。應於刑之執行前，令入勞動場
所強制工作參年。
    事  實
一、癸○○有違反麻醉藥品管理條例前科，素行不佳。不知悔改，或單獨一人，或與
    辛○○（已結），或與羅義川（另案起訴）二人各別組合，共同基於意圖為自己
    不法所有之常業竊盜犯意聯絡，自民國九十二年三月間起迄九十二年八月初止，
    連續於附表一編號一至二十五（編號八、九號除外）號所列之時間、地點，而竊
    取丙○○、梁字美、天○○等人所有如附表一編號一至二十五（編號八、九號除
    外）號所示之自小貨車、亞管、機車、鐵欄杆等物，得手後，或供駛用、或變賣
    朋分花用。並賴此收入謀生以之為常業。嗣於九十二年四月十一日十二時十分許
    在屏東縣萬丹鄉○○村○○路○號路旁，同年六月二十九日十時三十分許在屏東
    縣屏東市○○路四十號前，同年八月三日十三時許在屏東縣萬丹鄉○○村○○路
    二零七之三號前分別為警查獲。
二、案經屏東縣警察局屏東分局移送臺灣屏東地方法院檢察署檢察官偵查並聲請簡易
    判決處刑及併案審理。
    理  由
一、右揭多次竊盜之犯罪事實，業據被告癸○○迭於警訊、偵訊及本院審理中坦承不
    諱，核與共犯羅義川於警、偵訊中，共同被告辛○○於警、偵訊及本院審理中所
    為供述相符，並經附表一編號一至二十五（編號八、九號除外）號所載被害人丙
    ○○、天○○等多人於警訊中陳述明確，並有贓物領據、車輛失竊查詢報表、尋
    獲證明單等在卷為憑《詳如附表二編號一至二十五號（編號八、九號除外）之證
    據》，足見被告所為之自白與事實相符，而得採為認定之依據。本件事證明確，
    被告犯行堪予認定，又被告癸○○雖在司法警察官訊問中陳述其未發覺之部分犯
    罪行為，但裁判上之一罪其一部分犯罪既已因案被發覺，並不符合刑法第六十二
    條之規定，不應認有自首之效力（最高法院七十三年度第二次刑事庭會議決議可
    資參照），故無從依自首規定減刑，併予敘明。
二、查被告或單獨一人，或夥同癸○○，或夥同羅義川，自九十二年三月間起迄九十
    二年八月間止，竊取他人之自小客車、鐵欄杆等物計二十三次，又刑法上之常業
    犯，只須有賴該項犯罪為業之意思，並有事實表現為已足，不以藉犯該罪，為唯
    一專業為必要，縱令被告尚有其他職業，亦無礙其以竊盜為常業罪之成立（九十
    年台上字第四一五六號判決參照）。被告自承並無工作收入，且染上毒癮，此有
    臺灣高等法院被告全國前科紀錄表一紙在卷可按，衡情亦無法正常工作，且為籌
    資購買毒品及生活所需，自行或分別與他人共同行竊財物，竊盜次數合計多達二
    十三次，竊得之贓物數量、價值甚為可觀，竊盜所得多典當、變賣，朋分花用，
    顯係藉竊取他人財物之方式營生，並以之為常業，故被告所為，係犯刑法第三百
    二十二條之常業竊盜罪，公訴人僅以普通竊盜罪起訴，其起訴法條尚有未恰，並
    經公訴檢察官於本院審理時以無礙事實同一性之範圍，當庭變更起訴法條為常業
    竊盜，尚稱允當。被告與羅義川、癸○○之間，有犯意聯絡及行為分擔，為共同
    正犯。又被告雖有多次竊盜行為，惟查被告既以犯竊盜為常業，當然有連續性，
    其行竊多次，並不發生連續犯之問題，又公訴人雖僅就被告附表一所示編號一之
    犯行聲請簡易判決處刑，惟檢察官就犯罪事實一部起訴，其效力及於全部，本案
    被告癸○○就其餘部分之犯行，業經本院前開認定屬實，經核與前揭論罪科刑之
    犯行部分，具有常業犯之實質上一罪關係，本院自應就此起訴效力所及之部分併
    予審究。審酌被告有違反麻醉藥品管理條例前科，素行不佳，正值青壯，竟不思
    以勞力謀生，短期間內連續多次任意竊取他人財物犯罪手法，及其前後竊取次數
    甚多，造成被害人財物及精神上之損害，且變賣得款均花用殆盡，情節非輕，犯
    後亦未賠償被害人，惟被告行為後坦承犯行，態度良好等一切情狀，量處如主文
    所示之刑。
三、再按「十八歲以上之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行前，令
    入勞動場所強制工作：一、有犯罪之習慣者。二、以犯竊盜罪或贓物罪為常業者
    。刑法第八十四條第一項之期間，自前項強制工作執行完畢之日起算。但強制工
    作自應執行之日起經過三年未執行者，自該三年之期間屆滿之日起算。」，此竊
    盜犯贓物犯保安處分條例第三條定有明文。再按強制工作之立法目的，乃旨在對
    嚴重性職業犯罪及欠缺正確工作觀念或無正常工作因而犯罪者，強制其從事勞動
    ，並學習一技之長及正確之謀生觀念，祈使其日後重返社會時得以適應。查被告
    行為時均係已滿十八歲；短短數月間連續行竊二十三次；已如前述，顯見渠係以
    行竊所得為生活之主要憑，僅藉刑之執行不足以根絕其惡性，爰依竊盜犯贓物犯
    保安處分條例第三條第一項第二款、第四條之規定，併予宣告渠於刑之執行前，
    令入勞動場所強制工作三年。
四、按檢察官聲請以簡易判決處刑之案件，經法院認為有第四百五十一條之一第四項
    但書之情形者，應適用通常訴訟程序審判之，刑事訴訟法第四百五十二條定有明
    文；且對於簡易判決之上訴，準用刑訴法第三編第一章及第二章之規定，管轄第
    二審之地方法院合議庭受理簡易判決上訴案件，應依通常程序審理。其認案件有
    刑訴法第四百五十二條之情形者，應撤銷原判決，逕依通常程序為第一審判決，
    法院辦理刑事訴訟簡易程序案件應行注意事項第十四項亦有規定；查本案中就檢
    察官移送併辦部分，本院認定係犯常業竊盜罪，並與簡易判決書所載之普通竊盜
    罪，具有實質上一罪之關係，顯與原簡易處刑判決所認定之單一普通竊盜罪之犯
    罪事實不合，足認檢察官之聲請簡易判決處刑為不適當，而有刑事訴訟法第四百
    五十一條之一第四項但書第二款之情形，依前揭法律規定，原審未及審酌併案部
    分之加重竊盜犯罪，仍乃屬誤用簡易處刑程序，應由本院合議庭逕依通常程序審
    理後，而為第一審之判決，檢察官或被告如不服本判決，仍得於法定上訴期間內
    ，向管轄之第二審法院提起上訴，附此敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第四百五十二條、第三百六
十九條第一項前段、第三百六十四條、第二百九十九條第一項前段，第三百條、刑法
第二十八條、第三百二十二條、竊盜犯贓物犯保安處分條例第三條第一項、第四條、
第五條第一項前段，判決如主文。
本案經檢察官蔡榮龍到庭執行職務。
中      華      民      國     九十二     年    十一    月    二十八  日
                                      臺灣屏東地方法院刑事第四庭
                                         審判長法  官 簡志瑩
                                               法  官 郭書豪
                                               法  官 陳松檀
附表：
┌──┬─────┬──────────┬─────────┬─────┬─────┬─────┐
│編號│  行為人  │  時            間  │地              點│加重竊盜條│竊取物品  │  被害人  │
│    │          │                    │                  │件        │          │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│一  │辛○○    │九二年四月十日上午十│高雄縣大寮鄉江山加│無        │F7-3721號 │車主丙○○│
│    │癸○○    │時三十分許          │油站旁            │          │自小貨車  │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│二  │辛○○    │九二年四月一日上午九│屏東縣新園鄉瓦村│無        │S8-2651號 │車主丁○○│
│    │癸○○    │時二十五分許        │下瓦路            │          │自小貨車  │使用人宋世│
│    │          │                    │                  │          │          │讀        │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│三  │癸○○    │九二年六月七日上午十│屏東縣屏東市○○路│無        │VI-1749號 │車主梁字美│
│    │          │時許                │四十號前          │          │自小客車  │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│四  │辛○○    │九二年三月廿五日上午│屏東縣萬丹鄉上村村│無        │錏管五百支│酉○○    │
│    │癸○○    │九時許及同日中午十二│萬興段工寮地上    │          │          │          │
│    │          │時許                │                  │          │          │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│五  │辛○○    │九二年三月廿六日上午│屏東縣萬丹鄉社上村│無        │WH-3957號 │車主旭東環│
│    │癸○○    │八時                │五ＯＯ號前        │          │自小貨車  │保公司（經│
│    │          │                    │                  │          │          │理戌○○）│
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│六  │辛○○    │九二年四月十四日上午│屏東縣長治鄉○○路│無        │P4-4329號 │車主蔡黃桂│
│    │癸○○    │九時許              │二十四之二號前    │          │自小客車  │娥        │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│七  │辛○○    │九二年四月廿一日十九│屏東縣屏東市○○路│無        │PLH-470   │車主地○  │
│    │癸○○    │時許                │三十五號          │          │號機車    │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│八  │辛○○    │九二年二月間某日    │屏東縣萬丹鄉社中村│無        │鐵梯一個  │未○      │
│    │          │                    │某產業道路工寮    │          │          │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│九  │辛○○    │九二年三月間某日    │屏東縣屏東市○○段│無        │錏管二百支│鄭元鑽    │
│    │          │                    │四九九地號農地工寮│          │鐵條（數目│          │
│    │          │                    │（和生市場大圳旁）│          │不詳）    │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│十  │辛○○    │九二年四月某日間    │屏東縣屏東市復興南│無        │錏管三十支│天○○    │
│    │癸○○    │                    │路二段六十三巷六十│          │          │          │
│    │          │                    │六號旁香蕉園      │          │          │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│十一│辛○○    │九二年四月五日下午十│屏東縣屏東市○○段│無        │鐵鑄板二十│宇○○    │
│    │癸○○    │三時許              │一三六之三地號豬舍│          │八塊      │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│十二│辛○○    │九二年四月間某日    │屏東縣萬丹鄉竹林村│爬牆入內  │鐵板一百五│己○○    │
│    │癸○○    │                    │竹圍街一四Ｏ號養牛│          │十塊      │          │
│    │          │                    │場                │          │          │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│十三│辛○○    │九二年四月十一日上午│屏東縣萬丹鄉彎內村│無        │養豬用鐵製│申○○    │
│    │癸○○    │十一時              │香內路三三Ｏ巷九號│          │自動筒八個│          │
│    │          │                    │豬舍              │          │          │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│十四│辛○○    │九二年四月間某日    │屏東縣萬丹鄉彎內村│無        │鐵柵欄九塊│甲○○    │
│    │癸○○    │                    │聖賢路一七二巷一Ｏ│          │          │          │
│    │          │                    │Ｏ號豬舍          │          │          │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│十五│辛○○    │九二年四月間某日    │屏東縣萬丹鄉田厝村│無        │鐵柵欄八塊│戊○○    │
│    │癸○○    │                    │萬興段一九六四地號│          │          │          │
│    │          │                    │豬舍              │          │          │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│十六│癸○○    │九二年四月間某日    │屏東縣屏東市○○路│無        │電線七捆  │辰○○    │
│    │          │                    │二四五之一號（永大│          │          │          │
│    │          │                    │塑膠行）          │          │          │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│十七│癸○○    │九二年七月十九日上午│屏東縣竹田鄉大湖村│無        │圓鐵及角鐵│林逄銘    │
│    │羅義川    │五時許              │溝子漧段二五五之七│          │共七百公斤│          │
│    │          │                    │地號工地          │          │          │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│十八│癸○○    │九二年七月二十日晚上│屏東縣屏東市玉成里│翻牆進入  │汽車輪胎鋁│壬○○    │
│    │羅義川    │二十時              │大成路一四一巷二Ｏ│          │製鋼圈十五│     │
│    │          │                    │五號（日新汽車材料│          │個        │          │
│    │          │                    │行）              │          │          │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│十九│癸○○    │九二年七月廿二日晚上│屏東縣屏東市清溪里│翻牆進入  │底盤廢鐵五│寅○○    │
│    │羅義川    │二十時許            │日鼎汽車材料行    │          │百斤      │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│二十│癸○○    │九二年七月廿五日中午│屏東縣萬丹鄉廈南村│無        │鐵槽四個  │午○○    │
│    │羅義川    │十二時許            │下蚶七四之十號豬舍│          │          │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│廿一│癸○○    │九二年七月廿七日中午│屏東縣萬丹鄉○○段│剪斷鐵絲網│角鐵三百公│子○○    │
│    │羅義川    │十二時許            │三七八地號工寮    │入內      │斤        │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│廿二│癸○○    │九二年七月三十日晚上│屏東縣萬丹鄉社皮村│無        │鐵製鷹架三│巳○○    │
│    │羅義川    │十九時許            │社皮六一之三九號寮│          │十個      │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│廿三│癸○○    │九二年七月三十一日八│屏東縣萬丹鄉加興一│無        │煞車盤八支│丑○○    │
│    │羅義川    │時許                │Ｏ二之三號倉庫    │          │、軸承二十│          │
│    │          │                    │                  │          │支、捲洋器│          │
│    │          │                    │                  │          │鐵材十三支│          │
│    │          │      		│                  │          │、工具一批│          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│廿四│癸○○    │九二年八月一日上午六│同又倉庫前        │無        │WNH-385   │庚○○    │
│    │          │時五十分許          │                  │          │號機車    │          │
├──┼─────┼──────────┼─────────┼─────┼─────┼─────┤
│廿五│癸○○    │九二年八月三日上午五│屏東縣屏東市六塊厝│無        │鋼筋三百公│乙○○    │
│    │羅義川    │時許                │農場加工出口區工地│          │斤        │          │
│    │          │                    │（大慶汽車旁）    │          │          │          │
└──┴─────┴──────────┴─────────┴─────┴─────┴─────┘
附表二：
┌──┬───────────────┬────────────────────────┬───┐
│編號│  待  證  事  實│  證  據  資  料                                │備註  │
├──┼───────────────┼────────────────────────┼───┤
│一  │附表編號一之事實              │被害人丙○○九二年四月十一日、十六日警詢陳述、  │      │
│    │                              │贓物認領保管收據、被告二人九二年四月十一日警詢  │      │
│    │                              │陳述、被告二人四月十一日偵訊陳述                │      │
├──┼───────────────┼────────────────────────┼───┤
│二  │附表編號二之事實              │被害人宋世讀九二年四月九日、四月廿二日警詢陳    │      │
│    │                              │述，證人宋世清九二年四月九日警詢陳述，證人丁仁  │      │
│    │                              │苹九二年四月九日、五月七日、六月六日警詢陳述、  │      │
│    │                              │被告癸○○九二年八月三日偵訊陳述，被告林全成九  │      │
│    │                              │二年八月二十四日偵訊陳述。                      │      │
│    │                              │                                                │      │
├──┼───────────────┼────────────────────────┼───┤
│三  │附表編號三之事實              │被害人卯○○九二年六月廿九日警詢陳述、贓物認領  │      │
│    │                              │保管單，被告癸○○九二年六月廿九日警詢陳述、九  │      │
│    │                              │二年六月廿九日偵訊陳述。                        │      │
│    │                              │                                                │      │
├──┼───────────────┼────────────────────────┼───┤
│四  │附表編號四之事實              │被害人酉○○九二年三月廿五日（二次）、四月十一日│      │
│    │                              │警詢陳述，楊麗鳳九二年三月廿五日，四月九日警詢  │      │
│    │                              │陳述、秤梁傳票（九二年三月廿五日），贓物保領結，│      │
│    │                              │被告帶警查證竊盜地點照片，被告二人九二年五月二  │      │
│    │                              │日警詢陳述，被告辛○○九二年八月四日偵訊陳述。  │      │
│    │                              │                                                │      │
├──┼───────────────┼────────────────────────┼───┤
│五  │附表編號五之事實              │被害人旭東公司經理戌○○九二年五月十四日警詢陳  │      │
│    │                              │述、報案單，被告帶警查證竊盜地點照片，被告二人  │      │
│    │                              │九二年五月二日警詢陳述，被告辛○○九二年八月四  │      │
│    │                              │日偵訊陳述。                                    │      │
├──┼───────────────┼────────────────────────┼───┤
│六  │附表編號六之事實              │被害人亥○○○九二年五月廿七日警詢陳述、車輛失  │      │
│    │                              │竊查詢報表、尋獲證明單，被告帶警柴證竊盜地點照  │      │
│    │                              │片，被告二人九二年五月二日警詢陳述，被告辛○○  │      │
│    │                              │九二年八月四日偵訊陳述。                        │      │
├──┼───────────────┼────────────────────────┼───┤
│七  │附表編號七之事實              │被害人地○九二年五月十六日警詢陳述、車輛失竊查  │      │
│    │                              │詢報表、尋獲證明單、贓證物領據，被告帶警查證竊  │      │
│    │                              │盜地點照片，被告二人九二年五月二日警詢陳述，被  │      │
│    │                              │告辛○○九二年八月四日偵訊陳述。                │      │
├──┼───────────────┼────────────────────────┼───┤
│八  │附表編號八之事實              │被害人未○九二年五月十四日警詢陳述，被告帶警查  │      │
│    │                              │證竊盜地點照片，被告辛○○九二年五月二日警詢陳  │      │
│    │                              │述，被告辛○○九二年八月四日偵訊陳述。          │      │
├──┼───────────────┼────────────────────────┼───┤
│九  │附表編號九之事實              │被害人鄭元鑽九二年五月十一日警詢陳述，被告帶警  │      │
│    │                              │查證竊盜地點照片，被告辛○○九二年五月二日警詢  │      │
│    │                              │陳述，被告辛○○九二年八月四日偵訊陳述。        │      │
├──┼───────────────┼────────────────────────┼───┤
│十  │附表編號十之事實              │被害人天○○九二年五月十四日警詢陳述，被告帶警  │      │
│    │                              │查證竊盜地點照片，被告二人九二年五月二日警詢陳  │      │
│    │                              │述，被告辛○○九二年八月四日偵訊陳述。          │      │
├──┼───────────────┼────────────────────────┼───┤
│十一│附表編號十一之事實            │被害人宇○○九二年五月十一日警詢陳述、報案三聯  │      │
│    │                              │單，被告帶警查證竊盜地點照片，被告二人九二年五  │      │
│    │                              │月二日警詢陳述，被告辛○○九二年八月四日偵訊陳  │      │
│    │                              │述。                                            │      │
├──┼───────────────┼────────────────────────┼───┤
│十二│附表編號十二之事實            │被害人己○○九二年五月廿七日警詢陳述，被告帶警  │      │
│    │                              │查證竊盜地點照片，被告二人九二年五月二日警詢陳  │      │
│    │                              │述，被告辛○○九二年八月四日偵訊陳述。          │      │
├──┼───────────────┼────────────────────────┼───┤
│十三│附表編號十三之事實            │被害人申○○九二年五月十八日警詢陳述，被告帶警  │      │
│    │                              │查證竊盜地點照片，被告二人九二年五月二日警詢陳  │      │
│    │                              │述，被告辛○○九二年八月四日偵訊陳述。          │      │
├──┼───────────────┼────────────────────────┼───┤
│十四│附表編號十四之事實            │被害人甲○○九二年五月十九日警詢陳述，被告帶警  │      │
│    │                              │查證竊盜地點照片，被告二人九二年五月二日警詢陳  │      │
│    │                              │述，被告辛○○九二年八月四日偵訊陳述。          │      │
├──┼───────────────┼────────────────────────┼───┤
│十五│附表編號十五之事實            │被害人戊○○九二年五月十八日警詢陳述，被告帶警  │      │
│    │                              │查證竊盜地點照片，被告二人九二年五月二日警詢陳  │      │
│    │                              │述，被告辛○○九二年八月四日偵訊陳述。          │      │
├──┼───────────────┼────────────────────────┼───┤
│十六│附表編號十六之事實            │許朝陽九二年五月十一日警詢陳述，被告帶警查證竊  │      │
│    │                              │盜地點照片，被告癸○○九二年五月二日警詢陳述。  │      │
│    │                              │                                                │      │
├──┼───────────────┼────────────────────────┼───┤
│十七│附表編號十七之事實            │被害人林逄銘九二年九月四日警詢陳述，被告癸○○  │      │
│    │                              │帶警查證竊盜地點照片，被告癸○○九二年八月六日  │      │
│    │                              │警詢陳述，共犯證人羅義川九二年九月五日警詢陳述  │      │
├──┼───────────────┼────────────────────────┼───┤
│十八│附表編號十八之事實            │被害人壬○○九二年八月十九日警詢陳述，被告胡朝  │      │
│    │                              │文帶警查證竊盜地點照片，被告癸○○九二年八月六  │      │
│    │                              │日警詢陳述，共犯證人羅義川九二年九月五日警詢陳  │      │
│    │                              │述。                                            │      │
├──┼───────────────┼────────────────────────┼───┤
│十九│附表編號十九之事實            │被害人寅○○九二年八月十八日警詢陳述，被告胡朝  │      │
│    │   │文帶警查證竊盜地點照片，被告癸○○九二年八月六  │      │
│    │                              │日警詢陳述，共犯證人羅義川九二年九月五日警詢陳  │      │
│    │                              │述。                                            │      │
├──┼───────────────┼────────────────────────┼───┤
│二十│附表編號二十之事實            │被害人午○○九二年八月十八日警詢陳述，被告胡朝  │      │
│    │                              │文帶警查證竊盜地點照片，被告癸○○九二年八月六  │      │
│    │                              │日警詢陳述，共犯證人羅義川九二年九月五日警詢陳  │      │
│    │                              │述。                                            │      │
├──┼───────────────┼────────────────────────┼───┤
│廿一│附表編號廿一之事實            │被害人子○○九二年八月十八日警詢陳述，被告胡朝  │      │
│    │                              │文帶警查證竊盜地點照片，被告癸○○九二年八月六  │      │
│    │                              │日警詢陳述，共犯證人羅義川九二年九月五日警詢陳  │      │
│    │                              │述。                                            │      │
├──┼───────────────┼────────────────────────┼───┤
│廿二│附表編號廿二之事實            │被害人巳○○九二年九月四日警詢陳述，被告癸○○  │      │
│    │                              │帶警查證竊盜地點照片，被告癸○○九二年八月六日  │      │
│    │                              │警詢陳述，共犯證人羅義川九二年九月五日警詢陳述。│      │
│    │                              │                                                │      │
├──┼───────────────┼────────────────────────┼───┤
│廿三│附表編號廿三之事實            │被害人徐德成九二年八月一日、八月三日警詢陳述、  │      │
│    │                              │八月二十日偵訊陳述，被告癸○○帶警查證竊盜地點  │      │
│    │                              │照片，被告癸○○九二年八月三日警詢陳述、八月三  │      │
│    │                              │日偵詢陳述，共犯證人羅義川九二年八月三日警詢陳  │      │
│    │                              │述、八月三日偵訊陳述。                          │      │
├──┼───────────────┼────────────────────────┼───┤
│廿四│附表編號廿四之事實            │被害人庚○○九二年八月二十七日偵訊陳述，證人李  │    │
│    │                              │高興九二年八月三日警詢陳述，證人徐承德九二年八  │      │
│    │                              │月一日、八月三日警詢陳述、八月二十日偵訊陳述，  │      │
│    │                              │被告癸○○九二年八月三日警詢陳述，共犯證人羅義  │      │
│    │                              │川九二年八月三日警詢陳述。                      │      │
├──┼───────────────┼────────────────────────┼───┤
│廿五│附表編號廿五之事實            │被害人乙○○九二年八月二十五日警詢陳述，被告胡  │      │
│    │                              │朝文帶警查證竊盜地點照片，被告癸○○九二年八月  │      │
│    │                              │六日警詢陳述，共犯證人羅義川九二年九月五日警詢  │      │
│    │                              │陳述                                            │      │
│    │                              │                                                │      │
└──┴───────────────┴────────────────────────┴───┘
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                               書記官 林鴻仁
中      華      民      國     九十二     年    十一    月    二十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
