【裁判字號】    92,易,582
【裁判日期】    921128
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第五八二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第三五二六號），本院判
決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告丁○○意圖為自己不法之所有，基於竊盜之概括犯意，自民
    國九十二年五月中旬某日起，迄同年月二十六日止，連續於如附表所示之日期、
    時間，侵入如附表所示被害人之住宅內，徒手竊取如附表所示之財物，得手後除
    花用現金，並以金飾向綽號「阿和」者質押借款外，其餘物品或將之販賣予不知
    情之五金行，或留供己用，甚且棄置他處。嗣為員警依被害人丙○○之指認，於
    九十二年六月五日前往台灣屏東監獄借訊丁○○後，由其主動供出上情，並扣得
    其行竊所得之贓物螺絲釘十一包、仿藍寶石戒指一只、仿鑽面金錶及諾基亞牌行
    動電話各一支等物，因認被告涉有刑法第三百零六條侵入住宅、第三百二十條第
    一項及第三百二十一條第一項之竊盜罪嫌。
二、按刑事訴訟法第三百零二條第一款規定，案件曾經判決確定者，應諭知免訴之判
    決，此項訴訟法上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，均有
    其適用，最高法院六十年台非字第七七號判例可供參照。又連續犯與牽連犯均係
    裁判上一罪，連續犯之一部行為或牽連犯之他罪業經判決確定，其效力當然及於
    全部，倘檢察官復就連續犯中之其他部分行為或就牽連犯之他罪重行起訴，法院
    即應諭知免訴之判決，不得再予論科。
三、經查，被告丁○○意圖為自己不法之所有，於九十二年五月二十六日八時二十分
    至九時四十分間某時點，持客觀上足供做為兇器使用之扳手一支，撬毀屏東縣萬
    巒鄉○○路五十五之一號大門門鎖後，侵入其內竊取被害人潘飛榕所有之神像金
    牌一面及行動電話、充電器各一個，得手後正由後門離去之際，為被害人潘飛榕
    自外返回時發現，旋將竊得之物往外丟棄逃跑，被害人潘飛榕騎乘車號ＴＸＫ一
    七一九號機車自後追趕，被告為脫免逮捕，對被害人潘飛榕施以強暴後逃逸，然
    為警於同日九時四十五分，在屏東縣萬巒鄉○○路「三山國王廟」後方將其逮捕
    ，認被告所為觸犯刑法第三百二十九條之準強盜罪嫌部分，經臺灣屏東地方法院
    檢察署檢察官提起公訴，本院審理後認應變更檢察官所引應適用之法條，改依同
    法第三百二十一條第一項第二款、第三款之加重竊盜罪論處，於同年八月十九日
    以九十二年度訴字第四八五號判決判處有期徒刑一年，被告不服判決上訴後，於
    九十二年十月十三日撤回上訴確定等情，有起訴書、判決書及臺灣高等法院被告
    全國前案紀錄表在卷可證。該案與本案犯行集中於九十二年五月中旬起至同年月
    二十六日八時二十分許止，堪認犯案時間緊接。其均以侵入住宅之方式行竊，犯
    罪手法亦屬相同。再被告自承係因失業並無經濟收入，又身染毒癮，加上家庭經
    濟狀況不佳無法支持自身生活支出才行竊盜等語（見本院卷第四十四頁），則被
    告行竊目的顯為陸續支應生活費用及購買毒品之支出，再參照其前後各次之竊盜
    手法、行竊之標的物大致相同等情，應可認定其主觀上始終基於同一犯意之進行
    ，在一個預定犯罪計劃內行竊，而出於概括之犯意無訛，檢察官亦認為被告本案
    犯行係基於概括犯意。至被告供述該案與本案是臨時想到行竊，沒有計劃性云云
    ，應是表明其惡性非重之申辯，無解其竊盜概括犯意之認定。是被告所犯本案與
    該案竊盜犯行間，應屬連續犯，檢察官另起訴被告涉犯刑法第三百零六條無故侵
    入住居罪嫌，與上述竊盜罪間，則有方法與目的之牽連關係，均為裁判上一罪關
    係。是該案既經判決確定，該確定判決之效力即及於本件檢察官起訴被告涉犯竊
    盜罪及侵入住宅罪，檢察官復就連續犯之其他竊盜部分及牽連犯之他罪重行起訴
    ，依上述說明，本院即應諭知免訴之判決。
四、據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條判決如主文。
中      華      民      國      九十二      年    十一  月    二十八  日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長法  官黃國永
                                                法  官林柏泓
                                                法  官林昌義
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官   潘美碧
中      華      民      國      九十二      年    十二  月    一      日
附表：
┌─┬────────┬───────────┬────┬────────┐
│  │                │                      │        │                │
│編│行竊日期、時間  │ 行竊地點             │ 被害人 │    贓物        │
│  │                │                      │        │                │
│號│                │                      │        │                │
│  │                │                      │        │                │
├─┼────────┼───────────┼────┼────────┤
│  │                │                      │        │                │
│一│九十二年五月中旬│屏東縣潮州鎮○○路二十│甲○○○│手錶二支（一支已│
│  │                │                      │        │                │
│  │凌晨四時許      │三號屋內              │        │發還）、諾基亞牌│
│  │                │                      │        │      │
│  │                │                      │        │行動電話一支、金│
│  │                │                      │        │                │
│  │                │                      │        │戒指一枚        │
│  │                │                      │        │                │
├─┼────────┼───────────┼────┼────────┤
│  │                │                      │        │                │
│二│九十二年五月二十│屏東縣潮州鎮○○路四巷│丙○○  │螺絲釘二十包（已│
│  │                │                      │        │                │
│  │一日約十三時許  │三號門內              │        │取回十一包發還被│
│  │                │                      │        │                │
│  │                │                      │        │害人）          │
│  │                │                      │        │                │
├─┼────────┼───────────┼────┼────────┤
│  │                │                      │        │                │
│三│九十二年五月二十│屏東縣潮州鎮○○路四三│乙○○  │金牌一面、行動電│
│  │                │                      │        │                │
│  │三日約九時許    │七巷十九號屋內        │        │話一支、現金二百│
│  │                │                      │        │                │
│  │                │                      │        │五十元、金戒指、│
│  │                │                      │        │                │
│  │                │                      │        │玉佩各二個      │
│  │                │                      │        │                │
├─┼────────┼───────────┼────┼────────┤
│  │                │                      │        │                │
│四│九十二年五月二十│屏東縣潮州鎮○○路七十│戊○○  │仿藍寶石戒指一只│
│  │                │                      │        │                │
│  │六日凌晨        │五號屋內              │        │（已發還）、玉器│
│  │                │                      │        │                │
│  │                │                      │        │一個            │
│  │                │                      │        │                │
└─┴────────┴───────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
