【裁判字號】    92,訴,280
【裁判日期】    921128
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度訴字第二八○號
    原      告  酉○○
    訴訟代理人  甲○○律師
    被      告  己○○
    訴訟代理人  申○○
    被      告  丙○○
                午○○
                巳○○
                辰○○
                卯○○○
                Ｉ○○
                Ｃ○○
                地○○
                宙○○
                宇○○
                Ｄ○○
                Ｊ○○○
                Ａ○○
                Ｈ○○○
                Ｅ○○
                黃○○
                戊○○○
                寅○○○
                Ｂ○○
                玄○○
                未○○○
                天○○
                Ｇ○○
                Ｆ○○
                亥○○
                戌○○
    法定代理人  丁○○
    被      告  庚○○
                乙○○○
                癸○○
                辛○○
                丑○○
                壬○○
                子○○
右當事人間請求分割共有物事件，本院於民國九十二年十一月十八日言詞辯論終結，
判決如左：
    主      文
被告Ｃ○○、地○○、宙○○、宇○○、Ｄ○○、Ｊ○○○、Ａ○○、Ｈ○○○、Ｅ
○○、戊○○○、寅○○○、Ｂ○○、玄○○、黃○○、未○○○、天○○、Ｇ○○
、Ｆ○○、亥○○、戌○○、庚○○、乙○○○、癸○○、辛○○、丑○○、壬○○
、子○○應就其被繼承人蔡松木所遺坐落屏東縣東港鎮○○段七四八地號、地目旱、
面積二千六百九十五點七七平方公尺土地，應有部分十二分之一辦理繼承登記。
兩造共有前項土地，依下列方法分割：如附圖所示編號（甲）部分面積三百九十五點
八五平方公尺分歸原告酉○○所有；編號（乙）部分面積四百五十六點八六平方公尺
分歸被告己○○所有；編號（丙）部分面積一千一百七十一點一六平方公尺分歸被告
丙○○所有；編號（丁）部分面積二百二十二點六一平方公尺分歸被告Ｉ○○所有；
編號（戊）部分面積二百二十四點六四平方公尺分歸被告午○○、巳○○、辰○○、
卯○○○，按其應有部分各四分之一保持共有；編號（己）部分面積二百二十四點六
五平方公尺分歸被告Ｃ○○、地○○、宙○○、宇○○、Ｄ○○、Ｊ○○○、Ａ○○
、Ｈ○○○、Ｅ○○、戊○○○、寅○○○、Ｂ○○、玄○○、黃○○、未○○○、
天○○、Ｇ○○、Ｆ○○、亥○○、戌○○、庚○○、乙○○○、癸○○、辛○○、
丑○○、壬○○、子○○公同共有。
訴訟費用由原告酉○○負擔000000000分之00000000，被告己○○
負擔000000000分之00000000，被告丙○○負擔九○○分之三九一
，被告Ｉ○○負擔二八五七九八分之二三六○○，被告午○○、巳○○、辰○○、卯
○○○各負擔四八分之一，餘由被告Ｃ○○、地○○、宙○○、宇○○、Ｄ○○、Ｊ
○○○、Ａ○○、Ｈ○○○、Ｅ○○、戊○○○、寅○○○、Ｂ○○、玄○○、黃○
○、未○○○、天○○、Ｇ○○、Ｆ○○、亥○○、戌○○、庚○○、乙○○○、癸
○○、辛○○、丑○○、壬○○、子○○連帶負擔。
     事      實
甲、原告方面：
一、聲明：(一)如主文第一項所示。(二)兩造共有如主文第一項所示土地准予裁判分割。
二、陳述：
    坐落屏東縣東港鎮○○段七四八地號、地目旱、使用分區屬住宅區、面積二千六
    百九十五點七七平方公尺土地為兩造所共有，其應有部分為原告酉○○0000
    00000分之00000000，被告己○○000000000分之000
    00000，被告丙○○九○○分之三九一，被告Ｉ○○二八五七九八分之二三
    六○○，被告午○○、巳○○、辰○○、卯○○○各四八分之一，被告Ｃ○○、
    地○○、宙○○、宇○○、Ｄ○○、Ｊ○○○、Ａ○○、Ｈ○○○、Ｅ○○、戊
    ○○○、寅○○○、Ｂ○○、玄○○、黃○○、未○○○、天○○、Ｇ○○、Ｆ
    ○○、亥○○、戌○○、庚○○、乙○○○、癸○○、辛○○、丑○○、壬○○
    、子○○之被繼承人蔡松木十二分之一。茲因兩造就系爭土地之分割方法無法達
    成協議，且系爭土地並無不能分割之情形，兩造亦無不得分割之約定，爰依法訴
    請分割系爭土地。且蔡松木於七十年二月二十一日死亡後，被告Ｃ○○、地○○
    、宙○○、宇○○、Ｄ○○、Ｊ○○○、Ａ○○、Ｈ○○○、Ｅ○○、戊○○○
    、寅○○○、Ｂ○○、玄○○、黃○○、未○○○、天○○、Ｇ○○、Ｆ○○、
    亥○○、戌○○、庚○○、乙○○○、癸○○、辛○○、丑○○、壬○○、子○
    ○就其所遺系爭土地應有部分十二分之一，迄未辦理繼承登記，併訴請渠等辦理
    繼承登記。又原告所有坐落系爭土地上房屋，其基地面積為三百九十五點八五平
    方公尺，較原告之應有部分面積少○．四四平方公尺，原告願將該○．四四平方
    公尺土地由被告己○○無償取得。
三、證據：提出土地登記謄本及地籍圖謄本各一件、土地分區使用證明書一件、戶籍
    謄本三十八件、照片二十五件為證，並聲請履勘現場及地政機關測量。
乙、被告方面：
一、被告己○○部分：
    伊所有房屋坐落系爭土地上，希望分得該屋之基地。
二、被告Ｉ○○部分：
    伊所有房屋坐落系爭土地上，希望分得該屋之基地，且伊與訴外人許松雄係兄弟
    ，許松雄所有建物坐落系爭土地上，亦希望分得該建物之基地。
三、被告午○○、巳○○、辰○○、卯○○○部分：未於最後言詞辯論期日到庭，據
    其前此所為陳述如左：
    渠等四人願就所分得土地繼續保持共有，且渠等所有同段七四九地號土地乃位於
    系爭土地之北側。
四、被告寅○○○部分：未於最後言詞辯論期日到庭，據其前此所為陳述如左：
    關於本件伊不清楚。
五、被告丙○○、Ｃ○○、地○○、宙○○、宇○○、Ｄ○○、Ｊ○○○、Ａ○○、
    Ｈ○○○、Ｅ○○、戊○○○、Ｂ○○、玄○○、黃○○、未○○○、天○○、
    Ｇ○○、Ｆ○○、亥○○、戌○○、庚○○、乙○○○、癸○○、辛○○、丑○
    ○、壬○○、子○○部分：未於言詞辯論期日到庭，亦未提出書狀作任何聲明或
    陳述。
    理      由
一、被告午○○、巳○○、辰○○、卯○○○、丙○○、Ｃ○○、地○○、宙○○、
    宇○○、Ｄ○○、Ｊ○○○、Ａ○○、Ｈ○○○、Ｅ○○、戊○○○、寅○○○
    、Ｂ○○、玄○○、黃○○、未○○○、天○○、Ｇ○○、Ｆ○○、亥○○、戌
    ○○、庚○○、乙○○○、癸○○、辛○○、丑○○、壬○○、子○○等人經合
    法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，准由其一造辯論而為判決。
二、經查，坐落屏東縣東港鎮○○段七四八地號、地目旱、使用分區屬住宅區、面積
    二千六百九十五點七七平方公尺土地為兩造所共有，其應有部分為原告酉○○0
    00000000分之00000000，被告己○○000000000分之
    00000000，被告丙○○九○○分之三九一，被告Ｉ○○二八五七九八分
    之二三六○○，被告午○○、巳○○、辰○○、卯○○○各四八分之一，被告Ｃ
    ○○、地○○、宙○○、宇○○、Ｄ○○、Ｊ○○○、Ａ○○、Ｈ○○○、Ｅ○
    ○、戊○○○、寅○○○、Ｂ○○、玄○○、黃○○、未○○○、天○○、Ｇ○
    ○、Ｆ○○、亥○○、戌○○、庚○○、乙○○○、癸○○、辛○○、丑○○、
    壬○○、子○○之被繼承人蔡松木十二分之一，系爭土地並無依物之使用方法不
    能分割之情形，兩造對之亦無不得分割之約定。且蔡松木於七十年二月二十一日
    死亡後，被告Ｃ○○、地○○、宙○○、宇○○、Ｄ○○、Ｊ○○○、Ａ○○、
    Ｈ○○○、Ｅ○○、戊○○○、寅○○○、Ｂ○○、玄○○、黃○○、未○○○
    、天○○、Ｇ○○、Ｆ○○、亥○○、戌○○、庚○○、乙○○○、癸○○、辛
    ○○、丑○○、壬○○、子○○就其所遺系爭土地應有部分十二分之一，迄未辦
    理繼承登記等情，業據原告提出與所述相符土地登記謄本、土地分區使用證明書
    、戶籍謄本為證，堪信為實在。從而，原告訴請裁判分割系爭土地，及被告Ｃ○
    ○、地○○、宙○○、宇○○、Ｄ○○、Ｊ○○○、Ａ○○、Ｈ○○○、Ｅ○○
    、戊○○○、寅○○○、Ｂ○○、玄○○、黃○○、未○○○、天○○、Ｇ○○
    、Ｆ○○、亥○○、戌○○、庚○○、乙○○○、癸○○、辛○○、丑○○、壬
    ○○、子○○應就其被繼承人蔡松木所遺系爭土地應有部分十二分之一辦理繼承
    登記，於法即無不合，應予准許。
三、復查，系爭土地之北側面臨寬約八公尺之南平路，而原告酉○○、被告己○○、
    丙○○、Ｉ○○、卯○○○、辰○○、午○○在系爭土地上自西北向東南依續建
    造房屋使用中等情，業據原告提出現場照片為證，且經本院至現場勘驗明確，及
    囑託屏東縣東港地政事務所派員實施測量，並有勘驗筆錄及土地複丈成果圖在卷
    可稽。而就系爭土地之分割方法，本院慮及社會經濟利益，及原告表示其應有部
    分面積較其房屋基地面積多出○．四四平方公尺部分，願由被告己○○無償取得
    ，並尊重被告午○○、巳○○、辰○○、卯○○○表示願保持共有之意願，以避
    免渠等分得土地過於細碎而無法為適宜使用，爰將如附圖所示編號（甲）部分面
    積三百九十五點八五平方公尺分歸原告酉○○所有；編號（乙）部分面積四百五
    十六點八六平方公尺分歸被告己○○所有；編號（丙）部分面積一千一百七十一
    點一六平方公尺分歸被告丙○○所有；編號（丁）部分面積二百二十二點六一平
    方公尺分歸被告Ｉ○○所有；編號（戊）部分面積二百二十四點六四平方公尺分
    歸被告午○○、巳○○、辰○○、卯○○○，按其應有部分各四分之一保持共有
    ；編號（己）部分面積二百二十四點六五平方公尺分歸被告Ｃ○○、地○○、宙
    ○○、宇○○、Ｄ○○、Ｊ○○○、Ａ○○、Ｈ○○○、Ｅ○○、戊○○○、寅
    ○○○、Ｂ○○、玄○○、黃○○、未○○○、天○○、Ｇ○○、Ｆ○○、亥○
    ○、戌○○、庚○○、乙○○○、癸○○、辛○○、丑○○、壬○○、子○○公
    同共有。
據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十條之一、第八十五條第一項但書及第二項，判決如主文。
中      華      民      國    九十二    年      十一      月    二十八  日
                                    臺灣屏東地方法院民事第二庭
~B法      官  賴秀雯
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B法院書記官  蔡進吉
中      華      民      國    九十二    年      十一      月    二十八   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
