【裁判字號】    92,除,623
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第六二三號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於中華民國九十二年十一月二十日言詞辯論終
結，判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十一年度催
字第一０四一號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十一年度催字第一０四一號公示催告在案。
二、所定申報權利期間，已於民國九十二年七月二十八日屆滿，迄今無人申報權利，
    聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十一    月    二十八     日
                                    臺灣新竹地方法院民事第一庭
~B法      官  鄭子俊
右為正本係照原本作成。
不得上訴。
~B法院書記官  林美足
中      華      民      國    九十二    年    十一    月    二十八     日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第一０四一號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│銓民國際股份有限│新竹國際商業銀│九十一年十月十五│貳萬零柒拾壹元        │ＡＡ三一三一八一│    │
│  │公司廖榮建      │行科學園區分行│日              │                      │六              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
