【裁判字號】    92,竹小,283
【裁判日期】    921128
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院簡易庭小額民事判決          九十二年度竹小字第二八三號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                陳俊宏
    被      告  丙○
右當事人間請求返還消費借貸款事件，本院於民國九十二年十一月二十四日辯論終結
，爰判決如左：
一、主    文
被告應給付原告新台幣柒萬玖仟伍佰零捌元，及自民國九十一年八月二十四日起至清
償日止，按週年利率百分之二十計算之利息。
訴訟費用新臺幣壹仟貳佰柒拾捌元由被告負擔。
本判決得假執行。
二、理由要領：
（一）原告主張：
      被告於民國八十八年十月二十九日與原告訂立小額循環信用貸款契約，並持用
      原告所發行之GEORGE&MARY卡，於八十八年十一月五日起至九十一年四月二十
      九日止，動用該卡借款合計本金餘額七萬九千五百零八元。按雙方契約第六條
      約定，被告應於九十一年八月二十三日繳付應繳金額七萬九千五百零八元（還
      款金額加計未繳帳務管理費），詎被告未依約給付，現尚欠本金七萬九千五百
      零八元，及依契約第三條、第七條約定，於延滯期間即自九十一年八月二十四
      日起至清償日，按年利率百分之二十計算之延滯利息，及帳務管理費零元，且
      依約定條款第十一條之規定，被告已喪失期限利益，應一次全數清償，屢經催
      討仍置之不理，爰依民法消費借貸之法律關係請求給付等情，業據其提出與所
      述相符之小額循環信用貸款契約、利息餘額查詢表、交易明細表、戶籍謄本等
      各一件為證，核屬相符，被告則未到庭為任何有利於己之聲明或陳述，亦未提
      出書狀供本院審酌，自堪信原告主張為真實。從而，原告依據兩造所訂立之小
      額循環信用貸款契約書、約定條款及消費借貸之法律關係請求被告給付如主文
      第一項所示之金額，為有理由，應予准許。
（二）本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假執行。
中      華      民      國    九十二    年     十一     月    二十八    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決送達後廿日內以上訴
狀記載上訴理由向本院提出上訴狀。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年     十一     月    二十八    日
~F0
~T40
┌─────────────────────────────────────────────┐
│計算書：                                                                                  │
├────────┬──────────┬─────────────────────────┤
│項        目    │    金  額（新台幣）│  備                  註                          │
├────────┼──────────┼─────────────────────────┤
│第一審裁判費    │        八百七十八元│                                                  │
├────────┼──────────┼─────────────────────────┤
│公示送達登報費用│              四百元│                                                  │
├────────┼──────────┼─────────────────────────┤
│合            計│    一千二百七十八元│                                                  │
└────────┴──────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
