【裁判字號】    92,除,585
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第五八五號
    聲  請  人  甲○
    訴訟代理人  乙○○
                        送達處所：台北郵政五五之八五三號信箱
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十二年
催字第一六九號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十二年度催字第一六九號公示催告在案。
二、所定申報權利期間已於民國九十二年十月十一日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十一    月    二十八    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右正本證明與原本無異。
不得上訴。
~B法院書記官  彭連喜
中      華      民      國    九十二    年     十一     月    二十三    日
附表：
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度除字第五八五號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│竹榮鋼鐵工業股份│第一商業銀行新│九十一年十月十九│貳萬陸仟玖佰貳拾伍元  │0000000  │    │
│  │有限公司陳榮三  │竹分行        │日              │                      │                │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
