【裁判字號】    92,除,659
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第六五九號
    聲  請  人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主    文
附表所示證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有如附表所示證券，因遺失，前經聲請本院以九十二年
度催字第三二０號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原證券，為此聲請宣告該證券無效。
    理      由
一、上開證券經本院以九十二年度催字第三二０號裁定公示催告。
二、所定申報期間已於民國九十二年十一月十日屆滿，迄今無人申報權利，聲請人之
    聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  吳上晃
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  邱明智
中      華      民      國    九十二    年     十一     月    二十八    日
附表：
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十二年度催字第三二０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│力成科技股份有限公司          │九一ＮＤ0000000─九  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│力成科技股份有限公司          │九一ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│力成科技股份有限公司          │九一ＮＸ0000000─０  │        │壹    │肆佰壹拾│      │
│  │                              │                            │        │      │玖      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
