【裁判字號】    92,竹小,342
【裁判日期】    921128
【裁判案由】    給付電話費
【裁判全文】
臺灣新竹地方法院簡易庭小額民事判決          九十二年度竹小字第三四二號
    原      告  中華電信股份有限公司台灣北區電信分公司
    法定代理人  丁○○
    訴訟代理人  丙○○
                            送.
    被      告  乙○○
    訴訟代理人  戊○○
右當事人間請求給付電話費事件，本院於民國九十二年十一月二十六日辯論終結，爰
判決如左：
一、主    文
原告之訴駁回。
訴訟費用新台幣壹佰拾陸元由原告負擔。
二、理由要領：
（一）原告主張：被告於民國九十一年三月二十六日向聲請人申請租用第00000
      00號電信設備，因欠費未繳已於九十一年七月十五日拆機，至九十一年七月
      止，共積欠電信費新台幣（下同）九千二百五十六元，迭經催繳，迄未清償，
      為此基於租用電信設備之法律關係，請求被告給付積欠之電信費九千二百五十
      六元，及自支付命令送達之翌日起至清償日止按年息百分之五計算之利息等語
      。
（二）被告則以：系爭電話並非被告所申請，被告之身分證於九十一年三月二十日在
      新竹市○○路棒球場對面的便利商店遺失，至同年月二十九日因接獲中華電信
      公司通知，始知遭人冒用申請了0000000000、000000000
      00支行動電話，其於當天到中華電信辦理停用，並出具切結書，旋即於同日
      向新竹市北區戶政事務所申請補發身分證，並於翌日（三十日）在中國時報刊
      登身分證遺失啟事等詞置辯。
（三）經查，被告前情抗辯之事實，業據其提出兩造所不爭之九十一年三月三十日中
      國時報、同年月二十九日簽立之切結書各一件為證，是被告抗辯其身分證於九
      十一年三月二十日遺失，尚非顯然無據。又系爭電話之申請日為九十一年三月
      二十六日，依申請書之記載為被告本人親自申請之事實，亦有兩造所不爭之市
      內電話業務申請書一紙可參。是以，系爭電話係在被告於同年月二十九日至被
      告處簽立切結書之前所申請一節，應可認定。再者，經本院當庭命被告書寫其
      姓名而與申請書原本上之用戶簽章欄之「乙○○」署名勘驗比對之結果，其兩
      者就「珍」字部分書寫方式差距很大，復比對運筆、筆順等書寫方式，認兩者
      簽名並不相符等情，並為兩造所不爭執，據此，前揭申請書上之「乙○○」之
      署名，並非被告所親簽一節，應為可採。綜上，被告之身分證既於九十一年三
      月二十日遺失，而系爭電話之申請用戶簽章欄之署名亦非被告所為，自難認系
      爭電話為被告所申請，原告復未能舉證以實其說，其請求被告給付積欠之電信
      費九千二百五十六元，及自支付命令送達之翌日起至清償日止按年息百分之五
      計算之利息，難認有理由，應予駁回。
中      華      民      國    九十二    年     十一     月    二十八    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決送達後廿日內以上訴
狀記載上訴理由向本院提出上訴狀。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年     十一     月    二十八    日
~F0
~T40
┌─────────────────────────────────────────────┐
│計算書：                                                                                  │
├────────┬──────────┬─────────────────────────┤
│項        目    │    金  額（新台幣）│  備                  註                          │
├────────┼──────────┼─────────────────────────┤
│第一審裁判費    │          一百零二元│                                                  │
├────────┼──────────┼─────────────────────────┤
│第一審送達費    │            三十四元│                                                  │
├────────┼──────────┼─────────────────────────┤
│合            計│        一百三十六元│                                                  │
└────────┴──────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
