【裁判字號】    92,除,635
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第六三五號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於民國九十二年十一月二十八日辯論終結，判
決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經聲請本院以九十二年
度催字第三０一號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十二年度催字第三０一號公示催告在案。
二、所定申報權利期間已於民國九十二年十一月七日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  李承訓
右正本證明與原本無異。
不得上訴。
~B法院書記官  吳玉蘭
中      華      民      國    九十二    年    十一    月      二十八    日
附表：
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度除字第六三五號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│楊淑女          │台灣中小企業銀│九十二年四月三十│壹拾萬陸仟陸佰捌拾元  │ＡＰ０一一八八六│    │
│  │                │行竹北分行    │日              │                      │八              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
