【裁判字號】    92,除,934
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                          九十二年度除字第九三四號
    聲  請  人  甲○○
    訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於九十二年十一月二十八日言詞辯論終結，判決
如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第三六七號公示催告。
二、所定申報權利期間，已於九十二年十一月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年    十一    月    二十八      日
                            臺灣士林地方法院民事第二庭
                                法      官  李瑜娟
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年    十一    月    二十八      日
                                法院書記官  吳政洋
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第三六七號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│裕益汽車股份有限公│彰化商業銀行股份有│肆萬元                │ＣＧ0000000│九十二年一月二十│    │
│  │司林江娟娟        │限公司北門分行    │                      │                  │七日            │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
