【裁判字號】    92,除,908
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第九０八號
    聲  請  人  新輪工業有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第四一二號公示催告。
二、所定申報權利期間，已於九十二年十一月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                臺灣士林地方法院民事第一庭
~B法      官  劉穎怡
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  陳雪麗
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第四一二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│財團法人中小企業互│誠泰商業銀行內湖分│九十二年一月三十日    │壹拾貳萬元      │ＢＡ００三四三二│    │
│  │助保證基金會      │行                │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
