【裁判字號】    92,除,924
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                          九十二年度除字第九二四號
    聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於九十二年十一月二十八日言詞辯論終結，判決
如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五九九號公示催告。
二、所定申報權利期間，已於九十二年十一月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                            臺灣士林地方法院民事第二庭
                                法      官  李瑜娟
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
                                法院書記官  吳政洋
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第五九九號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│吳秋華            │中興商業銀行北投分│陸萬伍仟元            │ＡＴＴ二六０六七六│九十一年五月十日│    │
│  │                  │行                │                      │二                │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第五九九號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│吳秋華            │中興商業銀行北投分│陸萬伍仟元            │ＡＴＴ二六０六七七│九十二年四月十日│    │
│  │                  │行                │                      │三                │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
