【裁判字號】    92,訴,420
【裁判日期】    921128
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度訴字第四二０號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  黃秋雄律師
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第四九九八、五七四
０號）及臺灣屏東地方法院檢察署檢察官移
號），經本院合議庭裁定進行簡式審判程序並判決如左：
    主  文
丙○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易
科罰金以參佰元折算壹日，緩刑參年。
附表二應沒收之物欄所示之物均沒收。
    事  實
一、丙○○係設址於臺北縣汐止市○○○路○段四十一巷二十四號三樓之民有國際有
    限公司（下稱民有公司）負責人，代辦客戶向設於臺北市大同區○○○路○段八
    十三號六至十樓之行政院勞工委員會（下稱勞委會）申請聘僱外籍家庭監護工之
    業務。其明知如附表一編號一至四之民有公司客戶之受監護人資格，均不符合勞
    委會公告明定受監護人須經合格醫師診斷證明、罹患特定病症、依巴氏量表評分
    總分特定分數以下之標準，而均無法申請外籍家庭監護工，竟於民國九十一年八
    月至同年十月間，於代辦如附表一客戶申請聘僱外籍家庭監護工案件時，為取得
    核准申請所須之受監護人醫院診斷證明書、巴氏量表等資料，竟不思正途，與成
    年男子乙○○（由臺灣屏東地方法院以九十二年度訴字第三四五號判決有期徒刑
    一年四月，現正上訴臺灣高等法院高雄分院）基於共同犯意之聯絡，並基於行使
    偽造私文書之概括犯意，由丙○○分別向客戶索取如附表一所示之費用後，並未
    帶領受監護人至醫院看診，反而以該款項交付予乙○○，由乙○○提供於不詳時
    間、地點偽造之如附表一所示之財團法人私立甲○○○學院附設醫院（下稱甲○
    ○○學院附設醫院）及院長、醫師之印文，用以偽造甲○○○學院附設醫院之診
    斷證明書及偽造醫師開具之巴氏量表，再由丙○○連續於附表一所載之時間，持
    之向勞委會行使申請聘僱外籍家庭監護工，丙○○則收取外籍監護工所繳交之費
    用，足以生損害於醫院、醫師之信譽及勞委會對申請外籍家庭監護工准駁之正確
    性。嗣經勞委會審核上開案件時，發現有異，向醫院函詢後始查獲上情。
二、案經勞委會移送臺灣臺北地方法院檢察署檢察官呈請臺灣高等法院檢察署令轉臺
    灣士林地方法院檢察署檢察官偵查起訴（九十二年度偵字第四九九八、五七四０
    號），及勞委會移送臺灣臺北地方法院檢察署檢察官呈請臺灣高等法院檢察署令
    轉臺灣屏東地方法院檢察署檢察官移送併案審理（九十二年度偵字第二七七五號
    ）。嗣經本院合議庭裁定進行簡式審判程序。
    理  由
一、右揭事實，業據被告丙○○於本院審理時坦承不諱（本院九十二年十一月二十八
    日訊問筆錄），並據證人乙○○、吳明珠、陳月英、詹麗霞、扶之善證述在卷，
    復有如附表一所示之甲○○○學院附設醫院函文、雇主聘僱外籍勞工申請表、診
    斷證明書、巴氏量表各四份附卷可稽，足證被告自白與事實相符，本件事證明確
    ，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。其偽造
    印文為偽造文書之部分行為，偽造文書復為行使之低度行為，均為行使偽造文書
    之高度行為所吸收，皆不另論罪。被告與成年男子乙○○間，有犯意之聯絡及行
    為之分擔，均為共同正犯。被告先後四次犯行，時間緊接，觸犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定以一
    罪論，並加重其刑。公訴人起訴事實雖未敘及被告如附表一編號二（臺灣屏東地
    方法院檢察署九十二年度偵字第二七七五號併案）、編號三（臺灣桃園地方法院
    檢察署九十二年度偵字第一００二號聲請簡易判決處刑）之犯行，然檢察官就犯
    罪事實之一部起訴者，其效力及於全部，該部分事實與公訴人起訴之犯罪事實既
    具有連續犯之裁判上一罪關係，依審判不可分之原則，此部分應為起訴效力所及
    ，本院自應併予審究。爰審酌被告犯罪之動機、目的、手段、為便利客戶申請外
    籍監護工並圖自己仲介獲利而為犯行及犯罪後之態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。又被告前未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告全國前案紀錄表在卷可按，其因一時失慮致罹刑典，事後已
    坦承犯行，深具悔意，經此偵審教訓，自當知所警惕，信無再犯之虞，本院因認
    前開宣告之刑以暫不執行為適當，爰併宣告緩刑三年，以觀後效，用啟自新。
三、附表二應沒收之物欄所示之物，皆為偽造之印文，均應依刑法第二百十九條規定
    宣告沒收。至偽造之甲○○○學院附設醫院出具診斷證明書與巴氏量表，已因行
    使而交付勞委會收存，並非被告所有之物，亦非違禁物，故不宣告沒收，附此敘
    明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第四十一條第一項、
第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官吳怡明到庭執行職務。
中      華      民      國    九十二    年     十一     月    二十八    日
                                    臺灣士林地方法院刑事第五庭
                                        法  官  黃  潔  茹
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                        書記官  柳  瑞  宗
中      華      民      國    九十二    年     十二     月     十五     日
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一：
┌─┬────┬─────┬───┬─────────────┬────┬
│編│雇主    │行使      │行使  │行使之偽造診斷證明書及巴氏│被告取得│
│號│        │時間      │地點  │量表內容                  │來源    │
├─┼────┼─────┼───┼─────────────┼────┼
│一│吳明珠  │91.08.29. │臺北市│1.偽造財團法人私立甲○○○│以新臺幣│
│  │（由北檢│（北檢92偵│大同區│  學院附設醫院出具羅吉桂於│（下同）│
│  │92偵9737│9737，第九│延平北│  九十一年八月二十六日應診│二萬元代│
│  │不起訴處│頁之雇主聘│路二段│  ，記載羅吉桂有關節炎、骨│價向李嘉│
│  │分）    │僱外籍勞工│八十三│  質疏鬆症、大小便失禁，因│文購買  │
│  │        │申請表）  │號六至│  病情目前生活起居無法自行│        │
│  │        │  │十樓行│  料理，行動困難須專人照顧│        │
│  │        │          │政院勞│  起居，宜長期門診追蹤治療│        │
│  │        │          │工委員│  等不實內容之「雇主申請聘│        │
│  │        │          │會    │  僱家庭外籍監護工專用診斷│        │
│  │        │          │      │  證明書」，其上並偽造院長│        │
│  │        │          │      │  林正介診斷書用章印文一枚│        │
│  │        │          │      │  、醫師馮逸卿1762印文十一│        │
│  │        │          │      │  枚及財團法人私立甲○○○│        │
│  │        │          │      │  學院附設醫院之印文一枚。│        │
│  │        │          │      │  （北檢92偵9737第十頁）  │        │
│  │        │          │      │2.另偽造醫師馮逸卿出具之巴│        │
│  │        │          │      │  氏量表一份，其上並偽造財│        │
│  │        │          │      │  團法人私立甲○○○學院附│        │
│  │        │          │      │  設醫院印文二枚、醫師馮逸│        │
│  │        │          │      │  卿1762印文十三枚。      │        │
│  │        │          │      │  （北檢92偵9737第十一、十│        │
│  │        │          │      │  二頁）                  │        │
│  │        │          │      │3.右開偽造文書業經財團法人│        │
│  │        │          │      │  私立甲○○○學院附設醫院│        │
│  │        │          │      │  九十二年二月五日函覆明確│        │
│  │        │          │      │  。                      │        │
│  │        │          │      │  （北檢92偵9737第七頁）  │        │
├─┼────┼─────┼───┼─────────────┼────┼
│二│陳月英  │91.08.29. │同右  │1.偽造財團法人私立甲○○○│以二萬元│
│  │（由北檢│（北檢92偵│      │  學院附設醫院出具陳吳吉於│代價向李│
│  │92偵9740│9740，第九│      │  九十一年七月三十一日應診│嘉文購買│
│  │不起訴處│頁雇主聘僱│      │  ，記載經門診追蹤，陳吳吉│        │
│  │分）    │外籍勞工申│      │  目前因不慎跌倒，造成腦部│        │
│  │        │請表）    │      │  外傷、脊髓壓傷，並患有甲│        │
│  │        │          │      │  狀腺肥大，目前行動不便，│        │
│  │        │          │      │  生活起居無法自行料理，仰│        │
│  │        │          │      │  賴他人照顧，宜長期門診復│        │
│  │        │          │      │  健治療等不實內容之「雇主│        │
│  │        │          │      │  聘僱家庭外籍監護工專用診│        │
│  │        │          │      │  斷證明書」，其上並偽造院│        │
│  │        │          │      │  長林正介診斷書用章印文一│        │
│  │        │          │      │  枚、醫師李文源5122印文十│        │
│  │        │          │      │  一枚、財團法人私立中國醫│        │
│  │        │          │      │  藥學院附設醫院之印文一枚│        │
│  │        │          │      │  。                      │        │
│  │        │          │      │  （北檢92偵9740第十頁）  │        │
│  │        │          │      │2.另偽造醫師李文源出具之巴│        │
│  │        │          │      │  氏量表一份，其上並偽造財│        │
│  │        │          │      │  團法人私立甲○○○學院附│        │
│  │        │          │      │  設醫院印文二枚、醫師李文│        │
│  │        │          │      │  源5122印文十四枚。      │        │
│  │        │          │      │  （北檢92偵9740第十一、十│        │
│  │        │          │      │  二頁）                  │        │
│  │        │          │      │3.右開偽造文書業經財團法人│        │
│  │        │          │      │  私立甲○○○學院附設醫院│        │
│  │        │          │      │  九十二年二月五日函覆明確│        │
│  │        │          │      │  。                      │        │
│  │        │          │      │  （北檢92偵9740第七頁）  │        │
├─┼────┼─────┼───┼─────────────┼────┼
│三│詹麗霞  │91.09.12. │同右  │1.偽造財團法人私立甲○○○│以二萬元│
│  │（由桃檢│（桃檢92偵│      │  學院附設醫院出具詹根旺於│代價向李│
│  │92偵1002│1002，第十│      │  九十一年八月二十七日應診│嘉文購買│
│  │聲請簡易│二頁雇主聘│      │  ，記載詹根旺患有冠狀血管│        │
│  │判決處刑│僱外籍勞工│      │  心臟病、心肌梗塞、糖尿病│        │
│  │，臺灣桃│申請表）  │      │  併發慢性關節炎，因患病目│        │
│  │園地方法│          │      │  前行動不便，生活無法自行│        │
│  │院92簡13│          │      │  料理，仰賴他人照顧，宜長│        │
│  │11受理）│          │      │  期門診追蹤治療等不實內容│        │
│  │        │          │      │  之「雇主申請聘僱家庭外外│        │
│  │        │          │      │  籍監護工專用診斷證明書」│        │
│  │        │          │      │  ，其上並偽造院長林正介診│        │
│  │        │          │      │  斷書用章印文一枚、醫師李│        │
│  │        │          │      │  翰4333印文十一枚及財團法│        │
│  │        │          │      │  人私立甲○○○學院附設醫│        │
│  │        │          │      │  院印文一枚。            │        │
│  │        │          │      │  （桃檢92偵1002第十三頁）│        │
│  │        │          │      │2.另偽造醫師李翰出具之巴氏│        │
│  │        │          │      │  氏量表一份，其上並偽造財│        │
│  │        │          │      │  團法人私立甲○○○學院附│        │
│  │        │          │      │  設醫院印文二枚、醫師李翰│        │
│  │        │          │      │  4333印文十三枚。        │        │
│  │        │          │      │  （桃檢92偵1002第十四、十│        │
│  │        │          │      │  五頁）                  │        │
│  │        │          │      │3.右開偽造文書業經財團法人│        │
│  │        │          │      │  私立甲○○○學院附設醫院│        │
│  │        │          │      │  九十一年十一月十五日函覆│        │
│  │  │          │      │  明確。                  │        │
│  │        │          │      │  （桃檢92偵1002第十一頁）│        │
├─┼────┼─────┼───┼─────────────┼────┼
│四│扶之善  │91.10.25. │同右  │1.偽造財團法人私立甲○○○│以二萬元│
│  │（由北檢│（北檢92偵│      │  學院附設醫院出具扶林份於│代價向李│
│  │92偵757 │757，第十 │      │  九十一年十月三日應診，記│嘉文購買│
│  │緩起訴）│二頁雇主聘│      │  載扶林份患有骨質疏鬆症、│        │
│  │        │僱外籍勞工│      │  高血壓性心臟病，因患病目│        │
│  │        │申請表）  │      │  前行動困難，生活起居，無│        │
│  │        │         │      │  法自行料理，須仰賴他人照│        │
│  │        │          │      │  顧等不實內容之「雇主申請│        │
│  │        │          │      │  聘僱家庭外籍監護工專用診│        │
│  │        │          │      │  斷證明書」，其上並偽造院│        │
│  │        │          │      │  長林正介診斷書用章印文一│        │
│  │        │          │      │  枚、醫師曾國峰8393印文十│        │
│  │        │          │      │  一枚及財團法人私立中國醫│        │
│  │        │          │      │  藥學院附設醫院之印文一枚│        │
│  │        │          │      │  。                      │        │
│  │        │          │      │  （北檢92偵757第十三頁） │        │
│  │        │          │      │2.另偽造醫師曾國峰出具之巴│        │
│  │        │          │      │  氏量表一份，其上並偽造財│        │
│  │        │          │      │  團法人私立甲○○○學院附│        │
│  │        │          │      │  設醫院印文二枚、醫師曾國│        │
│  │        │          │      │  峰8393印文十三枚。      │        │
│  │        │          │      │  （北檢92偵757第十四、十 │        │
│  │        │          │      │  五頁）                  │        │
│  │        │          │      │3.右開偽造文書業經財團法人│        │
│  │      │          │      │  私立甲○○○學院附設醫院│        │
│  │        │          │      │  九十一年十一月十五日函覆│        │
│  │        │          │      │  明確。                  │        │
│  │        │          │      │  （北檢92偵757第十一頁） │        │
└─┴────┴─────┴───┴─────────────┴────┴
附表二：
┌─┬──────────────────┬───────────────
│編│文件名稱                            │應沒收之物（偽造之印文及數量）
│號│                                    │
├─┼──────────────────┼───────────────
│一│附表一編號一：                      │財團法人私立甲○○○學院附設醫
│  │偽造財團法人私立甲○○○學院附設醫院│院印文壹枚、院長林正介診斷書用
│  │出具之「雇主申請聘僱家庭外籍監護工專│章印文壹枚、醫師馮逸卿1762印文
│  │用診斷證明書」                      │拾壹枚
│  ├──────────────────┼───────────────
│  │巴氏量表                            │財團法人私立甲○○○學院附設醫
│  │                                    │院印文貳枚、醫師馮逸卿1762印文
│  │                                    │拾參枚
├─┼──────────────────┼───────────────
│二│附表一編號二：                      │財團法人私立甲○○○學院附設醫
│  │偽造財團法人私立甲○○○學院附設醫院│院印文壹枚、院長林正介診斷書用
│  │出具之「雇主申請聘僱家庭外籍監護工專│章印文壹枚、醫師李文源5122印文
│  │用診斷證明書」                      │拾壹枚
│  ├──────────────────┼───────────────
│  │巴氏量表                            │財團法人私立甲○○○學院附設醫
│  │                                    │院印文貳枚、醫師李文源5122印文
│  │                                    │拾肆枚
├─┼──────────────────┼───────────────
│三│附表一編號三：                      │財團法人私立甲○○○學院附設醫
│  │偽造財團法人私立甲○○○學院附設醫院│院印文壹枚、院長林正介診斷書用
│  │出具之「雇主申請聘僱家庭外籍監護工專│章印文壹枚、醫師李翰4333印文拾
│  │用診斷證明書」                      │壹枚
│  ├──────────────────┼───────────────
│  │巴氏量表                            │財團法人私立甲○○○學院附設醫
│  │                                    │院印文貳枚、醫師李翰4333印文拾
│  │                                    │參枚
├─┼──────────────────┼───────────────
│四│附表一編號四：                      │財團法人私立甲○○○學院附設醫
│  │偽造財團法人私立甲○○○學院附設醫院│院印文壹枚、院長林正介診斷書用
│  │出具之「雇主申請聘僱家庭外籍監護工專│章印文壹枚、醫師曾國峰8393印文
│  │用診斷證明書」  │拾壹枚
│  ├──────────────────┼───────────────
│  │巴氏量表                            │財團法人私立甲○○○學院附設醫
│  │                                    │院印文貳枚、醫師曾國峰8393印文
│  │                                    │拾參枚
└─┴──────────────────┴───────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
