【裁判字號】    92,聲,1654
【裁判日期】    921128
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一六五四號
    聲  請  人  第七商業銀行股份有限公司
    法定代理人  張啟仲
    相  對  人  甲○○
右當事人間聲請返還擔保金事件，本院裁定如左：
    主      文
本院九十二年度存字第二二九一號提存事件聲請人所提存之如附表所示面額合計為面額新臺
幣陸仟玖佰萬元三信商業銀行可轉讓定期存單柒張，准予返還。
聲請程序費用由相對人負擔。
    理      由
一、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保人之聲請，以裁定命返還其
    提存物或保證書，民事訴訟法第一百零四條第一項第二款及同法第一百零六條定有明文
    。
二、本件聲請意旨略以：聲請人與相對人間假處分事件，聲請人前遵本院九十一年度裁全清
    字第四七九二號裁定，為擔保假處分執行，曾提供英商渣打銀行可轉讓定期存單面額新
    臺幣（下且同）六千九百萬元（存單編號：ＳＣＢＮＣＤ３００２９４）為擔保金，嗣
    聲請本院九十二年度裁全聲字第四一二號准變更為同額之金融機構可轉讓定期存單，並
    以九十二年度存字第二二九一號提存事件，而提存如附表所示之三信商業銀行可轉讓定
    期存單七張在案。茲因相對人同意返還擔保金，爰聲請裁定返還擔保金等語，並經提出
    提存書、戶籍謄本、印鑑證明及同意書各一件為證。
三、經查，聲請人上開所陳，除據其提出前揭證物外，並經本院調取本院九十一年度裁全字
    第四七九二號、九十二年度裁全聲字第四一二號及九十二年度第二二九一號案卷核閱屬
    實，從而聲請人聲請返還擔保金，核無不合，應予准許。
四、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新台幣壹仟元。
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官
~F0;
~T40;
┌────────────────────────────────────────────────────┐
│附表                                                                                                    │
├──┬────────────┬─────────┬──┬───────────┬───────────┤
│編號│   提  存  物  種  類   │票面金額（新台幣）│張數│票                  號│已還本數及附帶息票期數│
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 一 │三信商業銀行可轉讓定期存│五千萬元          │ 一 │8AZE000033            │                      │
│    │單                      │                  │    │                      │                      │
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 二 │三信商業銀行可轉讓定期存│一千萬元          │ 一 │8AZD000474            │                      │
│    │單                      │                  │    │                      │                      │
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 三 │三信商業銀行可轉讓定期存│五百萬元          │ 一 │8AZC000431            │                      │
│    │單                      │                  │    │                      │                      │
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 四 │三信商業銀行可轉讓定期存│一百萬元          │ 三 │8AZB000944~8AZB000947 │                      │
│    │單                      │                  │    │                      │                      │
└──┴────────────┴─────────┴──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
