【裁判字號】    92,易,2670
【裁判日期】    921128
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二六七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一五
四八六號），經本院臺中簡易庭認為不宜逕以簡易判決處刑，簽由本院依通常程序審
理（九十二年度中簡字第一八二二號），復經本院合議裁裁定進行簡式程判程序，判
決如左：
    主  文
甲○○連續意圖營利，而以出租之方法侵害他人著作財產權，處有期徒刑參月，如易
科罰金，以佰元折算壹日。緩刑貳年。扣案如附表一所示之盜版影音光碟參拾柒片
沒收。
    事  實
一、甲○○係設在臺中市○○區○○路一一五號「光碟帝國影視出租店」之實際負責
    人，其知悉如附表一所示「行騙天下」、「雙瞳」、「綠巨人浩克」、「新婚告
    急」、「防彈武憎」、「魔戒二部曲雙城奇謀」、「重裝任務」、「鬼潛艇」、
    「悄悄告訴他」、「蘭花賊」、「時時刻刻」、「特種部隊」等影片，係中藝國
    際影視股份有限公司（下稱中藝公司）授權乙○○○股份有限公司（下稱得利公
    司）重製、出租、銷售及發行而享有視聽著作權之著作物，未經得利公司之同意
    或授權，不得擅自出租，竟基於營利之意圖並以出租之方法侵害他人著作財產權
    之概括犯意，於民國（下同）九十二年六月中旬，在上址，向綽號「小賴」不詳
    姓名成年男子，以每部新台幣（下同）五十元之代價購入上開盜版影音光碟，旋
    即自九十二年七月初起，連續在其所經營之前揭出租店內，以每部影片（含光碟
    二片）八十元至一百元之價格出租予不特定人觀賞，先後已出租多次而侵害得利
    公司之視聽著作財產權。嗣於同年八月一日十四時三十五分許，為警持臺灣臺中
    地方法院核發之搜索票在上址查獲，並扣得如附表一所示甲○○所有盜版之「行
    騙天下」等影片影音光碟十七部三十七片（另起出燒錄機一台及未據告訴之盜版
    影音光碟一百四十片）。
二、案經得利公司訴由內政部警政署保安警察第二總隊報告臺灣臺中地方法院檢察署
    檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於警詢、偵查、本院準備程序及簡式審判程序
    中坦承不諱，其稱：於九十二年六月中旬，在所經營之「光碟帝國影視出租店」
    向年約三十歲左右不詳姓名綽號「小賴」以每片五十元之代價購入盜版光碟，嗣
    於同年六月底、七月初以每部八十至一百元不等之價格出租予不特定之消費者，
    但實際出租之數量及獲利已不復記憶等語綦詳（見偵查卷第六至九、五四、五五
    頁、本院卷第十六、十七、二二至二五頁），核與告訴代理人丙○○於警詢、告
    訴人代理人吳明憲於本院準備暨審理程序中指述之情節相符（見偵查卷第十四頁
    ），並有得利公司經濟部公司執照、營利事業登記證、得利著作權權利證明單、
    授權合約書、環球影視公司授權合約書各一份、電影片「魔戒二部曲：雙城奇謀
    」准演執照一紙及得利公司檢視報告書附卷可稽，復有照片四張及如附表一所示
    盜版之「行騙天下」等影片扣案可資佐證（見偵查卷第十一至四六頁），且扣案
    如附表一所示之盜版光碟，經本院於簡式審判程序中當庭勘驗結果，外觀均無封
    面、包裝，且光碟表面無廣告畫面或標示圖樣，僅以黑筆記載片名，與經授權之
    正版光碟有明顯之區隔，顯為盜版之光碟無誤（見本院卷第二十四頁），另被告
    甲○○亦供承將所扣得之盜版影音光碟置放於所經營之光碟帝國影視出租店內出
    租予不特定之消費者，資以獲利，是認被告甲○○顯有營利之意圖，從而，被告
    甲○○之自白要與事實相符，堪予採信，本件事證明確，被告犯嫌洵堪認定。
二、按連續數行為而犯同一之罪名者，以一罪論，為刑法第五十六條所明定，而連續
    犯之數行為，在法律上既綜合論以一罪，為一個評價，則於法律有修正變更之際
    ，茍一部犯行發生在法律修正變動前之舊法時期，一部係在新法施行後所犯，因
    連續犯屬裁判上之一罪，在法律上既綜合各犯罪行為而為一個評價，故應依最後
    行為所應適用之新法處斷，而無刑法第二條第一項但書規定之新舊法比較適用問
    題。經查著作權法於九十二年七月九日修正公布，於七月九日生效，本件被告甲
    ○○既自承於九十二年六月底、七月初起出租盜版影音光碟，至同年八月一日為
    警查獲，被告甲○○連續以出租方式侵害他人著作財產權行為之一部行為發生在
    著作權法修正前之舊法，一部則係在新法施行後所犯，揆諸首開說明，即應依最
    後行為時新修正之著作權法處斷。公訴人就此部分認應依從新從輕之原則比較新
    舊法而適用舊法資以規範，恐有未洽，合先敘明。是核被告甲○○所為，係犯違
    反現行新修正之著作權法第九十二條之意圖營利以出租之方法侵害他人之著作財
    產權罪。被告甲○○先後多次犯行，時間緊接，所犯係構成要件相同之罪名，顯
    係基於概括犯意為之，應依連續犯規定論處一罪，並依法加重其刑。爰審酌被告
    甲○○忽視近來國內對於著作權之保護觀念日熾，卻仍出租盜版影音光碟，造成
    著作權人財產之損害及著作人智慧結晶之戕害，更間接危害我國在國際間之評價
    及形象，查獲之盜版影音光碟數量為三十七片（另一百四十片未據告訴），幸被
    告甲○○出租期間僅一個月左右，危害非鉅，且被告甲○○犯罪後坦承犯行，犯
    後態度良好，並與告訴人達成和解，業經告訴人代理人吳明憲陳明在卷（見本院
    卷第二五頁）等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    末查敏告甲○○前未曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察署被
    告刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表各一紙附卷可參（見
    偵查卷第一頁、本院臺中簡易庭九十二年度中簡字第一八二二號卷宗），因一時
    貪慾圖便，短於思慮，致觸犯本件犯行，且犯罪後已與告訴人達成和解，如前所
    述，足見被告甲○○經本次偵審程序後，當能知所警惕，而無再犯之虞，本院認
    為前開對其刑之宣告，以暫不執行為適當，爰諭知緩刑二年，以啟自新。
三、扣案如附表一所示之盜版影音光碟三十七片，係被告所有供意圖營利而出租之物
    ，業據被告供承屬實（見本院卷第二二頁），爰依現行著作權法第九十八條之規
    定，宣告沒收之。另扣案之燒錄機一台，雖經被告供承係伊所有，然辯稱：燒錄
    機之使用，與本件無涉，係用以燒錄店內合法光碟等語在卷（見本院卷第二二頁
    ），此外，本件實查無其他積極證據足稽該燒錄機係被告甲○○用以為本件意圖
    營利出租侵害他人著作財產權之犯行，是就扣案之燒錄機一台，爰不另為沒收之
    諭知，併此敘明。
四、公訴意旨另以：被告甲○○於前開時、地，為警查獲時，除扣得如附表一所示部
    分盜版影音光碟，另扣有如附表二所示之盜版影音光碟一百四十片，因認被告等
    此部份所為亦涉犯著作權法第九十二條第一項之意圖營利而以出租之方法侵害他
    人之著作財產權罪嫌，並請求將扣案之未據告訴之盜版影音光碟予以沒收等語。
    惟查：按著作權法第九十二條第一項之意圖營利公開侵害著作財產權罪，依同法
    第一百條之規定，須告訴乃論，又告訴乃論之罪，其未經告訴者，應諭知不受理
    之判決，此為刑事訴訟法第三百零三條第三款所明定。本件被告甲○○出租如附
    表二所示之盜版影音光碟部分，既未經著作財產權人提出告訴，本應為不受理之
    判決，惟公訴人既認被告甲○○此部分犯行與前開有罪部分間係屬連續犯裁判上
    一罪之關係，爰不另為不受理之諭知，又此部分扣案之光碟亦無從為沒收之諭知
    ，附予敘明。
據上論斷，應依刑事訴訟法第四百五十二條第一項、第二百七十三條之一第一項、二
百九十九條第一項前段，著作權法第九十二條第一項、第九十八條，刑法第十一條前
段、第五十六條、第四十一條第一項、第七十四條第一款，罰金罰鍰提高標準條例第
二條，判決如主文。
案經檢察官孫忠義到庭執行職務。
中      華      民      國      九十二    年    十一    月    二十八    日
                                  臺灣臺中地方法院刑事第十二法庭
                                          法  官  劉  兆  菊
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院台中分院。
                                          書記官
中      華      民      國      九十二    年    十一    月    二十八    日
附錄論罪科刑法條
著作權法第九十二條第一項：
意圖營利而以公開口述、公開播送、公開上映、公開演出、公開傳輸、公開展示、改
作、編緝或出租之方法侵害他人著作財產權者，處三年以下有期徒刑、拘役或併科新
台幣七十五萬元以下罰金。
附表一（業據告訴）：
┌───────┬───┬─────┬───────┬─────────┐
│品          名│單  位│數  量    │所有人／持有人│被  侵  權  公  司│
├───────┼───┼─────┼───────┼─────────┤
│行騙天下      │部    │四部八片  │甲○○        │乙○○○公司      │
├───────┼───┼─────┼───────┼─────────┤
│雙瞳          │部    │二部四片  │甲○○        │乙○○○公司      │
├───────┼───┼─────┼───────┼─────────┤
│綠巨人浩克    │部    │一部二片  │甲○○        │乙○○○公司      │
├───────┼───┼─────┼───────┼─────────┤
│新婚告急      │部    │一部二片  │甲○○        │乙○○○公司      │
├───────┼───┼─────┼───────┼─────────┤
│防彈武憎      │部    │一部二片  │甲○○        │乙○○○公司      │
├───────┼───┼─────┼───────┼─────────┤
│魔界二部曲    │部    │一部三片  │甲○○        │乙○○○公司      │
│雙城奇謀      │      │          │              │                  │
├───────┼───┼─────┼───────┼─────────┤
│重裝任務      │部    │三部六片  │甲○○        │乙○○○公司      │
├───────┼───┼─────┼───────┼─────────┤
│鬼潛艇        │部    │一部二片  │甲○○        │乙○○○公司      │
├───────┼───┼─────┼───────┼─────────┤
│悄悄告訴他    │部    │一部二片  │甲○○        │乙○○○公司      │
├───────┼───┼─────┼───────┼─────────┤
│蘭花賊        │部    │一部二片  │甲○○        │乙○○○公司      │
├───────┼───┼─────┼───────┼─────────┤
│時時刻刻      │部    │一部二片  │甲○○        │乙○○○公司      │
├───────┼───┼─────┼───────┼─────────┤
│特種部隊      │部    │一部二片  │甲○○        │乙○○○公司      │
├───────┴───┴─────┴───────┴─────────┤
│共計三十七片                                                          │
└───────────────────────────────────┘
附表二（未據告訴）：
┌───────┬───┬─────┬───────┬─────────┐
│品          名│單  位│數  量    │所有人／持有人│被  侵  權  公  司│
├───────┼───┼─────┼───────┼─────────┤
│盜版影音光碟  │片    │一百四十  │甲○○        │                  │
└───────┴───┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
