【裁判字號】    92,聲,1530
【裁判日期】    921128
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一五三○號
    聲  請  人  麗景景觀工程顧問股份有限公司
    代  表  人  朱景堅
    相  對  人  甲○○
當事人間給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬肆仟陸佰拾肆元，及自本裁定送
達相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付工程款事件，經本院九十一年度訴字第二八二四號、
    臺灣高等法院臺中分院九十二年度上易字第一三０號判決確定，其訴訟費用應由
    相對人負擔十分之六。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    十一    月    二十八      日
                                        臺灣臺中地方法院民事第一庭
~B法    官  許文碩
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元。
中      華      民      國    九十二    年     十二     月      二      日
~B書記官
~FO
計算書：
┌────────┬──────────┬────────────┐
│項          目  │金                額│備                  考  │
│                │（新臺幣）          │                        │
├────────┼──────────┼────────────┤
│第一審裁判費    │壹萬肆仟伍佰柒拾柒元│                        │
│                │                    │                        │
├────────┼──────────┼────────────┤
│第二審裁判費    │貳萬肆仟零肆拾元    │                        │
├────────┼──────────┼────────────┤
│第二審旅費      │貳仟壹佰元          │                        │
├────────┼──────────┼────────────┤
│第二審送達郵費  │參佰肆拾元          │                        │
├────────┼──────────┼────────────┤
│合          計  │肆萬壹仟零伍拾柒元  │                        │
├────────┼──────────┼────────────┤
│相對人應負擔十分│貳萬肆仟陸佰參拾肆元│                        │
│之六            │                    │                        │
└────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
