【裁判字號】    92,聲,1428
【裁判日期】    921128
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一四二八號
    聲  請  人  子○○
                辛○○
                癸○○
                庚○○
                己○○
                壬○○
                丁○○
                丑○○
    代  理  人  戊○○
    相  對  人  丙○○
                乙○○
                甲  ○
當事人間租佃爭議事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人丙○○、乙○○各應負擔之訴訟費用額確定為新台幣壹萬貳仟零貳拾捌元伍角
元，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計算之利息。
其餘聲請駁回。
    理      由
一、聲請人與相對人丙○○、乙○○間租佃爭議事件，經本院八十九年度訴字第一一
    六五號、臺灣高等法院臺中分院九十一年度上字第四０號及最高法院九十一年度
    台上字第二五七一號判決確定，其第一、二審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。至相對人甲○非前開判決之當事人，其既未經判決，自無負擔訴
    訟費用可言，聲請人對其聲請確定訴訟費用額，即屬無據，應予駁回。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                        臺灣臺中地方法院民事第一庭
~B法    官  許文碩
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元。
中      華      民      國    九十二    年     十二     月      二      日
~B法院書記官
~FO
計  算  書：
┌─────────┬────────────┬───────────┐
│項            目  │金                    額│備                  考│
│                  │（新    臺    幣）      │                      │
├─────────┼────────────┼───────────┤
│第一審鑑定費      │貳萬貳仟肆佰參拾伍元    │複丈費貳萬元、地政規費│
│                  │                        │陸佰參拾伍元、旅費壹仟│
│                  │                        │捌佰元                │
├─────────┼────────────┼───────────┤
│第一審送達郵費    │肆佰柒拾貳元            │                      │
├─────────┼────────────┼───────────┤
│第二審鑑定費      │壹仟壹佰伍拾元          │地政規費壹佰元、旅費壹│
│                  │                        │仟零伍拾元            │
├─────────┼────────────┼───────────┤
│合              計│貳萬肆仟零伍拾柒元      │                      │
├─────────┼────────────┼───────────┤
│相對人丙○○、李玉│壹萬貳仟零貳拾捌點伍元  │                      │
│富應平均負擔，故各│                        │                      │
│應負擔            │                        │                      │
└─────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
