【裁判字號】    92,聲,912
【裁判日期】    921128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第九一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑伍年陸月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國    九十二     年     十一     月   二十八    日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  黃  日  隆
                                               法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  紀  美  鈺
中      華      民      國    九十二     年     十二     月     一      日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現於岩灣技能訓練所執行感訓處分）
┌──┬──┬────┬────────┬──────────┬──────────┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 中 │      │中│    │    │中│    │    │
│ 逃 │ 期 │        │ 部 │          │部│  台  │        │部│  台  │        │
│ 亡 │ 徒 │91 ７ ２│ 軍 │          │軍│92  ０│92 ３ ５│軍│92  ０│92 ４ ４│
│ 罪 │ 刑 │        │ 檢 │          │法│  判６│        │法│  判６│        │
│    │ 捌 │        │ 署 │          │院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        １│台│    │    │台│    │    │
│ 竊 │ 期 │91 ７ │ 中 │        ３│中│  上５│        │中│  上５│        │
│ 盜 │ 徒 │   至   │ 地 │91  偵  ６│高│92  ０│92 ９ │高│92  ０│92 １０ ６│
│ 罪 │ 刑 │91  │ 檢 │        ２│分│  易２│        │分│  易２│        │
│    │ 伍 │        │ 署 │        ２│院│    １│        │院│    １│        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
