【裁判字號】    92,聲,914
【裁判日期】    921128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年陸月。
      理  由
甲○○因施用第一級毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二    年    十一    月    二十八    日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
         法  官  王      銘
                                               法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  哲  禎
中      華      民      國    九十二     年     十二     月     二      日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  ︵│ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│毒第│ 期 │        │ 中 │    毒  １│台│    ０│        │台│    ０│        │    ４│
│  一│ 徒 │ ９ │ 地 │      ９│中│訴７│  │中│訴７│  │90執８│
│品級│ 刑 │        │ 檢 │    偵  １│地│    ７│        │地│    ７│        │    １│
│  ︶│ 十 │        │ 署 │        ６│院│    ２│        │院│    ２│        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  ︵│ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│毒第│ 期 │        │ 中 │    毒  １│台│    ０│        │台│    ０│        │    ４│
│  二│ 徒 │ ９ │ 地 │      ９│中│訴７│  │中│訴７│  │90執８│
│品級│ 刑 │        │ 檢 │    偵  １│地│    ７│        │地│    ７│        │    １│
│  ︶│ 六 │        │ 署 │        ６│院│    ２│        │院│    ２│        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ０│  │    │    │  │    │    │      │
│ 妨 │ 期 │        │ 中 │        ０│台│    ６│        │台│    ６│        │    ９│
│ 害 │ 徒 │ １ │ 地 │  偵  ７│中│90訴５│91 １ │中│90訴５│91 ２ │91執６│
│ 自 │ 刑 │        │ 檢 │        ４│地│    ３│        │地│    ３│        │    ７│
│ 由 │ 九 │        │ 署 │        １│院│      │        │院│      │        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有│        │ 台 │          │台│    │    │  │    │    │    ３│
│ 毒 │ 期 │        │ 中 │        ６│中│  上６│        │最│  台１│        │    ４│
│    │ 徒 │ ９ │ 地 │92  偵  ４│高│92  ７│92 ７ ８│高│92  ９│92 １０ │92執０│
│    │ 刑 │        │ 檢 │        ３│分│  訴７│        │法│  上８│        │    ０│
│ 品 │ 八 │        │ 署 │        １│院│      │        │院│    ５│        │    １│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
