【裁判字號】    92,聲,900
【裁判日期】    921128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九○○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年。
      理  由
甲○○因販賣第一級毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二    年    十一    月    二十八    日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
   法  官  王      銘
                                               法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  哲  禎
中      華      民      國    九十二     年     十二     月     二      日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連級│有陸│10.中旬│ 臺 │        等│  │    │    │  │    │    │    (一)│
│續毒│期月│某日至  │ 中 │        ７│臺│    ２│        │臺│    ２│        │  執８│
│轉品│徒  │ 1. 8.│ 地 │90  偵  ３│中│90訴０│91 ６ ５│中│90訴０│91 ８ │92  ５│
│讓  │刑  │   、   │ 檢 │        ４│地│    ６│        │地│    ６│（撤回上│  矩０│
│第  │壹  │11.1.至│ 署 │        ３│院│      │        │院│      │訴）    │    ８│
│一  │年  │ 1. 7.│    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│販品│ 有 │        │ 臺 │        等│臺│    │    │  │    │    │    (二)│
│賣  │ 期 │        │ 中 │        ７│中│  上  │        │最│  台８│        │  執０│
│第  │ 徒 │  １│ 地 │90  偵  ３│高│92更２│92 ７ │高│92  ６│92 １０ ２│92  ０│
│一  │ 刑 │        │ 檢 │        ４│分│  (一)６│        │法│  上４│        │  矩７│
│級  │ 拾 │        │ 署 │        ３│院│      │        │院│    ５│        │    ９│
│毒  │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人現在臺灣臺中監獄執行中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
