【裁判字號】    92,聲,856
【裁判日期】    921128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          九十二年度聲字第八五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因侵占等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年     十一      月   二十八   日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
                                                法  官  蔡  名  曜
                                     法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  王  麗  珍
中      華      民      國      九十二   年     十二      月    一      日
  受刑人甲○○定應執行刑案件一覽表
                                      台灣台中監獄執行中
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│侵  │有一│ １０ 間│台│        ９│臺│  ０│    │臺│  ０│    │92號│
│    │期年│        │中│        ８│中│  上７│        │中│  上７│        │執１│
│    │徒二│   至   │地│  偵  ５│高│  ９│ ８ │高│  ９│ ８ │緝０│
│占  │刑月│        │檢│        ３│分│  訴２│        │分│  訴２│        │  ６│
│    │    │ １０ ５│署│        １│院│      │        │院│      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│偽  │有八│        │台│        ９│臺│    │    │臺│    │    │92號│
│造  │期月│        │中│        ８│中│  重４│        │中│  重４│        │執４│
│文  │徒  │ １０ 底│地│  偵  ５│高│92上１│92 ９ ２│高│92上１│92 ９ ２│  ６│
│書  │刑  │        │檢│        ３│分│  更  │        │分│  更  │        │  ０│
│    │    │        │署│        １│院│  (一)  │        │院│  (一)  │        │  ９│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                       Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
