【裁判字號】    92,聲,898
【裁判日期】    921128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第八九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑柒年。
    理      由
甲○○因詐欺等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    九十二     年     十一     月   二十八    日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  劉  連  星
                                               法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  紀  美  鈺
中      華      民      國    九十二     年     十二     月     一      日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣桃園監獄執行中）
┌─────┬──┬────┬─────────┬──────────┬──────────┐
│    罪    │ 宣 │犯罪日期│  偵          查  │ 最  後  事  實  審 │   確  定  判  決   │
│          │ 告 ├────┼──┬──────┼─┬───┬────┼─┬───┬────┤
│    名    │ 刑 │年 月 日│偵機│年    字  號│法│案  號│判決日期│法│案  號│確定日期│
│          │    │        │查關│            │院│年字號│年 月 日│院│年字號│年 月 日│
├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│          │ 有 │        │ 高 │        │高│    │    │高│    │    │
│    詐    │ 期 │        │ 雄 │          １│雄│  上１│        │雄│  上１│        │
│          │ 徒 │ ４ │ 地 │   偵   ８│高│  ０│ ７ │高│  ０│ ７ │
│          │ 刑 │        │ 檢 │          ２│分│  易１│        │分│  易１│        │
│    欺    │ 六 │        │ 署 │          ７│院│    １│        │院│    １│        │
│          │ 月 │        │    │            │  │      │        │  │      │        │
├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│    偽    │有十│        │ 高 │            │高│    │    │高│    │    │
│    造    │期月│        │ 雄 │          ８│雄│  上３│        │雄│  上３│        │
│    有    │徒  │ ７ ６│ 地 │   偵   ５│高│  ０│ ２ │高│  ０│ ５ │
│    價    │刑  │        │ 檢 │          ０│分│  訴５│        │分│  訴５│        │
│    證    │三  │        │ 署 │          ６│院│    １│        │院│    １│        │
│    券    │年  │        │    │            │  │      │        │  │      │        │
├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│          │有十│        │ 高 │            │高│    │    │高│    │    │
│    詐    │期月│        │ 雄 │          ８│雄│  上３│        │雄│  上３│        │
│          │徒  │ ７ ６│ 地 │   偵   ５│高│  ０│ ２ │高│  ０│ ５ │
│          │刑  │        │ 檢 │          ０│分│  訴５│        │分│  訴５│        │
│    欺    │二  │        │ 署 │          ６│院│    １│        │院│    １│        │
│          │年  │        │    │            │  │      │        │  │      │        │
├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│    國    │ 有 │        │ 台 │          ０│台│    │    │台│    │    │
│    家    │ 期 │月間│ 中 │          １│中│  上６│        │中│  上６│        │
│    安    │ 徒 │   至   │ 地 │   偵   ２│高│92  ２│92 ６ │高│92  ２│92 ６ │
│    全    │ 刑 │１月底│ 檢 │          ０│分│  易８│        │分│  易８│        │
│    法    │ 四 │        │ 署 │          １│院│      │        │院│      │        │
│          │ 月 │        │    │            │  │      │        │  │      │        │
└─────┴──┴────┴──┴──────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
