【裁判字號】    92,聲,915
【裁判日期】    921128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九一五號
    公  訴  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因違反動產擔保交易法等罪，經本院及台灣新竹地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款、第四十一條第一項前段，裁定如主文。
中      華      民      國      九十二    年    十一    月    二十八    日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  吳  重  政
               法  官  康  應  龍
                                               法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                               書記官  陳  文  琴
中      華      民      國    九十二     年     十二     月     一      日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
                                          九十二年執字第三四八八號
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違交│ 有 │        │ 新 │          │  │    │    │  │    │    │      │
│反易│ 期 │６起│ 竹 │        ２│新│  易  │        │新│  易  │        │彰91８│
│動  │ 徒 │   、   │ 地 │  偵  ８│竹│91  ６│91 １０ │竹│91  ６│91  ４│化執５│
│產  │ 刑 │ ７ │ 檢 │        ３│地│  緝  │        │地│  緝  │        │地助８│
│擔  │ 肆 │        │ 署 │        ５│院│      │        │院│      │        │檢    │
│保  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│駕傷│ 有 │        │ 彰 │          │臺│    │    │臺│    │    │      │
│駛害│ 期 │        │ 化 │    調    │中│  交８│        │中│  交８│        │彰  ８│
│業  │ 徒 │90  │ 地 │92      ５│高│92上９│92 ９ │高│92上９│92 ９ │化92８│
│務  │ 刑 │        │ 檢 │    偵  ２│分│  易５│        │分│  易５│        │地執４│
│過  │ 貳 │        │ 署 │          │院│    １│        │院│    １│        │檢  ３│
│失  │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
