【裁判字號】    92,聲,879
【裁判日期】    921128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因過失傷害等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二    年    十一    月    二十八    日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
                                               法  官  王      銘
                                               法  官  蔡  名  曜
右正本證明與原本無異。
不得抗告。
                                               書記官  許  哲  禎
中      華      民      國    九十二     年     十二     月     二      日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有已│        │ 彰 │          │  │    │    │  │    │    │      │
│ 過 │期執│        │ 化 │        ６│彰│  交  │        │彰│  交  │        │    ８│
│ 失 │徒行│91 ４ ２│ 地 │91  偵  ９│化│91  ８│91 ７ │化│91  ８│91 ８ │91執３│
│ 傷 │刑完│        │ 檢 │        ６│地│  易５│        │地│  易５│        │    ９│
│ 害 │三畢│        │ 署 │        ２│院│      │        │院│      │        │    ２│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有已│        │ 台 │        ２│台│    │    │台│    │    │      │
│ 妨 │期執│        │ 中 │        １│中│  上８│        │中│  上８│        │    ４│
│ 害 │徒行│90  │ 地 │91  偵  ３│高│92  ８│92 ８ │高│92  ８│92 ８ │92執８│
│ 自 │刑完│        │ 檢 │        ０│分│  易３│        │分│  易３│        │    １│
│ 由 │五畢│        │ 署 │        １│院│    １│        │院│    １│        │    ９│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有已│        │ 台 │        ２│台│    │    │台│    │    │      │
│ 恐 │期執│        │ 中 │        １│中│  上８│        │中│  上８│        │    ４│
│    │徒行│91 ４ ２│ 地 │91  偵  ３│高│92  ８│92 ８ │高│92  ８│92 ８ │92執８│
│    │刑完│        │ 檢 │        ０│分│  易３│        │分│  易３│        │    １│
│ 嚇 │三畢│        │ 署 │        １│院│    １│        │院│    １│        │    ９│
│    │月  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        均已易科執行完畢
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
