【裁判字號】    92,聲,910
【裁判日期】    921128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第九一○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑貳年捌月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年    十一     月   二十八   日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  秀  
                             法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  信  和
中      華      民      國      九十二     年    十二     月     一     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                             九十年度執緝字第三五七號
┌────┬───┬────┬────────┬──────────┬──────────┬────────┐
│        │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │       備       │
│ 罪  名 │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤                │
│        │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│                │
│        │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│       註       │
├────┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────────┤
│毒防︵級│有壹  │        │ 彰 │        等│彰│    │    │彰│    │    │                │
│品制施毒│期年  │ ２ 初│ 化 │    毒  １│化│    ７│        │化│    ７│        │    ７    執８  │
│危條用品│徒肆  │   至   │ 地 │      ７│地│訴５│ ８ │地│訴５│90 １ │90執６（90  ５）│
│害例第︶│刑月  │ ５ ３│ 檢 │    偵  ０│院│    ５│        │院│    ５│        │    ６    緝３  │
│    一  │      │        │ 署 │        ２│  │      │        │  │      │        │                │
├────┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────────┤
│毒防︵級│有捌  │        │ 彰 │        等│彰│    │    │彰│    │    │                │
│品制施毒│期月  │ ２ 初│ 化 │    毒  １│化│    ７│        │化│    ７│        │    ７    執８  │
│危條用品│徒    │   至   │ 地 │      ７│地│訴５│ ８ │地│訴５│90 １ │90執６（90  ５）│
│害例第︶│刑    │ ５ ３│ 檢 │    偵  ０│院│    ５│        │院│    ５│        │    ６    緝３  │
│    二  │      │        │ 署 │        ２│  │      │        │  │      │        │                │
├────┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────────┤
│竊      │有十  │        │ 彰 │        ９│台│  ９│    │台│  ９│    │    ８          │
│        │期月  │        │ 化 │        ２│中│  上５│        │中│  上５│        │    ４    執８  │
│        │徒    │ ４ │ 地 │  偵  ５│高│  ９│90 ２ │高│  ９│90 ２ │90執０（90  ５）│
│盜      │刑    │        │ 檢 │        ３│分│  易２│        │分│  易２│        │    １    緝３  │
│        │      │        │ 署 │          │院│      │        │院│      │        │                │
└────┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
