【裁判字號】    92,聲,908
【裁判日期】    921128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九○八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑陸年貳月。
      理  由
甲○○因搶奪等罪，經本院及台灣台中地方法院、國防部中部地方軍事法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年    十一    月    二十八    日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                   法  官  蕭  錦  鍾
                                               法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  鄧  智  惠
中      華      民      國    九十二     年     十二     月     一      日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 違 │ 有 │        │ 中 │          │中│    │    │中│    │    │      │
│ 反 │ 期 │        │ 部 │          │部│  判３│        │部│  判３│        │      │
│ 職 │ 徒 │91 ６ │ 軍 │          │軍│92  ３│92 １ │軍│92  ３│92 ３ │      │
│ 役 │ 刑 │        │ 檢 │          │法│  台０│        │法│  台０│        │      │
│ 罪 │ 壹 │        │ 署 │          │院│      │        │院│      │        │      │
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│行書│ 有 │        │ 台 │        ４│  │    │    │  │    │    │      │
│使  │ 期 │        │ 中 │        ９│台│    ７│        │台│    ７│        │    ２│
│偽  │ 徒 │91 １０ │ 地 │91  偵  ９│中│91訴１│92 ７ │中│91訴１│92 ９ ８│92執５│
│造  │ 刑 │        │ 檢 │        ２│地│    ０│        │地│    ０│        │    ８│
│私  │ 伍 │        │ 署 │        ２│院│    ３│        │院│    ３│        │    ９│
│文  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ４│台│    │    │台│    │    │      │
│ 搶 │ 期 │        │ 中 │        ９│中│  上８│        │中│  上８│        │    ２│
│    │ 徒 │91  │ 地 │91  偵  ９│高│92  ８│92 ９ │高│92  ８│92 １０ │92執５│
│    │ 刑 │        │ 檢 │        ２│分│  訴５│        │分│  訴５│        │    ８│
│ 奪 │ 伍 │        │ 署 │        ２│院│    １│        │院│    １│        │    ９│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
