【裁判字號】    92,易緝,138
【裁判日期】    921128
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決
    公  訴  人  台灣台南地方法院檢察署檢察官
    被      告  戊○○
右列被告因詐欺等案件，經檢察官提起公訴（台灣台南地方法院檢察署九十一年度偵
字第七二五三、一一九六九號）及移
度偵字第一八三三、三一三六號、台灣台北地方法院檢察署九十二年度偵字第一五七
一六號），被告就被訴事實為有罪之陳述，本院裁定進行簡式審判程序，判決如左：
    主  文
戊○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期
徒刑貳年拾月。並於刑之執行前，令入勞動場所強制工作參年。變造之莊進智身分證
壹紙沒收；又連續行使偽造署押，足以生損害於他人，累犯，處有期徒刑肆月。偽造
如附表參、肆所示「己○○」、「莊進智」署押均沒收；應執行有期徒刑參年。並於
刑之執行前，令入勞動場所強制工作參年。變造之莊進智身分證壹紙、偽造如附表參
、肆所示「己○○」、「莊進智」署押均沒收。
    事  實
一、戊○○前有多次詐欺、偽造文書、竊盜等犯罪前科，為有犯罪之習慣之人。其前
    因毒品危害防制條例案件，經本院判處有期徒刑六月確定，於民國九十年十二月
    十四日執行完畢，仍不知悔悟，明知其所持有之金飾，均係仿純金之假金飾，竟
    基於意圖為自己不法之所有及偽造署押之概括犯意，於九十一年七月十二日中午
    某時許，在台南市○區○○路上佳賓館內，將五條假金飾持交予明知該金飾為假
    黃金之侯昭彬（通緝中，另行審結），二人共同基於為自己不法之所有之犯意聯
    絡，由侯昭彬連續於附表壹編號一、二所示時間、地點，為附表壹編號一、二所
    示持假金項鍊向當舖訛稱係真金典當變現，致該當舖之人陷於錯誤，因而交付現
    金之行為，所得款項由戊○○、侯昭彬二人七、三朋分。嗣侯昭彬於附表壹編號
    三所示時間、地點，持假金項鍊乙條至當舖欲典當變現時，為丙○○發覺有異，
    報警當場查獲而未得逞，並為警循線扣得上揭典當之假金飾五條。又戊○○承上
    開詐欺之犯意，獨自於附表壹編號四所示時間、地點，為附表壹編號五所示持假
    金項鍊向當舖訛稱係真金典當變現，致該當舖之人陷於錯誤，因而交付現金之行
    為，得手後逃逸無蹤。其再於附表壹編號五所示時間、地點，為附表壹編號五所
    示持假金項鍊向當舖訛稱係真金典當變現之行為，嗣為該當舖之人識破，而未得
    逞。
二、戊○○基於偽造署押之概括犯意，於其為警查獲時，為脫免刑責，竟於附表貳編
    號一所示之時間、地點，冒用其弟「己○○」之名應訊，並於附表參所示文件上
    偽造「己○○」之署押。其又於附表貳編號二、三所示之時間、地點，持其變造
    之「莊進智」身分證冒名應訊，並於附表肆所示交件上偽造「莊進智」之署押。
    ，足生損害於己○○、莊進智及刑事偵查之正確性。
三、案經台南市警察局第二分局、第五分局報請台灣台南地方法院檢察署檢察官暨台
    北市政府警察局萬華分局報請台灣台北地方法院檢察署檢察官偵查起訴及移送併
    案審理。
    理  由
一、右揭事實，業據被告戊○○於本院審理時坦承不諱並當庭為認罪之表示（本院卷
    第一五○、一五五頁），核與同案被告侯昭彬於偵查中之供述及被害人乙○○、
    丙○○、費允恕、丁○○於警詢及蔡崇裕於偵訊中指訴被詐欺情節暨證人己○○
    、莊進智於偵訊中之證詞大致相符，並有上揭七條假金飾扣案之扣押書二紙、當
    票二紙、當票存根一紙、台北市金銀珠寶同業公會函、內政部警政署刑事警察局
    函文及指紋卡共三紙、當票存根一紙、內政部警政署刑事警察局鑑驗書二紙及變
    造之莊進智身分證一張在卷可稽，足徵被告自白與事實相符，本件事證明確，其
    詐欺、行使變造特種文書及偽造署押之犯行，均堪予認定。
二、核被告所為係犯刑法第三百三十九條第一項之詐欺罪、第二百十七條第一項之偽
    造署押罪、第二百十六條、二百十二條之行使變造特種文書罪。其變造特種文書
    之低度行為，已為其進而行使之高度行為所吸收，不復另論。被告與共犯侯昭彬
    就附表壹編號一、二、三所示之詐欺犯行，有犯意聯絡及行為分擔，應論以共同
    正犯。又被告戊○○先後多次詐欺、偽造署押、行使變造特種文書之犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應各依刑法
    第五十六條規定，各以一罪論，並加重其刑。被告所犯偽造署押與行使變造特種
    文書間，有方法結果之牽連關係，應從一重之偽造署押罪論處。其所犯詐欺、偽
    造署押二罪間，犯意各別，行為亦殊，應予分論併罰。查被告前因毒品危害防制
    條例案件，經本院判處有期徒刑六月確定，於九十年十二月十四日執行完畢，有
    臺灣高等法院被告全國前案紀錄表在卷可佐，其於有期徒刑執行完畢五年內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，遞予加重其刑。
    爰審酌被告有詐欺、偽造文書、施用毒品、竊盜等犯罪前科、素行不佳，猶不知
    警惕、悔悟，再為本件詐欺及行使變造特種文書、偽造署押之犯行，惡性非輕，
    及其犯罪之動機、目的、手段、所生危害、所得利益、其品行智識程度、犯罪後
    態度等一切情狀，量處如主文所示之刑並定應執行之刑，以資懲儆。扣案變造莊
    進智之身分證一紙，係被告所有供犯罪所用之物，應刑法第三十八條第一項第二
    款之規定沒收之。被告偽造如附表參、肆所示「己○○」、「莊進智」署押，均
    依刑法第二百十九條之規定沒收之。至於扣案之假金飾七條，雖係被告供犯罪所
    用之物，但已交付移轉所有權予被害人，自非被告所有之物，不符合刑法諭知沒
    收之規定，附此敘明。又查被告於八十六年間，因施用安非他命及毀損罪，經台
    灣板橋地方法院各判處有期徒刑四月、二月，並定應執行有期徒刑五月確定；八
    十七年間，又因詐欺罪，經台灣板橋地方法院判處有期徒刑三月確定；八十九年
    間，復因詐欺罪，經台灣板橋地方法院判處有期徒刑四月確定；八十九年因施用
    毒品罪，經本院判處有期徒刑六月確定；九十二年間，又因施用毒品罪，經台灣
    板橋地方法院判處有期徒刑三月確定，本院判處有期徒刑五月確定；八十八年間
    ，因恐嚇取財、竊盜罪，各經本院判處有期徒刑六月、三月確定；九十年間，因
    詐欺罪經台灣高法院判處有期徒刑四年、強制工作三年確定；九十一年間，又因
    竊盜罪，經本院判處有期徒刑七月確定，有台灣高等法院被告全國前案紀錄表一
    份在卷可按，被告有多次犯罪前科，並入監接受矯正，猶一再犯罪，足認被告為
    有犯罪習慣之人，應予接受矯正處分，期能適應社會生活，並諭知應於刑之執行
    前，令入勞動場所強制工作三年。
三、另檢察官移送被告如附表壹編號四、五及附表貳編號二、三所示之詐欺及偽造署
    押、行使變造特種文書之犯行併辦部分（台灣台南地方法院檢察署九十二年度偵
    字第一八三三、三一三六號、台灣台北地方法院檢察署九十二年度偵字第一五七
    一六號），雖未為公訴人所論列，惟此部分與公訴人起訴部分有連續犯裁判上一
    罪之關係，為起訴效力所及，依審判不可分原則，本院自應予以審究，附此敘明
    。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，竊盜犯贓物犯保安處分條例第三條第一項第一款，刑法第二十八條、五十六條、刑
法第三百三十九條第一項、第二百十七條第一項、第二百十六條、第二百十二條、第
四十七條、第五十一條第五款、第二百十九條、第三十八條第一項第二款，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華    民      國        九十二    年      十一    月    二十八  日
                              臺灣臺南地方法院刑事第六庭
                                  法  官  謝瑞龍
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）。
                                  書記官  吳湘婷
中      華    民      國        九十二    年      十一    月    二十八  日
附表壹：
┌───┬──────┬──────┬─────────────────┐
│編  號│犯 罪 時 間 │犯 罪 地 點 │詐   騙   行   為                 │
├───┼──────┼──────┼─────────────────┤
│一    │九十一年七月│台南市西區大│持假金項鍊二條向蔡崇裕訛稱係真金典│
│      │十二日下午一│智街一四九號│當變現一萬四千元得逞。            │
│      │時許        │源泉當舖    │                                  │
├───┼──────┼──────┼─────────────────┤
│二    │九十一年七月│台南市北區公│持假金項鍊二條向乙○○訛稱係真金典│
│      │十二日下午一│園路二三五號│當變現二萬元得逞。                │
│      │時五十分許  │利民當舖    │                                  │
├───┼──────┼──────┼─────────────────┤
│三    │九十一年七月│台南市北區西│持假金項鍊一條向丙○○訛稱係真金典│
│      │十二日下午五│門路四段三０│當一萬二千元，經丙○○發覺是鍍金的│
│      │時三十分許  │六號明泉當舖│膺品，而未得逞。                  │
├───┼──────┼──────┼─────────────────┤
│四    │九十一年十二│台北市萬華區│持假金項鍊一條向費允恕訛稱係真金典│
│      │月一日下午三│雙園街三號眾│當變現五千元得逞。                │
│      │時三十分許  │益當舖      │                                  │
├───┼──────┼──────┼─────────────────┤
│五    │九十二年一月│台南市中區西│持假金項鍊一條向丁○○訛稱係真金典│
│      │三日凌晨零時│門路二段二八│當三千四百九十元，經丁○○以火燒測│
│      │許          │二號吉祥利銀│試，發覺鍍金的膺品，而未得逞。    │
│      │            │樓          │                                  │
└───┴──────┴──────┴─────────────────┘
附表貳：
┌───┬─────────┬────────┬────────────┐
│編  號│犯  罪  時  間    │犯  罪  地  點  │犯  罪  行  為          │
├───┼─────────┼────────┼────────────┤
│一    │九十一年七月十二日│台南市警察局第五│在偵訊筆錄上偽造己○○之│
│      │下午八時二十分許  │分局            │署名及指印              │
│      │                  │                │                        │
├───┼─────────┼────────┼────────────┤
│二    │九十二年一月三日下│台南市警察局第二│在偵訊筆錄上偽造莊進智之│
│      │午九時三十分許    │分局            │署名及指印              │
│      │                  │                │                        │
├───┼─────────┼────────┼────────────┤
│三    │九十二年一月四日下│台灣台南地方法院│在偵查筆錄上偽造莊進智之│
│      │午四時十分許      │檢署            │署名                    │
│      │                  │                │                        │
└───┴─────────┴────────┴────────────┘
附表參：
┌───┬───────┬─────┬─────┬───────────┐
│編  號│文      件    │偽造「蔡國│偽造「蔡國│備        註          │
│      │        │文」署名  │文」指印  │                      │
├───┼───────┼─────┼─────┼───────────┤
│一    │台南市警察局第│四枚      │七枚      │台南市警察局第五分局南│
│      │五分局九十一年│          │          │市警五刑偵字四○三號刑│
│      │七月十二日二十│          │          │案偵查卷宗第六至八頁  │
│      │時二十分偵訊筆│          │          │                      │
│      │錄            │          │          │                      │
├───┼───────┼─────┼─────┼───────────┤
│二    │搜索扣押筆錄  │三枚      │三枚      │台南市警察局第五分局南│
│      │              │          │          │市警五刑偵字四○三號刑│
│      │              │          │          │案偵查卷宗第二十二頁  │
├───┼───────┼─────┼─────┼───────────┤
│三    │扣押物品目錄表│二枚      │一枚      │台南市警察局第五分局南│
│      │              │          │          │市警五刑偵字四○三號刑│
│      │              │          │          │案偵查卷宗第二十五頁  │
├───┼───────┼─────┼─────┼───────────┤
│四    │扣押證明書    │一枚      │一枚      │台南市警察局第五分局南│
│      │              │          │          │市警五刑偵字四○三號刑│
│      │              │          │          │案偵查卷宗第三十二頁  │
├───┼───────┼─────┼─────┼───────────┤
│五    │扣案物品照片黏│一枚      │一枚      │台南市警察局第五分局南│
│      │貼紙          │          │          │市警五刑偵字四○三號刑│
│      │              │          │          │案偵查卷宗第三十三頁  │
└───┴───────┴─────┴─────┴───────────┘
附表肆：
┌───┬───────┬─────┬─────┬───────────┐
│編  號│文      件    │偽造「莊進│偽造「莊進│備        註          │
│      │            │智」署名  │智」指印  │                      │
├───┼───────┼─────┼─────┼───────────┤
│一    │台南市警察局第│二枚      │十一枚    │台南市警察局第二分局南│
│      │二分局九十二年│          │          │市警二刑偵字○○八號刑│
│      │一月三日二十一│          │          │案偵查卷宗第一至二頁  │
│      │時三十分偵訊筆│          │          │                      │
│      │錄            │          │          │                      │
├───┼───────┼─────┼─────┼───────────┤
│二    │扣押書        │一枚      │一枚      │台南市警察局第二分局南│
│      │              │          │          │市警二刑偵字○○八號刑│
│      │              │          │          │案偵查卷宗第四頁      │
├───┼───────┼─────┼─────┼───────────┤
│三    │台南市警察局第│二枚      │三枚      │台南市警察局第二分局南│
│      │二分局逮捕通知│          ││市警二刑偵字○○八號刑│
│      │書            │          │          │案偵查卷宗第六至七頁  │
├───┼───────┼─────┼─────┼───────────┤
│四    │台南市警察局第│二枚      │二枚      │台南市警察局第二分局南│
│      │二分局民權派出│          │          │市警二刑偵字○○八號刑│
│      │所逮捕犯罪嫌疑│          │          │案偵查卷宗第八頁      │
│      │人法定障礙事由│          │          │                      │
│      │時間表        │          │          │                      │
├───┼───────┼─────┼─────┼───────────┤
│五    │莊進智口卡片  │一枚      │一枚      │台南市警察局第二分局南│
│      │              │          │          │市警二刑偵字○○八號刑│
│      │              │          │          │案偵查卷宗第九頁      │
├───┼───────┼─────┼─────┼───────────┤
│六    │被告權利告知單│一枚      │無        │台灣台南地方法院檢察署│
││              │          │          │九十二年度偵字第三一三│
│      │              │          │          │六號偵查卷宗第十三頁  │
├───┼───────┼─────┼─────┼───────────┤
│七    │台灣台南地方法│二枚      │無        │台灣台南地方法院檢察署│
│      │院檢察署九十二│          │          │九十二年度偵字第三一三│
│      │年一月四日十六│          │          │六號偵查卷宗第十四至十│
│      │時十分偵訊筆錄│          │          │五頁                  │
└───┴───────┴─────┴─────┴───────────┘
附錄本案論罪科刑法條：
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
