【裁判字號】    92,訴,1752
【裁判日期】    921128
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一七五二號
    原      告  合作金庫銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  金聚祥紙業股份有限公司
                          設台.
                          公司統一編號：00000000號
    法定代理人  丙○○    住台北縣新莊市○○○路八六巷十二號三樓
右當事人間請求清償借款事件，經本院於民國九十二年十一月二十四日言詞辯論終結
，判決如左：
  主      文
被告應給付原告新台幣貳佰陸拾萬仟肆佰拾肆元，及各如附表所示之利息暨違約
金。
訴訟費用由被告負擔。
  事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告金聚祥紙業股份有限公司於民國（下同）九十年八月三
    十一日向原告借款新台幣（下同）四百五十萬元，約定借款期間自九十年八月三
    十一日起至九十五年六月二十八日止，按月攤還本息，其中借款金額百分之二十
    （即九十萬元部分）按原告基本放款利率加碼年息百分之三計算利息，另百分之
    八十（即三百六十萬元部分）按原告基本放款利率加碼年息百分之二．二五計算
    利息，並同意借款利率隨原告基本放款利率變動而調整，任何一宗債務不依約清
    償本金或利息時，視為全部到期，並自逾期之日起六個月以內，按放款利率百分
    之十，逾六個月以上者，按放款利率百分之二十計付違約金。詎被告除繳至九十
    二年二月二十七日止之利息外，尚欠本金二百六十萬三千四百三十四元，及如附
    表所示之利息暨違約金。迭經催索均未見效，依約被告已喪失期限利益，應立即
    全部償還，原告基本放款利率於九十二年二月二十八日已調整為年息百分之六．
    八八四，故被告就百分之二十借款金額之利率為年息百分之九．八八四，就百分
    八十借款金額之利率為年息百分之九．一三四。爰依消費借貸之法律關係，請求
    被告給付借款二百六十萬三千四百三十四元，及如附表所示之利息暨違約金等語
    。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之事實，業據提出借據一紙、授信約定書一件、放款支出傳票、放款償
    還收入傳票各二紙（以上均為影本，並經核對原本無訛）、被告公司變更登記表
    一份、被告法定代理人丙○○戶籍謄本一份等為證。被告未於言詞辯論期日到場
    ，亦未提出書狀及證據作何聲明及陳述，堪信原告之主張為真實。從而，原告本
    於消費借貸之法律關係，請求被告連帶給付二百六十萬三千四百三十四元，及如
    附表所示之利息、違約金，即為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      十一    月    二十八    日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十一    月    二十八    日
~B法院書記官  魏芝雯
~F0
~T40
附表（九十二年度訴字第一七五二號）
┌──┬──────┬────────┬─────────┬─────────┬─────────────┬─────┐
│編號│本  金      │借款日及到期日  │  約  定  利  息  │利          息    │違        約        金    │原借款金額│
│    │新台幣      │                │                  │                  │                          │  新台幣  │
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │按原告基本放款利率│自民國九十二年二月│自民國九十二年四月一日起至│          │
│    │五十二萬零六│民國九十年八月三│加碼年率百分之三計│二十八日起至清償日│民國九十二年九月三十日止，│          │
│一  │百七十六元  │十一日起至民國九│算，嗣隨原告基本放│止，按週年利率百分│按前開利率百分之十，自民國│          │
│    │（即借款百分│十五年六月二十八│款利率調整而調整  │之九點八八四計算之│九十二年十月一日起至清償日│          │
│    │之二十部分）│日止            │                  │利息              │止，按前開利率百分之二十計│          │
│    │            │                │                  │                  │算之違約金                │四百五十萬│
├──┼──────┼────────┼─────────┼─────────┼─────────────┤元        │
│    │            │                │按原告基本放款利率│自民國九十二年二月│自民國九十二年四月一日起至│          │
│    │二百零八萬二│民國九十年八月三│加碼年率百分之二．│二十八日起至清償日│民國九十二年九月三十日止，│          │
│二  │千七百五十八│十一日起至民國九│二五計息，嗣隨原告│止，按週年利率百分│按前開利率百分之十，自民國│          │
│    │元（即借款百│十五年六月二十八│基本放款利率調整而│之九點一三四計算之│九十二年十月一日起至清償日│          │
│    │分之八十部分│日止            │調整              │利息              │止，按前開利率百分之二十計│          │
│    │）          │                │                  │                  │算之違約金                │          │
├──┴──────┴────────┴─────────┴─────────┴─────────────┴─────┤
│本金合計：新台幣二百六十萬三千四百三十四元                                                                          │
└──────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
