【裁判字號】    92,重訴,294
【裁判日期】    921128
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度重訴字第二九四號
    原      告    華南商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    戊○○
    被      告    全海企業股份有限公司
                            設.
                            公司統一編號：00000000號
    兼法定代理人  丙○○    住.
                            身.
    被      告    甲○○    住.
                            身.
                  乙○○    住台北市○○區○○街一段十四巷十二號
                            .
                            身.
右當事人間請求清償借款事件，經本院於九十二年十一月十七日言詞辯論終結，判決
如左：
  主      文
被告應連帶給付原告新台幣伍佰萬元，及各如附表一所示之利息暨違約金。
被告應連帶給付原告美金柒萬零捌佰柒拾元貳角肆分，及各如附表二所示之利息，
並按給付時原告公告之即期外匯賣出匯率折算新台幣或原幣償還。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹佰陸拾柒萬元或等值之中央政府建設公債八十四年度
甲類第一期債票為被告供擔保後，得假執行。
本判決第二項於原告以美金貳萬肆仟元或新台幣捌拾壹萬仟元或等值之中央政府建
設公債八十四年度甲類第一期債票為被告供擔保後，得假執行。
  事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按共同訴訟之被告數人，其住所不在一法院管轄區域內者，各該住所地之法院俱
    有管轄權，民事訴訟法第二十條前段定有明文。被告甲○○、乙○○住所雖分別
    在嘉義市及台北市，非本院管轄區域，惟就附表一所示各該借款，均合意以本院
    為第一審管轄法院，有授信約定書四紙附卷可明。就附表二所示信用狀墊款部分
    ，雖未合意定第一審管轄法院，惟共同被告中全海企業股份有限公司（以下簡稱
    全海公司）、丙○○之營業所及住所均在本院管轄區域內，依前揭民事訴訟法第
    二十條前段之規定，本院自有管轄權，合先敘明。
三、本件原告起訴主張：被告全海公司於附表一所示時間，邀同其餘被告丙○○、甲
    ○○、乙○○等三人為連帶保證人，向原告借款合計新台幣五百萬元，其中附表
    一編號１所示五十四萬元之借款金額，約定利率按原告基本放款利率減碼年率百
    分之一．二三五計算利息，嗣隨原告基本放款利率調整時隨同調整，附表一編號
    ２至７所示之借款，則按原告基準利率加碼年率百分之一．七九五計算利息，嗣
    隨原告基準利率調整時隨同調整。前開借款均屆清償期未獲清償，並欠原告各如
    附表一所示之利息暨違約金；被告全海公司復於民國（下同）九十一年九月二日
    邀同被告丙○○、甲○○、乙○○為連帶保證人，與原告訂立出口押匯約定書，
    約定自九十二年一月三十日起根據BEMO BANQUE EUROPEENNE POUR LTMASSOL
    CYPRUS及SANPAOLO IMT SPA ITALY銀行開發之信用狀第OPCDＺ000000000、
    1521/3103簽具出口押匯申請書三筆，向原告辦理押匯，由原告墊付美金如附表
    二所示金額，並約定押匯之匯票或出口單據，如發生退票、拒付等情事，立即如
    數以原幣加息償還，並願負擔一切因此而支出之費用。前述押匯款項三筆合計美
    金一十一萬一千二百三十三元一角，原告已於九十二年一月三十日、九十二年二
    月十二日及九十二年二月十八日墊付全海公司，詎料該單據經原告向前述開狀銀
    行提示時竟遭拒絕付款，被告全海公司除於九十二年七月一日償還美金四萬零一
    百零八元四角四分及九十二年七月三十一日償還美金二百五十一元四角二分外，
    尚欠美金七萬零八百七十三元二角四分，及自九十二年四月二十九日起至清償日
    止，按年息百分之五．三計算之利息，屢經催討，仍延不償還。被告丙○○、甲
    ○○、乙○○均為其連帶保證人，依法就全海公司前述債務應負連帶清償責任，
    爰依消費借貸及連帶保證之法律關係，請求被告連帶給付原告新台幣五百萬元，
    及各如附表一所示之利息暨違約金，又應連帶給付原告美金七萬零八百七十三元
    二角四分，及各如附表二所示之利息，並請按給付時原告公告即期外匯賣出匯率
    折算新台幣或原幣償還。並請宣告准以新台幣或等值之中央政府建設公債八十四
    年度甲類第一期債票供擔保後假執行。
四、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
五、原告主張之事實，業據提出借據七紙、增補契約六紙、轉帳支出傳票及轉帳收入
    傳票各七紙、放款利息收回記錄七紙、授信約定書四份、出口押匯約定書一件、
    出口結匯證實書三份、國外開狀行拒付電文三份、出口押匯申請書三份（以上均
    為影本，並經核對原本無訛）、公司變更登記表一份、戶籍謄本三份、基本放款
    利率明細表及基準利率變動明細表各一份等為證。被告均未於言詞辯論期日到場
    爭執，亦未提出書狀及證據作何答辯及陳述，堪信原告之主張為真實。從而，原
    告本於消費借貸及連帶保證之法律關係，請求被告連帶給付新台幣五百萬元，及
    各如附表一所示之利息暨違約金；又連帶給付原告美金七萬零八百七十三元二角
    四分，及各如附表二所示之利息，並按給付時原告公告即期外匯賣出匯率折算新
    台幣或原幣償還，即為有理由，應予准許。
六、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額各如主文
    第四、五項所示，併准許之。
七、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、八十
    五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十一    月    二十八    日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十一    月    二十八    日
~B法院書記官  魏芝雯
~F0
~T40
附表一：借款金額（單位：新台幣）
┌──┬────┬──────┬───────┬────┬───────────────────┬────────┐
│    │        │            │              │        │     違 約 金 計 算 期 間 及 利 率    │                │
│編號│債權本金│借款日及到期│ 利息計算期間 │ 利  率 ├─────────┬─────────┤原借款金額      │
│    │（即請求│日          │              │ (年息) │ 逾期六個月以內按 │ 逾期超過六個月按 │                │
│    │金額）  │            │              │        │ 原利率百分之十  │ 原利率百分之廿   │                │
├──┼────┼──────┼───────┼────┼─────────┼─────────┼────────┤
│    │        │自民國91年12│自民國92年02月│百分之五│自民國92年03月26日│自民國92年09月26日│                │
│１  │拾萬元│月25日起至92│25日起至清償之│點九二五│起至92年09月25日止│起至清償之日止    │伍拾肆萬元      │
│    │        │年02月26日止│日止          │        │                  │                  │                │
├──┼────┼──────┼───────┼────┼─────────┼─────────┼────────┤
│    │        │自民國92年01│自民國92年02月│百分之六│自民國92年03月18日│自民國92年09月18日│                │
│２  │捌拾萬元│月17日起至92│17日起至清償之│點零七五│起至92年09月17日止│起至清償之日止    │捌拾萬元        │
│    │        │年02月26日止│日止          │        │                  │                  │                │
├──┼────┼──────┼───────┼────┼─────────┼─────────┼────────┤
│    │        │自民國92年01│自民國92年02月│百分之六│自民國92年03月18日│自民國92年09月18日│                │
│３  │捌拾萬元│17日起至92年│17日起至清償之│點零七五│起至92年09月17日止│起至清償之日止    │捌拾萬元        │
│    │        │02月28日止  │日止          │        │                  │                  │                │
├──┼────┼──────┼───────┼────┼─────────┼─────────┼────────┤
│    │        │自民國92年01│自民國92年01月│百分之六│自民國92年03月01日│自民國92年09月01日│                │
│４  │肆拾陸萬│月30日起至92│30日起至清償之│點零七五│起至92年08月31日止│起至清償之日止    │肆拾陸萬元      │
│    │元      │年02月28日止│日止          │        │                  │                  │                │
├──┼────┼──────┼───────┼────┼─────────┼─────────┼────────┤
│    │        │自民國92年01│自民國92年02月│百分之六│自民國92年03月29日│自民國92年09月29日│                │
│５  │壹佰壹拾│月30日起至92│28日起至清償之│點零七五│起至92年09月28日止│起至清償之日止    │壹佰壹拾萬元    │
│    │萬元    │年04月21日止│日止          │        │                  │                  │                │
├──┼────┼──────┼───────┼────┼─────────┼─────────┼────────┤
│    │        │自民國92年02│自民國92年02月│百分之六│自民國92年03月19日│自民國92年09月19日│                │
│６  │壹佰拾│月18日起至92│18日起至清償之│點零七五│起至92年09月18日止│起至清償之日止    │壹佰拾陸萬元  │
│    │陸萬元  │年03月10日止│日止          │        │                  │                  │                │
├──┼────┼──────┼───────┼────┼─────────┼─────────┼────────┤
│    │        │自民國92年02│自民國92年02月│百分之六│自民國92年03月20日│自民國92年09月20日│                │
│７  │壹拾捌萬│月19日起至92│19日起至清償之│點零七五│起至92年09月19日止│起至清償之日止    │壹拾捌萬元      │
│    │元      │年03月15日止│日止          │        │                  │                  │                │
├──┴────┴──────┴───────┴────┴─────────┴─────────┴────────┤
│      合計：新台幣伍佰萬元                                                                                      │
└────────────────────────────────────────────────────────┘
~F0
~T40
附表二：信用狀借款（單位：美元）
┌──┬────┬─────┬─────┬─────────┬──────┬─────────┬─────────┐
│    │債權本金│          │          │                  │            │                  │                  │
│編號│（即請求│ 押 匯 日 │ 墊 款 日 │ 利 息 計 算 期 間│ 利率(年息) │  信 用 狀 號 碼  │  原墊款金額      │
│    │金額）  │          │          │                  │            │                  │                  │
├──┼────┼─────┼─────┼─────────┼──────┼─────────┼─────────┤
│    │肆萬陸仟│          │          │                  │            │                  │                  │
│１  │零肆拾伍│民國92年01│民國92年01│自民國92年04月29日│百分之五點三│ OPCDＺ000000000   │肆萬陸仟貳佰玖拾柒│
│    │元玖角│月30日    │月30日    │起至清償之日止    │            │                  │元角伍分        │
│    │分      │          │          │                  │            │                  │                  │
├──┼────┼─────┼─────┼─────────┼──────┼─────────┼─────────┤
│    │壹萬玖仟│          │          │                  │            │                  │                  │
│２  │肆佰貳拾│民國92年02│民國92年02│自民國92年04月29日│百分之五點三│ 1521/3103        │壹萬玖仟肆佰貳拾陸│
│    │陸元    │月12日    │月12日    │起至清償之日止    │            │                  │元                │
│    │        │          │          │                  │            │                  │                  │
├──┼────┼─────┼─────┼─────────┼──────┼─────────┼─────────┤
│    │伍仟肆佰│          │          │                  │            │                  │                  │
│３  │零壹元│民國92年02│民國92年02│自民國92年04月29日│百分之五點三│ OPCDＺ000000000   │肆萬伍仟伍佰零玖元│
│    │角壹分  │月18日    │月19日    │起至清償之日止    │            │                  │柒角伍分          │
│    │        │          │          │                  │            │                  │                  │
├──┴────┴─────┴─────┴─────────┴──────┴─────────┴─────────┤
│      合計：美金七萬零八百七十三元二角四分                                                                      │
└────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
