【裁判字號】    92,除,4149
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四一四九號
    聲  請  人  山明螺絲有限公司
    法定代理人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一九○三號公示催告。
二、所定申報權利期間，已於民國九十二年十一月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                         民事第四庭審判長法  官   林勤綱
                                         法  官   周玫芳
                                         法  官   紀文惠
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│三錦機器股份有限公│彰化商業銀行松江分│九十二年四月三十日    │萬伍仟零玖拾柒│ＣＩ０八三００七│    │
│  │司莊仁炤          │行                │                      │元              │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
                                          書記官    袁以明


司法院資訊處製作；財團法人民間司法改革基金會備份。
