【裁判字號】    92,簡,1133
【裁判日期】    921128
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第一一三三號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二一
四七九號），本院判決如左：
    主    文
乙○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑肆月，如易科罰
金，以佰元折算壹日。
如附表所示之信用卡簽帳單上所偽造之「甲○○」署押共計肆拾枚、萬泰商業銀行卡
號0000000000000000號信用卡背面簽名欄處偽造之「甲○○」署押
壹枚均沒收之。
    事實及理由
一、乙○○前於民國八十九年間因搶奪、竊盜案件，分別判處有期徒刑十月、五月，
    定其應執行刑一年確定，九十年九月二日縮刑期滿執行完畢，猶不知悔改，與甲
    ○○原係夫妻關係，嗣因感情不睦分居，於九十年十二月三十一日，乙○○在臺
    北市○○○路○段二十二巷五號五樓代為收受甲○○所有之萬泰商業銀行信用卡
    後（卡號為0000000000000000號），因不滿甲○○離家，竟意
    圖為自己不法所有，將之侵占入己，並基於概括之犯意，在上開信用卡背面持卡
    人簽名欄處偽造「甲○○」之署押一枚，表示係合法持卡人簽名之文義，並自九
    十一年一月一日起至九十一年三月七日止，連續持該信用卡於如附表所示之時間
    ，前往如附表所示萬泰商業銀行之特約商店行使消費二十三次共計新臺幣（下同
    ）三萬零八百六十五元（其中附表編號二十一至二十三部分，因未刷過故不列入
    消費金額），每次刷卡後，並假冒甲○○名義，偽造「甲○○」署押於如附表所
    示之信用卡簽帳單上（均一式二聯，即第一聯客戶存根聯、第二聯商店存根聯，
    採複寫方法，故每份簽帳單之客戶存根聯上偽簽之署押，即同時複寫於該簽帳單
    之商店存根聯上），偽造甲○○確認消費金額文義之簽帳單私文書，再持以行使
    交付特約商店店員核對，足以生損害於財團法人聯合信用卡中心與特約商店確認
    持卡人身分之正確性及甲○○之利益，並使特約商店店員陷於錯誤，誤認乙○○
    係合法持卡人，而詐得如附表所示之商品（其中附表編號二十一至二十三部分未
    刷過，然已著手交付信用卡刷卡，惟未詐得商品）。嗣於同年六月二十三日為甲
    ○○發覺，始知上情。
二、右揭事實業據被告乙○○於警訊及偵查時供承不諱，核與被害人甲○○於警訊及
    偵查時之指訴情節相符，並有傳真查詢國內各類掛號郵件查單影本、萬泰商業銀
    行信用卡中心九十一年十二月六日九一消卡字第一三四號函、簽帳單影本四紙在
    卷可稽，堪認被告之自白核與事實相符，自得採為論罪之依據。本件事證已臻明
    確，被告右開犯行洵堪認定。
三、按被告於空白信用卡背面持卡人簽名欄內，偽造甲○○署押表示係甲○○本人簽
    名持卡之文義，使該信用卡具文字性、有體性、持續性、意思性及名義性，而成
    為刑法上之私文書；且被告在信用卡簽帳單上之顧客簽名欄內偽簽甲○○署押，
    表示其已收受特約商店所提供之商品，及確認消費金額之文義，供為商店經由收
    單銀行向發卡銀行請款之用，而使附表所示簽帳單含有收據或請款單之性質，亦
    屬私文書。核被告上開犯行，分係犯刑法第三百三十五條第一項侵占罪、第二百
    十六條、第二百十條行使偽造私文書罪及第三百三十九條第一項、第三項詐欺取
    財既遂、未遂罪（就附表編號二十一至二十三部分）。聲請簡易判決處刑書犯罪
    事實欄已記載被告將甲○○萬泰商業銀行卡號000000000000000
    0號信用卡侵占入己之行為，惟所犯法條漏引，應予補充。又被告持甲○○之上
    開信用卡刷卡消費，詐得如附表所示特約商店交付之財物，應成立詐欺取財罪，
    聲請簡易判決處刑書認成立詐欺得利罪容有誤會，起訴法條應予變更，惟法院認
    定之事實與檢察官起訴之事實相同，本院於九十二年四月二十一日調查期日亦當
    庭告知被告起訴法條變更，無礙被告之防禦權，因認檢察官之本件請求尚屬公允
    適當。被告於信用卡背面簽名欄及附表所示簽帳單上持卡人簽名欄偽造甲○○署
    押之行為係偽造私文書之階段行為，而偽造私文書後持以行使，其偽造之低度行
    為應為行使之高度行為所吸收，均不另論罪。被告行為時，各以一行為同時行使
    附表所示簽帳單各一式二聯（即顧客存根聯、特約商店存根聯），分別為單純一
    罪。又其先後多次行使偽造私文書及詐欺取財既、未遂犯行，均時間緊接，所犯
    構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯規定分別論以一行使
    偽造私文書罪及詐欺取財既遂罪，並各加重其刑。被告前因搶奪、竊盜案件，分
    別判處有期徒刑十月、五月，定其應執行刑一年確定，九十年九月二日縮刑期滿
    執行完畢，五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條
    規定遞加重其刑。再被告所犯上開三罪間，有方法、目的之牽連關係，應依刑法
    第五十五條規定從一重之連續行使偽造私文書罪處斷。爰審酌被告犯後坦承犯行
    、態度良好，並表示悔悟之意，及其品性、行為目的、動機、手段、所生危害等
    一切情狀，量處如主文所示之刑。
四、萬泰商業銀行卡號0000000000000000號之信用卡背面簽名欄偽
    造之「甲○○」署押一枚、如附表所示之簽帳單上持卡人簽名欄偽造之「甲○○
    」署押四十枚，均應依刑法第二百十九條宣告沒收。
五、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第三百條
    ，刑法第五十六條、第三百三十五條、第二百十六條、第二百十條、第三百三十
    九條第一項、第五十五條、第四十七條、第四十一條第一項前段、第二百十九條
    ，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決如主文所示之刑，
    並諭知易科罰金折算標準。
六、如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      十一      月  二十八    日
                                臺灣臺北地方法院刑事第十三庭
                                    法  官  鄭  佾  瑩
附錄本案論罪科刑法條全文：
刑法第三百三十五條：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                    書記官   何  適  熹
中      華      民      國      九十二      年    十二      月    二    日
附表：
┌───┬──────┬──────┬─────────┬───────┐
│編號  │交易日期    │收單銀行    │特約商店名稱      │消費金額、在信│
│      │            │            │                  │用卡簽帳單（二│
│      │            │            │                  │聯單）偽造署名│
│      │            │            │                  │數目（應沒收之│
│      │            │            │                  │物）          │
├───┼──────┼──────┼─────────┼───────┤
│一    │九十一年一月│中國信託商業│松青超市－泰順分公│一百六十元、「│
│      │一日零時二十│銀行        │司                │甲○○」署押二│
│      │九分        │            │                  │枚            │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│二    │九十一年一月│同右        │同學會音樂商行－酒│一萬元、「王瓊│
│      │一日上午一時│            │店                │惠」署押二枚  │
│      │十八分      │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│三    │九十一年一月│同右        │同右              │四千元、「王瓊│
│      │一日上午三時│            │                  │惠」署押二枚  │
│      │二十一分    │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│四    │九十一年一月│上海商業儲蓄│亨都有限公司－美容│四千元、「王瓊│
│      │一日上午五時│銀行        │                  │惠」署押二枚  │
│      │二十七分    │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│五    │九十一年一月│同右        │同右              │一千元、「王瓊│
│      │一日十二時三│            │                  │惠」署押二枚  │
│      │十八分      │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│六    │九十一年一月│中國信託商業│松青超市－泰順分公│一百七十四元、│
│      │一日下午一時│銀行        │司                │「甲○○」署押│
│      │二十八分    │            │                  │二枚          │
├───┼──────┼──────┼─────────┼───────┤
│七    │九十一年一月│聯邦商業銀行│帥賓企業－美容    │四千元、「王瓊│
│      │二日下午八時│            │                  │惠」署押二枚  │
│      │二分        │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│八    │九十一年一月│同右        │同右              │五百元、「王瓊│
│      │二日下午十時│            │                  │惠」署押二枚  │
│      │二十三分    │            │                  │              │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│九    │九十一年一月│同右        │同右              │三千五百元、「│
│      │三日下午八時│            │                  │甲○○」署押二│
│      │二分        │            │                  │枚            │
├───┼──────┼──────┼─────────┼───────┤
│十    │九十一年一月│中國信託商業│松青超市－泰順分公│三百九十八元、│
│      │三日上午七時│銀行        │司                │「甲○○」署押│
│      │二十一分    │            │                  │二枚          │
├───┼──────┼──────┼─────────┼───────┤
│十一  │九十一年一月│同右        │同右              │三百零五元、「│
│      │四日下午四時│            │                  │甲○○」署名二│
│      │三十一分    │            │                  │枚            │
├───┼──────┼──────┼─────────┼───────┤
│十二  │九十一年一月│聯合信用卡處│百悅旅社          │四百五十元、「│
│      │五日下午八時│理中心      │                  │甲○○」署押二│
│      │三十五分    │            │                  │枚            │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│十三  │九十一年一月│中國信託商業│松青超市－泰順分公│二百六十六元、│
│      │六日下午一時│銀行        │司                │「甲○○」署押│
│      │四十六分    │            │                  │二枚          │
├───┼──────┼──────┼─────────┼───────┤
│十四  │九十一年一月│同右        │中國石油－忠孝東路│二百元、「王瓊│
│      │六日下午八時│            │                  │惠」署押二枚  │
│      │十七分      │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│十五  │九十一年一月│同右        │松青超市－泰順分公│三百七十九元、│
│      │六日下午八時│            │司                │「甲○○」署押│
│      │三十六分    │            │                  │二枚          │
├───┼──────┼──────┼─────────┼───────┤
│十六  │九十一年一月│同右        │同右              │三百九十元、「│
│      │七日十二時四│            │                  │甲○○」署押二│
│      │十四分      │            │                  │枚            │
├───┼──────┼──────┼─────────┼───────┤
│十七  │九十一年一月│聯合信用卡處│大峰批發購物中心  │一百三十七元、│
│      │七日下午八時│理中心      │                  │「甲○○」署押│
│      │十九分      │            │                  │二枚          │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│十八  │九十一年一月│中國信託商業│松青超市－泰順分公│四百十六元、「│
│      │八日下午七時│銀行        │司                │甲○○」署押二│
│      │            │            │                  │枚            │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│十九  │九十一年一月│同右        │同右              │四百二十元、「│
│      │九日十二時四│            │                  │甲○○」署押二│
│      │十二分      │            │                  │枚            │
├───┼──────┼──────┼─────────┼───────┤
│二十  │九十一年一月│同右        │同右              │一百七十元、「│
│      │十日零時二十│            │                  │甲○○」署押二│
│      │一分        │            │                  │枚            │
├───┼──────┼──────┼─────────┼───────┤
│二十一│九十一年一月│            │松青超市－泰順分公│未刷過        │
│      │十日        │            │司                │              │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│二十二│九十一年一月│            │惠康百貨          │未刷過        │
│      │十三日      │            │                  │              │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│二十三│九十一年三月│            │松青超市－泰順分公│未超過        │
│      │七日        │            │司                │              │
│      │            │            │                  │              │
└───┴──────┴──────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
