【裁判字號】    92,除,4049
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四０四九號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第九三五號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                              民事第二庭  法  官    丁蓓蓓
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
                                          書記官    陳素卿
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第九三五號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│千鶴印刷股份有限公│上海商業儲蓄銀行龍│九十二年三月三十一日  │壹萬柒仟柒佰肆拾肆│0000000  │七個│
│  │司                │山分行            │                      │元                │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│虹洋行黃文章有限公│彰化商業銀行雙園分│九十二年三月三十一日  │壹萬捌仟參佰貳拾肆│ＣＧ三九九０一０│七個│
│  │司                │行                │                      │元                │七              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│恒錩股份有限公司黃│台北銀行桂林分行  │九十二年二月二十八日  │參萬捌仟肆佰陸拾肆│ＧＬ三五九六三三│六個│
│  │謝喜鳳            │                  │                      │元                │四              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４│威綠股份有限公司胡│上海商業儲蓄銀行城│九十二年二月十五日    │柒仟參佰參拾柒元  │ＣＡ二五四八二０│六個│
│  │中辰              │中分行            │                      │                  │二              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
