【裁判字號】    92,除,4361
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第四三六一號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，經聲請本院以九十二年度催
    字第一九六六號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利
    ，為此聲請判決宣告該支票無效云云。
二、經查，聲請人就如附表所示之支票，已於民國九十二年十一月二十一日向本院聲
    請除權判決，業據調取本院九十二年度除字第四三六八號民事卷宗核閱無訛，聲
    請人即無必要再為本件聲請。
三、從而，聲請人本件聲請，為無理由，應予駁回。
四、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                        民事第三庭  法  官    黃書苑
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│偉富工業有限公司郭│第一銀行中山分行  │九十二年五月六日      │捌萬捌仟零貳拾伍元│ＴＢ０二０五０四│    │
│  │益輝              │                  │                      │                  │三              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元
中      華      民      國    九十二    年     十一     月    二十八    日
                                                    書記官    趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
