【裁判字號】    92,易,1230
【裁判日期】    921128
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第一二三０號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  壬○○  男  二.
    輔  佐  人  癸○○
    選任辯護人  李弘仁  律師
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第六二八二號、第九八三
五號、第一０二九二號），本院判決如左：
      主  文
壬○○連續竊盜，處拘役陸拾日，如易科罰金，以參佰元折算壹日，緩刑貳年；緩刑
期內付保護管束。
      事  實
一、壬○○基於意圖為自己不法所有之概括犯意，於民國九十二年一月十五日，先後
    於如附表編號一至六所示時間、地點，趁如附表編號一至六所示之店員不注意之
    際，徒手竊得如附表編號一至六所示財物，並將之藏匿在隨身攜帶之塑膠袋內，
    旋為臺北市中正區建國里巡守隊員陳永生發覺追捕未著而報警，並於同日晚上八
    時四十分許，在臺北市○○路與博愛路口，為警當場查獲，並起出如附表編號一
    至六所示財物，案經臺灣臺北地方法院檢察署檢察官諭令以新臺幣（下同）三萬
    元交保後；壬○○復承前意圖為自己不法所有之概括犯意，於同年四月十日，先
    後在如附表編號七、八所示時間、地點，徒手竊得如附表編號七、八所示財物後
    ，為庚○○發覺有異，當場予以逮捕，並起出如附表編號七、八所示財物，再經
    臺灣臺北地方法院檢察署檢察官諭令二萬元交保後。壬○○仍承前概括犯意，在
    如附表編號九所示之時間、地點，徒手竊取如附表編號九所示財物後，經蔡蓉吟
    發現有異報警當場逮獲，並起出如附表編號九所示財物。
二、案經臺北市政府警察局中正第一分局、萬華分局報請臺灣臺北地方法院檢察署檢
    察官偵查起訴。
      理  由
一、右揭犯罪事實，迭據被告壬○○於警詢、偵查及本院審理時自白不諱，核與被害
    人丁○○、甲○○、乙○○、丙○○、己○○、戊○○、辛○○○、庚○○及蔡
    蓉吟及證人陳永生分別於警詢時指訴遭竊及追躡等情節相符，並有贓物認領保管
    收據、贓物照片八幀及贓物清冊乙份附卷可稽，足徵被告自白與事實相符，堪予
    採信。又本院依輔佐人即被告之父癸○○及辯護人之聲請，安排被告至台北市立
    療養院鑑定其竊盜時精神狀態，經該院以九十二年十月二十九日北市療成字第０
    九二三０八四六五００號函暨附精神鑑定報告略稱：「歐員係罹患『強迫症』，
    基本症狀為一再發生之持續衝動、意念、思想或行為．．．依精神醫學觀點而言
    ，偷竊物品為己所有，並非強迫症之症狀，而強迫症患者對其症狀無涉及之外界
    事務之知覺理會及判斷作用以及自由決定意思之能力，也可保持正常無顯著缺損
    。換言之，歐員所涉之竊盜行為，以精神醫學之知識觀之，並非強迫症狀足資沿
    生，亦非強迫症足以解釋之行為。再者，歐員於本案之犯行時間長達四個月，其
    犯行構成複雜，且皆採取掩飾或防範犯行遭查獲之舉措（趁店員不注意，將財物
    藏匿於所攜帶塑膠袋中）。綜上所述，本院認為，其犯行期間對於外界事務之知
    覺理會及判斷作用，以及自由決定意思能力，未有較普通人顯然降低之情形，並
    無精神耗弱或心神喪失之情形。」等語，可見被告雖罹患強迫性精神官能症，惟
    其在竊取財物時並未因此導致精神耗弱或心神喪失情形，則被告自應擔負前開竊
    盜刑責甚明，輔佐人及辯護人要求重新精神鑑定，核無必要，附此敘明。是本件
    事證明確，被告竊盜犯行洵堪認定。
二、核被告壬○○所為，係犯刑法第三百二十條第一項之普通竊盜罪，被告先後多次
    竊盜犯行，時間緊接，觸犯構成要件相同之罪，顯係基於概括犯意所為，應依刑
    法第五十六條連續犯規定論以一罪，並加重其刑。雖被告前於九十一年十二月間
    涉犯竊盜罪嫌，經台灣板橋地方法院檢察署檢察官於九十二年一月十四日以九十
    二年度偵字第一四七五號為職權不起訴，並於同年一月二十二日公告在案，此有
    該份不起訴處分書在卷可參（見九十二年度偵字第六二八二號卷第四十六頁），
    惟刑事訴訟法第二百六十條規定，不起訴處分已確定者，非有該條第一、二款情
    形之一，不得對於同一案件再行起訴。但該法條所稱之同一案件，係指事實上之
    同一案件而言，不包括連續犯、牽連犯之法律上同一案件。蓋檢察官之不起訴處
    分，並無審判不可分原則之適用，從而已經不起訴處分之部分，即與其他未經不
    起訴處分之部分，不生全部與一部之問題，其他部分經偵查結果，如認為應提起
    公訴者，自得提起公訴，不受刑事訴訟法第二百六十條規定之限制（最高法院九
    十二年度台上字第五二一號判決意旨參照），則本案起訴之竊盜犯罪事實自不受
    前開經不起訴處分之竊盜案件限制。爰審酌被告多次徒手竊取店家財物，行為固
    有不當，惟據前開精神鑑定報告所載被告依魏氏智力測驗其語言、操作、整體智
    商屬正常邊緣，且自我強度與獨立性皆差，而所竊多為日常用品或服飾，造成財
    物損失非鉅，犯後均能坦承犯行及犯後態度尚稱良好等情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。末查，被告未曾受有期徒刑以上刑之宣告，此
    有台灣高等法院被告全國前案紀錄表一份在卷可憑，本院認其本身罹患精神疾病
    ，刻由輔佐人悉心照料按時服藥控制病情，此有台北市療養院診斷證明書一紙可
    參，本院認其經此論罪科刑之教訓，應知所警惕而無再犯之虞，所宣告之刑以暫
    不執行為適當，爰依刑法第七十四條第一款、第九十三條第一項規定，併予宣告
    緩刑二年，並於緩刑期內付保護管束，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段、第七十四條第一款、第九十三條第一項，罰金
罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官蔡立文到庭執行職務。
中      華      民      國    九十二    年     十一     月    二十八    日
                              臺灣臺北地方法院刑事第二庭
                                  審判長法官  吳  孟  良
                                        法官  蘇  嘉  豐
                                        法官  傅  中  樂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  靜  君
中      華      民      國    九十二    年     十二     月      一      日
附論罪科刑依據法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
  附表：
┌──┬─────┬────────┬──────┬─────────┐
│編號│時      間│地            點│被  害  人  │竊得財物及價值    │
│    │          │                │            │                  │
├──┼─────┼────────┼──────┼─────────┤
│ 一 │九十二年一│臺北市○○○路八│丁○○      │海倫仙度絲洗髮精一│
│    │月十五日十│十三號「ＯＫ便利│            │瓶，計一百八十元。│
│    │七時三十分│商店」          │            │                  │
│    │許        │                │            │                  │
├──┼─────┼────────┼──────┼─────────┤
│ 二 │同日十八時│臺北市○○街○段│甲○○      │格子式長圍巾一條，│
│    │許        │五十二號「小鳳與│            │計三百九十元。    │
│    │          │阿月服飾精品店」│            │                  │
├──┼─────┼────────┼──────┼─────────┤
│ 三 │同日十八時│臺北市○○街○段│乙○○      │白色、黑色、橘色及│
│    │許        │二十二號「服麗社│            │豹色圍巾各一條，共│
│    │          │服裝精品店」    │            │計四百元。        │
├──┼─────┼────────┼──────┼─────────┤
│ 四 │同日二十時│臺北市○○路九十│丙○○      │刷毛衫一件，計二百│
│    │許        │三號「香港商捷領│            │九十元。          │
│    │          │有限公司─臺灣分│            │                  │
│    │          │公司服飾店」    │            │                  │
├──┼─────┼────────┼──────┼─────────┤
│ 五 │同日二十時│臺北市○○路九十│己○○      │男女用香水二十六瓶│
│    │許        │七號「莫麗百貨行│            │（起訴書附表誤繕為│
│    │          │」              │            │五十二瓶，業經公訴│
│    │          │                │            │人當庭更正）      │
│    │          │                │            │四千九百五十四元  │
├──┼─────┼────────┼──────┼─────────┤
│ 六 │同日二十時│臺北市○○路七十│戊○○      │三多奶蛋白奶粉二罐│
│    │四十分許  │八號「登勝藥局」│            │、三多低蛋白奶粉一│
│    │          │                │            │罐，計七百八十元。│
├──┼─────┼────────┼──────┼─────────┤
│ 七 │同年四月十│臺北市萬華區成都│辛○○○    │耐吉牌皮包六個、愛│
│    │日二十時許│路一號          │            │迪達牌皮包一個、牛│
│    │          │                │            │仔布皮包二個，共計│
│    │          │                │            │九個，單價一百五十│
│    │          │                │            │元，共計一千三百五│
│    │          │                │            │十元。            │
├──┼─────┼────────┼──────┼─────────┤
│ 八 │同日二十時│臺北市萬華區西寧│庚○○      │布帽三頂，每頂三百│
│    │十五分許  │南路一一九號「妮│            │元，共計九百元。  │
│    │          │妮商店」        │            │                  │
├──┼─────┼────────┼──────┼─────────┤
│ 九 │同年月十九│臺北市萬華區武昌│蔡蓉吟      │戰鬥娃娃吊飾五個，│
│    │日二十一時│街二段二七號「德│            │值七百五十元；賤兔│
│    │四十五分許│德小品集」      │            │娃娃吊飾二個，值三│
│    │          │                │            │百元；史努比娃娃一│
│    │          │                │            │個，值五百元，共計│
│    │          │                │            │一千五百五十元。  │
└──┴─────┴────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
