【裁判字號】    92,除,4238
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四二三八號
    聲  請  人  美商富國銀行台北分行
    法定代理人  侯秀宜
    代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一六七七號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                            民事第三庭  法  官    李慈惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十一     月    二十八    日
                                                        書記官    林秀娥
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一六七七號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│美商富國銀行台北分│世華聯合商業銀行民│九十一年十二月二十六日│捌仟參佰肆拾陸元  │ＨＡ八七一七九二│    │
│  │行侯秀宜          │生分行            │                      │                  │六              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
