【裁判字號】    92,除,4148
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四一四八號
    聲  請  人  盛達貿易有限公司
    法定代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一二九○號公示催告。
二、所定申報權利期間，已於民國九十二年十一月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                              民事第二庭  法  官    朱漢寶
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十一     月    二十八    日
                                          書記官    劉碧輝
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一二九０號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│威達貿易有限公司楊│上海銀行營業部    │九十二年四月十一日    │貳萬零參佰陸拾壹元│ＢＡ三九０七四二│    │
│  │永昌              │                  │                      │                  │九              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
