【裁判字號】    92,簡上,502
【裁判日期】    921128
【裁判案由】    給付票款
【裁判全文】
臺灣臺北地方法院民事判決              九十二年度簡上字第五○二號
    上  訴  人  甲○○
    被  上訴人  乙○○
右當事人間請求給付票款事件，上訴人對於中華民國九十二年六月三十日本院臺北簡
易庭九十二年度北簡字第八一一號第一審判決提起上訴，本院於九十二年十一月二十
一日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事      實
甲、上訴人方面：
  一、聲明：
    (一)原判決及其假執行之宣告均廢棄。
    (二)被上訴人在第一審之訴駁回。
  二、陳述：除與原宣示判決筆錄記載相同者，茲引用之外，補稱：上訴人雖因購車
      向被上訴人借款新臺幣（下同）一百五十萬元，而交付如附表所示之支票予被
      上訴人，然已因被上訴人代上訴人出售車輛取走車款而生清償效力，被上訴人
      再請求上訴人給付如附表所示支票之票款，顯無理由。
  三、證據：援用第一審所提證據。
乙、被上訴人方面：
  一、聲明：駁回上訴。
  二、陳述：除與原宣示判決筆錄記載相同者，茲引用之外，補稱：上訴人與訴外人
      劉原銘因買車向被上訴人借款一百五十萬元，共交付六十張票據。嗣上訴人與
      劉原銘於民國八十九年七月向被上訴人提及因與蕭昱珍之間債務無力解決，希
      望能藉由賣車款項償還，而原先向被上訴人所借之金額，會按先前開立票據之
      日期按時還款等語，被上訴人因信任上訴人，將賣車款項交付劉原銘，再由劉
      原銘償還蕭昱珍之部分債務，此為上訴人所知悉。若本件票款已清償，何以上
      訴人未將先前開立之票據取回，復於出售車輛後之八十九年八月至十二月間仍
      如期清償票款，且對被上訴人於九十一年初就其中十張票據向法院聲請之支付
      命令未聲明異議，足認上訴人並未清償如附表所示支票之票款。
  三、證據：援用第一審所提證據。
    理      由
一、本件被上訴人起訴主張其持有上訴人所簽發付款人、發票日、支票號碼、票面金
    額均如附表所示之支票十紙，詎屆期後於九十一年十一月六日向付款人為付款之
    提示，竟因存款不足而未獲付款，因本於票據之法律關係求為命上訴人給付四十
    萬元及自本件支付命令送達之翌日起至清償日止，按年息百分之六計算之利息之
    判決。上訴人則以已如數清償等語，資為抗辯。
二、被上訴人主張其持有上訴人所簽發付款人、發票日、支票號碼、票面金額均如附
    表所示之支票十紙，及屆期後於九十一年十一月六日向付款人為付款之提示，因
    存款不足而未獲付款之事實，業據其提出與所述相符之支票及退票理由單各十紙
    為證，復為上訴人所不爭執，自堪信為真實。
三、本件經依民事訴訟法第二百七十條之一第一項第三款規定，整理並協議簡化爭點
    後，兩造同意僅就言詞辯論時所陳述之事實及主張之法律關係為論斷（見本院九
    十二年十月六日準備程序筆錄），即系爭票款是否已清償？爰將本院得心證之理
    由分敘如下：
    (一)按請求履行債務之訴，原告就其所主張債權發生原因之事實，固有舉證之責任
      ，若被告自認此項事實而主張該債權已因清償而消滅，則清償之事實，應由被
      告負舉證之責任，此觀民事訴訟法第二百七十七條之規定自明。上訴人對於如
      附表所示之支票為真正並不爭執，並自承係因購車向被上訴人借款一百五十萬
      元而交付，則其辯稱系爭票款已清償，揆諸前揭說明，自應由其對清償之事實
      負舉證責任。
    (二)上訴人固於原審聲請訊問證人劉原銘為證，然查：
      1.證人劉原銘證稱：「‧‧‧，在我與被告（即上訴人）還有夫妻關係時，被
        告名下並沒有賓士車，我本身有賓士車，但不是我的，是登記我朋友的名字
        ，其姓名我忘了，該車的車型我也忘記了。八十九年七月份左右，我有賣了
        好幾台車輛，但是還要查證，‧‧‧。」、「（被告問：請問證人是否有收
        到任何賣出賓士車的款項？）我還要回去查明，‧‧‧。」（見原審卷第五
        九、六○頁）等語，並不足證明上訴人有以賣車款項清償前揭票款。
      2.復依證人李嘉浩於原審結證：「‧‧‧我目前在中華賓士汽車公司服務，擔
        任業務員的工作，原告有來我的公司買二台賓士車，被告也有同往，此外劉
        原銘也有到場。這兩輛車的使用人，一輛是原告要使用的，一輛是劉原銘要
        使用的，後來原告有要賣車，賣了一輛車，是劉原銘所使用的那輛車，賣車
        當時，我們有協商過，決議以一百三十多萬元出售，賣車當時，我沒有看過
        被告，之後才看過被告，是在辦完賣車手續之後，才見到被告。賣車款項是
        交給原告，再由原告交給劉原銘，我記得是交付支票，支票是在我們將車輛
        交給車商，車商就當場交付票款。我知道劉原銘的經濟有困境，有向原告借
        貸買車，劉原銘也有提及要將賣車款項交給蕭小姐來清償債務，至於要還何
        種款項，我就不清楚了。‧‧‧我記得當天是在早上，我與原告、劉原銘約
        好碰面，劉原銘將車輛交出，我與原告再一起去車商（重慶北路）那裡賣車
        ，車商是當場將支票交給原告，等我們回來後，再由原告將票交給劉原銘，
        ‧‧‧。」（見原審卷第四二、四三頁）等語，足證賣車款項係交付劉原銘
        ，並非由被上訴人收受以清償票款；及證人蕭昱珍於原審證述：「‧‧‧我
        們（即證人與劉原銘）實際上不只有一筆借貸的關係，劉原銘在清償債務時
        ，有向我保證不需要擔心，其會贖車還款，其賣車大約還款一百多萬元。」
        、「（原告問：請問證人蕭昱珍，妳是否記得劉原銘有還一筆賣車的款項？
        ）我肯定，因為證人劉原銘要處理的車子為原告名下所有，所以我有詢問過
        鄭先生，當天預定時間，都沒有等到這筆款項，後來遲延一些時間，我有從
        劉原銘那裡拿到現金，‧‧‧。」（見原審卷第五八、六○頁）等語，益徵
        賣車款項係由劉原銘清償其對蕭昱珍之債務，並非交付被上訴人清償票款。
      3.此外，上訴人並未提出其他證據足以證明係以賣車款項清償對被上訴人之票
        款債務，所辯即不足採。
四、從而，被上訴人依票據之法律關係，請求上訴人給付四十萬元，及自本件支付命
    令送達之翌日即九十一年十一月二十八日起至清償日止，按年息百分之六計算之
    利息，為有理由，應予准許。原審判命上訴人應如數給付被上訴人，並依職權宣
    告假執行，於法並無不合。上訴意旨指摘原判決不當，求予廢棄改判，為無理由
    ，應予駁回其上訴。
五、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    九十二    年      十一    月    二十八    日
                                  民事第一庭審判長法      官  陳邦豪
                                                  法      官  王貞秀
                                                  法      官  陳盈如
右正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年      十一    月    二十八    日
                                                  法院書記官  高秋芬
附表：
┌──┬─────┬─────┬────┬─────────┬─────┐
│編號│付  款  人│發  票  日│支票號碼│票面金額（新臺幣）│提  示  日│
├──┼─────┼─────┼────┼─────────┼─────┤
│  一│第一商業銀│九十一年二│NA797917│四萬元            │九十一年十│
│    │行永和分行│月三日    │3       │                  │一月六日  │
├──┼─────┼─────┼────┼─────────┼─────┤
│  二│第一商業銀│九十一年三│NA797917│四萬元            │九十一年十│
│    │行永和分行│月三日    │4       │                  │一月六日  │
├──┼─────┼─────┼────┼─────────┼─────┤
│  三│第一商業銀│九十一年四│NA797917│四萬元            │九十一年十│
│    │行永和分行│月三日    │5       │                  │一月六日  │
├──┼─────┼─────┼────┼─────────┼─────┤
│  四│第一商業銀│九十一年五│NA797917│四萬元            │九十一年十│
│    │行永和分行│月三日    │6       │                  │一月六日  │
├──┼─────┼─────┼────┼─────────┼─────┤
│  五│第一商業銀│九十一年六│NA797917│四萬元            │九十一年十│
│    │行永和分行│月三日    │7       │                  │一月六日  │
├──┼─────┼─────┼────┼─────────┼─────┤
│  六│第一商業銀│九十一年七│NA797917│四萬元            │九十一年十│
│    │行永和分行│月三日    │8       │                  │一月六日  │
├──┼─────┼─────┼────┼─────────┼─────┤
│  七│第一商業銀│九十一年八│NA797917│四萬元            │九十一年十│
│    │行永和分行│月三日    │9       │                  │一月六日  │
├──┼─────┼─────┼────┼─────────┼─────┤
│  八│第一商業銀│九十一年九│NA797918│四萬元            │九十一年十│
│    │行永和分行│月三日    │0       │                  │一月六日  │
├──┼─────┼─────┼────┼─────────┼─────┤
│  九│第一商業銀│九十一年十│NA797918│四萬元            │九十一年十│
│    │行永和分行│月三日    │1       │                  │一月六日  │
├──┼─────┼─────┼────┼─────────┼─────┤
│  十│第一商業銀│九十一年十│NA797918│四萬元            │九十一年十│
│    │行永和分行│一月三日  │2       │                  │一月六日  │
└──┴─────┴─────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
