【裁判字號】    92,簡,3855
【裁判日期】    921128
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第三八五五號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一八六
０三號），本院判決如左：
    主      文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。
偽造如附表所示之「乙○○」簽名及指印共拾枚均沒收。
    事實及理由
一、本件除補充被告甲○○接續偽造如附表所示之「乙○○」簽名及指印外，其餘犯
    罪事實及證據均引用檢察官聲請簡易判決處刑書（附件）之記載。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第二百十七條第一項、第四十一條第一項前段、第二百
    十九條，罰金罰鍰提高標準條例第二條，判決如主文。
三、如不服本判決，得於送達後十日內，上訴於本院管轄之第二審地方法院合議庭。
附表：
┌───┬────────────────┬──────────────┐
│編 號 │ 文  件  名  稱                 │   偽 造 署 押 及 數 量     │
├───┼────────────────┼──────────────┤
│  一  │九十一年八月三十一日警訊筆錄    │簽名二枚、指印七枚          │
├───┼────────────────┼──────────────┤
│  二  │權利告知書（日期同右）          │簽名一枚、指印一枚          │
├───┼────────────────┼──────────────┤
│  三  │通知書暨存根聯（日期同右）      │簽名共二枚、指印共二枚      │
├───┼────────────────┼──────────────┤
│  四  │偵訊筆錄（日期同右）            │簽名一枚                    │
└───┴────────────────┴──────────────┘
中     華     民     國     九十二     年     十一     月    二十八     日
                                      臺灣臺北地方法院刑事第十一庭
                                          法  官   劉方慈
右正本證明與原本無異。
                                          書記官   孫捷音
中     華     民     國     九十二     年     十二     月      一       日
附錄本案論罪科刑法條全文
刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第二百十九條：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
