【裁判字號】    92,除,4260
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四二六０號
    聲  請  人  甲○○
聲請人聲請除權判決事件，經本院於民國九十二年十一月二十七日辯論終結，本院判
決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一九一二號公示催告。
二、所定申報權利期間，已於民國九十二年十一月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                              民事第五庭  法  官    林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十一     月    二十八    日
                                          書記官    林蓮女
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第四二六○號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│欣技資訊股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
