【裁判字號】    92,除,4095
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四０九五號
    聲  請  人  吳文宗即台北縣私立三之三托兒所
    代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六一六二號公示催告。
二、所定申報權利期間，已於民國九十二年十月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十一      月    二十八    日
                                        台灣台北地方法院民事第三庭
                                            審判長法  官  謝碧莉
                                                  法  官  李維心
                                                  法  官  李宜娟
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
                                              法院書記官  高菁菁
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第六一六二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台北縣私立三之三托│聯邦商業銀行新店分│九十一年十一月三十日  │壹萬伍仟柒佰伍拾│ＵＡ九五四六六二│    │
│  │兒所              │行                │                      │元              │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
