【裁判字號】    92,除,4101
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四一０一號
    聲  請  人  安磊科技工程股份有限公司
    法定代理人  張明照
    訴訟代理人  陳淑惠
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一七一六號公示催告。
二、所定申報權利期間，已於民國九十二年十月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                              民事第四庭  法  官    洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十一     月    二十八    日
                                          書記官    薛德芬
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│安磊科技工程股份有│華南商業銀行城東分│八十九年一月二十日    │參萬陸仟玖佰元    │ＧＢ一六七六四四│    │
│  │限公司  張明照    │行                │                      │                  │一              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
