【裁判字號】    92,訴,1920
【裁判日期】    921128
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度訴字第一九二０號
    公  訴  人  台灣台北地方法院檢察署檢察官
    被      告  乙○○  男  三.
    選任辯護人  楊國宏律師
                李靜怡律師
    被      告  甲○○  男  三.
右列被告等因偽造有價證券等案件，經檢察官提起公訴（九十二年度偵字第一九二九
五號），經本院合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如左：
    主  文
乙○○共同連續行使偽造之信用卡，處有期徒刑陸月，如易科罰金，以參佰元折算壹
日。附表一、二所示之偽造信用卡共柒張、附表一所示之偽造署押共參枚均沒收。
甲○○共同連續行使偽造之信用卡，累犯，處有期徒刑伍月，如易科罰金，以參佰元
折算壹日，附表一、二所示之偽造信用卡共柒張、附表一所示之偽造署押共參枚均沒
收。
    事  實
一、甲○○前因犯竊盜罪，經本院判處有期徒刑五月確定，於民國九十二年四月十二
    日執行完畢，竟仍不知悔改，其與乙○○兩人，明知綽號「阿斌」之成年男子及
    「阿春」之成年女子所持有之信用卡係偽卡，渠等竟與「阿斌」、「阿春」共同
    基於概括犯意聯絡，分別以每次三千元代價受僱於「阿斌」及「阿春」，於九十
    二年六月二十九日及同年九月十日，由乙○○連續駕駛車號三Ｍ－五三九二號或
    三Ｑ－八三九六號自用小客車搭載「阿斌」、「阿春」或甲○○，至附表一所示
    之商店盜刷財物，並於「阿斌」、「阿春」或甲○○入內刷卡時在外等候接應，
    甲○○則幫忙搬運刷卡所得財物或持偽造信用卡刷卡，「阿斌」、「阿春」或甲
    ○○即分別於附表一所示之時間、地點購買如附表一所示之物，於付款時佯為偽
    卡之持卡人而行使附表一所示之偽造信用卡作為簽帳工具，並連續在簽帳單特約
    商店存根聯上偽簽「陳俊民」、「王台俊」、「王苔君」之署押而偽造不實簽帳
    單後，交由特約商店人員行使之，使特約商店人員誤以為渠等係真正持卡人而交
    付如附表一所示之財物，足以生損害於「陳俊民」、「王台俊」、「王苔君」、
    特約商店及發卡銀行（犯罪之時間、地點、行為人、偽造信用卡卡號刷卡金額、
    詐得財物及偽造之署押均詳如附表所示），嗣於九十二年九月十日十七時三十分
    許，「阿春」及「阿斌」至附表一編號三所示之天仁茗茶盜刷財物得手後，因財
    團法人聯合信用中心發現係偽卡而通知天仁茗茶員工，經天仁茗茶員工報警處理
    ，而經警在臺北市中山區○○○路二六一號前查獲在車內等候接應之乙○○及甲
    ○○，並扣得被告等所有供犯罪所用之附表一編號二所示之偽造信用卡一張，及
    附表二所示被告等所有預備供犯罪所用之偽造信用卡四張，「阿斌」及「阿春」
    則於查獲前逃逸。
二、案經臺北市警察局中山分局、中正第二分局報請臺灣臺北地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○、甲○○於本院審理時坦認不諱（見本院九十二
    年十一月二十五日審理筆錄），核與證人萬香蘭、黃玫卿、邱奇泰、陳建良證述
    情節相符（見九十二年度偵字第一九二九五號卷（一）第二十至二十四頁、第一
    Ｏ三至一Ｏ四頁），並有萬香蘭出具之贓物認領保管單一紙、天仁茗茶監視錄影
    帶翻拍畫面一張、附表一所示之偽造簽帳單各一紙、九十二年九月十日財團法人
    聯合信用卡處理中心回函四紙附卷可參，及附表一編號二、附表二所示之偽造信
    用卡共五張扣案可佐，被告等出於任意性之自白與事實相符應堪採信，本件事證
    明確，被告等犯行應堪認定。
二、核被告二人所為，均係犯刑法第二百零一條之一第二項行使偽造信用卡罪及第二
    百十六條、第二百十條之行使偽造私文書罪（因刑法第二百零一條之一第二項行
    使偽造信用卡罪與偽造有價證券相同，均已含有詐欺罪之本質在內，故毋庸再論
    以詐欺取財罪，見台灣高等法院九十年法律座談會研討結論），渠等偽造署押之
    行為係偽造私文書之部分行為，其偽造後持以行使，偽造之低度行為為行使之高
    度行為所吸收，均不論罪；被告二人與綽號「阿斌」、「阿春」之成年人均有犯
    意聯絡及行為分擔，均為共同正犯；又被告乙○○先後三次犯行、被告甲○○先
    後二次犯行，均時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意為之，
    均依連續犯規定以一罪論並加重其刑；渠等所犯之上開二罪間有方法結果之牽連
    關係，應從一重之行使偽造之信用卡罪論處；另被告甲○○前因犯竊盜罪，於九
    十二年四月十二日執行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表可徵，其於
    有期徒刑執行完畢未滿五年，再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    四十七條規定加重其刑，並遞予加重之。爰審酌被告二人年輕力壯卻不思以正當
    途徑賺取財物，竟為不勞而獲而以偽造信用卡詐財，惡性非輕，然被告甲○○自
    偵查至本院審理時均坦承犯行，被告乙○○於本院審理時始坦認犯行，然均深表
    悔悟，及渠等二人之犯罪所得、所分擔之犯罪態樣等一切情狀，分別量處如主文
    所示之刑，並均諭知易科罰金之折算標準，以示懲儆。末查，如附表一所示之簽
    帳單特約商店存根聯上偽造之「陳俊民」、「王台俊」、「王苔君」署押各一枚
    ，應依刑法第二百十九條規定沒收；扣案附表一編號二所示之偽造信用卡及扣案
    附表二所示之偽造信用卡，分別係供本件犯罪所用或預備供犯罪所用之物而與本
    案有關，又附表一編號一、三所示之偽造信用卡雖未扣案，但無證據證明業已滅
    失，均應依刑法第二百零五條規定沒收。至扣案之筆記型電腦一台，被告等辯稱
    係「阿斌」、「阿春」所有，但並非盜刷偽卡所得之物，亦無任何證據證明該筆
    記型電腦係供本件犯罪所用之物，爰不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第二十八條、第五十六條、第二百零一條之一第二項、第二百十六條、第二百
十條、第四十七條、第五十五條、第四十一條第一項前段、第二百零五條、第二百十
九條，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官楊朝森到庭執行職務
中      華      民      國      九十二      年    十一    月    二十八  日
                                      臺灣臺北地方法院刑事第三庭
                                                  法  官  蔡如琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                  書記官  黃鈴容
中      華      民      國      九十二      年    十一    月    二十八  日
附錄法條
中華民國刑法第二百零一條之一
意圖供行使之用，而偽造、變造信用卡、金融卡、儲值卡或其他相類作為
簽帳、提款、轉帳或支付工具之電磁紀錄物者，處一年以上七年以下有期
徒刑，得併科三萬元以下罰金。
行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為簽帳、提
款、轉帳或支付工具之電磁紀錄物，或意圖供行使之用，而收受或交付於
人者，處五年以下有期徒刑，得併科三萬元以下罰金。
中華民國刑法第二百一十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一
┌──┬──────────┬────┬──────┬────┬─────┐
│編號│    時間及地點      │行為人  │偽造之信用卡│盜刷金額│簽帳單偽造│
│    │                    │        │卡號        │詐得財物│之署押    │
├──┼──────────┼────┼──────┼────┼─────┤
│一  │九十二年六月二十九日│乙○○  │４７８９４  │指壓按摩│由「阿斌」│          │
│    │十三時三十七分      │「阿斌」│７４８６５  │器      │偽造「陳俊│
│    │新竹市○○路二三三號│「阿春」│１２３０１８│一萬八千│民」署押一│
│    │六樓                │        │（未扣案）  │七百七十│枚        │
│    │                    │        │            │九元    │          │
├──┼──────────┼────┼──────┼────┼─────┤
│二  │九十二年九月十日    │乙○○  │４５６７    │手錶、皮│由甲○○偽│
│    │台北市○○○路九十七│甲○○  │３０１４    │帶、皮鞋│造「王台俊│
│    │號Ａ座愛格那服飾店  │「阿斌」│６６６０    │各一件，│」署押一枚│
│    │                    │「阿春」│００１１    │皮包二只│          │
│    │                    │        │（世華銀行）│、休閒杉│          │
│    │                    │        │（扣案）    │二件    │          │
│    │                    │        │            │九萬六千│          │
│    │                    │        │            │七百八十│          │
│    │                    │        │            │元      │          │
├──┼──────────┼────┼──────┼────┼─────┤
│三  │九十二年九月十日    │乙○○  │４９１８    │天仁茗茶│由「阿春」│      │
│    │十六時五十二分      │甲○○  │５７５１    │六罐    │偽造「王苔│
│    │台北市○○○路二六一│「阿斌」│０４２６    │一萬九千│君」署押一│
│    │號天仁茗茶林森北路店│「阿春」│０１０８    │二百元  │枚        │
│    │                    │        │（未扣案）  │        │          │
└──┴──────────┴────┴──────┴────┴─────┘
附表二：扣案偽造之信用卡
┌──┬──────────────────┐
│編號│        偽造之信用卡卡號            │
├──┼──────────────────┤
│ 一 │0000000000000000    │
│    │（匯通銀行）                        │
├──┼──────────────────┤
│ 二 │0000000000000000    │
│    │（玉山銀行）                        │
├──┼──────────────────┤
│ 三 │0000000000000000    │
│    │ （台北銀行）                       │
├──┼──────────────────┤
│ 四 │0000000000000000    │
│    │ （合作金庫）                       │
└──┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
