【裁判字號】    92,除,4168
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四一六八號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第四五五號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                              民事第五庭  法  官    林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十一     月    二十八    日
                                          書記官    林蓮女
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年除字第四一六八號  │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│國泰人壽保險股份有│通商業銀行股份有│九十年十二月二十六日  │壹萬伍仟元        │00000000│    │
│  │限公司乙○○      │限公司營業部      │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│國泰人壽保險股份有│通商業銀行股份有│九十年十一月十七日    │貳萬零伍佰肆拾捌元│00000000│    │
│  │限公司乙○○      │限公司營業部      │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│國泰人壽保險股份有│通商業銀行股份有│九十年十二月二十二日  │壹萬伍仟元        │00000000│    │
│  │限公司乙○○      │限公司營業部      │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十一     月    二十八    日
                                          書記官    林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
