【裁判字號】    92,除,4111
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四一一一號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一二四一號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十一    月     二十八     日
                                        台灣台北地方法院民事第三庭
                                            審判長法  官  謝碧莉
                                                  法  官  李維心
                                                  法  官  李宜娟
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年    十一    月    二十八     日
                                              法院書記官  高菁菁
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度催字第一二四一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │中國信託商業銀行新│九十二年四月一日      │肆拾萬捌仟捌佰│ＨＴＡ０二四二四│    │
│  │                  │店分行            │                      │捌拾玖元        │八九            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
