【裁判字號】    92,除,4278
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                九十二年度除字第四二七八號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第三九五號公示催告。
二、所定申報權利期間，已分別於民國九十二年九月十三日、九十二年十月十三日、
    九十二年十一月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                  民事第一庭  法      官  陳盈如
右正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
                                              法院書記官  高秋芬
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第四二七八號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│古捷旺            │誠泰銀行五常分行  │九十二年三月十二日    │貳萬陸仟零陸拾陸元│0000000  │    │
│  │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│徐儀安            │建華商業銀行松山分│九十二年四月二十八日  │貳仟肆佰伍拾元    │0000000  │    │
│  │                  │行                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│楊林莉甡          │中國農民銀行信義分│九十二年二月二十八日  │壹萬捌仟元        │0000000  │    │
│  │                  │行                │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
