【裁判字號】    92,易,1713
【裁判日期】    921128
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第一七一三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○  男  二.
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一二二八二號、一四五
九七號）及移送併辦（九十二年度偵字第一六九二四號、第一七七六二號），本院於
準備程序中經被告為有罪之陳述，本院合議庭裁定以簡式審判程序審理，判決如左：
    主  文
丁○○連續竊盜，處有期徒刑壹年陸月。
    事  實
一、丁○○意圖為自己不法之所有，基於概括之犯意，於附表所示之時間、地點，趁
    附表所示被害人不注意之際，徒手竊取附表所示之物，得手後據為己有，經警分
    別於附表所示之時間、地點查獲。
二、案經臺北市政府警察局萬華分局報請臺灣臺北地方法院檢察署檢察官偵查起訴及
    移送併辦。
    理  由
一、右開犯罪事實，業據被告丁○○於本院審理時坦承不諱，核與被害人乙○○、甲
    ○○、許進成指訴相符，且經證人許進雄證述明確，並有贓物認領保管收據在卷
    可稽，被告自白與事實相符，本件事證明確，被告犯行堪予認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告前後數竊盜行為，時
    間緊接，所犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，
    應依刑法第五十六條規定論以一罪，並加重其刑。爰審酌被告素行不良，本件再
    犯竊盜罪，顯未知所悔悟，暨參酌被告竊取之財物價值、被害人所生之損害、犯
    罪後坦承犯行之犯罪態度等一切情狀，茲量處如主文所示之刑。至於檢察官於本
    院審理時主張應諭知被告強制工作部分，本院審酌被告固連續為竊盜行為，惟之
    前並無竊盜前科，有臺灣高等法院被告全國前案紀錄表在卷可稽，犯後坦承犯行
    ，當知所警愓，應無諭知強制工作之必要，附此敘明。
三、臺灣臺北地方法院檢察署檢九十二年度偵字第一六九二四號、第一七七六二號移
    件已起訴部分即附表編號一、二、三部分，有連續犯裁判上一罪關係，本院自得
    予以審酌。至於臺灣臺北地方法院檢察署九十二年度偵字第一八六四一號、第二
    一五九九號移送併辦被告涉犯竊取其兄丙○○行動電話、現金部分，業據丙○○
    於本院準備程序時撤回告訴（見本院九十二年十一月十九日準備程序筆錄），與
    本件即無裁判上一罪，應退回由檢察官另行處理。另臺灣臺北地方法院檢察署九
    十二年度偵字第二０八０四號移送併辦部分，被告固坦承有持丁曉莉所有之富邦
    銀行信用卡（卡號：0000000000000000號）冒名刷卡消費之事
    實，惟堅詞否認有竊取丁曉莉所有之ＮＸ八－三七三號機車置物箱內皮包之犯行
    ，辯稱該信用卡係伊拾得等語，本院綜觀該偵查卷宗僅有丁曉莉指稱其皮包置於
    機車置物箱內忘記拿走遭竊等語（見上開偵查卷第十二頁），惟係何人竊取，丁
    曉莉並無法指陳，是本件並無法證明係被告有竊盜行為，應退回由檢察官另行偵
    辦，均併此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官黃立維到庭執行職務
中    華    民    國      九十二      年    十一      月    二十八      日
                                      臺灣臺北地方法院刑事第十三庭
                                          法  官  鄭  佾  瑩
附表：
┌──┬─────┬───────┬───┬──────┬────────┐
│編號│竊盜時間  │竊盜地點      │被害人│竊取之財物及│查獲時間、地點  │
│    │          │              │      │方法        │                │
├──┼─────┼───────┼───┼──────┼────────┤
│一  │九十二年五│臺北市○○路四│陳明仁│車牌號碼二Ｂ│ 九十二年五月六 │
│    │月六日中午│二八號「宏銘汽│      │－二六六號營│ 日中午十二時許 │
│    │十二時許  │車電機廠」前  │      │業小客車－趁│ 、臺北市○○路 │
│    │          │              │      │鑰匙未取下  │ 二段三００巷口 │
├──┼─────┼───────┼───┼──────┼────────┤
│二  │九十二年六│臺北市○○街一│許進成│車牙機一台－│ 九十二年六月十 │
│    │月七日晚上│二五巷四弄十二│      │佯裝拜訪進入│ 日十三時四十七 │
│    │六時三十分│號一樓許進成住│      │            │ 分許、臺北市武 │
│    │許        │處            │      │            │ 成街六十三巷六 │
│    │          │              │      │            │ 弄十八號       │
├──┼─────┼───────┼───┼──────┼────────┤
│三  │九十二年六│同上          │同上  │電鑽一支－佯│ 同上           │
│    │月八日下午│              │      │裝拜訪進入  │                │
│    │一時許    │              │      │            │                │
├──┼─────┼───────┼───┼──────┼────────┤
│四  │九十二年七│臺北市○○路四│甲○○│ＮＯＫＩＡ－│ 九十二年七月二 │
│    │月十九日下│八六巷五九弄七│      │八二五０型行│ 二十二日、臺北 │
│    │午四時三十│號            │      │動電話一支－│ 市○○街六十三 │
│    │七分許    │              │      │入內拜訪友人│ 巷六弄十八號   │
├──┼─────┼───────┼───┼──────┼────────┤
│五  │九十二年七│臺北市○○街二│乙○○│ＮＯＫＩＡ－│九十二年七月二十│
│    │月二十六日│六一巷十五號一│      │八二五０型行│八日、臺北市廣州│
│    │下午四時四│樓建煌宮      │      │動電話一支－│街              │
│    │十分許    │              │      │佯裝入內拜拜│                │
│    │          │              │      │            │                │
└──┴─────┴───────┴───┴──────┴────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官  何  適  熹
中    華    民    國      九十二      年      十二      月     二       日
附錄法條：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
