【裁判字號】    92,上訴,2805
【裁判日期】    921128
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二八０五號
    上  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○○
                          原住台北縣汐止市○○街四十巷七弄十五號
                丁○○
                          原住台北縣汐止市○○街四十巷七弄十五號
右上訴人因被告偽造文書等案件，不服臺灣士林地方法院九十一年度訴字第六四四號
，中華民國九十二年三月二十日第一審判決（起訴案號：臺灣士林地方法院檢察署九
十一年度偵字第四０三０號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、丁○○與丙○○○係夫妻關係，先後於民國八十七年八月二十五日及八十八年三
    月五日以丙○○○名義為會首，在臺北縣汐止市○○街五號召集民間互助會二會
    ，每會均為新台幣（下同）二萬元，八十七年會至九十年八月二十五日止，連會
    首共三十七會，每月二十五日開標；八十八年會至九十年十二月五日止，連會首
    共三十四會，每月五日開標，均採內標制，並由丁○○與丙○○○分別或共同主
    持開標及收款事宜。嗣二人於附表所示時間，因需款孔急，竟基於共同為自己不
    法所有之概括犯意，利用附表所示會員未到場投標之機會，偽填其等姓名及競標
    利息於標單參與競標得標，使不知情之會員陷於錯誤而交付會款計二百三十四萬
    元（被冒標人及詐得會款明細如附表，未載明「標單」二字，開標後已丟棄不存
    在，其中部分經公訴人於原審當庭減縮），致生損害於被冒標會員及其他活會會
    員。九十年四月二十日二人復以概括犯意，明知已無支付能力，又再召集每會二
    萬元，至九十二年十二月二十日止，連會首共三十三會，每月二十日開標之互助
    會，使不知情加入會員之乙○○○等三十二人繳交會款，而詐得六十四萬元。迨
    九十年十月二十五日丙○○○宣布停標倒會，各活會會員始知受詐。
二、案經乙○○○、甲○○、戊○○訴由臺北縣警察局汐止分局報請臺灣士林地方法
    院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○、丙○○○於偵查、原審供承不諱，核與告訴人乙○
    ○○、甲○○、戊○○分別於原審或本院指訴情節相符，復有互助會單影本三紙
    附卷可稽，被告二人犯行均堪以認定。
二、查被告等偽填競標利息於投標單上，並於未書明「標單」字樣之投標單上偽簽被
    冒標人之姓名，應屬刑法第二百二十條第一項之準文書（最高法院八十七年度臺
    上字第四八二號判決意旨參照），被告等復持以行使競標，使不知情之活會會員
    陷於錯誤，而遵期繳交會錢，詐騙會款，核被告所為，係犯刑法第二百十六條、
    第二百二十條第一項、第二百十條之行使偽造準私文書罪及同法第三百三十九條
    第一項之詐欺取財罪。被告等偽造署押為偽造準私文書之部分行為，不另論罪，
    偽造投標單後進而持以行使參與投標標取會款，其偽造之低度行為應為行使之高
    度行為所吸收，僅論以行使罪。被告等以同一次詐欺行為，同時向多數活會會員
    詐取會款，係以一行為觸犯數個相同之詐欺罪名，為同種想像競合犯，依刑法第
    五十五條規定，應從一重處斷。被告等前後多次行使偽造準私文書及詐欺取財之
    犯行，時間緊密，手法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆
    為之，為連續犯，應依刑法第五十六條之規定，各論以一罪，並加重其刑。又被
    告等行使偽造準私文書以詐欺會款，渠等所犯行使偽造準私文書與詐欺取財犯行
    間，有方法結果之牽連關係，應依刑法第五十五條之規定，從較重之行使偽造準
    私文書罪處斷。
三、原審以被告等罪證明確，依刑法第二十八條、五十六條、第二百十六條、第二百
    二十條第一項、第二百十條、第三百三十九條第一項、第五十五條、第七十四條
    第一款，罰金罰鍰提高標準條例第一條前段規定，並於審酌被告丁○○雖非互助
    會名義會首，但其主持開標與收款，且因被告丙○○○不識字，而為實際為偽造
    標單行為，及被告等犯罪動機、手段，所生危害，犯後尚未與告訴人成立和解賠
    償其損害等一切情狀，各量處被告有期徒刑十月，並以被告丙○○○，未曾受有
    期徒刑以上刑之宣告，目前尚以賣麵維持一家生計，本次受徒刑之宣告，應知警
    惕而無再犯之虞，認以暫不執行其刑為適當，併予宣告緩刑三年，以啟自新。偽
    造之標單未經扣案，並據被告丁○○於原審供承已滅失而不復存在，自無庸另為
    沒收之宣告。經核原判決認事用法，並無不合，量刑亦屬妥適，檢察官上訴猶以
    ：被告等向告訴人等互助會員詐取之金額甚多，且被告等亦未履行應清償之會款
    ，原審僅科處有期徒刑十月，量刑太輕等情，指摘原判決不當，請求撤銷改判云
    云，惟查：刑法第二百十條偽造私文書罪之法定刑，為五年以下有期徒刑，原審
    斟酌前述情狀，量刑上開刑度，並未過輕。綜上，檢察官之上訴，為無理由，應
    予駁回。
四、被告等經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官呂光華到庭執行職務。
中      華      民      國    九十二    年     十一     月    二十八    日
                              臺灣高等法院刑事第二十四庭
                                  審判長法  官  陳  貽  男
                                        法  官  徐  世  禎
                                        法  官  李  世  貴
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  魏  汝  萍
中      華      民      國    九十二    年     十一     月    二十八    日
附表：
  一、八十七年互助會被冒標會員及詐欺所得金額
┌─────┬────┬────┬───┬──────────────┐
│被冒標會員│會單編號│冒標日期│標  金│詐得會款                    │
├─────┼────┼────┼───┼──────────────┤
│侯太太    │二一    │88.8.25 │五千元│375000元（25活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│阿蘭      │二九    │88.2.25 │五千元│285000元（19活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│甲○○    │六      │90.6.25 │五千元│30000元（2活會×15000）     │
├─────┴────┴────┴───┴──────────────┤
│總計詐得金額：690000元                                              │
└──────────────────────────────────┘
  二、八十八年互助會被冒標會員及詐欺所得金額
┌─────┬────┬────┬───┬──────────────┐
│被冒標會員│會單編號│冒標日期│標金  │詐得會款                    │
├─────┼────┼────┼───┼──────────────┤
│五金添壽  │ 七     │88.10.5 │五千元│405000元（27活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│宜興書局  │ 六     │88.12.5 │五千元│375000元（25活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│曾寶蓮    │ 十     │89.2.5  │五千元│345000元（23活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│藍阿賣    │ 二十九 │89.8.5  │五千元│255000元（17活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│蕭翠媛    │ 十五   │90.3.5  │五千元│150000元（10活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│吳美月    │ 二十六 │90.8.5  │五千元│75000元（5活會×15000）     │
├─────┼────┼────┼───┼──────────────┤
│戊○○    │ 三十   │90.9.5  │五千元│45000元（3活會×15000）     │
├─────┴────┴────┴───┴──────────────┤
│總計詐得金額：0000000元                                             │
└──────────────────────────────────┘
附錄    本判決論罪科刑法條：
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百二十條
  在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之
  證明者，關於本章及本章以外各罪，以文書論。
  錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為
  表示其用意之證明者，亦同。
  稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄
  ，而供電腦處理之用者。
刑法第三百三十九條
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
