【裁判字號】    92,除,87
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決  九十二年度除字第八七號
    聲  請  人  台東縣台東市知本國民小學
    法定代理人  甲○○
    訴訟代理人  莊美玲
右聲請人聲請宣告證券無效事件，本院於民國九十二年十一月二十七日言詞辯論終結
，判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二十五號裁定公示催告。
二、所定申報期間已於九十二年十月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                              臺灣臺東地方法院民事庭
~B法      官  黃明展
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度除字第八七號    │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│財團法人台東縣文化│臺灣中小企業銀行台│九十年十二月十七日    │二萬元          │ＡＢ六一八０八一│    │
│  │基金會            │東分行            │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  陳敏捷


司法院資訊處製作；財團法人民間司法改革基金會備份。
