【裁判字號】    92,除,1195
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一一九五號
    聲  請  人  乙○○即江文龍.
                甲○○即江文龍.
                        住同右.
    兼右  一人
    法定代理人  乙○○  住同右.
右聲請人聲請宣告證券無效事件，於民國九十二年十一月二十八日辯論終結，本院判
決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十一年度催字第二三三號公示催告在案，又其所
    定申報權利期間，並於九十二年九月三日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                臺灣桃園地方法院民事第二庭
~B法官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  謝文心
~F0
~T40
┌─────────────────────────────────────────────────┐
│支票附表（金額單位：新台幣元）                                                                    │
├─────────┬───────┬─────┬────────┬────────┬───────┤
│發      票      人│付    款    人│發  票  日│票  面  金  額  │帳         號   │票 據 號 碼   │
├─────────┼───────┼─────┼────────┼────────┼───────┤
│游育朗            │中國信託商業銀│九十一年三│壹萬捌仟貳佰    │0000000         │BT0000000     │
│北桃藥業有限公司  │行桃園分行    │月三十一日│                │21307           │              │
├─────────┼───────┼─────┼────────┼────────┼───────┤
│葉斯憲            │大眾商業銀行桃│九十一年二│壹萬零柒佰      │0000000         │AQ0000000     │
│                  │園分行        │月二十八日│                │                │              │
└─────────┴───────┴─────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
