【裁判字號】    92,除,1230
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                        九十二年度除字第一二三○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，經本院於中華民國九十二年十一月二十六日言詞辯
論終結，判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二０七號公示催告。
二、所定申報權利期間，已於民國九十二年十一月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年     十二     月        一    日
~B法院書記官  周育義
~F0
~T40
┌─────────────────────────────────┐
│  股票附表                                                        │
│                                                                  │
├───┬──────────┬─────┬────┬───┬───┤
│  編號│  發行公司          │ 股票號碼 │  種類  │張數  │股數  │
├───┼──────────┼─────┼────┼───┼───┤
│  一  │  中華僑泰物流股份  │ 八六-ND- │        │壹拾  │壹萬  │
│      │  有限公司          │ ００００ │        │      │      │
│      │                    │ 九二五-  │        │      │      │
│      │                    │ ００００ │        │      │      │
│      │                    │ 九三四   │        │      │      │
│      │                    │          │        │      │      │
└───┴──────────┴─────┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
