【裁判字號】    92,除,1142
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一一四二號
    聲  請  人  全球人壽保險股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院於民國九十二年十一月二十五日辯論終結，判
決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、如附表編號一、二所示之支票，經本院以九十二年度催字第二四九號公示催告，
    而如附表編號三所示之支票，經本院以九十二年度催字第一七一號公示催告。
二、如附表編號一、二所示之支票，所定申報權利期間已於民國九十二年十月十三日
    屆滿，如附表編號三所示之支票，所定申報權利期間已於九十二年十一月十三日
    屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  劉佩宜
~B法      官  張明儀
右正本係照M原本作成
本判決不得上訴。
中      華      民      國    九十二    年     十二     月      二      日
                                                 法院書記官   黃文琪
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│曾道行            │臺灣企銀桃園分行  │九十二年一月二十日    │壹萬玖仟零柒元  │ＡＰ二六一０一０│    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│曾道行            │臺灣企銀桃園分行  │九十二年二月二十五日  │壹萬貳仟玖佰柒拾│ＡＰ二六一０一一│    │
│  │                  │                  │                      │捌元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林楊剩            │慶豐銀行桃園分行  │九十二年一月十五日    │壹萬肆仟柒佰肆拾│ＣＦ三三八六九五│    │
│  │                  │                  │                      │壹元            │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
