【裁判字號】    92,除,1145
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一一四五號
    聲  請  人  東巨木箱有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，經本院於民國九十二年十一月二十一日言詞辯論終
結，判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一五六六號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年     十一     月    二十四    日
~B法院書記官  吳仁心
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│嘉陞科技股份有限公│富邦商業銀行迴龍分│九十一年十一月十七日  │捌仟肆佰元      │ＨＮ○一九一三四│    │
│  │司林祈甫          │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│嘉陞科技股份有限公│富邦商業銀行迴龍分│九十一年十月九日      │捌仟零捌拾伍元  │ＨＮ○一九一二六│    │
│  │司林祈甫          │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│安晨企業有限公司沈│合作金庫龜山分行  │九十一年十月三十一日  │壹仟伍佰貳拾元│ＭＡ○五八三八五│    │
│  │溫玉蘭            │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│易發精機股份有限公│台灣銀行桃園分行  │九十一年十月三十一日  │柒仟佰捌拾貳元│ＡＮ四二六六九一│    │
│  │司羅文進          │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│升昶程機械股份有限│台灣土地銀行八德分│九十一年九月五日      │萬伍仟元      │ＥＮ○○○九○七│    │
│  │公司藍長成        │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│產新精密股份有限公│華南銀行平鎮分行  │九十一年十一月三十日  │柒仟柒佰壹拾捌元│ＦＣ一○九八七三│    │
│  │司莊玉進          │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│產新精密股份有限公│華南銀行平鎮分行  │九十一年十月三十一日  │貳仟貳佰零伍元  │ＦＣ一○九八七一│    │
│  │司莊玉進          │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│產新精密股份有限公│華南銀行平鎮分行  │九十一年九月三十日    │貳仟貳佰零伍元  │ＦＣ一○九八七六│    │
│  │司莊玉進          │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│連毅機械有限公司林│臺北國際商銀林口分│九十一年十月八日      │貳拾貳萬肆仟陸佰│ＱＨ二二○八五九│    │
│  │梅雪              │行                │                      │伍拾伍元        │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│連毅機械有限公司林│臺北國際商銀林口分│九十一年十一月八日    │貳拾捌萬壹仟捌佰│ＱＨ二二○八六六│    │
│１│梅雪              │行                │                      │捌拾伍元        │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東巨木箱有限公司藍│臺北國際商銀林口分│九十一年十一月六日    │壹萬零柒佰捌拾陸│ＱＨ一九三九九九│    │
│１│榮進              │行                │                      │元              │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
