【裁判字號】    92,除,1210
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                        九十二年度除字第一二一○號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，經本院於中華民國九十二年十一月二十四日言詞辯
論終結，判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第三三七號公示催告。
二、所定申報權利期間，已於民國九十二年十一月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  周育義
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第三三七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華孚科技股份有限公司          │七九ＮＤ0000000─六  │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華孚科技股份有限公司          │七九ＮＤ0000000─二  │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華孚科技股份有限公司          │七九ＮＤ0000000─四  │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華孚科技股份有限公司          │七九ＮＤ0000000─六  │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華孚科技股份有限公司          │七九ＮＤ0000000─八  │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華孚科技股份有限公司          │七九ＮＤ0000000─０  │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華孚科技股份有限公司          │七九ＮＤ0000000─一  │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華孚科技股份有限公司          │七九ＮＤ0000000─三  │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華孚科技股份有限公司          │七九ＮＤ0000000─五  │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華孚科技股份有限公司          │七九ＮＤ0000000─七  │        │      │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華孚科技股份有限公司          │七九ＮＤ0000000─九  │        │      │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華孚科技股份有限公司          │七九ＮＤ0000000─五  │        │      │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華孚科技股份有限公司          │七九ＮＤ0000000─七  │        │      │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華孚科技股份有限公司          │七九ＮＤ0000000─九  │        │      │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華孚科技股份有限公司          │七九ＮＤ0000000─０  │        │      │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華孚科技股份有限公司          │七九ＮＤ0000000─二  │        │      │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華孚科技股份有限公司          │七九ＮＤ0000000─四  │        │      │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華孚科技股份有限公司          │七九ＮＤ0000000─六  │        │      │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華孚科技股份有限公司          │七九ＮＤ0000000─八  │        │      │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華孚科技股份有限公司          │七九ＮＤ0000000─０  │        │      │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華孚科技股份有限公司          │七九ＮＤ0000000─一  │        │      │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華孚科技股份有限公司          │七九ＮＤ0000000─八  │        │      │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華孚科技股份有限公司          │七九ＮＤ0000000─０  │        │      │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華孚科技股份有限公司          │七九ＮＤ0000000─一  │        │      │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華孚科技股份有限公司          │七九ＮＤ0000000─三  │        │      │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華孚科技股份有限公司          │七九ＮＤ0000000─五  │        │      │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華孚科技股份有限公司          │七九ＮＤ0000000─七  │        │      │壹仟    │      │
│２│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
