【裁判字號】    92,除,1138
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一一三八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十一月二十一日辯論終結，本院判
決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十一年度催字第一六九一號公示催告在案，又其
    所定申報權利期間，並於九十二年十月二十一日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  謝文心
~F0
~T40
┌─────────────────────────────────────┐
│支票附表（金額單位：新台幣元）                                            │
├─────┬─────┬─────┬─────┬────┬────────┤
│發 票  人 │付 款  人 │帳   號   │票據號碼  │票面金額│發  票  日      │
├─────┼─────┼─────┼─────┼────┼────────┤
│張見萬    │台灣中小企│33137     │AY0000000 │萬壹仟│九十一年十月十  │
│          │業銀行八德│          │          │捌佰    │五日            │
│          │分行      │          │          │        │                │
└─────┴─────┴─────┴─────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
