【裁判字號】    92,除,1186
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一一八六號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十一月十九日辯論終結，本院判決
如左：
        主    文
宏達科技股份有限公司發行之如附表所示證券無效。
程序費用由聲請人負擔。
        事    實
本件聲請意旨略以：聲請人執有宏達科技股份有限公司發行之如附表所示證券，因不
慎遺失，前經聲請本院以九十二年度催字第二四四號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效等語。
    理      由
一、上開證券，業經本院以九十二年度催字第二四四號裁定公示催告在案。
二、所定申報期間已於民國九十二年十月二十八日屆滿，迄今無人申報權利，聲請人
    之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                        臺灣桃園地方法院民事第二庭
~B法      官  林雯娟
右為正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  林韡婷
附表：
~F0
~T40
┌──────────────────────────────────────────────────┐
│股票附表：                                                                九十二年度除字第一一八六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│宏達科技股份有限公司          │九０─ＮＤ─００三一三四─九│        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
