【裁判字號】    92,聲,1056
【裁判日期】    921128
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一○五六號
    聲  請  人  內政部營建署
    法定代理人  甲○○
    代  理  人  乙○○
                丙○○
    相  對  人  丁○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬貳仟貳佰陸拾元，並應自本裁定送達
之翌日起至清償日止，給付聲請人按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十二年度訴字第一○七二號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  謝文心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │貳萬貳仟零貳        │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵費    │壹佰拾陸          │      │退郵貳佰零肆          │
├───────────┼──────────┼───┼───────────┤
│三、第一審聲請公示送達│肆拾伍              │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、登報費            │捌拾                │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│貳萬貳仟貳佰陸拾  │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
