【裁判字號】    92,除,1083
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度除字第一○八三號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  蔡宏圖
    送達代收人  盧秀霞
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
程序費用由聲請人負擔。
    理      由
一、按公示催告之公告，應黏貼於法院之公告處，並登載於公報、新聞紙或其他相類
    之傳播工具；公示催告，聲請人得於申報權利之期間已滿後三個月內，聲請為除
    權判決，民事訴訟法第五百四十二條第一項、第五百四十五條第一項前段定有明
    文。依此等法律規定之當然解釋，聲請為除權判決所指之證券，其內容與公示催
    告內容所示之證券，應具有同一性。
二、聲請意旨略以：聲請人因不慎遺失如附表所示之支票乙紙，經聲請鈞院以民國九
    十二年度催字第二○二號裁定准為公示催告在案，並已刊登九十二年二月二十六
    日臺灣新生報，茲公示催告所定申報權利之期間已屆滿，並無任何人出面主張權
    利，顯見該支票確為聲請人所有與遺失，爰依民事訴訟法第五百四十五條第一項
    之規定，狀請鈞院定期為除權判決等語，並提出九十二年二月二十六日臺灣新生
    報乙份為證。
三、經查，聲請人前因不慎遺失如附表所示之支票乙紙，雖經聲請本院以九十二年度
    催字第二○二號裁定准為公示催告在案，惟本院上開裁定所准為公示催告之支票
    ，其發票人之記載為「國泰人壽保險股份有限公司法定代理人蔡宏國」，而非「
    國泰人壽保險股份有限公司法定代理人蔡宏圖」，業經本院依職權調本院九十二
    年度催字第一八三號卷核閱屬實。次查，聲請人所提出刊登上開本院公示催告裁
    定之臺灣新生報，其發票人之登載亦同於本院上開裁定所示，有臺灣新生報乙份
    附卷可稽。是綜上所述，本件聲請人所聲請宣告無效之證券，其發票人之記載，
    與上開業經登載臺灣新生報之本院公示催告裁定內容所示之發票人記載既不相同
    ，尚難認具有同一性可言，則揆諸首揭法律及說明，本件聲請，於法尚有不合，
    應予駁回。
四、依民事訴訟法第五百四十七條，判決如主文。
中      華      民      國    九十二    年      十一    月    二十八    日
                                臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十二    月      九       日
~B法院書記官  楊惠如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國泰人壽保險股份有│國泰銀行桃園分行  │九十一年十月二十四日  │肆仟肆佰零伍元  │00000000│    │
│  │限公司法定代理人蔡│                  │                      │                │                │    │
│  │宏圖              │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
