【裁判字號】    92,除,1065
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○六五號
    聲  請  人  星誼企業股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十一月二十日辯論終結，本院判決
如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十一年度催字第一八○六號公示催告在案，又其
    所定申報權利期間，並於九十二年九月一日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  謝文心
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│星誼企業股份有限公│臺灣銀行南崁分行  │九十二年一月十五日    │肆拾捌萬玖仟柒佰│0000000  │    │
│  │司乙○○          │                  │                      │玖拾元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│星誼企業股份有限公│臺灣銀行南崁分行  │九十二年一月二十二日  │陸拾柒萬仟伍佰│0000000  │    │
│  │司乙○○          │                  │                      │玖拾陸元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
