【裁判字號】    92,壢簡,1410
【裁判日期】    921128
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決                  九十二年度壢簡字第一四一Ｏ號
    聲請人  台灣桃園地方法院檢察署檢察官
    被  告  乙○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一二八七六
號），本院判決如左：
    主  文
乙○○結夥三人以上、攜帶兇器竊盜，未遂，累犯，處有期徒刑陸月，如易科罰金，
以參佰元折算壹日。扣案手提袋壹個及如附表所示之物均沒收。
    事  實
一、乙○○曾因詐欺案件，經本院於民國八十八年六月三日以八十八年易字第七四一
    號判決判處有期徒刑三月，於八十八年七月八日確定，並於八十八年十一月十六
    日執行完畢，仍不知悔改。
二、乙○○與李東陽、吳泰祥（二人已由本院判決有罪在案）三人，基於竟圖為自己
    不法所有之共同犯意聯絡，於九十二年四月二十二日上午八時二十分許，由吳泰
    祥駕駛承租之駕駛車牌號碼二Ｋ─八四五二號自用小貨車搭載乙○○、李東陽二
    人，乙○○並攜帶其所有內裝有客觀上足以對人之生命身體構成威脅、具有危險
    性如附表所示工具之手提袋一個，前往桃園縣中壢市○○路八號「山固國際鋼鐵
    股份有限公司」工廠，見該已停工工廠大門鎖鏈，已遭不明人士破壞而未上鎖，
    乙○○即下車推開該工廠大門，由吳泰祥駕駛上開貨車進入該已停工工廠內（無
    故侵入他人建築物部分未據告訴及起訴），三人以前開工具拆卸工廠內之鋁製門
    窗架、天花板上鐵管、水管等物品竊取之，惟三人尚在拆卸之際，未及得手，即
    為該工廠員工甲○○前往巡視時發現，報警於同日上午九時四十分許當場查獲，
    並扣乙○○所有供共同竊盜所用如附表所示之工具及裝置該工具之手提袋一個。
二、案經桃園縣政府警察局中壢分局報告台灣桃園地方法院檢察署檢察官偵查聲請簡
    易判決處刑。
    理  由
一、右揭事實業據被告乙○○於警訊及偵查中自白不諱，核與證人甲○○於警訊中證
    述、證人黃皆函、沈木春於本院九十二年易字第八Ｏ八號案件中證述相符，並有
    現場相片六幀、贓物領據一紙在卷可稽，及如附表所載之物扣案可佐，故本件事
    證已臻明確，被告犯行洵堪認定。
二、核被告所為係犯刑法第三百二十一條第二項、第一項第三款、第四款之結夥三人
    以上、攜帶兇器竊盜未遂罪，被告與吳泰祥、李東陽間有犯意之連絡及行為之分
    擔，均為共同正犯。又被告乙○○曾因詐欺案件，經本院於八十八年六月三日以
    八十八年易字第七四一號判決判處有期徒刑三月，於八十八年七月八日確定，並
    於八十八年十一月十六日執行完畢，有台灣桃園地方法院檢察署檢察官刑案資料
    查註紀錄表及台灣高等法院全國被告前案紀錄表各一份在卷可稽，其於有期徒刑
    執行完畢五年內再犯本件有期徒刑以上刑之罪，為累犯，應依刑法第四十七條加
    重其刑。本件被告竊盜未遂，應依刑法第二十六條前段減輕其刑。並先加後減之
    。爰審酌被告之品行、犯罪動機、目的、手段、所生損害、及承認犯罪態度良好
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、扣案如附表所示之工具及裝置該等工具之手提袋一個，係被告所有供共同犯罪所
    用之物，業據被告供陳在卷，應依刑法第三十八條第一項第二款宣告沒收。
四、依刑事訴訟法第四百四十九條第一項，刑法第二十八條、第三百二十一條第二項
    、第一項第三款、第四款、第四十七條、第二十六條前段、第四十一條第一項前
    段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決處
    刑如主文。
五、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本院提出
    上訴。
中      華      民      國    九十二    年      十一    月    二十八    日
                                  臺灣桃園地方法院刑事第一庭
                                      法  官  吳爭奇
右正本證明與原本無異。
                                      書記官  梁麗雲
中      華      民      國    九十二    年     十二     月      二      日
附表：
┌───┬─────────┬────────┬────────────┐
│編  號│工   具   名    稱│數            量│所    有    人          │
├───┼─────────┼────────┼────────────┤
│一    │破壞剪            │一支            │乙○○                  │
├───┼─────────┼────────┼────────────┤
│二    │油壓剪            │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│三    │斧頭              │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│四    │鐵鎚              │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│五    │鉗子              │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│六    │螺絲起子          │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│七    │牛排刀            │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│八    │鑿子              │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│九    │美工刀            │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│十    │尖嘴鉗            │一支            │同右                    │
└───┴─────────┴────────┴────────────┘
本案論罪科刑主要法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
