【裁判字號】    92,簡,126
【裁判日期】    921128
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決                    九十二年度簡字第一二六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵緝字第二九八號），
本院受理後，認為宜以簡易判決處刑，茲不經通常審判程序，逕予簡易判決如左：
        主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。
簽帳單客戶收執聯拾陸張（包括其上偽造之「邱富裕」署押共拾陸枚）、及簽帳單特
約商店存根聯、銀行存根聯上偽造之「邱富裕」署押共拾貳枚，均沒收。
    事  實
一、甲○○和邱富裕前係同事關係，甲○○基於意圖為自己不法所有之概括犯意，（
    一）先於民國九十一年三月十八日十八時許，在臺中市○○路○段某茶坊內，佯
    稱欲幫邱富裕申請貸款或擴充額度需要相關證件，致使邱富裕信以為真，陷於錯
    誤，而將所有之身分證影本、勞保卡、健保卡及三信商業銀行股有限公司（卡號
    ：0000000000000000號）信用卡、玉山商業銀行（卡號：00
    00000000000000號）信用卡各一張等物交付甲○○持有。（二）
    甲○○於取得邱富裕之信用卡後，明知其無付款之意願，竟基於同前之概括犯意
    ，於附表所示之時間、地點，向附表內之特約商店店員，詐稱以刷卡方式簽帳付
    款以購物，於每次購物後付款時，即以上開二張信用卡刷卡，並連續以複寫方式
    同時在簽帳單客戶收執聯、特約商店存根聯及銀行存根聯上偽簽「邱富裕」署名
    ，一次完成三聯邱富裕名義之簽帳單私文書，並持以交付各該特約商店核對，致
    各該店員於核對簽帳單上之簽名與與信用卡上之簽名相符後，誤甲○○為合法之
    持卡人而陷於錯誤，允其簽帳消費，將其所購買各如附表所示金額之商品交付，
    足以生損害於各該銀行、特約商店及邱富裕本人。（三）甲○○復承前之詐欺概
    括犯意，於九十一年四月五日，在臺中市誠泰銀行前，又向邱富裕詐稱申請貸款
    需繳交費用新臺幣（下同）五千元，致使邱富裕信以為真，並準備付款，惟因故
    始未交付。（四）甲○○則另基於意圖為自己不法所有，再持前開信用卡向自動
    提款機輸入邱富裕之密碼，使提款機辨識系統對真正持卡人之識別陷於錯誤，而
    交付五千元。嗣因邱富裕察覺有異，向前述信用卡發卡公司查詢消費情形，始知
    受騙。
二、案經邱富裕訴由臺中市警察局第二分局報請臺灣臺中地方法院檢察署呈請臺灣高
    等法院檢察署檢察長核轉臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭時地犯罪事實，業據被告甲○○於本院審理中坦承不諱，核與證人邱富裕於
    警訊、偵查及本院審理中之指訴相符，並有信用卡盜刷消費明細表、簽帳單影本
    在卷可稽，顯見被告自白與事實相符，應堪採信。本件事證明確，被告犯行，洵
    堪認定。
二、核被告所為係犯刑法第三百三十九條第一項之詐欺取財罪（佯為欲代為辦理貸款
    而使邱富裕交付身分證影本、勞保卡、信用卡等物品部分，及佯為真正信用卡持
    卡人而使店員交付貨品部分，）、同法第三百三十九條第一項、第三項之詐欺取
    財未遂罪（佯為辦理貸款向邱富裕詐稱需繳交費用五千元部分）、同法第二百十
    六條、第二百十條之行使偽造私文書罪（在簽帳單上持卡人欄簽名而偽造簽帳單
    並行使等部分）及同法第三百三十九條之二準詐欺罪（佯為真正信用卡持卡人而
    由自動提款機預借現金五千元部分）。被告在簽帳單上偽造「邱富裕」署押之行
    為，為偽造簽帳單私文書之部分行為，偽造私文書後進而行使，偽造之低度行為
    為行使之高度行為所吸收，均不另論罪。又其所犯多次行使偽造私文書罪、詐欺
    取財罪，分別係時間緊接，方法相同，各觸犯構成要件相同之罪名，顯係各基於
    概括之犯意反覆為之，為連續犯，應分別依刑法第五十六條之規定各論以一罪，
    並依法各加重其刑。被告所犯行使偽造私文書、詐欺、準詐欺間，互有方法結果
    之牽連關係，應從一重之行使偽造私文書罪處斷。被告於犯罪事實欄（三）所示
    詐欺犯行中，並未取得任何財物，如前所述，公訴意旨認被告前揭行為，已使證
    人邱富裕交付五千元，係犯刑法第三百三十九條第一項之詐欺取財既遂罪嫌，尚
    有未洽，惟刑事訴訟法第三百條所謂變更法條，係指罪名之變更，而同一犯罪之
    未遂犯及既遂犯，僅屬行為階段上之區分，性質上並無不同，具有同一性，自無
    庸引刑事訴訟法第三百條變更檢察官起訴之法條，另公訴人起訴雖未論及第三百
    三十九條第一項之詐欺取財罪（指佯為欲代為辦理貸款而使邱裕富交付身分證影
    本、勞保卡、信用卡等物品部分而言）及第三百三十九條之二第一項之利用自動
    付款設備詐欺取財罪，惟均與起訴部分有裁判上一罪關係，為起訴效力所及自得
    併予審理。又被告當庭自白犯罪，檢察官亦當庭具體求刑判處有期徒刑六月，被
    告表示願受科刑之範圍，本院審酌被告詐取他人財物、冒用他人名義簽帳消費、
    並持用他人信用卡預借現金，影響社會及金融交易秩序，然於犯後尚能坦承犯行
    ，及其品行、犯罪動機、目的、手段、生活狀況、智識程度、所生損害及所得利
    益等一切情狀，認求刑為適當，而量處如主文所示之刑，並諭知易科罰金之折算
    標準。
三、被告於附表一、二所示之時、地刷卡購物時所偽造「邱富裕」名義製作之簽帳單
    客戶收執聯紙共計十六紙，屬於被告所有並為供行使偽造私文書及詐欺犯罪所用
    之物，雖未扣案，惟查無證據可證已滅失，爰依刑法第三十八條第一項第二款之
    規定宣告沒收，而該客戶收執聯十六紙既已沒收，其上偽造之「邱富裕」署押自
    無庸重複諭知沒收。另如附表一所示時、地偽造「邱富裕」名義製作之簽帳單特
    約商店存根聯、銀行存根聯上偽造之「邱富裕」署押共十二枚，應依刑法第二百
    十九條規定宣告沒收，而前開如附表一所示偽造「邱富裕」名義製作之簽帳單特
    約商店存根聯、銀行存根聯已分別交付特約商店、發卡銀行，非屬被告所有，亦
    非違禁物，自不得宣告沒收。至如附表二所示時、地偽造「邱富裕」名義製作之
    簽帳單特約商店存根聯、銀行存根聯上偽造之「邱富裕」署押共二十枚，已據三
    信商業銀行股份有限公司陳明該簽帳單特約商店存根聯、銀行存根聯均銷燬，不
    復存在，有該公司於九十二年四月二十一日三信銀消字第○七三一號函附卷足憑
    ，衡情應堪可信，各該簽帳單之特約商店存根聯、銀行存根聯上之署押則不予宣
    告沒收。
四、本件係檢察官依通常程序起訴之案件，因被告已自白犯罪，本院認為宜以簡易判
    決處刑，爰不經通常審判程序，逕以簡易判決處刑。
五、應依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條
    第二項，刑法第五十六條、第二百十六條、第二百十條、第三百三十九條第一項
    、第三項、第三百三十九條之二、第五十五條、第四十一條第一項前段、第三十
    八條第一項第二款、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條
    ，逕以簡易判決處刑如主文。
六、本件係依刑事訴訟法第四百五十一條之一之請求所為之判決，依法不得上訴。
中      華      民      國      九十二      年    十一      月  二十八  日
                                臺灣桃園地方法院刑事第七庭
                                    審判長法  官  孫惠琳
                                          法  官  呂仲玉
                  法  官  賴淑美
右正本證明與原本無異。
                                          書記官  簡維萍
中      華      民      國      九十二    年    十一    月    二十八    日
附表一：盜刷玉山銀行信用卡部分
┌──┬───────┬──────────────┬─────────┐
│編號│  犯罪時間    │犯罪地點（特約商店名稱）    │金額（新臺幣）    │
├──┼───────┼──────────────┼─────────┤
│一  │  九十一年三月│臺中市○○路三一九號        │二萬一千元        │
│    │  二十四日十時│「全虹通訊行」              │                  │
├──┼───────┼──────────────┼─────────┤
│    │  九十一年三月│桃園縣中壢市○路○段四      │四千元            │
│二  │  二十四日十一│六八號                      │            │
│    │  時          │「卡通通訊行」              │                  │
├──┼───────┼──────────────┼─────────┤
│    │  九十一年四月│臺中市○○路四八○號        │一千零九十元      │
│三  │  二日二十一時│「興農股份有限公司」        │                  │
│    │  四十三分許  │                            │                  │
├──┼───────┼──────────────┼─────────┤
│    │  九十一年四月│臺中市○區○○路一七五號之一│一千九百八十一元  │
│四  │  三日八時三十│「裕毛屋學士店」            │                  │
│    │  七分許      │                            │                  │
├──┼───────┼──────────────┼─────────┤
│五  │  九十一年四月│同右                        │一千三百零二元    │
│    │  三日九時許  │                            │                  │
├──┼───────┼──────────────┼─────────┤
│六  │  九十一年四月│同右                        │五百元            │
│    │  五日        │                            │                  │
└──┴───────┴──────────────┴─────────┘
附表二：盜刷三信商業銀行信用卡部分
┌──┬───────┬──────────────┬─────────┐
│編號│  犯罪時間    │犯罪地點（特約商店名稱）    │金額（新台幣）    │
├──┼───────┼──────────────┼─────────┤
│一  │  九十一年三月│桃園縣中壢市○路○段四六八號│二萬八千元        │
│    │              │ 「卡通通訊行」             │                  │
├──┼───────┼──────────────┼─────────┤
│二  │  九十一年三月│臺中市○○路「大潤發批發倉庫│二千零九十七元    │
│    │  三十一日    │」                          │                  │
├──┼───────┼──────────────┼─────────┤
│三  │  九十一年四月│臺中市○○路「健行加油站股份│一千元            │
│    │  一日        │有限公司」                  │                  │
├──┼───────┼──────────────┼─────────┤
│四  │  九十一年四月│同右「大潤發批發倉庫」      │三千零八十四元    │
│    │  二日        │                            │                  │
├──┼───────┼──────────────┼─────────┤
│五  │  九十一年四月│臺中市○區○○路一七五號之一│八百六十三元      │
│    │  六日        │「裕毛屋學士店」            │                  │
├──┼───────┼──────────────┼─────────┤
│六  │  九十一年四月│同右                        │三百七十一元      │
│    │  七日        │                            │                  │
├──┼───────┼──────────────┼─────────┤
│七  │  九十一年四月│同右                        │一千零三十二元    │
│    │  八日        │                            │                  │
├──┼───────┼──────────────┼─────────┤
│八  │  九十一年四月│同右加油站                  │五百元            │
│    │  八日        │                            │                  │
├──┼───────┼──────────────┼─────────┤
│九  │  九十一年四月│同右編號五商店              │六百十三元        │
│    │  八日        │                            │                  │
├──┼───────┼──────────────┼─────────┤
│十  │  九十一年四月│同右加油商                  │三百元            │
│    │  八日        │                            │                  │
└──┴───────┴──────────────┴─────────┘
附錄法條：
中華民國刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之
物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
