【裁判字號】    92,除,256
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二五六號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因不慎遺失如附表所示支票，前經本院以九十二年度催字
    第一一九號公示催告，並刊登新聞紙在案，現申報權利期間屆滿，無人申報權利
    足徵附表所示支票確已遺失，為此，聲請本院為除權判決等語。
二、經查，上開支票前經本院以九十二年度催字第一一九號公示催告在案，所定申報
    權利期間，已於九十二年十一月四日屆滿，迄今無人申報權利，聲請人之聲請，
    於法要無不合，應予准許。
三、依民事訴訟法第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                臺灣雲林地方法院民事庭
~B法      官  冷明珍
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  朱克文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一一九號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│台灣銀行斗六分行  │謝智雄            │0000000  │肆萬捌仟捌佰玖拾│九十二年六月二十五日  │    │
│  │                  │                  │                │玖元            │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
