【裁判字號】    92,除,254
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二五四號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示之支票九張，因不慎遺失，前經聲請
    本院分別以九十二年度催字第七九號公示催告，並刊登新聞紙在案，現申報權利
    期間已滿，無人申報權利及提出原支票，為此聲請宣告如附表所示之支票無效。
二、上開八張支票，經本院以九十二年度催字第七九號公示催告在案，所定申報權利
    期間，已於民國九十二年十月二十日屆滿，迄今無人申報權利等情，業經本院核
    閱本院前開公示催告卷宗屬實，從而，聲請人之聲請應予准許。
三、依民事訴訟法第五百四十九條之一，判決如主文。
中      華      民      國    九十二     年     十一     月   二十八    日
                                  臺灣雲林地方法院民事第二庭
~B法      官  趙思芸
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二     年     十一     月   二十八    日
~B法院書記官  林順能
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第二五四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│付   款    人     │  發   票   人    │發        票        日│ 票  面  金  額 │支  票  號  碼  │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台南區中小企業銀行│ 竣堅營造有限公司 │九十二年三月三十一日  │陸仟陸佰貳拾伍元│0000000  │    │
│  │股份有限公司崙背分│ 許家稱           │                      │                │                │    │
│  │行                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台南區中小企業銀行│ 合麴行           │九十二年三月三十一日  │貳萬肆仟柒佰元  │0000000  │    │
│  │股份有限公司崙背分│ 林淑如           │                      │                │                │    │
│  │行                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台南區中小企業銀行│ 聯展企業行       │九十二年三月三十一日  │柒仟壹佰壹拾肆元│0000000  │    │
│  │股份有限公司崙背分│ 林良聰           │                      │                │                │    │
│  │行                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│台南區中小企業銀行│車城加油站有限公司│九十二年四月二十八日  │肆萬玖仟壹佰捌拾│0000000  │    │
│  │股份有限公司西螺分│ 廖簡禎           │                      │貳元            │                │    │
│  │行                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│彰化商業銀行股份有│ 陳振興           │九十二年三月二十五日  │捌仟玖佰捌拾壹元│0000000  │    │
│  │公司西螺分行      │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│台中商業銀行股份有│ 晨洲營造有限公司 │九十二年四月十三日    │壹萬柒仟零玖拾玖│0000000  │    │
│  │公司斗南分行      │ 丁阿綿           │                      │元              │                │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│華南商業銀行股份有│ 榮吉工程有限公司 │九十二年四月三十日    │參萬貳仟壹佰壹拾│0000000  │    │
│  │公司斗六分行      │ 鄭榮吉           │                      │元              │                │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│第一商業銀行股份有│ 稻城營造有限公司 │九十二年三月三十一日  │伍萬捌仟元      │0000000  │    │
│  │公司北港分行      │ 吳政旭           │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│台灣中小企業銀行股│ 黃國輝           │九十二年三月三十一日  │壹萬元          │0000000  │    │
│  │份有限公司北港分行│                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
