【裁判字號】    92,聲,738
【裁判日期】    921128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定                         九十二年度聲字第七三八號
    聲  請  人  臺灣雲林地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑參年陸月。
    理  由
一經查：受刑人甲○○因犯侵占罪、加重竊盜罪、行使偽造文書罪、侵占罪及恐嚇危
  害安全罪，經本院先後判處如附表所示之刑（至於聲請人檢附受刑人定應執行刑案
  件一覽表中部分犯罪日期及罪名誤繕，應更正如附表），均經分別確定在案。
二茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
  刑事訴訟法第四百七十七條第一項、刑法第四十二條、第五十一條第五款、第七款
  、第五十三條、罰金罰鍰提高標準條例第一條、第二條前段裁定如主文。
中      華      民      國      九十二      年    十一    月  二十八    日
                                         臺灣雲林地方法院刑事第四庭
                                             法  官  陳  婉  玉
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  徐  基  典
中      華      民      國      九十二      年    十一    月  二十八    日
附表
┌─┬─┬───┬───┬──────────┬─────────┬──┐
│罪│宣│犯  罪│偵  查│ 最  後  事  實  審 │  確  定  判  決  │ 備 │
│  │  │日  期├───┼─┬───┬────┼─┬───┬───┤    │
│  │告│      │機年案│法│案  號│判決日期│法│案  號│確定日│    │
│  │  ├───┤      │  ├───┼────┤  │      │      │    │
│名│刑│年月日│關度號│院│年字號│年月日  │院│年月日│      │ 註 │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┼──┤
│加│徒│九十一│雲林地│雲│九十二│九十二年│雲│九十二│九十二│宣告│
│  │刑│年十月│檢署九│林│年度訴│八月二十│林│年度訴│年九月│刑按│
│重│二│十三日│十一年│地│字第一│九日    │地│字第一│二十五│原確│
│  │年│至九十│度偵字│方│六一號│        │方│六一號│日    │定判│
│竊│六│二年一│第三三│法│      │        │法│      │雲林地│決各│
│  │月│月二十│八二號│院│      │        │院│      │檢署九│罪逐│
│盜│  │七日  │、第四│  │      │        │  │      │十二年│一記│
│  │  │      │三一八│  │    │        │  │      │執字第│載  │
│  │  │      │號、第│  │      │        │  │      │一四六│    │
│  │  │      │四九七│  │      │        │  │      │六號  │    │
│  │  │      │二號  │  │      │        │  │      │      │    │
└─┴─┴───┴───┴─┴───┴────┴─┴───┴───┴──┘
┌─┬─┬───┬───┬─┬───┬────┬─┬───┬───┬──┐
│行│有│九十一│雲林地│雲│九十二│九十二年│雲│九十二│九十二│    │
│使│期│年十一│檢署九│林│年度訴│八月二十│林│年度訴│年九月│    │
│偽│徒│月四日│十一年│地│字第一│九日    │地│字第一│二十五│    │
│造│刑│      │度偵字│方│六一號│        │方│六一號│日    │    │
│文│十│      │第三三│法│      │        │法│      │雲林地│    │
│書│月│      │八二號│院│      │        │院│      │檢署九│    │
│  │  │      │、第四│  │      │        │  │      │十二年│    │
│  │  │      │三一八│  │      │        │  │      │執字第│    │
│  │  │      │號、第│  │      │        │  │      │一四六│    │
│  │  │      │四九七│  │      │        │  │      │六號  │    │
│  │  │      │二號  │  │      │        │  │      │      │    │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┤    │
│侵│罰│九十一│雲林地│雲│九十二│九十一年│雲│九十二│九十二│    │
│占│金│年八月│檢署九│林│年度訴│八月二十│林│年度訴│年九月│    │
│  │四│十日  │十一年│地│字第一│九日    │地│字第一│二十五│    │
│  │千│      │度偵字│方│六一號│        │方│六一號│日    │    │
│  │元│      │第三三│法│      │        │法│      │雲林地│    │
│  │  │      │八二號│院│      │        │院│      │檢署九│    │
│  │  │      │、第四│  │      │        │  │      │十二年│    │
│  │  │      │三一八│  │      │        │  │      │執字第│    │
│  │  │      │號、第│  │      │        │  │      │一四六│    │
│  │  │      │四九七││      │        │  │      │六號  │    │
│  │  │      │二號  │  │      │        │  │      │      │    │
│  │  │      │      │  │      │        │  │      │      │    │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┤    │
│侵│罰│九十一│雲林地│雲│九十二│九十二年│雲│九十二│九十二│    │
│占│金│年十一│檢署九│林│年度訴│八月二十│林│年度訴│年九月│    │
│  │三│月四日│十一年│地│字第一│九日    │地│字第一│二十五│    │
│  │千│      │度偵字│方│六一號│        │方│六一號│日    │    │
│  │元│      │第三三│法│      │        │法│      │雲林地│    │
│  │  │      │八二號│院│      │        │院│      │檢署九│    │
│  │  │      │、第四│  │      │        │  │      │十二年│    │
│  │  │      │三一八│  │      │        │  │      │執字第│    │
│  │  │      │號、第│  │      │        │  │      │一四六│    │
│  │  │      │四九七│  │      │        │  │      │六號  │    │
│  │  │      │二號  │  │      │        │  │      │      │    │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┤    │
│恐│有│九十二│雲林地│雲│九十二│九十二年│雲│九十二│九十二│    │
│嚇│期│年一月│檢署九│林│年度訴│八月二十│林│年度訴│年九月│    │
│危│徒│二十七│十二年│地│字第二│九日    │地│字第二│二十六│    │
│害│刑│日    │度偵字│方│○五號│        │方│○五號│日    │    │
│安│四│      │第一二│法│      │        │法│      │雲林地│    │
│全│月│      │四六號│院│      │        │院│      │檢署九│    │
│  │  │      │      │  │      │        │  │      │十二年│    │
│  │  │      │      │  │      │        │  │      │執字第│    │
│  │  │      │      │  │      │        │  │      │一四六│    │
│  │  │      │      │  │      │        │  │      │三號  │    │
└─┴─┴───┴───┴─┴───┴────┴─┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
