【裁判字號】    92,訴,492
【裁判日期】    921128
【裁判案由】    清償借款
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度訴字第四九二號
    原      告    華僑商業銀行股份有限公司斗六分公司
    法定代理人    甲○○
    訴訟代理人    丙○○
    送達代收人    丙○○
    被      告    信合興企業股份有限公司
                              .
    兼法定代理人  乙○○      .
    被      告    丁○○      .
右當事人間請求給付借款事件，經本院於中華民國九十二年十一月二十一日辯論終結
，判決如左：
    主    文
被告應連帶給付原告新台幣伍佰萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣被告信合興企業股份有限公司於民國九十一年四月二十三日邀被告乙
      ○○、丁○○二人為連帶保證人，先後於(1)九十一年十月二十九日、(2)同年十
      月三十日、(3)同年十一月四日、(4)同年十一月七日、(5)同年十一月十五日，向
      原告借款各新臺幣（下同）一百萬元，共計五百萬元，借款期間分別為(1)一百
      萬元，自九十一年十月二十九日起至九十二年四月二十九日止，(2)一百萬元，
      自九十一年十月三十日起至九十二年四月三十日止，(3)一百萬元，自九十一年
      十一月四日起至九十二年五月四日止，(4)一百萬元，自九十一年十一月七日起
      至九十二年五月七日止，(5)一百萬元，自九十一年十一月十五日起至九十二年
      五月十五日止；約定利息按原告基本放款利率年息百分之八‧四加百分之○‧
      三計為年息百分之八‧七計算，並隨原告基本放款利率變動而調整之，自借款
      日起按月付息一次，到期還清本金，如未依約付息時，視為全部到期，逾期清
      償者，除按約定利率支付遲延利息外，逾期在六個月以內者，按上開利率百分
      之十，超過六個月者，按上開利率百分之二十計付違約金，詎被告僅繳納至九
      十二年四月十五日前之利息，其餘部分均未依約履行，依契約之約定，全部債
      務視同到期，經原告多次向被告催付，被告均置之不理，迄今尚有如聲明所示
      之本金及利息尚未清償，爰依消費借貸及連帶保證之法律關係，提起本件訴訟
      。
  三、證據：提出借據影本五份、保證書一份、約定書四份、戶籍謄本二份為證。
乙、被告方面：
    被告經本院通知未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
        理    由
甲、程序方面：
一、按共同訴訟之被告數人，其住所不在一法院管轄區域內者，各該住所地之法院俱
    有管轄權，民事訴訟法第二十條定有明文。本件被告乙○○、丁○○住所雖不屬
    於本院管轄範圍內，惟被告信合興企業股份有限公司係設於雲林縣斗六市○○路
    ○段二一一號本院轄區內，是本院應有管轄權，合先敘明。
二、被告經本院通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列之情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張：被告信合興企業股份有限公司於九十一年四月二十三日邀被告乙
    ○○、丁○○二人為連帶保證人，先後於民國(1)九十一年十月二十九日、(2)同年
    十月三十日、(3)同年十一月四日、(4)同年十一月七日、(5)同年十一月十五日，向
    原告借款各一百萬元，共計五百萬元，借款期間分別為(1)一百萬元，自九十一年
    十月二十九日起至九十二年四月二十九日止，(2)一百萬元，自九十一年十月三十
    日起至九十二年四月三十日止，(3)一百萬元，自九十一年十一月四日起至九十二
    年五月四日止，(4)一百萬元，自九十一年十一月七日起至九十二年五月七日止，
    (5)一百萬元，自九十一年十一月十五日起至九十二年五月十五日止；約定按月付
    息，到期還清本金，並有如事實欄內陳述之利息、違約金及失權條款之約定，而
    被告信合興企業股份有限公司僅繳納至九十二年四月十五日前之利息，其餘部分
    均未依約履行，經原告向被告催付，仍未全部清償，迄今尚有如聲明所示之本金
    及利息尚未清償之事實，已據其提出借據影本、保證書、約定書等為證，而被告
    經本院合法通知未於言詞辯論期日到場爭執，亦未提出答辯狀以供本院斟酌，堪
    信原告之主張為真正。
二、從而，原告依消費借貸及連帶保證之法律關係，請求被告給付借款五百萬元，及
    如附表所示之利息及違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                    臺灣雲林地方法院民事庭
~B法      官  冷明珍
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  朱克文
~F0;
~T40;
附表：
                                                 單位：新台幣元
┌────┬────┬─────┬─────┬─────────┬─────────┐
│借款時間│借款期間│借款本金  │尚欠本金  │利             息 │違      約      金│
├────┼────┼─────┼─────┼─────────┼─────────┤
│民國九十│自九十一│新台幣壹佰│新台幣壹佰│自九十二年四月二十│自九十二年五月三十│
│一年十月│年十月二│萬元      │萬元      │九日起至清償日止按│日起至清償日止，逾│
│二十九日│十九日至│          │          │年息百分之八‧五七│期在六個月以內部分│
│        │九十二年│          │          │五計算。          │，按上開利率之一成│
│        │四月二十│          │          │                  │，逾期超過六個月部│
│        │九日    │          │          │                  │分，按上開利率之二│
│        │        │          │          │                  │成計算。          │
├────┼────┼─────┼─────┼─────────┼─────────┤
│民國九十│自九十一│新台幣壹佰│新台幣壹佰│自九十二年四月三十│自九十二年五月三十│
│一年十月│年十月三│萬元      │萬元      │日起至清償日止按年│一日起至清償日止，│
│三十日  │十日至九│          │          │息百分之八‧五七五│逾期在六個月以內部│
│        │十二年四│          │          │計算。            │分，按上開利率之一│
│        │月三十日│          │          │                  │成，逾期超過六個月│
│        │        │          │          │                  │部分，按上開利率之│
│        │        │          │          │                  │二成計算。        │
├────┼────┼─────┼─────┼─────────┼─────────┤
│民國九十│自九十一│新台幣壹佰│新台幣壹佰│自九十二年五月四日│自九十二年六月五日│
│一年十一│年十一月│萬元      │萬元      │起至清償日止按年息│起至清償日止，逾期│
│月四日  │四日至九│          │          │百分之八‧五七五計│在六個月以內部分，│
│        │十二年五│          │          │算。              │按上開利率之一成，│
│        │月四日  │          │          │                  │逾期超過六個月部分│
│        │        │          │          │                  │，按上開利率之二成│
│        │        │          │          │                  │計算。            │
├────┼────┼─────┼─────┼─────────┼─────────┤
│民國九十│自九十一│新台幣壹佰│新台幣壹佰│自九十二年五月七日│自九十二年六月八日│
│一年十一│年十一月│萬元      │萬元      │起至清償日止按年息│起至清償日止，逾期│
│月七日  │七日至九│          │          │百分之八‧五七五計│在六個月以內部分，│
│        │十二年五│          │          │算。              │按上開利率之一成，│
│        │月七日  │          │          │                  │逾期超過六個月部分│
│        │        │          │          │                  │，按上開利率之二成│
│        │        │          │          │                  │計算。            │
├────┼────┼─────┼─────┼─────────┼─────────┤
│民國九十│自九十一│新台幣壹佰│新台幣壹佰│自九十二年四月十五│自九十二年五月十六│
│一年十一│年十一月│萬元      │萬元      │日起至清償日止按年│日起至清償日止，逾│
│月十五日│十五日至│          │          │息百分之八‧五七五│期在六個月以內部分│
│        │九十二年│          │          │計算。            │，按上開利率之一成│
│        │五月十五│          │          │                  │，逾期超過六個月部│
│        │日      │          │          │                  │分，按上開利率之二│
│        │        │          │          │                  │成計算。          │
└────┴────┴─────┴─────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
