【裁判字號】    92,除,250
【裁判日期】    921128
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二五○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表示所示之證券，因不慎遺失，前經聲請本院以
九十二年度催字第一一二號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無
人申報權利及提出原證券，為此聲請宣告該證券無效。
    理      由
一、上開證券，業經本院以九十二年度催字第一一二號公示催告在案。
二、所定申報權利期間，已於民國九十二年十一月三日屆滿，迄今無人申報權利，聲
    請人之聲請應予准許。
三、依民事訴訟法第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十一     月    二十八    日
                                        臺灣雲林地方法院民事第二庭
~B法      官  鍾貴堯
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十八    日
~B法院書記官  張雅如
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度除字第二五○號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│福懋興業股份有限公司          │○七七ＮＤ00000000  │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
