【裁判字號】    92,聲,785
【裁判日期】    921020
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第七八五號
   聲  請  人   辛○○
   送達代收人   林崑地律師
   相  對  人   巳○○○
                曾明芬
                卯○○
                辰○○
                癸○○○
                子○○
                丑○○
                寅○○      籍.
                            .
                壬○○      住.
                甲○○○    住.
                戊○○      住.
                丙○○      住.
                乙○○      住.
                丁○○      住.
                己○○      住.
                庚○○      住.
                午○○      住.
右當事人間請求分割共有物等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
聲請人與相對人應負擔之訴訟費用額及本件程序費用額確定如附表二所示，及自本裁
定送達相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物等事件，業經本院九十年度訴字第八九四號判
    決確定，其第一審訴訟費用應由聲請人與相對人依原應有部分比例負擔。
二、經本院調卷審查後，聲請人與相對人應負擔之訴訟費用額，連同本件送達郵費在
    內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月     二十     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月     二十     日
~B    書記官  侯學義
~F0
~T40
┌───────────────────────────────────┐
│附表一：計算書                                                        │
├───────┬────────────┬──────────────┤
│項        目  │    金  額（新台幣）    │  備                    註  │
├───────┼────────────┼──────────────┤
│第一審裁判費  │   貳萬肆仟陸佰肆拾捌元 │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審送達郵費│       伍仟捌佰捌拾玖元 │由聲請人所繳納，餘佰玖拾壹│
│              │                        │元已退郵                    │
├───────┼────────────┼──────────────┤
│第一審旅費    │                 貳仟元 │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審地政規費│             佰壹拾元 │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審複丈費  │           壹萬零肆佰元 │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審地籍圖冊│           佰柒拾伍元 │由聲請人所繳納              │
│閱覽抄錄費    │                        │                            │
├───────┼────────────┼──────────────┤
│公示送達裁判費│               肆拾伍元 │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│公示送達登報費│         柒仟肆佰伍拾元 │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│本件送達郵費  │           陸佰肆拾陸元 │雙掛號郵票十九份，每份拾肆│
│              │                        │元                          │
├───────┼────────────┼──────────────┤
│合          計│   伍萬壹仟柒佰陸拾元 │應由兩造依原應有部分比例負擔│
└───────┴────────────┴──────────────┘
┌───────────────────────────────────┐
│附表二：                                                              │
├───────┬─────────┬─────────────────┤
│當 事 人 姓 名│  應 負 擔 比 例  │  應負擔之訴訟費用額（新台幣）    │
├───────┼─────────┼─────────────────┤
│聲請人辛○○  │ 五分之二         │           貳萬零柒佰零伍元       │
├───────┼─────────┼─────────────────┤
│相對人巳○○○│ 一百二十分之一   │               肆佰拾壹元       │
├───────┼─────────┼─────────────────┤
│相對人曾明芬  │ 一百二十分之一   │               肆佰拾壹元       │
├───────┼─────────┼─────────────────┤
│相對人卯○○  │ 一百二十分之一   │               肆佰拾壹元       │
├───────┼─────────┼─────────────────┤
│相對人辰○○  │ 一百二十分之一   │               肆佰拾壹元       │
├───────┼─────────┼─────────────────┤
│相對人癸○○○│ 三十分之一       │           壹仟柒佰貳拾伍元伍角   │
├───────┼─────────┼─────────────────┤
│相對人子○○  │ 三十分之一       │           壹仟柒佰貳拾伍元伍角   │
├───────┼─────────┼─────────────────┤
│相對人丑○○  │ 三十分之一       │           壹仟柒佰貳拾伍元伍角   │
├───────┼─────────┼─────────────────┤
│相對人寅○○  │ 三十分之一       │           壹仟柒佰貳拾伍元伍角   │
├───────┼─────────┼─────────────────┤
│相對人壬○○  │ 二十五分之一     │             貳仟零柒拾壹元       │
├───────┼─────────┼─────────────────┤
│相對人甲○○○│ 二十五分之一     │             貳仟零柒拾壹元       │
├───────┼─────────┼─────────────────┤
│相對人戊○○  │ 二十五分之一     │             貳仟零柒拾壹元       │
├───────┼─────────┼─────────────────┤
│相對人丙○○  │ 一百二十五分之一 │               肆佰壹拾肆元       │
├───────┼─────────┼─────────────────┤
│相對人乙○○  │ 一百二十五分之一 │               肆佰壹拾肆元       │
├───────┼─────────┼─────────────────┤
│相對人丁○○  │ 一百二十五分之一 │               肆佰壹拾肆元       │
├───────┼─────────┼─────────────────┤
│相對人己○○  │ 一百二十五分之一 │               肆佰壹拾肆元       │
├───────┼─────────┼─────────────────┤
│相對人庚○○  │ 一百二十五分之一 │               肆佰壹拾肆元       │
├───────┼─────────┼─────────────────┤
│相對人午○○  │ 一百五十分之四一 │       壹萬肆仟壹佰肆拾玖元       │
└───────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
