【裁判字號】    92,易,134
【裁判日期】    921020
【裁判案由】    竊盜
【裁判全文】
台灣宜蘭地方法院刑事判決                      九十二年度易字第一三四號
    公  訴  人  台灣宜蘭地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十二年度偵字第五二號），本
院羅東簡易庭認不宜逕依簡易處刑為之，移由本院普通庭審理，經本院合議庭裁定由
受命法官獨任行簡式審判程序，爰不經通常程序判決如左：
    主  文
己○○連續踰越牆垣竊盜，處有期徒刑柒月。緩刑貳年。
    事  實
一、己○○意圖為自己不法所有之概括犯意，先後於附表所示之時、地，以附表所示
    之方法，竊取他人之財物（詳如附表所示）。嗣經警循線查獲，並扣得其所竊得
    之女用內衣三件及女用內褲二件（業經分別發還被害人壬○○、戊○○、乙○○
    、辛○○、丁○○），餘則經己○○丟棄。
二、案經宜蘭縣警察局羅東分局報請台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○對於右揭連續竊盜之事實，坦承不諱，核與被害人癸○○○、子
○○○、壬○○、戊○○、乙○○、辛○○、丙○○、庚○○、丁○○及甲○○
    於警訊時指訴失竊之情節大致相符，被告之自白顯與事實相符。並有經警查獲扣
    案如事實欄所示之物發還被害人壬○○、戊○○、乙○○、辛○○、丁○○等人
    之贓物認領保管單各一紙附卷可資佐證。事證明確，被告犯行應均堪予認定。
二、核被告就附表編號十部分，意圖為自己不法之所有，踰越牆垣，竊取他人之動產
    ，所為係犯刑法第三百二十一條第一項第二款之踰越牆垣竊盜罪；另被告就附表
    編號一至九部分所為係犯刑法第三百二十條第一項之竊盜罪，公訴人認被告此部
    分所為亦係犯同法第三百二十一條第一項第二款之踰越牆垣竊盜罪，尚有誤會。
    被告先後多次竊盜犯行，時間緊接，所犯基本構成要件相同之罪名，顯係基於概
    括之犯意反覆為之，應依連續犯之規定論以刑法第三百二十一條第一項第二款之
    踰越牆垣竊盜罪之一罪，並加重其刑。爰審被告連續意圖為自己不法所有，踰越
    牆垣，竊取他人財物之犯罪動機、目的、手段、對被害人財產法益所生之危害尚
    非重大，及其犯罪後之態度良好等一切情狀，量處如主文所示之刑，以示懲儆。
    末查被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告之全國前案紀錄
    表附卷足憑，其此次連續竊盜之物均屬他人之衣物，所得財物價值非鉅，情節顯
    非重大，犯後深知悔悟，本院認其宣告刑以暫不執行為適當，爰併予宣告緩刑二
    年，以啟自新。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百二十一條第一項第二款、第七十四條第一款，判決如主文
。
中      華      民      國     九十二   年      十     月    二十       日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  黃  永  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  莊  文  東
中      華      民      國     九十二   年      十     月    二十一     日
參考法條：
刑法第三百二十一條第一項第二款（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬────┬─────────┬─────────┬────┬──┐
│項次│被害人  │竊   盜   時   間 │竊盜方法及地點    │竊盜所得│備註│
├──┼────┼─────────┼─────────┼────┼──┤
│一  │癸○○○│九十一年五月中旬某│在宜蘭縣羅東鎮公正│女用牛仔│    │
│    │        │日凌晨三、四時許  │路二三三巷二八之一│褲七件  │    │
│    │        │                  │號屋外徒手竊取    │        │    │
├──┼────┼─────────┼─────────┼────┼──┤
│二  │子○○○│九十一年六月十五日│在宜蘭縣羅東鎮文林│牛仔褲三│    │
│    │        │凌晨三、四時許    │路六九號屋外徒手竊│件      │    │
│    │        │                  │取                │        │    │
├──┼────┼─────────┼─────────┼────┼──┤
│三  │壬○○  │九十一年六月十五日│在宜蘭縣羅東鎮光武│女用內褲│    │
│    │        │凌晨三、四時許    │街一三一之五號屋外│二件    │    │
│    │        │                  │徒手竊取          │        │    │
├──┼────┼─────────┼─────────┼────┼──┤
│四  │戊○○  │九十一年七月中旬某│在宜蘭縣羅東鎮中山│女用內衣│    │
│    │        │日凌晨三、四時許  │西街一○三號屋外徒│五件、長│    │
│    │        │                  │手竊取            │褲三件、│    │
│    │        │                  │                  │長袖上衣│    │
│    │        │                  │                  │一件    │    │
├──┼────┼─────────┼─────────┼────┼──┤
│五  │乙○○  │九十一年九月初某日│在宜蘭縣羅東鎮竹林│女用內褲│    │
│    │        │凌晨三時許        │街二六九巷五六號屋│及女用內│    │
│    │        │                  │外徒手竊取        │衣各一件│    │
├──┼────┼─────────┼─────────┼────┼──┤
│六  │辛○○  │九十一年九月初某日│在宜蘭縣羅東鎮豐年│女用內衣│    │
│    │        │凌晨四時許        │路一二五號騎樓內徒│三件、女│    │
│    │        │                  │手竊取            │用內褲一│    │
│    │        │                  │                  │件      │    │
├──┼────┼─────────┼─────────┼────┼──┤
│七  │丙○○  │九十一年九月中旬某│在宜蘭縣羅東鎮進德│牛仔褲二│    │
│    │        │日凌晨四時許      │街一二四號屋外雨棚│件      │    │
│    │        │                  │內徒手竊取        │        │    │
├──┼────┼─────────┼─────────┼────┼──┤
│八  │庚○○  │九十一年十一月初某│在宜蘭縣羅東鎮忠義│牛仔褲三│    │
│    │        │日凌晨三時許      │巷八七號前徒手竊取│件      │    │
├──┼────┼─────────┼─────────┼────┼──┤
│九  │丁○○  │九十一年十一月中旬│在宜蘭縣羅東鎮文林│女用內衣│    │
│    │        │某日              │路六七號屋外徒手竊│一件    │    │
│    │        │                  │取                │        │    │
├──┼────┼─────────┼─────────┼────┼──┤
│十  │甲○○  │九十一年十一月二十│踰越圍牆進入宜蘭縣│休閒褲一│    │
│    │        │九日凌晨一時許    │羅東鎮○○街十五號│件      │    │
│    │        │                  │旁車棚內徒手竊取  │        │    │
└──┴────┴─────────┴─────────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
