【裁判字號】    92,簡,2520
【裁判日期】    921020
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二五二○號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二
三一四九號），本院判決如左：
    主  文
乙○○擅自以重製之方法侵害他人之著作權，處有期徒刑柒月，緩刑貳年
扣案如附表編號一至六所示之盜版音樂光碟片捌片及燒錄器參部均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官聲請簡易判決處刑書
    之記載。
二、按被告行為後，著作權法業於民國九十二年七月九日修正公布，並於同年月十一
    日起實施，其中就「意圖營利而以重製於光碟之方法侵害他人之著作財產權」部
    分，其法定刑由原先之「六月以上三年以下有期徒刑，得併科新臺幣二十萬元以
    下罰金，修正為「五年以下有期徒刑、拘役或併科新臺幣五十萬元以上五百萬元
    以下罰金」，經比較新舊法結果，以修正前之著作權法第九十一條第一項規定較
    有利於行為人，依刑法第二條第一項但書規定，應依舊法規定論罪科刑。核被告
    乙○○所為，係犯修正前著作權法第九十一條第一項之重製罪。爰審酌其犯罪之
    動機、目的、所生之危害及犯後承認犯行態度良好等一切情狀，量處如主文所示
    之刑，以示懲儆。末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院全
    國前案紀錄表附卷可稽，因一時失慮致罹刑典，事後亦已坦承犯行深具悔意，經
    此刑之宣告後，應知所警惕而無再犯之虞，本院因認暫不執行其刑為當，而予宣
    告緩刑二年，以啟自新。
三、扣案如附表編號一至六所示之盜版音樂光碟片捌片及燒錄器參部，係被告所有供
    其本件犯罪所用之物，業據其供明在卷，爰依刑法第三十八條第一項第二款規定
    宣告沒收。至於如附表編號七所示之盜版音樂光碟片二百四十七片，因未據告訴
    權人提出告訴，復非屬違禁物品，自無從併為沒收之諭知，復此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，修正前著作權法第九十一條第一項，刑法第十一條前段、第
    二條第一項但書、第七十四條第一款、第三十八條第一項第二款，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年      十    月    二十    日
                                  臺灣板橋地方法院刑事第五庭
                                      法  官  楊  博  欽
右正本證明與原本無異。
      書記官  曾  美  滋
附錄本案論罪科刑法條全文：
修正前著作權法第九十一條第一項
  擅自以重製之方法侵害他人之著作財產權者，處六月以上三年以下有期徒刑，得併
  科新台幣二十萬元以下罰金。
  意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以
  下有期徒刑，得併科新台幣三十萬元以下罰金。
附表：
┌──┬──────────┬────────┬───┬────────┐
│編號│ 盜版ＣＤ光碟片名稱 │ 被侵害歌曲名稱 │ 數量 │ 著  作  權  人 │
├──┼──────────┼────────┼───┼────────┤
│ 一 │ 舞曲大帝國（10）   │ WHERE ARE YOU  │ 一片 │戊○○音樂有限公│
│    │                    │                │      │司              │
├──┼──────────┼────────┼───┼────────┤
│ 二 │ 舞曲大地國(11)     │ HANDS UP       │ 二片 │戊○○音樂有限公│
│    │                    │                │      │司              │
├──┼──────────┼────────┼───┼────────┤
│ 三 │   李翊君專輯       │    沈迷等      │ 一片 │甲○集合國際多媒│
│    │                    │                │      │體股份有限公司  │
├──┼──────────┼────────┼───┼────────┤
│ 四 │   黃乙玲專輯       │   風飛沙等     │ 二片 │甲○集合國際多媒│
│    │                    │                │      │體股份有限公司  │
├──┼──────────┼────────┼───┼────────┤
│ 五 │  中國娃娃專輯歌曲  │   酸辣湯等     │ 一片 │甲○集合國際多媒│
│    │                    │                │      │體股份有限公司  │
├──┼──────────┼────────┼───┼────────┤
│ 六 │  陶  專輯歌曲      │  黑色柳丁等    │ 一片 │甲○集合國際多媒│
│    ││                │      │體股份有限公司  │
├──┼──────────┴────────┼───┼────────┤
│ 七 │ 最IN舞魔大集合等盜版CD               │二四七│   未具告訴     │
│    │                                      │片    │                │
└──┴───────────────────┴───┴────────┘
--------------------------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                              九十一年度偵字第二三一四九號
    被    告  乙○○  男  三十六歲（民國○○○年○月○○日生）
                      住臺北縣新莊市○○街五十號十二樓
                      身分證統一編號：Ｚ000000000號
右列被告因違反著作權法案件，業經偵查終結，認為宜以簡易判決處刑，茲將犯罪事
實及證據並所犯法條分敘如左：
        犯罪事實
一、乙○○係址設臺北縣新莊市○○街十二號一樓「力盟電視遊樂器玩具店」之負責
    人，其明知「舞曲大帝國１０」「舞曲大帝國１１」；「中國娃娃專輯歌曲」、
    「黃乙玲專輯」、「李翊君專輯」、「陶  專輯歌曲」等ＣＤ，分別係戊○○唱
    片股份有限司（下稱戊○○公司）、甲○集合國際多媒體股份有限公司（下稱甲
    ○公司）所享有著作財產權之視聽著作物，未經該著作財產權人之同意或授權不
    得擅自重製，為代客燒錄使用，竟基於擅自以重製之方法侵害他人之著作財產權
    之犯意，於民國九十一年十一月間某日起，在上址店內，自行拷貝之，並向顧客
    收取新台幣五十元至六十元之費用。嗣於同年十二月二日十七時五十分許，為臺
    北市政府警察局內湖分局持臺灣板橋地方法院所核發之搜索票，前往上址執行搜
    索而查獲，並扣得上開非法重製之「舞曲大帝國１０」一片、「舞曲大帝國１１
    」二片、「中國娃娃專輯歌曲」一片、「黃乙玲專輯」二片、「李翊君專輯」一
    片、「陶  專輯歌曲」一片等ＣＤ計八片、最ＩＮ舞魔大集合等盜版ＣＤ計二百
    四十七片（此部未據提出告訴）及燒錄器三台。
二、案經戊○○公司、甲○公司訴由臺北市政府警察局內湖分局移送偵辦。
        證據並所犯法條
一、證據：
  被告乙○○之供詞。
  戊○○公司、甲○公司之代理人丙○○、丁○○之指訴。
  犯罪事實欄所載之扣案物品。
二、查著作權法於九十二年七月九日修正公佈，就意圖營利而以重製之方法侵害他人
    之著作財產權者之行為，修正前第九十一條條第一項規定處六月以上三年以下有
    期徒刑，得併科新台幣二十萬元以下罰金，修正後之同條項則規定處五年以下有
    期徒刑、拘役或科新台幣二十萬元以上二百萬元以下罰金，依刑法第二條第一項
    之規定，應適用最有利於行為人之舊法。是核被告所為，係違反修正前著作權法
    第九十一條條第一項之規定。至扣案之物，並請依法宣告沒收之。
三、依刑事訴訟法第四百五十一條第一項聲請逕以簡易判決處刑。
        此    致
臺灣板橋地方法院
中      華      民      國    九十二    年      八      月    二十二    日
                                          檢察官  謝  岳  龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
