【裁判字號】    92,除,1520
【裁判日期】    921020
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一五二○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第二七三一號公示催告在案。
二、所定申報期間已於九十二年八月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月     二十     日
                                        臺灣板橋地方法院民事第三庭
~B法      官  劉以全
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月     二十     日
~B法院書記官  王苑琦
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第二七三一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│普洛可有限公司    │台灣銀行土城分行  │九十一年九月二十二日  │貳萬柒仟壹佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│普洛可有限公司    │台灣銀行土城分行  │九十一年十一月二十二日│萬壹仟佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│邱麗琴            │台北縣樹林市農會  │九十一年十月三十一日  │肆仟貳佰元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│凱億營造有限公司  │台北縣土城市農會頂│九十二年一月十五日    │捌萬肆仟貳佰壹拾│0000000  │    │
│  │                  │埔分部            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳品堅            │陽信商業銀行溪洲分│九十二年一月三十一日  │陸仟佰捌拾捌元│0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
