【裁判字號】    92,除,1641
【裁判日期】    921020
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一六四一號
    聲  請  人  戊○○
                丙○○
                乙○○
                甲○○
    兼右五人共同
    訴訟代理人  丁○○  住同右.
右聲請人聲請宣告證券無效事件，於中華民國九十二年十月十七日言詞辯論終結，本
院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第八八號公示催告在案。
二、所定申報期間已於民國九十二年七月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月     二十     日
                                        臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月     二十     日
~B法院書記官  顧嘉文
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                    九十二年度催字第八八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中興紡織廠股份有限公司        │七０ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中興紡織廠股份有限公司        │七一ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中興紡織廠股份有限公司        │七二ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中興紡織廠股份有限公司        │七二ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中興紡織廠股份有限公司        │七四ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中興紡織廠股份有限公司        │七四ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中興紡織廠股份有限公司        │七六ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│中興紡織廠股份有限公司        │七六ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│中興紡織廠股份有限公司        │七六ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│中興紡織廠股份有限公司        │七六ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中興紡織廠股份有限公司        │七七ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中興紡織廠股份有限公司        │七七ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中興紡織廠股份有限公司        │七七ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
