【裁判字號】    92,除,810
【裁判日期】    921020
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第八一０號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一三０六號公示催告。
二、所定申報權利期間，已於九十二年十月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月     二十     日
                                臺灣士林地方法院民事第一庭
~B法      官  曾家貽
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月     二十     日
~B法院書記官  林翰章
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一三０六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│助順企業有限公司鄭│第一商業銀行士林分│九十一年十二月五日    │壹拾壹萬柒仟佰│ＢＢ０二０五八八│    │
│  │玉龍              │行                │                      │捌拾元          │二八            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│力勤鐵工廠有限公司│第一商業銀行北投分│九十一年十一月三十日  │伍萬陸仟肆佰伍拾│ＴＢ三０三０二九│    │
│  │李金芬            │行                │                      │元              │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
