【裁判字號】    92,訴緝,36
【裁判日期】    921020
【裁判案由】    偽造有價證券
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度訴緝字第三六號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  壬○○
    選任辯護人  林文淵律師
右列被告壬○○因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵字第一四
三號），本院判決如左：
    主  文
壬○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年，緩刑伍年。扣案偽
造如附表一所示之本票玖紙，樂智公司如附表一所示附條件買賣契約書上及附表二所
示本票上偽造之署押、印文，及如附表一所示客戶之印章拾伍枚等均沒收。
    事  實
一、壬○○自民國九十年二月二十六日至同年六月三十日，於香港商樂智有限公司臺
    灣分公司（設臺北市大同區○○○路一０四號五樓，以下簡稱樂智公司）擔任業
    務員，為求業績表現，竟基於意圖為自己不法所有、偽造私文書及偽造有價證券
    之犯意，並基於概括之犯意，自九十年三月中旬起，至同年月下旬止，在台北市
    ○○街某泡沫紅茶店、或台北縣土城市○○路麥當勞漢堡店內，總共於六、七個
    工作日內，或一次填寫一份，或一次填寫二份，連續偽造如附表一所示子○○、
    戊○○、辰○○、丑○○、寅○○、乙○○、己○○、巳○○、辛○○、庚○○
    、卯○○、丙○○、丁○○、陳谷緯、癸○○○女等人與樂智公司之附條件買賣
    契約書（其上並載有上開客戶已收取貨品之意思表示）及渠等為發票人之本票，
    嗣並連續四至五次，利用不知情之刻印店，偽造上開子○○等人之印章，刻好印
    章之後印在上開契約書及本票上，偽造子○○等人之印文，復刻意以不同之字跡
    ，偽造子○○等人之署押，以此方式偽造子○○等人之附條件買賣契約書及本票
    （偽造丙○○本票部分欠缺法定應載事項，如後述），再於同年三月中旬某日，
    將偽造之庚○○、卯○○附條件買賣契約書及本票，持向樂智公司行使，於同年
    月三十一日將其餘上開偽造之附條件買賣契約書、本票，持向樂智公司行使，足
    以生損害於子○○等人及樂智公司，且為取信於樂智公司，尚就各買賣契約交付
    第一期款項，或定金新臺幣（下同）一千元予樂智公司，致使樂智公司陷於錯誤
    ，誤信子○○等人以分期付款附條件買賣之方式向樂智公司購買如附表三所示之
    貨品，即將該等貨品交付壬○○領取，壬○○取得該等貨品後，即將部分貨品變
    賣，嗣因樂智公司未能依約收取貨款而向遭冒名之客戶查詢後，始查獲上情。
二、案經樂智公司訴請台灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告壬○○於偵、審中坦承不諱（見台灣士林地方法院檢察署九
    十一年度偵字第一四三號卷九十一年一月十八日訊問筆錄、本院九十二年九月十
    二日準備程序筆錄、及同年十月三日審判筆錄），核與告訴人代理人郭勳功於偵
    查、本院審理中（見同上偵查卷九十一年一月十八日訊問筆錄、本院九十二年九
    月十二日訊問筆錄），及證人戊○○、巳○○、丑○○、子○○、己○○、丙○
    ○、卯○○、寅○○、辰○○、庚○○（見同上偵查卷九十一年十一月七日訊問
    筆錄），陳谷緯、癸○○○女、丁○○、辛○○（見同卷九十一年十一月十九日
    訊問筆錄）等人於偵查中證述之情節均相符，並有被告於樂智公司任職報到單、
    樂智公司違規員工案件清單、被告自白書影本、樂智公司編號○○○一○九號至
    ○○○一一二號、○○○一一七號、○○○一二○號、○○○一二三號至○○○
    一二六號附條件買賣書影本及各該附條件買賣書所附本票影本、樂智公司送貨單
    十張（影本附於甲○九十一年度偵字第一四三號偵查卷第八頁至第四十一頁），
    足徵被告之自白與事實相合，本件事證明確，被告犯行均堪以認定，應予依法論
    科。
二、查本票係有價證券，被告未經發票人即子○○等人之同意在本票發票人欄上偽造
    其等之署押、印文，偽造如附表一所示之本票九張，核係犯刑法第二百零一條第
    一項意圖供行使之用而偽造有價證券罪；被告偽造子○○等人如附表一所示之附
    條件買賣契約書十份，持以行使，係犯同法第二百十六條、第二百十條之行使偽
    造私文書罪。被告偽造以庚○○、卯○○為發票人之本票乙紙，此張本票未載明
    發票日，係欠缺必要記載事項，此張本票既未經偽造完成，其應記載事項有所欠
    缺，此部分不能構成偽造有價證券罪，惟該未經偽造完成之本票，記載「庚○○
    、卯○○憑票祈付樂智公司四萬九千一百元」之意思表示，具文書之性質，被告
    持以行使，應認此部分所為，係犯行行使偽造私文書罪，公訴人於審理中已更正
    法律之適用，因此無庸變更起訴法條，併予敘明。被告利用不知情之刻印店偽造
    印章，為間接正犯。又被告偽造子○○等人之印章，並在本票、及買賣契約書上
    偽造其等之印文，並偽造子○○等人之署押之行為，分別為偽造有價證券、及偽
    造私文書之部分行為所吸收；被告偽造私文書後進而持以行使，偽造私文書之低
    度行為應為行使之高度行為所吸收，均不另論罪：被告偽造有價證券進而行使，
    按低度之行使行為為高度之偽造行為所吸收，自應論以偽造有價證券罪。被告每
    次同時偽造數張本票部分，為單純一罪，與之後數次偽造其他本票之行為，時間
    緊接，所犯構成要件相同之罪，顯係基於概括之犯意反覆為之，應依連續犯之規
    定以一罪論。被告每次同時偽造買賣契約書部分，為單純一罪，與之後數次偽造
    其他買賣契約書、及偽造上開未載發票日之庚○○、卯○○文書之行為，時間緊
    接，所犯構成要件相同之罪，顯係基於概括之犯意反覆為之，亦依連續犯之規定
    以一罪論。被告於九十二年三月中旬及三月底前後兩次行使所偽造私文書及有價
    證券行為，係以本票供作貨物分期付款債權之擔保而向樂智公司取得貨物，為行
    使有價證券以外之另一行為，參照六十二年二月二十日最高法院六十二年度第一
    次刑事庭庭長會議決議(一)，係另成立刑法第三百三十九條第一項之詐欺取財罪。
    被告前後詐欺取財之行為，時間緊接，所犯構成要件相同之罪名，亦顯均係基於
    概括之犯意反覆為之，亦應依連續犯之規定以一罪論。被告所犯連續行使偽造私
    文書、連續偽造有價證券及連續詐欺取財三罪間，有方法、結果之牽連關係，依
    刑法第五十五條之規定，從一重之連續偽造有價證券罪處斷。查被告初入社會，
    涉世未深，所從事之工作又為業績取勝之業務工作，在業績壓力及公司對保疏漏
    下，考慮未周，所為犯行雖法所不許，但所得不多，法重情輕，其情尚有可憫。
    次查被告所偽造私文書、有價證券對象多為其親友及同事，被告事前即先告知為
    求業績需借用其名，此為被告所自承，證之偵訊時證人戊○○等無均表不願告訴
    ，衡諸常情所言應與事實相符。被告案發後即有意賠償和解，惟對賠償數額有所
    爭執及無法負擔短期清償金額，遲遲無法達成和解而遭訴追，此觀諸被告自白書
    影本及偵訊時筆錄可知（自白書影本附於甲○九十一年偵字第一四三號卷第十一
    頁）。綜上，審酌被告之其犯罪之動機、目的單純、所生危害及詐欺金額不大、
    犯後坦承犯行並在審理中已與告訴人達成和解，雖宣告法定最低本刑猶嫌過重，
    爰依刑法第五十九條規定，減輕其刑，並宣告如主文所示之刑。末查被告前未曾
    受有期徒刑之宣告，此有台灣高等法院被告全國前案紀錄表附卷可稽，依刑法第
    七十四條第一款宣告如主文之緩刑期間，以勵自新。
三、被告偽造如附表一所示之本票九紙，為偽造之有價證券，依刑法第二百零五條之
    規定沒收之。如附表一所示樂智公司附條件買賣契約書十份及如附表二所示無效
    本票，已據告訴人提出附卷，查被告將該等本票及契約書交予告訴人之目的，係
    為取信告訴人，雖係供犯罪所用之物，惟非屬被告所有，不得沒收之，惟其上偽
    造之戊○○等人之署押、印文，不問屬於犯人與否，應依刑法第二百十九條之規
    定併為沒收之諭知。至被告偽造之印章，雖未扣案，惟無證據證明業已滅失，亦
    依同法第二百十九條之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百十條、第二百十六條、第三百三十九條第一項、第五十五條、第
五十九條、第七十四條第一款、第二百零五條、第二百十九條，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官劉異海到庭執行職務
中      華      民      國      九十二      年      十      月  二十    日
                                        臺灣士林地方法院刑事第六庭
                                          審判長法  官  趙  文  卿
                                                法  官  彭  洪  媛
                                                法  官  洪  慕  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  劉  政  惠
中      華      民      國      九十二      年      十      月   二十三 日
附表一：
┌───┬──────────┬───┬─────┬──────┬────
│ 編號 │ 偽造客戶署押（包括 │ 數量 │偽造文件之│ 文件編號   │文件數量
│      │ 印文）之姓名       │      │性質      │            │
├───┼──────────┼───┼─────┼──────┼────
│ 一   │ 子○○（訂約人）   │ 五枚 │附條件買賣│０００一二五│ 一份
│      │                    │      │契約書    │            │
│      ├──────────┼───┤          │            │
│      │ 戊○○（保證人）   │ 三枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 二   │ 子○○（發票人）   │ 二枚 │本票      │            │ 一張
│      ├──────────┼───┤          │            │
│      │ 戊○○（發票人）   │ 二枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 三   │ 辰○○（保證人）   │ 五枚 │附條件買賣│０００一一０│ 一份
│      │                    │      │契約書    │            │
├───┼──────────┼───┼─────┼──────┼────
│ 四   │ 辰○○（發票人）   │ 二枚 │本票      │            │ 一張
├───┼──────────┼───┼─────┼──────┼────
│ 五   │ 丑○○（訂約人）   │ 六枚 │附條件買賣│０００一０九│ 一份
│      │                    │      │契約書    │            │
│      ├──────────┼───┤          │            │
│      │ 寅○○（保證人）   │ 五枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 六   │ 丑○○（發票人）   │ 二枚 │本票      │            │ 一張
│      ├──────────┼───┤          │            │
│      │ 寅○○（發票人）   │ 二枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 七   │ 丑○○（訂約人）   │ 六枚 │附條件買賣│０００一一二│ 一份
│      ├──────────┼───┤契約書    │            │
│      │ 寅○○（保證人）   │ 五枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 八   │ 丑○○（發票人）   │ 二枚 │本票      │            │ 一張
│      ├──────────┼───┤          │            │
│      │ 寅○○（發票人）   │ 二枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 九   │ 乙○○（訂約人）   │ 五枚 │附條件買賣│０００一二四│ 一份
│      ├──────────┼───┤契約書    │            │
│      │ 己○○（保證人）   │ 三枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 十   │ 乙○○（發票人）   │ 二枚 │本票      │            │ 一張
│      ├──────────┼───┤          │            │
│      │ 己○○（發票人）   │ 二枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 十一 │ 巳○○（訂約人）   │ 五枚 │附條件買賣│０００一一七│ 一份
│      ├──────────┼───┤契約書    │            │
│      │ 辛○○（保證人）   │ 三枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 十二 │ 巳○○（發票人）   │ 二枚 │ 本票     │            │ 一張
│      ├──────────┼───┤          │            │
│      │ 辛○○（發票人）   │ 二枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 十三 │ 庚○○（訂約人）   │ 五枚 │附條件買賣│０００一二三│ 一份
│      ├──────────┼───┤契約書    │            │
│      │ 卯○○（保證人）   │ 三枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 十四 │ 丙○○（訂約人）   │ 五枚 │附條件買賣│０００一二六│ 一份
│      ├──────────┼───┤契約書    │            │
│      │ 丁○○（保證人）   │ 三枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 十五 │ 丙○○（發票人）   │ 二枚 │ 本票     │            │ 一張
│      ├──────────┼───┤          │            │
│      │ 丁○○（發票人）   │ 二枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 十六 │ 陳谷緯（訂約人）   │ 五枚 │附條件買賣│０００一二０│ 一份
│      ├──────────┼───┤契約書    │            │
│      │ 癸○○○女（保證人 │ 三枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 十七 │ 陳谷緯（發票人）   │ 二枚 │ 本票     │            │ 一張
│      ├──────────┼───┤          │            │
│      │ 癸○○○女（發票人 │ 二枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 十八 │ 乙○○（訂約人）   │ 五枚 │附條件買賣│０００一一一│ 一份
│      ├──────────┼───┤契約書    │            │
│      │ 己○○（保證人）   │ 三枚 │          │            │
├───┼──────────┼───┼─────┼──────┼────
│ 十九 │ 乙○○（本票）     │ 二枚 │ 本票     │            │ 一張
│      ├──────────┼───┤  │            │
│      │ 己○○（本票）     │ 二枚 │          │            │
└───┴──────────┴───┴─────┴──────┴────
附表二
┌───┬──────────┬───┬─────┬──────┬────
│ 編號 │ 偽造客戶署押（包括 │ 數量 │偽造文件之│ 文件編號   │文件數量
│      │印文）之姓名        │      │性質      │            │
├───┼──────────┼───┼─────┼──────┼────
│ 一   │ 庚○○（發票人）   │ 二枚 │ 本票     │ 無         │ 一張
│      ├──────────┼───┤          │            │
│      │ 卯○○（發票人）   │ 二枚 │          │            │
└───┴──────────┴───┴─────┴──────┴────
附表三：
  ┌────────┬──────┐
  │  貨品名稱      │    數量    │
  ├────────┼──────┤
  │高效率空氣清淨機│    七臺    │
  ├────────┼──────┤
  │多功能清潔機    │    三臺    │
  ├────────┼──────┤
  │強力吸頭        │    三個    │
  ├────────┼──────┤
  │配件袋          │    三具    │
  └────────┴──────┘
所犯法條
中華民國刑法第二百十條 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百十六條 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
中華民國刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
