【裁判字號】    92,除,2108
【裁判日期】    921020
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年除字第二一○八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
如附表編號二所示之有價證券於原告與申報權利人乙○○間有關票據權利之裁判確定
前，不因之無效。
餘如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券（即附表編號一、三所示），經本院以九十二年度催字第三五五號公示
    催告。
二、所定申報權利期間，已於民國九十二年九月十二日屆滿，迄今無人申報權利。
三、另如附表編號二所示之有價證券（支票號碼ＣＧ0000000，面額新台幣四
    十三萬一千一百五十元），業據乙○○於九十二年三月十一日申報權利，此有申
    報權利狀附於上開九十二年度催字第三五五號民事聲請卷可稽，依民事訴訟法第
    五百四十八條規定，自應於除權判決為保留權利之諭知，此部分爰為判決如主文
    第一項所示。
三、依民事訴訟法第五百六十四條第一項、第五百四十八條，判決如主文。
中      華      民      國    九十二    年      十      月    二十      日
                                  臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右為正本係照原本作成
原告得抗告
~B書記官
中      華      民      國    九十二    年      十      月     二十     日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第三五五號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│彰化商業銀行潭子分│李園會            │ＣＧ一三四０一二│貳萬柒仟玖佰壹拾│九十二年二月二十八日  │    │
│  │行                │                  │一              │元              │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│２│彰化商業銀行潭子分│常春藤國中        │ＣＧ一三四四九九│肆拾萬壹仟壹佰│九十一年十二月三十一日│    │
│  │行                │                  │０              │伍拾元          │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│３│彰化商業銀行潭子分│常春藤國中        │ＣＧ一三四四九八│貳萬零貳佰貳拾陸│九十二年一月三十一日  │    │
│  │行                │                  │九              │元              │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
