【裁判字號】    92,自緝,527
【裁判日期】    921020
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度自緝字第五二七號
    自  訴  人  甲○○○人壽保險股份有限公司
    代  表  人  陳河東
    代  理  人  朱坤棋律師
    被      告  乙○○
右列被告因業務侵占案件，經自訴人提起自訴，被告於準備程序中就被訴事實為有罪
之陳述，受命法官於聽取當事人之意見後，由本院合議庭裁定以簡式程序判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑貳年。
    事  實
一、乙○○自民國八十四年十一月九日起任職於甲○○○人壽保險股份有限公司，擔
    任位於臺中市市○○○路七十七號一樓之六臺中營業處之營業助理，職司受理新
    保險契約、契約變更、收取保費入帳及其他行政事項，為從事業務之人。其因需
    款恐急，竟基於意圖為自己不法所有之概括犯意，自九十年十一月十三日起至九
    十一年一月七日止，先後於如附表所示時間，未將各該業務員於上址臺中營業處
    交付伊轉交予公司之保費入帳，反予以侵占入己，共計新臺幣（下同）三十四萬
    一千五百六十七元。
二、案經甲○○○人壽保險股份有限公司代表人陳河東委由朱坤棋律師提起自訴。
    理  由
一、訊據被告乙○○坦承右開犯罪事實不諱，核與自訴人、代理人具狀及於本院調查
    、審理時指訴情節相符，復有合約書、勞動契約書、切結書、職員莊焜評書立之
    報告書各一份及甲○○○人壽保險股份有限公司臨時報帳單七份為證。足見被告
    自白確與事實相符，本件事證業臻明確，被告犯行至堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。被告先後多次業務侵
    占犯行，時間緊接，手段相同，所犯構成要件復相同，顯係基於概括犯意反覆為
    之，為連續犯，依刑法第五十六條規定以一罪論處，並依法加重其刑。爰審酌被
    告素行、犯罪動機、手段、方法，侵占金額為三十四萬一千五百六十七元，事後
    已償還部分金額及其犯後坦承犯行等一切情狀，量處如主文所示之刑。末查，被
    告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表一紙在
    卷佐參，其係初犯，犯後直承犯行，且業已與自訴人達成和解（因事先已償還部
    分金額，故實際和解金額為三十三萬三千二百十七元），有和解書一份在卷可證
    ，其經此偵審教訓，當益知戒慎而無再犯之虞，本院認前之宣告刑以暫不執行為
    適當，爰併予宣告緩刑二年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第五十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
中      華      民      國      九十二      年      十      月    二十  日
                                        法  官  賴妙雲
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                        書記官
中      華      民      國      九十二      年      十      月    二十  日
附錄論罪科刑法條
刑法第三百三十六條第二項
第  336 條  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七
            以下有期徒刑，得併科五千元以下罰金。
            對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有
            徒刑，得併科三千元以下罰金。
            前二項之未遂犯罰之。
附表：
┌──┬────┬────┐
│編號│時    間│金   額 │
├──┼────┼────┤
│一  │90.11.13│ 31479  │
├──┼────┼────┤
│二  │90.11.23│108372  │
├──┼────┼────┤
│三  │90.11.26│ 63906  │
├──┼────┼────┤
│四  │90.12.13│ 43516  │
├──┼────┼────┤
│五  │90.12.19│ 68321  │
├──┼────┼────┤
│六  │90.12.24│ 12704  │
├──┼────┼────┤
│七  │91.01.07│ 13269  │
└──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
