【裁判字號】    92,除,2094
【裁判日期】    921020
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度除字第二０九四號
    聲  請  人  金協利營造有限公司
    法定代理人  陳坤泉
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲請本院以九十二年度
    催字第二三０號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利
    ，為此聲請判決宣告該證券無效等語。
二、按申報權利之期間，自公示催告之公告最後登載公報或新聞紙之日起，應有六個
    月以上，民事訴訟法第五百六十二條定有明文。查本件原告登報之內容票據類型
    為支票，然本件公示催告裁定所載之票據類型為本票。是以申報權利之期間即無
    從起算，即原告之聲請不符民事訴訟法第五百六十二條之規定，應予駁回。
三、依民事訴訟法第五百六十二條、第五百四十七條、第九十五條、第七十八條裁定
    如主文。
中      華      民      國    九十二    年      十      月     二十     日
                                臺灣臺中地方法院民事庭
~B法  官  陳添喜
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月     二十     日
~B法院書記官
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第二三０號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│台灣銀行大里分行  │台銀大里分行  王淵│0000000  │貳拾捌萬捌仟元  │九十二年一月十日      │    │
│  │                  │源                │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│２│台灣銀行大里分行  │台銀大里分行  王淵│0000000  │貳拾肆萬伍仟元  │九十二年一月十日      │    │
│  │                  │源                │                │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
