【裁判字號】    92,除,2103
【裁判日期】    921020
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度除字第二一０三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲請本院以九十二年度
    催字第三三七號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利
    ，為此聲請判決宣告該證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項定有明文。查本件除權判決聲請人非公示催告之
    聲請人，其聲請為不合法，應予駁回。
三、依民事訴訟法第五百四十五條、第五百四十七條、第九十五條、第七十八條裁定
    如主文。
中      華      民      國    九十二    年      十      月     二十     日
                                臺灣臺中地方法院民事庭
~B法  官  陳添喜
右正本證明與原本無異。
不得抗告。
中      華      民      國        九十二    年      九      月     三十     日
~B法院書記官  張純華
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第三三七號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│第一商業銀行台中分│楊德川            │0000000  │貳萬零壹佰元    │九十二年一月二十五日  │    │
│  │行                │                  │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│２│第一商業銀行台中分│楊德川            │0000000  │仟元          │九十二年一月二十五日  │    │
│  │行                │                  │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│３│第一商業銀行台中分│楊德川            │0000000  │玖仟元          │九十二年一月二十五日  │    │
│  │行                │                  │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│４│第一商業銀行台中分│楊德川            │0000000  │貳萬壹仟貳佰肆拾│九十二年一月二十五日  │    │
│  │行                │                  │                │陸元            │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
