【裁判字號】    92,除,2102
【裁判日期】    921020
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年除字第二一○二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
訴訟費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經本院以九十二年催字第
    四九五號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請判
    決宣告該證券無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，聲請為除權判決。但
    在期間未滿前之聲請，亦有效力。民事訴訟法第五百四十五條第一項，定有明文
    。是以公示催告聲請人與除權判決之聲請人，應為同一人甚明。查本件上開公示
    催告之聲請人為張宗暐，此有本院以九十二年催字第四九五號民事裁定可稽，本
    件聲請人甲○○自無從為除權判決之聲請。是本件聲請人為除權判決之聲請自有
    未合，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月      二十    日
                                  臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右正本證明與原本無異
本件得抗告
~B書記官
中      華      民      國    九十二    年      十      月       二十   日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第四九五號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│台中商業銀行烏日分│典弘興業有限公司  │ＷＨＡ００二七二│拾玖萬壹仟零陸│九十二年二月四日      │    │
│  │行                │張有慶            │七九            │拾壹元          │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
