【裁判字號】    92,除,2105
【裁判日期】    921020
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度除字第二一○五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
如附表編號一所示之證券無效。
其餘聲請駁回。
訴訟費用由聲請人負擔。
    理      由
一、上開證券（即附表編號一所示），經本院以九十二年度催字第三七二號公示催告
    。
二、所定申報權利期間，已於民國九十二年九月十日屆滿，迄今無人申報權利。
三、按申報權利之期間，自公示催告之公告最後登載公報或新聞紙之日起，應有六個
    月以上，為民事訴訟法第五百六十二條所明定。本件如附表編號二所示之支票，
    登報所載發票日為九十二年三月二十日，然與公示催告裁定所載之發票日為九十
    二年一月二十日不符。是以此部分自無從計算權利申報之期間，依上所述，即未
    符合宣告證券無效之規定，是此部分自應予以駁回聲請，待為正確之登載公報或
    新聞紙，並符含申報權利之期間後，再為聲請。
三、依民事訴訟法第五百六十四條第一項、五百四十七條，判決如主文。
中      華      民      國    九十二    年      十      月     二十    日
                                  臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右正本證明與原本無異
本件得抗告
~B書記官
中      華      民      國    九十二    年      十      月     二十     日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第三七二號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│第七商業銀行太平分│捲圓機械有限公司  │ＳＡＡ０二八四二│捌仟佰陸拾元  │九十二年三月十日      │    │
│  │行                │何宴綺            │０二            │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│２│彰化商業銀行太平分│洛菱工業有限公司  │ＣＧ五九三０三四│萬仟陸佰陸拾│九十二年一月二十日    │    │
│  │行                │廖明潭            │四              │捌元            │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
