【裁判字號】    92,重訴,261
【裁判日期】    921020
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度重訴字第二六一號
    原      告  第一商業銀行股份有限公司鹽水分行
    法定代理人  丙○○
    訴訟代理人  丁○○
                            .
?
    被      告  乙○○
                洪清茂即洪克.
                            住.
                            身.
                            .
右當事人間請求清償債務事件，本院（言詞辯論終結日：九十二年六月六日）判決如
左：
  主      文
被告應連帶給付原告新台幣貳仟陸佰貳拾伍萬壹仟佰柒拾肆元，及各如附表一所示
之利息、違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
本判決原告勝訴部分於原告以新台幣捌佰柒拾伍萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：被告應連帶給付原告新台幣（下同）貳仟陸佰貳拾伍萬壹仟佰柒拾肆元
    ，及各如附表三所示之利息、違約金。並願供擔保請准宣告假執行。
二、陳述：
    訴外人森澤印刷股份有限公司（以下簡稱森澤公司）於民國八十五年五月二十五
    日、同年九月三日及同年十月二十一日邀同被告乙○○、甲○○○○○○為連帶
    保證人，分別向原告借款三筆，合計新台幣三千四百三十萬元，其金額、利率、
    到期日及其他約定事項詳如附表二所載。詎訴外人森澤公司僅償還部分本金及繳
    息至八十九年六、七月份，依約全部債務視為到期，為此依消費借貸及連帶保證
    之法律關係，提起本件訴訟。
三、證據：提出(1)授信約定書三份、(2)借據三份、(3)保證書一份、(4)轉帳收入傳票三
    份、(5)放款貸放傳票三份、(6)放款帳卡二份、(7)利息、本金攤還明細十份、(8)基
    本放款利率表二份、(9)催收款分戶帳二份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
（一）原告主張森澤公司借款及被告為其連帶保證人之事實（如附表一編號１之借款
      ，森澤公司僅繳息至八十九年六月三十日，惟原告僅請求自九十年七月一日起
      計算利息，其餘編號２、３借款均日從繳息截止日翌日起算利息），已據其提
      出與所述相符之授信約定書三份、借據三份、保證書一份、轉帳收入傳票三份
      、放款貸放傳票三份、放款帳卡二份、利息、本金攤還明細十份、基本放款利
      率表二份、催收款分戶帳二份為證，被告既未到庭陳述，復未提出書狀供本院
      斟酌，應堪信為真實。又依原告與森澤公司就如附表二編號２、３所示借款利
      息之約定為如附表二所示，則依森澤公司逾期時（八十九年六、七月）台灣中
      小企業銀行基本放款利率為百分之八點五二計算，依約森澤公司應負擔附表一
      編號２、３之本金利息利率各應為年息百分之六點四七、百分之六點三七，原
      告逾越上開部分之利息請求（如附表三編號２、３部分），自難謂為有據。
（二）原告依據借款、連帶保證關係，據以提起本訴，請求被告連帶給付如主文第一
      項所示本金、利息、違約金，即無不合，應予准許，至逾上開範圍之利息請求
      則屬無據，應予駁回。
三、假執行之宣告：
    本判決原告勝訴部分經其陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。至其敗訴部分，其假執行之聲請亦失所附麗，應予駁回。
四、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條第一
    項前段、第七十九條、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十      月     二十     日
                              臺灣臺南地方法院民事第三庭
~B法      官  蔡雅惠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月     二十二   日
~B法院書記官  葉東平
~F0
~T40
附表一：
┌──┬────────┬──────────┬────────────────┐
│編號│  尚 欠 本 金   │    利       息     │       違     約      金        │
├──┼────────┼──────────┼────────────────┤
│ １ │壹仟陸佰捌拾萬元│自九十年七月一日起  │自九十年八月二日起至清償日止，  │
│    │                │至清償日止，按年息百│逾期在六個月以內者，按上開利率百│
│    │                │分之九‧○四計算利息│分之十，逾期超過六個月者，按上開│
│    │                │。                  │利率之百分之二十計付違約金。    │
├──┼────────┼──────────┼────────────────┤
│ ２ │柒佰貳拾萬壹仟  │自八十九年七月十六日│自八十九年八月十七日起至清償日止│
│    │佰柒拾肆元    │起至清償日止，按利率│，逾期在六個月以內者，按上開利率│
│    │                │百分之六‧四七計算利│百分之十，逾期超過六個月者，按上│
│    │                │息。                │開利率之百分之二十計付違約金。  │
├──┼────────┼──────────┼────────────────┤
│ ３ │貳佰貳拾伍萬元  │自八十九年七月十六日│自八十九年七月十七日起至清償日止│
│    │                │起至清償日止，按利率│，逾期在六個月以內者，按上開利率│
│    │                │百分之六‧三七計算利│百分之十，逾期超過六個月者，按上│
│    │                │息。                │開利率之百分之二十計付違約金。  │
└──┴────────┴──────────┴────────────────┘
附表二：
┌──┬────────┬────┬───────────┬────────────────────────┐
│編號│貸款金額        │借款期限│利率                  │其他約定事項                                    │
├──┼────────┼────┼───────────┼────────────────────────┤
│ １ │壹仟陸佰捌拾萬元│5.至│借款利息以年息百分之九│本金自八十七年十一月二十五日起，以六個月為一期，│
│    │                │5.  │‧○○按月計付。      │分十期，平均攤還本金。如未依約清償本金或利息時，│
│    │                │        │                      │即喪失分期攤還之利益，借款應視為全部到期。遲延時│
│    │                │        │                      │，逾期六個月以內者，按上開利率百分之十，逾期超過│
│    │                │        │                      │六個月者，按上開利率百分之二十計付違約金。      │
├──┼────────┼────┼───────────┼────────────────────────┤
│ ２ │壹仟佰伍拾萬元│9.3.至│借款利息以年息百分之六│本金自八十七年十月十五日起，以四個月為一期，共分│
│    │                │9.3.  │‧二三按月計付，並按台│二十期，平均攤還本金。如未依約清償本金或利息時，│
│    │                │        │灣中小企業銀行之基本放│喪失分期攤還之利益，借款應視為全部到期。遲延時，│
│    │                │        │款利率減碼年息百分之二│期六個月以內者，按上開利率百分之十，逾期超過六個│
│    │                │        │‧○五，機動調整。    │月者，按上開利率百分之二十計付違約金。          │
├──┼────────┼────┼───────────┼────────────────────────┤
│ ３ │肆佰萬元        │10.至│借款利息以年息百分之六│本金自八十七年一月十五日起，以四個月為一期，共分│
│    │                │10.  │‧一三按月計付，並按台│十六期，平均攤還本金。如未依約清償本金或利息時，│
│    │                │        │灣中小企業銀行之基本放│失分期攤還之利益，借款應視為全部到期。遲延時，逾│
│    │                │        │款利率減碼年息百分之二│期六個月以內者，按上開利率百分之十，逾期超過六個│
│    │                │        │‧一五，機動調整。    │月者，按上開利率百分之二十計付違約金。          │
└──┴────────┴────┴───────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
