【裁判字號】    92,易,1883
【裁判日期】    921020
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第一八八三號
    公  訴  人  台灣台北地方法院檢察署檢察官
    被      告  乙○○○ ○○.
                    公訴人誤.
                    公訴人誤.
                丙○○○ ○○.
                    公訴人誤.
                    公訴人誤.
                甲○○○○○ .
                    公訴人誤.
右列被告等因竊盜案件，經檢察官提起公訴（九十二年度偵字第一八○四五、一八○
四八號），被告等於本院準備程序進行中就被訴事實為有罪之陳述，經本院合議庭裁
定改由受命法官獨任以簡式審判程序審理，判決如左：
    主      文
乙○○○ ○○○○○○ ○○○○○○○○ ○○○○○○○、丙○○○ ○○○○○○ ○○○○○○ ○○○○○○、甲○○○○○ ○○○○○○○ ○○
○○○ ○○○○○○連續結夥三人以上竊盜，各處有期徒刑柒月，並均於刑之執行完畢或赦免
後，驅逐出境。
    事      實
一、乙○○○ ○○○○○○ ○○○○○○○○ ○○○○○○○、丙○○○ ○○○○○○ ○○○○○○ ○○○○○○、甲○○○○○ ○○○○○○
    ○ ○○○○○ ○○○○○○均係哥倫比亞國籍人，並於民國九十二年八月十三日持偽造之墨
    西哥國籍
    違反入出國及移民法等部分未經公訴人起訴，且與本案無實質上一罪或裁判上一
    罪之關係，本院無從審酌）。三人共同基於意圖為自己不法所有之概括犯意聯絡
    ，於九十二年八月十七日十九時二十分許，至台北市○○○路○段四十六之一號
    雄豪鐘錶公司處，由甲○○○○○ ○○○○○○○ ○○○○○ ○○○○○○ 向該店店長林志濰佯稱欲購
    買手錶，乙○○○ ○○○○○○ ○○○○○○○○ ○○○○○○○則負責在該處把風及擋住店長視線，再
    由丙○○○ ○○○○○○ ○○○○○○ ○○○○○○趁林志濰誤以為甲○○○○○ ○○○○○○○ ○○○○○ ○○○○○○確
    要購買手錶而招呼其看錶疏未注意之際，在店內櫃檯處徒手竊取現金新台幣二萬
    七千三百七十五元，得手後三人旋即離去，並朋分竊得之款項花用。再於翌日（
    八月十八日）十四時四十分許，至台北市中山區○○○路二七一號飛鷹服飾公司
    ，由丙○○○ ○○○○○○ ○○○○○○ ○○○○○○及甲○○○○○ ○○○○○○○ ○○○○○ ○○○○○○向該店店員王
    瑞雪佯稱要購買長褲，再由乙○○○ ○○○○○○ ○○○○○○○○ ○○○○○○○趁王瑞雪誤以為丙○○○
    ○○○○○○ ○○○○○○ ○○○○○○及甲○○○○○ ○○○○○○○ ○○○○○ ○○○○○○ 確要購買長褲，且提供
    長褲供渠等選用而無暇注意之際，在店內櫃檯處徒手竊取該店之黑色男用手提包
    一只，得手後正欲離去之際，為店員王瑞雪查覺有異而報警處理。嗣於同日十五
    時許，在台北市○○區○○路二十七號前為警查獲丙○○○ ○○○○○○ ○○○○○○ ○○○○○○
    ，在台北市○○區○○路二四六號密都飯店查獲乙○○○ ○○○○○○ ○○○○○○○○ ○○○○○○○
    及甲○○○○○ ○○○○○○○ ○○○○○ ○○○○○○ ，並循線至台北市○○○路五十八巷內起獲遭
    棄置之該只黑色手提包。
二、案經王瑞雪訴由台北市政府警察局中山分局報請台灣台北地方法院檢察署檢察官
    偵查起訴後，因乙○○○ ○○○○○○ ○○○○○○○○ ○○○○○○○、丙○○○ ○○○○○○ ○○○○○○ ○○○○○○
    及甲○○○○○ ○○○○○○○ ○○○○○ ○○○○○○ 於本院準備程序進行中為有罪之陳述，經本院
    合議庭裁定改由受命法官獨任以簡式審判程序審理。
    理      由
一、右揭事實，業據被告乙○○○ ○○○○○○ ○○○○○○○○ ○○○○○○○、丙○○○ ○○○○○○ ○○○○○○ ○○○
    ○○○及甲○○○○○ ○○○○○○○ ○○○○○ ○○○○○○於本院審理中坦承不諱，核與被害人林志濰
    陳述情節及告訴人王瑞雪指訴情節相符，又有贓物認領保管收據二紙及相片二張
    在卷可稽，是被告三人之自白均顯與事實相符。本件事證明確，被告三人之犯行
    均堪認定，應予依法論科。
二、核被告三人所為，均係犯刑法第三百二十一條第一項第四款之結夥三人以上竊盜
    罪。被告三人就前揭犯行，有犯意聯絡及行為分擔，均為共同正犯。其等先後二
    次所犯結夥三人以上竊盜犯行，均時間緊接，方法相同，觸犯構成要件相同之罪
    名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定，論以
    一罪。爰審酌被告三人身為外國人，來台期間竟起意竊取他人財物，所為業已破
    壞社會秩序、犯罪動機、目的、手段、生活狀況、智識程度、所生危害暨犯罪後
    坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，以示懲儆。又被告
    三人均係哥倫比亞國籍人士，業據被告三人供陳在卷，來台觀光卻未能遵守我國
    法令規定而在我國境內涉犯加重竊盜犯行，並受本件有期徒刑以上刑之宣告，本
    院認其等於刑之執行完畢或赦免後，有強制出境之必要，爰依刑法第九十五條之
    規定，併諭知其等於刑之執行完畢或赦免後，驅逐出境。
三、至被告三人持偽造之墨西哥國籍
    偽造文書罪章之刑責，因此部分未據公訴人起訴，且此部分與前揭論罪科刑部分
    復無實質上一罪或牽連犯、連續犯及想像競合犯之裁判上一罪關係，本院無從加
    以審酌，此部分應由檢察官另行偵辦，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二十八條、第五十六條、第三百二十一條第一項第四款、第九十五條，判決
如主文。
本案經檢察官呂俊儒到庭執行職務
中      華      民      國    九十二    年      十      月     二十     日
                                    臺灣臺北地方法院刑事第十庭
                                        法  官  黃  紹  紘
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
右正本證明與原本無異。
                                        書記官  劉  新  怡
中      華      民      國    九十二    年      十      月     二十     日
附錄本案論罪科刑所犯法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
