【裁判字號】    92,除,3597
【裁判日期】    921020
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三五九七號
    聲  請  人  宣昶股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六二五五號公示催告。
二、所定申報權利期間，已於民國九十二年九月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月      二十    日
                                  民事第一庭  法  官    呂淑玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月      二十    日
                                              書記官    方美雲
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第六二五五號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│寶聯電腦股份有限公│第一商業銀行復興分│九十一年九月三十日    │貳佰陸拾柒萬壹仟捌│ＰＲ０００二０六│    │
│  │司                │行                │                      │佰陸拾元          │八              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│寶聯電腦股份有限公│第一商業銀行復興分│九十一年十月三十一日  │參佰肆拾肆萬肆仟肆│ＰＲ０００二二二│    │
│  │司                │行                │                      │佰捌拾柒元        │三              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
