【裁判字號】    92,除,3784
【裁判日期】    921020
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三七八四號
    聲  請  人  甲○○
聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人遺失附表所示支票一張，前聲請鈞院九十一年度催字第
    六三三五號公示催告，並於民國（下同）九十二年一月七日登報，迄今已逾申報
    期間均無人登報，為此聲請除權判決。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本院九十一年度催字第六三三
    五號裁定所示申報權利期間係「登報次日起算六個月內」，期滿後三個月內即應
    聲請除權判決。但是，聲請人於九十二年一月七日即登報，並在九十二年七月七
    日屆滿申報權利期間，本應於同年十月七日前聲請為除權判決，但聲請人遲至同
    年月九日方聲請為除權判決，已逾期申請除權判決，其聲請自不合法，應予駁回
    。（聲請人應重新登報，並在登報後六個月即刻申請除權判決，方屬合法）
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      十      月     二十     日
                                  民事第二庭法官    吳燁山
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第六三三五號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│生計食品有限公司高│華南商業銀行南門分│九十一年十二月二十五日│柒萬柒仟捌佰捌拾柒│0000000  │    │
│  │曉遠              │行                │                      │元                │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右正本係照原本作成。
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元
中      華      民      國    九十二    年      十      月     二十     日
                                          書記官    柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
