【裁判字號】    92,催,1608
【裁判日期】    921020
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一六０八號
    聲  請  人  甲○○
聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於民國九十二年十二月十日起七日內將本裁定登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該票據之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起四個月內，向本院申報其權利，並提出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
中      華      民      國    九十二    年      十      月     二十     日
                                  臺灣桃園地方法院民事庭
~B法  官  張明儀
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹
仟元。
中      華      民      國    九十二    年      十      月     二十     日
~B書記官  楊由漢
附記：
一、請於主文第二項所示期間內將本公示催告全文刊登新聞紙一日（附記部份不必刊
    登），並請先校對無誤後，將該新聞紙全版保存（請勿剪開），未遵期刊登，視
    為撤回公示催告之聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
    託他人代為辦理，請勿受騙。
二、刊登新聞紙滿四個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全
    版具狀向本院聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一六０八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│傅雯惠天翔輪胎行  │聯邦銀行內壢分行  │九十二年十一月三十日  │捌仟捌佰貳拾伍元│ＵＣ七０一一八六│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳忠義            │聯邦銀行健行分行  │九十二年十二月十日    │壹萬壹仟捌佰元  │ＵＣ五五九九三九│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│黎萬耀            │新竹商銀埔心分行  │九十二年十一月三十日  │玖萬壹仟陸佰元  │ＡＡ三三七八四一│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│鵬程輪胎行汪國斌  │新竹商銀龍潭分行  │九十二年十二月五日    │壹萬壹仟肆佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│范煥智            │新竹商銀山子頂分行│九十二年十一月三十日  │捌仟元          │ＡＡ三三七七八五│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│陳昭雄            │新竹商銀山子頂分行│九十二年十一月三十日  │捌仟捌佰元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│嘉一輪胎行游銘偉  │新竹商銀中壢分行  │九十二年十一月三十日  │陸仟佰元      │ＡＡ三四四三六五│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│張旭齡            │土地銀行石門分行  │九十二年十二月五日    │壹萬捌仟陸佰元  │ＢＣＢ０六一０八│    │
│  │                  │                  │                      │                │四三            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│徐名福            │華南銀行觀音分行  │九十二年十二月十日    │壹萬仟伍佰元  │ＦＣ三六九三六七│    │
│  │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
