【裁判字號】    92,除,1037
【裁判日期】    921020
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度除字第一○三七號
    聲  請  人  台灣土地銀行
    法定代理人  呂桔誠
    訴訟代理人  林國雄
                連得添
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
程序費用由聲請人負擔。
    理      由
一、按公示催告之公告，應黏貼於法院之公告處，並登載於公報、新聞紙或其他相類
    之傳播工具，民事訴訟法第五百四十二條第一項定有明文。
二、聲請意旨略以：聲請人因不慎遺失如附表所示之支票乙紙，經聲請鈞院以民國九
    十二年度催字第一八三號裁定准為公示催告在案，並已刊登九十二年一月二十六
    日民眾日報，茲公示催告所定申報權利之期間已屆滿，並無任何人出面主張權利
    ，顯見該支票確為聲請人所有與遺失，爰依民事訴訟法第五百四十五條第一項之
    規定，狀請鈞院定期為除權判決等語，並提出九十二年一月二十六日民眾日報乙
    份、本院九十二年度催字第一八三號裁定影本乙份為證。
三、經查，聲請人前因不慎遺失如附表所示之支票乙紙，經聲請本院以九十二年度催
    字第一八三號裁定准為公示催告在案之事實，業經本院依職權調本院九十二年度
    催字第一八三號卷核閱屬實。次查，聲請人並未能提出已將上開本院公示催告之
    裁定全文刊登在公報、新聞紙或其他相類之傳播工具之證明；而聲請人所提出之
    九十二年一月二十六日民眾日報所登載者，係聲請人前聲請本院准為公示催告裁
    定之「聲請狀」內容，而非本院九十二年度催字第一八三號民事裁定之全文，有
    聲請人所提出之上開報紙乙份在卷可稽。是聲請人既未將本院九十二年度催字第
    一八三號民事裁定全文登載在公報、新聞紙或其他相類之傳播工具，本件聲請即
    與首揭法律規定不合，應予駁回。
四、依民事訴訟法第五百四十七條，判決如主文。
中      華      民      國    九十二    年      十      月    二十      日
                                臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十      月    二十七    日
~B法院書記官  楊惠如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                      九十二年度除字第一○三七號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣土地銀行      │中壢郵局          │九十一年十二月二十七日│捌萬肆仟玖佰元  │Ｍ0000000│    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
