【裁判字號】    92,簡,1436
【裁判日期】    921126
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                    九十二年度簡字第一四三六號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丑○○
右列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第六七九七號
），及併案審理（九十二年偵字第六八一一號）本院判決如左：
    主  文
丑○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑月，
如易科罰金，以佰元折算壹日。
    事實及理由
一、丑○○曾在前立法委員丙○○服務處擔任助理，因缺錢花用，竟意圖為自己不法
    之所有，基於概括犯意，於附表所示時間、地點、附表所示之丁○○等人，佯稱
    丙○○之汽車故障在修車廠修理、車子沒錢加油、丙○○之車子與人發生車禍需
    錢解決或為丙○○代包奠儀等為由，向附表之丁○○等人借錢，其中戊○○因無
    現金新台幣（下同）二千元，而乙○○尚未將現金二千元交付丑○○，因丙○○
    事後趕到現場，始未遂外，其餘附表編號一至十一之被害人丁○○等人均陷於錯
    誤，交付如附表所示之金額，丑○○共詐得三萬五千二百元。嗣經告訴人癸○○
    、乙○○、辛○○、寅○、己○○、庚○○、甲○○訴由嘉義縣警察局民雄分局
    報請偵辦。
二、證據：
   （一）被告丑○○於警訊、偵訊時之自白。
   （二）告訴人癸○○、乙○○、辛○○、寅○、己○○、庚○○、甲○○之指訴
         ，被害人丁○○、壬○○、子○○、戊○○之供述。
   （三）證人丙○○之證述。
   （四）被害報告一份。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，刑法第五十六條
    、第三百三十九條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一
    條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年     十一     月    二十六    日
                                臺灣嘉義地方法院簡易庭
                                    法  官  柯  月  美
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年     十一     月    二十六    日
                                    書記官  侯  麗  茹
附錄：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
  附表：
 ┌──┬──────┬──────────┬───────┬──────┐
 │編號│ 犯罪時間   │   犯 罪 地 點      │  被 害 人    │ 被害金額   │
 │    │            │                    │              │（新台幣）  │
 ├──┼──────┼──────────┼───────┼──────┤
 │１  │九十二年二月│嘉義縣新港鄉○○路新│   丁○○     │一千七百元  │
 │    │初某日上午十│晃旅館前            │              │            │
 │    │時許        │                    │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │２  │九十二年三月│嘉義縣新港鄉○○路新│   丁○○     │一千五百元  │
 │    │初某日下午二│晃旅館前            │              │            │
 │    │時許        │                    │              │            │
 │    │            │                    │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │３  │九十二年三月│嘉義縣民雄鄉街道上  │   辛○○     │二千元      │
 │    │間某日      │                    │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │４  │九十二年三月│嘉義縣民雄鄉菁埔身八│   辛○○     │二千元      │
 │    │間某日      │鄰菁埔一二三號      │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │５  │九十二年三月│嘉義縣民雄鄉菁埔村十│   寅  ○     │二千元      │
 │    │二十四日下午│一鄰菁埔七十一號    │              │            │
 │    │七時許      │                    │              │            │
 │    │            │                    │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │６  │九十二年五月│嘉義縣新港鄉海瀛村八│   壬○○     │三千元      │
 │    │間某日      │鄰九號              │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │７  │九十二年五月│嘉義縣民雄鄉西安村民│   子○○     │三千元      │
 │    │間某日      │溪路廿九之一號      │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │８  │九十二年七月│嘉義縣民雄鄉騎虎王廟│   莊昆榮     │三千五百元  │
 │    │中旬某日    │前                  │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │９  │九十二年九月│嘉義縣大林鎮上林里二│   庚○○     │一萬元      │
 │    │初某日      │鄰頂員林十六號      │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │１０│九十二年九月│嘉義縣大林鎮三和里中│   甲○○     │四千元      │
 │    │十七日上午八│興路二段九四八之六號│     │            │
 │    │時許        │                    │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │１１│九十二年九月│嘉義縣溪口鄉溪東村一│   癸○○     │二千五百元  │
 │    │二十三日下午│鄰民生街卅一巷三號  │              │            │
 │    │六時三十分許│                    │              │            │
 │    │            │                    │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │１２│九十二年十月│嘉義縣溪口鄉游東村十│   戊○○     │二千元      │
 │    │九日下午五時│鄰游厝庄六十八號    │              │（未遂）    │
 │    │許          │                    │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │１３│九十二年十月│嘉義縣溪口相游東村十│   乙○○     │二千元      │
 │    │九日下午五時│一鄰游厝庄卅七號    │              │（未遂）    │
 │    │四十五分許  │                    │              │            │
 │    │            │                    │              │            │
 └──┴──────┴──────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
