【裁判字號】    92,除,417
【裁判日期】    921126
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第四一七號
    聲  請  人  甲○○○○○○.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一○五號公示催告。
二、所定申報權利期間，已於民國九十二年十一月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月    二十六    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年     十一     月    二十六    日
~B    書記官  侯學義
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一０五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│欣銓企業股份有限公│華南商業銀行嘉南分│九十一年七月二十七日  │柒仟貳佰貳拾肆元│ＥＣ一二八六六五│    │
│  │司代表人張昭立    │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
