【裁判字號】    92,聲,977
【裁判日期】    921126
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第九七七號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  丙○○
                丁○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為如附表所示（單位新台幣），並自裁定送達翌日起
，按法定利率計算之利息。
    理      由
一、聲請人與相對人丙○○等二人間請求給付借款事件，經本院九十二年度訴字第五
    三八號判決確定，其訴訟費用應由相對人連帶給付。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    十一    月    二十六    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年    十一    月    二十六    日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │ 二萬九千九百四十九元   │                                    │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │ 二百七十七元           │                                    │
├────────┼────────────┼──────────────────┤
│合            計│ 三萬零二百二十六元     │                                    │
└────────┴────────────┴──────────────────┘
 附表：
┌───────────────┬────────────────────────┐
│ 相對人丙○○                 │應自行負擔部分為一萬五千一百一十三元            │
├───────────────┼────────────────────────┤
│ 相對人丙○○與丁○○         │應連帶負擔部分為七千五百五十七元（四捨五入）    │
├───────────────┼────────────────────────┤
│ 聲請人萬通商業銀行（股）公司 │應負擔之部分為七千五百五十七元（四捨五入）      │
└───────────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
