【裁判字號】    92,易,384
【裁判日期】    921126
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第三八四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  玄○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第六三一九號）暨移
辦（九十二年度偵字第六九○九號、第六九六四號、第六七二○號、第七一一一號、
第七一一四號），由本院訊問後以簡式程序審理，判決如左：
    主  文
玄○○共同以犯竊盜罪為常業，處有期徒刑貳年，扣案如附表二所示之物均沒收。
    事  實
一、玄○○曾因竊盜案件，經本院於民國（下同）九十一年十二月二十日，以九十一
    年度易字第六四八號判處有期徒刑九月，緩刑三年確定。詎其不知惕勵，竟基於
    意圖為自己不法所有之常業竊盜犯意，先後於如附表一所示之時間、地點，攜帶
    其所有客觀上對人之生命、身體安全具有危險性之如附表二所示工具，以如附表
    一所示之犯罪方式，竊得如附表一所示財物（其中如附表一編號三十一至三十四
    部分，玄○○與具有不法所有意圖犯意聯絡之綽號「阿文」成年男子共同為之；
    又如附表一編號三十四部分未竊得財物），並將所得財物變賣花用，作為生活來
    源並賴以維生。其中警方於九十二年九月二十日上午七時三十分許，在嘉義市○
    ○路○段三二四巷一一二號處，查獲玄○○騎乘竊得之如附表一編號二十所示之
    機車，並扣得如附表二編號一所示之螺絲起字一支；又於九十二年十月十九日下
    午四時三十分許，在嘉義縣大林鎮同濟中學前，查獲玄○○騎乘竊得之如附表一
    編號三十一所示之機車，且扣得如附表二編號二至五所示之行竊工具；嗣經警追
    查而知前揭犯行，並再扣得如附表二編號六所示之鐵撬一支。
二、案經嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴及嘉義
    縣警察局民雄分局（下稱民雄分局）、嘉義市警察局第二分局（下稱第二分局）
    報請臺灣嘉義地方法院檢察署檢察官移送併辦。
    理  由
一、(1)右揭事實，業據被告玄○○於警偵訊時及本院審理中自白不諱，核與被害人天
    ○○、己○○、戊○○、Ｂ○○、黃○○、地○○、Ａ○○、申○○、辰○○、
    Ｃ○○、宙○○、劉文勝、庚○○、未○○、子○○、丑○○、酉○○、癸○○
    、午○○、辛○○、壬○○、卯○○、甲○○、宇○○、丁○○、曾文圳、巳○
    ○、Ｄ○○、Ｅ○○、乙○○、亥○○、丙○○、戌○等人於警訊時之指訴相符
    （見臺灣嘉義地方法院檢察署九十二年度偵字第六七二○號卷第十一頁至第二十
    二頁、民雄分局嘉民警三字第0000000000號卷第六頁至第十九頁、嘉
    民警三字第○九二○○八四二一三號卷第四頁至第十二頁、嘉民警三字第○九二
    ○○八四三一○號卷第五頁至第十一頁、嘉民警三字第0000000000號
    卷第四頁、第二分局嘉市警二刑字第0000000000號卷第八頁、第九頁
    、第十一頁至十二頁）；並有贓物領據、贓物認領保管單（見前開000000
    0000號卷第十三頁、前開0000000000號卷第六頁、前開0000
    000000號卷第十七至第十八頁、前開第六七二○號偵卷第二十七頁、三十
    八頁、前開第0000000000號卷第二十三頁、第二十六至第二十七頁）
    、車輛失竊車牌遺失（尋獲）證明單二份（見前開第六七二○號偵卷第三十三頁
    、前開第0000000000號卷第三十頁）及車輛竊盜、車牌失竊資料個別
    查詢報表－查詢車輛認可資料一份附卷可查（見前開0000000000卷第
    十九頁）；再有有如附表二示之行竊工具扣案可佐；被告自白堪信為真正。(2)又
    按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問（最高法院
    八十五年度台上字第五一○號判例參照）。查被告於本院審理時供承：我平常並
    無工作，偷到的財物都花用掉等語明確（見本院九十二年十一月十四日審理筆錄
    ），足見被告於行竊期間屬無業狀態，參以被告於不到二個月之期間，犯案多達
    數十餘次，足見其確係以本件偷竊之所得維生而屬常業犯無疑。(3)綜上，前揭補
    強證據已足資擔保被告之歷次任意性自白具有真實性，而使本院確信被告前述自
    白之犯罪事實確屬真正，本院得以認定被告確有為前述犯行。是本件事證明確，
    被告之常業竊盜犯行堪予認定。
二、核被告玄○○所為，係犯刑法第三百二十二條之常業竊盜罪；公訴人認被告所犯
    係刑法第三百二十一條第一項第三款加重竊盜罪，尚有未洽，惟其基本事實同一
    ，本院應變更起訴法條而予審究；而被告多次竊盜行為乃常業犯之繼續現象，不
    能依連續犯論科（最高法院七二年度台上字第四一八五號參照）。又被告與綽號
    「阿文」之不詳成年男子間，就如附表一編號三十一至三十四部分犯行之實施，
    有犯意聯絡，行為分擔，為共同正犯。至於移送併案審理之竊盜部分（除如附表
    一編號二十、二十一之竊盜部分外），與前開起訴判決處刑有罪之部分（指如附
    表一編號二十、二十一之竊盜部分）有實質上一罪之關係，屬實質上一罪，應為
    起訴效力所及，本院應一併審理，附為敘明。爰審酌被告品行、生活狀況、智識
    程度、正值青年，不思向上，竟以竊盜為常業、影響社會秩序不小、所竊物品價
    值、犯案次數及其犯罪後坦承之態度等一切情狀，量處如主文所示之刑，以資儆
    懲。另如附表二所示之物，為供被告犯罪所用之物，均屬被告所有，業據其等供
    承在卷（見本院九十二年十一月十四日審理筆錄），爰依刑法第三十八條第三項
    、第一項第二款規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、第二百七十三條
之一第一項，刑法第二十八條、第三百二十二條、第三十八條第一項第二款，判決如
主文。
中    華    民    國      九十二      年      十一      月     二十六   日
                                   臺灣嘉義地方法院刑事第一庭
                                       法  官   盧  鳳  田
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中    華    民    國      九十二      年      十一      月     二十六   日
                                        書記官  黃  郁  萍
附錄論罪科刑法條：
刑法第三百二十二條：以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表一：（金額種類：新台幣）（左列未具告訴部份均未經起訴）
┌─┬─────────┬────┬───────────────────┐
│編│犯罪地點          │被害人  │犯罪時間、方式及所得財物              │
│號│                  │        │                                      │
├─┼─────────┼────┼───────────────────┤
│1 │嘉義縣大林鎮三角里│戊○○  │92年4、5月間某日，被告以螺絲起子破壞鎖│
│  │社團新村十一之四號│        │頭侵入前揭倉庫（毀損、侵入部份未具告訴│
│  │倉庫              │        │），竊得硬幣二百元；香煙十條、高梁酒十│
│  │                  │        │瓶、禮盒五盒（物品共值八千二百元）。  │
├─┼─────────┼────┼───────────────────┤
│2 │嘉義縣大林鎮內林里│Ｂ○○  │92年08月14日凌晨零時三十分許，被告翻牆│
│  │九鄰內林二二五號民│        │侵入其內（侵入部份未具告訴），竊得大陸│
│  │宅                │        │酒、洋酒、金門高梁酒合計三十五瓶、禮盒│
│  │                  │        │五盒、金別針三錢、金耳環六個、硬幣二百│
│  │                  │        │元。                                  │
├─┼─────────┼────┼───────────────────┤
│3 │嘉義縣大林鎮中林里│庚○○  │92年08月25日凌晨一時許，被告以螺絲起子│
│  │八十二號前        │        │竊得車牌號碼ＭＫＭ－２８３重型機車。  │
├─┼─────────┼────┼───────────────────┤
│4 │嘉義縣大林鎮內林里│黃○○  │92年08月30日下午六時許，被告以鐵撬破壞│
│  │一鄰內林三○八號民│        │鐵窗侵入其內（毀損、侵入部份未具告訴）│
│  │宅                │        │，竊得金手環等金飾共五兩四錢八分九厘（│
│  │                  │        │共值八萬五千元）。                    │
├─┼─────────┼────┼───────────────────┤
│5 │嘉義縣民雄鄉頂倫村│未○○  │92年09月01日凌晨一時許，被告侵入養雞場│
│  │一鄰崙子頂一○三號│        │內（侵入部未具告訴）竊得新台幣一百元。│
│  │旁養雞場          │        │                                      │
├─┼─────────┼────┼───────────────────┤
│6 │嘉義縣溪口鄉阿蓮庄│子○○  │92年09月09日凌晨一時許，被告以鐵剪破壞│
│  │水流媽廟          │        │門鎖及功德箱後（毀損、侵入部分未具告訴│
│  │                  │        │），竊取香油錢十八元。                │
├─┼─────────┼────┼───────────────────┤
│7 │嘉義縣大林鎮三角里│地○○  │92年09月09日凌晨一時餘許，被告以鐵撬撬│
│  │八鄰林頭五十八號旁│        │開廟內之功德箱（毀損部分未具告訴），竊│
│  │之土地公廟        │        │得香油錢五百元。                      │
├─┼─────────┼────┼───────────────────┤
│8 │嘉義市○○路口福興│丑○○  │92年09月11日零時三十分許，被告以螺絲起│
│  │宮（土地廟）      │        │子破壞功德箱（毀損部分未具告訴），竊得│
│  │                  │        │香油錢三百元。                        │
├─┼─────────┼────┼───────────────────┤
│9 │嘉義市○○路與大信│丑○○  │92年09月11日凌晨一時許，被告以螺絲起子│
│  │路口萬靈廟        │        │破壞功德箱（毀損部份未具告訴），竊得香│
│  │                  │        │油錢五千元。                          │
├─┼─────────┼────┼───────────────────┤
│10│嘉義縣溪口鄉阿蓮庄│宇○○  │92年09月13日凌晨零時，被告持鐵剪破壞功│
│  │二十四號福德正神廟│        │德箱（毀損部份未具告訴），竊得香油錢二│
│  │                  │        │百五十元。                            │
├─┼─────────┼────┼───────────────────┤
│11│嘉義縣溪口鄉疊溪村│酉○○  │92年09月14日凌晨三時許，被告破壞後門侵│
│  │三疊溪十五號天臺殿│        │入其內，燒破塑膠功德箱（毀損、侵入部份│
│  │                  │        │未具告訴），竊得香油錢三千元。        │
├─┼─────────┼────┼───────────────────┤
│12│嘉義縣大林鎮三角里│Ａ○○  │92年09月15日凌晨一時許，被告持鐵撬破壞│
│  │北勢路路旁之檳榔攤│        │鎖頭，侵入（毀損部分未具告訴）竊得二千│
│  │                  │        │元。                                  │
├─┼─────────┼────┼───────────────────┤
│13│嘉義市○○路五三九│癸○○  │92年09月15日上午九時許，被告持螺絲起子│
│  │號                │        │竊得車牌號碼ＬＸＰ－２３６號重型機車。│
├─┼─────────┼────┼───────────────────┤
│14│嘉義縣民雄鄉頂崙村│午○○  │92年09月16日凌晨二時許，被告以螺絲起子│
│  │土地公廟          │        │破壞功德箱（毀損部份未具告訴），竊得香│
│  │                  │        │油錢一百五十元。                      │
├─┼─────────┼────┼───────────────────┤
│15│嘉義縣大林鎮上林里│辛○○  │92年09月17日晚間十一時四十分許，被告以│
│  │十方道館          │        │鐵剪破壞鐵窗，侵入其內（毀損、侵入部份│
│  │                  │        │未具告訴），竊得功德箱一只（價值三千元│
│  │                  │        │），嗣發現功德箱內無金錢時，即丟棄之。│
├─┼─────────┼────┼───────────────────┤
│16│嘉義縣水上鄉靖和村│壬○○  │92年09月18日凌晨二時許，被告以螺絲起子│
│  │靈應公廟          │        │破壞廟內之功德箱（毀損部份未具告訴），│
│  │                  │        │竊得香油錢三百元。                    │
├─┼─────────┼────┼───────────────────┤
│17│嘉義縣竹崎鄉南二高│卯○○  │92年09月19日凌晨四時許，被告破壞商店後│
│  │交流道下路口鐵皮屋│        │窗侵入其內（毀損、侵入未具告訴），竊得│
│  │檳榔攤            │        │香煙八包（價值四百元）。              │
├─┼─────────┼────┼───────────────────┤
│18│嘉義市○區○○路農│甲○○  │92年09月20日零時許，被告以自備鑰匙一支│
│  │民銀行旁巷內      │        │竊得車牌號碼ＭＫＩ－２９０號重型機車。│
├─┼─────────┼────┼───────────────────┤
│19│嘉義市○○路與民生│天○○  │92年09月20日凌晨一時許，由少年唐○○（│
│  │北路口            │        │姓名年籍詳卷、未滿十四歲）把風，被告持│
│  │                  │        │螺絲起子竊得車牌號碼ＭＢＺ─１８５號重│
│  │                  │        │型機車。                              │
├─┼─────────┼────┼───────────────────┤
│20│嘉義市○○路一六八│己○○  │92年09月20日凌晨三時許，由少年唐○○把│
│  │號地下室二樓      │        │風，被告持螺絲起子侵入前揭地下室二樓（│
│  │                  │        │侵入部份未具告訴），竊得車牌號碼ＡＩＥ│
│  │                  │        │─１３０號重型機車（其中有花色手提包一│
│  │                  │        │個、國民身分證一張、郵局提款卡一張、二│
│  │                  │        │千元）。                              │
├─┼─────────┼────┼───────────────────┤
│21│嘉義縣大林鎮平林里│申○○  │92年09月25日零時許，被告持螺絲起子竊得│
│  │後火車站前        │        │車牌號碼ＶＥＴ－１４８號輕型機車。    │
├─┼─────────┼────┼───────────────────┤
│22│嘉義縣大林鎮大埔美│辰○○  │92年09月25日晚間十時許，被告持鐵撬破壞│
│  │過溪小段六號土地上│        │鎖頭，侵入（毀損、侵入未具告訴），竊得│
│  │之雞舍倉庫        │        │ＣＤ手提音響一台（價值五百元）。      │
├─┼─────────┼────┼───────────────────┤
│23│嘉義市○○○街六十│巳○○  │92年09月28日凌晨零時，被告侵入其內（侵│
│  │八號之二十七前合星│        │入部份未具告訴），竊得香煙、酒類一批（│
│  │檳榔攤            │        │價值新二萬元）及硬幣五千元。          │
├─┼─────────┼────┼───────────────────┤
│24│嘉義縣溪口鄉坪頂村│寅○○  │92年09月28日晚間九時許，被告持鐵剪破壞│
│  │福壽宮            │        │功德箱（毀損部分未具告訴），竊得香油錢│
│  │                  │        │二百元。                              │
├─┼─────────┼────┼───────────────────┤
│25│嘉義縣大林鎮明華里│Ｄ○○  │92年09月29日晚間六時餘許，被告持鐵剪破│
│  │下埤頭一○五號之一│        │壞功德箱（毀損部份未具告訴），竊得香油│
│  │福德宮            │        │錢二千元。                            │
├─┼─────────┼────┼───────────────────┤
│26│嘉義縣民雄鄉○○路│丁○○  │92年10月02日凌晨零時左右，被告持鐵撬破│
│  │一段三十一巷二十三│        │壞功德箱（毀損部份未具告訴），竊得之香│
│  │號之二福興宮      │        │油錢二百三十元。                      │
├─┼─────────┼────┼───────────────────┤
│27│嘉義市○○路橋下之│Ｅ○○  │92年10月05日晚間十時許，被告由窗戶侵入│
│  │嘉義縣公車處修理場│        │其內（侵入部分未具告訴），竊得硬幣一百│
│  │                  │        │元。                                  │
├─┼─────────┼────┼───────────────────┤
│28│嘉義縣大林鎮內林里│宙○○  │92年10月07日凌晨一時許，被告持油壓剪剪│
│  │內林一八三號帝王釣│        │斷釣蝦場後方鐵窗侵入其內（毀損、侵入部│
│  │蝦場              │        │份未具告訴），竊得伴唱機一台、香煙五條│
│  │                  │        │、茶葉三包（共值六萬三千二百元）、現金│
│  │                  │        │二萬元。                              │
├─┼─────────┼────┼───────────────────┤
│29│嘉義縣大林鎮內林里│Ｃ○○  │92年10月10日零時二十分許，被告入簡姓宗│
│  │六十一號簡姓宗祠  │        │祠內，持鐵撬破壞功德箱（毀損部份未具告│
│  │                  │        │訴），竊得香油錢二千一百元            │
├─┼─────────┼────┼───────────────────┤
│30│嘉義縣民雄鄉寮頂村│劉文勝  │92年10月14日零時許，被告徒手破壞後門紗│
│  │（台一線）路口文妮│        │窗侵入其內（毀損、侵入部份未具告訴），│
│  │檳榔攤            │        │竊得床頭音響一組、七星牌香煙二條、峰牌│
│  │                  │        │香煙一條（以上共值九千元）、現金三百五│
│  │                  │        │十元。                                │
├─┼─────────┼────┼───────────────────┤
│31│嘉義縣大林鎮大美里│乙○○  │92年10月16日零時二十分許，由具有不法所│
│  │崎頂四十六號前    │        │有意圖犯意聯絡之綽號「阿文」成年男子把│
│  │                  │        │風，被告則以自備之鑰匙，竊得車牌號碼Ｋ│
│  │                  │        │ＵＨ－５１１號之重型機車。            │
├─┼─────────┼────┼───────────────────┤
│32│嘉義縣大林鎮大美里│亥○○  │92年10月16日零時三十分許，由具有不法所│
│  │梅山交流道旁之青味│        │有意圖犯意聯絡之綽號「阿文」成年男子把│
│  │檳榔攤            │        │風，被告持鐵器敲破檳榔攤窗戶侵入其內（│
│  │                  │        │毀損、侵入部份未具告訴），竊得舒跑飲料│
│  │                  │        │六瓶、沙士汽水六瓶、奧力多九瓶、泡麵十│
│  │                  │        │包、新臺幣四百元。                    │
├─┼─────────┼────┼───────────────────┤
│33│嘉義市鹿寮寮里紅毛│丙○○  │92年10月16日凌晨一時三十分許，由具有不│
│  │埤六十七號旁濟福宮│        │法所有意圖犯意聯絡之綽號「阿文」成年男│
│  │                  │        │子把風，被告則持鐵剪破壞功德箱（毀損部│
│  │                  │        │份未具告訴），竊得香油錢五百元。      │
├─┼─────────┼────┼───────────────────┤
│34│嘉義市短竹里大埤腳│戌○    │92年10月16日凌晨二時許，由綽號「阿文」│
│  │二號裕民宮        │        │之成年男子把風，被告入內正欲行竊（侵入│
│  │                  │        │部分未具告訴），遭人發現逃逸，未得手。│
└─┴─────────┴────┴───────────────────┘
附表二
┌──┬─────┬──┬───────────────────────┐
│編號│犯罪工具  │數量│備                註                          │
├──┼─────┼──┼───────────────────────┤
│ １ │螺絲起子  │一支│九十二年度保管檢字第五六七號扣押物品清單      │
├──┼─────┼──┼───────────────────────┤
│ ２ │一字起子  │一支│九十二年度保管檢字第六四八號扣押物品清單      │
├──┼─────┼──┼───────────────────────┤
│ ３ │鑰匙      │一支│同右                                          │
├──┼─────┼──┼───────────────────────┤
│ ４ │鐵剪      │一支│同右                                          │
├──┼─────┼──┼───────────────────────┤
│ ５ │鐵器      │一支│同右                                          │
├──┼─────┼──┼───────────────────────┤
│ ６ │鐵撬      │一支│九十二年度保管字第二一六四號扣押物品清單      │
└──┴─────┴──┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
