【裁判字號】    92,簡,4850
【裁判日期】    921126
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四八五號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一八
四八Ｏ號），本院判決如左：
    主  文
甲○○明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標圖樣之商品而販
賣，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之仿冒商品總計陸佰伍拾玖個，均沒收。
    事實及理由
一、本件被告甲○○之犯罪事實及證據，引用檢察官聲請簡易判決處刑書之記載（如
    附件），並就犯罪事實欄中「『ＣＤ』商標圖樣部分」，應更正為「ＤＩＯＲ」
    之商標圖樣。
二、核被告所為，係犯商標法第六十三條之明知為意圖欺騙他人，於同一商品，使用
    相同於他人註冊商標圖樣之商品而販賣罪。被告以一販賣行為，侵害多數商標專
    用權人之權利，為想像競合犯，應依刑法第五十五條規定，從一重處斷。爰審酌
    商標具有辨識商品來源之功用，企業者通常經過相當時間並投入大量資金於商品
    之行銷及品質之改良，始得使該商標具有代表一定品質之功能，被告竟為貪圖小
    利，販賣品質低劣之仿冒商品，對商標權人之權益侵害非小，且其扣案用以販賣
    之仿冒商品數量龐大，犯罪情節非輕，惟念及被告犯後坦承犯行，及其犯罪手段
    與其他一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案附表
    所示之仿冒商品合計六百五十九個，均係被告犯商標法第六十三條之罪所販賣之
    仿冒商品，均應依同法第六十四條之規定，宣告沒收。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，商標法第六十三條、第六十四條，刑法第十一條、第五十五條、第四十一
    條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國      九十二    年    十一    月    二十六    日
                                      臺灣高雄地方法院刑事第十五庭
                                                     法  官      呂憲雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                               書記官    羅宗賢
中    華    民    國      九十二      年      十二      月      二      日
附錄法條：如附件
附表：
┌──┬───────┬─────┐
│編號│ 仿 冒 商 品  │數  量    │
├──┼───────┼─────┤
│一  │ ＬＶ皮包     │二百個    │
├──┼───────┼─────┤
│二  │ ＬＶ皮夾     │六十三個  │
├──┼───────┼─────┤
│三  │ ＬＶ煙盒     │十六個    │
├──┼───────┼─────┤
│四  │ ＬＶ腰帶     │九十四條  │
├──┼───────┼─────┤
│五  │ ＬＶ背袋     │十四個    │
├──┼───────┼─────┤
│六  │ ＬＶ圍巾     │九條      │
├──┼───────┼─────┤
│七  │ ＬＶ筆記本   │三本      │
├──┼───────┼─────┤
│八  │ 香奈兒圍巾   │五條      │
├──┼───────┼─────┤
│九  │ 普拉達皮包   │一個      │
├──┼───────┼─────┤
│十  │ 普拉達皮夾   │一個      │
├──┼───────┼─────┤
│十一│ 布拜里皮包   │三十三個  │
├──┼───────┼─────┤
│十二│ 布拜里絲巾   │一條      │
├──┼───────┼─────┤
│十三│ 固喜皮包     │一百二十七│
├──┼───────┼─────┤
│十四│ 固喜皮夾     │三個      │
├──┼───────┼─────┤
│十五│ 固喜絲巾     │二十八條  │
├──┼───────┼─────┤
│十六│ 固喜手錶     │五個      │
├──┼───────┼─────┤
│十七│ 凡賽斯皮帶   │十條      │
├──┼───────┼─────┤
│十八│ 馬士奇諾皮包 │十四個    │
├──┼───────┼─────┤
│十九│ 巴里皮包     │一個      │
├──┼───────┼─────┤
│二十│ 迪奧皮包     │三十五個  │
└──┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
