【裁判字號】    92,上訴,1932
【裁判日期】    921126
【裁判案由】    貪污治罪條例
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上訴字第一九三二號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  陳見和律師
右上訴人因貪污治罪條例案件，不服臺灣高雄地方法院九十二年度訴字第一七九九號
號中華民國九十二年九月五日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十
二年度偵字第一三○八六號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○自民國九十年四月一日起，任職高雄縣旗山鎮農會（下稱旗山農會）臨時
    雇員，原於旗山農會服務台擔任書記工作，因旗山農會受臺灣銀行鳳山分行轉委
    託代辦經收「汽車燃料使用費」（下稱「燃料費」）及「使用牌照稅」（下稱「
    牌照稅」）之業務，而於同年七月一日起，甲○○被調至旗山農會信用部，派駐
    交通部公路總局高雄區監理所旗山監理站（下稱旗山監理站）負責承辦代收九十
    年度全期「燃料費」及「牌照稅」之業務，係受公務機關委託承辦公務之人及從
    事業務之人。甲○○明知代收「燃料費」及「牌照稅」款項時，應在「汽車燃料
    使用費繳款書」或「使用牌照稅繳款書」三聯單（含收據聯、存查聯、銷號聯）
    上，加蓋「旗山鎮農會代理旗山鎮公庫收稅之章」章戳（內含日期及承辦人印章
    ）後，將「收據聯」持交繳款人收執，並應於每日依「存查聯」、「銷號聯」製
    作「應付公庫稅款專戶」傳票，記載當日代收「燃料費」、「牌照稅」總額後，
    連同當日代收款項現金交給旗山農會出納人員彙整後，於每週一將代收稅費總額
    解繳臺灣銀行公庫，而「存查聯」由旗山農會公庫主辦彙整核帳後存查，「銷號
    聯」彙整後則分別寄交旗山監理站或高雄縣稅捐稽徵處憑以銷號。詎於同年九月
    間，甲○○因手機簡訊告知得獎訊息，一時未查心生貪念，竟基於侵占公有財物
    之不法所有意圖及業務上文書登載不實之概括犯意，連續於同年九月、十月間，
    隱匿部分「燃料費」、「牌照稅」款項，並虛偽填載低於當日實際代收「牌照稅
    」、「燃料費」總額於業務上作成之「應付公庫稅款專戶」傳票，只將傳票上填
    載之代收「牌照稅」、「燃料費」連同虛偽填載之傳票持交旗山農會出納，而將
    所承辦代收如附表一、二、三所示之「燃料費」、「牌照稅」款項，未依前述流
    程按時繳回旗山農會，變易持有為所有，侵占入己，挪作得獎預付稅款之用。共
    計侵占代收稅費一百四十八筆，合計新台幣（下同）四十八萬二千九百零七元。
    嗣為掩飾上述侵占犯行，又基於變造公文書之犯意及承前述業務上文書登載不實
    之概括犯意，在如附表二所示各筆「牌照稅」、「燃料費」繳款書「銷號聯」、
    「存查聯」所蓋收稅之章上之繳款日期，以立可白塗改民眾繳納稅費日期之方式
    ，接續變造繳款日期為十月三十日，或將如附表三所示「燃料費」繳款書「銷號
    聯」、「存查聯」分別以如附表三註記欄所示方法接續變造或虛偽填載後，連同
    應繳之稅費，持交旗山農會出納人員，表示如附表二、三所示各筆汽車燃料使用
    費或使用牌照稅是於變造或虛偽填載之日期繳納之意思，均足以生損害於如附表
    所示之繳款義務人及公庫帳目查核之正確性。嗣因旗山監理站發現有已繳費但未
    辦理銷號之情事後，經由高雄區監理所政風室派員會同旗山農會調查發現上情後
    ，旗山農會隨即於同年十月三十日將甲○○解聘並追繳尚未繳回之款項四十四萬
    九千六百七十九元，甲○○即於翌日（十月三十一日）將上述款項繳回。事後交
    通部公路總局高雄區監理所函知法務部調查局高雄縣調查站（下稱高雄縣調查站
    ）進行調查，甲○○於九十二年三月十九日接受高雄縣調查站調查自白犯罪。
二、案經法務部調查局高雄縣調查站移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據上訴人即被告甲○○迭於高雄縣調查站調查時、偵查中、原
    審及本院審理時自白不諱，經核與證人即旗山農會會計股長林幸穎、旗山監理站
    車輛管理股股長陳瑞勤、繳款義務人顏南雄於高雄縣調查站調查時之證述情節相
    符，復有被告承辦代收未按時繳回之九十年度全期汽車燃料使用費、使用牌照稅
    存查聯共四十九份；經被告塗改繳款日期之九十年度汽車全期汽車燃料使用費、
    使用牌照稅存查聯共九十五份、旗山農會應付公庫稅交易明細表影本一份及郵政
    國內匯款執據影本多份附卷可稽，足見被告上開自白核與事實相符，自得採為論
    科依據。被告選任辯護人認被告僅係將所收稅費暫予抑留，並無侵占之故意云云
    ，無非卸責之詞，不足採信。本件事證明確，被告犯行洵堪認定。
二、按旗山農會受臺灣銀行鳳山分行轉委託代辦經收「燃料費」及「牌照稅」之業務
    ，被告係旗山農會派駐旗山監理站負責承辦代收九十年度全期「燃料費」、「牌
    照稅」業務之人員，是被告係受公務機關委託承辦公務之人及從事業務之人甚明
    。本件被告承辦代收如附表一、二、三所示之九十年度全期「燃料費」、「牌照
    稅」款項，未依規定解繳旗山農會，將之侵占挪作己用，核其所為，係犯貪污治
    罪條例第四條第一項第一款之侵占公有財物罪。又被告變造如附表二所示（包括
    如附表三編號一、二所示另行加蓋收稅之章）繳款書「存查聯」、「銷號聯」所
    蓋收稅之章上之日期，持交旗山農會核帳及銷號之用，足以生損害於如附表二及
    附表三編號一、二所示之繳款義務人及公庫帳目查核之正確性，係犯刑法第二十
    六條、第二百十一條之行使變造公文書罪。另被告虛偽填載低於當日實際代收「
    燃料費」、「牌照稅」總額於業務上作成之「應付公庫稅款專戶」傳票及於如附
    表三編號三、四所示繳款書「存查聯」、「銷號聯」上偽蓋與實際收款日期不符
    之收稅之章，持交旗山農會出納之行為，亦足以生損害於如附表所示之繳款義務
    人及公庫帳目查核之正確性，所為係另犯刑法第二百十六條、第二百十五條之行
    使業務上文書登載不實罪。被告在如附表二所示各筆「牌照稅」、「燃料費」繳
    款書「銷號聯」、「存查聯」所蓋收稅之章上之繳款日期，以立可白塗改日期之
    方式，將民眾繳納稅費日期均變造為九十年十月三十日，應認係以單一犯罪之意
    思，接續變造之行為；另其於如附表三所示「燃料費」繳款書「銷號聯」、「存
    查聯」分別以如附表三註記欄所示之方式變造或虛偽填載，亦係各基於單一犯罪
    之意思接續變造或虛偽填載之行為，應僅各論以一變造公文書及業務上文書登載
    不實罪。其變造公文書、業務上文書登載不實之低度行為，均應為行使之高度行
    為所吸收，均不再論罪。被告先後多次侵占公有財物、行使變造公文書及行使業
    務上文書登載不實等犯行，均時間緊接，手法相同，所犯又係犯罪構成要件相同
    之罪名，顯係各基於同一概括犯意反覆為之，均為連續犯，應各以一罪論。被告
    所犯上開三罪間，有方法及結果之牽連關係，應從一重之侵占公有財物罪處斷。
    公訴人雖未就被告連續行使業務上文書登載不實及如附表三所示犯行部分起訴，
    惟因與前揭起訴並經判決有罪部分，有方法及結果之牽連犯關係，為裁判上一罪
    ，應為起訴效力所及，本院自得併予審判，附此敘明。被告於偵查中自白並自動
    繳交全部所得財物，已如前述，應依貪污治罪條例第八條第二項前段規定減輕其
    刑。又被告因誤信手機簡訊告知得獎訊息，始侵占上開財物，用來預付得獎稅款
    ，被告顯是詐欺集團之受害者，相對於所犯係法定刑十年以上有期徒刑之重罪，
    縱經減輕其刑，最輕本刑猶達有期徒刑五年以上，被告僅旗山農會之臨時雇員，
    自九十年四月一日起始負責承辦代收九十年度全期「燃料費」及「牌照稅」之業
    務，對於公務機關相關規範之認知尚淺，法重情輕，若處以最低刑，猶嫌過重，
    犯罪之情狀足堪憫恕，爰依刑法第五十九條規定，遞減輕其刑。
四、原審以被告罪證明確，因予適用貪污治罪條例第二條後段、第四條第一項第一款
    、第八條第二項前段、第十七條、第十九條（贅引），刑法第十一條（漏引）、
    第五十六條、第二百十六條、第二百十一條、第二百十五條、第五十五條、第五
    十九條、第三十七條第二項，罰金罰鍰提高標準條例第一條前段之規定，並審酌
    被告因心存貪念，一時失慮，為詐欺集團所騙，致觸刑章，犯罪情狀尚堪憫恕，
    且情節尚非重大，事後已坦承犯行，並將犯罪所得全部自動繳回，顯有悔意等一
    切情狀，量處有期徒刑三年，且因被告犯貪污治罪條例之罪，並為有期徒刑之宣
    告，爰依同條例第十七條規定，併宣告褫奪公權二年；另說明被告犯後已將侵占
    之款項全部繳回，故無再予追繳之必要，又被告變造之前述繳款書「銷號聯」、
    「存查聯」及登載不實之「應付公庫稅款專戶」傳票，均已持交旗山農會，用以
    核帳及銷號之用，故亦毋庸宣告沒收。經核原判決認事用法均無不合，量刑亦屬
    適當，被告上訴意旨，仍執陳詞，認原判決量刑過重，指摘原判決不當，為無理
    由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官張其主到庭執行職務。
中    華    民    國      九十二      年      十一      月     二十六   日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  江泰章
                                        法官  裕斗
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  吳福連
中    華    民    國      九十二      年      十一      月     二十六   日
附錄本判決論罪科刑法條：
貪污治罪條例第四條第一項第一款：
  有下列行為之一者，處無期徒刑或十年以上有期徒刑，得併科新台幣一億元以下罰
  金：
  一、竊取或侵占公用或公有器材、財物者。
刑法第二百一十一條
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七年以下有
期徒刑。
刑法第二百一十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以
生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表一：單純逾期未解繳之燃料費及牌照稅部分
┌──┬────┬───────┬──────┬────┬──────┐
│編號│車牌號碼│車  主  姓  名│汽車稅費名稱│稅費金額│實際繳納日期│
├──┼────┼───────┼──────┼────┼──────┤
│ 1  │VT-5616 │        李豐后│燃料使用費  │  ＄4800│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 2  │VT-8311 │      菊豐商店│燃料使用費  │  ＄7710│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 3  │J4-7628 │        劉文祥│燃料使用費  │  ＄4320│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 4  │3H-686  │    有義水果行│燃料使用費  │  ＄8100│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 5  │7S-6383 │        邱玉金│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 6  │7S-6389│      馬陳小洮│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 7  │YK-5507 │        呂文益│燃料使用費  │  ＄4800│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 8  │7S-6360 │        劉礦美│燃料使用費  │  ＄1190│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 9  │7S-6348 │        林淑惠│燃料使用費  │  ＄1190│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 10 │7S-6376 │  裕發油脂公司│燃料使用費  │  ＄1190│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 11 │7S-6365 │        洪榮賢│燃料使用費  │  ＄1190│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 12 │7S-6378 │        葉東陽│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 13 │7S-6377 │        蘇從文│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 14 │7S-6388 │        賴淑娟│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 15 │7S-6379 │        蘇瓊芬│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 16 │7S-6362 │        王俊揚│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 17 │7S-6351 │        余宗能│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 18 │7S-6353 │        蔡幸真│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 19 │7S-6361 │        李月枝│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 20 │7S-6370 │      吳陳美珠│燃料使用費  │  ＄1190│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 21 │7S-6350 │        徐慧珍│燃料使用費  │  ＄1190│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 22 │7S-6349 │        宋錦清│燃料使用費  │  ＄ 828│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 23 │K8-8078 │      鍾洪錦玉│燃料使用費  │  ＄4800│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 24 │N9-9520 │        黃冠裕│燃料使用費  │ ＄12180│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 25 │XJ-9120 │        楊萬義│燃料使用費  │  ＄4932│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 26 │VW-2109 │      宋揚勝妹│燃料使用費  │  ＄3747│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 27 │K3-0080 │        傅仁德│燃料使用費  │  ＄6210│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 28 │XJ-9120 │        楊萬義│89燃料使用費│  ＄9810│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 29 │K3-0080 │        傅仁德│使用牌照稅  │ ＄11230│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 30 │7S-6383 │        邱玉金│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 31 │7S-6389 │      馬陳小洮│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 32 │7S-6360 │        劉礦美│使用牌照稅  │  ＄2184│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 33 │7S-6348 │        林淑惠│使用牌照稅  │  ＄2184│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 34 │7S-6376 │  裕發油脂公司│使用牌照稅  │  ＄2184│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 35 │7S-6365 │        洪榮賢│使用牌照稅  │  ＄2184│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 36 │7S-6378 │        葉東陽│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 37 │7S-6377 │        蘇從文│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 38 │7S-6388 │        賴淑娟│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 39 │7S-6379 │        蘇瓊芬│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 40 │7S-6362 │        王俊揚│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 41 │7S-6351 │        余宗能│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 42 │7S-6353 │        蔡幸真│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 43 │7S-6361 │        李月枝│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 44 │7S-6370 │      吳陳美珠│使用牌照稅  │  ＄2184│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 45 │7S-6350 │        徐慧珍│使用牌照稅  │  ＄2184│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 46 │7S-6349 │        宋錦清│使用牌照稅  │   ＄350│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 47 │XJ-9120 │        楊萬義│使用牌照稅  │ ＄14071│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 48 │VW-2109 │      宋揚勝妹│89使用牌照稅│  ＄6376│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 49 │XJ-9120 │        楊萬義│89使用牌照稅│ ＄32453│    90.10.26│
├──┴────┴───────┴──────┴────┴──────┤
│註記一共四十九筆，合計新台幣十八萬零一元。                          │
│    二汽車稅費名稱欄中，有標示阿拉伯數字者表示該年度之燃料費或牌照稅│
│      ，其餘未標示者表示係九十年全期燃料費或牌照稅。                │
└──────────────────────────────────┘
附表二：塗改燃料費及牌照稅日期部分
┌──┬────┬───────┬──────┬────┬──────┐
│編號│車牌號碼│車  主  姓  名│汽車稅費名稱│稅費金額│塗改繳納日期│
├──┼────┼───────┼──────┼────┼──────┤
│ 1  │E8-2593 │        柯豔秋│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 2  │VT-4738 │      周王美蓮│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 3  │E8-2762 │      陳謝秋玉│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 4  │VR-2805 │        李舉鈞│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 5  │VW-7302 │        潘貴榮│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 6  │VT-5908 │      許洪月華│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 7  │VS-0038 │        劉清船│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 8  │VU-3341 │        洪江源│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 9  │VW-6291 │        黃  梅│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 10 │WE-8711 │        劉清標│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 11 │7S-6386 │      鄭李櫻梅│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 12 │7S-6396 │        張寶娓│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 13 │7S-6387 │        王佳蓮│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 14 │7S-6385 │        莊玉娥│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 15 │7S-6391 │  和潤企業公司│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 16 │7S-6390 │      林顏梅貴│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 17 │7S-6401 │        王麗鳳│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 18 │7S-6355 │        謝桂羚│燃料使用費  │  ＄1190│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 19 │7S-6392 │        王永安│燃料使用費  │  ＄1190│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 20 │P5-4085 │        楊秀緞│89燃料使用費│  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 22 │P5-4085 │        楊秀緞│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 23 │P5-4085 │        楊秀緞│燃料使用費  │  ＄1190│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 24 │7S-6373 │      陳楊玉昭│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 25 │VT-2527 │        劉梁汶│燃料使用費  │  ＄3662│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 26 │VU-6923 │      黃劉富娣│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 27 │VP-5708 │        郭國己│燃料使用費  │  ＄6210│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 28 │7S-6372 │        吳美娜│燃料使用費  │  ＄1380│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 29 │7S-6380 │      許李秀蘭│燃料使用費  │  ＄1190│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 30 │7S-6382 │        蘇素靖│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 31 │7S-6381 │        蘇貞婉│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 32 │7S-6393 │        顏昆山│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 33 │7S-7755 │        陳淑芬│燃料使用費  │  ＄1173│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 34 │7S-7769 │        王素局│燃料使用費  │   ＄907│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 35 │7S-6405 │        鍾進春│燃料使用費  │  ＄1360│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 36 │F6-8039 │        楊榮富│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 37 │7S-6375 │        林金盆│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 38 │7S-6402 │        柯弘毅│燃料使用費  │  ＄1139│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 39 │000-0000│        謝何準│84燃料使用費│  ＄1080│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 40 │000-0000│        謝何準│83燃料使用費│  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 41 │VW-4821 │        陳永良│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 42 │UE-6003 │        何朱定│燃料使用費  │   ＄427│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 43 │FI-2950 │        葉乙雄│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 44 │7S-6409 │  大新汽車商行│燃料使用費  │  ＄1122│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 45 │3U-571  │  宏霖有限公司│燃料使用費  │  ＄6120│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 46 │7S-7968 │        劉大司│燃料使用費  │   ＄816│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 47 │E8-4637 │        邱文正│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 48 │N9-5112 │        林秀美│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 49 │7S-6406 │        劉昭輝│燃料使用費  │  ＄1173│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 50 │E2-1293 │        吳鳳珍│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 51 │E8-0405 │        黃麗珍│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 52 │XV-1772 │        鍾錦達│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 53 │S7-5133 │        宋新民│燃料使用費  │  ＄4626│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 54 │7S-6407 │        黃舜禧│燃料使用費  │   ＄907│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 55 │7S-7772 │  得恩機電公司│燃料使用費  │  ＄1346│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 56 │7S-6386 │      鄭李櫻梅│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 57 │7S-6396 │        張寶娓│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 58 │7S-6387 │        王佳蓮│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 59 │7S-6385 │        莊玉娥│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 60 │7S-6391 │  和潤企業公司│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 61 │7S-6390 │      林顏梅貴│使用牌照稅  │  ＄1384│  90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 62 │7S-6401 │        王麗鳳│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 63 │7S-6355 │        謝桂羚│使用牌照稅  │  ＄2184│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 64 │7S-6392 │        王永安│使用牌照稅  │  ＄2184│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 65 │P5-4085 │        楊秀緞│88使用牌照稅│  ＄7120│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 66 │P5-4085 │        楊秀緞│89使用牌照稅│  ＄7120│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 67 │P5-4085 │        楊秀緞│使用牌照稅  │  ＄7120│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 68 │P5-4085 │      楊秀緞│使用牌照稅  │  ＄2184│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 69 │7S-6373 │      陳楊玉昭│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 70 │VT-2527 │        劉梁汶│89使用牌照稅│  ＄3600│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 71 │VT-2527 │        劉梁汶│使用牌照稅  │  ＄2840│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 72 │7S-6372 │        吳美娜│使用牌照稅  │  ＄2958│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 73 │7S-6380 │      許李秀蘭│使用牌照稅  │  ＄2184│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 74 │7S-6382 │        蘇素靖│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 75 │7S-6381 │        蘇貞婉│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 76 │7S-6393 │        顏昆山│使用牌照稅  │   ＄525│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 77 │7S-7755 │        陳淑芬│使用牌照稅  │  ＄2153│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 78 │7S-7769 │        王素局│使用牌照稅  │  ＄1365│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 79 │7S-6405 │        鍾進春│使用牌照稅  │  ＄2916│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 80 │7S-6375 │        林金盆│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 81 │7S-6402 │        柯弘毅│使用牌照稅  │   ＄875│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 82 │UE-6003 │        何朱定│使用牌照稅  │   ＄738│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 83 │FI-2950 │        葉乙雄│使用牌照稅  │  ＄7120│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 84 │7S-6409 │  大新汽車商行│使用牌照稅  │   ＄863│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 85 │3U-571  │  宏霖有限公司│使用牌照稅  │  ＄3106│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 86 │7S-7968 │        劉大司│使用牌照稅  │   ＄345│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 87 │VS-9457 │        楊國志│88使用牌照稅│  ＄1614│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 88 │VS-9457 │        楊國志│89使用牌照稅│  ＄3579│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 89 │TV-0251 │        鄭新旗│使用牌照稅  │  ＄8188│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 90 │7S-6406 │        劉昭輝│使用牌照稅  │  ＄2153│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 91 │YH-5367 │        黃海  │使用牌照稅  │ ＄12914│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 92 │987395  │    明銀企業行│使用牌照稅  │   ＄110│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 93 │XV-1772 │        鍾錦達│使用牌照稅  │  ＄8188│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 94 │7S-6407 │        黃舜禧│使用牌照稅  │  ＄1365│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 95 │7S-7772 │  得恩機電公司│使用牌照稅  │  ＄1035│    90.10.30│
├──┴────┴───────┴──────┴────┴──────┤
│註記一共九十五筆，合計新台幣二十六萬九千六百七十八元。              │
│    二與附表一註記二所載意旨同。                                    │
└──────────────────────────────────┘
附表三：其他變造及虛偽填載部分
┌──┬────┬───────┬───────┬────┐
│編號│車牌號碼│車  主  姓  名│ 汽車稅費名稱 │稅費金額│
├──┼────┼───────┼───────┼────┤
│ 1  │ YY-130 │金城交通車公司│夏季燃料使用費│  ＄9450│
├──┼────┼───────┼───────┼────┤
│ 2  │ YY-130 │金城交通車公司│秋季燃料使用費│  ＄9450│
├──┼────┼───────┼───────┼────┤
│ 3  │YS-6447 │      陳蔡素真│全期燃料使用費│  ＄7200│
├──┼────┼───────┼───────┼────┤
│ 4  │E3-8695 │      陳蔡素真│全期燃料使用費│  ＄7128│
├──┴────┴───────┴───────┴────┤
│註記：一編號1、2所示繳款書「存查聯」、「銷號聯」收稅之章│
│        日期為90.09.12，被告實際解繳款項時，加蓋日期為90│
│        .10.12之收稅之章。                              │
│      二編號3、4所示繳款書「存查聯」、「銷號聯」於90.09.│
│        11繳款時，原未蓋收稅之章，及至被告90.10.09解繳時│
│        ，才補蓋該日之收稅之章。                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
