【裁判字號】    92,聲,2321
【裁判日期】    921126
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                        九十二年度聲字第二三二一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人因竊盜案件，先後判決確定如附表所載，聲請定其應執行刑（九
十二年度執聲字第八一號），本院裁定如左：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期徒刑拾壹月，如易科
罰金，以參佰元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因竊盜案件，先後判決確定如附表所載，並有
    各該判決附卷可稽，依刑法第五十三條、第五十一條第五款規定，應定其應執行
    之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定其應執行刑，刑法第
    五十三條定有明文。查受刑人甲○○因犯竊盜罪，經本院先後判處如附表所示之
    刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    ，刑法第五十三條、第五十一條第五款，裁定如主文。
三、如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
中      華      民      國    九十二    年     十一     月    二十六    日
                                  臺灣板橋地方法院刑事第五庭
                                      法  官  崔玲琦
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                      書記官  陳金鳳
中      華      民      國    九十二    年     十一     月    二十六    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│  │    │日  期│機    關├─┬───┬───┼─┬───┬───┤
│  │告  │      │及      │法│案  號│判決日│法│案  號│確定日│
│  │    ├───┤年    度│  ├───┤期    │  ├───┤期    │
│名│刑  │年月日│案    號│院│年字號├───┤院│年字號├───┤
│  │    │      │        │  │      │年月日│  │      │年月日│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊│有期│九十一│臺灣板橋│臺│九十二│九十二│臺│九十二│九十二│
│盜│徒刑│年十二│地方法院│灣│年度板│年五月│灣│年度板│年六月│
│  │六月│月十八│檢察署九│板│簡字第│三十日│板│簡字第│三十日│
│  │    │日    │十二年度│橋│二四八│      │橋│二四八│      │
│  │    │      │偵字第六│地│號（原│      │地│號    │      │
│  │    │      │五四號  │方│聲請書│      │方│      │      │
│  │    │      │        │法│誤載為│      │法│      │      │
│  │    │      │        │院│九十二│      │院│      │      │
│  │    │      │        │  │年度簡│      │  │      │      │
│  │    │      │        │  │字第二│      │  │      │      │
│  │    │      │        │  │四八號│      │  │      │      │
│  │    │      │        │  │）    │      │  │      │      │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊│有期│九十二│臺灣板橋│臺│九十二│九十二│臺│九十二│九十二│
│盜│徒刑│年六月│地方法院│灣│年度簡│年九月│灣│年度簡│年十月│
│  │六月│十一日│檢察署九│板│字第二│三十日│板│字第二│二十四│
│  │    │      │十二年度│橋│五六三│      │橋│五六三│日    │
│  │    │      │偵字第一│地│號    │      │地│號    │      │
│  │    │      │一七八四│方│      │      │方│      │      │
│  │    │      │號      │法│      │      │法│      │      │
│  │    │      │        │院│      │      │院│      │      │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
