【裁判字號】    92,除,1724
【裁判日期】    921126
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一七二四號
    聲  請  人  光洋應用材料科技股份有限公司
?
    法定代理人  甲○○
    訴訟代理人  張彩娥
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第四三○號公示催告在案。
二、所定申報期間已於九十二年十一月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月    二十六    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  劉以全
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十一     月    二十六    日
~B法院書記官  王苑琦
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第四三０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│瑞滄企業股份有限公│第一商業銀行西三重│九十二年二月二十八日  │貳萬柒仟捌佰貳拾│0000000  │    │
│  │司黃庭瑞          │分行              │                      │伍元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
