【裁判字號】    92,簡,3502
【裁判日期】    921126
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三五二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○○
右列被告因菸酒管理法等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一
九八九五號），本院判決如左：
        主  文
甲○○○連續明知為私菸，而意圖販賣而陳列，處拘役參拾日，如易科罰金，以參佰
元折算壹日；緩刑貳年。扣案如附表所示之仿冒私菸，均沒收。
        事實及理由
一、本件犯罪事實、證據，均引用如附件之檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○○所為，係犯違反商標法第六十三條之意圖販賣而陳列仿冒商品罪
    及菸酒管理法第四十七條之意圖販賣而陳列私菸罪。被告各單次之意圖販賣而陳
    列仿冒私菸犯行，均以一行為觸犯上開二種罪名，為想像競合犯，依刑法第五十
    五條之規定，應從較重之菸酒管理法第四十七條之罪處斷。其先後數次犯意圖販
    賣而陳列私菸犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，
    依連續犯之規定論以一罪，並加重其刑。爰審酌被告之素行資料，犯罪之動機、
    目的、手段、販賣之數量、所生危害，及犯罪後坦承犯行、態度尚稱良好等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。又被告前
    未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表及台灣板橋
    地方法院檢察署刑案資料查註記錄表各一件在卷可按，其因一時失慮致罹刑典，
    犯後已知悔悟，本院認被告經此偵審教訓，應知警惕而無再犯之虞，爰併宣告緩
    刑二年，用啟自新。至扣案如附表所示之仿冒私菸，應依菸酒管理法第五十七條
    規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，菸酒管理法第四十七條、第五十七條，商標法第六十三條，
    刑法第十一條前段、第五十五條、第五十六條、第四十一條第一項前段、第七十
    四條第一款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年     十一     月    二十六    日
                              臺灣板橋地方法院刑事第五庭
                                    法  官    崔玲琦
右正本證明與原本無異。
                                    書記官    陳金鳳
中      華      民      國    九十二    年     十一     月    二十七    日
附錄本案論罪科刑法條全文
菸酒管理法第四十七條：
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期
徒刑、拘役或科或併科新臺幣十五萬元以上七十五萬元以下罰金。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表：
┌──────┬───────────────────┬─────────
│編     號   │   品              名                 │數      量
├──────┼───────────────────┼─────────
│    一      │大衛杜夫牌白色（Davidoff）            │一百二十五包
│            │                                      │（經抽樣一包送驗）
├──────┼───────────────────┼─────────
│    二      │大衛杜夫牌黑色 (Davidoff)             │二百一十包
│            │                                      │（經抽樣一包送驗）
├──────┼───────────────────┼─────────
│    三      │Mild Seven(七星牌硬盒 Charcoal Filter)│一百九十七包
│            │                                      │（經抽樣一包送驗）
├──────┴───────────────────┴─────────
│合       計：五百三十二包
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
