【裁判字號】    92,聲,2331
【裁判日期】    921126
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                        九十二年度聲字第二三三一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人因竊盜等案件，先後判決確定如附表所載，聲請定其應執行刑（
九十二年度執聲字第八０四號），本院裁定如左：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期徒刑壹年玖月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因竊盜案件，先後判決確定如附表所載，並有
    各該判決附卷可稽，依刑法第五十三條、第五十一條第五款規定，應定其應執行
    之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定其應執行刑，刑法第
    五十三條定有明文。查受刑人甲○○因犯竊盜罪，經本院先後判處如附表所示之
    刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    ，刑法第五十三條、第五十一條第五款，裁定如主文。
三、如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
中      華      民      國    九十二    年      十一    月   二十六     日
                                  臺灣板橋地方法院刑事第十三庭
                                      法  官    王復生
右正本證明與原本無異。
                                      書記官    黃美雲
中      華      民      國    九十二    年      十一     月   二十六    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│  │    │日  期│機    關├─┬───┬───┼─┬───┬───┤
│  │告  │      │及      │法│案  號│判決日│法│案  號│確定日│
│  │    ├───┤年    度│  ├───┤期    │  ├───┤期    │
│名│刑  │年月日│案    號│院│年字號├───┤院│年字號├───┤
│  │    │      │        │  │      │年月日│  │      │年月日│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│毒│有期│九十一│臺灣板橋│臺│九十二│九十二│臺│九十二│九十二│
│品│徒刑│年六月│地方法院│灣│年度訴│年二月│灣│年度訴│年三月│
│危│十月│二十二│檢察署九│板│字第二│二十七│板│字第二│二十七│
│害│    │日至九│十一年度│橋│六二號│日    │橋│六二號│日    │
│防│    │十一年│毒偵字第│地│      │      │地│      │      │
│制│    │十二月│六０五號│方│      │      │方│      │      │
│條│    │五日  │、九十二│法│      │      │法│      │      │
│例│    │      │年度毒偵│院│      │      │院│      │      │
│  │    │      │字第三０│  │      │      │  │      │      │
│  │    │      │七號（原│  │      │      │  │      │      │
│  │    │      │聲請書漏│  │      │      │  │      │      │
│  │    │      │載）    │  │      │      │  │      │      │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│毒│有期│九十一│臺灣板橋│臺│九十二│九十二│臺│九十二│九十二│
│品│徒刑│年十二│地方法院│灣│年度易│年四月│灣│年度易│年五月│
│危│六月│月四日│檢察署九│板│字第九│二十八│板│字第九│二十九│
│害│    │      │十二年度│橋│八八號│日    │橋│八八號│日│
│防│    │      │毒偵字第│地│      │      │地│      │      │
│制│    │      │三０七號│方│      │      │方│      │      │
│條│    │      │        │法│      │      │法│      │      │
│例│    │      │        │院│      │      │院│      │      │
│  │    │      │        │  │      │      │  │      │      │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊│有期│九十一│臺灣板橋│臺│九十二│九十二│臺│九十二│九十二│
│盜│徒刑│年八月│地方法院│灣│年度易│年八月│灣│年度易│年十月│
│  │七月│二十日│檢察署九│板│字第二│十二日│板│字第二│八日  │
│  │    │至九十│十年度偵│橋│九六號│      │橋│九六號│      │
│  │    │一年十│字第一二│地│      │      │地│      │      │
│  │    │二月五│二七七號│方│      │      │方│      │      │
│  │    │日    │        │法│      │      │法│      │      │
│  │    │      ││院│      │      │院│      │      │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
