【裁判字號】    92,訴,668
【裁判日期】    921126
【裁判案由】    清償債務
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度訴字第六六八號
    原      告  甲○○
    訴訟代理人  乙○○
    被      告  丙○
右當事人間請求清償債務事件，本院於民國九十二年十一月十九日言詞辯論終結，判
決如左：
    主      文
被告應給付原告新台幣壹佰拾壹萬玖仟肆佰伍拾玖元，及自民國九十二年七月二十
五日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣肆拾萬玖仟捌佰貳拾元為被告供擔保後，得假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告為籌措資金成立宏宇半導體股份有限公司，遂邀原告為連帶保證
    人，陸續向中華商業銀行、富邦商業銀行、萬泰商業銀行、新竹商業銀行借款。
    上開多筆借款於清償日屆至時，被告因無力償還，故由原告代為清償如附表所示
    之金額，共計新台幣（下同）一百三十一萬九千四百五十九元。上開被告之債務
    ，既由原告基於利害關係人之地位代為清償完畢，依民法第三百十二條前段規定
    ，原告於清償之限度內應承受上開銀行之債權，爰提起本件訴訟，請求被告應如
    數給付主文第一項所示之金額及利息等語。並聲明：求為判決如主文第一項所示
    及願供擔保聲請宣告假執行。被告則經合法通知，未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。
三、按就債之履行有利害關係之第三人為清償者，於其清償之限度內承受債權人之權
    利，民法第三百十二條前段定有明文。本件原告主張之上開事實，已據其提出匯
    款副通知書影本、代償證明書影本、借款契約書等件為證，且被告經合法通知，
    未於言詞辯論期日到場，亦未提出書狀爭執，應視同自認，經本院調查結果，應
    認原告主張屬實。揆諸前開規定，原告於所清償之一百三十一萬九千四百五十九
    元限度內，自承受被告之債權人即如附所示銀行之債權，對於被告有同額之債權
    存在。
四、從而，原告依前開規定，請求被告應給付原告一百三十一萬九千四百五十九元，
    及自支付命令送達被告翌日即九十二年七月二十五日起至清償日止，按年息百分
    之五計算之利息，為有理由，應予准許。又原告陳明願供擔保請准宣告假執行，
    核無不合，爰酌定相當之擔保金額，併宣告之。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年    十一    月      二十六    日
                                    臺灣屏東地方法院民事第二庭
~B審判長法官  阮世賢
~B法      官  胡晏彰
~B法      官  王炳人
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B法院書記官  洪榮華
中      華      民      國    九十二    年    十一    月      二十六    日
~F0
~T48;
附表：                                
┌──┬──────────┬──────────────┬────────┐
│編號│清償日              │清償金額                    │清償銀行        │
├──┼──────────┼──────────────┼────────┤
│一  │九十二年二月二十四日│玖萬陸仟參佰貳拾元          │新竹商銀        │
├──┼──────────┼──────────────┼────────┤
│二  │九十二年二月二十五日│陸萬伍仟肆佰伍拾柒元        │富邦銀行        │
├──┼──────────┼──────────────┼────────┤
│三  │九十二年三月六日    │貳拾貳萬壹仟柒佰參拾參元    │中華銀行        │
├──┼──────────┼──────────────┼────────┤
│四  │九十二年三月二十八日│柒拾萬貳仟柒佰元            │中華銀行        │
├──┼──────────┼──────────────┼────────┤
│五  │九十二年四月十一日  │壹萬貳仟陸佰捌拾肆元        │富邦銀行        │
├──┼──────────┼──────────────┼────────┤
│六  │九十二年四月三十日  │參萬玖仟捌佰拾陸元          │萬泰銀行        │
├──┼──────────┼──────────────┼────────┤
│七  │九十二年四月三十日  │肆萬柒仟柒佰捌拾玖元        │新竹商銀        │
├──┼──────────┼──────────────┼────────┤
│八  │九十二年五月二十一日│肆萬柒仟柒佰捌拾玖元        │新竹商銀        │
├──┼──────────┼──────────────┼────────┤
│九  │九十二年五月二十二日│壹萬玖仟玖佰捌拾柒元        │中華銀行        │
├──┼──────────┼──────────────┼────────┤
│十  │九十二年五月二十二日│壹萬貳仟陸佰捌拾肆元        │富邦銀行        │
├──┼──────────┼──────────────┼────────┤
│十一│九十二年六月六日    │參萬玖仟捌佰壹拾陸元        │萬泰銀行        │
├──┼──────────┼──────────────┼────────┤
│十二│九十二年六月六日    │壹萬貳仟陸佰捌拾肆元        │富邦銀行        │
└──┴──────────┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
