【裁判字號】    92,竹簡聲,20
【裁判日期】    921126
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定        九十二年度竹簡聲字第二○號
    聲  請  人  空軍總司令部
    法定代理人  李天羽
    送達代收人  陳仁祥
    相  對  人  乙○○
                甲○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○、甲○應負擔之訴訟費用額及本件程序費用額分別確定為新台幣壹仟伍
佰拾伍元、貳仟玖佰捌拾元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求拆屋還地事件，經本院八十九年度竹簡字第四一六號判決
    確定，其訴訟費用應由相對人乙○○負擔百分之三十四、相對人甲○負擔百分之
    六十六。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列執行費用新台幣貳仟佰陸拾元，非屬訴訟費用，應予
    剔除外，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月    二十六    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  鄭子俊
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  林美足
中      華      民      國    九十二    年     十一     月    二十六    日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │一千八百六十九元              │由聲請人繳納。                      │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │八百零六元                    │由聲請人繳納。（共一千八百十三元，聲│
│                  │                              │請人與其他被告楊燕網、高漢榮、高漢基│
│                  │                              │於八十九年七月二十五日成立訴訟上和解│
│                  │                              │前之郵費費用應由相對人負擔五分之二，│
│                  │                              │其後郵費由相對人負擔，合計八百零六元│
│                  │                              │）                                  │
├─────────┼───────────────┼──────────────────┤
│   第一審旅費     │一百六十元                    │由聲請人繳納。（共四百元，應由相對人│
│                  │                              │負擔五分之二）                      │
├─────────┼───────────────┼──────────────────┤
│   第一審複丈費   │一千六百八十元                │由聲請人繳納。（共四千二百元，應由相│
│                  │                              │對人負擔五分之二）                  │
├─────────┼───────────────┼──────────────────┤
│     合    計     │四千五百十五元                │訴訟費用由相對人乙○○負擔百分之三十│
│                  │                              │四、相對人甲○負擔百分之六十六。相對│
│                  │                              │人乙○○、相對人甲○應負擔之訴訟費用│
│                  │                              │分別為一千五百三十五元、二千九百八十│
│                  │                              │元（元以下四捨五入）。              │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
