【裁判字號】    92,易,2557
【裁判日期】    921126
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二五五七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一七六八四號），嗣被
告於準備程序中就被訴犯罪事實為有罪之陳述，經本院合議庭裁定由受命法官獨任進
行簡式審判程序審理，判決如左：
    主  文
丙○○連續竊盜，處有期徒刑捌月。
    事  實
一、丙○○前有違反肅清煙毒條例、詐欺、竊盜等前科，最近一次因於民國八十二年
    間再因違反麻醉藥品管理條例，經法院判處有期徒刑七月確定，又因施用毒品、
    販賣麻醉藥品等案件經法院判處有期徒刑三年六月、一年七月，應執行有期徒刑
    四年六月確定，嗣前開三罪經定應執行有期徒刑五年確定後並入監服刑，甫於九
    十年八月三十一日假釋並付保護管束，原本預計於九十三年二月七日付保護管束
    期滿，惟其卻於假釋中付保護管束期間另犯搶奪等罪，故復經撤銷假釋而於九十
    二年二月十日入監執行殘刑（於本件不構成累犯）。
二、詎丙○○於前開假釋中付保護管束期間，不知悛悔警惕，猶仍於九十一年十一月
    間某日起至同年十二月間某日止，因施用毒品需錢花用，竟意圖為自己不法所有
    之概括犯意，連續於附表所示之時間，以附表所示之方法，進入附表所示之廟宇
    或私人神壇內，先後竊取如附表所示之懸掛於各該廟宇或私人神壇之神像上之金
    牌多面，竊取入己後，均交予陳次郎（由臺灣臺中地方法院檢察署檢察官另案偵
    辦中）赴南投縣水里鄉之建美銀樓、天發珠寶銀樓等金飾店變賣圖利，變賣所得
    共計新臺幣一萬一千元餘。嗣丙○○因前述殘刑在臺灣臺中監獄執行中，經警於
    九十二年八月九日十四時十分許借提外出訊問時，始查獲上情。
三、案經南投縣警察局南投分局移送臺灣南投地方法院檢察署呈請臺灣高等法院檢察
    署令轉臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於警訊、偵查及本院審理中均供承不諱，核與被害人
    戊○○、乙○○、陳立秋、丁○○、甲○○分別於警訊及偵查中指述情節相符，
    並經證人陳次郎於警訊中證述屬實，並有建美銀樓及大發珠寶銀樓之買入登記簿
    乙份及現場照片八幀附卷可證（又依刑事訴訟法第一百五十九條第二項前段、第
    二百七十三條之二等規定，上開被害人之指述、證人之證述均不受傳聞證據法則
    及其調查證據之限制，核有證據能力，附此敘明）。綜上所述，被告之自白核與
    事實相符，足堪採信，本件事證明確，被告上開犯行，堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪。被告先後多次竊盜犯
    行，時間緊接，方法相同，均觸犯構成要件相同之普通竊盜罪名，顯係基於概括
    犯意反覆為之，為連續犯，依刑法第五十六條規定，以一罪論，並加重其刑。爰
    審酌被告素行不佳，其犯罪之動機與目的係為圖一己之私利，其竊取他人之物之
    方法手段尚稱平和，其竊得財物之價值、行竊次數、所生危害非鉅，又犯罪後坦
    承全部犯行之態度，量處如主文所示之刑，以示懲儆。
三、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項
    前段，刑法第五十六條、第三百二十條第一項，罰金罰鍰提高標準條例第一條前
    段，判決如主文。
中      華      民      國      九十二    年    十一    月    二十六    日
                                  臺灣臺中地方法院刑事第六庭
                                          法  官  廖  慧  如
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      九十二    年    十一    月    二十六    日
附錄論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌──┬─────┬──────────┬──────────┬────┬
│編號│時      間│發    生    地    點│進    入    方    法│竊取財物│
├──┼─────┼──────────┼──────────┼────┼
│ 一 │91年月間│南投縣信義鄉愛國村順│趁無人看守、大門未關│金牌七面│
│    │某日白天中│平巷七之二號（豐進宮│之午休之際進入該豐進│        │
│    │午        │）                  │宮，徒手竊取        │        │
├──┼─────┼──────────┼──────────┼────┼
│ 二 │91年月間│南投縣水里鄉上安村安│趁無人看守、大門未關│金牌二面│
│    │某日白天中│村巷一三號（慈惠堂）│之午休之際進入該慈惠│        │
│    │午        │                    │堂，徒手竊取        │        │
├──┼─────┼──────────┼──────────┼────┼
│ 三 │91年月間│南投縣水里鄉山頂巷一│趁無人看守、大門未關│金牌六面│
│    │某日白天中│八０號（包公府）    │之午休之際進入該包公│        │
│    │午        │                    │府，徒手竊取        │        │
├──┼─────┼──────────┼──────────┼────┼
│ 四 │91年月間│南投縣水里鄉○○街四│趁無人看守、大門未關│金牌三面│
│    │某日白天中│巷三十號（私人神壇）│之午休之際進入該私人│        │
│    │午        │                    │神壇，徒手竊取      │        │
├──┼─────┼──────────┼──────────┼────┼
│ 五 │91年月間│南投縣水里鄉○○路二│趁無人看守、大門未關│金牌四面│
│    │某日白天中│二一號（私人神壇）  │之午休之際進入該私人│        │
│    │午        │                    │神壇，徒手竊取      │        │
└──┴─────┴──────────┴──────────┴────┴
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
