【裁判字號】    92,易,2587
【裁判日期】    921126
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二五八七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右列被告因加重竊盜案件，經檢察官提起公訴（九十二年度偵字第一八四二八號）及
移請本院併案審理（臺灣臺中地方法院檢察署九十二年度偵字第一九四二四號），本
院合議庭裁定由受命法官獨任進行簡式審判程序，判決如左：
    主  文
丁○○連續攜帶兇器竊盜，處有期徒刑壹年貳月。扣案如附表貳編號一、二、七所示
之物均沒收。
    事  實
一、丁○○前因竊盜案件，經本院沙鹿簡易庭於民國九十一年十月二十八日以九十一
    年度沙簡字五三七號判處拘役三十日，並於九十一年十一月七日送達判決書予被
    告收受，該案於九十一年十一月十八日確定，經送監執行，於九十二年四月十日
    執行完畢（不構成累犯）。丁○○基於意圖為自己不法所有之概括犯意，連續為
    如附表壹所示之八次竊盜行為，得手後均將之變賣得款花用。警方據報後循線於
    九十二年九月十七日十三時三十分許，在臺中縣沙鹿鎮○○路東陽巷十四之八號
    查獲丁○○，並於丁○○所騎用之機車置物箱內，扣得丁○○所有如附表貳所示
    之工具。
二、案經臺中縣警察局清水分局先後報請臺灣臺中地方法院檢察署檢察官偵查起訴及
    移請併案審理。
    理  由
一、訊據被告丁○○對右開犯罪事實坦承不諱，核與被害人庚○○、戊○○、壬○○
    、己○○、丙○○、甲○○、乙○○及沙鹿鎮公所工務課長辛○○等人於警詢中
    指述之失竊情節相符，並有贓物認領保管收據五紙、現場圖七張、現場及贓物照
    片十七張及買賣切結書四紙附卷可稽，且有被告自承供本案犯罪所用，如附表貳
    編號一、二、六、七所示之工具扣案為證，足認被告之自白與事實相符。本案事
    證明確，被告犯行已堪認定。
二、查被告丁○○所為如附表壹編號六、七、八所示三次犯行，所攜帶之鐵剪、鐵鎚
    、鐵鑿、十字螺絲起子均為堅硬鐵器，客觀上足以對人之生命、身體、安全造成
    威脅而可供為兇器使用；另附表壹編號八所示犯行，被告以螺絲起子拆卸鋁門著
    手竊取之際，即因被害人乙○○出面喝止而未得手。是核被告如附表壹編號一所
    示行為，係犯刑法第三百二十一條第一項第二款之踰越牆垣竊盜罪（因刑法第三
    百二十一條第一項第一款之加重竊盜罪係以妨害人之居住安寧為其加重條件，店
    舖於夜間若無人宿於該處，即無妨害居住安寧之虞，本案因無實據可認附表壹編
    號一所示「美而美」早餐店夜間有人宿於該處，故被告縱於夜間侵入行竊，亦難
    併論該款加重條件，此部分公訴意旨容有未洽）；如附表壹編號六、七所示二次
    行為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜既遂罪；如附表壹
    編號八所示行為，係犯刑法第三百二十一條第二項、第一項第三款之攜帶兇器竊
    盜未遂罪；餘如附表壹編號二至五所示四次行為，則係犯刑法第三百二十條第一
    項之普通竊盜罪。其先後八次竊盜犯行，時間緊接，方法相同，所犯係構成要件
    相同之罪名，雖有加重竊盜（既遂及未遂）、普通竊盜之分，仍顯係基於概括犯
    意反覆為之，為連續犯，應依刑法第五十六條規定論以較重之攜帶兇器竊盜既遂
    一罪，並加重其刑。臺灣臺中地方法院檢察署九十二年度偵字第一九四二四號移
    送併辦部分（即如附表壹編號八所示行為），與經起訴部分（即如附表壹編號一
    至七所示行為）有連續犯之裁判上一罪關係，本院自得併予審理。又丁○○前因
    竊盜案件，經本院沙鹿簡易庭於九十一年十月二十八日以九十一年度沙簡字五三
    七號（下稱前案）判處拘役三十日，並於九十一年十一月七日送達簡易判決書予
    被告收受而發生效力，嗣於九十一年十一月十八日確定，經送監執行，於九十二
    年四月十日執行完畢等情，業經本院調閱前案偵、審、執行卷宗核實。本案被告
    所為八次犯行時間，均在前案確定簡易判決既判力基準時即九十一年十一月十八
    日（簡易判決書合法送達被告發生效力日）之後，故本案被告所為均非前案確定
    簡易判決效力所及，附此說明。爰審酌被告素行非佳，犯罪動機、目的為圖私利
    ，行竊次數多達八次，因而蒞庭檢察官具體求處被告有期徒刑二年，惟念及被告
    年輕識淺，各次行竊所得財物價值非鉅，且犯後已坦承犯行，態度良好等一切情
    狀，量處如主文所示之刑。至於扣案如附表貳編號一、二、七所示之工具，係被
    告所有且為供其前開竊盜行為所用之物，業據其供明在卷，故應依刑法第三十八
    條第一項第二款之規定，併予宣告沒收；其餘扣案物則查無實據與被告本案犯行
    有關，是不予沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決
如主文。
中      華      民      國    九十二    年      十一    月    二十六    日
                              臺灣臺中地方法院刑事第十庭
                                        法  官  蔡  建  興
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中    華    民    國      九十二      年       十一      月     二十六
~X0;
附表壹：（單位為新臺幣）
┌──┬──────────┬──────┬───────┬─────┬─
│編號│   犯罪時間、地點   │  偷竊物品  │ 偷竊物品價值 │ 犯罪方法 │被
├──┼──────────┼──────┼───────┼─────┼─
│    │   91.12.13日深夜   │I飲水機一台│ I一萬八千元 │從牆上所預│蔣
│ 一 │臺中縣沙鹿鎮○○路與│II微波爐一台│ II四千五百元 │留冷氣孔越│
│    │光華路口「美而美」早│            │              │進店內竊取│
│    │餐店                │            │              │之        │
├──┼──────────┼──────┼───────┼─────┼─
│    │    92.6月間某日    │豬肉絞肉機前│    不詳      │ 直接進入 │許
│ 二 │  臺中縣清水鎮○○  ○段出肉口機具│              │ 趁隙竊取 │
│    │  公有市場          │一個        │              │ 之       │
│    │                    │            │              │          │
├──┼──────────┼──────┼───────┼─────┼─
│    │    92.6月底某日    │ 豬肉碎肉機 │    五千元    │ 直接進入 │蔡
│ 三 │  臺中縣清水鎮第一  │ 一台       │              │ 趁隙竊取 │
│    │  公有市場          │            │              │ 之       │
├──┼──────────┼──────┼───────┼─────┼─
│    │    92.6月中旬某日  │ 豬肉碎肉機 │   一萬元     │ 直接進入 │黃
│ 四 │  臺中縣清水鎮第一  │ 一台       │              │ 趁隙竊取 │
│    │  公有市場          │            │              │ 之       │
├──┼──────────┼──────┼───────┼─────┼─
│    │    92.7月中旬某日  │ 不鏽鋼鐵盤 │   六千元     │ 直接進入 │周
│ 五 │  臺中縣清水鎮第一  │ 十六個     │              │ 趁隙竊取 │
│    │  公有市場          │            │              │ 之       │
├──┼──────────┼──────┼───────┼─────┼─
│    │  92.09.04日19時許  │ 豬肉切片機 │   四萬元     │ 利用鐵剪 │余
│ 六 │  臺中縣清水鎮第一  │ 一台       │              │ 剪斷鐵鍊 │
│    │  公有市場          │            │              │ 後竊取之 │
├──┼──────────┼──────┼───────┼─────┼─
│    │92.09.05日19時30分許│人行陸橋階梯│   三萬元     │利用鐵鎚及│ ?
│ 七 │  沙鹿鎮○○路與    │防滑條39條  │              │鐵鑿敲下後│鎮
○    ○  ○○街育才巷口    │            │              │竊取之    │
├──┼──────────┼──────┼───────┼─────┼─
│    │  92.09.05日15時許  │ 鋁門三面   │   尚未得手   │ 持十字螺 │周
│ 八 │  臺中縣清水鎮南新  │            │              │ 絲起子卸 │
│    │  路二三○巷七五、  │            │              │ 下鋁門後 │
│    │  七七、七九號      │            │              │ 即為人發 │
│    │                    │            │              │ 現而逃逸 │
└──┴──────────┴──────┴───────┴─────┴─
 附表貳：
┌──┬──────┬──┬──┐
│編號│   品名     │單位│數量│
├──┼──────┼──┼──┤
│一  │   鐵剪     │ 支 │ 三 │
├──┼──────┼──┼──┤
│二  │   鐵鎚     │ 支 │ 一 │
├──┼──────┼──┼──┤
│三  │十字螺絲起子│ 支 │ 一 │
├──┼──────┼──┼──┤
│四  │   鋸板     │ 支 │ 二 │
├──┼──────┼──┼──┤
│五  │  活動板手  │ 支 │ 一 │
├──┼──────┼──┼──┤
│六  │   老虎鉗   │ 支 │ 一 │
├──┼──────┼──┼──┤
│七  │    鐵鑿    │ 支 │ 一 │
└──┴──────┴──┴──┘
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
