【裁判字號】    92,易,2012
【裁判日期】    921126
【裁判案由】    背信
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二一二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○  女三十.
右列被告因背信案件，經檢察官提起公訴（九十二年度偵字第一二五八四號），本院
合議庭裁定由受命法官獨任以簡式審判程序進行而判決如左：
    主  文
甲○○意圖為自己不法之所有，而侵占自己持有他人之物，處有期徒刑參月，如易科
罰金，以佰元折算壹日。
    事  實
一、甲○○有偽造文書而遭本院判處有期徒刑六月，緩刑三年確定之前科（於本件不
    構成累犯），任職於美髮業，其於民國九十一年十一月十八日，受乙○○之託而
    代向他人購買行動電話機（ＮＯＫＩＡ八八五０型一支、ＮＯＫＩＡ八三一０型
    四支），約定總價為新台幣（下同）二萬九千元，乙○○則依甲○○之指示而分
    別於九十一年十一月二十日、二十七日，以如附表所示之方式將共計二萬九千元
    之購買行動電話機款項依約轉入甲○○所指定之玉山商業銀行臺中分行（下稱玉
    山銀行）帳戶（帳號：0000000000000號）內。詎甲○○一時未能
    順利購得乙○○所需之手機，復因缺錢花用，竟意圖為自己不法之所有，於收受
    乙○○前開匯款後之九十一年十一月下旬某日，將該筆款項自其玉山銀行帳戶內
    提領供己繳納房租之用，而侵占乙○○所交付之購買行動電話機之款項，隨後即
    避不見面，致生損害於乙○○。經乙○○多番聯絡甲○○無著，乃報警處理而查
    獲上情。
二、案經臺中市警察局第五分局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於本院審理時到案坦承右開犯行不諱，核與證人即被害人乙○○
    警訊中指述情節大致相符，並經證人乙○○於偵查、本院審理時數度到庭結證屬
    實，復有證人乙○○所有之郵政存簿儲金簿封面及內頁提款明細影本、華僑銀行
    活期儲蓄存款存摺封面及內頁提款明細影本、被告甲○○所有之玉山銀行帳戶申
    請人資料影本在卷可稽，堪信被告之自白與事實相符而足資認定其犯行。
二、核被告甲○○所為係犯刑法第三百三十五條第一項之侵占罪。公訴意旨雖以被告
    係受委託處理事務之人而未代乙○○購買手機，係涉犯刑法第三百四十二條第一
    項之背信罪，惟被告甲○○於本院審理時供稱：確實有行動電話機可以買，但是
    因為一時缺貨，所以還沒有代買完成，是因一時缺錢花用而將乙○○所匯入之款
    項提領花用等語，顯見被告甲○○於未能購得手機之際乃將自己持有他人之物，
    意圖不法領得而據為己有，核與背信罪之係指為他人處理事務之人，以侵占以外
    之方法違背任務，致損害本人利益之行為有間，自應論以侵占罪而非援用背信之
    法條處斷，此有最高法院三十年上字第一七七八號判例意旨可資參照，公訴意旨
    乃有未洽，惟查，刑法上之背信罪與侵占罪同屬破壞信賴關係之犯罪，侵占罪之
    概念乃隱含在背信罪之觀念內，二者之基本社會事實同一，有八十七年度台非字
    第四０七號判決可資查考，故本院自得就本件起訴背信之犯罪事實變更檢察官所
    引之法條而論以侵占罪，附此敘明。爰審酌被告甲○○素行不甚佳，前曾因偽造
    文書案件經本院判處有期徒刑六月、緩刑三年確定，有臺灣高等法院被告全國前
    案紀錄表一份在卷可稽，仍不知謹言慎行而罹犯本次罪行，且於侵占被害人乙○
    ○所交付之金錢後即失去聯繫，且經被害人乙○○報警後僅到案說明一次，即不
    知去向，猶待本院依法通緝始行到案，顯見有意規避刑責，惟到案後表示願意與
    被害人和解，並願意賠償高達七萬四千元之金額，態度尚屬誠懇，以及迄今均尚
    未能將賠償金額如數給付被害人乙○○，經被害人陳明在卷，以及所侵占之金額
    尚非鉅大等一切情狀，量處如主文所示之刑，並依法諭知易科罰金之折算標準，
    以資懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
、第三百條，刑法第三百三十五條第一項、第四十一條第一項前段，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二    年    十一    月    二十六    日
                                 臺灣臺中地方法院刑事第十四庭
                                        法  官   林  學  晴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國      九十二    年    十一    月    二十七    日
附錄論罪科刑法條
刑法第三百三十五條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
附表：乙○○轉帳明細一覽表
┌──┬───────┬───────┬───────┬───────┐
│編號│ 轉 帳 日 期  │ 轉 出 帳 戶  │ 轉 出 金 額  │ 轉 入 帳 戶  │
│    │  （民國）    │              │  （新台幣）  │（甲○○帳戶）│
├──┼───────┼───────┼───────┼───────┤
│ １ │九十一年      │臺中水湳郵局  │  五千元      │玉山商業銀行  │
│    │十一月二十日  │局號：0000000 │              │帳號為：      │
│    │              │帳號：0000000 │              │0000000000000 │
├──┼───────┼───────┼───────┼───────┤
│ ２ │同    右      │華僑銀行      │  同   右     │同    右      │
│    │              │帳號為：      │              │      │
│    │              │00000000000000│              │              │
├──┼───────┼───────┼───────┼───────┤
│ ３ │九十一年      │同    右      │  七千元      │同    右      │
│    │十一月二十七日│              │              │              │
├──┼───────┼───────┼───────┼───────┤
│ ４ │同    右      │同    右      │  一萬二千元  │同    右      │
│    │              │              │              │              │
└──┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
