【裁判字號】    92,易,1874
【裁判日期】    921126
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一八七四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○  女  四.
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第一七六三號）
，本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○係位在臺中縣龍井鄉○○路東興巷四十八號「科技商
    行」之負責人，其於民國八十八年五月二十一日起，在店內置有影印機數台，並
    僱用不詳姓名年籍之工讀生在店內從事影印、裝訂等工作。被告甲○○明知如附
    表一所示之外文書籍，分別係如附表一所示之人享有著作財產權之語文著作，未
    經前開著作財產權人之同意或授權，不得擅自重製，竟意圖營利，與不詳姓名年
    籍之工讀生，共同基於以擅自重製之方法侵害他人著作財產權之概括犯意聯絡，
    自八十八年五月二十一日後之不詳時間起，接受不特定人之委託，以Ａ四規格紙
    張每頁新臺幣（以下）０．六元至○．八元不等、Ｂ四規格紙張每頁一元不等之
    價格，在上址「科技商行」內，由工讀生以影印機影印重製由真實年籍不詳之人
    所提供如附表一所示之外文書籍，而以此方法侵害如附表一所示之人之著作財產
    權。嗣於九十一年九月二十七日下午三時十分許，經法務部調查局台中縣調查站
    持本院核發之搜索票至上址搜索當場查獲林秀屏正在影印臨床醫學概論一書（此
    部分未據著作權人提出告訴，林秀屏部分另由臺灣臺中地方法院檢察署檢察官為
    不起訴之處分確定），並扣得如附表二所示之物，始查知上情。因認被告甲○○
    係違反修正前著作權法第九十一條第一項之擅自以重製之方法侵害他人之著作財
    產權罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告訴。又告訴經撤回者
    ，應諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第二百三十八條第
    一項、第三百零三條第三款、第三百零七條，分別定有明文。
三、查被告行為後，著作權法第九十一條業於九十二年七月九日修正公布，同年月十
    一日生效，修正後著作權法第九十一條第一項規定：「意圖營利而以重製之方法
    侵害他人之著作財產權者，處五年以下有期徒刑、拘役，或併科新臺幣二十萬元
    以上二百萬元以下罰金。」，與修正前同法第九十一條第一項規定：「擅自重製
    他人之著作者，處六月以上三年以下有期徒刑，得併科新臺幣二十萬元以下罰金
    ；其代為重製者亦同。」不同，比較新舊法結果，以舊法較有利於行為人，故依
    刑法第二條第一項但書規定，應適用行為時之法律即修正前著作權法第九十一條
    第一項規定論處。而依修正前第一百條前段規定，被告所涉犯之罪須告訴乃論。
    茲據告訴人具狀撤回其告訴，有刑事撤回告訴狀一份在卷可稽，依照首揭說明，
    本件爰不經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第三百零三條第三款、第三百零七條，判決如主文。
中      華      民      國九十二    年    十一    月    二十六    日
                                臺灣臺中地方法院刑事第二庭
                                審判長法  官  張  智  雄
                                      法  官  柯  崑  輝
                                      法  官  莊  嘉  蕙
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                      書記官
中      華      民      國      九十二    年    十一    月    二十六    日
附表一：侵害著作權明細
┌──┬───────────┬─────────┬───────────
│編號│著作原文名稱          │著作權人          │影印數量
├──┼───────────┼─────────┼───────────
│  １│CONNECT WITH ENGLISH  │美商麥格羅希爾公司│全本第一頁至第六十一頁
│    │（BOOK 1）            │                  │共影印二本
├──┼───────────┼─────────┼───────────
│  ２│VIDEO SCRIPT 2        │美商麥格羅希爾公司│全部第一頁至第六十一頁
│    │                      │                  │共影印二本
├──┼───────────┼─────────┼───────────
│  ３│VIDE OCOMPREHENSION 2 │美商麥格羅希爾公司│全部第十三章至第二十四
│    │                      │                  │章（未編頁）共影印一本
├──┼───────────┼─────────┼───────────
│  ４│ECONOMICS FOR TODAY   │美商湯姆笙公司    │影印本共起獲三本
│    │                      │                  │
├──┼───────────┼─────────┼───────────
│  ５│BUSINESS VENTURE 2    │英商牛津出版社    │全部第一頁至第一百零三
│    │  │                  │頁共影印一本
├──┼───────────┼─────────┼───────────
│  ６│BUSINESS VENTURE 1    │英商牛津出版社    │全部第一頁至第九十五頁
│    │                      │                  │共影印一本
└──┴───────────┴─────────┴───────────
附表二：扣押物品清單
┌──┬──────────────────────────┬──────
│編號│扣案物品名稱                                        │ 備  註
├──┼──────────────────────────┼──────
│  １│「臨床醫事概論」原本一冊及託印單一張                │託印單名為蔡
├──┼──────────────────────────┼──────
│  ２│「臨床醫事概論」影印第184頁至576頁，共九十八張，每張│未據告訴
│    │影印四頁                                            │
├──┼──────────────────────────┼──────
│  ３│CONNECT WITH ENGLISH（BOOK 1）原本一本及託印單一張  │託印單名為蔡
├──┼──────────────────────────┼──────
│  ４│CONNECT WITH ENGLISH（BOOK 1）影印本全本二本        │
├──┼──────────────────────────┼──────
│  ５│CONNECT WITH ENGLISH（BOOK 2）原本一本及託印單一張  │託印單名為李
│    │（含VIDEO SCRIPT 2及VIDE OCOMPREHENSION 2二本）     │
├──┼──────────────────────────┼──────
│  ６│CONNECT WITH ENGLISH（BOOK 2）影印本全本三本        │
│    │（含VIDEO SCRIPT 2二本及VIDE OCOMPREHENSION 2一本） │
├──┼──────────────────────────┼──────
│  ７│INTRODUCTION TO FOOD SCIENCE原本一本及託印單一張    │託印單名為陳
│    │（未查獲有影印）                                    │
├──┼──────────────────────────┼──────
│  ８│SIGNALING SYSTEM原本一本及託印單一張（未查獲有影印）│託印單名為郭
├──┼──────────────────────────┼──────
│  ９│ECONOMICS FOR TODAY影印本三本及託印單一張           │託印單名為李
├──┼──────────────────────────┼──────
│１０│生死學導論原本一本及託印單一張                      │託印單名為蔡
├──┼──────────────────────────┼──────
│１１│生死學導論影印第八頁至第二百頁，共三十六本          │未據告訴
├──┼──────────────────────────┼──────
│１２│水質分析及實驗參考手冊原本一本及託印單一張          │託印單名為李
├──┼──────────────────────────┼──────
│１３│水質分析及實驗參考手冊影印第55頁至第330頁共十四本   │未據告訴
├──┼──────────────────────────┼──────
│１４│工業化學原本一本│
├──┼──────────────────────────┼──────
│１５│工業化學影印本三本                                  │未據告訴
├──┼──────────────────────────┼──────
│１６│材料力學解題指導及習題集影印本第1頁至第624頁一本    │未據告訴
├──┼──────────────────────────┼──────
│１７│應力及應變之法則影印本第1頁至第624頁一本            │未據告訴
├──┼──────────────────────────┼──────
│１８│放射線解剖學及基礎毒理學送貨單二張                  │未據告訴
├──┼──────────────────────────┼──────
│１９│BUSINESS VENTURE 2影印本從第1頁至第103頁一本        │
├──┼──────────────────────────┼──────
│２０│BUSINESS VENTURE 2原本一本                          │
├──┼──────────────────────────┼──────
│２１│BUSINESS VENTURE 1原本一本                          │
├──┼──────────────────────────┼──────
│２２│BUSINESS VENTURE 1影印本從第1頁至第95頁一本         │
├──┼──────────────────────────┼──────
│２３│英漢畜牧學辭典影印本從第1頁至第605頁共十四本        │未據告訴
├──┼──────────────────────────┼──────
│２４│SPINAL CORD INJURY封面影本二張                      │只有封面，無
├──┼──────────────────────────┼──────
│２５│MOUNTING LENSES IN OPTICAL INSTRUMENTS封面影本一張  │只有封面，無
├──┼──────────────────────────┼──────
│２６│日記簿一本                                          │
├──┼──────────────────────────┼──────
│２７│影印機租用合約書一份                                │從88年5月21?
└──┴──────────────────────────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
