【裁判字號】    92,聲,899
【裁判日期】    921126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八九九號
    聲  訴  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年捌月。
    理      由
甲○○因犯收受贓物等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑（已執行之刑期，應自所定應執行刑中予以扣抵），爰依刑事訴訟法第四百
七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年     十一      月    二十六  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                            法  官  郭  同  奇
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  詹  錫  朋
中      華      民      國      九十二   年     十一      月    二十六  日
  受刑人甲○○定應執行刑案件一覽表
                              （受刑人現在台中監獄執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│收  │有五│        │台│        ６│臺│    │    │  │    │    │92號│
│受  │期月│        │中│        ２│中│    ９│        │  │      │        │執５│
│贓  │徒  │91 ９ ５│地│91  偵  ６│地│91簡６│91 １０ │同│  上  │91  │緝０│
│物  │刑  │        │檢│        ７│院│      │        │  │      │        │  １│
│    │    │        │署│        １│  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│竊  │有四│        │台│        １│臺│  ５│    │  │    │    │92號│
│    │期月│        │中│        ８│中│  中９│        │  │      │        │執８│
│盜  │徒  │91 ７ １０│地│91  偵  ５│地│91  ９│91  │同│  上  │91  │  ８│
│    │刑  │        │檢│        ３│院│  簡１│        │  │      │        │  ９│
│    │    │        │署│        １│  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│準  │有伍│        │台│          │臺│    │    │  │    │    │92號│
│強  │期年│        │中│        ９│中│    ９│        │  │      │        │執５│
│盜  │徒肆│91  ２│地│92  偵  ４│高│92訴２│92 ８ │同│  上  │92 ９ │  ９│
│    │刑月│        │檢│        ２│分│    ６│        │  │      │        │  ０│
│    │    │        │署│          │院│      │        │  │      │        │  ９│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
