【裁判字號】    92,除,4133
【裁判日期】    921126
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四一三三號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院於中華民國九十二年十一月十六日言詞辯論終結，
判決如左：
    主  文
附表所示證券無效。
訴訟費用由聲請人負擔。
    理  由
一附表所列證券，經本院以九十二年度催字第一四八四號公示催告。所定申報權利期
  間，已於民國九十二年十月十日屆滿，迄今無人申報權利。應准聲請人之聲請，宣
  告其為無效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十六    日
                              民事第四庭  法  官    林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十一     月    二十六    日
                                          書記官    陳素卿
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度催字第一四八四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│唯達科技股份有限公司          │九０ＮＤ─0000000─二│        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│唯達科技股份有限公司          │九０ＮＤ─0000000─四│        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│唯達科技股份有限公司          │九０ＮＸ─0000000─七│        │      │伍佰    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
