【裁判字號】    92,除,4231
【裁判日期】    921126
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四二三一號
    聲  請  人  中華商業銀行營業部
    法定代理人  乙○○
    代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一０七九號公示催告。
二、所定申報權利期間，已於民國九十二年九月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十六    日
                                        民事第四庭  法  官    黃柄縉
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十七    日
                                                    書記官    楊湘雯
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│王嘉揚            │安泰商業銀行信義分│九十一年十二月十六日  │壹拾萬元          │五四八九四四    │    │
│  │                  │行                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│國華人壽保險股份有│彰化商業銀行總部分│九十一年十二月四日    │貳仟零陸拾捌元    │0000000  │    │
│  │限公司            │行                │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
