【裁判字號】    92,除,1165
【裁判日期】    921126
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                        九十二年度除字第一一六五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，經本院於中華民國九十二年十一月十九日言詞辯論
終結，判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二０一一號公示催告。
二、所定申報權利期間，已於民國九十二年十月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年    十一    月    二十六    日
                                臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年     十一     月     二十     日
~B法院書記官  周育義
~F0
~T40
  支票附表
 ┌───┬──────┬──────┬─────┬─────┬──────┐
 │ 編號 │ 發票人     │  付款人    │  發票日  │ 票面金額 │ 支票號碼   │
 ├───┼──────┼──────┼─────┼─────┼──────┤
 │  一  │ 陸安營造有 │  臺灣中小企│  920131  │ 一十七萬 │ AN0000000  │
 │      │ 限公司林國 │  業銀行內壢│          │ 四千元   │            │
 │      │ 賀         │  分行      │          │          │            │
 ├───┼──────┼──────┼─────┼─────┼──────┤
 │      │            │            │          │          │            │
 │  二  │ 陸安營造有 │  臺灣中小企│  911231  │ 一十五萬 │ AN0000000  │
 │      │ 限公司林國 │  業銀行內壢│          │          │            │
 │      │ 賀         │  分行      │          │          │            │
 │      │            │            │          │          │            │
 └───┴──────┴──────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
