【裁判字號】    92,聲,2739
【裁判日期】    921126
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定                        九十二年度聲字第二七三九號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右聲請人因被告違反毒品危害防制條例案件，聲請沒收違禁物（九十二年度聲沒字第
六九三號），本院裁定如左：
    主  文
扣案如附表所示之第一級毒品海洛因共貳拾壹包、第二級毒品安非他命共貳包均沒收
銷燬之。
    事  實
一、聲請意旨略以：本件桃園縣警察局中壢分局、八德分局移送被告甲○○違反毒品
    危害防制條例案件，經本院裁定送觀察、勒戒後，認有繼續施用毒品之傾向，再
    經本院裁定令入戒治處所施以強制戒治，嗣戒治期滿，業經台灣桃園地方法院檢
    察署檢察官以九十二年度戒毒偵字第二一五號為不起訴處分確定在案，惟扣案如
    附表所示之第一級毒品海洛因共二十一包、第二級毒品安非他命共二包均係違禁
    物，爰依法聲請單獨宣告沒收等語。
二、經核屬實，應予准許。爰依刑事訴訟法第二百二十條，刑法第四十條但書，毒品
    危害防制條例第十八條第一項前段，裁定如主文。
中        華        民        國    九十二    年    十一    月  二十六  日
                                臺灣桃園地方法院刑事第八庭
                                    法  官    陳彥宏
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官    翁其良
中        華        民        國    九十二    年    十二一    月  四  日
        附表（九十二年度聲字第二七三九號）
┌──┬───────┬─────┬───────┬──────────┐
│編號│毒品種類      │數量      │重量          │備註（保管字號）    │
├──┼───────┼─────┼───────┼──────────┤
│一  │第一級毒品海洛│二包      │合計驗後淨重零│九０保管字第六一八四│
│    │因            │          │點九九公克    │號                  │
├──┼───────┼─────┼───────┼──────────┤
│二  │同右          │一十六包  │合計驗後淨重三│九一保管字第四０四三│
│    │              │          │點一八公克    │號                  │
├──┼───────┼─────┼───────┼──────────┤
│三  │同右          │二包      │合計驗後淨重零│九一保管字第七四０號│
│    │              │  │點三四公克    │                    │
├──┼───────┼─────┼───────┼──────────┤
│四  │同右          │一包      │驗後淨重零點二│九一保管字第一０九０│
│    │              │          │九公克        │號                  │
├──┼───────┼─────┼───────┼──────────┤
│五  │第二級毒品安非│一包      │毛重零點三公克│九０安保管字第一一一│
│    │他命          │          │              │一號                │
├──┼───────┼─────┼───────┼──────────┤
│六  │同右          │一包      │毛重零點四公克│九一安保管字第一０二│
│    │              │          │              │號                  │
└──┴───────┴─────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
