【裁判字號】    92,簡,1803
【裁判日期】    921003
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一八三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    被      告  乙○○
    被      告  甲○○
右列被告等因賭博案件，經檢察官聲請以簡易判決處刑（民國九十二年度偵字第五一
五０、八三０九號），本院判決如左：
    主  文
丙○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。扣案
如附表一所示之電動賭博機具共肆拾捌台（含ＩＣ板共肆拾捌塊）、代幣肆千枚、現
金新臺幣伍仟伍佰元、員工開分對照表壹張、開分表拾捌張、如附表二所示之寄分卡
共陸拾捌張，均沒收。
乙○○共同以賭博為常業，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。緩刑
貳年。扣案如附表一所示之電動賭博機具共肆拾捌台（含ＩＣ板共肆拾捌塊）、代幣
肆千枚、現金新臺幣伍仟伍佰元、員工開分對照表壹張、之開分表拾捌張，如附表二
所示之寄分卡共陸拾捌張，均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以參佰元折算壹
日。扣案如附表一所示之電動賭博機具共肆拾捌台（含ＩＣ板共肆拾捌塊）、代幣肆
仟枚、現金新臺幣共陸仟元，均沒收。
    事  實  及  理  由
一、本件犯罪事實：丙○○基於常業賭博之犯意，自民國九十一年六月十一日起，在
    其所開設位於高雄縣鳳山市○○路二十九之一號「宇宙遊藝場」之公眾得出入場
    所，擺設如附表一所示之電動賭博機具共四十八台，與不特定之人賭博財物，並
    自九十二年二月二十八日起，以每月新臺幣（下同）一萬六千五百元之薪資，僱
    用成年人乙○○擔任員店員，負責在現場從事兌換代幣或開分、洗分及洗分後兌
    換現金之工作，而與乙○○共同基於常業賭博之犯意聯絡，在上址擺設電動賭博
    機具，供不特定人在前開遊藝場之公共得出入之場所，以電動賭博機具所顯示之
    得分，向乙○○洗分後，再兌換現金而賭博財物，丙○○、乙○○並恃此營業收
    入或薪資維生。嗣於九十二年三月三日下午五時二十五分許，適有賭客甲○○在
    上址賭玩「滿貫大亨」電玩機具，累計積分後，向乙○○確認洗分，乙○○乃依
    該機具顯示之五十分，兌換現金五百元予甲○○時，為警當場查獲，除扣得前開
    甲○○因賭博所得之五百元賭資外，並扣得如附表一所示當場賭博之電動賭博機
    具共四十八台（含ＩＣ板共四十八塊）、代幣四千枚、賭資五千五百元、員工開
    分對照表一張、開分表十八張、如附表二所示之寄分卡共六十八張。
二、前開犯罪事實，有：(1)被告丙○○於本院訊問時之自白、被告乙○○及甲○○於
    警訊、偵查及本院訊問時之自白。(2)「宇宙遊藝場」之營利事業登記證一紙、現
    場照片五十四幀及如附表一所示之電動賭博機具共四十八台（均含ＩＣ板）、代
    幣四千枚、兌換籌碼處之賭資五千五百元、員工開分對照表一張、開分表十八張
    、如附表二所示之寄分卡共六十八張及被告甲○○因賭博所得之五百元賭資扣案
    可證，並有交被告丙○○保管前開電玩機具機台共四十八台之保管條一紙附卷可
    稽。足認被告丙○○、乙○○、甲○○所為自白顯與事實相符。本案事證明確，
    被告丙○○、乙○○、甲○○三人之犯行洵堪認定。
三、按所謂賭博，乃指以偶然之輸贏，決定財物之得失，而含有射倖性者，是凡行為
    具射倖性，輸贏之物亦具財物性（不以現金為限）者，即屬賭博行為，上開電動
    機具之經營打玩方式業如前述，是其屬賭博行為無疑。次按，被告丙○○擺設賭
    博性機具之上述場所，既係供不特定人出入賭博財物之用，即為公眾得出入之場
    所。另刑事法上之所謂常業犯，係指反覆以同類之行為為目的之社會活動之職業
    性犯罪而言，亦即持犯罪以維生，縱令同時操持其他職業，仍無礙於其常業犯罪
    之成立（最高法院八十二年度台上字第二０七一號判決意旨參照）。查被告丙○
    ○在固定場所經營「宇宙遊藝場」，擺設之電動賭博機具多達四十八台，其顯係
    供不特定之人賭博財物，而以之營生，被告乙○○受僱於被告丙○○在上址擔任
    店員，為顧客從事開分、洗分及兌換現金，而領取薪資，亦係以此營生，二人顯
    係以經營上開遊藝場，並供人賭博為常業甚明。是核被告丙○○、乙○○所為，
    均係犯刑法第二百六十七條之常業賭博罪。被告甲○○所為，則係犯同法第二百
    六十六條第一項前段普通賭博罪。被告丙○○與被告乙○○二人間，就上開犯行
    ，有犯意聯絡及行為分擔，為共同正犯。爰審酌被告丙○○不思正當工作，企圖
    不勞而獲，貪圖暴利，於其所經營之「宇宙遊藝場」擺放電子遊戲機台，藉以從
    中獲取不法利益，非但助長社會僥倖心理，亦影響社會正常經濟活動；另被告乙
    ○○受僱於他人擔任現場管理職務，亦助長社會僥倖心理，但因其年紀尚輕，思
    慮未週，受僱時間不長，犯罪情節較輕；甲○○之賭博犯行所得不多，惟念其三
    人犯後均坦承犯行、態度尚稱良好等一切情狀，分別量處如主文所示之刑，被告
    丙○○、乙○○部分並諭知易科罰之折算標準，被告甲○○部分則一併諭知易服
    勞役之折算標準，以資懲儆。又被告乙○○雖受僱他人擔任店員，助長不法歪風
    ，行為誠屬不當，然其前未曾受有期徒刑以上刑之宣告，有本院被告院內索引卡
    紀錄表及台灣高等法院全國前案紀錄表各一份在卷可稽，因一時失慮，偶罹刑典
    ，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院
    因認暫不執行其刑為當，予以宣告緩刑二年，用啟自新。
四、扣案如附表一所示之電動賭博機具共四十八台（含ＩＣ板共四十八塊）及代幣四
    千枚，係當場賭博所用之器具，而查扣之現金五千五百元，係屬兌換籌碼處之財
    物，不問屬於犯人所有，均依刑法第二百六十六條第二項之規定，宣告沒收。又
    扣案之員工開分對照表一張、如附表二所示之寄分卡共六十八張、開分表十八張
    ，為被告丙○○所有，為其供賭博所用之物，均依刑法第三十八條第一項第二款
    之規定宣告沒收。另被告乙○○兌換予被告甲○○之五百元，係被告甲○○因賭
    博犯罪所得之物，業據被告乙○○、甲○○供明在卷可按，爰依刑法第三十八條
    第一項第三款宣告沒收。
五、應依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條
    第二項，刑法第二十八條、第二百六十六條第一項、第二項、第二百六十七條、
    第四十一條第一項前段、第四十二條第二項、第七十四條第一款、第三十八條第
    一項第二款、第三款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判
    決處刑如主文。
中      華      民      國      九十二    年      十      月      三    日
                                  臺灣高雄地方法院高雄簡易庭
                  法  官  何  秀  燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  顏  平  國
中      華      民      國      九十二    年      十      月      三    日
附表一：（電動賭博機具）
┌────────┬───────────┐
│電動賭博機具名稱│數    量              │
├────────┼───────────┤
│水果盤          │十台（含ＩＣ板十塊 ） │
├────────┼───────────┤
│砲馬八人座      │一台（含ＩＣ板一塊    │
├────────┼───────────┤
│鑽石列車        │一台（含ＩＣ板一塊）  │
├────────┼───────────┤
│七ＰＫ          │十台（含ＩＣ板十塊）  │
├────────┼───────────┤
│超八            │三台（含ＩＣ板三塊）  │
├────────┼───────────┤
│滿貫大亨        │六台（含ＩＣ板六塊）  │
├────────┼───────────┤
│瑪莉列車        │二台（含ＩＣ板二塊）  │
├────────┼───────────┤
│超世紀賓果      │二台（含ＩＣ板二塊）  │
├────────┼───────────┤
│金龍鳳          │一台（含ＩＣ板一塊）  │
├────────┼───────────┤
│魔法球          │一台（含ＩＣ板一塊）  │
├────────┼───────────┤
│大舞台          │二台（含ＩＣ板二塊）  │
├────────┼───────────┤
│超級劍龍        │一台（含ＩＣ板一塊）  │
├────────┼───────────┤
│跑馬台          │八台（含ＩＣ板八塊）  │
├────────┴───────────┤
│合    計  四十八台（含ＩＣ板共肆拾捌塊  │
└────────────────────┘
附表二：（寄分卡）
┌─────┬─────┐
│寄分卡種類│數    量  │
├─────┼─────┤
│一百分    │三十張    │
├─────┼─────┤
│五百分    │十九張    │
├─────┼─────┤
│一千分    │十九張    │
├─────┴─────┤
│合    計    六十八張  │
└───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
