【裁判字號】    92,簡,2454
【裁判日期】    921003
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二四五四號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因誣告案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一三五三二
號），本院判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰金以
佰元折算壹日。偽造如附表所示之「甲○」署押共肆拾枚均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官聲請簡易判決處刑書
    之記載。爰審酌被告之素行，與其犯罪之動機、手段、所生危害及犯罪後態度尚
    佳坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    示懲儆。另偽造如附表所示之「甲○」署押共四十枚，不問屬於犯人與否，均應
    依刑法第二百十九條規定，併宣告沒收之。
二、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條第二項、第四百
    五十條第一項、刑法第二百十六條、第二百十條、第二百十九條、第五十六條、
    第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主
    文。
三、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二    年      十     月      三     日
                                      臺灣臺北地方法院刑事第十四庭
                                            法  官  邱  靜  琪
右正本證明與原本無異。
                                            書記官  黃  頌  棻
中      華      民      國      九十二    年      十     月      六     日
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
【附表】：
┌───────────────────────┬──────────┐
│1.遠傳電信公司行動電話服務申請書（一份四聯）  │簽名、指印四組共八枚│
├───────────────────────┼──────────┤
│2.泛亞電信公司行動電話用戶申請書（一份三聯）  │簽名、指印三組共六枚│
├───────────────────────┼──────────┤
│3.臺灣大哥大公司行動電話服務聲請書（一份四聯）│簽名、指印四組共八枚│
├───────────────────────┼──────────┤
│4.和信電訊公司行動電話服務申請書（一份四聯）  │簽名、指印四組共八枚│
├───────────────────────┼──────────┤
│5.泛亞電信ＡＮＮＣ2113專案聲明書（一份三聯）  │簽名、指印三組共六枚│
├───────────────────────┼──────────┤
│6.讓渡書                                      │簽名、指印一組共二枚│
├───────────────────────┼──────────┤
│7.門號優惠專案授權申請代辦書                  │簽名、指印一組共二枚│
├───────────────────────┴──────────┤
│總計：簽名、指印二十組共四十枚                                      │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
