【裁判字號】    92,簡,532
【裁判日期】    921003
【裁判案由】    違反商標法
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第五三二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一六
七一號），本院屏東簡易庭認不宜以簡易判決處刑，由本院改依通常程序審理，復因
本院認有刑事訴訟法第四百四十九條第二項規定之情形，宜以簡易判決處刑，逕以簡
易判決如左：
    主  文
甲○○連續明知為私菸而販賣，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
扣案如附表所示香菸陸佰柒拾捌包均沒收。
    事  實  及  理  由
一、甲○○明知如附表所示之香菸，均屬未經主管機關許可所產製或輸入之私菸，且
    其中如附表編號一至五之香菸包裝盒上之圖文字樣，均為仿冒台灣省菸酒股份有
    限公司（下稱台灣菸酒公司）在專用期內享有商標專用權之商標，竟基於販賣私
    菸、仿菸之概括犯意，自民國九十一年十一月間起，在其所經營位於屏東縣麟洛
    鄉○○村○○路十八號之「高跟鞋檳榔碼頭」店內，連續多次向多位不詳姓名之
    成年男子，以如附表所示之收購價格，購入數量不詳如附表所示品牌之香菸，再
    將購入香菸連續多次以如附表所示售價，在上址售予不特定之消費者，以賺取差
    價。嗣於九十二年一月二日下午五時許，在上址及其位於屏東縣麟洛鄉○○村○
    ○路開明巷十號之住處為警查獲，並扣得如附表所示之香菸。
二、被告甲○○對上述犯行坦承不諱，核與證人即臺灣菸酒公司技士林永杰於警訊時
    證述明確，並有台灣菸酒公司鑑定函、臺灣商真股份有限公司（為大衛杜夫牌香
    菸在臺灣地區總代理商）鑑定函、傑太日煙國際股份有限公司（為七星牌香菸在
    臺灣地區總代理商）鑑定函各一份、智慧財產局核准之商標註冊證資料數張、現
    場查獲照片數張等資料附卷可稽，及扣案如附表所示香菸可資佐證，被告自白與
    事實相符，本件事證明確，其犯行應可認定。
三、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪及菸酒管理法第四十
    七條之販賣私菸罪。被告先後數行為，時間緊接，所犯罪名相同，顯係出於概括
    犯意反覆為之，為連續犯，應依刑法第五十六條之規定，各以一罪論，並均加重
    其刑。被告以一行為觸犯上開二罪名，為想像競合犯，應從一重之販賣私菸罪處
    斷。又違反菸酒管理法部分雖未據檢察官於聲請簡易判決處刑書論及，然公訴檢
    察官已於本院審理時追加起訴，有審理筆錄可按，本院自應併予審究。爰審酌被
    告之素行（見前科表），犯罪之動機、目的、手段，智識程度，販售私菸數量，
    所獲不法利益，被害人所受損害，犯後坦承犯行，態度尚佳等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。扣案如附表所示之私菸共六百七十
    八包，應依菸酒管理法第五十七條之規定，宣告沒收。
四、應依刑事訴訟法第四百四十九條第二項，第四百五十條第一項，商標法第六十三
    條，菸酒管理法第四十七條、第五十七條，刑法第十一條前段、第五十六條、第
    五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判
    決如主文。
中      華      民      國      九十二      年     十     月     三     日
                                      台灣屏東地方法院刑事第二庭
                                          法  官  翁世容
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   王秋淑
中      華      民      國      九十二      年    十    月    三      日
附表：
  ┌──┬─────────┬─────┬─────┬─────┬────┐
  │編號│扣案物品名稱      │ 數    量 │收購價格  │賣出價格  │有無仿冒│
  │    │                  │          │ （每條） │ （每條） │商標    │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │一  │長壽黃硬盒香煙    │十五包    │三百元    │三百五十元│有      │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │二  │長壽白軟包淡菸    │一六七包  │三百元    │三百五十元│有      │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │三  │新樂園淡菸        │二十五包  │三百元    │三百五十元│有      │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │四  │長壽尊爵硬盒低淡菸│二十八包  │不詳      │四百元    │有      │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │五  │長壽尊爵圓角包淡菸│二十一包  │不詳      │不詳      │有      │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │六  │大衛杜夫香煙      │二二六包  │五百元    │六百元    │無      │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │七  │七星牌硬盒菸      │一九六包  │四百一十元│五百元    │無      │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │    總          計      │六百七十八包                                │
  └────────────┴──────────────────────┘
附錄：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
