【裁判字號】    92,勞訴,67
【裁判日期】    921003
【裁判案由】    給付資遣費
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度勞訴字第六七號
    原      告  丁○○○
                辛○○○
                乙○○
                己○○
                戊○○
                丙○○
                甲○○
    共      同
    訴訟代理人  謝英吉律師
                熊賢祺律師
    被      告  忠泰股份有限公司  設台中市○○區○○路二二三之一０號
    法定代理人  庚○○  住台中.
右當事人間請求給付資遣費等事件，本院於九十二年九月十七日言詞辯論終結，判決
如左：
    主      文
被告應給付原告丁○○○新台幣壹拾玖萬參仟玖佰伍拾伍元及自民國九十二年三月二
十九日起至清償日止，按年息百分之五計算之利息。
被告應給付原告辛○○○新台幣貳拾壹萬壹仟玖佰貳拾伍元及自民國九十二年三月二
十九日起至清償日止，按年息百分之五計算之利息。
被告應給付原告乙○○新台幣壹拾萬參仟柒佰肆拾柒元及自民國九十二年三月二十九
日起至清償日止，按年息百分之五計算之利息。
被告應給付原告己○○新台幣壹拾萬捌仟捌佰玖拾壹元及自民國九十二年三月二十九
日起至清償日止，按年息百分之五計算之利息。
被告應給付原告戊○○新台幣壹拾貳萬壹仟陸佰玖拾壹元及自民國九十二年三月二十
九日起至清償日止，按年息百分之五計算之利息。
被告應給付原告丙○○新台幣壹拾貳萬陸仟壹佰肆拾陸元及自民國九十二年三月二十
九日起至清償日止，按年息百分之五計算之利息。
被告應給付原告甲○○新台幣壹萬零參佰陸拾柒元及自民國九十二年三月二十九日起
至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之七七；餘由原告丁○○○及辛○○○各負擔百分之五、原
告乙○○、己○○、戊○○及丙○○各負擔百分之三、原告甲○○負擔百分之一。
本判決第一項原告勝訴部分，於原告丁○○○、辛○○○乙○○、己○○、戊○○、
丙○○、甲○○各以新台幣陸萬伍仟元、柒萬壹仟元、參萬伍仟元、參萬柒仟元、肆
萬壹仟元、肆萬參仟元、肆仟元，分別為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
一、聲明：
（一）被告應給付原告丁○○○新台幣（下同）二十四萬九千三百三十六元及自起訴
      狀繕本送達翌日起至清償日止按年息百分之五計算之利息。
（二）被告應給付原告辛○○○二十七萬三千零五十一元及自起訴狀繕本送達翌日起
      至清償日止按年息百分之五計算之利息。
（三）被告應給付原告乙○○十三萬六千三百二十一元及自起訴狀繕本送達翌日起至
      清償日止按年息百分之五計算之利息。
（四）被告應給付原告己○○十四萬一千二百四十七元及自起訴狀繕本送達翌日起至
      清償日止按年息百分之五計算之利息。
（五）被告應給付原告戊○○十六萬四千一百八十三元及自起訴狀繕本送達翌日起至
      清償日止按年息百分之五計算之利息。
（六）被告應給付原告丙○○十五萬五千九百零四元及自起訴狀繕本送達翌日起至清
      償日止按年息百分之五計算之利息。
（七）被告應給付原告甲○○一萬九千六百九十八元及自起訴狀繕本送達翌日起至清
      償日止按年息百分之五計算之利息。
（八）原告願提供擔保請准宣告假執行。
二、陳述：
（一）緣原告丁○○○自民國八十四年一月起受僱於被告；原告辛○○○自八十三年
      十月起受僱於被告；原告乙○○自八十八年六月起受僱於被告；原告己○○自
      八十七年三月起受僱於被告，原告戊○○自八十六年九月起受僱於被告；原告
      丙○○自八十四年三月起受僱於被告；原告甲○○自九十一年三月起受僱於被
      告，詎被告於九十年六月下旬在未經預告下，逕將原告丙○○解僱，並於同年
      七月三日將丙○○之勞保辦理退保。九十一年十一月十四日被告復於未經預告
      下，向原告丁○○○、辛○○○、乙○○、己○○、王麗曄、張娟佑等六人表
      示，因公司業務緊縮，要原告丁○○○、辛○○○、乙○○、己○○、王麗曄
      、張娟佑等六人自同年月十六日起，不用再來公司上班，嗣後並為前開六人辦
      理勞保退保。則原告等七人均遭被告非法解僱，至為灼然。
（二）按雇主虧損或業務緊縮時得預告終止勞動契約，勞動基準法第十一條固有明文
      。惟「雇主依第十一條或第十三條但書規定終止勞動契約者，其預告期間依左
      列各款之規定：一、繼續工作三個月以上一年未滿者，於十日前預告之。二、
      繼續工作一年以上三年未滿者，於二十日前預告之。三、繼續工作三年以上者
      ，於三十日前預告之。」、「雇主未依第一項規定期間預告而終止契約者，應
      給付預告期間之工資。」、「雇主依前條終止勞動契約者，應依左列規定發給
      勞工資遣費：一、在同一雇主之事業單位繼續工作，每滿一年發給相當於一個
      月平均工資之資遣費。二、依前款計算之剩餘月數，或工作未滿一年者，以比
      例計給之。未滿一個月者以一個月計。」、「勞動契約終止時，勞工如請求發
      給服務證明書，雇主或其代理人不得拒絕。」、「勞工在同一雇主或事業單位
      ，繼續工作滿一定期間者，每年應依左列規定給予特別休假：一、一年以上三
      年未滿者七日。二、三年以上五年未滿者十日。三、五年以上十年未滿者十四
      日。四、十年以上者，每一年加給一日，加至三十日為止。」、「第三十六條
      所定之例假、第三十七條所定之休假及第三十八條所定之特別休假，工資應由
      雇主照付。雇主經徵得勞工同意於休假日工作者，工資應加倍發給。因季節性
      關係有趕工必要，經勞工或工會同意照常工作者，亦同。」勞動基準法第十六
      條第一項及第三項、第十七條、第十九條、第三十八條、第三十九條定有明文
      。本件原告等七人均遭被告以『業務緊縮』解僱，且被告未依法預告，即斷然
      終止雙方勞動契約，則原告等自得以本件起訴狀繕本送達被告時起為終止雙方
      勞動契約之意思表示，並依前開勞基法之規定，請求被告給付資遣費、預告期
      間工資及特別休假折抵之工資。
（三）茲將原告等七人請求之資遣費、預告期間工資及特別休假折抵之工資等金額，
      分別臚列計算如後（元以下四捨五入）：
  １、原告丁○○○：
    (1)資遣費部分：
      查原告丁○○○九十一年五月份至十月份領取之薪資各為三萬一千二百十二元
      、一萬五千六百五十九元、二萬六千九百九十九元、二萬一千八百七十六元、
      二萬二千八百九十三元、二萬零五百一十元，合計十三萬九千一百四十九元，
      每月平均工資為二萬二千六百八十七元｛其計算式為：（31212十15659十
      26999十21876十22893十20510）／184Ⅹ30＝22687｝，而丁○○○服務年資為
      七年又十個半月，以七年又十一個月計，即7.92年。則原告丁○○○依法得請
      求被告給付資遣費十七萬九千六百八十一元（計算式：22687*7.92=179681）
      。
    (2)預告期間工資部分：
      預告期間一個月之工資二萬二千六百八十七元（其計算式為：22687*1＝22687
      ）。
    (3)特休折抵工資部分：
      丁○○○未休之特別休假日合計六十二天（其計算式為：10十10十14十14十14
      ＝62），相當於2.07個月。則原告丁○○○依法得請求被告給付特休折抵工資
      四萬六千九百六十二元（計算式為：22687Ⅹ2.07＝46962）。
    (4)綜上，原告丁○○○得向被告請求之金額合計二十四萬九千三百三十六元（其
      計算式為：179687十22687十46962＝249336）。
  ２、原告辛○○○：
    (1)資遣費部分：
      查原告辛○○○九十一年五月份至十月份領取之薪資各為二萬七千一百四十三
      元、二萬三千九百八十六元、二萬四千八百元、二萬四千零九十九元、二萬四
      千八百二十四元、二萬二千四百三十九元，合計十四萬七千二百九十一元，每
      月平均工資為二萬四千零十五元｛其計算式為：（27143十23986十24800十
      24099十24824十22439）／184Ⅹ30＝24015｝，而辛○○○服務年資為八年又
      一個半月，以八年又二個月計，即8.17年。則原告辛○○○依法得請求被告給
      付資遣費十九萬六千二百零三元（計算式為：24015Ⅹ8.17＝196203）。
    (2)預告期間工資部分：
      預告期間一個月之工資二萬四千零十五元（其計算式為：24015Ⅹ1＝24015）。
    (3)特休折抵工資部分：
      辛○○○未休之特別休假日合計六十六天（其計算式為：10十14十14十14十14
      ＝66），相當於2.2個月。則原告辛○○○依法得請求被告給付特休折抵工資
      五萬二千八百三十三元（計算式為：24015Ⅹ2.2＝52833）。
    (4)綜上，原告辛○○○得向被告請求之金額合計二十七萬三千零五十一元（其計
      算式為：196203十24015十52833＝273051）。
  ３、原告乙○○：
    (1)資遣費部分：
      查原告乙○○九十一年五月份至十月份領取之薪資各為三萬零四百十五元、二
      萬二千零三十三元、二萬九千七百六十四元、二萬二千二百八十五元、二萬四
      千一百元、二萬九千一百五十九元，合計十五萬七千七百五十六元，每月平均
      工資為二萬五千七百二十一元｛其計算式為：（30415十22033十29764十22285
      十24100十29159）／184Ⅹ30＝25721｝，而乙○○服務年資為三年又五個半月
      ，以三年又六個月計，即 3.5年。則原告乙○○依法得請求被告給付資遣費九
      萬零二十四元（計算式為：25721Ⅹ3.5＝90024）。
    (2)預告期間工資部分：
      預告期間一個月之工資二萬五千七百二十一元（其計算式為：25721*1= 25721
      ）。
    (3)特休折抵工資部分：
      乙○○未休之特別休假日合計二十四天（其計算式為：7十7十10＝24），相當
      於0.8個月。則原告乙○○依法得請求被告給付特休折抵工資二萬零五百七十
      七元（計算式為：25721Ⅹ0.8＝20577)。
    (4)綜上，原告乙○○得向被告請求之金額合計十三萬六千三百二十一元（其計算
      式為：90023十25721十20577＝136321）。
  ４、原告己○○
    (1)資遣費部分：
      查原告己○○九十一年五月份至十月份領取之薪資各為二萬四千六百四十四元
      、二萬一千三百十六元、二萬二千九百七十五元、一萬八千七百元、一萬九千
      一百一十元、一萬九千一百七十五元，合計十二萬五千九百二十元，每月平均
      工資為二萬零五百三十元｛其計算式為：（24644十21316十22975十18700十
      19110十19175）／184Ⅹ30＝20530｝，而己○○服務年資為四年又八個半月，
      以四年又九個月計，即4.75年。則原告己○○依法得請求被告給付資遣費九萬
      七千五百十八元（計算式為：20530Ⅹ4.75＝97518）。
    (2)預告期間工資部分：
      預告期間一個月之工資二萬零五百三十元（其計算式為：20530Ⅹ1＝20530）。
    (3)特休折抵工資部分：
      己○○未休之特別休假日合計三十四天（其計算式為：7十7十10十10＝34），
      相當於1.13個月。則原告己○○依法得請求被告給付特休折抵工資二萬三千一
      百九十九元（計算式為：20530Ⅹ1.13＝23199）。
    (4)綜上，原告己○○得向被告請求之金額合計十四萬一千二百四十七元（計算式
      為：97518十20530十23199＝141247）。
  ５、原告戊○○
    (1)資遣費部分：
      查原告戊○○九十一年五月份至十月份領取之薪資各為二萬六千二百三十一元
      、二萬一千二百九十四元、二萬二千四百十九元、一萬七千八百五十元、二萬
      一千二百六十六元、一萬九千二百二十元，合計十二萬八千二百八十元，每月
      平均工資為二萬零九百一十五元｛其計算式為：（26231十21294十22419十
      17850十21266十19220）／184Ⅹ30＝20915｝，而戊○○服務年資為五年又二
      個半月，以五年又三個月計，即5.25年。則原告戊○○依法得請求被告給付資
      遣費十萬九千八百零四元（計算式為：20915Ⅹ5.25＝109804）。
    (2)預告期間工資部分：
      預告期間一個月之工資二萬零九百一十五元（其計算式為：20915Ⅹ1＝20915）
      。
    (3)特休折抵工資部分：
      戊○○未休之特別休假日合計四十八天（其計算式為：7十7十10十10十14＝48
      ），相當於1.6個月。則原告戊○○依法得請求被告給付特休折抵工資三萬三
      千四百六十四元（計算式為：20915Ⅹ1.6＝33464）。
    (4)綜上，原告戊○○得向被告請求之金額合計十六萬四千一百八十三元（其計算
      式為：109804十20915十33464＝164183）。
  ６、原告丙○○
    (1)資遣費部分：
      查原告丙○○九十一年一月份至六月份領取之薪資各為二萬二千八百零四元、
      一萬九千一百四十九元、一萬五千零四十八元、二萬零七百三十七元、一萬七
      千七百零四元、一萬六千五百三十七元，合計十一萬一千九百七十九元，每月
      平均工資為一萬八千五百六十元｛其計算式為：（22804十19149十15048十
      20737十17704十16537）／184Ⅹ30＝18560｝，而丙○○服務年資為六年又三
      個半月，以六年又四個月計，即6.33年。則原告丙○○依法得請求被告給付資
      遣費十一萬七千四百八十五元整（計算式為：18560Ⅹ6.33＝ 117485）。
    (2)特休折抵工資部分：
      丙○○未休之特別休假日合計六十二天（其計算式為：7十7十10十10十14十14
      ＝62），相當於2.07個月。則原告丙○○依法得請求被告給付特休折抵工資二
      萬九千六百九十六元（計算式為：18560Ⅹ2.07＝38419）。
    (3)綜上，原告丙○○得向被告請求之金額合計十五萬五千九百零四元（其計算式
      為：117485十38419＝155904）。
  ７、原告甲○○
    (1)資遣費部分：
      查原告王麗曄九十一年四月份至十月份領取之薪資各為二萬三千四百二十一元
      、一萬九千九百七十四元、一萬九千三百零八元、一萬五千八百元、一萬六千
      一百九十九元、一萬六千八百二十二元，合計十一萬一千五百二十四元，每月
      平均工資為一萬八千一百八十三元｛其計算式為：（23421十19974十19308 十
      15800十16199十16822）／184Ⅹ30＝18183｝，而王麗曄服務年資八個半月，
      以九個月計，即0.75年。則原告王麗曄依法得請求被告給付資遣費一萬三千六
      百三十七元（計算式為：18183Ⅹ0.75＝13637）。
    (2)預告期間工資部分：
      預告期間十日之工資六千零六十一元（其計算式為：18183÷30Ⅹ10＝6061）
      。
    (3)綜上，原告王麗曄得向被告請求之金額合計一萬九千六百九十八元（其計算式
      為：13637十6061＝19698）。
（四）綜據上述，原告丁○○○向被告請求資遣費等合計二十四萬九千三百三十六元
      ，原告辛○○○向被告請求資遣費等合計二十七萬三千零五十一元，原告乙○
      ○向被告請求資遣費等合計十三萬六千三百二十一元，原告己○○向被告請求
      資遣費等合計十四萬一千二百四十七元，原告戊○○向被告請求資遣費等合計
      十六萬四千一百八十三元，原告丙○○向被告請求資遣費等合計十五萬五千九
      百零四元，原告王麗曄向被告請求資遣費等合計一萬九千六百九十八元，及均
      自起訴狀繕本送達被告翌日起至清償日止按年息百分之五計算之利息，洵屬有
      據。
（五）對被告抗辯之陳述：
  １、被告雖以被證一、被證十、被證十一辯稱：因全球經濟蕭條，產業萎縮，尚未
      復甦，渠出售車子、房子仍無法填補入不敷出的窘境。公司營業額無法承擔營
      業支出云云，為前開事實，均無法作為被告得不經預告終止勞動契約或拒絕發
      放勞工資遣費之事由，先予敘明。
  ２、次查，丙○○自八十四年九月起受雇於被告，於九十年六月下旬突遭被告解僱
      之事實，有丙○○九十一年十二月三十日寄給被告之台中公園路郵局第三五四
      號存證信函可參。被告雖以丙○○係「主動離職」云云置辯，惟查，即使被告
      公司營運欠佳、業務緊縮，也是公司裁員的問題，豈有員工自行離職之理？被
      告所辯顯違常情，亦未舉證以實其說，自難憑採。且被告在寄給丙○○之台中
      西屯郵局第二號存證信函中亦自承表示「本公司因九十年度五月份業務緊縮生
      產技術調整，致所擔任之工作確不能勝任。至九十年六月二十日告知裁減辦理
      。」足徵丙○○確遭被告以「業務緊縮」及「工作不能勝任」為由解僱，並非
      主動離職。復按「現行勞基法關於勞動契約之終止係採法定事由制，勞工非有
      勞基法第十一條所定之事由，雇主不得預告終止勞動契約；勞工非有同法第十
      二條第一項所定之事由，雇主不得未經預告終止勞動契約。依第十一條規定終
      止勞動契約者，雇主應依第十七條規定發給勞工資遣費，惟依第十二條第一項
      規定終止勞動契約者則無。此攸關勞工權益甚鉅，不容雇主將第十一條所定之
      事由，列為第十二條第一項第四款勞動契約或工作規則情節重大之事由，而以
      勞工違反該款之規定，終止勞動契約，以規避勞工資遣費之發給。查勞工如因
      專業、學識、技術能力、體力等不足以勝任工作達成業績者，屬勞基法第十一
      條第五款所定之情形，被上訴人將業績未達標準列入業績辦法、考績辦法之解
      僱事由，有違勞基法第十一條、第十二條第一項之規定，其工作規則亦因違反
      法令強制或禁止之規定，依同法第七十一條規定，應屬無效。」最高法院九十
      一年台上字二二○三號判決足資參照。則事實縱如被告所稱有「公司業務緊縮
      」或「丙○○工作不能勝任」之情形，被告亦應依勞動基準法第十一條之規定
      ，依法預告終止勞動契約，並依法給付丙○○資遣費及未休假工資。
  ３、復查，丁○○○等六人亦均遭被告以「公司業務緊縮」為由，在未經預告下違
      法解僱。被告雖提出不明之「公告」辯稱渠有「預告」云云，惟原告否認該「
      公告」之真正，且參該「公告」上僅列有張娟佑等六人之姓名，既無公告日期
      ，亦未敘明公告事由，其上亦無被告公司名稱或主管簽章，顯係被告事後臨訟
      補具，自難憑採。且被告九十二年四月二十八日鈞院審理時自稱「該份列有張
      娟佑等六名員工姓名之公告，是因為『前一天』開會決定要資遣的員工，所以
      在公告直接列出他們的姓名」云云，可證張娟佑等人，確遭被告突然解僱，至
      為灼然。至於被告答辯狀復以前開「公告」上無丁○○○之姓名，辯稱丁○○
      ○乃「自動離職」云云，更屬無稽，亦不足採。此外，被告於九十二年四月十
      四日鈞院審理時，即自承『所謂離職證明書是用來申請勞工失業補助金』，並
      不否認渠未給付原告等資遣費；另參被告所提離職申請書中只有加入勞保之丁
      ○○○、曾秀枝、乙○○、己○○等人，而無被告未替其加入勞保之丙○○、
      張娟佑及王麗曄，可佐被告所提離職申請書目的如被告所稱，僅是用來向勞保
      局申請勞工失業補助金，則被告答辯狀之被證六，自難作為被告有發放資遣費
      之證明。
  ４、末查，被告雖辯稱渠在九十年五月時有公告實施取消九十年度的特休假云云，
      並提出被證九為憑。惟查，被告該紙所謂之「公告」，其上亦無公告日期或任
      何公司及主管之簽章，顯然亦為被告事後臨訟補具，自無可採。
  ５、綜據上述，被告先後以公司業務緊縮為由，在毫無預告下將原告等七人解僱，
      亦未依法發放原告資遣費及預告期間工資及特別休假折抵之工資，則原告依法
      請求被告給付上開金額，洵屬有據。
  ６、原告雖有收受被告所稱裁減補助金，但原告否認此係資遣費，當時被告公司負
      責人表示沒有蓋章就沒有辦法領取勞工失業補助金，並無與被告對資遣費的發
      放有所合意。
三、證據：提出薪資單影本乙份、薪資單影本乙份、存摺影本乙份、薪資表影本乙份
    、存摺影本乙份、存摺影本乙份、薪資表影本乙份、薪資表影本乙份、薪資表影
    本乙份、薪資表影本乙份、薪資表影本乙份、薪資表影本乙份、存摺影本乙份、
    存摺影本乙份、錄音帶一卷及錄音譯文一份、被告公司報紙徵人廣告三份為證。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：
（一）不爭執事項：
  １、原告主張渠等受僱於被告公司之時間。
  ２、原告主張之每月平均工資數額、年資。
（二）被告公司因受全球經濟蕭條，產業萎縮，被告之法定代理人出售汽車及房屋乃
      無法填補入不敷出的窘境，被告公司營業額無法承擔營業支出。
（三）原告丙○○於九十年六月二十一日因為被告公司之營運不好，有時沒有工作可
      做，所以她就自己離職，被告之法定代理人有打電話請她來公司辦理離職手續
      ，才可申請勞工失業補助金，但她並未來辦理，故被告於同年七月三日將其勞
      保退保。
（四）被告公司於九十一年十一月間與全體員工開會告知需銳減產量及裁減員工，曾
      公告裁員名單：即原告辛○○○、乙○○、己○○、王麗曄、張娟佑及訴外人
      張瓊專。丁○○○也表示願意自行離職，被告叫原告於九十一年十一月十五日
      辦理離職手續，將勞健保退保，被告王麗曄、張娟佑因為剛進被告公司所以沒
      有勞健保，也是因為被告公司業務緊縮而請她們於九十一年十一月十五日辦理
      離職手續。
（五）原告離職時，被告都有以現金發給補助金一個月底薪（原告丁○○○領取一萬
      九千元、辛○○○領取一萬九千五百元、乙○○領取一萬八千元、己○○領取
      一萬六千元、王麗曄領取九千三百三十一元、張娟佑領取一萬六千元），此即
      為資遣費，並有原告親筆簽收的單據為憑。
（六）被告於九十年五月時有公告實施取消九十年度的特休假。
三、證據：提出營利事業所得稅結算申報書及資產負債表各二份、台中市營業人銷售
    額與稅額申報書四份、財政部台灣省中區國稅局營業人銷售額與稅額申報書一份
    、存證信函二份、公告一紙、投保單位保險對象異動暨減免清冊一份、離職申請
    書及薪資明細各四份、薪資明細二份、存證信函二份、九十年五月實施公告一紙
    、授信戶各筆貸款餘額查詢單一份、利息收據一紙、放款相關貸放及保證資料查
    詢單一份、放款帳務資料查詢單三份、汽車買賣合約書三份、履約保證書一份為
    證。並聲請訊問證人康正忠。
    理      由
一、原告起訴主張：原告丁○○○自八十四年一月起受僱於被告；原告辛○○○自八
    十三年十月起受僱於被告；原告乙○○自八十八年六月起受僱於被告；原告己○
    ○自八十七年三月起受僱於被告；原告戊○○自八十六年九月起受僱於被告；原
    告丙○○自八十四年三月起受僱於被告；原告甲○○自九十一年三月起受僱於被
    告。詎被告於九十年六月下旬在未經預告下，逕將原告丙○○解僱，並於同年七
    月三日將丙○○之勞保辦理退保。九十一年十一月十四日被告復於未經預告下，
    向原告丁○○○、辛○○○、乙○○、己○○、甲○○、張娟佑等六人表示，因
    公司業務緊縮，要原告丁○○○、辛○○○、乙○○、己○○、甲○○、張娟佑
    等六人自同年月十六日起，不用再來公司上班，嗣後並為前開六人辦理勞保退保
    。則原告等七人均遭被告以『業務緊縮』解僱，且被告未依法預告，即斷然終止
    雙方勞動契約，則原告等自得以本件起訴狀繕本送達被告時起為終止雙方勞動契
    約之意思表示，並依前開勞基法之規定，請求被告給付資遣費、預告期間工資及
    特別休假折抵之工資如聲明等情。被告對於原告主張渠等受僱於被告公司之時間
    、每月平均工資數額、年資等節固不爭執，惟以：被告公司因受全球經濟蕭條，
    產業萎縮，被告之法定代理人出售汽車及房屋乃無法填補入不敷出的窘境，被告
    公司營業額無法承擔營業支出；原告丙○○於九十年六月二十一日因為被告公司
    之營運不好，有時沒有工作可做，所以她就自己離職；被告公司於九十一年十一
    月間與全體員工開會告知需銳減產量及裁減員工，曾公告裁員名單：即原告辛○
    ○○、乙○○、己○○、甲○○、張娟佑及訴外人張瓊專。丁○○○也表示願意
    自行離職，被告叫原告於九十一年十一月十五日辦理離職手續，將勞健保退保，
    被告王麗曄、張娟佑因為剛進被告公司所以沒有勞健保，也是因為被告公司業務
    緊縮而請她們於九十一年十一月十五日辦理離職手續；原告離職時，被告都有以
    現金發給補助金一個月底薪（原告丁○○○領取一萬九千元、辛○○○領取一萬
    九千五百元、乙○○領取一萬八千元、己○○領取一萬六千元、甲○○領取九千
    三百三十一元、張娟佑領取一萬六千元），此即為資遣費；被告於九十年五月時
    有公告實施取消九十年度的特休假等語，資為抗辯。
三、查原告主張之前揭事實，業據其提出薪資單影本乙份、薪資單影本乙份、存摺影
    本乙份、薪資表影本乙份、存摺影本乙份、存摺影本乙份、薪資表影本乙份、薪
    資表影本乙份、薪資表影本乙份、薪資表影本乙份、薪資表影本乙份、薪資表影
    本乙份、存摺影本乙份、存摺影本乙份為證。被告以前揭辯詞置辯，經查：
（一）被告雖辯稱：因全球經濟蕭條，產業萎縮，尚未復甦，渠出售車子、房子仍無
      法填補入不敷出的窘境，被告公司營業額無法承擔營業支出云云，惟查被告公
      司縱存有此一事實，亦無法作為被告得不經預告終止勞動契約或拒絕發放勞工
      資遣費之事由。
（二）次查，原告丙○○自八十四年九月起受雇於被告，於九十年六月下旬突遭被告
      解僱之事實，有原告丙○○九十一年十二月三十日寄給被告之台中公園路郵局
      第三五四號存證信函在卷可參。被告雖以原告丙○○係「主動離職」云云置辯
      ，惟查，即使被告公司營運欠佳、業務緊縮，亦屬公司裁員的問題，應無員工
      自行離職之理，是被告所辯與常情不合，亦未舉證以實其說，自難憑採。且被
      告在寄給原告丙○○之台中西屯郵局第二號存證信函中亦自承表示「本公司因
      九十年度五月份業務緊縮生產技術調整，致所擔任之工作確不能勝任。至九十
      年六月二十日告知裁減辦理。」等語，足徵原告丙○○確遭被告以「業務緊縮
      」及「工作不能勝任」為由解僱，並非主動離職。復按「現行勞基法關於勞動
      契約之終止係採法定事由制，勞工非有勞基法第十一條所定之事由，雇主不得
      預告終止勞動契約；勞工非有同法第十二條第一項所定之事由，雇主不得未經
      預告終止勞動契約。依第十一條規定終止勞動契約者，雇主應依第十七條規定
      發給勞工資遣費，惟依第十二條第一項規定終止勞動契約者則無。此攸關勞工
      權益甚鉅，不容雇主將第十一條所定之事由，列為第十二條第一項第四款勞動
      契約或工作規則情節重大之事由，而以勞工違反該款之規定，終止勞動契約，
      以規避勞工資遣費之發給。查勞工如因專業、學識、技術能力、體力等不足以
      勝任工作達成業績者，屬勞基法第十一條第五款所定之情形，被上訴人將業績
      未達標準列入業績辦法、考績辦法之解僱事由，有違勞基法第十一條、第十二
      條第一項之規定，其工作規則亦因違反法令強制或禁止之規定，依同法第七十
      一條規定，應屬無效。」最高法院九十一年台上字二二○三號判決足資參照。
      則縱如被告所稱有「公司業務緊縮」或「丙○○工作不能勝任」之情形，被告
      亦應依勞動基準法第十一條之規定，依法預告終止勞動契約，並依法給付原告
      丙○○資遣費，是被告此部分抗辯，自非可採。
（三）復查，原告主張：原告丁○○○等六人亦均遭被告以「公司業務緊縮」為由，
      在未經預告下違法解僱等情，已提出前揭事證為憑。雖被告辯稱伊公司有「公
      告」，故其解僱原告已有「預告」云云，惟原告否認該「公告」之真正，且稽
      之該「公告」上僅列有張娟佑等六人之姓名，既無公告日期，亦未敘明公告事
      由，其上亦無被告公司名稱或主管簽章，是否係被告當時公告者，尚非無疑，
      且被告對此有利事實，亦未舉證以實其說，自難憑採。況被告於九十二年四月
      二十八日本院審理時陳稱：「該份列有張娟佑等六名員工姓名之公告，是因為
      『前一天』開會決定要資遣的員工，所以在公告直接列出他們的姓名」云云，
      可證張娟佑等人確遭被告未經預告下突然解僱，至為灼然。至於被告答辯狀復
      辯稱前開「公告」上無丁○○○之姓名，丁○○○係「自動離職」云云，並未
      舉證以實其說，亦不足採。
（四）末查，被告辯稱伊公司在九十年五月時有公告實施取消九十年度的特休假云云
      ，此為原告否認真正。惟查：
  １、按勞動基準法第三十八條之特別休假，依左列規定：一計算特別休假之工作年
      資，應依第五條之規定。二特別休假日期應由勞雇雙方協商排定之。三特別休
      假因年度終結或終止契約而未休者，其應休未休之日數，雇主應發給工資。勞
      動基準法施行細則第二十四條，亦有規定。是年休假（特別休假）之日期，應
      由勞雇雙方協商排定之。嗣因年度終結或終止契約而未休者，其應休未休之日
      數，雇主始應發給工資；若其排定應休而未休之日數，係因可歸責於勞工之事
      由者，雇主應無發給工資義務，至為顯然。
  ２、復按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二
      百七十七條定有明文；請求履行債務之訴，除被上訴人自認上訴人所主張債權
      發生原因之事實外，應先由上訴人就其主張此項事實，負舉證之責任，必須證
      明其為真實後，被上訴人於其抗辯事實，始應負證明之責任，此為舉證責任分
      擔之原則。勞工應休之特別休假日於年度終結時，如有未休完日數，如係可歸
      責於雇主之原因，雇主應發給未休完日數之工資。至於特別休假未休完之日數
      ，如係勞工個人之原因而自行未休時，則雇主可不發給未休日數之工資（行政
      院勞工委員會七十九年九月十五日七九台勞動二字第二一八二七號函釋、同會
      八十二年八月二十七日台八十二勞動二字第四四０六四號函釋及同會八十九年
      九月十四日台八十九勞動二字第００二八七八七號函參照）。是以勞工應休之
      特別休假日於年度終結時，如有未休完日數，雇主非必發給勞工未休完日數之
      工資，端視其原因而定，則勞工請求給付不休假工資，即應就其債權發生之事
      實，即不休假原因之所在，負舉證之責（最高法院九十年度台上字第一０一七
      號判決、臺灣高等法院九十一年度勞上字第一０號判決參照）。日為止，此為
      勞動基準法第三十八條明文規定。又依前開法條條文中特別強調「繼續工作『
      滿』一定期間者」應給予特別休假，意即「繼續工作『不滿』一定期間者」得
      不給予特別休假，因計算標準均以「年」為單位，所謂『一定期間』自係指每
      滿一年，即以『年』為單位。又查該條文給予勞工特別休假之意旨，係為酬謝
      勞工整年的辛勤工作及對雇主的貢獻，並兼顧勞工的身心放鬆調適，而「每年
      」給予特別休假，以回饋勞工前一年之努力，具有報償性質，故勞工因退休、
      離職、資遣而工作未滿一年者，公司即無以特別休假來報償其勞力付出的必要
      性，勞工亦未有以特別休假調適鬆弛其身心的必要性，故就勞工當年度繼續工
      作之畸零月數，雇主應無須另給特別休假，內政部台內勞字第四四三七０七號
      函亦同此旨（參看臺灣高等法院九十二年度勞上易字第一五號民事判決）。
  ３、本件原告主張其等有前述特別休假未休，被告應給付特別休假未休日數之工資
      等語，惟揆諸前揭說明，原告除渠等遭被告解僱之當年度特別休假未休部分可
      認係可歸責於雇主之原因外，對於其餘年度特別休假未休部分係可歸責於雇主
      之原因，應負舉證之責，原告並未舉證證明此部分特別休假未休係可歸責於被
      告，從而，原告主張被告應給付特別休假未休日數折算工資部分，除渠等遭被
      告解僱之當年度特別休假未休日數之工資外，其餘未休假工資部分，要屬無據
      。
四、綜前所述，被告先後以公司業務緊縮為由，在毫無預告下將原告等七人解僱，亦
    未依法發放原告資遣費（查原告離職時，被告以現金發給補助金一個月底薪，即
    原告丁○○○領取一萬九千元、辛○○○領取一萬九千五百元、乙○○領取一萬
    八千元、己○○領取一萬六千元、甲○○領取九千三百三十一元、戊○○領取一
    萬六千元之事實，業據證人康正忠到庭證實，此為原告自認有收到此筆款項，而
    於離職申請書上亦載明「離職原因：一、資遣，非自願離職。二、已發放資遣費
    。」，故可認此筆款項係因原告離職而發給，應屬資遣費，惟被告並未證明原告
    已拋棄其餘依法應給付資遣費，故原告仍得請求被告依法應給付資遣費扣除前揭
    已給付部分之餘額，詳如後述）及預告期間工資及渠等遭被告解僱之當年度特別
    休假未休日數折抵之工資，則原告依法請求被告給付上開金額，洵屬有據。茲將
    原告等七人請求之資遣費、預告期間工資及特別休假折抵之工資等金額，分別臚
    列計算如後（元以下四捨五入）：
（一）原告丁○○○：
    (1)資遣費部分：
      查原告丁○○○九十一年五月份至十月份領取之薪資各為三萬一千二百十二元
      、一萬五千六百五十九元、二萬六千九百九十九元、二萬一千八百七十六元、
      二萬二千八百九十三元、二萬零五百一十元，合計十三萬九千一百四十九元，
      每月平均工資為二萬二千六百八十七元｛其計算式為：（31212十15659十
      26999十21876十22893十20510）／184Ⅹ30＝22687｝，而丁○○○服務年資為
      七年又十個半月，以七年又十一個月計，即7.92年，此均為被告所不爭。則原
      告丁○○○依法得請求被告給付資遣費十七萬九千六百八十一元（計算式為：
      22687Ⅹ7.92＝179681）。扣除已領取之一萬九千元，尚得請求十六萬零六百
      八十一元。
    (2)預告期間工資部分：
      預告期間一個月之工資二萬二千六百八十七元（其計算式為：22687Ⅹ1＝22687
      ）。
    (3)特休折抵工資部分：
      丁○○○遭被告解僱之當年度特別休假未休日數為十四天，則原告丁○○○依
      法得請求被告給付特休折抵工資一萬零五百八十七元（計算式為：22687Ⅹ
      14/30＝10587）。
    (4)綜上，原告丁○○○得向被告請求之金額合計十九萬三千九百五十五元（其計
      算式為：160681十22687十10587＝193955）。
（二）原告辛○○○：
    (1)資遣費部分：
      查原告辛○○○九十一年五月份至十月份領取之薪資各為二萬七千一百四十三
      元、二萬三千九百八十六元、二萬四千八百元、二萬四千零九十九元、二萬四
      千八百二十四元、二萬二千四百三十九元，合計十四萬七千二百九十一元，每
      月平均工資為二萬四千零十五元｛其計算式為：（27143十23986十24800十
      24099十24824十22439）／184Ⅹ30＝24015｝，而辛○○○服務年資為八年又
      一個半月，以八年又二個月計，即8.17年，此均為被告所不爭。則原告辛○○
      ○依法得請求被告給付資遣費十九萬六千二百零三元（計算式為：
      24015Ⅹ8.17＝196203）。扣除已領取之一萬九千五百元，尚得請求十七萬六
      千七百零三元。
    (2)預告期間工資部分：
      預告期間一個月之工資二萬四千零十五元（其計算式為：24015Ⅹ1＝24015）。
    (3)特休折抵工資部分：
      辛○○○遭被告解僱之當年度特別休假未休日數為十四天，則原告辛○○○依
      法得請求被告給付特休折抵工資一萬一千二百零七元（計算式為：24015Ⅹ
      14/30＝11207）。
    (4)綜上，原告辛○○○得向被告請求之金額合計二十一萬一千九百二十五元（其
      計算式為：176703十24015十11207＝211925）。
（三）原告乙○○：
    (1)資遣費部分：
      查原告乙○○九十一年五月份至十月份領取之薪資各為三萬零四百十五元、二
      萬二千零三十三元、二萬九千七百六十四元、二萬二千二百八十五元、二萬四
      千一百元、二萬九千一百五十九元，合計十五萬七千七百五十六元，每月平均
      工資為二萬五千七百二十一元｛其計算式為：（30415十22033十29764十
      22285十24100十29159）／184Ⅹ30＝25721｝，而乙○○服務年資為三年又五
      個半月，以三年又六個月計，即3.5年，此均為被告所不爭。則原告乙○○依
      法得請求被告給付資遣費九萬零二十四元（計算式為：25721Ⅹ3.5＝90024）
      。扣除已領取之一萬八千元，尚得請求七萬二千零二十四元。
    (2)預告期間工資部分：預告期間一個月之工資二萬五千七百二十一元（其計算式
      為：25721Ⅹ1＝25721）。
    (3)特休折抵工資部分：
      乙○○遭被告解僱之當年度特別休假未休日數為七天（即九十年六月至九十一
      年五月之第二年特別休假日數七日，至於九十一年六月迄於解僱之九十一年十
      一月，因不滿一年，依前揭說明，不予列計，以下同）。則原告乙○○依法得
      請求被告給付特休折抵工資六千零二元（計算式為：25721Ⅹ7/30＝6002）。
    (4)綜上，原告乙○○得向被告請求之金額合計十萬三千七百四十七元（其計算式
      為：72024十25721十6002＝103747）。
（四）原告己○○
    (1)資遣費部分：
      查原告己○○九十一年五月份至十月份領取之薪資各為二萬四千六百四十四元
      、二萬一千三百十六元、二萬二千九百七十五元、一萬八千七百元、一萬九千
      一百一十元、一萬九千一百七十五元，合計十二萬五千九百二十元，每月平均
      工資為二萬零五百三十元｛其計算式為：（24644十21316十22975十18700 十
      19110十19175）／184Ⅹ30＝20530｝，而己○○服務年資為四年又八個半月，
      以四年又九個月計，即4.75年，此均為被告所不爭。則原告己○○依法得請求
      被告給付資遣費九萬七千五百十八元（計算式為：20530Ⅹ4.75＝97518）。扣
      除已領取之一萬六千元，尚得請求八萬一千五百十八元。
    (2)預告期間工資部分：
      預告期間一個月之工資二萬零五百三十元（其計算式為：20530Ⅹ1＝20530 ）
      。
    (3)特休折抵工資部分：
      己○○遭被告解僱之當年度特別休假未休日數十天。則原告己○○依法得請求
      被告給付特休折抵工資六千八百四十三元（計算式為：20530Ⅹ10/30＝6843）
      。
    (4)綜上，原告己○○得向被告請求之金額合計十萬八千八百九十一元（其計算式
      為：81518十20530十6843＝108891）。
（五）原告戊○○
    (1)資遣費部分：
      查原告戊○○九十一年五月份至十月份領取之薪資各為二萬六千二百三十一元
      、二萬一千二百九十四元、二萬二千四百十九元、一萬七千八百五十元、二萬
      一千二百六十六元、一萬九千二百二十元，合計十二萬八千二百八十元，每月
      平均工資為二萬零九百一十五元｛其計算式為：（26231十21294十22419十
      17850十21266十19220）／184Ⅹ30＝20915｝，而戊○○服務年資為五年又二
      個半月，以五年又三個月計，即5.25年，此均為被告所不爭。則原告戊○○依
      法得請求被告給付資遣費十萬九千八百零四元（計算式為：20915Ⅹ5.25＝
      109804)。扣除已領取之一萬六千元，尚得請求九萬三千八百零四元。
    (2)預告期間工資部分：
      預告期間一個月之工資二萬零九百一十五元（其計算式為：20915Ⅹ1＝20915
      ）。
    (3)特休折抵工資部分：
      戊○○遭被告解僱之當年度特別休假未休日十天。則原告戊○○依法得請求被
      告給付特休折抵工資六千九百七十二元（計算式為：20915Ⅹ10/30＝6972）。
    (4)綜上，原告戊○○得向被告請求之金額合計十二萬一千六百九十一元（其計算
      式為：93804十20915十6972＝121691）。
（六）原告丙○○
    (1)資遣費部分：
      查原告丙○○九十一年一月份至六月份領取之薪資各為二萬二千八百零四元、
      一萬九千一百四十九元、一萬五千零四十八元、二萬零七百三十七元、一萬七
      千七百零四元、一萬六千五百三十七元，合計十一萬一千九百七十九元，每月
      平均工資為一萬八千五百六十元 (其計算式為：（22804十19149十15048十
      20737十17704十16537）／184Ⅹ30＝18560），而丙○○服務年資為六年又三
      個半月，以六年又四個月計，即6.33年，此均為被告所不爭。則原告丙○○依
      法得請求被告給付資遣費十一萬七千四百八十五元（計算式為：18560Ⅹ6.33
      ＝117485）。
    (2)特休折抵工資部分：
      丙○○遭被告解僱之當年度特別休假未休日十四天。則原告丙○○依法得請求
      被告給付特休折抵工資八千六百六十一元（計算式為：18560Ⅹ14/30＝8661）
      。
    (3)綜上，原告丙○○得向被告請求之金額合計十二萬六千一百四十六元（其計算
      式為：117485十8661＝126146）。
（七）原告甲○○
    (1)資遣費部分：
      查原告甲○○九十一年四月份至十月份領取之薪資各為二萬三千四百二十一元
      、一萬九千九百七十四元、一萬九千三百零八元、一萬五千八百元、一萬六千
      一百九十九元、一萬六千八百二十二元，合計十一萬一千五百二十四元，每月
      平均工資為一萬八千一百八十三元｛其計算式為：（23421十19974十19308 十
      15800十16199十16822）／184Ⅹ30＝18183｝，而王麗曄服務年資八個半月，
      以九個月計，即0.75年，此均為被告所不爭。則原告王麗曄依法得請求被告給
      付資遣費一萬三千六百三十七元（計算式為：18183Ⅹ0.75＝13637）。扣除已
      領取之九千三百三十一元，尚得請求四千三百零六元。
    (2)預告期間工資部分：
      預告期間十日之工資六千零六十一元（其計算式為：18183÷30Ⅹ10＝6061）。
    (3)綜上，原告甲○○得向被告請求之金額合計一萬零三百六十七元（其計算式為
      ：4306十6061＝10367）。
五、綜前所述，原告丁○○○向被告請求資遣費等合計十九萬三千九百五十五元；原
    告辛○○○向被告請求資遣費等合計二十一萬一千九百二十五元；原告乙○○向
    被告請求遣費等合計十萬三千七百四十七元；原告己○○向被告請求資遣費等合
    計十萬八千八百九十一元；原告戊○○向被告請求資遣費等合計十二萬一千六百
    九十一元；原告丙○○向被告請求資遣費等合計十二萬六千一百四十六元；原告
    甲○○向被告請求資遣費等合計一萬零三百六十七元，及均自起訴狀繕本送達被
    告翌日即九十二年三月二十九日起至清償日止按年息百分之五計算之利息，洵屬
    有據，應予准許，其請求逾上開金額部分，於法不合，應予駁回。
六、原告陳明願供擔保，請求宣告假執行，就原告勝訴部分，核均無不合，爰酌定相
    當之擔保金額准許之。至原告敗訴部分，其假執行之聲請即失所附麗，應併予駁
    回。
七、本件判決之結果已臻明確，兩造其餘主張抗辯暨攻擊防禦方法及舉證，經審酌均
    於判決結果無影響，爰不一一論述，附此敘明。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第七十九條
    、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十      月      三      日
                              臺灣臺中地方法院勞工法庭
~B法      官  張國華
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（並
按他造當事人之人數附繕本）。
中      華      民      國    九十二    年      十      月      三      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
