【裁判字號】    91,上易,234
【裁判日期】    921003
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定      九十一年度上易字第二三四號
      上  訴  人  庚○○
      承人）      戊○○
                  丁○○
                  丙○○
                  甲○○
                  乙○○
                  己○○○
右上訴人與被上訴人阮金堀間分割共有物事件，本院裁定如左：
      主      文
本件應由戊○○、丁○○、丙○○、甲○○、乙○○、己○○○為被上訴人阮金崛之
承受訴訟人續行訴訟。
      理      由
一、本件被上訴人阮金堀於九十二年一月三十一日死亡，兩造迄未為承受訴訟之聲明
    。
二、茲經本院查明戊○○、丁○○、丙○○、甲○○、乙○○、己○○○為被上訴人
    阮金堀之繼承人，戊○○、丁○○、丙○○、甲○○、乙○○、己○○○並已辦
    妥上訴人訴請分割之坐落彰化縣花壇鄉○○段第四六四、四八七地號土地阮金堀
    應有部分各二十四分之一之繼承登記。爰依職權命戊○○、丁○○、丙○○、甲
    ○○、乙○○、己○○○承受本件阮金堀之訴訟，戊○○、丁○○、丙○○、甲
    ○○、乙○○、己○○○應即與上訴人續行本件訴訟。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月      三      日
~B1民事第四庭審判長法  官  黃斐君
~B2                法  官  張鑫城
~B3                法  官  陳蘇宗
右為正本係照原本作成。
不得抗告。
~B                書記官  吳麗慧
中      華      民      國    九十二    年      十      月      六      日
                                                                        Ｙ


司法院資訊處製作；財團法人民間司法改革基金會備份。
