【裁判字號】    92,聲,1138
【裁判日期】    921003
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一一三八號
    聲  請  人  乙○○
    相  對  人  甲○○
                丙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為如附表二所示，及均自本裁定送達之翌日起至清償
日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人甲○○等二人間請求分割共有物事件，經本院九十二年度訴字第
    五四八號成立訴訟上和解，其訴訟費用應由兩造按附表二所示應有部分比例負擔
    。
二、經本院調卷審查後，聲請人所列費用經核應如附表一所示之計算書，則相對人應
    給付聲請人之訴訟費用額應確定為如附表二所示之金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月      三      日
                                臺灣臺南地方法院民事第四庭
~B  法    官
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一
千元。
中      華      民      國    九十二    年      九      月    二十二    日
~B法院書記官  曾盈靜
附表一計算書：（新台幣）
１、裁判費：二萬五千零六十六元
２、郵資：三百五十元。
３、旅費：一千一百六十七元
４、地政規費：一萬九千六百元
合計：四萬六千一百八十三元。
附表二：
┌──┬────┬──────────┬──────────┐
│編號│姓  名  │應有部分比例        │  應  負  擔  金  額│
├──┼────┼──────────┼──────────┤
│一  │乙○○  │四分之一            │                    │
├──┼────┼──────────┼──────────┤
│二  │甲○○  │二分之一            │二萬三千零九十一元  │
├──┼────┼──────────┼──────────┤
│三  │丙○○  │四分之一            │一萬一千五百四十六元│
└──┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
