【裁判字號】    90,訴,5697
【裁判日期】    921003
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定                          九十年度訴字第五六九七號
    原      告  乙○○○
    訴訟代理人  邱六郎律師
                邱碩松律師
    被      告  聖人交通有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  丙○○
原告乙○○○與被告聖人交通有限公司、丙○○間請求損害賠償事件，原告於審理中
多次變更請求之金額與項目，本院認其陳述有不明確之處，應於收受本裁定之日起十
日內，表明本件請求之金額，並依附表格式詳載請求之項目及請求權依據與證據（如
有他項請求，請自行依格式增列）。被告則應於收受原告前開補正狀繕本後十日內，
對原告之請求逐項為爭執與否之表示及其理由。爰此裁定。
中      華      民      國    九十二    年      十      月      三      日
                                民事第四庭  審判長法  官  林勤綱
附表
┌──┬──────┬──────┬───────────┬────────┐
│編號│請 求  項 目│請 求  金 額│所提出之單據或證明資料│單 據 金 額 加總│
│    │及 依  據   │（ 日  幣） │                      │（ 日  幣）     │
├──┼──────┼──────┼───────────┼────────┤
│ 一 │工作收入損失│            │                      │合計          元│
│    │（  法第  條│            │                      │                │
│    │）          │            │                      │                │
├──┼──────┼──────┼───────────┼────────┤
│ 二 │增加支出    │            │                      │合計          元│
│    │（  法第  條│            │                      │                │
│    │）          │            │                      │                │
├──┼──────┼──────┼───────────┼────────┤
│    │非財產上損害│            │本項請表明原告之身分、│              元│
│ 三 │賠償        │            │社會地位、學歷、收入、│                │
│    │（  法第  條│            │資產、精神上受有如何之│                │
│    │）          │            │痛苦、及其他據以請求之│                │
│    │            │            │理由                  │                │
├──┼──────┴──────┴───────────┴────────┤
│總計│                                                                 元 │
│    │                                                                    │
└──┴──────────────────────────────────┘
右正本係照原本作成
本裁定不得抗告
中      華      民      國    九十二    年      十      月      三      日
                                                    書記官   蔡嘉萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
