【裁判字號】    92,除,2614
【裁判日期】    921003
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第二六一四號
    聲  請  人  甲○○
當事人間請求除權判決事件，本院於民國九十二年八月二十日所為之判決，其正本應
更正如下：
    主  文
原判決正本附表所示之有價證券，應更正為如本件附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      十      月      三      日
                              民事第一庭  法  官    王貞秀
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元
中      華      民      國    九十二    年      十      月      三      日
                                          書記官    劉寶鈴
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣農林股份有限公司          │八二─ＮＸ─二五二五三四─四│333333  │壹    │參拾陸  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
