【裁判字號】    92,除,3254
【裁判日期】    921003
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三二五四號
    聲  請  人  乙○○
    訴訟代理人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第六四五號公示催告。
二、所定申報權利期間，已於民國九十二年八月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月      三      日
                              民事第三庭  法  官    林振芳
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      三      日
                                          書記官    葛映嵐
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第六四五號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│乙○○            │彰化商業銀行新店分│九十一年六月十五日    │伍萬肆仟元        │ＣＦ一一一六七五│    │
│  │                  │行                │                      │                  │一              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
