【裁判字號】    92,聲,680
【裁判日期】    921003
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第六八○號
    聲  請  人  Ｌ○○
                戊○○○
                酉○○
                Ｉ○○
                亥○○
                丑○○
                Ｃ○○
                甲○○
                Ｒ○○
                Ｓ○○
                未○○
                丙○○
                巳○○
                子○○
                宙○○
                Ｂ○○
                寅○○
                玄○○
                己○○
                宇○○
                午○○○
                Ｋ○○○
                辛○○
                天○○
                Ｊ○○
                黃○○
                癸○○○
                庚○○
                壬○○
                戌○○
                地○○
?
                Ｈ○○
                申○○
                Ａ○○
                丁○○
                卯○○
                乙○○
                Ｑ○○即鐘陳.
                            住.
                Ｏ○○即鐘陳.
                            住.
                Ｎ○○即鐘陳.
                            住.
                Ｍ○○即鐘陳.
                            住.
                Ｐ○○即鐘陳.
                            住.
                Ｇ○○即劉興.
                            住台北縣土城巾中央路一段一二一巷八弄六號四樓
                Ｅ○○即劉興.
                            住.
                Ｆ○○即劉興.
                            住.
                Ｄ○○即劉興.
                            住.
                辰○○即張永.
                            住.
    共同代理人  鄭志周律師
    相  對  人  交通部電信總局
                            設台北市○○路○段一六號
    法定代理人  簡仁德      住.
    相  對  人  交通部郵政總局
                            設台北市○○○路○段五五號
    法定代理人  鄭文政      住.
右當事人間請求土地所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人交通部電信總局應負擔之訴訟費用額確定為新臺幣貳拾萬貳仟壹佰貳拾陸元
，及自本裁定送達翌日起，按年息百分之五計算之利息。
相對人交通部郵政總局應負擔之訴訟費用額確定為新臺幣壹拾玖萬玖仟陸佰貳拾捌元
，及自本裁定送達翌日起，按年息百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求土地所有權移轉登記事件，經本院八十九年度重訴字
    第六七號判決，第一審訴訟費用應由相對人交通部電信總局負擔百分之五十，相
    對人交通部郵政總局負擔百分之四十三，餘由聲請人負擔，相對人交通部郵政總
    局部分因未提起上訴而告確定，相對人交通部電信總局對上開第一審判決不服，
    提起上訴，經臺灣高等法院九十一年度上字第七二四號判決駁回相對人交通部電
    信總局之上訴而確定，並諭知第二審訴訟費用由相對人交通部電信總局負擔。
三、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月      三      日
                              臺灣桃園地方法院民事第二庭
~B法    官  張明儀
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月      六    日
~B法院書記官  黃文琪
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │  四十六萬二千四百九十五元│                    │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │  一千七百五十六元        │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │  四十六萬四千二百五十一元│                    │
├─────────────┴─────────────┴──────────┤
│相對人應賠償聲請人之訴訟費用額計算如後：（元以下均四捨五入）                │
│一、相對人交通部電信總局負擔二十三萬二千一百二十六元：                      │
│    （464251×50﹪＝232126）                                                │
│二、相對人交通部郵政總局負擔十九萬九千六百二十八元：                        │
│    （464251×43﹪＝199628）                                                │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
