【裁判字號】    92,催,1542
【裁判日期】    921003
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一五四二號
    聲  請  人  甲○○
聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於民國九十二年十月十日起七日內將本裁定登載公報、新聞紙或其他相
    類之傳播工具一日。
三、持有該票據之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起四個月內，向本院申報其權利，並提出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
中      華      民      國    九十二    年      十      月      三      日
                                  臺灣桃園地方法院民事庭
~B法  官  張明儀
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹
仟元。
中      華      民      國    九十二    年      十      月      三      日
~B書記官  楊由漢
附記：
一、請於主文第二項所示期間內將本公示催告全文刊登新聞紙一日（附記部份不必刊
    登），並請先校對無誤後，將該新聞紙全版保存（請勿剪開），未遵期刊登，視
    為撤回公示催告之聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
    託他人代為辦理，請勿受騙。
二、刊登新聞紙滿四個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全
    版具狀向本院聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一五四二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陽跡國際股份有限公│合作金庫迴龍分行  │九十二年九月二十日    │陸仟佰元      │ＵＭ０三五九一七│    │
│  │司                │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│俊能國際貿易有限公│合作金庫迴龍分行  │九十二年九月三十日    │陸仟壹佰伍拾柒元│ＵＭ０三四三０三│    │
│  │司                │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│方強企業有限公司  │合作金庫迴龍分行  │九十二年九月三十日    │貳仟貳佰玖拾伍元│ＵＭ０三六一二九│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│達康科技國際股份有│合作金庫迴龍分行  │九十二年八月三十一日  │貳仟零肆拾貳元  │ＡＺ一七０一四六│    │
│  │限公司            │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│躍獅行銷股份有限公│富邦銀行桃園分行  │九十二年九月十日      │壹萬伍仟貳佰捌拾│ＢＡ一０九七五０│    │
│  │司                │                  │                      │捌元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│金祥順企業股份有限│日盛國際商銀北桃園│九十二年十月五日      │貳仟佰拾貳元│ＣＣ一０五六九九│    │
│  │公司              │分行              │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│五行國際股份有限公│日盛國際商銀北桃園│九十二年九月二十九日  │壹仟陸佰貳拾伍元│ＣＣ０八三三四七│    │
│  │司                │分行              │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│露絲貝兒生物科技股│第七商銀桃園分行  │九十二年八月三十日    │陸萬仟壹佰陸拾│ＳＡＤ０二二一三│    │
│  │份有限公司        │                  │                      │捌元            │二三            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│台灣東方電有限公司│台灣中小企銀北桃園│九十二年八月三十一日  │貳萬玖仟柒佰拾│ＡＹ０四一四三二│    │
│  │                  │分行              │                      │陸元            │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│盛美光電股份有限公│華南銀行龜山分行  │九十二年十月十日      │壹佰柒拾玖元    │ＦＣ一四三四七０│    │
│１│司詹忠志          │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│盛美光電股份有限公│華南銀行龜山分行  │九十二年八月三十一日  │捌佰玖拾伍元    │ＦＣ一四二九二四│    │
│１│司詹忠志          │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│宜利科技股份有限公│華南銀行林口分行  │九十二年九月三十日    │肆仟壹佰元      │ＯＣ０九五九五七│    │
│１│司林素珠          │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│合謚螺絲五金股份有│彰化銀行南崁分行  │九十二年七月三十一日  │肆佰貳拾元      │ＢＲ五六七一四四│    │
│１│限公司            │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│合謚螺絲五金股份有│彰化銀行南崁分行  │九十二年八月三十一日  │伍佰貳拾伍元    │ＢＲ五六七一五四│    │
│１│限公司            │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│藝美燈飾有限公司  │新竹國際商銀公西分│九十二年九月三十日    │壹萬捌仟壹佰捌拾│ＧＦ一一一二八一│    │
│１│                  │行                │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│台灣夢工廠        │陽信商銀大業分行  │九十二年九月二十八日  │肆仟貳佰壹拾元  │ＡＢ０八六九四三│    │
│１│                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│多且股份有限公司  │土地銀行南崁分行  │九十二年九月三十日    │肆仟玖佰壹拾柒元│ＤＦ０二五一八０│    │
│１│                  │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
