【裁判字號】    92,聲,847
【裁判日期】    921015
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第八四七號
    聲  請  人  嘉義縣鹿草鄉農會
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  丙○○
右列當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）參萬壹仟零伍元，應由相對人負擔。
    理      由
一、聲請人與相對人間因請求給付借款事件而訴訟，相對人敗訴，訴訟費用由相對人
    負擔，本案因相對人未上訴而確定，有本院判決確定證明書附卷可證，因此，聲
    請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本案訴訟費用，連同本件程序費用在內，共計三萬一千零五元
    ，聲請人計算書所列三萬一千一百十五元，應扣除一百十元，其餘三萬一千零五
    元，可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      十    月      十五    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      十    月      十五    日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表一：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │三萬零八百零一元      │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │一百三十六元          │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │六十八元              │                            │
├────────┼───────────┴──────────────┤
│合        計    │三萬一千零五元                                      │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
