【裁判字號】    92,易,320
【裁判日期】    921015
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決                      九十二年度易字第三二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二二九一號），本院合
議庭裁定由受命法官獨任逕以簡易判決處刑如左：
    主  文
丙○○連續踰越牆垣竊盜，處有期徒刑捌月，緩刑參年。
    事實及理由
一、丙○○意圖為自己不法之所有，並基於概括之犯意，先後於附表編號一至三所示
    之時、地，以附表所示之方法，竊取如附表所示之物，嗣於附表編號三所示之時
    、地，竊取財物得手後，為丁○○○發現報警而當場查獲。
一、證據：
（一）被告於警詢及偵查中之自白。
（二）被害人乙○○○、甲○○、丁○○○於警詢中之證言。
（三）贓物認領保管單三紙、內衣照片四幀、被害人乙○○○、甲○○、丁○○○住
      處照片六幀。
二、核被告所為，係犯如附表所犯法條欄之罪。其先後三次竊盜犯行，時間密接，犯
    罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，依法應論以一罪加
    重其刑。又被告所犯如所犯法條欄之罪，起訴意旨認此部分係觸犯刑法第三百二
    十一條第一項第一款之罪，嗣於本院審理時蒞庭檢察官變更為觸犯同條項第二款
    之罪，併予敘明。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告
    全國前案紀錄表在卷可查，且被告到庭自承犯行明確，態度尚佳，參酌被告犯罪
    之動機、目的、手段，及犯罪後態度等一切情狀，並公訴人當庭對被告具體求處
    有期徒刑八月，緩刑三年，並當庭得被告之同意，本院參酌右開一切情狀，認被
    告與檢察官認罪協商，核無不當，爰量處如主文所示之刑，及宣告緩刑三年，以
    啟自新。
據上論斷，應依刑事訴訟法第四百五十一條之一第三項、第四項，刑法第五十六條、
第三百二十一條第一項第二款、第七十四條第一款，判決如主文。
本案經檢察官張誌洋到庭執行職務
中    華    民    國      九十二      年      十      月      十五      日
                                  臺灣宜蘭地方法院刑事第二庭
                                      法  官  林  楨  森
右正本證明與原本無異。
不得上訴。
    書記官  廖  文  章
中    華    民    國      九十二      年      十      月      十六      日
附表：
┌──┬───────┬───────┬────┬───────────┬───────┐
│編號│ 犯 罪 時 間  │ 犯 罪 地 點  │ 被害人 │  竊盜方式及所得財物  │所 犯 法 條   │
├──┼───────┼───────┼────┼───────────┼───────┤
│ 一 │九十二年八月二│宜蘭縣五結鄉孝│乙○○○│踰越牆垣，徒手竊取晾曬│刑法第三百二十│
│    │十九日晚間二十│威西路十之七號│        │於庭院之女用內衣三件  │一條第一項第二│
│    │許            │圍牆內        │        │                      │款            │
├──┼───────┼───────┼────┼───────────┼───────┤
│ 二 │九十二年八月二│宜蘭縣五結鄉協│甲○○  │踰越牆垣，徒手竊取晾曬│刑法第三百二十│
│    │十九日晚間二十│和北路十四之三│        │於圍牆內之女用內衣一件│一條第一項第二│
│    │三時五十分許  │號圍牆內      │        │                      │款            │
├──┼───────┼───────┼────┼───────────┼───────┤
│ 三 │九十二年八月三│宜蘭縣五結鄉花│丁○○○│踰越牆垣，徒手竊取晾曬│刑法第三百二十│
│    │十日凌晨零時三│園新屯一五六號│        │於庭院內之女用內衣一件│一條第一項第二│
│    │十分許        │圍牆內        │        │                      │款            │
└──┴───────┴───────┴────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
