【裁判字號】    91,易緝,79
【裁判日期】    921015
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          九十一年度易緝字第七九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第四一０號），本院判決
如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○自民國八十八年九月間某日起，受僱擔任中昂科技股份有限公司高雄分公
    司（下稱中昂公司）之維修助理工程師，並負責保管倉庫，為從事業務之人，竟
    基於意圖為自己不法所有之概括犯意，自八十八年九月九日起至八十九年二月二
    十九日止，連續將其業務上所保管之如附表編號一至十一所示之物品，變易持有
    為所有而侵占入己，嗣其公司經理乙○○於八十九年三月三日欲離職時，經盤點
    該倉庫之物品，始發現上情。
二、案經中昂公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於其自八十八年九月間起，受僱擔任中昂公司之維修助理工程
    師，負責保管倉庫之物品，附表編號九至十一所示之物品是伊向公司所借，原應
    該放在倉庫等事實固坦承明確，惟矢口否認有何業務侵占之犯行，並辯稱：附表
    編號一之物品於伊承接前手時，已經遺失，伊有向乙○○反應，編號二至六所示
    之物品已經寄回臺中總公司，編號七、八是展示電腦，業務人員因業務需要而會
    帶出公司，業務助理潘佩雯亦持有倉庫之鑰匙云云。
二、經查：
（一）前揭事實，業據告訴代理人庚○○指訴明確，且被告自八十八年九月間起，受
      僱擔任中昂公司之維修助理工程師，並負責保管倉庫，編號九至十一之物品，
      係被告向中昂公司所借，應該放在倉庫內，又於八十九年三月間，該公司經理
      乙○○離職時，與被告盤點而確認被告所保管如附表編號一至十一所示之物品
      未放置在公司倉庫內等事實，亦據被告供承屬實（見本院九十一年十二月二十
      三日訊問筆錄），核與證人乙○○到庭結證情節相符（見本院九十年七月十七
      日訊問筆錄），並有被告簽立之遺失物品賠償明細一紙、領料單三紙在卷可稽
      ，洵可認定。另公訴人雖認被告自八十八年九月七日起，陸續侵占前揭物品，
      然依告訴代理人於本院訊問時指稱：起訴書證物一（即附表編號一至八所示之
      物品）所列之日期係被告填單向公司借貨之日期，被告收到日期應該係在借貨
      日期知後二至三天，起訴書附表二（即編號九至十一所示之物品）所列之日期
      即為被告領料之日期等語（見本院九十二年一月九日、二月十日訊問筆錄），
      足見被告侵占附表編號一至十一所示之時間，應該係自八十八年九月九日起至
      八十九年二月二十九日止，是公訴人前揭所認，顯有誤會，附此敘明。
（二）被告雖以前揭情詞置辯，然：
  １、依證人乙○○到庭具結證稱：附表編號一所示之物品應該放在公司，丙○○與
      前手交接後，並未向伊反應此物品遺失，直到伊要離職，核對單據，始發現該
      物品不見等語（見本院九十二年三月二十六日訊問筆錄），顯與被告辯稱：伊
      與前手交接時，該物品已經遺失，伊有向乙○○反應云云，迥不相符。佐以被
      告前於本院訊問時，先係辯稱：伊與前手交接時，該物品已經遺失，伊有向總
      公司收發部反應云云；嗣又改稱：伊與前手交接後，發現該物品遺失，伊有向
  乙○○反應，但伊不知道乙○○有無向總公司反應云云，前後所辯齟齬。再衡
      之常情，倘被告與前手交接時，該物品已經不在倉庫內，則被告當應向公司反
      應，並要求書立字據，以釐清責任，然被告竟未為之，亦與常理相悖，是被告
      所辯上情，顯不足取。
  ２、被告雖辯稱：編號二至六所示之物品，已經寄回臺中總公司云云，然中昂公司
      臺中總公司並未收到被告自高雄分公司寄運之上開物品，且依日通快遞公司送
      運單及紀錄簿所載，亦無編號二至六所示之物品寄回臺中總公司之紀錄等情，
      業據證人乙○○到庭結證明確（見本院九十二年三月二十六日訊問筆錄），是
      被告所辯情節，顯與證人乙○○之證詞相歧，此外，被告僅空言否認，並未提
      出證據以供本院審認，是被告所辯，自難採信。
  ３、被告固辯稱：業務人員會因業務需要，而將編號七、八所示之電腦帶出公司云
      云。然依證人即中昂公司之業務人員鄭耀祿、己○○均到庭結稱：伊並未因業
      務需要，借用編號七、八所示之電腦等語（均見本院九十二年三月二十六日訊
      問筆錄）；另證人即另一位中昂公司之業務人員丁○○亦到庭結證稱：伊向公
      司借用電腦都係由丙○○交給伊，事後伊已均將所借用之電腦還給丙○○等語
      （見本院九十二年五月五日訊問筆錄）；另一位證人即中昂公司業務人員甲○
      ○結稱：伊並未因業務上需要，而自倉庫內拿出物品等語（見本院九十二年二
      月十日訊問筆錄），是被告所辯上情，顯與證人丁○○等人證述有異。被告所
      辯，尚難採認。
  ４、又證人潘佩雯（嗣更名為潘孟芸）亦持有該倉庫之鑰匙一節，固據證人潘佩雯
      到庭結證屬實，然證人潘佩雯並未自倉庫內拿取附表所示之物品，且業務人員
      自倉庫取出物品，須先由丙○○填寫領料單，領取後，再由丙○○交給業務人
      員等情，亦據證人潘佩雯結證明確，是縱使證人潘佩雯亦持有前揭倉庫之鑰匙
      ，亦難據為有利被告之認定。
（三）綜上所述，被告所辯，委不足取，其前揭犯行，洵堪認定。
三、被告受僱中昂公司，擔任中昂公司之維修助理工程師，並負責保管倉庫，為從事
    業務之人，其將上開所保管之物品，變易持有為所有而侵占入己之行為，所為係
    犯刑法第三百三十六條第二項之業務侵占罪。被告上開多次業務侵占之行為，時
    間緊接，所犯構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定論
    以一罪。爰審酌被告貪圖私利，侵占他人財物，有虧職守，並損及僱主之權益，
    惟念其未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表一份
    在卷可稽，素行尚佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。（被告行為後刑法第四十一條雖有修正，然依臺灣高等法院九十年法律座
    談會結論意見，毋庸比較新舊法，逕依新修正之刑法第四十一條第一項前段諭知
    易科罰金之折算標準），以資懲儆。
四、公訴意旨另以：被告於八十九年一月三十一日，侵占調撥單號00000000
    號之電腦，因認被告此部分所為，亦涉犯刑法第三百三十六條第二項之業務侵占
    罪。惟按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第
    一百五十四條定有明文。又按事實之認定，應憑證據，如未能發現相當確實證據
    ，或證據不足以證明，自不能以推測或擬制之方法，以為裁判之基礎，最高法院
    著有四十年臺上字第八六號判例可資參照。本件公訴人認被告涉嫌侵占前揭物品
    ，無非係以：告訴代理人庚○○指訴、乙○○、甲○○證述及被告書立之遺失物
    賠償明細為其論據。訊據被告堅詞否認有侵占前揭物品之犯行。經查：依告訴代
    理人庚○○於本院訊問時陳稱：依公司電腦檔案之記載所示，上開調撥單號00
    000000號之電腦可能係高雄分公司送至臺中公司換貨或修理，臺中公司並
    沒有這部電腦，但清點時，有找到一部與上開調撥單所示之電腦規格一致之電腦
    ，但未入帳，即沒有進出紀錄，所以無法確定前揭調撥單號所示之電腦有無遺失
    ，前揭清點之電腦可能係前開調撥單號所示之電腦等語（見本院九十二年三月二
    十六日訊問筆錄），而證人乙○○、甲○○前於偵訊時既未明確證稱被告侵占此
    調撥單號所示電腦之情，是被告有無侵占前揭調撥單號所示之電腦，實有所疑。
    此外、本院復查無其他積極證據，足認被告有侵占前揭調撥單號所示之電腦，惟
    公訴人認此部分與前揭起訴有罪部分，有連續犯之裁判上一罪關係，爰不另為無
    罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，修正後第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官戊○○到庭執行職務。
中      華      民      國      九十二      年     十     月    十五    日
                                      臺灣高雄地方法院刑事第六庭
                            審判長法官    李政庭
                                                法官    何秀燕
                                                法官    蘇雅慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官    林誠桂
中      華      民      國      九十二      年     十     月    十五    日
附錄本案論罪科刑法條
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
  ┌────┬──────────────────────────────┐
  │編   號 │物                品                                        │
  ├────┼──────────────────────────────┤
  │   一   │ＡＶＩＥＷ320＼ＰIII-366＼12.1＼Ｍ56Ｋ＼64ＭＢ  ＡＶＩＥＷ手 │
  │        │提袋，奈美軟體＊1ＳＥＴ                                     │
  │        │                                                            │
  ├────┼──────────────────────────────┤
  │   二   │ＵＳＢ  ＴＯ  ＵＳＢ＊1ＳＥＴ                               │
  ├────┼──────────────────────────────┤
  │   三   │6.4ＧＢ變更4.8Ｇ價差                                        │
  ├────┼──────────────────────────────┤
  │   四   │3600＼ＰII-366＼12.1＼Ｍ56Ｋ24＊Ｃ64ＭＢ＼6.4ＧＢ           │
  ├────┼──────────────────────────────┤
  │   五   │５０３３中文技術手冊、５０３３電延線                        │
  ├────┼──────────────────────────────┤
  │   六   │ＩＮＴＥＬ ＣＥＬＥＲＯＮ400、ＩＮＴＥＬ ＣＥＬＥＲＯＮ433  │
  ├────┼──────────────────────────────┤
  │   七   │ＡＶＩＥＷ320＼ＰIII-366＼12.1＼Ｍ56Ｋ＼64ＭＢ＼ 4.8Ｇ       │
  ├────┼──────────────────────────────┤
  │   八   │5300＼12.1＼ＳＭＢ＼Ｍ56Ｋ＼24＊Ｃ＼64ＭＢ（NO  CPU）       │
  ├────┼──────────────────────────────┤
  │   九   │5200ＣＤ-ＲＯＭ二個                                         │
  ├────┼──────────────────────────────┤
  │   十   │98鋰電池一個                                                │
  ├────┼──────────────────────────────┤
  │   十一 │5300Interten 5033Touch Pad  5033CD-ROM  98CD-ROM各一個      │
  └────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
