【裁判字號】    92,訴,1711
【裁判日期】    921015
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第一七一一號
    原      告    華僑商業銀行股份有限公司前鎮分行
?
    法定代理人    丙○○
    訴訟代理人    丁○○
    被      告    羅兵企業有限公司
?
    兼法定代理人  乙○○
    被      告    甲○○○
右當事人間請求清償借款事件，本院於中華民國九十二年十月一日言詞辯論終結，判
決如左：
    主    文
被告應連帶給付原告新台幣參佰陸拾貳萬參仟陸佰零貳元，及如附表所示之利息與違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：被告乙○○、甲○○○於民國九十一年四月二十五日對原告立具保證書，
    約定就被告羅兵企業有限公司（下稱羅兵公司）所欠原告之之借款、票款、透支
    、墊款及其他一切債務，在新台幣（下同）一千萬元限度內及其利息暨違約金等
    負連帶清償責任。嗣羅兵公司分別於九十一年四月二十五日及五月二十八日，向
    原告借款三百萬元及七十六萬五千五百十三元，約定之借款期限及利率，均如附
    表所示，並約定如遲延清償時，除仍應按上開利率計息外，其逾期六個月以內者
    ，另按上開利率百分之十，逾期超過六個月部分，按上開利率百分之二十計算之
    違約金。原告已將上開借款如數給付羅兵公司，惟羅兵公司分別自附表所示利息
    起算日起即未繳息，依約已喪失期限利益，全部債務視同到期，經核算結果，尚
    有如主文所示之本金、利息及違約金未為清償。而被告乙○○、甲○○○為系爭
    債務之連帶保證人，依法應與羅兵公司負連帶給付責任，爰本於消費借貸及連帶
    保證之法律關係，提起本訴。
三、證據：提出借據二紙、增補借據二紙、保證書一紙、分期付款明細帳卡二紙、放
    款收回明細表一紙為證。
乙、被告方面：
    被告經合法通知，均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告乙○○、甲○○○與其立具保證書，約定就被告羅兵公司積欠原告
    之債務在一千萬元限度內負連帶清償責任，而羅兵公司嗣向其借得三百七十六萬
    五千五百十三元之款項後未依約繳息，已喪失期限利益，全部債務視同到期，經
    核算結果，尚有如主文所示之款項未為受償之事實，業據其提出借據二紙、增補
    借據二紙、保證書一紙、分期付款明細帳卡二紙、放款收回明細表一紙為證。本
    院依上開證據所載清償期限、方式、利息、違約金並受償數額為調查之結果，與
    原告所述之事實相符，則原告主張之事實，可堪信為真實。
三、按保證人與債權人約定就債權人與主債務人間所生一定債之關係範圍內之不特定
    債務，預定最高限額，由保證人保證之契約，學說上稱為最高限額保證，此種保
    證契約如定有期間，在該期間內所生約定範圍內之債務，不逾最高限額者，均為
    保證契約效力所及；如未定期間，保證契約在未經保證人依民法第七百五十四條
    規定終止或有其他消滅原因以前，所生約定範圍內之債務亦同，最高法院七十七
    年台上字第九四三號判例可資參照。又保證債務之所謂連帶，係指保證人與主債
    務人負同一債務，對於債權人各負全部給付之責任者而言，此就民法第二百七十
    二條第一項規定連帶債務之文義參照觀之甚明，最高法院四十五年台上字第一四
    二六號著有判例足資參酌。本件被告羅兵公司既係系爭債務之借款人，被告乙○
    ○、甲○○○對原告立具保證書，約定羅兵公司積欠原告之債務在一千萬元限度
    內，負連帶清償責任，即為最高限額保證契約之連帶保證人，則原告本於消費借
    貸及連帶保證之法律關係，請求被告連帶給付尚未清償之借款本金三百六十二萬
    三千六百零二元，及如附表所示之利息與違約金，即屬正當，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      十      月    十五    日
                              臺灣高雄地方法院民事第一庭
~B法      官  許政賢
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      十      月    十五    日
~B法院書記官  邱靜銘
~F0
~T32
┌────────────────────────────────────┐
│九十二年度訴字第一七一一號附表                                          │
├──┬────┬───┬─────┬─────────┬────────┤
│編號│借款金額│利息（│ 借款期間 │利息起算日即違約繳│違約金（自左列之│
│    │即目前尚│週年利│          │款日（自左列之日起│日起至清償日止，│
│    │欠金額（│率）  │          │至清償日止，按上開│，其逾期清償在六│
│    │新台幣）│      │          │利率計算之）      │月以內者，按上開│
│    │        │      │          │                  │利率百分之十，逾│
│    │        │      │          │                  │期清償超過六個月│
│    │        │      │          │                  │者，按上開利率百│
│    │        │      │          │                  │分之二十計算）  │
├──┼────┼───┼─────┼─────────┼────────┤
│一  │二百八十│5.675%│自91.04.25│92.01.27          │92.02.28        │
│    │八萬八千│      │起迄97.10.│                  │                │
│    │七百九十│      │25止      │                  │                │
│    │五元    │      │          │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│二  │七十三萬│5.675%│自91.05.28│92.01.28          │92.03.01        │
│    │四千八百│      │起迄97.10.│                  │                │
│    │零七元  │      │25止      │                  │                │
└──┴────┴───┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
