【裁判字號】    92,上易,941
【裁判日期】    921015
【裁判案由】    違反商標法等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上易字第九四一號
    上  訴  人
    即  被  告  乙○○
                甲○○
    右二人共同
    選任辯護人  葉銘進律師
右上訴人因違反商標法等案件，不服臺灣高雄地方法院九十二年度易字第三０六號中
華民國九十二年三月十八日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十一
年度偵字第二七三二六號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○、甲○○共同連續意圖欺騙他人，於同一商品，使用相同或近似於他人註冊商
標之圖樣，各處有期徒刑壹年貳月。均緩刑肆年。扣案如附表所示之物均沒收。
      事  實
一乙○○、甲○○、蕭瑞文（另案審理中）、陳信忠（業經判決確定）與年籍姓名不
  詳綽號「阿川」之成年男子，均明知「JOHNNIE WALKER」、「BLACK LABEL」及圖
  樣之商標（即約翰走路十二年黑牌威士忌酒）係英商聯合釀酒及葡萄酒有限公司向
  經濟部中央標準局（於民國八十八年一月二十六日改制為智慧財產局）申請註冊取
  得商標專用權之商標，指定使用於酒類製品，且均在專用期間，任何人未經該等商
  標專用權人之同意或授權，不得於同一商品或類似商品，使用相同或近似於此等註
  冊商標商品，竟基於意圖欺騙他人之概括犯意，乙○○自民國九十一年九月間、甲
  ○○自同年十一月間、蕭瑞文自同年十二月八日起，以每日新臺幣（下同）一千五
  百元之代價受僱於陳信忠，在高雄縣大社鄉○○路一００之十六號從事私酒之製造
  ，在上址受陳信忠指示，以正廠「約翰走路十二年黑牌威士忌酒」以特定比例摻入
  水、食用酒精、色素原料放入調酒槽加以混和後，抽至儲酒槽分管接水龍頭後分裝
  至玻璃瓶，以製造假酒，並加貼偽製之「JOHNNIE WALKER」、「BLACK LABEL」等
  圖樣之商標，而使用於同一商品。其中乙○○負責調酒、分裝；甲○○負責貼上上
  開仿冒商標之標籤、灌酒、封瓶蓋、裝盒、裝箱；蕭瑞文負責灌裝、包裝，待完工
  後，再由陳信忠交由「阿川」販賣予不特定人圖利，前後以此方法共計製造假酒約
  一百五十箱。嗣於九十一年十二月十三日下午一時三十分許，在上開地點為警查獲
  ，並扣得陳信忠所有如附件扣押物品目錄表所示之釀酒工具原料與私酒半成品及成
  品等物。
二案經內政部警政署保安警察第三總隊第三大隊移送臺灣高雄地方法院檢察署檢察官
  偵查聲請簡易判決處刑，經原審法院認不宜，改依通常程序理。
      理  由
一右揭事實，業據被告乙○○、甲○○自警詢（見警卷第五頁至第十頁）、偵查（見
  偵查卷第十三頁至第十四頁）、原審（見原審卷第三十三頁至第三十五頁），及本
  院審理中（見本院卷第五十一頁至第五十二頁、第五十六頁、第五十九頁）供承不
  諱，核與證人即共犯陳信忠於原審審理中證述僱用被告乙○○、甲○○等人製造假
  酒後販出等情（見原審卷第三十六頁）、證人即亞洲洋酒協會會員劉旭東於警詢及
  本院審理中所述被告等人所製洋酒均為仿冒約翰走路黑牌威士忌之假酒等情（見警
  卷第十一頁反面、本院卷第四十一頁）相符，此外，復有如附表所示之之釀酒工具
  原料與私酒半成品及成品等物扣案可稽。又「JOHNNIE WALKER」、「BLACK LABEL
  」商標業經登記，復有商標註冊證附卷可稽（見警卷第二十四頁至第二十九頁）。
  是以，被告乙○○、甲○○二人之自白與事實相符，自堪採為其等有罪認定之證據
  。本件事證已臻明確，被告二人犯行洵堪認定。
二核被告二人所為，均係犯商標法第六十二條第一款意圖欺騙他人於同一商品使用他
  人註冊商標圖樣罪、同法第六十三條販賣前條商品罪及菸酒管理法第四十六條產製
  私酒罪。公訴意旨認被告二人僅犯商標法第六十三條及菸酒管理法第四十六條之罪
  ，惟被告二人均係受僱於陳信忠從事仿冒他人商標假酒之釀造、分裝、包裝等不同
  階段之工作，則其等所為另有仿冒他人商標之行為，應亦成立商標法第六十二條第
  一款之罪，惟此部分與前開起訴部分有方法結果之牽連犯裁判上一罪關係，本院自
  得併予審理。被告二人與同案被告蕭瑞文、另案被告陳信忠及真實姓名不詳綽號「
  阿川」之成年男子間，有犯意聯絡及行為分擔，均為共同正犯。被告等所為數行為
  ，時間緊接，方法相同，所犯又均係構成要件相同之罪名，顯係各出於概括之犯意
  為之，均為連續犯，爰依刑法第五十六條之規定各以一罪論。被告二人以一仿冒之
  行為，同時侵害「JOHNNIE WALKER」、「BLACK LABEL」等不同商標專用權，為想
  像競合犯。又其等所犯三罪間有方法結果之牽連關係，應依牽連犯之規定從較重之
  商標法第六十二條第一款之罪處斷。
三原審予以論罪科刑，固非無見。惟查：(一)原判決認定被告乙○○、甲○○係與蕭瑞
  文、陳信忠、年籍姓名不詳綽號「阿川」之成年男子，五人共同為本件犯行，惟於
  事實欄內認定僅有三人與「阿川」有犯意之聯絡，自有未洽；(二)被告二人所犯應係
  為商標法第六十二條第一款、同法第六十三條及菸酒管理法第四十六條等罪，原判
  決認未成立商標法第六十三條之販賣前條商品罪，亦有未洽。被告乙○○、甲○○
  上訴意旨指摘原判決量刑過重，雖無理由，惟原判決既有可議之處，自應由本院將
  之撤銷改判，並審酌被告乙○○、甲○○貪圖小利，竟不顧商標專用權人之權益及
  消費者身體健康而製造假酒，對於商標權人及國民身體健康之危害甚鉅，渠等犯罪
  之動機、目的、手段，其品性、智識程度，及犯罪後坦承犯行，態度尚佳等一切情
  狀，各量處如主文第二項所示之刑，以資懲儆。又被告乙○○、甲○○未曾受有期
  徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表可稽，且渠二人均受僱於
  陳信忠（業經判處有期徒刑六月確定），並非主謀，經此偵審程序，當知警惕，應
  無再犯之虞，本院認被告乙○○、甲○○之科刑以暫不執行為適當，併均宣告緩刑
  四年，以啟自新。扣案如附表編號十三、十六、二十至二十三所示之物品，係違反
  商標法第六十二條第一款所製造之商品，應依同法第六十四條之規定，不論屬於犯
  人與否，均沒收之。另扣案如附表編號一、三、四所示之壓瓶機、上糊機、墨劑射
  流噴印機各一台等物係共犯「阿川」所有之物，附表編號二、二十七、二十八、二
  十九所示物品均為共犯陳信忠所有之物，此據陳信忠供述明確（見原審卷第三十六
  頁），均應依刑法第三十八條第一項第二款之規定宣告沒收。其餘附表編號五至十
  二、十四、十五、十七至十九、二十四至二十六等物係供產製私酒之原料及器具，
  應依菸酒管理法第五十七條沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，商標法第六十二條第一款、第六十三條、第六十四條，菸酒管理
法第四十六條，第五十七條、刑法第十一條、第二十八條、第五十六條、第五十五條
、第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中      華      民      國     九十二     年     十     月     十五     日
                              臺灣高等法院高雄分院刑事第六庭
                                  審判長法官  王憲義
                                        法官  范惠瑩
                法官  謝靜雯
右正本證明與原本無異。
不得上訴。
                                  法院書記官  廖素珍
中      華      民      國     九十二     年     十     月     十五     日
附錄：本判決論罪科刑法條：
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金：
一  於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二  於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文
    書，附加相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
菸酒管理法第四十六條：
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新臺幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
附表：
┌───┬──────────────┬────┬─────────┐
│編  號│品                名        │單    位│    數      量    │
├───┼──────────────┼────┼─────────┤
│  一  │壓瓶機                      │台      │                │
├───┼──────────────┼────┼─────────┤
│  二  │水中石水埔新井牌            │台      │ 貳               │
├───┼──────────────┼────┼─────────┤
│  三  │上糊機                      │台      │ 貳               │
├───┼──────────────┼────┼─────────┤
│  四  │墨劑射流噴印機              │台      │ 壹               │
├───┼──────────────┼────┼─────────┤
│  五  │食用色素（黃）0.5kg         │罐      │ 貳               │
├───┼──────────────┼────┼─────────┤
│  六  │食用色素（巧克力）0.5kg     │罐      │ 壹               │
├───┼──────────────┼────┼─────────┤
│  七  │添加劑                      │瓶      │ 壹拾壹           │
├───┼──────────────┼────┼─────────┤
│  八  │城一化工原料 （祿）         │瓶      │ 壹               │
├───┼──────────────┼────┼─────────┤
│  九  │私酒（35公升）              │桶(成品)│ 壹拾            │
├───┼──────────────┼────┼─────────┤
│  十  │私酒（30公升）              │桶(成品)│ 伍               │
├───┼──────────────┼────┼─────────┤
│ 十一 │私酒（20公升）              │桶(成品)│ 捌               │
├───┼──────────────┼────┼─────────┤
│ 十二 │私酒（25公升）２／３        │桶(成品)│ 壹               │
├───┼──────────────┼────┼─────────┤
│ 十三 │假酒成品（0.7公升）         │瓶      │ 貳拾捌           │
├───┼──────────────┼────┼─────────┤
│ 十四 │製酒原料（BLACK LABEL）     │瓶      │ 貳佰肆拾         │
├───┼──────────────┼────┼─────────┤
│ 十五 │製酒原料（CATTOS）          │瓶      │ 壹佰貳拾玖       │
├───┼──────────────┼────┼─────────┤
│ 十六 │仿冒BLACK LABEL各式標籤     │張      │ 柒萬伍仟玖佰陸拾 │
├───┼──────────────┼────┼─────────┤
│ 十七 │酒精（250公升）             │桶      │ 肆               │
├───┼──────────────┼────┼─────────┤
│ 十八 │裝酒水桶1000L               │桶（調酒│ 貳               │
│      │                            │桶）    │                  │
├───┼──────────────┼────┼─────────┤
│ 十九 │裝酒水桶500 L               │桶（調酒│ 貳               │
│      │                            │桶）    │                  │
├───┼──────────────┼────┼─────────┤
│ 二十 │空瓶(貼標籤）               │瓶（0.7 │ 伍仟捌佰玖拾     │
│      │                            │公升）  │                  │
├───┼──────────────┼────┼─────────┤
│ 廿一 │空盒子裝箱（12PcE）         │箱      │ 貳佰陸拾         │
├───┼──────────────┼────┼─────────┤
│ 廿二 │空盒子裝箱（6 PcE）         │箱      │ 佰伍拾         │
├───┼──────────────┼────┼─────────┤
│ 廿三 │仿冒（BLACK LABEL）瓶蓋     │個      │ 陸仟             │
├───┼──────────────┼────┼─────────┤
│ 廿四 │酒精度量器                  │支      │ 貳               │
├───┼──────────────┼────┼─────────┤
│ 廿五 │燒杯（1000ml）              │個      │ 壹               │
├───┼──────────────┼────┼─────────┤
│ 廿六 │量杯（100ml）               │個      │ 壹               │
├───┼──────────────┼────┼─────────┤
│ 廿七 │估價單                      │張      │ 伍               │
├───┼──────────────┼────┼─────────┤
│ 廿八 │貨運通知單                  │張      │ 壹               │
├───┼──────────────┼────┼─────────┤
│ 廿九 │空盒子                      │個      │ 陸佰肆拾伍       │
└───┴──────────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
