【裁判字號】    92,聲,1048
【裁判日期】    921015
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第一○四八號
    聲  請  人    臺灣中小企業銀行股份有限公司
    法定代理人    甲○○
    代  理  人    周春榮
    相  對  人    金生科學有限公司
                              設台北縣新莊市○○○路三號
    兼法定代理人  戊○○      住台北縣五股鄉○○路九號
    相  對  人    己○○      住台北縣新莊市○○路七一八號
                  丁○○      .
                  丙○○○    住台北縣新莊市○○○路十二巷二五弄十三號二樓
                  乙○○      住台北縣新莊市○○○路七十巷一號
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人丁○○、丙○○○、乙○○於繼承徐金生遺產限度內，與相對人金生科學
有限公司、戊○○應連帶賠償聲請人之訴訟費用額確定為新台幣貳萬陸仟參佰肆拾肆
元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之，民事訴訟法第九十一條第一項定有明文。另當事人分
    擔訴訟費用者，法院為確定費用額之裁判時，應視為各當事人應負擔之費用，已
    就相等之額抵銷，而確定其一造應賠償他造之差額，民事訴訟法第九十三條亦定
    有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第一○
    九一號判決訴訟費用應由被告即相對人己○○、丁○○、丙○○○、乙○○於繼
    承徐金生遺產限度內，與被告即相對人金生科學有限公司、戊○○連帶負擔；嗣
    因相對人己○○對該判決不服提起上訴，經台灣高等法院九十二年度上字第一四
    三號判決第一、二審訴訟費用，除確定部分外，由被上訴人即聲請人負擔。
三、經本院調卷審查後，相對人丁○○、丙○○○、乙○○於繼承徐金生遺產限度內
    ，與相對人金生科學有限公司、戊○○應連帶賠償聲請人之訴訟費用額，依後附
    計算書確定如主文所示之金額。
四、至於聲請人以己○○為相對人聲請確定訴訟費用額部分，已經相對人己○○先聲
    請確定該部分之訴訟費用額，並經本院於九十二年九月卅日以九十二年度聲字第
    一○三一號裁定確定再案，聲請人自不得重複聲請確定該部分之訴訟費用額，附
    此敘明。
五、依民事訴訟法第九十一條、第九十三條裁定如主文。
中      華      民      國    九十二    年      十      月     十五     日
                             臺灣板橋地方法院民事第三庭
    ~B法      官  何君豪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月     十五     日
    ~B法院書記官  蕭興南
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │    二五、四二六元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │          九一八元│由聲請人預納一、三六○元，支出八八│
│    │                  │                  │四元，餘四七六元業經退還聲請人。  │
│    │                  │                  │由第二審移入二七八元，支出三四元，│
│    │                  │                  │餘二四四元業經退還聲請人。        │
├──┴─────────┼─────────┼─────────────────┤
│     合           計    │    二六、三四四元│應由相對人丁○○、丙○○○、乙○○│
│                        │                  │於繼承徐金生遺產限度內，與相對人金│
│                        │                  │生科學有限公司、戊○○連帶賠償聲請│
│                        │                  │人。                              │
└────────────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
