【裁判字號】    92,訴,1672
【裁判日期】    921015
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一六七二號
    原      告  台北縣新莊市農會
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求返還消費借貸款事件，於民國九十二年十月一日言詞辯論終結，本院
判決如左：
    主      文
被告應給付原告新臺幣伍拾壹萬伍仟陸佰捌拾伍元及如附表所示之利息暨違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹拾捌萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
    (一)緣訴外人章清祥於民國八十七年十二月二十九日邀同被告為連帶保證人，向原
      告借款新臺幣（下同）九十萬元，約定於一百零二年十二月二十九日前分期攤
      還本金及利息，利息按原告基本放款利率加碼年息百分之一計算，如原告調整
      基本放款利率，前開利息亦隨同調整，如未依約清償本金及利息，全部債務均
      視為已屆清償期，且除仍按原約定利率計息外，其逾期在六個月以內者，另按
      原約定利率百分之十，逾期在六個月以上者，其超逾六個月部分，另按原約定
      利率百分之二十計付違約金。
    (二)嗣訴外人章清祥僅清償部分本金及利息，經原告聲請鈞院強制執行拍賣抵押物
      後，尚欠本金五十一萬五千六百八十五元及如附表所示之利息暨違約金，爰依
      連帶保證之法律關係提起本件訴訟。
三、證據：提出分配表影本二件、債權明細表影本二件、借據影本一件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之分配表影本二件、債權明細表影本二
    件、借據影本一件為證。被告則經合法通知，未於言詞辯論期日到場，亦未提出
    任何書狀爭執或否認原告之主張，應視為自認原告之主張，堪認原告之主張為可
    採。
三、從而，原告依據連帶保證之法律關係，請求被告給付如主文所示之本金及如附表
    所示之利息暨違約金，為有理由，應予准許。
四、原告陳明願供擔保，請准宣告甲執行，經核於法尚無不合，爰酌定相當之擔保金
    額准許之。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十      月     十五     日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月     二十     日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │伍拾壹萬伍仟陸佰捌│自民國九十二年│百分之八．三○  │自九十二年三月二十三日│自九十二年九月二十三日起│
│    │拾伍元            │二月二十二日起│                │起至九十二年九月二十二│至清償日止              │
│    │                  │至清償日止    │                │日止                  │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
