【裁判字號】    92,竹簡聲,16
【裁判日期】    921015
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度竹簡聲字第一六號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    訴訟代理人  游宗信
    相  對  人  甲○○
                        現應.
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹仟陸佰零元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度竹簡字第七九三
    號判決確定，其訴訟費用應由相對人甲○○負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列之第一審送達費用應為新台幣（下同）二百四十三元，聲
    請人誤載為四百零八元外，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月     十五     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      十      月     二十一   日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │一一一五元                    │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │二四三元                      │聲請人誤植為四○八元                │
├─────────┼───────────────┼──────────────────┤
│   聲請公示送達費 │四五元                        │                                    │
├─────────┼───────────────┼──────────────────┤
│   公示送達登報費 │二○○元                      │                                    │
├─────────┼───────────────┼──────────────────┤
│   合       計    │一六○三元                    │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
