【裁判字號】    92,聲,1051
【裁判日期】    921015
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一○五一號
    聲  請  人  陽信商業銀行股份有限公司
    法定代理人  丁○○
                            送.
    相  對  人  乙○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應連帶賠償之訴訟費用額及本件程序費用額確定為新台幣萬壹仟伍佰玖拾伍
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第四七八號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月     十五     日
                                   臺灣士林地方法院民事第民一庭
~B法      官  曾家貽
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月     十六     日
~B法院書記官  林翰章
~F0
附表  九十二年度聲字第一○五一號
┌───┬─────────┬────────────┬──────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │      備  考        │
├───┼─────────┼────────────┼──────────┤
│      │訴訟費用          │萬零肆佰伍拾陸元      │                    │
│      ├─────────┼────────────┼──────────┤
│      │送達郵費          │伍佰玖拾肆元            │不含退郵壹佰伍拾肆元│
│  一  ├─────────┼────────────┼──────────┤
│      │聲請公示送達費用  │肆拾伍元                │                    │
│      ├─────────┼────────────┼──────────┤
│      │公示送達登報費用  │伍佰元                  │                    │
├───┴─────────┼────────────┼──────────┤
│  總                  計  │萬壹仟伍佰玖拾伍元    │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
