【裁判字號】    92,聲,3548
【裁判日期】    921015
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第三五四八號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲
字第二一一八號）本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期徒刑捌年貳月。
    理  由
一、按刑事訴訟法第四百七十七條第一項規定：依刑法第五十三條應依刑法第五十一
    條第五款至第七款之規定，定其應執行之刑者，由該案犯罪事實最後判決之法院
    之檢察官，聲請該法院裁定之。又「刑事訴訟法第四百八十一條（按：現行法第
    四百七十七條第一項）所謂該案犯罪事實最後判決之法院，專指有審理事實職權
    之一、二兩審法院而言，不包括第三審法院在內」、「數罪併罰定其應執行之刑
    者，應由該案犯罪事實最後判決之法院檢察官聲請該法院裁定之。此最後判決之
    法院，以判決時為準，不問其判決確定之先後」，司法院院字第一五七一號解釋
    及最高法院八十五年度臺抗字第二八九號亦著有裁判可資參照。
二、經查，本件受刑人甲○○因違反槍砲彈藥刀械管制條例及犯竊盜、偽造文書三罪
    ，雖經最高法院及本院先後判處如附表所示之刑，分別於民國八十九年十一月二
    日、九十二年七月三十一日及九十二年七月二十八日確定在案，然比較受刑人所
    犯上開各罪間之最後事實審法院判決日期，仍以受刑人所犯偽造文書罪之本院判
    決日期即九十二年六月二十七日為最後，是聲請人向本院聲請為裁定，自屬適法
    。本院審核認本件聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十
    七條第一項、刑法第五十三條、第五十一條第五款之規定，裁定如主文。
中      華      民      國      九十二      年      十    月    十五日
                              臺灣臺中地方法院刑事第十三庭
                                  法  官 鄧  敏  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官
中      華      民      國      九十二      年      十    月    十六    日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬───────
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬─
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│持手│有肆│７中旬│臺│偵５  │臺│上１│ ８ │最│臺１│
│    │期年│   至   │中│    ０  │中│  訴３│        │高│  上３│
│    │徒  │ ２ ２│地│    ９  │高│    ３│        │法│    ６│
│有槍│刑  │        │檢│    １  │分│    １│        │院│    ６│
│    │    │        │署│        │院│      │        │  │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│加竊│有肆│        │臺│偵７  │臺│92上１│92 ４ ８│最│92臺４│92
│    │期年│ ４ │中│    ５  │中│  更２│        │高│  上４│
│    │徒  │   至   │地│    ４  │高│  一  │        │法│    １│
│重盜│刑  │ ７ ５│檢│    １  │分│      │        │院│４│
│    │    │        │署│    １  │院│      │        │  │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│偽文│有捌│        │臺│偵４  │臺│91訴７│92 ６ │臺│91訴７│92
│    │期月│ １ │中│    ６  │中│    １│        │中│    １│
│    │徒  │   至   │地│    ５  │地│      │        │地│      │
│造書│刑  │ ２ ３│檢│    ９  │院│      │        │院│      │
│    │    │        │署│        │  │      │        │  │      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
