【裁判字號】    92,聲,786
【裁判日期】    921015
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理      由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     十      月    十五    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  蕭  錦  鍾
        法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中      華      民      國      九十二     年     十      月    十五    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                         受刑人台中監獄執行中
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有四  │        │ 台 │        ２│台│    │    │台│    │    │    １│
│    │期月  │91 ６ 初│ 中 │        ２│中│  上７│        │中│  上７│        │    ２│
│    │徒    │   至   │ 地 │91  偵  ２│高│92  ６│92 ５ │高│92  ６│92 ５ │92執２│
│ 欺 │刑    │91 ６ │ 檢 │        ８│分│  易６│        │分│  易６│        │    ６│
│    │      │        │ 署 │        １│院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施二│有四  │        │ 台 │          │台│  １│    │台│  １│    │    ９│
│用  │期月  │        │ 中 │    毒  ３│中│    １│        │中│    １│        │    ６│
│毒  │徒    │92 ３ ２│ 地 │92      ２│地│92訴１│92 ５ │地│92訴１│92 ７ │92執９│
│品級│刑    │        │ 檢 │    偵  ７│院│    １│        │院│    １│        │    ６│
│    │      │        │ 署 │          │  │   │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施一│有七  │        │ 台 │          │台│  １│    │台│  １│    │    ９│
│用  │期月  │91  ９│ 中 │    毒  ３│中│    １│        │中│    １│        │    ６│
│毒  │徒    │   至   │ 地 │92      ２│地│92訴１│92 ５ │地│92訴１│92 ７ │92執９│
│品級│刑    │92 ３ ２│ 檢 │    偵  ７│院│    １│        │院│    １│        │    ６│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
