【裁判字號】    92,聲,768
【裁判日期】    921015
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第六○四號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
    理      由
甲○○因竊盜等罪，經台灣南投地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      十      月      十五    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                     法  官  劉  榮  服
                                            法  官  黃  文  進
右正本證明與原本無異。
本件不得抗告。
                                            書記官  許  麗  花
中      華      民      國      九十二  年      十      月      十六    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有一│        │南│        │南│      │        │南│      │        │        │
│    │期年│90 ５ │投│90偵９  │投│90易９│91 ５ ６│投│90易９│91 ５ │        │
│    │徒  │        │地│    ４  │地│    ８│        │地│    ８│        │        │
│盜  │刑  │        │檢│    ８  │院│    ７│        │院│    ７│        │        │
│    │    │        │署│    １  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有柒│90 ５ │南│90偵９  │臺│91上８│91 ９ │臺│91上８│        │        │
│    │期月│        │投│    ４  │中│  易７│        │中│  易７│91 ９ │        │
│    │徒  │        │地│    ８  │高│    １│        │高│    １│        │        │
│盜  │刑  │        │檢│    １  │分│    １│        │分│    １│        │        │
│    │    │        │署│        │院│      │       │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
