【裁判字號】    92,聲,774
【裁判日期】    921015
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑壹年拾月。
    理      由
受刑人甲○○因聲請定其應執行刑等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。玆檢察官聲請就有期徒刑部分定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款、裁定如主文。
中      華      民      國      九十二   年       十      月    十五    日
                                    臺灣高等法院臺中分院刑事第七庭
                                          審判長法  官  林  榮  龍
                                                法  官  江  錫麟
                                                法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  金  珍  華
中      華      民      國      九十二   年       十      月    十五    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│公  │有六│        │台│        ７│臺│    │    │  │    │    │92號│
│共  │期月│        │中│        ６│中│  交０│        │  │      │        │執８│
│危  │徒  │91 ３ │地│  偵  ８│高│92上４│92 ２ │同│  上  │92 ３ ３│  ９│
│險  │刑  │        │檢│        ３│分│  訴１│        │  │      │        │  ５│
│    │    │        │署│        １│院│      │        │  │      │        │  ２│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│著  │有一│        │台│        １│臺│    │    │最│  ０│    │92號│
│作  │期年│        │中│        ０│中│  上４│        │高│  台３│        │執０│
│權  │徒六│91 ４ │地│91  偵  ８│高│92更０│92 ６ ３│法│92  ５│92 ８ │  １│
│    │刑月│        │檢│        ７│分│  (一)１│        │院│  上４│        │  ４│
│    │    │        │署│          │院│      │        │  │      │        │  ８│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
              Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
