【裁判字號】    91,重上,173
【裁判日期】    921015
【裁判案由】    拆屋還地等
【裁判全文】
台灣高等法院臺中分院民事裁定  九十一年度重上字第一七三號
      上  訴  人  辰○○
                  乙○○○
                  壬○○○
                  宇○○○
                  天○○
                  戌○○
                  地○○
                  宙○○
                  亥○○
                  甲○○
                  酉○○
                  丑○○
                  丙○○
                  卯○○
      訴訟代理人  寅○○
      被  上訴人  丁○○
                  戊○○
                  己○○
                  午○○
                  巳○○
                  申○○
                  未○○
                  庚○○
                  辛○○
                  癸○○
      訴訟代理人  子○○
右當事人間拆屋還地等事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並指定於
九十二年十一月二十六日上午九時四十分在本院第三十一法庭另行言詞辯論，特此裁
定。
中      華      民      國    九十二    年      十      月     十五     日
~B1民事第一庭審判長法  官  林陳松
~B2                法  官  鄭金龍
~B3                法  官  王重吉
右為正本係照原本作成。
不得抗告。
~B               書記官  顏子良
中      華      民      國    九十二    年      十      月     十六     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
