【裁判字號】    92,易緝,87
【裁判日期】    921015
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易緝字第八七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○原名曾.
右列被告因侵占案件，經檢察官聲請逕以簡易判決處刑（九十一年度偵字第一八三一
號），本院簡易庭簽移刑事庭依通常程序審理，本院判決如左：
    主  文
丙○○（原名曾玉琴）連續意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑柒月；緩刑貳年。
    事  實
一、丙○○自民國八十八年九月一日起至九十年五月一日止，受僱於乙○○○保險股
    份有限公司（下稱國泰公司）為台南市展業處收費員，負責對外向保戶收取續期
    保險費及保戶繳付之保單貸款償還款及利息，係從事業務之人。詎丙○○竟基於
    概括之犯意，意圖為自己不法之所有，連續於附表所示之時間，將附表所示保戶
    繳交之續期保險費及保單貸款利息共計新台幣（下同）二十三萬四千六百十二元
    ，變易持有而為所有之意思，悉數侵占入己，嗣為國泰公司發現而查獲上情。
二、案經國泰公司告訴由臺灣台南地方法院檢察署檢察官偵查後聲請逕以簡易判決處
    刑。
    理  由
一、查右揭事實業據被告丙○○供承不諱，核與告訴人國泰公司所指訴情節相符，復
    有被告親自書立之切結書及保戶施文典等人出具之聲明書六紙附卷可稽，互核相
    符，事證明確，被告犯行已堪認定。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後所為數侵占
    行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯。按「上
    訴人曾因吸食紅丸，經某縣政府於民國二十二年五月二十二日判處有期徒刑二月
    ，緩刑二年確定在案，固不得謂其未曾受有期徒刑以上刑之宣告，但查上訴人於
    民國二十六年犯本罪時，緩刑期間早已屆滿，而緩刑之宣告復未經撤銷，依照刑
    法第七十六條之規定，其刑之宣告已失其效力，即與未曾受徒刑之宣告者相同，
    仍與同法第七十四條第一款所定之緩刑條件，並無不符」（最高法院二十八年上
    字第二００九號刑事判例要旨參照）。是以，被告曾於八十八年間因賭博罪經法
    院判處有期徒刑二月，緩刑二年，於八十八年十月十一日確定，有全國前案紀錄
    表在卷足證，固不得謂其未曾受有期徒刑以上刑之宣告，但其緩刑期間已於九十
    年十月十一日屆滿，而緩刑之宣告復未經撤銷，依照刑法第七十六條之規定，並
    參之上開判例旨意，其刑之宣告業已失其效力，即與未曾受徒刑之宣告者相同，
    仍與同法第七十四條第一款所定之緩刑條件相符。查被告於偵查中已向檢察官認
    罪（見九十一年三月一日偵訊筆錄），於本院審理中亦坦承犯罪；於本院審理中
    告訴代理人亦稱：【就被告之科刑範圍有無意見？】被告在公司服務很盡責，發
    生這件事之後他也沒有推卸責任，公司認為被告有誠意，並已將侵占的金額還清
    ，請庭上從輕量刑，給被告自新的機會等語。而且被告前之賭博罪其刑之宣告業
    已失其效力，與未曾受徒刑之宣告者相同，已述於前，經此次教訓，當知所警惕
    ，並審酌被告素行、犯罪之動機、目的、手段、所生危害及犯後態度等一切情狀
    ，量處如主文所示之刑，並予以宣告緩刑二年。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十二      年      十      月    十五  日
                              臺灣臺南地方法院刑事第三庭
                                    審判長法  官  蘇義洲
                                          法  官  陳燁真
                                          法  官  謝家宜
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  岑  玢
中      華      民      國      九十二      年      十      月    十五  日
九十二年度易緝字第八十七號判決附表：
┌─┬────────┬───┬───────┬──┬──────────
│編│                │保  戶│              │繳付│
│號│ 日       期    │姓  名│  侵占種類    │種類│金  額（新台幣）
├─┼────────┼───┼───────┼──┼──────────
│１│八十九年八月十日│郭文章│保單貸款償還款│支票│十萬元
├─┼────────┼───┼───────┼──┼──────────
│２│九十年二月十二日│陳聰馨│   續期保險費 │現金│四萬一千零二十元
├─┼────────┼───┼───────┼──┼──────────
│３│九十年三月十二日│李春滿│   續期保險費 │現金│一萬一千七百九十三元
├─┼────────┼───┼───────┼──┼──────────
│４│九十年三月二十九│黃  娥│   續期保險費 │支票│一萬三千九百二十八元
│  │日              │      │ 保單貸款利息 │    │
├─┼────────┼───┼───────┼──┼──────────
│５│九十年四月十一日│施文典│   續期保險費 │現金│二萬三千零四十四元
├─┼────────┼───┼───────┼──┼──────────
│６│九十年四月十一日│蘇詠富│   續期保險費 │現金│二萬二千五百五十二元
├─┼────────┼───┼───────┼──┼──────────
│７│九十年四月十一日│徐玉琴│   續期保險費 │現金│一萬九千三百八十一元
└─┴────────┴───┴───────┴──┴──────────
┌─┬────────┬───┬───────┬──┬──────────
│８│九十年七月三日  │郭文章│ 保單貸款利息 │現金│二千九百十四元
├─┴────────┴───┴───────┴──┴──────────
│          總           計    二十三萬四千六百十二元
│
└────────────────────────────────────
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
