【裁判字號】    92,除,3462
【裁判日期】    921015
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三四六二號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院於民國九十二年十月十四日言詞辯論終結，判決如下
：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第二六五七號公示催告。
二、所定申報權利期間，已分別於民國九十二年八月三日、同年九月三日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月     十五     日
                              民事第三庭  法      官    張明輝
本判決不得上訴。
正本證明係照原本作成。
中      華      民      國    九十二    年      十      月     十五     日
                                          法院書記官    周其祥
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                    九十二年度除字第三四六二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申報權利期間│
│號│                  │                  │                      │   （新台幣）   │                │            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│１│旭曜電通股份有限公│聯邦銀行南京東路分│九十一年六月一日      │柒仟貳佰元      │ＵＡ七六四九００│七個月      │
│  │司                │行                │                      │                │二              │            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│２│旭曜電通股份有限公│聯邦銀行南京東路分│九十一年七月一日      │柒仟貳佰元      │ＵＡ七六四九００│八個月      │
│  │司                │行                │                      │                │三              │            │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
