【裁判字號】    92,除,3625
【裁判日期】    921015
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                九十二年度除字第三六二五號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一一九九號公示催告。
二、所定申報權利期間，已於民國九十二年九月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月     十五     日
                                  民事第一庭法      官  陳盈如
本判決不得上訴。
右正本係照原本作成
中      華      民      國    九十二    年      十      月     十五     日
                                            法院書記官  高秋芬
~F5
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                   九十二年度除字第三六二五號 │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中國信託商業銀行股份有限公司  │八三─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中國信託商業銀行股份有限公司  │八三─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中國信託商業銀行股份有限公司  │八一─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │○                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中國信託商業銀行股份有限公司  │八一─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中國信託商業銀行股份有限公司  │八一─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中國信託商業銀行股份有限公司  │八一─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │○                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中國信託商業銀行股份有限公司  │八三─ＮＸ─0000000─│        │      │伍佰壹拾│      │
│  │                              │七                          │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
