【裁判字號】    92,親,83
【裁判日期】    921015
【裁判案由】    否認子女
【裁判全文】
臺灣臺北地方法院民事判決                            九十二年度親字第八三號
    原      告  乙○○
    訴訟代理人  錦樹律師
    被      告  甲○○○○○○.
    兼法定代理人  丙○○
當事人間否認子女事件，本院於民國九十二年十月一日期言詞辯論終結，判決如下：
    主  文
確認被告甲○○○○○○○○ ○○○ ○○○○ ○○○非原告與丙○○所生之婚生女。
訴訟費用由被告負擔。
    事  實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：原告與被告丙○○本係夫妻，嗣於民國九十一年六月五日協議離婚，婚姻
          關係存續中，原告於九十一年二月二十一日生下一女即被告Josephine
          Yao Rong Chi（於美國加利福尼亞州出生，尚未於我國報戶口），惟原告
          與被告丙○○早已分居，是被告甲○○○○○○○○ ○○○ ○○○○ ○○○ 應非自原告受
          胎所生，且原告於九十二年二月間始悉被告甲○○○○○○○○ ○○○ ○○○○ ○○○出生
          之情事，為此依法訴請確認被告甲○○○○○○○○ ○○○ ○○○○ ○○○非原告與丙○○
          所生之婚生女。
三、證據：提出出生證明書一件、
乙、被告方面：
一、聲明：同意原告之請求。
二、陳述：被告甲○○○○○○○○ ○○○ ○○○○ ○○○非原告與丙○○所生之婚生女。
     理  由
一、本件原告主張其與被告丙○○本係夫妻，嗣於九十一年六月五日協議離婚，婚姻
    關係存續中，原告於九十一年二月二十一日生下一女即被告甲○○○○○○○○ ○○○ ○○○○
    ○○○之事實，業據其提出
    告主張其與被告丙○○早已分居，被告甲○○○○○○○○ ○○○ ○○○○ ○○○應非被告丙○○
    自原告受胎所生乙節，業經原告提出馬偕醫院親子鑑定報告，該報告記載鑑定被
    告甲○○○○○○○○ ○○○ ○○○○ ○○○與訴外人漆興華間血緣關係之結果顯示漆興華係被告
    甲○○○○○○○○ ○○○ ○○○○ ○○○父親之可能性為九九．00000000％以上。是原
    告此部分之主張，亦屬真實。
二、按民法第一千零六十三條第一項推定之婚生子女，如夫妻之一方能證明妻非自夫
    受始者，得於知悉子女出生之日起，一年內提起否認之訴，同條第二項定有明文
    。查被告丙○○受胎生下被告甲○○○○○○○○ ○○○ ○○○○ ○○○ ，既係在其與原告婚姻
    關係存續中，則依法自應推定被告甲○○○○○○○○ ○○○ ○○○○ ○○○為原告與被告丙○○
    之婚生女，然原告於被告甲○○○○○○○○ ○○○ ○○○○ ○○○受胎前起即未與丙○○同居，
    被告甲○○○○○○○○ ○○○ ○○○○ ○○○即非自原告受胎，準此，原告於知悉被告
    甲○○○○○○○○ ○○○ ○○○○ ○○○出生之日起一年內，訴請確認被告甲○○○○○○○○ ○○○ ○○○○
     ○○○非原告與丙○○所生之婚生女，於法洵屬有據，應予准許。
三、據上論結，本件原告之訴為有理由，並依民事訴訟法第八十五條第一項前段、第
    七十八條，判決如主文。
中      華      民      國    九十二    年      十      月     十五     日
                          家事法庭法  官  李智民
正本係照原本作成
如不服本判決，應於判決送達後二十日之不變期間內，向本院提出上訴狀。
中      華      民      國    九十二    年      十      月     二十     日
                                  書記官  王俊琇


司法院資訊處製作；財團法人民間司法改革基金會備份。
