【裁判字號】    92,除,3505
【裁判日期】    921015
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決            九十二年度除字第三五○五號
    聲  請  人  甲○○
    代  理  人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一九六號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月     十五     日
                                  民事第一庭  法      官  陳盈如
本判決不得上訴。
右正本係照原本作成
中      華      民      國    九十二    年      十      月     十五     日
                                              法院書記官  高秋芬
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第三五○五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中國國際商業銀行股份有限公司  │七○─ＮＸ─0000000─│        │壹    │壹拾伍  │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中國國際商業銀行股份有限公司  │七三─ＮＸ─0000000─│        │壹    │肆拾  │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中國國際商業銀行股份有限公司  │七七─ＮＸ─0000000─│        │壹    │壹拾柒  │      │
│  │                              │一                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
