【裁判字號】    92,上訴,2777
【裁判日期】    921015
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二七七七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    上  訴  人
    即  被  告  庚○○
    選任選護人  張瑞釗  律師
右上訴人，因重利案件，不服台灣桃園地方法院，九十年度訴字第一四九五號，中華
民國九十二年二月十日第一審判決（起訴案號：台灣桃園地方法院檢察署九十年度偵
字第一二二三八號），提起上訴，本院判決如左：
    主  文
上訴駁回。
庚○○緩刑伍年。
    事  實
一、庚○○、陳維銘（已判刑確定）二人基於經營地下錢莊貸放高利之共同犯意聯絡
    ，自民國九十年三月間（起訴書誤植為同年四月）某日起，至同年七月二十四日
    止，由庚○○在報紙上刊登借款之分類廣告及聯絡之電話號碼，以供急迫、輕率
    或無經驗之如附表一所列編號一至二十六號子○○等人及附表二編號一至十五之
    人及其他不特定多數人借款，附表一部分，以借款人之國民
    或如附表一所示之入境許可證、或駕駛執照，或土地所有權狀、或繳款收據、或
    同）一萬元，以七天為一期，每期利息二千元之高額重利；並自九十年五月中旬
    某日起，經營附表二俗稱之日日會，借款方式為：每借款五萬元，需填寫五萬元
    之本票以為擔保，先預扣一萬元之利息，以五十日為還款期間，再以每日為一期
    ，每期利息一千元之方式，牟取與原本顯不相當之重利，並由庚○○單獨一人或
    與陳維銘二人，與附表所示之借款人約定地點，定時向借款人收取以前開方式計
    算之利息，並均恃此為生，賴以為業。嗣於九十年七月二十四日上午十一時五十
    分許，庚○○、陳維銘二人前往桃園縣桃園市○○路、春日路口長榮加油站前，
    欲向附表一編號十之借款人巳○○收取利息時，被警當場查獲，並於庚○○隨身
    攜帶之手提包內，查獲附表一所示借款人所開立之本票二十五紙、國民
    本或影本、駕駛執照正本、土地所有權狀、汽車牌照稅單、汽車燃料稅單、繳費
    收據、
    日日會收款登記單五十八張、日日會會員清單一張、互助會員通訊資料四張、空
    白本票一本等物。
二、案經桃園縣警察局移請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告庚○○（下稱被告）坦承登報攬客貸放高利之事實不諱。經查
    ：右揭犯罪事實，業據證人如附表一所列子○○、丙○○、癸○○、己○○（原
    名徐浩庭）、羅晨恩（原名午○○）、丑○○、乙○○、卯○○、壬○○、巳○
    ○、甲○○、寅○○○、戊○○、辰○○、丁○○、辛○○、李伯彤、鄭瑞興等
    十八名被害人分別於警訊或偵查、原審審理中指述明確，且陳維銘多次與庚○○
    共同前往約定地點貸放原本及收取利息等情，亦據證人羅晨恩（原名午○○）、
    巳○○（以上二人均見偵查卷第八十九頁反面至第九十一頁正面）、辰○○、丙
    ○○、乙○○（以上三人均見九十年八月二十三日偵訊筆錄偵查卷第一五八頁反
    面至第一六○頁）等人於偵訊中、巳○○於原審訊問時（見原審九十一年九月十
    七日訊問筆錄）及壬○○（見偵查卷第一三一頁反面）、李伯彤（附於原審卷）
    於警訊中指述歷歷，此外，復有扣案如事實欄所列之物及附表一所示被害人等人
    立具領回質押證件之領據十五紙附卷可資佐證。本件被告經營地下錢莊已有相當
    時日，放款客戶多達四十餘位，規模非小，附表一以每七日為一期，附表二以每
    一日為一期，按期收取月息高達六十分至八十分之重利以牟利，顯見被告確係恃
    以為生，以之為常業。是綜上所述，本案事證已明，被告前開重利犯行，堪以認
    定。
二、按刑法之常業重利罪，並非以對於特定人乘機利用為必要，只須明知社會上有因
    急迫而舉債濟急，及因輕率或無經驗而從事舉債之情形，預定苛刻條件，對於一
    般人具有犯罪之概括故意，一俟他人告貸，藉以博取重利，並以此為常業，即足
    當之。核被告所為，係犯刑法第三百四十五條常業重利罪。被告與已判刑確定之
    陳維銘就所犯上開之罪，有犯意聯絡及行為分擔，應依刑法第二十八條規定，論
    以共同正犯。公訴人雖未就附表一編號十七至廿六之被害人部分，及附表二之重
    利犯行提起公訴，惟因該部分犯行，與論罪科刑部分有常業犯實質上一罪之關係
    ，為起訴效力所及，故法院自得併予審究，附此明。
三、原審適用刑法第二十八條、第三百四十五條、第三十八條第一項第二款，罰金罰
    鍰提高標準條例第一條前段，審酌被告無前科，素行良好，有臺灣桃園地方法院
    檢察署刑案資料查註紀錄表可稽，犯罪之動機、被害人之人數達四十餘人、貸與
    之金額自五千元至六萬元不等、所收取利息之數額自月息六十分至八十分不等、
    乘他人急迫需要款項週轉之際收取高利之手段、所生之危害程度非輕，及被告庚
    ○○犯後坦承犯行，態度尚稱良好，量處有期徒刑一年六月，扣案供貸放高利所
    用之客戶電話連絡單十一張、日日會收款登記單五十八張、日日會會員清單一張
    及互助會員通訊資料四張、空白本票一本等物，業據被告庚○○供陳為其所有，
    並供犯罪所用之物，應依刑法第三十八條第一項第二款規定均宣告沒收。至扣案
    之附表一編號一至十一、十三至廿六所示之被害人子○○等人簽發供擔保之本票
    共廿五紙，非屬違禁物，且係借款人供借款擔保之用，於清償債務時，尚須返還
    於借款人，依法自不得宣告沒收，於此敘明。經核認事用法均無不合。被告上訴
    只求緩刑，別無異詞，本件自應駁回上訴。
四、末查，被告前未曾受任何有期徒刑以上刑之宣告，此有臺灣桃園地方法院檢察署
    刑案資料查註紀錄表、本院被告全國前案紀錄表各一紙附卷可憑，其經此偵審科
    刑教訓，自當知所惕勉而無虞再犯，另查其甫於九十二年九月六日結婚，應扶養
    長期患病父母，本人又罹慢性肝炎、高尿酸血症、高血脂症及血糖過多，有診斷
    證明書在卷可稽，家累又重，為其生命維繫計，本院綜核各情認上開有期徒刑之
    宣告，已足策其自新，所宣告之刑，以暫不執行為適當，併依法諭知緩刑五年，
    用啟向上。
據上論斷，應依刑事訴訟法第三百六十八條、刑法第七十四條第一款，判決如主文。
本案經檢察官吳國南到庭執行職務。
中      華      民      國    九十二    年      十      月     十五     日
                              臺灣高等法院刑事第十八庭
                                  審判長法  官  吳      敦
                                        法  官  劉  慧  芬
                                        法  官  吳  明  峰
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  李  華  安
中      華      民      國    九十二    年      十      月     十五     日
  附表一：
┌──┬──────┬─────────────────────────┐
│編號│ 被  害  人 │犯          罪          情          節            │
├──┼──────┼─────────────────────────┤
│ 一 │子○○      │九十年四月十八日，在台北縣新莊市○○路六五一號前，│
│    │            │貸四萬元予黃女，預扣第一期利息八千元，開立四萬元本│
│    │            │票一紙及交付國民身分證為質，黃女已還三萬元。      │
├──┼──────┼─────────────────────────┤
│ 二 │丙○○      │九十年六月三日，在桃園縣龜山鄉○○街三十一號二樓，│
│    │            │貸一萬元予官君，預扣第一期利息二千元，由官君開立一│
│    │            │萬元本票及交付國民身分證為質，已付利息及本金一萬四│
│    │            │千元，尚欠六千元。                                │
├──┼──────┼─────────────────────────┤
│ 三 │癸○○      │九十年六月初某日，在桃園市○○○路四○八號，貸三萬│
│    │            │元予陳女，預扣第一期利息六千元，由陳女開立三萬元本│
│    │            │票並交付香港入境許可證一枚、國民身分證影本為質。  │
├──┼──────┼─────────────────────────┤
│ 四 │己○○（原名│九十年六月初某日，在桃園縣龍潭鄉烏林村十五號，貸一│
│    │徐浩庭）    │萬五千元予徐君，預扣第一期利息三千元，由徐君開立一│
│    │            │萬五千元本票並交付國民身分證影本、土地所有權狀一張│
│    │            │為質。                                            │
├──┼──────┼─────────────────────────┤
│ 五 │羅晨恩（原名│九十年六月中旬某日，在桃園縣中壢市○○○路八十八號│
│    │午○○      │十八樓之八，貸三萬元予羅君，預扣第一期六千元利息，│
│    │            │羅君並開立三萬元（起訴誤植為六萬元）本票及汽車駕駛│
│    │            │執照交付為質。                                    │
│    │            │                                                  │
├──┼──────┼─────────────────────────┤
│ 六 │丑○○      │九十年六月二十四日，在桃園縣八德市○○路南僑巷十一│
│    │            │弄六之一號二樓，貸二萬元予黃君，每期利息二千元，由│
│    │            │黃君開立二萬元本票及交付國民身分證為質。黃君於借款│
│    │            │二週，已付一萬元。                                │
├──┼──────┼─────────────────────────┤
│ 七 │乙○○      │九十年六月二十六日，在桃園縣蘆竹鄉○○路○段二二三│
│    │            │號前，貸二萬元予呂君，預扣第一期利息四千元，由呂君│
│    │            │開立二萬元本票及交付身分證為質。呂君已繳三期利息。│
├──┼──────┼─────────────────────────┤
│ 八 │卯○○      │九十年六月二十六日，在桃園縣中壢市○○路二四三號七│
│    │            │樓之二，貸二萬五千元予廖女，預扣第一期利息五千元，│
│    │            │由廖女簽發二萬五千元本票一紙及交付國民身分證為質。│
│    │            │廖女已繳付三次利息。                              │
├──┼──────┼─────────────────────────┤
│ 九 │壬○○      │九十年七月三日，在桃園市○○路八八六號前，貸二萬五│
│    │            │千元予陳君，預扣第一期利息五千元，由陳君開立二萬五│
│    │            │千元本票及交付國民身分證為質。陳君已付利息三期。  │
├──┼──────┼─────────────────────────┤
│ 十 │巳○○      │九十年七月五日，在桃園縣龍潭鄉，貸六萬四千元予鍾君│
│    │            │，預扣第一期利息一萬六千元，由鍾君開六萬四千元本票│
│    │            │及交付戶籍謄本一份、行照影本一張、身分證影本一紙、│
│    │            │汽車牌照及燃料稅各一紙、監理站自行收納款項收據三張│
│    │            │等物為質。                                        │
├──┼──────┼─────────────────────────┤
│ 十 │甲○○      │九十年七月五日，在桃園縣平鎮市○○街二十二之一號，│
│ 一 │            │貸二萬五千元予甘君，預扣第一期利息三千元，由甘君開│
│    │            │立二萬五千元本票及交付國民身分證為質。            │
├──┼──────┼─────────────────────────┤
│ 十 │寅○○○    │九十年七月七日，在台北縣三重市○路○街一三六巷六號│
│ 二 │            │二樓，貸五萬元予黃女，預扣第一期利息一萬元，目前尚│
│    │            │有一萬二千元未還。                                │
├──┼──────┼─────────────────────────┤
│ 十 │戊○○      │九十年七月十日，在桃園縣楊梅鎮○○路楊梅電信局前，│
│ 三 │            │貸二萬一千元予柳君，預扣第一期利息四千元，由柳君開│
│    │            │立二萬一千元本票及交付國民身分證為質，已還清借款。│
├──┼──────┼─────────────────────────┤
│ 十 │辰○○      │九十年七月十二日，在桃園市○○路一三一號，貸一萬五│
│ 四 │            │千元予潘女，預扣第一期利息三千元，由潘女開立一萬五│
│    │            │千元本票及交付國民身分證為質，潘女已利息二次，並還│
│    │            │本金。                                            │
├──┼──────┼─────────────────────────┤
│ 十 │丁○○      │九十年七月十六日，在桃園縣楊梅鎮○○路四一九號，貸│
│ 五 │            │三萬元予林君，預扣第一期利息六千元，由林君開立六萬│
│    │            │元本票及交付國民身分證為質。                      │
├──┼──────┼─────────────────────────┤
│ 十 │辛○○      │九十年七月十八日，在桃園縣龍潭鄉凌雲村九號，貸一萬│
│ 六 │            │元予郭君，預扣第一期利息二千元，由郭君開立一萬元本│
│    │            │票及交付國民身分證為質。                          │
├──┼──────┼─────────────────────────┤
│ 十 │鄭瑞興      │九十年三月初某日，在桃園縣楊梅鎮○○○○道附近，貸│
│ 七 │            │二萬元予鄭君，預扣第一期利息四千元，由鄭君開立二萬│
│    │            │元本票及交付國民身分證為質。                      │
├──┼──────┼─────────────────────────┤
│ 十 │李伯彤      │九十年七月五日，在桃園縣龍潭鄉凌雲村凌雲九號，貸二│
│ 八 │            │萬元予李君，預扣第一期利息四千元，由李君開立二萬  │
│    │            │元本票及交付國民身分證影本為質。                  │
├──┼──────┼─────────────────────────┤
│ 十 │馮金城      │九十年三月三日，在桃園縣桃園市○○○街二十號之二，│
│ 九 │            │貸一萬五千元予馮君，預扣第一期利息三千元，由馮君開│
│    │            │立一萬五千元本票及交付國民身分證影本為質。        │
├──┼──────┼─────────────────────────┤
│ 二 │曾學超      │九十年三月三日，在桃園縣中壢市○○○路八十八號附近│
│ 十 │            │，貸二萬元予曾君，預扣第一期利息四千元，由曾君開立│
│    │            │二萬元本票為質。                                  │
├──┼──────┼─────────────────────────┤
│ 廿 │余振志      │九十年四月五日，在桃園縣某處，貸一萬元予余君，預扣│
│ 一 │            │第一期利息二千元，由余君開立一萬元本票及交付國民身│
│    │            │分證影本為質。                                    │
├──┼──────┼─────────────────────────┤
│ 廿 │曾世程      │九十年三月廿八日，在桃園縣桃園市○○街三六號，貸二│
│ 二 │            │萬元予曾君，預扣第一期利息四千元，由曾君開立二萬元│
│    │            │本票及交付國民身分證為質。                        │
├──┼──────┼─────────────────────────┤
│ 廿 │王興健      │九十年三月十六日，在桃園縣中壢市○○路七十七號，貸│
│ 三 │            │三萬元予王君，預扣第一期利息六千元，由王君開立三萬│
│    │            │元本票及交付國民身分證影本為質。                  │
├──┼──────┼─────────────────────────┤
│ 廿 │陳永剛      │九十年三月廿三日，在苗栗市勝利里十五鄰八之四號，貸│
│ 四 │            │三萬元予陳君，預扣第一期利息六千元，由陳君開立三萬│
│    │            │元本票及交付國民身分證影本為質。                  │
├──┼──────┼─────────────────────────┤
│ 廿 │陳國盛      │九十年三月二日，在桃園縣楊梅鎮○○路一四九號，貸四│
│ 五 │            │萬元予陳君，預扣第一期利息八千元，由陳君開立四萬元│
│    │            │本票及交付國民身分證正本為質。                    │
├──┼──────┼─────────────────────────┤
│ 廿 │洪玉芬      │九十年三月五日，在臺北市○○○路○段一之一號附近，│
│ 六 │            │貸五萬元予洪君，預扣第一期利息一萬元，由洪君開立五│
│    │            │萬元本票及交付國民身分證正本為質。                │
└──┴──────┴─────────────────────────┘
  附表二（俗稱日日會）
 ┌───┬──────┬────────────┬──────────┐
 │編號  │    借款人  │   借款日期             │  借貸金額（新臺幣）│
 ├───┼──────┼────────────┼──────────┤
 │一    │    張甘龍  │  九十年五月二十九日    │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │二    │    林雅玲  │  九十年六月二十日      │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │三    │    張麗晶  │  九十年五月二十八日    │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │四    │    寅○○○│  九十年五月三十日      │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │五    │    李  信  │  九十年五月三十一日    │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │六    │    鄭春梅  │  九十年六月一日        │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │七    │    葉月榮  │  九十年五月十日        │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │八    │    陳基總  │  九十年五月二十九日    │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │九    │    陳德龍  │  九十年六月十日        │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │十    │    黃美華  │  九十年五月二十九日    │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │十一  │    曾涵    │  九十年五月二十九日    │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │十二  │    吳國朝  │  九十月六月六日        │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │十三  │    鍾桂良  │  九十年五月二十九日    │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │十四  │    黃碧雄  │  九十年五月二十六日    │    五萬元          │
 ├───┼──────┼────────────┼──────────┤
 │十五  │    林東進  │  九十年五月二十六日    │    五萬元          │
 └───┴──────┴────────────┴──────────┘
附論罪科刑依據之法條：
中華民國刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
中華民國刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
