【裁判字號】    92,除,826
【裁判日期】    921015
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八二六號
    聲  請  人  聯發旅行社有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告支票無效事件，於民國九十二年十月二日辯論終結，本院判決如左
：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第三號公示催告。
二、所定申報權利期間，已於九十二年八月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      十      月     十五     日
                                        臺灣桃園地方法院民事第一庭
~B法      官  張天民
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月     十六     日
~B法院書記官  羅文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                              九十二年度催字第三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│上贏不動產仲介經紀│中興商業銀行復興分│九十二年一月五日      │壹萬柒仟陸佰貳拾│ＡＩＶ一九一五三│    │
│  │股份有限公司      │行                │                      │元              │七五            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
