【裁判字號】    92,催,1588
【裁判日期】    921015
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一五八八號
    聲  請  人  乙○○
    送達代收人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定起七日內將本裁定登載公報、新聞紙或其他相類之傳播工
    具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起四個月內，向本院申報其權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      十      月     十五     日
                                  臺灣桃園地方法院民事庭
~B法  官  管靜怡
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月     十五     日
~B書記官  張簡純靜
附記：
一、請於主文第二項所示期間內將本公示催告全文刊登新聞紙一日（附記部份不必刊
    登），並請先校對無誤後，將該新聞紙全版保存（請勿剪開），未遵期刊登，視
    為撤回公示催告之聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
    託他人代為辦理，請勿受騙。
二、刊登新聞紙滿四個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全
    版具狀向本院聲請除權判決。
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                九十二年度催字第一五八八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│１│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│１│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│１│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│１│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│１│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│１│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│１│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│１│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│２│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│２│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│２│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│２│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│２│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│２│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│欣興電子股份有限公司          │八二─ＮＤ─0000000─│        │      │壹仟    │      │
│２│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│欣興電子股份有限公司          │八二─ＮＤ─0000000─│        │      │壹仟    │      │
│２│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│欣興電子股份有限公司          │八二─ＮＤ─0000000─│        │      │壹仟    │      │
│２│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│欣興電子股份有限公司          │八二─ＮＤ─0000000─│        │      │壹仟    │      │
│２│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│欣興電子股份有限公司          │八二─ＮＤ─0000000─│        │      │壹仟    │      │
│３│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│欣興電子股份有限公司          │八四─ＮＤ─0000000─│        │      │壹仟    │      │
│３│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│欣興電子股份有限公司          │八四─ＮＤ─0000000─│        │      │壹仟    │      │
│３│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│欣興電子股份有限公司          │八四─ＮＤ─0000000─│        │      │壹仟    │      │
│３│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│欣興電子股份有限公司          │八四─ＮＤ─0000000─│        │      │壹仟    │      │
│３│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│欣興電子股份有限公司          │八四─ＮＤ─0000000─│        │      │壹仟    │      │
│３│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│３│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│３│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│３│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│３│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│欣興電子股份有限公司          │八六─ＮＤ─0000000─│        │      │壹仟    │      │
│４│                              │一                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
