【裁判字號】    88,訴,611
【裁判日期】    921211
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第六一一號
    原      告    戊○○
    訴訟代理人    林世祿律師
    複  代理人    朱浩萍律師
                  乙○○
    被      告    ｅ○○
                  ｄ○○
?
                  Ｖ○○
                  Ｗ○○
    兼右四  人
    訴訟代理人    ｋ○○    住.
    被      告    壬○○○○
                            住.
    被告兼蕭廖
    秀鳳之承受
    訴訟人        Ｙ○○    住.
                  卯○○    住.
    被      告    辰○○    住.
                  申○○    住.
                  未○○    住.
                            .
                  酉○○    住.
                            .
                  戌○○    住.
                  Ｈ○○○  住.
                  黃○○    住.
    兼右三  人
    訴訟代理人    Ａ○○    住.
    被      告    庚○○○  住.
                  Ｚ○○    住.
    被告兼蕭劉
    簽之承受訴
    訟人          丑○○    住.
                  Ｃ○○    住.
                  Ｄ○○    住台北市松山區○○○路○段一四三號五樓
                  Ｅ○○    住.
                  ｌ○○○  住.
    被      告    己○○    住.
                            號.
                  癸○○    住.
                  子○○    住.
                  ｂ○○    住.
    右三人共同
    訴訟代理人    劉淑華律師
    複  代理人    陳忠儀律師
                  丁○○    住.
                              .
    被      告    Ｓ○○    住.
                            .
                  Ｒ○○    住.
                  Ｇ○○    住.
    右一    人
    訴訟代理人    丙○○    住.
    被      告    ｆ○○    住台北縣土城市○○路○段三十九巷五號十四樓
                  ｊ○○    住.
                  玄○○    住.
                  甲○○    住.
    兼右二  人
    訴訟代理人    宇○○    住.
    被      告    ａ○○    住.
    訴訟代理人    陳慧烈律師
    被      告    Ｉ○○    住.
                  天○○    住台北市○○區○○路三六二巷七十三號
                  亥○○    住.
    兼右一  人
    訴訟代理人    地○○    住.
    被      告    Ｔ  ○    住.
                  Ｆ○○    住.
                  辛○○○  住.
                  Ｏ○○    住台北縣樹林鎮○○街四之一號
                  午○○    住.
                  宙○○    住.
                  ｈ○○    住.
                  ｇ○○    .
                  ｉ○○    住.
                  Ｘ○○    住.
                  Ｐ○○    住台北縣板橋市○○路○段一二八號三樓
                            .
                  Ｑ○○    住.
                  Ｕ○○    住.
                  ｃ○○    住.
                  Ｎ○○    住.
                  寅○○    住.
                  巳○○    住.
                  Ｂ○○    住.
                  Ｋ○○    住.
                  Ｍ○○    住.
                  Ｊ○○    住.
                  Ｌ○○    住.
右當事人間請求分割共有物事件，本院於民國九十二年十一月二十七日言詞辯論終結
，判決如左：
    主      文
被告ｅ○○、ｄ○○、Ｖ○○、Ｗ○○、ｋ○○、壬○○○○、Ｙ○○、卯○○、辰
○○、申○○、未○○、酉○○、戌○○、Ｈ○○○、黃○○、Ａ○○、庚○○○、
Ｚ○○應就其被繼承人蕭知高所有坐落彰化縣社頭鄉里○段第五一三地號、面積○點
一三四六四一公頃；同段第五二四地號、面積○點一六○八五七公頃兩筆土地，應有
部分均七十二分之四，辦理繼承登記。
被告丑○○、Ｄ○○、Ｃ○○、Ｅ○○、ｌ○○○應就其被繼承人蕭瑞興所有第一項
所示土地，應有部份均七十二分之一，辦理繼承登記。
被告Ｉ○○、地○○、天○○、亥○○、Ｔ○、Ｆ○○、辛○○○、Ｏ○○、午○○
、宙○○、蕭瓊炯、ｉ○○、ｈ○○、Ｘ○○、Ｐ○○、Ｑ○○、Ｕ○○、ｃ○○、
Ｎ○○、寅○○、巳○○、Ｂ○○、Ｋ○○、Ｍ○○、Ｊ○○、Ｌ○○應就其被繼承
人蕭大戇所有第一項所示土地，應有部份均七十二分之十二，辦理繼承登記。
兩造共有第一項所示土地應予合併分割，其分割方法如附圖甲案即彰化縣田中地政事
務所民國九十年九月二十日土地複丈成果圖（收件文號第四六七號）所示分歸兩造取
得。
訴訟費用由兩造各按附表所示比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣社頭鄉里○段第五一三地號、面積○點一三四六四一公頃；及同段
      第五二四地號、面積○點一六○八五七公頃兩筆土地（下稱系爭二筆土地）為
      兩造所共有，原共有人蕭大戇於日據時期昭和三年七月三日死亡，原共有人蕭
      知高於日據時期大正十三年九月七日死亡（蕭大戇、蕭知高繼承開始時均在日
      據時代，民法繼承編實行前，依台灣民事習慣調查報告，僅男子有繼承權），
      原共有人蕭瑞興於民國（下同）七十三年三月二十六日死亡，其各別之繼承人
      如下：
１、被告Ｉ○○、地○○、天○○、亥○○、Ｔ○、Ｆ○○、辛○○○、Ｏ○○、午
    ○○、宙○○、ｇ○○、ｉ○○、ｈ○○、Ｘ○○、Ｐ○○、Ｑ○○、Ｕ○○、
    ｃ○○、Ｎ○○、寅○○、巳○○、Ｂ○○、Ｋ○○、Ｍ○○、Ｊ○○、Ｌ○○
    （下稱被告Ｉ○○等二十六人）為蕭大戇之繼承人。
２、被告ｅ○○、ｋ○○、Ｗ○○、Ｖ○○、ｄ○○、壬○○○○、Ｙ○○、辰○○
    、Ｈ○○○、申○○、未○○、戌○○、酉○○、黃○○、Ａ○○、庚○○○、
    Ｚ○○、卯○○（下稱被告ｅ○○等十八人）為蕭知高之繼承人。
３、被告丑○○、Ｄ○○、Ｃ○○、Ｅ○○及ｌ○○○（下稱被告丑○○等五人）為
    蕭瑞興之繼承人。
４、上開之繼承人應分別依其應有部分，就其被繼承人所有之系爭二筆土地應有部分
    辦理繼承登記。
（二）系爭二筆土地為兩造所共有，其應有部分與面積均詳如附表所示。兩造間並無
      不能分割之約定或期限等情形，因兩造間無法達成分割之協議，故請求裁判分
      割共有物。系爭二筆土地重測前係分別編訂為彰化縣社頭鄉○○段第三八七之
      一、第三八七之三地號，均係分割自重測前同段第三八七地號土地（重測後為
      彰化縣社頭鄉里○段第五一二地號），共有人及共有應有部分均相同，兩造係
      以成立一共有關係之意思共有系爭二筆土地，請按附圖甲案所示分割方法將系
      爭二筆土地合併分割，分歸兩造取得。
三、證據：提出戶籍謄本七十七份、土地登記謄本八份、照片十二幀、分區使用證明
    書、蕭大戇繼承系統表、蕭知高繼承系統表、蕭瑞興繼承系統表、蕭廖秀鳳繼承
    系統表、蕭劉簽繼承系統表各一份、應有部分明細表二份等為證。
乙、被告方面：
一、被告ｅ○○、ｄ○○、Ｖ○○、Ｗ○○、ｋ○○部分：
（一）聲明：求為適當判決。
（二）陳述：同意系爭二筆土地合併分割，請按附圖乙案所示分割方案分歸兩造取得
      ，按附圖乙案分割之優點分述如下：
１、依附圖甲案之分割方案加以分割後之結果，則被告ｅ○○、ｄ○○、Ｖ○○、Ｗ
    ○○、ｋ○○分得之土地，日後將有大部分僅鄰狹窄之巷道，而無較寬之道路可
    供對外通行，與其他共有人相較，附圖甲案之分割方法顯失公平。又被告ｅ○○
    、ｄ○○、Ｖ○○、Ｗ○○、ｋ○○分得之土地均屬畸零地，甚難使用，其經濟
    價值將大受影響。再者，倘採行附圖甲案之分割方法，則將造成具血親關係之蕭
    知高之繼承人及被告卯○○、Ｖ○○、Ｗ○○分得之土地四處分散，而無法統一
    規劃使用，故附圖甲案之分割方案應不可採用。
２、附圖乙案之分割方案原則上係以各共有人現占有使用狀況及建物現狀為依據，以
    此為分割，較符合現狀，利用價值差異亦較小，且亦可避免日後拆屋，而造成各
    共有人生活上之不便。又依附圖乙案之分割方案加以分割，則蕭知高之繼承人及
    被告卯○○、Ｖ○○及Ｗ○○所分得之土地可集中於一處，將來欲規劃統一使用
    ，亦較便利。再者，依附圖乙案之分割方案加以分割，則兩造所分得之土地皆臨
    大馬路，價值差異較小，且土地皆成完整之長方形，可便利使用，故依附圖乙案
    分割，對兩造均屬有利。
（三）證據：提出分割方案圖影本二份等為證。
二、被告ｂ○○、子○○、癸○○部分：
（一）聲明：求為適當判決。
（二）陳述：同意系爭二筆土地合併分割，請按附圖甲案所示分割方案分歸兩造取得
      ，按附圖甲案分割之優點分述如下：
１、系爭二筆土地僅於東、西兩側有對外通聯道路，非臨該兩側其餘部分則無適當之
    對外通路，附圖甲案之分割方法，於系爭二筆土地各劃六米寬之道路，再配合系
    爭二筆土地間已劃為道路之坐落彰化縣社頭鄉里○段第五一四地號土地，則分割
    之後，各共有人分得之土地，均有對外之聯絡道路，確可有效提高各該土地之經
    濟價值。
２、依附圖甲案之分割方案，分得之土地皆有完整之區塊，可便利於使用並提高其經
    濟價值，雖有少數共有人分得畸零地，但其鄰地之受分配者多屬同一家族，將來
    欲統一規劃使用，亦屬方便。
３、系爭二筆土地上現有建物均為數十年前建造，多屬磚造或木造平房，經濟價值甚
    低，被告ｂ○○、子○○及癸○○同意將其所有坐落於系爭土地之建物拆除，以
    利分割之進行。又多數地上物除坐落於系爭二筆土地上外，亦多有使用其他相鄰
    之土地，如按附圖乙案分割方案，不但難於分配，且對未占有土地之共有人不公
    平，再者，各共有人占有之土地面積與應有部分面積並不相當，且無適當通路，
    如按占有現狀分配，自不適當。
（三）證據：提出分割方案圖影本一份為證。
三、被告宇○○、甲○○、玄○○未於最後言詞辯論到場，據其之前之陳述略稱：
（一）聲明：求為適當判決。
（二）陳述：同意系爭二筆土地合併分割，請按附圖乙案所示分割方案分歸兩造取得
      。
四、被告Ｅ○○未於最後言詞辯論到場，據其之前之陳述略稱：
（一）聲明：求為適當判決。
（二）陳述：同意系爭二筆土地合併分割，請按附圖乙案所示方案分歸兩造取得。
五、被告ｃ○○未於最後言詞辯論到場，據其之前之陳述略稱：
（一）聲明：求為適當判決。
（二）陳述：同意系爭二筆土地合併分割，請按附圖乙案所示方案分歸兩造取得。
六、被告ａ○○未於最後言詞辯論到場，據其之前之陳述略稱：
（一）聲明：求為適當判決。
（二）陳述：同意系爭二筆土地合併分割，請按附圖甲案所示方案分歸兩造取得。
七、被告ｊ○○未於最後言詞辯論到場，據其之前之陳述略稱：
（一）聲明：求為適當判決。
（二）陳述：同意系爭二筆土地合併分割，請按附圖甲案所示方案分歸兩造取得。
八、被告壬○○○○、Ｙ○○、卯○○、辰○○、申○○、未○○、酉○○、戌○○
    、Ｈ○○○、黃○○、Ａ○○、庚○○○、Ｚ○○、丑○○、Ｃ○○、Ｄ○○、
    ｌ○○○、己○○、Ｓ○○、Ｒ○○、Ｇ○○、ｆ○○、Ｉ○○、天○○、亥○
    ○、地○○、Ｔ○、Ｆ○○、辛○○○、Ｏ○○、午○○、宙○○、ｈ○○、ｇ
    ○○、ｉ○○、Ｘ○○、Ｐ○○、Ｑ○○、Ｕ○○、Ｎ○○、寅○○、巳○○、
    Ｂ○○、Ｋ○○、Ｍ○○、Ｊ○○、Ｌ○○，未於最後言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。
丙、本院依原告聲請至現場履勘，並囑託彰化縣田中地政事務所測量並繪製複丈成果
    圖；向彰化縣田中地政事務調取系爭二筆土地之最新登記謄本。
   理    由
一、本件被告壬○○○○、Ｙ○○、卯○○、辰○○、申○○、未○○、酉○○、戌
    ○○、Ｈ○○○、黃○○、Ａ○○、庚○○○、Ｚ○○、丑○○、Ｃ○○、Ｄ○
    ○、Ｅ○○、ｌ○○○、己○○、Ｓ○○、Ｒ○○、Ｇ○○、ｆ○○、ｊ○○、
    玄○○、甲○○、宇○○、ａ○○、Ｉ○○、天○○、亥○○、地○○、Ｔ○、
    Ｆ○○、辛○○○、Ｏ○○、午○○、宙○○、ｈ○○、ｇ○○、ｉ○○、Ｘ○
    ○、Ｐ○○、Ｑ○○、Ｕ○○、ｃ○○、Ｎ○○、寅○○、巳○○、Ｂ○○、Ｋ
    ○○、Ｍ○○、Ｊ○○、Ｌ○○，未於最後言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、被告蕭廖秀鳳於本件訴訟繫屬中八十九年五月十六日死亡，由被告卯○○、Ｙ○
    ○共同繼承；被告蕭劉簽已於訴訟進行中之八十九年一月十八日死亡，由被告丑
    ○○、Ｄ○○、Ｃ○○、Ｅ○○、ｌ○○○共同繼承，業經原告分別具狀聲明由
    渠等承受訴訟，承受聲明狀並分別送達等情，有除戶謄本、繼承系統表、戶籍謄
    本在卷可稽（見本院卷第一宗第四百七十五頁至第四百九十七頁），核無不合，
    先此敘明。
三、原告主張：系爭二筆土地為兩造所共有，應有部分均詳如附表所示。原共有人蕭
    大戇於日據時期昭和三年七月三日死亡，原共有人蕭知高於日據時期大正十三年
    九月七日死亡（蕭大戇、蕭知高繼承開始時均在日據時代，民法繼承編實行前，
    僅男子有繼承權），原共有人蕭瑞興於七十三年三月二十六日死亡。原共有人蕭
    大戇、蕭知高、蕭瑞興之繼承人即被告Ｉ○○等二十六人、被告ｅ○○等十八人
    、被告丑○○等五人迄未辦理繼承登記，分割共有物性質上屬共有物之處分行為
    ，原告就請求被告Ｉ○○等二十六人、被告ｅ○○等十八人、被告丑○○等五人
    辦理繼承登記及分割共有物之訴一併提起。兩造間並無不能分割之約定，亦無因
    物之使用目的而有不能分割之情形，因兩造間無法達成分割之協議，故請求裁判
    分割共有物。系爭二筆土地重測前係分別編訂為彰化縣社頭鄉○○段第三八七之
    一、第三八七之三地號，均係分割自重測前同段第三八七地號土地（重測後為彰
    化縣社頭鄉里○段第五一二地號），共有人及應有部分均相同，兩造係以成立一
    共有關係之意思共有系爭二筆土地，請按附圖甲案所示分割方法將系爭二筆土地
    合併分割，分歸兩造取得等語；被告ｂ○○、子○○、癸○○、ａ○○、ｊ○○
    則以：同意系爭二筆土地合併分割，並請按附圖甲案所示分割方法分歸兩造取得
    等語；被告ｅ○○、ｄ○○、Ｖ○○、Ｗ○○、ｋ○○、宇○○、甲○○、玄○
    ○、Ｅ○○、ｃ○○則以：同意系爭二筆土地合併分割，並請按附圖乙案所示分
    割方法分歸兩造取得等語，資為抗辯。
四、按各共有人，得隨時請求分割共有物。其分割之方法，不能協議決定者，法院得
    因任何共有人之聲請，命為以原物分配於各共有人，民法第八百二十三條第一項
    前段、第八百二十四條第二項第一款分別定有明文。再按繼承因被繼承人死亡而
    開始，繼承開始，如在民法繼承編施行法第二條所列日期之前，則親女對於其父
    之遺產，須乃父無直系血親卑親屬之男子，依當時之法律亦無他其他繼承人者（
    即依當時法例，族中實無昭穆相當可為其父之後之人得認為戶絕者），始得依民
    法繼承編之規定而有繼承權，此觀民法繼承編施行法第一條，第八條之規定自明
    ；分割共有物，性質上為處分行為，依民法第七百五十九條規定，共有不動產之
    共有人中有人死亡時，於其繼承人未為繼承登記以前，固不得分割共有物。惟上
    訴人因被上訴人劉某就系爭建地尚未辦理繼承登記，依法不得為物權之處分。於
    本件訴訟中，請求劉某等辦理繼承登記，並合併對劉某等及其餘被上訴人為分割
    共有物之請求，不但符合訴訟經濟原則，抑與民法第七百五十九條及強制執行法
    第一百三十條規定之旨趣無違，最高法院三十九年台上字第二一五號、六十年台
    上字第一０一二號分別著有判例，可資參照。經查，原告主張：系爭二筆土地為
    兩造所共有，應有部分均詳如附表所示。原共有人蕭大戇於日據時期昭和三年七
    月三日死亡，原共有人蕭知高於日據時期大正十三年九月七日死亡（蕭大戇、蕭
    知高繼承開始時均在日據時代，民法繼承編實行前，僅男子有繼承權），原共有
    人蕭瑞興於七十三年三月二十六日死亡，其繼承人迄未辦理繼承登記。兩造間並
    無不能分割之約定，亦無因物之使用目的而有不能分割之情形，兩造間無法達成
    分割之協議等情，為到場被告所不爭執，並據原告提出戶籍謄本七十七份、土地
    登記謄本八份、照片十二幀、分區使用證明書、蕭大戇繼承系統表、蕭知高繼承
    系統表、蕭瑞興繼承系統表各一份、應有部分明細表二份等為證，堪信為真實。
    參諸首開說明，原告請求被告Ｉ○○等二十六人就其被繼承人蕭大戇、請求被告
    ｅ○○等十八人就其被繼承人蕭知高、請求被告丑○○等五人就其被繼承人蕭瑞
    興，就系爭二筆土地之所有權應有部分辦理繼承登記，並請求裁判分割共有物，
    洵屬有據，應予准許。
五、查系爭二筆土地上，目前其上有如附圖（一）即彰化縣田中地政事務所八十九年
    七月五日土地複丈成果圖所示之磚造、土造平房等建物其餘為空地等情，業經本
    院於八十八年十月十九日會同彰化縣田中地政事務所人員赴現場履勘，及於八十
    九年五月十八日再函請彰化縣田中地政事務所再派員測量查明屬實，製有勘驗筆
    錄、簡圖及土地複丈成果圖在卷足憑，並為兩造所不爭執，本院審酌上情、共有
    人多數意願，共有物之性質以及土地之有效利用，並兼顧共有人利益均等等因素
    ，認以附圖甲案所示之方案分割，尚屬適當，其理由分述如下：
（一）系爭二筆土地重測前係分別編訂為彰化縣社頭鄉○○段第三八七之一、第三八
      七之三地號，均係分割自重測前同段第三八七地號土地（重測後為彰化縣社頭
      鄉里○段第五一二地號），業據原告提出土地登記簿謄本影本二份為證（見本
      院卷第二宗第七十七頁至第一０四頁），而系爭二筆土地共有人及其應有部分
      均屬相同，共有人應有部分亦未經法院查封、假扣押、假處分或破產登記等情
      ，亦經本院依職權向彰化縣田中地政事務調取系爭土地之最新登記謄本查明屬
      實（見本院卷第三宗第六百二十五頁至第六百三十七頁）。故系爭二筆土地中
      間雖間隔已劃為道路之坐落彰化縣社頭鄉里○段第五一四地號土地（亦係分割
      自重測前坐落彰化縣社頭鄉○○段第三八七地號土地），仍應認兩造係以成立
      一共有關係之意思共有系爭二筆土地，且原告及到場被告均陳明願將系爭二筆
      土地合併分割，本院參酌系爭二筆土地之地形、位置及各共有人應有部分之面
      積，暨分割後均能充分利用等情形，認系爭二筆土地應予合併分割，至分割後
      各共有人間是否含有互易性質，則屬稅捐稽徵機關應否予以課稅問題，附此敘
      明。
（二）系爭二筆土地僅於東、西兩側有對外通聯道路，非臨該兩側其餘部分則無適當
      之對外通路，附圖甲案之分割方法，於系爭二筆土地各劃六米寬之道路，再配
      合系爭二筆土地間已劃為道路之坐落彰化縣社頭鄉里○段第五一四地號土地，
      則分割之後，各共有人分得之土地，均有對外之聯絡道路，確可有效提高各該
      土地之經濟價值。且除原告亦同意按附圖甲案所示分割方法分割外，被告ｂ○
      ○、子○○、癸○○、ａ○○、ｊ○○均請按附圖甲案分割，贊成按附圖甲案
      分割之共有人已達系爭二筆土地應有部分六０四八分之二八三二；另方面，請
      按附圖乙案分割之被告ｅ○○、ｄ○○、Ｖ○○、Ｗ○○、ｋ○○均為蕭知高
      之繼承人（蕭知高之繼承人被告ｅ○○等十八人就系爭二筆土地應有部分為七
      十二分之四，被告Ｖ○○、Ｗ○○另有應有部分各一百四十四分之三），被告
      宇○○、甲○○、玄○○合計應有部份為一百四十四分之四，被告Ｅ○○係蕭
      瑞興之繼承人之一（蕭瑞興之繼承人被告丑○○等五人就系爭二筆土地應有部
      分為七十二分之一），被告ｃ○○則係蕭大戇之繼承人之一（蕭大戇之繼承人
      被告Ｉ○○等二十六就系爭二筆土地應有部分為七十二分之十二），故支持按
      附圖甲案分割系爭二筆土地之共有人應有部分，合計較支持按附圖乙案分割者
      為多。
（三）系爭二筆土地上現有建物均為數十年前建造（最短為二十年、最長六十年，見
      本院卷第一宗第一百七十二頁），多屬磚造或土造平房，經濟價值甚低，並無
      保存之必要。若遷就共有人現占有位置，而採按照附圖乙案方法分割，對於未
      占有土地之共有人並不公平，且現各共有人占有之土地面積與其應有部分面積
      亦不相一致，故遷就占有現狀分配，並不適當。再蕭知高之繼承人被告ｅ○○
      等十八人按照附圖甲案分配位置，亦面臨自設六米道路，且被告Ｖ○○、Ｗ○
      ○按照附圖甲案分割，其自有部分土地分配位置亦相比鄰，可便於合併使用，
      並無不利情事，另被告卯○○並未陳明其願與被告Ｖ○○、Ｗ○○統一規劃使
      用其分得土地。從而，被告ｅ○○、ｄ○○、Ｖ○○、Ｗ○○、ｋ○○所指按
      附圖甲案分割，其分得部分甚難使用，並將造成具血親關係之蕭知高之繼承人
      與被告卯○○、Ｖ○○及Ｗ○○分得之土地四處分散，經濟價值將大受影響云
      云，尚難據為系爭二筆土地應按附圖乙案分割之法律上理由，併此敘明。
（四）被告Ｉ○○等二十六人於其被繼承人蕭大戇，被告ｅ○○等十八人於其被繼承
      人蕭知高，被告丑○○等五人於其被繼承人蕭瑞興死亡後，迄未辦理繼承登記
      。按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為公同共有，民
      法第一千一百五十一條定有明文，故本院依上開規定將蕭大戇、蕭知高、蕭瑞
      興就系爭二筆土地應分得部分，各分歸被告Ｉ○○等二十六人、被告ｅ○○等
      十八人、被告丑○○等五人共同取得，並按其應繼份比例保持公同共有。
六、綜上所述，系爭二筆土地之分割以如附圖甲案所示方法尚稱適當公平，原告請求
    被告Ｉ○○等二十六人、被告ｅ○○等十八人、被告丑○○等五人各應就其被繼
    承人蕭大戇、蕭知高、蕭瑞興就系爭二筆土地應有部分辦理繼承登記，並訴請裁
    判分割，為有理由，應予准許。系爭二筆土地分割方法，應如附圖甲案所示。
七、按因共有物分割、經界或其他性質上類似之事件涉訟，由敗訴當事人負擔訴訟費
    用顯失公平者，法院得酌量情形，命勝訴之當事人負擔其一部，民事訴訟法第八
    十條之一定有明文。本院認原告之訴雖有理由，但本件訴訟費用仍以按兩造就系
    爭二筆土地原應有部分之比例負擔，較為公平；被告Ｉ○○等二十六人、被告ｅ
    ○○等十八人、被告丑○○等五人就其繼承蕭大戇、蕭知高、蕭瑞興就系爭二筆
    土地應有部分應負擔之訴訟費用，則應依民法第一千一百五十三條第一項負連帶
    責任，爰定兩造訴訟費用負擔之比例如主文第五項所示。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十條之一、第八十五條第一項後段、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年    十二      月      十一    日
                                        民事第一庭
~B審判長法官  林金灶
~B      法官  羅秀緞
~B      法官  王昌鑫
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  張俞文
中      華      民      國    九十二    年    十二      月      十二    日
附表：
     ┌───────┬────────┬─────────────┐
     │  共有人姓名  │    應有部分    │    備               註   │
     ├───────┼────────┼─────────────┤
     │    蕭大戇    │     12∕   72  │由Ｉ○○等二十六人連帶負擔│
     ├───────┼────────┼─────────────┤
     │    蕭知高    │      4∕   72  │由ｅ○○等  十八人連帶負擔│
     ├───────┼────────┼─────────────┤
     │    蕭瑞興    │      1∕   72  │由丑○○等    五人連帶負擔│
     ├───────┼────────┼─────────────┤
     │    卯○○    │      3∕   72  │                          │
     ├───────┼────────┼─────────────┤
     │    己○○    │      5∕   84  │                          │
     ├───────┼────────┼─────────────┤
     │    癸○○    │      1∕   42  │                          │
     ├───────┼────────┼─────────────┤
     │    子○○    │      1∕   42  │                          │
     ├───────┼────────┼─────────────┤
     │    宇○○    │      1∕  144  │                          │
     ├───────┼────────┼─────────────┤
     │    甲○○    │      1∕  144  │                          │
     ├───────┼────────┼─────────────┤
     │    Ｓ○○    │   5235∕72000  │                          │
     ├───────┼────────┼─────────────┤
     │    Ｒ○○    │   1765∕72000  │                          │
     ├───────┼────────┼─────────────┤
     │    Ｖ○○    │      3∕  144  │                          │
     ├───────┼────────┼─────────────┤
     │    Ｗ○○    │      3∕  144  │                          │
     ├───────┼────────┼─────────────┤
     │    ｂ○○    │      1∕    6  │                          │
     ├───────┼────────┼─────────────┤
     │    Ｇ○○    │      1∕   72  │                          │
     ├───────┼────────┼─────────────┤
     │    ｆ○○    │      1∕   72  │                          │
     ├───────┼────────┼─────────────┤
     │    ｊ○○    │      2∕   72  │                          │
     ├───────┼────────┼─────────────┤
     │    玄○○    │      1∕   72  │                          │
     ├───────┼────────┼─────────────┤
     │    ａ○○    │     12∕   72  │                          │
     ├───────┼────────┼─────────────┤
     │    戊○○    │      5∕   84  │                          │
     └───────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
