【裁判字號】    92,易,250
【裁判日期】    921211
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度易字第二五號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第二八五號），本院合議
庭裁定由受命法官獨任逕以簡式審判程序判決如左：
    主  文
乙○○連續竊盜，處有期徒刑柒月。
    事  實
一、乙○○意圖為自己不法之所有，並基於概括之犯意，先後於附表編號一至十二所
    示之時、地，趁附表所示之醫院病房之患者及家屬不注意之際，徒手竊取如附表
    所示之物。得手後，均持往宜蘭縣羅東鎮○○路三七三號大地球通訊行，分別以
    新台幣（以下同）一千元至三千元不等之價格，售予大地球通訊行不知情之負責
    人張長銳，所得款項，均花用殆盡。
二、案經宜蘭縣警察局移送台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告於警訊、偵查及本院審理時坦承不諱，核與告訴人丁○○、
    寅○○、丑○○、己○○、壬○○、戊○○、子○○、庚○○、甲○○、辛○○
    、癸○○、丙○○指訴及證人張長銳證述情節相符，並有大地球通訊行中古機買
    賣憑據九紙在卷可稽，足認被告自白應為真實，本件事證明確，被告竊盜犯行洵
    堪認定。
二、核被告所為，係犯如附表所犯法條欄之罪。其先後多次犯行，時間緊接，犯罪構
    成要件相同，顯係出於概括之犯意反覆為之，為連續犯，依法應論以一罪並加重
    其刑。爰審酌被告犯罪之動機、目的、手段，犯罪所生之損害，及犯罪後尚能坦
    承犯行態度良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第三百二十條第一項、第五十六條，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官魏廷勳到庭執行職務
中    華    民    國      九十二        年      十二      月    十一    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  林  楨  森
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。( 應附繕本 )
                                        書記官  廖  文  章
中    華    民    國      九十二        年      十二      月    十五    日
附錄法條：
中華民國刑法第三百二十條 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌───┬─────┬─────┬───┬────────┬──────┐
│ 編號 │  行為人  │犯罪時間  │被害人│   損失情形     │  所犯法條  │
│      │          │犯罪地點  │      │                │            │
├───┼─────┼─────┼───┼────────┼──────┤
│      │          │九十一年八│      │摩扥蘿拉廠牌Ｖ６│ 刑法第三百 │
│ 一   │  乙○○  │月底某日中│丁○○│６型（白色）手機│ 二十條第一 │
│      │          │午十二時許│      │一支、序號４４９│ 項         │
│      │          │。        │      │00000000│            │
│      │          │在蘇澳榮民│      │２４０６。      │            │
│      │          │醫院病房。│      │                │            │
├───┼─────┼─────┼───┼────────┼──────┤
│      │          │九十一年九│      │ＮＯＫＩＡ廠牌８│ 刑法第三百 │
│ 二   │  乙○○  │月九日中午│寅○○│２５０型（銀色）│ 二十條第一 │
│      │          │十二時許。│      │手機一支、序號３│ 項         │
│      │          │在羅東聖母│      │00000000│            │
│      │          │醫院五樓  │      │１４０５１８。  │            │
├───┼─────┼─────┼───┼────────┼──────┤
│      │          │九十一年九│      │摩扥羅拉廠牌Ｖ３│ 刑法第三百 │
│ 三   │  乙○○  │月初某日。│丑○○│６８８型（藍色）│ 二十條第一 │
│      │          │在宜蘭民生│      │手機一支、序號４│ 項         │
│      │          │醫院五一六│      │00000000│            │
│      │          │房        │      │５６４０４３。  │            │
├───┼─────┼─────┼───┼────────┼──────┤
│      │          │九十一年九│      │ＮＯＫＩＡ廠牌８│ 刑法第三百 │
│ 四   │  乙○○  │月間某日。│己○○│２５０型（銀色）│ 二十條第一 │
│      │          │在宜蘭民生│      │手機一支、序號３│ 項         │
│      │          │醫院三一一│      │00000000│            │
│      │          │房        │      │４６５７４６。  │            │
├───┼─────┼─────┼───┼────────┼──────┤
│      │          │九十一年九│      │摩扥羅拉廠牌Ｖ８│ 刑法第三百 │
│ 五   │  乙○○  │月十六日十│壬○○│８０８型（銀  色│ 二十條第一 │
│      │          │時許。    │      │）手機一支、序號│ 項         │
│      │          │在宜蘭市民│      │00000000│            │
│      │          │生（檢察官│      │0000000。│            │
│      │          │誤為仁愛）│      │                │            │
│      │          │醫院五一三│      │                │            │
│      │          │病房     │      │                │            │
├───┼─────┼─────┼───┼────────┼──────┤
│      │          │九十一年九│      │摩扥羅拉廠牌Ｐ７│ 刑法第三百 │
│ 六   │  乙○○  │月十七日中│戊○○│６８９型 （寶藍 │ 二十條第一 │
│      │          │午十二時許│      │色）手機一支、序│ 項         │
│      │          │。        │      │號0000000│            │
│      │          │在宜蘭市宜│      │00000000│            │
│      │          │蘭醫院五一│      │。              │            │
│      │          │０病房    │      │                │            │
├───┼─────┼─────┼───┼────────┼──────┤
│      │          │九十一年九│      │摩扥羅拉廠牌ＬＦ│ 刑法第三百 │
│ 七   │  乙○○  │月十七日中│曾華榮│２０００Ｉ（墨綠│ 二十條第一 │
│      │          │午十二時。│      │色）手機一支，序│ 項         │
│      │          │在宜蘭市宜│      │號0000000│         │
│      │          │蘭醫院五一│      │00000000│            │
│      │          │０病房    │      │。              │            │
├───┼─────┼─────┼───┼────────┼──────┤
│      │          │九十一年九│      │ＮＯＫＩＡ廠牌３│ 刑法第三百 │
│ 八   │  乙○○  │月十七日下│庚○○│３１０型（寶藍色│ 二十條第一 │
│      │          │午二時許。│      │ ）手機一支，序 │ 項         │
│      │          │在宜蘭醫院│      │號0000000│            │
│      │          │二樓病房  │      │00000000│            │
│      │          │          │      │。              │            │
├───┼─────┼─────┼───┼────────┼──────┤
│      │          │九十一年九│      │摩扥羅拉廠牌Ｖ６│ 刑法第三百 │
│ 九   │  乙○○  │月十八日十│甲○○│６型（金色）手機│ 二十條第一 │
│      │          │時許。    │      │一支、序號４９９│ 項         │
│      │          │在宜蘭民生│      │00000000│            │
│      │          │醫院六樓病│      │９２２５。      │            │
│      │          │房        │      │                │            │
├───┼─────┼─────┼───┼────────┼──────┤
│      │          │九十一年九│      │國際廠牌ＧＤ－９│ 刑法第三百 │
│ 十   │  乙○○  │月十八日下│辛○○│０型（金色）手機│ 二十條第一 │
│      │          │午二時許。│      │一支、序號４４９│ 項         │
│      │          │在宜蘭市宜│      │00000000│            │
│      │          │蘭醫院五０│      │１９７７。      │            │
│      │          │五病房    │      │                │            │
├───┼─────┼─────┼───┼────────┼──────┤
│      │          │九十一年九│      │ＮＥＣ廠牌ＤＢ５│ 刑法第三百 │
│ 十一 │  乙○○  │月十九日下│癸○○│０００型（銀色）│ 二十條第一 │
│      │          │午二時許。│      │手機一支、序號５│ 項         │
│      │          │在羅東聖母│      │00000000│            │
│      │          │醫院九一八│      │１５０８９２。  │            │
│      │          │病房      │      │                │            │
├───┼─────┼─────┼───┼────────┼──────┤
│      │          │九十一年九│      │摩扥蘿拉廠牌Ｔ１│ 刑法第三百 │
│ 十二 │  乙○○  │二十二日中│丙○○│９０型（白色）手│ 二十條第一 │
│      │          │午十二時許│      │機一支、序號３５│ 項         │
│      │          │。        │      │00000000│            │
│      │          │在宜蘭市宜│      │９０７８０。    │            │
│      │          │蘭醫院六三│      │                │            │
│      │          │五病房    │      │                │            │
└───┴─────┴─────┴───┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
