【裁判字號】    92,簡,3439
【裁判日期】    921211
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三四三九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                乙○○
     共     同
     指定辯護人 甲○公設辯護人  湯明純
右列被告等因偽造有價證券等案件，經檢察官提起公訴（九十年度偵字第九八六六號
、九十二年度偵字第三四九○、四二五七號），甲○訊問後，被告自白犯罪，經甲○
合議庭裁定逕以簡易判決處刑如左：
    主  文
丁○○共同行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如附表編號一至
三所示偽造之「丙○○」署押共貳枚、印文共參枚、編號二十一偽造之「丙○○」印
章壹枚均沒收之；又共同意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月，
如附表編號四至十九所示偽造之「丙○○」署押共捌枚、印文共拾陸枚、編號二十偽
造之本票壹紙均沒收之。應執行有期徒刑貳年，緩刑肆年；如附表編號一至十九所示
偽造之「丙○○」署押共拾枚、印文共拾玖枚、編號二十偽造之本票壹紙、編號二十
一偽造之「丙○○」印章壹枚均沒收之。
乙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑參月，如易科罰金，以
參佰元折算壹日，如附表編號一至三所示偽造之「丙○○」署押共貳枚、印文共參枚
、編號二十一偽造之「丙○○」印章壹枚均沒收之；又共同行使偽造私文書，足以生
損害於他人，處有期徒刑參月，如易科罰金，以參佰元折算壹日，如附表編號四至六
所示偽造之「丙○○」署押共貳枚、印文共參枚均沒收之。應執行有期徒刑肆月，如
易科罰金，以參佰元折算壹日，如附表編號一至六所示偽造之「丙○○」署押共肆枚
、印文共陸枚、編號二十一偽造之「丙○○」印章壹枚均沒收之。
    事實及理由
一、本案犯罪事實、證據及應適用法條，均引用如附件起訴書之記載。
二、核被告丁○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、
    第二百零一條第一項之偽造有價證券罪及第三百三十九條第一項之詐欺取財等罪
    ；被告乙○○，則係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。被
    告丁○○、乙○○與戊○○等三人，利用不知情之人偽刻「丙○○」印章及偽造
    私文書復持以行使等犯行，以及被告丁○○、戊○○與不詳年籍姓名之成年人間
    ，就偽造私文書復持以行使、偽造有價證券及詐欺取財等犯行，各有犯意聯絡與
    行為分擔，均為共同正犯。又被告丁○○、乙○○與戊○○等三人，共同利用不
    知情之人偽造「丙○○」印章，為間接正犯。被告丁○○、乙○○等偽造印章之
    行為，為偽造私文書之階段行為；又偽造私文書之低度行為，為行使之高度行為
    所吸收，均不另論罪。被告丁○○於民國八十五年間，先後二次行使偽造私文書
    之犯行，時隔非遠，手段方式無異，所犯係構成要件相同之罪名，顯係基於概括
    之犯意而為，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑；被告
    丁○○所犯前述連續行使偽造私文書、偽造有價證券及詐欺取財等罪間，則有方
    法結果之牽連關係，應依刑法第五十五條規定，從一重之偽造有價證券罪論處。
    再被告丁○○所犯行使偽造私文書【即八十三年部分】與偽造有價證券【即八十
    五年部分】等二罪間，犯意個別，罪名互異，應予分論併罰。被告乙○○先後二
    次行使偽造私文書之犯行，手段方式雖無差異，然各該犯行時隔相距甚遠，應認
    係基於個別犯意所為，為數罪，應予分論併罰。另查被告丁○○係以自己名義向
    花蓮區中小企業銀行（下稱花蓮銀行）辦理借款，並以自己所有之不動產權利設
    定抵押予花蓮銀行用為擔保，其前未曾有與本件相類犯行之紀錄，與被害人丙○
    ○又係同胞姊弟手足，丙○○對之並表諒恕，是被告丁○○所為，與其所犯偽造
    有價證券罪法定最低本刑為三年以上十年以下有期徒刑相較，實屬情輕法重，衡
    諸前述，參以一般人之健全生活經驗觀之，本於案發整體過程為縱向觀察，犯情
    仍堪憫恕，因之，就該偽造有價證券犯行，若科以法定最低度刑之三年有期徒刑
    猶嫌過重，依刑法第五十九條規定酌減其刑。爰審酌被告等之品行、智識程度、
    犯罪動機、目的、手段方式及所生危害，犯罪後態度暨綜合偵審程序進行中之一
    切情狀等，分別量處如主文所示之刑，並就被告乙○○部分，為易科罰金折算標
    準之諭知，暨分別定其應執行之刑，及就被告乙○○部分，為易科罰金折算標準
    之諭知。末查被告丁○○前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    全國前案紀錄表在卷足佐，其因急於取貸一時失慮致罹刑典，經此偵審科刑程序
    ，當知所惕勵，信無再犯之虞，甲○因認其所受宣告之刑，以暫不執行為適當，
    爰就被告丁○○部分為緩刑四年之諭知，以啟自新。
三、如附表編號一至六所示之「丙○○」署押共四枚、印文共六枚，係被告丁○○、
    乙○○與戊○○共同偽造並用於花蓮銀行借款約定書、抵押權設定契約書及中小
    企業及個人資料表等之上【編號一至三所示者係八十三年丁○○、乙○○共同行
    使偽造私文書部分；編號四至六所示者係八十五年丁○○、乙○○共同行使偽造
    私文書部分】；如附表編號七至十九所示之「丙○○」署押共六枚、印文共十三
    枚，係被告丁○○與戊○○共同偽造且用於花蓮銀行借款契約書、約定書、授權
    書及借據等之上【即八十五年丁○○共同行使偽造私文書部分】，應依刑法第二
    百十九條規定，不問屬於犯人與否均沒收之。又如附表編號二十所示之本票一紙
    ，係被告丁○○共同意圖供行使之用而偽造之有價證券，依刑法第二百零五條規
    定，不問屬於犯人與否，均宣告沒收。另如附表編號二十一所示「丙○○」印章
    一枚，雖未扣案，係被告等供為本件八十三年及八十五年等先後多次共同行使偽
    造私文書犯行之用，惟並無證據證明已經滅失，本於義務沒收之本旨，仍應依刑
    法第二百十九條規定，不問屬於犯人與否，宣告沒收之。。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
    二百零一條第一項、第三百三十九條第一項、第五十五條、第五十九條、第五十
    一條第五款、第二百零五條、第二百十九條、第四十一條第一項前段、第七十四
    條第一款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主
    文。
五、如不服本判決，得自收受送達之日起十日內向甲○提出上訴狀，上訴於甲○第二
    審合議庭（須附繕本）。
六、被告戊○○部分，俟到案後另行審結。
中      華      民      國      九十二      年    十二    月    十一    日
                                  臺灣板橋地方法院刑事第九庭
                                      法  官  黎錦福
右正本證明與原本無異。
                                      書記官  蔡麗春
中      華      民      國      九十二      年    十二    月    十一    日
附表：
┌───┬─────────────────┬─────────────┐
│編  號│證物名稱                    │備                      註│
├───┼─────────────────┼─────────────┤
│一    │八十三年五月二日花蓮區中小企業銀行│九十年偵字第九八六六號第二│
│      │抵押權設定契約書之「連帶保證人」下│○七頁影本（正本現由花蓮區│
│      │方，偽造「丙○○」印文一枚。      │中小企業銀行業務上檔存，以│
│      │                                  │下均同）                  │
├───┼─────────────────┼─────────────┤
│二    │右揭契約書之「對保簽章」欄，偽造「│九十年偵字第九八六六號第二│
│      │丙○○」署押及印文各一枚。        │○八頁                    │
├───┼─────────────────┼─────────────┤
│三    │右揭契約書之「連帶保證人」簽章欄，│同                      右│
│      │偽造「丙○○」署押及印文各一枚。  │                          │
├───┼─────────────────┼─────────────┤
│四    │八十五年二月十五日花蓮區中小企業銀│九十年偵字第九八六六號第一│
│      │行「中小企業及個人資料表【乙】之「│四○頁                    │
│      │授信紀錄」欄，偽造「丙○○」署押及│（經花蓮區中小企業銀行提出│
│      │印文各一枚。                      │正本附卷；以下均同）      │
├───┼─────────────────┼─────────────┤
│五    │八十五年二月二十八日花蓮區中小企業│同右偵卷第一四五頁        │
│      │銀行約定書之「立約定書人」下方，偽│                          │
│      │造「丙○○」印文一枚。            │                          │
├───┼─────────────────┼─────────────┤
│六    │右揭約定書之「立約定書人」簽章欄，│同右偵卷第一四四頁        │
│      │偽造「丙○○」署押及印文各一枚。  │                          │
├───┼─────────────────┼─────────────┤
│七    │八十五年九月三十日花蓮區中小企業銀│同右偵卷第二一六頁正面    │
│      │行借據【四、利息約定】下方，偽造「│                          │
│      │丙○○」印文一枚。                │                          │
├───┼─────────────────┼─────────────┤
│八    │右揭借據上方空白處，偽造「丙○○」│同右偵卷第二一六頁反面    │
│      │之印文一枚。                      │                          │
├───┼─────────────────┼─────────────┤
│九    │右揭借據之「對保簽章」欄，偽造「楊│同                  右    │
│      │昭孟」署押及印文各一枚。          │                          │
├───┼─────────────────┼─────────────┤
│十    │右揭借據之「連帶保證人」簽章欄，偽│同                  右    │
│      │造「丙○○」署押及印文各一枚。    │                          │
├───┼─────────────────┼─────────────┤
│十一  │八十五年九月三十日花蓮區中小企業銀│同右偵卷第二一七頁正面    │
│      │行借款（含分期償還）契約書【三、利│                          │
│      │息約定】下方，偽造「丙○○」印文一│                │
│      │枚。                              │                          │
├───┼─────────────────┼─────────────┤
│十二  │右揭契約書上方空白處，偽造「丙○○│同                  右    │
│      │」印文一枚。                      │                          │
├───┼─────────────────┼─────────────┤
│十三  │右揭契約書之「對保簽章」欄，偽造「│同右偵卷第二一七頁反面    │
│      │丙○○」署押及印文各一枚。        │                          │
├───┼─────────────────┼─────────────┤
│十四  │右揭契約書之「連帶保證人」簽章欄，│同                  右    │
│      │偽造「丙○○」署押及印文各一枚。  │                          │
├───┼─────────────────┼─────────────┤
│十五  │八十五年九月三十日花蓮區中小企業銀│同右偵卷第二一九頁        │
│      │行授權書之「立授權書人」下方，偽造│                          │
│      │「丙○○」印文一枚。              │                          │
├───┼─────────────────┼─────────────┤
│十六  │右揭授權書之「立授權書人【即本票發│同              右        │
│      │票人】」簽章欄，偽造「丙○○」署押│                          │
│      │及印文各一枚。                    │                          │
├───┼─────────────────┼─────────────┤
│十七  │八十五年九月三十日花蓮區中小企業銀│同右偵卷第二二四頁正面    │
│      │行約定書之「立約定書人」下方，偽造│                          │
│      │「丙○○」印文一枚。              │                          │
├───┼─────────────────┼─────────────┤
│十八  │右揭約定書之「立約定書人」簽章欄，│同右偵卷第二二五頁正面    │
│      │偽造「丙○○」署押及印文各一枚。  │                          │
├───┼─────────────────┼─────────────┤
│十九  │右揭約定書之「其他約定事項」欄，偽│同右偵卷第二二五頁反面    │
│      │造「丙○○」印文一枚。            │                          │
├───┼─────────────────┼─────────────┤
│二十  │八十五年九月三十日花蓮區中小企業銀│同右偵卷第二一八頁        │
│      │行本票一紙。                      │                          │
│      │【發票人：戊○○、郭美杏、丙○○，│                          │
│      │發票日：八十五年九月三十日，面額：│                          │
│      │新臺幣一百萬元】                  │                          │
├───┼─────────────────┼─────────────┤
│二十一│偽造之「丙○○」印章一枚          │未扣案                    │
└───┴─────────────────┴─────────────┘
附錄本案論罪科刑法條全文
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百零五條
偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲值卡或其他相類作為
提款、簽帳、轉帳或支付工具之電磁紀錄物及前條之器械原料及電磁紀錄，不問屬於
犯人與否，沒收之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
