【裁判字號】    92,簡,701
【裁判日期】    921211
【裁判案由】    竊盜等
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第七一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
右列被告等因竊盜等案件，經檢察官其起公訴（九十二年度偵字第四○四三號），及
移送併案（九十二年偵字第五四八○、四九○○號），因被告二人均自白犯罪，本院
裁定改以簡易判決處刑，茲判決如左：
     主  文
乙○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑肆月，
如易科罰金，以佰元折算壹日。
甲○○連續收受贓物，處有期徒刑月，如易科罰金，以佰元折算壹日。
     事  實
一、乙○○原名周生隆，因需錢花用，貪圖不法利益，預見將自己帳戶出售他人使用
    ，足供作為他人犯罪之工具，用以供匯款及逃避警方查緝之用，仍不違背渠等本
    意之認識下，基於幫助他人為恐嚇取財犯罪之不確定故意，於民國九十二年四月
    間經由周美鳳（另行審結）將其所有之郵局帳戶（戶名：周隆生；局號：000
    0000號；帳號：0000000號）之存摺一本、提款卡一枚及密碼，以新
    臺幣（以下同）五千元之代價，出售予張龍乾，供張龍乾竊取附表所示之車輛後
    ，恫嚇被害車主匯款至上開乙○○之帳戶內以贖回被竊車輛，並由張龍乾於入帳
    後領走款項，以此方式幫助該犯罪集團隱匿恐嚇取財之犯罪所得。
二、甲○○明知張龍乾於九十二年四月十八日、同年月二十一日及同年五月間某日以
    每次五百元之代價，委託其領取之帳戶內存款係來路不明之贓物（為張龍乾竊取
    車輛後，以電話恐嚇車主交付贖金，使各該車主心生畏懼，先後匯入張龍乾指定
    之帳號金錢），竟仍基於收受贓物之概括犯意，持張龍乾所交付之存摺、印章及
    提款卡等物，連續於前述日期向張龍乾指定之帳戶提領該恐嚇所得之贓款。嗣因
    甲○○於屏東縣建國路厚生郵局提款機提領贓款時，為該地點監視錄影帶所攝得
    ，為警循線查獲。
    理  由
一、上述事實已據被告乙○○、甲○○坦白承認，其中被告乙○○幫助恐嚇取財之犯
    行，復有另案被告張龍乾之供述甚詳，另有中華郵政股份有限公司九十二年十一
    月三日儲字第○九二○七○九八五三號函所附被告乙○○之帳戶（局號：○○七
    一二○號，帳號：○二一四六一號）歷史交易清單及附表所示被害人於警詢中之
    證詞可佐；而甲○○連續收受贓物之犯行，亦經另案被告張龍乾、周美鳳供述明
    確，並有屏東縣屏東市○○路郵局提款機於九十二年四月二十一日十六時五十七
    分之錄影翻拍畫面四張足參，故被告二人上開自白，應與事實相符。本件事證明
    確，被告乙○○幫助恐嚇取財及甲○○連續收受贓物犯行，均堪認定。
二、核被告乙○○之所為，係犯刑法第刑法第三十條第一項、第三百四十六條恐嚇取
    財罪之幫助犯，其以幫助他人犯罪之意思，提供其所有之郵局帳戶，容任他人從
    事不法用途，供作恐嚇取財匯款之工具，而參與構成要件以外之行為，為幫助犯
    ，得按正犯之刑減輕之；而被告甲○○之所為，則係犯刑法第三百四十九條第一
    項之收受贓物罪。被告甲○○三次收受贓物之犯行間，時間相近，手法相同，復
    係觸犯構成要件同一之罪名，顯係基於概括犯意所為，應依刑法第五十六條規定
    論一罪，並加重其刑。審酌被告乙○○素行非佳、僅因貪圖小利而助長犯罪之動
    機，而造成為數非少之附表所示被害人損害，惟犯後坦承犯行，態度尚可；而被
    告甲○○之犯罪動機亦係為圖小利，受張龍乾之教唆而為其收受贓物，惟其因犯
    罪所得之利益有限，犯後復坦承犯行之態度，分別量處如主文所示之刑，並均諭
    知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第四百四十九條第二項，刑法第五十六條、第三十條第一
項、第三百四十六條第一項、第三百四十九條第一項、第四十一條第一項前段，罰金
罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國      九十二      年    十二    月    十一    日
                                      臺灣屏東地方法院刑事第五庭
                                          法  官   林柏泓
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
                                          書記官   吳光璵
中      華      民      國      九十二      年    十二    月    十五    日
附錄本判決論罪科刑法條全文
刑法第三百零五條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人，致生危害於安全者，處二年
以下有期徒刑、拘役或三百元以下罰金。
附表：
  ┌──┬────┬────────┬───────┬─────┬───────┬─────┐
  │標號│被害人  │竊盜時間、地點  │車號、車種    │勒贖金額  │指定匯入帳號  │備註      │
  │    │姓名    │                │              │（新台幣）│、戶名        │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │一  │陳德潔  │九十二年四月十六│五Ｋ—八四七五│二萬元    │００７１      │          │
  │    │        │日十時許        │號自用小貨車  │          │２００        │          │
  │    │        │高雄縣大寮鄉成功│              │          │0000000│          │
  │    │        │路成功橋下      │              │          │周生隆        │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │二  │日得美企│９２／０４／２２│Ｄ８─０６８５│五萬元    │0000000│          │
  │    │業      │５時            │中華牌框式貨車│          │0000000│          │
  │    │        │屏東市○○○路金│              │          │周生隆        │          │
  │    │代理人：│都鎮大樓前      │              │          │              │          │
  │    │陳寬福  │【疑點】        │              │          │              │          │
  │    │        │失竊單上失竊地點│              │          │              │          │
  │    │        │：屏東市潭墘里崇│              │          │              │          │
  │    │        │明街與廣東路口  │              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │三  │永祥青果│９２／０４／２４│Ｈ５─７３５６│一萬元    │0000000│          │
  │    │行林英祥│３時            │中華牌蓬式貨車│      │0000000│          │
  │    │        │屏東市瑞光里香揚│              │          │周生隆        │          │
  │    │代理人：│巷５９之１１號前│              │          │              │          │
  │    │張妹仔  │                │              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │四  │郭勝鳴  │９２／０４／２４│Ｋ２─８１９０│五千元    │0000000│          │
  │    │        │４時３０分      │中華牌箱型客貨│          │0000000│          │
  │    │代理人：│屏東縣內埔鄉豐田│車            │          │周生隆        │          │
  │    │盧順正  │村建中巷１９號前│              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │五  │瀚泰藝廊│９２／０４／２４│ＹＮ─２９６９│三千五百元│0000000│          │
  │    │        │６時３０分      │中華牌箱型客貨│          │0000000│          │
  │    │代理人：│高雄縣鳳山市文勇│車            │          │周生隆        │          │
  │    │張憲楷  │街３１號前      │              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │六  │全好食品│９２／０４／２７│ＣＱ─４９０５│一萬元    │0000000│          │
  │    │行      │２３時          │中華牌蓬式貨車│          │0000000│          │
  │    │        │屏東縣九如鄉東寧│              │          │周生隆        │          │
  │    │代理人：│村民權路        │              │          │              │          │
  │    │姚惠竣  │                │              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │七  │廣興企業│９２／０４／２９│Ｅ８─４２０５│二萬元    │0000000│  │
  │    │行      │７時            │中華牌蓬式貨車│          │0000000│          │
  │    │代理人：│屏東市○○○路金│              │          │周生隆        │          │
  │    │魏東煌  │都鎮大樓前      │              │          │              │          │
  │    │        │【補充】        │              │          │              │          │
  │    │        │屏東市○○○路２│              │          │              │          │
  │    │        │１７號前        │              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │八  │陳明春  │９２／０４／３０│ＷＤ─９２０２│一萬元    │0000000│          │
  │    │        │３時            │中華牌箱型車  │          │0000000│          │
  │    │        │屏東市○○路和生│              │          │周生隆        │          │
  │    │        │市場旁          │              │      │              │          │
  │    │        │【補充】        │              │          │              │          │
  │    │        │屏東市○○路二段│              │          │              │          │
  │    │        │４７９號旁      │              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │九  │林文昌  │９２／０５／０２│ＹＡ─０２９２│一萬元    │0000000│          │
  │    │        │６時            │中華牌箱型車  │          │0000000│          │
  │    │        │高雄縣鳳山市文英│              │          │周生隆        │          │
  │    │        │路６３號前      │              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │十  │涂慶鐘  │９２／０５／０５│ＷＨ─０５５１│八千元    │0000000│          │
  │    │        │７時          │中華牌箱型車  │          │0000000│          │
  │    │        │屏東縣潮州鎮延平│              │          │周生隆        │          │
  │    │        │路１２６號前    │              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │十一│劉素秋  │９２／０５／０６│Ｊ９─０６１９│五千元    │0000000│          │
  │    │        │６時５０分      │中華牌箱型車  │          │0000000│          │
  │    │        │屏東市○○路１７│              │          │周生隆        │          │
  │    │        │４號前          │              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │十二│杜達偉  │９２／０５／０７│ＷＪ─０８５５│二萬五千元│0000000│          │
  │    │        │７時３０分      │中華牌箱型車  │          │0000000│  │
  │    │        │屏東市○○路與水│              │          │周生隆        │          │
  │    │        │源街口          │              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │十三│李國偵  │９２／０５／０８│ＶＩ─３４４５│一萬元    │0000000│          │
  │    │        │７時２０分      │中華牌箱型車  │          │0000000│          │
  │    │        │屏東市潭墘里大同│              │          │周生隆        │          │
  │    │        │北路３６號前    │              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │十四│蔡富容  │９２／０５／１２│ＺＩ─５８９７│三萬元    │0000000│          │
  │    │        │９時            │中華牌箱型車  │          │0000000│          │
  │    │代理人：│高雄縣大寮鄉後庄│              │      │周生隆        │          │
  │    │蔡俊裕  │村成功路成功市場│              │          │              │          │
  │    │        │旁              │              │          │              │          │
  ├──┼────┼────────┼───────┼─────┼───────┼─────┤
  │十五│統塑企業│９２／０５／２６│ＹＡ─６０９０│五千元    │0000000│          │
  │    │有限公司│８時            │中華牌箱型車  │          │0000000│          │
  │    │        │高雄縣大寮鄉後庄│              │          │周生隆        │          │
  │    │代理人：│村濱南街７６號前│              │          │              │          │
  │    │林議源  │                │              │          │              │          │
  └──┴────┴────────┴───────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
