【裁判字號】    92,易,384
【裁判日期】    921211
【裁判案由】    竊盜等
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度易字第三八四號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因竊盜等案件，經檢察官提起公訴（台灣士林地方法院檢察署九十二年度偵
字第四二０四號），及移
五四０號），被告為有罪之陳述，經本院合議裁定行簡式審判程序，判決如左：
    主  文
乙○○共同連續攜帶兇器竊盜，處有期徒刑貳年。扣案之油壓剪貳支、萬能鑰匙貳把
、Ｔ型扳手貳支、扳手壹拾壹支均沒收。
甲○○搬運贓物，累犯，處有期徒刑捌月。
    事  實
一、甲○○與乙○○係朋友，甲○○於民國（下同）八十六年間，曾因妨害兵役案件
    ，經台灣桃園地方法院判處有期徒刑三月，甫於八十七年十月二十六日易科罰金
    執行完畢。乙○○於八十九年間，曾因竊盜案件，經台灣板橋地方法院判處有期
    徒刑六月，緩刑五年，現仍於緩刑期中。
二、詎二人仍不知悔改，乙○○於九十二年四月三十日凌晨一時許，在台北市南港區
    北二高南港交流道附近，拾得不詳姓名者所有之小客車鑰匙一把，竟意圖為自己
    不法之所有，而予以侵占入己。復基於意圖為自己不法所有之概括犯意，與甲○
    ○或與綽號「聰笛」之成年男子基於犯意聯絡（甲○○竊盜部分由本院另案審理
    ），自九十二年二月九日起，至同年四月三十日止，在台北市一帶，連續竊取丁
    ○○等人所有之機車或自用小客貨車等物。其各次犯罪之行為人、行為時間、行
    為地點、所得財物、被害人等均詳如附表所示。
三、嗣於下揭時地為警查獲：
    (一)乙○○、甲○○於九十二年二月九日三時許下手竊取如附表編號一所示之重機
      車，尚未得手即當場為警查獲，扣得甲○○所有供犯罪所用之油壓剪二支、萬
      能鑰匙二把。
    (二)甲○○於九十二年四月十七日十五時五十分許，駕駛其竊得之換掛ＡＥ─四四
      九五號車牌之車號Ｆ八─六九一三號箱型車，搭載乙○○，行經台北市○○區
      ○○路三段二０七巷六弄時，因車牌與車體不符遭警查獲，扣得甲○○所有供
      犯罪所用之Ｔ型扳手二支、扳手十一支、與本件犯行無關之棉質手套六支、螺
      絲起子四支、鐵鎚、老虎鉗、鋸子各一支、剪刀二支。
四、乙○○與綽號「聰笛」之男子於同年四月三十日凌晨（起訴書誤為四月二十九日
    下午八時許）竊取如附表編號三、四所示之車號ＨＧ─八七四六號自用小客貨車
    及車號ＡＹＨ─一０七號機車後，即由綽號「聰笛」之男子駕駛該自用小客貨車
    ，搭載乙○○及前揭機車，駛至台北縣中和市華夏工專附近後，即先行離去。乙
    ○○因不諳汽車駕駛技術，乃電請甲○○於當日早晨至華夏工專與其會合。嗣甲
    ○○到達後，明知前揭車號ＨＧ─八七四六號自用小客貨車及其上之車號ＡＹＨ
    ─一０七號機車均屬竊盜之贓物，仍應允為乙○○將該自用小客貨車駛至台北縣
    立板橋體育館而搬運之，嗣於同日上午九時許，駕車行經台北縣新店市○○路與
    安和路口時為警查獲。
四、案經台北縣警察局新店分局報請台灣士林地方法院檢察署檢察官偵查起訴及台北
    市政府警察局文山二分局報請台灣台北地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告甲○○對其搬運贓物之犯行供承不諱，被告乙○○對其如附表編號一、
    二、四、五所示之犯行供承不諱，惟矢口否認有如附表編號三所示之犯行，辯稱
    ：伊並未做該件云云；被告甲○○亦附和其詞，稱伊對此件並無印象云云。經查
    ，被告乙○○對其與被告甲○○共同竊取如附表編號三所示之ＡＢＷ─八０一號
    重機車之事實，業於本院調查時坦承無諱（見本院九十二年五月二十一日訊問筆
    錄），核與被告甲○○所供情節相符（見台灣台北地方法院檢察署九十二年度偵
    字第一０七五二號卷第七頁），是其嗣後翻異前詞，要屬卸責之詞，不足採信。
    此外，復有被害人丁○○、戊○○、丙○等人之指訴在卷及油壓剪二支、萬能鑰
    匙二把、Ｔ型扳手二支、扳手十一支扣案可資佐證，事證明確，被告等犯行堪以
    認定。
二、核被告乙○○侵占鑰匙之所為，係犯刑法第三百三十七條之侵占遺失物罪，其竊
    盜之所為，係犯如附表所示之罪，被告先後多次竊盜犯行，時間緊接，手法相同
    ，且係犯基本構成要件相同之罪名，顯係基於概括犯意而為，應依連續犯之規定
    以連續攜帶兇器竊盜一罪論，並依法加重其刑。其與被告甲○○及與綽號「聰笛
    」之男子間各有犯意之聯絡，行為之分擔，均為共同正犯。被告乙○○所犯侵占
    遺物罪及連續攜帶兇器竊盜二罪間有方法結果之牽連關係，應依刑法第五十五條
    規定從一重之連續攜帶兇器竊盜罪處斷。被告甲○○所為，則係犯刑法第三百四
    十九條第二項之搬運贓物罪。被告甲○○於八十六年間，曾因妨害兵役案件，經
    台灣桃園地方法院判處有期徒刑三月，甫於八十七年十月二十六日易科罰金執行
    完畢之事實，有台灣高等法院被告全國前案紀錄表在卷可按。其曾受有期徒刑之
    執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，應依刑法第四十七條規定
    加重其刑。爰審酌被告乙○○於緩刑中不知警惕復又再犯，且連續竊取多輛汽機
    車，犯罪所生危害頗大；被告甲○○搬運贓物使竊賊犯行不易敗露及二人犯罪之
    動機、目的、手段、犯罪後態度等一切情狀，分別量處如主文所示之主刑，以資
    懲儆。
三、公訴意旨就被告乙○○所犯如附表編號一至三所示之犯行雖未論及，惟此與起訴
    部分有連續犯裁判上一罪之關係，為起訴效力所及，本院自得一併審理判決，附
    此敘明。
四、扣案之油壓剪二支、萬能鑰匙二把、Ｔ型扳手二支、扳手十一支均係共犯甲○○
    所有供犯罪所用之物，併依刑法第三十八條第一項第二款之規定沒收之。另扣案
    之棉質手套六支、螺絲起子四支、鐵鎚、老虎鉗、鋸子各一支、剪刀二支等物與
    被告等本件犯行無涉，毋庸諭知沒收，亦附為說明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
、刑法第二十八條、第三百二十一條第一項第三款、第三百三十七條、第五十五條、
第三百四十九條第二項、第四十七條、第三十八條第一項第二款、罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官楊淑芬到庭執行職務
中      華      民      國      九十二      年    十二    月    十一    日
                                    臺灣士林地方法院刑事第六庭
                                        法  官  彭  洪  媛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  周  霙  蘭
中      華      民國      九十二      年    十二    月    十五    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
三  攜帶兇器而犯之者。
刑法第三百三十七條：
  意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物
  者，處五百元以下罰金。
刑法第三百四十九條第二項：
  搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元
  以下罰金。
附表：
┌─┬───┬────┬────┬─────┬────┬───┬────┐
│編│      │        │        │          │        │      │所犯法條│
│號│行為人│行為時間│行為地點│行為方法  │所得財物│被害人│（均刑法│
│  │      │        │        │          │        │      │）      │
├─┼───┼────┼────┼─────┼────┼───┼────┤
│  │      │        │        │攜帶甲○○│        │      │        │
│  │      │        │        │所有之兇器│        │      │        │
│  │      │        │台北市文│油壓剪二支│        │      │第三百二│
│  │乙○○│九十二年│山區育英│，將機車直│車號ＡＴ│丁○○│十一條第│
│一│甲○○│二月九日│街二巷對│接搬上ＤＲ│Ｗ─二六│      │一項第三│
│  │      │三時許  │面路旁  │─九九一六│六號重機│      │款、第二│
│  │      │        │        │號自用客貨│車      │      │項      │
│  │      │  │        │車，尚未得│        │      │        │
│  │      │        │        │手即為警查│        │      │        │
│  │      │        │        │獲。      │        │      │        │
├─┼───┼────┼────┼─────┼────┼───┼────┤
│  │      │        │        │攜帶甲○○│        │      │        │
│  │      │        │        │所有之兇器│        │      │        │
│  │      │        │        │油壓剪、扳│        │      │        │
│  │      │九十二年│台北市羅│手，以油壓│        │      │第三百二│
│二│同右  │四月十二│斯福路五│剪剪斷鎖住│機車乙台│不詳  │十一條第│
│  │      │日某時  │段      │機車之鐵鍊│        │      │一項第三│
│  │      │        │        │，將機車直│        │      │款      │
│  │      │        │        │接搬上自用│        │      │        │
│  │      │        │        │小貨車後駛│        │      │        │
│  │      │        │        │離        │        │      │        │
├─┼───┼────┼────┼─────┼────┼───┼────┤
│  │      │        │        │          │        │      │        │
│  │      │        │        │攜帶甲○○│        │      │        │
│  │      │        │        │所有之兇器│        │      │        │
│  │      │九十二年│台北市辛│油壓剪、扳│車號ＡＢ│      │        │
│三│同右  │四月十五│亥路四段│手及萬能鑰│Ｗ─八０│不詳  │同右    │
│  │      │日九時四│八十五之│匙二支，以│一號重機│      │        │
│  │      │十分    │一號前  │萬能鑰匙啟│車      │      │        │
│  │      │        │        │動機車後騎│        │      │        │
│  │      │        │        │走        │        │      │        │
│  │      │        │        │          │        │      │        │
├─┼───┼────┼────┼─────┼────┼───┼────┤
│  │      │        │台北市南│以乙○○拾│車號ＨＧ│      │        │
│  │乙○○│九十二年│港區北二│獲並侵占之│─八七四│      │第三百二│
│四│聰笛  │四月三十│高南港交│小客車鑰匙│六號自用│戊○○│十條第一│
│  │      │日凌晨一│流道附近│開啟車子電│小客貨車│      │項      │
│  │      │時許    │        │門後駛走  │        │      │        │
├─┼───┼────┼────┼─────┼────┼───┼────┤
│  │      │        │台北市北│將機車直接│        │      │        │
│  │      │九十二年│投區吉利│搬上ＨＧ─│車號ＡＹ│      │        │
│五│同右  │四月三十│街二一０│八七四六號│Ｈ─一０│丙○  │同右    │
│  │      │日凌晨二│號騎樓  │自用小客貨│七號機車│      │        │
│  │      │時許    │        │車上載走  │        │      │        │
└─┴───┴────┴────┴─────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
