【裁判字號】    92,除,928
【裁判日期】    921211
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                          九十二年度除字第九二八號
    聲  請  人  萬蕙企業有限公司
    法定代理人  甲○○
    代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於九十二年十二月四日言詞辯論終結，判決如下
：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第三００號公示催告。
二、所定申報權利期間，已於九十二年十月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    十一      日
                                        臺灣士林地方法院民事第一庭
                                            法      官  洪舜帆
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    十一      日
                                            法院書記官  黃瑞華
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度催字第三００號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│台灣空調股份有限│台北市內湖區農會  │壹拾壹萬壹仟捌佰玖│ＦＡ0000000│九十二年二月十日  │
│  │公司林瑞        │                  │拾伍元            │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
