【裁判字號】    92,金訴,26
【裁判日期】    921211
【裁判案由】    洗錢防制法等
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十二年度金訴字第二六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
    具  保  人  戊○○
    被      告  己○○
    具  保  人  庚○○
    被      告  辛○○
    具  保  人  丙○○
    被      告  甲○○
    具  保  人  庚○○
    被      告  乙○○
    具  保  人  庚○○
右被告等因洗錢防制法等案件，本院裁定如左：
    主  文
戊○○繳納之保證金新臺幣伍萬元，沒入之。
庚○○繳納之保證金新臺幣壹萬元（具保己○○部分），沒入之。
丙○○繳納之保證金新臺幣壹萬元（具保辛○○部分），沒入之。
庚○○繳納之保證金新臺幣壹萬元（具保甲○○部分），沒入之。
庚○○繳納之保證金新臺幣壹萬元（具保乙○○部分），沒入之。
    理  由
一、被告丁○○、己○○、辛○○、甲○○、乙○○因洗錢防制法案件，被告丁○○
    前經本院指定保證金新臺幣五萬元，由具保人戊○○繳納現金；被告己○○、辛
    ○○、甲○○、乙○○前經臺灣臺中地方法院檢察署檢察官分別指定保證金新臺
    幣一萬元，由具保人庚○○（具保被告己○○、甲○○、乙○○）、丙○○（具
    保被告辛○○）繳納現金後，已將被告丁○○、己○○、辛○○、甲○○、乙○
    ○釋放。
二、茲以被告丁○○、己○○、辛○○、甲○○、乙○○逃匿，自應將原繳納上開保
    證金沒入。
三、依刑事訴訟法第一百十八條、第一百二十一條第一項，裁定如主文。
中      華      民      國      九十二      年    十二    月    十一    日
                                臺灣臺中地方法院刑事第三庭
                                    審判長法  官  劉 錫 賢
                                          法  官  黃 裕 仁
                                          法  官  陳 得 利
右正本證明與原本無異。
如不服本裁定，應於送達後五日，內向本院提出抗告狀。
                                          書記官
中      華      民      國      九十二      年    十二    月    十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
