【裁判字號】    92,聲,919
【裁判日期】    921211
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年參月。
    理      由
受刑人甲○○因竊盜罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      十二    月      十一    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  黃  文  進
                      法  官  陳  毓  秀
右正本證明與原本無異。
（不得抗告）
                                            書記官  吳  宗  玲
中      華      民      國      九十二  年      十二    月      十一    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有六│        │臺│    號  │台│    ８│        │台│    ８│        │        │
│    │期月│ １０ │中│91偵２  │中│91易９│91  │中│91易９│92 １ ９│92執８  │已
│    │徒  │        │地│  緝２  │地│    １│        │地│    １│        │    ４  │執
│盜  │刑  │        │檢│    ２  │院│    １│        │院│    １│        │    ７  │畢
│    │    │        │署│        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有二│91  │苗│91偵１號│臺│92上５│92 ８ │臺│92上５│        │92執０  │
│    │期年│   │   │栗│    ０等│中│  易０│        │中│  易０│92 ８ │    ７  │未
│    │徒  │91 ５ │地│    ４  │高│    １│        │高│    １│        │    ４  │尚
│盜  │刑  │        │檢│    ４  │分│    １│        │分│    １│        │    １  │執
│    │    │        │署│        │院│      │        │院│      │        │        │行
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
