【裁判字號】    92,簡,388
【裁判日期】    921211
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事簡易判決                      九十二年度簡字第三八八號
    聲  請  人  臺灣台南地方法院檢察署檢察官
    被      告  甲  ○  ○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一二
一七四號），本院判決如左：
    主      文
甲○○連續明知為於同一商品使用相同之註冊商標而意圖販賣而陳列，處拘役拾日
，如易科罰金，以銀元佰元折算壹日，緩刑年。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、前開犯罪事實，有下列事證足資證明：
  （一）被告於警詢與偵查中之自白。
  （二）經濟部智慧財產局商標（標章）圖形查詢單三紙、經濟部智慧財產局商標（
        標章）申請人查詢單四紙、證明書影本一紙、中華民國商標註冊證影本一紙
        、瑞士鐘錶同業公會臺灣聯絡處九十二年十月二十九日鑑定證明書一份、理
        律法律事務所九十二年十月二十三日鑑定書一份在卷可憑。
  （三）照片十八張及如附表扣案之證物在卷可稽。
三、查商標法業於民國九十二年五月二十八日經總統以華總一義字第○九二○○○九
    五九九○號令修正公布，新公布修正之新法第九十二條復規定該法自前揭公布日
    起六個月後施行，即九十二年五月二十八日所公布修正之商標法已自同年十一月
    二十八日開始施行，原第六十二條業已改條次為第八十二條。被告行為後，經比
    較新舊法，認為此部分僅有條次變動，應適用裁判時即修正後之規定處斷。是核
    被告所為，係犯商標法第八十二條意圖販賣而陳列商標法第八十一條第一款商品
    之罪。被告一販賣行為，侵害多家公司之商標專用權，屬想像競合，應依刑法第
    五十五條前段之規定處斷。被告多次販售仿冒商品，時間緊接，復觸犯構成要件
    相同之罪，顯係基於概括犯意反覆為之，係連續犯，依刑法第五十六條之規定以
    一罪論，並加重其刑。爰審酌被告犯罪之動機、手段、所生危害及犯後認罪，態
    度尚稱良好，且於偵查中已向檢察官認罪，並表明願意接受拘役三十日之刑度，
    檢察官並據以向本院具體求處拘役三十日等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等
    法院被告全國前案紀錄表、臺灣台南地方法院檢察署被告刑案資料查註紀錄表各
    一份在卷可稽，其因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑
    之宣告後，應知警惕而無再犯之虞，檢察官並依被告之請求，向本院聲請宣告緩
    刑等一切情狀，本院因認暫不執行其刑為當，予以宣告緩刑三年，用啟自新。扣
    案如附表所示之物品為仿冒品成品，依商標法第八十三條之規定宣告沒收之。
四、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、
    第四百五十一條之一第四項前段、第四百五十四條第二項、第四百五十五條之一
    第二項、商標法第八十二條、第八十三條，刑法第十一條前段、第二條第一項前
    段、第五十六條、第五十五條前段、第四十一條第一項前段，第七十四條第一款
    、罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文所示之刑。
五、本判決不得上訴。
中      華      民      國      九十二      年      十二    月  十一    日
                                      臺灣臺南地方法刑事第七庭
                                            法  官  楊  佳  祥
右正本證明與原本無異。
本判決不得上訴。
                                            書記官  顏  惠  華
中      華      民      國      九十二      年      十二    月   十五   日
附錄論罪科刑實體法條文：
商標法第八十二條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
┌──┬────────┬───────┬───────┬───────┐
│編號│商標名稱        │商標專用權人  │專用期限及指定│扣案仿冒商品及│
│    │                │              │商品          │數量          │
├──┼────────┼───────┼───────┼───────┤
│１  │ＣＨＡＮＥＬ及圖│瑞士商香奈兒股│九十七年三月三│絲巾一條、髮束│
│    │                │份有限公司    │十一日止，指定│十六個及髮夾十│
│    │                │            │使用於各種編織│七個          │
│    │                │              │剌繡美術品及髮│              │
│    │                │              │夾等          │              │
├──┼────────┼───────┼───────┼───────┤
│２  │ＢＵＲＢＥＲＲＹ│英商布拜里公司│九十九年九月十│絲巾四條      │
│    │及圖            │              │五日止，指定使│              │
│    │                │              │用於絲巾等    │              │
├──┼────────┼───────┼───────┼───────┤
│３  │ＧＵＣＣＩ及圖  │義商固喜歡固喜│九十六年八月三│絲巾一條      │
│    │                │公司          │十一日止，指定│              │
│    │                │              │使用於絲巾等  │              │
└──┴────────┴───────┴───────┴───────┘
┌──┬────────┬───────┬───────┬───────┐
│４  │ＬＶ及圖        │法商路易威登馬│九十八年十月三│髮圈八個、髮束│
│    │                │爾悌耶公司    │十一日止，指定│六十八個、髮夾│
│    │                │              │使用於圍巾等  │二十五個及絲巾│
│    │                │              │              │一條          │
└──┴────────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
