【裁判字號】    92,訴,2071
【裁判日期】    921211
【裁判案由】    返還買賣價金等
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度訴字第二０七一號
    原      告  智邦工程顧問股份有限公司
    法定代理人  甲○○
    訴訟代理人  謝仲瑜律師
    複代理人    呂錦律師
    被      告  信鋒實業股份有限公司
    法定代理人  乙○○
當事人間返還買賣價金等事件，本院於九十二年十一月十三日言詞辯論終結，判決如
下：
    主  文
原告之訴及假執行之聲請駁回。
訴訟費用由原告負擔。
    事  實
甲、原告方面：
壹、聲明：
一、被告應給付原告新台幣（下同）五十二萬五千元，及自起訴狀繕本送達翌日起至
    清償日止，按週年利率百分之五計算之利息。
二、被告應返還原告如附表所示之支票四紙。
三、原告願供擔保請准宣告假執行。
貳、陳述：
一、兩造於民國九十一年十二月二十四日簽訂買賣契約，由原告向被告購買分光光度
    約簽立後，被告即交付發票及各項文件，另由原告給付預付款發票日九十一年十
    二月三十一日之五十二萬五千元之支票一紙，且已兌現，並於同時由原告交付被
    告如附表所示之支票四紙予被告為價金之支付。
二、惟於訂金支票兌現後，被告本應即辦理系爭設備採購相關事宜，並依買賣契約第
    四條第一、二款約定，應於九十二年四月二十日以前交付系爭設備，惟被告未按
    期依約交付原告系爭設備。經原告催告被告於九十一年四月二十三日前交貨亦未
    果，依民法第二百五十四條之規定，原告得解除契約，並以起訴狀之送達為解約
    之意思表示，並依民法第二百五十九條之規定，請求返還已付價金及預付之支票
    。
參、證據：提出契約書、發票、存證信函及回執各一紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理  由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造於九十一年十二月二十四日簽訂買賣契約，由原告向被告購買分光
    光度設備一部，總價金為三百二十五萬五千元，原告於簽約後給付預付款即發票
    日九十一年十二月三十一日之五十二萬五千元之支票一紙，且已兌現，並於同時
    由原告交付被告如附表所示之支票四紙予被告為價金之支付，惟於訂金支票兌現
    後，被告本應即辦理系爭設備採購相關事宜，並依買賣契約第四條第一、二款約
    定，應於九十二年四月二十日以前交付系爭設備等部分事實，業據提出買賣契約
    書、發票各一紙為證，核屬相符，堪信此部分之主張為真實。
三、惟按，民法第二百五十四條規定：契約當事人之一方遲延給付者，他方當事人得
    定相當期限催告其履行，如於期限內不履行時，得解除其契約。是當事人依本條
    約定解除契約者，應於當事人遲延事實發生後，始有定期催告之權限，如於當事
    人尚未遲延前即予催告，自不生本條催告之效力。經查，原告主張被告於交貨期
    限九十二年四月二十日屆至後並未依約提出系爭設備之給付，經其催告被告於九
    十一年四月二十三日前交貨亦未果，其依前揭規定得解除契約，並以起訴狀之送
    達為解除契約之意思表示等事實，固據提出存證信函及回執各一紙為證，惟觀以
    該存證信函之要旨係函請被告依約於四月二十日以前交付系爭設備，否則即逕解
    除契約等語，核其內容，並無原告主張於清償期屆至後定期催告被告於四月二十
    三日前給付之旨，是其依民法第二百五十四條之規定解除系爭買賣契約，即有未
    合。此外，本院於九十二年八月二十八日及九十二年十月二日言詞辯論期日，各
    當庭闡明原告陳報其他解約依據及證明，原告均未能提出其他得為解除契約之證
    據及依據，從而，原告主張其依民法第二百五十四條之規定合法解除契約，並依
    民法第二百五十九條之規定，請求被告返還已給付之價金五十二萬五千元及如附
    表所示之支票四紙，即無理由，應予駁回。
四、原告之訴既經駁回，其假執行之聲請亦失所附，應併予駁回。
五、結論：原告之訴為無理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中      華      民      國    九十二    年     十二     月     十一     日
                              民事第一庭  法  官    王貞秀
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十二     月     十二     日
                                          書記官    劉寶鈴
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │智邦工程顧問股份有│華泰銀行光復分行  │九十二年四月二十四日  │陸拾萬元        │ＡＡ３８１１４０│    │
│    │限公司            │                  │                      │                  │７              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │智邦工程顧問股份有│華泰銀行光復分行  │九十二年四月二十四日  │柒拾萬伍仟元    │ＡＡ３８１１４１│    │
│    │限公司            │                  │                      │                  │１              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３  │智邦工程顧問股份有│華泰銀行光復分行  │九十二年六月十日      │陸拾貳萬伍仟元    │ＡＡ３８１１４１│    │
│    │限公司            │                  │                      │                  │３              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４  │智邦工程顧問股份有│華泰銀行光復分行  │九十二年六月十日      │柒拾肆萬元        │ＡＡ３８１１４１│    │
│    │限公司            │                  │                      │                  │４              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
