【裁判字號】    92,訴,1905
【裁判日期】    921211
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度訴字第一九０五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告等因偽造文書等案件，經檢察官提起公訴（九十二年度偵緝字第一四四八號
），嗣被告於本院準備程序中就被訴事實為有罪之陳述，經本院合議庭裁定進行簡式
審判程序，判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年拾月。緩刑肆年。
如附表四所示署押及印文均沒收。
    事  實
一、丙○○原係甲○○提供土地與乙○○合建房屋之見證人，因投資股票需款孔急，
    竟自民國八十九年十一月間起，基於偽造文書並進而行使以詐取財物之概括犯意
    ，未經甲○○之授權同意，先於不詳之地點偽刻甲○○之印章一枚後，進而於如
    附表一編號一至五所示之時間，先後偽造甲○○向乙○○借款（借款金額如附表
    一所示）之收據五紙，並分別在收據上各偽造甲○○之署押及印文各一枚，先後
    持至台北市中山區○○○路○段六二巷四十號九樓之金享建設股份有限公司（下
    稱金享公司）內，向乙○○訛稱甲○○欲借貸如附表一編號一至五所示之資金週
    轉，而使乙○○陷於錯誤，先後簽發如附表二（一）編號一至三所示之支票暨於
    如附表二（二）所示之時地匯款至弘洲針織有限公司（下稱弘洲公司）設於臺灣
    中小企業銀行樹林分行之帳戶，其中附表二（一）編號一所示支票係交付與金享
    公司會計人員，丙○○遂向金享公司會計人員訛稱甲○○亟需該款，而利用該不
    知情之會計人員在上開支票背面偽簽「甲○○」簽名背書，表示轉讓票據文義之
    背書私文書，並至玉山銀行城東分行提示兌領五十萬元交與丙○○，另附表二（
    一）編號二、三之支票則由丙○○轉交予甲○○提示兌現。丙○○復向甲○○詐
    稱附表二（一）編號二、三之支票及附表二（二）匯入之款項係乙○○之金享公
    司欲作帳報稅之用，故須將乙○○所簽發支票所兌現之票款及匯入之款項悉數返
    還，而使甲○○陷於錯誤，在台北縣樹林鎮○○街九十巷八號弘洲公司內簽發如
    附表三編號一至四所示支票交與丙○○，丙○○則持上開支票提示兌現後投資購
    買股票花用殆盡，足生損害於甲○○、乙○○。嗣經甲○○發現有異，始查悉上
    情。
二、案經被害人甲○○訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於本院行準備程序時及審理時均坦承不諱（見本院九
    十二年十一月二十日準備程序筆錄及九十二年十一月二十七日審理筆錄），核與
    告訴人甲○○指訴之情節相符（見九十二年度偵字第八五二七號偵查卷第四十頁
    ），並經證人乙○○於偵查時（見九十二年度偵字第八五二七號偵查卷第二十七
    頁反面、第二十八頁、第四十頁，九十二年度偵緝字第一四四八號偵查卷第二十
    三頁、第二十四頁偵訊筆錄參照）結證屬實，復有如附表一所示之收據影本、如
    附表二所示之正反面支票影本及匯款單，暨如附表三所示之支票正反面影本等件
    附卷可參（附九十二年度偵字第八五二七號偵查卷第四十一頁至第五十一頁），
    是依前揭補強證據已足資擔保被告於本院審理中所為上開任意性自白具有相當程
    度之真實性，而使本院確信被告前述自白之犯罪事實確屬真實，本院自得依被告
    前述自白及各該補強證據認定被告確有為前述犯行，本件事證明確，被告犯行堪
    以認定。
二、核被告所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百三
    十九條第一項之詐欺取財罪。被告偽造「甲○○」印章後於如附表一所示收據偽
    造「甲○○」之印文及署押，用以偽造私文書，其偽造印章、印文及署押之行為
    ，為偽造私文書之部分行為，而偽造私文書之低度行為，為行使之高度行為所吸
    收，均不另論罪。被告利用不知情之金享公司會計偽造甲○○之簽名背書於如附
    表二（一）編號一所示之支票背面，係間接正犯。被告先後多次行使偽造私文書
    、詐欺取財犯行，均時間緊接，先後所觸犯罪名與構成要件均相同，顯均係基於
    概括犯意而為，均應依連續犯規定論以一罪，並均加重其刑。被告所犯連續行使
    偽造私文書罪、連續詐欺取財罪間有方法目的之牽連關係，應依刑法第五十五條
    從一重之連續行使偽造私文書罪處斷。爰審酌被告犯罪之動機係為投資股票，基
    於一時貪念而為本件犯行，其與被害人甲○○及乙○○均係朋友關係，且其所詐
    得之金額高達五百萬元，惟其於犯罪後業已返還八十萬元予乙○○，被害人甲○
    ○亦於本院審理時到庭表示宥恕被告，且被告於偵審中始終均坦承犯行，態度尚
    稱良好等一切情狀，量處如主文所示之刑，以示懲戒。末查，被告未曾受有期徒
    刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表乙件在卷可稽，經此教訓
    後，應知警惕，當無再犯之虞，本院因認對其所宣告之刑，以暫不執行為適當，
    爰併予宣告緩刑四年，以啟自新。如附表四所示之署押及印文，爰併依刑法第二
    百十九條規定，不問屬於犯人與否，均宣告沒收之。至被告偽造之甲○○印章一
    枚，業已滅失，此據被告供明在卷（見前揭審理筆錄第四頁），爰不另宣告沒收
    ，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五
條、第二百十九條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官葉惠燕到庭執行職務
中      華      民      國    九十二    年     十二     月     十一     日
                                      臺灣臺北地方法院刑事第七庭
                                          法  官 林欣蓉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官 劉英芬
中      華      民      國    九十二    年     十二     月     十五     日
附錄本案論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條一
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
附表一：
┌────┬────────────┬─────────┐
│編    號│借款時間                │金額（新台幣）    │
├────┼────────────┼─────────┤
│   一   │八十九年十一月一日      │五十萬元          │
├────┼────────────┼─────────┤
│   二   │八十九年十二月六日      │一百萬元          │
├────┼────────────┼─────────┤
│   三   │九十年五月十五日        │一百五十萬元      │
├────┼────────────┼─────────┤
│   四   │九十年十一月十五日      │一百萬元          │
├────┼────────────┼─────────┤
│   五   │九十一年四月十日        │一百萬元          │
└────┴────────────┴─────────┘
附表二、
(一)、支票：
┌────┬─────┬─────┬────┬─────┬───────┐
│編    號│票據號碼  │發票日    │發票人  │付款人    │金額（新台幣）│
├────┼─────┼─────┼────┼─────┼───────┤
│   一   │AE0000000 │八十九年十│乙○○  │玉山商業銀│五十萬元      │
│        │          │一月一日  │        │行城東分行│              │
├────┼─────┼─────┼────┼─────┼───────┤
│   二   │AU0000000 │八十九年十│乙○○  │富邦銀行民│一百萬元      │
│        │          │二月五日  │        │生分行    │              │
├────┼─────┼─────┼────┼─────┼───────┤
│   三   │GC0000000 │九十年五月│乙○○  │城泰銀行忠│一百五十萬元  │
│        │          │十五日    │        │孝分行    │              │
└────┴─────┴─────┴────┴─────┴───────┘
(二)、匯款：
  １、九十年十一月十五日，由乙○○於台新銀行，匯款一百萬元至弘洲針織有限公
      司設於台灣中小企業銀行樹林分行帳號00000000000號帳戶。
  ２、九十一年四月十日，由乙○○於誠泰銀行，匯款五十萬元至弘洲針織有限公司
      設於台灣中小企業銀行樹林分行帳號00000000000號帳戶。
  ３、九十一年四月十日，由乙○○於世華銀行，匯款五十萬元至弘洲針織有限公司
      設於台灣中小企業銀行樹林分行帳號00000000000號帳戶。
附表三、
┌────┬─────┬─────┬────┬─────┬───────┐
│編    號│票據號碼  │發票日    │發票人  │付款人    │金額（新台幣）│
├────┼─────┼─────┼────┼─────┼───────┤
│   一   │AY0000000 │八十九年十│弘洲公司│臺灣中小企│一百萬元      │
│        │          │二月十一日│甲○○  │業銀行樹林│              │
│        │          │          │        │分行      │              │
├────┼─────┼─────┼────┼─────┼───────┤
│   二   │AY0000000 │九十年五月│弘洲公司│臺灣中小企│一百五十萬元  │
│        │          │二十一日  │甲○○  │業銀行樹林│              │
│        │          │          │        │分行      │              │
├────┼─────┼─────┼────┼─────┼───────┤
│   三   │AY0000000 │九十年十一│弘洲公司│臺灣中小企│一百萬元      │
│        │          │月十九日  │甲○○  │業銀行樹林│              │
│        │          │          │        │分行      │              │
├────┼─────┼─────┼────┼─────┼───────┤
│   四   │AY0000000 │九十一年四│弘洲公司│臺灣中小企│一百萬元      │
│        │(起訴書誤 │月十八日  │甲○○  │業銀行樹林│              │
│        │載為AY0506│          │        │分行      │              │
│        │289)      │          │        │          │              │
└────┴─────┴─────┴────┴─────┴───────┘
附表四、
一、如附表一所示借據五紙上之「甲○○」署押及印文各壹枚（署押共伍枚及印文共
    伍枚）。
二、如附表二甲部分編號一所示支票背面之「甲○○」背書簽名壹枚。


司法院資訊處製作；財團法人民間司法改革基金會備份。
