【裁判字號】    92,上訴,3960
【裁判日期】    921211
【裁判案由】    偽造貨幣
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第三九六０號
    上  訴  人
    即  被  告  甲○○
                乙○○
                丙○○
    共      同
    選任辯護人  陳智義律師
右上訴人等因偽造貨幣案件，不服臺灣桃園地方法院九十二年度訴字第八九三號，中
華民國九十二年八月十三日第一審判決（起訴案號：臺灣桃園地方法院檢察署九十二
年度偵字第五四八三號、九十一年度偵字第二０二六九號），提起上訴，本院判決如
左：
    主  文
原判決撤銷。
甲○○連續意圖供行使之用，而交付偽造之通用紙幣，處有期徒刑貳年，緩刑伍年；
緩刑期內付保護管束。扣案面額伍佰元之偽造新台幣拾陸張、面額壹仟元之偽造新台
幣拾玖張，均沒收。
乙○○、丙○○共同連續行使偽造之通用紙幣，各處有期徒刑貳年，均緩刑伍年；緩
刑期內付保護管束。扣案面額伍佰元之偽造新台幣拾肆張，均沒收。
    事  實
一、甲○○於民國九十一年九月上旬某日，在苗栗縣竹南鎮○○里○○鄰○○○街七
    二巷一號住處對面垃圾桶旁，拾獲他人棄置不明數量之千元及五百元偽鈔後，即
    意圖供行使之用，收集於隨身攜帶之提包內。復基於概括犯意，明知乙○○前來
    索取偽鈔係意圖供行使之用，仍於同年九月間，連續四次在住處樓下，將五百元
    偽鈔六張交付乙○○，總計二十四張。乙○○旋即持至新竹縣境內之市場使用。
    而丙○○因自乙○○處得知甲○○持有偽鈔，即與乙○○共同意圖供行使之用，
    以電話與甲○○聯絡，分別於九十一年十一月四日上午及晚上，由不知情之劉水
    盛（另經公訴人為不起訴處分）駕駛五Ｈ─七０四二號自小客車，載同丙○○、
    乙○○前往新竹香山交流道下，由丙○○下車向甲○○索取五百元偽鈔。甲○○
    明知乙○○、丙○○索取偽鈔，係意圖供行使之用，仍基於同一概括犯意，先後
    二次各交付丙○○十八張五百元偽鈔，共計三十六張。丙○○、乙○○取得偽鈔
    後，即共同基於概括犯意，於翌日上午九時許至十二時二十分許，再由不知情之
    劉水盛駕駛五Ｈ─七０四二號自小客車，搭載二人沿羅馬公路一帶行駛，由丙○
    ○、乙○○輪流下車，於附表所示時間、地點，持五百元偽鈔向盧莊滿妹等人購
    買七星香菸及飲料等物，以詐取找零之真鈔（詳如附表所示）。嗣經莊秋梅發覺
    丙○○交付之五百元紙幣係屬偽鈔後，報警偵辦。及至九十一年十一月五日十二
    時三十分許，為警於桃園縣復興鄉奎輝村三鄰十八號前，查獲手持五百元偽鈔向
    李春桃購物之乙○○，及車內之丙○○、劉水盛，並扣得五百元偽鈔十四張。經
    乙○○、丙○○供出偽鈔為甲○○所交付後，經警於同日二十時許，在苗栗縣竹
    南鎮○○里○○鄰○○○街七十二巷口，查獲駕車返家之甲○○、曾偉倫（另經
    公訴人為不起訴處分），並在甲○○所有之Ｓ八─五六０九號自小客車內扣得放
    置於提包內之五百元偽鈔十六張、千元偽鈔十九張。
二、案經桃園縣政府警察局大溪分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭意圖供行使之用而收集交付及行使偽造通用紙幣等犯行，業經被告即上訴人
    甲○○、乙○○及丙○○於本院審理中坦承不諱，核與被害人盧莊滿妹、陳秀惠
    、黃俊誠、宋秀英、黃新月、黃路得、莊秋梅及李春桃指訴情節相符，復有贓物
    領據八紙及扣押物品清單一紙在卷可稽；且將被告三人查扣之面額五百元新台幣
    三十張、面額一千元新台幣十九張送請中央銀行發行局鑑定結果，均屬偽鈔，有
    中央銀行發行局九十二年四月二十九日台央發字第○九二○○二七五二一號鑑驗
    函一紙在卷為憑。事證明確，被告三人犯行均堪以認定。
二、被告三人選任辯護人另稱：被告甲○○於警詢供稱：於九十一年十一月五日駕車
    返家之際，為埋伏之員警查獲，並當場起出扣案之偽鈔等語。而參酌案發當時同
    遭查獲之曾偉倫於警詢供稱：因搭乘被告甲○○所駕駛車輛，於返家之際即遭警
    員自該車後行李箱中被告甲○○手提包查獲偽鈔等語。可知本件查獲之偽鈔，係
    警員於無令狀之情形下所搜索、扣得，則警員取得上開被告等犯罪證據，乃違反
    刑事訴訟法第一百五十八條之四規定。則上開扣得之偽鈔是否具有證據能力，尚
    非無疑等語。惟搜索經受搜索人出於自願性同意者，得不使用搜索票。但執行人
    員應出示證件，並將受搜索人同意之意旨記載於筆錄，刑事訴訟法第一百三十一
    條之一定有明文。查本件警員於九十一年十一月五日搜索被告甲○○時，係經被
    告甲○○同意，並有出示證件表明身分，此經載明於搜索扣押筆錄為憑（見九十
    一年度偵字第二０二六九號偵查卷第五五頁）。則本件警員搜索既合於刑事訴訟
    法第一百三十一條之一規定，要屬合法搜索，所扣得偽鈔自得為被告三人犯罪之
    證據。
三、核被告甲○○所為，係犯刑法第一百九十六條第一項之交付偽造通用紙幣罪。被
    告甲○○收集行為，係交付行為之階段行為，應為交付之行為所吸收，僅論以交
    付之罪。被告甲○○先後多次交付偽造通用紙幣犯行，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意為之，應依連續犯規定論以一罪，並加重其刑。另被告
    乙○○、丙○○所為，係犯刑法第一百九十六條第一項前段之行使偽造通用紙幣
    罪。被告乙○○、丙○○收集偽鈔之行為，為行使行為之階段行為，應為行使之
    行為所吸收，不另論罪。而被告二人行使偽造紙幣冒充真幣使人陷於錯誤，性質
    上即含有詐欺成分，自不另論以詐欺罪。被告乙○○、丙○○間，就附表所示犯
    行，有犯意聯絡及行為分擔，為共同正犯。被告二人先後多次行使偽造通用紙幣
    犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，均應依連續犯規
    定論以一罪，並加重其刑。查被告三人因生計困難，一時貪念，而觸犯本件交付
    、行使偽造紙幣罪，所交付、行使之偽造紙幣數量不多，縱宣告法定最低之刑即
    有期徒刑三年，猶嫌過重，犯罪情狀尚堪憫恕，爰均依刑法第五十九條規定酌減
    其刑。
四、原審對被告三人論罪科刑，固非無見。惟被告三人犯罪情狀尚堪憫恕，原審未依
    刑法第五十九條規定酌減其刑，尚有未洽。被告三人上訴，指摘原審量刑過重，
    為有理由。原判決既有可議，自應由本院撤銷改判。爰分別審酌被告等平日之素
    行、犯罪動機、目的、手段、所生損害及犯後均坦承犯行等一切情狀，各量處如
    主文第二、三項所示之刑，扣案之五百元偽鈔三十張及千元偽鈔十九張，應依刑
    法第二百條規定宣告沒收。至其餘未扣案之偽鈔，因已不知去向，故不為宣告沒
    收。末查被告三人前均未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄
    表在卷為憑。乃因一時失慮，致犯本案，本院認被告三人經此科刑後，當足資警
    愓，信無再犯之虞，爰均宣告緩刑五年，復為能使被告三人遵守法紀，併依刑法
    第九十三條第一項規定，於緩刑期內交付保護管束，以啟自新。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第一百九十六條第一項、第二百
條、第五十九條、第七十四條第一款、第九十三條第一項，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官邱美育到庭執行職務。
中      華      民      國    九十二    年     十二     月    十一     日
                              臺灣高等法院刑事第十四庭
                                  審判長法  官  洪  昌  宏
                                        法  官  蔡  國  在
                                        法  官  陳  國  文
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  蔡  棟  樑
中      華      民      國    九十二    年     十二     月     十一    日
附錄：本案論罪科刑法條全文
刑法第一百九十六條第一項：
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或
交付於人者，處三年以上十年以下有期徒刑，得併科五千元以下罰金。
收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，或意圖供
行使之用而交付於人者，處五百元以下罰金。
第一項之未遂犯罰之。
附表：
┌─┬───┬────┬─────────┬─────┬──────┐
│  │被害人│犯罪時間│犯   罪   地    點│換購財物  │ 下手行為人 │
├─┼───┼────┼─────────┼─────┼──────┤
│一│盧莊滿│91.11.05│新竹縣關西鎮新富里│七星牌香菸│丙○○      │
│  │妹    │，09:30 │九鄰石門十五號。  │一包、飲料│            │
├─┼───┼────┼─────────┼─────┼──────┤
│二│陳秀惠│91.11.05│桃園縣復興鄉高義村│七星牌香菸│乙○○      │
│  │      │，10：20│一鄰蘇樂路七之一號│、葉子檳榔│            │
│  │      │        │                  │各一包。  │            │
├─┼───┼────┼─────────┼─────┼──────┤
│三│黃俊誠│91.11.05│桃園縣復興鄉長興村│七星牌香菸│丙○○      │
│  │      │，10：30│五鄰下高遶二十號。│及葉子檳榔│            │
│  │      │        │                  │各一包。  │            │
├─┼───┼────┼─────────┼─────┼──────┤
│四│宋秀英│91.11.05│桃園縣復興鄉長興村│兩包葉子檳│丙○○      │
│  │      │，10：40│八鄰上高遶七號。  │榔。      │            │
│  │      │        │                  │          │            │
├─┼───┼────┼─────────┼─────┼──────┤
│五│黃新月│91.11.05│桃園縣復興鄉長興村│臭豆腐。  │丙○○      │
│  │      │，11：15│八鄰上高遶五號。  │          │            │
│  │      │        │                  │          │            │
├─┼───┼────┼─────────┼─────┼──────┤
│六│黃路得│91.11.05│桃園縣復興鄉長興村│七星牌香菸│丙○○      │
│  │      │，11：30│五鄰下高遶十九號  │一包、鮮乳│            │
│  │      │        │                  │一罐。    │            │
├─┼───┼────┼─────────┼─────┼──────┤
│七│莊秋梅│91.11.05│桃園縣復興鄉長興村│麥香紅茶五│丙○○      │
│  │      │，11：50│十五鄰頭角二二之一│瓶。      │            │
│  │      │        │號。              │          │            │
├─┼───┼────┼─────────┼─────┼──────┤
│八│李春桃│91.11.05│桃園縣復興鄉中奎輝│七星香菸一│乙○○      │
│  │      │，12：20│三鄰十八號。      │包、果菜汁│            │
│  │      │        │                  │一瓶。    │            │
└─┴───┴────┴─────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
