【裁判字號】    92,聲,1140
【裁判日期】    921211
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一一四○號
    聲  請  人  壬○○
                戊○○
                癸○○
                丁○○○
                甲○○
                乙○○
                丙○○
    共      同
    送達代收人  林凱律師
    相  對  人  己○○    住桃.
                庚○○    住同.
                辛○○    住同.
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬壹仟捌佰零貳元，及自本裁定送達之翌
日起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院九十二年度訴字第一一一○號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列第
    一審郵票費新台幣陸佰捌拾元，業經本院退郵新台幣肆佰肆拾貳元，應予扣除外
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十一     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月      十一    日
~B法院書記官  吳仁心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │        ２１５６４  │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │            ２３８  │      │退郵４４２元          │
├───────────┼──────────┼───┼───────────┤
│合                  計│        ２１８０２  │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
