【裁判字號】    92,重訴,204
【裁判日期】    921023
【裁判案由】    清償債務
【裁判全文】
台灣彰化地方法院民事判決  九十二年度重訴字第二○四號
    原      告    彰化商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    戊○○
    被      告    奕豈實業股份有限公司
                            設.
    兼      右
    法定代理人    丙○○    住.
    被      告    乙○○    住.
                  丁○○    住台北市○○○路○段二二三巷四十七號三樓
右當事人間請求清償債務事件，本院於民國九十二年十月九日言詞辯論終結，判決如
左：
    主      文
被告應連帶給付原告新台幣柒佰零壹萬柒仟陸佰元及如附表所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰拾肆萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告奕豈實業股份有限公司（下稱奕豈公司）分別於民國（下同）八十八年十
      月五日、九十二年一月十六日邀同被告丙○○、乙○○為連帶保證人，向原告
      借款如附表所示之金額（借款期限、約定借款之利率及違約金，詳如附表所示
      ）。又被告奕豈公司於九十一年十一月二十五日邀同被告丙○○、乙○○、丁
      ○○為連帶保證人，與原告簽訂保證書，就被告奕豈公司對原告現在（包含對
      於原告過去所負債務尚未清償之部分）及將來所負之借款、票款、墊款、透支
      、保證、損害賠償等及其他一切債務，在新台幣（下同）八百萬元限額內（含
      本金、利息、遲延利息、違約金、損害賠償及其他從屬於主債務之負擔），願
      與被告奕豈公司負連帶清償之責。
（二）惟被告奕豈公司自附表所示應給付原告之利息起算日起，即未依約還本或付息
      ，依兩造間授信約定書之約定，任何一宗債務不依約還本或付息時，即喪失債
      務之期限利益，視為全部到期，尚積欠如附表所示之本金未清償，嗣後迭經原
      告催討，迄今仍未獲清償，為此依消費借貸及連帶保證之法律關係提起本訴訟
      ，請求被告連帶清償上開借款、利息及違約金。
三、證據：提出保證書、股份有限公司變更登記表各一份，借據、戶名代表人更換申
    請書、公司基本資料查詢單各二份、營利事業登記證、放款帳戶資料表各三份、
    授信約定書四份（以上均影本）等為證。
乙、被告丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、被告奕豈公司、被告兼奕豈公司法定代理人丙○○、被告乙○○方面：
一、聲明：原告之訴駁回。
二、陳述：被告奕豈公司確實尚欠原告七百零一萬七千六百元，且系爭借款並經被告
    丙○○、乙○○、丁○○為連帶保證無誤。
    理    由
一、本件被告丁○○受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、經查，本件原告主張：被告奕豈公司分別於八十八年十月五日、九十二年一月十
    六日邀同被告丙○○、乙○○為連帶保證人，向原告借款如附表所示之金額（借
    款期限、約定借款之利率及違約金，詳如附表所示）。被告奕豈公司並於九十一
    年十一月二十五日邀同被告丙○○、乙○○、丁○○為連帶保證人，與原告簽訂
    保證書，就被告奕豈公司對原告現在及將來所負之借款、票款、墊款、透支、保
    證、損害賠償等及其他一切債務，在八百萬元限額內，願與被告奕豈公司負連帶
    清償之責。惟被告奕豈公司自附表所示應給付原告之利息起算日起，即未依約還
    本或付息，尚積欠如附表所示之本金未清償等情，業據原告提出保證書一份、借
    據、戶名代表人更換申請書二份、放款帳戶資料表三份、授信約定書四份（以上
    均影本）等為證。被告兼奕豈公司法定代理人丙○○、被告乙○○亦自承：被告
    奕豈公司確實尚欠原告七百零一萬七千六百元，且系爭借款並經被告丙○○、乙
    ○○、丁○○為連帶保證無誤。被告丁○○已於相當時期受合法之通知，而於言
    詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項
    準用同條第一項規定，視同自認，自堪認原告之主張為真實。
三、按借用人應於約定期間內，返還與所借用物種類、品質、數量相同之物；稱保證
    者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之契
    約；又保證債務，除契約另有約定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔；另連帶債務之債權人，得對債務人中之一人或數人或
    其全體同時或先後請求全部或一部之給付，民法第四百七十八條、第七百三十九
    條、第七百四十條、第二百七十三條第一項分別定有明文。被告奕豈公司未依約
    返還借款，為連帶保證人之被告丙○○、乙○○、丁○○亦未清償前揭保證債務
    ，從而，原告依據消費借貸及連帶保證之法律關係，請求被告連帶給付如主文第
    一項所示之借款、利息及違約金，於法有據，應予准許。
四、原告陳明願供擔保以代釋明，請准為假執行之宣告，核無不合，爰酌定相當之擔
    保金額准許之。
結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段，第八十五
條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十      月    二十三    日
                                        民事第一庭
~B審判長法官  林金灶
~B      法官  陳瑞水
~B      法官  王昌鑫
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  張俞文
中      華      民      國    九十二    年      十      月    二十三    日
~FO
~T40
     附    表：
┌─────────────────────────────────────────────────┐
│附表：自違約金起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之二│
│      十計付違約金。                                                                              │
├──┬───────┬───────┬───────┬─────┬────────┬───────┤
│編號│借  款  金  額│尚  欠  金  額│借  款  期  限│年  利  率│  利息起算日    │違約金起算日（│
│    │  （新台幣）  │              │              │          │（至清償日止）  │至清償日止）  │
├──┼───────┼───────┼───────┼─────┼────────┼───────┤
│    │              │              │自民國八十八年│          │                │              │
│１  │二百萬元      │一百零四萬七千│十月五日至九十│百分之五  │９２．２．５    │９２．３．６  │
│    │              │六百元        │五年十月五日止│          │                │              │
│    │              │              │              │          │                │              │
├──┼───────┼───────┼───────┼─────┼────────┼───────┤
│    │              │              │自民國九十二年│          │                │              │
│２  │五百九十七萬元│五百九十七萬元│一月十六日至九│百分之五  │９２．２．１９  │９２．３．２０│
│    │              │              │十三年一月十六│          │                │              │
│    │              │              │日止          │          │                │              │
└──┴───────┴───────┴───────┴─────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
