【裁判字號】    91,訴,916
【裁判日期】    921023
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  九十一年度訴字第九一六號
    原      告  ａ○○
    訴訟代理人  林崑地律師
    複  代理人  林國一律師
    被      告  Ｑ○○
                ｆ○○
                ｚ○○○
                ｙ○○○
                Ｍ○○
                Ｊ○○
                Ｋ○○
                Ｌ○○
                Ｚ○○
                Ｏ  ○
                ｇ○○
                天○○○
                Ｘ○○
                Ｔ○○
                Ｕ○○
                Ｖ○○
                ｃ○○
                ｄ○○
                ｂ○○
                蔡張添
                Ｈ○○
                ｈ○○
                Ｙ○○
                Ｓ○○
                ｅ○○
                Ｐ○○
                ｑ○○○
                ｐ○○○
                ｉ○○
                ｔ○○○
                Ｒ○○
                            .
                Ｗ○○      住.
    右  一  人
    訴訟代理人  Ｙ○○      住.
    被      告  申○○      住.
                            .
                未○○      住.
                午○○      住台北縣板橋市○○路○段一五一之二號
                辛○○      住台北縣新莊市○○路六一號四樓
    兼右二人
    法定代理人  甲乙○      住台北縣新莊市○○路一七五號
                酉○○      住.
                ｕ○○○    住.
                己○○      住.
                庚○○      住.
                丙○○      住.
                乙○○      住.
                壬○○      住.
                ｗ○○      住.
                ｖ○○      住.
                Ｎ○○○    住.
                甲  ○      住.
                卯○○      住台北縣中和市○○街一五九號二樓
                辰○○      住.
                寅○○      住台北縣中和市○○路一二０巷十九弄四之三號
                癸○○      住.
                甲丙○○    住.
                宙○○      住.
                宇○○      住台北縣新莊市○○路二六○號三樓
                地○○      住.
                ｘ○○      住.
                ｓ○○○    住.
                甲丁○      住.
                ｒ○○○    住.
                ｊ○○○    住.
                            .
                玄○○      住.
                            .
                甲甲○      住.
                Ｄ○○      住台北縣板橋市○○街七十二之三號
                Ａ○○      住.
                Ｃ○○      住.
                Ｂ○○      住.
                              .
                Ｉ○○      住.
                Ｆ○○      住.
                黃○○      住.
                翁宗        住.
                Ｇ○○      住台北縣三重市○○街五十六巷廿七號
                Ｅ○○      住台北縣三重市○○街一五一號
                戌○○      住.
                亥○○      住.
                甲戊○○    住.
                戊○○      住.
                丁○○      住.
                丑○○      住.
                巳○○      住.
                子○○      住.
                ｌ○○      住.
                ｍ○○      住.
                ｎ○○      住.
                ｏ○○      住.
                ｋ○○      住.
右當事人間請求分割共有物事件，本院於中華民國九十二年十月九日言詞辯論終結，
判決如左：
    主      文
被告亥○○、被告甲戊○○應就被繼承人吳張七所有、坐落嘉義縣義竹鄉鎮一○
八之一地號、建、面積○‧○二八九公頃土地之應繼分，辦理繼承登記為公同共有。
被告戊○○、被告丁○○、被告丑○○、被告巳○○、被告子○○應就被繼承人王相
田所有第一項土地之應繼分，辦理繼承登記為公同共有。
被告ｌ○○、被告ｍ○○、被告ｎ○○、被告ｏ○○、被告ｋ○○應就被繼承人莊蔡
梅花所有第一項土地之應繼分，辦理繼承登記為公同共有。
兩造共有坐落第一項土地，應予全部變賣，以賣得價金按如附表所示應繼分比例分配
予各共有人。
訴訟費用由兩造按附表所示應繼分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一至四項所示。
  二、陳述：嘉義縣義竹鄉鎮一○八之一地號、建、面積○‧○二八九公頃土地
      （下稱系爭土地），為兩造公同共有，兩造應繼分如附表所示，兩造並無不分
      割之約定，在法律上亦非不能分割，惟不能協議分割，因系爭土地僅○‧○二
      八九公頃，如原物分割，變成畸零地，無法建築，又因原共有人吳張七、王相
      田、莊蔡梅花於起訴前已死亡，應由其繼承人繼承登記後再為分割；爰一併請
      求前開原共有人之繼承人為繼承登記後，並依民法第八百二十三條、第八百二
      十四條請求裁判變價分割，如訴之聲明所示。
  三、證據：提出土地登記謄本二份、吳張七繼承系統表、王相田繼承系統表、莊蔡
      梅花繼承系統表、兩造繼承系統表、應繼分表各一份、戶籍謄本二百五十四份
      。
乙、被告Ｓ○○方面：僅到場表示同意變價分割，未提出其他陳述或證據。
丙、被告Ｑ○○、ｆ○○、ｚ○○○、ｙ○○○、Ｍ○○、Ｊ○○、Ｋ○○、Ｌ○○
    、Ｚ○○、Ｏ○、ｇ○○、天○○○、Ｘ○○、Ｔ○○、Ｕ○○、Ｖ○○、ｃ○
    ○、ｄ○○、ｂ○○、蔡張添、Ｈ○○、ｈ○○、Ｙ○○、ｅ○○、Ｐ○○、
    ｑ○○○、ｐ○○○、ｉ○○、ｔ○○○、Ｒ○○、Ｗ○○、申○○、未○○、
    午○○、辛○○、甲乙○、酉○○、ｕ○○○、己○○、庚○○、丙○○、乙○
    ○、壬○○、ｗ○○、ｖ○○、Ｎ○○○、甲○、卯○○、辰○○、寅○○、癸
    ○○、甲丙○○、宙○○、宇○○、地○○、ｘ○○、ｓ○○○、甲丁○、ｒ○
    ○○、ｊ○○○、玄○○、甲甲○、Ｄ○○、Ａ○○、Ｃ○○、Ｂ○○、Ｉ○○
    、Ｆ○○、黃○○、翁宗  、Ｇ○○、Ｅ○○、戌○○、亥○○、甲戊○○、戊
    ○○、丁○○、丑○○、巳○○、子○○、ｌ○○、ｍ○○、ｎ○○、ｏ○○、
    ｋ○○部分：未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丁、本院依職權勘驗現場。
    理      由
壹、程序方面：
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將訴變更或追加他訴，但請求之基礎事實同一者，及該
    訴訟標的對於數人必須合一確定時，追加其原非當事人之人為當事人者，不在此
    限，民事訴訟法第二百五十五條第一項第五款定有明文。本件原告起訴狀訴之聲
    明原為請求：被告應與原告就系爭土地全部變賣分割，以賣得價金按兩造公同共
    有之應有部分比例分配；嗣於本院審理中因公同共有土地並無應有部分，將「應
    有部分」聲明變更為「如附表所示公同共有之應繼分」，其請求之基礎事實仍屬
    同一；又起訴狀所列被告，其中被告吳張七、被告王相田、被告莊蔡梅花因於訴
    訟繫屬前已死亡，爰撤回前開三名被告之起訴，追加吳張七之繼承人亥○○（長
    男）、甲戊○○（長女）為被告，追加王相田之繼承人戊○○（妻）、丁○○（
    長男）、丑○○（二男）、巳○○（三男）、子○○（四男）為被告，追加莊蔡
    梅花之繼承人ｌ○○（夫）、ｍ○○（長男）、ｎ○○（長女）、ｏ○○（二女
    ）、ｋ○○（二男）為被告，揆諸首揭法條，原告訴之變更、追加自屬合法，先
    予敘明。
貳、實體方面：
一、原告起訴主張：系爭土地為兩造公同共有，兩造應繼分如附表所示，兩造並無不
    分割之約定，在法律上亦非不能分割，惟不能協議分割，又因原共有人吳張七、
    王相田、莊蔡梅花於起訴前已死亡，應由其繼承人繼承登記後再為分割；爰一併
    請求前開原共有人之繼承人為繼承登記後，並依民法第八百二十三條、第八百二
    十四條請求裁判變價分割，如訴之聲明所示。被告Ｓ○○同意變價分割；其餘被
    告則未到場陳述。
二、查系爭土地為兩造所公同共有，其中原共有人吳張七（應繼分為四二分之一）、
    王相田（應繼分為四二分之一）、莊蔡梅花（應繼分為三三六分之一）於訴訟繫
    屬前已死亡，吳張七之繼承人被告亥○○、被告甲戊○○，王相田之繼承人被告
    戊○○、被告丁○○、被告丑○○、被告巳○○、被告子○○；莊蔡梅花之繼承
    人被告ｌ○○、被告ｍ○○、被告ｎ○○、被告ｏ○○、被告ｋ○○等事實，業
    據原告提出土地登記謄本二份、繼承系統表四份、戶籍謄本二百五十四份為證，
    被告Ｓ○○到場未為爭執，其餘被告則未到場爭執，自堪信為真實。
三、按各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不分
    割之期限者，不在此限，民法第八百二十三條第一項定有明文。又法院裁判分割
    共有物而以原物分配於各共有人時，係使共有關係變更為單獨所有，其性質為共
    有人間應有部分之交換，自屬處分行為，如係變賣共有物而以價金分配於共有人
    ，即係以處分共有物為分割之方法，均以共有人之處分權存在為前提，倘共有不
    動產之共有人中有人於分割前死亡者，於其繼承人未為繼承登記前，依民法第七
    百五十九條規定，不得處分該死亡共有人之應有部分，其繼承人倘未先行辦妥繼
    承登記，其他共有人得於請求分割共有物之同時，合併請求該等繼承人辦理繼承
    登記（最高法院六十九年臺上字第一一三四號判例意旨參照）。查系爭土地，地
    目為建，使用分區為鄉村區，使用地類別為乙種建築用地，有土地登記謄本一份
    足憑（本院卷第十七頁），自無不能分割之情事。而兩造就系爭土地又無訂立不
    分割之特約，亦無因物之使用目的不能分割之情形，且兩造就分割之方法迄未能
    達成協議，此觀兩造無法於調解程序達成調解而仍有爭執足明，從而，原告訴請
    裁判分割系爭土地，即無不合。第查，本件系爭土地原共有人吳張七（應繼分為
    四二分之一）、王相田（應繼分為四二分之一）、莊蔡梅花（應繼分為三三六分
    之一）業於訴訟繫屬前死亡，由被告亥○○、被告甲戊○○、被告戊○○、被告
    丁○○、被告丑○○、被告巳○○、被告子○○、被告ｌ○○、被告ｍ○○、被
    告ｎ○○、被告ｏ○○、被告ｋ○○繼承其權利，惟尚未辦理繼承登記，則原告
    請求其等應就原共有人對系爭土地公同共有之應繼分權利，辦理繼承登記為公同
    共有，以利分割，合於訴訟經濟，自屬正當，亦應准許。
四、按共有物之分割，依共有人協議之方法行之。若分割之方法，不能協議決定者，
    法院得因任何共有人之聲請命以原物分配或變賣共有物以價金分配於各共有人。
    民法第八百二十四條第一、二項定有明文。分割方法，本院審酌：系爭土地為約
    呈長方形，目前主要藉西側所臨約二公尺寬公有道路對外交通，其餘則均為他人
    之土地，周圍多住家，相臨商家僅一小雜貨店等土地使用現況，業經本院勘驗現
    場，製有勘驗筆錄一份可憑，堪以認定。惟按正面路寬七公尺以下之乙種建築用
    地，最小寬度未達三公尺、最小深度未達十二公尺，即屬面積狹小基地，非補足
    所缺寬度、深度，不得建築，嘉義縣畸零地使用自治條例第三條、第八條定有明
    文；本件系爭土地地目為建，使用分區為鄉村區，使用地類別為乙種建築用地已
    如前述，依系爭土地面積為○‧○二八九公頃，惟共有人達八十七人，縱依最大
    應繼分即卅六分之一換算，僅能分得約八‧○三平方公尺，又無任何共有人表明
    願合併應繼分而於原物分割後保持共有之情事，則衡以各共有人均無法單獨分得
    逾「面積狹小基地」（即面積至少三十六平方公尺）之最低限制，則本件倘依共
    有物之現狀而予原物分割，將產生各共有人分得土地均為畸零地之結果，影響系
    爭土地之利用甚巨，且不合經濟效益，準此，本院認原告所提系爭土地全部變價
    分割之方案確屬適當，爰依照民法第八百二十四條第二項第二款之規定，將系爭
    土地予以變賣，並以價金按附表所示應繼分比例分配於各共有人之分割方法，判
    決如主文所示。
據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十條之一、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      十      月    二十三    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月    二十三    日
~B    書記官  侯學義
~F0
~T40
     ┌─────┬────┬─────┬────┬─────┬────┐
     │姓     名 │應 繼 分│姓     名 │應 繼 分│姓     名 │應 繼 分│
     ├─────┼────┼─────┼────┼─────┼────┤
     │ ａ○○   │  1/42  │ ｐ○○○ │  1/66  │ 甲丙○○ │ 1/336  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｑ○○   │  1/42  │ ｉ○○   │  1/66  │ 宙○○   │ 1/1008 │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ ｆ○○   │  1/42  │ ｔ○○○ │  1/66  │ 宇○○   │ 1/1008 │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ ｚ○○○ │  1/42  │ Ｒ○○   │  1/66  │ 地○○   │ 1/1008 │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ ｙ○○○ │  1/42  │ Ｗ○○   │  1/66  │ ｌ○○   │ 1/1680 │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ 亥○○   │  1/84  │ 戊○○   │ 1/210  │ ｍ○○   │ 1/1680 │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ 甲戊○○ │  1/84  │ 丁○○   │ 1/210  │ ｎ○○   │ 1/1680 │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｍ○○   │ 1/168  │ 丑○○   │ 1/210  │ ｏ○○   │ 1/1680 │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｊ○○   │ 1/168  │ 巳○○   │ 1/210  │ ｋ○○   │ 1/1680 │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｋ○○   │ 1/168  │ 子○○   │ 1/210  │ ｘ○○   │ 1/336  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｌ○○   │ 1/168  │ 申○○   │ 1/294  │ ｓ○○○ │  1/42  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｚ○○   │ 1/288  │ 未○○   │ 1/294  │ 甲丁○   │  1/30  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｏ  ○   │ 1/288  │ 午○○   │ 1/882  │ ｒ○○○ │  1/30  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ ｇ○○   │ 1/288  │ 辛○○   │ 1/882  │ ｊ○○○ │  1/30  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ 天○○○ │ 1/288  │ 甲乙○   │ 1/882  │ 玄○○   │  1/30  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｘ○○   │ 1/288  │ 酉○○   │ 1/294  │ 甲甲○   │  1/30  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｔ○○   │ 1/288  │ ｕ○○○ │ 1/294  │ Ｄ○○   │  1/48  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｕ○○   │ 1/288  │ 己○○   │ 1/294  │ Ａ○○   │  1/48  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｖ○○   │ 1/288  │ 庚○○   │ 1/294  │ Ｃ○○   │ 1/192  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ ｃ○○   │  1/36  │ 丙○○   │  1/42  │ Ｂ○○   │ 1/192  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ ｄ○○   │  1/36  │ 乙○○   │  1/42  │ Ｉ○○   │ 1/192  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ ｂ○○   │  1/36  │ 壬○○   │  1/42  │ Ｆ○○   │ 1/192  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ 蔡張添 │  1/36  │ ｗ○○   │ 1/336  │ 黃○○   │  1/48  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｈ○○   │  1/36  │ ｖ○○   │ 1/336  │ 翁宗     │  1/48  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ ｈ○○   │  1/66  │ Ｎ○○○ │ 1/336  │ Ｇ○○   │  1/48  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｙ○○   │  1/66  │ 甲  ○   │ 1/1680 │ Ｅ○○   │  1/48  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｓ○○   │  1/66  │ 卯○○   │ 1/1680 │ 戌○○   │  1/48  │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ ｅ○○   │  1/66  │ 辰○○   │ 1/1680 │          │        │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ Ｐ○○   │  1/66  │ 寅○○   │ 1/1680 │          │        │
     ├─────┼────┼─────┼────┼─────┼────┤
     │ ｑ○○○ │  1/66  │ 癸○○   │ 1/1680 │          │        │
     └─────┴────┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
