【裁判字號】    92,聲,130
【裁判日期】    921023
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第一三○號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    代  理  人  陳府南
    相  對  人  丙○○
                乙○○
                甲○○
                丁○○○○○○.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬玖仟捌佰柒拾玖元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一五四號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除聲請人計算書所
    列費用新台幣壹仟元，非屬訴訟費用，應予剔除外，依後附計算書確定為如主文
    所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月    二十三    日
                              臺灣花蓮地方法院民事庭
~B法    官  李世華
右為正本係照原本作成。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀。（應抄附繕本）
~B法院書記官  陳賜福
中      華      民      國    九十二    年      十      月    二十四    日
┌───────────────────────────────────┐
│計  算  書                                                            │
├───────┬───────────────────┬───────┤
│項          目│金  額（新台幣）                      │備          註│
├───────┼───────────────────┼───────┤
│第一審裁判費  │一萬九千四百三十七元                  │              │
├───────┼───────────────────┼───────┤
│第一審送達郵費│四百四十二元                          │              │
├───────┼───────────────────┼───────┤
│合          計│一萬九千八百七十九元                  │              │
└───────┴───────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
