【裁判字號】    92,訴,431
【裁判日期】    921023
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決                          九十二年度訴字第四三一號
    公  訴  人  台灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第一九六九、二三
二八、二六０三號），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑貳年陸月。
如附表貳所示偽造之署押及甲丙○國民身分證上之甲○○照片壹張均沒收。
    事  實
一、甲○○曾多次犯施用毒品罪、賭博罪，其中八十九年間因施用毒品案件，經本院
    判處有期徒刑五月確定，於九十年八月八日易科罰金執行完畢，仍不知悔改，復
    基於為自己不法所有之概括犯意，自九十二年一月間某日（檢察官誤為九十一年
    一月）起，利用在台北縣、市之不詳名稱便利商店，分別發現Ｎ○○、沈世祥、
    ｈ○○、甲戊○、地○○、李宗、蘇鈺仁、玄○○、巳○○、ｇ○○、宇○○
    、ｔ○○、Ｍ○○、方伯仁、Ｕ○○、甲己○、甲辛○、甲丙○等人遺失之國民
    身分證，即連續多次予以侵占入己，而於上開時間（即九十二年二月間某日）起
    ，基於變造身份證之概括犯意，在其基隆市○○街三十一號貳樓住處，連續多次
    將上開身份證上之姓名、地址、出生年月日、身份證字號，或黏貼自己之照片等
    方式加以變造影印。嗣於附表壹各次所示時間前，在其上開住處，基於偽造私文
    書之概括犯意，連續多次偽造附表貳所示亥○○等人名義之行動電話申請書。俟
    完成後，連同上開經變造之身分證影本，復基於行使上開偽造私文書及身分證之
    概括犯意，連續多次分別於附表壹所示時地，向表列通訊行之白靖嫺等人申請各
    電信公司提供行動電話門號及搭配較市價便宜之手機，使表列上開白靖嫺等人陷
    於錯誤而交付手機。甲○○取得手機後販售予綽號「阿明」不詳姓名成年人，從
    中賺取新台幣五百元左右之差價牟利，足生損害於上述Ｎ○○等人及附表貳所列
    各電信公司（私法人）。甲○○嗣於附表壹編號七十五號時地，以同一方法持變
    造甲丙○之身分證申辦行動電話時，為該通訊行負責人劉同水發覺有異而報警查
    獲，並扣得經變造而換貼甲○○照片之甲丙○國民身分證一枚。
二、案經基隆市警察局第一分局暨台灣基隆地方法院檢察署檢察官自動檢舉而偵查起
    訴。
    理  由
一、右揭事實業據被告甲○○於偵審中坦承不諱，而其侵占Ｎ○○等人遺失之身分證
    並加以變造，除據附表參Ｎ○○、沈世祥、ｈ○○、ｇ○○、宇○○之指訴外，
    並有經變造之甲丙○身分證一枚扣案可佐，及如附表壹被告於申請行動電話時所
    附變造身分證之影本附卷可稽。次查被告持上開變造身分證影本於附表壹所列時
    間前，在其基隆市○○街三十一號住所，先偽造附表貳名義人之行動電話申請書
    ，繼持此偽造私文書在附表一時地，向表列被害人申辦台灣大哥大股份有限公司
    、和信電訊股份有限公司、Ａ○○○○份有限公司及ｏ○○○○份有限公司提供
    優惠（較市價便宜）手機，使附表壹所列各被害人陷於錯誤而交付手機（其中附
    表壹編號四十八號、五十八號、五十九號、七十號及七十五號並未得逞，即被害
    人未交付手機）等情，亦據附表壹所列各被害人指證在卷（指證卷頁詳附表所示
    ），且有上開被告偽造沈鎮祥等人名義之上開電信公司行動電話申請書在卷可按
    ，均足徵被告自白與事實相符，犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百三十七條侵占遺失物罪、刑法第二百十六條、第二
    百十二條行使變造特種文書罪、刑法第二百十六條、第二百十條行使偽造私文書
    罪及刑法第三百三十九條第一項詐欺取財罪、刑法第三百三十九條第三項、第一
    項之詐欺取財未遂罪。其先後多次侵占遺失物、行使變造特種文書、行使偽造私
    文書及詐欺取財（既、未遂）罪，均時間緊接，所犯構成要件相同罪名，顯係基
    於概括犯意為之，為連續犯，依法分別以一罪論（其中詐欺取財既、未遂罪，僅
    論以詐欺取財既遂一罪），並加重其刑。其所犯偽造私文書、變造特種文書之低
    度行為，分別為行使之高度行為所吸收，均不另論罪。其行使偽造私文書及變造
    特種文書行為，而犯上開二罪名，為想像競合犯，應依刑法第五十五條前段之規
    定，論以較重之行使偽造私文書罪，檢察官誤為牽連犯，尚有未洽。至其所犯上
    開侵占遺失物、行使偽造私文書及詐欺取財罪間，互有方法結果之牽連關係，應
    依刑法第五十五條後段牽連犯之規定，從較重之行使偽造私文書罪處斷，公訴人
    雖未就附表壹編號七十六號、七十七號之上開犯行部分及侵占Ｍ○○、丙○○、
    宇○○、地○○、ｔ○○、Ｕ○○、甲己○、甲辛○、甲丙○遺失身分證及變造
    部分提起公訴，然與已起訴部分既如前述，有連續犯之裁判上一罪關係，自為起
    訴效力所及，本院依法併予審理。被告有如事實欄所載犯罪科刑及執行完畢情形
    ，有台灣高等法院被告全國前案紀錄表存卷可查，亦經本院調卷查明屬實，其於
    有期徒刑易科罰金執畢後五年內，再犯有期徒刑以上之刑之上開罪名（侵占遺失
    物罪法定刑為專科罰金之犯罪，應予除外），為累犯，依法遞加重其刑。爰審酌
    其素行不端已如前述，其以行使變造身分證偽造私文書等方式詐財，多達七十餘
    次，危害社會秩序及他人財產法益至深且鉅，犯罪後坦承犯行尚知悔悟等一切情
    狀，量處如主文所示之刑示懲。附表貳所示偽造之署押，不問屬於犯人與否，均
    宣告沒收。另甲丙○身分證上被告之照片自為其所有，且供犯罪所用，亦依法併
    予沒收。至檢察官請求就扣案之變造證件（按即甲丙○身分證）及申請書上身分
    證件影本一併沒收，然上開證件並非違禁物，且甲丙○身分證除被告照片外，均
    屬被害人甲丙○所有，而非被告所有之物；申請書上之身分證件影本既已行使而
    持交被害人，顯非被告所有，自無從諭知沒收，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十條、第二百十二條、第三百三十九條第一項、第三百三十七條、第五
十五條、第四十七條、第二百十九條、第三十八條第一項第二款，罰金罰鍰提高標準
條例第一條前段判決如主文。
本案經檢察官張志明到庭執行職務。
中      華      民      國      九十二      年     十     月   二十三   日
                                      臺灣基隆地方法院刑事第二庭
                                            法  官    邱  志  平
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官    彭  淑  芳
中      華      民      國      九十二      年     十     月   二十七   日
附錄論罪法條
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表壹：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│編│犯罪時間│犯 罪 地 點 │被害人│所得財物│被害人指述│書      證│
│號│        │            │      │        │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│１│92.02.27│台北市○○路│白靖嫺│盜辦行動│九十二年偵│遠傳電信行│
│  │        │一段146號   │      │電話門號│字第一九六│動電話服務│
│  │        │            │      │，優購Ｎ│九號偵查卷│申請書─九│
│  ││            │      │ＯＫＩＡ│第121頁至 │十二年偵字│
│  │        │            │      │8250手機│第123頁   │第一九六九│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價4210元│          │124頁     │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│２│92.03.12│台北縣蘆洲市│寅○○│盜辦行動│九十二年偵│台灣大哥大│
│  │        │三民路1號   │      │電話門號│字第二六○│行動電話服│
│  │        │            │      │，優購Ｎ│三號偵查卷│務申請書─│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │ＯＫＩＡ│第19頁至第│九十二年偵│
│  │        │            │      │3510手機│21頁      │字第二六○│
│  │        │            │      │一支（差│          │三號偵查卷│
│  │        │            │      │價4500元│          │第22頁    │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│３│92.03.16│基隆市○○街│Ｋ○○│盜辦行動│九十二年│遠傳電信行│
│  │        │319之7號    │      │電話門號│  偵字第二│動電話服務│
│  │        │            │      │，優購Ｎ│  六○三號│申請書─九│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│十二年偵字│
│  │        │            │      │3315手機│  23頁至第│第二六○三│
│  │        │            │      │一支（差│  25頁    │號偵查卷第│
│  │        │            │      │價3500元│九十二年│26頁      │
│  │        │            │      │）      │  偵字第一│          │
│  │        │            │      │        │  九六九號│          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  267頁背 │          │
│  │        │            │      │        │  面、第  │          │
│  │        │            │      │        │  268頁背 │          │
│  │        │            │      │        │  面      │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│４│92.03.20│台北縣淡水鎮│癸○○│盜辦行動│九十二年│台灣大哥大│
│  │        │中正東路61號│      │電話門號│  偵字第二│行動電話服│
│  │        │            │      │，優購Ｎ│  六○三號│務申請書─│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│九十二年偵│
│  │        │            │      │8250手機│  27頁至第│字第二六○│
│  │        │            │      │一支（差│  29頁    │三號偵查卷│
│  │        │            │      │價4310元│九十二年│第30頁    │
│  │        │            │    │）      │  偵字第一│          │
│  │        │            │      │        │  九六九號│          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  267頁背 │          │
│  │        │            │      │        │  面、第  │          │
│  │        │            │      │        │  268頁背 │          │
│  │        │            │      │        │  面      │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│５│92.03.23│台北市○○路│辛○○│盜辦行動│九十二年偵│和信電訊行│
│  │        │146號       │      │電話門號│字第一九六│動電話服務│
│  │        │            │      │，優購Ｎ│九號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第126頁至 │十二年偵字│
│  │    │            │      │8310手機│第128頁   │第一九六九│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價4510元│          │129頁     │
│  │        │            │      │）      │          │          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│6 │92.03.23│台北市○○路│午○○│盜辦行動│九十二年他│遠傳電信行│
│  │        │8號         │      │電話門號│字第二四二│動電話服務│
│  │        │            │      │，優購Ｎ│號偵查卷第│申請書─九│
│  │        │            │      │ＯＫＩＡ│80頁至第82│十二年他字│
│  │        │            │      │3315手機│頁        │第二四二號│
│  │        │            │      │一支（差│          │偵查卷第83│
│  │        │            │      │價3500元│          │頁        │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│7 │92.03.23│台北市○○路│庚○○│盜辦行動│九十二年他│遠傳電信行│
│  │        │8號         │      │電話門號│字第二四二│動電話服務│
│  │        │            │      │，優購Ｎ│號偵查卷第│申請書─九│
│  │        │            │      │ＯＫＩＡ│85頁至第86│十二年他字│
│  │        │            │      │3315手機│頁        │第二四二號│
│  │        │            │      │一支（差│（庚○○所│偵查卷第88│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │價3500元│供身份資料│頁        │
│  │        │            │      │）      │誤載為沈鎮│          │
│  │        │            │      │        │洋）      │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│8 │92.03.27│台北市○○路│卯○○│盜辦行動│九十二年偵│台灣大哥大│
│  │        │二段235號   │      │電話門號│字第二六○│行動電話服│
│  │        │            │      │，優購Ｎ│三號偵查卷│務申請書─│
│  │        │            │      │ＯＫＩＡ│第32頁至第│九十二年偵│
│  │        │            │      │8310手機│34頁      │字第二六○│
│  │        │            │      │一支（差│          │三號偵查卷│
│  │        │            │      │價4400元│          │第35頁    │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│9 │92.03.27│台北市○○路│ｎ○○│盜辦行動│九十二年│泛亞電信行│
│  │        │二段235號   │      │電話門號│  偵字第二│動電話服務│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │，優購摩│  六○三號│申請書─九│
│  │        │            │      │托羅拉Ｃ│  偵查卷第│十二年偵字│
│  │        │            │      │330手機 │  36頁至第│第二六○三│
│  │        │            │      │一支（差│  38頁    │號偵查卷第│
│  │        │            │      │價4100元│九十二年│39頁至第40│
│  │        │            │      │）      │  偵字第一│頁        │
│  │        │            │      │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  267頁背 │          │
│  │        │            │      │        │  面、第  │          │
│  │        │            │      │        │  268頁背 │          │
│  │        │            │      │        │  面      │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│10│92.03.29│台北市西寧南│Ｆ○○│盜辦行動│九十二年他│和信電訊行│
│  │        │路36之39號  │      │電話門號│字第二四二│動電話服務│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │，優購Ｎ│號偵查卷第│申請書─九│
│  │        │            │      │ＯＫＩＡ│52頁至第54│十二年他字│
│  │        │            │      │2100手機│頁        │第二四二號│
│  │        │            │      │一支（差│          │偵查卷第55│
│  │        │            │      │價4300元│          │頁        │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│11│92.04.01│台北縣永和市│廖靜嫺│盜辦行動│九十二年偵│遠傳電信行│
│  │        │中和路507號 │      │電話門號│字第二六○│動電話服務│
│  │        │            │      │，優購Ｎ│三號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第47頁至第│十二年偵字│
│  │        │            │      │8310手機│49頁  │第二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價5420元│          │50頁      │
│  │        │            │      │）      │          │          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│12│92.04.01│台北縣永和市│Ｏ○○│盜辦行動│九十二年│台灣大哥大│
│  │        │中和路509號 │      │電話門號│  偵字第二│行動電話服│
│  │        │            │      │，優購國│  六○三號│務申請書─│
│  │        │            │      │際ＧＤ55│  偵查卷第│九十二年偵│
│  │        │            │      │手機一支│  51頁至第│字第二六○│
│  │        │            │      │（差價25│  53頁    │三號偵查卷│
│  │        │            │      │00元）  │九十二年│第54頁    │
│  │        │            │      │        │  偵字第一│          │
│  │        │            │  │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  274頁背 │          │
│  │        │            │      │        │  面      │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│13│92.04.02│台北市○○路│ｖ○○│盜辦行動│九十二年偵│泛亞電信行│
│  │        │二段131號   │      │電話門號│字第二六○│動電話服務│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │，優購摩│三號偵查卷│申請書─九│
│  │        │            │      │托羅拉Ｃ│第55頁至第│十二年偵字│
│  │        │            │      │330手機 │57頁      │第二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價3700元│          │58頁至第59│
│  │  │            │      │）      │          │頁        │
├─┼────┼──────┼───┼────┼─────┼─────┤
│14│92.04.02│台北市○○路│Ｈ○○│盜辦行動│九十二年│遠傳電信行│
│  │        │三段130號   │      │電話門號│  偵字第一│動電話服務│
│  │        │            │      │，優購Ｎ│  九六九號│申請書─九│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│十二年偵字│
│  │        │            │      │8310手機│  130頁至 │第一九六九│
│  │        │            │      │一支（差│  第132頁 │號偵查卷第│
│  │        │            │      │價5220元│同上卷第│133頁     │
│  │        │            │      │）      │  236頁背 │          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │        │  面      │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│15│92.04.03│台北市○○路│Ｇ○○│盜辦行動│九十二年│泛亞電信行│
│  │        │618號       │      │電話門號│  偵字第二│動電話服務│
│  │        │            │      │，優購摩│  六○三號│申請書─九│
│  │        │            │      │托羅拉Ｃ│  偵查卷第│十二年偵字│
│  │        │            │      │330手機 │  60頁至第│第二六○三│
│  │        │            │      │一支（差│  62頁    │號偵查卷第│
│  │        │            │      │價4200元│九十二年│63頁至第64│
│  │        │            │      │）      │  偵字第一│頁        │
│  │        │            │      │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  268頁、 │          │
│  │        │            │      │        │  第268頁 │          │
│  │        │            │      │        │  背面    │          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│16│92.04.03│台北市○○路│ｑ○○│盜辦行動│九十二年偵│遠傳電信行│
│  │        │151號       │      │電話門號│字第一九六│動電話服務│
│  │        │            │      │，優購Ｎ│九號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第135頁至 │十二年偵字│
│  │        │            │      │8310手機│第137頁   │第一九六九│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價3300元│          │138頁     │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│17│92.04.03│台北市○○路│ｓ○○│盜辦行動│九十二年│和信電訊行│
│  │        │610號       │      │電話門號│  偵字第二│動電話服務│
│  │        │            │      │，優購Ｎ│  六○三號│申請書─九│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│十二年偵字│
│  │        │            │      │8310手機│  65頁至第│第二六○三│
│  │        │            │      │一支（差│  67頁    │號偵查卷第│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │價4010元│九十二年│68頁至第69│
│  │        │            │      │）      │  偵字第一│頁        │
│  │        │            │      │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  274頁   │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│18│92.04.05│台北市○○路│丁瓊玲│盜辦行動│九十二年偵│泛亞電信行│
│  │        │五段2號Ｂ１ │      │電話門號│字第二六○│動電話服務│
│  │        │            │      │，優購摩│三號偵查卷│申請書─九│
│  │      │            │      │托羅拉Ｃ│第71頁至第│十二年偵字│
│  │        │            │      │330手機 │73頁      │第二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價4200元│          │74頁至第75│
│  │        │            │      │）      │          │頁        │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│19│92.04.05│台北市○○路│Ｉ○○│盜辦行動│九十二年偵│遠傳電信行│
│  │        │二段69號    │      │電話門號│字第一九六│動電話服務│
│  │        │            │      │，優購Ｎ│九號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第140頁至 │十二年偵字│
│  │        │            │      │8310手機│第142頁   │第一九六九│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價2100元││143頁     │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│20│92.04.07│基隆市○○路│Ｄ○○│盜辦行動│九十二年他│台灣大哥大│
│  │        │22號        │      │電話門號│字第二四二│行動電話服│
│  │        │            │      │，優購Ｎ│號偵查卷第│務申請書─│
│  │        │            │      │ＯＫＩＡ│70頁至第72│九十二年他│
│  │        │            │      │8250手機│頁        │字第二四二│
│  │        │            │      │一支4510│          │號偵查卷第│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │元）    │          │73頁      │
├─┼────┼──────┼───┼────┼─────┼─────┤
│21│92.04.14│台北市延平北│Ｙ○○│盜辦行動│九十二年偵│台灣大哥大│
│  │        │路二段110號 ││電話門號│字第二六○│行動電話服│
│  │        │            │      │，優購Ｓ│三號偵查卷│務申請書─│
│  │        │            │      │ＡＧＥＭ│第77頁至第│九十二年偵│
│  │        │            │      │Ｘ5手機 │79頁      │字第二六○│
│  │        │            │      │一支（差│          │三號偵查卷│
│  │        │            │      │價4010元│          │第80頁    │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│22│92.04.15│台北縣新店市│未○○│盜辦行動│九十二年偵│和信電訊行│
│  │        │北宜路一段37│      │電話門號│字第二六○│動電話服務│
│  │        │號          │      │，優購Ｎ│三號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第81頁至第│十二年偵字│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  ││            │      │8310手機│83頁      │第二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價4220元│          │84頁      │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│23│92.04.17│台北市○○路│甲乙○│盜辦行動│九十二年│台灣大哥大│
│  │        │2號2樓Ｃ45室│      │電話門號│  偵字第二│行動電話服│
│  │        │            │      │，優購Ｎ│  六○三號│務申請書─│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│九十二年偵│
│  │        │            │      │8310手機│  85頁至第│字第二六○│
│  │        │            │      │一支（差│  87頁    │三號偵查卷│
│  │        │            │      │價5200元│九十二年│第88頁    │
│  │        │            │      │）      │  偵字第一│          │
│  │        │            │      │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │        │  268頁   │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│24│92.04.19│台北縣泰山鄉│Ｃ○○│盜辦行動│九十二年偵│台灣大哥大│
│  │        │明志路一段  │      │電話門號│字第二六○│行動電話服│
│  │        │196號       │      │，優購Ｓ│三號偵查卷│務申請書─│
│  │        │            │      │ＡＧＥＭ│第90頁至第│九十二年偵│
│  │        │            │      │Ｘ5手機 │92頁      │字第二六○│
│  │        │            │      │一支（差│          │三號偵查卷│
│  │        │            │      │價3510元│          │第93頁    │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│25│92.04.19│台北縣泰山鄉│ｄ○○│盜辦行動│九十二年│遠傳電信行│
│  │        │明志路一段89│      │電話門號│  偵字第一│動電話服務│
│  │        │號          │      │，優購Ｎ│  九六九號│申請書─九│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│十二年偵字│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │8250手機│  144頁至 │第一九六九│
│  │        │            │      │一支（差│  第146頁 │號偵查卷第│
│  │        │            │      │價5401元│同上卷第│147頁     │
│  │        │            │      │）      │  237頁   │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│26│92.04.20│台北縣新莊市│吳昱嫺│盜辦行動│九十二年偵│遠傳電信行│
│  │        │新泰路348號 │      │電話門號│字第一九六│動電話服務│
│  │        │            │    │，優購大│九號偵查卷│申請書─九│
│  │        │            │      │壩2017i │第149頁至 │十二年偵字│
│  │        │            │      │手機一支│第151頁   │第一九六九│
│  │        │            │      │（差價28│          │號偵查卷第│
│  │        │            │      │10元）  │          │152頁     │
├─┼────┼──────┼───┼────┼─────┼─────┤
│27│92.04.20│基隆市○○路│Ｌ○○│盜辦行動│九十二年│遠傳電信行│
│  │        │43號        │      │電話門號│  偵字第一│動電話服務│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │，優購Ｎ│  九六九號│申請書─九│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│十二年偵字│
│  │        │            │      │8250手機│  154頁至 │第一九六九│
│  │        │            │      │一支（差│  第156頁 │號偵查卷第│
│  │    │            │      │價4000元│同上卷第│157頁     │
│  │        │            │      │）      │  237頁   │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│28│92.04.20│基隆市○○路│Ｅ○○│盜辦行動│九十二年偵│台灣大哥大│
│  │        │20號        │      │電話門號│字第二六○│行動電話服│
│  │        │            │      │，優購Ｎ│三號偵查卷│務申請書─│
│  │        │            │      │ＯＫＩＡ│第94頁至第│九十二年偵│
│  │        │            │      │8250手機│95-1頁    │字二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價4000元│          │96頁      │
│  │        │            │      │）      │          │          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│29│92.04.20│基隆市○○路│秦裕崧│盜辦行動│九十二年│和信電訊行│
│  │        │291號       │      │電話門號│  他字第二│動電話服務│
│  │        │            │      │，優購Ｎ│  四二號偵│申請書─九│
│  │        │            │      │ＯＫＩＡ│  查卷第75│十二年他字│
│  │        │            │      │8250手機│  頁至第77│第二四二號│
│  │        │            │      │一支（差│  頁      │偵查卷第78│
│  │        │            │      │價4010元│九十二年│頁        │
│  │        │            │      │）      │  偵字第一│          │
│  │        │            │      │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  71頁至第│          │
│  │        │            │      │        │  71頁背面│          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│30│92.04.21│台北市○○路│戊○○│盜辦行動│九十二年│遠傳電信行│
│  │        │6號         │      │電話門號│他字第二│動電話服務│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │，優購摩│  四二號偵│申請書─九│
│  │        │            │      │托羅拉Ｔ│  查卷第17│十二年他字│
│  │        │            │      │191手機 │  頁至第19│第二四二號│
│  │        │            │      │一支（差│  頁      │偵查卷第20│
│  │        │            │      │價3500元│九十二年│頁        │
│  │        │            │      │）      │  偵字第一│          │
│  │        │            │      │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  70頁背面│          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│31│92.04.22│台北市○○路│宙○○│盜辦行動│九十二年偵│遠傳電信行│
│  │        │三段158號│      │電話門號│字第一九六│動電話服務│
│  │        │            │      │，優購Ｎ│九號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第159頁至 │十二年偵字│
│  │        │            │      │3530手機│第161頁   │第一九六九│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價3600元│          │162頁     │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│32│92.04.22│台北縣新莊市│天○○│盜辦行動│九十二年偵│遠傳電信行│
│  │        │新泰路313號 │      │電話門號│字第一九六│動電話服務│
│  │        │            │      │，優購Ｎ│九號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第163頁至 │十二年偵字│
│  │        │            │      │8250手機│第165頁   │第一九六九│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價4300元│          │166頁     │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│33│92.04.23│台北市○○路│Ｐ○○│盜辦行動│九十二年偵│和信電訊行│
│  │        │43號        │      │電話門號│字第二六○│動電話服務│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │，優購摩│三號偵查卷│申請書─九│
│  │        │            │      │托羅拉Ｔ│第97頁至第│十二年偵字│
│  │        │            │      │191手機 │99頁      │第二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價4120元││100頁至第 │
│  │        │            │      │）      │          │101頁     │
│  │        │            │      │        │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│34│92.04.23│台北市○○路│ｗ○○│盜辦行動│九十二年│和信電訊行│
│  │        │43號        │      │電話門號│  偵字第二│動電話服務│
│  │        │            │      │，優購摩│  六○三號│申請書─九│
│  │        │            │      │托羅拉Ｔ│  偵查卷第│十二年偵字│
│  │        │            │      │191手機 │  102頁至 │第二六○三│
│  │        │            │      │一支（差│  第104頁 │號偵查卷第│
│  │        │            │      │價4120元│九十二年│105頁至第 │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │）      │  偵字第一│106頁     │
│  │        │            ││        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  274頁   │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│35│92.04.24│台北縣板橋市│甲庚○│盜辦行動│九十二偵字│泛亞電信行│
│  │        │區運路4號   │      │電話門號│第二六○三│動電話服務│
│  │        │            │      │，優購摩│號偵查卷第│申請書─九│
│  │        │            │      │托羅拉Ｃ│108頁至第 │十二年偵字│
│  │        │            │      │330手機 │110頁     │第二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價4599元│          │111頁至第 │
│  │        │            │      │）      │          │112頁     │
├─┼────┼──────┼───┼────┼─────┼─────┤
│36│92.04.24│台北縣板橋市│己○○│盜辦行動│九十二年偵│台灣大哥大│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │區運路4號   │      │電話門號│字第一九六│行動電話服│
│  │        │            │      │，優購Ｎ│九號偵查卷│務申請書─│
│  │        │            │      │ＯＫＩＡ│第168頁至 │九十二年偵│
│  │        │            │      │8250手機│第170頁   │字第一九六│
│  │        │            │      │一支（差│          │九號偵查卷│
│  │        │            │      │價4210元│          │第171頁   │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│37│92.04.24│台北縣板橋市│ｆ○○│盜辦行動│九十二年偵│遠傳電信行│
│  │        │文化路一段  │      │電話門號│字第二六○│動電話服務│
│  │        │163號       │      │，優購Ｎ│三號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第113頁至 │十二年偵字│
│  │        │            │      │8250手機│第115頁   │第二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價4010元│          │116頁     │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│38│92.04.25│台北縣永和市│Ｚ○○│盜辦行動│九十二年│台灣大哥大│
│  │(15時許)│永和路二段  │      │電話門號│  偵字第一│行動電話服│
│  │        │116號       │      │，優購Ｎ│  九六九號│務申請書─│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│九十二年偵│
│  │        │            │      │8250手機│  175頁至 │字第一九六│
│  │        │            │      │一支（差│  第177頁 │九號偵查卷│
│  │        │            │      │價3510元│同上卷第│第178頁   │
│  │        │            │      │）      │  260頁   │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│39│92.04.25│台北縣永和市│申○○│盜辦行動│九十二年│泛亞電信行│
│  │(19時許)│永和路二段  │      │電話門號│  偵字第一│動電話服務│
│  │        │116號       │      │，優購摩│  九六九號│申請書─九│
│  │        │            │      │托羅拉Ｔ│  偵查卷第│十二年偵字│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │190手機 │  180頁至 │第一九六九│
│  │        │            │      │一支（差│  第182頁 │號偵查卷第│
│  │        │            │      │價3300元│同上卷第│183頁     │
│  │        │            │      │）      │  260頁   │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│40│92.04.25│台北市○○路│ｋ○○│盜辦行動│九十二年偵│和信電訊行│
│  │        │二段60號    │      │電話門號│字第一九六│動電話服務│
│  │        │            │      │，優購Ｎ│九號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第185頁至 │十二年偵字│
│  │        │            │      │8310手機│第187頁   │第一九六九│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價3300元│          │188頁     │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│41│92.04.27│基隆市○○路│ｌ○○│盜辦行動│九十二年他│泛亞電信行│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │22號        │      │電話門號│字第二四二│動電話服務│
│  │        │            │      │，優購摩│號偵查卷第│申請書─九│
│  │    │            │      │托羅拉Ｔ│62頁至第64│十二年他字│
│  │        │            │      │190手機 │頁        │第二四二號│
│  │        │            │      │一支（差│          │偵查卷第65│
│  │        │            │      │價3500元│          │頁至第68頁│
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│42│92.04.28│台北縣中和市│Ｑ○○│盜辦行動│九十二年偵│泛亞電信行│
│  │        │員山路214號 │（檢察│電話門號│字第二六○│動電話服務│
│  │        │            │官誤載│，優購Ｎ│三號偵查卷│申請書─九│
│  │        │            │為楊幸│ＯＫＩＡ│第118頁至 │十二年偵字│
│  │        │            │純）  │8250手機│第120頁   │第二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價3810元│          │121頁至第 │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │）      │          │122頁     │
├─┼────┼──────┼───┼────┼─────┼─────┤
│43│92.04.28│台北縣中和市│Ｑ○○│盜辦行動│九十二年偵│台灣大哥大│
│  │        │員山路214號 │      │電話門號│字第二六○│行動電話服│
│  │        │            │      │，優購摩│三號偵查卷│務申請書─│
│  │        │            │      │托羅拉Ｃ│第123頁至 │九十二年偵│
│  │        │            │      │330手機 │第125頁   │字第二六○│
│  │        │            │      │一支（差│          │三號偵查卷│
│  │        │            │      │價4800元│          │第126頁   │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│44│92.04.29│台北市○○路│丁○○│盜辦行動│九十二年偵│和信電訊行│
│  │        │二段76號    │      │電話門號│字第二六○│動電話服務│
│  │        │            │      │，優購Ｎ│三號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第128頁至 │十二年偵字│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │3315手機│第130頁   │第二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價3100元│          │131頁至第 │
│  │        │            │      │）      │          │132頁     │
├─┼────┼──────┼───┼────┼─────┼─────┤
│45│92.04.29│台北市○○路│ｅ○○│盜辦行動│九十二年│和信電訊行│
│  │        │四段28號    │      │電話門號│  偵字第一│動電話服務│
│  │        │            │      │，優購Ｎ│  九六九號│申請書─九│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│十二年偵字│
│  │        ││      │8250手機│  190頁至 │第一九六九│
│  │        │            │      │一支（差│  第192頁 │號偵查卷第│
│  │        │            │      │價4010元│同上卷第│193頁     │
│  │        │            │      │）      │  258頁背 │          │
│  │        │            │      │        │  面      │          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│46│92.04.29│台北市○○路│ｚ○○│盜辦行動│九十二年│遠傳電信行│
│  │        │三段202號   │      │電話門號│  偵字第一│動電話服務│
│  │        │            │      │，優購Ｎ│  九六九號│申請書─九│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│十二年偵字│
│  │        │            │      │8250手機│  194頁至 │第一九六九│
│  │        │            │      │一支（差│  第196頁 │號偵查卷第│
│  │        │            │      │價3910元│同上卷第│197頁     │
││        │            │      │）      │  258頁背 │          │
│  │        │            │      │        │  面、第  │          │
│  │        │            │      │        │  259頁背 │          │
│  │        │            │      │        │  面      │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│47│92.04.29│台北市○○街│戌○○│盜辦行動│九十二年│遠傳電信行│
│  │        │302號       │      │電話門號│  他字第二│動電話服務│
│  │        │            │      │，優購Ｎ│  四二號偵│申請書─九│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │ＯＫＩＡ│  查卷第27│十二年他字│
│  │        │            │      │3350手機│  頁至第29│第二四二號│
│  │        │            │      │一支（差│  頁      │偵查卷第30│
│  │        │            │      │價3500元│九十二年│頁        │
│  │        │            │      │）      │  偵字第一│          │
│  │        │            │      │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  70頁背面│          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│48│92.05.01│基隆市○○路│ｊ○○│盜辦行動│九十二年│泛亞電信行│
│  │        │93號        │      │電話門號│  偵字第一│動電話用戶│
│  │        │            │      │未遂    │  九六九號│申請書─九│
│  │        │            │      │        │  偵查卷第│十二年偵字│
│  │        │            │      │        │  198頁至 │第一九六九│
│  │        │            │      │        │  第200頁 │號偵查卷第│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │  │        │同上卷第│201頁     │
│  │        │            │      │        │  258頁背 │          │
│  │        │            │      │        │  面至第  │          │
│  │        │            │      │        │  259頁、 │          │
│  │        │            │      │        │  第259頁 │          │
│  │        │            │      │        │  背面    │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│49│92.05.21│台北市民生東│乙○○│盜辦行動│九十二年他│泛亞電信行│
│  │        │路五段190-1 │      │電話門號│字第二四二│動電話服務│
│  │        │號          │      │，優購Ｎ│號偵查卷第│申請書─九│
│  │        │            │      │ＯＫＩＡ│22頁至第24│十二年他字│
│  │        │            │      │8250手機│頁        │第二四二號│
│  │        │            │      │一支（差│          │偵查卷第25│
│  │        │            │      │價4010元│          │頁        │
│  │        │      │      │）      │          │          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│50│92.05.02│台北市忠孝東│丑○○│盜辦行動│九十二年│和信電訊行│
│  │        │路五段1000號│      │電話門號│  偵字第一│動電話服務│
│  │        │            │      │，優購Ｎ│  九六九號│申請書─九│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│十二年偵字│
│  │        │            │      │8250手機│  203頁至 │第一九六九│
│  │        │            │      │一支（差│  第205頁 │號偵查卷第│
│  │        │            │      │價3000元│同上卷第│206頁     │
│  │        │            │      │）      │  259頁   │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│51│92.05.02│台北市忠孝東│ｃ○○│盜辦行動│九十二年│遠傳電信行│
│  │        │路五段988號 │      │電話門號│  偵字第一│動電話服務│
│  │        │            │      │，優購Ｎ│  九六九號│申請書─九│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│十二年偵字│
│  │        │            │      │8250手機│  208頁至 │第一九六九│
│  │        │            │      │一支（差│  第210頁 │號偵查卷第│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │價4010元│同上卷第│211頁     │
│  │        │            │      │）      │  259頁背 │          │
│  │        │            │      │        │  面      │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│52│92.05.03│台北市○○路│Ｔ○○│盜辦行動│九十二年偵│泛亞電信行│
│  │        │345號       │      │電話門號│字第二六○│動電話服務│
│  │        │            │      │，優購Ｎ│三號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第133頁至 │十二年偵字│
│  │        │            │      │8310手機│第135頁   │第二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價5500元│          │136頁至第 │
│  │        │            │      │）      │          │137頁     │
├─┼────┼──────┼───┼────┼─────┼─────┤
│53│92.05.03│台北市○○路│甲丁○│盜辦行動│九十二年偵│和信電訊行│
│  │        │二段63號    │      │電話門號│字第一九六│動電話服務│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │，優購摩│九號偵查卷│申請書─九│
│  │        │            │      │托羅拉Ｃ│第218頁至 │十二年偵字│
│  │        │            │      │353手機 │第220頁   │第一九六九│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價3620元│          │221頁     │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│54│92.05.04│台北市○○路│ｒ○○│盜辦行動│九十二年│台灣大哥│
│  │        │126之1號    │      │電話門號│  偵字第二│  大行動電│
│  │        │            │      │，優購Ｎ│  四二號偵│  話服務申│
│  │        │            │      │ＯＫＩＡ│  查卷第37│  請書─九│
│  │        │            │      │8250手機│  頁至第39│  十二年他│
│  │        │            │      │一支（差│  頁      │  字第二四│
│  │        │            │      │價3510元│九十二年│  二號偵查│
│  │        │            │      │）、摩托│  他字第二│  卷第40頁│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │羅拉Ｔ19│  四二號偵│泛亞電信│
│  │      │            │      │0手機一 │  查卷第94│  行動電話│
│  │        │            │      │支（差價│  頁至第96│  服務申請│
│  │        │            │      │3379元）│  頁      │  書─九十│
│  │        │            │      │        │九十二年│  二年他字│
│  │        │            │      │        │  偵字第一│  第二四二│
│  │        │            │      │        │  九六九號│  號偵查卷│
│  │        │            │      │        │  偵查卷第│  第97頁  │
│  │        │            │      │        │  71頁    │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│55│92.05.04│台北市○○路│ｘ○○│盜辦行動│九十二年他│和信電訊行│
│  │        │一段51號    │      │電話門號│字第二四二│動電話服務│
│  │        │            │      │，優購Ｎ│號偵查卷第│申請書─九│
│  │        │            │      │ＯＫＩＡ│42頁至第44│十二年他字│
│  │        │            │      │8250手機│頁        │第二四二號│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │一支（差│          │偵查卷第45│
│  │        │            │      │價3510元│          │頁        │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│56│92.05.05│基隆市○○街│ｂ○○│盜辦行動│九十二年│遠傳電信行│
│  │        │426號       │      │電話門號│  偵字第二│動電話服務│
│  │        │            │      │，優購Ｓ│  六○三號│申請書─九│
│  │        │            │      │ＡＧＥＭ│  偵查卷第│十二年偵字│
│  │        │            │      │Ｘ5手機 │  138頁至 │第二六○三│
│  │        │            │      │一支（差│  第140頁 │號偵查卷第│
│  │        │            │      │價4410元│九十二年│141頁     │
│  │        │            │      │）      │  偵字第一│          │
│  │        │            │      │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  274頁   │          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│57│92.05.05│基隆市○○路│子○○│盜辦行動│九十二年│遠傳電信行│
│  │        │6號         │      │電話門號│  偵字第二│動電話服務│
│  │        │            │      │，優購Ｎ│  六○三號│申請書─九│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│十二年偵字│
│  │        │            │      │3530手機│  143頁至 │第二六○三│
│  │        │            │      │一支（差│  第145頁 │號偵查卷第│
│  │        │            │      │價4000元│九十二年│146頁     │
│  │        │            │      │）      │  偵字第一│          │
│  │        │  │      │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  266頁背 │          │
│  │        │            │      │        │  面      │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│58│92.05.06│台北市長安東│壬○○│盜辦行動│九十二年他│台灣大哥大│
│  │        │路二段118之5│      │電話門號│字第二四二│行動電話服│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │號          │      │及優購手│號偵查卷第│務申請書─│
│  │        │            │      │機，未遂│57頁至第59│九十二年他│
│  │        │            │      │        │頁        │字第二四二│
│  │        │            │      │        │          │號偵查卷第│
│  │        │            │      │        │          │60頁      │
├─┼────┼──────┼───┼────┼─────┼─────┤
│59│92.05.06│台北市長安東│壬○○│盜辦行動│九十二年他│泛亞電信行│
│  │        │路二段118之5│（檢察│電話門號│字第二四二│動電話服務│
│  │        │號          │官誤載│及優購手│號偵查卷第│申請書─九│
│  │        │            │為陳逸│機，未遂│47頁至第49│十二年他字│
│  │        │            │翔）  │        │頁        │第二四二號│
│  │        │            │      │        │          │偵查卷第50│
│  │        │            │      │        │          │頁        │
├─┼────┼──────┼───┼────┼─────┼─────┤
│60│92.05.07│台北市○○路│ｐ○○│盜辦行動│九十二年│和信電訊行│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │二段230號   │      │電話門號│  偵字第二│動電話服務│
│  │        │            │      │，優購Ｎ│  六○三號│申請書─九│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│十二年偵字│
│  │        │            │      │2100手機│  147頁至 │第二六○三│
│  │        │            │      │一支（差│  第149頁 │號偵查卷第│
│  │        │            │      │價3810元│九十二年│150頁至第 │
│  │        │            │      │）      │  偵字第一│151頁     │
│  │        │            │      │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  274頁   │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│61│92.05.07│台北縣板橋市│ｍ○○│盜辦行動│九十二年│台灣大哥大│
│  │        │三民路二段  │      │電話門號│  偵字第二│行動電話服│
│  │        │144號       │      │，優購Ｓ│  六○三號│務申請書─│
│  │        │            │      │ＡＧＥＭ│  偵查卷第│九十二年偵│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │Ｘ5手機 │  152頁至 │字第二六○│
│  │        │            │      │一支（差│  第154頁 │三號偵查卷│
│  │        │            │      │價3510元│九十二年│第155頁   │
│  │        │            │      │）      │  字第一九│          │
│  │        │            │      │        │  六九號偵│          │
│  │        │            │      │        │  查卷第  │          │
│  │        │            │      │        │  268頁、 │          │
│  │        │            │      │        │  第268頁 │          │
│  │        │            │      │        │  背面    │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│62│92.05.07│台北市○○路│Ｊ○○│盜辦行動│九十二年偵│和信電訊行│
│  │        │48號        │      │電話門號│字第二六○│動電話服務│
│  │        │      │      │，優購Ｎ│三號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第157頁至 │十二年偵字│
│  │        │            │      │3315手機│第159頁   │第二六○三│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價3000元│          │160頁至第 │
│  │        │            │      │）      │          │161頁     │
├─┼────┼──────┼───┼────┼─────┼─────┤
│63│92.05.07│台北市○○路│Ｒ○○│盜辦行動│九十二年偵│遠傳電信行│
│  │        │三段217巷2號│      │電話門號│字第一九六│動電話服務│
│  │        │            │      │，優購Ｎ│九號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第223頁至 │十二年偵字│
│  │        │            │      │8250手機│第225頁   │第一九六九│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價3910元│          │226頁     │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│64│92.05.08│台北市○○街│Ｘ○○│盜辦行動│九十二年│泛亞電信行│
│  │        │36號        │      │電話門號│  偵字第二│動電話服務│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │，優購Ｎ│  六○三號│申請書─九│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│十二年偵字│
│  │        │            │      │8250手機│  163頁至 │第二六○三│
│  │        │            │      │一支（差│  第165頁 │號偵查卷第│
│  │        │            │      │價3310元│九十二年│166頁     │
│  │        │            │      │）      │  偵字第一│          │
│  │        │            │      │        │  九六九號│          │
│  │        │            │      │        │  偵卷第  │          │
│  │        │            │      │        │  269頁背 │          │
│  │        │            │      │        │  面      │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│65│92.05.08│台北市○○路│Ｂ○○│盜辦行動│九十二年偵│和信電訊行│
│  │        │四段587號   │      │電話門號│字第一九六│動電話服務│
│  │        │            │      │，優購Ｎ│九號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第228頁至 │十二年偵字│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │8250手機│第230頁   │第一九六九│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價3720元│          │231頁     │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│66│92.05.09│台北縣中和市│酉○○│盜辦行動│九十二年偵│遠傳電信行│
│  │        │安樂路14號  │      │電話門號│字第二六○│動電話服務│
│  │        │            │      │，優購易│三號偵查卷│申請書─九│
│  │        │            │      │利信Ｔ10│第167頁至 │十二年偵字│
│  │        │            │      │0手機一 │第169頁   │第二六○三│
│  │        │            │      │支（差價│          │號偵查卷第│
│  │        │            │      │3300元）│          │170頁     │
├─┼────┼──────┼───┼────┼─────┼─────┤
│67│92.05.09│台北市○○路│甲甲○│盜辦行動│九十二年他│台灣大哥大│
│  │        │四段685號   │      │電話門號│字第二四二│行動電話服│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │，優購易│號偵查卷第│務申請書─│
│  │        │            │      │利信Ｔ10│12頁至第14│九十二年他│
│  │        │            │      │0手機一 │頁        │字第二四二│
│  │        │            │      │支（差價│          │號偵查卷第│
│  │        │            │      │4000元）│          │15頁      │
├─┼────┼──────┼───┼────┼─────┼─────┤
│68│92.05.10│桃園縣桃園市│黃○○│盜辦行動│九十二年偵│台灣大哥大│
│  │        │中正路461號 │      │電話門號│字第二六○│行動電話服│
│  │        │            │      │，優購Ｎ│三號偵查卷│務申請書─│
│  │        │            │      │ＯＫＩＡ│第171頁至 │九十二年偵│
│  │        │            │      │8250手機│第173頁   │字第二六○│
│  │        │            │      │一支（差│          │三號偵查卷│
│  │        │            │      │價4010元│          │第174頁│
│  │        │            │      │）      │          │          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│69│92.05.12│桃園縣中壢市│Ｗ○○│盜辦行動│九十二年偵│台灣大哥大│
│  │        │中山路208號 │      │電話門號│字第二六○│行動電話服│
│  │        │            │      │，優購Ｓ│三號偵查卷│務申請書─│
│  │        │            │      │ＡＧＥＭ│第175頁至 │九十二年偵│
│  │        │            │      │Ｘ5手機 │第177頁   │字第二六○│
│  │        │            │      │一支（差│          │三號偵查卷│
│  │        │            │      │價4010元│          │第178頁   │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│70│92.05.18│台北市和平東│Ｖ○○│詐欺未遂│九十二年他│無        │
│  │        │路二段20號  │      ││字第二四二│          │
│  │        │            │      │        │號偵查卷第│          │
│  │        │            │      │        │90頁至第92│          │
│  │        │            │      │        │頁        │          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│71│92.05.21│桃園縣八德市│ｉ○○│盜辦行動│九十二年偵│和信電訊行│
│  │        │介壽路一段  │      │電話門號│字第二六○│動電話服務│
│  │        │784號       │      │，優購Ｎ│三號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第180頁至 │十二年偵字│
│  │        │            │      │3315手機│第182頁   │第二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價3100元│          │183頁     │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│72│92.05.21│台北市民生東│ｕ○○│盜辦行動│九十二年│和信電訊行│
│  │        │路198號     │      │電話門號│  偵字第一│動電話服務│
│  │        │            │      │，優購易│  九六九號│申請書─九│
│  │        │            │      │利信Ｔ10│  偵查卷第│十二年偵字│
│  │        │            │      │0手機一 │  213頁至 │第一九六九│
│  │        │            │      │支（差價│  第215頁 │號偵查卷第│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │4598元）│同上卷第│216頁     │
│  │        │            │      │        │  259頁背 │          │
│  │        │            │      │        │  面      │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│73│92.05.22│桃園縣蘆竹鄉│Ｓ○○│盜辦行動│九十二年偵│和信電訊行│
│  │        │中正路355號 │      │電話門號│字第二六○│動電話服務│
│  │        │            │      │，優購Ｎ│三號偵查卷│申請書─九│
│  │        │            │      │ＯＫＩＡ│第184頁至 │十二年偵字│
│  │        │            │      │8250手機│第186頁   │第二六○三│
│  │        │            │      │一支（差│          │號偵查卷第│
│  │        │            │      │價3020元│          │187頁     │
│  │        │            │      │）      │          │          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│74│92.05.22│台北市○○街│ａ○○│盜辦行動│九十二年│泛亞電信行│
│  │        │14號        │      │電話門號│  他字第二│動電話服務│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │，優購Ｎ│  四二號偵│申請書─九│
│  │        │            │      │ＯＫＩＡ│  查卷第32│十二年他字│
│  │        │            │      │8310手機│  頁至第34│第二四二號│
│  │        │            │      │一支（差│  頁      │偵查卷第35│
│  │        │            │      │價4600元│九十二年│頁        │
│  │        │            │      │）      │  偵字第一│          │
│  │        │            │      │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
│  │        │            │      │        │  70頁背面│          │
│  │        │            │      │        │  至第71頁│          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│75│92.05.28│基隆市成功二│劉同水│詐欺未遂│九十二年│無        │
│  │        │路183號     │      │        │  偵字第一│          │
│  │        │            │      │        │  九六九號│          │
│  │        │            │      │        │  偵查卷第│          │
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │        │  21頁至第│          │
│  │        │            │      │        │  24頁    │          │
│  │        │            │      │        │同上卷第│          │
│  │        │            │      │        │  58頁背面│          │
├─┼────┼──────┼───┼────┼─────┼─────┤
│76│92.05.18│基隆市○○路│蔡文正│盜辦行動│九十二年偵│和信電訊行│
│  │        │7號         │      │電話門號│字第一九六│動電話服務│
│  │        │            │      │        │九號偵查卷│申請書─九│
│  │        │            │      │        │第12頁至第│十二年偵字│
│  │        │            │      │        │15頁      │第一九六九│
│  │        │            │      │        │          │號偵查卷第│
│  │        │            │      │        │          │16頁      │
├─┼────┼──────┼───┼────┼─────┼─────┤
│77│92.05.28│基隆市仁愛區│賴邦彥│盜辦行動│九十二年│台灣大哥大│
│  │        │15號1樓     │      │電話門號│  偵字第一│行動電話服│
└─┴────┴──────┴───┴────┴─────┴─────┘
續上頁：
┌─┬────┬──────┬───┬────┬─────┬─────┐
│  │        │            │      │，優購Ｎ│  九六九號│務申請書─│
│  │        │            │      │ＯＫＩＡ│  偵查卷第│九十二年偵│
│  │        │            │      │6610手機│  17頁至第│字第一九六│
│  │        │            │      │一支（差│  19頁    │九號偵查卷│
│  │        │            │      │價5390元│同上卷第│第20頁    │
│  │        │            │      │）      │  58頁背面│          │
└─┴────┴──────┴───┴────┴─────┴─────┘
附表貳：
┌──┬─────────┬───────┬──────┬──────┐
│編號│盜辦之行動電話門號│電信公司      │偽造之申請書│沒收之物    │
│    │                  │(系統服務業者)│名義人      │            │
├──┼─────────┼───────┼──────┼──────┤
│ 1  │0000000000        │遠傳          │亥○○      │偽造之「沈鎮│
│    │                  │              │            │洋」署押一枚│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 2  │0000000000        │台灣大哥大    │沈世洋      │偽造之「沈世│
│    │                  │              │            │洋」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 3  │0000000000        │遠傳          │沈世洋      │偽造之「沈世│
│    │                  │              │            │洋」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 4  │0000000000        │台灣大哥大    │亥○○      │偽造之「沈鎮│
│    │                  │      │            │洋」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 5  │0000000000        │和信          │亥○○      │偽造之「沈鎮│
│    │                  │              │            │洋」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 6  │0000000000        │遠傳          │亥○○      │偽造之「沈鎮│
│    │                  │              │            │洋」署押一枚│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 7  │0000000000        │遠傳          │玄○○      │偽造之「林毓│
│    │                  │              │            │祥」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 8  │0000000000        │台灣大哥大    │亥○○      │偽造之「沈鎮│
│    │                  │              │            │洋」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 9  │0000000000        │泛亞          │亥○○      │偽造之「沈鎮│
│    │                  │              │            │洋」署押二枚│
├──┼─────────┼───────┼──────┼──────┤
│ 10 │0000000000        │和信          │亥○○      │偽造之「沈鎮│
│    │                  │              │            │洋」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 11 │0000000000        │遠傳          │宇○○      │偽造之「林信│
│    │                  │              │            │寧」署押一枚│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 12 │0000000000        │台灣大哥大    │宇○○      │偽造之「林信│
│    │                  │              │            │寧」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 13 │0000000000        │泛亞          │ｇ○○      │偽造之「童俊│
│    │                  │              │            │龍」署押二枚│
├──┼─────────┼───────┼──────┼──────┤
│ 14 │0000000000        │遠傳          │ｇ○○      │偽造之「童俊│
│    │                  │              │            │龍」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 15 │0000000000        │泛亞          │ｔ○○      │偽造之「鄭宇│
│    │                  │              │            │庭」署押二枚│
├──┼─────────┼───────┼──────┼──────┤
│ 16 │0000000000        │遠傳          │ｔ○○      │偽造之「鄭宇│
│    │                  │              │            │庭」署押一枚│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 17 │0000000000        │和信    │ｔ○○      │偽造之「鄭宇│
│    │                  │              │            │庭」署押二枚│
├──┼─────────┼───────┼──────┼──────┤
│ 18 │0000000000        │泛亞          │李宗      │偽造之「李宗│
│    │                  │              │            │」署押二枚│
├──┼─────────┼───────┼──────┼──────┤
│ 19 │0000000000        │遠傳          │丙○○      │偽造之「方柏│
│    │                  │              │            │仁」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 20 │0000000000        │台灣大哥大    │ｙ○○      │偽造之「蕭鈺│
│    │                  │              │            │仁」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 21 │0000000000        │台灣大哥大    │Ｎ○○      │偽造之「梁恩│
│    │                  │              │            │信」署押一枚│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 22 │0000000000        │和信          │Ｎ○○      │偽造之「梁恩│
│    │                  │              │            │信」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 23 │0000000000        │台灣大哥大    │Ｎ○○      │偽造之「梁恩│
│    │                  │              │            │信」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 24 │0000000000        │台灣大哥大    │Ｕ○○      │偽造之「陳建│
│    │                  │              │            │志」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 25 │0000000000        │遠傳          │Ｕ○○      │偽造之「陳建│
│    │                  │              │            │志」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 26 │0000000000        │遠傳          │辰○○      │偽造之「李宗│
│    │                  │              │            │豪」署押一枚│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 27 │0000000000        │遠傳          │玄○○      │偽造之「林毓│
│    │                  │              │            │祥」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 28 │0000000000        │台灣大哥大    │玄○○      │偽造之「林毓│
│    │                  │              │            │祥」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 29 │0000000000        │和信          │申請書上無身│偽造之「林毓│
│    │                  │              │份證影本    │祥」署押一枚│
│    │                  │              │（以玄○○名│            │
│    │                  │              │義申請）    │            │
├──┼─────────┼───────┼──────┼──────┤
│ 30 │0000000000        │遠傳          │玄○○      │偽造之「林毓│
│    │                  │              │            │祥」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 31 │0000000000        │遠傳          │玄○○      │偽造之「林毓│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│    │                  │              │            │祥」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 32 │0000000000        │遠傳          │玄○○      │偽造之「林毓│
│    │                  │              │            │祥」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 33 │0000000000        │和信          │李宗      │偽造之「李宗│
│    │                  │            │            │」署押二枚│
├──┼─────────┼───────┼──────┼──────┤
│ 34 │0000000000        │和信          │李宗      │偽造之「李宗│
│    │                  │              │            │」署押二枚│
├──┼─────────┼───────┼──────┼──────┤
│ 35 │0000000000        │泛亞          │玄○○      │偽造之「林毓│
│    │0000000000        │              │            │祥」署押二枚│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 36 │0000000000        │台灣大哥大    │玄○○      │偽造之「林毓│
│    │                  │              │            │祥」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 37 │0000000000        │遠傳          │玄○○      │偽造之「林毓│
│    │                  │              │            │祥」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 38 │0000000000        │台灣大哥大    │巳○○      │偽造之「李金│
│    │                  │              │            │生」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 39 │0000000000（筆錄之│泛亞          │巳○○      │偽造之「李金│
│    │號碼似與申請書之號│              │            │生」署押一枚│
│    │碼不符，應以申請書│              │            │            │
│    │之號碼為準）      │              │            │            │
├──┼─────────┼───────┼──────┼──────┤
│ 40 │0000000000        │和信          │巳○○      │偽造之「李金│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│    │                  │              │            │生」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 41 │0000000000        │泛亞          │ｙ○○      │偽造之「蕭鈺│
│    │0000000000        │              │            │仁」署押四枚│
├──┼─────────┼───────┼──────┼──────┤
│ 42 │0000000000        │泛亞          │申請書上無身│偽造之「李金│
│    │                  │              │份證影本    │生」署押二枚│
│    │                  │              │（以巳○○名│            │
│    │                  │              │義申請）    │            │
├──┼─────────┼───────┼──────┼──────┤
│ 43 │0000000000        │台灣大哥大    │申請書上無身│偽造之「李金│
│    │                  │              │份證影本    │生」署押一枚│
│    │                  │              │（以巳○○名│            │
│    │                  │              │義申請）    │            │
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 44 │0000000000        │和信          │丙○○      │偽造之「方柏│
│    │                  │              │            │仁」署押二枚│
├──┼─────────┼───────┼──────┼──────┤
│ 45 │0000000000        │和信          │李宗      │偽造之「李宗│
│    │                  │              │            │」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 46 │0000000000        │遠傳          │巳○○      │偽造之「李金│
│    │                  │              │            │生」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 47 │0000000000        │遠傳          │李宗      │偽造之「李宗│
│    │                  │              │            │」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 48 │申辦未遂          │泛亞          │李宗      │偽造之「李宗│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│    │                  │              │            │」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 49 │0000000000        │泛亞          │甲戊○      │偽造之「顏志│
│    │                  │              │            │華」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 50 │0000000000        │和信          │李宗      │偽造之「李宗│
│    │                  │              │            │」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 51 │0000000000        │遠傳          │李宗      │偽造之「李宗│
│    │                  │              │            │」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 52 │0000000000        │泛亞          │李宗      │偽造之「李宗│
│    │                  │              │            │」署押二枚│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 53 │0000000000        │和信          │李宗      │偽造之「李宗│
│    │                  │              │            │」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 54 │0000000000        │台灣大哥大    │申請書上無身│偽造之「李宗│
│    │                  │              │份證影本    │」署押一枚│
│    │                  │              │（以李宗名│            │
│    │                  │              │義申請）    │            │
│    ├─────────┼───────┼──────┼──────┤
│    │0000000000        │泛亞          │李宗      │偽造之「李宗│
│    │                  │              │            │」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 55 │0000000000        │和信          │李宗      │偽造之「李宗│
│    │                  │              │            │」署押一枚│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 56 │0000000000        │遠傳          │地○○      │偽造之「林志│
│    │                  │              │            │華」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 57 │0000000000        │遠傳          │Ｍ○○      │偽造之「曹安│
│    │                  │              │            │傑」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 58 │申辦未遂          │台灣大哥大    │地○○      │偽造之「林志│
│    │                  │              │            │華」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 59 │申辦未遂          │泛亞          │地○○      │偽造之「林志│
│    │                  │              │            │華」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 60 │0000000000        │和信          │ｈ○○      │偽造之「黃奕│
│    │                  │              │            │修」署押二枚│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 61 │0000000000        │台灣大哥大    │ｈ○○      │偽造之「黃奕│
│    │                  │              │            │修」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 62 │0000000000        │和信          │甲己○      │偽造之「龐天│
│    │                  │              │            │偉」署押二枚│
├──┼─────────┼───────┼──────┼──────┤
│ 63 │0000000000        │遠傳          │甲己○      │偽造之「龐天│
│    │                  │              │            │偉」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 64 │0000000000        │泛亞          │ｈ○○      │偽造之「黃奕│
│    │                  │              │            │修」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 65 │0000000000        │和信          │ｈ○○      │偽造之「黃奕│
│    │                  │              │            │修」署押一枚│
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 66 │0000000000        │遠傳          │ｈ○○      │偽造之「黃奕│
│    │                  │              │            │修」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 67 │0000000000        │台灣大哥大    │ｈ○○      │偽造之「黃奕│
│    │                  ││            │修」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 68 │0000000000        │台灣大哥大    │ｈ○○      │偽造之「黃奕│
│    │                  │              │            │修」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 69 │0000000000        │台灣大哥大    │ｈ○○      │偽造之「黃奕│
│    │                  │              │            │修」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 70 │申辦未遂          │台灣大哥大    │            │            │
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 71 │0000000000        │和信          │甲戊○      │偽造之「顏志│
│    │                  │              │            │華」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 72 │0000000000        │和信          │甲戊○      │偽造之「顏志│
│    │                  │              │            │華」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 73 │0000000000        │和信          │甲辛○      │偽造之「蘇銘│
│    │                  │              │            │信」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 74 │0000000000        │泛亞          │甲戊○      │偽造之「顏志│
│    │                  │              │            │華」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 75 │申辦未遂          │台灣大哥大    │甲丙○      │            │
└──┴─────────┴───────┴──────┴──────┘
續上頁：
┌──┬─────────┬───────┬──────┬──────┐
│ 76 │0000000000        │和信          │甲戊○      │偽造之「顏志│
│    │                  │              │            │華」署押一枚│
├──┼─────────┼───────┼──────┼──────┤
│ 77 │0000000000        │台灣大哥大    │甲丙○      │偽造之「謝新│
│    │                  │              │            │章」署押一枚│
└──┴─────────┴───────┴──────┴──────┘
附表參：
┌──┬──────┬──────────────────┐
│編號│被害人      │被害人之指述                        │
├──┼──────┼──────────────────┤
│ 1  │Ｎ○○      │九十二年偵字第一九六九號偵查卷第83│
│    │            │  頁                                │
│    │            │同上卷第237頁至第237頁背面        │
└──┴──────┴──────────────────┘
續上頁
┌──┬──────┬──────────────────┐
│ 2  │沈世洋      │九十二年他字第二四二號偵查卷第8頁至 │
│    │            │第10頁                              │
├──┼──────┼──────────────────┤
│ 3  │ｈ○○      │九十二年偵字第一九六九號偵查卷第172 │
│    │            │頁至第173頁                         │
├──┼──────┼──────────────────┤
│ 4  │ｇ○○      │九十二年偵字第二六○三號偵查卷第42│
│    │            │  頁至第44頁                        │
│    │            │九十二年偵字第一九六九號偵查卷第  │
│    │            │  267頁至第267頁背面                │
├──┼──────┼──────────────────┤
│ 5  │宇○○      │九十二年偵字第一九六九號偵查卷第  │
│    │            │  116頁至第117頁                    │
│    │            │同上卷第236頁背面                 │
└──┴──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
