【裁判字號】    92,訴,357
【裁判日期】    921023
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第三五七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第二七五五五號），
被告於本院準備程序進行中，就被訴事實為有罪之陳述，經本院告知簡式審判程序意
旨，並聽取公訴人及被告之意見後，本院合議庭裁定依簡式審判程序審理，本院判決
如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑參月，如易
科罰金，以參佰元折算壹日。緩刑貳年。如附表一編號五、六所示之發票貳張均沒收
。
    事  實
一、甲○○因經濟拮据，明知姓名、年籍不詳之成年人「小珠」（譯音），於民國九
    十一年十二月七日，在台南縣永康市某便利超商前交付戊○○（另案審結）如附
    表一所示之統一發票六張，係偽造統一超商股份有限公司（以下簡稱統一超商）
    經財政部核准自行印製、開立月份為九十一年七月、八月、中獎金額為新台幣（
    下同）四千元之統一發票，竟仍與戊○○基於行使偽造私文書及意圖為自己不法
    所有概括犯意聯絡及行為分擔，共謀行使偽造統一發票向銀行兌領中獎金額，言
    明兌領每張偽造之統一發票，甲○○可得一千元之代價，並由戊○○將發票交予
    甲○○，且推由甲○○先於九十一年十二月十七日十時二十分許，持如附表一編
    號一、二所示偽造之統一發票二張，至高雄市○○區○○路三號之「第一商業銀
    行楠梓分行」（以下簡稱第一銀行），同時向該行行員丙○○兌領獎金以為行使
    ，使不知情之丙○○陷於錯誤，為甲○○辦理兌換手續，總計共兌得八千元之獎
    金，在扣除每張發票應課徵百分之二十稅金後，甲○○實得每張發票獎金三千二
    百元，共計六千四百元，混亂統一發票對獎之公信力及正確性，足以生損害於公
    眾及第一銀行。嗣於同日十一時十分許，二人再推由甲○○持如附表一編號三、
    四所示偽造之統一發票二張，至高雄市○○區○○路八七○之三號之「高雄銀行
    右昌分行」（以下簡稱高雄銀行），以相同手法並承上行使偽造私文書及意圖為
    自己不法所有之犯意，再同時向該行承辦人員陳正誠兌領獎金以為行使，仍足以
    生損害於公眾及高雄銀行，惟當場為陳正誠及該行襄理丁○○識破報警查獲，甲
    ○○因此乃未詐得財物而未遂，並扣得已兌獎完畢如附表一編號一、二所示之發
    票影本二張、已持以行使尚未完成兌獎手續如附表一編號三、四所示之發票二張
    、尚未持以行使如附表一編號五、六所示之發票二張。
二、案經高雄市政府警察局楠梓分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：本件被告所犯為死刑、無刑徒刑或最輕本刑為三年以上有期徒刑以外
    之罪，其於準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨
    ，並聽取公訴人之意見後，依刑事訴訟法第二百七十三條之一第一項規定，裁定
    由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體部分：
一、訊據被告甲○○對右揭犯罪事實坦承不諱，並有其持之行使如附表一編號一、二
    所示之發票影本二張（參警卷第八、九頁及本院卷第十、十一頁）及如附表一編
    號三、四所示之發票號碼二張（參警卷第十頁）及尚未行使如附表一編號五、六
    所示發票二張（參警卷第十一頁）扣案可資佐證；再將如附表一編號二、三、六
    所示之發票與發票號碼亦為「ＰＭ00000000號」之真正發票影本（如附
    表二編號一所示，參警卷第十二頁）加以比較，即可知該等發票間僅有發票號碼
    相同，消費明細完全不同，且如附表一編號二、三、六所示同一號碼之發票竟各
    有三張之多，顯不合常情；再本院復依職權向統一超商調閱對應如附表一編號一
    至六所載消費明細之原始發票（如附表三編號一至六所示），顯見該等發票間之
    發票號碼確不相同，卻有相同時間、地點之消費明細，足證如附表一編號一至六
    所示之發票，確係在參考如附表二、附表三之發票號碼、消費明細後所整合偽造
    而成；再如附表一編號一至六上之發票號碼確與九十一年七月至八月之統一發票
    中獎號碼，其中二組發票號碼即八四○「五九四二八」及一三三「八一八八四」
    號之末五碼相同，每一張均可持以兌領四千元，而被告亦將持如附表一編號一至
    四之發票，分至第一銀行、高雄銀行兌領獎金等節，亦有上開統一發票、財政部
    高雄市國稅局短期票券利息及政府舉辦獎券中獎獎金扣繳暨免扣繳憑單（參警卷
    第十三頁）、發票中獎號碼等資料（參警卷第十四頁）分附警卷及本院卷可參，
    並經證人黃淑忠、陳正誠、丁○○等人於警訊中證述明確，足認被告上開自白確
    與事實相符，堪信為真實。從而，本件事證明確，被告犯行洵堪認定，應依法加
    以論科。
二、按統一發票乃營業人交付貨物或勞務予買受人並收取代價後製發之憑證，屬私文
    書之一種，雖其附帶可兌獎，於開獎後如中獎，則須憑以交換兌獎，惟此僅係政
    府之一種獎勵措施，鼓勵買受人索取統一發票，以防止漏稅，其本質仍屬私文書
    之一種，不因有上開給獎，即認統一發票係屬有價證券之一種，合先敘明。是核
    被告甲○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、刑
    法第三百三十九條第一項、第三項之詐欺取財既遂及未遂罪。被告與戊○○有犯
    意聯絡，行為分擔，自應論以共同正犯。又被告同時持如附表一編號一、二所示
    之發票向第一銀行兌領獎金及同時持如附表一編號三、四所示之發票向高雄銀行
    兌領獎金，皆各係以一行使行為，同時行使二張偽造之統一發票，為同種想像競
    合犯，應各論以一罪。再被告先後至第一銀行及高雄銀行行使該偽造之統一發票
    及詐欺既遂、詐欺未遂之行為，時間緊接、方法相同，觸犯基本構成要件相同之
    罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定，加重其
    刑，並論以連續行使偽造私文書、連續詐欺既遂一罪。再被告所為前揭二罪間，
    因有方法結果之牽連關係，應從一重論以連續行使偽造私文書罪。爰審酌被告並
    無前科，僅因經濟拮據，為貪圖小利，始犯本案，犯後坦承犯行，且態度良好，
    尚有悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    儆懲。再被告並無前科，此可參卷附之臺灣高等法院被告全國前案紀錄表、被告
    刑案資料查註紀錄表各一份，品行應屬良好，僅因一時失慮，偶罹刑典，事後已
    坦承犯行，深具悔意，且其亦尚未取得任何代價，信其歷此偵、審程序及刑之宣
    告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑，用
    啟自新。
三、再偽造如附表一編號一、二、三、四所示統一發票四張，既已經被告分別持向第
    一銀行、高雄銀行兌領獎金行使而交付該等銀行，不論被告是否成功詐得獎金，
    該四張偽造統一發票之所有權，已非屬被告所有，自毋庸依刑法第三十八條第一
    項第二款之規定，宣告沒收之，公訴意旨認該四張發票應予沒收，即有誤認。至
    如附表一編號五、六所示之統一發票亦係偽造，業如上述，且為被告所有並預備
    再持以行使詐騙獎金之物，故應依刑法第三十八條第一項第二款之規定，諭知沒
    收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第四十一條
第一項、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    九十二    年      十      月    二十三    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官    林靜梅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    洪生輝
中    華    民    國      九十二      年      十      月     二十七     日
附表一：元／新台幣。
發票資料詳參警卷第八至第十一頁
┌───┬─────┬─────────┬──┬─────┬────────────────────┬──────┐
│編  號│ 發票號碼 │分   公   司   別 │金額│消費日期  │消        費       明        細         │ 附    註   │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│  一  │ 00000000 │彰化第一分公司    │110 │91/07/17  │辣味香雞排二份                          │ 已兌領成功 │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│  二  │ 00000000 │新竹第十五分公司  │20  │91/07/12  │飲冰室綠奶茶                            │ 同      右 │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│  三  │ 00000000 │新竹第十五分公司  │97  │91/07/06  │哇沙米鮭魚飯糰、御荼園日式綠茶、芒果乾。│ 未兌領成功 │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│  四  │ 00000000 │彰化第一分公司    │105 │91/07/14  │福隆便當、辣味香雞排。                  │ 同      右 │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│  五  │ 00000000 │彰化第一分公司    │49  │91/06/30  │奶油瑞士捲                              │ 未  行  使 │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│  六  │ 00000000 │新竹第十五公司    │25  │91/06/26  │咖啡                                    │ 未行使     │
└───┴─────┴─────────┴──┴─────┴────────────────────┴──────┘
附表二：元／新台幣
 此為真正發票資料參警卷第十二頁
┌───┬─────┬─────────┬──┬─────┬────────────────────┬──────┐
│編  號│發票號碼  │  分 公 司 別     │金額│發票日期  │        消費明細                        │            │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│ 一   │ 00000000 │新竹市第十五公司  │ 35 │91/06/30  │雪碧汽水、白色布丁雪糕                  │            │
└───┴─────┴─────────┴──┴─────┴────────────────────┴──────┘
附表三：元／新台幣
 下載發票係對應附表一之發票
┌───┬─────┬─────────┬──┬─────┬────────────────────┬──────┐
│編  號│ 發票號碼 │分   公   司   別 │金額│消費日期  │消        費       明        細         │ 附    註   │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│  一  │ 00000000 │彰化第一分公司    │110 │91/07/17  │辣味香雞排二份                          │本院卷p31   │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│  二  │ 00000000 │新竹第十五分公司  │20  │91/07/12  │飲冰室綠奶茶                            │本院卷p32   │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│  三  │ 00000000 │新竹第十五分公司  │97│91/07/06  │哇沙米鮭魚飯糰、御荼園日式綠茶、芒果乾。│本院卷p32   │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│  四  │ 00000000 │彰化第一分公司    │105 │91/07/14  │福隆便當、辣味香雞排。                  │本院卷p31   │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│  五  │ 00000000 │彰化第一分公司    │49  │91/06/30  │奶油瑞士捲                              │本院卷p31   │
├───┼─────┼─────────┼──┼─────┼────────────────────┼──────┤
│  六  │ 00000000 │新竹第十五公司    │25  │91/06/26  │咖啡                                    │本院卷p37   │
└───┴─────┴─────────┴──┴─────┴────────────────────┴──────┘
附錄：本判決論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項、第三項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
