【裁判字號】    92,苗小,317
【裁判日期】    921023
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第三一七號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    被      告  丙○○
當事人間請求清償借款事件，本院於民國九十二年十月九日言詞辯論終結，判決如下
：
    主    文
被告應給付原告新台幣萬零壹佰貳拾捌元，及其中新台幣貳萬玖仟壹佰壹拾元，自
民國九十二年二月七日起至清償日止，按年息百分之二十計算之利息。
訴訟費用新台幣玖佰陸拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告於民國九十一年十一月二十八日，與原告訂立小額循環信用
      貸款契約，領用原告所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，依約被告得持
      該卡於新台幣（下同）六十萬元之限度內向原告借款，並約定借款利息按年息
      百分之十八‧二五按日計算，還款週期為自借款日起三十五日（額度內再貸者
      ，以首次貸款日之隔日為起算日），每期應繳金額係還款金額加計未繳帳務管
      理費，如未依約於繳款期限前繳款時，除喪失期限利益，視為債務全部到期外
      ，並應自逾期之日起至清償日止，按年息百分之二十計算之遲延利息。被告持
      用原告公司所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，自九十一年十一月二十
      九六日起至九十二年一月二日止，動用該卡借款，計尚欠本金二萬九千六百一
      十元未還，依約被告應於九十一年二月六日前至少繳付最低還款金額九百元，
      詎竟未依約給付，現尚欠本金二萬九千六百一十元、利息五百一十八元，暨本
      金部分自九十二年二月七日起至清償日止，按年息百分之二十計算之遲延利息
      ，爰依消費借貸之法律關係提起本件訴訟。
（二）被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知而未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）本件原告主張之前開事實，業據其提出與所述相符之小額循環信用循環貸款契
      約、利息餘額查詢及交易記錄查詢表等件為證，而被告經受合法通知，並未到
      場爭執或提出書狀作何陳述以供審酌，自堪信原告之主張為真實。
（三）從而，原告依消費借貸之法律關係，訴請被告給付三萬零一百二十八元，及其
      中二萬九千六百一十元，自九十二年二月七日起至清償日止，按年息百分之二
      十計算之利息，於法自無不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      十      月    二十三    日
                                      簡易庭法      官    陳慧萍
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月    二十三    日
                                            法院書記官    李惠雯
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │佰拾元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │公示送達聲請費              │肆拾伍元                    │                        │
├───┼──────────────┼──────────────┼────────────┤
│  三  │公示送達登報費              │肆佰元                      │                        │
├───┼──────────────┼──────────────┼────────────┤
│  四  │送達郵費                    │壹佰捌拾伍元                │原告預納佰玖拾元郵票，│
│      │                            │                            │於九十二年八月三十一日前│
│      │                            │                            │支出壹佰捌拾伍元，剩餘郵│
│      │                            │                            │票貳佰零伍元另行退還。  │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │玖佰陸拾元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
