【裁判字號】    92,苗簡,356
【裁判日期】    921023
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十二年度苗簡字第三五六號
    原      告  丁○○
        `       丙○○
    訴訟代理人  甲○○
    被      告  乙○○
當事人間請求給付票款事件，本院於民國九十二年十月九日言詞辯論終結，判決如下
：
    主      文
被告應給付原告新台幣伍拾伍萬元，及自民國九十二年七月二十一日起至清償日止，
按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：
    求為判決如主文第一項所示。
二、事實摘要：
    原告起訴主張其執有被告簽發，以新竹國際商業銀行通霄分行為付款人，如附表
    所示之支票二紙（以下簡稱系爭支票），詎屆期向付款人為付款之提示，竟遭退
    票，屢經催討均置之不理，為此依據票據法律關係請求被告給付前揭票款，及自
    民國九十二年七月二十一日起至清償日止，按年息百分之六計算之利息。
三、法院之判斷：
（一）本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
      條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單各二件為
      證，被告經合法通知，既不於言詞辯論期日到場爭執，復不提出書狀答辯以供
      本院斟酌，自堪信原告之前開主張為實在。
（三）按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支
      付；執票人向支票債務人行使追索權時，得請求自為付款提示日之翌日起利息
      ，如無約定利率者，依年利六釐（即年息百分之六）計算，票據法第五條第一
      項、第一百二十六條、第一百四十四條、第一百三十三條分別定有明文。查被
      告既在如附表所示之二紙支票之發票人上簽名，即應依票據上所載文義負責，
      並應照支票文義擔保系爭支票之支付。從而，原告依據票據之法律關係，請求
      被告給付票款五十五萬元，及自提示日起即九十二年七月二十一日起至清償日
      止，按年息百分之六計算之利息，為有理由，應予准許。
四、本件係依民事訴訟法第四百二十七條第二項適用簡易訴訟程序所為被告敗訴之判
    決，爰依民事訴訟法第三百八十九條第一項第三款之規定，依職權宣告假執行。
    至原告雖聲明願供擔保請准宣告假執行，惟此僅系促請本院依職權為假執行宣告
    之發動，不另為准駁之諭知，附此敘明。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第四
    百三十六條第二項、第七十八條、第三百八十九條第一項第三款，判決如主文。
中      華      民      國    九十二    年    十      月    二十三    日
                                        民事庭法官   李麗萍
          正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年    十      月    二十三    日
                                        法院書記官    蕭雅馨
附表：
┌─┬──────┬────────┬───────────┬───────────┬────────┬──────────┬───┐
│編│發  票  人  │ 付    款    人 │  發      票      日  │提      示      日    │ 票  面  金  額 │ 支  票  號  碼     │備考  │
│號│            │                │                      │                      │   （新台幣）   │                    │      │
├─┼──────┼────────┼───────────┼───────────┼────────┼──────────┼───┤
│１│乙  ○  ○  │新竹國際商業銀行│  九十二年二月十六日  │九十二年七月二十一日  │ 肆拾萬元       │ ＡＡ0000000 │      │
│  │            │通霄分行        │                      │                      │                │                    │      │
├─┼──────┼────────┼───────────┼───────────┼────────┼──────────┼───┤
│２│乙  ○  ○  │新竹國際商業銀行│  九十二年七月二十日  │九十二年七月二十一日  │ 壹拾伍萬元     │ ＡＡ0000000 │      │
│  │            │通霄分行        │                      │                      │                │                    │      │
└─┴──────┴────────┴───────────┴───────────┴────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
