【裁判字號】    92,簡上,257
【裁判日期】    921023
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度簡上字第二五七號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
右列上訴人因被告竊盜案件，不服本院九十二年度板簡字第一二四七號中華民國九十
二年六月十八日第一審判決（聲請簡易判決處刑案號：臺灣板橋地方法院檢察署九十
二年度偵字第七七四七、七七四八號），提起上訴，暨移
檢察署九十二年度偵字第一二七七０號、臺灣台北地方法院檢察署九十二年度偵字第
一一七三一號），本院管轄第二審之合議庭判決如左：
    主  文
原判決撤銷。
己○○連續竊盜，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、己○○素行不佳，曾於民國八十八年間因竊盜案件，經臺灣臺北地方法院判處有
    期徒刑二月，緩刑二年確定，後於緩刑期間即九十年間，又因二次竊盜案件，經
    本院與台灣台北地方法院分別判處有期徒刑三月、四月，上開二罪裁定應執行有
    期徒刑六月確定，並撤銷前開之緩刑仍執行原處之有期徒刑二月，並於九十一年
    五月一日縮刑期滿執行完畢；又於九十年間因竊盜案件，經本院於九十年十二月
    十三日判處有期徒刑四月，並於九十一年五月二十日確定，而於九十一年十一月
    三十日執行完畢。猶不知悔改，竟意圖為自己不法之所有，並基於竊盜之概括犯
    意，先後於九十二年二月十日、同年三月二日、同年三月八日、同年三月十四日
    及同年三月十八日，連續在臺北縣、台北市等地之超市，趁超市店員不注意之際
    ，竊取置放於貨架上之財物（犯罪時間、地點、方法、被害人及財物，皆詳如附
    表一所示）。嗣分別於如附表二所示之時地，經超市人員發覺（遭發覺之時間、
    地點及情形，均詳如附表二所示），始偵知上情。
二、案經臺北縣政府警察局三峽分局、中和分局報請臺灣板橋地方法院檢察署檢察官
    聲請簡易判決處刑，暨臺北縣政府警察局永和分局、中和分局報請臺灣板橋地方
    法院檢察署檢察官及臺北市政府警察局大安分局報請臺灣台北地方法院檢察署檢
    察官移送本院併案審理。
    理  由
一、右揭事實，業據被告己○○分別於警詢、檢察官偵查及本院調查、審理時均坦承
    不諱，核與證人乙○○、侯心怡、甲○○、丙○○、高春富、丁○○分別於警詢
    時指證之情節相符，復有贓物認領保管單五張、查獲贓物照片二張等件附卷足資
    佐證。本件事證明確，被告前開犯行洵堪認定，應予依法論科。
二、核被告就如附表一編號一至五所為，均係犯刑法第三百二十條第一項之竊盜罪。
    又被告於短短一個多月之時間內，先後五次在如附表一所示之超市內，均以徒手
    行竊瓶裝酒類，是核其前後五次竊盜犯行，時間緊接，犯罪構成要件相同，顯係
    基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加
    重其刑。再查，被告前於八十八年間因竊盜案件，經台灣台北地方法院判處有期
    徒刑二月，緩刑二年確定，後於緩刑期間即九十年間，又因二次竊盜案件，經本
    院與台灣台北地方法院分別判處有期徒刑三月、四月，上開二罪裁定應執行有期
    徒刑六月確定，並撤銷前開之緩刑仍執行原處之有期徒刑二月，縮刑期滿日期為
    九十一年五月一日；又於九十年間因竊盜案件，經本院於九十年十二月十三日判
    處有期徒刑四月，並於九十一年五月二十日確定，而於九十一年十一月三十日執
    行完畢；此有台灣高等法院被告全國前案記錄表在卷可徵，其於有期徒刑執行完
    畢後五年內再犯有期徒刑以上刑之本罪，為累犯，應遞加重其刑。原聲請簡易判
    決處刑意旨雖僅就如附表一編號一、二所示之竊盜犯行提起公訴，惟如附表一編
    號三、五所示之竊盜犯行，業經臺灣板橋地方法院檢察署檢察官提起上訴請求併
    辦，而如附表一編號四所示之竊盜犯行，亦經臺灣台北地方法院檢察署檢察官移
    送併辦，核與原聲請簡易判決處刑之事實有連續犯之裁判上一罪關係係，均為起
    訴效力所及，本院自得一併予以審究。原審以被告罪證明確據以論罪科刑，固非
    無見，惟就附表一編號一、二所示之竊盜犯行，認被告並非基於概括犯意而連續
    所為，及就附表一編號三至五所示之竊盜犯行，未及審究，均尚有未合。檢察官
    之上訴意旨指摘原判決不當，核有理由，應由本院予以撤銷改判。爰審酌被告有
    多次竊盜前科，素行不佳，且已因竊盜犯行先後多次為警查獲，仍未見悔改，屢
    因貪欲致蹈法網，及其犯罪動機、目的、手段、竊盜次數、所得財物價值及犯後
    尚能坦承犯行、犯後態度尚稱良好等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第二百九十九條第一項前段，刑法第五十六條、第三百二十條第一項、四
十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官黃正綱到庭執行職務。
中      華      民      國    九十二    年      十      月    二十三    日
                                臺灣板橋地方法院刑事第五庭
        審判長法  官   古  秋  菊
                                          法  官   楊  博  欽
                                          法  官   崔  玲  琦
右正本證明與原本無異。
不得上訴。
                                          書記官   陳  金  鳳
中      華      民      國    九十二    年      十      月    二十四    日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表一：
┌──┬──────┬──────┬──────┬───────────┐
│編號│時間        │地點        │方法        │被害人及財物          │
├──┼──────┼──────┼──────┼───────────┤
│一  │九十二年二月│臺北縣土城市│徒手竊取後藏│家樂福超市置於貨架上之│
│    │十日十五時四│青雲路一五二│放於褲子內。│洋酒（約翰走路）一瓶（│
│    │十分許      │號地下一樓家│            │價值新台幣《下同》一千│
│    │            │樂福超市    │            │四百九十九元）。      │
├──┼──────┼──────┼──────┼───────────┤
│二  │九十二年三月│臺北縣中和市│徒手竊取後藏│戊○○○置於貨架上之酒│
│    │二日二時二十│興南路一段二│放於褲子及外│（貓牌紅酒、藍仙姑紅酒│
│    │五分許      │十號地下一樓│套內。      │、黑塔甜白酒、尚恩紅酒│
│    │            │戊○○○    │            │、布朗兄紅酒、伏特加、│
│    │            │            │            │賓５５５紅酒各一瓶）七│
│    │            │            │            │瓶（價值三千一百三十二│
│    │            │            │            │元）。                │
├──┼──────┼──────┼──────┼───────────┤
│三  │九十二年三月│臺北縣永和市│徒手竊取後藏│中和農會生鮮超市置於貨│
│    │八日十四時五│中正路五八八│放於衣服內。│架上之英人牌琴酒五瓶（│
│    │分許        │號地下一樓中│            │價值二千二百五十元）。│
│    │            │和農會生鮮超│            │                      │
│    │            │市          │            │                      │
├──┼──────┼──────┼──────┼───────────┤
│四  │九十二年三月│臺北市○○路│徒手竊取後藏│戊○○○置放於貨架上之│
│    │十四日十八時│二段七十八號│放於大衣內。│酒（咖啡甜酒三瓶、藍姆│
│    │四十分許    │地下一樓頂好│            │酒二瓶、冰甜白酒二瓶）│
│    │            │超市        │            │七瓶（價值三千三百七十│
│    │            │            │            │三元）。              │
├──┼──────┼──────┼──────┼───────────┤
│五  │九十二年三月│臺北縣中和市│徒手竊取後藏│庚○○○置放於貨架上之│
│    │十八日二十一│員山路一二七│放於外套內。│酒（高梁酒二瓶、威士忌│
│    │時許        │號庚○○○  │            │酒二瓶）四瓶（價值二千│
│    │            │            │            │八百九十八元）。      │
└──┴──────┴──────┴──────┴───────────┘
附表二：
┌──┬──────┬──────┬──────────────────┐
│編號│時間        │地點        │發覺情形                            │
├──┼──────┼──────┼──────────────────┤
│一  │九十二年二月│臺北縣土城市│得手後未經結帳即欲離去，為該超市助理│
│    │十日十五時四│青雲路一五二│乙○○發覺，嗣經會同警衛侯心怡將曾國│
│    │十八分許    │號地下一樓之│逮獲。                              │
│    │            │家樂福超市  │                                    │
├──┼──────┼──────┼──────────────────┤
│二  │九十二年三月│臺北縣中和市│得手後未經結帳即離去，經該店長甲○○│
│    │二日二時三十│興南路一段二│發現後，並報警查獲。                │
│    │分許        │十號前      │                                    │
├──┼──────┼──────┼──────────────────┤
│三  │九十二年三月│臺北縣永和市│得手後未經結帳即離去，為該家超市組長│
│    │八日十四時十│福和路二九四│丙○○發現，並報警查獲。            │
│    │分許        │號前        │                                    │
├──┼──────┼──────┼──────────────────┤
│四  │九十二年三月│臺北市○○路│得手後未經結帳即離去，為該超市營業員│
│    │十四日十九時│與樂利路口  │高春富發現逮獲，並報警處理。        │
│    │十分許      │            │                                    │
├──┼──────┼──────┼──────────────────┤
│五  │九十二年三月│臺北縣中和市│得手後未經結帳即欲離去，為該超市店員│
│    │十八日二十一│員山路一二七│丁○○發覺，並報警查獲。            │
│    │時許        │號前        │                                    │
└──┴──────┴──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
