【裁判字號】    92,聲,1101
【裁判日期】    921023
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一一○一號
    聲  請  人  甲○○
    相  對  人  乙○○
                丙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人乙○○應負擔之訴訟費用額確定為新台幣肆萬壹仟捌佰參拾參元。
本件相對人丙○○應負擔之訴訟費用額確定為新台幣貳萬零玖佰壹拾柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還會款等事件，經本院九十二年度訴字第六號判決
    確定，訴訟費用應由相對人乙○○負擔三分之二，餘由相對人丙○○負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十三    日
                             臺灣板橋地方法院民事第二庭
    ~B法      官  陳忠行
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月    二十三    日
    ~B法院書記官  曹  復
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          五五、六○二元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            一、○○三元│由聲請人預納五一○元，支出一、○○三│
│                │                        │元，不足四九三元（應補郵）。        │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │            六、一○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合            計│          六二、七五○元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│訴訟費用應由相對人乙○○負擔三分之二，餘由相對人丙○○負擔：                    │
│一、相對人乙○○應負擔四一、八三三元（即六二、七五○元×二＼三＝四一、八三三元）│
│    。                                                                          │
│二、相對人丙○○應負擔二○、九一七元（即六二、七五○元－四一、八三三元＝二○、九│
│    一七元）。                                                                  │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
