【裁判字號】    92,簡,2881
【裁判日期】    921023
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二八八一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一六
六九八號），本院判決如左：
    主  文
乙○○共同連續明知為意圖欺騙他人，於同一商品或類似商品使用相同於他人註冊商
標圖樣之商品而販賣，處有期徒刑伍月，如易科罰金以佰元折算壹日。
扣案如事實欄所示之仿冒商品共佰肆拾捌件，均沒收。
    事  實  及  理  由
一、本件犯罪事實及證據，除(一)於犯罪事實欄一末及證據欄(5)扣案物品行末均補充：
    「ＬＫ精工錶一只」、(二)於證據欄(3)「商標註冊證十四紙」應予補充更正為：「
    商標註冊證、商標資料檢索及商標註冊簿等影本共十八紙」，餘除附表外均引用
    如附件檢察官聲請簡易判決處刑書之記載。
二、核被告所為，係犯商標法第六十三條之明知為意圖欺騙他人於同一商品或類似商
    品使用相同於如附表所示他人註冊商標圖樣之商品而販賣罪；其先後多次販賣仿
    冒商標物品之犯行，均時間緊接，所犯係構成要件相同之罪名，顯係基於概括犯
    意反覆為之，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑；至其
    意圖販賣而陳列之低度行為，應為販賣之高度行為所吸收，不另論罪。其與綽號
    「黑狗」及「阿溪」之二成年男子對於本件犯罪，有犯意之聯絡及行為之分擔，
    俱為共同正犯。爰審酌被告販賣仿冒商品，不惟對被害商標專用權人造成損失，
    亦對民眾價值判斷及尊重智慧財產權之守法觀念形成誤導，更致國家形象受損，
    影響對外貿易而間接造成國內經濟受創，應予非難，兼衡其素行狀況（無前科，
    有臺灣高等法院被告全國前案紀錄表一份在卷可稽）與扣案之仿冒商品所侵害之
    正品價值非少，暨犯罪之動機、目的、手段、及犯罪後坦承犯行態度良好等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、扣案如事實欄所示之仿冒商品共三百四十八件，依商標法第六十四條，不問屬於
    被告與否，均依法沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，商標法第六十三條、第六十四條，刑法第十一條前段、第二
    十八條、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二    年      十    月    二十三    日
                                      臺灣板橋地方法院刑事第十四庭
                                          法  官  邱  靜  琪
右正本證明與原本無異。
          書記官  黃  頌  棻
中      華      民      國      九十二    年      十    月    二十四    日
【附表】：
┌─────────┬─────────────┬────┬──────┐
│商標註冊名稱      │註冊人或最新註冊人        │註冊證號│專用期限    │
├─────────┼─────────────┼────┼──────┤
│CHANEL            │瑞士商甲○○股份有限公司  │00000000│097‧04‧30 │
├─────────┼─────────────┼────┼──────┤
│Monogram Double C │瑞士商倩妮股份有限公司    │00000000│097‧03‧31 │
│Device            │                          │        │            │
├─────────┼─────────────┼────┼──────┤
│CARTIER           │荷蘭商卡地亞國際公司      │00000000│102‧01‧31 │
│                  │                          │00000000│098‧10‧31 │
├─────────┼─────────────┼────┼──────┤
│DUNHILL           │英商奧佛雷旦喜股份有限公司│121176  │095‧01‧31 │
├─────────┼─────────────┼────┼──────┤
│GUCCI             │義商固喜歡固喜公司        │00000000│100‧06‧30 │
│                  │                          │00000000│100‧05‧15 │
├─────────┼─────────────┼────┼──────┤
│VACHERON          │瑞士商華希隆康斯坦汀公司  │00000000│098‧01‧31 │
│CONSTANTIN device │                          │        │            │
├─────────┼─────────────┼────┼──────┤
│ROLEX             │瑞士商勞力士錶廠          │00000000│094‧09‧30 │
├─────────┼─────────────┼────┼──────┤
│PATEK PHILIPPE    │瑞士商派特飛力浦公司      │00000000│098‧01‧31 │
├─────────┼─────────────┼────┼──────┤
│PIAGET            │瑞士商比雅給特公司        │00000000│098‧03‧31 │
├─────────┼─────────────┼────┼──────┤
│OMEGA             │瑞士商亞米茄股份有限公司  │00000000│097‧12‧31 │
├─────────┼─────────────┼────┼──────┤
│CORUM             │瑞士商崑崙錶股份有限公司  │00000000│099‧12‧31 │
├─────────┼─────────────┼────┼──────┤
│LK device         │日商精工股份有限公司      │00000000│098‧02‧15 │
├─────────┼─────────────┼────┼──────┤
│VUITTON           │法商丙○○○馬爾悌耶公司  │00000000│097‧04‧30 │
├─────────┼─────────────┼────┼──────┤
│LV                │                          │00000000│098‧01‧31 │
├─────────┤法商丙○○○公司          ├────┼──────┤
│LOUIS VUITTON     │                          │00000000│097‧04‧30 │
├─────────┼─────────────┼────┼──────┤
│Combination of LV │法商威頓菲爾斯公司        │00000000│100‧02‧28 │
│Designs           │                          │        │            │
└─────────┴─────────────┴────┴──────┘
附錄本案論罪科刑法條全文：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
