【裁判字號】    92,除,1524
【裁判日期】    921023
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一五二四號
    聲  請  人  逸昕股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票經本院以九十一年催字第二九六五號公示催告在案。
二、所定申報期間已於九十二年九月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月    二十三    日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    二十三    日
~B法院書記官  陳  淑  芳
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度除字第一五二四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蔡德明            │彰化商業銀行三重分│九十二年一月十日      │肆仟佰元      │九四七四三六    │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│億和鋼模有限公司張│合作金庫銀行新莊分│九十二年二月五日      │萬貳仟捌佰柒拾│0000000  │    │
│  │家和              │行                │                      │陸元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│今陽塑膠鋼模有限公│台灣土地銀行三重分│九十二年一月二十八日  │陸萬壹仟貳佰壹拾│0000000  │    │
│  │司陳慶鴻          │行                │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│佑亨昌企業社葉志漢│台中商業銀行三重分│九十一年十一月三十日  │萬捌仟伍佰捌拾│六二０五四七    │    │
│  │                  │行                │                      │捌元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│健榮實業股份有限公│上海商業儲蓄銀行北│九十一年十二月三十一日│伍仟伍佰陸拾伍元│七０九七二五    │    │
│  │司葉輝鵬          │三重分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│裕德企業社王明德  │第一商業銀行蘆洲分│九十二年一月十二日    │捌仟肆佰元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
