【裁判字號】    92,聲,1096
【裁判日期】    921023
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一○九六號
    聲  請  人  保證責任台北市第五信用合作社
    法定代理人  陳建忠
                          送達.
    相  對  人  甲○○
                乙○○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸仟柒佰貳拾壹元。
    理      由
一、聲請人與相對人甲○○、乙○○○間請求清償債務事件，經本院九十二年度訴字
    第四六二號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十三    日
                                   臺灣士林地方法院民事第二庭
~B法      官  李瑜娟
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十八    日
~B法院書記官  吳政洋
~F0
附表  九十二年度聲字第一○九六號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │六千二百十三元          │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │一百六十一元            │不含退回聲│
│      │                  │                        │請人之郵費│
│  一  │                  │                        │一百七十九│
│      │                  │                        │元。      │
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │四十五元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │二百元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百零二元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │六千七百二十一元        │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
