【裁判字號】    92,聲,1210
【裁判日期】    921023
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第一二一○號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  乙○○
                            送.
                            住.
    相  對  人  甲○○○    住台北市萬華區○○○路○段一二五巷七弄十八號
                丁○○      住.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣陸萬玖仟佰零元，並應自本裁定送
達之翌日至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第六四九號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，依後附計
    算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二      年      十      月    二十三  日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  蔡雅惠
~B法      官  張銘晃
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹仟元。
中      華      民      國    九十二      年      十      月    二十七  日
~B法院書記官  鄭吉裕
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │陸萬捌仟陸佰肆拾陸元      │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │陸佰壹拾貳元              │聲請人繳納雙掛號郵票│
│                          │                          │每份三十四元計十八份│
│                          │                          │，經全數寄郵用畢。  │
├─────────────┼─────────────┼──────────┤
│抗告費                    │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │陸萬玖仟佰零元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
