【裁判字號】    92,聲,1239
【裁判日期】    921023
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一二三九號
    聲  請  人  乙○○
    相  對  人  甲○○
                丙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定如附表二所示，並分別自本裁定送達翌日起至清償日
止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十二年度訴字第五四九號判決
    確定，其訴訟費用應負擔之比例如附表二所示。
二、本件業據聲請人提出計算書及各該費用額之裁判費、調查證據旅費收據各一紙、
    預納郵票收據二紙、地政規費收據二紙、宏宇不動產鑑定公司發票一紙（以上均
    為原本）等附卷以為釋明。復經本院調取右開案卷審查後，本件訴訟費用支出明
    細如附表一所示，相對人應賠償聲請人之訴訟費用額，核計依附表二確定為如主
    文所示金額。
三、本院九十二年度訴字第五四九號分割共有物事件，應退還聲請人之郵票數額為一
    百五十九元，聲請人誤載為二百六十一元，惟本院依職權審計訴訟費用，不受當
    事人聲明之拘束，併此敘明。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月    二十三    日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十一    年      十      月    二十三    日
~B法院書記官  魏芝雯
~F0
~T40
附表一：
┌───────────────────────────────────────────────────────┐
│計算書：（新台幣）                                                                                            │
├───────────────────────────────┬───────────┬───────────┤
│支  出  項  目                                                │                      │  備      註          │
├───────────────────────────────┼───────────┼───────────┤
│一、第一審裁判費                                              │二萬三千六百六十一元  │                      │
├───────────────────────────────┼───────────┼───────────┤
│二、第一審差旅費                                              │一千元                │                      │
├───────────────────────────────┼───────────┼───────────┤
│三、第一審送達郵費（已扣除退郵一百五十九元）                  │六百九十一元          │                      │
├─────────┬───────────┬─────────┼───────────┼───────────┤
│                  │  九十二年六月五日    │四千八百元        │                      │                      │
│四、複丈規費      ├───────────┼─────────┤八千元                │                      │
│                  │  九十二年六月十九日  │三千二百元        │                      │                      │
├─────────┴───────────┴─────────┼───────────┼───────────┤
│五、宏宇不動產公司鑑定費                                      │二萬四千元            │                      │
├───────────────────────────────┴───────────┼───────────┤
│合      計：五萬七千三百五十二元                                                      │                      │
└───────────────────────────────────────────┴───────────┘
~F0
~T40
附表二：
┌────┬──────┬────────────┬────────────┬─────────────────┐
│稱  謂  │當  事  人  │應分擔之比例            │應負擔之金額（新台幣）  │       備      註                 │
├────┼──────┼────────────┼────────────┼─────────────────┤
│聲請人  │乙○○      │三分之一                │一萬九千一百一十八元    │                                  │
├────┼──────┼────────────┼────────────┼─────────────────┤
│相對人  │甲○○      │三分之一                │一萬九千一百一十七元    │                                  │
├────┼──────┼────────────┼────────────┼─────────────────┤
│相對人  │丙○○      │三分之一                │一萬九千一百一十七元    │                                  │
└────┴──────┴────────────┴────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
