【裁判字號】    92,簡,3300
【裁判日期】    921023
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第三三○○號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵緝字第七五三號），
本院認不宜以通常程序審理，改依簡易程序判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
；又連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月，如附表所示偽造之
鍾蕙蘭、林明輝署押共計伍拾伍枚均沒收；應執行有期徒刑壹年；緩刑肆年。如附表
所示偽造之鍾蕙蘭、林明輝署押共計伍拾伍枚均沒收。
    事實及理由
一、本件犯罪事實及證據，除補充如下外，餘均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
    （一）犯罪事實部分補充：
          被告偽造鍾蕙蘭與林明輝二人之署押，行使偽造之要保書，再向告訴人即
          美商美國安泰人壽保險股份有限公司（下稱安泰人壽公司）投保，致告訴
          人陷於錯誤，除受理投保並發給被告保單保費百分之三佣金外，另核發被
          告佣金新臺幣（下同）三萬七千七百九十八元。
    （二）證據部分補充：被告八十九年五月六日至十五日及同年月十六日至二十五
          日業務薪津明細表各一份。
二、核被告所為，係犯刑法第二百十六條、第二百十條行使偽造私文書及同法第三百
    三十六條第二項之業務侵占罪嫌，其偽造署押之行為，係偽造私文書之部分行為
    ，不另論罪。而其偽造私文書之低度行為，為行使之高度行為所吸收，應論以行
    使偽造私文書罪。另被告先後多次偽造文書及業務侵占犯行，均時間緊接，犯罪
    構成要件均相同，顯各係基於概括犯意反覆為之，均應依刑法第五十六條連續犯
    規定，各論以一罪，並均加重其刑。以上二罪犯意各別，罪名亦殊，應分論併罰
    。爰審酌被告之犯罪情狀，所生之危害，事後已陸續清償全部侵占款據附卷可憑
    ，而其偽造鍾蕙蘭、林明輝署押部分所收受之解約金，被告將之另行投保八十九
    年四月二十六日新保險，並代墊不足款項十餘萬元，業經證人鍾蕙蘭、林明輝於
    偵查中陳明，並表示因安泰人壽公司已回復渠等舊有契約效力，未受損害等一切
    情狀，分別量處如主文所示之刑，及定其應執行之刑。又查被告並無任何刑案前
    科，有臺灣高等法院被告全國前案紀錄表在卷可稽，其因一時失慮，致罹刑章，
    於本院審理時已坦承犯行，態度尚稱良好，又已得被害人之諒解，經此教訓後，
    應知警惕，當無再犯之虞，本院認被告與檢察官認罪協商，以其所受宣告之刑，
    請求以暫不執行，核無不當，爰併予宣告緩刑四年，用啟自新，應補充說明之。
三、如附表所示之保險契約書、保險單簽收條及解約申請書上偽造鍾蕙蘭、林明輝署
    名共計五十五枚，依刑法第二百十九條規定宣告沒收之。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十一條之一第三項、第四百五十四條第二項，刑法第五十六條、第二百十六條、
    第二百十條、第三百三十六條第二項、第五十一條第五款、第七十四條第一款、
    第二百十九條，逕以簡易判決處如主文所示之刑。
五、本判決係依被告自白，表示願受科刑之範圍，接受緩刑之宣告，經檢察官當庭同
    意，並向本院請求如協商範圍依法處理，已記明筆錄在卷，依刑事訴訟法第四百
    五十五條之一第二項規定不得上訴。
中      華      民      國    九十二    年      十      月    二十三    日
                                        臺灣臺北地方法院刑事第二庭
                                            法    官    張  宇  樞
右正本證明與原本無異。
                                            書 記 官    田  華  仁
中      華      民      國    九十二    年      十      月    二十三    日
附錄本案論罪科刑所犯法條全文
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───┬─────┬────┬────┬──────┬─────────┐
│編    │  文  書  │  保單  │申  請  │  偽造簽名  │ 備               │
│    號│  名  稱  │  號碼  │日  期  │  枚    數  │               註 │
├───┼─────┼────┼────┼──────┼─────────┤
│      │鍾蕙蘭保險│F0000000│八十九年│要保人欄之鍾│一、文件編號：    │
│  一  │解約暨保險│   -22-1│四月二十│蕙蘭署名共計│0000000000 號     │
│      │單補發申請│        │六日    │四枚        │二、目的：        │
│      │書        │        │        │            │解除原有保險契約  │
├───┼─────┼────┼────┼──────┼─────────┤
│      │鍾蕙蘭安泰│        │八十八年│被保險人及要│一、文件編號：    │
│  二  │保戶權益確│   無   │四月十二│保人欄之鍾蕙│0000000000 號     │
│      │認書      │        │日      │蘭署名共計五│二、目的：        │
│      │          │        │        │枚；身故保險│要保書            │
│      │          │        │        │金欄之林明輝│                  │
│      │          │        │        │署名計一枚。│                  │
├───┼─────┼────┼────┼──────┼─────────┤
│      │同        │        │八十七年│被保險人、要│一、文件編號：    │
│  三  │          │   無   │六月二十│保人及滿期保│0000000000 號     │
│      │          │        │三日    │險金欄之鍾蕙│二、目的：        │
│      │          │        │        │蘭署名共計六│要保書            │
│      │       右 │        │        │枚          │                  │
├───┼─────┼────┼────┼──────┼─────────┤
│      │同        │        │八十九年│被保險人、要│一、文件編號：    │
│      │          │   無   │三月五日│保人、生存保│0000000000 號     │
│  四  │          │        │        │險金及期滿保│二、目的：        │
│      │          │        │        │險金欄之鍾蕙│要保書            │
│      │          │        │        │蘭署名共計六│                  │
│      │        右│        │        │枚          │                  │
├───┼─────┼────┼────┼──────┼─────────┤
│      │同        │        │八十九年│被保險人、要│一、文件編號：    │
│      │          │        │三月五日│保人、及滿期│0000000000 號     │
│  五  │          │   無   │        │保險金欄之鍾│二、目的：        │
│      │          │        │        │蕙蘭署名共計│要保書            │
│      │        右│        │        │五枚        │                  │
├───┼─────┼────┼────┼──────┼─────────┤
│      │同        │        │八十九年│被保險人及要│一、文件編號：    │
│      │          │        │三月十三│保人欄之鍾蕙│0000000000 號     │
│  六  │          │   無   │日      │蘭署名共計四│二、目的：        │
│      │       右 │        │        │枚          │要保書            │
├───┼─────┼────┼────┼──────┼─────────┤
│      │保險單簽收│F0000000│八十九年│保險單簽收人│                  │
│  七  │條        │   -22-3│三月十七│欄之鍾蕙蘭署│  無              │
│      │          │        │日      │名一枚      │                  │
├───┼─────┼────┼────┼──────┼─────────┤
│      │同        │F0000000│同      │同          │                  │
│  八  │          │   -22-4│        │            │  無              │
│      │      右  │        │   右   │       右   │                  │
├───┼─────┼────┼────┼──────┼─────────┤
│      │林明輝保險│B0000000│八十九年│要保人欄之林│一、文件編號：    │
│  九  │解約暨保險│   -71-1│四月二十│明輝署名共計│0000000000 號     │
│      │單補發申請│        │六日    │四枚        │二、目的：        │
│      │書        │        │        │            │解除原有保險契約  │
├───┼─────┼────┼────┼──────┼─────────┤
│      │林明輝安泰│        │八十七年│被保險人、要│一、文件編號 ：   │
│  十  │保戶權益確│   無   │六月三十│保人及生存保│0000000000 號     │
│      │認書      │        │日      │險金欄之林明│二、目的：        │
│      │          │        │        │輝署名共計五│要保書            │
│      │          │        │        │枚；身故保險│                  │
│      │          │        │        │金欄之鍾蕙蘭│                  │
│      │          │        │        │署名計一枚  │                  │
├───┼─────┼────┼────┼──────┼─────────┤
│      │同        │        │八十七年│被保險人及要│一、文件編號：    │
│  十  │          │   無   │六月二十│保人欄之林明│0000000000 號     │
│  一  │          │        │三日    │輝署名共計四│二、目的：        │
│      │          │        │        │枚；身故保險│要保書            │
│      │       右 │        │        │金欄之鍾蕙蘭│                  │
│      │          │        │        │署名計一枚  │                  │
├───┼─────┼────┼────┼──────┼─────────┤
│      │同        │        │八十九年│被保險人、要│一、文件編號：    │
│      │          │   無   │三月五日│保人及生存保│0000000000 號     │
│  十  │          │        │        │險金欄之林明│二、目的：        │
│  二  │          │        │        │輝署名共計五│要保書            │
│      │          │        │        │枚；身故保險│                  │
│      │       右 │        │        │金欄之鍾蕙蘭│                  │
│      │          │        │        │署名計一枚  │                  │
├───┼─────┼────┼────┼──────┼─────────┤
│  十  │保險單簽收│B0000000│八十九年│保險單簽收人│                  │
│  三  │條        │   -71-3│三月十七│欄之林明輝署│  無              │
│      │          │        │日      │名一枚      │                  │
├───┼─────┴────┴────┴──────┴─────────┤
│  附  │一、偽造鍾蕙蘭署名部分，合計為三十五枚。                        │
│      │二、偽造林明輝署名部分，合計為二十枚                            │
│      │三、共合計為五十五枚。                                          │
│  記  │                                                                │
└───┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
