【裁判字號】    92,簡,87
【裁判日期】    921023
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                        九十二年度簡字第八七號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二○
八○○號），本院判決如左：
    主  文
乙○○共同變造國民
易科罰金以參佰元折算壹日；又連續行使偽造私文書，足以生損害於他人，累犯，處
有期徒刑陸月，如易科罰金以佰元折算壹日，扣案附表一編號一之信用卡一張及如
附表二所示之偽造信用卡簽帳單內客戶存根聯及商店存查聯上由客戶存根聯顧客簽名
欄中複寫之署押均沒收之。應執行有期徒刑捌月，如易科罰金以參佰元折算壹日，扣
案附表一編號一之信用卡一張及如附表二所示之偽造信用卡簽帳單內客戶存根聯及商
店存查聯上由客戶存根聯顧客簽名欄中複寫之署押均沒收之。
    事實及理由
一、本件犯罪事實，除犯罪時間中被告乙○○交付相片一張與傅中珮之部分，更正為
    民國九十一年八月上旬某日外，餘均引檢察官聲請簡易判決處刑書之記載。
二、左列證據足以證明被告前述犯行：
    （一）被告乙○○之自白。
    （二）證人傅中珮之證述。
    （三）告訴代理人甲○○之指訴。
    （四）變造
    （五）偽造信用卡乙張。
    （六）吳濟廷、蘇敬恆信用卡申請書影本各乙紙。
    （七）簽帳單影本六紙。
三、核被告乙○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，
    刑法第二百十二條之變造特種文書罪及刑法第三百三十九條第一項之詐欺取財罪
    ，其偽造署押為偽造私文書之階段行為，又偽造私文書之低度行為為行使偽造私
    文書之高度行為所吸收，均不另論罪，被告與傅中珮及姓名年籍不詳綽號「小周
    」之成年男子間，就所犯變造特種文書罪，有犯意之聯絡與行為之分擔，為共同
    正犯；又先後多次行使偽造私文書與詐欺取財犯行，均時間緊接，方法相同，各
    觸犯構成要件相同之罪，顯各係基於概括犯意為之，皆為連續犯，應均依刑法第
    五十六條各以一罪論，並加重其刑；其所犯連續行使偽造私文書罪與連續詐欺罪
    間，有方法結果之牽連關係，依刑法第五十五條規定，應從較重之連續行使偽造
    私文書罪論處；又其所犯變造特種文書罪與連續行使偽造私文書罪，犯意各別，
    行為互殊，應予分論並科。再被告曾因違反麻醉藥品管理條例案件，經法院判處
    有期徒刑，迭經更定其刑，於九十年二月四日執行完畢，有台灣高等法院被告全
    國前案紀錄表可稽，五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四
    十七條規定加重其刑（就所犯連續行使偽造私文書罪部分應遞予加重其刑）。扣
    案之偽造信用卡一張，係供犯罪之物且屬被告所有，業據被告供承在卷，應依刑
    法第三十八條第一項第二款宣告沒收之，又被告所偽造如附表二所示之署押，不
    問是否屬於被告所有，均應依刑法第二百十九條規定宣告沒收之。爰審酌被告乙
    ○○以他人申辦之信用卡冒用他人名義簽帳消費，足生損害於信用卡交易之安全
    性及被冒用人之利益，然於犯後尚能坦承犯行，及其品行、犯罪之動機、目的、
    手段、生活狀況、智識程度、所生損害及所得利益等一切情狀，量處如主文所示
    之刑並定應執行之刑，並諭知易科罰金之折算標準。
據上論斷，依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二
項，刑法第二十八條、第五十六條、第二百十條、第二百十二條、二百十六條、第五
十五條後段、第四十七條、第五十一條第五款、第四十一條第一項前段、第二百十九
條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二項，逕以簡
易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      十      月    二十三    日
                              臺灣臺北地方法院刑事第二庭
                                  法    官    張  宇  樞
右正本證明與原本無異。
                                  書 記 官    田  華  仁
中      華      民      國    九十二    年      十      月    二十三    日
附表一
 ┌──┬───┬─────────────────┬────┬────┐
 │編號│姓  名│卡                              號│發卡機構│卡面銀行│
 ├──┼───┼─────────────────┼────┼────┤
 │ 一 │吳濟廷│0000000000000000號│華信信用│花旗銀行│
 │    │      │                                  │卡公司  │        │
 ├──┼───┼─────────────────┼────┼────┤
 │ 二 │蘇敬恆│0000000000000000號│華信信用│花旗銀行│
 │    │      │                                  │卡公司  │        │
 └──┴───┴─────────────────┴────┴────┘
附表二：
 ┌──┬────┬──────┬────────┬────┬─────┐
 │編號│盜刷日期│卡號及持有人│金            額│商店名稱│偽造之署押│
 ├──┼────┼──────┼────────┼────┼─────┤
 │ 一 │九十一年│五四○八四三│五百六十六元    │生活提案│ＷＭＨ一式│
 │    │八月十九│○○○○○一│                │        │二枚      │
 │    │日      │七三四九號  │                │        │          │
 │    │        │（吳濟廷）  │                │        │          │
 ├──┼────┼──────┼────────┼────┼─────┤
 │ 二 │九十一年│五四○八四三│六百八十元      │中國石油│ＷＭＨ一式│
 │    │八月二十│○○○○○一│                │新生南路│二枚      │
 │    │一日    │七三四九號  │                │站      │          │
 │    │        │（吳濟廷）  │                │        │          │
 ├──┼────┼──────┼────────┼────┼─────┤
 │ 三 │九十一年│五四○八四三│二千三百二十六元│億萬里股│ＷＭＨ一式│
 │    │八月二十│○○○○○一│                │份有限公│二枚      │
 │    │一日    │七三四九號  │                │司      │          │
 │    │        │（吳濟廷）  │                │        │          │
 ├──┼────┼──────┼────────┼────┼─────┤
 │ 四 │九十一年│五四○八四三│三萬元          │大萊商行│ＷＭＨ一式│
 │    │八月二十│○○○○○一│                │        │二枚      │
 │    │一日    │七三四九號  │                │        │          │
 │    │        │（吳濟廷）  │                │        │          │
 ├──┼────┼──────┼────────┼────┼─────┤
 │ 五 │九十一年│五四○八四三│二萬六千九百元  │大萊商行│ＷＭＨ一式│
 │    │八月二十│○○○○○一│                │        │二枚      │
 │    │二日    │七三四九號  │                │        │          │
 │    │        │（吳濟廷）  │                │        │          │
 ├──┼────┼──────┼────────┼────┼─────┤
 │ 六 │九十一年│四五七九五一│五百元          │中國石油│ＷＭＨ一式│
 │    │八月十九│○○○二一七│                │新生南路│二枚      │
 │    │日      │九○○一號  │                │站      │          │
 │    │        │（蘇敬恆）  │                │        │          │
 └──┴────┴──────┴────────┴────┴─────┘
附錄論罪科刑法條：
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
