【裁判字號】    92,上訴,2474
【裁判日期】    921023
【裁判案由】    違反醫師法
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二四七四號
    上  訴  人  甲○○
    即  被  告
    選任辯護人  陳家驊律師
右上訴人因違反醫師法案件，不服臺灣臺北地方法院九十一年度訴字第一二四八號，
中華民國九十二年六月二十三日第一審判決（起訴案號：臺灣臺北地方法院檢察署九
十一年度偵字第一一四０四號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○前於民國（下同）八十三年間因違反醫師法案件，經臺灣臺北地方法院以
    八十三年度易字第五三九號判決有期徒刑一年二月，提起上訴後，嗣經本院駁回
    並諭知緩刑四年確定在案（未構成累犯）。詎猶不思警惕，明知未取得合法醫師
    資格，不得執行醫療行為，竟基於擅自執行醫療業務之犯意，自八十五年十月七
    日起至九十一年六月十二日止，在臺北市○○區○○路一二四巷一號三樓住處，
    為石榮標、謝再添、謝志聰（原名謝立群）及蔡正雄等不特定之病患實施問診、
    聽診、打針、配藥、給藥及書寫診療單等醫療行為，擅自執行醫療業務，迄九十
    一年六月十三日十六時三十分許，經警據報在上址查獲，並扣得甲○○實施醫療
    行為所使用如附表所示之物品。
二、案經臺北市政府衛生局函送臺北市政府警察局報請臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○供承未取得合法醫師資格，而於右揭時間經警自其右述
    有違反醫師法犯行，辯稱：伊自八十三年間違反醫師法被判處罪刑後，即未再從
    事醫療行為，有時認識的人會來拿藥，但伊並沒有看病，石榮標當天也不是來求
    診，而扣案之藥品及醫療器材均係伊早期經營西藥房時所遺留下來的，後來收起
    來堆在陽台，並非伊實施醫療行為之藥品及器材，且診療單亦係八十三年以前所
    留下來的云云。惟查：被告甲○○並未取得醫師資格，而有於八十五年十月七日
    起至九十一年六月十二日止，在其上揭住處為不特定病患實施聽診、問診、打針
    、配藥、給藥及書寫診療單等醫療行為等情，業據被告於警訊、偵查中及原審法
    院審理時供承在卷（見偵查卷第五頁、第三十四頁及原審卷第六三頁、第六四頁
    、第八十九頁），而被告於九十一年六月十三日十六時三十分許在其上揭住處，
    如何為警據報查獲如附表所示藥品、醫療器材及診療紀錄單等物乙情，並據證人
    即查獲警員柯明志及會同前往之臺北市大安區衛生所衛生稽查員洪美滿於原審法
    院調查時證述在卷（見原審卷九十二年度五月五日訊問筆錄），而證人石榮標於
    警訊、偵查中及原審法院調查時亦證稱：伊從八十一年五月三十日起至九十一年
    六月止，共給甲○○看診約十次左右，曾經打過感冒藥的針，都是甲○○幫伊打
    的，而診療記錄單所載是伊本人的看診病歷沒錯，最後一次看病忘了何時，大約
    共看了十次，有時拿感冒藥，八十三年五月三十一日以後被告有聽診、問診，偶
    而也有打針等語（見偵查卷第八頁、第四十三頁及原審卷九十二年五月五日訊問
    筆錄），而證人謝再添於偵查時證稱伊曾因酸痛而到被告住處求診一次，當時被
    告有聽診，並在伊右手臂上打針等語（見偵查卷第五一頁背面），另證人謝立群
    於偵查時亦證稱八十八年八月三日之後有去被告住處求診鼻子五次，最後一次是
    八十九年年初，被告當時都有聽診，八十八年八月三日及八十九年間並有打針三
    次等語（見偵查卷第五二頁），又證人蔡正雄於偵查時亦證稱九十一年八月三日
    （依卷附蔡正雄之診療紀錄單所載，應係九十一年六月三日之誤）去過被告處求
    診一次，有打針還拿藥等語（見偵查卷第五二頁背面），而依卷附姓名為謝再添
    及謝立群之診療紀錄單所載，初診日期分別為八十九年九月一日及八十八年八月
    三日，而謝立群之診療紀錄單上並紀載五次之用藥次數，又參以卷附其他診療紀
    錄單所載之初診日期，並非均如被告所述係於八十三年之前，若依被告所述該等
    診療紀錄單係其於八十三年間所犯違反醫師法犯行時所遺留下來的，何以其上所
    載之初診日期竟有在八十三年之後者，是被告所辯該等診療紀錄單係八十三年之
    前所為醫療行為而遺留下來的云云，顯非事實﹔至被告雖另以伊只有拿藥給認識
    的人，並沒有看診，而在其住處冰箱查獲之藥品供己施打或之前留下來的等語為
    辯，然依當時與警同往查緝之證人洪美滿於原審法院調查時證稱被告住處比較裡
    面的臥室有一個冰箱，裡面有一些打針用的藥品，還有裡面的房間也有藥品及病
    歷，其中部分係注射用的藥品（即附表編號一至四、七、十二至十五及十九）等
    語（見原審卷第八八頁、第八九頁），而查本件被告被查獲之各類醫療用品及器
    具等，數量非少，此顯非僅供被告所用，至若被告已未再執行醫療行為，則被告
    之親朋好友若罹病有治療之必要，理應尋求正規醫療院所為之，又豈有仍向未具
    合法醫師資格之被告取藥之理，且若依被告所述該等醫藥用品係八十三年間執行
    醫療行為所剩餘，則為警查獲時已歷經近八年，是否仍遺留該等醫藥用品，實非
    無疑，況依上揭證人石榮標、謝再添及謝立群均證述被告看診時有為其等打針之
    情事，足證本件扣案之物品，係屬被告實施醫療行為所使用之藥品及醫療器材，
    並為病患看診而紀錄診療紀錄單﹔至被告甲○○雖另辯稱伊從事醫療行為之動機
    係救人，並非賺錢云云，惟按醫師法第二十八條之所謂執行醫療業務，係指以醫
    療行為為業而言，不問其行為之目的究屬救人或營利，實際上執行醫療行為即屬
    之，是被告事後翻異其詞改稱並無為病患執行醫療行為，要屬卸責之詞，殊無足
    採，事證明確，被告犯行，洵堪認定。
二、核被告所為，係犯醫師法第二十八條前段之未取得合法醫師資格而擅自執行醫療
    業務罪。而查醫師法第二十八條第一項所謂「業務」係指以繼續之意思，反覆實
    施同種類行為為目的之社會活動，當然包含多次行為，被告之實施醫療行為雖有
    多次，惟其持續「醫療業務」，係屬繼續犯之一種，為單純一罪，自無連續犯可
    言，附此敘明。原審以被告上述犯行事證明確，援引醫師法第二十八條前段、刑
    法第十一條前段、第三十八條第一項第二款之規定（至醫師法第二十八條業於九
    十一年一月十六日修正，就併科罰金部分業已提高為新台幣三十萬元以下一百五
    十萬元以下，原審贅引罰金罰緩提高標準條例第一條前段規定，附此敘明），並
    審酌被告之素行，前曾因違反醫師法而經判處罪刑，詎不知警惕，復明知未具合
    法醫師資格，仍長期為病患進行醫療行為，罔顧病患權益，因而所致生之危害甚
    鉅及犯罪後之態度等一切情狀，量處有期徒刑十月，並以扣案如附表所示之物，
    除診療紀錄單外均為被告所有供其擅自執行醫療業務使用之藥械，而依醫師法第
    二十八條之規定諭知沒收，另以扣案之診療記錄單一八○三份雖非屬醫師法第二
    十八條前段所規定之「藥械」，惟係被告所有供本件犯行所用之物，併依刑法第
    三十八條第一項第二款規定宣告沒收。經核認事用法，並無違誤，被告上訴意旨
    猶執陳詞否認有非法擅自執行醫療業務犯行而指摘原審判決不當，尚難認有理由
    ，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官施慶堂到庭執行職務。
中      華      民      國    九十二    年      十      月    二十三    日
                              臺灣高等法院刑事第三庭
                                  審判長法  官  張  連  財
                                        法  官  林  明  俊
                                        法  官  張  傳  栗
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  秦  慧  榮
中      華      民      國    九十二    年      十      月    二十七    日
附錄：本案論罪科刑法條全文
醫師法第二十八條
未取得合法醫師資格，擅自執行醫療業務者，處六個月以上五年以下有期徒刑，得併
科新臺幣三十萬元以上一百五十萬元以下罰金，其所使用之藥械沒收之。但合於下列
情形之一者，不罰：
一、在中央主管機關認可之醫療機構，於醫師指導下實習之醫學院、校學生或畢業生
    。
二、在醫療機構於醫師指示下之護理人員、助產人員或其他醫事人員。
三、合於第十一條第一項但書規定。
四、臨時施行急救。
附表
┌──┬──────────────────┬─────┬───────┐
│編號│  品                            名  │數      量│備          考│
├──┼──────────────────┼─────┼───────┤
│一  │林可徵素                            │二瓶      │              │
├──┼──────────────────┼─────┼───────┤
│二  │康他徵素                            │二瓶      │              │
├──┼──────────────────┼─────┼───────┤
│三  │硫酸康徵素                          │二瓶      │              │
├──┼──────────────────┼─────┼───────┤
│四  │維他基                              │二瓶      │              │
├──┼──────────────────┼─────┼───────┤
│五  │修克托                              │二瓶      │              │
├──┼──────────────────┼─────┼───────┤
│六  │美達康針                            │十瓶      │              │
├──┼──────────────────┼─────┼───────┤
│七  │人類絨毛膜促性腺激素                │二盒      │              │
├──┼──────────────────┼─────┼───────┤
│八  │心安寧注射液                        │二瓶      │              │
├──┼──────────────────┼─────┼───────┤
│九  │聚二甲矽烷                          │一罐      │              │
├──┼──────────────────┼─────┼───────┤
│十  │安西林膠曩                          │一罐      │              │
├──┼──────────────────┼─────┼───────┤
│十一│貝他健乳膏                          │一條      │              │
├──┼──────────────────┼─────┼───────┤
│十二│ＰＡＮＴ○ＧＥＮ注射液五百ＣＣ      │一瓶      │              │
├──┼──────────────────┼─────┼───────┤
│十三│美達研注射液（百分之二十）          │一盒      │              │
├──┼──────────────────┼─────┼───────┤
│十四│安利生注射液                        │一盒      │              │
├──┼──────────────────┼─────┼───────┤
│十五│美達康注射液                        │一盒      │              │
├──┼──────────────────┼─────┼───────┤
│十六│山武塑膠注射筒附針                  │一盒      │              │
├──┼──────────────────┼─────┼───────┤
│十七│溫度計－口溫二支、腋溫二支、肛溫二支│共六支    │              │
├──┼──────────────────┼─────┼───────┤
│十八│安咳樂定錠                          │一瓶      │              │
├──┼──────────────────┼─────┼───────┤
│十九│血快通注射液                        │一盒      │              │
├──┼──────────────────┼─────┼───────┤
│廿  │ＦＡＩＲＹ ＤＩＳＰＯＳＡＢＬＥ     │二條      │              │
│    │ＩＮＦＵＳＩＯＮ  ＳＥＴ            │          │              │
├──┼──────────────────┼─────┼───────┤
│廿一│ＳＩＮＧＬＥ ＵＳＥ ＴＯＰ          │二支      │              │
│    │ＩＮＦＵＳＩＯＮ ＳＥＴ             │          │              │
├──┼──────────────────┼─────┼───────┤
│廿二│血壓計                              │一台      │              │
├──┼──────────────────┼─────┼───────┤
│廿三│聽診器                              │一副      │              │
├──┼──────────────────┼─────┼───────┤
│廿四│消毒鍋                              │一只      │              │
├──┼──────────────────┼─────┼───────┤
│廿五│天秤                                │一台      │              │
├──┼──────────────────┼─────┼───────┤
│廿六│消毒藥水、酒精棉花球等注射工具      │一組      │              │
├──┼──────────────────┼─────┼───────┤
│廿七│鑷子剪刀                            │一支      │              │
├──┼──────────────────┼─────┼───────┤
│廿八│鑷子                                │一支      │              │
├──┼──────────────────┼─────┼───────┤
│廿九│診療記錄單                          │一八○三份│              │
├──┼──────────────────┼─────┼───────┤
│卅  │藥品、注射液、醫療用品等物品封箱    │七箱      │被告代為保管中│
├──┼──────────────────┼─────┼───────┤
│卅一│信東藥品注射液                      │九箱      │被告代為保管中│
├──┼──────────────────┼─────┼───────┤
│卅二│口服藥品、塑膠箱盒                  │十二箱    │被告代為保管中│
├──┼──────────────────┼─────┼───────┤
│卅三│口服藥品、鋁櫃                      │三只      │被告代為保管中│
├──┼──────────────────┼─────┼───────┤
│卅四│注射液、鋁櫃                        │一只      │被告代為保管中│
├──┼──────────────────┼─────┼───────┤
│卅五│放置注射液小冰箱                    │一台      │被告代為保管中│
└──┴──────────────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
