【裁判字號】    92,聲,909
【裁判日期】    921023
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第九○九號
    聲  請  人  台灣土地銀行股份有限公司
    法定代理人  呂桔誠
    代  理  人  莊正盛
                            送.
    相  對  人  乙○○
                甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶負擔之訴訟費用額確定為新台幣壹拾貳萬參仟壹佰陸拾肆元，並應自本
裁定送達之翌日起至清償日止，給付聲請人按年息百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之。又依第一項確定之訴訟費用額，應於裁
    定送達之翌日起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、
    第三項分別定有明文。
二、查兩造間請求清償債務事件，經本院九十年度重訴字第三六九號民事判決確定，
    其訴訟費用應由相對人連帶負擔。經本院調卷審查後，聲請人支出之訴訟費用共
    計新台幣一萬二千三百六十九元，是依首開規定，相對人應連帶賠償聲請人之訴
    訟費用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月    二十三    日
                            臺灣桃園地方法院民事第二庭
~B法    官  林雯娟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣一千元。
中華民國日期<    華        民        國                                      年            月            日
~B法院書記官  林韡婷
~FO
計算書：
┌────────┬────────────┬───────────────┐
│項          目  │  金    額  （新台幣）  │  備        註                │
├────────┼────────────┼───────────────┤
│裁判費          │十二萬二千三百三十四元  │                              │
├────────┼────────────┼───────────────┤
│送達郵費        │三百四十元              │                              │
├────────┼────────────┼───────────────┤
│聲請公示送達    │九十元                  │                              │
│裁判費          │                        │                              │
├────────┼────────────┼───────────────┤
│公示送達登報費  │四百元                  │                              │
├────────┼────────────┼───────────────┤
│合        計    │十二萬三千一百六十四元  │                              │
└────────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
