【裁判字號】    92,聲,920
【裁判日期】    921023
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第九二○號
    聲  請  人  台灣土地銀行股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    送達代收人  丁○○
    相  對  人  丙○○
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬伍仟玖佰貳拾元，並給付自本裁定送達
之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十年度訴字第九０六號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書贅列郵
    費新台幣二百一十五元，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文。
中      華      民      國    九十二    年      十      月    二十三    日
                                    臺灣桃園地方法院民事第一庭
~B法      官  張天民
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年      十      月    二十三    日
~B法院書記官  羅文
~F0
~T40
┌───────────┬──────────────┬───────┐
│項                  目│金  額（新台幣：元）        │備          註│
├───────────┼──────────┬───┼───────┤
│一、第一審裁判費      │          二五七四五│○○  │              │
├───────────┼──────────┼───┼───────┤
│二、第一審送達郵票    │              一七五│○○  │              │
├───────────┼──────────┼───┼───────┤
│合                  計│          二五九二○│○○  │              │
└───────────┴──────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
