【裁判字號】    92,易,1274
【裁判日期】    921231
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                        九十二年度易字第一二七四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第七五六四、七五六五、
七五六六號），及移
判決如左：
    主  文
乙○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑拾月。
    事  實
一、乙○○前於民國八十八年間因違反毒品危害防制條例案件，經本院判處有期徒刑
    七月，緩刑三年確定，嗣經撤銷緩刑送監執行，並於九十一年七月二十九日縮短
    刑期假釋出監，甫於九十一年十一月二日刑期屆滿執行完畢，詎仍不知悔悟，竟
    基於意圖為自己不法所有之概括犯意，先後四次於附表所示之時間、地點，見屋
    內無人，且門戶未關或上鎖，即侵入附表所示之住宅（侵入住宅部分未據告訴）
    ，竊取如附表所示之被害人之行動電話共四支（詳細型號、價值均如附表所示）
    。得手後，隨即將竊得之行動電話分別攜至亞太通信行、正翔通信行、和記通訊
    行向魏德旺、黃萱惠、李坤鍵等人求售，變賣得款共新臺幣九千四百元（詳細變
    賣時間、價格如附表所示），供己花用殆盡。嗣經警員前往上開通信行調查可疑
    行動電話買賣紀錄時，循線查獲。
二、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、右開事實，業據被告乙○○於本院審理時坦承不諱（見本院九十二年十二月十九
    日審判筆錄第二至四頁），核與被害人黃陳慧美、孫郁凱、盧永祥、甲○○指陳
    失竊情節相符，並經證人即被告銷贓之亞太通信行負責人魏德旺、正翔通信行負
    責人黃萱惠、和記通訊行負責人李坤鍵供證屬實，復有切結書二紙、產品銷售切
    結書、行動電話買賣契約書各一紙附卷可資佐證，足徵被告之自白與事實相符，
    可以採信。本件事證明確，被告犯行堪以認定。
二、核被告附表編號一、二及四所為，係犯刑法第三百二十條第一項之普通竊盜罪，
    附表編號三所為，係犯同法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪
    。被告先後四次竊盜犯行，時間緊接，觸犯構成要件相同之罪，顯係基於概括犯
    意為之，為連續犯，應依刑法第五十六條之規定，從一重之夜間侵入住宅竊盜罪
    論處，並加重其刑。末查，被告有事實欄所示之科刑及執行紀錄，有卷附臺灣高
    等法院被告全國前案紀錄表一份可稽，其受有期徒刑之執行完畢後，五年以內再
    犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條之規定遞加重之。又被告
    於九十二年七月二十八日十一時許之竊盜犯行，雖未據檢察官提起公訴，惟該部
    分與已起訴之部分，有連續犯之裁判上一罪關係，為起訴效力之所及，本院自應
    併予審理。爰審酌被告之素行、以侵入住宅之方式行竊，足以造成民眾日常生活
    恐懼，製造社會不安，所得財物之價值、所生之危害及犯後坦認犯行，已具悔意
    等一切情狀，量處如主文所示之刑，以示懲儆，公訴人具體求刑有期徒刑一年，
    尚嫌過重，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百二十一條第一項第一款、第四十七條，判決如主文。
本案經檢察官廖曉萍到庭執行職務。
中      華      民      國    九十二    年     十二     月    三十一    日
                      臺灣彰化地方法院刑事第二庭
                                      法      官  許  雅  婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                      法院書記官  謝  秋  德
中      華      民      國    九十三    年     一       月      二      日
 附表：
┌──┬────────┬────────┬────┬─────────────┐
│編號│ 犯  罪  時  間 │ 犯  罪  地   點│被 害 人│  竊    得    財    物    │
├──┼────────┼────────┼────┼─────────────┤
│ 一 │民國（下同）九十│彰化縣社頭鄉山腳│黃陳慧美│摩托羅拉牌、Ｖ８０８８型、│
│    │二年七月一日十七│路四段四六三號  │        │序號000000000000000號行動 │
│    │時許            │                │        │電話一支，價值約新台幣（下│
│    │                │                │        │同）六千元。（業於九十二年│
│    │                │                │        │七月一日攜至亞太通信行出售│
│    │                │                │        │，賣得價金一千四百元）    │
├──┼────────┼────────┼────┼─────────────┤
│ 二 │九十二年七月三日│彰化縣社頭鄉協和│孫 郁 凱│諾基亞牌、８３１０型、序號│
│    │十一時許        │村後路巷十三號  │        │000000000000000號行動電話 │
│    │                │                │        │一支，價值約六千元。（業於│
│    │                │                │        │九十二年七月三日攜至正翔通│
│    │                │                │        │信行出售，賣得價金二千元）│
├──┼────────┼────────┼────┼─────────────┤
│ 三 │九十二年七月四日│彰化縣員林鎮光明│盧 永 祥│諾基亞牌、６１００型、序號│
│    │二十時許        │街一二三巷五四號│        │000000000000000號行動電話 │
│    │                │                │        │一支，價值約一萬一千五百元│
│    │                │                │        │。（業於九十二年七月四日攜│
│    │                │                │        │至正翔通信行出售，賣得價金│
│    │                │                │        │四千五百元）              │
├──┼────────┼────────┼────┼─────────────┤
│ 四 │九十二年七月二十│彰化縣員林鎮源潭│甲 ○ ○│諾基亞牌、８２５０型、序號│
│    │八日十一時許    │路二四號一樓    │        │000000000000000號行動電話 │
│    │                │                │        │一支，價值約四千元。（業於│
│    │                │                │        │九十二年七月三十一日攜至和│
│    │                │                │        │記通訊行出售，賣得價金一千│
│    │                │                │        │五百元）                  │
└──┴────────┴────────┴────┴─────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
