【裁判字號】    91,破,4
【裁判日期】    921231
【裁判案由】    宣告破產
【裁判全文】
臺灣彰化地方法院民事裁定  九十一年度破字第四號
    聲  請  人    戊○○
                  己○○
                  丁○○○
    代  理  人    黃文崇      律師
    複  代理人    戴育政      .
                  許哲嘉      律師
右當事人間聲請宣告破產事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人己○○、戊○○為兄弟，而丁○○○為其餘聲請人之
    母，因繼承而取得如附表一、二、三所示不動產所有權及承受該不動產所擔保之
    債務。嗣因不動產變價不易，利息債務日增，致無法支付本息，為債權人聲請支
    付命令請求清償。是債務人已不能清償債務，並停止支付債務已甚明顯。聲請人
    現有財產狀況如下(一)聲請人戊○○部分：現有如附表一所示不動產十六筆，按公
    告現值計算合計新台幣（下同）一千六百零六萬六千三百二十九元，其中十筆有
    抵押權，其餘六筆無任何負擔，現金三萬元，合計總資產一千六百零九萬六千三
    百二十九元，惟負債八筆，合計金額六千一百九十七萬三千三百九十六元，顯已
    不能清償債務。(二)聲請人己○○部分：現有如附表二所示不動產十五筆，按公告
    現值計算合計一千五百八十二萬三千四百二十九元，其中九筆有抵押權，其餘六
    筆無任何負擔，現金三萬元，合計總資產一千五百八十五萬三千四百二十九元，
    惟負債六筆，合計金額六千一百九十五萬五千九百二十八元，亦已不能清償債務
    。(三)聲請人丁○○○部分：現有如附表三所示不動產三筆，按公告現值計算合計
    一百九十八萬一千八百五十二元，另抵押權一筆為第五順位，經評估價值等於零
    ，又現金四萬元，合計總資產二百零二萬一千八百五十二元，惟負債五筆，合計
    金額六千一百八十六萬四千二百二十六元，亦屬不能清償債務，為此聲請宣告破
    產，並提出支付命令、他項權利證明書、抵押權設定契約書、土地登記謄本、建
    物登記謄本、債權人名冊等件為證。爰聲請宣告聲請人等破產等語。
二、按破產須債務人不能清償債務，始得宣告之，破產法第五十七條定有明文。又所
    謂清償能力，須就債務人之財產、信用及生財能力為整體評估，並非單純指債務
    超過之情形。再破產制度之目的乃在債務人陷於一般的不能清償其債務時，為使
    多數債權人獲公平之滿足，兼具予以債務人復甦機會，並防止一般社會經濟恐慌
    之機制。故債務人雖不能全部清償債務，但其主要部分之債務已能清償，所餘之
    債務，依社會一般通念，其尚有相當之經濟能力，無須藉破產程序，即足以勝任
    債務之清理，即不能認有宣告破產之必要。經查：本件聲請人等三人之主要債務
    乃共同負連帶清償責任，而依債權人合作金庫銀行股份有限公司（以下簡稱合作
    金庫）提供之聯合徵信中心列載之授信種類與保證種類資訊表所示，共約為五千
    四百三十三萬七千八百七十二元，而登記在聲請人等三人名下之財產，經本院民
    事執行處囑託鑑價結果及稅捐機關所估列之價值，其總值約為五千四百三十五萬
    五千六百四十六元，亦有債權人合作金庫提出之本院民事執行處函囑之鑑價書可
    參，顯見聲請人等人之全部主要資產價值遠高於共同主要負債總額。雖聲請人等
    復列有其等民間借款共一千二百餘萬元，但迄未經民事訴訟程序確認存在，其真
    偽難辨。又參之債權人合作金庫陳報之土地登記簿謄本，聲請人等於九十年五月
    八日曾將坐落於東勢鄉○○段八六四之一地號土地應有部分各千分之一二五出賣
    予第三人陳碧玲等人，所得金額為何？用於何處？均未見聲請人等釋明。另聲請
    人三人復未遵本院之諭示提出其等之最高學歷及目前職業所得資料以供查考其等
    目前之經濟能力、收入情況及其生活憑藉。此外，參酌聲請人之主要債權人彰化
    商業銀行股份有限公司、華南商業銀行股份有限公司彰化分公司、合作金庫銀行
    股份有限公司、彰化縣稅捐稽徵處、丙○○、乙○○、甲○○、林茂  等人於本
    院調查時，均一致陳稱：聲請人等之資產超過其負債，無宣告破產之必要等語在
    卷。綜上事證情況，實難遽認聲請人等全體之經濟能力不足以清理所負債務，堪
    認無宣告破產之必要。從而，本件聲請人等之聲請為無理由，應予以駁回。
三、依破產法第五條、民事訴訟法第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                  臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年     十二     月    三十一    日
~F0
~T40
附表一：戊○○資產負債表
 (一)不動產部分：
┌──┬───────────────┬────────┬─────┐
│編號│  不   動   產   標   示      │面積（平方公尺）│  權利範圍│
├──┼───────────────┼────────┼─────┤
│  １│彰化市○○段一六０地號        │72              │  二分之一│
├──┼───────────────┼────────┼─────┤
│  ２│彰化市○○街一四號            │235.35          │  二分之一│
│    │（彰化市○○段二七三建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│  ３│彰化市○○段一０九二地號      │132             │  二分之一│
├──┼───────────────┼────────┼─────┤
│  ４│彰化市○○路五三０號地下室    │87.80（與其他共 │  二分之一│
│    │（彰化市○○段七三一建號）    │同使用部分合計34│          │
│    │                              │5.26）          │          │
├──┼───────────────┼────────┼─────┤
│  ５│彰化市○○路五三０號一樓      │69.01           │  二分之一│
│    │（彰化市○○段七二二建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│  ６│彰化市○○路五三０號二樓      │71.48           │  二分之一│
│    │（彰化市○○段七二三建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│  ７│彰化市○○路五三０號四樓      │71.48           │  全部    │
│    │（彰化市○○段七二五建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│  ８│彰化市○○路五三０號六樓      │71.48           │  全部    │
│    │（彰化市○○段七二七建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│  ９│彰化市○○路五三０號八樓      │71.48           │  全部    │
│    │（彰化市○○段七二九建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│０  │彰化市○○路五三０號九樓      │71.48           │  二分之一│
│１  │（彰化市○○段七三０建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│１  │彰化市○○段五四八─六三地號  │7               │十二分之一│
│１  │                              │                │          │
├──┼───────────────┼────────┼─────┤
│２  │彰化市○○段五四九地號        │74              │十二分之一│
│１  │                              │                │          │
├──┼───────────────┼────────┼─────┤
│３  │彰化市○○段五四九─四四地號  │632             │十二分之一│
│１  │                              │                │          │
├──┼───────────────┼────────┼─────┤
│４  │彰化市○○段大竹小段七一─二地│69              │  八分之一│
│１  │號                            │                │          │
├──┼───────────────┼────────┼─────┤
│５  │彰化市○○段大竹小段七一─五地│189             │  八分之一│
│１  │號                            │                │          │
├──┼───────────────┼────────┼─────┤
│６  │彰化市○○段大竹小段七一─二０│8               │  八分之一│
│１  │地號                          │                │          │
└──┴───────────────┴────────┴─────┘
~F0
~T40
(二)現金部分：三萬元
~F0
~T40
(三)股票：１台鳳一四五０股。２、尖美二一七股。
~F0
~T40
附表二：己○○資產負債表
 (一)不動產部分：
┌──┬───────────────┬────────┬─────┐
│編號│  不   動   產   標   示      │面積（平方公尺）│  權利範圍│
├──┼───────────────┼────────┼─────┤
│  １│彰化市○○段一六０地號        │72              │  二分之一│
├──┼───────────────┼────────┼─────┤
│  ２│彰化市○○街一四號            │235.35          │  二分之一│
│    │（彰化市○○段二七三建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│  ３│彰化市○○段一０九二地號      │132             │  二分之一│
├──┼───────────────┼────────┼─────┤
│  ４│彰化市○○路五三０號地下室    │87.80（與其他共 │  二分之一│
│    │（彰化市○○段七三一建號）    │同使用部分合計34│          │
│    │                              │5.26）          │          │
├──┼───────────────┼────────┼─────┤
│  ５│彰化市○○路五三０號一樓      │69.01           │  二分之一│
│    │（彰化市○○段七二二建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│  ６│彰化市○○路五三０號二樓      │71.48           │  二分之一│
│    │（彰化市○○段七二三建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│  ７│彰化市○○路五三０號三樓      │71.48           │  全部    │
│    │（彰化市○○段七二四建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│  ８│彰化市○○路五三０號五樓      │71.48           │  全部    │
│    │（彰化市○○段七二六建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│  ９│彰化市○○路五三０號七樓      │71.48           │  全部    │
│    │（彰化市○○段七二八建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│０  │彰化市○○路五三０號九樓      │71.48           │  二分之一│
│１  │（彰化市○○段七三０建號）    │                │          │
├──┼───────────────┼────────┼─────┤
│１  │彰化市○○段五四八─六三地號  │7               │十二分之一│
│１  │                              │                │          │
├──┼───────────────┼────────┼─────┤
│２  │彰化市○○段五四九地號        │74              │十二分之一│
│１  │                              │                │          │
├──┼───────────────┼────────┼─────┤
│３  │彰化市○○段五四九─四四地號  │632             │十二分之一│
│１  │                              │                │          │
├──┼───────────────┼────────┼─────┤
│４  │彰化市○○段大竹小段七一─二地│69              │  八分之一│
│１  │號                            │                │          │
├──┼───────────────┼────────┼─────┤
│５  │彰化市○○段大竹小段七一─五地│189             │  八分之一│
│１  │號                            │                │          │
├──┼───────────────┼────────┼─────┤
│６  │彰化市○○段大竹小段七一─二０│8               │  八分之一│
│１  │地號                          │                │          │
└──┴───────────────┴────────┴─────┘
~F0
~T40
(二)現金部分：三萬元
~F0
~T40
(三)股票：１裕隆十五股。２、六福二股。
~F0
~T40
附表三：丁○○○資產負債表
 (一)不動產部分：
 ┌──┬──────────────┬────────┬────┐
 │編號│  不   動   產   標   示    │面積（平方公尺）│權利範圍│
 ├──┼──────────────┼────────┼────┤
 │１  │彰化市○○街一四號          │198.80          │全    部│
 │    │（彰化市○○段四四二建號）  │                │        │
 ├──┼──────────────┼────────┼────┤
 │２  │彰化市○○段一六六地號      │49              │全    部│
 ├──┼──────────────┼────────┼────┤
 │３  │彰化市○○段一六七地號      │6               │全    部│
 └──┴──────────────┴────────┴────┘
~F0
~T40
(二)抵押債權部分：第五順位抵押權最高限額三千萬元，抵押人洪文卿、洪仕漢
~F0
~T40
(三)現金部分：四萬元


司法院資訊處製作；財團法人民間司法改革基金會備份。
