【裁判字號】    92,聲,487
【裁判日期】    921231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四八七號
    聲  請  人  甲○○
                丙○○
    相  對  人  乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬貳仟參佰陸拾玖元及自本裁定送達之翌
日起至清償日止，按週年利率百分之五加計之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院八十八年度訴字第六三二號、台
    灣高等法院台中分院八十九年度上易字第三二二號判決確定後，聲請人提起再審
    ，經台灣高等法院台中分院九十年度再易字第二八號判決確定，再審訴訟費用及
    再審前第一、二審訴訟費用應由相對人負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，又確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息，民事訴訟法第九十一條第一、二項分別定有明文。經
    本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如主
    文所示金額（第一審訴訟費用係由相對人支出，不列入計算範圍）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十三    年      一      月      五      日
~B法院書記官  邱柏滄
~FO
~T40
  計算書
┌───────┬────────────┬───────────────┐
│項        目  │金額（新台幣）          │備      註                    │
├───────┼────────────┼───────────────┤
│第二審裁判費  │一萬零八百四十五元      │                              │
├───────┼────────────┼───────────────┤
│第二審送達郵費│二百三十六元            │原繳三百四十元，退郵一百零四元│
├───────┼────────────┼───────────────┤
│再審裁判費    │一萬零八百四十五元      │                              │
├───────┼────────────┼───────────────┤
│再審送達郵費  │四百四十三元            │                              │
├───────┼────────────┼───────────────┤
│合          計│二萬二千三百六十九元    │                              │
└───────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
