【裁判字號】    92,訴,1044
【裁判日期】    921231
【裁判案由】    交付房屋
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第一○四四號
    原      告  甲○○
    被      告  鍾冠企業有限公司
    法定代理人  乙○○
右當事人間請求交付房屋事件，本院於民國九十二年十二月十八日言詞辯論終結，判
決如左：
  主      文
被告應將如附表所示建物騰空交還原告及其他共有人全體。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰陸拾肆萬元提供擔保後，得為假執行。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示，並願意提供擔保，聲請宣告假執行。
二、陳述：
（一）原告於民國九十二年二月十二日自本院拍定取得如附表所示建物權利範圍八分
      之一，該建物原由被告承租，租期到九十二年四月二十日為止，被告於租期屆
      滿後，並未向該建物的全體共有人承租，顯屬無權占有，屢經原告催告返還，
      被告均拒不交還，爰依民法第七百六十七條、第八百二十一條規定，提起本訴
      。
（二）否認被告提出房屋租賃契約的真正。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：
（一）被告在九十二年四月十九日又與房屋共有人的代表人莊金水續訂租賃契約，租
      期五年，已繳一年期租金，被告自有權可以住在建物之內。
（二）房屋被查封時，被告即已知情。
    理    由
一、原告主張其於九十二年二月十二日自本院拍定取得如附表所示建物權利範圍八分
    之一，該建物原由被告承租，租期到九十二年四月二十日為止等情，已經提出不
    動產權利移轉證書、建物登記謄本及本院公告等件為證，並經本院調閱本院八十
    九年度執字第九六八五號執行卷查核屬實，且為被告所不爭執，應認為真正。
二、原告又主張被告於前述建物租期屆滿後，並未向全體共有人承租，顯屬無權占有
    的事實，則為被告所否認，並辯稱其在九十二年四月十九日又與房屋共有人的代
    表人莊金水續訂租賃契約，租期五年，已繳一年期租金，自有權可以住在建物之
    內等語，並提出房屋租賃契約書一件為證。查該房屋租賃契約書為原告所否認，
    且該租賃契約書的立契約人即出租人，也僅有建物共有人中的一人即莊金水簽名
    、蓋章，並無其他共有人簽名、蓋章，又承租人也不是被告，而是被告的法定代
    理人乙○○。雖莊金水有在房屋租賃契約書上記明其為「代表人」，然未表明代
    理何人，也未檢附任何委託書或授權書，自難認其有權代理建物之其他共有人續
    訂租賃契約。縱認建物之其他共有人確曾授權莊金水與被告續訂租賃契約，但因
    共有人莊永檉所有前述建物權利範圍八分之一在八十九年二月二十四日已由本院
    民事執行處查封，並在被告與莊金水續訂租賃契約之前的九十二年二月十二日，
    公開拍賣，而由原告投標後拍定，此觀本院八十八年度執全字第一二三七號及八
    十九年度執字第九六八五號執行卷甚明。依強制執行法第五十一條第二項規定，
    該建物共有人即債務人莊永檉所為的出租行為，即屬有礙執行效果，而對於拍定
    人之原告不生效力。故莊金水與被告續訂租賃契約，乃未獲建物全體共有人之同
    意。則被告占有該建物，自屬無權占有。被告辯稱其有權可以住在建物之內等語
    ，不足憑採，應認原告此部分主張也為實在。
三、從而，原告依民法第七百六十七條、第八百二十一條規定，請求被告將如附表所
    示建物騰空交還原告及其他共有人全體，即屬於法有據，應予准許。
四、原告陳明願意提供擔保，聲請宣告假執行，核無不合，爰酌定相當的擔保金額，
    予以准許。
五、結論：本件原告之訴為有理由，本院依民事訴訟法第七十八條、第三百九十條第
    二項，判決如主文所示。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        民事第二庭
~B法      官  廖國佑
~F0
~T40
    附  表
  ┌─┬─┬────┬──────┬────┬───────────────────────┬───┐
  │  │  │        │            │        │建物面積  （平方公尺）                        │      │
  │編│建│        │            │建築式樣├─┬─┬─┬─┬─┬─┬─┬─────────┤權  利│
  │  │  │        │            │        │  │  │  │  │  │  │  │                  │      │
  │  │  │        │            │主要建築│地│二│三│四│五│  │合│附  屬  建  物  主│      │
  │  │  │基地坐落│  建物門牌  │        │  │  │  │  │  │  │  │                  │      │
  │  │  │        │            │材料  及│面│  │  │  │  │  │  │要  建  築  材  料│      │
  │  │  │        │            │        │  │  │  │  │  │  │  │                  │      │
  │號│號│        │            │房屋層數│層│層│層│層│層│  │計│及  用  途        │範  圍│
  │  │  │        │            │        │  │  │  │  │  │  │  │                  │      │
  ├─┼─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─────────┼───┤
  │  │  │        │            │        │  │  │  │  │  │  │  │                  │      │
  │１│４│彰化縣彰│彰化縣彰化市│鐵架石棉│一│一│一│七│一│  │四│                  │      │
  │  │２│化市○○○○○街一二０│瓦造、加│四│二│二│三│三│  │七│                  │全  部│
  │  │９│段九五二│號          │強磚造五│四│四│０│．│．│  │六│                  │      │
  │  │  │、九六四│            │層樓房住│．│．│．│一│六│  │．│                  │      │
  │  │  │地號    │            │商用    │九│七│二│五│四│  │七│                  │      │
  │  │  │        │            │        │五│四│四│  │  │  │二│                  │      │
  └─┴─┴────┴──────┴────┴─┴─┴─┴─┴─┴─┴─┴─────────┴───┘
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
