【裁判字號】    92,訴,750
【裁判日期】    921231
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第七五○號
    原      告  丑○○
    訴訟代理人  許燦奎律師
    被      告  子○○
                乙○○
                天○○
    訴訟代理人  寅○
    被      告  午○○
                卯○○
                巳○○
                辰○○
                亥○○
                癸○○
    訴訟代理人  未○○
    被      告  丁○○
                庚○○
                壬○○
                辛○○
    兼右四人共同
    訴訟代理人  申○        住.
    被      告  戌○○      住.
                地○○      住.
    右二人共同
    訴訟代理人  宇○○      住.
    被      告  黃木水      住.
                丙○○      住.
                己○○      住.
    右三人共同
    訴訟代理人  戊○○○    住.
    被      告  黃建福      住.
                酉○○      住.
                甲○○○    住.
右當事人間請求分割共有物事件，本院於民國九十二年十二月三十日言詞辯論終結，
判決如左：
    主    文
兩造共有坐落彰化縣福興鄉○○段八八三地號、地目田、面積三四三一五．一九平方
公尺土地，同段九三五地號、地目田、面積一八九三一．０九平方公尺土地，合併分
割為如附圖及附表二所示。
訴訟費用由兩造依附表一所示比例負擔。
    事    實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：
      坐落彰化縣福興鄉○○段八八三地號、地目田、面積三四三一五．一九平方公
      尺土地，同段九三五地號、地目田、面積一八九三一．０九平方公尺土地（下
      稱系爭土地）為兩造所共有，應有部分各如附表一所示，系爭土地並無因物之
      使用目的不能分割，兩造就系爭土地亦未訂有不分割契約或不分割期限，然未
      達成協議，爰依民法第八百二十三條第一項、第八百二十四條第一項規定，請
      求分割共有物。又系爭土地地目、共有人均相同，合併分割勢必有利土地整體
      開發利用。而二筆中間相隔之同段九一七地號土地為沿海路，但因與系爭土地
      高低落差數公尺，無法直接由所面臨之沿海路出入，故在系爭土地之東邊西邊
      ，各設一條如附圖所示編號Ｗ、子之道路，以連接沿海路，使各共有人分割取
      得之土地均面臨道路，有利出入通行，各共有人取得之位置經濟價值亦屬相當
      ，符合公平原則。
  三、證據：提出土地登記謄本二件、地籍圖謄本一件。
乙、被告方面：
  一、被告子○○、乙○○、天○○、午○○、卯○○、巳○○、辰○○、亥○○、
      癸○○、丁○○、庚○○、壬○○、辛○○、申○、戌○○、地○○、黃木水
      、丙○○、己○○部分：未於最後言詞辯論期日到場，惟據其以前到場所為之
      聲明、陳述略以：同意合併分割，系爭土地均無地上物，同意原告所提分割方
      案。
  二、被告黃建福、酉○○、甲○○○部分：未於言詞辯論期日到場，亦未提出準備
      書狀作何聲明或陳述。
丙、本院依職權囑託彰化縣鹿港地政事務所製作分割方案圖。
    理    由
一、本件被告均未於言詞辯論期日或最後言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，依原告之聲請，由其一造辯論而為判決。
二、按各共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不
    分割之期限者，不在此限。又分割之方法，不能協議決定者，法院得因任何共有
    人之聲請，命為分配。民法第八百二十三條第一項、第八百二十四條第二項分別
    定有明文。查原告主張系爭二筆土地均為兩造所共有，應有部分各如附表一所示
    ，系爭土地並無因物之使用目的不能分割，兩造就系爭土地亦未訂有不分割契約
    或不分割期限，然未能協議分割等事實，業據其提出土地登記謄本二件、地籍圖
    謄本一件為證，且為到場之被告所自認。從而，原告依民法第八百二十三條第一
    項、第八百二十四條第二項之規定，請求判決分割共有物，應予准許。
三、次查，系爭八八三地號土地重測前之地號為八四七之一地號，系爭九三五地號土
    地則係自重測前四八七之一地號分割而出，有土地登記謄本可稽，是系爭土地之
    地目、共有人均相同，且係源自同一筆土地，應認為當初之共有人是本於同一共
    有關係，而共有同一筆土地。而系爭二筆土地間雖隔有道路，惟如合併分割，既
    可避免各筆土地單獨分割後再度細分之情形，亦可消滅共有關係，較有利於各共
    有人對於系爭土地之利用，是原告請求將系爭二筆土地合併分割，亦應准許。
四、又系爭二筆土地均呈梯形，其上無地上物，中間相隔之九一七地號土地為沿海路
    ，但因有高低落差而未能全部通行等情，有原告所提地籍圖謄本可稽，且為原告
    及到場之被告子○○等十九人所不爭執。附圖方案在系爭二筆土地上另設編號Ｗ
    及子部分為通行道路，各共有人取得之土地均有道路可通行，分割後之地形均屬
    方正，且原告及到場之被告亦同意該分割方法，是依附圖方案分割，與大部分共
    有人之意願相符，，且有利於分割後土地之使用，亦符合公平原則，應為可採，
    其爰定分割方案如主文第一項所示。
五、本件係因兩造不能達成分割之協議而涉訟，是由敗訴之被告負擔負擔訴訟費用顯
    失公平，爰依兩造之應有部分比例，命原告負擔一部訴訟費用。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十條之一、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                    臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十三    年       一     月      五      日
~B法院書記官  邱柏滄
~F0
  附表一
┌────┬────────────┬────────────┬────────────┐
│姓    名│八八三地號應有部分      │九三五地號應有部分      │訴訟費用負擔比例        │
├────┼────────────┼────────────┼────────────┤
│子○○  │三六０分之三０          │三六０分之三０          │三六００分之三００      │
├────┼────────────┼────────────┼────────────┤
│地○○  │三六０分之三０          │三六０分之三０          │三六００分之三００      │
├────┼────────────┼────────────┼────────────┤
│黃木水  │三六０分之十八          │三六００分之一七九九    │三六００分之一七九      │
├────┼────────────┼────────────┼────────────┤
│戌○○  │三六０分之二七          │三六０分之二七          │三六００分之二七０      │
├────┼────────────┼────────────┼────────────┤
│丁○○  │三六００分之二二五      │三六００分之九五        │三六００分之一六０      │
├────┼────────────┼────────────┼────────────┤
│申  ○  │三六００分之一五０      │三六００分之一五０      │三六００分之一五０      │
├────┼────────────┼────────────┼────────────┤
│乙○○  │六０分之二              │六０分之二              │三六００分之一二０      │
├────┼────────────┼────────────┼────────────┤
│天○○  │一０００００分之三一二一│一０００００分之三一二一│一０００００分之三一二一│
├────┼────────────┼────────────┼────────────┤
│黃建福  │三０分之一              │三０分之一              │三六００分之一二０      │
├────┼────────────┼────────────┼────────────┤
│巳○○  │十八分之一              │十八分之一              │三六００分之二００      │
├────┼────────────┼────────────┼────────────┤
│辰○○  │三六０分之二０          │三六０分之二０          │三六００分之二００      │
├────┼────────────┼────────────┼────────────┤
│亥○○  │三六０００分之二九九九  │三六０００分之一        │三六００分之一五０      │
├────┼────────────┼────────────┼────────────┤
│丙○○  │一二０分之三            │一二０分之三            │三六００分之九０        │
├────┼────────────┼────────────┼────────────┤
│己○○  │一二０分之三            │一二０分之三            │三六００分之九０        │
├────┼────────────┼────────────┼────────────┤
│酉○○  │三六０分之一五          │三六０分之一五          │三六００分之一五０      │
├────┼────────────┼────────────┼────────────┤
│癸○○  │十二分之一              │十二分之一              │三六００分之三００      │
├────┼────────────┼────────────┼────────────┤
│丑○○  │一０００００分之一八七九│一０００００分之一八七九│一０００００分之一八七九│
├────┼────────────┼────────────┼────────────┤
│午○○  │三六０分之一０          │三六０分之一０          │三六００分之一００      │
├────┼────────────┼────────────┼────────────┤
│卯○○  │三六０分之一０          │三六０分之一０          │三六００分之一００      │
├────┼────────────┼────────────┼────────────┤
│庚○○  │三六００分之九二        │三六００分之一四九      │三六００分之一二一      │
├────┼────────────┼────────────┼────────────┤
│壬○○  │三六０００分之六六五    │三六００分之一０三      │三六００分之八五        │
├────┼────────────┼────────────┼────────────┤
│辛○○  │三六０００分之六六五    │三六００分之一０三      │三六００分之八五        │
├────┼────────────┼────────────┼────────────┤
│甲○○○│三六０００分之一        │十二分之一              │三六００分之一五０      │
└────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
