【裁判字號】    91,易,560
【裁判日期】    921231
【裁判案由】    贓物
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度易字第五六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  癸○○
右列被告因贓物案件，經檢察官提起公訴（九十年度偵字第五七０二號），本院判決
如左：
    主  文
癸○○連續寄藏贓物，處有期徒刑壹年。
    事  實
一、癸○○明知戊○○（綽號「二齒」，另案審結）就附表所示之車輛，係屬自行竊
    取或買受而來之贓物，竟基於寄藏贓物之概括犯意，自民國八十九年九月一日起
    ，受僱於戊○○，在辛○○（由檢察官另為不起訴處分）所有之嘉義縣中埔鄉和
    睦村後庄一九三號之鐵皮屋內，以每台車輛新臺幣（下同）二至三萬元之代價，
    連續將附表所示之贓車分次受寄隱藏並予以解體後，將車體零件交由戊○○銷售
    牟利，嗣為警循線查獲。
二、案經台南縣警察局新營分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○矢口否認涉有寄藏贓物之犯行，辯稱：伊不認識戊○○，亦未參
    與解體贓車之犯行云云。然查：
（一）訊之證人戊○○證稱：伊於八十九年九月一日，向案外人辛○○租用中埔鄉和
      睦村後庄一九三號之鐵皮屋，充為贓車解體工廠，並以每台車輛二至三萬元之
      代價，僱用被告癸○○於該處解體車輛，取用零件出售、伊僱用癸○○拆車約
      有三個月，都在中埔鄉後庄的鐵皮屋那裡拆解，並跟他說只要有號碼的地方，
      引擎、汽缸、車殼伊就不要了，每拆一輛約給他二到三萬元、伊當初委託朋友
      找人拆車子，朋友說被告比較厲害，說他有〝修理底〞，就是修理車的人手腳
      比較快一點，伊有叫被告把引擎號碼磨掉（詳見九十年度偵字第四０一０號卷
      第八二至八四頁、本院九十一年十一月二十九日訊問筆錄及本院九十二年十二
      月二十二日審判筆錄）等情明確，雖經被告詰問證人：「何時僱用」，證人一
      度改口稱：「我不知道『癸○○』是何人，只是覺得很像，以前頭髮比較禿，
      比較老，體格差」等語，惟其語意模糊，神態顯有難言之處，且就證人於偵查
      及本院調查中所述，均明確證述伊僱用癸○○從事解體車輛無訛，是其於交互
      詰問中之與先前不一致之陳述，自無可取，應以其前所證述為可採。
（二）證人辛○○於本院審理中證稱：嘉義縣中埔鄉和睦村後庄一九三之鐵皮屋是伊
      的，後來租給戊○○，租金一個月一萬二千元，他說要放車等情（詳見本院九
      十二年十二月二十二日審判筆錄）綦詳。
（三）又衡諸證人林佑祺既明白指示被告將所拆解車輛之引擎號碼等可資追查車籍之
      資料磨滅，依被告長期從事修理、拆解汽車業務且經營汽車商行之情形，其斷
      無不知車輛來源並非合法之理。此外，復據被害人丙○○、乙○○、丁○○、
      壬○○、己○○、子○○、庚○○、甲○○等人於警詢中指述遭竊之情（詳如
      附表）、贓物認領保管單、現場照片六張及營利事業登記證等附卷可佐，事證
      明確，被告所辯，不足採信，其犯行堪予認定。
二、核被告癸○○所為，係犯刑法第三百四十九條第二項之寄藏贓物罪。其先後數次
    寄藏贓物之犯行，時間緊接，觸犯構成犯罪要件相同之罪名，顯係基於概括犯意
    為之，應論以連續犯，並依刑法第五十六條加重其刑。爰審酌被告之生活狀況、
    智識程度、犯罪之動機、目的、犯罪時所受之手段、犯罪後之態度等一切情狀，
    量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官古富祺到庭執行職務
中    華    民    國      九十二      年    十二      月      三十一    日
                          臺灣嘉義地方法院刑事第一庭
                              審判長法  官  夏  金  郎
                                    法  官  盧  鳳  田
                                    法  官  陳  俞  婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中    華    民    國      九十三      年    一        月      六        日
                                    書記官  李  彩  娥
  附錄法條
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併
科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表：被告所寄藏之贓物失竊詳情一覽表
┌──┬──────────┬─────────┬────────┬───┐
│編號│  時            間  │  地          點  │遭竊車輛車牌號碼│被害人│
├──┼──────────┼─────────┼────────┼───┤
│一  │八十九年五月二十九日│嘉義市東洋新村    │ＵＱ─五一一三  │丙○○│
│    │晚上八時            │三一七號          │                │      │
├──┼──────────┼─────────┼────────┼───┤
│二  │八十九年五月三十日  │嘉義縣新港鄉中洋工│ＳＢ─五０八二  │乙○○│
│    │                    │業區大門口        │                │      │
├──┼──────────┼─────────┼────────┼───┤
│三  │八十九年六月十六日  │嘉義縣新港鄉中洋工│Ｊ六─一二八一  │丁○○│
│    │上午十一時          │業區大門口        │                │      │
├──┼──────────┼─────────┼────────┼───┤
│四  │九十年二月二十七日  │彰化市○○路一０一│Ｘ九─二五七九  │壬○○│
│    │晚上六時            │號前              │                │      │
├──┼──────────┼─────────┼────────┼───┤
│五  │九十年三月十日      │嘉義市○○街三號前│七Ｈ─二七七０  │己○○│
│    │上午五時            │                  │                │      │
├──┼──────────┼─────────┼────────┼───┤
│六  │九十年三月十日      │嘉義市○○○路一七│Ｙ六─六九二０  │子○○│
│    │上午六時            │五號前            │                │      │
├──┼──────────┼─────────┼────────┼───┤
│七  │九十年四月十七日    │嘉義市○○○路三六│ＳＲ─八六二七  │庚○○│
│    │晚上十時            │一號前            │                │      │
├──┼──────────┼─────────┼────────┼───┤
│八  │九十年四月二十七日  │台南縣新營市○○街│Ｙ六─五八二八  │甲○○│
│    │晚上七時            │七巷十一號        │        │      │
└──┴──────────┴─────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
