【裁判字號】    92,易,423
【裁判日期】    921231
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第四二三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官聲請簡易判決處刑（九十二年度偵字第七三六六號）
，本院認有刑事訴訟法第四百五十一條之一第四項但書情形，改依通常程序審判，判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○自民國九十一年十月一日起至九十二年六月十日止，任職位於嘉義市○○
    ○路四六六巷三五弄二三號世凰食品有限公司（下簡稱世凰公司）擔任送貨員，
    職司貨物運送及貨款收取等業務，竟因薪資不足花用，而意圖為自己不法之所有
    之概括犯意，自九十二年四月間起至九十二年六月十日止，連續將如附表所示、
    因業務關係向客戶收取之貨款共新臺幣（以下同）二萬七千一百十一元，繳付自
    己生活開銷而侵占入己，嗣因甲○○畏罪心虛，自九十二年六月十一日起曠職，
  經世凰公司查訪，始知上情。
二、案經世凰公司訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實迭據被告甲○○於偵查及本院審理時（見發查卷第六十二頁、本院卷第
    三十三頁）均坦承不諱，核與告訴人之代表人羅偉誠於偵查中指述大致相符（見
    發查卷第九十一頁），並有世凰食品有限公司員工保證書、新進人員履歷表各一
    份、世凰食品有限公司應收帳款對帳單十二紙、世凰食品有限公司餐飲原料物流
    中心商品出貨單十七紙附於發查卷第十八頁以下可資參酌，佐證被告之自白與事
    實相符，堪以採信。另關於被告甲○○向客戶「金如意」及「下營火雞肉飯」收
    取之款項應分別為一千五百七十五元及三千九百元，此分有應收帳款請款單三份
    附於發查卷第二十二、二十三、二十六至三十頁可參，檢察官聲請簡易判決處刑
    書載為一千四百元及一千五百元，應屬有誤，附此敘明，綜上所述，本件事證明
    確，被告犯行堪以認定。
二、核被告所為係犯刑法第三百三十六條第二項業務侵占罪。被告先後多次犯行，時
    間緊接，所犯罪名相同，顯係出於概括犯意反覆為之，為連續犯，爰依刑法第五
    十六條之規定以一罪論，並加重其刑。爰審酌被告於八十五年間，即曾因侵占案
    件，經判處有期徒刑八月，緩刑三年確定，仍不知警惕、犯罪之動機乃因收入不
    豐，不足以供給生活所需、犯罪之目的、手段，所侵占之金額非鉅，及犯罪後坦
    承犯行，惟未與被害人和解，態度尚稱良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項，判決如主文。
案經檢察官李文和到庭執行職務
中      華      民      國     九十二    年     十二     月    三十一   日
                                臺灣嘉義地方法院刑事第四庭
                                        法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國     九十二    年     十二     月    三十一   日
                                        書記官  林  美  芳
附錄本案論罪科刑法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌───┬──────────────────┬─────┬─────┐
│編號  │代收款項之名目                      │金額      │備註      │
├───┼──────────────────┼─────┼─────┤
│１    │嘉義縣朴子市○○路二四之一三號      │３０５６  │          │
│      │「小歇」之貨款                      │          │          │
├───┼──────────────────┼─────┼─────┤
│２    │ 臺南縣新營市○○路一五七之一一號   │１５７５  │處刑書誤載│
│      │「金如意」之貨款                    │          │為１４００│
├───┼──────────────────┼─────┼─────┤
│３    │ 臺南縣下營鄉○○路○段一０八號     │３９００  │處刑書誤載│
│      │「下營火雞肉飯」之貨款              │          │為１５００│
├───┼──────────────────┼─────┼─────┤
│４    │ 臺南縣將軍鄉平沙村二鄰平沙九號     │１８８０  │          │
│      │「馬沙溝自助餐」之貨款              │          │          │
├───┼──────────────────┼─────┼─────┤
│５    │ 嘉義縣布袋鎮東港里埔仔厝一五號     │６６４２  │          │
│      │「大眾自助餐」之貨款                │          │          │
├───┼──────────────────┼─────┼─────┤
│６    │ 臺南縣新營市○○路四七之一號       │２７１０  │          │
│      │「小林自助餐」之貨款                │          │          │
├───┼──────────────────┼─────┼─────┤
│７    │ 臺南縣新營鎮○○路四號             │１６８８  │          │
│      │「復興路火雞肉飯」之貨款            │          │          │
├───┼──────────────────┼─────┼─────┤
│８    │ 嘉義縣政府旁                       │１７２０  │          │
│      │「美芳自助餐」之貨款                │          │          │
├───┼──────────────────┼─────┼─────┤
│９    │嘉義縣布袋鎮                        │２０００  │          │
│      │「大寮自助餐」之貨款                │          │          │
├───┼──────────────────┼─────┼─────┤
│１０  │ 臺南縣下營鎮○○路○段六三號之三   │１９４０  │          │
│      │「下營自助餐」之貨款                │          │          │
└───┴──────────────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
