【裁判字號】    92,除,455
【裁判日期】    921231
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第四五五號
    聲  請  人  詠順科技股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，於中華民國九十二年十二月三十一日經言詞辯論終
結，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二三一號公示催告。
二、所定申報權利期間，已於九十二年十二月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月   三十一     日
~B臺灣嘉義地方法院民事第二庭
~B    審判長法官  甘大空
~B    法      官  陳琪媛
~B    法      官  賴秀蘭
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年     十二     月     三十一   日
~B    書記官  胡祥生
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第四五五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│欣銓企業股份有限公│華南商業銀行嘉南分│九十二年二月二十七日  │貳萬肆仟柒佰伍拾│ＥＣ一三二八九六│    │
│  │司負責人張昭立    │行                │                      │伍元            │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
