【裁判字號】    92,除,409
【裁判日期】    921231
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第四○九號
    聲  請  人  甲○○
                        送達代.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第五一號公示催告。
二、所定申報權利期間，已於九十二年十一月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十二    月     三十一     日
~B臺灣嘉義地方法院民事第一庭
~B   審判長法官  曾文欣
~B   法      官  鄧晴馨
~B   法      官  鄭雅文
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年    十二    月     三十一     日
~B   法院書記官  鄭翔元
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                      九十二年度除字第四０九號    │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│梅林國際婚紗有限公│世華商業銀行嘉義分│九十一年十一月三十日  │陸萬壹仟壹佰柒拾│ＲＡ○四四六五○│    │
│  │司林豊彥          │行                │                      │貳元            │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
