【裁判字號】    92,簡,1611
【裁判日期】    921231
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                    九十二年度簡字第一六一一號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第七二五
九號），本院判決如左：
    主  文
丙○○行使偽造私文書，足以生損害於他人，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。
偽造之「乙○○」、「甲○○」印章各壹個及如附表所示之本票背面「乙○○」、「
甲○○」之署押及印文各陸枚均沒收之。
    事實及理由
一、本件犯罪事實及證據理由均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按「支票上之背書，係發票後之另一票據行為，上訴人在其偽造之支票背面，偽
    造某甲署押為背書並達行使之程度，自足以生損害於某甲，顯屬另一行使偽造私
    文書之行為」，最高法院五十九年台上字第二五八八號判例參照；本票與支票同
    屬有價證券，故亦應有上開判例所揭櫫法理之適用。是核被告偽造乙○○及甲○
    ○之署名及印文於前揭本票背面為保證後，再持以向債權人行使，所為係犯刑法
    第二百十六條、第二百十條之行使偽造私文書罪。其利用不知情之成年人偽刻「
    乙○○」、「甲○○」印章各一枚，為間接正犯，而上開行為之目的，本為持以
    蓋用偽造印文，故為偽造印文之行為所吸收，其於支票背面偽造前開印文及「乙
    ○○」、「甲○○」署押之行為，均為其偽造背書私文書之部分行為，不另論罪
    ，而其偽造該等私文書後，復持向林鄧玉盞行使，其偽造之低度行為，應為行使
    之高度行為所吸收，僅應論以行使偽造私文書罪。又被告丙○○以一行為同時行
    使偽造二被害人之二私文書所犯上開二行使偽造私文書罪，係以一行為而觸犯數
    罪名，為想像競合犯，應依刑法第五十五條規定，從一行使偽造私文書罪處斷。
    又被告於犯罪未被發覺前，主動向檢察官自首並接受裁判等情，有被告所提出之
    刑事自首狀一紙在卷可稽（見九十二年度發查字第六三八號卷第二頁），堪認其
    所為已符合刑法自首之要件，應依刑法第六十二條前段規定減輕其刑。審酌被告
    一時失慮，致罹刑章，及其犯罪之動機、目的、智識程度、所生之危害、犯後坦
    承犯行、深表悔意、態度良好等一切情狀，爰量處如主文所示之刑，並諭知易科
    罰金之折算標準。如附表所示偽造之「乙○○」、「甲○○」印章各一枚及「乙
    ○○」、「甲○○」署押、印文各六枚，均應依刑法第二百十九條之規定宣告沒
    收之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項、刑法第五十五條、第二百十六條、第二百十條、第二百十九
    條、第六十二條前段、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、
    第二條，逕以簡易判決處如主文所示之刑。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國     九十二     年    十二    月    三十一    日
                               臺灣嘉義地方法院簡易庭
                                   法  官  陳  俞  婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國     九十三     年      一    月      六      日
                  書記官  李  彩  娥
附表
┌────┬────┬─────┬────┬────┬─────────┐
│發票日  │到期日  │本票號碼  │發票人  │面額    │偽造之署押、印文  │
├────┼────┼─────┼────┼────┼─────────┤
│８９．４│９１．４│ＴＳ１２５│丙○○  │九萬元  │「乙○○」、「黃元│
│．７    │．７    │２２６    │        │        │昌」署押及印文各壹│
│        │        │          │        │        │枚                │
├────┼────┼─────┼────┼────┼─────────┤
│８９．４│９１．４│ＴＳ１２５│丙○○  │十萬元  │同上              │
│．１９  │．１９  │２２７    │        │        │                  │
├────┼────┼─────┼────┼────┼─────────┤
│８９．４│９１．４│ＴＳ１２５│丙○○  │六萬元  │同上              │
│．２４  │．２４  │２２８    │        │        │                  │
├────┼────┼─────┼────┼────┼─────────┤
│８９．４│９１．４│ＴＳ１２５│丙○○  │十萬元  │同上              │
│．２７  │．２７  │２２９    │        │        │                  │
├────┼────┼─────┼────┼────┼─────────┤
│８９．５│９１．５│ＴＳ１２５│丙○○  │六萬元  │同上              │
│．１    │．１    │２３０    │        │        │                  │
├────┼────┼─────┼────┼────┼─────────┤
│８９．４│９１．４│ＴＳ１２５│丙○○  │十五萬元│同上              │
│．２８  │．２８  │２３１    │        │        │                  │
└────┴────┴─────┴────┴────┴─────────┘
附錄論罪法條
中華民國刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
