【裁判字號】    92,聲,553
【裁判日期】    921231
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第五五三號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求土地所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬陸仟貳佰肆拾壹元，及自裁定送達翌日
起，按法定利率計算之利息。
    理      由
一、聲請人與相對人間請求土地所有權移轉登記事件，經本院八十六年度訴字第三○
    四號、臺灣高等法院台南分院九十一年度上更（二）字第二○號判決確定，其訴
    訟費用第一審（除確定部分外）、第二審及發回前第三審訴訟費用由相對人負擔
    給付。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    十二    月    三十一    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年    十二    月    三十一    日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │ 一萬五千五百六十一元   │聲請人支付                          │
├────────┼────────────┼──────────────────┤
│第二審送達郵票費│                        │                                    │
│用              │ 六百八十元             │聲請人支付                          │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│合            計│ 一萬六千二百四十一元   │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
