【裁判字號】    92,基小,1319
【裁判日期】    921231
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決  九十二年度基小字第一三一九號
    原      告  來欣實業有限公司
    法定代理人  盧東祥
    訴訟代理人  楊章
    被      告  甲○○
當事人間請求給付票款事件，本院於民國九十二年十二月十七日言詞辯論終結，判決
如下：
    主    文
被告應給付原告新臺幣陸萬柒仟玖佰元，及附表所示支票金額各自提示日起至清償日
止，按年息百分之六計算之利息。
訴訟費用新臺幣壹仟捌佰元由被告負擔。
本判決得假執行。
    理由要領
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，依民事訴訟法第四百三十六條第二項、第三百八十五條第一項前
    段之規定，准原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：原告持有被告簽發如附表所示支票二紙，詎屆期提示均未獲兌現
    ，爰訴請判命被告如數給付票款，及各自提示日起至清償日止之遲延利息。被告
    經合法通知而未到庭陳述，亦未提出書狀以供審酌。有關原告主張其持有被告簽
    發如附表所示之支票，屆期提示均未獲兌現等情，有原告提出之支票、退票理由
    單原本（影本附卷）為證，本院審核上開證物，認原告之主張應堪信為真實。
三、按執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約
    定利率者，依年利六釐計算，票據法第一百三十三條定有明文。從而，原告依票
    據關係請求被告如數給付附表所示票款，及各自付款提示日起至清償日止，按年
    息百分之六計算之利息，為有理由，應予准許。
四、本件係依小額訴訟程序為被告敗訴之判決，應依職權宣告假執行。
五、訴訟費用一千八百元（裁判費一千元、公示送達登報費八百元），由被告負擔。
中      華      民      國    九十二    年    十二      月    三十一    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  楊皓清
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記載上訴理由，表明下
列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國    九十三    年      一      月      五      日
~B        法院書記官  郭廷耀
附表
┌─────┬──────┬──────┬────┬─────┬─────┐
│票      號│付   款   人│發   票   人│發 票 日│ 提 示 日 │ 票面金額 │
├─────┼──────┼──────┼────┼─────┼─────┤
│EC0000000 │臺北市第三信│甲○○      │ 6. │  6.  │三萬二千九│
│          │用合作社    │            │        │          │百元      │
│          │            │            │        │          │          │
├─────┼──────┼──────┼────┼─────┼─────┤
│EC0000000 │誠泰銀行大同│同右        │ 7. │  7.  │三萬五千元│
│          │分行        │            │        │          │          │
└─────┴──────┴──────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
