【裁判字號】    92,基小,1183
【裁判日期】    921231
【裁判案由】    給付管理費
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決  九十二年度基小字第一一八三號
    原      告  藍天麗地公寓大廈管理委員會
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  己○○
                丁○○
                甲○○
                戊○○
                            .
當事人間請求給付管理費事件，本院於民國九十二年十二月十七日言詞辯論終結，判
決如下：
    主    文
被告應給付原告附表所示金額，及各自附表所示起息日起至清償日止，按年息百分之
五計算之利息。
訴訟費用新臺幣壹仟佰貳拾肆元由被告負擔。
本判決得假執行。
中      華      民      國    九十二    年    十二      月    三十一    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  楊皓清
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記載上訴理由，表明下
列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國    九十三    年      一      月      五      日
~B        法院書記官  郭廷耀
附表（金額單位：新臺幣元）
┌──────┬───────┬───────┐
│姓      名  │  應給付金額  │  計息起算日  │
├──────┼───────┼───────┤
│丁○○      │    七，三六○│   12.５     │
├──────┼───────┼───────┤
│甲○○      │  七一，二八○│   同右       │
│己○○      │              │              │
├──────┼───────┼───────┤
│戊○○      │  二一，一二○│   同右       │
└──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
