【裁判字號】    92,重訴,639
【裁判日期】    921231
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                        九十二年度重訴字第六三九號
    原      告    富邦商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    丙○○
    被      告    堅美實業股份有限公司
                          設屏.
    兼法定代理人  乙○○  住屏.
    被      告    戊○○  住同.
    被      告    丁○○  住屏.
右當事人間清償借款事件，本院於民國九十二年十二月三十日言詞辯論終結，判決如
左：
    主    文
被告應連帶給付原告新台幣陸佰肆拾壹萬玖仟零參拾陸元，及如附表所示利息、違約
金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告堅美實業股份有限公司（以下簡稱堅美公司）邀同被告乙○○、
    戊○○、丁○○為連帶保證人，分別於如附表所示日期，向原告借貸如附表所示
    六筆款項，合計新台幣（以下同）七百二十九萬元，並約定附表編號一該筆借款
    自九十二年七月十五日起按月攤還本息，利息依週年利率百分之三．九八五計付
    ，嗣後於郵政儲金二年期定期儲金機動利率調整時加週年利率百分之二．二五隨
    同調整，附表編號二至六等五筆借款本金屆期一次清償，利息則均按月固定依週
    年利率百分之七計付，如有任何一宗債務不依約付息或清償本金時，全部債務即
    視為到期，且逾期在六個月以內者，按上開利率百分之十，超過六個月者，按上
    開利率百分之二十加計違約金。詎堅美公司就附表編號五該筆借款僅繳納至九十
    二年九月八日止之本息，嗣即未繼續繳款，原告依授信約定書第五條第二項第一
    款約定，定合理期間通知後，仍未償還，視為全部到期（當時附表編號一借款依
    週年利率百分之三．八計息），至今尚欠本金六百四十一萬九千零三十六元及如
    附表所示利息、違約金未清償，迭經催討，均置之不理。乙○○、戊○○、丁○
    ○為連帶保證人，依法應負連帶給付之責。為此，依消費借貸及連帶保證之法律
    關係，求為判令如主文所示等語。
三、原告主張之事實，業據提出與其所述相符之振興傳統產業優惠貸款契約一紙、借
    據五紙、授信約定書四件、放款明細查詢單四紙及金融政策性貸款承作利率表為
    證，被告均未於言辯論期日到場，亦未提出書狀作何聲明或陳述，依本院調查結
    果，原告主張之事實，堪信為真。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利息；當事人得約定債務人不履行債務時，應支付違約金
    ，民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。又數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶
    債務，民法第二百七十二條第一項已有明文，而所謂連帶保證債務，係指保證人
    與主債務人負同一債務，對於債權人各負全部給付之責任者而言（最高法院四十
    五年度第一四二六號判例參照）。又連帶債務人之債權人，得對於債務人中之一
    人或數人，或其全體，同時或先後請求全部或一部之給付，且連帶債務未全部履
    行前，全體債務人仍負連帶責任，民法第二百七十三條亦有明文。本件被告堅美
    公司因未依約清償本息，依其與原告間之約定，全部債務視為到期，而尚欠上述
    借款、利息、違約金未予清償，被告乙○○、戊○○、丁○○為本件借款之連帶
    保證人，依前開規定，應負連帶清償責任。從而，原告依消費借貸及連帶保證契
    約之法律關係，請求被告連帶給付如主文所示欠款、利息及違約金，洵屬有據，
    應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年    十二    月    三十一      日
                                    臺灣高雄地方法院民事第一庭
~B法      官  甯  馨
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年    十二    月    三十一      日
~B法院書記官  林麗文
附表：
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 未償金額 │ 貸款金額 │借款日及到│利息起算日│利      率│違          約          金│
│號│ (新臺幣) │ (新臺幣) │期日(民國)│  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│一│2,850,000 │3,000,000 │92.04.24～│92.09.15起│年息3.8%  │自92.10.16起至清償日止，  │
│  │          │          │97.04.15  │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超過六個月者，│
│  │          │          │          │          │          │按上開利率百分之二十計算。│
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│二│  909,036 │1,630,000 │92.07.17～│91.09.17起│年息7%    │自92.10.18起至清償日止，逾│
│  │          │          │92.10.23  │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│三│1,070,000 │1,070,000 │92.08.18～│92.09.18起│年息7%    │自92.10.19起至清償日止，逾│
│  │          │          │92.12.13  │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│四│  410,000 │  410,000 │92.08.29～│92.09.29起│年息7%    │自92.10.30起至清償日止，逾│
│  │          │          │92.12.03  │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│五│  580,000 │  580,000 │92.09.09～│91.09.09起│年息7%    │自92.10.10起至清償日止，逾│
│  │          │          │92.11.28  │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│六│  600,000 │  600,000 │92.09.23～│92.09.23起│年息7%    │自92.10.24起至清償日止，逾│
│  │          │          │93.01.05  │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
