【裁判字號】    92,訴,3354
【裁判日期】    921231
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                        九十二年度訴字第三三五四號
    原      告  台灣土地銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
                丁○○
    被      告  乙○○
當事人間清償借款事件，本院民國九十二年十二月三十日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰貳拾肆萬捌仟柒佰拾貳元，及如附表所示利息及違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述略稱：被告於附表所示借款日期向原告借用二筆款項，金額分別為新台幣（
    下同）二百萬元及八十萬元，約定借款期限如附表所示，按月平均攤還本息，目
    前年息利率如附表所示，如未按期給付，即喪失期限利益，全部債務視為到期。
    倘逾期清償，在六個月以內者，按上開利率百分之十，超過六個月以上者，按上
    開利率百分之二十計付違約金。詎被告未按期攤還本息，喪失期限利益，全部債
    務視同到期，經原告取得執行名義聲請強制執行後，清償餘額如附表所示。而按
    被告尚欠如附表所示之本金、利息及違約金迄未清償，經原告向被告催討，亦未
    獲置理，爰本於消費借貸法律關係法律關係，提起本件訴訟。
三、證據：提出借據、約定書、放款帳卡、分配表及利率表各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
    理      由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：被告於附表所示借款日期向原告借用二筆款項，金額分別為二百
    萬元及八十萬元，按月平均攤還本息，目前年息利率如附表所示，如未按期給付
    ，全部債務視為到期，倘逾期清償，應支付違約金。而被告未按期攤還本息，經
    原告取得執行名義聲請強制執行後，清償餘額、利息及違約金如附表所示迄未清
    償，經原告向被告催討未獲置理等事實，業據原告提出借據、約定書、放款帳卡
    、分配表及利率表為證，核其關於借貸金額、清償餘額、利息及違約金等內容，
    均與原告前陳述相符。復按當事人對於他造主張之事實，於言詞辯論時不爭執者
    ，視同自認。又當事人對於他造主張之事實，已於相當時期受合法之通知，而於
    言詞辯論期日不到場，亦未提出準備書狀爭執者，準用第一項之規定。民事訴訟
    法第二百八十條第一項前段、同條第三項前段，分別定有明文。本件被告於相當
    時期經本院依郵務送達方式合法通知，卻未於言詞辯論期日到場，亦未提出任何
    準備書狀爭執原告主張之事實，揆諸上揭規定，應視同自認原告主張之事實，堪
    認原告主張事實為實在。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金
    ，民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。
四、綜上所述，原告本於消費借貸法律關係，請求被告給付原告一百二十四萬八千七
    百十二元，及如附表所示利息及違約金，為有理由，應予准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      十二    月    三十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  李昭彥
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      十二    月    三十一    日
~B法院書記官  鄭翠蘭
~F0
~T32
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬────────┬─────────┬─────────┬────────────────────────┤
│    │    未償本金    │                  │                  │     違  約  金  計  算  期  間  及  利  率     │
│編號│ （新台幣／元） │  借款日及到期日  │   利息計算期間   ├────────────────────────┤
│    ├──┬─────┤                  │                  │    逾期六個月以內按原利率百分之十，逾期在六個月│
│    │利率│金      額│                  │                  │    以上者按原利率百分之二十                    │
├──┼──┼─────┼─────────┼─────────┼────────────────────────┤
│    │３．│四萬四千八│八十八年六月二十五│自九十一年四月二十│自九十一年五月二十七日起至清償日止              │
│ １ │８７│百零二元  │日起至一百零八年三│六日起至清償日止  │                                                │
│    │５％│          │月八日止          │                  │                                                │
│    │    │          │                  │                  │                                                │
├──┼──┼─────┼─────────┼─────────┼────────────────────────┤
│    │３．│一百二十萬│八十八年三月八日起│自九十一年六月九日│自九十一年七月十日起至清償日止                  │
│ ２ │５２│三千九百十│至一百零八年三月八│起至清償日止      │                                                │
│    │５％│元        │日止              │                  │                                                │
│    │    │          │                  │                  │                                                │
└──┴──┴─────┴─────────┴─────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
