【裁判字號】    92,訴,3163
【裁判日期】    921231
【裁判案由】    給付借款
【裁判全文】
臺灣高雄地方法院民事判決                        九十二年度訴字第三一六三號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    送達代收人  乙○○
    被      告  丁○○
右當事人間請求給付借款事件，本院於民國九十二年十二月二十六日言詞辯論終結，
判決如下：
    主    文
被告應給付原告新台幣陸拾萬陸仟柒佰零柒元，及其中新台幣伍拾玖萬陸仟佰陸拾
壹元部分，自民國九十二年七月三十一日起至清償日止，按年息百分之二十計算之利
息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾萬元供擔保後，得假執行。
    事  實  與  理  由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告於民國九十年四月九日與伊訂立小額循環信用貸款契約，並申請
    伊所發行之ＧＥＯＲＧＥ＆ＭＡＲＹ現金卡使用，約定借款額度最高新台幣（下
    同）三十萬元，嗣提高為六十萬元，借款利率則依年息百分之十八點二五固定計
    算，按日計息，並約定自借款日起以三十五日為還款週期，按所貸額度應繳之最
    低金額加計未繳帳務管理費償還，如未依約清償時，即喪失期限利益，全部債務
    視為到期，並依年利率百分之二十計算遲延利息。詎丁○○自九十二年六月二十
    六日起即未依約清償，經催討未繳已喪失期限利益，全部債務視為到期，經核算
    結果，尚有本金五十九萬六千三百六十一元及利息一萬零二百四十六元未為清償
    （計算明細詳如附表），爰本於消費借貸之法律關係，提起本訴。並聲明求為判
    決：如主文第一項所示，並願供擔保為假執行之宣告。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、經查：原告主張被告丁○○向其申請小額循環信用貸款，未依約按期清償，已喪
    失期限利益，全部債務視同到期，經核算結果尚有如主文所示之款項未為清償等
    事實，業據其提出小額循環信用貸款契約書、契據變更約定書、客戶交易明細表
    為證，本院依上開證據所載清償期限、方式、利息並受償數額為調查之結果，與
    原告所述之事實相符，又被告就原告主張之事實已受合法之通知，而未於言詞辯
    論期日到場，復未提出任何書狀爭執，依民事訴訟法第二百八十條第三項、第一
    項規定，視同自認，則原告主張之事實，可堪信為真實，則原告本於消費借貸之
    法律關係，請求被告給付六十萬六千七百零七元，及其中五十九萬六千三百六十
    一元自民國九十二年七月三十一日起至清償日止，按年利率百分之二十計算之遲
    延利息，即屬正當，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
六、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                臺灣高雄地方法院民事第一庭
~B審判長法      官  林紀元
~B      法      官  許政賢
~B      法      官  蔡川富
正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年     十二     月    三十一    日
~B      法院書記官  黃俊凱
附表：
┌────────────────────────────────────┐
│本金：五十九萬六千三百六十一元                                          │
├─┬──┬──────┬──────────┬───────┬─────┤
│  │筆數│ 計息本金   │    利息起迄日      │    年利率    │   金額   │
│  ├──┼──────┼──────────┼───────┼─────┤
│利│ 一 │  576361元  │ 92.06.26～92.07.14 │  18.25％     │   5475元 │
│  ├──┼──────┼──────────┼───────┼─────┤
│  │ 二 │  596361元  │ 97.07.15～92.07.30 │  18.25％     │   4771元 │
│  ├──┴──────┴──────────┴───────┴─────┤
│  │合計右列未收利息：10246元                                           │
│  ├──┬──────┬──────────┬───────┬─────┤
│  │延滯│            │                    │              │          │
│息│期間│  596361元  │ 92.07.31～清償日   │     20％     │          │
│  │利息│            │                    │              │          │
├─┴──┴──────┴──────────┴───────┴─────┤
│帳務管理費：一百元                                                      │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
