【裁判字號】    92,易,2108
【裁判日期】    921231
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事簡式判決                    九十二年度易字第二一八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  林春華
                王叡齡
                莊美玲
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵字第一八八一五號），
本院依簡式審判程序判決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年，緩
刑肆年。
    事  實
一、乙○○於甲○○所經營，位於高雄市○○區○○路一四一號之「維健食品股份有
    限公司」（下稱維健公司）擔任總會計一職，負責該公司現金出入及支票管理等
    業務，為從事業務之人，竟意圖為自己不法之所有，於民國九十二年九月九日二
    十時四十分許，利用下班之際，將該公司三日之營業額現金新台幣（下同）四十
    二萬一千五百七十五元及支票六十四張（計一百五十七萬八百十八元、已止付、
    詳如附表），變易持有為所有之意思，自公司之保險箱內取出，藏放在公司專門
    裝錢至銀行存款用之牛皮紙袋內攜離公司，予以侵占入己，隨後即將之交付予其
    男朋友張毅昌。
二、案經維健公司之代表人甲○○訴由高雄市政府警察局三民第二分局報告台灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯為死刑、無期徒刑或最輕本刑為三年以上有期徒刑以外之罪，其於
    準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公
    訴人、辯護人之意見後，爰依刑事訴訟法第二百七十三條之一第一項規定，由受
    命法官獨任進行簡式審判程序，合先敘明。
二、訊據被告乙○○對於右揭犯罪事實坦承不諱，核與告訴人之代表人甲○○指述之
    情節相符，復與證人林筱筑、高慧玲及尉志明證述之情節一致，並有光碟一片、
    維健公司之應收票據收票彙總表、人事資料卡及保全公司所提供之電腦紀錄表各
    一份在卷可參，被告自白犯罪與事實相符，本件事證明確，被告犯行堪予認定。
三、被告擔任維健公司之總會計，負責該公司現金出入及支票之管理，為從事業務之
    人，是核被告所為係犯刑法第三百三十六條第二項業務侵占罪。爰審酌被告犯罪
    之動機、目的、手段、侵占之金額計一百九十九萬二千三百九十三元（計算式：
    421575+0000000=0000000），所生危害非輕，惟犯罪後坦承犯行，態度良好，並
    業與被害人達成和解，有和解書一紙在卷可參等一切情狀，量處如主文所示之刑
    。又被告前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄
    表及台灣高雄地方法院檢察署刑案資料查註紀錄表各一份在卷可佐，因一時失慮
    ，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯
    之虞，本院因認暫不執行其刑為當，予以宣告緩刑四年，用啟自新。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百八十四條之一、第二
百九十九條第一項前段、刑法第三百三十六條第二項、第七十四條第一款，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官彭斐虹到庭執行職務。
中      華      民      國      九十二    年    十二    月    三十一    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官    高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
        書記官    林雯琪
中      華      民      國      九十二    年    十二    月    三十一    日
附表：
            票號      金額(新台幣元)      付款銀行
一、       0000000        00000         鳳山信用合作社鳥松分社
二、       0000000        00000         同右
三、       0000000        00000         同右
四、     AＺ0000000         0000         臺灣企銀高雄分行
五、     AＺ0000000        00000         臺灣企銀前鎮分行
六、     CIＺ0000000        0000         土地銀行五甲分行
七、     BＺ0000000          000         遠東銀行中正分行
八、     GＺ0000000        00000         高雄銀行內埔分行
九、     KRＺ0000000        0000         高雄企銀一心分行
十、     OＺ0000000        00000         華南銀行潮州分行
十一、   QＺ0000000        00000         合作金庫光華支庫
十二、   TNＺ0000000       00000         台東企銀內埔分行
十三、   UＺ0000000         0000         第一銀行博愛辦事處
十四、   OＺ0000000        00000         高雄二信明誠分行
十五、   JＺ0000000        00000         高雄二信前鎮分行
十六、   JＺ0000000        00000         華南銀行北高雄分行
十七、   MＺ0000000        00000         世華銀行鳳山分行
十八、   KＺ0000000        00000         高雄商業銀行右昌分行
十九、   KＺ0000000         0000         高雄商業銀行左營分行
二十、   FＺ0000000         0000         高雄縣梓官鄉農會
二十一、 FＺ0000000        00000         彌陀區漁會
二十二、 CＺ0000000         0000         彰化銀行博愛分行
二十三、 DＺ0000000        00000         板信商業銀行小港分行
二十四、 DＺ0000000        00000         同右
二十五、 EＺ0000000         0000         世華銀行高雄分行
二十六、 EＺ0000000        00000         同右
二十七、 EＺ0000000         0000         同右
二十八、 AＺ0000000          000         新竹企銀高雄分行
二十九、 AＺ0000000        00000         臺灣銀行新營分行
三十、   BGＺ0000000       00000         高雄銀行旗津辦事處
三十一、 EBＺ0000000      000000         聯信商銀和生分行
三十二、 EＺ0000000        00000         土地銀行高樹分行
三十三、 TSＺ0000000       0000          高雄三信一心分社
三十四、 TSＺ0000000       0000          同右
三十五、 NＺ0000000       00000          合作金庫興鳳支庫
三十六、 KＺ0000000        0000          中國商銀高雄區漁會辦事處
三十七、 IAＺ0000000      00000          高雄三信青年分社
三十八、 FＺ0000000        0000          高雄市農會信用部
三十九、 FＺ0000000        0000          同右
四十、   FＺ0000000        0000          同右
四十一、 FＺ0000000       00000          同右
四十二、 FＺ0000000       00000          同右
四十三、 BDＺ0000000       0000          高雄銀行北高雄分行
四十四、 AＺ0000000       00000          合作金庫營業部
四十五、 AＺ0000000       00000          亞太銀行博愛分行
四十六、 000000         000000          （本票）
四十七、 AＺ0000000       00000          臺灣企銀東港分行
四十八、 AＺ0000000       00000          同右
四十九、 FＺ0000000        0000          林園區漁會
五十、   BXＺ0000000      00000          土地銀行新興分行
五十一、 GＺ0000000       00000          高雄企銀屏東分行
五十二、 HＺ0000000       00000          高雄企銀大社分行
五十三、 KＺ0000000        0000          高新商業銀行林園分行
五十四、 LAＺ0000000       0000          高雄三信左營分行
五十五、 Ｚ0000000        00000          農民銀行東港分行
五十六、 PＺ0000000        0000          泛亞銀行前鎮分行
五十七、 OMＺ000000        0000          板信商業銀行高新莊分行
五十八、 EＺ0000000        0000          世華銀行高雄分行
五十九、 AＺ0000000        00000         臺灣企銀北高雄分行
六十、   AＺ000000        000000         華信銀行高雄分行
六十一、 AＺ0000000         0000         亞太銀行高雄分行
六十二、 AＺ0000000          000         同右
六十三、 AHＺ0000000       00000         土地銀行高雄分行
六十四、 RＺ0000000        00000         第一銀行五甲分行
附錄論罪科刑法條：
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
