【裁判字號】    92,訴,3140
【裁判日期】    921231
【裁判案由】    給付借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年訴字第三一四○號
    原      告  臺灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求給付借款事件，經於民國九十二年十二月三十一日言詞辯論終結，本
院判決如左：
    主      文
被告應給付原告新臺幣柒拾貳萬貳仟零貳拾貳元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾肆萬壹仟元或等值之中央政府建設公債債票為被告供擔保
後，得假執行。
    事      實
甲、原告方面︰
一、聲明︰除假執行供擔保金額外，餘如主文所示。
二、陳述：被告丙○○於民國九十二年一月二十八日、同年二月十一日分別向原告借
    用如附表所示之借款，共計新臺幣（下同）八十萬元，均約定借款期間為借款日
    起五年，借款期間內按月攤還本息，利息詳如附表所示；如逾期清償，在六個月
    以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約
    金。詎被告分別自九十二年八月二十八日起及同年八月十一日起，即未為繳納本
    息，依約全部債務視為到期，尚欠如附表所示之本金、利息及違約金迄未清償，
    為此依據消費借貸之法律關係提起本件訴訟。
三、證據︰提出借據、授信約定書各二份、放款利率歷史資料表、內部電腦帳卡各乙
    份。
乙、被告方面︰被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、查本件被告受合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決，合先
    敘明。
二、原告起訴主張︰被告丙○○於九十二年一月二十八日、同年二月十一日分別向原
    告借用如附表所示之借款，共計八十萬元，均約定借款期間為借款日起五年，借
    款期間內按月攤還本息，利息詳如附表所示；如逾期清償，在六個月以內者，按
    上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎被告
    分別自九十二年八月二十八日起及同年八月十一日起，即未為繳納本息，依約全
    部債務視為到期，尚欠如附表所示之本金、利息及違約金迄未清償，為此依據消
    費借貸之法律關係提起本件訴訟等情，並提出借據、授信約定書各二份、放款利
    率歷史資料表、內部電腦帳卡各乙份為證，核屬相符，且被告對於原告主張之事
    實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀
    爭執，依民事訴訟法第二百八十條第一項及第三項之規定，被告視同自認原告主
    張之事實。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定
    他方以種類、品質、數量相同之物返還之契約。當事人之一方對他方負金錢或其
    他代替物之給付義務而約定以之作為消費借貸之標的者，亦成立消費借貸；借用
    人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債務，以
    支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定利率較高
    者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金，民法
    第四百七十四條、第四百七十八條前段、第二百三十三條第一項、第二百五十條
    第一項分別定有明文。從而，原告基於消費借貸之法律關係，訴請被告給付如其
    聲明所示之本金、利息及違約金，即屬正當，為有理由，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，經核無不合，爰酌定相當之擔保金
    額，併予准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
~B民事第二庭法  官  劉定安
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十二     月    三十一    日
~B      法院書記官  王壹理
~FO
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                                      │
├─┬───────┬─────┬──────┬─────┬───────┬─────────────────────┬──┤
│  │              │          │            │          │              │                                          │    │
│編│本金（新臺幣）│年  利  率│ 原借款金額 │借  款  日│  利息起迄日  │     違    約    金    起    迄    日     │備註│
│號│              │  （％）  │ （新臺幣） │          │              │                                          │    │
├─┼───────┼─────┼──────┼─────┼───────┼─────────────────────┼──┤
│１│三十五萬七千九│四點五二四│四十萬元    │九十二年一│自九十二年八月│自九十二年九月二十九日起至清償日止，逾期在│    │
│  │百七十八元    │          │            │月二十八日│二十八日起至清│六個月內者，按上開利率百分之十，逾期超過六│    │
│  │              │          │            │          │償日止        │個月者，按上開利率百分之二十計算。        │    │
├─┼───────┼─────┼──────┼─────┼───────┼─────────────────────┼──┤
│２│三十六萬四千零│四點五二四│四十萬元    │九十二年二│自九十二年八月│自九十二年九月十二日起至清償日止，逾期在六│    │
│  │四十四元      │          │            │月十一日  │十一日起至清償│個月內者，按上開利率百分之十，逾期超過六  │    │
│  │              │          │            │          │日止          │個月者，按上開利率百分之二十計算。        │    │
├─┴───────┴─────┴──────┴─────┴───────┴─────────────────────┴──┤
│ 本金合計七十二萬二千零二十二元                                                                                           │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
