【裁判字號】    92,重訴,635
【裁判日期】    921231
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                        九十二年度重訴字第六三五號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
                丙○○
    被      告  甲○○
當事人間清償借款事件，本院民國九十二年十二月三十日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣陸佰拾柒萬壹仟佰陸拾壹元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述略稱：被告於民國八十三年九月九日向原告借用新台幣（下同）六百七十九
    萬元，約定清償期限為一百零三年九月九日，按月分期繳納利息，利息按附表所
    示計算。如逾期清償，在六個月以內者，按上開利率百分之十，超過六個月以上
    者，按上開利率百分之二十計付違約金。詎被告僅繳納本息至八十六年十二月八
    日，依契約約定視為全部債務到期，尚欠如主文第一項所示之本金、利息及違約
    金迄未清償，屢向被告催討，均未獲置理，爰本於消費借貸法律關係，提起本件
    訴訟。
三、證據：提出借據二件、放款帳卡及利率表各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：被告於八十三年九月九日向原告借用六百七十九萬元，約定清償
    期限為一百零三年九月九日，按月分期繳納利息，利息按附表所示計算。如逾期
    清償，應支付違約金。而被告僅繳納本息至八十六年十二月八日，尚欠如主文第
    一項所示之本金、利息及違約金迄未清償，屢向被告催討，均未獲置理等事實，
    業據原告提出借據、放款帳卡及利率表為證，核其關於借貸金額、利息及違約金
    等約定內容，均與原告前開陳述相符，自堪認原告主張事實為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金
    ，民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。
四、綜上所述，原告依消費借貸關係，請求被告給付六百三十七萬一千三百六十一元
    ，及如附表所示利息、違約金，為有理由，應予准許。
五、據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      十二    月    三十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  李昭彥
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      十二    月    三十一    日
~B法院書記官  鄭翠蘭
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
│                                                                                                  │
├─┬────────┬───────┬────────┬─────────────────────┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日    │違約金起迄日                              │
│  │                │              │                │                                          │
│號│                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│１│四百六十九萬一千│ 九‧九％     │自民國八十六年十│自八十六年十二月十日起至清償日止，其逾期在│
│  │七百十六元      │              │二月九日起至清償│六個月以內者，按上開利率百分之十，逾期六個│
│  │                │              │日止            │月以上者，依上開利率百分之二十計算之違約金│
├─┼────────┼───────┼────────┼─────────────────────┤
│２│一百六十七萬九千│ 同    右     │同            右│同                                  右    │
│  │六百四十五元    │              │                │                                          │
│  │                │              │                │                                          │
├─┴────────┴───────┴────────┴─────────────────────┤
│  本金合計新台幣六百三十七萬一千三百六十一元                                                      │
│                                                                                                  │
│                                                                                                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
