【裁判字號】    92,訴,2661
【裁判日期】    921231
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第二六六一號
    原      告  合作金庫銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  乙○○
                甲○○
右當事人間清償借款事件，本院民國九十二年十二月二十四日言詞辯論終結，判決如
左：
    主      文
被告應連帶給付原告新台幣參佰肆拾參萬柒仟壹佰零陸元，及如附表所示之利息暨違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
  (一)被告乙○○邀同被告甲○○為連帶保證人，於民國 (下同)八十八年九月二十七
    日向原告借款新台幣 (下同)三百八十二萬元，約定利息按年息百分之七點九０
    五計算，嗣後則依基本放款利率機動調整，並約定自八十八年九月二十七日起至
    一百零八年九月二十七日止，分二百四十期，按月攤還本息。如未按期給付，即
    喪失期限利益，全部債務視為到期，如逾期清償，逾期部分在六個月以內者，按
    上開利率百分之十，逾期部分超過六個月者，其超過部分按上開利率百分之二十
    計付違約金。
  (二)被告乙○○復邀同被告甲○○為連帶保證人，於八十八年十二月二十九日向原告
    借款二百萬元，約定利息按年息百分之五點五計算，嗣後則依郵匯局一年期定期
    儲金機動利率調整，並約定自八十八年十二月二十九日起至一百零八年九月二十
    九日止，分二百四十期，按月攤還本息。如未按期給付，即喪失期限利益，全部
    債務視為到期，如逾期清償，逾期部分在六個月以內者，按上開利率百分之十，
    逾期部分超過六個月者，其超過部分按上開利率百分之二十計付違約金。
  (三)被告乙○○就第一筆借款僅攤還本息至九十二年二月二十七日止，就第二筆借款
    僅攤還本息至九十二年二月二十八日止，依約已喪失期限利益，全部債務視同到
    期，經核算結果，尚有如附表所示之本金、利息及違約金未為清償。而被告甲○
    ○為系爭債務之連帶保證人，爰本於消費借貸、連帶保證之法律關係，提起本訴
    。
三、證據：提出基本放款利率變動表一份及借據、放款帳務資料查詢單各二份為證。
乙、被告方面：
    被告乙○○、甲○○經合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任而言。經查本件原告主張被告乙○○邀同被告甲○○為連帶保證人
    ，向其借得上開款項，未依約付息，已喪失期限利益，全部債務視為到期，經核
    算結果，尚有如附表所示之本金、利息及違約金未為受償之事實，業據其提出基
    本放款利率變動表一份及借據、放款帳務資料查詢單各二份為證。本院依上開證
    據所載清償期限、方式、利息、違約金並受償數額為調查之結果，與原告所述之
    事實相符，則原告主張之事實，可堪信為真實。從而，原告本於消費借貸、連帶
    保證之法律關係，請求被告連帶給付如主文第一項所示之本金、利息與違約金，
    即屬正當，應予准許。
三、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                臺灣高雄地方法院民事第一庭
~B法      官  許政賢
正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官  邱靜銘
~F0
~T32
┌────────────────────────────────────┐
│九十二年度訴字第二六六一號附表                                          │
├──┬────┬───┬─────┬─────────┬────────┤
│編號│借款金額│利息（│ 借款期間 │利息起算日即違約繳│違約金（自左列之│
│    │即目前尚│週年利│          │款日（自左列之日起│日起至清償日止，│
│    │欠金額（│率）  │          │至清償日止，按上開│，其逾期清償在六│
│    │新台幣）│      │          │利率計算之）      │月以內者，按上開│
│    │        │      │          │                  │利率百分之十，逾│
│    │        │      │          │                  │期清償超過六個月│
│    │        │      │          │                  │者，按上開利率百│
│    │        │      │          │                  │分之二十計算）  │
├──┼────┼───┼─────┼─────────┼────────┤
│一  │0000000 │7.184%│自88.09.27│92.02.28          │92.03.29        │
│    │        │      │起迄108.  │                  │                │
│    │        │      │09.27止   │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│二  │0000000 │1.825%│自88.12.29│92.03.01          │92.04.02        │
│    │        │      │起迄108.  │                  │                │
│    │        │      │09.29止   │                  │                │
└──┴────┴───┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
