【裁判字號】    92,上易,1594
【裁判日期】    921231
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上易字第一五九四號
  上  訴  人
  即  被  告  庚○○
  選任辯護人  侯勝昌
              陳正男
              許瑜容
右上訴人因詐欺案件，不服臺灣高雄地方法院九十二年度訴字第二○五三號中華民國
九十二年十月十五日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十二年度偵
字第一二九五七號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
庚○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
拾月。
行動電話ＳＩＭ卡貳張沒收。
      事  實
一、庚○○有數次竊盜及恐嚇取財前科，其於民國（以下同）八十八年間因竊盜案件
    ，經本院於八十八年七月三十日以八十八年上易字第一二七二號判處有期徒刑五
    月確定，甫年十月十二日執行完畢；又於八十九年間因侵占案件，經台灣高雄地
    方法院判處罰金五千元確定並已執行完畢；最近一次則係於九十一年六月間另犯
    恐嚇取財案件，經台灣高雄地方法院以九十一年度易字第二九六五號判處有期徒
    刑六月確定，仍不知悔改，竟基於意圖為自己不法所有之概括犯意，以其所有之
    ＳＩＭ卡插入借來之行動電話，而與附表所示之人以電話聯絡之方式，連續於附
    表所示之時間、地點，以附表所示之佯購食品找零錢或換零錢之詐騙方法，使附
    表編號一至四及編號六所示之被害人戊○○、丙○○、甲○○、丁○○、乙○○
    等五人陷於錯誤而分別交付附表所示之零錢，共計新臺幣（下同）六千八百四十
    元，得手後隨即逃逸，而附表編號五所示犯行，則因被害人己○○察覺有異，未
    交付金錢，致未得逞。嗣經戊○○等被害人報案後，經警循線查獲庚○○，並查
    知上情，並扣得其所有供詐騙用之ＳＩＭ卡二張。
二、案經高雄縣政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、右揭犯罪事實，業據上訴人庚○○於警詢、偵查、原審及本院審理中均坦承不諱
    ，核與被害人戊○○、丙○○、甲○○、丁○○於警詢中，及被害人己○○、乙
    ○○於警詢及偵查中指訴之情節均相符，復有上訴人所使用其兄黃木榮所有之0
    000000000號行動電話門號之使用人資料暨通聯紀錄一份附卷可稽，足
    認其自白與事實相符，事證明確，其犯行堪以認定。
二、核上訴人庚○○所為附表編號一至四及編號六所示犯行，係犯刑法第三百三十九
    條第一項詐欺取財罪；其所為附表編號五所示犯行，則係犯同條第三項詐欺取財
    未遂罪。上訴人先後多次詐欺取財既遂及未遂犯行，時間緊接，方法相似，觸犯
    構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十
    六條之規定，論以一較重之詐欺取財既遂罪。又上訴人前因竊盜案件經本院於八
    十八年七月三十日，以八十八年上易字第一二七二號判處有期徒刑五月確定，甫
    於八十九年十月十二日執行完畢，有臺灣高等法院被告全國前案紀錄表一份在卷
    足按，其受有期徒刑之執行完畢，五年以內再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第四十七條之規定，加重其刑。
三、原審予以論科，固非無見，惟查：（一）上訴人庚○○植入持以詐騙之行動電話
    之ＳＩＭ卡貳張，係上訴人庚○○所有供詐騙犯罪使用之物，原審未予宣告沒收
    ，尚有未洽。（二）又上訴人庚○○於九十年間有在高雄縣鳳山市○○路二四八
    巷十二號伸晟工業有限公司任職工作，該年領有十九萬三千元薪資，此有財政部
    台灣省南區國稅局所列印之綜合所得稅各類所得資料清單可稽，足証上訴人庚○
    ○於九十年間確有工作，其九十二年因案入獄服刑出來後，又回伸晟工業有限公
    司任職工作，亦有該公司職務証明書可憑，可見上訴人庚○○尚非無工作無以謀
    生而習於犯罪，且本件詐騙其方法係騙找零錢或換零錢，詐騙總額才六千八百四
    十元，所得不多，各被害人損失微小，處刑十月，其罪與刑應已相當，原審遽諭
    知強制工作，亦有未洽。上訴人庚○○上訴請求免予強制工作，非無理由，原判
    決既有上述可議，自應予撤銷改判。審酌上訴人庚○○以找零錢或換零錢之方法
    ，向檳榔攤、冷飲店詐騙零錢花用，其所詐得之金額總計僅六千八百四十元，犯
    後並坦承犯行，態度良好等一切情狀，爰量處有期徒刑十月。又關於是否強制工
    作部分，檢察官於一審論告時，曾謂若被告提出工作證明，請再給一次機會，若
    以後再犯再做處理等語（見原審卷第五０頁第四、五行），茲上訴人庚○○於本
    院審理時已提出稅捐機關核發之其近年工作之扣繳憑單及前述公司之服務證明，
    且本件係詐騙零錢，其犯罪所得才六千餘元，數額很少，已如前述，爰再給一次
    機會不予交付強制工作，附此明。上訴人庚○○植入持以詐騙之行動電話之Ｓ
    ＩＭ卡貳張，係上訴人庚○○所有供詐騙犯罪使用之物，應依刑法第三十八條第
    一項第二款宣告沒收。至上訴人庚○○持以為本件詐欺取財犯行所用之0000
    000000號行動電話門號及其內之ＳＩＭ卡，係其兄黃木榮所有之物，又上
    訴人庚○○植入上開行動電話門號ＳＩＭ卡之行動電話二支（序號：00000
    0000000000、000000000000000號），則分別係向不
    詳姓名年籍綽號「阿文仔」、「大胖中」之友人所借用，業據上訴人庚○○供述
    在卷，該支行動電話均非上訴人庚○○所有之物，此部分不予以宣告沒收，併此
    敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十九條第一項、第四十七條、第三十
八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張其主到庭執行職務。
中      華      民      國    九十二    年     十二     月    三十一    日
                              臺灣高等法院高雄分院刑事第九庭
                                  審判長法官  張明松
                                        法官  任森銓
                                        法官  張盛喜
右正本證明與原本無異。
不得上訴。
                                      書記官  楊茱宜
中      華      民      國    九十三    年       一     月      五      日
附錄法條：
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬─────┬────┬────┬──────────────┐
│編│發生時間  │發生地點│被 害 人│詐騙手法及詐騙金額（新臺幣）│
│號│          │        │        │                            │
├─┼─────┼────┼────┼──────────────┤
│  │九十一年八│高雄縣鳳│戊○○  │以其兄黃木榮所有之０九三八九│
│一│月十四日下│山市保泰│        │八七九六七號行動電話門號撥打│
│  │午五時許  │路、永豐│        │000000000號「卡好吃│
│  │          │路口    │        │」檳榔攤電話，佯稱點叫外送檳│
│  │          │        │        │榔及換取紙鈔而誘出被害人後，│
│  │          │        │        │再訛稱其妻稍後會下樓付帳及收│
│  │          │        │        │取檳榔，向被害人詐騙二千元之│
│  │          │        │        │百元紙鈔，得手後逃逸。      │
├─┼─────┼────┼────┼──────────────┤
│  │九十一年九│高雄縣大│丙○○  │以上開行動電話門號撥打０七七│
│二│月一日下午│寮鄉四維│        │０一四二０三號「進來涼八寶冰│
│  │四時三十分│路「大寮│        │」店電話，佯稱點叫外送八寶冰│
│  │許        │農會中庄│        │及僅有千元鈔票需找零而誘出被│
│  │          │分部」附│        │害人後，再訛稱其妻在轉角處房│
│  │          │近      │        │屋內等候八寶冰及付款，向被害│
│  │          │        │        │人詐騙九百四十元之零錢，得手│
│  │          │        │        │後逃逸。                    │
├─┼─────┼────┼────┼──────────────┤
│  │九十一年九│高雄縣鳥│甲○○  │以上開行動電話門號撥打０七七│
│三│月三日上午│松鄉仁美│        │三三三五一二號「小熊維尼」冷│
│  │九時許    │村學堂路│        │飲店電話，佯稱點叫外送冬瓜茶│
│  │          │「仁美國│        │及換取紙鈔而誘出被害人，再訛│
│  │          │小」附近│        │稱其妻係「仁美國小」對面理髮│
│  │          │        │        │店之老闆娘，請被害人將冬瓜茶│
│  │          │      │        │送至該店並取款，向被害人詐騙│
│  │          │        │        │一千元之百元紙鈔及九百元之零│
│  │          │        │        │錢，得手後逃逸。            │
├─┼─────┼────┼────┼──────────────┤
│  │九十一年九│高雄縣鳳│丁○○  │以上開行動電話門號撥打０七七│
│四│月三日晚上│山市中山│        │四三五九六六號「活力點子」冷│
│  │七時許    │西路「高│        │飲店電話，佯稱點叫外送果汁及│
│  │          │島健器材│        │僅有千元鈔票需找零而誘出被害│
│  │          │」店前  │        │人，再訛稱其妻在附近自助餐店│
│  │          │        │        │內等候果汁及付款，向被害人詐│
│  │          │        │        │騙九百元之零錢，得手後逃逸。│
├─┼─────┼────┼────┼──────────────┤
│  │九十一年九│高雄縣鳳│己○○  │以上開行電話門號撥打０七七一│
│五│月二十日凌│山鳳南路│        │五七三０七號「千流」檳榔攤電│
│  │晨四時三十│「台灣網│        │話，佯稱點叫外送檳榔及換取紙│
│  │分許      │際網路」│        │鈔而誘出被害人，再訛稱「台灣│
│  │          │店前    │        │網際網路」店內小姐會付帳，向│
│  │          │        │        │被害人詐騙二千元，經被害人察│
│  │          │        │        │覺有異，而未交付金錢，致未得│
│  │          │        │        │逞。                        │
├─┼─────┼────┼────┼──────────────┤
│  │九十一年九│高雄縣鳳│乙○○  │持行動電話請被害人撥打電話給│
│六│月二十一日│山市海洋│        │該店老闆，而佯裝與老闆通話後│
│  │上午十一時│二路「阿│        │，再向被害人訛稱老闆有叫貨，│
│  │許        │二冰茶」│        │當日下午會送貨至該店，向被害│
│  │          │        │        │人詐騙一千一百元之貨款，得手│
│  │          │        │        │後逃逸。                    │
└─┴─────┴────┴────┴──────────────┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
