【裁判字號】    92,上訴,2133
【裁判日期】    921231
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上訴字第二一三三號
    上  訴  人
    即  被  告  乙○○
右上訴人因偽造文書等案件，不服臺灣高雄地方法院九十二年度訴字第六八三號中華
民國九十二年十月八日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十二年度
偵緝字第一九三號），提起上訴，本院判決如左：
    主  文
上訴駁回。
乙○○緩刑貳年。
    事  實
一、乙○○於民國（下同）八十九年四月間，因丙○○在高雄市○○○路七十二號開
    設吉羊日本料理店，丙○○並介紹室內裝潢業務予乙○○承攬施作，雙方因而熟
    識。詎乙○○明知其因投資房地產失敗，又向地下錢莊借款未還遭逼債，其經濟
    能力已相當不佳，陷於無償債能力之嚴重狀態，竟基於意圖為自己不法所有之概
    括犯意，自八十九年九月間起至九十年一月間止，連續持附表一所示之支票七紙
    ，至前揭丙○○開設之吉羊日本料理店，向丙○○調借現款，且乙○○為取信於
    丙○○，並基於偽造私文書之故意，未經張榮次同意，先於九十年一月間某日，
    在高雄市○○路七號五樓之十住處，於附表一編號三所示支票背面背書欄內書寫
    「榮次」之署名，而偽造完成「榮次」背書後，持向丙○○佯稱：如附表一所示
    之支票均係伊生意上所收取客票，一定可以兌現，且附表一編號三所示之客票有
    某建設公司董事長張榮次之背書，保證不會跳票等語而行使之，丙○○因張榮次
    曾經至其所開設吉羊日本料理店消費而知張榮次為有資力之人，認支票不會跳票
    ，因而陷於錯誤，不疑有他，而陸續借予乙○○現金共計新台幣（下同）三百四
    十七萬一千元，並足以生損害於張榮次、丙○○。期間乙○○為取信丙○○，另
    行簽發如附表二所示之本票三紙，以換回之前向丙○○調現之三紙同面額支票（
    發票日期、支票號碼及付款人均不詳），詎丙○○於前揭本票及支票到期後提示
    ，始知如附表所示支票在發票日前即已拒絕往來或因存款不足而退票，並向張榮
    次求證，乃知張榮次並未背書，且乙○○均避不見面，至此始知受騙。
二、案經丙○○訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據上訴人即被告乙○○（下稱被告）於原審及本院審理中坦白承認
    ，核與告訴人丙○○於偵查、原審及本院審理中指訴情節相符，且附表一編號三
    所示之支票背面「榮次」之背書，並非張榮次所書立一節，亦經證人張榮次於原
    審審理中證述屬實，復有如附表一、二所示之支票及退票理由單各七紙、本票三
    紙在卷可憑，被告之自白與事實相符。次查，被告未經被害人張榮次許可，在附
    表一編號三所示支票背書並持以行使之行為，足以影響被害人張榮次之商業金融
    信譽，且使告訴人丙○○誤信被告為有資力之人，其所為自足以生損害於被害人
    張榮次、告訴人丙○○，亦堪認定。綜上，本案事證明確，被告有右揭連續詐欺
    取財及行使偽造私文書之犯行，均應堪認定。
二、按支票上之背書，為法律所定對支票負擔保責任之文書，是偽造他人之背書，自
    應成立偽造私文書罪（最高法院七十年台上字第二一六二號判例參照）。核被告
    所為，其向告訴人詐取現款之行為，係犯刑法第三百三十九條第一項之詐欺取財
    罪；其偽造支票背書並持以行使之行為，係犯同法第二百十六條、第二百十條之
    行使偽造私文書罪。被告偽造「榮次」署名之行為為偽造私文書之階段行為，又
    偽造私文書之低度行為為行使偽造私文書之高度行為所吸收，均不另論罪。被告
    先後多次詐欺取財之犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯
    係基於概括犯意，反覆為之，應依連續犯規定論以一罪。被告所犯上開連續詐欺
    取財罪及行使偽造私文書罪間，有方法結果之牽連關係，應從一重之行使偽造私
    文書罪處斷。
三、原審以被告罪證明確，適用刑法第二百十六條、第二百十條、第三百三十九條第
    一項、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段規定，審
    酌被告所詐騙金額高達三百餘萬元，數目非小，其犯罪手段，及被告犯後坦承犯
    行等一切情狀，量處有期徒刑一年。並以如附表一編號三所示支票背書欄內「榮
    次」署名一枚，係被告所偽造之署名，應依刑法第二百十九條規定，宣告沒收。
    另以後述理由第五項所載檢察官聲請併案審理部分，難認與前揭起訴事實部分有
    連續犯關係，無從併案審理，應退回檢察官另行處理。原審認事用法核無違誤，
    量刑亦稱妥適，被告上訴意旨認原審量刑過重而指摘原判決不當，為無理由，應
    予駁回。
四、查被告雖曾於八十六年間因妨害公務案件，經台灣高雄地方法院判處拘役五十日
    ，如易科罰金以三百元折算一日，並於八十六年八月十五日易科罰金執行完畢，
    但未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄表在卷可
    憑，其因經濟欠佳，思慮欠週致犯本案，經此偵審教訓當知警惕而無再犯之虞，
    且於九十二年七月二十九日被告與告訴人已達成民事和解，此有和解書一份在卷
    可憑，而於本院審理中，檢察官表示，告訴人如願意給被告緩刑，沒意見等語，
    告訴人則陳稱：「沒意見。我同意」；本院另審酌被告一旦入監執行，勢必影響
    其償債能力。綜合上開各情，本院認對被告所宣告之刑，以暫不執行為適當，爰
    依法宣告緩刑二年，以勵自新。
五、檢察官於原審聲請併辦意旨略以：被告意圖為自己不法所有，於九十一年五月間
    ，持四紙支票向告訴人甲○○調借現款，並向告訴人甲○○佯稱：伊友人黃明哲
    在台東經營飯店，有工作介紹予伊，且支票背面有黃明哲背書等語，被告並事先
    在支票背面偽造「黃明哲」背書以取信告訴人甲○○，致告訴人甲○○陷於錯誤
    ，陸續借款予被告總計八十一萬六千元，詎上揭支票屆期後提示，均因拒絕往來
    或存款不足而遭退票，且被告避不見面，始知受騙，因認被告此部分亦涉犯有詐
    欺取財及偽造私文書之罪嫌，而以九十二年度偵字第一四一七二號移送本院併辦
    。惟查，被告於原審審理中已明確供稱：此併辦部分與本案起訴部分並無關連，
    併案部分係伊當時從事建築業，告訴人甲○○欲投資，之後伊週轉不靈而賠錢，
    且有向告訴人甲○○借款等語，而併案部分與本案起訴部分在時間上已間隔一年
    五個月之久，又併案部分被告與告訴人甲○○之間究係投資抑或借款，容有疑問
    ，自難認併案部分與前揭起訴部分有何連續犯之裁判上一罪關係，本院無從併予
    審理，應退回由檢察官另行處理，併此敘明。
據上論結，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主文。
本案經檢察官王登榮到庭執行職務。
中      華      民      國    九十二    年     十二     月    三十一    日
                              臺灣高等法院高雄分院刑事第一庭
                                  審判長法官  曾永宗
                                        法官  郭玫利
                                        法官  邱永貴
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  梁雅華
中    華    民    國     九十三     年       一       月       五       日
附錄：本判決論罪科刑法條：
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第二百一十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：
┌──┬──────┬────┬────────┬─────────┬──────┐
│編號│發  票  日  │ 發票人 │付款人          │票面金額（新台幣）│退票原因    │
├──┼──────┼────┼────────┼─────────┼──────┤
│一  │九十年一月十│龐傳德  │第一商業銀行東高│二十五萬六千元    │九十年一月五│
│    │五日        │        │雄分行          │                  │日拒絕往來  │
├──┼──────┼────┼────────┼─────────┼──────┤
│二  │九十年二月十│龐傳德  │台灣省合作金庫東│二十萬五千元      │九十年一月五│
│    │日          │        │高雄支庫        │                  │日拒絕往來  │
├──┼──────┼────┼────────┼─────────┼──────┤
│三  │九十年二月二│蘇金福  │台灣土地銀行鳳山│十五萬元          │拒絕往來    │
│    │十五日      │        │分行            │                  │            │
├──┼──────┼────┼────────┼─────────┼──────┤
│四  │九十年二月二│峰達企業│聯邦商業銀行高雄│二十萬元          │存款不足    │
│    │十五日      │行      │分行            │                  │            │
│    │            │郭茂生  │                │                  │            │
├──┼──────┼────┼────────┼─────────┼──────┤
│五  │九十年三月十│廖文志  │華南商業銀行北高│一百萬元          │九十年一月十│
│    │四日 │        │雄分行          │                  │九日拒絕往來│
├──┼──────┼────┼────────┼─────────┼──────┤
│六  │九十年三月二│廖文志  │同右            │一百萬元          │同右        │
│    │十日        │        │                │                  │            │
├──┼──────┼────┼────────┼─────────┼──────┤
│七  │九十年九月十│劉茂宏  │彰化商業銀行岡山│八萬元            │存款不足    │
│    │日          │        │分行            │                  │            │
└──┴──────┴────┴────────┴─────────┴──────┘
附表二：
┌──┬───────┬───────┬───┬─────────┬───────┐
│編號│ 發 票 日     │ 到  期  日   │發票人│票面金額（新台幣）│本票號碼      │
├──┼───────┼───────┼───┼─────────┼───────┤
│一  │八十九年十月二│八十九年十月十│乙○○│二十二萬元        │ＴＨ二二Ｏ六七│
│    │十三日        │三日          │      │                  │三九          │
├──┼───────┼───────┼───┼─────────┼───────┤
│二  │八十九年十一月│八十九年十月二│乙○○│十一萬元          │ＴＨ二二Ｏ六七│
│    │四日          │十五日        │      │                  │四一          │
├──┼───────┼───────┼───┼─────────┼───────┤
│三  │八十九年十一月│八十九年十一月│乙○○│二十五萬元        │ＴＨ二二Ｏ六七│
│    │二十日        │十五日        │      │                  │四四          │
└──┴───────┴───────┴───┴─────────┴───────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
