【裁判字號】    92,除,281
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二八一號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
聲請程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人因不慎遺失如附表所示之支票一紙，前經聲請本院以九十
二年度催字第一一七號准為公示催告，並刊登新聞紙在案，現申報權利期間已滿，無
人申報權利及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查如附表所示之支票一紙，經本院以九十二年度催字第一一七號准為公示催告在
    案，且據本院於民國九十二年四月二十八日黏貼於本院牌示處，並經聲請人登載
    於九十二年五月三日之民眾時報，此經本院調卷查核屬實，復有聲請人提出之新
    聞紙一紙附卷可憑。
二、又上開公示催告所定申報權利期間為自該公示催告最後登載新聞紙之翌日起六個
    月，是至九十二年十一月三日已屆滿，迄今仍無人申報權利及提出原支票，聲請
    人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                台灣苗栗地方法院民事庭
                                            法      官    沈佳宜
正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年     十二     月    三十一    日
                                            法院書記官    李惠雯
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度除字第四六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│年興紡織股份有限公│華南銀行竹南分行  │民國九十一年六月十三日│肆萬柒仟玖佰柒拾│ＩＣ一八一七三七│    │
│  │司    陳榮秋      │                  │                      │伍元            │八              │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
