【裁判字號】    92,除,298
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決  九十二年度除字第二九八號
    聲  請  人  福宏砂石企業股份有限公司
    法定代理人  甲○○
    代  理  人  傅鐘瑩
右聲請人聲請宣告支票無效事件，本院於中華民國九十二年十二月二十三日言詞辯論
終結，判決如下：
    主      文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有自己所簽發，以第一商業銀行苗栗分行為付款人，發
票日民國九十二年五月二十八日，面額新臺幣三十萬八千一百五十四元，支票號碼第
0000000號支票一張，因不慎遺失，前經聲請本院以九十二年度催字第一六二
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票
，為此聲請宣告該支票無效。
    理      由
一、上開支票，經本院以九十二年度催字第一六二號公示催告。
二、所定申報權利期間，已於九十二年十二月三日屆滿，迄今無人申報權利，聲請人
    之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年    十二      月    三十一    日
                                  民事庭法      官  黃佩韻
本判決不得上訴。
正本係照原本作成。
中      華      民      國    九十二    年    十二      月  三十一    日
                                        法院書記官  張茹茵
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第二九八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│福宏砂石企業股份有│第一商業銀行苗栗分│九十二年五月二十八日  │參拾萬捌仟壹佰伍│0000000  │    │
│  │限公司  甲○○    │行                │                      │拾肆元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
