【裁判字號】    92,聲,342
【裁判日期】    921231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第三四二號
    聲  請  人  臺灣土地銀行股份有限公司
    法定代理人  呂桔誠
    代  理  人  吳敏雄
    代  理  人  巫永松
    相  對  人  甲○○○○○○.
                乙○○○○○○.
當事人間請求清償借款事件，聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應連帶賠償聲請人之訴訟費用額確定為新台幣壹萬玖仟肆佰肆拾伍元，及自本
裁定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行
    力後，應依聲請以裁定確定之」、「依第一項確定之訴訟費用額，應於裁定送達
    之翌日起，加給按法定利率計算之利息」，此為民國九十二年九月一日施行之修
    正後民事訴訟法第九十一條第一項、第三項所明定。
二、聲請人與相對人間請求清償借款事件，業經本院九十二年度訴字第二四八號判決
    確定，訴訟費用應由相對人等二人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第二項，裁定
    如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                          民事庭法      官  黃建都
正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新台幣壹
仟元。
中      華      民      國    九十二    年     十二     月    三十一    日
                                                法院書記官  張茹茵
  計算書：
 ┌─────────┬───────┬────────────────────────────┐
 │    項      目    │金額（新台幣）│            說                          明              │
 ├─────────┼───────┼────────────────────────────┤
 │第一審裁判費      │  一九一八二元│聲請人墊付。                                            │
 ├─────────┼───────┼────────────────────────────┤
 │第一審送達郵費    │      二六三元│聲請人墊付（原墊付郵費七八○元，嗣另行發還餘郵五一七元）│
 ├─────────┼───────┼────────────────────────────┤
 │合          計    │  一九四四五元│聲請人墊付。                                            │
 └─────────┴───────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
