【裁判字號】    92,除,288
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決  九十二年度除字第二八八號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於中華民國九十二年十二月三十日言詞辯論終
結，判決如下：
    主      文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所載之支票，因遺失，前經聲請本院以九十二
年度催字第一○三號裁定公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人
申報權利及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，業經本院以九十二年度催字第一○三號公示催告在案，除將
    該公示催告之公告，黏貼於法院之牌示處，並經登載於九十二年六月二十八日自
    由時報第五十二版，此為本院調閱上開卷宗查核屬實。
二、前項公示催告已命持有如附表所載支票之人，於公示催告最後登載新聞紙之日起
    六個月內，向本院申報權利，並提出該支票，惟迄申報權利期間已於民國九十二
    年十二月二十九日屆滿，迄今無人申報權利及提出原支票，聲請人之聲請，應予
    准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十二    月     三十一   日
                                        民事庭法官  黃建都
右正本證明與原本無異。
本判決不得上訴。
                                        法院書記官  張茹茵
中      華      民      國    九十二    年      十二    月     三十一   日
附表：
~F0
~T40
┌────────────────────────────────────────────────────────┐
│支票附表：                                                                         九十二年度除字第二八八號     │
├─┬─────────┬─────────┬───────────┬────────┬──────────┬──┤
│編│  發    票    人  │   付    款    人 │  發      票      日  │ 票  面  金  額 │ 支  票  號  碼     │備考│
│號│                  │                  │                      │   （新台幣）   │                    │    │
├─┼─────────┼─────────┼───────────┼────────┼──────────┼──┤
│１│甲○○            │新竹國際商業銀行  │ 九十二年四月十日     │ 壹萬肆仟元     │ＡＡ0000000  │    │
│  │                  │三義分行          │                      │                │                    │    │
└─┴─────────┴─────────┴───────────┴────────┴──────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
