【裁判字號】    92,除,286
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二八六號
    聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於中華民國九十二年十二月十七日言詞辯論終結
，判決如下：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以九十二年度催字第一四九號公示催告。
二、所定申報權利期間，已於民國九十二年十一月二十九日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年    十二    月    三十一    日
                                      民事庭法      官    吳振富
正本係照原本作成
不得上訴。
中      華      民      國    九十二    年    十二    月    三十一    日
                                            法院書記官    陳玲誼
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第二八六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│日日小客車租賃股份│新竹國際商業銀行  │九十二年七月二十四日  │肆萬元          │0000000  │    │
│  │有限公司          │北苗分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│日日小客車租賃股份│新竹國際商業銀行  │九十二年六月二十四日  │貳萬玖仟伍佰元  │0000000  │    │
│  │有限公司          │北苗分行          │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
