【裁判字號】    92,除,296
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二九六號
    聲  請  人  冠德交通有限公司
    法定代理人  甲○○
聲請人聲請宣告支票無效事件，本院於中華民國九十二年十二月二十九日言詞辯論終
結，判決如下：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以九十二年度催字第五五號公示催告。
二、所定申報權利期間，已於民國九十二年十一月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年    十二     月      三十一    日
                                      民事庭法      官    吳振富
正本係照原本作成。
不得上訴。
中      華      民      國    九十二    年    十二    月       三十一    日
                                            法院書記官    陳玲誼
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第五五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│冠德交通有限公司  │華南商業銀行頭份分│九十二年三月三十一日  │貳萬柒仟貳佰肆拾│0000000  │    │
│  │甲○○            │行                │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│冠德交通有限公司  │華南商業銀行頭份分│九十一年十二月三十一日│伍萬陸仟伍佰陸拾│0000000  │    │
│  │甲○○            │行                │                      │壹元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│冠德交通有限公司  │華南商業銀行頭份分│九十一年十二月三十一日│貳仟貳佰捌拾肆元│0000000  │    │
│  │甲○○            │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
