【裁判字號】    92,除,302
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第三０二號
    聲  請  人  乙○○
    代  理  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
華染股份有限公司發行之如附表所示股票無效。
聲請費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有華染股份有限公司發行之如附表所示股票，因不慎遺
失，前經聲請本院以九十二年度催字第一五七號准為公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原股票，為此聲請宣告該表所載股票無效
等語。
    理      由
一、查如附表所示之股票，經本院以九十二年度催字第一五七號准為公示催告在案，
    且據本院於九十二年五月二十九日黏貼於本院牌示處，並經聲請人登載於九十二
    年五月三十一日之台灣日報，此經本院調卷查核屬實，復有聲請人提出之新聞紙
    一紙附於前開公示催告案卷可憑。
二、又上開公示催告所定申報權利期間為自該公示催告最後登載新聞紙之翌日起六個
    月，是至九十二年十一月三十一日已屆滿，迄今無人申報權利及提出原股票，聲
    請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                臺灣苗栗地方法院民事庭
                                            法      官    沈佳宜
正本係照原本作成
不得上訴。
中      華      民      國    九十二    年     十二     月    三十一    日
                                            法院書記官    李惠雯
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第一五七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華染股份有限公司              │八三─ＮＤ─九六四０二─九  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華染股份有限公司              │八三─ＮＤ─九六四０三─０  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華染股份有限公司              │八三─ＮＤ─九六四０四─二  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華染股份有限公司              │八三─ＮＤ─九六四０五─四  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華染股份有限公司              │八三─ＮＤ─九六四０六─六  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華染股份有限公司              │八三─ＮＤ─九六四０七─八  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華染股份有限公司              │八三─ＮＤ─九六四０八─０  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華染股份有限公司              │八三─ＮＤ─九六四０九─一  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華染股份有限公司              │八三─ＮＤ─九六四一０─八  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華染股份有限公司              │八三─ＮＤ─九六四一一─０  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華染股份有限公司              │八三─ＮＤ─九六四一二─一  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華染股份有限公司              │八三─ＮＤ─九六四一三─三  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華染股份有限公司              │八三─ＮＤ─九六四一四─五  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華染股份有限公司              │八三─ＮＤ─九六四一五─七  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華染股份有限公司              │八三─ＮＤ─九六四一六─九  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華染股份有限公司              │八三─ＮＤ─九六四一七─０  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華染股份有限公司              │八三─ＮＤ─九六四一八─二  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華染股份有限公司              │八三─ＮＤ─九六四一九─四  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華染股份有限公司              │八三─ＮＤ─九六四二０─０  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華染股份有限公司              │八三─ＮＤ─九六四二一─二  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華染股份有限公司              │八三─ＮＤ─九六四二二─四  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華染股份有限公司              │八三─ＮＤ─九六四二三─六  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華染股份有限公司              │八三─ＮＤ─九六四二四─八  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華染股份有限公司              │八三─ＮＤ─九六四二五─０  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華染股份有限公司              │八三─ＮＤ─九六四二六─一  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華染股份有限公司              │八三─ＮＤ─九六四二七─三  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華染股份有限公司              │八三─ＮＤ─九六四二八─五  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華染股份有限公司              │八三─ＮＤ─九六四二九─七  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華染股份有限公司              │八三─ＮＤ─九六四三０─三  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華染股份有限公司              │八三─ＮＤ─九六四三一─五  │千股券  │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
