【裁判字號】    92,聲,772
【裁判日期】    921231
【裁判案由】    聲請沒收
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第七七二號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右聲請人因違禁物事件，聲請單獨宣告沒收（九十二年度聲沒字第二八四號、九十二
年度毒偵字第八五五號），本院裁定如左：
    主      文
扣案如附表所示之查獲毒品沒收銷燬。
    理      由
一、按沒收，於裁判時併宣告之，但違禁物得單獨宣告沒收，刑法第四十條定有明文
    。此項規定，依刑法第十一條於其他法令有刑罰之規定者，亦適用之。而查獲之
    毒品，不問屬於犯人與否，均沒收銷燬之，復為毒品危害防制條例第十八條第一
    項前段所規定甚明，是查獲毒品之宣告沒收銷燬，應於裁判時併宣告之，惟如檢
    察官為不起訴處分，以致無從為裁判宣告沒收銷燬時，自得適用首揭規定，單獨
    宣告沒收銷燬。
二、查被告甲○○所涉臺灣苗栗地方法院檢察署九十二年度毒偵字第八五五號之毒品
    危害防制條例案件，業據臺灣苗栗地方法院檢察署檢察官於九十二年十一月二十
    日處分不起訴在案，該案查獲扣押之第一級毒品海洛因乙包含袋警秤重０、三公
    克（經鑑驗淨重０、０九公克，空包裝重０、二二公克），經法務部調查局鑑驗
    結果確含第一級毒品海洛因成分，此有法務部調查局九十二年十二月二日調科壹
    字第九九００００七六０號鑑驗通知書在卷可稽，而屬違禁物，揆諸前開規定及
    說明，不問屬於犯人與否，自得單獨宣告沒收銷燬。
三、聲請人聲請單獨宣告沒收銷燬前開扣押之查獲毒品，即無不合，爰予宣告沒收銷
    燬如主文所示。
四、依刑法第四十條但書、毒品危害防制條例第十八條第一項前段，裁定如主文。
中      華      民      國    九十二    年      十二    月    三十一    日
                               臺灣苗栗地方法院刑事第二庭
                                           法  官  蔡志宏
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                           書記官  周巧屏
中      華      民      國    九十二    年      十二    月    三十一    日
附表：
┌───────────────────────────────────┐
│單獨宣告沒收銷燬之查獲毒品一覽表                                      │
├──┬──────┬──────┬──────┬───────────┤
│項  │   品  名   │查獲毒品所屬│扣    押    │                      │
│    │     及     │            │            │    備      註        │
│次  │   數  量   │案件案號    │保管字號    │                      │
├──┼──────┼──────┼──────┼───────────┤
│    │ 海洛因乙包 │ 臺灣苗栗地 │ 九十二年度 │ 含袋警秤重０、三公克 │
│    │            │ 方法院檢察 │ 保管字第一 │ （經鑑驗結果淨重０、 │
│一  │            │ 署九十二年 │ 七九號     │ ０九公克，空包裝重０ │
│    │            │ 毒偵字第八 │            │   、二二公克）       │
│    │            │ 五五號     │            │                      │
└──┴──────┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
