【裁判字號】    92,除,285
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決       九十二年度除字第二八五號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於中華民國九十二年十二月二十三日言詞辯論
終結，判決如下：
    主      文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有大新乾洗染場李錦租所簽發，以新竹國際商業銀行竹
南分行為付款人，發票日民國九十二年五月十二日，面額新臺幣一萬二千五百二十二
元，票號ＡＡ0000000號支票一紙，因不慎遺失，前經聲請本院以九十二年度
催字第一五四號裁定公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原支票，為此聲請宣告該支票無效。
    理      由
一、上開支票，經本院以九十二年度催字第一五四號公示催告。
二、所命申報權利期間，已於九十二年十二月一日屆滿，迄今無人申報權利，聲請人
    之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                  民事庭法      官  黃建都
正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        法院書記官  張如茵
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第二八五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │ 付     款     人 │  發      票      日  │ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│大新乾洗染場      │新竹國際商業銀行竹│  九十二年五月十二日  │壹萬貳仟伍佰貳拾│ＡＡ三四二一○九│    │
│  │李錦租            │南分行            │                      │貳元整          │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
