【裁判字號】    92,除,295
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決  九十二年度除字第二九五號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於中華民國九十二年十二月二十三日言詞辯論
終結，判決如下：
    主      文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有自己所簽發如附表所示之支票六張，因不慎遺失，前
經聲請本院以九十二年度催字第一三五號公示催告，並刊登新聞紙在案，現申報權利
期間已滿，無人申報權利及提出原支票，為此聲請宣告該支票無效。
    理      由
一、上開支票，經本院以九十二年度催字第一三五號公示催告。
二、所定申報權利期間，已於九十二年十一月二十一日屆滿，迄今無人申報權利，聲
    請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年    十二      月    三十一    日
                                  民事庭法      官  黃佩韻
本判決不得上訴。
正本係照原本作成。
中      華      民      國    九十二    年    十二      月    三十一    日
                                        法院書記官  張茹茵
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第二九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│甲○○            │華南商業銀行頭份分│九十二年一月三十一日  │參仟參佰陸拾元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│二│甲○○            │華南商業銀行頭份分│九十二年一月三十一日  │壹仟柒佰參拾參元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│三│甲○○            │華南商業銀行頭份分│九十二年一月三十一日  │壹仟貳佰陸拾伍元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│四│甲○○            │華南商業銀行頭份分│九十二年一月三十一日  │柒仟伍佰陸拾元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│五│甲○○            │華南商業銀行頭份分│九十二年一月三十一日  │壹萬參仟肆佰玖拾│0000000  │    │
│  │                  │行                │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│六│甲○○            │華南商業銀行頭份分│九十二年一月三十一日  │壹萬零肆佰伍拾肆│0000000  │    │
│  │                  │行                │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
