【裁判字號】    92,除,1756
【裁判日期】    921231
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一七五六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第六四一號公示催告在案。
二、所定申報期間已於九十二年十月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十三    年      一      月      二      日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│載惠子            │台灣中小企業銀行五│九十二年二月二十八日  │貳萬柒仟陸佰元  │0000000  │    │
│  │                  │股分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
