【裁判字號】    92,易,2862
【裁判日期】    921231
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二八六二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一五九一二號、第一八
一八一號）暨移
，被告就被訴事實為有罪之陳述，經告知被告簡式審判程序之旨，並聽取當事人之意
見後，裁定進行簡式審判程序，判決如左：
    主  文
戊○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年貳月。扣案之鑰匙壹把、螺絲起子
壹支、剪刀壹支、十字螺絲起子壹支、手電筒壹支，均沒收。
    事  實
一、戊○○前於民國八十六年間因違反妨害兵役治罪條例案件及攜帶凶器竊盜案件，
    經本院分別判處有期徒刑六月確定及一年六月確定，經定執行刑一年十月確定，
    嗣於八十八年二月八日假釋出監而於八十八年六月十六日（起訴書誤載為十日）
    保護管束期滿執行完畢。詎其仍不知悔改，基於意圖為自己不法所有之概括犯意
    ，連續於如附表所示之時間、地點，徒手自備鑰匙或持客觀上具有危險性可為凶
    器之剪刀、螺絲起子等工具，先後竊取如附表所示被害人所有之財物得手（犯罪
    事實詳如附表所示），並扣得其所有供犯竊盜罪所用之鑰匙一把、螺絲起子一支
    、剪刀一支、十字螺絲起子一支、手電筒一支。
二、案經桃園縣政府警察局龜山分局報請、乙○訴由臺北縣政府警察局海山分局及台
    北縣政府警察局中和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對右揭事實坦承不諱，核與被害人甲○○、丁○○、丙○○、乙
    ○、蔡承旭、陳煥光所指述之情節相符，並有被告所有供竊盜所用之鑰匙一把、
    螺絲起子一支、剪刀一支、十字螺絲起子一支、手電筒一支扣案可證，復有車輛
    車牌失竊作業─資查獲車輛認可資料、車籍作業系統─查詢認可資料、被害人甲
    ○○、丁○○、丙○○、乙○具領之贓物認領保管單四紙等資料附卷可稽。本件
    事證明確，被告之犯行，應堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪、同法第三百二十一條
    第一項第三款攜帶凶器之加重竊盜罪及第三百五十四條之毀損器物罪。被告所犯
    附表編號四所示之加重竊盜罪及毀損器物罪間，有方法、結果之牽連關係，依法
    應從重之加重竊盜罪論處。另被告先後多次為普通竊盜、加重竊盜犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應論以較重之
    刑法第三百二十一條第一項第三款加重竊盜罪，並依法加重其刑。如附表編號五
    、六所示之加重竊盜犯行（即移送併辦部分），雖未據公訴人提起公訴，惟本院
    認此部分與已起訴部分有連續犯之裁判上一罪關係，已如前述，其一部起訴之效
    力及於全部，基於審判不可分原則，本院自得併予審理，附此敘明。另查被告於
    八十六年間因違反妨害兵役治罪條例案件及攜帶凶器竊盜案件，經本院分別判處
    有期徒刑六月確定及一年六月確定，經定執行刑一年十月確定，嗣於八十八年二
    月八日假釋出監而於八十八年六月十六日保護管束期滿執行完畢，有臺灣高等法
    院被告全國前案紀錄表在卷可按，其五年以內再犯有期徒刑以上之罪，為累犯，
    應依刑法第四十七條之規定加重其刑，並遞加之。爰審酌被告前有多次攜帶凶器
    竊盜前科，，於本案前之九十年十月間，再犯攜帶凶器竊盜案件，經本院於九十
    二年八月四日以九十一年度易字第二二八一號判處有期徒刑七月確定（該案犯行
    與本案犯行不構成連續犯關係，此有被告之前案紀錄表及九十一年度易字第二二
    八一號刑事判決書在卷可稽），被告經有期徒刑執行完畢仍不知悔改，又犯本件
    攜帶凶器竊盜犯行達六次，其行竊之手段、所生危害、所竊財物之價值，及被告
    犯罪後坦承犯罪、態度良好等一切情狀，量處如主文所示之刑，以示懲戒。扣案
    之鑰匙一把、螺絲起子一支、剪刀一支、十字螺絲起子一支、手電筒一支，為被
    告所有且係供犯罪所用之物，此經被告供明在卷，應依刑法第三十八條第一項第
    二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十一條第一項第三款、第三百五十四條、第五十五條、第三十
八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蘇揚旭到庭執行職務。
中      華      民      國    九十二    年     十二     月    三十一    日
                                  臺灣板橋地方法院刑事第十三庭
                                          法  官  陳  明  珠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  慧  儷
中      華      民      國    九十二    年     十二     月    三十一    日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬─────┬───┬─────────┬───────┐
│編號│犯罪時間│犯罪地點  │被害人│犯罪事實          │查獲情形      │
├──┼────┼─────┼───┼─────────┼───────┤
│ 一 │九十二年│臺北縣新莊│甲○○│見甲○○所有車號Ｆ│於九十二年四月│
│    │四月二十│市○○○路│      │Ｂ─三九三二號自用│二十二日二十三│
│    │日三時許│附近      │      │小客車（前於九十二│時許，為警在桃│
│    │        │          │      │年四月九日二十三時│園縣龜山鄉萬壽│
│    │        │          │      │許，停放在台北縣新│路一段一六八號│
│    │        │    │      │莊市○○路二○七巷│前查獲，並扣得│
│    │        │          │      │四十一號前，遭不詳│其所有供竊盜所│
│    │        │          │      │姓名之人竊取後停放│用之鑰匙一支、│
│    │        │          │      │在上開地點，仍在該│螺絲起子一支、│
│    │        │          │      │不詳姓名之人持有中│剪刀一支。上開│
│    │        │          │      │），鑰匙仍插在鑰匙│自用小車，經被│
│    │        │          │      │孔內，即啟動鑰匙而│害人本人指認無│
│    │        │          │      │竊取得手。        │誤後，業已領回│
│    │        │          │      │                  │。            │
├──┼────┼─────┼───┼─────────┼───────┤
│ 二 │九十二年│桃園縣龜山│丁○○│持自備客觀上具有危│同右。上開財物│
│    │四月二十│鄉○○街十│      │險性之剪刀打破劉凱│，經被害人本人│
│    │二日二十│二巷內    │      │育所有車號五Ｅ－九│指認無誤後，業│
│    │一時三十│          │      │三一二號自用小客車│已領回。      │
│    │分許    │          │      │玻璃後（毀損部分未│              │
│    │        │          │      │據告訴），進入車內│              │
│    │        │          │      │剪掉音響線路竊取劉│              │
│    │        │          │      │凱育所有之汽車音響│              │
│    │        │          │      │一組。            │              │
├──┼────┼─────┼───┼─────────┼───────┤
│ 三 │九十二年│桃園縣龜山│丙○○│持自備客觀上具有危│同右。上開財物│
│    │四月二十│鄉○○街十│      │險性之剪刀打破李張│，經被害人本人│
│    │二日二十│巷底      │      │麒所有車號五Ｐ－九│指認無誤後，業│
│    │二時許  │          │      │一七一號自用小客車│已領回。      │
│    │        │          │      │右前座玻璃（毀損部│              │
│    │        │          │      │分未據告訴）後，進│              │
│    │        │          │      │入車內，剪掉音響線│              │
│    │        │        │      │路竊取汽車音響一組│              │
│    │        │          │      │、布娃娃六個。    │              │
├──┼────┼─────┼───┼─────────┼───────┤
│ 四 │九十二年│台北縣板橋│乙○  │自備客觀上具有危險│為警於九十二年│
│    │五月十六│市○○○路│      │性之十字形螺絲起子│五月十六日十三│
│    │日十三時│二七九巷口│      │打破乙○所有車號Ｒ│十四十分許，當│
│    │二十分許│海山國中旁│      │Ｘ－三○七九號自用│場查獲，並扣得│
│    │        │停車格    │      │小客車右前門玻璃後│其所有供犯罪所│
│    │        │          │      │，毀損該汽車玻璃，│用之十字形螺絲│
│    │        │          │      │致生損害於乙○，並│起子一支、手電│
│    │        │          │      │進入車內竊取乙○所│筒一支。上開財│
│    │        │          │      │有之ＰＡＮＳＯＮＩ│物業經被害人指│
│    │        │          │      │Ｃ手提光碟放影機一│認無誤後領回。│
│    │        │          │      │台及皮包二個。│              │
├──┼────┼─────┼───┼─────────┼───────┤
│ 五 │九十二年│台北縣中和│蔡承旭│自備客觀上具有危險│為警於九十二年│
│    │十月九日│市○○路中│      │性之螺絲起子打破蔡│十月二十日零時│
│    │        │和國小地下│      │承旭持有車號ＨＦ－│三十分許，在台│
│    │        │室停車場  │      │三五六三號自用小客│北縣中和市民安│
│    │        │          │      │車（登記為蔡清鴻名│街二十九號查獲│
│    │        │          │      │下）玻璃後（毀損部│。            │
│    │        │          │      │分未據告訴），並進│              │
│    │        │          │      │入車內竊取所有之汽│              │
│    │        │          │      │車音響一組，得手後│              │
│    │        │          │      │變賣得款花用。    │              │
├──┼────┼─────┼───┼─────────┼───────┤
│ 六 │九十二年│台北縣永和│陳煥光│自備客觀上具有危險│同右。        │
│    │十月十日│市○○路二│      │性之螺絲起子打破陳│              │
│    │九時十七│九九號永和│      │煥光所有車號二Ｔ－│              │
│    │分許    │國小地下二│      │八七五三號自用小客│              │
│    │        │樓停車場  │      │車玻璃後（毀損部分│              │
│    │        │          │      │未據告訴），並進入│              │
│    │        │          │      │車內竊取所有之汽車│              │
│    │        │          │      │音響一組得手後變賣│              │
│    │        │          │      │得款花用。        │              │
└──┴────┴─────┴───┴─────────┴───────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
