【裁判字號】    92,訴,2578
【裁判日期】    921231
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第二五七八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  壬○○
右列被告因搶奪等案件，經檢察官提起公訴（九十二年度偵字第二一六三三號），本
院依簡式審判程序，判決如左：
    主  文
壬○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年捌月
；又連續竊盜，累犯，處有期徒刑壹年。應執行有期徒刑貳年陸月。
    事  實
一、壬○○前因竊盜及違反麻醉藥品管理法案件，經本院於民國八十四年四月六日以
    八十四年度訴字第五五九號刑事判決判處竊盜部分有期徒刑一年四月，及判處違
    反麻醉藥品管理法案件部分各有期徒刑五月、五年二月，應執行有期徒刑六年四
    月，於同年四月二十八日確定，刑期起算日期為八十四年四月二十八日，指揮書
    原載執行完畢日期為九十年五月二十九日，八十七年七月十八日縮短刑期假釋，
    嗣假釋經撤銷，入監執行所餘殘刑期間二年七月二十六日，刑期起算日期為八十
    九年十一月二十四日，指揮書原載執行完畢日期為九十二年七月十九日，九十二
    年四月二十九日縮短刑期執行完畢（構成累犯）。
二、壬○○竟不知悛悔，基於意圖為自己不法所有之概括犯意，連續於附表一所示之
    時、地，在臺北縣樹林市各處，趁辛○○等獨自一人行走或騎乘腳踏車於路上不
    注意之際，以騎乘拆下車牌（置於機車置物箱內）之三葉銀色ＦＣＫ—五六三車
    號重機車，從後方拉扯被害人皮包，且於得手後逃逸之方式，搶奪如附表一所示
    之物。
三、壬○○復基於意圖為自己不法所有之概括犯意，連續於附表二所示之時、地，以
    徒手毀損機車行李箱之鎖鍊以開啟機車行李箱，或毀損汽車防護玻璃旁膠條以進
    入汽車內，或直接取走置於腳踏車腳踏板前財物之方式，竊取如附表二所示戊○
    ○等人置於機車行李箱或汽車內或機車上之物品。嗣於九十二年十二月三日二十
    一時許，在臺北縣樹林市○○街三十二之六號前經警循線查獲，並分別於臺北縣
    樹林市○○街一四三巷底、同縣樹林市○○街七十巷六弄十九號二樓及同縣樹林
    市○○街三十二之六號四樓扣得己○○所有ＩＢＭ黑色手提電腦一台、丙○○、
    乙○○、子○○身分證各一張、丁○○、林文祥身分證影本各一紙、乙○○、子
    ○○健保ＩＣ卡各一張、子○○駕照一張、信用卡共八張（分別為甲○○一張、
    辛○○二張、子○○一張、乙○○四張）、乙○○證券卡一張、印章一枚、乙○
    ○所有、辛○○持有他人之郵局存摺各一本（起訴書誤載郵局存摺一本）、寅○
    ○銀行存摺一本（起訴書誤載銀行存摺共二本）、丁○○房屋稅單影本、保費收
    據、土銀現金卡申請書各一張、金融卡共二張（分別為子○○一張、庚○○○一
    張，起訴書誤載為二張）、子○○、乙○○行動電話各一支、戊○○ＬＨ８—６
    ０３重機車原始證件一張、癸○○護照一本等物，因悉上情。
四、案經臺北縣政府警察局樹林分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期徒刑之罪或高等法院
    管轄第一審案件者外，於前條第一項程序進行中，被告先就被訴事實為有罪之陳
    述時，審判長得告知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人及
    輔佐人之意見後，裁定進行簡式審判程序。為中華民國九十二年九月一日施行之
    刑事訴訟法第二百七十三條之一第一項所明定，本案於行準備程序時，被告為有
    罪陳述，經本院告以簡式審判程序之旨，並聽取被告、檢察官之意見後，認為宜
    以簡式審判程序審理，爰經本院合議庭裁定改依簡式審判程序審理，合先說明。
二、訊據被告壬○○坦承右揭犯行不諱，而各該失竊、遭搶全情，分經被害人辛○○
    、癸○○、甲○○、庚○○○、子○○、丙○○、乙○○、己○○、戊○○、丑
    ○○、丁○○、寅○○等指述綦詳，互核相符，並有各該被害人書立之贓物認領
    保管單暨現場、贓物照片共二十四幀及車籍作業系統查詢認可資料可資佐證。據
    上，被告所為自白，核與事實相符，應堪採信。本案事證明確，被告犯行，足以
    認定。
三、被告壬○○所犯如附表一之犯行，核係犯刑法第三百二十五條第一項之搶奪罪，
    其所為八次搶奪犯行，時間密接，所犯犯罪構成要件相同，顯係基於概括之犯意
    而為，為連續犯，應依刑法第五十六條規定，論以一罪，並加重其刑；所犯如附
    表二之犯行，係犯刑法第三百二十條第一項之竊盜罪，又所犯如附表二編號一至
    三之犯行，則又係犯刑法第三百五十四條之毀損罪，其多次竊盜及毀損犯行，均
    時間緊接，犯罪構成要件相同，顯係基於概括之犯意而為，所犯二罪均為連續犯
    ，均應依刑法第五十六條規定，論以一罪，並均加重其刑。再其所犯連續毀損與
    連續竊盜二罪間，復有方法結果之裁判上一罪關係，應依刑法第五十五條之牽連
    犯之例，從一較重之連續竊盜罪論處。公訴意旨認壬○○所為如附表一、附表二
    所示之搶奪、竊盜犯行，無連續犯之裁判上一罪關係，尚非的論。又被告壬○○
    所犯連續竊盜罪與連續搶奪罪間，犯意個別，行為互殊，應予分論並罰。又被告
    有如事實欄所載之刑案紀錄，並經執行完畢，有臺灣高等法院被告全國前案紀錄
    表在卷足稽，其於五年內再犯前述有期徒刑以上之罪，為累犯，應依刑法第四十
    七條規定，遞加重其刑。爰審酌被告甫執行有期徒刑完畢，卻再肇有搶奪、竊盜
    犯行，足認被告品行不佳，及被告年輕力壯，竟不思奮發上進，多次搶奪竊取他
    人財物，對社會治安影響匪淺，及被告竊取、搶奪財物之價值，及被告犯罪後坦
    承犯行暨綜合偵審程序進行中之一切情狀等，量處如主文所示之刑，並定其應執
    行刑以示懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百二十條第一項、第三百二十五條第一項、第三百四十五條
、第五十五條、第四十七條、第五十一條第五款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官魏正杰到庭執行職務
中     華     民     國       九十二      年    十二     月   三十一    日
                                  臺灣板橋地方法院刑事第六庭
                                      法  官  邱  育  佩
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
右正本證明與原本無異。
                                      書記官  陳  姿  利
中     華     民     國       九十二      年    十二     月   三十一    日
附表一：壬○○所為搶奪行為：
 ┌───┬──────┬──────────┬──────────┐
 │編號  │被害人      │行為時地            │被搶奪物品          │
 ├───┼──────┼──────────┼──────────┤
 │一    │辛○○      │92.11.19十二時二十五│現金新台幣（下同）三│
 │      │            │分許，在台北縣樹林市│千元、金融卡八張、郵│
 │      │            │中興街一號前        │局存摺一本、健保ＩＣ│
 │      │            │                    │卡一張、汽機車駕照各│
 │      │            │                    │一張、手機一支、行照│
 │      │            │                    │一張                │
 ├───┼──────┼──────────┼──────────┤
 │二    │癸○○      │92.11.22七時許，在台│現金一百元、護照一本│
 │      │            │北縣樹林市鎮○街與八│、印章一個、眼鏡一副│
 │      │            │德街口              │、金戒指一枚、綠寶石│
 │      │            │                    │項鍊一條            │
 ├───┼──────┼──────────┼──────────┤
 │三    │甲○○      │92.11.27八時五分許，│現金六百元、身分證一│
 │      │            │在台北縣樹林市○○路│張、駕照、行照各一張│
 │      │            │一段一０八巷與日新街│、信用卡二張、金融卡│
 │      │            │口                  │一張、皮夾一個、手機│
 │      │            │                    │一支、證件夾一個、火│
 │      │            │                    │車票及捷運車票各一張│
 │      │            │                    │                    │
 ├───┼──────┼──────────┼──────────┤
 │四    │庚○○○    │92.11.28二十一時五十│金融卡一張、制服一件│
 │      │            │分許，在樹林市○○街│現金二百元、筆記本一│
 │      │            │一段與保安二街口    │本、照片一張、便當一│
 │      │            │                    │個、小皮夾          │
 ├───┼──────┼──────────┼──────────┤
 │五    │己○○      │92.12.01二十二時四十│手提電腦一台、金融卡│
 │      │            │分許，在樹林市○○路│一張、存摺一本      │
 │      │            │一段一０八巷一號前  │                    │
 ├───┼──────┼──────────┼──────────┤
 │六    │子○○      │92.12.02凌晨一時二十│身分證一張、手機一支│
 │      │   │分許，在板橋市○○路│、信用卡、金融卡、健│
 │      │            │與篤行路二段前      │保ＩＣ卡、駕照各一張│
 │      │            │                    │、化妝包一個、現金一│
 │      │            │                    │千四百元            │
 ├───┼──────┼──────────┼──────────┤
 │七    │丙○○      │92.12.02凌晨五時四十│身分證一張、皮包一個│
 │      │            │分許，在樹林市○○街│、手機一支、健保卡一│
 │      │            │文林國小前          │張、鑰匙一串、現金四│
 │      │            │                    │百元                │
 ├───┼──────┼──────────┼──────────┤
 │八    │乙○○      │92.12.02上午六時十分│信用卡七張、郵局提款│
 │      │            │許，在樹林市鎮○街一│卡一張、郵局存摺一本│
 │      │            │六七號前            │、銀行提款卡一張、證│
 │      │            │                    │券卡一張、身分證、健│
 │      │            │                    │保卡、健保IC卡、駕照│
 │      │            │                    │、市聯社證券各一張、│
 │      │            │                    │印章一個、手機一支、│
 │      │            │                    │照片數張、火車定期票│
 │      │            │                    │、儲值卡各一張、電話│
 │      │            │                    │卡二張、黃金項鍊一條│
 │      │            │                    │、現金一萬二千七百五│
 │      │            │                    │十元                │
 └───┴──────┴──────────┴──────────┘
附表二：壬○○所為竊盜行為
 ┌───┬──────┬──────────┬──────────┐
 │編號  │被害人      │行為時地            │被竊取物品及竊盜方法│
 │      │       │                    │                    │
 ├───┼──────┼──────────┼──────────┤
 │一    │戊○○      │92.11.24七時許，在台│LH8-603號重機車內之 │
 │      │            │北縣樹林市○○路一六│重機車原始證件      │
 │      │            │一號前              │行李箱被破壞        │
 ├───┼──────┼──────────┼──────────┤
 │二    │丑○○      │92.11.24七時三十分許│GHQ-655號重機車內雜 │
 │      │            │，在臺北縣樹林市中華│物                  │
 │      │            │路一六一號前        │行李箱被破壞        │
 ├───┼──────┼──────────┼──────────┤
 │三    │寅○○      │92.11.28八時許，樹林│T5-4557號箱型車內之 │
 │      │            │市○○街二十一號前  │銀行存摺一本、鑰匙四│
 │      │            │                    │支                  │
 │      │            │                    │行李箱被打開        │
 ├───┼──────┼──────────┼──────────┤
 │四    │丁○○      │92.11.28十七時十分許│外套一件、批註書二份│
 │      │            │，在樹林市○○路一二│、筆記本三本、身分證│
 │      │            │五巷內              │影本二紙、房屋稅單影│
 │      │            │                    │印本一份、客戶保費收│
 │      │            │                    │據一份、現金卡申請書│
 │      │            │                    │一份、資料一份      │
 │      │            │                    │置於RQX-949號輕機車 │
 │      │            │                    │前踏板之提袋被竊    │
 └───┴──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
