【裁判字號】    92,簡,3534
【裁判日期】    921231
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三五三四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一八八
○四號），本院判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，以參佰
元折算壹日。
如附表一所示偽造之「甲○○」署押【簽名】肆枚、「甲○○」印文貳枚及如附表二
所示之物均沒收之。
    事實及理由
一、本案犯罪事實及證據，均引用如附件聲請書之記載。
二、核被告乙○○所為，係犯刑法第二百十六條行使第二百十二條之偽造特種文書罪
    及第二百十六條行使第二百十條之偽造私文書罪。其與姓名年籍不詳綽號「阿奇
    」之成年男子間，就偽造如附表二所示之特種文書【即身分證、健保卡】及印章
    部分，有犯意聯絡與行為分擔，均為共同正犯；其等利用不知情之人偽造「甲○
    ○」之印章部分，為間接正犯。其一行為同時偽造上開二種特種文書，為想像競
    合犯，應依刑法第五十五條前段規定從一重處斷。前述偽造「甲○○」印章、印
    文及署押【簽名】之行為，均為偽造私文書【即開戶申請書】之階段行為；而其
    持前開偽造之身分證及開戶申請書提出於萬泰商業銀行而行使之，該偽造之低度
    行為為行使之高度行為所吸收，均不另論罪。另被告先後二次行使偽造特種文書
    之犯行【按：即持偽造之身分證向萬泰商業銀行中和分行及上海商業儲蓄銀行永
    和分行行使部分】，時間緊接，所犯犯罪構成要件相同，顯係基於概括之犯意反
    覆而為，應依刑法第五十六條連續犯之規定論以一罪，並加重其刑。如前所述，
    被告所犯連續行使偽造特種文書、行使偽造私文書罪間，有方法結果之牽連關係
    ，應依刑法第五十五條後段規定，從一重之行使偽造私文書罪處斷。
三、另聲請意旨略以：被告所為涉有連續行使偽造私文書罪嫌一節，經查：
    被告有至上海商業儲蓄銀行永和分行（下稱上海銀行永和分行），持偽造之「甲
    ○○」身分證欲辦理存款帳戶開戶手續之事實，業據被告於警、偵訊中自白不諱
    ，然被告並未偽以「甲○○」之名義填具開戶申請書，及持以向上海銀行永和分
    行行使，業經本院函准該行九十二年十二月十八日（九二）上永字第二一二號覆
    稱：「甲○○（身份證字號：Ｚ000000000號）並無於本行開戶。」等
    語附卷足稽，則此尚難謂被告有何偽造開戶申請書並持以行使之犯行，聲請所指
    被告此一部分與上述論罪科刑部分【即向萬泰商業銀行中和分行行使偽造私文書
    部分】有連續犯之關係，容或誤會，附此敘明。
四、爰審酌被告品行、犯罪動機、目的、手段方式及所生損害，暨犯罪後態度等一切
    情狀，量處如主文所示之刑，並為易科罰金折算標準之諭知。至偽造之萬泰商業
    銀行存款業務往來申請書，現為萬泰商業銀行中和分行業務檔存持有，非被告所
    有之物，毋庸宣告沒收，惟如附表一所示偽造「甲○○」之署押【簽名】共四枚
    及印文共二枚，應依刑法第二百十九條規定，不問屬於犯人與否，均宣告沒收之
    。另如附表二編號一、二所示之物，為被告所有，且係供本件犯罪之用，業經被
    告供認並扣案在卷，依刑法第三十八條第一項第二款規定宣告沒收。又如附表二
    編號三所示偽造「甲○○」之印章一枚，雖未扣案，惟並無證據證明已滅失，基
    於義務沒收之本旨，仍應依刑法第二百十九條規定，不問屬於犯人與否，宣告沒
    收之。
五、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第二十八條、第五十六條、第二百十六條、第二百十二條、
    第二百十條、第五十五條、第四十一條第一項前段、第二百十九條、第三十八條
    第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑
    如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年    十二    月    三十一  日
                                  臺灣板橋地方法院刑事第九庭
                                      法  官  黎錦福
右正本證明與原本無異。
                                      書記官  蔡麗春
中      華      民      國      九十二      年    十二    月    三十一  日
附表一：
┌──┬───────────────────┬────────────┐
│編號│文書種類暨犯罪使用方式、內容          │備                    註│
├──┼───────────────────┼────────────┤
│一  │萬泰商業銀行存款業務往來申請書立約人處│申請書由萬泰商業銀行中和│
│    │偽造之「甲○○」署押、印文各一枚      │分行業務上檔存          │
│    │                  │                        │
├──┼───────────────────┼────────────┤
│二  │同右申請書金融卡及密碼收訖無誤存戶親簽│同                    右│
│    │處偽造之「甲○○」署押、印文各一枚    │                        │
├──┼───────────────────┼────────────┤
│三  │同右申請書申請人簽名處偽造之「甲○○」│同                    右│
│    │署押二枚                              │                        │
└──┴───────────────────┴────────────┘
附表二：
┌──┬──────────────────┬─────────────┐
│編號│    物品名稱、數量                  │備                      註│
├──┼──────────────────┼─────────────┤
│一  │偽造之「甲○○」身分證一枚          │已扣案                    │
│    │                                    │（九十二年度偵字第一八八○│
│    │                                    │四號卷二十三頁）          │
├──┼──────────────────┼─────────────┤
│二  │偽造之「甲○○」健保卡一張          │同                      右│
├──┼──────────────────┼─────────────┤
│三  │偽刻之「甲○○」印章一枚            │未扣案                    │
└──┴──────────────────┴─────────────┘
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
