【裁判字號】    91,自,279
【裁判日期】    921231
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十一年度自字第二七九號
    自  訴  人  幼福文化事業股份有限公司
    代  表  人  乙○○
    自  訴  人  囿福國際有限公司
    代  表  人  甲○○
    共同代理人  余淑杏律師
                賴淑惠律師
    被      告  丙○○
    選任辯護人  陳佳雯律師
                楊金順律師
右列被告因侵占等案件，經自訴人提起自訴，本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑貳年
。緩刑伍年。
    事  實
一、丙○○自民國八十三年起在幼福文化事業股份有限公司 (以下簡稱幼福公司) 、
    囿福國際有限公司 (以下簡稱囿福公司) 擔任會計工作，負責將幼福公司、囿福
    公司之客戶所給付之貨款存入公司帳戶內，為從事業務之人，其自八十八年九月
    間起至九十一年三月間之任職期間內，基於意圖為自己不法所有之概括犯意，連
    續多次將公司客戶所給付、而為其業務上持有之貨款現金侵占據為己有，總金額
    計達新臺幣 (下同) 六十四萬五千八百元，復又連續多次將公司客戶所給付、而
    為其業務上持有之貨款支票共計一百六十二張 (各支票付款人、支票號碼、發票
    日、金額均詳如附表所示，支票金額合計達七百五十萬二千六百三十九元) 侵占
    據為己有，而前開貨款支票中有部分支票已載明受款人為幼福公司或囿福公司、
    且未禁止背書轉讓者，丙○○則利用擔任會計工作之便，連續多次盜用幼福公司
    或囿福公司之印章於支票背面，以表示幼福公司或囿福公司於支票背書，對支票
    負擔保責任及轉讓票據上權利之意思 (詳如附表「偽造之背書人」欄，「偽造之
    背書人」欄若為空白則表示該支票未填載受款人) ，進而持向付款銀行提示而行
    使之，足以生損害於幼福公司及囿福公司，丙○○乃將前開共一百六十二張支票
    均如數兌得票款，各存入其於陽信銀行中和分行或中國信託銀行雙和分行之帳戶
    內。嗣九十一年三月間幼福公司及囿福公司始發現帳目有異而查知上情。
二、案經幼福公司、囿福公司向本院提起自訴。
    理  由
一、右揭犯罪事實業據被告丙○○坦承不諱，且經自訴代理人余淑杏律師指訴在卷，
    並有前開一百六十二張支票之影本，及陽信銀行中和分行、中國信託銀行雙和分
    行之帳戶往來明細各一件，以及被告與自訴人簽立之和解書影本一件、臺北縣中
    和市調解委員會調解書影本二件在卷可稽，堪信被告之自白與事實相符，足以採
    信，本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪及第二百十六條、第
    二百十條之行使偽造私文書罪。被告在支票背面盜用自訴人幼福公司或囿福公司
    之印章為背書，應成立偽造私文書罪，盜用印章為偽造私文書之部分行為，不另
    論罪，又偽造私文書後進而行使，其偽造之低度行為，為高度之行使行為所吸收
    ，應論以行使偽造私文書罪，依偽造文書之規定處斷。又被告先後多次業務侵占
    及行使偽造私文書之犯行，各係時間緊接，所犯係構成要件相同之罪，顯均係出
    於概括犯意反覆為之，均應依連續犯之規定論以一罪，並各依法加重其刑。又被
    告所犯前揭連續業務侵占及連續行使偽造私文書二罪間，有方法結果之牽連關係
    ，為牽連犯，應依刑法第五十五條之規定，從一重之連續業務侵占罪處斷。爰審
    酌被告之素行狀況、犯罪動機、手段、所侵占財物之金額及犯罪後態度等一切情
    狀，量處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告全國前案紀錄表一件在卷可按，其因短於思慮，致觸犯本案犯行，犯
    罪後亦已坦承犯行，且與自訴人自訴人幼福公司及囿福公司成立民事和解，有和
    解書影本一件、臺北縣中和市調解委員會調解書影本二件在卷可稽，足認被告經
    此刑之教訓，當知所警惕，信無再犯之虞，本院綜核上情，認前開對其宣告之刑
    ，以暫不執行為適當，爰併宣告緩刑五年，以啟自新。
三、自訴意旨另以：被告另將其業務上持有自訴人幼福公司、囿福公司之客戶所給付
    之貨款支票十一張侵占據為己有，此十一張支票金額合計四十九萬七千零三十八
    元，因認被告此部分亦涉犯刑法第三百三十六條第二項之業務侵占罪嫌。惟查，
    自訴人自陳無法提出此十一張支票之明細，本院無從遽認被告有此部分犯行，然
    因自訴意旨認此部分與前開論處罪刑部分有連續犯之裁判上一罪關係，基於審判
    不可分原則，爰不另為無罪之諭知，附此敘明。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十六
條、第二百十條、第三百三十六條第二項、第五十五條、第七十四條第一款，罰金罰
鍰提高標準第一項前段，判決如主文。
中      華      民      國  九十二    年     十二     月    三十一    日
                                  臺灣板橋地方法院刑事第十五庭
                                      審判長法  官  王  屏  夏
                                            法  官  陳  鴻  清
                                            法  官  戴  嘉  清
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  陳  春  銘
中      華      民      國    九十二    年     十二     月   三十一     日
附錄本案論罪科刑所犯法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───┬─────┬─────┬───┬───┬─────┬─────┐
│編  號│ 付 款 人 │ 支票號碼 │發票日│兌現日│ 金    額 │偽造之背書│
│      │          │          │      │      │          │人        │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│  一  │萬通銀行桃│八○一二四│90.02.│90.03.│四五九四九│ 囿福公司 │
│      │園分行    │九五      │02    │08    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│  二  │萬通銀行桃│八○二三五│90.06.│90.06.│九五二四五│ 囿福公司 │
│      │園分行    │三二      │02    │01    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│  三  │萬通銀行桃│八○二○六│90.05.│90.05.│七一八八二│ 囿福公司 │
│      │園分行    │一一      │02    │08    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│  四  │萬通銀行桃│八○二六六│90.07.│90.07.│一○一一一│ 囿福公司 │
│      │園分行    │六二      │02    │12    │一元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│  五  │萬通銀行桃│八○三○六│90.08.│90.08.│九六六七四│ 囿福公司 │
│      │園分行    │二三      │02    │01    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│  六  │萬通銀行桃│八○三四一│90.09.│90.08.│八○二二三│ 囿福公司 │
│      │園分行    │九五      │02    │03    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│  七  │萬通銀行桃│八○四○九│90.10.│90.9.2│八一九九七│ 囿福公司 │
│      │園分行    │九二      │02    │8     │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│  八  │萬通銀行桃│八○四一一│90.11.│90.11.│四八八一二│ 囿福公司 │
│      │園分行    │二七      │02    │01    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│  九  │萬通銀行桃│八○四七五│90.12.│90.11.│二一八一九│ 囿福公司 │
│      │園分行    │六六      │02    │30    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│  十  │萬通銀行桃│六七四九│91.01.│91.01.│五三六八五│ 囿福公司 │
│      │園分行    │七六      │02    │02    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 十一 │萬通銀行桃│六七九四│91.02.│91.02.│四八八六九│ 囿福公司 │
│      │園分行    │      │02    │01    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 十二 │萬通銀行桃│六八三五│91.03.│91.03.│四四八九五│ 囿福公司 │
│      │園分行    │九      │02    │01    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 十三 │八德農會桃│五○八五○│90.02.│90.03.│八二二○元│ 囿福公司 │
│      │鶯分部    │六二      │28    │09    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 十四 │八德農會桃│五○八五四│90.03.│90.05.│七二九○元│ 囿福公司 │
│      │鶯分部    │三九      │31    │09    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 十五 │八德農會桃│五○八六○│90.04.│90.06.│四二○○元│ 囿福公司 │
│      │鶯分部    │七二      │30    │04    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 十六 │八德農會桃│五○八七二│90.06.│90.07.│七一八○元│ 囿福公司 │
│      │鶯分部    │九三      │30    │13    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 十七 │八德農會桃│五○八七八│90.07.│90.08.│五四七○元│ 囿福公司 │
│      │鶯分部    │五九      │31    │09    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 十八 │八德農會桃│五○八九一│90.09.│90.09.│五六○○元│ 囿福公司 │
│      │鶯分部    │○三      │08    │13    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 十九 │八德農會桃│五○八九三│90.10.│90.10.│四五○○元│ 囿福公司 │
│      │鶯分部    │二四      │10    │26    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 二十 │八德農會桃│五○八九三│90.10.│90.10.│一九○○元│ 囿福公司 │
│      │鶯分部    │二五      │10    │26    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 二一 │土地銀行頭│八四五八│89.07.│89.08.│四一六四○│          │
│      │份分行    │四七      │31    │16    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 二二 │土地銀行頭│八四七二│89.09.│89.09.│五○二一五│          │
│      │份分行    │五七      │03    │05    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 二三 │土地銀行頭│八五九│89.10.│89.10.│四二五四七│          │
│      │份分行    │四四      │03    │06    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 二四 │土地銀行頭│九五三五│89.11.│89.12.│六一六七○│          │
│      │份分行    │六五      │05    │05    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 二五 │土地銀行頭│○九五九三│90.02.│90.03.│二二四一八│ 囿福公司 │
│      │份分行    │七五      │28    │09    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 二六 │土地銀行頭│○九六一○│90.04.│90.05.│三三三七五│ 囿福公司 │
│      │份分行    │七六      │07    │10    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 二七 │土地銀行頭│○九六二五│90.05.│90.05.│四九五二八│          │
│      │份分行    │七六      │09    │10    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 二八 │土地銀行頭│○九六五七│90.06.│90.06.│六五一五二│ 囿福公司 │
│      │份分行    │五四      │23    │27    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 二九 │土地銀行頭│○九六六六│90.08.│90.08.│六三七三八│ 囿福公司 │
│      │份分行    │六八      │01    │10    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 三十 │土地銀行頭│○八五四二│90.09.│90.09.│六一六八一│ 囿福公司 │
│      │份分行    │五○      │08    │14    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 三一 │土地銀行頭│○八五六四│90.09.│90.10.│五九三七八│ 囿福公司 │
│      │份分行    │八七      │22    │02    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 三二 │土地銀行頭│○八五八七│90.11.│90.11.│四六八六四│          │
│      │份分行    │三七      │09    │09    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 三三 │土地銀行頭│○九七三七│90.12.│90.12.│四一八八六│ 囿福公司 │
│      │份分行    │四三      │08    │10    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 三四 │土地銀行頭│○九七四○│91.01.│91.01.│三一四四二│          │
│      │份分行    │七三      │09    │14    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 三五 │土地銀行頭│○九七七四│91.02.│91.02.│四○四九二│          │
│      │份分行    │七三      │02    │06    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 三六 │土地銀行頭│○九八○七│91.03.│91.03.│三六○一三│          │
│      │份分行    │三二      │09    │11    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 三七 │土地銀行頭│九三一│89.01.│89.01.│四三二八六│ 囿福公司 │
│      │份分行    │九四      │06    │07    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 三八 │土地銀行頭│九三三二│89.02.│89.02.│五一九二九│          │
│      │份分行    │六五      │05    │08    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 三九 │第一銀行關│八五二七○│90.02.│90.03.│一四九六○│ 囿福公司 │
│      │西分行    │三三      │29    │08    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 四十 │第一銀行關│八五三八○│90.06.│90.08.│二七三四○│ 囿福公司 │
│      │西分行    │六九      │30    │06    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 四一 │第一銀行關│八五三九八│90.07.│90.08.│一七一○○│ 囿福公司 │
│      │西分行    │四八      │15    │06    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 四二 │第一銀行關│八五二九八│90.03.│90.08.│三二八五○│ 囿福公司 │
│      │西分行    │四二      │31    │06    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 四三 │第一銀行關│八五三五七│90.05.│90.08.│二三二二○│ 囿福公司 │
│      │西分行    │五八      │15    │16    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 四四 │第一銀行關│三三九二六│90.08.│90.09.│一七四四○│ 囿福公司 │
│      │西分行    │六六      │31    │26    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 四五 │第一銀行關│三三九四三│90.09.│90.10.│一六○四○│ 囿福公司 │
│      │西分行    │八七      │30    │26    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 四六 │第一銀行關│三三九五五│90.10.│90.10.│一九三二○│ 囿福公司 │
│      │西分行    │八九      │31    │31    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 四七 │板信商銀桃│○○一四九│90.03.│90.03.│一九八八八│ 囿福公司 │
│      │鶯分行    │○九      │02    │08    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 四八 │板信商銀桃│○○一五四│90.04.│90.03.│一○四四二│ 囿福公司 │
│      │鶯分行    │七六      │02    │30    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 四九 │板信商銀桃│○○一六八│90.05.│90.05.│四八六○六│ 囿福公司 │
│      │鶯分行    │九九      │02    │08    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 五十 │板信商銀桃│○○一八一│90.06.│90.06.│五八六○二│ 囿福公司 │
│      │鶯分行    │四七      │02    │01    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 五一 │板信商銀桃│○○一九四│90.07.│90.07.│五五七四五│ 囿福公司 │
│      │鶯分行    │二二      │02    │12    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 五二 │板信商銀桃│○○二○九│90.08.│90.08.│五二六六七│ 囿福公司 │
│      │鶯分行    │七四      │02    │01    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 五三 │板信商銀桃│○○二二九│90.09.│90.08.│四一五三八│ 囿福公司 │
│      │鶯分行    │七八      │02    │31    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 五四 │板信商銀桃│○○二四九│90.10.│90.09.│四六○二三│ 囿福公司 │
│      │鶯分行    │二三      │02    │28    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 五五 │板信商銀桃│○○二五二│90.11.│90.11.│五○七○八│ 囿福公司 │
│      │鶯分行    │三七      │02    │01    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 五六 │板信商銀桃│○○二六八│90.12.│90.12.│三○六二四│ 囿福公司 │
│      │鶯分行    │四三      │02    │31    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 五七 │板信商銀桃│○○二七八│91.01.│91.01.│四○一三二│ 囿福公司 │
│      │鶯分行    │九八      │02    │02    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 五八 │板信商銀桃│○○二八六│91.02.│91.02.│四八一五三│ 囿福公司 │
│      │鶯分行    │三四      │02    │01    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 五九 │板信商銀桃│○○二九九│91.03.│91.03.│三四五四七│ 囿福公司 │
│      │鶯分行    │五○      │02    │01    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 六十 │板信商銀桃│○○一六七│90.04.│90.04.│五七二九一│ 囿福公司 │
│      │鶯分行    │九五      │17    │16    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 六一 │日盛商銀八│○七二六四│90.03.│90.03.│八五○四六│ 囿福公司 │
│      │德分行    │八四      │31    │30    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 六二 │日盛商銀八│○七三一六│90.05.│90.05.│五○○○○│ 囿福公司 │
│      │德分行    │二三      │20    │21    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 六三 │日盛商銀八│○七三一六│90.05.│90.05.│五四四○五│ 囿福公司 │
│      │德分行    │二四      │31    │31    │元        ││
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 六四 │日盛商銀八│○七四二二│90.09.│90.09.│五三二○三│ 囿福公司 │
│      │德分行    │六八      │25    │25    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 六五 │日盛商銀八│○七四二二│90.09.│90.10.│六五九二六│ 囿福公司 │
│      │德分行    │六七      │30    │02    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 六六 │日盛商銀八│○七三一四│90.05.│90.05.│九九○四九│ 囿福公司 │
│      │德分行    │六九      │15    │15    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 六七 │日盛商銀八│○七五二○│91.01.│91.01.│五四四九五│ 囿福公司 │
│      │德分行    │八三      │31    │31    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 六八 │日盛商銀八│○七三七五│90.08.│90.08.│八八四四一│ 囿福公司 │
│      │德分行    │九八      │20    │20    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 六九 │日盛商銀八│○七三七五│90.08.│90.08.│四五八四七│ 囿福公司 │
│      │德分行    │九六      │25    │27    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 七十 │日盛商銀八│○七三七五│90.08.│90.08.│八八七○二│ 囿福公司 │
│      │德分行    │九九      │31    │31    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 七一 │日盛商銀八│○七五二○│91.01.│91.01.│五九三九一│ 囿福公司 │
│      │德分行    │八四      │10    │10    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 七二 │日盛商銀八│○七五二八│91.01.│91.01.│五六○四○│ 囿福公司 │
│      │德分行    │○八      │15    │15    │元        │    │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 七三 │日盛商銀八│○七五二○│91.01.│91.01.│七五二五九│ 囿福公司 │
│      │德分行    │八一      │20    │21    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 七四 │日盛商銀八│九七五二○│91.01.│91.01.│七四二七六│ 囿福公司 │
│      │德分行    │八二      │25    │25    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 七五 │日盛商銀八│○七五二○│91.01.│91.01.│四八五○○│ 囿福公司 │
│      │德分行    │八五      │25    │25    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 七六 │日盛商銀八│○七三七五│90.08.│90.08.│五一九九五│ 囿福公司 │
│      │德分行    │九七      │15    │15    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 七七 │新竹商銀光│三三四四一│90.03.│90.03.│六六七三八│ 囿福公司 │
│      │復分行    │三四      │20    │28    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 七八 │新竹商銀光│三三四四一│90.03.│90.03.│六三六一二│ 囿福公司 │
│      │復分行    │三三      │20    │28    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 七九 │華南銀行竹│九三一九九│90.03.│90.04.│四二三五○│ 囿福公司 │
│      │東分行    │二二      │31    │04    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 八十 │華南銀行竹│九三二二九│90.04.│90.05.│二五八四○│ 囿福公司 │
│      │東分行    │四九      │30    │11    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 八一 │華南銀行竹│九三二九二│90.06.│90.07.│三二三三○│ 囿福公司 │
│      │東分行    │九○      │30    │18    │元        │        │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 八二 │華南銀行竹│九三二六八│90.06.│90.07.│三三七三○│ 囿福公司 │
│      │東分行    │三二      │15    │18    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 八三 │華南銀行竹│九三三二一│90.07.│90.08.│二四九○○│ 囿福公司 │
│      │東分行    │○八      │31    │06    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 八四 │華南銀行竹│九三四七二│91.01.│91.02.│一九四八○│ 囿福公司 │
│      │東分行    │八二      │31    │26    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 八五 │華南銀行竹│九三三九二│90.09.│90.10.│二○三八○│ 囿福公司 │
│      │東分行    │三五      │30    │05    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 八六 │華南銀行竹│九三四二七│90.11.│90.12.│一九五七○│ 囿福公司 │
│      │東分行    │八四      │30    │05    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 八七 │華南銀行竹│九三四二八│90.11.│90.12.│一四八九○│ 囿福公司 │
│      │東分行    │九一      │30    │05    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 八八 │華南銀行竹│九一二三六│91.02.│91.03.│一二二五○│ 囿福公司 │
│      │東分行    │○○      │28    │06    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 八九 │華南銀行竹│九三四二七│90.11.│90.12.│二五三八○│ 囿福公司 │
│      │東分行    │四六      │30    │05    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 九十 │華南銀行竹│九一二三六│91.02.│91.03.│一四六二○│ 囿福公司 │
│      │東分行    │五七      │15    │06    │元│          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 九一 │台北商銀五│六九九六○│90.04.│90.04.│五六四九三│ 囿福公司 │
│      │股分行    │八一      │21    │20    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 九二 │台北商銀五│二三四四九│90.06.│90.06.│六○三七四│ 囿福公司 │
│      │股分行    │四一      │09    │08    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 九三 │台北商銀五│二三四四九│90.06.│90.06.│六○○○○│ 囿福公司 │
│      │股分行    │四○      │30    │29    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 九四 │台北商銀五│二四一一五│90.07.│90.07.│四四五四二│ 囿福公司 │
│      │股分行    │五五      │08    │25    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 九五 │台北商銀五│二七○八三│90.10.│90.10.│八九五六一│          │
│      │股分行    │二三      │07    │05    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 九六 │台北商銀五│二八八七○│90.10.│90.12.│五八九八○│          │
│      │股分行    │九九      │22    │21    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 九七 │台北商銀五│三○八三四│91.02.│91.02.│二五○三一│          │
│      │股分行    │七二      │19    │18    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 九八 │台北商銀五│二八八七三│91.01.│91.01.│三○二五○│          │
│      │股分行    │六○      │19    │21    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│ 九九 │彰化第一信│五五九二│90.04.│90.05.│四二三四四│ 囿福公司 │
│      │用合作社  │二六      │03    │08    │元    │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一○○│彰化第一信│五五二八│90.03.│90.05.│四四七五七│ 囿福公司 │
│      │合作社    │三五      │03    │08    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一○一│第一銀行竹│八四八二│90.11.│90.12.│三二六七九│          │
│      │東分行    │七二      │30    │05    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一○二│第一銀行竹│一五七一三│90.07.│90.08.│二三三五一│          │
│      │東分行    │八      │31    │06    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一○三│中國農民銀│三二六四五│90.09.│90.10.│三一八二七│ 囿福公司 │
│      │行頭份分行│五六      │22    │02    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一○四│中國農民銀│三二六五八│90.11.│90.11.│二一三四│          │
│      │行頭份分行│八九      │09    │09    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一○五│中國農民銀│三二七一│90.12.│90.12.│二一三五一│ 囿福公司 │
│      │行頭份分行│五五      │08    │10    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一○六│中國農民銀│三二七二六│91.01.│91.01.│一七三六六│          │
│      │行頭份分行│五二      │09    │14    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一○七│中國農民銀│三二七六│91.02.│91.02.│一七七四六│          │
│      │行頭份分行│八五      │02    │04    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一○八│新竹商銀頭│三五五二三│91.03.│91.03.│一三二│          │
│      │份分行    │五八      │15    │18    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一○九│彰化銀行高│九一六五三│90.05.│90.06.│五四九五一│ 幼福公司 │
│      │雄分行    │一二      │06    │01    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一一○│彰化銀行高│九一六五七│90.06.│90.06.│一六九八│ 幼福公司 │
│      │雄分行    │二四      │06    │19    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一一一│彰化銀行高│九一六六一│90.07.│90.08.│八七五元│ 幼福公司 │
│      │雄分行    │二六      │06    │08    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一一二│彰化銀行高│九一六六八│90.09.│90.09.│二七七元│ 幼福公司 │
│      │雄分行    │四四      │16    │14    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一一三│彰化銀行高│九一六七五│90.11.│90.11.│六七四七四│ 幼福公司 │
│      │雄分行    │二一      │16    │14    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一一四│彰化銀行高│九一六八一│90.01.│90.01.│一一四一│ 幼福公司 │
│      │雄分行    │六一      │16    │15    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一一五│彰化銀行高│一二八四八│90.05.│90.06.│一二四六│ 幼福公司 │
│      │雄分行    │九      │25    │10    │元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一一六│彰化銀行高│一二八五九│90.06.│90.07.│二八六一│ 幼福公司 │
│      │雄分行    │二      │25    │12    │元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一一七│彰化銀行高│三四二│90.07.│90.07.│一二八五四│ 幼福公司 │
│      │雄分行    │二      │25    │27│二元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一一八│彰化銀行高│三四一│90.08.│90.08.│一六一五四│ 幼福公司 │
│      │雄分行    │四四      │25    │29    │元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一一九│彰化銀行高│三四一九│90.09.│90.09.│一五八八│ 幼福公司 │
│      │雄分行    │七六      │25    │26    │一元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一二○│彰化銀行高│三四二九│90.10.│90.10.│一一三四二│ 幼福公司 │
│      │雄分行    │五五      │25    │31    │四元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一二一│彰化銀行高│三四三八│90.11.│90.11.│一六六九│ 幼福公司 │
│      │雄分行    │六四      │25    │28    │八元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一二二│彰化銀行高│三四五六│91.01.│91.02.│一六六│ 幼福公司 │
│      │雄分行    │八二      │25    │27    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一二三│彰化銀行高│三四六五│91.02.│91.02.│一三一四八│ 幼福公司 │
│      │雄分行    │六八      │25    │27    │三元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一二四│彰化銀行高│三一六九二│91.02.│91.02.│一五八九│ 幼福公司 │
│      │雄分行    │九      │16    │27    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一二五│彰化銀行高│三一六九八│91.03.│91.03.│五九三一元│ 幼福公司 │
│      │雄分行    │二六      │16    │18    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一二六│彰化銀行高│一二八二│90.02.│90.03.│二八七│ 幼福公司 │
│      │雄分行    │一二      │25    │08    │五元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一二七│彰化銀行高│一二八二七│90.03.│90.03.│一六七八│ 幼福公司 │
│      │雄分行    │九八元    │25    │28    │七元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一二八│華南銀行彰│三六三三八│90.06.│90.06.│一二九七三│ 幼福公司 │
│      │化分行    │八二      │15    │19    │元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一二九│華南銀行彰│三六三四五│90.07.│90.08.│二一五八六│ 幼福公司 │
│      │化分行    │六      │15    │08    │元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一三○│華南銀行彰│三六三五│90.08.│90.08.│一九一三五│ 幼福公司 │
│      │化分行    │六九      │15    │15    │元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一三一│華南銀行彰│三六三六│90.10.│90.10.│一七九九九│ 幼福公司 │
│      │化分行    │一九      │15    │17    │元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一三二│華南銀行彰│三六三六五│90.11.│90.11.│一一四五二│ 幼福公司 │
│      │化分行    │二      │15    │14    │元      │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一三三│華南銀行彰│三六三七│90.12.│90.12.│七三五六│ 幼福公司 │
│      │化分行    │一五      │15    │20    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一三四│華南銀行彰│三六三七四│91.01.│91.01.│五九一四│ 幼福公司 │
│      │化分行    │九六      │15    │14    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一三五│華南銀行彰│三六三七九│91.02.│91.02.│三六六三│ 幼福公司 │
│      │化分行    │五九      │15│26    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一三六│華南銀行彰│三六三八三│91.03.│91.03.│四二二元│ 幼福公司 │
│      │化分行    │二      │15    │15    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一三七│臺灣銀行板│五七一│89.11.│89.11.│一五六四│ 幼福公司 │
│      │橋分行    │一五      │30    │30    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一三八│臺灣銀行臺│八四三五│90.04.│90.05.│一二九八九│          │
│      │北世貿分行│二      │06    │08    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一三九│龍潭農會  │一二一九│90.09.│90.10.│三九九│ 囿福公司 │
│      │          │九      │30    │05    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一四○│中小企銀板│三七八二│89.02.│89.02.│一八四九│          │
│      │橋分行    │九八      │29    │29    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一四一│合作金庫東│一一四九│89.02.│89.03.│九六元  │          │
│      │新莊分行  │九      │06    │29    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一四二│華僑銀行城│二三六七│89.03.│89.03.│七五元│          │
│      │東分行    │八三      │16    │29    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一四三│第一銀行總│二八七三一│88.10.│88.10.│八八四元│          │
│      │行營業部  │二五      │08    │19    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一四四│第一銀行總│二八七三一│89.04.│89.04.│一二七四│          │
│      │行營業部  │五二      │15    │20    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一四五│第一銀行總│二八七三一│89.06.│89.06.│一二七四│          │
│      │行營業部  │七八      │20    │20    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一四六│第一銀行總│二八七三一│89.08.│89.08.│一三三三│          │
│      │行營業部  │八九      │12    │14    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一四七│第一銀行總│二二九│      │89.11.│七八元│          │
│      │行營業部  │五      │      │08    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一四八│第一銀行總│二二九│89.10.│89.10.│一二七四│          │
│      │行營業部  │三      │13    │26    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一四九│台北商銀東│一二三七一│89.05.│89.06.│八七元│          │
│      │湖分行    │三二      │25    │09    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一五○│大安商銀板│二五四七七│89.06.│89.06.│一五一二│          │
│      │橋分行    │三八      │21    │21    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一五一│臺灣銀行新│四八一九│89.09.│89.09.│八三五元│          │
│      │莊分行    │四九      │11    │16    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一五二│臺灣銀行新│四八一九│89.06.│89.07.│三九元│          │
│      │莊分行    │一二      │30    │06    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一五三│彰化銀行吉│九三七五│89.06.│89.07.│二一六元│          │
│      │成分行    │五五│30    │07    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一五四│彰化銀行光│七五四九九│89.07.│89.07.│二│          │
│      │復分行    │一七      │10    │17    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一五五│華南銀行新│四二七八八│89.07.│89.07.│一│          │
│      │生分行    │五七      │06    │17    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一五六│台北商銀華│三一二七四│89.08.│89.08.│六元│          │
│      │江分行    │四七      │12    │17    │          │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一五七│第一銀行南│二一四五│89.01.│89.01.│三九九二六│          │
│      │投分行    │五      │23    │24    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一五八│第一銀行南│二三五七│89.03.│89.03.│三八二一七│          │
│      │投分行    │五六      │19    │20    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一五九│第一銀行南│二三六│89.04.│89.04.│七二五四│          │
│      │投分行    │四五      │12    │12    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一六○│第一銀行南│二四二八│89.05.│89.05.│三一九五一│          │
│      │投分行    │六一      │26    │26    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一六一│第一銀行南│九一七一六│89.08.│89.08.│三一六九三│          │
│      │投分行    │八四      │16    │16    │元        │          │
├───┼─────┼─────┼───┼───┼─────┼─────┤
│一六二│富邦商銀八│五六八五│89.09.│89.09.│六元│          │
│      │德分行    │一五    │10    │11    │          │          │
└───┴─────┴─────┴───┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
