【裁判字號】    92,簡,4101
【裁判日期】    921231
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第四一一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                己○○
                甲○○
                戊○○
                丁○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一六
四三一號、九十二年度偵字第二六八九號），本院判決如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。扣案
如附表一所示之物沒收。
己○○、甲○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹
日。
戊○○在公眾得出入之場所賭博財物，科罰金壹仟元，如易服勞役，以參佰元折算壹
日。
丁○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑參月，如易科罰金，
以參佰元折算壹日，如附表二所示偽造之「丙○○」簽名及指印均沒收。又在公眾得
出入之場所賭博財物，科罰金壹仟元，如易服勞役，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之記載外，並更正：被
    告乙○○基於以經營電子遊戲場業及賭博為常業之犯意，在臺北縣新莊市○○路
    六九八號後方第二間鐵皮屋（臨編七一四之一號）內擺設如附表一內之編號一至
    五所示之電子遊戲機，同時藉該等機具，與不特定客人賭博財物，並恃以維生，
    以之為常業。
二、就被告乙○○、己○○、甲○○及戊○○之部分：
（一）按未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場
      業。又違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新
      臺幣五十萬元以上二百五十萬元以下罰金，電子遊戲場業管理條例第十五條、
      第二十二條分別定有明文。經查被告乙○○未依規定辦理營利事業登記，即在
      上開鐵皮屋內擺設如附表一內之編號一至五所示之電子遊戲機具供不特定客人
      把玩，擅自經營電子遊戲場業，核其所為係違反上開電子遊戲場業管理條例第
      十五條之規定，應依同條例第二十二條規定處罰。又被告乙○○在前開鐵皮屋
      內擺設前開電子遊戲機與不特定客人賭博財物，復僱佣被告己○○、甲○○擔
      任開分員、清潔現場及過濾賭客身分，藉此增加營收，且衡之扣案之電玩機台
      為數不少，足見其有賴以維生之意，是核被告乙○○、己○○及甲○○所為，
      均係犯刑法第二百六十七條之常業賭博罪，又被告乙○○就前開常業賭博犯行
      ，與被告己○○、甲○○彼此間有犯意聯絡與行為分擔，為共同正犯。另被告
      乙○○所犯上開二罪間，具有方法結果之關係，為牽連犯，自應從一較重之常
      業賭博罪處斷（聲請書誤認應依重罪之未辦妥電子遊戲場業之營利事業登記而
      經營電子遊戲場業罪，顯係誤認，自應予以更正）。又上開賭博性電子遊戲場
      係被告乙○○所經營，被告己○○、甲○○僅為受僱於現場擔任開分、兌換賭
      金、清潔現場及過濾賭客身分之工作，業經被告乙○○、己○○、甲○○一致
      供述在卷，是以被告己○○、甲○○雖就常業賭博之犯行與被告乙○○成立共
      同正犯，然其並非該電子遊戲場之經營者，亦不負有辦理營利事業登記之責，
      自無從成立電子遊戲場業管理條例第二十二條之罪，附此敘明。
（二）又核被告戊○○所為，係犯刑法第二百六十六條第一項之在公眾得出入之場所
      賭博財物罪。
三、就被告丁○○之部分：
    核被告丁○○所為，係犯刑法第二百六十六條第一項前段之在公眾得出入場所賭
    博財物罪，以及刑法第二百十七條第一項之偽造署押罪。而被告丁○○所犯之兩
    罪間，犯意各別，行為互殊，應予分論併罰。末查，被告丁○○曾因竊盜案件，
    經臺灣士林地方法院於八十七年十月十九日，以八十七年度易字第一一二七號刑
    事判決判處有期徒刑二年六月確定，甫於九十年十一月二日執行完畢之事實，有
    臺灣高等法院被告全國前案紀錄表在卷足憑，其於有期徒刑執行完畢後五年內，
    再犯有期徒刑以上之罪，為累犯，爰依刑法第四十七條之規定，加重其刑。
四、爰審酌被告等之素行、犯罪動機、目的、手段、所生危害及犯罪後之態度等一切
    情狀，分別量處如主文所示之刑，並分別諭知易科罰金及易服勞役之折算標準。
五、扣案如附表一內之編號一至五所示之電動賭博機具，係當場賭博之器具，而編號
    八之賭資新台幣一萬三千四百元，為在賭檯之財物，均應依刑法第二百六十六條
    第二項規定，宣告沒收。至其餘之扣案物品均係被告乙○○所有供本件與被告己
    ○○、甲○○共犯常業賭博犯行所用之物，為其所自承，爰依刑法第三十八條第
    一項第二款之規定宣告沒收之。又如附表二所示文書及文件上偽造「丙○○」之
    簽名及指印，應依刑法第二百十九條之規定沒收之，併此敘明。
六、依刑事訴訟法第四百五十四條第二項、第四百五十條第一項，電子遊戲場業管理
    條例第二十二條，刑法第十一條前段、第二十八條、第二百十七條、第二百六十
    七條、第二百六十六條第一項前段、第二項、第四十七條、第四十一條第一項前
    段、第四十二條第二項、第三十八條第一項第二款、第二百十九條，罰金罰鍰提
    高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中        華        民        國    九十二    年   十二   月    三十一  日
                                    臺灣板橋地方法院刑事第二庭
                                            法  官  潘  翠  雪
右正本證明與原本無異。
                                            書記官  江  文  彬
中         華        民        國    九十三    年      一  月      五   日
附表一：
┌───┬──────────┬────────────────────┐
│編號  │品    名            │    數      量                          │
├───┼──────────┼────────────────────┤
│一    │賓果行星八人座      │一台                                    │
├───┼──────────┼────────────────────┤
│二    │鑽石列車            │二台                                    │
├───┼──────────┼────────────────────┤
│三    │ＰＫ滿天星          │三十七台                                │
├───┼──────────┼────────────────────┤
│四    │滿貫大亨麻將台      │二台                                    │
├───┼──────────┼────────────────────┤
│五    │ＩＣ板              │五十五塊                                │
├───┼──────────┼────────────────────┤
│六    │監視鏡頭            │八個                                    │
├───┼──────────┼────────────────────┤
│七    │監視螢幕            │十五台            │
├───┼──────────┼────────────────────┤
│八    │賭資                │壹萬參仟肆佰元整                        │
├───┼──────────┼────────────────────┤
│九    │營業報表            │十九張                                  │
├───┼──────────┼────────────────────┤
│十    │黃色寄分卡（一百分）│六張                                    │
├───┼──────────┼────────────────────┤
│十一  │綠色寄分卡（五百分）│七張                                    │
├───┼──────────┼────────────────────┤
│十二  │紅色寄分卡（一千分）│二十五張                                │
├───┼──────────┼────────────────────┤
│十三  │藍色寄分卡（五千分）│六張                                    │
├───┼──────────┼────────────────────┤
│十四  │會員名冊          │六本                                    │
├───┼──────────┼────────────────────┤
│十五  │會員名單            │八百三十九張                            │
├───┼──────────┼────────────────────┤
│十六  │營業紀錄表          │二十五份                                │
└───┴──────────┴────────────────────┘
附表二：
┌──┬──────────────────┬─────────────┐
│編號│偽造「丙○○」署押之文書或文件      │    數              量    │
├──┼──────────────────┼─────────────┤
│一  │臺北縣政府警察局新莊分局中港派出所九│簽名二枚、指印二枚        │
│    │十二年八月二十八日五時三十分訊問（調│                          │
│    │查）筆錄                            │                │
├──┼──────────────────┼─────────────┤
│二  │嫌疑人名冊                          │簽名一枚、指印一枚        │
├──┼──────────────────┼─────────────┤
│三  │臺北縣政府警察局新莊分局逮捕通知書  │簽名一枚、指印一枚        │
├──┼──────────────────┼─────────────┤
│四  │指紋卡片                            │簽名一枚、指印二十二枚    │
└──┴──────────────────┴─────────────┘
附錄本案論罪科刑法條全文：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
