【裁判字號】    92,訴,1441
【裁判日期】    921231
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第一四四一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                甲○○
    共      同
    指定辯護人  本院公設辯護人  彭宏東
右列被告因偽造有價證券等案件，經檢察官提起公訴〔九十一年度偵字第八六五四號
、第九八九五號〕，本院合議庭評決由受命法官獨任進行簡式審判程序，本院判決如
左：
    主    文
丁○○共同連續意圖供行使之用，而偽造信用卡，處有期徒刑壹年陸月，緩刑伍年。
偽造含附表壹所示內碼之偽造信用卡柒張、扣案如附表貳編號一至十四所示偽造之信
用卡成品拾肆張、附表貳編號十五至十九所示偽造信用卡半成品伍張、錄碼機壹臺、
變造之己○○國民身分證上『丁○○』之照片壹張，均沒收。
甲○○共同連續意圖供行使之用，而偽造信用卡，處有期徒刑壹年貳月，緩刑伍年。
偽造含附表壹所示內碼之偽造信用卡柒張、扣案如附表貳編號一至十四所示偽造之信
用卡成品拾肆張、附表貳編號十五至十九所示偽造信用卡半成品伍張、錄碼機壹臺，
均沒收。
    事    實
壹、緣甲○○係址設臺北市○○○路○段三號一至十樓「錢櫃ＫＴＶ南京一店」員工
    ，職掌為消費顧客刷卡結帳事宜，詎因需錢孔急，竟與丁○○共同基於意圖供行
    使之用而偽造信用卡之概括犯意聯絡，於民國〔下同〕九十年八月底，由丁○○
    交付與渠等有犯意聯絡、年籍不詳之成年人所提供之信用卡條碼側錄機〔俗稱「
    小老鼠」〕予甲○○，再由甲○○為前往上址「錢櫃ＫＴＶ南京一店」消費之顧
    客刷卡結帳時，趁顧客不注意之際，以該「小老鼠」側錄顧客信用卡中以電磁紀
    錄製作之內碼，並約定每側錄一件信用卡內碼即可得新臺幣〔下同〕壹仟元之報
    酬。甲○○遂先後於九十年九月七日、九月八日、九月十四日、九月十五日，在
    上址「錢櫃ＫＴＶ南京一店」，以前開方法，側錄附表壹所示七張信用卡內碼〔
    起訴書誤載為側錄附表貳編號三、七、八、十一、十二、十三、十四所示信用卡
    之內碼〕。甲○○錄得上開內碼後，即於九月下旬在南勢角夜市路口將之交予丁
    ○○，丁○○再轉交予與渠等有犯意聯絡之年籍不詳之成年人製成含附表壹所示
    信用卡內碼之偽造信用卡後，由不詳人士持以消費，共計詐得市值約壹佰萬元之
    商品〔起訴書載為『貳拾貳萬柒仟捌佰陸拾參元』之商品〕，足生損害於各真正
    持卡人及各發卡銀行及各特約商店；另丁○○為謀掩飾自己真實身分以便於行使
    偽造信用卡，與真實姓名年籍不詳綽號『阿智』之成年人共同基於變造特種文書
    之犯意聯絡，由『阿智』持己○○之國民身分證，以換貼丁○○照片之方式變造
    之，足生損害於戶政機關對國民身分證管理之正確性暨己○○；嗣於九十年十一
    月，內政部警政署外事警官隊接獲財團法人聯合信用卡中心報案，循線查獲甲○
    ○，甲○○自白犯行並再供稱丁○○前開犯行，經警於九十一年四月二十九日持
    本院核發之搜索票，在臺北縣永和市○○街八三巷四號丁○○住處實施搜索，並
    扣得附表貳編號一至十四所示偽造之信用卡成品拾肆張、附表貳編號十五至十九
    所示半成品伍張、信用卡端末機壹臺〔業據發交他案被害人領回〕、錄碼機壹臺
    、三點五吋磁片壹張、電腦硬碟壹個、變造之己○○國民身分證壹張、乙○○國
    民身分證壹張〔業據發交他案被害人認領保管〕、宋修敏重機車駕照壹張，始悉
    上情。
貳、案經內政部警政署外事警官隊移送台灣板橋地方法院檢察署檢察官偵查起訴。
    理    由
壹、右揭事實，業據被告丁○○、甲○○於本院審理時坦承不諱〔參見本院卷附九十
    二年十二月十八日準備程序筆錄暨簡式審判程序筆錄〕，核與證人即財團法人聯
    合信用卡風險管理中心專員戊○○、李達榮，錢櫃ＫＴＶ南京店副理王克強證述
    情節，互核相符，復有〔一〕附表壹所示七張信用卡之消費紀錄資料柒張、特約
    商店基本資料查詢畫面影本〔附九十年度他字第三一六七號卷第四九頁至第五七
    頁〕。〔二〕附表貳編號一至十四所示偽造之信用卡成品拾肆張、附表貳編號十
    五至十九所示半成品伍張、錄碼機壹臺、變造之己○○國民身分證壹張足佐。且
    查：
    一、被告甲○○側錄而得之信用卡內碼資料，係附表壹所示七張信用卡內碼資料
        ，業據證人李達榮、王克強陳述明確〔參見九十年度他字第三一六七號卷第
        四七頁、第四八頁、第五九頁至第六一頁〕，復有附表壹所示七張信用卡之
        消費紀錄資料柒張、特約商店基本資料查詢畫面影本〔附九十年度他字第三
        一六七號卷第四九頁至第五七頁〕，爰補正如事實欄〔起訴書誤載為側錄附
        表貳編號三、七、八、十一、十二、十三、十四所示信用卡之內碼〕；又附
        表壹所示信用卡內碼，業經製成偽造信用卡，由不詳人士持以消費，共計詐
        得市值約壹佰萬元之商品〔起訴書載為『貳拾貳萬柒仟捌佰陸拾參元』之商
        品〕，亦據證人李達榮陳明〔參見定上他字卷第四八頁正面〕，亦補正如事
        實欄。至起訴書所載『貳拾貳萬柒仟捌佰陸拾參元』，係不詳姓名年籍之人
        ，持附表貳編號三、七、八、十一、十二、十三、十四所示偽造之信用卡盜
        刷消費之總金額，此有偽造信用卡清冊暨消費明細表足參〔參見九十一年度
        偵字第八六五四號卷第三七頁至第四五頁〕。
    二、本件事證明確，被告犯行堪予認定。
貳、核被告丁○○、甲○○所為，均係犯刑法第二百零一條之一第一項意圖供行使之
    用而偽造信用卡罪。被告丁○○另犯刑法第二百十二條之變造特種文書罪。其等
    先後多次偽造信用卡犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意
    反覆為之，依連續犯之規定，論以一罪，並加重其刑。被告丁○○、甲○○暨事
    實欄所示年籍不詳之成年人間，就偽造信用卡犯行，有犯意聯絡及行為分擔，被
    告丁○○與年籍不詳綽號『阿智』之成年人間，就變造特種文書犯行，有犯意聯
    絡及行為分擔，均為共同正犯；被告丁○○所犯意圖供行使之用而偽造信用卡與
    變造特種文書二罪間，有方法結果之牽連關係，為牽連犯，應從一重之意圖供行
    使之用而偽造信用卡罪處斷。爰審酌被告正值青壯，本可期其奮發向上，利己利
    人，詎捨此不由，而偽造信用卡供行使，對經濟金融秩序危害甚鉅及犯後態度等
    一切情狀，各量處如主文所示之刑。末查，被告前未曾受有期徒刑以上刑之宣告
    ，此有臺灣高等法院被告全國前案紀錄表附本院卷、刑案資料查註紀錄表附偵查
    卷足稽，一時失慮，偶罹刑典，事後已坦承犯行，顯具悔意，經此科刑教訓，當
    知警惕，信無再犯之虞，兼酌及辯護人亦求予被告緩刑等情，認所宣告之刑，以
    暫不執行為當，併以宣告緩刑，用啟自新。
參、扣案錄碼機壹臺，係意圖供偽造信用卡之用之器械原料、偽造之信用卡成品拾肆
    張、半成品伍張，偽造含附表壹所示內碼之偽造信用卡柒張，雖未扣案，惟無證
    據證明業已滅失，均應依刑法第二百零五條之規定，不問屬於犯人與否，予以宣
    告沒收；變造之己○○國民身分證上「丁○○」之照片壹張，係供變造國民身分
    證所用之物，業據被告丁○○供明在卷，應依同法第三十八條第一項第二款之規
    定，宣告沒收。扣案之信用卡端末機壹臺係屬屈臣氏商店〔址設臺北市○○路四
    三號〕失竊之贓物、乙○○國民身分證壹張係屬乙○○所有之遺失物等情，業據
    屈臣氏員工丙○○暨乙○○於警詢中證述無訛，並立據領回，此有贓物認領保管
    單貳紙、臺北市政府警察局大安分局受理刑事案件報案三聯單影本壹紙附偵查卷
    足佐〔參見九十一年度偵字第八六五四號卷第三十一至三十三頁〕，均不為沒收
    之諭知。扣案宋修敏重機車駕照壹張、三點五吋磁片壹張、電腦硬碟壹個，則無
    證據可證明係被告所有供其犯本罪所用之物，亦不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二十八條、第五十六條、第二百零一條之一第一項、第二百十二條、第五十
五條、第二百零五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官王家春到庭執行職務。
中      華      民      國      九十二      年    十二    月    三十一  日
                                  臺灣板橋地方法院刑事第七庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  兆  嘉
中      華      民      國      九十三      年     一     月      二    日
附表壹：
┌──┬────┬──────────┬────────────────┐
│編號│側錄日期│遭側錄之信用卡卡號  │備                            註│
├──┼────┼──────────┼────────────────┤
│一  │90/09/07│0000000000000000    │                                │
├──┼────┼──────────┼────────────────┤
│二  │90/09/08│0000000000000000    │                                │
├──┼────┼──────────┼────────────────┤
│三  │90/09/08│0000000000000000    │                                │
├──┼────┼──────────┼────────────────┤
│四  │90/09/08│0000000000000000    │                                │
├──┼────┼──────────┼────────────────┤
│五  │90/09/08│0000000000000000    │                                │
├──┼────┼──────────┼────────────────┤
│六  │90/09/14│0000000000000000    │                                │
├──┼────┼──────────┼────────────────┤
│七  │90/09/15│0000000000000000    │                                │
└──┴────┴──────────┴────────────────┘
附表貳：
┌──┬────┬────────┬──────┬───────────┐
│編號│偽卡卡面│卡            號│實際發卡銀行│備                  註│
│    │發卡銀行│                │            │                      │
├──┼────┼────────┼──────┼───────────┤
│一  │中國信託│0000000000000000│匯豐銀行    │                      │
│    │銀行    │                │            │                      │
├──┼────┼────────┼──────┼───────────┤
│二  │匯豐銀行│0000000000000000│第一銀行    │                      │
├──┼────┼────────┼──────┼───────────┤
│三  │友邦信用│0000000000000000│Interpay    │                      │
│    │卡公司  │                │Eurocard    │                      │
│    │        │                │Nederland   │                      │
│    │        │                │B.V.〔荷蘭〕│                      │
├──┼────┼────────┼──────┼───────────┤
│四  │友邦信用│0000000000000000│Interpay    │                      │
│    │卡公司  │                │Eurocard    │                      │
│    │        │                │Nederland   │                      │
│    │        │                │B.V.〔澳洲〕│                      │
├──┼────┼────────┼──────┼───────────┤
│五  │渣打銀行│0000000000000000│中國信託銀行│                      │
├──┼────┼────────┼──────┼───────────┤
│六  │渣打銀行│0000000000000000│荷蘭銀行    │                      │
├──┼────┼────────┼──────┼───────────┤
│七  │荷蘭銀行│0000000000000000│Sumitomo    │                      │
│    │        │                │Mitsui Card │                      │
│    │        │                │Company     │                      │
│    │        │                │Limited     │                      │
│    │        │                │〔日本〕    │                      │
├──┼────┼────────┼──────┼───────────┤
│八  │荷蘭銀行│0000000000000000│Wstpac      │                      │
│    │        │                │Banking     │                      │
│    │        │                │Corporation │                      │
│    │        │                │〔澳洲〕    │                      │
├──┼────┼────────┼──────┼───────────┤
│九  │玉山銀行│0000000000000000│台新銀行    │                      │
├──┼────┼────────┼──────┼───────────┤
│十  │玉山銀行│0000000000000000│玉山銀行    │                      │
├──┼────┼────────┼──────┼───────────┤
│十一│合作金庫│0000000000000000│渣打銀行    │                      │
├──┼────┼────────┼──────┼───────────┤
│十二│合作金庫│0000000000000000│彰化銀行    │                      │
├──┼────┼────────┼──────┼───────────┤
│十三│合作金庫│0000000000000000│The Hongkong│                      │
│    │        │                │and Shanghai│                      │
│    │        │                │Banking     │                      │
│    │        │                │Corporation │                      │
│    │        │                │Limited     │                      │
│    │        │                │〔新加坡〕  │                      │
├──┼────┼────────┼──────┼───────────┤
│十四│世華銀行│0000000000000000│匯豐銀行│                      │
├──┼────┼────────┼──────┼───────────┤
│十五│慶豐銀行│0000000000000000│匯豐銀行    │僅有磁條內碼          │
├──┼────┼────────┼──────┼───────────┤
│十六│慶豐銀行│0000000000000000│聯邦銀行    │僅有磁條內碼          │
├──┼────┼────────┼──────┼───────────┤
│十七│慶豐銀行│0000000000000000│華僑銀行    │僅有磁條內碼          │
├──┼────┼────────┼──────┼───────────┤
│十八│慶豐銀行│0000000000000000│渣打銀行    │僅有磁條內碼          │
├──┼────┼────────┼──────┼───────────┤
│十九│慶豐銀行│                │            │無內何內碼資料        │
└──┴────┴────────┴──────┴───────────┘
附錄本案論罪科刑法條全文
中華民國刑法第二百零一條之一意
圖供行使之用，而偽造、變造信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、
轉帳或支付工具之電磁紀錄物者，處一年以上七年以下有期徒刑，得併科三萬元以下
罰金。
行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或
支付工具之電磁紀錄物，或意圖供行使之用，而收受或交付於人者，處五年以下有期
徒刑，得併科三萬元以下罰金。
中華民國刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
