【裁判字號】    92,簡,2752
【裁判日期】    921231
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二七五二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官聲請簡易判決（九十二年度偵緝字第一一八九號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑參年。
    事實及理由
一、本件犯罪事實、證據，除犯罪事實部分補充「（有關所收取款項之客戶名稱、地
    址及侵占之金額詳如附表所示）」，證據部分除補充「切結書、本票、人才登記
    表（以上均為影本）各乙紙」外，餘均引用檢察官聲請簡易判決處刑書之記載。
二、核被告黃榮輝所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多
    次業務侵占犯行，時間緊接，方法相同，觸犯構成犯罪要件相同之罪名，顯係基
    於概括之犯意反覆而為，應依刑法第五十六條連續犯之規定，論以一罪並加重其
    刑。爰審酌被告犯罪之動機、目的、手段、侵占所得之金額，及犯罪後大致坦承
    犯行之態度等一切情狀，量處如主文所示之刑，以資懲儆。被告前未曾受有期徒
    刑以上刑之宣告，有卷附之臺灣高等法院被告全國前案紀錄表乙紙在卷可稽，且
    與告訴人潤峰企業有限公司達成和解，並經本院公證人公證，有和解書乙紙在卷
    可稽，經此起訴審判，當知所警惕，信無再犯之之虞，本院認所宣告之刑以暫不
    執行為適當，併諭知緩刑三年，以啟自新。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項，刑
    法第五十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準
    條例第一條前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年     十二     月    三十一    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官   張   宏   節
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                          書記官   李   淑   秋
中      華      民      國    九十三    年      一      月      五      日
附錄本案論罪科刑法條全文
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附  表：
┌──┬───────┬─────────────┬──────────┐
│編號│客 戶 名 稱   │   客  戶  住   址        │貨款金額（侵占金額）│
├──┼───────┼─────────────┼──────────┤
│ 一 │玉記汽車商行  │台北縣新莊市○○路二之四號│二千五百元          │
├──┼───────┼─────────────┼──────────┤
│ 二 │璟昇汽車材料行│台北縣三重市○○路二一九巷│三千八百四十元    │
│    │              │十一號二樓                │                    │
├──┼───────┼─────────────┼──────────┤
│ 三 │巨寶汽車精品行│台北縣三重市○○○路六十二│二千四百七十元      │
│    │              │號                        │                    │
├──┼───────┼─────────────┼──────────┤
│ 四 │美福汽車公司  │台北縣蘆洲市○○路一八○號│六千五百元          │
├──┼───────┼─────────────┼──────────┤
│ 五 │明協汽車      │台北縣新莊市○○路二五四巷│四千八百四十元      │
│    │              │二號                      │                    │
├──┼───────┼─────────────┼──────────┤
│ 六 │青松機車行    │臺北市○○區○○街一三六號│四千五百元          │
├──┼───────┼─────────────┼──────────┤
│ 七 │冠均機車行    │台北市○○區○○路一段三五│二萬四千二百元      │
│    │              │○之二九號                │                    │
├──┼───────┼─────────────┼──────────┤
│ 八 │良友機車行    │台北市○○區○○街十九巷三│四千三百二十元      │
│    │              │九號                      │                    │
├──┼───────┼─────────────┼──────────┤
│ 九 │吉偉機車行    │台北市○○區○○路四五九號│                    │
├──┼───────┼─────────────┼──────────┤
│ 十 │騰輝車業行    │基隆市○○○路二三七號    │二千四百元          │
├──┼───────┼─────────────┼──────────┤
│十一│保馬機車行    │台北市中正區○○○街二四二│五千三百二十元      │
│    │              │號                        │                    │
├──┼───────┼─────────────┼──────────┤
│十二│乙力機車行    │台北市○○區○○路二五○號│二千八百元          │
├──┼───────┼─────────────┼──────────┤
│十三│展福車業公司  │台北市○○區○○街八六號  │五千五百元          │
├──┼───────┼─────────────┼──────────┤
│十四│明光機車行    │台北市士林區○○○路○段四│六千零二十元        │
│    │              │三號                      │                    │
├──┼───────┼─────────────┼──────────┤
│十五│奇峰車業行    │台北市大同區○○○路○段三│二千八百元          │
│    │              │六號                      │                    │
├──┼───────┼─────────────┼──────────┤
│十六│永發機車行    │台北市大同區○○○路○段一│六千一百元          │
│    │              │三二號                    │                    │
├──┼───────┼─────────────┼──────────┤
│十七│冠君機車行    │台北縣蘆洲市○○○路二二六│四萬四千元          │
│    │              │號                        │                    │
├──┼───────┼─────────────┼──────────┤
│十八│冠君機車行    │台北縣板橋市○○路○段一四│二萬二千元          │
│    │              │一號                      │                    │
├──┴───────┴─────────────┴──────────┤
│     總計：十三萬八千五百元。                                         │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
