【裁判字號】    92,簡,3853
【裁判日期】    921231
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三八五三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第二○二一五號），本院判決如左：
    主  文
甲○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場
業之規定，累犯，處有期徒刑伍月，如易科罰金以佰元折算壹日。扣案如附表所示
之物沒收。
    事實及理由
一、甲○曾於民國八十八年間因過失致死案件，經臺灣高等法院判處有期徒刑三年確
    定，又因偽造文書案件經本院判處有期徒刑一年六月確定，其所犯上開二罪嗣經
    本院依聲請裁定應執行有期徒刑四年，於九十一年十月五日執行完畢，詎不知悔
    改，未依電子遊戲場業管理條例之規定辦理營利事業登記，竟基於違反電子遊戲
    場業管理條例之繼續犯意，自民國九十二年九月十日起至同年九月二十四日止，
    在臺北縣三重市○○路○段三十一號二樓，擅自擺設利用電子操縱以顯示聲光影
    像、圖案、動作之電子遊戲機具「水果盤」六台 (含ＩＣ板六塊) 、「７７７金
    美滿彈珠台」四台 (含ＩＣ板四塊) 、「雙魚座II７ＰＫ」二台（含ＩＣ板二塊
    ）、「飛天法寶II」二台（僅含ＩＣ板一塊）共十四台，而經營電子遊戲場業。
    嗣於九十二年九月二十七日下午五時許，為警在上址查獲，並扣得甲○所有之前
    開電子遊戲機具「水果盤」六台 (含ＩＣ板六塊) 、「７７７金美滿彈珠台」四
    台 (含ＩＣ板四塊) 、「雙魚座II７ＰＫ」二台（含ＩＣ板二塊）、「飛天法寶
    II」二台（僅含ＩＣ板一塊）及供營業所用之代幣一千八百十枚。
二、右揭犯罪事實，有１被告之自自。２現場位置圖一件。３現場照片二十八幀。４
    扣案之電子遊戲機具「水果盤」六台 (含ＩＣ板六塊) 、「７７７金美滿彈珠台
    」四台 (含ＩＣ板四塊) 、「雙魚座II７ＰＫ」二台（含ＩＣ板二塊）、「飛天
    法寶II」二台（僅含ＩＣ板一塊）及被告所有供營業所用之代幣一千八百十枚可
    證，被告罪證明確。
三、按電子遊戲場業管理條例係於八十九年二月三日經總統公布施行，於同年二月五
    日始生效，未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
    遊戲場業，該條例第十五條定有明文，核被告甲○所為係違反電子遊戲場業管理
    條例第十五條之規定，應依同條例第二十二條規定論處。被告有如前述之前科紀
    錄，此有卷附之臺灣高等法院被告全國前案紀錄表可按，其受有期徒刑執行完畢
    後五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其
    刑。爰審酌被告之素行狀況、犯罪動機、手段、目的、所生危害及犯罪後態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案之電子遊戲
    機具「水果盤」六台 (含ＩＣ板六塊) 、「７７７金美滿彈珠台」四台 (含ＩＣ
    板四塊) 、「雙魚座II７ＰＫ」二台（含ＩＣ板二塊）、「飛天法寶II」二台（
    僅含ＩＣ板一塊）及供營業所有之代幣一千八百十枚，均為供犯罪所用之物，且
    屬被告所有之物，業經其陳明在卷，爰依刑法第三十八條第一項第二款規定併予
    宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，電子
    遊戲場業管理條例第二十二條，刑法第十一條前段、第四十七條、第四十一條第
    一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年     十二     月    三十一    日
                                    臺灣板橋地方法院刑事第十五庭
                                        法  官  戴  嘉  清
右正本證明與原本無異
如不服本判決，應於收受送達之日起十日內提出上訴狀，上訴於本院第二審合議庭。
（須附繕本）
                                        書記官  陳  春  銘
中      華      民      國    九十二    年     十二     月    三十一    日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
附表：
┌──┬───────────────┬────────────────┐
│編號│    名    稱    │    數                    量    │
├──┼───────────────┼────────────────┤
│ 一 │電子遊戲機具「水果盤」        │          六台 (含ＩＣ板六塊)   │
├──┼───────────────┼────────────────┤
│ 二 │電子遊戲機具「７７７金美滿彈珠│          四台 (含ＩＣ板四塊)   │
│    │台」                          │                                │
├──┼───────────────┼────────────────┤
│ 三 │電子遊戲機具「雙魚座II７ＰＫ」│          二台（含ＩＣ板二塊）  │
├──┼───────────────┼────────────────┤
│ 四 │電子遊戲機具「飛天法寶II」    │        二台（僅有ＩＣ板一塊）  │
├──┼───────────────┼────────────────┤
│ 五 │代幣                          │              一千八百一十枚    │
└──┴───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
