【裁判字號】    92,訴,1940
【裁判日期】    921231
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一九四○號
    原      告    花蓮區中小企業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    丙○○
                  戊○○
    被      告    目德芬有限公司
?
    兼      右    丁○○
    法定代理人                .
    被      告    甲○○      .
右當事人間請求返還消費借貸款事件，本院於中華民國九十二年十二月十七日言詞辯
論終結，判決如左：
    主      文
被告應連帶給付原告新臺幣柒拾貳萬伍仟玖佰玖拾玖元及如附表所示之利息暨違約金
。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣貳拾伍萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
    (一)被告目德芬有限公司（下稱目德芬公司）邀同被告丁○○、甲○○為連帶保證
      人，於民國九十一年七月十一日向原告借款新臺幣（下同）八十萬元，約定借
      款期間自九十一年七月十一日起至九十四年七月十一日止，自實際撥款日起，
      依年金法按月攤還本息，利率採固定利率，其中三十二萬元按年息百分之十點
      八八計算，其餘四十八萬元按年息百分之十五計算。前揭借款本息如一期未依
      約清償，視為全部債務均屆清償期，除仍按原約定利率計息外，其逾期在六個
      月以內者，另按原約定利率百分之十，其逾期在六個月以上者，其超逾六個月
      部分，另按原約定利率百分之二十計付違約金。
    (二)詎被告未依約履行，原告除僅分別獲償本金三萬零六百四十元及四萬三千三百
      六十一元及至九十一年十一月十日止之利息外，其餘本金及利息均未獲清償，
      迭經原告催討亦無效果。爰依消費借貸及連帶保證之法律關係提起本件訴訟。
三、證據：提出借款契約影本一件、授信約定書影本一件、公司變更登記事項卡一件
    、戶籍謄本一件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借款契約影本一件、授信約定書影本
    一件為證。被告於相當時期受合法通知，未於言詞辯論期日到場，復未提出任何
    書狀爭執或否認原告之主張，堪認原告之主張為可採。
三、從而，原告依據消費借貸及連帶保證之法律關係，請求被告給付如主文所示之本
    金及利息暨違約金，為有理由，應予准許。
四、原告陳明願供擔保，請准宣告假執行，經核於法尚無不合，爰酌定相當之擔保金
    額准許之。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ １ │貳拾捌萬玖仟佰陸│自民國九十一年│百分之一○點八八│自九十一年十二月十二日│自九十二年六月十二日起至│
│    │拾元              │十一月十一日起│                │起至九十二年六月十一日│清償日止                │
│    │                  │至清償日止    │                │止                    │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ ２ │肆拾萬陸仟陸佰│自民國九十一年│百分之十五      │自九十一年十二月十二日│自九十二年六月十二日起至│
│    │拾玖元            │十一月十一日起│                │起至九十二年六月十一日│清償日止                │
│    │                  │至清償日止    │                │止                    │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
