【裁判字號】    92,簡上,124
【裁判日期】    921231
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度簡上字第一二四號
    上  訴  人
    即  聲請人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列上訴人因贓物案件，不服本院九十一年度板簡字第二四號中華民國九十二年
一月二十七日第一審判決（聲請簡易判決處刑案號：九十一年度偵字第八五四號、
九十一年度偵字第二一五九九號），提起上訴，本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
乙○○連續收受贓物，累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○曾於民國八十九年間因妨害公務案件，經臺灣板橋地方法院判處有期徒刑
    三月確定，於九十年七月十二日易科罰金執行完畢。詎仍不知悔改，基於收受贓
    物之概括犯意，明知「丙○○」於九十一年四月中旬起，在臺北縣板橋市○○路
    九號四樓五八室現住處，陸續交予其使用之辛○○所有之國際牌ＧＤ九二型行
    動電話乙具、三菱牌行動電話乙具、己○○所有諾基亞牌五一三型行動電話乙
    具、戊○○所有ＬＧ牌六型行動電話乙具、李桂瑜所有行動電話乙具，均係
    來路不明之贓物（如附表一所示時間、地點被害人遭搶奪之物），竟仍予收受而
    供己使用之。又其復明知「丙○○」於同年四月底、五月初，在臺北市○○○路
    ○段二十一巷七號，交予其之王繡雲所有護照、臺灣人民往來大陸通行證各乙本
    ，癸○○、壬○○、庚○○所有之護照各乙本，亦均係來路不明之贓物（如附表
    二所示時間、地點被害人遭竊之物），竟仍予收受，放置在上址現住處。嗣於九
    十一年五月六日下午四時三十分許，為警循線在上址現住處查獲。
二、案經臺北市政府警察局及臺北市政府警察局中山分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、右揭事實業據被告乙○○於警訊、偵查及本院審理中均坦承不諱，而上開手機係
    被害人李桂瑜、辛○○、己○○、戊○○於附表一所示之時間、地點遭人搶奪；
    上開證件則係癸○○、壬○○、王繡雲、庚○○所有，於附表二所示之時間、地
    點遭人竊取之贓物等情，已據被害人李桂瑜、辛○○、己○○、戊○○、癸○○
    、壬○○、王繡雲、庚○○等人於警訊時證述明確，並有贓物領據四紙附於偵查
    卷可佐，本案事證明確，被告犯行洵堪認定，應依法論科。
二、核被告乙○○所為，係犯刑法第三百四十九條第一項之收受贓物罪，被告多次收
    受贓物犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於概括之犯意反覆
    為之，應依連續犯規定論以一罪，並依法加重其刑。聲請簡易處刑書犯罪事實欄
    漏未載明被告收受李桂瑜行動電話乙具之部分，然其於證據及所犯法條欄及附表
    一處均已載明此部分聲請簡易判決處刑意旨，應認此部分已在其聲請簡易判決處
    刑之範圍內，附此敘明。又被告曾於八十九年間因妨害公務案件，經臺灣板橋地
    方法院判處有期徒刑三月確定，於九十年七月十二日易科罰金執行完畢，有臺灣
    高等法院被告全國前案紀錄表在卷可參，其於受有期徒刑執行完畢五年內，再犯
    本件有期徒刑以上之罪，為累犯，依法加重其刑並遞加之。
三、原審予以論罪科刑，固非無見，惟上訴人即臺灣板橋地方法院檢察署檢察官上訴
    意旨以：經同案被告丙○○偵訊時之供述，附表一之五件搶奪案係其與乙○○共
    同作案，則被告此五件收受贓物之行為，應屬不罰之後行為，請求撤銷原判決而
    為適法判決。經查，就附表一編號四所示之搶奪犯行，被告於本院審理時已坦承
    係與同案被告丙○○共同犯案，並有被害人丁○○○之指述及贓物領據一件附於
    偵查卷可佐，堪認被告此部分之自白與事實相符，應屬可採。而就附表一內之其
    他搶奪犯行，被告則堅決否認涉有此部分搶奪犯行，辯稱：其他的不是丙○○跟
    伊去搶的，為何丙○○說是跟伊去搶的，伊不知道等語。而同案被告丙○○於偵
    訊時固供稱該部分均係與被告所共犯，然被害人於警、偵訊中均自陳無法指認搶
    奪之人，復查無其他任何積極證據足資證明，自不得僅因丙○○之供述，即認被
    告涉犯有被害人分別為李桂瑜、辛○○、己○○、戊○○部分之搶奪犯行。綜上
    所述，被告乙○○被訴附表一編號四之收受贓物部分，應係被告與丙○○搶奪後
    使用贓物之行為，屬不罰之後行為，自毋庸併予處罰。從而，上訴人上訴意旨指
    摘此部分原判決不當，核有理由，應由本院予以撤銷改判。爰審酌被告因貪圖一
    己之私利，而為本件犯行之動機、目的、手段、所造成之損害、智識程度、犯後
    態度等一切情狀，量處如主文第二項所示之刑，並諭知易科罰金之折算標準。
四、又被告如附表一編號四所示收受贓物犯行，屬不罰之後行為，已如前述，惟因此
    部分與前開論罪科刑之收受贓物行為，聲請人係以裁判上一罪之連續犯關係聲請
    簡易判決處刑，此部分自不另為無罪之諭知；至被告涉共同搶奪之犯罪事實與本
    件起訴被告收受贓物犯行，二者基本事實不同，本院無從就被告搶奪部分為審酌
    ，應由檢察官另行偵查處理，均附此敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第三百
四十九條第一項、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十二    年    十二      月    三十一    日
                                        臺灣板橋地方法院刑事第三庭
                                        審判長法  官  胡堅勤
                                              法  官  王瑜玲
                                              法  官  李君豪
右正本證明與原本無異。
本件不得上訴。
                                              書記官  楊灥
中      華      民      國    九十二    年    十二      月    三十一    日
附錄本案所犯法條全文
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併
科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表一
┌──┬───┬──────┬──────┬────────┬──────
│編號│被害人│犯 罪 時 間 │犯 罪 地 點 │犯  罪   方  法 │損 失  財 物
│    │      │            │            │                │
├──┼───┼──────┼──────┼────────┼──────
│一  │李桂瑜│九十一年四月│台北市林森北│二名男子共騎一部│手機乙具、身
│    │      │七日上午四時│路一一巷十九│機車，由後座之男│分證、信用卡
│    │      │十分許      │號前        │子搶奪李桂瑜皮包│二張、金融卡
│    │      │    │            │                │二張、現金五
│    │      │            │            │                │百元等物
├──┼───┼──────┼──────┼────────┼──────
│二  │辛○○│九十一年四月│台北市林森北│二名男子共乘一部│手機二具、信
│    │      │十六日晚上十│路一○七巷七│機車，由後座之男│用卡五張、金
│    │      │一時二十分許│五號前      │子搶奪辛○○皮包│融卡六張、身
│    │      │            │            │                │分證、健保卡
│    │      │            │            │                │、現金二萬五
│    │      │            │            │                │千元等物
├──┼───┼──────┼──────┼────────┼──────
│三  │己○○│九十一年四月│台北市○○路│一名騎機車之男子│手機乙具、信
│    │      │十七日上午七│三四三巷三七│搶奪己○○皮包  │用卡乙張、身
│    │      │時十分許    │號前        │                │分證、禮券四
│    │      │            │            ││千元、現金五
│    │      │            │            │                │千元等物
├──┼───┼──────┼──────┼────────┼──────
│四  │阮李玉│九十一年四月│台北市○○街│二名男子共騎一部│手機乙具、存
│    │聘    │十八日上午五│與寧波街口  │機車，由後座之男│摺、身分證、
│    │      │時許        │            │子搶奪丁○○○皮│印章、駕照、
│    │      │            │            │包              │行照、手錶、
│    │      │            │            │                │現金一千餘元
│    │      │            │            │                │等物
├──┼───┼──────┼──────┼────────┼──────
│五  │戊○○│九十一年四月│台北縣板橋市│二名男子共騎一部│手機二具、現
│    │      │十八日下午二│松江路六三號│機車，由後座之男│金五千餘元等
│    │      │時三十分許  │前          │子搶奪戊○○皮包│物
└──┴───┴──────┴──────┴────────┴──────
附表二
┌──┬───┬──────┬──────┬────────┬──────
│編號│被害人│犯 罪  時 間│犯 罪  地 點│犯  罪    方  法│損 失  財 物
│    │      │            │            │                │
├──┼───┼──────┼──────┼────────┼──────
│一  │癸○○│九十一年四月│台北市○○街│侵入住處竊盜    │護照、銀飾二
│    │      │二十六日    │一一一號二樓│                │條、現金數百
│    │      │            │二Ｆ住處    │                │元、皮包等物
│    │      │            │            │                │
├──┼───┼──────┼──────┼────────┼──────
│二  │壬○○│九十一年四月│台北市○○街│侵入住宅竊盜    │護照、現金不
│    │      │二十六日    │一一一號二樓│                │詳數額
│    │      │            │二Ｃ室住處  │                │
├──┼───┼──────┼──────┼────────┼──────
│三  │王繡雲│九十一年四月│台北市○○街│侵入住宅竊盜    │護照、通行證
│    │      │三十日      │二三六號住處│                │、金塊乙兩、
│    │      │            │            │                │筆記型電腦
├──┼───┼──────┼──────┼────────┼──────
│四  │庚○○│九十一年五月│台北市林森北│侵入住宅竊盜    │護照、金飾、
│    │      │一日        │路一三三巷七│                │手錶、ＶＣＤ
│    │      │            │四號住處    │                │乙台
└──┴───┴──────┴──────┴────────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
