【裁判字號】    92,簡,2748
【裁判日期】    921231
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二七四八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字
第六六三九號），本院判決如左：
    主  文
甲○○共同明知私煙而販賣，處拘役肆拾日，如易科罰金，以佰元折算壹日。
扣案如附表所示之仿冒私菸，均沒收。
    事實及理由
一、本件犯罪事實及證據，除事實欄第十二行「ＣＵＳＦＯＲＭ」應更正為「ＣＵＳ
    ＴＯＭ」外，餘均引用檢察官聲請簡易判決處刑書之記載（如后附件）。
二、核被告甲○○所為，係犯菸酒管理法第四十七條及修正後商標法第八十二條之罪
    。查被告行為後，商標法業於九十二年五月二十八日，經總統以華總一義字第０
    九二０００九五九０號令修正公布，並自公布日起六個月後即同年十一月二十八
    日起施行，修正前商標法第六十三條已更列為修正後商標法第八十二條，前開修
    正前、後條文法定刑相同，依刑法第二條第一項規定，應適用修正後商標法第八
    十二條規定處斷。被告與姓名年籍均不詳之成年男子間，有犯意之聯絡及行為之
    分擔，應依刑法第二十八條規定，論以共同正犯。又被告販賣有仿冒商標圖樣之
    私菸犯行，係以一行為觸犯上開二種罪名，為想像競合犯，應依刑法第五十五條
    規定，從較重之菸酒管理法第四十七條規定處斷。爰審酌被告之素行、犯罪之動
    機、目的、手段、販賣私菸數量及犯後否認犯行等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。扣案如附表所示之私菸，併依菸酒管理法第五
    十七條規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，菸酒管理法第四十七條，第五十七條，修正後商標法第八十
    二條，刑法第十一條前段、第二條第一項前段、第二十八條、第五十五條、第四
    十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起十日內向本院提出上訴狀，上訴於本院第
    二審合議庭（須附繕本）。
中      華      民      國     九十二     年    十二    月    三十一    日
                                  臺灣板橋地方法院刑是第四庭
                                      法  官  陳  靜  茹
右正本證明與原本無異。
                                      書記官  廖  美  紅
中      華      民      國     九十二     年    十二    月    三十一    日
附錄本案論罪科刑法條全文
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新臺幣十五萬元以上七十五萬元以下罰金。
修正後商標法第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表
┌───────────────────┬───────────────┐
│品                                  名│單        位       數       量│
├───────────────────┼───────────────┤
│MILD SEVEN LIGHT  七星淡菸  淺藍      │二十一包                      │
├───────────────────┼───────────────┤
│SEVEN STARS CUSTOM LIGHT  七星        │一包                          │
├───────────────────┼───────────────┤
│MILD SEVEN CHARCOAL FILTER  七星  深藍│十六包                        │
├───────────────────┼───────────────┤
│SEVEN STARS KING SIZE                 │十七包                        │
├───────────────────┼───────────────┤
│SILVER STARLET                        │三十包                        │
├───────────────────┼───────────────┤
│MILD SEVEN CHARCOAL FILTER  藍        │四十四包                      │
├───────────────────┼───────────────┤
│DAVIDOFF   大衛杜夫  黑色             │四十六包                      │
├───────────────────┼───────────────┤
│DAVIDOFF   大衛杜夫  白色             │八包                          │
├───────────────────┼───────────────┤
│合            計                      │一百八十三包                  │
└───────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
