【裁判字號】    92,除,2071
【裁判日期】    921231
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第二○七一號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年度催字第一○六號公示催告在案。
二、所定申報期間已於民國九十二年十月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                    臺灣板橋地方法院民事第二庭
~B法      官  程怡怡
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官  楊舒惟
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                      九十二年度除字第二○七一號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│廖楊淑美          │台北縣板橋市農會  │九十二年二月二十八日  │壹萬壹仟佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│廖楊淑美          │台北縣板橋市農會  │九十一年十二月三十一日│玖仟陸佰元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│溫紅景            │台北縣板橋市農會  │九十二年三月二十五日  │壹萬伍仟柒佰玖拾│0000000  │    │
│  │                  │                  │                      │玖元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│溫紅景            │台北縣板橋市農會  │九十一年十二月三十一日│壹萬零玖佰肆拾肆│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│張玉鳳            │板信商業銀行大觀分│九十二年二月二十四日  │肆仟零肆拾柒元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│張玉鳳            │板信商業銀行大觀分│九十二年二月二十七日  │壹萬仟貳佰零柒│0000000  │    │
│  │                  │行                │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
