【裁判字號】    92,簡,3869
【裁判日期】    921231
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三八六九號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                丁○○
                乙○○
                丙○○
右列被告等因違反電子遊戲場業管理條例等案件，經檢察官聲請簡易判決處刑（九十
二年度偵字第一九七六九號），本院判決如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以佰元折算壹日。扣案
如附表所示之物品沒收。
丁○○共同以賭博為常業，處有期徒刑月，如易科罰金，以佰元折算壹日。扣案
如附表所示之物品沒收。緩刑年。
乙○○、丙○○在公眾得出入之場所賭博財物，各處罰金伍佰元，如易服勞役，均以
佰元折算壹日。
    事實及理由
一、甲○○明知未經向主管機關辦理電子遊戲場業之營利事業登記，不得經營電子遊
    戲場業，竟未申請該等營利事業登記，自民國九十二年十月初某日起，在臺北縣
    板橋市○○路○段六０八巷臨三十五之一號「不夜城釣蝦場」後方二樓房間之公
    眾得出入之場所內，擺設具聲光影像之電子遊戲機「超九」十台、「滿貫大亨」
    四台、「水果盤」（動物奇觀）四台、「雙魚座」（７ＰＫ）六台、「彈珠」二
    台、「賓果」一台（合計二十七台），經營電子遊戲場業，並基於常業賭博之犯
    意，以上開機具作為賭博工具，供不特定賭客把玩對賭財物，恃以維生。其賭法
    為賭客持現金以一比一至一比十不等之比例兌換分數後押注，如未押中由機具沒
    入分數，如押中則可得倍數不等之分數，累積之分數可依兌換時之相同比例換回
    現金。嗣自同年十月二十八日起，甲○○與丁○○共同基於常業賭博之犯意聯絡
    ，由甲○○以月薪新臺幣（下同）二萬六千元之代價，僱用丁○○在上開公眾得
    出入之場所內，負責開分、洗分工作，與不特定人對賭財物，恃以維生。經警於
    同年十月二十八日十四時五十分許當場查獲，當時適有賭客丙○○以五百元開分
    把玩「超九」對賭，乙○○以六百元開分把玩「雙魚座」（７ＰＫ）對賭，並扣
    得如附表所示之物。
二、右揭犯罪事實，業據被告甲○○、丁○○、乙○○、丙○○於警訊及檢察官偵查
    中坦白承認，並有現場照片及搜索扣押筆錄可資佐證。又被告甲○○擺設上開電
    動賭博機具之數量高達二十七台，其僱用被告丁○○之每月代價亦高達二萬六千
    元，顯見被告甲○○與丁○○二人，有依恃上開電動賭博機具維生之情事無疑。
    本件罪證明確，被告犯行洵堪認定。
三、核被告甲○○所為，係犯刑法第二百六十七條之常業賭博罪及電子遊戲場業管理
    條例第二十二條之擅自經營電子遊戲場業罪；被告丁○○所為，係犯刑法第二百
    六十七條之常業賭博罪；被告乙○○、丙○○二人所為，均係犯刑法第二百六十
    六條第一項前段之在公眾得出入之場所賭博財物罪。被告甲○○與丁○○二人間
    ，就上開常業賭博部分，有犯意聯絡與行為分擔，為共同正犯。被告甲○○所犯
    上開二罪間，具有方法結果之牽連關係，為牽連犯，應依刑法第五十五條後段規
    定從一重之常業賭博罪處斷。被告甲○○擺設上開電動賭博機具之數量高達二十
    七台，其僱用被告丁○○之每月代價亦高達二萬六千元，顯見被告甲○○與丁○
    ○二人，有依恃上開電動賭博機具維生之情事無疑，殊難認彼等所為僅成立普通
    賭博罪名，聲請人就此部分容有誤會，應依審理結果逕行援引應適用之論罪法條
    （按法院依簡易判決處刑，不受檢察官聲請書所記載應適用法條之拘束，此觀之
    刑事訴訟法第四百五十四條第一項第三款、第二項之規定反面解釋即明。簡易判
    決記載應適用之法條，如與檢察官聲請書之記載相同者，得予以引用；反之，如
    法院認應適用之法條與聲請書之記載不同，應於簡易判決中加以記載─臺灣高等
    法院暨所屬法院八十九年法律座談會刑事類提案第四十八號之研討結果參照）。
    爰審酌被告甲○○未經登記即擅自經營電子遊戲場業，並與被告丁○○共同以電
    動賭博機具實施常業賭博犯行，非但破壞政府對營利事業單位之行政管理秩序，
    亦助長社會賭博之投機歪風，復參酌被告四人之素行狀況（有臺灣高等法院被告
    全國前案紀錄表四份在卷足參），犯罪之動機、目的、手段及犯罪後態度等一切
    情狀，分別量處如主文所示之刑，並就被告甲○○、丁○○二人部分諭知易科罰
    金之折算標準，就被告乙○○、丙○○二人部分諭知易服勞役之折算標準，以示
    懲儆。末查，被告丁○○前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    全國前案紀錄表一件附卷可參，因一時失慮而罹刑章，且衡以受僱於被告甲○○
    ，情節尚輕，經此教訓後應已知警惕，信無再犯之虞，本院因認對被告丁○○所
    宣告之刑以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。
四、扣案如附表所示之電子遊戲機「超九」十台（內含ＩＣ板十塊）、「滿貫大亨」
    四台（內含ＩＣ板四塊）、「雙魚座」（７ＰＫ）六台（內含ＩＣ板六塊）、「
    彈珠」二台（內含ＩＣ板二塊）、「賓果」一台（內含ＩＣ板九塊），均係當場
    賭博之器具，而賭資三萬三千八百元則係當場在賭檯或兌換籌碼處起獲之財物，
    應依刑法第二百六十六條第二項規定宣告沒收。另扣案之開洗分表二式九張、會
    員中獎名單六張、開分卷十五張、中獎錄影帶一卷、監視器含螢幕三組、累積計
    分台二台，均係被告甲○○所有，供犯上開常業賭博及違反電子遊戲場業管理條
    例之罪所用之物，爰依刑法第三十八條第一項第二款之規定宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，電子
    遊戲場業管理條例第十五條、第二十二條，刑法第二十八條、第二百六十七條、
    第二百六十六條第一項前段、第二項、第五十五條、第三十八條第一項第二款、
    第四十一條第一項前段、第四十二條第二項、第七十四條，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處刑如主文。
六、如不服本判決，應於收受判決正本送達之翌日起十日內，向本院提出上訴狀，上
    訴於本院第二審合議庭（須附繕本）。
中    華    民    國     九十二   年      十二     月      三十一       日
                                  臺灣板橋地方法院刑事第 四 庭
                                      法  官  朱  嘉  川
右正本證明與原本無異。
中    華    民    國     九十二   年      十二     月      三十一       日
                                      書記官  林  志  憲
附表
┌──┬──────┬──────────┬─────────┬─────
│編號│品   名     │單    位            │數    量          │附註
│    │            │                    │                  │
├──┼──────┼──────────┼─────────┼─────
│一  │賭資        │新臺幣（元）        │三萬三千八百元    │
├──┼──────┼──────────┼─────────┼─────
│二  │十月二十七日│張                  │六張              │
│    │開洗分表    │                    │                  │
├──┼──────┼──────────┼─────────┼─────
│三  │十月二十八日│張                  │三張              │
│    │開洗分表    │                    │                  │
├──┼──────┼──────────┼─────────┼─────
│四  │十月二十五日│張                  │六張              │
│    │至十月二十七│                    │                  │
│    │日會員中獎名│                    │                  │
│    │單          │                    │                  │
├──┼──────┼──────────┼─────────┼─────
│五  │開分卷      │張                  │十五張            │
├──┼──────┼──────────┼─────────┼─────
│六  │中獎錄影帶  │卷                  │一卷              │
├──┼──────┼──────────┼─────────┼─────
│七  │監視器含螢幕│組                  │一組三個          │
├──┼──────┼──────────┼─────────┼─────
│八  │累積計分檯  │檯                  │二檯              │
├──┼──────┼──────────┼─────────┼─────
│九  │超九（內含Ｉ│台                  │十台              │
│    │Ｃ板）電子遊│                    │（共含十塊ＩＣ板）│
│    │戲機        │                    │                  │
├──┼──────┼──────────┼─────────┼─────
│十  │滿貫大亨（內│台                  │四台              │
│    │含ＩＣ板）電│                    │（共含四塊ＩＣ板）│
│    │子遊戲機    │                    │                  │
├──┼──────┼──────────┼─────────┼─────
│十一│水果盤（又稱│台                  │四台              │
│    │動物奇觀，內│                    │（共含四塊ＩＣ板）│
│    │含ＩＣ板）電│                    │                  │
│    │子遊戲機    │                    │                  │
├──┼──────┼──────────┼─────────┼─────
│十二│雙魚座（又稱│台                  │六台              │
│    │七ＰＫ，內含│                    │（共含六塊ＩＣ板）│
│    │ＩＣ板）電子│                    │                  │
│    │遊戲機      │                    │                  │
├──┼──────┼──────────┼─────────┼─────
│十三│彈珠（內含Ｉ│台                  │二台      │
│    │Ｃ板）電子遊│                    │（共含二塊ＩＣ板）│
│    │戲機        │                    │                  │
├──┼──────┼──────────┼─────────┼─────
│十四│賓果（內含Ｉ│台                  │一台              │
│    │Ｃ板）電子遊│                    │（內含九塊ＩＣ板）│
│    │戲機        │                    │                  │
└──┴──────┴──────────┴─────────┴─────
附錄本案論罪科刑法條全文：
中華民國刑法第二百六十七條
 (常業賭博罪)
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
