【裁判字號】    92,除,2115
【裁判日期】    921231
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第二一一五號
    聲  請  人  群豐電線電纜股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十二月三十日言詞辯論終結，本院
判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第四八二號公示催告在案。
二、所定申報期間已於民國九十二年十二月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官  顧嘉文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第四八二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鈺盛電線股份有限公│彰化商業銀行三峽分│九十二年四月十八日    │拾玖萬柒仟壹佰│0000000  │    │
│  │司陳哲亮          │行                │                      │貳拾玖元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│仁偉電線電纜股份有│彰化商業銀行新莊分│九十二年三月十日      │捌拾捌萬零肆佰柒│0000000  │    │
│  │限公司林文遠      │行                │                      │拾元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│紘臣電線電纜有限公│第一商業銀行五股分│九十二年四月八日      │壹拾陸萬捌仟柒佰│0000000  │    │
│  │司戴棟臣          │行                │                      │伍拾肆元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
