【裁判字號】    92,訴,1508
【裁判日期】    921231
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第一五○八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（臺灣板橋地方法院檢察署九十二年度
偵緝字第七○三號）及移
八八五號、九十二年度偵字第七八六一號、臺灣臺北地方法院檢察署九十二年度偵字
第九一五三號），本院依簡式審判程序判決如左：
    主  文
甲○○連續偽造署押，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰金以參
佰元折算壹日。
如附表所示之偽造「乙○○」署押共貳佰枚（含簽名伍拾壹枚及指印壹佰肆拾玖枚）
均沒收。
    事  實
一、甲○○因連續施用第二級毒品案件，經本院板橋簡易庭於民國九十年七月二十日
    以九十年度板簡字第一一九二號判決判處有期徒刑五月確定（不構成累犯），復
    又因毀損案件，經本院板橋簡易庭於九十一年八月二十九日以九十一年度板簡字
    第一二六六號判決科以罰金銀元三千元確定，因均未到案執行，而經臺灣板橋地
    方法院檢察署檢察官自九十一年七月二十六日起通緝中。詎甲○○為逃避刑事訴
    追處罰，竟基於偽造署押之概括犯意，連續於下列之時、地，冒稱為「乙○○」
    ，而為偽造署押之犯行，均足生損害於乙○○本人及警察機關查緝犯罪、檢查機
    關、審判機關追訴犯罪之正確性：
（一）九十一年十月七日凌晨四時三十分許，在臺北縣泰山鄉○○路○段三二二號一
      樓「萊爾富便利商店」內，因涉嫌偽造貨幣案件（業經不起訴處分）經警查獲
      後，基於接續之犯意，先後於如附表一所示之時間、地點及文件上，偽造「乙
      ○○」之署押，並按捺指印。
（二）九十二年三月十四日下午三時許，在臺北縣中和市○○路一六七號七樓內，因
      涉嫌竊盜等案件（業由臺灣臺北地方法院另案審理中）經警查獲後，基於接續
      之犯意，先後於如附表二、三所示之時間、地點及文件上，偽造「乙○○」之
      署押，並按捺指印。
（三）九十二年三月三十一日下午五時許，在臺北縣五股鄉○○路三五巷一○○號前
      ，因涉嫌竊盜案件（業由臺灣臺北地方法院另案審理中）經警查獲後，基於接
      續之犯意，先後於如附表四所示之時間、地點及文件上，偽造「乙○○」之署
      押，並按捺指印。
（四）九十二年四月十一日晚間六時三十分許，在臺北縣中和市○○街四一巷十六號
      前，因涉嫌竊盜等案件（業由臺灣臺北地方法院另案審理中）經警查獲後，基
      於接續之犯意，先後於如附表五所示之時間、地點及文件上，偽造「乙○○」
      之署押，並按捺指印。
    嗣因臺灣板橋地方法院檢察署檢察官於偵辦九十一年度偵字第一九八○二號偽造
    貨幣案件期間，將乙○○本人指紋與甲○○為警查獲時所按捺之指紋卡送內政部
    警政署刑事警察局進行指紋比對後，始查知其真實身分。
二、案經臺北縣政府警察局中和分局報請臺灣板橋地方法院檢察署檢察官及同署檢察
    官自動檢舉偵查起訴、移送併辦，暨臺北縣政府蘆洲分局報請臺灣臺北地方法院
    檢察署檢察官移送併辦。
    理  由
一、右揭犯罪事實，業據被告甲○○於偵審中均坦承不諱，核與在事實欄（二）所示
    時、地同與被告為警查獲之證人陳梓耀於偵查中所述：被查獲者應為「義民」，
    不認識到庭之乙○○本人，及「後來聽說義民冒用別人身分證」等語相符（參見
    臺灣板橋地方法院檢察署九十一年度偵字一九八○二號卷第四十九、五十頁）。
    又為警查獲者所按捺之指紋，經送請內政部警政署刑事警察局比對結果，認與乙
    ○○本人之指紋不符，而與該局檔存之甲○○指紋卡左拇指指紋符合，亦有該局
    九十一年十二月五日刑紋字第○九一○三一○七九三號、九十二年六月十九日刑
    紋字第○九二○一一○二八三號鑑驗書各乙份附於偵查卷內可稽（臺灣板橋地方
    法院檢察署九十一年度偵字一九八○二號、九十二年度偵字第五八八五號卷）。
    此外，復有如附表一至五所示被告偽造署押之文件在卷可資佐證，足見被告前開
    不利於己之自白，應與事實相符，本件事證明確，被告犯行洵堪認定。
二、按文書為表現「足以證明法律上之權利義務或事實，或足以產生法律上權利義務
    關係或事實」之意思表示，亦即須具有法律效果之意思表示，始足當之。查逮捕
    通知書係警員依刑事訴訟法第八十八條、第八十八條之一規定得逕行逮捕（拘提
    ）之情形，搜索扣押筆錄及扣押物品目錄表係警員依刑事訴訟法第一百二十二條
    、第一百三十條之規定進行搜索扣押之情形，均係用以告知或通知被告使其得為
    刑事訴訟法相關權利之主張而已，此種告知或通知，性質上屬於觀念通知，並不
    生法效意思，尚與刑法規範之文書有別，被告偽造署押於其上，應僅成立偽造署
    押罪，並不該當於刑法之偽造文書罪（臺灣高等法院八十八年法律座談會研究意
    見決議參照）。又偽簽他人之姓名並按捺指印，該指印同為代表該被冒用者之姓
    名，作用及效力與署押無異，亦屬署押之一種，是被告於如附表一至五所示之逮
    捕通知書、搜索扣押筆錄、扣押物品目錄表、責付證書、警局訊問（調查）筆錄
    、檢察署及法院訊問筆錄、相片等文件上偽簽「乙○○」姓名及按捺指印均僅屬
    偽造署押之行為，不構成偽造文書罪，核其所為，係犯刑法第二百十七條第一項
    之偽造署押罪。被告冒「乙○○」之名應訊，先後於事實欄（一）至（四）各該
    案件中如附表所示之文件上偽造「乙○○」之簽名及指印，雖係分別數行為，然
    於各該刑事案件中之數行為係同時或於密切接近之時地為侵害法益之行為，各行
    為之獨立性極為薄弱，依一般社會健全觀念難以強行分離；且被告冒名應訊，主
    觀上當然有自始至終在同一刑事案件各階段中偽造署押之意思，因此各個舉動不
    過為犯罪行為之一部分，是同一刑案案件中之數偽造行為可視為一刑事訴訟程序
    之數個階段，不過係行為接續而完成整個犯罪，顯係基於單一犯意接續所為，侵
    害單一法益，應包括於一行為予以評價，為接續犯，論以一罪。另被告先後於上
    開事實欄（一）至（四）等四宗刑事案件中所為偽造署押之行為，時間緊接、方
    法相同，所犯係構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，
    應依刑法第五十六條之規定，以一罪論，並加重其刑。本院爰審酌被告有如事實
    欄所述之前科（不構成累犯），有臺灣高等法院被告全國前案紀錄表乙份在卷可
    參，且係因屢犯竊盜等案件為警逮捕後方為本件冒名應訊、偽造署押之行為，顯
    見素行不佳，及其犯罪之動機、目的、手段、所生危害、及犯罪後坦承犯行、態
    度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲
    儆。
三、被告偽造如附表一至五所示之「乙○○」署押共二百枚（含簽名五十一枚及指印
    一百四十九枚），均係偽造之署押，爰依刑法第二百十九條之規定，併予宣告沒
    收。
四、本件公訴人原雖僅起訴被告事實欄（一）部分之偽造署押犯行，惟被告事實欄（
    二）至（四）部分偽造署押之行為，既係基於概括之犯意為之，為連續犯，屬裁
    判上之一罪，其一部起訴之效力及於全部，且經檢察官移送併案審理，基於審判
    不可分原則，本院自得併予審究，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、二百九十九條第一項前段，
刑法第五十六條、第二百十七條第一項、第四十一條第一項前段、第二百十九條，罰
金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國    九十二    年     十二     月    三十一    日
                                  臺灣板橋地方法院刑事第一庭
                                        法  官   張  紹  省
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                        書記官   周  雅  玲
中      華      民      國    九十二    年     十二     月    三十一    日
附錄本案論罪科刑法條全文：
刑法第二百一十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表一（臺灣板橋地方法院九十二年度偵字第一九八○二號偽造貨幣卷宗）
┌──┬───────┬────────┬─────────┬─────┐
│編號│   時    間   │   地      點   │偽造內容所在之文書│偽造內容  │
├──┼───────┼────────┼─────────┼─────┤
│一  │九十一年十月七│臺北縣政府警察局│偵訊（調查）筆錄  │乙○○簽名│
│    │日上午十時許  │新莊分局明志派出│（卷內第六頁、第七│六枚、指印│
│    │              │所              │頁）              │十三枚    │
├──┼───────┼────────┼─────────┼─────┤
│二  │九十一年十月七│同右            │逮捕通知          │乙○○簽名│
│    │日上午五時許  │                │（卷內第十五頁）  │一枚、指印│
│    │              │                │                  │一枚      │
├──┼───────┼────────┼─────────┼─────┤
│三  │九十一年十月七│臺北縣泰山鄉明志│搜索扣押筆錄      │乙○○簽名│
│    │日上午        │路二段三二二號一│（卷內第十頁）    │三枚、指印│
│    │              │樓              │                  │二枚      │
├──┼───────┼────────┼─────────┼─────┤
│四  │同右          │同右            │扣押物品收據      │乙○○簽名│
│    │              │                │（卷內第十一頁）  │一枚、指印│
│    │              │                │                  │一枚      │
├──┼───────┼────────┼─────────┼─────┤
│五  │同右          │同右            │千元鈔票相片      │乙○○簽名│
│    │              │                │（卷內第十三頁）  │一枚、指印│
│    │              │                │    │一枚      │
├──┼───────┼────────┼─────────┼─────┤
│六  │同右          │同右            │相片              │乙○○簽名│
│    │              │                │（卷內第五十七頁為│一枚、指印│
│    │              │                │原本，第十九頁為影│九枚      │
│    │              │                │本）              │          │
├──┼───────┼────────┼─────────┼─────┤
│七  │同右          │同右            │扣押物品目錄表    │乙○○簽名│
│    │              │                │（卷內第十七頁）  │一枚、指印│
│    │              │                │                  │一枚      │
├──┼───────┼────────┼─────────┼─────┤
│八  │同右          │同右            │乙○○口卡片      │乙○○簽名│
│    │              │                │（卷內第十八頁）  │一枚、指印│
│    │              │                │                  │一枚      │
├──┼───────┼────────┼─────────┼─────┤
│九  │九十一年十月七│臺灣板橋地方法院│訊問筆錄          │乙○○簽名│
│    │日晚間十時三十│檢察署          │（卷內第三十四頁背│一枚      │
│    │一分許        │                │面）              │          │
└──┴───────┴────────┴─────────┴─────┘
附表二（臺灣板橋地方法院檢察署九十二年度偵字第五八八五號竊盜等案件卷宗）
┌──┬───────┬────────┬─────────┬─────┐
│編號│   時    間   │   地      點   │偽造內容所在之文書│偽造內容  │
├──┼───────┼────────┼─────────┼─────┤
│一  │九十二年三月十│臺北縣政府警察局│偵訊（調查）筆錄  │乙○○簽名│
│    │四日下午三時起│中和分局安平派出│（卷內第九至十三頁│四枚、指印│
│    │至翌日上午八、│所              │）                │二十六枚  │
│    │九時許        │                │        │          │
├──┼───────┼────────┼─────────┼─────┤
│二  │同右          │同右            │乙○○之口卡片    │乙○○簽名│
│    │              │                │（卷內第十四頁）  │一枚、指印│
│    │              │                │                  │七枚      │
├──┼───────┼────────┼─────────┼─────┤
│三  │同右          │同右            │劉庭彰之口卡片    │乙○○簽名│
│    │              │                │（卷內第十五頁）  │一枚、指印│
│    │              │                │                  │七枚      │
├──┼───────┼────────┼─────────┼─────┤
│四  │同右          │同右            │李玉洲之口卡片    │乙○○簽名│
│    │              │                │（卷內第十六頁）  │一枚、指印│
│    │              │                │                  │九枚      │
├──┼───────┼────────┼─────────┼─────┤
│五  │同右          │同右            │乙○○之相片      │乙○○簽名│
│    │              │                │（卷內第十七頁）  │一枚、指印│
│    │              │                │                  │九枚      │
├──┼───────┼────────┼─────────┼─────┤
│六  │同右          │同右            │千元鈔票相片      │乙○○簽名│
│    │              │                │（卷內第二十八、二│二枚、指印│
│    │              │                │十九頁）          │二枚      │
├──┼───────┼────────┼─────────┼─────┤
│七  │同右          │同右            │逮捕通知書        │乙○○簽名│
│    │              │                │（卷內第三十七頁）│一枚、指印│
│    │              │                │                  │二枚      │
├──┼───────┼────────┼─────────┼─────┤
│八  │九十二年三月十│臺灣板橋地方法院│訊問筆錄          │乙○○簽名│
│    │五日晚間      │檢察署          │（卷內第四十二頁）│一枚      │
└──┴───────┴────────┴─────────┴─────┘
附表三（臺灣板橋地方法院九十二年度聲羈字第一四七號聲請羈押案件卷宗）
┌──┬───────┬────────┬─────────┬─────┐
│編號│   時    間   │   地      點   │偽造內容所在之文書│偽造內容  │
├──┼───────┼────────┼─────────┼─────┤
│一  │九十二年三月十│臺灣板橋地方法院│訊問筆錄          │乙○○簽名│
│    │五日晚間十一時│                │（卷內第六頁）    │一枚      │
│    │二十分許      │                │                  │          │
└──┴───────┴────────┴─────────┴─────┘
附表四（臺灣臺北地方法院檢察署九十二年度偵字第九一五三號卷宗）
┌──┬───────┬────────┬─────────┬─────┐
│編號│   時    間   │   地      點   │偽造內容所在之文書│偽造內容  │
├──┼───────┼────────┼─────────┼─────┤
│一  │九十二年三月三│臺北縣五股鄉御史│搜索筆錄扣押筆錄  │乙○○簽名│
│    │十一日下午五時│路三五巷一○○號│（卷內第六頁、第七│三枚、指印│
│    │起至五時三十分│旁              │頁）              │三枚      │
│    │止            │                │                  │          │
├──┼───────┼────────┼─────────┼─────┤
│二  │九十二年三月三│臺北縣政府警察局│逮捕通知          │乙○○簽名│
│    │十一日下午五時│蘆洲分局成洲派出│（卷內第三十三頁）│一枚、指印│
│    │許            │所              │                  │一枚      │
├──┼───────┼────────┼─────────┼─────┤
│三  │九十二年三月三│同右            │偵訊（調查）筆錄（│乙○○簽名│
│    │十一日晚間    │                │第一次）          │一枚、指印│
│    │              │                │（卷內第十二頁、第│二枚      │
│    │              │                │十三頁）          │          │
├──┼───────┼────────┼─────────┼─────┤
│四  │同右          │同右            │乙○○之口卡片    │乙○○簽名│
│    │              │                │（卷內第三十六頁）│一枚、指印│
│    │              │                │                  │一枚      │
├──┼───────┼────────┼─────────┼─────┤
│五  │同右          │同右            │乙○○之相片      │乙○○簽名│
│    │              │                │（卷內第三十七頁）│二枚、指印│
│    │              │                │                  │五枚      │
├──┼───────┼────────┼─────────┼─────┤
│六  │同右          │同右            │乙○○之指紋卡片  │十指指印及│
│    │              │                │（卷內第四十五頁）│左四指、右│
│  │              │                │                  │四指平面印│
├──┼───────┼────────┼─────────┼─────┤
│七  │九十二年三月三│同右            │偵訊（調查）筆錄（│乙○○簽名│
│    │十一日晚間六時│                │第二次）          │二枚、指印│
│    │四十分起至翌日│                │（卷內第十五頁）  │二枚      │
│    │上午十時五十分│                │                  │          │
│    │許            │                │                  │          │
├──┼───────┼────────┼─────────┼─────┤
│八  │九十二年四月一│臺灣臺北地方法院│訊問筆錄          │乙○○簽名│
│    │日晚間七時五十│檢察署          │（卷內第四十四頁）│一枚      │
│    │分許          │                │                  │          │
├──┼───────┼────────┼─────────┼─────┤
│九  │同右          │同右            │刑事被告責付證書  │乙○○簽名│
│    │              ││（卷內第四十八頁）│一枚、指印│
│    │              │                │                  │二枚      │
└──┴───────┴────────┴─────────┴─────┘
附表五（臺灣板橋地方法院第九十二年度偵字第七八六一號竊盜等案件卷宗）
┌──┬───────┬────────┬─────────┬─────┐
│編號│   時    間   │   地      點   │偽造內容所在之文書│偽造內容  │
├──┼───────┼────────┼─────────┼─────┤
│一  │九十二年四月十│臺北縣政府警察局│偵訊（調查）筆錄  │乙○○簽名│
│    │一日晚間九時起│中和分局南勢派出│（卷內第十五頁、第│三枚、指印│
│    │至九時五十分止│所              │十六頁）          │九枚      │
│    │              │                │                  │          │
├──┼───────┼────────┼─────────┼─────┤
│二  │九十二年四月十│同右            │乙○○之口卡片    │乙○○簽名│
│    │一日晚間      │                │（卷內第二十二頁）│一枚、指印│
│    │              │                │                  │九枚      │
├──┼───────┼────────┼─────────┼─────┤
│三  │同右          │同右            │乙○○之相片      │乙○○簽名│
│    │              │                │（卷內第二十三頁）│二枚、指印│
│    │              │                │                  │二枚      │
├──┼───────┼────────┼─────────┼─────┤
│四  │同右          │同右            │電源線、電焊線相片│乙○○簽名│
│    │              │                │三張              │三枚、指印│
│    │              │                │（卷內第三十六頁至│三枚      │
│    │              │                │第三十八頁）      │          │
├──┼───────┼────────┼─────────┼─────┤
│五  │九十二年四月十│同右            │逮捕通知          │乙○○簽名│
│    │一日晚間六時五│    │（卷內第四十二頁）│一枚、指印│
│    │十分          │                │                  │一枚      │
└──┴───────┴────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
