【裁判字號】    92,訴,1797
【裁判日期】    921231
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一七九七號
    原      告    彰化商業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    丁○○
    被      告    柏瑄工程股份有限公司
?
    兼      右    乙○○
    法定代理人                .
    被      告    甲○○      .
                              .
                  丙○○      .
                              .
右當事人間請求返還消費借貸款事件，本院於中華民國九十二年十二月十九日言詞辯
論終結，判決如左：
    主      文
被告應連帶給付原告新臺幣玖拾柒萬捌仟肆佰拾玖元及如附表所示之利息暨違約金
。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
    (一)緣被告柏瑄工程股份有限公司（以下簡稱柏瑄公司）於民國八十九年十二月一
      日邀同被告乙○○、甲○○、丙○○為連帶保證人，與原告簽訂應收票據週轉
      金借款契約，約定由借款人出具撥款申請書、應收票據明細表，在票據金額八
      成範圍內循環借用，循環動用期限自八十九年十二月一日起至九十年十月一日
      止，嗣被告因週轉需要於九十年四月二十三日依據前開契約提供由其背書轉讓
      之票據，出具款申請書，向原告申請借用二百零六萬元，並同意於九十年八月
      二十一日前償還，利息自撥款日起按原告基本放款利率加碼年息百分之○．七
      五計算，如未依約清償，除仍按原約定利率計息外，其逾期在六個月以內者，
      另按原約定利率百分之十，其逾期在六個月以上者，其超逾六個月部分，另按
      原約定利率百分之二十計付違約金。
    (二)嗣被告柏瑄公司逾期未還，且依兩造間契約第四條約定，於原告受讓之票據提
      示兌現抵償前，被告不得以該受讓票據為由主張抵減所負借款債務。前揭債務
      迭經原告催討均未獲置理，爰依消費借貸及連帶保證之法律關係，提起本件訴
      訟。
三、證據：提出應收票據週轉金借款契約影本一件、撥款申請書兼債權憑證影本一件
    、基本放款利率變動表一件、公司變更登記事項卡一件、戶籍謄本三件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之應收票據週轉金借款契約影本一件、
    撥款申請書兼債權憑證影本一件、基本放款利率變動表一件為證。被告於相當時
    期受合法通知，未於言詞辯論期日到場，復未提出任何書狀爭執或否認原告之主
    張，堪認原告之主張為可採。
三、從而，原告依據消費借貸及連帶保證之法律關係，請求被告給付如主文所示之金
    額及利息暨違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五第二項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │玖拾柒萬捌仟肆佰│自民國九十年十│百分之八點四九  │自九十年十二月三日起至│自九十一年六月三日起至清│
│    │拾玖元            │一月二日起至清│                │九十一年六月二日止    │償日止                  │
│    │                  │償日止        │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
