【裁判字號】    92,簡,3646
【裁判日期】    921231
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三六四六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（九十一年度偵緝字第八五九號），而被告
自白犯罪，本院認宜以簡易判決處刑，並判決如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑陸月，如易科罰金以佰元折算壹日。
扣案如附表之物均沒收。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存證據，已足認定其犯罪者，得因
    檢察官之聲請，不經通常審判程序，逕以簡易判決處刑；前項案件檢察官依通常
    程序起訴，經被告自白犯罪，法院認為宜以簡易判決處行者，得不經通常審判程
    序，逕以簡易判決處刑；依前二項規定所科之刑以宣告緩刑、得易科罰金之有期
    徒刑及拘役或罰金為限，刑事訴訟法第四百四十九條第定有明文。本件被告因犯
    刑法第二百六十七條常業賭博罪，經檢察官提起公訴，而被告於本院訊問後自白
    起訴犯罪事實不諱，本院認宜以簡易判決處刑，合先敘明。
二、本件犯罪事實及證據部分，除（一）起訴書犯罪事實欄第二行及證據並所犯法條
    欄第一行關於「劉玉惠」之記載，均應更正為「劉惠玉」；（二）證據並所犯法
    條欄第十四行起「˙˙並有如附表所示之寄分卡、會員卡˙˙」，應更正為「˙
    ˙並有如附表所示之會員名冊三本、代幣一千枚、登記單一盒˙˙」；（三）本
    件犯罪事實，業據被告於本院訊問時坦承不諱，以上應予更正及補充外，其餘犯
    罪事實及證據，均引用起訴書之記載（如附件）。
三、核被告甲○○所為，係犯刑法第二百六十七條之常業賭博罪。被告與劉惠玉、蕭
    仲能、陳怡真、林梅鳳、陳美珍等五人間，就常業賭博犯行，有犯意之聯絡及行
    為之分擔，皆為共同正犯。爰審酌被告無不良素行（有臺灣高等法院被告全國前
    案紀錄表可稽），其犯罪之動機、目的、經營賭博性電子遊樂場之時間、規模，
    助長社會賭博歪風，破壞社會善良風氣，兼衡其對於犯行終能供認無隱之態度等
    一切情狀，量處如主文所示之刑，以示懲儆。查被告行為後，刑法第四十一條業
    於九十年一月十日修正公布，於同年月十二日生效，而修正後之刑法第四十一條
    第一項係規定：「犯最重本刑為五年以下有期徒刑之罪，而受六個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以一元以上三元以下折算一日。但確因不執行所宣告之刑，難收矯正
    之效，或難以維持法秩序者，不在此限。」，修正後之刑法第四十一條第一項之
    規定，將原得易科罰金者之範圍，由僅限於犯最重本刑為三年以下有期徒刑之罪
    擴大至犯最重本刑為五年以下有期徒刑之罪，二相比較，以修正後之刑法第四十
    一條第一項之規定，有利於被告，自應依刑法第二條第一項前段之規定，適用裁
    判時之法律即修正後刑法第四十一條第一項前段之規定，併對被告所處之刑諭知
    易科罰金之折算標準。扣案如附表編號一至六所示之電動賭博機具，均係當場賭
    博之器具，業據被告於警詢中（見臺灣板橋地方法院檢察署八十八年度偵字第六
    三二九號偵查卷第九十四頁背面）及本院訊問時供承無訛；又附表編號七之營業
    現金新台幣二十一萬六千五百元，分別係在「美奇遊樂場」櫃檯及開分員工身上
    腰包內經警查扣，分別屬於在賭檯及兌換籌碼處之財物（起訴書認扣案之現金二
    十一萬六千五百元均屬兌換籌碼處之財物，容有誤會），業據被告於本院訊問時
    供承在卷，並有臺北縣警察局搜索扣押證明筆錄一份附卷可稽，以上不問屬於犯
    人與否，均應依刑法第二百六十六條第二項規定，宣告沒收之。另附表編號八之
    會員名冊三本、編號九之代幣一千枚及登記單（起訴書略載為登記簿）一盒，均
    係被告所有供其與劉惠玉、蕭仲能、陳怡真、林梅鳳、陳美珍等人間共同賭博犯
    罪所用之物，亦經被告於本院訊問時供承在卷，爰依刑法第三十八條第一項第二
    款規定宣告沒收之。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四百
    五十條第一項，刑法第二條第一項前段、第二十八條、第二百六十七條、第四十
    一條第一項前段、第二百六十六條第二項、第三十八條第一項第二款，罰金罰鍰
    提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附膳本）。
中      華      民      國    九十二    年     十二     月    三十一    日
                               臺灣板橋地方法院刑事第七庭
                                      法  官 楊  志  雄
右正本證明與原本無異。
                                      書記官 陳  慶  樹
中      華      民      國     九十三      年    一     月      二      日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬──────────┬──────┬──────────────┐
│編號│品                名│數       量│備                        註│
├──┼──────────┼──────┼──────────────┤
│一  │幸運數字電動賭博機具│三十九台    │當場賭博之器具              │
│    │（含ＩＣ板三十九塊）│            │                            │
├──┼──────────┼──────┼──────────────┤
│二  │幸運滿貫電動賭博機具│八台        │同右                        │
│    │（含ＩＣ板八塊）    │            │                            │
├──┼──────────┼──────┼──────────────┤
│三  │鑽石列車電動賭博機具│七台        │同右        │
│    │（含ＩＣ板七塊）    │            │                            │
├──┼──────────┼──────┼──────────────┤
│四  │金明星九七電動賭博機│二十二台    │同右                        │
│    │具（含ＩＣ板二十二塊│            │                            │
│    │）                  │            │                            │
├──┼──────────┼──────┼──────────────┤
│五  │恐龍世界（大型）電動│一台        │同右                        │
│    │賭博機具（含ＩＣ板六│            │                            │
│    │塊）                │            │                            │
├──┼──────────┼──────┼──────────────┤
│六  │賓果馬戲團（大型）電│一台        │同右                        │
│    │動賭博機具（含ＩＣ板│            │                            │
│    │九塊）              │            │                            │
├──┼──────────┼──────┼──────────────┤
│七  │賭資（即營業現金）  │新台幣二十一│係在櫃檯及開分員腰包內查獲。│
│    │                    │萬六千五百元│分別屬於在賭檯及兌換籌碼處之│
│    │                    │            │財物                        │
├──┼──────────┼──────┼──────────────┤
│八  │會員名冊            │三本        │係被告甲○○所有供其與劉惠玉│
│    │                    │            │等五人犯常業賭博罪所用之物  │
├──┼──────────┼──────┼──────────────┤
│九  │代幣                │一千枚      │同右                        │
├──┼──────────┼──────┼──────────────┤
│十  │登記單              │一盒        │同右                        │
└──┴──────────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
