【裁判字號】    92,除,304
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第三０四號
    聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於九十二年十二月二十九日言詞辯論終結，判決
如下：
        主    文
南仁湖育樂股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
        事    實
本件聲請意旨略以：聲請人執有南仁湖育樂股份有限公司發行之如附表所示股票，因
遺失，前經聲請本院以九十二年度催字第一０二號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原股票，為此聲請宣告該股票無效。
    理      由
一、上開證券經本院以九十二年度催字第一０二號裁定公示催告。
二、所定申報期間已於民國九十二年十月十二日屆滿，迄今無人申報權利，聲請人之
    聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月     三十一   日
                                    臺灣屏東地方法院屏東簡易庭
~B法      官  孫國禎
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  蔡德章
中      華      民      國    九十二    年     十二     月     三十一   日
附表：
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度除字第三０四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│南仁湖育樂股份有限公司        │八七ＮＤ─0000000─八│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│南仁湖育樂股份有限公司        │八七ＮＤ─0000000─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│南仁湖育樂股份有限公司        │八七ＮＤ─0000000─一│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│南仁湖育樂股份有限公司        │八七ＮＤ─0000000─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│南仁湖育樂股份有限公司        │八八ＮＤ─0000000─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│南仁湖育樂股份有限公司        │八八ＮＸ─0000000─四│        │壹    │柒佰伍拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
