【裁判字號】    92,易,276
【裁判日期】    921231
【裁判案由】    恐嚇取財
【裁判全文】
臺灣新竹地方法院刑事判決                          九十二年度易字第二七六號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  申○○
右列被告因恐嚇取財案件，經檢察官提起公訴（九十二年度偵字第九二七號），及檢
察官移
一六、一○四一八號、台灣屏東地方法院檢察署九十二年度偵字第二五一○號、台灣
嘉義地方法院檢察署九十二年度偵字第一七二二號、台灣台南地方法院檢察署九十二
年度偵字第三三一五號），本院依簡式審判程序判決如左：
    主  文
申○○連續幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付，未遂，處有期
徒刑陸月，如易科罰金以參佰元折算壹日。
    事  實
一、申○○因長期失業，無法償還積欠銀行信用卡之債務，於偶然機會由報紙分類廣
    告獲取可刪除信用卡不良紀錄後再辦理銀行信用卡之訊息後，遂依廣告上之電話
    號碼與姓名年籍不詳、綽號「小鄭」之成年男子聯絡，綽號「小鄭」男子即要求
    申○○提供銀行帳戶供其使用。申○○雖預見將自己之銀行帳戶及存摺、金融卡
    提供予不相識之「小鄭」使用，可能供「小鄭」或其所屬之犯罪集團作為非法轉
    帳使用，或欲恐嚇被害人使之將款項匯入該帳戶，嗣再提領一空，致使被害人及
    警方追查無門，竟仍不違背其本意，基於不確定幫助之概括犯意，先後於(1)九十
    一年十一月十三日，至位於台北縣永和市○○路○段一四七號之華南商業銀行永
    和分行（下稱華南銀行），開立帳號000000000000號、戶名申○○
    之帳戶，(2)九十一年十一月十五日，至位於台北縣永和市○○路二九六號之第一
    商業銀行永和分行（下稱第一銀行），開立帳號00000000000號、戶
    名申○○之帳戶，(3)九十一年十一月十五日，至位於台北縣永和市○○路二九五
    號之上海商業儲蓄銀行永和分行（下稱上海銀行），開立0000000000
    0000號、戶名申○○之帳戶，(4)九十一年十一月二十日，至華僑商業銀行永
    和分行（下稱華僑銀行），開立00000000000000號、戶名申○○
    之帳戶，(5)九十一年十一月二十七日，至誠泰商業銀行永和分行（下稱誠泰銀行
    ），開立000000000000號、戶名申○○之帳戶；申○○每於開戶後
    ，即當日將存摺、金融卡攜至台北縣永和市○○路七一之六號「小鄭」所居住之
    大樓一樓警衛室交予「小鄭」，同時向「小鄭」收取每本存摺新台幣（下同）一
    千元之代價，以此方式連續幫助「小鄭」或其所屬犯罪集團為附表所示各恐嚇取
    財行為（犯罪時間、地點、被害人、行為態樣均詳如附表）。嗣先後為被害人報
    警循線查獲。
二、案經新竹縣警察局竹北分局報請台灣新竹地方法院檢察署檢察官偵查起訴，暨台
    灣板橋地方法院檢察署檢察官、台灣屏東地方法院檢察署檢察官、台灣嘉義地方
    法院檢察署檢察官、台灣台南地方法院檢察署檢察官移送併案審理。
    理  由
一、本件被告所犯恐嚇取財罪，非死刑、無期徒刑、最輕本刑為三年以上有期徒刑之
    罪，或高等法院管轄第一審之案件，被告於本院準備程序進行中，就被訴事實為
    有罪之陳述，經本院認合於新修正刑事訴訟法第二百七十三條之一第一項之規定
    ，裁定進行簡式審判程序，合先敘明。
二、訊據被告申○○對於右揭犯罪事實，均坦承不諱，且據被害人黃○○、己○○、
    Ｂ○○、午○○、天○○、戌○○、Ａ○○、巳○○、戊○○（連哲震之妻）、
    玄○○、Ｆ○○、辛○○、丑○○、乙○○、亥○（黃銘鎮之妻）、寅○○、宇
    ○○、卯○○、丁○○、辰○○、丙○○、地○○、Ｇ○○、Ｈ○○、Ｅ○○、
    未○○、甲○○、壬○○、Ｃ○○、酉○○、宙○○、子○○、Ｄ○○、庚○○
    等分別於警訊時指述在卷，復有被告確有至華南銀行、第一銀行、上海銀行、誠
    泰銀行開立上開帳戶之開戶資料、歹徒寄送之恐嚇信函等件在卷足資佐證，足見
    被害人所指非虛，被害人確有遭歹徒以信函恐嚇取財之事實。又銀行開設帳戶，
    請領存摺之事，係針對個人身分之社會信用而予資金流通，具有強烈之屬人性，
    且今日一般人至郵局或銀行開設帳戶並非難事，苟非供洗錢或犯罪等不法目的，
    依一般社會經驗法則判斷，實無必要隱匿自己名義帳戶而收購他人帳戶使用之必
    要，顯然與一般正當合法交易之情形有悖，是被告顯可預見將自己帳戶存摺、金
    融卡提供予不相識之「小鄭」使用，可能供「小鄭」或其所屬之犯罪集團作為非
    法轉帳使用，或欲恐嚇被害人使之將款項匯入該帳戶，嗣再提領一空，致使被害
    人及警方追查無門，竟仍不違背其本意，提供帳戶存摺、金融卡供欲藉此犯罪之
    「小鄭」或犯罪集團使用，從事恐嚇取財構成要件以外之行為，亦徵其有不確定
    之幫助犯意甚明。綜上所述，本件事證明確，被告申○○之犯行洵堪認定，應依
    法論科。
二、核被告申○○所為，係幫助犯刑法第三百四十六條第三項、第一項之恐嚇取財未
    遂罪。按刑法第三十條第一項之從犯，係因幫助正犯而成立。而依同條第二項之
    規定，從犯之處罰，係按正犯之刑處罰，但得減輕之；又被告申○○所幫助者，
    為恐嚇取財未遂，應依刑法第二十六條規定遞減其刑；被告申○○先後多次提供
    帳戶存摺、金融卡予「小鄭」及其所屬犯罪集團之幫助犯行，均時間緊接，手法
    相同，且正犯犯罪態樣均係犯基本構成要件相同之罪名，顯係基於概括犯意反覆
    為之，自應依連續犯之規定以一罪論，應依法加重其刑，並依法先加後遞減。至
    移送併案審理部分即附表一編號九、附表二至四所示犯行，雖未據檢察官起訴，
    然該部分犯行，與起訴部分，有裁判上一罪之連續犯關係，基於審判不可分關係
    ，本院自得併予審究，附此敘明。爰審酌被告申○○為圖不法利益，不思以正當
    工作換取金錢，竟以販賣銀行存摺、金融卡幫助犯罪集團從事恐嚇取財行為，並
    造成被害人及警方追查困難，影響社會治安及金融秩序頗鉅，惟衡被告於犯罪後
    能坦承犯行，態度尚佳及被害人並未遭受財產上實際損害等一切情狀，量處如主
    文所示之刑，併諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百四十六條第一項、第三項、第二十六條前段、第三十條第
一項前段、第二項、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官癸○○到庭執行職務。
中      華      民      國    九十二    年    十二      月    三十一    日
                                      臺灣新竹地方法院刑事第二庭
                                           法  官   魏  瑞  紅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                           書記官   陳  凰  榆
中      華      民      國    九十二    年    十二      月    三十一    日
附錄：本案論罪科刑法條全文
刑法第三百四十六條第一、三項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同
前二項之未遂犯，罰之。
刑法第三十條：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
附表一、苗栗、新竹、彰化地區
┌──┬────┬─────┬───────┬───┬────┬────┐
│編號│時間    │地點      │行為          │被害人│匯入帳號│所得財物│
├──┼────┼─────┼───────┼───┼────┼────┤
│一  │九十一年│苗栗縣後龍│寄發恐嚇信（內│黃○○│申○○、│無      │
│    │十一月廿│鎮○○路六│容為需打電話至│      │第一銀行│        │
│    │四日十九│十四號（劉│0000000│      │永和分行│        │
│    │時許    │文綱牙醫診│四一○號行動電│      │、二三四│        │
│    │        │所）      │話，聽取其語音│      │五○三八│        │
│    │        │          │信箱，再按留言│      │八八二四│        │
│    │        │    │帳號匯款新臺幣│      │號      │        │
│    │        │          │【下同】二十萬│      │        │        │
│    │        │          │元，否則對其與│      │        │        │
│    │        │          │其家人不利），│      │        │        │
│    │        │          │致被害人心生恐│      │        │        │
│    │        │          │懼            │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│二  │九十一年│苗栗縣竹南│寄發恐嚇信（內│己○○│申○○、│十六萬二│
│    │十一月廿│鎮○○街一│容為需打電話至│      │第一銀行│千八百元│
│    │五日不詳│六九號（元│0000000│      │永和分行│（因警方│
│    │時間    │亨牙醫診所│四一○號行動電│      │、二三四│通知凍結│
│    │        │）        │話，聽取其語音│      │五○三八│上開帳戶│
│    │        │          │信箱，再按留言│      │八八二四│而未遂）│
│    │        │          │帳號匯款二十萬│      │號  │        │
│    │        │          │元，否則對其與│      │        │        │
│    │        │          │其家人不利），│      │        │        │
│    │        │          │致被害人心生恐│      │        │        │
│    │        │          │懼            │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│三  │九十一年│新竹縣竹東│寄發恐嚇信（內│Ｂ○○│申○○、│無      │
│    │十一月廿│鎮○○路二│容為需打電話至│      │第一銀行│        │
│    │六日十時│段七八號（│0000000│      │永和分行│        │
│    │許      │時代牙醫診│四一○號行動電│      │、二三四│        │
│    │        │所）      │話，聽取其語音│      │五○三八│        │
│    │        │          │信箱，再按留言│      │八八二四│        │
│    │        │          │帳號匯款二十萬│      │號      │        │
│    │        │          │元，否則對其與│      │        │        │
│    │        │        │其家人不利），│      │        │        │
│    │        │          │致被害人心生恐│      │        │        │
│    │        │          │懼            │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│四  │九十一年│新竹縣湖口│寄發恐嚇信（內│午○○│申○○、│無      │
│    │十一月廿│鄉○○路一│容為需打電話至│      │第一銀行│        │
│    │六日十一│段五七號（│0000000│      │永和分行│        │
│    │時許    │陳牙醫診所│四一○號行動電│      │、二三四│        │
│    │        │）        │話，聽取其語音│      │五○三八│        │
│    │        │          │信箱，再按留言│      │八八二四│        │
│    │        │          │帳號匯款二十萬│      │號      │        │
│    │        │          │元，否則對其與│      │        │        │
│    │        │          │其家人不利），│      │        │        │
│    │        │          │致被害人心生恐│      │      │        │
│    │        │          │懼            │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│五  │九十一年│新竹市四維│寄發恐嚇信（內│天○○│申○○、│無      │
│    │十一月廿│路四五號（│容為需打電話至│      │第一銀行│        │
│    │六日十一│游牙醫診所│0000000│      │永和分行│        │
│    │時許    │）        │四一○號行動電│      │、二三四│        │
│    │        │          │話，聽取其語音│      │五○三八│        │
│    │        │          │信箱，再按留言│      │八八二四│        │
│    │        │          │帳號匯款二十萬│      │號      │        │
│    │        │          │元，否則對其與│      │        │        │
│    │        │          │其家人不利），│      │        │        │
│    │        │          │致被害人心生恐│      │        │        │
│    │        │          │懼            │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│六  │九十一年│新竹市北大│寄發恐嚇信（內│戌○○│申○○、│無      │
│    │十一月廿│路一六二號│容為需打電話至│      │第一銀行│        │
│    │六日十六│（銘燦牙醫│0000000│      │永和分行│        │
│    │時許    │診所）    │四一○號行動電│      │、二三四│        │
│    │        │          │話，聽取其語音│      │五○三八│        │
│    │        │          │信箱，再按留言│      │八八二四│        │
│    │        │          │帳號匯款二十萬│      │號      │        │
│    │        │          │元，否則對其與│      │        │        │
│    │        │          │其家人不利），│      │        │        │
│    │        │          │致被害人心生恐│      │        │        │
│    │        │          │懼            │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│七  │九十一年│新竹縣新埔│寄發恐嚇信（內│Ａ○○│申○○、│無      │
│    │十一月廿│鎮新民里中│容為需打電話至│      │第一銀行│        │
│    │七日十時│正路七二六│0000000│      │永和分行│        │
│    │許      │號（Ａ○○│四一○號行動電│      │、二三四│        │
│    │        │牙醫診所）│話，聽取其語音│      │五○三八│        │
│    │        │          │信箱，再按留言│      │八八二四│        │
│    │        │          │帳號匯款二十萬│      │號      │        │
│    │        │          │元，否則對其與│      │        │        │
│    │        │          │其家人不利），│      │        │        │
│    │        │          │致被害人心生恐│      │        │        │
│    │        │          │懼            │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│八  │九十一年│新竹縣竹北│寄發恐嚇信（內│巳○○│申○○、│無      │
│    │十一月廿│市○○○路│容為需打電話至│      │第一銀行│        │
│    │八日十四│八八號（欣│0000000│      │永和分行│        │
│    │時許    │欣牙醫診所│四一○號行動電│      │、二三四│        │
│    │        │）        │話，聽取其語音│      │五○三八│        │
│    │        │          │信箱，再按留言│      │八八二四│        │
│    │        │          │帳號匯款二十萬│      │號      │        │
│    │        │          │元，否則對其與│      │        │        │
│    │        │          │其家人不利），│      │        │        │
│    │        │          │致被害人心生恐│      │        │        │
│    │        │          │懼            │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│九  │九十一年│彰化市西安│寄發恐嚇信（內│戊○○│申○○、│無      │
│    │十一月十│里曉陽路一│容為需匯款八萬│（連哲│華南銀行│        │
│    │五日不詳│六六號（連│元，否則公開用│震之妻│永和分行│        │
│    │時間    │哲震耳鼻喉│針孔攝影機偷拍│）    │、一六四│        │
│    │        │科診所）  │之如廁畫面），│      │二○○五│        │
│    │        │          │致被害人心生恐│      │○三八一│        │
│    │        │          │懼            │      │二號    │        │
└──┴────┴─────┴───────┴───┴────┴────┘
附表二、嘉義、台南地區
┌──┬────┬─────┬───────┬───┬────┬────┐
│編號│時間    │地點      │行為          │被害人│匯入帳號│所得財物│
├──┼────┼─────┼───────┼───┼────┼────┤
│一  │九十一年│嘉義市民國│寄發恐嚇信（內│玄○○│華僑商業│無      │
│    │十二月十│路二四五號│容為需用提款卡│      │銀行永和│        │
│    │一日十時│（靚美牙醫│轉帳三萬元，否│      │分行、銀│        │
│    │卅分許  │診所）    │則公開偷拍之如│      │行代號：│        │
│    │        │          │廁畫面），致被│      │○一○、│        │
│    │        │          │害人心生恐懼  │      │帳號：○│        │
│    │        │          │              │      │一五○○│        │
│    │        │          │              │      │二五○○│        │
│    │        │          │              │      │五九七八│        │
│    │        │          │              │      │四號    │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│二  │九十一年│嘉義市安和│寄發恐嚇信（內│Ｆ○○│申○○、│無      │
│    │十二月廿│街二四六號│容為廿四小時內│      │上海商業│        │
│    │六日十二│（慶華牙醫│需匯款五萬元，│      │銀行永和│        │
│    │時許    │診所）    │否則對其與其家│      │分行、一│        │
│    │        │          │人不利），致被│      │五二○三│        │
│    │        │          │害人心生恐懼  │      │○○○二│        │
│    │        │          │              │      │六三六七│        │
│    │        │          │              │      │八號    │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│三  │九十一年│嘉義縣民雄│寄發恐嚇信（內│辛○○│申○○、│無      │
│    │十一月廿│鄉中樂村民│容為廿四小時內│      │上海商業│        │
│    │六日十二│生路五三之│需匯款五萬元，│      │銀行永和│        │
│    │時許    │一號（安安│否則對其與其家│      │分行、一│        │
│    │        │牙醫診所）│人不利），致被│      │五二○三│        │
│    │        │          │害人心生恐懼  │      │○○○二│        │
│    │        │          │              │      │六三六七│        │
│    │        │          │              │      │八號    │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│四  │九十一年│嘉義市新生│寄發恐嚇信（內│丑○○│申○○、│無      │
│    │十一月廿│路七八九號│容為廿四小時內│      │上海商業│        │
│    │七日十二│（專佳牙醫│需匯款五萬元，│      │銀行永和│        │
│    │時許    │診所）    │否則對其與其家│      │分行、一│        │
│    │        │          │人不利），致被│      │五二○三│        │
│    │        │          │害人心生恐懼  │      │○○○二│        │
│    │        │          │              │      │六三六七│        │
│    │        │          │              │      │八號    │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│五  │九十一年│台南縣永康│寄發恐嚇信（內│乙○○│華僑商業│無      │
│    │十二月十│市○○路九│容為需用提款卡│      │銀行永和│        │
│    │二日不詳│一二號（新│轉帳三萬元，否│      │分行、銀│        │
│    │時間    │格牙醫診所│則公開偷拍之如│      │行代號：│        │
│    │        │）        │廁畫面），致被│      │○一○、│        │
│    │        │          │害人心生恐懼  │      │帳號：○│        │
│    │        │          │              │      │一五○○│        │
│    │        │          │              │      │二五○○│        │
│    │  │          │              │      │五九七八│        │
│    │        │          │              │      │四號    │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│六  │九十一年│台南縣仁德│寄發恐嚇信（內│亥○（│華僑商業│無      │
│    │十二月十│鄉後壁村中│容為需用提款卡│黃銘鎮│銀行永和│        │
│    │二日不詳│正路二段二│轉帳三萬元，否│之妻）│分行、銀│        │
│    │時間    │七○號（名│則公開偷拍之如│      │行代號：│        │
│    │        │仁牙醫診所│廁畫面），致被│      │○一○、│        │
│    │        │）        │害人心生恐懼  │      │帳號：○│        │
│    │        │          │              │      │一五○○│        │
│    │        │          │              │      │二五○○│        │
│    │        │          │              │      │五九七八│        │
│    │        │          │              │      │四號    │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│七  │九十一年│台南縣鹽水│寄發恐嚇信（內│寅○○│不詳    │無      │
│    │十二月十│鎮○○路八│容為需打電話至│      │        │        │
│    │二日不詳│五號（柯牙│0000000│      │        │        │
│    │時間    │醫診所）  │八六九號行動電│      │        │        │
│    │        │          │話，聽取其語音│      │        │        │
│    │        │          │信箱，再按留言│      │        │        │
│    │        │          │帳號匯款五萬元│      │        │        │
│    │        │          │，否則對其與其│      │        │        │
│    │        │          │家人不利），致│      │        │        │
│    │        │          │被害人心生恐懼│      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│八  │九十一年│台南縣新市│寄發恐嚇信（內│宇○○│不詳    │無      │
│    │十二月十│鄉○○路一│容為需打電話至│      │        │        │
│    │一日十二│四七號（美│0000000│      │        │        │
│    │時許    │善牙醫診所│八六九號行動電│      │        │        │
│    │        │）        │話，聽取其語音│      │        │        │
│    │        │          │信箱，再按留言│      │        │        │
│    │        │          │帳號匯款五萬元│      │        │        │
│    │        │          │，否則對其與其│      │        │        │
│    │        │          │家人不利），致│      │        │        │
│    │        │          │被害人心生恐懼│      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│九  │九十一年│台南縣永康│寄發恐嚇信（內│卯○○│華僑商業│無      │
│    │十二月十│市○○○路│容為需用提款卡│      │銀行永和│        │
│    │二日十二│路四五一號│轉帳三萬元，否│      │分行、銀│        │
│    │時許    │（惠康牙醫│則公開偷拍之如│      │行代號：│        │
│    │        │診所）    │廁畫面），致被│      │○一○、│        │
│    │        │          │害人心生恐懼  │      │帳號：○│        │
│    │        │          │              │      │一五○○│        │
│    │        │          │              │      │二五○○│        │
│    │        │          │              │      │五九七八│        │
│    │        │          │              │      │四號    │        │
└──┴────┴─────┴───────┴───┴────┴────┘
附表三、屏東地區
┌──┬────┬─────┬───────┬───┬────┬────┐
│編號│時間    │地點      │行為          │被害人│匯入帳號│所得財物│
├──┼────┼─────┼───────┼───┼────┼────┤
│一  │九十一年│屏東縣潮州│寄發恐嚇信（內│丁○○│不詳    │無      │
│    │十一月卅│鎮○○路八│容為需打電話至│      │        │        │
│    │日十五時│七號（南一│0000000│      │        │        │
│    │許      │牙醫診所）│六七四號行動電│      ││        │
│    │        │          │話，聽取其語音│      │        │        │
│    │        │          │信箱，再按留言│      │        │        │
│    │        │          │帳號匯款十萬元│      │        │        │
│    │        │          │，否則對其與其│      │        │        │
│    │        │          │家人不利），致│      │        │        │
│    │        │          │被害人心生恐懼│      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│二  │九十一年│屏東縣萬丹│寄發恐嚇信（內│辰○○│不詳    │無      │
│    │十一月卅│鄉○○街二│容為需打電話至│      │        │        │
│    │日不詳時│三○號（張│0000000│      │        │        │
│    │間      │信生牙醫診│六七四號行動電│      │        │        │
│    │        │所）      │話，聽取其語音│      │        │        │
│    │        │          │信箱，再按留言│      │        │        │
│    │        │      │帳號匯款十萬元│      │        │        │
│    │        │          │，否則對其與其│      │        │        │
│    │        │          │家人不利），致│      │        │        │
│    │        │          │被害人心生恐懼│      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│三  │九十一年│屏東縣萬巒│寄發恐嚇信（內│丙○○│不詳    │無      │
│    │十二月二│鄉萬和村中│容為需打電話至│      │        │        │
│    │日八時卅│正路廿二之│0000000│      │        │        │
│    │分許    │三號（白牙│六七四號行動電│      │        │        │
│    │        │醫診所）  │話，聽取其語音│      │        │        │
│    │        │          │信箱，再按留言│      │        │        │
│    │        │          │帳號匯款十萬元│      │        │        │
│    │        │          │，否則對其與其│      │        │        │
│    │        │          │家人不利），致│      │    │        │
│    │        │          │被害人心生恐懼│      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│四  │九十一年│屏東縣新園│寄發恐嚇信（內│地○○│不詳    │無      │
│    │十二月二│鄉仙吉村市│容為需打電話至│      │        │        │
│    │日不詳時│場巷廿八號│0000000│      │        │        │
│    │間      │（吉田牙醫│六七四號行動電│      │        │        │
│    │        │診所）    │話，聽取其語音│      │        │        │
│    │        │          │信箱，再按留言│      │        │        │
│    │        │          │帳號匯款十萬元│      │        │        │
│    │        │          │，否則對其與其│      │        │        │
│    │        │          │家人不利），致│      │        │        │
│    │        │          │被害人心生恐懼│      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│五  │九十一年│屏東縣恆春│寄發恐嚇信（內│Ｇ○○│不詳    │無      │
│    │十二月二│鎮○○路八│容為需打電話至│      │        │        │
│    │日八時卅│六號（頂好│0000000│      │        │        │
│    │分許    │牙醫診所）│六七四號行動電│      │        │        │
│    │        │          │話，聽取其語音│      │        │        │
│    │        │          │信箱，再按留言│      │        │        │
│    │        │          │帳號匯款十萬元│      │        │        │
│    │        │          │，否則對其與其│      │        │        │
│    │        │          │家人不利），致│      │        │        │
│    │        │          │被害人心生恐懼│      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│六  │九十一年│屏東縣潮州│寄發恐嚇信（內│Ｈ○○│不詳    │無      │
│    │十二月某│鎮○○路一│容為需打電話至│      │        │        │
│    │日不詳時│五五號（羅│0000000│      │        │        │
│    │間      │德牙醫診所│六七四號行動電│      │        │        │
│    │        │）        │話，聽取其語音│      │        │        │
│    │        │          │信箱，再按留言│      │        │        │
│    │        │          │帳號匯款三萬元│      │        │        │
│    │        │          │，否則對其與其│      │        │        │
│    │        │          │家人不利），致│      │        │        │
│    │        │          │被害人心生恐懼│      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│七  │九十一年│屏東市廣東│寄發恐嚇信（內│Ｅ○○│不詳    │無      │
│    │十一月底│路六六八號│容為需打電話至│      │        │        │
│    │至十二月│（蕭牙醫診│0000000│      │        │        │
│    │初不詳時│所）      │六七四號行動電│      │        │        │
│    │間      │          │話，聽取其語音│      │        │        │
│    │  │          │信箱，再按留言│      │        │        │
│    │        │          │帳號匯款三萬元│      │        │        │
│    │        │          │，否則對其與其│      │        │        │
│    │        │          │家人不利），致│      │        │        │
│    │        │          │被害人心生恐懼│      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│八  │九十一年│屏東市中正│寄發恐嚇信（內│未○○│不詳    │無      │
│    │十一月底│路一三九號│容為需打電話至│      │        │        │
│    │至十二月│（未○○牙│0000000│      │        │        │
│    │二日止不│醫診所）  │六七四號行動電│      │        │        │
│    │詳時間  │          │話，聽取其語音│      │        │        │
│    │        │          │信箱，再按留言│      │        │        │
│    │        │          │帳號匯款五萬元│      │        │        │
│    │        │          │，否則對其與其│  │        │        │
│    │        │          │家人不利），致│      │        │        │
│    │        │          │被害人心生恐懼│      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│九  │九十一年│屏東市柳州│寄發恐嚇信（內│甲○○│不詳    │無      │
│    │十一月底│街八十號（│容為需打電話至│      │        │        │
│    │至十二月│信吉牙醫診│0000000│      │        │        │
│    │二日止不│所）      │六七四號行動電│      │        │        │
│    │詳時間  │          │話，聽取其語音│      │        │        │
│    │        │          │信箱，再按留言│      │        │        │
│    │        │          │帳號匯款十萬元│      │        │        │
│    │        │          │，否則對其與其│      │        │        │
│    │        │          │家人不利），致│      │        │        │
│    │        │          │被害人心生恐懼│      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│十  │九十一年│屏東市大武│寄發恐嚇信（內│壬○○│不詳    │無      │
│    │十二月某│路廿五號（│容為需打電話至│      │        │        │
│    │日不詳時│揚昇牙醫診│0000000│      │        │        │
│    │間      │所）      │八六九號行動電│      │        │        │
│    │        │          │話，聽取其語音│      │        │        │
│    │        │          │信箱，再按留言│      │        │        │
│    │        │          │帳號匯款五萬元│      │        │        │
│    │        │          │，否則對其家人│      │        │        │
│    │        │          │不利），致被害│      │        │        │
│    │        │          │人心生恐懼    │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│十一│九十一年│屏東市自由│寄發恐嚇信（內│Ｃ○○│不詳    │無      │
│    │十二月某│路四一八號│容為需打電話至│      │        │        │
│    │日不詳時│（Ｃ○○牙│0000000│      │        │        │
│    │間      │醫診所）  │八六九號行動電│      │        │        │
│    │        │          │話，聽取其語音│      │        │        │
│    │        │          │信箱，再按留言│      │        │        │
│    │        │          │帳號匯款五萬元│      │        │        │
│    │        │          │，否則對其家人│      │        │        │
│    │        │          │不利），致被害│      │        │        │
│    │        │          │人心生恐懼    │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│十二│九十一年│屏東縣潮州│寄發恐嚇信（內│酉○○│誠泰銀行│無      │
│    │十二月十│鎮○○路二│容為需用提款卡│      │永和分行│        │
│    │日不詳時│七○號（陳│轉帳三萬元，否│      │、銀行代│        │
│    │間      │牙醫診所）│則向健保局舉發│      │號：一○│        │
││        │          │浮報健保費等不│      │三、帳號│        │
│    │        │          │法情事），致被│      │：三二九│        │
│    │        │          │害人心生恐懼  │      │五○○一│        │
│    │        │          │              │      │三三八一│        │
│    │        │          │              │      │七號    │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│十三│九十一年│屏東縣高樹│寄發恐嚇信（內│宙○○│申○○、│無      │
│    │十二月廿│鄉長榮村南│容為二十四小時│      │上海商業│        │
│    │六日十五│昌路十六號│內需匯款五萬元│      │銀行永和│        │
│    │時卅分許│（救生牙醫│，否則對其家人│      │分行、一│        │
│    │        │診所）    │不利），致被害│      │五二○三│        │
│    │        │          │人心生恐懼    │      │○○○二│        │
│    │        │          │              │      │六三六七│        │
│    │        │          │  │      │八號    │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│十四│九十一年│屏東縣內埔│寄發恐嚇信（內│子○○│申○○、│無      │
│    │十二月廿│鄉內田村廣│容為二十四小時│      │上海商業│        │
│    │六日十一│濟路一三五│內需匯款五萬元│      │銀行永和│        │
│    │時許    │號（健芳牙│，否則對其家人│      │分行、一│        │
│    │        │醫診所）  │不利），致被害│      │五二○三│        │
│    │        │          │人心生恐懼    │      │○○○二│        │
│    │        │          │              │      │六三六七│        │
│    │        │          │              │      │八號    │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│十五│九十一年│屏東縣東港│寄發恐嚇信（內│Ｄ○○│申○○、│無      │
│    │十二月廿│鎮○○路二│容為二十四小時│      │上海商業│        │
│    │六日不詳│段五九號（│內需匯款五萬元│      │銀行永和│        │
│    │時間    │蔡牙醫診所│，否則對其家人│      │分行、一│        │
│    │        │）        │不利），致被害│      │五二○三│        │
│    │        │          │人心生恐懼    │      │○○○二│        │
│    │        │          │              │      │六三六七│        │
│    │        │          │              │      │八號    │        │
└──┴────┴─────┴───────┴───┴────┴────┘
附表四、台北地區
┌──┬────┬─────┬───────┬───┬────┬────┐
│編號│時間    │地點      │行為          │被害人│匯入帳號│所得財物│
├──┼────┼─────┼───────┼───┼────┼────┤
│一  │九十一年│台北縣三重│寄發恐嚇信（內│庚○○│申○○、│無      │
│    │十一月廿│市○○街三│容為需打電話至│      │上海商業│        │
│    │五日不詳│六二號（頌│0000000│      │銀行永和│        │
│    │時間    │恩牙醫診所│四一○號行動電│      │分行、一│        │
│    │        │）        │話，聽取其語音│      │五二○三│        │
│    │        │          │信箱，再按留言│      │○○○二│        │
│    │        │          │帳號匯款二十萬│      │六三六七│        │
│    │        │          │元，否則對其家│      │八號    │        │
│    │        │          │人不利），致被│      │        │        │
│    │        │          │害人心生恐懼  │      │        │        │
└──┴────┴─────┴───────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
