【裁判字號】    92,竹簡聲,18
【裁判日期】    921231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度竹簡聲字第一八號
    聲  請  人  乙○○
                丁○○(劉達豊.
                劉雁茹(劉達豊.
                劉宇宸(劉達豊.
    兼右四人法
    定代理人    甲○○(劉達豊.
    相  對  人  丙○○      住.
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣萬伍仟佰伍拾貳元，及自本裁定送達之
翌日起，按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，又確定之訴訟費用額，應於裁定送達之
    翌日起，加給按法定利率計算之利息，此為民事訴訟法第九十一條第一項、第三
    項定有明文。
二、聲請人與相對人間請求確認本票債權不存在事件，經本院九十年度竹簡字第二一
    一號及九十一年度簡上字第四○號判決確定，其第一、二審訴訟費用應由相對人
    負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額，及加給於裁定送達之翌日起，按法定利率計算之利息。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  王佳惠
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  林淑瑜
中      華      民      國    九十三    年      一      月      二      日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │  一萬三千五百元              │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │  一千三百六十元              │                                    │
├─────────┼───────────────┼──────────────────┤
│   第二審裁判費   │  二萬零二百五十元            │                                    │
├─────────┼───────────────┼──────────────────┤
│   第二審送達費用 │  二百四十二元                │  預納郵資五百四十四元，判決後退郵  │
│                  │                              │  三百零二元。                      │
├─────────┼───────────────┼──────────────────┤
│     合    計     │  三萬五千三百五十二元        │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
