【裁判字號】    92,除,993
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                          九十二年度除字第九九三號
    聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於九十二年十二月二十五日言詞辯論終結，判決
如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第三八六號公示催告。
二、所定申報權利期間，已於九十二年十一月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        臺灣士林地方法院民事第一庭
                                            法      官  陳靜芬
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    三十一    日
                                            法院書記官  陳秀蘭
┌───────────────────────────────────────────────────┐
│支票附表：                                                                    九十二年度催字第三八六號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│坤毅實業有限公司成│大眾商業銀行大同分│參萬陸仟柒佰元    │0000000    │九十二年四月八日  │
│  │炳南              │行                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
