【裁判字號】    92,除,976
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                          九十二年度除字第九七六號
    聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於九十二年十二月三十一日言詞辯論終結，判決
如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二一八號公示催告。
二、所定申報權利期間，已於九十二年十一月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年    十二      月    三十一    日
                                        臺灣士林地方法院民事第二庭
                                            法      官  王怡雯
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年    十二      月    三十一    日
                                            法院書記官  陳玉瓊
┌───────────────────────────────────────────────────┐
│支票附表：                                                                    九十二年度催字第二一八號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│蔡清伴            │陽信商業銀行股份有│壹萬參仟捌佰陸拾陸│ＡＢ0000000│九十二年四月二十六│
│  │                  │限公司社子分行    │元                │                  │日                │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
