【裁判字號】    92,簡上,100
【裁判日期】    921231
【裁判案由】    確認租金債權存在
【裁判全文】
臺灣士林地方法院民事裁定                        九十二年度簡上字第一００號
    附 帶 上 訴 人
    即 被 上 訴 人  甲○○.
                    丙○○
                    戊○○
    右 三 人 共 同
    訴 訟 代 理 人  乙○○.
    附帶被上訴人即
    上    訴    人  鼎順建材有限公司
    法 定 代 理 人  丁○○.
    訴 訟 代 理 人  林育鴻律師
當事人間確認租金債權存在事件，附帶上訴人為訴之追加，本院裁定如下：
    主      文
附帶上訴人追加之訴駁回。
訴訟費用由附帶上訴人負擔。
    理      由
一、按當事人於簡易訴訟程序上訴程序，為訴之變更、追加或提起反訴，致應適用通
    常訴訟程序者，不得為之，民事訴訟法第四百三十六條之一第二項定有明文。
二、經查，附帶上訴人於原審訴請確認訴外人余秀雄與附帶被上訴人之租金債權存在
    ，經依民事訴訟法第四百六十條、第四百三十六條之一第三項提起附帶上訴後，
    於九十二年十二月十八日追加備位聲明訴請確認訴外人余秀雄與附帶被上訴人有
    如附表所示租金債權及不當得利債權存在，致應適用通常訴訟程序，揆諸前揭說
    明，其追加備位聲明部分，並不合法，自應予以駁回。
三、依民事訴訟法第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        臺灣士林地方法院民事第二庭
                                            審判長法官  施月燿
                                            法      官  王本源
                                            法      官  陳玉曆
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十三    年       一     月      五      日
                                            法院書記官  謝金宏
附表：
┌───┬──────────┬───────┬───────┐
│編  號│租    賃    標    的│起  迄  日  期│租 金 債 權 額│
├───┼──────────┼───────┼───────┤
│  一  │台北市○○路○段四四│九十二年二月二│零            │
│      │九之十四號房屋      │十二日起至九十│              │
│      │                    │二年六月三十日│              │
│      │                    │止            │              │
├───┼──────────┼───────┼───────┤
│  二  │台北市○○路○段四四│九十二年二月二│八萬元        │
│      │九之十五號房屋      │十二日起至九十│              │
│      │                    │二年六月三十日│              │
│      │                    │止            │              │
└───┴──────────┴───────┴───────┘
┌───┬──────────┬───────┬───────┐
│編  號│租    賃    標    的│起  迄  日  期│ 不當得利債權 │
├───┼──────────┼───────┼───────┤
│  一  │台北市○○路○段四四│九十二年七月一│二十五萬二千元│
│      │九之十四號房屋      │日起至九十三年│              │
│      │                    │二月二十日止  │              │
├───┼──────────┼───────┼───────┤
│  二  │台北市○○路○段四四│九十二年七月一│十八萬元      │
│      │九之十五號房屋      │日起至九十三年│              │
│      │                    │四月一日止    │              │
└───┴──────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
