【裁判字號】    92,除,988
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                          九十二年度除字第九八八號
    聲  請  人  甲○○○
聲請人聲請宣告證券無效事件，本院於九十二年十二月三十日言詞辯論終結，判決如
下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第五○八號公示催告。
二、所定申報權利期間，已於九十二年十二月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        臺灣士林地方法院民事第一庭
                                            法      官  蕭錫証
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    三十一    日
                                            法院書記官  林令令
┌────────────────────────────────────────────┐
│股票及其它證券附表：                                            九十二年度催字第五０八號│
├─┬───────────────┬──────────────┬───┬───┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │張  數│股  數│備  考│
│號│                              │                            │      │      │      │
├─┼───────────────┼──────────────┼───┼───┼───┤
│１│陽信商業銀行股份有限公司      │八六ＮＸ0000000｜一  │ 壹   │伍佰  │      │
├─┼───────────────┼──────────────┼───┼───┼───┤
│２│陽信商業銀行股份有限公司      │八七ＮＸ0000000｜０  │ 壹   │伍拾  │      │
└─┴───────────────┴──────────────┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
