【裁判字號】    92,聲,1979
【裁判日期】    921231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一九七九號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  乙○○
    送達代收人  甲○○
    相  對  人  丁○○
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣肆萬柒仟捌佰伍拾肆元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一六六三號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列郵
    票費用新台幣貳佰元已退還聲請人，非屬訴訟費用，應予剔除外，依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    十二    月    三十一    日
                                   臺灣臺中地方法院民事第四庭
~B法      官  周靜秀
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十三    年      一      月      六      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │肆萬陸仟陸佰壹拾玖元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │壹佰玖拾元                │繳三九０元，退二００元。    │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │肆拾伍元                  │                            │
├────────┼─────────────┼──────────────┤
│公示送達登報費  │壹仟元                    │                            │
├────────┼─────────────┼──────────────┤
│合        計    │肆萬柒仟捌佰伍拾肆元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
