【裁判字號】    92,聲,1690
【裁判日期】    921231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一六九○號
    聲  請  人  丙○○
    相  對  人  甲○○
                乙○○
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額確定為新台幣貳萬伍仟肆佰拾伍元，另應自本裁
定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
相對人乙○○應負擔之訴訟費用額確定為新台幣伍萬零捌佰陸拾玖元，另應自本裁定
送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依前開規定確定之訴訟費用額，應於裁定送達之翌
    日起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別
    定有明文。
二、聲請人與相對人甲○○、乙○○間請求履行契約事件，經本院九十一年度訴字第
    二一二號、臺灣高等法院臺中分院九十一年度上字第二四八號及最高法院九十二
    年度臺上字第二一六九號判決確定，其第一、二審訴訟費用應由相對人乙○○負
    擔三分之二，餘由相對人甲○○負擔。
三、經本院依職權調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確
    定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                              臺灣臺中地方法院民事第一庭
~B法      官  呂麗玉
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │              萬元      │聲請人計算書誤載為參萬參仟  │
│                │                          │元                          │
├────────┼─────────────┼──────────────┤
│第一審送達費    │        貳佰拾肆元      │聲請人原繳納參佰玖拾元，其  │
│                │                          │中貳佰參拾肆元業經發還聲請  │
│                │                          │人                          │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │          肆萬伍仟元      │                            │
├────────┼─────────────┼──────────────┤
│第二審送達費    │        壹仟零柒拾元      │聲請人計算書誤載為共繳納送  │
│                │                          │達費壹仟柒佰零伍元          │
├────────┼─────────────┼──────────────┤
│合        計    │  柒萬陸仟佰零肆元      │                            │
├────────┴─────────────┴──────────────┤
│計算式：（元以下四捨五入）                                                │
│  (一)相對人甲○○應負擔之訴訟費用額為： 76304元Ⅹ1／3＝25435元。           │
│  (二)相對人乙○○應負擔之訴訟費用額為： 76304元Ⅹ2／3＝50869元。           │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
