【裁判字號】    92,聲,1753
【裁判日期】    921231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一七五三號
    聲  請  人  甲○○
    送達代收人  張秀慈
    相  對  人  泰鉅建設有限公司
    代  表  人  廖朝信
    相  對  人  乙○○
右當事人間請求返還價金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新臺幣肆萬仟柒佰柒拾
壹元。
    理      由
一、聲請人與相對人間請求返還價金事件，經本院八十五年度訴字第二九四六號、台
    灣高等法院台中分院八十六年度上字第三九三號、最高法院九十一年度臺上字第
    二一五九號、台灣高等法院台中分院九十一年度上更(一)字第五六號、最高法院九
    十二年度臺上字第一九五二號判決確定，第一、二審及發回前第三審訴訟費用，
    應由相對人負擔十分之八，餘由聲請人負擔，另最高法院九十二年度臺上字第一
    九五二號之第三審訴訟費用則由相對人負擔。
二、經本院依職權調取右開案卷審查後，依後附計算書所示各項訴訟費用，計算出相
    對人應賠償聲請人之訴訟費用額，確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官
~F0
~T40
計算書：聲請人所支出之訴訟費用額
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │貳萬肆仟柒佰陸拾元      │聲請人支出          │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │捌佰肆拾元                │同右                │
├─────────────┼─────────────┼──────────┤
│第一審旅費                │捌佰元                    │同右                │
├─────────────┼─────────────┼──────────┤
│第二審更審郵票費用        │貳佰捌拾捌元              │同右                │
├─────────────┼─────────────┼──────────┤
│更審前第三審裁判費        │萬柒仟壹佰肆拾元      │同右                │
├─────────────┼─────────────┼──────────┤
│更審前第三審郵票費用      │佰玖拾貳元              │同右                │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │萬柒仟壹佰肆拾元      │相對人支出          │
├─────────────┼─────────────┼──────────┤
│第二審郵票費用            │捌佰拾貳元              │同右                │
├─────────────┼─────────────┼──────────┤
│第二審更審郵票費用        │柒拾陸元                  │同右                │
├─────────────┴─────────────┼──────────┤
│合計支出壹拾萬貳仟貳佰柒拾柒元。                      │相對人應負擔十分之八│
│相對人應賠償聲請人肆萬仟柒佰柒拾壹元。              │，計為818217。聲請人│
│                                                      │應負擔十分之二，計為│
│                                                      │ 20455。扣除聲請人所│
│                                                      │實際支出之 64226，相│
│                                                      │對人應賠償聲請人之訴│
│                                                      │訟費用為43771。     │
└───────────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
