【裁判字號】    92,聲,964
【裁判日期】    921231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第九六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○（即蘇坤旺）因偽造有價證券等罪，所處如附表所示之刑，應執行有期徒刑陸
年拾月。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年     十二      月    三十一  日
                                    臺灣高等法院臺中分院刑事第六庭
                                          審判長法  官  李  文  雄
                              法  官  陳  秀  
                                                法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  信  和
中      華      民      國      九十三   年       一      月     二     日
  受刑人甲○○（即蘇坤旺）定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│懲條│有十│ １ 間│台│        等│臺│  等│    │  │    │    │92號│
│治例│期月│        │中│        １│中│  上７│        │  │      │        │執５│
│走  │徒  │  起至  │地│  偵  １│高│訴０│ １０ │同│  上  │ ５ │緝７│
│私  │刑  │        │檢│        ３│分│    ７│        │  │      │        │矩５│
│    │    │  月│署│        １│院│    １│        │  │      │        │(一)１│
│    │    │      止│  │        ２│  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│偽證│有伍│ 年間 │台│        等│臺│    │    │最│    │    │92號│
│造券│期年│        │中│        １│中│  上６│        │高│  台３│        │執７│
│有  │徒拾│  起至  │地│  偵  １│高│更９│  ２│法│上９│ ３ ４│緝７│
│價  │刑月│        │檢│        ３│分│  (一)  │        │院│    ９│        │矩５│
│    │    │    │署│        １│院│      │        │  │      │        │(二)１│
│    │    │        │  │        ２│  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│重  │有伍│        │  │          │  │    │    │  │    │    │92號│
│    │期月│        │  │          │  │      │        │  │      │        │執７│
│    │徒  │   同   │  │          │  │      │        │  │  右  │        │緝７│
│利  │刑  │        │  │          │  │      │        │  │      │        │矩５│
│    │    │        │  │          │  │      │        │  │      │        │(二)１│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
 受刑人現在臺灣臺中監獄執行中                                       Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
