【裁判字號】    92,聲,934
【裁判日期】    921231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年，併科罰金新台幣壹拾伍
萬元，罰金如易服勞役，以新台幣玖佰元即銀元參佰元折算壹日。
      理  由
甲○○因偽造文書等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    九十二     年     十二     月   三十一    日
                                   臺灣高等法院臺中分院刑事第十庭
          審判長法  官  林  照  明
                                               法  官  吳  重  政
                                               法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  王  麗  珍
中      華      民      國    九十三     年      一      月     五      日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人現在臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 臺 │        等│  │    │    │  │    │    │押折５│
│ 偽 │  期  │        │ 中 │        ７│臺│    ２│        │臺│    ２│        │２抵７│
│ 造 │  徒  │90 年 間│ 地 │91  偵  ９│中│91訴１│92 １ ３│中│91訴１│92 ３ ６│４期１│
│ 文 │  刑  │        │ 檢 │        ０│地│    ２│        │地│    ２│        │１滿３│
│ 書 │  肆  │        │ 署 │        ０│院│    ２│        │院│    ２│        │日  執│
│    │  月  │        │    │        １│  │      │        │  │      │        │已  92│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有拾幣│        │ 臺 │        ９│臺│    │    │臺│    │    │    ３│
│ 槍 │期月十│ １０ 月│ 中 │        ２│中│  上９│        │中│  上９│        │    ４│
│    │徒併五│   至   │ 地 │91  偵  ８│高│92  ６│92 ５ │高│92  ６│92 ６ ５│ 無 ８│
│    │刑科萬│ ９ 月│ 檢 │        ５│分│  訴６│        │分│  訴６│        │ 押 ５│
│ 砲 │貳新  │        │ 署 │        １│院│      │        │院│      │        │    執│
│    │年台  │        │    │          │  │      │        │  │      │        │    92│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        以    下    空    白
                                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
