【裁判字號】    92,聲,965
【裁判日期】    921231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九六五號
    聲  聲  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○違反毒品危害防制條例等罪，經本院及台灣台中地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    九十二     年     十二     月   三十一    日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
                                               法  官  吳  重  政
                          法  官  王      銘
右正本證明與原本無異。
不得抗告。
                                               書記官  王  麗  珍
中      華      民      國    九十三     年      一      月     五      日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有  │        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 用 │期已│ ４ │ 中 │    毒  ８│中│  上０│        │中│  上０│        │  執７│
│ 二 │徒執│   至   │ 地 │      ３│高│  ６│ １０ │高│  ６│ １０ │92  １│
│ 級 │刑行│ １ │ 檢 │    偵  １│分│  易０│        │分│  易０│        │  準８│
│ 毒 │拾  │        │ 署 │        ４│院│    ２│        │院│    ２│        │    ６│
│ 品 │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 持 │有  │        │ 臺 │        ９│臺│    │    │臺│    │    │    ０│
│ 有 │期未│        │ 中 │        ０│中│  上３│        │中│  上３│        │  執７│
│ 一 │徒執│ ７ │ 地 │  偵  ２│高│92  ８│92 １０ │高│92  ８│92 １０ │92  ７│
│ 級 │刑行│        │ 檢 │        ０│分│  訴５│        │分│  訴５│        │  準０│
│ 毒 │陸  │        │ 署 │        １│院│    １│        │院│    １│        │    １│
│ 品 │月  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
