【裁判字號】    92,聲,968
【裁判日期】    921231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第九六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害風化等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年伍月。
    理      由
甲○○因妨害風化等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國      九十二     年    十二     月   三十一   日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
      法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  紀  美  鈺
中      華      民      國      九十三     年     一      月     五     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                         臺灣臺中監獄執行中
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 商 │有四 │        │ 台 │        ９│台│  ７│    │台│  ７│    │    ８│
│ 業 │期月  │        │ 中 │        ４│中│  中７│        │中│  中７│        │    ３│
│ 登 │徒    │  間│ 地 │  偵  ８│地│  ７│ ８ │地│  ７│ ９ │執８│
│ 記 │刑    │        │ 檢 │        ３│院│  簡１│        │院│  簡１│        │    ５│
│ 法 │      │        │ 署 │        １│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 建 │有三  │        │ 台 │        ４│台│  ６│    │台│  ６│    │    ９│
│ 築 │期月  │        │ 中 │        ６│中│  中５│        │中│  中５│        │    ２│
│ 法 │徒    │ ７ │ 地 │  偵  ３│地│  １│ ９ │地│  １│ １０ │執８│
│    │刑    │        │ 檢 │        ８│院│  簡２│        │院│  簡２│        │    ６│
│    │      │        │ 署 │        １│  │      │       │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有一  │        │ 台 │        ２│台│    │    │最│  ７│    │    ９│
│ 害 │期年  │ ６ 底│ 中 │        ０│中│  少  │        │高│  台４│        │  執４│
│ 風 │徒一  │   至   │ 地 │  偵  ４│高│連７│ ９ ７│法│91  １│91  │92  １│
│ 化 │刑月  │ ８ ５│ 檢 │        ８│分│  上１│        │院│  上７│        │  緝１│
│    │      │        │ 署 │        １│院│  訴  │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
