【裁判字號】    92,訴,1895
【裁判日期】    921231
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一八九五號
    原      告  台灣土地銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                丙○○
    被      告  丁○○
右當事人間請求給付借款事件，經本院於民國九十二年十二月二十二日言詞辯論終結
，判決如左：
    主    文
被告應給付原告新台幣陸拾陸萬零柒拾柒元及如附表各筆所示之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告丁○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告起訴主張：被告於民國（下同）八十一年七月八日及九十年四月九日，
    分別向原告借款新台幣（下同）一百一十七萬元及一十萬元，約定借款期間、利
    率詳如附表所示，並約定編號一之借款分二百四十期按月攤還，第一期至第三十
    六期只付利息不還本金，第三十七期起平均攤還本息，編號二之借款則分三十六
    期按月平均攤還本息，以上借款如有一期未攤還本息時，即視為全部到期，其逾
    期在六個月以內者，按約定利率之一成，逾期超過六個月以上者，按約定利率之
    二成計付違約金。被告對前開二筆借款，分別自九十二年五月八日及同年五月九
    日起即未繳付本息，本金尚欠六十二萬六千九百元及三萬三千一百七十七元，迭
    經催索，均置之不理，原告基本放款利率已調整為週年利率百分之六．六七，其
    約定利率應分別為百分之五．五及百分之七．七八五，爰依消費借貸之法律關係
    ，請求被告給付六十六萬零七十七元，及如附表各筆所示利息暨違約金等語。
四、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
五、原告主張之事實，業據提出借據二紙、授信約定書一份、放款付出傳票與轉帳收
    入傳票各二份、放款帳卡二份、全戶查詢單二份、原告基本放款利率變動表及公
    文各一件、戶籍謄本一份等為證。被告未於言詞辯論期日到場爭執，亦未提出書
    狀及證據作何答辯及陳述，堪信原告之主張為真實。從而，原告依消費借貸之法
    律關係，請求被告給付六十六萬零七十七元及如附表各筆金額所示之利息暨違約
    金，即為有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      十二      月    三十一  日
                              臺灣臺南地方法院民事第一庭
~B法      官  林逸梅
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十三    年      一        月      二    日
~B法院書記官  孫鈴堯
~F0
~T40
附表
┌──┬──────┬────────┬─────────┬─────────┬─────────────┬─────┐
│編號│本      金  │借款日及到期日  │  約  定  利  息  │利          息    │違        約        金    │原借款金額│
│    │（新台幣）  │                │                  │                  │                          │（新台幣）│
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │                  │                  │自民國九十二年六月九日起至│          │
│    │六十二萬六千│自民國八十一年七│按原告基本放款利率│自民國九十二年五月│九十二年十二月八日止，按前│          │
│一  │九百元      │月八日起至一○一│減四．六八碼（每碼│八日起至清償日止，│開利率百分之十，自九十二年│一百一十七│
│    │            │年七月八日止    │○．二五％）機動計│按週年利率百分之五│十二月九日起至清償日止，按│萬元      │
│    │            │                │息                │．五計算之利息    │前開利率百分之二十計算之違│          │
│    │            │                │                  │                  │約金                      │          │
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │                  │                  │自民國九十二年六月十日起至│          │
│    │            │                │按原告基本放款利率│自民國九十二年五月│九十二年十二月九日止，按前│          │
│二  │三萬三千一百│自民國九十年四月│加四．四六碼計算（│九日起至清償日止，│開利率百分之十，自九十二年│一十萬元  │
│    │七十七元    │九日起至九十三年│每碼○．二五％），│按週年利率百分之七│十二月十日起至清償日止，按│          │
│    │            │四月九日止      │嗣隨基本放款利率調│．七八五計算之利息│前開利率百分之二十計算之違│          │
│    │            │                │整而調整          │                  │約金                      │          │
├──┴──────┴────────┴─────────┴─────────┴─────────────┴─────┤
│本金合計：六十六萬零七十七元                                                                                        │
└──────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
