【裁判字號】    92,簡,309
【裁判日期】    921231
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決                      九十二年度簡字第三０九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵緝字第一七號），被
告於準備程序進行中，先就被訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨
任進行簡易程序後，判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。緩刑肆年。偽造
之「ＣＨＯＵ  ＣＨＬＡ  ＦＡＮＧ」署押貳拾枚均沒收。
    事實及理由
一、犯罪事實：
    甲○○利用前幫周加豐辦理匯通銀行信用卡而取得周加豐之身份證影本及扣繳憑
    單之機會，竟意圖為自己不法所有，並基於行使偽造私文書、詐欺及由自動付款
    設備而冒取他人財物之概括犯意，未經周加豐之同意，於民國九十年七月九日，
    冒用周加豐之名義，在誠泰商業銀行（下稱誠泰銀行）信用卡申請書上，偽造「
    周加豐」之簽名，以偽造作成「周加豐」名義之信用卡申請書文書一紙，持以向
    誠泰銀行申請信用卡，使該銀行陷於錯誤，以為係周加豐本人申請而核發卡號0
    000000000000000號信用卡一張寄送予甲○○。甲○○取得該信
    用卡後，旋即在該信用卡背面簽名欄偽造「ＣＨＯＵ  ＣＨＬＡ  ＦＡＮＧ」之
    署名，以表示為周加豐之信用卡，並自九十年八月四日起迄九十一年三月十二日
    止，連續於如附表編號一至十九所示之時、地，持該信用卡至同編號所示之商店
    內簽帳消費，每次均在各簽帳單上以複寫之方式偽簽周加豐之英文姓名「ＣＨＯ
    Ｕ  ＣＨＬＡ  ＦＡＮＧ」而偽造周加豐確認該消費金額之簽帳單私文書後，再
    將該偽造之私文書交付予各該商店店員，使其陷於錯誤，認為係周加豐本人而分
    別提供消費或將其所購買之物品交付，並使發卡之誠泰銀行陷於錯誤而為付款予
    上開特約商店，足以生損害於周加豐、特約商店及誠泰銀行。甲○○又於九十年
    八月二日在伊位於台南縣永康市○○街四一五號六樓之一之住處，利用撥打遠傳
    電信公司線上繳款專線，鍵入上開信用卡之卡號進行線上繳款之手續，使上開公
    司陷於錯誤而自該信用卡中扣繳甲○○之電信費用新台幣（下同）一千六百八十
    四元，甲○○並因而獲取免除給付電信費用之不法利益。甲○○復連續於附表編
    號二十至二十一所示時間，持上開信用卡，向同編號所示之金融機構自動付款設
    備，輸入該信用卡密碼以預借現金，使該自動提款機辨識系統對真正持卡人之識
    別陷於錯誤，而以此不正方法由提款機分別取得一千元及二千元現款，足生損害
    於周加豐與誠泰銀行。嗣經周加豐接獲誠泰銀行之信用卡帳單後，始報警循線查
    知上情。
二、前項犯罪事實，有下列事項足資證明：
  (一)被告於偵查中之供述，本院調查中為認罪之表示。
  (二)證人即被害人周加豐於警訊、偵查及本院調查中之證詞；誠泰銀行職員鄭福來於
    本院調查中之證詞。
  (三)卷附誠泰商業銀行九十二年一月十日誠泰銀信卡字第００五四號函附消費明細一
    份暨簽帳單十一份（含正本一份、影本十份）、同銀行九十二年五月七日誠泰銀
    行卡字第０六六一號函附信用申請書、各類所得扣繳暨免扣繳憑單、勞工保險卡
    各一份；誠泰銀行出具損害賠償收據一份。
三、核被告甲○○所為係分別犯刑法第二百十六條、第二百十條之行使偽造私文書罪
    、第三百三十九條第一項、第二項之詐欺取財、得利罪、第三百三十九條之二第
    一項之以不正方法由自動付款設備取得他人之物罪。其偽造署名之行為為偽造私
    文書部分行為；偽造後復持以行使，偽造私文書之低度行為為行使之高度行為所
    吸收，均不另論罪。被告先後多次行使偽造私文書、詐欺取財、以不正方法由自
    動付款設備取得他人之物之行為，時間緊接、係犯同一構成要件之罪，顯各基於
    概括犯意為之，應依連續犯之規定論以一罪，並加重其刑。又被告供承：伊係因
    缺錢花用而起意以周加豐名義申請信用卡，並持以消費花用等語，應可認被告係
    偽以周加豐名義申請信用卡，以達刷卡消費、繳納電信費用、預借現金等目的，
    是其所犯連續行使偽造私文書、連續詐欺取財、詐欺得利與連續以不正方法由自
    動付款設備取得他人之物等罪間分別有方法、目的之牽連關係，應從一重之連續
    行使偽造私文書罪處斷。公訴意旨認被告所犯偽造私文書及詐欺取財二罪間，係
    牽連犯之關係且應依詐欺取財罪論處，及與所犯詐欺得利、準詐欺罪間係數罪關
    係，尚有未洽。
四、刑之酌科：
    本院審酌被告甲○○犯後坦承犯行，已賠償誠泰銀行損失，尚知悔改，且其未曾
    受有期徒刑以上刑之宣告（其前於八十六年間，雖曾因違反動產擔保交易法案件
    ，經本院以八十六年易字第二一八四號判處有期徒刑三月，緩刑二年，惟於緩刑
    期滿而緩刑之宣告未經撤銷，是其上刑之宣告，依刑法第七十六條之規定已失其
    效力，而與未曾受有期徒刑以上刑之宣告者同），有台灣台南地方法院檢察署刑
    案資料查註紀錄表在卷可憑，其經此教訓後，應知所警惕，信無再犯之虞，因認
    所宣告之刑以暫不執行為適當，併諭知緩刑四年，以勵自新。
五、上開信用卡雖未扣案，且大部分簽帳單逾調閱期限而無法調閱，致無法扣案，然
    無證據證明業已滅失，故被告偽以周加豐名義取得之誠泰銀行信用卡中被告偽造
    「ＣＨＯＵ  ＣＨＬＡ  ＦＡＮＧ」之署押一枚，及如附表所示簽帳單內被告偽
    造之「ＣＨＯＵ  ＣＨＬＡ  ＦＡＮＧ」署押共十九枚，均應依刑法第二百十九
    條規定沒收；如附表所示之簽帳單雖係供犯罪所用之物，惟非被告所有，爰不為
    沒收之諭知。
六、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第五十六條、第二百十六條、二百十條、第三百三十九條第
    一項、第二項、第三百三十九條之二第一項、第五十五條、第七十四條第一款、
    第二百十九條，罰金罰鍰提高標準條例第一條前段，逕以簡易判決處如主文所示
    之刑。
七、如不服本判決，得自收受簡易判決送達之日起十日內提起上訴。
中      華      民      國    九十二    年    十二    月    三十一    日
                                臺灣臺南地方法院刑事第五庭
                                        法  官  莊玉熙
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                        書記官  陳靜娟
中      華      民      國    九十二    年    十二    月    三十一    日
附表：
┌──┬──────┬─────┬───────┬─────┐
│編號│時     間   │地     點 │應沒收之被告偽│盜刷金額  │
│    │            │          │造之          │（新台幣）│
│    │            │          │「CHOU CHLA FA│          │
│    │            │          │  NG」之簽名  │          │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月四│完美企業行│一枚          │七百九十八│
│ 一 │日          │          │              │元        │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月四│亞曼妮美容│一枚          │一千六百零│
│ 二 │日          │材料行    │              │五元      │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月四│黃金拍檔冷│一枚          │一千三百元│
│ 三 │日          │飲店      │              │          │
├──┼──────┼─────┼───────┼─────┤
│ 四 │九十年八月五│家福股份有│一枚          │九十九元  │
│    │日          │限公司    │              │          │
├──┼──────┼─────┼───────┼─────┤
│ 五 │九十年八月五│河童日本料│一枚          │一千六百一│
│    │日          │理        │              │十元      │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月五│家福股份有│一枚          │一千四百七│
│ 六 │日          │限公司    │              │十四元    │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月七│施樂事達承│一枚          │五千五百五│
│ 七 │日          │德行中華店│              │十九元    │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月十│王員外茶軒│一枚          │五百九十八│
│ 八 │一日        │          │              │元        │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月十│家福股份有│一枚          │一千九百零│
│ 九 │一日        │限公司    │              │九元      │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月十│王員外茶軒│一枚          │四百十八元│
│ 十 │二日        │          │              │          │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月十│友為實業股│一枚          │一千三百一│
│ 十一 │二日        │份有限公司│              │十八元    │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月十│王員外茶軒│一枚          │四百四十四│
│ 十二 │二日        │          │              │元        │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月十│雅士大旅社│一枚          │八百元    │
│ 十三 │二日        │有限公司  │              │          │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月十│友為實業股│一枚          │一千九百六│
│ 十四 │三日        │份有限公司│              │十五元    │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月十│雅士大旅社│一枚          │八百元    │
│ 十五 │九日        │有限公司  │              │          │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月十│家福股份有│一枚          │五千六百六│
│ 十六 │九日        │限公司    │              │十九元    │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月二│雅士大旅社│一枚          │三百元    │
│ 十七 │十日        │有限公司  │              │          │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月二│家福股份有│一枚          │三百一十八│
│ 十八 │十日        │限公司    │              │元        │
├──┼──────┼─────┼───────┼─────┤
│    │九十一年三月│雅士大旅社│一枚          │八百元    │
│ 十九 │十二日      │有限公司  │              │          │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月二│中國信託永│              │一千元    │
│ 二十 │十三日      │康分行現金│              │          │
│    │            │預借      │              │          │
├──┼──────┼─────┼───────┼─────┤
│    │九十年八月二│聯邦商業銀│              │二千元    │
│  │十四日      │行現金預借│              │          │
└──┴──────┴─────┴───────┴─────┘
附錄法條：
中華民國刑法第二百一十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
