【裁判字號】    93,附民上,161
【裁判日期】    921231
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事附帶民事訴訟判決      九十三年度附民上字第一六一號
      上  訴  人
      即  原  告  甲○○○股份有限公司
      法定代理人  丙  ○  ○
      被上訴人
      即  被  告  乙  ○  ○
右上訴人因被上訴人詐欺案件，不服臺灣臺南地方法院九十三年度簡附民字第一號
中華民國九十三年九月十七日第一審附帶民事訴訟判決，提起上訴，本院判決如左：
      主      文
原判決撤銷。
被上訴人應給付上訴人新臺幣貳拾陸萬肆仟佰元及自民國九十三年二月二十四日起
至清償日止按年息百分之五計算之利息。
上訴人其餘之上訴駁回。
      事      實
甲、上訴人即原告方面：
一、聲明：
  (一)原判決廢棄。
  (二)被上訴人應給付上訴人新台幣（下同）一百二十二萬二千三百元，並自起訴狀繕
    本送達翌日起至清償日止按週年利率百分之五計算之利息。
二、陳述：被告乙○○明知其所有臺灣省合作金庫屏東支庫四二四九—三帳號支票，
    已於民國（下同）九十年十一月二日拒絕往來，竟於九十一年四月一日起至九十
    一年八月二十九日止，以養魚為詞，陸續向原告公司買魚飼料，貨款共計一百二
    十七萬二千三百元（並將其中二十六萬四千三百元脫貨求現花用），簽發上開帳
    戶支票五張交原告收執，屆期提示，始知前開支票早已拒絕往來而退票；被告自
    知理屈，再以臺灣銀行路竹分行楊坤山所有支票五張背書後交付原告公司，詎到
    期又因存款不足，亦遭退票，案經原告催告履行，被告僅給付五萬元，其後即不
    再給付，始知受騙，爰依侵權行為之法律關係，請求被告賠償如聲明所示數額及
    利息。
三、證據：
    引用本院九十三年度上易字第五五八號刑事案件之卷證資料。
乙、被上訴人即被告方面：
一、聲明：請求駁回上訴。
二、陳述：沒有詐欺行為，毋須賠償。
丙、本院依職權援用刑事訴訟卷證。
      理      由
一、刑事附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為據，刑事訴訟法第
    五百條定有明文。
二、本件上訴人主張：被告乙○○明知其所有臺灣省合作金庫屏東支庫四二四九—三
    帳號支票，已於九十年十一月二日拒絕往來，且與附表一所示漁塭所有人間，並
    無經營養殖漁業之合作關係，竟連續於附表所示時間，以購買飼料養殖魚類為由
    ，向原告佯稱附表所示之人所經營之漁塭，均為其養殖魚苗之處所，要求原告將
    其訂購之飼料送往附表所示之人經營之各該漁塭，致原告公司之承辦人因而陷於
    錯誤，誤以為被告所訂購之飼料確係供其自身經營養殖魚業之用，乃依被告所訂
    購之數量將飼料送往附表所示之人經營之漁塭，而被告則將詐得之飼料售予該魚
    塭主文而得利之事實，業經本院九十三年度上易字第五五八號刑事判決認定有罪
    在案，有該案之卷證可稽，自堪信上訴人上開主張之事實為真實，是被上訴人辯
    稱並未詐欺上訴人財物無侵權行為云云，非屬真實，不足採信。
三、按因故意或過失，不法侵害他人之權利者，負損害賠償責任，民法第一百八十四
    條第一項定有明文。經查，本件被上訴人乙○○不法侵害上訴人之權利，負有侵
    權行為損害賠償之責，既經認定，上訴人本於侵權行為損害賠償之法律關係，請
    求被上訴人應連帶給付上訴人二十六萬四千三百元，及自起訴狀繕本送達翌日即
    九十三年二月二十四起至清償日止，按週年利率百分之五計算之利息，為有理由
    ，應予准許。原判決以被上訴人經刑事判決諭知無罪，並駁回上訴人之訴，尚有
    未洽，上訴意旨指摘原判決不當，為有理由，自應予撤銷改判。至於其餘上訴部
    分，即被告向原告購入飼料未轉售部份之一百萬八千元，公訴人既然認為無詐騙
    之犯意，而不另為不起訴處分，且本院刑事庭亦查無明顯事證足認此部份亦有不
    法意圖，因而此部份之請求即無理由，應駁回其上訴。關於原告勝訴部分，因所
    准請求之金額低於民事訴訟法第四百六十六條所定提起第三審上訴之標準，依據
    刑事訴訟法第五百零六條第一項規定，不得上訴。至刑事附帶民事訴訟判決案件
    ，依法免繳納裁判費用，訴訟文書送達當事人、訴訟代理人等均由法院支付郵費
    ，自無庸為訴訟費負擔之宣告，併為敘明。
據上論結，本件上訴為一部有理由，一部無理由，依刑事訴訟法第五百零二條、第四
百九十條前段、第三百六十八條、第三百六十九條第一項前段，判決如主文。
中      華      民      國    九十二    年    十二      月    三十一    日
                                    臺灣高等法院臺南分院刑事第六庭
                                        審判長法官  蔡    崇    義
                                              法官董    武    全
                                              法官  侯    明    正
右正本證明與原本無異。
不得上訴。
                                        法院書記官  陳    明    芬
中      華      民      國    九十二    年    十二      月    三十一    日
【附表】
┌─────────────────┬─────┬────────────
│時間（起訴書均誤載為九十二年）    │魚塭所有人│    金額（新台幣）
├─────────────────┼─────┼────────────
│九十一年四月一日                  │鄭崑甫    │    二萬八千元
├─────────────────┼─────┼────────────
│九十一年四月九日                  │鄭崑甫    │    四萬二千元
├─────────────────┼─────┼────────────
│九十一年四月十六日                │許龍寶    │    二萬八千元
├─────────────────┼─────┼────────────
│九十一年四月二十三日              │黃成賢    │    二萬八千元
├─────────────────┼─────┼────────────
│九十一年四月二十九日              │黃成賢    │    一萬八千三百元
├─────────────────┼─────┼────────────
│九十一年四月二十九日              │楊仲佐（起│    四萬二千元
│                                  │訴書誤載為│
│                                  │黃成賢）  │
├─────────────────┼─────┼────────────
│九十一年六月二十六日              │楊仲佐    │    四萬二千元
└────────────────────────────────────
（續上頁）
┌─────────────────┬─────┬────────────
│九十一年七月五日                  │連榮源    │    三萬六千元
├─────────────────┴─────┴────────────
│合計                      二十六萬四千三百元
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
