【裁判字號】    92,訴,846
【裁判日期】    921231
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度訴字第八四六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人甲○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵字第一四一九七
號），本院判決如左：
    主  文
乙○○意圖供行使之用，而偽造有價證券，處有期徒刑年貳月。如附表編號五所示
之支票壹紙沒收。
    事  實
一、乙○○自民國八十六年八月二十日起，受僱於設在臺北市大安區○○○路○段七
    一號二一樓之宏普建設股份有限公司（下稱宏普公司），負責處理宏普公司與客
    戶間有關出售房地之接洽、簽約及收取價金事宜，為從事業務之人。詎乙○○為
    償還債務，基於意圖為自己不法所有之概括犯意：
（一）於八十七年七月間，在臺北地區某地收取客戶周鴻鈞所交付之換戶款項現金新
      臺幣（下同）二十三萬元後，予以侵占入己。
（二）於八十七年九月三十日，在臺北地區某地收受客戶莊淑媛所交付如附表編號一
      所示之支票一紙，嗣於同年十月間某日，在該支票之背面盜用宏普公司印章以
      為背書，表示宏普公司已將該票據權利轉讓與乙○○用意之證明，並存入其設
      在中國信託商業銀行公館分行帳號0000000號之帳戶予以侵占後兌領花
      用，足以生損害於宏普公司。
（三）於八十七年十月七日在臺北地區某地收受客戶羅素文所交付如附表編號二所示
      之支票一紙，進而存入被告設於第一銀行世貿分行帳號0000000000
      0號之帳戶（起訴書誤載為上開中國信託商業銀行之帳戶）予以侵占後提領挪
      用。
（四）於八十七年十二月間某日，在臺北地區某地收取客戶丙○○如附表編號三、四
      所示之支票二紙後，逕自兌領並將其中七十五萬元侵占入己。嗣經宏普公司人
      員發覺丙○○並未結清買賣價金，卻已辦妥交屋手續，乙○○為掩飾其侵占犯
      行，乃意圖供行使之用，於八十八年五月間，先自宏普公司內取得「丙○○」
      之印章一枚後，未經丙○○之同意或授權，擅自盜用上開印章蓋於自己向美國
      運通銀行臺北分行請領之如附表編號五所示之支票上之發票人欄，而偽造丙○
      ○簽發之支票一紙，並交與宏普公司行使。
二、案經被害人宏普公司代表人段津華訴請臺灣臺北地方法院檢察署偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告乙○○在偵查及本院訊問時自白不諱，核與告訴人宏普
    公司之指訴情節相符，復經被害人丙○○於本院九十二年十二月十九日審理時陳
    述屬實，此外，尚有如附表編號一至五所示之支票、中國信託商業銀行九十一年
    七月十六日中信館字第０一一號函及其附件、臺灣北區郵政管理局九十一年七月
    十七日儲九一字第五一八００八００五號函、美國運通銀行臺北分行九十一年八
    月十二日美運發（９１）營運字第０二二四三號函及其附件、臺灣銀行營業部九
    十二年六月六日營一存密字第０九二０００五五八三一號、第一商業銀行世貿分
    行九十二年八月二十九日一世字第二０六號函及其附件在卷可資參佐。本件事證
    明確，被告犯行洵堪認定，應依法論科。
二、被告盜用「宏普公司」、「丙○○」印章之行為分別為偽造私文書、偽造有價證
    券之階段行為，又偽造私文書之低度行為，應為行使偽造私文書之高度行為所吸
    收，行使偽造有價證券之低度行為，應為偽造有價證券之高度行為所吸收，皆不
    另論罪。是核被告所為，係犯刑法第二百零一條第一項之偽造有價證券罪、第二
    百十六條、第二百十條之行使偽造私文書罪、第三百三十六條第二項之業務侵占
    罪。其先後多次業務侵占犯行，時間緊接，方法相同，觸犯構成要件相同之罪，
    顯係基於概括犯意為之，為連續犯，依刑法第五十六條之規定，以一罪論，並加
    重其刑。其所犯上開三罪之間，有方法結果之牽連關係，依刑法第五十五條規定
    ，應從較重之偽造有價證券罪處斷。爰審酌被告所為影響真正票據名義人之權益
    、金融交易秩序及安全，惟並無前科，此有臺灣高等法院被告全國前案紀錄表附
    卷可按，犯後坦承犯行，態度良好，及其前述之犯罪動機、手段等一切情狀，量
    處如主文所示之刑。如附表編號五所示之支票一紙，應依刑法第二百零五條規定
    宣告沒收。
三、公訴意旨另認被告涉有偽刻「丙○○」印章一枚之犯行。惟查，經將宏普公司為
    丙○○代刻之印章一枚與如附表編號五所示之支票原本送請法務部調查局鑑定結
    果，固認彼二者之印文不同，此有該局九十一年九月二日調科貳字第０九一００
    五四八四七０號鑑定通知書在卷可稽，惟此並不足以證明該印章究係何人所偽刻
    ，被告亦堅決否認偽造印章, 是尚難遽謂被告確有上開犯行。惟此部分與前開論
    罪科刑部分有實質上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零一條第一項、
第三百三十六條第二項、第二百十六條、第二百十條、第五十五條、第二百零五條，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官葉雅婷到庭執行職務
中      華      民      國    九十二    年     十二     月    三十一    日
                                      臺灣臺北地方法院刑事第三庭
                                          審判長法    官  林 勤 綱
                                                法    官  蔡 如 琪
                                                法    官  歐陽漢菁
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書 記 官  沈 芳 君
中      華      民      國    九十三    年      一      月      二      日
附錄本案論罪科刑法條全文
中華民國刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
中華民國刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬───┬──┬───┬────────┬────┬───┐
│編號│支票號碼│發票日│帳號│受款人│金額（新台幣元）│付款行庫│發票人│
├──┼────┼───┼──┼───┼────────┼────┼───┤
│ 一 │E0000000│87.9.3│1866│宏普建│238000          │臺灣北區│莊淑媛│
│    │        │0     │365 │設股份│                │郵政管理│      │
│    │        │      │— 7│有限公│                │局      │      │
│    │        │      │    │司（背│                │        │      │
│    │        │      │    │書人：│                │        │      │
│    │        │      │    │同上）│                │        │      │
├──┼────┼───┼──┼───┼────────┼────┼───┤
│ 二 │BB332727│87.10.│214 │空白  │390000          │臺灣銀行│吳建民│
│    │2       │7     │    │      │                │總行營業│、王屘│
│    │        │      │    │      │                │部      │女    │
├──┼────┼───┼──┼───┼────────┼────┼───┤
│ 三 │J0000000│87.12.│0160│空白  │850000          │臺灣北區│李彩雲│
│    │        │11    │0470│      │                │郵政管理│      │
│    │        │      │    │      │                │局直轄第│      │
│    │        │      │    │      │                │四十七支│      │
│    │        │      │    │      │                │局      │      │
├──┼────┼───┼──┼───┼────────┼────┼───┤
│ 四 │J0000000│87.12.│同右│空白  │180000          │同右    │同右  │
│    │        │11    │    │      │                │        │      │
├──┼────┼───┼──┼───┼────────┼────┼───┤
│ 五 │0000000 │88.5.3│1919│空白  │750000          │美國運通│丙○○│
│    │        │1     │2620│      │                │銀行臺北│      │
│    │        │      │1   │      │                │分行    │      │
└──┴────┴───┴──┴───┴────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
