【裁判字號】    92,除,4482
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四八二號
    聲  請  人  甲○○
    訴訟代理人  蘇榮吉
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以八十七年度催字第五七五二號公示催告。
二、所定申報權利期間，已於民國九十二年九月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                    民事第二庭    審判長法  官    丁蓓蓓
                                        法  官    汪漢卿
                                        法  官    李家慧
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十七年度催字第五七五二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│富邦產物保險股份有限公司      │八一─ＮＸ─０００九二０─三│        │壹    │伍佰伍拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│富邦產物保險股份有限公司      │八二─ＮＸ─００三二一四─七│        │壹    │壹佰玖拾│      │
│  │                              │                            │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│富邦產物保險股份有限公司      │八三─ＮＸ─００六二七三─二│        │壹    │貳佰零玖│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│富邦產物保險股份有限公司      │八三─ＮＸ─０一六七五０─六│        │壹    │肆佰伍拾│      │
│  │                              │                            │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│富邦產物保險股份有限公司      │八四─ＮＸ─０三三五八五─０│        │壹    │肆佰玖拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│富邦產物保險股份有限公司      │八六─ＮＸ─０七四九三九─０│        │壹    │柒佰捌拾│      │
│  │                              │                            │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        書記官    劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
