【裁判字號】    92,除,4074
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第四０七四號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第二六二Ｏ號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十二      月    三十一  日
                             民事第四庭審判長法  官     林惠瑜
                                             法  官     李媛媛
                                             法  官     姚念慈
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣大哥大股份有限公司        │八八ＮＤ0000000─四  │        │一    │一千    │      │
│  │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十二      月    三十一  日
                                             書記官     朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
