【裁判字號】    92,除,4596
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四五九六號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二三一五號公示催告。
二、所定申報權利期間，已於民國九十二年十二月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十二      月  三十一    日
                                民事第六庭審判長法  官    林惠瑜
                                                法  官    李媛媛
                                                法  官    姚念慈
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│臺北市私立開南高級│中國信託商業銀行城│九十二年四月十七日    │六千元          │ＢＡ二二四二二六│    │
│  │商工職業學校許書璟│中分行            │                      │                │八              │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十二      月  三十一    日
                                                書記官    朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
