【裁判字號】    92,除,4585
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第四五八五號
    聲  請  人  臺北市電腦商業同業公會
    法定代理人  黃崇仁
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請意旨略以：聲請人臺北市電腦商業同業公會因遺失如附表所示之支票，
    前經聲請鈞院以九十二年度催字第二二三六號裁定准許公示催告在案，其並刊登
    於九十二年六月十一日之臺灣新生報，茲申報權利期間已滿，並無人申報權利，
    為此聲請判決宣告該支票無效云云。
二、按公示催告之公告，應黏貼於法院之牌示處，並登載於公報或新聞紙。民事訴訟
    法第五百四十二條定有明文。又前開公告之內容，應與公示催告之內容相符，而
    讓持有系爭有價證券者，方得依規定向法院主張申報權利，倘登報內容與裁定內
    容不符時，自難認定已合法為前開公告，自亦無從起算申報權利期間。查本件聲
    請人登載於新聞紙之內容將該遺失支票之發票人誤載為「宏友科技股份有限公司
    」，與本院前開公示催告裁定之內容不符，揆諸前揭說明，應認聲請人之聲請不
    合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      十二      月    三十一  日
                                民事第六庭審判長法  官    林惠瑜
                                                法  官    李媛媛
                                                法  官    姚念慈
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│友宏科技股份有限公│臺北銀行和平分行  │九十二年二月十八日    │五千元          │ＨＰ一三七０六四│    │
│  │司                │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右為正本係照原本作成。
如不服本裁定應於收受送達之日起十日內依對造人數檢具繕本向本院提出抗告狀，並
繳納新臺幣一千元之抗告費抗告於臺灣高等法院。
中      華      民      國    九十二    年      十二      月    三十一  日
                                                書記官    朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
