【裁判字號】    92,除,4363
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四三六三號
    聲  請  人  天威紙業股份有限公司
    法定代理人  甲○○
    代  理  人  吳文進
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九二年度催字第一三二九號公示催告。
二、所定申報權利期間，已於民國九十二年十月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                              民事第二庭  法  官    丁蓓蓓
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    三十一    日
                                          書記官    陳素卿
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一三二九號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│達迅有限公司周信佑│彰化商業銀行吉成分│九十二年四月二十五日  │參萬伍仟柒佰元    │ＣＦ三一三七八０│    │
│  │                  │行                │                      │                  │九              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
