【裁判字號】    92,除,4491
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四九一號
    聲  請  人  中國農民銀行股份有限公司竹北分行
    法定代理人  陳龍蟠
    代  理  人  陳春成
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一五三二號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華        民        國    九十二    年    十二    月    三十一  日
                                          民事第六庭  法  官    李媛媛
右正本證明係照原本作成。
本判決不得上訴。
中      華        民        國    九十二    年    十二    月    三十一  日
                                                      書記官    巫玉媛
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一五三二號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│台灣玻璃工業股份有│彰化商業銀行城東分│九十二年三月五日      │參萬壹仟玖佰捌拾參│0000000  │    │
│  │限公司            │行                │                      │元                │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
