【裁判字號】    92,除,4600
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四六００號
    聲  請  人  新光人壽保險股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二０七九號公示催告。
二、所定申報權利期間，已於民國九十二年十一月二十九日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二      月    三十一   日
                                        台灣台北地方法院民事第三庭
                                            審判長法  官  張靜女
                                                  法  官  賴錦華
                                                  法  官  李宜娟
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二      月    三十一   日
                                              法院書記官  高菁菁
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度催字第二０七九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新光人壽保險股份有│台新國際商業銀行城│九十二年三月五日      │柒仟元          │七三四五一一    │    │
│  │限公司  甲○○    │東分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│新光人壽保險股份有│台新國際商業銀行城│九十二年三月六日      │壹仟柒佰陸拾元  │七三四五三一    │    │
│  │限公司  甲○○    │東分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│新光人壽保險股份有│台新國際商業銀行城│九十二年三月六日      │伍仟捌佰貳拾捌元│七三四五三二    │    │
│  │限公司  甲○○    │東分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
