【裁判字號】    92,除,4561
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四五六一號
    聲  請  人  宣昶股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請除權判決事件，本院判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一○三○號公示催告。
二、所定申報權利期間，已於民國九十二年十一月二十七日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                  民事第一庭法      官  陳盈如
右正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    三十一    日
                                            法院書記官  高秋芬
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第四五六一號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新臺幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│志燁股份有限公司朱│彰化商業銀行建成分│九十一年十二月十五日  │仟陸佰柒拾伍元  │ＢＣ七二三六○五│    │
│  │令翔              │行                │                      │                  │三              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
