【裁判字號】    92,簡,3356
【裁判日期】    921231
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                 九十二年度簡字第三三五六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  四.
    選任辯護人  張振興律師
                李成功律師
右列被告因詐欺案件，經檢察官提起公訴（八十四年度偵字第六三四三號），本院訊
問被告後，認為宜以簡易判決處刑，改以簡易判決如左：
    主      文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
肆月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、甲○○曾於民國七十七年間因違反槍砲彈藥刀械管制條例案件，經法院判處有期
    徒刑一年十月確定；另因違反動產擔保交易法案件，經判處有期徒刑四月，二罪
    經法院裁定定執行刑為有期徒刑二年一月，於七十九年十一月九日假釋；嗣於八
    十年間因適用中華民國八十年罪犯減刑條例減刑後，假釋期間已經期滿，假釋期
    滿未經撤銷以已執行論而執行完畢。猶不知悔改，另基於意圖為自己不法所有之
    概括犯意，明知本身債信不良，資力窘迫，仍偽裝有支付能力，於八十三年十二
    月十八日至八十四年二月六日間，連續十一次以簽帳之方式在至臺北市中山區○
    ○○路十六號二樓「欣凱迪鋼琴ＫＴＶ酒店」（由欣凱迪餐廳有限公司出資經營
    ）消費，使不知情之酒店人員陷於錯誤，誤認其有清償帳款之意願及能力而同意
    提供酒菜供其宴客吃喝，餐畢則依友人陳世坤授權於簽帳單上簽署陳世坤之署押
    （經陳世坤到庭說明曾概括授權甲○○以其名義簽帳消費，並經檢察官減縮偽造
    署押部分之犯罪事實），詎嗣均未能支付消費款，累計共積欠酒菜帳款新臺幣二
    十四萬零六百元之鉅（詳如附表）。
二、左列證據足以證明被告前述犯罪行為：
    （一）被告於本院審理中所為之自白。
    （二）證人饒慧敏於警訊及偵審中所為之證述。
    （三）欣凱迪餐廳簽帳單影本十一紙。
三、核被告所為，係觸犯刑法第三百三十九條第一項之詐欺取財罪。被告先後多次詐
    欺行為之時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意而
    反覆為之，應依刑法第五十六條連續犯之規定，以一罪論，並加重其刑。又查被
    告曾於七十七年間因違反槍砲彈藥刀械管制條例案件，經法院判處有期徒刑一年
    十月確定；另因違反動產擔保交易法案件，經判處有期徒刑四月，二罪經法院裁
    定定執行刑為有期徒刑二年一月，於七十九年十一月九日假釋；嗣於八十年間因
    適用中華民國八十年罪犯減刑條例減刑後，假釋期間已經期滿，假釋期滿未經撤
    銷以已執行論，此有台灣高等法院被告全國前案紀錄表在卷可按，其於五年之內
    再犯本件法定本刑為有期徒刑以上之罪，為累犯，依法遞加重其刑。爰審酌被告
    以詐欺手段簽帳消費，侵害他人財產法益，惟於本院審理中已經自白犯行，並已
    陸續償還部分款項，此據證人饒慧敏到庭陳述明確，犯後態度不惡，及其犯罪之
    動機、目的、手段、所生危害等一切情狀，於被告當庭表示願受科刑之範圍，及
    檢察官依被告表示向法院求刑之內容，量處如主文所示之刑，並比較修正前後刑
    法第四十一條之規定，依修正後有利被告之刑法第四十一條第一項規定諭知易科
    罰金之折算標準。且依刑事訴訟法第四百五十五條之一第二項規定，被告及檢察
    官對本件簡易判決均不得上訴。
四、據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條、
    第四百五十五條之一第二項，刑法二條第一項前段、第五十六條、第三百三十九
    條第一項、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條
    前段、第二條，逕以簡易判決處刑如主文。
不得上訴。
中      華      民      國    九十二    年     十二     月    三十一    日
                                      臺灣臺北地方法院刑事第十三庭
                                              法  官  朱瑞娟
右正本證明與原本無異。
                                              書記官  蔡梅蓮
中      華      民      國    九十二    年     十二     月    三十一    日
附表
┌──┬─────────────┬──────────────────┐
│編號│        時          間    │      消費金額（新臺幣）            │
├──┼─────────────┼──────────────────┤
│ 一 │八十三年十二月十八日      │二萬六千四百元                      │
├──┼─────────────┼──────────────────┤
│ 二 │八十三年十二月二十八日    │四萬八千元                          │
├──┼─────────────┼──────────────────┤
│ 三 │八十四年一月五日          │一萬九千八百元                      │
├──┼─────────────┼──────────────────┤
│ 四 │八十四年一月九日          │四萬三千元                          │
├──┼─────────────┼──────────────────┤
│ 五 │八十四年一月十三日        │六千一百元                          │
├──┼─────────────┼──────────────────┤
│ 六 │八十四年一月十七日        │二萬六千五百元                      │
├──┼─────────────┼──────────────────┤
│ 七 │八十四年一月十八日        │七千二百元                          │
├──┼─────────────┼──────────────────┤
│ 八 │八十四年一月二十日        │一萬六千五百元                      │
├──┼─────────────┼──────────────────┤
│ 九 │八十四年一月二十四日      │一萬零五百元                        │
├──┼─────────────┼──────────────────┤
│ 十 │八十四年二月四日          │二萬五千元                          │
├──┼─────────────┼──────────────────┤
│十一│八十四年二月六日          │一萬一千六百元                      │
├──┼─────────────┼──────────────────┤
│合計│                          │二十四萬零六百元                    │
└──┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
