【裁判字號】    92,重訴,1713
【裁判日期】    921231
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺北地方法院民事裁定                      九十二年度重訴字第一七一三號
    原      告  甲○○
    訴訟代理人  沈明達律師
    被      告  富利泰建設事業有限公司
    法定代理人  乙○○
    被      告  丁○○
                丙○○
    共      同
    訴訟代理人  劉錦隆律師
右當事人間分配表異議之訴事件，本院裁定如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按原告之訴有起訴不備其他要件者，法院得以裁定駁回之，民事訴訟法第二百四
    十九條第一項第六款定有明文。次按異議未終結者，為異議之債權人或債務人，
    得向執行法院對為反對陳述之債權人或債務人提起分配表異議之訴。聲明異議人
    未於分配期日起十日內，向執行法院證明聲明異議人已提起分配表異議之訴或就
    有爭執之債權已先行提起其他訴訟者，視為撤回其異議之聲明（強制執行法第四
    十一條第一項及第三項定有明文）。又原告在異議終結後始提起分配表異議之訴
    ，自與提起要件不符，應以裁定駁回（最高法院八十七年度台上字第二八一九號
    裁定要旨參照）。
二、本件原告起訴主張：被告丁○○及丙○○分別就其執有之被告富利泰公司簽發如
    附表編號一、二所示本票之票據上權利不存在等情，爰求為將上開分配表上所列
    ：被告丁○○可受分配之本金新台幣（下同）二千萬元、利息一百四十萬三千八
    百三十六元、及執行費八萬八千六百七十一元、四萬八千九百六十元、二千三百
    六十九元剔除；被告丙○○可受分配之本金一千五百萬元，及執行費六萬七千一
    百六十八元、三萬七千零八十元及一千七百九十四元剔除之判決。
三、經查執行法院就系爭分配表所定之分配期日為九十二年五月二十三日（見附於本
    院九十年度執字第二五二四四號執行卷宗之本院九十二年四月二十日錦九十執字
    第二五二四四號函），而原告迄至九十二年十月九日方提起本件分配表異議之訴
    （見本院卷第三頁之本院收文戳），已逾分配期日起十日內之時間，依強制執行
    法第四十一條第三項規定已視為撤回異議，異議既已終結，自與強制執行法第四
    十一條第一項所定提起分配表異議之訴之要件不符。原告雖主張其已於分配期日
    十日內提起分配表異議之訴，僅嗣後視為撤回云云。查原告前於九十二年五月二
    十六日故曾提起分配表異議之訴（見本院九十二年度重訴字第九九０號卷起訴狀
    之本院收文戳），然嗣因兩造無正當理由連續遲誤九十二年九月十二日及同年十
    月三日兩次言詞辯論期日，而視為撤回原告之訴，業據調取本院九十二年度重重
    字第九九０號卷宗核閱屬實，並為兩造所不爭。而按訴經撤回者，視同未起訴（
    民事訴訟法第二百六十三條規定參照），自難認原告已於九十二年五月二十六日
    提起分配表異議之訴。再參酌強制執行法第四十一條第三項視為撤回異議之修正
    理由係為防止濫行異議，妨礙分配之實施。則如異議人於分配期日起十日內提起
    分配表異議之訴後復將訴訟撤回，仍允許其日後可合法提起分配表異議之訴，則
    不啻認為異議人可無時間限制地提起分配表異議之訴，以阻止受異議之債權得依
    原定分配表實行分配，而與強制執行法第四十一條第三項之修正之立法意旨有違
    。況原告前所提起之本院九十二年度重訴字第九九０號分配表異議之訴，既係因
    原告遲誤兩次言詞辯論期日之可歸責於原告之事由而視為撤回，則自應由原告承
    擔因此所受之不利益。
四、從而，原告所提本件分配表異議之訴，與強制執行法第四十一條第一項規定之起
    訴合法要件不符，為不合法，應予駁回。
五、依民事訴訟法第九十五條、第七十八條規定，裁定如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        民事第三庭  法  官    黃書苑
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │發  票   日       │到  期    日          │ 票  面  金  額 │執  票  人      │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│富利達建設事業有限│民國八十九年十一月│未載到期日            │貳仟萬元        │丁○○          │    │
│  │公司              │二十九日          │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│富利達建設事業有限│民國八十八年八月三│未載到期日            │貳仟伍佰萬元    │丙○○          │    │
│  │公司              │日                │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千
元
中      華      民      國    九十二    年     十二     月    三十一    日
                                                    書記官    趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
