【裁判字號】    92,除,4565
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四五六五號
    聲  請  人  厚泰股份有限公司
    法定代理人  孟昭年
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第九○五、九○六號公示催告。
二、所定申報權利期間，已於民國九十二年十二月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                    民事第六庭  法  官    陳怡雯
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十三    年      一      月       三     日
                                                書記官    謝梅琴
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│中小企業協會      │台灣中小企業銀行南│九十一年十一月二十九日│壹拾貳萬參仟捌佰元│ＡＢ八九四七四六│    │
│  │                  │台北分行          │                      │                  │七              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│中小企業協會      │台灣中小企業銀行南│九十一年十二月二十日  │陸萬柒仟伍佰元    │ＡＢ八九四六九一│    │
│  │                  │台北分行          │                      │                  │五              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
