【裁判字號】    92,除,4320
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四三二０號
    聲  請  人  丁○○即洪施.
                丙○○即洪施.
                乙○○即洪施.
                甲○○即洪施.
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一四八二號公示催告。
二、所定申報權利期間，已於民國九十二年十一月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十二    月    三十一    日
                                        台灣台北地方法院民事第三庭
                                            審判長法  官  張靜女
                                                  法  官  賴錦華
                                                  法  官  李宜娟
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十二    月    三十一    日
                                              法院書記官  高菁菁
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度催字第一四八二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│臺灣電力股份有限公司          │七四─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│臺灣電力股份有限公司          │七四─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│臺灣電力股份有限公司          │七四─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│臺灣電力股份有限公司          │七四─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│臺灣電力股份有限公司          │七六─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│臺灣電力股份有限公司          │七六─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│臺灣電力股份有限公司          │七六─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│臺灣電力股份有限公司          │七六─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│臺灣電力股份有限公司          │七六─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│臺灣電力股份有限公司          │七六─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│臺灣電力股份有限公司          │七七─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│臺灣電力股份有限公司          │七七─ＮＸ─00000000│        │壹    │捌佰貳拾│      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│臺灣電力股份有限公司          │七七─ＮＸ─00000000│        │壹    │貳佰肆拾│      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│臺灣電力股份有限公司          │七九─ＮＸ─00000000│        │壹    │捌佰捌拾│      │
│１│                              │                            │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│臺灣電力股份有限公司          │八六─ＮＸ─00000000│        │壹    │捌佰貳拾│      │
│１│                              │                            │        │      │陸      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
