【裁判字號】    92,易緝,160
【裁判日期】    921231
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易緝字第一六０號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十一年度偵字第五三三二、五六二三、
六六四八號），本院判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年。緩刑肆年。
    事  實
一、甲○○明知在臺北市○○路○段二○三巷三號一樓經營之家庭式美容院收入不多
    ，並無清償鉅額匯款債務之能力，竟基於概括之犯意，意圖為自己不法之所有：
  (一)先與宋友炎（已經臺灣高等法院以八十一年度上易字第五四六○號判決處有期徒
    刑八月確定）二人共同意圖為自己不法之所有，自民國七十八年四月二十日起至
    八十年九月二十日止（詳如附表所示），先後七次，推由甲○○出面，連續在上
    開美容院址，謊以召集民間互助會為名，向如附表所示之會員詐取會款，共計新
    臺幣（下同）三百五十六萬五千元（詳如附表所載），得手後，於八十一年二月
    初，宣告倒會並逃逸無蹤，經會員追所無著，始知受騙。
  (二)復因周轉不能，無法支付得標人之標金，於八十年四月及八月間連續二次，在前
    揭美容院址，向劉玉蘭謊稱：家有急用等語，使劉玉蘭誤認而陷於錯誤，而取得
    標金二十萬元及三十萬元（計五十萬元），旋於八十一年二月間即逃逸無蹤。
二、案經蘇淑瑛、賴怡君、陳張玉英、張信興、吳鳳娥、呂小英、楊東家、吳益生、
    江坤振、黃麗秋、鄭蘊疆、鄭蘊彝、李茂守、李元禎、鍾遠明、林阿雪、吳玉鳳
    、高陳秀珠、張淑娟、陳秀蘭、鄭上官、李鄭連貴、劉惠美、陳南娟、劉玉蘭、
    王文玉（下簡稱蘇淑瑛等二十七人）訴由臺灣臺北地方法院檢察署檢察官偵查起
    訴，並由本院改以簡式程序審理。
    理  由
一、訊據被告甲○○就於前揭(一)之時地，向附表所示之人詐取會金三百五十六萬五千
    元；並於前揭(二)之時地以家有急用為由，向劉玉蘭借款五十萬元等事實，於本院
    調查、審理時均自白不諱，且：
  (一)互助會部分：
    1.業具告訴人蘇淑瑛等二十七人指述甚詳；
    2.並有會單七紙、宋友炎開立之郵政劃撥帳戶0000000—五號帳戶對帳單
      影本在卷可稽（見八十一年度偵字第五六二三號第六至十二頁、第三九至五二
      頁）；
    3.同案被告宋友炎亦供稱：被告平日僅係經營家庭式美容院為業，收入不多＜而
      連同伊之租屋收入每月僅十萬元（見上開卷第二六頁背面），顯無法清償其向
      首會員所收取之鉅額匯款三百五十六萬五千元，是被告向如附表所示之會員收
      取首會款時，即心存詐欺，縱被告為掩飾其罪刑敗露，曾於事後返還部分會員
      ，亦無解於詐欺罪之成立。而同案被告宋友炎業經臺灣高等法院以八十一年度
      上易字第五四六○號判決處有期徒刑八月確定，此有前開判決在卷可稽。
  (二)向告訴人劉玉蘭借款部分：
    1.業據告訴人劉玉蘭：借款係因為鄰居十幾年，過去相處很好、以前信用也很好
      ，約收利息一分，本說一、個月就還錢，雖未還錢，但因稱有急用仍為借款（
      八十一年度偵字第五三三二號卷第八頁背面）；
    2.另有借款收取利息簽單（八十一年度偵字第五三三二號卷第三頁）附卷可參。
  (三)是依上開告訴人指述內容及卷附之各項文書、證物等補強證據已足資擔保被告於
    本院調查、審理中所為之上開任意性自白之真實性，按據刑事訴訟法第一百五十
    六條第一項、第二項之規定，自得據被告前開任意性自白及各該補強證據，採信
    被告任意、真實之自白，認本件事證明確，被告犯行洵堪認定，應予依法論科。
二、被告所為係犯刑法第三百三十九條第一項之詐欺罪。被告與同案被告宋友炎就犯
    罪事實(一)所述之共同犯罪，彼此間有犯意聯絡及行為分擔，均為共同正犯。被告
    所犯上開，係以一行為詐騙會員多人，係一行為而觸犯數罪名，為想像競合犯，
    應依刑法第五十五條規定，從一重之詐欺罪處斷。被告先後(一)、(二)詐欺犯行，時
    間緊接，罪名與犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯之規定
    論以一罪，並依法加重其刑。爰審酌被告雖於犯罪後畏罪潛逃國外，經通緝後始
    行到案，且詐欺金額於八十一年間即高達四百零六萬五千元，然於被告本院審理
    已經坦承犯行不諱，且深表悔悟，並與全部之告訴人達成和解，並賠償部分損失
    ，犯罪後態度甚佳，並衡量被告其餘之犯罪動機、目的、犯罪時所受之刺激、犯
    罪之手段、犯人之生活狀況、品行、智識程度、犯罪所生之危險或損害、犯罪後
    之態度等一切情狀，判處如主文所示之刑，以示懲儆。查被告前未曾受有期徒刑
    以上刑之宣告，有臺灣高等法院被告全國前案紀錄表附卷可稽，其因一時失慮，
    致犯本罪，且犯後坦承犯行，深知悔悟，更積極於到案前即與告訴人、部分被害
    人達成和解，業經告訴人賴怡君、蘇淑瑛陳稱明確，並有本院八十一年度訴字第
    三六○號民事和解筆錄、和解費用收據、臺灣高等法院和解筆錄八十四年度重上
    字第一○六號、囑託塗銷查封登記書影本在卷可稽，本院認其經此次科刑教訓後
    ，當益知警惕，應無再犯之虞，因認其所受宣告之刑，以暫不執行為適當，爰併
    予宣告緩刑四年，以勵來茲，而啟自新。
據上論斷，應依刑事訴訟法第二百七十三條之一、第二百九十九條第一項前段，刑法
第二十八條、第五十六條、第三百三十九條第一項、第五十五條、第七十四條第一款
，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務
中      華      民      國    九十二    年     十二     月    三十一    日
                                   臺灣臺北地方法院刑事第六庭
                                       法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年     十一     月     十四     日
                                       書記官  鄭雅文
附錄本案論罪科刑法條全文：
刑法第三百三十九條  普通詐欺罪
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：會期：七十八年四月二十日起至八十一年六月二十日止（每月二十日開標每
        三個月加標一次），每會一萬元，詐得總額五十萬元（共五十會），會員名
        單如下：
┌─┬───┬─┬───┬─┬───┬─┬───┬─┬───┬─┬───┐
│１│李茂守│２│楊戌霞│３│陳梅子│４│江坤振│５│劉太太│６│陳菊珠│
│  │二會  │  │二會  │  │二會  │  │二會  │  │      │  │      │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
│７│張太太│８│陳祝英│９│陳先生│１０│阿香  ││吳益生││秀娥  │
│  │      │  │      │  │      │  │      │  │二會  │  │      │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││殷惠蘭││殷太太││秀珠  ││秀梅  ││阿鳳  ││美蜂  │
│  │      │  │二會  │  │二會  │  │二會  │  │      │  │      │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││鄭連富││阿蕊  ││楊愛花││黃太太││夜蓮  ││鄭老師│
│  │四會  │  │二會  │  │二會  │  │      │  │      │  │二會  │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││楊東家││沈太太││阿堂  ││阿蘭  ││張信興││高太太│
│  │二會  │  │      │  │      │  │      │  │      │  │二會  │
├─┼───┼─┼───┼─┴───┴─┴───┴─┴───┴─┴───┤
││曾朝熹││鄭蘊彝│                                              │
└─┴───┴─┴───┴───────────────────────┘
附表二：會期：七十八年七月二十五日起至八十一年四月二十五日止（每月二十五日
        開標每年七月五日加標一次），每會一萬元，詐得總額三十四萬元（共三十
        四會），會員名單如下：
┌─┬───┬─┬───┬─┬───┬─┬───┬─┬───┬─┬───┐
│１│賴怡君│２│劉太太│３│金太太│４│張世在│５│陳小姐│６│潘淰潔│
│  │      │  │      │  │      │  │      │  │      │  │二會  │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
│７│李元禎│８│林莉蕙│９│李念生│１０│李茂守││阿卿  ││曾太太│
│  │      │  │      │  │二會  │  │二會  │  │      │  │      │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││王月桃││張淑娟││黃媽媽││阿香  ││曾朝熹││張振興│
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││鄭蘊彝││王璐得││鄭蘊暉││邱金美││葉秀娥││蘇碧雲│
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││吳秀津││李正雄││王秀美││潘老師││劉老師│  │      │
└─┴───┴─┴───┴─┴───┴─┴───┴─┴───┴─┴───┘
＊另會單上記載宋建偉、係宋友炎，王月桃之子係虛列，非屬被害人
附表三：會期：七十八年十二月一日起至八十一年六月一日，（每月一日開標），每
        會三萬元，詐得總額九十萬元（共三十會），會員名單如下：
┌─┬───┬─┬───┬─┬───┬─┬───┬─┬───┬─┬───┐
│１│李茂守│２│邱太太│３│陳先生│４│楊愛花│５│呂秀英│６│吳益生│
│  │二會  │  │      │  │      │  │      │  │      │  │二會  │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
│７│秀梅  │８│陳秋永│９│高太太│１０│鄭老師││曾先生││阿香  │
│  │      │  │      │  │二會  │  │      │  │      │  │二會  │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││阿鳳  ││顏小姐││陳春美││玉英  ││阿卿  ││張小姐│
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││楊東家││蔡太太││蘇美珠││張素美││鄭老師││陳佩華│
├─┼───┼─┼───┼─┴───┴─┴───┴─┴───┴─┴───┤                      ─┴─┴───┤
││王詩光││黃麗卿│                                              │
└─┴───┴─┴───┴───────────────────────┘
附表四：會期：七十九年七月五日起至八十二年三月五日，（每月五日開標），每
        會二萬元，詐得總額六十四萬元（共三十二會），會員名單如下：
┌─┬───┬─┬───┬─┬───┬─┬───┬─┬───┬─┬───┐
│１│宋依富│２│阿鳳  │３│金純  │４│高太太│５│吳益生│６│楊愛花│
│  │      │  │      │  │二會  │  │二會  │  │三會  │  │      │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
│７│黃聰直│８│陳春美│９│秀珠  │１０│邱太太││陳先生││張淑娟│
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││和泰  ││殷太太││林正財││楊東家││蘇淑瑛││徐太太│
│  │      │  │      │  │      │  │二會  │  │      │  │      │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││張秀蓮││顏小姐││阿卿  ││王玉梅││王月桃││陳秀鳳│
├─┼───┼─┼───┼─┼───┼─┴───┴─┴───┴─┴───┤                      ─┴─┴───┤
││陳美津││莊鳳  ││符太太│                                  │
└─┴───┴─┴───┴─┴───┴─────────────────┘
附表五：會期：七十九年九月十五日起至八十二年八月十五日止（每月十五日開標每
        三個月加標一次），每會五千元，詐得總額二十一萬五千元（共四十三會）
        ，會員名單如下：
┌─┬───┬─┬───┬─┬───┬─┬───┬─┬───┬─┬───┐
│１│李金純│２│王英  │３│鄭黃傑│４│鄭玉林│５│符利明│６│符太太│
│  │二會  │  │三會  │  │      │  │      │  │      │  │      │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
│７│程太太│８│李小姐│９│阿雪  │１０│吳麗珠││美峰  ││吳明素│
│  │      │  │      │  │三會  │  │      │  │      │  │二會  │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││莊鳳  ││張淑娟││沈太太││金太太││秀珠  ││秀梅  │
│  │二會  │  │      │  │二會  │  │      │  │二會  │  │二會  │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││高蔚明││高泰昌││陳秀珠││高銘盤││阿鳳  ││徐太太│
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││李茂守││吳松竹││阿蕊  ││顏小姐││美珠  ││秀珠  │
│  │二會  │  │      │  │      │  │二會  │  │      │  │      │
├─┼───┼─┴───┴─┴───┴─┴───┴─┴───┴─┴───┤
││秀梅  │                                                          │
└─┴───┴─────────────────────────────┘
＊另宋建春係宋友炎之子，范梅英為宋友炎之妻，應係虛列，非屬被害人。
附表六：會期：八十年七月十日起至八十三年九月十日止（每月十日開標，每年一月
        二十五日加標一次），每會二萬元，詐得總額八十萬元（共四十會），會員
        名單如下：
┌─┬───┬─┬───┬─┬───┬─┬───┬─┬───┬─┬───┐
│１│王雅康│２│曾朝熹│３│李茂守│４│周小姐│５│楊東家│６│許太太│
│  │      │  │      │  │二會  │  │二會  │  │二會  │  │三會  │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
│７│金太太│８│張若禹│９│張曼雯│１０│劉太太││吳秀英││吳中滸│
│  │二會  │  │      │  │      │  │二會  │  │      │  │      │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││吳秀珍││吳秀萍││宋依富││黃媽媽││阿成  ││莊鳳  │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││陳春美││潘老師││劉玉蘭││邱太太││美華  ││殷太太│
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
││徐媽媽││秀珠  ││李怡婷││劉惠美││鄭上官││顏黃里│
├─┼───┼─┼───┼─┼───┴─┴───┴─┴───┴─┴───┤
││吳碧蠻││阿滿  ││王文玉（標單上記載為劉老師之其中一會）    │
└─┴───┴─┴───┴─┴─────────────────────┘
＊另宋友炎應係需列，非屬被害人。
附表七：會期：八十年九月二十日起至八十三年七月二十日止（每月二十日開標），
        每會五千元，詐得總額十七萬元（共三十四會），會員名單如下：
┌─┬───┬─┬───┬─┬───┬─┬───┬─┬───┬─┬───┐
│１│鍾遠明│２│曾朝熹│３│鄭老師│４│劉太太│５│陳老師│６│秀珠  │
│  │四會  │  │二會  │  │二會  │  │二會  │  │二會  │  │二會  │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┼───┤
│７│吳松竹│８│柯太太│９│阿秋  │１０│黃麗瑛││王月桃││阿蕊  │
│  │      │  │      │  │二會  │  │二會  │  │二會  │  │二會  │
├─┼───┼─┼───┼─┼───┼─┼───┼─┼───┼─┴───┤
││黃雅康││朱秀麗││阿卿  ││沈太太││陳太太│          │
│  │四會  │  │二會  │  │      │  │      │  │二會  │          │
└─┴───┴─┴───┴─┴───┴─┴───┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
