【裁判字號】    92,除,4437
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四三七號
    聲  請  人  行政院國軍退除役官兵輔導委員會台北市榮民服務處
                （即孫夢蓮之遺產管理人）
    法定代理人  甲○○
    代  理  人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一九一五號公示催告。
二、所定申報權利期間，已於民國九十二年十一月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        台灣台北地方法院民事第三庭
                                            審判長法  官  張靜女
                                                  法  官  賴錦華
                                                  法  官  李宜娟
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    三十一    日
                                              法院書記官  高菁菁
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度催字第一九一五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │股票持有│張  數│股    數│備  考│
│號│                              │                            │人      │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│太平洋建設股份有限公司        │八二ＮＸ0000000─二  │孫夢蓮  │壹    │玖拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│太平洋建設股份有限公司        │八三ＮＸ0000000─二  │孫夢蓮  │壹    │壹拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│太平洋建設股份有限公司        │八四ＮＸ0000000─五  │孫夢蓮  │壹    │壹佰貳拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
