【裁判字號】    92,除,4601
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四六０一號
    聲  請  人  台灣日立綜合空調股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，經本院於民國九十二年十二月二十九日言詞辯論終結，
並判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二三四七號公示催告。
二、所定申報權利期間，已於民國九十二年十二月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        民事第三庭  法  官    黃書苑
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
│                                                                                                              │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│佑駿有限公司      │台灣中小企業銀行吉│九十二年五月三十一日  │壹拾萬柒仟參佰壹拾│ＡＱ０二四五七八│    │
│  │                  │林分行            │                      │元                │六              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    三十一    日
                                                    書記官    趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
