【裁判字號】    92,上易,3051
【裁判日期】    921231
【裁判案由】    贓物
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第三０五一號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丑○○
    選任辯護人  蔡明熙律師
右上訴人因被告贓物案件，不服臺灣板橋地方法院九十二年度易字第一七六二號，中
華民國九十二年七月二十五日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十
二年度偵字第三０五三號、第六八一九號、第七二九四號），提起上訴，本院判決如
左：
    主  文
原判決撤銷。
丑○○收受贓物，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、被告丑○○明知如附表一、附表二（起訴書原載附表三所示之證件與附表二編號
    九所示重複，且誤載「遺失」為「失竊」）所示之證件，來路不明，係屬贓物，
    竟於民國（下同）九十二年一月初某日，在臺北縣板橋市○○路九十一巷十五號
    箱內，嗣於同年一月二十七日凌晨四時三十分許，在上址為警查獲。
二、案經臺北縣政府警察局三重分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丑○○固坦承於前開時間在上址為警查獲如附表一、附表二所示之證件
    等情不諱，惟堅詞否認有收受贓物之犯行，辯稱：如附表一、附表二所示之證件
    係伊於九十二年農曆年（九十二年二月一日）前，在臺北縣板橋市○○路九十一
    巷巷口附近拾得，並非收受而來云云。惟查：
(一)如附表一、附表二所示之證件，係被害人丁○○、劉澎生、寅○○、卯○○、黃
    宏堅、癸○○、李珠治、吳守居、陳孟谷、乙○○、丙○○、庚○○、戊○○、
    辛○、壬○、甲○○、己○○所有，或遭竊取，或遭搶奪，或遺失而脫離持有等
    情，已據被害人丁○○、劉澎生、寅○○、卯○○、黃宏堅、癸○○、李珠治、
    吳守居、陳孟谷、乙○○、丙○○、庚○○、戊○○、辛○、壬○、甲○○、己
    ○○於警訊時陳述明確，並有贓物領據十七紙在卷可稽，自屬贓物無疑。
(二)被告於警訊、檢察官偵查中及原審初次訊問時均供稱如附表一、附表二所示等證
    件係綽號「阿和」之男子帶至其住處而未取走等語，雖其辯稱：該證件係綽號「
    「阿和」放在行李內，伊不知有證件云云，但證人即當日到場之臺北縣政府警察
    局三重分局偵查員蔡雅昭於檢察官偵查中證稱：「我們一到丑○○住處，在客廳
    旁邊的和室房，靠近門邊有一組音箱，其中一個音箱喇叭被拆下來，證件就放在
    裡面，從目視即可看到」、「我們去時沒有看到任何行李」等語，且被告住處係
    二房一廳格局，靠近客廳處為一和室，為被告房間，和室後方為一置物間，裡面
    堆滿雜物，顯非供人起居使用等情，亦據證人蔡雅昭於偵查中證述屬實，並繪製
    被告住處之陳設位置圖在卷可佐，足見查獲之證件等物係置於被告起居使用之和
    室房內之音箱，且未有任何遮掩，外表可輕易看見，被告辯稱伊不知綽號「阿和
    」放在行李內之物品有證件云云，無非推卸之詞，不足採信，前開證件係被告向
    綽號「阿和」者收受後置放該處自明。
(三)被告嗣雖辯稱：如附表一、附表二所示之證件係伊於九十二年農曆年（九十二年
    二月一日）前，在臺北縣板橋市○○路九十一巷巷口附近拾得云云，惟與前開證
    據不符，且如係被告拾得，何以其之前未曾供明，況如附表一、附表二所示之證
    件數量非少，他人何以會任意棄置，參以被告於本院審理時供稱；「（撿到後為
    何帶回家？）撿到後不知怎麼處理，就擺在家裡，公文封丟掉，我另外用袋子裝
    。」等語，而衡情前開證件對被告並無任何用處，被告若係拾得，何以未予棄置
    或送警處理，而逕用袋子裝置留存，益徵被告所辯不足為採，該證件係被告非法
    收受取得，至為明灼。再者，前開證件數量甚多，且來路不明，被告何能謂無所
    認識，其有收受贓物之故意，委無足疑。
(四)證人莊正和於原審固證稱：「（是否有到丑○○位於台北縣重慶路九十一巷十五
    號住處住過？）有，我在那裏約住二星期，後來我在他家門口被抓，因為我騎機
    車去還給他。」、「（對於九十二年一月二十七日警察在被告住處查到的證件有
    何意見？）我沒有看過這些證件，這些證件不是我的。」（見原審九十二年七月
    四日訊問筆錄），惟查證人莊正和是否即係綽號「阿和」者，已非無疑，且證人
    莊正和如係綽號「阿和」者，本身持有前開證件，事涉非法，要難期為真實之陳
    述，前開證言即難採為有利於被告之認定。
(五)綜上所述，被告所辯前後矛盾不一，不足採信。本案事證明確，被告犯行堪以認
    定。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪。
三、原審未詳究，遽為被告無罪之諭知，尚有違誤。公訴人上訴意旨，執此指摘原判
    決不當，為有理由，應予撤銷改判。爰審酌被告之品行、犯罪動機、目的、手段
    、所生危害及犯罪後態度等一切情狀，量處如主文第二項所示之刑，並諭知易科
    罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第三百四十九條第一項、第四十一條第一項前段，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官黃柏齡到庭執行職務。
中      華      民      國    九十二    年     十二     月    三十一    日
                              臺灣高等法院刑事第六庭
                                  審判長法  官  陳  春  秋
                                        法  官  王  麗  莉
                                        法  官  高  明  哲
右正本證明與原本無異。
不得上訴。
                                        書記官  李  垂  福
中      華      民      國    九十二    年     十二     月    三十一    日
附錄：本案論罪科刑法條全文
刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表一：
┌──┬────────┬───┬───────────────────┐
│編號│證  件    明  細│所有人│失竊（或遺失）情形                    │
├──┼────────┼───┼───────────────────┤
│ 一 │身分證乙張      │丁○○│於八十九年十一月十五日中旬，在臺北縣五│
│    │                │      │股鄉○○路上失竊。                    │
├──┼────────┼───┼───────────────────┤
│ 二 │身分證、重型機車│劉澎生│於八十九年十二月底，在臺北縣土城市裕民│
│    │駕照、職業大客車│      │路二六九號失竊。                      │
│    │駕照各乙張      │      │                                      │
├──┼────────┼───┼───────────────────┤
│ 三 │身分證乙張      │寅○○│於九十一年七月一日，在臺北縣三重市中正│
│    │                │      │北路三重商工對面失竊。                │
├──┼────────┼───┼───────────────────┤
│ 四 │身分證、駕照各乙│卯○○│於九十一年八月一日，在臺北縣五股鄉五股│
│    │張              │      │工業區失竊。                          │
├──┼────────┼───┼───────────────────┤
│ 五 │身分證乙張      │黃宏堅│於九十一年八月間，在臺北市○○路上失竊│
│    │                │      │。                                    │
├──┼────────┼───┼───────────────────┤
│ 六 │身分證乙張      │癸○○│於九十一年九月二十七日下午六時許，在台│
│    │                │      │北市○○區○○路二七號前失竊。        │
├──┼────────┼───┼───────────────────┤
│ 七 │身分證乙張      │李珠治│於九十一年十月五日晚上九時許，在臺北市│
│    │                │      │玉成街十四之十七號遭竊。              │
├──┼────────┼───┼───────────────────┤
│ 八 │汽車駕照、行照、│黃洲聲│於九十一年十月間，在臺北市中山區遭竊。│
│    │保險卡各乙張    │      │                                      │
├──┼────────┼───┼───────────────────┤
│ 九 │駕照、行照各乙張│己○○│於九十一年十月七日，在臺北縣蘆洲市三民│
│    │                │      │路上遺失（誤繕為失竊）。              │
├──┼────────┼───┼───────────────────┤
│ 十 │身分證、駕照、健│子○○│於九十一年十二月間，在臺北縣泰山鄉明志│
│    │保卡各乙張      │      │路三段失竊。                          │
├──┼────────┼───┼───────────────────┤
│十一│身分證乙張      │乙○○│於九十一年十二月十五日，在臺北縣三重市│
│    │                │      │正義北路失竊。                        │
├──┼────────┼───┼───────────────────┤
│十二│身分證、重型機車│庚○○│於九十一年十二月二十四日上午十時許，在│
│    │駕照各乙張      │      │臺北市○○路○段失竊。                │
├──┼────────┼───┼───────────────────┤
│十三│身分證乙張      │戊○○│於九十一年十二月底，在臺北縣三重市永春│
│    │                │      │街二七號三樓失竊。                    │
├──┼────────┼───┼───────────────────┤
│十四│身分證乙張      │丙○○│於九十二年一月初，在臺北縣板橋市○○街│
│    │                │      │二五三巷口失竊。                      │
├──┼────────┼───┼───────────────────┤
│十五│身分證乙張、汽車│辛  ○│於九十二年一月十五日，在臺北市○○○路│
│    │駕照二張        │      │二段二五巷十七號五樓失竊。            │
└──┴────────┴───┴───────────────────┘
附表二：
┌──┬────────┬───┬───────────────────┐
│編號│證  件    明  細│所有人│遭           搶           情        形│
├──┼────────┼───┼───────────────────┤
│ 一 │身分證乙張      │壬  ○│於九十一年六月二十二日上午六時許，在臺│
│    │                │      │北縣三重市○路○街涵洞口遭一名騎機車之│
│    │                │      │男子搶奪。                            │
├──┼────────┼───┼───────────────────┤
│ 二 │身分證、汽車駕照│甲○○│於九十一年九月二十九日上午六時許，在臺│
│    │、機車行照、保險│      │北縣三重市○○街八七巷口遭一名騎機車之│
│    │卡各乙張        │      │男子搶奪。                            │
└──┴────────┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
