【裁判字號】    92,上易,3129
【裁判日期】    921231
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第三一二九號
    上  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告違反著作權法案件，不服臺灣基隆地方法院九十二年度易字第一七九
號，中華民國九十二年八月二十七日第一審判決（聲請簡易判決處刑案號：臺灣基隆
地方法院檢察署九十一年度偵字第四○一八號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告甲○○（簡稱被告）係基隆市○○路二○七號一樓「三鈦唱
    片行」負責人，經營視聽節目帶之出租等業務，其在附表一所示時間，以每部影
    片新臺幣（下同）三百至四百元不等之價格向附表一所示之人購得附表一所示正
    版ＶＣＤ影音光碟片（簡稱系爭影音光碟片）後，明知該等ＶＣＤ影音光碟片係
    附表二所示之人享有著作權之視聽著作物，且系爭光碟為附表一所示之人自香港
    供個人非散布之利用而輸入者，其向附表一所示之人購入後僅得供自己或家庭成
    員觀看，未經著作權人之同意，不得擅自出租該等影音光碟片營利，被告竟因認
    附表二所示視聽著作於臺灣地區之專屬代理商得利影視股份有限公司（簡稱得利
    公司）所定出租聯營契約對價過高，而將系爭光碟陳列於「三鈦唱片行」架上，
    以每次每部二十元之代價出租予不特定人以營利。嗣經警持臺灣基隆地方法院法
    官搜索票至上址查獲，並扣得附表一所示之影音光碟片，因認被告涉有著作權法
    第九十二條之擅自以出租之方法侵害他人之著作財產權罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條第二項分定有明文。訊據被告堅決否認有何公訴人所指之犯行，辯稱：系
    爭影音光碟片均為真品，伊係合法託朋友自香港購入，朋友攜帶回台灣，屬於入
    境時行李一部分，並無違反著作權法等語。
三、公訴人認為被告涉右開罪嫌，無非係以扣案之附表一所示之ＶＣＤ影音光碟片、
    被告坦承將附表一所示之系爭影音光碟片出租予他人營利，以及系爭影音光碟片
    均係附表二所示著作權人即本案之告訴人享有著作權，而被告未經告訴人之同意
    擅自出租等情，為其論據。惟查：（一）、被告行為後，著作權法於九十二年七
    月九日經總統令修正公布施行，其中第六十條第一項本文關於「合法著作重製物
    之所有人得出租該重製物」之規定、第八十七條關於「有下列情形之一者，除本
    法另有規定外，視為侵害著作權或製版權︰四、未經著作財產權人同意而輸入著
    作原件或其重製物者」之規定，第八十七條之一條文內容均無更動，故依刑法第
    二條第一項前段之規定，自應適用修正後著作權法之規定，故以下所指之著作權
    法均係指修正後之著作權法而言；（二）、依著作權法第八十七條第四款規定，
    未經著作財產權人同意而輸入著作原件或其重製物者，除本法另有規定外，視為
    侵害著作權，是若經著作財產權人同意而輸入著作原件或其重製物，或雖未經著
    作財產權人同意而輸入著作原件或其重製物，但符合著作權法第八十七條之一第
    一項各款規定之一者，則不構成侵害著作權。又著作權法第八十七條之一第一項
    第三款規定「為供輸入者個人非散布之利用或屬入境人員行李之一部分而輸入著
    作原件或一定數量重製物者」，係指「為供輸入者個人非散布之利用而輸入著作
    原件或一定數量重製物」或「屬入境人員行李之一部分而輸入著作原件或一定數
    量重製物」二種情形，不適用著作權法第八十七條第四款規定，得不經著作財產
    權人同意，予以輸入。又主管機關內政部於八十二年四月二十四日以台內（八二
    ）著字第八二七四八七○號公告訂定之「著作權法第八十七條之一第一項第二款
    及第三款之一定數量」規定，著作權法第八十七條之一第一項第三款規定之情形
    ，係指「為供輸入者個人非散布之利用而輸入著作重製物者，每次每一著作以一
    份為限」或「屬入境人員行李之一部分而輸入著作重製物者，每次每一著作以一
    份為限」兩種情形，有該公告一紙在卷可參（參偵查卷第八五頁）。又著作權法
    第六十條第一項規定「合法著作重製物之所有人，得出租該重製物」，違反第八
    十七條第四款規定且無第八十七條之一所定情形而輸入合法著作重製物之行為，
    視為侵害著作權，其所輸入之物即屬侵害著作權之物，雖無著作權法第六十條第
    一項規定之適用，惟如為供輸入者個人非散布之利用或屬入境人員行李之一部分
    而輸入一定數量著作重製物，符合上開內政部公告所規定者，即不適用著作權法
    第八十七條第四款未經著作財產權人同意而輸入著作重製物視為侵害著作權之規
    定，該輸入之著作重製物既為合法著作重製物，該著作重製物之所有人，自得依
    著作權法第六十條第一項本文之規定，合法出租該著作重製物；（三）、本件扣
    案之系爭影音光碟片均屬真品一節，業據告訴人之代理人李東昇於偵查時供陳在
    卷（參偵查卷第八三頁反面）。徵諸證人黃騰輝於原審訊問時證稱：「（你是否
    認識被告？）是朋友」、「（九十一年五、六月間，你曾經有將影片ＶＣＤ賣給
    被告過？）是」、「（是否檢察官處刑書附表一編號一、二、六、七的影片ＶＣ
    Ｄ？）是」、「（這些影片你從何處拿來？）我出國工作，從事貿易業，常去香
    港，在香港買入的」、「（當時你購買的目的為何？）帶回國自己看」、「（每
    一種影片只買一部？）是」、「（這四種影片何時帶入國內？）正確買入時間我
    已經忘記了」、「（四部影片何時賣給被告？）差不多就是附表一、二、六、七
    所記載的時間」等語（參原審卷第七三頁、第七四頁），另證人賴佳良於原審訊
    問時證稱：「（你跟被告是何關係？）朋友」、「（你本身是商船船員？）是，
    長榮海運，去年跑印尼、香港、日本、菲律賓，今年已經換公司，改跑紐澳線」
    、「（去年跑香港時會上岸嗎？）會」、「（處刑書附表一編號三、四、五的影
    片，是你在香港買了帶回國內？）是」、「（當時買來做何用？）買來時本來在
    商船上看，剛好合約滿期，我帶下船，回國後就送給被告」、「（當時也是每種
    片子一部？）是，是從高雄港帶進來的」、「（你交給被告的日期，是否就是處
    刑書附表一所記載的時間？）大約是」等語（參原審卷第七五頁、第七六頁），
    復有證人黃騰輝之出入境查詢報表在卷可按（參原審卷第九頁）。綜合上開證人
    黃騰輝、賴佳良之證詞，堪認被告於原審所辯扣案之系爭影音光碟片，是於附表
    一所載的時間，向黃騰輝、賴佳良購入，其中港名「血嶺狙擊」、「天擊戰線」
    是分別向彼二人各買一種一片等語，應屬事實；（四）、證人黃騰輝、賴佳良既
    係在香港購得如附表一所示合法著作重製物，每一著作重製物（ＶＣＤ影片）各
    一部（一份），而取得該著作重製物之所有權，並攜帶上開著作重製物入境，依
    前開說明，不得視為侵害著作權之物。本件被告由證人黃騰輝、賴佳良處合法取
    得上開著作重製物之所有權，自得依著作權法第六十條第一項本文之規定，以合
    法著作重製物所有人之地位，出租該著作重製物。綜上所述，被告所辯堪予採信
    ，此外，復查無其他積極之證據足證被告確有公訴人所指之犯行，本件應屬不能
    證明被告犯罪。
四、原審以不能證明被告犯罪，而為無罪判決之諭知，核無不合。公訴人循告訴人得
    利公司之請求，仍執陳詞，提起本件上訴，指摘原判決不當，揆之首揭說明，其
    上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉永清到庭執行職務。
中      華      民      國    九十二    年     十二     月    三十一    日
                              臺灣高等法院刑事第二十庭
                                  審判長法  官  葉  麗  霞
                                        法  官  李  春  地
                                        法  官  鄧  振  球
右正本證明與原本無異。
不得上訴。
                                        書記官  洪  秋  帆
中      華      民      國    九十三    年      一      月      六      日
【附表一】
┌──┬─────┬──────────┬───┬──┬────────┐
│編號│香港片名  │購入日期            │出賣人│片數│著 作 權 人 及  │
│    │          │                    │      │    │台  灣  片  名  │
├──┼─────┼──────────┼───┼──┼────────┤
│一  │諜戰      │九十一年五月三十一日│黃騰輝│一片│如附表二編號一  │
├──┼─────┼──────────┼───┼──┼────────┤
│二  │血嶺狙擊  │九十一年五月三十一日│黃騰輝│一片│如附表二編號二  │
├──┼─────┼──────────┼───┼──┼────────┤
│三  │血嶺狙擊  │九十一年七月八日    │賴佳良│一片│如附表二編號二  │
├──┼─────┼──────────┼───┼──┼────────┤
│四  │燃眉追擊  │九十一年七月八日    │賴佳良│一片│如附表二編號三  │
├──┼─────┼──────────┼───┼──┼────────┤
│五  │天擊戰線  │九十一年七月八日    │賴佳良│一片│如附表二編號四  │
├──┼─────┼──────────┼───┼──┼────────┤
│六  │天擊戰線  │九十一年六月十四日  │黃騰輝│一片│如附表二編號四  │
├──┼─────┼──────────┼───┼──┼────────┤
│七  │隔世俏佳人│九十一年六月十三日  │黃騰輝│一片│如附表二編號五  │
├──┼─────┼──────────┼───┼──┼────────┤
│總計│          │                    │      │七片│                │
└──┴─────┴──────────┴───┴──┴────────┘
【附表二】
┌──┬─────┬─────────┬─────┬──────────┐
│編號│著作權人  │電影上映日期      │台灣片名  │ＶＣＤ發行日期      │
├──┼─────┼─────────┼─────┼──────────┤
│一  │FRONT     │九十年十二月二十一│間諜遊戲  │九十一年五月一日    │
│    │FILMS,LLC │日                │          │                    │
├──┼─────┼─────────┼─────┼──────────┤
│二  │UNIVERSAL │九十一年二月二日  │狙擊殺手  │九十一年七月九日    │
│    │PICTURE   │                  │          │                    │
│    │INTERNA-  │                  │          │                    │
│    │TIONAL    │                  │          │                    │
│    │(環球)    │                  │          │                    │
├──┼─────┼─────────┼─────┼──────────┤
│三  │NEW LINE  │九十一年四月二十八│迫在眉梢  │九十一年七月二十三日│
│    │INT,L RE  │日                │          │                    │
├──┼─────┼─────────┼─────┼──────────┤
│四  │TWENTIETH │九十一年一月四日  │衝出封鎖線│九十一年五月九日    │
│    │CENTURY   │                  │          │                    │
│    │FOX INC.  │                  │          │                    │
│    │(福斯公司)│                  │          │                    │
├──┼─────┼─────────┼─────┼──────────┤
│五  │MIBAMAX   │九十一年一月八日  │穿越時空愛│九十一年六月十一日  │
│    │FILM CORP │                  │上你      │                    │
└──┴─────┴─────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
