【裁判字號】    92,上易,2550
【裁判日期】    921231
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第二五五０號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
                己○○
右上訴人因被告竊盜等案件，不服臺灣板橋地方法院九十二年度易字第二０二四號，
中華民國九十二年七月三十一日第一審判決（起訴案號：臺灣板橋地方法院檢察署九
十二年度偵字第九二六一號），提起上訴，本院判決如左：
    主  文
原判決關於戊○○部分撤銷。
戊○○公訴不受理。
其他上訴駁回。
   事  實
一、己○○明知戊○○於民國九十二年四月十四日、同年月十八日，在台北縣新莊市
    ○○街三六九巷五號三樓其住處所交付之車用ＣＤ換片箱二個（前後共交付三個
    ，其中一個無法認定屬於贓物），係戊○○行竊所得之贓物，竟仍予收受之，並
    將之放置在上址住處。嗣於九十二年五月四日凌晨二時許，戊○○駕駛竊來之改
    懸掛ＡＸ─０六五八號車牌之車號二Ｈ─００八七號自用小客車，搭載不知該車
    為贓車之己○○、蘇湘茹，至桃園縣龜山鄉○○村○○○街二八巷口訪友，因戊
    ○○與己○○先行下車，獨留蘇湘茹在車上，嗣經警盤查而發覺上情，並自該車
    內扣得戊○○所有供行竊使用如附表二所示之物品，及非供竊盜所用之螺絲起子
    七支、手套一包、鑰匙一串（含遙控器一個、鑰匙十三支、鑰匙圈一個）、扳手
    五支、換片箱一個，其後警方並循線於同日凌晨三時五十分許，在臺北縣新莊市
    ○○街三六九巷口，查獲戊○○、己○○二人。
二、案經桃園縣政府警察局龜山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上訴駁回部分：
（一）、被告己○○於偵查、原審審理中雖供稱：「我以為是他朋友的」、「我不知
        道他從哪裡拆下來」（分見偵查卷第五二頁、原審卷第三四頁），被告戊○
        ○雖稱：「我當初並沒有告訴他換片箱怎麼來的，他有問，我是跟他說是向
        我朋友拿的，並沒有告訴他換片箱是贓物」云云（見原審卷第三四頁）。惟
        查，被告己○○對於首揭犯罪事實於警訊及偵查中供承：「（警方在你家所
        查獲之你ＣＤ音響換片盒二個？）是戊○○竊取放置我家中」、「他（戊○
        ○）把換片盒給我保管，我知道是他偷來的」，核與共同被告戊○○所供稱
        ：「對，我一人偷的，先用螺絲起子打破玻璃，在（再）入內去偷，隔天我
        拿去盧男家（九十二年四月十四日在板橋大觀路三段二三六號地下室停車場
        偷竊ＣＤ換片盒）」、「對，：：我下手去偷，方法同前，之後就把換片盒
        放在盧男（己○○）家（九十二年四月十八日下午在蘆洲市○○路一四九巷
        口９Ｄ－８０６７之汽車內偷ＣＤ換片盒）」等語相符（分見偵查卷第六頁
        反面、第十九頁、第五一頁、第五二頁），並有贓物領據四紙及扣案如附表
        二所示之物品可資佐證，是被告己○○、戊○○上開所辯，應係事後卸責之
        詞，自不足採信，本件罪證明確，被告己○○犯行洵堪認定。
（二）、核被告己○○所為，係犯刑法第三百四十九條第一項之收受贓物罪。被告己
        ○○二次收受贓物犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於
        概括之犯意為之，均應依連續犯規定論以一罪。原審審酌被告之犯罪動機、
        目的、手段、所生之危害、犯罪後尚知坦承犯行，兼衡其等智識程度、生活
        狀況等一切情狀，量處拘役四十日，並諭知易科罰金之折算標準，認事用法
        並無不合，量刑堪稱允當，公訴人上訴意旨以量刑過輕指摘原判決不當，為
        無理由，應予駁回。
二、不受理判決部分：
（一）、按同一案件繫屬於有管轄權之數法院者，由繫屬在先之法院審判之，刑事訴
        訟法第八條前段定有明文；依同法第八條之規定不得為審判者，應諭知不受
        理之判決，同法第三百零三條第七款亦有明文。又訴訟上所謂一事不再理之
        原則，關於實質上一罪或裁判上一罪，亦均有其適用（最高法院六十年臺非
        字第七七號判例參照）。次按連續犯，在實體法上為一罪，在訴訟法上為一
        訴訟客體，不可分割行使，檢察官就其犯罪事實之一部起訴，依刑事訴訟法
        第二百六十七條規定，其效力及於全部。
（二）、公訴意旨另以：被告戊○○意圖為自己不法之所有，基於概括之犯意，於如
        附表一所示之時間、地點，持客觀上可為兇器使用之六角扳手（起訴書誤載
        為螺絲起子）及其所有之鑰匙，以破壞車門鎖、車窗玻璃之方式，竊取被害
        人丁○○等人所有之財物（竊盜之時間、地點、被害人及行竊方式、所得財
        物詳如附表一所示），因認被告觸犯刑法第三百二十一條第一項第三款之加
        重竊盜罪嫌云云，惟查被告戊○○前於九十一年九月十日凌晨四時許，見洪
        永青所有交付林鴻源使用之車牌號碼ＧＶ—四三０二號自用小客車停放在臺
        北市○○街一三一巷二十號前，認有機可趁，竟著手以自製勾車門衣架將車
        門鎖勾開，開啟車門進入車內，進而以不詳工具將方向盤上柺杖鎖卸下，並
        翻動置物箱尋找財物，旋為臺北市政府警察局松山分局中崙派出所巡邏警員
        當場查獲而未得逞，被告戊○○上開犯行前經臺灣臺北地方法院檢察署提起
        公訴（九十一年度偵字第二四八三０號），於九十二年六月二十日繫屬於臺
        灣臺北地方法院，經臺灣臺北地方法院於九十二年八月二十九日判處有期徒
        刑七月（九十二年度易字第一三一０號），嗣被告不服提起上訴，現於本院
        另案審理中（九十二年度上易字第二八七六號），此有臺灣臺北地方法院檢
        察署九十二年六月二十日北檢茂改九十一偵二四八三０字第五六一一號函、
        臺灣臺北地方法院九十二年度易字第一三一０號刑事判決正本各一份附卷可
        參，是被告前揭犯罪事實與本件被告竊盜犯行，時間緊密，犯罪構成要件相
        同，顯係基於概括犯意所為，為連續犯而有裁判上一罪之關係，上開案件與
        本案竊盜罪部分自為同一案件，而上開案件既經臺灣臺北地方法院檢察署提
        起公訴（九十一年度偵字第二四八三０號），並於九十二年六月二十日繫屬
        於臺灣臺北地方法院，本案竊盜罪部分則於九十二年六月三十日繫屬於臺灣
        板橋地方法院，有原審卷可憑，足徵上開案件與本案竊盜罪部分係由臺灣臺
        北地方法院繫屬在先，臺灣板橋地方法院繫屬在後，揆諸前揭說明，自應由
        繫屬在先之臺灣臺北地方法院審判。原審未予詳查，逕為審判並為被告戊○
        ○有罪之諭知，尚有未洽。檢察官上訴意旨雖未指摘及此，然原判決此部份
        既有可議，即屬無可維持，應由本院撤銷改判，為不受理之判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百六十九條第一項前段、第三百六
十四條、第三百零三條第七款，判決如主文。
本案經檢察官陳明光到庭執行職務。
中     華      民      國     九十二     年      十二      月   三十一  日
                              台灣高等法院刑事第二十一庭
                                  審判長法  官  葉  騰  瑞
                                        法  官  莊  明  彰
                                        法  官  江  國  華
右正本證明與原本無異。
不得上訴。
                                        書記官  陳  秋  萍
中      華      民      國    九十三    年      一      月      二      日
附表一：
  ┌──┬───────┬───────┬────┬───────┬───┐
  │編號│   犯罪時間   │ 犯罪地點     │ 被害人 │   行竊方法   │ 備註 │
  ├──┼───────┼───────┼────┼───────┼───┤
  │    │九十二年四月十│臺北縣板橋市大│丁○○  │以破壞車門鎖之│ 取走 │
  │    │四日下午三時許│觀路三段二三六│        │方式，竊取車號│ 車內 │
  │    │              │號Ｂ１停車場  │        │Ｚ二－六一二七│ 物品 │
  │    │              │              │        │號自用小客車（│ 後、 │
  │ 一 │              │              │        │內有吸塵器、換│ 將該 │
  │    │              │              │        │片箱各乙臺）  │ 車棄 │
  │    │              │              │        │              │ 置臺 │
  │    │              │              │        │              │ 北縣 │
  │    │              │              │        │              │ 淡水 │
  │    │              │              │        │              │ 鎮忠 │
  │    │              │              │        │              │ 愛街 │
  ├──┼───────┼───────┼────┼───────┼───┤
  │    │九十二年四月十│臺北縣蘆洲市長│丙○○  │以破壞車號九Ｄ│      │
  │    │八日下午六時許│榮路一四九巷口│        │－八○六七號自│      │
  │    │              │              │        │用小客車車門鎖│      │
  │ 二 │              │              │        │之方式，竊取車│      │
  │    │              │              │        │內ＣＤ換片箱一│      │
  │    │              │              │        │臺            │      │
  │    │              │              │        │              │      │
  ├──┼───────┼───────┼────┼───────┼───┤
  │    │九十二年四月二│臺北縣泰山鄉同│甲○○  │以砸破車號Ｌ四│      │
  │    │十四日凌晨零時│興村公園路前某│        │－六三二六號自│      │
  │    │許            │處            │        │用小客車車窗玻│      │
  │ 三 │              │              │        │璃之方式，竊取│      │
  │    │              │              │        │車內之打氣機、│      │
  │    │              │              │        │測速器各一臺、│      │
  │    │              │              │        │駕照一張、Ｔ型│      │
  │    │              │              │        │板手一支、手機│      │
  │    │              │              │        │一具          │      │
  ├──┼───────┼───────┼────┼───────┼───┤
  │    │九十二年四月二│臺北縣泰山鄉中│廖桂香（│以破壞車門鎖之│      │
  │    │十八日上午八時│山路二段七六五│車交由其│方式，竊取車號│      │
  │    │許            │巷五號前      │子乙○○│二Ｈ－○○八七│      │
  │ 四 │              │              │使用）  │號自用小客車  │      │
  └──┴───────┴───────┴────┴───────┴───┘
附表二：
┌───┬────────────┬────┬──────────┐
│編號  │品                  名  │數   量 │備       註         │
├───┼────────────┼────┼──────────┤
│一    │六  角  扳  手          │三支    │                    │
├───┼────────────┼────┼──────────┤
│二    │鑰      匙              │二串    │含遙控器二個（編號一│
│      │                        │        │、二）、鑰匙七支（編│
│      │                        │        │號六至十二）、鑰匙圈│
│      │                        │        │一個（編號十三）    │
└───┴────────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
