【裁判字號】    92,上易,3149
【裁判日期】    921231
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第三一四九號
    上  訴  人
    即  被  告    乙○○
                  甲○○
    右二人共同
    選任辯護人    吳義雄律師
右上訴人即被告因竊盜案件，不服臺灣板橋地方法院九十二年度易字第四０七號，中
華民國九十二年八月八日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十一年
度偵字第九六三一號、第一五二六四號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○及甲○○二人共同基於意圖為自己不法所有之概括犯意聯絡，自民國（下
    同）九十一年四月三十日起至同年五月十八日止（起訴書記載為自九十一年四月
    起至同年八月止），連續在如附表壹編號一至四所示之時間、地點，或以自備之
    鑰匙或利用車主未取下鑰匙之機會，共同竊取如附表壹編號一至四所示之機車。
    嗣經警於九十一年五月二十四日上午五時許，在臺北縣五股鄉○○路○段五七七
    巷四十九號，查獲如附表壹編號一、二所示之車牌二面、如附表壹編號三所示之
    重型機車（尚未拆解）、如附表壹編號四所示之重型機車車身（已無車牌），及
    如附表貳所示之工具、機車鑰匙七支。
二、案經臺北縣政府警察局三重分局及臺北縣政府警察局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、甲○○二人，對於右揭事實均坦承不諱，核與被害人陳順富、
    顏振郎、李燃燈、鍾榮傑等人於警詢中、被害人林秀美於原審調查時所指訴之失
    竊情節，均相符合，並有車輛竊盜、車牌失竊資料個別查詢報表二紙、贓物認領
    保管單四紙、車輛車牌失竊作業－查獲車輛認可資料一紙、臺北縣政府警察局車
    輛失竊（尋獲）證明單三紙在卷，及經警查獲之車號ＨＹ３－１７３號重型機車
    （尚未拆解）、車號ＧＳＡ－５０７號重型機車車身（已無車牌）、車號ＱＸ９
    －９２５號車牌乙面、車號ＬＲ８－０５９號車牌乙面、如附表貳所示之工具及
    機車鑰匙七支扣案可資佐證。本件事證明確，被告二人之犯行均堪予認定。
二、核被告乙○○、甲○○之所為，均係犯刑法第三百二十條第一項之竊盜罪。被告
    二人間，就上開竊盜犯行，有犯意之聯路及行為之分擔，應論以共同正犯。被告
    二人先後四次竊盜犯行，時間緊接、手法相同，所犯又係構成要件相同之罪，顯
    係基於概括之犯意反覆而為，應依刑法第五十六條連續犯之規定論以一罪論，並
    加重其刑。
三、原審基此認定，援引刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、
    第五十六條、第三百二十條第一項、罰金罰鍰提高標準條例第一條前段等規定，
    經審酌被告乙○○、甲○○二人之品行、智識程度、犯罪所用手段、所生損害及
    於犯罪後坦承犯行態度良好等一切情狀，各量處有期徒刑一年；並敘明扣案之機
    車鑰匙七支，雖據被告乙○○、甲○○二人陳明係供彼等犯罪所用之物，惟既非
    被告等所有，及扣案如附表貳所示之工具，部分雖供被告二人拆解機車之用，惟
    並非供被告等竊盜機車所用之物，均無從併予宣告沒收。經核其認事及用法，均
    無違誤，量刑亦甚允當，應予維持。被告二人提起上訴意旨指摘原判決之量刑過
    重，請予宣告六個月以下之有期徒刑或諭知緩刑，為無理由，應予駁回。
四、公訴意旨另以：被告乙○○、甲○○二人另涉有竊取如附表壹編號五、六號所示
    機車之犯行，非但為被告二人所堅決否認，且員警在臺北縣五股鄉○○路○段五
    七七巷四十九號查獲地點，並未起獲該二部機車之零件，同案經原審判決無罪確
    定之被告古世明亦否認有自被告乙○○處購買該二部機車。此外，本院復查無其
    他積極證據足資證明被告乙○○、甲○○二人有竊取該二部機車之犯行，不能證
    明被告乙○○、甲○○二人有此部分之竊盜犯行，因公訴意旨認此部分與前開論
    罪、科刑部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知。至被告乙○○
    、甲○○二人將所竊得之機車解體，乃不罰之竊盜後行為，不另論罪，併予敘明
    。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官黃柏齡到庭執行職務
中    華    民    國      九十二      年      十二      月    三十一    日
                              臺灣高等法院刑事第六庭
                                  審判長法  官  陳  春  秋
                                        法  官  洪  英  花
                                        法  官  王  麗  莉
右正本證明與原本無異。
不得上訴。
                                        書記官  蘇  秋  
中      華      民      國    九十二    年     十二     月    三十一    日
附錄本案論罪科刑法條全文
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表壹：
┌─┬────┬───────┬────────┬───┬───────┐
│編│犯罪時間│  犯 罪 地 點 │   犯 罪 手 法  │被害人│   被害財物   │
│號│        │              │                │      │(尋獲時之現況)│
├─┼────┼───────┼────────┼───┼───────┤
│一│九十一年│臺北縣蘆洲市長│持自備之鑰匙或利│陳順富│車號ＱＸ９－９│
│  │四月三十│安街一０二巷五│用被害人未取下鑰│      │２５號機車（車│
│  │日十二時│十九號        │匙之機會而竊取  │      │體已遭變賣，僅│
│  │許      │              │                │      │尋獲車牌）    │
├─┼────┼───────┼────────┼───┼───────┤
│二│九十一年│臺北縣蘆洲市民│同右            │顏振郎│車號ＬＲ８－０│
│  │五月十四│義街三十七號前│                │      │５９號機車（車│
│  │日八時三│              │                │      │體已遭變賣，僅│
│  │十分許  │              │                │      │尋獲車牌）    │
├─┼────┼───────┼────────┼───┼───────┤
│三│九十一年│臺北縣蘆洲市復│同右            │李燃燈│車號ＨＹ３－１│
│  │五月十八│興路七十八號前│                │      │７３號（原審判│
│  │日六時三│              │                │      │決書記載為１７│
│  │十分許  │              │                │      │４３）機車（未│
│  │        │              │                │      │遭拆解）      │
├─┼────┼───────┼────────┼───┼───────┤
│四│九十一年│臺北縣蘆洲市中│同右            │林秀美│車號ＧＳＡ－５│
│  │五月十七│正路一八五巷三│                │（使用│０７號機車（未│
│  │日（起訴│十一巷三十二號│                │人鍾榮│遭拆解，已無號│
│  │書記載為│前（起訴書記載│                │傑）  │牌、引擎號碼KB│
│  │不詳時間│為不詳地點）  │                │      │NG-103619）   │
│  │）      │              │                │      │              │
├─┼────┼───────┼────────┼───┼───────┤
│五│九十一年│臺北縣五股鄉自│不詳            │洪惠娟│車號ＱＷ９－６│
│  │八月十二│強路一二七號前│                │      │２９號機車    │
│  │日六時許│              │                │      │              │
├─┼────┼───────┼────────┼───┼───────┤
│六│九十一年│臺北縣新莊市龍│不詳            │王臆茹│車號ＱＢ８－９│
│  │八月十二│安路三三九號前│                │（起訴│３７號機車    │
│  │日八時許│              │                │書記載│              │
│  │        │              │                │為王臆│              │
│  │        │              │                │如）  │              │
└─┴────┴───────┴────────┴───┴───────┘
附表貳：
┌──┬──────────┬───────┐
│編號│    品      名      │  數    量    │
├──┼──────────┼───────┤
│一  │    電    鑽        │  壹台        │
├──┼──────────┼───────┤
│二  │    砂    輪        │  壹台        │
├──┼──────────┼───────┤
│三  │    鐵    鎚        │  支        │
├──┼──────────┼───────┤
│四  │    扳    手        │  支        │
├──┼──────────┼───────┤
│五  │    螺絲起子        │  肆支        │
├──┼──────────┼───────┤
│六  │    老 虎 鉗        │  肆支        │
├──┼──────────┼───────┤
│七  │    鐵    剪        │  壹把        │
├──┼──────────┼───────┤
│八  │    螺絲扳手        │  支        │
├──┼──────────┼───────┤
│九  │    Ｔ型十七號      │  壹支        │
├──┼──────────┼───────┤
│十  │    套 頭 扳        │  壹把        │
├──┼──────────┼───────┤
│十一│    機車鑰匙        │  柒支        │
└──┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
