【裁判字號】    92,重訴,43
【裁判日期】    921231
【裁判案由】    清償借款
【裁判全文】
臺灣臺東地方法院民事判決  九十二年度重訴字第四三號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
                丁○○
右當事人間請求清償借款事件，本院於民國九十二年十二月十七日言詞辯論終結，判
決如下：
    主      文
被告應連帶給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣玖佰萬元或同面額之中央政府建設公債供擔保後，得假執行。
    事實及理由
壹、原告主張：訴外人申甲企業有限公司（下稱申甲公司）於民國八十八年三月二日
    起，向原告陸續借如附表所示之款項，合計共新台幣（下同）二千七百九十萬元
    ，並約定如附表一所示之利息，自借款日起按月計息，本金於到期時一次還清，
    如未按期攤還本息時，即喪失期限利益，應即全部償還，且逾期在六個月以內部
    分，按上開利率百分之十，逾期超過六個月部分，另按上開利率百分之二十計付
    違約金，而被告二人於八十九年九月二十日與原告簽訂保證書，約定就申甲公司
    對原告之現在及將來所負之借款、票據、透支、墊款、保證、損害賠償等及其他
    一切債務，在四千五百萬元限額內，願負連帶保證清償責任，詎申甲公司對前開
    債務僅攤還本金僅九十五萬零七百八十五元及繳息至八十九年四月二十一日止，
    即未再依約攤還本息，尚欠本金二千六百九十四萬九千二百一十五元及其利息、
    違約金，為此依連帶保證之法律關係訴請被告連帶給付等語，並聲明：（一）如
    主文第一項所示；（二）願供擔保請准宣告假執行。
貳、被告則以：伊二人在簽保證契約書時未詳細看保證契約之內容，且伊二人僅是公
    司之人頭股東，不知道申甲公司當時已有向原告借錢，伊二人無庸負保證責任等
    語置辯，並聲明：駁回原告之訴。
參、得心證之理由：
（一）原告主張之事實，已據其提出借據、放款本金利息收回記錄表、放款往來明細
      表、利率變動表、連帶保證書等件為證，且為被告所不爭執，足可認定其主張
      為真實。
（二）按保證人與債權人約定就債權人與主債務人間所生一定債之關係範圍內之不特
      定債務，預定最高限額，由保證人保證之契約，學說上稱為最高限額保證。此
      種保證契約如定有期間，在該期間內所生約定範圍內之債務，不逾最高限額者
      ，均為保證契約效力所及；如未定期間，保證契約在未經保證人依民法第七百
      五十四條規定終止或有其他消滅原因以前，所生約定範圍內之債務，亦同。故
      在該保證契約有效期間內，已發生約定範圍內之債務，縱因清償或其他事由而
      減少或消滅，該保證契約依然有效，嗣後所生約定範圍內之債務，於不逾最高
      限額者，債權人仍得請求保證人履行保證責任，最高法院七十七年台上字九四
      三號著有判例可參。本件被告雖抗辯：伊二人僅係人頭股東，簽保證書時不知
      申甲公司業已向原告借款，也未詳閱契約內容云云，然查，系爭連帶保證書係
      伊二人到華南銀行所親自簽名一節，為被告二人自認（見本院九十二年十二月
      十七日言詞辯論筆錄），自堪認定系爭保證書為真正，而被告二人當時係擔任
      債務人申甲公司之股東一情，亦為被告所不爭執（見前揭辯論筆錄），是被告
      身為債務人申甲公司之股東，則其為申甲公司擔任保證人，本係符合交易常情
      ，而被告所負之連帶保證責任係以四千五百萬元之限額，被告既能預見其保證
      責任最高額度為四千五百萬元，卻願意簽名保證，此難謂對被告有何違反公平
      原則或誠實信用原則。再者，被告所負之保證責任業以四千五百萬元為限額，
      則不論是既已發生或將來可能發生之債務，只要未逾該限額，均屬被告所能預
      見之保證責任範圍，自不得因被告不知簽立保證書時申甲甲公司已有二筆借款
      ，而免除被告對該二筆借款之保證責任。本件保證契約既係有效成立，被告二
      人未能盡其股東及保證人本身之查核責任，僅空言其不知申甲公司債務狀況、
      未詳閱保證契約云云，尚難據以脫免其保證人責任，故被告此部分抗辯，難認
      有理由。
（三）從而，原告依連帶保證之法律關係，訴請被告連帶給付原告如主文第一項所示
      之金額、利息及違約金為有理由，應予准許。又原告陳明願供擔保，聲請宣告
      假執行，經核於法並無不合，爰酌定相當之擔保金額宣告之。
肆、據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百九十條
    第二項，判決如主文。
中      華      民      國    九十二    年      十二      月  三十一    日
                                      臺灣臺東地方法院民事庭
                                        ~B審判長法    官  李昆曄
                                        ~B      法    官  魏于傑
                                        ~B      法    官  黃明展
附表
~F0
~T40
┌──┬──────┬────────┬────────┬───────────┬─────────┬───────┐
│    │ 被告應給付 │利息計算期間    │  利       率   │違約金之計算          │   原借款金額     │ 借款日及到期 │
│    │ 金額（新台 │                │                │                      │    （新台幣）    │日            │
│    │ 幣）       │                │                │                      │                  │              │
├──┼──────┼────────┼────────┼───────────┼─────────┼───────┤
│一  │柒佰玖拾伍萬│自八十九年四月二│百分之九點四七五│自八十九年五月二十三日│柒佰玖拾伍萬元    │ 自八十八年三 │
│    │元          │十二日起至清償日│                │起至清償日止，逾期六個│                  │月二日至八十九│
│    │            │止              │                │月以內按上開利率百分之│                  │年二月一日    │
│    │            │                │                │十，逾期超過六個月部分│                  │              │
│    │            │                │                │按上開利率百分之二十計│                  │              │
│    │            │                │                │算                    │                  │              │
├──┼──────┼────────┼────────┼───────────┼─────────┼───────┤
│二  │壹仟壹佰玖拾│  同       右   │  同       右   │  同          右      │壹仟壹佰玖拾伍萬元│ 同        右 │
│    │伍萬元      │                │                │                      │                  │              │
├──┼──────┼────────┼────────┼───────────┼─────────┼───────┤
│三  │貳佰肆拾萬元│  同       右   │百分之九點四五  │  同          右      │貳佰肆拾萬元      │自八十八年八月│
│    │            │                │                │                      │                  │九日至八十九年│
│    │            │                │                │                      │                  │一月二十四日  │
├──┼──────┼────────┼────────┼───────────┼─────────┼───────┤
│四  │壹佰陸拾萬元│  同       右   │  同       右   │  同          右      │壹佰陸拾萬元      │自八十八年十月│
│    │            │                │                │                      │                  │二十七日至八十│
│    │            │                │                │                      │                  │九年四月二十七│
│    │            │                │                │                      │                  │日            │
├──┼──────┼────────┼────────┼───────────┼─────────┼───────┤
│五  │捌萬貳仟柒佰│ 同        右   │  同       右   │  同          右      │肆拾萬元          │ 同         右│
│    │伍拾壹元    │                │                │                      │                  │              │
├──┼──────┼────────┼────────┼───────────┼─────────┼───────┤
│六  │貳佰玖拾陸萬│ 同        右   │  同       右   │  同          右      │參佰陸拾萬元      │自八十八年八月│
│    │陸仟肆佰陸拾│                │                │                      │                  │二十七日起至八│
│    │肆元        │                │                │                      │                  │十九年二月二十│
│    │            │                │                │                      │                  │七日止        │
└──┴──────┴────────┴────────┴───────────┴─────────┴───────┘
右為正本係照原本作成
如不服本判決，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年     十一     月    二十二    日
~B法院書記官  陳敏捷


司法院資訊處製作；財團法人民間司法改革基金會備份。
