【裁判字號】    92,除,89
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決  九十二年度除字第八九號
    聲  請  人  富貿營造股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於民國九十二年十二月三十日言詞辯論終結，判
決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第九二號裁定公示催告。
二、所定申報期間已於九十二年十月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年    十二      月  三十一      日
                              臺灣臺東地方法院民事庭
~B法      官  廖建彥
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣銀行三民分行  │台灣銀行台東分行  │九十一年七月十二日    │捌萬元          │ＣＢ一０三五三０│    │
│  │                  │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十三    年    一        月    六        日
~B法院書記官  蔡辛源


司法院資訊處製作；財團法人民間司法改革基金會備份。
