【裁判字號】    92,訴,769
【裁判日期】    921231
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度訴字第七六九號
    原      告    丁○○
    訴訟代理人    陳鄭權律師
    複  代理人    潘麗茹律師
    被      告    甲○○
                  庚○○
                  丙○○
    兼
    訴訟代理人    乙○○
    被      告    己○○○
                  戊○○○
右當事人間請求分割共有物事件，本院於中華民國九十二年十二月十八日言詞辯論終
結，判決如左：
    主      文
兩造共有坐落桃園縣桃園市○○○段第二九一之一四地號土地，面積三三八平方公尺
，其分割方法如附圖所示，編號(1)部分面積三八平方公尺，按附表一所示原告丁○○
、被告庚○○、被告戊○○○、被告己○○○、被告丙○○、被告甲○○應有部分比
例維持共有，編號(2)部分面積九平方公尺歸被告乙○○所有，編號(3)部分面積四五平
方公尺及編號(7)部分面積四五平方公尺歸被告己○○○所有，編號(4)部分面積五三平
方公尺歸被告庚○○所有，編號(5)部分面積四八平方公尺歸原告所有，編號(6)部分面
積四四平方公尺歸被告戊○○○所有，編號(8)部分面積五六平方公尺歸被告甲○○所
有。
訴訟費用由被告庚○○負擔六分之一，被告戊○○○負擔六分之一，被告乙○○負擔
三十六分之一，被告己○○○負擔三十六分之十，被告甲○○負擔六分之一，被告丙
○○負擔三十六分之一，餘由原告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：坐落桃園縣桃園市○○○段第二九一之一四地號土地（下稱系爭土地）為
    兩造所共有，每人所有權應有部分如附表二所示。兩造並無不分割之協議，系爭
    土地亦無不能分割之原因，原告前曾委請律師發函請被告於民國九十二年三月二
    十日協調本件系爭土地分割事宜，然無結果，爰依民法第八百二十五條、第八百
    二十四條之規定，訴請判決如聲明所示。
三、證據：提出土地登記謄本、地籍圖謄本影本、律師函影本各一份。
乙、被告方面：
一、聲明：同意原告之分割方案。
二、陳述：願意依原告之方案將系爭土地為分割。
丙、本院依職權履勘現場，並囑託桃園縣桃園地政事務所測量人員測量系爭土地，製
    有勘驗筆錄及土地複丈成果圖附卷。
    理      由
一、原告起訴主張，系爭土地為兩造所共有，每人所有權應有部分如附表二所示。兩
    造並無不分割之協議，系爭土地亦無不能分割之原因，原告前曾委請律師發函請
    被告於九十二年三月二十日協調本件系爭土地分割事宜，然無結果，爰依民法第
    八百二十五條、第八百二十四條之規定，訴請判決如聲明所示等語。被告則均同
    意依原告所提之分割方案，就系爭土地為分割。
二、原告主張系爭土地為兩造所共有，各人之所有權應有部分如附表二所示，且兩造
    間並無不分割之協議，系爭土地亦無因物之使用目的不能分割之情形，而原告前
    曾邀被告協議方割方法，然無結果之事實，業據提出土地登記謄本、律師函影本
    各乙份為證，並為被告所不爭執，復經本院履勘現場查核無誤，堪信為真實。
三、按各共有人得隨時請求分割物，但因物之使用目的不能分割，或契約訂有不分割
    之期限者，不在此限，民法第八百二十三條第一項定有明文；又按共有物分割之
    方法，不能協議決定者，法院得因任何共有人之聲請，命以原物分配於各共有人
    ，同法第八百二十四條第二項第一款亦有明文。本件兩造共有之系爭土地，既無
    因物之使用目的不能分割之情形，復無不為分割約定，且兩造前未能協議決定分
    割方法之事實，前已述及，則揆諸上揭法律規定，原告請求裁判分割，即屬有據
    。
四、原告又主張系爭土地之分割方法以如附圖所示，編號(1)部分面積三八平方公尺，
    按附表一所示原告丁○○、被告庚○○、被告戊○○○、被告己○○○、被告丙
    ○○、被告甲○○應有部分比例維持共有，編號(2)部分面積九平方公尺歸被告乙
    ○○所有，編號(3)部分面積四五平方公尺及編號(7)部分面積四五平方公尺歸被告
    己○○○所有，編號(4)部分面積五三平方公尺歸被告庚○○所有，編號(5)部分面
    積四八平方公尺歸原告所有，編號(6)部分面積四四平方公尺歸被告戊○○○所有
    ，編號(8)部分面積五六平方公尺歸被告甲○○所有為適當。經查，系爭土地除北
    側有一稍狹長之與系爭土地同段第二七五之七地號土地間隔外，大部分面臨桃園
    縣桃園市○○路（即一號省道），且該路段臨路之建物均作住宅或商店使用，此
    業經本院履勘現場無誤，有勘驗筆錄乙份在卷可按，是系爭土地臨路之部分價值
    顯較離路較遠之部分價值為高，則其分割應儘量使各共有人分得者均有臨路之部
    分，利益較為平均，而如附圖所示之分割方案，編號(2)至編號(8)使每一共有人均
    得分有臨路而與自己所有權應有部分比例折算後之面積大略相當之土地，均可加
    以良好使用，俾地盡其利，充足將來經濟發展，至編號(1)之部分又經如附表一所
    示之人全部同意願依分配後所餘之比例維持共有關係，是依原告主張之分割方案
    ，已兼顧各共有人之利益而無何不適當之處，復經被告同意，且經桃園縣桃園地
    政事務所測量人員測量後製有土地複丈成果圖附卷可稽。是本院斟酌各共有人之
    利害關係，使用情形，共有物之性質及價值、經濟效用、公平經濟原則等情事，
    認依上開分割方案為分割，尚屬可採。
五、從而，原告依民法第八百二十三條第一項、第八百二十四條第二項第一款所規定
    之法律關係，訴請判決系爭土地之分割方法應如附圖所示，編號(1)部分面積三八
    平方公尺，按附表一所示原告丁○○、被告庚○○、被告戊○○○、被告己○○
    ○、被告丙○○、被告甲○○應有部分比例維持共有，編號(2)部分面積九平方公
    尺歸被告乙○○所有，編號(3)部分面積四五平方公尺及編號(7)部分面積四五平方
    公尺歸被告己○○○所有，編號(4)部分面積五三平方公尺歸被告庚○○所有，編
    號(5)部分面積四八平方公尺歸原告所有，編號(6)部分面積四四平方公尺歸被告戊
    ○○○所有，編號(8)部分面積五六平方公尺歸被告甲○○所有，為有理由，應予
    准許。
六、末按訴訟費用，由敗訴之當事人負擔；因共有物分割、經界或其他性質上類似之
    事件涉訟，由敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命勝訴之
    當事人負擔其一部，民事訴訟法第七十八條、第八十條之一定有明文。本件固為
    原告勝訴之判決，惟本件既屬共有物分割事件涉訟，兩造於訴訟上之所為，又未
    徒增不必要之費用，且判決結果對兩造之權利亦各屬有利，是由敗訴之被告負擔
    全部訴訟費用者，顯失公平，本院酌量此情形，認本件訴訟費用應由兩造各依其
    就系爭土地所有權應有部分之比例分擔，始為公允。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核於判決之基礎及結果無影
    響，無庸一一論列，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十條之一，判決
如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀併繳納上訴費
中      華      民      國    九十二    年     十二     月              日
~B法院書記官    楊惠如
~F0
~T40
附表一：
┌──┬────┬─────────┬───────────┬─────┐
│土地│權利人  │所有權應有部分比例│坐落地號              │備  註    │
│編號│        │                  │                      │          │
├──┼────┼─────────┼───────────┼─────┤
│如附│庚○○  │1053／10000       │桃園縣桃園市○○○段第│          │
│圖所│丁○○  │2105／10000       │二九一之一四地號      │          │
│示編│戊○○○│3157／10000       │                      │          │
│號(1)│己○○○│1053／10000       │                      │          │
│    │丙○○  │2368／10000       │                      │          │
│    │甲○○  │ 264／10000       │                      │          │
└──┴────┴─────────┴───────────┴─────┘
附表二：
┌────────────────┬──────┬───────────┐
│土  地  地  號                  │權 利 人    │所有權應有部分比例    │
│                                │            │                      │
├────────────────┼──────┼───────────┤
│桃園縣桃園市○○○段第二九一之一│ 庚○○     │     1／6             │
│四地號                          │ 丁○○     │     1／6             │
│                                │ 戊○○○   │     1／6             │
│                                │ 己○○○   │    10／36            │
│                                │ 丙○○     │     1／36            │
│                                │ 甲○○     │     1／6             │
│                                │ 乙○○     │     1／36            │
└────────────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
