【裁判字號】    92,除,1278
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度除字第一二七八號
    聲  請  人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院於民國九十二年十二月三十日辯論終結，判決
如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第三四六號公示催告。
二、所定申報權利期間，已於民國九十二年十一月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B      法官  張震武
~B      法官  張明儀
右正本係照原本作成
對於本判決不得上訴。
中      華      民      國    九十三    年      一      月        五    日
                                                法院書記官   黃文琪
~F0
~T40
┌─────────────────────────────────────────────────────┐
│股票附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬──────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數    │備  考│
│    │                              │                            │        │      │            │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│１  │長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│２  │長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│３  │長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│４  │長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│５  │長榮航空股份有限公司          │八五－ＮＤ－00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│６  │長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│７  │長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│８  │長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│９  │長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│１０│長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│１１│長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│１２│長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│１３│長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│１４│長榮航空股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│１５│長榮航空股份有限公司          │八六─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│１６│長榮航空股份有限公司          │八六─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│１７│長榮航空股份有限公司          │八六─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│１８│長榮航空股份有限公司          │八六─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│１９│長榮航空股份有限公司          │八六─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│２０│長榮航空股份有限公司          │八六─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│２１│長榮航空股份有限公司          │九０─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│２２│長榮航空股份有限公司          │九０─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│２３│長榮航空股份有限公司          │九０─ＮＤ─00000000│        │壹    │壹仟        │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│２４│長榮航空股份有限公司          │八五─ＮＸ─00000000│        │壹    │九百六十八  │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│２５│長榮航空股份有限公司          │八六─ＮＸ─00000000│        │壹    │四百七十九  │      │
├──┼───────────────┼──────────────┼────┼───┼──────┼───┤
│２６│長榮航空股份有限公司          │九０─ＮＸ─00000000│        │壹    │七百四十一  │      │
└──┴───────────────┴──────────────┴────┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
