【裁判字號】    92,除,1299
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一二九九號
    聲  請  人  台灣瀧澤科技股份有限公司
    法定代理人  甲○○○
    訴訟代理人  傅愛雯
右聲請人聲請宣告支票無效事件，於民國九十二年十二月三十一日言詞辯論終結，本
院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十二年
度催字第三七三號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十二年度催字第三七三號公示催告在案。
二、所定申報權利期間已於民國九十二年十一月二十日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                              臺灣桃園地方法院民事第一庭
~B法      官  劉雪惠
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官  李劍龍
~F0
~T40
┌───────────────────────────────────────────────────┐
│支票附表：                                                                  九十二年度除字第一二九九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│號│                  │                  │                      │   （新台幣）   │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│１│台灣瀧澤科技股份有│萬通銀行中壢分行  │九十二年三月二十二日  │萬捌仟零捌元  │0000000  │
│  │限公司甲○○○    │                  │                      │                │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│２│台灣瀧澤科技股份有│第一銀行西壢分行  │九十二年三月二十二日  │壹佰貳拾柒萬柒仟│0000000  │
│  │限公司甲○○○    │                  │                      │肆佰柒拾貳元    │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│３│台灣瀧澤科技股份有│第一銀行西壢分行  │九十二年四月二十二日  │壹佰貳拾柒萬柒仟│0000000  │
│  │限公司甲○○○    │                  │                      │肆佰柒拾元    │                │
└─┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
