【裁判字號】    92,除,1236
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一二三六號
    聲  請  人  陸怡工業股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告支票無效事件，於民國九十二年十二月二十五日辯論終結，本院判
決如左：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    理      由
一、查附表所載之支票，業經本院以九十二年度催更字第一號公示催告在案。
二、所定申報權利期間已於民國九十二年十一月十七日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                      臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官  卓清和
~F0
~T40
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│三有限公司鄭立育│富邦銀行迴龍分行  │九十一年九月十五日    │壹佰壹拾肆萬零柒│ＨＮ０二０二八四│    │
│  │                  │                  │                      │佰玖拾伍元      │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
