【裁判字號】    92,聲,1251
【裁判日期】    921231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一二五一號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求減少買賣價金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣捌仟貳佰貳拾捌元，及自本裁定送達之翌日
起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求減少買賣價金事件，經本院九十一年度訴字第一二五二號
    、臺灣高等法院九十二年度上易字第三九四號判決確定，其訴訟費用應由相對人
    負擔十分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十三    年       一     月      五      日
~B法院書記官  趙芳媞
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │一萬零二元                  │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │五百四十四元                │                      │
├───────────┼──────────────┼───────────┤
│三、第一審勘驗旅費    │五百元                      │                      │
├───────────┼──────────────┼───────────┤
│四、第一審鑑定測量費  │五萬四千五百元              │                      │
│                      │（42000+7500+5000＝54500）  │                      │
├───────────┼──────────────┼───────────┤
│五、第二審裁判費      │一萬六千五百元              │                      │
├───────────┼──────────────┼───────────┤
│六、第二審送達郵票    │二百三十八元                │                      │
├───────────┼──────────────┼───────────┤
│合                  計│八萬二千二百八十四元        │被告應負擔十分之一，即│
│                      │                            │：八千二百二十八元（計│
│                      │                            │算式：82284/10＝8228.4│
│                      │                            │，元以下四捨五入）    │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
