【裁判字號】    92,聲,1148
【裁判日期】    921231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一一四八號
    聲  請  人  台北銀行股份有限公司
    法定代理人  丙○○
                        送達代.
    相  對  人  甲○○
                          四十.
    相  對  人  丁○○  住基隆.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬陸仟捌佰伍拾肆元，及自本裁定送
達之翌日起，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第二四三一號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  林哲賢
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣壹仟元。
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官  陳淑芬
~T40
~F0
┌────────────────────────────────────┐
│計  算  書（單位：新台幣「元」）                                        │
│                                                                        │
├─────────┬───────────┬──────────────┤
│項              目│金                  額│備                        註│
│                  │                      │                            │
├─────────┼───────────┼──────────────┤
│一、第一審裁判費  │16,140                │                            │
├─────────┼───────────┼──────────────┤
│二、第一審送達費用│714                   │聲請人雖僅聲請送達郵費510元 │
│                  │                      │，惟實際支出超過204元，仍應 │
│                  │                      │計入。                      │
├─────────┼───────────┼──────────────┤
│合              計│16,854                │                            │
└─────────┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
