【裁判字號】    92,聲,808
【裁判日期】    921231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                          九十二年度聲字第八○八號
    聲  請  人  丙○○
    相  對  人  乙○○
                己○○
                甲○○
                丁○○
                戊○○
右當事人間請求確認買賣關係不存在等事件，聲請人聲請確定訴訟費用額，本院裁定
如左：
    主      文
相對人乙○○、己○○、甲○○、丁○○、戊○○應負擔之訴訟費用額確定為每人各
新台幣捌萬肆仟肆佰陸拾肆元，及均自本裁定送達之翌日起按年利率百分之五計算之
利息。
    理      由
一、聲請人與相對人間請求確認買賣關係不存在等事件，經本院八十六年度訴字第五
    九九號判決、臺灣高等法院八十七年度上字第一五五八號判決、最高法院九十年
    度台上字第三八六號判決、臺灣高等法院九十年度上更（一）字第九七號判決、
    最高法院九十二年度台上字第一五九一號及第一五九二號裁定確定，其第一、二
    及更審前第三審（即最高法院九十年度台上字第三八六號案件）訴訟費用（除確
    定部分外），由相對人負擔二分之一，餘由聲請人負擔，更審後第三審（即最高
    法院九十二年度台上字第一五九一及第一五九二號案件）訴訟費用由聲請人及相
    對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額，並加給按法定利率計算之利息。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十二      月    三十一  日
                                        臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中      華      民      國    九十三    年        一      月        六  日
~B法院書記官  周育義
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────┬───────────────┤
│項                  目│  金  額（新台幣）  │    備                  註    │
├───────────┼──────────┼───────────────┤
│更審前第一審裁判費    │      二一五０００元│                              │
│                      │                    │                              │
├───────────┼──────────┤                              │
│更審前第一審送達郵票  │          一０六四元│                              │
├───────────┼──────────┤                              │
│更審前第一審公示送達聲│                    │第一、二審訴訟費用（除確定部分│
│請費                  │              四五元│外），由相對人負擔二分之一，餘│
├───────────┼──────────┤由聲請人負擔。                │
│更審前第二審裁判費    │      三二二五００元│                              │
├───────────┼──────────┤                              │
│更審前第二審送達郵票  │          一一三０元│                              │
├───────────┼──────────┤                              │
│更審後第二審送達郵票  │            九六四元│                              │
├───────────┼──────────┤                              │
│更審前第三審裁判費    │      三二二五００元│                              │
├───────────┼──────────┤                              │
│更審前第三審送達郵票  │          三四０元  │                              │
├───────────┼──────────┼───────────────┤
│更審後第三審送達郵票  │          二七二元  │訴訟費用由聲請人及相對人負擔  │
├───────────┼──────────┼───────────────┤
│合                  計│      八六三八一五元│                              │
└───────────┴──────────┴───────────────┘
附註：第一、二、三審裁判費用均已由聲請人繳納，第一、二、三審訴訟費用（不含
更審後第三審送達郵票費用）合計為新台幣（下同）八十六萬三千五百四十三元，扣
除第一審確定部分訴訟費用一萬九千三百五十元應由聲請人負擔外，應為八十四萬四
千一百九十三元，從而，應由相對人負擔二分之一為四十二萬二千零九十七元（元以
下四捨五入），則相對人每人應負擔金額為八萬四千四百一十九元（元以下四捨五入
）。更審後第三審訴訟費用諭知由上訴人負擔，因兩造均上訴，故更審後第三審訴訟
費用二百七十二元應由聲請人及相對人平均負擔金額為每人四十五元（元以下四捨五
入）。則本件相對人應負擔金額均為八萬四千四百六十四元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
