【裁判字號】    92,除,1246
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度除字第一二四六號
    聲  請  人  甲○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人聲請意旨略以：聲請人因遺失如附表所示支票一紙，業經鈞院以九十
    二年度催字第二五五號裁定公示催告在案，並經聲請人將上開公示催告裁定登載
    於新聞紙，茲因申報期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效
    等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。而公示催告，係法院依當事人之聲請，以公示方法催告
    不明之利害關係人於一定期間內，申報權利，如不申報，使生失權效果之程序。
    。此項公示催告之公告黏貼於法院牌示處，及登載於新聞紙為必須遵行之方法，
    且登載之內容須與所遺失支票之發票人、支票號碼、票面金額、發票日、付款人
    等相符，方使利害關係人知申報權利。
三、經查，聲請人於本件聲請狀中，自承：其所遺失之支票號碼為「ＡＡ00000
    00號」，且有票據掛失止付通知書及公示催告聲請狀各一紙附於本院九十二年
    度催字第二五五號公示催告卷宗中可稽，且聲請人將上開公示催告裁定登載於新
    聞紙時，所登載之票據號碼亦如是，但本院依職權調取上開公示催告卷宗核閱結
    果，該公示催告之裁定誤將該票據號碼登載為「ＡＡ0000000號」，並將
    該公示催告裁定公告，而聲請人均未聲請本院更正該票據號碼，因支票之發票人
    、支票號碼、票面金額、發票日、付款人等有一不同時，所表彰之權利即非同一
    ，是本件應認上開公示催告之公告並不合法，聲請人之聲請自有未合，應予駁回
    。
四、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年    十二    月    三十一      日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B      法官  林哲賢
~B      法官  張明儀
得抗告。
~B法院書記官  黃文琪
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│葉美蘭            │新竹國際商業銀行中│九十二年二月七日      │拾萬元        │ＡＡ三三二四九０│    │
│  │                  │原簡易型分行      │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
