【裁判字號】    92,除,1307
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一三○七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院於民國九十二年十二月三十日辯論終結，判決
如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第六四０號公示催告。
二、所定申報權利期間，已於民國九十二年十二月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一   日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B      法官  張震武
~B      法官  張明儀
右正本係照原本作成
本判決不得上訴。
中      華      民      國      九十三    年      一    月      五      日
                                                     法院書記官   黃文琪
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │聯邦商業銀行龍潭分│九十二年四月十八日    │壹拾伍萬元      │ＵＣ九００一四七│    │
│  │                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │聯邦商業銀行龍潭分│九十二年四月十八日    │貳萬柒仟元      │ＵＣ九００一四七│    │
│  │                  │行                │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
