【裁判字號】    92,除,1280
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一二八○號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於中華民國九十二年十二月十七日言詞辯論終
結，判決如左：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，前經聲請本院以九十一年度催字第
二０六一號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提
出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十一年度催字第二０六一號公示催告在案。
二、所定申報權利期間已於民國九十二年十一月十九日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  張天民
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十三    年       一     月      五      日
~B法院書記官  羅文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第二０六一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│趙子壽            │台灣企銀南崁分行  │九十二年一月三十一日  │伍萬仟貳佰壹拾│ＡＰ一五二五九０│    │
│  │                  │                  │                      │肆元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
