【裁判字號】    92,簡,345
【裁判日期】    921231
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度簡字第三四五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第七七０八、九二０
九、一一六六七號），本院認宜以簡易判決處刑，爰不經通常審判程序，逕以簡易判
決處刑如左：
        主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒肆月，如易科罰金以
佰元折算壹日。未扣案如附表編號一至五所示偽造之「僱主申請聘僱家庭外籍監護
工專用診斷證明書」上偽造之各署押，均沒收。
        事實及理由
一、按經檢察官依通常程序起訴，經被告自白犯罪，法院認為宜以簡易判決處刑者，
    得不經通常程序，逕以簡易判決處刑，刑事訴訟法第四百四十九條第二項規定甚
    明。查本件經檢察官依通常程序起訴，經本院訊問被告甲○○後，被告自白犯罪
    ，因認宜以簡易判決處刑，爰不經通常審判程序，逕以簡易判決處刑，合先敘明
    。
二、本件犯罪事實及證據並所犯法條，均引用檢察官起訴書之記載（詳如附件）
三、查本件經檢察官依被告之表示均向本院求願受有期徒刑四月，業經載明於本院筆
    錄（見本院九十二年十二月二十三日審判筆錄），爰審酌被告犯罪之動機、目的
    、手段、犯罪所生危害，及其品性、生活狀況、智識程度併其犯後坦承犯行，態
    度良好等一切情狀，因認被告及檢察官之求刑為適當，爰依其請求而為科刑之判
    決，並諭知易科罰金之折算標準。且依刑事訴訟法第四百五十五條之一第二項規
    定，本件即不得上訴。
五、扣案如附表所示偽造之署押，應依刑法第二百十九條規定併宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第四百五十四條第二項，刑法第
二十八條、第五十六條、第二百十六條、第二百十條、第二百十九條、第四十一條第
一項前段，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國      九十二      年    十二    月    三十一  日
                                臺灣桃園地方法院刑事第七庭
                                    審判長法  官  孫惠琳
                                          法  官  賴淑美
                                          法  官  林惠霞
右正本證明與原本無異。
不得上訴。
          書記官  陳恩如
中      華      民      國      九十三      年     一     月      九    日
附錄本判決論罪科刑之法條：
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表
┌──┬───┬─────────────┬────────┐
│編號│雇  主│偽造文書之態樣            │偽造之署押      │
├──┼───┼─────────────┼────────┤
│１  │王施敏│由林浩鴻偽造王炎山有於九十│偽造「乙○○」印│
│    │      │一年七月二十五日至中國醫藥│文一枚、「王萬舟│
│    │      │學院附設醫院就診之「僱主申│」印文共二十二枚│
│    │      │請聘僱家庭外籍監護工專用診│。              │
│    │      │斷證明書」，並持偽刻之該醫│                │
│    │      │院院長「診斷專用章乙○○」│                │
│    │      │、「醫師王黃舟」印章蓋用其│                │
│    │      │上，用以偽造王炎山之診斷證│                │
│    │      │明書。                    │                │
├──┼───┼─────────────┼────────┤
│２  │王世昌│由林浩鴻偽造王盛義有於九十│偽造「乙○○」印│
│    │      │一年七月二十七日至中國醫藥│文一枚、「江長蓉│
│    │      │學院附設醫院就診之「僱主申│」印文共二十一枚│
│    │      │請聘僱家庭外籍監護工專用診│。              │
│    │      │斷證明書」，並持偽刻之該醫│                │
│    │      │院院長「診斷專用章乙○○」│                │
│    │      │、醫師「江長蓉」印章蓋用其│                │
│    │      │上，用以偽造王盛義之診斷證│                │
│    │      │明書。                    │                │
├──┼───┼─────────────┼────────┤
│３  │連有女│由林浩鴻偽造連清文有於九十│偽造「丙○○」印│
│    │      │一年十月二十九日至澄清綜合│文一枚、「林進盛│
│    │      │醫院中港分院就診之「僱主申│」印文一枚、「許│
│    │      │請聘僱家庭外籍監護工專用診│裕源」印文二十二│
│    │      │斷證明書」，並持偽刻之該醫│枚。            │
│    │      │院院長「丙○○」、主任「林│                │
│    │      │進盛」、醫師「許裕源」印章│                │
│    │      │蓋用其上，用以偽造連清文之│                │
│    │      │診斷證明書。              │                │
├──┼───┼─────────────┼────────┤
│４  │翁瑞宏│由林浩鴻偽造陳麗嬌有於九十│偽造「丙○○」印│
│    │      │一年十一月五日至澄清綜合醫│文一枚、「林進盛│
│    │      │院中港分院就診之「僱主申請│」印文一枚、「許│
│    │      │聘僱家庭外籍監護工專用診斷│裕源」印文二十三│
│    │      │證明書」，並持偽刻之該醫院│枚。            │
│    │      │院長「丙○○」、科主任「林│                │
│    │      │進盛」、醫師「許裕源」印章│                │
│    │      │蓋用其上，用以偽造陳麗嬌之│                │
│    │      │診斷證明書。              │                │
├──┼───┼─────────────┼────────┤
│５  │李嘉詳│由林浩鴻偽造李鄭彩紅有於九│偽造「乙○○」印│
│    │      │十一年十一月七日至中國醫藥│文一枚、「曾國峰│
│    │      │學院附設醫院就診之「僱主申│」印文二十三枚。│
│    │      │請聘僱家庭外籍監護工專用診│                │
│    │      │斷證明書」，並持偽刻之該醫│                │
│    │      │院院長「診斷專用章乙○○」│                │
│    │      │、醫師「曾國峰」印章蓋用其│                │
│    │      │上，用以偽造李鄭彩紅之診斷│                │
│    │      │證明書。                  │                │
└──┴───┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
