【裁判字號】    92,交聲,307
【裁判日期】    921231
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院交通事件裁定                九十二年度交聲字第三七號
    原處分機關  桃園縣警察局楊梅分局
    異  議  人  甲○○
    即受處分人
右列受處分人因違反道路交通管理處罰條例案件，對於桃園縣警察局楊梅分局中華民
國九十二年五月二十四日所為九十一楊警分交裁字第一二六七號至第一二七一號處分
不服，聲明異議，本院裁定如左：
        主  文
原處分均撤銷。
甲○○不罰。
        理  由
一、原處分意旨略以：桃園縣警察局楊梅分局於民國八十九年十二月間，至桃園縣楊
    梅鎮○○○路○段四七六號「小雨詩詩」檳榔店，查獲本件異議人即受處分人甲
    ○○在公告禁止設攤處所擺設檳榔攤，遂連續以如附表所示之舉發違反道路交通
    管理事件通知單當場舉發，而認異議人甲○○違反道路交通管理處罰條例第八十
    二條第一項第十款、第八十三條第一項第一款、第二款之規定，而各處罰鍰新台
    幣二千四百元、六百元等語。
二、本件異議人聲明異議意旨略以：異議人甲○○係受僱於王志斌，而按月請領薪水
    ，並非設攤之「行為人」，原處分機關未查明設攤之行為人、雇主、所有人就係
    何人，率以在場之異議人為對象違法舉發，其認識用法顯有為誤，據此聲明異議
    等語。
三、按交通法庭認為聲明異議有理由或聲明異議雖無理由而原處分不當或違法者，應
    以裁定將原處分經聲明異議部分撤銷，並自為裁定，道路交通案件處理辦法第二
    十條前段定有明文。又按在公告禁止設攤之處擺設攤位者，除責令行為人及時停
    止並消除障礙外，處行為人或其雇主新台幣一千二百元以上二千四百元以下罰鍰
    。再未經許可在道路曝曬物品或擺設攤位，不聽勸阻者，處所有人新台幣三百元
    以上六百元以下罰鍰，並責令撤除，道路交通管理處罰條例第八十二條第一項第
    十款、第八十三條第一款、第二款分別定有明文，從而，本案須論究者，乃異議
    人是否為本件在公告禁止設攤之處擺設攤位之「行為人」，及未經許可在道路擺
    設攤位之「所有人」，苟異議人並非該違規行為之行為人或所有人，即不應受罰
    甚明。
四、經查：證人即承辦員警何坤勳、鄭紹廷、簡真桂於本院調查時證稱：渠等開單（
    舉發通知單）是以在場人為主，來就設攤人為何人加以查証等語（見本院九十二
    年十一月十八日訊問筆錄），，而「小雨詩詩」檳榔店於八十九年四月十日核准
    設立時之負責人為王志斌，此有桃園縣政府營利事業登記公示詳細資料一紙附卷
    足憑，準此，並無證據證明該攤位確實係異議人甲○○設立或所有，自無從認定
    異議人為本件違規擺設攤位之「行為人」或「所有人」，異議人上開所辯，尚堪
    採信。從而，本件違規行為尚與異議人無涉，原處分機關不察，就如附表所示之
    舉發事實，仍均逕行裁決科處異議人如附表所示之罰鍰，尚有未洽，原處分應予
    撤銷。
五、據上論斷，應依道路交通案件處理辦法第二十條前段，裁定如主文
中        華        民        國    九十二    年    十二    月  三十一  日
                              臺灣桃園地方法院交通法庭
                                      法  官  黃梅淑
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                      書記官  孫立文
中        華        民        國    九十三    年      一    月    六    日
附表：
┌──┬─────────┬────────┬──────┬───────
│編號│  裁 決 書 字 號  │  舉發違規時間  │舉發違規地點│ 舉發違反法條
│    │                  │                │            │（道路交通管理
│    │                  │                │            │  處罰條例）
├──┼─────────┼────────┼──────┼───────
│ 一 │９１楊警分交裁字第│八十九年十二月二│楊梅鎮中山北│第八十二條第一
│    │１２６７號        │十日九時五十分  │路四七六號  │項第十款（處罰
│    │                  │許              │            │鍰二千四百元）
│    │                  │                │            │
├──┼─────────┼────────┼──────┼───────
│ 二 │９１楊警分交裁字第│八十九年十二月二│同上        │同上
│    │１２６８號        │十日十三時二十分│            │
│    │                  │許              │            │
├──┼─────────┼────────┼──────┼───────
│ 三 │９１楊警分交裁字第│九十年一月三日  │同上        │同上
│    │１２６９號        │十一時十分許    │            │
│    │                  │                │            │
├──┼─────────┼────────┼──────┼───────
│ 四 │９１楊警分交裁字第│九十年一月六日十│同上        │同上
│    │１２７Ｏ號        │三時三十五分許  │            │
├──┼─────────┼────────┼──────┼───────
│ 五 │９１楊警分交裁字第│八十九年十二月二│同上        │第八十三條第一
│    │１２７１號        │十七日十三時五分│            │項第二款（處罰
│    │                  │許              │            │鍰六百元）
└──┴─────────┴────────┴──────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
