【裁判字號】    90,重訴,530
【裁判日期】    921231
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定    九十年度重訴字第五三○號
    原      告  甲○○
    訴訟代理人  丙○○
    被      告  申○○
    訴訟代理人  宙○○
    被      告  巳○○
    被      告  未○○
    被      告  午○○
    被      告  Ｂ○○
    被      告  Ｃ○○
    被      告  黃○○
    被      告  丁○○
    被      告  辰○○
    被      告  宇○○
    訴訟代理人  辰○○
    被      告  亥○○
    被      告  戊○○
    訴訟代理人  乙○○
    被      告  戌○○○
    被      告  天○○
    被      告  玄○○
    被      告  地○○
    被      告  Ｈ○○
    被      告  Ｇ○○
    兼
    訴訟代理人  天○○
    被      告  Ｄ○○
    被      告  魏新欽
    被      告  魏新廣
    被      告  Ｅ○○
    被      告  Ｉ○○
    兼右四人
    訴訟代理人  Ｄ○○
    被      告  Ａ○○
    被      告  Ｊ○○
    被      告  Ｆ○○
    被      告  卯○○
    被      告  寅○○
    被      告  丑○○
    被      告  辛○○
    被      告  癸○○
    被      告  壬○○
    被      告  己○○
    被      告  庚○○
    被      告  酉○○
    被      告  子○○
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    九十二    年     十二     月    三十一    日
                                    臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官  趙芳媞


司法院資訊處製作；財團法人民間司法改革基金會備份。
