【裁判字號】    92,聲,731
【裁判日期】    921231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                          九十二年度聲字第七三一號
    聲  請  人  甲○○
    代  理  人  林清漢律師
    相  對  人  乙○○○
                丙○○○
右當事人間拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為每人各新台幣捌仟捌佰壹拾伍元，及均自本裁定送
達之翌日起，按年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院八十六年度訴字第四九二號、臺灣
    高等法院八十七年度上字第一六九三號判決確定，並諭知第二審訴訟費用（除減
    縮上訴聲明部分外）由相對人負擔五分之二外，餘由聲請人負擔；第一審訴訟費
    用部分依據本院八十六年度訴字第四九二號民事判決，諭知應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十二      月    三十一  日
                                   臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十三    年      一      月      六      日
~B法院書記官  周育義
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │8640                │      │應由相對人負擔        │
├───────────┼──────────┼───┤                      │
│二、第一審送達郵票    │1024                │      │                      │
├───────────┼──────────┼───┤                      │
│三、第一審勘驗旅費    │1600                │      │二次勘驗現場，應由    │
│                      │                    │      │相對人負擔            │
├───────────┼──────────┼───┼───────────┤
│四、第一審鑑定測量費  │1800                │      │應由相對人負擔        │
├───────────┼──────────┼───┼───────────┤
│五、第二審裁判費      │12960               │      │應由相對人負擔五分    │
│                      │                    │      │之二                  │
├───────────┼──────────┼───┤                      │
│六、第二審送達郵票    │739                 │      │                      │
├───────────┼──────────┼───┤                      │
│七、第二審勘驗旅費    │2400                │      │二次勘驗現場          │
├───────────┼──────────┼───┤                      │
│八、第二審鑑定測量費  │15014               │      │                      │
├───────────┼──────────┼───┤                      │
│合                  計│                    │      │                      │
└───────────┴──────────┴───┴───────────┘
附註：第二審訴訟費用部分除減縮上訴聲明部分外，由相對人負擔五分之二，餘由聲
      請人負擔。經核，臺灣高等法院八十七年度上字第一六九三號民事案件為相對
      人提起上訴，相對人於該案件審理中減縮訴之聲明比例為上訴聲明之百分之三
      十七，第二審訴訟費用共計為（12960+739+2400+15014＝31113），故本件第
      二審訴訟費用相對人應負擔金額為四千六百零五元（元以下四捨五入）。從而
      相對人應負擔之第一、二審訴訟費用各為八千八百一十五元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
