【裁判字號】    92,聲,3011
【裁判日期】    921231
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定                        九十二年度聲字第三一一號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右聲請人因被告違反毒品危害防制條例案件，聲請沒收違禁物（九十二年度聲沒字第
八０八號），本院裁定如左：
    主  文
扣案如附表所示之第一級毒品海洛因共貳小包、摻有海洛因之香菸貳支、第二級毒品
安非他命共貳小包，均沒收銷燬之。
    事  實
一、聲請意旨略以：本件國道公路警察局第五警察隊及南投縣警察局草屯分局移送被
    告甲○○違反毒品危害防制條例案件，經臺灣高雄地方法院裁定送觀察、勒戒後
    ，認有繼續施用毒品之傾向，再經本院裁定令入戒治處所施以強制戒治，嗣戒治
    期滿，業經台灣桃園地方法院檢察署檢察官以九十一年度戒偵字第一二三號為不
    起訴處分確定在案，惟扣案如附表所示之之第一級毒品海洛因共二包、摻有海洛
    因之香菸二支、第二級毒品安非他命共二包均係違禁物，爰依法聲請單獨宣告沒
    收等語。
二、經核屬實，應予准許。爰依刑事訴訟法第二百二十條，刑法第四十條但書，毒品
    危害防制條例第十八條第一項前段，裁定如主文。
中        華        民        國    九十二    年    十二    月  三十一  日
                                臺灣桃園地方法院刑事第八庭
                                    法  官   陳彥宏
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官   翁其良
中        華        民        國    九十三    年    一      月   二     日
        附表
┌──┬─────────┬────┬──────┬───────┐
│編號│毒品名稱          │數量    │重量        │備註          │
├──┼─────────┼────┼──────┼───────┤
│一  │第一級毒品海洛因  │壹小包  │驗後淨重零點│高雄地檢署八十│
│    │                  │        │四五公克    │九年度檢總管字│
│    │                  │        │            │第二七七三號  │
│    │                  │        │            │              │
├──┼─────────┼────┼──────┼───────┤
│二  │第二級毒品安非他命│壹小包  │驗後毛重一點│同右          │
│    │                  │        │六四公克    │              │
├──┼─────────┼────┼──────┼───────┤
│三  │摻有海洛因之香菸  │貳枝    │無法析離秤重│同右          │
│    │                  │        │            │              │
├──┼─────────┼────┼──────┼───────┤
│四  │第一級毒品海洛因  │壹小包  │毛重零點六公│南投地檢署八十│
│    │                  │        │克（未檢驗秤│九年度毒保管字│
│    │                  │        │重）        │第九七０００一│
│    │                  │        │            │０八三號      │
├──┼─────────┼────┼──────┼───────┤
│五  │第二級毒品安非他命│壹小包  │毛重一點一公│南投地檢署八十│
│    │                  │        │克（未檢驗秤│九年度安保管字│
│    │                  │        │重）        │第一七三號    │
└──┴─────────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
