【裁判字號】    92,除,1274
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                        九十二年度除字第一二七四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，經本院中華民國九十二年十二月二十九日言詞辯論
終結，判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第五六五號公示催告。
二、所定申報權利期間，已於民國九十二年十一月二十五日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十三    年       一     月        六    日
~B法院書記官  周育義
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第五六五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國奕土木包工業    │第一商業銀行中壢分│九十二年四月五日      │貳萬玖仟肆佰元  │ＹＢ七八九一六四│    │
│  │                  │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
