【裁判字號】    91,訴,201
【裁判日期】    921231
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十一年度訴字第二一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  地○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第一六八八二號），本院
判決如左：
    主  文
地○○無罪。
    理  由
一、公訴意旨略以：被告地○○於附表一所示時間、地點，基於幫助竊盜犯意，駕車
    載同案被告宇○○至附表一所示地點，竊取汽車，涉有幫助常業竊盜犯嫌。
二、公訴人認被告地○○涉有幫助常業竊盜罪嫌，無非以被告之自白，佐以共犯宇○
    ○（另已審結）之供述及被害人等之供述、贓物認領保管單、車輛查詢認可資料
    為論據。然犯罪事實，應依證據認定之，無罪不得認定犯罪事實；被告或共犯之
    自白，不得作為有罪判決之唯一證據，仍應調查其他必要之證據，以其是否與事
    實相符，刑事訴訟法第一百五十四條第二項、第一百五十六條第二項，分別定有
    明文。又附加於自白之佐證，亦須達於無合理懷疑之程度，且非只增強自白之可
    信性為已足，仍須具備構成犯罪要件事實之獨立證據，亦即除自白外仍應有足可
    證明犯罪之必要證據。經查，本件遍覽警偵案卷，未見被告地○○曾對公訴人指
    訴犯行坦承不諱，於本院審理時亦同堅詞否認涉案，並稱都是宇○○拜託伊開車
    載他去找朋友，到目的後，伊就離開了，至於他後來去做什麼，我根本不知道等
    語。次查，共犯宇○○固於警詢及檢察官初訊時為不利被告地○○之供述，然其
    於檢察官第二次偵訊時旋即改稱所涉竊車犯行，均其一人所為，並稱因地○○欠
    他錢，想拖他下水等語，嗣經本院歷次訊問時亦同稱與被告地○○無關，前後供
    述明顯不一，所為不利被告地○○之供述，是否真實，已然有疑，況且其不利於
    被告地○○之供述內容係指述被告地○○非僅止於幫助階段而係與之共同竊車勒
    贖，則公訴人若以共犯宇○○之供述，為認定被告地○○有罪之基礎，理應以其
    為共犯宇○○之共同正犯起訴，惟其卻僅認被告地○○係被告宇○○所犯常業竊
    盜犯行之幫助犯，亦徵公訴人對於共犯宇○○不利於被告地○○之前揭供述，同
    認洵無可取。再查，公訴人另所舉有關被告地○○涉案之其他相關證據諸如被害
    人等之供述、贓物認領保管單、車輛查詢認可資料，均不備構成犯罪要件事實之
    獨立證據，詳言之，上開證據僅足證明被害人等之汽車確遭人所竊，並無法證明
    究為何人所竊。末查，被告地○○固有載送共犯宇○○至竊車地點，然其自承以
    計程車為業，且與共犯宇○○復屬舊識，則載送宇○○，就其二人交情而言，乃
    人情之常，就其職業而言乃舉手之勞，並無異於常理之處，要不得僅以其載運同
    案被告宇○○至竊車地點，即謂其必然知悉宇○○係前往竊車。是綜上所述，公
    訴人所舉證據不足以證明被告地○○有其指涉之犯行，此外復無其他證據，足資
    證明被告地○○之犯行，依前揭條文所示，被告地○○之犯罪不能證明，爰應為
    其無罪之諭知。
二、公訴人另請求併辦被告地○○於附表二所示地點，連續涉犯竊車恐嚇取財之犯行
    。（台灣台南地方法院檢察署九十年度偵字第八０八五號、第一一四０七號、九
    十一年度偵字第二二八一號），因本案經起訴部分，已諭知無罪，故公訴人請求
    併辦被告地○○竊車勒贖之前揭犯行，為本案起訴效力所不及，自無從併辦，宜
    退由檢察官另行處理。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官魏雯祈到庭執行職務。
中      華      民      國      九十二      年    十二    月    三十一  日
                                 臺灣桃園地方法院刑事第一庭
                                           審判長法  官   吳 爭 奇
                                                 法  官   黃 梅 淑
                                                 法  官   潘 政 宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                                 書記官   王 月 香
中        華        民        國    九十三    年    一    月     二     日
附  表  一
 ┌──┬───┬────┬──────┐
 │編號│被害人│車    號│ 失竊時間及 │
 │    │      │        │ 地      點 │
 ├──┼───┼────┼──────┤
 │一  │癸○○│六Ｌ－六│九十年九月二│
 │    │      │一０三  │十六日六時三│
 │    │      │        │十分許於新竹│
 │    │      │        │縣湖口鄉中山│
 │    │      │        │路二段三三八│
 │    │      │        │號前        │
 ├──┼───┼────┼──────┤
 │二  │巳○○│ＤＹ－八│九十年十月四│
 │    │      │五二五  │日九時許於桃│
 │    │      │        │園縣大溪鎮仁│
 │    │      │        │和里隆德新村│
 │    │      │        │六四號      │
 ├──┼───┼────┼──────┤
 │三  │Ｂ○○│Ａ七－七│九十年十月四│
 │    │      │五七七  │日七時許於桃│
 │    │      │        │園縣龍潭鄉三│
 │    │      │        │林村民族路三│
 │    │      │        │七０巷六八之│
 │    │      │        │三號        │
 └──┴───┴────┴──────┘
附表二
 ┌──┬───┬────┬──────────┬──────┬─────
 │編號│被害人│車    號│失 竊 時 間 及 地 點│匯 入 金  額│備      註?
 ├──┼───┼────┼──────────┼──────┼─────?
 │ 一 │丑○○│Ｄ二－０│九十年六月五日五時許│二萬元      │告知尋獲  ?
 │    │      │八七五  │於台南縣仁德鄉仁德村│            │          ?
 │    │      │        │中正路二段八六七巷四│            │          ?
 │    │      │ │號前                │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │ 二 │亥○○│三Ｓ－六│九十年六月五日七時許│無          │民眾尋獲  ?
 │    │      │四三五  │於台南市○○路○段四│            │          ?
 │    │      │        │五四號              │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │ 三 │子○○│Ｙ八－三│九十年六月七日五時許│無          │民眾尋獲  ?
 │    │      │六八一  │於台南市○○路五五四│            │          ?
 │    │      │        │號旁                │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │ 四 │戌○○│ＵＮ－六│九十年六月八日三時許│五萬元      │告知尋獲  ?
 │    │      │七二六  │於台南市○○○路○段│            │          ?
 │    │      │        │六九號前            │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │ 五 │黃○○│Ｐ二－一│九十年六月八日十五時│三萬五千元  │告知尋獲  ?
 │    │      │０五二  │許於台南市○○○街與│            │          ?
 │    │      │        │健康二街口          │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │ 六 │莊飛燕│ＺＢ－三│九十年六月十一日六時│三萬六千元  │告知尋獲  ?
 │    │      │０四六  │許於高雄縣岡山鎮中山│            │          ?
 │    │      │        │北路農民銀行前      │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │ 七 │天○○│二Ｓ－五│九十年六月十二日六時│七萬元      │告知尋獲  ?
 │    │      │０三九  │許於台南市○○路二三│            │          ?
 │    │      │        │０巷一一七弄一號前  │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │ 八 │庚○○│Ｅ四－八│九十年六月十一日十三│六萬元      │告知尋獲  ?
 │    │      │二一０  │時許於高雄縣湖內鄉東│            │          ?
 │    │      │        │方工專旁            │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │ 九 │未○○│Ｄ二－七│九十年六月十五日八時│三萬元      │告知尋獲  ?
 │    │      │六八九  │許於台南市○○路一二│            │          ?
 │    │      │        │九號前              │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │ 十 │寅○○│Ｕ二－一│九十年六月十八日六時│無          │警尋獲，被?
 │    │      │一三五  │許於台南市○○路○段│            │燒毀      ?
 │    │      │        │三四一號前          │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │十一│丁○○│Ｎ二－八│九十年六月十九日二三│無          │為警尋獲  ?
 │    │      │七八一  │時許於台南縣新營市太│            │          ?
 │    │      │        │子路二０四號前      │     │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │十二│辛○○│Ｄ二－四│九十年六月二十五日二│四萬元      │告知尋獲  ?
 │    │      │二七三  │三時許於台南市東豐公│            │          ?
 │    │      │        │園旁                │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │十三│申○○│Ｃ七－三│九十年六月二十六日零│七萬元      │告知尋獲  ?
 │    │      │０五九  │時許於台南市○○路五│            │          ?
 │    │      │        │段一八四巷二十四弄六│            │          ?
 │    │      │        │十一號前            │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │十四│紀恒銘│八Ｊ－七│九十年六月二十二日六│四萬元      │告知尋獲  ?
 │    │      │五０八  │時許於台南市○○路三│            │          ?
 │    │      │        │０二號前            │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │十五│午○○│Ｅ五－八│九十年六月十八日四時│四萬元      │告知尋獲  ?
 │    │      │二八八  │許於高雄縣路竹鄉文化│            │          ?
 │    │      │        │村文化路三一六號前  │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │十六│甲○○│Ｄ二－九│九十年六月二十九日十│六萬元      │告知尋獲  ?
 │    │      │八五七  │六時許於台南市○○路│            │          ?
 │    │      │        │南門公園旁          │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │十七│玄○○│Ｊ四－一│九十年七月三日九時許│三萬元      │告知尋獲  ?
 │    │      │九一五  │於台南市○○路與育平│            │          ?
 │    │      │        │路口                │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │十八│己○○│Ｖ六－０│九十年七月五日六時許│無         │警方尋獲  ?
 │    │      │五二五  │於桃園縣平鎮市○○路│            │          ?
 │    │      │        │三一巷一號前        │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │十九│丙○○│ＣＺ－八│九十年七月五日八時許│三萬元      │告知尋獲  ?
 │    │      │五六０  │於桃園縣平鎮市○○路│            │          ?
 │    │      │        │二段二一一巷口      │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │二十│宙○○│Ｄ二－六│九十年七月五日於台南│三萬元      │告知尋獲  ?
 │    │      │一四一  │市○○路○段三三六巷│            │          ?
 │    │      │        │五弄四九號前        │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │二一│Ａ○○│Ｌ五－二│九十年七月七日六時許│十萬零一百元│警方尋獲  ?
 │    │      │二００  │於桃園縣龍潭鄉三林村│            │          ?
 │    │   │        │建國路四十八號前    │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │二二│乙○○│Ｗ三－六│九十年七月九日十時許│二萬五千元  │告知尋獲  ?
 │    │      │七五二  │於台南市○○街二六六│            │          ?
 │    │      │        │號前                │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │二三│卯○○│Ｃ七－二│九十年七月九日十時許│五萬元      │告知尋獲  ?
 │    │      │一０一  │於台南市○○路○段八│            │          ?
 │    │      │        │十四巷十二號前      │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │二四│壬○○│二Ｍ－七│九十年七月十一日九時│無          │警方尋獲  ?
 │    │      │八五一  │許於台南縣西港鄉西港│            │          ?
 │    │      │        │村中山路一六四號    │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │二五│戊○○│八Ｊ－一│九十年七月十六日二時│無          │警方尋獲  ?
 │    │      │三八０  │許於台南市○○路十二│            │          ?
 │    │      │        │號前                │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │二六│酉○○│Ｄ三－六│九十年七月十六日二時│無          │警方尋獲  ?
 │    │      │四八九  │許於台南縣關廟鄉山西│            │          ?
 │    │      │        │村文衡路八九號前    │            │          ?
 ├──┼───┼────┼──────────┼──────┼─────?
 │二七│辰○○│Ｙ九－五│九十年七月十六日六時│三萬元      │告知尋獲  ?
 │    │      │八九二  │許於高雄縣茄萣鄉崎漏│            │          ?
 │    │      │        │村四維街七一之三號  │            │          ?
 └──┴───┴────┴──────────┴──────┴───── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
