【裁判字號】    92,除,1348
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度除字第一三四八號
    聲  請  人  游謹僮原名游.
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人聲請意旨略以：聲請人因遺失如附表所示支票一紙，業經鈞院以九十
    二年度催字第五０二號裁定公示催告在案，並經聲請人將上開公示催告裁定登載
    於新聞紙，茲因申報期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效
    等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。而公示催告，係法院依當事人之聲請，以公示方法催告
    不明之利害關係人於一定期間內，申報權利，如不申報，使生失權效果之程序。
    。上開將公示催告公告黏貼法院牌示處及登載於新聞紙為必須遵行之方法，且登
    載之內容須與聲請公示催告之票據內容相符，方使利害關係人知申報權利。
三、經查，聲請人所遺失如附表所示之票據號碼為「ＴＹ0000000」，有票據
    掛失止付通知書附於本院九十二年度催字第五０二號公示催告卷宗可稽，本院所
    為准許公示催告裁定所記載之票據號碼誤載為「ＴＹ０二四三八０」，聲請人亦
    未聲請本院更正該票據之號碼，且聲請人將上開公示催告裁定登載於新聞紙時，
    票據號碼亦誤登為「ＴＹ０二四三八０」，有聲請人所提出之民國九十二年五月
    三日民眾日報一紙在卷足憑。而支票之發票人、支票號碼、票面金額、發票日、
    付款人等有一不同時，所表彰之權利即非同一，是本院黏貼法院牌示處及登載於
    新聞紙之公示催告票據號碼即與掛失止付通知書所載不同，所表彰之支票上權利
    亦非同一，應認其並未經合法催告之通知，其聲請自有未合，應予駁回。
四、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B      法官  劉佩宜
~B      法官  張明儀
右正本係照原本作成
對於本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十三    年      一      月      五      日
                                                法院書記官   黃文琪
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新光人壽保險股份有│台新銀行桃園分行  │九十二年三月七日      │肆萬貳仟元      │ＴＹ０二四八三八│    │
│  │限公司吳東進      │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
