【裁判字號】    92,除,1275
【裁判日期】    921231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一二七五號
    聲  請  人  德寶營造股份有限公司
    法定代理人  甲○○
    送達代收人  乙○○
右聲請人聲請宣告本票無效事件，於民國九十二年十二月十七日辯論終結，本院判決
如左：
    主      文
附表所載之本票無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之本票，因不慎遺失，前經聲請本院九十二
年度催字第五八一號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原本票，為此聲請宣告該表所載本票無效等語。
    理      由
一、查附表所載之本票，業經本院以九十二年催字第五八一號公示催告在案。
二、所定申報權利期間已於民國九十二年十二月十日屆滿，迄今無人申報權利及提出
    該等本票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        臺灣桃園地方法院民事第二庭
~B法      官  林雯娟
右正本證明與原本無異
中      華      民      國    九十二    年     十二     月    三十一    日
~B法院書記官  林韡婷
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│本票附表：                                                                        九十二年度除字第一二七五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 本  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│創世紀科技有限公司│台新國際商銀桃園分│八十九年十月二十四日  │伍拾捌萬元      │ＴＹ二００五五五│    │
│  │                  │行                │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
