【裁判字號】    92,催,354
【裁判日期】    921231
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定    九十二年度催字第三五四號
    聲  請  人  銘樣電機有限公司
    法定代理人  甲○○
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具之日
    起六個月內向本院申報其權利，並提出該證券。如不為申報及提出證券，本院將宣告
    該證券為無效。
三、聲請人應於收受裁定後十日內登載於公報、新聞紙或其他相類之傳播工具，如未登載
    者，視為撤回公示催告之聲請。
中      華      民      國        九十二    年     十二     月    三十一    日
                                  臺灣雲林地方法院民事庭
~B法  官  鍾貴堯
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新台幣壹仟元
。
中      華      民      國        九十二    年     十二     月    三十一    日
~B書記官  康正傳
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第三五四號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│復華商業銀行股份有│眾鉅工業股份有限公│0000000  │拾壹萬捌仟柒佰│九十三年二月五日      │    │
│  │限公司斗六分行    │司  許明信        │                │伍拾元          │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│２│彰化商業銀行股份有│福麥機械有限公司  │0000000  │壹萬肆仟柒佰柒拾│九十三年一月三十一日  │    │
│  │限公司斗南分行    │陳祥              │                │肆元            │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘
※（本段文字不用刊登報紙：）本裁定連同附表應即送登新聞紙（刊登後整版逕送本院
存查），並於前述之申報權利期間（本件為六個月）屆滿後，三個月內另行具狀向本
院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
