【裁判字號】    92,簡,3557
【裁判日期】    921130
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三五五七號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一六
八三０號），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑月，如易科罰金，以
佰元折算壹日。如附表所示偽造之「江明珠」署押拾壹枚均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官聲請簡易判決處刑書
    之記載。
二、爰審酌被告之素行、犯罪動機、目的、手段、所生危害及犯罪後坦承犯行等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。如附表所
    示之支票十一紙，背面偽造之「江明珠」署押，均應依刑法第二百十九條規定沒
    收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第五十六條、第二百十條、第二百十六條、第三百三十
    九條第一項、第五十五條、第四十一條第一項前段、第二百十九條，罰金罰鍰提
    高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年     十一     月     三十     日
                                  臺灣板橋地方法院刑事第十三庭
                                      法  官  徐  子  涵
右正本證明與原本無異。
                                      書記官  彭  麗  紅
中      華      民      國    九十二    年     十二     月      一      日
附表
┌──┬─────┬──────┬─────┬────────────┐
│編號│  發票人  │  付款銀行  │支票號碼  │沒收之部分              │
├──┼─────┼──────┼─────┼────────────┤
│一  │恆州企業有│彰化商業銀行│BE0000000 │支票背面偽造「江明珠」之│
│    │限公司    │忠孝東路分行│          │署押一枚                │
├──┼─────┼──────┼─────┼────────────┤
│二  │恆州企業有│彰化商業銀行│BE0000000 │支票背面偽造「江明珠」之│
│    │限公司    │忠孝東路分行│          │署押一枚                │
├──┼─────┼──────┼─────┼────────────┤
│三  │恆州企業有│彰化商業銀行│BE0000000 │支票背面偽造「江明珠」之│
│    │限公司    │忠孝東路分行│          │署押一枚                │
├──┼─────┼──────┼─────┼────────────┤
│四  │林志祥    │華南商業銀行│AC0000000 │支票背面偽造「江明珠」之│
│    │          │            │          │署押一枚                │
├──┼─────┼──────┼─────┼────────────┤
│五  │林志祥    │華南商業銀行│AC0000000 │支票背面偽造「江明珠」之│
│    │          │            │          │署押一枚                │
├──┼─────┼──────┼─────┼────────────┤
│六  │林志祥    │華南商業銀行│AA0000000 │支票背面偽造「江明珠」之│
│    │          │            │          │署押一枚  │
├──┼─────┼──────┼─────┼────────────┤
│七  │林志祥    │華南商業銀行│AA0000000 │支票背面偽造「江明珠」之│
│    │          │            │          │署押一枚                │
├──┼─────┼──────┼─────┼────────────┤
│八  │林志祥    │華南商業銀行│AA0000000 │支票背面偽造「江明珠」之│
│    │          │            │          │署押一枚                │
├──┼─────┼──────┼─────┼────────────┤
│九  │林志祥    │華南商業銀行│AC0000000 │支票背面偽造「江明珠」之│
│    │          │            │          │署押一枚                │
├──┼─────┼──────┼─────┼────────────┤
│十  │林志祥    │華南商業銀行│AA0000000 │支票背面偽造「江明珠」之│
│    │          │            │          │署押一枚                │
├──┼─────┼──────┼─────┼────────────┤
│十一│林志祥    │華南商業銀行│AA0000000 │支票背面偽造「江明珠」之│
│    │          │            │          │署押一枚                │
└──┴─────┴──────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
