【裁判字號】    92,除,88
【裁判日期】    921130
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                            九十二年度除字第八八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院於九十二年十一月二十八日言詞辯論終結，判
決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一０九號裁定公示催告。
二、所定申報期間已於九十二年十一月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月      三十    日
~B臺灣臺東地方法院民事庭
~B    法      官  陳兆翔
右正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月      二      日
~B    法院書記官  林建成
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│  │甲○○            │台東區中小企業銀行│九十年八月三十一日    │伍萬元          │四二一七四四    │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
