【裁判字號】    92,除,255
【裁判日期】    921130
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二五五號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票，經本院以九十二年度催字第一二四號公示催告。
二、所定申報權利期間，已於九十二年十一月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一判決如主文。
中      華      民      國    九十二    年     十一     月     三十     日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月     三十     日
~B法院書記官  廖錦棟
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一二四號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│台灣銀行斗六分行  │豊本實業股份有限公│0000000  │貳萬伍仟元      │九十二年五月六日      │    │
│  │                  │司  劉文溍        │                │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
