【裁判字號】    92,聲,367
【裁判日期】    921021
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三六七號
    聲  請  人  保證責任彰化縣彰化市第一信用合作社
    法定代理人  甲○○
                            送.
    相  對  人  丁○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹拾陸萬零貳佰陸拾參元及自本裁定送
達之翌日起至清償日止，按年息百分之五加計之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第一三三號、台
    灣高等法院台中分院九十一年度上字第二二六號及最高法院九十一年度台上字第
     二六二０號判決確定，其訴訟費用應由相對人連帶負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，又確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息，民事訴訟法第九十一條第一、二項分別定有明文。經
    本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如主
    文所示金額（第二審、第三審由相對人支出之訴訟費用，不在本件裁定範圍）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十一    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十二    日
~B法院書記官  邱柏滄
~F0
~T40
  計算書：
┌──────┬────────────┬────────────────┐
│項        目│金額（新台幣）          │備        註                    │
├──────┼────────────┼────────────────┤
│第一審裁判費│一十六萬零二元          │含支付命令聲請費四十五元        │
├──────┼────────────┼────────────────┤
│送達郵費    │二百六十一元            │原繳四百六十二元，退郵二百零一元│
├──────┼────────────┴────────────────┤
│合        計│一十六萬零二百六十三元                                    │
└──────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
