【裁判字號】    92,聲,360
【裁判日期】    921021
【裁判案由】    停止執行
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三六○號
    聲  請  人  南衛企業有限公司
    法定代理人  卓碧珠
    相  對  人  彰化縣秀水鄉農會
    法定代理人  吳水益
右當事人間聲請停止執行事件，本院裁定如左：
    主      文
聲請人提供擔保新台幣貳佰萬元後，本院九十一年度執字第五九七六號清償債務執行
事件就附表所示建物的強制執行程序，於本院九十二年度訴字第八六三號第三人異議
之訴事件判決確定、和解或撤回起訴前應暫予停止。
    理      由
一、按有回復原狀之聲請，或提起再審或異議之訴，或對於和解為繼續審判之請求，
    或提起宣告調解無效之訴、撤銷調解之訴，或對於許可強制執行之裁定提起抗告
    時，法院因必要情形或依聲請定相當並確實之擔保，得為停止強制執行之裁定，
    強制執行法第十八條第二項有明文規定。
二、本件聲請意旨略以：相對人聲請本院以九十一年度執字第五九七六號清償債務執
    行事件，所查封如附表所示建物，是聲請人向立嚮鋼鐵股份有限公司所購得，為
    聲請人所有，並非債務人林泉益所有，相對人聲請對該建物查封、拍賣，顯有錯
    誤，聲請人已向本院提起異議之訴（九十二年度訴字第八六三號），於該訴訟判
    決確定前，願供擔保，請求裁定停止前述建物的強制執行程序等語。
三、本院調取上述執行卷及九十二年度訴字第八六三號民事卷查核，並審酌聲請人聲
    請停止執行的建物，其價額經鑑定為新台幣三百七十八萬八千九百九十五元，認
    為聲請人的聲請，於法並無不合，爰定相當並確實的擔保金額，加以准許。
四、依強制執行法第十八條第二項，裁定如主文所示。
中      華      民      國    九十二    年      十      月    二十一    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
~F0
~T40
      附  表
 ┌──────┬───────┬───────┬─────────────────────┬───┐
 │            │              │   建築式樣   │  建物面積    （平方公尺）                │      │
 │            │              │              ├─┬─┬─┬─┬─┬─┬─┬───────┤權 利 │
 │            │              │   主要建築   │地│  │  │  │  │  │合│ 附 屬 建 物  │      │
 │ 基 地 坐 落│ 建 物 門 牌  │              │  │  │  │  │  │  │  │ 主 要 建 築  │      │
 │            │              │   材料  及   │面│  │  │  │  │  │  │ 材 料 及 用  │      │
 │            │              │              │  │  │  │  │  │  │  │ 途           │範 圍 │
 │            │              │   房屋層數   │層│  │  │  │  │  │計│              │      │
 ├──────┼───────┼───────┼─┼─┼─┼─┼─┼─┼─┼───────┼───┤
 │彰化縣秀水鄉│彰化縣秀水鄉安│鋼架造加蓋烤漆│一│  │  │  │  │  │一│鐵 架 造 車 棚│全  部│
 │西興段四九一│東村枋林巷七二│板            │０│  │  │  │  │  │０│３８‧５７平方│      │
 │地號        │之九號        │              │四│  │  │  │  │  │四│公尺          │      │
 │            │              │              │四│  │  │  │  │  │四│              │      │
 └──────┴───────┴───────┴─┴─┴─┴─┴─┴─┴─┴───────┴───┘
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十一    日
~B法院書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
