【裁判字號】    92,重訴,163
【裁判日期】    921021
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度重訴字第一六三號
    原      告  壬○○
                丙○○
                癸○○
                乙○○
                庚○○
                己○○
                辛○○
                甲○○
    共      同
    訴訟代理人  戊○○  住台中.
    被      告  丁○○  住嘉義.
右當事人間請求所有權移轉登記事件，於民國九十二年十月七日辯論終結，本院判決
如左：
    主      文
被告應將坐落嘉義縣水上鄉○○○段三六九之一地號，地目田，面積四七五八平方公
尺、同段三六九之六地號，地目田，面積二千七百平方公尺及同段三六九之七地號，
地目田，面積二千五百平方公尺土地所有權，各按附表所示應有部分比例移轉登記與
原告。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
  （一）坐落嘉義縣水上鄉○○○段三六九之一地號，地目田，面積四七五八平方公
        尺、同段三六九之六地號，地目田，面積二千七百平方公尺及同段三六九之
        七地號，地目田，面積二千五百平方公尺土地（下稱系爭土地。三六九之六
        及三六九之七地號土地係民國九十年五月八日分割自三六九之一地號），係
        原告壬○○、癸○○、庚○○、己○○與被告及訴外人陳成火、黃銘興、陳
        春貴、黃榮山、陳伯晃等十人於民國八十一年十月間共同出資購買，並約定
        信託登記於被告名下。八十四年九月間，訴外人陳成火及陳春貴將其等出
        資轉讓予原告壬○○、鍾宏基、甲○○及訴外人黃忠平，兩造遂於八十四年
        九月一日就系爭土地投資權益重新簽署股份分配協議書，約定被告仍為系爭
        土地信託登記之名義人。八十六年五月間，訴外人黃忠平將其出資部分轉
        讓予原告丙○○，兩造於八十六年五月五日就系爭土地投資權益又重新簽署
        股份分配協議書，仍約定被告為信託登記名義人。九十年七月間，訴外人
        黃銘興、陳伯晃將其等就系爭土地出資部分轉讓予原告乙○○、丙○○，兩
        造於九十年七月六日再次就系爭土地投資權益簽訂投資土地分配協議書，除
        明定兩造間就系爭土地之投資權益外，另有關以被告為系爭土地信託登記名
        義人之約定仍不變。九十一年六月一日及九十二年九月三日，被告及訴外
        人黃榮山又將其等就系爭土地之出資轉讓予原告壬○○、丙○○，是兩造現
        今就系爭土地之出資權益比例即如附表所示。
  （二）兩造共買系爭土地後，並未共同經營事業，僅係共同投資購買系爭土地，期
        待地價上漲轉售獲利，並礙於當時法令對農地所有權取得之限制，而將系爭
        土地信託登記於被告名下，應屬投資信託之法律關係，非屬合夥之法律行為
        。查系爭土地至今遲遲未辦理都市計劃，且經濟景氣低迷，房地產價格低落
        ，致系爭土地有關出售事宜至今仍乏人問津。復因農業發展條例業於九十一
        年一月三十日修正，放寬非自耕能力者，亦得取得農地所有權，故為維護全
        體投資人之權益，爰以本起訴狀繕本之送達向被告為終止投資信託之意思表
        示，並請被告依原告投資權益之應有部分比例，將系爭土地移轉登記與原告
        。
  三、證據：提出全體投資人名單暨投資權益比例表、買賣契約書、讓渡契約書影本
      各一份，土地登記謄本三份、股份分配協議書四份為證。
乙、被告方面：
  一、聲明：同意原告之請求。
  二、陳述：願將系爭土地所有權各按附表所示之應有部分比例移轉登記與原告。
    理      由
一、本件被告於言詞辯論時同意原告之請求，願將系爭土地所有權各按附表所示之所
    有權應有部分比例移轉登記與原告，為對於訴訟標的之認諾，依民事訴訟法第三
    百八十四條之規定，應為被告敗訴之判決。從而原告本於終止信託契約後之法律
    關係，請求被告將系爭土地所有權各按附表所示之所有權應有部分移轉登記與原
    告，於法相符，應予准許。
二、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條判決如主文。
中      華      民      國    九十二    年      十      月    二十一    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月    二十一    日
~B    書記官  馮  澤  文
~F0
┌──────────────────────┬────────────┐
│附表：                                      │   備              考   │
├─┬─────────┬──────────┼────────────┤
│編│  姓         名   │投資權益比例即      │                        │
│號│                  │應有部分比例        │                        │
├─┼─────────┼──────────┼────────────┤
│一│壬○○            │二十分之六          │                        │
├─┼─────────┼──────────┼────────────┤
│二│丙○○            │二十分之六          │                        │
├─┼─────────┼──────────┼────────────┤
│三│癸○○            │二十分之二          │                        │
├─┼─────────┼──────────┼────────────┤
│四│乙○○            │二十分之二          │                        │
├─┼─────────┼──────────┼────────────┤
│五│庚○○            │二十分之一          │                        │
├─┼─────────┼──────────┼────────────┤
│六│己○○            │二十分之一          │                        │
├─┼─────────┼──────────┼────────────┤
│七│鍾宏基            │二十分之一          │                        │
├─┼─────────┼──────────┼────────────┤
│八│甲○○            │二十分之一          │                        │
└─┴─────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
