【裁判字號】    92,訴,309
【裁判日期】    921021
【裁判案由】    搶奪
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度訴字第三九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  壬○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵字第二一六八號、第二二八
一號），本院判決如左：
    主  文
壬○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年陸月。
    事  實
一、壬○○意圖為自己不法之所有，並基於概括犯意，以騎乘所有車牌號碼ＭＷ六─
    七０三號機車自後搶奪他人財物之方式，先後於附表所示之時、地，徒手搶得如
    附表所示丁○○○等八人所有之財物，得手後分別持往均不知情之薛錦茵開設之
    成信銀樓、陳金鼎開設之光正銀樓、李進輝開設之金展銀樓、藍德和開設之豪星
    銀樓典當，所得之現金花用殆盡。
二、案經宜蘭縣警察局宜蘭分局分別報告台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告於警訊、偵查及本院審理時坦承不諱，核與被害人丁○○○
    、辛○○、己○○、甲○○、游阿蓮、丙○○○、戊○○、乙○○指述，證人林
    鳳嬌、簡美雲證述情節相符，復有成信銀樓、光正銀樓、金展銀樓、豪星銀樓出
    具之宜蘭縣金銀珠寶商業同業公會典當紀錄表多紙，以及現場指認照片多幀附卷
    可稽，足認被告自白應為真實，本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十五條第一項搶奪罪。被告多次搶奪之犯行，均
    時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依刑法第五十六條連
    續犯之規定論以一罪，並加重其刑。爰審酌被告不思以正當途徑獲取財富，竟以
    行搶之方式搶奪他人財物，嚴重危害社會安全，犯罪情節甚鉅，實應重罰，惟念
    其犯後坦承犯行，態度良好，末參酌其犯罪動機、目的、手段及造成被害人財產
    法益之侵害等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第第五十六條、第三百
二十五條第一項，判決如主文。
本案經檢察官張鳳清到庭執行職務
中    華    民    國      九十二      年      十      月      二十一    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官   林  楨  森
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官   廖  文  章
中    華    民    國      九十二      年      十      月      二十三    日
附表：
┌─┬───┬────┬────┬──────────┬───┬──┬─┐
│編│行為人│犯罪時間│犯罪地點│ 手段方法及所得財物 │被害人│所犯│備│
│號│      │        │        │                    │      │法條│註│
├─┼───┼────┼────┼──────────┼───┼──┼─┤
│一│壬○○│九十二年│宜蘭縣宜│騎乘車號ＭＷ６－７０│莊陳秀│刑法│  │
│  │      │七月二十│蘭市新民│三號機車搶奪行人莊陳│色    │第三│  │
│  │      │三日上午│路一七六│秀色脖子上之金項鍊一│      │百二│  │
│  │      │十一時許│號前    │條。                │      │十五│  │
│  │      │        │        │                    │      │條第│  │
│  │      ││        │                    │      │一項│  │
│  │      │        │        │                    │      │    │  │
├─┼───┼────┼────┼──────────┼───┼──┼─┤
│二│同右  │九十二年│宜蘭縣宜│騎乘ＭＷ６－７０三號│辛○○│同右│  │
│  │      │八月三日│蘭市進士│機車，趁騎乘腳踏車之│      │    │  │
│  │      │上午九時│路一六一│辛○○不注意之際，徒│      │    │  │
│  │      │許      │號前    │手自後搶奪辛○○脖子│      │    │  │
│  │      │        │        │上之金項鍊一條。    │      │    │  │
├─┼───┼────┼────┼──────────┼───┼──┼─┤
│三│同右  │九十二年│宜蘭縣宜│騎乘ＭＷ６－７０三號│己○○│同右│  │
│  │      │八月五日│蘭市宜興│機車，趁坐於友人林鳳│      │    │  │
│  │      │上午十一│路新民路│嬌之機車後座之己○○│      │    │  │
│  │      │時四十五│口      │不注意之際，徒手自後│      │    │  │
│  │      │分許    │        │搶奪己○○脖子上之金│    │    │  │
│  │      │        │        │項鍊一條。          │      │    │  │
├─┼───┼────┼────┼──────────┼───┼──┼─┤
│四│同右  │九十二年│宜蘭縣宜│騎乘ＭＷ６－７０三號│甲○○│同右│  │
│  │      │八月八日│蘭市聖后│機車，趁騎乘腳踏車之│      │    │  │
│  │      │上午九時│街一百號│甲○○不注意之際，徒│      │    │  │
│  │      │四十五分│前      │手搶奪甲○○脖子上之│      │    │  │
│  │      │許      │        │金項鍊一條。        │      │    │  │
├─┼───┼────┼────┼──────────┼───┼──┼─┤
│五│同右  │九十二年│宜蘭縣宜│騎乘ＭＷ６－７０三號│庚○○│同右│  │
│  │      │八月八日│蘭市慶和│機車，趁騎乘腳踏車之│      │    │  │
│  │      │上午十一│街一一六│庚○○不注意之際，徒│      │    │  │
│  │      │時五十分│號前    │手自後搶奪庚○○載於│      │    │  │
│  │      │許      │        │脖子上之金項鍊一條。│      │    │  │
├─┼───┼────┼────┼──────────┼───┼──┼─┤
│六│同右  │九十二年│宜蘭縣宜│騎乘ＭＷ６－７０三號│張林阿│同右│  │
│  │      │八月九日│蘭市民權│機車，趁騎乘腳踏車之│椪    │    │  │
│  │      │上午六時│路一段五│丙○○○不注意之際，│      │    │  │
│  │      │五十分許│三號前  │徒手自後搶奪丙○○○│      │    │  │
│  │      │        │        │脖子上之金項鍊一條。│      │    │  │
├─┼───┼────┼────┼──────────┼───┼──┼─┤
│七│同右  │九十二年│宜蘭縣宜│騎乘ＭＷ６－７０三號│戊○○│同右│  │
│  │      │八月十一│蘭市擺厘│機車，趁騎乘腳踏車之│      │    │  │
│  │      │日上午六│路十四之│戊○○不注意之際，徒│      │    │  │
│  │      │時五十五│十五號前│手自後搶奪戊○○脖子│      │    │  │
│  │      │分許    │        │上之金項鍊一條。    │      │    │  │
├─┼───┼────┼────┼──────────┼───┼──┼─┤
│八│同右  │九十二年│宜蘭縣宜│騎乘ＭＷ６－７０三號│乙○○│同右│  │
│  │      │八月十三│蘭市崇聖│機車，趁坐於其女簡美│      │    │  │
│  │      │日上午七│街四號（│雲之機車後座之己○○│      │    │  │
│  │      │時四十分│中山國小│不注意之際，徒手搶奪│      │    │  │
│  │      │許      │前）    │曾乙○○脖子上之金項│      │    │  │
│  │      │        │        │鍊一條。            │      │    │  │
└─┴───┴────┴────┴──────────┴───┴──┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
