【裁判字號】    92,簡,3950
【裁判日期】    921021
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決              九十二年度簡字第三九五○號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第一七七四五號），本院判決如左︰
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
場業之規定，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
扣案如附表所示之電子遊戲機（均含ＩＣ板共貳拾肆塊），均沒收。
    事  實  及  理  由
一、本件犯罪事實，援用檢察官聲請簡易判決處刑書之記載（如附件）。
二、前開犯罪事實，有：１被告之自白。２扣案之電子遊戲機共廿四台及如附表所示
    之扣押物品目錄一份在卷可稽，核被告之自白與事實相符，堪以採信，犯行明確
    ，應依法論科。
三、核被告所為，係違反電子遊戲場業管理條例第十五條未依該條例規定辦理營利事
    業登記者，不得經營電子遊戲場業之規定，而應依同條例第二十二條之罪名論處
    。爰審酌被告因違反著作權法案件，經本院判處有期徒刑五月，甫於民國九十二
    年六月廿五日易科罰金執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，應
    依刑法第四十七條加重其刑。惟參酌被告未依規定申請登記而經營電子遊戲場業
    ，前被查獲後經判刑確定甫易科罰金執行完畢，惡性非輕，姑念犯罪後坦承犯行
    ，態度良好，深具悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金折算
    之標準。查扣如附表所示之電子遊戲機機台為供被告犯罪所用之物，且為被告所
    有，業據其供明在卷，依刑法第三十八條第一項第二款規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項、第三項，第四百五十條第一項、第四百五
    十四條第二項，電子遊戲場業管理條例第十五條、第二十二條，刑法第十一條前
    段、第三十八條第一項第二款、第四十一條第一項前段，罰金罰鍰提高標準條例
    第二條，逕以簡易判決處刑如主文所示。
中      華      民      國    九十二    年      十      月    二十一    日
                                臺灣高雄地方法院高雄簡易庭
                                   法  官  陳銘珠
右正本證明與原本無異。
如不服本判決，得自判決送達之日起十日內，向本院提起上訴。
                                    書記官  謝群育
中      華      民      國    九十二    年      十      月    二十一    日
┌───────────────────────────────────┐
│附表                          九十二年度簡字第三九五○號
├──┬────────┬──────┬────────────────┤
│編號│名稱            │單位        │所有人                          │
├──┼────────┼──────┼────────────────┤
│一  │七七水果台      │十八台      │甲○○                          │
│    │                │            │                                │
├──┼────────┼──────┼────────────────┤
│二  │麻將台          │四台        │同右                            │
├──┼────────┼──────┼────────────────┤
│三  │羅宋台     │一台        │同右                            │
├──┼────────┼──────┼────────────────┤
│四  │梭哈台          │一台        │同右                            │
└──┴────────┴──────┴────────────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
