【裁判字號】    92,簡,2834
【裁判日期】    921021
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二八三四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第一四七三三號），
本院依簡易判決處刑程序判決如左：
        主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰金，
以參佰元折算壹日。如附表所示偽造之甲○○署名及指印均沒收。
        事實及理由
一、犯罪事實：乙○○於民國九十二年五月三十一日因犯竊盜罪（業由檢察官另案起
    訴），在臺北縣土城市○○路○段三一號二樓為警查獲後，為掩飾身分以逃避刑
    責，竟於同日十五時五十分在臺北縣政府警察局土城分局清水派出所，冒用其弟
    甲○○之名義應訊，並接續於扣押物品目錄及警詢筆錄上偽造甲○○之署名及指
    印，且在逮捕通知書及權利告知書上偽造甲○○之署名及指印，表示已收受逮捕
    通知及業經警員告知訊問前依法應告知之事項等旨，而偽造該等私文書，再將前
    開通知書及告知書持交該承辦警員收執而行使之，足以生損害於甲○○及偵查犯
    罪機關文書製作與偵查犯罪之正確性；嗣於同日二十時四十五分移送臺灣板橋地
    方法院檢察署時，仍承上開同一犯意而接續在訊問筆錄上偽造甲○○之署名，並
    在限制住居切結書上偽造甲○○之署名及指印，表示遵照檢察官之命令住居並隨
    傳到案之旨，而偽造該私文書，再將前開切結書持交該承辦法警收執而行使之，
    足以生損害於甲○○及偵查犯罪機關文書製作與偵查犯罪之正確性，其偽造署名
    及指印之文件及數量詳如附表所示。嗣經甲○○報案，始發現上情。
二、認定事實及適用法條所依之證據：
  (一)被告自白。
  (二)證人甲○○供述。
  (三)如附表所示之文件。
三、應適用之法條：刑事訴訟法第二百七十三條之一第一項、第四百五十一條之一第
    三項、第四百四十九條第三項、第二百十六條、第二百十條、第四十一條第一項
    本文、第二百十九條、罰金罰鍰提高標準條例第二條。
四、本件係經被告於審判中自白犯罪並表明願受科刑之範圍，依刑事訴訟法第四百五
    十一條之一第三項之規定改依簡易判處刑程序審理，依同法第四百五十五條之一
    第二項之規定不得上訴。
中      華      民      國      九十二      年    十    月    二十一    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  楊  博  欽
右正本證明與原本無異。
          書記官  曾  美  滋
中      華      民      國      九十二      年    十    月    二十一    日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
中華民國刑法第二百一十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌───────┬────┬──────────────────────┐
│文件名稱      │文件數量│             偽造署押之數量                 │
├───────┼────┼──────────────────────┤
│逮捕通知書    │  二份  │「甲○○」之署名各乙枚（合計二枚）及指印各三│
│              │        │枚（合計六枚）    │
├───────┼────┼──────────────────────┤
│權利告知書    │  二份  │「甲○○」之署名各乙枚（合計二枚）及指印各二│
│              │        │枚（合計四枚）                              │
├───────┼────┼──────────────────────┤
│扣押物品目錄  │  二份  │「甲○○」之署名各二枚（合計四枚）及指印各乙│
│              │        │枚（合計二枚）                              │
├───────┼────┼──────────────────────┤
│第一次警詢筆錄│  乙份  │「甲○○」之署名二枚及指印五枚              │
├───────┼────┼──────────────────────┤
│第二次警詢筆錄│  乙份  │「甲○○」之署名三枚及指印九枚              │
├───────┼────┼──────────────────────┤
│檢察官偵訊筆錄│  乙份  │「甲○○」之署名乙枚                        │
├───────┼────┼──────────────────────┤
│限制住居切結書│  乙份  │「甲○○」之署名乙枚及指印二枚              │
└───────┴────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
