【裁判字號】    92,訴,194
【裁判日期】    921021
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度訴字第一九四號
    原      告    壬○○
    兼
    訴訟代理人    乙○○○
    被      告    潘新春
                （即癸○○）
                  子○○      .
                  辛○○      住台北縣三重市○○○路二六七巷四二號三樓
                              .
                  寅○○○    .
                  曾阿路妹    .
                即賴阿路妹）.
    右  一  人
    訴訟代理人    丑○○      .
    被      告    卯○○      .
                  申○○      .
                  酉○○○    .
                  午○○      住台北縣三重市○○○路二六七巷四二號三樓
                              .
                  巳○○      .
                  辰○○      .
                  未○○      .
                  己○○      .
                  丁○○      .
                  丙○○      .
                  戊○○      .
右當事人間分割共有物事件，本院於民國九十二年十月八日辯論終結，判決如左：
    主      文
被告酉○○○、午○○應就賴天保所有坐落屏東縣滿州鄉○○段四二地號土地（地目
旱，面積六六三平方公尺）應有部分九○分之一辦理繼承登記。
被告巳○○、辰○○、未○○、己○○、丁○○、丙○○、戊○○應就賴天順所有坐
落屏東縣滿州鄉○○段四二地號土地（地目旱，面積六六三平方公尺）應有部分九○
分之一辦理繼承登記。
兩造共有坐落屏東縣滿州鄉○○段四二地號土地（地目旱，面積六六三平方公尺）應
予變價分割。
訴訟費用由原告壬○○、甲○○○、被告癸○○（即潘新春）、子○○、辛○○、寅
○○○各負擔百分之十五，被告曾阿路妹（即賴阿路妹）、卯○○、申○○各負擔百
分之二、被告酉○○○及午○○各負擔百分之一、其餘由巳○○、辰○○、未○○、
己○○、丁○○、丙○○、戊○○負擔。
    事實及理由
一、本件被告癸○○即潘新春、子○○、辛○○、寅○○○、酉○○○、午○○、巳
    ○○、辰○○、未○○、庚○○○○○○○○、己○○、丁○○、丙○○、戊○
    ○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依
    原告聲請，由其一造辯論而為判決。
二、原告起訴主張：坐落屏東縣滿州鄉○○段四二地號土地（地目旱，面積六六三平
    方公尺，以下簡稱系爭土地）為原告甲○○○、壬○○、被告癸○○即潘新春、
    子○○、辛○○、寅○○○、卯○○、申○○、庚○○○○○○○○、賴天保（
    即被告酉○○○、午○○之被繼承人）、賴天順（即被告巳○○、辰○○、未○
    ○、己○○、丁○○、丙○○、戊○○之被繼承人）所共有。賴天保及賴天順均
    已經死亡，其繼承人分別為酉○○○、午○○及巳○○、辰○○、未○○、己○
    ○、丁○○、丙○○、戊○○），迄今均未就系爭土地之應有部分辦理繼承登記
    。兩造亦無法達成分割之協議。為此，爰依民法第八百二十三條、第八百二十四
    百之規定請求判決如文第一、二項所示，並為裁判分割。
三、被告申○○及曾阿路妹均同意以市價變價方式為分割，申○○亦同意將土地應有
    部分以新臺幣（以下同）二萬元之價格出賣予壬○○。被告卯○○則願意以五萬
    七千四百六十元之價格賣給壬○○。被告巳○○、辰○○亦同意以公告現值變價
    而為分割。
四、被告癸○○即潘新春、子○○、辛○○、寅○○○、酉○○○、午○○、巳○○
    、辰○○、未○○、庚○○○○○○○○、己○○、丁○○、丙○○、戊○○未
    於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
五、原告主張之前揭事實，業據其提出土地登記謄本、繼承系統表各一份為證，應堪
    信為真實。
六、按法院裁判分割共有物而以原物分配於各共有人時，係使共有關係變更為單獨所
    有，其性質為共有人間應有部分之交換，自屬處分行為，如係變賣共有物而以價
    金分配於共有人，即係以處分共有物為分割之方法，均以共有人之處分權存在為
    前提，如果共有人就共有物並無處分權可資行使，法院即無從基此為裁判分割。
    （最高法院六十九年台上字第一一三四號意旨參照）。本件被告之被繼承人賴天
    保及賴天順死亡後，其繼承人迄未辦理繼承登記，依民法第七百五十九條規定，
    自不得處分該應有部分，是原告同時請求被告酉○○○、午○○、巳○○、辰○
    ○、未○○、己○○、丁○○、丙○○、戊○○就其被繼承人之應有部分辦理繼
    承登記，自無不合。
七、又關於共有物之分割方法，共有人不能協議決定者，法院得因任何共有人之聲請
    ，以原物分配於各共有人，或變賣共有物，以價金分配於各共有人。裁判上定共
    有物分割之方法，有分配原物與變賣分配價金兩種，如原物分配有困難時，自得
    命變賣共有物，以價金分配於各共有人。又以原物分割，各當事人分得之土地，
    面積過小，顯然不能作何用途，徒然減損系爭土地之經濟效用。本件系爭土地地
    目為旱，乃農業用地，其面積僅為六六三平方公尺。如為澈底消滅共有關係，採
    原物分割之方式，則壬○○、乙○○○、潘新春（即癸○○）、子○○、辛○○
    、寅○○○等六人，每人平均可得利用之面積僅為九九點四五平方公尺。曾阿路
    妹（即賴阿路妹）、卯○○分割後每人可得利用之面積為二二點一平方公尺、申
    ○○可得利用之面積約為七點三七平方公尺。賴天保之繼承人酉○○○、午○○
    二人可得利用面積合計為七點三七平方公尺、賴天順之繼承人巳○○、辰○○、
    未○○、己○○、丁○○、丙○○、戊○○等七人可得利用之面積合計為七點三
    七平方公尺，各當事人分得之土地，面積顯然過小，不利繼續為農業之使用。故
    本件不能原物分割，只得予以變賣，所得價金各按應有部分比例分配予各共有人
    。如此始能將本件土地發揮最高之經濟上利用價值，並符合分割共有物應澈底消
    滅共有關係及公平合理之旨，據此，原告請求為裁判分割，自無不合，爰依法為
    變價分割判決。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
條第二款，判決如主文。
中      華      民      國    九十二    年      十      月    二十一    日
                                    臺灣屏東地方法院民事第一庭
~B審判長法官  羅心芳
~B法      官  許蓓雯
~B法      官  周群翔
右為正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀（均須按他造當事人之
人數附繕本）。
~B法院書記官  劉淑蓉
中      華      民      國    九十二    年      八      月    二十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
