【裁判字號】    92,簡,591
【裁判日期】    921021
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第五九一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十二偵緝字第二二一
號），本院判決如左：
      主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍拾日，如易科罰金，
以參佰元折算壹日。又偽造署押，足以生損害於公眾及他人，處有期徒刑參月，如易
科罰金，以參佰元折算壹日。
附表所示文書上偽造之「李東宏」簽名及指印，均沒收。
      事實及理由
一、甲○○明知酒後不得駕車，於民國九十一年十月二十七日十八時許，在屏東縣長
    治鄉○○○○○段工地與友人飲酒，酒後已達不能安全駕駛動力交通工具之程度
    下，竟仍駕駛車牌號碼ＷＢＯ—三二三號輕型機車上路，於同日二十時許，行經
    屏東縣長治鄉○○村○○路與復興路路口時，因吳進順鳴按喇叭，引起甲○○之
    不滿，進而咆哮並持工程帽敲擊吳進順所駕駛之車牌號碼Ｐ四—一一五０號自小
    客車，經警據報前往處理，測得甲○○之呼氣酒精濃度為每公升０‧九七毫克。
    詎甲○○為掩飾身分及脫免罪責，乃假冒其弟「李東宏」名義接受調查、訊問，
    並基於偽造署押之單一犯意，於九十一年十月二十七日二十三時起，至同年月二
    十八日十時五十分止，分別在屏東縣警察局屏東分局及台灣屏東地方法院檢察署
    ，於附表編號一至七所示文書上接續偽造「李東宏」之簽名及捺指印，足以生損
    害於「李東宏」本人、屏東縣警察局屏東分局及屏東地方法院檢察署檢察官偵查
    犯罪之正確性，嗣經台灣屏東地方法院檢察署檢察官偵查後，始知悉上情。
二、右揭犯罪事實業據被告甲○○坦承不諱，而被告於警訊時，已呈現語無倫次之狀
    態，經警命被告作直線測試、平衡動作，無法依劃定之直線正常行走，顯無法正
    常操控駕駛，並測得其呼氣之酒精濃度高達每公升０‧九七毫克，此有警製刑法
    第一百八十五條之三案件測試觀察紀錄表、呼氣酒精濃度測試紀錄表各一份附卷
    可參，足認被告已達不能安全駕駛動力交通工具之程度。又被告冒用其弟李東宏
    之名義於警訊及偵查應訊，業據李東宏於偵查中證述屬實，且有被告於警訊及偵
    查筆錄中偽造如附表編號一至七所示文書「李東宏」之簽名及指印在卷可稽，本
    件事證明確，被告犯行足以認定。
三、核被告所為，係犯刑法第一百八十五條之三及第二百十七條第一項之偽造署押罪
    ，其所犯上開二罪間，犯意各別，罪名互異，應予分論併罰。又被告接續偽造「
    李東宏」署押，係基於單一犯罪目的下所為，依一般社會觀念，在時間差距上，
    難以強行分開，在刑法評價上，應論以數個舉動之接續施行之接續犯，併此敘明
    。爰審酌被告於酒後駕駛動力車輛，漠視其他路人及車輛之公共安全，且犯後冒
    用「李東宏」名義應訊，使「李東宏」遭受司法調查，嚴重妨害「李東宏」之名
    譽，增加偵查機關追訴犯罪之困難，足見其不知悔改，惟犯罪後坦認犯行等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。附表所示之署押（含
    簽名及指印），既均為被告所偽造，應依刑法二百十九條之規定宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一
項，刑法第一百八十五條之三、第二百十七條第一項、第四十一條第一項前段、第二
百十九條、罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十二      年    十    月    二十一    日
                                      臺灣屏東地方法院刑事第三庭
                                          法  官   柯雅惠
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
                                          書記官   葉祝君
中      華      民      國      九十二      年    十    月    二十一    日
附表：
┌───┬───────────────────┬───────────┐
│編號  │甲○○偽造署押所在之文書              │署押之種類及數量      │
├───┼───────────────────┼───────────┤
│一    │屏東縣警察局屏東分局警卷第一頁背面至第│「李東宏」簽名三枚及指│
│      │二頁背面之警訊筆錄                    │印六枚                │
├───┼───────────────────┼───────────┤
│二    │屏東縣警察局屏東分局警卷第四頁背面至第│「李東宏」簽名二枚及指│
│      │五頁之逮捕通知書                      │印二枚      │
│      │                                      │                      │
├───┼───────────────────┼───────────┤
│三    │屏東縣警察局屏東分局警卷第六頁之口卡片│「李東宏」簽名一枚及指│
│      │                                      │印一枚                │
├───┼───────────────────┼───────────┤
│四    │屏東縣警察局屏東分局警卷第八頁之呼氣酒│「李東宏」簽名一枚及指│
│      │濃度測試單                            │印一枚                │
├───┼───────────────────┼───────────┤
│五    │屏東縣警察局屏東分局警卷第十二頁之照片│「李東宏」簽名一枚及指│
│      │旁                                    │印一枚                │
├───┼───────────────────┼───────────┤
│六    │屏東縣警察局屏東分局警卷第十三頁之指紋│指印二十枚            │
│      │卡片                                  │                      │
├───┼───────────────────┼───────────┤
│七    │屏東地方法院檢察署九十二年度偵字第五八│「李東宏」簽名一枚    │
│      │三五號第五五頁之偵訊筆錄              │                      │
└───┴───────────────────┴───────────┘
附錄：
刑法第一百八十五條之三：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力交通工具而駕駛者，
處一年以下有期徒刑、拘役或三萬元以下罰金。
刑法第二百一十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
