【裁判字號】    92,聲,1122
【裁判日期】    921021
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一二二號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  乙○○
                            送.
                            住.
    相  對  人  丙○○      住.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償之訴訟費用額及本件程序費用額確定為新台幣陸萬柒仟陸佰伍拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第一六二號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十一    日
                                   臺灣士林地方法院民事第民一庭
~B法      官  蕭錫証
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十八    日
~B法院書記官  林令令
~F0
附表  九十二年度聲字第一一二二號
┌───┬─────────┬────────────┬──────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │      備    考      │
├───┼─────────┼────────────┼──────────┤
│      │訴訟費用          │陸萬陸仟玖佰拾陸      │                    │
│      ├─────────┼────────────┼──────────┤
│      │送達郵費          │貳佰貳拾肆元            │不含退郵壹佰伍拾伍元│
│  一  ├─────────┼────────────┼──────────┤
│      │聲請公示送達費用  │玖拾元                  │                    │
│      ├─────────┼────────────┼──────────┤
│      │公示送達登報費用  │肆佰元                  │                    │
├───┴─────────┼────────────┼──────────┤
│  總                  計  │陸萬柒仟陸佰伍拾元      │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
