【裁判字號】    92,聲,766
【裁判日期】    921021
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第七六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑貳拾年。
    理      由
甲○○因殺人等罪，經最高法院及台灣新竹地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      十      月      二十一  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  妍  嬅
中      華      民      國      九十二  年      十      月      二十一  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於台灣臺中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│傷  │有  │        │新│        │新│      │        │  │      │        │        │
│害  │期原│ ５ ３│竹│偵８  │竹│訴６│ １ │同│  上  │ ７ ２│執檢竹│裁
│致  │徒判│        │地│    ４  │地│  緝４│        │  │      │        │  減竹檢│聲定
│死  │刑決│        │檢│    ３  │院│      │        │  │      │        │  更７  │減減
│    │減為│        │署│    ２  │  │      │        │  │      │        │    ４  │７刑
│    │刑柒│        │  │        │  │      │        │  │      │        │    ２  │１
│    │為年│        │  │        │  │      │        │  │      │        │        │１
│    │陸│        │  │        │  │      │        │  │      │        │        │
│    │年月│        │  │        │  │      │        │  │      │        │        │
│    │玖  │        │  │        │  │      │        │  │      │        │        │
│    │月已│        │  │        │  │      │        │  │      │        │        │
│    │  執│        │  │        │  │      │        │  │      │        │        │
│    │  畢│        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│槍  │有陸│ ８ │臺│偵２  │臺│上９│ １０ │最│臺９│        │      號│
│    │期月│        │中│    ０  │中│  重  │        │高│  上８│ １ │執減６│
│    │徒  │        │地│    ９  │高│  更  │        │法│      │        │      ０│
│砲  │刑已│        │檢│        │分│  一  │        │院│      │        │      １│
│    │壹執│        │署│        │院│      │        │  │      │        │        │
│    │年畢│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│恐  │有  │        │臺│        │臺│上９│        │最│      │        │      號│
│嚇  │期  │ ９ 底│中│偵２  │中│  重  │ １０ │高│臺９│ １ │執減６│
│取  │徒  │        │地│    ０  │高│  更  │        │法│  上８│        │      ０│
│財  │刑已│ １０ 初│檢│    ９  │分│  一  │        │院│      │        │      １│
│    │壹執│        │署│        │院│      │        │  │      │        │        │
│    │年畢│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│殺  │有褫│ ８ │臺│偵２  │臺│上│91 ３ │  │91臺９│        │      號│
│    │期奪│        │中│    ０  │中│  重  │        │最│  上３│91 ８ │91執減６│
│    │徒公│        │地│    ９  │高│  更  │        │高│    ６│        │        │
│人  │刑權│        │檢│        │分│  十  │      │法│    ４│        │        │
│    │拾十│        │署│        │院│  三  │        │院│      │        │        │
│    │伍年│        │  │        │  │      │        │  │      │        │        │
│    │年100│        │  │        │  │      │        │  │      │        │        │
│    │  ．│        │  │        │  │      │        │  │      │        │        │
│    │  │        │  │        │  │      │        │  │      │        │        │
│    │  ．│        │  │        │  │      │        │  │      │        │        │
│    │  │        │  │        │  │      │        │  │      │        │        │
│    │  執│        │  │        │  │      │        │  │      │        │        │
│    │  行│        │  │        │  │      │        │  │      │        │        │
│    │  期│        │  │        │  │      │        │  │      │        │        │
│    │  刑│        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有  │        │臺│        │臺│      │        │  │      │        │      號│
│害  │期  │ ８ │中│偵２  │中│上│91 ３ │最│91臺９│91 ８ │91執減６│
│自  │徒執│        │地│    ０  │高│  重  │        │高│  上３│        │        │
│由  │刑行│        │檢│    ９  │分│  更  │        │法│    ６│        │        │
│    │壹期│        │署│        │院│  十  │        │院│    ４│        │        │
│    │年執│        │  │        │  │  三  │        │  │      │        │        │
│    │貳行│        │  │        │  │      │        │  │      │        │        │
│    │月期│        │  │        │  │      │        │  │      │        │        │
│    │  滿│        │  │    │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
