【裁判字號】    92,聲,778
【裁判日期】    921021
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第七七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第六一三號），本院裁定如左：
    主      文
甲○○因妨害風化等四罪，所處如附表所示之刑，應執行有期徒刑貳年貳月。
    理      由
甲○○因附表所示之四罪，均已判決確定，茲由檢察官聲請定其應執行之刑，本院審
核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      十      月   二十一    日
                                   臺灣高等法院臺中分院刑事第一庭
                                         審判長法  官  陳  紀  綱
                                               法  官  陳  登  源
                                               法  官  方  艤  駐
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  江  玉  萍
中      華      民      國    九十二     年      十      月   二十三    日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表：
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │ 桃 │        ９│  │    │    │  │    │    │    號│
│ 妨 │期月│ ９ 初│ 園 │        １│桃│    ５│        │桃│    ５│        │    ４│
│ 害 │徒  │   │   │ 地 │  偵  ５│園│訴５│  │園│訴５│90 ３ │桃90６│
│ 風 │刑  │  │ 檢 │        ６│地│    １│        │地│    １│        │檢執５│
│ 化 │一  │        │ 署 │        １│院│      │        │院│      │        │    １│
│    │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 桃 │          │  │    │    │  │    │    │    號│
│ 妨 │ 期 │        │ 園 │        １│桃│    ３│        │桃│    ３│        │    ０│
│ 害 │ 徒 │  １│ 地 │90  偵  ４│園│90訴９│90 ６ │園│90訴９│90 ８ │桃90６│
│ 兵 │ 刑 │        │ 檢 │        ３│地│    ２│        │地│    ２│    │檢執５│
│ 役 │ 七 │        │ 署 │        １│院│      │        │院│      │        │    ３│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │ 有 │        │ 新 │          │  │    │    │  │    │    │      │
│ 害 │ 期 │90１中旬│ 竹 │        ８│新│    １│        │新│    １│        │    號│
│ 性 │ 徒 │   │   │ 地 │90  偵  ２│竹│90訴３│91 ３ │竹│90訴３│91 ４ │竹91２│
│ 自 │ 刑 │90 ３ ９│ 檢 │        ７│地│    ３│        │地│    ３│        │檢執１│
│ 主 │ 五 │        │ 署 │        ２│院│      │        │院│      │        │    ７│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │台│    │    │台│    │    │    號│
│ 恐 │ 期 │  │ 栗 │      ８３│中│  上３│        │中│  上３│        │    ３│
│ 嚇 │ 徒 │   │   │ 地 │90  偵１４│高│92  ７│92 ６ │高│92  ７│92 ６ │苗92５│
│ 取 │ 刑 │90 １ ５│ 檢 │      ４２│分│  易６│        │分│  易６│        │檢執１│
│ 財 │ 四 │        │ 署 │      ２３│院│      │        │院│      │        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        該員現於桃園監獄
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
