【裁判字號】    92,上訴,982
【裁判日期】    921021
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決               九十二年度上訴字第九八二號   Ｃ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因偽造文書等案件，不服臺灣臺南地方法院九十二年度訴字第七三０號中華
民國九十二年七月二十三日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十二
年度偵字第六一五七號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月。
      事      實
一、乙○○意圖為自己不法之所有，於八十九年四月二十五日，在臺南縣歸仁鄉○○
    村○○路○段一四五巷二００號住處，召集如附表一所示互助會，約定採內標制
    ，乙○○明知李唐碩、林英傑、陳建元、張益盛、王聘昌、陳獻璋（互助會單上
    誤載為陳憲璋）、游金山、周明漢並未參加該互助會，竟虛列冒用李唐碩等人名
    義於互助會單上，其中張益盛、李唐嗊各二會，共計冒名參加十會，使甲○○等
    其他會員誤以為李唐碩等人亦參加該互助會。嗣乙○○因需要用錢，基於概括犯
    意，連續於附表二所示時間，在上址以填寫利息及偽造如附表二所示李唐碩等八
    人署押方式，偽造標單十紙（李唐碩、張益盛各二會），偽造完成後，復持以行
    使，以李唐碩等人名義冒標互助會款，使甲○○等活會會員陷於錯誤，而交付活
    會會款，足生損害於李唐碩等人及如附表一所示互助會活會會員。蘇利安嗣於九
    十年八月二十五日宣布倒會，共詐取會款新臺幣（下同）二百四十三萬五千四百
    元，經會員甲○○依乙○○所提供互助會名單訪查結果，始知悉上情。
二、案經甲○○訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實，業據上訴人即被告乙○○於偵查、原審及本院審理時坦承不諱，核與
    告訴人甲○○指訴情節相符，且經證人李唐碩、林英傑、陳建元、張益盛、王聘
    昌、陳獻璋、游金山、周明漢等人於偵查中證述明確，並有自強互助會會單一紙
    附卷可稽，足徵被告自白與事實相符。而被告冒標會款十次，各次所得如附表二
    所示，共計詐得二百四十三萬五千四百元，被告犯行事證明確，應可認定。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款。本件被告蘇利安未經被冒標人李唐碩等人之同意，先後出示由其偽
    造，寫有附表二所示被冒標人李唐碩等人署名及高於當次全部參與投標會員所寫
    標金之標單，持以行使參加競標而得標，並向會員偽稱如附表二所示被冒標人李
    唐碩等人得標，並使各活會會員陷於錯誤，如期繳納會款，共計詐得二百四十三
    萬五千四百元（詳如附表二所示）。
三、次按我國民間互助會，係由會首招募會員參加所組成，每於標會時，通常由欲標
    取會款之會員，在空白紙條上，或僅書立其姓名、綽號及數字者，甚或祗書寫數
    字而未書立其姓名、綽號，另以上開言詞等方法表示係何會員所出具者，則依習
    慣或特約均足以辨明係該會員以所書數字為標息金額參加競標之標單，自應以私
    文書論（最高法院八十九年度台上字第一三一九號判決參照）；再互助會標單，
    因僅記載姓名及一定之金額，如徒憑該標單內容觀之，殊不能明瞭其用意何在，
    必須依習慣或特約，始足以表示該金額係標取會款之利息，該姓名係標取會款之
    會員，而足以表示一定用意之證明，故該標單並非刑法第二百十條私文書，而係
    同法第二百二十條第一項、第二百十條（修正前）以文書論之私文書。冒用他人
    名義在標單上書寫姓名及所出利息之行為，依民間互助會之習慣，除表示標會之
    會員外，另表示該名義人願出所書之利息金額標取會款，並非單純之只為投標會
    員之識別，故於標單上冒簽他人姓名，乃表示投標名義人簽名之意思，應認係偽
    造他人之署押（最高法院八十七年度台非字第一二號判決參照）。
四、查被告偽造標單之準私文書，執以行使標會，使活會會員陷於錯誤，以詐取活會
    會員之互助會款，核其所為，係犯刑法刑法第二百十六條、第二百十條行使偽造
    準私文書罪，及同法第三百三十九條第一項詐欺取財罪。被告於標單上偽造署押
    係偽造準私文書之階段行為；又偽造準私文書之低度行為應為行使偽造準私文書
    之高度行為所吸收，均不另論罪。又被告每次冒標時，以一個詐欺行為，同時向
    告訴人等多名活會會員多人詐欺會款，係以一行為觸犯數個相同之詐欺罪名，為
    想像競合犯，應依刑法第五十五條前段規定從一重處斷。再被告先後多次行使偽
    造準私文書及詐欺取財犯行，時間緊接，所犯構成要件亦復相同，均顯係基於概
    括犯意反覆為之，應分別依連續犯規定論以一罪，並各加重其刑。又被告所犯行
    使偽造準私文書罪與詐欺取財罪間，有方法結果之牽連關係，為牽連犯，應依刑
    法第五十五條後段規定，從一重按行使偽造準私文書罪處斷。
五、原審以被告蘇利安罪證明確，因予論罪科刑，固非無見；惟查(一)被告冒用李唐碩
    、林英傑、陳建元、張益盛、王聘昌、陳獻璋、游金山、周明漢參加互助會，並
    冒用李唐碩等人名義分別於附表二所示時間，如何冒用他人名義，以多少利息得
    標，詐得金額若干，原判決均未予認定，自有未洽。(二)被告事後已與告訴人甲○
    ○達成和解，經甲○○到庭表明不願追究，原判決未及審酌，亦有不當。上訴意
    旨，空言指摘原判決不當，雖無理由，然原判決既有可議，自屬無可維持，應由
    本院將原判決予以撤銷改判。爰審酌被告無前科紀錄，品行尚佳，因需款周轉，
    竟恣意詐取他人會款、所欲詐取之金額達二百四十三萬五千四百元，犯罪所生之
    危害非小及其犯罪後坦承犯行，且僅與告訴人成立民事和解，而未與其他被害人
    全部和解，還清詐得錢財等一切情狀，量處如主文第二項所示之刑。被告所偽造
    之標單，依一般社會經驗，於標會後，即以垃圾處理，應已不存在，爰不為沒收
    之諭知，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第二百十六條、第二百十條、第二百二十條第
一項、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國      九十二      年      十      月      二十一    日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  李    文    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    良    倩
中    華    民    國      九十二      年      十      月      二十二    日
附錄法條：
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第三百三十九條：意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
                  之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下
                  罰金。
                  以前項方法得財產上不法之利益或使第三人得之者，亦同。
                  前二項之未遂犯罰之。
附表：
┌──┬───────┬────┬────┬──────┬──────┐
│編號│互助會起迄日期│會  數  │每會金額│  會員姓名  │冒標會員姓名│
├──┼───────┼────┼────┼──────┼──────┤
│一  │八十九年四月二│二十四會│新臺幣三│乙○○、蘇瑞│李唐碩、林英│
│    │十五日起至九十│        │萬元    │明、江明珠、│傑、陳建元、│
│    │一年四月二十五│        │        │何文仲、沈吉│張益盛、王聘│
│    │日止          │        │        │泰、沈丁財、│昌、陳獻璋、│
│    │              │        │        │顏國欽（二會│游金山、周明│
│    │              │        │        │）、張益盛（│漢。        │
└──┴───────┴────┴────┴──────┴──────┘
┌──┬───────┬────┬────┬──────┬──────┐
│    │              │        │        │二會）、李唐│            │
│    │              │        │        │碩（二會）、│            │
│    │              │        │        │歐炎坡（二會│            │
│    │              │        │        │）、王連三、│            │
│    │              │        │        │王錦榮、柯文│            │
│    │              │        │        │成、郭品宏、│            │
│    │  │        │        │林英傑、王聘│            │
│    │              │        │        │昌、陳建元、│            │
│    │              │        │        │游金山、陳獻│            │
│    │              │        │        │璋（即陳憲璋│            │
│    │              │        │        │）、周明漢。│            │
└──┴───────┴────┴────┴──────┴──────┘
附表二（互助會冒標明細）：
┌──┬────┬────┬─────┬────┬────┬──────┐
│會次│冒標日期│冒標姓名│冒標標金  │活會會數│詐得金額│備    註    │
├──┼────┼────┼─────┼────┼────┼──────┤
│三  │6.  │李唐碩  │四千元    │十二會  │三十一萬│活會二十一會│
│    │        │        │          │        │二千元  │減冒名九會  │
├──┼────┼────┼─────┼────┼────┼──────┤
│四  │7.  │張益盛  │四千七百元│十二會  │三十萬三│活會二十會  │
│    │        │        │          │        │千六百元│減冒名八會  │
├──┼────┼────┼─────┼────┼────┼──────┤
│五  │8.  │陳獻章  │四千七百元│十二會  │三十萬三│活會十九會  │
│    │        │        │          │        │千六百元│減冒名七會  │
├──┼────┼────┼─────┼────┼────┼──────┤
│六  │9.  │林英傑  │四千七百元│十二會  │三十萬三│活會十八會  │
│    │        │        │          │        │千六百元│減冒名六會  │
├──┼────┼────┼─────┼────┼────┼──────┤
│九  │12.  │周明漢  │五千三百元│十會    │二十四萬│活會十五會  │
│    │        │        │          │        │七千元  │減冒名五會  │
└──┴────┴────┴─────┴────┴────┴──────┘
┌──┬────┬────┬─────┬────┬────┬──────┐
│十二│3.  │游金山  │六千一百元│八會    │十九萬一│活會十二會  │
│    │        │        │          │        │千二百元│減冒名四會  │
├──┼────┼────┼─────┼────┼────┼──────┤
│十三│4.  │陳建元  │五千一百元│八會    │十九萬九│活會十一會  │
│    │        │        │          │        │千二百元│減冒名三會  │
├──┼────┼────┼─────┼────┼────┼──────┤
│十四│5.  │王聘昌  │四千五百元│八會    │二十萬四│活會十會    │
│    │        │        │          │        │千元    │減冒名二會  │
├──┼────┼────┼─────┼────┼────┼──────┤
│十五│6.  │李唐碩  │六千元    │八會    │十九萬二│活會九會    │
│    │        │        │          │        │千元    │減冒名一會  │
├──┼────┼────┼─────┼────┼────┼──────┤
│十六│7.  │張益盛  │七千六百元│八會    │十七萬九│            │
│    │        │        │          │        │千二百元│            │
├──┴────┴────┴─────┴────┴────┴──────┤
│合計：詐得二百四十三萬五千四百元                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
