【裁判字號】    92,除,3438
【裁判日期】    921021
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三四三八號
    聲  請  人  乙○○
    代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六三三一號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十一    日
                              民事第一庭  法  官    王貞秀
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    二十一    日
                                          書記官    劉寶鈴
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第六三三一號│
├─┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編│  發  行  公  司  │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
│號│                  │                          │                      │          │            │        │
├─┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│１│保德信元富證券投資│保德信元富證券投資信託基金│Ｚ0000000000           │  壹張    │壹仟        │        │
│  │股份有限公司      │受益憑證                  │                      │          │            │        │
├─┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│２│保德信元富證券投資│保德信元富證券投資信託基金│Ｚ0000000000           │  壹張    │壹仟        │        │
│  │股份有限公司      │受益憑證                  │                      │          │            │        │
├─┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│３│保德信元富證券投資│保德信元富證券投資信託基金│Ｚ0000000000           │  壹張    │壹仟        │        │
│  │股份有限公司      │受益憑證                  │                      │          │            │        │
├─┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│４│保德信元富證券投資│保德信元富證券投資信託基金│Ｚ0000000000           │  壹張    │壹仟        │        │
│  │股份有限公司      │受益憑證                  │                      │          │            │        │
├─┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│５│保德信元富證券投資│保德信元富證券投資信託基金│Ｚ0000000000           │  壹張    │壹仟        │        │
│  │股份有限公司      │受益憑證                  │                      │          │            │        │
└─┴─────────┴─────────────┴───────────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
