【裁判字號】    92,除,3430
【裁判日期】    921021
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三四三０號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第三八七號公示催告。
二、所定申報權利期間，已於民國九十二年九月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十一    日
                         民事第四庭審判長法  官   林勤綱
                                         法  官   周玫芳
                                         法  官   紀文惠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新光人壽保險股份有│台新國際商業銀行城│九十一年十二月三十一日│柒仟伍佰元      │ＣＴ０七五００三│    │
│  │限公司吳東進      │東分行            │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月    二十一    日
                                          書記官    袁以明


司法院資訊處製作；財團法人民間司法改革基金會備份。
