【裁判字號】    92,除,995
【裁判日期】    921021
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第九九五號
    聲  請  人  永維企業股份有限公司
    法定代理人  甲  ○  ○
右聲請人聲請宣告支票無效事件，於民國九十二年十月七日辯論終結，本院判決如左
：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事      實
一、本件聲請意旨略以：聲請人執有如附表所示之支票一張，因遺失，前經聲請本院
    以九十一年度催字第二○五九號公示催告，並刊登新聞紙在案。
二、現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該支票無效。
    理      由
一、上開支票，業經本院以九十一年度催字第二○五九號公示催告在案。
二、所定申報權利期間，已於民國九十二年九月十六日屆滿，迄今無人申報權利或提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      十      月    二十一   日
                                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    二十一    日
~B法院書記官  卓清和
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│皇麟實業有限公司詹│臺灣中小企業銀行大│九十二年一月三十一日  │壹拾萬伍仟陸佰│ＺＱ七五五四二四│    │
│  │明鴻              │園分行            │                      │拾捌元          │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
