【裁判字號】    92,訴,1050
【裁判日期】    921021
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事判決                        九十二年度訴字第一五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  廖威淵律師
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度度偵字第四三五０號
、四八五九號），本院判決如左：
    主  文
丙○○以犯明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權之罪
為常業，處有期徒刑壹年陸月，扣案如附表一、二、三所示之違法重製光碟共貳仟壹
佰肆拾壹片、投錢箱壹個、新台幣捌佰貳拾元均沒收。
    事  實
一、丙○○明知附表一、二、三所示「黃品源  簡單情歌」等ＣＤ音樂光碟，及「神
    隱少女」等ＶＣＤ影音光碟，分別係附表一、二、三所示寅○國際音樂股份有限
    公司等，及美商迪士尼企業股份有限公司等分別享有著作權之錄音著作及視聽著
    作，竟基於意圖營利而交付之常業犯意，自民國九十一年十二月下旬起至九十二
    年三月三日止，明知係為侵害他人著作權之違法重製光碟，竟先向姓名年籍不詳
    綽號「小陳」成年男子，以每片ＣＤ音樂光碟新台幣（下同）十八元，每片ＶＣ
    Ｄ影音光碟二十元之代價，購入數量不詳之違法重製光碟，並存放於向姓名年籍
    不詳綽號「小林」成年男子所承租位於桃園縣中壢市○○路一四五號屋內之第一
    間房間，再以每片ＣＤ音樂光碟五十元，每片ＶＣＤ影音光碟一百元之代價，在
    桃園縣中壢市○○路一五七號前夜市攤位及其他不詳處所，多次出售予不特定之
    人，並恃以為業，嗣於：(一)九十二年一月二十五日十七時三十分許，為警在桃園
    縣中壢市○○路一四五號前開房間內查獲，扣得如附表一、二所示違法重製ＣＤ
    音樂光碟一千六百三十六片、違法重製ＶＣＤ影音光碟二百九十一片（起訴書原
    記載扣得ＣＤ音樂光碟四千八百九十九片、ＶＣＤ影音光碟三千七百三十八片，
    經公訴人於本院九十二年十月七日審判期日當庭更正為ＣＤ音樂光碟一千六百三
    十六片、ＶＣＤ影音光碟二百九十一片）。(二)九十二年三月三日零時許，在桃園
    縣中壢市○○路一五七號前夜市攤位為警查獲，扣得如附表三所示違法重製ＣＤ
    音樂光碟二百十四片及其所有供購買人投錢用之投錢箱一個及販賣所得八百二十
    元。
二、案經附表一、二、三所示被害人寅○國際音樂股份有限公司等訴由內政部警政署
    保安警察第二總隊第一大隊第一中隊及桃園縣警察局移送臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭時、地明知係侵害他人著作權之違法重製光碟（下稱盜
    版光碟），而仍予販售予不特定人之事實坦承不諱，惟辯稱伊僅係於周六、日之
    假日時始向他人承租攤位設攤販賣，並非以販賣盜版光碟為常業云云。經查：被
    告自九十一年十二月下旬起，先向不詳姓名年籍綽號「小陳」成年男子以每片盜
    版ＣＤ音樂光碟十八元，每片盜版ＶＣＤ影音光碟二十元之價格，先後販入數量
    不詳之盜版ＣＤ及ＶＣＤ光碟而存放於其所承租位於桃園縣中壢市○○路一四五
    號第一間房間內，並在桃園縣中壢市○○路一五七號前之夜市攤位以每片盜版Ｃ
    Ｄ音樂光碟五十元，每片盜版ＶＣＤ影音光碟一百元之價格，販賣予不特定人，
    藉以營利，嗣先後於九十二年一月二十五日及同年三月二日分別為警查獲，並扣
    得如事實欄所示之物等事實，已據被告供承在卷，核與告訴代理人戊○○、子○
    ○、乙○○等人之指訴情節相符，並有搜索扣押筆錄、鑑識報告、查獲時現場照
    片及如事實欄所載扣案物在卷可佐，被告之自白與事實相符，應可採信。又九十
    二年一月二十五日十七時三十分許，經警在桃園縣中壢市○○路一四五號內之三
    個房間內共查獲盜版ＣＤ光碟四千八百九十九片，盜版ＶＣＤ影音光碟三千七百
    三十八片，合計八千三百十六片，固有搜索扣押筆錄可稽，惟被告辯稱其僅有使
    用上址第一個房間，而其所有之盜版光碟僅有ＣＤ音樂光碟二千一百八十一片，
    ＶＣＤ影音光碟四百零七片等語，經核與證人許家慶於警詢、偵查時證稱第一個
    房間為「阿貴」（即被告）所有，第二個房間為「小林」所有，第三個房間則不
    知道何人使用等語，及證人即警員李坤曄證稱查獲當時被告係在第一個房間整理
    盜版光碟，而第二、三個房間則均有上鎖等語，及證人子○○證稱第一個房間確
    查獲上開數量之盜版光碟等語相符，因之被告上開辯解應可採信，又在上址第一
    間房間所查獲盜版光碟，其中除附表一所示ＣＤ音樂光碟一千六百三十六片，附
    表二所示ＶＣＤ影音光碟二百九十一片，已據如附表所示之權利人告訴而得證明
    有著作權外，其餘扣案之光碟並未經權利人告訴，經公訴人於本院九十二年十月
    七日審判期日當庭更正九十二年一月二十五日扣案侵害著作權之ＣＤ音樂光碟為
    一千六百三十六片、ＶＣＤ影音光碟為二百九十一片。
二、次按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼
    有其他職業，仍無礙於該常業犯罪之成立。（最高法院八十五年台上字第五一０
    號判例意旨參照）。被告雖辯稱其僅於周六、日向案外人庚○○承租位於桃園縣
    中壢市○○路一五七號前之夜市攤位販賣盜版光碟，此事實固據證人庚○○於本
    院審理時到庭證述相符，縱認所辯非虛，然被告既係於每周之六、日固定於上址
    夜市設攤販賣盜版光碟，顯見其並非偶然為之，自已將販賣盜版光碟，作為其日
    常謀生之職業，其反覆為販賣盜版光碟之同種類行為，則為明確，並不因其有其
    他職業而有影響，況被告並非僅於周、六日販賣，已據其於警訊時供承：「我所
    販賣之盜版光碟一個綽號叫小陳的男子所提供，我不知道如何與他連絡，都是他
    二、三天會自動到我攤位問我是否缺貨」（見九十二年度偵字第四三五０號卷第
    七頁），而證人庚○○亦證稱並不清楚被告於平常日（即周一至周五）是否在他
    處設攤等語，且以被告於九十二年一月二十五日為警查獲後，竟仍不知警惕，再
    向「小陳」成年男子購入盜版光碟販賣（見九十二年度偵字第四八五九號卷九十
    二年三月三日警詢筆錄），及扣案之盜版光碟數量高達二千一百四十一片，被告
    以販賣盜版光碟營利，並恃之為業之事實，應無疑義，所辯非常業云云，並無可
    採，本件事證明確，被告犯行堪以認定，應予依法論科。
三、按被告行為後，著作權法於九十二年七月九日修正公布，同年月十一日起施行，
    經比較被告行為時法即修正前著作權法第九十四條（法定本刑為一年以上七年以
    下有期徒刑，得併科新台幣四十五萬元以下罰金），及裁判時法即修正後著作權
    法第九十四條第一項（法定本刑一年以上七年以下有期徒刑，得併科新台幣三十
    萬元以上三百萬元以下罰金），以行為時法即修正前之著作權法第九十四條有利
    於被告，依刑法第二條第一項但書規定，自應適用修正前著作權法第九十四條第
    項。
四、核被告明知為侵害他人著作權之物，意圖營利而交付，侵害他人之著作權，並以
    之為常業，所為係犯修正前著作權法第九十四條第一項以犯同法第九十三條第三
    款、第八十七條第二款之常業罪。爰審酌被告犯罪之動機、目的、手段、扣案盜
    版光碟數量高達二千一百四十一片，對被害人權利侵害之程度重大，及被告為警
    查獲後仍續予販售，毫無悔意，其蔑視法律之心態實無足取，及其犯罪後坦承犯
    行等一切情狀，公訴人具體求處有期徒刑一年六月，本院認屬允當，爰判決如主
    文。
五、扣案如附表一、二、三所示盜版光碟二千一百四十一片及投錢箱一個，為被告所
    有供犯罪所用之物，而扣案八百二十元為被告販賣盜版光碟所得之物，業經被告
    供承在卷，應分別依刑法第三十八條第一項第二款、第三款規定宣告沒收。至於
    九十二年一月二十五日在桃園縣中壢市○○路一四五號除前開應予沒收之盜版光
    碟二千一百四十一片外，其餘扣案之ＣＤ音樂光碟及ＶＣＤ影音光碟，或非屬被
    告所有供犯罪所用之物，或不能證明有侵害他人之著作權，自均不得沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，修正前著作權法第九十四條
、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第二條第一項但書、
第三十八條第一項第二款、第三款，判決如主文。
本案經檢察官郭靜文到庭執行職務。
中      華      民      國      九十二      年    十      月  二十一    日
                                臺灣桃園地方法院刑事第九庭
                                    審判長法  官  林明洲
                                          法  官  林春鈴
                                          法  官  黃斯偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官  李珈慧
中      華      民      國      九十二      年    十      月    二十二  日
附表一：
┌──┬───────────┬─────┬──────────────┐
│編號│侵害著作物之名稱      │數量（片）│被害人                      │
├──┼───────────┼─────┼──────────────┤
│一  │黃品源  簡單情歌等    │182       │寅○國際音樂股份有限公司    │
├──┼───────────┼─────┼──────────────┤
│二  │孫燕姿  未完成等      │338       │癸○國際音樂股份有限公司    │
├──┼───────────┼─────┼──────────────┤
│三  │張學友  他在那裏等    │45        │甲○國際企業股份有限公司    │
├──┼───────────┼─────┼──────────────┤
│四  │徐捷兒  愛之初等      │37        │福茂唱片音樂股份有限公司    │
├──┼───────────┼─────┼──────────────┤
│五  │江蕙  紅線等          │225       │己○○○股份有限公司        │
├──┼───────────┼─────┼──────────────┤
│六  │Ｆ４  煙火的季節等    │250       │丑○哥倫比亞音樂股份有限公司│
├──┼───────────┼─────┼──────────────┤
│七  │彭佳慧  暢情錄等      │129       │辛○○股份有限公司          │
├──┼───────────┼─────┼──────────────┤
│八  │張清芳  雙陳故事等    │60        │辰○唱片股份有限公司        │
├──┼───────────┼─────┼──────────────┤
│九  │梁朝偉  風沙等        │220       │卯○國際唱片股份有限公司    │
├──┼───────────┼─────┼──────────────┤
│十  │林曉培  不知好歹等    │107       │丁○股份有限公司            │
├──┼───────────┼─────┼──────────────┤
│十一│動力火車              │18        │壬○國際音樂股份有限公司    │
├──┼───────────┼─────┼──────────────┤
│十二│伍佰  冬之火等        │25        │巳○唱片股份有限公司        │
└──┴───────────┴─────┴──────────────┘
  合計一千六百三十六片
附表二：
┌──┬───────────┬─────┬──────────────┐
│編號│侵害著作物之名稱      │數量（片）│被害人                      │
├──┼───────────┼─────┼──────────────┤
│一  │神隱少女              │14        │美商迪士尼企業股份有限公司  │
├──┼───────────┼─────┼──────────────┤
│二  │星銀島                │22        │同右                        │
├──┼───────────┼─────┼──────────────┤
│三  │小姐好辣              │42        │同右                        │
├──┼───────────┼─────┼──────────────┤
│四  │哈利波特２            │40        │同右                        │
├──┼───────────┼─────┼──────────────┤
│五  │老大靠邊閃２          │20        │美商時代癸○娛樂公司        │
├──┼───────────┼─────┼──────────────┤
│六  │雙面驚悚              │32        │同右                        │
├──┼───────────┼─────┼──────────────┤
│七  │街頭痞子              │22        │美商美國卯○影片股份有限公司│
├──┼───────────┼─────┼──────────────┤
│八  │神鬼交鋒              │81        │美商新線製作股份有限公司    │
├──┼───────────┼─────┼──────────────┤
│九  │魔戒二部曲            │81        │同右                        │
└──┴───────────┴─────┴──────────────┘
  合計二百九十一片
附表三：
┌──┬───────────┬─────┬──────────────┐
│編號│侵害著作物之名稱      │數量（片）│被害人                      │
├──┼───────────┼─────┼──────────────┤
│一  │梁靜茹  美麗人生等    │9         │寅○國際音樂股份有限公司    │
├──┼───────────┼─────┼──────────────┤
│二  │孫燕姿  未完成等      │14        │癸○國際音樂股份有限公司    │
├──┼───────────┼─────┼──────────────┤
│三  │周蕙  蕙兒絕版等      │39        │福茂唱片音樂股份有限公司    │
├──┼───────────┼─────┼──────────────┤
│四  │張宇  大丈夫等        │88        │己○○○股份有限公司        │
├──┼───────────┼─────┼──────────────┤
│五  │阿杜  堅持到底等      │16        │丑○哥倫比亞音樂股份有限公司│
├──┼───────────┼─────┼──────────────┤
│六  │彭佳慧  暢情錄等      │6         │辛○○股份有限公司          │
├──┼───────────┼─────┼──────────────┤
│七  │歐陽菲菲  新歌＋精選  │3         │辰○唱片股份有限公司        │
├──┼───────────┼─────┼──────────────┤
│八  │潘瑋柏  壁虎漫步等    │12        │卯○國際唱片股份有限公司    │
├──┼───────────┼─────┼──────────────┤
│九  │王傑  我愛的          │22        │丁○股份有限公司            │
├──┼───────────┼─────┼──────────────┤
│十  │ＳＨＥ  新歌＋精選    │5         │壬○國際音樂股份有限公司    │
└──┴───────────┴─────┴──────────────┘
  合計二百十四片
  論罪法條之依據：
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七
年以下有期徒刑，得併科新台幣四十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
