【裁判字號】    92,除,1038
【裁判日期】    921021
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○三八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二０六七號公示催告。
二、所定申報權利期間，已於民國九十二年八月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十      月    二十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      十      月    二十七    日
~B法院書記官  趙芳媞
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│    黃連宗        │大溪鎮農會信用部  │九十一年十二月二十五日│四萬五千六百元  │ＦＡ二０一九二六│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│    蔡宇彬        │合作金庫龍潭分庫  │九十一年十二月三十一日│二萬四千五百元  │ＮＷ一五二五六六│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│    楊義雄        │大園鄉農會信用部  │九十一年十二月三十一日│三萬四千元      │ＦＡ０五九三六九│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│銅鎰有限公司許錫倫│合作金庫迴龍分庫  │九十一年十二月三十一日│二萬一千六百元  │ＡＺ一八四八六０│    │
│  │                  │                  │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
