【裁判字號】    92,除,998
【裁判日期】    921021
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第九九八號
    聲請人    甲○○    籍設台.
                        現住台.
右聲請人聲請宣告支票無效事件，於民國九十二年十月七日辯論終結，本院判決如左
：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事      實
一、本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十
    一年度催字第一八九八號公示催告，並刊登新聞紙在案。
二、現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該表所載支票
    無效等語。
    理      由
一、查附表所載之支票，業經本院以九十一年度催字第一八九八號公示催告在案。
二、所定申報權利期間已於民國九十二年九月一日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      十      月  二十一      日
                                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    二十一    日
~B法院書記官  卓清和
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│翔生行股份有限公司│合作金庫中原分行  │九十一年十二月十日    │玖萬伍仟肆佰柒拾│ＡＺ一三四九０一│    │
│  │謝清華            │                  │                      │貳元            │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
