【裁判字號】    92,訴,515
【裁判日期】    921021
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度訴字第五一五號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（九十二年度毒偵字第五
○一號、第五五七號、第五七六號、第六三六號、第六三八號、第六六六號），及移
事實為有罪之陳述，經本院合議庭裁定改依簡式審判程序審理，判決如左：
    主  文
乙○○連續施用第壹級毒品，處有期徒刑壹年肆月。
扣案之第壹級毒品海洛因參小包【合計淨重零點參玖公克（包裝重合計零點陸伍公克
）】均沒收銷燬之；注射針筒伍支、塑膠軟管貳條、橡皮筋壹條及殘渣袋壹只均沒收
。
    事  實
一、乙○○前於民國九十年六月間，因一犯施用第二級毒品安非他命案件，經本院以
    九十年度毒聲字第六三二號裁定送勒戒處所觀察、勒戒後，認無繼續施用毒品之
    傾向，由臺灣雲林地方法院檢察署檢察官於同年八月十五日，以九十年度毒偵字
    第七七六號不起訴處分確定；又於九十一年間，因二犯施用第一級毒品海洛因案
    件，經本院以九十一年度毒聲字第一○○○號裁定送勒戒處所觀察、勒戒後，認
    無繼續施用毒品之傾向，亦由臺灣雲林地方法院檢察署檢察官於九十一年十二月
    二十六日，以九十一年度毒偵字第一二三七號不起訴處分確定。詎乙○○仍不思
    悔改，復基於施用第一級毒品海洛因之概括犯意，自九十二年五月初某日起，至
    同年七月三日上午某時止，在雲林縣二崙鄉○○村○鄰○○路七一巷四號其住處
    或住處附近之馬路旁、空地等處，將第一級毒品海洛因摻水置於針筒內，以針筒
    注射手臂血管或肌肉之方式，連續施用第一級毒品海洛因，約一至二天施用一次
    。嗣為警分別於附表所示之查獲時間、地點所查獲，並扣得如附表扣案證物欄所
    示之第一級毒品海洛因共三小包（合計淨重○．三九公克，包裝重○．六五公克
    ）及其所有供以施用第一級毒品海洛因之注射針筒五支、塑膠軟管二條、橡皮筋
    一條及殘渣袋一只等器具。
二、案經雲林縣警察局西螺分局、臺西分局及虎尾分局分別報請臺灣雲林地方法院檢
    察署檢察官偵查起訴及移送併案審理。
    理  由
一、右述犯罪事實，業經被告乙○○於偵查中（見臺灣雲林地方法院檢察署九十二年
    度毒偵字第五○一號偵查案卷於九十二年七月四日之訊問筆錄）及本院審理時坦
    白承認，核與被告之父親廖鎮村及母親謝素香於警訊及檢察官偵查中證述部分查
    獲之過程及被告施用海洛因之情節（廖鎮村證述九十二年六月二十六日部分；謝
    素香證述九十二年五月十四日、同年五月二十八日、同年七月三日部分），及同
    案被告程科嘉於偵查中證述被告有於九十二年六月八日在施厝加油站廁所內施用
    海洛因之情形（見臺灣雲林地方法院檢察署九十二年度毒偵字第五七六號卷）相
    符，並有被告注射毒品位置之相片一張（九十二年度毒偵字第五○一號）、扣案
    證物及現場照片五張（九十二年度毒偵字第五五七號、第六三八號、第六六六號
    ）在卷可參，及疑似海洛因之粉末三小包、注射針筒五支、塑膠軟管二條、橡皮
    筋一條及殘渣袋一只扣案可佐，而該疑似海洛因之粉末三小包，經送請法務部調
    查局鑑定結果，確認均含有第一級第六項毒品海洛因成分【合計淨重○．三九公
    克（○．一一＋○．○七＋○．二一＝○．三九），包裝重合計○．六五公克（
    ○．一九＋○．二三＋○．二三＝○．六五）】，亦有該局九十二年七月十七日
    調科壹字第一六○○○二○六四號、同年八月六日調科壹字第一六○○○二○六
    九號、同年八月二十二日調科壹字第一六○○○二○九○號鑑定通知書三紙在卷
    可憑；且被告於附表所示各次被查獲之時間，所採集之尿液檢體，經送請雲林縣
    衛生局檢驗或國防部憲兵司令部刑事鑑識中心鑑驗結果，均呈現嗎啡（煙毒）陽
    性反應，有各該分局查獲煙毒麻管嫌犯尿液送檢真實姓名對照表、雲林縣衛生局
    煙毒尿液檢驗成績書、國防部憲兵司令部刑事鑑識中心鑑驗通知書附卷可憑。足
    認被告上述自白與事實相符，可以採信。
二、又被告前分別因施用第二級毒品、第一級毒品案件，先後二次經本院裁定送勒戒
    處所觀察、勒戒後，均認無繼續施用毒品之傾向，由臺灣雲林地方法院檢察署檢
    察官各於九十年八月十五日、九十一年十二月二十六日，以九十年度毒偵字第七
    七六號、九十一年度毒偵字第一二三七號不起訴處分確定，有各該不起訴處分書
    、被告全國施用毒品案件紀錄表、臺灣高等法院被告全國前案紀錄表在卷可憑，
    被告於前開不起訴處分後，五年內再犯本件施用第一級毒品犯行，核屬三犯施用
    第一級毒品犯行。本件事證明確，被告犯行洵堪認定。
三、查海洛因係毒品危害防制條例第二條第二項第一款所規定之第一級毒品，不得非
    法持有、施用。核被告乙○○所為，係犯毒品危害防制條例第十條第一項之施用
    第一級毒品罪。被告施用第一級毒品前持有第一級毒品之低度行為，應為施用第
    一級毒品之高度行為所吸收，不另論罪。又被告先後多次施用第一級毒品之行為
    ，時間緊接，且觸犯犯罪構成要件相同之罪名，顯係基於概括犯意反覆為之，應
    依連續犯規定論以一施用第一級毒品罪，並加重其刑。爰審酌被告僅有施用毒品
    前科，並無其他犯罪前科，而被告已經過二次觀察勒戒，先後經檢察官為不起訴
    處分二次，於本案中經其父母多次勸導，猶仍一再施用毒品不輟，並經警查獲多
    次，其對於檢察官初訊問時，則否認有施用毒品之情，足見其無戒斷毒癮之決心
    ，及其施用海洛因之動機、目的、手段、所生危害、犯後並非立即坦承犯行之態
    度，及煙毒犯多屬自我殘害身體，於生理及心理上亦多有成癮性等一切情狀，量
    處被告如主文所示之刑，以資懲儆。
四、扣案之第一級毒品海洛因三小包，合計淨重○．三九公克（包裝重○．六五公克
    ），應依毒品危害防制條例第十八條第一項前段規定宣告沒收銷燬之；而扣案之
    注射針筒五支、塑膠軟管二條、橡皮筋一條及殘渣袋一只等器具，為被告所有，
    用供施用第一級毒品之具器，業經被告陳明在卷，爰依刑法第三十八條第一項第
    二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第十條第
一項、第十八條第一項前段，刑法第十一條前段、第五十六條、第三十八條第一項第
二款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十二      年    十    月    二十一    日
                                        臺灣雲林地方法院刑事第三庭
                                            法  官   廖  國  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
                                             書記官  林  汎  柏
中      華      民      國      九十二      年    十    月    二十一    日
附表
┌────┬────┬────┬────┬────┬──────┬────
│移送機關│查獲時間│查獲地點│扣案證物│毒品鑑定│被告尿液檢驗│偵查案號
├────┼────┼────┼────┼────┼──────┼────
│雲林縣警│92.５.│雲林縣二│注射針筒│        │嗎啡陽性反應│九十二年
│察局西螺│１０時分│崙鄉崙西│一支、塑│        │（雲林縣衛生│毒偵字第
│分局    │        │村中正號│膠軟管一│  無    │局煙毒尿液檢│五○一號
│        │        │巷４號│條      │        │驗成績書、國│
│        │        │乙○○臥│        │        │防部憲兵司令│
│        │        │室內    │        │        │部刑事鑑識中│
│        │        │        │        │        │心92８宇鑑│
│        │        │        │        │        │字第11156號 │
│        │        │        │        │        │鑑驗通知書）│
├────┼────┼────┼────┼────┼──────┼────
│雲林縣警│92.５.│雲林縣虎│注射針筒│        │嗎啡陽性反應│九十二年
│察局虎尾│18.時分│尾鎮興中│一支、橡│  無    │（雲林縣衛生│毒偵字第
│分局    │        │里二二八│皮筋一條│        │局煙毒尿液檢│九五一號
│        │        │號      │        │        │驗成績書）  │
├────┼────┼────┼────┼────┼──────┼────
│雲林縣警│92.６.４│雲林縣二│注射針筒│        │嗎啡陽性反應│九十二年
│察局西螺│時    │崙鄉崙西│一支、殘│        │（雲林縣衛生│毒偵字第
│分局    │        │村中正路│渣袋一個│  無    │局煙毒尿液檢│五五七號
│        │        │巷４號│、塑膠軟│        │驗成績書）  │
│        │        │        │管一條  │        │            │
├────┼────┼────┼────┼────┼──────┼────
│雲林縣警│92.６.８│雲林縣麥│        │        │嗎啡陽性反應│九十二年
│察局臺西│時分│寮鄉施厝│        │        │（雲林縣衛生│毒偵字第
│分局    │        │村施厝加│  無    │  無    │局煙毒尿液檢│五七六號
│        │        │油站廁所│        │        │驗成績書）  │
│        │        │內      │        │        │            │
├────┼────┼────┼────┼────┼──────┼────
│雲林縣警│92.６.│雲林縣二│海洛因一│含海洛因│嗎啡陽性反應│九十二年
│察局西螺│時    │崙鄉中山│包（淨重│成分（法│（雲林縣衛生│毒偵字第
│分局    │        │路二崙加│○．一一│務部調查│局煙毒尿液檢│六三六號
│        │        │油站前  │公克，包│局92７│驗成績書）  │
│        │        │        │裝重○．│調科壹字│            │
│        │        │        │一九公克│00000000│            │
│        │        │        │）      │4號鑑定 │            │
│        │        │        │        │通知書）│            │
├────┼────┼────┼────┼────┼──────┼────
│雲林縣警│92.６.│雲林縣虎│海洛因一│含海洛因│嗎啡陽性反應│九十二年
│察局虎尾│時    │尾鎮興中│包（淨重│成分（法│（雲林縣衛生│毒偵字第
│分局    │        │里二二八│○．○七│務部調查│局煙毒尿液檢│六三八號
│        │        │號前    │公克，包│局92８│驗成續書）  │
│        │        │        │裝重○．│調科壹字│            │
│        │        │        │二三公克│00000000│            │
│        │        │        │）、注射│0號鑑定 │            │
│        │        │        │針筒一支│通知書）│            │
├────┼────┼────┼────┼────┼──────┼────
│雲林縣警│92.７.３│雲林縣二│海洛因一│含海洛因│嗎啡陽性反應│九十二年
│察局虎尾│時分│崙鄉崙西│包（淨重│成分（法│（雲林縣衛生│毒偵字第
│分局    │        │村中正路│○．二一│務部調查│局煙毒尿液檢│六六六號
│        │        │巷４號│公克）、│局92８６│驗成績書）  │
│        │        │        │注射針筒│調科壹字│            │
│        │        │        │一支    │00000000│            │
│        │        │        │        │9號鑑定 │            │
│        │        │        │        │通知書）│            │
└────┴────┴────┴────┴────┴──────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
