【裁判字號】    92,除,214
【裁判日期】    921021
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二一四號
    聲  請  人  陽信商業銀行股份有限公司桃園分行
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表示所示之支票一紙，因不慎遺失，前經聲請本
院以九十二年度催字第六二號公示催告，並刊登新聞紙在案，現申報權利期間已滿，
無人申報權利及提出原支票，為此聲請宣告該支票無效。
    理      由
一、上開支票，業經本院以九十二年度催字第六二號公示催告在案。
二、所定申報權利期間，已於民國九十二年九月十九日屆滿，迄今無人申報權利，聲
    請人之聲請應予准許。
三、依民事訴訟法第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十      月    二十一    日
                                        臺灣雲林地方法院民事第二庭
~B法      官  鍾貴堯
右正本證明與原本無異。
本件判決不得上訴。
中      華      民      國    九十二    年      十      月    二十一    日
~B法院書記官  張雅如
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第二一四號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│雲林縣虎尾鎮農會  │王偉士            │0000000  │肆仟零肆拾元    │九十二年一月二十四日  │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
