【裁判字號】    92,除,223
【裁判日期】    921021
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二二三號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所示之支票一張，因不慎遺失，前經聲請本院
以九十二年度催字第二三號公示催告，並刊登於民國九十二年二月七日新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該支票無效。
    理      由
一、上開支票，經本院以九十二年度催字第二三號公示催告在案。
二、所定申報權利期間，已於民國九十二年八月七日屆滿，迄今無人申報權利，聲請
    人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十一    日
                                  台灣雲林地方法院民事第二庭
~B法      官  蔣得忠
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月    二十一    日
~B法院書記官  周玄鎮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第二二三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │合作金庫銀行股份有│九十二年二月二十日    │貳萬伍仟貳佰元  │0000000  │    │
│  │                  │限公司斗六分行    │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
