【裁判字號】    92,訴,485
【裁判日期】    921021
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度訴字第四八五號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第三０四九號），經本院
合議庭裁定以簡式審判程序審理，茲判決如左：
    主  文
庚○○共同以犯竊盜罪為常業，處有期徒刑貳年陸月，並於刑之執行前，令入勞動場
所強制工作參年。扣案之板手陸把均沒收。
    事  實
一、庚○○與其兄林文忠（另由檢察官移送臺灣板橋地方法院併案審理）共同基於意
    圖為自己不法所有，並利用以竊盜行為謀生之常業犯意聯絡，自民國（下同）九
    十一年十一月二十四日起至九十二年六月二十八日止，連續二十四次，於如附表
    所示之時間、地點，由庚○○負責把風，林文忠則持客觀上足供兇器使用之板手
    六把，共同竊取如附表所示被害人之財物，得手後，將車輛以每部新臺幣（下同
    ）一萬五千元之價格，出售予姓名年籍不詳綽號「阿德」之成年男子，而藉以維
    生。嗣於九十二年七月二日十九許，為警在雲林縣西螺鎮振興里一九二號查獲，
    並扣得林文忠所有供行竊使用之板手六把及起獲失竊車輛二部、車牌三十七面等
    物。
二、案經雲林縣警察局西螺分局報請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對於右揭與林文忠共同實施如附表所示二十四次之竊盜行為均坦
    承不諱，核與共犯林文忠於警訊及偵查中之供述相符，並與被害人宙○○、乙○
    ○、戊○○、巳○○、丙○○、寅○○、午○○、未○○、甲○○、地○○、癸
    ○○、天○○、辛○○、卯○○、酉○○、子○○、玄○○、丑○○、亥○○、
    丁○○等人於警訊指訴車輛遭竊之情節相符，復有車輛竊盜、車牌失竊資料個別
    查詢報表查詢車輛認可資料二十二紙、贓物認領保管單二十三紙，查獲現場相片
    二十二張附卷足資佐證，足見被告自白與事實相符，本件事證明確，被告常業竊
    盜犯行，應堪認定。
二、經查，被告用以行竊之板手六把，其中四把為Ｔ字型，一把為十字型起子，另一
    把為一字型起子，前端均為金屬材質，質地堅硬，長約五公分至十五公分，把手
    部分則均為塑膠材質，客觀上足以危害他人生命、身體安全，自屬兇器。又按刑
    法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言，至
    於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他
    職業，仍無礙於該常業犯罪之成立，最高法院八十五年度臺上字第五一０號判例
    可資參照。本件被告與其兄林文忠二人於九十一年十一月二十四日起至九十二年
    六月二十八日止，短短七個月內，竟連續行竊二十四次，且將竊得之車輛以每部
    一萬五千元之價格出售，依此竊盜次數及價格計算，平均每月不法所得約為五萬
    餘元，顯見二人均係以竊盜業維生，被告雖稱另受僱朋友擺地攤、從事綁鐵工等
    ，惟此均為臨時性之工作，且收入亦不固定，依前開判例所示，仍無礙於以竊盜
    為常業之認定。是核被告所為，係犯刑法第三百二十二條之常業竊盜罪。被告與
    林文忠有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告前有竊盜前科，仍不
    知悔改而再為本件多達二十四次之常業竊盜犯行，且其犯罪動機、目的均屬可議
    ，再其共同持用兇器行竊，所用手段、所生危害非輕，然犯罪後能坦承犯行，又
    到庭檢察官所求處之刑，本院認尚屬相當，且被告亦同意檢察官所求處刑度等一
    切情狀，量處如主文所示之刑。再被告年輕力壯，非無謀生能力之人，竟不事正
    途，前已因竊盜罪遭法院判處有期徒刑七月，尚未執行之際，又以犯本件竊盜案
    維生，且僅於七個月內，即連續為二十四次竊盜犯行，顯見品行不佳，惡習難改
    ，非令強制工作不足以矯治惡習，爰依竊盜犯贓物犯保安處分條例第三條第一項
    第二款、第五條第一項前段之規定，諭知於刑之執行前，令入勞動場所強制工作
    三年，以矯正其竊盜之惡習。扣案之板手六把，為共犯林文忠所有，供本件竊盜
    犯行使用，業據被告及林文忠供明在卷，爰依刑法第三十八條第一項第二款宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十二條、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例第三條第一項第二款
、第五條第一項前段，判決如主文。
本案經檢察官壬○○到庭執行職務。
中      華      民      國      九十二      年    十    月    二十一    日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  劉  國  賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  馮  善  詮
中      華      民      國    九十二      年    十    月    二十一    日
中華民國刑法第三百二十二條
 (常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表
┌──┬──────────┬──────────┬───┬──────┐
│編號│犯    罪    時    間│犯    罪    地    點│被害人│被害財物    │
├──┼──────────┼──────────┼───┼──────┤
│一  │九十一年十一月十四日│彰化縣永靖鄉○○路邊│子○○│車牌號碼ＨＨ│
│    │上午十一時許        │                    │      │—二九七八號│
│    │                    │                    │      │車牌一面    │
├──┼──────────┼──────────┼───┼──────┤
│二  │九十一年十二月三十日│雲林縣虎尾鎮東仁里東│宙○○│車牌號碼五Ｍ│
│    │凌晨三時許          │明路一八九號前      │      │—四六七八號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│三  │九十二年一月八日上午│嘉義市○區○○路一一│甲○○│車牌號碼ＭＬ│
│    │七時許              │七號                │      │—六四五０號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│四  │九十二年一月二十五日│嘉義市○○○街與松江│天○○│車牌號碼Ｃ四│
│    │十八時許            │三街口              │      │—三六九七號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│五  │九十二年二月二十一日│嘉義縣番路鄉下坑村下│玄○○│車牌號碼ＹＵ│
│    │上午十時許          │坑四六之七號前      │      │—七三四一號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│六  │九十二年三月四日上午│雲林縣西螺鎮正興里光│寅○○│車牌號碼ＱＯ│
│    │六時許              │復西路與廣合街口    │      │—一二一０號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│七  │九十二年三月十日上午│嘉義市○○○路一０九│酉○○│車牌號碼ＲＯ│
│    │六時許              │號前                │      │—０七七一號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│八  │九十二年三月十三日上│雲林縣虎尾鎮公安里林│巳○○│車牌號碼ＴＮ│
│    │午七時二十分許      │森路一段三六０巷四一│      │—五二五三號│
│    │                    │號前                │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│九  │九十二年四月八日上午│雲林縣崙背鄉水尾村下│癸○○│車牌號碼ＴＮ│
│    │七時許              │街三四號前          │      │—七八五六號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│十  │九十二年四月十一日上│雲林縣斗六市鎮東里民│丑○○│車牌號碼七Ｗ│
│    │午七時許            │生路二三八號前      │      │—六三一０號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│十一│九十二年四月十五日上│嘉義市○區○○路二段│辰○○│二人身分證各│
│    │午七時許            │四四八巷十之三號    │戌○○│一張、車牌號│
│    │                    │                    │      │碼五Ｄ—八四│
│    │                    │                    │      │八九號自用小│
│    │                    │                    │      │客車        │
├──┼──────────┼──────────┼───┼──────┤
│十二│九十二年四月十九日上│雲林縣土庫鎮順天里中│午○○│車牌號碼七Ｗ│
│    │午六時許            │正路二四號前        │      │—六七八八號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│十三│九十二年四月二十三日│嘉義縣大林鎮平林里莊│宇○○│車牌號碼ＴＬ│
│    │上午九時許          │敬街八二號前        │      │—七二八五號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│十四│九十二年四月二十九日│雲林縣虎尾鎮公安里林│丙○○│車牌號碼七Ｗ│
│    │上午七時許          │森路一段二六六號    │      │—二七八五號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│十五│九十二年五月十日上午│雲林縣土庫鎮順天里中│辛○○│車牌號碼Ｃ六│
│    │五時許              │正路四三號前        │  │—七八七一號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│十六│九十二年五月十九日上│雲林縣虎尾鎮東仁里林│地○○│車牌號碼Ｓ五│
│    │午五時許            │森路一段三六一號    │      │—二九九二號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│十七│九十二年五月二十一日│雲林縣虎尾鎮立仁里復│未○○│車牌號碼Ｘ五│
│    │十四時三十分許      │興路一四七巷九之一號│      │—五六八一號│
│    │                    │前                  │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│十八│九十二年五月二十三日│嘉義市西區保安里長春│己○○│車牌號碼Ｙ五│
│    │上午六時許          │一街七七號前        │      │—五五五三號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│十九│九十二年五月二十六日│雲林縣斗南鎮明昌里武│乙○○│車牌號碼五Ｍ│
│    │上午九時許          │昌路二七號          │      │—六一五八號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│二十│九十二年五月三十一日│雲林縣虎尾鎮○○路一│申○○│車牌號碼六Ｔ│
│    │上午九時許          │段二二九號對面      │      │—六一五八號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│二一│九十二年六月七日    │彰化縣大村鄉○○路二│亥○○│車牌號碼ＰＬ│
│    │                    │段九二之一號前      │      │—六八二九號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│二二│九十二年六月九日凌晨│嘉義市○○○路一０九│丁○○│車牌號碼Ｃ四│
│    │零時許              │號                  │      │—六六二二號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│二三│九十二年六月二十五日│雲林縣大埤鄉南和村中│卯○○│車牌號碼九Ｒ│
│    │上午六時許          │正路四八之一號      │      │—二九一三號│
│    │                    │                    │      │自用小客車  │
├──┼──────────┼──────────┼───┼──────┤
│二四│九十二年六月二十八日│嘉義縣溪口鄉溪東村民│戊○○│車牌號碼八Ｍ│
│    │二十一時許          │生街一二六號        │      │—０八七二號│
│    │                    │                    │      │自用小客車  │
└──┴──────────┴──────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
