【裁判字號】    92,訴,673
【裁判日期】    921222
【裁判案由】    請求塗銷所有權移轉登記
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第六七三號
    原      告  華僑商業銀行股份有限公司員林分公司
    法定代理人  丙 ○ ○
    訴訟代理人  丁 ○ ○
    被      告  乙 ○ ○
                甲 ○ ○
右當事人間請求塗銷所有權移轉登記等事件，本院於民國九十二年十二月八日言詞辯
論終結，判決如左：
    主      文
被告間就如附表一所示不動產所為之贈與行為（包括民國九十一年十一月間之債權行
為及民國九十一年十二月間移轉所有權之物權行為）及附表二所示不動產所為之買賣
行為（包括民國九十二年一月間之債權行為及移轉所有權之物權行為）應予撤銷。
被告甲○○應將因前項贈與就附表一所示不動產，於民國九十一年十二月十一日向彰
化縣彰化地政事務所辦理之所有權移轉登記，及因前項買賣就附表二所示不動產，於
民國九十二年一月十五日向彰化縣彰化地政事務所辦理之所有權移轉登記塗銷。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，均於言詞辯論期日不到場，核無民事訴訟法第三百八十六
    條各款所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：訴外人許永和前於八十五年十二月二十七日邀同被告乙○○為連
    帶保證人，並於八十六年十二月三十日向伊借款二筆各九百萬元及九十萬元（合
    計九百九十萬元），借款期限至一百零一年十二月三十日止。惟該等借款自九十
    一年十月三十日起未按期繳付本息，依約定即喪失期限之利益，全部債務視同到
    期，被告乙○○本於連帶保證之法律關係，應負連帶清償之責任。詎被告乙○○
    及其女即被告甲○○明知此情，竟於附表一、二所示之時間，由被告乙○○將其
    所有如附表一、二所示之土地及建物，無償贈與或出賣與被告甲○○，並辦理所
    有權移轉登記完畢，致有害於伊對於被告乙○○之債權等語，本於民法第二百四
    十四條第一、二、四項之規定，求為如主文所示之判決。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之前揭事實，業據提出與所述相符之借據、約定書、保證書、土地及建
    物登記謄本及彰化縣彰化地政事務所九十二年八月十三日函送之土地登記申請書
    影本為證，堪信為真實。按債務人所為之無償行為，有害及債權者，債權人得聲
    請法院撤銷之；債務人所為之有償行為，於行為時明知有損害於債權人之權利者
    ，以受益人於受益時亦知其情事者為限，債權人得聲請法院撤銷之；債權人依第
    一項或第二項之規定聲請法院撤銷時，得並聲請命受益人回復原狀，民法第二百
    四十四條第一、二、四項定有明文。本件被告乙○○在訴外人許永和上揭借款逾
    期繳付本息後，隨即將如附表一、二所示之不動產，分別以無償贈與或有償買賣
    之方式，移轉登記於其女兒即被告甲○○，減少其積極財產，自有害於原告之債
    權，脫產意圖甚為明顯。原告因而訴請撤銷被告二人間就該等不動產所為之贈與
    行為及買賣行為（均含所有權移轉登記之物權行為），並請求為受益人之被告甲
    ○○塗銷就各該不動產所為之所有權移轉登記，以回復原狀，洵屬正當，自應予
    准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年     十二     月    二十二    日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年     十二     月    二十四    日
                                        法院書記官  楊 筱 惠
~FO;
┌────────────────────────────────────────────────┐
│附表一：被告乙○○所有，於91年月日贈與被告甲○○，91年月日移轉所有權登記完畢。          │
├─┬───────────────────────┬─┬──────┬────────┬────┤
│編│  土           地            坐             落│地│面        積│                │        │
│  ├───┬────┬───┬───┬──────┤  ├──────┤權  利  範  圍  │備    考│
│號│縣  市│鄉鎮市區○  段  ○ ○段 │地        號│目│ 平 方 公 尺│                │        │
├─┼───┼────┼───┼───┼──────┼─┼──────┼────────┼────┤
│１│彰化縣│彰 化 市│大  埔│      │五○四－一○│建│  六三．○○│五十一分之一    │        │
├─┼───┼────┼───┼───┼──────┼─┼──────┼────────┼────┤
│２│彰化縣│彰 化 市│大  埔│      │五○四－三三│田│七三四．○○│四十五分之一    │        │
├─┼─┬─┴────┼───┴┬──┴─┬────┴─┴──────┼────┬───┼────┤
│  │  │            │        │建築式樣│建物面積（單位：平方公尺）│附屬建物│      │        │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼────┤權  利│        │
│  │  │            │        │主要建築│一│二│三│四│地│  │合│主要建築│      │        │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │        │      │備    考│
│  │  │            │        │材 料 及│  │  │  │  │下│  │  │材料及用│      │        │
│號│號│            │        │        │  │  │  │  │  │  │  │        │範  圍│        │
│  │  │            │        │房屋層數│層│層│層│層│層│  │計│途      │      │        │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼────┼───┼────┤
│  │６│彰化縣彰化市│彰化縣彰│鋼筋混凝│０│０│０│９│  │  │９│陽台等四│      │        │
│３│９│向陽街一○九│化市大埔│土造四層│９│９│９│６│  │  │３│項一六．│全  部│        │
│  │５│巷二十二號  │段五○四│樓房    │．│．│．│．│  │  │．│七八平方│      │        │
│  │４│            │－四四地│        │５│５│５│８│  │  │６│公尺    │      │        │
│  │  │            │號      │        │４│４│４│１│  │  │５│        │      │        │
│  │  │            │        │        │  │  │  │  │  │  │１│        │      │        │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼────┼───┼────┤
│  │７│彰化縣彰化市│彰化縣彰│鋼筋混凝│８│  │  │  │９│  │７│        │      │        │
│４│１│向陽街一○七│化市大埔│土造一層│４│  │  │  │６│  │１│        │五十一│        │
│  │６│之一號      │段五○四│台電配電│．│  │  │  │．│  │．│        │分之一│        │
│  │４│            │－一○地│室、管理│８│  │  │  │８│  │７│        │      │        │
│  │  │            │號      │員室    │１│  │  │  │５│  │７│        │      │        │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴────┴───┴────┘
┌────────────────────────────────────────────────┐
│附表二：被告乙○○所有，於92年１月２日贈與被告甲○○，92年１月日移轉所有權登記完畢。          │
├─┬───────────────────────┬─┬──────┬────────┬────┤
│編│  土           地            坐             落│地│面        積│                │        │
│  ├───┬────┬───┬───┬──────┤  ├──────┤權  利  範  圍  │備    考│
│號│縣  市│鄉鎮市區○  段  ○ ○段 │地        號│目│ 平 方 公 尺│                │        │
├─┼───┼────┼───┼───┼──────┼─┼──────┼────────┼────┤
│１│彰化縣│彰 化 市│大  埔│      │五○四－四四│建│  七九．○○│一百分之七八    │        │
└─┴───┴────┴───┴───┴──────┴─┴──────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
