【裁判字號】    92,簡,5176
【裁判日期】    921222
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第五一七六號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度核退偵字第
六八號），本院判決如左：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊商標之商品而販賣，
處拘役伍拾日，如易科罰金，以參佰元折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本案犯罪事實、證據及理由，除附表編號二所示仿冒香奈兒貴金屬手鍊係二條，
    （聲請人誤載為一條），又甲○○係販賣於同一商品，使用相同註冊商標之仿冒
    商品，應予更正外，其餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、經查被告甲○○行為後，商標法已於民國九十二年五月二十八日修正公布，並自
    同年十一月二十八日施行，關於販賣仿冒商品罪之罰則，該法原於第六十三條、
    第六十二條第一款規定：明知為意圖欺騙他人，於同一商品，使用相同於他人註
    冊商標之圖樣之商品而販賣者，法定刑為一年以下有期徒刑、拘役或科或併科新
    台幣五萬元以下罰金；惟於修法後，則改列於第八十二條、第八十一條第一款規
    定：明知為未得商標權人同意，於同一商品，使用相同之註冊商標之商品而販賣
    者，法定刑為一年以下有期徒刑、拘役或科或併科新台幣五萬元以下罰金；上開
    二者之法定刑相同，僅於文字上就構成要件內容有若干修正，是被告行為之時間
    ，雖在商標法修正生效前，惟依刑法第二條第一項前段之規定，仍應適用裁判時
    之法律，即修正後商標法第八十二條論處；聲請人認被告所為係該當於修正前商
    標法第六十三條之罪，容有未恰，附此敘明。
三、核被告甲○○所為，係違反修正後商標法第八十二條、第八十一條第一款之明知
    為未得商標權人同意，於同一商品，使用相同於他人註冊商標之圖樣之商品而販
    賣罪。被告意圖販賣而陳列使用相同於他人註冊商標圖樣商品之低度行為，為販
    賣之高度行為所吸收，不另論罪；其於同時、地販賣前揭商品之行為，係同時侵
    害如附表所示數個商標專用權人之法益，乃一行為觸犯數罪名，為同種想像競合
    ，應依刑法第五十五條規定，從一重處斷。爰審酌被告犯後猶矢口否認犯行，又
    商標具有辨識商品來源之功能，且為企業者歷經相當時間、投入大量資金於商品
    行銷、改良，始具有表彰特定品質之效；被告因貪圖小利，販賣本案仿冒品，對
    商標專用權人潛在市場利益侵害重大，並有礙公平交易秩序，損及我國之國際形
    象；惟考量被告所販賣之仿冒商標商品，數量及價值非鉅等一切情狀，量處如主
    文所示之刑，併諭知易科罰金之折算標準，以資懲儆。又扣案如附表所示之物，
    皆為被告陳列販賣之仿冒商標商品，應依修正後商標法第八十三條規定，不問屬
    於犯人與否，均併予宣告沒收；聲請人認前述仿冒商標商品應依修正前商標法第
    六十四條之規定，予以宣告沒收，容有未恰，併此敘明。
四、應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第
    四百五十四條第二項，商標法第八十二條、第八十一條第一款、第八十三條，刑
    法第二條第一項前段、第十一條、第五十五條、第四十一條第一項前段，罰金罰
    鍰提高標準條例第二條，逕以簡易判決如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年     十二    月     廿二      日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官  洪珮婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  于耀文
中    華    民    國      九十二      年      十二      月    二十四    日
 附表
┌──┬──────────┬────────┬──────┬──────┐
│編號│    商標品名        │    種類名稱    │    數量    │    備註    │
├──┼──────────┼────────┼──────┼──────┤
│    │                    │   貴金屬項鍊   │    三條    │            │
│    │                    ├────────┼──────┼──────┤
│一  │克麗斯汀迪奧CD      │   貴金屬手鍊   │    七條    │            │
│    │                    ├────────┼──────┼──────┤
│    │                    │   貴金屬戒指   │    一個    │            │
├──┼──────────┼────────┼──────┼──────┤
│    │                    │   貴金屬項鍊   │    一條    │            │
│ 二 │香奈兒CHANEL        ├────────┼──────┼──────┤
│    │                    │   貴金屬手鍊   │    二條    │            │
├──┼──────────┼────────┼──────┼──────┤
│    │                    │                │            │            │
│ 三 │路易士威登LV        │   貴金屬手鍊   │    一條    │            │
│    │                    │                │            │            │
├──┼──────────┼────────┼──────┼──────┤
│    │                    │   貴金屬項鍊   │    六條    │            │
│ 四 │寶格麗BVLGARI       ├────────┼──────┼──────┤
│    │                    │   貴金屬手鍊   │    二條    │            │
└──┴──────────┴────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
