【裁判字號】    92,聲,1477
【裁判日期】    921222
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一四七七號
    聲  請  人  警察一村社區管理委員會
    法定代理人  乙○○
    聲  請  人  庚○○
    相  對  人  己○○
                辛○
                丙○○
                丁○○
                戊○○
                甲○○
右當事人間請求返還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人各應賠償聲請人之訴訟費用額確定為新台幣貳萬仟貳佰伍拾貳元，及均自本
裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之。依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、聲請人與相對人間請求返還土地事件，經本院民國九十年度重訴字第三九九號判
    決確定，其訴訟費用應由相對人己○○、辛○、丙○○、丁○○、戊○○、甲○
    ○及同案被告許政雄、王振益、洪震利、蘇發、蔡文凱、莊正平、方朱南、傅錦
    隆共十四人（相對人六人、同案被告八人）負擔。又上開判決並未命相對人及同
    案被告依不同比例分別負擔訴訟費用，是依民事訴訟法第八十五條第一項：「共
    同訴訟人，按其人數，平均分擔訴訟費用。但共同訴訟人於訴訟之利害關係顯有
    差異者，法院得酌量其利害關係之比例，命分別負擔。」之規定，訴訟費用應由
    相對人及同案被告十四人平均負擔，每人應分擔之比例均為十四分之一。
三、經本院調卷審查後，相對人六人應賠償聲請人之訴訟費用額，除聲請人計算書所
    列第一審送達費用新台幣（下同）三千四百九十一元，已經發還應予剔除外，聲
    請人共計支出訴訟費用三十二萬五千五百二十一元（詳如附表所示），則相對人
    各應賠償聲請人之訴訟費用額為二萬三千二百五十二元（計算式為：
    325521*1/14＝23252，元以下四捨五入）。
四、依民事訴訟法第九十一條第一項、第三項、第九十五條、第七十八條、第八十五
    第一項前段，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十二    日
~B民事第二庭法官  楊筑婷
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月    二十二    日
~B    法院書記官  胡淑芳
~FO
┌───────────────────────────────────┐
│附表                                                                  │
├───────┬────────────┬──────────────┤
│  費  用  別  │  金    額（新台幣）    │      備            註      │
├───────┼────────────┼──────────────┤
│第一審裁判費用│三十一萬八千九百十二元  │                            │
├───────┼────────────┼──────────────┤
│第一審送達費用│一千六百零九元          │已發還三千四百九十一元      │
├───────┼────────────┼──────────────┤
│測量費用      │四千元                  │                            │
├───────┼────────────┼──────────────┤
│出差費        │一千元                  │                            │
├───────┼────────────┼──────────────┤
│共          計│三十二萬五千五百二十一元│本案一審判決共有被告十四人，│
│              │                        │聲請人僅就其中六人（即相對人│
│              │                        │六人）聲請確定訴訟費用，則本│
│              │                        │件相對人應分擔訴訟費用之比例│
│              │                        │均為十四分之一，即各為二萬三│
│              │                        │二百五十二元                │
└───────┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
