【裁判字號】    93,聲,2532
【裁判日期】    921222
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十三年度聲字第二五三二號
    聲  請  人    華南商業銀行股份有限公司
    法定代理人    丙○○
    相  對  人    謄輝企業有限公司
    兼法定代理人  乙○○原名.
    相  對  人    甲○○
上開當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新臺幣肆萬伍仟貳佰
伍拾元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。民事訴訟法第九十一條第一項、第三項分別
    定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九
    十三年度訴字第一○
    ○二號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後
    附計算書確定如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中    華    民    國    92    年    12    月    22    日
                        臺灣板橋地方法院民事第三庭
                              法      官  徐玉玲
正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中    華    民    國    93    年    12    月    22    日
                              法院書記官  朱家惠
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          四五、二五三元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合        計    │          四五、二五三元│訴訟費用由相對人連帶負擔。          │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
