【裁判字號】    92,除,1948
【裁判日期】    921222
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一九四八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十二月十九日言詞辯論終結，本院
判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年度催字第一○○○號公示催告在案。
二、所定申報期間已於民國九十二年十一月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    二十二    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月    二十二    日
~B法院書記官  顧嘉文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一０００號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│環宇化工實業有限公│玉山商業銀行中和分│九十二年四月十七日    │萬玖仟陸佰玖拾│一七五０二二    │    │
│  │司張錫堯          │行                │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
