【裁判字號】    92,簡,3519
【裁判日期】    921222
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三五一九號
    聲請人  臺灣板橋地方法院檢察署檢察官
    被  告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（臺灣板
橋地方法院檢察署九十二年度偵字第一六三三三號）及移
檢察署九十二年度偵字第一三一三一號、第一三九七八號），本院判決如左：
    主      文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
場業之規定，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案電子遊戲機「ＴＶ精品販賣機」伍台（含ＩＣ板伍塊）、「水果盤」台（含Ｉ
Ｃ板塊）、「七七七連線」壹台（含ＩＣ板壹塊）、「益智類電玩」壹台（含ＩＣ
板壹塊）、「夾娃娃機」貳台（含ＩＣ板貳塊）、新臺幣硬幣貳仟佰元均沒收。
    事實及理由
一、甲○○係設在臺北市中山區○○○路○段六十五巷二弄三十三之一號一樓「龍翔
    企業社」負責人，該企業社向主管機關登記之營業項目為：一、玩具、娛樂用品
    零售業；二、電子資訊供應服務業（不含擷取網路遊戲軟體供人遊戲）；三、租
    賃業；四、其他機械器具零售業（食品、飲料自動販賣機）。其明知未依電子遊
    戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業，竟基於經營
    電子遊戲場業之犯意，自民國九十二年五月五日起至同年六月中旬某日止，在上
    址擺設如附表所示之電子遊戲機具二十八台（含ＩＣ板二十八塊）供不特定客人
    把玩，其玩法以每次投入新臺幣（下同）十元硬幣一枚，即可按鈕押分打玩，而
    所得分數均可兌換等值禮品（並無賭博情事）或繼續打玩，無論有無取走禮品或
    得分，所投之硬幣均歸機器所有，並以每月三萬元不等之薪資僱用乙○○、姜宜
    伶及劉涵娟為現場工作人員，而經營電子遊戲場業。嗣先後於附表所示之時間，
    為臺北市政府警察局中山分局及臺北市商業管理處分別查獲現場擺有如附表所示
    之電子遊戲機具二十八台（含ＩＣ板二十八塊）。甲○○再承前經營電子遊戲場
    業之同一犯意，復自九十二年六月初某日起，在臺北縣板橋市○○路○段二七九
    號「龍翔釣蝦場」內擺設電子遊戲機「ＴＶ精品販賣機」五台（含ＩＣ板五塊）
    、「水果盤」三台（含ＩＣ板三塊）、「七七七連線」一台（含ＩＣ板一塊）、
    「益智類電玩」一台（含ＩＣ板一塊）、「夾娃娃機」二台（含ＩＣ板二塊），
    供不特定之顧客把玩，除「夾娃娃機」係直接投入十元硬幣以夾取機檯內之布偶
    外，其餘機檯均為投入十元硬幣後取得點數，以點數與電腦對玩，最後再以累積
    點數兌換布偶，而經營電子遊戲場業，嗣於同年七月二十四日十四時十五分許，
    在上開地點擺檯營業時為臺北縣政府聯合查報小組查獲，並扣得前開電子遊戲機
    「ＴＶ精品販賣機」五台（含ＩＣ板五塊）、「水果盤」三台（含ＩＣ板三塊）
    、「七七七連線」一台（含ＩＣ板一塊）、「益智類電玩」一台（含ＩＣ板一塊
    ）、「夾娃娃機」二台（含ＩＣ板二塊）及遊戲機內之現金十元硬幣二百三十枚
    （聲請書誤載為三百二十個）共二千三百元。
二、前開事實，業經被告甲○○於警詢時、偵查中及本院訊問時坦承不諱，核與證人
    即被告僱用之店員乙○○、稽查人員張慧文、羅當亮及現場客人吳居昌於偵查中
    所述情節相符，並有臺北市政府警察局中山分局中山二派出所九十二年五月七日
    、五月十一日、五月二十三日、五月二十六日、五月二十九日、五月三十日、六
    月一日與中山分局同年五月二十八日臨檢紀錄表與現場照片、臺北市商業管理處
    同年五月二十九日商業稽查紀錄表、機台檢查表及現場照片、臺北市營利行號基
    本資料、臺北縣政府聯合查報小組稽查電子遊戲場業紀錄表及現場圖、現場照片
    、經濟部九十二年三月二十八日經商字第○九二○二○五六五六○號函、九十二
    年四月十一日經商字第○九二○二○七一三四○號函、九十二年五月十三日經商
    字第○九二○二○九七一四○號函、九十二年七月十日經商字第○九二○二一四
    一六四○號函、台北市商業管理處九十二年三月十一日北市商三字第○九二三○
    一六三一○○號函、九十二年三月二十八日北市商三字第○九二三○一八二○○
    ○號函、九十二年五月一日北市商三字第○九二三一一一九四○○號函、九十二
    年七月二日北市商三字第○九二三一六二一一○○號函、評鑑通過電子遊戲機名
    錄等附卷可稽，及電子遊戲機「ＴＶ精品販賣機」五台（含ＩＣ板五塊）、「水
    果盤」三台（含ＩＣ板三塊）、「七七七連線」一台（含ＩＣ板一塊）、「益智
    類電玩」一台（含ＩＣ板一塊）、「夾娃娃機」二台（含ＩＣ板二塊）及遊戲機
    內之現金十元硬幣二百三十枚共二千三百元扣案可資佐證，本件事證明確，被告
    犯行洵堪認定。
三、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例
    第二十二條之規定論處。移送併辦部分（臺灣臺北地方法院檢察署九十二年度偵
    字第一三一三一號、第一三九七八號）與已起訴部分屬實質上一罪之關係，為起
    訴效力所及，本院自得併予審理。爰審酌被告犯罪之動機、目的、手段、其未經
    許可擺設之電子遊戲機具數量及犯後坦承犯行等一切情狀，量處如主文所示之主
    刑，並諭知易科罰金之折算標準，以資懲儆。
四、扣案之電子遊戲機台「ＴＶ精品販賣機」五台（含ＩＣ板五塊）、「水果盤」三
    台（含ＩＣ板三塊）、「七七七連線」一台（含ＩＣ板一塊）、「益智類電玩」
    一台（含ＩＣ板一塊）、「夾娃娃機」二台（含ＩＣ板二塊），係被告所有供本
    件犯罪所用之物，而遊戲機內之現金二千三百元，則係被告所有因犯罪所得之物
    ，業據被告供明在卷，分別依刑法第三十八條第一項第二款、第三款規定宣告沒
    收。至附表所查獲之電子遊戲機具二十八台（含ＩＣ板二十八塊），雖為被告所
    有供犯罪所用之物，惟因上開機具均未扣案，且被告於本院調查中陳稱均已退還
    給廠商等語，既已非被告所有，爰不另為沒收之諭知，附此敘明
五、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條第二項、第四百
    五十條第一項，電子遊戲場管理條例第十五條、第二十二條，刑法第十一條前段
    、第四十一條第一項前段、第三十八條第一項第二款、第三款，罰金罰鍰提高標
    準條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二審合
議庭（須附繕本）。
中      華      民      國      九 十 二    年   十 二   月   二 十 二  日
                                          法    官    談      虎
右正本證明與原本無異。
                                          書 記 官    陳  君  偉
中      華      民      國      九 十 二    年   十 二   月   二 十 二  日
附錄論罪科刑法條全文：
電子遊戲場業管理條例第十五條
  未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
  違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬
  元以上二百五十萬元以下罰金。
附表：
┌───┬───────┬─────────────┬────────┐
│編  號│  時      間  │查獲電子遊戲機名稱及數量  │    查獲單位    │
├───┼───────┼─────────────┼────────┤
│  一  │九十二年五月七│金吉祥彈珠台四台、恐龍水果│臺北市政府警察局│
│      │日十四時許    │盤三台、超鑽皇冠台五台、小│中山分局中山二派│
│      │              │丑列車六台、小丑八線十台  │出所            │
├───┼───────┼─────────────┼────────┤
│  二  │九十二年五月十│動物奇觀三台、小丑列車六台│同右            │
│      │一日二十時許  │、小丑八線十台、超級列車五│                │
│      │              │台、彈珠台四台            │                │
├───┼───────┼─────────────┼────────┤
│  三  │九十二年五月二│小丑列車二台、小丑八線九台│同右            │
│      │十三日十四時許│、動物奇觀七台、彈珠台四台│                │
│      │              │、滿貫大亨三台、皇冠列車三│                │
│      │              │台                        │                │
├───┼───────┼─────────────┼────────┤
│  四  │九十二年五月二│小丑列車二台、小丑八線九台│同右            │
│      │十六日十二時三│、動物奇觀七台、彈珠台四台│                │
│      │十分許        │、滿貫大亨三台、皇冠列車三│                │
│      │              │台                        │                │
├───┼───────┼─────────────┼────────┤
│  五  │九十二年五月二│小丑列車二台、小丑八線十一│臺北市政府警察局│
│      │十八日凌晨一時│台、滿貫大亨三台、皇冠列車│中山分局        │
│      │三十分許      │三台、水果盤五台、金吉祥彈│                │
│      │              │珠台四台                  │                │
├───┼───────┼─────────────┼────────┤
│  六  │九十二年五月二│小丑八線自動販賣機十一台、│臺北市政府警察局│
│      │十九日凌晨一時│恐龍水果盤自動販賣機五台、│中山分局中山二派│
│      │五分許        │金吉祥彈珠台四台、皇冠列車│出所            │
│      │    │自動販賣機三台、小丑列車自│                │
│      │              │動販賣機二台、滿貫大亨自動│                │
│      │              │販賣機三台                │                │
├───┼───────┼─────────────┼────────┤
│  七  │九十二年五月二│小丑八線十一台、滿貫大亨三│臺北市商業管理處│
│      │十九日十五時四│台、滿天星精品販賣機二台、│                │
│      │十分許        │金吉祥景品自動販賣機四台、│                │
│      │              │超級積分列車三台、 CLOWN  │                │
│      │              │TRAIN二台、LUCKY LINES8三 │                │
│      │              │台                        │                │
├───┼───────┼─────────────┼────────┤
│  八  │九十二年五月三│小丑列車二台、小丑八線十一│臺北市政府警察局│
│      │十日凌晨三時二│台、動物奇觀五台、彈珠台四│中山分局中山二派│
│      │十分許        │台、滿貫大亨三台、皇冠列車│出所            │
│      │              │三台                      │                │
├───┼───────┼─────────────┼────────┤
│  九  │九十二年六月一│小丑列車二台、小丑八線十一│同右            │
│      │日凌晨一時四十│台、動物奇觀五台、彈珠台四│                │
│      │分許          │台、滿貫大亨三台、皇冠列車│                │
│      │              │三台                      │                │
└───┴───────┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
