【裁判字號】    92,聲,1602
【裁判日期】    921222
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一六○二號
    聲  請  人  元大京華證券股份有限公司
    法定代理人  杜麗莊
    相  對  人  甲○○
右聲請人聲請返還擔保金事件，本院裁定如左：
    主      文
本院九十二年度存字第一六二九號提存事件聲請人所提存如附表所示面額各為新台幣拾萬元
之台灣中小企業銀行可轉讓定期存單張，准予返還。
聲請費用由相對人負擔。
    理      由
一、按訴訟終結後，供擔保人證明已定二十日以上之期間，催告受擔保利益人行使權利而未
    行使者，法院應依供擔保人之聲請，以裁定命返還其提存物，民事訴訟法第一百零四條
    第一項第三款定有明文。另依同法第一百零六條，前開規定於其他依法令供訴訟上之擔
    保者準用之。上開所謂「訴訟終結」，是指依假扣押所保全之請求提起本案訴訟終結而
    言（最高法院九十二年度台抗字第一九號參照）。
二、本件聲請人聲請返還本院九十二年度存字第一六二九號提存事件之提存物即台灣中小企
    業銀行面額新台幣（下同）十萬元之可轉讓定期存單三張（票號分別為：CDL000356 、
    CDL000357 、CDL000358號） 。其陳述略稱：聲請人與相對人間因請求清償債務事件，
    前遵本院九十二年度裁全字第四二二四號民事裁定，曾提存上開定期存單三張而聲請對
    相對人之財產為假扣押執行在案。茲因聲請人業已申請法院核發支付命令確定，並在支
    付命令確定後，定二十日以上之期間催告相對人行使權利而未行使，為此請求返還擔保
    金等語。
三、經查：聲請人主張之前開事實，業據聲請人提出本院九十二年度促字第五五九九０號支
    付命令影本一件、支付命令確定證明書影本一件、本院九十二年度裁全字第四二二四號
    民事裁定影本一件、本院九十二年度存字第一六二九號提存書影本一件、台北中崙郵局
    第一二一四號存證信函影本一件、掛號郵件回執影本一件為證，並經本院調取本院九十
    二年度促字第五五九九０號卷、九十二年度存字第一六二九號擔保提存事件全卷、本院
    九十二年度裁全字第四二二四號卷、本院九十二年度執全字第一三四二號卷核對無誤，
    而相對人經聲請人催告後逾期確未行使權利等情，復有本院民事庭查詢簡覆表三張及臺
    灣臺北地方法院九十二年十二月十八日（九二）北院錦文字第０八０七二號函影本一件
    在卷可參，則參酌前開之說明，聲請人聲請返還擔保金，於法自無不合，應予准許。
四、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國      九十二      年     十二     月     二十二     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新台幣壹仟元。
中      華      民      國      九十二      年     十二     月     二十二     日
~B法院書記官
~F0;
~T40;
┌────────────────────────────────────────────────────┐
│附表                                                                                                    │
├──┬────────────┬─────────┬──┬───────────┬───────────┤
│編號│   提  存  物  種  類   │票面金額（新台幣）│張數│票                  號│已還本數及附帶息票期數│
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 一 │台灣中小企業銀行可轉讓定│十萬元            │ 一 │CDL000356             │                      │
│    │期存單                  │                  │    │                      │                      │
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 二 │台灣中小企業銀行可轉讓定│十萬元            │ 一 │CDL000357             │                      │
│    │期存單                  │                  │    │                      │                      │
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 三 │台灣中小企業銀行可轉讓定│十萬元            │ 一 │CDL000358             │                      │
│    │期存單                  │                  │    │                      │                      │
└──┴────────────┴─────────┴──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
