【裁判字號】    92,聲,1895
【裁判日期】    921222
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一八九五號
    聲請人  甲○○
    相對人  丁○○
            丙○○
            陳良種
            乙○○
右當事人間返還報酬事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳萬陸仟玖佰零元。
    理      由
一、聲請人與相對人間返還報酬事件，經本院九十年度訴字第三三七○號判決、臺灣
    高等法院臺中分院九十一年度上易字第三一九號判決、最高法院九十二年度台上
    字第二三九三號裁定確定，其訴訟費用應由相對人連帶負擔九分之八。
二、經本院調閱上開卷證，審查屬實，認相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    十二    月  二十二    日
                                    臺灣臺中地方法院民事第四庭
~B法      官  王有民
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年    十二    月  二十二    日
~B法院書記官
┌────────┬─────────────┬──────────────┐
│費用項目        │  金額（單位：新臺幣）    │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │  貳萬壹仟貳佰拾肆元    │相對人繳納。                │
├────────┼─────────────┼──────────────┤
│第一審送達費    │            佰玖拾元    │相對人繳納。                │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │  貳萬貳仟壹佰柒拾陸元    │聲請人繳納。                │
├────────┼─────────────┼──────────────┤
│第二審送達費    │          柒佰玖拾元    │聲請人繳納，已退郵伍佰陸拾柒│
│                │                          │元。                        │
├────────┼─────────────┼──────────────┤
│鑑   定   費    │                壹萬元    │聲請人繳納。                │
├────────┼─────────────┼──────────────┤
│合        計    │  伍萬肆仟伍佰玖拾元    │聲請人、相對人分別負擔九分之│
│                │                          │一及九分之八。              │
├────────┼─────────────┼──────────────┤
│相對人應負擔額  │    貳萬陸仟玖佰零元    │聲請人、相對人應分別負擔費用│
│                │                          │額陸仟零陸拾陸元及肆萬捌仟伍│
│                │                          │佰貳拾柒元。相對人已繳納貳萬│
│                │                          │壹仟貳佰陸拾肆元。          │
│                │                          │54593 ×8/9－21624=26903    │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
