【裁判字號】    92,聲,957
【裁判日期】    921222
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十二年度聲字第九五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之罪，應執行有期徒刑拾月，如易科罰金，以佰元折算壹日
。
    理      由
一、聲請意旨略以受刑人甲○○因犯業務侵占等罪，經本院及臺灣板橋地方法院先後
    判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第四十一
    條第一項前段，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二     年    十二     月   二十二   日
       臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  洪  麗  華
中      華      民      國      九十二     年    十二     月   二十三   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 行 │有陸︵│        │ 板 │        ５│板│    │    │板│    │    │    １│
│ 使 │期月已│91 １０ │ 橋 │        ７│橋│    ４│        │橋│    ４│        │    ６│
│ 偽 │徒  執│   至   │ 地 │91  偵  １│地│92訴３│92 ７ ３│地│92訴３│92 ８ １│92執５│
│ 造 │刑  行│91１０上旬│ 檢 │        ０│院│    ４│        │院│    ４│        │    ５│
│ 文 │    ︶│        │ 署 │        ２│  │      │        │  │      │        │      │
│ 書 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 業 │有陸︵│        │ 台 │        ８│台│  ０│    │台│  ０│    │    ５│
│ 務 │期月未│91 ７ 間│ 中 │        ０│中│  上０│        │中│  上０│        │  執５│
│ 侵 │徒  執│   至   │ 地 │92  偵  ０│高│92  ４│92 １０ │高│92  ４│92  │92  ７│
│ 占 │刑  行│91 ５ 間│ 檢 │        ２│分│  訴１│        │分│  訴１│        │  準０│
│    │    ︶│        │ 署 │          │院│      │        │院│      │        │    １│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
