【裁判字號】    92,聲,379
【裁判日期】    921222
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第三七九號
    聲  請  人    甲○○
    兼法定代理人  丁○○
    相  對  人    乙○○
    法定代理人    高秀麗
    相  對  人    丙○○
右當事人間請求塗銷所有權登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬貳仟伍佰柒拾元。
    理      由
一、聲請人與相對人間請求塗銷所有權登記事件，業經本院九十二年度訴字第二五六
    號判決確定，其訴訟費用除減縮部分外應由相對人負擔。
二、經本院調卷審查，聲請人於民國九十二年五月十五日起訴時，原請求塗銷者係所
    有權全部，至同年六月二十五日言詞辯論期日，則減縮聲明為請求塗銷所有權之
    二分之一，從而聲請人對減縮部分之裁判費自不得主張。本件聲請人於原審繳納
    之裁判費為新台幣（下同）二萬四千二百五十五元，扣除減縮之二分之一後為一
    萬二千一百二十八元（24255/2＝12128元以下四捨五入）；又聲請人於原審訴訟
    程序提出於本院之郵資六百八十元應予扣除已退還之二百三十八元，是相對人應
    賠償聲請人之訴訟費用額，依後附計算書確定為如主文所示之金額。另按九十二
    年九月一日施行之民事訴訟法第七十七條之二十三第四項固規定郵電送達費不另
    徵收，惟依民事訴訟法施行法第二條但書「因舊法所生之效力，不因此而受影響
    」之規定，亦即郵電送達費用於民事訴訟法前揭修正施行前，仍屬訴訟費用之一
    部，本件訴訟係於九十二年六月二十五日終結，其因訴訟程序進行所支出之郵資
    送達費用，仍屬訴訟費用，併此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    十二    月    二十二      日
                                   臺灣雲林地方法院民事庭
~B法      官  陳銘壎
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月              日
~B法院書記官  周玄鎮
~F0
附表：計算書
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │            一二一二八元│                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │                四四二元│                    │
├─────────────┼────────────┼──────────┤
│合        計              │            一二五七０元│                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
