【裁判字號】    92,除,266
【裁判日期】    921222
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二六六號
    聲  請  人  乙○
    代  理  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一三四號公示催告。
二、所定申報權利期間，已於民國九十二年十一月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段判決如主文。
中      華      民      國    九十二    年    十二    月     二十二     日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年    十二    月     二十二     日
~B法院書記官  廖錦棟
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第一三四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台塑石化股份有限公司          │０八七─ＮＤ─0000000│        │壹    │壹仟    │      │
│  │                              │─四                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台塑石化股份有限公司          │０八七─ＮＤ─0000000│        │壹    │壹仟    │      │
│  │                              │─五                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台塑石化股份有限公司          │０八七─ＮＤ─0000000│        │壹    │壹仟    │      │
│  │                              │─六                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台塑石化股份有限公司          │０八七─ＮＤ─0000000│        │壹    │壹仟    │      │
│  │                              │─七                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台塑石化股份有限公司          │０八七─ＮＤ─0000000│        │壹    │壹仟    │      │
│  │                              │─八                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台塑石化股份有限公司          │０八八─ＮＤ─0000000│        │壹    │壹仟    │      │
│  │                              │─四                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│台塑石化股份有限公司          │０九０─ＮＤ─0000000│        │壹    │壹仟    │      │
│  │                              │─九                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│台塑石化股份有限公司          │０八八─ＮＸ─0000000│        │壹    │捌佰伍拾│      │
│  │                              │─七                        │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│台塑石化股份有限公司          │０九０─ＮＸ─0000000│        │壹    │貳拾柒  │      │
│  │                              │─四                        │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
