【裁判字號】    92,聲,499
【裁判日期】    921216
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四九九號
    聲  請  人    昇璟企業有限公司
    法定代理人    甲○○
    相  對  人    乙○○
右當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣伍仟壹佰貳拾元，及自本裁定送達之
翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求侵權行為損害賠償事件，經本院八十七年度訴字第四六八
    號判決確定，其訴訟費用應由聲請人及相對人各負擔二分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十六     日
                                   臺灣彰化地方法院民事第一庭
~B法      官  王昌鑫
~FO
~T40
計  算  書
┌────────────────────────────────┐
│附表：聲請人昇璟企業有限公司已支出之訴訟費用（單位：新台幣）    │
├──────────┬─────────────────────┤
│一審裁判費          │九千一百四十七元                          │
├──────────┼─────────────────────┤
│郵  票  費          │一千零九十三元                            │
├──────────┼─────────────────────┤
│合      計          │一萬零二百四十元                          │
├──────────┴─────────────────────┤
│上開訴訟費用應由聲請人及相對人各負擔二分之一，計各應負擔五千一百│
│二十元。                                                        │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
