【裁判字號】    92,聲,501
【裁判日期】    921216
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第五○一號
    聲  請  人    保證責任彰化縣彰化市第五信用合作社
    法定代理人    黃明和
    送達代收人    梁世彬
    相  對  人    甲○○
                  乙○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額確定為新台幣貳萬貳仟陸佰拾壹元，及自本裁
定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第四八六號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十六     日
                                   臺灣彰化地方法院民事第一庭
~B法      官  王昌鑫
~FO
~T40
計  算  書
┌────────────────────────────────────┐
│附表：聲請人保證責任彰化縣彰化市第五信用合作社已支出之訴訟費用（單位：新│
│      台幣）                                                            │
├──────────┬─────────────────────────┤
│一審裁判費          │二萬二千零二元                                    │
├──────────┼─────────────────────────┤
│公示送達費          │四十五元                                          │
├──────────┼─────────────────────────┤
│郵  票  費          │五百六十四元                                      │
├──────────┼─────────────────────────┤
│合      計          │二萬二千六百十一元                                │
└──────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
