【裁判字號】    92,易,2167
【裁判日期】    921216
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第二一六七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  柳聰賢律師
    被      告  甲○○
    選任辯護人  陳魁元律師
    被      告  乙○○
右列被告等因賭博案件，經檢察官提起公訴（九十二年度偵字第二一三七二號），本
院判決如左：
    主  文
丙○○共同以賭博為常業，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日
。扣案如附表所示之物及機台週報表壹本、機台統計月報表壹本、顧客電話聯絡簿貳
本、員工打卡表伍張、教授員工應付臨檢事項 (員工交戰守則)影紙壹份、電腦螢幕
機台壹台、電腦主機台（含鍵盤）壹台、電玩玩法贈分數看板海報箱，均沒收。
甲○○共同以賭博為常業，處有期徒刑月，如易科罰金，以佰元折算壹日，緩刑
貳年。扣案如附表所示之物及機台週報表壹本、機台統計月報表壹本、顧客電話聯絡
簿貳本、員工打卡表伍張、教授員工應付臨檢事項 (員工交戰守則)影紙壹份、電腦
螢幕機台壹台、電腦主機台（含鍵盤）壹台、電玩玩法贈分數看板海報箱，均沒收
。
乙○○在公眾得出入之場所賭博財物，處罰金仟元，如易服勞役，以佰元折算壹
日。扣案之現金新台幣貳仟元沒收。
    事  實
一、丙○○曾於八十八年間因公共危險案件，經法院判處有期徒刑一年十月確定，於
    九十年四月四日縮短刑期執行完畢。丙○○、甲○○與成年男子「黃奎鈞」（未
    據起訴）及綽號「小萍」、「小婷」（以上二人均未據起訴）之成年女子間，基
    於共同之犯意聯絡，由自稱「黃奎鈞」之人，於高雄市左營區○○○路五十五之
    一號「麻吉遊藝場」公眾得出入之場所內擺設如附表所示之電動賭博機具，僱用
    「小萍」、「小婷」擔任中班主管及晚班店員，並分別自民國九十二年七月間某
    日及九十二年十月一日起，僱用丙○○擔任店長負責現場管理，甲○○擔任中班
    店員（每日薪資新台幣五百六十六元）負責洗分及兌換現金之工作，而以店內所
    設置之上開電動賭博機具，連續與不特定之顧客賭博財物，其方式為顧客贏得分
    數洗分後，得以一比一、一比四、一比五之方式，向店家兌換現金，其兌換地點
    在遊藝場外面四周圍處或網咖，四人以此為常業，並恃此維生。嗣於九十二年十
    月二十五日二時三十分許，適有賭客乙○○打玩超八水果盤機台洗分一萬分後，
    由甲○○持二千元現鈔，至網咖兌換賭金時，為警當場查獲，並扣得現金二千元
    ，機台週報表一本、機台統計月報表一本、顧客電話聯絡簿二本、員工打卡表五
    張、教授員工應付臨檢事項 (員工交戰守則)影紙一份、電腦螢幕機台一台、電?
    ㄔD機台（含鍵盤）一台、電玩玩法贈分數看板海報三箱及如附表所示之物。
二、案經高雄市政府警察局左營分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、上開事實業據被告丙○○、甲○○於偵查（見偵查卷九十二年十月二十九日訊問
    筆錄）及審理（見本院九十二年十二月九日審判筆錄）中及被告乙○○於警訊（
    見警訊九十二年十月二十五日偵訊筆錄）偵查（見偵查卷九十二年十月二十五日
    訊問筆錄）及審理中（見本院九十二年十二月九日審判筆錄）均坦承不諱，核與
    證人即現場查獲本件賭博犯行之警員郭垂宏、張文賓、林俊臣、洪世儒於偵查（
    見偵查卷九十二年十月二十五日訊問筆錄）中證述之內容相符，復有現金二千元
    ，機台週報表一本、機台統計月報表一本、顧客電話聯絡簿二本、員工打卡表五
    張、教授員工應付臨檢事項 (員工交戰守則)影紙一份、電腦螢幕機台一台、電?
    ㄔD機台（含鍵盤）一台、電玩玩法贈分數看板海報三箱及如附表所示之物扣案?
    i憑，並有高雄市政府警察局左營分局營業場所臨檢紀錄及現場圖各一份，現場?
    茪糷Q六張附卷可稽；罪證明確，被告三人之犯行均堪以認定。
二、按刑法第二百六十七條所謂以賭博為常業，係指以賭博營生者而言（司法院院解
    字第三九六二號解釋意旨參照），又刑法上所謂常業犯乃以同一犯罪行為之意思
    反覆為之而成立，且不以藉該業為唯一生存者為必要，縱令尚有其他職業，亦無
    礙成立常業罪（最高法院十九年上字第二０三號判例、七十四年度台上字第六五
    五一號判決意旨參照）。本件被告丙○○、甲○○二人均係受僱於他人而共同擺
    設電子遊戲機充作電動賭博機具，而共同與不特定之顧客睹博財物，所擺設之電
    動賭博機具非少，足徵係恃為生活之資，衡諸上開所示，其二人既有賴擺設電動
    賭博機具為業之意思，並有擺設電動賭博機具之事實，則其二人均已該當常業賭
    博罪之構成要件無誤。
三、核被告丙○○、甲○○二人所為，均係犯刑法第二百六十七條之常業賭博罪，被
    告乙○○所為，係犯同法第二百六十六條第一項前段之普通賭博罪。被告丙○○
    、甲○○與上開「黃奎鈞」及「小萍」、「小婷」等人間就上開常業賭博之犯行
    ，有犯意聯絡及行為分擔，均應論以共同正犯。又被告丙○○曾受上開有期徒刑
    以上刑之執行，有其台灣高等法院被告全國前案紀錄表一份附卷可稽，其於執行
    完畢後五年內，再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規
    定加重其刑。審酌被告丙○○、甲○○共同在上開店內以電動機具賭博財物，被
    告乙○○在公眾得出入之場所賭博財物，均有害於社會善良風氣，惟被告丙○○
    、甲○○二人係為謀生計而受僱在上開店內工作，所得不多，惡性尚非重大，被
    告甲○○、乙○○二人前無犯罪之紀錄，有其二人之台灣高等法院被告全國前案
    紀錄表各一份附卷可稽，平日素行尚佳，及被告三人於審理中均坦承犯行態度尚
    稱良好等一切情狀，分別量處如主文所示之刑，被告丙○○、甲○○部分及被告
    乙○○部分並分別諭知易科罰金及易服勞役之折算標準。又被告甲○○前未曾受
    有期徒刑以上刑之宣告，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，
    經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣
    告緩刑二年，用啟自新。扣案如附表所示之物，均供賭客當場賭博之器具及在賭
    檯或兌換籌碼處之財物，均依刑法第二百六十六條第二項規定，併予宣告沒收，
    扣案之機台週報表一本、機台統計月報表一本、顧客電話聯絡簿二本、員工打卡
    表五張、教授員工應付臨檢事項 (員工交戰守則)影紙一份、電腦螢幕機台一台
    、電腦主機台（含鍵盤）一台、電玩玩法贈分數看板海報三箱，係與被告丙○○
    、甲○○有共犯關係之人所有，且供被告丙○○、甲○○共犯本件犯罪所用之物
    ，應依刑法第三十八條第一項第二款之規定沒收。至扣案之現金二千元部分，已
    為被告乙○○所有，為其因賭博犯罪所得之物，依刑法第三十八條第一項第三款
    之規定宣告沒收。又扣案之丙○○土地銀行及郵局存摺各一本，非違禁物且非供
    本件犯罪所用之物，爰不宣告沒收，併此敘明。
四、又本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，其
    於準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取
    公訴人、被告之意見後，本院認為適宜由受命法官獨任進行簡式審判程序，附予
    敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二十八條、第二百六十六條、第二百六十七條、第四十七條、第四十一條第
一項前段、第四十二條第二項、第七十四條第一款、第三十八條第一項第二款、第三
款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年    十二    月    十六    日
                                  臺灣高雄地方法院刑事第十四庭
                                      法  官    林俊寬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    蔡淑貞
中      華      民      國      九十二      年    十二    月    十六    日
附表：
  ┌───┬──────────────────────┬───────┐
  │編號  │物           品           名          稱    │ 數       量  │
  ├───┼──────────────────────┼───────┤
  │  1   │壹仟點兌換點數卡                            │伍拾壹張(卡)  │
  ├───┼──────────────────────┼───────┤
  │  2   │五佰點兌換點數卡                            │參拾捌張(卡)  │
  ├───┼──────────────────────┼───────┤
  │  3   │壹佰點兌換點數卡                            │玖拾參張(卡)  │
  ├───┼──────────────────────┼───────┤
  │  4   │超八電玩IC板                                │捌塊          │
  ├───┼──────────────────────┼───────┤
  │  5   │至尊電玩IC板                                │壹塊          │
  ├───┼──────────────────────┼───────┤
  │  6   │戰象電玩IC板                                │壹塊          │
  ├───┼──────────────────────┼───────┤
  │  7   │滿貫電玩IC板                                │陸塊          │
  ├───┼──────────────────────┼───────┤
  │  8   │金明星電玩IC板                              │拾陸塊        │
  ├───┼──────────────────────┼───────┤
  │  9   │寶冠列車電玩IC板                            │貳塊          │
  ├───┼──────────────────────┼───────┤
  │  10  │戰國風雲電玩IC板                            │陸塊          │
  ├───┼──────────────────────┼───────┤
  │  11  │獵鷹電玩IC板                                │參塊          │
  ├───┼──────────────────────┼───────┤
  │  12  │5PK電玩IC板                                 │參塊          │
  ├───┼──────────────────────┼───────┤
  │  13  │超八一五電玩IC板                            │參塊          │
  ├───┼──────────────────────┼───────┤
  │  14  │獵鷹電玩IC板                                │伍塊          │
  ├───┼──────────────────────┼───────┤
  │  15  │十三支電玩IC板                              │貳塊          │
  ├───┼──────────────────────┼───────┤
  │  16  │七PK電玩IC板                                │捌塊          │
  ├───┼──────────────────────┼───────┤
  │  17  │講貫電玩IC板                                │肆塊          │
  ├───┼──────────────────────┼───────┤
  │  18  │小瑪琍電玩IC板                              │壹塊          │
  ├───┼──────────────────────┼───────┤
  │  19  │免費伍佰元計分卡 │貳張          │
  └───┴──────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
