【裁判字號】    92,聲更,4
【裁判日期】    921216
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲更字第四號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，經臺灣高等法院發回更審，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣萬壹仟零捌拾捌元，並應自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、本件聲請人與相對人間請求塗銷土地抵押權登記事件，經本院九十年度訴字第六
    九一號及臺灣高等法院九十一年度上字第四一六號判決確定，第一、二審訴訟費
    用應由相對人負擔，故相對人應賠償聲請人本院九十年度訴字第六九一號塗銷土
    地抵押權登記事件之訴訟費用額。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十六     日
                                  臺灣板橋地方法院民事第三庭
~B法      官  許月珍
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月     十六     日
~B法院書記官  劉昌明
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          三○、○○○元│由聲請人預納七、八八一元及二二一一九│
│                │                        │元，合計三○、○○○元。            │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                九八六元│由聲請人預納一、○五四元，支出九八六│
│                │                        │元，應退郵六八元。                  │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一○二元│由聲請人預納一七○元，支出一○二元，│
│                │                        │應退郵六八元。                      │
├────────┼────────────┼──────────────────┤
│合          計  │          三一、○八八元│訴訟費用由相對人負擔。              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
