【裁判字號】    92,聲,2458
【裁判日期】    921216
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                        九十二年度聲字第二四五八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人犯毒品危害防制條例案件，先後判決確定如附表所載，聲請定其
應執行刑（九十二年度執聲字第八五九號），本院裁定如左：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期徒刑壹年陸月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例罪，先後判決確定如附
    表所載，並有各該判決附卷可稽，依刑法第五十三條、第五十一條第五款規定，
    應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定定其應執行
    之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定其應執行刑，刑法第
    五十三條定有明文。查受刑人甲○○因違反毒品危害防制條例罪，經本院先後判
    處如附表所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年     十二     月     十六     日
                                  臺灣板橋地方法院刑事第十三庭
                                            法  官  白  光  華
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                            書記官  陳  靜  怡
中      華      民      國    九十二    年     十二     月     十六     日
附表：
┌─┬──┬───┬────┬─────────┬─────────┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│  │    │日  期│機    關├─┬───┬───┼─┬───┬───┤
│  │告  │      │及      │法│案  號│判決日│法│案  號│確定日│
│  │    ├───┤年    度│  ├───┤期    │  ├───┤期    │
│名│刑  │年月日│案    號│院│年字號├───┤院│年字號├───┤
│  │    │      │        │  │      │年月日│  │      │年月日│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│違│有期│八十八│臺灣板橋│臺│九十一│九十一│臺│九十一│九十一│
│反│徒刑│年八月│地方法院│灣│年度易│年五月│灣│年度易│年六月│
│毒│十月│三十一│檢察署八│板│更緝字│三十一│板│更緝字│二十四│
│品│    │日至八│十八年度│橋│第一號│日    │橋│第一號│日    │
│危│    │十八年│毒偵字第│地│      │      │地│      │      │
│害│    │九月十│一四六三│方│      │      │方│      │      │
│防│    │三日  │、一八三│法│      │      │法│      │      │
│制│    │      │一號（原│院│      │      │院│      │      │
│條│    │      │聲請書漏│  │      │      │  │      │      │
│例│    │      │載）    │  │      │      │  │      │      │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│違│有期│九十一│臺灣板橋│臺│九十二│九十二│臺│九十二│九十二│
│反│徒刑│年一月│地方法院│灣│年度訴│年八月│灣│年度訴│年九月│
│毒│十月│間至九│檢察署九│板│更字第│二十九│板│更字第│二十九│
│品│    │十一年│十一年度│橋│四號  │日    │橋│四號  │日    │
│危│    │四月十│毒偵字第│地│      │      │地│      │      │
│害│    │六日  │一五三０│方│      │      │方│      ││
│防│    │      │號      │法│      │      │法│      │      │
│制│    │      │        │院│      │      │院│      │      │
│條│    │      │        │  │      │      │  │      │      │
│例│    │      │        │  │      │      │  │      │      │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
