【裁判字號】    92,簡,839
【裁判日期】    921216
【裁判案由】    違反商標法等
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第八三九號
    聲  請  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○○
右列被告因違反商標法等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第四
五六九號），本院判決如左：
     主  文
甲○○○明知為私菸而販賣，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表所示香菸貳萬貳仟肆佰伍拾包均沒收。
    事  實  及  理  由
一、甲○○○明知如附表所示之香菸，均屬未經主管機關許可所產製或輸入之私菸，
    且如附表所示之香菸包裝盒上之圖文字樣，均為仿冒台灣省菸酒股份有限公司、
    日商日本香菸產業股份有限公司、瑞士商大衛朵夫公司在專用期內享有商標專用
    權之商標，竟基於販賣私菸、仿菸之犯意，於民國九十二年七月間某日，在屏東
    縣某夜市內，向不詳姓名綽號「沈大哥」之成年男子，以每條（十包）新台幣（
    下同）一百五十元之價格購入如附表所示之香菸，擬在上述夜市售予不特定之消
    費者，以賺取差價。嗣於九十二年八月四日下午四時許，為警在其存放香菸位於
    屏東縣竹田潮州路二之一號倉庫內查獲，並扣得如附表所示之香菸。
二、被告對上述犯行坦承不諱，核與證人即臺灣菸酒公司政風室主任莊世杰於警訊時
    證述明確，並有台灣菸酒公司鑑定函、臺灣商真股份有限公司（為大衛杜夫牌香
    菸在臺灣地區總代理商）鑑定函、傑太日煙國際股份有限公司（為七星牌、峰牌
    香菸在臺灣地區總代理商）鑑定函各一份、智慧財產局核准之商標註冊證資料數
    張、現場查獲照片數張等資料附卷可稽，及扣案如附表所示香菸可資佐證，被告
    自白與事實相符，本件事證明確，其犯行應可認定。
三、查被告犯罪後，於九十二年五月二十八日修正公布之商標法，已於六個月後之九
    十二年十一月二十八日施行，是比較新舊法結果，二者法定刑度並無不同，自應
    依刑法第二條第一項前段之規定，適用裁判時之修正後商標法第八十二條，故核
    被告所為，係犯商標法第八十二條之販賣仿冒商標商品罪及菸酒管理法第四十七
    條之販賣私菸罪。被告以一販入行為，同時侵害各商標專用權人之商標權；及以
    一販入行為觸犯上開二罪名，均為想像競合犯，應從一重之販賣私菸罪處斷。爰
    審酌被告並無前科，犯罪之動機、目的、手段，智識程度，販入私菸數量非少，
    所獲不法利益，被害人所受損害，犯後坦承犯行，態度尚佳等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。扣案如附表所示之私菸共二萬二千
    四百五十包，應依菸酒管理法第五十七條之規定，宣告沒收。
四、應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，商標法第八
    十二條，菸酒管理法第四十七條、第五十七條，刑法第二條第一項前段、第十一
    條前段、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，
    逕以簡易判決如主文。
中      華      民      國      九十二      年    十二    月    十六    日
                                      台灣屏東地方法院刑事第二庭
                                          法  官  翁世容
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   王秋淑
中      華      民      國      九十二      年    十二  月    十八    日
附表：
  ┌──┬─────────┬─────┬─────┬─────┬────┐
  │編號│扣案物品名稱      │ 數    量 │收購價格  │有無仿冒商│備註    │
  │    │                  │          │ （每條） │標        │        │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │一  │長壽黃硬盒香煙    │3500包    │一百五十元│有        │        │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │二  │長壽白軟包        │3670包    │同上      │有        │        │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │三  │長壽尊爵淡煙      │2100包    │同上      │有        │        │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │四  │長壽尊爵圓角包    │2200包    │同上      │有        │        │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │五  │大衛杜夫（紅）    │550包     │同上      │有        │        │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │六  │大衛杜夫（黑）    │2200包    │同上      │有        │        │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │七  │七星牌            │6000包    │同上      │有        │        │
  ├──┼─────────┼─────┼─────┼─────┼────┤
  │八  │峰牌              │2230包    │同上      │有        │        │
  ├──┴─────────┼─────┴─────┴─────┴────┤
  │    總          計      │二二四五０包                                │
  └────────────┴──────────────────────┘
附錄：
修正後商標法第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
