【裁判字號】    92,聲,1677
【裁判日期】    921216
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一六七七號
    聲  請  人  鎮山營造有限公司
    法定代理人  廖淑壎
    相  對  人  富邦商業銀行股份有限公司台中分行
?
    法定代理人  顏再元
右當事人間請求給付存款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳拾壹萬柒仟壹佰拾
元。
    理      由
一、聲請人與相對人間請求給付存款事件，經本院八十六年度重訴字第五一０號、臺
    灣高等法院臺中分院八十七年度重上字第三三號及最高法院八十八年度臺上字第
    一七０八號、臺灣高等法院臺中分院八十八年度重上更(一)字第二０號、最高法院
    九十年度台上字第三五四號、臺灣高等法院臺中分院九十年度重上更(二)字第四號
    、最高法院九十二年度台上字第六九一判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月     十六     日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月     十六     日
~B法院書記官  洪加芳
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳拾壹萬伍仟零壹    元    │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │佰壹拾    元            │                            │
├────────┼─────────────┼──────────────┤
│第二審證人旅費  │壹仟捌佰貳拾貳    元      │載臺灣高等法院臺中分院九十年│
│及證物影印費    │                          │度重上更(二)字第四號卷九十一年│
│                │                          │四月二十五日準備程序筆錄    │
├────────┼─────────────┼──────────────┤
│本件程序費用    │零    元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳拾壹萬柒仟壹佰拾元  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
