【裁判字號】    92,催,3053
【裁判日期】    921216
【裁判案由】    公示催告
【裁判全文】
`臺灣臺中地方法院公示催告    九十二年度催字第三０五三號
    聲  請  人  丁○○
                丙○○
                戊○○
                乙○○
                己○○
                癸○○
                庚○○
                壬○○
                陳彥遒
    兼右二人共同
    法定代理人  辛○○○    住.
                甲○○○    住.
    右十一人共同
    送達代收人  呂勝賢律師  住台中市○區○○路二段八號五樓之一
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年     十二     月     十六     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年     十二     月     十六     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，應於一個月內將本公示催告全文刊登新
    聞紙一日（附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開
    ）。
二、如未於收受送達後一個月刊登新聞紙，即視為撤回本公示催告之聲請。（民事訴訟法
    第５４２條第三項參照）三、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（
    即登報之日起算三個月至六個月之間），自行持本公示催告具狀向本院聲請除權判決
    ，逾期即不聲請。
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                九十二年度催字第三０五三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│興農股份有限公司              │七八ＮＤ0000000─三  │未載    │壹拾肆│壹萬肆仟│      │
│  │                              │～七八ＮＤ0000000－0│        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│興農股份有限公司              │七八ＮＤ0000000─七  │未載    │貳拾玖│貳萬玖仟│      │
│  │                              │～七八ＮＤ0000000－0│        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│興農股份有限公司              │七八ＮＤ0000000─一  │未載    │柒拾│柒萬仟│      │
│  │                              │～七八ＮＤ0000000－0│        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│興農股份有限公司              │七八ＮＸ0000000─七  │未載    │壹    │陸佰柒拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│興農股份有限公司              │七八ＮＸ0000000─六  │未載    │壹    │壹佰零捌│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
