【裁判字號】    92,聲,944
【裁判日期】    921216
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第九四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑拾貳年玖月。
    理      由
受刑人甲○○因持有第二級毒品等罪，經臺灣士林地方法院、本院及最高法院先後判
處如一覽表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年     十二      月    十六    日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
                                     法  官  蔡  名  曜
                                                法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  育  德
中      華      民      國      九十二   年     十二      月    十六    日
  受刑人甲○○定應執行案件一覽表
                                  九十二年執字第一五一七號
┌────┬──┬────┬───────┬──────────┬──────────┬──┐
│        │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪    名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│        │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│        │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├────┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│違防持級│有五│        │士│        ７│士│    │    │士│    │    │士91│
│反制有毒│期月│        │林│        ４│林│    ４│        │林│    ４│        │檢執│
│毒條第品│徒  │ １０ │地│  偵  ０│地│訴１│90 ７ │地│訴１│91 １ │  １│
│品例二  │刑  │        │檢│        １│院│    ５│        │檢│    ５│        │  ３│
│危      │    │        │署│          │  │      │        │  │      │        │  ２│
│害      │    │        │  │          │  │      │        │  │      │        │  １│
├────┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 強     │有十│ ８ │彰│        ３│臺│  ０│    │最│    │    │彰92│
│        │期二│        │化│        ９│中│  上４│        │高│  台８│        │檢執│
│ 盜     │徒年│   至   │地│  偵  ６│高│91  ８│92 １ │法│92  ２│92 ４ │  ７│
│        │刑六│        │檢│        ７│分│  訴１│        │院│  上２│        │  １│
│        │  月│        │署│          │院│      │        │  │    ２│        │  ５│
│        │    │ ８ │  │          │  │      │        │  │      │        │  １│
└────┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
