【裁判字號】    92,上易,2057
【裁判日期】    921216
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第二五七號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  辛○○
右上訴人因被告竊盜案件，不服臺灣彰化地方法院九十二年度易字第一七八號中華民
國九十二年八月二十日第一審判決（起訴案號：臺灣彰化地方法院檢察署九十一年度
偵字第四二九三號、第六八０四號，移
、第九五二號、第一七三八號、第二三三三號、第二九０八號、第三九九二號、第四
三一八號、第七六五０號、第八一七０號），本院判決如左：
    主      文
原判決關於辛○○部分撤銷。
辛○○共同連續竊盜，累犯，處有期徒刑壹年伍月。扣案之鑰匙壹支沒收。
    事      實
一、辛○○曾因妨害自由案件，經臺灣彰化地方法院判處有期徒刑一年二月，緩刑三
    年確定，後經撤銷緩刑入監服刑，民國八十七年九月一日假釋出獄並交付保護管
    束，於九十年八月六日期滿未經撤銷，視為執行完畢。仍不知悔改，或單獨一人
    ，或與陳訓良（另案審理中），或與洪兆峻共同意圖為自己不法之所有之犯意聯
    絡，並基於概括犯意，於附表一所示之時間、地點，竊取癸○○○等人所有之物
    ，其行竊之時間、地點、共犯、手段及竊取之財物詳如附表一所示。嗣經警於附
    表二所示時間、地點查獲。
二、案經彰化縣警察局鹿港分局、和美分局報告臺灣彰化地方法院檢察署檢察官偵查
    起訴，及彰化縣警察局、彰化縣警察局和美分局、彰化分局報請臺灣彰化地方法
    院檢察署檢察官移送併案審理。
    理      由
一、右揭事實，業據被告辛○○坦白承認，並據被害人癸○○○、己○○、張秀琴（
    寅○○之母）、丁○○、乙○○、戊○○、王正芳、丑○○、卯○○、壬○○、
    甲○○、子○○、丙○○、庚○○等指訴明確，而就被告辛○○與陳訓良共同行
    竊部分，亦經陳訓良於警訊中供承甚明，此外，復有照片、贓物認領保管單、車
    輛竊盜、車牌失竊資料個別查詢報表，及扣案之鑰匙等物可資佐證，事證明確，
    被告犯行堪以認定。
二、核被告辛○○所為，附表一編號一至十六部分，係犯刑法第三百二十條第一項之
    竊盜罪，附表一編號十七部分，係犯刑法第三百二十條第二項、第一項之竊盜未
    遂罪。被告辛○○與洪兆峻間，就附表一編號一、二、三、四所示之竊盜犯行，
    與陳訓良間，就附表一編號六、七、八所示之竊盜行為，分別有犯意聯絡及行為
    分擔，為共同正犯。被告辛○○多次竊盜犯行，時間緊接，基本犯罪構成要件相
    同，顯係基於概括犯意為之，為連續犯，依法以一竊盜既遂罪論，並加重其刑。
    又公訴人僅就附表一編號一、二、三、四、五之犯行提起公訴，惟附表一其餘之
    竊盜犯行，與起訴並論罪科刑部分，有連續犯之裁判上一罪關係，為起訴效力所
    及，本院自得併予審究。查被告辛○○曾因妨害自由案件，經判處有期徒刑一年
    二月，緩刑三年確定，後經撤銷緩刑入監服刑，於八十七年九月一日假釋出獄交
    付保護管束，九十年八月六日期滿未經撤銷，視為執行完畢，有臺灣彰化地方法
    院檢察署刑案資料查註紀錄表在卷可稽，五年內再犯本件有期徒刑以上之罪，為
    累犯，依法遞加重其刑。
三、臺灣彰化地方法院檢察署移送併案意旨（九十二年偵字第八一七０號）略以：被
    告辛○○意圖為自己不法之所有，於九十二年三月二日下午二時許，在彰化縣和
    美鎮○○路一三二號「便便屋茶飲店」內，趁無人注意之際，竊取謝佳雯所有之
    ＴＯＰＬＵＸ牌、ＶＧ一００型行動電話一具，得手段拿到彰化縣鹿港鎮○○路
    ○段十九號鄭世棋所經營之「鑫三角通訊行」內，以新台幣三千二百元之價格，
    轉售予不知情之鄭世棋，因認此部分被告亦涉竊盜罪嫌。惟訊之被告則堅決否認
    ，辯稱：行動電話是蔡灑慧請我代她賣的，我不知道手機是偷來的等語。經查：
    本件被告堅決否認竊取謝佳雯所有的行動電話手機，而被害人謝佳雯亦無法指證
    被告確為行竊之人，雖蔡灑慧於警訊時否認出售手機，惟尚難據此即認被告有此
    部分竊盜之犯行，此外復無其他積極證據足認被告確有此部分之犯行，此部分應
    退由公訴人另行偵查。
四、原審對被告辛○○論罪科刑雖非無見，惟：(一)原審所引用之寅○○指訴，為卷證
    所無。(二)附表編號十七之犯行原審未及審酌，均有未洽。公訴人上訴意旨指摘原
    審判決不當，為有理由，應由本院將原判決關於被告辛○○部分撤銷改判。爰審
    酌被告之素行、犯罪之動機、目的、手段、所生之危害及犯罪後之態度等一切情
    狀，量處如主文第二項所示之刑。扣案之鑰匙一支係被告辛○○所有，且為其實
    施本件竊盜犯罪行為所用之物，業據被告供明在卷，依法併予宣告沒收。
五、依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九十九條第
    一項前段、刑法第二十八條、第五十六條、第三百二十條第一項、第四十七條、
    第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官辰○○到庭執行職務。
中      華      民      國    九十二    年     十二     月     十六     日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
                                                法  官  蔡  名  曜
                                                法  官  王      銘
右正本證明與原本無異。
不得上訴。
                                                書記官  王  麗  珍
中      華      民      國      九十二   年     十二      月   二十二   日
附表一：
┌──┬──────┬──────┬────┬───────┬──────────┐
│編號│時        間│地        點│被害人  │  竊取財物    │竊    盜    方    法│
├──┼──────┼──────┼────┼───────┼──────────┤
│一  │九十一年六月│彰化縣鹿港鎮│癸○○○│銅製半成品一包│與洪兆峻共同基於意圖│
│    │三十日上午十│溝墘里溝墘巷│        │（重約六十公斤│為自己不法所有之犯意│
│    │一時三十分許│八十一之一號│        │，價值約六千五│聯絡，由辛○○騎乘Ｔ│
│    │            │(逢威公司)  │        │百元）        │Ｎ－二七一號機車後載│
│    │            │            │        │              │洪兆峻，由洪兆峻徒手│
│    │            │            │        │              │竊取，辛○○負責把風│
│    │            │            │        │              │。                  │
├──┼──────┼──────┼────┼───────┼──────────┤
│二  │九十一年六月│彰化縣鹿港鎮│癸○○○│銅製半成品一包│與洪兆峻共同基於意圖│
│    │三十日下午二│溝墘里溝墘巷│        │（重約六十公斤│為自己不法所有之犯意│
│    │時許        │八十一之一號│        │，價值約六千五│聯絡，由辛○○騎乘Ｔ│
│    │          │(逢威公司)  │        │百元）        │Ｎ－二七一號機車後載│
│    │            │            │        │              │洪兆峻，由洪兆峻徒手│
│    │            │            │        │              │竊取，辛○○負責把風│
│    │            │            │        │              │。                  │
├──┼──────┼──────┼────┼───────┼──────────┤
│三  │九十一年七月│彰化縣鹿港鎮│己○○  │銅製半成品一包│與洪兆峻共同基於意圖│
│    │一日上午十一│頂番里彰頂路│        │（重約四十公斤│為自己不法所有之犯意│
│    │時          │六號        │        │，價值約四千元│聯絡，由辛○○騎乘Ｔ│
│    │            │（上日旺企業│        │）            │Ｎ－二七一號機車後載│
│    │            │社）        │        │              │洪兆峻，由洪兆峻跨越│
│    │            │            │        │              │不具防閉效果之小短牆│
│    │            │            │        │              │入內徒手竊取，辛○○│
│    │            │            │        │              │負責把風。（該小短牆│
│    │            │            │        │              │只有三十公分高，故非│
│    │            │            │        │              │牆垣）              │
├──┼──────┼──────┼────┼───────┼──────────┤
│四  │九十一年七月│彰化縣鹿港鎮│己○○  │銅製半成品一包│與洪兆峻共同基於意圖│
│    │一日中午十二│頂番里彰頂路│        │（重約四十公斤│為自己不法所有之犯意│
│    │時三十分許  │六號        │        │，價值約四千元│聯絡，由辛○○騎乘Ｔ│
│    │            │（上日旺企業│        │）            │Ｎ－二七一號機車後載│
│    │            │社）        │        │              │洪兆峻，由洪兆峻跨越│
│    │            │            │        │              │不具防閉效果之小短牆│
│    │            │            │        │              │入內徒手竊取，辛○○│
│    │            │            │        │              │負責把風。（該小短牆│
│    │            │            │        │              │只有三十公分高，故非│
│    │            │            │        │              │牆垣）              │
├──┼──────┼──────┼────┼───────┼──────────┤
│五  │九十一年九月│彰化縣和美鎮│寅○○  │撲滿及另一個塑│辛○○乘被害人門未關│
│    │二十九日下午│彰草路二段五│        │膠杯（內有一元│妥之機會進入上址徒手│
│    │二時許      │三六巷二十五│        │硬幣八百零二枚│竊取。              │
│    │            │號          │        │，五元硬幣一百│                    │
│    │            │            │        │七十四枚，十元│                    │
│    │            │            │        │硬幣一百二十九│                    │
│    │            │            │        │枚及五十元硬幣│                    │
│    │            │            │        │三枚）        │                    │
│    │            │            │        │              │          │
├──┼──────┼──────┼────┼───────┼──────────┤
│六  │九十一年十月│彰化縣和美鎮│丁○○  │登煌牌小型空氣│與陳訓良共同基於意圖│
│    │二十六日九時│道周路八九０│        │壓縮機一台    │為自己不法所有之犯意│
│    │三十分      │號前        │        │              │聯絡，由陳訓良騎乘車│
│    │            │            │        │              │牌號碼ＫＵＮ－一七九│
│    │            │            │        │              │號重機車後載辛○○，│
│    │            │            │        │              │徒手竊取該空氣壓縮機│
│    │            │            │        │              │一台，由陳訓良負責把│
│    │            │            │        │              │風。嗣於同日十時許將│
│    │            │            │        │              │上述物品，拿到彰化縣│
│    │            │            │        │              │彰化市○○路○段四０│
│    │            │            │        │              │七號黃界雄所經營之富│
│    │            │            │        │              │盛當舖曲當，得款八百│
│    │            │            │        │              │元花用。            │
├──┼──────┼──────┼────┼───────┼──────────┤
│七  │九十二年一月│彰化縣彰化市│乙○○  │汽車電裝品銅製│與陳訓良共同基於意圖│
│    │六日十一時許│崙平里建和街│        │品一批        │為自己不法所有之犯意│
│    │            │八十九巷二十│        │（價值十二萬八│聯絡，由陳訓良騎乘車│
│    │            │一弄十一號  │        │千二百三十六元│牌號碼ＫＵＮ－一七九│
│    │            │            │        │）            │號重機車後載辛○○，│
│    │            │            │        │              │由辛○○負責把風，徒│
│    │            │            │        │              │手竊取該汽車電裝品銅│
│    │            │            │        │              │製品一批，嗣拿去彰化│
│    │            │            │        │    │市○○○路二二五０巷│
│    │            │            │        │              │一號之中古資源回收場│
│    │            │            │        │              │販賣，得款一千二百元│
│    │            │            │        │              │。                  │
├──┼──────┼──────┼────┼───────┼──────────┤
│八  │九十二年一月│彰化縣彰化市│戊○○  │螺絲製品五包  │與陳訓良共同基於意圖│
│    │十二日下午五│金馬路一三四│        │              │為自己不法所有之犯意│
│    │時五十分許  │巷五十四號旁│        │              │聯絡，由陳訓良騎乘車│
│    │            │            │        │              │牌號碼ＫＵＮ－一七九│
│    │            │            │        │              │號重機車後載辛○○，│
│    │            │            │        │              │二人合力搬運，徒手竊│
│    │            │            │        │              │取該螺絲製品五包。  │
│    │            │            │        │            │                    │
├──┼──────┼──────┼────┼───────┼──────────┤
│九  │九十二年一月│彰化縣和美鎮│王正芳  │車牌號碼ＴＭＶ│意圖為自己不法之所有│
│    │十九日五時二│雅溝里南軒路│        │－四七五號機車│，利用鑰匙插在車上未│
│    │十分許      │與鹿和路路口│        │一部          │拔之際竊取。        │
│    │            │            │        │              │                    │
│    │            │            │        │              │                    │
├──┼──────┼──────┼────┼───────┼──────────┤
│十  │九十二年二月│彰化縣鹿港鎮│丑○○  │車牌號碼ＫＳＴ│意圖為自己不法所有，│
│    │十五日十一時│頂番里人和巷│        │－三六０號重機│利用鑰匙插在車上未拔│
│    │許          │二十七號    │        │車一部        │之際竊取。          │
│    │            │            │        │              │                    │
│    │            │            │    │              │                    │
├──┼──────┼──────┼────┼───────┼──────────┤
│十一│九十二年二月│彰化縣和美鎮│卯○○  │銅製水龍頭二袋│意圖為自己不法所有，│
│    │十五日十一時│鎮○里○○路│        │              │騎乘所竊取之車牌號碼│
│    │許          │一九八巷八號│        │              │ＫＳＴ－三六０號重機│
│    │            │            │        │              │車，到上述地址工廠，│
│    │            │            │        │              │竊取銅製水龍頭二袋，│
│    │            │            │        │              │嗣拿去彰化市○○○路│
│    │            │            │        │              │一段二五０巷一號之中│
│    │            │            │        │              │古舊貨行販賣，得款一│
│    │            │            │        │              │千二百元。          │
├──┼──────┼──────┼────┼───────┼──────────┤
│十二│九十二年二月│彰化縣和美鎮│卯○○  │銅製水龍頭一袋│意圖為自己不法所有，│
│    │十五日十二時│鎮○里○○路│        │              │騎乘所竊取之車牌號碼│
│    │許          │一九八巷八號│        │              │ＫＳＴ－三六０號重機│
│    │            │            │        │              │車，到上述地址工廠，│
│    │            │            │        │              │竊取銅製水龍頭一袋，│
│    │            │            │        │              │經被害人發現後逃逸，│
│    │            │            │        │              │嗣拿去彰化市○○○路│
│    │            │            │        │              │一段二五０巷一號之中│
│    │            │            │        │              │古舊貨行販賣，得款八│
│    │            │            │        │              │百五十元。          │
├──┼──────┼──────┼────┼───────┼──────────┤
│十三│九十二年三月│彰化縣鹿港鎮│壬○○  │車牌號碼ＴＶＢ│意圖為自己不法之所有│
│    │下旬某日    │頂番婆某農路│        │－四六九號輕型│，乘ＴＶＢ－四六九號│
│    │            │口          │        │機車          │機車未上鎖之際竊取。│
│    │            │            │        │              │                    │
│    │            │            │        │              │                    │
├──┼──────┼──────┼────┼───────┼──────────┤
│十四│九十二年三月│彰化縣和美鎮│甲○○  │銅製品一箱（重│意圖為自己不法之所有│
│    │二十五日下午│南雷路一九０│        │約六十公斤）  │，騎乘所竊取ＴＶＢ－│
│    │二時許      │號旁        │        │              │四六九號機車至上址竊│
│    │            │            │        │              │取。                │
├──┼──────┼──────┼────┼───────┼──────────┤
│十五│九十二年三月│彰化市○○路│子○○  │車牌號碼ＫＩＷ│意圖為自己不法之所有│
│    │三十日上午十│五四０巷三十│        │－七四八號機車│，以自備鑰匙啟動機車│
│    │一時四十分許│一弄三十二號│        │一部          │電門竊取。          │
│    │            │前          │        │              │                    │
│    │            │            │        │              │                    │
├──┼──────┼──────┼────┼───────┼──────────┤
│十六│九十二年四月│彰化縣和美鎮│丙○○（│車牌號碼ＹＨＵ│意圖為自己不法之所有│
│    │一日十七、十│彰草路二段五│車主登記│－九一六號機車│，以自備鑰匙啟動電門│
│    │八時許      │三六巷三十三│為陳麗春│一部          │竊取，供己代步之用。│
│    │            │號騎樓      │）      │              │                    │
├──┼──────┼──────┼────┼───────┼──────────┤
│十七│九十二年二月│彰化縣和美鎮│庚○○  │銅螺帽一袋    │意圖為自己不法之所有│
│    │十日十二時三│彰草路二段四│        │              │，將銅螺帽提離地面時│
│    │十分        │六一巷二十三│        │              │，為被害人發現，大喊│
│    │            │號陳福興五金│        │              │「你在幹什麼？」，游│
│    │            │工廠        │        │              │文宏才罷手離去而未得│
│    │            │            │        │              │手。                │
│    │            │            │        │              │                    │
└──┴──────┴──────┴────┴───────┴──────────┘
附表二：
┌─────┬────────┬───────────────────┐
│被查獲人  │查  獲  時  間  │查      獲      地        點          │
│          │                │                                      │
├─────┼────────┼───────────────────┤
│辛○○    │九十一年七月一日│彰化縣鹿港鎮○○巷○○道路            │
│洪兆峻    │十三時          │                                      │
│劉小駒    │                │                                      │
│（獲不起訴│                │                                      │
│處分）    │                │                                      │
├─────┼────────┼───────────────────┤
│辛○○    │九十一年九月二十│彰化縣和美鎮○○路二八九號大榮國小後面│
│          │九日十四時三十五│圍牆內                                │
│          │分              │                                      │
│          │                │                                      │
├─────┼────────┼───────────────────┤
│陳訓良    │九十二年一月十二│彰化市○○路與線東路口                │
│辛○○    │日十五時四十分  │                                      │
│          │                │                                      │
├─────┼────────┼───────────────────┤
│辛○○    │九十二年二月十三│彰化縣和美鎮○○里○○路與太平路口    │
│吳坤其    │日十六時二十分  │                                      │
│（獲不起訴│                │          │
│處分）    │                │                                      │
├─────┼────────┼───────────────────┤
│辛○○    │九十二年二月十五│彰化縣和美鎮○○里○○路十九巷十五號旁│
│          │日十四時三十分  │                                      │
│          │                │                                      │
├─────┼────────┼───────────────────┤
│辛○○    │九十二年三月三十│彰化縣和美鎮○○路○段五三六巷三十號騎│
│          │一日上午十時    │樓                                    │
│          │                │                                      │
├─────┼────────┼───────────────────┤
│辛○○    │九十二年四月一日│彰化縣和美鎮○○路與渭南路口          │
│          │二十三時        │                                      │
│          │                │                                      │
├─────┼────────┼───────────────────┤
│辛○○    │九十二年二月十日│彰化縣和美鎮鎮○里○○路○段四六一巷二│
│          │十二時三十分    │二號                                  │
│          │                │                                      │
└─────┴────────┴───────────────────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
