【裁判字號】    92,訴,1846
【裁判日期】    921216
【裁判案由】    清償借款
【裁判全文】
臺灣台南地方法院民事判決  九十二年度訴字第一八四六號
    原      告  富邦商業銀行股份有限公司
    法定代理人  甲○○
                            送.
                            住.
    被      告  丁○○      住.
                            身.
                丙○○      住.
                            身.
右當事人間請求清償借款事件，經本院於九十二年十二月二日言詞辯論終結，判決如
左：
    主    文
被告應連帶給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丁○○於民國九十一年五月二十九日，邀同被告丙○○為連帶保證
      人，向原告借貸新台幣（下同）一百六十五萬元，嗣又向原告借款一萬三千零
      一元，均約定借款期間自九十一年五月二十九日起至一百十一年五月二十九日
      止，並約定借款利息於前二年按週年利率百分之五點九九計算，第三年起則按
      週年利率百分之七點二五計算，按月平均攤還本金及利息，如遲延清償時，即
      喪失期限利益，視為全部借款債務均屆清償期，除按原約定利率計付利息外，
      其逾期在六個月以內者，按上開利率百分之十，逾期超過六個月者，則按上開
      利率百分之二十加計違約金。詎被告丁○○於清償部分借款後，即未依約繳納
      借款本金及利息，現仍積欠如附表所示之金額，迭經多次催討，仍未獲置理，
      爰依消費借貸及連帶保證之法律關係，提起本件訴訟。
  三、證據：提出房屋貸款契約書、轉帳支出傳票及轉帳收入傳票各一紙、客戶存提
      記錄單二紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告受合法之通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告丁○○於九十一年五月二十九日，邀同被告丙○○為連帶保
    證人，向原告借款新台幣一百六十五萬元，嗣又向原告借款一萬三千零一元，均
    約定借款期間至一百十一年五月二十九日止，並約定借款利息於前二年按週年利
    率百分之五點九九計算，第三年起則按週年利率百分之七點二五計算，按月平均
    攤還本金及利息，如遲延清償時，即喪失期限利益，視為全部借款債務均屆清償
    期，除按原約定利率計付利息外，其逾期在六個月以內者，按上開利率百分之十
    ，逾期超過六個月者，則按上開利率百分之二十加計違約金。詎被告丁○○於清
    償部分借款後，即未依約繳納借款本金及利息，現仍積欠如附表所示之金額之事
    實，業據原告提出與其所述相符之房屋貸款契約書、轉帳支出傳票及轉帳收入傳
    票各一紙、客戶存提記錄單二紙為證（見本院卷第九、二十至二二頁）。被告受
    合法通知，無正當理由未於言詞辯論期日到場，復未提出書狀爭執或否認原告之
    主張，應視同自認原告主張之事實，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；又稱保證
    者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之契
    約；保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及其
    他從屬於主債務之負擔；連帶債務之債權人，得對於債務人中之一人或數人或其
    全體，同時或先後請求全部或一部之給付，民法第四百七十八條、第七百三十九
    條、第七百四十條、第二百七十三條第一項分別定有明文。查原告主張被告丁○
    ○邀同被告丙○○為連帶保證人向其借款，到期未依約清償，已如前述，則被告
    對於原告自應負連帶清償之責。從而，原告本於消費借貸與連帶保證之法律關係
    ，請求被告連帶給付如主文第一項所示所示之金額，即屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月     十六     日
                                        臺灣臺南地方法院民事第三庭
~B審判長法  官  王金龍
~B法        官  蔡雅惠
~B法        官  張銘晃
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十二     月     十七     日
~B法院書記官  鄭吉裕
~F0
~T40
┌────────────────────────────────────────────────┐
│附表：（單位：新台幣（下同））                                                                  │
├──┬────┬───────┬──────┬──────────────────┬──────┤
│ 編 │債    權│ 利   息   計 │ 利     率  │違  約  金  計  算  期  間  利  率  │原   借   款│
│    │        │              │            ├─────────┬────────┤            │
│    │        │              │            │逾期六個月以內者，│逾期超過六個月者│            │
│ 號 │本    金│ 算   期   間 │（週年利率）│按上開利率百分之十│，按上開利率百分│金        額│
│    │        │              │            │                  │之二十          │            │
├──┼────┼───────┼──────┼─────────┼────────┼──────┤
│    │壹佰陸拾│自民國九十二年│百分之五點九│自民國九十二年五月│自民國九十二年十│壹佰陸拾伍萬│
│ 一 │萬玖仟貳│四月二十九日起│九          │三十日起至民國九十│一月三十日起至清│元          │
│    │佰陸拾陸│至民國九十三年│            │二年十一月二十九日│償日止          │            │
│    │元      │五月二十八日止│            │止                │                │            │
│    │        ├───────┼──────┤                  │                │            │
│    │        │自民國九十三年│百分之七點二│                  │                │            │
│    │        │五月二十九日起│五          │                  │                │            │
│    │        │至清償日止    │            │                  │                │            │
├──┼────┼───────┼──────┼─────────┼────────┼──────┤
│    │壹萬仟│自民國九十二年│百分之五九九│自民國九十二年七月│自民國九十三年一│壹萬仟零壹│
│ 二 │零壹元  │六月二十二日起│            │二十三日起至民國九│月二十三日起至清│元          │
│    │        │至民國九十三年│            │十三年一月二十二日│償日止          │            │
│    │        │五月二十八日止│            │止                │                │            │
│    │        ├───────┼──────┤                  │                │            │
│    │        │自民國九十三年│百分之七點二│                  │                │            │
│    │        │五月二十九日起│五          │                  │                │            │
│    │        │至清償日止    │            │                  │                │            │
└──┴────┴───────┴──────┴─────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
