【裁判字號】    92,聲,1518
【裁判日期】    921216
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一五一八號
    聲  請  人  丁○○
            送達代收人  癸○.
    相  對  人  戊○○
                庚○○
                甲○○
                辛○○
                壬○
                己○○
                丙○○
    兼右一人
    法定代理人  乙○○  住同右.
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定如附表二所示，並自本裁定送達翌日起至清償日止，
按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十二年度訴字第一０七二號判
    決確定，其訴訟費用應由兩造按如附表二所示訴訟費用分擔比例負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依附表
    一確定為如附表二所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十六     日
                                臺灣臺南地方法院民事第二庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年     十二     月     十六     日
~B法院書記官  李榮杰
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │ 壹萬陸仟陸佰陸拾伍元     │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 玖佰玖拾貳元             │聲請人預繳郵資壹仟伍│
│                          │                          │佰拾元，本院於九十│
│                          │                          │二年九月三十日退還郵│
│                          │                          │資伍佰拾捌元。    │
├─────────────┼─────────────┼──────────┤
│調查證據旅費              │ 壹仟元                   │                    │
├─────────────┼─────────────┼──────────┤
│地政機關測量規費          │ 壹萬貳仟零肆拾伍元       │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │ 萬零柒佰零貳元         │                    │
└─────────────┴─────────────┴──────────┘
~F0
~T40
  附表二
┌────────┬───────┬─────────┬───────────┬──────────┐
│共有人          │  應有部分    │訴訟費用分擔比例  │應負擔之訴訟費用額    │ 備       註        │
│                │              │                  │  （新台幣）          │                    │
├────────┼───────┼─────────┼───────────┼──────────┤
│丁○○          │     1/3      │   1/3            │ 壹萬零貳佰拾肆元   │                    │
├────────┼───────┼─────────┼───────────┼──────────┤
│戊○○          │     1/6      │   1/6            │ 伍仟壹佰壹拾柒元     │                    │
├────────┼───────┼─────────┼───────────┼──────────┤
│庚○○          │     1/6      │   1/6            │ 伍仟壹佰壹拾柒元     │原共有人方銀註之繼承│
│甲○○          │（公同共有）  │ （連帶負擔）     │ （連帶負擔）         │人                  │
│辛○○          │              │                  │                      │                    │
│壬○            │              │                  │                      │                    │
├────────┼───────┼─────────┼───────────┼──────────┤
│己○○          │     1/6      │   1/6            │ 伍仟壹佰壹拾柒元     │                    │
├────────┼───────┼─────────┼───────────┼──────────┤
│乙○○          │     1/12     │   1/12           │ 貳仟伍佰伍拾玖元     │小數點以下四捨五入  │
├────────┼───────┼─────────┼───────────┼──────────┤
│丙○○          │     1/12     │   1/12           │ 貳仟伍佰伍拾捌元     │                    │
└────────┴───────┴─────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
