【裁判字號】    92,易,2145
【裁判日期】    921216
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第二一四五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一七０五
二號），本院受理後（九十二年度簡字第三三四八號）認不宜以簡易判決處刑而移由
本院刑事庭依通常程序審理，本院合議庭裁定由受命法官獨任進行簡式審判程序，本
院判決如左：
    主  文
甲○○共同連續明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生
損害於公眾，處有期徒刑月，如易科罰金以佰元折算壹日。緩刑貳年。
    事  實
一、甲○○前向周錦德承租營業小客車，積欠車租費用而無力清償，竟與周錦德（業
    經本院以九十一年度訴字第一○六七號判處有期徒刑三月，如易科罰金以三百元
    折算一日確定）共同基於概括犯意聯絡及行為分擔，先由甲○○預先於租期、租
    金及車號均未記載之空白「營業小客車租賃合約書」上簽名、捺印，並將上開租
    賃合約書正本交由周錦德，以供辦理罰單轉移來抵付甲○○所欠租金，渠等明知
    甲○○並未於如附表所示之時、地，駕駛如附表所示之營小客車，竟推由周錦德
    於九十年五月下旬某日及九十年六月十八日前三日至五日之某日，在其設於臺北
    縣永和市○○路之營業處所，將前開空白「營業小客車租賃合約書」影印後，連
    續兩次在空白「營業小客車租賃合約書」之影本內，分別填載「自民國九十年四
    月三十日至九十年五月三十日止承租，租賃車號為Ｂ五－○二一號營小客車，車
    租每日七百元」及「自民國九十年三月二十五日起至九十年五月二十四日止，租
    賃車號九Ａ－三五五號營小客車，車租每日七百元」等不實事項，連同申請將罰
    單指定移轉予駕駛人之申請書，持向台北市交通事件裁決所辦理附表一、二所示
    之罰單移轉予甲○○事宜，藉以抵償甲○○所積欠之欠款，而使該管公務員誤認
    前開違規事實確係甲○○所為，依其申請將上開不實之罰單轉移事項登載於職務
    上所掌管之車輛監理資料中，並據以核發駕駛人為甲○○之舉發違反道路交通管
    理事件通知單，足生損害於該機關對監理業務管理之正確性，嗣因交通部公路總
    局台北監理所清查交通違規案件發覺甲○○有同時駕駛不同車輛違規之情形，始
    查知上情。
二、案經臺灣臺北地方法院檢察署檢察官自動偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於本院審理時坦認不諱（見本院九十二年十二月
    九日審理筆錄），核與共犯周錦德供述情節相符（見九十二年度偵字第一七Ｏ五
    二號卷第八至九頁），並有上開空白營業小客車租賃合約書正本一紙、交通部公
    路總局台北區監理所九十二年十一月十八日北監營字第０９２００２４５９７號
    函附之申請書、不實營業小客車租賃合約書各二紙附卷可參，且比對周錦德持以
    辦理罰單移轉之不實營業小客車租賃合約書二紙，其上被告之簽名、納指印之位
    置，均與周錦德所提出之空白營業小客車租賃合約書正本相同，被告若確實租用
    該車，何以簽立車號、租期、租金均空白之租賃合約？再參諸證人鄧美芳、黃俊
    雄均證稱被告積欠周錦德租金（見九十二年度偵字第一七Ｏ五二號卷第十六頁背
    面、本院九十一年度訴字第一Ｏ六七號卷第一ＯＯ頁），顯見被告與周錦德自始
    即有以移轉罰單以抵償欠款之犯意聯絡，是被告出於任意性之自白與事實相符應
    堪採信，本件事證明確，被告犯行堪以認定。
二、核被告甲○○所為，係犯刑法第二百十四條之使公務員登載不實罪；被告與周錦
    德有犯意聯絡及行為分擔，為共同正犯。其先後二次使公務員登載不實之犯行，
    時間緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意而為之，應依
    連續犯之規定論以一罪，並依法加重其刑。爰審酌被告行為嚴重影響監理業務管
    理之正確性，然於犯後坦承犯行態度良好，且係為償還周錦德欠款始為本件犯行
    ，犯後仍需繳交罰單金額、並無犯罪所得等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。末查，被告前未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院被告全國前案紀錄表可徵，因一時失慮致罹刑典，事後已坦
    承犯行，深具悔意，信其經此論罪科刑之教訓，應知警惕而無再犯之虞，本院認
    前開對其宣告之刑以暫不執行為適當，併予宣告緩刑二年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第二十八條、第五十六條、第二百十四條、第四十一條第一項、第七十四條第
一款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官葉雅婷到庭執行職務
中      華      民      國    九十二    年     十二     月     十六     日
                                  臺灣臺北地方法院刑事第三庭
                                                法  官  蔡如琪
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                                書記官  黃鈴容
中      華      民      國    九十二    年     十二     月     十六     日
附錄本案論罪科刑法條：
中華民國刑法第二百一十四條
 (使公務員登載不實罪)
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害
於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
  附表一：
┌──┬──┬─────┬────────┬───────┬──────┐
│編號│車號│違規時間  │違規地點        │車輛所有人    │  通知聯編號│
│    │    │          │                │              │（罰鍰金額）│
├──┼──┼─────┼────────┼───────┼──────┤
│ 一 │B5-0│90.05.16  │台北市○○路○段│健仲交通有限公│AC0000000   │
│    │21  │          │                │司            │（新台幣    │
│    │    │          │                │              │  1200元）  │
└──┴──┴─────┴────────┴───────┴──────┘
  附表二：
┌──┬──┬─────┬────────┬───────┬──────┐
│編號│車號│違規時間  │違規地點        │車輛所有人    │  通知聯編號│
│    │    │          │                │              │（罰鍰金額）│
├──┼──┼─────┼────────┼───────┼──────┤
│一  │9A-3│90.05.06  │台北市○○路○段│金台計程汽車股│AB0000000   │
│    │55  │          │六二四巷        │有限公司      │新台幣1200元│
├──┼──┼─────┼────────┼───────┼──────┤
│二  │同上│90.04.05  │台北縣永和市永亨│同上          │CR0000000   │
│    │    │          │路              │              │新台幣600元 │
├──┼──┼─────┼────────┼───────┼──────┤
│三  │同上│90.04.15  │台北縣三峽鎮介壽│同上          │CG00000000  │
│    │    │          │路三段一九七號前│              │新台幣1200元│
└──┴──┴─────┴────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
