【裁判字號】    92,聲,1004
【裁判日期】    921216
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一○○四號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣伍仟捌佰壹拾伍元，及自本裁定送達之
翌日起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十一年度訴字第三六三號、臺灣
    高等法院九十二年度上易字第八四號判決確定，其第一、二審訴訟費用應由相對
    人負擔百分之六十七，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人所列第一審裁
    判費六千七百三十五元非屬本件訴訟費用（本件係聲請人於刑事訴訟程序提起附
    帶民事訴訟，經刑事庭移送前來，本院並未徵收第一審裁判費，聲請人提出之第
    一審裁判費收據非本件訴訟所支出），應予剔除外，依後附計算書確定為如主文
    所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十六     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月     十六     日
~B法院書記官  吳仁心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審送達郵票    │            ３０６  │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、第二審裁判費      │          ７９６０  │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第二審送達郵票    │            ４１３  │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│          ８６７９  │      │                      │
├───────────┴──────────┴───┴───────────┤
│相對人應負擔第一、二審訴訟費用百分之六十七即新台幣伍仟捌佰壹拾伍元（元以下四│
│捨五入）                                                                    │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
