【裁判字號】    92,聲,1098
【裁判日期】    921216
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一○九八號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額確定為新台幣貳萬零伍佰玖拾玖元，及自本裁定送
達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之。依第一項確定之訴訟費用額，應於裁定送達之翌日起
    ，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項分別定有
    明文。
二、聲請人與相對人乙○○間請求清償債務事件，經本院九十一年度訴字第一八六五
    號民事判決確定，其訴訟費用應由相對人負擔。經本院依職權調取上開案卷審查
    後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列第一審送達郵費新
    台幣二百零四元，因已發還聲請人應予剔除外，聲請人支出之訴訟費用及送達郵
    費，依後附計算書確定如主文所示之金額及法定利息。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年    十二    月      十六      日
                                臺灣桃園地方法院民事第一庭
~B法    官  潘進柳
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣一千元。
中      華      民      國    九十二    年    十二    月      十六      日
~B法院書記官  卓清和
~F0
~T40
計算書：
┌─────┬───────────┬──────┐
│ 項    目 │     金額（新台幣）   │    備註    │
├─────┼───────────┼──────┤
│裁判費    │二萬零四百六十三元    │            │
├─────┼───────────┼──────┤
│送達郵費  │一百三十六元          │            │
├─────┼───────────┼──────┤
│合計      │二萬零五百九十九元    │            │
└─────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
