【裁判字號】    92,除,267
【裁判日期】    921216
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二六七號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表示所示之證券，因不慎遺失，前經聲請本院以
九十二年度催字第一三三號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無
人申報權利及提出原證券，為此聲請宣告該證券無效。
    理      由
一、上開證券，業經本院以九十二年度催字第一三三號公示催告在案。
二、所定申報權利期間，已於民國九十二年十一月二十二日屆滿，迄今無人申報權利
    ，聲請人之聲請應予准許。
三、依民事訴訟法第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十二     月     十六     日
                                        臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月     十六     日
~B法院書記官  張雅如
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度除字第二六七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台塑石化股份有限公司          │○八七─ＮＤ─0000000│        │壹    │壹仟    │      │
│  │                              │─七                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台塑石化股份有限公司          │○八七─ＮＤ─0000000│        │壹    │壹仟    │      │
│  │                              │─八                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台塑石化股份有限公司          │○八七─ＮＤ─0000000│        │壹    │壹仟    │      │
│  │                              │─九                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台塑石化股份有限公司          │○八七─ＮＤ─0000000│        │壹    │壹仟    │      │
│  │                              │─○                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台塑石化股份有限公司          │○八八─ＮＥ─0000000│        │壹    │壹萬    │      │
│  │                              │─三                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台塑石化股份有限公司          │○八八─ＮＸ─0000000│        │壹    │      │      │
│  │                              │─六                        │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
