【裁判字號】    92,聲,357
【裁判日期】    921216
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第三五七號
    聲  請  人  壬○○
    送達代收人  丑○○
    相  對  人  庚○○
                甲○
                乙○
                丙○○
                寅○○
                己○○
                癸○○
                丁○○
                辛○○
                戊○
                子○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件相對人應各自負擔之訴訟費用額確定為如附表二所示之金額，並應自本裁定送達
之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第六七四號判決
    確定，其訴訟費用應由聲請人與相對人按原應有部分比例負擔。
三、因相對人遲誤本院命其提出費用計算書等資料之期間，本院僅就聲請人一造之費
    用裁判之。經本院調卷審查後，聲請人支出之訴訟費用及本件程序費用，共計新
    台幣六萬六千二百四十六元（詳如附表一所示）。依兩造原應有部分比例分擔計
    算，則相對人應負擔之訴訟費用額為後附附表二計算書所示之金額（小數點以後
    四捨五入）。
四、依民事訴訟法第九十一條第一項、第三項之規定，裁定如主文。
中      華      民      國    九十二    年    十二      月     十六     日
                                  臺灣雲林地方法院民事第二庭
~B法      官  趙思芸
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年    十二      月     十六     日
~B法院書記官  林順能
~F0
┌─────────────────────────────────────┐
│附表一                                                                    │
├─────────────┬───────────┬───────────┤
│項                      目│  金  額  (新台幣)    │   備              註 │
├─────────────┼───────────┼───────────┤
│第一審裁判費              │七千七百十六元        │                      │
├─────────────┼───────────┼───────────┤
│第一審送達郵費            │六千二百八十元        │                      │
├─────────────┼───────────┼───────────┤
│第一審旅費                │五百元                │                      │
├─────────────┼───────────┼───────────┤
│第一審地政規費            │六千四百元            │九十年七月九日第四九八│
│                          │                      │○○號                │
├─────────────┼───────────┼───────────┤
│第一審地政規費            │六千四百元            │九十年十月十一日第七二│
│                          │                      │九○○號              │
├─────────────┼───────────┼───────────┤
│第一審地政規費            │一千六百元            │九十一年一月十八日第四│
│                          │                      │四○○號              │
├─────────────┼───────────┼───────────┤
│第一審地政規費            │七千三百五十元        │九十一年八月七日第六四│
│                          │                      │六○○號              │
├─────────────┼───────────┼───────────┤
│鑑定費                    │三萬元                │                      │
├─────────────┼───────────┼───────────┤
│合        計              │六萬六千二百四十六元  │                      │
└─────────────┴───────────┴───────────┘
┌─────────────────────────────────────┐
│ 附表二                         原雲林縣斗南鎮○○段大東小段三八九地號土地│
├──────┬───────────┬──────────────────┤
│ 共有人名稱 │    原應有部分比例    │     應負擔之金額（新台幣）         │
├──────┼───────────┼──────────────────┤
│ 甲○       │十二分之一            │     五千五百二十一元               │
├──────┼───────────┼──────────────────┤
│ 乙○       │十二分之一            │     五千五百二十一元               │
├──────┼───────────┼──────────────────┤
│ 丙○○     │十二分之一            │     五千五百二十一元               │
├──────┼───────────┼──────────────────┤
│ 寅○○     │二十四分之一          │     二千七百六十元                 │
├──────┼───────────┼──────────────────┤
│ 己○○     │二十四分之一          │     二千七百六十元                 │
├──────┼───────────┼──────────────────┤
│ 庚○○     │二十四分之一          │     二千七百六十元                 │
├──────┼───────────┼──────────────────┤
│ 癸○○     │二十四分之二          │     五千五百二十一元               │
├──────┼───────────┼──────────────────┤
│ 丁○○     │三千分之三○三        │     六千六百九十一元               │
├──────┼───────────┼──────────────────┤
│ 辛○○     │三千分之一六五        │     三千六百四十四元               │
├──────┼───────────┼──────────────────┤
│ 戊○       │一二○分之二一        │     一萬一千五百九十三元           │
├──────┼───────────┼──────────────────┤
│ 子○○     │三十分之一            │     二千二百零八元                 │
└──────┴───────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
