【裁判字號】    90,訴,938
【裁判日期】    921016
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度訴字第九九九號
    原      告  黃敏峰
    被      告  黃檜枝
    訴訟代理人  黃文鉅
    被      告  黃榮欽
                黃  英
                黃曹清水
                林文曾
                張永聖
    訴訟代理人  張永林
    被      告  黃煥營
                黃煥英
                黃忠行
                胡玉瑕
    訴訟代理人  詹滋娟
    被      告  黃榮煌
                黃榮杇
                黃榮錫
                黃榮成
                黃榮松
                黃政雄
                黃榮涫
                黃榮洲
                江李如壁
    訴訟代理人  江榮發
    被      告  林坤鎮
                黃五美
                黃榮輝
                黃百和
右當事人間請求分割共有物事件，本院於民國九十一年二月十一日所為之判決，其正
本應更正如左：
    主      文
原判決附表二中共有人胡玉瑕原應有部分及訴訟費用負擔比例欄之錯誤記載，應更正
如本裁定後附對照表所示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決確有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      十      月     十六     日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
~B法院書記官  田慧賢
中      華      民      國    九十二    年      十      月     十六     日
~F0
~T40
原判決附表二之錯誤記載更正前後對照表：
┌────┬───┬─────┬────────┐
│更正前後│共有人│原應有部分│訴訟費用負擔比例│
├────┼───┼─────┼────────┤
│更正前  │胡玉瑕│72000/555 │〞              │
├────┼───┼─────┼────────┤
│更正後  │胡玉瑕│7200/555  │〞              │
└────┴───┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
