【裁判字號】    92,易,1189
【裁判日期】    921016
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                        九十二年度易字第一一八九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第四七
二八號），本院員林簡易庭認不宜以簡易判決處刑，而簽移本院刑事庭審理，經訊問
被告自白犯罪，本院刑事庭裁定依簡式審判程序判決如左：
    主  文
甲○○意圖銷售而擅自以重製之方法侵害他人之著作財產權為常業，處有期徒刑壹年
月。緩刑肆年，緩刑期內付保護管束。
扣案如附表二所示之物，均沒收。
    事  實
一、甲○○明知如附表一所示之電腦程式軟體、電腦遊戲軟體，係如附表一所示權利
    人之電腦程式著作、電腦遊戲程式著作，非經著作財產權人同意或授權，不得擅
    自重製，竟基於意圖銷售營利之常業犯意，自民國八十九年五、六月間起，在其
    位於彰化縣大村鄉田洋村三鄰田洋巷八十弄十三號住處，在「ＢＢＳ」、「ＢＫ
    燒錄地盤」、「燒錄新世界」、「休閒小站」等網站上，張貼以每片新台幣（下
    同）六十元至一百元不等之價格，販售如附表一所示之電腦程式著作、電腦遊戲
    程式著作之廣告，對外自稱「小明」、「ＰＰ」，並留下movie9999@kimo.com.t
    w、an dy9999@taiwan.com、vboyiori @giga.net.tw、andy9999@sitiz.net等電
    子郵件信箱，與不特定顧客聯絡接受訂購、交換，待有不特定之顧客回應洽購或
    交換電腦程式軟體、電腦遊戲軟體光碟片，甲○○即在其前揭住處，以其所有之
    個人電腦設備（含光碟燒錄器），擅自將如附表一所示之遊戲軟體、電腦軟體之
    盜版光碟片，連續燒錄重製至空白光碟片中，再以郵寄、宅急便等方式，寄送予
    與其交換或訂購光碟片之人，並以其在彰化縣大村郵局開設之帳戶供顧客匯款，
    陸續對外銷售其自行非法重製之上開各式盜版光碟片予不特定之人牟利，共計賣
    出之盜版光碟片獲利約十四萬多元，而以此方法侵害如附表一所示公司享有之著
    作權，並恃此維生，而以此為常業。嗣於九十二年六月六日十二時三十分許，為
    警持本院核發之搜索票至其住處搜索查獲，並當場扣得擅自重製之光碟片四千四
    百九十六片及其所有如附表二示供犯罪所用或供犯罪預備之物。
二、案經如附表一所示之公司訴由內政部警政署保安警察第二總隊第三大隊報請臺灣
    彰化地方法院檢察署檢察官聲請簡易判決處刑。
    理  由
一、訊據被告甲○○對於右開事實均坦承不諱，核與告訴人公司之共同代理人陳文銓
    指訴之情節相符，並有該等電腦程式著作正版軟體封面、封底等影本各一份在卷
    可稽，復有被告所有供非法重製上開各式盜版光碟片所用之電腦一組（含主機、
    螢幕、鍵盤、滑鼠、電源線）、燒錄機二組、光碟片保護棉套二包及五十個、牛
    皮紙袋六只、代收貨款單據一包、黏貼標籤四包、寄送相關單據九張、彰化縣大
    村郵局存摺一本及盜版光碟片四千四百九十六片扣案可資佐證，足認被告此部分
    之自白確與事實相符。按所謂常業犯，指反覆以同種類行為為目的之社會活動之
    職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非
    所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立，最高法院著有八十五年
    台上字第五一○號判例可資參照。本件被告遭查獲扣案之上開各式非法重製盜版
    光碟片種類繁多，數量甚鉅，且被告亦坦承其共計賣出之盜版光碟片獲利約十四
    萬多元，依一般社會觀念評價，被告顯有反覆為之而營利之模式，確有賴非法重
    製、銷售盜版光碟片以謀生而為常業之犯意甚明。本件事證已臻明確，被告犯行
    堪予認定。
二、被告甲○○未得告訴人公司等著作財產權人同意或授權，即意圖銷售而擅自以重
    製之方法侵害上開各告訴人公司所享有之著作財產權，並以此為業，核其所為，
    係犯著作權法第九十四條之以犯第九十一條第二項意圖銷售而擅自以重製之方法
    侵害他人之著作財產權常業罪。公訴人認被告所為係連續犯著作權法第九十一條
    第二項之罪嫌，起訴法條尚有未洽，惟其社會基本事實相同，應予變更起訴法條
    。另公訴人認被告上開違反著作權法犯行另牽連犯著作權法第九十三條第三款之
    罪，惟按著作權法第八十七條規定，有該條各款情形之一者，除同法另有規定外
    ，視為侵害著作權或製版權。此項規定之性質，自係補充規定之立法條文，如已
    有特別明文規定者，即應優先適用，而無再適用補充條款之餘地。且該條第二款
    規定「明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營
    利而交付」，應係指明知他人重製之著作而為散布、陳列或交付而言。若係意圖
    銷售而重製他人著作，進而銷售自己非法重製他人之著作，則所為銷售行為應為
    重製行為所吸收，無再適用同法第九十三條第三款以第八十七條第二款方法侵害
    他人著作權之餘地（最高法院八十四年度台上字第四○六二號判決意旨參照）。
    查本件被告係意圖銷售而重製他人著作，進而銷售自己非法重製他人之著作，依
    上開判決意旨，被告所為銷售行為應為重製行為所吸收，不另論罪，公訴人認被
    告此部分犯行，另犯著作權法第九十三條第三款之罪嫌，尚有未洽。再被告以一
    擅自重製行為，侵害如附表一所示等公司等之多數著作財產權人所享有之著作財
    產權法益，為想像競合犯，應依刑法第五十五條之規定，從一重之著作權法第九
    十四條之以犯第九十一條第二項意圖銷售而擅自以重製之方法侵害他人之著作財
    產權常業罪處斷。爰審酌被告年輕力壯，竟不思以正途獲取所需，反而無視告訴
    人公司等著作財產權人之合法權益，自行以非法重製、販售盜版光碟片維生，除
    侵害各該告訴人之權益外，並傷及國內對智慧財產權保護之國際形象及社會風俗
    ，其犯罪所生之危害非輕，惟其犯後坦承犯行、態度尚稱良好及其犯罪之動機、
    目的、手段等一切情狀，量處如主文所示之刑，以示懲儆。查被告前未曾受有期
    徒刑以上刑之宣告，有臺灣彰化地方法院檢察署刑案資料查註紀錄表及臺灣高等
    法院被告全國前案紀錄表為據，其因一時失慮致罹刑章，經此偵、審教訓後，當
    知所警惕，信無再犯之虞，本院認其所受刑之宣告，以暫不執行為適當，爰併予
    宣告緩刑五年，以啟自新，並諭知於緩刑期內付保護管束，以矯正其偏差行為並
    培養正確法治觀念，以觀後效。
三、按沒收為從刑之一種，且與主刑有從屬關係。倘行為後法律有變更，而修正前與
    修正後之刑度相同；或修正後之新法有利於行為人；或僅修正從刑未修正主刑時
    ，因沒收部分不生比較新舊法問題，則主刑依從新原則後，從刑亦應適用修正後
    之法律。若主刑、從刑均已修正，主刑依刑法第二條第一項但書規定，應適用最
    有利於行為人之舊法時，依從刑從屬於主刑原則，不得就新舊法予以割裂適用，
    應一律適用修正前之法律，最高法院九十年度台上字第一七三一號裁判要旨可供
    參照；查修正後著作權法第九十八條固明定：「犯九十一條至第九十六條之一之
    罪，供犯罪所用或因犯罪所得之物，得沒收之。但犯第九十一條第三項及第九十
    一條之一第三項之罪者，其得沒收之物，不以屬於犯人者為限。」，惟依上開裁
    判要旨所示，被告所為違反著作權法之犯行，經前開比較新舊法後，以舊法規定
    較有利被告，是依從刑從屬於主刑原則，不得就新舊法予以割裂適用，應一律適
    用修正前之法律，故扣案如附表二所示之電腦一組（含主機、螢幕、鍵盤、滑鼠
    、電源線）、燒錄機二組、光碟片保護棉套二包及五十個、牛皮紙袋六只、代收
    貨款單據一包、黏貼標籤四包、寄送相關單據九張、彰化縣大村郵局存摺一本及
    盜版光碟片四千四百九十六片，乃被告所有，且為供犯罪所用或供犯罪預備之物
    ，爰依刑法第三十八條第一項第二款，併予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
、第二百七十三條之一第一項，著作權法第九十四條、第九十一條第二項，刑法第十
一條前段、第五十五條、第七十四條第一款、第九十三條第一項、第三十八條第一項
第二款，判決如主文。
案經檢察官郭銘禮到庭執行職務。
中      華      民      國    九十二    年      十      月    十六      日
                                臺灣彰化地方法院刑事第一庭
                                  法      官  宋  恭  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                  法院書記官  劉  玫  金
中      華      民      國    九十二    年      十      月    二十      日
附表一：
┌───┬─────────────┬───┬───────────────┐
│編  號│  被侵害電腦遊戲軟體名稱  │數  量│  著  作  財  產  權  人      │
├───┼─────────────┼───┼───────────────┤
│  一  │信長之野望─嵐世紀中文版  │  一  │台灣光榮綜合資訊股份有限公    │
├───┼─────────────┼───┼───────────────┤
│  二  │太閣立志傳Ⅵ中文版        │  一  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  三  │三國志捌威力加強版        │  一  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  四  │三國志      │  一  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  五  │信長之野望─蒼天錄        │  一  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  六  │武林群俠傳                │  二  │智冠科技股份有限公司          │
├───┼─────────────┼───┼───────────────┤
│  七  │龍郎傳─破凰之路          │  五  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  八  │世紀爭霸                  │  一  │松崗科技股份有限公司          │
├───┼─────────────┼───┼───────────────┤
│  九  │暗黑破壞神二              │  一  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  十  │魔獸爭霸三                │  一  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  十一│世紀爭霸                  │  一  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  十二│暗黑破壞神二              │  三  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  十三│致命武力二─重生          │  四  │漢堂國際資訊股份有限公司      │
├───┼─────────────┼───┼───────────────┤
│  十四│阿瑪迪斯戰記              │  三  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  十五│大漠英雄傳─成吉思汗      │  三  │遊戲精靈股份有限公司          │
├───┼─────────────┼───┼───────────────┤
│  十六│包公疑雲─七俠五義        │  二  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  十七│藏天神魔傳                │  三  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  十八│反大富翁─敗金大作戰      │  一  │同右                          │
├───┼─────────────┼───┼───────────────┤
│  十九│Ｖｉｄｉｏ  Ｓｔｕｄｉｏ４│  一  │友立資訊股份有限公司          │
├───┼─────────────┼───┼───────────────┤
│  二十│Ｐｈｏｔｏ  Ａｓｓｉｓｔａ│  一  │同右                          │
│      │ｎｔ                      │      │                              │
├───┼─────────────┼───┼───────────────┤
│  二十│ＤＶＤ拍拍燒              │  一  │同右                          │
│  一  │                          │      │                              │
├───┼─────────────┼───┼───────────────┤
│  二十│Ｃｏｏｌ  ３６０          │  一  │同右              │
│  二  │                          │      │                              │
├───┼─────────────┼───┼───────────────┤
│  二十│Ｃｏｏｌ  ３Ｄ            │  一  │同右                          │
│  三  │                          │      │                              │
├───┼─────────────┼───┼───────────────┤
│  二十│字由字在做自己            │ 一   │華康科技開發股份有限公司      │
│  四  │                          │      │                              │
├───┼─────────────┼───┼───────────────┤
│  二十│ＰＣ─ｃｉｌｌｉｎ  ２００│ 一   │趨勢科技股份有限公司          │
│  五  │１                        │      │                              │
└───┴─────────────┴───┴───────────────┘
附表二：
┌───┬──────────────┬─────────┐
│編號  │名稱                        │數量            │
├───┼──────────────┼─────────┤
│一    │燒錄機                      │二組              │
├───┼──────────────┼─────────┤
│二    │牛皮紙袋                    │六個              │
├───┼──────────────┼─────────┤
│三    │代收貨款單據                │一包              │
├───┼──────────────┼─────────┤
│四    │燒錄用電腦（螢幕、主機、鍵盤│一組              │
│      │、滑鼠、燒錄機、電源線）    │                  │
├───┼──────────────┼─────────┤
│五    │黏貼標籤                    │四包              │
├───┼──────────────┼─────────┤
│六    │寄送相關單據                │九張              │
├───┼──────────────┼─────────┤
│七    │光碟棉套                    │二包、五十個      │
├───┼──────────────┼─────────┤
│八    │彰化縣大村郵局（○○八一四六│一本              │
│      │00000000帳號）      │                  │
├───┼──────────────┼─────────┤
│九    │盜版光碟片                  │四千四百九十六片  │
│      │                            │                  │
└───┴──────────────┴─────────┘
論罪法條：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十一條
擅自重製他人之著作者，處六月以上三年以下有期徒刑，得併科新台幣二十萬元以
  上罰金；其代為重製者亦同。
意圖銷售或出租而擅自重製他人著作者，處六月以上五年以下有期徒刑，得併科新
  台幣三十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
