【裁判字號】    92,自,9
【裁判日期】    921016
【裁判案由】    詐欺等
【裁判全文】
臺灣宜蘭地方法院刑事裁定                              九十二年度自字第九號
    自  訴  人  乙○○
    被      告  甲○○
右列被告因詐欺等案件，經自訴人提起自訴，本院裁定如左：
    主  文
自訴駁回。
    理  由
一、自訴意旨略稱：自訴人乙○○屢次持被告甲○○簽發如附表所示之支票要求被告
    兌現，卻遭被告哄騙欺瞞，置之不理，因認被告涉有刑法詐欺背信罪云云。
二、按法院或受命法官於自訴案件第一次審判期日前訊問及調查結果，如認為案件有
    刑事訴訟法第二百五十二條至第二百五十四條之情形者，得以裁定駁回其自訴，
    同法第三百二十六條第三項定有明文。
三、被告經傳喚未到庭。惟本件自訴人於本院調查時指稱，本件係案外人高麗鳳向伊
    借錢新台幣（以下同）六千多萬元，而被告欠高麗鳳三百萬元，自訴人、被告及
    高麗鳳三人，乃於民國八十五、八十六年間某日，在台北市○○○路某咖啡廳商
    討債務清償事宜，三人談妥由高麗鳳將其對被告之三百萬元債權轉讓與自訴人，
    被告則當場簽發五張金額合計三百萬元之支票交伊收執，惟被告事後僅兌現其中
    二張金額合計一百三十五萬元之支票，另附表所示金額合計一百六十五萬元之三
    紙支票迄今均未兌現，被告並另簽發本票二紙（金額分別九十萬元及一百萬元）
    交伊當作前揭債務之擔保，伊提起自訴之目的即在要被告償還欠伊之一百六十五
    萬元等語（九十二年十月十三日訊問筆錄）。綜上自訴人所陳，被告原係欠案外
    人高麗鳳三百萬元債務，再經高麗鳳將債權轉讓於自訴人，被告事後並已部分償
    還自訴人一百三十五萬元債務等語，足見被告自始即無任何施用詐術詐騙自訴人
    之金錢，被告更非為自訴人處理事務甚明，均核與刑法詐欺、背信之構成要件不
    合，而自訴人提起本件自訴之目的僅為求被告還錢，復查無其他積極證據足以證
    明被告被告確有詐欺情事，顯見本件應係民事糾葛，應認被告罪嫌不足。依照首
    揭說明，本院爰裁定駁回自訴。
據上論斷，應依刑事訴訟法第三百二十六條第三項、第二百五十二條第十款，裁定如
主文。
中        華       民       國      九十二     年   十   月     十六    日
                                    臺灣宜蘭地方法院刑事第二庭
                                        審判長法  官  黃  永  勝
                                              法  官  陳  嘉  年
                                              法  官  林  楨  森
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。( 應附繕本 )
                                              書記官  廖  文  章
中        華       民       國      九十二     年   十   月     十七    日
附表：
┌──┬────────┬───────┬───────┬────────┐
│ 編 │  支 票 號 碼   │  票 面 金 額 │票 載 發 票 日│發票人及付款銀行│
│ 號 │                │（元：新臺幣）│   （民國）   │                │
├──┼────────┼───────┼───────┼────────┤
│ 一 │ＦＡ一三九四五一│三十萬元      │八十六年一月十│甲○○，羅東鎮農│
│    │七              │              │三日          │會南門分部      │
├──┼────────┼───────┼───────┼────────┤
│ 二 │ＣＢ二九七一四九│四十萬元      │八十六年七月三│甲○○，華南商業│              │                │
│    │六              │              │十一日        │銀行羅東分行    │              │                │
├──┼────────┼───────┼───────┼────────┤
│ 三 │ＣＢ三０六三二七│九十五萬元    │八十六年八月二│甲○○，華南商業│              │
│    │四              │              │十日          │銀行羅東分行    │              │
└──┴────────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
