【裁判字號】    92,簡,4221
【裁判日期】    921016
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四二二一號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○○
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一
七六六○號），本院判決如左：
    主  文
甲○○○明知為私菸而販賣，處拘役參拾日，如易科罰金，以參佰元折算壹日。扣案
如附表所示之私菸均沒收。
    事實及理由
一、本院認定之犯罪事實及證據與檢察官聲請簡易判決處刑書之記載相同，均引用之
    （如附件）。事證明確，被告犯行堪以認定。
二、按未經許可產製或輸入之菸酒，即屬菸酒管理法第六條所稱之私菸、私酒。是核
    被告甲○○○所為，係犯菸酒管理法第四十七條之明知為私菸而販賣罪。爰審酌
    被告販入未稅之私菸出售牟利，破壞菸酒之管理及產銷制度之健全，惟念其犯後
    已坦承犯行，且本次販賣私菸之數量不多，販賣之時間尚短及其他一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表所示之私菸，均應
    依菸酒管理法第五十七條之規定併予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五
    十四條第二項，菸酒管理法第四十七條、第五十七條，刑法第十一條前段、第四
    十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      十      月    十六    日
                                      臺灣高雄地方法院高雄簡易庭
                                          法  官  吳俊龍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蔡淑貞
中      華      民      國    九十二    年      十      月    十七    日
附錄本判決論罪科刑之法條：
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
附表：
┌─┬───────────────────────┐
│一│七星牌香菸                         五百五十包 │
├─┼───────────────────────┤
│二│七星牌淡菸                               十包 │
├─┼───────────────────────┤
│三│ＣＡＳＴＥＲ                           七十包 │
├─┼───────────────────────┤
│四│ＳＯＢＲＡＮＩＥ                         十包 │
├─┼───────────────────────┤
│五│大衛杜夫牌香菸（白色）                 二十包 │
├─┼───────────────────────┤
│六│大衛杜夫牌香菸（黑色）                   十包 │
├─┼───────────────────────┤
│七│大衛杜夫牌香菸（紅色）                 二十包 │
├─┼───────────────────────┤
│八│峰牌香菸                               二十包 │
├─┼───────────────────────┤
│九│七星牌ＳＥＬＥＣＴ                       十包 │
├─┼───────────────────────┤
│十│ＳＩＬＶＥＲ  ＳＴＡＲＬＥＴ             十包 │
├─┼───────────────────────┤
│十│ＧＯＬＤ  ＣＡＲＤ                     六十包 │
│一│                                              │
└─┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
