【裁判字號】    92,上易,1213
【裁判日期】    921016
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上易字第一二一三號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  鄧國璽律師
右上訴人因詐欺案件，不服臺灣高雄地方法院九十二年度易字第一一二六號中華民國
九十二年六月三十日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十二年度偵
緝字第五○五號），提起上訴，本院判決如左：
      主  文
原判決關於詐欺鼎新公司部分及其應執行刑撤銷。
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參月。
其他上訴駁回。
駁回上訴部份所處有期徒刑壹年，與本判決第二項撤銷改判部分所處之刑，應執行有
期徒刑壹年壹月。
      事  實
一、甲○○前於九十年四月間，向不知情之友人黃盟芬（由檢察官另為不起訴處分）
    借用其名義，在高雄市新興區○○○路一一一號九樓開設「瓏之企業社」（後異
    動營業處所至左營區○○○路二三０號六樓），為實際負責人。甲○○明知其在
    開設「瓏之企業社」前，已積欠他人巨額債務，已陷於無償債能力狀態，詎竟基
    於意圖為自己不法所有之單一整體犯意，在九十年四月三十日許，向址設台北市
    ○○街七十五號一樓之「卡來實業股份有限公司」（下稱：卡來公司）佯稱：統
    一企業股份有限公司（下稱：統一公司）全權授權伊訂購數碼貼紙云云，並同意
    由卡來公司得直接與統一公司洽談商品規格、交貨期程等相關問題，致卡來公司
    不疑有他，同意締約出貨。甲○○即以每片新台幣（下同）０．０八五元單價，
    先在同年五月十七日訂購數碼貼紙一千七百萬片（卡來公司分別在同年六月十八
    日、七月十二日交貨完畢）；並接續在同年六月二十八日追加訂購數碼貼紙一百
    萬片，合計總價金一百六十萬六千五百元。卡來公司已在同年八月八日履約全數
    交付貨品完畢，但甲○○分文未付且避不見面。卡來公司催討無，經向統一公
    司查詢，始知統一公司早將應付之大部分貨款約一百三十餘萬元付與甲○○，只
    餘約十七萬七千七百餘元未及領取，但甲○○卻未將領取之貨款支付，卡來公司
    至此始知受騙，扣除代領之上數尾款數額，甲○○尚積欠卡來公司貨款一百四十
    二萬九千零二十六元。
二、又甲○○因在九十一年間積欠地下錢莊本息約一百二十萬元無法清償，竟另行基
    於意圖為自己不法所有，於九十一年六月二十五日以「瓏之企業社」名義，向乙
    ○○○股份有限公司（下稱鼎新公司）詐稱要訂購如附表所示之電腦主機、週邊
    配備及應用軟體乙批，價金共三十萬二千七百八十九元。致鼎新公司不疑，誤信
    為真，而於同年六月二十八日依約送貨至高雄市○○○路二三０號六樓，由甲○
    ○簽收。但甲○○旋將上開如附表所示之貨品交付予地下錢莊之某「王富雄」其
    人（真實年籍、姓名不詳），抵充積欠地下錢莊之部分債務，但對鼎新公司應付
    之貨款卻迄今分文未償。屢經鼎新公司催討無著，甲○○甚至逃避拒不置理，鼎
    新公司始知受騙。
三、案經卡來公司、鼎新公司分別訴由台灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告甲○○對右揭向卡來公司訂購數碼貼紙合計一千八百萬片（含
    追加部分）；及向鼎新公司訂購如附表所示之電腦硬體、軟體貨品一批後均未支
    付貨款等情，俱自承不諱，惟矢口否認有詐欺之故意，辯稱：這些是生意上往來
    之民事糾紛，關於卡來公司部分，被告所收來的錢，係支付給代工之上游廠商；
    關於鼎新公司部分，被告是向王富雄借錢，壹個月十分，被告並無詐欺之故意等
    語。
二、然查右揭事實，已經被告甲○○於原審審理中坦承不諱，核與告訴人卡來公司代
    理人曾勤傑、鼎新公司代理人徐國永所證述受騙失財之情事悉相符，並有卡來公
    司提出之數碼貼紙送貨單、收款對帳單、發票各四紙及鼎新公司提出之電腦產品
    訂購單三紙、經被告簽收之出貨單二件各在卷足按；可見被告自白事實與告訴人
    卡來公司、鼎新公司指訴情節各相符；再被告既向卡來公司訂貨，交付於統一公
    司，復已向統一公司領取該數碼貼紙之貨款，卻自行花用，未支付上手之卡來公
    司；及被告無訂購電腦之實際需求與付款能力，卻向鼎新公司訂貨後，再將所購
    買之電腦由錢莊取走抵債，分文未付於鼎新公司；益證被告確有為自己不法所有
    之意圖及詐欺之故意甚明。被告雖又辯稱在本案交易以前亦曾與告訴人卡來公司
    及鼎新公司交易過，係正常之買賣云云，查此部分固為證人即卡來公司代理人曾
    勤傑所否認，而為證人即鼎新公司代理人戴志益所不爭執。惟被告是否詐欺，係
    以本案為認定之依據，與以前是否曾與告訴人公司交易過無關，自不能僅因被告
    曾偶與告訴人公司交易，即遽認其無詐欺之故意，而為其有利之認定。本案被告
    罪證已很明確，其所辯顯係卸責之詞，不足採信，詐欺犯行均堪認定。
三、核被告甲○○所為均犯刑法第三百三十九條第一項詐欺取財罪。被告先後二次之
    詐欺行為，時間相距一年多、手法亦不同（向卡來公司行騙係以其有統一公司之
    訂單為幌，假交易真詐財；另一犯行向鼎新公司詐騙電腦則是用來抵償對錢莊之
    債務），顯係各基於不同犯意為之，應予分論併罰。
四、原審就被告詐欺卡來公司部分，因依刑法第三百三十九條第一項、罰金罰鍰提高
    標準條例第一條前段之規定，並審酌被告之品行經歷（在九十一年間另有涉犯詐
    欺罪嫌，經原審法院九十一年度易字第一七六八號判決判處有期徒刑三月，現上
    訴中，經核該詐欺訟案亦與本件所犯無裁判上一罪關係）、被告犯罪之動機、行
    為手段、所詐得之財貨金額程度，情節非輕，告訴人公司損失不貲；且迄今未償
    付和解，惟念被告坦承犯行，態度良好等一切情狀，量處有期徒刑一年，認事用
    法，核無不合，量刑亦屬妥適。被告上訴意旨，否認犯罪，指摘原判決此部分不
    當，為無理由，應予駁回。
五、原審就被告詐欺鼎新公司部分據以論罪科刑，固非無見。惟被告於本院審理中已
    經與告訴人公司成立和解，賠償其損失，有債務清償協議書一份附卷可稽，告訴
    人公司亦表明不願追究之意，原判決就此部分未及審酌，尚有未洽。被告上訴意
    旨，否認犯罪，指摘原判決此部分不當，雖無理由，但原判決既有上開可議之處
    ，自仍應由本院將原判決關於詐欺鼎新公司及其定應執行形部分撤銷改判。爰審
    酌被告之品行經歷、犯罪之動機、行為手段、所詐得之金額程度，犯罪後已與告
    訴人公司成立和解等一切情狀，量處如主文第二項所示之刑。並與上訴駁回部份
    所處之刑，定其應執行為有期徒刑一年一月。
據上論結，應依刑事訴訟法第三百六十八條，第三百六十九條第一項前段、第三百六
十四條、第二百九十九條第一項前段，刑法第三百三十九條第一項、第五十一條第五
款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張金塗到庭執行職務。
中      華      民      國     九十二    年      十      月     十六    日
                              臺灣高等法院高雄分院刑事第九庭
                                  審判長法官  張明松
                                        法官  張盛喜
                                        法官  任森銓
右正本證明與原本無異。
不得上訴。
                                  法院書記官  施耀程
中      華      民      國    九十二      年      十      月    十六    日
附錄：本判決論罪科刑之法條：
刑法第三百三十九條
附表：被告甲○○詐欺乙○○○股份有限公司所得之貨物一覽表
┌─┬─────┬────────────┬──┬────┬──┬────
│編│商品名稱  │  包含之物件或內容      │性質│  單價  │數量│金額合計
│號│          │                        │    │        │    │
├─┼─────┼────────────┼──┼────┼──┼────
│一│聯強主機  │CPU(中央處理器)P4 8G    │硬體│貳萬零伍│三台│陸萬壹仟
│  │(LEMEL商用│隨機記憶體256MB         │    │佰元    │    │伍佰元
│  │PKGI)     │電腦硬碟機40GB；直立式CA│    │        │    │
│  │          │SE，作業系統WIN98；10/10│    │        │    │
│  │          │0內建網卡，鍵盤，滑鼠(不│    │        │    │
│  │          │含螢幕及光碟機)         │    │        │    │
├─┼─────┼────────────┼──┼────┼──┼────
│二│聯強液晶螢│無                      │硬體│壹萬參仟│三台│參萬玖仟
│  │幕十五吋(L│（一年保固）            │    │元      │    │元
│  │EMEL LCD) │                        │    │        │    │
├─┼─────┼────────────┼──┼────┼──┼────
│三│IBM手提電 │CPU(中央處理器)；P3/866/│硬體│柒萬肆仟│一台│柒萬肆仟
│  │腦(IBM Thi│512K；隨機記憶體128MB；1│    │伍佰元  │    │伍佰元
│  │nkpad X23 │2、1TFT；電腦硬碟機30GB │    │        │    │
│  │NOTEBOOK) │；Ultra Base(DVD光碟機)5│    │        │    │
│  │          │6K數據機；10/100網卡；作│    │        │    │
│  │          │業系統WIN XP；背包；三年│    │        │    │
│  │          │保固                    │    │        │    │
├─┼─────┼────────────┼──┼────┼──┼────
│四│IBM手提電 │CPU(中央處理器)；P3/866/│硬體│柒萬肆仟│一台│柒萬肆仟
│  │腦(IBM Thi│512K；隨機記憶體128MB；1│    │伍佰元  │    │伍佰元
│  │nkpad X23 │2、1TFT；電腦硬碟機30GB │    │        │    │
│  │NOTEBOOK) │；Ultra Base(DVD光碟機)5│    │        │    │
│  │          │6K數據機；10/100網卡；作│    │        │    │
│  │          │業系統WIN XP；背包；三年│    │        │    │
│  │          │保固                    │    │        │    │
├─┼─────┼────────────┼──┼────┼──┼────
│五│HP Laser J│解析度：1200dpi；隨機記 │硬體│壹萬壹仟│一台│壹萬壹仟
│  │et 1000 印│憶體1MB；A4；250張可調式│    │貳佰柒拾│    │貳佰柒拾
│  │表機      │紙匣                    │    │元      │    │元
├─┼─────┼────────────┼──┼────┼──┼────
│六│微軟OFFICE│CD；WORD 2000；EXCEL 200│軟體│陸仟玖佰│三套│貳萬零柒
│  │2000（中小│0；OUTLOOK 2000；PUBLISH│    │元      │    │佰元
│  │企業隨機板│ER 2000                 │    │        │    │
│  │)         │                        │    │        │    │
├─┼─────┼────────────┼──┼────┼──┼────
│七│微軟OFFICE│CD；WORD 2002；EXCEL 200│軟體│陸仟玖佰│一套│陸仟玖佰
│  │XP（中文入│2；OUTLOOK 2002；PUBLISH│    │元      │    │元
│  │門隨機板) │ER 2002                 │    │        │    │
├─┴─────┴────────────┴──┴────┴──┴────
│總計金額為新台幣：參拾萬貳仟柒佰捌拾玖元整（加上五％營業稅）。
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
