【裁判字號】    92,聲,1217
【裁判日期】    921016
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一二一七號
    聲  請  人  第一商業銀行股份有限公司
    法定代理人  庚○○
    代  理  人  甲○○
                            送.
                            住台北縣五股鄉○○路九十號  第一銀行五股分行
    相  對  人  丙○○      住台北縣蘆洲市○○街二七四巷三號三樓
                丁○○      住.
                己○○      住台北縣蘆洲市○○街二七四巷三號三樓
                戊○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人丙○○、戊○○應連帶負擔之訴訟費用額確定為新台幣貳萬捌仟佰玖拾
伍元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息
。
本件相對人丙○○、己○○、丁○○、戊○○應連帶負擔之訴訟費用額確定為新台幣
壹萬貳仟壹佰陸拾玖元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十二年度訴字第八三
    七號判決確定，訴訟費用應由相對人丙○○、戊○○連帶負擔百分之七十，餘由
    相對人丙○○、己○○、丁○○、戊○○連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月     十六     日
                                  臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月     十六     日
~B法院書記官  顧嘉文
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          三九、六七三元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                六四六元│由聲請人預納六八○元，支出六四六元，│
│                │                        │餘三四元業經退還聲請人。            │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                二○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │          四○、五六四元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、訴訟費用額由相對人丙○○、戊○○連帶負擔百分之七十：二八、三九五元。        │
│    即四○、五六四元×百分之七十＝二八、三九五元。                              │
│二、餘由相對人丙○○、己○○、丁○○、戊○○連帶負擔：一二、一六九元。          │
│    即四○、五六四元－二八、三九五元＝一二、一六九元。                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
