【裁判字號】    92,重訴,302
【裁判日期】    921016
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度重訴字第三○二號
    原      告    彰化商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    丁○○
    被      告    瑋泰貿易有限公司
    兼法定代理人  甲○○
    被      告    戊  ○
                  丙○○
右當事人間請求返還消費借貸款事件，於民國九十二年十月二日言詞辯論終結，本院
判決如左：
    主      文
被告應連帶給付原告美金壹拾伍萬參仟零貳拾元零陸分，及其中壹拾肆萬柒仟玖佰柒
拾參元玖角壹分部分，如附表一所示之利息與違約金。
被告應連帶給付原告新台幣貳佰捌拾捌萬元，及如附表二所示之利息與違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：
（一）被告瑋泰貿易有限公司（下稱瑋泰公司）以其餘被告為連帶保證人，於民國八
      十九年三月二十七日，與原告簽訂「進口物資融資契約」，委託原告開發遠期
      信用狀供其向國外採購物資，雙方約定信用狀經由原告向國外銀行為瑋泰公司
      墊款，於貨物單據到達通知瑋泰公司提領後，再由瑋泰公司向原告清償墊款及
      支付利息，逾期清償時，以比較原告新台幣放款基本利率加百分之二點五與外
      匯授信牌告利率之高者計算遲延利息，並自逾期之日起六個月以內部分，按上
      開利率百分之十，逾期超過六個月部分，按上開利率百分之二十計付違約金。
      原告因此為瑋泰公司分別墊款美金七萬五千零五十元、七萬三千一百五十元及
      五萬零八百八十元，合計十九萬九千零八十元，詎上開三筆墊款依序於九十年
      二月八日、十七日及十五日到期後，瑋泰公司僅為部分清償，尚欠墊款本金美
      金十四萬七千九百七十三元九角一分、到期前利息美金五千零四十六元一角五
      分及如附表一所示之利息與違約金。
（二）被告瑋泰公司復於八十九年十月二十日，邀同其餘被告為連帶保證人，與原告
      簽訂「應收票據週轉金借款契約」，約定由借款人瑋泰公司出具「撥款申請書
      」及「應收票據明細表」，並提供其背書轉讓之票據，在票據金額八成範圍內
      向原告循環借款使用，利息自撥款日起，按原告基本放款利率加百分之一點二
      五計算，逾期償還時，並自逾期之日起六個月以內部分，按上開利率百分之十
      ，逾期超過六個月部分，按上開利率百分之二十計付違約金。嗣瑋泰公司先後
      於附表二所示日期，分別向原告借款九筆，詎屆期均未依約清償，合計積欠本
      金新台幣二百八十八萬元及如附表二所示之利息與違約金。
（三）迭經催討無效，為此提起本件訴訟。
  三、證據：提出本票、授信約定書各四件、保證書、應收票據週轉金借款契約、進
      口物資融資契約各一件、撥款申請書兼借據五件、開發信用狀申請書、國外銀
      行墊款通知書、匯票及進口單據通知書各三件為證。
乙、被告方面：
壹、被告瑋泰公司、柯棋惠、戊○部分：
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
貳、被告丙○○部分：
  一、聲明：原告之訴駁回。
  二、陳述：伊現無力清償。
    理      由
壹、程序方面：
  一、本件兩造於授信契約書，約定因契約涉訟時，同意以本院為第一審管轄法院，
      故本院亦有合意管轄權，合先敘明。
  二、本件被告瑋泰公司、柯棋惠、戊○未於言詞辯論期日到場；被告丙○○未於最
      後言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款情形，爰依
      原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
  一、本件原告主張之右揭事實，業據其提出本票、授信約定書各四件、保證書、應
      收票據週轉金借款契約、進口物資融資契約各一件、撥款申請書兼借據五件、
      開發信用狀申請書、國外銀行墊款通知書、匯票及進口單據通知書各三件為證
      ，且被告瑋泰公司、柯棋惠、戊○已於相當時期受合法之通知，而於言詞辯論
      期日不到場，亦未提出準備書狀以為抗辯，視同自認，另被告丙○○到庭亦不
      爭執，故應堪信為真實。
  二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告連帶給付（一）美金
      十五萬三千零二十元零六分，及其中十四萬七千九百七十三元九角一分部分，
      如附表一所示之利息與違約金；（二）新台幣二百八十八萬元，及如附表二所
      示之利息與違約金；咸屬正當，應予准許。
參、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      十      月     十六     日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月     十六     日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表一：                                                                                                    │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（美  金）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │貳萬仟玖佰肆拾元玖角壹│自民國九十年五月十七日起至清償日止│自九十年二月九日起至清償日止，逾期在六│
│    │分                        │按年息百分之十點三四計算          │個月內者，按上開利率百分之十，逾期超過│
│    │                          │                                  │六個月以上者，按上開利率百分之二十計算│
├──┼─────────────┼─────────────────┼───────────────────┤
│二  │柒萬仟壹佰伍拾元        │自民國九十年二月十八日起至清償日止│自九十年二月十八日起至清償日止，逾期在│
│    │                          │按年息百分之十點三四計算          │六個月內者，按上開利率百分之十，逾期超│
│    │                          │                                  │過六個月以上者，按上開利率百分之二十計│
│    │                          │                                  │算                                    │
├──┼─────────────┼─────────────────┼───────────────────┤
│三  │伍萬零捌佰捌拾元          │自民國九十年二月十六日起至清償日止│自九十年二月十六日起至清償日止，逾期在│
│    │                          │按年息百分之十點三四計算          │六個月內者，按上開利率百分之十，逾期超│
│    │                          │                                  │過六個月以上者，按上開利率百分之二十計│
│    │                          │                                  │算                                    │
└──┴─────────────┴─────────────────┴───────────────────┘
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│附表二：                                                                                                              │
├──┬───────┬──────────┬─────────────────┬───────────────────┤
│編號│本金（新台幣）│借    款    日    期│利                              息│違                約                金│
├──┼───────┼──────────┼─────────────────┼───────────────────┤
│一  │參拾壹萬元    │民國八十九年十二月四│自民國九十年三月四日起至清償日止按│自九十年四月五日起至清償日止，逾期在六│
│    │              │日                  │原告基本放款利率（詳如附件基本放款│個月內者，按上開利率百分之十，逾期超過│
│    │              │                    │利率變動表所示）加年息百分之一點二│六個月以上者，按上開利率百分之二十計算│
│    │              │                    │五計算                            │                                      │
├──┼───────┼──────────┼─────────────────┼───────────────────┤
│二  │伍拾伍萬元    │民國九十年一月八日  │自民國九十年三月八日起至清償日止按│自九十年四月九日起至清償日止，逾期在六│
│    │              │                    │原告基本放款利率加年息百分之一點二│個月內者，按上開利率百分之十，逾期超過│
│    │              │                    │五計算                            │六個月以上者，按上開利率百分之二十計算│
├──┼───────┼──────────┼─────────────────┼───────────────────┤
│三  │貳拾貳萬元    │民國九十年一月十五日│自民國九十年五月十五日起至清償日止│自九十年六月十六日起至清償日止，逾期在│
│    │              │                    │按原告基本放款利率加年息百分之一點│六個月內者，按上開利率百分之十，逾期超│
│    │              │                    │二五計算                          │過六個月以上者，按上開利率百分之二十計│
│    │              │                    │                                  │算                                    │
├──┼───────┼──────────┼─────────────────┼───────────────────┤
│四  │伍拾參萬元    │民國九十年二月二日  │自民國九十年四月二日起至清償日止按│自九十年五月三日起至清償日止，逾期在六│
│    │              │                    │原告基本放款利率加年息百分之一點二│個月內者，按上開利率百分之十，逾期超過│
│    │              │                    │五計算                            │六個月以上者，按上開利率百分之二十計算│
├──┼───────┼──────────┼─────────────────┼───────────────────┤
│五  │參拾參萬元    │民國九十年二月十九日│自民國九十年三月十九日起至清償日止│自九十年四月二十日起至清償日止，逾期在│
│    │              │                    │按原告基本放款利率加年息百分之一點│六個月內者，按上開利率百分之十，逾期超│
│    │              │                    │二五計算                          │過六個月以上者，按上開利率百分之二十計│
│    │              │                    │                                  │算                                    │
├──┼───────┼──────────┼─────────────────┼───────────────────┤
│六  │參拾柒萬元    │民國八十九年十二月四│自民國九十年三月四日起至清償日止按│自九十年四月五日起至清償日止，逾期在六│
│    │              │日                  │原告基本放款利率加年息百分之一點二│個月內者，按上開利率百分之十，逾期超過│
│    │              │                    │五計算                            │六個月以上者，按上開利率百分之二十計算│
├──┼───────┼──────────┼─────────────────┼───────────────────┤
│七  │貳拾柒萬元    │民國九十年一月八日  │自民國九十年四月八日起至清償日止按│自九十年五月九日起至清償日止，逾期在六│
│    │              │                    │原告基本放款利率加年息百分之一點二│個月內者，按上開利率百分之十，逾期超過│
│    │              │                    │五計算                            │六個月以上者，按上開利率百分之二十計算│
├──┼───────┼──────────┼─────────────────┼───────────────────┤
│八  │壹拾伍萬元    │民國九十年一月十九日│自民國九十年四月十九日起至清償日止│自九十年五月二十日起至清償日止，逾期在│
│    │              │                    │按原告基本放款利率加年息百分之一點│六個月內者，按上開利率百分之十，逾期超│
│    │              │                    │二五計算                          │過六個月以上者，按上開利率百分之二十計│
│    │              │                    │                                  │算                                    │
├──┼───────┼──────────┼─────────────────┼───────────────────┤
│九  │壹拾伍萬元    │民國九十年二月十九日│自民國九十年三月十九日起至清償日止│自九十年四月二十日起至清償日止，逾期在│
│    │              │                    │按原告基本放款利率加年息百分之一點│六個月內者，按上開利率百分之十，逾期超│
│    │              │                    │二五計算                          │過六個月以上者，按上開利率百分之二十計│
│    │              │                    │                                  │算                                    │
└──┴───────┴──────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
