【裁判字號】    92,訴,1337
【裁判日期】    921016
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一三三七號
    原      告  彰化商業銀行股份有限公司
    法定代理人  壬○○
    訴訟代理人  辛○○
    被      告  乙○○
                庚○○
                戊○○
                丙○○（原名李美雪）      籍設台北縣三重市○○街四二五巷二
                              .
                              .
                甲○○                    住台北縣三重市○○街四二五巷二十
                              .
                己○○        .
                丁○○○      .
右當事人間請求返還消費借貸款事件，於民國九十二年十月二日言詞辯論終結，本院
判決如左：
    主      文
被告應連帶給付原告新台幣貳佰壹拾萬肆仟肆佰玖拾捌元，及如附表所示之利息與違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：被告乙○○邀同其餘被告為連帶保證人，於民國八十九年八月二十九日
      向原告借款新台幣（下同）一百五十萬元及八十萬元，約定借款期限分別至一
      百零九年八月二十九日及九十六年八月二十九日止，並均按月於二十九日平均
      攤還本息（惟一百五十萬元部分，前三年僅須按月繳付利息，自九十二年八月
      二十九日起，始按月攤還本息），如一期未給付，借款視同全部到期，其中一
      百五十萬元借款利息，前兩年依原告基本放款利率減碼年息百分之一點四四、
      滿兩年起依原告基本放款利率加碼年息百分之零點零六計算；八十萬元借款利
      息，則依原告基本放款利率加碼年息百分之一點五計算；並隨原告基本利率變
      動而機動調整，逾期償還本息者，除按上開利率給付遲延利息外，自逾期之日
      起六個月以內部分，按上開利率百分之十，逾期超過六個月部分，按上開利率
      百分之二十計付違約金。詎被告乙○○自九十一年十月二十九日起，即未依約
      攤還本息，借款視同全部到期，共計積欠本金二百一十萬四千四百九十八元，
      及如附表所示之利息與違約金，迭經催討無效，為此提起本件訴訟。
  三、證據：提出借據及放款帳戶資料表各二件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
壹、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
  一、本件原告主張之右揭事實，業據其提出借據及放款帳戶資料表各二件為證，且
      被告已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書
      狀以為抗辯，故應堪信為真實。
  二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告連帶給付二百一十萬
      四千四百九十八元，及如附表所示之利息與違約金，洵屬正當，應予准許。
參、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      十      月     十六     日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月     十六     日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │壹佰伍拾萬元              │自民國九十一年十月二十九日起至清償│自九十一年十一月三十日起至清償日止，逾│
│    │                          │日止按原告基本放款利率（詳如附件基│期在六個月內者，按上開利率百分之十，逾│
│    │                          │本放款利率變動表所示）加年息百分之│期超過六個月以上者，按上開利率百分之二│
│    │                          │零點零六計算                      │十計算                                │
├──┼─────────────┼─────────────────┼───────────────────┤
│二  │陸拾萬肆仟肆佰玖拾捌元    │自民國九十一年十月二十九日起至清償│自九十一年十一月三十日起至清償日止，逾│
│    │                          │日止按原告基本放款利率（詳如附件基│期在六個月內者，按上開利率百分之十，逾│
│    │                          │本放款利率變動表所示）加年息百分之│期超過六個月以上者，按上開利率百分之二│
│    │                          │一點五計算                        │十計算                                │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
