【裁判字號】    92,訴,511
【裁判日期】    921016
【裁判案由】    搶奪等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度訴字第五一一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  戊○○
    被      告  壬○○
右列被告因搶奪案件，經檢察官提起公訴（台灣屏東地方法院檢察署九十二年偵字第
三二二六號、第三二三一號、第三三九四號、第三八二０號、第三九００號），及移
），本院判決如左：
        主  文
戊○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年陸月。
又意圖為自己不法之所有，以不正方法由自動付款設備取得他人之物，處有期徒刑參
月。應執行有期徒刑貳年捌月。
壬○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年。
        事  實
一、戊○○基於為自己不法所有之概括犯意，或與壬○○共同基於為自己不法所有之
    概括犯意聯絡，自民國九十二年五月二十一日起至同年六月十六日止，連續於附
    表一、二所示之時、地，騎乘機車，附表一部分由戊○○一人，附表二部分則輪
    流由戊○○後載壬○○，或壬○○後載戊○○，尾隨被害人，以附表一、二所示
    之方式趁被害人不備之際搶奪被害人之財物，所得之財物，現金部分附表一由戊
    ○○單獨花用，附表二部分由戊○○與壬○○二人均分，其餘皮包及證件等物，
    則隨手棄置。
二、戊○○復另行基於為自己不法所有之犯意，於民國九十二年五月三十日二十時二
    十一分許，持前開附表二編號四搶奪乙○○所得，帳號為６８４─１０─４０１
    １８８─３號之誠泰銀行金融卡，前往位於屏東縣屏東市○○里○○街五一之一
    號之海豐郵局，將金融卡插入提款機、鍵入密碼，用不正方法以預借現金方式由
    自動付款設備接續盜領乙○○上開帳戶內金額二次得手，共計新台幣（以下同）
    二萬五千元（第一次為二萬元，第二次為五千元）。
三、案經屏東縣警察局、屏東縣警察局屏東分局報請台灣屏東地方法院檢察署檢察官
    偵查起訴及移送併案審理。
        理  由
一、右揭搶奪事實，迭據被告戊○○、壬○○於警、偵訊及本院審理中供承在案，核
    與被害人辛○○（九十二年度偵字第三八二０號卷第一八二至第一八四頁）、丁
    ○○（上揭偵字卷第一八七至一八八頁、本院卷第九四至九五頁）、子○○（上
    揭偵字卷第一一五至第一一八頁、本院卷第九五頁）、江徐秀英（本院卷第六一
    頁）、甲○○（上揭偵字卷第一二八至一二九頁、本院卷第九五頁）、己○○（
    上揭偵字卷第一三八至第一三九頁）、乙○○（上揭偵字卷第一五八至第一六三
    頁）、庚○○（上揭偵字卷第一六六至第一六九頁）、癸○○（九十二年偵字第
    三二三一號卷第一八五頁至第一八六頁）、丙○○（九十二年度偵字第三八二０
    號卷第一九四至第一九五頁）等人於警訊及本院審理時證述被搶之情節相符，並
    有被害人丁○○贓物保管收據一紙（九十二年度偵字第三八二０號卷第一九０頁
    ）、己○○贓物認領保管單一紙（九十二年度偵字第三八二０號卷第一四０頁）
    在卷可稽。又被害人乙○○所有之前開帳戶遭盜領二萬五千元，亦據被害人乙○
    ○於警訊中證述屬實（九十二年度偵字第三八二０號卷第第一六０頁），並有戊
    ○○提領被害人乙○○存款之相片一幀（九十二年度偵字第三八二０號卷第五一
    頁）、誠泰銀行存摺對帳單一紙（本院卷第一三三頁）、本院電話紀錄單一紙（
    本院卷第一三四頁）在卷可資佐證，本件事證明確，被告自白核與事實相符，被
    告戊○○、壬○○犯行已足堪認定。
二、核被告戊○○所為係犯刑法第三百二十五條第一項之搶奪罪、第三百三十九條之
    二第一項之以自動付款設備詐欺取財罪。被告壬○○所為，係犯刑法第三百二十
    五條第一項之搶奪罪。被告二人就附表二之搶奪犯行，有犯意聯絡及行為分擔，
    均為共同正犯。被告戊○○十次搶奪行為，被告壬○○八次搶奪行為，均時間緊
    接、觸犯構成要件相同之罪，均為連續犯，依刑法第五十六條之規定，以情節較
    重之附表二編號一之犯行論以一罪，並均加重其刑。被告戊○○所犯搶奪罪與以
    自動付款設備詐欺取財二罪間，犯意各別，構成要件不同，應分論併罰。公訴意
    旨固僅就被告戊○○附表一編號１、２及被告戊○○、壬○○附表二編號１、３
    、４、５、６、７、８所示犯行提起公訴，惟併案部分即附表二編號２之犯行既
    與起訴部分有裁判上一罪關係，本院自得一併審究。又被告戊○○先後二次提領
    被害人乙○○上開帳戶內之存款，係於密接時間在同一場所為之，為單一犯意下
    之接續數舉動，應僅該當一以自動付款設備詐欺取財罪責，併此敘明。爰審酌被
    告二人年紀尚輕，不思勤勉工作，屢次飛車搶奪他人財物造成社會大眾恐懼，其
    等素行、犯罪動機、手段，犯罪所得、所生危害，及犯後坦承犯行，態度尚佳等
    一切情狀，分別處如主文所示之刑，並就被告戊○○所犯上開搶奪與詐欺取財罪
    定應執行刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第三百三十九條之二第一項、第五十一條第五款，判決
如主文。
本案經檢察官何克昌到庭執行職務。
中      華      民      國      九十二      年      十    月    十六    日
                                      臺灣屏東地方法院刑事第三庭
                                          法  官
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官   葉祝君
中      華      民      國      九十二      年      八    月    十六    日
附表一：
┌─┬───┬────┬────┬────┬──────────┬────────┐
│  │行為人│時    間│地    點│被害人  │所得財物（新台幣）  │行   為   態  樣│
├─┼───┼────┼────┼────┼──────────┼────────┤
│  │      │九十二年│屏東縣屏│辛○○  │皮包一只，內有現金六│騎乘機車尾隨被害│
│  │      │六月九日│東市莊敬│        │千元、身分證、國泰銀│人，從後徒手搶奪│
│１│戊○○│二十一時│街一段與│        │行信用卡二張；聯信、│被害人皮包。    │
│  │      │三十分許│華正路口│        │萬泰、聯邦銀行信用卡│                │
│  │      │        │        │        │各一張、存款簿二本、│                │
│  │      │        │        │        │行動電話一支。      │                │
├─┼───┼────┼────┼────┼──────────┼────────┤
│  │      │九十二年│屏東縣屏│丁○○  │皮包一只，內有現金二│騎乘機車尾隨被害│
│  │      │六月十日│東市民族│        │千元；中興、國泰銀行│人，從後徒手搶奪│
│２│戊○○│二十三時│路與民權│        │信用卡各一張；郵局、│被害人皮包。    │
│  │      │三十七分│路口    │        │華南、台灣銀行提款卡│                │
│  │      │許      │        │        │各一張、行動電話一支│                │
│  │      │        │        │        │。                  │                │
└─┴───┴────┴────┴────┴──────────┴────────┘
附表二：
┌─┬───┬────┬────┬────┬──────────┬────────┐
│  │行為人│時    間│地    點│被害人  │所得財物（新台幣）  │行  為   態  樣 │
├─┼───┼────┼────┼────┼──────────┼────────┤
│  │戊○○│九十二年│屏東縣屏│子○○  │皮包一只，內有現金六│共同騎乘機車尾隨│
│  │壬○○│五月二十│東市博愛│        │萬三千元、提款卡、存│被害人，由後座之│              │
│１│      │一日十九│路六十五│        │款簿、印章、行動電話│人搶奪被害人皮包│              │
│  │      │時四十分│號前    │        │一支。              │。              │
├─┼───┼────┼────┼────┼──────────┼────────┤
│  │戊○○│九十二年│屏東縣屏│江徐秀英│皮包一只，內有現金二│共同騎乘機車尾隨│
│  │壬○○│五月二十│東市中華│        │千五百元、駕照一張、│被害人，由後座之│
│２│      │六日二十│路、勝利│        │身分證、健保卡各一張│人搶奪被害人皮包│
│  │      │時四十分│路口    │        │。                  │。              │
├─┼───┼────┼────┼────┼──────────┼────────┤
│  │戊○○│九十二年│屏東縣屏│甲○○  │皮包一只，內有現金七│共同騎乘機車尾隨│
│  │壬○○│五月二十│東市建豐│        │百元、提款卡二張；信│被害人，由後座之│
│３│      │八日二十│路三一七│        │用卡二張、身分證、行│人搶奪被害人皮包│
│  │      │一時二十│號前    │        │照、駕照、健保卡各一│。              │
│  │      │分許    │        │        │張。                │                │
├─┼───┼────┼────┼────┼──────────┼────────┤
│  │戊○○│九十二年│屏東縣屏│己○○  │皮包一只，內有現金一│共同騎乘機車尾隨│
│  │壬○○│五月二十│東市上海│        │千七百元；行動電話二│被害人，由後座之│
│４│      │九日二十│路十號前│        │支、身分證、駕照、學│人搶奪被害人皮包│
│  │      │時五十分│        │        │生各一張；汽車鑰匙。│。              │
│  │      │許      │        │        │                    │                │
├─┼───┼────┼────┼────┼──────────┼────────┤
│  │戊○○│九十二年│屏東縣屏│乙○○  │皮包一只，內有現金二│共同騎乘機車尾隨│
│  │壬○○│五月三十│東市復興│        │千元；身分證、駕照、│被害人，由後座之│
│５│      │日二十時│北路屏東│        │金融卡、信用卡各一張│人搶奪被害人皮包│
│  │      │        │大書城前│        │；行動電話一支。    │。              │
├─┼───┼────┼────┼────┼──────────┼────────┤
│  │戊○○│九十二年│屏東縣屏│庚○○  │皮包一只。內有現金六│共同騎乘機車尾隨│
│  │壬○○│六月一日│東市上海│        │萬六千元；行動電話一│被害人，由後座之│
│６│      │二十時四│路與桂林│        │支；身分證、印章各一│人搶奪被害人皮包│
│  │      │十分許  │路街口  │        │張。                │。              │
├─┼───┼────┼────┼────┼──────────┼────────┤
│  │戊○○│九十二年│高雄縣旗│癸○○  │皮包一只、內有現金三│共同騎乘機車尾隨│
│  │壬○○│六月十四│山鎮永福│        │千八百元；信用卡、提│被害人，由後座之│
│７│      │日十五時│街二十三│        │款卡各一張。        │人搶奪被害人皮包│
│  │      │五十分許│巷五號前│        │                    │。              │
├─┼───┼────┼────┼────┼──────────┼────────┤
│  │戊○○│九十二年│屏東縣屏│丙○○  │皮包一只、內有現金三│共同騎乘機車尾隨│
│  │壬○○│六月十六│東市建南│        │百元；身分證、駕照各│被害人，由後座之│
│８│      │日十三時│路與和生│        │一張；小型筆記型電腦│人搶奪被害人皮包│
│  │      │三十分許│路口    │        │                    │。              │
└─┴───┴────┴────┴────┴──────────┴────────┘
附錄：
刑法第三百二十五條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年
以下有期徒刑。
第一項之未遂犯罰之。
刑法第三百三十九條之二：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
