【裁判字號】    92,易,216
【裁判日期】    921016
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度易字第二一六號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一二五六號），被告為
有罪之陳述，經本院合議裁定行簡式審判程序，並判決如左：
    主  文
甲○○連續攜帶兇器竊盜，處有期徒刑柒月。扣案之破壞剪壹支沒收。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，自民國九十一年九月間起，至九十
    二年一月十日止，在台北市南港區一帶，連續竊取丙○○等人之財物。其各次行
    為之時間、地點、方法、所得財物、被害人等均詳如附表所示。嗣經辛○○、庚
    ○○報案，甲○○於九十二年一月十七日十二時十五分許，在臺北市○○區○○
    街六十巷九之一號一樓住處，為警查獲，並起出丙○○等人之財物。
二、案經辛○○訴由臺北市政府警察局南港分局報請台灣士林地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○坦承不諱，核與被害人丙○○、癸○○、乙○○
    、戊○○、傑豐有限公司員工丁○○、台北市南港高級工業職業學校職員丑○○
    、己○○、子○○、辛○○、庚○○、壬○○指訴情節相符，並有扣押品目錄表
    、贓物認領保管單、贓物認領收據、失竊物品照片等附卷可憑，復有破壞剪、鉗
    子各一支扣案可資佐證。又查所謂兇器，其種類並無限制，凡客觀上足對人之生
    命、身體、安全構成威脅，具有危險性之兇器均屬之。（最高法院九十二年度台
    上字第一三三二號判決參照）。扣案之破壞剪一支，係鐵製，把手處另有紅色塑
    膠套，以把手控制前端的開合，可用以剪斷東西，破壞剪十分沈重，總長度為四
    十六點五公分；另鉗子一支，亦為鐵製，前端可開合，用以夾放東西，總長度二
    十公分，業經本院當庭勘驗無誤。是上開破壞剪及鉗子均係鐵製，且可控制前端
    開合，客觀上具危險性而足以對人之生命、身體、安全形成威脅，要屬兇器無疑
    。綜上，本件事證明確，應依法論科。
二、核被告所為，係犯如附表「所犯法條」項下所示之罪。被告僅於實施如附表編號
    三所示之行為時係攜帶兇器為之，公訴意旨認被告各次行為均係觸犯刑法第三百
    二十一條第一項第三款之攜帶兇器竊盜罪，尚有未洽。另被告於如附表編號三、
    四所示之行為，係各以一竊盜行為同時竊取二人之物，為想像競合犯，應各從其
    一處斷。公訴意旨認被告就附表編號三、四之行為應各成立連續犯，亦有未合，
    均附此敘明。被告先後多次竊盜犯行，時間緊接，手法相同，且係犯基本構成要
    件相同之罪名，顯係基於概括犯意而為，應依刑法第五十六條之規定，以連續攜
    帶兇器竊盜一罪論，並依法加重其刑。爰審酌被告竊盜所得財物價值不高、犯罪
    後坦承犯行態度尚稱良好，並其生活狀況、智識程度、犯罪之動機、目的、手段
    、所生危害等一切情狀，量處如主文所示之主刑，以資懲儆。
三、扣案之破壞剪一支，為被告所有，且係供犯罪所用之物，業據其供承在卷，爰併
    依刑法第三十八條第一項第二款規定宣告沒收。至扣案之鉗子一支，係被告之父
    施作水電所用，非被告所有，毋庸沒收，併此敘明。
據上論斷，依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段、
刑法第五十六條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如
主文。
本案經檢察官楊淑芬到庭執行職務。
中      華      民      國      九十二      年      十    月    十六    日
                                臺灣士林地方法院刑事第六庭
                                    法  官  彭  洪  媛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  周  霙  蘭
中      華      民      國      九十二      年      十    月   二十一   日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬─────┬────┬─────┬───┬──────┐
│編號│行為時間│行為地點│行為方法│ 所得財物 │被害人│  所犯法條  │
├──┼────┼─────┼────┼─────┼───┼──────┤
│    │九十一年│臺北市南港│        │          │      │            │
│一、│九月間某│區○○路十│徒手取走│延長線一綑│丙○○│刑法第三百二│
│    │日      │一之三號空│        │          │      │十條第一項  │
│    │        │地        │        │          │      │            │
├──┼────┼─────┼────┼─────┼───┼──────┤
│    │九十一年│臺北市南港│同右    │白鐵製置物│      │            │
│二、│十一月間│區○○街五│        │槽一個    │癸○○│同右        │
│    │某日    │號後門旁  │        │          │      │            │
├──┼────┼─────┼────┼─────┼───┼──────┤
│    │        │          │攜帶兇器│          │      │            │
│    │        │          │破壞剪、│          │      │            │
│    │        │          │鉗子至犯│手推車一台│乙○○│        │
│    │        │          │罪地點，│          │      │            │
│    │        │臺北市南港│以破壞剪│          │      │刑法第三百二│
│三、│九十一年│區○○路十│剪斷電線├─────┼───┤十一條第一項│
│    │十二月五│一之三號空│竊取電焊│          │      │第三款      │
│    │日      │地        │機後，放│電焊機一台│戊○○│            │
│    │        │          │在手推車│          │      │            │
│    │        │          │上推走  │          │      │            │
├──┼────┼─────┼────┼─────┼───┼──────┤
│    │        │          │        │          │      │            │
│    │        │臺北市南港│將電線置│電線十三綑│傑豐有│            │
│    │        │區○○路廿│於未上鎖│          │限公司│            │
│四、│同右    │九號台北市│的手推車│          │      │            │
│    │        │南港高級工│上推走  ├─────┼───┤            │
│    │        │業職業學校│        │          │台北市│刑法第三百二│
│    │        │總務處外  │        │          │南港高│十條第一項  │
│    │        │          │        │手推車一台│級工業│            │
│    │        │          │        │          │職業學│            │
│    │        │          │        │          │校    │            │
├──┼────┼─────┼────┼─────┼───┼──────┤
│    │九十一年│臺北市南港│        │          │      │            │
│五、│十二月中│區○○街五│徒手取走│油壓剪一支│己○○│同右        │
│    │旬      │二巷十五號│        │          │      │            │
│    │        │之一庭院前│        │          │      │            │
├──┼────┼─────┼────┼─────┼───┼──────┤
│    │        │臺北市南港│以旋轉方│          │      │            │
│六、│同右    │區○○街七│式徒手推│瓦斯筒一支│子○○│同右        │
│    │        │十號前    │走      │          │      │            │
│    │        │          │        │          │      │            │
├──┼────┼─────┼────┼─────┼───┼──────┤
│    │九十一年│臺北市南港│        │          │      │            │
│七、│十二月二│區○○街二│徒手搬走│圍爐一個  │辛○○│同右        │
│    │十五日  │號騎樓前  │        │          │      │            │
├──┼────┼─────┼────┼─────┼───┼──────┤
│    │九十一年│臺北市南港│        │菜刀一把、│      │            │
│八、│十二月三│區○○街廿│同右    │楊桃樹一株│庚○○│同右        │
│    │十日    │二號旁    │        │          │      │            │
├──┼────┼─────┼────┼─────┼───┼──────┤
│    │九十二年│臺北市南港│        │          │      │            │
│九、│一月十日│區○○街八│同右    │百葉窗一組│壬○○│同右        │
│    │        │十號騎樓下│        │          │      │            │
└──┴────┴─────┴────┴─────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
