【裁判字號】    92,除,2075
【裁判日期】    921016
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度除字第二０七五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第五五０號公示催告。
二、所定申報權利期間，已於九十二年九月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國        九十二    年      十      月    十六    日
                                臺灣臺中地方法院民事庭
~B法  官  呂麗玉
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國        九十二    年      十      月    十六    日
~B法院書記官
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第五五０號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│中國國際商業銀行豐│千大鋁業有限公司  │ＦＹ七五七六二０│拾玖萬捌仟捌佰│九十二年三月三十一日  │    │
│  │原分行            │林春明            │九              │零貳元          │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│２│中國國際商業銀行豐│千大鋁業有限公司  │ＦＹ七五七六二一│拾柒萬壹仟佰│九十二年四月三十日    │    │
│  │原分行            │林春明            │一              │陸拾陸元        │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│３│中央信託局北台中分│良造營造有限公司  │ＮＣ０六八二一一│捌萬柒仟陸佰拾│九十二年三月十二日    │    │
│  │行                │何燦煌、何逸民    │０              │玖元            │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│４│安泰商業銀行台中分│金車停車事業有限公│ＡＧ０五六六一九│壹拾萬玖仟陸佰陸│九十二年二月二十八日  │    │
│  │行                │司  蕭娟娟        │六              │拾柒元          │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
