【裁判字號】    92,聲,802
【裁判日期】    921016
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八○二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○犯如附表所示各罪所處之徒刑，應執行有期徒刑參年拾月。
    理      由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     十      月    十六    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  吳  重  政
                                            法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                            書記官  黃  薰  慧
中      華      民      國      九十二     年     十      月    十七    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│    偵        查    │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬───────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│ 年   字   號 │法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│              │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼───────┼─┼───┼────┼─┼───┼────┼───┤
│ 共 │有拾  │        │ 彰 │        ６    │台│    │    │台│    │    │      │
│ 同 │期月  │ ３ １│ 化 │        １    │中│  上２│        │中│  上２│        │  執３│
│ 連 │徒    │   至   │ 地 │  偵  １    │高│90  ３│90  │高│90  ３│90  │91  ６│
│ 續 │刑    │ ４ │ 檢 │        ３    │分│  易６│        │分│  易６│        │  緝２│
│ 竊 │      │        │ 署 │              │院│      │        │院│      │        │      │
│ 盜 │      │        │    │              │  │      │        │  │      │        │      │
├──┼───┼────┼──┼───────┼─┼───┼────┼─┼───┼────┼───┤
│共營│有伍  │        │ 彰 │        １２３│台│  １│    │台│  １│    │      │
│同利│期月  │        │ 化 │  偵４５２１１│中│  上４│        │中│  上４│        │    ５│
│連聚│徒    │ ２ 間│ 地 │  ２２５５８│高│91  ８│92 ２ │高│91  ８│92 ２ │92執９│
│續眾│刑    │（二日）│ 檢 │  緝３３７８８│分│  訴１│        │分│  訴１│        │    ８│
│意賭│      │        │ 署 │              │院│      │        │院│      │        │      │
│圖博│      │        │    │              │  │      │        │  │      │        │      │
├──┼───┼────┼──┼───────┼─┼───┼────┼─┼───┼────┼───┤
│共營│有陸  │        │ 彰 │        １２３│台│  １│    │台│  １│    │      │
│同利│期月  │        │ 化 │  偵４５２１１│中│  上４│        │中│  上４│        │    ５│
│連聚│徒    │ ２ 初│ 地 │  ２２５５８│高│91  ８│92 ２ │高│91  ８│92 ２ │92執９│
│續眾│刑    │（多次）│ 檢 │  緝３３７８８│分│  訴１│        │分│  訴１│        │    ８│
│意賭│      │        │ 署 │              │院│      │        │院│      │        │      │
│圖博│      │        │    │              │  │      │        │  │      │        │      │
├──┼───┼────┼──┼───────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有貳  │        │ 彰 │        １２３│台│  １│    │台│  １│    │      │
│    │期年  │１０間起│ 化 │  偵４５２１１│中│  上４│        │中│  上４│        │    ５│
│    │徒陸  │   至   │ 地 │  ２２５５８│高│91  ８│92 ２ │高│91  ８│92 ３ １０│92執９│
│ 佔 │刑月  │６間上│ 檢 │  緝３３７８８│分│  訴１│        │分│  訴１│        │    ８│
│    │      │        │ 署 │              │院│      │        │院│      │        │      │
└──┴───┴────┴──┴───────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
