【裁判字號】    92,上易,1707
【裁判日期】    921016
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第一七七號
    上  訴  人  臺灣苗栗地方法院檢察署檢察官
    上  訴  人
    即  被  告  丁○○
右上訴人因被告竊盜案件，不服臺灣苗栗地方法院九十二年度易字第一四四號中華民
國九十二年七月三十一日第一審判決（起訴案號：臺灣苗栗地方法院檢察署九十二年
度偵字第一○四九號，移
台灣苗栗地方法院檢察署檢察官移
如左：
    主      文
原判決撤銷。
丁○○連續竊盜，累犯，處有期徒刑拾月。
    事      實
一、丁○○前於民國九十年初，因犯竊盜罪，經法院判處有期徒刑十月確定，甫於九
    十一年六月十一日縮刑期滿執行完畢，仍不知悛改。竟意圖為自己不法所有，並
    基於概括犯意，連續於附表所示時間、地點、以附表所示之方法，竊取丙○○等
    人如附表所示之財物。嗣於九十二年三月八日零時三十分許，在竹南鎮○○街、
    天祥路口旁廢棄空屋內，經巡邏員警盤檢查獲被告於附表編號(四)所示竊得之輕型
    機車一輛，並扣得其供竊盜用之鑰匙一支；再經被告主動供出同附表編號(一)至(三)
    及編號(五)所示竊盜犯行，並起獲竊得之贓物而循線查悉上情。
二、案經苗栗縣警察局竹南分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴暨移送
    併案審理。
    理      由
一、訊據上訴人即被告丁○○對於右揭事實，坦承不諱，並有如附表犯罪證據欄所示
    之犯罪證據為證，足徵被告自白與事實相符，應堪採信。從而本件事證明確，被
    告犯行應堪認定。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪，另被告如附表編號(四)將拾得
    之鑰匙侵占入己，另犯刑法第三百三十七條侵占遺失物罪。被告先後五次竊盜犯
    行，時間緊接，犯罪基本構成要件相同，顯係基於概括犯意所為，應依連續犯規
    定，從一重論以竊盜罪，並加重其刑。被告所犯前開二罪有方法結果之牽連關係
    ，應從重論以刑法第三百二十條第一項之竊盜罪。被告因附表編號(四)犯行為警查
    獲後，雖主動供出附表編號(一)至(三)、(五)犯行，然因被告附表編號(四)犯行業經警方
    發覺，故仍不符刑法第六十二條自首之要件，附此敘明。檢察官移送併辦之附表
    編號(一)至(三)、(五)之被告竊盜事實與起訴部分有裁判上一罪之連續犯之關係；被告
    如編號(四)所示之侵占遺失物犯行，與起訴部分有牽連犯之裁判上一罪關係，本院
    依法自得併予審理，附此敘明。又被告前於九十年初，因犯竊盜案件，經本院判
    處有期徒刑十月確定，甫於九十一年六月十一日縮刑期滿執行完畢，此有台灣苗
    栗地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表及法
    務部被告在監在押資料表各一份在卷足憑，其於受有期徒刑之執行完畢後，五年
    以內再犯有期徒刑以上之罪，係屬累犯，應依法遞加重其刑。原審判決固非無見
    ，惟：(1)扣案之鑰匙係被告拾獲而侵占入己，業經被告於偵查、原審供述甚明，
    原審認係被告所有並諭知沒收，尚有違誤；(2)原審未及審酌檢察官移送併辦如附
    表編號(一)所示之犯罪事實，亦有未洽。被告上訴亦坦承犯罪，僅指摘原審量刑過
    重，雖無理由，惟檢察官以原審未及審酌被告附表編號(一)犯罪事實而指摘原審判
    決不當，為有理由，且原審判決亦有上開可議之處，自應由本院撤銷改判。爰審
    酌被告之素行、本案犯罪動機、本案均以徒手行竊之手段、所得利益非鉅及犯罪
    後坦然認錯態度良好，而被害人丙○○、甲○○、戊○○等人亦均於警訊中表明
    不對被告提出告訴暨公訴檢察官認被告犯後態度良好，甚有悔意，且所竊物品價
    值不高，公訴人具體求處有期徒刑十月等一切情狀，量處如主文第二項所示之刑
    以資懲儆。末查，扣案之鑰匙一支，係被告所拾得，並非被告所有，業經被告於
    偵查、原審供陳在卷，爰不另諭知沒收，併此敘明。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第三百二十條第一項、第三百三十七
    條、第五十五條後段、第四十七條、罰金罰鍰提高標準條例第一條前段，判決如
    主文所示。
本案經檢察官己○○到庭執行職務。
中      華      民      國      九十二   年       十      月    十六    日
                                    臺灣高等法院臺中分院刑事第八庭
                                          審判長法  官  羅  得  村
                                                法  官  黃  文  進
                                                法  官  陳  毓  秀
右正本證明與原本無異。
不得上訴。
                                                書記官  吳  宗  玲
中      華      民      國      九十二   年       十      月    十六    日
附錄本案論罪科刑主要法條：
中華民國刑法第三百二十條第一項竊盜罪
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌──┬────────┬───────┬───────────┬───────┬────────┐
│編號│ 犯 罪 時 間    │犯  罪  地  點│行    竊    手    段  │  犯 罪 證 據 │  備      註    │
│    │（民 國）       │              │                      │              │                │
├──┼────────┼───────┼───────────┼───────┼────────┤
│    │九十一年十二月  │苗栗縣竹南鎮營│徒手竊乙○○○所有之腳│被告主動供述  │移送本院併辦    │
│ (一) │某日凌晨零時許  │盤里建國路三二│踏車一台，得手後，供己│被害人指訴    │（九十二年度偵字│
│    │                │七號前        │使用。        │贓物認領保管單│  第三一八五號）│
├──┼────────┼───────┼───────────┼───────┼────────┤
│    │九十二年一月十五│苗栗縣頭份鎮銀│徒手竊取甲○○所有，置│被告主動供述  │移送原審併辦    │
│    │日零時許        │河二街十六號前│於上開地點之手推車一台│被害人指訴    │（九十二年度偵字│
│ (二) │                │              │。得手後，留供己載運撿│贓物認領保管單│  第一九六二號）│
│    │                │              │拾之廢鐵用。          │              │          。    │
├──┼────────┼───────┼───────────┼───────┼────────┤
│    │九十二年一月二十│苗栗縣竹南鎮竹│徒手竊取戊○○所有停於│被告主動供述  │移送原審併辦    │
│ (三) │五日零時許      │興里一鄰二十二│上開地點之腳踏車一台，│被害人指訴    │（九十二年度偵字│
│    │                │號前          │得手後，留供己用。    │贓物認領保管單│  第一九六二號）│
├──┼────────┼───────┼───────────┼───────┼────────┤
│    │九十二年二月二十│苗栗縣頭份鎮建│先於不詳時地拾獲鑰匙一│被告自白      │起訴事實        │
│    │四日上午八時許  │國路九十九號前│支侵占入己，再以上開鑰│被害人指訴    │（九十二年度偵字│
│ (四) │                │              │匙開啟丙○○所有之車號│贓物認領保管單│  第一○四九號）│
│    │                │              │ＳＣＵ─八九二號輕型機│              │                │
│    │                │              │車一輛，得手後，打算變│              │                │
│    │                │              │賣換取現金用。        │              │                │
│    │                │              │                      │              │                │
│    │                │              │                      │              │                │
├──┼────────┼───────┼───────────┼───────┼────────┤
│    │九十二年三月一日│新竹巿東區東前│利用投宿該旅館房間之機│被告主動供述  │移送原審併辦    │
│    │下午六時許      │街四十三號松儷│會，徒手竊取間內，由該│被害人指訴    │（九十二年度偵字│
│ (五) │                │旅館七０一號房│旅館副理庚○○保管中之│贓物認領保管單│  第一九六二號）│
│    │                │間            │浴巾一條、毛巾二條，得│              │                │
│    │                │              │手後，供己使用。      │              │                │
└──┴────────┴───────┴───────────┴───────┴────────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
