【裁判字號】    92,聲,773
【裁判日期】    921016
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第七七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑拾年壹月。
    理      由
甲○○因詐欺等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    九十二     年      十      月    十六     日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  袁  從  楨
                                               法  官  郭  同  奇
                                               法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  振  甫
中      華      民      國    九十二     年      十      月    二十     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤    15.
│    │有五│        │ 苗 │          │  │    │    │  │    │    │      │    10.
│ 詐 │期月│        │ 栗 │        ３│苗│      │        │苗│      │        │苗  ０│押中
│    │徒  │91 １ ３│ 地 │92  偵  ２│栗│92易２│92 ３ │栗│92易２│92 ４ │  92５│無行∫
│    │刑  │        │ 檢 │        １│地│    ９│        │地│    ９│        │檢執５│  執16.
│ 欺 │壹  │        │ 署 │          │院│      │        │院│      │        │      │    5.
│    │年  │        │    │          │  │      │        │  │      │        │      │    
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有年│        │ 苗 │          │臺│    │    │臺│    │    │      │  15.
│ 擄 │期  │        │ 栗 │        ８│中│  上８│        │中│  上８│        │苗  １│  5.日行
│ 人 │徒  │91 ８ │ 地 │91  偵  ７│高│92  ８│92 ８ ６│高│92  ８│92 ８ │  92６│押８執
│ 勒 │刑  │        │ 檢 │      ３│分│  訴１│        │分│  訴１│        │檢執２│羈∫未
│ 贖 │拾  │        │ 署 │        ３│院│    １│        │院│    １│        │    １│  共尚
│    │貳  │        │    │          │  │      │        │  │      │        │      │  8.
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘  
        該員現於苗栗分監執行中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
