【裁判字號】    92,聲,779
【裁判日期】    921016
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年。
    理      由
受刑人甲○○因加重竊盜等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    九十二    年      十      月     十六     日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                      法  官  黃  文  進
                                              法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國      九十二   年       十      月    十七    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒防│有六│91  │苗│        等│苗│    │    │苗│    │    │92號│
│品制│期月│        │栗│    毒  ０│栗│  苗１│        │栗│  苗１│        │執８│
│危條│徒  │   至   │地│91  偵  ６│地│92  １│92 ３ │地│92  １│92 ４ │  ２│
│害例│刑  │91  中│檢│        ９│院│  簡  │        │院│  簡  │        │  ５│
│    │    │      旬│署│          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 加 │有四│91  │苗│        等│臺│  ６│    │臺│  ６│    │92號│
│ 重 │期年│        │栗│        ７│中│  上０│        │中│  上０│        │執２│
│ 竊 │徒八│   至   │地│91  偵  １│高│92  １│92 ７ │高│92  １│92 ７ │  ０│
│ 盜 │刑月│        │檢│        ９│分│  易１│        │分│  易１│        │  ３│
│    │    │91 ２ │署│          │院│      │        │院│      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
  註：該員現於台中監獄執行中                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
