【裁判字號】    92,聲,803
【裁判日期】    921016
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾肆年。
    理      由
甲○○因販賣化學合成麻醉藥品、轉讓禁藥、販賣毒品等罪，經本院及台灣高等法院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑
法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      十      月    十六      日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二   年       十      月    十七    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 麻 │有五  │ ５ 底│ 新 │        １│台│    │    │最│  ３│    │        │
│    │期年  │  某日  │ 竹 │        ７│中│  上０│        │高│  台２│        │竹    ６│
│    │徒五  │   至   │ 地 │  偵  ３│高│更７│  │法│  ０│ ２ │  執８│
│ 藥 │刑月  │８上旬│ 檢 │        ５│分│  (二)９│        │院│  上１│        │檢    ５│
│    │      │  某日  │ 署 │          │院│      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 藥 │有一  │        │ 苗 │        ３│台│  ６│    │台│  ６│    │        │
│ 事 │期年  │        │ 栗 │        ４│中│  上４│        │中│  上４│        │竹    ８│
│ 法 │徒    │ ５ │ 地 │  偵  １│高│  ６│ ４ │高│  ６│ ５ │  執９│
│    │刑    │        │ 檢 │        ２│分│  訴２│        │分│  訴２│    │檢    ６│
│    │      │        │ 署 │          │院│      │        │院│      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 毒 │有八  │  底│ 苗 │        等│台│  ７│    │最│  １│    │      ０│
│    │期年  │  某日  │ 栗 │        ４│中│  上６│        │高│  台５│        │竹    ８│
│    │徒    │   至   │ 地 │  偵  ０│高│91  ７│92 ７ １│法│92  ５│92 ８ │  92執２│
│ 品 │刑    │ ７ │ 檢 │        ２│分│  訴１│        │院│  上４│        │檢    １│
│    │      │        │ 署 │        １│院│      │        │  │      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
   ※第一、二件已定過刑以90執更１９１號執行。
                                                                   Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
