【裁判字號】    92,聲,795
【裁判日期】    921016
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第七九五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用毒品等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年拾月。
    理      由
甲○○因施用毒品等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國    九十二     年      十      月    十六     日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  袁  從  楨
                                               法  官  郭  同  奇
                                               法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  振  甫
中      華      民      國    九十二     年      十      月    二十     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 新 │          │  │    │    │  │    │    │      │
│ 毒 │  期  │        │ 竹 │        ３│新│  竹３│        │新│  竹３│        │竹  ２│行  
│    │  徒  │ ３ │ 地 │  偵  ９│竹│  ３│ １０ ６│竹│  ３│  ５│  ６│執8.～2.
│    │  刑  │        │ 檢 │        ８│地│  簡６│        │地│  簡６│        │檢執５│已  
│ 品 │  六  │        │ 署 │        ２│院│      │        │院│      │        │    １│
│    │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有八罰│        │ 苗 │          │臺│    │    │臺│    │    │      │
│ 槍 │期月金│        │ 栗 │        ４│中│  上  │        │中│  上  │        │苗  ８│行  18.
│    │徒  五│ ４ │ 地 │  偵  ４│高│92更７│92 ６ │高│92更７│92 ７ │  92２│執2.～12.
│    │刑  萬│        │ 檢 │        ７│分│  (一)１│        │分│  (一)１│        │檢執１│已  
│ 砲 │二  元│        │ 署 │        １│院│      │        │院│      │        │    １│
│    │年    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        ※受刑人現於宜蘭監獄執行中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
