【裁判字號】    92,上易,1461
【裁判日期】    921016
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第一四六一號
    上  訴  人
    即  被  告  甲○○○
              （即廖阿純）
    選任辯護人  羅豐胤
                王雅泠    律師
右上訴人因詐欺等案件，不服臺灣臺中地方法院九十二年度訴字第一七八號中華民國
九十二年六月十三日第一審判決（起訴案號：臺灣臺中地方法院檢察署九十一年度偵
字第二三○五七號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
甲○○○共同連續意圖為自己不法之所有，以詐術使他人將本人之物交付，處有期徒
刑壹年貳月。
    事      實
一、甲○○○（即廖阿純）與余福良（業經本院另案判決確定）係夫妻關係，二人於
    民國八十八年十二月五日、八十九年十二月十五日、九十年十一月二十五日共同
    在臺中縣豐原市○○路二二四巷五樓七號住處召集如附表一、二、三所示之甲、
    乙、丙三個互助會，由余福良出名擔任會首，會員人數（含會首）各為三十名、
    二十一名、二十二名，每會新台幣（下同）二萬元，均採內標制。以上各會均分
    由甲○○○、余福良依時舉行開標，各期會款亦由甲○○○、余福良二人輪流收
    取。詎甲○○○與余福良因週轉不靈導致財務狀況不佳，竟基於共同意圖為自己
    不法所有之概括犯意聯絡，自八十九年四月五日起，於如附表一、二、三冒標日
    期欄所示之日期，利用無人到開標現場投標之機會，分別未經甲會會員周進生、
    周文玲、周文彬、丙○○、丁○○、謝麗華、廖鳳英、魏戊○○（即魏太太）名
    義以及乙會會員乙○○○、謝生妹、蔡中田、魏戊○○（即魏太太）名義以及丙
    會會員林湘婷、蘇美涓、阿英（真實姓名年籍不詳）之同意及授權，連續以如附
    表一、二、三「冒標利息」欄內之金額，向當時甲、乙、丙三會中仍屬活會之會
    員佯稱係前開人士以前開金額得標，致使乙○○○及其餘活會會員等人陷於錯誤
    ，而按期交付扣除冒標會息後之會款與甲○○○及余福良二人。二人共計詐得如
    附表一、二、三冒標所得金額攔內所示之金額（不含甲會於九十一年五月五日尾
    會會款）。迄至九十一年五月六日甲會結束時，余福良、甲○○○因無力支付前
    開甲會之尾會會款予會員乙○○○，並宣布乙、丙二會同時停標，經會員乙○○
    ○追查後，始得悉上情。
二、案經乙○○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、上訴人即被告甲○○○（以下稱被告）未於本院言詞辯論期日到庭，惟其於本院
    準備程序中，對於前揭犯罪事實，已經認罪，並據告訴人乙○○○迭次指訴甚詳
    ，核與證人即被害人丙○○、丁○○、辛○○○（代表會員名義人謝麗華）、廖
    鳳英、魏戊○○、壬○○、己○○（即會員名義人賴秀玲）、卓吟、沈秋蘭、謝
    生妹、蔡中田、蘇美涓、張廖鳳英於原審結證在卷，並經共犯余福良於原審審理
    中供述各次冒標日期、會員名義、利息等節甚詳，並有告訴人乙○○○、證人張
    廖鳳英所提供之互助會簿影本在卷可稽。雖共犯余福良於原審另稱本件均由其一
    手遮天，被告甲○○○未曾有何參與冒標犯行云云，應屬事後迴護之詞，不足採
    信。又被告與共犯余福良除告訴人乙○○○、張廖鳳英所指述之經告知係何人以
    何金額得標之情節（包括附表一編號１、２、６、８，附表二編號１，附表三編
    號１、２、３）以外，就如附表一、二、三所示其餘編號項下之冒標日期，經原
    審反覆再三訊問，均供稱不復記憶，共犯余福良僅供稱：應該多半是從九十年三
    月左右開始冒標，因為那個時候周轉不靈，但是確切日期怎麼也無法想起來等語
    。則本院僅能就被告及共犯余福良不能記憶之日期中所冒標之金額以計算式予以
    表明，附此敘明。又甲會中之尾會即九十一年五月五日該次會，因所餘之各活會
    會員均以為自己為尾會，該次不會有人繳納會款，故被告該次並未能取得任何冒
    標金額，一併敘明。綜上所述，本件事證明確，被告犯行，洵堪認定，應予依法
    論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其每次冒稱有會員
    得標而詐取會款，均使當次尚為活會之會員陷於錯誤而交付財物，係一行為觸犯
    數罪名，為想像競合犯，應從一重處斷。被告前後多次冒標詐取會款犯行，均時
    間緊接、所犯罪名相同，顯係基於概括之犯意為之，為連續犯，應依刑法第五十
    六條規定以一罪論，並加重其刑。被告與余福良向會員詐稱甲會如附表一編號８
    由魏戊○○得標部分，以及乙會未經公訴人特定究竟何三人遭冒標以外之另一人
    部分，雖未於起訴書敘及，惟此與已起訴部分具有連續犯之裁判上一罪關係，應
    為起訴效力之所及，本院自得併予審理。被告與余福良間，有犯意聯絡及行為之
    分擔，應論以共同正犯。原審以被告罪證明確，予以論罪科刑，固非無見。惟查
    被告雖與其夫余福良共犯本件，依卷附之互助會單所示，會首均為余福良，且告
    訴人乙○○○於警訊時亦稱：會錢都交予余福良及廖阿純，不然就以匯款方式匯
    給余福良在豐原世華銀行帳號等語（見二三○五七號偵查卷第九頁），而被害人
    丙○○、張廖鳳英、劉宗傑於偵查中，分別指稱：收會錢的是余福良，或大部分
    是余福良收等情（見二三○五七號偵查卷第四四至四六頁），而余福良經本院以
    九十一年度上訴字第一五八○號判處有期徒刑一年二月確定。本院衡酌被告犯罪
    情節無逾余福良，認為原審就被告量以有期徒刑一年六月，未盡妥洽，被告上訴
    指摘及此，非無理由，原判決既有可議之處，應予撤銷改判。爰審酌被告之品行
    、犯罪之動機、目的、手段，及其參與犯罪之程度，事後又未與被害人達成和解
    賠償損失等一切情狀，量處如主文第二項所示之刑。
三、公訴意旨另以：被告與共犯余福良於前開冒用他人名義標會時，係在標單上書寫
    他人姓名以及特定金額之標息而偽造標單詐取會款，因認被告尚涉犯刑法第二百
    十六條、第二百十條之行使偽造私文書罪嫌。惟按犯罪事實應依證據認定之，無
    證據不得認定犯罪事實，刑事訴訟法第一百五十四條第二項定有明文。經查被告
    堅決否認有偽造標單之犯行，辯稱伊僅係受余福良之告知而向各活會會員表明該
    次係由何人標得，余福良應該沒有填寫標單等語。而共犯余福良固坦承有詐取會
    款犯行，惟亦未供承有偽造標單之情事（見一○五八八號偵查卷第十五頁），且
    遍查全卷，亦無被告等偽造標單之積極證據，自難僅憑告訴人片面之指述，遽認
    被告等有何偽造標單冒標之行為。此外，又無其他任何積極證據，足資認定有何
    偽造私文書並予行使之犯行，揆諸前揭說明，尚不能證明被告犯偽造私文書罪，
    因公訴意旨認此部分與被告前開已論罪科刑部分，有牽連犯之裁判上一罪關係，
    爰不另為無罪之諭知。
四、公訴意旨又以：被告與共犯余福良二人於未得乙○○○之同意或授權之情形下，
    擅自以乙○○○之名義，參加由證人卓吟自任會首所召集之互助會（會期自九十
    年四月二十日起，至九十二年二月二十日止，會款二萬元，採內標制，連同會首
    共計二十三會，下稱丁會），並於九十年五月二十日之第二會即以電話向卓吟佯
    稱乙○○○欲以二千二百元之標金投標，使卓吟將乙○○○名字及標金二千二百
    元之金額寫入標單內，利用不知情之卓吟偽造標單以參與該次開標，並順利以二
    千二百元之標金得標，而詐得活會會員會款三十七萬三千八百元及會首會款二萬
    元，足以生損害於乙○○○及該會之會員，因認被告廖阿純此部分涉及行使偽造
    文書、詐欺取財之罪嫌云云。惟查：被告固不否認與余福良一同以告訴人乙○○
    ○名義加入卓吟所起之丁會，惟辯稱：每一期都有按時繳會款，一直到前面甲、
    乙、丙三個會倒掉之九十一年五月以後才沒有按期繳納等語，核與證人卓吟於原
    審證述情節相符；又該丁會共二十三會，被告與余福良已正常繳納一半以上之會
    款，僅因自己所起之互助會無法繼續而無力繼續支付，若其等於以乙○○○名義
    參加丁會時，即有詐欺之故意，自無於標得會款後，仍正常繳交會款長達一年之
    久。況且乙○○○究竟有無同意被告使用其名義參加互助會，亦未可知。是此部
    分尚難認被告有何詐欺取財或偽造文書之犯意及行為。惟公訴意旨，認此部分與
    前開起論罪科刑部分，具有牽連犯或連續犯裁判上一罪關係，亦不另為無罪之諭
    知。
五、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百七十一條，刑法第二十八條、第五十六條、第三百三十九
條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官庚○○到庭執行職務。
中      華      民      國      九十二  年      十      月      十六    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
檢察官得上訴。
被告不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  陳  玫  伶
中      華      民      國      九十二  年      十      月      十七    日
附錄論罪科刑法條
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
                                                                        Ａ
附表一
甲會（八十八年十二月五日起至九十一年五月五日止，內標制，每會二萬元，會員連
同會首共計三十名）。又「n」值乃遭冒標之會序，如第五會即為５）。
┌─┬───────┬────┬─────┬──────────────┐
│編│冒  標  日  期│被冒用人│冒標利息  │冒標所得金額（新台幣）      │
│號│              │        │（新台幣）│                            │
├─┼───────┼────┼─────┼──────────────┤
│１│八十九年四月  │周進生  │三千二百元│26×(20,000－3,200)=436,800 │
│  │五日          │        │          │                            │
│  │（第五會）    │        │          │                            │
├─┼───────┼────┼─────┼──────────────┤
│２│八十九年九月  │周文玲  │二千八百元│21×(20,000－2,800)=361,200 │
│  │五日          │        │          │                            │
│  │（第十會）    │        │          │                            │
├─┼───────┼────┼─────┼──────────────┤
│３│  不詳        │周文彬  │二千五百元│(30－n)＋1×(20,000－2,500) │
├─┼───────┼────┼─────┼──────────────┤
│４│  不詳        │丙○○  │二千七百元│(30－n)＋1×(20,000－2,700) │
├─┼───────┼────┼─────┼──────────────┤
│５│  不詳        │丁○○  │二千五百元│(30－n)＋1×(20,000－2,500) │
├─┼───────┼────┼─────┼──────────────┤
│６│九十年三月五日│謝麗華  │二千三百元│15×(20,000－2,200)=267,000 │
│  │（第十六會）  │        │          │                            │
├─┼───────┼────┼─────┼──────────────┤
│７│  不詳        │廖鳳英  │三千元    │(30－n)＋1×(20,000－3,000) │
├─┼───────┼────┼─────┼──────────────┤
│８│九十年七月五日│魏太太（│二千四百元│11×(20,000－2,400)=193,600 │
│  │（第二十會）  │魏戊○○│          │                            │
│  │              │）      │          │                            │
└─┴───────┴────┴─────┴──────────────┘
說明：被告冒標所詐取金額之計算方式：
      【〔（會期數－遭冒標之會序）＋1（即遭冒標之人）〕Ⅹ（每會每月金額－
      每月標息）】＝當期冒標所得金額。（以下均同）
附表二
乙會（八十九年十二月十五日起至九十一年八月十五日止，內標制，每會二萬元，會
員連同會首共計二十一名）。又「n」值乃遭冒標之會序，如第五會即為５）。
┌─┬───────┬────┬─────┬──────────────┐
│編│冒  標  日  期│被冒用人│冒標利息  │冒標所得金額（新台幣）      │
│號│              │        │（新台幣）│                            │
├─┼───────┼────┼─────┼──────────────┤
│１│九十年二月十  │乙○○○│二千七百元│19×(20,000－2,700)=311,400 │
│  │五日          │        │          │ │
│  │（第三會）    │        │          │                            │
├─┼───────┼────┼─────┼──────────────┤
│２│  不詳        │謝生妹  │二千六百元│(21－n)＋1×(20,000－2,600) │
├─┼───────┼────┼─────┼──────────────┤
│３│  不詳        │蔡中田  │二千五百元│(21－n)＋1×(20,000－2,500) │
├─┼───────┼────┼─────┼──────────────┤
│４│  不詳        │魏太太（│二千八百元│(21－n)＋1×(20,000－2,800) │
│  │              │魏戊○○│          │                            │
│  │              │）      │          │                            │
└─┴───────┴────┴─────┴──────────────┘
附表三
丙會（九十年十一月二十五日起至九十二年八月二十五日，內標制，每會二萬元，會
員連同會首共計二十二名）。
┌─┬───────┬────┬─────┬──────────────┐
│編│冒  標  日  期│被冒用人│冒標利息  │冒標所得金額（新台幣） │
│號│              │        │（新台幣）│                            │
├─┼───────┼────┼─────┼──────────────┤
│１│九十年十二月  │林湘婷  │二千五百元│21×(20,000－2,500)=367,500 │
│  │二十五日      │        │          │                            │
│  │（第二會）    │        │          │                            │
├─┼───────┼────┼─────┼──────────────┤
│２│九十一年一月  │蘇美涓  │二千三百元│20×(20,000－2,300)=354,000 │
│  │二十五日      │        │          │                            │
│  │（第三會）    │        │          │                            │
├─┼───────┼────┼─────┼──────────────┤
│３│九十一年三月  │阿英    │二千七百元│18×(20,000－2,700)=311,400 │
│  │二十五日      │        │          │                            │
│  │（第五會）    │        │          │                            │
└─┴───────┴────┴─────┴──────────────┘
                                                                       Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
