【裁判字號】    92,訴,797
【裁判日期】    921016
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決  九十二年訴字第七九七號
    原      告  甲○○
    訴訟代理人  丙○○
    原      告  丁○○
    被      告  乙○○○
    訴訟代理人  張炫雅
右當事人間請求侵權行為損害賠償事件，本院於中華民國九十二年十月二日言詞辯論
終結，判決如左：
    主      文
被告應給付原告甲○○新臺幣捌拾萬捌仟元，及自民國九十二年四月二十三日起至清
償日止，按週年利率百分之五計算之利息。
被告應給付原告丁○○新臺幣參拾萬元，及自民國九十二年四月二十三日起至清償日
止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告乙○○○經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將訴變更或追加他訴，但擴張或減縮應受判決事項之聲
    明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件原告
    原請求被告賠償之金額分別為一百零一萬元、四十萬元，嗣均於訴訟進行中，減
    縮為八十萬八千元、三十萬元，依前揭法條所示，應予准許。
三、原告主張：
  (一)緣被告乙○○○與訴外人沈荔紅為妯娌關係。被告原在臺南縣鹽水鎮○○街八號
    住處經營如附表二所示互助會；沈荔紅在該處經營附表一所示互助會，各自召集
    訴外人周美華、張茂松，及原告甲○○、丁○○等會員加入。嗣因參加互助會之
    會員不足，訴外人沈荔紅無法順利召集如附表一所示之互助會，被告遂承受該互
    助會，繼續招暮會員並自任會首。嗣被告竟基於意圖為自己不法所有之概括犯意
    ，發給附表一、二所示互助會會員僅有代號卻無會員姓名之會簿，且未經原告丁
    ○○及訴外人周美華同意，擅自以原告丁○○之別名「秋子」之名義加入附表一
    編號二、附表二編號九、編號十一之互助會及以訴外人周美華之名義加入附表二
    編號三所示互助會，使各該次互助會之其他會員誤以為原告丁○○、訴外人周美
    華亦參加各該互助會乃加入該互助會並按期交付活會會款。
  (二)之後，被告先後於附表一所示互助會進行期間，以不詳之利息，在臺南縣鹽水鎮
    ○○街八號住處，連續以偽造如附表一編號一所示訴外人周美華、張茂松或原告
    丁○○（此三人均列為尾會，扣除尾會已被冒標二會）等人之署押，簽寫標單之
    方式冒標周美華、丁○○或張茂松等人之會款，使訴外人周美華等人及其他活會
    會員陷於錯誤，誤以為係訴外人周美華等人得標，仍繼續繳納活會會款與被告，
    足生損害於訴外人周美華、張茂松或原告丁○○及附表一所示互助會之其它會員
    ，上開互助會起迄期間、會員人數、每會金額及偽造署押等，均詳如附表所載。
    嗣於八十六年一月三日，被告因互助會無法繼續運作而離去其住處，為原告甲○
    ○等會員發現後乃群起前往索討會款。被告見事蹟敗露竟惡性倒會，造成原告甲
    ○○損失約一百零一萬元（後陸續清償，僅餘八十萬八千元）、丁○○約四十萬
    元（僅餘三十萬元）。
  (三)按因故意或過失，不法侵害他人之權利者，負損害賠償責任。故意以背於善良風
    俗之方法，加損害於他人者，亦同，民法第一百八十四條第一項定有明文。查被
    告以偽造文書及詐欺手段，分別騙取原告甲○○八十萬八千元及原告丁○○三十
    萬元。故依前揭民法規定，請求被告負賠償責任等語。
  (四)聲明：如主文所示。
四、被告雖未於最後言詞辯論期日到庭，據其以前到庭所為陳述，則對於因召集民間
    互助會而積欠原告甲○○、丁○○債務等情並不爭執，惟辯稱已經對原告甲○○
    清償十六萬元等語，並聲明：駁回原告之訴。
五、本件原告主張被告自任會首，召集如附表二所示之民間互助會，並承受訴外人沈
    荔紅所召集如附表一所示之民間互助會，又虛列訴外人周美華、原告丁○○為會
    員，且偽造訴外人周美華、張茂松及原告丁○○署押於標單上，冒標至少三會，
    致原告甲○○損失約一百零一萬元、原告丁○○損失約四十萬元等情，均為被告
    所不否認，惟辯稱已經陸續清償原告甲○○一十六萬元等語。
六、按因故意或過失，不法侵害他人權利者，負損害賠償責任，民法第一百八十四條
    第一項前段定有明文。本件被告既已自承虛列訴外人周美華、張茂松及原告丁○
    ○為互助會員會，並以前開虛列會員名義冒標，使包括原告丁○○、甲○○在內
    之其他活會會員誤認為確係前開會員得標而繳納會款，被告故意以詐騙行為侵害
    原告等人之財產權，自堪認定，原告二人據此請求被告賠償，亦屬有據。
七、次查，原告甲○○、丁○○二人主張各有一百零一萬元、四十萬元之損害，乃為
    被告所不爭執，僅抗辯已經陸續清償甲○○十六萬元。嗣原告自行減縮請求金額
    為八十萬八千元、三十萬元後，被告則未再行異議，應認原告之主張為可採，是
    原告甲○○、丁○○請求被告給付八十萬八千元、三十萬元，均應認有理由。
八、末按給付有確定期限者，債務人自期限屆滿時起，負遲延責任。給付無確定期限
    者，債務人於債權人得請求給付時，經其催告而未為給付，自受催告時起，負遲
    延責任。其經債權人起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力；民法第二百二十九條第一、二項分別定有明
    文。又遲延之債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延
    利息。但約定利率較高者，仍從其約定利率；而應付利息之債務，其利率未經約
    定，亦無法律可據者，週年利率為百分之五；亦為同法第二百三十三條第一項及
    第二百零三條所明定。查本件原告二人請求被告應賠償之前開金額，均未定有給
    付之期限，則原告請求自民事起訴狀繕本送達被告之翌日起算利息，自無不合。
    又本件起訴狀繕本乃於九十二年四月二十二日送達被告，有送達回執附於本院九
    十一年度附民字第二○六號卷內可憑，則本件原告二人所請求之利息應自九十二
    年四月二十三日起算。
九、從而，原告二人基於侵權行為損害賠償之法律關係，請求被告給付原告甲○○八
    十萬八千元，給付原告丁○○三十萬元，及均自九十二年四月二十三日起至清償
    日止，按週年利率百分之五計算之利息，乃有理由，應予准許。
十、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年     十     月      十六      日
                                臺灣臺南地法院民事第一庭
~B法      官  吳坤芳
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十     月      十六      日
~B法院書記官  陳信良
~F0
~T40
附表一：
┌──┬────┬──┬──┬──────┬──────────┐
│編號│會起迄日│會數│金額│活會會員    │  附        註      │
├──┼────┼──┼──┼──────┼──────────┤
│ 一 │5.  │  │一萬│周美華      │上開三人均遭冒標會款│
│    │～1.│    │    │丁○○      │                    │
│    │        │    │    │            │張茂松每會繳納      │
│    │        │    │    │張茂松      │二萬元活會會款      │
├──┼────┼──┼──┼──────┼──────────┤
│ 二 │10.  │  │一萬│丁○○、周美│                    │
│    │～9.│    │五千│華          │                    │
│    │        │    │元  │            │                    │
├──┼────┼──┼──┼──────┼──────────┤
│ 三 │11.５  │  │二萬│丁○○      │                    │
│    │～10.５│    │元  │            │                    │
│    │        │    │    │            │                    │
└──┴────┴──┴──┴──────┴──────────┘
附表二：
┌──┬────┬──┬──┬──────────┐
│編號│會起迄日│會數│金額│附       註         │
├──┼────┼──┼──┼──────────┤
│ 一 │4.５  │  │一萬│                    │
│    │～3.５│    │五千│                    │
│    │        │    │元  │                    │
├──┼────┼──┼──┼──────────┤
│ 二 │4.１０  │  │二萬│                    │
│    │～3.１０│    │元  │                    │
├──┼────┼──┼──┼──────────┤
│ 三 │4.  │  │二萬│被告偽造周美華署    │
│    │～3.│    │元  │擅自加入周美華為    │
│    │        │    │    │本次互助會會員      │
├──┼────┼──┼──┼──────────┤
│ 四 │5.  │  │一萬│                    │
│    │～4.│    │五千│                    │
│    │        │    │元  │                    │
├──┼────┼──┼──┼──────────┤
│ 五 │6.１０  │  │一萬│                    │
│    │～5.１０│    │二千│                    │
│    │        │    │元  │                    │
├──┼────┼──┼──┼──────────┤
│ 六 │6.  │  │一萬│                    │
│    │～5.│    │五千│                    │
│    │        │    │元  │                    │
├──┼────┼──┼──┼──────────┤
│ 七 │7.  │  │二萬│                    │
│    │～6.│    │元  │                    │
│    │        │    │    │                    │
├──┼────┼──┼──┼──────────┤
│ 八 │7.  │  │一萬│                    │
│    │～6.│    │五千│                    │
│    │        │    │元  │                    │
├──┼────┼──┼──┼──────────┤
│ 九 │10.  │  │二萬│被告未經同意擅自將  │
│    │～9.│    │元  │別名「秋子」之陳翠霞│
│    │        │    │    │填入本次會員會單    │
├──┼────┼──┼──┼──────────┤
│ 十 │8.  │  │一萬│                    │
│    │～7.│    │五千│                    │
│    │        │    │元  │                    │
├──┼────┼──┼──┼──────────┤
│十一│9.  │  │一萬│被告未經同意擅自將  │
│    │～8.│    │五千│別名「秋子」之陳翠霞│
│    │        │    │元  │填入本次會員會單    │
├──┼────┼──┼──┼──────────┤
│十二│11.  │  │二萬│                    │
│    │～10.│    │元  │                    │
├──┼────┼──┼──┼──────────┤
│十三│9.  │  │一萬│                    │
│    │～8.│    │二千│                    │
│    │        │    │元  │                    │
├──┼────┼──┼──┼──────────┤
│十四│11.５  │  │一萬│                    │
│    │～10.５│    │五千│                    │
│    │        │    │元  │                    │
└──┴────┴──┴──┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
