【裁判字號】    92,除,3307
【裁判日期】    921016
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三三０七號
    聲  請  人  香港商讀者文摘亞洲有限公司台灣分公司
    法定代理人  甲○○
    訴訟代理人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六○五九號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月     十六     日
                              民事第五庭法      官  賴劍毅
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第三三○七號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│中國時報文化事業股│華南商業銀行萬華分│九十年十二月五日      │伍萬陸仟壹佰陸拾元│ＣＣ六九七三二八│    │
│  │份有限公司余建龍  │行                │                      │                  │二              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月     十六     日
                                        法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
