【裁判字號】    92,小上,11
【裁判日期】    921016
【裁判案由】    給付貨款
【裁判全文】
臺灣臺東地方法院民事裁定  九十二年度小上字第一一號
    上  訴  人  乙○○○○○○.
    被上訴人    富城國際商務有限公司
    法定代理人  甲○○
右當事人間請求給付貨款事件，上訴人對於中華民國九十二年七月十四日本院臺東簡
易庭九十二年度東小字第七九號第一審判決，提起上訴，本院裁定如左：
    主    文
上訴駁回。
第二審訴訟費用新台幣柒佰柒拾元由上訴人負擔。
    理      由
一、按對於小額程序第一審判決提起上訴，其上訴狀內未表明上訴理由者，上訴人應
    於提起上訴後二十日內，提出理由書於原第二審法院，未提出者，法院毋庸命其
    補正，逕以裁定駁回之，此觀民事訴訟法第四百三十六條之三十二第二項、同法
    第四百七十一條第一項自明。經查，本件上訴人係於民國九十二年八月十一日提
    起上訴，未於上訴狀內表明上訴理由，迄今已逾二十日以上仍尚未提出理由書到
    院，其上訴自難謂為合法，本院毋庸令其補正，爰自依法裁定駁回之。並依民事
    訴訟法第四百三十六條之十九規定確定本件訴訟費用額（如後附計算書）如主文
    所示之金額。
二、依民事訴訟法第四百三十六條之三十二第一項、第二項、第四百三十六條之十九
    、第四百四十四條第一項、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月     十六     日
                                    臺灣臺東地方法院民事庭
~B審判長法官  李昆瞱
~B法      官  陳兆翔
~B法      官  廖建彥
      ┌───────────────────────────────┐
      │附  計  算  書                                                │
      ├──────────┬─────────────┬──────┤
      │                    │金  額（新台幣：元）      │備        註│
      ├──────────┼──────────┬──┼──────┤
      │一、第二審裁判費    │              702   │    │            │
      ├──────────┼──────────┼──┼──────┤
      │二、第二審送達郵票  │              68    │    │            │
      ├──────────┼──────────┼──┼──────┤
      │合              計  │              770   │    │            │
      └──────────┴──────────┴──┴──────┘
右正本證明與原本無異
本裁定不得抗告
中      華      民      國    九十二    年      十一    月     四     日
~B法院書記官  蔡辛源


司法院資訊處製作；財團法人民間司法改革基金會備份。
