【裁判字號】    92,訴,409
【裁判日期】    921118
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第四○九號
    原      告    午○○
    訴訟代理人    陳忠雨律師
    被      告    乙○○○
                  戌○○
    訴訟代理人    Ｐ○○
    被      告    Ｂ  ○
                  Ｗ  ○
                  天○○
    被      告    Ｘ○○
    兼右三人共同
    訴訟代理人    Ａ  ○      .
    被      告    Ｈ○○      .
    訴訟代理人    庚○○      .
    被      告    癸○○      .
                  辛○○      .
                  卯○○      .
                  辰○○      .
                  子○○      .
                  宇○○      .
                  地○○      .
                  宙○○      .
                  Ｔ○○      住台北縣三重市○○街三四巷二號三樓
                  Ｕ○○      .
                  Ｒ○○      .
                  Ｓ○○      .
                  Ｖ○○      住台北縣三重市○○街三七巷十九號二樓
                  Ｑ○○      住台北縣三重市○○路四一巷四八弄一號五樓
                  Ｏ○○      .
                  亥○○      住台北縣林口鄉○○村○○路三九九巷四七號八樓
                              .
                  Ｍ○○      .
                  玄○○      .
                  Ｌ○○      住台北縣板橋市○○路一七七巷一弄一三號
                  Ｋ○○      住台北縣板橋市○○路一七七巷三弄三號
                  申○○      .
                  己○○○    .
                  酉○○      .
                  未○○      .
                  ｅ○○      .
                  丑○○      .
                  Ｆ○○      .
                  寅○○      .
                  Ｎ○○      .
                  Ｄ○○      住台北縣汐止市○○街一四一巷二０弄五號九樓
                  Ｉ○○      .
                  Ｅ○○      .
    兼右八人共同
    訴訟代理人    壬○○      .
    被      告    黃○○○    .
                  巳○○      .
                  ｄ○○      .
    被      告    甲○○      .
    兼  右一人
    訴訟代理人    Ｙ  ○      .
    被      告    Ｃ○○      .
                              .
                  ｆ○○      .
                  丁○○      .
                  戊○○      住台北市○○區○○路二段四一六巷一五號十二樓
                              .
                  Ｊ○○      住台北市○○區○○路四段三○○巷二○弄十三號
                  ｂ○○      .
                  Ｚ○○      .
                  ａ○○      .
                  ｃ○○      .
                  Ｇ○○      .
                  丙○○      .
                  陳俊        .
右當事人間請求分割共有物事件，本院於民國九十二年十一月四日言詞辯論終結，判
決如左：
    主      文
被告乙○○○、黃○○○、巳○○、ｄ○○、甲○○、Ｙ○、Ｃ○○、ｆ○○、丁○
○、戊○○、Ｊ○○、ｂ○○、Ｚ○○、ａ○○、ｃ○○、Ｇ○○、丙○○、陳俊
應就其被繼承人楊鷗所有坐落彰化縣福興鄉○○段第六０七地號、地目建、面積０．
一八八六公頃土地，應有部分七二分之八，辦理繼承登記。
被告申○○、己○○○、酉○○、未○○應就其被繼承人楊碧雲所有前項土地，應有
部分六０分之一，辦理繼承登記。
兩造共有前項土地其分割方法，如附圖一所示Ａ部分面積０．０六二九公頃分歸被告
戌○○、Ｂ○、Ｗ○、Ａ○、天○○、Ｘ○○、癸○○、辛○○、卯○○、辰○○、
子○○、Ｑ○○、Ｏ○○、亥○○、Ｍ○○、玄○○、Ｌ○○、Ｋ○○及（楊鷗之繼
承人）被告乙○○○、黃○○○、巳○○、ｄ○○、甲○○、Ｙ○、Ｃ○○、ｆ○○
、丁○○、戊○○、Ｊ○○、ｂ○○、Ｚ○○、ａ○○、ｃ○○、Ｇ○○、丙○○、
陳俊  （此十八人公同共有）按原應有部分比例共同取得；Ｂ部分面積０˙０六二九
公頃分歸原告取得；Ｃ部分面積０˙０五七六公頃分歸被告Ｈ○○、宇○○、地○○
、Ｔ○○、Ｕ○○、Ｒ○○、Ｓ○○、Ｖ○○、申○○、己○○○、酉○○、未○○
、ｅ○○、壬○○、丑○○、Ｆ○○、寅○○、Ｎ○○、Ｄ○○、Ｉ○○、Ｅ○○及
（楊碧雲之繼承人）申○○、己○○○、酉○○、未○○（此四人公同共有）按原應
有部分比例共同取得；Ｄ部分面積五二平方公尺分歸被告宙○○取得。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項、第二項所示。
  二、陳述：坐落彰化縣福興鄉○○段第六０七地號、地目建、面積０．一八八六公
      頃土地，為如附表所示之共有人所共有，其中共有人楊鷗已於五十八年一月十
      六日死亡，其繼承人為被告乙○○○、黃○○○、巳○○、ｄ○○、甲○○、
      Ｙ○、Ｃ○○、ｆ○○、丁○○、戊○○、Ｊ○○、ｂ○○、Ｚ○○、ａ○○
      、ｃ○○、Ｇ○○、丙○○、陳俊  ，渠等迄未就楊鷗所有上開土地之應有部
      分辦理繼承登記，又共有人楊碧雲復於九十二年一月二十九日死亡，其繼承人
      為被告申○○、己○○○、酉○○、未○○，渠等亦未就楊碧雲所有上開土地
      應有部分辦理繼承登記，爰請求渠等分別辦理繼承登記；且兩造間就共有土地
      不能協議分割，又無因物之使用目的不能分割，或約定不分割之情形，為此訴
      請原物分割，並提出附圖案所示之分割方案。
  三、證據：提出地籍圖謄本、土地登記簿謄本各一份、戶籍謄本二十九份、繼承系
      統表二份為證，並聲請勘驗現場及測量。
乙、被告方面：
  一、被告宙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
  二、其餘被告則均或已到場或以書面表示同意繼續與部分共有人保持共有，及依附
      圖一所示分割方案為系爭土地之分割。
    理      由
一、本件除被告Ｈ○○以外，其餘被告均經合法通知，未於最後言詞辯論期日到場，
    核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、本件原告主張坐落彰化縣福興鄉○○段第六０七地號、地目建、面積０．一八八
    六公頃土地，為如附表所示之共有人所共有，其中共有人楊鷗已於五十八年一月
    十六日死亡，其繼承人為被告乙○○○、黃○○○、巳○○、ｄ○○、甲○○、
    Ｙ○、Ｃ○○、ｆ○○、丁○○、戊○○、Ｊ○○、ｂ○○、Ｚ○○、ａ○○、
    ｃ○○、Ｇ○○、丙○○、陳俊  ，渠等迄未就楊鷗所有上系爭土地應有部分辦
    理繼承登記，又共有人楊碧雲已於九十二年一月二十九日死亡，其繼承人為被告
    申○○、己○○○、酉○○、未○○，渠等亦未就楊碧雲所有系爭土地應有部分
    辦理繼承登記等事實，業據其提出土地登記簿謄本、戶籍謄本為證，且為被告所
    不爭執，自堪信為真實。兩造間既無不分割之約定，亦無因物之使用目的不能分
    割之情形，就分割方法又不能達成協議，從而，原告訴請被告乙○○○等十八人
    （即楊鷗之繼承人）就被繼承人楊鷗之應有部分辦理繼承登記，及被告申○○、
    己○○○、酉○○、未○○等人就被繼承人楊碧雲之應有部分辦理繼承登記，並
    准予裁判分割，揆諸民法第八百二十三條第一項前段規定，核無不合，應予准許
    。
三、查系爭土地上尚有如附圖二所示之使用人所有之編號Ａ至Ｇ之磚造平房建物，且
    土地北側緊鄰農路可對外通行等情，業據本院會同鹿港地政事務所人員至現場勘
    驗屬實，並製有勘驗筆錄及彰化縣鹿港地政事務所九十二年七月一日複丈成果圖
    （即附圖二）附卷可稽。按法院定分割方法時，必須考量兩造之利益、意願，由
    土地上建物現況、各共有人原使用位置、分割後各共有人分得土地之方整及利用
    價值，予以衡量。查依附圖所示之方案各共有人分得部分均面臨北側道路可對外
    通行聯絡，且被告戌○○、Ｂ○、Ｗ○、Ａ○、天○○、Ｘ○○、癸○○、辛○
    ○、卯○○、辰○○、子○○、Ｑ○○、Ｏ○○、亥○○、Ｍ○○、玄○○、Ｌ
    ○○、Ｋ○○、乙○○○、黃○○○、巳○○、ｄ○○、甲○○、Ｙ○、Ｃ○○
    、ｆ○○、丁○○、戊○○、Ｊ○○、ｂ○○、Ｚ○○、ａ○○、ｃ○○、Ｇ○
    ○、丙○○、陳俊  等三十六人以書面表示分割後仍願保持共有關係於如附圖一
    所示之Ａ部分，而被告被告Ｈ○○、宇○○、地○○、Ｔ○○、Ｕ○○、Ｒ○○
    、Ｓ○○、Ｖ○○、申○○、己○○○、酉○○、未○○、ｅ○○、壬○○、丑
    ○○、Ｆ○○、寅○○、Ｎ○○、Ｄ○○、Ｉ○○、Ｅ○○、申○○、己○○○
    、酉○○、未○○等二十五人亦以書面表示分割後仍願保持共有關係於如附圖一
    所示之Ｂ部分，是系爭土地上之原有建物雖有部分需予拆除，惟此方案既經兩造
    所同意，即未影響各共有人之權益。綜上所述，本院認如附圖一所示之分割方案
    ，分割後各筆土地較為方整，可供建築，有利日後土地利用，應足採用，乃爰判
    決如主文第三項所示。
四、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年     十一     月    十八      日
                                        民事第二庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對L本判決上訴，應於判決送達後二十日內向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年     十二     月    二        日
~B法院書記官  林憲男
附表
┌────┬──────┬─────────────────────────┐
│共 有 人│應 有 部 分 │繼      承      人                                │
├────┼──────┼─────────────────────────┤
│Ｆ ○ ○│七二分之三  │                                                  │
├────┼──────┼─────────────────────────┤
│楊    鷗│七二分之八  │被告乙○○○、黃○○○、巳○○、丁○○、戊○○、楊│
│        │            │樹榮、甲○○、Ｃ○○、ｆ○○、Ｊ○○、Ｙ○、ｂ○○│
│        │            │、Ｚ○○、ａ○○、ｃ○○、Ｇ○○、丙○○、陳俊  （│
│        │            │訴訟費用連帶負擔）                                │
├────┼──────┼─────────────────────────┤
│戌 ○ ○│二七分之一  │                                                  │
├────┼──────┤                                                  │
│Ｂ    ○│一三五分之一│                                                  │
├────┼──────┤                                                  │
│Ａ    ○│一三五分之一│                                                  │
├────┼──────┤                                                  │
│Ｗ    ○│一三五分之一│                                                  │
├────┼──────┤                                                  │
│Ｘ ○ ○│一三五分之一│                                                  │
├────┼──────┤                                                  │
│天 ○ ○│一三五分之一│                                                  │
├────┼──────┤                                                  │
│癸 ○ ○│九０分之一  │                                                  │
├────┼──────┤                                                  │
│辛 ○ ○│九０分之一  │                                                  │
├────┼──────┤                                                  │
│卯 ○ ○│九０分之一  │                                                  │
├────┼──────┤                                                  │
│辰 ○ ○│九０分之一  │                                                  │
├────┼──────┤                                                  │
│子 ○ ○│九０分之一  │                                                  │
├────┼──────┤                                                  │
│宇 ○ ○│三六分之一  │                                                  │
├────┼──────┤                                                  │
│地 ○ ○│三六分之一  │                                                  │
├────┼──────┤                                                  │
│宙 ○ ○│三六分之一  │                                                  │
├────┼──────┤                                                  │
│午 ○ ○│三分之一    │                                                  │
├────┼──────┤                                                  │
│Ｔ ○ ○│八０分之一  │                                                  │
├────┼──────┤                                                  │
│Ｕ ○ ○│八０分之一  │                                                  │
├────┼──────┤                                                  │
│Ｒ ○ ○│八０分之一  │                                                  │
├────┼──────┤                                                  │
│Ｓ ○ ○│八０分之一  │                                                  │
├────┼──────┤                                                  │
│Ｖ ○ ○│八０分之一  │                                                  │
├────┼──────┤                                                  │
│Ｑ ○ ○│七二分之一  │                                                  │
├────┼──────┤                                                  │
│Ｏ ○ ○│七二分之一  │                                                  │
├────┼──────┤                                                  │
│亥 ○ ○│一四四分之一│                                                  │
├────┼──────┤                                                  │
│Ｍ ○ ○│一四四分之一│                                                  │
├────┼──────┤                                                  │
│玄 ○ ○│七二分之一  │                                                  │
├────┼──────┤                                                  │
│Ｌ ○ ○│五四分之一  │                                                  │
├────┼──────┤                                                  │
│Ｋ ○ ○│五四分之一  │                                                  │
├────┼──────┼─────────────────────────┤
│楊 碧 雲│六０分之一  │申○○、己○○○、酉○○、未○○（訴訟費用連帶負擔│
│        │            │）                                                │
├────┼──────┼─────────────────────────┤
│申 ○ ○│六０分之一  │                                                  │
├────┼──────┤                                                  │
│己○○○│六０分之一  │                                                  │
├────┼──────┤                                                  │
│酉 ○ ○│六０分之一  │                                                  │
├────┼──────┤                                                  │
│未 ○ ○│六０分之一  │                                                  │
├────┼──────┤                                                  │
│ｅ ○ ○│五七六分之三│                                                  │
├────┼──────┤                                                  │
│丑 ○ ○│五七六分之三│                                                  │
├────┼──────┤                                                  │
│壬 ○ ○│五七六分之三│                                                  │
├────┼──────┤                                                  │
│寅 ○ ○│五七六分之三│                                                  │
├────┼──────┤                                                  │
│Ｎ ○ ○│五七六分之三│                                                  │
├────┼──────┤                                                  │
│Ｅ ○ ○│五七六分之三│                                                  │
├────┼──────┤                                                  │
│Ｄ ○ ○│五七六分之三│                                                  │
├────┼──────┤                                                  │
│Ｉ ○ ○│五七六分之三│                                                  │
├────┼──────┤                                                  │
│Ｈ ○ ○│四八分之一  │                                                  │
└────┴──────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
