【裁判字號】    90,訴,316
【裁判日期】    921118
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度訴字第三一六號
    原      告    地○○
?
    訴訟代理人    李清輝律師
    複  代理人    周瑞鎧律師
    被      告    宙○○      .
                              .
    訴訟代理人    林世祿律師
    複  代理人    庚○○      .
    被      告    Ｃ○○      .
                              .
    被      告    己○○      .
    被      告    未○○      .
    被      告    申○○      .
    被      告    Ｄ○○○    .
    被      告    ｈ○○○    .
                              .
    被      告    亥○○○○○.
    被      告    Ｑ○○○    .
    被      告    寅○○○○○○  住台北縣中和市○○路一四五巷三之一號
    被      告    ｄ○○      .
    被      告    ｅ○○      .
                              .
    被      告    ｆ○○      .
                              .
    被      告    玄○○      .
                              .
    被      告    酉○○      .
    被      告    戌○○      住台北縣新莊市○○○路三一巷三號
    被      告    乙○○      .
    被      告    丁○        .
                              .
    被      告    財政部國有財產局中區辦事處（即江之遺產管理人）
                              .
    法定代理人    Ｆ○○      .
    訴訟代理人    Ｏ○○      .
                  甲○○      .
    被      告    江炳賢      .
                              .
    被      告    江炳森      住台北縣三重市○○○路二００巷五五號
    被      告    宇○○      .
                              .
    被      告    江獻煌      .
    被      告    江壽卿      .
    被      告    Ｒ○○      住台北市○○區○○路二０一巷二四號
    被      告    Ｈ○○      .
    被      告    Ｅ○○      .
    被      告    Ｊ○○      .
    被      告    Ｋ○○      .
    被      告    Ｌ○○      .
    被      告    Ｉ○○      .
    被      告    Ｍ○○      住台北市大同區○○○路○段二五五號八樓之十
                              .
    被      告    洪西佐      .
                              .
    被      告    Ｎ○○      .
    被      告    地○○      .
    被      告    Ｂ○○      .
    被      告    江錫根      .
    被      告    丑○○      .
    被      告    江陳玉      .
    被      告    午○○      .
    被      告    丙○○      .
    被      告    Ｐ○○○    .
    被      告    ｉ○○○    .
    被      告    卯○香      .
    被      告    Ｖ○○      .
    被      告    Ｕ○○      .
    被      告    Ｓ○○      .
    被      告    Ｔ○○      .
    被      告    Ｗ○○      .
    被      告    ａ○○      住台北市○○區○○路二段一０九巷一００弄七０
                              .
    被      告    ｃ○○      住台北市○○區○○街五０巷四號四樓
    被      告    Ｚ○○      住台北市○○區○○街五０巷四號四樓
    被      告    Ｙ○○      住台北市○○區○○街五０巷四號四樓
    被      告    ｂ○○      住台北市○○區○○街五０巷四號四樓
    被      告    Ｘ○○      .
    被      告    Ｇ○○      住台北縣中和市○○路三六九巷一九弄六之二號
                              .
    被      告    癸○○      .
                  即被告江昭.
    被      告    子○○      住台北縣三重市○路街三一巷十號六樓
    被      告    壬○○      .
                              .
    被      告    辛○○      .
    被      告    黃○○      .
    被      告    Ａ○○      .
    被      告    天○○      .
                              .
    右十七人
    訴訟代理人    ｇ○○      .
    被      告    辰○○      住台北縣新莊市○○路二九六號十樓
    被      告    巳○○      住台北市○○區○○路二段二０六號三樓
    被      告    戊○○      住台北市○○區○○路二段二０六號三樓
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開準備程序。
中      華      民      國    九十二    年      十一      月    十八    日
                                  臺灣彰化地方法院民事第一庭
~B審判長法      官  羅培昌
~B      法      官  黃倩玲
~B      法      官  周莉菁
右正本證明與原本無異
中      華      民      國    九十二    年      十一      月    十八    日
~B      法院書記官  張清秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
