【裁判字號】    92,聲,943
【裁判日期】    921118
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第九四三號
    聲  請  人  嘉義縣水上鄉農會
?
    法定代理人  呂梧橋
    代  理  人  曾愛華
    相  對  人  丁○○
                丙○○
                乙○○
                甲○○
右列當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用確定為新台幣（下同）玖萬陸仟玖佰零壹元，以及至清償日止，按年息
百分之五計算利息，均應由相對人連帶負擔。
    理      由
一、聲請人與相對人間因請求給付借款事件而訴訟，相對人敗訴，訴訟費用由相對人
    連帶負擔，本案因相對人未上訴而確定，有本院判決確定證明書附卷可證，因此
    ，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本案訴訟費用共計九萬六千九百零一元，聲請人計算書所列九
    萬七千六百七十七元，應扣除七百七十六元，其餘九萬六千九百零一元可以准許
    。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年    十一    月      十八    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年    十一    月      十八    日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表一：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │九萬六千五百零七元    │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │三百九十四元          │                            │
├────────┼───────────┴──────────────┤
│合        計    │九萬六千九百零一元                                  │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
