【裁判字號】    92,苗小,444
【裁判日期】    921118
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第四四四號
    原      告  華僑商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
當事人間請求返還消費借貸款事件，本院於民國九十二年十一月四日言詞辯論終結，
判決如下：
    主      文
被告應給付原告新台幣壹萬肆仟伍佰捌拾伍元，及自民國八十九年四月一日起至清
償日止，按日息萬分五‧四計算之利息，暨按利息總額百分之十計算之違約金。
訴訟費用新台幣壹佰伍拾玖元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
  (一)本件原告起訴主張被告於民國八十五年十二月二十二日與原告訂立信用卡使用契
    約，領用卡號0000000000000000號之VISA卡一張，依約被告得
    持上開信用卡於特約商店簽帳消費或預借現金，惟應於當期繳款截止日（每月二
    十日）前向原告清償全部金額，或以循環信用方式繳付最低應繳金額，如逾期未
    履行時，除喪失期限利益，債務視為全部到期外，並應自各筆帳款入帳日起至清
    償日止，按日息萬分之五‧四計算循環利息，並按利息總額百分之十計算之違約
    金。而被告自領卡後，陸續持卡於原告之特約商店簽帳消費，計至八十九年三月
    三十一日止，除清償部分帳款外，尚欠本金一萬四千三百八十五元及其應計之逾
    期循環利息、違約金等帳款未繳，詎被告未依約於繳款截止日前繳款，依約其債
    務視為全部到期，屢經原告催討，迄未清償，爰依信用卡契約之法律關係，請求
    判決如主文第一項所示之金額、利息及違約金。
  (二)被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
  (一)本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
  (二)按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他項
    陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於相當
    時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
    第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」，民事訴
    訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前開事實，業
    據其提出與所述相符之信用卡申請書、信用卡約定條款、單月帳務資料查詢單、
    應收帳務明細查詢單等件為證，而被告經受合法通知，並未到場爭執或提出書狀
    作何陳述以供審酌，依上開規定，自堪信原告之主張為真實。
  (三)從而，原告依信用卡契約關係，訴請被告給付積欠之消費借貸款項一萬四千三百
    八十五元，及自八十九年四月一日起至清償日止，按日息萬分之五‧四計算之利
    息，暨按利息總額百分之十計算之違約金，於法自無不合，所訴應予准許。
  (四)訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計
    算詳如附表。
  (五)本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規定
    ，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年     十一     月     十八     日
                                  苗栗簡易庭法      官    陳慧萍
正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿庸另行聲請。
中      華      民      國    九十二    年     十一     月    二十五    日
                                            法院書記官    李惠雯
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │壹佰伍拾玖元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │零元                        │原告預繳郵票佰肆拾元，│
│      │                            │                            │而本件於民國九十二年八月│
│      │                            │                            │三十一日以前計支出郵費零│
│      │                            │                            │元，原告所繳上開金額郵票│
│      │                            │                            │業經本院發還，已由原告於│
│      │                            │                            │九十二年九月十八日收訖。│
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹佰伍拾玖元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
