【裁判字號】    92,訴,265
【裁判日期】    921118
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第二六五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴〔九十一年度偵緝字第一三四九號〕，
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹拾月
。緩刑參年。
    事  實
壹、甲○○於民國〔下同〕八十九年六月間〔起訴書載為八月間〕，在臺北縣樹林市
    ○○街五十一號，代收台新國際商業銀行股份有限公司〔下稱台新銀行〕所補發
    予乙○○之信用卡〔卡號：0000000000000000號〕。詎甲○○
    竟意圖為自己不法之所有，於八十九年六月間，將該信用卡易持有為所有而侵占
    入己。嗣〔一〕基於意圖為自己不法之所有之概括犯意，先後於附表壹所示時間
    ，在附表壹所示特約商店，連續持右開信用卡刷卡『消費』，並於消費簽帳單上
    虛簽自己之英文名字「Jenny Chen」，或「甲○○ Jenny  Chen」，致各該特約
    商店之執事人員陷於錯誤，如數將所詐購之商品交付甲○○〔詳如附表壹〕。〔
    二〕基於意圖為自己不法之所有之概括犯意，先後於附表貳所示時間，持右開信
    用卡，在臺北國際商業銀行溪洲分行、西盛分行〔ＡＴＭ〕之自動付款設備，預
    借附表貳所示現金，連續以不正方法由自動付款設備取得他人之物〔詳如附表貳
    〕。
貳、案經台新銀行訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、右揭事實，業據被告於本院審理期日坦承不諱〔參見本院九十二年十一月四日審
    判筆錄〕。查被告自白「我認罪」等情，與告訴人台新銀行指訴被害情節，暨證
    人乙○○於偵查時結證情節，互核相符，復有〔一〕中華民國郵政大宗掛號函件
    執據聯影本。〔二〕台新銀行信用卡帳單。〔三〕信用卡消費簽帳單〔附九十一
    年度發查字第三一三號卷第四頁至第二十頁〕等足資佐證，事證明確，被告之右
    開犯行，堪予認定。
貳、核被告所為，係犯刑法第三百三十五條第一項之普通侵占罪，另所為事實欄壹之
    〔一〕所示犯行，係該當於刑法第三百三十九條第一項之詐欺取財罪，所為如事
    實欄壹之〔二〕所示犯行，係該當於同法第三百三十九條之二第一項之由自動付
    款設備取得他人之物罪。其先後數次詐欺取財、由自動付款設備取得他人之物犯
    行，各時間緊接，犯罪構成要件相同，顯各係基於詐欺取財、由自動付款設備取
    得他人之物之概括犯意為之，依連續犯之規定，各論以一罪，並均加重其刑。所
    犯普通侵占、詐欺取財、由自動付款設備取得他人之物等罪，有方法結果之牽連
    關係，應從一情節較重之詐欺取財罪處斷；起訴書原認被告所為如事實欄壹之〔
    二〕所示犯行，係犯刑法第三百三十九條第一項之詐欺取財罪，惟公訴人業於審
    理期日聲明變更起訴法條，即當據變更後之法條將本案審結之；爰審酌被告犯罪
    之動機、目的、所致危害，暨犯罪後態度等一切情狀，量處如主文所示之刑；末
    查，被告未曾受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署刑案紀錄簡覆
    表、臺灣高等法院被告全國前案紀錄表附本院卷、刑案資料查註紀錄表附偵查卷
    足參，犯後自白犯行，並與被害人成立民事上和解，亦有協議書影本附本院卷可
    按，顯具悔意，經此科刑教訓，當知警惕，信無再犯之虞，兼酌及公訴人求予被
    告緩刑等情，認所宣告之刑，以暫不執行為當，併予宣告緩刑，用啟自新。
參、公訴意旨原另以被告於附表壹所示時、地，於各該消費簽帳單上偽簽『Jenny Ch
    en』後，持該消費簽帳單以行使交付各該特約商店之從業人員，因認被告尚涉刑
    法第二百十六條、第二百十條之行使偽造私文書犯嫌。被告則堅決否認此部份犯
    嫌，辯稱「Jenny Chen」係被告自己之英文名字，並非他人之英文名字等。查：
    〔一〕公訴人引據之消費簽帳單，如附表壹編號拾部份，被告係將「甲○○ Jen
    ny  Chen」併列於同一消費簽帳單上〔參見九十一年度發查字第三一三號卷第二
    ０頁〕。據此形式上觀察，「甲○○」即係「Jenny Chen」，「Jenny Chen」即
    係「甲○○」，被告執前情置辯，應可採信，難遽認被告涉偽造文書犯嫌。〔二
    〕公訴人於審理期日，就所訴「行使偽造私文書」部份，不予論告。查原起訴意
    旨，認此部份與有罪部份，有方法結果相牽連之裁判上一罪之關係，爰不另為無
    罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十五條第一項、第三百三十九條第一項、第三百三十九條之二第一項、第五十五條、
第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官程秀蘭到庭執行職務。
中      華      民      國    九十二      年      十一    月  十八    日
                                  臺灣板橋地方法院刑事第十四庭
                                          審判長法  官  邱靜琪
                                                法  官  趙義德
                                                法  官  陳福來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  林兆嘉
中      華      民      國      九十二      年      十一    月  二十三  日
附錄本案論罪科刑參考法條全文：
刑法第三百三十五條：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第三百三十九條之二：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表壹：
┌──┬────┬─────┬──────┬───────┬──────┐
│編號│刷卡時間│特約商店  │消費金額    │簽帳單簽署之姓│備        註│
│    │        │          │〔新台幣元〕│名            │            │
├──┼────┼─────┼──────┼───────┼──────┤
│壹  │89年07月│善美得國際│伍萬元      │Jenny Chen    │簽帳單影本附│
│    │28日    │股份有限公│            │              │九十一年度發│
│    │        │司        │            │              │查字第三一三│
│    │        │          │            │              │號卷第十一頁│
│    │        │          │            │              │。          │
├──┼────┼─────┼──────┼───────┼──────┤
│貳  │89年08月│太平洋崇光│伍仟柒佰伍拾│Jenny Chen    │簽帳單影本附│
│    │25日    │百貨股份有│壹元        │              │九十一年度發│
│    │        │限公司    │            │              │查字第三一三│
│    │        │          │            │              │號卷第十二頁│
│    │        │          │            │              │。          │
├──┼────┼─────┼──────┼───────┼──────┤
│參  │89年09月│遠東百貨股│伍佰玖拾元  │Jenny Chen    │簽帳單影本附│
│    │03日    │份有限公司│            │              │九十一年度發│
│    │        │板橋公司  │            │              │查字第三一三│
│    │        │          │            │              │號卷第十三頁│
│    │        │          │            │              │。          │
├──┼────┼─────┼──────┼───────┼──────┤
│肆  │89年09月│遠東百貨股│壹仟壹佰陸拾│Jenny Chen    │簽帳單影本附│
│    │03日    │份有限公司│壹元        │              │九十一年度發│
│    │        │板橋公司  │            │              │查字第三一三│
│    │        │          │            │              │號卷第十四頁│
│    │        │        │            │              │。          │
├──┼────┼─────┼──────┼───────┼──────┤
│伍  │89年11月│登少姿美容│貳仟玖佰元  │Jenny Chen    │            │
│    │13日    │院漢口分店│            │              │            │
├──┼────┼─────┼──────┼───────┼──────┤
│陸  │89年11月│秋華精品服│壹萬柒仟貳佰│Jenny Chen    │簽帳單影本附│
│    │30日    │飾        │柒拾元      │              │九十一年度發│
│    │        │          │            │              │查字第三一三│
│    │        │          │            │              │號卷第十八頁│
│    │        │          │            │              │。          │
├──┼────┼─────┼──────┼───────┼──────┤
│柒  │90年01月│太平洋崇光│伍仟玖佰捌拾│Jenny Chen    │簽帳單影本附│
│    │15日    │百貨股份有│貳元        │              │九十一年度發│
│    │        │限公司高雄│            │  │查字第三一三│
│    │        │分公司    │            │              │號卷第十九頁│
│    │        │          │            │              │。          │
├──┼────┼─────┼──────┼───────┼──────┤
│捌  │90年01月│建台大丸百│貳仟捌佰捌拾│Jenny Chen    │            │
│    │15日    │貨─高雄  │元          │              │            │
├──┼────┼─────┼──────┼───────┼──────┤
│玖  │90年01月│秋華精品服│伍仟陸佰捌拾│Jenny Chen    │            │
│    │15日    │飾        │元。        │              │            │
├──┼────┼─────┼──────┼───────┼──────┤
│拾  │90年01月│吉媄百貨  │伍仟貳佰肆拾│甲○○        │簽帳單影本附│
│    │22日    │          │元          │Jenny Chen    │九十一年度發│
│    │        │          │            │              │查字第三一三│
│    │        │          │            │              │號卷第二十頁│
│    ││          │            │              │。          │
└──┴────┴─────┴──────┴───────┴──────┘
附表貳：
┌──┬────┬─────┬──────┬──────────────┐
│編號│時    間│特約商店  │預借現金金額│備                        註│
│    │        │          │〔新台幣元〕│                            │
├──┼────┼─────┼──────┼──────────────┤
│壹  │89年09月│臺北國際商│壹萬元      │明細表影本附九十一年度發查字│
│    │08日    │業銀行溪洲│            │第三一三號卷第一五頁。      │
│    │        │分行〔ＡＴ│            │                            │
│    │        │Ｍ〕      │            │                            │
├──┼────┼─────┼──────┼──────────────┤
│貳  │89年09月│臺北國際商│壹萬貳仟元  │明細表影本附九十一年度發查字│
│    │08日    │業銀行溪洲│            │第三一三號卷第一六頁。      │
│    │        │分行〔ＡＴ│            │                            │
│    │        │Ｍ〕      │            │                            │
├──┼────┼─────┼──────┼──────────────┤
│參  │89年09月│臺北國際商│壹萬元      │明細表影本附九十一年度發查字│
│    │16日    │業銀行西盛│            │第三一三號卷第一七頁。      │
│    │        │分行〔ＡＴ│            │                            │
│    │        │Ｍ〕      │            │                            │
└──┴────┴─────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
