【裁判字號】    92,簡,702
【裁判日期】    921118
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第七二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第
二七四九號），本院潮州簡易庭認不宜以簡易判決處刑，由本院改依通常程序審理，
復因本院認有刑事訴訟法第四百四十九條第二項規定之情形，逕以簡易判決如左：
    主  文
甲○○明知為私菸而販賣，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。扣案
如附表所示香菸均沒收。
    事  實  及  理  由
一、甲○○有懲治走私條例、竊盜等前科，仍不知警惕，明知如附表所示之香菸，均
    屬未經主管機關許可所產製或輸入之私菸，竟基於販賣私菸之犯意，於民國九十
    一年十二月十三日或十四日，向綽號「鹿仔」之姓名年籍不詳男子，販入如附表
    所示未經許可而輸入之私菸。嗣於同年十二月十六日十八時三十五分許，駕駛車
    牌號碼Ｋ２─３１８０號小貨車，載運其所販入之上開私菸行經屏東縣東港鎮○
    ○路「新東市場」前，遭警查獲並扣得如附表所示之私菸。
二、右揭事實業據被告甲○○坦承不諱，扣案如附表所示香菸確屬未經許可產製或輸
    入之菸，亦有台灣菸酒股份有限公司內埔廠、商真股份有限公司、傑太日煙國際
    股份有限公司各一份在卷可按，復有如附表所示香菸扣案可資佐證，堪認被告自
    白與事實相符，本件事證明確，被告犯行堪以認定。
三、核被告甲○○所為，係犯菸酒管理法第四十七條之販賣私菸罪。審酌被告之素行
    不佳，此有台灣高等法院被告全國前案紀錄表在卷可參，犯罪之動機、目的、手
    段，智識程度，販售私菸數量甚大，犯後坦承犯行，態度尚佳等一切情狀，量處
    如主文所示之刑，並諭知如易科罰金之折算標準。扣案如附表所示之私菸，應依
    菸酒管理法第五十七條之規定，宣告沒收。
四、應依刑事訴訟法第四百四十九條第二項，第四百五十條第一項，菸酒管理法第四
    十七條、第五十七條，刑法第十一條前段、第四十一條第一項前段，罰金罰鍰提
    高標準條例第二條，逕以簡易判決如主文。
中      華      民      國      九十二      年    十一    月    十八    日
              台灣屏東地方法院刑事第四庭
                                          法  官  郭書豪
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官  唐淑嫻
中      華      民      國      九十二      年    十一    月    十八    日
附錄法條：
菸酒管理法第四十七條：
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
 附表：
┌──┬──────────────────────┬─────────┐
│編號│    私菸品牌                                │數量（包）        │
├──┼──────────────────────┼─────────┤
│１  │ＳＩＬＶＥＲ  ＳＴＡＲＬＥＴ（紅七星）      │４６８０          │
├──┼──────────────────────┼─────────┤
│２  │黃色長壽                      │６６００          │
├──┼──────────────────────┼─────────┤
│３  │ＭＩＬＤ  ＳＥＶＥＮ（七星）                │１１２２０        │
├──┼──────────────────────┼─────────┤
│４  │黑色大衛杜夫                                │４２００          │
├──┼──────────────────────┼─────────┤
│５  │峰                                          │９９０            │
├──┼──────────────────────┼─────────┤
│６  │ＳＥＶＥＮ  ＳＴＡＲＳ（白七星）            │１３２０          │
└──┴──────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
