【裁判字號】    92,除,586
【裁判日期】    921118
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第五八六號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以民國九十年度催字第三五五號公示催告。
二、所定申報權利期間，已於中華民國九十二年八月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月     十八     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  楊麗文
右為正本係照原本作成。
不得上訴。
~B法院書記官  洪木志
中      華      民      國    九十二    年     十一     月     十八     日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度除字第五八六號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │  ︵新台幣︶    │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│新竹國際商業銀行│台灣銀行新竹分│壹萬元          │八十九年八月八日      │ＢＤ─九０九四０│    │
│  │中正分行梁俊武  │行            │                │                      │六九            │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
