【裁判字號】    92,重訴,769
【裁判日期】    921118
【裁判案由】    塗銷所有權登記等
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度重訴字第七六九號
    原      告  乙○○
    訴訟代理人  蔡壽男律師
    被      告  甲○○  住台中.
                        國民身.
右當事人間請求塗銷所有權登記等事件，於民國九十二年十一月四日言詞辯論終結，本院判
決如左：
    主      文
確認被告與許漢榮間就如附表所示不動產之贈與契約關係不存在。
被告應將如附表所示之不動產於民國九十一年三月十九日以買賣為原因所為之所有權移轉登
記塗銷。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）查如附表所示之不動產（下稱系爭不動產），原係原告之養父許漢榮所有，而許漢榮
      生前因精神耗弱，經本院於民國（下同）七十八年八月二十五日裁定為禁治產人，並
      由兩造之祖父許阿己擔任監護人，但許阿己於九十一年二月二十七日將系爭不動產贈
      與給被告，並於同年三月十九日以買賣為原因，辦理所有權移轉登記被告。
（二）按監護人對受監護人之財產，非為受監護人之利益不得使用或處分，民法第一千一百
      十三條準用同法第一千一百零一條前段定有明文。查許阿己擔任許漢榮之監護人時對
      於系爭不動產，非為受監護人許漢榮之利益而予處分，顯然違背上開法條之規定，依
      最高法院二十八年上字第四四七號判例意旨，自不生效力（包括債權行為及物權行為
      均無效），而許漢榮業已於九十二年五月二十七日死亡，原告為其唯一之法定繼承人
      ，有即受確認判決之法律上利益，自得提起本件確認之訴。又上開不動產之移轉登記
      行為既屬無效，則自應將移轉登記塗銷。
三、證據：提出本院七十八年禁字第三六號民事裁定影本一件、土地建築改良物買賣所有權
          移轉登記契約書影本一件、土地登記謄本一件、建物登記謄本一件、台中市中正
          地政事務所民眾閱覽異動索引二件、戶籍謄本二件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出本院七十八年禁字第三六號民事裁定影本一件、土地
    建築改良物買賣所有權移轉登記契約書影本一件、土地登記謄本一件、建物登記謄本一
    件、台中市中正地政事務所民眾閱覽異動索引二件、戶籍謄本二件為證，核屬相符，而
    被告經合法通知，未於言詞辯論期日到場，復未提出準備書狀爭執，依民事訴訟法第二
    百八十條第三項準用第一項之規定，視同自認，自堪信為真實。
三、按確認法律關係之訴，於原告有即受確認判決之法律上利益者，即得提起之，此觀之民
    事訴訟法第二百四十七條第一項前段之規定甚明，本件原告係訴外人許漢榮之繼承人，
    因該許漢榮與被告間就系爭不動產是否有存在贈與契約，將影響及於原告之財產權，若
    不存在則系爭不動產之所有權，原告將因繼承關係而取得，此種法律關係之不明確，得
    以對被告之確認判決除去，故應認原告就如主文第一項所為請求，有即受確認判決之法
    律上利益者。
四、再者，監護人對於受監護人之財產，非為受監護人之利益，不得使用或處分。為不動產
    之處分時，並應得親屬會議之允許，民法第一千一百零一條定有明文，此規定於禁治產
    人之監護，亦有準用，且在父母為禁治產人之監護，因準用民法第一千一百零五條之規
    定之關係，其對於受監護人之財產，須為受監護人之利益，始得為不動產之處分，但不
    須得親屬會議之允許，此觀之民法第一千一百十三條、第一千一百零五條之規定自明。
    又上開所謂「不動產之處分」，非屬獲義之物權處分行為（即非僅指直接以財產權之消
    滅或變更為其標的之法律行為），而係指法律上之處分而言，兼括債權行為與物權行為
    在內，而關於父母為禁治產人之監護人時，若其對於受監護人之不動產，所為之處分，
    非為受監護人之利益，其效力如何？學說上容有爭議，本院認為宜區別其類型，以兼顧
    禁治產人利益之保護及交易安全之保護等不同之需求，即在監護人所為之處分，是屬無
    償行為時，應特側重禁治產人利益之保護，即此時之處分宜認為違反強制規定（民法第
    七十一條）而無效，如處分係屬有償行為時，則應認為有效，以維護交易安全。本件訴
    外人許阿己於擔任禁治產人許漢榮之監護人期間，將系爭不動產贈與給被告，並辦理所
    有權移轉登記，業如前述，則訴外人許阿己此舉顯將造成許漢榮財產之實質減少，尚難
    認為係為受監護人之利益所為，而訴外人許阿己所為係無償之贈與行為，則參酌上開說
    明，自應認為訴外人許阿己所為之上開處分之債權行為（贈與）及物權行為（所有權移
    轉）均屬無效，則原告訴請確認被告與許漢榮間就如附表所示不動產之贈與契約關係不
    存在，應屬有理。又如前所述，關於系爭不動產之所有權移轉行為亦屬無效，則就系爭
    不動產於於九十一年三月十九日以買賣為原因所為之所有權移轉登記，自屬對原告所有
    權之妨害，依民法第七百六十七條之規定，得請求除去之，故而，原告訴請被告應將如
    附表所示之不動產於九十一年三月十九日以買賣為原因所為之所有權移轉登記塗銷，於
    法亦屬有據，亦應准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十
    八條，判決如主文。
中      華      民      國      九十二      年     十一     月      十八      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀（須按他造當事人之人數附繕
本）。
中      華      民      國      九十二      年     十一     月      二十一    日
~B法院書記官
~F0；
~T40；
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                          九十二年度重訴字第七六九號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台中市│北屯區  │仁美    │        │四八            │田│００│四七│四二        │全部              │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  九十二年度重訴字第七六九號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│層│層│物│  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │出│  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │突│  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │頂│  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│一│二│屋│  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│１│台中市○○路│仁美段四│鋼筋混凝│７│７│３│  │  │  │  │  │  │  │  │７│        │２│尺│全  部│      │
│  │８│五八之四號  │八地號  │土造二層│３│３│５│  │  │  │  │  │  │  │  │２│陽    台│９│公│      │      │
│  │７│            │        │樓      │．│．│．│  │  │  │  │  │  │  │  │．│        │．│方│      │      │
│  │  │            │        │        │０│０│７│  │  │  │  │  │  │  │  │８│        │７│平│      │      │
│  │  │            │        │        │６│６│１│  │  │  │  │  │  │  │  │３│        │  │  │      │      │
│  │  │            │        │        │１│１│  │  │  │  │  │  │  │  │  │３│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
