【裁判字號】    92,聲,881
【裁判日期】    921118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八八一號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分，應執行有期徒刑玖年捌月。
      理  由
受刑人甲○○因持有第一級毒品、販賣第二級毒品等違反毒品危害防制條等案件，經
台灣台中地方法院、本院先後判處如附表所示之刑，均經分別確定在案。玆檢察官聲
請就其主刑之有期徒刑部分，定其應執行之刑，本院審核認聲請為正當，應就其主刑
部分定其應執行之有期徒刑刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款、裁定如主文。
中      華      民      國      九十二      年    十一    月    十八    日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  江  錫  麟
                                               法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  金  珍  華
中      華      民      國    九十二     年     十一     月    十八     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │ 有已 │        │ 臺 │          │  │    │    │  │    │    │      │
│ 品 │ 期執 │        │ 中 │        ３│臺│  中０│        │臺│  中０│        │    ０│
│ 危 │ 徒行 │90 ９ │ 地 │91  偵  １│中│91  ９│91 ３ │中│91  ９│91 ４ │91執４│
│ 害 │ 刑完 │        │ 檢 │        ９│地│  簡４│        │地│  簡４│        │    ４│
│ 條 │ 三畢 │        │ 署 │        ３│院│      │        │院│      │        │    ４│
│ 例 │ 月   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有六在│        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 品 │期月監│        │ 中 │    偵  ０│中│  上  │        │中│  上  │        │    ５│
│ 危 │徒  執│ １ │ 地 │90      ０│高│91重８│92 ７ │高│91重８│92 ９ │92執１│
│ 害 │刑  行│        │ 檢 │    緝  ６│分│  訴３│        │分│  訴３│        │    ４│
│ 條 │九  中│        │ 署 │          │院│      │        │院│      │        │    ９│
│ 例 │年    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人在監執行中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
