【裁判字號】    92,易,1107
【裁判日期】    921118
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                        九十二年度易字第一一七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十二年度偵字第五七七七、七一一六號
），被告就犯罪事實為有罪之陳述，本院裁定進行簡式審判程序，判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○自民國九十年八月二十日起受雇於丙○○○科技股份有限公司台南分公司
    （下稱美華公司），負責有關公司業務推廣、銷售、代收客戶應收帳款等工作，
    為從事業務之人員，詎乙○○於九十一年八月間，因購買車輛使用，需錢繳交貸
    款，竟基於意圖為自己不法所有之概括犯意，於收受附表所示客戶所繳交之帳款
    後，變易持有而為所有之意思，侵占入己，未繳還美華公司，總計金額達新台幣
    三十三萬九千五百元。嗣美華公司對帳後發覺有異，始查覺上情。
二、案經美華公司訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告乙○○於偵查及本院審理時坦承不諱，核與美華公司之告訴代
    理人謝文嵐、甲○○指訴及證人許盟杰、吳春標、侯先童、洪素秋、楊慧萍、蔡
    旭君出具之證明書相符，且有美華公司新進人員工作同意書、美華公司與「清秀
    佳人理容名店」之租賃契約書、美華公司與「金漢莊小吃店」之租賃契約書、美
    華公司與侯先童即「鹽埕釣蝦廣場」之租賃契約書、美華公司與洪金贊即「雅哥
    卡拉ＯＫ」之租賃契約書、美華公司與楊慧萍即「藍調」之租賃契約書、美華公
    司與蔡旭君即「四季紅」之租賃契約書在卷可稽。被告於任職告訴人公司期間，
    將其業務上向客戶所收取而持有應繳交告訴人公司之帳款挪為私用，其具有不法
    所有意圖甚明。本件事證明確，被告犯行洵堪認定，自應依法論科。
二、被告乙○○擔任美華公司之業務專員，執行代收客戶應繳帳款業務，為從事業務
    之人，竟將因執行業務所收取之帳款據為己有，核其所為係犯刑法第三百三十六
    條第二項之業務侵占罪。其先後分別多次業務侵占犯行，時間緊接，方法相類，
    所犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，應依連續犯之規定論
    以一罪並加重其刑。爰審酌被告為一己之私，利用職務之便，侵占業務上所持有
    之款項，且尚未與被害人達成和解，侵占金額甚巨，犯後坦承犯行等一切情狀，
    量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國      九十二    年      十一    月    十八    日
                              臺灣臺南地方法院刑事第五庭
                                      法  官   石家禎
附表：
┌──┬─────────┬─────────┬─────────────
│編號│客戶名稱          │金額（新台幣）    │備註
├──┼─────────┼─────────┼─────────────
│一  │清秀佳人理容名店  │十二萬二千元      │
├──┼─────────┼─────────┼─────────────
│二  │金漢莊小吃店      │十萬九千八百元    │
├──┼─────────┼─────────┼─────────────
│三  │鹽埕釣蝦廣場      │五萬七千九百五十元│
├──┼─────────┼─────────┼─────────────
│四  │雅哥卡拉ＯＫ      │九千元            │
├──┼─────────┼─────────┼─────────────
│五  │藍調              │三萬三千七百五十元│
├──┼─────────┼─────────┼─────────────
│六  │四季紅            │七千元            │
├──┼─────────┼─────────┼─────────────
│總計│                  │三十三萬九千五百元│
└──┴─────────┴─────────┴─────────────
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                      書記官   凌昇裕
中      華      民      國      九十二    年      十一    月    十八    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
上、五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
