【裁判字號】    92,除,3613
【裁判日期】    921118
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三六一三號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第四四四八號公示催告。
二、所定申報權利期間，已於如附表所示日期屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月     十八     日
                              民事第五庭  法  官    羅富美
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十一     月     十八     日
                                          書記官    郭錦賢
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第三六一三號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │屆滿│
│號│                  │                  │                      │                  │                │日期│
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│1 │劉麗珠            │華泰商業銀行古亭分│九十一年十一月十五日  │貳萬伍仟元        │00000000│9208│
│  │                  │行                │                      │                  │                │08  │
│  │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│2 │劉麗珠            │華泰商業銀行古亭分│九十一年十二月十五日  │貳萬伍仟元        │00000000│9209│
│  │                  │行                │                      │                  │                │08  │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│3 │劉麗珠            │華泰商業銀行古亭分│九十二年一月十五日    │貳萬伍仟元        │00000000│9210│
│  │                  │行                │                      │                  │                │08  │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│4 │劉麗珠            │華泰商業銀行古亭分│九十二年二月十五日    │貳萬伍仟元        │00000000│9211│
│  │                  │行                │                      │                  │                │10  │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
