【裁判字號】    92,易,1661
【裁判日期】    921118
【裁判案由】    贓物
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第一六六一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因贓物案件，經檢察官提起公訴（九十二年度偵字第九○七二號），因被告
為有罪陳述，本院依簡式審判程序審理，本院判決如左：
    主  文
甲○○共同連續故買贓物，累犯，處有期徒刑拾月。
    事  實
一、甲○○曾於民國八十二年間因犯妨害自由等罪，經臺灣高等法院以八十三年度上
    訴字第五三六四號判決有期徒刑一年二月確定；又於八十三年間因犯恐嚇罪，經
    最高法院八十四年度臺上字第二五四八號判決有期徒刑一年二月確定，嗣經臺灣
    高等法院於八十四年十二月六日以八十四年度聲字第一九七四號裁定定其應執行
    刑有期徒刑二年四月，於八十四年九月二十七日開始執行，於八十五年八月二十
    四日因縮短刑期假釋出監，於八十六年十二月二十二日因假釋未撤銷而縮刑期滿
    執行完畢。詎甲○○猶不知悔改，明知林明輝、王福清、蘇蔡傑（均由檢察官另
    案偵辦）等人平日並無正業，而係共同組成竊盜集團以竊盜維生，竟基於連續故
    買贓物之概括犯意：（一）於八十九年八月間某日，在臺北市北投區○○○路一
    ○一巷二六○號前，與綽號「阿林仔」之陸榮林（由檢察官另案偵辦），各出資
    新臺幣（下同）二萬五千元，共同向林明輝、王福清、蘇蔡傑故買如附表一所示
    之贓物，嗣甲○○再全部轉賣與陸榮林；（二）於八十九年十一月間某日，在臺
    北市樹林市附近，以一萬元價格，向林明輝故買如附表二編號一至三所示之贓物
    ；及於同年十二月間某日，在臺北縣三重市附近，以三萬元價格，向綽號「阿峰
    」之竊盜集團分子黃俊傑，故買如附表二編號四至十一所示之贓物，甲○○於取
    得前開附表二所示之贓物後，嗣即自九十一年一月十五日起，分四次將之寄藏在
    其胞妹林淑玲（由檢察官另為緩起訴處分）之臺北縣淡水鎮○○路○段五十巷十
    二弄二十六號四樓住處；（三）於八十九年十二月間某日，在臺北縣樹林市附近
    ，以一萬元之價格，向林明輝故買如附表三所示原車號為ＥＰ—七三八五號之贓
    物自用小客車，甲○○於取得該贓車後，為避免遭臨檢查獲，遂取下前開車牌，
    改懸掛其胞弟林東輝已註銷之ＥＧ—七九二九號車牌而使用之；（四）於九十年
    一月間某日，在臺北縣國道三號公路（北二高）土城交流道附近，以三萬元之價
    格，向林明輝、蘇蔡傑故買如附表四所示之贓物，甲○○取得該贓物後，嗣於九
    十年一月底二月初某日，將如附表四編號一至五所示之贓物，在臺北市信義區春
    天百貨公司旁，以一萬元之價格，轉賣與知情之駱星達（由檢察官另案偵辦），
    其餘如附表四編號六至十所示之贓物，則藏放在其臺北縣汐止市○○路二六八巷
    七號四樓住處。嗣林明輝因涉嫌竊盜等案為警查獲後供出上情，經警循線至甲○
    ○之住處查獲甲○○，扣得如附表四編號六至十所示之贓物及如附表三所示之贓
    車，再據甲○○之供述，循線查獲甲○○轉賣與駱星達如附表四編號一至五所示
    之贓物，及甲○○寄藏在林淑玲處如附表二所示之贓物。
二、案經臺北市政府警察局大安分局報告臺灣臺北地方法院檢察署檢察官偵查起訴，
    因被告為有罪陳述，而由本院依簡式審判程序審理。
    理  由
一、右揭事實，業據被告甲○○於警訊、偵查及本院審理中均坦承不諱，而其故買：
（一）如附表一所示贓物之犯罪事實部分：並經王福清、林明輝之供述（見臺灣臺北
      地方法院檢察署九十年度偵字第三六二四號卷第二五至三一頁）明確；復有證
      人即竊盜案被害人台生企業股份有限公司之會計丙○○之證述（見偵字第三六
      二四號卷第三四、三五頁），及失竊報告單（見偵字第三六二四號卷第三三頁
      ）可稽。
（二）如附表二所示贓物之犯罪事實部分：並經林明輝（見偵字第三六二四號卷第二
      九至三一頁）及林淑玲之供述（見臺灣臺北地方法院檢察署九十年偵字第六六
      一六號卷）明確；復有扣押證明筆錄（見偵字第三六二四號卷第一一○頁）可
      稽。
（三）如附表三所示贓物之犯罪事實部分：並經證人即竊盜案被害人中華商業銀行股
      份有限公司技術員丁○○，及友聯產物保險公司汽車險理賠部職員陳淑芬之證
      述（見偵字第三六二四號卷第五四、五五、四八頁）綦詳；復有贓物認領保管
      單、汽車肇事賠償給付結案同意書、臺北縣警察局車輛失竊證明單、汽車出廠
      證明、汽車專用完稅照、汽車新領牌照登記書、失竊報告單（見偵字第三六二
      四號卷第四七、四九至五三頁）可稽。
（四）如附表三所示贓物之犯罪事實部分：並經駱星達之供述（見偵字第三六二四號
      卷第一○四、一○五頁）明確，復有證人即竊盜案被害人張聲福、戊○○之證
      述，及失竊報告單、贓物認領保管單（均見臺灣臺北地方法院檢察署九十一年
      偵緝字第一二六四號卷）可稽。
    綜上，堪信被告甲○○之任意性自白與事實相符，而得採信，其故買贓物之犯行
    明確，應依法論科。
二、核被告甲○○所為，係犯刑法第三百四十九條第二項之故買贓物罪。被告就故買
    如附表一所示贓物犯行部分，與陸榮林有犯意之聯絡及行為之分擔，為共同正犯
    。被告就附表一至四多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名
    ，顯係基於概括犯意為之，應依連續犯規定論以一罪，並依法加重其刑。被告曾
    於八十二年間因犯妨害自由等罪，經臺灣高等法院以八十三年度上訴字第五三六
    四號判決有期徒刑一年二月確定；又於八十三年間因犯恐嚇罪，經最高法院八十
    四年度臺上字第二五四八號判決有期徒刑一年二月確定，嗣經臺灣高等法院於八
    十四年十二月六日以八十四年度聲字第一九七四號裁定定其應執行刑有期徒刑二
    年四月，於八十四年九月二十七日開始執行，於八十五年八月二十四日因縮短刑
    期假釋出監，於八十六年十二月二十二日因假釋未撤銷而縮刑期滿執行完畢，有
    臺灣高等法院被告全國前案紀錄表附卷可參，其受有期徒刑之執行完畢，五年內
    再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被告素行不佳，
    有多次毒品及財產犯罪前科，惟於本案犯罪後坦承不諱，犯後態度良好，暨被告
    犯罪動機、目的、手段、智識程度、犯罪所生危害等一切情狀，量處如主文所示
    之刑。
據上論斷，應依刑事訴訟法第二百七十三條之一、第二百九十九條第一項前段，刑法
第二十八條、第五十六條、第三百四十九條第二項、第四十七條，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    九十二    年     十一     月     十八     日
                                      臺灣臺北地方法院刑事第八庭
                                        審判長法  官  吳  淑  惠
                                              法  官  陳  德  民
                                              法  官  孫  曉  青
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                              書記官  劉      綺
中      華      民      國    九十二    年      十一    月      十八    日
附錄本案論罪科刑法條全文：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表一：
┌──┬─────────┬───┬───────┬─────────┐
│編號│查獲物品名稱及數量│所有人│故買贓物之時間│備註              │
├──┼─────────┼───┼───────┼─────────┤
│ 一 │顯微鏡一台        │台生企│八十九年八月間│被告甲○○故買前開│
├──┼─────────┤業有限│在臺北市北投區│贓物後，隨即轉賣予│
│ 二 │高格軟體一套      │公司  │裕民六路一０一│綽號「阿林仔」之陸│
├──┼─────────┤      │巷二六０號前，│榮林，故贓物均未扣│
│ 三 │電腦主機一台（E881│      │與陸榮林各自出│案。              │
│    │201）             │      │資二萬五千元向│                  │
├──┼─────────┤      │林明輝、蘇蔡傑│                  │
│ 四 │電腦工作站一台（E8│      │、王福清故買之│                  │
│    │81202）           │      │贓物，嗣後再全│                  │
├──┼─────────┤      │部轉賣陸榮林。│                  │
│ 五 │電腦列表機一台（S8│      │              │                  │
│    │4002）            │      │              │                  │
├──┼─────────┤      │              │                  │
│ 六 │電腦擴充維修一式  │      │              │                  │
├──┼─────────┤      │              │                  │
│ 七 │電腦設備二台      │      │              │                  │
├──┼─────────┤      │              │                  │
│ 八 │列表機一台        │      │              │                  │
├──┼─────────┤      │              │                  │
│ 九 │電腦暨網路設備二具│      │              │                  │
├──┼─────────┤      │              │                  │
│ 十 │電腦一台          │      │              │                  │
├──┼─────────┤      │              │                  │
│十一│影印機一台        │      │              │                  │
└──┴─────────┴───┴───────┴─────────┘
附表二：
┌──┬─────────┬───┬───────┬─────────┐
│編號│查獲物品名稱及數量│所有人│故買贓物之時間│備註              │
├──┼─────────┼───┼───────┼─────────┤
│ 一 │汽車電視轉換器一台│不詳  │於八十九年十一│甲○○自九十年一月│
├──┼─────────┤      │月間，在臺北縣│十五日起，分四次寄│
│ 二 │汽車伸縮電視一台  │      │樹林市附近，以│放在其胞妹林淑玲住│
├──┼─────────┤      │一萬元之價格，│處。              │
│ 三 │汽車電視天線二個  │      │向林明輝故買。│                  │
├──┼─────────┤      ├───────┤                  │
│ 四 │點將家分音器一台  │      │於八十九年十二│                  │
├──┼─────────┤      │月間，在臺北縣│                  │
│ 五 │點將家電腦投幣器一│      │三重市附近，以│                  │
│    │台                │      │三萬元之價格，│                  │
├──┼─────────┤      │向綽號「阿峰」│                  │
│ 六 │YULO廠牌音響控制器│      │黃俊傑故買。  │                  │
│    │一台              │      │              │                  │
├──┼─────────┤      │              │                  │
│ 七 │國際牌放唱機一台  │      │              │                  │
├──┼─────────┤      │              │                  │
│ 八 │TELEFUWKEN牌擴音喇│      │              │                  │
│    │叭兩個            │      │              │                  │
├──┼─────────┤      │              │                  │
│ 九 │功學社分離式喇叭一│      │              │                  │
│    │台                │      │              │                  │
├──┼─────────┤      │              │                  │
│ 十 │電腦金嗓伴唱機一台│      │              │                  │
├──┼─────────┤      │              │                  │
│十一│金嗓電腦音量轉換器│      │              │                  │
│    │一台              │      │              │                  │
└──┴─────────┴───┴───────┴─────────┘
附表三：
┌──┬─────────┬───┬───────┬─────────┐
│編號│查獲物品名稱及數量│所有人│故買贓物之時間│備註              │
├──┼─────────┼───┼───────┼─────────┤
│ 一 │車號ＥＤ—七三八五│中華商│八十九年十二月│該車係林明輝於八十│
│    │號自用小客車一部  │業銀行│間，在臺北縣樹│九年十二月間竊得後│
│    │                  │      │林市附近，向林│，再以一萬元轉讓與│
│    │                  │      │明輝故買之贓物│甲○○。          │
│    │                  │      │。            │                  │
└──┴─────────┴───┴───────┴─────────┘
附表四：
┌──┬─────────┬───┬───────┬─────────┐
│編號│查獲物品名稱及數量│所有人│故買贓物之時間│備註              │
├──┼─────────┼───┼───────┼─────────┤
│ 一 │電腦主機一部（含鍵│張聲福│被告於九十年一│被告甲○○於九十年│
│    │盤）（已領回）    │（欣得│月間，在北二高│一月底、二月初，以│
│    │                  │友印刷│土城交流道附近│一萬元之價格，轉賣│
│    │                  │品公司│，以三萬元價格│與駱星達，於九十年│
│    │                  │）    │，向林明輝、蘇│二月二十三日在駱星│
│    │                  │      │蔡傑所購得之贓│達臺北市文山區羅斯│
├──┼─────────┼───┤物。          │福路六段一二四號二│
│ 二 │電腦顯示器一台    │不詳  │              │樓查獲。          │
│    │                  │      │              │                  │
├──┼─────────┤      │              │                  │
│ 三 │電腦不斷電系統一台│      │              │                  │
│    │                  │      │              │                  │
├──┼─────────┤      │              │                  │
│ 四 │電腦掃描器一台    │      │              │                  │
├──┼─────────┤      │              │                  │
│ 五 │數據機一台        │      │              │                  │
├──┼─────────┼───┤              ├─────────┤
│ 六 │影印機一台（已領回│張聲福│              │於九十年二月十四日│
│    │）                │（欣得│              │下午四時許，在被告│
│    │                  │友印刷│              │甲○○臺北縣汐止市│
│    │                  │品公司│              │中興路二六八巷七號│
│    │                  │）    │              │四樓住處查獲。    │
├──┼─────────┤      │              │                  │
│ 七 │列表機二台（HP、CA│      │              │                  │
│    │NON廠牌）（已領回 │      │              │                  │
│    │）                │      │              │                  │
├──┼─────────┤      │              │                  │
│ 八 │電腦鍵盤一具（已領│      │              │                  │
│    │回）              │      │              │                  │
├──┼─────────┼───┤              │                  │
│ 九 │麥克風、接收器一組│不詳  │              │                  │
├──┼─────────┼───┤              │                  │
│ 十 │測試器（厚膜儀）一│戊○○│              │                  │
│    │台（已領回）      │      │              │                  │
└──┴─────────┴───┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
