【裁判字號】    92,除,4008
【裁判日期】    921118
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四００八號
    聲  請  人  大洋塑膠工業股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一六六一號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月     十八     日
                                        民事第二庭  法  官    洪純莉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十一     月     十八     日
                                                    書記官    黃慧怡
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                    九十二年度催字第一六六一號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │金  額（新台幣）│ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│大洋塑膠工業股份有│華南商業銀行萬華分│九十一年十一月十四日  │                      │壹萬元          │ＥＢ０三七九０八│    │
│  │限公司乙○○      │行                │                      │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
