【裁判字號】    91,上更(三),109
【裁判日期】    921118
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定                          九十一年度上更(三)字第一０九號
    上  訴  人  Ｇ○○
                Ｉ○○
                Ｈ○○
                亥○○
                Ａ○○
                Ｄ○○
                天○○
                Ｅ○○
                寅○○
                Ｋ○○
                Ｃ○○
                地○○
                Ｂ○○
                丁○○
                戌○○
                玄○○
                宇○○
                宙○○
                Ｆ○○
                黃○○
                Ｊ○○
                庚○○
                己○○
                丙○○
                辛○○
                乙○○
    共      同
    訴訟代理人  陳國雄  律師
    複 代理 人  林秋萍  律師
                卓士祺
    被 上訴 人  壬○○    .
                癸○○
                Ｌ  ○
                戊○○
                午○○即楊永.
                巳○○即楊永.
                辰○○即楊永.
                酉○○○即楊.
                申○○即楊永.
                卯○○即楊永.
                未○○即楊永.
    共      同
    訴訟代理人  蔡欽源  律師
                張雪娥  律師
    被 上訴 人  丑○○
                甲○○
                子○○
右當事人間拆屋還地事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並指定於民
國九十二年十二月十八日下午三時二十分在本院第二十五法庭續行準備程序，特此裁
定。
中      華      民      國    九十二    年     十一     月     十八     日
                                民事第十庭
                                    審判長法  官  林  敬  修
                                          法  官  藍  文  祥
                                          法  官  黃  騰  耀
正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年     十一     月     十八     日
                                          書記官  吳  碧  玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
