【裁判字號】    92,聲,861
【裁判日期】    921118
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第八六一號
    聲  請  人  桃園縣龍潭鄉農會
    法定代理人  丁○○
    代  理  人  辛○○
    相  對  人  庚○○
    相  對  人  乙○○
    相  對  人  戊○○原名劉.
                          住桃.
    相  對  人  丙○○原名陳.
                          住桃.
    相  對  人  己○○    住桃.
    相  對  人  甲○○    住桃.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣伍萬肆仟玖佰肆拾肆元，及應自本裁定
送達之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之。又依第一項確定之訴訟費用額，應於裁定送達之翌
    日起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項分別
    定有明文。
二、聲請人與相對人庚○○等六人間請求清償債務事件，經本院九十二年度訴字第四
    七九號判決確定，其訴訟費用應由相對人連帶負擔。經本院依職權調取上開案卷
    審查後，相對人應連帶賠償聲請人之訴訟費用額，除聲請人計算書所列第一審送
    達費用新臺幣（下同）八百五十元，因已發還聲請人一百七十元而應予剔除外，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十一     月     十八     日
                            臺灣桃園地方法院民事第一庭
~B法    官  劉志卿
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年     十一     月     十八     日
~B法院書記官  王曉雁
~F0
~T40
┌────────────────────────────────────┐
│附  計  算  書                                                          │
├─────────┬──────────────┬───────────┤
│項              目│金  額（新台幣：元）        │備                  註│
├─────────┼──────────┬───┼───────────┤
│一、第一審裁判費  │        ５４２２５  │      │含支付命令聲請費４５元│
├─────────┼──────────┼───┼───────────┤
│二、第一審送達郵票│            ７１９  │      │含支付命令郵費３９元  │
├─────────┼──────────┼───┼───────────┤
│合              計│        ５４９４４  │      │                      │
└─────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
