【裁判字號】    92,催,1751
【裁判日期】    921118
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一七五一號
    聲  請  人  甲○○
聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於民國九十三年七月十三日起七日內將本裁定登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該票據之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起四個月內，向本院申報其權利，並提出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
中      華      民      國    九十二    年     十一     月     十八     日
                                  臺灣桃園地方法院民事庭
~B法  官  朱敏賢
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹
仟元。
中      華      民      國    九十二    年     十一     月     十八     日
~B書記官  陳夏施
附記：
一、請於主文第二項所示期間內將本公示催告全文刊登新聞紙一日（附記部份不必刊
    登），並請先校對無誤後，將該新聞紙全版保存（請勿剪開），未遵期刊登，視
    為撤回公示催告之聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
    託他人代為辦理，請勿受騙。
二、刊登新聞紙滿四個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全
    版具狀向本院聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一七五一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳登松            │台灣中小企業銀行內│九十三年七月十三日    │貳萬元          │ＡＴ三二四０三六│    │
│  │                  │壢分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳登松            │台灣中小企業銀行內│九十三年六月十三日    │貳萬元          │ＡＴ三二四０三五│    │
│  │                  │壢分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳登松            │台灣中小企業銀行內│九十三年五月十三日    │貳萬元          │ＡＴ三二四０三五│    │
│  │                  │壢分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳登松            │台灣中小企業銀行內│九十三年四月十三日    │貳萬元          │ＡＴ三二四０三五│    │
│  │                  │壢分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳登松            │台灣中小企業銀行內│九十三年三月十三日    │貳萬元          │ＡＴ三二四０三五│    │
│  │                  │壢分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│陳登松            │台灣中小企業銀行內│九十三年二月十三日    │貳萬元          │ＡＴ三二四０三五│    │
│  │                  │壢分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│陳登松            │台灣中小企業銀行內│九十三年一月十三日    │貳萬元          │ＡＴ三二四０三五│    │
│  │                  │壢分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│陳登松            │台灣中小企業銀行內│九十二年十二月十三日  │貳萬元          │ＡＴ三二四０三五│    │
│  │                  │壢分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│陳登松            │台灣中小企業銀行內│九十二年十一月十三日  │貳萬元          │ＡＴ三二四０三五│    │
│  │                  │壢分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│力有限公司黃文輝│交通銀行中壢分行  │九十二年十二月十四日  │肆萬元          │ＴＢ００七二三六│    │
│１│                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│力有限公司黃文輝│交通銀行中壢分行  │九十二年十一月十四日  │肆萬元          │ＴＢ００七二三六│    │
│１│                  │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
