【裁判字號】    92,聲,338
【裁判日期】    921118
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第三三八號
    聲  請  人  丙○○
    送達代收人  乙○○
    相  對  人  甲○○
右當事人間請求給付贍養費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬貳仟佰壹拾捌元。
    理      由
一、聲請人與相對人間請求給付贍養費事件，經本院九十二年度家訴字第八號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月     十八     日
                                       臺灣雲林地方法院民事第二庭
~B法      官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年     十一     月     十八     日
~B法院書記官  張雅如
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │二萬二千零二元          │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │三百十六元              │退郵二十四元        │
├─────────────┼────────────┼──────────┤
│合        計              │二萬二千三百十八元      │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
