【裁判字號】    92,催,764
【裁判日期】    921001
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定    九十二年度催字第七六四號
    聲  請  人  甲○○
                            送.
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、新聞紙或其它相類之
    傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或其它相類之傳播工具
    之日起三個月內，向本院申報其權利並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      十      月      一      日
                                  臺灣彰化地方法院民事庭
~B法  官  蔡紹良
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月      一      日
~B書記官  賴木村
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第七六四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃張玉梅          │彰化縣彰化區漁會  │九十二年十月三十日    │肆萬捌仟伍佰捌拾│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│顧庫            │彰化縣花壇鄉農會  │九十二年十月三十一日  │壹拾柒萬陸仟肆佰│Ａ0000000│    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│葉彬鈿            │臺中商業銀行二林分│九十二年十月三十一日  │壹拾捌萬壹仟肆佰│ＥＮＡ一００九五│    │
│  │                  │行                │                      │玖拾元          │九九            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
