【裁判字號】    92,聲,794
【裁判日期】    921001
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第七九四號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  固銳科技股份有限公司      設嘉義縣民雄鄉興南村橋頭五八三號
    兼右一人
    法定代理人  庚○○      住.
    相  對  人  戊○○      住.
                丙○○      住.
                丁○○      住.
                己○○      住台北縣中和市○○街五七巷十四號三樓
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣玖萬捌仟捌佰貳拾貳
元，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度重訴字第一二０號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月      一      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月      一      日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│ 一 │第一審裁判費      │九萬八千零四十三元        │九十二年六月二十三日收據。│
├──┼─────────┼─────────────┼─────────────┤
│ 二 │第一審送達郵票費  │五百四十一元              │原繳納二千六百八十元，嗣退│
│    │                  │                          │還二千一百三十九元。      │
├──┼─────────┼─────────────┼─────────────┤
│ 三 │本件程序費用      │二百三十八元              │                          │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣九萬八千八百二十二元（均由聲請人預納）                            │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
