【裁判字號】    92,聲,279
【裁判日期】    921001
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第二七九號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬壹仟柒佰陸拾柒元，及自本裁定送達之
翌日起按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；依第一項確定之訴訟費用額，應於裁定
    送達之翌日起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第
    三項定有明文規定。
二、聲請人與相對人間請求拆屋還地事件，經本院九十年度訴字第三七三號、臺灣高
    等法院九十二年度上易字第四０七號判決確定，其第一、二審訴訟費用應由相對
    人負擔。經本院調卷審查後，相對人應支付予聲請人之訴訟費用額依下列附表所
    列計算書確定為新台幣二萬一千七百六十七元。
三、依民事訴訟法第九十一條，裁定如主文。
中    華    民    國      九十二      年      十      月      卅一      日
                                台灣宜蘭地方法院民事庭
~B法      官
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
附表：
┌─────────────────────────────────────────────────┐
│計  算  書                                                                                        │
├────────────┬────────────┬──────┬────────────────┤
│項                  目  │  金              額    │ 支  出  人 │   支      出      時      間   │
├────────────┼────────────┼──────┼────────────────┤
│                        │                        │            │聲請人於九十年十月十一日起訴時繳│
│第一審裁判費            │  一萬一千二百八十九元  │  聲請人    │交訴訟費七千六百二十九元，嗣於九│
│                        │                        │            │十一年十二月二十六日再補繳三千六│
│                        │                        │            │百六十元，總計一萬一千二百八十九│
│                        │                        │            │元。                            │
├────────────┼────────────┼──────┼────────────────┤
│                        │                        │            │聲請人於起訴時繳納郵票三百四十元│
│                        │                        │            │，嗣後再於九十一年三月一日補郵三│
│                        │                        │            │百六十元、於同年三月二十一日補郵│
│第一審郵票費            │  一千二百七十八元      │  聲請人    │三百四十元、於九十一年十一月二十│
│                        │                        │            │七日再入郵六百八十元，總計繳納郵│
│                        │                        │            │票費用一千七百二十元。然本院業於│
│                        │                        │            │九十二年十月三日發還所剩餘之郵資│
│                        │                        │            │四百四十二元，故本件聲請人所支出│
│                        │                        │            │之郵票費為一千二百七十八元。    │
├────────────┼────────────┼──────┼────────────────┤
│                        │                        │            │聲請人於九十一年二月十八日及同年│
│測量規費                │  八千四百五十元        │  聲請人    │三月十一日分別繳納測量規費四千四│
│                        │                        │            │百五十元、四千元，合計八千四百五│
│                        │                        │            │十元。                          │
├────────────┼────────────┼──────┼────────────────┤
│旅    費                │  七百五十元            │  聲請人    │九十一年三月一日                │
├────────────┼────────────┼──────┼────────────────┤
│合                  計  │  二萬一千七百六十七元  │            │                                │
└────────────┴────────────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
