【裁判字號】    92,促(一),10531
【裁判日期】    921001
【裁判案由】    
【裁判全文】
臺灣高雄地方法院支付命令  九十二年度促(一)字第一０五三一號
    債  權  人  Ｎ○○
                Ｔ○○
                Ｘ○○
                Ｒ○○
                Ｙ○○
                壬○○
                Ｗ○○
                Ｈ○○
?
                Ｑ○○
                甲○○
                卯○○
?
                玄○○
                Ｓ○○
?
                丁○○
?
                Ｌ○○
                亥○○
?
                癸○○
                Ｂ○○
?
                Ｋ○○
                子○○
                酉○○
?
                辛○○
                Ｅ○○
                庚○○
                宙○○
?
                地○○
                Ｏ○○
                Ｕ○○
                Ｄ○○
                Ｍ○○
                黃○○
                Ｖ○○
                Ｃ○○
?
                乙○○
                戊○○
                Ｐ○○
                Ｆ○○
?
                宇○○
?
                寅○○
                申○○
                天○○
?
                午○○
                Ｉ○○
                未○○
                己○○
?
                辰○○
                Ｊ○○
                丑○○
?
                戌○○
                Ａ○○
                Ｚ○○
                巳○○
                Ｇ○○
                丙○○
?
    送達代收人  鄭春財
    債  務  人  喬吉國際興業股份有限公司
    法定代理人  Ｘ○○
一、債務人應向債權人各給付如附表所示之金額，並賠償程序費用新台幣壹仟元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、如債務人未於第一項期間內提出異議，本命令與確定判決有同一之效力。
中      華      民      國        九十二    年      十      月      一      日
                                民事第三庭
~B法      官  吳進寶
正本證明與原本無異
中      華      民      國        九十二    年      十      月      一      日
~B法院書記官  吳國榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
