【裁判字號】    92,除,1752
【裁判日期】    921001
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一七五二號
    聲  請  人  聲寶超音波機械股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第六○八號公示催告在案。
二、所定申報期間已於九十二年十月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十     月      卅一      日
                                        臺灣板橋地方法院民事第三庭
~B法      官  何君豪
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十     月      卅一      日
~B法院書記官  蕭興南
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第六０八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│聲寶超音波機械股份│台灣土地銀行三重分│九十二年三月三十一日  │陸仟柒佰貳拾元  │0000000  │    │
│  │有限公司甲○○    │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│聲寶超音波機械股份│台灣土地銀行三重分│九十二年三月三十一日  │肆仟柒佰貳拾伍元│0000000  │    │
│  │有限公司甲○○    │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│聲寶超音波機械股份│台灣土地銀行三重分│九十二年三月三十一日  │壹萬陸仟元      │0000000  │    │
│  │有限公司甲○○    │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│聲寶超音波機械股份│台灣土地銀行三重分│九十二年三月三十一日  │陸仟肆佰捌拾元  │0000000  │    │
│  │有限公司甲○○    │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│聲寶超音波機械股份│台灣土地銀行三重分│九十二年三月三十一日  │壹萬仟伍佰元  │0000000  │    │
│  │有限公司甲○○    │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│聲寶超音波機械股份│台灣土地銀行三重分│九十二年三月三十一日  │仟肆佰陸拾元  │0000000  │    │
│  │有限公司甲○○    │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
