【裁判字號】    92,除,710
【裁判日期】    921001
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第七一０號
    聲  請  人  甲○○
    （即于冠軍之繼承人）
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一八四號公示催告。
二、所定申報權利期間，已於九十二年七月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月      一      日
                                臺灣士林地方法院民事第一庭
~B法      官  許永煌
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      一      日
~B法院書記官  馮衍燕
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十一年度催字第一八四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│陽信商業銀行                  │八六ＮＸ00000000    │不定額  │壹    │伍佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│陽信商業銀行                  │八七ＮＸ00000000    │不定額  │壹    │伍拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│陽信商業銀行                  │八八ＮＸ00000000    │不定額  │壹    │壹佰拾│      │
│  │                              │                            │        │      │捌      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
