【裁判字號】    92,聲,1392
【裁判日期】    921001
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一三九二號
    聲  請  人  臺中商業銀行股份有限公司北台中分行
    法定代理人  丙○○
                          送達.
    相  對  人  丁○○
                乙○○
右當事人間請求塗銷不動產所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣捌萬貳仟貳佰拾柒元，並應自本件裁定送達之翌
日起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求塗銷不動產所有權移轉登記事件，經本院九十二年度重訴字第四
    ０八號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如主文所
    示金額。又本件程序送達郵費，依民事訴訴法第七十七條之二十三第四項不另徵收，附
    此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年      十       月      一       日
                                   臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀，並繳納抗告費新台幣一千元。
中        華        民        國   九十二   年      十       月      二       日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────────┬──────────┐
│費用項目        │金額（單位：新臺幣）              │備               考 │
├────────┼─────────────────┼──────────┤
│第一審裁判費    │八萬一千九百五十九元              │                    │
├────────┼─────────────────┼──────────┤
│第一審送達費    │二百七十八元                      │                    │
├────────┼─────────────────┼──────────┤
│合        計    │八萬二千二百三十七元              │                    │
└────────┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
