【裁判字號】    92,聲,1397
【裁判日期】    921001
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一三九七號
    聲  請  人  三信商業銀行股份有限公司
    法定代理人  廖君澤
                        送達代.
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬伍仟貳佰零柒元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一八九七號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月      一      日
                                  臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十      月      一      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │一萬五千零五十一     元   │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │一百五十六           元   │ 扣除已退還之二三四元       │
├────────┼─────────────┼──────────────┤
│合        計    │一萬五千二百零七     元   │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
