【裁判字號】    92,聲,759
【裁判日期】    921001
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年      十      月    一    日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
             法  官  趙  春  碧
                                               法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                               書記官  劉  智  文
中      華      民      國    九十二     年      十      月     二      日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 連 │期已│  │ 中 │    少    │中│  上９│        │中│  上９│        │  執９│
│ 續 │徒執│   至   │ 地 │90  連  ９│高│90  ５│90 １０ │高│90  ５│90 １０ │91  ８│
│ 竊 │刑畢│90 ２ │ 檢 │    偵  ７│分│  易０│        │分│  易０│不得上訴│  緝５│
│ 盜 │壹  │        │ 署 │          │院│    ２│        │院│    ２│        │      │
│    │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │        ８│臺│    │    │臺│    │    │      │
│ 竊 │ 期 │        │ 中 │        ８│中│  上０│        │中│  上０│        │  執７│
│    │ 徒 │ ５ │ 地 │91  偵  ７│高│92  ３│92 ７ │高│92  ３│92 ７ │92  ２│
│    │ 刑 │        │ 檢 │        ６│分│  易８│        │分│  易８│不得上訴│  鑑９│
│ 盜 │ 柒 │     │ 署 │        １│院│      │        │院│      │        │    ７│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （受刑人現於臺灣臺中監獄執行中）
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
