【裁判字號】    92,聲,763
【裁判日期】    921001
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十二年度聲字第七六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因搶奪等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年。
    理      由
甲○○因搶奪等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十二  年      十      月      一      日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                        法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  美  利
中      華      民      國      九十二  年      十      月      二      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣高雄監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有拾│        │高│  │高│      │        │  │      │        │      號│
│    │期月│ ７ ２│雄│偵８  │雄│訴１│ ３ │同│  上  │ ５ │執岷３│
│    │徒  │        │地│    ８  │地│    ５│        │  │      │        │      ６│
│奪  │刑  │        │檢│    ５  │院│    ４│        │  │      │        │      ２│
│    │    │        │署│    ６  │  │    １│        │  │      │        │      ３│
│    │    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有│ ３ │臺│偵４  │臺│92上４│92 ５ │  │      │        │      號│
│    │期月│        │中│    ３  │中│  訴３│        │同│  上  │92 ６ │92執鑑３│
│    │徒  │        │地│    ５  │高│    ４│        │  │      │        │      ７│
│欺  │刑  │        │檢│    ４  │分│      │        │  │      │        │      ０│
│    │    │        │  │    １  │院│      │        │  │      │        │      ７│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
