【裁判字號】    91,訴,5729
【裁判日期】    921001
【裁判案由】    返還信託物等
【裁判全文】
臺灣臺北地方法院民事裁定                        九十一年度訴字第五七二九號
    原      告  財團法人台北市青龍天上聖母基金會
    法定代理人  己○○
    訴訟代理人  酉○○
                詹益煥律師
    被      告  Ｍ○○鍾福燈.
                Ｉ○○同右）.
                Ｇ○○同右）.
                Ｋ○○同右）.
                Ｊ○○同右）.
                Ｈ○○同右）.
                Ｌ○○同右）.
                癸○○張傳宗.
                辛○○同右）.
                子○○同右）.
                壬○○同右）.
                戌○○○同右.
                Ｎ○○○同右.
                丑○○同右）.
                乙○○○王世.
                甲○○同右）.
                戊○○（同右）            原住台北市○○○路○段二一八號三
                丁○○同右）.
                丙○○同右）.
                亥○○黃香妹.
                地○○同右）.
                天○○同右）.
                宇○○同右）.
                Ｄ○○同右）.
                Ｂ○○同右）.
                Ｆ○○（黃香妹三子黃啟超之代位繼承人）住台北縣永和市○○路
                宙○○同右）.
                Ａ○○同右）.
                卯○○（黃香妹四子黃熙超之代位繼承人）住台北市○○路○段二
                寅○○同右）.
                黃○○同右）.
                Ｅ○○同右.
                Ｃ○○黃香妹.
                辰○○○同右.
                玄○○同右）.
                申○○曾朝成.
                巳○○同右）.
                庚○○曾朝成.
                午○○曾朝成.
                未○○同右）.
右當事人間請求返還信託物等事件，本院於民國九十二年九月十六日所為之判決，其
正本應更正如下：
    主  文
原判決正本第十六頁第十五行中關於「表明中止上開信託關係」記載，應更正為「表
明終止上開信託關係」；第十八頁第九行中關於「回復各應有部分一四、八二金分之
二五為午○○」記載，應更正為「回復各應有部分一四、八二０分之二五為午○○」
。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      十      月      一      日
                              民事第三庭  法      官    張明輝
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元
中      華      民      國    九十二    年      十      月      一      日
                                          書  記  官    周其祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
