【裁判字號】    92,除,3357
【裁判日期】    921001
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三三五七號
    聲  請  人  台新國際商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第六○九號公示催告。
二、所定申報權利期間，已於民國九十二年八月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月      一      日
                              民事第三庭  法  官    張靜女
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第三三五七號│
├─┬───────────────┬──────────────┬────┬───┬────────┤
│編│  債      票      名      稱  │    種                類    │面    額│張  數│  附帶本息票    │
│號│                              │                            │        │      │                │
├─┼───────────────┼──────────────┼────┼───┼────────┤
│１│中央政府建設公債八五年甲類第三│八五Ｆ０一一一六Ｂ          │100000  │壹    │                │
│  │期                            │                            │        │      │                │
└─┴───────────────┴──────────────┴────┴───┴────────┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月      一      日
                                          書記官    林桂玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
