【裁判字號】    92,家聲,27
【裁判日期】    921001
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度家聲字第二七號
    聲  請  人    丙○○
    相  對  人    乙○○
    兼法定代理人  甲○○
右當事人間請求否認子女事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬壹仟伍佰貳拾元。
    理      由
一、聲請人與相對人間請求否認子女事件，經本院九十二年度親字第一二號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，因訴訟費用已經聲請人即原告支付，是相對人應賠償聲請人
    之訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月      廿一    日
                                   臺灣雲林地方法院家事法庭
~B法      官  黃玉清
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月      廿一    日
~B法院書記官  陳姵君
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │一百八十元              │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │三百四十元              │                    │
├─────────────┼────────────┼──────────┤
│第一審鑑定費用（DNA鑑定） │二萬一千元              │                    │
├─────────────┼────────────┼──────────┤
│合        計              │二萬一千五百二十元      │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
