【裁判字號】    91,訴,3734
【裁判日期】    921113
【裁判案由】    返還信託物
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第三七三四號
    原      告  甲○○
    訴訟代理人  許銘春律師
                張文雪律師
    被      告  乙○○
                        居33.
                        現應.
右當事人間請求返還信託物事件，經本院於民國九十二年十月三十日言詞辯論終結，
本院判決如左：
    主    文
被告應將如附表所示之股票，及各該股票自如附表所示交易日起至返還日止所發生之
股息、紅利或其他利益轉讓予原告。
訴訟費用由被告負擔。
    事    實    及    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告為其子，原告於民國八十三年三月間，經被告同意後，曾以被告名
    義向訴外人建華證券股份有限公司（原名建弘證券股份有限公司，下稱建華證券
    公司）申請設立帳號五五一Ａ一四四八一—七號證券帳戶（下稱系爭證券帳戶）
    供股票買賣交易之用，上開帳戶之存摺、印鑑章由原告收執、使用，其存摺內之
    股票均由原告出資買受、處理，僅借放在被告名下；又被告設於訴外人高雄銀行
    股份有限公司（下稱高雄銀行）六合分行，帳號000000000000號之
    活期儲蓄存款帳戶之存摺、印鑑章，亦借予被告收執、使用，作為系爭證券帳戶
    內之股票出售後交割股款入帳之用。詎被告竟於九十一年十月四日，逕以系爭證
    券帳戶之存摺、印鑑章遺失為由，向建華證券公司申請掛失補發新存摺及變更印
    鑑章，並辦理終止委託授權契約承諾書之手續，企圖將該帳戶內屬原告所有如附
    表所示之股票（下稱系爭股票）均侵吞入己；又一併於同日以前開高雄銀行活期
    儲蓄存款帳戶之存摺、印鑑章遺失為由，向高雄銀行六合分行申請掛失補發新存
    摺及變更印鑑章，並領走該帳戶內存款新台幣（下同）三萬八千元。被告復於同
    月七日向訴外人建華商業銀行股份有限公司（下稱建華銀行）申請開設帳號00
    000000000000號之活期儲蓄存款帳戶，便於盜賣股票後股款入帳之
    用，幸經原告及時向建華證券公司申請暫停受理系爭股票之交易，並向本院聲請
    假扣押，被告始未盜賣股票得逞。查兩造間就系爭股票原成立借名登記契約或消
    極信託之關係，嗣因被告主動對系爭證券存摺、印鑑章進行掛失補發之動作，兩
    造間由消極信託關係轉變為積極信託關係，原告爰終止兩造間之借名登記契約或
    信託契約，並以本件起訴狀繕本之送達為終止契約之意思表示，被告即應返還信
    託物，故原告依借名登記或信託契約終止後之信託物返還請求權，請求被告返還
    系爭股票及其股息、紅利或其他利益。從而聲明：如主文所示。
三、經查，本件原告主張被告為其子，原告於八十三年三月間，經被告同意，以被告
    名義向建華證券公司申請設立系爭證券帳戶供股票買賣交易之用，該帳戶之存摺
    、印鑑章由原告收執使用，帳戶內之股票均由原告出資買受、處理，僅借放在被
    告名下；又被告設於高雄銀行六合分行，帳號000000000000號之活
    期儲蓄存款帳戶之存摺及印鑑章，亦借予被告收執使用，作為系爭證券帳戶存摺
    內之股票出售後交割股款入帳之用等事實，業據原告提出系爭證券帳戶存摺、高
    雄銀行六合分行活期儲蓄存款存摺、戶籍謄本、高雄銀行活期存款取款條、高雄
    區中小企業銀行存摺存提明細查詢單、高雄銀行存摺類存款取款條各一份及高雄
    銀行入戶電匯入帳單代轉帳收入傳票二紙、高雄銀行行員儲蓄存款取款條三紙為
    證，並經證人即原告之妻、被告之母許秀瑛到庭證述屬實（見本院九十二年十月
    八日準備程序筆錄）；另本件被告經合法通知，未於言詞辯論期日到場，亦未提
    出書狀為何聲明或陳述，自堪信原告上開主張為真實。
四、按所謂信託，係信託人為自己或第三人之利益，以一定財產為信託財產，移轉與
    受託人管理或處分，以達成一定之經濟上或社會上目的之行為。倘信託人僅將其
    財產在名義上移轉於受託人，而有關信託財產之管理、使用、處分悉仍由信託人
    自行為之，是為消極信託，除有確實之正當原因外，通常多屬通謀之虛偽意思表
    示，極易助長脫法行為之形成，自難認其合法性（最高法院八十八年度台上字第
    三○四一號、八十七年度台上字第二六九七號、八十三年度台上字第三一七二號
    、七十九年度台上字第二七五七號、七十一年度台上字第二○五二號等判決意旨
    參照）。經查，原告將系爭股票所有權登記在被告名下，但其管理、使用、處分
    仍由原告為之，已如前述，則揆諸兩造間信託之性質，是為「消極信託」無訛，
    依前開最高法院判決意旨，除有確實之正當原因外，通常多屬通謀之虛偽意思，
    自難認其合法性，是兩造間之上開消極信託自屬無效。惟被告既係出借名義供原
    告將系爭股票登記於被告名下，兩造間顯係成立「借名登記契約」無疑，而原告
    已於九十二年九月七日以送達本件起訴狀繕本為終止借名登記契約之意思表示，
    並請求被告將系爭股票及其股息、紅利或其他利益轉讓予原告，此有本件起訴狀
    、廣告委刊證明單各一份在卷可憑；則上開借名登記契約既經合法終止，被告即
    失其擁有系爭股票及該股票法定孳息所有權之正當合法權源。從而，原告依據終
    止借名登記契約之法律關係，請求被告將如附表所示之股票，及各該股票自如附
    表所示交易日起至返還日止所發生之股息、紅利或其他利益轉讓予原告，為有理
    由，應予准許。
五、本件事證已臻明確，原告其餘主張及舉證，核於判決結果不生影響，爰不一一論
    斷，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十二    年     十一     月     十三     日
~B民事第二庭
~B    審判長法官  楊富強
~B    法      官  劉定安
~B    法      官  楊筑婷
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年     十一     月     十三     日
~B    法院書記官  胡淑芳
~FO
~T32
┌───────────────────────────────┐
│附表                                                          │
├───┬─────┬─────┬──────────┬────┤
│編號  │股票名稱  │數額（股）│  交  易  日  期    │備    註│
├───┼─────┼─────┼──────────┼────┤
│一    │中國產險  │  6883    │八十九年九月十五日  │        │
├───┼─────┼─────┼──────────┼────┤
│二    │台育證券  │  5443    │八十九年十月十二日  │        │
├───┼─────┼─────┼──────────┼────┤
│三    │農    林  │  2400    │八十八年八月二十一日│        │
├───┼─────┼─────┼──────────┼────┤
│四    │利奇機械  │  5500    │八十九年十月二日    │        │
├───┼─────┼─────┼──────────┼────┤
│五    │皇旗資訊  │ 10000    │八十九年四月七日    │        │
├───┼─────┼─────┼──────────┼────┤
│六    │台灣積電  │  3386    │九十年七月二十三日  │        │
├───┼─────┼─────┼──────────┼────┤
│七    │聯    電  │  4761    │九十年八月十日      │        │
├───┼─────┼─────┼──────────┼────┤
│八    │建弘證券  │  6272    │九十年八月二十四日  │        │
├───┼─────┼─────┼──────────┼────┤
│九    │光磊科技  │ 15000    │九十年九月二十日    │        │
├───┼─────┼─────┼──────────┼────┤
│十    │精    技  │  4700    │九十年九月二十五日  │        │
├───┼─────┼─────┼──────────┼────┤
│十一  │中    銀  │ 16560    │九十年九月二十七日  │        │
├───┼─────┼─────┼──────────┼────┤
│十二  │中菲電腦  │  5148    │九十年九月二十七日  │        │
├───┼─────┼─────┼──────────┼────┤
│十三  │台北銀行  │  4719    │九十年十月五日      │        │
├───┼─────┼─────┼──────────┼────┤
│十四  │鈺創科技  │  1130    │九十年十月十二日    │        │
├───┼─────┼─────┼──────────┼────┤
│十五  │中 信 銀  │  5039    │九十年十月三十日    │        │
└───┴─────┴─────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
