【裁判字號】    92,簡,4040
【裁判日期】    921113
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決               九十二年度簡字第四四號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（民國九十二年度偵緝字第
一二五六號），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，以
參佰元折算壹日。如附表貳所示偽造之「乙○○」署名肆枚，及ＹＯＵＢＥ現金卡壹
張（卡號00000000000000），均沒收。
    事  實
一、甲○○基於偽造及行使偽造私文書之概括犯意，於民國九十年間，未經乙○○之
    同意或授權，持乙○○之身分證及國立屏東科技大學學生證，向台新國際商業銀
    行股份有限公司（下稱台新銀行）申請ＹＯＵＢＥ現金卡一張，各於附表二所示
    之簽名欄上連續偽造乙○○之署名各一枚（檢察官聲請簡易判決處刑書漏載甲○
    ○於附表二編號二至四之簽名欄上偽造乙○○之署押各一枚），並填寫身分證統
    一編號、住址等資料而偽造附表二所示之私文書，再將該文書持之交付台新銀行
    ，而行使上開私文書，足以生損害於乙○○及台新銀行對申請者資料管理之正確
    性；嗣經台新銀行核卡，甲○○取得上開申請之ＹＯＵＢＥ現金卡（卡號為00
    000000000000）後，遂基於意圖不法所有之概括犯意，自九十年十
    一月二十一日起至九十一年四月二十四日止，連續將該現金卡插入自動付款設備
    ，以此不正之方法，透過自動付款設備向台新銀行預借現金共新台幣（下同）四
    萬四千九百一十元，期間甲○○雖陸續還款二萬一千一百五十九元，然就剩餘之
    本金及利息，台新銀行仍將該筆金額列入乙○○之帳單，致乙○○於台新銀行帳
    戶內（帳號為00000000000000）之存款為該銀行扣款而受有損害
    ，嗣經警循線查獲，而知悉上情。
二、案經乙○○訴由高雄市政府警察局三民第二分局報告台灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告甲○○固不否認持告訴人乙○○身分證影本申請台新銀行ＹＯＵＢＥ現金卡
    一張，及未經乙○○之同意，即持該現金卡向台新銀行預借現金之事實不諱，惟
    矢口否認有何詐欺及偽造文書犯行。辯稱：當初伊係幫朋友作業績，才以乙○○
    名義申請現金卡，事先已取得乙○○之同意云云。經查：告訴人乙○○於偵訊時
    供稱：伊與被告是同學，被告可能竊取伊所有之證件去申請現金卡，伊並未同意
    被告申請現金卡等語綦詳；又觀諸本件台新銀行ＹＯＵＢＥ現金卡申請書上之住
    宅地址及聯絡地址，均係被告之「高雄市○鎮區○○里○○○路九六九巷一弄六
    號八樓之四」住所，有被告口卡片及前開申請書附卷可稽，倘被告果係經告訴人
    之同意而辦理前開現金卡，應會填寫告訴人之住居所為聯絡地址，以便日後銀行
    與告訴人間聯繫，被告應無填寫自己住居所之理，顯見被告應係避免遭告訴人發
    覺，始為上開之不實填載；再參以告訴人與被告並無宿怨，斷無甘冒誣告及偽證
    之風險，誣指被告涉犯前開犯行之理。此外，復有台新銀行ＹＯＵＢＥ申請書、
    台新銀行ＹＯＵＢＥ信用貸款約定書、ＹＯＵＢＥ之金融卡及密碼單領用證明、
    金融卡／密碼單郵寄送達簽收單，及交易明細表各一份附卷可稽，被告犯行應堪
    認定，所辯應係卸責之詞，委無足採。
二、核被告所為，係犯刑法第二百十六條、第二百十條行使偽造私文書罪，及同法第
    三百三十九條之二第一項之不正利用自動付款設備取得他人財物罪。被告偽造乙
    ○○之署名行為，乃偽造私文書之階段行為；偽造私文書後，復持以行使，偽造
    文書之低度行為，為行使之高度行為所吸收，均不另論罪。被告利用自動付款設
    備詐欺取財罪部分，聲請意旨認應依刑法第三百三十九條之一之罪處斷，尚有未
    洽，惟起訴事實相同，爰依法變更起訴法條，併予敘明。被告前揭行使偽造私文
    書、利用自動付款設備詐欺取財之犯行，均時間緊接，所犯構成要件相同，顯均
    係基於概括之犯意反覆為之，為連續犯，應均依刑法第五十六條之規定論以一罪
    ，並加重其刑。又被告所犯前開連續行使偽造私文書罪、連續不正利用自動付款
    設備取得他人財物罪之間，具有方法結果之牽連關係，應從一重之連續行使偽造
    私文書處斷。再被告行使及偽造附表二編號二至四之私文書部分，雖未據公訴人
    起訴，然本院認與前開起訴部分有連續犯之裁判上一罪關係，應為起訴效力所及
    ，基於審判不可分原則，本院自應併予審理。爰審酌被告不思努力工作賺取金錢
    ，竟假冒他人名義辦理現金卡以預借現金，此種犯罪手法，足以紊亂金融秩序，
    實不應予以寬貸，惟念其並無前科，有台灣高等法院被告全國前案記錄表在卷可
    憑，素行尚稱良好，詐得之財物金額不高，且已返還部分款項，及於犯後否認犯
    行等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又如附表二
    所示之偽造乙○○之署押共四枚，應依刑法第二百十九條之規定，不問犯人與否
    ，均宣告沒收之。另甲○○申請取得之ＹＯＵＢＥ現金卡（卡號0000000
    0000000），係被告所有，供犯罪所用之物，業據本院向台新銀行查詢在
    卷，有電話查詢登記表附卷可稽，雖未扣案，亦無證據證明業已滅失，仍應依刑
    法第三十八條第一項第二款之規定，宣告沒收之。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第三百條、第五十
    六條、第三百三十九條之二第一項、第二百十六條、第二百十條、第五十五條、
    第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一
    條前段、第二條，逕以簡易判決如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年    十一    月      十三    日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  洪 能 超
右為正本，係照原本作成，證明與原本無異。
                                    書記官  吳 金 霞
中      華      民      國    九十二    年    十一    月      十三    日
附錄論罪科刑法條：
刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一
┌──┬──────────┬──────────┬──────────┐
│編號│    時  間          │    手   段         │  金額（新台幣）    │
├──┼──────────┼──────────┼──────────┤
│ 一 │九十年十一月二十一日│冒名申請信用卡後，持│壹萬元              │
│    │                    │該卡在ATM 預借現金  │                    │
├──┼──────────┼──────────┼──────────┤
│ 二 │九十年十一月二十二日│同右                │壹萬元              │
├──┼──────────┼──────────┼──────────┤
│ 三 │九十年十一月二十六日│同右                │壹萬元              │
├──┼──────────┼──────────┼──────────┤
│ 四 │九十年十二月二十日  │同右                │捌仟元              │
├──┼──────────┼──────────┼──────────┤
│ 五 │九十一年一月八日    │同右                │參仟元              │
├──┼──────────┼──────────┼──────────┤
│ 六 │九十一年一月十一日  │同右                │捌佰元              │
├──┼──────────┼──────────┼──────────┤
│ 七 │九十一年二月二十日  │同右                │玖佰壹拾元          │
├──┼──────────┼──────────┼──────────┤
│ 八 │九十一年二月二十五日│同右                │壹仟肆佰元          │
├──┼──────────┼──────────┼──────────┤
│ 九 │九十一年三月十九日  │同右                │伍佰元              │
├──┼──────────┼──────────┼──────────┤
│ 十 │九十一年四月二十四日│同右                │參佰元              │
├──┴──────────┴──────────┴──────────┤
│合計為新台幣肆萬肆仟玖佰壹拾元整。                                    │
└───────────────────────────────────┘
附表二
┌──┬──────────────────┬────────┬────┐
│編號│    物 品 名 稱                     │  數  量        │  備註  │
├──┼──────────────────┼────────┼────┤
│一  │台新銀行YouBe申請書申請人簽名欄上陳 │  壹枚          │        │
│    │元培之署名                          │                │        │
├──┼──────────────────┼────────┼────┤
│二  │台新銀行YouBe信用貸款約定書立約人欄 │  壹枚          │        │
│    │上乙○○之署名                      │                │        │
├──┼──────────────────┼────────┼────┤
│三  │YouBe之金融卡及密碼領用證明立書人暨 │  壹枚          │        │
│    │領取人欄上乙○○之署名              │                │        │
├──┼──────────────────┼────────┼────┤
│四  │金融卡/密碼單郵寄送達簽收單立約人簽 │  壹枚          │        │
│    │名欄上乙○○之署名                  │                │        │
└──┴──────────────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
