【裁判字號】    92,重訴,81
【裁判日期】    921113
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度重訴字第八一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○○○○○.
    指定辯護人  本院公設辯護人  丙○○
右列被告因違反槍砲彈藥刀械管制條例等案件，經檢察官提起公訴（九十二年度偵字
第一三二六八號），本院判決如左：
    主  文
甲○○○○○○○,MILO SALVACION共同未經許可，運輸手槍，處有期徒刑拾年，併科罰金新
臺幣壹佰萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算。並應於刑之
執行完畢或赦免後，驅逐出境。扣案之以色列IMI廠製JERICHO941F型口徑9mm（9×19
）制式半自動手槍陸枝（槍號「00000000」《槍枝管制編號0000000000》、「
00000000」《槍枝管制編號0000000000》、「00000000」《槍枝管制編號0000000000
》、「00000000」《槍枝管制編號0000000000》、「00000000」《槍枝管制編號
0000000000》、「00000000」《槍枝管制編號0000000000》、彈匣拾貳個及制式口徑
9mm子彈壹佰肆拾柒顆，均沒收之。
    事  實
一、甲○○○○○○○,MILO SALVACION係菲律賓國籍船員，於M.V.HOFENG NO.7號（下稱禾豐
    七號）漁船擔任船員，明知槍枝、子彈係管制物品，竟貪圖小利，於民國九十二
    年四月二十二日，在禾豐七號漁船靠岸菲律賓國時，與一名真實姓名年籍不詳之
    菲律賓國籍成年男子DICKTER（下稱DICKTER）共同基於私自運輸管制物品手槍、
    子彈進口之犯意聯絡及行為分擔，約定以美金三千元之代價，由DICKTER將具有
    殺傷力之以色列IMI廠製JERICHO941F型口徑9mm（9×19）制式半自動手槍六枝，
    槍號分別為「00000000」《槍枝管制編號0000000000》、「00000000」《槍枝管
    制編號0000000000》、「00000000」《槍枝管制編號0000000000》、「00000000
    」《槍枝管制編號0000000000》、「00000000」《槍枝管制編號0000000000》、
    「00000000」《槍枝管制編號0000000000》、彈匣十二個及制式口徑9mm子彈一
    百六十七顆交付予甲○○○○○○○,MILO SALVACION而藏放在禾豐七號漁船之房間床舖
    邊窗檯下方空隙內，欲運送至臺灣交付予特定買主，DICKTER並交付予
    甲○○○○○○○,MILO SALVACION行動電話0000000000號晶片乙張及NOKIA手機乙支，供
    其到達臺灣之後，與上開手槍、子彈買主聯絡並達成運送任務後，該買主會給付
    前揭運送費用。嗣禾豐七號漁船航經巴布亞新幾內亞、中國大陸、日本後，於九
    十二年六月二十日二十時二十分許，在我國高雄港第七號碼頭靠岸，
    甲○○○○○○○,MILO SALVACION即外出察看四周環境，以決定如何攜帶上開手槍、子
    彈外出，並前往高雄市○○○路某不詳泡沫紅茶店休息，期間即有一名真實姓名
    年籍不詳之菲律賓國籍成年女子與其搭訕，並試探其是否受託運送上開手槍、子
    彈之人，待該名女子確認之後，即囑甲○○○○○○○,MILO SALVACION撥打行動電話
    0000000000號聯絡買主，甲○○○○○○○,MILO SALVACION離開該泡沫紅茶店後，即接
    連於同日二十時四十五分四十七秒、二十二時五分五十三秒、二十二時三十一分
    三十秒，以行動電話0000000000號撥打予行動電話0000000000號之買主，彼此確
    認身份後，雙方約定翌日晚間在高雄市鹽埕區愛河旁「家樂福大賣場」對面河堤
    公園裡交付上開手槍、子彈。甲○○○○○○○,MILO SALVACION旋於九十二年六月二十
    二日二十一時許，自禾豐七號漁船內之房間床舖邊窗檯下方空隙內取出上開其中
    手槍三枝（槍號「00000000」、「00000000」、「00000000」）、六個彈匣）及
    制式口徑9mm子彈八十四顆，分別藏放在前褲及後褲腰際，惟行經高雄港第三號
    碼頭派出所查驗站時，經警發覺有異而當場查獲，並扣得其身上藏放之手槍、子
    彈。甲○○○○○○○,MILO SALVACION並帶同警方前往禾豐七號漁船上，經禾豐七號漁
    船船長LEONARDO B.DELA CRUZ及甲○○○○○○○,MILO SALVACION同意後，在
    甲○○○○○○○,MILO SALVACION房間床舖邊窗檯下方空隙內，扣得上開其中另三枝手
    槍（槍號「00000000」、「00000000」、「00000000」）、六個彈匣及制式口徑
    9mm子彈八十三顆及另扣得前開行動電話0000000000號晶片乙張及NOKIA手機乙支
    ，始查悉上情。
二、案經內政部警政署高雄港務警察局報告臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、右揭犯罪事實，業據被告甲○○○○○○○,MILO SALVACION於本院審理中供承不諱，並
    經證人即禾豐七號漁船船長LEONARDO B.DELA CRUZ及證人即禾豐七號漁船二副
    RAUL.L LOBRES於警訊中證述明確，並有禾豐七號航程表影本、被告護照影本、
    行動電話0000000000號於九十二年六月二十日及二十一日之通聯紀錄資料影本等
    件附卷可稽（參見警二卷第三五、三九—四十、四四—四六頁），並有被告所運
    輸之上開手槍六枝、彈匣十二個、制式口徑9mm子彈一百六十七顆及用以聯繫之
    行動電話0000000000號晶片乙張及NOKIA手機乙支扣案可資佐證。又扣案被告所
    運輸之上開手槍、子彈分別經送請內政部警政署刑事警察局鑑定結果認為：送鑑
    手槍六枝（槍號「00000000」《槍枝管制編號0000000000》、「00000000」《槍
    枝管制編號0000000000》、「00000000」《槍枝管制編號0000000000》、「
    00000000」《槍枝管制編號0000000000》、「00000000」《槍枝管制編號
    0000000000》、「00000000」《槍枝管制編號0000000000》），實均係以色列
    IMI廠製JERICHO941F型口徑9mm（9×19）制式半自動手槍，槍管內具六條右旋來
    復線，機械性能良好，可擊發同口徑子彈；送鑑子彈二十顆（已試射）及一百四
    十七顆，均係制式口徑9mm子彈，認均具殺傷力等語，有內政部警政署刑事警察
    局九十二年七月十五日刑鑑字第九二一二二一三九號槍彈鑑定書影本及九十
    二年十月十三日刑鑑字第九二一八四二三號函文各一份紙在卷可憑（參見
    警二卷第十五—三二頁、本院卷第四五—四六頁），足認被告所運輸之上開手槍
    、子彈均具有殺傷力，且均為槍砲彈藥刀械管制條例第四條第一項第一款、第二
    款所指之槍砲、彈藥，而為行政院公告之甲類管制進出口物品無訛。綜上所述，
    足見被告之自白核與事實相符，應可採為論罪科刑之依據。從而，本件事證已臻
    明確，被告犯行洵堪認定，應予依法論科。
二、查手槍、子彈係行政院所公告之甲類管制進出口物品，且係槍砲彈藥刀械管制條
    例所定非經主管機關許可，不得運輸之槍砲。核被告私運手槍、子彈進口之行為
    ，係違反槍砲彈藥刀械管制條例第七條第一項之未經許可運輸手槍罪、同條例第
    十二條第一項之未經許可運輸子彈罪及懲治走私條例第二條第一項之私運管制物
    品進口罪。被告與DICKTER間，就上開未經許可運輸手槍、子彈及走私進口物品
    等三罪，具有犯意聯絡及行為分擔，均為共同正犯，公訴意旨疏未論及此，尚有
    未洽，併予敘明。被告係以一運輸行為同時觸犯上開三罪名，為想像競合犯，爰
    依刑法第五十五條前段規定，從一重之未經許可運輸手槍罪處斷。爰審酌被告為
    菲律賓國籍船員，竟為圖牟利，將上開手槍、子彈自其所服務之禾豐七號漁船自
    菲律賓國私運進口，雖其所圖之代價美金三千元並非甚鉅，然其所走私運輸進口
    之上開手槍、子彈頗鉅，嚴重危害本國社會治安，惟念其犯後尚能坦承犯行，尚
    有悔意等一切情狀，量處如主文所示之刑，罰金部分並諭知如易服勞役以罰金總
    額與六個月之日數比例折算，以資懲儆。又被告為菲律賓國籍之外國人，為維持
    本國治安，應於上開刑之執行完畢或赦免後，驅逐出境。又扣案之上開具有殺傷
    力之以色列IMI廠製JERICHO941F型口徑9mm（9×19）制式半自動手槍六枝（槍號
    「00000000」《槍枝管制編號0000000000》、「00000000」《槍枝管制編號
    0000000000》、「00000000」《槍枝管制編號0000000000》、「00000000」《槍
    枝管制編號0000000000》、「00000000」《槍枝管制編號0000000000》、「
    00000000」《槍枝管制編號0000000000》、彈匣十二個及制式口徑9mm子彈一百
    四十七顆，確均係槍砲彈藥刀械管制條例第四條第一項第一款、第二款及第二項
    所定之槍砲、彈藥及其主要零組件，均為違禁物，均依刑法第三十八條第一項第
    一款之規定宣告沒收。至鑑驗耗用之制式口徑9mm子彈二十顆，既已滅失，及扣
    案之行動電話0000000000號晶片乙張及NOKIA手機乙支，雖係被告與他人聯絡之
    物，業據其供明在卷可按，然並非被告所有供犯本件運輸及走私槍彈之罪所用之
    物，爰均不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、槍砲彈藥刀械管制條例第七
條第一項、第十二條第一項、懲治走私條例第二條第一項、刑法第十一條前段、第二
十八條、第五十五條、第四十二條第三項、第九十五條、第三十八條第一項第一款，
罰金罰緩提高標準條例第二條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    九十二    年     十一     月     十三     日
                                  臺灣高雄地方法院刑事第五庭
                                    審判長法  官  吳  永  宋
                                          法  官  劉  傑  民
                                          法  官  林  家  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  許  雅  惠
中      華      民      國    九十二    年     十一     月     十三     日
附錄本判決論罪科刑法條：
槍砲彈藥刀械管制條例第七條第一項：
未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒槍、卡柄槍、自動步槍
、普通步槍、馬槍、手槍或各類砲彈、炸彈、爆裂物者，處死刑、無期徒刑或七年以
上有期徒刑；處徒刑者，併科新台幣三千萬元以下罰金。
槍砲彈藥刀械管制條例第十二條第一項：
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期徒刑，併科罰金新台
幣五百萬元以下罰金。
懲治走私條例第二條第一項：
私運管制物品進口、出口逾公告數額者，處七年以下有期徒刑、拘役或科或併科新台
幣一百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
