【裁判字號】    92,訴更,4
【裁判日期】    921113
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定                            九十二年度訴更字第四號
    原      告  Ｂ○○○○○○○○○○產管理人
原告與被申○○○、地○○、宙○.
Ｈ○○、Ｉ○○、毛詹犁仔、辛○.
、丑○○、未○○、子○○、庚○.
、詹永原、Ｍ○、卯○、黃○○、.
、丁○、戊○○、癸○、玄○○、.
割共有物事件，原告應於收受本裁定之日起五日內，補正下列事項，逾期即駁回其聲
請，特此裁定。
    應補正之事項：
一、被告詹雲西之除戶
    之最新
二、坐落苗栗縣後龍鎮○○○段一一九九、一二○○、一二○一之二、一二○一之三
    地號土地之最新土地登記謄本。。
中      華      民      國    九十二    年     十一     月     十三     日
                                      民事庭法      官    陳慧萍
正本係照原本作成
本裁定不得抗告。
中      華      民      國    九十二    年     十一     月    二十五    日
                                            法院書記官    李惠雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
