【裁判字號】    92,苗小,340
【裁判日期】    921113
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第三四０號
    原      告  普羅米斯顧問股份有限公司
    法定代理人  甲○○○
    訴訟代理人  乙○○
    被      告  丙○○
當事人間請求清償借款事件，本院於民國九十二年十月三十日言詞辯論終結，判決如
下：
    主    文
被告應給付原告新台幣伍萬元，及自民國九十二年四月二十一日起至清償日止，按年
息百分之二十計算之違約金。
訴訟費用新台幣壹仟貳佰捌拾貳元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告前於民國九十二年一月二十二日，與訴外人大眾商業銀行股
      份有限公司（下稱大眾銀行）訂立個人信用貸款契約，領用原告所發行之MUCH
      現金卡，依約被告得持該卡於新台幣（下同）五萬元之限度內向原告借款，借
      款期限至九十三年一月二十一日止，屆期雙方如無反對之意思表示，則依同一
      內容續約一年，其後每年屆期時亦同，並約定借款利息自借款始日起滿一個月
      內之期間內，免收利息，前項期間屆滿後次日起，按年息百分之十八‧二五計
      算，應於每月二十日繳付當月最低應付款，如未依約給付，除喪失期限利益，
      視為債務全部到期外，並自應繳日起至清償日止，按年息百分之二十計算之遲
      延利息。被告持用大眾銀行所發行之MUCH現金卡，至九十二年二月二十日止，
      動用該卡借款，計尚欠本金新台幣（下同）五萬元未還，依約被告應於九十二
      年二月二十日以前至少繳付最低應付金額，惟被告並未給付，依約視為債務全
      部到期，被告自應償還前開訴之聲明之借款本息。原告於九十二年四月二十四
      日向大眾銀行收買並受讓系爭被告所積欠之借款債權，爰以起訴狀繕本、鈞院
      九十二年十月七日言詞辯論筆錄之送達，對被告為受讓系爭債權之通知，並依
      消費借貸之法律關係，訴請被告給付原告五萬元，及自九十二年四月二十一日
      起至清償日止，按年息百分之二十計算之利息。
（二）被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知而未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）本件原告主張之前開事實，業據其提出與所述相符之現金卡申請書、債權收買
      請求暨債權讓與證明書、債權讓渡通知書等件為證，而被告經受合法通知，並
      未到場爭執或提出書狀作何陳述以供審酌，自堪信原告之主張為真實。
（三）從而，原告依消費借貸之法律關係，訴請被告給付五萬元，及自九十二年四月
      二十一日起至清償日止，按年息百分之二十計算之利息，於法自無不合，所訴
      應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年     十一     月     十三     日
                                  苗栗簡易庭法      官    陳慧萍
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十一     月    二十五    日
                                            法院書記官    李惠雯
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │伍佰伍拾貳元                │原告預繳。              │
├───┼──────────────┼──────────────┼────────────┤
│  二  │公示送達聲請費              │肆拾伍元                    │原告預繳。              │
├───┼──────────────┼──────────────┼────────────┤
│  三  │公示送達登報費              │陸佰元                      │原告代墊。              │
├───┼──────────────┼──────────────┼────────────┤
│  四  │送達郵費                    │捌拾伍元                    │原告預繳郵票佰肆拾元，│
│      │                            │                            │而本件於民國九十二年八月│
│      │                            │                            │三十一日前共支出郵費捌拾│
│      │                            │                            │伍元，剩餘郵票貳佰伍拾伍│
│      │                            │                            │元將另行退還原告。      │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟貳佰捌拾貳元            │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
