【裁判字號】    92,除,1688
【裁判日期】    921113
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一六八八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票經本院以九十二年催字第五五二號公示催告在案。
二、所定申報期間已於九十二年十月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月     十三     日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十一     月     十三     日
~B法院書記官  陳  淑  芳
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度除字第一六八八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│加眾塑膠工業有限公│台灣中小企業銀行化│九十二年一月二十八日  │仟貳佰玖拾伍元│0000000  │    │
│  │司                │成分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
