【裁判字號】    92,易,2705
【裁判日期】    921113
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二七五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（案號：九十二年度偵字第七八三
０號），本院認不宜逕以簡易判決處刑，改依通常程序審理，並經本院合議庭裁定進
行簡式審判程序，判決如左：
    主  文
辛○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑捌月。
    事  實
一、辛○○曾於民國八十九年間因竊盜案件，經臺灣臺北地方法院以八十九年度易字
    第六０二號判決判處有期徒刑七月，緩刑五年確定，嗣於九十年間復因竊盜案件
    ，經臺灣臺北地方法院以九十年度易字第一六三八號判決判處有期徒刑四月確定
    ，並經法院裁定撤銷前開緩刑，入監執行前開有期徒刑七月，而於九十年八月二
    十九日執行完畢，又前開有期徒刑四月，則於九十二年二月八日執行完畢，猶不
    知悔改，竟基於概括犯意，意圖為自己不法所有，連續實施如附表所示之竊盜犯
    行，其竊盜之時間、地點、被害人、犯罪態樣及所得財物，均詳如附表所載。
二、案經臺北縣政府警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查聲請簡
    易判決處刑。
    理  由
一、訊據被告辛○○對於如附表所示之時間、地點連續實施如附表所示之竊盜犯行等
    事實，坦承不諱，核與被害人丁○、乙○○、甲○○、庚○○、丙○○及己○○
    之指訴遭竊情節相符，並有被害人甲○○、己○○、丁○、丙○○為領回被竊物
    品所出具之贓物領據保管單共四紙在卷可稽，足認被告之自白與事實相符，為可
    採信。本件事證明確，被告犯行堪以認定。
二、核被告如附表編號一、二、四、五、六、七所示之犯行，係犯刑法第三百二十條
    第一項竊盜罪；其如附表編號三所示之犯行，係犯刑法第三百二十一條第一項第
    一款之夜間侵入住宅竊盜罪。又其先後七次竊盜犯行，時間緊接，所犯罪名相同
    ，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定，論以情節
    較重之夜間侵入住宅竊盜罪一罪，並加重其刑。查被告曾有如事實欄所載刑之執
    行紀錄，有臺灣高等法院被告全國前案紀錄表在卷可憑，其受有期徒刑執行完畢
    五年以內再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七條、第七十條之
    規定遞加重其刑。爰審酌被告之素行、犯罪之動機、目的、手段、智識程度、所
    生危害及犯罪後之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第四百五十二條、第二百七
十三條之一第一項，刑法第五十六條、第三百二十一條第一項第一款、第四十七條，
，判決如主文。
本案經檢察官戊○○到庭執行職務
中      華      民      國      九十二      年    十一    月    十三    日
                                  臺灣板橋地方法院刑事第六庭
                                            法官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      九十二      年    十一    月    十九    日
附錄本案論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───────┬─────────┬──────────────┐
│編號│時間          │地點              │行為態樣、被害人及所得財物  │
├──┼───────┼─────────┼──────────────┤
│ 一 │九十二年三月十│臺北縣中和市○○路│辛○○以在海山宮內所取得之香│
│    │五日下午二時許│三二七巷四十二號海│一柱，於香之尾端沾黏口香糖，│
│    │。            │山宮。            │伸入油錢箱內沾黏新台幣（下同│
│    │              │                  │）二千元而竊取得手。        │
├──┼───────┼─────────┼──────────────┤
│ 二 │九十二年三月二│臺北縣板橋市○○路│辛○○乘該處一樓大門未鎖而無│
│    │十六日下午四時│二段四一六巷二三弄│人注意之際，入內（侵入住宅未│
│    │十四分許。    │二十一之四號。    │據告訴）竊取丁○所有之海軍用│
│    │              │                  │哨子一箱（價值約三萬        │
│    │              │                  │元）得手。                  │
├──┼───────┼─────────┼──────────────┤
│ 三 │九十二年三月二│臺北縣板橋市○○街│辛○○乘該處一樓大門未鎖而無│
│    │十九日凌晨四時│九十九號。        │人注意之際，入內竊取乙○○所│
│    │五分許之夜間。│                  │有之易利信牌行動電話一支、Ｎ│
│    │              │                  │ＯＫＩＡ牌行動電話一支、新台│
│    │              │                  │幣五千元、歐元五百二十五元、│
│    │              │                  │美金二百元、匯豐銀行信用卡、│
│    │              │                  │中國國際商業銀行提款卡及國民│
│    │              │                  │身分證得手。                │
├──┼───────┼─────────┼──────────────┤
│ 四 │九十二年四月五│臺北縣板橋市○○路│辛○○乘該處落地門未上鎖而無│
│    │日下午某時（聲│二段四六巷二二弄三│人注意之際，入內（侵入住宅未│
│    │請書誤載為二十│號。              │據告訴）竊取甲○○所有之傳真│
│    │時許）。      │                  │機一台（價值約三千元）得手。│
├──┼───────┼─────────┼──────────────┤
│ 五 │九十二年四月八│臺北縣板橋市○○路│辛○○乘無人注意之際，竊取明│
│    │日下午三時三十│二段一二二巷九弄二│聖宮所有之金牌一面（價值約一│
│    │分許。        │十一號明聖宮。    │千元）及香油錢六百元。      │
├──┼───────┼─────────┼──────────────┤
│ 六 │九十二年四月九│臺北縣板橋市○○街│辛○○乘無人注意之際，竊取高│
│    │日下午二時三十│八二巷一四弄十一號│永坤所有之三分電鑽（價值約六│
│    │分許。        │機車行。          │百元）及手提六吋磨工機（價值│
│    │              │                  │約一千元）得手。            │
├──┼───────┼─────────┼──────────────┤
│ 七 │九十二年四月十│臺北縣板橋龍泉街八│辛○○乘無人注意之際，入內（│
│    │日中午十二時許│二巷一四弄八之四號│侵入住宅未據告訴）竊取己○○│
│    │。            │。                │所有之電風扇二台（價值約二百│
│    │              │                  │元）、衣服一箱（價值約一千元│
│    │              │                  │）及手提行李箱一個（價值約五│
│    │              │                  │百元）得手。                │
└──┴───────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
