【裁判字號】    92,除,1762
【裁判日期】    921113
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一七六二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年度催字第三四九號公示催告在案。
二、所定申報期間已於民國九十二年九月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月     十三     日
                                      臺灣板橋地方法院民事第二庭
~B法      官  程怡怡
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十一     月     十四     日
~B法院書記官  楊舒惟
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                      九十二年度除字第一七六二號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│柯雪葒            │聯邦商業銀行蘆洲分│九十二年一月二十九日  │玖仟玖佰肆拾伍元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│李金滿            │台北縣蘆洲市農會  │九十二年二月五日      │伍萬陸仟貳佰伍拾│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│好彩頭快速沖印有限│華泰商業銀行三重簡│九十二年一月三十一日  │捌仟伍佰元      │0000000  │    │
│  │公司蕭鴻彬        │易型分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│張孫            │台北縣泰山鄉農會  │九十二年一月三十一日  │柒仟伍佰元      │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
