【裁判字號】    92,除,1631
【裁判日期】    921113
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一六三一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示華南商業銀行二重分行發行之可轉讓定期存單無效。
訴訟費用由聲請人負擔。
    理      由
一、上開銀行可轉讓定期存單經本院以九十二年催字第六七九號公示催告在案。
二、所定申報期間已於九十二年六月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月     十三     日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十一     月     十三     日
~B法院書記官  陳  淑  芳
~F0
~T48
┌─────────────────────────────────────────────────────┐
│銀行可轉讓定期存單附表：                                                  九十二年度除字第一六三一號      │
├──┬──────────────┬───────────────┬──────┬───────┬────┤
│編號│發      行      公      司  │    帳              號        │單 摺 號 碼 │金          額│備    考│
├──┼──────────────┼───────────────┼──────┼───────┼────┤
│１  │華南商業銀行二重分行        │一七四─二四─０００二六三─二│NO.HC 48348 │新台幣伍佰萬元│        │
└──┴──────────────┴───────────────┴──────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
