【裁判字號】    92,建,50
【裁判日期】    921113
【裁判案由】    給付工程款等
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度建字第五○號
    原      告  日富營造股份有限公司
    法定代理人  甲○○
    訴訟代理人  蔡譯智律師
    被      告  月眉國際開發股份有限公司
                        設台中.
    法定代理人  乙○○  住同右.
右當事人間請求給付工程款等事件，於民國九十二年十月三十日言詞辯論終結，本院判決如
左：
    主      文
被告應給付原告探索樂園（設於台中縣后里鄉○○路一一五號）面額新台幣伍佰元、無使用
期限之入園門票伍仟壹佰拾柒張及新台幣貳佰肆拾柒元。
訴訟費用新台幣貳萬捌仟肆佰拾柒元由被告負擔。
本判決於原告以新台幣捌拾陸萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
（一）訴外人振新營造廠股份有限公司（下稱振新公司）積欠原告工程款新台幣二百二十萬
      四千五百十五元，而被告則積欠原告票款（被告為背書人）三十六萬四千二百四十二
      元，兩造就上開債務於民國（下同）九十一年一月二十日達成協議，上開訴外人振新
      公司之債務亦由被告負責清償，至於其清償之辦法則為由被告給付現金新台幣（下同
      ）二百四十七元，及由被告給付原告價值二百五十六萬八千五百十元之探索樂園入園
      門票，並於立協議書後七日內給付完畢。
（二）被告逾期未履行，為此提起本件訴訟訴請被告履約。
三、證據：提出工程合約書影本一件、應收帳款明細影本一件、協議書影本一件、支票影本
          二十二紙、退票理由單影本三紙為證。
乙、被告方面：
    被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出工程合約書影本一件、應收帳款明細影本一件、協議
    書影本一件、支票影本二十二紙、退票理由單影本三紙為證，核屬相符，自堪信為真實
    ，兩造就上開債務既已有達成協議，則被告自有依約履行之義務。從而，原告請求被告
    應依約交付探索樂園面額新台幣五百元、無使用期限之入園門票五千一百三十七張（合
    計價值為二百五十六萬八千五百元）及現金二百四十七元，於法自屬有據，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准許。
四、本件訴訟所支出之訴訟費用如附表所示，合計為二萬八千四百三十七元，應由敗訴之被
    告負擔。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十
    八條、第三百九十條第二項，判決如主文。
中      華      民      國      九十二      年      十一      月     十三     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀（須按他造當事人之人數附繕
本）。
中      華      民      國      九十二      年      十一      月     十四     日
~B法院書記官
~F0;
~T40;
┌─────────────────────────────────────────┐
│附表 （訴訟費用計算表）                                                           │
├────────┬─────────────┬──────────────────┤
│費用項目        │金額（單位：新臺幣）      │ 備                              考 │
├────────┼─────────────┼──────────────────┤
│第一審裁判費    │二萬八千二百五十七元      │原告繳納支付命令聲請費新台幣四十五元│
│                │                          │、裁判費新台幣二萬八千二百十二元，合│
│                │                          │計為新台幣二萬八千二百五十七元。    │
├────────┼─────────────┼──────────────────┤
│第一審送達費    │一百八十元                │於九十二年四月九日入郵新台幣一百七十│
│                │                          │元、同年七月二十五日入郵新台幣三百九│
│                │                          │十元、同年九月四日入郵新台幣十元，同│
│                │                          │年十月六日退郵新台幣三百九十元，合計│
│                │                          │花費新台幣一百八十元。              │
├────────┼─────────────┼──────────────────┤
│合        計    │二萬八千四百三十七元      │                                    │
└────────┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
