【裁判字號】    92,聲,1601
【裁判日期】    921113
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一六○一號
    聲  請  人  乙○○○
                甲○○
    送達代收人  蔡壽男律師
    相  對  人  李宜靜即蔡李梅.
                              .
右當事人間分配表異議之訴事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣陸萬零貳佰捌拾參元，另應自本裁定送達之
翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依前開規定確定之訴訟費用額，應於裁定送達之翌
    日起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別
    定有明文。
二、聲請人與相對人間分配表異議之訴事件，經本院八十七年度訴字第一０七號、台
    灣高等法院台中分院八十七年度上字第二五二號、九十年度上更（一）字第一八
    號、最高法院九十年度台上字第一九八號判決、九十二年度台上字第二一七九號
    裁定確定，第一、二審、發回前第三審及第三審訴訟費用應由相對人負擔。
三、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用，依後附計
    算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十一      月    十三      日
                            臺灣台中地方法院民事第一庭
~B法    官  劉長宜
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第二審訴訟費用            │六萬零三元                │                    │
├─────────────┼─────────────┼──────────┤
│第二審郵票費用            │二百八十元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │六萬零二百八十三元        │
└─────────────┴─────────────┴──────────┘
右正本係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十一      月    十三      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
