【裁判字號】    92,易,2559
【裁判日期】    921113
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二五五九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○  男  三.
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度偵字第一八０九六號），及
聲請併案審理，本院合議庭裁定改以簡式程序審理後，判決如左：
    主  文
乙○○共同連續行使偽造私文書，處有期徒刑捌月。如附表所示偽造之「林良安」署
押，均沒收。
    事  實
一、乙○○與姓名年籍不詳綽號「菜鳥」之成年男子（下稱菜鳥）共同基於意圖為自
    己不法之所有及行使偽造私文書之概括犯意聯絡，自民國九十二年七月二十一日
    起至同年九月十四日止（詳如附表所示），在臺中縣、市○○路咖啡店、活動中
    心、體育館等地，由乙○○在外把風，而「菜鳥」則入內竊取在該處活動之丁○
    ○、甲○○及其他不詳姓名之被害人共三十人之行動電話手機等物（詳如附表所
    示），得手後，旋於同日，由乙○○將該竊得之行動電話手機攜至臺中縣豐原市
    ○○○路六九一號翔順通信科技有限公司（下稱翔順公司）出售，並先後於出售
    手機之買賣契約書上偽造如附表所示「林良安」之署押（含簽名及指印）而偽造
    買賣契約書，旋即將該買賣契約書持交翔順公司不知情之職員而行使偽造私文書
    ，足以生損害於林良安及翔順公司對出售手機客戶資料管理之正確性。乙○○復
    於九十二年九月十四日下午九時五分許，在臺中縣豐原市○村路中興里活動中心
    ，趁丙○○在該處跳舞未及注意之際，徒手竊取丙○○置放在該處窗台之黑色背
    包一個（內有新台幣一千元、行動電話手機二具、國民身分證、汽機車駕駛執照
    及信用卡各一張），得手後，甫往該活動中心外離去時，為丙○○發現逮捕並報
    警處理。
二、案經臺中縣警察局豐原分局移送臺灣臺中地方法院檢察署檢察官偵查起訴及該署
    檢察官於本案審理時聲請併案審理。
    理  由
一、訊據被告乙○○對於右揭時、地竊取丙○○、甲○○、丁○○等人上揭物品及連
    續行使偽造私文書等事實，均坦承不諱，核與證人丙○○、甲○○、丁○○三人
    於警詢中之證述情節相符，並有贓物領據一份及買賣契約書三十份附卷足憑，而
    被告於該買賣契約書上偽造之「林良安」指印經送內政部警政署刑事警察局鑑定
    結果，其上之指紋確實與被告在該局存檔指紋卡之左拇指指紋相同，亦有該局鑑
    驗書一份在卷可稽，足認被告之自白與事實相符。本件事證明確，被告之犯行，
    應堪認定。
二、被告乙○○先後於出售手機之買賣契約書上偽造如附表所示「林良安」之署押（
    含簽名及指印）而偽造買賣契約書，旋即將該買賣契約書持交翔順公司不知情之
    職員而行使偽造私文書，均足以生損害於林良安及翔順公司對出售手機客戶資料
    管理之正確性。核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪及同
    法第二百十六條、第二百十條之行使偽造私文書罪。被告偽造署押後用以偽造私
    文書，其偽造署押係偽造私文書之部分行為，不另論罪；又被告偽造私文書後復
    持以行使，其偽造之低度行為應為行使之高度行為所吸收，亦不另論罪。被告與
    「菜鳥」二人就上揭自九十二年七月二十一日起至同年九月十四日止所為之竊盜
    、行使偽造私文書等罪間，有犯意聯絡及行為分擔，均為共同正犯。被告上揭先
    後竊盜及行使偽造私文書等犯行，均時間緊密，方法相同，觸犯基本構成要件相
    同之罪名，顯係各基於概括之犯意為之，為連續犯，應刑法第五十六條之規定，
    各以一罪論，並加重其刑。又被告所犯上揭竊盜、行使偽造私文書二罪間，有方
    法結果之牽連關係，依刑法第五十五條之規定，應從較重之行使偽造私文書罪論
    處。爰審酌被告因貪圖小利即竊盜他人財物、犯罪手段尚屬平和、所生危害與所
    竊得財物價值、次數，及犯後坦承犯行、態度良好等一切情狀，量處如主文所示
    之刑。末查，如附表所示之買賣契約書業提出交由翔順公司持有，非屬被告所有
    之物，自毋庸宣告沒收，惟其上偽造如附表所示之「林良安」署押，不問屬於犯
    人與否，應依刑法第二百十九條宣告沒收。
三、至檢察官聲請併案審理部分，即右揭被告與「菜鳥」共同連續於如附表所示之時
    間（即自九十二年七月二十一日起至同年九月十四日止），在臺中縣、市○○路
    咖啡店、活動中心、體育館等地，由乙○○在外把風，而「菜鳥」則入內竊取在
    該處活動之丁○○、甲○○及其他不詳姓名之被害人共三十人之行動電話手機等
    物（詳如附表所示），得手後，旋於同日，由乙○○將該竊得之行動電話手機攜
    至臺中縣豐原市○○○路六九一號翔順公司出售，並先後於出售手機之買賣契約
    書上偽造如附表所示「林良安」之署押（含簽名及指印）而偽造買賣契約書，旋
    即將該買賣契約書持交翔順公司不知情之職員而行使偽造私文書之事實，雖未據
    公訴人起訴，然因此部分與前揭公訴人起訴成罪之部分，有連續犯（竊盜部分）
    、牽連犯（行使偽造私文書部分）之裁判上一罪關係，應為起訴效力所及，基於
    審判不可分之原則，本院自得一併審理，併此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第三百二十條第一項
、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年     十一     月     十三     日
                              臺灣臺中地方法院刑事第四庭
                                    法  官  王  世  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    九十二    年     十一     月     十四     日
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
附錄論罪科刑法條
刑法第三百二十條、第二百十六條、第二百十條
附表
┌──┬───────┬─────┬───┬────────┬─────┐
│編號│時間          │竊得之財物│被害人│偽造私文書之方法│備註      │
│    │              │          │      │                │          │
├──┼───────┼─────┼───┼────────┼─────┤
│一  │九十二年七月二│行動電話手│不詳  │在買賣契約書上偽│共偽造署押│
│    │十一日        │機一具    │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
│    │              │          │      │                │          │
├──┼───────┼─────┼───┼────────┼─────┤
│二  │九十二年八月七│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │日            │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
│    │              │          │      │                │          │
├──┼───────┼─────┼───┼────────┼─────┤
│三  │九十二年八月十│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │四日          │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│四  │九十二年八月十│同右      │丁○○│在買賣契約書上偽│共偽造署押│
│    │五日          │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│五  │九十二年八月十│行動電話手│甲○○│在買賣契約書上偽│共偽造署押│
│    │六日          │機一具、富│      │造「林良安」之簽│四枚。    │
│    │              │邦銀行信用│      │名及指印各二枚。│          │
│    │              │卡一張、汽│      │                │          │
│    │              │機車駕駛執│      │                │          │
│    │              │照各一張、│      │                │          │
│    │              │現金新台幣│      │                │          │
│    │              │二百元。  │      │                │          │
├──┼───────┼─────┼───┼────────┼─────┤
│六  │九十二年八月十│行動電話手│不詳  │在買賣契約書上偽│共偽造署押│
│    │八日          │機一具    │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
│    │              │          │      │                │          │
│    │              │          │      │                │          │
├──┼───────┼─────┼───┼────────┼─────┤
│七  │九十二年八月十│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │八日  │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│八  │九十二年八月二│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │十一日        │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│九  │九十二年八月二│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │十一日        │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│十  │九十二年八月二│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │十三日        │          │      │造「林良安」之簽│二枚。    │
│    │              │          │      │名二枚。    │          │
├──┼───────┼─────┼───┼────────┼─────┤
│十一│九十二年八月二│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │十三日        │          │      │造「林良安」之簽│二枚。    │
│    │              │          │      │名二枚。        │          │
├──┼───────┼─────┼───┼────────┼─────┤
│十二│九十二年八月二│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │十四日        │          │      │造「林良安」之簽│二枚。    │
│    │              │          │      │名二枚。        │          │
├──┼───────┼─────┼───┼────────┼─────┤
│十三│九十二年八月二│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │十六日        │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│十四│九十二年八月二│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │十六日        │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│十五│九十二年八月二│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │十七日        │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│十六│九十二年八月二│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │十七日        │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│十七│九十二年八月三│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │十日          │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│十八│九十二年八月三│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │十日          │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│十九│九十二年八月三│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │十日          │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│二十│九十二年九月一│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │日            │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│二一│九十二年九月一│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │日            │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│二二│九十二年九月三│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │日            │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│二三│九十二年九月五│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │日            │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│二四│九十二年九月五│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │日            │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│二五│九十二年九月六│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │日            │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│二六│九十二年九月六│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │日            │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│二七│九十二年九月八│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │日            │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│二八│九十二年九月八│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │日            │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│二九│九十二年九月十│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │二日          │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
├──┼───────┼─────┼───┼────────┼─────┤
│三十│九十二年九月十│同右      │不詳  │在買賣契約書上偽│共偽造署押│
│    │四日          │          │      │造「林良安」之簽│四枚。    │
│    │              │          │      │名及指印各二枚。│          │
└──┴───────┴─────┴───┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
