【裁判字號】    92,訴,2687
【裁判日期】    921113
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第二六八七號
    原      告  富邦商業銀行股份有限公司
    代  表  人  乙○○
    送達代收人  丙○○
    被      告  甲○○
右當事人間請求清償借款事件，經本院於中華民國九十二年十月三十日辯論終結，判
決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、兩造爭執要旨：
一、原告起訴主張：被告於民國九十二年四月二十五日、同年月三十日分別向原告借
    款新台幣 (下同)六十五萬元、二萬元 (下稱系爭二筆借款)，並約定有利息、違
    約金。詎被告自九十二年五月二十四日起即未依約清償，已喪失期限利益，所負
    債務視為全部到期，尚欠如聲明所示本金及利息暨違約金未受償，為此爰依消費
    借貸契約之法律關係，請求被告給付如聲明所示。並聲明：被告應給付原告新台
    幣六十六萬五千三百五十七元及如附表所示之利息暨違約金。
二、被告則以：並未在原告處開戶，亦未向原告貸款，原告所提出之契約書非伊所簽
    ，印章亦非伊所有等語資為抗辯。並聲明：如主文所示。
貳、得心證之理由：
一、當事人主張有利於己之事實者，就其事實有舉證責任；私文書應由舉證人證其真
    正，民事訴訟法第二百七十七條前段、第三百五十七條分別定有明文。私文書之
    真正，如他造當事人有爭執者，則舉證人應負證其真正之責，最高法院四十七年
    台上字第一七八四號亦著有判例。
二、原告主張被告向其借得系爭二筆借款之事實，既為被告否認，原告自應就兩造間
    有借貸關係存在之有利於己之事實負舉證責任。原告雖提出貸款契約書、指數型
    信貸增補契約書、萬利週轉金申請書暨約定書各一件 (均影本)為證，惟前揭書
    證上之簽名、蓋章之真正，已為被告否認，則原告亦應就前揭書證上以被告名義
    所為簽名、蓋章之真正負證明之責。而依證人即承辦系爭二筆借款之原告行員鄭
    慈君、鄭靜茹於本院九十二年十月三十日行言詞辯論時，均證稱：「 (問：有無
    見過在場的被告？)辦貸款時沒有見過，是上個月他到我們銀行來才看過他，當
    初到銀行辦貸款是自稱甲○○之人不是在庭之被告．．．當初來辦貸款之人是如
    庭呈身分證影本上照片之人」等語；另經本院同日行言詞辯論時，當庭勘驗證人
    提出申辦系爭二筆借款時申請人檢附之身分證影本上照片，與被告顯非同一人，
    有勘驗筆錄附於當日之言詞辯論筆錄可稽，則依上開證人之證述及本院上開勘驗
    結果，自難認被告有向原告借貸之行為，原告所為之主張，自無可採。從而原告
    本於消費借貸之法律關係，請求被告給付如聲明所示之金額，為無理由，應予駁
    回。
伍、訴訟費用負擔之依據：民事訴訟法第七十八條。
中      華      民      國    九十二    年      十一    月    十三      日
                                  臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
~F0
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款金額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│  一│ 645357 │13.75%│92.05.25  │92.06.26    │自利息起│自違約金起│
│    │        │      │          │            │算日起至│算日起六個│
│    │        │      │          │            │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率百分│
│  二│   20000│19.8% │92.04.30  │92.05.31    │利率計算│之十，超過│
│    │        │      │          │            │        │六個月部分│
│    │        │      │          │            │        │依上開利率│
├──┼────┼───┼─────┼──────┤        │百二十計算│
│合計│ 665357 │      │          │            │        │          │
└──┴────┴───┴─────┴──────┴────┴─────┘
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二       年  十一       月    十三     日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
