【裁判字號】    92,聲,866
【裁判日期】    921113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年貳月。
      理  由
受刑人甲○○因強盜等罪，經本院及台灣台中地方法院、台灣彰化地方法院、台灣南
投地方法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年    十一    月    十三    日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  黃  文  進
                                               法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  吳  宗  玲
中      華      民      國    九十二     年     十一     月    十三     日
                                                                        Ｆ
~IVG2T50X10L4Q10j7;
 受刑人甲○○定應執行刑案件一覽表：（受刑人現於傳喚中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有︵ │        │ 台 │        ５│  │    │    │  │    │    │      │
│ 公 │ 期已 │        │ 中 │        ４│台│  中５│        │台│  中５│        │  91５│
│ 共 │ 徒執 │91 ５ │ 地 │91  偵  ０│中│91交０│91 ７ ２│中│91交０│91 ７ │中執１│
│ 危 │ 刑行 │        │ 檢 │        ０│地│  簡２│        │地│  簡２│        │檢準７│
│ 險 │ 貳︶ │        │ 署 │        １│院│    １│        │院│    １│        │    ６│
│    │ 月   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有︵ │        │ 彰 │          │  │    │    │  │    │    │      │
│ 贓 │ 期未 │        │ 化 │        ９│彰│    ８│        │彰│    ８│        │      │
│    │ 徒執 │90 ９ │ 地 │90  偵  ８│化│91易９│91  │化│91易９│91  │彰92７│
│    │ 刑行 │        │ 檢 │        ４│地│    ７│        │地│    ７│        │檢執１│
│ 物 │ ︶ │        │ 署 │        ６│院│      │        │院│      │        │      │
│    │ 月   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有︵ │        │ 南 │          │  │    │    │  │    │    │      │
│ 搬 │ 期未 │        │ 投 │        ２│南│    ３│        │南│    ３│        │    ４│
│ 運 │ 徒執 │90  │ 地 │91  偵  １│投│91易１│91  │投│91易１│92 ３ ４│投92８│
│ 贓 │ 刑行 │        │ 檢 │        １│地│    １│        │地│    １│        │檢執５│
│ 物 │ 捌︶ │        │ 署 │          │院│      │        │院│      │        │      │
│    │ 月   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有肆︵│        │ 台 │          │台│    │    │台│    │    │      │
│ 強 │期月未│        │ 中 │        ０│中│  上５│        │中│  上５│        │  92１│
│    │徒  執│91 １ │ 地 │91  偵  ３│高│92  ０│92 ８ │高│92  ０│92 ９ ８│中執４│
│    │刑  行│        │ 檢 │        ２│分│  訴２│        │分│  訴２│        │檢準８│
│ 盜 │伍  ︶│        │ 署 │        ２│院│    １│        │院│    １│        │    ８│
│    │年    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
