【裁判字號】    92,聲,863
【裁判日期】    921113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年    十一    月    十三    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  文  琴
中      華      民      國      九十二   年     十一      月    十四    日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
                                       （受刑人現於臺灣臺中監獄戒治中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒施│有陸︵│        │ 台 │        ０│台│  １│    │台│  １│    │      │
│  一│期月得│91 ２ ３│ 中 │    毒  ６│中│    ７│        │中│    ７│        │  執７│
│品毒│徒  易│   至   │ 地 │91      ７│地│91訴６│91  │地│91訴６│91  │92  ３│
│    │刑  科│91 ２ ５│ 檢 │    偵  １│院│    １│        │院│    １│        │  鑑４│
│    │    ︶│        │ 署 │          │  │      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒施│有捌  │        │ 台 │        ５│台│  ０│    │最│  ６│    │    ３│
│  一│期月  │91  │ 中 │    毒  ７│中│  上６│        │高│  台０│        │  執０│
│品毒│徒    │   至   │ 地 │91      ８│高│92  ２│92 ７ │法│92  ５│92 １０ ２│92  ７│
│    │刑    │91  │ 檢 │    偵  ３│分│  訴１│        │院│  上５│   │  鑑９│
│    │      │        │ 署 │          │院│      │        │  │      │上訴駁回│      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
