【裁判字號】    92,聲,858
【裁判日期】    921113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年貳月。
    理      由
甲○○因強盜等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      十一    月      十三    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
      法  官  蕭  錦  鍾
                                            法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中      華      民      國      九十二  年      十一    月      十七    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有五│        │苗│        │臺│      │        │最│91台２│        │        │
│    │期年│90 ８ │栗│90偵０  │中│91上２│91 １０ │高│  上３│91  │92執２  │
│    │徒二│        │地│    ５  │高│  訴０│        │法│    ５│        │    ６  │
│盜  │刑月│        │檢│    ２  │分│    ５│        │院│    ７│        │    １  │
│    │    │        │署│    ４  │院│    １│        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│傷  │有六│91 １ │苗│91偵５  │苗│91易２│91  │苗│91易２│        │92執９  │押
│    │期月│        │栗│    ４  │栗│    ２│        │栗│    ２│92 １ │    ３  │91１
│    │徒  │        │地│    ３  │地│    ４│        │地│    ４│        │    ４  │─91１
│    │刑  │        │檢│        │院│      │        │院│      │        │        │
│    │    │        │署│        │  │      │        │  │      │        │        │
│害  │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤０
│毀  │有四│        │苗│        │苗│      │        │苗│91易２│        │        │４
│    │期月│91 １ │栗│91偵５  │栗│91易２│91  │栗│    ２│92 １ │92執９  │４
│    │徒  │        │地│    ４  │地│    ２│        │地│    ４│        │    ３  │更
│損  │刑  │        │檢│    ３  │院│    ４│        │院│      │        │    ４  │執
│    │    │        │署│        │  │      │        │  │      │        │        │92
│    │    │        │  │        │  │      │        │  │      │        │        │    
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤３  、
│贓  │有六│91 １ │苗│91偵５  │苗│91易２│91  │苗│91易２│        │92執９  │、  ８
│    │期月│        │栗│    ４  │栗│    ２│        │栗│    ２│92 １ │    ３  │６─、
│    │徒  │        │地│    ３  │地│    ４│        │地│    ４│        │    ４  │、  １
│    │刑  │        │檢│        │院│      │        │院│      │        │        │95  ０
│物  │    │        │署│        │  │      │        │  │      │        │        │    １
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有三│        │苗│91偵６  │臺│      │        │臺│92上５│        │        │91４
│    │期年│91 １ │栗│    ８  │中│92上５│92 ２ │中│  易３│92 ２ │92執他４│─92２
│    │徒六│   │   │地│    ６  │高│  易３│        │高│    ３│        │      ３│
│盜  │刑月│90中旬│檢│        │分│    ３│        │分│      │        │      ３│
│    │    │        │署│        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │  ２
│    │    │        │  │        │  │      │        │  │      │        │        │、  、
│    │    │        │  │        │  │      │        │  │      │        │        │２─６
│    │    │        │  │        │  │      │        │  │      │        │        │、  、
│    │    │        │  │        │  │      │        │  │      │        │        │92  95
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有八│91 ７ │苗│91偵０  │臺│91上６│92 ８ │臺│91上６│        │92執２  │押
│    │期年│        │栗│    ５  │中│  訴０│        │中│  訴０│92 ９ │    ３  │91７
│    │徒  │        │地│    ０  │高│    １│        │高│    １│        │    ４  │─91
│    │刑  │        │檢│    ３  │分│    ２│        │分│    ２│        │    １  │未執行
│盜  │    │        │署│        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                              Ａ
（現於台中監獄執行中）
１至４中已定刑六年三月


司法院資訊處製作；財團法人民間司法改革基金會備份。
