【裁判字號】    92,抗,896
【裁判日期】    921113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度抗字第八九六號
    抗  告  人
    即  受刑人  甲○○
右列抗告人，因聲請定應執行刑案件，不服臺灣苗栗地方法院中華民國九十二年九月
三十日裁定（九十二年度聲字第六一四號）提起抗告，本院裁定如左:
    主  文
原裁定撤銷。
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年壹月。
    理  由
一、抗告意旨略稱：原審法院裁定受刑人應執行刑之附表第一件案件，已據最高法院
    非常上訴撤銷後，改判為有期徒刑五月，並非原裁定所載原判決所宣示有期徒刑
    六月，為此提起抗告云云。
二、本院經查，臺灣苗栗地方法院檢察署檢察官以受刑人有附表三件確定判決，合於
    定執行刑之要件，因而聲請原審裁定，原審經審核後認檢察官聲請為正當，因而
    裁定應執行有期徒刑四年二月，固非無見，但依受刑人所提最高法院九十二年台
    非字第二九一號判決所載，附表一之案件係經非常上訴撤銷改判為有期徒刑五月
    ，則原審裁定之基礎已有錯誤，雖裁定之結果，尚非法之所不許，惟有礙受刑人
    之權益，亦甚顯然，是抗告人執此指摘原裁定不當，自為有理由，應由本院將原
    裁定撤銷。再者，本案之事證明確，本院爰依刑事訴訟法第四百七十七條第一項
    ，刑法第五十三條、第五十一條第五款規定，一併裁定受刑人應執行有期徒刑四
    年一月。又受刑人附表第二案偽造有價證券罪之犯罪日期「八十六年八月十五日
    至八十六年八月三十日」，其中之八月十五日有誤，應更正為八月十三日。
據上論斷，應依刑事訴訟法第四百十三條，裁定如主文。
中      華      民      國    九十二    年      十一      月    十三    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  吳  重  政
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出再抗告狀。
                                            書記官  郭  振  祥
中     華      民      國      九十二   年     十一      月    十四    日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
                                     （受刑人現台東泰源技能訓練所強制工作中）
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違品│有五︵撤│        │ 台 │        ４│台│    │    │最│    │    │
│反管│期月非銷│ １ │ 南 │        ５│中│  上８│        │高│  台１│        │
│麻理│徒  常改│   至   │ 地 │  偵  ５│高│  ２│ ５ │法│92  ９│92 ８ │
│醉條│刑  上判│ ２ │ 檢 │        ３│分│  易７│        │院│  非２│        │
│藥例│    訴︶│        │ 署 │        １│院│      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有三    │        │ 苗 │        等│苗│    │    │苗│    │    │
│ 造 │期年    │ ８ │ 栗 │        ３│栗│  訴  │        │栗│  訴  │        │
│ 有 │徒二    │   至   │ 地 │  偵  ３│地│  ５│  ３│地│  ５│ ７ │
│ 價 │刑月    │ ８ │ 檢 │        ３│院│  緝１│        │院│  緝１│        │
│ 證 │        │        │ 署 │        ３│  │      │        │  │      │撤回上訴│
│ 券 │        │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 違 │有八︵撤│        │ 苗 │        ３│苗│    │    │最│    │    │
│ 反 │期月非銷│        │ 栗 │        ３│栗│    ０│        │高│  台１│        │
│ 藥 │徒  常改│ ３ │ 地 │  偵  ８│地│訴０│ ８ │法│92  ８│92 ８ │
│ 事 │刑  上判│        │ 檢 │        １│院│    ２│        │院│  非２│        │
│ 法 │    訴︶│        │ 署 │          │  │      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
