【裁判字號】    92,聲,861
【裁判日期】    921113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八六一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金以參佰元折
算壹日。
      理  由
甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，罰金罰鍰提高標
準條例第一條前段、第二條裁定如主文。
中      華      民      國      九十二    年      十一    月    十三    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                              法  官  王      銘
                                              法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  哲  禎
中      華      民      國      九十二   年     十一      月    十四    日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
                                       （受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有參︵│        │ 台 │        ９│台│  ８│    │最│  ９│    │    ６│
│ 造 │期月執│ ７ １│ 中 │        ９│中│  上５│        │高│  台５│        │  執８│
│ 文 │徒  行│   至   │ 地 │  偵  ６│高│  ２│ ２ ３│法│  ２│ ８ ５│92  ４│
│ 書 │刑  中│ ７ ８│ 檢 │        ５│分│  訴２│        │院│  上４│        │  緝１│
│ 罪 │    ︶│        │ 署 │        ２│院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有伍︵│        │ 台 │        ６│台│  ７│    │台│  ７│    │    ７│
│ 害 │期月未│        │ 中 │        ５│中│  上５│        │中│  上５│        │  執８│
│ 自 │徒  執│ ９ │ 地 │  偵  ５│高│  １│ ３ │高│  １│ ４ １０│92  ４│
│ 由 │刑  行│        │ 檢 │        ３│分│  訴１│        │分│  訴１│        │  緝１│
│ 罪 │    ︶│        │ 署 │          │院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
