【裁判字號】    92,聲,847
【裁判日期】    921113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年陸月。
      理  由
甲○○因施用第二級毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十二      年    十一    月    十三    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  王      銘
                                          法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  哲  禎
中      華      民      國      九十二   年     十一      月    十四    日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
                                     （受刑人現在臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有捌  │        │ 台 │          │台│  ２│    │台│  ２│    │    ４│
│用  │期月  │        │ 中 │        ５│中│  上２│        │中│  上２│        │  執３│
│二  │徒    │92 ２ │ 地 │92  偵  ２│高│92  ３│92 ７ │高│92  ３│92 ７ │92  ８│
│級品│刑    │        │ 檢 │        ６│分│  易１│        │分│  易１│        │  義７│
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 加 │有參  │        │ 台 │        ８│台│  ０│    │台│  ０│    │    ０│
│ 重 │期年  │        │ 中 │        ０│中│  上５│        │中│  上５│        │  執５│
│ 強 │徒    │92 ２ │ 地 │92  偵  ３│高│92  １│92 ８ │高│92  １│92 ９ │92  ０│
│ 盜 │刑    │        │ 檢 │        ４│分│  訴１│        │分│  訴１│        │  義９│
│    │     │        │ 署 │          │院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
