【裁判字號】    92,除,1843
【裁判日期】    921201
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一八四三號
    聲  請  人  高駿金屬股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第八一○號公示催告在案。
二、所定申報期間已於九十二年十月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月      一      日
                                  臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月      一      日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│順捷機械工業有限公│台北國際商業銀行溪│九十二年四月五日      │陸萬零柒佰玖拾柒│0000000  │    │
│  │司陳榕琪          │洲分行            │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
