【裁判字號】    92,除,2078
【裁判日期】    921201
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度除字第二○七八號
    聲  請  人  宇順鐵材有限公司
    法定代理人  甲○○
右聲請人因遺失證券，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，經  鈞院九十二年度催字第
    一二一○號裁定准許公示催告有案，聲請人已於九十二年六月三日將前開裁定登
    載於民眾報，茲申報權利期間已滿，並無人申報權利，為此聲請判決宣告該支票
    無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院九十二年催字第一二
    一○號裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙之翌起九個
    月，而依聲請人提出之登載公示催告公告之報，其登載公示催告之公告日期為九
    十二年六月三日，是申報權利期間須至九十三年三月三日始屆滿，聲請人於申報
    權利期間尚未屆滿前聲請為除權判決，其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年     十二     月    卅一    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  何君豪
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月    卅一    日
~B法院書記官  蕭興南
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一二一０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│朱坤武            │台北縣板橋市農會  │九十二年五月三十一日  │壹萬仟玖佰肆拾│0000000  │    │
│  │                  │                  │                      │捌元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣偉登精密工業股│中國國際商業銀行板│九十二年七月十五日    │壹仟零捌拾元    │0000000  │    │
│  │份有限公司何展晃  │橋分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│藍文成            │台北國際商業銀行板│九十二年六月三十日    │萬玖仟玖佰伍拾│0000000  │    │
│  │                  │橋忠孝分行        │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│成得企業社高國忠  │台灣土地銀行土城分│九十二年六月七日      │仟玖佰零元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│精興鐵工廠有限公司│華南商業銀行板橋分│九十二年六月十五日    │陸萬柒仟貳佰零伍│0000000  │    │
│  │林清梅            │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│雷公機械實業有限公│華南商業銀行板橋分│九十二年六月三十日    │壹仟零柒拾陸元  │0000000  │    │
│  │司胡秀玉          │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│鐘鈺企業有限公司羅│華南商業銀行板橋分│九十二年五月十六日    │陸仟肆佰零捌元  │0000000  │    │
│  │秋華              │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│紘逸工業股份有限公│第一商業銀行板橋分│九十二年八月五日      │貳拾壹萬伍仟佰│0000000  │    │
│  │司謝朝錫          │行                │                      │壹拾陸元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│紘逸工業股份有限公│第一商業銀行板橋分│九十二年七月四日      │貳拾伍萬壹仟伍佰│0000000  │    │
│  │司謝朝錫          │行                │                      │陸拾玖元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│陳炳和            │玉山商業銀行板橋分│九十二年六月三十日    │壹拾壹萬仟陸佰│0000000  │    │
│１│                  │行                │                      │拾伍元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳炳和            │玉山商業銀行板橋分│九十二年七月三十一日  │肆拾捌萬貳仟伍佰│0000000  │    │
│１│                  │行                │                      │陸拾伍元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
