【裁判字號】    92,聲,1543
【裁判日期】    921201
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一五四三號
    聲  請  人  甲○○
    相  對  人  明廣機電工程有限公司
    法定代理人  乙○○
    相  對  人  丙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬捌仟貳佰元，並應自本裁定
送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之，又該確定之訴訟費用額，應於裁定送達之翌日起，加
    給法定利率計算之利息，民事訴訟法第九十一條第一項及第三項分別定有明文。
二、本件聲請人與相對人間確認股份債權存在事件，經本院九十一年度訴字第六○九
    號判決聲請人敗訴；訴訟費用由聲請人負擔。嗣因聲請人對該判決不服提起上訴
    ，經台灣高等法院九十一年度上易字第七三五號判決原第一審判決廢棄，確認被
    上訴人即相對人丙○○對被上訴人即相對人明廣機電工程有限公司出資額新臺幣
    七十萬元之股份債權存在；第一、二審訴訟費用由被上訴人即相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條、第九十三條裁定如主文。
中      華      民      國    九十二    年     十二     月      一      日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月      一      日
~B法院書記官  陳  淑  芳
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │      七、○○○元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │          三四○元│由聲請人預納六八○元，支出三○六元│
│    │                  │                  │，餘三七四元移入第二審。          │
│    │                  │                  │由第二審移入三五四元，支出三四元，│
│    │                  │                  │餘三二○元業經退還聲請人。        │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審裁判費      │    一○、五○○元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審送達郵費    │          三六○元│由原審移入三七四元，聲請人預納三四│
│    │                  │                  │○元，合計七一四元，支出三六○元，│
│    │                  │                  │餘三五四元移入原審。              │
├──┴─────────┼─────────┼─────────────────┤
│   合             計    │    一八、二○○元│應由相對人負擔。                  │
└────────────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
