【裁判字號】    92,除,2068
【裁判日期】    921201
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第二○六八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第三二二三號公示催告在案。
二、所定申報期間已於九十二年十月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    卅一    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  何君豪
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月    卅一    日
~B法院書記官  蕭興南
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第三二二三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│致琦企業有限公司劉│台新國際商業銀行中│九十一年十一月三十日  │仟捌佰捌拾伍元│0000000  │    │
│  │佑志              │和分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│致琦企業有限公司劉│台新國際商業銀行中│九十一年十一月三十日  │壹萬壹仟肆佰肆拾│0000000  │    │
│  │佑志              │和分行            │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│立德印刷股份有限公│台灣中小企業銀行中│九十一年十二月二十五日│伍萬玖仟貳佰玖拾│0000000  │    │
│  │司鄧思賢          │和分行            │                      │玖元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
