【裁判字號】    92,易,2581
【裁判日期】    921201
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二五八一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○  男二十.
右列被告因加重竊盜等案件，經檢察官提起公訴（九十二年度偵字第一八五八六號）
，被告於準備程序中就被訴事實為有罪之陳述，本院受命法官於聽取當事人意見後，
由本院合議庭裁定以簡式程序判決如左：
    主  文
甲○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年肆月。扣案一字起子及十字起子各
壹支均沒收。
    事  實
一、甲○○前曾有多次竊盜、贓物等犯行，其中於民國九十一年間因竊盜案件，經本
    院判處有期徒刑五月，嗣經臺灣高等法院臺中分院於九十一年十二月二十五日駁
    回上訴而告確定，於九十二年二月二十一日易科罰金執行完畢。詎仍不知悔改，
    復基於意圖為自己不法所有之概括犯意，或踰越門窗之安全設備，或扭轉門鎖進
    入屋內，或持客觀上足為兇器使用之一字起子、十字起子各一支，自九十二年九
    月十四日起至同年月二十一日止，先後在如附表所示時間、地點，以如附表所示
    方法，竊取如附表所示丙○○等人之財物。嗣於九十二年九月二十一日二十時三
    十分許，甲○○甫竊取如附表編號四所示乙○○（誤認為丁○○）所有財物得逞
    ，欲返回其位於臺中縣大里市○○里○○路四九六號三樓租處時，為警當場查獲
    ，並在甲○○身上當場起出乙○○所有遭竊之Ｖ８攝影機一台、臺鐵百年紀念套
    幣一套，丙○○所有遭竊之手電筒一把、高爾夫球手套一只，及其所有供竊盜用
    之一字起子及十字起子各一支。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右開犯罪事實均坦承不諱，核與證人丙○○、戊○○、己○
    ○、丁○○及乙○○於檢察官偵訊及本院審理期間證述情節相符，並經證人林進
    益於警詢時陳述明確，復有贓物責付保管單一紙、贓物認領保管單七紙、臺中縣
    警察局霧峰分局贓物領回收據一紙、金飾買入登記簿一紙、照片九幀附卷及一字
    起子、十字起子、破壞剪各一支扣案可稽。足見被告自白確與事實相符，本件事
    證業臻明確，被告犯行至堪認定。公訴意旨雖謂被告於行竊如附表編號四所示竊
    盜犯行時，持扣案破壞剪一支用以行竊乙情，然為被告堅詞否認，辯稱：該破壞
    剪是伊於行竊如附表編號四所示被害人乙○○所有時，在該處樓梯間順便竊取，
    伊竊得該破壞剪後，隨即要返回租處即為警查獲等詞。而據被害人乙○○於本院
    審理時，以證人身份具結後證稱：被告所竊之Ｖ８攝影機一台、臺鐵百年紀念幣
    一套均放在樓梯間，扣案破壞剪並非伊所有，但該樓梯間是整棟大樓公共用地，
    很多住戶都有將物品放在該處，竊嫌可能自陽台進入，該處並沒有窗戶，只有一
    個未上鎖的鐵門，一推即可開啟等詞。而被告迭自警、偵訊及本院審理期間均直
    承犯下如附表所示四件竊盜犯行，並以扣案之一字起子及十字起子竊取如附表編
    號四所示財物，卻始終否認有持扣案破壞剪一支犯案，而均為如上之供述，且依
    證人乙○○上開證詞，扣案破壞剪一支應極可能為該棟大樓某住戶所有，乃係被
    告竊盜所得之物，而非被告竊盜所用之物，併予敘明。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院著有七十九年度
    臺上字第五二五三號判例意旨參照），一字起子及十字起子均為足以殺傷人生命
    、身體之器械，顯為具有危險性之兇器無誤。又刑法第三百二十一條第一項第二
    款所稱其他安全設備，係指除門扇牆垣外之其他為居住安全所設置之設備而言，
    門鎖為門之附屬物，並非茲所謂安全設備，故單純扭毀門鎖入內，與毀越門扇牆
    垣或其他安全設備之情形有別（最高法院著有三十九年度臺上字第三三九號裁判
    意旨參照）。是核被告右開如附表編號一、二所為，係犯刑法第三百二十一條第
    一項第二款踰越安全設備加重竊盜罪；如附表編號三所為，係犯刑法第三百二十
    條第一項普通竊盜罪；如附表編號四所為，係犯刑法第三百二十一條第一項第三
    款攜帶兇器加重竊盜罪（公訴人認此部分另涉犯同條項第二款踰越安全設備竊盜
    罪嫌，惟依證人乙○○上開被告係沿樓梯走到樓梯間，並未進入屋內行竊，亦未
    有窗戶等證詞，應認被告所供由租屋處頂樓攀爬至系爭大樓，再攀爬至證人乙○
    ○上址，自樓梯走下至倉庫前之樓梯間行竊等情為可採信。被告並未有踰越安全
    設備竊盜之嫌，公訴人認被告此部分犯有同條項第二款罪嫌容有誤會，惟此乃犯
    罪事實之減縮，併此敘明）。被告先後四次普通竊盜及加重竊盜犯行，均時間緊
    接，所犯基本構成要件復相同，顯係基於概括犯意反覆為之，為連續犯，依刑法
    第五十六條規定以一重罪之攜帶兇器加重竊盜罪論處，並依法加重其刑。又被告
    前曾於九十一年間因竊盜案件，經本院判處有期徒刑五月，嗣經臺灣高等法院臺
    中分院於九十一年十二月二十五日駁回上訴而告確定，於九十二年二月二十一日
    易科罰金執行完畢等情，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣
    高等法院被告全國前案紀錄表各一紙附卷可稽，其於前案執行完畢後五年內再犯
    本案有期徒刑以上之罪，為累犯，依刑法第四十七條規定加重其刑，並依法遞加
    重其刑。爰審酌被告年紀尚輕，體無殘缺，前已有多次財產上犯罪，竟仍不思循
    正當管道賺錢謀生，反利用爬窗進入他人住處行竊財物為生，復持兇器犯案，對
    居家環境及人身安全造成危險，危害社會治安甚鉅，考以其犯案件數四件，所得
    財物、行竊方式及犯後均直承犯行，態度尚稱良好等一切情狀，量處如主文所示
    之刑。至扣案之一字起子、十字起子各一支，為被告所有供竊盜所用之物，業據
    其於本院審理時供認在卷，依刑法第三十八條第一項第二款宣告沒收之；至破壞
    剪一支則為被告行竊所得之物，然被告並不因而取得該物所有權，爰不予宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第五十六條、第三百二十一條第一項第三款、第四十七條、第三十八條第一項
第二款，判決如主文。
中      華      民      國      九十二      年      十二    月    一    日
                                        法  官  賴妙雲
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                        書記官
中      華      民      國      九十二      年      十二    月    一    日
附錄論罪科刑法條
刑法第三百二十一條第一項第二款、第三款
第  321 條  犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
            一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
            二  毀越門扇、牆垣或其他安全設備而犯之者。
            三  攜帶兇器而犯之者。
            四  結夥三人以上而犯之者。
            五  乘火災、水災或其他災害之際而犯之者。
            六  在車站或埠頭而犯之者。
            前項之未遂犯罰之。
附表
┌────┬───────────────────────────────
│一、    │
├────┼───────────────────────────────
│時間    │九十二年九月十四日中午十二時許
├────┼───────────────────────────────
│地點    │臺中縣大里市○○路四九六之一號四樓
├────┼───────────────────────────────
│方法    │由租屋處爬到右址陽台，打開陽台屬安全設備之玻璃門，進入行竊，再
│        │拆卸後方屬安全設備之窗戶以利搬運
├────┼───────────────────────────────
│被害人  │丙○○
├────┼───────────────────────────────
│竊取財物│高爾夫球具一組、三陽ＣＤ音響一台、女用皮包一只、洗面乳三條、玉
│        │戒指一只、玉項鍊一條、馬自達車鎖匙含遙控器一把、止滑墊一個、高
│        │爾夫球手套一只、手電筒一個、冷氣（已出售予不知情之人）等物
├────┼───────────────────────────────
│二、    │
├────┼───────────────────────────────
│時間    │九十二年九月二十日下午十五時許
├────┼───────────────────────────────
│地點    │臺中縣大里市○○路四九二巷一號四樓
├────┼───────────────────────────────
│方法    │由租屋處爬到右址四樓，逾越屬安全設備之窗戶進入行竊
├────┼───────────────────────────────
│被害人  │戊○○
├────┼───────────────────────────────
│竊取財物│ＣＤ片七片、日幣一萬一千元、美金二元、菲律賓幣三百七十元、飾物
│        │包一個、照相機一台、ＣＤ隨身聽一台、計算機一台、手機一台、電視
│        │遙控器一台、金項鍊二條、手錶一只、戒指三只、隨身包一包、ＤＶＤ
│        │一台、金元寶一個（已出售予不知情之銀樓老闆林進益）、金項鍊一條
│        │（已出售予不知情之銀樓老闆林進益）等物
├────┼───────────────────────────────
│三、    │
├────┼───────────────────────────────
│時間    │九十二年九月二十一日上午九時許
├────┼───────────────────────────────
│地點    │臺中縣大里市○○路四九六號
├────┼───────────────────────────────
│方法    │以手轉開喇叭鎖進入行竊
├────┼───────────────────────────────
│被害人  │己○○
├────┼───────────────────────────────
│竊取財物│碎粉機一台
├────┼───────────────────────────────
│四、    │
├────┼───────────────────────────────
│時間    │九十二年九月二十一日二十時二十分許
├────┼───────────────────────────────
│地點    │臺中縣大里市○○路四九二巷一號六樓
├────┼───────────────────────────────
│方法    │持客觀上足以對人生命身體產生危害，可供兇器使用之破壞剪、一字起
│        │子及十字起子各一支，由租屋處頂樓攀爬至大智路四九六之一號，再攀
│        │爬至上址，自樓梯走下至倉庫前之樓梯間
├────┼───────────────────────────────
│被害人  │乙○○（誤認為丁○○）
├────┼───────────────────────────────
│竊取財物│Ｖ８攝影機一台、臺鐵百年紀念幣一套
└────┴───────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
