【裁判字號】    92,聲,1758
【裁判日期】    921201
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一七五八號
    原      告  聯信商業銀行股份有限公司
    代  表  人  乙○○
    送達代收人  甲○○
    被      告  戊○○
                丙○○
                丁○○
當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳拾萬零貳仟捌佰零肆元，及自本裁定
送達相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，業經本院九十二年度重訴字第四九三號判
    決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除聲請人計算書所
    列郵費其中新台幣佰貳拾貳元，已退還聲請人，非屬訴訟費用，應予剔除外，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第二項，裁定
    如主文。
中      華      民      國    九十二    年    十二    月      一      日
                                        臺灣臺中地方法院民事第一庭
~B法      官  吳美蒼
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月    二十五    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │二十萬二千三百四十六元    │
├────────┼─────────────┼──────────────┤
│第一審送達郵費  │四百五十八元              │
├────────┼─────────────┼──────────────┤
│合        計    │二十萬二千八百零四元      │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
