【裁判字號】    92,聲,911
【裁判日期】    921201
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
    理      由
甲○○因施用毒品等罪，經臺灣雲林地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年    十二     月     一     日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
      法  官  蕭  錦  鍾
                                            法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中      華      民      國      九十二     年    十二     月     二     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                         九十二年執字第二九五九號
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒︵│有十  │        │ 雲 │    ７８３│雲│    │    │雲│    │    │雲檢  │
│品吸│期月  │91５中旬│ 林 │  毒１１３│林│    ２│        │林│    ２│        │    ５│
│危一│徒    │   至   │ 地 │91  ００２│地│91訴４│92 ３ │地│91訴４│92 ４ １０│92執１│
│害級│刑    │91 １０ │ 檢 │  偵１１１│院│    ４│        │院│    ４│        │    ６│
│防︶│      │        │ 署 │          │  │      │        │  │      │        │      │
│制  │      │        │ 、 │    １    │  │    │    │  │    │    │      │
│條  │      │        │ 彰 │  毒３    │  │      │        │  │      │        │      │
│例  │      │        │ 化 │91  ７    │  │      │        │  │      │        │      │
│    │      │        │ 地 │  偵２    │  │      │        │  │      │        │      │
│    │      │        │ 檢 │          │  │      │        │  │      │ │      │
│    │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│竊  │有六  │        │ 彰 │        ６│台│    │    │台│    │    │彰檢  │
│    │期月  │        │ 化 │        １│中│  上４│        │中│  上４│        │    ５│
│    │徒    │91 １０ │ 地 │91  偵  ３│高│92  ２│92 ８ ６│高│92  ２│92 ８ ６│92執９│
│盜  │刑    │        │ 檢 │        ７│分│  易９│        │分│  易９│        │    ２│
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
