【裁判字號】    92,聲,1426
【裁判日期】    921201
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一四二六號
    聲  請  人    丁○○○
    相  對  人    庚○○
                  丙○○
                  己○○
                  甲○○○
                  台南市政府
    法定代理人    戊○○
    相  對  人    財政部國有財產局
                              設台北市○○○路一一六巷十八號
    右  一  人
    法定代理人    乙○○      .
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定如附表二所示，並自本裁定送達翌日起至清償日止，
按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十二年度訴字第九一四號判決
    確定，其訴訟費用應由兩造依附表二所示訴訟費用分擔比例負擔。
二、經本院依職權調取右開案卷審查後，本件訴訟費用額依附表一確定為新台幣伍萬
    柒仟壹佰柒拾貳元。從而，相對人應賠償聲請人之訴訟費用額確定如附表二所示
    。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月      一      日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年     十二     月      一      日
~B法院書記官  李榮杰
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │五萬零八百八十六元        │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用（民國九十二年九月│九百八十六元              │聲請人預繳郵資一千一│
│一日前送達費用）          │                          │百九十元，本院於九十│
│                          │                          │二年九月十二日退還郵│
│                          │                          │資二百零四元。      │
├─────────────┼─────────────┼──────────┤
│調查證據旅費              │五百元                    │                    │
├─────────────┼─────────────┼──────────┤
│地政機關測量規費          │四千八百元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │五萬七千一百七十二元      │                    │
└─────────────┴─────────────┴──────────┘
~F0
~T40
   附表二
    ┌──────┬────────────────┬────────────────┬─────────┐
    │  共有人    │   應有部分及訴訟費用分擔比例   │   應負擔之訴訟費用額（新台幣） │  備          註  │
    ├──────┼────────────────┼────────────────┼─────────┤
    │  丁○○○  │   二分之一                     │   二萬八千五百八十六元         │                  │
    ├──────┼────────────────┼────────────────┼─────────┤
    │  己○○    │   三十六之六                   │   九千五百二十九元             │                  │
    ├──────┼────────────────┼────────────────┼─────────┤
    │  丙○○    │   三十六分之三                 │   四千七百六十四元             │                  │
    ├──────┼────────────────┼────────────────┼─────────┤
    │  庚○○    │   三十六分之一                 │   一千五百八十八元             │                  │
    ├──────┼────────────────┼────────────────┼─────────┤
    │  甲○○○  │   三十六之六                   │   九千五百二十九元             │                  │
    ├──────┼────────────────┼────────────────┼─────────┤
    │  中華民國  │   三百六十分之四               │   六百三十五元                 │管理者：財政部國有│
    │            │                                │                                │財產局            │
    ├──────┼────────────────┼────────────────┼─────────┤
    │  台南市    │   三百六十分之十六             │   二千五百四十一元             │管理者：台南市政府│
    └──────┴────────────────┴────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
