【裁判字號】    92,聲,1364
【裁判日期】    921201
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一三六四號
    聲  請  人  第一商業銀行股份有限公司金城分行
    法定代理人  鄭登春
    代  理  人  顏秀貞
                送達代收人  顏.
    相  對  人  甲○○      住.
                            身.
                乙○○      住.
                            身.
                丙○○      住.
                            身.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人連帶應負擔之訴訟費用額如附表所示，並應於裁定送達之翌日起，加給按法定
利率計算之利息。。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第一三三五號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依附表
    確定為新台幣壹萬零壹佰拾捌元。
三、依民事訴訟法第九十一條、第八十五條第二項裁定如主文。
中      華      民      國    九十二    年     十二     月      一      日
                                 臺灣臺南地方法院民事第一庭
~B法      官  何清池
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹仟元。
中      華      民      國    九十二    年     十二     月      二      日
~B法院書記官  謝國欽
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │            9900          │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │             238          │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │           10138          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
