【裁判字號】    92,聲,300
【裁判日期】    921127
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第三○○號
    聲  請  人  甲○○
    相  對  人  乙○○
                丙○○
                丁○○
當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○、丙○○、丁○○應負擔之訴訟費用額確定各為新台幣伍仟陸佰捌拾柒
元、新台幣肆仟伍佰伍拾元、新台幣陸仟肆佰肆拾伍元，並均應於裁定送達之翌日起
，加給按法定利率計算之利息。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院九十一年度訴字第三九九號判決確
    定，其訴訟費用應由相對人乙○○、丙○○、丁○○分別負擔四十五分之十五、
    四十五分之十二、四十五分之十七。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列地
    政規費新台幣（下同）二十元、戶政規費三十元、地政審查費四百元、國稅局申
    請查調財產資料服務費三千元、公司登記卡事項抄錄費用一百三十二元、強制執
    行費用一千一千三百五十一元，非屬訴訟費用，應予剔除外，依後附計算書確定
    為如主文所示金額。至前揭剔除之費用，如屬聲請人因強制執行而支出之費用，
    得求償於相對人者，可依強制執行法第二十九條第一項之規定，向執行法院聲請
    確定其數額，附此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                                   臺灣宜蘭地方法院民事庭
~B法      官  楊麗秋
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元。
中      華      民      國    九十二    年     十一     月    二十七    日
~B法院書記官  黃淑媛
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────────────────┤
│項                  目│金  額（新台幣：元）                                │
├───────────┼──────────────────────────┤
│一、裁判費            │一萬五千九百五十二元                                │
├───────────┼──────────────────────────┤
│二、送達郵票          │一千一百零九元                                      │
├───────────┼──────────────────────────┤
│合                  計│一千七百零六十一元                                  │
├───────────┴──────────────────────────┤
│備     註：本件訴訟費用應由相對人乙○○、丙○○、丁○○分別負擔四十五分     │
│           之十五、四十五分之十二、四十五分之十七，故就右列訴訟費用額相     │
│           對人乙○○應負擔五千六百八十七元、相對人丙○○應負擔四千五百     │
│           五十元、相對人丁○○應負擔六千四百四十五元。                     │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
