【裁判字號】    92,上易,1403
【裁判日期】    921127
【裁判案由】    業務侵占等
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上易字第一四三號
    上  訴  人
    即  被  告  乙○○
右上訴人因業務侵占等案件，不服臺灣屏東地方法院九十二年度易字第四八三號中華
民國九十二年八月二十七日第一審判決（起訴案號：臺灣屏東地方法院檢察署九十二
年度偵字第二六七五號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒柒月。
又連續干擾他人電磁紀錄之處理，足以生損害於他人，處有期徒刑參月。應執行有期
徒刑玖月。
    事  實
一、乙○○自民國（下同）八十六年起即受僱於甲○○所經營之「璟全貿易有限公司
    」（下稱「璟全公司」，設於高雄縣大寮鄉○○村○○○路一○五巷二十四弄二
    十五號，主要經營事業為木材加工及進出口買賣），擔任接待員及匾額電腦刻字
    等工作。九十年六月十五日，「璟全公司」因營業狀況不佳、未繳納稅款而向主
    管機關為解散登記，然乙○○仍受僱於甲○○，繼續在同一處所擔任相同內容之
    工作，為從事業務之人。嗣乙○○因債務問題，竟基於意圖為自己不法所有之概
    括犯意，自九十年八月間起至九十一年四月間，趁客戶來店繳款之機會，連續將
    如附表一所示客戶繳交予林清霖，而由其暫時代收之貨款共新台幣（下同）六萬
    一千四百元；或向附表二所示客戶佯稱由其代向公司訂貨，可取得員工優惠價格
    ，而交付之貨款共計十二萬六千六百元予乙○○；或要求附表三之客戶直接將價
    款匯入自己之帳戶，再由其向公司結帳之手法，而將貨款共十萬二千九百元匯入
    乙○○之彰化銀行大發分行帳戶（帳號：○七八三六八號），連續侵占入己，挪
    用於其家庭生活費及償還債務。乙○○復另行起意，基於毀損之概括犯意，於侵
    占每筆貨款後，為彌縫，旋即刪除該公司電腦內儲存之各該筆出貨資料，而干擾
    他人電磁紀錄之處理，以掩飾犯行，足以生損害於甲○○。
二、案經甲○○告訴由屏東地方法院檢察署檢察官偵查起訴。（公訴意旨雖認璟全公
    司為本件告訴人，但該公司已於九十年六月十五日向主管機關為解散登記，甲○
    ○於九十二年三月十七日以璟全公司為名提出告訴時，該公司已無法人人格，不
    得為告訴人，本案應以被害人甲○○本人為告訴人）。
    理  由
一、右揭事實業據上訴人即被告（下稱被告）乙○○坦承不諱，核與告訴人甲○○指
    訴情節相符，復有被告簽名之電腦帳單十張、彰化銀行大發分行存摺影本、匯款
    單據五張及客戶付款方式確認書等可稽，本件事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，其為從事業務之人，侵占業務上持有他人之貨款行為，係犯
    刑法第三百三十六條第二項之業務侵占罪；其為彌縫，而刪除璟全公司電腦上之
    出貨資料，係犯第三百五十二條第二項之干擾他人電磁紀錄之處理罪，並依同條
    第一項科刑。被告多次業務侵占犯行及多次干擾他人電磁紀錄之處理犯行，所犯
    各罪多次犯行，時間緊接，構成要件相同，顯各係出於概括犯意反覆為之，各為
    連續犯，應各依刑法第五十六條之規定以一罪論，並加重其刑。被告所犯上開二
    罪，犯意各別，構成要件不同，應予分論併罰。公訴人認被告所犯上開二罪有方
    法結果之牽連關係云云，但查被告係於侵占後，為彌縫，始起意刪除侵占貨款之
    電腦出貨資料，犯意各別，而依一般社會觀念，侵占行為並非以刪除電腦出貨資
    料之方法為之，兩者間尚難認為有方法結果之牽連關係，應予併合處罰，此有最
    高法院六十三年台上字第二一六四號判例意旨參照。
三、原審論處被告罪刑，固非無見。惟查：（一）就附表二、三部分，被告雖有向客
    戶稱由被告代向公司訂貨，可取得員工優惠價格，使客戶交付貨款，或有要求客
    戶直接將價款匯入被告帳戶等情，但客戶交付貨款乃是其買貨之對價，客戶並未
    因而受騙，仍屬於被告侵占景全公司出貨之貨款，原判決認被告此部分行為係犯
    詐欺取財罪，尚有未洽（檢察官起訴意旨亦認被告此部分犯行為業務侵占罪）；
    （二）就被告所犯業務侵占罪及干擾他人電磁紀錄之處理罪，應予併罰，原判決
    認係有方法結果之牽連關係，亦有未合（理由詳如前述）。且被告上訴意旨認原
    審量刑過重尚非全無理由，應將原判決撤銷改判。審酌被告未有犯罪前科，其犯
    罪之動機，侵占之金額，尚未賠償告訴人損失及被告犯罪後坦承犯行等一切情狀
    ，各量處如主文第二項所示之刑，並定其應執行之刑。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項、第三百五十二條第二
項、第五十一條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王登榮到庭執行職務。
中      華      民      國    九十二    年     十一     月    二十七    日
                              臺灣高等法院高雄分院刑事第一庭
                                  審判長法官  曾永宗
                                        法官  郭玫利
                                        法官  邱永貴
右正本證明與原本無異。
不得上訴。
                                  法院書記官  梁雅華
中    華    民    國      九十二      年      十一      月    二十八    日
附錄本判決論罪科刑法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第三百五十二條
毀棄、損壞他人文書或致令不堪用，足以生損害於公眾或他人者，處三年以下有期徒
刑、拘役或一萬元以下罰金。
干擾他人電磁紀錄之處理，足以生損害於公眾或他人者，亦同。
附表一：
          ┌─────────┬───────┬──────────┐
          │    客戶名稱      │   日    期   │    金      額      │
          │                  │              │   （新台幣）       │
          ├─────────┼───────┼──────────┤
          │    上億(董貞治)  │ 九十年九月   │    六千五百元      │
          ├─────────┼───────┼──────────┤
          │    管海清        │ 九十年十一月 │    三千六百元      │
          ├─────────┼───────┼──────────┤
          │    宏星藝廊      │ 九十年十一月 │    四千二百元      │
          ├─────────┼───────┼──────────┤
          │    上億(董貞治)  │ 九十年十一月 │    六千五百元      │
          ├─────────┼───────┼──────────┤
          │    陳坤山        │ 九十年十二月 │    五千三百元      │
          ├─────────┼───────┼──────────┤
          │    簡鴻儒        │ 九十一年一月 │    六千五百元      │
          ├─────────┼───────┼──────────┤
          │    于淑恩        │ 九十一年二月 │    七千二百元      │
          ├─────────┼───────┼──────────┤
          │    吳金明        │ 九十一年二月 │    一萬二千六百元  │
          ├─────────┼───────┼──────────┤
          │    銘  錦        │ 九十一年四月 │    六千元        │
          ├─────────┼───────┼──────────┤
          │    宏星藝廊      │ 九十一年四月 │    三千元          │
          ├─────────┴───────┼──────────┤
          │        小          計            │    六萬一千四百元  │
          └─────────────────┴──────────┘
附表二：
          ┌─────────┬───────┬──────────┐
          │    客戶名稱      │   日    期   │    金      額      │
          │                  │              │    （新台幣）      │
          ├─────────┼───────┼──────────┤
          │  永芳國小(辛老師)│ 九十年十月   │    一千六百元      │
          ├─────────┼───────┼──────────┤
          │  同右          │ 九十年十一月 │    一千六百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十年十二月 │    一千六百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十年十二月 │    二千七百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十年十二月 │    五千三百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十年十二月 │    三千二百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年一月 │    二千三百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年一月 │    一千元          │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年一月 │    六千四百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年一月 │    一千七百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年一月 │    一千六百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年二月 │    三萬七千一百元  │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年三月 │    二千五百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年四月 │    五千三百元      │
          ├─────────┼───────┼──────────┤
          │  黃國山黨部      │ 九十一年二月 │    一萬三千元      │
          ├─────────┼───────┼──────────┤
          │  聖佛國          │ 九十一年四月 │    五千六百元      │
          ├─────────┼───────┼──────────┤
          │  聖佛國          │ 九十一年四月 │    六千八百元      │
          ├─────────┼───────┼──────────┤
          │  珈義(聖雅)      │ 九十年十一月 │    二千三百元      │
          ├─────────┼───────┼──────────┤
          │  汪先生(汪永秀)  │ 九十年八月   │    六千元          │
          ├─────────┼───────┼──────────┤
          │  同右            │ 同右         │    四千二百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年三月 │    三千六百元      │
          ├─────────┼───────┼──────────┤
          │長流畫廊(五甲國小)│ 九十年十一月 │五千五百元      │
          ├─────────┼───────┼──────────┤
          │  新日成禮品      │ 九十年十二月 │    二千三百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十年十二月 │    三千四百元      │
          ├─────────┴───────┼──────────┤
          │        小           計           │  十二萬六千六百元  │
          └─────────────────┴──────────┘
附表三：
      ┌─┬─────────┬───────┬──────────┐
      │編│    客戶名稱      │   日    期   │    金      額      │
      │號│                  │              │   （新台幣）       │
      ├─┼─────────┼───────┼──────────┤
      │一│    大家堂藝廊    │ 九十一年一月 │    五千元          │
      ├─┼─────────┼───────┼──────────┤
      │二│    同右          │ 九十一年一月 │    六千六百元      │
      ├─┼─────────┼───────┼──────────┤
      │三│    禮頌禮品      │ 九十一年四月 │    五千六百元      │
      ├─┼─────────┼───────┼──────────┤
      │四│    同右          │ 九十一年四月 │    五千六百元      │
      ├─┼─────────┼───────┼──────────┤
      │五│    聖豐佛具      │ 九十一年二月 │    七千元          │
      ├─┼─────────┼───────┼──────────┤
      │六│    同右          │ 九十一年二月 │    五千元          │
      ├─┼─────────┼───────┼──────────┤
      │七│    小熊禮品      │ 九十年十月   │    三千元          │
      ├─┼─────────┼───────┼──────────┤
      │八│    同右          │ 九十年十月   │    四千二百元      │
      ├─┼─────────┼───────┼──────────┤
      │九│    潘雲喜        │ 九十年八月   │    六千五百元      │
      ├─┼─────────┼───────┼──────────┤
      │十│    信效贈禮品    │ 九十一年二月 │    五千八百元      │
      ├─┼─────────┼───────┼──────────┤
      ││    潘潘禮品      │ 九十一年一月 │    一萬九千八百元  │
      ├─┼─────────┼───────┼──────────┤
      ││    同右          │ 九十一年一月 │    五千元          │
      ├─┼─────────┼───────┼──────────┤
      │十三│    祥盛禮品      │ 九十一年三月 │    一萬二千元      │
      ├─┼─────────┼───────┼──────────┤
      │十四│    同右          │ 九十一年三月 │    四千元          │
      ├─┼─────────┼───────┼──────────┤
      │十五│    大藝贈品      │ 九十一年三月 │    七千八百元      │
      ├─┴─────────┴───────┼──────────┤
      │            小          計            │  十萬二千九百元    │
      └───────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
