【裁判字號】    92,訴,2074
【裁判日期】    921127
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第二○七四號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求返還消費借貸款事件，於民國九十二年十一月十三日言詞辯論終結，
本院判決如左：
    主      文
被告應給付原告新台幣壹佰貳拾肆萬捌仟壹佰伍拾柒元，及如附表所示之利息與違約
金。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣肆拾壹萬柒仟元或等值之中央政府建設公債八十四年度
甲類第一期債票供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示，並陳明願供擔保請准宣告假執行。
  二、陳述：訴外人詹秋英邀同被告為連帶保證人，先後於民國八十四年六月二十三
      日、八十九年四月十三日，向原告借款新台幣（下同）一百七十萬元、一百萬
      元，約定借款期間分別為自八十四年六月二十三日起至九十九年六月二十三日
      止、自八十九年四月十三日起至九十二年四月十三日止，利息各依原告基本放
      款利率加碼年息百分之一點二五、百分之零點八八計算，嗣後均隨原告基本利
      率變動而機動調整，但得於原告向法院請求被告給付時即不再機動調整（現分
      別為年息百分之八點二五三、百分之八點七０三），並均按月攤還本息，如有
      一期未能依約攤還本息時，即喪失期限利益，全部借款視為到期，除按上開利
      率給付遲延利息外，自逾期之日起六個月以內部分，按上開利率百分之十，逾
      期超過六個月部分，按上開利率百分之二十計付違約金。詎前述借款分別自九
      十一年四月二十四日、同年十一月二十日起，即未依約攤還本息，皆已喪失期
      限利益，尚欠原告本金合計一百二十四萬八千一百五十七元及如附表所示利息
      與違約金，為此提起本件訴訟。
  三、證據：提出借據、授信約定書各二件及債務明細表一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
壹、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
  一、本件原告主張之右揭事實，業據其提出借據、授信約定書各二件及債務明細表
      一件為證，且被告已於相當時期受合法之通知，而於言詞辯論期日不到場，亦
      未提出準備書狀以為抗辯，依民事訴訟法第二百八十條第三項準用第一項之規
      定，視同自認，應堪信為真實。
  二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告給付一百二十四萬八
      千一百五十七元，及如附表所示之利息與違約金，洵屬正當，應予准許。
參、假執行之宣告：
    原告陳明願供擔保請准宣告假執行，核無不合，爰定相當之擔保金額准許之。
肆、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十一     月    二十七    日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │壹佰壹拾玖萬貳仟柒佰伍拾柒│自民國九十一年四月二十四日起至清償│自九十一年五月二十四日起至清償日止，逾│
│    │元                        │日止，按年息百分之八點二五三計算  │期六個月內者，按上開利率百分之十，逾期│
│    │                          │                                  │超過六個月以上者，按上開利率百分之二十│
│    │                          │                                  │計算                                  │
├──┼─────────────┼─────────────────┼───────────────────┤
│二  │伍萬伍仟肆佰元            │自民國九十一年十一月二十日起至清償│自九十一年十二月二十日起至清償日止，逾│
│    │                          │日止，按年息百分之八點七０三計算  │期六個月內者，按上開利率百分之十，逾期│
│    │                          │                                  │超過六個月以上者，按上開利率百分之二十│
│    │                          │                                  │計算                                  │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
