【裁判字號】    92,易,700
【裁判日期】    921127
【裁判案由】    傷害等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右列被告因傷害等案件，經檢察官提起公訴（九十二年度偵字第四０一二號），本院
判決如左：
      主  文
丙○○連續損壞他人之如附表所示之物，足以生損害於他人，處有期徒刑月，如易
科罰金，以佰元折算壹日。又連續傷害人之身體，處有期徒刑肆月，如易科罰金，
以佰元折算壹日。應執行有期徒刑陸月，如易科罰金，以佰元折算壹日。
      事  實
一、丙○○因與林敏郎發生債務糾紛之故，於民國九十二年六月十九日凌晨一時許，
    至屏東縣潮州鎮○○里○○路三二六號九福茶行，欲尋林敏郎理論未果，與在茶
    行內之戊○○發生爭執，竟基於毀損財物之犯意，拾起店內鐵畚箕一把，損壞茶
    行內如附表所示之物品，並基於傷害之犯意，持上開畚箕毆打丁○○，致丁○○
    受有右頭皮撕裂傷、右前臂擦傷六×一公分、右腳擦傷一×一公分等傷害。嗣於
    同日凌晨一時二十分許，丙○○至屏東縣潮州鎮○○里○○路三八之六號，又欲
    尋找林敏郎，因林敏郎之母乙○○○告知林敏郎不在，並阻擋丙○○進入屋內，
    丙○○復承前毀損財物及傷害之概括犯意，以手及腳將乙○○○所有之紗窗、紗
    門各一片及熱水壼一個損毀及踹壞後，以其在來路上所撿拾長約三尺之不明棍狀
    器物，點敲乙○○○頭部，並徒手摑打乙○○○臉部，致乙○○○受有頭部外傷
    輕度腦震盪、右指挫擦傷等傷害，後因甲○○聽到雙方爭吵之聲音，由隔壁房
    屋入內，出面欲制止丙○○，兩人發生衝突，丙○○再承前傷害之概括犯意，持
    上開不明棍狀器物毆打甲○○，致甲○○受有左外側臉眼眶部挫傷等傷害後，丙
    ○○始離去，並將上開不明棍狀器物丟棄路旁。
二、案經戊○○、丁○○、乙○○○、甲○○訴請屏東縣警察局潮州分局報請台灣屏
    東地方法院檢察署檢察官偵查起訴。
      理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，其於
    準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公
    訴人、被告之意見後，認為適宜由受命法官獨任進行簡式審判程序，依刑事訴訟
    法第二百七十三條之一第一項規定，裁定由受命法官獨任進行簡式審判程序審理
    ，合先敘明。
二、右揭犯罪事實業據被告丙○○坦承不諱，並經告訴人戊○○、丁○○、乙○○○
    、甲○○分別於警訊及偵查時指訴綦詳，核與證人陳雅芳於警訊及偵查時證述之
    情節相符，並有驗傷診斷書三張、照片十八張及扣案之鐵畚箕一把在卷可稽，被
    告自白核與事實相符，應堪採信，本件事證明確，被告犯行洵堪認定。
三、核被告所為，係犯刑法第三百五十四條之毀損及第二百七十七條第一項之傷害罪
    。被告前後二次毀損行為及三次傷害行為，均時間緊接，所犯罪名相同，顯係出
    於概括犯意為之，均為連續犯，爰依刑法第五十六條之規定，毀損部分論以較重
    之損壞如附表所示之物，傷害部分論以一罪，並均加重其刑。又被告毀損乙○○
    ○紗門一片之犯行雖未據公訴人敘明，惟此部分犯行與被告毀損紗窗一片、熱水
    壺一個為實質上一罪關係，依刑事訴訟法第二百六十七條為起訴效力所及，本院
    自得予以一併審酌。被告所犯傷害罪與毀損罪，犯罪各別，罪名不同，應分論併
    罰。爰審酌被告與告訴人等並無仇怨，僅因細故，殃及無辜之第三者，犯罪之動
    機、手段、所生危害，及犯後坦承犯行，態度尚佳等一切情狀，分別就其毀損及
    傷害犯行量處如主文所示之刑，並均諭知易科罰金之折算標準及定應執行刑。另
    供被告犯罪所用之不明棍狀器物，係被告於路邊撿拾，非被告所有，且未扣案，
    爰不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第二百七十七條第一項、第三百五十四條、第五十六條、第五十一條第五款、
第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二    年    十一    月    二十七    日
                                      臺灣屏東地方法院刑事第三庭
                                          法  官   柯雅惠
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官   葉祝君
中      華      民      國      九十二    年    十一   月    二十七    日
 附表
┌────┬──────────┬───────────┐
│編號    │物   品    名   稱  │數              量    │
├────┼──────────┼───────────┤
│１      │電話總機            │一台                  │
├────┼──────────┼───────────┤
│２      │電視                │一台                  │
├────┼──────────┼───────────┤
│３      │電腦印表機          │一台                  │
├────┼──────────┼───────────┤
│４      │展市架玻璃          │一塊                  │
├────┼──────────┼───────────┤
│５      │置物架玻璃          │一塊                  │
├────┼──────────┼───────────┤
│６      │原木茶盤            │五只                  │
├────┼──────────┼───────────┤
│７      │唐記大壺            │三只                  │
├────┼──────────┼───────────┤
│８   │茶沖器              │四十只                │
├────┼──────────┼───────────┤
│９      │陶土仿古壺          │三百只                │
├────┼──────────┼───────────┤
│１０    │茶杯                │一百五十只            │
├────┼──────────┼───────────┤
│１１    │梨山茶              │五斤                  │
├────┼──────────┼───────────┤
│１２    │翠巒茶              │五斤                  │
├────┼──────────┼───────────┤
│１３    │翠峰茶              │五斤                  │
├────┼──────────┼───────────┤
│１４    │瑞里茶              │十斤                  │
├────┼──────────┼───────────┤
│１５    │石棹茶              │十斤                  │
├────┼──────────┼───────────┤
│１６    │杉林溪茶            │十斤                  │
├────┼──────────┼───────────┤
│１７    │阿里山茶            │十斤                  │
├────┼──────────┼───────────┤
│１８    │龍鳳峽茶            │十斤                  │
├────┼──────────┼───────────┤
│１９    │大嶼嶺茶            │五斤                  │
├────┼──────────┼───────────┤
│２０    │華岡茶              │五斤                  │
├────┼──────────┼───────────┤
│２１    │普洱茶罐            │五只                  │
├────┼──────────┼───────────┤
│２２    │真空茶罐            │三十只                │
├────┼──────────┼───────────┤
│２３    │檀香茶具組          │十五組                │
├────┼──────────┼───────────┤
│２４    │茶葉夾              │五十只                │
├────┼──────────┼───────────┤
│２５    │茶洗                │十只                  │
├────┼──────────┼───────────┤
│２６    │茶海                │十只                  │
├────┼──────────┼───────────┤
│２７    │茶船                │三十只                │
└────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
