【裁判字號】    92,訴,2062
【裁判日期】    921127
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第二六二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  庚○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年偵字一二○一八號），經本院合
議庭裁定由受命法官獨任進行簡式審判程序，本院判決如左：
    主  文
庚○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑貳年
貳月。
    事  實
一、庚○○前因違反毒品危害防制條例案件，經本院以八十九年度中簡字第六八○號
    判決判處有期徒刑三月，如易科罰金，以三百元折算一日，於民國九十一年五月
    一日執行完畢。猶不知悔改，其與孔慶文（另經檢察官移由臺灣高等法院臺中分
    院併案審理）係男女朋友關係，因缺錢花用，竟共同基於意圖為自己不法之所有
    之概括犯意，由庚○○駕駛竊得之不詳車號之機車（竊盜部分與本件無裁判上一
    罪關係，業經本院判處有期徒刑十月確定），後載孔慶文，連續在如附表一所示
    之時間、地點，由孔慶文乘人不備，下手行搶甲○○、壬○○、辛○○、辰○○
    、丁○○、丑○○、林鳳娥、子○○、丙○○、癸○○、己○○、戊○○、乙○
    ○、卯○○、寅○○○所有如附表所示之財物，得手後，所得財物即朋分花用，
    嗣經警於九十二年三月十二日二十一時許，在臺中市○○路二十號前循線查獲庚
    ○○，並經其同意，至臺中縣太平市○○里○○路二八八號孔慶文之住所扣得如
    附表二所示之搶得之財物。
二、案經臺中縣警察局霧峰分局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○，對於於右揭時、地與同案被告孔慶文共同搶奪被害人甲○○、
    壬○○、辛○○、辰○○、丁○○、丑○○、林鳳娥、子○○、丙○○、癸○○
    、己○○、戊○○、乙○○、卯○○、寅○○○所有如附表一所示之財物等情，
    均坦承不諱，另同案被告孔慶文於警訊時、偵查中亦坦承不諱，核與被害人甲○
    ○、壬○○、辛○○、辰○○、丁○○、丑○○、林鳳娥、丙○○、癸○○、己
    ○○、戊○○、乙○○、卯○○、寅○○○等指述及證人王志達、趙妙琴證述之
    情節相符，並有扣案如附表二所示之物品為證，足認被告自白與事實相符，堪信
    為真實。是以，本件事證明確，被告犯行堪以認定。
二、核被告庚○○所為，係犯刑法第三百二十五條第一項之搶奪罪。被告庚○○與同
    案被告孔慶文就前開搶奪犯行間，有犯意之聯絡及行為分擔，為共同正犯。又被
    告先後多次搶奪犯行，其時間緊接，手段同一，所觸犯構成要件相同之罪名，顯
    係基於概括犯意而反覆為之，為連續犯，應依刑法第五十六條之規定，論以一罪
    ，並加重其刑。被告又曾因違反毒品危害防制條例案件，經本院以八十九年度中
    簡字第六八○號判決判處有期徒刑三月，如易科罰金，以三百元折算一日，於九
    十一年五月一日執行完畢，有臺灣臺中地方法院檢察署刑案資料查註紀錄表，臺
    灣高等法院被告全國前案紀錄表在卷可參，其於五年以內再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第四十七條之規定遞加重其刑。爰審酌被告年輕力壯，
    竟不思正途，尋找正當職業，獲取生活所需，竟以機車作為搶奪之工具，連續以
    飛車行搶之方式搶奪婦女多次，嚴重危害社會治安，惡性重大，惟其坦承犯行，
    犯後態度尚稱良好等一均情狀，量處如主文所示之刑。附表二所示之物品，雖係
    被告因犯罪所得之物，惟均係被告共同搶奪而來，非被告所有，業據被告供承在
    卷，自不得宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二十八條、第五十六條、第三百二十五條第一項、第四十七條，判決如主文
。
中      華      民      國      九十二    年    十一    月    二十七    日
                                  臺灣臺中地方法院刑事第十四庭
                                        法  官  劉  逸  成
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國      九十二    年    十一    月     二十八   日
附錄論罪科刑法條
中華民國刑法第三百二十五條
 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表一：
~g2vj7；
┌──┬────┬───────┬────┬───────────────
│編號│被害人  │犯罪時間      │犯罪地點│所得財物
├──┼────┼───────┼────┼───────────────
│ １ │甲○○  │九十一年      │台中市  │黑色皮包一只。（內有財物現金一
│    │        │十一月十七日  │建中街與│新台幣二千元、郵局、中央信託局
│    │        │八時三十分    │大公街口│
│    │        │              │        │
├──┼────┼───────┼────┼───────────────
│ ２ │壬○○  │九十一年      │台中市  │灰白色皮包一只。（內有財物現金
│    │        │十二月四日    │東區旱溪│各一張；台新銀行、中國信託銀行
│    │        │十八時十五分  │西路與十│銀行、中國信託銀行、彰化銀行、
│    │        │              │甲路口  │
├──┼────┼───────┼────┼───────────────
│ ３ │辛○○  │九十一年      │台中市  │摩托諾拉3688X型手機一只。
│    │        │十二月十六日  │復興路一│
│    │        │十七時十分    │段二０七│
│    │        │              │巷口    │
├──┼────┼───────┼────┼───────────────
│ ４ │辰○○  │九十一年      │台中市  │黑色皮包一只。（內有財物現金六
│    │        │十二月二十九日│南區復興│信銀行、國泰銀行信用卡各一張、
│    │        │二十一時三十分│路與大慶│一支）
│    │        │              │街口    │
├──┼────┼───────┼────┼───────────────
│ ５ │丁○○  │九十二年      │台中縣  │灰底黑色花紋皮包一只。（內有現
│    │        │一月十一日    │太平市正│
│    │        │十三時二十分  │誠街二六│
│    │        │              │０號前  │
├──┼────┼───────┼────┼───────────────
│ ６ │丑○○  │九十二年      │台中市  │咖啡色皮包一只。（內有GD92型行
│    │        │一月二十九日  │東區旱溪│
│    │        │十八時二十分  │西路與十│
│    │        │              │甲路口  │
├──┼────┼───────┼────┼───────────────
│ ７ │洪鳳娥  │九十二年      │台中縣  │皮包一只。
│    │        │二月八日      │太平市宜│
│    │        │十時          │欣三街口│
├──┼────┼───────┼────┼───────────────
│ ８ │子○○  │九十二年      │台中市  │皮包一只。（內有財物八千元、定
│    │        │二月十一日    │東區精武│
│    │        │二十時三十分  │東路六十│
│    │        │              │七號前  │
├──┼────┼───────┼────┼───────────────
│ ９ │丙○○  │九十二年      │台中市  │黑色皮包一只。（內有財物現金五
│    │        │二月二十三日  │東區大智│七銀行、復華銀行提款卡各一張；
│    │        │二十時        │路與和平│一張）
│    │        │              │街二二八│
│    │        │              │號巷口  │
├──┼────┼───────┼────┼───────────────
│ １０ │癸○○  │九十二年      │台中縣  │鑰匙二支、MOTO行動電話一支。
│    │        │三月一日      │太平市  │
│    │        │十六時五十分  │樹孝路八│
│    │        │              │十二號前│
├──┼────┼───────┼────┼───────────────
│  │己○○  │九十二年      │台中縣  │現金二千五佰元、健保卡二張（紙
│    │        │三月三日      │太平市中│
│    │        │十八時        │山路四段│
│    │        │              │三十二之│
│    │        │              │一號前  │
├──┼────┼───────┼────┼───────────────
│  │戊○○  │九十二年      │台中縣  │咖啡色皮包一只。（內有現金三佰
│    │        │三月六日      │太平市宜│
│    │        │十時          │欣七街路│
├──┼────┼───────┼────┼───────────────
│  │乙○○  │九十二年      │台中縣  │黑色皮包一只。（內有現金九佰元
│    │        │三月六日      │大里市  │卡各一張及華僑銀行、亞太銀行金
│    │        │十六時        │東榮路與│車駕照各一張）
│    │        │              │益民路一│
│    │        │              │段路口  │
├──┼────┼───────┼────┼───────────────
│  │卯○○  │九十二年      │台中市  │皮包一只。（內有身份證、提款卡
│    │        │三月七日      │北區錦中│
│    │        │二十一時十五分│街五十四│
│    │        │              │號對面  │
├──┼────┼───────┼────┼───────────────
│  │寅○○○│九十二年      │台中縣  │紅色小皮包一只。（內有現金一千
│    │        │三月八日      │太平市新│
│    │        │十一時三十分  │英街路上│
└──┴────┴───────┴────┴───────────────
附表二：
一、琥珀色皮包一只。
二、紅黑色手提袋一只。
三、手錶一只。
四、深藍色化妝一只。
五、淺藍色文具包一只。
六、小剪刀二支。
七、翻譯機一台。
八、化妝鏡二面。
九、指甲油二瓶。
十、面霜一瓶。
十一、華僑銀行卡片塑膠套二只（己由被害人乙○○領回）
十二、望遠鏡一付。


司法院資訊處製作；財團法人民間司法改革基金會備份。
