【裁判字號】    92,簡上,326
【裁判日期】    921127
【裁判案由】    給付票款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度簡上字三二六號
    上  訴  人  健倫精機股份有限公司
    法定代理人  乙○○
    兼右一人
    特別代理人  丙○○        .
    被  上訴人  丁○○        .
    訴訟代理人  甲○○        .
                林俊雄律師
右當事人間請求給付票款事件，上訴人對於九十二年七月一日本院沙鹿簡易庭九十二
年度沙簡字第二一八號第一審判決提起上訴，本院於九十二年十一月六日辯論終結，
判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人連帶負擔。
    事      實
甲、上訴人方面：
一、聲明：求為判決：(一)原判決廢棄。(二)駁回被上訴人在第一審之訴。
二、陳述：除與原判決記載相同者茲引用外，另補稱：被上訴人持有如附表所示之支
    票，係上訴人簽發無誤，惟各該支票係上訴人參加甲○○為會首之互助會，開給
    甲○○用以給付死會會款，與被上訴人丁○○無關，雖然上訴人丙○○積欠甲○
    ○會款新台幣（下同）二十七萬元未付，但應由甲○○向上訴人請求，況且上訴
    人丙○○已還甲○○三十萬元，從而，被上訴人請求上訴人等連帶給付附表所示
    之票款無理由。
三、證據：除援用原審所提證據外，補提會款會算單影本一件為證。
乙、被上訴人方面：
一、聲明：駁回上訴。
二、陳述：除與原判決記載相同者茲引用外，另補稱：上訴人丙○○執其與甲○○間
    有如何債權、債務可予抵銷云云，均與被上訴人持有附表所示支票，上訴人應對
    被上訴人負清償票款之責無關。
三、證據：除援用第一審所提證據外，補提華南商業銀行票據代收摺影本一份為證。
    理      由
一、本件被上訴人起訴主張：被上訴人及上訴人健倫精機股份有限公司（下稱健倫公
    司）前參加甲○○所召組之互助會，其後上訴人健倫公司得標後，即將其日後各
    會期應給付甲○○之死會會款，由上訴人健倫公司、丙○○共同簽發如附表所示
    支票交付甲○○，嗣甲○○因個人財務問題無法繼續主持上開互助會，將系爭支
    票交付被上訴人及其他活會會員，因系爭支票無法分割，其餘活會會員遂將系爭
    支票交由被上訴人執向上訴人行使權利，未料被上訴人分於附表所示提示日請求
    付款不獲兌付，為此本於票據法律關係，求為判決上訴人應連帶給付上訴人如附
    表所示之票款，及自各筆票款所示發票日之翌日起至清償日止，按年息百分之六
    計算之利息（原審駁回被上訴人關於附表編號五自發票日之翌日起至提示日止之
    利息請求部分，未據被上訴人提起上訴，業已確定）。上訴人固不否認如附表所
    示之支票九張（金額均為三萬元），係因參加甲○○所召集之互助會，為充作上
    訴人日後應給付支死會會款，乃共同簽發交付甲○○之情。惟以：本件債務與被
    上訴人無關，應由甲○○向上訴人請求；且上訴人與甲○○均有參與他人所召另
    一互助會，上訴人取得基於另一合會關係對於甲○○之三十萬元債權後，以抵銷
    方式消滅因本件合會關係對於甲○○之二十七萬元債務，故甲○○應將系爭支票
    返還被告，然甲○○並未履行，不得處分系爭支票，上訴人不必負票據責任等語
    資為抗辯。
二、被上訴人主張其執有上訴人共同簽發如附表所示之支票九紙，分別於附表所示之
    提示日請求付款不獲兌付之事實，業據被上訴人提出支票暨退票理由單影本各九
    張為證，且為上訴人所不爭執，是被上訴人此部分之主張，堪信為真實。
三、雖上訴人以：其將系爭支票交付甲○○用以清償合會債務，惟本件合會債務二十
    七萬元，已另由上訴人以三十萬元債權抵銷而消滅，但甲○○未返還系爭支票，
    則被上訴人不得對被上訴人主張票據權利等語為辯。惟查：證人甲○○於原審證
    稱：「我有招組互助會，被告公司（即上訴人健倫公司，下同）參加我互助會中
    之兩會，被告的兩個會都得標，得標後被告應履行的給付會款義務，就先簽發支
    票給我，作為給付死會款之用。後來被告有給付部分死會款項，我也有於被告清
    償之範圍內返還支票，我交付給原告（即被上訴人，下同）的支票，並無義務返
    還給被告，因為此部分的會款，被告並沒有清償。後來因為沒有辦法繼續互助會
    ，所以我就把我所取得死會會員交付的支票，交給活會的會員去處理。其後被告
    始自他處受讓三十萬元債權，該債權與系爭互助會無關，被告並以該三十萬元債
    權，主張抵銷被告積欠互助會死會的的債務。但當時我互助會已停會，所以就由
    其他活會會員處理。我於九十年七月散會，由活會會員推派一人處理會務。被告
    於九十一年十一月份主張欲以所受讓的三十萬元債權，抵銷會款債務」等語，而
    上訴人丙○○於原審亦陳稱：「三十萬元的清償方式，是因為被告與甲○○均有
    參與他人所招組的互助會，被告從他人所招組的互助會取得之債權，用該債權來
    抵銷該債務」等語，此種以不同合會所生之債權、債務抵銷之情形，一般而言其
    他合會會員未必知悉，依證人甲○○前開證述情節觀之，被上訴人取得系爭票據
    之時係在上訴人主張抵銷之前。按票據債務人不得以自己與發票人或執票人之前
    手間所存抗辯之事由對抗執票人，但執票人取得支票係出於惡意者，不在此限，
    票據法第十三條定有明文。本件上訴人前揭抗辯意旨，核係其與甲○○間之原因
    關係，上訴人既未舉證證明被上訴人取得系爭支票時，業已知悉其前手（即甲○
    ○）有不得行使票據權利之原因關係，揆諸前揭法條規定，自不得以其對於甲○
    ○間所存之抗辯事由，對抗上訴人。而上訴人辯稱應由甲○○對其請求，亦屬無
    據，理由猶同。
四、從而，被上訴人本於票據之法律關係，請求上訴人應連帶給付如附表所示之票款
    ，並加計各筆票款自所示發票日之翌日起至清償日止，按年息百分之六計算之利
    息，核屬正當，應予准許（附表所示編號五票款部分之法定遲延利息部分，自發
    票日之翌日起至提示日止之利息請求，業經原審駁回，未據被上訴人提起上訴已
    經確定）。原審據此判決上訴人應連帶給付上訴人如附表所示之票款及前述之法
    定遲延利息，要無不合，上訴論旨指摘原判決不當，求予廢棄改判，為無理由，
    應予駁回。
五、兩造其餘攻擊防禦方法，經審酌後，核與判決結果不生影響，爰不一一論述，併
    此敘明。
六、結論：本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四百四
    十九條第一項、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                                  臺灣臺中地方法院民事第五庭
~B審判長法官  張惠立
~B法      官  何世全
~B法      官  王邁揚
右為正本係照原本作成
不得上訴。
中      華      民      國    九十二    年     十一     月    二十七    日
~B法院書記官
附表：
┌──┬────────┬─────┬────────┬────────┐
│編號│   支票號碼     │  金額    │ 發    票     日│ 提    示    日 │
├──┼────────┼─────┼────────┼────────┤
│ 一 │   0000000      │ 參萬元   │    91.02.15    │    91.02.15    │
├──┼────────┼─────┼────────┼────────┤
│ 二 │   0000000      │ 參萬元   │    91.03.15    │    91.03.15    │
├──┼────────┼─────┼────────┼────────┤
│ 三 │   0000000      │ 參萬元   │    91.04.15    │    91.04.15    │
├──┼────────┼─────┼────────┼────────┤
│ 四 │   0000000      │ 參萬元   │    91.05.15    │    91.05.15    │
├──┼────────┼─────┼────────┼────────┤
│ 五 │   0000000      │ 參萬元   │    91.06.15    │    91.06.17    │
├──┼────────┼─────┼────────┼────────┤
│ 六 │   0000000      │ 參萬元   │    91.07.15    │    91.07.15    │
├──┼────────┼─────┼────────┼────────┤
│ 七 │   0000000      │ 參萬元   │    91.08.15    │    91.08.15    │
├──┼────────┼─────┼────────┼────────┤
│ 八 │   0000000      │ 參萬元   │    91.09.15    │    91.09.16    │
├──┼────────┼─────┼────────┼────────┤
│ 九 │   0000000      │ 參萬元   │    91.10.15    │    91.10.15    │
└──┴────────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
