【裁判字號】    92,訴,2104
【裁判日期】    921127
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第二一四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年偵字第三二六四號），經本院合
議庭裁定由受命法官獨任進行簡式審判程序，本院判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年
。
乙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑拾月。
    事  實
一、甲○○前於民國八十九年間因竊盜案件，經本院判處有期徒刑壹年確定，於九十
    年八月十八日執行完畢。猶不知悔改，詎甲○○、乙○○共同基意圖為自己不法
    之所有之概括犯意聯絡，由甲○○騎乘車號不詳之白色之輕型機車，後載乙○○
    ，連續在附表編號一至三所示之時間、地點，分別以附表區編號一至三所示之方
    法，下手搶奪李蕙心、劉文嬿、邱雅齡所有如附表編號一至三所示之行動電話，
    得手後，即由甲○○將附表編號一至三所示之行動電話持往臺中市○○路與復興
    路口之跳蚤市場變賣，賣得款項則由甲○○、乙○○朋分花用。嗣甲○○、乙○
    ○，復基於承前之概括犯意聯絡，於附表編號四所示之時間、地點，由甲○○騎
    乘前開之機車，附載乙○○，趁鄒淑雯於購物不及防備之際，由乙○○下車徒手
    由鄒淑雯後方，將鄒淑雯放置於褲子後面口袋內之行動電話搶走，得手後，隨即
    跳上甲○○所騎乘之機車逃逸，此時鄒淑雯大聲呼喊搶劫，適為路人張凱為聲聞
    ，遂駕駛其所有之自用小客車上前攔阻甲○○所騎乘附載乙○○之機車，乙○○
    見狀即跳車往臺中市○○○街一七五巷逃逸，嗣經警及路人張凱為、林琮琪合力
    將乙○○當場逮捕，並扣得其搶奪取得之鄒淑雯所有之韓國三星牌行動電話一支
    ；甲○○則騎乘機車趁隙往臺中市○○路方向逃逸，復為警循線查獲。
二、案經臺中市警察局第一分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、乙○○對於在右揭時、地，共同搶奪被害人李蕙心、劉文嬿、
    邱雅齡、鄒淑雯所有之行動電話等情，均坦承不諱。核與被害人李蕙心、劉文嬿
    、邱雅齡、鄒淑雯等之指述及證人張剴為陳述情節相符，並有扣案鄒淑雯所有之
    韓國三星牌行動電話一支可證，足認被告自白與事實相符，堪信為真實。是以，
    本件事證明確，被告二人犯行堪以認定。
二、核被告甲○○、乙○○所為均係犯刑法第三百二十五條第一項之搶奪罪。被告甲
    ○○、乙○○就前開搶奪犯行間，有犯意之聯絡及行為分擔，為共同正犯。又被
    告二人先後四次搶奪犯行，其時間緊接，手段同一，所觸犯構成要件相同之罪名
    ，顯係基於概括意而反覆為之，為連續犯，應依刑法第五十六條之規定，論以一
    罪，並加重其刑。被告甲○○前於八十九年間因竊盜案件，經本院判處有期徒刑
    壹年確定，於九十年八月十八日執行完畢，有臺灣臺中地方法院檢察署刑案資料
    查註紀錄表、臺灣高等法院被告全國前案紀錄表在卷可參，其於五年以內再犯本
    件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定遞加重其刑。爰分別
    審酌被告二人年輕力壯，竟不思正途，尋找正當職業，獲取生活所需，竟因一時
    貪念，連續以婦女為對象，搶奪行動電話多次，嚴重危害社會治安，惡性重大，
    惟其均坦承犯行，犯後態度尚稱良好等一切情狀，分別量處如主文所示之刑。
據上論斷，應依刑事訴訟法第第三百七十三條之一第一項、第二百九十九條第一項前
段，刑法第二十八條、第五十六條、第三百二十五條第一項、第四十七條，決如主文
。
中      華      民      國      九十二    年    十一    月    二十七    日
                                  臺灣臺中地方法院刑事第十四庭
                                        法  官  劉  逸  成
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中    華    民    國      九十二      年       十一    月     二十八    日
附錄論罪科刑法條
中華民國刑法第三百二十五條
 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
~g2vj7；
┌──┬───┬────────┬─────┬──────────────
│編號│被害人│犯罪時間        │犯罪地點  │犯罪方法
├──┼───┼────────┼─────┼──────────────
│ １ │李蕙心│九十二年        │台中市    │甲○○騎乘白色輕型機車搭載張
│    │      │一月二十五日    │中正路與  │宥國，停車於被害人前面，張宥
│    │      │十九時四十分許  │綠川西街口│國下車徒手強行將被害人掛在脖
│    │      │                │          │子上的行動電話搶走，得手後速
│    │      │                │          │由甲○○騎車接應逃逸。
├──┼───┼────────┼─────┼──────────────
│ ２ │劉文嬿│九十二年        │台中市    │甲○○騎乘白色輕型機車搭載張
│    │      │一月三十日      │綠川西街  │宥國，停車於被害人身旁，張宥
│    │      │十八時許        │(第一廣場)│國持手機假裝與人通話，趁被害
│    │      │                │          │人沒有防備之際，徒手搶奪被害
│    │      │                │          │人手上的行動電話，被害人緊抓
│    │      │                │          │著手機不放，被拖行摔倒在地（
│    │      │                │          │傷害部份未經告訴）並大聲高喊
│    │      │                │          │搶劫，乙○○得手後速由甲○○
│    │      │                │          │騎車接應逃逸。
├──┼───┼────────┼─────┼──────────────
│ ３ │邱雅齡│九十二年        │台中市    │甲○○騎乘白色輕型機車搭載張
│    │      │二月三日        │成功路與  │宥國，趁被害人於路口停機車與
│    │      │二十時許        │繼光街口  │剛講完電話將手機放入大衣口袋
│    │      │                │          │沒有防備之際，乙○○衝向被害
│    │      │        │          │人徒手強行將被害人放置於大衣
│    │      │                │          │口袋內的行動電話搶走，並迅速
│    │      │                │          │由甲○○騎車接應逃逸。
├──┼───┼────────┼─────┼──────────────
│ ４ │鄒淑雯│九十二年        │台中市    │甲○○騎乘白色輕型機車搭載張
│    │      │二月四日        │成功路與  │宥國，趁被害人於路口購買東西
│    │      │二十二時四十五分│綠川西街口│沒有防備之際，乙○○由後面伸
│    │      │                │          │手強行將被害人放置於褲子後面
│    │      │                │          │口袋內的行動電話搶走。
│    │      │                │          │復因被害人大喊搶劫，而被民眾
│    │      │                │          │與警方當場查獲。
└──┴───┴────────┴─────┴──────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
