【裁判字號】    92,訴,2271
【裁判日期】    921127
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第二二七一號
    原      告  聯信商業銀行股份有限公司
    代  表  人  乙○○
    訴訟代理人  甲○○
                邱俊偉
    被      告  丙○○    籍設.
                            (.
右當事人間請求清償借款事件，經本院於中華民國九十二年十一月十三日辯論終結，
判決如下：
    主    文
被告應給付原告新台幣陸拾捌萬玖仟捌佰貳拾玖元及如附表所載之利息暨違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾貳萬玖仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行供擔保金額外如主文所示。
二、陳述：原告本名保證責任台中市第六信用合作社，惟已自民國八十九年七月一日
    起與屏東縣屏東市第一信用合作社奉准變更組織並更名為聯信商業銀行股份有限
    公司，權利義務由原告承受。而被告於八十八年九月二十日分別向原告借款新台
    幣(下同)五十五萬元、五十五萬元、三十萬元，約定利息各按年息百分之五．六
    七、七．六七、八．０七計算，最後清償期各為一百零八年九月二十日、一百零
    八年九月二十日、九十三年九月二十日，本息定額攤還，如一期未按期繳納本息
    ，即喪失分期攤還之期限利益，且逾期清償在六個月以內者，按上開利率百分之
    十，超過六個月者，按上開利率百分之二十計付違約金，嗣因被告逾期未繳本息
    ，經聲請本院以九十一年度執字第二五九三五號強制執行拍賣抵押物，分配後尚
    不足本金六十八萬九千八百二十九元及如附表所示之利息暨違約金，為此爰依消
    費借貸契約之法律關係，請求被告給付如聲明所示之本金、利息暨違約金。
三、證據：提出財政部八十八年十二月二十九日台財融第八八七七三二０五號函、營
    利事業登記證、約定書、強制執行金額計算書分配表各一件、借據三件 (均影本
    )。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述情節相符之財政部八十八年十二月二十九日
    台財融第八八七七三二０五號函、營利事業登記證、約定書、強制執行金額計算
    書分配表各一件、借據三件 (均影本）為證，自堪信為真實。從而，原告本於消
    費借貸契約之法律關係，請求被告給付如主文第一項所示本金及利息暨違約金，
    為有理由，應予准許。
三、原告陳明願供擔保以代釋明，聲請宣告假執行，經核無不合，爰酌定相當擔保金
    額，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年    十一  月  二十七          日
                              臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
~F0
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款餘額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│  一│ 270854 │5.67% │91.01.23  │91.02.24    │自利息起│自違約金起│
├──┼────┼───┼─────┼──────┤算日起至│算日起六個│
│  二│ 283291 │7.67% │同    右  │同    右    │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率百分│
│  三│ 135684 │8.07% │同    右  │同    右    │利率計算│之十，超過│
├──┼────┼───┼─────┼──────┤        │六個月部分│
│合計│ 689829 │      │          │            │        │依上開利率│
│    │        │      │          │            │        │百二十計算│
└──┴────┴───┴─────┴──────┴────┴─────┘
右正本證明與原本無異。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年    十一  月  二十七          日
~B法院書記官  黃于容


司法院資訊處製作；財團法人民間司法改革基金會備份。
