【裁判字號】    92,聲,913
【裁判日期】    921127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑拾年。
    理      由
甲○○因犯妨害自由等罪，經本院先後判處如附表所示之有期徒刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應就有期徒刑部分定其
應執行之刑（已執行之刑期應自所定應執行刑中予以扣抵），爰依刑事訴訟法第四百
七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二    年    十一    月    二十七    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  郭  同  奇
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  詹  錫  朋
中      華      民      國      九十二   年     十一      月    二十七  日
  受刑人甲○○定應執行刑案件一覽表
                              （受刑人現於台灣台中監獄執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│妨  │有一│        │台│        ４│臺│    │    │  │    │    │90號  │
│害  │期年│        │中│        ６│中│  上９│        │  │      │        │執９已│
│自  │徒  │ ２ １│地│  偵  ７│高│重２│90 ３ １│同│  上  │90 ３ │  ９執│
│由  │刑  │        │檢│        １│分│  更  │        │  │      │        │  ３畢│
│    │    │        │署│          │院│  (一)  │        │  │      │        │  １  │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│非式│有九│90 ５ ２│台│        ０│臺│    │    │  │    │    │92號  │
│法手│期年│        │中│        １│中│  上  │        │  │      │        │執７  │
│運槍│徒六│   至   │地│  偵  ８│高│92重４│92 ５ │同│  上  │92 ８ │  ６  │
│輸  │刑月│        │檢│        ７│分│  更  │        │  │      │        │  ６  │
│制  │    │90 ５ │署│          │院│  (一)  │        │  │      │        │  ８  │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
