【裁判字號】    92,聲,885
【裁判日期】    921127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第八八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
    理      由
受刑人甲○○因偽造文書等罪，經本院及臺灣南投地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    九十二     年     十一     月   二十七    日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  謝  說  容
                    法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  三  軫
中      華      民      國    九十二     年     十二     月     一      日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二︵撤│        │ 南 │          │  │    │    │  │    │    │      │
│ 偽 │期月緩銷│        │ 投 │        ６│南│    ０│        │南│    ０│        │  91０│
│ 造 │徒  刑︶│ １０ │ 地 │  偵  ６│投│訴４│ ５ │投│訴４│ ６ １０│投執６│
│ 文 │刑  宣  │        │ 檢 │        ５│地│    １│        │地│    １│        │檢更３│
│ 書 │一  告  │        │ 署 │          │院│      │        │院│      │        │      │
│    │年  已  │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 業 │   期   │        │ 中 │        １│中│  上２│        │中│  上２│        │    ０│
│ 務 │   徒   │ １０ 月│ 地 │  偵  ７│高│92  ０│92 ９ │高│92  ０│92 ９ │92執２│
│ 侵 │   刑   │        │ 檢 │        ９│分│  易５│        │分│  易５│        │    ２│
│ 占 │   六   │        │ 署 │        ５│院│    １│        │院│    １│        │    ９│
│    │   月   │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
