【裁判字號】    92,聲,1363
【裁判日期】    921127
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一三六三號
    聲  請  人    萬通商業銀行股份有限公司
    法定代理人    高清愿
    代  理  人    楊衍冬
    相  對  人    正群貿易有限公司
?
    兼法定代理人  丙○○
    相  對  人    乙○○
                  戊○○
                  甲○○
                  丁○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳拾柒萬玖仟陸佰伍拾元，及自本裁定
送達翌日起至清償止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人正群貿易有限公司等六人間請求給付借款事件，經本院八十九年
    度重訴字第三四○號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依
    後附表確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                            臺灣臺南地方法院民事第四庭
~B審判長法  官  蘇  正  賢
~B      法  官  張  季  芬
~B      法  官  楊  佳  祥
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告費
新台幣一千元。
中      華      民      國    九十二    年    十一    月    二十八    日
~B法院書記官  黃  玉  真
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │二十七萬七千六百一十四元  │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │二千零三十六元            │已扣除退還郵票費用  │
│                          │                          │新台幣七十二元      │
├─────────────┼─────────────┼──────────┤
│合            計          │二十七萬九千六百五十元    │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
