【裁判字號】    92,上訴,1038
【裁判日期】    921127
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十二年度上訴字第一０三八號   Ｃ
      上  訴  人  臺灣雲林地方法院檢察署檢察官
      被      告  庚  ○  ○
右上訴人因被告搶奪案件，不服臺灣雲林地方法院九十二年度訴字第一０七號中華民
國九十二年七月八日第一審判決（起訴案號：臺灣雲林地方法院檢察署九十二年度偵
字第六二一號、移
檢察署九十二年度偵字第五０九五號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
庚○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年貳月
。
      事      實
一、庚○○於民國（下同）於八十年間，曾犯竊盜罪，經臺灣高等法院判處有期徒刑
    九月，至八十一年一月十日執行完畢，又於八十五年犯竊盜罪，經臺灣嘉義地方
    法院判處一年六月，至八十七年三月三日假釋期滿，執行完畢，再於八十八年犯
    竊盜罪，經臺灣嘉義地方法院判處有期徒刑三月確定，於九十年三月二十二日假
    釋付保護管束，至九十年十月十八日保護管束未被撤銷而於同日執行完畢，詎仍
    不知悔改。基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點
    、方法，利用被害人戊○○等不及注意之際，搶奪如附表所示之物（詳如附表之
    記載），得手後將其中二手機轉售予不知情之陳信宏得款花用，嗣於同年月三十
    一日，庚○○至雲林縣林內鄉○○村○○路三八五號徐一峰所經營之大揚通訊行
    欲變賣時，經徐一峰及其友人湯惠文察覺有異，報警查獲。
二、案經雲林縣警察局斗六分局報請臺灣雲林地方法院檢察署檢察官偵查起訴及移送
    併辦。
      理      由
一、被告庚○○經合法傳喚，無正當理由不到庭，惟上開事實業據其於警訊及偵查及
    原審審理時，供承不諱，核與被害人胡志輝、丙○○、戊○○、甲○○、丁○○
    、乙○○、李阿鈞、辛○○、己○○等人之指述情節相符，復據證人徐一峰、陳
    信宏證述屬實，並有贓物領據六紙、車籍作業系統查詢認可資料二紙、搶奪之手
    機照片四幀、雲林縣警察局斗六分局林內分駐所提解被告前往作案逃逸躲藏現場
    指認之照片五幀、內政部警政署刑事警察局九十二年一月十七日刑紋字第０９１
    ０００１１１３１號指紋鑑驗書附卷可稽，足徵被告之自白與事實相符，事證明
    確，被告犯行堪以認定。
二、查被告意圖為自己不法之所有，而搶奪他人之動產，核其所為，係犯刑法第三百
    二十五條第一項之搶奪罪，被告先後多次之搶奪行為，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。
    公訴人雖僅就附表所示編號第一號、第四號、第五號、第六號號部分之犯罪行為
    起訴，附表所示編號第二號、第三號、第七、八號部分雖未於起訴書中敘及，但
    連續犯為裁判上一罪，檢察官就犯罪事實一部起訴，依刑事訴訟法第二百六十七
    條規定，其效力及於全部，法院自屬有權一併審理，並予敘明。
三、至被告雖患有精神分裂症及長期酗酒之惡習，致常有失眠、情緒不穩、手抖等情
    形，此有被告之身心殘障手冊附卷足證，惟從被告為警逮捕後，於警訊及偵審中
    尚能清楚描繪案發經過，更於原審審理中，就其所犯之本案，以書狀具體表明，
    足證其行為時對於外界事務判斷之能力，尚非全然缺乏知覺理會及判斷作用，參
    以被告於九十二年四月十七日因本件搶奪案件而至行政院衛生署雲林醫院實施精
    神鑑定，依精神鑑定報告書之意見：「個案之智力因不配合無法測出，但無明顯
    之精神異常或腦傷情形；根據病史個案應為一長期酒癮個案，於會談時不合作及
    表現亦有異於一般精神分裂之個案，故有可能有詐病之可能，腦波顯示個案有癲
    癇之可能，然於臨床並無癲癇之發作，而嘉義基督教醫院所附之病歷內容簡略，
    應無法判定為精神分裂症，故個案於案發時之行為及過程，精神狀態應無精神耗
    弱或精神喪失，然而目前之狀態宜再觀察及評估」等情，有該院九十二年五月二
    日九二雲醫精字第二六八九號函所附精神鑑定報告書一份附卷可證（附於原審卷
    第八十四頁）。顯見被告於行為時對外界事務之判斷能力，實難認較普通人之平
    均程度，顯然減退，其行為時之精神狀態難認已達精神耗弱或心神喪失之程度，
    既未已達精神耗弱或心神喪失之狀態，本院自無由依刑法第十九條第一項或第二
    項之規定，不罰或減輕其刑。又查被告於八十年間，曾犯竊盜罪，經臺灣高等法
    院判處有期徒刑九月，至八十一年一月十日執行完畢，又於八十五年犯竊盜罪，
    經臺灣嘉義地方法院判處一年六月，至八十七年三月三日假釋期滿，執行完畢，
    再於八十八年犯竊盜罪，經臺灣嘉義地方法院判處有期徒刑三月確定，於九十年
    三月二十二日假釋付保護管束，至九十年十月十八日保護管束未被撤銷而於同日
    執行完畢，有臺灣高等法院被告全國前案紀錄表在卷足稽，其於五年內再犯有期
    徒刑以上之本罪，為累犯，應遞加重其刑。
四、原審予以論罪科刑，固非無見，惟查被告再犯附表所示編號第七、八號部分與判
    罪部分有既有連續犯為裁判上一罪，為起訴效力所及，原審不及審理，尚有未洽
    檢察官上訴意旨，執此指摘原審判決不當，為有理由，應由本院撤銷改判，爰審
    酌被告有多次犯罪前科，此有臺灣高等法院被告全國前案紀錄表存卷可按，且搶
    奪次數達八次之多，情節甚重，量刑不宜從輕，惟念被告在犯後態度良好，已坦
    承犯行，且因精神狀況減退，於現今社會對精神病患仍較乏接受度之情況下，謀
    生不易，導致被告自甘墮落等一切情狀，量處有期徒刑壹年貳月，以示懲儆。至
    起訴意旨雖以被告有多次犯罪前科，而認定其有犯罪習慣，聲請命被告於刑之執
    行後，令入勞動處所強制工作等語；惟查被告因精神狀況減退，自我控制力較差
    ，而難在社會正常的謀生，甚而導致自暴自棄，作姦犯科，致無法遵守社會規範
    ，且被告之妻陳淑欽於原審審理中，亦屢屢於旁聽席上指述其夫為「神經病」等
    語，故本案綜觀被告前科及病歷紀錄，與其認被告係有犯罪習慣之人，毋寧認被
    告係因其精神疾病歷導致難於社會立足之人，是命之令入勞動處所強制工作，亦
    難收矯治之效，故不為此項宣告，附此敘明。
五、被告經合法傳喚，無正當理由不到庭，不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百七十一條、刑法第五十六條、第三百二十五條第一項、第
四十七條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中    華    民    國      九十二      年      十一      月      二十七  日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  楊    明    章
                                            法官  顏    基    典
                                            法官  戴    勝    利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  吳    銘    添
中    華    民    國  九十二      年      十一      月      二十八  日
附錄法條：
刑法第三百二十五條：意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六
                    月以上五年以下有期徒刑。
                    因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者
                    ，處三年以 上十年以下有期徒刑。
                    第一項之未遂犯罰之。
附表：
┌─┬────┬───────┬─────┬────┬─────────┐
│編│        │              │          │        │                  │
│  │犯罪時間│犯  罪  地  點│被害人姓名│搶得物品│搶  奪    方  法  │
│號│        │              │          │        │                  │
├─┼────┼───────┼─────┼────┼─────────┤
│  │        │雲林縣斗六市成│戊  ○  ○│ＫＸＣ－│以試騎機車為由，趁│
│１│ 12. │功路四○九號  │          │三一二號│被害人不及注意，搶│
│  │        │              │          │重型機車│奪逃逸。          │
│  │        │              │          │一輛    │                  │
└─┴────┴───────┴─────┴────┴─────────┘
┌─┬────┬───────┬─────┬────┬─────────┐
│  │        │雲林縣斗南鎮中│丁  ○  ○│手機二支│佯稱選購手機，趁店│
│  │        │山路七十八號  │          │序號：  │員不及注意，搶奪逃│
│  │        │              │          │(一)350774│逸。              │
│２│ 12. │              │          │  108429│                  │
│  │        │              │          │  776號 │                  │
│  │        │              │          │(二)350893│                  │
│  │        │          │          │  301121│                  │
│  │        │              │          │  947號 │                  │
├─┼────┼───────┼─────┼────┼─────────┤
│  │        │嘉義市○○路三│乙  ○  ○│手機二支│佯稱選購手機，趁店│
│  │        │二一號        │          │序號：  │員不及注意，搶奪逃│
│  │        │              │          │(一)351025│逸。              │
│３│ 1.13. │              │          │  080017│                  │
│  │        │              │          │  009號 │                  │
│  │        │              │          │(二)350627│                  │
│  │        │              │          │  298079│                  │
│  │        │              │          │  969號 │                  │
└─┴────┴───────┴─────┴────┴─────────┘
┌─┬────┬───────┬─────┬────┬─────────┐
│  │        │彰化縣員林鎮中│丙  ○  ○│ＹＨＡ－│以試騎機車為由，趁│
│４│ 1. │山路一段四二○│          │○八八號│被害人不及注意，搶│
│  │        │號            │          │重型機車│奪逃逸。          │
│  │        │              │          │一輛    │                  │
├─┼────┼───────┼─────┼────┼─────────┤
│  │        │雲林縣斗六市太│胡  志  輝│手機一支│佯稱選購手機，趁店│
│５│ 1. │平路二十一號  │          │型號：Ｉ│員不及注意，搶奪逃│
│  │        │              │          │九八號  │逸。              │
│  │        │              │          │        │                  │
├─┼────┼───────┼─────┼────┼─────────┤
│  │        │彰化縣彰化市中│甲  ○  ○│手機二支│佯稱選購手機，趁店│
│  │        │正路二段三○七│          │型號：Ｔ│員不及注意，搶奪逃│
│６│ 1. │號            │          │－一○八│逸。              │
│  │        │              │          │號      │                  │
│  │        │              │          │型號：Ｉ│                  │
│  │        │              │          │九八號  │                  │
└─┴────┴───────┴─────┴────┴─────────┘
┌─┬────┬───────┬─────┬────┬─────────┐
│  │        │台南縣永康市中│辛  ○  ○│ＫＬＯ－│以試騎機車為由，趁│
│７│ 7.1. │山南路七○六號│          │四五八號│被害人不及注意，搶│
│  │        │              │          │重型機車│奪逃逸。          │
│  │        │              │          │一輛    │                  │
├─┼────┼───────┼─────┼────┼─────────┤
│  │        │嘉義市朴子鎮文│己  ○  ○│手機二支│佯稱選購手機，趁店│
│  │        │化南路一號    │          │序號：  │員不及注意，搶奪逃│
│  │        │              │          │(一)351065│逸。              │
│８│ 7.2. │              │          │  890297│                  │
│  │        │              │          │  631號 │                  │
├─┼────┼───────┼─────┼────┼─────────┤
│  │        │              │          │(二)351309│                  │
│  │        │              │          │  890420│                  │
│  │        │              │          │  862號 │                  │
└─┴────┴───────┴─────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
