【裁判字號】    92,交聲,765
【裁判日期】    921127
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定                    九十二交聲字第七六五號
    異議人即
    受處分人  甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於台北市交通事件裁決所中華民
國九十二年五月二十八日所為之處分（原處分案號：北市裁三字第駕裁二二─ＲＡ0
000000號、二二─ＲＡ0000000、二二─ＲＡ0000000、二二─
ＲＡ0000000、二二─ＲＡ0000000、二二─ＲＡ0000000、二
二─一Ａ0000000、二二─一Ａ00000000、二二─一Ａ000000
0、二二─一Ａ0000000、二二─一Ａ0000000、二二─一Ａ0000
000、二二─ＲＡ0000000、二二─ＲＡ0000000、二二─ＲＡ00
00000、二二─ＲＡ0000000、二二─ＲＡ0000000、二二─ＲＡ
0000000、二二─ＲＡ0000000、二二─ＲＡ0000000、二二─
ＲＡ0000000、二二─ＲＡ0000000、二二─ＺＩ0000000、二
二─ＲＡ0000000、二二─ＲＡ0000000、二二─一Ａ0000000
），聲明異議，本院裁定如左：
    主  文
台北市交通事件裁決所北市裁三字第二二─ＺＩ0000000裁號違反道路交通管
理事件裁決書之處分撤銷。
甲○○汽車行駛於高速公路，而不遵管制之規定，處罰鍰新台幣陸仟元，並記違規點
數壹點。
其餘異議駁回。
    理  由
一、按汽車駕駛人在道路收費停車處停車，不依規定繳費者，處新臺幣（下同）六百
    元以上一千二百元以下罰鍰，道路交通管理處罰條例第五十六條第一項第十一款
    定有明文。按汽車行駛高速公路，應依速限標誌指示，高速公路交通管制規則第
    五條第一項前段定有明文。再汽車行駛於高速公路或設站管制之道路，而不遵管
    制之規定者，處汽車駕駛人新台幣（下同）三千元以上六千元以下罰鍰，道路交
    通管理處罰條例第三十三條第一項定有明文，而汽車駕駛人駕駛汽車違反道路交
    通管理處罰條例第三十三條規定者，除應依該條所規定之罰鍰處罰外，並應予記
    違規點數一點，復為道路交通管理處罰條例第六十三條第一項第一款所明定。又
    逕行舉發違反道路交通管理事件，經汽車所有人依通知單之應到案日期前到案，
    並告知違規駕駛人姓名、
    駕駛人到案依法處理；逾應到案日期，處罰機關應依道路交通管理處罰條例第八
    十五條第三項規定處罰該汽車所有人，違反道路交通管理事件統一裁罰基準及處
    理細則第二十四條亦定有明文。換言之，逕行舉發者，舉發機關只能依上開處罰
    條例第七條之二規定對汽機車所有人為掣單舉發，而如經舉發之汽機車所有人在
    舉發通知單上所載之應到案日期前到案，並告知處罰機關該名汽機車違規駕駛人
    姓名、
    該名違規駕駛人，而如汽車所有人未於應到案日期前到案或雖於應到案日期前到
    案，而未告知處罰機關實際之違規駕駛人者，處罰機關仍應依道路交通管理處罰
    條例第八十五條第三項「本條例關於車輛駕駛人之處罰，如應歸責於車輛所有人
    者，處罰車輛所有人。」規定，對車輛所有人加以處罰。
二、本件聲明異議人即受處分人陳正中所有之ＢＦ—六八五二號自小客車，分別於如
    附表所示所示之時間及停放於如附表所示之地點等道路等道路收費停車處所停車
    ，未依規定繳費，而為如附表所示之舉發單位舉發以受處分人有違反前揭道路交
    通管理處罰條例第五十六條第一項第十一款規定之行為掣單舉發，嗣將舉發通知
    單送達於受處分人後，受處分人並未於如附表所示之舉發通知單所載之到案期限
    前向原機關提出申訴，原處分機關認受處分人確有前開違規行為，乃依據道路交
    通管理處罰條例第五十六條第一項第十一款、違反道路交通管理事件統一裁罰標
    準表之規定裁處最高額一千二百元之罰鍰；另受處分人所有之ＢＦ—六八五二號
    自小客車於九十一年四月二十二日十五時五分，在國道三號北上十一點六公里速
    限為九十公里，以時速一百０四公里超速行駛，經國道公路第九隊舉發以受處分
    人有違反前揭道路交通管理處罰條例第三十三條第一項規定之行為掣單舉發，嗣
    將舉發通知單送達於受處分人後，受處分人並未於舉發通知單所載之到案期限（
    九十一年七月十二日、裁決書編號北市裁三字第裁二二─ＺＩ0000000號
    ）前向原機關提出申訴，原處分機關認受處分人確有前開違規行為，乃依據道路
    交通管理處罰條例第三十三條第一項、違反道路交通管理事件統一裁罰標準表之
    規定裁處最高額六千元之罰鍰（此部分應撤銷詳如後述）。
三、受處分人於聲明異議狀中固坦承ＢＦ—六八五二號自用小客車為其所有，惟辯稱
    ：該車伊於九十一年四月上旬借予蔡仁義使用駕駛，伊於同年五月間要求還車，
    蔡仁義竟未歸還，伊遂寄存證信函，然蔡仁義仍不理會，伊遂向台北市政府警察
    局中正第二分局提出侵占告訴，經該局移送台灣台北地方法院檢察署偵辦中，該
    車自九十一年四月至六月二十日止，均由蔡仁義使用，伊於九十一年八月七日至
    台北市交通裁決所申請移轉裁罰，然經該所人員卻告知已屆期部分無法移轉，須
    由法院判決，然本件二十六件之違反道路交通管理處罰條例之行為皆係由蔡仁義
    所為，與伊無關云云。經查受處分人本件二十六件違反道路交通管理處罰條例之
    行為，經舉發單位掣單舉發，嗣將舉發通知單送達於受處分人，此分別有台北市
    交通裁決所九十二年七月七日北市裁二字第０九二三九八六九０００號函附之舉
    發單、台北市停車管理處九十二年七月三十日北市停四字第０九二三四三一七八
    ００號函、基隆市警察局基警交字第０九二００三七四二二號函、台北市停車管
    理處九十年八月十二日北市停四字第０九二三四六七六００號函、中華郵政股份
    有限公司台北郵局九十二年八月十九日北營字第０九二０九０三二六七號函、台
    北市交通事件裁決所九十二年八月二十一日北市裁四字第０九二四一九七一六０
    ０號函附卷可稽，雖上述函文均函覆「依據郵政規則第二百二十五條規定國內郵
    政逾六個月，郵局不得查詢」，而無法得知送達情形，然上開舉發通知單送達之
    地點為台北市○○區○○路一段二五二巷三號四樓，而受處分人自六十六年七月
    四日即遷入台北市○○區○○路一段二五二巷三號四樓之住處，故送達地點並無
    違誤，此有戶役政個人資料查詢結果一紙在卷足憑，且受處分人亦自承伊於九十
    一年八月七日至台北市交通裁決所申請移轉裁罰是因其無法知悉蔡仁義
    號，經多方探查始得資料等語，顯見受處分人確已收到舉發通知單，知情違規事
    由，然受處分人並未於舉發通知單上所載應到案日期（如附表所示之到案日期，
    另裁決書編號北市裁三字第裁二二─ＺＩ0000000號，到案日期為九十一
    年七月十二日）向原處分機關提出申訴，並陳明本件之駕駛人為蔡仁義等情，是
    原處分機關依道路交通管理處罰條例第八十五條第三項規定，對車輛所有人甲○
    ○即受處分人為前開裁決，應為適法，受處分人所辯為卸責之詞不足採信，應予
    駁回。
四、綜上所述，原處分機關因受處分人違反如附表所示停車費未繳之行為而分別依道
    路交通管理處罰條例第五十六條第一項第十一款之規定裁處受處分人分別為一千
    二百元罰鍰之裁決，核與上開規定並無違誤，此部分受處分人之聲明異議為無理
    由，應予駁回。另原處分機關依道路交通管理處罰條例第三十三條第一項、第八
    十五條第二項及處理細則第四十四條第一項暨基準表之規定，於九十二年五月二
    十八日以北市裁三字第裁二二－ＺＩ0000000號裁決書裁處受處分人罰鍰
    六千元部分，雖非無據，然原處分機關漏未依道路交通管理處罰條例第六十三條
    第一項第一款之規定，並記受處分人違規點數一點，即有違誤，此部分受處分人
    以前載各情提出異議固無理由，然此裁決書既有不當之處，自應由本院將原處分
    撤銷，仍以受處分人有違反道路交通管理處罰條例第三十三條第一項、第八十五
    條第二項、處理細則第二十四條、第四十四條第一項暨基準表之規定，裁處受處
    分人罰鍰六千元，並記違規點數一點，以資適法。
據上論斷，應依道路交通案件處理辦法第十九條、第二十條前段，裁定如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                                      臺灣臺北地方法院交通法庭
                                          法  官  陳  德  民
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  葉  志  昭
中      華      民      國    九十二    年     十一     月    二十七    日
  附表
┌───┬──────┬─────┬──────┬─────┬─────┐
│ 編號 │裁決書字號  │停放時間  │停放地點    │ 舉發單位 │ 到案期限 │
├───┼──────┼─────┼──────┼─────┼─────┤
│ 一   │二二─一Ａ八│九十一年四│台北市○○街│台北市停車│九十一年六│
│      │二七０三五九│月十六日十│（三）      │管理處    │月八日前  │
│      │號          │二時      │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│ 二   │二二─ＲＡ一│九十一年四│基隆市○○路│基市交隊  │九十一年七│
│      │０三八三一五│月十七日十│            │          │月十一日前│
│      │號          │四時八分  │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│ 三   │二二─ＲＡ一│九十一年四│基隆市○○路│基市交隊  │九十一年七│
│      │０三八六一四│月二十二日│            │          │月十六日前│
│      │號          │十九時    │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│ 四   │二二─ＲＡ一│九十一年四│基隆市○○路│基市交隊  │九十一年七│
│      │０三九五二一│月二十三日│            │          │月十七日前│
│      │號          │八時二十分│            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│ 五   │二二─ＲＡ一│九十一年四│基隆市○○路│基市交隊  │九十一年七│
│      │０三九七二六│月二十四日│            │          │月十八日前│
│      │號          │七時五分  │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│ 六   │二二─ＲＡ一│九十一年四│基隆市○○路│基市交隊  │九十一年七│
│      │０三九八八三│月二十五日│            │          │月十九日前│
│      │號          │七時五分  │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│ 七   │二二─ＲＡ一│九十一年四│基隆市○○路│基市交隊  │九十一年七│
│      │０四０００三│月二十六日│            │          │月二十日前│
│      │號          │七時      │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│ 八   │二二─ＲＡ一│九十一年四│基隆市○○路│基市交隊  │九十一年七│
│      │０四００八二│月二十九日│            │          │月二十三日│
│      │號          │七時七分  │            │          │前        │
├───┼──────┼─────┼──────┼─────┼─────┤
│ 九   │二二─ＲＡ一│九十一年五│基隆市○○路│基市交隊  │九十一年七│
│      │０四０四一０│月二日二十│            │          │月二十六日│
│      │號          │一時二十分│            │          │前        │
├───┼──────┼─────┼──────┼─────┼─────┤
│十    │二二─ＲＡ一│九十一年五│基隆市○○路│基市交隊  │九十一年七│
│      │０四０四九八│月三日二十│            │          │月二十七日│
│      │號          │時二十分  │            │          │前        │
├───┼──────┼─────┼──────┼─────┼─────┤
│十一  │二二─ＲＡ一│九十一年五│基隆市○○路│基市交隊  │九十一年七│
│      │０四０六八五│月七日七時│            │          │月三十一日│
│      │號          │          │            │          │前        │
├───┼──────┼─────┼──────┼─────┼─────┤
│十二  │二二─ＲＡ一│九十一年五│基隆市○○路│基市交隊  │九十一年八│
│      │０四一０五三│月十日七時│            │          │月三日前  │
│      │號          │          │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│十三  │二二─ＲＡ一│九十一年五│基隆市○○路│基市交隊  │九十一年八│
│      │０四一一四五│月十三日七│            │          │月六日前  │
│      │號          │時十分    │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│十四  │二二─一Ａ八│九十一年五│台北市○○街│台北市停車│九十一年七│
│      │八七三八三三│月十五日十│（二）      │管理處    │月十日前  │
│      │號          │五時三十六│            │          │          │
│      │            │分        │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│十五  │二二─一Ａ六│九十一年五│台北市○○街│台北市停車│九十一年七│
│      │四九五一八二│月二十二十│            │管理處    │月十四日前│
│      │號          │四時三十五│            │          │          │
│      │            │分        │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│十六  │二二─一Ａ八│九十一年五│地址代碼０四│台北市停車│九十一年七│
│      │八七五四三九│月二十四日│三四一      │管理處    │月十八日前│
│      │號          │十三時二十│            │          │          │
│      │            │三分      │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│十七  │二二─一Ａ八│九十一年五│台北市林森北│台北市停車│九十一年七│
│      │五九七二四０│月二十五日│路          │管理處    │月十九日前│
│      │號          │十三時四十│            │          │          │
│      │            │五分      │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│十八  │二二─Ａ００│九十一年五│台北市○○街│台北市停車│九十一年七│
│      │一０三八六０│月三十一日│            │管理處    │月十一日前│
│      │號          │十九時三十│            │          │          │
│      │            │九分      │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│十九  │二二─一Ａ七│九十一年六│台北市○○道│台北市停車│九十一年七│
│      │０九二五三八│月五日十六│            │管理處    │月二十八日│
│      │號          │時三十五分│            │          │前        │
│      │            │          │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│二十  │二二─ＲＡ一│九十一年六│基隆市○○路│基市交隊  │九十一年九│
│      │００四四二五│月十四日七│            │          │月七日前  │
│      │二號        │時五分    │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│二十一│二二─ＲＡ一│九十一年六│基隆市○○路│基市交隊  │九十一年九│
│      │０四四四二九│月十七日七│            │          │月十日前  │
│      │號          │時        │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│二十二│二二─ＲＡ一│九十一年六│基隆市○○路│基市交隊  │九十一年九│
│      │０四四六三０│月十九日七│            │          │月十二日前│
│      │號          │時        │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│二十三│二二─ＲＡ一│九十一年六│基隆市○○路│基市交隊  │九十一年九│
│      │０四三六六八│月十日二十│            │          │月三日前  │
│      │號          │一時十分  │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│二十四│二二─ＲＡ一│九十一年六│基隆市○○路│基市交隊  │九十一年九│
│      │０四三七三四│月十一日七│            │          │月四日前  │
│      │號          │時        │            │          │          │
├───┼──────┼─────┼──────┼─────┼─────┤
│二十五│二二─ＲＡ一│九十一年六│基隆市○○路│基市交隊  │九十一年九│
│      │０四三八六八│月十二日十│            │          │月五日前  │
│      │號          │五時      │            │          │          │
└───┴──────┴─────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
