【裁判字號】    92,除,4016
【裁判日期】    921127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四０一六號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一七七二號公示催告。
二、所定申報權利期間，已於民國九十二年十月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                                        民事第四庭法    官 劉又菁
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│宏碁電腦股份有限公司          │八五─ＮＤ─七０七七二七─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│宏碁電腦股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│宏碁電腦股份有限公司          │八五─ＮＸ─六九五四六六─四│        │壹    │陸佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│宏碁電腦股份有限公司          │八六─ＮＸ─0000000─│        │壹    │肆佰    │      │
│  │                              │０                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年    十一      月    二十七    日
                                              法院書記官   楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
