【裁判字號】    92,除,3867
【裁判日期】    921127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三八六七號
    聲  請  人  南科報關股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一七六五號公示催告。
二、所定申報權利期間，已於民國九十二年十一月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                                    民事第二庭法官    吳燁山
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一七六五號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│天行空運代理股份有│華南銀行東台北分行│九十二年二月二十八日  │肆仟貳佰陸拾伍元  │ＡＡ九０一四０九│    │
│  │限公司葉敬淵      │                  │                      │                  │九              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十七    日
                                            書記官    柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
