【裁判字號】    92,簡上,490
【裁判日期】    921127
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度簡上字第四九０號
    上  訴  人  甲○○
    被上訴人    荷商荷蘭銀行股份有限公司臺北分公司
    法定代理人  乙○○
上訴人甲○○與被上訴人荷商荷蘭銀行股份有限公司臺北分公司間請求清償借款事件
，本院定於民國九十二年十二月十五日上午九時五十分，在本院第二十八法庭行準備
程序。前開當事人欄所載人員除應準時出庭外，並應針對左列事項表明攻擊防禦方法
及支持其攻擊防禦方法之各項證據，且整理為書狀於本次庭期前提出於法院，逾期提
出者，本院將依民事訴訟法第一百九十六條規定駁回之：
一、上訴人是否對於被上訴人起訴之四張信用卡消費帳款金額均有爭執，抑或係僅爭
    執卡號：0000000000000000（上訴人自認擔任保證人之信用卡
    ）以外其餘三張信用卡之消費帳款金額。
二、被上訴人對於上訴人抗辯僅保證卡號：0000000000000000信用
    卡乙節，應為爭執與否之明確陳述。
三、被上訴人應依附表所列格式詳載請求之信用卡、消費時間、消費內容、消費金額
    小計、總計等事項，並依序檢附各信用申請書或約定書與消費明細表。
中      華      民      國    九十二    年      十一      月    二十七  日
                                    民事第四庭  法  官    姚念慈
右正本係照原本作成。
本裁定不得抗告
中      華      民      國    九十二    年      十一      月    二十八  日
                                                書記官    蔡嘉萍
附表：
┌────┬──────┬──────┬───────┬───────┐
│信用卡卡│威士卡      │威士卡      │萬事達卡      │萬事達卡      │
│號、卡別│卡號：四二九│卡號：四四二│卡號：五四五二│卡號：五四五六│
│        │三二四○○一│三五五二八九│0000000│0000000│
│        │八○○一七○│三九一五三○│五四九○八    │五一六○九    │
│        │一          │七          │              │              │
├────┼──────┼──────┼───────┼───────┤
│消費時間│  年  月  日│            │              │              │
│及內容與│消費內容    │            │              │              │
│明細    │金額      元│            │              │              │
│        ├──────┼──────┼───────┼───────┤
│        │            │            │              │              │
│        ├──────┼──────┼───────┼───────┤
│        │            │            │              │              │
├────┼──────┼──────┼───────┼───────┤
│小   計 │          元│            │              │              │
├────┼──────┴──────┴───────┴───────┤
│總   計 │                                                       元 │
└────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
