【裁判字號】    92,除,4050
【裁判日期】    921127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四０五０號
    聲  請  人  中央信託局人壽保險處
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第五五０號公示催告。
二、所定申報權利期間，已於民國九十二年八月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                                        民事第四庭法    官 劉又菁
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│中央信託局人壽保險│中央信託局國內銀行│九十二年一月九日      │壹拾萬壹仟貳佰參拾│ＣＭ九八六九四二│    │
│  │處蔡滿雄          │業務處            │                      │貳元              │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年    十一      月    二十七    日
                                              法院書記官   楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
