【裁判字號】    92,除,3979
【裁判日期】    921127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三九七九號
    聲  請  人  錦麒工業股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十年度催字第五二一七號公示催告。
二、所定申報權利期間，已於民國九十二年十一月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                                    民事第二庭法官    吳燁山
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第五二一七號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│國威電子股份有限公│萬通商業銀行儲蓄部│九十年十月三十一日    │肆拾陸萬伍仟伍佰柒│ＡＩ一七一六九四│    │
│  │司  高英聰        │                  │                      │拾壹元            │六              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十七    日
                                            書記官    柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
