【裁判字號】    92,上易,2946
【裁判日期】    921127
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第二九四六號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    上  訴  人
    即  被  告    乙○○
右上訴人因被告詐欺案件，不服臺灣桃園地方法院九十二年度易字第九七八號，中華
民國九十二年八月十三日第一審判決（起訴案號：臺灣桃園地方法院檢察署九十二年
度偵字第二三八○號），提起上訴，本院判決如左：
    主  文
上訴駁回。
乙○○、甲○○，均緩刑貳年。
    事  實
一、乙○○與甲○○原為夫妻，二人竟共同意圖為自己不法所有，並共同基於概括之
    犯意，先於民國（下同）九十一年三月二十八日，在臺北市○○區○○街一段一
    百四十五巷二弄十九號三樓甲○○住處，由乙○○提供其姐丙○○所持有之中國
    信託商業銀行（下稱中國信託銀行）信用卡資料，再由甲○○假冒丙○○之名義
    ，撥打電話向中國信託銀行申請補發新卡，使中國信託銀行陷於錯誤，同意核發
    新卡，並於九十一年四月一日將補發之名義持卡人為丙○○之卡號000000
    0000000000信用卡寄至乙○○位於桃園縣新屋鄉○○路○段五七九巷
    三五弄七號住處。嗣於詐得該信用卡後，由乙○○連續於如附表所示之時間，持
    前開信用卡至臺灣銀行內壢分行及富邦商業銀行中壢分行之自動提款機前，未獲
    丙○○同意即以輸入正確信用卡密碼之不正方法，合計提領出如附表所示丙○○
    所有之新台幣（下同）十七萬零五百元之現金（提款金額、時間、地點詳如附表
    所示）。
二、案經告訴人丙○○訴由桃園縣政府警察局楊梅分局報告臺灣桃園地方法院檢察署
    檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據上訴人即被告乙○○及甲○○分別於偵審中坦承不諱，核與
    告訴人丙○○（下稱告訴人）於警訊及原審訊問時指訴之情節相符，並據證人即
    中國信託銀行行員陳信良於九十二年七月三十日原審時證稱：「（本案是何人去
    申請信用卡的？）真正的持卡人是告訴人丙○○，但是後來我們有調錄音帶出來
    ，請告訴人指認，她說她沒有申請補發信用卡，是她的親友甲○○冒她的名字補
    發信用卡。我們發現被告乙○○以信用卡提領現金是調銀行的錄影帶來看才發現
    的，我們補發的卡號是0000000000000000是正卡，我們是寄到
    桃園縣新屋鄉○○路○段三七九巷三五弄七號」等語（參原審卷第十九頁至第二
    十頁）。原審於審理中並曾當庭勘驗中國信託銀行客戶申請補發信用卡錄音帶，
    結果確認被告甲○○冒用告訴人名義向中國信託銀行申請補發上開卡號信用卡無
    訛，有勘驗筆錄在卷可按（參同上卷第二○頁）。而被告乙○○於詐得該信用卡
    後確於附表所示之時間，持前開信用卡至台灣銀行內壢分行及富邦商業銀行中壢
    分行之自動提款機前，未獲丙○○同意即以輸入正確信用卡密碼之不正方法，提
    領現金等情，亦據原審當庭勘驗錄影帶，並經被告乙○○確認屬實，並有勘驗筆
    錄在卷可稽（參同上卷第二○頁至第二一頁）。此外，復有中國信託銀行歷史帳
    單彙總查詢資料及明細表一份、被告甲○○與中國信託服務人員通話錄音帶通話
    譯文一份、提款機監視錄影帶翻拍影相三張、被告乙○○收受信用卡郵局傳真查
    詢國內各項掛號郵件查單影本一紙在卷可參（參偵查卷第十頁至第十六頁、原審
    卷第三一頁）。堪認被告二人之自白與事實相符，應信為真實。被告甲○○於原
    審雖辯稱：伊未分得乙○○冒用信用卡預借現金提款所得的款項等語，然此係被
    告甲○○犯罪後，有無分得犯罪所得財物問題，並無法解免被告甲○○犯行之成
    立。綜上所述，被告二人之犯行堪以認定。
二、核被告乙○○、甲○○二人所為，均係犯刑法第三百三十九條第一項之詐欺取財
    罪及同法第三百三十九條之二第一項之不正使用自動付款設備詐欺罪。被告二人
    間有犯意之聯絡，行為之分擔，均為共同正犯。被告二人推由乙○○就如附表所
    示先後多次不正使用自動付款設備詐欺犯行，時間緊接，犯罪構成要件相同，顯
    係基於概括犯意為之，為連續犯，以一罪論，應依法加重其刑。被告二人所犯上
    開二罪間，有方法結果之牽連關係，為牽連犯，應從一重之詐欺取財罪處斷。
三、原審本於同上見解，適用刑法第二十八條、第三百三十九條第一項、第三百三十
    九條之二第一項、第五十六條、第五十五條、第四十一條第一項前段、罰金罰鍰
    提高標準條例第一條前段、第二條之規定，並審酌被告二人之素行，犯罪動機、
    目的、手段、犯罪情節輕重，所詐得財物之數額，及犯罪後坦承犯行等一切情狀
    ，分別量處被告乙○○有期徒刑六月、被告甲○○有期徒刑四月，並均諭知易科
    罰金之折算標準。另說明被告二人冒名申請所得之上開信用卡一張，發卡銀行僅
    授權真正持卡人使用，其所有權仍屬發款銀行所有，不予宣告沒收。經核原審認
    事用法，均無不合，量刑亦稱允當。被告甲○○上訴意旨以：伊從未以不法手段
    詐取告訴人所持有之中國信託銀行信用卡資料，亦未意圖取得該信用卡及本於該
    信用卡去謀取不法利益，伊係受乙○○聲稱其姊丙○○信用卡遺失，因不諳信用
    卡報失程序，乙○○以此為由要求伊代為報失，伊因見乙○○持有其姊之信用卡
    資料齊全，遂信以為真而代其撥打電話，要求發卡銀行將補發之信用卡寄至丙○
    ○處所，乙○○與丙○○乃親姊弟，乙○○與伊又曾有夫妻關係，伊基於親屬關
    係代為撥打電話，實係在不知情情況下所為，若有任何不法意圖，不至將補發之
    信用卡寄至該處處理等語；被告乙○○上訴意旨則以：伊已和中國信託銀行達成
    和解，分三期償還所欠十八萬元，且家中尚有一五歲稚女需伊扶養，現已悔過並
    認真工作償債，請求從輕量刑等語；公訴人循告訴人請求提起本件上訴，其上訴
    意旨以被告已與告訴人達成和解，請求法院從輕量刑等語，指摘原審判決不當，
    均為無理由，應予駁回。惟查，被告二人均未曾受有期徒刑以上刑之宣告，有本
    院被告全國前案紀錄表一份在卷可稽，被告二人因一時思慮欠當致誤罹刑典，經
    此教訓後當知警惕，而無再犯之虞，被告乙○○並出面將其所冒用告訴人信用卡
    之金錢全數結清，有中國信託銀行出具之清償證明在卷可按，本院因認被告二人
    所受刑之宣告，認以暫不執行為適當，爰依刑法第七十四條第一款規定，均併予
    宣告緩刑二年，以勵自新。
四、被告甲○○經本院合法傳喚，無正當之理由不到庭，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，刑法第七十四條第一
款，判決如主文。
本案經檢察官鄭富銘到庭執行職務。
中      華      民      國    九十二    年     十一     月    二十七    日
                              臺灣高等法院刑事第二十庭
                                  審判長法  官  葉  麗  霞
                                        法  官  李  春  地
                                        法  官  鄧  振  球
右正本證明與原本無異。
不得上訴。
                                        書記官  洪  秋  帆
中      華      民      國    九十二    年     十二     月      三      日
附錄：本案論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬──────────┬─────────┬───────────┐
│編號│提領時間(九十一年)  │提領金額（新台幣）│提領地點              │
├──┼──────────┼─────────┼───────────┤
│一  │四月九日            │      二、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│二  │四月九日            │      二、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│三  │四月九日            │      五、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│四  │四月十二日          │    二○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│五  │四月十四日          │    二○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│六  │四月二十一日        │    一○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│七  │四月二十二日        │    一○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│八  │四月二十二日        │    二○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│九  │四月二十四日        │      三、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十  │四月二十六日        │    一○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十一│四月二十七日        │      五、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十二│四月二十八日        │    一○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十三│四月二十九日        │      三、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十四│四月二十九日        │    二○、○○○元│富邦銀行中壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十五│四月二十九日        │    二○、○○○元│富邦銀行中壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十六│五月四日            │      五、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十七│五月十五日          │          五○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十八│五月三十日          │      二、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十九│五月三十日          │      三、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│    │合計                │  一七○、五○○元│                      │
└──┴──────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
