【裁判字號】    92,台附,102
【裁判日期】    921127
【裁判案由】    偽造文書等附帶民訴損害賠償
【裁判全文】
最高法院刑事附帶民事訴訟判決                    九十二年度台附字第一○二號
    上  訴  人  乙 ○ ○
                丙○○○
                丁 ○ ○
                戊 ○ ○
                己 ○ ○
                庚 ○ ○
                辛 ○ ○
                壬 ○ ○
                癸 ○ ○
                子    ○
                丑 ○ ○
                寅 ○ ○
                卯 ○ ○
                辰 ○ ○
                巳 ○ ○
                午 ○ ○
                李 家 全即.
    兼 右 一人
    法定代理人  張 蘊 慈即.
    上  訴  人  申 ○ ○
                酉 ○ ○
                戌 ○ ○
                亥 ○ ○
                天 ○ ○
                地 ○ ○
                宇 ○ ○
                宙 ○ ○
                玄 ○ ○
                黃 ○ ○
                Ｂ ○ ○
                Ｃ ○ ○
                Ｄ ○ ○
                Ｅ ○ ○
                Ｆ ○ ○
                Ｈ ○ ○
                Ｉ ○ ○
                Ｓ ○ ○
                Ｊ ○ ○
                Ｋ ○ ○
                Ｌ ○ ○
                Ｍ ○ ○
                Ｎ ○ ○
                Ｏ ○ ○
                Ｐ ○ ○
                Ｑ ○ ○
                Ｔ ○ ○
                Ｕ ○ ○
                Ｖ ○ ○
                Ｗ ○ ○
                Ｘ ○ ○
                Ｙ ○ ○
                Ｚ ○ ○
                ａ ○ ○
                ｂ ○ ○
                ｃ ○ ○
                ｄ ○ ○
                          號
                ｅ ○ ○
                ｆ ○ ○
                ｇ ○ ○
                ｈ ○ ○
                ｉ ○ ○
                ｊ ○ ○
                ｋ ○ ○
                ｌ ○ ○
                ｍ ○ ○
                甲 ○ ○
                ｎ ○ ○
                ｏ ○ ○
                ｐ ○ ○
                Ａ○○○
                ｑ ○ ○
                ｒ ○ ○
                ｓ ○ ○
                ｔ○○○
                ｕ ○ ○
                ｖ ○ ○
                ｗ ○ ○
                ｘ ○ ○
                ｙ ○ ○
                ｚ ○ ○
                甲 甲 ○
                甲 乙 ○
                甲丙○○
                甲 丁 ○
                甲 戊 ○
                甲 己 ○
                甲庚○○
                甲 壬 ○
                甲 癸 ○
                甲 子 ○
                甲 丑 ○
                甲 寅 ○
                甲 卯 ○
                甲酉○○
                甲 辰 ○
                甲 巳 ○
                甲 午 ○
                甲 未 ○
                甲 申 ○
                甲 戌 ○
                甲 亥 ○
                甲 天 ○
                甲 地 ○
                甲 辛 ○
    被 上訴 人  Ｒ ○ ○
                Ｇ ○ ○
                彰化商業銀行股份有限公司
    法定代理人  張 柏 欣
右上訴人等因自訴被上訴人等偽造文書等罪案件，提起附帶民事訴訟，請求損害賠償
，不服台灣高等法院台中分院中華民國九十年三月二十日第二審刑事附帶民事訴訟判
決（九十年度附民字第八五號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
按因刑事訴訟諭知無罪，而駁回原告附帶民事訴訟之判決，非對於刑事訴訟之判決有
上訴時，不得上訴，刑事訴訟法第五百零三條第二項規定甚明。此所謂對於刑事訴訟
之判決有上訴，專指合法之上訴而言。本件被上訴人Ｒ○○、Ｇ○○偽造文書之刑事
訴訟部分，業經原審以九十年度上訴字第二二一八刑事判決，諭知被上訴人Ｒ○○、
Ｇ○○無罪，原判決乃據以駁回上訴人之訴及假執行之聲請。而上訴人等對於刑事判
決提起之第三審上訴，業經本院認其違背法律上之程式，為不合法，判決予以駁回。
則刑事判決既無合法之上訴，自亦不得就附帶民事訴訟之判決提起上訴。上訴人等對
之復提起上訴，顯為法所不許，應予駁回。
據上論結，應依刑事訴訟法第四百九十條前段、第三百九十五條前段，判決如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                              最高法院刑事第四庭
                                  審判長法官  紀  俊  乾
                                        法官  黃  正  興
                                        法官  劉  介  民
                                        法官  陳  東  誥
                                        法官  魏  新  和
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年     十二     月      一      日
                                                                       Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
