【裁判字號】    92,台聲,755
【裁判日期】    921127
【裁判案由】    履行契約
【裁判全文】
最高法院民事裁定                                九十二年度台聲字第七五五號
    聲 明 人即  戌 ○ ○
    上  訴  人  Ｃ ○ ○
                卯 ○ ○
                丑 ○ ○
                寅 ○ ○
                辰 ○ ○
                壬 ○ ○
                己 ○ ○
                丁 ○ ○
                丙 ○ ○
    共      同
    訴訟代理人  陳 貴 德律師
    被 上訴 人  午 ○ ○
                地 ○ ○
                宙 ○ ○
                黃 ○ ○
                天 ○ ○
    右五人共同
    訴訟代理人  張 雯 峰律師
                奚 淑 芳律師
    被 上訴 人  乙 ○ ○
                甲○○○
                未 ○ ○
                申 ○ ○
                巳 ○ ○
                庚    ○
                子 ○ ○
                酉 ○ ○
                Ｂ ○ ○(即.
                宇 ○ ○(同.
                亥 ○ ○(同.
                玄 ○ ○(同.
                戊○○○(同右.
                Ａ ○ ○(同.
                癸 ○ ○(同.
                Ｄ ○ ○(同.
右當事人間請求履行契約事件，聲明人聲明承受訴訟，本院裁定如左：
    主  文
本件應由Ｂ○○、宇○○、亥○○、玄○○、戊○○○、Ａ○○、癸○○、Ｄ○○為
被上訴人辛○之承受訴訟人續行訴訟。
    理  由
按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他依法令應續行訴訟之人承
受其訴訟以前當然停止。前開所定之承受訴訟人，於得為承受時，應即為承受之聲明
。他造當事人，亦得聲明承受訴訟，民事訴訟法第一百六十八條、第一百七十五條定
有明文。本件上訴人於民國九十年九月六日提起第三審上訴後，經查明被上訴人辛○
已於本院九十二年七月三日（九十二年度台上字第一四三四號）判決前之同年三月二
十四日死亡，而Ｂ○○、宇○○、亥○○、玄○○、戊○○○、Ａ○○、癸○○、Ｄ
○○為辛○之繼承人，有戶籍謄本及繼承系統表附卷可稽。上訴人聲明由Ｂ○○等八
人為辛○之承受訴訟人承受訴訟，揆諸首揭說明，應無不合。爰為裁定如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                              最高法院民事第七庭
                                  審判長法官  蘇  茂  秋
                                        法官  朱  建  男
                                        法官  蘇  達  志
                                        法官  沈  方  維
                                        法官  鄭  玉  山
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年     十二     月     十一     日
                                                                       ：


司法院資訊處製作；財團法人民間司法改革基金會備份。
