【裁判字號】    92,台上,2515
【裁判日期】    921127
【裁判案由】    返還不當得利
【裁判全文】
最高法院民事裁定                              九十二年度台上字第二五一五號
    上  訴  人  甲○○
    訴訟代理人  徐南城律師
    被 上訴 人  基隆市政府
    法定代理人  許財利
    訴訟代理人  黃秋雄律師
右當事人間請求返還不當得利事件，上訴人對於中華民國九十年十二月十八日台灣高
等法院第二審判決（八十九年度上字第一二八一號），提起上訴，並擴張上訴之聲明
，本院裁定如左：
    主  文
聲明駁回。
第三審訴訟費用由上訴人負擔。
    理  由
按在第三審程序，上訴之聲明，不得變更或擴張之，此觀民事訴訟法第四百七十三條
第一項之規定自明。本件上訴人於原判決提起上訴後，其上訴之聲明為：被上訴人應
再給付上訴人新台幣（下同）五百四十五萬一千一百八十八元，及自民國八十八年一
月一日起至徵收基隆市○○區○○段六八０地號土地（面積一八六平方公尺）之日止
每年再給付二萬九千七百三十六元計算之損害金；自八十八年一月一日起至徵收同段
六八九地號土地（面積九二０平方公尺）之日止每年再給付二十八萬六千二百零八元
計算之損害金；自八十八年一月一日起至徵收同段七七三地號土地（面積二六平方公
尺）之日止每年再給付三千六百零八元計算之損害金；自八十八年一月一日起至徵收
同段七七五地號土地（面積二三三平方公尺）之日止每年再給付四萬八千九百六十四
元計算之損害金；自八十八年一月一日起至徵收同段六七四地號土地（面積一七一二
平方公尺）之日止每年再給付五十三萬四千一百四十四元計算之損害金；自八十八年
一月一日起至徵收同段六七六地號土地（面積六三一平方公尺）之日止每年再給付一
十九萬六千八百七十二元計算之損害金；自八十八年一月一日起至徵收同段六八六地
號土地（面積二三八平方公尺）之日止每年再給付七萬四千二百五十六元計算之損害
金；自八十八年一月一日起至徵收同段七七七地號土地（面積一六平方公尺）之日止
，每年再給付三千八百四十元計算之損害金。就其再給付合計金額超過五百四十二萬
八千六百二十八元及六七四地號土地每年應給付金額超過五十三萬三千三百十二元部
分之聲明，已超過原審所請求之數額，另七七七地號土地每年應給付金額之聲明，原
審對之並未為判決（分見附表所示），各該部分均顯為第三審所擴張之聲明，於法不
合。
據上論結，本件聲明為不合法，並依民事訴訟法第九十五條、第七十八條，裁定如主
文。
中      華      民      國    九十二    年     十一     月    二十七    日
                              最高法院民事第五庭
                                  審判長法官  顏  南  全
                                        法官  許  澍  林
                                        法官  葉  勝  利
                                        法官  劉  福  聲
                                        法官  黃  義  豐
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年     十二     月      八      日
                                                                       Ａ
┌───┬──────┬─────────┬──────────────┐
│ 地號 │ 占用面積Ｍ │應給付或再給付金額│ 每年應給付或再給付損害金額 │
├───┼──────┼─────────┼──────────────┤
│６７４│   １７１２ │２，５４２，３２０│             ５３３，３１２ │
├───┼──────┼─────────┼──────────────┤
│６７６│     ６３１ │    ８５１，８５０│             １９６，８７２ │
├───┼──────┼─────────┼──────────────┤
│６８０│     １８６ │    １０５，９６８│               ２９，７３６ │
├───┼──────┼─────────┼──────────────┤
│６８６│     ２３８ │    ３２１，３００│               ７４，２５６ │
├───┼──────┼─────────┼──────────────┤
│６８９│     ９２０ │１，２４２，０００│             ２８７，０４０ │
├───┼──────┼─────────┼──────────────┤
│７７３│       ２６ │      ３６，６６０│                 ３，６０８ │
├───┼──────┼─────────┼──────────────┤
│７７５│     ２３３ │    ３２８，５３０│               ４８，９６４ │
├───┴──────┼─────────┼──────────────┤
│合  計              │５，４２８，６２８│                            │
├──────────┼─────────┼──────────────┤
│                    │備註：五年損害金  │                            │
└──────────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
