【裁判字號】    92,除,86
【裁判日期】    921127
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決  九十二年度除字第八六號
    聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國九十二年十一月二十日言詞辯論終結，判
決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二四號裁定公示催告。
二、所定申報期間已於九十二年十月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                              臺灣臺東地方法院民事庭
~B法      官  廖建彥
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台東區中小企業銀行│九十二年四月三十日    │壹萬貳仟參佰陸拾│ＴＮＢ０００三七│    │
│  │                  │知本分行          │                      │捌元            │八一            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月      一      日
~B法院書記官  蔡辛源


司法院資訊處製作；財團法人民間司法改革基金會備份。
