【裁判字號】    92,除,1100
【裁判日期】    921127
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年除字第一一００號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十一月十三日辯論終結，本院裁定
如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人聲請意旨略以：聲請人因遺失如附表所示之支票，業經鈞院以九十二
    年度催字第三九號裁定公示催告在案，並經聲請人將上開公示催告裁定登載於新
    聞紙，茲因申報期間已經屆滿無人主張權利。為此，聲請判決宣告該支票無效等
    語。
二、經查，聲請人所遺失如附表所示之支票，其付款銀行應為「中國農民銀行新明分
    行」，有票據掛失止付通知書一紙附於本院九十二年度催字第三九號公示催告卷
    宗內可稽，業經本院調閱上開公示催告卷宗查明屬實，然聲請人於聲請公示催告
    時，誤將付款銀行「中國農民銀行新明分行」載為「中國農民銀行新民分行」，
    致本院於上開公示催告裁定內附表部分，亦將付款銀行誤載為「中國農民銀行新
    民分行」，以致於聲請人將上開公示催告裁定登載於新聞紙時，亦係登載付款銀
    行為「中國農民銀行新民分行」，有本院前開公示催告卷宗及聲請人所提出之民
    國九十二年二月十一日台灣新代言人報紙一份在卷可按。而付款銀行之記載不同
    時，其所表彰之支票權利即有所不同，難謂如附表所示之支票已經合法公示催告
    在案。易言之，上開公示催告裁定所定之申報權利期間依法尚無從進行，則本件
    聲請人之聲請除權判決，顯與民事訴訟法第五百四十五條前段之規定不合，自不
    應准許，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  黃若美
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一
千元。
中      華      民      國    九十二    年     十一     月    二十七    日
~B法院書記官  劉德壽
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張明仁            │中國農民銀行新明分│九十一年十二月三十一日│萬壹仟玖佰伍拾│ＦＡＸ００一四三│    │
│  │                  │行                │                      │陸元            │三五            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
