【裁判字號】    92,除,1111
【裁判日期】    921127
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一一一一號
    聲  請  人  新聖實業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十一月十三日辯論終結，本院判決
如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十二年度催字第一五八號公示催告在案，又其所
    定申報權利期間，並於同年十月十六日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                                臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十七    日
~B法院書記官  謝文心
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國普混凝土工業股份│新竹國際商銀南崁分│九十二年二月二十八日  │壹拾柒萬仟柒佰│ＡＡ００一二三一│    │
│  │有限公司王寶順    │行                │                      │零壹元          │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國普混凝土工業股份│新竹國際商銀南崁分│九十二年二月十五日    │壹拾柒萬零陸佰│ＡＡ００一二二二│    │
│  │有限公司王寶順    │行                │                      │拾玖元          │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
