【裁判字號】    92,除,881
【裁判日期】    921127
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八八一號
    聲  請  人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十一月十三日辯論終結，本院判決
如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十二年度催字第二六一號公示催告在案，又其所
    定申報權利期間，並於同年十月十三日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                                臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十七    日
~B法院書記官  謝文心
~F0
~T40
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│志合電腦股份有限公司          │九一ＮＤ0000000─八  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│志合電腦股份有限公司          │九一ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│志合電腦股份有限公司          │九一ＮＤ0000000─一  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│志合電腦股份有限公司          │九一ＮＤ0000000─三  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│志合電腦股份有限公司          │九一ＮＤ0000000─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│志合電腦股份有限公司          │九一ＮＤ0000000─七  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│志合電腦股份有限公司          │九一ＮＸ0000000─二  │        │壹    │捌佰    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
