【裁判字號】    92,除,1178
【裁判日期】    921127
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年除字第一一七八號
    聲  請  人  甲○
右聲請人聲請宣告證券無效事件，於民國九十二年十一月二十日辯論終結，本院裁定
如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人聲請意旨略以：聲請人因遺失如附表所示之支票，業經鈞院以九十二
    年度催字第三一０號裁定公示催告在案，並經聲請人將上開公示催告裁定登載於
    新聞紙，茲因申報期間已經屆滿無人主張權利。為此，聲請判決宣告該支票無效
    等語。
二、經查，聲請人所遺失如附表所示之支票，其發票人應為「哲固資訊科技股份有限
    公司簡豊連」，有票據掛失止付通知書一紙附於本院九十二年度催字第三一０號
    公示催告卷宗內可稽，且聲請人聲請本院裁定准予公示催告時亦係記載發票人為
    「哲固資訊科技股份有限公司簡豊連」，然本院九十二年度催字第三一０號民事
    裁定附表卻記載遺失支票發票人為「「哲固資訊科技股份有限公司簡豐連」，以
    致聲請人將上開公示催告裁定登載於新聞紙時，亦係登載本件所遺失之支票發票
    人為「「哲固資訊科技股份有限公司簡豐連」，有聲請人提出之九十二年四月三
    日中國時報一份在卷可按。而支票發票人之記載不同時，其所表彰之權利即有所
    不同，亦即如附表所示之支票誠難謂已經合法公示催告在案。易言之，上開公示
    催告裁定所定之申報權利期間依法尚無從進行，則本件聲請人之聲請除權判決，
    顯與民事訴訟法第五百四十五條前段之規定不合，自不應准許，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年     十一     月    二十七    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  黃若美
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一
千元。
中      華      民      國    九十二    年     十一     月    二十七    日
~B法院書記官  劉德壽
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│哲固資訊科技股份有│華南銀行北桃園分行│九十二年二月三日      │肆拾陸萬玖仟捌佰│ＫＣ一五四四五八│    │
│  │限公司簡豊連      │                  │                      │拾貳元        │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
