【裁判字號】    92,聲,346
【裁判日期】    921120
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三四六號
    聲  請  人
    即 相對 人  陳 德 能(.
                黃 ○ ○
                共同送達代收人.
    相  對  人
    即 聲請 人  甲 ○ ○  .
                宙 ○ ○    .
                辛 ○ ○    .
    相  對  人  亥 ○ ○    .
                未 ○ ○    .
                天 ○ ○    .
                癸 ○ ○    .
                午 ○ ○    .
                己 ○ ○    .
                戊 ○ ○    .
                庚 ○ ○    .
                丑    ○    住.
                壬 ○ ○    .
                辰 ○ ○    .
                巳 ○ ○    .
                丙 ○ ○    .
                地○○○    住.
                酉 ○ ○    .
                戌 ○ ○    .
                宇 ○ ○    .
                玄 ○ ○    .
                申 ○ ○    .
                卯 ○ ○    住台北縣中和市○○街一一二巷十八弄五之三號
                寅 ○ ○    .
                丁 ○ ○    .
                            (.
                子 ○ ○    .
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為如附表所示及自本裁定送達之翌日起至清償日止，
按週年利率百分之五加計之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息，民事訴訟法第九十一條第一、二項分別定有明文。
二、本件兩造間請求分割共有物事件，經本院八十二年度訴字第一二四號、台灣高等
    法院台中分院八十七年度上更(一)字第四二號民事判決確定，其第一、二審及發回
    前第三審訴訟費用由兩造按其土地原應有部分之比例負擔。
三、經本院調卷審查後，聲請人陳德能（原名陳竹青）、黃○○計支付(1)第一審裁判
    費新台幣（下同）一萬三千二百四十八元；(2)第二審裁判費一百四十七萬六千三
    百二十七元（內含補繳第一審裁判費五十八萬二千五百八十二元）；(3)公示送達
    聲請費四十五元；(4)出差旅費四千二百元；(5)測量費用六萬三千七百二十五元；
    (6)送達郵費一萬六千九百零四元（聲請人陳德能等二人主張支出郵費一萬八千三
    百六十九元，逾此金額部分，應予剔除）；(7)鑑定費用十一萬八千八百九十三元
    ；(8)戶籍謄本費用三十元，合計一百六十九萬三千三百七十二元（平均每人支付
    八十四萬六千六百八十六元）；聲請人甲○○支付測量費用一萬一千二百元；辛
    ○○支付鑑定費用五萬五千元；宙○○計支付第三審裁判費八十九萬三千七百四
    十五元、測量費用一萬零四百元（合計九十萬四千一百四十五元），即本件歷審
    訴訟費用總計為二百六十六萬三千七百十七元。
四、依兩造應負擔訴訟費用比例（即原應有部分之比例），聲請人陳德能、黃○○、
    甲○○、辛○○、宙○○應自行負擔之金額，依序為五十七萬七千一百三十九元
    、五十三萬二千七百四十三元、一萬四千七百九十九元、八萬八千七百九十一元
    、三十八萬四千七百五十九元。在扣除聲請人陳德能等五人各應自行負擔之金額
    後，聲請人甲○○、辛○○等二人不足額各為三千五百九十九元、三萬三千七百
    九十一元，渠二人與其餘未支付費用之相對人亥○○等二十三人應負擔之金額，
    就聲請人陳德能支付部分為二十六萬九千五百四十七元，聲請人黃○○支付部分
    為三十一萬三千九百四十四元，宙○○支付部分為五十一萬九千三百八十六元。
    爰依兩造應各該負擔費用之比例，確定相對人應賠償聲請人之訴訟費用額為如附
    表所示（角以下均四捨五入）。
五、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月     二十     日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月     二十     日
                                        法院書記官  楊 筱 惠
~FO;
┌──────────────────────────────────────────────────┐
│附表：                                                              九十二年度聲字第三四六、三五一號│
├────┬────────┬─────────┬─────────┬─────────┬──────┤
│相 對 人│應負擔之訴訟費用│應給付聲請人陳德能│應給付聲請人黃○○│應給付聲請人宙○○│備        考│
│姓    名│金額 (新台幣)   │之金額 (新台幣)   │之金額（新台幣）  │之金額（新台幣）  │            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│甲 ○ ○│    三、五九九元│          八八○元│      一、○二四元│      一、六九五元│扣除已付部分│
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│辛 ○ ○│  三三、七九一元│      八、二五九元│      九、六一九元│    一五、九一三元│扣除已付部分│
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│亥 ○ ○│  八八、七九一元│    二一、七○一元│    二五、二七五元│    四一、八一五元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│未 ○ ○│  四四、三九五元│    一○、八五○元│    一二、六三八元│    二○、九○七元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│天 ○ ○│  四四、三九五元│    一○、八五○元│    一二、六三八元│    二○、九○七元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│癸 ○ ○│一七七、五八一元│    四三、四○一元│    五○、五五○元│    八三、六三○元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│午 ○ ○│  二二、一九八元│      五、四二五元│      六、三一九元│    一○、四五四元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│己 ○ ○│  一四、七九八元│      三、六一七元│      四、二一二元│      六、九六九元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│戊 ○ ○│  一四、七九八元│      三、六一七元│      四、二一二元│      六、九六九元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│庚 ○ ○│  一四、七九八元│      三、六一七元│      四、二一二元│      六、九六九元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│丑    ○│  二二、一九八元│      五、四二五元│      六、三一九元│    一○、四五四元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│壬 ○ ○│  六六、五九三元│    一六、二七六元│    一八、九五六元│    三一、三六一元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│辰 ○ ○│  一四、七九八元│      三、六一七元│      四、二一二元│      六、九六九元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│巳 ○ ○│  一四、七九八元│      三、六一七元│      四、二一二元│      六、九六九元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│丙 ○ ○│  一四、七九八元│      三、六一七元│      四、二一二元│      六、九六九元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│地○○○│  四四、三九五元│    一○、八五○元│    一二、六三八元│    二○、九○七元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│酉 ○ ○│  四四、三九五元│    一○、八五○元│    一二、六三八元│    二○、九○七元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│戌 ○ ○│  二二、一九八元│      五、四二五元│      六、三一九元│    一○、四五四元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│宇 ○ ○│  二九、五九七元│      七、二三四元│      八、四二五元│    一三、九三八元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│玄 ○ ○│一二五、七八七元│    三○、七四三元│    三五、八○六元│    五九、二三八元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│申 ○ ○│一二五、七八七元│    三○、七四三元│    三五、八○六元│    五九、二三八元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│陳 秋 桐│  二二、一九八元│      五、四二五元│      六、三一九元│    一○、四五四元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│寅 ○ ○│  二二、一九八元│      五、四二五元│      六、三一九元│    一○、四五四元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│丁 ○ ○│  二九、五九七元│      七、二三四元│      八、四二五元│    一三、九三八元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│子 ○ ○│  四四、三九五元│    一○、八五○元│    一二、六三八元│    二○、九○七元│            │
└────┴────────┴─────────┴─────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
