【裁判字號】    92,除,378
【裁判日期】    921120
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第三七八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一０三號公示催告。
二、所定申報權利期間，已於九十二年九月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月     二十     日
~B臺灣嘉義地方法院民事第一庭
~B   法      官  洪嘉蘭
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年     十一     月     二十     日
~B    書  記  官  鄭翔元
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第三七八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│嘉義農業試驗分所加│臺灣銀行嘉義分行  │九十一年十二月二十六日│陸仟柒佰肆拾貳元│ＢＣ二七六九八九│    │
│  │速農村建設計畫專戶│                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│嘉義農業試驗分所加│臺灣銀行嘉義分行  │九十一年十二月三十日  │壹仟零壹拾捌元  │ＢＣ二七六九九０│    │
│  │速農村建設計畫專戶│                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
