【裁判字號】    92,聲,351
【裁判日期】    921120
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第三五一號
    聲  請  人  台灣苗栗地方法院檢察署張文傑檢察官
    相  對  人  甲○○
當事人間當選無效事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣肆佰壹拾肆元，及自本裁定送達之翌日起至
清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間當選無效事件，業經本院九十一年度選字第六號及台灣高等法
    院台中分院九十二年度選上字第九號判決確定，其第一、二審訴訟費用應由相對
    人負擔（其中第二審訴訟費用已由相對人先行墊支）。
二、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，依後附計算書確
    定為如主文所示金額。
三、依民事訴訟法第九十一條第一、三項，裁定如主文。
中      華      民      國    九十二    年      十一    月    二十      日
                                              民事庭法官  李麗萍
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元。
                                              法院書記官  蕭雅馨
中      華      民      國    九十二    年      十一    月    二十      日
計算書：
   ┌───────┬───────┬────────────┐
   │  項      目  │金額（新台幣）│    說          明      │
   ├───────┼───────┼────────────┤
   │第一審裁判費  │      一八○元│聲請人墊付              │
   ├───────┼───────┼────────────┤
   │第一審送達郵費│      二三四元│聲請人墊付（本件溢繳郵資│
   │              │              │一○六元另行發還）      │
   ├───────┼───────┼────────────┤
   │ 總    計     │      四一四元│                        │
   └───────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
