【裁判字號】    92,簡,3323
【裁判日期】    921120
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三三二三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一九二
四四號），本院判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金以佰元
折算壹日。
如附表所示偽造之「乙○○」署押、指印共參拾捌枚，均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實（一）於第一行「甲○○」下
    補充「前於民國八十七年間曾因竊盜案件，經本院判處拘役三十日，緩刑二年；
    復於九十二年間因偽造文書案件，經臺灣臺北地方法院判處拘役二十日，緩刑四
    年；又於九十二年間因違反毒品危害防制條例案件，經臺灣臺北地方法院於九十
    二年十月三日分別判處有期徒刑九月、有期徒刑五月，應執行有期徒刑一年，於
    九十二年十月二十三日確定（未構成本件累犯），詎猶不知悔改，復」；（二）
    於倒數第二行【乙○○】下更正為「署押、指印共計三十八枚」外，餘均引用如
    附件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告之素行，與其犯罪之動機、目的、手段及犯罪後態度尚佳坦承犯行
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。偽
    造如附表所示「乙○○」之署押、指印共計三十八枚（含簽名十三枚、指印二十
    五枚），應依刑法第二百十九條規定，併予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第二百十七條第一項、第四十一條第一項前段、第二百
    十九條，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二    年    十一    月    二十    日
                                    臺灣板橋地方法院刑事第二庭
                                            法  官  潘  翠  雪
右正本證明與原本無異。
                                            書記官  江  文  彬
中      華      民      國      九十二      年    十一    月  二十    日
附錄本案論罪科刑法條全文：
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
【附表】：
┌────────────┬─────────┬────────────┐
│文書                    │所偽造之署押、指印│九十二年度核退字第八三九│
│                        │                  │八號偵查卷              │
├────────────┼─────────┼────────────┤
│臺北縣政府警察局松山分局│「乙○○」簽名四枚│第十一頁至第十六頁。    │
│民有派出所警詢筆錄      │、指印十三枚。    │                        │
├────────────┼─────────┼────────────┤
│搜索扣押筆錄            │「乙○○」簽名三枚│第十七頁及第十九頁。    │
│                        │、指印四枚。      │                        │
├────────────┼─────────┼────────────┤
│搜索同意書              │「乙○○」簽名一枚│第十八頁。    │
│                        │、指印三枚。      │                        │
├────────────┼─────────┼────────────┤
│毒品初步鑑驗報告單      │「乙○○」簽名一枚│第二十頁。              │
│                        │、指印一枚。      │                        │
├────────────┼─────────┼────────────┤
│夜間訊問通知書          │「乙○○」簽名一枚│第二十一頁              │
│                        │、指印一枚。      │                        │
├────────────┼─────────┼────────────┤
│逮捕通知書二份          │「乙○○」簽名二枚│第二十二頁至第二十三頁。│
│                        │、指印二枚。      │                        │
├────────────┼─────────┼────────────┤
│權利告知書              │「乙○○」簽名一枚│第二十四頁。            │
│                        │、指印一枚。      │                        │
├────────────┼─────────┴────────────┤
│合計                    │簽名十三枚、指印二十五枚，共三十八枚。      │
└────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
