【裁判字號】    92,重訴,308
【裁判日期】    921120
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度重訴字第三○八號
    原      告  辛○○
                己○○
                庚○○
    訴訟代理人  楊嘉中律師
    被      告  寅○○      住台北縣三峽鎮○○街一巷二十號
    被      告  辰○        住台北縣三峽鎮○○街一巷二十號
    被      告  戌○○○    住台北縣三峽鎮○○街一巷二十號
    被      告  未○○      住台北縣三峽鎮○○街一巷二十號
    被      告  卯○○      原住台北市士林區○○○路六巷十號
                            .
    被      告  申○○      住台北縣三峽鎮○○街一巷二十號
    被      告  Ａ○○      住台北市中正區○○○路二六號
    被      告  宇○○      住台北市○○區○○路三五六巷六號
    被      告  宙○○      住台北市○○區○○路三五六巷六號二樓
    被      告  陳勝鋒      住台北市○○區○○路三九七巷二十號
    被      告  玄○○      住台北市○○區○○路三五六巷六號二樓
    被      告  Ｈ○鈴      住台北市中山區○○○路四九八號七樓
                            居台北市中山區○○○路四九八號二樓
    被      告  壬○○      住.
    被      告  戊○○○    住台北市○○區○○路二段二四四巷三三號四樓
    被      告  丁○○      住台北市○○路○段二四四巷三三號四樓
                            居台北市中山區○○○路四十巷二弄八號四樓
    被      告  亥○○      住.
    被      告  子○○○    住.
    被      告  天○○      原.
                            .
    被      告  癸○○      住.
    被      告  Ｊ○○      住.
    被      告  乙○○      住台北市○○○路○段四三號十一樓之十四
    被      告  地○○      住台北市○○○路○段四三號十一樓之十四
    被      告  Ｅ○○      住台北市○○○路○段四三號十一樓之十四
    被      告  Ｃ○○      住台北市○○區○○路十一之一號
    被      告  Ｄ○○      住台北市中山區○○○路○段四三號十一樓之十四
    被      告  Ｆ○○      住台北縣三峽鎮○○街一巷十二號
    被      告  Ｇ○○      住台北縣三峽鎮○○街一巷十一號
    被      告  午○○      住台北縣三峽鎮○○街一巷五之二八號
    被      告  Ｂ○○      住.
                            居台北市○○區○○路二○七之六號
    被      告  巳○○      住.
    被      告  黃○        住.
    被      告  丙○○      住台北縣鶯歌鎮○○路二九巷十五之三號二樓
    被      告  酉○○      住台北縣三峽鎮○○路十八號
    被      告  Ｈ○        住台北縣三峽鎮○○街一巷十六號
    被      告  甲○○      住.
    被      告  丑○○      住台北縣三峽鎮○○街一巷五之八號
    被      告  Ｉ○○      住台北縣三峽鎮○○街一巷十六號
右當事人間分割共有物事件，於民國九十二年十一月六日言詞辯論終結，本院判決如
左：
    主    文
被告寅○○、辰○、戌○○○、未○○、卯○○、申○○、陳棟、宇○○、宙○○
、陳勝鋒、玄○○、Ｈ○鈴、壬○○、戊○○○、丁○○、亥○○、子○○○、天○
○、癸○○、Ｊ○○、乙○○、地○○、Ｅ○○、Ｃ○○、Ｄ○○應就被繼承人陳秋
風所有坐落台北縣三峽鎮○○段二三四地號（面積二千一百五十八點零一平方公尺，
地目田，應有部分五百零四分之三十一）及坐落台北縣三峽鎮○○段二三○地號（面
積一百十一點五九平方公尺，地目田，應有部分五百零四分之三十一）土地，辦理繼
承登記。
原告與被告寅○○、辰○、戌○○○、未○○、卯○○、申○○、陳棟、宇○○、
宙○○、陳勝鋒、玄○○、Ｈ○鈴、壬○○、戊○○○、丁○○、亥○○、子○○○
、天○○、癸○○、Ｊ○○、乙○○、地○○、Ｅ○○、Ｃ○○、Ｄ○○、被告Ｆ○
○、Ｇ○○、午○○、Ｂ○○、巳○○、黃○、丙○○、酉○○、Ｈ○、甲○○、丑
○○共有坐落台北縣三峽鎮○○段二三四地號土地，面積二千一百五十八點零一平方
公尺，應予變賣分割，並按如附表一所示應有部分之比例分配價金。
原告與被告寅○○、辰○、戌○○○、未○○、卯○○、申○○、陳棟、宇○○、
宙○○、陳勝鋒、玄○○、Ｈ○鈴、壬○○、戊○○○、丁○○、亥○○、子○○○
、天○○、癸○○、Ｊ○○、乙○○、地○○、Ｅ○○、Ｃ○○、Ｄ○○、被告Ｆ○
○、Ｇ○○、午○○、Ｂ○○、巳○○、黃○、丙○○、酉○○、甲○○、丑○○、
Ｉ○○共有坐落台北縣三峽鎮○○段二三○地號土地，面積一百十一點五九平方公尺
，應予變賣分割，並按如附表二所示應有部分之比例分配價金。
原告其餘之訴駁回。
訴訟費用由被告寅○○、辰○、戌○○○、未○○、卯○○、申○○、陳棟、宇○
○、宙○○、陳勝鋒、玄○○、Ｈ○鈴、壬○○、戊○○○、丁○○、亥○○、子○
○○、天○○、癸○○、Ｊ○○、乙○○、地○○、Ｅ○○、Ｃ○○、Ｄ○○連帶負
擔十六分之一，被告Ｉ○○、Ｈ○各負擔三十四分之一，其餘被告各負擔十六分之一
，餘由原告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決
（一）被告寅○○、辰○、戌○○○、未○○、卯○○、申○○、陳棟、宇○○、
      宙○○、陳勝鋒、玄○○、Ｈ○鈴、壬○○、戊○○○、丁○○、亥○○、子
      ○○○、天○○、癸○○、Ｊ○○、乙○○、地○○、Ｅ○○、Ｃ○○、Ｄ○
      ○（下簡稱被告寅○○等二十五人）應就被繼承人陳秋風所有坐落台北縣三峽
      鎮○○段二三四地號（下簡稱二三四號土地），面積二千一百五十八點零一平
      方公尺，地目田，應有部分五百零四分之三十一；及坐落台北縣三峽鎮○○段
      二三○地號（下簡稱二三○號土地），面積一百十一點五九平方公尺，地目田
      ，應有部分五百零四分之三十一，辦理繼承登記。
（二）原告三人與被告寅○○等二十五人及被告Ｆ○○、Ｇ○○、午○○、Ｂ○○、
      巳○○、黃○、丙○○、酉○○、Ｈ○、甲○○、丑○○共有第二三四號土地
      ，准予分割。
（三）原告三人與被告寅○○等二十五人及被告Ｆ○○、Ｇ○○、午○○、Ｂ○○、
      巳○○、黃○、丙○○、酉○○、甲○○、丑○○、Ｉ○○共有第二三○號土
      地，准予分割。
（四）分割方法如陳述（二）所載內容。
（五）前項土地分割歸原告取得部分，被告Ｈ○應就「登記日期民國九十一年一月十
      八日，字號：○一○五八○，權利人Ｉ○○，權利價值本金最高限額新臺幣（
      下同）三百萬元，債務人Ｈ○」之抵押權（下簡稱系爭抵押權）設定辦理塗銷
      登記，被告Ｈ○若不能辦理塗銷應賠償原告三百萬元。
二、陳述：
（一）被告寅○○等二十五人為訴外人陳秋風（於四十一年五月十日死亡）之繼承人
      於陳秋風死亡後迄未就系爭二三四號及二三○號土地（應有部分均五百零四分
      之三十一）辦理繼承登記，惟分割共有物乃物之處分行為，非經登記不得處分
      ，兩造間就系爭土地，既無不得分割之約定，復無法協議分割，原告自得以一
      訴同時聲明請求被告寅○○等二十五人辦理繼承登記，以啟分割共有物之端，
      及分割共有物。
（二）再者，系爭二三四號土地及二三○號土地，其共有人除二三四號之被告Ｈ○與
      二三○號之被告Ｉ○○外，其餘共有人均相同，故分割方案可採：
    (1)甲案：二筆土地合併分割，原告分得如附圖一所示紅色部分，其餘分歸被告所
      有。
    (2)乙案：二筆土地分別分割，原告分得附圖二所示紅色部分，其餘分歸被告所有
      。
    (3)丙案：二三四地號由原告分得如附圖二所示紅色部分，二三○地號因土地面積
      細小請准予變價分割。
（三）再依民法第八百二十五條規「各共有人對於他共有人因分割而得之物，按其應
      有部分負與出賣人同一之擔保責任。」是以原告自得請求被告Ｈ○就系爭二三
      四號土地因分割歸原告取得部分，塗銷其於其上所設定之系爭抵押權登記（依
      土地登記規則第一百零七條規定，分別共有土地，部分共有人就應有部分設定
      抵押權者，於辦理共有物分割登記時，該抵押權原應有部分轉載於原告分割後
      取得之土地。），若無法辦理塗銷登記應賠償原告三百萬元。
三、證據：提出調解不成立證明書一份、土地登記謄本二份、地籍圖一份、繼承系統
    表一份、戶籍謄本五十二份；聲請囑託地政機關派員測量。
乙、被告方面：
一、被告寅○○、辰○、戌○○○、未○○、卯○○、申○○、陳棟、宇○○、宙
    ○○、陳勝鋒、玄○○、Ｈ○鈴、壬○○、丁○○、亥○○、子○○○、天○○
    、Ｊ○○、乙○○、地○○、Ｅ○○、Ｃ○○、Ｄ○○、午○○、巳○○、陳王
    柑、酉○○、Ｈ○、甲○○、丑○○、Ｉ○○部分：
    被告寅○○、辰○、戌○○○、未○○、卯○○、申○○、陳棟、宇○○、宙
    ○○、陳勝鋒、玄○○、Ｈ○鈴、壬○○、丁○○、亥○○、子○○○、天○○
    、Ｊ○○、乙○○、地○○、Ｅ○○、Ｃ○○、Ｄ○○、午○○、巳○○、陳王
    柑、酉○○、Ｈ○、甲○○、丑○○、Ｉ○○未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
二、被告戊○○○部分：
    被告戊○○○未於最後言詞辯論期日到場，惟依其前到場所為之聲明及陳述如后
    ：
（一）聲明：駁回原告之訴。
（二）陳述：同意分割系爭土地。之前其夫收養小孩目前沒有聯絡了，彼等有共同收
      養被告丁○○。
三、被告癸○○部分：
    被告癸○○未於最後言詞辯論期日到場，惟依其前到場所為之聲明及陳述如后：
（一）聲明：駁回原告之訴。
（二）陳述：並不清楚原告之請求為何，對於最小分割面積為三十六平方公尺部分沒
      有意見。
四、被告Ｆ○○部分：
    被告Ｆ○○未於最後言詞辯論期日到場，惟依其前到場所為之聲明及陳述如后：
（一）聲明：駁回原告之訴。
（二）陳述：同意分割系爭土地，但希望分得之土地能與自己所有之其他土地（同段
            第二四五號土地）分在一起。對於最小分割面積為三十六平方公尺部分
            沒有竟見。
五、被告黃○部分：
    被告黃○未於最後言詞辯論期日到場，惟依其前到場所為之聲明及陳述如后：
（一）聲明：駁回原告之訴。
（二）陳述：同意分割系爭土地。
六、被告Ｇ○○部分：
    被告Ｇ○○未於最後言詞辯論期日到場，惟依其前到場所為之聲明及陳述如后：
（一）聲明：駁回原告之訴。
（二）陳述：同意分割系爭土地，但不能把道路用地都分給伊，並希望能分在被告Ｆ
      ○○土地的旁邊。
七、被告Ｂ○○部分：
    被告Ｂ○○未於最後言詞辯論期日到場，惟依其前到場所為之聲明及陳述如后：
（一）聲明：駁回原告之訴。
（二）陳述：同意分割系爭土地，但三個兄弟要分一起。
丙、本院依職權函查壬○○、陳月香、天○○之戶籍過錄相關資料；向台北縣政府函
    查系爭二三四號、二三０號土地，如該土地將來申請建造執照，其可能核准之最
    小建築面積應為若干；又依臺灣省畸零地使用規則規定，於核准建造執照時，其
    最小建築面積臨路面之最小寬度及最小深度分別為若干。
    理    由
壹、程序部分：
一、本件被告寅○○、辰○、戌○○○、未○○、卯○○、申○○、陳棟、宇○○
    、宙○○、陳勝鋒、玄○○、Ｈ○鈴、壬○○、丁○○、亥○○、子○○○、天
    ○○、Ｊ○○、乙○○、地○○、Ｅ○○、Ｃ○○、Ｄ○○、午○○、巳○○、
    陳王柑、酉○○、Ｈ○、甲○○、丑○○、Ｉ○○未於言詞辯論期日到場，被告
    戊○○○、癸○○、Ｆ○○、黃○、Ｇ○○、Ｂ○○未於最後言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
貳、實體部分：
一、分割共有物方面（即原告聲明一至四項）：
（一）按土地共有人得隨時請求分割共有物，此於民法第八百二十三條第一項前段定
      有明文。本件原告主張：系爭二三四號土地為原告及附表一所示被告所共有，
      應有部分各如附表一所載；系爭二三０號土地為原告及附表二所示被告所共有
      ，應有部分各如附表二所載。兩造就系爭之共有土地既未以契約訂有不分割之
      期限，依其使用目的，復無不能分割之情形一節，既為到場被告所不爭執，而
      可認為真。則原告以其與共有人無法達成分割之協議為由（有調解不成立證明
      書一份在卷可佐），訴請裁判分割系爭土地，自屬正當，應予准許。又因繼承
      於登認前已取得不動產物權者，非經登記，不得處分其物權，此於民法第七百
      五十九條定有明文。查本件系爭二三四及二三０號土地原登記共有人陳秋風既
      已死亡，由被告寅○○等二十五人繼承其權利（此部分業據原告提出土地登記
      謄本二份、繼承系統表一份、戶籍謄本十六份為證；並經本院依職權分別向本
      院、臺灣台北地方法院、臺灣基隆地方法院查詢被繼承人陳天乎、陳添福、陳
      淑美、陳明宗之繼承人相關聲明限定或拋棄繼承事件，均經查覆並無相關事件
      ，有臺灣台地方法院及基隆地方法院函各一紙在卷可憑；又被告壬○○及天○
      ○部分，依最新戶籍謄本記載，雖均已無收養，惟經本院依職權向戶政機關查
      詢轉載相關記錄結果，其中被告壬○○被收養部分係於五十八年抄錄時漏過錄
      ，有桃園縣大溪鎮戶政事務所函一份在卷可佐。被告天○○則係嘉義市西區戶
      政事務所電腦化建檔時漏登養父記事，有嘉義水上鄉戶政事務所函在卷可憑，
      是以彼等均仍係陳秋風之繼承人（如繼承系統表所載）；再繼承系統表中所列
      陳月香（已據原告撤回起訴），已於六十三年五月八日與收養人合意終止收養
      關係，有台北縣三峽鎮戶政事務所函一份在卷可佐，故非陳秋風之繼承人（應
      自繼承系統表中剔除），併予敘明。），則原告請求被告寅○○等二十五人應
      就原共有人對系爭二筆土地之權利（應有部分均五百零四分之三十一）辦理繼
      承登記，以利分割，即屬正當，亦應准許。
（二）次按共有物之分割方法法院得因任何共有人之聲請，命為以原物分配於各共有
      人，或變賣共有物，以價金分配於各共有人，民法第八百二十四條第一項亦有
      明文。且請求分割共有物之訴，應由法院依前開規定命為適當之分配，不受任
      何共有人主張之拘束。審判上共有物分割方法，在德、日、瑞民法，固以原物
      分割為原則，價金分配為例外，但我民法對於二者，則無分軒輊，均應由法院
      斟酌當事人之聲明，共有物之性質、經濟效用及全體共有人之利益等公平決定
      之，其分割方法縱使選擇兩者之一或併用兩者，亦屬無妨，但就同一共有物對
      於全體共有人，應採相同之分割方法。又按分割共有物以消滅共有關係為目的
      ，其分割方法，除因該土地內部分土地之使用目的不能分割，或部分共有人明
      示就其分得部分，仍願維持共有關係外，不得將共有物之一部分歸部分共有人
      共有，使創設另一新共有關係（最高法院八十八年度臺上字第一二一○號、八
      十八年度臺上字第一九三二號、八十八年度臺上字第三一五五號、八十九年度
      臺上字第一○一○號、八十九年度臺上字第一七九七號判決意旨參照）。再者
      依據一物一權原則，數人共有數宗不同地號之土地，共有人之所有權係分別存
      在於每一共有物之上，所以即使共有人、應有部分均相同，但共有人如非以成
      立一共有關係之意思而共有該數筆土地時，除經全體共有人同意外，法院為分
      割時尚不能任意予以合併分割，併予敘明。
（三）經查本件原告主張之分割方法，不問係甲案之二筆土地合併分割，由原告取得
      附圖一紅色部分，被告仍維持共有取得其餘部分；抑或乙案（及丙案前段）之
      二筆土地分別分割，由原告取得附圖二紅色部分，被告仍維持共有取得其餘部
      分，均因違背前述分割共有物消滅共有關係之目的、一物一權原則及除原告以
      外其他共有人之自由意願，而無可採。蓋承前述，系爭二三四號土地及二三０
      號土地既各具獨立之物權，共有人復未盡相同，且到場之被告亦未表明同意維
      持共有關係，甚多數被告經合法通知均未到庭表示意見無得逕認已同意維持共
      有或合併分割。即本件倘採原物分割之方式，應將二筆土地分別分割，除原告
      維持共有及被告寅○○等二十五人維持公同共有以外，分割之結果，其餘共有
      人應消滅共有關係。
（四）再經本院依職權向臺北縣政府函查系爭二三四及二三０地號土地，如該土地將
      來申請建造執照，其可能核准之最小建築面積應為若干；又依臺灣省畸零地使
      用規則規定，於核准建造執照時，其最小建築面積臨路面之最小寬度及最小深
      度分別為若干，經臺北縣政府回函所檢附之台北縣建築畸零地使用規則第三條
      第一項所示（最低標準，正路面寬七公尺以下）：其最小寬度為三公尺，最小
      深度為十二公尺。故最小面積至少為三十六平方公尺（12*3=36）等情，有九
      十二年七月十日北府工建字第０九二０三九八八五九號函暨附件在卷可憑。故
      依前揭函所示意旨，系爭二三四及二三０地號土地，其最小可能獨立利用之建
      築面積至少為三十六平方公尺。然查前開二筆土地共有人數縱多，關於二三四
      號土地總面積為二千一百五十八點零一平方公尺，其中被告Ｇ○○、午○○、
      Ｂ○○、巳○○、黃○、丙○○、Ｈ○、甲○○、丑○○之應有部分均一百四
      十四分之一，折合分得面積均僅十四點九九平方公尺；系爭二三０號土地總面
      積則為一百十一點五九平方公尺，則除原告三人維持共有，折合分得面積超過
      三十六平方公尺外，其餘共有人所分得積均遠小於三十六平方公尺，顯然均無
      獨立利用之可能性，而須與其他共有人或鄰地合併利用，方有經濟上之利用價
      值。惟承前述，除其中原告三人表明願保持共有關係外，其餘被告均未明示同
      意保持共有關係，且系爭二筆土地又因共有人未盡相同，且未得全體共有人明
      示同意而無從合併分割，揆諸前開說明，本院自亦不得就系爭二筆土地合併分
      割，或以被告部分逕以原物分割方式，將系爭土地之某特定部分分割由其保持
      共有，而創設新共有關係，即本院調查審酌結果，認系爭二三四號及二三０地
      號土地均以變賣分割之方式為適宜之分割方法，並分別按兩造如附表一、二所
      示之應有部分比例分配價金。
二、塗銷系爭抵押權及金錢賠償方面（即原告聲明第五項）：
（一）查原告主張，被告Ｈ○以其對系爭二三四號土地應有部分（一百四十四分之一
      ）為被告Ｉ○○設定最高限額三百萬元抵押權一節，固據提出土地登記謄本一
      份為證，而可認為真。惟依原告主張之事實，系爭抵押權人既為被告Ｉ○○，
      被告Ｈ○僅為抵押義務人，則原告請求抵押義務人（無處分權人）即被告Ｈ○
      塗銷系爭抵押權，自屬無據。
（二）原告復主張，依土地登記規則第九十四條規定（誤載為第一百零七條）系爭二
      三四號土地辦理分割登記時，系爭抵押權會因之轉載於原告所分得之土地，是
      倘被告Ｈ○無法塗銷系爭抵押權登記，依民法第八百二十五條規定，自應賠償
      原告三百萬元等情。按應有部分上所設定之抵押權，於共有物分割後，除有土
      地登記規則第九十四條但書之情形，經徵得抵押權人同意，將抵押權轉載於抵
      押人分得之土地外，抵押權應仍存在抵押人原有之應有部分上，抵押權人自得
      對全部土地上抵押人之應有部分行使抵押權，土地登記規則第九十四條固定有
      明文。然共有物分割之效力，我民法採移轉主義（民法第八百二十五條參照）
      ，故共有人間係因分割而各就其應有部分相互移轉，各該分割後所取得之單獨
      所有權，並不溯及既往，而應自分割完畢後發生（故而，在共有土地協議分割
      時，須於辦理分割登記後，各共有人就其分割所得部分始取得單獨所有權；在
      判決原物分割（形成判決），於判決確定時分割完畢；在判決變價分割時，則
      應遲至共有物拍定經拍定人繳交尾款時，共有關係始行解消）。本件承前述系
      爭第二三四號土地既經本院認以變賣分割為適當之分割方法，則於共有關係解
      消前（即如前述，協議分割以登記時；原物分割於判決確定時；變賣分割於拍
      定繳交尾款時），既不生原共人各自取得分得部分所有權之效力，被告Ｈ○對
      於系爭二三四號土地仍有共有權利，其以應有部分設定抵押權，難謂原告應分
      得之系爭土地所有權有何權利瑕疵，原告依民法第八百二十五條主張權利瑕疵
      ，即乏所據。
三、從而，原告依民法第八百二十三條第一項之規定，起訴請求被告寅○○等二十五
    人就系爭二筆土地辦理繼承登記及分割系爭兩造共有系爭二三四及二三０地號土
    地，洵屬有據，應予准許。依民法第八百二十五條規定，請求被告Ｈ○塗銷系爭
    抵押權登記或賠償原告三百萬元，則無理由，應予駁回。
據上結論：本件原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條
第一項前段、第七十九條但書、第八十五條第一項前段、第八十條之一，判決如主文
。
中      華      民      國    九十二    年    十一    月      二十      日
                                  臺灣板橋地方法院民事第一庭
~B法  官  黃信滿
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年    十一    月      二十      日
~B書記官  吳美瑤
~F0
~T40
 ┌─────────────┬───────────────┐
 │附表一                    │附表二                        │
 ├─────────────┼───────────────┤
 │台北縣三峽鎮○○段二三四號│台北縣三峽鎮○○段二三０號    │
 ├─────────────┼───────────────┤
 │（共有人）    （應有部分）│（共有人）        （應有部分）│
 ├─────────────┼───────────────┤
 │寅○○等二十五人504分之31 │寅○○等二十五人     504分之31│                                          │
 │（陳秋風之繼承人）        │（陳秋風之繼承人）            │                                          │
 │Ｆ○○          672分之31 │Ｆ○○               672分之31│                                          │
 │庚○○          864分之233│庚○○              864分之233│                                          │
 │己○○          864分之233│己○○              864分之233│                                          │
 │辛○○          864分之233│辛○○              864分之233│                                          │
 │Ｇ○○            144分之1│Ｇ○○                144分之1│                                          │
 │午○○            144分之1│午○○                144分之1│                                          │
 │Ｂ○○            144分之1│Ｂ○○                144分之1│                                          │
 │巳○○            144分之1│巳○○                144分之1│
 │黃○              144分之1│黃○                  144分之1│
 │王陳坩            144分之1│王陳坩                144分之1│
 │酉○○             48分之1│酉○○                 48分之1│
 │Ｈ○              144分之1│甲○○                144分之1│
 │甲○○            144分之1│丑○○                144分之1│
 │丑○○            144分之1│Ｉ○○                144分之1│
 ├─────────────┴───────────────┤
 │附註：寅○○等二十五人（即寅○○、辰○、陳洪有來、未○○、│
 │卯○○、申○○、Ａ○○、宇○○、宙○○、陳勝鋒、玄○○、陳│
 │錦鈴、壬○○、戊○○○、丁○○、亥○○、子○○○、天○○、│
 │癸○○、Ｊ○○、陳乙○○、地○○、Ｅ○○、Ｃ○○、Ｄ○○，│
 │二十五人公同共有）                                        │
 └─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
