【裁判字號】    92,聲,1391
【裁判日期】    921120
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一三九一號
    聲  請  人    臺灣銀行股份有限公司
    法定代理人    丁○○
    代  理  人    戊○○
    複  代理人    丙○○
    相  對  人    友大科技工業股份有限公司
                              .
    兼法定代理人  乙○○      住台北縣新莊市○○路八九號六樓
    相  對  人    甲○○      .
                  己○○      住台北縣三重市○○○路○段二七巷二十號
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新台幣壹佰柒拾柒萬貳仟捌佰零壹
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文，
    又依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之利
    息，民事訴訟法第九十一條第三項亦定有明文。
二、本件聲請人原為「臺灣銀行」，經變更組織後，名稱變更為「臺灣銀行股份有限
    公司」，有聲請人提出之財政部台財融（二）字第○○九○三二一四三四號函附
    卷可稽，特先敘明；其與相對人間請求返還消費借貸款事件，經本院九十二年度
    重訴字第二三七號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月     二十     日
                             臺灣板橋地方法院民事第二庭
    ~B法      官  連士綱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十一     月    二十一    日
    ~B法院書記官  李宏明
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │    一、七七二、○五五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                七四六元│由聲請人預納七八○元，支出七四六元，│
│                │                        │餘三四元業經退還聲請人。            │
├────────┼────────────┼──────────────────┤
│合            計│    一、七七二、八○一元│應由相對人連帶負擔。                │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
