【裁判字號】    92,簡,1717
【裁判日期】    921120
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一七一七號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
               原名王甲○○.
右列被告因違反菸酒管理法等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字
第九三三八號），本院判決如左：
    主  文
甲○○明知為私菸而販賣，處拘役拾日，如易科罰金，以佰元折算壹日。
扣案如附表所示之私菸共計肆佰零玖包，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第二十四行「私菸四十一條」應補敘為「私
    菸四十一條（共四百一十包）」、證據欄補充「台灣菸酒股份有限公司台菸酒菸
    字第０九二０００三三七七號函、傑太日煙國際股份有限公司ＪＴＺ○○○○○
    ○○○○四號函、商真股份有限公司九二年營字第一一八號函」外，餘均引用檢
    察官聲請簡易判決處刑書之記載（如后附件）。
二、核被告甲○○所為，係犯菸酒管理法第四十七條之販賣私菸罪及商標法第六十三
    條之販賣仿冒商標商品罪。按其所謂販賣，係指以營利之目的，將私菸販入或賣
    出而言，不以先買後賣為限，且一有販入或賣出，犯罪即屬完成。本件被告意圖
    營利販入未稅私菸，不論其是否已賣出私菸，仍屬販賣私菸無疑。被告以一販賣
    仿冒私菸行為，同時觸犯上開罪名，其侵害之法益不同，為想像競合犯，應從一
    重之販賣私菸罪論處，檢察官聲請意旨認應分論併罰，容有未洽，併予敘明。扣
    案如附表所示之仿冒私菸共計四十一條（共四百一十包，其中一包因送台灣菸酒
    股份有限公司檢驗時遭破壞未能檢還，故剩四百零九包），均係被告所有未及賣
    出之私菸，業據其供陳在卷，均應依菸酒管理法第五十七條規定，併予宣告沒收
    。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，菸酒管理法第四十七條、第五十七條，商標法第六十三條，
    刑法第十一條前段、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條
    例第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起十日內向本院提出上訴狀，上訴於本院第
    二審合議庭（須附繕本）。
中      華      民      國      九十二    年     十一     月    二十    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  陳  靜  茹
右正本證明與原本無異。
                                          書記官  廖  美  紅
中      華      民      國      九十二    年     十一     月   二十四   日
附錄本案論罪科刑法條全文
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表
┌────────┬────────┬────────┐
│品            名│單            位│數            量│
│                │                │                │
├────────┼────────┼────────┤
│白長壽軟包淡煙  │包              │十              │
├────────┼────────┼────────┤
│黃長壽硬盒      │包              │二十            │
├────────┼────────┼────────┤
│長壽尊爵圓角包淡│包              │二十            │
│菸              │                │                │
├────────┼────────┼────────┤
│長壽尊爵硬盒低淡│包              │八十            │
│菸              │                │                │
├────────┼────────┼────────┤
│新樂園香格里拉  │包        │九包（原十包，送│
│                │                │驗時一包遭破壞，│
│                │                │未能檢還）      │
├────────┼────────┼────────┤
│新樂園淡菸      │包              │一百            │
├────────┼────────┼────────┤
│峰              │包              │四十            │
├────────┼────────┼────────┤
│ＭＩＬＤ  ＳＥＶ│包              │二十            │
│ＥＮ            │                │                │
├────────┼────────┼────────┤
│ＭＩＬＤ  ＳＥＶ│包              │十              │
│ＥＮ  ＬＩＧＨＴ│                │                │
│Ｓ              │                │                │
├────────┼────────┼────────┤
│ＳＥＶＥＮ  ＳＴ│包              │四十            │
│ＡＲＳ  ＣＵＳＴ│                │                │
│ＯＭ  ＬＩＧＨＴ│                │                │
│Ｓ              │                │                │
├────────┼────────┼────────┤
│ＳＩＬＶＥＲ  Ｓ│包              │十              │
│ＴＡＲＬＥＴ    │                │                │
├────────┼────────┼────────┤
│白色大衛杜夫    │包              │十              │
├────────┼────────┼────────┤
│黑色大衛杜夫    │包              │十              │
├────────┼────────┼────────┤
│紅色大衛杜夫    │包            │三十            │
├────────┼────────┴────────┤
│合            計│四百零九包                        │
└────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
