【裁判字號】    92,聲,1155
【裁判日期】    921120
【裁判案由】    確定程序費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一五五號
    聲  請  人  乙○○
                            送達代收人  謝采薇律師
?
    相  對  人  卡而登股份有限公司
                            設台北市內湖區○○○路○段九十巷二五弄四三號
    法定代理人  甲○○      住.
    相  對  人  甲○○      住台北市內湖區○○○路○段四七巷十弄五號五樓
                丙○○      住.
右當事人間聲請支付命令事件，聲請人聲請確定聲請程序費用額，本院裁定如左：
    主      文
相對人應賠償之聲請程序費用額確定為新台幣肆佰貳拾元。
    理      由
一、聲請人與相對人等三人間聲請支付命令事件，經本院核發九十二年度促字第二四
    一六二號支付命令並確定在案，其聲請程序費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之聲請程序費用額，連同本件程序費用
    在內，除聲請人計算書所列費用新台幣壹佰柒拾元，非屬聲請程序費用，應予
    剔除外，依後附計算書確定為如主文所示金額。
三、依非訟事件法第八條第二項、第十條、民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月     二十     日
                                   臺灣士林地方法院民事第一庭
~B法      官  許永煌
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月     二十一   日
~B法院書記官  馮衍燕
~FO
┌───┬─────────┬────────────┬─────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │     備      考   │
├───┼─────────┼────────────┼─────────┤
│      │聲請費用          │肆拾伍元                │                  │
│      ├─────────┼────────────┼─────────┤
│  一  │送達郵費          │貳佰壹拾伍元            │不含退郵伍拾柒元  │
│      ├─────────┼────────────┼─────────┤
│      │規費              │壹佰陸拾元              │                  │
├───┴─────────┼────────────┼─────────┤
│  總                  計  │肆佰貳拾元              │                  │
└─────────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
