【裁判字號】    92,易,2561
【裁判日期】    921120
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二五六一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○  女  四.
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度偵緝字第一三六號），本
院合議庭裁定改以簡式審判程序審理後，判決如左：
    主  文
甲○○竊盜，處有期徒刑捌月。緩刑年。
    事  實
一、甲○○曾於民國九十二年三、四月間，在臺中市○區○○路二號「中國醫藥學院
    附設醫院」擔任看護工作，於九十二年三月十四日凌晨四時許，適乙○○○正為
    其配偶辦理住院開刀之相關手續，因甲○○主動提供協助而取得乙○○○之好感
    ，甲○○進而以自己皮包遭搶為由，向乙○○○借款，乙○○○不疑有他，遂偕
    同甲○○前往自動提款機提領新臺幣（下同）四萬元出借予甲○○，惟於乙○○
    ○輸入提款卡密碼時，甲○○隨侍在後，因而獲悉乙○○○之提款卡密碼。詎甲
    ○○意圖為自己不法之所有，於九十二年三月二十日下午七時許，利用看護之便
    ，趁在臺中市○○路二號中國醫藥學院附設醫院乙○○○配偶之病房內整理之時
    ，竊取乙○○○所有之郵局提款卡一張，得手後，旋基於意圖為自己不法之所有
    之概括犯意，自同年三月二十日至同年三月二十五日止，連續於附表所示之時間
    ，冒用乙○○○之提款卡及密碼，在如附表所示金融機構，以向設置在該金融機
    構之自動櫃員機輸入密碼之不正方法，連續十九次提款（起訴書誤載為二十次）
    ，而詐取乙○○○郵局帳戶內如附表所示之款項，共計詐得存款五十九萬八千元
    。嗣於九十二年四月十二日乙○○○發覺其提款卡遺失，經報警處理並調閱金融
    機構之錄影帶，始知上情。
二、案經乙○○○訴由臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢察官偵
    查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵查中及本院審理時坦承不諱，核與告訴人乙○○
    ○於警詢、偵查中及本院審理時指訴之情節相符，並有被告詐領存款時之錄影帶
    所翻拍之相片四張、郵局交易明細表附卷足參，足認被告之自白與事實相符。本
    件事證明確，被告之犯行堪以認定。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪、第三百三十九條之
    二第一項利用自動付款設備詐欺罪。被告先後多次向銀行自動櫃員機輸入密碼詐
    取存款之行為，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為
    之，為連續犯，應論以一罪，並依刑法第五十六條之規定加重其刑。被告所犯上
    開二罪間，有方法結果之牽連關係，為牽連犯，應依刑法第五十五條之規定，從
    較重之竊盜罪處斷。爰審酌被告因貪圖小利，即竊取他人提款卡，且詐領他人存
    款，惡性非輕，並考其犯罪之手段、所生危害、詐取之金額達五十九萬八千元及
    犯罪後坦承犯行，態度良好等一切情狀，量處如主文所示之刑。末查被告前未曾
    受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表、臺
    灣高等法院被告全國前案紀錄表在卷可按，僅因一時失慮，貪慾圖便，致觸犯本
    案犯行，且被告事後業積極與告訴人達成和解，亦據告訴人於本院審理時陳稱無
    訛，被告於犯後深知悔悟，足見被告經此教訓，已知所警惕，而信無再犯之虞，
    本院綜核各情，認前開對被告所宣告之刑，以暫不執行為適當，爰併予宣告緩刑
    三年，以啟自新。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第三百二十條第一項、第三百三十九條之二第一項、第五十五條、第四十一條
第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年     十一     月     二十     日
                              臺灣臺中地方法院刑事第四庭
                                    法  官  王  世  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    九十二    年     十一     月     二十     日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十九條之二第一項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表：
┌──┬───────────┬─────────┬──────────┐
│編號│詐領存款時間          │詐領金額（新台幣）│詐領之地點          │
│    │                      │                  │                    │
├──┼───────────┼─────────┼──────────┤
│ 一 │  九十二年三月二十日  │      二萬元      │   三信商銀台中分行 │
├──┼───────────┼─────────┼──────────┤
│ 二 │  九十二年三月二十日  │      二萬元      │   三信商銀台中分行 │
├──┼───────────┼─────────┼──────────┤
│ 三 │  九十二年三月二十日  │      二萬元      │   三信商銀台中分行 │
├──┼───────────┼─────────┼──────────┤
│ 四 │  九十二年三月二十日  │      二萬元      │   三信商銀台中分行 │
├──┼───────────┼─────────┼──────────┤
│ 五 │  九十二年三月二十日  │      二萬元      │   三信商銀台中分行 │
├──┼───────────┼─────────┼──────────┤
│ 六 │  九十二年三月二十一日│      二萬元      │   不詳之金融機構   │
├──┼───────────┼─────────┼──────────┤
│ 七 │  九十二年三月二十一日│      二萬元      │   不詳之金融機構   │
├──┼───────────┼─────────┼──────────┤
│ 八 │  九十二年三月二十一日│      二萬元      │   不詳之金融機構   │
├──┼───────────┼─────────┼──────────┤
│ 九 │  九十二年三月二十一日│      二萬元      │   不詳之金融機構   │
├──┼───────────┼─────────┼──────────┤
│ 十 │  九十二年三月二十一日│      二萬元      │   不詳之金融機構   │
├──┼───────────┼─────────┼──────────┤
│十一│  九十二年三月二十二日│      二萬元      │   三信商銀台中分行 │
├──┼───────────┼─────────┼──────────┤
│十二│  九十二年三月二十二日│      六萬元      │   台中五權路郵局   │
├──┼───────────┼─────────┼──────────┤
│十三│  九十二年三月二十二日│      二萬元      │   台中五權路郵局   │
├──┼───────────┼─────────┼──────────┤
│十四│  九十二年三月二十三日│      六萬元      │   台中西屯郵局     │
├──┼───────────┼─────────┼──────────┤
│十五│  九十二年三月二十三日│      四萬元      │   台中西屯郵局     │
├──┼───────────┼─────────┼──────────┤
│十六│  九十二年三月二十四日│      六萬元      │   台中西屯郵局     │
├──┼───────────┼─────────┼──────────┤
│十七│  九十二年三月二十四日│      四萬元      │   台中西屯郵局     │
├──┼───────────┼─────────┼──────────┤
│十八│  九十二年三月二十五日│      六萬元      │   台中五權路郵局   │
├──┼───────────┼─────────┼──────────┤
│十九│  九十二年三月二十五日│    三萬八千元    │   台中五權路郵局   │
└──┴───────────┴─────────┴──────────┘
 合計詐領五十九萬八千元


司法院資訊處製作；財團法人民間司法改革基金會備份。
