【裁判字號】    92,聲,1434
【裁判日期】    921120
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一四三四號
    聲  請  人  寶龍工程顧問有限公司
    法定代理人  潘宗仁
    相  對  人  鄒錦文即財團法人大同老人養護之家籌備處
                              .
右當事人間請求返還酬金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬陸仟肆佰柒拾柒元。
    理      由
一、聲請人與相對人間請求返還酬金事件，經本院八十八年度訴字第一三五七號、台
    灣高等法院台中分院八十八年度上字第六四七號、最高法院九十一年度台上字第
    六八九號判決確定在案，第一審判決結果，聲請人之訴為一部有理由，一部無理
    由，其訴訟費用由聲請人負擔五分之三，餘由相對人負擔；嗣聲請人提起上訴，
    第二審判決結果，聲請人之上訴為有理由，第一、二審訴訟費用由相對人負擔；
    復經相對人提起上訴，經最高法院裁定上訴駁回，第三審訴訟費用由相對人負擔
    ，全案即告確定，故本件第一、二、三審之訴訟費用均應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十一     月     二十     日
                                    臺灣臺中地方法院民事第四庭
~B法      官  許秀芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹仟元。
中      華      民      國    九十二    年     十一     月     二十     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │壹萬陸仟陸佰伍拾元        │                            │
├────────┼─────────────┼──────────────┤
│第二審送達費    │佰肆拾元                │                            │
├────────┼─────────────┼──────────────┤
│九十一年五月十七│伍佰壹拾元              │                            │
│日獲退郵資      │                          │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬陸仟肆佰柒拾柒元      │（計算式：16650+340-513=    │
│                │                          │  16477）                   │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
