【裁判字號】    92,聲,890
【裁判日期】    921120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑貳年拾月。
      理  由
甲○○因妨害風化等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      十一      月    二十    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
      法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中      華      民      國      九十二   年     十一      月   二十一   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣     │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告     ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑     │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│背  │有壹    │ ９ │彰│        ３│臺│  ８│    │  │    │    │號│
│    │期年    │        │化│        ２│中│  上９│        │  │      │        │執２│
│    │徒陸    │   至   │地│  偵  ０│高│  ５│ ５ ９│同│  上  │ ５ ９│  ９│
│信  │刑月    │        │檢│        ９│分│  易３│        │  │      │        │  ５│
│    │        │  底│署│          │院│      │        │  │      │        │  ２│
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│妨  │有壹併元│ ８ │彰│        ３│臺│    │    │最│  ９│    │92號│
│害  │期年科五│        │化│        ５│中│  上７│        │高│  台６│        │執２│
│風  │徒陸罰萬│   至   │地│  偵  ８│高│92  ４│92 ４ ８│法│92上３│92 ６ │  ７│
│化  │刑月金元│        │檢│        ８│分│  更  │        │院│    ３│        │  ２│
│    │    銀  │ ９ ２│署│          │院│  (一)  │        │  │      │        │  ２│
└──┴────┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
