【裁判字號】    92,聲,874
【裁判日期】    921120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理      由
甲○○因公共危險等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    九十二    年      十一      月    二十    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中      華      民      國      九十二   年     十一      月    二十一  日
  受刑人甲○○定應執行刑案件一覽表
                            （受刑人在台中監獄執行中）
┌──┬───┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│公  │有二  │        │台│        ６│臺│    │    │  │    │    │92號│
│共  │期月已│        │中│        ０│中│  豐１│        │  │      │        │執２│
│危  │徒  執│91 ５ │地│91  偵  ４│地│91交１│91 ８ │同│  上  │91 ９ │振３│
│險  │刑  行│        │檢│        ０│院│  簡４│        │  │      │        │  ２│
│    │      │        │署│        １│  │      │        │  │      │        │  ８│
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│公  │有十  │        │台│        ８│臺│    │    │最│  ５│    │92號│
│共  │期月  │        │中│        ６│中│  交１│        │高│  台７│        │執７│
│危  │徒    │91 ９ ２│地│91  偵  ６│高│92上９│92 ５ │法│92上９│92 ９ １０│振８│
│險  │刑    │        │檢│        ０│分│  訴６│        │院│    ４│        │  ９│
│    │      │        │署│        ２│院│      │        │  │      │        │  ８│
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
