【裁判字號】    92,聲,854
【裁判日期】    921120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年陸月。
    理      由
甲○○因偽造有價證券等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十二   年     十一      月    二十    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
              法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中      華      民      國      九十二   年     十一      月   二十一   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│偽  │有肆│        │彰│        ６│彰│    │    │  │    │    │號│
│造  │期月│      │化│        ７│化│    ２│        │  │      │        │執６│
│文  │徒  │ ４ ４│地│  偵  ７│地│訴８│ ７ │同│  上  │ ９ ６│  ７│
│書  │刑  │        │檢│        ２│院│    ４│        │  │      │        │  ０│
│    │    │        │署│          │  │      │        │  │      │        │  ２│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│偽證│有參│        │彰│        １│臺│  ３│    │最│    │    │號│
│造券│期年│        │化│        ７│中│  上２│        │高│  台６│        │執４│
│有  │徒肆│  間│地│  偵  ８│高│  ７│  │法│上７│ ２ │  ４│
│價  │刑月│        │檢│        ８│分│  訴１│        │院│    ９│        │  ８│
│    │    │        │署│          │院│      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
