【裁判字號】    92,除,4243
【裁判日期】    921120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              九十二年度除字第四二四三號
    聲  請  人  嘉裕股份有限公司
    法定代理人  嚴凱泰
右聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票一紙，前經聲請本院以九十
    二年催字第四一○號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院九十二年度催字第四
    一○號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞
    紙之日起六個月，而依聲請人提出之登載公示催告公告之少年中國晨報，其登載
    公示催告之公告日期為九十二年二月十三日，是至九十二年八月十二日屆滿六個
    月之申報權利期間，本應於九十二年十一月十三日前聲請為除權判決，但聲請人
    遲至九十二年十一月十四日方聲請為除權判決，已逾三個月之法定期間，其聲請
    自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年     十一     月     二十     日
                                  民事第一庭法      官  陳盈如
右正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元
中      華      民      國    九十二    年     十一     月     二十     日
                                            法院書記官  高秋芬
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第四二四三號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│嘉裕股份有限公司嚴│華南商業銀行仁愛路│九十一年四月一日      │肆萬肆仟元        │0000000  │    │
│  │凱泰              │分行              │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
