【裁判字號】    92,除,4006
【裁判日期】    921120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四００六號
    聲  請  人  佑錦股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
聲請人聲請除權判決事件，本院於民國九十二年十一月十八日辯論終結，並判決如下
：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第九五六號公示催告。
二、所定申報權利期間，已於民國九十二年九月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月     二十     日
                              民事第五庭  法  官    林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十一     月     二十     日
                                          書記官    林蓮女
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第四○○六號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│易昭工程有限公司  │彰化商業銀行仁和分│九十一年九月三十一日  │壹拾伍萬柒仟玖佰柒│ＥＵ九二九二九六│    │
│  │                  │行                │                      │拾參元            │七              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
