【裁判字號】    92,訴,183
【裁判日期】    921120
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度訴字第一八三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第一九七九六號）
，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。如附表一編號一所示銷貨單上偽造之「李文印」署名壹枚、如附表一編號三所示之
銷貨單上偽造之「陳文印」署名壹枚及如附表一編號八所示保證書上偽造之「曾今雄
」署名壹枚及印文貳枚，均沒收。又連續竊盜，處有期徒刑肆月。應執行有期徒刑壹
年。如附表一編號一所示銷貨單上偽造之「李文印」署名壹枚、如附表一編號三所示
之銷貨單上偽造之「陳文印」署名壹枚及如附表一編號八所示保證書上偽造之「曾今
雄」署名壹枚及印文貳枚，均沒收。
    事  實
一、甲○○前曾因侵占案件，經本院於民國九十年八月十日以九十年度易字第八九一
    號判決判處有期徒刑九月，緩刑三年，於九十年九月二十五日確定（不構成累犯
    ），仍不知警惕。甲○○自九十一年四月間至同年九月間某日止，在乙○○○事
    業有限公司（下稱「慶橙公司」，公司地址：桃園縣中壢市○○路二五號）擔任
    業務員一職，負責銷售貨品及向客戶收取貨款之業務，為從事業務之人。其竟基
    於意圖為自己不法所有及偽造文書之概括犯意，連續自九十一年五月二十九日起
    至同年六月十八日止之期間內，趁其向客戶收取貨款完竣之機會，連續將其收領
    之貨款總計新台幣（下同）四萬零八百七十一元（公訴意旨誤載為「四萬三千八
    百十六元」，侵占金額詳如附表一編號一至七號所示），以變易持有為所有之意
    思予以侵占入己，挪供己用，並於其收得附表一編號一、三號所示之該次貨款後
    ，隨即在銷貨單上分別偽造「李文印」（按應為「陳文印」之誤）、「陳文印」
    之署名而偽造銷貨單，並將前開銷貨單交回慶橙公司而行使之，以掩飾其所為前
    揭侵占犯行，均足以生損害於陳文印本人及慶橙公司。嗣因慶橙公司負責人楊振
    龍發現上情，予以質問，甲○○竟承前偽造文書之相同犯意，於九十一年七月三
    日某時許，在其斯時居住之桃園縣平鎮市○○街十六巷三之二號住處內，偽造以
    「曾今雄」為連帶保證人之人事保證書，並在該保證書上偽造「曾今雄」署名一
    枚、印文二枚後，附於其自行書立之保證書末，交予慶橙公司，保證日後絕不再
    犯，足以生損害於曾今雄本人及慶橙公司。惟甲○○竟又基於意圖為自己不法所
    有之概括犯意，先後於九十一年七、八月間，利用職務取貨之便，連續多次竊取
    慶橙公司倉庫內價值共計八百三十五元之通訊產品（詳如附表二所示）得手後，
    變賣花用。嗣因慶橙公司於甲○○離職後，清查帳目，始發現上情。
二、案經慶橙公司訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭時地犯罪事實，業據被告甲○○於偵查中及本院審理中坦承不諱，核與告訴
    人慶橙公司代表人楊振龍具狀指訴及代表人楊振龍於偵查中及本院審理中指訴之
    情節相符，並經被害人陳文印、曾今雄二人於偵查中指述明確，且有告訴人具狀
    檢送之客戶銷貨單八紙（見偵查卷第三至九頁）、被告親自書立之保證書及被告
    偽造以「曾今雄」為連帶保證人之保證書各乙紙（見偵查卷第十一至十二頁）、
    被告竊取貨品之清單乙紙（見偵查卷第十四頁）附卷可稽，互核相符，顯見被告
    自白應屬真實，洵堪採信。是本案事證明確，被告犯行洵堪認定，應予依法論科
    。
二、按被告甲○○係任職於慶橙公司之業務員，負責推銷貨品及向客戶收取貨款之業
    務，為從事業務之人，故核被告所為，係犯刑法第二百十六條、第二百十條之行
    使偽造私文書罪、三百二十條第一項之竊盜罪及第三百三十六條第二項之業務侵
    占罪。被告所犯偽造署押、印文之行為，係偽造私文書之部分行為，又所犯偽造
    私文書之低度行為，為行使偽造私文書之高度行為所吸收，均不另論罪。而被告
    前後多次行使偽造私文書、業務侵占及竊盜犯行，各時間緊接，犯罪構成要件相
    同，顯係基於概括犯意反覆為之，均為連續犯，各應依刑法第五十六之規定論以
    一罪，並加重其刑。又被告所犯上開行使偽造私文書罪與業務侵占罪間，有方法
    結果之牽連關係，應依刑法第五十五條牽連犯之規定從一重之業務侵占罪處斷。
    另被告所犯前揭業務侵占及竊盜二罪間，犯意各別，行為互殊，應予分論併罰。
    爰審酌被告犯罪之動機、目的、素行、手段、犯罪造成被害人之損失、其與慶橙
    公司間已達成和解，此有和解書影本乙紙附卷及被告犯罪後坦承不諱，表示悔悟
    之態度等一切情狀，量處如主文所示之刑，並定其應執行之刑，以資懲儆。
三、如附表一編號一、三、八號所示之偽造私文書業經被告交予慶橙公司收執，已屬
    慶橙公司所有，而非被告所有之物，自不得沒收，僅就附表一編號一、三號所示
    銷貨單上偽造之「李文印」、「陳文印」署名各一枚、附表一編號八所示保證書
    上偽造之「曾今雄」署名一枚及印文二枚之部分，依刑法第二百十九條規定宣告
    沒收之。
四、因告訴人所提出之被告於九十一年五月二十九日向現代電話公司收款之二紙銷貨
    單（包括給客戶簽收之客戶銷貨單及交回慶橙公司之銷貨單各乙紙，見偵查卷第
    三、四頁）中，所載產品名稱、數量均相符，顯見該二紙銷貨單所載之內容應為
    同一次之收款行為，而由被告提供給客戶簽收之客戶銷貨單上，金額為「一千九
    百九十元」，且有「現金付清」等字樣，顯見被告該次向現代電話公司收取之金
    額應為「一千九百九十元」，被告既於收取貨款後即將貨款侵占入己，則被告該
    次侵占之金額亦應為「一千九百九十元」，自屬當然。公訴意旨誤就被告所為該
    次侵占行為重複計算金額，尚有未洽，應以本院前揭論罪科刑之事實為準，附此
    敘明。
五、按被告所犯為死刑、無期徒刑、最輕本刑三年以上有期徒刑之罪或高等法院管轄
    第一審案件以外之罪，並經被告於準備程序就被訴事實為有罪之陳述，經告知簡
    式審判程序之旨，並聽取被告及檢察官之意見後，經本院合議庭依刑事訴訟法第
    二百七十三條之一規定，裁定由受命法官獨任進行簡式審判程序審理，併予敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百二十條第一項、第三百三十六條第二項、第五十五條、第
五十一條第五款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官魏雯祈到庭執行職務。
中      華      民      國    九十二   年       十一    月      二十    日
                                    臺灣桃園地方法院刑事第一庭
                                          法  官  胡  芷  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  劉  晨  輝
中      華      民      國    九十二   年       十一    月      二十    日
附錄論罪科刑法條全文：
中華民國刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百二十條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
【附表一】被告侵占貨款及偽造私文書之明細：
┌─┬──────────────────────────────────
│編│侵占及偽造私文書行為明細
│號│
├─┼──────────────────────────────────
│一│於五月二十九日向現代電話公司負責人陳文印收款一千九百九十元侵占入己，
│  │並在銷貨單上偽造「李文印」署名（按應為「陳文印」之誤）一枚
├─┼──────────────────────────────────
│二│於六月三日向現代電話公司負責人陳文印收款八百八十元侵占入己，該次並未
│  │偽造私文書
├─┼──────────────────────────────────
│三│於六月十八日向現代電話公司負責人陳文印收款五百元侵占入己，並於銷貨單
│  │上偽造「陳文印」署名一枚
├─┼──────────────────────────────────
│四│於七月五日向久弘通訊行收款四百九十元侵占入己，該次並未偽造私文書
├─┼──────────────────────────────────
│五│於不詳時地挪用其所持有之慶橙公司五月份貨款共一萬四千一百二十元，而侵
│  │占入己
├─┼──────────────────────────────────
│六│於不詳時地挪用其所持有之慶橙公司六月份貨款共一萬六千五百四十六元，而
│  │侵占入己
├─┼──────────────────────────────────
│七│於不詳時地挪用其所持有之慶橙公司七月份貨款共六千三百四十五元，而侵占
│  │入己
├─┼──────────────────────────────────
│八│於九十一年七月三日在其上址住處內，在人事保證書上，偽造「曾今雄」之署
│  │名一枚及印文二枚，而偽造私文書
└────────────────────────────────────
【附表二】被告竊盜之物品明細
┌──┬─────────┬─────┬────────────┐
│編號│所竊物品名稱      │數量      │所竊物品價值（新台幣）  │
├──┼─────────┼─────┼────────────┤
│一  │ＢＯＳＳ八二一０  │一只      │三十五元                │
├──┼─────────┼─────┼────────────┤
│二  │三接  八二一０    │一只      │同右                    │
├──┼─────────┼─────┼────────────┤
│三  │庫吉  八二一０    │一只      │二十五元                │
├──┼─────────┼─────┼────────────┤
│四  │三六八八（烙印）  │一只      │同右                    │
├──┼─────────┼─────┼────────────┤
│五  │紳士淑女八二一０  │一只      │三十五元                │
├──┼─────────┼─────┼────────────┤
│六  │五二九車用免持聽筒│一組      │六百八十元              │
├──┴─────────┴─────┴────────────┤
│總共價值八百三十五元                                          │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
