【裁判字號】    92,附民,318
【裁判日期】    921215
【裁判案由】    商業會計法等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟裁定            九十二年度附民字第三一八號
    原      告  己○○
    原      告  ｍ○○
    原      告  未○○
    原      告  ｖ○○
    原      告  Ｑ○○
    原      告  甲地○○
    原      告  甲Ｎ○
    原      告  Ｎ○○
    原      告  ｎ○○
    原      告  ｐ○○
    原      告  Ｋ○○
    原      告  ｂ○○
    原      告  Ｓ○○
    原      告  丙○○
    原      告  Ｗ○○
  原      告  亥○○
    原      告  ｃ○○
    原      告  甲Ｄ○○
    原      告  甲Ｃ○
    原      告  甲戌○
    原      告  甲天○
    原      告  寅○○
    原      告  Ｄ○○
    原      告  Ｇ○○
    原      告  ｌ○○
    原      告  ｚ○○
    原      告  Ｂ○○
    原      告  午○○○
    原      告  甲子○
    原      告  ｈ○○○
    原      告  甲甲○
    原      告  甲Ｂ○
    原      告  甲○○
    原      告  乙○○
    原      告  辰○○
    原      告  甲Ｆ○
    原      告  甲巳○
    原      告  Ｐ○○○
    原      告  戊○○
    原      告  酉○○
    原      告  甲Ａ○
    原      告  丁○○
    原      告  Ａ○○
    原      告  宇○○
    原      告  庚○○
    原      告  Ｒ○○
    原      告  甲Ｇ○
    原      告  Ｔ○○
    原      告  甲Ｑ○住台南縣.
    原      告  ｙ○○○
    原      告  Ｖ○○
    原      告  甲黃○
    原      告  甲Ｒ○
    原      告  Ｙ○○
    原      告  甲丑○
    原      告  Ｃ○○○
    原      告  Ｆ○○○
    原      告  Ｕ○○
    原      告  Ｅ○○
    原      告  Ｉ○○○
    原      告  ｕ○○
    原      告  丑○○
    原      告  ｓ○○
    原      告  甲己○○
    原      告  ｇ○○
    原      告  甲宇○
    原      告  甲Ｍ○
    原      告  黃○○
    原      告  甲亥○
    原      告  甲庚○○
    原      告  甲申○
    原      告  甲乙○
    原      告  ｋ○○
    原      告  ｉ○○
    原      告  甲Ｋ○
    原      告  宙○○
    原      告  甲宙○
    原      告  Ｚ○○
    原      告  甲寅○
    原      告  ｏ○○○
    原      告  Ｍ○○
    原      告  甲卯○
    原告  ｅ○○
    原      告  Ｏ○○
    原      告  甲玄○
    原      告  天○○
    原      告  甲Ｈ○
    原      告  Ｘ○○
    原      告  Ｌ○○
    原      告  甲癸○
    原      告  ｊ○○
    原      告  子○○
    原      告  玄○○
    原      告  Ｊ○○
    原      告  ｔ○○
    原      告  甲Ｌ○
    原      告  甲丁○
    原      告  甲酉○
    原      告  甲Ｏ○
    原      告  ａ○○
    原      告  甲午○
    原      告  卯○○
    原      告  甲Ｉ○
    原      告  辛○○
    原      告  ｑ○○
    原      告  甲Ｐ○
    原      告  ｘ○○
    原      告  Ｈ○○
    原      告  甲未○
    原      告  甲Ｊ○
    原      告  甲辰○
    原      告  ｗ○○
    原      告  地○○○
    原      告  甲壬○
    原      告  甲戊○
    原      告  甲Ｅ○
    原      告  甲辛○
    共      同
    訴訟代理人  財團法人中華民國
                證券暨期貨市場發展基金會  設台北市○○路三號九樓
    法定代理人  ｒ○○
    複代理人    林俊宏律師
    被      告  癸○○
    被      告  申○○
    被      告  巳○○
    被      告  ｆ○○○
    被      告  ｄ○○○○業股份有限公司
    被      告  壬○○○○份有限公司
    被告兼右二人
    法定代理人  申○○
    被      告  戌○○
    被      告  甲丙○
    右二人共同
    訴訟代理人  蘇吉雄律師
                陳雅娟律師
右列被告等因違反商業會計法等案件，經原告等提起請求損害賠償之附帶民事訴訟，
因事件繁雜，非經長久之時日不能終結其審判，應依刑事訴訟法第五百零四條第一項
前段，將本件附帶民事訴訟移
中      華      民      國    九十二    年     十二     月     十五     日
右正本證明與原本無異。
不得抗告。
中    華    民    國    九十二    年     十二     月         十五       日


司法院資訊處製作；財團法人民間司法改革基金會備份。
