【裁判字號】    92,易,2077
【裁判日期】    921215
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第二七七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因恐嚇取財案件，經檢察官提起公訴（九十二年度偵字第一七三三０號），
而經本院合議庭裁定改由受命法官依簡式審判程序審理，本院判決如左：
    主  文
乙○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹
年陸月。緩刑肆年。緩刑期內付保護管束。
扣案之筆記本壹本及原子筆參支，均沒收。
    事  實
一、乙○○於民國九十二年六月初某日，見報紙刊登買賣金融帳戶之廣告，竟基於侵
    入住宅及竊盜之犯意，進入其胞兄王健彰位於高雄縣橋頭鄉○○村○○路四十五
    巷十五號之住處，竊取其所有之臺灣區中小企業銀行帳號0000000000
    0號帳戶之存摺、提款卡及密碼得手後（侵入住宅及親屬間竊盜部分均未據告訴
    ），依報載聯絡方式與真實姓名年籍不詳之成年男子二人取得聯繫，惟因該帳戶
    非其所有而未成交，詎乙○○竟因缺錢花用，進而與該二名成年男子共同基於意
    圖為自己不法所有之概括犯意聯絡及行為分擔，(一)於同年七月初某日，由該二名
    成年男子交付許永明所有之大眾商業銀行永春分行帳號00000000000
    0號帳戶存摺、提款卡及密碼，並電話指示乙○○書寫內容為「... 我現在是個
    通緝犯，所以我希望你能出三萬塊幫助我逃往大陸... 假如你不願意幫的話，那
    就自求多福，我希望你不要賭氣而去報警，因為我相信三萬塊買你全家安全一定
    有價值... 大眾銀000000000000，代號0000000，許永明」
    云云之恐嚇信函，再由乙○○前往高雄市三民區、新興區及苓雅區一帶抄寫如附
    表編號一至十三號診所及其餘不詳名稱之診所約計八十間之地址，將上開恐嚇信
    函影印裝入信封並依址填寫完成後，於同月七日前二至三日，一併將上開恐嚇信
    函投入高雄市○○路與忠孝路口之郵筒內，而於附表編號一至十三號所示之時間
    及不詳時間陸續送達各該診所，使如附表編號一至十三號所示之被害人心生畏懼
    ，其中編號一號之李金龍並依信函指示於同月九日十二時許，將新臺幣（下同）
    三萬元之金額匯入前開許永明之帳戶中，其餘被害人則未依旨匯款。楊德峰則於
    同月九日十三時三十七分許，前往高雄市○○路上土地銀行所設之自動櫃員機領
    取上開恐嚇所得之三萬元後，將其中二萬元交予該二名成年男子，其中一萬元留
    己花用。(二)數日後，乙○○復與該二名成年男子依同一方式，書寫內容為「...
    如果你不希望你的學生有什麼三長兩短的話，請你在今天內匯五萬元進去這個戶
    頭，要是你敢報警的話，我保證讓你的學生一個一個消失... 大眾銀行許永明，
    帳號000000000000，代號0000000」云云之恐嚇信函，抄錄
    如附表編號十四至二十二號補習班及其餘不詳名稱之補習班約計十餘間之地址，
    將上開恐嚇信函影印裝入信封並依址填寫完成後，於同月二十二日前二至三日，
    一併將上開恐嚇信函投入高雄市○○路火車站旁及中正路郵政總局後方新興市場
    內之郵筒，而於附表編號十四至二十二號所示之時間及不詳時間陸續送達各該補
    習班，使如附表編號十四至二十二號所示之被害人心生畏懼，惟均未依旨匯款。
    (三)同月二十七日，乙○○復承前恐嚇取財之犯意，以前所竊取之王健彰帳戶，在
    高雄市三民區○○○路二四五號十二樓之四住處，自行書寫內容為「如果你不希
    望你的店門口被放置爆裂（誤載為「劣」）物的話，請你在下午二點之前會三萬
    塊進來這個帳戶... 如果你敢報警的話，你準備替你家的人收屍。... 臺灣企銀
    王健彰，帳號00000000000... 」云云之恐嚇信函，並於同月三十一
    日前往高雄市左營區、楠梓區及三民區一帶沿途尋找火鍋店及診所，以雙面膠將
    恐嚇信函黏貼於門口之方式，恐嚇如附表編號二十三至二十七號所示之火鍋店、
    診所及其餘不詳名稱之診所約計二十餘間，致如附表編號二十三至二十七號所示
    之被害人心生畏懼，惟均未依旨匯款。嗣於同年八月十四日，為警持本院搜索票
    ，循線在其位於高雄縣橋頭鄉○○路四十五巷十五號住處搜索而查獲，並扣得標
    準信封二個、厚紙板二張、履歷表二十張、筆記本紙張六張、王健彰所有之前開
    帳戶存摺一本及私章一個等物，又於同日在高雄市三民區○○○路二四五號十二
    樓之四住處內查扣襯衫一件及乙○○所有供犯罪所用之筆記本一本、原子筆三支
    等物。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭時地連續恐嚇取財既遂、未遂之犯行，業據被告乙○○於警詢、偵訊及本院
    審理時坦承不諱，核與如附表所示證人之證述情節相符，復有大眾商業銀行永春
    分行九十二年七月二十二日（九二）永春簡發字第二七號函及附件、被告書寫之
    恐嚇信函影本五紙、郵寄之信封影本五紙、本院九十二年度聲搜字第一二七九號
    搜索票、搜索扣押筆錄、搜索扣押物品目錄表、翻拍監視錄影帶照片一張、中國
    信託國內匯兌系統匯出匯款歷史查詢一紙、大眾商業銀行永春分行九十二年九月
    一日（九二）永春簡發字第三五號函及附件、臺灣中小企業銀行北高雄分行九十
    二年九月八日（九二）北高字第００五七四號函及附件在卷可稽，另有標準信封
    二個、厚紙板二張、履歷表二十張、筆記本紙張六張、王健彰所有之前開帳戶存
    摺一本、私章一個、筆記本一本、原子筆三支及襯衫一件扣案足憑，足見被告之
    自白與事實相符，堪予採信。從而，被告上開連續恐嚇取財既遂、未遂之犯行，
    洵堪認定，本件事證明確，應依法論科。
二、核被告所為，係犯刑法第三百四十六條第一項、第三項之恐嚇取財既遂、未遂罪
    。被告與真實姓名年籍不詳之二名成年男子就上開犯罪事實(一)、(二)之犯行間，有
    犯意聯絡及行為分擔，均為共同正犯。又被告於犯罪事實(一)、(二)各一次投寄恐嚇
    信函之犯行，均係以大量恐嚇信函投入郵筒內之一行為，而侵害各該診所及補習
    班負責人及其員工之數法益，為想像競合犯，其中犯罪事實(一)之部分，應從一重
    之恐嚇取財既遂罪處斷；犯罪事實(二)之部分，應從一重之恐嚇取財未遂罪處斷。
    又犯罪事實(一)、(二)之恐嚇取財既遂、未遂犯行，與犯罪事實(三)多次將恐嚇信函黏
    貼於被害人門口之恐嚇取財未遂犯行間，時間緊接，手法相似，觸犯構成要件相
    同之罪名，顯係基於概括犯意反覆為之，應依連續犯規定，論以一罪之恐嚇取財
    既遂罪，並加重其刑。爰審酌被告正值年輕力壯，不思以己力賺取生活所需，竟
    以寄發恐嚇信函予不特定人之方式攫取他人財物，造成多數人心理及精神上之恐
    懼壓力，嚴重破壞社會治安，犯罪情節非輕，惟念其行為時甫滿十九歲，涉世未
    深且智識及思慮發展皆未健全，犯後又坦承犯行，並表悔意等一切情狀，量處如
    主文第一項所示之刑，以資懲儆。末查，被告從無前科，此有臺灣高等法院被告
    全國前案紀錄表一份在卷可憑，足認其素行良好而具有可塑性，經此偵審教訓，
    當知所警惕，信無再犯之虞，本院因認前開刑之宣告，以暫不執行為適當，併予
    諭知緩刑四年，以啟自新。又為確實革除被告之犯罪行為，矯治其不正之心態，
    有加強對其追蹤、考核及輔導之必要，爰併予諭知緩刑期間付保護管束，以輔導
    向善，並觀後效。至扣案之筆記本一本及原子筆三支，為被告所有供犯罪所用之
    物，業據被告供承在卷，應依刑法第三十八條第一項第二款之規定，宣告沒收之
    。其餘扣案之標準信封二個、厚紙板二張、筆記本紙張六張、王健彰所有之前開
    帳戶存摺一本及私章一個等物，並非被告所有；履歷表二十張為被告所有供尋找
    工作之用而與本案無關，亦均據被告供述在卷，復查無積極證據足資證明與本案
    犯行有關；又襯衫一件雖為被告所有而於領取恐嚇所得之三萬元時所穿著，惟尚
    難認屬供犯罪所用之物，爰均不予宣告沒收之，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第二十八條、第五十六條、第三百四十六條第一項、第三項、第五十五條、第
三十八條第一項第二款、第七十四條第一款、第九十三條第一項，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官卯○○到庭執行職務。
中      華      民      國    九十二    年     十二     月     十五     日
                                    臺灣高雄地方法院刑事第十一庭
                                        法  官    鄭詠仁
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    蔡妮君
中      華      民      國    九十二    年     十二     月     十五     日
附錄法條：
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬──────────┬────┬────┬───┬────┬───┐
│編│ 被    害     人    │收信時間│要求匯款│ 匯款 │是否匯款│ 證人 │
│號│                    │        │ 金額   │ 帳戶 │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│一│高雄市三民區○○○路│92.07.06│三萬元  │許永明│是（07.0│李金龍│
│  │四０二號            │-07.07間│        │     │9 匯款）│      │
│  │庚○○○○所  李金龍│        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│二│高雄市三民區○○○路│92.07.07│三萬元  │許永明│否      │許憲昌│
│  │五七０號丁○○○○科│        │        │      │        │      │
│  │診所  許憲昌        │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│三│高雄市新興區○○○路│92.07.07│三萬元  │許永明│否      │陳學君│
│  │二０一號            │        │        │      │        │      │
│  │甲○○○○所  陳學君│        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│四│高雄市新興區○○○路│92.07.07│三萬元  │許永明│否      │劉逸凡│
│  │二七二號            │        │        │      │        │      │
│  │辰○○○○所  劉逸凡│        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│五│高雄市新興區○○○路│92.07.07│三萬元  │許永明│否      │孫淑君│
│  │二十二號            │        │        │      │        │      │
│  │午○○○○所  黃明聰│        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│六│高雄市苓雅區○○○路│92.07.07│三萬元  │許永明│否      │李世杰│
│  │二二０號七樓之五    │        │        │      │        │      │
│  │子○○○  李世杰    │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│七│高雄市新興區○○○路│92.07.07│三萬元  │許永明│否      │許馨文│
│  │一一七號            │        │        │      │        │      │
│  │癸○○○○診所      │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│八│高雄市苓雅區○○○路│92.07.07│三萬元 │許永明│否      │賴賢謀│
│  │三號十三樓之七      │        │        │      │        │      │
│  │辛○○○  賴賢謀    │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│九│高雄市苓雅區○○○路│92.07.07│三萬元  │許永明│否      │余昇翰│
│  │八十號              │        │        │      │        │      │
│  │己○○○○    余昇翰│        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│十│博佑診所            │92.07.07│三萬元  │許永明│否      │林季靜│
├─┼──────────┼────┼────┼───┼────┼───┤
│十│高雄市三民區○○○路│92.07.07│三萬元  │許永明│否      │黃文德│
│一│一二二號    壬○○○│        │        │      │        │      │
│  │黃文德              │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│十│高雄市新興區○○○路│92.07.08│三萬元  │許永明│否      │蘇盈方│
│二│六十七之二號惠仁醫院│        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│十│高雄市三民區○○○路│92.07.09│三萬元  │許永明│否      │許舜香│
│三│四七六號            │        │        │      │        │      │
│  │未○○○○診所      │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│十│高雄市三民區○○○路│92.07.22│五萬元  │許永明│否      │詹松霖│
│四│一四七號一至二樓    │        │        │      │        │      │
│  │佳音補習班    詹松霖│        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│十│高雄市三民區○○○路│92.07.22│五萬元  │許永明│否      │李珮薰│
│五│二二一號一至四樓    │        │        │      │        │      │
│  │立家補習班    李珮薰│        │     │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│十│高雄市三民區○○○路│92.07.22│五萬元  │許永明│否      │陳顯揚│
│六│二二一號五樓    揚菁│        │        │      │        │      │
│  │瑜珈補習班    陳月卿│        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│十│高雄市三民區○○○路│92.07.23│五萬元  │許永明│否      │莊上文│
│七│二六三號            │        │        │      │        │      │
│  │大東海補習班  高朝棟│        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│十│高雄市○○區○○路一│92.07.23│五萬元  │許永明│否      │謝敏靜│
│八│三０號    高碩補習班│        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│十│高雄市新興區○○○路│92.07.23│五萬元  │許永明│否      │劉邱瑞│
│九│二六二號  建工補習班│        │        │      │        │英    │
│  │劉邱瑞英            │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│廿│高雄市○○○路二一七│92.07.23│五萬元  │許永明│否      │吳雅惠│
│  │之一號  欣哈佛補習班│        │        │      │        │      │
│  │吳雅惠              │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│廿│高雄市新興區○○○路│92.07.23│五萬元  │許永明│否      │林佑勳│
│一│二八０號四樓        │        │        │      │        │      │
│  │追分補習班    林佑勳│        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│廿│高雄市三民區○○○路│92.07.23│五萬元  │許永明│否      │趙建文│
│二│一一九號  冠林補習班│        │        │      │        │      │
│  │趙建文              │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│廿│高雄市左營區○○○路│92.07.31│三萬元  │王健彰│否      │施靜蓓│
│三│三七六號  丑○○○○│        │        │      │        │      │
│  │施靜蓓              │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│廿│高雄市○○區○○路七│92.07.31│三萬元  │王健彰│否      │吳清河│
│四│九五號      巳○○○│        │        │      │        │      │
│  │吳清河              │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│廿│高雄市○○區○○路九│92.07.31│三萬元  │王健彰│否      │陳美霞│
│五│十八號      戊○○○│        │        │      │        │      │
│  │曾朝誠              │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│廿│高雄市○○區○○路六│92.07.31│三萬元  │王健彰│否      │李永安│
│六│二八號    寅○○○○│        │        │      │        │      │
│  │李永安              │        │        │      │        │      │
├─┼──────────┼────┼────┼───┼────┼───┤
│廿│高雄市○○區○○街二│92.07.31│三萬元  │王健彰│否      │吳永昌│
│七│三五號  丙○○○○所│        │        │      │        │      │
│  │吳永昌              │        │        │      │        │      │
└─┴──────────┴────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
