【裁判字號】    92,除,664
【裁判日期】    921215
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第六六四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主    文
宣告如附表所示之證券為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之證券，經本院以九十一年度催字第一０六三號公示催告。
二、所定申報權利期間，已於中華民國九十二年十月十六日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月     十五     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  楊麗文
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  洪木志
中      華      民      國    九十二    年     十二     月     十五     日
~ 0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第六六四號  │
├─┬───────────────┬──────────────┬──────┬──┬────┬──┤
│編│  發      行      公      司  │  受  益  憑  證  號  碼    │種        類│張數│股    數│備考│
│號│                              │                            │            │    │        │    │
├─┼───────────────┼──────────────┼──────┼──┼────┼──┤
│１│建弘證券投資信託股份有限公司新│Ｄ八─０一─００二三０六─七│馬來西亞證券│壹  │壹萬伍仟│    │
│  │竹分公司                      │                            │投資信託基金│    │        │    │
├─┼───────────────┼──────────────┼──────┼──┼────┼──┤
│２│建弘證券投資信託股份有限公司新│Ｄ七─０一─０一三四九四─四│萬得福證券投│壹  │壹仟佰│    │
│  │竹分公司                      │                            │資信託基金  │    │玖拾伍點│    │
│  │                              │                            │            │    │肆      │    │
└─┴───────────────┴──────────────┴──────┴──┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
