【裁判字號】    92,除,643
【裁判日期】    921215
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第六四三號
    聲  請  人  瀚邦科技股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以九十二年度催字第三二三號公示催告。
二、所定申報權利期間，已於中華民國九十二年十一月九日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月     十五     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  楊麗文
右為正本係照原本作成。
不得上訴。
~B法院書記官  洪木志
中      華      民      國    九十二    年     十二     月     十五     日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度除字第六四三號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│錸德科技股份有限│合作金庫新竹分│九十二年二月二十│玖拾貳萬貳仟貳佰拾捌│ＰＵ三四０七九０│    │
│  │公司            │行            │日              │元                    │四              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
