【裁判字號】    92,簡,307
【裁判日期】    921215
【裁判案由】    賭博
【裁判全文】
臺灣士林地方法院刑事簡易判決                      九十二年度簡字第三七號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  壬○○
                癸○○
                子○○
                辛○○
                甲○○
                乙○○
                己○○
                庚○○
                戊○○
                丙○○
                丁○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二三九０號
），本院判決如左：
        主  文
壬○○共同以賭博為常業，累犯，處有期徒刑陸月，如易科罰金以參佰元折算壹日。
扣案如附表一所示之物沒收。
癸○○共同以賭博為常業，處有期徒刑參月，如易科罰金以參佰元折算壹日。扣案如
附表一所示之物沒收。
子○○、辛○○、甲○○共同以賭博為常業，各處有期徒刑參月，如易科罰金均以參
佰元折算壹日。均緩刑貳年。扣案如附表一所示之物沒收。
乙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。扣案如附表一編號一、六、七、十九之物沒收。
己○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。緩刑貳年。扣案如附表一編號一、六、七、十九之物及如附表二所示之物均沒收
。
庚○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。緩刑貳年。扣案如附表一編號一、六、七、十九之物沒收。
戊○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。扣案如附表一編號一、六、七、十九之物及如附表三所示之物均沒收。
丙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。扣案如附表一編號一、六、七、十九之物及如附表四所示之物均沒收。
丁○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。扣案如附表一編號一、六、七、十九之物及如附表五所示之物均沒收。
        事  實
一、壬○○曾於民國八十七年間，因常業賭博案件，經台灣板橋地方法院判處有期徒
    刑五月確定，於八十七年十月十三日易科罰金執行完畢，竟仍不知悔改。復自九
    十一年十二月起，在台北市○○區○○路一二六號二樓公眾得出入之場所即其經
    營之「新興資訊科技商行」網咖店，設置電腦從事「７ＰＫ」、「超八」之賭博
    行為，利用其所有NOKIA 手機（門號為0000000000），寄發簡訊招攬
    客人，並自九十一年十二月中旬起，僱用知情有犯意聯絡之甲○○、九十二年一
    月起僱用知情有犯意聯絡之子○○、辛○○，九十二年二月起僱用知情有犯意聯
    絡之癸○○，擔任開分服務員，與前往該處把玩之不特定人賭博財物，其中「７
    ＰＫ」之賭博方法為：最低押二十分，最高押八十分，三條以上才得分，賠率視
    押分多少決定，有二至十倍不等；「超八」之賭博方法為最低押八分，最高押八
    十分，以出現之水果圖樣相同連線為得分，賠率視押分多少決定，有二至五十倍
    不等，紅色ＶＩＰ卡以一千分兌換新台幣（下同）五百元、黃色ＶＩＰ卡以二百
    分兌換一百元，銀色ＶＩＰ卡以二千分兌換一千元，金色ＶＩＰ卡以一萬分兌換
    五千元，並均以此為常業。嗣於九十二年二月二十一日二十一時許，適有乙○○
    、己○○、庚○○、戊○○、丙○○、丁○○六人在上址賭博時，為警持搜索票
    搜索而當場查獲，並扣得壬○○所有如附表一所示之物。另於賭客己○○、戊○
    ○、丙○○、丁○○身上，分別扣得渠所有，供賭博犯罪用，如附表二、三、四
    、五所示之物。
二、案經台北市政府警察局士林分局報請台灣士林地方法院檢察署檢察官聲請簡易判
    決處刑。
        理  由
一、右揭犯罪事實，業據被告壬○○、癸○○、子○○、辛○○、甲○○、乙○○、
    己○○、庚○○、丙○○、丁○○等人自白不諱，被告戊○○則否認賭博犯行，
    辯稱：是收到簡訊告知有兌換券可以試玩，不是去賭博云云。惟查：右址雖以網
    咖為名，但實際係供人賭博，為過濾客人，現場除裝設監視器外，並係由員工至
    店外帶客人回店內，且要求客人出示身分證、健保卡檢查後才能進入，此據癸○
    ○、甲○○等人於警訊時供述甚明。以其入內把關之嚴厲，非客人所能任意進入
    ，前往該址入內把玩之客人，當無不知該處為賭博場所之理，被告戊○○辯稱不
    是前去賭博云云，實難採信。此外，復有如附表一、二、三、四、五所示之物扣
    案可資佐證。事證明確，渠等之犯行均已堪認定。
二、核被告壬○○、癸○○、子○○、辛○○、甲○○所為，係犯刑法第二百六十七
    條之常業賭博罪。被告乙○○、己○○、庚○○、戊○○、丙○○、丁○○所為
    ，係犯刑法第二百六十六條第一項前段賭博罪。被告壬○○、癸○○、子○○、
    辛○○、甲○○有犯意聯絡，行為分擔，應論以共同正犯。被告壬○○曾於八十
    七年間，因常業賭博案件，經台灣板橋地方法院判處有期徒刑五月確定，於八十
    七年十月十三日易科罰金執行完畢，有台灣高等法院被告全國前案紀錄表在卷可
    稽，其於有期徒刑執行完畢五年內，再犯本件有期徒刑以上之罪，應論以累犯，
    並加重其刑。爰審酌被告犯罪態度、手段、所生危害等及其他一切情狀，分別量
    處如主文所示之刑，並分別諭知易科罰金、易服勞役之折算標準。
三、被告子○○、辛○○、甲○○、己○○、庚○○均未曾受有期徒刑以上刑之宣告
    ，有台灣高等法院被告全國前案紀錄表在卷可稽，經此起訴審判，論罪科刑之教
    訓，當能心生警惕，應無再犯之虞，本院認所宣告之刑以暫不執行為適當，並均
    諭知緩刑二年，以啟自新。至於被告戊○○，檢察官雖聲請本院予以緩刑宣告，
    惟本院認被告戊○○曾於八十七年間，因賭博案件經台灣台北地方法院判處罰金
    一千元，於八十七年十一月三十日繳納罰金執行完畢，此次再犯賭博罪，且犯後
    飾詞否認，並無具體事證足以認定其無再犯之虞，是本院認不宜宣告緩刑，併此
    說明。
四、扣案附表一所示之物，其中編號一、六、七為在公眾得出入場所當場賭博之器具
    ，編號十九係在開分員身上起出屬兌換籌碼處之財物，不問是否屬於犯人所有，
    均應依刑法第二百六十六條第二項規定沒收。而附表一其餘財物，則為被告壬○
    ○所有，供常業賭博用之物，故應依刑法第三十八條第一項第二款規定，一併於
    共犯項下宣告沒收。附表二、三、四、五扣案物品，分別為被告己○○、戊○○
    、丙○○、丁○○所有，供賭博犯罪用之物，爰分別依刑法第三十八條第一項第
    二款規定宣告沒收。
五、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，刑法第二十八條、
    第二百六十六條第一項、第二項、第二百六十七條、第四十七條、第四十一條第
    一項、第四十二條第二項、第七十四條第一款、第三十八條第一項第二款，罰金
    罰鍰提高標準條例第一條前段、第二條以簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二      年    十二    月    十五    日
                              臺灣士林地方法院刑事第六庭
                                  法  官  洪  慕  芳
右正本證明與原本無異。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
                                  書記官  趙  彩  彤
中      華      民      國      九十二      年    十二    月    十八    日
附錄本判決論罪科刑依據之法條：
刑法第二百六十六條第一項：
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
刑法第二百六十七條：
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表一：被告壬○○所有扣案物品
┌──┬───────────────┬─────────┐
│編號│   品名                       │     數量         │
├──┼───────────────┼─────────┤
│ 一 │  電腦（電玩主機加螢幕）      │     三十一台     │
├──┼───────────────┼─────────┤
│ 二 │  電腦監視器螢幕              │     五台         │
├──┼───────────────┼─────────┤
│ 三 │  電腦監視器（針孔）鏡頭      │     四個         │
├──┼───────────────┼─────────┤
│ 四 │  電腦監視器主機              │     一台         │
├──┼───────────────┼─────────┤
│ 五 │  電腦會員名單主機            │     一台         │
├──┼───────────────┼─────────┤
│ 六 │  電腦鍵盤、滑鼠              │     各三十三個   │
├──┼───────────────┼─────────┤
│ 七 │  電腦喇叭                    │     六十六個     │
├──┼───────────────┼─────────┤
│ 八 │  切換畫面轉換器              │     一個         │
├──┼───────────────┼─────────┤
│ 九 │  感應筆                      │     一支         │
├──┼───────────────┼─────────┤
│ 十 │  遙控器                      │     一個         │
├──┼───────────────┼─────────┤
│十一│  開分兌換券                  │     四百三十三張 │
├──┼───────────────┼─────────┤
│十二│  開分對照卡                  │    一張          │
├──┼───────────────┼─────────┤
│十三│  VIP會員卡                   │     三百四十九張 │
├──┼───────────────┼─────────┤
│十四│  遊戲結果分數紀錄表          │     二張      │
├──┼───────────────┼─────────┤
│十五│  客人名冊                    │     七十八張     │
├──┼───────────────┼─────────┤
│十六│  NOKIA 手機（0000000000）    │     一支         │
├──┼───────────────┼─────────┤
│十七│  新興電腦資訊公司宣傳單      │     二十六張     │
├──┼───────────────┼─────────┤
│十八│  宣傳單信封                  │     三十五個     │
├──┼───────────────┼─────────┤
│十九│  賭資                        │   五千元、二千元 │
├──┼───────────────┼─────────┤
│二十│  VIP貴賓卡                   │     五十三張     │
└──┴───────────────┴─────────┘
附表二：被告己○○所有扣案物品
┌──┬───────────────┬─────────┐
│編號│   品名                       │     數量         │
├──┼───────────────┼─────────┤
│ 一 │   銀色VIP卡                  │     二張         │
└──┴───────────────┴─────────┘
附表三：被告戊○○所有扣案物品
┌──┬───────────────┬─────────┐
│編號│   品名                       │     數量         │
├──┼───────────────┼─────────┤
│ 一 │   開分兌換券                 │     十九張       │
└──┴───────────────┴─────────┘
附表四：被告丙○○所有扣案物品
┌──┬───────────────┬─────────┐
│編號│   品名                       │     數量         │
├──┼───────────────┼─────────┤
│ 一 │   開分兌換券                 │     十八張       │
└──┴───────────────┴─────────┘
附表五：被告丁○○所有扣案物品
┌──┬───────────────┬─────────┐
│編號│   品名                       │     數量         │
├──┼───────────────┼─────────┤
│ 一 │   開分兌換券                 │     十五張       │
└──┴───────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
