【裁判字號】    92,易緝,548
【裁判日期】    921215
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易緝字第五四八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十二年度偵字第一八一六一號）及移
併辦（八十三年度偵字第二四六一號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年肆
月，緩刑肆年。
    事  實
一、甲○○明知自己已無資力，竟基於意圖為自己不法所有之概括犯意，先於民國（
    下同）八十二年三月間，在臺中市○○路六十五巷二號寶時屋珠寶店，向丙○佯
    稱購買珠寶、手錶、珍珠項鍊共六件，總價新臺幣（下同）四十三萬元，並約定
    數日後付款，惟其後遲於八十二年六月十八日始交付丙○附表編號一、二之本票
    及借據，惟屆期未付款，後陸續再分別交付附表編號三、四之借據及客票，惟屆
    期均未付款，丙○始知受騙，遭騙取之珠寶價值為四十三萬元；甲○○又承前概
    括犯意，再於八十二年三月三十一日至臺中市○○路一０六號金富山銀樓，向乙
    ○○詐購價值新臺幣（下同）十一萬五千七百五十六元之黃金如意，及二十一萬
    元之鑽石戒指乙只，再於同年四月二日交付附表編號五之面額六十五萬元之支票
    以支付價金；又於同年五月三日，以上開支票超出價金為由，再向乙○○詐購價
    值七十九萬五千元之鑽石乙粒及四十萬元之鑽石戒指乙只，言明不足款項於次日
    補足，惟次日並未依約支付差額，再佯稱附表編號五之支票屆期一起處理，詎該
    支票屆期提示亦遭退票，甲○○亦避不見面，乙○○始知受騙，合計乙○○遭騙
    取之珠寶價值達一百五十二萬五千七百五十六元。
二、案經乙○○訴請臺灣臺中地方法院檢察署檢察官偵查起訴暨丙○訴請臺灣臺中地
    方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告甲○○對於右揭時地先後向丙○、乙○○購買上開價值之珠寶多次，均
    未如期付款之行為均自承在卷，然辯稱：無詐欺犯意云云。惟查，被告右揭時地
    向丙○、乙○○購買上開珠寶未如期付款之行為，業據被告前開陳明在卷，復據
    告訴人丙○、乙○○指訴在卷，並有如附表編號一至五之本票一張、借據、支票
    、退票理由單各二張、被告親筆簽名之購貨單三紙（均影本）在卷可佐；又查，
    被告於本院亦自承：我買珠寶時，別人有欠我錢，我也有欠別人錢。我買珠寶時
    別人欠我錢，沒有依約還我錢，所以我沒有辦法付珠寶的錢等語（本院卷第六六
    頁），且坦承：（法官問：你向乙○○買珠寶時，有無能力可以付清款項？）我
    買時就沒有錢了。（法官問：你沒有錢為何還要去買珠寶？）那時候缺錢用。我
    買珠寶時就生意不好，我買珠寶是要週轉生意用，我買來的珠寶，過半個月就拿
    去當舖當，當了四、五十萬元，我就拿去生意週轉用等語在卷（本院卷第十三頁
    ），足認被告購買珠寶之際，已無支付能力；再參以被告向丙○購買珠寶之金額
    達四十三萬元，數目非小，一般人自無可能未加核對自己有無資力即予購買，而
    被告未依約於數日內付款，顯見其購買之初，亦無付款能力，其明知向丙○所購
    珠寶已屆約定付款期日，均無能力支付款項，猶再於同年三月三十一日向乙○○
    購買高達三十二萬五千七百五十六元之珠寶物品，又於同年五月三日再向乙○○
    購買高達一百一十九萬五千元之珠寶，數目甚鉅，且其取走珠寶後，均未能如期
    付款，足認其明知自己無支付能力，猶購買珠寶，其具為自己不法所有之概括犯
    意亦明。被告雖辯稱：無詐欺犯意云云，顯非可採。事證明確，被告右揭詐欺犯
    行堪予認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告多次詐欺取財
    犯行，時間緊接，所犯構成要件相當，顯係基於概括犯意反覆為之，為連續犯，
    從一重論以一詐欺取財罪，並依法加重其刑。爰審酌被告明知自己無資力付款，
    猶起意詐購他人珠寶，所購之珠寶合計達一百九十五萬五千七百五十六元，暨其
    犯罪之手段、方法等一切情狀，量處如主文所示之刑。末查被告前未曾受有期徒
    刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等法
    院被告全國前科紀錄表在卷可按，被告坦承犯行，深具悔意，其經此教訓，當知
    警惕而無再犯之虞，且已與告訴人丙○、乙○○均達成和解，業據告訴人丙○、
    告訴代理人楊盤江律師陳明在卷，並有和解書可佐，本院綜核各情，認所宣告之
    刑，認以暫不執行為適當，併予宣告緩刑四年，以啟自新。
三、另移送併辦部分（八十三年度偵字第二四六一號），即被告甲○○於八十二年三
    月間向丙○詐購珠寶四十三萬元之詐欺犯行，此部分雖未據起訴，惟與起訴並有
    罪部分有連續犯之裁判上一罪關係，依刑事訴訟法第二百六十七條之規定，應為
    起訴效力所及，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國    九十二    年     十二     月     十五     日
            臺灣臺中地方法院刑事第十二庭
                                            審判長法官   吳  進  發
                                                  法官   唐  敏  寶
                                                  法官   黃  家  慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                                  書記官
中      華      民      國    九十二    年     十二     月     十五     日
附論罪科刑法條
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表（被告所簽立行使之票據及借據）
┌──┬─────┬────┬────┬───┬───┬───┬───┐
│編號│ 票    號 │發票日  │到期日  │發票人│付款人│面 額 │背書人│
├──┼─────┼────┼────┼───┼───┼───┼───┤
│ 一 │ 本    票 │82.6.18 │82.6.19 │甲○○│甲○○│430000│      │
├──┼─────┼────┼────┼───┼───┼───┼───┤
│ 二 │ 借    據 │82.6.18 │82.6.19 │甲○○│甲○○│430000│      │
├──┼─────┼────┼────┼───┼───┼───┼───┤
│ 三 │ 借    據 │82.6.23 │82.6.24 │甲○○│甲○○│100000│      │
│    │          │        │82.6.25 │      │      │330000│      │
├──┼─────┼────┼────┼───┼───┼───┼───┤
│ 四 │DN0000000 │82.8.1  │82.8.1  │蕭憲章│彰化商│550000│甲○○│
│    │          │    │        │      │業銀行│      │      │
│    │          │        │        │      │水湳分│      │      │
│    │          │        │        │      │行    │      │      │
├──┼─────┼────┼────┼───┼───┼───┼───┤
│ 五 │NG0000000 │82.4.2  │82.7.20 │旺勝工│彰化商│650000│甲○○│
│    │          │        │        │程公司│業銀行│      │      │
│    │          │        │        │      │中和分│      │      │
│    │          │        │        │      │行    │      │      │
└──┴─────┴────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
