【裁判字號】    92,聲,924
【裁判日期】    921215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月。如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因公共危險等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二      年      十二    月    十五  日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  林  照  明
                                  法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  文  琴
中      華      民      國    九十二     年     十二     月    十七     日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人待定刑後傳喚執行）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有    │        │ 臺 │        ６│  │    │    │  │    │    │      │
│ 公 │期得已│        │ 中 │        ３│臺│  中９│        │臺│  中９│        │    ９│
│ 共 │徒易執│91 ５ │ 地 │91  偵  ４│中│91交０│91 ６ │中│91交０│91 ７ │91執４│
│ 危 │刑科畢│        │ 檢 │        ０│地│  簡１│        │地│  簡１│        │  義４│
│ 險 │貳    │        │ 署 │        １│院│    １│        │院│    １│        │    ６│
│    │月    │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有   │        │ 臺 │          │臺│    │    │臺│    │    │    ３│
│ 過 │ 期得 │        │ 中 │    調  ３│中│  交６│        │中│  交６│        │    ３│
│ 失 │ 徒易 │91 ５ │ 地 │92      １│高│92上７│92 １０ │高│92上７│92 １０ │92執１│
│ 傷 │ 刑科 │        │ 檢 │    偵  １│分│  易６│        │分│  易６│        │  義０│
│ 害 │ 肆   │        │ 署 │          │院│    １│        │院│    １│        │    １│
│    │ 月   │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
