【裁判字號】    92,聲,935
【裁判日期】    921215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年柒月。
    理      由
甲○○因強盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      十二    月      十五    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                            法  官謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  美  利
中      華      民      國      九十二  年      十二    月      十七    日
                                                                        Ａ
附表：
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│傷  │有陸│        │臺│        │臺│      │        │  │      │        │      號│
│害  │期月│91 ５ │中│91偵２  │中│92上３│92 ５ │同│  上  │92 ５ │92執繩３│
│罪  │徒  │        │地│    ２  │高│  易０│        │  │      │        │      ２│
│    │刑  │        │檢│    ０  │分│    ６│        │  │      │        │      ８│
│    │    │        │署│    ７  │院│      │        │  │      │        │      ５│
│    │    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有柒│91 ５ │臺│91少２  │臺│92上３│92 ８ ６│最│92台１│        │      號│
│盜  │期年│        │中│  連９  │中│  訴７│        │高│  上５│92 １０ │92執繩９│
│罪  │徒肆│        │地│  偵    │高│    ８│        │法│    ９│        │      ８│
│    │刑月│        │檢│        │分│      │        │院│    ５│        │      １│
│    │    │        │署│        │院│      │        │  │      │        │      ０│
│    │    │        │  ││  │      │        │  │      │        │      １│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
