【裁判字號】    92,簡,359
【裁判日期】    921215
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事簡易判決                      九十二年度簡字第三五九號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丙  ○  ○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一二四四五
號），本院判決如左：
        主  文
丙○○共同連續竊盜，處有期徒刑肆月，如易科罰金，以百元折算壹日。
        事實及理由
一、犯罪事實：
    丙○○基於意圖為自己不法所有之概括犯意，先後於附表所示之時間、地點，以
    附表所示之犯罪方法，連續竊取如附表所示戊○○○等人所有之財物，得手後變
    賣現金花用殆盡；復與不詳姓名年籍綽號「阿德」之成年男子，承前概括犯意聯
    絡，於九十二年十一月十七日十一時許，在臺南市○○區○○街四段二五一巷口
    空地，徒手竊取甲○○所有之電纜線約一百公斤，得手後旋經甲○○發現報警查
    獲。
二、前項犯罪事實，有下列事證足資證明：
    (一)被告丙○○於警訊及偵審中之自白。
    (二)被害人丁○○、乙○○○、王建宗、戊○○○、甲○○於警訊之指述。
    (三)證人邱源吉、蕭東和於警訊之證言。
    (四)現場照片八張、贓物認領保管單一紙、收據二紙附卷可稽。
三、核被告所為係犯刑法第三百二十條第一項之竊盜罪。被告就上開竊取被害人甲○
    ○所有之電纜線約一百公斤之犯行部分，與「阿德」有犯意之聯絡及行為之分擔
    ，應論以共同正犯。又被告先後五次竊盜犯行，時間緊接，方法相同，觸犯構成
    要件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯之規定論以一罪，並
    依法加重其刑。爰審酌被告四肢健全具完全謀生能力，不思正當努力工作營生，
    竟圖不勞而獲，隨意竊取他人財物，毫無他人所有物之概念，所竊得之財物價值
    及犯罪後坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項，刑法第二十
    八條、第五十六條、第三百二十條第一項、第四十一條第一項前段，罰金罰鍰提
    高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年     十二     月     十五     日
                                  臺灣臺南地方法院刑事第四庭
                                        法    官    林  欣  玲
右正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴狀。
                                        書 記 官    黃  子  起
中      華      民      國    九十二    年     十二     月     十八     日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬─────┬───────┬──────┬──────┬────┐
│編號│時      間│地          點│犯 罪 方 法 │所 得 財 物 │被 害 人│
│    │ （民國） │              │            │            │        │
├──┼─────┼───────┼──────┼──────┼────┤
│    │九十二年十│臺南縣永康市中│在該處任職時│銅屑、銅塊約│丁○○  │
│ 一 │一月十日二│正南路七○七之│，乘機徒手竊│二十餘公斤  │    │
│    │十三時許  │八號敏慶興業有│取          │            │        │
│    │          │限公司        │            │            │        │
├──┼─────┼───────┼──────┼──────┼────┤
│    │九十二年十│臺南市安南區開│徒手竊取    │鋼筋約二百公│乙○○○│
│ 二 │一月十六日│安路與開安一街│            │斤          │        │
│    │十四時三十│口工地        │            │            │        │
│    │分許      │              │            │            │        │
├──┼─────┼───────┼──────┼──────┼────┤
│    │九十二年十│臺南縣永康市鹽│徒手竊取    │鋼筋約二百公│王建宗  │
│ 三 │一月十六日│行段一五○五號│            │斤          │        │
│    │十七時三十│地號工地      │            │            │        │
│    │分許      │              │            │            │        │
├──┼─────┼───────┼──────┼──────┼────┤
│    │九十二年十│臺南縣永康市永│徒手竊取    │鐵角、角鋼約│戊○○○│
│ 四 │一月十七日│安路北館橋旁工│            │二百公斤    │        │
│    │八時十分許│寮            │            │            │        │
└──┴─────┴───────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
