【裁判字號】    92,聲,1519
【裁判日期】    921215
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一五一九號
    聲  請  人    臺南區中小企業銀行股份有限公司府城分公司
    法定代理人    高文隆
                          送達.
    相  對  人    全海企業股份有限公司
                          設臺.
    兼法定代理人  乙○○  住臺.
    相  對  人    甲○○  住嘉.
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶負擔之訴訟費用額確定為新臺幣參萬捌仟陸佰伍拾壹元，並自本裁定送
達翌日起至清償日止，按週年利率百分之五計算之利息。
    理    由
一、聲請人與相對人間請求返還借款事件，經本院九十二年度訴字第一二一八號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，依附表確
    定為新臺幣萬捌仟陸佰伍拾壹元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十五     日
                                    臺灣臺南地方法院民事第一庭
~B法      官  吳坤芳
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年     十二     月     十五     日
~B法院書記官  陳信良
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │三萬八千五百元            │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │一百五十一元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │三萬八千六百五十一元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
