【裁判字號】    90,簡上,137
【裁判日期】    921215
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度簡上字第一三七號
    上  訴  人  臺灣台北地方法院檢察署檢察官
    被      告  甲○○
右列上訴人因被告違反商標法案件，不服本院臺北簡易庭八十九年度北簡字第五一四
號，中華民國九十年二月二日所為第一審判決（聲請簡易判決處刑書案號：臺灣臺北
地方法院檢察署八十九年度偵字第五二一號），提起上訴，本院管轄之第二審合議庭
判決如左：
    主  文
原判決撤銷。
甲○○明知為未得商標權人同意，於同一商品，使用近似於其註冊商標，有致相關消
費者混淆誤認之虞之商品，而意圖販賣而輸入，處有期徒刑肆月；如易科罰金，以
佰元折算壹日。
扣案如附表所示之仿冒物品均沒收。
    事  實
一、甲○○係新越實業有限公司之負責人，明知「ＨＥＬＬＯ  ＫＩＴＴＹ及圖」（
    凱蒂貓）、「ＭＹ  ＭＥＬＯＤＹ及圖」（美樂蒂）、「ＫＥＲＯＫＥＲＯＫＥ
    ＲＯＰＰＩ＆ＤＥＶＩＣＥ」、「ＳＡＮＲＩＯ及圖」等均係日商三麗鷗股份有
    限公司（下簡稱三麗鷗公司）向中華民國經濟部中央標準局（現為智慧財產局）
    所註冊取得之商標專用權，並有該局商標註冊證號第一四二七一四號（商標專用
    期間：自民國六十九年十一月一日起延展至八十九年十月三十一日止﹔商標專用
    商品為：商標法施行細則第二十七條第五十類之各種書包、手提箱袋、旅行袋、
    皮夾等及其他應屬於本類之一切商品）、第一四二八八四號（商標專用期間為：
    自六十九年十一月一日起延展至八十九年十月三十一日止﹔商標專用物品為：商
    標法施行細則第二十七條第七十六類之各種面盆、浴缸、盥洗用器具、化妝鏡箱
    、衣架、香皂盒、紙簍等衛生清潔用器具及其他應屬於本類之一切商品）、第五
    四七○五○號（商標專用期間為：自八十一年一月一日起至九十年十二月三十一
    日止﹔商標專用商品為：商標法施行細則第二十七條第六十四類之皮革及其仿製
    品）、第一四二九五三號（商標專用期間為：自六十九年十一月一日起延展至八
    十九年十月三十一日止﹔商標專用商品為：商標法施行細則第二十七條第八十六
    類之各種運動遊戲器具、兒童玩具及其他應屬於本類之一切商品）、第一四二八
    一○號（商標專用期間：自七十九年十一月一日起延展至八十九年十月三十一日
    止﹔商標專用商品為：商標法施行細則第二十七條第七十類之各種塑膠製品及樹
    膠製品、包括塑膠管、板、壓克力、塑膠花盆等及其他應屬於本類之一切商品）
    、第一四四六一三號（商標專用期間為：自六十九年十二月一日起延展至八十九
    年十一月三十日止﹔商標專用商品為：商標法施行細則第二十七條第五十三類之
    各種梳、篦等及其他應屬於本類之一切商品）、第一四三八四九號（商標專用期
    間為：自六十九年十一月十六日起延展至八十九年十一月十五日止﹔商標專用商
    品為：商標法施行細則第二十七條第五十八類之各種筆、墨、墨水、筆盒、橡皮
    擦等文具及其他應屬於本類之一切商品）、第一四二九五五號（商標專用期間為
    ：自六十九年十一月一日起延展至八十九年十月三十一日止﹔商標專用商品為：
    商標法施行細則第二十七條第八十六類之各種運動遊戲器具、兒童玩具等及其他
    應屬於本類之一切商品）、第五一○二一一號（商標專用期間為：自八十年一月
    一日起至八十九年十二月三十一日止﹔商標專用商品為：商標法施行細則第二十
    四條第四十六類之各種梳、篦）。甲○○於八十八年十月間，明知其自香港景豪
    貿易洋行輸入如附表所示之物品，係未經商標權人三麗鷗公司之同意，於同一商
    品，使用近似於三麗鷗公司所註冊之前開商標，有致相關消費者混淆誤認之虞之
    商品，竟意圖販賣而輸入。嗣於同年月十一日下午三時三十分許，在臺北縣汐止
    市○○路○段五八五號環球貨櫃站，為警查獲，並扣得其意圖販賣而輸入之近似
    三麗鷗公司註冊商標圖樣之產品（類別、數量及侵害商標名稱、專用期間及單價
    等均如附表所示）。
二、案經三麗鷗公司訴由內政部警政署保安警察第三總隊報告臺灣士林地方法院檢察
    署呈請臺灣高等法院檢察署核轉臺灣台北地方法院檢察署檢察官偵查後聲請簡易
    判決處刑。
    理  由
一、按被告經合法傳喚，無正當之理由不到庭者，得不待其陳述，逕行判決，刑事訴
    訟法第三百七十一條定有明文。經查，本院傳喚被告甲○○之傳票，經向被告陳
    報之實際住所臺北縣新店市○○街三七九巷二十四號一樓（亦為被告之
    地）送達結果，由被告之同居人林秀貞於九十二年十一月七日下午十八時蓋印簽
    收，業已合法送達，有本院送達證書在卷可稽。是以本件被告經合法傳喚，無正
    當理由不到庭，爰不待其陳述逕行判決，合先說明。
二、被告雖於審判期日未到庭，然於偵訊及本院調查時坦承於右揭時、地輸入仿冒告
    訴人三麗鷗公司商標商品之事實不諱，惟否認事先明知係仿冒品，辯稱：我進口
    到驗關才知道，我沒有先看過貨，他也沒有告訴我是仿品或真品，到海關就被扣
    ，我無心販賣仿品，玩具種類太多了，大多是樣品云云。惟查：右開犯罪事實，
    業據告訴人三麗鷗公司告訴代理人趙珮怡律師於偵查中指訴綦詳，並經告訴人三
    麗鷗公司告訴代理人劉貹岩律師於本院審理中指陳本案仿冒物品應是近似告訴人
    之註冊商標，核與證人葉幸誠證述被查獲之情節相符，並有如扣案附表仿冒商標
    商品、照片及經濟部中央標準局商標註冊證、進口報單之影本附卷可資佐證。衡
    以上開產品來源之生產未得商標權人之同意，各類產品數量非微，顯非僅係作為
    樣品參考之用，凡此均悖於常情，被告既係經營玩具業者，「ＨＥＬＬＯ  ＫＩ
    ＴＴＹ及圖」（凱蒂貓）又係著名之商標，有致相關消費者混淆誤認之虞。則被
    告就扣案之物係仿冒商標之商品，顯為期所明知，其辯稱不知所輸入者為仿冒品
    ，否認有意圖販賣而輸入仿冒商標之產品之犯意云云，係卸責之詞，不足採信。
    綜上所述，本案事證明確，被告犯行堪以認定，應依法論科。
三、被告犯罪後，商標法業於九十二年五月二十八日修正公布，並於同年十一月二十
    八日施行，原商標法第六十三條業已修正為新法第八十二條（條文內容不變），
    經比較新舊法，兩者刑度相同，依刑法第二條第一項前段規定，自應適用新法。
    被告明知未得商標權人同意，於同一商品，使用近似於告訴人註冊商標之圖樣之
    商品，猶意圖販賣而輸入。核其所為，係犯商標法第八十二條之罪。原審未及比
    較新舊法，又調取證物勘驗扣案仿冒物品上使用之商標係相同或近似，致於判決
    主文欄記載「被告於同一商品，使用『相同或』近似於他人註冊商標之圖樣」乙
    語，已有未洽；又本案扣案之仿冒商品數量甚多，嚴重侵害商標法所保護之法益
    ，且被告於犯罪後並無悔意，竟稱扣案之物品係供樣品使用，其並無故意，檢察
    官循告訴人之請求提起上訴意旨，指摘原審判決量刑過輕，與被告犯行罪責顯不
    相當，請求撤銷改判，亦有理由。原判決既有上述可議，自屬無可維持，應予撤
    銷改判。爰審酌被告意圖販賣而輸入大量仿冒商品，破壞商品交易秩序，損害真
    正商品所表彰之商譽及品質甚大，且累及我國國際商譽及其犯罪後態度等一切情
    狀，量處如主文所示之刑，被告行為後，刑法第四十一條已於九十年一月十日修
    正，同年月十二日生效，新法對於被告並無不利，並依修正後之新法諭知易科罰
    金之折算標準，以資懲儆。扣案如附表所示之仿冒商標產品，依商標法第八十三
    條規定宣告沒收。
四、據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九
    條第一項前段、第三百七十一條、第三百六十四條、第二百九十九條第一項前段
    ，商標法第八十二條、第八十三條，刑法第二條第一項前段、第十一條前段、第
    四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官周治正到庭執行職務。
中      華      民      國    九十二    年      十二      月    十五    日
                                  臺灣臺北地方法院刑事第六庭
                                      審判長法  官  李英勇
                                            法  官  趙子榮
                                            法  官  曾正龍
右正本證明與原本無異。
本判決不得上訴。
                                            書記官  彭自青
中      華      民      國    九十二    年      十二      月    二十二  日
附表：
┌─┬────┬──┬────────┬───┬─────┬──┬───┐
│箱│類    別│數量│侵害商標名稱    │侵害商│專用期間  │類似│小計  │
│號│        │    │                │標註冊│          │真品│      │
│  │        │    │                │號數  │          │單價│      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│計算機  │1個 │HELLO KITTY及圖 │142071│1980.10.16│300-│1600  │
│  │        │    │                │      │2000.10.15│600 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│24│計算機  │2個 │同右            │同右  │同右      │同右│900   │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│浴帽    │24個│同右            │142603│1980.6.10-│500 │17280 │
│  │        │    │                │      │2000.10.31│    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│2 │小提袋  │17個│同右            │142714│1980.11.1-│400 │12240 │
│  │        │    │                │      │2000.10.31│    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│2 │小錢包  │29個│同右            │同右  │同右      │400-│18850 │
│  │        │    │                │      │          │900 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│22│手提袋  │9個 │同右            │同右  │同右      │300-│6480  │
│  │        │    │                │      │          │600 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│24│手提袋  │4個 │同右            │同右  │同右      │300~│2880  │
│  │        │    │                │      │          │600 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│23│皮包    │2個 │同右            │同右  │同右      │700 │1600  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│背包    │4個 │同右            │同右  │同右      │400-│800   │
│  │        │    │                │      │          │1500│      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│袋子    │30個│同右            │同右  │同右      │400 │12000 │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│2 │筆袋    │5個 │同右            │同右  │同右      │300 │3300  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│25│筆袋    │6個 │同右            │同右  │同右      │300 │3960  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│23│置物袋  │24個│同右            │同右  │同右      │250-│33600 │
│  │        │    │                │      │          │900 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│2 │購物袋  │10個│同右            │同右  │同右      │350-│5250  │
│  │        │    │                │      │          │700 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│貓雨傘  │3個 │同右            │142725│1980.11.1-│672 │2016  │
│  │        │    │                │      │2000.11.15│    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│24│相框    │2個 │同右            │142748│1980.11.1-│300-│800   │
│  │        │    │                │      │2000.10.31│500 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│扇子    │5個 │同右            │同右  │同右      │200 │1000  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│25│大本電話│25個│同右            │同右  │同右      │200 │5000  │
│  │聯絡簿  │    │                │      │          │    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│25│有黏性電│44每│同右            │同右  │同右      │150 │6600  │
│  │話簿    │    │                │      │          │    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│24│相框    │1個 │MY MELODY及圖   │142750│同右      │300-│400   │
│  │        │    │                │      │          │500 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│有黏性電│4個 │同右            │同右  │同右      │150 │600   │
│  │話簿    │    │                │      │          │    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│25│ＶＣＤ套│10套│HELLO KITTY及圖 │142810│同右      │200 │2000  │
│  │子      │(120│                │      │          │    │      │
│  │        │個) │                │      │          │    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│2 │塑膠製品│5個 │同右            │同右  │同右      │500 │2500  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│22│置物盒  │1個 │同右            │同右  │同右      │500-│1400  │
│  │        │    │                │      │          │900 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│4 │置物盒  │10個│同右            │同右  │同右      │同右│14000 │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│23│置物盒  │3個 │同右            │同右  │同右      │同右│4200  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│4 │置物盒  │4個 │MY MELODY及圖   │142812│同右      │同右│5600  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│23│置物盒  │4個 │同右            │同右  │同右      │同右│5600  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│24│化妝鏡連│2個 │HELLO KITTY及圖 │142884│同右      │400-│1120  │
│  │梳子    │    │                │      │          │720 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│夾子    │5個 │同右            │同右  │同右      │150 │4800  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│夾子    │2個 │MY MELODY及圖   │同右  │同右      │同右│1920  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│夾眉毛  │6個 │HELLO KITTY及圖 │同右  │同右      │260 │1560  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│拔毛夾  │3個 │同右            │同右  │同右      │290 │870   │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│芳香劑  │10個│同右            │同右  │同右      │166 │1660  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│指甲剪  │10個│同右            │同右  │同右      │250 │2500  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│洗衣機套│2個 │同右            │同右  │同右      │250 │500   │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│修指甲銼│3個 │同右            │同右  │同右      │300 │900   │
│  │刀      │    │                │      │          │    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│淋浴簾  │2個 │同右            │同右  │同右      │400-│900   │
│  │        │    │                │      │          │500 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│26│時鐘    │5個 │同右            │142912│同右      │1200│6000  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│23│存錢筒  │4個 │同右            │142953│同右      │340 │14880 │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│18│玩具    │12盒│同右            │同右  │同右      │500 │6000  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│17│大盒玩具│19盒│同右            │同右  │同右      │900 │17100 │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│17│小盒玩具│8盒 │同右            │同右  │同右      │500 │4000  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│18│玩偶    │3盒 │同右            │同右  │同右      │390-│2085  │
│  │        │    │                │      │          │1000│      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│17│玩偶    │7盒 │同右            │同右  │同右      │同右│4865  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│12│拼圖    │1盒 │同右            │同右  │同右      │700 │9600  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│2 │音樂盒  │1個 │同右            │同右  │同右      │400 │400   │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│24│愛心圖樣│5個 │同右            │同右  │同右      │400 │1920  │
│  │音樂盒  │    │                │      │          │    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│剪刀    │10個│同右            │同右  │同右      │300 │9000  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│25│貼紙    │32捆│同右            │同右  │同右      │300 │256000│
│  │        │(320│                │      │          │    │      │
│  │        │張) │                │      │          │    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│貼紙    │28個│同右            │同右  │同右      │300 │22400 │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│2 │未充氣貓│6粒 │同右            │同右  │同右      │200-│1650  │
│  │球      │    │                │      │          │350 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│4 │玩偶    │2個 │MY MELODY及圖   │142955│同右      │670-│1670  │
│  │        │    │                │      │          │1000│      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│貼紙    │2捆(│同右            │同右  │1980.11.1~│300 │16000 │
│  │        │20張│                │      │2000.12.31│    │      │
│  │        │)   │                │      │          │    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│25│牙刷    │18個│HELLO KITTY及圖 │143797│1980.11.16│200 │3600  │
│  │        │    │                │      │2000.11.30│    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│2 │大型置物│1個 │同右            │同右  │1980.11.16│750 │750   │
│  │盒      │    │                │      │2000.11.15│    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│4 │貓碗    │10個│同右            │同右  │同右      │350-│5700  │
│  │        │    │                │      │          │790 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│25│餐盒    │17盒│同右            │同右  │同右      │同右│9690  │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│24│梳子    │8個 │同右            │144613│1980.12.1-│960 │7680  │
│  │        │    │                │      │2000.11.30│    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│修正紙袋│2個 │同右            │872111│1999.10.16│960 │1920  │
│  │        │    │                │      │-2009.1.15│    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│剪刀    │5個 │MY MELODY及圖   │144682│1980.12.1-│3400│4500  │
│  │        │    │                │      │2000.11.30│    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│大哥大套│10個│HELLO KITTY及圖 │158159│1981.8.16-│450-│7250  │
│  │        │    │                │      │2001.8.15 │1000│      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│小飾品  │59個│同右            │同右  │同右      │200 │11800 │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│25│宮仔帶  │39個│同右            │同右  │同右      │200-│10725 │
│  │        │    │                │      │          │350 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│1 │項鍊    │12個│同右            │205940│1983.3.1- │300-│3300  │
│  │        │    │                │      │2002.2.28 │500 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│13│抱枕    │26個│同右            │313685│1986.2.1- │600 │1560  │
│  │        │    │                │      │2006.1.31 │    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│22│鉛筆盒  │6個 │同右            │872111│1999.10.16│1404│8424  │
│  │        │    │                │      │-2009.1.15│    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│24│手提袋  │1個 │KEROKEROKEROPPI │543444│1991.12.1-│300-│450   │
│  │        │    │& DEVICE        │      │2001.11.30│600 │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│雨衣    │6件 │HELLO KITTY+顏圖│836325│1999.1.16-│600 │3600  │
│  │        │    │                │      │2009.1.15 │    │      │
├─┼────┼──┼────────┼───┼─────┼──┼───┤
│27│圍巾    │3個 │同右            │同右  │1999.1.16-│400 │1200  │
│  │        │    │                │      │2008.1.15 │    │      │
├─┴────┼──┼────────┼───┼─────┼──┼───┤
│  合    計  │    │                │      │          │    │644905│
└──────┴──┴────────┴───┴─────┴──┴───┘
附錄本案論罪科刑法條全文：
商標法第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
