【裁判字號】    92,除,4327
【裁判日期】    921215
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四三二七號
    聲  請  人  綠德光電股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一五三０號公示催告。
二、所定申報權利期間，已於民國九十二年十月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十二    月      十五    日
                                   民事第六庭  法  官    林惠瑜
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年    十二    月      十五    日
                                               書記官    陳耀山
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一五三０號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│鴻遠實業股份有限公│國泰銀行仁愛分行  │九十一年十一月一日    │伍仟貳佰伍拾元    │ＡＡ一八九二０四│    │
│  │司  吳淑慧        │                  │                      │                  │四              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
