【裁判字號】    92,簡,4259
【裁判日期】    921215
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第四二五九號
    聲請人  臺灣臺北地方法院檢察署檢察官
    被  告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二一
六八四號），本院判決如左：
      主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之註冊商標之商品而販
賣，科罰金新台幣萬元，如易服勞役，以佰元（即新台幣玖佰元）折算壹日。扣
案如聲請簡易處刑書附表二所示之仿冒商標商品共壹拾陸件均沒收。
      事實及理由
一、本件犯罪事實及證據，均引用如附件之檢察官聲請簡易判決處刑書記載。
二、按被告犯罪後，商標法業於九十二年五月二十八日修正公布，同年十一月二十八
    日施行，原商標法第六十三條關於販賣仿冒商標商品行為，業已修正為新法第八
    十二條，經比較新舊法，兩者刑度相同，依刑法第二條第一項前段規定，自應適
    用新法。核被告所為，係犯商標法第八十二條之販賣仿冒商標商品罪，其先後多
    次販賣犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依刑法
    第五十六條連續犯規定論以一罪，並加重其刑。爰審酌被告設攤販賣仿冒商標商
    品牟利，破壞商標專用權人權益及真正商品表彰價值，然其事後坦承犯行，並表
    悔悟之意，且扣案仿冒商標商品件數非鉅及犯後態度尚稱良好等情狀，量處如主
    文所示之刑，並諭知易服勞役之折算標準。
三、扣案如聲請簡易判決處刑書附表二所示之仿冒商標商品共十六件，依新修正之商
    標法第八十三條規定均宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一
項、第四百五十四條第二項，商標法第八十二條、第八十三條，刑法第二條第一項前
段、第十一條前段、第五十六條、第四十二條第二項，罰金罰鍰提高標準條例第二條
，現行法規所定貨幣單位折算新台幣條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年     十二     月     十五     日
                              臺灣臺北地方法院刑事第二庭
                                  法    官    傅  中  樂
右正本證明與原本無異。
                                  書 記 官    陳  靜  君
中      華      民      國    九十二    年     十二     月     十七     日
附論罪科刑依據法條：
商標法第八十二條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附件
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書  九十二年度偵字第二一六八四號
    被    告    甲○○      女  三十一歲（民國○○○年○月○日生）
                            住臺北縣三重市○○路○段一六０巷二弄九號
                            身分證統一編號：Ｙ二二三三七七六號
右被告因違反商標法案件，業經偵查終結，認為宜以簡易判決處刑，茲將犯罪事實及
證據並所犯法條分敘如左：
        犯罪事實
一、甲○○明知「ＧＵＣＣＩ」、「ＣＨＡＮＥＬ」如附表一之商標圖樣，分別為義
    商固喜歡固喜公司、瑞士商香奈兒股份有限公司向經濟部中央標準局（現改制為
    經濟部智慧財產局）申請註冊核准（相關註冊證號、指定使用商品名稱、商標專
    用期間均詳如卷內附表所示），近年在全球國際知名精品品牌市場行銷甚廣，品
    質著有商譽，為業界及消費大眾所共知，均仍在專用期間，未經商標註冊人授權
    ，不得任意使用。竟基於概括之犯意，自民國九十二年八月間某日起，在臺北市
    ○○○路四段六十之一號旁，販售前揭仿冒商品營利。嗣於九十二年九月二十六
    日二十二時許，在上開處所為警查獲，並扣得如附表二所示之仿冒項鍊等物。
二、案經被害人義商固喜歡固喜公司、瑞士商香奈兒股份有限公司委由瑞士鐘錶同業
    公會台灣連絡處主任劉廷瑞訴由內政部警政署保安警察第二總隊第一大隊第一中
    隊報告偵辦。
        證據並所犯法條
一、右開犯罪事實業經被告甲○○坦承不諱，核與告訴代理人劉廷瑞指訴之情節相符
    ，並有如附表二所示之仿冒項鍊等物扣案，及商標註冊證一紙、經濟部智慧財產
    局商標（標章）圖形查詢一份、現場照十禎、檢視報告書一紙在卷可資佐證，被
    告犯嫌應堪認定。
二、核被告甲○○所為，係犯商標法第六十三條之明知仿冒商標商品而意圖販賣而陳
    列罪。被告多次販賣仿冒商標商品之行為，時間緊接，所犯構成要件相同，顯係
    出於概括犯意為之，為連續犯，請依刑法第五十六條規定論以一罪，並加重其刑
    ，至於扣得如附表二所示之仿冒商標圖樣之項鍊等物，併請依商標法第六十四條
    之規定宣告沒收之。
三、依刑事訴訟法第四百五十一條第一項聲請逕以簡易判決處刑。
    此    致
臺灣臺北地方法院
中      華      民      國    九十二    年     十一     月      十      日
                                        檢  察  官  孫  小  萍
  附表一
┌──┬────────┬─────────────┬─────────┐
│編號│ 商標圖案       │ 專用權公司               │中文名稱          │
├──┼────────┼─────────────┼─────────┤
│ １ │                │ 義商固喜歡固喜公司       │固喜              │
├──┼────────┼─────────────┼─────────┤
│ ２ │                │ 瑞士商香奈兒股份有限公司 │香奈兒            │
└──┴────────┴─────────────┴─────────┘
  附表二
┌──┬────────┬─────────────┬─────────┐
│編號│ 商標名稱       │ 扣案商品                 │數量              │
├──┼────────┼─────────────┼─────────┤
│ １ │ 固喜           │ 項鍊                     │一條              │
├──┼────────┼─────────────┼─────────┤
│ ２ │ 香奈兒         │ 項鍊                     │二條              │
├──┼────────┼─────────────┼─────────┤
│ ３ │ 香奈兒         │ 戒指                     │十一只            │
├──┼────────┼─────────────┼─────────┤
│ ４ │ 香奈兒         │ 耳環                     │二只              │
└──┴────────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
