【裁判字號】    92,家聲,56
【裁判日期】    921210
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度家聲字第五六號
    聲  請  人    乙○○
    送達代收人    甲○○
    相  對  人    丙○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額確定為新臺幣壹萬零伍佰伍拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間返還代墊款事件，經本院九十二年度家訴字第一五號判決
    確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月      十      日
                                    臺灣彰化地方法院家事法庭
~B法      官    王美惠
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官    施秀青
中      華      民      國    九十二    年     十二     月      十      日
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          一０、四一三元│由聲請人預納。                      │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                一四六元│由聲請人預納三九０元，已退郵二四四元│
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│合            計│          一０、五五九元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
