【裁判字號】    92,除,187
【裁判日期】    921210
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事判決                          九十二年度除字第一八七號
    聲  請  人  新竹國際商業銀行股份有限公司大樹林分行
    法定代理人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因不慎遺失如附表所示之支票，業經鈞院以九十二年度催
    字第六二號裁定公示催告，並刊登新聞紙在案，茲因申報期限已經屆滿，無人依
    法主張權利，爰依民事訴訟法第五百四十五條第一項之規定，聲請為除權判決等
    語。
二、如附表所示之支票，經本院以九十二年度催字第六二號公示催告，並由聲請人於
    民國九十二年四月十七日刊登於太平洋日報，有聲請人所提新聞紙一件為證，並
    經本院依職權調取上開公示催告卷宗核對無訛。
三、查公示催告所定申報權利期間，已於九十二年十月十七日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
四、依民事訴訟法第五百六十四條第一項，判決如主文。
（本件言詞辯論終結期日為九十二年十二月一日）
中      華      民      國    九十二    年      十二      月      十    日
~B臺灣基隆地方法院民事庭
~B    法      官  陳湘琳
右為正本係照原本作成。
本件判決不得上訴。
中      華      民      國    九十二    年      十二    月        十    日
~B    法院書記官  許世賢
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第一八七號│
├──┬────────┬────────┬─────────┬────────┬───────┬──────┤
│編號│發    票    人  │付    款    人  │發      票      日│票面金額：新臺幣│支  票  號  碼│備        考│
├──┼────────┼────────┼─────────┼────────┼───────┼──────┤
│一  │陳鐘麗          │基隆市第一信用合│九十二年一月三十一│壹拾萬元        │ＥＣ三八三三二│            │
│    │                │作社仁一路分社  │日                │                │四六          │            │
└──┴────────┴────────┴─────────┴────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
