【裁判字號】    92,上易,242
【裁判日期】    921210
【裁判案由】    確認分割協議法律關係存在
【裁判全文】
臺灣高等法院高雄分院民事判決  九十二年度上易字第二四二號
      上  訴  人  乙○○
      訴訟代理人  宋明政律師
      被 上訴 人  丙○○
                  甲○○○
      共      同
      訴訟代理人  吳澄潔律師
當事人間請求確認分割協議法律關係存在事件，上訴人對於民國九十二年五月二十九
日臺灣屏東地方法院九十二年度訴字第九０號第一審判決提起上訴，本院於九十二年
十一月二十六日言詞辯論終結，判決如下：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人主張：兩造與其他共有人共有坐落屏東縣潮州鎮如附表所示二十九筆（重
    測前為十二筆）土地，曾於民國八十二年十二月九日經全體共有人於代書涂德仁
    事務所簽立共有物分割協議書（下稱系爭協議書），同意逕就當時共有人分管占
    有之現狀為分割，嗣並委請代書依既有分管占有現況繪製分割圖，然因礙於增值
    稅之負擔，遲未辦理分割登記。詎被上訴人就如附表編號二、三、五、七、九、
    十一、十三、十五至、、、號共有土地，訴請裁判分割（原審法院八十九年度
    重訴字第二九七號、本院九十一年度重上字第二０號），並爭執系爭協議書及分
    割圖之存在，茲因全體共有人中除被上訴人外，就系爭協議書之存在均無爭執，
    而系爭分割協議法律關係如存在，自無裁判分割之必要，則伊對被上訴人即有提
    起確認該分割協議法律關係存在之法律上利益等情，爰求為判決：確認兩造於八
    十二年十二月九日就如附表所示二十九筆共有土地之分割協議法律關係存在。原
    審判決上訴人敗訴，上訴人於本院聲明廢棄原判決，准如上述所求。
二、被上訴人則以：上訴人訴請確認共有物之分割協議法律關係存在，仍屬共有物之
    訴訟，依法自應以全體共有人為原告及被告，本件起訴原告僅列上訴人，被告僅
    列伊二人，依法自有未合，程序上應予駁回。又系爭協議書上「甲○○○」之簽
    章並非本人所為，「丙○○」之簽章固屬真正，然當時簽立系爭協議書時，共有
    人並未討論協議分割之方案，系爭協議書亦未記載任何分割方案，更無分割圖，
    協議分割契約自未成立等語，資為抗辯。並於本院聲明：駁回上訴。
三、按提起確認法律關係存在之訴者，如以否認其法律關係存在之人為被告，即不生
    被訴當事人適格之欠缺問題。本件上訴人主張系爭二十九筆土地有分割協議法律
    關係存在，僅被上訴人有爭執，則上訴人請求確認系爭二十九筆土地有分割協議
    法律關係存在，係以否認此項法律關係存在之被上訴人為被告，並無不合，被上
    訴人以系爭二十九筆土地為兩造與其他共有人之共有土地等詞，指上訴人起訴僅
    以上訴人為原告、被上訴人為被告，程序上不合法云云，尚有未合，先予敘明。
四、經查：
  (一)上訴人提起本件確認之訴，其中就如附表編號一、四、六、八、十、十二、十四、
    、、、等所示十一筆土地部分欠缺權利保護必要之要件：
    按確認法律關係之訴，非原告有即受確認判決之法律上利益者，不得提起之，民
    事訴訟法第二百四十七條第一項前段定有明文。又按確認之訴，以確認現在之法
    律關係為限，已過去之法律關係，不得為確認之訴之標的，最高法院四十九年台
    上字第一八一三號著有判例。查如附表「現在土地地號」欄內所示二十九筆土地
    重測前之地號係如附表「年年９日當時地號」欄內所示之十二筆土地之地號
    ，如附表編號一、四、六、十、十二、十四、所示現在地號土地，被上訴人目前均
    無應有部分；編號八、、、所示現在地號土地，被上訴人甲○○○目前並
    無應有部分；且編號一、四、六、八、十、十二、十四、、所示現在地號土地，
    上訴人目前並無應有部分；而兩造就編號二、三、五、七、九、十一、十三、十五至
    、、、號現在地號土地，目前均有應有部分等情，有土地登記謄本附卷可
    稽（原審卷第一四五至二０一頁、本院卷第八一至八四頁）。則兩造就上開編號
    一、四、六、八、十、十二、十四、、、、等所示十一筆土地（下稱十一筆
    土地）中之各筆土地，並無共有關係存在，各該土地如何分割，於兩造並無關係
    ，是兩造縱於八十二年十二月九日就如附表編號一、四、六、八、十、十二、十四、
    、、、等所示十一筆土地有協議分割契約存在，已屬過去之法律關係，
    茲上訴人起訴請求確認該分割協議法律關係存在，係請求確認過去之法律關係，
    自非法之所許，且亦無即受確認判決之法律上利益可言。從而，上訴人訴請確認
    兩造於八十二年十二月九日就上開十一筆土地之分割協議法律關係存在，自屬欠
    缺權利保護必要之要件，不應准許。
  (二)上訴人主張兩造與其他共有人於八十二年十二月九日就如附表所示二十九筆土地
    ，已達成協議分割契約，約定按當時共有人分管占有之現狀為分割之事實，為被
    上訴人所否認，上訴人雖提出系爭協議書及分割圖為證，惟查：
  1.系爭協議書記載：「茲因坐落：潮州鎮○○段七０－二號、０．０四一０公頃；
    七０－二四號、０．０八０二公頃；七０－二六號、０．０三三四公頃；七０－
    三一號、０．０００一公頃；六九－二號、０．二九七０公頃；六九－五號、０
    ．０００四公頃（以上為住宅區）；七０－一號、０．００六九公頃（以上為農
    業區）、七０－二七號、０．００三四公頃；七０－三０號、０．０二四八公頃
    ；七０－二八號、０．００六０公頃；七０－二五號、０．０二四四公頃；六九
    號、０．０００九公頃（以上為道路用地）。共十二筆土地係丙○○、簡新智、
    乙○○、簡徐桂英、簡坤泉、簡鐵樹、簡金鎮、簡耀光、簡志雄、簡傅蓮英、簡
    龍柱、簡陽輝、簡慶良、甲○○○等十四人共有；且有部份共有人已將土地出售
    予：蔡明福、潘秀鳳、簡榮玉、簡金在、簡蔡碧連、潘秋波等人；今為他日各共
    有人方便使用起見，同意分割及過戶，絕無異議。立書之各共有人均應出具印鑑
    證明，土地所有權狀正本、印鑑章等共同辦理，恐口不憑，特立此書為據。」等
    文字，及其上「立協議書人」欄內有簡陽輝、丙○○、簡慶良、甲○○○、簡耀
    光、簡龍柱、簡徐桂英、簡坤泉、簡鐵樹、乙○○、簡新智、簡金鎮、簡傅蓮英
    、簡志雄等十四人之簽章等情，有系爭協議書可查（原審卷第九至十頁）。被上
    訴人丙○○固自承有在系爭協議書上簽章，被上訴人甲○○○則否認有簽章，縱
    認被上訴人甲○○○有在系爭協議書上簽章，然系爭協議書之內容僅稱「同意分
    割及過戶」，並未就上開重測前十二筆土地記載分割方法，亦無記載立協議書人
    有約定按共有人分管占有之現狀為分割等情，是上訴人主張兩造與其他共有人於
    八十二年十二月九日就如附表所示二十九筆土地，已達成協議分割契約，約定按
    當時共有人分管占有之現狀為分割云云，並不足採。
  2.又上訴人所提之系爭協議書原本係由二張紙裝訂而成，中間蓋有騎縫章，其所提
    「分割圖」（原審卷第五八頁）則係影本，並未與系爭協議書裝訂在一起，亦未
    蓋騎縫章，且其上並無被上訴人之簽章等情，為兩造所不爭，並經原審法院當庭
    勘驗屬實（見本院卷第五六頁），惟被上訴人否認該分割圖影本為系爭協議書之
    附圖，並否認該分割圖影本之真正，上訴人亦自承無法提出該分割圖原本供核，
    則上訴人就此部份主張，因未舉證以實其說，已難採信。且該分割圖影本僅記載
    七０之一號、七０之二四號、七０之二五號、七０之二六號、六九號、六九之二
    號等六筆土地，顯與系爭協議書上記載七０－二號、七０－二四號、七０－二六
    號、七０－三一號、六九－二號、六九－五號、七０－一號、七０－二七號、七
    ０－三０號、七０－二八號、七０－二五號、六九號等十二筆土地不符，且該分
    割圖影本上以實線劃分之各區域內土地分別記載：「簡金鎮、丙○○、潘秋波、
    簡蔡碧連、潘秀鳳、簡榮玉、簡金在、徐貴英、蔡明福」等人，亦與系爭協議書
    上記載之共有人為：「丙○○、簡新智、乙○○、簡徐桂英、簡坤泉、簡鐵樹、
    簡金鎮、簡耀光、簡志雄、簡傅蓮英、簡龍柱、簡陽輝、簡慶良、甲○○○」等
    人不符。又上訴人主張「潘秋波、簡蔡碧連、潘秀鳳、簡榮玉、簡金在、徐貴英
    、蔡明福」等六人，係因買賣或贈與之原因而應登記為所有權之人（本院卷第四
    六頁），此不僅與系爭協議書上記載買受人之「蔡明福、潘秀鳳、簡榮玉、簡金
    在、簡蔡碧連、潘秋波」等七人不符，且此買受或受贈與人，既非土地之共有人
    ，該分割圖影本竟記載渠等姓名，自不生協議分割之效力。
  3.綜上，上訴人所提系爭協議書及分割圖影本，均不足證明兩造與其他共有人於八
    十二年十二月九日就如附表所示二十九筆土地有達成協議分割契約，上訴人主張
    兩造於八十二年十二月九日就如附表所示二十九筆共有土地之分割協議法律關係
    存在，洵屬無據，不足採信。
五、綜前所述，上訴人訴請確認兩造於八十二年十二月九日就如附表所示二十九筆共
    有土地之分割協議法律關係存在，即非正當，不應准許。原審為上訴人敗訴判決
    ，核無違誤，上訴意旨指摘原判決不當，求予廢棄改判，非有理由，應予駁回。
    又本件事證已臻明確，兩造其餘攻擊防禦方法及所舉證據，於本件判決結果不生
    影響，毋庸逐一論述之必要，上訴人於原審曾請求訊問證人涂德仁，亦無調查之
    必要，併此敘明。
六、據上論結：本件上訴為無理由，依民事訴訟法第四百四十九條第一項、第七十八
    條，判決如主文。
中      華      民      國    九十二    年     十二     月      十      日
                                           民事第三庭
~B1審判長法官  張國彬
~B2      法官  鄭月霞
~B3      法官  徐文祥
正本係照原本作成。
不得上訴。
中      華      民      國    九十二    年     十二     月      十六    日
~B法院書記官  黃一秋
附表：（臺灣高等法院高雄分院九十二年度上易字第二四二號）
┌──┬────────────┬────────┬────────┬────────────────┐
│編號│年月９日當時土地地號│  現在土地地號  │面積（平方公尺）│備                            註│
├──┼────────────┼────────┼────────┼────────────────┤
│  一│(一)、潮州段第七０－二號  │中山段第五七二號│    三九二‧四四│該土地不在本院九十二年度重上字第│
│    │                        │                │                │二０號分割共有物事件審理範圍內  │
├──┼────────────┼────────┼────────┼────────────────┤
│  二│(二)、潮州段第七０－二四號│中山段第五七三號│    二八七‧八五│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  三│    潮州段第七０－二四號│中山段第五七四號│    四八九‧三  │                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  四│(三)、潮州段第七０－二六號│中山段第六０五號│        三‧０二│該土地不在本院九十二年度重上字第│
│    │                        │                │                │二０號分割共有物事件審理範圍內  │
├──┼────────────┼────────┼────────┼────────────────┤
│  五│    潮州段第七０－二六號│中山段第六０八號│      一０‧九三│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  六│    潮州段第七０－二六號│中山段第六一一號│      一九‧三七│該土地不在本院九十二年度重上字第│
│    │                        │                │                │二０號分割共有物事件審理範圍內  │
├──┼────────────┼────────┼────────┼────────────────┤
│  七│    潮州段第七０－二六號│中山段第六一二號│    二八七‧九一│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  八│(四)、潮州段第七０－三一號│中山段第七三四號│        ０‧七一│該土地不在本院九十二年度重上字第│
│    │                        │                │                │二０號分割共有物事件審理範圍內  │
├──┼────────────┼────────┼────────┼────────────────┤
│  九│(五)、潮州段第六九－二號  │中山段第六０一號│  一一七六‧七三│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  十│    潮州段第六九－二號  │中山段第六０二號│    三０九‧六二│該土地不在本院九十二年度重上字第│
│    │                        │                │                │二０號分割共有物事件審理範圍內  │
├──┼────────────┼────────┼────────┼────────────────┤
│  十一│    潮州段第六九－二號  │中山段第六０三號│    一二九‧七七│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  十二│    潮州段第六九－二號  │中山段第六０四號│    一八一‧九四│該土地不在本院九十二年度重上字第│
│    │                        │                │                │二０號分割共有物事件審理範圍內  │
├──┼────────────┼────────┼────────┼────────────────┤
│  十三│    潮州段第六九－二號  │中山段第六０九號│    一五０‧九五│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  十四│    潮州段第六九－二號  │中山段第六一０號│    一三五‧九九│該土地不在本院九十二年度重上字第│
│    │                        │                │                │二０號分割共有物事件審理範圍內  │
├──┼────────────┼────────┼────────┼────────────────┤
│  十五│    潮州段第六九－二號  │中山段第六一三號│    二六八‧三八│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  十六│    潮州段第六九－二號  │中山段第六一四號│    一五七‧０二│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  十七│    潮州段第六九－二號  │中山段第六一五號│      三七‧０五│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  十八│    潮州段第六九－二號  │中山段第六一六號│    一九０‧四四│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  十九│    潮州段第六九－二號  │中山段第六一七號│        五‧三三│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  二十│    潮州段第六九－二號  │中山段第六一八號│      二八‧六四│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  │    潮州段第六九－二號  │中山段第六一九號│      九四‧二二│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  │(六)、潮州段第六九－五號  │中山段第六二三號│        六‧四二│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  │(七)、潮州段第七０－一號  │中山段第四八九號│      四四‧七一│該土地不在本院九十二年度重上字第│
│    │                        │                │                │二０號分割共有物事件審理範圍內  │
├──┼────────────┼────────┼────────┼────────────────┤
│  │    潮州段第七０－一號  │中山段第五五五號│        ０‧七二│該土地不在本院九十二年度重上字第│
│    │                        │                │                │二０號分割共有物事件審理範圍內  │
├──┼────────────┼────────┼────────┼────────────────┤
│  │(八)、潮州段第七０－二七號│中山段第七三０號│      三三‧八四│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  │(九)、潮州段第七０－三０號│中山段第七三一號│    二三八‧０九│該土地不在本院九十二年度重上字第│
│    │                        │                │                │二０號分割共有物事件審理範圍內  │
├──┼────────────┼────────┼────────┼────────────────┤
│  │(十)、潮州段第七０－二八號│中山段第七三二號│      六一‧六二│該土地不在本院九十二年度重上字第│
│    │                        │                │                │二０號分割共有物事件審理範圍內  │
├──┼────────────┼────────┼────────┼────────────────┤
│  │(十一)、潮州段第七０－二五號│中山段第六０七號│    二三九‧八一│                                │
├──┼────────────┼────────┼────────┼────────────────┤
│  │(十二)、潮州段第六九號      │中山段第六０六號│      一０‧五四│                                │
└──┴────────────┴────────┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
