【裁判字號】    92,除,1987
【裁判日期】    921210
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一九八七號
    聲  請  人  新濠實業有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第一一三七號公示催告在案。
二、所定申報期間已於九十二年十一月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年    十二    月      十      日
                                        臺灣板橋地方法院民事第三庭
~B法      官  徐玉玲
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年    十二    月      十      日
~B法院書記官  朱家惠
附表
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一一三七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│金江企業有限公司李│第一商業銀行北新莊│九十二年五月十日      │肆萬捌仟壹佰壹拾│0000000  │    │
│  │瑞基              │分行              │                      │玖元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│金江企業有限公司李│第一商業銀行北新莊│九十二年五月十五日    │壹拾萬陸仟伍佰│0000000  │    │
│  │瑞基              │分行              │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
