【裁判字號】    92,訴,2135
【裁判日期】    921210
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第二一三五號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  乙○
                甲○○
                丙○○
右當事人間請求返還消費借貸款事件，於民國九十二年十一月二十六日言詞辯論終結
，本院判決如左：
    主      文
被告乙○、甲○○應連帶給付原告新臺幣貳佰拾壹萬零捌佰壹拾貳元及分別如附表
編號１、２所示之利息暨違約金。
被告應連帶給付原告新臺幣貳拾伍萬玖仟玖佰玖拾及如附表編號３所示之利息暨違
約金。
訴訟費用由被告乙○、甲○○連帶負擔十分之九，餘由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
    (一)被告乙○於民國八十六年三月六日邀同被告甲○○為連帶保證人，向原告借款
      新臺幣（下同）一百六十萬元，約定利息自借款日起，依臺灣土地銀行訂定之
      基本放款利率加三碼半按月計付，其中被告乙○負擔部分依當年政府核定之國
      民住宅貸款優惠利率計算，超過優惠利率之差額由政府補貼，若政府未補貼時
      ，被告乙○同意全額負擔，如臺灣土地銀行調整其基本放款利率時，前揭借款
      利率亦隨同調整，被告應負擔之部分，自簽約日起每屆滿一年，依當時政府核
      定之國民住宅貸款利率機動調整之。並約定前揭借款自借款日起，以每月為一
      期，分二百四十期，於每月六日平均攤還本息，如一期本息未依約履行，全部
      債務均視為已屆清償期，且除仍按原約定利率計息外，其逾期在六個月以內者
      ，另按原約定利率百分之十，逾期在六個月以上，其超逾六個月部分，另按原
      約定利率百分之二十計付違約金。
    (二)被告乙○於八十九年六月三十日邀同被告甲○○為連帶保證人，另向原告借款
      九十五萬元，約定利息自借款日起，依原告基本放款利率加年息百分之○．六
      六計算，並自借款日起屆滿二十四個月起改按原告基本放款利率加年息百分之
      一點三七五計算，嗣後如原告調整基本放款利率時，自調整日起即按調整之基
      本放款利率加原約定加碼年息機動調整之。並約定前揭借款自借款日起，以每
      月為一期，分二百十六期，於每月五日平均攤還本息，如一期本息未依約履行
      ，全部債務均視為已屆清償期，且除仍按原約定利率計息外，其逾期在六個月
      以內者，另按原約定利率百分之十，逾期在六個月以上，其超逾六個月部分，
      另按原約定利率百分之二十計付違約金。
    (三)被告乙○另於八十九年六月三十日邀同被告甲○○、丙○○為連帶保證人，向
      原告借款三十萬元，約定利息自借款日起，依原告基本放款利率加年息百分之
      一．七五計算，如原告調整基本放款利率時，前揭借款利率亦自調整日起改按
      原告調整後之基本放款利率加原約定加碼年息機動調整之。並約定前揭借款自
      借款日起，以每月為一期，分八十四期，於每月五日平均攤還本息，如一期本
      息未依約履行，全部債務均視為已屆清償期，且除仍按原約定利率計息外，其
      逾期在六個月以內者，另按原約定利率百分之十，逾期在六個月以上，其超逾
      六個月部分，另按原約定利率百分之二十計付違約金。
    (四)詎被告乙○僅清償部分本金及利息，尚欠如附表編號１至３所示之本金及利息
      暨違約金，依兩造間約定，全部債務均視為已屆清償期，被告自應一次清償，
      爰依消費借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出借據及約定事項影本各三件、戶籍謄本三件、基本放款利率變動表一
    件、內政部營建署函影本一件、內政部函影本一件、原告函文影本一件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據及約定事項影本各三件、戶籍謄
    本三件、基本放款利率變動表一件、內政部營建署函影本一件、內政部函影本一
    件、原告函文影本一件為證。被告於相當時期，經合法通知，未於言詞辯論期日
    到場辯論，亦未提出任何書狀爭執或否認原告之主張，應認原告之主張為可採。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告乙○、甲○○連帶給付
    二百三十一萬零八百十二元及如附表編號１、２所示之利息暨違約金，及請求被
    告連帶給付二十五萬九千九百九十三元及如附表編號３所示之利息暨違約金，洵
    屬有據，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五第二項，判決如主文。
中      華      民      國    九十二    年     十二     月      十      日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十二     月      十      日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ １ │壹佰拾陸萬零捌佰│自民國九十年十│百分之七點五四五│自九十年十一月七日起至│自九十一年五月七日起至清│
│    │壹拾貳元          │月六日起至清償│                │九十一年五月六日止    │償日止                  │
│    │                  │日止          │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ ２ │玖拾伍萬元        │自民國九十年十│百分之八點二○五│自九十年十一月六日起至│自九十一年五月六日起至清│
│    │                  │月五日起至清償│                │九十一年五月五日止    │償日止                  │
│    │                  │日止          │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ ３ │貳拾伍萬玖仟玖佰玖│自民國九十年十│百分之九點二九五│自九十年十一月六日起至│自九十一年五月六日起至清│
│    │拾元            │月五日起至清償│                │九十一年五月五日止    │償日止                  │
│    │                  │日止          │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
