【裁判字號】    92,聲,2433
【裁判日期】    921210
【裁判案由】    聲請扣押令
【裁判全文】
臺灣板橋地方法院刑事裁定                        九十二年度聲字第二四三三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反洗錢防制法案件，經檢察官聲請扣押命令（九十二年度聲字第二四三
三號），本院裁定如左：
    主  文
如附表所示銀行信用卡、提款卡及郵政儲金帳戶內之財產，自本件裁定送達臺灣板橋
地方法院檢察署檢察官之日起個月內，禁止為提款、轉帳、付款、交付、轉讓或其
他相關處分之行為。
    理  由
一、聲請意旨略以：被告甲○○意圖為自己不法之所有，夥同真實姓名年籍不詳綽號
    「小張」、「小王」之男子共組詐欺集團，自民國九十一年十一月起利用「米蘭
    國際精品機構」、「風尚門精品實業公司」、「香港汐谷家電」、「寶麗來精品
    實業公司」等名義，以具名「仲昱法律事務所盧仲昱律師」、「永盛律師事務所
    黃永盛律師」之名義寄發中獎通知書誘騙被害人陷於錯誤，依其指示匯款至被告
    等人指定如附表所示之人頭帳戶。其中被害人陳雪綬於九十二年六月三日收到「
    仲昱法律事務所」轉寄之中獎通知而陷於錯誤，遂撥打電話擬領取獎金新臺幣（
    下同）七十九萬元，被告等人再偽稱為盧律師與被害人對談，以欲領取獎金需先
    匯款臨時會員費、手續費、香港居民補稅、銀行開戶費用等名義要求被害人匯款
    ，被害人陸續共匯出五百四十一萬四千三百元至被告指定之帳戶。為此，依洗錢
    防制法第八條之一第一項規定，聲請對如附表所示之人頭帳戶聲請扣押命令等語
    。
二、按檢察官於偵查中，有事實足認被告利用帳戶、匯款、通貨或其他支付工具從事
    洗錢者，得聲請該管法院指定六個月以內之期間，對該筆洗錢交易之財產為禁止
    提款、轉帳、付款、交付、轉讓或其他相關處分之命令；前項命令，應以書面為
    之，並準用刑事訴訟法第一百二十八條規定，洗錢防制法第八條之一第一項前段
    、第三項定有明文。經查，本件聲請意旨所指之事實，業據聲請人提出被告警訊
    筆錄、被害人警訊筆錄、扣押物品目錄表、帳戶明細表等件為證，有事實足認如
    附表所示之帳戶均屬人頭帳戶，且供被告等人詐欺集團從事洗錢之用。從而，聲
    請人聲請本院對於上開帳戶為禁止提款、轉帳、付款、交付、轉讓或其他相關處
    分之命令，於法尚無不合，爰指定相當期間准許之。
三、依洗錢防制法第八條之一第一項、第三項、刑事訴訟法第一百二十八條，裁定如
    主文。
中    華    民    國      九十二        年    十二      月      十      日
                                  臺灣板橋地方法院刑事第四庭
                                          法  官  朱嘉川
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                          書記官  林志憲
中    華    民    國      九十二        年    十二      月      十      日
附表：
┌────────────┬───────────────────────
│金融機構                │帳號
├────────────┼───────────────────────
│中國信託商業銀行        │信用卡卡號0000000000000000
│                        │對應帳號00000000000000
├────────────┼───────────────────────
│第一商業銀行            │提款卡卡號00000000000
├────────────┼───────────────────────
│台新商業銀行            │提款卡卡號00000000000000
├────────────┼───────────────────────
│郵政儲金帳戶            │00000000000000
├────────────┼───────────────────────
│郵政儲金帳戶            │00000000000000
├────────────┼───────────────────────
│郵政儲金帳戶            │00000000000000
├────────────┼───────────────────────
│郵政儲金帳戶            │00000000000000
├────────────┼───────────────────────
│郵政儲金帳戶            │00000000000000
├────────────┼───────────────────────
│郵政儲金帳戶            │00000000000000
├────────────┼───────────────────────
│郵政儲金帳戶            │00000000000000
├────────────┼───────────────────────
│郵政儲金帳戶            │00000000000000
└────────────┴───────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
