【裁判字號】    92,聲,1074
【裁判日期】    921210
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一○七四號
    聲  請  人  壬○○
                宇○○
                丙○○
                乙○○
                天○○
                寅○○
                戊○○
                黃○○
                己○○
                甲○○
                玄○○
                亥○○
                以下八人為黃.
                丁○○      住台北縣三峽鎮○○里○○路○段二七九號
                宙○○      住台北縣三峽鎮○○里○○路○段二七七號
                戌○○      住台北縣板橋市○○街五四之三號
                酉○○      住.
                申○○      住台北縣三峽鎮○○里○○路○段二七七號
                辰○○      住台北縣瑞芳鎮○○路○段六八號
                午○○      住.
                巳○○      住台北市○○○路○段三六巷四六號
                以下三人為黃.
                Ｄ○○      住.
                Ｃ○○      住.
                Ｂ○○      住.
                            共.
                            住台北縣土城市○○路一一八號一樓
    相  對  人  辛○○      住台北縣鶯歌鎮○○路黃厝七號
                庚○○      住台北縣鶯歌鎮○○路一五八號
                以下六人為黃.
                未○○      住.
                卯○○      住台北縣蘆洲市○○街五巷三號三樓
                地○○      住台北市○○區○○路一段三八○巷二四號二樓
                子○○      住台北縣鶯歌鎮○○街二一號
                癸○○      住.
                丑○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣柒萬伍仟壹佰陸拾元，並應自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、本件聲請人與相對人間請求塗銷土地所有權移轉登記等事件，經本院八十五年度
    重訴字第一六四號判決，訴訟費用由相對人負擔，嗣相對人不服提起上訴，經臺
    灣高等法院八十六年度重上字第七二號判決、最高法院八十八年度台上字第五七
    六號、臺灣高等法院八十八年度重上更（一）字第五四號、最高法院九十二年度
    台上字第九○三號民事裁定，駁回相對人之上訴後而告確定，第一、二、三審及
    發回前之第三審訴訟費用均由相對人負擔，故相對人應賠償聲請人本院八十五年
    度重訴字第一六四號塗銷土地所有權移轉登記等事件之訴訟費用。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月        十    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  徐玉玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月        十    日
~B法院書記官  朱家惠
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          七二、三六○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            二、八○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │          七五、一六○元│訴訟費用由相對人負擔。              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
