【裁判字號】    92,重訴,13
【裁判日期】    921210
【裁判案由】    排除侵害
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度重訴字第一三號
    原      告  Ｄ○○
                庚○○
    訴訟代理人  許清連律師
                鄭淑貞律師
    複  代理人  許舜卿律師
    被      告  Ａ○○      住.
                地○○○    住.
                黃○○○    住.
                宇○○      住.
                Ｂ○○      住.
                巳○        住.
                亥○○      住.
                Ｃ○○      住.
                天○○      住.
                丙○        住.
                甲○○○    住.
                戊○○      住.
                己○○      住.
                寅○○      住.
                壬○○      住.
                丑○○      住.
                癸○○      住.
                卯○○      住.
                子○○      住.
                丁○○○    住.
                乙○○      住.
                午○○      住.
                酉○○      住.
                申○○      住.
                未○○      住.
                戌○○      住.
                Ｇ○○      住.
                辰○○      住.
                玄○○      住.
                宙○○      住.
                Ｆ○○謝陳頭.
                            住.
                Ｅ○○謝陳頭.
                            住.
                辛○○○謝陳.
                            住.
右當事人間排除侵害事件，本院於民國九十二年十一月二十六日言詞辯論終結，判決
如左：
    主      文
被告寅○○、壬○○、丑○○、癸○○、卯○○、子○○、丁○○○、乙○○、午○
○、酉○○、申○○、未○○應將坐落屏東市○○段五七九地號土地上之門牌號碼屏
東縣屏東市香蕉巷三十三號即如附圖一所示編號Ａ部分面積一一０平方公尺之磚造平
房拆除，並自該土地遷出，將土地返還原告Ｄ○○。
被告戌○○應將坐落屏東市○○段五七九地號土地上之門牌號碼屏東縣屏東市香蕉巷
三一號即如附圖一所示編號Ｂ部分面積九三平方公尺之磚造平房拆除，並自該土地遷
出，將土地返還原告Ｄ○○。
被告丙○、甲○○○、戊○○、己○○應將坐落屏東市○○段五七九地號土地上之門
牌號碼屏東縣屏東市香蕉巷二九號即如附圖一所示編號Ｃ部分面積五０平方公尺之磚
造平房拆除，並自該土地遷出，將土地返還原告Ｄ○○。
被告玄○○、宙○○、辰○○應將坐落屏東市○○段五七九地號土地上之門牌號碼屏
東縣屏東市香蕉巷二五號即如附圖一所示編號Ｄ部分面積八平方公尺之磚造房屋拆除
，並自該土地遷出，將土地返還原告Ｄ○○。
被告Ｇ○○應將坐落屏東市○○段四三七地號土地上之門牌號碼屏東縣屏東市○○○
街三八號即如附圖一所示編號Ｉ部分面積三五平方公尺之鐵皮屋（平房）拆除，並自
該土地遷出，將土地返還原告Ｄ○○。
被告Ｆ○○、Ｅ○○、辛○○○應將坐落屏東市○○段六二一地號土地上之門牌號碼
屏東縣屏東市新民巷十三號即如附圖一所示編號Ｅ部分面積七六平方公尺之二層樓房
拆除，Ｆ○○並自該土地遷出，將土地返還返還原告Ｄ○○。
被告亥○○、Ｃ○○、天○○應將坐落屏東市○街段○○段一二四地號土地上之門牌
號碼屏東縣屏東市○○路五五號即如附圖二所示編號Ａ部分面積二八平方公尺之磚造
二層樓房拆除，並自該土地遷出，將土地返還原告庚○○。
被告巳○應將坐落屏東市○街段○○段一二四地號土地上之門牌號碼屏東縣屏東市○
○路五五號即如附圖二所示編號Ｂ部分面積三一平方公尺之磚造二層樓房拆除，並自
該土地遷出，將土地返還原告庚○○。
被告Ａ○○、地○○○、黃○○○、宇○○、Ｂ○○應將坐落屏東市○街段○○段一
二四地號土地上之門牌號碼屏東縣屏東市○○路五五號即如附圖二所示編號Ｃ部分面
積二九平方公尺之磚造二層樓房拆除，並自該土地遷出，將土地返還原告庚○○。
訴訟費用由被告戌○○負擔百分之十八，被告Ｇ○○負擔百分之十七，被告巳○負擔
百分之六，被告Ａ○○、地○○○、黃○○○、宇○○、Ｂ○○連帶負擔百分之六，
被告亥○○、Ｃ○○、天○○連帶負擔百分之六，被告丙○、甲○○○、戊○○、己
○○連帶負擔百分之十，被告Ｆ○○、Ｅ○○、辛○○○連帶負擔百分之十五，被告
辰○○、玄○○、宙○○連帶負擔百分之二，餘由被告寅○○、壬○○、丑○○、癸
○○、卯○○、子○○、丁○○○、乙○○、午○○、酉○○、申○○、未○○連帶
負擔。
本判決於原告以新台幣貳佰拾伍萬元供擔保後得假執行，但被告Ｆ○○、Ｅ○○、
辛○○○如於物之交付前，以新台幣柒拾柒萬伍仟貳佰元為原告預供擔保，得免為假
執行。
    事實及理由
甲、程序部分：
一、本院訴訟進行中，被告謝陳頭於民國九十二年八月二十九日死亡，Ｆ○○、Ｅ○
    ○、辛○○○為其共同繼承人（謝陳頭為伊等母親），經被告Ｆ○○、Ｅ○○、
    辛○○○於本院調查時具狀聲請承受訴訟，並提出繼承系統表、戶籍謄本各一份
    為證（見本院卷二第八八至九四頁）該聲請承受訴訟狀繕本並已送達原告，並已
    由其等承受訴訟，均列為當事人，合先敘明。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列各款情形之一者，不
    在此限：(1)被告同意者。(2)請求之基礎事實同一者。(3)擴張或減縮應受判決事項
    之聲明者。(4)因情事變更而以他項聲明代最初之聲明者。(5)該訴訟標的對於數人
    必須合一確定時，追加其原非當事人之人為當事人者。(6)訴訟進行中，於某法律
    關係之成立與否有爭執，而其裁判應以該法律關係為據，並求對於被告確定其法
    律關係之判決者。(7)不甚礙被告之防禦及訴訟之終結者，民事訴訟法第二百五十
    五條第一項定有明文。經查，原告於九十二年一月三日向本院提起本件訴訟，該
    起訴狀繕本並於九十二年二月六日分別送達被告後（見本院卷一第三十至三七頁
    ），其方於九十二年三月七日、十月二十三日，分別以書狀請求追加Ａ○○、地
    ○○○、黃○○○、宇○○、Ｂ○○、巳○、亥○○、Ｃ○○、天○○、甲○○
    ○、戊○○、己○○、寅○○、壬○○、丑○○、癸○○、卯○○、子○○、丁
    ○○○、乙○○、午○○、酉○○、申○○、未○○、Ｆ○○（謝陳頭繼承人）
    、Ｅ○○（謝陳頭繼承人）、辛○○○（謝陳頭繼承人）、辰○○、玄○○、宙
    ○○為被告。查原告乃基於請求之基礎事實同一（均為無權占有），是依前開條
    文規定，應予准許。
三、本件被告Ａ○○、地○○○、黃○○○、宇○○、Ｂ○○、巳○、亥○○、Ｃ○
    ○、天○○、丙○、甲○○○、戊○○、己○○、寅○○、壬○○、丑○○、癸
    ○○、卯○○、子○○、丁○○○、乙○○、午○○、酉○○、申○○、未○○
    、戌○○、Ｇ○○、辰○○、玄○○、宙○○均受合法通知，無正當理由，未於
    言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲
    請，由其一造辯論而為判決。
乙、實體部分：
一、原告起訴主張：坐落屏東市○○段四三七地號、五七九地號、六二一地號土地（
    下稱四三七土地、五七九土地、六二一土地）為原告Ｄ○○所有，另坐落屏東市
    ○街段三小段一二四地號土地（下稱一二四土地）為原告庚○○所有，上開土地
    長期為被告無權占有，爰依民法第七百六十七條提起本件訴訟。於本院聲明：(一)
    被告寅○○、壬○○、丑○○、癸○○、卯○○、子○○、丁○○○、乙○○、
    午○○、酉○○、申○○、未○○應將五七九土地上（即門牌號碼屏東縣屏東市
    香蕉巷三十三號），如附圖一所示編號Ａ部分面積一一０平方公尺之磚造平房拆
    除，並自該土地遷出，將五七九土地返還Ｄ○○。(二)被告戌○○應將五七九土地
    上（即門牌號碼屏東縣屏東市香蕉巷三一號），如附圖一所示編號Ｂ部分面積九
    三平方公尺之磚造平房拆除，並自該土地遷出，將五七九土地返還Ｄ○○。(三)被
    告丙○、甲○○○、戊○○、己○○應將五七九土地上（即門牌號碼屏東縣屏東
    市香蕉巷二九號），如附圖一所示編號Ｃ部分面積五０平方公尺之磚造平房拆除
    ，並自該土地遷出，將五七九土地返還Ｄ○○。(四)被告玄○○、宙○○、辰○○
    應將五七九土地上（即門牌號碼屏東縣屏東市香蕉巷二五號），如附圖一所示編
    號Ｄ部分面積八平方公尺之磚造房屋拆除，並自該土地遷出，將五七九土地返還
    Ｄ○○。(五)被告Ｇ○○應將四三七土地上（即門牌號碼屏東縣屏東市○○○街三
    八號），如附圖一所示編號Ｉ部分面積三五平方公尺之鐵皮屋（平房）拆除，並
    自該土地遷出，將四三七土地返還Ｄ○○。(六)被告Ｆ○○、Ｅ○○、辛○○○應
    將六二一土地上（即門牌號碼屏東縣屏東市新民巷十三號），如附圖一所示編號
    Ｅ部分面積七六平方公尺之二層樓房拆除，Ｆ○○並自該土地遷出，將六二一土
    地返還返還Ｄ○○。(七)被告亥○○、Ｃ○○、天○○應將一二四土地上（即門牌
    號碼屏東縣屏東市○○路五五號），如附圖二所示編號Ａ部分面積二八平方公尺
    之磚造二樓蓋瓦拆除，並自該土地遷出，將一二四土地返還庚○○。(八)被告巳○
    應將一二四土地上（即門牌號碼屏東縣屏東市○○路五五號），如附圖二所示編
    號Ｂ部分面積三一平方公尺之磚造二樓蓋瓦拆除，並自該土地遷出，將一二四土
    地返還庚○○。(九)被告Ａ○○、地○○○、黃○○○、宇○○、Ｂ○○應將一二
    四土地上（即門牌號碼屏東縣屏東市○○路五五號），如附圖二所示編號Ｃ部分
    面積二九平方公尺之磚造二樓蓋瓦拆除，並自該土地遷出，將一二四土地返還庚
    ○○。(十)願供擔保請准宣告假執行。
二、被告Ｇ○○則以：伊確實占用建華一街三十八號，伊願意購買等語置辯；被告Ｆ
    ○○、Ｅ○○、辛○○○則均以：伊等占用之土地，原告庚○○早於四十五年十
    一月四日即出售予訴外人即Ｆ○○、Ｅ○○、辛○○○之被繼承人謝榮裕，故伊
    等並非無權占有等語置辯；被告寅○○、戌○○則均以：並無給付租金等語置辯
    ；被告Ａ○○、天○○則均以：願意和原告和解等語置辯。均於本院聲明：原告
    之訴駁回；被告Ｅ○○、Ｆ○○、辛○○○並聲明：如受不利判決，願供擔保請
    准免為假執行。被告地○○○、黃○○○、宇○○、Ｂ○○、巳○、亥○○、Ｃ
    ○○、丙○、甲○○○、戊○○、己○○、壬○○、丑○○、癸○○、卯○○、
    子○○、丁○○○、乙○○、午○○、酉○○、申○○、未○○、辰○○、玄○
    ○、宙○○則均未於言詞辯論期日到場或提出準備書狀作何聲明或陳述。
三、原告主張之四三七土地、五七九土地、六二一土地為Ｄ○○所有，另一二四土地
    為原告庚○○所有，上開土地長期為被告Ａ○○、地○○○、黃○○○、宇○○
    、Ｂ○○、巳○、亥○○、Ｃ○○、天○○、丙○、甲○○○、戊○○、己○○
    、寅○○、壬○○、丑○○、癸○○、卯○○、子○○、丁○○○、乙○○、午
    ○○、酉○○、申○○、未○○、戌○○、Ｇ○○、辰○○、玄○○、宙○○無
    權占有之事實，業據其提出土地登記謄本、照片二十七張及戶籍謄本各一份為證
    （見本院卷一第十一至十五頁、第六二至八六頁），並經本院依職權勘驗現場屬
    實，且委託屏東縣屏東市地政事務所繪製土地複丈成果圖附卷可稽（見本院卷一
    第一六三至一六七頁、本院卷二第一至四頁），且上開被告均未爭執，此部分堪
    信為真實。至原告主張被告Ｆ○○、Ｅ○○、辛○○○為無權占有人等語，則為
    被告Ｆ○○、Ｅ○○、辛○○○所否認，並以前揭情詞置辯，經查：
  (一)被告Ｆ○○、Ｅ○○、辛○○○抗辯如附圖一所示編號Ｅ部分面積七六平方公尺
    之土地（建物門牌為屏東市擇仁里新民巷十三號）為庚○○於四十五年十一月四
    日出售予訴外人即Ｆ○○、Ｅ○○、辛○○○之被繼承人謝榮裕，謝榮裕、謝陳
    頭過世後則由被告伊等共同繼承，並提出買賣契約書一份為證（見本院卷三第七
    一頁），惟觀之上開買賣契約書之出賣人為庚○○，此部分亦為Ｆ○○、Ｅ○○
    、辛○○○所不爭執。
  (二)按買賣契約僅有債之效力，不得以之對抗契約以外之第三人。因此在二重買賣之
    場合，出賣人如已將不動產之所有權移轉登記與後買受人，前買受人縱已占有不
    動產，後買受人仍得基於所有權請求前買受人返還所有物，前買受人即不得以其
    與出賣人間之買賣關係，對抗後買受人，最高法院八十三年台上字第三二四三號
    判例參照。是六二一土地之土地所有人為Ｄ○○，並非庚○○，故依據買賣契約
    僅有債之效力，並不得以之對抗契約以外之第三人，是Ｆ○○、Ｅ○○、辛○○
    ○縱使確有與庚○○成立買賣契約，惟尚不得據此對抗六二一土地之現所有人。
    是Ｆ○○、Ｅ○○、辛○○○抗辯伊等為有權占有人云云，尚無可採。原告主張
    Ｆ○○、Ｅ○○、辛○○○為無權占有人為有理由。
  (三)另屏東地政事務所九十二年九月五日之土地複丈成果圖就六二一土地編號Ｅ部分
    ，其建物門牌誤載為屏東市擇仁里新民巷十九號屏東地政事務所應予更正為屏東
    市擇仁里新民巷十三號，附此敘明。
四、按所有人對於無權占有或侵奪其所有物者，得請求返還之。對於妨害其所有權者
    ，得請求除去之。有妨害其所有權之虞者，得請求防止之，民法第七百六十七條
    定有明文。而民法第七百六十七條所謂無權占有，係指於所有人行使請求權時，
    無正當之權利而占有其物，或雖有占有之權利而其權利已歸消滅而言。從而，原
    告依據民法第七百六十七條規定，請求(一)被告寅○○、壬○○、丑○○、癸○○
    、卯○○、子○○、丁○○○、乙○○、午○○、酉○○、申○○、未○○應將
    五七九土地上（即門牌號碼屏東縣屏東市香蕉巷三十三號），如附圖一所示編號
    Ａ部分面積一一０平方公尺之磚造平房拆除，並自該土地遷出，將五七九土地返
    還Ｄ○○。(二)被告戌○○應將五七九土地上（即門牌號碼屏東縣屏東市香蕉巷三
    一號），如附圖一所示編號Ｂ部分面積九三平方公尺之磚造平房拆除，並自該土
    地遷出，將五七九土地返還Ｄ○○。(三)被告丙○、甲○○○、戊○○、己○○應
    將五七九土地上（即門牌號碼屏東縣屏東市香蕉巷二九號），如附圖一所示編號
    Ｃ部分面積五０平方公尺之磚造平房拆除，並自該土地遷出，將五七九土地返還
    Ｄ○○。(四)被告玄○○、宙○○、辰○○應將五七九土地上（即門牌號碼屏東縣
    屏東市香蕉巷二五號），如附圖一所示編號Ｄ部分面積八平方公尺之磚造房屋拆
    除，並自該土地遷出，將五七九土地返還Ｄ○○。(五)被告Ｇ○○應將四三七土地
    上（即門牌號碼屏東縣屏東市○○○街三八號），如附圖一所示編號Ｉ部分面積
    三五平方公尺之鐵皮屋（平房）拆除，並自該土地遷出，將四三七土地返還Ｄ○
    ○。(六)被告Ｆ○○、Ｅ○○、辛○○○應將六二一土地上（即門牌號碼屏東縣屏
    東市新民巷十三號），如附圖一所示編號Ｅ部分面積七六平方公尺之二層樓房拆
    除，Ｆ○○並自該土地遷出，將六二一土地返還返還Ｄ○○。(七)被告亥○○、Ｃ
    ○○、天○○應將一二四土地上（即門牌號碼屏東縣屏東市○○路五五號），如
    附圖二所示編號Ａ部分面積二八平方公尺之磚造二樓蓋瓦拆除，並自該土地遷出
    ，將一二四土地返還庚○○。(八)被告巳○應將一二四土地上（即門牌號碼屏東縣
    屏東市○○路五五號），如附圖二所示編號Ｂ部分面積三一平方公尺之磚造二樓
    蓋瓦拆除，並自該土地遷出，將一二四土地返還庚○○。(九)被告Ａ○○、地○○
    ○、黃○○○、宇○○、Ｂ○○應將一二四土地上（即門牌號碼屏東縣屏東市○
    ○路五五號），如附圖二所示編號Ｃ部分面積二九平方公尺之磚造二樓蓋瓦拆除
    ，並自該土地遷出，將一二四土地返還庚○○，為有理由，應予准許。原告及被
    告Ｆ○○、Ｅ○○、辛○○○均分別陳明願供擔保，聲請宣告假執行或免為假執
    行，經核均無不合，爰分別酌定相當之擔保金額准許之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年     十二     月      十      日
                                    臺灣屏東地方法院民事第一庭
~B審判長法官  孫國禛
~B法      官  周群翔
~B法      官  許蓓雯
右為正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀。
~B法院書記官  黃佳惠
中      華      民      國    九十二    年    十二      月      十      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
