【裁判字號】    92,聲,1823
【裁判日期】    921210
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一八二三號
    聲  請  人  聯邦商業銀行股份有限公司
    法定代理人  黃春鐘
    代  理  人  連弘學
    相  對  人  甲○○
右當事人間請求返還擔保金事件，本院裁定如左：
    主      文
本院九十一年度存字第三六二八號提存事件聲請人所提存之如附表所示面額合計為新臺幣
拾萬元交通銀行開發金融債券第十五期第九次五年期債票張，准予返還。
聲請程序費用由相對人負擔。
    理      由
一、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保人之聲請，以裁定命返還其
    提存物或保證書，民事訴訟法第一百零四條第一項第二款及同法第一百零六條定有明文
    。
二、本件聲請意旨略以：聲請人與相對人間請求返還借款事件，聲請人前遵本院九十一年度
    裁全一字第九六四五號裁定，曾提供面額合計為新台幣（下同）三十萬元如附表所示之
    債票作為擔保，並以本院九十一年度存字第三六二八號提存事件提存，而聲請對相對人
    之財產假扣押（本院九十一年度執全一字第三二八０號）在案。茲因相對人已出具同意
    書、印鑑證明書，同意聲請人取回提存物，爰依民事訴訟法第一百零四條規定聲請裁定
    返還提存物等語，並提出假扣押裁定影本一件、提存書影本一件、同意書一件、印鑑證
    明一件為證。
三、經查：聲請人主張之前開事實，業據其提出本院九十一年度存字第三六二八號提存書影
    本一件、本院九十一年度裁全一字第九六四五號民事裁定影本一件、相對人同意書一件
    、相對人印鑑證明一件為證，並經本院調取本院九十一年度存字第三六二八號擔保提存
    事件全卷，核對無誤，則聲請人聲請返還提存物，自無不合，應予准許。
四、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國      九十二      年      十二      月      十      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新台幣壹仟元。
中      華      民      國      九十二      年      十二      月      十      日
~B法院書記官
~F0;
~T40;
┌────────────────────────────────────────────────────┐
│附表                                                                                                    │
├──┬────────────┬─────────┬──┬───────────┬───────────┤
│編號│   提  存  物  種  類   │票面金額（新台幣）│張數│票                  號│已還本數及附帶息票期數│
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 一 │交通銀行開發金融債券第十│十萬元            │ 一 │IU001257              │ 3-5                  │
│    │五期第九次五年期債票    │                  │    │                      │                      │
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 二 │交通銀行開發金融債券第十│十萬元            │ 一 │IU001269              │ 3-5                  │
│    │五期第九次五年期債票    │                  │    │                      │                      │
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 三 │交通銀行開發金融債券第十│十萬元            │ 一 │IU001270              │ 3-5                  │
│    │五期第九次五年期債票    │                  │    │                      │                      │
└──┴────────────┴─────────┴──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
