【裁判字號】    92,催,3005
【裁判日期】    921210
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第三００五號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年     十二     月      十      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年     十二     月      十      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，應於一個月內將本公示催告全文刊登新
    聞紙紙一日（附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪
    開）。
二、如未於收受送達後一個月刊登新聞紙，即視為撤回本公示催告之聲請。（民事訴訟法
    第五四二條第三項參照）三、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（
    即登報之日起算三個月至六個灒之間），自行持本公示催告具狀向本院聲請除權判決
    ，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第三００五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│珍群食品股份有限公│第七商業銀行水湳分│九十三年一月三日      │壹萬陸仟壹佰伍拾│ＳＣ０五五二０三│    │
│  │司  林慶章        │行                │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│珍群食品股份有限公│第七商業銀行水湳分│九十二年十二月三日    │陸仟壹佰伍拾元  │ＳＣ０五五二００│    │
│  │司  林慶章        │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│廖宜純            │台中商業銀行西屯分│九十二年十一月三十日  │壹萬柒仟伍佰元  │ＨＮＡ一０四四七│    │
│  │                  │行                │                      │                │二七            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│廖宜純            │台中商業銀行西屯分│九十二年十二月三十一日│柒仟陸佰元      │ＨＮＡ一０四四七│    │
│  │                  │行                │                      │                │五一            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│金唐紙品有限公司  │三信商業銀行西屯分│九十三年一月五日      │貳萬陸仟肆佰肆拾│ＥＡ一四四六七０│    │
│  │黃芳亮            │行                │                      │捌元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│何宗禧            │彰化商業銀行水湳分│九十二年十一月三十日  │壹萬壹仟貳佰捌拾│ＰＡ０九八五二六│    │
│  │                  │行                │                      │元              │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│旭昇木器有限公司  │三信商業銀行西屯分│九十二年十一月三十日  │陸仟陸佰玖拾伍元│ＥＡ一三二二五一│    │
│  │江旭生            │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│郭連勝            │台中市第二信用合作│九十二年十一月三十日  │壹萬仟元      │Ｉ0000000│    │
│  │                  │社中興分社        │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│利佳宣企業有限公司│誠泰商業銀行南屯分│九十二年十一月三十日  │陸仟玖佰肆拾元  │ＰＢ０二八四七六│    │
│  │  李安勤          │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│何依坤            │台灣中小企業銀行西│九十二年十一月三十日  │捌萬捌仟捌佰零壹│ＡＲ一００五二三│    │
│１│                  │屯分行            │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│志達企業社        │台灣中小企業銀行西│九十二年十一月三十日  │萬肆仟零壹拾元│ＡＹ００五三二二│    │
│１│                  │屯分行            │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
