【裁判字號】    92,聲,918
【裁判日期】    921210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十二年度聲字第九一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
    理      由
受刑人甲○○因強盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、裁定如主文。
中      華      民      國      九十二  年      十二    月      十      日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                                法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  三  軫
中      華      民      國      九十二  年      十二    月      十一    日
                                                                        Ａ
~ivt32x8l16g2q2;
受刑人甲○○定應執行刑案件一覽表（受刑人現於台灣台中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有││臺│        │臺│      │        │  │      │        │      號│
│    │期年│90 ７ │中│    １  │中│92少９│92 ６ │同│  上  │92 ７ │      ０│
│    │徒捌│        │地│91偵１  │高│  上１│        │  │      │        │      ３│
│盜  │刑月│        │檢│        │分│  訴  │        │  │      │        │92少刑執│
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有柒│90 ７ │臺│    １  │臺│92少９│92 ６ │  │      │        │      號│
│    │期月│        │中│91偵１  │中│  上１│        │同│  上  │92 ７ │      ０│
│    │徒  │        │地│        │高│  訴  │        │  │      │        │      ３│
│    │刑  │        │檢│        │分│      │        │  │      │        │92少刑執│
│    ││        │署│        │院│      │        │  │      │        │        │
│奪  │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有貳│92 １ │臺│92少６  │臺│92上２│92 ８ │最│      │        │      號│
│    │期年│        │中│  連２  │中│  訴４│        │高│92台２│92 １０ │      ０│
│    │徒柒│        │地│  偵    │高│    １│        │法│  上４│上訴駁回│92執鑑６│
│    │刑月│        │檢│        │分│    １│        │院│    ９│        │      ２│
│    │    │        │署│        │院│      │        │  │    ５│        │      ０│
│奪  │    │        │  │        │  │      │        │  │      │        │      １│
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
