【裁判字號】    92,聲,933
【裁判日期】    921210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年拾月。
    理      由
甲○○因懲治盜匪條例、常業詐欺等罪，經臺灣臺南地方法院及本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      十二    月    十    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                  法  官  廖  柏  基
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  魏  維  廷
中      華      民      國      九十二   年     十二      月     十     日
  受刑人甲○○定應執行刑案件一覽表
                                （受刑人現於台灣台南監獄執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│懲條│有柒│        │台│        ７│台│    │    │  │    │    │南號│
│治例│期年│        │南│        ２│南│    ３│        │  │      │        │檢執９│
│盜  │徒捌│ ６ │地│  偵  １│地│訴３│ ９ １０│同│  上  │ １０ ４│  壬８│
│匪  │刑月│        │檢│        ９│院│    ９│        │  │      │        │    ０│
│    │    │        │署│          │  │      │        │  │      │        │    ３│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│常  │有  │        │台│        ４│臺│    │    │  │    │    │92號  │
│業  │期得│        │中│        ３│中│  上４│        │  │      │        │執３  │
│詐  │徒易│ ６ 間│地│  偵  ４│高│92  ３│92 ５ │同│  上  │92 ６ │鑑７  │
│欺  │刑科│        │檢│        ５│分│  訴４│        │  │      │        │  ０  │
│    │肆  │        │署│        １│院│      │        │  │      │        │  ７  │
│    │月  │      │  │          │  │      │        │  │      │        │      │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
