【裁判字號】    92,聲,923
【裁判日期】    921210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十二年度聲字第九二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑貳拾年。
    理      由
甲○○恐嚇等罪，經本院先後判處如附表所示之刑均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四
百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年     十二     月     十      日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
                                               法  官  張  國  忠
                                    法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  黃  薰  慧
中      華      民      國    九十二     年     十二     月    十一     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
                                                   九十二年執字第一三二一號
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 彰 │        號│台│    │    │台│    │    │    ︵│
│ 恐 │  期  │        │ 化 │        等│中│  上３│        │中│  上３│        │90１已│
│    │  徒  │ ７ │ 地 │  偵  ０│高│  ４│  │高│  ４│90 １ ３│執４執│
│    │  刑  │        │ 檢 │        ４│分│  易７│        │分│  易７│        │  ５畢│
│ 嚇 │  玖  │        │ 署 │        ７│院│    １│        │院│    １│        │    ︶│
│    │  月  │        │    │        ８│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有︵作│        │ 彰 │        號│台│    │    │台│    │    │      │
│ 連 │期刑│ ５ ８│ 化 │        等│中│  上  │        │中│  上  │        │彰91４│
│ 續 │徒前年│  起至  │ 地 │  偵  ７│高│重８│91 ７ ４│高│重８│91 ７ ４│化執３│
│ 竊 │刑強︶│８中旬│ 檢 │        ０│分│  訴２│        │分│  訴２│        │地保１│
│ 盜 │制  │        │ 署 │        ０│院│      │        │院│      │        │檢    │
│    │年工  │        │    │        ７│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │  有  │        │ 彰 │        號│台│    │    │台│    │    │      │
│ 嚇 │  期  │        │ 化 │        等│中│  上  │        │中│  上  │        │彰91４│
│ 取 │  徒  │ ５ │ 地 │  偵  ７│高│重８│91 ７ ４│高│重８│91 ７ ４│化執３│
│ 財 │  刑  │        │ 檢 │        ０│分│  訴２│        │分│  訴２│        │地保１│
│ 未 │  陸  │        │ 署 │        ０│院│      │        │院│      │        │檢    │
│ 遂 │  月  │        │    │        ７│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 彰 │        號│台│    │    │台│    │    │      │
│ 恐 │  期  │        │ 化 │        等│中│  上  │        │中│  上  │        │彰91４│
│ 嚇 │  徒  │ ８ │ 地 │  偵  ７│高│重８│91 ７ ４│高│重８│91 ７ ４│化執３│
│ 取 │  刑  │        │ 檢 │        ０│分│  訴２│        │分│  訴２│        │地保１│
│ 財 │  捌  │        │ 署 │        ０│院│      │        │院│      │        │檢    │
│    │  月  │        │    │        ７│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 彰 │        號│台│    │    │台│    │    │      │
│ 強 │  期  │        │ 化 │        等│中│  上  │        │中│  上  │        │彰91４│
│    │  徒  │ ６ │ 地 │  偵  ７│高│重８│91 ７ ４│高│重８│91 ７ │化執３│
│    │  刑  │        │ 檢 │        ０│分│  訴２│        │分│  訴２│        │地保１│
│ 盜 │  陸  │        │ 署 │        ０│院│      │        │院│      │        │檢    │
│    │  年  │        │    │        ７│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 彰 │        號│台│    │    │台│    │    │      │
│ 偽 │  期  │        │ 化 │        等│中│  上  │        │中│  上  │        │彰91４│
│ 造 │  徒  │５月間│ 地 │  偵  ７│高│重８│91 ７ ４│高│重８│91 ７ ４│化執３│
│ 文 │  刑  │        │ 檢 │        ０│分│  訴２│        │分│  訴２│        │地保１│
│ 書 │  肆  │        │ 署 │        ０│院│      │        │院│      │        │檢    │
│    │  月  │        │    │        ７│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有年拾│        │ 彰 │        號│台│    │    │台│    │    │      │
│ 殺 │期︵年│        │ 化 │        等│中│  上  │        │中│  上  │        │彰  １│
│    │徒褫︶│ ６ │ 地 │  偵  ７│高│91重８│92 ３ │高│91重８│92 ４ │化92２│
│    │刑奪  │        │ 檢 │        ０│分│  更４│        │分│  更４│        │地執３│
│ 人 │拾公  │        │ 署 │        ０│院│  (一)  │        │院│  (一)  │        │檢  １│
│    │伍權  │        │    │        ７│  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
