【裁判字號】    92,聲,940
【裁判日期】    921210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
    理      由
甲○○因施用毒品等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年    十二     月     十     日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
    法  官  蕭  錦  鍾
                                            法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中      華      民      國      九十二     年    十二     月    十五    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                       （受刑人現於臺灣臺中女子戒治所執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有捌  │        │ 台 │        ３│台│  １│    │台│  １│    │    １│
│ 續 │期月  │92２中旬│ 中 │    毒  ４│中│    ７│        │中│    ７│        │  執４│
│ 施 │徒    │   至   │ 地 │92      ４│地│92訴６│92 ８ ７│地│92訴６│92 ９ １│92  ３│
│ 用 │刑    │92 ５ │ 檢 │    偵  １│院│    １│        │院│    １│        │  給８│
│ 一 │      │        │ 署 │          │  │      │        │  │      │        │      │
│ 毒 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 搶 │有壹  │        │ 台 │          │台│  １│    │台│  １│    │    ７│
│    │期年  │        │ 中 │    偵  ４│中│  上３│        │中│  上３│        │  執９│
│    │徒    │91 １ │ 地 │91      ４│高│92  ５│92 １０ ９│高│92  ５│92  １０│92  ４│
│ 奪 │刑    │        │ 檢 │    緝  ９│分│  訴１│        │分│  訴１│        │  給０│
│    │      │        │ 署 │          │院│      │        │院│      │        │    １│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
