【裁判字號】    92,訴,1595
【裁判日期】    921210
【裁判案由】    清償借款
【裁判全文】
臺灣台南地方法院民事判決  九十二年度訴字第一五九五號
    原      告  世華聯合商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                丙○○
    被      告  王儷蓁即王憶.
                            住.
                            身.
                丁○○      住.
                            .
                            身.
右當事人間請求清償借款事件，經本院於民國九十二年十二月三日言詞辯論終結，判
決如左：
    主    文
被告應連帶給付原告如附表一所示金額共新台幣陸拾捌萬壹仟零拾肆元，及分別按
附表一所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳拾參萬元為被告供擔保後，得假執行。
    事實及理由
一、被告經合法通知，皆未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告王儷蓁（原告王憶詩，於民國九十一年十一月十八日改
    名為王儷蓁）偕同被告丁○○為連帶保證人，於民國（下同）八十九年十二月二
    十九日，向原告分別借得新台幣（下同）八十五萬元、三十萬元（借款期間、利
    息、違約金之約定詳如附表二所示），若有一部遲延，即視為全部到期。詎被告
    王儷蓁上開借款僅清償部分本息，即未依約履行，屢經催討未果，依兩造所訂契
    約之約定，被告均已喪失期限利益，視為全部到期；經原告聲請法院強制執行該
    借款之抵押物而受償部分債權後，被告王儷蓁尚欠如附表一所示之本金、利息及
    違約金，被告丁○○為該債務之連帶保證人，依法自亦應負連帶給付責任，並應
    連帶給付利息及違約金等事實，業據其提出與所述相符之貸款契約二件、授信約
    定書二件、保證書一件、本院執行處強制執行金額計算書分配表一件、放款帳務
    資料二件、放款查詢單一件、放款備查卡三件、傳票六張、委託書一件、增補條
    款契約書一件及戶籍謄本二件等為證，復經本院依職權調取本院九十一年度執字
    第三二０四五號拍賣抵押物執行卷宗審核無訛，堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。本件債務人即被告王儷蓁向原告借得本件款項後，既未依約清償
    利息，則依兩造之約定，即得視本件債務全部到期；而被告丁○○既為被告王儷
    蓁之連帶保證人，被告王儷蓁就本件借款尚欠原告如附表一所示之本金、利息及
    違約金未清償，從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶
    清償如主文第一項所示之本金、利息及違約金，核無不合，應予准許。又原告陳
    明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，准予宣
    告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年    十二      月      十      日
                                  臺灣臺南地方法院民事第三庭
                                       法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年    十二      月      十      日
                                        法院書記官 林清薰
~F0
~T48
附表：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │五十萬九千八百六十│自民國92年08月09日│百分之│自民國92年08月09日起至清│
│    │七元              │起至清償日止      │二點五│償日止，按上開利率百分之│
│    │                  │                  │五    │二十計算                │
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │十七萬一千一百六十│自民國92年08月09日│百分之│自民國92年08月09日起至清│
│    │七元              │起至清償日止      │七點一│償日止，按上開利率百分之│
│    │                  │                  │０    │二十計算                │
├──┴─────────┴─────────┴───┴────────────┤
│合計：六十八萬一千零三十四元                                                  │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │八十五萬元│ 二十年 │按郵匯局│逾期六個月以內按上開│92年08月08日      │
│    │          │89.12.29│二年期定│率百分之十，超過六個├─────────┤
│    │          │-109.12.│期儲金加│月按上開利率百分之二│五十萬九千八百六十│
│    │          │  29    │年率一％│十計算違約金        │七元              │
│    │          │        │機動調整│                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │三十萬元  │   七年 │前二年按│逾期六個月以內按上開│92年08月08日      │
│    │          │89.12.29│原告基本│率百分之十，超過六個├─────────┤
│    │          │-96.12. │放款利率│月按上開利率百分之二│十七萬一千一百六十│
│    │          │  29    │減年率一│十計算違約金        │七元              │
│    │          │        │‧０四％│                    │                  │
│    │          │        │計算，第│                    │                  │
│    │          │        │三年起按│                    │                  │
│    │          │        │原告基本│                    │                  │
│    │          │        │放款利率│                    │                  │
│    │          │        │機動調整│                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
