【裁判字號】    92,簡,378
【裁判日期】    921210
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決                      九十二年度簡字第三七八號
    聲  請  人  臺灣台南地方法院檢察署檢察官
    被      告  乙  ○  ○
                甲  ○  ○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第九一五三號
、第一二○七四號），本院判決如左：
    主      文
乙○○共同以賭博為常業，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
甲○○共同以賭博為常業，處有期徒刑月，如易科罰金，以佰元折算壹日。
如附表所示電動賭博機具貳拾玖台（含ＩＣ版貳拾玖片）、賭資新台幣壹仟佰元、
寄分卡柒張均沒收。
    事實及理由
一、本件犯罪事實及證據，除事實欄「贏得不詳分數後」更正為「贏得六千五百分後
    」、「兌換現金新台幣（下同）一千三百元」補述為「兌換賭資現金新台幣（下
    同）一千三百元」、「寄分卡九張」更正為「寄分卡七張」外，餘均引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、訊據被告乙○○、甲○○固不否認有兌換現金予賭客鄭徵良之情，惟否認有犯意
    之聯絡，被告乙○○辯稱兌換現金係被告甲○○個人之意思，伊有交代小姐不可
    換現金給客人云云；被告甲○○辯稱：伊拿店內的錢兌換現金給賭客，是伊自己
    的意思云云。經查：
（一）被告甲○○對於兌換現金給予賭客鄭徵良一節，於警訊時供稱伊只是負責人即
      被告乙○○雇用之店員，必須依老闆的意思做事等語；並於臺灣台南地方法院
      檢察署內勤檢察官初訊時，供稱警訊中所陳均實在等語。被告甲○○事後另於
      檢察官偵訊時翻異前詞，改稱兌換現金予賭客之行為係伊自己之意思，顯係迴
      護被告乙○○之詞，自無足採。
（二）況被告甲○○所抗辯機台積分兌換現金為店員個人行為，伊是為了讓店內生意
      更好才換現金給客人云云，然被告甲○○既自承係以一個月二萬四千元之固定
      薪資受僱於被告乙○○，且復陳稱僅上班兩個星期而尚未領到薪水等語，顯見
      店內營業狀況之良窳與僅為店員之被告甲○○之利益間顯然無涉，是被告甲○
      ○即無須於違背老闆指示不可兌換現金予客人之情形下，甘冒觸犯刑罰之風險
      ，自行為顧客兌換現金以改善店內之營業狀況，故被告甲○○所辯係為了讓店
      內生意更好才自行兌換現金給客人之詞，顯與常情不符。另被告甲○○自承係
      拿店內之現金兌換給賭客，然被告甲○○既僅係受僱於被告乙○○之店員而非
      店中之合夥人，且又為甫上班未及兩星期之新店員，其辯稱未於老闆之指示下
      ，即自行作主擅用店內現金兌換予客人，顯與通常經驗法則不符，益徵被告甲
      ○○辯稱被告乙○○與其無犯意聯絡之辯詞之不可取。是被告甲○○與乙○○
      均抗辯被告乙○○未指示被告甲○○兌換現金與賭客一節，顯不可採。本件事
      證明確，被告乙○○、甲○○犯行均足堪認定。
二、按刑法上所謂常業犯，係指反覆以同種類之行為目的之社會活動職業性犯罪而言
    ，亦即恃犯罪以維生，縱令同時兼操持其他職業，仍無礙其為常業犯罪，非謂常
    業犯必須別無其他正當職業始克構成，最高法院八十二年台上字第二○七一號著
    有判例可資參照。經查，被告乙○○於前址擺設之電動機具共二十九台，其自承
    一天營業額約一、兩千元左右，衡情上開經營利潤資供為一般日常生活花費均堪
    足夠，足認被告乙○○以上開方式獲取利益，並恃該收入維生，以之為常業至明
    。又被告甲○○受雇負責開分、洗分及兌換現金，亦受有代價。核被告乙○○、
    甲○○所為，均係犯刑法第二百六十七條常業賭博罪，被告二人就上開常業賭博
    罪間，有犯意聯絡及行為分擔，均應依共同正犯論處。爰審酌被告乙○○否認犯
    行，犯後態度不佳；被告甲○○雖坦承犯行，惟為迴護被告乙○○而否認與被告
    乙○○有犯意之聯絡；以及被告乙○○為老闆，被告甲○○為店員，被告乙○○
    前亦曾因賭博案科處罰金一萬元，素行不佳等情狀，分別量處如主文所示之刑。
三、扣案之賭博性電動機具二十九台（含ＩＣ版二十九片）係當場賭博之器具，扣案
    之賭客鄭徵良兌換之一千三百元係在兌換籌碼處之財物，應均依刑法第二百六十
    六條第二項之規定沒收；扣案之寄分卡七張（檢察官誤載為九張），係被告乙○
    ○所有供犯罪所用之物，應依刑法第三十八條第一項第二款之規定沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項、刑法第二十八條、第二百六十七條、第四十一條第一項前段、第二百
    六十六條第二項、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段
    、第二條，判決如主文。
五、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出
    上訴。
中      華      民      國      九十二      年      十二    月    十    日
                                      臺灣臺南地方法刑事第七庭
                法  官  楊  佳  祥
右正本證明與原本無異。
如不服本判決，得於判決書送達之日起十日內，以書狀敘述理由，向本庭提出上訴（
須附繕本）。
                                            書記官  顏  惠  華
中      華      民      國      九十二      年      十二    月    十二  日
附錄本案論罪科刑法條全文：
中華民國刑法第二百六十七條：
（常業賭博罪）
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表
┌───┬───────────────────┬───────────┐
│編  號│電動賭博機具名稱                      │數量（台）            │
├───┼───────────────────┼───────────┤
│  一  │金傑克                                │六                    │
├───┼───────────────────┼───────────┤
│  二  │皇冠列車                              │二                    │
├───┼───────────────────┼───────────┤
│  三  │紅粉玫瑰                              │二                    │
├───┼───────────────────┼───────────┤
│  四  │滿貫大亨                              │六                    │
├───┼───────────────────┼───────────┤
│  五  │中華迷十三                            │二                    │
├───┼───────────────────┼───────────┤
│  六  │金龍鳳小瑪莉                        │一                    │
├───┼───────────────────┼───────────┤
│  七  │豹中豹二代小瑪莉                      │一                    │
├───┼───────────────────┼───────────┤
│  八  │新象王小瑪莉                          │一                    │
├───┼───────────────────┼───────────┤
│  九  │搖滾九七                              │八                    │
├───┼───────────────────┼───────────┤
│      │總           計                       │二十九                │
└───┴───────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
