【裁判字號】    92,簡,303
【裁判日期】    921210
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決                      九十二年度簡字第三三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
    被      告  乙○○
    被      告  丁○○
    右二人共同
    選任辯護人  蔡進欽律師
                蘇正信律師
                蔡弘琳律師
    被      告  甲○○
右列被告等因賭博案件，經檢察官提起公訴（九十一年度偵字第一二九００號），經
本院訊問，被告等自白犯罪，認為宜以簡易判決處刑如左：
    主  文
丙○○、乙○○、丁○○共同以賭博為常業；丙○○處有期徒刑陸月；乙○○處有期
徒刑伍月；丁○○處有期徒刑肆月，如易科罰金，均以佰元折算壹日。乙○○、丁
○○均緩刑參年。
甲○○連續在公眾得出入之場所賭博財物，處罰金銀元伍仟元，如易服勞役，以銀元
佰元折算壹日。
扣案如附表所示之物，均沒收。
    事實及理由
一、本件犯罪事實均引用檢察官起訴書之記載（如附件）。
二、前項犯罪事實，有下列事項足資證明：
    (一)被告丙○○、乙○○、丁○○與甲○○等於本院調查中之自白。
    (二)證人即警員林敏祥於偵查中之證述。
    (三)如附表所示之物扣案可稽。
三、核被告丙○○、乙○○、丁○○所為，均係犯刑法第二百六十七條常業賭博罪；
    被告甲○○所為係犯同法第二百六十六條第一項前段之賭博罪。被告甲○○先後
    三次犯行，時間緊接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，應
    依連續犯之規定論以一罪並加重其刑。被告丙○○、乙○○、與丁○○等就常業
    賭博罪部分，具有犯意聯絡及行為分擔，均為共同正犯。又被告等四人於本院訊
    問時，均表明願受科刑範圍，本院審酌被告等之品行、犯罪動機、目的、手段、
    所生危害及犯罪後坦承犯行，態度良好等一切情狀，各量處如主文所示之刑，並
    對被告丙○○、乙○○與丁○○等均諭知徒刑易科罰金之折算標準，對被告甲○
    ○部分併諭知易服勞役之折算標準。末查被告乙○○、丁○○前未曾受有期徒刑
    以上刑之宣告，有臺灣台南地方法院檢察署刑案資料查註紀錄表及台灣高等法院
    被告全國前案紀錄表各一份在卷可查，本院審酌其係受僱於人，參與程度非重，
    本次犯後尚知悛悔，經此起訴審判，當知所警惕而無再犯之虞，本院認所宣告之
    刑以暫不執行為適當，併諭知緩刑三年，以勵自新。扣案如附表所示之物，為當
    場賭博之器具及在賭檯之財物，應依刑法第二百六十六條第二項之規定宣告沒收
    。
四、依刑事訴訟法第四百四十九條第二、三項、第四百五十條第一項、第四百五十四
    條第二項、第四百五十五條之一第二項，刑法第二十八條、第二百六十七條、第
    五十六條、第二百六十六條第一項前段、第四十一條第一項前段、第四十二條第
    二項、第七十四條第一款、第二百六十六條第二項，罰金罰鍰提高標準條例第一
    條前段、第二條，逕以簡易判決處如主文所示之刑。
五、本件判決係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之
    一第二項之規定，被告不得上訴；檢察官如不服本判決，得自收受簡易判決送達
    之日起十日內提起上訴。
中      華      民      國    九十二    年      十二    月      十      日
                                臺灣臺南地方法院刑事第四庭
                                        法  官  朱中和
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
本件被告不得上訴。
                                        書記官  陳著振
中      華      民      國    九十二    年      十二    月      十      日
附表：
  ┌───────┬──────────┬──┐
  │編         號 │品                名│數量│
  ├───────┼──────────┼──┤
  │１─１～１─７│行星（八人座）      │壹  │
  ├───────┼──────────┼──┤
  │２～        │水果美少女          │拾肆│
  ├───────┼──────────┼──┤
  │、        │霹靂神偷            │貳  │
  ├───────┼──────────┼──┤
  │            │粉紅玫瑰            │壹  │
  └───────┴──────────┴──┘
  ┌───────┬──────────┬──┐
  │～        │戰國風雲（八人座）  │壹  │
  ├───────┼──────────┼──┤
  │            │沙漠風暴            │壹  │
  ├───────┼──────────┼──┤
  │～        │皇冠迷十三          │伍  │
  ├───────┼──────────┼──┤
  │～        │開心球              │貳  │
  ├───────┼──────────┼──┤
  │～        │滿貫大亨            │捌  │
  ├───────┼──────────┼──┤
  │、        │春秋二代            │貳  │
  ├───────┼──────────┼──┤
  │            │正宗金錢豹          │壹  │
  ├───────┼──────────┼──┤
  │            │金牌虎王            │壹  │
  ├───────┼──────────┼──┤
  │、        │金象王              │貳  │
  └───────┴──────────┴──┘
  ┌───────┬──────────┬──┐
  │、        │金蘋果              │貳  │
  ├───────┼──────────┼──┤
  │～        │皇冠飛艇（四人座）  │貳  │
  ├───────┼──────────┼──┤
  │            │霹靂楚漢            │壹  │
  ├───────┼──────────┼──┤
  │～        │金撲克              │伍  │
  └───────┴──────────┴──┘
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
