【裁判字號】    92,簡,4135
【裁判日期】    921210
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第四一三五號
    聲  請  人  台灣台北地方法院檢察署檢察官
    被      告  乙○○  男  四.
                甲○○  男  三.
                丙○○
                丁○○
                戊○○  男  四.
右列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一五八五
七號），本院刑事簡易庭（受理案號為九十二年度簡字第三００四號）認不宜以簡易
判決處刑移送本院，本院改依通常訴訟程序處理，經訊問被告等自白犯罪後，認為宜
以簡易判決處刑如左：
    主  文
乙○○、丙○○、丁○○共同以賭博為常業，各處有期徒刑肆月，如易科罰金，均以
參佰元折算壹日，均緩刑貳年。扣案如附表所示之物均沒收。
甲○○共同以賭博為常業，處有期徒刑六月，如易科罰金，以參佰元折算壹日。扣案
如附表所示之物均沒收。
戊○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役以佰元折算壹日
。扣案如附表編號三、十二、十三、十四、十五、十六、四十、四十一所示之物均沒
收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除更正及補充如下說明外，餘均引用（如
    附件）檢察官聲請簡易判決處刑書所載：
    (1)本案被告乙○○、甲○○、丙○○、丁○○等四人均係受僱於年籍不詳之成年
      十七條之常業賭博犯行間，互有犯意之聯絡及行為之分擔，應論以共同正犯；
      檢察官聲請簡易判決處刑書中未將「王慶章」年籍不詳之成年男子，與被告乙
      ○○、甲○○、丙○○、丁○○等人共犯前開之罪，論以共同正犯關係，應予
      以更正。
    (2)又本院審酌被告乙○○、甲○○、丙○○、丁○○等四人均係受僱於人，渠等
      為求謀生而觸犯刑典，犯罪之惡性，實非重大；且考量被告乙○○、丙○○、
      丁○○等人均無任何犯罪之前科紀錄、被告甲○○前於八十一年間，因犯賭博
      罪，曾經本院以八十一年度易字第四六二七號判處有期徒刑四月確定之刑案紀
      錄、另被告戊○○參與普通賭博罪之犯行，惡性亦尚輕微，及上開被告等五人
      ，均於犯後坦承犯行、態度良好等一切情狀，爰各量處如主文所示之刑，併就
      被告乙○○、甲○○、丙○○、丁○○等四人部分，諭知易科罰金之折算標準
      ；被告戊○○部分，則為易服勞役折算標準之諭知。又查被告乙○○、丙○○
      、丁○○等三人，均未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全
      國前案紀錄表各一紙附卷可憑，其三人經此偵查審判經過，自當知所警惕而無
      再犯之虞，本院綜核各情認上開刑之宣告，已足策其三人之自新，因認對其三
      人所宣告之刑，均以暫不執行為適當，爰併諭知被告乙○○、丙○○、丁○○
      等三人，均緩刑二年，以啟自新。
    (3)至於扣案如附表編號三、十二、十三、十四、十五、十六、四十、四十一所示
      之物，因分別為當場賭博之器具及在賭檯上之財物，依刑法第二百六十六條第
      二項規定，不問屬於犯人與否，自應由本院宣告沒收。另扣案如附表編號一、
      二、四至十一、十七至三十九所示之物，因均為「六六網路休閒咖啡館」實際
      負責人王慶章所有為供其遂行上開犯罪所用之物，業據被告乙○○於本院準備
      程序中供明在卷（見本院九十二年十月十四日準備程序筆錄），則依最高法院
      八十四年度台上字第四一０二號判決所揭示之旨「刑法第三十八條第三項係規
      定「犯人」所有供犯罪所用之物，得宣告沒收，並非規定屬「被告」所有之物
      ，始得宣告沒收，而按共同正犯，於意思聯絡範圍內，組成一共犯團體，團體
      中之任何成員均為「犯人」，供犯罪所用之物，只要屬於「犯人」所有，均得
      宣告沒收，不以必屬於本件被告所有者為限。」，是上開扣案之物因屬共犯之
      一即年籍不詳之林慶章成年男子犯上開犯罪所用之物，自亦屬被告乙○○、丙
      ○○、丁○○所有供其犯罪所用之物，本院因認上開扣案之物，均不宜發還被
      告等人繼續持有，有沒收之必要，爰依刑法第三十八條第一項第二款、第三項
      之規定併予宣告沒收（此部分扣押之物，因不是當場賭博之器具及在賭檯之財
      物，故毋庸在賭客即被告戊○○項下宣告沒收）。此外，如附表以外經扣案之
      物，因與本案被告等人之犯罪無直接之關係，爰不為沒收之諭知，附此敘明。
二、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第第二十八條、第二百六十六條第一項、第二項、第二百六
    十七條、第四十一條第一項前段、第四十二條第二項、第七十四條第一款，第三
    十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條逕以簡易判決
    處刑如主文。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年     十二     月      十      日
                            臺灣臺北地方法院刑事第十庭
                                法  官  蔡世祺
右正本證明與原本無異。
                                書記官  柯貞如
中      華      民      國    九十二    年     十二     月     十六     日
附表：
┌──┬──────────┬────┬──┬─────────┬────┐
│編號│      名  稱        │ 數 量  │編號│    名    稱      │ 數  量 │
├──┼──────────┼────┼──┼─────────┼────┤
│ 一 │賭客聯絡電話        │七張    │ 二 │當日賭博營業表    │九張    │
│    │                    │        │    │                  │        │
├──┼──────────┼────┼──┼─────────┼────┤
│ 三 │電腦螢幕            │三十八台│ 四 │賭客入場消費紀錄  │九張    │
├──┼──────────┼────┼──┼─────────┼────┤
│ 五 │賭資洗分鑰匙        │八把    │ 六 │聯絡賭客用之ＮＯＫ│一支    │
│    │                    │        │    │ＩＡ行動電話      │        │        │
├──┼──────────┼────┼──┼─────────┼────┤
│ 七 │收支明細紀錄        │三本    │ 八 │收支明細紀錄      │九張    │
│    │                    │        │    │                  │        │
├──┼──────────┼────┼──┼─────────┼────┤
│ 九 │營業狀況紀錄表      │一張    │ 十 │長形監視器鏡頭    │二支    │
├──┼──────────┼────┼──┼─────────┼────┤
│十一│圓形監視器鏡頭      │五個    │十二│店家對賭用之賭資新│        │
│    │                    │        │    │台幣七萬七千七百三│        │
│    │                    │        │    │十六元            │        │
├──┼──────────┼────┼──┼─────────┼────┤
│十三│乙○○身上查獲之賭資│        │十四│甲○○身上查獲之賭│        │
│    │新台幣三萬零一百五十│        │    │資新台幣一萬一千四│        │                │
│    │元                  │        │    │百元              │        │  │
├──┼──────────┼────┼──┼─────────┼────┤
│十五│黃松藩身上查獲之賭資│        │十六│電腦主機          │三十八台│
│    │新台幣六千四百元    │        │    │                  │        │
├──┼──────────┼────┼──┼─────────┼────┤
│十七│會員卡              │五張    │十八│賭客招待券        │五張    │
├──┼──────────┼────┼──┼─────────┼────┤
│十九│賭客入場消費紀錄    │九張    │二十│賭客餐飲招待券    │四張    │
│    │                    │        │    │                  │        │
├──┼──────────┼────┼──┼─────────┼────┤
│二一│遙控器              │一個    │二二│賭客中獎相片      │四張    │
│    │                    │        │    │                  │        │
├──┼──────────┼────┼──┼─────────┼────┤
│二三│當日營業狀況登記表  │十一張  │二四│賭客入場時間登記表│十一張  │
├──┼──────────┼────┼──┼─────────┼────┤
│二五│賭客入場時間登記表  │二張    │二六│賭客中獎牌單      │十二張  │
├──┼──────────┼────┼──┼─────────┼────┤
│二七│監視影帶            │二捲    │二八│宣傳廣告小貼紙    │四十張  │
├──┼──────────┼────┼──┼─────────┼────┤
│二九│員工上班打卡紀錄    │十二張  │三十│賭客資料紀錄本    │四本    │
├──┼──────────┼────┼──┼─────────┼────┤
│三一│賭客客戶資料        │二七五張│三二│賭客來電紀錄本    │一本    │
├──┼──────────┼────┼──┼─────────┼────┤
│三三│營業狀況紀錄表      │八十一張│三四│賭客聯絡電話      │九張    │
├──┼──────────┼────┼──┼─────────┼────┤
│三五│當日營業狀況表      │一張    │三六│現金支出紀錄      │十六張  │
├──┼──────────┼────┼──┼─────────┼────┤
│三七│賭客中獎牌單        │二十七張│三八│數位相機（ＳＤ卡）│一片    │
├──┼──────────┼────┼──┼─────────┼────┤
│三九│（ＳＤ卡）賭客中獎相│二十二張│四十│鍵盤、開分器      │九組    │               │
│    │ 片                 │        │    │                  │        │
├──┼──────────┼────┼──┴─────────┴────┘
│四一│電玩超九ＩＣ板      │九片    │
│    │                    │        │
└──┴──────────┴────┘
附錄論罪科刑法條：刑法第二百六十六條、第二百六十七條。
中華民國刑法第二百六十六條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
中華民國刑法第二百六十七條（常業賭博罪）
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
