【裁判字號】    92,除,4321
【裁判日期】    921210
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四三二一號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請除權判決事件，本院於中華民國九十二年十二月十日言詞辯論終結，判
決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一六二○號公示催告。
二、所定申報權利期間，已於民國九十二年十一月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月      十      日
                              民事第四庭  法  官  周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月      十      日
                                          書記官  郭麗琴
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│世華聯合商業銀行              │八八ＮＸ0000000─二  │        │壹    │壹佰貳拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
