【裁判字號】    92,除,4402
【裁判日期】    921210
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              九十二年度除字第四四○二號
    聲  請  人  新光人壽保險股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請除權判決事件，本院判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一七九六號公示催告。
二、所定申報權利期間，已於民國九十二年十一月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月      十      日
                                  民事第一庭  法      官  陳盈如
右正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年     十二     月      十      日
                                              法院書記官  高秋芬
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第四四○二號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│新光人壽保險股份有│台新銀行城東分行  │九十二年三月十一日    │貳萬伍仟壹佰柒拾壹│ＣＴ○七三四六五│    │
│  │限公司            │                  │                      │元                │六              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│新光人壽保險股份有│台新銀行城東分行  │九十二年三月十六日    │貳萬仟佰貳拾元│ＣＴ○七三四七二│    │
│  │限公司            │                  │                      │                  │八              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
