【裁判字號】    92,訴,231
【裁判日期】    921210
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺東地方法院刑事判決                          九十二年度訴字第二三一號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第一八七○號）
，因被告於準備程序進行中為有罪之陳述，本院合議庭裁定由受命法官獨任進行簡式
審判程序審理後，判決如左：
    主  文
丙○○共同以犯意圖營利而以移轉所有權之方法散布光碟重製物而侵害他人之著作財
產權為常業，處有期徒刑壹年貳月，緩刑肆年。
扣案如附表一、二所示之重製光碟陸拾壹片、廣告傳單肆拾參張、客戶訂片包裝拾壹
張均沒收。
    事  實
一、丙○○明知年籍、姓名均不詳，綽號「小林」之成年男子所販售之如附表一所示
    之音樂光碟片（ＣＤ）及如附表二所示之電影光碟片（ＶＣＤ），係未經附表一
    、二所示之滾石國際音樂股份有限公司（下稱滾石公司）等著作財產權人之同意
    或授權，擅自重製侵害他人錄音、錄影之光碟重製物，竟與「小林」共同意圖營
    利並基於常業之犯意聯絡，自民國九十二年七月四日左右時起，在臺東縣轄各鄉
    鎮市，發放廣告宣傳單，以ＣＤ每片新臺幣（下同）五十元、ＶＣＤ每片六十元
    之價格，接受顧客訂貨後，由丙○○送貨至顧客指定之地點，以此方式販賣上開
    光碟片予不特定人，綽號「小林」之成年男子則以每送一次貨給予三十元（送至
    臺東市內）或五十元（超出臺東市區）之薪資作為丙○○之報酬，丙○○並以販
    賣所得報酬作為生活費來源之主要憑藉，恃以為常業，迄同年月十八日下午四時
    五十分許，為警在臺東市○○街馬偕紀念醫院臺東分院急診室前當場查獲，並扣
    得綽號「小林」所有供犯罪所用之如附表一所示之音樂光碟四十六片、附表二所
    示之電影光碟十五片（合計六十一片、警察移送書誤載為六十三片）、廣告傳單
    四十三張及客戶訂片包裝十一張。
二、案經滾石公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、華納國
    際音樂股份有限公司、福茂唱片音樂股份有限公司、環球國際唱片音樂股份有限
    公司、科藝百代股份有限公司、華研國際音樂股份有限公司等八家公司委由乙○
    ○、甲○○訴由內政部警政署保安警察第二總隊第二大隊第一中隊移送臺灣臺東
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭與綽號「小林」之成年男子共同販賣附表一、二所示侵
    害告訴人滾石公司等八家公司及其他未經告訴人告訴之盜版光碟，收取報酬之事
    實坦承不諱，核與告訴人滾石公司等公司所委任之代理人乙○○、甲○○等人指
    訴之情節相符，並有扣案如附表一、二所示之重製盜版音樂、電影光碟片、廣告
    傳單四十三張、客戶訂片包裝十一張及現場查獲照片四幀可資佐證，復有前開被
    侵害著作權之告訴人所提出之音樂光碟正版品包裝封面、音樂公司執照、營利事
    業登記證等著作權證明文件附卷足憑，被告之自白與事實顯然相符，堪可採信。
    又被告為警查獲之盜版光碟片共係六十一片，其名稱、數量如附表一、二所示，
    有本院勘驗筆錄可憑，警察移送書內載為六十三片，名稱、數量與附表略有出入
    ，應係統計、記載有誤，此有內政部警政署保安警察第二總隊第二大隊第一中隊
    致本院函文在卷可佐，附此敘明。又按刑法上所謂常業犯，指反覆以同種類行為
    為目的之社會活動之職業性犯罪，至於犯罪所得之多寡，是否恃此犯罪為唯一之
    謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立，此有最
    高法院八十五年度臺上字第五一○號判例可資參照。本件被告自承：一天可以賺
    三、四百元，這段期間並無其他工作等語（見本院九十二年十月三十日審判筆錄
    ），再參以被告販賣盜版光碟之數量不少，並藉廣告宣傳以廣招徠，足徵被告係
    因無業而靠販賣盜版光碟作為生活費之主要來源無訛。綜上所述，本件事證明確
    ，被告犯行已堪認定。
二、核被告所為，係犯著作權法第九十四條第一項之以犯同法第九十一條之一第三項
    之意圖營利而以移轉所有權之方法散布光碟重製物為常業罪。按著作權法已於九
    十二年七月九日增訂並修正公布，並於同年月十一日生效，查被告至同年月十八
    日止仍繼續以移轉所有權之方法散布光碟重製物而侵害他人之著作財產權，是其
    全部行為自應適用修改後之新法，而為上揭法律之適用，不生刑法第二條新舊法
    比較之問題，起訴書認被告所為係犯修正前著作權法第九十四條之以犯同法第九
    十三條第三款、第八十七條第二款之明知為侵害著作權之物，意圖營利而交付常
    業罪，尚有未洽，附此敘明。另查，犯著作權法第九十四條之罪，不在告訴乃論
    之列，同法第一百條但書規定甚明，如附表一、二所示未據告訴部分之被查扣盜
    版光碟，既與被告所犯前開業據告訴並經起訴部分之盜版光碟有常業犯之實質上
    一罪關係，本院自應併予審理。被告與綽號「小林」之成年男子就上開犯行間，
    有犯意之聯絡及行為之分擔，為共同正犯。又被告意圖營利而販賣盜版光碟片之
    行為，係以一販賣行為，侵害多數著作財產權人之法益，屬一行為觸犯數相同罪
    名之想像競合犯，應依刑法第五十五條之規定，從一重依著作權法第九十四條第
    一項之規定，予以論罪科刑。爰審酌被告為圖一己私利，不知對他人之智慧財產
    權予以尊重，與國際社會保護智慧財產權之潮流相違背，然念其因思慮未周，犯
    罪後坦承犯行，態度堪認良好等一切情狀，量處如主文所示之刑。末查被告曾於
    八十五年間因賭博案件，經本院判處有期徒刑五月，於八十五年五月二十三日易
    科罰金執行完畢，執行完畢後，五年以內未曾受有期徒刑以上刑之宣告，有臺灣
    高等法院被告全國前案紀錄表在卷可稽；其因一時失慮，致觸犯本案犯行，經此
    偵、審程序，應知尊重他人智慧財產權而無再犯之虞，本院認前開對其宣告之刑
    ，以暫不執行為適當，爰併予宣告緩刑四年，以啟自新。
三、扣案之如附表一、二所示之盜版光碟片共計六十一片、廣告傳單四十三張、客戶
    訂片包裝十一張，均係共犯「小林」所有供犯罪所用之物，業據被告陳明在卷，
    爰依著作權法第九十八條但書規定宣告沒收，至扣案之手機一支，雖作為被告與
    「小林」聯絡之用，然該手機乃被告平日所使用，業據其供明在卷，顯非專供犯
    罪所用之物，爰不為沒收之宣告，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條第一項
、第九十一條之一第三項、第九十八條但書，刑法第十一條、第二十八條、第五十五
條、第七十四條第二款，判決如主文。
本案經檢察官趙期正到庭執行職務
中      華      民      國      九十二      年    十二    月      十    日
                                        臺灣臺東地方法院刑事第三庭
                                                  法  官  范乃中
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                      書記官  陳俊德
中      華      民      國      九十二      年      十二  月      十    日
 附表一（ＣＤ部分，共四十六片）
┌──┬─────────┬──┬───────┬──────┬─────┐
│編號│盜版ＣＤ名稱      │數量│被侵害歌曲名稱│著 作 權 人 │ 備   註  │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 一 │秦揚 心愛走天涯   │ 四 │心愛走天涯    │八八六六唱片│起訴書附表│
│    │                  │    │              │股份有限公司│漏未記載  │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 二 │蔡秋鳳 爽到你艱苦 │ 三 │爽到你艱苦到我│華特唱片股份│  同  右  │
│    │       到我       │    │              │有限公司    │          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 三 │游鴻明 台北寂寞部 │ 二 │台北寂寞部屋  │新力哥倫比亞│          │
│    │       屋         │    │              │音樂股份有限│  同  右  │
│    │                  │    │              │公司        │          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 四 │伍思凱 愛的鋼琴手 │ 二 │愛的鋼琴手    │同       右 │  同  右  │
│    │                  │    │              │            │          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 五 │阿杜 堅持到底     │ 二 │堅持到底      │華宇唱片股份│  同  右  │
│    │                  │    │              │有限公司    │          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 六 │蔡健雅 陌生人     │ 一 │陌生人        │華納國際音樂│  同  右  │
│    │                  │    │              │股份有限公司│          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 七 │舞曲聖界          │ 一 │CRAZY SEXY    │同        右│  同  右  │
│    │                  │    │              │            │          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 八 │張元蒂 靠近你     │ 一 │VANS          │擎天娛樂股份│  同  右  │
│    │                  │    │              │有限公司    │          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 九 │戴愛玲 為愛作的傻 │ 一 │對的人        │維京唱片股份│  同  右  │
│    │       事         │    │              │有限公司    │          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 十 │閃亮三姊妹        │ 一 │給我幾秒鐘    │華特唱片股份│  同  右  │
│    │                  │    │              │有限公司    │          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 一 │五月天            │ 三 │我            │滾石國際音樂│          │
│ 十 │                  │    │              │股份有限公司│          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 二 │庾澄慶 哈林天堂   │ 五 │天堂          │新力哥倫比亞│起訴書附表│
│ 十 │                  │    │              │音樂股份有限│載為十一片│
│    │                  │    │              │公司        │，勘驗結果│
│    │                  │    │              │            │為五片    │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 三 │ABBA 傳奇         │ 二 │VOUEZ-VOUS    │環球國際唱片│          │
│ 十 │                  │    │              │股份有限公司│          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 四 │蕭亞軒 愛上愛     │ 二 │我就我        │科藝百代股份│起訴書附表│
│ 十 │                  │    │              │有限公司    │載為七片，│
│    │                  │    │              │            │勘驗結果為│
│    │                  │    │              │            │二片      │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 五 │散場電影院        │ 一 │I'LL ALWAYS   │博德曼股份有│          │
│ 十 │                  │    │LOVE   YOU    │限公司      │          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 六 │張智成 凌晨三點鐘 │ 一 │刺心          │華研國際音樂│          │
│ 十 │                  │    │              │股份有限公司│          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 七 │張惠妹 勇敢       │ 三 │勇敢          │華納國際音樂│起訴書附表│
│ 十 │                  │    │              │股份有限公司│載為九片，│
│    │                  │    │              │            │勘驗結果為│
│    │                  │    │              │            │三片      │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 八 │蘇永康 SO FRESH   │ 二 │DEAR          │福茂唱片股份│          │
│ 十 │                  │    │              │有限公司    │          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 九 │蔡依林 看我七十二 │ 四 │說愛你        │新力哥倫比亞│起訴書附表│
│ 十 │       變         │    │              │音樂股份有限│漏未記載  │
│    │                  │    │              │公司        │          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 十 │江蕙 紅線         │ 四 │想起伊        │動能音樂股份│  同  右  │
│ 二 │                  │    │              │有限公司    │          │
├──┼─────────┼──┼───────┼──────┼─────┤
│ 一 │搖頭電          │ 一 │PARTY YOU AND │華特唱片股份│  同  右  │
│ 十 │                  │    │ME            │有限公司    │          │
│ 二 │                  │    │              │            │          │
└──┴─────────┴──┴───────┴──────┴─────┘
 附表二（ＶＣＤ部分，共十五片，起訴書附表均漏未記載）
┌──┬─────────┬───┬───────────┬───────┐
│編號│盜版ＶＣＤ名稱    │數量  │著作權人              │  備   註     │
│    │                  │      │                      │              │
├──┼─────────┼───┼───────────┼───────┤
│ 一 │綠巨人浩克        │  三  │美商美國環球影片股份有│              │
│    │                  │      │限公司                │              │
├──┼─────────┼───┼───────────┼───────┤
│ 二 │特種部隊          │  一  │美商哥倫比亞影片股份有│              │
│    │                  │      │限公司                │              │
├──┼─────────┼───┼───────────┼───────┤
│ 三 │森林王子        │  一  │美商時代華納娛樂公司  │              │
├──┼─────────┼───┼───────────┼───────┤
│ 四 │我的野蠻女友      │  一  │韓國Cinema Service Co.│              │
│    │                  │      │Ltd.專屬授權群體工作室│              │
││                  │      │股份有限公司          │              │
├──┼─────────┼───┼───────────┼───────┤
│ 五 │王牌天神          │  二  │美商美國環球影片股份有│              │
│    │                  │      │限公司                │              │
├──┼─────────┼───┼───────────┼───────┤
│ 六 │辛巴達七海傳奇    │  一  │美商夢工廠公司        │              │
├──┼─────────┼───┼───────────┼───────┤
│ 七 │駭客任務重裝上陣│  一  │美商時代華納娛樂公司  │              │
├──┼─────────┼───┼───────────┼───────┤
│ 八 │終極殺陣        │  一  │美商福斯二十世紀影片股│              │
│    │                  │      │份有限公司            │              │
├──┼─────────┼───┼───────────┼───────┤
│ 九 │霹靂嬌娃全速進攻│  一  │美商哥倫比亞影片股份有│              │
│    │          │      │限公司                │              │
├──┼─────────┼───┼───────────┼───────┤
│ 十 │重裝任務          │  一  │美商福斯二十世紀影片股│              │
│    │                  │      │份有限公司            │              │
├──┼─────────┼───┼───────────┼───────┤
│ 一 │玩命關頭飆風再起│  一  │美商美國環球影片股份有│              │
│ 十 │                  │      │限公司                │              │
├──┼─────────┼───┼───────────┼───────┤
│ 二 │魔鬼終結者      │  一  │美商哥倫比亞影片股份有│              │
│ 十 │                  │      │限公司                │              │
└──┴─────────┴───┴───────────┴───────┘
附記
著作權法第九十四條
以犯第九十一條第一項、第二項、第九十一條之一、第九十二條或第九十三條之罪為
常業者，處一年以上七年以下有期徒刑，得併科新臺幣三十萬元以上三百萬元以下罰
金。
著作權法第九十一條之一第三項
犯第一項之罪，其重製物為光碟者，處三年以下有期徒刑、拘役、或併科新臺幣一百
五十萬元以下罰金。
著作權法第九十八條但書
犯第九十一條至九十六條之一之罪，供犯罪所用或因犯罪所得之物，得沒收之。但犯
第九十一條第三項及第九十一條之一第三項之罪者，其得沒收之物，不以屬於犯人者
為限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
