【裁判字號】    92,易,1192
【裁判日期】    921210
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        九十二年度易字第一一九二號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一二三八六號），本院
判決如左：
    主  文
甲○○連續竊盜，處有期徒刑壹年陸月，並應於刑之執行前，令入勞動場所，強制工
作參年。扣案之鑰匙拾柒支沒收。
    事  實
一、甲○○前曾於民國（下同）八十八年五月五日因有竊盜習慣為台灣高等法院台中
    分院判處有期徒刑二年三月，刑之執行前強制工作三年確定，九十年十月二十五
    日免予強制工作，執行有期徒刑，九十二年三月七日假釋出監，九十二年八月二
    十一日假釋期滿，詎不知悔改，於假釋期間，仍意圖為自己不法所有基於概括犯
    意，連續於（一）九十二年四月三十日下午某時許，在中正國際機場第一航廈出
    境停車場，以自備鑰匙打開車門方式侵入戊○○所駕駛車號ＲＹ－六九二六號汽
    車內，竊得戊○○所有之空氣清淨機、ＣＤ隨身聽各一台及電壓轉換器一個；（
    二）同年七月二十九日下午時段，在上開地點，以同樣手法侵入丁○○所駕駛車
    牌號碼Ｌ五－九八四六號汽車內，竊得丁○○所有之新台幣（下同）一百元硬幣
    ；乙○○所駕駛車牌號碼ＫＵ－九二○五號汽車內，竊得乙○○所有之小客車回
    數票一張、三百五十元硬幣；打開丙○○所有ＫＸ〡三四六六號汽車及己○○所
    有ＬＫ〡五四０五號汽車車門，著手竊盜，惟未取走任財物而未遂。嗣於九十二
    年七月二十九日十五時十五分許，為警當場查獲，並扣得其所有供犯罪所用之鑰
    匙十七支。
二、案經內政部警政署航空警察局移報臺灣桃園地方法院檢察官偵查起訴。
    理  由
一、右開事實，訊據被告坦承不諱，核與被害人戊○○、丁○○、乙○○、丙○○、
    己○○之指述相符，並有贓物認領保管單三紙在卷可稽，且有扣案鑰匙十七支及
    查獲照片二十五幀可參，事證明確，堪以認定。
二、核被告所為係犯刑法第三百二十條第一項之竊盜既遂罪及同法條第三項之竊盜未
    遂罪。其先後多次竊盜行為，時間緊接，所犯為基本構成要件相同之罪，顯係基
    於概括之犯意反覆所為，應論以連續犯，並加重其刑。爰審酌被告犯罪之目的、
    手段及其品性、生活狀況、智識程度、犯罪所生之損害、犯罪後態度等一切情狀
    ，量處如主文所示之刑，以資懲儆。又被告前曾因有犯竊盜罪之習慣而為台灣高
    等法院台中分院判處有期徒刑二年三月，並令於執行前入勞動場所強制工作三年
    ，嗣於九十年十月二十五日免予強制工作，執行有期徒刑，九十二年三月七日假
    釋出監，九十二年八月二十一日假釋期滿，有被告全國前案紀錄表在卷可稽，竟
    於接受強制工作矯治後，仍於假釋期間再犯本件多起竊盜案件，足認其犯竊盜罪
    之習性，未能根除，爰依竊盜犯贓物犯保安處分條例第三條第一項第一款、第四
    條、第五條第一項規定，宣告其於刑之執行前令入勞動場所強制工作三年。至扣
    案之鑰匙十七支，為被告所有，供竊盜所用之物，業據被告於警訊時坦承不諱，
    應依刑法第三十八條第一項第二款，沒收之。
三、公訴意旨另認被告復自九十二年五月間起至七月二十八日止，連續於中正國際機
    場第一航廈出境停車場、台北市○○路旁、台中市○○路、中華路、國光路旁，
    竊取他人放置在車內之財物（如附表一、二所示），同涉有竊盜罪嫌。惟按被告
    或共犯之自白，不得作為有罪判決之唯一證據，仍應調查其他必要之證據，以察
    其是否與事實相符，刑事訴訟法第一百五十六條第二項定有明文。經查，本件訊
    之被告固於警訊、偵訊及本院審理時坦承此部份竊盜犯行，且警方查獲後，亦於
    被告車上及其住處扣得有如附表一、二所示等物，惟上開扣案物係依據被告之自
    白而來，其證據價值核與被告之自白具同質性，是否得資為補強證據以證明被告
    自白是否與事實相符，已值商榷，況且上開財物均無被害人出面指認供述為其等
    所有且係遭人竊取而失去，詳言之，亦即該等財物之持有支配關係，究因被告之
    竊盜行為而直接遭破壞或係不慎遺失後再為被告所取得或其間有經他人之手，先
    以其他不法手段取得再轉交至被告手中，均無從肯認，是此部分犯行僅有被告之
    自白，而無足以證明被告自白真實之補強證據存在，依前揭條文所示，本應就此
    為無罪之諭知，然公訴人認此部份犯行，與前揭論科部份，有連續犯裁判上一罪
    之關係，故不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三項、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例第三條
第一項第一款、第四條、第五條第一項前段，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官魏雯祈到庭執行職務。
中      華      民      國      九十二      年  十二    月      十      日
                                      臺灣桃園地方法院刑事第一庭
                                                法  官   潘 政 宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                                書記官   王 月 香
中        華        民        國   九十二   年    十二    月    十一    日
附錄論罪科刑法條
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
 一、甲○○車內贓物明細表
  ┌───────┬────┬─────────────────────┐
  │物品名稱及數量│證   據 │自   白   內   容                         │
  ├───────┼────┼─────────────────────┤
  │回數票五張、手│被告自白│一、九十二年五月起在中正機場第一航廈出境停│
  │錶一只、萬用刀│        │    車場內停放汽車內竊得                  │
  │一把、新台幣（│        │二、被害人乙○○已取回回數票一張。        │
  │硬幣）五百三十│        │註、新台幣原為九百八十八元，其中被害人李貞│
  │八元          │        │    慧取回三百五十元、被人丁○○取回一百元│
  │              │        │    。                                    │
  │              │        │                                          │
  ├───────┼────┼─────────────────────┤
  │精油燈一個、茶│同上    │九十二年五月起在台北市○○路旁停放之車輛內│
  │葉六罐、鬧鐘一│    │竊得                                      │
  │個、洗手露二瓶│        │                                          │
  │、蕃茄汁十五瓶│        │                                          │
  │、烏梅汁五瓶、│        │                                          │
  │車內電扇一具、│        │                                          │
  ├───────┼────┼─────────────────────┤
  │音樂ＣＤ片若干│同上    │未供出來源                                │
  │、外幣若干    │        │                                          │
  └───────┴────┴─────────────────────┘
 二、甲○○住處內贓物明細表
  ┌───────┬────┬─────────────────────┐
  │物品名稱及數量│證   據 │自   白   內   容                         │
  ├───────┼────┼─────────────────────┤
  │打火機四百個、│被告自白│九十二年六月底在台中市○○路旁不知車號客車│
  │測速器三台、無│        │內竊取打火機四百個，另輛汽車內竊得無線對講│
  │線對講機一台  │        │機                                        │
  │              │        │                                          │
  │              │        │                                          │
  │              │        │                                          │
  ├───────┼────┼─────────────────────┤
  │車裝電視一台  │同上    │九十二年六月中旬於台中市○○路旁不知車號自│
  │              │        │小客車內竊得                              │
  │              │        │                                          │
  ├───────┼────┼─────────────────────┤
  │ＮＯＫＩＡ大哥│同上    │九十二年六月初於台中市○○路旁不知車號自小│
  │大一台        │        │客車內竊得                                │
  │              │        │                                          │
  │              │        │                                          │
  ├───────┼────┼─────────────────────┤
  │探照燈一組    │同上    │九十二年七月初於台北市○○路旁不知車號自小│
  │              │        │客車內竊得                                │
  │              │        │                                          │
  │              │        │                                          │
  ├───────┼────┼─────────────────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
