【裁判字號】    92,聲,2761
【裁判日期】    921210
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定                        九十二年度聲字第二七六一號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年伍月。
    理  由
甲○○因附表等罪，先後判處如附表所示之刑，均經分別確定在案，茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百
七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中        華      民      國    九十二    年      十二    月      十    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官  胡芷瑜
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                    書記官  劉晨輝
中        華      民      國    九十二    年      十二    月      十一  日
附表
┌─┬──────┬──────────┬───────┬───────┐
│編│宣告刑      │犯罪日期            │案號          │確定日期      │
│號│            │                    │              │              │
├─┼──────┼──────────┼───────┼───────┤
│一│有期徒刑八月│九十一年七月二十三日│九十一年易字第│九十二年一月十│
│  │            │上午九時許、同年月二│二０五一號    │九日│
│  │            │十七日凌晨零時許、同│              │              │
│  │            │年月三十日晚上十一時│              │              │
│  │            │許                  │              │              │
├─┼──────┼──────────┼───────┼───────┤
│二│有期徒刑八月│九十一年九月中至九十│九十二年度訴字│九十二年九月十│
│  │            │二年一月十七日下午五│八六一號      │二日          │
│  │            │時許                │              │              │
├─┼──────┼──────────┼───────┼───────┤
│三│有期徒刑三月│九十二年一月十七日下│同右          │同右          │
│  │            │午十時許採尿前回溯九│              │              │
│  │            │十六小時期間內某刻  │              │              │
└─┴──────┴──────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
