【裁判字號】    92,除,1308
【裁判日期】    921210
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度除字第一三○八號
    聲  請  人  著名企業股份有限公司
    法定代理人  莊石汴
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲請本院以九十一年度
    催字第二○五七號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告該證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項定有明文。查本件本院九十一年度催字第二○五
    七號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙
    之日起七個月，而依聲請人提出之登載公示催告公告之新聞紙，其登載公示催告
    之公告日期為九十二年一月十七日，是公示催告所定之申報權利期間，應於九十
    二年八月十七日屆滿，聲請人本應於九十一年八月十七日前聲請為除權判決，惟
    其遲至九十二年十二月八日方聲請為除權判決，已逾三個月之法定期間，其聲請
    為不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年     十二     月      十      日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月      十      日
~B法院書記官  吳仁心
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│著名企業有限公司莊│台灣中小企業銀行中│九十一年十一月十三日  │壹萬伍仟玖佰元  │ＡＱ００六三五二│    │
│  │石汴              │壢分行            │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
