【裁判字號】    92,訴,169
【裁判日期】    921210
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度訴字第一六九號
    原      告  癸○○
    被      告  壬○○
                辛○○
                丙○○
                戊○○
                丁○
                甲○
                乙○○
                己○○
                庚○○
                子○○
右當事人間請求分割共有物事件，經本院於中華民國九十二年十一月二十六日言詞辯
論終結，判決如左：
    主      文
兩造共有坐落雲林縣莿桐鄉○○○段二二九地號、地目建、面積０．二八六五公頃，
以雲林縣斗六地政事務所民國九十二年八月六日之複丈成果圖所示方法分割，即：
符號Ａ部分面積０．０四九九公頃，為道路，分歸兩造共同取得，並按原應有部分比
例保持共有。
符號Ｂ、Ｒ部分面積０．０一八九、０．００九四公頃土地分歸被告丙○○取得。
符號Ｃ部分面積０．０二四八公頃土地分歸被告戊○○取得。
符號Ｄ部分面積０．０二七九公頃土地分歸被告丁○取得。
符號Ｅ部分面積０．０二０九公頃土地分歸被告甲○取得。
符號Ｆ部分面積０．０二０四公頃土地分歸被告乙○○取得。
符號Ｈ、Ｓ部分面積各０．０一一五公頃土地分歸被告辛○○取得。
符號Ｉ、Ｐ部分面積０．０一一四、０．０一四九公頃土地分歸被告壬○○取得。
符號Ｊ、Ｑ部分面積０．０一二二、０．０一三八公頃土地分歸原告癸○○取得。
符號Ｌ部分面積０．０一二九公頃土地分歸被告子○○取得。
符號Ｍ部分面積０．０一二六公頃土地分歸被告庚○○取得。
符號Ｎ部分面積０．０一三五公頃土地分歸被告己○○取得。
兩造應支付之補償金額，如附表所示，並由分配面積減少者，按減少面積之比例分受
之。
訴訟費用由兩造按原應有部分比例負擔。
    事      實
甲、原告方面：
壹、聲明：除補償金額外，餘如主文所示。
貳、陳述：
一、坐落雲林縣莿桐鄉○○○段二二九地號、地目建、面積０．二八六五公頃土地（
    下稱系爭土地）為兩造所共有，應有部分各如土地登記簿謄本所載之權利範圍欄
    所示，因系爭土地迄今仍保持共有，致土地均無法充分利用，而兩造間並未定有
    不能分割之期限，亦無因物之使用目的，不能分割之情形，為充份利用各共有人
    土地，爰依民法第八百二十三條第一項規定訴請裁判分割，請依雲林縣斗六地政
    事務所民國九十二年八月六日之複丈成果圖所示方法分割。
二、依雲林縣斗六地政事務所九十二年八月六日之複丈成果圖所示方法分割最能符合
    土地之利用價值，且能符合共有人建物之坐落所在，共有人分得土地面積與原應
    有部分取得面積如有增減，以每坪新台幣（下同）二萬元為補償金額。
、證據：提出地籍圖謄本、土地登記簿謄本各乙份、戶籍謄本三份、照片二十一張
    為證。
乙、被告方面：
壹、被告辛○○、乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
貳、被告甲○、子○○未於最後言詞辯論期日到場，惟其以前到場所為之聲明、陳述
    如下：同意原告於九十一年九月十日所提之分割方案，且對雲林縣斗六地政事務
    所九十一年十一月二十七日複丈成果圖沒意見。
、被告壬○○、丙○○、戊○○、丁○、己○○、庚○○部分：
一、聲明：同意原告之分割方案。
二、陳述：就面積不足部分同意以每坪二萬元補償。
    理      由
一、被告辛○○、甲○、乙○○、子○○未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張系爭土地為兩造共有，應有部分各如土地登記簿謄本所載之權利範圍欄
    所示，共有人間並無不分割之特約，亦無因物之使用目的不能分割之情形，惟無
    法達成協議分割等情，業據原告提出地籍圖謄本、土地登記簿謄本各乙份為證，
    並經本院現場履勘明確，製有勘驗筆錄在卷可稽，復為被告所不爭執，堪信原告
    之主張屬實。
三、按各共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約訂有不分
    割之期限者，不在此限。又共有物之分割，依共有人協議之方法行之，分割方法
    不能協議決定者，法院得因任何共有人之聲請，命為左列之分配：一、以原物分
    配於各共有人。二、變賣共有物，以價金分配於各共有人，民法第八百二十三條
    第一項、第八百二十四條第一項、第二項分別定有明文。系爭土地既無不得分割
    之情形，共有人間亦無不分割之特約，再徵之系爭土地共有人之一辛○○、甲○
    迭經本院傳喚，均未到庭主張其等權利，亦未就分割之方法有所主張，顯已無法
    協議分割以觀，足認兩造無法達成協議分割，則原告依上開規定請求裁判分割，
    為有理由，應予准許。
四、又按裁判上定共有物之分割分法，法院有審酌共有物各種情形，顧及共有人全體
    利益而自由裁量之權，不受任何當事人主張之拘束，最高法院著有二十九年上字
    第一七九二號、四十九年臺上字第二五六九號判例可資參照。查系爭土地形狀呈
    現北窄南寬近似梯形，面積為０．二八六五公頃，南鄰五米八之巷道對外交通，
    西臨三米九巷道對外交通，如現況圖（見雲林縣斗六地政事務所九十一年十一月
    二十七日複丈成果圖）編號Ａ為一層平房車庫、平台；編號Ｂ上種有香蕉等植物
    ，其餘為空地，使用面積分別為０．００一二、０．０六四一公頃，現由訴外人
    莊壹使用；編號Ｃ、Ｃ１為一層三合院平房；編號Ｄ、Ｄ１為庭院，編號Ｃ１、
    Ｄ１坐落同地段二三０地號土地，使用面積分別為０．０一九三、０．０００二
    、０．０一七六、０．０００二公頃，現由被告己○○、庚○○、子○○使用；
    編號Ｅ為一層平房，使用面積為０．００三一公頃，現由訴外人李容生、李英源
    使用；編號Ｆ為道路，面積為０．０二四六公頃；編號Ｇ為一層平房倉庫；編號
    Ｈ為一層平房；編號Ｑ為庭院，使用面積分別為０．０一八一、０．０一０一、
    ０．００六五公頃，現由被告癸○○三兄弟使用；編號Ｉ為三層樓房；編號Ｊ為
    一層倉庫、編號Ｒ為庭院，使用面積分別為０．０一０三、０．０一四、０．０
    一八一公頃，現由被告甲○、乙○○使用；編號Ｋ為二層樓房，使用面積為０．
    ０一四七公頃，現由被告丁○使用；編號Ｌ為二層樓房，使用面積為０．０一四
    六公頃，現由被告戊○○使用；編號Ｍ、Ｍ１、Ｍ２為二層樓房、Ｎ、Ｎ１為一
    層倉庫、Ｏ、Ｏ１為一層車庫，Ｍ１坐落同地段二三四號土地，Ｍ２、Ｎ１、Ｏ
    １坐落同地段二三五號土地，使用面積分別為０．０二二九、０．０二三四、０
    ．０二三五、０．０二二九、０．０二三五、０．０二二九、０．０二三五公頃
    ，現由被告丙○○使用；編號Ｐ、Ｐ１為一層廟地，Ｐ１坐落同地段二三五號土
    地，使用面積分別為０．０二二九、０．０二三五公頃，現由訴外人三義堂使用
    ；編號Ｓ為空地，面積為０．０二二九公頃，上開Ｉ、Ｋ、Ｌ、Ｍ之建物價值較
    高，其餘之建物經濟價值不高，被告丙○○、丁○並陳明欲保留其等所有之上開
    建物，業經本院會同雲林縣斗六地政事務所勘驗現場屬實，並製有勘驗筆錄、附
    圖，與該所九十一年十一月二十七日複丈成果圖在卷可憑。本院審酌原告所主張
    之九十二年八月六日複丈成果圖所示方法分割，係依兩造現使用區域為分割原則
    ，變動較小，亦無他人互相配合之牽制，影響較小，且分割後兩造取得之土地均
    屬方正，各共有人間均便於利用，且均臨編號Ａ之私設巷道對外交通，均屬出入
    方便，有利系爭土地之經濟利用，且系爭土地之共有人除被告辛○○、乙○○未
    表示意見外，其餘被告均同意原告主張之上開分割方案，故認依原告主張之分割
    方案即雲林縣斗六地政事務所九十二年八月六日複丈成果圖所示方法分割對兩造
    較公平、合理，且符合土地整體之利用價值並兼及兩造間共有價值平等均衡原則
    ，乃判決如主文第一項所示。
五、再按以原物為分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補
    償之，民法第八百二十四條第三項定有明文。經查兩造之應有部分詳如卷附土地
    登記簿謄本所載之權利範圍欄所示，因採原告主張之上開方案分割，將致兩造分
    配所得之面積增減如附表增減面積欄所示之面積，而有關面積增減部分，兩造均
    同意以每坪二萬元作為補償金額之計算標準，且本院審酌系爭土地坐落在雲林縣
    莿桐鄉○○○段，地目為建，使用分區為鄉村區，使用地類別為乙種建築用地，
    九十一年度土地公告現值為每平方公尺二千元，折合為每坪六千六百十二元，西
    邊、南邊均面臨私設巷道，對外交通，交通尚稱便利等情，認以每坪二萬元作為
    補償金額之計算標準，已高於土地公告現值三倍以上，應屬合宜公允，爰定各共
    有人應支付及應受領補償之金額，分別如附表所示，乃判決如主文第二項所示。
六、本件係因分割共有物而涉訟，由敗訴之當事人負擔訴訟費用顯失公平，故由勝訴
    之原告亦負擔一部分訴訟費用，併此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十條之一、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年     十二     月      十      日
                              臺灣雲林地方法院民事庭
~B審判長法官  陳宏卿
~B法      官  冷明珍
~B法      官  陳秋如
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（需附繕本）。
中      華      民      國    九十二    年     十二     月      十      日
~B法院書記官  廖錦棟
~F0
~T40
┌───────────────────────────────────────────────────┐
│ 附表（金額：新台幣：元以下四捨五入）                                                                 │
├─┬───┬────────┬─────────┬────────┬─────────────────┤
│編│      │應有部分換算總  │分割後（含道路負擔│   增減面積     │     補    償                     │
│號│姓  名│面積（平方公尺）│面積）實得分配面積│（平方公尺）    │ 應                之  金  額     │
│  │      │                │（平方公尺）      │                │     受領補償                     │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│一│丙○○│三一八          │三三八            │增加二十        │應支付補償金額十二萬一千元。      │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│二│戊○○│三一八          │三０三            │減少十五        │應受領補償金額九萬零七百五十元。  │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│三│丁○  │三一八          │三三四            │增加十六        │應支付補償金額九萬六千八百元。    │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│四│甲○  │二三九          │二五一            │增加十二        │應支付補償金額七萬二千六百元。    │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│五│乙○○│二三九          │二四六            │增加七          │應支付補償金額四萬二千三百五十元。│
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│六│辛○○│三一九          │二八五            │減少三十三      │應受領補償金額十九萬九千六百五十元│
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│七│壬○○│三一九          │三一八            │減少一          │應受領補償金額六千零五十元。      │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│八│癸○○│三一九          │三一五            │減少四          │應受領補償金額二萬四千二百元。    │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│九│子○○│一五九          │一五七            │減少二          │應受領補償金額一萬二千一百元。    │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│十│庚○○│一五九          │一五四            │減少五          │應受領補償金額三萬二百五十元。    │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│十一│己○○│一五八          │一六三            │增加五          │應支付補償金額三萬二百五十元。    │
└─┴───┴────────┴─────────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
