【裁判字號】    92,聲,815
【裁判日期】    921210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定                         九十二年度聲字第八一五號
    聲  請  人  臺灣雲林地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年，併科罰金新臺幣陸萬元，罰金如
易服勞役，以新臺幣玖佰元即銀元佰元折算壹日。
    理  由
受刑人甲○○因犯連續施用第一級毒品罪及槍砲彈藥刀械管制條例案件，經臺灣嘉義
地方法院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行刑，爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款、第四十二條第二項、罰金罰鍰提高
標準條例第二條、現行法規所定貨幣單位折算新台幣條例第二條，裁定如主文。
中      華      民      國      九十二      年      十二    月    十    日
                                         臺灣雲林地方法院刑事第四庭
                                             法  官  李  淑  惠
右正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                                             書記官  徐  基  典
中      華      民      國      九十二      年      十二    月    十    日
附表
┌─┬──┬───┬───┬──────────┬────────┬──┐
│罪│宣  │犯  罪│偵查  │ 最  後  事  實  審 │ 確  定  判  決 │ 備 │
│  │    │日  期├───┼─┬───┬────┼─┬──┬───┤    │
│  │告  │      │機年案│法│案  號│判決日期│法│ 案 │      │    │
│  │    ├───┤      │  ├───┼────┤  │    │確定日│    │
│名│刑  │年月日│關度號│院│年字號│ 年月日 │院│ 號 │      │ 註 │
├─┼──┼───┼───┼─┼───┼────┼─┼──┼───┼──┤
│連│有期│九十一│嘉義地│嘉│91年度│91.01.10│嘉│91年│92.02.│宣告│
│續│徒刑│年九月│檢署91│義│訴字第│        │義│度訴│20.   │刑按│
│施│玖月│四日至│年度毒│地│543號 │        │地│字第│嘉義地│原確│
│用│    │九十一│偵字第│方│      │        │方│543 │檢92執│定判│
│第│    │年十月│837號 │法│      │        │法│號  │字第57│決各│
│一│    │十一日│、第10│院│      │        │院│    │1號   │罪逐│
│級│    │      │80號  │  │      │        │  │    │      │一記│
│毒│    │      │      │  │      │        │  │    │      │載  │
│品│    │      │      │  │      │        │  │    │      │    │
└─┴──┴───┴───┴─┴───┴────┴─┴──┴───┴──┘
┌─┬──┬───┬───┬─┬───┬────┬─┬──┬───┬──┐
│槍│有期│九十一│雲林地│雲│92年度│92.08.14│雲│92年│92.09.│    │
│砲│徒刑│年十月│檢署91│林│訴字第│        │林│度訴│01.   │    │
│彈│壹年│九日至│年度偵│地│284號 │        │地│字第│雲林地│    │
│藥│肆月│九十一│字第42│方│      │        │方│284 │檢92執│    │
│刀│併科│年十月│91號  │法│      │        │法│號  │字第13│    │
│械│罰金│十一日│      │院│      │        │院│    │77號  │    │
│管│新臺│      │      │  │      │        │  │    │      │    │
│制│幣陸│      │      │  │      │        │  │    │      │    │
│條│萬元│      │      │  │      │        │  │    │      │    │
│例│    │      │      │  │      │        │  │    │      │    │
└─┴──┴───┴───┴─┴───┴────┴─┴──┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
