【裁判字號】    92,聲,359
【裁判日期】    921210
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第三五九號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  乙○○
    送達代收人  甲○○
    相  對  人  戊○(即謝復添.
                            住.
                丁○○      住.
                丙○○      住.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹拾伍萬零陸佰玖拾貳元。
    理      由
一、聲請人與相對人間請求給付借款事件，業經本院九十年度重訴字第一０二號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人於原審訴訟程
    序提出於本院之郵資新台幣（下同）五百五十四元應予扣除已退還之十三元外，
    依後附計算書確定為如主文所示金額。另按民國九十二年九月一日施行之民事訴
    訟法第七十七條之二十三第四項固規定郵電送達費不另徵收，惟依民事訴訟法施
    行法第二條但書「因舊法所生之效力，不因此而受影響」之規定，亦即郵電送達
    費用於民事訴訟法前揭修正施行前，仍屬訴訟費用之一部，本件訴訟係於九十年
    九月十二日終結，其於訴訟程序進行中所支出之郵資送達費用，仍屬訴訟費用，
    併此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    十二    月      十      日
                                   臺灣雲林地方法院民事庭
~B法      官  陳銘壎
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月      十      日
~B法院書記官  周玄鎮
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│支付命令裁判費            │                 四五元 │                    │
├─────────────┼────────────┼──────────┤
│支付命令送達郵費          │                一五一元│                    │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │          一四九九五五元│                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │                五四一元│                    │
├─────────────┼────────────┼──────────┤
│合        計              │          一五０六九二元│                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
