【裁判字號】    92,聲,453
【裁判日期】    921225
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四五三號
    聲  請  人    台灣土地銀行股份有限公司
    法定代理人    乙○○
    代  理  人    庚○○
    相  對  人    人生企業股份有限公司
    兼法定代理人  辛○○
    相  對  人    丙○○
                  丁○○
                  戊○○
                  己○○
                  甲○○
右當事人間清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件相對人等應連帶負擔之訴訟費用額，確定為新台幣陸萬貳仟佰拾壹元，並應自
本裁定送達之翌日起，加給按年息百分之五計算之利息。
    理      由
一、本件聲請人與相對人間請求清償債務事件，經本院九十二年度訴字第四九○號判
    決確定，應由相對人連帶負擔訴訟費用。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、爰依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十五    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  何志通
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月    二十六    日
~B法院書記官  蘇美苓
~F0
~T40
  計算書：
┌─────────┬───────────────┐
│第一審  裁判費    │新台幣六萬一千三百五十六元    │
├─────────┼───────────────┤
│第一審  送達郵費  │新台幣五百四十元              │
│                  │（聲請人原繳新台幣八百五十元，│
│                  │  惟已另退還新台幣三百十元）  │
├─────────┼───────────────┤
│申請戶籍謄本費用  │新台幣二十元                  │
├─────────┼───────────────┤
│公示送達聲請費用  │新台幣四十五元                │
├─────────┼───────────────┤
│公示送達登報費用  │新台幣三百五十元              │
├─────────┴───────────────┤
│合計  新台幣六萬二千三百十一元                    │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
