【裁判字號】    92,聲,1657
【裁判日期】    921225
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一六五七號
    聲  請  人  交通銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    相  對  人  丙○○
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬玖仟陸佰壹拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一九二八號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條第一項、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年    十二      月    二十五    日
                                      民事庭
~B法      官  蔡廣昇
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月    二十五    日
~B法院書記官  陳怡如
~f0
┌──────────────────────────────────┐
│ 計       算        書                                              │
├────────┬───────────┬─────────────┤
│項            目│  金    額  （新台幣) │  備                  註  │
├────────┼───────────┼─────────────┤
│第一審裁判費    │  二萬九千四百四十三元│                          │
├────────┼───────────┼─────────────┤
│第一審送達郵費  │            一百七十元│退郵一百七十元            │
├────────┼───────────┼─────────────┤
│合        計    │    二萬九千六百十三元│                          │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
