【裁判字號】    92,聲,1550
【裁判日期】    921225
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一五五○號
    聲  請  人  台灣土地銀行股份有限公司
    法定代理人  呂桔誠
    代  理  人  王經文
    相  對  人  乙○○
                壬○○
                丙○○
                丁○○○
    法定代理人  楊四海
    相  對  人  甲○○
                庚○○
                鄞燕芬
                辛○○
                戊○○
                己○○
右當事人間請求返還無權占有土地等事件，聲請人聲請確定訴訟費用額，本院裁定如
下：
    主      文
相對人乙○○應負擔之訴訟費用額確定為新台幣壹拾萬零肆佰陸拾元，並自本裁定
送達相對人之翌日起，加給按年利率百分之五計算之利息。
相對人壬○○應負擔之訴訟費用額確定為新台幣肆萬肆仟陸佰伍拾元，並自本裁定送
達相對人之翌日起，加給按年利率百分之五計算之利息。
相對人丙○○、丁○○○應共同負擔之訴訟費用額確定為新台幣捌萬玖仟佰元，並
自本裁定送達相對人之翌日起，加給按年利率百分之五計算之利息。
相對人財團法人臺灣基督長老教會應負擔之訴訟費用額確定為新台幣柒萬捌仟壹佰
拾捌元，並自本裁定送達相對人之翌日起，加給按年利率百分之五計算之利息。
相對人甲○○應擔之訴訟費用額確定為新台幣壹仟陸佰柒拾肆元，並自本裁定送達相
對人之翌日起，加給按年利率百分之五計算之利息。
相對人庚○○、鄞燕芬、辛○○、戊○○、己○○應共同負擔之訴訟費用額確定為新
台幣仟佰肆拾玖元，並自本裁定送達相對人之翌日起，加給按年利率百分之五計
算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項定有明
    文。
二、聲請人與相對人乙○○等十一人間請求返還無權占有土地等事件，分別經本院八
    十五年度重訴字第一○六號、臺灣高等法院高雄分院八十六年度重上字第三七號
    判決確定在案，其第一審訴訟費用應由相對人乙○○負擔三十分之九，相對人壬
    ○○負擔三十分之四，相對人丙○○、丁○○○負擔三十分之八，相對人財團法
    人台灣基督長老教會負擔三十分之七，相對人甲○○負擔百分之零點五，相對人
    庚○○、鄞燕芬、辛○○、戊○○、己○○負擔百分之一，餘由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列第
    一審送達郵費部分，已轉付第二審送達郵費之新台幣二百三十三元應予剔除外，
    依後附計算書確定為如主文所示金額。
四、未查，九十二年一月十四日新修正民事訴訟法業於同年九月一日施行，依新修正
    民事訴訟法第七十七條之二十三第四項規定：「郵電送達費及法官、書記官、執
    達員、通譯於法院外為訴訟行為之食、宿、舟、車費，不另徵收。」即郵電費用
    及法院人員出差旅費等不再列入訴訟費用之內，然依民事訴訟法施行法第二條規
    定：「除本法別有規定外，修正民事訴訟法於其施行前發生之事項亦適用之。但
    因舊法所生之效力，不因此而受影響。」而於同年九月十日廢止之民事訴訟費用
    法則仍將郵電費用及法院人員出差旅費列入訴訟費用之內，是揆諸上開說明，本
    件仍應將郵電費用及法院人員出差旅費列入訴訟費用之內，附此敘明。
五、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第一項但書，
    裁定如主文。
中      華      民      國    九十二    年     十二     月    二十五    日
                              臺灣高雄地方法院民事第五庭
~B法      官  秦慧君
正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀，並繳納裁判費新台幣一千元
。
中      華      民      國    九十二    年     十二     月    二十五    日
~B法院書記官  馮欽鳳
~F0
~T32
計算書：
┌────────┬────────────────────────────┐
│項          目  │  金    額 (新台幣)                                     │
├────────┼────────────────────────────┤
│第一審裁判費    │三二三○六四元                                          │
├────────┼────────────────────────────┤
│第一審送達郵費  │二五六七元                                              │
│                │（523+28+476+448+140+140+112+308+392＝2567）            │
├────────┼────────────────────────────┤
│第一審旅費      │八○○元                                                │
├────────┼────────────────────────────┤
│第一審複丈費    │六○○○元                                              │
├────────┼────────────────────────────┤
│第一審公示送達聲│四五元（見八十五年度重訴字第一○六號卷第二○八頁）      │
│請費            │                                                        │
├────────┼────────────────────────────┤
│第一審公示送達刊│二四○○元                                              │
│登新聞紙費      │                                                        │
├────────┼────────────────────────────┤
│合    計        │三三四八七六元                                          │
│                │（323064+2567+800+6000+45+2400＝334876）                │
├────────┴────────────────────────────┤
│總結：第一審訴訟費用共計三三四八七六元，由相對人乙○○負擔三十分之九，相對│
│人壬○○負擔三十分之四，相對人丙○○、丁○○○負擔三十分之八，相對人財團法│
│人臺灣基督長老教會負擔三十分之七，相對人甲○○負擔百分之零點五，相對人鄞崑│
│塔、鄞燕芬、辛○○、戊○○、己○○負擔百分之一，餘由聲請人負擔；相對人陳翠│
│玉負擔三十分之九，即一○○四六三元，相對人壬○○負擔三十分之四，即四四六五│
│○元，相對人丙○○、丁○○○負擔三十分之八，即八九三○○元，相對人財團法人│
│臺灣基督長老教會負擔三十分之七，即七八一三八元，相對人甲○○負擔百分之零點│
│五，即一六七四元，相對人庚○○、鄞燕芬、辛○○、戊○○、己○○負擔百分之一│
│，即三三四九元。                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
