【裁判字號】    92,上易,1529
【裁判日期】    921225
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上易字第一五二九號
    上  訴  人  乙○○
    即  被  告
右上訴人因業務侵占案件，不服臺灣高雄甲方法院九十二年度易字第一一二一號中華
民國九十二年九月二十三日第一審判決（聲請簡易處刑案號：臺灣高雄甲方法院檢察
署九十二年度偵字第四八一五號），提起上訴，本院判決如左：
      主  文
上訴駁回。
    事  實
一、乙○○自民國八十七年三月一日起，受僱設於高雄縣大寮鄉○○路八十五號之炬
    東企業有限公司（下簡稱炬東公司）擔任業務員，負責油品銷售、調度及收取貨
    款等業務，為從事業務之人。竟基於意圖為自己不法所有之概括犯意，自九十一
    年一月二十二日起至同年十二月二十五日止（起訴書誤載為同年十月止，各次時
    間詳如附表所示），連續在高雄甲區，將其業務上向如附表所示宏泰汽車修配廠
    等公司客戶收取之帳款共計新臺幣（下同）三十四萬三千零六十元，易持有為所
    有，均予侵占入己，挪供他用。嗣炬東公司向客戶查詢後發現乙○○均未將所收
    帳款繳回公司，始查知上情。
二、案經炬東公司訴請台灣高雄甲方法院檢察署檢察官聲請簡易判決處刑，臺灣高雄
    甲方法院認不宜以簡易程序審結，改依通常程序審理，經訊問被告為有罪之答辯
    後，裁定由受命法官獨任進行簡式審判程序審理。
    理  由
一、右揭事實，業據上訴人即被告乙○○於偵查、原審調查、審理中及本院審理時坦
    承不諱（見偵查卷第二三、二四頁、原審卷十五、三七頁、本院卷第二二頁），
    核與告訴代理人曹永林於偵查、原審審理時指訴情節相符（見偵查卷第二三頁、
    原審卷第二二頁），並有炬東公司應收款對帳單、簽收單及侵占貨款明細各一份
    （偵查卷第四至十三頁、三四至六一頁）附卷可憑，足認被告上開自白與事實相
    符，堪予採信。本件事證明確，被告犯行洵堪認定。
二、按被告為告訴人公司之業務員，負責代收客戶貨款之工作，是其為從事業務之人
    ；又其對於收取之貨款，是為基於業務上所持有之物，其竟易持有為所有，予以
    侵占入己，故核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先
    後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連
    續犯，應依刑法第五十六條之規定論以一罪。公訴人起訴書犯罪事實雖記載被告
    自九十一年一月間起至同年十月止，連續侵占款項，惟其起訴書附表欄所載日期
    則自九十一年一月二十二日起至十二月二十五日止，顯見其犯罪事實欄所載侵占
    日期至九十一年十月止，係誤載，併此敘明。
三、原審以被告罪證明確，因而適用刑法第五十六條、第三百三十六條第二項，罰金
    罰鍰提高標準條例第一條前段之規定，並審酌被告素行尚佳，有臺灣高等法院被
    告全國前案紀錄表一份在卷可按，因一時失慮而侵占款項，且金額非微，事後雖
    已和解又未賠付所有侵占款項（原審卷第十五、二二、三八頁），惟念及其犯後
    坦承犯行，態度良好等一切情狀，量處有期徒刑八月，經核原判決認事用法均無
    違誤，量刑亦屬妥適，被告雖以欲與告訴人和解並賠償款項為由，提起上訴，認
    原審量刑太重，且希本院予以自新機會，惟其未積極取得告訴人諒解，亦未賠付
    告訴人款項，是其上訴理由指摘原判決不當，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉文水到庭執行職務。
中        華        民        國  九十二  年    十二   月    二十五  日
                              臺灣高等法院高雄分院刑事第二庭
                                  審判長法官  林正雄
                                        法官  陳明富
                                        法官  黃蕙芳
右正本證明與原本無異。
不得上訴。
                                  法院書記官  郭蘭蕙
中    華    民    國      九十二      年      十二      月    二十五    日
附表：
┌──┬──────────┬──────┬──┬───────┬────
│編號│公    司    名    稱│日        期│品名│金額（價值）  │備
├──┼──────────┼──────┼──┼───────┼────
│ 一 │宏泰汽車修配廠      │91年１月日│貨款│四八、０００元│
├──┼──────────┼──────┼──┼───────┼────
│ 二 │永展汽車電機行      │91年３月８日│貨款│  一、九００元│
├──┼──────────┼──────┼──┼───────┼────
│ 三 │高明汽車材料有限公司│91年４月日│貨款│一０、三五０元│
├──┼──────────┼──────┼──┼───────┼────
│ 四 │順發汽車保養廠      │91年５月７日│貨款│八三、二二０元│
├──┼──────────┼──────┼──┼───────┼────
│ 五 │益升汽車保養廠      │91年６月６日│貨款│三三、七二０元│
├──┼──────────┼──────┼──┼───────┼────
│ 六 │燕鳳汽車保養廠      │91年７月８日│貨款│二五、四００元│
├──┼──────────┼──────┼──┼───────┼────
│ 七 │益升汽車保養廠      │91年８月日│貨款│二二、八００元│
├──┼──────────┼──────┼──┼───────┼────
│ 八 │順發汽車保養廠      │91年８月日│貨款│一四、０００元│
├──┼──────────┼──────┼──┼───────┼────
│ 九 │益升汽車保養廠      │91年９月９日│貨款│三二、三００元│
├──┼──────────┼──────┼──┼───────┼────
│ 十 │高明汽車材料有限公司│91年９月日│貨款│  八、一七０元│
├──┼──────────┼──────┼──┼───────┼────
│十一│阿明汽車電機行      │91年１０月２日│貨款│一七、九００元│
├──┼──────────┼──────┼──┼───────┼────
│十二│崇越汽車保養廠      │91年１０月４日│貨款│一五、０００元│
├──┼──────────┼──────┼──┼───────┼────
│十三│永展汽車電機行      │91年月日│貨款│二二、八００元│
├──┼──────────┼──────┼──┼───────┼────
│十四│珠豐汽車保養廠      │91年３至１０月│貨款│  七、五００元│91年３月
│    │（珠豐企業社）      │間某日      │    │              │帳款
├──┴──────────┼──────┴──┴───────┼────
│合                      計│                  三四三、０六０元│
└─────────────┴─────────────────┴────
【附錄本案論罪科刑條文】
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
