【裁判字號】    92,苗簡,520
【裁判日期】    921225
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十二年度苗簡字第五二○號
    原      告  乙○○
    被      告  甲○○
當事人間請求給付票款事件，本院於民國九十二年十二月十一日言詞辯論終結，判決
如下：
    主      文
被告應給付原告新台幣貳拾玖萬元，及自附表所示發票日起至清償日止，按週年利率
百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：
    求為判決如主文第一項所示。
二、事實摘要：
    原告起訴主張其執有被告簽發如附表所示之本票四紙（以下簡稱系爭本票），詎
    屆期向發票人為付款之提示，竟遭拒絕，屢經催討均置之不理，為此依據票據法
    律關係請求被告給付前揭票款，及自附表所示發票日起至清償日止，按年息百分
    之六計算之利息。
三、法院之判斷：
（一）本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
      條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）查原告主張之前開事實，業據其提出與所述相符之本票影本四件為證，被告經
      合法通知，既不於言詞辯論期日到場爭執，復不提出書狀答辯以供本院斟酌，
      自堪信原告之前開主張為實在。
（三）按在票據上簽名者，依票上所載文義負責；發票人應照本票文義擔保支票之支
      付；執票人向本票債務人行使追索權時，得請求自為付款提示日之翌日起利息
      ，如無約定利率者，依年利六釐（即年息百分之六）計算，票據法第五條第一
      項、第二十八條、第九十七條分別定有明文。查被告既在如附表所示之四紙本
      票之發票人上簽名，即應依票據上所載文義負責，並應照本票文義擔保系爭本
      票之支付。從而，原告依據票據之法律關係，請求被告給付票款二十九萬元，
      及自附表所示發票日起至清償日止，按年息百分之六計算之利息，為有理由，
      應予准許。
四、本件係依民事訴訟法第四百二十七條第二項適用簡易訴訟程序所為被告敗訴之判
    決，爰依民事訴訟法第三百八十九條第一項第三款之規定，依職權宣告假執行。
五、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第七十八條、第三百八十九條第一項第三款，判決如主文。
中      華      民      國    九十二    年     十二     月    二十五    日
                                        民事庭法官   李麗萍
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十二     月    二十五    日
                                        法院書記官    蕭雅馨
附表：
┌─┬──────┬───────────┬───────────┬────────┬──────────┬───┐
│編│發  票  人  │  發      票      日  │到      期      日    │ 票  面  金  額 │ 本  票  號  碼     │備考  │
│號│            │                      │                      │   （新台幣）   │                    │      │
├─┼──────┼───────────┼───────────┼────────┼──────────┼───┤
│１│甲  ○  ○  │  九十一年十月十一日  │  無      記      載  │          玖萬元│         無         │      │
├─┼──────┼───────────┼───────────┼────────┼──────────┼───┤
│２│甲  ○  ○  │  九十一年十月二十九日│  無      記      載  │          伍萬元│         無         │      │
├─┼──────┼───────────┼───────────┼────────┼──────────┼───┤
│３│甲  ○  ○  │  九十一年十月二十九日│  無      記      載  │          伍萬元│         無         │      │
├─┼──────┼───────────┼───────────┼────────┼──────────┼───┤
│４│甲  ○  ○  │  九十一年十月二十五日│  無      記      載  │          拾萬元│         無         │      │
└─┴──────┴───────────┴───────────┴────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
