【裁判字號】    92,簡,3769
【裁判日期】    921225
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                  九十二年度簡字第三七六九號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一
一四八○號），本院判決如左：
    主      文
甲○○共同連續以明知為侵害著作權之物，意圖營利而交付方法侵害他人之著作權，
處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表一、二所示之物，均沒收之。
    事實及理由
一、本院認定之犯罪事實、證據及應適用之法條，均與檢察官聲請簡易判決處刑書之
    記載相同，茲引用之（如附件）。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，修正前著作權法第八十七條第二款、第九十三條第三款，刑
    法第十一條前段、第二條第一項但書、第二十八條、第五十六條、第四十一條第
    一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易
    判決處刑如主文。
三、如不服本判決，得自收受送達之翌日起十日內，向本院提出上訴。
中      華      民      國    九十二    年     十二     月    二十五    日
                                  臺灣板橋地方法院刑事第九庭
                                      法  官  蔡  新  毅
右正本證明與原本無異。
                                      書記官  謝  麗  秋
中      華      民      國    九十二    年     十二     月    二十五    日
※附表一：
┌──┬──────────┬─────┬─────────┬─────┐
│編號│盜版ＣＤ名稱        │  數  量  │  被侵害歌曲名稱  │ 公司名稱 │
├──┼──────────┼─────┼─────────┼─────┤
│ 一 │黃品源－簡單情歌    │四一張    │小薇等            │滾石      │
├──┼──────────┼─────┼─────────┼─────┤
│ 二 │阿杜－堅持到底      │二四張    │堅持到底等        │新力      │
├──┼──────────┼─────┼─────────┼─────┤
│ 三 │彭佳慧－暢銷錄      │一三張    │自從等            │博德曼    │
├──┼──────────┼─────┼─────────┼─────┤
│ 四 │陳慧琳－閃亮每一天  │一九張    │閃亮每一天等      │上華      │
├──┼──────────┼─────┼─────────┼─────┤
│ 五 │張清芳－雙陳故事    │一五張    │最後一夜等        │豐華      │
├──┼──────────┼─────┼─────────┼─────┤
│ 六 │潘瑋柏－壁虎漫步    │二三張    │我不怕等          │環球      │
├──┼──────────┼─────┼─────────┼─────┤
│ 七 │周蕙－蕙兒絕版      │一三張    │約定等            │福茂      │
├──┼──────────┼─────┼─────────┼─────┤
│ 八 │江美琪－美樂地      │二六張    │最美等            │科藝百代  │
├──┼──────────┼─────┼─────────┼─────┤
│ 九 │孫燕姿－未完成      │三四張    │未完成等          │華納      │
├──┼──────────┼─────┼─────────┼─────┤
│一○│芮恩                │六張      │白色羽毛等        │阿爾發    │
├──┼──────────┼─────┼─────────┼─────┤
│一一│林曉培－不知好歹    │二○張    │失陪等            │艾迴      │
├──┼──────────┼─────┼─────────┼─────┤
│一二│ＳＨＥ              │一五張    │白色戀歌等        │華研    │
├──┴──────────┴─────┴─────────┴─────┤
│                            共    計：二四九張                        │
└───────────────────────────────────┘
附表二：
┌──┬───────┬───────────┬────────┬───┐
│編號│盜版影音光碟  │   英  文  片  名     │   權  利  人   │數  量│
├──┼───────┼───────────┼────────┼───┤
│ 一 │皇家威龍      │Shanghai Knights      │美商迪士尼企業（│二片  │
│    │              │                      │股）公司        │      │
├──┼───────┼───────────┼────────┼───┤
│ 二 │我的希臘婚禮  │My Big Fat Greek      │美商時代華納娛樂│六片  │
│    │              │Wedding               │公司            │      │
├──┼───────┼───────────┼────────┼───┤
│ 三 │貼身情人      │TwoWeeks Notice      │美國時代華納娛樂│六片  │
│    │              │                      │公司            │      │
├──┼───────┼───────────┼────────┼───┤
│ 四 │英雄          │Hero                  │美商二十世紀幅斯│六片  │
│    │              │                      │影片（股）公司  │      │
├──┼───────┼───────────┼────────┼───┤
│ 五 │女傭變鳳凰    │Maid In Manhattan     │美商哥倫比亞（股│六片  │
│    │              │                      │）公司          │      │
├──┼───────┼───────────┼────────┼───┤
│ 六 │魔戒二部曲    │The Lord Of The Rings:│美商新線製作（股│六片  │
│    │              │The Two Towers        │）公司          │      │
├──┼───────┼───────────┼────────┼───┤
│ 七 │防彈武僧      │Bulletproof Monk      │美商米高梅（股）│六片  │
│    │              │                      │公司│      │
├──┼───────┼───────────┼────────┼───┤
│ 八 │誰與爭鋒      │Die Another Day       │美商聯美股份有限│六片  │
│    │              │                      │公司            │      │
├──┼───────┼───────────┼────────┼───┤
│ 九 │時時刻刻      │The Hours             │美商派拉蒙影片（│六片  │
│    │              │                      │股）公司        │      │
├──┴───────┴───────────┴────────┴───┤
│                             共    計：五○片                         │
└───────────────────────────────────┘
※本案論罪科刑法條全文※
修正前著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
修正前著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
