【裁判字號】    92,除,2025
【裁判日期】    921225
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第二○二五號
    聲  請  人  永聖貿易股份有限公司
    法定代理人  甲○○
    代  理  人  陳憲次
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第一二九○號公示催告在案。
二、所定申報期間已於九十二年十二月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    二十五    日
                                        臺灣板橋地方法院民事第一庭
~B法      官  黃信滿
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月    二十五    日
~B法院書記官  吳美瑤
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│永明泰科技股份有限│台北國際商業銀行南│九十二年五月十六日    │貳拾捌萬零佰伍│0000000  │    │
│  │公司林賀忠        │三重分行          │                      │拾元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
