【裁判字號】    92,聲,1639
【裁判日期】    921225
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一六三九號
    聲    請    人  丙○○
                    乙○○
                    甲○○
    共同送達代收人  戊○○
    相    對    人  丁○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣柒萬伍仟貳佰參拾元，並應自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文，
    又依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之利
    息，民事訴訟法第九十一條第三項亦定有明文。
二、本件聲請人與相對人間請求返還共有物事件，經本院八十八年度重訴字第二三號
    判決被告即相對人應將坐落台北縣鶯歌鎮○○段尖山小段二四○之二地號，如附
    圖所示黃色部分面積二五二平方公尺土地之地上物拆除，將土地返還原告即聲請
    人及其他共有人全體；訴訟費用應由相對人負擔。嗣相對人不服提起上訴，經臺
    灣高等法院八十八年度上字第一四五○號判決上訴駁回並確定；第二審訴訟費用
    由上訴人即相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附聲請人支出費用
    計算書確定如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    二十五    日
                             臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月    二十五    日
~B法院書記官  王  波  君
~F0
~T40
聲請人支出費用計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          七三、五九○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                八四○元│由聲請人預納八四○元，支出四七六元，│
│                │                        │餘三六四元移入第二審。              │
│                │                        │由第二審移入六四五元，支出三四元，餘│
│                │                        │六一一元業經退還相對人。            │
├────────┼────────────┼──────────────────┤
│第一審差旅費    │                八○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合            計│          七五、二三○元│由相對人負擔。                      │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
