【裁判字號】    92,易,2088
【裁判日期】    921225
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二０八八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵緝字第五五八號），本院判
決如左：
    主  文
戊○○無罪。
    理  由
一、公訴意旨略以：被告戊○○意圖為自己不法之所有概括犯意，先後於附表所示之
    時間，在如附表所示台北縣市地點，竊取如附表所示之物，並將置放其租屋處即
    台北縣新莊市○○街十四巷一號四樓內，嗣於九十一年五月九日十二時三十分許
    ，為警查獲。因認被告係涉犯刑法第三百二十條第一項之竊盜罪嫌。
二、公訴人認被告戊○○涉有上開犯嫌，係以被害人庚○○、申○○、乙○○、甲○
    ○、癸○○、辛○○、子○○、辰○○、丑○○、午○○、鐘文志、丙○○、壬
    ○○、寅○○、卯○○等人分別於警詢或偵查中指述於如附表所示之時間、地點
    失竊情節，證人巳○○於偵查中之證述，證人即榮記建設有限公司之負責人連榮
    富之證述，以及贓物認領保管單計十八紙、房屋租賃契約書乙紙、現場照片四幀
    ，為其主要論據。訊據被告堅決否認有為如附表所示之竊盜犯行，並辯稱：扣案
    之土木工具、切割機等乙批均係其胞兄己○○所有，外幣、首飾乙批係自己及其
    母親的，其他贓物係巳○○借住時搬來，伊並不知情等語。
三、按犯罪事實，應依證據認定之，無證據不得認定犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條第二項、第三百零一條第一
    項分別定有明文。次按刑事訴訟法上所謂認定犯罪事實之證據，係指足以認定被
    告確有犯罪行為之積極證據而言，該項證據自須適合於被告犯罪事實之認定，始
    得採為斷罪資料。如未能發現相當證據，或證據不足以證明，自不能以推測或擬
    制之方法，以為裁判之基礎。又刑事訴訟上證明之資料，無論其為直接或間接證
    據，均須達於通常一般之人均不致有所懷疑，而得確信其為真實之程度，始得據
    為有罪之認定，若其關於被告是否犯罪之證明未能達此程度，而有合理性懷疑之
    存在，致使無從形成有罪之確信，根據「罪證有疑，利於被告」之證據法則，即
    不得遽為不利被告之認定，此分別有最高法院二十九年上字第三一○五號、四十
    年臺上字第八六號、七十六年臺上字第四九八六號判例可資參。
四、經查：
(一)、被害人庚○○、申○○、乙○○、甲○○、癸○○、辛○○、子○○、辰○○、
    丑○○、午○○、鐘文志、丙○○、壬○○、寅○○、卯○○等人分別於警詢或
    偵查中之指述，及卷附渠等出具之贓物認領保管單共計十八紙，至多僅係證明渠
    等有於如附表所示之時間、地點失竊情節。
(二)、為警查獲如附表所示贓物係放置在被告租屋處，而該處乃係被告自九十年六月五
    日起，即向榮記建設有限公司承租使用乙情，固然業據被告於警偵訊中供承屬實
    ，又該屋出租人即證人榮記建設有限公司之負責人連榮富證述其交付上開房屋予
    被告使用時，係屬空屋等情屬實，復有房屋租賃契約書乙紙及現場照片四幀附卷
    可稽；另如附表所示被害人遭竊時間，先後自九十一年一月三日起至九十一年五
    月五日止，固與被告承租上開房屋之時間（租賃期間為九十年六月五日起至九十
    二年六月四日止）吻合，惟此部分事實至多亦僅足證明被告之租屋處確有堆放上
    開被害人所失竊之贓物的事實，尚無從遽以推測該等贓物係被告實施竊盜犯行所
    得之物。
(三)、訊之證人巳○○於偵查中先係供述稱：伊於九十一年四月中旬左右，在戊○○上
    開租屋處住了一週等語（見九十一年度偵緝字第九三九號偵查卷第二十九頁反面
    ），復其於九十二年四月二十五日偵訊時又改口稱：伊住在被告租屋處約一星期
    左右，是在被查獲前一星期，被告並未與伊同住等語（同上偵查卷第四十三頁）
    ，惟證人巳○○係於九十一年五月九日為警查獲，若據其前開證述推算，則其借
    住在被告租屋處應係四月二十六日起至五月二日止左右之期間，然此即與證人巳
    ○○先前陳述之借住期間並不符合，而嗣於同日偵訊時證人巳○○旋即補陳稱：
    伊於九十一年二月二十七日假釋出才去找被告借住處，伊當時沒有工作，已不記
    得自何起即未借住被告租屋處等語（同上卷第四十三頁反面），是以證人巳○○
    前後供述不一，其證述非長期居住該處是否屬實，非無疑義，況其僅係聲稱伊有
    聽被告提及屋內物品係從跳蚤市場買的等語，惟其自始未陳稱其居住上址期間見
    聞過被告有何竊盜犯行，參以警方在上開租屋處查獲證人巳○○時，被告並不在
    現場，故亦無從以證人巳○○之證述以證明被告有竊取如附表所示之失竊物犯行
    。
(四)、被告辯稱：土木工具、切割機等乙批係伊胞兄己○○所有乙節，核與證人己○○
    即被告之兄於本院訊問時證稱：伊因住處為五樓加蓋沒有電梯，搬東西不方便，
    所以於九十一年年初將伊原放在花蓮工廠的物品用麻布袋或紙箱裝後，寄放在被
    告住處，為警查扣之物其中有一部分例如切割機器、電鑽機器（即偵查卷第四十
    二頁扣押物品目錄編號第一至八號）、震動鑽孔機、切割機（即偵查卷第四十五
    頁編號第八、十號）等工具是伊所有，又喇叭音箱（即扣押物品目錄編號第Ｆ二
    及Ｆ三號）是伊從花蓮帶上來的，且伊聽伊母親說有些首飾寄放在戊○○處保管
    等情若合符節。又證人丁○○即到場查獲扣案物之警員於本院訊問時具結後證述
    稱：伊有與被告哥哥接洽過，把不屬於犯罪的東西還給他，他把被告戊○○及己
    ○○自己的證件領回去等情。且證人即被害人甲○○於本院訊問時證稱：伊係看
    到新聞而得知可到警局領遺失物，伊到現場時有看見一堆被害人在認領贓物，伊
    並不能確定領回的東西是自己的，因為工具都是一樣的等語，顯見在現場為警扣
    案之物品中有部分屬於被告胞兄己○○所有係有可能，是被告所辯並非無據。
(五)、公訴人固然以證人巳○○於偵查中堅決否認有竊取如附表所示之物，如附表所示
    之贓物，係分散置放在上開房屋之內，巳○○既僅係借住被告上開房屋而已，焉
    有將如附表所示之為數可觀之贓物乙批，逕行搬入上開房屋並散置各處之理，更
    遑論於搬出上開房屋時，將上開贓物留置在上開房屋內之可能，是以認為尚難僅
    以證人巳○○曾居住在該處，而遽認查扣之贓物係證人巳○○所竊取，故認其罪
    嫌不足，以九十一年度偵緝字第九三九號不起訴處分在案，然縱使被告前開辯稱
    不能成立，又排除證人巳○○之涉案可能，惟仍無積極證據足資證明被告確有竊
    取如附表所示之物的行為，亦難僅以其租屋處有放置上開物品，即據此推論或擬
    制被告有竊盜之犯行。此外，本件復查無其他積極確切之證據足資認定被告有前
    開之竊盜犯行，既不能證明被告犯罪，爰依前開判決意旨，自應依法為被告無罪
    之諭知。至於被告是否另涉贓物罪嫌，因此部分之事實，與本件公訴人起訴之竊
    盜事實，尚非同一之社會事實，本院無從變更法條予以審理，宜由檢察官另行偵
    查，附此敘明。
(六)、臺灣臺北地方法院檢察署九十二年度偵緝字第五０七號移送本院併案意旨略以：
    被告另有於九十一年四月二十九日五時，侵入台北市○○○路一六三號十一樓中
    華民國僑資事業協進會竊取電暖爐、電風扇、電腦主機等物之犯行，與本案起訴
    部分具有連續犯之裁判上一罪關係云云。然本件起訴部分係判決無罪，是本院無
    從併予審理，爰將該部分退回，由檢察官依法處理，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官徐名駒到庭執行職務。
中      華      民      國      九十二      年  十二    月    二十五    日
                                  臺灣板橋地方法院刑事第十庭
                                      審判長法  官  徐蘭萍
                                            法  官  林漢強
                                            法  官  林淑婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  廖貞音
中      華      民      國      九十二      年  十二    月    二十五    日
附表：
┌──┬─────┬─────────┬────────────┬───┐
│編號│犯罪  時間│ 犯  罪    地  點 │   竊   得   財   物    │被害人│
├──┼─────┼─────────┼────────────┼───┤
│    │91,01,03  │台北縣新莊市○○路│5H-2491號車內之汽車音響 │      │
│ 一 │20時40分  │419巷口           │、CD交換器各乙台、高爾夫│辛○○│
│    │          │                  │球桿二十支              │      │
├──┼─────┼─────────┼────────────┼───┤
│ 二 │91,01,20  │台北縣新莊市○○路│7F-1222號車內之汽車音響 │辰○○│
│    │06時30分  │113巷58號後       │、CD交換器各乙台        │      │
│    │          │                  │                        │      │
├──┼─────┼─────────┼────────────┼───┤
│ 三 │91,02,28  │台北縣新莊市○○街│6N-999號車內之汽車音響、│丑○○│
│    │          │72巷2號停車場內   │CD交換器各乙台          │      │
│    │          │                  │                        │      │
├──┼─────┼─────────┼────────────┼───┤
│ 四 │91,03,11  │台北縣泰山鄉○○街│車內之高爾夫球桿十六支  │丙○○│
│    │23時      │5巷15號前         │                        │      │
├──┼─────┼─────────┼────────────┼───┤
│ 五 │91,03,12  │台北縣泰山鄉○○街│FO-0413號車內之高爾夫球 │壬○○│
│    │00時      │5號前             │桿十七支                │      │
├──┼─────┼─────────┼────────────┼───┤
│ 六 │91,03間   │台北縣土城市○○路│車內之汽車音響          │子○○│
│    │          │上                │、CD交換器各乙台        │      │
├──┼─────┼─────────┼────────────┼───┤
│ 七 │91,03,20  │台北縣泰山鄉○○路│3H-8822號車內之汽車音響 │乙○○│
│    │12時      │停車場內          │、CD交換器、方向盤、喇叭│      │
│    │          │                  │各乙組                  │      │
├──┼─────┼─────────┼────────────┼───┤
│ 八 │91,03,21  │台北縣新莊市○○街│HA-6431號車內之汽車音響 │庚○○│
│    │22時      │                  │、CD交換器各乙台        │      │
│    │          │                  │                        │      │
├──┼─────┼─────────┼────────────┼───┤
│ 九 │91,04,05  │台北縣三重市○○路│電鋸、電鑽各乙台等工具乙│未○○│
│    │15時      │二段143巷6號工廠內│批                      │      │
├──┼─────┼─────────┼────────────┼───┤
│ 十 │91,04,06  │台北縣三重市○○路│車內之切割機及電鑽各四台│甲○○│
│    │12時      │阿姆斯壯大樓前    │                        │      │
├──┼─────┼─────────┼────────────┼───┤
│十一│91,04間   │台北縣新莊市○○路│車內之汽車音響、CD交換器│寅○○│
│    │          │三段350號前       │各乙台                  │      │
├──┼─────┼─────────┼────────────┼───┤
│十二│91,04,21  │台北縣三重市○○路│8K-5209號車乙輛（其內汽 │申○○│
│    │13時      │、三民街口停車場內│車音響及CD交換器、重低音│      │
│    │          │                  │喇叭遭拆除）            │      │
├──┼─────┼─────────┼────────────┼───┤
│十三│91,04,27  │台北縣三重市○○路│DY-2206車內之汽車音響、C│卯○○│
│    │          │五段湯城購物廣場內│D交換器、手提電腦各乙台 │      │
│    │          │                  │                        │      │
├──┼─────┼─────────┼────────────┼───┤
│十四│91,04底   │台北縣新莊市○○路│車內之汽車音響、CD交換器│癸○○│
│    │          │上                │各乙台                  │      │
├──┼─────┼─────────┼────────────┼───┤
│十五│91,05,05  │台北市○○區○○路│蔡豐隆護照二本、台胞證乙│      │
│    │15時      │61號3樓內         │本、土地、建物所有權狀各│蔡豐隆│
│    │          │                  │三紙及午○○護照、台胞證│午○○│
│    │          │                  │乙本、珠寶、古玩、外幣乙│      │
│    │          │                  │批                      │      │
└──┴─────┴─────────┴────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
