【裁判字號】    92,簡上,89
【裁判日期】    921225
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度簡上字第八九號
    上  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  辛○○
右列上訴人因被告竊盜案件，不服本院九十二年度簡字第二三九號中華民國九十二年
八月十四日刑事簡易判決（聲請簡易判決處刑案號：九十二年度偵字第三二二九號）
，提起上訴及移送併辦（併辦案號：九十二年度偵字第四二二○號、四二二一號、四
四四○號），本院管轄第二審合議庭認不得以簡易判決處刑，改依通常程序審理，自
為第一審判決如左：
    主  文
原判決撤銷。
辛○○共同連續竊盜，處有期徒刑捌月。
    事  實
一、辛○○前因竊盜罪，於九十一年五月九日經本院以九十一年易字第三五九號判決
    有期徒刑七月，緩刑三年，同年六月五日確定；於緩刑期間再犯竊盜，於九十一
    年十二月二十六日，經本院九十一年度易字第一二四六號判決有期徒刑四月，九
    十二年二月十日判決確定，經裁定撤銷緩刑（上開有期徒刑均未執行完畢）。竟
    仍不知悔改，又基於竊盜之概括犯意，意圖為自己不法之所有，先後於附表所列
    時、地，連續單獨或與乙○○共犯如附表所列竊盜行為。
二、案經屏東縣警察局東港分局報請臺灣屏東地方法院檢察署檢察官偵查聲請簡易判
    決處刑及併案審理。
    理  由
一、訊之被告辛○○對如附表所示各次犯行均於本院審理中坦承不諱，核與各該被害
    人戊○○、壬○○、己○○○及證人庚○○、陳邱鳳英於警訊中，被害人丁○○
    ○、丙○○於警訊及本院審理中及證人即查獲之警員甲○○於審理中證述明確。
    此外，復有贓物保領結六張、現場及贓物相片共十九張及車輛竊盜、車牌失竊資
    料個別查詢報表─查詢車輛認可資料一張附卷可為佐證，被告犯罪事實明確，堪
    可認定。
二、核被告所為附表所示犯行係犯刑法第三百二十條第一項竊盜罪。附表編號６號中
    被告與乙○○共同行竊丙○○漁塭內電纜線及馬達部分，二人有犯意聯絡及行為
    分擔，應屬共同正犯。附表所列各該犯行，犯罪時間緊接，而犯同一犯罪構成要
    件，應係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定，以竊盜情
    節較重之附表編號六號被告與乙○○共同侵入他人漁塭行竊之犯行論以一罪，並
    依法加重其刑。移送併辦之附表編號１、２、３、５、６號（被害人丙○○部分
    ）及附表編號６號關於竊取李小志使用之機車的犯罪事實，與起訴部分既有連續
    犯之裁判上一罪關係，自為聲請簡易判決處刑效力所及，本院得併予審理，附此
    敘明。
三、原審認被告犯行明確，以竊盜罪予以論科固非無據，惟其就附表編號１、２、３
    、５、６號之犯行未及審酌尚有未洽，上訴意旨以此指摘原審判決不當，自有理
    由，本院自應撤銷原判決予以改判。爰審酌被告前因竊盜罪，於九十一年五月九
    日經本院以九十一年易字第三五九號判決有期徒刑七月，緩刑三年，同年六月五
    日確定；於緩刑期間再犯竊盜，於九十一年十二月二十六日，經本院九十一年度
    易字第一二四六號判決有期徒刑四月，九十二年二月十日判決確定，經裁定撤銷
    緩刑（上開有期徒刑均未執行完畢），此有臺灣高等法院被告全國前案紀錄表一
    份在卷可查，竟仍不知悔改，再連續犯本件多次竊盜犯行，惡性顯屬非輕，且其
    於附表編號４號犯行被查獲後，仍續犯編號５、６號之竊行，足見其絲毫無懼於
    法律制裁，守法及以正當途逕取得金錢之觀念淡薄，原應處以重刑以為矯正，惟
    念其犯罪所得財物不多，犯後於審理中即坦承犯行，態度尚可等一切情狀量處如
    主文所示之刑。
四、本院於審判中發現其他裁判上一罪之事實，足認檢察官之聲請為簡易判決處刑，
    顯不適當，即有刑事訴訟法第四百五十一條之一第四項但書第二款之情形，於撤
    銷原判決後，依同法第四百五十二條之規定，依通常程序自為第一審判決，附此
    敘明。
據上論斷，應依刑事訟訴法第四百五十二條、第四百五十五條之一第三項、第三百六
十九條第一項前段、第三百六十四條、第二百九十九條第一項前段、刑法第二十八條
、第五十六條、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官何克昌到庭執行職務。
中  華  民  國            九  十  二  年    十二   月     二十五      日
                             臺灣屏東地方法院刑事第三庭
                                 審判長  法  官  蔡國卿
                                         法  官  柯雅惠
                                         法  官  楊萬益
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   曾文玲
中    華   民   國     九十二    年      十二      月       二十六      日
附錄法條：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表（被告犯罪事實一覽表）
┌──┬───┬─────┬──────┬───────────────┐
│編號│行為人│犯罪時間  │犯罪地點    │犯罪行為（以下金額均為新台幣）│
├──┼───┼─────┼──────┼───────────────┤
│１  │辛○○│民國九十二│屏東縣新園鄉│庚○○之夫蘇金成所有車號ＷＲＶ│
│    │      │年五月二十│鹽埔村某處  │─八六八號機車（市價約五千元）│
│    │      │七日前數日│            │先於九十二年五月十七日七時許，│
│    │      │某時      │     │在屏東縣東港鎮○○里○○○街三│
│    │      │          │            │十五號遭不詳之人以破壞鑰匙孔方│
│    │      │          │            │式竊取。被告於上開時地，以腳踩│
│    │      │          │            │方式發動竊取上述不詳之人持有中│
│    │      │          │            │之該機車，得手後，留為己用。嗣│
│    │      │          │            │於同年月二十九日五時三十分許，│
│    │      │          │            │在屏東縣新園鄉○○村○○路為警│
│    │      │          │            │查獲。                        │
├──┼───┼─────┼──────┼───────────────┤
│２  │辛○○│九十二年六│屏東縣東港鎮│被告騎其兄蔡曜弘所有ＳＫＱ─○│
│    │      │月十一日六│盛漁里富漁四│○五號機車（未懸掛車牌），趁許│
│    │      │時許      │路二號前    │石慶不注意之際，竊取戊○○所有│
│    │      │          │            │置於其住處門前之蝦猴約八台斤（│
│    │      │          │            │市價約一千元），得手後賣予不知│
│    │      │          │            │情之不詳之人。                │
├──┼───┼─────┼──────┼───────────────┤
│３  │辛○○│九十二年六│屏東縣東港鎮│被告騎前項機車，趁壬○○不注意│
│    │      │月十一日十│延平路五十四│之際，竊取壬○○所有置於其住處│
│    │      │時許      │號前        │門前之雜蝦一袋（市價約一千二百│
│    │      │          │            │元），得手後賣予不知情之不詳之│
│    │      │          │            │人。                          │
├──┼───┼─────┼──────┼───────────────┤
│４  │辛○○│九十二年六│屏東縣東港鎮│被告趁己○○○不注意之際，竊取│
│    │      │月二十日十│興漁里興漁街│己○○○所有，置於其住處門前之│
│    │      │九時許    │一四四之五號│白蝦八台斤，紅蝦三台斤（市價共│
│    │      │          │前騎樓      │約二千二百元）），得手後，於同│
│    │      │          │            │日二十時四十分許，攜至同鎮朝隆│
│    │      │          │         │路華僑市場賣予不知情之陳邱鳳英│
│    │      │          │            │之際，當場為警查獲。          │
│    │      │          │            │                              │
├──┼───┼─────┼──────┼───────────────┤
│５  │辛○○│九十二年六│高雄縣林園鄉│被告見丁○○○所有車牌號碼ＺＢ│
│    │      │月二十四日│汕尾地區某處│Ｗ─七五七號機車（車牌前因違規│
│    │      │上午某時  │            │被警扣留，故失竊時已無懸掛車牌│
│    │      │          │            │）鑰匙未拔，即啟動該機車，竊取│
│    │      │          │            │得手後，留為己用。            │
├──┼───┼─────┼──────┼───────────────┤
│６  │辛○○│九十二年六│屏東縣新園鄉│辛○○騎前項竊得之機車偶遇周建│
│    │乙○○│月二十四日│烏龍村南興路│榮，即由乙○○提議行竊，二人乃│
│    │（另案│十時三十分│七二二之一號│共同基於竊盜之意聯絡，由辛○○│
│    │因為前│許        │漁塭內      │騎該機車後載乙○○至上開地點，│
│    │案判決│          │            │由該漁塭大門空隙進入，共同著手│
│    │效力所│          │            │竊取放置於該處丙○○所有之電纜│
│    │及，故│          │            │線三十八斤（市價約六百元）及抽│
│    │為不起│          │            │水馬達一具（市價約一千五百元）│
│    │訴處分│          │            │，得手後，於同日十一時許，在同│
│    │。）  │          │            │鄉○○路之產業道路為警員甲○○│
│    │      │          │            │查獲，並當場扣得上開機車及竊得│
│    │      │          │            │之贓物。辛○○見狀即棄車逃避警│
│    │      │          │            │方追捕，因見停放該路旁未懸掛車│
│    │      │          │            │牌之機車一部，即承上揭竊盜之概│
│    │      │          │            │括犯意，意圖為自己不法之所有，│
│    │      │          │            │以插於該機車上之鑰匙發動該機車│
│    │      │          │            │，竊取得手並迅速騎離現場，當時│
│    │      │          │            │在附近農田工作之該機車使用人李│
│    │      │          │            │小志發現已追趕不及。嗣於同日約│
│    │      │          │            │十二時許，被告騎該機車於屏東縣│
│    │      │          │            │新園鄉○○村○道路上，為李小志│
│    │      │          │            │開車搜尋查獲，被告乃棄車逃逸。│
│    │      │          │            │                              │
└──┴───┴─────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
