【裁判字號】    92,除,705
【裁判日期】    921225
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第七○五號
    聲  請  人  欣邁股份有限公司
    法定代理人  彭作樑
    訴訟代理人  劉美花
右聲請人聲請宣告支票無效事件，本院於中華民國九十二年十二月二十五日言詞辯論
終結，判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十二年度催
字第三七八號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十二年度催字第三七八號公示催告在案。
二、所定申報權利期間，已於民國九十二年十二月十二日屆滿，迄今無人申報權利，
    聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十二    月    二十五      日
                                    臺灣新竹地方法院民事第一庭
~B法      官  鄭子俊
右為正本係照原本作成。
不得上訴。
~B法院書記官  林美足
中      華      民      國    九十二    年    十二    月    二十五      日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度催字第三七八號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│強森企業有限公司│華南商業銀行大│九十二年五月三十│壹萬壹仟貳佰拾伍元  │ＧＣ九五一七五九│    │
│  │胡菊庭          │眾分行        │一日            │                      │一              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
