【裁判字號】    92,除,670
【裁判日期】    921225
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年除字第六七○號
    聲  請  人  庫力索法股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前經聲請本院以九十二
    年度催字第一五號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院九十二年度催字第一
    五號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙
    之翌日起六個月，而依聲請人提出之登載公示催告公告之中國時報，其登載公示
    催告之公告日期為九十二年二月七日，是至九十二年八月六日申報權利期間屆滿
    ，而聲請人本應於申報權利期間屆滿後三個月內即九十二年十一月六日前聲請為
    除權判決，詎聲請人遲至九十二年十一月二十日方聲請為除權判決，早已逾三個
    月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年     十二     月    二十五    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  王佳惠
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  林淑瑜
中      華      民      國    九十二    年     十二     月    二十六    日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                          九十二年度催字第一五號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│萬通商業銀行新竹│萬通商業銀行新│九十一年六月二十│壹萬伍仟捌佰貳拾陸元  │0000000  │    │
│  │分行黃金富      │竹分行        │五日            │                      │                │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
