【裁判字號】    92,中簡上,445
【裁判日期】    921225
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                      九十二年度中簡上字第四四五號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右上訴人因被告違反著作權法案件，不服本院臺中簡易庭九十二年度中簡字第一七七
二號中華民國九十二年九月二日第一審簡易判決（聲請簡易判決處刑書案號：臺灣臺
中地方法院檢察署九十二年度偵字第一六三三八號），提起上訴暨移
十二年度偵字第一八四七三號），本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
丙○○共同連續意圖營利而以移轉所有權之方法散布光碟而侵害他人之著作財產權，
處有期徒刑陸月，如易科罰金，以佰元折算壹日，緩刑肆年。扣案如附表一、二所
示之盜版影音光碟貳拾片、音樂光碟拾壹片及新臺幣仟陸佰元，均沒收。
    事  實
一、丙○○明知如附表一所示之「特務辦囍事」等視聽著作光碟片、如附表二所示之
    「ＤＥＥＰ」等錄音著作光碟片係盜拷影音、音樂光碟片，分別屬於侵害如附表
    一所示之美商時代華納娛樂公司（原審及聲請簡易判決處刑書誤載為「美商華納
    兄弟娛樂公司」）等公司、附表二所示之華納國際音樂股份有限公司等公司依法
    取得視聽、音樂著作財產權之物，竟與姓名年籍不詳、綽號「阿政」之成年男子
    （下稱「阿政」）共同基於意圖營利之概括犯意聯絡，連續自民國九十二年八月
    六日起，以每小時新臺幣（下同）五百元之代價受僱於「阿政」，在臺中市○○
    ○路與大忠南街口夜市場某處擺設攤位，並公然陳列上開著作重製盜版光碟片，
    以每片如附表一所示盜版影音光碟片一百元、如附表二所示音樂光碟片五十元之
    價格，由客人自己挑選光碟片後，將錢投入投錢筒之方式，販賣上開盜版光碟片
    予不特定之客人多次，以此移轉所有權之方法散布光碟而侵害如附表一、二所示
    等公司之著作財產權。嗣於同年月十六日二十二時四十分許，在上址為警當場查
    獲，並扣得「阿政」所有如附表一所示之盜版影音光碟片二十片、如附表二所示
    之盜版音樂光碟片十一片及現場販賣盜版光碟片所得現金三千六百元。
二、案經美商時代華納娛樂公司、美商二十世紀福斯影片股份有限公司、美商哥倫比
    亞影片股份有限公司、美商米高梅影片股份有限公司、美商派拉蒙影片股份有限
    公司訴由臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查後聲請簡易判決
    處刑及華納國際音樂股份有限公司、環球國際唱片股份有限公司、科藝百代股份
    有限公司、艾迴股份有限公司訴由臺中市警察局移送臺灣臺中地方法院檢察署檢
    察官偵查後移送併案審理。
    理  由
一、前揭事實業據被告丙○○於警訊時、偵查中及本院審理時坦承不諱，核與告訴人
    代理人甲○○、乙○○於警詢中指訴情節相符，並有扣案如附表一所示之盜版影
    音光碟片二十片、如附表二所示之盜版音樂光碟片十一片及現場販賣盜版光碟片
    所得現金三千六百元可資佐證；此外，復有財團法人電影及錄影著作權保護基金
    會出具之鑑識報告乙份在卷可按，足認被告之自白與事實相符。本件事證明確，
    被告之犯行洵堪認定。
二、核被告丙○○所為，係違反著作權法第九十一條之一第三項、第一項之意圖營利
    而以移轉所有權之方法散布光碟而侵害他人之著作財產權罪。被告與「阿政」就
    上揭犯行間，有犯意聯絡及行為分擔，為共同正犯。又被告先後多次犯行，時間
    緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依
    刑法第五十六條規定論以一罪，並加重其刑。被告每次以移轉所有權之方法散布
    光碟之行為乃以一行為同時侵害如附表一、二所示著作權人之著作權，係以一行
    為觸犯數相同罪名，為同種想像競合犯，依刑法第五十五條規定，應從一重處斷
    。而如附表二所示之盜版音樂光碟片十一片之多位著作權人已補行具狀向被告提
    出告訴，檢察官並於提出上訴後，就該補行告訴部分移送併案審理，經本院調查
    結果，認檢察官移送併案部分，與原起訴論罪部分具有想像競合犯之裁判上一罪
    關係（檢察官上訴意旨認係連續犯之裁判上一罪關係，容有誤會），依審判不可
    分之原則，本院自得併予審酌。原審據以論罪科刑，固非無見，惟查：原審未及
    審酌上述檢察官移送併案審理部分，尚有未洽，是檢察官提起上訴為有理由；又
    原審漏未論及被告以一行為同時侵害多人之著作財產權，為想像競合犯，亦有可
    議。原審既有前揭之疏漏，自應由本院撤銷改判。爰審酌被告並無前科，素行良
    好，有臺灣臺中地方法院檢察署刑案資料查註紀錄表在卷足稽，並考其犯罪之動
    機、目的、犯罪手段尚屬單純，所生危害尚非重大，及犯罪後坦承犯行，態度良
    好等一切情狀，量處如主文第二項所示之刑，並諭知易科罰金之折算標準。又被
    告前未曾受有期徒刑以上刑之宣告，有前揭刑案資料查註紀錄表及臺灣高等法院
    被告全國前案紀錄表附卷可按，因一時短於失慮，致罹刑章，經此刑之教訓，當
    知警惕，應無再犯之虞，本院認其前開所受刑之宣告，以暫不執行為適當，爰併
    予宣告緩刑四年，以啟自新。末查扣案如附表一所示之盜版影音光碟片二十片、
    附表二所示之盜版音樂光碟片十一片及現場販賣盜版光碟片所得現金三千六百元
    係供本件犯罪所用或犯罪所得之物，且屬共犯「阿政」所有，業據被告供承在卷
    ，應依著作權法第九十八條前段之規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，著作權法第九十一條之一
第三項、第一項、第九十八條前段，刑法第十一條前段、第二十八條、第五十六條、
第五十五條、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第
二條，判決如主文。
中      華      民      國    九十二    年      十二    月    二十五    日
                              臺灣臺中地方法院刑事第四庭
                                  審判長法  官  張  靜  琪
                                        法  官  羅  智  文
                                        法  官  王  世  華
右正本證明與原本無異。
不得上訴。
                                        書記官
中      華      民      國    九十二    年      十二    月    二十五    日
附錄本案論罪科刑法條全文
著作權法第九十一條之一
意圖營利而以移轉所有權之方法散佈著作原件或其重製物而侵害他人之著作財產權者
，處三年以下有期徒刑、拘役或科或併科新臺幣七十五萬元以下罰金。
非意圖營利而以移轉所有權之方法散佈著作原件或其重製物，或意圖散佈而公開陳列
或持有而侵害他人之著作財產權者，散佈份數超過五份，或其侵害總額按查獲時獲得
合法著作重製物市價計算，超過新臺幣三萬元者，處二年以下有期徒刑、拘役、或科
或併科新臺幣五十萬元以下罰金。
犯第一項之罪，其重製物為光碟者，處三年以下有期徒刑、拘役，或併科新臺幣一百
五十萬元以下罰金。
犯前項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表一：
┌──┬─────────┬──────┬───────────────┐
│編號│ 盜版影音光碟名稱 │ 數     量  │  著作權人公司                │
├──┼─────────┼──────┼───────────────┤
│ 一 │ 特務辦囍事       │   六片     │美商時代華納娛樂公司          │
├──┼─────────┼──────┼───────────────┤
│ 二 │ 天降神兵         │   四片     │美商廿世紀福斯影片股份有限公司│
├──┼─────────┼──────┼───────────────┤
│ 三 │ 霹靂嬌娃２       │   二片     │美商哥倫比亞影片股份有限公司  │
├──┼─────────┼──────┼───────────────┤
│ 四 │ 小鬼特務         │   二片     │美商米高梅影片股份有限公司    │
├──┼─────────┼──────┼───────────────┤
│ 五 │ 獵殺             │   二片     │美商派拉蒙影片股份有限公司    │
├──┼─────────┼──────┼───────────────┤
│ 六 │ 絕配冤家         │   四片     │美商派拉蒙影片股份有限公司    │
├──┼─────────┼──────┼───────────────┤
│    │    共計          │  二十片    │                              │
└──┴─────────┴──────┴───────────────┘
 附表二：
 ┌──┬─────────┬──────┬───────────────?
 │編號│ 盜版音樂光碟名稱 │ 數     量  │  著作權人公司                ?
 ├──┼─────────┼──────┼───────────────?
 │ 一 │ Ｄｅｅｐ         │   二片     │華納國際音樂股份有限公司      ?
 ├──┼─────────┼──────┼───────────────?
 │ 二 │ 退魔路           │   二片     │環球國際唱片股份有限公司      ?
 ├──┼─────────┼──────┼───────────────?
 │ 三 │ 對的人           │   三片     │科藝百代股份有限公司          ?
 ├──┼─────────┼──────┼───────────────?
 │ 四 │ 我比他好       │   四片     │艾迴股份有限公司              ?
 ├──┼─────────┼──────┼───────────────?
 │    │    共計          │ 十一片     │                              ?
 └──┴─────────┴──────┴─────────────── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
