【裁判字號】    92,聲,956
【裁判日期】    921225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年貳月。
    理      由
甲○○因搶奪等罪，經本院及臺灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      十二    月      二十五  日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
      法  官  邱  顯  祥
                                            法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  禎  祥
中      華      民      國      九十二  年      十二    月      二十五  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬───────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後    事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬────┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號  │判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號  │年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼────┼────┼─┼───┼────┼────┤
│施毒│有壹│九十一年│彰│九十二年│彰│九十二年│九十二年│彰│九十二│九十二年│彰化地檢│
│用  │期年│十月間至│化│毒偵字第│化│訴字第四│四月二十│化│年訴字│五月十五│九十二年│
│第  │徒貳│九十二年│地│五七六號│地│七八號  │八日    │地│第四七│日      │執字第一│
│一品│刑月│二月十八│檢│        │院│        │        │院│八號  │        │五九六號│
│級  │    │日      │  │        │  │        │        │  │      │        │        │
│    │    │        │  │        │  │        │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼────┼────┼─┼───┼────┼────┤
│施毒│有陸│九十二年│彰│九十二年│彰│九十二年│九十二年│彰│九十二│九十二年│彰化地檢│
│用  │期月│二月十八│化│毒偵字第│化│訴字第四│四月二十│化│年訴字│五月十五│九十二年│
│第  │徒  │日      │地│五七六號│地│七八號  │八日    │地│第四七│日      │執字第一│
│二品│刑  │        │檢│        │院│        │        │院│八號  │        │五九六號│
│級  │    │        │  │        │  │        │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼────┼────┼─┼───┼────┼────┤
│竊  │有陸│九十一年│彰│九十二年│彰│九十二年│九十二年│彰│九十二│九十二年│彰化地檢│
│    │期月│八月二十│化│偵字第二│化│訴字第五│五月二十│化│訴字第│六月十五│九十二年│
│    │徒  │四日    │地│三四三號│地│五○號  │三日    │地│五○五│日      │執字第三│
│盜  │刑  │        │檢│、二七三│院│        │        │院│號    │        │四一一號│
│    │    │        │  │四號    │  │        │        │  │      │        │        │
│    │    │        │  │        │  │        │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼────┼────┼─┼───┼────┼────┤
│搶  │有壹│九十一年│彰│九十二年│臺│九十二年│九十二年│臺│九十二│九十二年│彰化地檢│
│    │期年│八月三十│化│偵字第二│中│上訴字第│九月二日│中│年上訴│十月二日│九十二年│
│    │徒貳│日至九十│地│三四三號│高│一三○○│        │高│字第一│        │執字第三│
│    │刑月│一年九月│檢│、二七三│分│號      │        │分│三○○│        │四一一號│
│奪  │    │二十二日│  │四號、四│院│        │        │院│號    │        │        │
│    │    │        │  │二七六號│  │        │        │  │      │        │        │
│    │    │        │  │        │  │        │        │  │      │        │        │
│    │    │        │  │        │  │        │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴────┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
