【裁判字號】    92,聲,953
【裁判日期】    921225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年參月。
    理      由
受刑人甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十二  年      十二    月      二十五  日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  黃文  進
                                            法  官  陳  毓  秀
右正本證明與原本無異。
（不得抗告）
                                            書記官  吳  宗  玲
中      華      民      國      九十二  年      十二    月      二十六  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有一│        │臺│        │臺│      │        │最│      │        │        │
│造  │期年│ 底 │中│偵６  │中│上９│ １ ５│高│91台９│91 ７ │92執更２│
│私  │徒  │   │   │地│    １  │高│  訴６│        │法│  上６│        │      ０│
│文  │刑  │ ９ ５│檢│    ８  │分│    ７│        │院│    ０│        │      １│
│書  │    │        │署│    ８  │院│      │        │  │    ４│        │      １│
│    │    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│電  │有四│ ８ ３│臺│90偵４  │臺│91上２│91 １０ │臺│    ２│        │92執更２│
│信  │期月│   │   │中│    ０  │中│  訴０│        │中│91上０│91  │      ０│
│法  │徒  │  間│地│    ６  │高│    ６│        │高│  訴６│        │      １│
│    │刑  │        │檢│    ４  │分│    １│        │分│    １│        │      １│
│    │    │        │署│        │院│      │        │院│      │        │    │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│侵  │有三│        │臺│    ３  │臺│91上９│        │臺│      │        │        │
│    │期月│ ４ │中│偵５  │中│  訴８│92 ５ │中│91上９│92 ５ │92執１  │
│    │徒  │   │   │地│    ３  │高│    ２│        │高│  訴８│        │    ２  │
│占  │刑  │ ７ │檢│    ７  │分│    １│        │分│    ２│        │    ４  │
│    │    │        │署│    １  │院│      │        │院│    １│        │    ６  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│誣  │有十│ ９ │臺│偵３  │臺│91上９│92 ５ │最│      │    │92執３  │
│    │期月│        │中│    ５  │中│  訴８│        │高│92台４│92 ８ │    ６  │
│    │徒  │        │地│    ３  │高│    ２│        │法│  上５│        │    ０  │
│告  │刑  │        │檢│    ７  │分│    １│        │院│    ５│        │    ８  │
│    │    │        │署│    １  │院│      │        │  │    ４│        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
