【裁判字號】    92,聲,963
【裁判日期】    921225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第七七八號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因逃亡等罪，經國防部中部地方軍事法院及最高法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二    年    十二    月    二十五    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  袁  從  楨
法  官  姚  勳  昌
                                              法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  玫  伶
中      華      民      國      九十二   年     十二      月   二十五   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│逃  │有八│        │軍│          │軍│    │    │  │    │    │撤    │
│    │期月│      │事│          │事│  台９│        │  │      │        │銷    │
│    │徒  │91 ２ ８│檢│          │法│91判９│91 ４ │同│  上  │91 ５ ７│緩    │
│亡  │刑  │        │察│          │院│    ０│        │  │      │        │刑    │
│    │    │        │署│          │  │      │        │  │      │        │      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│偽  │有一│        │台│        ８│臺│  ４│    │最│  ９│    │92號  │
│造  │期年│        │中│        ４│中│  上５│        │高│  台２│        │執４尚│
│文  │徒二│  １│地│91  偵  ７│高│91  ８│92 ２ │法│92上２│92 ６ │  ４未│
│書  │刑月│        │檢│        １│分│  訴１│        │院│    ３│        │  ４執│
│    │    │        │署│          │院│      │        │  │      │        │  ６行│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                              Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
