【裁判字號】    92,聲,962
【裁判日期】    921225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑柒年拾月。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及國防部中部地方軍事法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年    十二     月    二十五    日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  江  德  千
                                               法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  鄧  智  惠
中      華      民      國    九十二     年     十二     月   二十六    日
                                                                        Ｆ
~ivg2t36w2z2x2l18j7q10;
 受刑人甲○○定應執行案件一覽表 ~ivg2t50x2l18j7q10;
                                                                   九十二年執字第三五七八號
┌──┬─────┬────┬─────────┬───────────┬───────────┬───┐
│ 罪 │    宣    │犯罪日期│   偵         查  │  最   後  事  實  審 │     確  定  判  決   │  備  │
│    │    告    ├────┼───┬─────┼──┬───┬────┼──┬───┬────┤      │
│ 名 │    刑    │年 月 日│ 偵機 │年  字  號│ 法 │案  號│判決日期│ 法 │案號│確定日期│  註  │
│    │          │        │ 查關 │          │ 院 │年字號│年 月 日│ 院 │年字號│年 月 日│      │
├──┼─────┼────┼───┼─────┼──┼───┼────┼──┼───┼────┼───┤
│    │   有陸   │        │國方察│          │國方│    │    │國方│    │    │      │
│ 竊 │   期月   │        │防軍署│          │防軍│  台  │        │防軍│  台  │        │中已│
│    │   徒     │90 ３ ９│部事  │          │部事│90  ９│90 ４ │部事│90  ９│90 ６ ４│部中執│
│    │   刑     │        │中法  │          │中法│  判７│        │中法│  判７│        │軍執畢│
│ 盜 │   壹     │        │部院  │          │部院│      │        │部院│      │        │檢  │
│    │   年     │        │地檢  │          │地  │      │        │地  │      │        │      │
├──┼─────┼────┼───┼─────┼──┼───┼────┼──┼───┼────┼───┤
│未爆│有陸  臺元│        │  彰  │          │ 臺 │    │    │ 臺 │    │    │    │
│經裂│期月併幣  │ ８ │  化  │        １│ 中 │  上７│        │ 中 │  上７│        │彰執  │
│許物│徒  科壹  │   至   │  地  │  偵  ３│ 高 │91  ３│92 ８ │ 高 │91  ３│92 １０ │化８  │
│可  │刑  罰拾  │ １０ １│  檢  │        ５│ 分 │  訴７│        │ 分 │  訴７│        │地７  │
│持  │陸  金伍  │        │  署  │        ９│ 院 │      │        │ 院 │      │        │檢５  │
│有  │年  新萬  │        │      │          │    │      │        │    │      │        │  ３  │
└──┴─────┴────┴───┴─────┴──┴───┴────┴──┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
