【裁判字號】    92,聲,1521
【裁判日期】    921225
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第一五二一號
    聲  請  人  慶豐商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  丁○○
    相  對  人  甲○○
                        應為.
                        身分證.
                乙○○  住同右.
                        應為.
                        身分證.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳萬肆仟柒佰捌拾元，及自本裁定送
達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之。依第一項確定之訴訟費用額，應於裁定送達翌日起
    ，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項定有明文
    。
二、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一三六一號判決
    確定，其訴訟費用應由相對人連帶負擔。
三、經本院依職權調取上開案卷審查後，相對人應連帶給付聲請人之訴訟費用額，除
    聲請人計算書所列郵票費中之新台幣三百九十八元部分已退還聲請人而應予剔除
    外，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十二    月    二十五    日
                            臺灣臺南地方法院民事第三庭
~B法    官  洪碧雀
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告費
新台幣一千元。
中      華      民      國    九十二    年      十二    月    二十五    日
~B法院書記官    林清薰
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │二萬四千一百七十一元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達費用（郵資）    │一百十二元                │繳五百十元          │
│                          │                          │退三百九十八元      │
├─────────────┼─────────────┼──────────┤
│刊登新聞紙費用            │五百元                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │二萬四千七百八十三元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
