【裁判字號】    92,訴,1669
【裁判日期】    921225
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一六六九號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
                        應為.
                        身分證.
右當事人間請求清償借款事件，經本院於民國九十二年十二月十一日言詞辯論終結，
判決如左：
    主    文
被告應給付原告新台幣貳佰伍拾萬伍仟玖佰陸拾伍元，及分別按附表所示各筆金額
之起算日及所示利率計算利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第二十四條第一項前段定有明
    文，故當事人兩造以合意定第一審管轄法院者，如具備法定要件，當事人及法院
    均應受其拘束，且關於合意管轄之規定，除專屬管轄外，得排斥其他審判籍而優
    先適用。查本件兩造就因系爭借款債務涉訟時，已合意約定以本院為管轄法院，
    有原告所提借據二份及信用卡約定條款一份附卷可稽（分別參照上開借據第二十
    一條及信用卡約定條款第二十四條之約定）。揆之前揭說明，本件被告住所地雖
    係在高雄縣，惟本院就本件仍有管轄權，合先敘明。又被告業經合法通知，未於
    言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、本件原告起訴主張：（一）被告甲○○於民國（下同）九十二年三月二十八日，
    向原告借款新台幣（下同）二百五十萬元，借款期間約定自九十二年四月七日起
    至一百十二年四月七日止，其中二百萬元部分之利息按中華郵政股份有限公司二
    年期定期儲金加年息一％機動調整按月計付（其中政府補貼年息百分之零點二五
    之利息，借款時年息為二‧四八五％）；其餘五十萬元部分，第一年以年息三‧
    八五％固定計息，第二年起改按原告基本放款利率加年息二‧三五％機動調整按
    月計付，倘任何一宗債務不依約清償或攤還本息時，視為全部到期，且逾期償還
    時，逾期在六個月以內者，按上開約定利率百分之十，超過六個月以上者，按上
    開約定利率百分之二十加計違約金。詎被告借得前開款項後，自九十二年六月七
    日起未依約清償，尚欠本金二百四十八萬四千三百二十八元未付，經原告催討無
    效，依約即喪失期限利益。（二）被告又於九十二年四月十四日向原告申請信用
    卡使用，簽訂信用卡申請書表明同意遵守信用卡約定條款，而領用原告所發行卡
    號0000000000000000號（ＶＩＳＡ）及卡號00000000
    00000000號（ＪＣＢ）信用卡，依兩造所簽定之信用卡約定條款第十條
    、第二十六條第二項約定：被告得於約定商店憑卡簽帳消費或向辦理預借現金之
    金融機構預借現金，預借現金時須繳付依每筆預借現金金額百分之三‧五計算之
    手續費，且預借現金金額應於當期繳款期限截止日前向原告清償，如逾期未履行
    時，須自應繳日起按日息萬分之五‧四計算之延滯利息，嗣被告分別於九十二年
    四月三十日、同年五月三日各以該信用卡向原告預借現金共五萬元，然於九十二
    年六月十八日繳款截止日前除清償本金一百十三元後，尚積欠本金四萬九千八百
    八十七元及手續費一千七百五十元等事實，業據原告提出與所述相符之借據二份
    、信用卡信用消費額度申請書一件、信用卡約定條款一件、信用卡消費明細表五
    紙、放款帳戶資料表二件、放款支出傳票二紙、利率查詢表（中華郵政股份有限
    公司二年期定期儲金）一件、公告（原告九十二年三月十日起定儲利率指數）一
    件、被告戶籍謄本一件等為證，堪信為真實。
三、本件被告向原告借得如前開款項後，既未依約清償，尚欠如附表所示之本金、利
    息及違約金（手續費），從而，原告本於消費借貸契約之法律關係，請求被告清
    償如主文第一項所示之本金、利息及違約金，核無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      十二      月    二十五  日
                                臺灣臺南地方法院民事第三庭
                                     法    官      洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十二      月    二十五  日
                                     法院書記官    林清薰
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──┬────┬─────┬────────┬──────┬─────────┬──────────┤
│編號│借款金額│尚積欠本金│   借款期間     │目前清償迄日│利息計算期間及利率│違約金計算期間及利率│
│    │(新台幣)│（新台幣）│   （民國）     │或繳款截止日│                  │或手續費            │
├──┼────┼─────┼────────┼──────┼─────────┼──────────┤
│    │貳佰萬元│壹佰玖拾捌│自九十二年四月七│九十二年六月│自九十二年六月七日│自九十二年七月八日起│
│１  │        │萬柒仟壹佰│日起至一百十二年│六日        │起至清償之日止，按│至清償日止，逾期六個│
│    │        │零肆元    │四月七日止      │            │年息百分之二點四八│月以內者，按上開利率│
│    │        │          │                │            │五計算之利息      │百分之十，超過六個月│
│    │        │          │                │            │                  │以上者，按上開利率百│
│    │        │          │                │            │                  │分之二十計算之違約金│
│    │        │          │                │            │                  │                    │
├──┼────┼─────┼────────┼──────┼─────────┼──────────┤
│    │伍拾萬元│肆拾玖萬柒│自九十二年四月七│九十二年六月│自九十二年六月七日│自九十二年七月八日起│
│    │        │仟貳佰貳拾│日起至一百十二年│六日        │起至清償之日止，按│至清償日止，逾期六個│
│２  │        │肆元      │四月七日止      │            │年息百分之三點八五│月以內者，按上開利率│
│    │        │          │                │            │計算之利息        │百分之十，超過六個月│                                                                │                                                                   │
│    │        │          │                │            │                  │以上者，按上開利率百│                                                                │
│    │        │          │                │            │                  │分之二十計算之違約金│                                                                │
│    │        │          │                │            │                  │                    │
├──┼────┼─────┼────────┼──────┼─────────┼──────────┤
│    │伍萬元  │肆萬玖仟捌│三萬元：九十二年│九十二年六月│自九十二年六月十九│手續費一千七百五十元│
│    │        │佰捌拾柒元│四月三十日      │十八日      │日起至清償日止，按│                    │
│３  │        │          │二萬元：九十二年│            │日息萬分之五點四計│                    │
│    │        │          │五月三日        │            │算之利息          │                    │
│    │        │          │                │            │                  │                    │
│    │        │          │                │            │                  │                    │
├──┴────┴─────┴────────┴──────┴─────────┴──────────┤
│合計：貳佰伍拾參萬伍仟玖佰陸拾伍元（包括手續費壹仟柒佰伍拾元）                                      │
└──────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
