【裁判字號】    92,聲,1576
【裁判日期】    921225
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一五七六號
    聲  請  人  國泰世華商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丁○○
    相  對  人  丙○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣陸仟零柒拾肆元，並自本裁定送達翌日
起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一三五一號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依
    附表確定為新台幣陸仟零柒拾肆元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    二十五    日
                                臺灣臺南地方法院民事第二庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年     十二     月    二十五    日
~B法院書記官  李榮杰
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │五千六百七十二元          │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用（民國九十二年九月│一百零二元                │聲請人預繳郵資六百八│
│一日前之送達費用）        │                          │十元，本院於九十二年│
│                          │                          │九月八日退還聲請人郵│
│                          │                          │資五百七十八元。    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費用          │三百元                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │六千零七十四元            │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
