【裁判字號】    92,上訴,1317
【裁判日期】    921225
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決      九十二年度上訴字第一三一七號  Ａ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因偽造文書等案件，不服中華民國九十二年九月廿五日臺灣臺南地方法院九
十二年度訴字第八二六號第一審判決（起訴案號：臺灣臺南地方法院檢察署九十二年
度偵緝字第五一五、五一六、五一七號）提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑年陸月。
      事      實
一、甲○○因積欠地下錢莊債務，為償還欠款，竟基於概括犯意，意圖為自己不法之
    所有，連續為左列行為：
  (一)甲○○明知其無資力負擔龐大互助會款，乃利用以會養會方式，以「江怡華」偏
    名，擔任會首，連續自民國（下同）九十年六月廿日起，在台南市○○路二八八
    號，召集附表一編號01至05所示互助會，邀集同事丁○○、戊○○、乙○○及客
    人丙○○等四人，參加其所召集附表一所示互助會。丁○○以「豆豆」、「火花
    」、「小女人」名義參加；戊○○以「佳玲」名義參加；乙○○以「品秀」、「
    姿權」名義參加，其中附表一編號01所示互助會，乙○○並以「姿權」名義頂下
    「藝峰」第十七會；丙○○以「玉芬」、「培怡」名義參加。丁○○、戊○○、
    乙○○、丙○○等四人，所參加互助會數，詳如附表一所示。甲○○明知丁○○
    、戊○○、乙○○、丙○○等四人，均未標會，竟向丁○○等四人詐稱，有人標
    得互助會（僅單純口頭佯稱他人得標，未書寫標單），使丁○○等四人，陷於錯
    誤，如數交付活會互助會款，計詐得附表一所示二百九十一萬七千元之互助會款
    （依序：丁○○新台幣一百十八萬七千元、戊○○新台幣四十一萬八千元、乙○
    ○新台幣八十二萬元、丙○○新台幣四十九萬二千元）。丁○○等四人，直至前
    開互助會結束後，均仍未自甲○○處，取得互助會金，始知受騙。
  (二)另甲○○自稱，其為基隆望族，使周遭同事及友人，誤認其經濟能力良好，進而
    自九十年八月間起，連續多次以投資工程為由，佯邀丁○○、戊○○、乙○○及
    丙○○等四人，入股投資，使丁○○等人，陷於錯誤，而交付附表二所示新台幣
    （下同）投資款七百萬餘元。甲○○於取得前開款項後，卻將投資款，用以償還
    其積欠地下錢莊欠款，而未投資工程，丁○○等人始知受騙。
  (三)又甲○○復於九十年十一月四日，向丙○○借款廿萬元，旋因丙○○無暇親自前
    往提款，於九十年十一月四日晚間，將所有台南區中小企業銀行西台南分行（下
    稱中小企銀）帳號0000000000000000號存摺及印鑑，交給甲○○，囑甲○○於九
    十年十一月五日，前往中小企銀領取。甲○○除依丙○○指示，於九十年十一月
    五日，前往中小企銀領取廿萬元外，竟又未經丙○○同意，於九十年十一月七日
    ，再至中小企銀，冒用丙○○名義，填寫取款憑條，且盜蓋丙○○印鑑，持向中
    小企銀領款，致該行承辦人員，陷於錯誤，而支付甲○○十萬元，足生損害於丙
    ○○及中小企銀，對於帳戶收支管理之正確性。
二、案經丁○○、戊○○、乙○○、丙○○等四人訴請台灣臺南地方法院檢察署檢察
    官偵查起訴。
      理      由
一、事實(二)、(三)部分
    訊據上訴人即被告甲○○對於右揭事實(二)詐欺，及事實(三)詐欺、偽造文書犯行，
    均供承不諱，核與告訴人丁○○、戊○○、乙○○、丙○○等人指訴節情相符，
    並有被告開立交由告訴人收執如附表二所示本票廿一張，及中小企銀九十年十一
    月七日取款憑條在卷可稽（詳六八五號發查卷十六頁，一一三七號發查卷四至七
    頁，一三○四號發查卷四至六、十七頁）。是被告就事實(二)、(三)犯行，所為自自
    ，核與事實相符，自值採信，此部分事證明確，應堪認定。
二、事實(一)部分
    右述事實(一)所示犯行，被告甲○○供承有招募附表一所示互助會，然否認有詐欺
    犯行，辯稱：其未曾以告訴人名義標會云云。惟查：
  (一)告訴人丁○○、戊○○、乙○○、丙○○等人，以前開化名，參加被告所召集附
    表一編號01至05所示互助會等情，已據告訴人丁○○、戊○○、乙○○、丙○○
    等人於偵查中供明，並為被告所供承，且有互助會單在卷可稽（詳六八五號發查
    卷七至十頁，一三○四號發查卷十八頁）。是被告有招募告訴人參加附表一所示
    互助會之事實，堪以認定。
  (二)又告訴人丁○○、戊○○、乙○○、丙○○等人，於原審均稱，未曾標過會等語
    （詳原審卷廿八至卅頁），核與被告於原審及本院時供稱，告訴人丁○○、戊○
    ○、乙○○、丙○○等四人，均尚為活會等語相符（詳原審卷廿七、卅七頁，本
    院卷卅二頁）。告訴人既均尚為活會，而被告所招集附表一編號01至05所示互助
    會，至今均已屆滿，被告理應於各該互助會屆滿時（編號01提前止會，除外），
    分別將各告訴人應得會款交付告訴人，詎被告竟向渠等訛稱，有人標得互助會，
    而詐取告訴人互助會款，直至互助會屆滿，告訴人始知悉上情。是被告詐欺犯行
    ，至為明灼。
  (三)參諸被告在案後，為清償積欠告訴人各項債務，而簽發本票，其本票所載被告身
    分證統一編號，英文字母開頭「Ｕ」，均錯寫為「Ｊ」。此情被告於偵查中，經
    質問，其為何開給他人本票，身份證統一編號英文字母開頭，均將「Ｕ」字，書
    寫為「Ｊ」一事，被告始終沈默不語（詳五一五號偵緝卷十七頁），由此觀之，
    足見被告自始即有意詐欺，否則應無故將本票身分證字號錯誤書寫。被告此舉無
    非出於規避告訴人日後追償而為，益證被告確有向告訴人詐稱，有人標會而收取
    會款之事實，是被告有詐欺故意甚明。
三、綜上各情，被告連續詐欺及偽造文書犯行，事證明確，均堪認定。
四、按銀行為便利存款人取款而印好任人索取填寫之取款憑條，非可流通市面，得以
    自由轉讓，僅屬私文書之一種，不能認為有價證券（最高法院四十九年台上字第
    一四○九號判例參照）。本件事實(一)至(三)犯行，核被告所為，均係犯刑法第三百
    三十九條第一項詐欺取財罪；其中事實(三)部分，被告偽造取款條提出領款部分，
    並犯刑法第二百十六條、第二百十條行使偽造私文書罪。至起訴書雖載稱，被告
    在事實(一)犯行，有冒標行為，然公訴意旨，對被告有何冒標行為內容（按僅單純
    口頭佯稱他人得標），以及偽造何人名義標單，均未具體指明。本院依現存卷證
    資料，僅足認定被告有向活會員詐稱，有人標得互助會，使互助會活會會員，陷
    於錯誤，而如數交付活會款而已。至被告偽造填寫標單部分，尚無法證明。是被
    告此部分行為，應僅係單純成立刑法第三百三十九條第一項詐欺取財罪。且依起
    訴書所載意旨，檢察官亦未對被告偽造填寫標單部分起訴，就此部分僅併此敘明
    。又事實(三)被告盜用印文行為，係偽造取款憑條階段行為，不另論罪。而被告於
    偽造取款憑條後，復持以行使，偽造低度行為，為行使高度行為吸收，應論以刑
    法第二百十六條、第二百十條行使偽造私文書罪。又被告事實(一)至(三)先後多次詐
    欺犯行，時間緊接，所犯構成要件相同罪名，顯係基於概括犯意反覆為之，為連
    續犯，應依刑法第五十六條規定，論以一罪，並加重其刑。至被告所犯詐欺罪及
    行使偽造私文書，彼此間有方法結果之牽連關係，為牽連犯，應依刑法第五十五
    條規定，從一重論以行使偽造私文書罪。
五、原判決以被告罪證明確，因予論罪科刑，固非無見。惟查：(一)被告詐取告訴人丁
    ○○、戊○○、乙○○、丙○○等人互助會款，其金額依序為，丁○○一百十八
    萬七千元、戊○○四十一萬八千元、乙○○八十二萬元、丙○○四十九萬二千元
    ，計二百九十一萬七千元（詳如附表一所示）。然原判決認被告所詐取金額，依
    序為丁○○一百三十八萬八千八百元、戊○○交付七十萬元、乙○○三、四十萬
    元、丙○○三十萬元，計約詐取二百六十八萬八千八百元，所認定詐取互助會款
    金額有誤，顯有未當。(二)又原判決就被告詐取附表一互助會金額，究如何計算得
    出，未詳為論述，亦有理由不備疏失。被告上訴意旨，指摘原判決量刑不當，固
    無理由。然原判決既有可議之處，原判決即屬無可維持，自應由本院將原判決撤
    銷改判。爰審酌被告前於八十二年間，因詐欺罪案件，經臺灣基隆地方法院判處
    有期徒刑一年，緩刑二年，有臺灣高等法院被告全國前案紀錄表在卷可按，猶不
    知悔改，復再犯本罪，且被告與告訴人關係原為同事、好友，竟為清償其所積欠
    地下錢莊款項，而詐取他人金錢，且詐騙金額高達一千餘萬元，嚴重危害告訴人
    ，暨參酌被告犯後尚能坦承部分犯行，惟尚未與告訴人成立和解等一切情狀，爰
    對被告量處如主文第二項所示之刑，以資懲儆。至事實(三)部分，被告在郵政存簿
    儲金提款單「儲戶姓名欄」填寫儲戶丙○○姓名，此與填寫帳號用意相同，其意
    僅在識別帳戶為何人，俾利郵政人員查出儲戶卡片，非在表示儲戶本人簽名之意
    ，是該部分雖未經儲戶本人丙○○授權而填寫其姓名，要不生偽造署押問題，自
    不得依刑法第二百十九條規定，諭知沒收（最高法院七十年台上字第二四八○號
    判例參照），併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項、第三百六十四條、第二百九十九
條第一項前段，刑法第五十六條、第二百十條、第二百十六條、第三百三十九條第一
項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      九十二      年      十二      月    二十五    日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  蔡    崇    義
                                            法官  許    進    國
                        法官  董    武    全
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  黃    全    忠
中    華    民    國      九十二      年      十二      月    三十一    日
附錄法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：甲○○詐欺告訴人互助會款部分（即事實(一)）
┌──┬────┬─────┬──┬───┬────┬──────────
│編號│合會期間│會款（元）│會數│告訴人│詐欺會款│    備        註
├──┼────┼─────┼──┼───┼────┼──────────
│    │6.20.  │          │    │丁○○│260,000 │參加2會
│    │～      │          │ 27 │      │(即13會 │以「豆豆、火花」跟
│    │7.20.  │          │    │      │乘2,再乘│
│    │（每月5 │          │扣除│      │10000元)│
│    │日及20日│          │自己│      │        │
│    │標會，計│   10000  │會首├───┼────┼──────────
│ 01 │至12.20.│ （外標） │剩26│      │130,000 │
│    │止會共13│每月5日及 │會。│戊○○│(即13會 │參加1會
│    │會，即5 │    20日  │但該│      │乘1,再乘│  以「佳玲」跟會
│    │日標會有│          │會至│      │乘10000)│
│    │6會，20 │          │第13├───┼────┼──────────
│    │日標會，│          │會後│      │130,000 │
│    │有7會） │          │即止│      │(即13會 │參加1會
│    │        │          │會。│乙○○│乘1,再乘│  以「藝峰」跟會
│    │        │          │    │      │10000） │
├──┼────┼─────┼──┼───┼────┼──────────
│    │        │          │    │      │297,000 │參加3會
│    │        │   3000   │34  │丁○○│(即33會 │以「豆豆、火花、小
│ 02 │7.17.～│ （外標） │    │      │乘3,再乘│人」跟會
│    │8.  │  日仔會  │扣除│      │3000元) │
│    │        │          │會首├───┼────┼──────────
│    │        │          │一會│乙○○│198,000 │參加2會
│    │        │          │剩33│      │(即33會 │以「品秀、姿權」跟
│    │        │          │會  │      │乘2,再乘│
│    │        │          │    │      │3000元) │
├──┼────┼─────┼──┼───┼────┼──────────
│    │        │          │    │      │300,000 │參加2會
│    │        │          │    │丁○○│(即30會 │以「豆豆、小女人」
│    │        │          │31  │      │乘2,再乘│會
│    │        │          │    │      │5000元）│
│    │        │          │扣除├───┼────┼──────────
│ 03 │9.～│   5000   │會首│戊○○│150,000 │以「佳玲」跟會
│    │12.7.  │ （外標） │一會│      │(即30會 │
│    │        │  日仔會  │剩30│      │乘1,再乘│
│    │        │          │會  │      │5000元）│
│    │        │          │    ├───┼────┼──────────
│    │        │          │    │乙○○│300,000 │參加2會
│    │        │          │    │      │(即30會 │以「品秀、姿權」跟
│    │        │          │    │      │乘2,再乘│
│    │        │          │    │      │5000元）│
│    │        │          │    ├───┼────┼──────────
│    │        │          │    │丙○○│300,000 │參加2會
│    │        │          │    │      │(即30會 │以「玉芬、培怡」跟
│    │        │          │    │      │乘2,再乘│
│    │        │          │    │      │5000元）│
├──┼────┼─────┼──┼───┼────┼──────────
│    │        │          │    │      │288,000 │參加3會
│    │        │          │    │丁○○│(即32會 │以「豆豆、火花、小
│    │        │          │33  │      │乘3,再乘│人」跟會
│    │        │          │    │      │3000元）│
│    │        │          │扣除├───┼────┼──────────
│ 04 │10.5.～│   3000   │會首│戊○○│ 96,000 │以「佳玲」跟會
│    │11.11.  │ （外標） │一會│      │(即32會 │
│    │        │  日仔會  │剩32│      │乘1,再乘│
│    │        │          │會  │      │3000元）│
│    │        │          │    ├───┼────┼──────────
│    │        │          │    │乙○○│192,000 │參加2會
│    │        │          │    │      │(即32會 │以「品秀、姿權」跟
│    │        │          │    │      │乘2,再乘│
│    │        │          │    │      │3000元) │
│    │        │          │    ├───┼────┼──────────
│    │        │          │    │丙○○│192,000 │參加2會
│    │        │          │    │      │(同右)  │以「玉芬、培怡」跟
├──┼────┼─────┼──┼───┼────┼──────────
│    │        │   2000   │31  │丁○○│ 42,000 │以「小女人」跟會
│    │        │ （內標） │    │      │(即30會 │
│    │        │  日仔會  │扣除│      │乘1,再乘│
│    │        │(出標金額 │會首│      │1400元) │
│ 05 │10.17.～│，高標為  │一會├───┼────┼──────────
│    │11.  │600元，均 │剩30│戊○○│ 42,000 │以「佳玲」
│    │        │以有利被告│會  │      │(同右)  │
│    │        │高標計，即│    │      │        │
│    │        │每位活會均│    │      │        │
│  │        │繳1400元) │    │      │        │
├──┼────┴─────┴┬─┴───┴────┴──────────
│    │丁○○交付1,187,000元 │  合計：二百九十一萬七千元
│    ├───────────┤   (按會首得收取互助會首次會款，係各會員所
│ 合 │戊○○交付  418,000元 │    明知，會首未使用詐術，自不得認會員繳交
│    ├───────────┤    首次會款有陷於錯誤，因此各會互助會，於
│    │乙○○交付  820,000元 │    計算被告詐欺金額，均先扣除繳交給會首該
│    │                      │    次會款，且各會員均繳至互助會結束，始知
│ 計 ├───────────┤    被詐欺，故計算詐欺金額，僅扣除會首會款
│    │丙○○交付  492,000元 │    而已，會員本身部分不再扣除）。
└──┴───────────┴─────────────────────
附表二：甲○○詐騙告訴人投資款（即事實(二)）
┌──┬───┬─────┬───────────────────────
│編號│告訴人│投資款    │證                         據
├──┼───┼─────┼───────────────────────
│01  │丁○○│150萬元   │本票（票號787621、254347、787625）
│    │      │          │三張（詳685號發查16頁）
├──┼───┼─────┼───────────────────────
│02  │戊○○│200萬元   │本票（票號701728、435301、435302）
│    │      │          │三張(詳1137號發查卷4頁)
├──┼───┼─────┼───────────────────────
│    │      │          │本票（票號437584、435585、787618、
│03  │乙○○│150萬元   │701849、787617、701733、701732）七張
│    │      │          │（詳1137號發查卷5至7頁）
├──┼───┼─────┼───────────────────────
│    │      │          │本票（票號439578、439579、701654、
│04  │丙○○│200萬餘元 │701737、701747、701848、701651、
│    │      │          │701653）八張（詳1304號發查卷4至6頁）
├──┼───┼─────┼───────────────────────
│    │合計  │700萬餘元 │
└──┴───┴─────┴───────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
