【裁判字號】    92,上訴,1250
【裁判日期】    921225
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決                                      巨股
      上 訴 人即
      自  訴  人  乙○○  設台.
      代  表  人  丙○○
      被      告  甲○○
右上訴人因被告偽造文書案件，不服中華民國九十二年九月三日臺灣台南地方法院第
一審判決（九十一年度自字第三三六號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      理      由
一、自訴意旨略以：
  (一)、被告甲○○自民國（下同）八十九年一月間某日起至九十年八月下旬某日止，
      在位於台南縣學甲鎮新芳里五四之二號之乙○○擔任總幹事，因自訴人乙○○
      每年於農曆七月二十三日（即國曆八月二十三日前後）均會藉宮中祭祀主神代
      天法主聖誕日之機會，舉辦無息借貸以救濟貧困，並藉此彰顯代天法主之神威
      ，而該項放貸款業務則由自訴人之代表人丙○○責成被告甲○○負責承辦。詎
      被告甲○○竟因其私人債務問題，基於意圖為自己不法之所有之概括犯意，於
      八十九年八月二十三日乙○○放款日，藉承辦該項業務之機會，先後偽填如附
      表一編號一至編號六之信徒名字於憑據黏貼單上，同時並偽刻渠等信徒印章後
      憑以蓋用於各該憑據黏貼單上，以此方式連續冒名貸款後，再持該等憑據黏貼
      單向乙○○委員會行使，詐稱如附表一編號一至編號六之信徒均表示要申請貸
      款如附表一所示之金額，使乙○○主任委員丙○○、常務委員高江厚等人陷於
      錯誤，誤信係如附表一之信徒六人欲貸借款項，而允諾放款，並如數交付如附
      表一所示各款項共計新台幣（下同）二百八十五萬元之款項予被告甲○○，足
      生損害於被害人郭國器、王三利、蔡遠聲、林振耀、莊東坡、洪世勇，以及自
      訴人乙○○財務之正確性。
  (二)、被告甲○○另基於意圖為自己不法所有之概括犯意，於九十年四月間某日起至
      同年七月二十一日止，藉其擔任自訴人乙○○之總幹事，負責放貸款業務之機
      會，於九十年四月間某日起至九十年七月二十一日止，在其位於台南縣學甲鎮
      新芳里住處，將其基於業務上代表乙○○收受來自信徒即被害人蘇水松、高維
      珍、洪國正三人所提前清償之款項，共計一百二十萬元，連續易持有為所有，
      予以侵占入己。嗣因被告甲○○帳目不清，為自訴人乙○○發覺後，於九十年
      八月下旬某日解除被告甲○○總幹事之職務，且將貸放款業務轉交會計張麗娟
      負責處理，張麗娟遂向被告甲○○索取信徒之憑據黏貼單以便整理尚未還款之
      數額時，被告甲○○因早已在如附表二之信徒三人提前還款時，將憑據黏貼單
      當場撕毀以示還清債務，因而無法交出渠等三人之單據，並經自訴人乙○○派
      人向如附表二之信徒查詢時，始知悉前開被害人三人所償還之款項，已遭侵占
      。嗣於九十年九月十六日自訴人乙○○召開臨時委員會討論被告甲○○業務侵
      占及冒名貸款等事項，經其當場自白不諱，並承諾分期償還，並經載於自訴人
      乙○○之臨時會會議記錄上，因認被告甲○○涉有刑法第二百十六條、第二百
      十條，同法第三百三十九條第一項，同法第三百三十六條第二項之罪嫌云云。
二、按犯罪之被害人得提起自訴，刑事訴訟法第三百十九條第一項前段定有明文。法
    人為被害人時，固得由其代表人代表法人提起自訴，但「代表權」有無欠缺，審
    理事實之法院，應依職權調查（最高法院五二年度台上字第二六四號判決參照）
    。又訴訟上具有當事人能力者，包括法人及自然人，而在民法總則施行以前即七
    十二年一月一日所設立之寺廟，在民法總則施行後，無須依新設法人之程序，聲
    請登記，司法院三十七年院解字第三七九二號著有解釋可參，則依照該解釋，即
    係承認民法總則施行前設立之寺廟，具有法人人格，最高法院八十五年台非字第
    三二九號判決意旨可供參照。是以在民法總則施行後所設立之寺廟，依據前開裁
    判意旨及民法總則施行法第九條之規定，寺廟等獨立財產，除非已申請登記為財
    團法人，否則均非法人，而不具備當事人能力，即不得提起自訴（最高法院八十
    年度台上字第四三七號號判決參照）。又法人之登記，依民法總則施行法第十條
    第一項之規定「依民法總則規定，其主管機關為該法人事務所所在地之法院。」
    規定向法院登記，始取法人之資格。
三、經查本件上訴人即自訴人乙○○自訴被告甲○○涉嫌偽造文書以詐欺取財，及業
    務侵占罪，其所指被告直接侵害者雖係社會法益及乙○○，但因乙○○係在七十
    四年七月十日即民法總則施行後始行建立，有卷附台灣省台南縣寺廟登記表影本
    一紙附卷，因而原審參照前開最高法院八十五年度台非字第三二九號裁判意旨及
    民法總則施行法第九條之規定可知，認上訴人乙○○無當事人能力，依法即不得
    提起自訴，而逕為諭知不受理之判決，並無不當。
四、上訴人上訴雖認為自訴人已為寺廟登記，即為法人云云。然按未經辦理財團法人
    登記之寺廟，實務上承認其為「非法人團體」，一般係由信徒選出管理委員，擔
    任代表人，此種代表人，若經行政主管機關登記有案者，自以主管機關之登記為
    準（最高法院八十六年度抗字三五九一號民事判決參照）。又法人為被害人時，
    固應由其代表人提起自訴，但「非法人團體」，無所謂行為能力，該團體縱設有
    董事等代表或管理人，不得由其以該團體名義，提起自訴（最高法院八十三年度
    台上字第四七七八號刑事判決參照）。查本件自訴人乙○○雖有提出台南縣寺廟
    登記表，然該寺廟登記表，僅係自訴人乙○○，依寺廟登記規則辦理登記而已，
    該寺廟登記規則，係內政部為加強寺廟行政管理措施而訂定，並非法人登記。而
    自訴人乙○○，迄今猶未向法院辦理登記，為自訴人於本院中所自陳（見本院卷
    九十二年十二月十一日準備程序筆錄）。準此，自訴人乙○○迄今既未辦理財團
    法人登記完妥，充其量僅係「非法人團體」。依上揭最高法院判決意旨所示，自
    訴人乙○○僅係非法人團體，自不提起自訴，又依刑事訴訟法第三百三十四條規
    定，不得提起自訴而提起者，應諭知不受理之判決。從而原審為不受理判決，自
    無不合。訴人上訴意旨，認其為法人得提起自訴，而指摘原判決不當，非有理由
    ，應予駁回，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十二條，判決如主文。
中    華    民    國      九十二      年      十二     月    二十 五    日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  茆  臺  雲
                                            法官  李  文  福
                                            法官  田  平  安
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                     法院書記官  劉  岳  文
中    華    民    國      九十二      年      十二     月    二十六     日
附表一：被告冒名貸款部分：
┌──┬───┬────────────┬────────┬────┐
│編號│信徒名│冒名借款金額            │偽造之借款日期  │備註    │
│    │稱    │（以新台幣計）          │（民國年月日）  │        │
├──┼───┼────────────┼────────┼────┤
│一  │郭國器│五十萬元                │八十九年八月二十│憑據黏貼│
│    │（業已│                        │三日            │單上各有│
│    │死亡）│                        │                │署押、印│
│    │      │                        │                │文各一枚│
│    │      │                        │                │。      │
├──┼───┼────────────┼────────┼────┤
│二  │王三利│同編號一                │同編號一        │同右    │
│    │      │                        │                │        │
└──┴───┴────────────┴────────┴────┘
┌──┬───┬────────────┬────────┬────┐
│三  │蔡遠聲│同編號一                │同編號一        │同右    │
├──┼───┼────────────┼────────┼────┤
│四  │林振耀│同編號一                │同編號一        │同右    │
├──┼───┼────────────┼────────┼────┤
│五  │莊東坡│同編號一                │同編號一        │同右    │
├──┼───┼────────────┼────────┼────┤
│六  │洪世勇│三十五萬元              │同編號一        │同右    │
└──┴───┴────────────┴────────┴────┘
附表二：被告業務侵占部分
┌───┬───┬────────────┬───────────┐
│編號  │信徒名│借款金額                │借款日期／還款日期    │
│      │稱    │（新台幣）              │（民國年月日）        │
├───┼───┼────────────┼───────────┤
│一    │蘇水松│五十萬元                │八十九年八月二十三日／│
│      │      │                        │九十年八月上旬（自訴意│
│      │      │                        │旨誤為農曆九十年七月二│
│      │      │                        │十一日）              │
└───┴───┴────────────┴───────────┘
┌───┬───┬────────────┬───────────┐
│二    │高維珍│五十萬元                │八十九年八月二十三日／│
│      │      │                        │九十年四月間某日      │
├───┼───┼────────────┼───────────┤
│三    │洪國正│二十萬元                │八十九年八月二十三日／│
│      │      │                        │九十年八月上旬        │
└───┴───┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
