【裁判字號】    92,除,4489
【裁判日期】    921225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四八九號
    聲  請  人  甲○○
    代  理  人  葉錫明
聲請人聲請除權判決事件，本院於民國九十二年十二月二十三日辯論終結，並判決如
下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第二五六五號公示催告。
二、所定申報權利期間，已分別於民國九十二年十月三日（附表編號１之支票）、同
    年十一月三日（附表編號２之支票）、同年十二月三日（附表編號３之支票）屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十五    日
                              民事第五庭  法  官    林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月    二十五    日
                                          書記官    林蓮女
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第四四八九號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│黃潘其美          │華南商業銀行瑞祥分│九十二年三月三十一日  │參萬元            │0000000  │    │
│  │                  │行                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│黃潘其美          │華南商業銀行瑞祥分│九十二年四月三十日    │參萬元            │0000000  │    │
│  │                  │行                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│黃潘其美          │華南商業銀行瑞祥分│九十二年五月三十一日  │參萬元            │0000000  │    │
│  │                  │行                │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
