【裁判字號】    92,除,4484
【裁判日期】    921225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四八四號
    聲  請  人  甲○○
    代  理  人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二一六二號公示催告。
二、所定申報權利期間，已於民國九十二年十一月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│亞洲水泥股份有限公司          │七八ＮＸ一四六三八一─二    │        │壹    │肆佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│亞洲水泥股份有限公司          │七九ＮＸ一七九三三二─七    │        │壹    │捌拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│亞洲水泥股份有限公司          │八０ＮＸ二二六三二八─六    │        │壹    │肆拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│亞洲水泥股份有限公司          │八一ＮＸ二七七二七一─０    │        │壹    │伍拾貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│亞洲水泥股份有限公司          │八二ＮＸ三二九一五五─五    │        │壹    │伍拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│亞洲水泥股份有限公司          │八三ＮＸ三八一九五二─八    │        │壹    │伍拾壹  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│亞洲水泥股份有限公司          │八四ＮＸ四三三０九八─七    │        │壹    │陸拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│亞洲水泥股份有限公司          │八六ＮＸ00000000    │        │壹    │陸拾肆  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│亞洲水泥股份有限公司          │八七ＮＸ00000000    │        │壹    │捌拾柒  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
中      華      民      國    九十二    年    十二    月    二十五    日
                              民事第六庭  法  官    姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年    十二    月    二十五    日
                                          書記官    陳鳳瀴


司法院資訊處製作；財團法人民間司法改革基金會備份。
