【裁判字號】    92,除,4422
【裁判日期】    921225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四二二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一九八七號公示催告。
二、所定申報權利期間，已於民國九十二年十一月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十五    日
                                    民事第二庭法官    吳燁山
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一九八七號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│新東陽股份有限公司│華南商業銀行新生分│九十二年五月二日      │壹拾萬玖仟伍佰元│0000000  │    │
│  │麥寬成            │行                │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    二十五    日
                                            書記官    柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
