【裁判字號】    90,簡上,217
【裁判日期】    921225
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度簡上字第二一七號
    上  訴  人
    即  被  告  乙○○○
右上訴人即被告乙○○○因違反著作權法案件，不服本院簡易庭九十年度簡字第一Ｏ
五五號，中華民國九十年五月二十一日第一審簡易判決（聲請簡易判決處刑案號：臺
灣臺北地方法院檢察署八十九年度偵字九四五一號）提起上訴，本院管轄第二審合議
庭判決如左：
    主  文
原判決撤銷。
乙○○○共同意圖營利，以明知為侵害著作財產權之物，意圖散布而公開陳列之方法
侵害他人之著作財產權，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案之ＶＣＤ光碟片貳片、點歌本壹本均沒收。
    事  實
一、乙○○○係設於臺北市○○區○○街二一五號一樓尚良電器有限公司之名義上負
    責人（實際上負責人為其夫甲○○），明知甲○○在台北市○○街夜市，向某不
    詳姓名年籍成年男子所販入之「現代牌第二代伴唱機」（機型PREMIER─98），
    隨機附贈之ＶＣＤ光碟片內所收錄之「媽媽」、「風飛沙」、「船螺聲」．．．
    等十九首歌曲（如附表），係丙○○享有著作權之音樂著作，未經丙○○授權不
    得重製或使用，乙○○○與甲○○竟基於共同意圖散布販賣上開伴唱機之犯意聯
    絡，而將上述之盜版音樂光碟片二片及點歌本一本，作為其店內出售該台伴唱機
    之贈品而公開陳列在該店內，嗣經丙○○委由告訴代理人傅正學報警，於八十九
    年五月六日聲請核發搜索票於上址查獲，並扣得上開ＶＣＤ光碟片二片及點歌本
    一本。
二、案經丙○○委由傅正學訴由臺北市政府警察局移送臺灣臺北地方法院檢察署檢察
    官偵查後聲請簡易判決處刑。
   理  由
一、訊據被告乙○○○對於右揭時、地為警於尚良電器有限公司查獲上述盜版光碟二
    片之事實坦承不諱，雖矢口否認有違反著作權法犯行，辯稱：上開伴唱機及ＶＣ
    Ｄ光碟片，係伊先生甲○○從外面買回的，置於後方非營業區之展示架，供測試
    及家人看影片、練唱之用，伊無販賣之意圖，且伊也不知店內有盜版之ＶＣＤ，
    買來後不能用，棄置在倉庫云云。然查：被告於警訊與偵訊中均自承係以新台幣
    八千三百元販入上開伴唱機一台，隨機附贈ＶＣＤ光碟二片及點歌本一本，伊則
    標價九千九百元販售﹔且上開伴唱機係至於展示場後方之展示架上，復為被告所
    承認，並據告訴代理人傅正學提出現場照片附卷可稽，而證人即現場查獲員警丁
    ○○到庭證稱：這些盜版物品擺在店後面的倉庫內，那裡還是店面，只是比較後
    面等語；而被告之夫甲○○更自陳：「（你當時是否有想過若這台機器可以用就
    有賣的打算？）是有。」足證甲○○在販入之初，即有販賣之打算而持有，矧被
    告及甲○○二人亦自承從事電器販售二十餘年，兩人經驗應甚老到，況且對系爭
    伴唱機一次販入兩台，豈會容易受騙上當？參以被告所印製之名片上載有「電腦
    選取點歌機」等情，是被告於本院審理時辯稱：買來之後不能用，棄置在倉庫云
    云，顯係事後卸責之詞，委不足採。此外，扣案之ＶＣＤ光碟片二片均係盜版音
    樂光碟片等情，業經告訴代理人傅正學指述甚詳，並有該現場照片附卷可參，及
    前開盜版音樂ＶＣＤ光碟片二片、點歌本一本扣案可佐，本件事證明確，被告犯
    行堪以認定。
二、查被告行為後，著作權法已於九十二年七月九日修正公布，同月十一日生效。關
    於明知為盜版光碟片而意圖散布而公開陳列之行為，修正後著作權法第九十三條
    第一項規定之法定本刑為「二年以下有期徒刑、拘役、或併科新臺幣五十萬元以
    下罰金」，修正前著作權法第九十三條第三款規定之法定本刑為「二年以下有期
    徒刑，得併科新臺幣十萬元以下罰金」，比較新舊法，應適用有利於被告之行為
    時法。是核被告所為，係犯修正前著作權法第九十三條第三款之罪，其與甲○○
    就此犯行間，有犯意聯絡及行為分擔，為共同正犯。再者，著作權法第九十三條
    業經於九十二年七月九日修正公布，同月十一日生效，有如前述，原審論罪科刑
    雖非無見，惟未及審酌適用新舊法之比較適用，已有未合﹔而被告乙○○○上訴
    意旨，以其並無意圖營利而明知為侵害製版權之物而意圖散布而公開陳列盜版音
    樂ＶＣＤ光碟片云云，指摘原判決不當，雖不足取，惟原判決既有可議之處，自
    應由本院合議庭予以撤銷改判。爰審酌被告犯罪動機、目的、手段、侵害歌曲之
    數量、對著作權人所生危害、智識程度、生活狀況、所生危害暨犯罪後之態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。至扣
    案之盜版光碟片及點歌本一本，為被告所有供犯罪所用之物，業據其供陳在卷，
    應依刑法第三十八條第一項第二款宣告沒收。
三、據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九
    條第一項前段、第三百六十四條、第二百九十九條第一項前段，修正前著作權法
    第九十三條第三款，刑法第二條第一項但書、第十一條前段、第二十八條、第四
    十一條第一項前段、第三十八條第一項第二款、罰金罰鍰提高標準條例第二條，
    判決如主文。
本案經檢察官楊仲萍到庭執行職務。
中      華      民      國    九十二    年      十二    月    二十五    日
                                      臺灣臺北地方法院刑事第六庭
                                          審判長法  官  曾正龍
                                                法  官  趙子榮
                                                法  官  郭惠玲
右正本證明與原本無異。
不得上訴。
                                                書記官  彭自青
中      華      民      國    九十二    年      十二    月    二十九    日
附錄本案論罪科刑法條全文：
修正前著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
附表
┌────┬─────────┐  ┌────┬─────────┐
│編    號│盜版ＶＣＤ歌曲名稱│  │編    號│盜版ＶＣＤ歌曲名稱│
├────┼─────────┤  ├────┼─────────┤
│３４３１│媽媽              │  │７８１６│擱等三年          │
├────┼─────────┤  ├────┼─────────┤
│３７７９│風飛沙            │  │３７９９│一條手巾仔        │
├────┼─────────┤  ├────┼─────────┤
│３９９３│船螺聲            │  │３５１３│必巡的孔嘴        │
├────┼─────────┤  ├────┼─────────┤
│３４５０│天要光            │  │３５４４│見面三分情        │
├────┼─────────┤  ├────┼─────────┤
│４０２１│毛毛雨            │  │４２４４│看破你一人        │
├────┼─────────┤  ├────┼─────────┤
│３８２３│相欠債            │  │３８９４│嘜擱想按怎        │
├────┼─────────┤  ├────┼─────────┤
│３９９１│紅塵夢            │  │１７３５│昔日的戀歌        │
├────┼─────────┤  ├────┼─────────┤
│４２１２│一卡皮箱          │  │３８８２│懷念的鄉土情      │
├────┼─────────┤  ├────┼─────────┤
│４２２８│月圓思情          │  │３８６４│愛一斤是值外多    │
├────┼─────────┤  └────┴─────────┘
│３４８５│嫁不對人          │
└────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
