【裁判字號】    92,台抗,545
【裁判日期】    921225
【裁判案由】    違反槍砲彈藥刀械管制條例等罪聲請定其應執行刑
【裁判全文】
最高法院刑事裁定                                九十二年度台抗字第五四五號
    抗  告  人  甲○○
                        （現在台灣台南監獄執行中）
右抗告人因違反槍砲彈藥刀械管制條例等罪案件，不服台灣高等法院台南分院中華民
國九十二年十月二十八日定其應執行刑之裁定（九十二年度聲字第三七六號），提起
抗告，本院裁定如左：
  主  文
原裁定撤銷。
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年肆月，併科罰金新台幣貳
拾貳萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算。
  理  由
按法律上屬於自由裁量之事項，並非概無法律性之拘束，在法律上有其外部界限及內
部界限。前者為法律之具體規定（以定執行刑言，即不得違反刑法第五十一條之規定
），使法院得以具體選擇為適當之裁判；後者則為法院在自由裁量時，應考量法律之
目的及法律秩序之理念所在。法院為裁判時，二者均不得有所逾越。關於定應執行刑
之案件，法院所為刑之酌定，固屬自由裁量之範圍，然對於法律之內、外部界限，仍
均應受其拘束。本件原審法院以：抗告人甲○○先後於如附表所列時間犯違反槍砲彈
藥刀械管制條例、違反森林法、竊盜、竊盜四罪，經台灣高等法院台南分院、台灣高
等法院花蓮分院及台灣嘉義地方法院於同表所列日期判決，分別判處有期徒刑五年二
月、併科罰金新台幣十萬元，有期徒刑一年二月、併科罰金四萬一千四百元（銀元）
，有期徒刑一年六月及有期徒刑一年十月，分別確定，係裁判確定前犯數罪，而有二
以上裁判，合於定應執行刑之規定，因依檢察官聲請，適用刑法第五十三條、第五十
一條第五款、第七款、第四十二條第三項及現行法規所定貨幣單位折算新台幣條例第
二條之規定，裁定定其應執行之刑為有期徒刑九年六月，併科罰金新台幣二十一萬元
，罰金如易服勞役以罰金總額與六個月之日數比例折算，從形式上觀察，雖未逾越刑
法第五十一條第五款、第七款所定之法律外部界限。惟查前三罪，台灣高等法院花蓮
分院曾於民國九十二年六月十六日，以九十二年聲字第五九號裁定，定其應執行之有
期徒刑為七年六月，併科罰金新台幣二十二萬元，罰金如易服勞役，以罰金總額與六
個月之日數比例折算確定。雖前三罪因須與附表編號４所示竊盜罪宣告之刑定其應執
行刑，致原定之執行刑當然失效，法院於重新定應執行刑時，應以各罪之宣告刑而非
以前之執行刑為基礎，但除非有特殊之情由，仍不宜與前定之執行刑有過大之出入，
原裁定定其應執行之有期徒刑為九年六月，併科罰金新台幣二十一萬元，罰金如易服
勞役，以罰金總額與陸個月之日數比例折算，有期徒刑部分，較前定之執行刑與附表
編號４之竊盜罪宣告刑合計後，尚超出二月，惟未說明有何特殊之情由，自屬難昭折
服。抗告意旨，執以指摘原裁定不當，非無理由，爰將之撤銷，另更定其應執行之刑
如主文第二項所示。
據上論結，應依刑事訴訟法第四百十三條、刑法第五十三條、第五十一條第五款、第
七款、第四十二條第三項、現行法規所定貨幣單位折算新台幣條例第二條，裁定如主
文。
中      華      民      國    九十二    年     十二     月    二十五    日
                              最高法院刑事第五庭
                                  審判長法官  謝  家  鶴
                                        法官  洪  文  章
                                        法官  花  滿  堂
                                        法官  陳  世  淙
                                        法官  洪  佳  濱
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十三    年      一      月      六      日
                                                                        Ｋ
  受刑人甲○○定應執行刑案件一覽表
┌─┬───┬─────┬─────┬───────┬─────────────┬─────────────┬──┐
│編│      │          │犯      罪│  偵 查機 關  │最    後    事    實    審│確      定      判     決 │ 備 │
│  │      │          │日      期│  年度及案號  ├─┬─────┬─────┼─┬─────┬─────┤    │
│  │罪  名│宣  告  刑├─┬─┬─┼─┬─┬─┬─┤法│案      號│判 決日 期│法│案      號│確 定日 期│    │
│  │      │          │  │  │  │機│年│  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤    │
│號│      │          │年│月│日│關│度│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│ 註 │
├─┼───┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┤
│  │槍砲彈│有期徒刑伍││１０│間│台│  │  │５│台│  │  │７│  │  │  │最│  │  │４│  │  │  │執│
│１│藥刀械│年貳月    │  │  │  │南│  │  │２│南│  │上│７│  │  │  │高│  │台│１│  │  │  │四五│
│  │管制條│併科罰金新│  │至│  │地││偵│０│高││訴│２││９││法││上│３││││五號│
│  │例    │台幣壹拾萬│  │  │  │檢│  │  │６│分│  │  │１│  │  │  │院│  │  │７│  │  │  │    │
│  │      │元        ││５│５│署│  │  │  │院│  │  │  │  │  │  │  │  │  │  │  │  │  │    │
├─┼───┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┤
│  │森林法│有期徒刑壹│  │  │  │嘉│  │  │９│嘉│  │  │  │  │  │  │嘉│  │  │  │  │  │  │嘉檢│
│２│      │年貳月    │  │  │  │義│  │  │７│義│  │訴│１│  │  │  │義│  │訴│１│  │  │  │90執│
│  │      │併科罰金肆││５││地││偵│６│地│90│緝│１│90│６││地│90│緝│１│90│７││二０│
│  │      │萬壹仟肆佰│  │  │  │檢│  │  │３│院│  │  │  │  │  │  │院│  │  │  │  │  │  │六九│
│  │      │元        │  │  │  │署│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │號  │
├─┼───┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┤
│  │竊盜  │有期徒刑壹││９│５│台│  │  │４│花│  │  │  │  │  │  │花│  │  │  │  │  │  │92執│
│３│      │年陸月    │  │  │  │東│  │  │９│蓮│  │上│０│  │  │  │蓮│  │上│０│  │  │  │助二│
│  │      │          │  │至│  │地││偵│０│高│91│訴│０│91│││高│91│訴│０│91│││一五│
│  │      │          │  │  │  │檢│  │  │１│分│  │  │１│  │  │  │分│  │  │１│  │  │  │號  │
│  │      │          ││１０│間│署│  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │    │
├─┼───┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┤
│  │竊盜  │有期徒刑壹││５│１０│台│  │  │４│台│  │  │  │  │  │  │台│  │  │  │  │  │  │92執│
│４│      │年拾月    │  │  │  │南│  │  │１│南│  │上│７│  │  │  │南│  │上│７│  │  │  │四二│
│  │      │          │  │至│  │地│91│偵│８│高│92│易│６│92│８││高│92│易│６│92│８││八六│
│  │      │          │  │  │  │檢│  │  │５│分│  │  │５│  │  │  │分│  │  │５│  │  │  │號  │
│  │      │          ││││署│  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │    │
└─┴───┴─────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
