【裁判字號】    92,簡,272
【裁判日期】    921225
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決                      九十二年度簡字第二七二號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  鍾康治律師
右列被告因贓物案件，經檢察官提起公訴（九十一年度偵字第二一二０九號），本院
訊問被告後，被告自白犯罪，認為宜以簡易判決處刑，爰不經通常審判程序，逕以簡
易判決如左：
    主      文
甲○○連續故買贓物，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
    事實及理由
一、甲○○明知廖太平、楊應淼於民國九十一年六月至十月間，多次在其所經營、位
    於臺北縣中和市○○路二００號「川興碾米廠」兜售之白米、糯米，均為來歷不
    明之贓物，竟仍基於故買贓物之概括犯意，以每斤新台幣（下同）十元不等之價
    格，連續多次購買廖太平、楊應淼所竊得之白米、糯米（廖太平、楊應淼竊盜之
    時間、地點、數量、被害人及甲○○購買之數量詳如附表所列）。嗣於九十一年
    十月二十二日（起訴書誤載為十一月二十二日）二時三十分，廖太平、楊應淼另
    夥同黃振發至古振宏所經營、位於桃園縣楊梅鎮○○路五號一樓「嘉禾碾米廠」
    竊取白米時，為古振宏之妻丁○○察覺報警處理，警員據報趕赴現場當場查獲，
    依廖太平、楊應淼之供述，追查之下而查悉前情（廖太平、楊應淼、黃振發所涉
    竊盜罪部分業經本院於九十二年五月十二日以九十二年度易字第三七三號判決在
    案，現由臺灣高等法院審理中）。案經桃園縣政府警察局楊梅分局移送臺灣桃園
    地方法院檢察署檢察官偵查起訴。
二、右開事實，業據被告甲○○於本院訊問時坦承無訛，復經證人廖太平、楊應淼及
    被害人戊○○、己○○、游清海、丙○○、乙○○陳明在卷，足見被告前開自白
    確與事實相符。本件依被告之自白及其他現存之證據，已足以認定被告犯罪，爰
    不經通常審判程序，改以簡易判決處刑。
三、核被告所為，係犯刑法第三百四十九條第二項故買贓物罪。其先後多次犯行，時
    間緊接，觸犯犯罪構成要件相同之罪名，顯係基於概括犯意反覆為之，應依刑法
    第五十六條規定論以一罪，並依法加重其刑。茲審酌被告並無不法前科，素行良
    好，有臺灣高等法院被告全國前案紀錄表在卷可參，其因一時失慮，偶罹刑典，
    雖迄未與被害人戊○○、己○○、丙○○、乙○○達成民事和解，賠償其損害，
    惟犯後坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑，併諭知易科罰金
    之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第四百四十九條第二項，刑法第五十六條、第三百四十九
條第二項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，逕
以簡易判決如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀，上訴於本院合議庭。
中      華      民      國九十二    年    十二    月    二十五    日
                                臺灣桃園地方法院刑事第十庭
                                    法  官   蔡和憲
右正本證明與原本無異。
                                    書記官   常毓生
中      華      民      國      九十二    年    十二    月    二十五    日
附表：
┌──┬──────┬───────┬────┬────────────┐
│編號│行竊時間    │行竊地點      │被害人  │被告甲○○所故買之數量  │
├──┼──────┼───────┼────┼────────────┤
│一  │九十一年六月│臺北縣汐止市南│戊○○  │白米約一百包（每包五十台│
│    │二十九日凌晨│興街二三四及二│        │斤）。                  │
│    │            │三六號「西螺糧│（損失三│                        │
│    │            │食行」        │百八十包│    │
│    │            │              │，每包淨│                        │
│    │            │              │重五十台│                        │
│    │            │              │斤）    │                        │
├──┼──────┼───────┼────┼────────────┤
│二  │九十一年九月│臺北縣三峽鎮文│己○○  │糯米五十包、蓬萊米十包（│
│    │二十五日凌晨│化路二二六號「│        │每包五十台斤）          │
│    │一時許      │榮泰商行倉庫」│（損失糯│                        │
│    │            │              │米五十包│                        │
│    │            │              │、蓬萊米│                        │
│    │            │              │七十包，│                        │
│    │            │              │每包五十│                        │
│    │            │              │台斤）  │                        │
├──┼──────┼───────┼────┼────────────┤
│三  │九十一年九月│臺北縣中和市橋│游清海  │圓糯米五包（每包一百台斤│
│    │二十八日二十│和路六十號「連│        │，共計五百台斤）        │
│    │時許        │益食品公司」  │（損失五│                        │
│    │            │              │包圓糯米│                        │
│    │            │              │，每包一│                        │
│    │            │              │百台斤）│                        │
├──┼──────┼───────┼────┼────────────┤
│四  │九十一年九月│桃園縣大溪鎮埔│丙○○  │白米七十包              │
│    │三十日      │頂路一段二五七│        │                        │
│    │            │號「黃永興米廠│（損失六│                        │
│    │            │」            │千五百台│                        │
│    │            │              │斤）    │                        │
├──┼──────┼───────┼────┼────────────┤
│五  │九十一年十月│桃園縣桃園市春│乙○○  │白米約一百七十包（每包五│
│    │四日凌晨三時│日路一四三四巷│        │十台斤）                │
│    │許          │十五號「邱永興│（損失二│                        │
│    │            │糧食行」      │萬多斤白│                        │
│    │            │              │米）    │                        │
└──┴──────┴───────┴────┴────────────┘
中華民國刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
