【裁判字號】    92,除,1171
【裁判日期】    921225
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一一七一號
    聲  請  人  華南產物保險股份有限公司桃園分公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十二月十一日辯論終結，本院判決
如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十二年度催字第四一二號公示催告在案。
二、所定申報權利期間，已於民國九十二年十月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十二     月    二十五    日
                                        臺灣桃園地方法院民事第一庭
~B審判長法官  郭琇玲
~B      法官  劉雪惠
~B      法官  林哲賢
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月    二十五    日
~B法院書記官  陳淑芬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鐘識齡            │彰化商業銀行桃園分│九十二年三月一日      │柒萬仟玖佰捌拾│ＰＧ０三九七九七│    │
│  │                  │行                │                      │元              │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
