【裁判字號】    92,重訴,261
【裁判日期】    921230
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度重訴字第二六一號
    原      告    彰化商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    丙○○
    被      告    巽新塑膠企業有限公司
?
    兼
    法定代理人    戊○○○
    被      告    丁○○
    被      告    甲○○
    被      告    己○○
右當事人間請求清償借款事件，本院於民國九十二年十二月十六日言詞辯論終結，判
決如左：
    主      文
被告應連帶給付原告新台幣捌佰陸拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告巽新塑膠企業有限公司邀同被告戊○○○、丁○○、甲○○、己○
      ○為連帶保證人，於民國八十八年十一月十八日向原告陸續借款新台幣（下同
      ）八百六十萬元，約定之借款期限及利率分別如附表所示，且延期清償時，如
      逾期償付本息逾期六月以內，按上開利率之一成，逾期超過六月者，超過部分
      按上開利率二成加付違約金，詎被告僅繳息至九十一年七月十五日，迭經催討
      無效，為此請求被告等連帶負清償借款之責。
  三、證據：提出本票一紙、借據二紙、授信約定書五份、放款暨貼現利率一覽表一
      紙、放款帳戶資料表三紙、公司基本資料查詢一份（以上皆影本）及戶籍謄本
      一份等為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出本票、借據、授信約定書、放款暨貼現利率一
    覽表、放款帳戶資料表、公司基本資料查詢及戶籍謄本為證，自堪信為真實。從
    而，原告本於借貸及連帶保證關係，訴請被告連帶給付八百六十萬元及如附表所
    示之利息、違約金，為有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月     三十     日
                                        民事第二庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於收受判決後二十日內向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年     十二     月     三十     日
~B法院書記官  林憲男
附表
┌──┬───────┬────┬────┬─────┬───────┬───────┐
│編號│金額（新台幣）│借款期限│利率    │利息起訖日│按前開利率百分│按前開利率百分│
│    │新台幣        │        │年息    │          │之十計算違約金│之二十計算違約│
│    │              │        │        │          │起訖日        │金起訖日      │
├──┼───────┼────┼────┼─────┼───────┼───────┤
│ 一 │三百萬元      │90.7.15 │8.695%  │91.7.15至 │91.8.16至92.2.│92.2.16至清償 │
│    │              │        │        │清償日止  │15至清償日止  │日止          │
├──┼───────┼────┼────┼─────┼───────┼───────┤
│ 二 │四百萬元      │90.11.22│8.07%   │91.10.1至 │91.11.2至92.5.│92.5.2至清償日│
│    │              │        │        │清償日止  │1             │止            │
├──┼───────┼────┼────┼─────┼───────┼───────┤
│ 三 │一百六十萬元  │91.2.12 │8.07%   │91.10.7至 │91.11.8至92.5.│92.5.8至清償日│
│    │              │        │        │清償日止  │7             │止            │
└──┴───────┴────┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
