【裁判字號】    92,除,469
【裁判日期】    921230
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第四六九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二四五號公示催告。
二、所定申報權利期間，已於民國九十二年十二月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月     三十     日
~B臺灣嘉義地方法院民事第二庭
 ~B    法  官  張  育  彰
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月     三十     日
~B    書記官  馮  澤  文
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第二四五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │嘉義縣大林鎮農會  │八十七年六月二十五日  │玖萬元          │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
