【裁判字號】    92,上訴,113
【裁判日期】    921230
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院花蓮分院刑事判決                    九十二年度上訴字第一一三號
    上  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告竊盜等案件，不服臺灣臺東地方法院九十一年度訴字第一七九號中華
民國九十二年四月十日第一審判決（起訴案號：臺灣臺東地方法院檢察署九十一年度
偵字第一Ｏ五Ｏ；併辦案號：同署九十一年度偵字第二一六一號），提起上訴，本院
判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○係乙○○之養女，同住於臺東市○○里○○路○段二八二號，因需款孔急
    ，竟意圖為自己不法所有，基於偽造文書與詐欺取財之概括犯意，乘乙○○及其
    同居人丁○○○不在家之際，於下列時間，為竊取財物及盜領存摺等行為：
（一）民國（下同）九十年九月上旬某日，在上開住處，拿取乙○○所有之臺灣銀行
      存摺一本（帳號為000000000000號）與印章一顆，再於附表一所
  示之時間，先後六次前往臺灣銀行臺東分行，盜用乙○○印章蓋於取款憑條上
      而偽造該銀行取款憑條之私文書後，持向經辦人員行使，致經辦人員陷於錯誤
      而如數給付款項，合計詐領新臺幣（下同）三十七萬元，足以生損害於乙○○
      之權益及臺灣銀行對客戶存款管理之正確性。甲○○於領得上開款項後，再將
      乙○○之存摺、印章放回原處。
（二）又於九十年九月上旬某日，於上開住處，竊取丁○○○所有之中國農民銀行存
      摺一本（帳號為00000000000號）、印章一顆、提款卡一張（內置
      有記載提款卡密碼之紙條一張）及現金一萬五千元；得手後，復於附表二所示
      之時間，先後六次持前開竊得之提款卡，插入中國農民銀行自動提款機，再輸
      入前開密碼，致該銀行之自動提款機陷於錯誤，而如數給付款項，合計詐領五
      萬四千元。
（三）又於九十年九月至十月間，於上開住處，先後多次竊取丁○○○所有如附表三
      所示之金飾，而後或自己或委由不知情之陳宣宏，於附表三所示之時間、地點
      ，將竊得之金飾變賣，合計得款約五萬九千零四十八元。
（四）復於九十年十月間某日，於上開住處，竊取丙○○所有而由丁○○○保管之第
  一商業銀行存摺一本（帳號為00000000000號）一本、印章一顆，
      再於九十年十月十二日，先後二次前往第一商業銀行臺東分行，盜用丙○○印
      章蓋於取款憑條上而偽造該銀行取款憑條之私文書後，持向經辦人員行使，致
      經辦人員陷於錯誤，而如數給付款項，分別詐領三萬元、四萬元，合計七萬元
      ，足以生損害於丙○○之權益及第一商業銀行對客戶存款管理之正確性。嗣因
      乙○○於九十年十一月十二日前往臺灣銀行領款，發現存款短少，及丁○○○
      擬拿取金飾存入銀行之保險箱時，察覺存摺、印章等物遺失，始知上情。
二、案經被害人乙○○、丁○○○訴由臺灣臺東地方法院檢察署檢察官偵查起訴及移
    送併案審理。
    理  由
一、訊據被告甲○○對右揭犯罪事實坦承不諱，核與被害人乙○○、丁○○○於偵查
    、原審及本院審理時指訴之情節相符，並經證人即臺灣銀行臺東分行經辦員鄭嘉
    偉於警詢時及證人陳宣宏於偵查及原審審理時證述屬實，且有臺灣銀行存摺影本
    、中國農民銀行存摺影本、第一商業銀行存摺影本各一份、取款憑條影本六紙、
    資玉珠寶銀樓及金葉珠寶銀樓之金飾買入翻造登記簿各一本在卷可稽。又附表三
    編號七、八號部分，雖查無金寶珠寶銀樓（業於九十一年四月份停業，此有臺東
    縣警察局臺東分局九十二年二月十三日成警刑字第０九二００２４８２號函附卷
    可參）及資玉珠寶銀樓此部分之金飾買入翻造登記資料，然此部分業據證人陳宣
    宏於偵查及原審審理時證述明確，應堪採信。足證被告之自白與事實相符，其犯
    行已堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第二百十六條之行使第二
    百十條之偽造私文書罪、第三百三十九條第一項之詐欺取財罪及第三百三十九條
    之二第一項之不正使用自動付款設備取財得利罪。被告盜用印章之行為係偽造私
    文書之階段行為，偽造之低度行為又為行使之高度行為所吸收，均不另論罪。被
    告所犯多次竊盜、行使偽造私文書、詐欺取財及不正使用自動付款設備取財得利
    罪，均時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，均應論以連
    續犯，以一罪論。又被告所犯各罪間，有方法結果之牽連關係，應從一重之連續
    行使偽造私文書罪論處。又事實欄（二）、（三）、（四）所載部分，雖未據公
    訴人起訴，然該部分事實與公訴人起訴之犯罪事實既具有連續犯、牽連犯之裁判
    上一罪關係，已如前述，應為起訴效力所及，本院自應併予審究。原審因依上開
    法律規定，並審酌被告希冀不勞而獲，竟以上開方法竊取養父及丁○○○之金錢
    ，然犯罪後坦承犯行，態度良好，且被害人乙○○業已於原審審理時當庭表示願
    意原諒被告等一切情狀，量處被告有期徒刑拾月，復審酌被告年輕識淺，一時短
    於思慮，致罹刑章，經此刑之教訓，當知所警惕，無再犯之虞，而認所宣告之刑
    ，以暫不執行為適當，併予宣告緩刑，及在緩刑期內付保護管束，以啟自新。認
    事用法及量刑，均無不合。檢察官雖依告訴人丁○○○等二人之具狀請求而提起
    上訴，以丁○○○等二人之損害迄今未獲賠償，亦未撤回告訴為由，指摘原判決
    量刑輕縱，惟丁○○○於本院審理中已具狀並當庭表示被告顯有悔意，且其養父
    乙○○也已過世，故其和丙○○均願意原諒被告，給予自新機會，不再追究，並
    請求撤回告訴等語，本院因認原審之判決並無不當之處，檢察官之上訴，為無理
    由，應予駁回。
三、公訴意旨另以：被告就前開事實欄（一）部分，尚牽連觸犯刑法第三百二十條第
    一項之竊盜罪嫌云云。經查被告係於七十九年十一月十九日由被害人乙○○收養
    ，為乙○○之養女，有法務部戶役政連結作業系統及原審法院收養認可事件裁定
    各一份在卷可證。按直系血親之間，犯竊盜罪章之罪者，須告訴乃論。而告訴乃
    論之罪，告訴人於第一審辯論終結前得撤回其告訴。又告訴經撤回者，本應諭知
    不受理之判決，刑法第三百二十四條第二項、刑事訴訟法第二百三十八條第一項
    、第三百零三條第三款分別定有明文。本件被害人乙○○已於原審九十二年三月
    十三日審理時，當庭表示撤回告訴，揆諸前揭規定，本應諭知不受理，惟公訴意
    旨認此部分與前開有罪部分有裁判上一罪之關係，爰不另為不受理之諭知，併此
    敘明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官翟光軍到庭執行職務。
中      華      民      國      九十二    年    十二    月    三十      日
                                  審判長法官  吳  鴻  章
                                        法官  張  健  河
                                        法官  林  慶  煙
右為正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。其未述理由者，並應於
提出上訴狀後十日內向本院補提理由狀(須附繕本)。
                                      書記官  陳  萬  山
中      華      民      國      九十二    年    十二    月    三十      日
附表一：
┌──┬────────┬─────┬──┬────────┬─────┐
│編號│盜領時間        │盜領金額  │編號│盜領時間        │盜領金額  │
├──┼────────┼─────┼──┼────────┼─────┤
│１  │九十年九月十二日│六萬元    │４  │同年九月十八日  │十一萬元  │
├──┼────────┼─────┼──┼────────┼─────┤
│２  │同年九月十四日  │四萬元    │５  │同年九月十八日  │六萬元    │
├──┼────────┼─────┼──┼────────┼─────┤
│３  │同年九月十七日  │八萬元    │６  │同年九月十九日  │二萬元    │
├──┴────────┴─────┴──┴────────┴─────┤
│共計盜領三十七萬元                                                    │
└───────────────────────────────────┘
附表二：
┌──┬────────┬─────┬──┬────────┬─────┐
│編號│盜領時間        │盜領金額  │編號│盜領時間        │盜領金額  │
├──┼────────┼─────┼──┼────────┼─────┤
│１  │九十年九月四日  │二萬元    │４  │同年九月五日    │五千元    │
├──┼────────┼─────┼──┼────────┼─────┤
│２  │同上            │二萬元    │５  │同年九月六日    │一千元    │
├──┼────────┼─────┼──┼────────┼─────┤
│３  │同上            │四千元    │６  │同年九月六日    │四千元    │
├──┴────────┴─────┴──┴────────┴─────┤
│共計盜領五萬四千元                                                    │
└───────────────────────────────────┘
附表三：
┌──┬─────────┬─────┬─────────┬──────┐
│編號│竊得金飾          │變賣地點  │變賣時間          │賣得金額    │
├──┼─────────┼─────┼─────────┼──────┤
│１  │小手鍊、金項鍊各一│資玉銀樓  │九十年十一月八日  │六一六０元  │
│    │條                │          │                  │            │
├──┼─────────┼─────┼─────────┼──────┤
│２  │珠指、松花指各一只│同上      │同年十一月二十日  │二八六０元  │
├──┼─────────┼─────┼─────────┼──────┤
│３  │戒指二只          │金葉銀樓  │同年九月二十四日  │三六二五元  │
├──┼─────────┼─────┼─────────┼──────┤
│４  │金塊一塊          │同上      │同年十月二日      │一０三００元│
├──┼─────────┼─────┼─────────┼──────┤
│５  │手鍊一條          │同上      │同年十月十一日    │一五五五三元│
├──┼─────────┼─────┼─────────┼──────┤
│６  │鍊墜一個          │同上      │同年十一月四日    │九五五０元  │
├──┼─────────┼─────┼─────────┼──────┤
│７  │金錶一只          │金寶銀樓  │同年十月間某日  │九千餘元    │
├──┼─────────┼─────┼─────────┼──────┤
│８  │金項鍊一條        │資玉銀樓  │同年十月間某日    │二千餘元    │
├──┴─────────┴─────┴─────────┴──────┤
│共計得款五萬九千零四十八餘元。                                        │
│備註：編號７、８號部分係由陳宣宏以其名義持之變賣。                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
