【裁判字號】    92,簡,4459
【裁判日期】    921230
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四四五九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  庚○○原名謝.
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二一一一五號、
二八二八二號），被告於本院審理時自白犯罪，經本院合議庭裁定改依簡易判決處刑
，本院判決如左：
    主  文
庚○○連續幫助意圖為自己不法之利益，以無線方式盜用他人電信設備通信，處有期
徒刑伍月，如易科罰金，以參佰元折算壹日。附表一所示之署名、印文、附表二、三
所示之物，及偽造之「壬○○」、「癸○○」、「丙○○」、「乙○○」之印章各壹
顆，均沒收。
    事實及理由
一、庚○○與丁○○（另案經台灣板橋地方法院判處有期徒刑六月確定）在網路上刊
    登販賣冒名申請之行動電話門號，即於民國八十九年八月十日，相約見面交易，
    雙方因而相識。二人竟共同意圖為自己不法之所有之概括犯意聯絡，由丁○○在
    不詳時間地點，委請不知情之某成年人偽刻「壬○○」、「癸○○」、「丙○○
    」、「乙○○」之印章各一顆，連續假冒受呂淑真、甲○○、辛○○、戊○○、
    癸○○、丙○○及壬○○等人之委託，連續以其等之名義在申請書及同意書上偽
    簽附表所示之署名、以偽造之印章蓋用附表所示之印文，再將該申請書及同意書
    加以行使，分別向中華電信公司及台灣大哥大公司申請如附表一之行動電話門號
    ，足以生損害於附表一所示之人及行動電話公司對客戶資料管理與使用之正確性
    ，而使電話公司之承辦人員陷於錯誤，交付附表一所示ＳＩＭ卡。又庚○○與丁
    ○○明知綽號小龍之張偉祺（另案由經臺灣高等法院判決確定）、綽號「小洪」
    、「小謝」之不詳姓名成年男子所販賣之ＳＩＭ卡係冒用他人名義所申請之贓物
    ，竟基於故買贓物之概括犯意聯絡，自八十九年八月初某日起，在台北縣中和市
    ○○路及中山路口，共同向「小洪」、「小謝」以中華電信公司每門號新台幣（
    下同）一千七百元，台灣大哥大公司每門號一千元，及和信電信公司每門號一千
    元為代價，共計購買十三號（各公司之門號數量不詳），另於附表四所示之時地
    向張偉祺購買遠傳電信公司及中華電信公司門號共四十六號後，二人竟基於幫助
    之犯意，將中華電信公司門號以二千至二千五百元，其他電信公司門號每門以一
    千二百元至一千五百元價格，賣予不特定之人使用，共販賣中華電信公司門號六
    支、遠傳電信公司及其他公司門號共約三十支，使其等得使用該冒名申請之門號
    ，而為盜打通信之行為（因販賣之門號不詳，致無法計算所盜撥之金額），嗣於
    八十九年九月十八日十六時三十分許，謝元滄攜帶冒名申請之ＳＩＭ卡二十二張
    ，南下高雄欲進行交易，為警當場查獲，並扣得附表二所示之物，再循線查出丁
    ○○，而扣得附表三所示之物。
二、右揭事實，業據被告庚○○於本院審理時坦承不諱，並有附表一所示之申請資料
    ，及附表二、三所示之物，扣案可資佐證，被告犯罪事證明確，應依法論科。
三、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、同法第
    三百三十九條第一項之詐欺取財罪、電信法第五十六條第一項意圖為自己不法之
    利益，以無線方式盜用他人電信通信設備罪之幫助犯、刑法第三百四十九條第二
    項之故買贓物罪。被告於偽造印章、偽造印文、偽造署押均屬偽造文書之部分行
    為，而偽造私文書之低度行為復為行使偽造私文書之高度行為所吸收，均不另論
    罪。被告與丁○○利用不知情之人偽造印章，係間接正犯。被告與丁○○就前開
    行使偽造私文書、詐欺取財、故買贓物之犯行，有犯意聯絡及行為分擔，均為共
    同正犯（幫助電信法第五十六條第一項之罪，因非實施正犯，無共同正犯之適用
    餘地，最高法院三十三年上字第七九三號判例參照）。又被告先後多次行使偽造
    私文書、詐欺取財、幫助盜用電信設備通信、故買贓物之犯行，均時間緊接，所
    犯構成要件相同之罪，顯均係基於概括犯意為之，均為連續犯，應均應刑法第五
    十六條之規定論以一罪，並加重其刑。又所犯前開各罪間，有方法結果之牽連關
    係，應從一重之幫助盜用電信設備通信罪處斷。爰審酌被告正值青壯之年，不思
    循正途獲利，竟冒名申請門號及收購門號圖取利益，造成各電信公司及遭冒名申
    請之人所受損害非輕，惟念及被告迭於本院審理時坦承犯行，犯後尚佳等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又扣案如附表一至三所
    示之物，分別依附表所示之各該規定宣告沒收。至偽造之「壬○○」、「癸○○
    」、「丙○○」、「乙○○」之印章各壹顆（其中「癸○○」、「丙○○」印章
    各一顆，於台灣板橋地方法院九十年度訴字第二六七號扣案，「壬○○′「、「
    乙○○」印章各一顆未扣案），應依刑法第二百十九條之規定宣告沒收。
四、本件被告不得上訴，檢察官如不服本判決，得自收受送達之日起十日內，向本院
    提起上訴。
據上論斷，依刑事訴訟法第四百四十九條第二項、第四百五十一條之一第三項、第四
百五十五條之一第二項，電信法第五十六第一項、刑法第十一條前段、第五十六條、
第三十條、第二百十六條、第二百十條、第三百三十九條第一項、第三百四十九條第
二項、第五十五條、第四十一條第一項前段、第二百十九條、第三十八條第一項第二
款、第三款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文
。
中    華    民    國    九十二    年    十二       月      三十        日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官  洪 能 超
右正本證明與原本無異。
                                  書記官  吳 金 霞
中    華    民    國    九十二    年    十二       月      三十        日
附錄法條：
中華民國刑法第二百一十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條第一項
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
中華民國刑法第二百一十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
電信法五十六條第一項
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑，得併科新台幣一百五十萬元以下罰金。
附表一（冒名申請大哥大門號）
┌──┬────┬──────────┬─────┬────┬─────┐
│    │        │                    │          │在申請書│          │
│    │        │                    │偽造名義人│及同意書│          │
│編號│  時間  │      門   號       │（原申請人│上之署名│沒收之依據│
│    │        │                    │）        │或印文  │          │
│    │        │                    │          │        │          │
├──┼────┼──────────┼─────┼────┼─────┤
│    │八十九年│                    │          │乙○○印│刑法第二百│
│一  │八月二十│0000000000│  乙○○  │文參枚  │十九條    │
│    │一日    │                    │          │        │          │
│    │        │                    │          │        │          │
├──┼────┼──────────┼─────┼────┼─────┤
│二  │八十九年│                    │          │甲○○署│同右      │
│    │九月十八│                    │          │名參枚  │          │
│    │日      │0000000000│  甲○○  │        │          │
│    │        │                    │          │        │          │
│    │        │                    │          │        │          │
│    │        │                    │          │        │          │
├──┼────┼──────────┼─────┼────┼─────┤
│三  │八十九年│                    │          │甲○○署│          │
││九月十八│0000000000│  甲○○  │名參枚  │同右      │
│    │日      │                    │          │        │          │
├──┼────┼──────────┼─────┼────┼─────┤
│四  │八十九年│                    │          │辛○○署│          │
│    │九月十八│0000000000│  辛○○  │名參枚  │同右      │
│    │日      │                    │          │        │          │
├──┼────┼──────────┼─────┼────┼─────┤
│五  │八十九年│                    │          │戊○○署│          │
│    │九月十八│0000000000│  戊○○  │名參枚  │同右      │
│    │日      │                    │          │        │          │
├──┼────┼──────────┼─────┼────┼─────┤
│六  │八十九年│                    │          │己○○署│          │
│    │九月十八│0000000000│  己○○  │名參枚  │同右      │
│    │日      │                    │        │        │          │
├──┼────┼──────────┼─────┼────┼─────┤
│七  │八十九年│0000000000│  癸○○  │癸○○印│同右      │
│    │九月八日│                    │          │文伍枚、│          │
│    │        │                    │          │署名壹枚│          │
│    │        │                    │          │        │          │
├──┼────┼──────────┼─────┼────┼─────┤
│八  │八十九年│0000000000│  癸○○  │癸○○印│同右      │
│    │九月八日│                    │          │文陸枚、│          │
│    │        │                    │          │署名壹枚│          │
│    │        │                    │          │        │          │
├──┼────┼──────────┼─────┼────┼─────┤
│九  │八十九年│0000000000│  丙○○  │丙○○印│同右      │
│    │九月八日│                    │          │文陸枚、│          │
│    │        │                    │          │署名壹枚│          │
│    │        │                    │          │        │          │
├──┼────┼──────────┼─────┼────┼─────┤
│十  │八十九年│0000000000│  壬○○  │壬○○印│同右      │
│    │九月七日│                    │          │文參枚  │          │
├──┼────┼──────────┼─────┼────┼─────┤
│十一│八十九年│0000000000│  壬○○  │壬○○印│同右      │
│    │九月七日│                    │          │文肆枚  │          │
├──┼────┼──────────┼─────┼────┼─────┤
│    │        │                    │          │壬○○印│同右      │
│    │        │                    │          │文伍枚、│          │
│十二│八十九年│                    │          │署名壹枚│          │
│    │九月七日│0000000000│  壬○○  │        │          │
│    │        ││          │        │          │
│    │        │                    │          │        │          │
│    │        │                    │          │        │          │
├──┼────┼──────────┼─────┼────┼─────┤
│    │        │                    │          │壬○○署│同右      │
│    │        │                    │          │名貳枚  │          │
│十三│八十九年│0000000000│  壬○○  │        │          │
│    │九月十八│                    │          │        │          │
│    │日      │                    │          │        │          │
│    │        │                    │          │        │          │
├──┼────┼──────────┼─────┼────┼─────┤
│    │        │                    │          │壬○○署│同右      │
│    │        │                    │          │名貳枚  │          │
│十四│八十九年│0000000000│  壬○○  │        │          │
│    │九月十八│                    │          │        │          │
│    │日      │                    │          │        │          │
│    │        │                    │          │        │          │
└──┴────┴──────────┴─────┴────┴─────┘
附表二 （扣案之物品，宣告沒收，偵一卷第二頁）
┌───┬─────────────┬────┬─────┬──────┐
│編號  │       物品名稱           │  數量  │所有人姓名│沒收之依據  │
├───┼─────────────┼────┼─────┼──────┤
│  一  │中華電信ＳＩＭ卡          │壹拾枚  │  庚○○  │被告犯罪所得│
│      │                          │        │          │，依刑法第三│
│      │                          │        │          │十八條第一項│
│      │                          │        │          │第三款沒收  │
├───┼─────────────┼────┼─────┼──────┤
│  二  │遠傳電信ＳＩＭ卡          │壹拾壹枚│  庚○○  │同右        │
├───┼─────────────┼────┼─────┼──────┤
│  三  │ＭＯＴＯＲ０ＬＡ牌行動電話│壹支    │  庚○○  │被告犯罪所用│
│      │                          │        │          │之物，依刑法│
│      │                          │        │          │第三十八條第│
│      │                          │        │          │一項第二款宣│
│      │                          │        │          │告沒收      │
├───┼─────────────┼────┼─────┼──────┤
│  四  │ＮＯＫＩＡ行動電話        │壹支    │  庚○○  │同右        │
├───┼─────────────┼────┼─────┼──────┤
│  五  │帳冊                      │壹本    │  庚○○  │同右        │
└───┴─────────────┴────┴─────┴──────┘
附表三（於丁○○居所查扣之物品，宣告沒收）
┌───┬─────────────┬────┬─────┬──────┐
│編號  │       物品名稱           │  數量  │所有人姓名│沒收之依據  │
├───┼─────────────┼────┼─────┼──────┤
│  一  │遠傳電信ＳＩＭ卡（卡號：  │壹枚    │  丁○○  │共同正犯犯罪│
│      │0000000000000│        │          │所得之物，依│
│      │六五）                    │        │          │刑法第三十八│
│      │                          │        │          │條第一項第二│
│      │                          │        │          │款宣告沒收  │
├───┼─────────────┼────┼─────┼──────┤
│  二  │遠傳電信ＳＩＭ卡（卡號：  │壹枚    │  丁○○  │同右        │
│      │0000000000000│        │          │            │
│      │一二）                    │        │          │            │
├───┼─────────────┼────┼─────┼──────┤
│  三  │中華電信ＳＩＭ卡（卡號：  │壹支    │  丁○○  │同右        │
│      │ＮＳ○○４Ｇ○六六七一三）│        │          │            │
├───┼─────────────┼────┼─────┼──────┤
│  四  │中華電信（00000000│壹張    │  丁○○  │同右        │
│      │四四）行動電話業務收據    │        │          │            │
├───┼─────────────┼────┼─────┼──────┤
│  五  │中華電信（00000000│壹張    │  丁○○  │同右        │
│      │四四）行動電話業務收據    │        │          │            │
├───┼─────────────┼────┼─────┼──────┤
│  六  │中華電信（00000000│壹張    │  丁○○  │同右        │
│      │七○）行動電話業務收據    │        │          │            │
├───┼─────────────┼────┼─────┼──────┤
│  七  │中華電信（00000000│貳張    │  丁○○  │同右        │
│      │○六）行動電話業務收據    │        │          │            │
├───┼─────────────┼────┼─────┼──────┤
│  八  │中華電信（00000000│壹張    │  丁○○  │同右        │
│      │八四）行動電話業務收據    │        │          │            │
├───┼─────────────┼────┼─────┼──────┤
│  九  │遠傳行動電話服務申請書    │伍張    │  丁○○  │同右        │
└───┴─────────────┴────┴─────┴──────┘
附表四（交易明細表，偵六卷第十四頁）
┌──┬────┬──────┬─────┬────────┬─────┐
│    │        │            │付款方式及│                │          │
│編號│ 時  間 │  買受人及  │買賣金額  │    交付之物    │   備註   │
│    │        │  交易地點  │（新台幣）│                │          │
├──┼────┼──────┼─────┼────────┼─────┤
│    │八十九年│庚○○      │交付現金，│壹拾張冒名申請之│遠傳電信每│
│一  │八月底  │台北市○○街│新台幣壹萬│遠傳ＳＩＭ卡及行│張新台幣壹│
│    │        │與重慶路口  │元。      │動電話申請書客戶│仟元。    │
│    │        │            │          │存根聯。        │          │
├──┼────┼──────┼─────┼────────┼─────┤
│    │八十九年│庚○○      │交付現金，│壹拾張冒名申請之│遠傳電信每│
│    │九月一日│台北市○○路│新台幣貳萬│遠傳ＳＩＭ卡及中│張新台幣壹│
│二  │        │一段麥當勞前│貳佰元。  │華電信ＳＩＭ卡陸│仟元；中華│
│    │        │            │          │張及行動電話申請│電信每張新│
│    │        │            │          │書客戶存根聯。  │台幣壹仟柒│
│    │        │            │          │                │佰元。    │
├──┼────┼──────┼─────┼────────┼─────┤
│三  │八十九年│庚○○      │交付現金，│壹拾張冒名申請之│遠傳電信每│
│    │九月初  │台北市○○街│新台幣壹萬│遠傳ＳＩＭ卡及行│張新台幣壹│
│    │        │與重慶路口  │元。      │動電話申請書客戶│仟元。    │
│    │        │            │          │存根聯。        │          │
├──┼────┼──────┼─────┼────────┼─────┤
│四 │八十九年│丁○○      │交付現金，│壹拾張冒名申請之│遠傳電信每│
│    │九月十九│台北市○○街│新台幣壹萬│遠傳ＳＩＭ卡及行│張新台幣壹│
│    │日      │與重慶路口  │元。      │動電話申請書客戶│仟元。    │
│    │        │            │          │存根聯。        │          │
└──┴────┴──────┴─────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
