【裁判字號】    92,聲,398
【裁判日期】    921230
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第三九八號
    聲  請  人  臺灣土地銀行股份有限公司
    法定代理人  呂桔誠
    代  理  人  吳敏雄
                彭玉泉
    相  對  人  甲○○
當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬捌仟柒佰拾元，及自本裁定送達之
翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，業經本院九十二年度訴字第三○一號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，依後附計算書確
    定為如主文所示金額。
三、依民事訴訟法第九十一條第一項、第三項，第九十五條、第七十八條，裁定如主
    文。
中      華      民      國    九十二    年     十二     月     三十     日
                                          民事庭法      官  黃建都
正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新台幣一
千元。
                                                法院書記官  張茹茵
中      華      民      國    九十二    年     十二     月     三十     日
計算書：
   ┌───────┬───────┬────────────┐
   │  項      目  │金額（新台幣）│    說          明      │
   ├───────┼───────┼────────────┤
   │裁判費        │  一八六六○元│聲請人墊付              │
   ├───────┼───────┼────────────┤
   │送達郵費      │        七三元│聲請人墊付（本件溢繳郵資│
   │              │              │三一七元另行發還）      │
   ├───────┼───────┼────────────┤
   │總      計    │  一八七三三元│                        │
   └───────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
