【裁判字號】    92,易,2706
【裁判日期】    921230
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二七六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因公共危險案件，經檢察官提起公訴（九十二年度偵字第一三三七二號），
因被告於本院準備程序中為有罪之陳述，嗣經本院合議庭裁定以簡式審判程序審理，
本院判決如左：
    主  文
乙○○失火燒燬現供人使用之住宅，處拘役伍拾伍日，如易科罰金，以佰元折算壹
日。緩刑貳年。
    事  實
一、乙○○於民國九十二年六月一日十二時三十分許，在台北縣板橋市○○路一００
    號後面空地，點火燃燒其所清除堆積雜草及垃圾時，原應注意消防之安全以防止
    火災之發生，而依當時情形又非不能注意，竟疏於注意，未待火苗完全燒盡並加
    以撲滅，即進入工廠廁所內，致火苗竄燒發生大火，又因風勢之吹動，延燒波及
    周圍燒毀如附表所示辛○○等人之住宅廠房及子○○所有之ＳＨ─八三一五號自
    小客車乙輛，財物損失約二千六百二十三萬餘元。
二、案經附表所示辛○○等被害人訴由臺北縣政府警察局板橋分局報請臺灣板橋地方
    法院檢察署檢察官偵查起訴暨移請併案審理，因乙○○於本院準備程序中為有罪
    之陳述，嗣經本院合議庭裁定以簡式審判程序審理。
    理  由
壹、關於程序：
    按「除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期徒刑之罪或高等法
    院管轄第一審案件者外，於前條第一項程序進行中，被告先就被訴事實為有罪之
    陳述時，審判長得告知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序」刑事訴訟法第二百七十三條之一第
    一項定有明文。查被告乙○○涉犯之刑法第一百七十三條第二項之失火燒毀現供
    人使用之住宅罪，法定本刑為一年以下有期徒刑，非最輕本刑為三年以上有期徒
    刑之罪，且被告於本院九十二年十二月十六日準備程序進行中，復就被訴之事實
    為有罪之陳述，經告知被告簡式審判程序之旨，被告及公訴人對於本件改依簡式
    審判程序審理亦均表示無意見，是本院即依前揭刑事訴訟法規定，裁定本件進行
    簡式審判程序，合先敘明。
貳、關於實體：
一、認定犯罪事實所憑之證據及理由：
  (一)被告白白於前開時地，點火燃燒垃圾及清除堆積之雜草，未待火苗完全燒盡並加
    以撲滅，即進入屋內。
  (二)被害人辛○○、丙○○、丁○○、卯○○、寅○○、己○○、甲○○、戊○○、
    癸○○、庚○、子○○指訴綦詳。
  (三)證人趙政普、李銘倫、李家寬之證述。
  (四)台北縣政府消防局至現場檢視、勘查燃燒處所之燃燒情形，起火處附近並未發現
    有危險物品、化工原料或其容器置放其內，故可排除上述物品引（自）燃之可能
    性；檢視起火處並無任何電氣用品或電源配線線裝置、經過該處，故可排除電氣
    因素引燃之可能性。相案經排除起火處本身環境因素引燃之可能性後，研判該處
    係因外來火源所引燃。又檢視板橋市○○路一００號西北側空地上所堆放之雜物
    大部份皆已燒失、碳化，且有嚴重灰化現象，經觀察其旁環河路一００號鐵皮外
    牆留有以空地處所為中心之明顯燒毀、變色痕跡，而環河路九十八號東南側建築
    結構亦朝空地方向外翻，顯示最先起火位置應於環河路一００號倉庫外西北側空
    地。此亦與被告之供述，告訴人辛○○描述之情形相符，且被告鐵桶旁堆放有木
    料、玻璃纖維及其他可燃物，其鐵桶放置處又臨近堆放金紙及紙器之倉庫，再加
    上火災發生當天經由強風助長下，致倉後火勢一水不可收拾，故本案經排除上述
    其他因素引燃之可能性後，研判起火原因以燃燒廢棄物引燃之可能性為最高。此
    並有火災原因調查報告書在卷可參。
  (五)現場照片。
二、論罪科刑之理由：
  (一)按刑法第一百七十三條第一項放火燒燬現有人使用之住宅罪，其直接被害法益，
    為一般社會之公共安全，雖同時侵害私人之財產法益，但仍以保護社會公安法益
    為重，況放火行為原含有毀損性質，而放火燒燬現供人使用之住宅罪，自係指供
    人居住房屋之整體而言，應包括墻垣及該住宅內所有設備、傢俱、日常生活上之
    一切用品。故一個放火行為，若同時燒燬住宅與該住宅內所有其他物品，無論該
    其他物品為他人或自己所有，與同時燒燬數犯罪客體者之情形不同，均不另成立
    刑法第一百七十五條第一項或第二項放火燒燬住宅以外他人或自己所有物罪（最
    高法院七十九年台上字第一四七一號判例參照）。故核被告所為，係犯刑法第一
    百七十三條第二項之失火罪。其失火燒燬住宅內所有設備、傢俱、日常生活上之
    一切用品，均為前開失火之單純一行為，不另論罪。
  (二)又被告雖以一個失火罪，同時燒燬附表所示丙○○、己○○、甲○○、癸○○所
    有之住宅、附表所示被告、丁○○、卯○○、寅○○、丑○○、戊○○、庚○等
    人現未有人所在之建築物，及子○○所有之自用小客車之行為，係一行為而觸犯
    數罪名，為想像競合犯，應僅論以一罪。
  (三)爰審酌被告過失之程度、犯罪所生之危害、犯罪後之態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
  (四)被告未曾受有期徒刑以上刑之宣告，復罹患扁桃腺癌，有中華民國身心障礙手冊
    、重大傷病免自行部份負擔卡、臺灣高等法院被告全國前案紀錄表各一件在卷可
    稽，其對於本次失火所肇生之事故已與多數被害人達成和解，足見其已知痛悔，
    惡性非重，且已歷此偵、審教訓，當知惕勵應不致有再犯之虞，因認其刑之宣告
    以暫不執行為適當，爰併予宣告緩刑貳年，以啟自新。
三、適用之法律：
  (一)刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段。
  (二)刑法第一百七十三條第二項、第五十五條前段、第四十一條第一項前段、第七十
    四條第一款。
  (三)罰金罰鍰提高標準條例第一條前段、第二條。
本案經檢察官壬○○到庭執行職務。
中      華      民      國      九十二  年    十二    月    三十    日
                                    臺灣板橋地方法院刑事第二庭
                                            法  官  潘  翠  雪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官    江文彬
中      華      民      國      九十二  年    十二    月    三十    日
附錄本案論罪科刑法條全文：
刑法第一百七十三條
放火燒燬現供人使用之住宅或現有人所在之建築物、礦坑、火車、電車或其他供水、
陸、空公眾運輸之舟、車、航空機者，處無期徒刑或七年以上有期徒刑。失火燒燬前
項之物者，處一年以下有期徒刑、拘役或五百元以下罰金。
第一項之未遂犯，罰之。
預備犯第一項之罪者，處以年以下有期徒刑、拘役或三百元以下罰金。
附表：
┌─┬───┬──────────────┬───────────┬───
│編│姓名  │燒毀之建物地址              │燒毀之建物或物品      │  註
│號│      │                            │                      │
├─┼───┼──────────────┼───────────┼───
│一│辛○○│板橋市○○路○段二九巷九七弄│上址鐵皮屋（所有權人）│
│  │      │九、十一、十三、十五號      │                      │
├─┼───┼──────────────┼───────────┼───
│二│丙○○│板橋市○○路九八號（鑫威傢俱│住宅、傢俱      │
│  │      │行）                        │及擬出售之傢俱        │
├─┼───┼──────────────┼───────────┼───
│三│李秀朗│板橋市○○路九八號（家茂行）│工廠及擬出售之傢俱    │
├─┼───┼──────────────┼───────────┼───
│四│丁○○│板橋市○○路一００號（益昌金│擬出售之金紙等祭祀用紙│
│  │      │紙批發倉庫）                │                      │
├─┼───┼──────────────┼───────────┼───
│五│卯○○│板橋市○○路一００號（良健素│素食料                │
│  │      │食批發行）                  │                      │
├─┼───┼──────────────┼───────────┼───
│六│寅○○│板橋市○○路一０四號（動感Ｋ│二樓西北側包廂裝潢部分│
│  │      │ＴＶ）                      │燒毀                  │
├─┼───┼──────────────┼───────────┼───
│七│己○○│板橋市○○路○段二九巷九七弄│住宅、屋內傢俱        │
│  │      │十三號之一                  │                      │
├─┼───┼──────────────┼───────────┼───
│八│甲○○│板橋市○○路○段二九巷九七弄│住宅、傢俱及雜貨      │
│  │      │九號（合義商店）            │                      │
├─┼───┼──────────────┼───────────┼───
│九│丑○○│板橋市○○路○段二九巷九七弄│廠內機器              │
│  │      │十一號（乙宏鋁鐵工廠）      │                      │
├─┼───┼──────────────┼───────────┼───
│十│癸○○│板橋市○○路○段二九巷九七弄│住宅、屋內傢俱        │
│  │      │臨十一號                    │                      │
├─┼───┼──────────────┼───────────┼───
│十│戊○○│板橋市○○路○段二九巷九七弄│廠內機器              │
│一│      │十三號（賜昇有限公司）      │          │
├─┼───┼──────────────┼───────────┼───
│十│庚○  │板橋市○○路○段二九巷九七弄│蒸具、熱水器等        │
│二│      │十五號（肉粽工廠）          │                      │
├─┼───┼──────────────┼───────────┼───
│十│子○○│ＳＨ─八三一五號自用小客車  │車尾燈座、保險桿融化  │
│三│      │                            │變形                  │
└─┴───┴──────────────┴───────────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
