【裁判字號】    92,簡上,152
【裁判日期】    921230
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度簡上字第一五二號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列上訴人因被告竊盜案件，不服本院九十二年度重簡字第一九五號中華民國九十二
年二月二十七日第一審判決（聲請案號：九十二年度偵字第一０五五號），提起上訴
，暨移
方法院檢察署九十二年度偵字第六０五四號、九十二年度偵字第六三四三號、九十二
年度偵字第七八四六號，臺灣臺北地方法院檢察署九十二年度偵字第一七六九四號、
九十二年度偵字第二二七九０號），本院合議庭認有刑事訴訟法第四百五十一條之一
第四項但書之情形，適用通常程序審判，並自為第一審判決如左：
    主  文
原判決撤銷。
乙○○連續竊盜，累犯，處有期徒刑壹年貳月。
    事  實
一、乙○○前於民國八十七年、八十八年間因竊盜案件，分別經臺灣高等法院判處有
    期徒刑一年確定及臺灣臺北地方法院判處有期徒刑十月確定，合併執行，於八十
    九年九月二日假釋，所餘刑期於八十九年十二月二十八日屆滿，未經撤銷假釋，
    又於九十年間因竊盜案件，經本院判處有期徒刑六月確定，於九十一年十月四日
    執行完畢；猶不知悔改，基於意圖為自己不法所有之概括犯意，連續於如附表所
    示之時間、地點，以如附表所示之方法，竊取如附表所示之商品。嗣乙○○於如
    附表編號一、八、十一所示時間、地點竊取得手後，分別為負責人甲○○、店員
    己○○、安全課職員戊○○當場發現報警查獲；復經燦坤公司板橋分店店長庚○
    ○、易村服裝行負責人鍾淑琴、燦坤公司石牌分店股長己○○、茂碩電腦公司經
    理丙○○、崑碁電腦公司店長辛○○、科士德公司副店長壬○○提供其店內監視
    錄影帶之翻拍照片，為警循線查獲乙○○所為如附表編號二、三、四、五、六、
    七、九、十、十二所示竊盜行為，並起獲乙○○變賣如附表編號二、三所示電腦
    液晶螢幕之剩餘贓款新臺幣（下同）五百元及由其不知情友人黃惠勤所保管之如
    附表編號十所示之手提電腦一台。
二、案經臺北縣政府警察局永和分局、海山分局分別報請臺灣板橋地方法院檢察署檢
    察官聲請簡易判決處刑及移送併案審理，暨臺北市政府警察局北投分局、大同分
    局報請臺灣士林地方法院檢察署檢察官、臺北市政府警察局中正第一分局報請臺
    灣臺北地方法院檢察署檢察官移送併案審理。
    理  由
一、右揭事實，業據被告乙○○於本院審理時坦承不諱，並經被害人甲○○、庚○○
    於警詢及本院訊問時、被害人鍾淑琴、丙○○、辛○○、壬○○於警詢時、被害
    人即證人戊○○、己○○於警詢及本院審理時分別指述及證述纂詳，復有臺北縣
    政府警察局永和分局永和派出所贓物認領保管單一紙、臺北縣政府警察局海山分
    局江翠派出所贓物認領保管單、臺北市政府警察局大同分局贓物認領保管單一紙
    、臺北市政府警察局北投分局永明派出所贓物認領保管單一紙、臺北縣政府警察
    局海山分局贓物認領保管單一紙、臺北縣政府警察局中正第一分局忠孝派出所贓
    物認領保管收據一紙、贓物照片七張、出貨單一紙、監視錄影帶二捲、光碟片一
    片及翻拍照片十九張附卷足資佐證。本件事證明確，被告犯行洵堪認定，應予依
    法論處。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜既遂罪。被告先後多次
    竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意所為，為連續犯，
    應依刑法第五十六條規定以一罪論，並加重其刑。又被告前於八十七年、八十八
    年間因竊盜案件，分別經臺灣高等法院判處有期徒刑一年確定及臺灣臺北地方法
    院判處有期徒刑十月確定，合併執行，於八十九年九月二日假釋，所餘刑期於八
    十九年十二月二十八日屆滿，未經撤銷假釋，又於九十年間因竊盜案件，經本院
    判處有期徒刑六月確定，於九十一年十月四日執行完畢，有臺灣高等法院被告全
    國前案紀錄表一份在卷可憑，其於有期徒刑之執行完畢，五年內再犯本件有期徒
    刑以上之罪，為累犯，應依法遞加重其刑。公訴人雖僅就被告所為如附表編號一
    所示之竊盜犯行聲請簡易判決處刑，惟如附表編號二至十二所示之竊盜犯行，與
    前揭聲請簡易判決處刑部分，有連續犯之裁判上一罪關係，為起訴效力所及，並
    經檢察官移送併辦，本院自應併予審究。
三、原審依據卷內所載資料，認被告犯罪事證明確，而予以論罪科刑，固非無見，惟
    未能併予審酌有裁判上一罪關係之如附表編號一至十二所示竊盜犯行，尚有未洽
    ，檢察官據此提起上訴，為有理由，應由本院管轄之第二審合議庭將原判決予以
    撤銷，依法院辦理刑事訴訟簡易程序案件應行注意事項第十四點之規定，逕依通
    常程序為第一審判決。爰審酌被告有竊盜前科，仍未知悔悟，復為本件竊盜犯行
    ，竊盜次數多達十二次，惡性非輕，惟念及其犯後已坦承不諱，暨被告之素行、
    犯罪之動機、目的、手段及所竊之物之價值等一切情狀，量處如主文所示之刑，
    以示懲儆。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第四百五十二條、
第三百六十九條第一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第
五十六條、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄧媛提起公訴，由檢察官丁○○到庭執行職務。
中      華      民      國    九十二    年     十二     月     三十     日
                                臺灣板橋地方法院刑事第八庭
                                    審判長法  官  樊  季  康
                                          法  官  劉  元  斐
                                          法  官  葉  靜  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  昭  綾
中      華      民      國    九十二    年     十二     月     三十     日
附表：
┌──┬───────┬──────┬───────┬─────────┐
│編號│  犯罪時間    │ 犯罪地點   │ 犯罪方法     │    竊得財物      │
├──┼───────┼──────┼───────┼─────────┤
│ 一 │九十一年十二月│威安藥局    │趁負責人甲○○│金愛兒樂奶粉十二罐│
│    │二十六日十五時│臺北縣永和市│不注意之際，將│                  │
│    │二十分許      │中和路四二九│置於藥局騎樓之│                  │
│    │              │號          │奶粉二箱搬走，│                  │
│    │              │            │而竊取得手。被│                  │
│    │              │            │告搬離現場約十│                  │
│    │              │            │公尺，即為王世│                  │
│    │              │            │仁發覺而當場查│                  │
│    │              │            │獲。          │                  │
├──┼───────┼──────┼───────┼─────────┤
│ 二 │九十二年二月十│燦坤實業股份│被告趁店員不注│電腦液晶螢幕一台  │
│    │五日十三時三十│有限公司（下│意之際，將置於│（ＢＥＮＱ、十五吋│
│    │分許          │簡稱燦坤公司│店門入口處展示│、型號ＦＰ７６７）│
│    │              │）板橋分店  │之電腦液晶螢幕│                  │
│    │              │臺北縣板橋市│一台提走，而竊│                  │
│    │              │莊敬路三十四│取得手。      │                  │
│    │              │號          │              │                  │
├──┼───────┼──────┼───────┼─────────┤
│ 三 │九十二年二月十│燦坤公司板橋│被告趁店員不注│電腦液晶螢幕一台  │
│    │五日十七時三十│分店        │意之際，先將店│（ＢＥＮＱ、十五吋│
│    │分許          │臺北縣板橋市│內電腦液晶螢幕│、型號ＦＰ７６７）│
│    │              │莊敬路三十四│一台提至店門入│                  │
│    │              │號          │口處，再趁機提│                  │
│    │              │            │走，而竊取得手│                  │
│    │              │            │。            │                  │
├──┼───────┼──────┼───────┼─────────┤
│ 四 │九十二年四月二│易村服裝行  │被告趁負責人鍾│女裝一袋（約六十件│
│    │十六日十四時三│臺北市重慶北│淑琴未注意之際│）                │
│    │十五分許      │路一段一號地│，先將店內女裝│                  │
│    │              │下室十之一號│一袋提至店門口│                  │
│    │              │            │，再趁機提走，│                  │
│    │              │            │而竊取得手。  │                  │
│    │              │            │              │                  │
├──┼───────┼──────┼───────┼─────────┤
│ 五 │九十二年六月八│燦坤公司石牌│被告趁店員未注│電腦液晶顯示器一台│
│    │日十六時四十七│分店        │意之際，將店內│（ＩＮＸ、十七吋）│
│    │分許          │臺北市○○路│電腦液晶螢幕一│                  │
│    │              │二段九十九巷│台提出店外，而│                  │
│    │              │一號        │竊取得手。    │                  │
│    │              │            │              │                  │
├──┼───────┼──────┼───────┼─────────┤
│ 六 │九十二年六月十│燦坤公司石牌│被告趁店員未注│電腦液晶顯示器一台│
│    │四日十八時四十│分店        │意之際，將店內│（ＩＮＸ、十七吋）│
│    │五分許        │臺北市○○路│電腦液晶螢幕一│                  │
│    │              │二段九十九巷│台提出店外，而│                  │
│    │              │一號        │竊取得手。    │                  │
│    │              │            │              │                  │
├──┼───────┼──────┼───────┼─────────┤
│ 七 │九十二年六月十│燦坤公司石牌│被告趁店員未注│電腦液晶顯示器一台│
│    │四日十九時十七│分店        │意之際，將店內│（ＩＮＸ、十七吋）│
│    │分許          │臺北市○○路│電腦液晶螢幕一│                  │
│    │              │二段九十九巷│台提出店外，而│                  │
│    │              │一號        │竊取得手。    │                  │
│    │              │            │              │                  │
├──┼───────┼──────┼───────┼─────────┤
│ 八 │九十二年六月二│燦坤公司石牌│被告趁店員未注│電腦液晶顯示器一台│
│    │十一日十一時許│分店        │意之際，將店內│（ＩＮＸ、十七吋）│
│    │              │臺北市○○路│電腦液晶螢幕一│                  │
│    │              │二段九十九巷│台提出結帳區，│                  │
│    │              │一號        │，而竊取得手。│                  │
│    │              │            │嗣經店員己○○│                  │
│    │      │            │發現，當場查獲│                  │
│    │              │            │。            │                  │
│    │              │            │              │                  │
├──┼───────┼──────┼───────┼─────────┤
│ 九 │九十二年七月三│茂碩電腦公司│被告趁店員未注│手提電腦一台      │
│    │十一日十九時許│臺北市○○路│意之際，將店內│（華碩Ｍ２４Ｃ３Ｐ│
│    │              │一段三十八號│電腦液晶螢幕一│Ｃ）              │
│    │              │            │台提出店外，而│                  │
│    │              │            │竊取得手。    │                  │
│    │              │            │              │                  │
│    │              │            │              │                  │
│    │              │            │              │                  │
├──┼───────┼──────┼───────┼─────────┤
│ 十 │九十二年八月間│崑碁電腦公司│被告趁店員未注│手提電腦一台      │
│    │某日          │臺北市○○路│意之際，將店內│（ＩＢＭ－Ｒ４０、│
│    │              │一段五十四號│電腦液晶螢幕一│型號２７２２－ＧＤ│
│    │              │            │台提出店外，而│Ｖ）              │
│    │              │            │竊取得手。    │                  │
├──┼───────┼──────┼───────┼─────────┤
│十一│九十二年八月四│頂好超市    │被告利用店內空│歐蕾菁華霜六盒、歐│
│    │日十八時十分許│臺北市○○街│紙箱，將商品放│蕾淨白霜二盒、露得│
│    │              │一０五號    │入後，再將箱子│清細白霜二盒      │
│    │              │            │放在店門入口處│                  │
│    │              │            │，未結帳即走出│                  │
│    │              │            │店外，趁店員不│                  │
│    │              │            │注意之際，將上│                  │
│    │              │            │開箱子拿出店外│                  │
│    │          │            │，而竊取得手。│                  │
│    │              │            │嗣經安全課職員│                  │
│    │              │            │戊○○發現，於│                  │
│    │              │            │店外當場查獲。│                  │
│    │              │            │              │                  │
├──┼───────┼──────┼───────┼─────────┤
│十二│九十二年九月二│ＮＯＶＡ電腦│被告趁店員不注│電腦液晶螢幕一台  │
│    │十六日十五時三│商場Ａ０二櫃│意之際，將置於│（ＢＥＮＱ７３１）│
│    │十分          │（由科士德電│店門口之電腦液│                  │
│    │              │通國際股份有│晶螢幕一台提走│                  │
│    │              │限公司設櫃）│，而竊取得手。│                  │
│    │              │臺北市○○路│              │                  │
│    │              │二號        │              │                  │
│    │              │            │    │                  │
└──┴───────┴──────┴───────┴─────────┘
附錄本案所犯法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
