【裁判字號】    92,除,2123
【裁判日期】    921230
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第二一二三號
    聲  請  人  理想旅運社股份有限公司板橋分公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第一二九八號公示催告在案。
二、所定申報期間已於九十二年十二月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月     三十     日
                                        臺灣板橋地方法院民事第三庭
~B法      官  徐玉玲
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月     三十     日
~B法院書記官  朱家惠
附表
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一二九八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│譁盛系統科技有限公│第一商業銀行樹林分│九十二年四月三十日    │壹萬玖仟壹佰元  │0000000  │    │
│  │司曹博盛          │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│常用機機有限公司傅│台灣中小企業銀行樹│九十二年四月七日      │捌仟柒佰元      │0000000  │    │
│  │春明              │林分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│聯賓塑膠股份有限公│台灣中小企業銀行樹│九十二年五月二十日    │柒仟元          │0000000  │    │
│  │司江勝吉          │林分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│江勝吉            │台灣中小企業銀行樹│九十二年五月二十日    │貳萬零陸佰元    │0000000  │    │
│  │                  │林分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│三豐機電股份有限公│台灣中小企業銀行北│九十二年四月二十七日  │萬零貳佰元    │0000000  │    │
│  │司趙正廷          │三重分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│信錦企業股份有限公│大眾商業銀行新莊分│九十二年四月三十日    │捌萬仟柒佰元  │0000000  │    │
│  │司陳秋郎          │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│信錦企業股份有限公│大眾商業銀行新莊分│九十二年五月五日      │壹萬貳仟壹佰元  │0000000  │    │
│  │司陳秋郎          │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
