【裁判字號】    92,訴,2251
【裁判日期】    921230
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第二二五一號
    原      告  板信商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  吳世璋
    被      告  乙○○
                丙○○
                甲○○
                戊○○
右當事人間請求給付票款事件，於民國九十二年十二月二十六日言詞辯論終結，本院
判決如左：
    主      文
被告乙○○應給付原告新台幣貳拾伍萬貳仟玖佰玖拾貳元及自民國九十二年六月十八
日起至清償日止，按年息百分之七點四五計算之利息。
被告丙○○應給付原告新台幣壹拾捌萬柒仟零捌拾玖元及自民國九十二年八月八日起
至清償日止，按年息百分之七點四五計算之利息。
被告甲○○應給付原告新台幣貳拾萬零伍佰肆拾肆元及自民國九十二年十二月八日
起至清償日止，按年息百分之七點四五計算之利息。
被告戊○○應給付原告新台幣陸拾柒萬玖仟貳佰陸拾肆元及自民國九十二年八月二十
八日起至清償日止按年息百分之七點四五計算之利息。
訴訟費用由被告乙○○負擔百分之十八、被告丙○○負擔百分之十三、被告甲○○負
擔百分之十六、被告戊○○負擔百分之四十八，餘由原告負擔。
本判決第一項、第二項、第三項得假執行。
    事      實
甲、原告方面：
  壹、聲明：求為判決如主文第一項至四項所示。
  貳、陳述略稱：
      被告因分別向原告借款，而於借款同時簽發交付原告免除作成拒絕證書之如附
      表所示本票。未料經原告於附表所載提示日為付款之提示，均遭拒付，為此請
      求被告給付如主文第一項至第一項所示金額之票款及
      自提示日起至清償日止，
      按本票內所約定年息百分之七點四五計算之利息。
  參、證據：提出消費性信用貸款合約書暨本票四紙、放款帳戶基本資料維護影本四
      件為證。
乙、被告方面：
  壹、被告甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
  貳、被告乙○○、丙○○、戊○○部分：
    一、聲明：求為判決駁回原告之訴。
    二、陳述均略稱：對於原告之請求並無意見，惟目前均無力清償等語。
    三、證據：未提出任何證據。
    理      由
甲、程序方面：
  一、原告起訴時本基於消費借貸返還請求權為請求，嗣變更為依票據請求權，並減
      縮對被告丙○○、甲○○、戊○○之請求金額，符合民事訴訟法第二百五十五
      條第一項第二款、第三款規定，應予准許，合先敘明。
  二、原告起訴時係基於消費借貸返還請求權為請求，依兩造之消費性信用貸款合約
      書第六條約定以原告總行所在地之法院為合意管轄法院，此有原告所提消費性
      信用貸款合約書四份可稽，原告總行地址台北縣板橋市○○街十八號係位於本
      院管轄區域內，已據原告於起訴狀載明。又原告嗣變更依票據請求權為本件請
      求，而如附表所示之票據付款地均在台北縣板橋市○○街十八號，有本票四紙
      足憑，亦屬本院管轄區域內，是本院自有管轄權。
  三、被告甲○○未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各款情
      形，依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、本件原告主張之事實，為被告乙○○、丙○○、戊○○所不爭執，並有原告所
      提消費性信用貸款合約書暨本票四紙、放款帳戶基本資料維護影本四件為證。
      另被告甲○○已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提
      出準備書狀爭執，依民事訴訟法第二百八十條第三項前段、第一項規定，視同
      自認。是原告之主張，堪信為真正。
  二、從而，原告依票據請求權，請求被告乙○○給付本金二十五萬二千九百九十二
      元及自九十二年六月十八日起、被告丙○○給付本金十八萬七千零八十九元及
      自九十二年八月八日起、被告甲○○給付本金二十三萬零五百四十四元及自九
      十二年十二月八日起、被告戊○○給付本金六十七萬九千二百六十四元及自九
      十二年八月二十八日起，均至清償日止，按本票內所約定年息百分之七點四五
      計算之利息，為有理由，應予准許。
丙、假執行之宣告：
    本件就被告乙○○、丙○○、甲○○部分，本院所命給付金額均未逾五十萬元，
    爰依民事訴訟法第三百八十九條第一項第五款規定，依職權宣告假執行。另就被
    告戊○○部分，雖係屬清償票據債務之訴訟，惟九十二年九月一日施行新修正民
    事訴訟法業已刪除原第三百八十九條第一項第四款規定，且本件原告起訴係適用
    通常程序，並非依簡易程序審理（參見上開條文之修正理由），故本院就被告戊
    ○○部分，無庸依職權宣告假執行，併此敘明。
丁、結論：
    本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條、
    第八十五條第一項、第三百八十九條第一項第五款，判決如主文。
中      華      民      國    九十二    年     十二     月     三十     日
                                臺灣板橋地方法院民事第一庭
~B法      官  陳翠琪
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十二     月     三十     日
~B法院書記官  蔡亦鈞
~F0
~T32
┌──────────────────────────────────────────────────────┐
│本票附表：                                                                                                  │
├─┬───┬───────────┬───┬─────┬─────────┬─────────┬──────┤
│編│發票人│發      票      日    │到期日│金      額│約   定   利   息 │付     款     地  │備       考 │
│號│      │                      │      │（新台幣）│                  │                  │            │
├─┼───┼───────────┼───┼─────┼─────────┼─────────┼──────┤
│１│乙○○│九十一年七月十七日    │無記載│拾萬元  │年息百分之七點四五│板橋市○○街十八號│免除作成拒絕│
│  │      │                      │      │          │                  │                  │付款證書    │
├─┼───┼───────────┼───┼─────┼─────────┼─────────┼──────┤
│２│丙○○│九十一年十一月二十九日│無記載│貳拾捌萬元│同右              │同右              │同右        │
├─┼───┼───────────┼───┼─────┼─────────┼─────────┼──────┤
│３│甲○○│九十一年十一月二十九日│無記載│拾萬元  │同右              │同右              │同右        │
├─┼───┼───────────┼───┼─────┼─────────┼─────────┼──────┤
│４│戊○○│九十一年六月二十七日  │無記載│貳拾玖萬元│同右              │同右              │同右        │
└─┴───┴───────────┴───┴─────┴─────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
