【裁判字號】    92,易緝,210
【裁判日期】    921230
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易緝字第二一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十一年度偵字第一○三六○號
），本院認不宜以簡易判決處刑，改依通常程序之簡式審判程序審理，判決如左：
    主  文
丙○○連續攜帶兇器毀越門窗及安全設備，於夜間侵入有人居住之建築物竊盜，累犯
，處有期徒刑壹年陸月。
    事  實
一、丙○○於民國九十年間，因竊盜案件，經本院於九十年六月二十九日以九十年度
    重簡字第五一五號判處有期徒刑五月，如易科罰金，以三百元折算一日確定，於
    九十年九月十九日易科罰金執行完畢。詎其仍不知悔改，竟基於意圖為自己不法
    所有之概括犯意，先後於附表所示時間、地點，以附表所示方式，竊取如附表所
    示被害人之物，嗣於九十一年六月八日十二時三十分許，經警在臺北縣三重市重
    新橋下跳蚤市場查獲，並扣得如附表所示之物。
二、案經臺北縣政府警察局三重分局移由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、關於程序：
一、本案原經檢察官聲請本院以簡易判決處刑，然本院查有刑事訴訟法第四百五十一
    條之一第四項但書第四款情事，核與同法第四百四十九條所定得以簡易判決處刑
    之案件未合，依同法第四百五十二條規定，應適用通常程序審判之，本院爰改依
    通常程序審理之。
二、又按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期徒刑之罪或高等法
    院管轄第一審案件者外，於前條第一項程序進行中，被告先就被訴事實為有罪之
    陳述時，審判長得告知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序。為中華民國九十二年九月一日施行
    之刑事訴訟法第二百七十三條之一第一項所明定，本件於行準備程序時，被告為
    有罪陳述，經本院告以簡式審判程序之旨，並聽取被告、檢察官之意見後，認為
    宜以簡式審判程序審理，爰經本院合議庭裁定由受命法官獨任以簡式審判程序審
    理之，合先說明。
貳、關於實體：
一、右揭事實，業據被告丙○○坦承不諱，核與其於警、偵訊中之供述相符，亦與被
    害人甲○○、乙○○、辛○○、癸○○、丁○○、庚○○、壬○○、戊○○、己
    ○○於警詢中指述失竊情節，互核相符；此外，復有贓物認領保管單、報案三聯
    單等在卷可佐，據上，被告所為自白，核與事實相符，應堪採信，本案事證明確
    ，被告犯行，足以認定。
二、核被告丙○○所為，分述如左：
    (一)、附表編號一、三、四、五、六、八、九行為，核係犯刑法第三百二十條第一
        項之竊盜罪；
    (二)、按螺絲起子、扳手係屬尖刺狀金屬製品，有持以行兇之可能，客觀上足以對
        人之身體、生命造成危險，屬兇器之一種。被告如附表編號二行為，核係犯
        同法第三百二十一條第一項第三款、第二款、第一款攜帶兇器毀越安全設備
        於夜間侵入有人居住之建築物竊盜罪。附表編號七行為，則係犯同法第三百
        二十一條第一項第二款之毀越門窗竊盜罪；
    (三)、如上(一)、(二)所述，被告多次竊行（包括普通竊盜、加重竊盜），時隔相近，
        所犯犯罪構成要件相同，顯係基於概括之犯意而為，為連續犯，應依刑法第
        五十六條規定論以較重之刑法第三百二十一條第一項第一款、第二款、第三
        款之加重竊盜一罪，並加重其刑。又其有如事實欄所示前科，並經執行完畢
        ，有臺灣高等法院被告全國前案紀錄表在卷可按，其於有期徒刑之執行完畢
        後，五年內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條之規定
        遞加重其刑。
三、爰審酌被告素行、犯罪動機、目的、手段方式、所竊財物價值，所生危害以及犯
    罪後態度等一切情狀，量處如主文所示之刑。至被告犯罪所用之螺絲起子、扳手
    等未據扣案，又無證據證明其仍復存在，為免執行無著，爰不為宣告沒收，附此
    敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百七十三條之一第一項、第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項第一款、第二款、第三
款、第四十七條，判決如主文。
本案經檢察官游鉦添到庭執行職務
中      華      民      國     九十二    年     十二     月     三十    日
                                 臺灣板橋地方法院刑事第九庭
                                     法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                     書記官  蔡麗春
中      華      民      國     九十二    年     十二     月     三十    日
附表：
┌──┬───┬─────┬──────┬─────┬────┬────┐
│編號│被害人│時     間 │地        點│竊取方式  │損失財物│查扣贓物│
├──┼───┼─────┼──────┼─────┼────┼────┤
│一  │甲○○│九十一年三│三重市河邊北│以徒手方式│女運動鞋│女運動鞋│
│    │      │月十五日八│街二七六號前│在騎樓竊取│十二雙  │十二雙  │
│    │      │時許      │            │          │        │（值新臺│
│    │      │          │            │          │        │幣【下同│
│    │      │          │            │          │        │】三千元│
│    │      │          │            │          │        │）均已發│
│    │      │          │            │          │        │還被害人│
│    │      │          │            │          │        │，下同。│
├──┼───┼─────┼──────┼─────┼────┼────┤
│二  │乙○○│九十一年三│三重市○○街│持客觀上足│女運動鞋│鞋子五百│
│    │      │月二十二日│六十號      │以對人之身│七百雙  │三十六雙│
│    │      │凌晨某時許│            │體、生命造│兒童運動│（值十五│
│    │      │。        │            │成危害之兇│鞋一百雙│萬元）  │
│    │      │          │            │器螺絲起子│        │該兇器未│
│    │      │          │            │扳手破壞房│        │據扣案。│
│    │      │          │            │屋廁所鐵窗│        │        │
│    │      │          │            │侵入有人居│        │        │
│    │      │          │            │住之鞋行。│        │        │
├──┼───┼─────┼──────┼─────┼────┼────┤
│三  │辛○○│九十一年四│三重市中正北│以徒手方式│女鞋一九│鞋子二八│
│    │      │月十七日十│路六四巷三號│在騎樓竊取│二雙    │八雙    │
│    │      │一時許    │一樓前      │          │童鞋九十│（值七萬│
│    │      │          │            │          │六雙    │四千八百│
│    │      │          │            │          │        │八十元）│
├──┼───┼─────┼──────┼─────┼────┼────┤
│四  │癸○○│九十一年四│三重市中正北│以徒手方式│鞋子八百│鞋子一百│
│    │      │月十九日八│路十一號前  │在騎樓竊取│雙      │五十雙  │
│    │      │時許      │            │          │        │（值二萬│
│    │      │          │            │          │        │八千元）│
├──┼───┼─────┼──────┼─────┼────┼────┤
│五  │丁○○│九十一年五│三重市○○路│破壞ＨＮ－│鞋子三百│鞋子一百│
│    │      │月三日之不│二段一○四號│○七四九號│雙      │五十七雙│
│    │      │詳時間    │前          │自小貨車門│  │（值二萬│
│    │      │          │            │鎖（毀損部│        │五千元）│
│    │      │          │            │未據告訴）│        │        │
│    │      │          │            │後，徒手竊│        │        │
│    │      │          │            │取        │        │        │
├──┼───┼─────┼──────┼─────┼────┼────┤
│六  │庚○○│九十一年五│三重市○○路│以徒手方式│女鞋四十│鞋子八十│
│    │      │月三十日九│一段一八六號│在騎樓竊取│七雙    │三雙    │
│    │      │時許      │前          │          │涼鞋三十│（值二萬│
│    │      │          │            │          │六雙    │八千六百│
│    │      │          │            │          │        │元）    │
├──┼───┼─────┼──────┼─────┼────┼────┤
│七  │壬○○│九十一年六│三重市○○街│破壞公司門│鞋子五百│鞋子一百│
│    │      │月三日十五│四一八號    │窗侵入竊取│四十四雙│八十雙  │
│    │      │時許      │            │（侵入部分│        │（值三萬│
│    │      │          │            │未據告訴）│        │五千元）│
│    │      │          │            │          │        │        │
├──┼───┼─────┼──────┼─────┼────┼────┤
│八  │戊○○│九十一年六│三重市○○街│以徒手方式│鞋子一百│鞋子一百│
│    │      │月三日十五│四號前      │在騎樓竊取│五十雙  │五十雙  │
│    │      │時三十分許│            │          │        │（值四萬│
│    │      │          │            │          │        │元）    │
├──┼───┼─────┼──────┼─────┼────┼────┤
│九  │己○○│九十一年六│三重市○○街│侵入工廠屋│鞋子六百│鞋子六百│
│    │      │月四日九時│四十六巷四十│內竊取（侵│雙      │雙      │
│    │      │許        │一弄六十一號│入部分未據│        │（值十二│
│    │      │          │            │告訴）徒手│        │萬元）  │
│    │      │          │            │竊取      │      │        │
└──┴───┴─────┴──────┴─────┴────┴────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
