【裁判字號】    92,除,1967
【裁判日期】    921230
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一九六七號
    聲  請  人  富迪印刷企業股份有限公司
?
    法定代理人  甲○○
    訴訟代理人  林美君
右聲請人聲請宣告證券無效事件，經本院於民國九十二年十二月二十九辯論終結，並
判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第九四八號公示催告在案。
二、所定申報期間已於九十二年十一月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月     三十     日
                                        臺灣板橋地方法院民事第二庭
~B法      官  林玫君
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月     三十     日
~B法院書記官  曹復
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第九四八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│安捷立股份有限公司│中國國際商業銀行土│九十一年十月二十五日  │柒萬柒仟佰肆拾│0000000  │    │
│  │莊雲卿            │城分行            │                      │元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
