【裁判字號】    92,易緝,412
【裁判日期】    921230
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易緝字第四一二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十四年度偵字第一六一四一號），
嗣被告於準備程序中就被訴犯罪事實為有罪之陳述，經本院合議庭裁定由受命法官獨
任進行簡式審判程序審理，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑年。
    事  實
一、乙○○未曾受有期徒刑以上刑之宣告，素行尚稱良好；其於民國八十四間，任職
    於大油實業股份有限公司（八十四年間，該公司代表人為魏傳榮，址設臺北縣中
    和市○○路五七三號；於本件辯論終結時，該公司代表人已變更為甲○○，公司
    所在地亦變更為高雄市三民區○○○路二一號三樓；下簡稱大油公司），擔任業
    務主任一職，負責公司業務推廣及向所屬各加油站收取貨款等工作，為從事業務
    之人，其代為收取之貨款，均應按月交回大油公司。詎乙○○因負債無力清償，
    竟基於意圖為自己不法所有之概括犯意，於八十四年三月二日起至同年八月十七
    日止，連續於附表所示之時間及地點，將其業務上經手收取之如附表所示之各筆
    加油站及其代收款項，合計新臺幣（下同）八十九萬一千六百一十元，易持有為
    所有，而全數侵占入己，用於清償其私人債務。嗣因乙○○於同年八月十五日起
    即未赴大油公司上班且行方不明，經大油公司清查公司貨款後，發覺有異，乃查
    悉上情。
二、案經大油公司代表人魏傳榮訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於本院準備程序期日及審理期日時坦承不諱，核與告
    訴人代表人魏傳榮（即八十四年間大油公司之董事長）指訴情節及證人李東榮（
    即八十四年間大油公司之業務經理）具結後證述情節均屬一致，並有乙○○人事
    資料表一紙、侵占公款明細表一份、如附表所示各筆加油站名稱及其代收款項之
    報核申請單、收款證明書、付款簽收簿、轉帳傳票、請款單、估價單、出貨單等
    影本共五十三紙附卷可稽；又被告既於八十四年間將其業務上經手如附表所示之
    各筆代收款項陸續收取後，未於當月繳回而逕自予以挪充他用，顯有變易持有為
    所有之意思，而有不法所有之意圖甚明，基此，被告自白核與事實相符，堪信為
    真實。綜上所述，本案事證明確，被告上開犯行，洵堪認定。
二、按所謂業務係指吾人於社會生活中所繼續經營之事務，查被告於八十四年間，任
    職於大油公司擔任業務主任一職，負責公司業務推廣及向公司所屬各加油站收取
    貨款等工作，所為代大油公司收取應收貨款之事務，即係被告在社會生活中所繼
    續經營之事務，而為從事業務之人，是被告持有大油公司之應收貨款，即為基於
    業務上之關係而持有之他人之物。故核被告所為，係犯刑法第三百三十六條第二
    項之業務侵占罪。被告先後多次業務侵占犯行，時間緊接、方法相同，觸犯構成
    要件相同之罪名，顯基於概括犯意反覆為之，為連續犯，應依刑法第五十六條規
    定論以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段，所侵占之金額
    達八十九萬一千六百一十元，其犯罪所生之損害並非輕微，惟犯後已坦承全部犯
    行，且於本院審理時業與大油公司達成訴訟上和解，並已依約履行和解條件完畢
    （此有本院九十二年度附民字第五三七號刑事附帶民事訴訟和解筆錄可證），顯
    見被告犯後已有力謀回復原狀而賠償被害人之行為，犯後態度尚稱良好等一切情
    狀，量處如主文所示之刑，以示懲儆。又查，被告前未曾受有期徒刑以上刑之宣
    告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前
    案紀錄表各一份在卷可稽，被告因一時貪慾圖便，短於思慮，致觸犯本件業務侵
    占犯行，並於犯罪後與告訴人達成民事上之和解，而大油公司代理人亦已當庭表
    示願意原諒被告等語，則被告經此偵、審程序，當能知所警惕，信無再犯之虞，
    本院以為所宣告之刑以暫不執行為適當，爰併宣告緩刑三年，以勵自新。
三、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、二百九十九條第一項前
    段，刑法第五十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提
    高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年    十二    月    三十    日
                                臺灣臺中地方法院刑事第一庭
                                        法  官  廖  慧  如
右正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀，其未敘述上訴理由者
，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                         書記官
中      華      民      國      九十二      年    十二    月    三十    日
附表
┌──┬──────┬──────────────┬───────────
│編號│  犯罪時間  │    加油站名稱及所在地      │    代收款項金額
│    │ 年╱月╱日 │                            │    單位：新臺幣
├──┼──────┼──────────────┼───────────
│ 一 │84.06.23.   │協記加油站（臺北）          │一萬一千八百元
├──┼──────┼──────────────┼───────────
│ 二 │84.04.某日  │思源加油站（臺北）          │一萬二千元
│    │84.05.31.   │                            │
├──┼──────┼──────────────┼───────────
│ 三 │84.07.04.   │柑園加油站（臺北）          │六千元
├──┼──────┼──────────────┼───────────
│ 四 │84.03.02.   │國華加油站（臺北）          │二十萬一千八百一十元
├──┼──────┼──────────────┼───────────
│ 五 │84.05.31.   │匯豐加油站（臺北）          │二萬九千四百元
├──┼──────┼──────────────┼───────────
│ 六 │84.07.某日  │仙林加油站（桃園）          │一萬二千九百元
├──┼──────┼──────────────┼───────────
│ 七 │84.08.某日  │林王加油站（桃園）          │五萬八千二百元
├──┼──────┼──────────────┼───────────
│ 八 │84.04.某日  │金陵加油站（桃園）          │六千元
├──┼──────┼──────────────┼───────────
│ 九 │84.07.某日  │新生加油站（桃園）          │三萬五千四百元
│    │84.08.03.   │                            │
├──┼──────┼──────────────┼───────────
│ 十 │84.07.10.   │龍東加油站（桃園）          │二萬一千元
├──┼──────┼──────────────┼───────────
│ 十一 │84.03.某日  │興隆加油站（桃園）          │二萬一千元
├──┼──────┼──────────────┼───────────
│ 十二 │84.04.某日  │二重浦加油站（新竹）        │四萬五千元
├──┼──────┼──────────────┼───────────
│ 十三 │84.06.某日  │正興加油站（新竹）          │六千元
├──┼──────┼──────────────┼───────────
│ 十四 │84.06.某日  │民聖加油站（新竹）          │三千元
├──┼──────┼──────────────┼───────────
│ 十五 │84.08.某日  │復興加油站（新竹）          │二萬一千元
├──┼──────┼──────────────┼───────────
│ 十六 │84.07.15.   │福林加油站（新竹）          │一萬二千元
├──┼──────┼──────────────┼───────────
│ 十七 │84.06.某日  │鳳崎加油站（新竹）          │一萬五千九百元
├──┼──────┼──────────────┼───────────
│ 十八 │84.03.至    │華新加油站（新竹）          │三千元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│ 十九 │84.03.至    │松本加油站（苗栗）          │一萬三千二百五十元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│ 二十 │84.03.至    │苑北加油站（苗栗）          │八千四百元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│  │84.03.至    │淡文加油站（苗栗）          │六千元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│  │84.03.至    │通苑加油站（苗栗）          │四萬四千六百五十元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│  │84.03.至    │新埔加油站（苗栗）          │七千三百五十元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│  │84.03.至    │龍昌加油站（苗栗）          │六千元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│  │84.04.07.   │西屯加油站（臺中）          │九千元
├──┼──────┼──────────────┼───────────
│  │84.06.26.   │西屯路加油站（臺中）        │一萬六千五百元
│    │84.08.04.   │                            │
├──┼──────┼──────────────┼───────────
│  │84.07.27.   │宜欣加油站（臺中）          │三萬零七百五十元
├──┼──────┼──────────────┼───────────
│  │84.06.13.   │七星加油站（臺中）          │二萬七千九百五十元
│    │84.07.28.   │                            │
├──┼──────┼──────────────┼───────────
│  │84.03.至    │內新加油站（臺中）          │一千五百元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│  │84.07.28.   │萬豐加油站（臺中）          │七千二百五十元
├──┼──────┼──────────────┼───────────
│  │84.03.至    │楠埔加油站（南投）          │六千元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│  │84.03.至    │新街加油站（南投）          │一萬五千七百五十元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│  │84.03.至    │中心加油站（南投）          │一萬六千元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│  │84.07.31.   │仁好加油站（彰化）          │一萬六千七百五十元
├──┼──────┼──────────────┼───────────
│  │84.04.某日  │行利也加油站（彰化）        │六千元
├──┼──────┼──────────────┼───────────
│  │84.07.28.   │來來加油站（彰化）          │一萬六千八百元
├──┼──────┼──────────────┼───────────
│  │84.06.09.   │金隆加油站（彰化）          │一萬六千七百五十元
│    │84.07.19.   │                            │
│    │84.07.31.   │                            │
├──┼──────┼──────────────┼───────────
│  │84.07.31.   │泉興加油站（彰化）          │一萬一千七百元
├──┼──────┼──────────────┼───────────
│  │84.08.17.   │美港加油站（彰化）          │七千一百元
├──┼──────┼──────────────┼───────────
│  │84.08.11.   │龍益加油站（彰化）          │一萬九千九百五十元
│    │            │                            │
├──┼──────┼──────────────┼───────────
│  │84.08.15.   │員集路加油站（彰化）        │一萬三千二百元
├──┼──────┼──────────────┼───────────
│  │84.07.14.   │彰濱加油站（彰化）          │六千元
├──┼──────┼──────────────┼───────────
│  │84.03.至    │東區加油站（彰化）          │六千元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│  │84.06.20.   │施厝加油站（雲林）          │一萬二千六百元
├──┼──────┼──────────────┼───────────
│  │84.06.20.   │下街加油站（雲林）          │三千元
├──┼──────┼──────────────┼───────────
│  │84.03.至    │金鼎山加油站（雲林）        │六千元
│    │84.08.間某日│                            │
├──┼──────┼──────────────┼───────────
│  │84.03.某日  │公館加油站（宜蘭）          │一萬二千元
│    │            │                            │
├──┼──────┴──────────────┴───────────
│合計│八十九萬一千六百一十元。
└──┴─────────────────────────────────
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
