【裁判字號】    92,易,2136
【裁判日期】    921230
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二一三六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵字第一三七七六號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○係全盛視聽器材有限公司（下稱全盛公司）之業務員，負責出租全盛公司
    之視聽設備予ＫＴＶ業者並收取租金，為從事業務之人。其因缺錢花用，竟基於
    意圖為自己不法所有之概括犯意，先後於附表所示之時間，在臺中縣市內，向附
    表所示客戶收取附表所示之租金後，以變易持有為所有之意思，將收入之款項逐
    筆侵占入己，總計侵占金額達新臺幣（下同）十五萬三千元。嗣經全盛公司與上
    開客戶查核帳款後，始悉上情。
二、案經全盛公司訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時地業務侵占犯行，除辯稱未收取附表編號４之款項外
    ，餘情均坦承不諱。經查：關於被告侵占附表所示各筆款項之事實，業經告訴人
    全盛公司代理人許書瀚於偵審中指述綦詳，核與證人即全盛公司帳目稽查者乙○
    ○於偵查及本院審理時、證人即全盛公司會計吳玉玲於本院審理時證述情節相符
    ，並有全盛公司與附表所示客戶所簽訂之影音隨選視訊租賃合約書在卷可憑。又
    被告於檢察官訊問時已供明其確有收取附表編號４之一萬六千元款項，且證人吳
    玉玲於本院審理時亦具結證稱：關於雙峰ＫＴＶ九十二年二月份應付之租金，全
    盛公司業務人員後來有去收取六千五百元，雙峰ＫＴＶ有說另外一萬六千元部分
    被告之前已經收走了等語，足見被告前開所辯未收取該筆一萬六千元款項一節不
    實，其此部分業務侵占犯行亦堪認定。本案事證明確，附表所示被告六次犯行均
    堪認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後六次
    業務侵占犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意反覆為之，為
    連續犯，應依刑法第五十六條規定，以一罪論，並加重其刑。爰審酌被告犯罪之
    動機、目的為圖私利，利用職務之便將其業務上所保管之款項挪供己用，金額計
    達十五萬三千元，迄未與全盛公司和解並賠償其損害，惟被告犯罪後大致坦承犯
    行，態度尚可等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十二    年      十二    月    三十      日
                              臺灣臺中地方法院刑事第十庭
                                  審判長法  官  郭  瑞  祥
                                        法  官  黃  家  慧
                                        法  官  蔡  建  興
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中    華    民    國      九十二      年       十二      月     三十    日
附錄論罪科刑法條：
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附  表：（金額單位為新臺幣／元）
┌──┬───────┬──────┬───┬────────┐
│編號│收  款  時  間│客 戶 名  稱│金額  │租  金  月  份  │
├──┼───────┼──────┼───┼────────┤
│  １│92年1月間     │唱將卡拉ＯＫ│33000 │91年12月        │
├──┼───────┼──────┼───┼────────┤
│  ２│92年1月間     │雙峰ＫＴＶ  │22500 │91年12月        │
├──┼───────┼──────┼───┼────────┤
│  ３│92年2月間     │同右        │22500 │92年1月         │
├──┼───────┼──────┼───┼────────┤
│  ４│不詳          │同右        │16000 │92年2月         │
├──┼───────┼──────┼───┼────────┤
│  ５│92年2月間     │舞月光ＫＴＶ│34000 │92年1月         │
├──┼───────┼──────┼───┼────────┤
│  ６│92年2月底某日 │第一小吃店  │25000 │92年2月         │
└──┴───────┴──────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
