【裁判字號】    92,上易,2063
【裁判日期】    921230
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第二○六三號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  壬○○
右上訴人因竊盜案件，不服臺灣彰化地方法院九十二年度易字第七四九號中華民國九
十二年八月二十二日第一審判決（起訴案號：臺灣彰化地方法院檢察署九十二年度偵
字第四○五○號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
壬○○連續攜帶兇器竊盜，處有期徒刑壹年陸月。扣案之板手壹支沒收之。
    事      實
一、壬○○素行不良，有強盜罪等之前科（未構成累犯），猶不知悔改，基於意圖為
    自己不法所有之概括犯意，連續於如附表所示之時間地點竊取被害人丙○○等人
    所有之金牌等財物，得手後將金牌變賣花用。
二、壬○○又於民國九十二年五月六日下午二時三十分許，行經南投縣草屯鎮○○街
    二七五號旁，因見謝青湘所有之車牌號碼ＬＪＤ─五七九號重型機車一部停放該
    處、無人看管，且其適缺交通工具代步，竟又萌為自己不法所有之意圖，以所有
    客觀上足供為兇器使用之板手一支，插入上開機車鑰匙孔內強力轉動（毀損部分
    未據告訴）後啟動電源駕駛離去之方式，竊取前揭機車一部，供己作為代步之工
    具。嗣於九十二年五月十日下午一時十分許，壬○○騎乘前揭竊得之機車，途經
    彰化縣彰化市○○路○段三○○巷口時，為警當場查獲，並起出上開板手一支扣
    案。
三、案經彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查起訴，及臺灣南投地
    方法院檢察署檢察官（九十二年度偵字第三六五○號）移送併辦。
    理      由
一、訊據被告壬○○對於右揭事實坦承不諱，核與被害人丙○○等於警訊中所供相符
    ，且有金飾買入登記簿、及車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認
    可資料、贓物認領保管單各一件及照片六幀在卷可稽，並有被告所有、供竊盜所
    用之板手一支扣案可佐，本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪及同法第
    三百二十條第一項普通竊盜罪，被告多次竊盜犯行，時間緊接，所為犯罪構成要
    件相同，顯係基於概括犯意為之，為連續犯，應從一重之加重竊盜罪論處，又公
    訴人請求併辦如事實欄一所示部分，與起訴部分有連續犯之裁判上一罪關係，本
    院自得併予審理，原審認上訴人罪證明確，予以論罪科刑，固非無見，惟查原審
    未及就併辦部分加以併為審理，尚有未洽。上訴人上訴意旨請求併辦，為有理由
    ，自應由本院加以撤銷改判。爰審酌被告之素行、犯罪之動機、為圖一己之私利
    、竊盜之手段、竊取物品之價值、所生危害及犯罪後之態度等一切情狀，量處如
    主文所示之刑，以示懲儆。
三、扣案之板手一支，係被告所有供竊盜所用之物，已據被告供明在卷，爰依刑法第
    三十八條第一項第二款規定宣告沒收之。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百二十一條第一項第三款、第三十八條第
一項第二款，判決如主文。
本案經檢察官辛○○到庭執行職務。
中      華      民      國      九十二     年    十二     月    三十    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                          法  官  劉  登  俊
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
不得上訴。
                                            書記官  蘇  昭  文
中      華      民      國      九十二     年    十二     月    三十    日
                                                                        Ｒ
壬○○連續竊盜案一覽表
┌─────────┬───┬──────────┬───────────────────────┐
│  時        間    │被害人│損    失    財    物│       發        生        地        點       │
├─────────┼───┼──────────┼───────────────────────┤
│九十二年一月十七日│丙○○│十面金牌、三支手機  │南投縣草屯鎮○○○街四十四號（德和堂）        │
│二十二時          │      │                    │                                              │
├─────────┼───┼──────────┼───────────────────────┤
│九十二年二月間    │庚  ○│五面金牌            │南投縣草屯鎮○○○街一二六號（私人寺院）      │
├─────────┼───┼──────────┼───────────────────────┤
│九十二年三月十一日│乙○○│三面金牌            │南投縣草屯鎮○○路○段三十六之一號（私人寺院）│
├─────────┼───┼──────────┼───────────────────────┤
│九十二年三月十四日│戊○○│五十面金牌          │南投縣草屯鎮玉屏巷三十二號（聖賢宮）          │
├─────────┼───┼──────────┼───────────────────────┤
│九十二年三月間    │甲○○│三面金牌            │南投縣草屯鎮○○路三五八之二十五號（玄德宮）  │
├─────────┼───┼──────────┼───────────────────────┤
│九十二年四月底    │丁○○│十面金牌            │彰化縣芬園鄉○○村○○街二三四號（無極聖安宮）│
├─────────┼───┼──────────┼───────────────────────┤
│九十二年五月初    │己○○│二面金牌            │南投縣草屯鎮○○街三五九號（玄衡宮）          │
└─────────┴───┴──────────┴───────────────────────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
