【裁判字號】    92,聲,970
【裁判日期】    921230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九七○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
    理      由
甲○○因犯施用毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑（已執行之刑期，應自所定應執行刑中予以扣抵），爰依刑事訴訟法第四百
七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年    十二     月    三十    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  詹  錫  朋
中      華      民      國      九十三     年     一      月     二     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
                                      （受刑人現於臺灣臺中監獄執行強制戒治中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有玖︵│        │ 台 │        ３│台│    │    │台│    │    │    ４│
│ 用 │期月已│91 ９ 間│ 中 │    毒  ８│中│    ２│        │中│    ２│        │  執４│
│ 一 │徒  執│   至   │ 地 │91      ７│高│92訴４│92 ５ ８│高│92訴４│92 ６ ５│92  ７│
│ 級 │刑  行│92 ４ ７│ 檢 │    偵  ３│分│    １│        │分│    １│        │  準５│
│ 毒 │    ︶│        │ 署 │          │院│      │        │院│      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有陸︵│        │ 台 │        ３│台│    │    │台│    │    │    ４│
│ 用 │期月已│91 ９ 間│ 中 │    毒  ８│中│    ２│        │中│    ２│        │  執４│
│ 二 │徒  執│   至   │ 地 │91    ７│高│92訴４│92 ５ ８│高│92訴４│92 ６ ５│92  ７│
│ 級 │刑  行│92 ４ ７│ 檢 │    偵  ３│分│    １│        │分│    １│        │  準５│
│ 毒 │    ︶│        │ 署 │          │院│      │        │院│      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 搶 │有貳  │        │ 台 │        ７│台│  ３│    │台│  ３│    │    ０│
│    │期年  │92 ２ │ 中 │        ６│中│  上７│        │中│  上７│        │  執８│
│    │徒    │   至   │ 地 │92  偵  ７│高│92  ５│92 １０ │高│92  ５│92  １０│92  ７│
│ 奪 │刑    │92 ４ ７│ 檢 │        ４│分│  易１│        │分│  易１│        │  準０│
│    │      │        │ 署 │          │院│      │        │院│      │        │    １│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
