【裁判字號】    92,訴,1013
【裁判日期】    921230
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        九十二年度訴字第一一三號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丁  ○  ○  .
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵緝字第四二四號），
被告就犯罪事實為有罪之陳述，本院裁定進行簡式審判程序，判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。如附表一編號一所示標單上，偽造貴、貴妹、楊先生、阿龍之署押
各壹枚；附表一編號二所示標單上，偽造麗純、庚○○、辛○○之署押各壹枚，均沒
收。
    事  實
一、丁○○（原名魏沈素雲）分別於民國八十九年十二月五日、九十年三月十五日，
    在臺南縣新營市○○路二十九巷二十九號住處，自任會首，邀集如附表一編號一
    、二所示合會二組，每會會員連同會首均為十三人，會款則均為新臺幣（下同）
    一萬元，採為內標制，標會期日分別為每月五、十五日，標會方法由各會員自行
    填上姓名、日期及出標金額，於各標會期日放入標單，交由丁○○進行開標。詎
    丁○○於上開合會存續期間，竟基於意圖為自己不法所有之概括犯意，連續冒用
    乙○○○等會員名義，偽造標單，行使得標，並向會員詐取會款，足以生損害於
    活會之會員丙○○○、壬○○○、乙○○○、子○○、寅○○、黃徐阿丹等人。
    嗣丁○○於九十一年十一月六日間倒會，旋即避不見面，上開合會會員始知受騙
    ，合計倒會金額達六十餘萬元（加上未受冒標會員所給付之合會金，則總計約九
    十五萬元）。
二、案經丙○○○及壬○○○訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於本院審理中坦白承認（見本院卷第十五、四五
    頁），核與證人即被害人丙○○○、壬○○○、乙○○○、子○○、沈癸○、寅
    ○○、黃徐阿丹等人於本院所指述之情節相符（見本院卷第四八頁至第五五頁）
    。此外，復有前開合會單影本二份附卷可稽（見本院卷第二二、七二頁），足認
    被告自白與事實相符。綜上，本案事證明確，被告犯行堪予認定。
二、論罪科刑：
  (一)按本件合會標單僅記載投標人姓名、日期及出標金額，業據被告供明在卷（見本
    院卷第六一頁），標單性質依刑法第二百二十條第一項規定屬以私文書論之準文
    書。被告冒標附表一編號一、二所示會員之合會會款，核其所為，係犯刑法第二
    百十六條、第二百十條之行使偽造私文書罪；其以偽造標單冒標，向會員騙取會
    款，該部分則係犯刑法第三百三十九條第一項之詐欺罪。被告偽造會員等署押之
    行為係偽造私文書行為之一部，偽造私文書後復持以行使，其偽造私文書之低度
    行為應為行使偽造私文書之高度行為所吸收，均不另論罪。另其各次以一冒標行
    為，使多數活會會員受騙，係一行為觸犯數罪名，屬刑法第五十五條前段之想像
    競合犯。被告先後多次行使偽造私文書及詐欺取財犯行，均時間緊接，所犯構成
    要件亦復相同，皆顯係分別基於概括之犯意所為，應依刑法第五十六條連續犯之
    規定，各論以一罪，並分別加重其刑。又被告行使偽造私文書之犯行係為達其詐
    欺取財目的，故其所犯上開行使偽造私文書、詐欺二罪間，有方法結果之牽連關
    係，為牽連犯，應依同法第五十五條後段之規定，從一重按行使偽造私文書罪處
    斷。
  (二)爰審酌被告犯罪之動機、目的、手段、所生之危害及犯罪後之態度，犯罪所得達
    六十餘萬元（如加上未受冒標會員所給付之合會金，則約九十五萬元），惟被告
    並無前科，未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表
    一份在卷可憑（見本院卷第四頁），且犯後積極尋求被害人原諒，並先與部分會
    員乙○○○、子○○、沈癸○、寅○○、黃徐阿丹等人達成和解，有和解書五份
    在卷可憑（見本院卷第七七頁至第八六頁），僅餘被害人丙○○○、壬○○○共
    計約五十萬元之損害金額尚未達成和解等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以資懲儆。而如附表一編號一所示標單上，偽造，偽造
    貴、貴妹、楊先生、阿龍之署押各一枚，附表一編號二所示標單上，偽造麗純、
    庚○○、辛○○之署押各一枚，雖均未為扣案，惟無證據足認其已滅失，仍依刑
    法第二百十九條之規定，均宣告沒收之。
三、公訴意旨另以：被告丁○○於九十年四月二十日自任會首，招集如附表二編號一
    所示之三起互助會，每會會員連同會首為十三人，會款為一萬元，採內標制，詎
    丁○○於互助會存續期間，竟基於意圖為自己不法所有之犯意，連續冒用會員名
    義，偽造標單，行使得標，並向會員詐取會款，足以生損害於活會之會員丙○○
    ○、壬○○○、乙○○○、子○○、沈癸○、寅○○、黃徐阿丹等人。嗣丁○○
    於九十一年十一月六日間倒會，隨即避不見面後，上開合會會員始知受騙。因認
    被告另涉有刑法第二百十六條、二百十條、第三百三十九條第一項之罪嫌等語。
  (一)本件檢察官認被告丁○○涉有上開行使偽造文書及詐欺罪嫌，無非以被害人丙○
    ○○、壬○○○、乙○○○、子○○等人之指述，作為主要論據。訊據被告丁○
    ○雖坦承有倒會情事，惟堅決否認涉有冒標之犯行。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑事訴訟法第一百五十
    四條第二項定有明文。查附表二編號一合會乃自九十二年四月二十日起會，共有
    十三期，迄被告丁○○於九十一年十一月六日間倒會之時，各合會會員業經給付
    七期合會金，因此尚應有六名未得標之活會會員，而證人丙○○○證稱：「我尚
    有兩會活會。」（見本院卷第五五頁）、證人壬○○○證稱：「我尚有三會活會
    」（見本院卷第五六頁）、證人乙○○○：「我尚有一會活會，是用『貴妹』名
    義，電話是用我大姊的。」（見本院卷第五六頁）、證人子○○則證稱：「我沒
    有參加這會，也沒有繳錢。」（見本院卷第五七頁）等語。
  (三)綜合前開證人證詞可知，證人丙○○○、壬○○○、乙○○○三人共計尚有六會
    活會會數，與前開丁○○片面終止合會之時，應有六名未得標之活會會員，互核
    一致，即無所謂活會人數超過被告終止合會後所剩餘會數情事（詳如附表二編號
    一所載），是此部分乃單純民事糾紛。此外，復查無其他任何積極之證據，足認
    被告丁○○就上開合會有行使偽造文書或詐欺等犯行，揆諸前開說明，被告此部
    分之犯罪既不能證明，本應為無罪之諭知，惟公訴意旨認此部分與前揭行使偽造
    私文書犯罪事實之論罪科刑部分，係基於概括犯意為之，有連續犯之裁判上一罪
    關係，爰不另為無罪諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
前段，刑法第五十六條、第二百十條、第二百十六條、第三百三十九條第一項、第五
十五條、第二百十九條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官戊○○到庭執行職務。
中      華      民      國      九十二      年    十二    月    三十    日
                                  臺灣臺南地方法院刑事第一庭
                                          法  官   李東柏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                  書記官   李國敬
中      華      民      國      九十二      年    十二    月   三十一   日
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌────────────────────────────────────
│    丁  ○  ○  (即魏沈素雲）  邀  集  合  會  倒  會  詐  欺  一  覽  ?
├─┬─┬─┬─┬─┬─────────┬─────────┬──────
│編│起│每│全│倒│全體會員（以互助會│已知尚為活會會員（│已知被冒標會
│  │迄│會│部│會│簿記載名稱為準，括│以互助會簿記載名稱│及會數
│  │日│金│會│日│號內為實際會員）  │為準）            │
│號│期│額│數│期│                  │                  │
├─┼─┼─┼─┼─┼─────────┼─────────┼──────
│一││一││90│丁○○            │甲○○（丙○○○）│子○○一會
│  │年│萬│︵│年│庚○○（壬○○○）│鄭麗純（丙○○○）│乙○○○一會
│  ││元│已││己○○（壬○○○）│阿龍  （丑○○○）│寅○○一會
│  │月│︵│繳│月│辛○○（壬○○○）│楊先生（寅○○）  │丑○○○一會
│  │５│月││６│甲○○（丙○○○）│貴妹  （乙○○○）│
│  │日│會│期│日│鄭麗純（丙○○○）│貴    （子○○）  │
│  │起│︶│︶│︵│阿龍  （丑○○○）│                  │
│  │迄│  │  │尚│阿龍  （丑○○○）│                  │
│  │90│  │  │存│楊先生（寅○○）  │                  │
│  │年│  │  │２│貴妹  （乙○○○）│                  │
│  ││  │  │會│張老師（沈癸○）  │                  │
│  │月│  │  │活│張老師（沈癸○）  │                  │
│  │５│  │  │會│貴    （子○○）  │                  │
│  │日│  │  │︶│                  │                  │
│  │止│  │  │  │                  │                  │
├─┼─┼─┼─┼─┼─────────┼─────────┼──────
│二│90│一││90│丁○○            │甲○○（丙○○○）│丙○○○一會
│  │年│萬│︵│年│甲○○（丙○○○）│麗純  （丙○○○）│壬○○○二會
│  │３│元│已││麗純  （丙○○○）│己○○（壬○○○）│
│  │月│︵│繳│月│阿龍  （丑○○○）│康明正（壬○○○）│
│  ││月│８│６│己○○（壬○○○）│辛○○（壬○○○）│
│  │日│會│期│日│康明正（壬○○○）│張老師（沈癸○）  │
│  │起│︶│︶│︵│辛○○（壬○○○）│貴姐  （子○○）  │
│  │迄│  │  │尚│阿輝              │貴妹  （乙○○○）│
│  │91│  │  │存│阿輝              │                  │
│  │年│  │  │５│貴姐  （子○○）  │                  │
│  │３│  │  │會│貴妹  （乙○○○）│                  │
│  │月│  │  │活│張老師（沈癸○）  │                  │
│  ││  │  │會│吳小姐            │                  │
│  │日│  │  │︶│                  │                  │
│  │止│  │  │  │                  │                  │
└─┴─┴─┴─┴─┴─────────┴─────────┴──────
附表二：
┌─┬─┬─┬─┬─┬─────────┬─────────┬──────
│編│起│每│全│倒│全體會員（以互助會│尚為活會會員（以互│  備    註
│  │迄│會│部│會│簿記載名稱為準，括│助會簿記載名稱順序│
│  │日│金│會│日│號內為實際會員）  │為準）            │
│號│期│額│數│期│                  │                  │
├─┼─┼─┼─┼─┼─────────┼─────────┼──────
│一│90│一││90│丁○○            │甲○○（丙○○○）│尚存活會會數
│  │年│萬│期│年│甲○○（丙○○○）│丙○○○          │（六會），與
│  │４│元│︵││丙○○○          │己○○（壬○○○）│尚為活會會員
│  │月│︵│已│月│己○○（壬○○○）│庚○○（壬○○○）│會數（六會）
│  ││月│繳│６│庚○○（壬○○○）│貴    （子○○）  │相符。
│  │日│會│７│日│阿龍  （丑○○○）│辛○○（壬○○○）│
│  │起│︶│期│︵│瑞蘭              │        │
│  │迄│  │︶│尚│貴    （子○○）  │                  │
│  │91│  │  │存│辛○○（壬○○○）│                  │
│  │年│  │  │６│翁太太            │                  │
│  │４│  │  │會│許先生            │                  │
│  │月│  │  │活│吳小姐            │                  │
│  ││  │  │會│陳太太            │                  │
│  │日│  │  │︶│                  │                  │
│  │止│  │  │  │                  │                  │
└─┴─┴─┴─┴─┴─────────┴─────────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
