【裁判字號】    92,自,202
【裁判日期】    921230
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度自字第二二號
    自  訴  人  乙○○○企業有限公司
    代  表  人  陳蘇採回
    自訴代理人  林永發律師
                郝鳳岐律師
    被      告  甲○○
右列被告因侵占案件，經自訴人提起自訴，被告就被訴事實為有罪之陳述，本院裁定
進行簡式審判程序，判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
，緩刑年。
    事  實
一、甲○○擔任乙○○○企業有限公司（下稱隆德公司）高雄區之業務主任，負責推
    銷高雄區之工業、車輛及船舶用潤滑油及收取帳款之業務。竟基於意圖不法所有
    之概括犯意，自民國八十八年十二月間某日起至九十一年十月間某日止，藉著向
    客戶收取帳款之機會，於收受附表所示之帳款後，竟變易持有而為所有之意思，
    連續將附表所示之款項，共計新臺幣（下同）六十萬七千九百八十六元，悉數侵
    吞入已。嗣經隆德公司發覺甲○○收取之款帳金額有異，因而查悉上情。
二、案經自訴人隆德公司訴由本院審理。
    理  由
一、訊據被告甲○○對其於右揭時間，連續侵占附表所示帳款共計六十萬七千九百八
    十六元之事實，業於本院審理中自白承認，並有被告書立之自白書、切結書、挪
    用公司交易貨款款項明細表、隆德公司出貨單等在卷足憑，足認被告自白與事實
    相符，應予採信，本件事證明確，應依法論科。
二、查被告甲○○侵占業務上所持有之帳款，核其所為，係犯刑法第三百三十六條第
    二項之業務侵占罪。爰審酌被告藉職務上收取帳款之便，侵占自訴人公司款項共
    計六十萬七千九百八十六元，且經自訴人催討後，即離職他去，致自訴人無從扣
    薪求償，然於本院審理中，被告業與自訴人公司達成和解，雙方同意被告自九十
    二年十二月一日復職後，由被告薪資中按月扣款償還，有約定書及切結書各一紙
    可參，足見被告有清償之誠意，且被告犯後坦承犯行，態度良好等一切情狀，爰
    量處如主文所示之刑，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院被告全國前案紀錄表在卷可參，被告歷此審理程序後，當知所警惕，
    信無再犯之虞，爰併予宣告緩刑三年，以勵自新。
三、至於自訴人自訴員工丙○○侵占之部分，俟丙○○拘提到案後，另行審理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第五十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
中      華      民      國九十二    年      十二    月    三十    日
                                      臺灣臺南地方法院刑事第九庭
                                            法  官    林  中  如
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十二    年      十二    月    三十    日
                                            書記官    馬  愛  君
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項罪者，處六月以上五年以下有期徒刑，得併科
三千元以下罰金。
附表：
┌────┬───────┬──────────┬──────────┐
│編號    │ 客戶名稱     │       侵占金額(元) │    應收帳款日期    │
├────┼───────┼──────────┼──────────┤
│  一    │ 福成         │          １,４４０ │    ８８年１２月    │
├────┼───────┼──────────┼──────────┤
│  二    │ 名弘         │          ３,２００ │    ９０年０８月    │
├────┼───────┼──────────┼──────────┤
│  三    │ 王志瑞       │          １,７３３ │    ９０年１２月    │
├────┼───────┼──────────┼──────────┤
│  四    │ 曹金國       │          ９,１００ │    ９１年０１月    │
├────┼───────┼──────────┼──────────┤
│  五    │ 甘國義       │          １,２００ │    ９１年０２月    │
├────┼───────┼──────────┼──────────┤
│  六    │ 甘國義       │          １,８００ │    ９１年０２月    │
├────┼───────┼──────────┼──────────┤
│  七    │ 邱東林       │        １６,０００ │    ９１年０２月    │
├────┼───────┼──────────┼──────────┤
│  八    │ 龍興         │          ７,０００ │    ９１年０２月    │
├────┼───────┼──────────┼──────────┤
│  九    │ 瑞益         │          ２,８００ │    ９１年０３月    │
├────┼───────┼──────────┼──────────┤
│  十    │ 永合         │        １８,０００ │    ９１年０３月    │
├────┼───────┼──────────┼──────────┤
│ 十一   │ 福隆         │        １２,０００ │    ９１年０３月    │
├────┼───────┼──────────┼──────────┤
│ 十二   │ 榮義         │        １２,０００ │    ９１年０３月    │
├────┼───────┼──────────┼──────────┤
│ 十三   │ 吳福來       │          ８,７００ │    ９１年０４月    │
├────┼───────┼──────────┼──────────┤
│ 十四   │ 陳添根       │          １,６００ │    ９１年０４月    │
├────┼───────┼──────────┼──────────┤
│ 十五   │ 展億         │        １１,７５０ │    ９１年０４月    │
├────┼───────┼──────────┼──────────┤
│ 十六   │ 福隆         │        ２４,０００ │    ９１年０４月    │
├────┼───────┼──────────┼──────────┤
│ 十七   │ 榮義         │          ９,６００ │    ９１年０４月    │
├────┼───────┼──────────┼──────────┤
│ 十八   │ 龍興         │          ３,６００ │    ９１年０４月    │
├────┼───────┼──────────┼──────────┤
│ 十九   │ 林小華       │        ２７,６００ │    ９１年０４月    │
├────┼───────┼──────────┼──────────┤
│ 二十   │ 曹金國       │          ９,０００ │    ９１年０５月    │
├────┼───────┼──────────┼──────────┤
│ 二一   │ 吳全甲       │          ２,１６０ │    ９１年０５月    │
├────┼───────┼──────────┼──────────┤
│ 二二   │ 宏祥         │          ２,４００ │    ９１年０５月    │
├────┼───────┼──────────┼──────────┤
│ 二三   │ 駿仁         │          １,５００ │    ９１年０５月    │
├────┼───────┼──────────┼──────────┤
│ 二四   │ 升滿         │        １８,０００ │    ９１年０５月    │
├────┼───────┼──────────┼──────────┤
│ 二五   │ 聯合         │        １４,０００ │    ９１年０５月    │
├────┼───────┼──────────┼──────────┤
│ 二六   │ 林小華       │        ２９,９００ │    ９１年０５月    │
├────┼───────┼──────────┼──────────┤
│ 二七   │ 周政宏       │          ４,５００ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 二八   │ 甘財村       │          ３,５００ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 二九   │ 曹金國       │        ２１,６００ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 三十   │ 陳慧龍       │          ６,１００ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 三一   │ 藍正豐       │          １,２６０ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 三二   │ 鴻族         │          １,３３３ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 三三   │ 駿仁      │        ３７,７００ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 三四   │ 榮義         │          １,５００ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 三五   │ 冠立         │             ９００ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 三六   │ 南良         │          １,７８５ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 三七   │ 聯榮         │          ３,１００ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 三八   │ 龍興         │          ５,０００ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 三九   │ 龍興         │        －３,０００ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 四十   │ 萱銘         │             ５００ │    ９１年０６月    │
├────┼───────┼──────────┼──────────┤
│ 四一   │ 甘國義       │          １,８００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 四二   │ 甘國義       │        －１,２００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 四三   │ 展億         │          １,３００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 四四   │ 瑞益         │          ４,４００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 四五   │ 鴻族         │          ３,０００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 四六   │ 鴻族         │          １,０００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 四七   │ 駿仁         │             ７００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 四八   │ 駿仁         │             ２００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 四九   │ 福隆         │          ６,４００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 五十   │ 信億         │          ８,７００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 五一   │ 楊三郎       │          ２,０００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 五二   │ 林小華       │          １,８００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 五三   │ 慶興         │          ２,４００ │  ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 五四   │ 偉詮實業社   │        １１,０００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 五五   │ 偉詮實業社   │        １１,０００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 五六   │ 偉詮實業社   │        １９,０００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 五七   │ 偉詮實業社   │          ２,２００ │    ９１年０７月    │
├────┼───────┼──────────┼──────────┤
│ 五八   │ 曹金國       │        ５１,０００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 五九   │ 展億         │          ５,０００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 六十   │ 展億         │          ９,０００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 六一   │ 展億         │             ８００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 六二   │ 瑞益         │          １,６００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 六三   │ 鴻族         │          ２,５００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 六四   │ 永合         │          ７,５００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 六五   │ 駿仁         │          １,６００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 六六   │ 駿仁         │          ２,２００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 六七   │ 榮義         │        １２,０００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 六八   │ 升滿         │        １８,０００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 六九   │ 聯榮         │          １,３００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 七十   │ 龍興         │          ７,０００ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 七一   │ 永洋         │             ４７３ │    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 七二   │ 王志瑞       │           ８,０２０│    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 七三   │ 王志瑞       │         １０,３８０│    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 七四   │ 偉詮實業社   │         １１,０００│    ９１年０８月    │
├────┼───────┼──────────┼──────────┤
│ 七五   │ 鴻族         │           ２,５００│    ９１年０９月    │
├────┼───────┼──────────┼──────────┤
│ 七六   │ 鴻族         │           １,５００│    ９１年０９月    │
├────┼───────┼──────────┼──────────┤
│ 七七   │ 永合         │         １８,０００│    ９１年０９月    │
├────┼───────┼──────────┼──────────┤
│ 七八   │ 駿仁         │           １,５００│    ９１年０９月    │
├────┼───────┼──────────┼──────────┤
│ 七九   │ 福成         │           ２,５３５│    ９１年０９月    │
├────┼───────┼──────────┼──────────┤
│ 八十   │ 南良         │           ２,９４０│    ９１年０９月    │
├────┼───────┼──────────┼──────────┤
│ 八一   │ 廉順         │              ９２０│    ９１年０９月    │
├────┼───────┼──────────┼──────────┤
│ 八二   │ 鴻族         │           ７,６６７│    ９１年１０月    │
├────┼───────┼──────────┼──────────┤
│ 八三   │ 福成         │           ５,８９０│    ９１年１０月    │
├────┼───────┼──────────┼──────────┤
│ 八四   │ 中大         │              ７００│    ９１年１０月    │
├────┼───────┼──────────┼──────────┤
│ 八五   │ 大利         │           ２,６００│    ９１年１０月    │
├────┼───────┼──────────┼──────────┤
│ 八六   │ 馬文志       │              ３００│    ９１年１０月    │
├────┴───────┼──────────┼──────────┤
│ 合        計           │       ６０７,９８６│                    │
└────────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
