【裁判字號】    92,除,4448
【裁判日期】    921230
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四四八號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一七八二號公示催告。
二、所定申報權利期間，已分別於民國九十二年十一月五日及同年十二月五日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月     三十     日
                                  民事第六庭  法  官    詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十三    年      一      月       二     日
                                              書記官    官碧玲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│何俊輝            │台北市第一信用合作│九十二年四月二十日    │參萬柒仟元        │0000000  │六個│
│  │                  │社萬華分社        │                      │                  │                │月  │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│何俊輝            │台北市第一信用合作│九十二年五月十五日    │肆萬元            │0000000  │七個│
│  │                  │社萬華分社        │                      │                  │                │月  │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
