【裁判字號】    92,除,4572
【裁判日期】    921230
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四五七二號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二一七九號公示催告。
二、所定申報權利期間，已於民國九十二年十二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    三十      日
                                            民事第三庭  法    官    林振芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月    三十      日
                                                        書 記 官    李淑芬
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第二一七九號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│瑪莎企業有限公司林│誠泰商業銀行城內分│九十二年三月三十一日  │貳拾貳萬柒仟貳佰柒│0000000  │    │
│  │世昌              │行                │                      │拾元              │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│瑪莎企業有限公司林│誠泰商業銀行城內分│九十二年三月三十一日  │貳拾貳萬伍仟參佰伍│0000000  │    │
│  │世昌              │行                │                      │拾元              │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│天達服飾店林世昌  │台北國際商業銀行西│九十二年三月三十一日  │壹拾萬零捌佰陸拾元│0000000  │    │
│  │                  │門分行            │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４│天達服飾店林世昌  │台北國際商業銀行西│九十二年三月三十一日  │柒萬零陸佰參拾元  │0000000  │    │
│  │                  │門分行            │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
