【裁判字號】    92,除,4516
【裁判日期】    921230
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四五一六號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院於中華民國九十二年十二月二十四日言詞辯論終結
，判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第三八三號公示催告。
二、所定申報權利期間，已於民國九十二年九月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月     三十     日
                              民事第四庭  法  官  周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月     三十     日
                                          書記官  郭麗琴
~F0
~T48
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│卡東股份有限公司  │彰化銀行中崙分行  │九十一年十一月三十日  │壹萬貳仟參佰玖拾元│ＣＩ二八０五四六│    │
│  │蔡黃鳳珠          │                  │                      │                  │一              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│卡東股份有限公司  │彰化銀行中崙分行  │九十一年十二月三十一日│貳萬肆仟伍佰參拾參│ＣＩ二八０五六四│    │
│  │蔡黃鳳珠          │                  │                      │元                │八              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│鼎易印刷事業股份有│華南銀行南門分行  │九十一年十二月二十五日│貳萬玖仟玖佰玖拾陸│ＪＣ五六三七四四│    │
│  │限公司            │                  │                      │元                │二              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４│塑膠世界雜誌社  孫│第一商銀東台北分行│九十一年十二月三十一日│肆萬陸仟零伍拾玖元│ＱＡ七五三四一０│    │
│  │自強              │                  │                      │                  │三              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
