【裁判字號】    92,除,4102
【裁判日期】    921230
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四一０二號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一六九八號公示催告。
二、所定申報權利期間，已於民國九十二年十一月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十二    月    三十      日
                              民事第一庭  法  官    王貞秀
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月    二十九    日
                                          書記官    劉寶鈴
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│永大電機有限公司              │八三─ＮＸ─00000000│        │      │肆佰肆拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│永大電機有限公司              │八四─ＮＸ─00000000│        │      │參佰陸拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│永大電機有限公司              │八五─ＮＸ─00000000│        │      │貳佰捌拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│永大電機有限公司              │八六─ＮＸ─00000000│        │      │參佰零捌│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
