【裁判字號】    92,除,4177
【裁判日期】    921230
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四一七七號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  蔡宏圖
    訴訟代理人  陳淑玲
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十年度催字第六○四四號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十二    月    三十     日
                             民事第一庭  法  官    王貞秀
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二   月     三十    日
                                          書記官    劉寶鈴
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│國泰人壽保險股份有│匯通商業銀行營業部│九十年十一月十二日    │玖仟捌佰陸拾貳元  │00000000│    │
│  │限公司蔡宏圖      │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
