【裁判字號】    92,重訴,1479
【裁判日期】    921230
【裁判案由】    償還利得
【裁判全文】
臺灣臺北地方法院民事判決                      九十二年度重訴字第一四七九號
    原      告  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求償還利得事件，本院於民國九十二年十二月十六日言詞辯論終結，判
決如左：
    主    文
被告應給付原告新臺幣陸佰壹拾萬零伍仟元。
訴訟費用由被告負擔。
    事    實
壹、原告方面：
一、聲明：如主文所示。
二、陳述：緣被告乙○○於民國九十年九月間，持千煒通訊公司股票共計八十一萬股
    為擔保品，向原告丙○○借款新臺幣（下同）六百萬元，被告乃開具如附表編號
    一及編號四所示支票二紙交付原告，作為償還借款之憑據，被告另開具如附表編
    號二及編號三所示支票二紙，為給付上開借款之利息，上開四紙支票面額合計六
    百一十萬五千元，經屆期提示後，竟均以存款不足及拒絕往來等理由不獲兌現，
    有退票理由單為證。因上開支票均已罹於時效，而被告應支付之票款，迄今仍未
    給付，其受有票面金額之利益，爰依票據法第二十二條第四項之規定起訴請求如
    聲明所示。
參、證據：提出支票及退票理由單各四紙、千煒通訊公司股票明細表一份（均影本）
    等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
壹、程序方面：
    被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，依
    原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、本件原告主張之事實，已據其提出支票及退票理由單、千煒通訊公司股票明細表
    等件為證，被告復未提出任何書狀或於言詞辯論期日到場爭執，堪信為真實。
二、按「票據上之權利，對支票發票人自發票日起算，一年間不行使，因時效而消滅
    。」、「票據上之債權，雖依本法因時效或手續之欠缺而消滅，執票人對於發票
    人或承兌人，於其所受利益之限度，得請求償還。」。票據法第二十二條第一項
    、同條第四項分別定有明文。本件被告因向原告借款六百萬元，連同利息十萬五
    千元，乃簽發如附表所示支票四紙，面額合計六百一十萬五千元，交付原告作為
    償還借款之憑據暨支付利息，惟經原告屆期提示均不獲兌現。因上開支票均已罹
    於時效，而被告應支付之票款，迄今仍未給付，被告受有票面金額之利益，已如
    前述，原告對於被告，於其所受利益之限度，自得請求償還。
三、從而，原告依據票據法第二十二條第四項規定，向被告請求給付如主文所示之金
    額，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年     十二     月      三十    日
                                民事第六庭審判長法  官    林惠瑜
                                                法  官    李媛媛
                                                法  官    姚念慈
附表：
┌──┬───────┬───────┬───────┬────────┐
│編號│支  票  號  碼│ 發   票   日 │票  面  金  額│付     款     人│
│    │              │   （民國）   │              │                │
├──┼───────┼───────┼───────┼────────┤
│ 一 │ＡＲ三五七四七│九十年十月八日│二百五十萬元  │臺灣中小企業銀行│
│    │七二          │              │              │汐止分行        │
├──┼───────┼───────┼───────┼────────┤
│ 二 │ＡＲ三五七四七│九十年十月二十│五萬二千五百元│臺灣中小企業銀行│
│    │六四          │五日          │              │汐止分行        │
├──┼───────┼───────┼───────┼────────┤
│ 三 │ＡＲ三五七四七│九十年十一月二│五萬二千五百元│臺灣中小企業銀行│
│    │六五          │十五日        │              │汐止分行        │
├──┼───────┼───────┼───────┼────────┤
│ 四 │ＡＲ三五七四七│九十年十二月二│三百五十萬元  │臺灣中小企業銀行│
│    │六二          │十五日        │              │汐止分行        │
└──┴───────┴───────┴───────┴────────┘
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內依對造人數檢具繕本向本院提出上訴狀上
訴於臺灣高等法院。
中      華      民      國    九十二    年     十二     月      三十    日
                                                 書記官   朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
