【裁判字號】    92,除,4493
【裁判日期】    921230
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四九三號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一七三三號公示催告。
二、所定申報權利期間，已於民國九十二年十一月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月     三十     日
                              民事第三庭  法  官    賴錦華
~F0;
~T48;
附表：
┌──────┬──────┬─────────────────┬──┬────┬──┐
│發行公司    │受益憑證名稱│受益憑證號碼                      │張數│單位數  │備考│
├──────┼──────┼─────────────────┼──┼────┼──┤
│國際證券投資│中小證券投資│                                  │    │402.40  │    │
│信託股份有限│信託基金    │01─D10─01—0000000—7           │ 壹 │        │    │
│公司        │            │                                  │    │        │    │
└──────┴──────┴─────────────────┴──┴────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月     三十    日
                                          書記官    林桂玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
