【裁判字號】    80,重訴,60
【裁判日期】    921230
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                                八十年度重訴字第六０號
    原      告  乙Ｏ○丁吉法.
                甲○○丁吉法.
                乙Ｋ○徐冬昌.
                乙Ｘ○羅滌民.
                乙Ｙ○羅滌民.
                乙Ｖ○羅滌民.
                乙Ｗ○羅滌民.
                ｗ○○徐少雙.
                ｘ○○徐少雙.
    兼右  二人
    法定代理人  乙Ｎ○徐少雙.
    原      告  Ｐ○○李張榮.
                李晉屏李張榮.
                Ｓ○○李張榮.
                Ｕ○○李張榮.
                Ｔ○○李張榮.
                甲ｒ○○廖得.
                甲ｑ○原名廖.
                乙Ｌ○陳玉英.
                乙Ｍ○陳玉英.
                甲Ｄ○陳蘭開.
                甲Ｃ○陳蘭開.
                甲巳○陳蘭開.
                甲Ｅ○陳蘭開.
                甲Ｋ○○彭炳.
                甲Ｏ○彭炳陽.
                甲Ｍ○彭炳陽.
                甲Ｎ○彭炳陽.
                甲Ｌ○彭炳陽.
                甲Ｕ○○馮世.
                甲Ｖ馮世傑之.
                庚○○衛本浩.
                乙地○衛本浩.
                乙天○衛本浩.
                ｒ○○○唐世.
                ｓ○○唐世豪.
                ｕ○○唐世豪.
                ｑ○○唐世豪.
                ｔ○○唐世豪.
                ｖ○○唐世豪.
                乙ｄ吳日勛之.
                Ｈ○○吳日勛.
                Ｇ○○吳日勛.
                Ｑ○○李德民.
                Ｒ○○李德民.
    兼右  二人
    法定代理人  甲辛○李德民.
    原      告  乙辰○陸麟之.
                甲Ｇ○陸麟之.
                甲Ｆ○陸麟之.
                丙○○王又華.
                乙○○王又華.
                丁○○王又華.
                申○○○吉興.
                酉○吉興潤之.
                午○○吉興潤.
                未○○吉興潤.
                巳○○吉興潤.
                辛○○張雨生.
                甲庚○張雨生.
                乙Ｂ○○黎在.
                乙黃○黎在勤.
                乙玄○黎在勤.
                乙Ｃ○黎在勤.
                乙Ａ○黎在勤.
                乙Ｆ林玉燕之.
                乙Ｄ○林玉燕.
    兼右  二人
    法定代理人  乙Ｅ○林玉燕.
    原      告  甲Ｂ○歐哮群.
                乙辛○歐哮群.
                乙庚○歐哮群.
                乙壬○歐哮群.
                乙癸○歐哮群.
                甲子○楊福松.
                甲ｇ○楊福松.
                天○○朱建縉.
                亥○○○朱建.
                地○○朱建縉.
                戌○○朱建縉.
                朱世愛朱建縉.
                乙午○蔡周阿.
                乙戌○蔡周阿.
                乙申○蔡周阿.
                乙亥○蔡周阿.
                乙酉○蔡周阿.
                乙ｂ○饒棣華.
                乙Ｚ○饒棣華.
                乙ａ○饒棣華.
                乙ｃ○饒棣華.
                甲ｋ○○楊韋.
                甲ｆ○楊韋平.
                甲ｈ○楊韋平.
                甲ｉ○楊韋平.
                甲ｅ○楊韋平.
                甲ｊ○楊韋平.
                甲己○原名張.
                甲癸○原名張.
                張婉露張筱軒.
                行政院國軍退除役官兵輔導委員會屏東
                縣榮民服務處（仝昭信之遺產管理人）
                行政院國軍退除役官兵輔導委員會屏東
                縣榮民服務處（李國運之遺產管理人）
                甲ｘ○劉文合.
                Ｎ○○○呂貽.
                Ｋ○○呂貽成.
                Ｏ○○呂貽成.
                Ｌ○○呂貽成.
                行政院國軍退除役官兵輔導委員會太平
                榮譽國民之家（楊美元之遺產管理人）  平路三一六巷四五號
                行政院國軍退除役官兵輔導委員會屏東
                縣榮民服務處（翟潤林之遺產管理人）
                行政院國軍退除役官兵輔導委員會屏東
                縣榮民服務處（陳其章之遺產管理人）
                ｈ○○○陳哖.
                甲黃○○陳哖.
                戊○○陳哖之.
                ｏ○○陳哖之.
                ｐ○○陳哖之.
                王瑞昌陳哖之.
                乙甲○胡耀芝.
                乙丁○胡耀芝.
                乙丙○胡耀芝.
                乙戊○胡耀芝.
                甲ｖ○胡耀芝.
                Ｊ○○韓貞文.
                乙Ｔ○韓貞文.
                乙Ｕ○韓貞文.
                乙巳○○潘景.
                乙丑○潘景洞.
                乙卯○潘景洞.
                乙寅○潘景洞.
                乙子○潘景洞.
                Ｖ○○熊慶光.
                Ｗ○○熊慶光.
                Ｘ○○熊慶光.
                Ｙ○○熊慶光.
                ｇ○○○○林.
                ｊ○○林明富.
                ｆ○○林明富.
                ａ○○林明富.
                ｉ○○林明富.
                乙乙○劉潤清.
                甲ｔ○劉潤清.
                Ｚ○○林張鳳.
                ｂ○○林張鳳.
                ｄ○○林張鳳.
                ｅ○○林張鳳.
                ｃ○○林張鳳.
                己○○唐克勤.
                甲ｚ○余衍福.
                Ｅ○○余衍福.
                甲地○○余衍.
                宙○○余衍福.
                玄○○余衍福.
                宇○○余衍福.
                Ｄ○○余衍福.
                Ｆ○○余衍福.
                Ｂ○○余衍福.
                乙Ｊ○○霍然.
                乙Ｈ○霍然之.
                乙Ｉ○霍然之.
                乙Ｇ○霍然之.
                甲ｐ○○賈長.
                甲ｎ○賈長學.
                甲ｍ○賈長學.
                甲ｏ○賈長學.
                甲ｌ○賈長學.
                甲丁○賈仲鼎.
                ｙ○○○桑百.
                甲丙○桑百荷.
                甲甲○桑百荷.
                甲乙○桑百荷.
                ｚ○○桑百荷.
                甲宙○李元貴.
                甲宇○李元貴.
                甲玄○李元貴.
                甲Ａ○李元貴.
                甲未○曹光榮.
                甲申○曹光榮.
                甲午○曹光榮.
                卯○○○王紀.
                癸○○王紀澤.
                子○○王紀澤.
                丑○○王紀澤.
                壬○○王紀澤.
                Ｉ○○張寶雲.
                甲壬○張寶雲.
                甲卯○張寶雲.
                甲寅○張寶雲.
                甲丑○張寶雲.
                甲辰○張寶雲.
                Ｍ○○梅省民.
                甲天○梅省民.
                甲亥○梅省民.
                甲酉○梅省民.
                甲戌○梅省民.
                寅○○韓邦全.
                乙Ｓ○韓邦全.
                乙Ｒ○韓邦全.
                乙Ｐ○韓邦全.
                乙Ｑ○韓邦全.
                行政院國軍退除役官兵輔導委員會台南
                市榮民服務處（賀伯棠之遺產管理人）  六七號
                甲ｂ○○黃明.
                甲ｃ○黃明生.
                甲Ｚ○黃明生.
                甲ａ○黃明生.
                甲Ｙ○黃明生.
                乙宙○鄭佐烈.
                乙宇○鄭佐烈.
                乙未○○余心.
                Ａ○○余心華.
                Ｃ○○○余心.
                黃○○余心華.
                甲Ｊ○陶舜.
                甲Ｈ○陶舜.
                甲Ｉ○陶舜.
                辰○○鍾志誠.
                程甲戊英程守.
                甲Ｓ○程守輔.
                甲Ｒ○程守輔.
                甲Ｐ○程守輔.
                甲Ｑ○程守輔.
                甲Ｔ○程守輔.
                ｋ○○劉士勝.
                乙己○劉士勝.
                甲ｗ○劉士勝.
                甲ｕ○劉士勝.
                甲ｙ劉士勝之.
                甲ｓ○赫王素.
                ｍ○○樂梅娥.
                ｎ○○樂梅娥.
                ｌ○○樂梅娥.
                甲ｄ○劉紹芝.
    被      告  林敏澤律師（附表二所示之人之破產管理人）
                薛西全律師（附表二所示之人之破產管理人）
                周村來律師（附表二所示之人之破產管理人）
                楊四海律師（附表二所示之人之破產管理人）
                陳石城會計師（附表二所示之人之破產管理人）
當事人間因侵權行為損害賠償事件，本院判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張附表所示之人共同詐欺原告，爰請求被告應與其他同案被告給付原
    告如本案刑事附帶民事訴訟案件卷宗第一卷第三十三至一０二頁所示金額，及自
    民國（下同）七十七年三月三十日起至清償日止，按年息百分之五計算之利息。
二、查附表所示之人遭台灣高雄地方法院於八十年五月十五日以七十九年度破字第二
    八號裁定宣告破產（卷一第八十七頁），渠等提起抗告，經台灣高等法院高雄分
    院於八十年八月二十六日以八十年抗字第三九八號裁定駁回而告確定。原告主張
    系爭債權，成立於破產宣告前，依破產法第九十八條前段規定，屬於破產債權，
    依同法第九十九條規定，非依破產程序不得行使。原告以附表所示之人之破產管
    理人為被告，提起本件訴訟，而行使破產債權，顯欠缺權利保護要件。故原告之
    訴在法律上顯無理由，爰依民事訴訟法第二百四十九條第二項規定，不經言詞辯
    論，逕以判決駁回之。
三、結論：本件原告之訴為無理由，依民事訴訟法第二百四十九條第二項、第七十八
    條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年     十二     月     三十     日
                                民事第二庭
                                    審判長法  官  許  正  順
                                          法  官  魏  麗  娟
                                          法  官  翁  昭  蓉
正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    九十三    年      一      月      二      日
                                          書記官  吳  美  貞
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其他法定代理人
具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
附表：
┌──┬────────────┬────────────────────┐
│編號│當  事  人              │  營業所或住居所                        │
├──┼────────────┼────────────────────┤
│一  │甲Ｗ○                  │  屏東縣高樹鄉○○村○○○路○段十九號  │
├──┼────────────┼────────────────────┤
│二  │黃龍輝                  │  高雄市○○○街一００號                │
├──┼────────────┼────────────────────┤
│三  │甲Ｘ○                  │  澎湖縣馬公市○○路二００巷一弄十五號  │
├──┼────────────┼────────────────────┤
│四  │永全產物股份有限公司    │  高雄市○○○路一三六號九樓之四        │
└──┴────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
