【裁判字號】    92,上易,3330
【裁判日期】    921230
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                        九十二年度上易字第三三三○號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
右上訴人因被告竊盜案件，不服臺灣板橋地方法院九十二年度易字第二一０六號，中
華民國九十二年八月三十日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十二
年度偵字第一二七一三號；併辦案號：同署九十二年度偵字第一六一四七號、第一九
五一五號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
庚○○連續竊盜，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實
一、庚○○意圖為自己不法之所有，基於概括犯意，連續竊取他人之財物，其時間、
    地點、被害人、所竊取之財物，詳如附表一、二所記載。嗣經警於民國九十二年
    六月二十八日十四時五十分許，在臺北縣永和市○○路三六八巷十二號前，為警
    查獲。
二、案經臺北縣政府警察局永和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及
    移送本院併案審理。
    理  由
一、訊之被告庚○○矢口否認有竊盜之犯行，辯稱：如附表一、二所示各被害人之證
    件、卡片等物，均係其在路上撿到，放在家中，並非其竊取，警訊筆錄不實，為
    警刑求所致云云。
二、然查：
（一）附表一竊盜犯罪事實，迭據被告分別於警訊、偵查及原審法院審理中坦承不諱
      ，復經被害人壬○○、己○、甲○○、丁○○、戊○○○、陳偉綸、乙○○、
      辛○○、丙○○等指述失竊情節甚詳，並有贓物認領保管單九紙及扣押物品目
      錄表在卷可資佐證。
（二）附表一、二所示被害人失竊之證件、卡片等物，均在被告家中藏匿，為警查獲
      發還被害人。被告對此並不爭執，僅稱為其在路上撿到云云。然被害人九人在
      長達二年之不同時間、地點失竊，其中丁○○（如附表二編號一）為被告服兵
      役同梯次之室友，在寢室遭竊，揆諸經驗法則，被告不可能高達九次在路上拾
      獲他人之物。且拾獲後，不送警招領，反而放置家中。被告不單於警訊自白，
      於檢察官偵查及原審仍自白坦承部分犯行，縱不採被告警訊之陳述，仍足認有
      竊盜之犯行。其上訴本院所述，不過為事後翻異卸責之詞，不足採信。其罪證
      明確，犯行洵堪認定，應予依法論科。
三、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其先後九次竊盜犯行，方
    法相類，所犯犯罪構成要件相同之罪，顯係基於概括之犯意反覆為之，應依刑法
    第五十六條連續犯之規定，以一罪論並加重其刑。檢察官對被告附表二之六次竊
    盜犯行，雖漏未起訴，但與其餘起訴如附表一所示有罪之部分，有連續犯之裁判
    上一罪關係，為起訴效力所及，本院自應一併審判。
四、原審對被告為有罪科刑之判決，固非無見。惟查原審對附表二連續竊盜部分，未
    一併判決，尚有未洽，而無可維持。檢察官上訴意旨，指摘原判決不當，為有理
    由，應由本院將原判決撤銷改判。爰審酌被告犯罪之動機、目的、犯罪手段及犯
    罪後態度等一切情狀，量處如主文第二項所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第五十六條、第三百二十條第一項、第四十一條第
    一項前段、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中    華    民    國      九十二      年      十二     月     三十      日
                            臺灣高等法院刑事第五庭
                                審判長法  官  曾  德  水
                                      法  官  楊  貴  雄
                                      法  官  趙  功  恆
右正本證明與原本無異。
不得上訴。
                                      書記官  孫  佩  琳
中    華    民    國      九十二      年      十二     月     三十一    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表一：
┌──┬──────┬────────┬───┬───────────┐
│編號│犯罪時間    │犯罪地點        │被害人│所得財物              │
├──┼──────┼────────┼───┼───────────┤
│ 一 │九十二年三月│臺北縣中和市泰和│壬○○│竊取停放之ＯＳＧ∣七一│
│    │中旬        │街四０號前      │      │三號機車置物箱內之皮夾│
│    │            │                │      │一個，內有身分證、健保│
│    │            │                │      │卡、提款卡、汽車駕照各│
│    │            │                │      │一張                  │
├──┼──────┼────────┼───┼───────────┤
│ 二 │九十二年五月│臺北縣中和市中華│己  ○│竊取停放之ＭＡＸ∣８０│
│    │二十八日十一│街              │      │０號機車置物箱內之皮夾│
│    │時三十分許  │                │      │一個，內有身分證、駕照│
│    │            │                │      │、行照、職業丙級證照各│
│    │            │                │      │一張                  │
├──┼──────┼────────┼───┼───────────┤
│ 三 │九十二年六月│臺北縣永和市中正│甲○○│竊取停放之ＬＬ五∣四六│
│    │五日十七時許│路二八四號前    │      │０號機車置物箱內之皮夾│
│    │            │                │      │一個，內有身分證、健保│
│    │            │                │      │卡、駕照各一張、提款卡│
│    │            │                │      │二張                  │
└──┴──────┴────────┴───┴───────────┘
附表二：
┌──┬─────┬──────┬─────┬─────────────┐
│編號│時間      │地點        │被害人    │所竊取之財物（新台幣元）  │
├──┼─────┼──────┼─────┼─────────────┤
│一  │九十年七月│花蓮縣空軍佳│丁○○    │竊取置物箱內之皮包一個，內│
│    │間        │山基地寢室  │          │有身分證、駕照、行照各一張│
│    │          │            │          │、現金約一千元            │
├──┼─────┼──────┼─────┼─────────────┤
│二  │九十一年七│台北縣蘆洲市│戊○○○  │竊取停放之ＦＣＣ∣三七一號│
│    │月一日十三│光華路八十二│          │機車置物箱內之皮包一個，內│
│    │時許      │號          │          │有信用卡、金融卡、駕照、預│
│    │          │            │          │借現金卡各一張            │
├──┼─────┼──────┼─────┼─────────────┤
│三  │九十一年二│台北縣蘆洲市│陳偉綸    │竊取停放之ＰＺＵ∣五○六號│
│    │月或三月間│中正路菜市場│          │機車置物箱內之皮包一個，內│
│    │某日      │前          │          │有信用卡二張、預借現金卡、│
│    │          │            │          │捐血榮譽卡、圖書館閱覽證、│
│    │          │            │          │美日語學習卡、身分證、駕照│
│    │          │            │          │、行照、學生證各一張、現金│
│    │          │            │          │約三千元                  │
├──┼─────┼──────┼─────┼─────────────┤
│四  │九十二年三│台北縣蘆洲市│乙○○    │竊取停放機車置物箱內之皮包│
│    │月間某日  │中正路      │          │一個，內有健保卡一張、醫院│
│    │          │            │          │掛號證二張、白金項鍊一條、│
│    │          │            │          │現金約三千元              │
├──┼─────┼──────┼─────┼─────────────┤
│五  │九十二年三│台北縣蘆洲市│辛○○    │竊取皮夾一個，內有會員卡二│
│    │月間某日  │中正路一段一│          │張、現金約三百元          │
│    │          │二四之二號四│          │                          │
│    │          │樓網咖店內  │          │                          │
├──┼─────┼──────┼─────┼─────────────┤
│六  │九十二年六│台北縣土城市│丙○○    │竊取停放之ＲＱＷ∣七二五號│
│    │月初      │學府路一段一│          │機車置物箱內之皮包一個，內│
│    │          │六四巷二弄十│          │有駕照、信用卡各二張、行照│
│    │          │五號前      │          │、健保卡、機車保險證、批發│
│    │          │            │          │卡各一張、現金約八百餘元  │
└──┴─────┴──────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
