【裁判字號】    80,重訴,60
【裁判日期】    921230
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                                八十年度重訴字第六０號
    原      告  乙Ｍ○丁吉法.
                甲○○丁吉法.
                乙Ｉ○徐冬昌.
                乙Ｖ○羅滌民.
                乙Ｗ○羅滌民.
                乙Ｔ○羅滌民.
                乙Ｕ○羅滌民.
                ｗ○○徐少雙.
                ｘ○○徐少雙.
    兼右  二人
    法定代理人  乙Ｌ○徐少雙.
    原      告  Ｐ○○李張榮.
                李晉屏李張榮.
                Ｓ○○李張榮.
                Ｕ○○李張榮.
                Ｔ○○李張榮.
                甲ｐ○○廖得.
                甲ｏ○原名廖.
                乙Ｊ○陳玉英.
                乙Ｋ○陳玉英.
                甲Ｄ○陳蘭開.
                甲Ｃ○陳蘭開.
                甲巳○陳蘭開.
                甲Ｅ○陳蘭開.
                甲Ｋ○○彭炳.
                甲Ｏ○彭炳陽.
                甲Ｍ○彭炳陽.
                甲Ｎ○彭炳陽.
                甲Ｌ○彭炳陽.
                甲Ｕ○○馮世.
                甲Ｖ馮世傑之.
                庚○○衛本浩.
                乙亥○衛本浩.
                乙戌○衛本浩.
                ｒ○○○唐世.
                ｓ○○唐世豪.
                ｕ○○唐世豪.
                ｑ○○唐世豪.
                ｔ○○唐世豪.
                ｖ○○唐世豪.
                乙ｂ吳日勛之.
                Ｈ○○吳日勛.
                Ｇ○○吳日勛.
                Ｑ○○李德民.
                Ｒ○○李德民.
    兼右  二人
    法定代理人  甲辛○李德民.
    原      告  乙寅○陸麟之.
                甲Ｇ○陸麟之.
                甲Ｆ○陸麟之.
                丙○○王又華.
                乙○○王又華.
                丁○○王又華.
                申○○○吉興.
                酉○吉興潤之.
                午○○吉興潤.
                未○○吉興潤.
                巳○○吉興潤.
                辛○○張雨生.
                甲庚○張雨生.
                乙黃○○黎在.
                乙宙○黎在勤.
                乙宇○黎在勤.
                乙Ａ○黎在勤.
                乙玄○黎在勤.
                乙Ｄ林玉燕之.
                乙Ｂ○林玉燕.
    兼右  二人
    法定代理人  乙Ｃ○林玉燕.
    原      告  甲Ｂ○歐哮群.
                乙己○歐哮群.
                乙戊○歐哮群.
                乙庚○歐哮群.
                乙辛○歐哮群.
                甲子○楊福松.
                甲ｅ○楊福松.
                天○○朱建縉.
                亥○○○朱建.
                地○○朱建縉.
                戌○○朱建縉.
                朱世愛朱建縉.
                乙辰○蔡周阿.
                乙申○蔡周阿.
                乙午○蔡周阿.
                乙酉○蔡周阿.
                乙未○蔡周阿.
                乙Ｚ○饒棣華.
                乙Ｘ○饒棣華.
                乙Ｙ○饒棣華.
                乙ａ○饒棣華.
                甲ｉ○○楊韋.
                甲ｄ○楊韋平.
                甲ｆ○楊韋平.
                甲ｇ○楊韋平.
                甲ｃ○楊韋平.
                甲ｈ○楊韋平.
                甲己○原名張.
                甲癸○原名張.
                張婉露張筱軒.
                行政院國軍退除役官兵輔導委員會屏東
                縣榮民服務處（仝昭信之遺產管理人）
                行政院國軍退除役官兵輔導委員會屏東
                縣榮民服務處（李國運之遺產管理人）
                甲ｖ○劉文合.
                Ｎ○○○呂貽.
                Ｋ○○呂貽成.
                Ｏ○○呂貽成.
                Ｌ○○呂貽成.
                行政院國軍退除役官兵輔導委員會太平
                榮譽國民之家（楊美元之遺產管理人）  平路三一六巷四五號
                行政院國軍退除役官兵輔導委員會屏東
                縣榮民服務處（翟潤林之遺產管理人）
                行政院國軍退除役官兵輔導委員會屏東
                縣榮民服務處（陳其章之遺產管理人）
                ｈ○○○陳哖.
                甲黃○○陳哖.
                戊○○陳哖之.
                ｏ○○陳哖之.
                ｐ○○陳哖之.
                王瑞昌陳哖之.
                甲ｙ○胡耀芝.
                乙乙○胡耀芝.
                乙甲○胡耀芝.
                乙丙○胡耀芝.
                甲ｔ○胡耀芝.
                Ｊ○○韓貞文.
                乙Ｒ○韓貞文.
                乙Ｓ○韓貞文.
                乙卯○○潘景.
                乙癸○潘景洞.
                乙丑○潘景洞.
                乙子○潘景洞.
                乙壬○潘景洞.
                Ｖ○○熊慶光.
                Ｗ○○熊慶光.
                Ｘ○○熊慶光.
                Ｙ○○熊慶光.
                ｇ○○○○林.
                ｊ○○林明富.
                ｆ○○林明富.
                ａ○○林明富.
                ｉ○○林明富.
                甲ｚ○劉潤清.
                甲ｒ○劉潤清.
                Ｚ○○林張鳳.
                ｂ○○林張鳳.
                ｄ○○林張鳳.
                ｅ○○林張鳳.
                ｃ○○林張鳳.
                己○○唐克勤.
                甲ｘ○余衍福.
                Ｅ○○余衍福.
                甲地○○余衍.
                宙○○余衍福.
                玄○○余衍福.
                宇○○余衍福.
                Ｄ○○余衍福.
                Ｆ○○余衍福.
                Ｂ○○余衍福.
                乙Ｈ○○霍然.
                乙Ｆ○霍然之.
                乙Ｇ○霍然之.
                乙Ｅ○霍然之.
                甲ｎ○○賈長.
                甲ｌ○賈長學.
                甲ｋ○賈長學.
                甲ｍ○賈長學.
                甲ｊ○賈長學.
                甲丁○賈仲鼎.
                ｙ○○○桑百.
                甲丙○桑百荷.
                甲甲○桑百荷.
                甲乙○桑百荷.
                ｚ○○桑百荷.
                甲宙○李元貴.
                甲宇○李元貴.
                甲玄○李元貴.
                甲Ａ○李元貴.
                甲未○曹光榮.
                甲申○曹光榮.
                甲午○曹光榮.
                卯○○○王紀.
                癸○○王紀澤.
                子○○王紀澤.
                丑○○王紀澤.
                壬○○王紀澤.
                Ｉ○○張寶雲.
                甲壬○張寶雲.
                甲卯○張寶雲.
                甲寅○張寶雲.
                甲丑○張寶雲.
                甲辰○張寶雲.
                Ｍ○○梅省民.
                甲天○梅省民.
                甲亥○梅省民.
                甲酉○梅省民.
                甲戌○梅省民.
                寅○○韓邦全.
                乙Ｑ○韓邦全.
                乙Ｐ○韓邦全.
                乙Ｎ○韓邦全.
                乙Ｏ○韓邦全.
                行政院國軍退除役官兵輔導委員會台南
                市榮民服務處（賀伯棠之遺產管理人）  六七號
                甲Ｚ○○黃明.
                甲ａ○黃明生.
                甲Ｘ○黃明生.
                甲Ｙ○黃明生.
                甲Ｗ○黃明生.
                乙地○鄭佐烈.
                乙天○鄭佐烈.
                乙巳○○余心.
                Ａ○○余心華.
                Ｃ○○○余心.
                黃○○余心華.
                甲Ｊ○陶舜.
                甲Ｈ○陶舜.
                甲Ｉ○陶舜.
                辰○○鍾志誠.
                程甲戊英程守.
                甲Ｓ○程守輔.
                甲Ｒ○程守輔.
                甲Ｐ○程守輔.
                甲Ｑ○程守輔.
                甲Ｔ○程守輔.
                ｋ○○劉士勝.
                乙丁○劉士勝.
                甲ｕ○劉士勝.
                甲ｓ○劉士勝.
                甲ｗ劉士勝之.
                甲ｑ○赫王素.
                ｍ○○樂梅娥.
                ｎ○○樂梅娥.
                ｌ○○樂梅娥.
                甲ｂ○劉紹芝.
    被      告  彰健企業有限公司
    法定代理人  靳震
右當事人間請求損害賠償事件，本院裁定如左：
    主      文
本件應由靳震為張健之承受訴訟人，續行訴訟。
    理      由
一、按公司法第一百零八條第一項規定：有限公司公司應至少置董事一人執行業務並
    代表公司，最多置董事三人。董事有數人時，得以章程特定一人為董事長，對外
    代表公司。是對外由董事長代表有限公司，董事無單獨執行業務或代表公司之職
    權。又按同條第二項規定：執行業務之董事請假或因故不能行使職權時，指定股
    東一人代理之；未指定代理人者，由股東間互推一人代理之。係就「董事長請假
    或因故不能行使職權時」，董事長「代理人」之產生所設規定，有此代理人，斯
    能代理董事長代表公司，而依代理之法理，須有本人存在，始有代理之可言，故
    該條所謂「董事長因故不能行使職權」係指董事長因案被押或逃亡或涉訟兩造公
    司之董事長同屬一人等一時的不能行使其職權而言。董事長如已死亡，其人格權
    業已消滅，僅能依同條第一項規定，由董事再選任董事長，如未選任，其餘董事
    當然得執行業務並代表公司，無依同條第二項規定互推代理人之餘地。
二、查被告彰健企業有限公司之法定代理人張健於九十年八月二十三日死亡，訴訟程
    序停止。又被告彰健企業有限公司未經選任新董事長，揆諸前揭說明，應由董事
    靳震繼任為代表人（本院卷五第二七五頁、卷六第三頁）。惟兩造均未聲明承受
    訴訟，本院爰依職權命靳震承受，續行本件訴訟。
三、依民事訴訟法第一百七十八條裁定如主文。
中      華      民      國    九十二    年    十二      月    三十      日
                                民事第二庭
                                    審判長法  官  許  正  順
                                          法  官  魏  麗  娟
                                          法  官  翁  昭  蓉
正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一
千元。
中      華      民      國    九十三    年      一      月      二      日
                                          書記官  吳  美  貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
