【裁判字號】    92,易,190
【裁判日期】    921230
【裁判案由】    侵占
【裁判全文】
臺灣臺東地方法院刑事判決                          九十二年度易字第一九號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十二年度偵字第一八四二號），因被告
於準備程序為有罪之陳述，本院合議庭裁定進行簡式審判程序，茲判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
    事  實
一、甲○○自民國九十年十二月間起至九十一年四月間止任職和盛通商股份有限公司
    （下稱：和盛公司）（已於九十一年五月十五日合併為和聯通商股份有限公司）
    ，為從事送貨及收取貨款等業務之人，竟基於意圖為自己不法所有之概括犯意，
    自九十一年一月起至同年四月止，連續將其所收取而應繳回和盛公司之貨款侵占
    入己（收取地點及金額詳如附表所示），共計侵占新臺幣（下同）五十七萬九千
    七百四十二元（起訴書誤載為五十九萬六千七百四十二元），並花用殆盡。嗣甲
  ○○於九十一年四月十二日起開始曠職，和盛公司查覺有異，始循線查獲上情，
    甲○○為清償所侵占之前開款項，乃開立總額五十九萬六千七百四十二元之本票
    共五紙予和盛公司。
二、案經和聯通商股份有限公司訴由臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警詢及本院審理時坦承不諱，核與告訴代理人即告
    訴人和聯通商股份有限公司業務主管林永川於警詢時指訴之情節相符，並有員工
    紀錄卡、保證書、客戶收款代簽單、送貨通知單、收款日報表及被告簽發之本票
    等證物在卷足憑，堪認被告之自白內容與事實相符。本件事證明確，被告侵占犯
    行堪予認定，應依法論科。
二、查被告係告訴人之業務員，負責送貨予告訴人之客戶，並向客戶收取貨款，為從
    事業務之人，其收取上開貨款後未繳予告訴人，而將之悉以侵占入己，核其所為
    ，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占犯行，時間
    緊接，所犯為同一構成要件之罪，為連續犯，應依法論以一罪，並加重其刑。爰
    審酌被告犯罪之動機、目的、手段、侵占之金額、所生損害，及犯後能坦承犯行
    ，並與告訴人達成和解等一切情狀，量處如主文所示之刑。又被告未曾受有期徒
    刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷可按，本次因一時失
    慮，致罹刑典，事後已坦承犯行，且與告訴人達成和解，深具悔意，經此刑之宣
    告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，併予宣告緩刑二年
    ，以啟自新。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官林嘉宏到庭執行職務。
中      華      民      國    九十二    年     十二     月     三十     日
                                    臺灣臺東地方法院刑事庭
                                        法  官  魏于傑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                        書記官  賴淑芬
中      華      民      國    九十三    年      一     月  三      日
 附表
┌──┬─────────────────────┬──────────┐
│編號│地 點（客戶名稱）                         │收取貨款（新臺幣）  │
├──┼─────────────────────┼──────────┤
│一  │臺東縣臺東市○○○○路二段三五一號（海靖餐│陸萬玖仟元          │
│    │廳，黃美珠）                              │                    │
├──┼─────────────────────┼──────────┤
│二  │臺東縣成功鎮○○街三之一號（正順商號，黃清│參萬參仟參佰貳拾陸元│                  │
│    │雲）                                      │                    │
├──┼─────────────────────┼──────────┤
│三  │臺東縣臺東市○○路三七三號（東英行，張文永│伍萬柒仟肆佰壹拾元  │
│    │）                                        │                    │
├──┼─────────────────────┼──────────┤
│四  │臺東縣成功鎮○○路三十八號（美進商號，林群│貳萬壹仟肆佰貳拾元 │
│    │棟）                                      │                    │
├──┼─────────────────────┼──────────┤
│五  │臺東縣成功鎮○○路六十號（正一百貨五金行，│伍萬捌仟捌佰捌拾元  │
│    │陳逸期）                                  │                    │
├──┼─────────────────────┼──────────┤
│六  │臺東縣臺東市○○路一一六二號（柏誠商行，陳│肆萬柒仟肆佰元      │
│    │俊欽）                                    │                    │
├──┼─────────────────────┼──────────┤
│七  │臺東縣臺東市○○路三二一號（一家餐廳，張東│伍萬捌仟捌佰元      │
│    │福）                                      │                    │
├──┼─────────────────────┼──────────┤
│八  │臺東縣臺東市○○街二十三巷七號（汶吉商號，│參萬玖仟元          │
│    │吳俊陽）                                  │                    │
├──┼─────────────────────┼──────────┤
│九  │臺東縣成功鎮○○路二十二號（小詹飲食店，洪│貳萬參仟肆佰元      │
│    │惠慧）                                    │                    │
├──┼─────────────────────┼──────────┤
│十  │臺東縣臺東市○○路三三三號（世明商行，林郁│柒萬零伍佰元        │
│    │香）                                      │                    │
├──┼─────────────────────┼──────────┤
│十一│臺東縣臺東市○○街四十號（劉明傳，劉瑋琁）│壹萬柒仟元          │
├──┼─────────────────────┼──────────┤
│十二│臺東縣臺東市○○路九十一巷十二號（上新商行│參萬貳仟肆佰貳拾元  │
│    │，楊昇儒）                                │                    │
├──┼─────────────────────┼──────────┤
│十三│臺東縣臺成功鎮公有市場飲食部（建廷海產，劉│壹萬捌仟玖佰元      │
│    │桂嬌）                                    │     │
├──┼─────────────────────┼──────────┤
│十四│臺東縣長濱鄉長濱村二十五號（五金雜貨店，李│柒仟壹佰參拾陸元    │
│    │米香）                                    │                    │
├──┼─────────────────────┼──────────┤
│十五│臺東縣成功鎮○○路九十八號（新泰興商號，彭│壹萬壹仟壹佰元      │
│    │煥彩）                                    │                    │
├──┼─────────────────────┼──────────┤
│十六│臺東縣臺東市○○路二六一巷七號（順發商號，│陸仟貳佰伍拾元      │
│    │周建佑）                                  │                    │
├──┼─────────────────────┼──────────┤
│十七│臺東縣成功鎮○○路二十八號（可口麵包，魏正│柒仟捌佰元          │
│    │吉）                                      │                    │
└──┴─────────────────────┴──────────┘
（共計侵占新臺幣伍拾柒萬玖仟柒佰肆拾貳元）
 附記：
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
