【裁判字號】    92,除,988
【裁判日期】    921230
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第九八八號
    聲  請  人  順生行有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十二月十六日辯論終結，本院判決
如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事      實
一、本件聲請意旨略以：聲請人執有如附表所示之支票，因不慎遺失，前經聲請本院
    以九十二年度催字第一五六號公示催告，並刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利及提出原支票，為此聲請宣告該支票無效。
二、經查，本院九十二年度催字第一五六號所定申報權利期間，已於民國九十二年十
    一月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十二     月     三十     日
                                        臺灣桃園地方法院民事第一庭
~B法      官  賴惠慈
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月     三十     日
~B法院書記官  王曉雁
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳祝全            │彰化銀行中壢分行  │九十二年三月十一日    │陸仟零玖拾元    │ＣＧ五０八三五一│    │
│  │                  │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
