【裁判字號】    92,除,273
【裁判日期】    921230
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二七三號
    聲  請  人  甲○○○○○
右聲請人聲請除權判決除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
聲請意旨略以：聲請人執有莊明芳簽發如附表所示之支票，前因遺失，聲請本院以九
十二年度催字第一三六號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人
申報權利及提出原票據，為此聲請宣告該票據無效等語。
    理      由
一、上開支票，業經本院以九十二年度催字第一三六號公示催告在案。
二、所定申報權利期間，已於民國九十二年十一月二十五日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年    十二    月      三十      日
                                臺灣雲林地方法院民事庭
~B法      官  陳銘壎
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    三十      日
~B法院書記官  周玄鎮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一三六號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│彰化商業銀行股份有│莊明芳            │0000000  │伍萬元          │九十二年五月十日      │    │
│  │限公司北港分行    │                  │                │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
