【裁判字號】    92,聲,479
【裁判日期】    921212
【裁判案由】    發還提存物
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四七九號
    聲  請  人  榮民工程股份有限公司
    法定代理人  乙○○
                            送達代收人  趙梅君律師
                            住.
    相  對  人  德商豪赫蒂夫股份有限公司
                            設.
    法定代理人  丁○○      住.
    相  對  人  荷商貝勒斯雷頓股份有限公司
                            設.
    法定代理人  甲○○      住.
    被      告  泛亞工程建設股份有限公司
                            設.
    法定代理人  丙○        住.
右聲請人聲請發還提存物事件，本院裁定如左：
    主      文
本院九十二年度存字第一一三五號提存事件聲請人所提存如附表所示之提存物，准予
發還。
    理      由
一、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保人之聲請，以裁定命
    返還其提存物，民事訴訟法第一百零四條第一項第二款定有明文；又上開規定，
    於其他依法令供訴訟上之擔保者準用之，同法第一百零六條亦有明文。
二、本件聲請意旨略以：聲請人前依本院九十二年度裁全字第二二七○號假處分裁定
    ，曾提供如附表所示提存物供擔保，經本院以九十二年度存字第一一三五號提存
    事件提存在案，嗣向本院聲請強制執行，由本院以九十二年度執全字第一○五五
    號受理，並核發執行命令在案。茲因聲請人與相對人已達成和解，相對人同意在
    聲請人撤銷前開假處分裁定及撤回強制執行程序前，由聲請人取回本院九十二年
    度存字第一一三五號提存事件之提存物，並出具同意書為憑，待聲請人取得本院
    准許取回提存物之裁定後，再將用印妥當之撤銷狀、撤回狀交付予相對人指定之
    送代收人，由相對人辦理撤銷假處分及撤回強制執行程序，而聲請人再憑本院裁
    定領取提存物，爰請求准予發還提存物等語，並提出外國公司分公司變更登記表
    二紙、本院九十二年度裁全字第二二七○號民事裁定影本一件、本院九十二年度
    存字第一一三五號提存書影本一件、和解書三件、同意書三紙、股份有限公司變
    更登記表一件為證，復經本院依職權調閱本院九十二年度存字第一一三五號提存
    卷宗，審核結果屬實。從而，聲請人聲請發還擔保金，自無不合，應予准許。
三、爰依首揭規定，裁定如主文。
中      華      民      國    九十二    年     十二     月     十二     日
                                 臺灣彰化地方法院民事第二庭
~B法      官  鄭舜元
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年     十二     月     十五     日
~B法院書記官  卓俊杰
~F0
~T32
  附表：
┌─┬───────────┬───────────┬─────────┐
│編│提  存  物  之  名  稱│  金              額  │    編    號      │
│號│                      │   （ 新 臺 幣 ）     │                  │
├─┼───────────┼───────────┼─────────┤
│１│聯信商業銀行股份有限公│伍仟萬元              │Ｎ00000000│
│  │司可轉讓定期存單      │                      │                  │
├─┼───────────┼───────────┼─────────┤
│２│聯信商業銀行股份有限公│伍仟萬元              │Ｎ00000000│
│  │司可轉讓定期存單      │                      │                  │
├─┼───────────┼───────────┼─────────┤
│３│華泰商業銀行股份有限公│壹仟萬元              │ＨＥ0000000│
│  │司可轉讓定期存單      │                      │                  │
├─┼───────────┼───────────┼─────────┤
│４│華泰商業銀行股份有限公│壹佰萬元              │ＨＣ0000000│
│  │司可轉讓定期存單      │                      │                  │
├─┼───────────┼───────────┼─────────┤
│５│華泰商業銀行股份有限公│壹佰萬元              │ＨＣ0000000│
│  │司可轉讓定期存單      │                      │                  │
├─┼───────────┼───────────┼─────────┤
│６│華泰商業銀行股份有限公│壹佰萬元              │ＨＣ0000000│
│  │司可轉讓定期存單      │                      │                  │
├─┼───────────┼───────────┼─────────┤
│７│華泰商業銀行股份有限公│壹佰萬元              │ＨＣ0000000│
│  │司可轉讓定期存單      │                      │                  │
├─┼───────────┼───────────┼─────────┤
│８│華泰商業銀行股份有限公│伍拾萬元              │ＨＢ0000000│
│  │司可轉讓定期存單      │                      │                  │
├─┼───────────┼───────────┼─────────┤
│９│現金                  │壹萬元                │                  │
└─┴───────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
