【裁判字號】    92,聲,482
【裁判日期】    921212
【裁判案由】    發還擔保金
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四八二號
    聲  請  人  乙○○
                          送達代收人  陳鄭權律師
    相  對  人  臺灣歐力士股份有限公司
                          設臺.
    法定代理人  甲○○    住同.
右聲請人聲請發還擔保金事件，本院裁定如左：
    主      文
本院九十年度存字第一六八二號提存事件聲請人所提存如附表所示之提存物，准予發
還。
    理      由
一、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保人之聲請，以裁定命
    返還其提存物，民事訴訟法第一百零四條第一項第二款定有明文。另依同法第一
    百零六條規定，上開規定於其他依法令供訴訟上之擔保者準用之。
二、本件聲請意旨略以：聲請人與相對人間假處分事件，聲請人前遵本院九十年度裁
    全字第三七六五號民事裁定為擔保，曾提供華南商業銀行股份有限公司無記名可
    轉讓定期存單三紙，票面金額合計新臺幣二百五十萬元為擔保金，經以本院九十
    年度存字第一六八二號提存事件提存在案。茲因兩造業於臺灣高等法院九十二年
    度上字第七八五號達成訴訟上和解，相對人已同意聲請人取回前開擔保金，爰請
    求准予發還提存物等語，並提出臺灣高等法院九十二年度上字第七八五號和解筆
    錄一件、本院九十年度存字第一六八二號提存書一件等件影本為證，復經本院依
    職權調取本院九十年度存字第一六八二號提存卷宗，審核結果屬實。從而，聲請
    人聲請發還擔保金，自無不合，應予准許。
三、依首揭規定，裁定如主文。
中      華      民      國    九十二    年     十二     月     十二     日
                                 臺灣彰化地方法院民事第二庭
~B法      官  鄭舜元
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年     十二     月     十五     日
~B法院書記官  卓俊杰
~F0
~T32
  附表：
┌─┬───────────┬───────────┬─────────┐
│編│提  存  物  之  名  稱│  金              額  │    編    號      │
│號│                      │   （ 新 臺 幣 ）     │                  │
├─┼───────────┼───────────┼─────────┤
│１│華南商業銀行股份有限公│壹佰萬元              │ＨＢ４６２９８    │
│  │司無記名可轉讓定期存單│                      │                  │
├─┼───────────┼───────────┼─────────┤
│２│華南商業銀行股份有限公│壹佰萬元              │ＨＢ４６２９９    │
│  │司無記名可轉讓定期存單│                      │                  │
├─┼───────────┼───────────┼─────────┤
│３│華南商業銀行股份有限公│伍拾萬元              │ＨＮ２３２８４    │
│  │司無記名可轉讓定期存單│                      │                  │
└─┴───────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
