【裁判字號】    92,票,943
【裁判日期】    921212
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度票字第九四三號
    聲  請  人  泰一小客車租賃有限公司
    法定代理人  甲○○
    代  理  人  陳致穎
    相  對  人  乙○○
右當事人間對本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至清償日止，按年利率
百分之六計算之利息，准予強制執行。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，並免除作成拒絕
    證書，詎到期後經提示未獲付款，爰提出本票九件，聲請裁定准許強制執行等語
    。
二、本件聲請，核與票據法第一百二十三條規定相符，應予准許。
三、依非訟事件法第八條第二項，民事訴訟法第七十八條裁定如主文。
中      華      民      國    九十二    年     十二     月     十二     日
                                        臺灣基隆地方法院民事庭
~B        法  官  王翠芬
一、右正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對
    執票人向本院另行提起確認之訴。
~B        書記官  林婉瑩
中      華      民      國    九十二    年     十二     月     十二     日
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                九十二年度票字第九四三號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│九十二年三月二十日    │壹萬貳仟玖佰伍拾元│九十二年四月十日      │九十二年四月十日      │ＴＨ七三一四一五│    │
│  │                      │                  │                      │                      │二              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│九十二年三月二十日    │壹萬貳仟玖佰伍拾元│九十二年五月十日      │九十二年五月十日      │ＴＨ七三一四一五│    │
│  │                      │                  │                      │                      │三              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│３│九十二年三月二十日    │壹萬貳仟玖佰伍拾元│九十二年六月十日      │九十二年六月十日      │ＴＨ七三一四一五│    │
│  │                      │                  │                      │                      │四              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│４│九十二年三月二十日    │壹萬貳仟玖佰伍拾元│九十二年七月十日      │九十二年七月十日      │ＴＨ七三一四一五│    │
│  │                      │                  │                      │                      │五              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│５│九十二年三月二十日    │壹萬貳仟玖佰伍拾元│九十二年八月十日      │九十二年八月十日      │ＴＨ七三一四一五│    │
│  │                      │                  │                      │                      │六              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│６│九十二年三月二十日    │壹萬貳仟玖佰伍拾元│九十二年九月十日      │九十二年九月十日      │ＴＨ七三一四一五│    │
│  │                      │                  │                      │                      │七              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│７│九十二年三月二十日    │壹萬貳仟玖佰伍拾元│九十二年十月十日      │九十二年十月十日      │ＴＨ七三一四一五│    │
│  │                      │                  │                      │                      │八              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│８│九十二年三月二十日    │壹萬貳仟玖佰伍拾元│九十二年十一月十日    │九十二年十一月十日    │ＴＨ七三一四一五│    │
│  │                      │                  │                      │                      │九              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│９│九十二年三月二十日    │壹萬貳仟玖佰伍拾元│九十二年十二月十日    │九十二年十二月十日    │ＴＨ七三一四一六│    │
│  │                      │                  │                      │                      │０              │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
