【裁判字號】    92,訴,609
【裁判日期】    921212
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事判決                          九十二年度訴字第六九號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因□□□□□□案件，經檢察官提起公訴( 八十三年度偵字第□□□□號 )
，本院判決如左：
    主      文
本件管轄錯誤，移送於臺灣□□地方法院
    事      實
公訴意旨略以：□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    理      由
一、按案件由犯罪地或被告之住所、居所或所在地之法院管轄，此為刑事訴訟法第五
    條第一項所規定。本件被告之住所係
二、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，
本案經檢察官□□□到庭執行職務。
中      華      民      國      八十五      年     □     月    □□    日
                                  臺灣基隆地方法院刑事庭
                                      法  官  □  □ □
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴狀，上訴於臺灣高
等法院，並按他造當事人之人數附具繕本。
                                      書記官  □  □  □
中      華      民      國      八十五      年     □     月    □□    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
