【裁判字號】    92,簡,4016
【裁判日期】    921212
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四一六號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官聲請以簡易判決處刑（民國九十二年度偵字第一二二
九０、一二四二九號），本院判決如左：
    主      文
丙○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆
月，如易科罰金以參佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除就犯罪事實第十三行至第十七行部分，應補充為「乙○
    ○、甲○○二人不疑有詐而陷於錯誤，甲○○於附表編號一、二、三所示之匯款
    時間、匯款金額、受詐欺名目下，共匯入四萬五千四百零四元；乙○○則於附表
    編號五、六、七所示之時間、匯款金額及被詐欺之名目下，共匯入四萬二百三十
    二元，全部款項均匯入丙○○之前開帳戶內，且由自稱『李先生』之男子領取獲
    得上開款項外，嗣因『李先生』以附表編號四、編號八之詐欺名目，復分別要求
  甲○○、乙○○匯款如附表編號四、編號八之金額，二人始發覺有異，而知受騙
    ，以致均未再匯款而不遂。」外，餘引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、核被告丙○○所為，係犯刑法第三百三十九條第一項之詐欺罪之幫助犯。被告基
    於幫助不詳姓名年籍自稱「李先生」之男子詐欺之犯意，而提供上開郵局帳戶幫
    助該「李先生」之男子作為掩飾行跡並取得詐欺款項之管道，被告之行為尚未及
    於詐欺之構成要件事實中，應構成幫助「李先生」犯詐欺罪之從犯，並按詐欺正
    犯之刑減輕之。核該詐欺之正犯即自稱「李先生」之男子所為如附表編號一、二
    、三、五、六、七所示之詐欺既遂犯行，以及如附表編號四、八所示之詐欺未遂
    犯行，均時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依
    刑法第五十六條之規定以一連續詐欺既遂罪論。爰審酌被告於警、偵訊中坦承提
    供帳戶借由他人使用，及其並未取得任何詐欺正犯之所得，涉案情節尚屬輕微等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。依刑
    事訴訟法第四百四十九條第一項，刑法第三十條第二項、第三百三十九條第一項
    、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡
    易判決處如主文所示之刑，並諭知易科罰金之折算標準。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      十二    月      十二    日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  高思大
右為正本，係照原本作成，證明與原本無異。
                                    書記官  蔡語珊
中      華      民      國    九十二    年      十二    月      十二    日
附錄本判決論罪之法條：
中華民國刑法第三百三十九條第一項：
          意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
          ，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表
┌──┬───┬───────┬───────────┬────┬──────┐
│編號│被害人│被詐欺匯款金額│匯款時間              │有無匯款│以何名目詐欺│
│    │      │（新台幣）    │                      │        │            │
├──┼───┼───────┼───────────┼────┼──────┤
│ 一 │甲○○│ 七六００元   │九十二年二月二十一日  │ 有     │須繳代書費  │
├──┼───┼───────┼───────────┼────┼──────┤
│ 二 │甲○○│ 一六０００元 │九十二年二月二十四日  │ 有     │須繳保險費  │
├──┼───┼───────┼───────────┼────┼──────┤
│ 三 │甲○○│ 二一八０四元 │九十二年二月二十一日  │ 有     │須繳保險費  │
├──┼───┼───────┼───────────┼────┼──────┤
│ 四 │甲○○│ 三六０００元 │                      │ 無     │須繳律師費  │
├──┼───┼───────┼───────────┼────┼──────┤
│ 五 │乙○○│ 六八００元   │九十一年十二月二十七日│ 有     │須繳代書費  │
├──┼───┼───────┼───────────┼────┼──────┤
│ 六 │乙○○│ 一五０００元 │九十一年十二月二十七日│ 有     │須繳保險費  │                                                        │
├──┼───┼───────┼───────────┼────┼──────┤
│ 七 │乙○○│ 一八四三二元 │九十一年十二月二十七日│ 有     │須繳保險費  │
├──┼───┼───────┼───────────┼────┼──────┤
│ 八 │乙○○│ 四八二００元 │                      │ 無     │須繳律師費  │
└──┴───┴───────┴───────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
