【裁判字號】    92,聲,1468
【裁判日期】    921212
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一四六八號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  丙○○
                            送.
                            住台北縣中和市○○路一八二號三樓
    相  對  人  乙○○      住.
                甲○○      籍設台北縣新莊市○○路一五○號二樓（現應受送達
                            處.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新台幣陸萬伍仟參佰捌拾捌元，並
應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文，
    又依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之利
    息，民事訴訟法第九十一條第三項亦定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十二年度訴字第八九
    二號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十二     日
                             臺灣板橋地方法院民事第二庭
    ~B法      官  連士綱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月     十二     日
    ~B法院書記官  李宏明
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          六四、七八五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                四○八元│由聲請人預納一、○二○元，支出四○八│
│                │                        │元，餘六一二元業經退還聲請人。      │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                一五○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合            計│          六五、三八八元│應由相對人連帶負擔。                │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
