【裁判字號】    92,聲,1108
【裁判日期】    921212
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第一一○八號
    聲  請  人  辛○○黃炎俊.
                            送達代收人  李淑寶律師
    相  對  人  癸○○      住台北縣樹林市○○路○段三二九號
                庚○○      住台北縣樹林市○○街二巷十二號四樓
                丙○○林義輝.
                            住台北縣中和市○○路四四六之一號十二樓
                甲○○林義輝.
                            住台北縣板橋市○○路二十一巷十之三號
                丁○○林義輝.
                            住.
    兼  右一人
    法定代理人  戊○○○林義.
                            住.
    相  對  人  乙○○兼林義.
                            住.
                己○○兼林義.
                            住.
                壬○○○    住台北縣板橋市○○路○段三十七巷二五○號之三
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣柒拾伍萬玖仟零壹拾元，並應自
本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之，又該確定之訴訟費用額，應於裁定送達之翌日起，加
    給法定利率計算之利息，民事訴訟法第九十一條第一項及第三項分別定有明文。
    另當事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為各當事人應負擔
    之費用，已就相等之額抵銷，而確定其一造應賠償他造之差額，民事訴訟法第九
    十三條亦定有明文。
二、本件聲請人與相對人間確認繼承權存在等事件，經本院八十二年度重家訴字第一
    號、臺灣高等法院八十二年度重家上字第二號、八十四年度重家上更（一）字第
    一號、八十六年度重家上更（二）字第一號、八十八年度家上更（三）字第二八
    號、九十年度家上更（四）字第一八號、最高法院八十四年度臺上字第三五三號
    、八十五年度臺上字第二七六四號、八十八年度臺上字第二○八二號、八十八年
    度臺上字第二○八三號、九十年度臺上字第一八五三號、九十一年度臺上字第二
    四七八號判決第一審訴訟費用應由相對人負擔，第二審及發回前第三審訴訟費用
    應由相對人負擔，第三審訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條、第九十三條裁定如主文。
中      華      民      國    九十二    年     十二     月    十二      日
                             臺灣板橋地方法院民事第三庭
    ~B法      官  何君豪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月    十二      日
    ~B法院書記官  蕭興南
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │  二九八、五○○元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │          七五八元│由聲請人預納八二○元，支出七五八元│
│    │                  │                  │，餘八二元移入第二審。            │
│    │                  │                  │由第三審移入四、八九七元業經退還相│
│    │                  │                  │對人。                            │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審裁判費      │  四四七、七五○元│由相對人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審送達郵費    │      六、一二八元│由相對人預納一、二八八元，支出一、│
│    │                  │                  │○二二元，餘二六六元移入第三審。  │
│    │                  │                  │由第三審移入九四四元，相對人預納四│
│    │                  │                  │二○元，合計一、三六四元，支出一、│
│    │                  │                  │二○○元，餘一六四元移入第三審。（│
│    │                  │                  │第一次發回）                      │
│    │                  │                  │由第三審移入七九三元，相對人預納一│
│    │                  │                  │、一二○元，聲請人預納六、一六○元│
│    │                  │                  │，合計八、○七三元，支出二、二三四│
│    │                  │                  │元，餘五、八三九元移入第三審。（第│
│    │                  │                  │二次發回）                        │
│    │                  │                  │由第三審移入五、五七七元，支出七五│
│    │                  │                  │六元，餘四、八二一元移入第三審。（│
│    │                  │                  │第三次發回）                      │
│    │                  │                  │由第三審移入五、八七五元，相對人預│
│    │                  │                  │納三四○元，合計六、二一五元，支出│
│    │                  │                  │九一六元，餘五、二九九元移入第三審│
│    │                  │                  │。（第四次發回）                  │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審差旅費      │      二、七五○元│由相對人預納一、二五○元，聲請人預│
│    │                  │                  │納一、五○○元。                  │
├──┼─────────┼─────────┼─────────────────┤
│  │第三審裁判費      │  四四七、七五○元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第三審送達郵費    │      二、五八三元│由第二審移入二六六元，聲請人預納一│
│    │                  │                  │、一二○元，合計一、三八六元，支出│
│    │                  │                  │四四二元，餘九四四元移入第一次發回│
│    │                  │                  │之第二審。                        │
│    │                  │                  │由第一次發回之第二審移入一六四元，│
│    │                  │                  │聲請人預納一、一二○元，合計一、二│
│    │                  │                  │八四元，支出四九一元，餘七九三元移│
│    │                  │                  │入第二次發回之第二審。            │
│    │                  │                  │由第二次發回之第二審移入五、八三九│
│    │                  │                  │元，支出二六二元，餘五、五七七元移│
│    │                  │                  │入第三次發回之第二審。            │
│    │                  │                  │由第三次發回之第二審移入四、八二一│
│    │                  │                  │元，聲請人預納二、○四○元，合計六│
│    │                  │                  │、八六一元，支出九八六元，餘五、八│
│    │                  │                  │七五元移入第四次發回之第二審。    │
│    │                  │                  │由第四次發回之第二審移入五、二九九│
│    │                  │                  │元，支出四○二元，餘四、八九七元移│
│    │                  │                  │入第一審。                        │
├──┼─────────┼─────────┼─────────────────┤
│  │本件程序費用      │              ○元│由聲請人預納一七○元，支出○元，應│
│    │                  │                  │退郵一七○元。                    │
├──┴─────────┴─────────┴─────────────────┤
│附註：                                                                          │
│相對人應賠償聲請人之訴訟費用為（即聲請人預納之訴訟費用）：                      │
│＋之八二○元＋之六、一六○元＋一、五○○元＋＋之一、一二○元＋之一│
│、一二○元＋之二、○四○元＝七五九、○一○元。                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
