【裁判字號】    92,除,1990
【裁判日期】    921212
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一九九○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第八九七號公示催告在案。
二、所定申報期間已於九十二年十一月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月     十二     日
                                        臺灣板橋地方法院民事第一庭
~B法      官  陳翠琪
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月     十二     日
~B法院書記官  蔡亦鈞
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                九十二年度除字第一九九○號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│群光電子股份有限公司          │九一─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│群光電子股份有限公司          │九一─ＮＸ─0000000─│        │壹    │貳佰    │      │
│  │                              │一                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
