【裁判字號】    92,重訴,566
【裁判日期】    921212
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度重訴字第五六六號
    原      告  台北縣中和地區農會
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  乙○○
                丙○○
右當事人間請求返還消費借貸款事件，本院於中華民國九十二年十一月二十八日言詞
辯論終結，判決如左：
    主      文
被告應連帶給付原告新臺幣陸佰肆拾貳萬柒仟佰拾捌元及如附表所示之利息暨違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
    (一)被告乙○○於民國八十七年三月二十日邀同被告丙○○為連帶保證人，向原告
      借款新臺幣（下同）三百八十五萬元、三百八十五萬元，約定分別於九十年三
      月二十日前及九十年四月十五日前分期清償利息，均以每月為一期，於每月之
      二十日及十五日攤還利息，利率依原告之基本放款利率計算，如原告調整基本
      放款利率，前開借款利息亦隨同調整，本金則屆期一次清償。如一期利息未給
      付，原部債務均視為已屆清償期，且除仍按前揭利率計息外，其逾期在六個月
      以內者，另按原約定利率百分之十，其逾期在六個月以上者，其超逾六個月部
      分，另按原約定利率百分之二十計付違約金。
    (二)嗣被告乙○○僅清償部分本金及利息，經原告聲請臺灣基隆地方法院強制執行
      抵押之不動產，經分配受償本金及利息三百四十三萬一千五百零九元及至九十
      二年二月二十六日止之利息外，尚欠本金六百四十二萬七千三百三十八元及如
      附表所示之利息暨違約金，爰依消費借貸及連帶保證之法律關係，提起本件訴
      訟，請求被告連帶給付尚欠之本金及利息暨違約金。
三、證據：提出借據暨授信約定書影本各二件、分配表影本一件、基本放款利率變動
    表一件、戶籍謄本二件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據暨授信約定書影本各二件、分配
    表影本一件、基本放款利率變動表一件為證。被告於相當時期，經合法通知，未
    於言詞辯論期日到場，亦未提出任何書狀爭執或否認原告之主張，堪認原告主張
    之事實為可採。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付如主文所示之
    金額及利息暨違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五第二項，判決如主文。
中      華      民      國    九十二    年     十二     月     十二     日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十二     月     十五     日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │陸佰肆拾貳萬柒仟│自民國九十二年│百分之八點三四五│自九十二年三月二十八日│自九十二年九月二十八日起│
│    │佰拾捌元        │二月二十七日起│                │起至九十二年九月二十七│至清償日止              │
│    │                  │至清償日止    │                │日止                  │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
