【裁判字號】    92,自,188
【裁判日期】    921212
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度自字第一八八號
    自  訴  人  丑○○
    被      告  戊○
                己○○
    共      同
    選任辯護人  劉添錫律師
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
戊○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
己○○無罪。
    事  實
一、戊○於附表所示之時地召集民間互助會，自任會首，每會新台幣（下同）二萬元
    （詳如附表）。戊○因本身資金週轉不靈，竟基於意圖為自己不法所有之概括犯
    意，利用多數互助會員相互不認識且大部分未到場投標之機會，自民國八十九年
    十月、十一月間起至九十年七、八月間止，連續在其台北縣板橋市○○路三十六
    號一樓住處以四千元至四千五百元不等之標金冒標約十至十一次，其方式為：如
    有會員前來參與投標，則戊○分別填寫四千元至四千五百元不等標金之標單（未
    偽造會員姓名，且未扣案），參與互助會投標，並且得標，再向其餘會員假稱係
    其等不認識之會員得標，而未具體表明係由何人得標；如無會員前來參與投標，
    則戊○逕向其餘會員假稱該次由某會員得標，而未具體表明係由何人得標，致使
    歷次活會會員陷於錯誤，交付扣除標金後之活會會款與戊○，總計戊○詐得之金
    額達數百萬元。嗣於九十二年四月十日，因戊○無力維持該互助會之進行，向該
    互助會會員宣布停會，經會員彼此求證後，始知上情。
二、案經自訴人丑○○提起自訴。
    理  由
壹、有罪部分
一、訊據被告戊○坦承右揭事實不諱，核與自訴人丑○○指述之情節及證人巳○○、
    辰○○、蔡燈堂、丙○○、卯○○、丁○○、壬○○、李乙○○（以上均為該互
    助會會員）、蔡李月霞（自訴人丑○○之妻）於本院審理中具結證述之情節大致
    相符，並有自訴人提出之互助會會單、會員名冊影本各一紙、債務清冊影本八紙
    、證人壬○○提出經被告戊○簽名、蓋指印之自白書影本一紙在卷可稽，顯見被
    告戊○之自白應與事實相符，堪以採信。又自訴人、被告戊○及上開證人於本院
    審理中均表示對於上開互助會之得標情形未加紀錄，是被告戊○冒標上開互助會
    之確實會數、得款金額，本院尚無從查證其詳細數額，惟依被告戊○所供冒標次
    數及金額計算，估計其詐得之金額達數百萬元，附此敘明。綜上所述，本件事證
    明確，被告戊○之犯行洵堪認定。
二、核被告戊○意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法
    第三百三十九條第一項之罪。其每次冒名標取會款，乃對多數活會會員詐欺，均
    為一行為觸犯相同詐欺罪名，為想像競合犯。又被告戊○所為數行為，時間緊接
    ，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之
    規定以一罪論，並加重其刑。爰審酌被告戊○犯罪之動機、目的、手段、所造成
    危害、犯罪所得金額達數百萬元以及犯罪後僅與少數被害人達成和解等一切情狀
    ，量處如主文所示之刑，以資懲儆。至被告戊○填寫標金用以詐欺之標單雖係被
    告所有供犯罪所用之物，惟標單已於投標後丟棄，業經被告戊○陳明在卷，亦無
    證據證明該等標單尚存在，爰不為沒收之諭知，併此敘明。
貳、無罪部分
一、自訴意旨另認被告己○○與被告戊○係共同召集上開互助會，冒用會員名義得標
    詐得款項，因認被告己○○涉有刑法第三百三十九條第一項之詐欺取財罪嫌云云
    。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又不能證明被告犯罪者
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條第二項、第三百零一條第一項
    分別定有明文。本件經訊之被告己○○堅決否認有何詐欺取財犯行，辯稱：伊是
    從事家庭理髮，該互助會跟伊沒有關係等語。經查：
（一）被告戊○於本院審理時供稱：該互助會是伊召集、主持，伊冒標的事，太太事
      先並不知情等語，核與被告己○○前開所辯情節相符。且上開互助會係由戊○
      以其名義所召集，亦有互助會會單一紙在卷可參，是被告己○○所辯尚非無據
      。
（二）其次，證人巳○○、卯○○、丁○○於本院審理中均具結證稱：大部分是由被
      告戊○主持開標，其等並未看過被告己○○主持開標等語（均參見本院九十二
      年十一月廿八日審理筆錄），而本件自訴人或證人並無任何一人指稱曾經看過
      被告己○○主持開標，由此益見被告己○○辯稱：該互助會跟伊沒有關係等語
      ，應非無稽，堪以採信。
（三）雖證人巳○○、蘇李月霞於本院審理中證稱係被告己○○邀其等參加上開互助
      會，且曾經交付會款給被告己○○收受等語，惟證人巳○○證稱：「我會款有
      交給被告己○○跟被告戊○，他們誰在家就交給誰」等語；被告蘇李月霞證稱
      ：「我就住他隔壁，有時經過，被告己○○會跟我說標多少」等語，證人丙○
      ○、卯○○、丁○○、壬○○、李乙○○則證稱會款由被告戊○前來收取或親
      自交給被告戊○等語（均參見本院九十二年十一月），顯見大部分會款係由被
      告戊○前往收取或收受。而被告戊○與己○○係夫妻關係，縱然被告己○○確
      有邀請會員參加互助會或偶爾代戊○收取會款之情事，亦屬人之常情，尚難以
      此即認被告己○○與被告戊○之間有何詐欺之犯意聯絡或行為分擔。
（四）綜上所述，被告己○○所辯尚堪採信，此外，本院復查無其他積極證據足以證
      明被告己○○有何詐欺取財犯行，應認不能證明其犯罪，揆諸首揭說明，自應
      諭知無罪之判決，以免冤抑。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段、第三百零
一條第一項，刑法第三百三十九條第一項、第五十六條、第五十五條，罰金罰鍰提高
標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年      十二    月    十二  日
                                  臺灣板橋地方法院刑事第八庭
                                    審判長法  官  樊季康
                                          法  官  葉靜芳
                                          法  官  連育群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蘇宥維
中      華      民國      九十二      年      十二    月    十二  日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表：
戊○為會首，會期自八十九年九月十日起至九十三年一月十日止，每會二萬元，連同
會首共四十二會，每月十日於戊○位於台北縣板橋市○○路三十六號一樓住處開標。
┌──┬─────────┬────┬────────────────┐
│編號│會    員          │是否得標│  備                       註   │
├──┼─────────┼────┼────────────────┤
│1   │戊○（會首）      │已標    │八十九年九月十日會首收取會款    │
├──┼─────────┼────┼────────────────┤
│2   │張素貞            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│3   │顏碧慧            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│4   │邱振興            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│5   │蔡茂榮            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│6   │廖新佃            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│7   │壬○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│8   │張福文      │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│9   │徐辰妹            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│10  │朱佩雯            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│11  │陳進發            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│12  │癸○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│13  │子○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│14  │王青              │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│15  │甲○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│16  │陳榮華            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│17  │陳榮松            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│18  │陳水              │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│19  │吳森彥            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│20  │黃太太            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│21  │黃太太            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│22  │辛○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│23  │阿月              │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│24  │黃淑寧            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│25  │庚○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│26  │辰○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│27  │宏霖              │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│28  │宏霖              │已標    │死會                  │
├──┼─────────┼────┼────────────────┤
│29  │宏霖              │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│30  │丙○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│31  │寅○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│32  │寅○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│33  │簡敏              │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│34  │程滿足            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│35  │陳禧廷            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│36  │陳禧廷            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│37  │阿娥              │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│38  │巳○○            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│39  │丑○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│40  │蔡金鈴            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│41  │黃信誦            │已標    │死會                            │
├──┼─────────┼────┼────────────────┤
│42  │蔡登堂            │未標    │活會                            │
└──┴─────────┴────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
