【裁判字號】    92,聲,1731
【裁判日期】    921212
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一七三一號
    聲  請  人  華南商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  甲○○
    相  對  人  優旺科技股份有限公司
                            設台北縣中和市○○路二號七樓之二
    法定代理人  丙○○      住台北縣新店市○○路○段五十二號五樓之四
    相  對  人  乙○○      住台北縣新莊市○○路○段三六○號十三樓
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人優旺科技股份有限公司應賠償聲請人之訴訟費用額確定為新台幣壹拾參萬
肆仟貳佰玖拾肆元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百分之
五計算之利息。
本件相對人優旺科技股份有限公司與相對人乙○○應連帶賠償聲請人之訴訟費用額確
定為新台幣捌萬玖仟伍佰貳拾玖元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文，
    又依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之利
    息，民事訴訟法第九十一條第三項亦定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十二年度重訴字第三
    九二號判決確定，訴訟費用應由相對人優旺科技股份有限公司單獨負擔十分之六
    ，其餘由相對人優旺科技股份有限公司與相對人乙○○連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十二     日
                             臺灣板橋地方法院民事第三庭
    ~B法      官  何君豪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月     十二     日
    ~B法院書記官  蕭興南
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │        二二三、三七四元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                二○四元│由聲請人預納六八○元，支出二○四元，│
│                │                        │餘四七六元業經退還聲請人。          │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                二○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合            計│        二二三、八二三元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、相對人優旺科技股份有限公司應賠償聲請人之訴訟費用額為：                      │
│    即二二三、八二三元×六＼十＝一三四、二九四元。                              │
│二、相對人優旺科技股份有限公司與相對人乙○○應連帶賠償聲請人之訴訟費用額為：    │
│    即二二三、八二三元－一三四、二九四元＝八九、五二九元。                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
