【裁判字號】    92,除,283
【裁判日期】    921212
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第二八三號
    聲  請  人  乙○○
    送達代收人  甲○○
聲請人聲請宣告本票無效事件，本院於九十二年十二月八日言詞辯論終結判決如下：
    主      文
附表所載之本票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略稱：聲請人執有附表所載之本票，因遺失、被盜、滅失前經聲請本院
九十二年催字第一一０號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人
申報權利及提出本票，為此聲請宣告該等本票無效。
    理      由
一、查附表所載之本票，經本院以九十二年催字第一一０號公示催告在案。
二、所定申報權利期間已於民國九十二年十一月九日屆滿，迄今無人申報權利及提出
    該等本票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月     十二     日
                                    臺灣屏東地方法院屏東簡易庭
~B法      官  蘇碧珠
正本係照原本作成。
~B法院書記官  蔡德章
中      華      民      國    九十二    年     十二     月     十二     日
附表：
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  九十二年度除字第二八三號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│羅猛              │                  │九十二年一月十六日    │九十二年八月三十一日  │貳拾壹萬元      │０三六八０九    │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│羅猛              │                  │九十二年一月十六日    │九十二年七月三十一日  │貳拾貳萬捌仟伍佰│０三六八０八    │    │
│  │                  │                  │                      │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
