【裁判字號】    92,除,827
【裁判日期】    921212
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                          九十二年度除字第八二七號
    聲  請  人  甲○○○○○○.
聲請人聲請宣告證券無效事件，本院於九十二年十二月十一日言詞辯論終結，判決如
下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一○三五號公示催告。
二、所定申報權利期間，已於九十二年十二月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月     十二     日
                                        臺灣士林地方法院民事第二庭
                                            法      官  施月燿
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月     十二     日
                                            法院書記官  謝文傑
┌───────────────────────────────────────────────────┐
│附表                                                                        九十一年度催字第一０三五號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│盛全鴻影音店陳恭右│誠泰商業銀行建成分│參萬元            │ＤＢ0000000│九十一年八月三十一│
│  │                  │行                │                  │                  │日                │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│盛全鴻影音店陳恭右│誠泰商業銀行建成分│參萬元            │ＤＢ0000000│九十一年九月三十日│
│  │                  │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│３│盛全鴻影音店陳恭右│誠泰商業銀行建成分│參萬元            │ＤＢ0000000│九十一年十月三十一│
│  │                  │行                │                  │                  │日                │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│４│盛全鴻影音店陳恭右│誠泰商業銀行建成分│參萬元            │ＤＢ0000000│九十一年十一月三十│
│  │`                 │行                │                  │                  │日                │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│５│盛全鴻影音店陳恭右│誠泰商業銀行建成分│壹萬伍仟元        │ＤＢ0000000│九十一年十二月三十│
│  │                  │行                │                  │                  │一日              │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│６│盛全鴻影音店陳恭右│誠泰商業銀行建成分│壹萬伍仟元        │ＤＢ0000000│九十二年一月三十一│
│  │                  │行                │                  │                  │日                │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│７│盛全鴻影音店陳恭右│誠泰商業銀行建成分│壹萬伍仟元        │ＤＢ0000000│九十二年二月二十八│
│  │                  │行                │                  │                  │日                │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│８│盛全鴻影音店陳恭右│誠泰商業銀行建成分│壹萬伍仟元        │ＤＢ0000000│九十二年三月三十日│
│  │                  │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│９│盛全鴻影音店陳恭右│誠泰商業銀行建成分│玖仟參佰參拾貳元  │ＤＢ0000000│九十二年四月三十日│
│  │                  │行                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
