【裁判字號】    92,聲,1923
【裁判日期】    921212
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一九二三號
    聲  請  人  安泰商業銀行股份有限公司
    代  表  人  甲○○
    送達代收人  乙○○
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬貳仟柒佰壹拾壹元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第二０一八號判決確定，
    其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如主文所
    示金額。又本件程序郵電送達費，依民事訴訟法第七十七條之二十三第四項，不另徵收
    ，附此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年     十二      月     十二      日
                                   臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十二   年     十二      月     十五      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────────┬──────────┐
│費用項目        │金額（單位：新臺幣）              │備               考 │
├────────┼─────────────────┼──────────┤
│第一審裁判費    │一萬二千二百七十九元              │                    │
├────────┼─────────────────┼──────────┤
│第一審送達費    │四百三十二元                      │郵票、公示送達聲請費│
│                │                                  │、登報費            │
├────────┼─────────────────┼──────────┤
│合        計    │一萬二千七百十一元                │                    │
└────────┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
