【裁判字號】    92,建,70
【裁判日期】    921212
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度建字第七○號
    原      告    安和金屬工業股份有限公司
?
    法定代理人    山內岩雄
    訴訟代理人    陳益軒  律師
    複  代理人    黃柏霖  律師
    被      告    聖堡營造股份有限公司      設台中市○區○○路三七三之十四
                              .
    法定代理人    陳  松      .
右當事人間給付承攬報酬事件，本院於民國九十二年十一月二十八日言詞辯論終結，
判決如左：
    主      文
被告應給付原告新台幣捌佰柒拾肆萬貳仟伍佰貳拾捌元及自民國九十二年九月二十三
日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰玖拾壹萬元，或等值之臺灣中小企業銀行無記名可轉讓定
存單為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
    (一)原告於民國（下同）九十一年間與被告簽訂工程合約書，包括「台東基督教醫
      院醫療大樓新建工程」、「台東基督教醫院醫療大樓室內裝修工程」、「雙連
      安養中心二期新建工程（台北縣三芝鄉）」。原告於契約成立後，已善盡人事
      ，務求工程符合他方需求，目前建築物工程均完工估驗，並由被告公司交給業
      主使用中。
    (二)依合約編號8910-66對台東基督教醫院醫療大樓新建工程及編號911A合約室內
      裝修工程第三條付款方法：「‧‧‧每次估驗按完成數量支付90%工程款，尾
      款俟本工程業主驗收合格，尾款一次付清。」，又按合約編號901D對雙連安養
      中心二期新建工程第三條付款方法：「‧‧‧每次估驗按完成數量支付90%工
      程款，尾款俟本工程業主驗收合格，尾款一次付清。」被告於前二工程全數估
      驗後，自應給付前開工程款。而被告就前二工程，雖已簽發支票支付，然屆期
      遭退票，合計目前退票金額計有新台幣（下同）四百三十四萬七千八百七十八
      元。其餘尚未簽立支票支付款項者，基督教醫院工程部分有八十八萬二千八百
      三十五元（不含保固款）；雙連安養中心工程部分有二百四十九萬六千零六十
      二元（不含保固款）；二者合計三百三十七萬八千八百九十七元（其中尚包含
      追加工程款計二百零三萬七千二百二十二元）。
    (三)基於前開三項契約，系爭工程總價金一千一百五十萬零八百零五元，嗣經追加
      工，追加工程款為二百零三萬七千二百二十二元，故系爭三項工程最終工程款
      總價金計有一千三百五十三萬八千零二十七元。而被告就上開工程款中，其中
      四百三十四萬七千八百七十八元部分，雖已支付如附表所示之支票十七張，然
      該等支票屆期不獲付款，至於其他未簽發支票者，尚有三百三十七萬八千八百
      九十七元未付，此外，系爭三項工程均已完工估驗後交由業主使用中，故被告
      尚應將系爭工程之保留款計一百零一萬五千七百五十三元返還原告，以上三筆
      款項合計八百七十四萬二千五百二十八元，被告負有給付之義務。爰依承攬契
      約之法律關係，提起本件訴訟。另就其中如附表所示之票據面額四百三十四萬
      七千八百七十八元部分，原告另可依票據關係請求被告給付。
  三、證據：提出台東基督教醫院醫療大樓新建工程合約書影本一件、台東基督教醫
      院醫療大樓室內裝修工程合約書影本一件、雙連安養中心二期新建工程合約書
      影本一件、工程完工驗收單影本件、支票及退票理由單影本十七件、統一發票
      暨請款單影本各七件、增減工程計算表影本三份為證。
乙、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張其於九十一年間與被告簽訂工程合約書，包括「台東基督教醫院醫療大
    樓新建工程」、「台東基督教醫院醫療大樓室內裝修工程」、「雙連安養中心二
    期新建工程」，原告目前就上開建築物工程均已完工估驗，並由被告公司交給業
    主使用中，系爭三項工程總價金一千一百五十萬零八百零五元，嗣經追加工程，
    追加工程款為二百零三萬七千二百二十二元，故系爭三項工程最終工程款總價金
    計有一千三百五十三萬八千零二十七元。而依合約編號8910-66對台東基督教醫
    院醫療大樓新建工程及編號911A合約室內裝修工程第三條付款方法：「‧‧‧每
    次估驗按完成數量支付90%工程款，尾款俟本工程業主驗收合格，尾款一次付清
    。」，又按合約編號901D對雙連安養中心二期新建工程第三條付款方法：「‧‧
    ‧每次估驗按完成數量支付90%工程款，尾款俟本工程業主驗收合格，尾款一次
    付清。」被告於前二工程全數估驗後，自應給付前開工程款。而被告就前二工程
    ，雖已簽發附附表所示支票十七張支付，然屆期遭退票，合計退票金額計有四百
    三十四萬七千八百七十八元。其餘尚未簽立支票支付款項者，基督教醫院工程部
    分有八十八萬二千八百三十五元（不含保固款）；雙連安養中心工程部分有二百
    四十九萬六千零六十二元（不含保固款）；二者合計三百三十七萬八千八百九十
    七元（其中尚包含追加工程款計二百零三萬七千二百二十二元）。此外，系爭三
    項工程均已完工估驗後交由業主使用中，故被告尚應將系爭工程之保留款計一百
    零一萬五千七百五十三元返還原告。以上三筆款項合計八百七十四萬二千五百二
    十八元，被告負有給付之義務等事實，業據原告提出台東基督教醫院醫療大樓新
    建工程合約書影本一件、台東基督教醫院醫療大樓室內裝修工程合約書影本一件
    、雙連安養中心二期新建工程合約書影本一件、工程完工驗收單影本件、支票及
    退票理由單影本十七件、統一發票暨請款單影本各七件、增減工程計算表影本三
    份為證，核屬相符，且被告經合法通知，並未於言詞辯論期日到場陳述，亦未提
    出準備書狀爭執，依民事訴訟法第二百八十條第三項規定，視同自認，故原告上
    開主張之事實，堪信為真。
三、從而，原告依兩造工程合約之契約關係及票據關係，起訴請求被告給付原告八百
    七十四萬二千五百二十八元及自九十二年九月二十三日起至清償日止，按週年利
    率百分之五計算之利息，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當之擔保金額准許之
    。
五、據上論結，本件原告之訴為有理由，依民事訴訟法三百八十五條第一項前段、第
    七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十二      月    十二    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      十二      月    十二    日
~B法院書記官  洪加芳
~F０
附表：（支票）
┌──┬────┬────┬─────┬──────┬─────┬────┐
│編號│發票人  │付款人  │發票日    │金額        │票號      │提示日  │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  １│聖堡營造│華僑銀行│92４    │十六萬一千零│ＡＡ２１４│92４  │
│    │股份有限│台中分行│          │十二元      │２５９６  │        │
│    │公司    │        │          │            │          │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  ２│同右    │玉山商業│92５    │三十二萬三千│ＡＨ０３６│92５  │
│    │        │銀行台中│          │四百八十一元│５５２８  │        │
│    │        │分行    │          │            │          │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  ３│同右    │同右    │92６    │三十二萬三千│ＡＨ０３６│92７４  │
│    │        │        │          │四百八十二元│５５２９  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  ４│同右    │同右    │92７    │三十二萬三千│ＡＨ０３６│92７  │
│    │        │        │          │四百八十二元│５５３０  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  ５│同右    │同右    │92５    │十萬三千五百│ＡＨ０３６│92５  │
│    │        │        │          │十二元      │５５３１  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  ６│同右    │同右    │92６    │十萬三千五百│ＡＨ０３６│92７４  │
│    │        │        │          │十二元      │５５３２  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  ７│同右    │同右    │92７    │十萬三千五百│ＡＨ０３６│92７  │
│    │        │        │          │十一元      │５５３３  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  ８│同右    │同右    │92７    │三萬五千六百│ＡＨ０３６│92７  │
│    │        │        │          │九十元      │５５３４  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  ９│同右    │同右    │92８    │三萬五千六百│ＡＨ０３６│92８  │
│    │        │        │          │九十元      │５５３５  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  １０│同右    │同右    │92９    │三萬五千六百│ＡＨ０３６│92９  │
│    │        │        │          │九十元      │５５３６  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  │同右    │同右    │92７    │五千三百九十│ＡＨ０３６│92７  │
│    │        │        │          │六元        │５５３７  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  │同右    │同右    │92８    │五千三百九十│ＡＨ０３６│92９３  │
│    │        │        │          │六元        │５５３８  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  │同右    │同右    │92９    │五千三百九十│ＡＨ０３６│92９  │
│    │        │        │          │七元        │５５３９  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  │同右    │同右    │92７    │十二萬六千七│ＡＨ０３６│92７  │
│    │        │        │          │百九十六元  │５５４０  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  │同右    │華僑銀行│92７    │八十八萬五千│ＡＡ２１４│92７  │
│    │        │台中分行│          │二百七十七元│２６５４  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  │同右    │同右    │92８    │八十八萬五千│ＡＡ２１４│92９３  │
│    │        │        │          │二百七十七元│２６５５  │        │
├──┼────┼────┼─────┼──────┼─────┼────┤
│  │同右    │同右    │92９    │八十八萬五千│ＡＡ２１４│92９  │
│    │        │        │          │二百七十七元│２６５６  │        │
└──┴────┴────┴─────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
