【裁判字號】    92,易,2668
【裁判日期】    921212
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二六六八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丑○○
右列被告因贓物案件，經檢察官提起公訴（九十二年度偵字第一九四五六號），本院
合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如左：
    主  文
丑○○連續故買贓物，處有期徒刑貳年肆月，並於刑之執行前，令入勞動場所強制工
作年。
    事  實
一、丑○○分於民國七十三年間、七十六年間有贓物、竊盜前科，又因竊盜罪，於九
    十一年二月十五日為臺灣板橋地方法院判處有期徒刑一年二月確定，於九十二年
    八月二日經緝獲後送監執行，現因該案在監執行中（不構成累犯）；及於九十年
    六月間又犯竊盜罪，經通緝到案後，於九十二年十一月十三日為本院判處有期徒
    刑一年十月（尚未確定）；詎丑○○於前案通緝期間，竟仍不知悔改，復思以向
    他人購買贓車予以解體改裝，換裝其所另行購入之中古機車，予以換裝引擎號碼
    及車牌，組裝成外觀合法之機車出售之方式圖利，而基於故買贓物之概括犯意，
    且有犯罪之習慣，明知綽號「阿貴」之不詳姓名成年人所欲出賣之機車，均係由
    綽號「阿貴」之人所竊取者，係屬贓物，竟仍自九十二年六月二十一日起，至同
    年八月二日上午八時許止，以輕型機車每輛新台幣（下同）三千元，重型機車每
    輛四千元之代價，向綽號「阿貴」之人購買其所竊取之機車；其方式為由綽號「
    阿貴」之人於如附表一所示之時間，前往如附表一所示之地點，竊取如附表一所
    示壬○○等十八人所有（或使用）之如附表一所示車牌號碼之機車後，旋由綽號
    「阿貴」之人將所竊得之機車騎往丑○○當時在臺北縣板橋市○○路二一六巷二
    弄九號租住處之巷口停放，且將啟動機車之電門打開，再以電話通知丑○○，由
    丑○○於如附表一所示綽號「阿貴」之人竊取機車時間之翌日上午八時許，自行
    前往其租住處巷口（即二一六巷口、檢察官誤載為二二六巷），將綽號「阿貴」
    之人所停放之機車取回其在臺北縣板橋市○○路二一六巷二弄九號租住處置放，
    所需款項則由丑○○另與綽號「阿貴」之人約定，於同日中午十二時許，在臺北
    縣板橋市○○路破布餐廳交付予綽號「阿貴」之人；丑○○即以此方式，連續向
    綽號「阿貴」之人故買如附表一所示之贓物機車十八輛。嗣經警於九十二年八月
    二日上午十一時三十分，在其臺北縣板橋市○○路二一六巷二弄九號租住處當場
    查獲，並扣得其故買之如附表一所示機車十八輛（其中十輛無車牌，詳如附表一
    備註欄所示）及如附表二所示之物品。
二、案經臺北縣警察局中和分局報請臺灣板橋地方法院檢察署檢察官呈臺灣高等法院
    檢察署檢察長核轉臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期徒刑之罪或高等法院
    管轄第一審案件者外，於法院行準備程序進行中，被告先就被訴事實為有罪之陳
    述時，審判長得告知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人及
    輔佐人之意見後，裁定進行簡式審判程序；且受命法官行準備程序，與法院或審
    判長有同一之權限；又簡式審判程序之證據調查，不受刑事訴訟法第一百五十九
    條第一項、第一百六十一條之二、第一百六十一條之三、第一百六十三條之一及
    第一百六十四條至第一百七十條規定之限制，刑事訴訟法第二百七十三條之一第
    一項、第二百七十九條第二項前段、第二百七十三條之二分別定有明文。
二、查本件被告丑○○所犯為死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之
    罪，且非高等法院管轄第一審之案件，經本院合議庭裁定由受命法官行準備程序
    時，被告就被訴事實為有罪之陳述後，復經本院合議庭裁定由受命法官獨任行簡
    式審判程序，是其證據之調查，自不受刑事訴訟法第一百五十九條第一項、第一
    百六十一條之二、第一百六十一條之三、第一百六十三條之一及第一百六十四條
    至第一百七十條規定之限制，合先敘明。
貳、實體方面：
一、右揭事實，業據被告丑○○於偵查及本院審理時均坦白不諱，核與如附表一所示
    被害人壬○○等十八人分於警詢時所指述確有車輛被竊之情節大致相符，應認被
    告之自白與事實相符，而得為證據；且被告於九十二年八月二日上午十一時三十
    分，在其臺北縣板橋市○○路二一六巷二弄九號租住處為警查獲時，並在其住處
    扣得被告故買之如附表一所示機車十八輛，有臺北縣警察局中和分局扣押筆錄及
    扣押物品目錄表各一件在卷可稽；且有各該被告所故買之贓物，經警發還被害人
    後，由如附表一所示被害人所出具之贓物認領保管單附卷可查；而被告確係欲以
    所購之贓物，予以拆解改裝其所另行向綽號「阿中」之人所購買合法機車之引擎
    殼及車牌後，組裝成外觀合法之機車出售之方式圖利，亦據其在偵、審中自承不
    諱，且有扣案如附表二編號一至二十四所示物品可證，觀之各該物品分別僅剩引
    擎殼（上有引擎號碼）及車牌，亦足認被告前揭所供，確與事實相符。此外，復
    有車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料十九件、車籍作業
    系統─查詢認可資料二件等在卷足憑，本件事證已經明確，被告犯行洵堪認定，
    應依法論科。
二、核被告所為，係犯刑法第三百四十九條第二項故買贓物罪；被告所為如附表一所
    示多次犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於概括犯意反覆為
    之，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。爰審酌被告為
    圖快速取得不法私利，即思以購買他人被竊之機車，欲解體改裝套用合法車牌、
    引擎殼販賣取利之犯罪動機，且有多次竊盜、贓物罪之前科，其素行非佳，又故
    買贓物，侵害被害人被竊機車之追索權利，並鼓勵竊盜犯罪，有害於社會治安及
    善良風氣甚鉅；且被告圖以此俗稱借屍還魂方式販售贓車圖利，亦破壞監理主管
    機關對於機車之管理，其因犯罪所生之損害甚鉅，量刑自不宜輕縱，並參酌被告
    犯罪已坦承犯行之犯後態度尚稱良好等一切情狀，量處如主文所示之刑，以示懲
    儆。又被告分於七十三年間、七十六年間即有贓物、竊盜前科，又因竊盜罪，於
    九十一年二月十五日為臺灣板橋地方法院判處有期徒刑一年二月確定，因拒不到
    案執行，經檢察官通緝後，始於九十二年八月二日緝獲後送監執行；且於九十年
    六月間又犯竊盜罪，經本院通緝到案後，已於九十二年十一月十三日為本院判處
    有期徒刑一年十月（尚未確定），有臺灣臺中地方法院檢察署刑案資料查註紀錄
    表及臺灣高等法院被告全國前案紀錄表各一件在卷可稽；詎被告於前案通緝期間
    ，仍一再犯案，又思以故買贓物借屍還魂方式，販售贓車圖利，而連續故買贓車
    十八件，顯見其有犯罪習慣，非令強制工作不足以矯治其惡習，爰依竊盜犯贓物
    犯保安處分條例第三條第一項第一款之規定，併諭知於被告刑之執行前令入勞動
    場所強制工作三年，以期被告具有就業能力，養成勞動習慣，以訓練其謀生技能
    ，並矯正其惡習。末查，扣案如附表二所示之物品，雖係被告所有，業據其供述
    明確，惟並非被告因犯本件故買贓物罪所用之物，爰不為沒收之宣告，附此敘明
    。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第十一條前段、刑法第五十六條、第三百四十九條第二項，竊盜犯贓物犯保安
處分條例第三條第一項第一款、第四條、第五條第一項前段，罰金罰鍰提高標準條例
第一條前段，判決如主文。
中      華      民      國      九十二      年    十二  月      十二    日
                                臺灣臺中地方法院刑事第一庭
                                        法  官  林  源  森
右正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀，其未敘述上訴理由者
，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                        書記官
中      華      民      國      九十二      年    十二  月      十五    日
附表一：
┌──┬────────┬───────┬───────┬──────┬─
│編號│竊  盜    時  間│竊  盜  地  點│車  牌  號  碼│車輛所有人  │備
│    │（民國九十二年）│              │              │（或使用人）│
├──┼────────┼───────┼───────┼──────┼─
│一  │六月二十日晚上八│臺北縣三重市重│ＮＶ八─八九七│壬○○      │未
│    │時許            │陽路一段四一號│              │            │
│    │                │前            │              │            │
├──┼────────┼───────┼───────┼──────┼─
│二  │七月十日凌晨零時│臺北市○○路二│ＢＰＦ─八九二│乙○○      │未
│    │許              │一六號前      │              │            │
├──┼────────┼───────┼───────┼──────┼─
│三  │七月十日晚上二十│臺北市○○○路│ＮＸ五─六二八│卯○○      │未
│    │三時許          │七四號前      │              │（辰○○）  │
├──┼────────┼───────┼───────┼──────┼─
│四  │七月二十一日上午│臺北市萬華區桂│ＢＰＨ─九二六│巳○○      │未
│    │八時許          │林路一四六號前│              │            │
│    │                │              │              │            │
├──┼────────┼───────┼───────┼──────┼─
│五  │七月二十三日凌晨│臺北市松山區市│ＢＮＩ─七二九│癸○○      │未
│    │二時許          │民大道四段七號│              │            │
│    │                │前            │              │            │
├──┼────────┼───────┼───────┼──────┼─
│六  │七月二十三日晚上│臺北市中正區杭│ＤＷＪ─九六一│辛○○      │未
│    │十一時許        │州南路一段十一│              │            │
│    │                │巷二七號前    │              │            │
├──┼────────┼───────┼───────┼──────┼─
│七  │七月二十四日晚上│臺北市○○路二│ＢＰＨ─八八五│戊○○      │未
│    │十時許          │段四一號前    ││            │
├──┼────────┼───────┼───────┼──────┼─
│八  │七月二十五日晚上│臺北市中正區館│ＤＷＢ─０六一│子○○      │未
│    │六時許          │前路四六號前  │              │（未○○）  │
├──┼────────┼───────┼───────┼──────┼─
│九  │七月二十六日上午│臺北市○○○路│ＮＸ九─一二二│丙○○      │未
│    │五時五十分      │七七號前      │              │（丁○○）  │
├──┼────────┼───────┼───────┼──────┼─
│十  │七月二十八日下午│臺北縣板橋市中│ＮＵ七─二一九│庚○○○    │未
│    │六時許          │山路一段一五二│              │            │
│    │                │號前          │              │            │
├──┼────────┼───────┼───────┼──────┼─
│十一│七月二十九日上午│臺北縣板橋市館│ＳＦ三─一０九│己○○      │車
│    │六時許          │前西路七號前  │              │            │
├──┼────────┼───────┼───────┼──────┼─
│十二│七月三十日晚上九│臺北市○○街十│ＤＷＫ─九一三│潘佩琪      │車
│    │時許            │二號前        │              │（午○○）  │
├──┼────────┼───────┼───────┼──────┼─
│十三│七月三十日凌晨零│臺北市○○路一│ＭＹ五─０七六│鄒吉叡      │車
│    │時許            │七０巷口      │              │            │
├──┼────────┼───────┼───────┼──────┼─
│十四│七月三十一日晚上│臺北市○○○路│ＤＷＤ─三三八│甲○○      │車
│    │八時許          │六四巷七號前  │              │            │
├──┼────────┼───────┼───────┼──────┼─
│十五│七月三十一日晚上│臺北市○○○路│ＳＦ七─０一九│酉○○      │車
│    │十一時三十分許  │二段五九巷內  │              │（寅○○）  │
├──┼────────┼───────┼───────┼──────┼─
│十六│八月一日晚上九時│臺北市○○路九│ＳＧ二─五七九│申○○      │車
│    │三十分          │六巷內        │              │            │
├──┼────────┼───────┼───────┼──────┼─
│十七│八月二日凌晨三時│臺北縣板橋市中│ＮＵ二─二三六│亥○○      │車
│    │許              │山路二段四二二│              │            │
│    │                │之三號前      │              │            │
├──┼────────┼───────┼───────┼──────┼─
│十八│八月二日上午某日│臺北市○○路二│ＤＶＵ─六八七│戌○○      │車
│    │（同日十二時許發│段一五三號前  │              │            │
│    │現被竊，尚未報案│              │              │            │
│    │）              │              │              │            │
└──┴────────┴───────┴───────┴──────┴─
附表二：
┌──┬─────────────────────────────┬───
│編號│  物        品        名        稱                        │數  量
├──┼─────────────────────────────┼───
│一  │車牌（ＣＧＢ─一三六）及引擎殼（四ＨＰ─０五七七四八）    │一組
├──┼─────────────────────────────┼───
│二  │車牌（ＧＮＲ─五九三）及引擎殼（ＧＹ六Ｄ─二五三二五五）  │一組
├──┼─────────────────────────────┼───
│三  │車牌（ＦＶＶ─六八一）及引擎殼（四ＣＷ─四二一五一七）    │一組
├──┼─────────────────────────────┼───
│四  │車牌（ＩＢＱ─三五八）及引擎殼（四ＨＰ─０七六０一七）    │一組
├──┼─────────────────────────────┼───
│五  │車牌（ＩＡＮ─六五五）及引擎殼（四ＨＰ─三一九五八三）    │一組
├──┼─────────────────────────────┼───
│六  │車牌（ＡＬＹ─九七０）及引擎殼（四ＪＫ─三０一三七八）    │一組
├──┼─────────────────────────────┼───
│七  │車牌（ＨＴＦ─七三二）及引擎殼（四ＴＦ─００五五三六）    │一組
├──┼─────────────────────────────┼───
│八  │車牌（ＨＯＷ─七七五）及引擎殼（四ＪＫ─００七八三一）    │一組
├──┼─────────────────────────────┼───
│九  │車牌（ＧＥＴ─三五八）及引擎殼（四ＨＰ─三七九二五一）    │一組
├──┼─────────────────────────────┼───
│十  │車牌（ＨＳＹ─八六六）及引擎殼（四ＣＷ─四一三六八七）    │一組
├──┼─────────────────────────────┼───
│十一│車牌（ＧＩＡ─二九六）及引擎殼（四ＨＰ─三一０一八七）    │一組
├──┼─────────────────────────────┼───
│十二│車牌（ＨＴＫ─五六二）及引擎殼（四ＪＫ─三二五六四二）    │一組
├──┼─────────────────────────────┼───
│十三│車牌（ＡＡＪ─二九一）及引擎殼（ＧＹ六Ｂ─一一四五一九）  │一組
├──┼─────────────────────────────┼───
│十四│車牌（ＣＦＶ─四二七）及引擎殼（四ＣＷ─一０七二五五）    │一組
├──┼─────────────────────────────┼───
│十五│車牌（ＧＡＴ─一五八）及引擎殼（四ＣＷ─０九二五一二）    │一組
├──┼─────────────────────────────┼───
│十六│車牌（ＱＰＴ─九五五）及引擎殼（ＧＲＩＭ─一０六二六二）  │一組
├──┼─────────────────────────────┼───
│十七│車牌（ＥＤＳ─六一八）及引擎殼（四ＪＪ─００四四一六）    │一組
├──┼─────────────────────────────┼───
│十八│車牌（ＴＹＴ─二四三）及引擎殼（ＲＬ─０三八三二一）      │一組
├──┼─────────────────────────────┼───
│十九│車牌（ＱＰＲ─一三九）及引擎殼（三ＸＹ─五０六三一五）    │一組
├──┼─────────────────────────────┼───
│二十│車牌（ＥＦＦ─六一五）及引擎殼（ＳＡ一０ＣＢ一一五三三二）│一組
├──┼─────────────────────────────┼───
│二一│車牌（ＤＬＹ─九九八）及引擎殼（ＳＡ一０ＡＳ一０四二一三）│一組
├──┼─────────────────────────────┼───
│二二│引擎殼（ＧＧ一五二四四０）                                │一個
├──┼─────────────────────────────┼───
│二三│引擎殼（四ＣＷ─四二二四０五）                            │一個
├──┼─────────────────────────────┼───
│二四│引擎殼（四ＣＷ─０七０九六三）                            │一個
├──┼─────────────────────────────┼───
│二五│車牌（ＱＯＨ─五三八）                                    │一面
├──┼─────────────────────────────┼───
│二六│螺絲起子                                                  │五支
├──┼─────────────────────────────┼───
│二七│活動扳手                                                  │四支
├──┼─────────────────────────────┼───
│二八│丁字扳手                                                  │三支
├──┼─────────────────────────────┼───
│二九│固定鉗                                                    │一支
├──┼─────────────────────────────┼───
│三十│老虎鉗                                                    │二支
├──┼─────────────────────────────┼───
│三一│鎯頭                                                      │一支
├──┼─────────────────────────────┼───
│三二│鉻鐵                                                      │一支
├──┼─────────────────────────────┼───
│三三│電動起子                                                  │一支
├──┼─────────────────────────────┼───
│三四│竊車工具                                                  │二支
├──┼─────────────────────────────┼───
│三五│車牌（ＤＷＦ─三八九）                                    │一面
├──┼─────────────────────────────┼───
│三六│車牌（ＢＬＭ─一一０）                                    │一面
├──┼─────────────────────────────┼───
│三七│車牌（Ｆ二三─０七一）                                    │一面
└──┴─────────────────────────────┴───
附錄本案論罪科刑法條全文：
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
