【裁判字號】    92,聲,916
【裁判日期】    921212
【裁判案由】    聲請定其應執行刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月，如科罰金，以佰元
折算壹日。
    理      由
甲○○因贓物等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第四十一條，裁定如
主文。
中      華      民      國      九十二     年    十二     月    十二    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
                                        法  官  邱  顯  祥
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  桂  芬
中      華      民      國      九十二     年    十二     月    十二    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                         （受刑人現待定應執行刑後傳喚到案執行）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│贓 │有六︵│        │ 台 │        ３│台│  ６│    │台│  ６│    │    １│
│ 物 │期月已│        │ 中 │        ０│中│  上６│        │中│  上６│        │  執９│
│ 罪 │徒  執│  │ 地 │  偵  ８│高│  ０│ ６ ２│高│  ０│ ６ ２│  ６│
│    │刑  畢│        │ 檢 │        ６│分│  易１│        │分│  易１│        │  振３│
│    │    ︶│        │ 署 │          │院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有六︵│        │ 台 │        ９│台│    │    │台│    │    │    ９│
│ 欺 │期月待│ ３ 間│ 中 │        ６│中│  重８│        │中│  重８│        │  執１│
│ 罪 │徒  執│   至   │ 地 │  偵  ５│高│91上８│92 １０ ８│高│91上８│92 １０ │92  ０│
│    │刑  行│ ４ 間│ 檢 │        ７│分│  更２│        │分│  更２│        │  振０│
│    │    ︶│        │ 署 │        １│院│  (一)  │        │院│  (一)  │        │    １│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
