【裁判字號】    92,訴,1481
【裁判日期】    921212
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一四八一號
    原      告  泛亞商業銀行股份有限公司
                          及地.
    法定代理人  戊○○
    訴訟代理人  丁○○
                丙○○
    被      告  乙○○○
                甲○○
                己○○
                        明）.
                          身分.
右當事人間請求清償借款事件，經本院於民國九十二年十一月二十八日言詞辯論終結
，判決如左：
    主      文
被告應連帶給付原告新台幣佰捌拾貳萬壹仟伍佰柒拾元，及如附表所示之利息暨違
約金。
訴訟費用由被告連帶負擔。
    事      實
一、被告等均經合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告乙○○○於民國八十七年五月十九日及九十年四月二十
    三日，邀同其餘被告甲○○、己○○為其連帶保證人，分別向原告借款新台幣四
    百一十六萬元及二百二十萬元。四百一十六萬元借款部分，約定借款期間自八十
    七年七月六日起至九十四年七月六日止，利息按年率百分之八點○七計付，嗣後
    於屆滿十二個月之翌日起，按原告當時之基本放款利率加年率百分之○點一後計
    付，第一期至第八十三期依二十年年金法按月平均攤還，第八十四期清償本息餘
    額；二百二十萬元借款部分，係約定借款期間自九十年五月七日起至一○七年五
    月七日止，利息依輔助勞工建購住宅貸款增補條款契約書計付，還款方式則為自
    第一期起，依年金法平均攤還本息。前開二筆借款若未按期繳付本金或利息時，
    即喪失期限利益，視為全部到期，逾期在六個月以內部分，照約定利率百分之十
    ，逾期超過六個月部分，照約定利率百分之二十計付違約金。詎前開二筆借款分
    別自九十年十一月六日及同年十二月七日起均未繳付，尚欠本金共計三百八十二
    萬一千五百七十元，爰依消費借貸及連帶保證法律關係請求被告連帶給付如主文
    第一項所示之本金、利息及違約金等情。
三、經查，原告主張之右揭事實，業據其提出與所述相符之房屋抵押貸款總約定書二
    份、傳票一紙、轉帳收入傳票一紙、輔助勞工建購修繕住宅貸款增補條款契約書
    一份、查詢單四紙為證，而被告等既不於言詞辯論期日到場爭執，復未提出書狀
    答辯以供本院參酌，是依上開證據調查結果，自堪信原告之主張為真實。
四、從而，原告依消費借貸及連帶保證法律關係，請求被告連帶給付如主文第一項所
    示之本金、利息及違約金，為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十二    年     十二     月      十二      日
                              臺灣臺南地方法院民事第民二庭
~B法      官  林育幟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十二     月      十二      日
~B法院書記官  曾盈靜
~T40
~F0
┌─────────────────────────────────────────────┐
│附表一：（單位：新台幣）                                                                  │
├──┬──────────────┬────────┬────────────┬─────┤
│編號│尚  欠  本  金  餘  額      │利            息│違        約        金  │原借款金額│
├──┼──────────────┼────────┼────────────┼─────┤
│ １ │壹佰陸拾柒萬零陸佰拾貳元  │自民國九十年十一│自民國九十年十二月七日起│肆佰壹拾陸│
│    │                            │月六日起至清償日│至民國九十一年六月六日止│萬元      │
│    │                            │止，按週年利率百│，按上開利率百分之十，自│          │
│    │                            │分之八點二四計算│民國九十一年六月七日起至│          │
│    │                            │之利息。        │清償日止，按上開利率百分│          │
│    │                            │                │之二十計算之違約金。    │          │
├──┼──────────────┼────────┼────────────┼─────┤
│ ２ │貳佰壹拾伍萬零玖佰拾捌元  │自民國九十年十二│自民國九十一年一月八日起│貳佰貳拾萬│
│    │                            │月七日起至清償日│至民國九十一年七月七日止│元        │
│    │                            │止，按週年利率百│，按上開利率百分之十，自│          │
│    │                            │分之二點一二五計│民國九十一年七月八日起至│          │
│    │                            │算之利息。      │清償日止，按上開利率百分│          │
│    │                            │                │之二十計算之違約金。    │          │
└──┴──────────────┴────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
