【裁判字號】    92,訴,1165
【裁判日期】    921212
【裁判案由】    強盜
【裁判全文】
臺灣臺南地方法院刑事判決                        九十二年度訴字第一一六五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  戊○○
    指定辯護人  本院公設辯護人乙○○
右列被告因強盜案件，經檢察官提起公訴 (九十二年度偵字第一四一號)，本院
判決如左：
    主  文
戊○○連續意圖為自己不法之所有，攜帶兇器以強暴至使不能抗拒，而取他人之物，
累犯，處有期徒刑捌年。
牛排刀、菜刀、水果刀各壹把、口罩壹個均沒收。
    失
    事  實
一、戊○○於民國九十年間因竊盜罪，經本院判處有期徒刑七月確定，於九十一年九
    月二十日執行完畢。猶不知悔改，復意圖為自己不法之所有，並基於概括之犯意
    ，連續於附表編號一至六所示之時、地，持客觀上足以傷害人身體之其所有菜刀
    一把或水果刀一把，連續使用前揭刀械抵住壬○○、丙○○、辛○○、丁○○至
    使不能抗拒，強取如附表編號一至六所示之財物得手。戊○○復於九十二年九月
    二十六日上午九時五十分許，戴口罩及持牛排刀一支，進入台南縣永康市○○路
    四一二號「ＳＴＯＰ」超商內，以該牛排刀抵住店員己○○左腹部，並向己○○
    稱：「把錢交出來」等語，因己○○奮力抵抗，並跑出店外大喊搶劫，戊○○見
    狀心虛，即往外逃逸而未遂。嗣警方據報於同日上午十時三十分許，在台南縣永
    康市○○○路一二號前逮捕戊○○，並扣得其所有之口罩一個及牛排刀一支。
二、案經己○○、丙○○、辛○○訴由臺南縣警察局永康分局報請台灣台南地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○於警詢、偵查中及本院審理時坦承不諱，核與告訴人
    己○○、丙○○、辛○○及被害人壬○○、丁○○之指訴、證人甲○○即逮捕被
    告之台南縣警察局永康分局大橋派出所警員之證述情節相符，復有牛排刀一支、
    口罩一個扣案可證及監視影帶翻拍照片七幀附卷可證。惟被告辯稱九十二年九月
    二十六日經警攔查時係伊主動供出強盜犯行，應係自首云云。然查，本院審理時
    證人甲○○結證稱：「當時有人打電話進來報案，當時我要去執勤，我剛好在旁
    邊，值班員警告訴我有人搶劫超商。要我們去超商圍捕。我到了超商後，店員在
    裡面，我有去詢問店員搶超商歹徒的特徵。之後我沿著成功路騎摩托車圍捕，當
    時我在中華路碰到被告，我當時就有懷疑被告是搶超商的人，我依店員的所講的
    特徵，被告臉上有疤痕、穿白色步鞋，我看到被告臉上有疤痕，我就攔下被告。
    我叫店員來指認，被告是在店員指認的時候，他才承認是搶超商的人。」、證人
    己○○結證稱：「（在場員警哪一位說要跟你去逮捕被告？）當庭指認，王警員
    。」、「（向警員說被告有何特徵？）帶小帽、穿深色上衣、深色衣服長褲，我
    有跟警察說被告臉上有疤，疤痕類似擦傷的。」等語，顯見有偵查犯罪職權之公
    務員於逮捕被告前，已因受理報案而知悉被告強盜己○○之犯行至明，並不符自
    首要件，殆無疑義，被告前揭自首抗辯並不足採。故被告自白核與事實相符，事
    證明確，其犯行應足認定。
二、核被告所為附表所示六次之強盜行為，係犯刑法第三百三十條第一項之攜帶兇器
    強盜既遂罪；被告於九十二年九月二十六日上午九時五十分許，至台南縣永康市
    ○○路四一二號「ＳＴＯＰ」超商內強盜行為，係犯刑法第三百三十條第二項之
    攜帶兇器強盜未遂罪。被告先後七次強盜行為，時間緊接，所犯構成要件相同之
    罪，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條規定論以加重強
    盜既遂一罪，並加重其刑。又被告有如事實欄所述之科刑及執行紀錄，此有高等
    法院被告全國前案紀錄表在卷可證，其於五年內再犯本件有期徒刑以上之罪，為
    累犯，並依刑法第四十七條規定遞加重其刑。爰審酌被告犯罪之動機、目的、手
    段、所生危害及犯罪後態度等一切情狀，量處如主文所示之刑，以資懲儆。扣案
    之牛排刀一把、口罩一個；菜刀、水果刀各一把雖未扣案，惟無證據證明已滅失
    ，均係被告所有且供犯罪所用之物，業據其供明在卷，依刑法第三十八條第一項
    第二款宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十條第一項、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官庚○○到庭執行職務
中    華    民    國      九十二      年      十二    月    十二      日
                                  臺灣臺南地方法院刑事第七庭
                                      審判長  法官  鄧希賢
                                              法官  鄭燕璘
                                              法官  鍾邦久
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                書記官  張豐榮
中    華    民    國      九十二      年      十二    月    十二      日
附表：
┌──┬────┬───────┬───┬───────┬───────┐
│編號│犯罪時間│犯  罪  地  點│被害人│犯  罪  方  法│所  得  財  物│
├──┼────┼───────┼───┼───────┼───────┤
│一  │九十二年│台南縣永康市中│壬○○│持菜刀進入超商│現金新台幣（下│
│    │九月九日│山東路一八九號│      │，對著店員揮舞│同）九千八百元│
│    │上午六時│ＳＴＯＰ超商  │      │，致使不能抗拒│              │
│    │三十分許│              │      │而取走收銀機現│              │
│    │        │              │      │金            │              │
├──┼────┼───────┼───┼───────┼───────┤
│二  │九十二年│同右          │同右  │持水果刀進入超│現金一萬九千元│
│    │九月十五│              │      │商，對著店員揮│        │
│    │日上午五│              │      │舞，致使不能抗│              │
│    │時五十五│              │      │拒而取走收銀機│              │
│    │分許    │              │      │現金          │              │
├──┼────┼───────┼───┼───────┼───────┤
│三  │九十二年│台南縣永康市成│丁○○│持菜刀進入超商│現金二千元    │
│    │九月十八│功路一七二巷一│      │，對著店員揮舞│              │
│    │日凌晨三│號臺灣巨蛋超商│      │，致使不能抗拒│              │
│    │時四十五│              │      │而取走收銀機現│              │
│    │分許    │              │      │金            │              │
├──┼────┼───────┼───┼───────┼───────┤
│四  │九十二年│台南縣永康市中│壬○○│持水果刀進入超│現金一千五百元│
│    │九月二十│山東路一八九號│      │商，對著店員揮│              │
│    │二日凌晨│ＳＴＯＰ超商  │      │舞，致使不能抗│              │
│    │二時十七│        │      │拒而取走收銀機│              │
│    │分許    │              │      │現金。        │              │
├──┼────┼───────┼───┼───────┼───────┤
│五  │九十二年│台南縣永康市中│丙○○│持水果刀強押店│現金五千元    │
│    │九月二十│華路四一二號Ｓ│      │員到收銀機，致│              │
│    │三日晚上│ＴＯＰ超商    │      │使不能抗拒而取│              │
│    │八時十分│              │      │走現金        │              │
│    │許      │              │      │              │              │
├──┼────┼───────┼───┼───────┼───────┤
│六  │九十二年│台南縣永康市勝│辛○○│持水果刀抵住店│現金一萬元    │
│    │九月二十│華街三十七巷二│      │員腰部，強押其│              │
│    │四日凌晨│號圓多利超商  │      │到櫃檯旁打開收│              │
│    │三時四十│              │      │銀機，致使不能│              │
│    │五分許  │              │      │抗拒而取走現金│            │
└──┴────┴───────┴───┴───────┴───────┘
附錄法條：
中華民國刑法第三百三十條
犯強盜罪而有第三百二十一條第一項各款情形之一者，處七年以上有期徒
刑。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
