【裁判字號】    92,除,4355
【裁判日期】    921212
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四三五五號
    聲  請  人  統一數位翻譯股份有限公司
    法定代理人  方振淵
    訴訟代理人  張靜如
聲請人聲請除權判決事件，本院判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二○四九號公示催告。
二、所定申報權利期間，已於民國九十二年十一月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月     十二     日
                              民事第五庭  法  官    吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月     十二     日
                                          書記官    陳耀山
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第二０四九號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│名爰企業股份有限公│玉山商業銀行中山分│九十二年四月三十日    │捌仟元            │ＡＧ０六九三０六│    │
│  │司                │行                │                      │                  │七              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│照華國際工商聯合事│安泰商業銀行長安東│九十二年三月三十日    │肆萬貳仟元        │ＡＣ０五一三六三│    │
│  │務所              │路分行            │                      │                  │一              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
