【裁判字號】    92,上易,3030
【裁判日期】    921212
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第三０三０號
    上  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右上訴人因竊盜案件，不服臺灣基隆地方法院九十二年度易緝字第一七號，中華民國
九十二年九月九日第一審判決（起訴案號：臺灣基隆地方法院檢察署九十一年度偵字
第四二七六號及併案審理九十二年偵字第三一二六號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○共同連續竊盜，處有期徒刑陸月，如易科罰金以參佰元折算壹日。
扣案蟑螂黏紙貳大塊及繫上棉線黏有蟑螂黏紙貳小塊沒收。
    事  實
一、甲○○意圖為自己不法之所有，並基於概括犯意，於如附表所示日期之時間、地
    點，或與顏煒僥（因受判決實質確定力所及，業經檢察官不起訴處分）基於共同
    犯意聯絡，或單獨，以棉線黏有蟑螂黏紙放入廟中功德箱內（俗稱釣魚）之方式
    ，竊取如附表所示財物（其中附表編號二部分，已著手竊盜，但未取得財物而未
    遂），部分得手後供己花用，嗣經警循線在甲○○住所基隆市○○街一一二之二
    號房間內查獲甲○○所有蟑螂黏紙二大塊及繫上棉線黏有蟑螂黏紙二小塊而查獲
    上情。
二、案經基隆市警察局第二分局報請臺灣基隆地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理      由
一、右開事實關於附表一至四之事實，業據被告甲○○於警訊、偵查中及原審審理中
    坦承不諱，另附表五之事實，並據被告於偵訊時坦承在卷（見偵字第四六九八號
    卷第五頁），核與被害人乙○○、己○○、戊○○、丙○○、丁○○指訴失竊情
    節相符，並經證人顏煒僥供證在卷，且有（顏煒僥典當竊得金飾之）金飾買入登
    記簿影本附卷可證。雖被告於原審最後審理中辯稱：其中附表編號一部分，伊只
    是在外面，顏煒僥告訴伊說如果有人出來，就叫他一下，伊並不知道他會偷東西
    ，他分伊一千元，伊也莫名奇妙，但不拿白不拿云云，顯與共犯顏煒僥及被告自
    白不符，且共犯顏煒僥囑其在外等候，有人接近需通知，事後又分得財物，其與
    顏煒僥間應有犯意聯絡及行為分擔甚明，所辯係事後畏罪卸責之詞，不足採信。
    本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪、同條第三項第一項之
    竊盜未遂罪。被告與共犯顏煒僥間就附表一部分有犯意聯絡及行為分擔，均應論
    以共同正犯。其先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯
    意為之，為連續犯，論以一罪竊盜既遂，並加重其刑。公訴人雖未就附表編號四
    部分起訴，然此部分與已起訴部分既法併予審理，另附表五部分公訴人移送併辦
    與本件起訴有罪部分有裁判上一罪關係，依法併予審理。
三、原審據以論罪，固非無據，惟查：附表五部分與附表一至四部分有裁判上一罪關
    係，原審未具理由逕認無裁判上一罪關係，依法有違，公訴人提起上訴，為有理
    由，原審判決既有上開可議之處，自應由本院撤銷，另為適法之判決。爰審酌被
    告素行、犯罪手段、對社會所生危害、犯罪所得財物，且犯罪後坦承犯行態度良
    好，顯尚知悔悟等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    示懲。又扣案蟑螂黏紙貳大塊及繫上棉線黏有蟑螂黏紙貳小塊，係被告所有預備
    供犯罪所用之物，依法併予宣告沒收。
四、公訴意旨另以：被告甲○○於九十一年十一月五日，在基隆市○○路武漢宮，以
    棉紙、黏紙為犯罪工具，竊得新台幣（下同）三百五十元，因認其此部分亦涉刑
    法第三百二十條第一項之竊盜罪嫌。經查此部分除據被告於偵審中自白外，別無
    其他佐證。而被告自白自不得作為有罪判決之唯一證據，仍應調查其他證據以察
    其是否與事實相符，刑事訴訟法第一百五十六條第二項規定甚明。本件既查無其
    他積極事證足以補強上開自白，揆諸前揭說明，應為無罪之宣告，惟公訴人認此
    部分與前揭經論罪科刑部分有連續犯之裁判上一罪關係，故不另為無罪之諭知。
五、被告經合法通知無正當理由不到庭，不待其陳述，逕為一造辯論判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段，刑法第二十八條、第五十六條、第三百二十條
第一項、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一
條前段、第二條判決如主文。
本案經檢察官周志榮到庭執行職務。
中      華      民      國    九十二    年     十二     月     十二     日
                              台灣高等法院刑事第二十三庭
                                  審判長法  官  黃  瑞  華
                                        法  官  陳  坤  地
                                        法  官  王  淑  滿
右正本證明與原本無異。
不得上訴。
                                        書記官  陳  思  云
中      華      民      國    九十二    年     十二     月     十二     日
┌──┬─────┬────────┬────┬───┬────────┐
│ 編 │時      間│地            點│所得財物│被害人│ 所  犯  法  條 │
│ 號 │          │                │(新台幣)│      │  被     告     │
├──┼─────┼────────┼────┼───┼────────┤
│ 一 │九十一年  │基隆市○○街八十│金牌四面│乙○○│刑法第三百二十條│
│    │八月間    │八號（南天宮）  │        │      │第一項          │
│    │日間      │                │        │      │甲○○          │
│    │          │                │        │      │顏煒僥          │
├──┼─────┼────────┼────┼───┼────────┤
│ 二 │九十一年  │基隆市○○路    │著手行竊│己○○│刑法第三百二十條│
│    │十一月五日│（金斗宮）      │但未得手│      │第二項、第一項  │
│    │上午十一時│                │        │      │甲○○          │
├──┼─────┼────────┼────┼───┼────────┤
│ 三 │九十一年  │基隆市○○路    │二百元  │戊○○│刑法第三百二十條│
│    │十一月五日│（福安宮）      │        │      │第一項          │
│    │十一時    │                │        │      │甲○○          │
├──┼─────┼────────┼────┼───┼────────┤
│ 四 │九十一年  │基隆市○○路    │三百元  │丙○○│同右            │
│    │十一月五日│（福慶宮）      │        │      │                │
├──┼─────┼────────┼────┼───┼────────┤
│    │九十一年  │基隆市代天宮    │ 二百元 │丁○○│ 同右           │
│ 五 │十一月五日│                │        │      │                │
└──┴─────┴────────┴────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
