【裁判字號】    92,鑑,10194
【裁判日期】    921212
【裁判案由】    違法失職
【裁判全文】
公務員懲戒委員會議決書                        九十二年度鑑字第一○一九四號
    被付懲戒人  甲○○
右被付懲戒人因違法失職案件經司法院送請審議本會議決如左
    主  文
甲○○記過壹次。
    事  實
司法院移送意旨：
壹、臺灣臺北地方法院候補法官甲○○，審理該院刑事案件，無正當理由稽延案件不
    進行達四個月以上者有十六件（如附件一、二），稽延案件時間分別達十一個月
    至二年五個月不等，情節嚴重。茲就其稽延案件情形，詳述如下：
  一承辦該院八十八年度訴字第八三七號案件，八十九年九月二十六日開審理庭，至
    九十一年五月二日再開調查庭，停滯一年七個月未進行；
  二承辦該院八十八年度訴字第一一四五號案件，八十九年九月二十六日拘提，至九
    十一年五月二日開調查庭，停滯一年七個月未進行；
  三承辦該院九十年度訴緝字第八八號案件，九十年九月十一日函稿製作，至九十一
    年九月二十五日函查，停滯一年未進行；
  四承辦該院八十七年度訴字第一二七五號案件，八十九年五月二日開審理庭，至九
    十一年二月七日再開調查庭，停滯一年八個月未進行；
  五承辦該院八十七年度易更(一)字第六號案件，九十一年一月二十一日函稿製作，除
    於同年九月二十五日函查外，迄九十二年一月二十日未再進行，停滯近一年；
  六承辦該院八十七年度訴字第九三四號案件，分別於八十九年五月十二日至九十年
    一月九日停滯七個月未進行，九十年一月十一日至同年七月三十一日停滯六個月
    未進行，合計案件停滯時間達一年一個月；
  七承辦該院八十九年度自字第七二七號案件，九十年三月十四日函稿製作，九十年
    五月十三日開調查庭，停滯一年一個月未進行；
  八承辦該院八十七年度訴字第一八六三號案件，九十年四月四日解還，九十一年三
    月二十六日函稿製作，停滯十一個月未進行；
  九承辦該院八十八年度易字第一七七九號案件，九十年七月十九日開調查庭，僅於
    九十一年九月二十五日函查，未再有任何程序，停滯一年一個月未進行；
  十承辦該院八十九年度訴字第四○二號案件，八十九年十一月二十四日送達書類，
    九十年十一月十五日開調查庭，停滯十一個月未進行；
  十一承辦該院八十九年度訴字第二九九號案件，八十九年十一月二十一日開審理庭，
    九十年十一月十五日開調查庭，停滯十一個月未進行；
  十二承辦該院八十八年度自字第八五八號案件，分別於八十九年三月三十一日至九十
    年七月一日停滯一年三個月未進行，九十一年六月二十五日至九十二年一月二日
    停滯六個月未進行，合計案件停滯時間達一年九個月；
  十三承辦該院八十八年度自字第三二八號案件，於八十九年三月二十二日接辦後，九
    十年七月四日始函查，停滯一年三個月未進行，九十年八月十三日開調查庭，僅
    於九十一年九月二十五日函查外，未再有任何程序進行，停滯一年一個月，合計
    案件停滯時間達二年四個月；
  十四承辦該院八十八年度自更(二)字第十二、十三號案件（合併審理），於八十九年三
    月二十二日接辦後，九十年七月五日始函查，停滯一年三個月未進行，九十年八
    月二十日開調查庭，僅於九十一年九月二十五日函查外，未再有任何程序進行，
    停滯一年，合計案件停滯時間達二年三個月；
  十五承辦該院八十九年度自更(一)字第七號案件，八十九年三月二十二日接辦後，九十
    年十月九日始開調查庭，停滯一年六個月未進行，九十年十月二十九日調卷，僅
    於九十一年九月二十五日始函查外，未再有任何程序進行，停滯十一個月，合計
    案件停滯時間達二年五個月（本案已終結）；
  十六承辦該院九十年度自字第五一三號案件，九十年八月二十七日開調查庭後，僅於
    九十一年九月二十五日函查外，未再有任何程序進行，停滯近一年；
貳、劉候補法官稽延案件已嚴重損及司法威信，經臺灣臺北地方法院九十二年一月二
    十日該院九十二年度第三次法官自律委員會決議，核有「各級法院法官自律委員
    會實施要點」第五點第一項第十二款：「無正當理由，稽延案件不進行，達四個
    月以上者。」之情事，依同要點第九點第一項第五款、第四項之規定，建請本院
    予以記過一次之處分（如附件三、四）。查劉候補法官上述情形有違法官守則第
    四條要求法官應勤慎篤實地執行職務以尊重人民司法上的權利之旨，並違反公務
    員服務法第五條：「公務員應誠實清廉，謹慎勤勉，不得有驕恣貪惰，奢侈放蕩
    ，及冶遊賭博，吸食煙毒等，足以損失名譽之行為」及第七條：「公務員執行職
    務，應力求切實，不得畏難規避，互相推諉，或無故稽延。」等規定，擬依公務
    員懲戒法第二條：「公務員有左列各款情事之一者，應受懲戒：(一)違法。(二)廢弛
    職務或其他失職行為。」規定，移送貴會審議。
參、證據（均影本在卷）：
    證(一)：臺灣臺北地方法院刑事書記官辦案進行簿（候補法官甲○○稽延案件部分
          ）。
    證(二)：本院刑事廳視察臺灣臺北地方法院法官辦案稽延情形表（候補法官甲○○
          部分）。
    證(三)：臺灣臺北地方法院九十二年一月二十日九十二年度第三次法官自律委員會
          會議紀錄。
    證(四)：臺灣臺北地方法院九十二年二月十八日（九十二）北院錦人字第一三○○
          六號獎懲建議函。
被付懲戒人甲○○申辯意旨：
一申辯人學驗俱淺，思慮未周，閱卷耗時，且不諳有效管理案件，致有案件如移送書
  所載相當時日未進行之情形，此非申辯人所願見，申辯人亦甚為自責，但不敢存有
  違法或失職之念，查申辯人於八十九年三月二十二日起初任刑庭候補法官，接辦刑
  事及流氓案件共計一百零七件，其中有多件屬司法院列管之遲延案件及人數眾多或
  案情繁雜之案件（因已近三年，申辯人無法查得案件實際分布情形），嗣後案件源
  源而來，但願盡己所能，逐案釐清爭點，儘速妥適審結，移送書所列未進行情形（
  實際情形尚有出入者如附件一所示），有申辯人學驗不足而未及時進行者（如移送
  書所列之十二、十三、十四、十五），有申辯人依當時本於確信認應停止進行者（
  如移送書所列之一、二、四、八、十、十一），有申辯人當時認不宜或不能進行者
  （如移送書所列之三、五、六、七、九、十六），然均非在司法院去歲年中催辦後
  仍未改進者，且就其中兩件已經終結（如移送書所列之十四、十五）謹容於附件一
  之案件「進度」、「說明」及「彙整」內呈請核閱，申辯人忝在刑庭三年來，未敢
  稍存怠惰之念，每夜深人靜，妻兒入睡，獨坐燈前，推敲案情，總想法官應定分止
  爭，讓受委屈者得能伸冤，做錯事者得所報應，確想將有限之時間、精力，用於詳
  辨事證，妥慎適用法律，勿枉勿縱，庶免一審未盡把關之責，徒勞上級審案查反覆
  ，增加人民訟累，至今未敢忘其志，此有本院刑庭法官辦案資料表二份所載：本院
  刑庭法官及申辯人接辦後平均每月結案量比較（如附件二）、申辯人於八十九年間
  起至九十一年間每年結案總數、上訴及抗告（下同）總數、駁回暨撤銷總數及依各
  該總數計算之每年「折服率」依序為百分之八十三、七十三及八十四，「維持率」
  依序為百分之六十七、七十五及七十四（如附件三）謹呈參閱，未想遭司法院移送
  ，仰首望天，內心痛苦，實難以筆墨形容，怠惰二字，含淚思索，如何承受，對於
  將來，不敢奢望，然有違失，請予嚴責，以維綱紀，不論結果為何，而今爾後，申
  辯人不敢忘裁判之正確及人民權益之保障，當再改進案件管理方式，並重案件審結
  速度，俯允諒察。
二證據：臺灣臺北地方法院刑庭法官辦案資料表二份。
臺灣臺北地方法院刑庭法官辦案資料表
   ┌───┬─┬─┬─┬─────┬─────┬─────────┐
   │  項  ││90│91│團      股│清      股│  新          股  │
   │      │年│年│年├─┬─┬─┼─┬─┬─┼─┬─┬─┬─┬─┤
   │      │  │  │  ││90│91││90│91││││90│91│
   │  目  │  │  │  │年│年│年│年│年│年│年│年│年│年│年│
   ├───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
   │  新  │  │  │  │１│４│６│７│９│１│９│７│４│９│７│
   │      │  │  │  │５│９│６│８│４│３│２│３│７│８│８│
   │  收  │  │  │  │４│３│４│３│４│３│１│３│４│３│４│
   ├───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
   │      │８│９│８│４│３│３│９│２│８│４│８│０│２│８│
   │平  均│５│２│９│２│８│８│３│４│５│７│０│５│４│５│
   │每  月│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
   │新  收│５│５│７│８│２│８│１│７│７│７│８│９│２│０│
   │      │３│３│３│４│３│３│４│３│２│２│２│３│３│４│
   ├───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
   │  終  │  │  │  │２│８│９│５│５│０│４│３│４│５│７│
   │      │  │  │  │２│２│９│１│４│４│７│９│４│８│８│
   │  結  │  │  │  │３│４│３│２│４│３│  │２│４│３│４│
   ├───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
   │      │０│６│５│４│７│５│９│８│３│１│２│０│８│８│
   │平  均│３│４│９│４│６│２│９│０│３│９│４│０│０│５│
   │每  月│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
   │終  結│４│５│７│４│５│３│２│７│８│５│４│７│２│０│
   │      │３│３│３│３│３│３│２│３│２│１│２│３│３│４│
   ├───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
   │      │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
   │    ︵│５│０│９│  │  │  │  │  │  │  │  │  │  │  │
   │未  平│０│０│０│  │  │  │  │  │  │  │  │  │  │  │
   │結  均│．│．│．│  │  │  │  │  │  │  │  │  │  │  │
   │    ︶│５│９│０│９│５│２│２│６│７│８│２│２│６│６│
   │      │９│９│０│２│９│６│７│７│６│５│０│３│３│３│
   │      │  │  │１│１│  │１│１│１│１│  │１│１│１│１│
   ├───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
   │      │６│７│８│  │  │  │  │  │  │  │  │  │  │  │
   │    ︵│３│０│８│  │  │  │  │  │  │  │  │  │  │  │
   │遲  平│．│．│．│  │  │  │  │  │  │  │  │  │  │  │
   │延  均│２│６│５│９│７│４│９│４│４│  │６│０│７│２│
   │    ︶│１│１│１│２│３│６│２│５│７│  │  │２│３│５│
   ├───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
   │個  人│６│８│１│  │  │  │  │  │  │  │  │  │  │  │
   │      │１│９│５│  │  │  │  │  │  │  │  │  │  │  │
   │(平均)│．│．│．│  │  │  │  │  │  │  │  │  │  │  │
   │      │５│３│９│  │６│３│１│３│４│  │６│０│６│３│
   │遲  延│  │１│  │  │３│４│  │５│６│  │  │２│３│３│
   ├───┼─┴─┴─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
   │      │平      ││  │  ││  │  ││  │  │  │  │
   │      │均  月    │3.│  │  │3.│  │  │8.│  │  │  │  │
   │      │未  底    ││  │  ││  │  │12.│  │  │  │  │
   │  備  │結  件    │接│  │  │接│  │  │接│  │  │  │  │
   │      │及  數    │辦│  │  │辦│  │  │辦│  │  │  │  │
   │      │遲  為    │時│  │  │時│  │  │︵│  │  │  │  │
   │      │延  基    │舊│  │  │舊│  │  │新│  │  │  │  │
   │      │係  準    │案│  │  │案│  │  │設│  │  │  │  │
   │      │以        │１│  │  │１│  │  │股│  │  │  │  │
   │  註  │當        │０│  │  │１│  │  │符│  │  │  │  │
   │      │年        │７│  │  │７│  │  │︶│  │  │  │  │
   │      │          │件│  │  │件│  │  │  │  │  │  │  │
   └───┴─────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
臺北地方法院刑事法官辦案資料表
（統計年月：年１月至91年月）
  ┌────────────────────┬───┬───┬───┐
  │         職                    稱       │    │  90  │  91  │
  │                                        │  年  │  年  │  年  │
  ├────────────────────┼───┼───┼───┤
  │         姓                    名       │  劉  │  劉  │  劉  │
  │                                        │  台  │  台  │  台  │
  │                                        │  安  │  安  │  安  │
  ├────────────────────┼───┼───┼───┤
  │         類                    別       │  刑  │  刑  │  刑  │
  │                                        │  事  │  事  │  事  │
  ├──┬──┬──────────────┼───┼───┼───┤
  │ 收 │ 受 │                            │  １  │  ３  │  １  │
  │    │    │    合              計      │  ５  │  ２  │  ６  │
  │    │    │                            │  ４  │  ５  │  ５  │
  │    │ 理 ├──────────────┼───┼───┼───┤
  │    │    │                            │  ２  │  ７  │  ４  │
  │ 結 │    │    舊              受      │      │  ３  │  ０  │
  │    │ 件 │                            │      │  １  │  １  │
  │    │    ├──────────────┼───┼───┼───┤
  │    │    │                            │  ９  │  ６  │  ７  │
  │ 件 │ 數 │    新              收      │  ４  │  ８  │  ５  │
  │    │    │                            │  ４  │  ３  │  ４  │
  │    ├──┴──────────────┼───┼───┼───┤
  │    │                                  │  ２  │  ８  │  ９  │
  │ 數 │  終      結      件      數      │  ２  │  ２  │  ９  │
  │    │                                  │  ３  │  ４  │  ３  │
  │    ├─────────────────┼───┼───┼───┤
  │    │                                  │  ９  │  ５  │  ２  │
  │    │  未      結      件      數      │  ２  │  ９  │  ６  │
  │    │                                  │  １  │      │  １  │
  ├──┴─────────────────┼───┼───┼───┤
  │                                        │受  命│受  命│受  命│
  │   受命法官＼審判長或陪席法官           │法  官│法  官│法  官│
  ├────────────────────┼───┼───┼───┤
  │   合議審判擔任審判長或陪席股別         │      │      │      │
  │                                        │      │      │      │
  ├──┬─────────────┬───┼───┼───┼───┤
  │    │                          │      │  ０  │  ０  │  ０  │
  │    │    得上訴或抗告案件以    │      │  ５  │  ５  │  ５  │
  │    │                          │      │  ．  │  ．  │  ．  │
  │    │                          │判  決│  ９  │  ６  │  ０  │
  │    │                          │      │  ４  │  ８  │  ５  │
  │    │                          │      │  １  │  １  │  １  │
  │ 當 │                          ├───┼───┼───┼───┤
  │    │    裁判終結件數          │      │  ０  │  ０  │  ０  │
  │    │                          │      │  ５  │  ５  │  ０  │
  │    │                          │      │  ．  │  ．  │  ．  │
  │    │                          │裁  定│  ０  │  ２  │  ４  │
  │    │                          │      │  １  │  ４  │  ６  │
  │ 事 │                          │      │  １  │  １  │  １  │
  │    ├─────────────┼───┼───┼───┼───┤
  │    │                          │      │  ０  │  ０  │  ０  │
  │    │                          │全  部│  ．  │  ．  │  ．  │
  │    │                          │      │  １  │  ０  │  ５  │
  │ 人 │                          │      │  ４  │  ７  │  ３  │
  │    │                          ├───┼───┼───┼───┤
  │    │    提起上訴件數          │      │      │      │  ０  │
  │    │                          │部  分│      │      │  ．  │
  │    │                          │      │      │      │  ３  │
  │ 折 │                          │      │      │      │      │
  │    │                          ├───┼───┼───┼───┤
  │    │                          │      │      │      │  ０  │
  │    │                          │實  際│      │      │  ．  │
  │    │                          │      │      │      │  ５  │
  │ 服 │                          │      │      │      │  ３  │
  │    ├─────────────┼───┼───┼───┼───┤
  │    │                          │      │  ０  │ ０   │  ０  │
  │    │                          │全  部│  ．  │ ．   │  ．  │
  │    │                          │      │  ３  │ ９   │  ５  │
  │    │                          │      │      │ １   │  １  │
  │    │                          ├───┼───┼───┼───┤
  │ 率 │                          │      │      │      │      │
  │    │    提起抗告件數          │部  分│      │      │      │
  │    │                          │      │      │      │      │
  │    │                          ├───┼───┼───┼───┤
  │    │                          │      │      │      │  ０  │
  │    │                          │實  際│      │      │  ．  │
  │    │                          │      │      │      │  ５  │
  │    │                          │      │      │      │  １  │
  ├──┼─────────────┼───┼───┼───┼───┤
  │    │                          │      │  ０  │  ０  │  ０  │
  │ 辦 │                          │      │  ０  │  ０  │  ０  │
  │    │                          │判  決│  ．  │  ．  │  ．  │
  │    │                          │      │  ２  │  ２  │  ９  │
  │    │    維持原裁判件數        │      │      │  ２  │  ４  │
  │ 案 │                          ├───┼───┼───┼───┤
  │    │                          │      │      │  ０  │  ０  │
  │    │                          │      │      │  ０  │  ５  │
  │    │                          │裁  定│      │  ．  │  ．  │
  │    │                          │      │      │  ５  │  ７  │
  │ 維 │                          │      │      │      │  １  │
  │    ├─────────────┼───┼───┼───┼───┤
  │    │                          │      │  ０  │  ０  │  ０  │
  │    │                          │      │  ０  │  ０  │  ０  │
  │    │                          │判  決│  ．  │  ．  │  ．  │
  │ 持 │                          │      │  １  │  ９  │  ８  │
  │    │    撤銷原裁判件數        │      │      │      │  １  │
  │    │                          ├───┼───┼───┼───┤
  │    │                          │      │      │      │  ０  │
  │ 率 │                          │裁  定│      │      │  ０  │
  │    │                          │      │      │      │  ．  │
  │    │                          │      │      │      │  ５  │
  └──┴─────────────┴───┴───┴───┴───┘
折服率
年度：(149.5+110.5-41-3)÷(149.5+110.5)=0.83=83％
90年度：(186.5+142.5-70-19)÷(186.5+142.5)=0.73=73％
91年度：(150.5+000-00-00)÷(150.5+164)=0.84=84％
維持率
年度：2÷(2+1)=0.67=67％
90年度：(22+5)÷(22+5+9)=0.75=75％
91年度：(49+17.5)÷(49+17.5+18+5)=0.74=74％
附件一：
一八十八年度訴字第八三七號。
二八十八年度訴字第一一四五號。
三八十七年度訴字第一八六三號。
  (一)進度：（合併審理）
    1.八十八年六月一日、同年八月二日、八十七年十二月十一日－本股承辦此三案
      件。
    2.申辯人於八十九年三月二十二日接股－此三案連同八十七年度訴字第一九二三
      號另案（下稱第一九二三號另案）共四件（下稱此四案），係檢察官起訴同一
      犯罪組織即竹聯幫悍衛隊相關成員涉嫌犯罪之案件，故合併審理。
    3.八十九年六月三日－就此四案定調查期日並查全部被告十一人之前科資料。
    4.同年月二十二日－開此四案調查庭後當庭改於同年七月三十一日調查。
    5.同日庭訊後－申辯人於審理單將被告孟憲祥部分原定八十九年七月三十一日調
      查期日取消，改以八十九年八月一日庭期代之（因庭訊時被告孟憲祥辯護律師
      代該被告為事實答辯，且要求書記官就筆錄記載內容不論與起訴事實相關與否
      均須逐字照記，有該日筆錄在卷可查，已使該日庭期無法繼續進行，申辯人恐
      訴訟程序因此延宕，故將該被告調查期日單獨另定）
    6.同年月二十三日－申辯人以電話同時於審理單請書記官通知臺灣臺北監獄（下
      稱北監）檢送被告孟憲祥過去九月間及自該日起所有在監全程秘密錄音之通信
      接見紀錄及錄音帶過院（因前述之前日庭訊情形，申辯人恐有人教唆該被告捏
      造事實，因而為此調查，而與此相關之公務電話紀錄、審理單、接見紀錄、錄
      音帶及往來公文均附於不給閱之證人卷及外放，迄九十年二月二日申辯人才再
      請書記官函請北監暫無須檢送）。
    7.同年七月三日－被告李祥泰辯護律師提出精神鑑定聲請狀到院。
    8.同年七月三十一日－除被告孟憲祥外開調查庭。
    9.同年八月一日－開被告孟憲祥調查庭，當日庭期該被告之選任辯護人蔡兆誠律
      師表示組織犯罪防制條例有關強制工作之規定有違憲疑義，請申辯人斟酌本案
      應否停止審理。
    10.同年八月二十九日－除被告孟憲祥外續開調查庭。
    11.同年九月五日－開被告孟憲祥調查庭，該被告之選任辯護人蔡律師表示將以書
      狀詳敘前庭其所指組織犯罪防制條例有關強制工作規定違憲之理由（因申辯人
      當時認為組織犯罪防制條例第三條第三項有關犯該條例第三條第一項之罪者，
      一律宣告強制工作之規定，與司法院大法官釋字第四七一號就槍砲彈藥刀械管
      制條例第十九條有關犯同條例第七條、第八條、第十條、第十一條、第十二條
      第一項至第三項、第十三條第一項至第三項之罪者，一律強制工作之規定，認
      有違憲之情形相似，應有相同理由而有違憲疑義，故請蔡律師以書面詳述理由
      提出）。
    12.同年九月十三日－拘提被告李光明到案開調查庭。
    13.同年九月十五日－蔡律師提出釋憲詳細理由書狀附卷。
    14.同年九月二十六日－除被告孟憲祥外續開調查庭，並當庭告知蔡律師聲請釋憲
      情形，此四案候核辦，待釋憲結果再進行審理。
    15.同日庭訊後－申辯人於審理單批示送被告李祥泰至臺大醫院鑑定案發時精神狀
      態。
    16.同年十月十七日－開被告孟憲祥調查庭，告知同意釋憲聲請，此四案候核辦，
      待釋憲結果再進行審理，同時得知該被告已中風。
    17.九十年三月十六日－北監通知被告孟憲祥即將釋放，詢問是否接押，申辯人請
      書記官檢卷。
    18.同年三月三十日－申辯人以審理單定同年四月三日提被告孟憲祥。
    19.同年四月三日－訊問被告孟憲祥後，除命限制出境外，並諭知交保後務必遵期
      到庭（該被告已中風）。
    20.同年四月六日－申辯人請書記官解還本院前向臺灣臺中監獄（下稱中監）借提
      之被告李又璋。
    同年六月二十九日－司法院大法官釋字第五二八號解釋認前開組織犯罪防制條
      例第三條第三項規定不違憲。
    同年七月二十三日－申辯人於北監索取將來判決書來函內批示同意之旨。
    同年十一月十五日－申辯人於此四案中之前述第一九二三號另案被告徐鴻明聲
      請狀內請書記官就該被告聲請事項函復北監。
    九十一年三月二十五日－申辯人請書記官函中監本院將於同年三月二十九日派
      員提回被告李又璋訊問（因中監電話通知該被告即將釋放）。
    同年三月二十六日－申辯人定此四案之調查期日。
    同年月二十九日－訊問被告李又璋後諭知交保並限制出境。
    同年五月二日、五月三十日－開此四案之調查庭二次（不含前述訊問被告接押
      庭二次，總計申辯人已開調查庭十次）。
    同年六月二十七日、七月二十五日、八月二十九日、九月二十六日、十一月七
      日、十二月五日、九十二年一月九日、二月二十日、三月二十日－已開審判庭
      九次，現仍持續改期審理中（另於九十一年十月四日、十二月十一日分別訊問
      被告蔡昇峰、徐鴻明後，諭知交保並限制出境，復於同年十一月二十一日以被
      告陳光縣死亡就該被告判決公訴不受理）。
  (二)說明：
    申辯人接辦此四案（即本項三案及前述第一九二三號另案）距起訴分別歷時七月
    至一年四月不等，閱卷後認此四案有合併審理之必要（依被付懲戒人筆記可將此
    四案之犯罪事實歸納為十項），是申辯人自接案後迄今，除於八十九年七月三十
    一日起至同年十月十七日之六次庭期，為免被告孟憲祥辯護律師就程序事項爭執
    影響全案訴訟程序進行，而將該被告調查期日與此四案其他被告調查期日分開如
    「進度」內所述外，均係合併調查及審理，故就移送書所列本項三案，自八十九
    年九月二十六日起至九十一年五月二日間（此為移送書就本項三案記載未進行之
    最長期間），申辯人確有持續就合併審理之此四案被告進行相關訴訟程序，即如
    前「進度」內所述之請將被告李祥泰送精神鑑定（八十九年九月二十六日庭訊後
    ）、開被告孟憲祥調查庭（八十九年十月十七日）、解還被告李又璋（九十年四
    月四日）、請通知提回即將釋放之在監被告孟憲祥、李又璋（九十年三月三十日
    、九十一年三月二十五日）並開接押庭（九十年四月三日、九十一年三月二十九
    日）、函復北監函詢事項及被告徐鴻明聲請狀函詢事項（九十年七月二十三日、
    十一月十五日）、定此四案之調查庭（九十一年三月二十六日）、函請北監檢送
    被告孟憲祥在監接見通信紀錄及錄音帶（八十九年六月二十三日起至九十年二月
    二日止）等，而此段期間申辯人未就此四案全部被告定調查期日，迄前述九十一
    年三月二十六日（同年五月二日係申辯人所定調查庭之實際開庭日期）始定此四
    案全部被告之調查期日，係如前「進度」內所述申辯人當時確信：被告孟憲祥選
    任辯護蔡律師所提組織犯罪防制條例第三條第三項有關應一律宣告強制工作之規
    定，有違憲之疑義，依司法院大法官釋字第三七一號解釋，認應停止進行訴訟程
    序，並已告知全部被告及辯護人（當時本院尚未實施檢察官全程到庭交互詰問制
    度）此四案應待釋憲結果再進行審理，故未持續改期調查，嗣司法院大法官於九
    十年六月二十九日作成釋字第五二八號解釋（此非申辯人以審判法院名義提出之
    釋憲，因蔡律師提出詳細釋憲理由書狀未久，申辯人即得知已有人以相同理由提
    出釋憲，業經司法院大法官受理，刻正積極審查中），認該條例第三條第三項前
    開規定，與憲法無違後，申辯人即就承辦之「三套」組織犯罪防制條例案件（申
    辯人當時承辦四套組織犯罪防制條例案件，除其中一套關於竹聯幫虎堂之起訴被
    告五人中三人判決無罪已確定、一人經檢察官撤回、另一人經通緝到案現仍在審
    理中外，其餘三套分別為：本項所述之有關竹聯幫悍衛隊之此四案、下述四有關
    大安庄幫之二案（移送書僅列一案，實則有二案合併審理，下詳）、下述十及十
    一有關天道盟太陽會之三案＜移送書僅列二案，實則有三案合併審理，下詳＞）
    陸續定調查期日，而申辯人未就該三套同時定調查期日，係因該三套組織犯罪防
    制條例案件，均屬起訴被告人數眾多（依序為十一人、十四人及十七人），事實
    繁雜（依申辯人筆記依序可歸納犯罪事實為十項、十三項及八項），且檢辯認須
    交互詰問之證人連同被告人數眾多（依序為四十三人、八十一人及四十四人），
    同時各有為數眾多證人（依序為二十九人、五十人及十四人，即檢察官聲請傳訊
    不包括警員或調查員在內之證人或被害人）有須依組織犯罪防制條例第十二條及
    刑事訴訟法第一百六十九條規定使用本院指認法庭（本院刑庭僅有第十八法庭可
    供指認使用）之必要者，故申辯人當時係先後於九十年十月十九日就下述十及十
    一之天道盟太陽會案件（移送書所載之同年十一月十五日係所定調查庭之實際開
    庭日期，下詳）、九十一年一月二十一日就下述四之大安庄幫案件（移送書所載
    之同年二月七日係所定調查庭之實際開庭日期，下詳）、九十一年三月二十六日
    就包括本項三案合併審理之此四案，依序定調查期日。
  (三)彙整：
    1.移送書所列未進行－就本項所述三案件而言，申辯人確有持續就合併審理之此
      四案被告進行相關訴訟程序，且當時確信：組織犯罪防制條例第三條第三項有
      關應一律宣告強制工作之規定，有違憲之疑義，依司法院大法官釋字第三七一
      號解釋，認應停止進行訴訟程序，並已取得被告及辯護人同意此四案應待釋憲
      結果再進行審理，實無故意稽延訴訟程序之進行。
    2.目前進行情形－持續定期審理中，迄今已開調查庭（不含接押庭）八次、審判
      庭九次。
三九十年度訴緝第八八號
  (一)進度：
    1.申辯人於九十年六月七日承辦本案。
    2.九十年六月八日－申辯人定調查期日。
    3.同年六月十九日－開調查庭。
    4.同年七月五日、七月十七日、八月二日、八月二十八日、九月十一日－已開審
      判庭五次，辯護人並於同年九月七日提出請求證據狀到院。
    5.同年九月十一日－向臺北市政府警察局信義分局（下稱信義分局）函請檢送該
      分局偵辦朱素貞所有五十張支票遭盜用之涉案人、證人警詢筆錄過院。
    6.同年九月二十八日－接獲信義分局復函附資料，但未完全就前函答復，申辯人
      於當日即再電話通知該分局承辦人即刑事小隊長董宗仁應補送資料，經其承諾
      詳查後會再回函。
    7.九十一年九月二十五日－函查被告前案資料。
    8.九十二年一月三日－再函信義分局催索前述查詢事項。
    9.同年一月二十三日－申辯人再定審判庭。
    10.同年一月二十八日－再接獲信義分局函復查詢結果。
    11.同年三月六日－開審判庭，被告未到，囑拘並改同年四月三日審理。
  (二)說明：
    本案辯護人於九十年八月二十八日開庭時請求調查證據，並於同年九月七日提出
    請求調查證據書狀到院，申辯人因於同年九月十一日開庭時徵詢檢察官意見後裁
    定應予調查，而於當日向信義分局函查：請檢送貴分局偵辦朱素貞（案內支票遭
    盜用之人）所有五十張支票遭盜用之涉案人、證人警詢筆錄到院，雖於同年九月
    二十八日接獲該分局復函，然該復函僅附本案卷內遭盜用支票一張之涉案人、證
    人筆錄計三份到院，就該分局有無偵辦該五十張其他支票遭盜用之警詢筆錄，全
    無答覆，申辯人即於當日以電話聯絡該分局承辦人員即刑事小隊長董宗仁，告知
    來函並未答覆本院函詢事項，請再查明後，不論有無偵辦其他支票遭盜用均應函
    復說明，該小隊長於電話內承諾將再詳查後函復（此電話聯絡內容，申辯人當時
    未作電話紀錄，但確有此事，此有申辯人於所收復函內批示：已電話再查回函等
    語，且申辯人當日係於書記官辦公室打此電話，電話聯絡後即將本案交書記官待
    回函後再檢卷，嗣申辯人經報載知悉，司法院將此案列為移送案件之一，即於次
    日即九十二年一月二十三日以電話與前開董小隊長聯絡，經其確認前情無訛，有
    該日電話紀錄附卷可查），嗣因迄未接獲該分局之復函，申辯人除於九十一年九
    月間再請書記官查詢被告前案紀錄外，並於九十二年一月三日請書記官再函信義
    分局催索前述查詢事項。
  (三)彙整：
    1.移送書所列未進行－實情係申辯人於該期間內之九十年九月二十八日即電話催
      請承辦員警就前函詢事項，再查明後函復本院，原待該分局復函後再定期日，
      以免當事人徒勞奔波，殊不知迄未接獲該分局復函，係申辯人不諳有效管理案
      件所致，但觀本案情節並非繁雜，除前述待查證據外，其餘事實（被告承坦犯
      行）皆已明朗，申辯人絕無故意稽延本案訴訟程序進行之必要，此由申辯人嗣
      於九十二年一月三日（同年月二十二日報載司法院移送前）即主動請書記官再
      函信義分局答復前詢事項可明。
    2.目前進行情形－除於九十一年九月二十五日函查被告前案資料外，並已再定審
      判期日，九十二年三月六日開庭時，因被告未到，囑拘並改同年四月三日審理
      ，另信義分局已於九十二年一月二十八日清楚函復本院。
四八十七年度訴字第一二七五號
  (一)進度：（合併審理）
    1.八十七年八月十七日－本股承辦此案。
    2.申辯人於八十九三月二十二日接股－因本案與八十八年度訴字第三二八號另案
      （下稱第三二八號另案）共二件（下稱此二案），係檢察官起訴同一犯罪組織
      即大安庄幫相關成員涉嫌犯罪之案件，故合併審理。
    3.八十九年四月一日－申辯人就此二案合併定調查期日並查址查前科。
    4.同年四月十八日、五月二日－開此二案調查庭二次。
    5.九十一年一月二十一日－申辯人就前述合併審理之此二案定調查期日。
    6.同年二月七日、二月二十一日、四月二十五日－就此三案開調查庭三次。
    7.同年五月二十三日、六月十三日、七月十八日、八月八日、九月五日、十月十
      七日、十一月二十一日、十二月十二日、九十二年一月九日、二月二十日、三
      月二十日－已就此二案開審判庭十一次，現仍持續改期審理中。
  (二)說明：
    申辯人接辦此二案（即本案及前述第三二八號另案）距起訴分別歷時一年七月及
    一年一月不等，閱卷後認此二案有合併審理之必要（依申辯人筆記可將此二案之
    犯罪事實歸納為十三項），是申辯人自接案後迄今，均合併調查及審理，就移送
    書所列本案，自八十九年五月二日起至九十一年二月七日間，除申辯人係於九十
    一年一月二十一日已就此二案定調查期日，與移送書所載時間（該九十一年二月
    七日係所定調查期日之實際開庭日期）稍有出入外，申辯人於此段時間未定調查
    期日，係因本案有關之大安庄幫案件，如前合併審理之一、二及八項下所述，同
    為申辯人當時承辦四套組織犯罪防制條例案件之其中一套，即詳如該一、二及八
    項下「進度」內所述，申辯人因該案辯護人蔡律師提出違憲疑義，同時亦確信：
    組織犯罪防制條例第三條第三項有關應一律宣告強制工作之規定，有違憲之疑義
    ，依司法院大法官釋字第三七一號解釋，認應停止進行訴訟程序，故未再持續改
    期調查，嗣如前述，司法院大法官於九十年六月二十九日作成釋字第五二八號解
    釋，認該條例第三條第三項規定，與憲法無違後，申辯人即就前述承辦四套中之
    「三套」組織犯罪防制條例案件陸續定調查期日，而申辯人未就該三套同時定調
    查期日，亦如前述，係因該三套組織犯罪防制條例案件，均屬起訴被告人數眾多
    （依序為十一人、十四人及十七人），事實繁雜（依申辯人筆記依序可歸納犯罪
    事實為十項、十三項及八項），且檢辯認須交互詰問之證人連同被告人數眾多（
    依序為四十三人、八十一人及四十四人），同時各有為數眾多證人（依序為二十
    九人、五十人及十四人，即檢察官聲請傳訊不包括警員或調查員在內之證人或被
    害人）有須依組織犯罪防制條例第十二條及刑事訴訟法第一百六十九條規定使用
    本院指認法庭（本院刑庭僅有第十八法庭可供指認使用）之必要者，故申辯人當
    時係先後於九十年十月十九日就下述十及十一之天道盟太陽會案件（移送書所載
    同年十一月十五日係所定調查庭之實際開庭日期，下詳）、九十一年一月二十一
    日就包括本案合併審理之此二案、九十一年三月二十六日就上述竹聯幫悍衛隊案
    件（移送所載同年五月二日係所定調查庭之實際開庭日期，已如前述），陸續定
    調查期日。
  (三)彙整：
    1.移送書所列未進行－就合併審理之本案而言，因申辯人當時確信前述組織犯罪
      防制條例第三條第三項有關一律強制工作之規定，有違憲之疑義，依司法院大
      法官釋字第三七一號解釋，認應停止進行訴訟程序，待釋憲結果再進行訴訟程
      序，致有移送書所載相當時日（時間稍有出入）未進行，絕無意稽延本案訴訟
      程序之進行，此觀合併審理之本案自九十一年一月間再定調查期日後，開庭次
      數頻繁，但從未間斷可知。
    2.目前進行情形－持續定期審理中，迄今已開調查庭五次、審判庭十一次。
五八十七年度易更（一）第六號
  (一)進度：
    1.八十七年四月一日－本股承辦此案後，經前任法官以被告經醫院函復為肢體中
      度殘障，無法自理生活，不能依毒品危害防制條例規定，執行觀察、勒戒之處
      分，故簽呈本件視為不遲延並獲准。
    2.申辯人於八十九年三月二十二日接股。
    3.九十一年一月二十一日－申辯人於審理單請書記官向醫院函查被告病況。
    4.同年三月五日－接獲醫院函復：被告術後一直右側半身不遂，行動不便。
    5.同年九月二十五日－申辯人再請書記官函查被告前案紀錄。
    6.九十二年三月十二日－再函醫院查詢被告病況，並定調查庭。
  (二)說明：
    本案為被告於毒品危害防制條例公布施行前施用毒品，經前任法官裁定被告送觀
    察、勒戒，惟於送執行時，經勒戒處所以：被告右側癱瘓，恐有受勒戒處分執行
    而有喪生之虞或不能自理生活，不適宜在所勒戒，致未能執行觀察、勒戒，嗣經
    向醫院函查結果，被告左腦出血性中風經兩次住院治療，返診後經鑑定為肢體中
    度殘障，無法自理生活，而簽呈視為不遲延已獲准之案件。申辯人接辦本案，因
    距前任法官簽呈視為不遲延及傳喚輔佐人到庭詢問被告病況仍無法自理生活未久
    ，且被告前經函查醫院函復所載病情，係出血性中風而無法自理生活，應非於短
    時間內得以痊癒，復經簽呈視為不遲延已獲准，應以間隔相當時日再進行為適當
    ，故於九十一年一月間再請書記官向天主教耕莘醫院函查被告病況，同年三月間
    獲該醫院函復略以：被告術後一直右側半身不遂，行動不便等語，嗣於同年九月
    間再函查被告前案資料，復於九十二年三月十二日再請書記官向天主教耕莘醫院
    函查被告病況並定調查期日（實則係於九十二年一月二十二日即定調查期日，但
    因申辯人將此審理單之案號，誤載為另件同為被告無法到庭案件之八十九年度訴
    緝字一九二號，迄該審理單所載調查庭之前一日即九十二年三月十二日申辯人閱
    卷時才發現，此有書記官可為傳證明申辯人當時確將該誤載他案案號之審理單附
    於本案卷內，此為申辯人之疏忽，申辯人願承擔此過錯），因此，申辯人於發現
    之該九十二年三月十二日即謀補救，再請書記官向天主教耕莘醫院函查被告病況
    ，並定調查期日傳喚被告及輔佐人。
  (三)彙整：
    1.移送書所列未進行－係因被告確有不能執行觀察、勒戒處分之情形，並已經簽
      呈獲准視為不遲延，無法依毒品危害防制條例規定進行後續訴訟程序，申辯人
      當時認此類案件，縱於短期間內函查或傳喚當事人到庭，亦無法迅予審結，反
      而徒增醫療院所當事人煩擾，為醫療院所及當事人權益計，故請書記官定期函
      查即可，不知此類案件，仍須於未滿四個月時，向醫院函查並定期傳喚被告及
      輔佐人到庭，實無意稽延本案訴訟程序之進行。
    2.目前進行情形－除於九十一年九月間函查被告前案資料外，並於九十二年三月
      十二日（申辯人實係於同年一月二十二日即定調查期日，但因申辯人將此審理
      單之案號誤載，故於該庭期前閱卷當日發現後，即謀補救，已如前述）再請書
      記官向天主教耕莘醫院函查被告病況，並定調查期日傳喚被告及輔佐人。
六八十七年度訴字第九三四號
  (一)進度：
    1.八十七年六月十六日－本股承辦此案。
    2.申辯人於八十九年三月二十二日接股。
    3.八十九年五月十一日－同意財政部臺北市國稅局調借證物。
    4.九十年一月十日－申辯人請書記官將臺北市國稅局未調借之證物暫送贓物庫存
      放，並通知國稅局請於本院實施交互詰問開庭前檢還證物。
    5.同年八月一日-申辯人定調查庭並函查被告前案紀錄。
    6.同年八月二十三日、十月四日、十月二十五日、十一月十三日、十二月六日、
      九十一年一月十日、一月二十四日、二月二十一日、三月二十八日、五月九日
      、六月六日－開調查庭共計十一次。
    7.九十一年七月四日、八月一日、八月二十二日、九月十九日、十一月二十八日
      、十二月二十六日、九十二年一月十六日、一月二十七日、二月二十七日－已
      開審判庭九次，現仍繼續審理中。
  (二)說明：
    申辯人接辦本案距起訴已歷時一年九月餘，確有即行閱卷，但本件起訴被告四十
    一人（遍及全省各地），證物十箱（其中有為數甚多之傳票、帳冊及報表等須審
    視內容之書證），而起訴書所載被告之犯罪事實未及六頁，案情實為繁雜（此觀
    嗣後調查庭時須由檢察官補充犯罪事實並分次開庭，且經檢辯到庭確認須傳喚之
    證人及被告共計六十一人可參），嗣當年（即八十九年）五月間臺北市國稅局來
    函調借相關證物，經申辯人同意後，該局派員到院會同書記官點交實際須調取之
    證物，而未調借全部證物，所餘未調借之證物暫放申辯人所屬該庭辦公室內，嗣
    於九十年一月間，因申辯人認本件案情繁雜，尚有部分證物被調借尚未取回，但
    本院實施檢察官全程到庭交互詰問制度在即，且現有辦公室須再容納新分發候補
    法官，不能再將未借證物擺放辦公室內，因此，除請書記官通知國稅局務於本院
    實施交互詰問開庭前檢還證物外，並先將該局未調取之證物暫送贓物庫存放，待
    開庭前覓得適當處所集中擺放散置兩處之證物（現該十箱證物已集中擺放本院檔
    案室內可隨時取出供檢辯查閱）後再定調查期日，嗣於九十年八月一日（本院於
    同年六月一日實施交互詰問制度）申辯人即定調查期日，開始密集審理本案。
  (三)彙整：
    1.移送書所列未進行－係因本案有如前述案情實為繁雜，且當時臺北市政府國稅
      局前來調借部分證物，此即移送書所載本案未進行期間分為兩段時期之緣由，
      實則該分段之九十年一月十日係申辯人請書記官將該未調借證物暫送贓物庫存
      放之時間，而該多達十箱證物之處理，係經點交、搬移、入庫、聯繫、再覓處
      所等一連串時間之處理，確非僅於前述分段之一日內即可處理完畢者，申辯人
      實無稽延本案訴訟程序之進行，此觀嗣定調查期日後，開庭次數繁多，但期日
      從無中斷可明。
    2.目前進行情形－持續改期審理中，本案已開調查庭十一次（因從起訴書難以完
    全確認本案起訴之犯罪事實，業經申辯人請蒞庭檢察官分列各被告之犯罪事實，
    故花費較長時間分次訊問被告犯罪事實）、審判庭九次（因檢辯於審前會議及嗣
    後增減而確認須傳喚之證人連同被告共計六十一人次）。
七八十九年度自字第七二七號
  (一)進度：
    1.八十九年八月九日－申辯人承辦本案。
    2.同年九月十一日－定調查期日並查被告前案紀錄。
    3.同年十月十二日、十一月九日、十二月五日、九十年二月二十日、同年三月八
      日－開調查庭五次，除申辯人依職權訊問證人高碧霞、羅道正、李淑華外，被
      告於八十九年十二月五日到庭後隨即呈昏迷狀態，而即刻送醫，其辯護人則先
      於同年十一月九日庭期提出醫院診斷證明書一紙到院，繼則於九十年三月八日
      第五次庭期時，提出另紙診斷證明書附卷，內載：被告多次昏迷休克，宜休養
      二個月等語。
    4.九十年三月十四日－自訴人提出追加自訴狀內載：其於同年四月間將出國請擇
      於該期間以外定期等語，同日接獲臺灣板橋地方法院（下稱板院）函索本案自
      訴狀，查詢高碧霞於該院提起之自訴詐欺案件與本案是否同一案件，申辯人請
      書記官於同日函復該院。
    5.同年五月二十四日－自訴人以書狀表示其於同年六月二十日須返回美國處理事
      務等語，申辯人請書記官檢卷，確認不宜即刻定期後將該書狀附卷。
    6.九十一年四月二十六日－申辯人再定調查期日。
    7.同年五月十三日－開調查庭，被告未到，申辯人囑拘並改期。
    8.同年五月二十七日－調查期日拘提被告，申辯人請製作通緝書通緝被告。
    9.同年七月五日－發布通緝。
    10.同年八月二十七日－被告通緝到案，惟係由通緝到案之員警將其抬入法警室，
      當時被告無法言語，由其大伯及子代答確認被告身分，並提出診斷證明書二件
      附卷，內載：被告罹患惡性淋巴瘤，併發骨頭、骨髓侵犯性嚴重貧血，宜長期
      休養不宜勞累等語，申辯人因命限制住居並發歸案證明、撤緝。
    11.九十二年一月二十二日－申辯人再定調查期日。
  (二)說明：
    申辯人於八十九年八月九日承辦本案後，自同年九月間起至九十年三月間均密集
    開庭調查，但被告到庭後隨即呈昏迷狀態而即刻送醫，並有其辯護人提出之醫院
    診斷證明書二紙附卷，其中九十年三月八日第五次調查庭提出之診斷證明書，載
    有：被告多次昏迷休克，宜休養二個月等語，申辯人因未於該日再改期日調查，
    嗣接獲板院函查同一案件（回函即移送書所載同年三月十四日之函稿製作）及自
    訴人於同年五月二十四日提出書狀表示其於同年六月二十日須返回美國處理事務
    （該書狀並載有請申辯人儘速開庭之旨，但申辯人接獲該書狀至自訴人陳明須返
    回美國之日，未及一月，依當時被告身體狀況及申辯人同時承辦案件數量之多，
    確有困難依自訴人所請辦理），故申辯人未即再定調查期日，嗣自訴人迄未陳明
    其何時將返國，申辯人即於九十一年四月二十六日（移送書所載九十年五月十三
    日應係九十一年五月十三日之誤載，該日為所定調查庭之實際開庭日期）再主動
    定調查期日。
  (三)彙整：
    1.移送書所列未進行－係因前述被告開庭時所呈昏迷情形及所提出之醫院診斷證
      明書所載病情非輕，申辯人恐有刑事訴訟法第二百九十四條規定應停止審判之
      情形，應有給被告相當期間治癒疾病之必要，嗣自訴人以書狀陳明須返回美國
      處理事務，故未再持續改期調查，但申辯人惟恐本案久懸未結，於前述被告病
      情非輕，且自訴人於此段期間，並未提出書狀表示其何時返國之情形下，仍於
      前述九十一年四月間即再主動定調查期日，嗣經傳拘被告無著，並發布通緝（
      被告通緝到案時仍無法言語，由其親人攜來診斷證書所載病情仍相當嚴重，如
      前「進度」內所述），可明申辯人就本案絕無故意稽延訴訟程序不進行之意。
    2.目前進行情形－已於九十二年一月二十二日再定調查期日，屆時恐仍須先確認
      被告有無刑事訴訟法第二百九十四條規定之應停止審判事由，再依法進行後續
      訴訟程序。
九八十八年度易字第一七七九號
  (一)進度：
    1.八十八年六月十七日－本股承辦此案。
    2.申辯人於八十九年三月二十二日接股。
    3.同年三月三十一日－申辯人定調查期日。
    4.同年四月十一日、四月二十五日－開調查庭二次，並調臺灣高等法院（下稱高
      院）八十四年度上易字第一九六三號案卷。
    5.同年五月十一日－高院來函調借全卷。
    6.同年五月二十四日－將本案全卷函送高院。
    7.同年六月二十五日－申辯人檢還前向高院所調之案卷。
    8.九十年七月二日－高院檢還本案全卷。
    9.同年七月六日－申辯人再定調查期日並查被告前案紀錄。
    10.同年七月十九日－再開調查庭，並向高院調八十八年度上更（二）字第七三○
      號案卷，檢辯均表示須待閱所調案卷後再表示意見。
    11.同年八月十日－申辯人請書記官影印前開向高院所調案件全卷後檢還。
    12.九十一年九月二十五日－再查被告前案紀錄。
    13.九十二年一月二十二日－申辯人再定調查期日。
    14.同年三月四日－再開調查庭，並改同年五月十三日審理。
  (二)說明：
    申辯人接此案距起訴約九月，閱卷後因知本案被告所涉犯罪事實，與案外人林鏡
    銓、曾煥煌（下稱案外人林曾二人）刻正於高院審理中之案件所涉犯罪事實，係
    屬共犯關係之相同犯罪事實（即板院檢察署檢察官前以同一事實，認本案被告與
    案外人林曾二人共同犯罪，惟就案外人林曾二人部分，向該管法院提起公訴，就
    本案被告部分，則函送該管法院併案審理，嗣經高院以八十六年度上更一字第三
    一二號判決起訴部分無罪，而將該併辦之犯罪事實退回該署檢察官，再經移轉臺
    灣臺北地方法院檢察署檢察官起訴後繫屬本院），為免相同證人一再傳喚，並避
    免裁判兩歧，故高院與申辯人於九十年七月以前即多次相互調卷，如前「進度」
    內所述，嗣於同年七月十九日開庭時，檢辯雙方均請申辯人再向高院調閱前述案
    外人林曾二人所涉案件全卷（當時該案分由高院八十八年度上更二字第七三○號
    審理中，尚未審結），並均表示須待閱卷後再表示意見，有本案該日筆錄在卷可
    查，申辯人因裁示調卷並候核辦，經調取該案全卷後，申辯人於同年八月十日於
    審理單請書記官影印該案全卷並附卷後檢還該卷，嗣迄未接獲檢辯雙方就渠等閱
    卷結果表示之意見，申辯人因於九十一年九月間請書記官再查被告前案資料，並
    再定調查期日。
  (三)彙整：
    1.移送書所列未進行－係因本案與高院刻正審理中之案外人林曾二人所涉案件，
      屬相同事實涉嫌共同犯罪之案件，為有效使用訴訟資源（當時高院已為更二審
      ，為數甚多之證人均已傳喚）高院與申辯人於九十年七月以前即多次相互調卷
      ，嗣於九十年七月十九日開庭時，檢辯雙方到庭均表示須待閱卷後才能表示意
      見，然申辯人調得該卷，於同年八月十日請影印全卷並附卷後，申辯人經驗不
      足，因不知檢辯雙方就本案迄未函送閱卷結果之意見，而就本案未嚴予追蹤，
      有效控管案件進度所致，現已知不能徒憑檢辯雙方開庭時所為承諾，故已改變
      案件管理方式。
    2.目前進行情形－除於九十一年九月間再請函查被告前案紀錄外，並再定調查期
      日，嗣於九十二年三月四日開庭時，已務請檢辯雙方確認本案須提出之物證、
      書證及審判時須傳喚之證人，定將持續定期審理以儘速審結本案。
十八十九年度訴字第四○二號。
十一八十九年度訴字第二九九號。
  (一)進度：（合併審理）
    1.八十九年三月十日、同年二月二十一日－本股承辦此二案件。
    2.申辯人於八十九年三月二十二日接股－此二案係檢察官起訴同一犯罪組織即天
      道盟太陽會相關成員涉嫌犯罪之案件，故合併審理，嗣檢察官起訴同一犯罪組
      織相關成員涉嫌犯罪，於九十年九月二十日繫屬本院之九十年度訴字第九九四
      號另案（下稱第九九四號另案），申辯人認有與本項所述二案有合併審理之必
      要，故就該三案合併審理（下稱此三案）。
    3.八十九年五月九日－申辯人就本項二案合併定調查期日並查全部被告前案資料
      。
    4.同年五月二十五日、六月二十日、七月二十四日、八月十日、九月七日、十月
      三日、十月十六日、十一月二十一日－開本項二案調查庭九次，其中八十九年
      七月二十四日、十月十六日庭期分別勘驗被告許志豐、吳明龍之警詢錄音帶、
      調查局監聽錄音帶，另被告辯護律師於八十九年九月七日庭期表示組織犯罪防
      制條例有四點違憲疑義。
    5.同年十一月二十一日－被告許志豐、吳明龍之共同選任辯護人林家祺、李兆環
      兩位律師共同提出聲請停止訴訟程序並釋憲書狀到院附卷。
    6.同年月二十四日－於被告潘恆逸加保後函入出境管理局解除其限制出境。
    7.九十年十月十九日－申辯人就前述合併審理之此三案定調查期日。
    8.同年十一月十五日、十二月六日－就此三案開調查庭二次。
    9.九十一年一月三日、一月十七日、一月三十一日、三月七日、四月十一日、五
      月二十三日、六月十三日、七月十八日、八月八日、九月五日、十月三十一日
      、十一月二十八日、十二月二十六日、九十二年二月十三日、三月六日－已就
      此三案開審判庭十五次，現仍持續改期審理中。
  (二)說明：
    申辯人接辦本項二案及嗣後承辦前述第九九四號另案，閱卷後認本項二案及嗣後
    承辦之另案有合併審理之必要（依申辯人筆記可將此三案之犯罪事實歸納為八項
    ），是申辯人自接案後迄今，均係合併調查及審理，就移送書所列本項二案件，
    自八十九年十一月二十一日起至九十年十一月十五日間（此為移送書就本項二案
    記載未進行之最長期間），除申辯人係於九十年十月十九日已就此三案定調查期
    日，與移送書所載時間（該九十年十一月十五日係所定調查期日之實際開庭日期
    ）稍有出入外，申辯人於此段時間未定調查期日，係如前合併審理之一、二及八
    項下所述，本項所述二案有關天道盟太陽會之此三案，同屬申辯人當時承辦四套
    組織犯罪防制條例案件之一，即詳如該一、二及八項下「進度」內所述，申辯人
    因該案辯護人蔡律師提出違憲疑義，同時亦確信：組織犯罪防制條例第三條第三
    項有關應一律宣告強制工作之規定，有違憲之疑義，依司法院大法官釋字第三七
    一號解釋，認應停止進行訴訟程序，且此三案被告許志豐、吳明龍之共同辯護人
    林家祺、李兆環兩位律師，復於同年十一月二十一日共同提出聲請停止訴訟程序
    並就四點疑義釋憲之詳細理由書狀到院（依申辯人當時確信僅認同前述強制工作
    部分有違憲疑義），申辯人於該日開庭時因告知所有被告及辯護人，本項二案應
    待釋憲結果再進行審理（雖當日筆錄就此未記載，但觀該日辯護人庭提聲請停止
    審理並釋憲理由書附卷可知），故申辯人未再持續改期調查，嗣並如前述，司法
    院大法官於九十年六月二十九日作成釋字第五二八號解釋，認該條例第三條第三
    項規定，與憲法無違後，申辯人即就承辦四套中之「三套」組織犯罪防制條例案
    件陸續定調查期日，而申辯人未就該三套同時定調查期日，亦如前述，係因該三
    套組織犯罪防制條例案件，均屬起訴被告人數眾多（依序為十一人、十四人及十
    七人），事實繁雜（依申辯人筆記依序可歸納犯罪事實為十項、十三項及八項）
    ，且檢辯認須交互詰問之證人連同被告人數眾多（依序為四十三人、八十一人及
    四十四人），同時各有為數眾多證人（依序為二十九人、五十人及十四人，即檢
    察官聲請傳訊不包括警員或調查員在內之證人或被害人）有須依組織犯罪防制條
    例第十二條及刑事訴訟法第一百六十九條規定使用本院指認法庭（本院刑庭僅有
    第十八法庭可供指認使用）之必要者，故申辯人先後於九十年十月十九日就包括
    本項二案合併審理之此三案、九十一年一月二十一日就上述之大安庄幫案件（移
    送書所載同年二月七日係所定調查庭之實際開庭日期，已如前述）、九十一年三
    月二十六日就上述之竹聯幫悍衛隊案件（移送書所載同年五月二日係所定調查庭
    之實際開庭日期，並如前述），陸續定調查期日。
  (三)彙整：
    1.移送書所列未進行－就合併審理之本項二案，因申辯人當時確信前述組織犯罪
      防制條例第三條第三項有關一律強制工作之規定，有違憲之疑義，依司法院大
      法官釋字第三七一號解釋，認應停止進行訴訟程序，待釋憲結果再進行訴訟程
      序，致有移送書所載相當時日（時間稍有進出入）未進行，絕無意稽延本案訴
      訟程序之進行，此觀合併審理之本項二案，自九十年十月間再定調查期日後，
      開庭次數頻繁，但從未間斷可知。
    2.目前進行情形－持續定期審理中，迄今已開調查庭十一次、審判庭十五次。
十二八十八年度自字第八五八號
  (一)進度：
    1.八十八年九月十七日－本股承辦本案。
    2.申辯人於八十九年三月二十二日接股。
    3.八十九年三月三十日－開調查庭，申辯人當庭請自訴人委任律師對同年二月九
      日刑事訴訟法第三百二十三條新修正改採公訴優先原則表示意見。
    4.同年五月二十四日－自訴代理人楊律師陳報書狀到院，認本件自訴提起在修法
      前，不適用修正後之前開條文。
    5.同年十一月三十日－申辯人於自訴人陳報狀內請書記官檢卷。
    6.九十年六月七日－申辯人定調查期日。
    7.同年七月二日、七月二十三日、八月二十日、十月九日－已開調查庭四次。
    8.同年十月二十九日－開審判庭。
    9.九十一年二月二十七日－函復被告楊秀玉。
    10.同年五月二十八日－申辯人再定審判期日。
    11.同年六月二十四日－開審判庭。
    12.同年七月十八日－再開辯論。
    13.同年九月二十五日－再請函查被告前案資料。
    14.九十二年一月二十二日－申辯人再定審判期日。
    15.同年三月十八日－開審判庭，現仍持續審理中。
  (二)說明：
    申辯人於八十九年三月間接辦本案，適刑事訴訟法第三百二十三條於同年二月九
    日修正改採公訴優先原則（即檢察官開始偵查後再提起自訴即不合法），而本件
    自訴人於八十八年九月十五日提起自訴繫屬本院前，已經檢察官於八十二年七月
    十五日開始偵查（嗣因發布被告通緝，迄八十八年九月一日經通緝到案），且自
    訴人於提起本件自訴同日，並向檢察官提出告訴，故申辯人於八十九年三月三十
    日開庭時，就此修正法律請自訴人委任律師表示意見，當時就此新修正公布之公
    訴優先原則條文，究應依程序從新原則（施行法未定不溯既往之條文），認在修
    正前提起之自訴當然適用（下稱前說），抑或應認提起自訴時合於當時法律規定
    ，不能因修正在後法律規定，認為當時合法之自訴為不合法，而不適用新修正之
    公訴優先原則（下稱後說），莫衷一是，且無實務見解可資遵循，申辯人當時認
    應採前說，就手邊其他自訴案件判決不受理後，有因此上訴駁回者，亦有因此撤
    銷發回者，嗣申辯人詳閱自訴人委任代理人楊律師於同年五月二十四日陳報到院
    之書狀堅採後說，因認就當事人權益及訴訟經濟而言，亦非全然無據，故不敢貿
    然准駁，嗣於同年十一月三十日楊律師再次陳報書狀到院，申辯人於該書狀內請
    書記官檢卷，研究並觀察最新實務見解後，認後說較能維護當事人權益並符合訴
    訟經濟，因於九十年六月七日再定調查期日，就本案進行實質審理，自同年七月
    二日起至九十一年六月二十四日間計開庭六次，本定於同年七月十八日宣判，但
    申辯人因發現有部分事實尚待釐清，就自訴情節仍未得確切心證，而於該日宣示
    再開辯論，嗣於同年九月二十五日再請書記官函查被告前案資料，並再定期日進
    行審理。
  (三)彙整：
    1.移送書所列未進行－前載八十九年三月三十一日起至九十年七月二日（申辯人
      於九十年六月七日已定調查期日，該同年七月二日係所定調查期日之實際開庭
      日期）之期間，因申辯人調任刑庭未久，才疏學淺，就前述修法後之程序問題
      懸而未決所致，但申辯人當時確有請楊律師陳報書狀到院，並就此問題觀察最
      新實務見解，嗣最高法院於九十年間作出定論，採取後說，申辯人亦改採後說
      ，並再定調查期日進行實質審理；後載九十一年六月二十五日起至九十二年一
      月二日之期間，應係電腦登載有誤（該九十二年一月三日並無函查），實則先
      有前述同年七月間宣示再開辯論，後有同年九月間函查被告前案資料等程序之
      進行，此有本案卷內資料可供比對，申辯人實非故意稽延本案訴訟程序之進行
      。
    2.目前進行情形－除於九十一年九月間函查外，並已再定審判期日，現持續定期
      審理中，預計短期內應可釐清案情並妥適審結。
十三八十八年度自字第三二八號
  (一)進度：
    1.八十八年四月一日－本股承辦本案。
    2.申辯人於八十九年三月二十二日接股。
    3.其間－詢問前任法官辦理本案相關情形。
    4.九十年七月三日－申辯人定調查期日並查自訴人前案紀錄。
    5.同年八月十三日－開調查庭後請書記官調臺灣臺北地方法院檢察署（下稱北檢
      ）七十八年度偵字第一六○五號案卷。
    6.同年九月三日－自訴人聲請申辯人迴避本案。
    7.同年十月三日－本院駁回自訴人迴避聲請。
    8.九十一年九月二十五日－請書記官函查被告林憲同前案紀錄。
    9.九十二年一月二十二日－申辯人定調查期日。
    10.同年三月十八日－開調查庭。
  (二)說明：
    申辯人接辦本案時距起訴已歷時十一月餘，閱卷後發現本案自訴者為臺灣高等法
    院法官二人、臺灣高等法院檢察署檢察官一人及律師一人，但於申辯人到任前之
    八十八年九月六日開庭時，即聲請前任法官迴避，申辯人因而前往詢問該前任法
    官（為申辯人之同期同學，當時已調民事庭）何故，前任法官告知：因該次庭期
    僅傳自訴人及時任律師之被告，未傳喚時任法官及檢察官之被告，自訴人即認其
    有偏頗之虞，而聲請迴避（該聲請迴避案件，業經本院以八十八年度聲字第一三
    八七號裁定駁回），並囑申辯人於開庭時須謹慎應對等語，係申辯人學驗俱淺，
    閱卷耗時，迄九十年七月三日始定調查期日，同年八月十三日開庭時，因申辯人
    已就本案卷內事證詳加查閱，故於開庭時一面確認自訴人自訴真意為何，一面適
    度告以自訴人法律規定為何，試圖化戾氣為祥和（因本案依自訴人指訴前開法官
    及檢察官之犯罪事實，有誤引法條情形，實係指訴渠等分別涉有刑法枉法裁判及
    濫權追訴罪嫌，且自訴人所涉案件經前開法官判決自訴人無罪，上訴後，業經最
    高法院判決上訴駁回而確定），同時庭訊後，因認本案自訴前述律師部分，尚有
    部分事實未臻明瞭，故申辯人於該日開庭後於報到單內請書記官調卷，未料，同
    年九月三日即接獲自訴人遞來聲請申辯人迴避之書狀，申辯人請送分案後，本院
    於同年十月三日以九十年度聲字第一七九七號裁定駁回該迴避之聲請，於此期間
    前後，申辯人調得北檢七十八年度偵字第一六○五號案卷，但申辯人因恐先就該
    自訴法官及檢察官部分，以不得提起自訴而判決不受理，勢又將招來偏頗之議，
    徒惹民怨，故擬閱卷後再就該被告四人一併裁判，然申辯人當時待辦案件甚多，
    所調卷宗厚逾盈尺（該案係七十八年間自訴人代表六百餘人告訴本案時任律師之
    被告詐欺之案件），故未能及時比對。
  (三)彙整
    1.移送書所列未進行－前載申辯人接辦後至九十年七月間之期間，係因申辯人初
      任刑庭，學驗不足，就此類自訴人見解獨特之案件，不知如何妥善處理所致，
      但其間申辯人有向前任法官查詢本案相關情形；後載九十年八月十三日起至九
      十一年九月二十五日之期間，係因自訴人聲請被付懲戒人迴避，依本案自訴人
      兩次聲請迴避，見解獨特情形觀之，為免再度引起不必要之誤解，實有應停止
      訴訟程序進行之苦衷，嗣該迴避之聲請駁回後，實因申辯人經辦案件繁多，致
      就所調厚逾盈尺之卷宗，未及時比對，就此類案件，申辯人確有心尋求最妥善
      之處置，無故意稽延不進行之意。
    2.目前進行情形－除於九十一年九月間函查外，並已定調查期日，業於九十二年
      三月十八日開庭，申辯人預計兩週內將可審結本案。
十四八十八年度自更(二)第十二、十三號（合併審理）
  (一)進度：
    1.八十八年三月十六日－本股承辦本案。
    2.申辯人於八十九年三月二十二日接股。
    3.九十年三月九日－申辯人接獲高院函轉聲請狀同時請書記官檢卷（八十八年度
      自更(二)第十三號）。
    4.同年四月九日－申辯人接獲高院函轉聲請狀同時請書記官檢卷（八十八年度自
      更(二)第十二號）。
    5.同年七月三日－申辯人定調查期日並查被告前科。
    6.同年七月三十日－原定庭期因颱風取消，並改同年八月二十日調查。
    7.同年八月二十日－開調查庭。
    8.九十一年九月二十五日－請書記官再查被告前案紀錄。
    9.九十二年一月二十三日－判決自訴不受理，現兩案均已審結。
  (二)說明：
    申辯人接辦本件前經兩次發回並歷時一年餘之本案後，確有多次閱卷，但申辯人
    初任刑庭，才疏學淺，不能瞭解其中八十八年度自更(二)字第十三號案件之被告李
    文東，前於第一次發回前，即已經裁定駁回確定，何故再於第二次發回前之本院
    自更(一)字案件內，再就該被告為自訴不受理判決，並經臺灣高等法院發回，申辯
    人不知該如何著手，幾經思量，因確信本件應僅有傳喚自訴人，而無傳喚被告到
    庭之必要，故僅於九十年八月間開一次調查庭以釐清相關疑點，即未再持續改期
    調查，嗣申辯人於司法院九十一年間催辦案件進行後，即於同年九月間再請書記
    官函查被告前案資料，並請教學長加速研究本案法律爭點，終於九十二年一月間
    確定此兩案件解決之道，確信仍應就此兩案均判決自訴不受理（理由與發回前之
    本院判決不同），故於同年一月二十三日已就此兩案均判決自訴不受理，現此兩
    案均已審結。
  (三)彙整
    1.移送書所列未進行－係因申辯人初任刑庭，才疏學淺，未能釐清此兩案第二次
      發回前爭議並找出解決之道所致，然申辯人確有多次閱卷，實因本案前經兩次
      發回，卷證繁多，自訴意旨甚為繁雜，此觀申辯人於報載移送懲戒之次日，即
      就此兩案作成判決，理由與發回前之本院判決理由復不相同，可知申辯人確有
      多次閱卷，並就教學長，否則實無可能在此一日之內即完成此兩案判決書。
    2.目前進行情形－現此兩案均已審結。
十五八十九年度自更(一)第七號
  (一)進度：
    1.八十九年三月二十日－本股承辦本案。
    2.申辯人於八十九年三月二十二日接股。
    3.其間－申辯人於網路上調取與本案相關之臺灣士林地方法院（下稱士院）八十
      四年度自字第三三三號、臺灣高等法院（下稱高院）八十五年度上易字第二三
      五九號、最高法院八十六年臺上字第一九七八號、高院八十六年度上更(一)字第
      三三五號、最高法院八十六年臺上字第五五六八號等判決附卷。
    4.九十年九月十三日－申辯人定調查期日。
    5.同年十月九日－開調查庭。
    6.同年月十一日－申辯人請書記官調卷。
    7.同年十一月十三日－調得士院八十四年度自字第三三三號等案件六卷。
    8.九十一年九月二十五日－函高檢署再查被告前案紀錄。
    9.九十二年一月十六日－裁定自訴駁回，現已結案。
  (二)說明：
    申辯人接辦本案，因查閱被告前案資料，認本案與自訴人前向士院對被告提起之
    另案間，係屬同一案件，確有於網路上調取相關判決（因係於網路上調取判決，
    故未能以審理單留存附卷，但有網路列印之前開判決書五件附卷可查，但時間久
    遠，未能記得確切調取判決之日期，僅能記得係於申辯人接股後至九十年九月十
    三日定調查期日之前所調取），但因申辯人接股未久，學驗俱差，比對未臻準確
    ，迄同年九月十三日定調查期日，同年十月九日開庭後，認自訴人所指被告偽造
    之印文與前開另案卷內文件上之印文是否相同，仍有疑義，故再請書記官調卷，
    經詳閱卷內印文並加比對，發現兩者並不相同，本件與前開另案應非屬同一案件
    ，但為確認起見，再於九十一年九月間，請書記官查詢被告前案資料，嗣經比對
    結果，確信本案與自訴人前訴之他案間非屬同一案件，並同時確信本案自訴人所
    指兩部分之犯罪事實，相距一年八月之久，且犯罪目的、方法及共犯，均不相同
    ，並非發回意旨所認之裁判上一罪，而該兩部分之犯罪事實，前者既已罹於時效
    ，後者復有被告犯罪嫌疑顯然不足之情形存在，故於九十二年一月十六日裁定自
    訴駁回，送達後未據當事人抗告，全案現已確定。
  (三)彙整：
    1.移送書所列未進行－係因申辯人接股未久，學驗俱差，比對失準，誤以本案與
      另案屬同一案件，嗣經調卷後詳加比對卷內資料，耗時過久所致，但就本案，
      申辯人於報載移送懲戒之前即已裁定，可知申辯人亦急於審結本案，實無稽延
      本案訴訟程序不進行之意。
    2.目前進行情形－此案現已審結並已確定。
十六九十年度自字第五一三號
  (一)進度：
    1.九十年七月十六日－申辯人承辦本案。
    2.同年八月三日－定調查期日。
    3.同年八月二十七日－開調查庭，代表自訴人亞旭股份有限公司（下稱亞旭公司
      ）提起本件自訴之董事陳鏡耀、陳鏡威到庭稱：被告四人現正以渠二人及另二
      位代表亞旭公司提起本件自訴之董事長陳鏡輝、董事劉瑞龍為被告，向本院民
      事庭提起確認改選渠等董事長、董事之股東會決議無效之民事訴訟，現仍在法
      院審理中，同年九月十七日還要開庭等語。
    4.其間－本院刑庭至股調卷。
    5.九十一年六月十七日－本院刑庭康股調卷。
    6.同年九月二十五日－請函查被告前案資料。
    7.九十二年一月二十二日－康股還卷，同日申辯人定調查期日。
  (二)說明：
    申辯人承辦本案閱卷後，認自訴人亞旭公司法人人格是否仍存續（該公司於八十
    七年七月間即遭經濟部命令解散，若已清算完結，即非法人而不得提起自訴）及
    代表該公司提起本件自訴之四人是否為合法之清算人而得代表該公司提起本件自
    訴，均有疑義，故於九十年八月三日定調查期日，僅傳喚自訴人及其代表人，同
    年八月二十七日代表該公司提起本件自訴之董事陳鏡耀、陳鏡威到庭稱：亞旭公
    司雖於八十七年七月間，即經經濟部解散命令，然尚未清算完結，渠二人為該公
    司董事，與該公司董事長陳鏡輝、董事劉瑞龍為法定共同清算人，故由渠等提起
    本件自訴，但渠等未向法院呈報清算人，亦未於六個月內向法院呈報清算完結或
    聲請展期，此因被告王蘇民等四人已向法院提起確認渠等為董事長、董事之八十
    五年十月十二日股東會改選董監事決議無效之民事訴訟，現仍在法院審理中，九
    十（即當年）年九月十七日還要開庭等語，有本案該日筆錄在卷可查，故申辯人
    當時認為渠等得否代表亞旭公司提起本件自訴，須待民事判決結果而定（即若渠
    等不具董事長或董事身分，渠四人即非合法之清算人，不得共同代表該公司提起
    本件自訴，應回歸該公司成立時之董事長陳鏡輝、董事陳鏡耀、徐彭秀珍及翁文
    中為共同法定清算人，有權代表該公司提起自訴），即當庭告知前開到庭二人，
    本案應待民事判決確定後再進行審理，故未再持續改期，嗣有本院刑庭至股於不
    詳時間（相關調卷條已不知去向），但有該股九十一年度自字第四三九號判決〈
    嗣經臺灣高等法院發回後現分本院和股審理〉理由述及調卷情節附卷可查、刑庭
    康股於九十一年六月十七日先後前來調卷，迄九十二年一月二十二日經申辯人請
    書記官促請還卷後，康股還卷（此調卷條已附卷），申辯人即於當日再定調查期
    日。
  (三)彙整
    1.移送書所列未進行－係因申辯人當時本件代表自訴人公司提起自訴者，是否為
      該公司董事及董事長，進而為該公司之法定清算人，有關之該公司股東會改選
      董監事決議無效之民事訴訟既仍在審理中，依刑事訴訟法第二百九十七條規定
      及程序事項應優先於實體事項審酌之原則，有在該民事判決確定前停止審判之
      必要，以免徒增當事人往返奔波，而未持續改期審理，後因本院他股調卷（可
      確定之康股調卷期間為九十一年六月十七日起至九十二年一月二十二日止），
      不知他股迄未還卷所致，實無稽延本案程序進行之意。
    2.目前進行情形－除於九十一年九月間再函查被告前案資料外，業已促請本院刑
      庭康股還卷，並於同日再定調查期日，屆時將再查明前述民事訴訟已否終結，
      確認本件代表自訴人公司提起自訴者，是否為該公司之董事長及董事，而為合
      法之清算人，有無代表該公司提起本件自訴之權限。
    理  由
被付懲戒人甲○○係臺灣臺北地方法院候補法官（現已試署），自八十九年三月二十
二日起接辦該院刑事庭團股裁判業務，無正當理由稽延案件不進行達四個月以上，且
逾現行司法院頒行之各級法院辦案期限實施要點第二點第一項第二款之一年四月辦案
期限（以下簡稱為已逾辦案期限）者，計有十五件，詳述如下：(一)承辦該院八十八年
度訴字第八三七號案件，八十九年九月二十六日開庭審理，至九十一年五月二日再開
調查庭，停滯一年七個月未進行；且自八十九年三月二十二日接辦日起算，至今審理
期間長達三年八個月尚未審結，已逾辦案期限。(二)承辦該院八十八年度訴字第一一四
五號案件，八十九年九月二十六日拘提，至九十一年五月二日開調查庭，停滯一年七
個月未進行；且自八十九年三月二十二日接辦日起算，至今審理期間長達三年八個月
尚未審結，已逾辦案期限。(三)承辦該院九十年度訴緝字第八八號案件，九十年九月十
一日函稿製作，至九十一年九月二十五日函查，停滯一年未進行；且自九十年六月七
日承辦本案之日起算，至九十二年八月四日通緝報結日之前一日止，審理期間二年一
個月，已逾辦案期限。(四)承辦該院八十七年度訴字第一二七五號案件，八十九年五月
二日開庭審理，至九十一年二月七日再開調查庭，停滯一年八個月未進行；且自八十
九年三月二十二日接辦日起算，至今審理期間長達三年八個月尚未審結，已逾辦案期
限。(五)承辦該院八十七年度訴字第九三四號案件，分別於八十九年五月十二日至九十
年一月九日停滯七個月未進行，九十年一月十一日至同年七月三十一日停滯六個月未
進行，合計案件停滯時間達一年一個月；且自八十九年三月二十二日接辦日起算，至
今審理期間長達三年八個月尚未審結，已逾辦案期限。(六)承辦該院八十九年度自字第
七二七號案件，九十年三月十四日函稿製作，九十年五月十三日開調查庭，停滯一年
一個月未進行；且自八十九年八月九日承辦日起算，至今審理期間長達三年二個月尚
未審結，已逾辦案期限。(七)承辦該院八十七年度訴字第一八六三號案件，九十年四月
四日解還被告，九十一年三月二十六日函稿製作，停滯十一個月未進行；且自八十九
年三月二十二日接辦日起算，至今審理期間長達三年八個月尚未審結，已逾辦案期限
。(八)承辦該院八十八年度易字第一七七九號案件，九十年七月十九日開調查庭，僅於
九十一年九月二十五日函查，未再有任何程序，停滯一年一個月未進行；且自八十九
年三月二十二日接辦日起算，至今審理期間長達三年八個月尚未審結，已逾辦案期限
。(九)承辦該院八十九年度訴字第四○二號案件，八十九年十一月二十四日送達書類，
九十年十一月十五日開調查庭，停滯十一個月未進行；且自八十九年三月二十二日接
辦日起算，至今審理期間長達三年八個月尚未審結，已逾辦案期限。(十)承辦該院八十
九年度訴字第二九九號案件，八十九年十一月二十一日開審理庭，九十年十一月十五
日開調查庭，停滯十一個月未進行；且自八十九年三月二十二日接辦日起算，至今審
理期間長達三年八個月尚未審結，已逾辦案期限。(十一)承辦該院八十八年度自字第八五
八號案件，分別於八十九年三月三十一日至九十年七月一日停滯一年三個月未進行，
九十一年六月二十五日至九十二年一月二日停滯六個月未進行，合計案件停滯時間達
一年九個月；且自八十九年三月二十二日接辦日起算，至九十二年六月十七日審結判
決被告等均無罪前一日止，審理期間長達三年二個月，已逾辦案期限。(十二)承辦該院八
十八年度自字第三二八號案件，於八十九年三月二十二日接辦後，九十年七月四日始
函查，停滯一年三個月未進行，九十年八月十三日開調查庭，僅於九十一年九月二十
五日函查外，未再有任何程序進行，停滯一年一個月，合計案件停滯時間達二年四個
月；且自八十九年三月二十二日接辦日起算，至九十二年三月三十一日審結分別裁定
自訴駁回及判決自訴不受理之前一日止，審理期間長達三年，已逾辦案期限。(十三)承辦
該院八十八年度自更(二)字第十二、十三號案件（合併審理），於八十九年三月二十二
日接辦後，九十年七月五日始函查，停滯一年三個月未進行，九十年八月二十日開調
查庭，僅於九十一年九月二十五日函查外，未再有任何程序進行，停滯一年，合計案
件停滯時間達二年三個月；且自八十九年三月二十二日接辦日起算，至九十二年一月
二十三日審結判決不受理之前一日止，審理期間二年十個月，已逾辦案期限。(十四)承辦
該院八十九年度自更(一)字第七號案件，八十九年三月二十二日接辦後，九十年十月九
日始開調查庭，停滯一年六個月未進行，九十年十月二十九日調卷，僅於九十一年九
月二十五日始函查外，未再有任何程序進行，停滯十一個月，合計案件停滯時間達二
年五個月；且自八十九年三月二十二日接辦日起算，至九十二年一月十六日審結裁定
自訴駁回之前一日止，審理期間二年九個月，已逾辦案期限。(十五)承辦該院九十年度自
字第五一三號案件，九十年八月二十七日開調查庭後，僅於九十一年九月二十五日函
查外，未再有任何程序進行，停滯近一年；且自九十年七月十六日承辦本案之日起，
至九十二年六月九日審結分別裁定自訴駁回及判決自訴不受理之前一日止，審理期間
一年十月，已逾辦案期限。上開事實，有臺灣臺北地方法院刑事書記官辦案進行簿（
候補法官甲○○稽延案件部分）、司法院刑事廳視察臺灣臺北地方法院法官辦案稽延
情形表（候補法官甲○○部分）、臺灣臺北地方法院九十二年一月二十日九十二年度
第三次法官自律委員會會議紀錄、臺灣臺北地方法院九十二年二月十八日（九二）北
院錦人字第一三○○六號獎懲建議函（建議記過一次）（均影本）、司法院九十二年
十一月十七日（九二）院臺廳刑一字第二七二三三號函及檢附之「各級法院辦案期限
實施要點」一份、臺灣臺北地方法院九十二年五月二日（九二）北院錦文字第○○一
○七號函及附件、九十二年八月二十六日（九二）北院錦文字第○四三二七號函及九
十二年十一月二十日（九二）北院錦文字第○八○五五號函在卷足憑。申辯意旨亦坦
承初接刑事及流氓案件共計一○七件，嗣後新案又源源而來，雖已竭盡所能，仍因學
驗不足，不諳有效管理，才導致案件有如移送書所載相當時日未能進行之情形，此非
被付懲戒人所願見，現已能控制案件收結之平衡等語。雖其辯稱：八十八年度訴字第
八三七號、八十八年度訴字第一一四五號、八十七年度訴字第一二七五號、八十九年
度訴字第四○二號、八十九年度訴字第二九九號等五件流氓案件，伊懷疑組織犯罪防
制條例第三條第三項規定應宣告強制工作云云為違憲等語，但查被付懲戒人並未依司
法院大法官會議釋字第三七一號解釋裁定停止訴訟程序聲請釋憲，業經臺灣臺北地方
法院於九十二年六月二十四日以（九二）北院錦文字第○○一三九號函復本會在卷可
稽；其又辯稱：八十九年度自字第七二七號案件，因被告罹患重病，所以不能進行審
理等語，亦經同院於九十二年八月一日以（九二）北院錦文字第七二七○號函復本會
證實該案迄未依刑事訴訟法第二百九十四條第二項規定裁定停止訴訟程序，並無視為
不遲延之原因；被付懲戒人另辯稱：九十年度自字第五一三號案件，其犯罪是否成立
，應以民事法律關係為斷，所以未能進行等語，復經同院於九十二年六月二十四日以
（九二）北院錦文字第○○一三九號函復本會證實該案迄未依刑事訴訟法第二百九十
七條規定裁定停止訴訟程序，亦無視為不遲延之原因。其他案件，亦均無司法院所頒
「各級法院辦案期限實施要點」第十四項所列視為不遲延之原因，並經同院於九十二
年九月十九日以（九二）北院錦文字第○○二二四號函復本會在卷可稽。被付懲戒人
所為其餘各項申辯，仍不能解免其無正當理由稽延案件之咎責。其違法失職行為，已
臻明確。核其所為，有違公務員服務法第五條及第七條規定公務員應謹慎勤勉、執行
職務應力求切實之旨，應依法酌情議處。至於八十七年度易更(一)字第六號案件，經查
已經被付懲戒人之前手即蔡姓法官於八十九年二月二十九日簽請院長批准視為不遲延
，其視為不遲延之原因迄今仍未消滅，有臺灣臺北地方法院九十二年八月一日（九二
）北院錦文字第七二七○號函復本會在卷足憑，此部分被付懲戒人並無違失責任。
據上論結，被付懲戒人甲○○有公務員懲戒法第二條各款情事，應受懲戒，爰依同法
第二十四條前段、第九條第一項第五款及第十五條議決如主文。
中    華    民    國      九十二      年      十二      月     十二     日
                            公務員懲戒委員會
                                  主席委  員  金  經  昌
                                      委  員  蔡  尊  五
                                      委  員  陳  秀  美
                                      委  員  林  文  豐
                                      委  員  周  國  隆
                                      委  員  朱  瓊  華
                                      委  員  柯  慶  賢
                                      委  員  郭  仁  和
右正本證明與原本無異。
中    華    民    國      九十二      年      十二      月     十五     日
                                      書記官  徐  慶  發


司法院資訊處製作；財團法人民間司法改革基金會備份。
