【裁判字號】    92,除,1192
【裁判日期】    921212
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一一九二號
    聲  請  人  甲○○
?
右聲請人聲請宣告證券無效事件，於民國九十二年十二月五日辯論終結，本院判決如
左：
    主      文
永發鋼鐵工業股份有限公司發行之如附表所示證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十二年度催字第七十八號裁定公示催告在案。
二、所定申報權利期間已於民國九十二年九月二十五日屆滿，迄今無人申報權利，聲
    請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十二     月    十二      日
                                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年     十二     月    十二      日
~B法院書記官  卓清和
附表：
~F0
~T40
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬─────────┬───────┬───────┬───────────────┬───┬──┤
│編│  發  行  公  司  │  股    數    │  股票總金額  │  股  票  號  碼              │ 張數 │備考│
│號│                  │              │              │                              │      │    │
├─┼─────────┼───────┼───────┼───────────────┼───┼──┤
│１│永發鋼鐵工業股份有│七七０、０００│七百七十萬元  │69NE130～149、69NE255～259    │七七張│    │
│  │限公司            │              │              │69NE1074～1081、69NE1328～1341│      │    │
│  │                  │              │              │69NE1361～1377、77NE218～220  │      │    │
│  │                  │              │              │77NE250～253、77NE397～399    │      │    │
│  │                  │              │              │77NE508、77NE528、77NE588     │      │    │
├─┼─────────┼───────┼───────┼───────────────┼───┼──┤
│２│同右              │  五五、０００│五十五萬元    │69ND14～17、69ND204～209      │五五張│    │
│  │                  │              │              │77ND201～208、77ND228～238    │      │    │
│  │                  │              │              │77ND548～550、77ND607～613    │      │    │
│  │                  │              │              │77ND630～640、77ND788～792    │      │    │
├─┼─────────┼───────┼───────┼───────────────┼───┼──┤
│３│同右              │    四、三八七│四萬零三百八十│77NX104～106、77NX205～206    │  九張│    │
│  │                  │              │七元          │69NX2、77NX108、77NX208       │      │    │
│  │                  │              │              │77NX210                       │      │    │
└─┴─────────┴───────┴───────┴───────────────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
