【裁判字號】    92,聲,2847
【裁判日期】    921212
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣桃園地方法院刑事裁定                        九十二年度聲字第二八四七號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    受  刑  人  甲○○
右受刑人因違反毒品危害防制條例等案件，聲請人聲請假釋期中付保護管束（九十二
年度執聲字第一五六四號），本院裁定如左：
     主  文
甲○○假釋中付保護管束。
     理  由
一、聲請意旨略謂：受刑人甲○○前因附表一所示之案件，經臺灣高等法院於民國九
    十年十一月十六日以九十年度聲字第二六三九號裁定合併定其應執行刑為有期徒
    刑十月確定，又因附表二所示之案件，經臺灣板橋地方法院於九十一年十月二十
    八日以九十一年度聲字第二一五０號裁定合併定其應執行刑為有期徒刑一年三月
    確定，嗣復因違反電信法案件，經臺灣桃園地方法院於九十一年七月八日以九十
    一年度易緝字第一四二號判處有期徒刑五月，如易科罰金以三百元折算一日確定
    ，前開三案接續執行有期徒刑二年六月，自九十年十一月二十七日入監執行。茲
    聲請人以受刑人業經法務部於九十二年十一月二十六日以法矯字第０九二００四
    四三０四號函核准假釋，刑滿日期為九十三年六月二日，依行刑累進處遇條例縮
    短刑期日數為四十八日，而刑期終了日期為九十三年四月十五日，聲請於其假釋
    中付保護管束等語。
二、本院審核卷附法務部矯正司九十二年十一月二十六日法矯司字第０九二００四四
    三０四號函暨所附臺灣臺北監獄假釋出獄人交付保護管束名冊、刑案資料查註紀
    錄表等文件，認聲請為正當。爰依刑事訴訟法第四百八十一條第一項，刑法第九
    十三條第二項、第九十六條但書，裁定如主文。
中      華      民      國    九十二    年     十二     月     十二日
                                臺灣桃園地方法院刑事第十庭
                                    法  官   曾淑華
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官   文巧雲
中      華      民      國    九十二    年     十二     月     十五     日
附表一：
┌──┬──────┬─────────┬─────────┐
│編號│案        由│裁  判  之  法  院│判  決  之  結  果│
├──┼──────┼─────────┼─────────┤
│一  │詐欺        │臺灣高等法院九十年│於九十年九月二十八│
│    │            │度上易字第三二二六│日判處有期徒刑三月│
│    │            │號案件            │，如易科罰金以三百│
│    │            │        │元折算一日        │
├──┼──────┼─────────┼─────────┤
│二  │毒品危害防制│臺灣板橋地方法院九│於九十年七月三十一│
│    │條例        │十年度易字第二四四│日判處有期徒刑八月│
│    │            │八號案件          │                  │
└──┴──────┴─────────┴─────────┘
附表二：
┌──┬──────┬─────────┬─────────┐
│編號│案        由│裁  判  之  法  院│判  決  之  結  果│
├──┼──────┼─────────┼─────────┤
│一  │竊盜        │臺灣桃園地方法院九│於九十年七月二十三│
│    │            │十年度易字第一二一│日判處有期徒刑一年│
│    │            │九號案件判決後，經│二月，嗣因撤回上訴│
│    │            │上訴於臺灣高等法院│而於九十年十月二十│
│    │            │九十年度上易字第三│六日判決確定      │
│    │            │四二０號案件審理時│                  │
│    │            │撤回上訴          │                  │
├──┼──────┼─────────┼─────────┤
│二  │贓物        │臺灣板橋地方法院九│於九十一年九月十六│
│    │            │十一年度簡字第二三│日判處有期徒刑三月│
│    │            │一號案件          │，如易科罰金以三百│
│    │            │                  │元折算一日確定    │
└──┴──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
