【裁判字號】    92,交簡,46
【裁判日期】    921212
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決                      九十二年度交簡字第四六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第二八六七號），
經本院訊問被告後，被告自白犯罪，認宜以簡易判決處刑，爰不經通常審判程序，逕
以簡易判決如左：
    主    文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金壹萬元，如易服勞役，
以佰元折算壹日。又連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
參月，如易科罰金，以佰元折算壹日。如附表所示文書上偽造之「乙○○」署名、
指印，均沒收。
    事實及理由
一、本件經檢察官依通常程序起訴，經本院訊問被告甲○○，被告自白犯罪，本院認
    為宜以簡易判決處刑，爰不經通常程序，逕以簡易判決處刑。
二、本件犯罪事實及證據均引用附件即起訴書之記載。
三、查被告明知其並非「乙○○」本人，仍於右揭時地酒後駕車為警攔檢時，冒用「
    乙○○」之姓名簽收前開舉發違反道路交通管理事件通知單，並基於行使偽造私
    文書之意思，將前開舉發單交由警員收執，又於嗣後之警詢程序中冒用「乙○○
    」名義應訊，且偽造「乙○○」之簽名、指印，並冒用乙○○名義與被害人邱進
    貴達成和解，在和解書上偽造「乙○○」署名，並進而持以行使，自足生損害於
    「乙○○」及司法警察機關偵查案件之正確性。故核被告所為，係犯刑法第一百
    八十五條之三酒後不能安全駕駛動力交通工具而駕駛罪、同法第二百十六條、第
    二百十條之行使偽造私文書罪、同法第二百十七條第一項之偽造署押罪。被告在
    前開舉發違反道路交通管理事件通知單及和解書偽造「乙○○」署名之行為，為
    偽造私文書之階段行為，另其偽造私文書後持以行使，其偽造之低度行為為行使
    之高度行為所吸收，均不另論罪。又被告於附表編號(二)至(四)所示各次所冒名署押
    之文書中，雖均先後偽造「乙○○」之署名、指印多次，惟其均係基於單一冒名
    應訊偽造文書之犯意為之，僅侵害一個法益，應為接續犯，均屬單純一罪。被告
    先後二次行使偽造私文書犯行，時間緊接，罪名與犯罪構成要件相同，顯係基於
    概括犯意而為，應依連續犯規定論以一罪，並加重其刑。再被告所犯行使偽造私
    文書罪、偽造署押罪二罪間，有方法、結果之牽連關係，應依刑法第五十五條牽
    連犯之規定，從一重之行使偽造私文書罪處斷。另被告所犯前開酒後不能安全駕
    駛動力交通工具而駕駛罪及行使偽造私文書罪二罪，犯意各別，行為互殊，應分
    論併罰。爰審酌被告犯罪之目的、動機、手段，及其事後坦承犯行，犯後態度尚
    稱良好等一切情狀，分別量處如主文所示之刑，並就有期徒刑部分諭知易科罰金
    之折算標準，及就罰金刑部分諭知易服勞役之折算標準，以資懲儆。至附表所示
    文書上偽造「乙○○」名義之署名及指印（詳細署名、指印數量如附表所示），
    均係由被告所偽造者，應依刑法第二百十九條規定，宣告沒收之。另本院所為右
    揭刑之宣告，係在被告向本院表示願受科刑之範圍內，並據檢察官向本院為請求
    判決被告有期徒刑三月及罰金一萬元，依刑事訴訟法第四百五十五條之一第二項
    之規定，本案即不得上訴。
四、依刑事訴訟法第四百四十九條第二項、第四百五十四條第二項、第四百五十條第
    一項，刑法第五十六條、第一百八十五條之三、第二百十六條、第二百十條、第
    二百十七條第一項、第五十五條、第四十一條第一項前段、第四十二條第二項、
    第二百十九條，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十二    年     十二     月     十二     日
                                臺灣桃園地方法院交通法庭
                                      法  官  黃永定
右正本證明與原本無異。
不得上訴。
                                      書記官  施春祝
中      華      民      國    九十二    年     十二     月     十二     日
附錄本案論罪科刑依據法條：
刑法第一百八十五條之三
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力交通工具而駕駛者，
處一年以下有期徒刑、拘役或三萬元以下罰金。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表
┌──┬──────────┬──────────┬──────────┐
│編號│時間、地點          │文書名稱            │偽造「乙○○」署名、│
│    │                    │                    │指印之數量（枚）    │
├──┼──────────┼──────────┼──────────┤
│ (一) │九十一年一月二十四日│桃園縣警察局九十一年│署名四枚（含移送聯、│
│    │下午十六時二十八分在│一月二十四日桃警局交│迴覆聯、存查聯共四聯│
│    │桃園縣龜山鄉○○路華│字第Ｄ九Ｂ二九四０三│）                  │
│    │玉巷三號前          │五號舉發違反道路交通│        │
│    │                    │管理事件通知單      │                    │
├──┼──────────┼──────────┼──────────┤
│ (二) │同右                │酒精濃度測試表      │署名、指印各乙枚    │
│    │                    │                    │                    │
├──┼──────────┼──────────┼──────────┤
│ (三) │同右                │車禍事故草圖        │署名、指印各乙枚    │
├──┼──────────┼──────────┼──────────┤
│ (四) │九十一年一月二十四日│桃園縣警察局龜山分局│署名、指印各二枚    │
│    │下午十六時二十八分桃│大林派出所第一次警詢│                    │
│    │園縣警察局龜山分局大│筆錄                │                    │
│    │林派出所            │                    │                    │
├──┼──────────┼──────────┼──────────┤
│ (五) │同右                │和解書              │署名、指印各一枚    │
├──┴──────────┴──────────┴──────────┤
│共計偽造「乙○○」之署名九枚、指印五枚                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
