【裁判字號】    92,易,1078
【裁判日期】    921202
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                        九十二年度易字第一七八號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第五一四○號
）及移
方法院檢察署九十二年度偵字第六三二一號、臺灣彰化地方法院檢察署九十二年度偵
字第七八三一、七六○四、八一二八號），本院簡易庭認不宜以簡易判決處刑，移由
本院依通常程序審理，本院依簡式審判程序判決如左：
    主  文
辛○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年陸月。
扣案之一字及Ｔ型起子各壹支、螺絲起子貳支、鑰匙貳支，均沒收之。
    事  實
一、辛○○前於民國九十一年間因贓物案件，經本院判處有期徒刑三月，如易科罰金
    ，以三百元折算一日確定，甫於九十一年六月二十日執行完畢，仍不知悔改，竟
    基於意圖為自己不法所有之概括犯意（其中附表一編號一係與姓名年籍不詳綽號
    「小花」之成年男子，附表一編號五、六係與姓名年籍不詳綽號「阿勇」之成年
    男子，各共同基於意圖為自己不法所有之犯意聯絡及行為分擔），連續九次於附
    表一所示時間、地點，或攜帶其所有客觀上足以危害他人生命、身體安全，具有
    危險性，可供作兇器使用之一字起子、Ｔ型起子、螺絲起子（其中如附表一編號
    六所示之螺絲起子為「阿勇」所有），或使用自備鑰匙，分別竊取如附表一所示
    被害人所有之汽車、或停放路旁車輛內之行車執照、高速公路回數票及機車等物
    得手（犯罪時間、地點、犯罪方法、被害人、竊得財物均詳如附表一所示）。嗣
    先後於附表二所示時間、地點為警查獲，並扣得如附表二所示之物。
二、案經丙○○訴由彰化縣警察局田中分局報告臺灣彰化地方法院檢察署檢察官偵查
    起訴及移送併案審理，及南投縣政府警察局信義分局報告臺灣南投地方法院檢察
    署檢察官移送併案審理，及嘉義市警察局移請臺灣嘉義地方法院檢察署檢察官移
    送併案審理。
    理  由
一、右開事實，業據被告辛○○於本院審理時坦承不諱（參見本院九十二年十一月十
    八日審判筆錄），核與被害人丙○○、丁○○、乙○○、庚○○、甲○○、戊○
    ○、壬○○、己○○、陳明郎指述失竊情節相符，並有贓物認領保管單十張、查
    獲照片八張、被害報告單二張、及附表編號二所示之物扣案可資佐證，足認被告
    自白與事實相符，本件事證明確，被告犯行洵堪認定。
二、查被告竊取附表一編號一、二、六所用之一字、Ｔ型起子各一支及螺絲起子二支
    ，前端材質為金屬、質地堅硬，均為客觀上足以危害他人生命、身體安全，具有
    危險性，得為兇器使用之物，自為兇器。核被告附表一編號一、二、六所為，係
    犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，附表一編號三至五、七
    至九所為，係犯刑法第三百二十條第一項之竊盜罪。又被告與姓名年籍不詳綽號
    「小花」之成年男子就附表一編號一所示之犯行，及與姓名年籍不詳綽號「阿勇
    」之成年男子就附表一編號五、六之犯行，各有犯意聯絡及行為分擔，皆為共同
    正犯。被告先後多次竊盜犯行，時間緊接，方法相近，觸犯構成要件相同之罪名
    ，顯係基於概括犯意反覆為之，應依刑法第五十六條連續犯之規定，依較重之攜
    帶兇器竊盜罪論以一罪，並加重其刑。末查，被告有事實欄所示之科刑及執行紀
    錄，有卷附臺灣高等法院被告全國前案紀錄表一份可稽，其受有期徒刑之執行完
    畢後，五年以內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條之規定
    遞加重其刑。公訴人雖僅就被告如附表一編號一所示之加重竊盜犯行提起公訴，
    未敘及被告如附表一編號二至九之竊盜或加重竊盜犯行，然該部分事實與公訴人
    起訴之犯罪事實有連續犯之裁判上一罪關係，應為起訴效力所及，且亦經公訴人
    移送併案審理，本院自應併予審判。爰審酌被告正值壯年，不思從事正業，竟於
    五個月間連續竊盜九次，且在前開犯行期間已為警查獲四次，竟仍於各次檢察官
    訊問完畢後再繼續犯案，顯未見其悔悟之心，及所竊得財物之價值、均已尋獲返
    還被害人暨犯後於本院坦認犯行，犯後態度尚佳等一切情狀，量處如主文所示之
    刑，以示懲儆。
三、扣案如附表二編號一所示之一字及Ｔ型起子各一支，如附表二編號三所示之螺絲
    起子二支，如附表二編號五、六所示之鑰匙各一支，均為被告供犯罪所用之物，
    除附表二編號三所示之螺絲起子二支為共犯「阿勇」所有外，餘均為被告所有，
    已據被告陳明在卷，爰依法宣告沒收之。另扣案如附表二編號三所示之西瓜刀一
    把，並非供本件犯罪所用之物，又如附表二編號四之鑰匙二支，為車牌號碼七Ｖ
    ─八九三一號自小客車之鑰匙，非被告所有，亦經被告在本院審理時供述明確，
    爰不併宣告沒收。此外，被告竊取如附表一編號二至四所用之一字螺絲起子及自
    備鑰匙，雖為被告所有供犯罪所用之物，惟並未扣案，被告亦稱現已不知在何處
    ，復無證據證明現尚存在，為免執行困難，爰不另為沒收之諭知，併予敘明。
據上論斷，應依刑事訴訟法第四百五十二條、二百七十三條之一第一項、第二百九十
九條第一項前段，刑法第二十八條、第五十六條、第三百二十一條第一項第三款、第
四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官廖曉萍到庭執行職務。
中      華      民      國    九十二    年     十二     月      二      日
                                      臺灣彰化地方法院刑事第二庭
                                        法      官  許  雅  婷
右正本證明與原本無異。
如不服本決判，應於決判送達後二十日內向本院提出聲請覆議狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  謝  秋  德
中      華      民      國    九十二    年     十二     月      三      日
附錄本案論罪科刑法條全文：
附表一：
┌──┬────────┬──────────┬───────────┬────┬─────────────┐
│編號│ 犯  罪  時  間 │ 犯   罪   地    點 │ 犯    罪    方    法 │被 害 人│  竊    得    財    物    │
├──┼────────┼──────────┼───────────┼────┼─────────────┤
│ 一 │民國（下同）九十│臺中市○○○路○段附│夥同姓名年籍不詳綽號「│丙 ○ ○│車牌號碼Ｑ九－一○七九號自│
│    │二年六月二十三日│近                  │小花」之成年男子，以其│        │小客車，價值約新台幣（下同│
│    │凌晨四時許      │                    │所有足供凶器使用之一字│        │）十萬元，已尋獲返還被害人│
│    │                │                    │、Ｔ型起子各一支      │        │。                        │
├──┼────────┼──────────┼───────────┼────┼─────────────┤
│ 二 │九十二年七月十二│南投縣信義鄉新中橫台│使用足供凶器使用之一字│丁 ○ ○│車牌號碼ＰＢ－四九一三號自│
│    │日晚上約六時至八│二十一線一二一公里處│螺絲起子              │        │小客車，已尋獲返還被害人。│
│    │時許            │                    │                      │        │                          │
├──┼────────┼──────────┼───────────┼────┼─────────────┤
│ 三 │九十二年七月十三│南投縣信義鄉同富村太│使用自備鑰匙          │乙 ○ ○│引擎號碼５Ｋ－○五一一○五│
│    │日凌晨          │平巷一○○號        │                      │        │○號農用車，車內有桌子一張│
│    │                │                    │                      │        │椅子四張，訂箱機、錄音機各│
│    │                │                    │                      │        │一台，蕃茄三箱，價值約八千│
│    │                │                    │                      │        │元，已尋獲返還被害人。    │
├──┼────────┼──────────┼───────────┼────┼─────────────┤
│ 四 │九十二年七月十三│南投縣信義鄉○○段地│使用自備鑰匙          │庚 ○ ○│車牌號碼Ｂ２－八○四○號自│
│    │日凌晨約四、五時│號三號處            │                      │        │小貨車，已尋獲返還被害人。│
│    │許              │                    │                      │        │                          │
├──┼────────┼──────────┼───────────┼────┼─────────────┤
│ 五 │九十二年九月十八│彰化縣北斗鎮○○街附│夥同姓名年籍不詳綽號「│甲 ○ ○│車牌號碼ＰＫ－七四二五號自│
│    │日晚上約十時許  │近                  │阿勇」之成年男子，共同│        │小客車，價值約三萬元，已尋│
│    │                │                    │竊取                  │        │獲返還被害人。            │
├──┼────────┼──────────┼───────────┼────┼─────────────┤
│ 六 │九十二年九月十九│嘉義市○區○○路一段│夥同姓名年籍不詳綽號「│戊 ○ ○│進入車牌號碼ＸＣ－三五八三│
│    │日下午三時四十分│與竹圍四路口        │阿勇」之成年男子，使用│        │號自小客車內，竊取車內之自│
│    │許              │                    │足供凶器使用之螺絲起子│        │小客車行車執照一張、高速公│
│    │                │                    │二支，由辛○○下手竊取│        │路回數票一張，已返還被害人│
│    │                │                    │                      │        │。                        │
├──┼────────┼──────────┼───────────┼────┼─────────────┤
│ 七 │九十二年九月三十│南投縣南投市○○路一│見自小客車車門插著鑰匙│壬 ○ ○│車牌號碼七Ｖ－八九三一號自│
│    │日下午五時許    │三八號前            │，取下該車鑰匙，啟動引│        │小客車，價值約八萬元，已尋│
│    │                │                    │擎竊取得手後，駛離現場│        │獲返還被害人。            │
├──┼────────┼──────────┼───────────┼────┼─────────────┤
│ 八 │九十二年十月四日│彰化縣員林鎮○○路一│使用自備鑰匙          │己 ○ ○│車牌號碼ＱＡ－九六八六號自│
│    │凌晨二時許      │○三號前            │                      │        │小客車，價值約十萬元，已尋│
│    │                │                    │                      │        │獲返還被害人。            │
├──┼────────┼──────────┼───────────┼────┼─────────────┤
│ 九 │九十二年十月四日│彰化縣員林鎮○○街四│使用自備鑰匙          │陳 明 郎│車牌號碼ＴＱＭ－○四九號輕│
│    │凌晨四時許      │十之三號前          │                      │        │機車，價值約一萬元，已尋獲│
│    │                │                    │                      │        │返還被害人。              │
└──┴────────┴──────────┴───────────┴────┴─────────────┘
附表二
┌──┬────┬──────────┬─────────┐
│編號│查獲時間│查    獲    地    點│扣   案   物   品 │
├──┼────┼──────────┼─────────┤
│ 一 │民國（下│彰化縣社頭鄉清水村清│一字及Ｔ型起子各一│
│    │同）九十│水岩登山路口處，因蕭│支                │
│    │二年六月│聰杰在竊得之車牌號碼│                  │
│    │二十三日│Ｑ九－一○七九號自小│                  │
│    │下午四時│客車上睡覺，為彰化縣│                  │
│    │三十分許│警察局田中分局警員查│                  │
│    │        │獲。                │                  │
├──┼────┼──────────┼─────────┤
│ 二 │九十二年│嘉義縣阿里山台十八線│無                │
│    │七月十三│七五點六公里處（公路│                  │
│    │日上午七│局第五工程處前），蕭│                  │
│    │時許    │聰杰當時駕駛竊得之車│                  │
│    │        │牌號碼Ｂ二－八○四○│                  │
│    │        │號自小客車，為南投縣│                  │
│    │        │政府警察局警員查獲。│                  │
├──┼────┼──────────┼─────────┤
│ 三 │九十二年│嘉義市○○路○段與竹│螺絲起子二支、西瓜│
│    │九月十九│圍四路口，辛○○駕駛│刀一把。          │
│    │日凌晨三│竊得之車牌號碼ＰＫ－│                  │
│    │時四十分│七四二五號自小客車至│                  │
│    │許      │該處竊取車牌號碼ＸＣ│                  │
│    │        │－三五八三號自小客車│                  │
│    │        │內之行車執照及高速公│                  │
│    │        │路回數票一張得手後，│                  │
│    │        │為嘉義市警察局警員當│                  │
│    │        │場查獲。            │                  │
├──┼────┼──────────┼─────────┤
│ 四 │九十二年│彰化縣社頭鄉東興村東│鑰匙二支。        │
│    │九月三十│平巷二十一號前，蕭聰│                  │
│    │日晚上九│杰手提汽油筒及抽油工│                  │
│    │時十分許│具，正要抽取其竊得之│                  │
││        │車牌號碼七Ｖ－八九三│                  │
│    │        │一號自小客車內之汽油│                  │
│    │        │時，為彰化縣警察局田│                  │
│    │        │中分局警員當場查獲。│                  │
├──┼────┼──────────┼─────────┤
│ 五 │九十二年│彰化縣社頭鄉廣興村仁│鑰匙一支。        │
│    │十月四日│愛二路四十號前，蕭聰│                  │
│    │晚上九時│杰駕駛其竊得之車牌號│                  │
│    │許      │碼ＱＡ－九六八六號自│                  │
│    │        │小客車，為彰化縣警察│                  │
│    │        │局田中分局警員當場查│                  │
│    │        │獲。                │                  │
├──┼────┼──────────┼─────────┤
│ 六 │九十二年│辛○○帶同彰化縣警察│鑰匙一支。        │
│    │十月四日│局田中分局警員至彰化│                  │
│    │晚上十時│縣員林鎮○○里○○路│                  │
│    │許      │七十九號前，尋獲其竊│                  │
│    │        │得之車牌號碼ＴＱＭ－│                  │
│    │        │○四九號輕機車。    │                  │
└──┴────┴──────────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
