【裁判字號】    92,聲,439
【裁判日期】    921202
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四三九號
    聲  請  人  丙○○
                      送達代.
    相  對  人  乙○○
                甲○○
右當事人間請求分配表異議之訴事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○、甲○○應負擔之訴訟費用額確定為新台幣肆萬肆仟柒佰肆拾伍元及自
本裁定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間分配表異議之訴事件，前經本院九十一年度訴字第七六一號判
    決確定，其第一審訴訟費用應由相對人負擔。
二、按法院裁定確定訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算之利
    息，民事訴訟法第九十一條第三項定有明文。經本院調卷審查後，相對人應共同
    賠償聲請人，如後附計算書所所示之金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月      二      日
~B法      官  蔡紹良
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年     十二     月      二      日
~F0
~T40
計算書：聲請人所繳納之第一審訴訟費用金額
┌─────────┬──────────┐
│費用項目          │金額（新台幣）      │
├─────────┼──────────┤
│第一審裁判費      │四萬四千零六十五元  │
├─────────┼──────────┤
│第一審送達郵費    │六百八十元          │
├─────────┼──────────┤
│合計              │四萬四千七百四十五元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
