【裁判字號】    92,基簡聲,21
【裁判日期】    921202
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度基簡聲字第二一號
    聲  請  人  乙○○
    相  對  人  甲  ○
    代  理  人  沈國禮
當事人間請求排除侵害事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣肆仟陸佰捌拾伍元，及自本裁定送達翌日起
，加給按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求排除侵害事件，經本院八十四年度基簡字第三一六號成立
    訴訟上和解，其訴訟費用應由相對人負擔二分之一。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。至聲請人另提出其支出之土地複丈費新臺幣三千
    元，固有基隆市政府地政規費繳納通知書可憑，然此筆費用之繳納日期係民國八
    十四年四月二十日，顯係聲請人起訴前自行聲請複丈所支付之費用，核非本件訴
    訟費用，自應予以剔除。又「依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息」，九十二年九月一日生效施行之民事訴訟法第
    九十一條第三項定有明文；又應付利息之債務，其利率未經約定，亦無法律可據
    者，週年利率為百分之五，民法第二百零三條復有明文規定。準此，爰依上開規
    定加計利息如主文所示。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年    十二      月      二      日
~B臺灣基隆地方法院基隆簡易庭
~B            法  官  楊皓清
右為裁定正本係照原本作成。
對於本件裁定如有不服，應於收受送達後十日內向本院提起抗告書狀，述抗告之理
由，抗告於本院合議庭。
中      華      民      國    九十二    年    十二      月      三      日
~B            書記官  郭廷耀
計算書
┌───────┬───────────┬──────────┐
│項      目    │金  額（新臺幣）      │    備      註      │
├───────┼───────────┼──────────┤
│裁判費        │二千二百四十一元      │                    │
├───────┼───────────┼──────────┤
│送達郵費      │二百二十九元          │退郵五十一元        │
├───────┼───────────┼──────────┤
│差旅費        │六百元                │                    │
├───────┼───────────┼──────────┤
│複丈費        │六千三百元            │                    │
├───────┼───────────┴──────────┤
│合          計│以二分之一計算為：四千六百八十五元          │
└───────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
