【裁判字號】    92,易,1778
【裁判日期】    921202
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一七七八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十二年度偵緝字第四五號），嗣因被告
就被訴事實為有罪之陳述，並聽取當事人之意見後，改依簡式程序審理，本院判決如
左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
    事  實
一、甲○○於民國九十年五月十五日自任會首，召募會期自九十年五月十五日起至九
    十一年十月十五日止，於每月十五日開標，另於九十年六、九、十二月及九十一
    年三、六、九月之二十五日加會一次，採外標制，每會新臺幣（下同）三千元之
    民間互助會時，竟基於意圖為自己不法所有之概括犯意，未徵得黃德昭之同意，
    在互助會單上虛列黃德昭為互助會會員，連同會首計有二十四名（公訴人誤為二
    十五會）會員參加（下稱：甲會），並承上開之概括犯意，於附表一所示之時間
    ，在高雄縣鳳山市之潘得服飾開標時，連續在空白紙上填寫如附表一所示之金額
    ，並口頭告知到場之會員，表明為附表一所示之會員競標時願付之標息，持之與
    競標並標得會款，而使活會會員及被冒標之會員陷於錯誤而交付會款予甲○○，
    計詐得如附表一所示之金額。又於九十年十月間，欲召集每會一萬元之民間互助
    會，而與乙○○協議共同召集互助會，由雙方各自召集十名會員，並以乙○○之
    名義擔任會首，會期自九十年十月二十日起至九十二年一月二十日止，於每月二
    十日開標，並於每年六月、十二月之五日加會一次，採外標制，連同會首計二十
    名（下稱：乙會），甲○○又基於上開概括犯意，未經郭昭吟之同意，在互助會
    單上虛列郭昭吟為互助會會員，且於附表二所示之時間，在高雄縣鳳山市之潘得
    服飾開標時，連續在空白紙上填寫如附表二所示之金額，並口頭告知到場之會員
    ，表明為附表二所示之會員競標時願付之標息，持之與競標並標得會款，而使活
    會會員及被冒標之會員陷於錯誤而交付會款予甲○○，計詐得如附表二所示之金
    額。嗣於九十一年八月二十三日乙○○欲向李金亨收取會款時，李金亨無法給付
    ，乙○○逐一清查，始發現上情。
二、案經乙○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
  一、本件依公訴人起訴書附表所載「實際活會會員」之會數減去「應剩活會數」，
      即為公訴人所指之冒標會數，即編號一互助會被冒標會數為：四會（８－４＝
      ４）；編號二互助會被冒標會數為：三會（１１－８＝３），合先敘明。
  二、按本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，
      其於準備程序就前揭被訴事實為有罪之陳述，經受命法官告知簡式審判程序之
      旨，並聽取其與公訴人之意見後，本院認無不得或不宜改依簡式審判程序進行
      之處，爰依刑事訴訟法第二百七十三條之一第一項、第二百八十四條之一，裁
      定本件由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體方面
  一、本件右揭犯罪事實除據被告甲○○於本院準備程序及審理時供承明確；核與告
      訴人乙○○於偵查中及本院審理時之指述情節大致相符；又有：
    (一)證人黃德昭於偵查中證稱：我沒有參加被告之互助會，也沒有交過會錢等語（
      見九十二年度偵緝字第四五號卷第九十頁背面）。
    (二)證人郭昭吟於偵查中證述：沒有參加互助會等語（見上開偵查卷第九十頁背面
      ）。
    (三)證人郭曉婷證稱：九十年五月十五日的互助會，其中編號第二十至二十四（即
      郭曉婷、成國良二會、林靜怡、連宜樺）會是我的，其中二十一、二十三（即
      成國良一會、林靜怡）是死會，其他是活會；九十年十月二十日之互助會，其
      中第五、六（即鍾雅芳）、第七（即曾立勝）、第九（即郭曉婷）四會，均是
      活會等語（見上開偵查卷第九十二頁背面、第九十三頁）。
    (四)證人陳貞賢於偵查中證述：參加二個會，都是活會，止會後才知道他有用我的
      名字去標會等語（見上開偵查卷第一二九頁）。
    (五)證人楊淑幸於偵查中證稱：參加二會，都是活會，後來六、七月份我要標時，
      別的會腳說我四月份就標了一會，我去問被告，他後來有匯七萬元給我，但不
      夠一個會等語（見上開偵查卷第一二九頁背面）。
    (六)此外，復有互助會會單影本二紙、切結書影本一紙、本票影本十紙附卷可稽，
      本件事證明確，被告犯行應堪認定。
  二、按刑法第二百十條、第二百二十條第一項之偽造（準）私文書罪，以偽造他人
      名義制作文書為其成立要件。會首如僅在標單上偽填金額、口頭表示係某會員
      投標，既未載明被冒標人姓名，則該項標單尚未具備文書之形式，不能認為係
      私文書或準文書。核被告所為係犯刑法第三百三十九條第一項之詐欺取財罪。
      而被告以一冒標詐取行為，使多數活會會員同時受害，為想像競合犯。又被告
      多次詐欺之犯行，時間緊接，方法相同，且觸犯構成要件相同之罪名，顯係基
      於概括之犯意反覆為之，應依刑法第五十六條規定，論以一罪並加重其刑。本
      院審酌被告並無前科，有本院被告院內索引卡紀錄表、台灣高等法院被告全國
      前案紀錄表各乙份在卷可按，素行良好，又其利用召募民間互助會，自任會首
      之機會，冒標會款並率意借標，嚴重破壞經濟秩序，所生損害非輕，惟念其犯
      後坦承犯行態度良好，且迄未與告訴人及大部分被害人達成和解，賠償告訴人
      及被害人損失等一切情狀，量處如主文所示之刑。
參、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百八十四條之一、
    第二百九十九條第一項前段，刑法第五十六條、第三百三十九條第一項、第五十
    五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年     十二     月      二      日
                                  臺灣高雄地方法院刑事第十四庭
                                      法  官  曾吉雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官   唐美玲
中    華    民    國    九十二    年      十二      月       四        日
附錄本案判決論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬─────┬───┬───┬────────┬─────┐
│編號│被冒標之活│競標利│受詐欺│詐得金額（新台幣│備考      │
│    │會會員或虛│息（新│之人數│元），受詐欺之人│          │
│    │列名義人姓│台幣元│（活會│數              │          │
│    │名        │）    │人數+ │                │          │
│    │          │      │被冒標│                │          │
│    │          │      │人數）│                │          │
│    │          │      │      │                │          │
├──┼─────┼───┼───┼────────┼─────┤
│一  │黃德昭    │九百元│24-2= │3000×22=66000  │          │
│    │（虛列名義│      │22    │                │          │
│    │並冒標）  │      │      │                │          │
│    │第二會    │      │      │                │          │
├──┼─────┼───┼───┼────────┼─────┤
│二  │郭曉婷    │一千元│24-3+1│3000×22=66000  │被冒標之人│
│    │第三會    │      │=22   │                │郭曉婷一人│
│    │          │      │      │                │          │
├──┼─────┼───┼───┼────────┼─────┤
│三  │連宜樺    │一千三│24-6+2│3000×20=60000  │被冒標之人│
│    │第六會    │百元  │=20   │                │郭曉婷、連│
│    │          │      │      │                │宜樺二人  │
├──┼─────┼───┼───┼────────┼─────┤
│四  │陳貞賢    │一千三│24-11+│3000×16=48000  │被冒標之人│
│    │第十一會  │百元  │3=16  │                │郭曉婄、連│
│    │          │      │      │                │宜樺、陳貞│
│    │          │      │      │                │賢三人    │
├──┼─────┼───┼───┼────────┼─────┤
│五  │楊淑幸    │一千元│24-13+│3000×15=45000  │被冒標之人│
│    │第十三會  │      │4=15  │                │郭曉婷、連│
│    │          │      │      │                │宜樺、陳貞│
│    │          │      │      │                │賢、楊淑幸│
│    │          │      │      │                │四人      │
├──┴─────┴───┴───┴────────┴─────┤
│合計甲會詐得金額為新台幣二十二萬五千元。                      │
└───────────────────────────────┘
附表二：
┌──┬─────┬───┬───┬────────┬─────┐
│編號│被冒標之活│競標利│受詐欺│詐得金額（新台幣│備考      │
│    │會會員或虛│息（新│之人數│元），每會金額×│          │
││列名義人姓│台幣元│（即活│受詐欺人數      │          │
│    │名        │）    │會人數│                │          │
│    │          │      │＋被冒│                │          │
│    │          │      │標人數│                │          │
│    │          │      │）    │                │          │
├──┼─────┼───┼───┼────────┼─────┤
│一  │郭昭吟    │四千元│20-4= │10000×16=160000│          │
│    │（虛列名義│      │16    │                │          │
│    │並冒標）  │      │      │                │          │
│    │第四會    │      │      │                │          │
├──┼─────┼───┼───┼────────┼─────┤
│二  │鍾雅芳    │四千元│20-5+1│10000×16=160000│被冒標人為│
│    │第五會    │      │=16   │                │鍾雅芳一人│
│    │          │      │      │                │          │
├──┼─────┼───┼───┼────────┼─────┤
│三  │曾立勝    │四千元│20-6+2│10000×16=160000│被冒標人為│
│    │第六會    │      │=16   │                │鍾雅芳、曾│
│    │          │      │      │                │立勝二人  │
├──┼─────┼───┼───┼────────┼─────┤
│四  │郭曉婷    │四千元│20-8+3│10000×15=150000│被冒標人為│
│    │第八會    │      │=15   │                │鍾雅芳、曾│
│    │          │      │      │                │立勝、郭曉│
│    │          │      │      │                │婷三人    │
├──┴─────┴───┴───┴────────┴─────┤
│合計乙會詐得金額為新台幣六十三萬元。                          │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
