【裁判字號】    91,訴,2356
【裁判日期】    921202
【裁判案由】    給付貨款等
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第二三五六號
    原      告  丁○○
    訴訟代理人  謝嘉順律師
                丙○○
    被      告  乙○○
    參  加  人  臺灣汎生製藥廠股份有限公司  住高雄縣鳥松鄉○○村○○路五之
                              .
    法定代理人  己○○      住.
    訴訟代理人  甲○○      住.
                洪耀臨律師
                戊○○○    住.
當事人間給付票款事件，本院九十二年十一月十八日言詞辯論終結，判決如下：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用及參加訴訟費用由原告負擔。
    事實及理由
一、本件參加人汎生公司之法定代理人原為己○○，因汎生公司於起訴前經本院裁定
    准予重整並選任己○○、戊○○○、蔡豐吉為重整人，三人並於第一次重整人會
    議時推派己○○為其代表人，是參加人列己○○為其法定代理人，核無不合，應
    予准許，合先敘明。
二、原告起訴主張：被告為參加人台灣汎生製藥廠股份有限公司（下稱汎生公司）之
    藥品經銷商，於八十九年間向汎生公司購買貨品新台幣（下同）一百三十二萬元
    ，並簽發如附表所示之支票八紙（下稱系爭支票）予汎生公司，嗣汎生公司向他
    人借款而轉讓予第三人，原告代償後，汎生公司將對被告之貨款債權讓與原告，
    原告亦將債權轉讓之事實通知被告，並由原告取得如附表所示之支票，且原告係
    善意取得支票，自得行使票據上權利；原告爰依票據之法律關係請求被告給付票
    款；系爭如附表所示之八紙支票現均因原告所涉違反組織犯罪條例刑事案件（本
    院八十九年重訴字第七十七號）遭扣案中；又汎生公司另於本院九十一年訴字第
    二一五七號給付貨款事件請求被告給付貨款，與本件票款之原因關係確實相同。
    並聲明：求為判決(一)被告應給付原告新台幣（下同）壹佰拾貳萬元及自起訴狀
    繕本送達翌日起至清償日止，按週年利率百分之六計算之利息。(二)願供擔保請准
    宣告假執行。
三、被告則以：被告確實積欠汎生公司貨款八十五萬二千九百九十四元，惟因汎生公
    司與原告均同時向被告請求，被告不知應給付款項予何人，原告如能免除百分之
    一點一之裁判費、訴訟律師費及百分之六之利息，原告願以本件最終判決以善意
    第三者為實體訴訟之最終受惠者；原告確有為汎生公司代償資金，並取得被告支
    票，參加人主張原告為惡意取得支票與事實不符。
    並聲明：求為判決原告之訴駁回。
四、參加人以：參加人否認有讓與對被告乙○○之貨款債權予原告丁○○，又原告並
    未執有支票，請求給付票款並無理由。
五、原告主張被告簽發如附表所示之八紙支票交付參加人汎生公司，原告嗣由汎生公
    司處取得系爭支票，而系爭支票因原告所涉組織犯罪防制條例刑事案件扣押中，
    迄今未能提示等事實，業據提出支票、承諾書等為證，且為被告所不爭執，自應
    認為真實。兩造爭執要點為：支票之性質為提示證券，原應依票據法第一百三十
    條規定於法定期限內為付款之提示，本件原告因所持有之系爭八紙支票遭扣押而
    未能提示，得否對被告請求給付票款？本院判斷意見如下：
  (一)按票據法第一百三十二條雖規定執票人不於第一百三十條所定期限內為付款之提
    示，或不於拒絕付款日或其後五日內，請求作成拒絕證書者，對於發票人以外之
    前手，喪失追索權。依其文義，則執票人縱不於法定期限內為付款之提示，或不
    於拒絕付款日或其後五日內請求作成拒絕證書，對於發票人仍得行使追索權，不
    問其後補行提示或請求作成拒絕證書與否，對於發票人均不喪失追索權，因此執
    票人未為付款之提示，並不喪失其對發票人之追索權。
  (二)惟支票既為提示及流通證券，自應以持有支票之執票人始得行使追索權，否則即
    喪失支票本身為提示及流通證券之意義；而檢察官之扣押非屬票據法第一百零五
    條所定執票人因不可抗力之事變，與所謂因不可抗力而不能於所定期限內為付款
    之提示之情形有間，發票人要無依同條第四項規定主張，其無須提示，而得逕向
    背書人行使追索權之餘地（最高法院七十年度台上字第三一六三號裁判意旨參照
    ），本件原告持有之系爭八紙支票既因刑事案件遭扣押中，而遭扣押又不能視為
    不可抗力之事變，則原告對於為發票人之被告雖不喪失其追索權，然仍應嗣支票
    發還後始得行使其追索權，否則被告有重複遭追索之可能，對被告而言並不公平
    ，亦與支票為提示及流通證券之性質不符。
六、綜上所述，本件原告依票據之法律關係，請求被告給付票款一百三十二萬元及法
    定利息，即無理由，應予駁回。
七、本件因事證已臻明確，兩造其餘攻擊、防禦方法，及參加人之陳述，均與判決結
    果不生影響，爰不一一論述。
八、原告之訴既經駁回，其假執行之聲請即失所附麗，應併駁回之。
據上論結：本件原告之訴為無理由，依七十八條，判決如主文。
中      華      民      國    九十二    年    十二    月    二        日
                                民事第五庭
~B法      官  林玉心
正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年    十二    月    二        日
~B法院書記官  陳家宏
附表：
┌──┬───┬────────┬──────┬─────┬──────┐
│編號│發票人│ 付  款  銀  行 │  面   額   │ 發 票 日 │ 票      號 │
│    │      │                │  (新台幣)  │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ １ │乙○○│大眾商業銀行    │  150,000   │ 89.11.30 │ AX0000000  │
│    │      │五甲分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ２ │乙○○│大眾商業銀行    │   30,000   │ 89.11.30 │ AX0000000  │
│    │      │五甲分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ３ │乙○○│大眾商業銀行    │  190,000   │ 89.12.31 │ AX0000000  │
│    │      │五甲分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ４ │乙○○│大眾商業銀行    │  190,000   │ 90.01.31 │ AX0000000  │
│    │      │五甲分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ５ │乙○○│大眾商業銀行    │  190,000   │ 90.02.28 │ AX0000000  │
│    │      │五甲分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ６ │乙○○│大眾商業銀行    │  190,000   │ 90.03.31 │ AX0000000  │
│    │      │五甲分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ７ │乙○○│大眾商業銀行    │  190,000   │ 90.04.30 │ AX0000000  │
│    │      │五甲分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ８ │乙○○│大眾商業銀行    │  190,000   │ 90.05.31 │ AX0000000  │
│    │      │五甲分行        │            │          │            │
└──┴───┴────────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
