【裁判字號】    90,訴,179
【裁判日期】    921202
【裁判案由】    返還支票
【裁判全文】
臺灣苗栗地方法院民事判決                            九十年度訴字第一七九號
    原      告  世紀聯合股份有限公司
    法定代理人  丙○○
    訴訟代理人  李世才 律師
    複代理人    甲○○
    被      告  乙○○
當事人間請求返還支票事件，本院於九十二年十一月十八日言詞辯論終結，判決如下
：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
一、聲明：
（一）先位聲明：
  １、被告應將附表三編次３之支票一張返還原告
  ２、訴訟費用由原告負擔。
（二）備位聲明：
  １、被告應給付原告新台幣（下同）八十二萬六千二百八十元，及自民國九十年一
      月三十一日起至清償日止，按週年利率百分之六計算之利息。
  ２、訴訟費用由原告負擔。
二、陳述：
（一）被告為原告公司之總經理，於民國八十九年九月二十九日向原告公司往來之廠
      商亞拓電器股份有限公司（以下簡稱亞拓公司）收取亞拓公司應付予原告之如
      附表三編次３所示之支票（下稱系爭支票），並未將之交回原告公司入帳，而
      予以侵占入己。
（二）爰依侵權行為、民法第七百六十七條及委任之法律關係，先位請求被告將系爭
      支票返還原告；如被告已不能返還系爭支票予原告時，備位聲明被告應賠償原
      告系爭支票之金額及自到期日起至清償日止之法定利息等語。
三、證據：提出亞拓公司存證信函及傳票影本、補充告訴理由狀影本、臺灣高等法院
    臺中分院檢察署九十一年度上聲議字第一二號發回續行偵查通知影本。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：
（一）系爭支票雖由被告向訴外人亞拓公司受領，惟被告業已交付原告公司職司財務
      之副董事長葉明昭受領，且經公司入帳在案。
（二）依民事訴訟法第二百七十七條舉証責任分配之原則，當事人主張有利於己之事
      實者，就其事實有舉証之責任。從而原告公司僅憑其片面遽陳之告訴狀，即率
      認被告涉有刑章侵占罪責，顯違上揭舉證責任法則，故而上情為被告所否認，
      且經檢察官不起訴處分在案，被告並無任何侵占犯行。
（三）被告收回票據由訴外人葉明昭交予訴外人陳麗華及蘭諾公司之票據（如附表一
      ），茲說明如下：
  １、編次１支票係原告公司向蘭諾公司（即陳麗華）購買砂鍋，原告公司簽發給蘭
      諾公司（即陳麗華）之支票，惟屆期並未兌付。
  ２、編次２支票係原告公司副董葉明昭向陳麗華調借現金給原告公司週轉，由原告
      公司簽發用於清償陳麗華之本、息，惟到期並未兌現。
  ３、編次３、４之本票即係本院九十年度訴字第五五號、臺灣高等法院臺中分院九
      十年度上字第五五號所爭執之二紙本票。
  ４、編次５、６之支票經蘭諾公司(即陳麗華)兌領。
  ５、編次７之支票即本件之系爭支票。
  ６、前揭實際金額共為六百零四萬七千四百三十八元整。
（四）本件原告公司積欠訴外人陳麗華及蘭諾公司之欠款及被告將收回廠商票據支付
      陳麗華及蘭諾公司之明細，茲謹予列明（如附表二），過程及說明如下：
  １、編次１之支票原告公司向訴外人蘭諾公司 (即陳麗華）購買砂鍋，簽發給蘭諾
      公司之貨款支票，惟支票到期，原告公司並未兌付。
  ２、編次２、３、４之支票為原告公司副董事長葉明昭向訴外人陳麗華借票給原告
      公司，並經原告公司監察人兼會計主管康木通持以向新竹國際商業銀行竹南分
      行貼現，按銀行規定貼現總額約％，由新竹國際商銀直接匯入原告公司甲存
      第000 00000帳號或乙存活期第00000000000帳號，不可能轉入上揭非原告公司
      之帳戶，此流程皆為原告公司監察人康木通及會計陳素貞所經辦，其等知之甚
      詳，當支票到期兌現後餘額約％方可辦理領出，但當上述三張支票分別到期
      時，原告公司不顧信用未將借票金額付給該公司副董事長葉明昭轉償陳麗華之
      借票款，而是陳麗華為顧及票據信用，由陳麗華自己出錢兌現上述三張支票，
      因此產生之債務。
  ３、編次５之支票為原告公司副董事長葉明昭向陳麗華調現給原告公司週轉，由原
      告公司所簽發用於償還本金及利息之支票，但支票到期時原告公司並未兌現而
      任其退票。
  ４、編次６為原告公司應付蘭諾公司未付之貨款，惟原告公司對上揭貨款並未給付
      。
  ５、編次７為原告公司副董事長葉明昭向陳麗華調借給原告公司週轉，原告公司應
      付而未付之利息。
（五）被告所收回貨款其中之五紙支、本票（如附表三）用於償還原告公司積欠訴外
      人蘭諾公司即陳麗華之票據共五張，如上列明細，其中編次３之即為本件系爭
      支票，如附表二所示償還陳麗華之金額尚不足肆萬伍仟玖佰肆拾參元整（
      4,436,723-4,390,780=45,943）。
三、證據：提出被告於本院九十年度訴字第五五號返還本票事件簽辯狀、簽辯狀（二
    ）及辯論意旨狀影本、本院九十年度訴字第五五號民事判決影本、臺灣高等法院
    臺中分院九十年度上字第五五號民事判決及臺灣高等法院九十一年度上易字第
    三一五號民事判決影本，並聲請調閱上開本院九十年度訴字第五五號及臺灣高等
    法院臺中分院九十年度上字第五五號民事案件卷宗及授引該事件之證據。
參、本院依被告聲請調閱本院九十年度訴字第五五號及臺灣高等法院臺中分院九十年
    度上字第五五號民事案件卷宗。
    理    由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之基礎事實同一者及不
    甚礙被告之防禦及訴訟之終結者，不在此限，民事訴訟法第二百五十五條第一項
    第二款及第七款分別定有明文。本件原告起訴時，原依據侵權行為法律關係，請
    求如訴之聲明所示，嗣於九十年八月十四日時，追加依民法第七百六十七條之物
    上請求權基礎，再於九十一年八月二十日時，追加依委任關係之請求權基礎，
    因請求之基礎事實同一，且不甚礙被告加和公司之防禦及訴訟之終結者，核與前
    揭規定相符，不需經被告之許可，應予准許。
二、按確定判決之既判力，固以訴訟標的經表現於主文判斷事項為限，判決理由並無
    既判力，但法院於判決理由中，就訴訟標的以外，當事人主張之重要爭點，本於
    當事人辯論之結果已為判斷時，對此重要爭點所為之判斷，除有顯然違背法令，
    或當事人已提出新訴訟資料，足以推翻原判斷之情形外，應解為在同一當事人就
    該已經法院判斷之重要爭點之法律關係，不得作為相反之主張或判斷，始符合民
    事訴訟法誠信原則，此即學理上所謂之爭點效、禁反言（最高法院九十一年度台
    上字第七九號判決參照）。經查，原告前請求被告返還附表三編次一、二支票
    之案件，業經本院以九十年度訴字第五五號駁回原告之訴及臺灣高等法院臺中分
    院九十年度上字第五五號判決駁回原告之上訴而確定在案，並經本院調閱上開
    二件民事卷宗核閱無訛，揆諸前揭說明，本件訴訟與前開確定判決雖非同一事件
    而無既判力，然就重要爭點所為判斷，除明顯然違背法令之情事，本院自不得為
    相反之判斷，是本院僅得就上開臺灣高等法院臺中分院確定判決中重要爭點所為
    判斷是否有顯然違背法令之情事加以審酌，查該件民事事件中，臺灣高等法院臺
    中分院係依據證人葉明昭、康木通、陳素貞及林玉珍等人之證詞，認訴外人葉明
    昭為原告公司之副董事長，並負責公司財務之調度，其既已交由業務助理林玉珍
    沖帳，自得按職權運用，並認如附表二之票據帳目皆有入原告公司帳內，業據原
    告所自承，且據證人康木通於證述各類總帳明細中世紀公司確有負欠蘭諾公司二
    百四十五萬四千五百九十六元無訛，而被告為原告公司之總經理，公司資金之調
    度與控制，為其職權之一，由被告所收回貨款其中之五紙支、本票（如附表三）
    用於償還如附表二所原告公司積欠訴外人蘭諾公司即陳麗華之票據共五張，如附
    表三所示其中編次３之支票為本件系爭支票，如附表二所示償還陳麗華之金額後
    顯尚有不足，而認原告空言主張被告侵占票款，不能採信等情，核並無顯然違背
    法令之情事，至臺灣苗栗地方法院檢察署八十九年度偵字第四五七五號就被告之
    不起訴處分雖經臺灣高等法院臺中分院檢察署九十一年度上聲議字第一二號
    發回續行偵查，惟查，本件兩造經本院提示上開民事事件卷宗時，既均表示沒有
    意見，原告亦表示無調閱該偵查卷宗必要，本院自應受前開臺灣高等法院臺中分
    院九十年度上字第五五號判決認定之拘束。
三、綜上所述，被告收受系爭支票後，將之轉交葉明昭，再由葉明昭持以清償原告對
    訴外人蘭諾公司即陳麗華之債務，將系爭支票交予蘭諾公司之負責人陳麗華，對
    原告公司並無損害，原告自不能主張侵權行為損害賠償；又原告另依民法第七百
    六十七條規定請求，惟查，本件被告既負賣公司之財務調度，其占有系爭支票，
    顯係有權占有，並非無權占有，原告另依委任關係之規定而為請求，按受任人因
    處理委任事務，所收取之金錢、物品及孳息，固應交付於委任人；受任人以自己
    之名義，為委任人取得之權利，固應移轉於委任人，然受任人交付委任人金錢等
    物品之前提要件，為已收取者，且尚存在，始有交付之義務，如受任人收取之物
    品，既已依公司同意之用途，妥適運用，現未在其持有中，不能也無從交付，即
    無交付之義務甚明，故本件原告主張依侵權行為、物上請求權及委任之法律關係
    ，先位請求返還系爭支票；如不能返還系爭支票時，後位請求被告應給付原告系
    爭支票之票面金額及其法定遲延利息，均無理由，應予駁回。
四、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋庸再予審酌，附此
    敘明。
五、據上論結，原告之訴為無理由，應依民事訴訟法第七十八條規定，判決如主文。
中      華      民      國    九十二    年     十二     月      二      日
                                      民事庭法      官    黃建都
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十二     月      二      日
                                            法院書記官    張茹茵
~F0
~T40
附表一：（即被告所陳，陳麗華業已受領之票款）：
┌──┬──────────┬─────┬───┬───────┬─────────────┐
│編次│   票  據  銀  行   │ 票據號碼 │持有人│金額(單位：元)│備                      註│
├──┼──────────┼─────┼───┼───────┼─────────────┤
│ １ │新竹商銀－竹南分行  │AA0000000 │陳麗華│800,000       │退票未兌領                │
├──┼──────────┼─────┼───┼───────┼─────────────┤
│ ２ │新竹商銀－竹南分行  │AA0000000 │陳麗華│927,900       │退票未兌領                │
├──┼──────────┼─────┼───┼───────┼─────────────┤
│ ３ │第一商銀－中山分行  │FC0000000 │陳麗華│901,620       │                          │
├──┼──────────┼─────┼───┼───────┼─────────────┤
│ ４ │第一商銀－中山分行  │FC0000000 │陳麗華│228,375       │                          │
├──┼──────────┼─────┼───┼───────┼─────────────┤
│ ５ │中國商銀－豐原分行  │FY0000000 │陳麗華│1354,596      │經蘭諾公司(即陳麗華)兌領  │
├──┼──────────┼─────┼───┼───────┼─────────────┤
│ ６ │中國商銀－豐原分行  │FY0000000 │陳麗華│1,008,667     │經蘭諾公司(即陳麗華)兌領  │
├──┼──────────┼─────┼───┼───────┼─────────────┤
│ ７ │中國商銀－豐原分行  │FY0000000 │陳麗華│826,280       │系爭支票                  │
├──┼──────────┼─────┼───┼───────┼─────────────┤
│    │  合          計    │          │      │6,047,438     │                          │
└──┴──────────┴─────┴───┴───────┴─────────────┘
附表二：
┌──┬─────┬──────────┬─────┬─────┬────┬───────┬───┐
│編次│借用年月份│   票  據  銀  行   │ 票據號碼 │帳      號│到 期 日│金額(單位：元)│ 備註 │
├──┼─────┼──────────┼─────┼─────┼────┼───────┼───┤
│ １ │年５月  │新竹商銀－竹南分行  │AA0000000 │000000000 │8.  │800,000       │ 貨款 │
├──┼─────┼──────────┼─────┼─────┼────┼───────┼───┤
│ ２ │年６月  │彰化商銀－大同分行  │MA0000000 │0000000   │8.  │1,100,000     │ 借票 │
├──┼─────┼──────────┼─────┼─────┼────┼───────┼───┤
│ ３ │年６月  │彰化商銀－大同分行  │MA0000000 │0000000   │8.  │800,000       │ 借票 │
├──┼─────┼──────────┼─────┼─────┼────┼───────┼───┤
│ ４ │年６月  │彰化商銀－大同分行  │MA0000000 │0000000   │9.１０  │554,596       │ 借票 │
├──┼─────┼──────────┼─────┼─────┼────┼───────┼───┤
│ ５ │年７月  │新竹商銀－竹南分行  │AA0000000 │000000000 │9.  │927,900       │ 調現 │
├──┼─────┼──────────┼─────┼─────┼────┼───────┼───┤
│ ６ │年８月  │                    │          │          │        │10,428        │ 貨款 │
├──┼─────┼──────────┼─────┼─────┼────┼───────┼───┤
│ ７ │利    息  │                    │          │          │        │243,799       │      │
├──┼─────┼──────────┼─────┼─────┼────┼───────┼───┤
│    │合    計  │                    │          │          │        │4,436,723     │      │
└──┴─────┴──────────┴─────┴─────┴────┴───────┴───┘
附表三：
┌──┬────┬──────────┬─────┬─────┬────┬───────┬────┐
│編次│發 票 人│   票  據  銀  行   │ 票據號碼 │帳      號│到 期 日│金額(單位：元)│ 備  註 │
│    │（客戶）│                    │          │          │        │              │        │
├──┼────┼──────────┼─────┼─────┼────┼───────┼────┤
│ １ │新格公司│第一商銀－中山分行  │FC0000000 │101780    │10.  │901,620       │        │
├──┼────┼──────────┼─────┼─────┼────┼───────┼────┤
│ ２ │新格公司│第一商銀－中山分行  │FC0000000 │101780    │10.  │228,375       │        │
├──┼────┼──────────┼─────┼─────┼────┼───────┼────┤
│ ３ │亞拓公司│中國商銀－豐原分行  │FY0000000 │3560-5    │1.  │826,280       │系爭支票│
├──┼────┼──────────┼─────┼─────┼────┼───────┼────┤
│ ４ │亞拓公司│中國商銀－豐原分行  │FY0000000 │3560-5    │12.  │1,354,596     │        │
├──┼────┼──────────┼─────┼─────┼────┼───────┼────┤
│ ５ │亞拓公司│中國商銀－豐原分行  │FY0000000 │3560-5    │12.  │1,008,667     │        │
├──┼────┼──────────┼─────┼─────┼────┼───────┼────┤
│ ６ │現  金  │                    │          │          │        │71,242        │        │
├──┼────┼──────────┼─────┼─────┼────┼───────┼────┤
│    │合  計  │                    │          │          │        │4,390,780     │        │
└──┴────┴──────────┴─────┴─────┴────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
