【裁判字號】    92,聲,360
【裁判日期】    921202
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第三六○號
    聲  請  人  財政部國有財產局台灣中區辦事處
                （即被繼承人羅石娘之遺產管理人）
    法定代理人  蔡信三
    相  對  人  甲○○
    法定代理人  劉慶文
當事人間請求宣告調解無效事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣肆萬零佰陸拾元，及自本裁定送達之翌日
起至清償日止，按年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求宣告調解無效事件，業經本院九十年度訴字第一九三號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，依後附計算書確
    定為如主文所示金額。
三、依民事訴訟法第九十一條第一、三項，裁定如主文。
中      華      民      國    九十二    年      十二    月      二     日
                                          民事庭法      官  李麗萍
正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新台幣一
千元。
中      華      民      國    九十二    年      十二    月     二     日
                                                法院書記官  蕭雅馨
計算書：
   ┌───────┬────────┬────────────┐
   │  項    目    │ 金 額（新台幣）│      說       明       │
   ├───────┼────────┼────────────┤
   │裁判費        │    四○○六八元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │送達郵費      │        二九二元│聲請人墊付（本件溢繳郵資│
   │              │                │八二元另行發還）        │
   ├───────┼────────┼────────────┤
   │總      計    │    四○三六○元│                        │
   └───────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
