【裁判字號】    92,訴,1942
【裁判日期】    921202
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一九四二號
    原        告  花蓮區中小企業銀行股份有限公司
    法 定 代理人  乙○○
    訴 訟 代理人  甲○
                  己○○
    被        告  台灣迎億紡織有限公司
                            設台北市大同區○○○路一一二之六號
    兼法定代理人  丁○○    住台北縣永和市○○街九五巷五號
    被        告  丙○○    住台北市大同區○○○路一一二之六號
                  戊○○    住台北縣新莊市○○街一二六之五號四樓之一
右當事人間請求返還消費借貸款事件，本院於中華民國九十二年十二月二日辯論終結
，判決如左：
    主      文
被告應連帶給付原告新台幣陸拾捌萬貳仟肆佰陸拾陸元，及如附表所示之利息暨違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳拾貳萬捌仟元供擔保後，得為假執行。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告台灣迎億紡織有限公司邀同其餘被告丙○○、丁○○、戊○○為
    連帶保證人，於民國九十一年二月六日向原告借款新台幣（下同）一百萬元，約
    定到期日為九十四年二月六日，以每月為一期，分三十六期依年金法平均攤還，
    其中五十萬元按年息百分之十點八八、其餘五十萬元按年息百分之十五計算利息
    ，倘被告逾期還款，凡逾期在六個月以內者，另按上開利率百分之十，逾期超過
    六個月者，超過部分另按上開利率百分之二十計算違約金，又被告如不依約付息
    或清償本金時，即喪失一切期限利益，全部債務視為到期。詎被告僅攤還部分本
    金及至九十二年三月五日止之利息外，餘款均未依約繳納，其全部債務已視為到
    期，共計尚欠借款本金、利息及違約金如原告聲明第一項所示。迭經原告催討，
    被告迄今仍未清償。為此，爰依消費借貸及連帶保證之法律關係，提起本件訴訟
    等語，並聲明：(一)被告應連帶給付原告六十八萬二千四百六十六元，及如附表所
    示之利息暨違約金；(二)願供擔保，請准宣告假執行。
三、被告台灣迎億紡織有限公司、丙○○、丁○○未於言詞辯論期日到場，惟曾於受
    命法官行準備程序時到庭認諾原告之請求。至於被告戊○○未於期日到場，亦未
    提出書狀作何聲明或陳述。
四、本院判斷：本件原告主張之事實，業據其提出借款契約、本票及授信約定書影本
    、原告銀行放款記錄查詢單三紙為證，被告台灣迎億紡織有限公司、丙○○、丁
    ○○均於準備程序到庭認諾原告之請求（惟上開被告均未於言詞辯論期日到場，
    尚不生民事訴訟法第三百八十四條認諾之效力），被告黃瑞英則不到場或以書狀
    提出任何防禦方法，自應認原告主張之事實為真實。按稱消費借貸者，謂當事人
    一方移轉金錢或其他代替物之所有權於他方，而約定他方以種類、品質、數量相
    同之物返還之契約；借用人應於約定期限內，返還與借用物種類、品質、數量相
    同之物，民法第四百七十四條第一項、第四百七十八條前段分別定有明文。次按
    稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責
    任之契約；數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶債
    務；連帶債務之債權人，得對於債務人中之一人，或數人，或其全體，同時或先
    後請求全部或一部之給付，民法第七百三十九條、第二百七十二條第一項、第二
    百七十三條第一項亦分別規定明確。準此，被告既有如原告聲明第一項所示之借
    款本金、利息及違約金尚未清償，原告依消費借貸及連帶保證之法律關係請求被
    告連帶給付之，洵屬有據，應予准許。
五、原告陳明確供擔保請准宣告假執行，核無不合，爰酌定相當擔保金額准許之。
六、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十二    年     十二     月      二      日
                                臺灣板橋地方法院民事第三庭
~B審判長法官  黃麟倫
~B法      官  許月珍
~B法      官  朱嘉川
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十二     月      二      日
~B法院書記官  馬文慶
~F0
~T40
附表：
┌──┬──────────┬────────┬─────────────┬──────────────────┐
│編號│本   金   金   額   │週  年  利  率  │利                     息 │違              約              金  │
│    │        （新台幣）  │                │                          │                                    │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│一  │三十三萬七千八百六十│百分之十點八八  │自九十二年三月六日起至清償│自九十二年四月七日起至清償日止，逾期│
│    │四元                │                │日止按上開利率計算。      │六個月以內者，按上開利率百分之十，逾│
│    │                    │                │                          │期超過六個月以上者，超過部分按上開利│
│    │                    │                │                          │率百分之二十計算。                  │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│二  │三十四萬四千六百零二│百分之十五      │自九十二年三月六日起至清償│自九十二年四月七日起至清償日止，逾期│
│    │元                  │                │日止按上開利率計算。      │六個月以內者，按上開利率百分之十，逾│
│    │                    │                │                          │期超過六個月以上者，超過部分按上開利│
│    │                    │                │                          │率百分之二十計算。                  │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│合計│六十八萬二千四百六十│                │                          │                                    │
│    │六元                │                │                          │                                    │
└──┴──────────┴────────┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
