【裁判字號】    92,易,2164
【裁判日期】    921202
【裁判案由】    著作權法
【裁判全文】
台灣板橋地方法院刑事判決                        九十二年度易字第二一六四號
    公  訴  人  台灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第五七九三、九
六六五號），本院判決如左：
    主  文
甲○○意圖營利而以明知為侵害製版權之物意圖散布而公開陳列之方法侵害他人著作
財產權，處有期徒刑拾月。扣案如附表所示之盜版ＣＤ捌拾貳片及ＶＣＤ肆拾伍套均
沒收之。
    事  實
一、甲○○前於民國（下同）九十年間因違反著作權法案件，經本院判處有期徒刑六
    月，緩刑三年確定（不構成累犯）。詎仍不知悔改，其明知如附表一所示之「孫
    燕姿─未完成」、「周蕙─蕙而絕版」等及附表二所示之「絕命終結站２」、「
    CIA追緝令」 等音樂及影音著作均為他人享有著作財產權之音樂及影音製版權之
    物，竟基於意圖營利及意圖散布之犯意，於九十二年三月十二日，在台北縣中和
    市○○路與和平街口擺設攤位，而公開陳列所購得之侵害前開著作財產權之盜版
    ＣＤ、ＶＣＤ，冀圖出售予不特定之顧客，而侵害如附表所示之著作財產權人之
    著作財產權。旋於當日晚九時許，在上址經埋伏警員張庭瑞等人查獲，並扣得上
    開如附表一所示之盜版ＣＤ八十二片及附表二所示之盜版ＶＣＤ四十五套以及附
    表三所示之ＣＤ三百四十一片與ＶＣＤ二十二套（起訴書誤為查獲盜版ＶＣＤ六
    十六片）。
二、案經台北市政府警察局中正第一分局移送暨新點子音樂有限公司、滾石國際音樂
    股份有限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、豐華
    唱片股份有限公司、環球國際唱片股份有限公司、新力哥倫比亞音樂股份有限公
    司、艾迴股份有限公司、科藝百代股份有限公司、博德曼股份有限公司、福茂唱
    片音樂股份有限公司、華研國際音樂股份有限公司、阿爾發音樂股份有限公司及
    美商迪士尼企業股份有限公司、美商時代華納娛樂公司、美商二十世紀福斯影片
    股份有限公司、美商美國環球影片股份有限公司、美商哥倫比亞影片股份有限公
    司、美商新線製作股份有限公司、美商派拉蒙股份有限公司、美商米高梅影片股
    份有限公司訴請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭九十二年三月十二日晚在台北縣中和市○○路與和平街
    口為警查獲之部分並不爭執；惟矢口否認有何違反著作權之犯行，並辯稱：伊當
    天晚上係至該處幫乙○○製作甘蔗汁廣告招牌，伊並未在該處銷售盜版之光碟，
    當天為警查獲時伊有駕駛廣告公司之貨車前去，並停在查獲地點附近云云。
二、本院就被告爭執部分調查所得之心證：
    （一）檢察官所舉之證據：有證人即查獲之警員張庭瑞於偵審中結證綦詳，與告
          訴代理人丙○○、戊○○二人於警訊筆錄中陳述明確，並有如事實欄所載
          之盜版CD、VCD 等物扣案可資佐證，復有告訴人新點子音樂有限公司、滾
          石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
          份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、新力
          哥倫比亞音樂股份有限公司、艾迴股份有限公司、科藝百代股份有限公司
          、博德曼股份有限公司、福茂唱片音樂股份有限公司、華研國際音樂股份
          有限公司、阿爾發音樂股份有限公司及美商迪士尼企業股份有限公司、美
          商時代華納娛樂公司、美商二十世紀福斯影片股份有限公司、美商美國環
          球影片股份有限公司、美商哥倫比亞影片股份有限公司、美商新線製作股
          份有限公司、美商派拉蒙股份有限公司、美商米高梅影片股份有限公司等
          所提之刑事告訴狀與被侵害影片相關著作權之證明文件影本附卷可稽。再
          被告經檢察官囑請法務部調查局實施測謊鑑定，經該局以控制問題法與混
          合問題法實施測謊，被告稱（一）未在中和市販賣盜版光碟、（二）警方
          查緝時，渠正替乙○○製作招牌。上述問題，經測試均呈現情緒波動反應
          ，研判有說謊，此有該局九十二年五月二十三日調科參字第０９２００１
          ６４８００號報告書在卷可佐。
    （二）又被告上開辯解部分，經被告請求傳喚證人乙○○及丁○○二人以證明被
          告於當日確有洽談製作廣告招牌之事；惟證人乙○○與被告二人經本院隔
          離訊問後，證人乙○○與被告對於如何認識與洽談製作廣告招牌之事（證
          人乙○○證稱：係因與被告釣魚時認識，始得知被告從事廣告招牌之工作
          ，並索取被告電話，而被告供稱係因乙○○隔壁的銀樓招牌及隔壁檳榔攤
          的招牌係被告製作，乙○○看到才向伊要電話）、製作廣告招牌之價格（
          證人乙○○證稱：五百元，而被告供稱：一千五百元）及製作完成後之廣
          告招牌上之文字（證人乙○○證稱：製作完成後之廣告招牌文字有甘蔗、
          甘蔗汁與椰子汁以及價格，而被告卻供稱：製作完成後廣告招牌上並無椰
          子汁之字樣）等等重要事項二人卻陳述不一（詳見本院九十二年十一月十
          八日審判筆錄），足見證人乙○○證稱於偵查中證稱查獲當日係請被告製
          作廣告招牌云，顯係與被告二人勾串之詞，自不足採信；另證人即被告廣
          告公司同事丁○○雖證稱與被告係於乙隆廣告公司之同事及查獲當日晚被
          告有駕駛公司貨車之事實，然亦證稱於廣告公司工作之時間並不固定，且
          無須待在公司內及被告所稱之乙○○委託製作廣告招牌之事並未參與，是
          證人丁○○之證詞，亦不足作為被告有利之證詞。
    綜上所述，被告所辯各節，顯屬飾卸諉責之詞，殊無可採。本案罪證至為明確，
    被告犯行洵堪認定。
二、按九十二年七月九日修正公布前著作權法第八十七條第二款規定：明知為侵害著
    作權或製版權之物而散布或意圖意營利而陳列或持有或意圖營利而交付者，視為
    侵害著作權或製版權。而以此款方法侵害他人之著作權者，處二年以下有期徒刑
    ，得併科新台幣十萬元以下罰金，並為同法第九十三條第三款所明文。惟被告犯
    罪後，著作權法於九十二年七月九日修正公布施行，就上開第八十七條第二款之
    行為，修正後之九十三條第一項第二款之法定本刑為二年以下有期徒刑、拘役或
    併科新台幣五十萬元以下罰金，故以修正後之新法較有利於被告。核被告所為，
    係犯修正後之著作權法第八十七條第二款及第九十三條第一項第二款之罪。爰審
    酌被告之品行、智識程度及被告之前亦因違反著作權法案件，為本院判處徒刑，
    並諭知緩刑在案，卻仍從事販賣盜版ＣＤ、ＶＣＤ之犯行，嚴重侵害他人之智慧
    財產權以及犯罪後猶狡詞置辯未見悔意等一切情狀，從重量處如主文所示之刑，
    以示懲儆。至扣案附表一所示之音樂光碟ＣＤ八十二片及附表二所示之影音光碟
    ＶＣＤ四十五套，係被告所有供犯罪所用之物，應依法宣告沒收。
三、另扣案如附表三所示之音樂光碟ＣＤ有三百四十一片及影音光碟ＶＣＤ有二十二
    套，未經被害人合法告訴，惟公訴人認與前揭已論罪部分係實質上一罪之關係，
    故不另為不受理之諭知，附此敘明。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款、
第九十三條第一項第二款，刑法第二條第一項前段、第十一條前段、第三十八條第一
項第二款，判決如主文。
本案經檢察官孫治平到庭執行職務
中    華    民    國    九   十   二    年    十    二    月     二     日
       台灣板橋地方法院刑事第四庭
                                   審判長法  官    潘長生
                                         法  官    林春長
                                         法  官    陳靜茹
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                         書記官    陳蒼仁
中    華    民    國    九   十   二    年    十    二    月     五     日
著作權法第八十七條
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一（盜版音樂ＣＤ光碟）：
┌──┬───────┬───┬─────────────┬──────┐
│編號│ＣＤ名稱      │數量  │著作權人                  │備註        │
├──┼───────┼───┼─────────────┼──────┤
│１  │孫燕姿：未完成│九片  │華納國際音樂股份有限公司  │            │
├──┼───────┼───┼─────────────┼──────┤
│２  │周蕙：蕙而絕版│三片  │福茂唱片音樂股份有限公司  │            │
├──┼───────┼───┼─────────────┼──────┤
│３  │芮恩：RuiEn   │四片  │阿爾發音樂股份有限公司    │            │
├──┼───────┼───┼─────────────┼──────┤
│４  │江美琪：美樂地│八片  │科藝百代股份有限公司      │            │
├──┼───────┼───┼─────────────┼──────┤
│５  │范逸臣：Van   │六片  │豐華唱片股份有限公司      │            │
├──┼───────┼───┼─────────────┼──────┤
│６  │許慧欣：孤單芭│三片  │上華國際企業股份有限公司  │            │
│    │蕾            │      │                          │            │
├──┼───────┼───┼─────────────┼──────┤
│７  │彭佳慧：暢情錄│八片  │博得曼股份有限公司        │            │
├──┼───────┼───┼─────────────┼──────┤
│８  │張玉華：同名專│四片  │環球國際唱片股份有限公司  │            │
│    │輯            │      │                          │            │
├──┼───────┼───┼─────────────┼──────┤
│９  │阿杜：堅持到底│七片  │新力哥倫比亞音樂股份有限公│            │
│    │              │      │司                        │            │
├──┼───────┼───┼─────────────┼──────┤
│１０  │ＳＨＥ：      │十片  │華研國際音樂股份有限公司  │            │
│    │TOGETHER新歌加│      │                          │            │
│    │精選      │      │                          │            │
├──┼───────┼───┼─────────────┼──────┤
│  │王傑：愛我的、│七片  │艾迴股份有限公司          │            │
│    │我愛的        │      │                          │            │
├──┼───────┼───┼─────────────┼──────┤
│  │李心潔：男人與│十片  │滾石國際音樂股份有限公司  │            │
│    │女人          │      │                          │            │
├──┼───────┼───┼─────────────┼──────┤
│  │大韓劇２2002精│三片  │新點子音樂有限公司        │            │
│    │選大牌ＭＶ    │      │                          │            │
└──┴───────┴───┴─────────────┴──────┘
 合計八十二片。
附表二（盜版影音ＶＣＤ光碟）：
┌──┬───────┬───┬─────────────┬──────┐
│編號│ＶＣＤ名稱    │數量  │著作權人                  │備註        │
├──┼───────┼───┼─────────────┼──────┤
│１  │絕命終結站２  │二套  │美商新線製作股份有限公司  │            │
├──┼───────┼───┼─────────────┼──────┤
│２  │ＣＩＡ追緝令  │二套  │美商迪士尼企業股份有限公司│            │
├──┼───────┼───┼─────────────┼──────┤
│３  │皇家威龍      │四套  │同右                      │            │
├──┼───────┼───┼─────────────┼──────┤
│４  │Ｇ型神探２    │五套  │同右                      │            │
├──┼───────┼───┼─────────────┼──────┤
│５  │夜魔俠        │五套  │美商廿世紀福斯影片股份有限│            │
│    │              │      │公司                      │            │
├──┼───────┼───┼─────────────┼──────┤
│６  │星站啟示錄    │三套  │美商派拉蒙影片股份有限公司│            │
├──┼───────┼───┼─────────────┼──────┤
│７  │老大靠邊閃２  │二套  │美商時代華納娛樂公司      │            │
├──┼───────┼───┼─────────────┼──────┤
│８  │龍潭虎穴      │二套  │同右                      │            │
├──┼───────┼───┼─────────────┼──────┤
│９  │貼身情人      │四套  │同右                      │            │
├──┼───────┼───┼─────────────┼──────┤
│１０  │無可救藥愛上你│二套  │同右                      │            │
├──┼───────┼───┼─────────────┼──────┤
│  │蘭花賊        │四套  │美商哥倫比亞影片股份有限公│            │
│    │              │      │司                        │            │
├──┼───────┼───┼─────────────┼──────┤
│  │女傭變鳳凰    │五套  │同右                      │            │
├──┼───────┼───┼─────────────┼──────┤
│  │００７誰與爭鋒│三套  │美商聯美股份有限公司      │            │
├──┼───────┼───┼─────────────┼──────┤
│  │鱷魚獵人      │二套  │美商米高梅影片股份有限公司│            │
└──┴───────┴───┴─────────────┴──────┘
 合計四十五套。
附表三（未經合法告訴之ＣＤ及ＶＣＤ光碟）：
┌──┬───────────────┬─────────┬──────┐
│編號│光碟名稱                      │ 數量             │ 備註       │
├──┼───────────────┼─────────┼──────┤
│１  │那英：如今                    │一片              │            │
├──┼───────────────┼─────────┼──────┤
│２  │林憶蓮：最好的2003新歌加精選  │十片              │            │
├──┼───────────────┼─────────┼──────┤
│３  │費玉清：風華再現              │三片              │            │
├──┼───────────────┼─────────┼──────┤
│４  │費絲希爾：哭泣                │二片              │            │
├──┼───────────────┼─────────┼──────┤
│５  │聖潔凡蕾絲：流行追蹤          │五片              │            │
├──┼───────────────┼─────────┼──────┤
│６  │川島茉樹代：天天說愛我        │一片              │            │
├──┼───────────────┼─────────┼──────┤
│７  │川島茉樹代：再見十七歲        │一片              │            │
├──┼───────────────┼─────────┼──────┤
│８  │張惠妹：發燒                  │一片              │            │
├──┼───────────────┼─────────┼──────┤
│９  │張惠妹：2002世界巡迴演唱會    │二片              │            │
├──┼───────────────┼─────────┼──────┤
│１０  │白羽毛之戀：真愛典藏精選      │三片              │            │
├──┼───────────────┼─────────┼──────┤
│  │江淑娜：十年首冠軍曲        │五片              │            │
├──┼───────────────┼─────────┼──────┤
│  │江蕙：紅線                    │六片              │            │
├──┼───────────────┼─────────┼──────┤
│  │陳予新：滿天都是              │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │蕭亞軒：好久不見              │五片              │            │
├──┼───────────────┼─────────┼──────┤
│  │酷玩樂團：玩過頭              │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │張宇：大丈夫                  │四片              │            │
├──┼───────────────┼─────────┼──────┤
│  │宇多田：ＣＯＬＯＲＳ          │三片              │            │
├──┼───────────────┼─────────┼──────┤
│  │2003國語勁歌快遞              │二片              │            │
├──┼───────────────┼─────────┼──────┤
│  │梁詠琪：透明                  │四片              │            │
├──┼───────────────┼─────────┼──────┤
│  │梁詠琪：魔幻季節              │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │歐陽菲菲                      │八片              │            │
├──┼───────────────┼─────────┼──────┤
│  │張學友：他在那裡              │二片              │            │
├──┼───────────────┼─────────┼──────┤
│  │陳慧琳：2002ＡＳＫ  ＫＥＬＬＹ│一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │陳慧琳：飛天舞會粵語演唱會    │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │孫淑媚：就趁現在愛人啊拜拜啦  │四片              │            │
├──┼───────────────┼─────────┼──────┤
│  │孫淑媚：1995～2002最後精選    │五片              │            │
├──┼───────────────┼─────────┼──────┤
│  │GOLDEN WIND週年特別計劃     │一片              │            │
│    │2003年精選大碟                │                  │            │
├──┼───────────────┼─────────┼──────┤
│  │蕭煌奇：你是我的眼            │二片              │            │
├──┼───────────────┼─────────┼──────┤
│  │高勝美：連串曲                │二片              │            │
├──┼───────────────┼─────────┼──────┤
│  │台語大牌勁歌                  │七片              │            │
├──┼───────────────┼─────────┼──────┤
│  │小松拓也：一萬個為什麼        │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │廣東舞霸                      │四片              │            │
├──┼───────────────┼─────────┼──────┤
│  │文章：未完成待續又一章        │四片              │            │
├──┼───────────────┼─────────┼──────┤
│  │舞曲新勢力，武林新小子：戀愛秘│一片              │            │
│    │笈  │                  │            │
├──┼───────────────┼─────────┼──────┤
│  │亂彈阿翔：一陣風              │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │歡樂年年恭喜發財歡唱一路發    │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │方皓玟：DO YOU KNOW？         │二片              │            │
├──┼───────────────┼─────────┼──────┤
│  │白冰冰：愛你好不好            │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │謝金燕：YOYO姊妹              │四片              │            │
├──┼───────────────┼─────────┼──────┤
│  │羅美玲：紅色向日葵            │五片              │            │
├──┼───────────────┼─────────┼──────┤
│  │一青窈：月天心                │三片              │            │
├──┼───────────────┼─────────┼──────┤
│  │康康康樂隊：見康快樂          │三片              │            │
├──┼───────────────┼─────────┼──────┤
│  │戀愛物語情歌精選              │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │陳雷：拼出頭                  │八片              │            │
├──┼───────────────┼─────────┼──────┤
│  │林姍：流星為君愁              │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │孫悅：多情                    │三片              │            │
├──┼───────────────┼─────────┼──────┤
│  │DJ JUKEBOK葵花寶典            │四片              │            │
├──┼───────────────┼─────────┼──────┤
│  │SAKURA：第十七張塔羅牌        │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │宋少卿、馮翊綱加黃士偉：他怎麼│二片              │            │
│    │那麼紅（上）                  │                  │            │
├──┼───────────────┼─────────┼──────┤
│  │宋少卿、馮翊綱加黃士偉：他怎麼│二片              │            │
│    │那麼紅（下）                  │                  │            │
├──┼───────────────┼─────────┼──────┤
│  │踢館高手  神氣活現            │二片              │            │
├──┼───────────────┼─────────┼──────┤
│  │林達朗絲黛：真愛情歌精選      │三片              │            │
├──┼───────────────┼─────────┼──────┤
│  │原曲大帝國                    │三片              │    │
├──┼───────────────┼─────────┼──────┤
│  │彭羚：我的                    │二片              │            │
├──┼───────────────┼─────────┼──────┤
│  │陳冠宇：愛是我們的            │八片              │            │
├──┼───────────────┼─────────┼──────┤
│  │艾爾頓強：琴歌傳奇-33年精選   │三片              │            │
├──┼───────────────┼─────────┼──────┤
│  │克麗絲汀：裸                  │五片              │            │
├──┼───────────────┼─────────┼──────┤
│  │劉德華：你是我的驕傲演唱會    │七片              │            │
├──┼───────────────┼─────────┼──────┤
│  │祝釩剛                        │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │阿姆：街頭痞子          │二片              │            │
├──┼───────────────┼─────────┼──────┤
│  │史提夫汪達：輝煌騰達全紀錄    │二片              │            │
├──┼───────────────┼─────────┼──────┤
│  │王心凌：Begin                 │七片              │            │
├──┼───────────────┼─────────┼──────┤
│  │濱崎步：濱紛彩虹              │三片              │            │
├──┼───────────────┼─────────┼──────┤
│  │水晶音樂  西洋老歌            │五片              │            │
├──┼───────────────┼─────────┼──────┤
│  │水晶音樂  愛情故事            │五片              │            │
├──┼───────────────┼─────────┼──────┤
│  │鋼管舞                      │四片              │            │
├──┼───────────────┼─────────┼──────┤
│  │哈日韓流風                    │三片              │            │
├──┼───────────────┼─────────┼──────┤
│  │最好的電影主題曲年度最佳2002  │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │瑪麗亞凱莉：幸運手鍊          │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │亞洲電勢力II                  │三片              │            │
├──┼───────────────┼─────────┼──────┤
│  │阿巴傳奇：所向無敵            │三片              │            │
├──┼───────────────┼─────────┼──────┤
│  │ENERGY：無懈可擊              │五片              │            │
├──┼───────────────┼─────────┼──────┤
│  │潘瑋柏：壁虎漫步              │七片              │            │
├──┼───────────────┼─────────┼──────┤
│  │林曉培：不知好歹              │五片              │            │
├──┼───────────────┼─────────┼──────┤
│  │劉德華：愛君如夢電影原聲帶    │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │2003國語禧羊羊新歌            │八片              │            │
├──┼───────────────┼─────────┼──────┤
│  │５５６６：１st Album          │五片              │            │
│    │                              │                  │            │
├──┼───────────────┼─────────┼──────┤
│  │周華健：健忘新歌加精選        │四片              │            │
├──┼───────────────┼─────────┼──────┤
│  │梁靜茹：美麗人生              │七片              │            │
├──┼───────────────┼─────────┼──────┤
│  │黃品源：2002簡單情歌（小薇）  │五片              │            │
├──┼───────────────┼─────────┼──────┤
│  │李威：迷彩                    │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │2003周華健新歌加精選          │二片              │            │
├──┼───────────────┼─────────┼──────┤
│  │萬芳：相愛的運氣              │五片              │            │
├──┼───────────────┼─────────┼──────┤
│  │陳淑樺：金色年代              │四片              │            │
├──┼───────────────┼─────────┼──────┤
│  │張震嶽：等我有一天            │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │伍佰：冬之火                  │六片              │            │
├──┼───────────────┼─────────┼──────┤
│  │七號Linda：首張國語專輯       │四片              │            │
├──┼───────────────┼─────────┼──────┤
│  │聖夏零度Ｃ電視原聲帶          │一片              │            │
├──┼───────────────┼─────────┼──────┤
│  │張信哲：忘不了                │七片              │            │
├──┼───────────────┼─────────┼──────┤
│90  │水果妹柯以柔：環遊世界        │二片              │            │
├──┼───────────────┼─────────┼──────┤
│91  │英雄：張藝謀電影英雄主題曲    │四片              │            │
├──┼───────────────┼─────────┼──────┤
│92  │Ｆ４：煙火的季節              │六片              │            │
├──┼───────────────┼─────────┼──────┤
│93  │吳建豪：身體會唱歌            │四片  │            │
├──┼───────────────┼─────────┼──────┤
│94  │蔡依林：看我變              │一片              │            │
├──┼───────────────┼─────────┼──────┤
│95  │可米小子：同名專輯            │六片              │            │
├──┼───────────────┼─────────┼──────┤
│96  │平井堅：生命之歌              │三片              │            │
├──┼───────────────┼─────────┼──────┤
│97  │平井堅：古老的大鐘            │一片              │            │
├──┼───────────────┼─────────┼──────┤
│98  │珍妮佛羅佩茲：這就是我        │一片              │            │
├──┼───────────────┼─────────┼──────┤
│99  │2003年葛萊美的喝采            │二片              │            │
├──┼───────────────┼─────────┼──────┤
│０  │張智成：May I Love U？        │三片              │            │
│０  │                              │                  │            │
│１  │                              │                  │            │
├──┼───────────────┼─────────┼──────┤
│１  │張清芳：雙陳故事              │六片              │            │
│０  │                              │                  │            │
│１  │                              │                  │            │
├──┼───────────────┼─────────┼──────┤
│２  │曾寶儀：青春自選輯（專注）    │一片              │            │
│０  │                              │                  │            │
│１  │                              │                  │            │
├──┼───────────────┼─────────┼──────┤
│３  │五月天：搖滾本事              │四片              │            │
│０  │                              │      │            │
│１  │                              │                  │            │
├──┼───────────────┼─────────┼──────┤
│４  │百年好合                      │二套              │VCD光碟     │
│０  │                              │                  │            │
│１  │                              │                  │            │
├──┼───────────────┼─────────┼──────┤
│５  │金雞正傳                      │六套              │ 同右       │
│０  │                              │                  │            │
│１  │                              │                  │            │
├──┼───────────────┼─────────┼──────┤
│６  │行運超人                      │五套              │同右        │
│０  │                              │                  │            │
│１  │                              │                  │            │
├──┼───────────────┼─────────┼──────┤
│７  │木偶奇遇記                    │三套              │同右        │
│０  │                              │                  │            │
│１  │                              │                  │            │
├──┼───────────────┼─────────┼──────┤
│８  │河東獅吼                      │五套              │同右        │
│０  │                              │                  │            │
│１  │                              │                  │            │
├──┼───────────────┼─────────┼──────┤
│９  │小叮噹魔界大冒險              │一套              │同右        │
│０  │                              │                  │            │
│１  │                              │                  │            │
└──┴───────────────┴─────────┴──────┘
  合計ＣＤ三百四十一片。
      ＶＣＤ二十二套。


司法院資訊處製作；財團法人民間司法改革基金會備份。
