【裁判字號】    92,聲,1818
【裁判日期】    921202
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一八一八號
    聲  請  人    祥璟科技股份有限公司
    法定代理人    陳清池
    相  對  人    環瑋醫療廢棄物處理股份有限公司
    法定代理人    許世凱
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣玖仟捌佰壹拾肆元。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院九十一年度訴字第一三○一號判決
    聲請人之訴為有理由，其訴訟費用由相對人負擔；嗣相對人提起上訴，經台灣高
    等法院台中分院九十二年度上易字第三一二號判決相對人之上訴駁回，第二審訴
    訟費用由相對人負擔確定，故本案第一、二審訴訟費用均應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月      二      日
                                    臺灣臺中地方法院民事第四庭
~B法      官  許秀芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹仟元。
中      華      民      國    九十二    年     十二     月      二      日
~B書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │玖仟元                    │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │捌佰壹拾肆元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │玖仟捌佰壹拾肆元          │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
