【裁判字號】    92,訴,2269
【裁判日期】    921202
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第二二六九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第七００七號），
經合議庭裁定由受命法官獨任以簡式審判程序進行，判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
佰元折算壹日。如附表備註一、備註二各欄所示之署押，均沒收。
    事  實
一、緣甲○○於臺中縣豐原市○○路八二Ｏ號經營「達昇玩具店」（由甲○○之子乙
    ○○擔任該商行之實際負責人），從事玩具用品之批發，丙○○則係受僱於甲○
    ○之業務員，負責為達昇玩具店接受客戶所下之貨物訂單及送貨，平日除底薪外
    ，尚可依其接獲訂單之金額取得相當成數之佣金。乃丙○○因積欠地下錢莊債務
    及支付家庭開銷而需錢孔急，竟基於意圖為自己不法所有之概括犯意，於民國九
    十一年二月至七月間，於不詳地點，連續冒用如附表所示之正益、春成、銀聯二
    村、富有、豐和、洪發、東豐、雲峰、順交、昇芬等十家曾與達昇玩具店交易惟
    久未聯繫之商行名義，以於訂購單上載明各家商號名稱並填具訂購玩具物品之型
    號及件數之方式製作訂購單，再持向達昇玩具店訂購貨品，致該「達昇玩具店」
    之實際負責人乙○○因而陷於錯誤而將該等客戶所訂購貨物批交丙○○，丙○○
    於取得各項玩具用品後，即於各該訂購單上隨意畫押如附表備註一（人之姓名）
    、備註二欄（姓名以外之特定代號）內所示之署押，以資表示各該商號業已收訖
    訂購單上所示之各項玩具用品，共詐得包括如附表所示之五十五張訂單內所列明
    之玩具用品，總計批發價格為新臺幣五十九萬八千零六十四元（成本價經計算後
    為四十六萬九千九百零八元，小數點以下一律進位）。丙○○取得前開玩具用品
    後，將其中一部分以低價出售予其他玩具零售商而取得約三十二萬元之現金以資
    花用，足生損害於前述十家商行及甲○○。嗣經甲○○整頓店內財務始悉上情，
    並於臺中縣神岡鄉○○街六六號三樓尋獲丙○○尚未出售之批發價格為一萬零三
    百五十元之尚未經使用之玩具用品，以及批發價格原為十一萬零四百元之業經丙
    ○○將該等玩具所附紅包袋內現金取用一空之玩具用品殘餘物。
二、案經甲○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○就其於右揭時、地偽造訂購單向告訴人甲○○經營之達昇玩具行
    訂購貨物而詐得包括如附表所示之各項玩具用品總計四十六萬九千九百零八元（
    以成本價計列）等情，業於警訊、偵查及本院審理中坦承不諱，復經告訴人甲○
    ○指訴綦詳，核與達昇玩具店實際負責人乙○○於偵訊及本院審理時分別到庭證
    述被告丙○○右開冒明訂貨情節以及所交付被告丙○○之玩具價格計算方式乃如
    附件二所示等情節相符，並有訂購單影本計七十張附卷可證，堪認其自白與事實
    相符而堪以採信。另被告丙○○冒用他人名義訂貨，並致達昇玩具行實際負責人
    乙○○陷於錯誤而悉數交付玩具貨品，並因而使各該商號之商譽受損，並因而遭
    受可能遭追索債務之不利益，實足生損害於達昇玩具店及各該商號無訛。綜上所
    述，本案事證已臻明確，被告罪嫌洵堪認定。
二、按「刑法第二百十七條第一項所規定之『署押』，係指在紙張或物體上簽署之姓
    名，或其他符號，其作用在表示其承認所簽署之文書效力，與印文之使用，具有
    同一之作用。」，最高法院八十二年台上字第六三五四號著有判決可資參照。核
    被告丙○○冒用他人名義而偽造玩具貨品訂購單，並據向達昇玩具行訂購玩具用
    品致達昇玩具行實際負責人乙○○陷於錯誤而如數交付貨品之所為，復於如附表
    之訂購單上為如備註一、備註二各欄之署押以示收訖貨品之所為，係犯刑法第二
    百十六條、第二百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺
    取財罪。（公訴意旨雖認被告所為係涉犯刑法第三百三十六條第二項之業務侵占
    罪，惟被告係冒用他人名義向「達昇玩具行」之實際負責人乙○○訂購玩具貨品
    ，致該玩具店之負責人陷於錯誤而依訂購單所載悉數交付玩具貨品，所為應屬刑
    法第三百三十九條第一項之詐欺取財罪所規制之範疇，公訴人認被告係侵占業務
    上持有之物品云云，容有未洽，惟其既已於犯罪事實中陳明被告冒名訂貨之事實
    ，因認與所起訴者乃為同一基礎社會事實，爰就該部分依法變更起訴法條為第三
    百三十九條第一項之詐欺取財罪，附此敘明。）被告偽造署押之行為，乃偽造私
    文書之部分行為，又其偽造私文書後復持以行使，其偽造之低度行復為行使之高
    度行為所吸收，均不另論罪。而被告所為多次詐欺及行使偽造私文書行為，皆時
    間緊接，所犯罪名復均相同，顯係基於概括之犯意為之，為連續犯，爰均依刑法
    第五十六條之規定以一罪論，並均加重其刑。又被告丙○○前開所犯行使偽造私
    文書罪及詐欺取財罪間，有手段、目的之牽連關係，為牽連犯，應從一重之行使
    偽造私文書罪處斷。爰審酌被告丙○○乃一時缺錢花用，且為求工作業績而失慮
    致罹犯刑章，以及其因前開犯行所得財物之價值與犯後已悉數坦承犯行，並與告
    訴人達成民事上之和解，雖因資力不足而未能實際清償，惟其犯後態度非差等一
    切情狀，量處如主文所示之刑，以資懲儆。
三、末查，如附表備註一、備註二各欄所示之署押，乃被告所偽造，爰依刑法第二百
    十九條之規定予以宣告沒收。另被告所偽造之如附表編號１至編號之訂購單已
    悉數交予「達昇玩具店」之實際負責人乙○○供對帳使用，業據證人乙○○陳明
    在卷，則該等訂購單既已非被告所有之物，爰不另為沒收宣告之諭知。
四、公訴意旨雖僅就被告偽造如附表編號至編號所示之訂購單（批發價為十八萬
    三千四百八十四元）之犯行起訴，惟被告於本院審理時復坦承尚有如附表編號１
    至所示之訂購單（批發價為十萬零八百十三元）以及其餘未能尋獲單據部分之
    品名、數量不詳，惟總批發價確認為十三萬零二百八十三元之訂購單部分，亦為
    其偽造訂單向「達昇玩具行」實際負責人乙○○所詐得之財物，核與被告與告訴
    人甲○○所簽立本票之金額相符而堪為採信，該部分與起訴部分乃具有連續犯之
    裁判上一罪關係，本院自得就該部分一併予以審酌。惟本件除附表所示總批發價
    為二十八萬四千二百九十七元之訂購單外，其餘之訂購單據經告訴人表示因搬家
    未留存，該部分之單據中是否確實有被告偽造之署押，已屬不明，被告復稱就該
    部分業已不復記憶，則依罪疑惟有利於被告之原則，應認該部分並無積極之事証
    足資認定被告有偽造署押之犯行，故亦無沒收署押之問題，附此敘明。
五、另被告丙○○就執行為達昇玩具行向昇芬玩具行收受如附件三所示之帳款部分，
    是否另涉犯有業務侵占罪嫌，應由公訴人另為適法之處理，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
、第三百條，刑法第五十六條、第二百十六條、第二百十條、第三百三十九條第一項
、第五十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年      十二    月    二    日
                            臺灣臺中地方法院刑事第十四庭
                                        法  官  林  學  晴
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                書記官
中      華     民       國      九十二      年      十二   月     四    日
～FO
附表
~x0g2;
被告丙○○冒用昇芬等商號名義訂貨明細：
┌──┬────┬───┬────┬───────┬──┬───────┬
│編號│訂貨日期│訂  單│遭 冒 用│訂購物品型號  │數量│單          價│
│    │        │編  號│商號名稱│              │    │（新  臺  幣）│
├──┼────┼───┼────┼───────┼──┼───────┼
│１  │91.02.28│06415 │昇芬    │59元陀螺      │３０│三十六元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │99元陀螺10入  │６  │六百元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │60元槍        │４  │三十六元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │69元配件      │２１│四十二元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │190入托洞     │１  │五百七十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│２  │91.03.08│07009 │昇芬    │49元陀螺      │５０│三十元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │79元陀螺      │４３│四十八元      │
├──┼────┼───┼────┼───────┼──┼───────┼
│３  │91.03.16│08080 │昇芬    │49元陀螺      │２０│三十元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │99元陀螺      │３０│六十元        │
│    │        │    │        ├───────┼──┼───────┼
│    │        │      │        │39元陀螺      │５０│二十四元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │79元陀螺      │４４│四十八元      │
│    │        │      │        │              │    │              │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │299元搖機   │２  │一百八十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │280入托洞     │１  │八百四十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│４  │91.03.21│08108 │昇芬    │79元陀螺      │３０│四十八元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │59元陀螺      │２０│三十六元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │170入5882     │１  │五百一十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│５  │91.03.23│05285 │昇芬    │99元陀螺10入  │３  │六百元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │180入陀螺     │２  │五百四十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│６  │91.04.02│09106 │昇芬    │79元陀螺      │２２│四十八元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │60元槍        │４  │三十六元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元        │３１│六元          │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │250元陀螺     │２  │一百七十五元  │
│    ││      │        ├───────┼──┼───────┼
│    │        │      │        │99元陀螺10入  │３  │六百元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │49元陀螺      │１０│三十元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │39元哈姆      │６  │二十四元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │99元陀螺      │４５│六十元        │
├──┼────┼───┼────┼───────┼──┼───────┼
│７  │91.04.12│05950 │昇芬    │149元陀螺6入  │５  │五百四十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │250元陀螺6入  │７  │一百七十五元  │
│    │        │      │        │              │    │              │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │280元陀螺6入  │１  │一百九十六元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │49元配件6入   │４  │一百八十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元玩偶24入  │３  │一百四十四元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │99元陀螺4入   │３  │二百四十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元        │１７│六元          │
├──┼────┼───┼────┼───────┼──┼───────┼
│８  │91.04.15│09957 │昇芬    │2200入刮卡    │５  │六百六十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│９  │91.04.22│05323 │昇芬    │十元        │３百│六元          │
│    │    │      │        ├───────┼──┼───────┼
│    │        │      │        │99元戰場      │２  │六十元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │119元陀螺     │４８│七十二元      │
│    │        │      │        │              │    │              │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │39元發射器12入│３  │二百八十八元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │49元配件      │２４│三十元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │79元配件6入   │１  │二百八十八元  │
├──┼────┼───┼────┼───────┼──┼───────┼
│１０│91.04.25│05095 │昇芬    │0690（760入） │３  │二千二百八十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│１１│91.04.26│08271 │昇芬    │119元陀螺     │４２│七十二元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元陀螺24入  │３  │一百四十四元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │39元陀螺12入  │５  │二百八十八元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │29元軸心6入   │４  │一百零八元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │20元配件6入   │３  │七十二元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │20元配件12入  │３  │一百四十四元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │6060（760入） │５  │二千二百八十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│１２│91.04.30│24983 │昇芬    │99元陀螺      │１６│六十元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │20元配件12入  │２  │一百四十四元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │49元配件      │３６│三十元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │49元底盤12入  │３  │三百六十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元玩偶24入  │６  │一百四十四元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │40元配件12入  │５  │二百八十八元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元貼紙18入  │３  │一百零八元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │199元陀螺     │３０│一百二十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│１３│91.05.14│07118 │昇芬    │119元陀螺10入 │７  │七百二十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │39元陀螺      │１百│二十四元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │49元陀螺12入  │３  │三百六十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │20元玩偶12入  │５  │一百四十四元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │49元配件      │２０│三十元        │
│    │        │      │        ├───────┼──┼───────┼
│  │        │      │        │49元配件24入  │２  │七百二十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│１４│91.05.11│05639 │昇芬    │0690（760入） │２  │二千六百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│１５│91.05.23│05470 │昇芬    │280元陀螺     │１  │一百九十六元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │250元陀螺     │３  │一百八十七點五│
│    │        │      │        │              │    │元            │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │149元戰場     │７  │九十元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │30元戒子36入  │３  │六百四十八元  │
│    │        │      │        │              │    │              │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │30元狗6入     │１  │一百零八元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │20元手環24入  │３  │二百八十八元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元吊飾24入  │３  │一百四十四元  │
├──┼────┼───┼────┼───────┼──┼───────┼
│１６│91.06.25│22945 │春成    │699元車       │２  │四百九十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │220入刮卡     │４  │七百七十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │499元對打機   │２  │三百五十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │350對打機     │１  │二百四十五元  │
├──┼────┼───┼────┼───────┼──┼───────┼
│１７│91.06.25│23154 │富有    │190入紅色     │１  │六百六十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0672（760入） │１  │二千六百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│１８│91.06.25│23160 │豐和    │P051（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │220入刮卡     │３  │七百七十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P053（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P054（360入） │１  │一千二百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│１９│91.06.25│23159 │順交    │P053（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │360入戰士BB   │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │280入托洞     │１  │九百八十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │220入刮卡     │３  │七百七十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0072（180入） │１  │六百三十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │360入勇者     │１  │一千二百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│２０│91.06.26│24544 │正益    │九五○元機    │１  │六百六十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P0075（180入）│１  │六百三十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │30元溜溜球12入│１  │二百五十二元  │
├──┼────┼───┼────┼───────┼──┼───────┼
│２１│91.06.26│24545 │雲峰    │199元噴魔     │２  │一百四十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │99元車        │５  │七十元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元磁貼12入  │２  │八十四元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │十元哈姆12入  │１  │八十四元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │230入托洞     │１  │八百零五元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│２２│91.06.27│23207 │春成    │6120（400入） │１  │一千四百元    │
│    │        │      │        │              │    │              │
├──┼────┼───┼────┼───────┼──┼───────┼
│２３│91.06.27│23208 │銀聯二村│0761（190入） │１  │六百六十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0738（230入） │１  │八百零五元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│２４│91.06.27│23205 │富有    │6120（400入） │１  │一千四百元    │
│    │        │      │        │              │    │              │
├──┼────┼───┼────┼───────┼──┼───────┼
│２５│91.06.28│23285 │春成    │0761（190入） │１  │六百六十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0728（230入） │１  │八百零五元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│２６│91.06.28│23282 │富有    │400入刮卡     │１  │一千四百元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0742（120入） │１  │四百二十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0761（190入） │１  │六百六十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0738（230入） │１  │八百零五元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│２７│91.06.28│23277 │雲峰    │99元車        │６  │七十元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │49元布偶      │３  │三十五元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │      │220入刮卡     │１  │七百七十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │100入紅色     │１  │三百五十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │149元車       │６  │一百零五元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │299哈姆       │２  │二百十元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │499元車       │２  │三百五十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│２８│91.06.29│22941 │正益    │0690（760入） │１  │二千六百六十元│
│    │        │      │        │              │    │              │
├──┼────┼───┼────┼───────┼──┼───────┼
│２９│91.06.29│22945 │春成    │0690（760入） │１  │二千六百六十元│
│    │        │      │        │              │    │              │
├──┼────┼───┼────┼───────┼──┼───────┼
│３０│91.06.29│22948 │銀聯二村│0660（280入） │１  │九百八十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0690（760入） │１  │二千六百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│３１│91.06.29│22943 │富有    │2690（760入） │１  │二千六百六十元│
│    │        │      │        │              │    │              │
├──┼────┼───┼────┼───────┼──┼───────┼
│３２│91.06.29│22949 │豐和    │0690（760入） │１  │二千六百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0660（280入） │１  │九百八十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│３３│91.07.01│23749│春成    │0660（280入） │１  │九百八十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │400入刮卡     │１  │一千四百元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0070（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │220入刮卡     │７  │七百七十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│３４│91.07.02│23822 │東豐    │50元車        │２０│三十五元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │120車         │１０│八十四元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │99元車        │５  │七十元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │299元哈姆     │３  │二百十元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │30元水球15入  │２  │三百十五元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元哈姆12入  │３  │八十四元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元刀48入    │２  │三百三十六元  │
├──┼────┼───┼────┼───────┼──┼───────┼
│３５│91.07.02│23818 │洪發    │0761（190入） │１  │六百六十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0660（280入） │１  │九百八十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│３６│91.07.02│23824 │順交    │220入刮卡     │１  │七百七十元    │
│    │        │    │        ├───────┼──┼───────┼
│    │        │      │        │P052（360入） │１  │一千二百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│３７│91.07.04│24686 │春成    │0690（760入） │１  │二千六百六十元│
│    │        │      │        │              │    │              │
├──┼────┼───┼────┼───────┼──┼───────┼
│３８│91.07.04│22722 │銀聯二村│220入刮卡     │６  │七百七十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P052（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P071（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P054（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │400入刮卡     │１  │一千四百元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0660（280入） │１  │九百八十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0690（760入） │１  │二千六百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│３９│91.07.04│24698 │富有    │29元卡片12入  │１  │二百五十二元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │49元泡泡水6入 │１  │二百十元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0739（120入） │１  │四百二十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0690（760入） │１  │二千六百六十元│
│    ││      │        ├───────┼──┼───────┼
│    │        │      │        │50元車        │９  │三十五元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元磁貼12入  │２  │八十四元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元氣球24入  │２  │一百六十八元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │6121（160入） │１  │五百六十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │220入刮卡     │４  │七百七十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P051（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P053（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P054（360入） │１  │一千二百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│４０│91.07.06│24132 │正益    │0073（180入） │１  │六百三十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │6108（200入） │１  │七百元        │
├──┼────┼───┼────┼───────┼──┼───────┼
│４１│91.07.06│24135 │春成    │6100（160入） │１  │五百六十元    │
│    │        │      │        │              │    │              │
├──┼────┼───┼────┼───────┼──┼───────┼
│４２│91.07.06│24134 │富有    │0436（300入） │１  │一千零五十元  │
│    │        │      │        │              │    │              │
├──┼────┼───┼────┼───────┼──┼───────┼
│４３│91.07.06│24133 │豐和    │0071（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0742（120入） │１  │四百二十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│４４│91.07.08│23359 │正益    │0738（160入） │１  │五百六十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │6055（160入） │１  │五百六十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │6078（160入） │１  │五百六十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│４５│91.07.08│23356 │春成    │6127（160入） │１  │五百六十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │CP762紅色120入│１  │四百二十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│４６│91.07.08│23358 │銀聯二村│0752（170入） │１  │五百九十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0759（170入） │１  │五百九十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │35元星座12入  │１  │二百九十四元  │
├──┼────┼───┼────┼───────┼──┼───────┼
│４７│91.07.08│23357 │富有    │10元卡片24入  │１  │一百六十八元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │79元車（6入） │１  │三百三十六元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │79元卡片      │１  │五十六元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0436（300入） │１  │一千零五十元  │
├──┼────┼───┼────┼───────┼──┼───────┼
│４８│91.07.10│15003 │春成    │0690（760入） │１  │二千六百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │360入勇者     │１  │一千二百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│４９│91.07.11│16032 │順交    │5680（200入） │１  │七百元        │
│    │        │      │        │              │    │              │
├──┼────┼───┼────┼───────┼──┼───────┼
│５０│91.07.12│16107 │銀聯二村│6100（160入） │１  │五百六十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0690（760入） │１  │二千六百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│５１│91.07.12│16106 │富有    │400入刮卡     │１  │一千四百元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0737（300入） │１  │一千零五十元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0690（760入） │１  │二千六百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│５２│91.07.13│16163 │豐和    │190入紅色     │１  │六百六十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0737（300入） │１  │一千零五十元  │
├──┼────┼───┼────┼───────┼──┼───────┼
│５３│91.07.13│16162 │東豐    │6117（160入） │１  │五百六十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P050（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │190入紅色     │１  │六百六十五元  │
├──┼────┼───┼────┼───────┼──┼───────┼
│５４│91.07.13│16156 │雲峰    │400入刮卡     │１  │一千四百元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0690（760入） │１  │二千六百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│５５│91.07.15│16244 │正益    │6023（280入） │１  │九百八十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0761（190入） │１  │六百六十五元  │
├──┼────┼───┼────┼───────┼──┼───────┼
│５６│91.07.15│16243 │春成    │49元卡片9入   │３  │三百十五元    │
│    │        │      │        │              │    │              │
├──┼────┼───┼────┼───────┼──┼───────┼
│５７│91.07.15│16235 │銀聯二村│29元卡片12入  │２  │二百五十二元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │49元卡片9入   │２  │三百十五元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│５８│91.07.15│16234 │富有    │29元卡片12入  │２  │二百五十二元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │49元卡片9入   │２  │三百十五元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │99元哈姆      │３  │七十元        │
├──┼────┼───┼────┼───────┼──┼───────┼
│５９│91.07.15│16245 │豐和    │P054（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0752（170入） │１  │五百九十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │6117（160入） │１  │五百六十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│６０│91.07.16│15192 │富有    │0690（760入） │１  │二千六百六十元│
│    │        │      │        │              │    │              │
├──┼────┼───┼────┼───────┼──┼───────┼
│６１│91.07.17│16197 │洪發    │499元對打機   │２  │三百五十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │350元對打機   │２  │二百四十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │400入刮卡     │１  │一千四百元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │220入刮卡     │４  │七百七十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P071（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P051（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P054（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │P053（360入） │１  │一千二百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│６２│91.07.17│16191 │順交    │0761（190入） │１  │六百六十五元  │
│    │        │      │        │              │    │              │
├──┼────┼───┼────┼───────┼──┼───────┼
│６３│91.07.18│23835 │銀聯二村│0538（160入） │１  │五百六十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │6141（760入） │１  │二千六百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0690（760入） │１  │二千六百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│６４│91.07.18│23839 │洪發    │0071（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0690（760入） │１  │二千六百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│６５│91.07.19│15087 │正益    │0752（170入） │１  │五百九十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │6141（760入） │１  │二千六百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│６６│91.07.19│15083 │銀聯二村│220入刮卡     │１  │七百七十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │6141（760入） │１  │二千六百六十元│
├──┼────┼───┼────┼───────┼──┼───────┼
│６７│91.07.19│15089 │富有    │29元卡片12入  │３  │二百五十二元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │49元卡片6入   │１  │二百十元      │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │59元卡片6入   │１  │二百五十二元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │99元哈姆      │２  │七十元        │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │149元哈姆     │３  │一百零五元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │D042（120入） │１  │四百二十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元墊板60入  │１  │四百二十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│６８│91.07.19│15093 │雲峰    │0075（180入） │１  │六百三十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │110入刮卡     │１  │三百八十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │400入刮卡     │１  │一千四百元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │160入遊戲王   │１  │五百六十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0059（160入） │１  │五百六十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0077（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │      │140入小鸚鵡   │１  │四百九十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │29元卡片12入  │１  │二百五十二元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │59元卡片6入   │１  │二百五十二元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0076（270入） │１  │九百四十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │10元墊板60入  │１  │四百二十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│６９│91.07.20│23420 │春成    │6078（160入） │１  │五百六十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │0077（360入） │１  │一千二百六十元│
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │140入鸚鵡     │１  │四百九十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │29元卡片12入  │１  │二百五十二元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │20元卡片18入  │２  │二百五十二元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │50元槍（4入） │１  │一百四十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │60元槍（4入） │１  │一百六十八元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │699元機       │１  │四百九十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │199元機       │７  │一百四十元    │
├──┼────┼───┼────┼───────┼──┼───────┼
│７０│91.07.20│23418 │順交    │20元卡片18入  │１  │二百五十二元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │60元槍（4入） │１  │一百四十元    │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │5894（290入） │１  │一千零十五元  │
│    │        │      │        ├───────┼──┼───────┼
│    │        │      │        │199元機       │２  │一百四十元    │
├──┴────┴───┴────┼───────┴──┴───────┴
│合計總金額                      │二十八萬四千二百九十七元
└────────────────┴───────────────────
~i;
附件一：如附表編號１至編號所示之訂購單據（影本）（本單據用供對照被告隨意
        畫押之內容）
附件二：達昇玩具行之玩具貨品實際價格
    1.訂購單上所示之價格：乃批發給各商家之「批發價」
    2.定價：Ｘ；批發價：Ｙ；成本價：Ｚ
    3.Ｙ＝Ｘ×0.7
    4.Ｚ＝Ｘ×0.55＝Ｙ÷0.7×0.55
附件三：達昇玩具行之一、二月份帳單（客戶為昇芬玩具行）
附錄論罪科刑法條
中華民國刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
