【裁判字號】    92,聲,853
【裁判日期】    921202
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑貳年肆月。
    理      由
甲○○因偽造有價証券等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十二     年    十二     月     二     日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
              法  官  劉  登  俊
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中      華      民      國      九十二     年    十二     月     二     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                     （受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有伍︵│        │ 彰 │        ３│彰│    │    │彰│    │    │    ９│
│ 造 │期月未│        │ 化 │        ８│化│    ２│        │化│    ２│        │    １│
│ 有 │徒  執│90 ７ │ 地 │90  偵  ０│地│91訴１│92 ６ │地│91訴１│92 ７ ４│92執２│
│ 價 │刑  行│        │ 檢 │        ５│院│    ５│        │院│    ５│        │    ２│
│ 證 │    ︶│        │ 署 │          │  │      │        │  │      │        │      │
│ 券 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 寄 │有壹︵│        │ 台 │        ２│台│  １│    │最│  ０│    │    ３│
│ 藏 │期年執│ ２ ２│ 中 │        ２│中│  上８│        │高│  台８│        │  執２│
│ 槍 │徒參行│   至   │ 地 │  偵  ９│高│  ７│90 １ │法│92  ７│92 ７ １０│92  ２│
│ 枝 │刑月中│ ２ １０│ 檢 │        ３│分│  訴１│        │院│  上３│        │  繩７│
│    │    ︶│        │ 署 │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有拾︵│        │ 台 │        ０│台│  ８│    │台│  ８│    │    ６│
│ 造 │期月未│        │ 中 │        ２│中│  上５│        │中│  上５│        │  執４│
│ 有 │徒  執│92 ３ １０│ 地 │92  偵  ６│高│92  ４│92 ９ ２│高│92  ４│92 １０ ３│92  ２│
│ 價 │刑  行│        │ 檢 │        ５│分│  訴１│        │分│  訴１│        │  繩９│
│ 證 │    ︶│        │ 署 │          │院│      │        │院│      │        │      │
│ 券 │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                 Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
