【裁判字號】    92,聲,873
【裁判日期】    921202
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年捌月。
    理      由
甲○○因施用毒品等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年    十二     月     二     日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官洪  耀  宗
                                            法  官  劉  登  俊
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中      華      民      國      九十二     年    十二     月     二     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                             九十二年執字第三三四四號
┌────┬───┬─────┬────────┬──────────┬──────────┬───┐
│        │  宣  │ 犯罪日期 │  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪  名 │  告  ├─────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│        │  刑  │ 年 月 日 │偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│        │      │          │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├────┼───┼─────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防︵一│有八  │          │ 彰 │        ３│彰│    │    │彰│    │    │    ２│
│品制連級│期月  │91３某日起│ 化 │    毒  ７│化│    ２│        │化│    ２│        │  執３│
│危條續級│徒    │   至     │ 地 │91      ８│地│92訴５│92 ４ １０│地│92訴５│92 ４ │92  ８│
│害例施毒│刑    │91    │ 檢 │    偵  ２│院│    ２│        │院│    ２│        │  強１│
│    用品│      │          │ 署 │          │  │      │        │  │      │        │      │
│    第︶│      │          │    │          │  │      │        │  │      │        │      │
├────┼───┼─────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│贓      │有三  │          │ 彰 │    少    │彰│    │    │彰│    │    │    ９│
│        │期月  │          │ 化 │    連 │化│  彰０│        │化│  彰０│        │  執５│
│        │徒    │91  ６  │ 地 │92  偵    │地│92  ２│92 ３ │地│92  ２│92 ６ ８│92  ９│
│物      │刑    │          │ 檢 │    緝  １│院│  簡１│        │院│  簡１│        │  強１│
│        │      │          │ 署 │          │  │      │        │  │      │        │      │
├────┼───┼─────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│殺      │有五  │          │ 彰 │        ６│台│    │    │最│  ２│    │    ４│
│人      │期年  │          │ 化 │        ７│中│  上９│        │高│  台１│        │  執４│
│未      │徒    │90    │ 地 │90  偵  ３│高│92  ０│92 ５ │法│92  ９│92 ９ １０│92  ３│
│遂      │刑    │          │ 檢 │        ８│分│  訴４│        │院│  上４│        │  強３│
│        │      │          │ 署 │          │院│      │        │  │      │        │      │
└────┴───┴─────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
