【裁判字號】    92,上易,2007
【裁判日期】    921202
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第二七號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右上訴人因被告詐欺案件，不服臺灣彰化地方法院九十二年度易字第一一一四號中華
民國九十二年九月三十日第一審判決（起訴案號：臺灣彰化地方法院檢察署九十二年
度偵緝字第三八一、三八二號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年陸
月。
    事      實
一、丙○○與甲○○○原係彰化縣花壇鄉農會同事關係，丙○○因投資股票失利，急
    需資金週轉，竟基於意圖為自己不法所有之概括犯意，自民國（下同）九十一年
    三月二十日起至同年八月三十日止，以投資股票為由，先後多次，分別向甲○○
    ○騙稱如附表所示之事由，並分別約定由丙○○提供人頭帳戶，甲○○○則提供
    資金匯入丙○○或其指定之帳戶，由丙○○代甲○○○買賣股票云云，甲○○○
    不疑有他而陷於錯誤，先後多次依約將如附表所示之金額匯入丙○○指定之帳戶
    中，金額共計新台幣（下同）一千六百零一萬七千一百六十九元，但丙○○取得
    上述金錢後均轉作他用，未依約購買股票，嗣因甲○○○發覺有異欲追討時，丙
    ○○已不知去向，甲○○○始知上情。
二、案經甲○○○、乙○○夫妻二人訴由彰化縣警察局移送及彰化縣警察局彰化分局
    報告台灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告對於上述事實均坦承不諱，核與告訴人甲○○○、乙○○二人所述情節
    相符，並有彰化縣花壇鄉農會取款憑條、存入憑條、客戶往來交易明細表、人頭
    戶名冊等件在卷可證，本件事證已臻明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十九條第一項詐欺取財罪。公訴人認被告另犯刑
    法第三百三十五條第一項侵占罪名云云，但被告對於他人財物之持有關係並非基
    於合法手段，而係以詐術之不法手段使告訴人洪白芳蕙陷於錯誤而交付金錢，與
    侵占罪之構成要件不合，公訴人認被告另犯侵占罪，顯有誤會，惟公訴人認此部
    份與上述詐欺取財部分具有牽連犯之裁判上一罪關係，爰不另為無罪之諭知。又
    被告先後多次詐欺取財之犯行，時間緊接，手段相當，顯係基於概括犯意，觸犯
    構成要件相同之罪名，為連續犯，應論以一罪，並依法加重其刑。原審對於被告
    予以論罪科刑，固非無見，惟查被告利用同事關係，連續詐騙，詐騙金額多達一
    千六百餘萬元，且犯後迄未成立民事和解，毫無悔意，原審經量處有期徒刑一年
    十月，顯屬過輕，檢察官上訴意旨以被告丙○○自九十一年三月至同年八月間，
    利用同事關係，以投資股票為由，詐騙告訴人甲○○○新台幣一千六百餘萬元，
    得手後，即去職潛逃，嗣經檢方通緝多月，始逮捕歸案，告訴人服務於農會四十
    年之血汗錢及全家之積蓄均付諸流水，每日以淚洗面，健康每況愈下，負債累累
    ，被告犯後復毫無悔意，非但分文未付，且揮霍無度。原審僅科處有期徒刑一年
    十月，實屬過輕等語，指摘原判決不當，為有理由，應由本院將原判決予以撤銷
    改判，爰審酌被告犯罪之動機、目的、手段、詐騙之金額、所生危害、犯罪後之
    態度及迄未賠償告訴人等一切情狀，量處如主文第二項所示之刑，以資懲儆。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第三百三十九條第一項，罰金罰鍰提
    高標準條例第一條前段，判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國    九十二  年    十二      月      二        日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                              書記官  李  妍  嬅
中      華      民      國      九十二   年     十二      月     二     日
附錄法條
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬────────┬────────────┬──────┐
│編號│ 詐騙日期 │金額(新台幣：元)│    詐  騙  事  由      │  附  註    │
├──┼─────┼────────┼────────────┼──────┤
│    │九十一年三│一百六十萬元    │詐稱欲購買久津公司股票，│被告未存入十│
│ 一 │月二十日  │                │被告有十六個人頭戶，抽籤│六個人頭戶，│
│    │          │                │前每戶需先存入十萬元。  │得款均供自用│
├──┼─────┼────────┼────────────┼──────┤
│    │九十一年  │三百五十萬元    │詐稱欲購買遊戲橘子股票，│自告訴人之子│
│ 二 │五月九日  │                │若有盈餘，則與告訴人平分│洪宇秀之帳戶│
│    │          │                │。                      │匯入被告帳戶│
├──┼─────┼────────┼────────────┼──────┤
│    │九十一年  │二百五十三萬七千│詐稱可由內線交易替告訴人│自告訴人之女│
│ 三 │六月十一日│一百六十九元    │購買即將上市之奇美電子股│洪宇美匯入被│
│    │          │                │票一百張。              │告帳戶。    │
├──┼─────┼────────┼────────────┼──────┤
│    │九十一年五│三十九萬六千三百│詐稱要替告訴人購買立墩公│現金存入被告│
│ 四 │月二十九日│元              │司之股票，每股三萬三千元│帳戶。      │
│    │          │                │，計有十二張，共為三十九│            │
│    │          │                │萬六千三百元。          │            │
├──┼─────┼────────┼────────────┼──────┤
│    │九十一年六│八十一萬一千一百│詐稱要購買遊戲橘子之股票│被告並書立單│
│ 五 │月二十五日│五十四元        │。                      │據一紙取信告│
│    │          │                │                        │訴人。      │
├──┼─────┼────────┼────────────┼──────┤
│    │九十一年七│四百十二萬五千元│詐稱要以九十一個人頭戶，│自告訴人之侄│
│ 六 │月二十五日│                │代告訴人購買勁永國際股票│子謝章一帳戶│
│    │          │                │。│存入被告帳戶│
├──┼─────┼────────┼────────────┼──────┤
│    │九十一年  │二百三十八萬元  │詐稱要代告訴人購買華夏科│現金存入被告│
│ 七 │八月五日  │                │技股票。                │帳戶。      │
├──┼─────┼────────┼────────────┼──────┤
│ 八 │九十一年  │二十四萬元      │詐稱要代告訴人購買豐藝公│現金支付。  │
│    │八月三十日│                │司股票。                │            │
└──┴─────┴────────┴────────────┴──────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
