【裁判字號】    92,聲,894
【裁判日期】    921202
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
    理      由
甲○○因懲治盜匪條例等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    九十二    年      十二    月      二      日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
        法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  李  妍  嬅
中      華      民      國      九十二   年     十二      月     二     日
  附表：
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│懲條│有捌│        │苗│        ４│苗│    │    │苗│    │    │
│治例│期年│        │栗│        ５│栗│    ９│        │栗│    ９│        │
│盜  │徒陸│ ７ │地│  偵  ３│地│訴４│90 ８ │地│訴４│90 ９ │
│匪  │刑月│        │檢│        ３│院│    ４│        │院│    ４│        │
│    │    │        │署│          │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│殺  │有伍│        │苗│        １│臺│    │    │臺│    │    │
│人  │期年│        │栗│        ７│中│  上７│        │中│  上７│        │
│未  │徒陸│ ６ ５│地│  偵  ８│高│92  １│92 ６ ３│高│92  １│92 ９ │
│遂  │刑月│        │檢│        ４│分│  訴１│        │分│  訴１│        │
│    │    │        │署│          │院│      │        │院│      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
