【裁判字號】    92,聲,1228
【裁判日期】    921202
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一二二八號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  戊○○
    代  理  人  乙○○
    相  對  人  甲○○○
                丁○○
                丙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣捌萬捌仟伍佰捌拾陸元，並自本裁定送
達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度重訴字第二０一號、台
    灣高等法院台南分院九十二年度重上字第六號、最高法院九十二年度台上字第一
    五一二號判決確定，第一、二、三審訴訟費用均應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，依後附計
    算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十二    年      十二      月    二    日
                                臺灣臺南地方法院民事第二庭
~B法      官  林育幟
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國      九十二    年      十二      月    二    日
~B法院書記官  黃淑櫻
~F0
~T40
  附表一
┌─────────────┬─────────────┐
│項                  目    │    金    額  （新台幣）  │
├─────────────┼─────────────┤
│第一審裁判費              │捌萬柒仟玖佰零陸元        │
├─────────────┼─────────────┤
│第一審送達費（郵資）      │陸佰捌拾元                │
├─────────────┼─────────────┤
│共                  計    │捌萬捌仟伍佰捌拾陸元      │
└─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
