【裁判字號】    92,聲,1353
【裁判日期】    921202
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一三五三號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  戊○○
    代  理  人  丙○○
                丁○○
    相  對  人  甲○○
                乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳拾玖萬陸仟壹佰貳拾肆元，並自本裁
定送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度重訴字第一五號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，依後附計
    算書確定為如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月      二      日
                              臺灣臺南地方法院民事第二庭
~B法      官  林育幟
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年     十二     月      二      日
~B法院書記官  黃淑櫻
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │貳拾玖萬伍仟零貳元        │                    │
├─────────────┼─────────────┼──────────┤
│送達費用（郵費）          │壹仟壹佰貳拾貳元          │原繳納三十四元郵票三│
│                          │                          │十五份，嗣退郵二份  │
├─────────────┼─────────────┼──────────┤
│共                  計    │貳拾玖萬陸仟壹佰貳拾肆元  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
