【裁判字號】    92,聲,1441
【裁判日期】    921202
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一四四一號
    聲  請  人  台南區中小企業銀行股份有限公司佳里分公司
    法定代理人  周勝雄
    送達代收人  陳志誠
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬零貳佰零玖元及自本
裁定送達之翌日起至清償日止按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經最高法院八十九年度台上字第一0六一
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額依後附計
    算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月      二      日
                          臺灣臺南地方法院民事第一庭
~B法      官  何清池
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年     十二     月      二      日
~B法院書記官  陳信良
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │        19755             │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │          454             │
├─────────────┼─────────────┼──────────┤
│共                  計    │        20209             │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
