【裁判字號】    92,家聲,66
【裁判日期】    921202
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定                          九十二年度家聲字第六六號
    聲  請  人  丙○○
                丁○○
                乙○○
    共      同
    法定代理人  甲○○  住同右.
    相  對  人  戊○○  住台南.
右當事人間請求給付扶養費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬壹仟伍佰拾元，及自本裁定送達翌日
起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；又依第一項確定之訴訟費用額，應於裁定送達之翌
    日起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別
    定有明文。
二、查聲請人前起訴請求相對人給付扶養費新台幣三百五十二萬五千元及法定遲延利
    息，經本院以九十一年度家訴字第三八號判決聲請人一部勝訴、一部敗訴，訴訟
    費用由聲請人丙○○負擔百分之二十三、由聲請人丁○○負擔百分之二十二、由
    聲請人乙○○負擔百分之二十三，餘由相對人負擔，相對人不服該判決而上訴台
    灣高等法院台南分院，經該院以九十二年度家上易字第一號判決上訴駁回，第二
    審訴訟費用由相對人負擔，全案乃告確定，業經本院調取前開案卷核閱綦詳。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定為如主文所
    示之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月      二      日
                                  臺灣臺南地方法院家事庭
~B法      官  葉惠玲
~F0
~T40
┌──────────────────────────────────────┐
│ 計       算        書                                                      │
├─────────────┬─────────────┬──────────┤
│項                  目    │    金  額  （新台幣）    │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │  萬伍仟貳佰伍拾元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │  柒佰捌拾貳元            │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │  萬陸仟零拾貳元      │                    │
├─────────────┼─────────────┼──────────┤
│相對人應負擔百分之三十二  │  壹萬壹仟伍佰拾元      │元以下四捨五入      │
└─────────────┴─────────────┴──────────┘
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月      二      日
~B法院書記官  林靜慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
