【裁判字號】    92,上易,1037
【裁判日期】    921202
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十二年度上易字第一三七號    Ｇ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  丁  ○  ○
右上訴人因被告竊盜案件，不服臺灣臺南地方法院九十二年度易字第八○六號中華民
國九十二年九月十日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十二年度偵
字第五七一八號）及移
上訴，本院判決如左：
      主      文
原判決撤銷。
丁○○共同連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年陸月。
      事      實
一、丁○○曾於民國八十五年間因恐嚇案件，經原審法院判處有期徒刑十月確定，併
    同前強盜案件殘刑有期徒刑三年五月十四日，於八十九年八月二日執行完畢；猶
    不知悔改與蔣美忠（亦因毒品案甫出獄），共同基於意圖為自己不法所有之概括
    犯意聯絡，由蔣美忠負責把風，丁○○負責下手行竊，於附表編號一至三所示之
    時間、地點，竊取丙○○、乙○○、甲○○如附表之財物得手；嗣於九十二年五
    月十二日下午五時五十五分許，二人因騎乘所竊得之機車，在台南市東區精忠三
    村二七七號前，為警查獲。另丁○○承前竊盜之犯意，於附表編號四至六所示之
    時間、地點，竊取葉金龍、許台云、戊○○如附表之財物得手；於附表編號六戊
    ○○住處，竊得戊○○置放於一樓客廳之行動電話一具後，再欲上樓竊取其他財
    物之際，經戊○○發覺並會同其兄簡信吉當場逮捕並報警查辦（無故侵入住宅部
    分未據告訴）。
二、案經台南市警察局第一分局、台南縣警察局歸仁分局、永康分局報請台灣台南地
    方法院檢察署檢察官偵查起訴及移送併辦。
      理      由
一、右揭竊盜事實，業據被告丁○○於警詢、偵查、原審及本院審理時供認不諱，核
    與被害人丙○○、乙○○、甲○○、葉金龍、許台云、戊○○指述及證人簡信吉
    供證及共犯蔣美忠供述之情節相符，並有車輛失竊報告單一紙、贓物認領保管單
    四紙、扣押書三紙、現場紀錄照片影本三張、行動電話買賣證明書影本三紙、電
    話通聯記錄附卷可稽，被告自白核與事實相符，事證明確，渠等犯行應足認定。
二、核被告丁○○所為，附表編號一、二、三、五、六犯行係犯刑法第三百二十條第
    一項竊盜罪，附表編號四犯行係犯同法第三百二十一條第一項第一款於夜間侵入
    住宅竊盜罪。被告與蔣美忠二人就如附表編號一至三所示之行為，有犯意之聯絡
    及行為之分擔，為共同正犯。又被告先後多次犯行，時間緊接，所犯係犯罪構成
    要件相同之罪，顯係基於概括之犯意為之，為連續犯，依法論以刑法第三百二十
    一條第一項之罪並加重其刑。另被告有如事實欄所述之科刑及執行紀錄，有卷附
    臺灣高等法院被告全國前案紀錄表可按，其受有期徒刑之執行完畢，五年以內再
    犯有期徒刑以上之罪，為累犯，依法遞加重其刑。原審法院據以論科，固非無見
    ，惟附表編號四、五兩竊盜行為，未及併案審理，容有未合，檢察官據此上訴為
    有理由，自應予撤銷，爰審酌被告之犯罪動機、目的、手段、犯罪後態度等情狀
    ，量處如主文所示之刑，以資懲儆。
三、台灣台南地方法院檢察署檢察官移送併辦（九十二年度偵字第七六一六、一○六
    八二號）之事實即編號四、五、六與前揭起訴並經論罪科刑之事實，有連續犯之
    裁判上一罪關係，本院自應併予審理，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第三百二十一條第一項第一款、
第四十七條，判決如主文。
本案經檢察官曾銘芳到庭執行職務。
中    華    民    國      九十二      年      十二      月     二       日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  陳    義    仲
                                            法官  陳    清    溪
                                            法官  宋    明    蒼
右正本證明與原本無異。
不得上訴。
                                      法院書記官  余    素    美
中    華    民    國      九十二      年      十二      月     四       日
附錄本案論罪科刑法條全文：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
第三百二十一條
第  321 條  犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
            一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
            二  毀越門扇、牆垣或其他安全設備而犯之者。
            三  攜帶兇器而犯之者。
            四  結夥三人以上而犯之者。
            五  乘火災、水災或其他災害之際而犯之者。
            六  在車站或埠頭而犯之者。
            前項之未遂犯罰之。
附表：
┌──┬─────┬───────┬───┬────────────┐
│編號│時      間│地          點│被害人│竊  得  之  財  物      │
├──┼─────┼───────┼───┼────────────┤
│一  │九十二年五│台南縣永康市中│丙○○│車牌號碼：ＴＬＶ—０１３│
│    │月十二日十│山南路三二０號│      │號輕型機車              │
│    │六時      │前            │      │                        │
├──┼─────┼───────┼───┼────────────┤
│二  │九十二年五│台南縣永康市中│乙○○│金牌一面                │
│    │月十二日十│華二路七十六號│      │                        │
│    │六時三十分│              │      │                        │
├──┼─────┼───────┼───┼────────────┤
│三  │九十二年五│台南市東區裕農│甲○○│木盒一個（內有新台幣一千│
│    │月十二日十│路六二一巷三二│      │四百三十六元、化妝包二個│
│    │七時三十分│之二號        │      │、小皮包一個）          │
├──┼─────┼───────┼───┼────────────┤
│四  │同年五月九│台南市東區精忠│葉金龍│MOTROLA牌T190手機、NOKIA│
│    │日二十一時│三村一○九一號│      │3330手機各一支、金項鍊一│
└──┴─────┴───────┴───┴────────────┘
┌──┬─────┬───────┬───┬────────────┐
│    │三十分許（│              │      │條，合計價值新台幣參萬八│
│    │夜間）    │              │      │千元                    │
├──┼─────┼───────┼───┼────────────┤
│五  │同年六月二│台南縣永康市影│許台云│阿爾法特牌手機一支（價值│
│    │十四日十三│劇三村四號    │      │三千五百元）            │
│    │時二十分許│              │      │                        │
├──┼─────┼───────┼───┼────────────┤
│六  │同年七月二│台南縣仁德鄉成│戊○○│ MOTROLA牌T191型手機一支│
│    │日下午五時│功二街七巷十六│      │                        │
│    │五十五分許│弄五十三號    │      │                        │
└──┴─────┴───────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
