【裁判字號】    92,除,4228
【裁判日期】    921202
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四二二八號
    聲  請  人  甲○○
    代  理  人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一四二八號公示催告。
二、所定申報權利期間，已於民國九十二年十一月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月      二      日
                    民事第三庭  法  官    李維心
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度催字第一四二八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│光寶科技股份有限公司          │八三─ＮＤ─一０七九七九─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│光寶科技股份有限公司          │八三─ＮＤ─一二三四四八─一│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│光寶科技股份有限公司          │八二─ＮＸ─０八六七二一─０│        │壹    │陸佰壹拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│光寶科技股份有限公司          │八三─ＮＸ─一０六五四八─０│        │壹    │壹佰柒拾│      │
│  │                              │                            │        │      │肆      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月      二      日
                                          書記官    林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
