【裁判字號】    92,聲,1105
【裁判日期】    921202
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一一○五號
    聲  請  人  聯邦商業銀行股份有限公司
    法定代理人  丁○○
    送達代收人  郭雅娟
    相  對  人  岳聖實業股份有限公司
                            設.
    兼  右一人
    法定代理人  丙○○      住台北縣深坑鄉○○街八六號二樓
    相  對  人  甲○○      住.
                乙○○      住.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳拾萬陸仟伍佰陸拾玖元，及自本裁
定送達之翌日起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、聲請人與相對人岳聖實業股份有限公司、丙○○、甲○○、乙○○間請求清償債
    務事件，經本院九十一年度重訴字第四九六號判決確定，其訴訟費用應由相對人
    連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除聲請人計算書所
    列第一審送達郵費業經本院退郵新台幣六十八元，應予以剔除外，依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月       二       日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月       二       日
~B法院書記官  吳仁心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │       ２３５４１３ │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │           １１５６ │      │退郵６８元            │
├───────────┼──────────┼───┼───────────┤
│合                  計│       ２３６５６９ │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
