【裁判字號】    92,簡,209
【裁判日期】    921202
【裁判案由】    重利
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度簡字第二九號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  羅裕欽律師
    被      告  乙○○
    被      告  甲○○
右列被告等因重利案件，經檢察官提起公訴（九十一年度偵字第二００七號）本院原
審理案號為九十二年度易字第一八三號，經合議庭裁定後，改依簡易判決處刑如左：
    主  文
丙○○共同連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，處有期徒刑
參月，如易科罰金，以參佰元折算壹日。緩刑貳年。
甲○○共同連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，累犯，處拘
役伍拾日，如易科罰金，以參佰元折算壹日。
乙○○共同連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，處拘役肆拾
日，如易科罰金，以參佰元折算壹日。
    事  實  及  理  由
一、甲○○前於民國八十九年間因妨害自由案件，經臺灣板橋地方法院以八十九年度
    易字第二六八三號，判處有期徒刑三月確定，於九十年十二月十七日易科罰金執
    行完畢。丙○○、甲○○、乙○○三人共同基於乘他人急迫，貸以金錢，而取得
    與原本顯不相當重利之概括犯意聯絡，自九十一年二月二十五日起至同年四月二
    十三日止，乘丁○○、張文卿夫妻因需錢孔急時，連續於附表所示之時間、地點
    ，貸以如附表所示之金錢，並收取如附表所示之利息，以此方式向丁○○夫妻收
    取高額利息，而取得與原本顯不相當之重利，嗣經丁○○報警查獲。案經雲林縣
    警察局斗南分局報告臺灣雲林地方法院檢察署檢察官提起公訴。
二、被告於審判中經本院訊問後坦承犯罪，請求改以簡易判決處刑，公訴檢察官同意
    被告之請求，雙方成立認罪協商，同意處以丙○○有期徒刑三月，並宣告緩刑二
    年；甲○○處以拘役五十日；乙○○處以拘役四十日，經核均尚無不合。由本院
    改依簡易判決處刑，各量處如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第二項、第四百五十一條之一第三項、第四百五十
    四條第二項，刑法第二十八條、第五十六條、第三百四十四條、第七十四條第一
    款、第四十七條，第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、
    第二條，判決如主文。
四、本院所為右揭刑之宣告，在檢察官依被告意願所請求科刑範圍之內，依刑事訴訟
    法第四百五十五條之一第二項規定，本判決即不得上訴。
中      華       民      國    九十二          十二      月       二   日
                                            臺灣雲林地方法院刑事第四庭
                                                    法  官  陳  婉  玉
右正本證明與原本無異。
本件不得上訴。
                                                    書記官  徐  基  典
中      華       民      國    九十二          十二      月       二   日
附表：
┌──┬────────┬─────┬────┬────┬────┬───
│編號│日期（九十一年）│地      點│借款金額│還款金額│支付利息│備 註
├──┼────────┼─────┼────┼────┼────┼───
│一  │二月二十五日    │雲林縣斗南│二萬元  │        │前扣四千│十天計
│    │                │鎮○○○路│        │        │元      │息一次
│    │                │鮮有超商前│        │        │        │
├──┼────────┼─────┼────┼────┼────┼───
│二  │三月五日        │雲林縣斗南│        │        │前扣四千│十天計
│    │                │鎮斗南郵局│        │        │元      │息一次
├──┼────────┼─────┼────┼────┼────┼───
│三  │三月十五日      │雲林縣斗南│三萬元  │        │前扣一萬│十天計
│    │                │鎮○○○路│        │        │元      │息一次
│    │                │鮮有超商前│        │        │        │
├──┼────────┼─────┼────┼────┼────┼───
│四  │三月二十五日    │雲林縣斗南│        │        │前扣一萬│十天計
│    │                │鎮○○○路│        │        │元      │息一次
│    │                │鮮有超商前│        │        │        │
├──┼────────┼─────┼────┼────┼────┼───
│五  │四月六日        │雲林縣大埤│        │還本五萬│二千元  │超過二
│    │                │鄉○○路公│        │元      │        │天利息
│    │                │準加油站前│        │        │        │
├──┼────────┼─────┼────┼────┼────┼───
│六  │四月十三日      │雲林縣斗南│二萬元  │        │前扣四千│十天計
│    │                │鎮○○○路│        │        │元      │息一次
│    │                │鮮有超商前│        │        │        │
├──┼────────┼─────┼────┼────┼────┼───
│七  │四月二十日      │雲林縣斗南│三萬元  │        │前扣六千│十天計
│    │                │鎮○○○路│        │        │元      │息一次
│    │                │鮮有超商前│        │        │        │
├──┼────────┼─────┼────┼────┼────┼───
│八  │四月二十三日    │雲林縣斗南│        │五千元  │        │
│    │                │鎮斗南郵局│        │        │  │
└──┴────────┴─────┴────┴────┴────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
