【裁判字號】    90,訴,54
【裁判日期】    921218
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第五四號
    原      告  Ｃ○○
    被      告  辰○○
                未○○
                申○○
                寅○○
                酉○○
                午○○
                子○○
                丑○○
    訴訟代理人  黃○○
    被      告  地○○
    兼
    訴訟代理人  Ｄ○○
    被      告  辛○○
                癸○○
                壬○○
    兼
    訴訟代理人  天○○
    被      告  玄○○  住台北縣中和市○○路一一一巷九弄十一號七樓
                Ａ○○  住彰化.
                亥○○  住同右.
                巳○○  住同右.
                卯○○  住同右.
    右二人共同
    訴訟代理人  庚○○  住同右.
    被      告  Ｂ○○  住同右.
                戌○○  住同右.
                Ｅ○○  住同右.
    兼  右二人
    訴訟代理人  宇○○  住同右.
                黃○○  住同右.
    被      告  宙○○  住同右.
    被      告  丙○○即陳宓之.
                        住彰化.
                丁○○即陳宓之.
                        住同右.
                己○○即陳宓之.
                        住同右.
                戊○○即陳宓之.
                        住同右.
                乙○○即陳宓之.
                        住臺東.
                甲○○即陳宓之.
                        住彰化.
右當事人間請求分割共有物事件，本院於民國九十二年十二月四日言詞辯論終結，判
決如左：
    主      文
被告（附表一編號一所示土地不包括被告宙○○、子○○；編號二示土地不包括被告
玄○○、Ａ○○）應協同原告向彰化縣溪湖地政事務所將附表一編號一、二所示二筆
土地之登記簿登載面積依序更正為零．貳零捌肆公頃及零．參柒玖陸公頃。
兩造共有如前項所示二筆土地（編號一所示土地不包括被告宙○○、子○○；編號二
示土地不包括被告玄○○、Ａ○○）准予原物分割如附圖方案Ａ所示，各部分分得人
均如註記欄所載（關於被告寅○○部分註記欄載為「陳江阿冉」；另「陳朝欽」應更
正為「Ｅ○○」；四二地號土地編號９及四三地號土地編號８均供兩造通行使用）。
兩造應各依附表四所示之金額互為補償。
訴訟費用由兩造按附表三所示之比例負擔。
    事實及理由
一、本件被告未○○、申○○、黃○○、地○○、Ｄ○○、玄○○、Ａ○○、丑○○
    、黃○○、亥○○、Ｂ○○、午○○、子○○、宙○○、酉○○、丙○○、丁○
    ○、己○○、戊○○、乙○○、甲○○等人經合法通知，未於最後言詞辯論期日
    到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、系爭二筆土地原共有人陳宓在訴訟繫屬中於九十一年二月五日死亡，其所遺留之
    土地應有部分已由其繼承人丙○○、丁○○、己○○、戊○○、乙○○、甲○○
    辦理繼承登記，原告聲明由被告丙○○、丁○○、己○○、戊○○、乙○○、甲
    ○○承受訴訟，核無不合，應予准許。再本件起訴時之被告寅○○於訴訟繫屬中
    將其就系爭二筆土地之應有部分全部移轉於訴外人陳江阿冉，因未經聲請由陳江
    阿冉承當訴訟，依民事訴訟法第二百五十四條第一項前段之規定，被告寅○○在
    訴訟上之被告地位仍不受影響，自應由其實施訴訟，並對其為判決。又附表一編
    號一、二所示二筆土地，原登記簿謄本登記面積各為零點壹捌肆參公頃與零點參
    伍肆陸公頃，經彰化縣溪湖地政事務所實測結果，其實際面積應分別為零點貳零
    捌肆捌公頃與零點參柒玖陸公頃，其登記面積與實測面積二者相差均超出法定容
    許誤差範圍，已據彰化縣溪湖地政機關鑑測在案，有複丈成果圖附卷可憑，自應
    辦理更正登記，始能分割，是原告併請求命各該筆之土地共有人（被告）協同辦
    理面積更正登記如主文第一項所示，自應准許之。
三、原告起訴主張前開二筆土地為兩造所共有，各筆土地之共有人及其應有部分各如
    附表二所示，兩造就該筆土地未訂立不分割特約，且依其使用目的，亦無不能分
    割之情形，但未能達成分割協議等事實，已據提出土地登記簿謄本等件為證，堪
    信為真實。按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期
    限者外，各共有人，得隨時請求分割共有物；再共有物分割之方法，共有人不能
    協議決定者，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八
    百二十三條第一項及八百二十四條第二項規定甚明。是本件前開土地既合於判決
    分割之要件，則原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據
    ，應予以准許。
四、次按分割共有物之訴，係就同一共有關係之共有物，予以分割，使共有人各就共
    有物之一部分單獨取得所有權之形成訴訟。而我國民法關於分割共有物之效力，
    係採移轉主義，即各共有人因分割而成為單獨所有人，係由於彼此相互移轉，讓
    與部分權利所致，此觀民法第八百二十五條之規定旨趣自明。因此，數共有物除
    依其性質及其共有人與應有部分均相同，並經共有人全體同意者外，尚難認其得
    為合併分割（最高法院七十七年度台上字第二０六一號、八十五年度台上字第二
    五九五號判決參照）。本件系爭二筆土地，其各筆土地之共有人及其應有部分並
    不完全相同，有土地登記簿謄本在卷足稽，且未經全體共有人之同意，依上開說
    明，自不得為合併分割。
五、經查：附表一編號一所示土地係以東北及東南兩側所臨之巷道對外聯絡，而編號
    二所示土地則以西南側所臨之巷道為聯外通路；再者，系爭土地上現仍有各共有
    人使用居住之建物分佈其間等情，已據本院囑託彰化縣溪湖地政事務所派員會同
    勘測現場屬實，有本院勘驗筆錄及地政機關繪製之複丈成果圖在卷可稽。又原告
    及被告辰○○、未○○、申○○、玄○○、Ａ○○、丑○○、子○○、亥○○、
    宇○○、Ｅ○○、戌○○、午○○、黃○○、寅○○、酉○○、丙○○、丁○○
    、己○○、戊○○、乙○○、甲○○等人；被告辛○○、天○○、癸○○、壬○
    ○等人；被告地○○、Ｄ○○；被告卯○○、Ｂ○○等人，均各陳明願於分割後
    ，繼續按原應有部分比例維持共有等語在卷。另若將各共有人分割後所得分配之
    土地集中歸於一處，確實能增加土地使用效益，但因受限於本件與土地合併分割
    之要件不符，已如前述，故兩造所提出之合併分割方案（見卷附分割方案Ｂ及九
    十年五月十七日言詞辯論期日後附方案），均不能採取。爰審酌系爭二筆土地之
    坐向、地形及對外通路，分割後土地利用價值及經濟效益及多數共有人之意見等
    節，認系爭二筆土地應分別分割如附圖方案Ａ所示為當。惟系爭土地分割後，各
    共有人取得部分既因所處位置不同，其價值自有差異，依民法第八百二十一條第
    二項之規定，應由分配價值高者補償分配價值低者為適當。經囑託財團法人中華
    民國企業技術鑑定委員會就前開分割方案鑑定結果，各共有人於分割後所分得土
    地之總價值，相較於分割前按其應有部分換算之價值，確有增減如附表四所示之
    情形，自應命各有增減之共有人互為補償如附表四所示之金額。
六、綜上所述，本件系爭二筆土地以如後附方案Ａ為原物分別分割，並由各共有人以
    附表四所示之金額為價值補償為適當。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十條之一、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年     十二     月     十八     日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年     十二     月     十八     日
~F0
~T40
 附表一：
┌──┬────────────────────┬──┬────┬────┬───────┐
│編號│    土        地        坐        落    │地目│土地使用│面    積│備          考│
│    ├───┬────┬───┬───┬───┤    │分區種  │        │              │
│    │縣  市│鄉鎮市區○地段  ○○段  │地  號│    │        │        │              │
├──┼───┼────┼───┼───┼───┼──┼────┼────┼───────┤
│一  │彰化縣│埔鹽鄉  ○○○段│      │四二  │ 建 │甲種建築│一八四三│各共有人應有部│
│    │      │        │      │      │      │    │用地    │平方公尺│分如附表二所示│
├──┼───┼────┼───┼───┼───┼──┼────┼────┤              │
│二  │彰化縣│埔鹽鄉  ○○○段│      │四三  │ 建 │甲種建築│三五四六│              │
│    │      │        │      │      │      │    │用地    │平方公尺│              │
└──┴───┴────┴───┴───┴───┴──┴────┴────┴───────┘
~F0
~T40
 附表二：
┌──────────┬───────────┬───────────┐
│共有人              │四二地號土地各共有人  │四三地號土地各共有人  │
│                    │之應有部分            │之應有部分            │
├──────────┼───────────┼───────────┤
│宇○○              │二四分之一            │二四分之一            │
├──────────┼───────────┼───────────┤
│卯○○              │五五四四分之一一七    │五五四四分之一一七    │
├──────────┼───────────┼───────────┤
│Ｅ○○              │四八分之一            │二一五五二分之一○七三│
├──────────┼───────────┼───────────┤
│戌○○              │四八分之一            │四八分之一            │
├──────────┼───────────┼───────────┤
│亥○○              │五三八八分之九三      │五三八八分之九三      │
├──────────┼───────────┼───────────┤
│寅○○              │九六分之六            │四八分之五            │
├──────────┼───────────┼───────────┤
│酉○○              │九六分之六            │四八分之五            │
├──────────┼───────────┼───────────┤
│辰○○              │九六分之六            │四八分之五            │
├──────────┼───────────┼───────────┤
│Ｃ○○              │九六分之六            │四八分之五            │
├──────────┼───────────┼───────────┤
│未○○              │六○○分之三二        │六○○分之三二        │
├──────────┼───────────┼───────────┤
│巳○○              │六○○分之一六        │七五分之四            │
├──────────┼───────────┼───────────┤
│午○○              │六○○分之一六        │六○○分之一六        │
├──────────┼───────────┼───────────┤
│申○○              │六○○分之一六        │六○○分之一六        │
├──────────┼───────────┼───────────┤
│Ｂ○○              │三三六七五分之四三七三│五三八八分之一三四    │
├──────────┼───────────┼───────────┤
│地○○              │一一○八八分之三八三  │一一○八八分之三八三  │
├──────────┼───────────┼───────────┤
│Ｄ○○              │一一○八八分之三八三  │一一○八八分之三八三  │
├──────────┼───────────┼───────────┤
│壬○○              │五五四四分之七七      │五五四四分之七七      │
├──────────┼───────────┼───────────┤
│辛○○              │五五四四分之七七      │五五四四分之七七      │
├──────────┼───────────┼───────────┤
│癸○○              │五五四四分之七七      │五五四四分之七七      │
├──────────┼───────────┼───────────┤
│天○○              │五五四四分之七七      │五五四四分之七七      │
├──────────┼───────────┼───────────┤
│玄○○              │九六分之八            │無                    │
├──────────┼───────────┼───────────┤
│Ａ○○              │九六分之八            │無                    │
├──────────┼───────────┼───────────┤
│丙○○              │二○七九○○分之二三九│二○七九○○分之二三九│
├──────────┼───────────┼───────────┤
│甲○○              │二○七九○○分之二三九│二○七九○○分之二三九│
├──────────┼───────────┼───────────┤
│己○○              │二○七九○○分之二三九│二○七九○○分之二三九│
├──────────┼───────────┼───────────┤
│戊○○              │二○七九○○分之二三九│二○七九○○分之二三九│
├──────────┼───────────┼───────────┤
│丁○○              │二○七九○○分之二三九│二○七九○○分之二三九│
├──────────┼───────────┼───────────┤
│乙○○              │二○七九○○分之二三九│二○七九○○分之二三九│
├──────────┼───────────┼───────────┤
│丑○○              │一一五五○分之二三九  │一一五五○分之二三九  │
├──────────┼───────────┼───────────┤
│黃○○              │五三八八分之二四九    │五三八八分之二四九    │
├──────────┼───────────┼───────────┤
│宙○○              │無                    │五三八八分之一一○    │
├──────────┼───────────┼───────────┤
│子○○              │無                    │五三八八分之一五六    │
└──────────┴───────────┴───────────┘
~F0
~T40
附表三：
┌──────────┬──────────┐
│共有人              │訴訟費用負擔比例    │
├──────────┼──────────┤
│宇○○              │一萬分之四一七      │
├──────────┼──────────┤
│卯○○              │一萬分之二一一      │
├──────────┼──────────┤
│Ｅ○○              │一萬分之四０五      │
├──────────┼──────────┤
│戌○○              │一萬分之二０八      │
├──────────┼──────────┤
│亥○○              │一萬分之一七三      │
├──────────┼──────────┤
│巳○○              │一萬分之四四二      │
├──────────┼──────────┤
│寅○○              │一萬分之八九八      │
├──────────┼──────────┤
│酉○○              │一萬分之八九八      │
├──────────┼──────────┤
│辰○○              │一萬分之八九八      │
├──────────┼──────────┤
│Ｃ○○              │一萬分之八九八      │
├──────────┼──────────┤
│未○○              │一萬分之五三三      │
├──────────┼──────────┤
│午○○              │一萬分之二六七      │
├──────────┼──────────┤
│申○○              │一萬分之二六七      │
├──────────┼──────────┤
│Ｂ○○              │一萬分之六０八      │
├──────────┼──────────┤
│地○○              │一萬分之三四五      │
├──────────┼──────────┤
│Ｄ○○              │一萬分之三四五      │
├──────────┼──────────┤
│壬○○              │一萬分之一三九      │
├──────────┼──────────┤
│辛○○              │一萬分之一三九      │
├──────────┼──────────┤
│丑○○              │一萬分之二０八      │
├──────────┼──────────┤
│癸○○              │一萬分之一三九      │
├──────────┼──────────┤
│天○○              │一萬分之一三九      │
├──────────┼──────────┤
│黃○○              │一萬分之四六二      │
├──────────┼──────────┤
│丙○○              │一萬分之一一        │
├──────────┼──────────┤
│甲○○              │一萬分之一一        │
├──────────┼──────────┤
│己○○              │一萬分之一一        │
├──────────┼──────────┤
│戊○○              │一萬分之一一        │
├──────────┼──────────┤
│丁○○              │一萬分之一一        │
├──────────┼──────────┤
│乙○○              │一萬分之一一        │
├──────────┼──────────┤
│宙○○              │一萬分之一三四      │
├──────────┼──────────┤
│子○○              │一萬分之一九一      │
├──────────┼──────────┤
│玄○○              │一萬分之二八五      │
├──────────┼──────────┤
│Ａ○○              │一萬分之二八五      │
└──────────┴──────────┘
~F0
~T40
附表四：
┌────────────────────────────────────────────────────────────────┐
│各分配人應付或應得配賦明細表                                                                                                    │
├───┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬───┤
│    付│桐  │杏  │雄  │凱  │閔  │達  │溫  │川  │土  │郎  │溪  │木  │欽  │勸  │貴  │祿  │耀  │焜  │欽  │計    │
│    應│雨  │美  │松  │俊  │俊  │俊  │守  │忠  │金  │金  │金  │春  │相  │梁  │榮  │榮  │榮  │錡  │朝  │合    │
│      │巫  │巫  │林  │林  │林  │林  │陳  │陳  │陳  │陳  │陳  │陳  │陳  │陳  │陳  │陳  │陳  │陳  │黃  │91541 │
│      │511 │511 │511 │511 │511 │511 │3412│9332│9332│8481│9332│6011│4869│7221│3055│5620│3055│9332│9432│      │
│應得  │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│壬○○│35  │35  │35  │35  │35  │34  │ 230│629 │629 │572 │629 │405 │328 │487 │206 │379 │206 │629 │636 │6174  │
│ 6174 │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│癸○○│35  │35  │35  │35  │35  │34  │230 │629 │629 │572 │629 │405 │328 │487 │206 │379 │206 │629 │636 │6174  │
│ 6174 │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│丑○○│2   │2   │2   │2   │2   │2   │16  │43  │43  │39  │43  │27  │22  │33  │14  │26  │13  │43  │43  │417   │
│ 417  │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│辛○○│34  │34  │34  │34  │34  │35  │230 │630 │630 │572 │630 │405 │329 │487 │206 │379 │206 │630 │636 │6175  │
│ 6175 │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│卯○○│40  │40  │40  │40  │40  │40  │265 │724 │724 │658 │724 │466 │378 │561 │237 │436 │237 │725 │732 │7107  │
│ 7017 │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│巳○○│205 │205 │205 │205 │205 │205 │1365│3734│3734│3394│3734│2406│1949│2890│1223│2249│1223│3734│3770│36635 │
│ 36635│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│午○○│3   │3   │3   │3   │3   │3   │21  │57  │57  │52  │57  │37  │30  │44  │19  │34  │19  │56  │56  │557   │
│ 557  │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│申○○│3   │3   │3   │3   │3   │3   │21  │57  │57  │52  │57  │37  │30  │44  │19  │34  │19  │56  │56  │557   │
│ 557  │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│天○○│34  │34  │34  │34  │34  │35  │230 │630 │630 │572 │630 │406 │329 │487 │206 │379 │206 │630 │636 │6176  │
│ 6176 │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│地○○│1   │1   │1   │1   │1   │1   │8   │20  │20  │18  │20  │13  │10  │15  │6   │12  │6   │20  │20  │194   │
│ 194  │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│宙○○│57  │57  │57  │57  │57  │57  │382 │1045│1045│950 │1045│673 │545 │809 │342 │630 │343 │1046│1057│10254 │
│ 10254│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│Ｂ○○│61  │61  │61  │61  │61  │61  │406 │1114│1114│1012│1114│718 │581 │862 │365 │671 │365 │1114│1125│10972 │
│ 10927│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│Ｄ○○│1   │1   │1   │1   │ 1  │1   │8   │20  │20  │18  │20  │13  │10  │15  │6   │12  │6   │20  │20  │194   │
│ 194  │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼───┤
│ 合計 │511 │511 │511 │511 │511 │511 │3412│9332│9332│8481│9332│6011│4869│7221│3055│5620│3055│9332│9423│91541 │
│ 91541│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │      │
└───┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
