【裁判字號】    90,訴,843
【裁判日期】    921218
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第八四三號
    原      告  Ｗ○○
    訴訟代理人  黃茂松      律師
    被      告  Ｃ  ○
    訴訟代理人  Ｙ○○
    被      告  Ｉ○○
    訴訟代理人  Ｔ○○
    被      告  申○○即李振忠.
                            住.
                巳○○即李振忠.
                            住.
                未○○即李振忠.
                            住.
                辰○○      住.
                寅  ○      住.
                丑○○      住.
                子○○      住.
                卯○○      住.
                午○○      住.
                酉○○      住.
    兼  右二人
    訴訟代理人  辛○○      住.
    被      告  戌○○      住.
                癸○○      住.
                Ｂ  ○      住.
                ｋ○○○    住.
                Ｐ○○      住.
                Ｒ○○      住台北縣中和市○○里○○路二三六號四樓
                Ｑ○○      住.
                戊○○      住台北市信義區○○○路○段四三五巷七弄四號三樓
                丁○○      住台北市○○區○○里○○街二二二巷五八號四樓
                丙○○      住.
                乙○○      住.
                甲○○○    住台北市○○區○○里○○街三０八巷十二號
                Ｕ○○      住台北縣板橋市○○里○○路四一號
                ｎ○○      住.
                Ｍ○○      住.
    右  一  人
    訴訟代理人  ｂ○○      住.
    被      告  Ｚ○○      住.
                Ｖ○○      住.
                ｓ○○      住.
                黃○○      住.
                Ａ○○      住.
                玄○○      住.
                宙○○      住.
                天○○      住.
                亥○○      住.
                地○○      住.
                宇○○      住.
                ｃ○○      住.
                ｊ○○      住.
                ｇ○○      住.
                ｈ○○      住.
                ｉ○○      住.
                ｆ○○      住.
                己○○○    住.
                ｅ○○      住.
                Ｄ○○○    住.
                Ｎ○○      住.
                Ｅ○○      住台北市○○區○○路四三一巷二九號五樓
                Ｓ○○      住.
                Ｇ○○      住台北市○○區○○街三六九巷三六號二樓
                Ｆ○○      住台北市○○區○○路二段二五０巷二四號四樓
                ｄ○○      住.
                ａ○○      住.
                ｐ○○      住.
                ｏ○○      住.
                ｑ○○      住.
                梁ｍ○○    住.
                ｌ○○      住.
    右  十三人
    訴訟代理人  壬○○      住台北縣板橋市○○路○段一七四巷一七六弄八號二樓
    被      告  Ｏ○○      住.
                Ｌ○○      住.
                庚○○      住台北市○○區○○里○○街九三號二樓
                ｒ○○      住.
                Ｘ○○○    住台北縣中和市○○路○段一００號五樓
                Ｋ○○      住.
                Ｊ○○      住.
                Ｈ○○      住.
右當事人間請求分割共有物事件，本院於民國九十二年十二月四日言詞辯論終結，判
決如左：
    主      文
被告Ｄ○○○、Ｎ○○、Ｅ○○、Ｓ○○、Ｇ○○、Ｆ○○、ｃ○○、ｊ○○、ｇ○
○、ｈ○○、ｉ○○、ｆ○○、ｄ○○、ａ○○、己○○○、ｅ○○、ｐ○○、ｏ○
○、ｑ○○、梁ｍ○○、ｌ○○應就其等被繼承人李友所遺如附表一編號一、二所示
二筆土地應有部分均為三０分之六辦理繼承登記。
被告Ｏ○○、Ｌ○○、庚○○、ｒ○○、Ｘ○○○、Ｋ○○、Ｊ○○、Ｈ○○應就其
等被繼承人林根況所遺如附表一編號一、二所示二筆土地所有權應有部分均為三０分
之一辦理繼承登記。
兩造共有如附表一編號一、二所示二筆土地准予原物分割如附圖方案所示，其中編號
A1 、B2及B9部分分歸被告Ｄ○○○、Ｎ○○、Ｅ○○、Ｓ○○、Ｇ○○、Ｆ○○、
ｃ○○、ｊ○○、ｇ○○、ｈ○○、ｉ○○、ｆ○○、ｄ○○、ａ○○、己○○○、
ｅ○○、ｐ○○、ｏ○○、ｑ○○、梁ｍ○○、ｌ○○取得，並維持公同共有（附圖
註記欄載為「李友」）；編號A2、A12、B1、B4部分分歸被告Ｂ○、ｋ○○○、Ｐ○
○、Ｒ○○、Ｑ○○、戊○○、丁○○、丙○○、乙○○、甲○○○、Ｕ○○、ｎ○
○、Ｍ○○、Ｚ○○、Ｖ○○、ｓ○○、黃○○、Ａ○○、玄○○、宙○○、天○○
、亥○○、地○○、宇○○取得，並維持公同共有（附圖註記欄載為「林參」）；編
號A17及B17部分分歸被告Ｏ○○、Ｌ○○、庚○○、ｒ○○、Ｘ○○○、Ｋ○○、Ｊ
○○、Ｈ○○取得，並維持公同共有（附圖註記欄載為「林根況」）；編號A13及B16
部分分歸被告申○○、巳○○、未○○取得（附圖註記欄載為「李振忠」），並按應
有部分各三分之一之比例維持共有；編號A19、B20部分分歸兩造按附表二所示原應有
部分比例共同取得，供道路通行之用；其餘各部分之分得人均如附圖說明所載。
兩造應各依附表四所示之金額互為補償。
訴訟費用由兩造按附表三所示之比例負擔。
    事實及理由
一、本件被告Ｃ○、Ｉ○○、寅○、丑○○、子○○、卯○○、午○○、酉○○、辛
    ○○、辰○○、戌○○、ｋ○○○、Ｐ○○、Ｒ○○、丁○○、丙○○、乙○○
    、甲○○○、Ｕ○○、ｎ○○、Ｍ○○、ｓ○○、黃○○、Ａ○○、玄○○、宙
    ○○、天○○、亥○○、地○○、宇○○、ｃ○○、ｊ○○、ｇ○○、ｈ○○、
    ｉ○○、ｆ○○、己○○○、ｅ○○、Ｏ○○、Ｌ○○、庚○○、ｒ○○、Ｘ○
    ○○、Ｋ○○、Ｊ○○、Ｈ○○、申○○、巳○○、未○○等人經合法通知，未
    於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、系爭二筆土地原共有人李振忠在訴訟繫屬中於九十一年十一月五日死亡，其所遺
    留之土地應有部分已由其繼承人申○○、巳○○、未○○三人辦理繼承登記，自
    應由被告申○○、巳○○、未○○承受訴訟，原告聲明由其等承受訴訟，核無不
    合，自應准許。
三、原告起訴主張前開如附表一所示二筆土地為兩造所共有，各筆土地之共有人及其
    應有部分各如附表二所示，兩造就該筆土地未訂立不分割特約，且依其使用目的
    ，亦無不能分割之情形，但未能達成分割協議；又該二筆土地原共有人之李友及
    林根況二人已於起訴前死亡，而其等之繼承人均尚未辦理繼承登記等事實，已據
    提出土地登記簿謄本、戶籍登記簿謄本、繼承系統表等件為證，並經到場被告所
    不爭執，堪信為真實。
四、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人，得隨時請求分割共有物；再共有物分割之方法，共有人不能協議決定者
    ，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條
    第一項及八百二十四條第二項規定甚明。又法院裁判分割共有物而以原物分配於
    各共有人時，係使共有關係變更為單獨所有，其性質為共有人間應有部分之交換
    ，自屬處分行為，如係變賣共有物而以價金分配於共有人，即係以處分共有物為
    分割之方法，均以共有人之處分權存在為前提，如果共有人就共有物並無處分權
    可資行使，法院即無從基此為裁判分割。故土地共有人已死亡，其繼承人就其所
    遺之應有部分如尚未辦理繼承登記，依民法第七百五十九條規定，即不得處分該
    應有部分，其他共有人於訴請分割共有物時，併請求該應有部分之繼承人辦理繼
    承登記，自為法所許（最高法院六十九年台上字第一一三四號判例意旨參照）。
    是本件前開土地既合於判決分割之要件，則原告等本於土地共有人之分割請求權
    訴請判決分割，併請求被告被告Ｄ○○○、Ｎ○○、Ｅ○○、Ｓ○○、Ｇ○○、
    Ｆ○○、ｃ○○、ｊ○○、ｇ○○、ｈ○○、ｉ○○、ｆ○○、ｄ○○、ａ○○
    、己○○○、ｅ○○、ｐ○○、ｏ○○、ｑ○○、梁ｍ○○、ｌ○○應就其等被
    繼承人李友所遺如附表一編號一、二所示二筆土地應有部分均為三０分之六辦理
    繼承登記；及被告Ｏ○○、Ｌ○○、庚○○、ｒ○○、Ｘ○○○、Ｋ○○、Ｊ○
    ○、Ｈ○○應就其等被繼承人林根況所遺如附表一編號一、二所示二筆土地所有
    權應有部分均為三０分之一辦理繼承登記，於法自屬有據，應予以准許。
五、經查：附表一所示二筆土地皆以兩筆土地相隔之山腳路為對外之通路；再系爭土
    地上現仍有各共有人使用居住之建物分佈其間等情，已據本院囑託彰化縣員林地
    政事務所派員會同勘測現場屬實，有本院勘驗筆錄及地政機關繪製之複丈成果圖
    在卷可稽。爰審酌系爭土地之坐向、地形及對外通路，分割後土地利用價值及經
    濟效益，多數共有人之意見，暨系爭二筆土地之縱深均逾三十五公尺，為利於將
    來建築需要，如附圖A19及B20之私設道路自應符合建築技術規則設置汽車迴車道
    等情，認系爭二筆土地應分別分割如附圖方案一所示為當。至被告癸○○雖不同
    意此方案，但其提出之方案（見本院九十一年十二月五日言詞辯論筆錄後附），
    則為多數共有人所反對，且私設道路未設置迴車道，復未經鑑價，且其反對附圖
    分割方案，純因其建物於分割後須拆除未合理補償為主要原因，實難認定提出其
    方案優於原告提出之方案，自無從採酌。惟系爭土地分割後，各共有人取得部分
    既因所處位置不同，其價值自有差異，依民法第八百二十一條第二項之規定，應
    由分配價值高者補償分配價值低者為適當。經囑託財團法人華聲企業發展鑑定顧
    問有限公司就前開分割方案鑑定結果，各共有人於分割後所分得土地之總價值，
    相較於分割前按其應有部分換算之價值，確有增減如附表四所示之情形，自應命
    各有增減之共有人互為補償如附表四所示之金額。
六、綜上所述，本件系爭二筆土地以如後附方案為原物分割，並由各共有人以附表四
    所示之金額為價值補償為適當。
七、另被告Ｄ○○○、Ｎ○○、Ｅ○○、Ｓ○○、Ｇ○○、Ｆ○○、ｃ○○、ｊ○○
    、ｇ○○、ｈ○○、ｉ○○、ｆ○○、ｄ○○、ａ○○、己○○○、ｅ○○、ｐ
    ○○、ｏ○○、ｑ○○、ｍ○○、ｌ○○；被告Ｏ○○、Ｌ○○、庚○○、ｒ○
    ○、Ｘ○○○、Ｋ○○、Ｊ○○、Ｈ○○；被告Ｂ○、ｋ○○○、Ｐ○○、Ｒ○
    ○、Ｑ○○、戊○○、丁○○、丙○○、乙○○、甲○○○、Ｕ○○、ｎ○○、
    Ｍ○○、Ｚ○○、Ｖ○○、ｓ○○、黃○○、Ａ○○、玄○○、宙○○、天○○
    、亥○○、地○○、宇○○等人既各公同共有如附表一所示二筆土地應有部分，
    自應命其等連帶負擔該應有部分涉訟應分擔之費用。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十條之一、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年     十二     月     十八     日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B  法院書記官  田慧賢
中      華      民      國    九十二    年     十二     月     十八     日
~F0
~T40
附表一：
┌──┬────────────────────┬──┬────┬──────┬───────┐
│編號│    土        地        坐        落    │地目│土地使用│面       積 │備          考│
│    ├───┬────┬───┬───┬───┤    │分區種  │（平方公尺）│              │
│    │縣  市│鄉鎮市區○地段  ○○段  │地  號│    │        │            │              │
├──┼───┼────┼───┼───┼───┼──┼────┼──────┼───────┤
│一  │彰化縣│大村鄉  ○○○段│犁頭厝│一七六│ 建 │乙種建築│四一一七    │各共有人應有部│
│    │      │        │      │      │      │    │用地    │            │分如附表二所示│
├──┼───┼────┼───┼───┼───┼──┼────┼──────┼───────┤
│二  │彰化縣│大村鄉  ○○○段│犁頭厝│一七六│ 建 │乙種建築│五二六二    │各共有人應有部│
│    │      │        │      │      │之二  │    │用地    │            │分如附表三所示│
└──┴───┴────┴───┴───┴───┴──┴────┴──────┴───────┘
~F0
~T40
附表二：
┌──────────┬──────────┬───────────┐
│ 共    有    人     │一七六地號土地各共有│一七六之二地號土地各共│
│                    │人之應有部分        │有人之應有部分        │
│                    │                    │                      │
├──────────┼──────────┼───────────┤
│癸○○              │三○分之三          │三○分之三            │
├──────────┼──────────┼───────────┤
│Ｂ○、ｋ○○○、林德│公同共有三○分之三  │公同共有三○分之三    │
│旺、Ｒ○○、Ｑ○○、│                    │                      │
│戊○○、丁○○、朱巧│                    │                      │
│雲、乙○○、甲○○○│                    │                      │
│、Ｕ○○、ｎ○○、林│                    │                      │
│雪凰、Ｚ○○、Ｖ○○│                    │                      │
│、ｓ○○、黃○○、汪│                    │                      │
│頌程、玄○○、宙○○│                    │                      │
│、天○○、亥○○、汪│                    │                      │
│鈴媚、宇○○        │                    │                      │
├──────────┼──────────┼───────────┤
│Ｄ○○○、Ｎ○○、林│公同共有三○分之六  │公同共有三○分之六    │
│宏基、Ｓ○○、Ｇ○○│                    │                      │
│、Ｆ○○、ｃ○○、游│                    │                      │
│懷璿、ｇ○○、ｈ○○│                    │                      │
│、ｉ○○、ｆ○○、游│                    │                      │
│俊明、ａ○○、江游淑│                    │                      │
│卿、ｅ○○、ｐ○○、│                    │                      │
│ｏ○○、ｑ○○、梁賴│                    │                      │
│月霞、ｌ○○        │                    │                      │
├──────────┼──────────┼───────────┤
│林銀村、Ｌ○○、何林│公同共有三○分之一  │公同共有三○分之一    │
│波、ｒ○○、Ｘ○○○│                    │                      │
│、Ｋ○○、Ｊ○○、林│                    │                      │
│育蘭                │                    │                      │
├──────────┼──────────┼───────────┤
│申○○              │三○分之一          │三○分之一            │
├──────────┼──────────┼───────────┤
│巳○○              │三○分之一          │三○分之一            │
├──────────┼──────────┼───────────┤
│李勝橋              │三○分之一          │三○分之一            │
├──────────┼──────────┼───────────┤
│寅○                │四○分之一          │四○分之一            │
├──────────┼──────────┼───────────┤
│丑○○              │一二○分之一        │一二○分之一          │
├──────────┼──────────┼───────────┤
│子○○              │一二○分之一        │一二○分之一          │
├──────────┼──────────┼───────────┤
│卯○○              │一二○分之一        │一二○分之一          │
├──────────┼──────────┼───────────┤
│午○○              │一二○分之一        │一二○分之一          │
├──────────┼──────────┼───────────┤
│酉○○              │一二○分之一        │一二○分之一          │
├──────────┼──────────┼───────────┤
│辛○○              │一二○分之一        │一二○分之一          │
├──────────┼──────────┼───────────┤
│辰○○              │四○分之一          │四○分之一            │
├──────────┼──────────┼───────────┤
│Ｗ○○              │三○分之六          │三○分之六            │
├──────────┼──────────┼───────────┤
│戌○○              │三○分之三          │三○分之三            │
├──────────┼──────────┼───────────┤
│Ｃ○                │三○分之一          │三○分之一            │
├──────────┼──────────┼───────────┤
│Ｉ○○              │三○分之一          │三○分之一            │
└──────────┴──────────┴───────────┘
~F0
~T40
附表三：
┌──────────┬──────────┐
│ 共    有    人     │訴訟費用負擔比例    │
├──────────┼──────────┤
│癸○○              │三○分之三          │
├──────────┼──────────┤
│Ｂ○、ｋ○○○、林德│按三○分之三比例連帶│
│旺、Ｒ○○、Ｑ○○、│負擔。              │
│戊○○、丁○○、朱巧│                    │
│雲、乙○○、甲○○○│                    │
│、Ｕ○○、ｎ○○、林│                    │
│雪凰、Ｚ○○、Ｖ○○│                    │
│、ｓ○○、黃○○、汪│                    │
│頌程、玄○○、宙○○│                    │
│、天○○、亥○○、汪│                    │
│鈴媚、宇○○        │                    │
├──────────┼──────────┤
│Ｄ○○○、Ｎ○○、林│按三○分之六比例連帶│
│宏基、Ｓ○○、Ｇ○○│負擔。              │
│、Ｆ○○、ｃ○○、游│                    │
│懷璿、ｇ○○、ｈ○○│                    │
│、ｉ○○、ｆ○○、游│                    │
│俊明、ａ○○、江游淑│                    │
│卿、ｅ○○、ｐ○○、│                    │
│ｏ○○、ｑ○○、梁賴│                    │
│月霞、ｌ○○        │                    │
├──────────┼──────────┤
│Ｏ○○、Ｌ○○、何林│按三○分之一比例連帶│
│波、ｒ○○、Ｘ○○○│負擔。              │
│、Ｋ○○、Ｊ○○、林│                    │
│育蘭                │                    │
├──────────┼──────────┤
│申○○              │三○分之一          │
├──────────┼──────────┤
│巳○○              │三○分之一          │
├──────────┼──────────┤
│李勝橋              │三○分之一          │
├──────────┼──────────┤
│寅  ○              │四○分之一          │
├──────────┼──────────┤
│丑○○              │一二○分之一        │
├──────────┼──────────┤
│子○○              │一二○分之一        │
├──────────┼──────────┤
│卯○○              │一二○分之一        │
├──────────┼──────────┤
│午○○              │一二○分之一        │
├──────────┼──────────┤
│酉○○              │一二○分之一        │
├──────────┼──────────┤
│辛○○              │一二○分之一        │
├──────────┼──────────┤
│辰○○              │四○分之一          │
├──────────┼──────────┤
│Ｗ○○              │三○分之六          │
├──────────┼──────────┤
│戌○○              │三○分之三          │
├──────────┼──────────┤
│Ｃ○                │三○分之一          │
├──────────┼──────────┤
│Ｉ○○              │三○分之一          │
└──────────┴──────────┘
~F0
~T40
附表四：各共有人應付受補金額配賦表
          ┌────┬────┬────┬────┬──────────┬────┬────┐
          │應為補償│Ｉ○○  │Ｃ○    │Ｗ○○  │Ｂ○、ｋ○○○、林德│合計    │備註    │
          │之共有人│+28965  │+31558  │+794049 │旺、Ｒ○○、Ｑ○○、│0000000 │        │
          │        │        │        │        │戊○○、丁○○、朱巧│        │        │
          │        │        │        │        │雲、乙○○、王林春  │        │        │
          │        │        │        │        │代、Ｕ○○、ｎ○○、│        │        │
          │        │        │        │        │Ｍ○○、Ｚ○○、張四│        │        │
          │        │        │        │        │如、ｓ○○、黃○○、│        │        │
          │        │        │        │        │Ａ○○、玄○○、汪靖│        │        │
          │        │        │        │        │朗、天○○、亥○○、│        │        │
          │        │        │        │        │地○○、宇○○等連帶│        │        │
          │        │        │        │        │負擔+0000000        │        │        │
┌────┼────┼────┼────┼────┼──────────┼────┼────┤
│應受補償│Ｄ○○○│ 11471  │ 12498  │ 314475 │ 534040             │ 872484 │一、共有│
│之共有人│、Ｎ○○│        │        │        │                    │        │人姓名下│
│        │、Ｅ○○│        │        │        │                    │        │標記「+ │
│        │、Ｓ○○│        │        │        │                    │        │」符號者│
│        │、Ｇ○○│        │        │        │                    │        │表示應補│
│        │、Ｆ○○│        │        │        │                    │        │償他共有│
│        │、ｃ○○│        │        │        │                    │        │人，數字│
│        │、ｊ○○│        │        │        │                    │        │為應補償│
│        │、ｇ○○│        │        │        │                    │        │之總金額│
│        │、ｈ○○│        │        │        │                    │        │；標記「│
│        │、ｉ○○│        │        │        │                    │        │-」符號 │
│        │、ｆ○○│        │        │        │                    │        │者表示應│
│        │、ｄ○○│        │        │        │                    │        │受他共有│
│        │、ａ○○│        │        │        │                    │        │人補償，│
│        │、江游淑│        │        │        │                    │        │數字為得│
│        │卿、游淑│        │        │        │                    │        │受補償之│
│        │齡、賴煥│        │        │        │                    │        │總金額。│
│        │樹、賴新│        │        │        │                    │        │二、中間│
│        │樹、賴墩│        │        │        │                    │        │欄位之數│
│        │土、梁賴│        │        │        │                    │        │字為對各│
│        │月霞、賴│        │        │        │                    │        │共有人間│
│        │月鳳公同│        │        │        │                    │        │補償之金│
│        │共有    │        │        │        │                    │        │額。    │
│        │-872484 │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │癸○○  │ 5004   │ 5452   │ 137173 │ 232948             │ 380577 │        │
│        │-380577 │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │戌○○  │ 4721   │ 5144   │ 129421 │ 219783             │ 359069 │        │
│        │-359069 │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │申○○、│ 3622   │ 3946   │ 99291  │ 168615             │ 275474 │        │
│        │巳○○、│        │        │        │                    │        │        │
│        │未○○分│        │        │        │                    │        │        │
│        │別共有  │        │        │        │                    │        │        │
│        │-275474 │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │辰○○  │ 532    │ 579    │ 14580  │ 24759              │ 40450  │        │
│        │-40450  │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │Ｏ○○、│ 1178   │ 1283   │ 32285  │ 54826              │ 89572  │        │
│        │Ｌ○○、│        │        │        │                    │        │        │
│        │庚○○、│        │        │        │                    │        │        │
│        │ｒ○○、│        │        │        │                    │        │        │
│        │Ｘ○○○│        │        │        │                    │        │        │
│        │、Ｋ○○│        │        │        │                    │        │        │
│        │、Ｊ○○│        │        │        │                    │        │        │
│        │、Ｈ○○│        │        │        │                    │        │        │
│        │公同共有│        │        │        │                    │        │        │
│        │-89572  │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │子○○  │ 258    │ 282    │ 7084   │ 12031              │ 19655  │        │
│        │-19655  │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │丑○○  │ 235    │ 257    │ 6459   │ 10969              │ 17920  │        │
│        │-17920  │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │寅○    │ 476    │ 519    │ 13052  │ 22166              │ 36213  │        │
│        │-36213  │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │辛○○  │ 407    │ 443    │ 11154  │ 18942              │ 30946  │        │
│        │-30946  │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │酉○○  │ 376    │ 409    │ 10294  │ 17481              │ 28560  │        │
│        │-28560  │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │午○○  │ 358    │ 390    │ 9817   │ 16672              │ 27237  │        │
│        │-28560  │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │卯○○  │ 327    │ 356    │ 8964   │ 15222              │ 24869  │        │
│        │-24869  │        │        │        │                    │        │        │
│        ├────┼────┼────┼────┼──────────┼────┤        │
│        │合計    │ 28965  │ 31558  │ 794049 │ 0000000            │ 0000000│        │
│        │-0000000│        │        │        │                    │        │        │
└────┴────┴────┴────┴────┴──────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
