【裁判字號】    92,簡,1544
【裁判日期】    921218
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                    九十二年度簡字第一五四四號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  辛○○
右被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第七四五五號）
，及併案審理部分（九十二年度偵字第七五六九號），本院判決如左：
    主  文
辛○○連續竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、犯罪事實：
    辛○○基於意圖為自己不法所有之概括犯意，自民國九十二年九月十二日十四時
    許至同年十一月十日十五時許，在如附表所示之地點，竊取如附表所示之被害人
    、如附表所示共計新臺幣二萬零三百五十元及手機一支等財物，嗣於同年十一月
    十日十五時行竊得手後，為國立嘉義高級工業職業學校學生沈明賢、吳孟等人發
    覺後，向該校教官李治成報告，報警將辛○○逮捕，始知上情。
二、證據：
    １、被告辛○○於警訊及偵查中之自白。
    ２、如附表所示被害人於警訊時之指述。
    ３、如附表所示被害人之被害報告單。
    ４、被害人簡銘儀、庚○○、甲○○、丙○○、乙○○、丁○○、己○○、蔡郁
        珊之贓物領據。
    ５、證人沈明賢、吳孟  於警訊時之證言。
    ６、本院公務電話紀錄二份。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項，刑法第五十
    六條、第三百二十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第
    一條前段、第二條，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國     九十二    年     十二    月    十八    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國     九十二    年     十二    月    十八    日
                                      書記官   林  美  芳
附錄本判決論罪法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌──┬──────┬───────┬──────┬──────────┐
│編號│犯 罪 時 間 │ 犯 罪 地 點  │  被 害 人  │  竊  得  物  品    │
├──┼──────┼───────┼──────┼──────────┤
│１  │九十二年九月│嘉義市東區彌陀│ 羅 元 鴻   │新台幣（以下同）    │
│    │十二日十四時│路一七四號嘉義│            │八7百元              │
│    │許          │高工機械科三年│            │                    │
│    │            │甲班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│２  │九十二年九月│嘉義市東區彌陀│ 歐 鴻 彰   │二千八百元          │
│    │十二日十四時│路一七四號嘉義│            │                    │
│    │許          │高工機械科三年│            │                    │
│    │            │甲班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│３  │九十二年九月│嘉義市東區彌陀│ 魏 宇 慶   │一百元              │
│    │十二日十四時│路一七四號嘉義│            │                    │
│    │許          │高工機械科三年│            │                    │
│    │            │甲班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│４  │九十二年九月│嘉義市東區彌陀│ 莊 淳 翔   │二百元              │
│    │十二日十四時│路一七四號嘉義│            │                    │
│    │許          │高工機械科三年│            │                    │
│    │            │甲班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│５  │九十二年九月│嘉義市東區彌陀│ 謝 昌 鳴   │三百元              │
│    │十二日十四時│路一七四號嘉義│            │                    │
│    │許          │高工機械科三年│            │                    │
│    │            │甲班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│６  │九十二年九月│嘉義市東區彌陀│ 王 正 中   │八百元              │
│    │十二日十五時│路一七四號嘉義│            │                    │
│    │五十分許    │高工建築科二年│            │                    │
│    │            │乙班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│７  │九十二年九月│嘉義市東區彌陀│ 黃 品 誠   │八百元              │
│    │十二日下午十│路一七四號嘉義│            │                    │
│    │五時五十分許│高工建築科二年│            │                    │
│    │            │乙班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│８  │九十二年九月│嘉義市東區彌陀│ 柳 政 男   │二千九百元          │
│    │廿六日上午十│路一七四號嘉義│            │                    │
│    │時許        │高工室內設計科│            │                    │
│    │            │三年乙班教室  │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│９  │九十二年九月│嘉義市東區彌陀│ 張 郡 煌   │六百元              │
│    │廿六日上午十│路一七四號嘉義│            │                    │
│    │時許        │高工室內設計科│            │                    │
│    │            │三年乙班教室  │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│１０│九十二年九月│嘉義市東區彌陀│ 魏 冏 倫   │五百元              │
│    │廿六日十二時│路一七四號嘉義│            │                    │
│    │許          │高工電機科三年│            │                    │
│    │            │乙班教室      │            │   │
├──┼──────┼───────┼──────┼──────────┤
│１１│九十二年十月│嘉義市東區彌陀│ 杜 藹 純   │四百元              │
│    │十七日十三時│路一七四號嘉義│            │                    │
│    │許          │高工化工科三年│            │                    │
│    │            │甲班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│１２│九十二年十月│嘉義市東區彌陀│ 黃 麟 惟   │八百元              │
│    │十七日十三時│路一七四號嘉義│            │                    │
│    │至十五時許  │高工化工科三年│            │                    │
│    │            │甲班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│１３│九十二年十月│嘉義市東區彌陀│ 曾 姿 宜   │八百元              │
│    │十七日十三時│路一七四號嘉義│            │                    │
│    │許          │高工化工科三年│            │                    │
│    │            │甲班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│１４│九十二年十月│嘉義市東區彌陀│ 邱 穎 耀   │一千元              │
│    │廿三日十三時│路一七四號嘉義│            │                    │
│    │卅分許      │高工綜合高中一│            │                    │
│    │            │年庚班教室    │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│１５│九十二年十月│嘉義市東區彌陀│ 張 育 騰   │四百元              │
│    │廿三日十三時│路一七四號嘉義│            │                    │
│    │至十五時許  │高工綜合高中一│            │                    │
│    │            │年庚班教室    │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│１６│九十二年十月│嘉義市東區彌陀│ 張 詠 昇   │七百元       │
│    │廿三日十四時│路一七四號嘉義│            │                    │
│    │許          │高工綜合高中一│            │                    │
│    │            │年庚班教室    │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│１７│九十二年十月│嘉義市東區彌陀│ 陳 銘 陽   │二千元              │
│    │廿六日十三時│路一七四號嘉義│            │                    │
│    │許          │高工機械科三年│            │                    │
│    │            │乙班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│１８│九十二年十月│嘉義市東區彌陀│ 張 國 擇   │三百元              │
│    │卅日十三時十│路一七四號嘉義│            │                    │
│    │分至十六時四│高工機械科三年│            │                    │
│    │十五分許    │乙班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│１９│九十二年十一│嘉義市東區彌陀│ 馮 于 庭   │三百元              │
│    │月十日十三時│路一七四號嘉義│            │                    │
│    │至十五時許  │高工綜合高中一│            │                    │
│    │            │年戊班教室    │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│２０│九十二年十一│嘉義市東區彌陀│ 簡 上 童   │二百五十元          │
│    │月十日十三時│路一七四號嘉義│            │                    │
│    │許          │高工建築科三年│            │                    │
│    │            │甲班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│２１│九十二年十一│嘉義市東區彌陀│ 簡 銘 儀   │二百元              │
│    │月十日十三時│路一七四號嘉義│            │                    │
│    │四十五分許  │高工綜合高中科│            │           │
│    │            │一年乙班教室  │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│２２│九十二年十一│嘉義市東區彌陀│ 庚 ○ ○   │四百元              │
│    │月十日十三時│路一七四號嘉義│            │                    │
│    │四十五分許  │高工綜合高中科│            │                    │
│    │            │一年乙班教室  │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│２３│九十二年十一│嘉義市東區彌陀│ 甲 ○ ○   │三百元              │
│    │月十日十三時│路一七四號嘉義│            │                    │
│    │五十五分許  │高工綜合高中科│            │                    │
│    │            │一年乙班教室  │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│２４│九十二年十一│嘉義市東區彌陀│ 丁 ○ ○   │一百元              │
│    │月十日十四時│路一七四號嘉義│            │                    │
│    │許          │高工汽車科一年│            │                    │
│    │            │甲班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│２５│九十二年十一│嘉義市東區彌陀│ 乙 ○ ○   │三百元              │
│    │月十日十四時│路一七四號嘉義│            │                    │
│    │十分許      │高工汽車科一年│            │                    │
│    │            │甲班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│２６│九十二年十一│嘉義市東區彌陀│ 己 ○ ○   │一千元              │
│    │月十日十四時│路一七四號嘉義│            │                    │
│    │十分許      │高工汽車科三年│            │                    │
│    │            │乙班教室      │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│２７│九十二年十一│嘉義市東區彌陀│ 丙 ○ ○   │七百元、行動電話一支│
│    │月十日十五時│路一七四號嘉義│            │                    │
│    │許          │高工綜合高中科│            │                    │
│    │            │一年乙班教室  │            │                    │
├──┼──────┼───────┼──────┼──────────┤
│２８│九十二年十一│嘉義市東區彌陀│ 戊 ○ ○   │六百元              │
│    │月十日十五時│路一七四號嘉義│            │                    │
│    │許          │高工電子科三年│            │                    │
│    │            │甲班教室      │            │                    │
└──┴──────┴───────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
