【裁判字號】    92,聲,1290
【裁判日期】    921218
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一二九○號
    聲  請  人  永懋建材股份有限公司
    法定代理人  丙○○
    相  對  人  趙壹營造工程股份有限公司
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額確定為新台幣肆萬貳仟玖佰陸拾壹元，及自本
裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之。依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、經查，聲請人與相對人間請求損害賠償事件，經本院民國九十一年度訴字第一二
    ○四號、臺灣高等法院高雄分院九十一年度上字第二六六號判決確定，其一、二
    審訴訟費用應由相對人連帶負擔二分之一，餘由聲請人負擔。經本院調卷審查後
    ，聲請人所支出之一、二審訴訟費用共計新台幣（下同）八萬五千九百二十二元
    （詳如附表所示），則相對人應連帶賠償聲請人之訴訟費用額即為四萬二千九百
    六十一元（計算式為：85922×1/2＝42961）。
三、依民事訴訟法第九十一條第一項、第三項、第九十五條、第七十九條、第八十五
    條第二項，裁定如主文。
中      華      民      國    九十二    年     十二     月     十八     日
~B民事第二庭法官  楊筑婷
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月     十八     日
~B    法院書記官  胡淑芳
~FO
~T32
┌───────────────────────────┐
│附表                                                  │
├───────┬──────────┬────────┤
│費    用    別│金      額（新台幣）│備            註│
├───────┼──────────┼────────┤
│第一審裁判費用│三萬一千五百五十七元│                │
├───────┼──────────┼────────┤
│第一審送達費用│一千七百八十五元    │已發還二百十三元│
├───────┼──────────┼────────┤
│第二審裁判費用│五萬二千零七十元    │                │
├───────┼──────────┼────────┤
│第二審送達費用│五百十元            │                │
├───────┴──────────┴────────┤
│聲請人共計支出八萬五千九百二十二元                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
