【裁判字號】    92,訴,1901
【裁判日期】    921218
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一九○一號
    原      告  玉山商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
                丁○○
右當事人間請求返還消費借貸款事件，於民國九十二年十二月四日言詞辯論終結，本
院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰壹拾陸萬捌仟陸佰拾捌元，及如附表所示之利息與
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：被告甲○○邀被告丁○○為連帶保證人，於民國八十六年六月十六日向
      原告借款新台幣（下同）三百一十五萬元及四十五萬元，約定借款期間分別至
      一０六年六月十六日及九十三年六月十六日止，利息依原告基本放款利率各加
      年息百分之零點五四及零點七九計算（現各為年息百分之七點六九及八點九五
      ），並依年金法按月攤還本息，如未依約攤還本息時，被告即喪失期限之利益
      ，應即全部償還，逾期六個月以內並按上利率百分之十，逾期六個月以上按利
      率百分之二十加付違約金。詎被告自九十一年二月十六日起即未依約履行，已
      喪失期限利益，經原告聲請拍賣抵押物，於九十二年五月二日受償二百三十八
      萬六千元後，被告尚積欠一百一十萬一千六百六十六元及六萬六千九百七十二
      元，合計一百一十六萬八千六百三十八元，為此提起本件訴訟。
  三、證據：提出借據、借款契約及分配表各一件為證。
乙、被告方面：
壹、被告甲○○部分：
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
貳、被告丁○○部分：
  一、聲明：原告之訴駁回。
  二、陳述：伊現無力清償。
    理      由
壹、程序方面：
  一、本件兩造於借款契約書，約定因契約涉訟時，同意以本院為第一審管轄法院，
      故本院有合意管轄權，合先敘明。
  二、本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
      各款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
  一、本件原告主張之右揭事實，業據其提出借據、借款契約及分配表各一件為證，
      且被告甲○○已於相當時期受合法之通知，於言詞辯論期日不到場，復未提出
      準備書狀以為抗辯，被告丁○○於言詞辯論期日到場亦不爭執，應堪信為真實
      。
  二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告連帶給付一百一十六
      萬八千六百三十八元，及如附表所示之利息與違約金，洵屬正當，應予准許。
參、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月     十八     日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十二     月     十八     日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │壹佰壹拾萬壹仟陸佰陸拾陸元│自民國九十二年五月三日起至清償日止│自九十二年五月三日起至清償日止，按上開│
│    │                          │，按年息百分之七點六九計算        │利率百分之二十計算                    │
├──┼─────────────┼─────────────────┼───────────────────┤
│二  │陸萬陸仟玖佰柒拾貳元      │自民國九十二年五月三日起至清償日止│自九十二年五月三日起至清償日止，按上開│
│    │                          │，按年息百分之八點九五計算        │利率百分之二十計算                    │
├──┼─────────────┼─────────────────┼───────────────────┤
│合計│壹佰壹拾陸萬捌仟陸佰拾捌│                                  │                                      │
│    │元                        │                                  │                                      │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
