【裁判字號】    92,簡,3698
【裁判日期】    921218
【裁判案由】    
【裁判全文】
臺灣板橋地方法院刑事簡易判決                   九十二年度簡字第三六九八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一
七二九一號），本院判決如左：
        主  文
甲○○共同擅自以重製之方法侵害他人之著作財產權，處有期徒刑陸月，如易科罰金
，以參佰元折算壹日。
扣案如附表編號壹至拾陸所示之電腦主機均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官聲請簡易判決處刑書
    之記載。
二、按被告行為後，著作權法業於民國九十二年七月九日修正公布，並於同年月十一
    日起實施，其中就「意圖營利而以重製於光碟之方法侵害他人之著作財產權」部
    分，其法定刑由原先之「六月以上三年以下有期徒刑，得併科新臺幣二十萬元以
    下罰金，修正為「五年以下有期徒刑、拘役或併科新臺幣五十萬元以上五百萬元
    以下罰金」，經比較新舊法結果，以修正前之著作權法第九十一條第一項規定較
    有利於行為人，依刑法第二條第一項但書規定，應依舊法規定論罪科刑。核被告
    甲○○所為，係犯修正前著作權法第九十一條第一項之重製罪。又被告與年籍不
    詳自稱為林哲寬之成年男子間，就前揭犯行，有犯意聯絡及行為分擔，為共同正
    犯。爰審酌其前科素行、犯罪之動機、目的、所生之危害及犯後承認犯行態度良
    好等一切情狀，量處如主文所示之刑，以示懲儆。
三、扣案如附表編號一至十六所示之電腦主機，係被告所有供其本件犯罪所用之物，
    業據其供明在卷，爰依刑法第三十八條第一項第二款規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，修正前著作權法第九十一條第一項，刑法第十一條前段、第
    二條第一項但書、第二十八條、第三十八條第一項第二款，逕以簡易判決處刑如
    主文。
中      華      民      國      九十二      年    十二    月    十八    日
                                  臺灣板橋地方法院刑事第三庭
                                      法  官  胡  堅  勤
右正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二審合
議庭（須附繕本）。
                                      書記官  吳  詩  琳
中      華      民      國      九十二      年    十二    月    十八    日
附錄本案論罪科刑法條全文：
修正前著作權法第九十一條第一項
擅自以重製之方法侵害他人之著作財產權者，處六月以上三年以下有期徒刑，得併科
新台幣二十萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以下
有期徒刑，得併科新台幣三十萬元以下罰金。
附表：
┌───┬─────────┬────────┬───┬────────┐
│ 編號 │   品      名     │ 被侵害軟體版本 │ 數量 │   所  有  人   │
├───┼─────────┼────────┼───┼────────┤
│ 一   │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 二   │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 三   │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 四   │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 五   │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 六   │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 七   │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 八   │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 九   │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 十   │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 十一 │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 十二 │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 十三 │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 十四 │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 十五 │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
├───┼─────────┼────────┼───┼────────┤
│ 十六 │    電腦主機      │虛擬光碟7網路版 │ 一台 │   甲  ○  ○   │
└───┴─────────┴────────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
