【裁判字號】    92,訴,2310
【裁判日期】    921218
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第二三一○號
    原      告  丙○○
    被      告  甲○○
                乙○○
右當事人間請求清償借款事件，經於民國十二月十一日辯論終結，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決：
      被告甲○○應給付原告新台幣（下同）三百三十二萬元，被告乙○○應給付原
      告二十七萬元，及均自民國（下同）九十二年九月四日起至清償日止按年息百
      分之六計算之利息。
  二、陳述：
      緣被告甲○○向原告借款三百三十二萬元，被告乙○○向原告借款二十七萬元
        ，並分別簽發載有免作拒絕證書之如附表所示本票（以下簡稱系爭本票）交
        付原告。詎於九十二年四月七日為付款提示時，竟均未獲兌現，屢經催討，
        亦置之不理，爰基於借款返還請求權，請求如訴之聲明所示。
  三、證據：提出本票十一張影本為證。
乙、被告方面：
  一、聲明：請求駁回原告之訴。
  二、陳述：
      被告均未向原告借款，亦無簽發或授權他人代為簽發系爭本票，原告請求無理
      由。另被告甲○○於附表編號一至十所示發票日時間，均不在國內。
    理      由
一、原告主張被告向伊借款而分別簽發交付如附表所示本票十一紙，經於九十二年四
    月七日提示，未獲兌現，爰基於借款返還請求權，請求被告甲○○應返還三百三
    十二萬元、被告乙○○應返還二十七萬元，及均自九十二年四月七日起至清償日
    止按年息百分之六計算之利息等語。被告則否認有何向原告借款之情，亦否認有
    何簽發、或授權他人簽發如附表所示本票。
二、按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二百七
    十七條前段定有明文。原告主張被告有向伊借款之事實，為被告所否認，而原告
    自認被告並未向伊借款，實際借款人乃訴外人許淑貞，係許淑貞當場簽發被告名
    義列為系爭本票之共同發票人等情，有本院九十二年十二月十一日言詞辯論筆錄
    足稽，且被告亦否認有授權訴外人許淑貞簽發系爭本票。是原告主張被告借款之
    事實，並未舉證以實其說，尚難憑採。
三、從而，原告基於借款返還請求權請求被告返還借款及利息，非有理由，應予駁回
    。
四、結論：原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年     十二     月     十八     日
                                臺灣板橋地方法院民事第一庭
~B法      官  陳翠琪
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十二     月     十八     日
~B法院書記官  蔡亦鈞
附表：本票
┌──┬────┬───────┬───────┬──────┬────┬──────┐
│編號│發 票 人│ 發  票  日   │金額（新台幣）│   票    號 │到 期 日│  備    註  │
├──┼────┼───────┼───────┼──────┼────┼──────┤
│ 一 │許淑貞  │八十九年十二月│九十萬元      │０九八０三六│未記載  │免除作成拒絕│
│    │甲○○  │十九日        │              │            │        │證書        │
├──┼────┼───────┼───────┼──────┼────┼──────┤
│ 二 │許淑貞  │八十九年十二月│六十七萬元    │０九八０三八│未記載  │免除作成拒絕│
│    │甲○○  │二十日        │              │            │        │證書        │
├──┼────┼───────┼───────┼──────┼────┼──────┤
│ 三 │許淑貞  │九十年一月十九│四十萬元      │０九六八八八│未記載  │免除作成拒絕│
│    │甲○○  │日            │              │            │        │證書        │
├──┼────┼───────┼───────┼──────┼────┼──────┤
│ 四 │許淑貞  │九十年五月二日│十萬元        │二八六四七九│未記載  │免除作成拒絕│
│    │甲○○  │              │              │            │        │證書        │
├──┼────┼───────┼───────┼──────┼────┼──────┤
│ 五 │許淑貞  │九十年五月八日│十萬元        │二八六四八二│未記載  │免除作成拒絕│
│    │甲○○  │              │              │            │        │證書        │
├──┼────┼───────┼───────┼──────┼────┼──────┤
│ 六 │許淑貞  │九十年五月十四│二十萬元      │二八六四九二│未記載  │免除作成拒絕│
│    │甲○○  │日            │              │            │        │證書        │
├──┼────┼───────┼───────┼──────┼────┼──────┤
│ 七 │許淑貞  │九十年五月十六│四十萬元      │二八六四九六│未記載  │免除作成拒絕│
│    │甲○○  │日            │              │            │        │證書        │
├──┼────┼───────┼───────┼──────┼────┼──────┤
│ 八 │許淑貞  │九十年六月四日│十萬元        │七二六二七八│未記載  │免除作成拒絕│
│    │甲○○  │              │              │            │        │證書        │
├──┼────┼───────┼───────┼──────┼────┼──────┤
│ 九 │許淑貞  │九十年六月六日│三十萬元      │七二六二八三│未記載  │免除作成拒絕│
│    │甲○○  │              │              │            │        │證書        │
├──┼────┼───────┼───────┼──────┼────┼──────┤
│ 十 │許淑貞  │九十年七月十一│十五萬元      │七二六一０八│未記載  │免除作成拒絕│
│    │甲○○  │日            │              │            │        │證書        │
├──┼────┼───────┼───────┼──────┼────┼──────┤
│ 十 │許淑貞  │九十年四月二十│二十七萬元    │二八六五四五│未記載  │免除作成拒絕│
│ 一 │乙○○  │七日          │              │            │        │證書        │
└──┴────┴───────┴───────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
