【裁判字號】    92,除,655
【裁判日期】    921218
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第六五五號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告支票無效事件，本院於中華民國九十二年十二月十日言詞辯論終結
，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以民國八十六年度催字第五四四號公示催告。
二、所定申報權利期間，已於中華民國九十二年十一月十一日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月     十八     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  王佳惠
右為正本係照原本作成。
不得上訴。
~B法院書記官  林淑瑜
中      華      民      國    九十二    年     十二     月     十九     日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                        八十六年度催字第五四四號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│江玉樹          │苗栗市農會    │八十六年三月二十│陸萬仟元            │一六六三八四    │    │
│  │                │              │日              │                      │                │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
