【裁判字號】    92,易,379
【裁判日期】    921218
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度易字第三七九號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  翁方彬律師
右列被告因違反商標法案件，經檢察官提起公訴（九十一年度偵字第五一四一號、五
六三五號、九十二年度偵字第六七一三號）及移
署九十二年度偵字第三一九九號號、台灣台中地方法院檢察署九十二年度偵字第四一
五三、四九三九、一一九七一號、台灣新竹地方法院檢察署九十一年度偵字第一五七
八號、台灣彰化地方法院檢察署九十二年度偵字第六○一一號、台灣板橋地方法院檢
察署九十二年度偵字第一一一二一號），經本院裁定進行簡式審判程序，判決如左：
    主  文
丙○○連續明知為未得商標權人同意，於同一商品，使用相同之註冊商標之商品而販
賣，處有期徒刑拾月。
    事  實
一、丙○○明知如附表一所示之商標圖樣，分別業經荷蘭商丁○○○公司、美商寶鹼
    公司向經濟部中央標準局（嗣改制為智慧財產局）申請取得商標專用權，核准使
    用於洗髮劑、洗髮乳與沐浴乳等商品上，尚在專用期間內，其中荷蘭商丁○○○
    公司並授權丁○○○股份有限公司（以下簡稱丁○○○公司）使用。詎其明知其
    於民國九十年八月間向高忠明購買之洗髮乳、沐浴乳均係未經上開商標權人同意
    ，於同一商品使用相同之前開註冊商標之商品，竟基於概括犯意，自九十年八月
    間起至九十一年五月間止，連續在如附表二所示之時間賣予甲○○、周祖山、吳
    銘鴻、黃勝傑、李坤偉等人。嗣為警分別於如附表二所示之時間、地點查獲。
二、案經丁○○○公司告訴、台北市政府警察局刑事警察大隊、台北市政府警察局大
    同分局移送臺灣士林地方法院檢察署檢察官偵查起訴、移送併案審理及台灣台中
    地方法院檢察署檢察官、台灣彰化地方法院檢察署檢察官、台灣新竹地方法院檢
    察署檢察官、台灣板橋地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告丙○○對於右揭事實坦承不諱，其將前開乳霜沐浴乳、乳霜洗髮乳、洗
    髮乳販賣予甲○○、周祖山、吳銘鴻、黃勝傑、李坤偉等人之事實，核與同案被
    告甲○○於本院審理時所供及周祖山、吳銘鴻、黃勝傑、李坤偉於警詢、偵查中
    所述相符。嗣甲○○將前開乳霜沐浴乳、乳霜洗髮乳販賣予許文彬、乙○○、卓
    明禎、陳俊忠、陳冠華、許耿祥，而卓明禎販賣予詹飛龍，陳俊忠販賣予陳寬裕
    、姚淑品、張正富、張正容，陳冠華販賣予葉振豐、鄧華聲後，葉振豐、鄧華聲
    分別販賣予李炯哲、吳靜華、吳靜美，許耿祥輾轉販賣予簡文亮；周祖山販賣予
    廖鐸烈；吳銘鴻販賣予台灣台中監獄、台灣台中少年觀護所；黃勝傑販賣予賴正
    霏；李坤偉販賣予陳映伸、翁明龍，嗣為警分別於附表二所示之時間、地點查獲
    等情，亦據許文彬、乙○○、卓明禎、陳俊忠、陳冠華、許耿祥、詹飛龍、陳寬
    裕、姚淑品、張正富、張正容、李炯哲、吳靜美、吳靜華、廖鐸烈、許兆泓、廖
    鋒鎮、賴正霏、翁明龍、陳映伸陳述明確，且有現場照片數張附卷可稽，並有查
    獲之乳霜沐浴乳、乳霜洗髮乳、洗髮乳扣案可證。另附表一所示之商標圖樣，係
    荷蘭商丁○○○公司、美商寶鹼公司向我國經濟部中央標準局申請註冊，並取得
    於附表一所示之專用期間內使用於附表一所載之商品之商標專用權，有經濟部中
    央標準局商標註冊證三紙、商標查詢資料一紙在卷可憑；而扣案之多芬乳霜沐浴
    乳、洗髮乳、洗髮乳，經丁○○○公司、寶僑家品股份有限公司鑑定，認為均非
    其公司所生產，為仿冒品，亦有鑑定報告、產品分析報告表附卷可稽。足見被告
    自白與事實相符，可以採信。被告有事實欄所示之犯行，應可認定。
二、查被告行為後，商標法已於九十二年五月二十八日修正公布，並自九十二年十一
    月二十八日施行。關於販賣仿冒商標商品行為之處罰，修正前規定於商標法第六
    十三條，修正後規定於商標法第八十二條，比較新舊法結果，修正前後之法定刑
    均相同，應適用裁判時新法。被告明知為未得商標權人同意，於同一商品，使用
    相同之註冊商標之商品而販賣，係犯商標法法第八十二條之罪。其先後多次犯行
    ，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續
    犯，應依刑法第五十六條規定以一罪論，並加重其刑。又移送併案審理部分雖未
    經檢察官予以起訴，惟此等部分與已起訴部分，有連續犯之裁判上一罪關係，本
    院自得併予審理。爰審酌被告為圖利而販賣仿冒商品、販賣之數量甚鉅，影響真
    正商標權所表彰之品質及商譽，造成商標專用權人營業損失及妨礙社會交易秩序
    ，及其於本院審理時坦承犯行之犯罪後態度等一切情狀，量處如主文示之刑。扣
    案洗髮乳、沐浴乳均非被告持有之仿冒商品，故不予宣告沒收，附此敘明。
三、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段、商標法
    第八十二條、刑法第二條第一項前段、第十一條前段、第五十六條，判決如主文
    。
本案經檢察官張惠菁到庭執行職務
中      華      民      國      九十二      年    十二    月    十八    日
                                        臺灣士林地方法院刑事第七庭
                                            法  官  劉秉鑫
右正本證明與原本無異。
如不服本件判決，得自判決送達之日起十日內，向本院提起上訴。
                                            書記官  曾恆壽
中      華      民      國      九十二      年    十二    月    二十三  日
附錄本判決論罪科刑依據之法條：
商標法第八十二條：
  明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、
  拘役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬─────┬─────┬────────┬────────────
│編號│ 商標圖樣 │ 註冊號數 │指定使用商品    │  專用期間
├──┼─────┼─────┼────────┼────────────
│ 一 │          │一二七六六│人體用皂、香皂、│自六十九年四月二十八日起
│    │          │九        │藥皂、洗髮乳、潤│至九十九年四月二十七日止
│    │          │          │髮乳、乳霜皂、沐│
│    │          │          │浴乳、洗面皂、洗│
│    │          │          │面乳、洗浴泡劑、│
│    │          │          │浴鹽            │
├──┼─────┼─────┼────────┼────────────
│ 二 │          │五七四一一│肥皂、香皂、藥皂│自八十一年十一月一日起
│    │          │○        │、洗面皂（乳）、│至九十一年十月三十一日
│    │          │          │洗衣洗髮劑、潤髮│
│    │          │          │劑、衣物柔軟劑、│
│    │          │          │漂白去污粉（劑）│
├──┼─────┼─────┼────────┼────────────
│ 三 │          │六五六七四│人體用皂、香皂、│自八十三年十月一日起
│    │          │七      │藥皂、洗髮乳、潤│至九十九年四月二十七日止
│    │          │          │髮乳、乳霜皂、沐│
│    │          │          │浴乳、洗面皂、洗│
│    │          │          │面乳、洗浴泡劑、│
│    │          │          │浴鹽            │
├──┼─────┼─────┼────────┼────────────
│ 四 │          │九八九○四│人體用香皂、非藥│自九十一年三月十六日起
│    │          │五        │性化妝水、香水（│至九十五年六月三十日止
│    │          │          │香料、香（精）油│
│    │          │          │、潔齒劑、化妝品│
│    │          │          │、護髮劑包括洗髮│
│    │          │          │精、潤髮乳、頭髮│
│    │          │          │定型劑包括噴髮膠│
│    │          │          │水、髮水、髮乳、│
│    │          │          │泡沫髮膠、髮膏、│
│    │          │          │頭髮亮光水、加強│
│    │          │          │造型髮膠、頭髮用│
│    │          │          │加熱定型劑、鬈髮│
│    │          │          │調整劑、髮油、頭│
│    │          │          │髮用漂白、染色、│
│    │          │          │彩色劑          │
└──┴─────┴─────┴────────┴────────────
  附表二：
┌──┬──────┬────┬─────┬─────────────┐
│編號│  販賣時間  │販賣對象│ 販賣數量 │      查  獲  經  過      │
├──┼──────┼────┼─────┼─────────────┤
│ 一 │九十年八月起│ 甲○○ │多芬沐浴乳│於九十一年四月十六日在台北│
│    │至九十一年一│        │二百箱、多│南港區○○街三六四號一樓宋│
│    │間止        │        │芬洗髮精二│佳穎處查獲多芬洗髮乳五十八│
│    │            │        │百五十箱  │瓶、多芬沐浴乳一瓶；於九十│
│    │            │        │（一箱十二│一年一月十日在台北市士林區│
│    │            │        │瓶）      │文林路一○一巷八號許文彬處│
│    │            │        │          │查獲多芬洗髮乳四十瓶、沐浴│
│    │            │        │          │乳十九瓶；於九十一年三月二│
│    │            │        │          │十六日在台北市大同區重慶北│
│    │            │        │          │路一段二一號一樓乙○○處查│
│    │            │        │          │獲多芬洗髮乳七瓶、多芬沐浴│
│    │            │        │          │乳十九瓶；於九十一年二月四│
│    │            │        │          │日在桃園縣楊梅鎮○○街一○│
│    │            │        │          │九號詹飛龍處查獲多芬沐浴乳│
│    │            │        │          │十瓶；於九十年十二月十二日│
│    │            │        │          │在台中縣大里市○○路○段一│
│    │            │        │          │八五號陳寬裕處查獲多芬沐浴│
│    │            │        │          │乳四十瓶；於九十年十二月十│
│    │            │        │          │二日在彰化縣伸港鄉新港村中│
│    │            │        │          │山路五十八號姚淑品處查獲多│
│    │            │        │          │芬沐浴乳四十一瓶；於九十年│
│    │            │        │          │十二月四日在彰化縣員林鎮員│
│    │            │        │          │集路二段五一三號張正富處查│
│    │            │        │          │獲多芬沐浴乳十九瓶、多芬洗│
│    │            │        │          │髮乳三十瓶；於九十年十二月│
│    │            │        │          │四日在彰化縣彰化市○○路一│
│    │            │        │          │八七號張正容處查獲多芬沐浴│
│    │    │        │          │乳一百十五瓶；於九十一年二│
│    │            │        │          │月六日在台北縣新莊市○○路│
│    │            │        │          │三一號李炯哲處查獲多芬沐浴│
│    │            │        │          │乳十五瓶；於九十一年四月二│
│    │            │        │          │十九日在台北縣永和市○○路│
│    │            │        │          │九號吳靜華處查獲多芬洗髮乳│
│    │            │        │          │十六瓶；在九十一年四月二十│
│    │            │        │          │九日在台北縣中和市○○路七│
│    │            │        │          │七號吳靜美處查獲多芬洗髮乳│
│    │            │        │          │二十六瓶、多芬沐浴乳一瓶；│
│    │            │        │          │於九十一年十二月十八日在台│
│    │            │        │          │北縣中和市○○路二六八號十│
│    │            │        │          │四樓簡文亮處查獲多芬沐浴乳│
│    │            │        │          │六瓶                  │
├──┼──────┼────┼─────┼─────────────┤
│ 二 │九十年十月四│ 周祖山 │多芬沐浴乳│於九十一年一月十四日在新竹│
│    │日          │        │、多芬洗髮│市○○○街六三號一樓廖鐸烈│
│    │            │        │乳一批    │處查獲多芬沐浴乳四百七十五│
│    │            │        │          │瓶、多芬洗髮乳五十三瓶    │
├──┼──────┼────┼─────┼─────────────┤
│ 三 │九十一年一月│ 吳銘鴻 │海倫仙度絲│台灣台中監獄發覺有異，送請│
│    │至五月間    │        │洗髮乳四千│寶僑家品公司鑑定，得知為仿│
│    │            │        │五百瓶（嗣│冒品，並提出海倫仙度絲洗髮│
│    │            │        │退貨三千五│乳四瓶扣案；台灣台中少年觀│
│    │            │        │百八十八瓶│護所將多芬洗髮乳送丁○○○│
│    │            │        │）、多芬洗│公司鑑定，得知為仿冒品    │
│    │            │        │髮乳（300 │                          │
│    │        │        │ml）三千五│                          │
│    │            │        │百八十八瓶│                          │
├──┼──────┼────┼─────┼─────────────┤
│ 四 │九十年八月間│ 黃勝傑 │多芬沐浴乳│於九十一年六月十九日在彰化│
│    │            │        │四十箱    │縣彰化市○○路○段四○九號│
│    │            │        │          │賴正霏處查獲多芬沐浴乳一瓶│
├──┼──────┼────┼─────┼─────────────┤
│ 五 │九十一年一月│ 李坤偉 │多芬洗髮乳│於九十一年四月二十五日在台│
│    │間          │        │、多芬沐浴│北市○○區○○街三六四巷二│
│    │            │        │乳共四十箱│號一樓翁明龍處查獲多芬沐浴│
│    │            │        │          │乳十三瓶、多芬洗髮乳三瓶；│
│    │            │        │          │在台北市○○區○○路三三巷│
│    │            │        │          │二○號一樓陳映伸處查獲多芬│
│    │            │        │          │沐浴乳二十二瓶            │
└──┴──────┴────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
