【裁判字號】    92,除,918
【裁判日期】    921218
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                          九十二年度除字第九一八號
    聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於九十二年十二月十七日言詞辯論終結，判決如
下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一五一號公示催告。
二、所定申報權利期間，已於九十二年十月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月     十八     日
                                        臺灣士林地方法院民事第一庭
                                            法      官  陳雅玲
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月     十八     日
                                            法院書記官  黃惠苹
┌───────────────────────────────────────────────────┐
│支票附表：                                                                    九十一年度催字第一五一號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│紅不讓營造股份有限│台北縣淡水第一信用│陸萬捌仟零陸拾貳元│ＣＥ0000000│九十一年二月二十八│
│  │公司謝炳煌        │合作社三芝分社    │                  │                  │日                │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
