【裁判字號】    92,聲,1857
【裁判日期】    921218
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一八五七號
    聲  請  人  甲○○
    代  理  人  曾慶崇  律師
    相  對  人  台中縣神岡鄉公所
    法定代理人  陳啟宏
    相  對  人  內政部營建署
    法定代理人  林益厚
右當事人間請求回復原狀事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人台中縣神岡鄉公所應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬柒
仟零柒拾陸元。
相對人內政部營建署應負擔之訴訟費用額及本件程序費用額確定為新台幣零元。
    理      由
一、聲請人與相對人間請求回復原狀事件，經本院八十八年度訴字第二七二０號、臺
    灣高等法院臺中分院八十九年度上易字第二一三號判決確定，其訴訟費用（第一
    、二審訴訟費用）應由相對人台中縣神岡鄉公所負擔五分之三，聲請人負擔五分
    之二。
二、經本院調卷審查後，聲請所預先支付之第一、二審訴訟費用，依後附之計算書，
    總計為新台幣（下同）七萬八千四百六十元，依上開確定判決所示，應由相對人
    台中縣神岡鄉公所負擔五分之三，餘由聲請人負擔。則本件相對人應賠償聲請人
    之訴訟費用額，連同本件程序費用在內，就相對人台中縣神岡鄉公所部分，確定
    為四萬七千零七十六元（78460x3/5=47076元），就相對人內政部營建署部分，
    則無庸負擔任何訴訟費用。
三、依民事訴訟法第九十一條之規定，裁定如主文。
中      華      民      國    九十二    年     十二     月     十八     日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月     十八     日
~B法院書記官  洪加芳
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │伍仟肆佰玖拾    元        │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │陸佰捌拾    元            │                            │
├────────┼─────────────┼──────────────┤
│第一審勘驗費    │捌佰    元                │                            │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │捌仟貳佰拾伍    元      │                            │
├────────┼─────────────┼──────────────┤
│第二審送達費    │壹仟壹佰伍拾伍    元      │繳交郵票一千八百七十元，退還│
│                │                          │郵票七百十五元。            │
├────────┼─────────────┼──────────────┤
│第二審勘驗費    │貳仟壹佰    元            │                            │
├────────┼─────────────┼──────────────┤
│第二審鑑定費    │陸萬    元                │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │零    元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │柒萬捌仟肆佰陸拾    元    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
