【裁判字號】    92,訴,1128
【裁判日期】    921218
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        九十二年度訴字第一一二八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  子○○
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第九四七一號），本
院依簡式審判程序判決如左：
    主  文
子○○行使偽造私文書，足以生損害於他人，處有期徒刑壹年。扣案非常企業社中古
手機買賣切結書上偽造之「蘇嘉誠」署名及捺指印各壹枚均沒收。
    事  實
一、子○○基於概括犯意，意圖為自己不法之所有，連續於如附表所示之時間、地點
    ，以佯稱為學生家長之方式進入學校內，竊取如附表所示之被害人物品。子○○
    並於九十二年四月二十四日下午，將其所竊得如附表編號七所示之行動電話機，
    持至高雄縣鳳山市○○○路七十三號鍾國瑞所經營之非常企業社，以新台幣（下
    同）二千二百元代價出售予不知情之鍾國瑞（故買贓物罪嫌部分，業經高雄地方
    法院檢察署以九十二年度偵字第一三五四二號為不起訴處分），且冒用「蘇嘉誠
    」之名義，偽簽「蘇嘉誠」之署名及捺指印於中古手機買賣切結書上而偽造私文
    書，以避免查緝，並將前開切結書交付鍾國瑞而行使之，足以生損害於蘇嘉誠及
    鍾國瑞。嗣經警依據子○○在前開切結書上所捺之指印送請內政部警政署刑事警
    察局鑑定後循線查獲。
二、案經高雄市政府警察局移送台灣高雄地方法院檢察署呈請台灣高等法院檢察署移
    轉台灣台南地方法院檢察署，由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告子○○坦承不諱，核與証人即被害人甲○○、壬○○、乙○
    ○、庚○○、丁○○、己○○、癸○○、丙○○、張淑慧，及證人鍾國瑞等人所
    供述之情節相符，並有贓物認領保管收據、中古手機買賣切結書、內政部警政署
    刑事警察局鑑驗書各一紙附卷可稽。本件事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪及同法第二百十條、第二百十
    六條之行使偽造私文書罪。被告偽造前開切結書並持以行使，其偽造署押之行為
    ，為偽造私文書之部分行為；又偽造私文書之低度行為，為行使該私文書之高度
    行為所吸收，均不另論罪。又被告先後多次竊盜犯行，時間緊接，所犯係犯罪構
    成要件相同之罪，顯係基於概括之犯意為之，為連續犯，應依刑法第五十六條之
    規定以一罪論，並加重其刑。又被告所犯前開行使偽造私文書罪與竊盜罪間，有
    方法、目的之牽連關係，為牽連犯，應從一重之行使偽造私文書罪處斷。爰審酌
    被告曾於九十年間因竊盜罪經判處罰金二千元，不知悔改，再犯本案、因施用毒
    品缺錢，而為前開竊盜行為、所竊得之財物尚非甚鉅、以侵入校園破壞校園安寧
    秩序之方式行竊、行竊之次數甚多，及被告犯罪後坦承犯行等一切情狀，量處如
    主文所示之刑示懲。
三、扣案非常企業社中古手機買賣切結書上偽簽之「蘇嘉誠」署名及捺指印各一枚係
    偽造之署押，應依刑法第二百十九條規定宣告沒收。
四、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項
    前段，刑法第五十六條、第二百十條、第二百十六條、第三百二十條第一項、第
    五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官辛○○到庭執行職務。
中      華      民      國    九十二    年      十二    月      十八    日
                              臺灣臺南地方法院刑事第九庭
                                  法  官    鄭  文  祺
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書記官    楊  宗  哲
中      華      民      國    九十二    年      十二    月      十九    日
論罪法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌──┬───────┬─────────┬─────┬─────────
│編號│時間（民國）  │地點              │被害人    │所竊財物（新台幣）
├──┼───────┼─────────┼─────┼─────────
│一  │九十二年四月十│高雄市三民區東光國│甲○○    │皮包一個（內有三千
│    │七日中午十二時│小一年五班教室    │          │元、信用卡、提款卡
│    │許            │                  │          │、行動電話機一支）
├──┼───────┼─────────┼─────┼─────────
│二  │九十二年四月十│高雄市三民區莊敬國│壬○○    │皮包一個（內有身分
│    │八日上午八時十│小三年一班教室    │          │證、金融卡、信用卡
│    │分許          │                  │          │、行車執照、駕駛執
│    │              │                  │          │照、記事本、健保卡
│    │              │                  │          │、行動電話機、現金
│    │              │                  │          │數十元）
├──┼───────┼─────────┼─────┼─────────
│三  │九十二年四月十│高雄市三民區正興國│乙○○    │皮包一個（內有現金
│    │九日上午十時五│小二年六班教室    │          │約二千元、身分證、
│    │十分許        │                  │          │印章、金融卡、提款
│    │              │                  │          │卡、行車執照、駕駛
│    │              │                  │          │執照、信用卡、健保
│    │              │                  │          │卡）
├──┼───────┼─────────┼─────┼─────────
│四  │九十二年四月二│高雄市三民區陽明國│庚○○    │皮包一個（內有身分
│    │十一日上午十一│小四年十五班教室  │          │證、金融卡、現金五
│    │時三十五分許  │                  │          │千元、信用卡、行動
│    │              │                  │          │電話機一支）
├──┼───────┼─────────┼─────┼─────────
│五  │九十二年四月二│高雄市三民區莊敬國│丁○○    │皮包一個（內有現金
│    │十一日下午三時│小二年十三班教室  │          │二千多元、鑰匙一串
│    │二十分許      │                  │          │、信用卡、健保卡、
│    │              │                  │          │駕照、行動電話一支
│    │              │                  │          │）
├──┼───────┼─────────┼─────┼─────────
│六  │九十二年四月二│高雄市三民區博愛國│己○○    │皮包一個（內有現金
│    │十二日下午二時│小二年六班教室    │          │二千八百元、身分證
│    │三十分許      │                  │          │、信用卡、健保卡、
│    │              │                  │          │教師Ｅ卡）
├──┼───────┼─────────┼─────┼─────────
│七  │九十二年四月二│高雄市三民區東光國│鐘文瑩    │皮包一個（內有現金
│    │十四日中午十二│小六年十二班教室  │          │一千元、身分證、存
│    │時五十分許    │                  │          │款簿、行動電話機一
│    │  │                  │          │支，序號0000000000
│    │              │                  │          │449029）
├──┼───────┼─────────┼─────┼─────────
│八  │九十二年四月二│高雄市三民區光武國│丙○○    │皮包一個（內有現金
│    │十八日中午十二│小三年三班教室    │          │一千七百元、行動電
│    │時三十分許    │                  │          │話機一支）
├──┼───────┼─────────┼─────┼─────────
│九  │九十二年五月四│高雄市三民區正興國│戊○○    │皮包一個（內有現金
│    │日下午一時十分│小教室內          │          │五千元、信用卡、身
│    │許            │                  │          │分證）
└──┴───────┴─────────┴─────┴─────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
