【裁判字號】    92,除,4316
【裁判日期】    921218
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四三一六號
    聲  請  人  萬達國際有限公司
    法定代理人  王成發
    訴訟代理人  程相君
聲請人聲請除權判決事件，本院於民國九十二年十二月十六日辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第九九四號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月     十八     日
                    民事第五庭  法  官    林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月     十八     日
                                          書記官    林蓮女
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第四三一六號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│萬達國際有限公司  │萬通商業銀行長春分│九十二年一月二十七日  │壹萬捌仟玖佰元    │ＡＫ五０一一七七│    │
│  │王成發            │行                │                      │                  │五              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│萬達國際有限公司  │萬通商業銀行長春分│九十二年一月二十七日  │壹萬伍仟柒佰伍拾元│ＡＫ五０一一七七│    │
│  │王成發            │行                │                      │                  │六              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
