【裁判字號】    91,訴,1143
【裁判日期】    921218
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度訴字第一一四三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○  男  四.
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（九十一年度偵字第一八四
七五號），本院受理後（九十一年簡字第三五八一號），認為不宜以簡易判決處刑，
改以通常程序審理，判決如左：
    主  文
乙○○共同連續行使公務員明知為不實之事項，而登載於職務上所掌之公文書，足以
生損害於公眾，處有期徒刑壹年貳月，緩刑年。
    事  實
一、乙○○係位於臺北市○○區鎮○街五之一號六樓「全盈事務機器有限公司」（下
    稱全盈公司）之負責人，與位於臺北市○○○路○段七十號之前臺灣省交通處公
    路局（現改制為交通部公路局，下稱公路局）就局內事務機器（如傳真機及其耗
    材等）之供應、維修有長期之生意往來，民國八十五年間，時任公路局行政室電
    台視察，並負責公路局行政室電台電話總機、分機等有線電話維修、採購及嗣後
    報帳領款發給廠商等事宜之丙○○（另經臺灣高等法院九十一年上更(一)字第六六
    號判決以連續行使公務員登載不實公文書罪，判處有期徒刑一年六月、緩刑五年
    確定）因友人劉玉山委託處理通訊器材乙批（包括電話機需用之彈簧線（即捲線
    ）、端子線（即芯線）等），而逕將該等通訊器材供作電台電話總機、分機等有
    線電維修更新之用，惟未能檢附相關發票向公路局報帳取款，竟要求並未出售上
    開通訊器材與公路局之乙○○，以全盈公司名義虛開出售通訊器材之發票以利其
    向公路局報帳取款，乙○○擔憂若不配合將喪失與公路局之生意往來，盱衡利害
    後同意，而與丙○○基於明知為不實之事項而填製會計憑證及行使公務員登載不
    實公文書之概括犯意聯絡，於全盈公司內，先後開立性質上屬於全盈公司之會計
    憑證、如附表所示之統一發票共十一紙，並將之交予丙○○，推由丙○○在公路
    局內黏貼於其職務上所掌之「臺灣省交通處公路局黏貼憑證」上共十一紙，而登
    載自全盈公司採購上開通訊器材此一不實事項，持此等公文書向公路局行使請款
    多次，足以生損害於公路局對於會計帳目處理之正確性。
二、案經臺灣高等法院告發臺灣臺北地方法院檢察署檢察官偵查並聲請簡易判決處刑
    ，本院受理後，認為不宜以簡易判決處刑，改以通常程序審理。
    理  由
一、訊據被告乙○○固不諱言有未銷售前揭通訊器材而虛開如附表所示統一發票與丙
    ○○之行為，惟矢口否認有何明知為不實之事項而填製會計憑證及行使公務員登
    載不實公文書之犯行，辯稱：係丙○○以伊與公路局長期之業務往來合作關係逼
    迫伊，伊盤算後始同意配合，並因此多繳付稅金，嗣後亦係伊向檢調機關檢舉並
    提供證據，不知丙○○要上開發票是要向公路局報帳取款，並無與丙○○有犯意
    聯絡，且聲請傳訊證人即公路局員工周文美以證明伊確有遭丙○○逼迫云云。經
    查：
    (一)被告為全盈公司之負責人，並未出售如附表所示名目、價值之通訊器材與公路
      局，然應丙○○之要求，於全盈公司內虛開如附表所示、內容包含出售上開通
      訊器材與公路局此一不實事項之統一發票，並交付與丙○○等情，業據被告迭
      於警、偵訊及本院訊問時供述屬實，核與證人丙○○、證人即公路局採購驗收
      人員甲○○證述內容相符，並有卷附全盈公司開立之統一發票十一紙在卷可稽
      ，此部分之事實可堪認定。
    (二)丙○○於取得上開乙○○虛開之統一發票後，在公路局內持以黏貼於其職務上
      所掌之「臺灣省交通處公路局黏貼憑證」上，而登載「自全盈公司採購上開通
      訊器材」此一不實事項，持此等公文書向公路局行使請款多次等情，除據證人
      丙○○證述屬實外，並有卷附臺灣省交通處公路局黏貼憑證十一紙在卷可稽，
      對於證人丙○○向伊索取上揭虛開統一發票之目的係在製作不實之黏貼憑證以
      供向公路局行使請款一事，被告先供稱：「（你是否知道這些發票拿給丙○○
      後，郭要做何事？）丙○○說他要報帳用，我的認知是他確實有買到這些東西
      ，只是開不出發票來。」「（（提示公路局黏貼憑證影本並告以要旨）對於丙
      ○○確實持上開發票報帳，並黏貼於黏貼憑證上，有何意見？）案發前並未發
      現，但我知道程序上他們會這麼做。」等語（見本院九十二年一月廿二日訊問
      筆錄），核與證人丙○○、甲○○證述內容相符，其中證人丙○○證稱：「（
      當時是如何跟被告說要開立發票？）我說公路局的保養廠商價錢比較高，另外
      有一家廠商價額較為便宜，但無法開立發票，所以請被告開立發票給我們，讓
      我們方便報帳。（被告是否知道你要這些發票作何事？）就是要結報用的。」
      證人甲○○證稱：「（本件被告是否有跟你提到虛開發票的情形？）八十七年
      間，我在一樓服務台值班，看到被告從電梯下來，臉色很不好看，我問他怎麼
      了，且為何丙○○最近對被告的態度不好，他才說因為他不願意幫丙○○虛開
      發票，之前也幫他虛開過發票，他並且說郭說是為了拿發票撥下來的錢，供作
      基金使用。」（以上同本院前開訊問筆錄），被告雖嗣後又否認知悉丙○○會
      持前開發票報帳，辯稱「我不知道丙○○會拿去報帳請款，我以為公路局實際
      上有這樣的支出，只是丙○○拿不出發票，所以請我協助開立上開發票，去證
      明丙○○有拿到這些貨物的證明用。」云云（同本院前開訊問筆錄），惟此種
      辯詞不僅與其先前供述及證人證述內容相悖，且亦與事理不符，被告既自承與
      公路局間有十餘年之生意往來（見本院九十二年十二月四日訊問筆錄），焉有
      不知丙○○向伊索取發票真正用途之理，被告所辯顯無可採，被告於虛開發票
      之際，即已知悉丙○○係用以登載不實事項於其職務上所掌之「臺灣省交通處
      公路局黏貼憑證」公文書上並持以行使報帳，而與丙○○就行使公務員登載不
      實公文書之犯行有共同犯意聯絡，此部分之事實亦堪認定。
    (三)被告另辯稱：係受丙○○之逼迫始為虛開發票之行為云云，然被告亦自承：「
      他跟我說他有買到便宜的產品，我跟他合作這麼久了，這點忙都不願意幫，我
      盤算之後只好答應。」「丙○○利用我與公路局合作十幾年的關係來脅迫我，
      當時我心裡盤算我要繳多少稅金，丙○○說我這麼不上道，怎麼做公路局的生
      意。」等語（見本院九十二年五月十六日訊問筆錄），核與證人丙○○證稱：
      「我沒有威脅他，我只是請他幫忙，他可以不同意，但他並沒有拒絕，我想被
      告是基於業務往來，所以同意我的請求。」等語（見本院九十二年一月廿二日
      訊問筆錄）相符，是被告所辯之遭受逼迫，不過係擔心若不配合丙○○，將蒙
      受無法繼續與公路局交易或刁難之危害，尚未達於喪失個人自由意志決定能力
      之程度，此部分之辯詞亦無足採，至於被告聲請傳訊證人周文美，以證明確有
      遭受丙○○逼迫云云，以此觀之，顯無必要，附此敘明。綜上所述，本件事證
      明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第二百十六條、第二百十三條之行使公務員登載不實事項
    於公文書罪及商業會計法第七十一條第一款商業負責人明知為不實之事項而填製
    會計憑證罪，被告雖非登載不實事項於「臺灣省交通處公路局黏貼憑證」此一公
    文書之行為人，且亦不具公務員之身分，然與有身分關係之行為人（丙○○）基
    於共同犯罪之意思聯絡，推由丙○○下手實施，依刑法第三十一條第一項規定，
    仍為共同正犯，又被告與丙○○就商業負責人明知為不實之事項而填製會計憑證
    此一犯行，基於共同犯罪之意思聯絡，相互謀議，由具身分關係之被告下手實施
    ，依刑法第三十一條第一項規定，亦為共同正犯。被告登記不實事項於公文書之
    低度行為，為行使之高度行為所吸收，不另論罪，被告多次虛立會計憑證及行使
    公務員登記不實事項於公文書犯行，時間密接，手段相同，各觸犯構成犯罪要件
    相同之罪名，顯係概括犯意，應各依連續犯之規定論以一罪，並均加重其刑。被
    告虛立會計憑證之目的在於行使公務員登記不實事項於公文書，所犯二罪有方法
    目的之牽連關係，為牽連犯，應從一重以行使公務員登記不實事項於公文書罪處
    斷。爰審酌被告係因擔憂喪失與公路局之生意機會而屈從丙○○為本件犯行，其
    犯罪動機、目的、手段、所生危害，犯後態度等一切情狀，量處如主文所示之刑
    。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑事資料科簡
    復表乙份在卷可憑，被告係屈從丙○○而為本件犯行，惡性非深，嗣後亦深表後
    悔，經此教訓，當知所警惕，應無再犯之虞，本院認所宣告之刑，以暫不執行為
    適當，爰併宣告緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商業會計
法第七十一條第一款，刑法第十一條前段、第二十八條、第三十一條第一項、第五十
六條、第二百十六條、第二百十三條、第三十一條第一項、第五十五條、第七十四條
第一款，判決如主文。
本案經檢察官舒瑞金到庭執行職務
中      華      民      國    九十二    年     十二     月    十八      日
                                      臺灣臺北地方法院刑事第十二庭
                                          審判長法  官 林銓正
                                                法  官 胡宏文
                                                法  官 張永宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官 黃瓊滿
中      華      民      國    九十二    年     十二     月    十九      日
附錄本件論罪科刑法條全文
刑法第二百十三條
公務員明知為不實之事項，而登載於職務上所掌之公文書，足以生損害於公眾或他人
者，處一年以上七年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
商業會計法第七十一條第一款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事務之人員有左列情事
之一者，處五年以下有期徒刑、拘役或科或併科新台幣十五萬元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
附表（被告乙○○以全盈公司名義開立不實發票明細）
┌──┬────┬──────┬────────┬───────────┐
│編號│發票日期│發票號碼    │金額（新台幣）  │品                  名│
├──┼────┼──────┼────────┼───────────┤
│ 一 │10.15.  │EV 00000000 │  三、四八０元  │彈簧線                │
├──┼────┼──────┼────────┼───────────┤
│ 二 │11.5.  │FF 00000000 │  四、六八０元  │端子線                │
├──┼────┼──────┼────────┼───────────┤
│ 三 │12.2.  │FR 00000000 │  四、六八０元  │同右                  │
├──┼────┼──────┼────────┼───────────┤
│ 四 │2.5.  │GM 00000000 │  四、八六０元  │彈簧線、端子線        │
├──┼────┼──────┼────────┼───────────┤
│ 五 │4.12.  │HH 00000000 │  四、九八０元  │同右                  │
├──┼────┼──────┼────────┼───────────┤
│ 六 │5.  │HT 00000000 │  四、九八０元  │同右                  │
├──┼────┼──────┼────────┼───────────┤
│ 七 │7.14.  │JP 00000000 │  四、九八０元  │同右                  │
├──┼────┼──────┼────────┼───────────┤
│ 八 │8.6.  │JP 00000000 │  四、九八０元  │同右                  │
├──┼────┼──────┼────────┼───────────┤
│ 九 │9.2.  │KK 00000000 │  四、九八０元  │同右                  │
├──┼────┼──────┼────────┼───────────┤
│ 十 │11.  │LF 00000000 │  四、九八０元  │同右                  │
├──┼────┼──────┼────────┼───────────┤
│十一│12.13.  │LF 00000000 │  四、九八０元  │同右                  │
├──┼────┼──────┼────────┼───────────┤
│    │合    計│            │五二、五六０元  │                      │
└──┴────┴──────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
