【裁判字號】    92,台非,422
【裁判日期】    921218
【裁判案由】    數罪併罰定執行刑
【裁判全文】
最高法院刑事判決                                九十二年度台非字第四二二號
    上  訴  人  最高法院檢察署檢察總長
    被      告  甲○○
右上訴人因被告數罪併罰定執行刑案件，對於台灣高雄地方法院中華民國九十一年十
二月三十一日第一審確定裁定（九十一年度聲字第三三七三號），認為違法，提起非
常上訴，本院判決如左：
    主  文
原裁定撤銷。
甲○○因施用第一級毒品等三罪，所處如附表所示之刑，應執行有期徒刑壹年柒月。
    理  由
非常上訴理由稱：「按法律上屬於自由裁量之事項，有其外部性界限及內部性界限，
並非概無拘束。依據法律之具體規定，法院應在其範圍選擇為適當之裁判者，為外部
性界限；而法院為裁判時，應考量法律之目的及法律秩序之理念所在者，為內部性界
限。法院為裁判時，二者均不得有所踰越。在數罪併罰，有二裁判以上，定其應執行
之刑時，固屬於法院自由裁量之事項，然仍應受前揭外部性界限及內部性界限之拘束
，有最高法院八十年度台非字第四七三號判例、九十二年台非字第二二七號判決可資
參照。本件被告甲○○先後犯如原裁定附表所示施用第一級毒品及施用第二級毒品等
三罪；其中施用第一級毒品罪，先經台灣高雄地方法院九十一年度訴字第二三六九號
判決判處有期徒刑八月，於九十一年十一月八日確定；嗣所犯施用第一級毒品、施用
第二級毒品等二罪，經台灣高雄地方法院九十一年度訴字第二二六一號判決，分別判
處有期徒刑十月及五月，並定應執行刑為有期徒刑一年一月，於九十一年十一月二十
一日確定；其後原法院依台灣高雄地方法院檢察署檢察官之聲請，以被告所犯前揭三
罪合於數罪併罰定應執行刑之規定，乃定其應執行之刑為有期徒刑一年十月，從形式
上觀察，雖未踰越刑法第五十一條第五款所定法律之外部性界限，惟已重於先前施用
第一級毒品罪所處有期徒刑八月，加計施用第一級毒品、施用第二級毒品等二罪所定
執行刑有期徒刑一年一月之總和，而不利於被告，難謂與法律秩序之理念及法律目的
之內部性界限無違。揆諸上開判例及判決意旨，原裁定應屬違背法令。案經確定，且
於受刑人不利，爰依刑事訴訟法第四百四十一條、第四百四十三條提起非常上訴，以
資糾正」。等語。
本院按法律上屬於自由裁量之事項，有其外部性界限及內部性界限，並非概無拘束。
依據法律之具體規定，法院應在其範圍選擇為適當之裁判者，為外部性界限；而法院
為裁判時，應考量法律之目的及法律秩序之理念所在者，為內部性界限。法院為裁判
時，二者均不得有所踰越。在數罪併罰，有二裁判以上，定其應執行之刑之案件，法
院所為刑之酌定，固屬自由裁量之事項，然仍應受前揭外部性界限及內部性界限之拘
束。本件被告甲○○先後犯如附表所示施用第一級毒品及施用第二級毒品等三罪；其
中施用第一級毒品罪，先經台灣高雄地方法院九十一年度訴字第二三六九號判決判處
有期徒刑八月，於九十一年十一月八日確定；嗣所犯施用第一級毒品、施用第二級毒
品等二罪，經台灣高雄地方法院九十一年度訴字第二二六一號判決，分別判處有期徒
刑十月及五月，並定應執行刑為有期徒刑一年一月，於九十一年十一月二十一日確定
；其後原審依台灣高雄地方法院檢察署檢察官之聲請，以被告所犯前揭三罪合於數罪
併罰定應執行刑之規定，乃定其應執行之刑為有期徒刑一年十月，從形式上觀察，雖
未踰越刑法第五十一條第五款所定法律之外部性界限，惟已重於先前施用第一級毒品
罪所處有期徒刑八月，加計施用第一級毒品、施用第二級毒品等二罪所定執行刑有期
徒刑一年一月之總和，而不利於被告，難謂與法律秩序之理念及法律目的之內部性界
限無違。揆諸上開判例及判決意旨，原裁定應屬違背法令。案經確定，且於受刑人不
利，而此項定應執行刑之裁定，與科刑判決同等效力，自得提起非常上訴。非常上訴
意旨執以指摘，洵有理由，應由本院將原裁定撤銷，另行判決如主文第二項所示，以
資糾正。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，刑法第五十三條、第五十
一條第五款，判決如主文。
中      華      民      國    九十二    年     十二     月     十八     日
                              最高法院刑事第十二庭
                                  審判長法官  陳  正  庸
                                        法官  賴  忠  星
                                        法官  王  居  財
                                        法官  張  清  埤
                                        法官  林  開  任
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年     十二     月    二十五    日
                                                                        ｖ
  附      表：
┌─┬─┬───┬───┬──────────┬─────────┬──┐
│罪│宣│犯  罪│偵  查│最  後   事   實  審│確   定    判   決│    │
│  │  │日  期├───┼─┬───┬────┼─┬───┬───┤    │
│  │告├───┤機年案│法│案  號│判決日期│法│案  號│確定日│備註│
│  │  │年月日│      │  ├───┼────┤  ├───┤期    │    │
│名│刑│      │關度號│院│年字號│年 月 日│院│年字號│年月日│    │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┼──┤
│施│有│九十一│九十一│台│九十一│九十一年│台│九十一│九十一│宣告│
│用│期│年一月│年度毒│灣│年度訴│十月十八│灣│年度訴│年十一│刑按│
│一│徒│十六日│偵字第│高│字第二│日      │高│字第二│月八日│原確│
│級│刑│      │一八九│雄│三六九│        │雄│三六九│      │定判│
│毒│捌│      │０號  │地│號    │        │地│號    │      │決各│
│品│月│      │      │方│      │        │方│      │      │罪逐│
│  │  │      │      │法│      │        │法│      │      │一記│
│  │  │      │      │院│      │        │院│      │      │載  │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┤    │
│施│有│八十九│八十九│台│九十一│九十一年│台│九十一│九十一│    │
│用│期│年七月│年度毒│灣│年度訴│十月二十│灣│年度訴│年十一│    │
│一│徒│至八十│偵字第│高│字第二│五日    │高│字第二│月二十│    │
│級│刑│九年十│七二０│雄│二六一│        │雄│二六一│一日  │    │
│毒│拾│月間  │六號  │地│號    │        │地│號    │      │    │
│品│月│      │      │方│      │        │方│      │      │    │
│  │  │      │      │法│      │        │法│      │      │    │
│  │  │      │      │院│      │        │院│      │      │    │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┤    │
│施│有│八十九│八十九│台│九十一│九十一年│台│九十一│九十一│    │
│用│期│年七月│年度毒│灣│年度訴│十月二十│灣│年度訴│年十一│    │
│二│徒│至八十│偵字第│高│字第二│五日    │高│字第二│月二十│    │
│級│刑│九年九│七二０│雄│二六一│        │雄│二六一│一日  │    │
│毒│伍│月十九│六號  │地│號    │        │地│號    │      │    │
│品│月│日    │      │方│      │        │方│      │      │    │
│  │  │      │      │法│      │        │法│      │      │    │
│  │  │      │      │院│      │        │院│      │      │    │
└─┴─┴───┴───┴─┴───┴────┴─┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
