【裁判字號】    92,聲,286
【裁判日期】    921218
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二八六號
    聲  請  人  癸○○
    代  理  人  林重仁律師
    相  對  人  己○○
                戌○○
                宙○○
                Ｃ○○
                玄○○
                宇○○
                Ａ○○
                Ｂ○○
                酉○○
                未○○
                邱芳庚
                午○○
                巳○○
                丑○○
                申○○
                卯○○
                寅○○
                子○○
                亥○○
                戊○○
                庚○○
                Ｆ○○
                Ｇ○○
                Ｌ○○
                Ｋ○○
                Ｍ○○
                Ｏ○○
                Ｎ○○
                黃○○
                Ｅ○○
                Ｄ○○
                Ｊ○○
                Ｉ○○
                Ｈ○○
                丙○○
                丁○○
                乙○○
                辰○○
                地○○
                天○○
                辛○○
                甲○○
                壬○○
                宙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人己○○應賠償聲請人之訴訟費用額確定為新台幣壹萬零貳佰柒拾柒元。
相對人庚○○應賠償聲請人之訴訟費用額確定為新台幣拾玖元。
相對人戌○○應賠償聲請人之訴訟費用額確定為新台幣壹仟伍佰貳拾貳元。
相對人地○○、天○○應賠償聲請人之訴訟費用額確定為新台幣伍佰零捌元。
相對人Ｆ○○應賠償聲請人之訴訟費用額確定為新台幣參佰零伍元。
相對人鄭華未應賠償聲請人之訴訟費用額確定為新台幣參佰零伍元。
相對人Ｌ○○應賠償聲請人之訴訟費用額確定為新台幣肆佰柒拾元。
相對人Ｋ○○應賠償聲請人之訴訟費用額確定為新台幣壹佰伍拾捌元。
相對人丑○○應賠償聲請人之訴訟費用額確定為新台幣陸仟參佰伍拾元。
相對人宙○○應賠償聲請人之訴訟費用額確定為新台幣玖拾貳元。
相對人寅○○應賠償聲請人之訴訟費用額確定為新台幣肆仟肆佰肆拾參元。
相對人Ｍ○○應賠償聲請人之訴訟費用額確定為新台幣壹佰捌拾玖元。
相對人Ｏ○○應賠償聲請人之訴訟費用額確定為新台幣壹佰捌拾玖元。
相對人Ｎ○○應賠償聲請人之訴訟費用額確定為新台幣壹佰捌拾玖元。
相對人亥○○應賠償聲請人之訴訟費用額確定為新台幣伍佰零捌元。
相對人戊○○應賠償聲請人之訴訟費用額確定為新台幣伍仟陸佰參拾伍元。
相對人辛○○應賠償聲請人之訴訟費用額確定為新台幣壹仟捌佰柒拾捌元。
相對人甲○○應賠償聲請人之訴訟費用額確定為新台幣壹仟捌佰柒拾捌元。
相對人壬○○應賠償聲請人之訴訟費用額確定為新台幣壹仟捌佰柒拾玖元。
相對人黃○○應賠償聲請人之訴訟費用額確定為新台幣玖仟貳佰玖拾壹元。
相對人Ｅ○○應賠償聲請人之訴訟費用額確定為新台幣伍佰伍拾柒元。
相對人Ｄ○○應賠償聲請人之訴訟費用額確定為新台幣伍佰伍拾柒元。
相對人Ｊ○○應賠償聲請人之訴訟費用額確定為新台幣肆仟陸佰肆拾伍元。
相對人Ｉ○○應賠償聲請人之訴訟費用額確定為新台幣肆仟陸佰肆拾伍元。
相對人Ｈ○○應賠償聲請人之訴訟費用額確定為新台幣捌仟貳佰伍拾捌元。
相對人丙○○應賠償聲請人之訴訟費用額確定為新台幣參仟捌佰柒拾壹元。
相對人丁○○應賠償聲請人之訴訟費用額確定為新台幣參仟捌佰柒拾壹元。
相對人乙○○應賠償聲請人之訴訟費用額確定為新台幣肆仟壹佰貳拾玖元。
相對人辰○○應賠償聲請人之訴訟費用額確定為新台幣肆仟壹佰貳拾玖元。
相對人Ｃ○○應賠償聲請人之訴訟費用額確定為新台幣貳仟零捌拾元。
相對人玄○○應賠償聲請人之訴訟費用額確定為新台幣貳仟零捌拾元。
相對人宇○○應賠償聲請人之訴訟費用額確定為新台幣肆佰拾陸元。
相對人Ａ○○應賠償聲請人之訴訟費用額確定為新台幣壹仟零肆拾元。
相對人Ｂ○○應賠償聲請人之訴訟費用額確定為新台幣壹仟零肆拾元。
相對人酉○○應賠償聲請人之訴訟費用額確定為新台幣壹仟捌佰柒拾貳元。
相對人未○○應賠償聲請人之訴訟費用額確定為新台幣壹仟捌佰柒拾貳元。
相對人邱芳庚應賠償聲請人之訴訟費用額確定為新台幣陸佰貳拾肆元。
相對人午○○應賠償聲請人之訴訟費用額確定為新台幣壹仟柒佰拾陸元。
相對人巳○○應賠償聲請人之訴訟費用額確定為新台幣壹仟柒佰拾陸元。
相對人申○○應賠償聲請人之訴訟費用額確定為新台幣參仟柒佰肆拾肆元。
相對人卯○○應賠償聲請人之訴訟費用額確定為新台幣貳仟肆佰玖拾陸元。
相對人子○○應賠償聲請人之訴訟費用額確定為新台幣參仟肆佰參拾貳元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度訴字第五四○號判決確
    定，其訴訟費用應由聲請人與相對人按各原共有土地之應有部分比例負擔。
二、經本院調閱審查後，聲請人於該分割共有物事件共計支出訴訟費用新台幣（下同
    ）十一萬零五百三十元。
三、九十年度訴字第五四○號分割共有物判決，其主文第一、二項係就原坐落雲林縣
    古坑鄉○○○段五六之二地號土地分割所為判決；主文第三項則為同段六二之二
    地號土地之分割判決；主文第四、五項則係同段五六之一、之三、之四、之五、
    之六等五筆土地合併定分割方法所為之判決。由於聲請人所支出之前述訴訟費用
    係為七筆共有土地而合併支出，無法一一列出各筆土地實際支出之數額。因之，
    本院以各筆土地所占第一審所核定之六十四萬一千七百二十七元訴訟標的價額之
    比例，先計算各筆土地應負擔之訴訟費用數額後，再以各筆土地共有人之應有部
    分比例，算出各相對人應負擔之數額。
四、有關主文第一、二項就原坐落雲林縣古坑鄉○○○段五六之二地號土地分割所為
    判決部分：
    （一）該筆土地於第一審核定之訴訟標地價額為一萬四千五百七十五元，應負擔
          之訴訟費用額為二千五百一十元（計算式：14575/641727X110530=2510）
          。
    （二）聲請人與相對人己○○、丑○○、寅○○、戊○○、庚○○、Ｆ○○、鄭
          華未、Ｌ○○、Ｋ○○、Ｍ○○、Ｏ○○、Ｎ○○、戌○○、亥○○、張
          勝雄、地○○、天○○、辛○○、甲○○、壬○○應負擔之訴訟費用數額
          如附表二所示。
五、有關主文第三項就原坐落雲林縣古坑鄉○○○段六二之二地號土地分割所為判決
    部分：
    （一）該筆土地於第一審核定之訴訟標地價額為四十三萬一千五百二十元，應負
          擔之訴訟費用額為七萬四千三百二十四元（計算式：431520/641727X1105
          30=74324）。
    （二）聲請人與相對人Ｈ○○、黃○○、Ｊ○○、Ｉ○○、戊○○、己○○、何
          世昌、丁○○、丑○○、寅○○、乙○○、辰○○、Ｅ○○、Ｄ○○、何
          岳聰、甲○○、壬○○應負擔之訴訟費用數額如附表三所示。
六、有關主文第四、五項就原坐落雲林縣古坑鄉○○○段五六之一、之三、之四、之
    五、之六等五筆土地合併定分割方法所為之判決部分：
    （一）該筆土地於第一審核定之訴訟標地價額為十九萬五千六百三十二元，應負
          擔之訴訟費用額為三萬三千六百九十六元（計算式：195632/641727X1105
          30=33696）。
    （二）聲請人與相對人己○○、戌○○、Ｃ○○、玄○○、地○○、天○○、張
          清助、Ａ○○、Ｂ○○、酉○○、未○○、邱芳庚、午○○、巳○○、何
          清和、申○○、卯○○、寅○○、子○○、亥○○、戊○○、辛○○、何
          仁凱、壬○○應負擔之訴訟費用數額如附表四所示。
七、綜合附表二、三、四所述，則各相對人應賠償聲請人之訴訟費用額，確定如主文
    所示。
八、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十八    日
                                   臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年     十二     月     十八    日
~B法院書記官  張雅如
┌─────────────────────────────────────┐
│附表一                                                                    │
├─────────────┬────────────┬──────────┤
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│裁判費                    │六四二○元              │                    │
├─────────────┼────────────┼──────────┤
│送達郵費                  │一五七六○元            │退郵四九○元        │
├─────────────┼────────────┼──────────┤
│旅費                      │八○○元                │                    │
├─────────────┼────────────┼──────────┤
│鑑定費                    │八五五五○元            │                    │
├─────────────┼────────────┼──────────┤
│登報費                    │二○○○元              │                    │
├─────────────┼────────────┼──────────┤
│合        計              │一一○五三○元          │                    │
└─────────────┴────────────┴──────────┘
┌─────────────────────────────────────┐
│   附表二                                                                 │
├────────┬───────────┬────────────────┤
│   當事人姓名   │     應負擔之比例     │     應負擔之數額（新台幣）     │
├────────┼───────────┼────────────────┤
│    己○○      │      六四分之一      │           三九元               │
├────────┼───────────┼────────────────┤
│    庚○○      │      六四分之一      │           三九元               │
├────────┼───────────┼────────────────┤
│    戌○○      │      六四分之七      │           二七四元             │
├────────┼───────────┼────────────────┤
│地○○、天○○  │      一九二分之七    │           九二元               │
├────────┼───────────┼────────────────┤
│    Ｆ○○      │   三五八四分之四三五 │           三○五元             │
├────────┼───────────┼────────────────┤
│    鄭華未      │   三五八四分之四三五 │           三○五元             │
├────────┼───────────┼────────────────┤
│    Ｌ○○      │   一七九二分之三三六 │           四七○元             │
├────────┼───────────┼────────────────┤
│    Ｋ○○      │   一七九二分之一一三 │           一五八元             │
├────────┼───────────┼────────────────┤
│    丑○○      │      一九二分之一    │           十三元               │
├────────┼───────────┼────────────────┤
│    宙○○      │      一九二分之七    │           九二元               │
├────────┼───────────┼────────────────┤
│    寅○○      │      一九二分之二    │           二六元               │
├────────┼───────────┼────────────────┤
│    Ｍ○○      │   五三七六分之四○四 │           一八九元             │
├────────┼───────────┼────────────────┤
│    Ｏ○○      │   五三七六分之四○四 │           一八九元             │
├────────┼───────────┼────────────────┤
│    Ｎ○○      │   五三七六分之四○四 │           一八九元             │
├────────┼───────────┼────────────────┤
│    亥○○      │      一九二分之七    │           九二元               │
├────────┼───────────┼────────────────┤
│    癸○○      │      一九二分之一    │           十三元               │
├────────┼───────────┼────────────────┤
│    戊○○      │      一九二分之一    │           十三元               │
├────────┼───────────┼────────────────┤
│    辛○○      │      五七六分之一    │           四元                 │
├────────┼───────────┼────────────────┤
│    甲○○      │      五七六分之一    │           四元                 │
├────────┼───────────┼────────────────┤
│    壬○○      │      五七六分之一    │           四元                 │
└────────┴───────────┴────────────────┘
┌─────────────────────────────────────┐
│   附表三                                                                 │
├────────┬───────────┬────────────────┤
│   當事人姓名   │     應負擔之比例     │     應負擔之數額（新台幣）     │
├────────┼───────────┼────────────────┤
│    己○○      │      四八分之五      │           七七四二元           │
├────────┼───────────┼────────────────┤
│    黃○○      │      二四分之三      │           九二九一元           │
├────────┼───────────┼────────────────┤
│    Ｅ○○      │   二四○○分之一八   │           五五七元             │
├────────┼───────────┼────────────────┤
│    Ｄ○○      │   二四○○分之一八   │           五五七元             │
├────────┼───────────┼────────────────┤
│    Ｊ○○      │      十六分之一      │           四六四五元           │
├────────┼───────────┼────────────────┤
│    Ｉ○○      │      十六分之一      │           四六四五元           │
├────────┼───────────┼────────────────┤
│    Ｈ○○      │       九分之一       │           八二五八元           │
├────────┼───────────┼────────────────┤
│    丙○○      │      九六分之五      │           三八七一元           │
├────────┼───────────┼────────────────┤
│    丁○○      │      九六分之五      │           三八七一元           │
├────────┼───────────┼────────────────┤
│    寅○○      │      二七分之一      │           二七五三元           │
├────────┼───────────┼────────────────┤
│    乙○○      │      十八分之一      │           四一二九元           │
├────────┼───────────┼────────────────┤
│    辰○○      │      十八分之一      │           四一二九元           │
├────────┼───────────┼────────────────┤
│    丑○○      │      二七分之二      │           五五○五元           │
├────────┼───────────┼────────────────┤
│    癸○○      │     四五○分之二九   │           四七九○元           │
├────────┼───────────┼────────────────┤
│    戊○○      │     四五○分之二九   │           四七九○元           │
├────────┼───────────┼────────────────┤
│    辛○○      │    一三五○分之二九  │           一五九七元           │
├────────┼───────────┼────────────────┤
│    甲○○      │    一三五○分之二九  │           一五九七元           │
├────────┼───────────┼────────────────┤
│    壬○○      │    一三五○分之二九  │           一五九七元           │
└────────┴───────────┴────────────────┘
┌─────────────────────────────────────┐
│   附表四                                                                 │
├────────┬───────────┬────────────────┤
│   當事人姓名   │     應負擔之比例     │     應負擔之數額（新台幣）     │
├────────┼───────────┼────────────────┤
│    己○○      │      二七分之二      │           二四九六元           │
├────────┼───────────┼────────────────┤
│    戌○○      │      二七分之一      │           一二四八元           │
├────────┼───────────┼────────────────┤
│    Ｃ○○      │    一六二分之一○    │           二○八○元           │
├────────┼───────────┼────────────────┤
│地○○、天○○  │      八一分之一      │           四一六元             │
├────────┼───────────┼────────────────┤
│    玄○○      │    一六二分之一○    │           二○八○元           │
├────────┼───────────┼────────────────┤
│    宇○○      │      八一分之一      │           四一六元             │
├────────┼───────────┼────────────────┤
│    Ａ○○      │    一六二分之五      │           一○四○元           │
├────────┼───────────┼────────────────┤
│    Ｂ○○      │    一六二分之五      │           一○四○元           │
├────────┼───────────┼────────────────┤
│    酉○○      │      五四分之三      │           一八七二元           │
├────────┼───────────┼────────────────┤
│    未○○      │      五四分之三      │           一八七二元           │
├────────┼───────────┼────────────────┤
│    邱芳庚      │      五四分之一      │           六二四元             │
├────────┼───────────┼────────────────┤
│    午○○      │    二一六分之一一    │           一七一六元           │
├────────┼───────────┼────────────────┤
│    巳○○      │    二一六分之一一    │           一七一六元           │
├────────┼───────────┼────────────────┤
│    丑○○      │      八一分之二      │           八三二元             │
├────────┼───────────┼────────────────┤
│    申○○      │      五四分之六      │           三七四四元           │
├────────┼───────────┼────────────────┤
│    卯○○      │      二七分之二      │           二四九六元           │
├────────┼───────────┼────────────────┤
│    寅○○      │      八一分之四      │           一六六四元           │
├────────┼───────────┼────────────────┤
│    子○○      │    一○八分之一一    │           三四三二元           │
├────────┼───────────┼────────────────┤
│    亥○○      │      八一分之一      │           四一六元             │
├────────┼───────────┼────────────────┤
│    癸○○      │      八一分之二      │           八三二元             │
├────────┼───────────┼────────────────┤
│    戊○○      │      八一分之二      │           八三二元             │
├────────┼───────────┼────────────────┤
│    辛○○      │    二四三分之二      │           二七七元             │
├────────┼───────────┼────────────────┤
│    甲○○      │    二四三分之二      │           二七七元             │
├────────┼───────────┼────────────────┤
│    壬○○      │    二四三分之二      │           二七八元             │
└────────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
