【裁判字號】    92,除,299
【裁判日期】    921119
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第二九九號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                丙○○
右聲請人聲請宣告證券無效事件，於民國九十二年十一月十二日辯論終結，本院判決
如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一五九號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十一      月    十九    日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B        法  官  洪嘉蘭
~B        法  官  吳昀儒
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      十一      月    十九    日
~B        書記官  楊國色
~F0
~T40
┌──────────────────────────────────────────────────────┐
│匯票附表：                                                          九十二年度除字第二九九號                │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│                  │                  │  發      票      日  │ 票  面  金  額 │                │備考│
│  │  發    票    人  │  付    款    人  ├───────────┤                │ 支  票  號  碼 │    │
│號│                  │                  │  到      期      日  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣化學纖維股份有│台灣中小企業銀行股│九十二年三月三日      │壹佰伍拾伍萬伍仟│ＢＥ０一四一一一│    │
│  │限公司法定代理人王│份有限公司嘉義分行├───────────┤陸佰捌拾元      │六              │    │
│  │永慶              │                  │九十二年八月三十日    │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
