【裁判字號】    92,聲,1452
【裁判日期】    921119
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一四五二號
    聲  請  人  華南商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬柒仟貳佰柒拾陸元，及自本裁定
送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之。依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、聲請人與相對人間請求清償借款事件，經本院民國九十二年度訴字第一○七七號
    判決確定，其訴訟費用應由相對人負擔。經本院調卷審查後，相對人應賠償聲請
    人之訴訟費用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文。
中      華      民      國    九十二    年     十一     月     十九     日
~B民事第二庭法官  楊筑婷
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年     十一     月     十九     日
~B    法院書記官  胡淑芳
~FO
┌────────┬──────────┬─────────┐
│費    用    別  │金  額  （新台幣）  │備              註│
├────────┼──────────┼─────────┤
│第一審裁判費用  │一萬六千四百九十一元│                  │
├────────┼──────────┼─────────┤
│第一審送達費用  │三百四十元          │                  │
├────────┼──────────┼─────────┤
│公示送達聲請費  │四十五元            │                  │
├────────┼──────────┼─────────┤
│公示送達登報費  │四百元              │                  │
├────────┼──────────┼─────────┤
│共          計  │一萬七千二百七十六元│                  │
└────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
