【裁判字號】    92,簡上,580
【裁判日期】    921119
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第五八號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙  ○
右上訴人因被告竊盜案件，不服台灣高雄地方法院高雄簡易庭中華民國九十二年八月
二十九日九十二年度簡字第三二三六號第一審判決（起訴案號：台灣高雄地方法院檢
察署九十二年度偵字第一四六五八號），提起上訴，及移
檢察署九十二年度偵字第一五六七六號），本院判決如左：
    主  文
原判決撤銷。
乙○連續竊盜，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○前曾有多次竊盜及偽造文書等犯罪前科，並於民國九十年間，因竊盜案件，
    經台灣台北地方法院判處有期徒刑五月，如易科罰金以三百元折算一日確定，於
    九十一年七月二十二日易科罰金執行完畢，仍不知悔改。乙○復意圖為自己不法
    所有，基於竊盜之概括犯意，連續於附表所示之時、地，徒手竊得各該被害人所
    有如附表所示之物。嗣分別於九十二年七月七日下午四時五十分許，為附表編號
    三行為時，為「金玉堂文具股份有限公司」店員曾仙您發現，而報警當場查獲，
    並循線查知附表編號一、二之行為；及於九十二年八月二十九日晚上十一時許，
    為附表編號四行為時，為「金玉堂文具批發廣場」人員林雁峰發現，而報警當場
    查獲。
二、案經高雄縣政府警察局仁武分局報請台灣高雄地方法院檢察署檢察官偵查聲請簡
    易判決及移送併案審理。
    理  由
一、右揭事實，業據被告乙○於警訊及偵、審時坦承不諱，核與證人即「金玉堂文具
    股份有限公司」店員曾仙您、證人即「青年書局」人員蔡清在、證人即「光南大
    批發文具賣場」人員陳榮華、及證人即「金玉堂文具批發廣場」人員林雁峰於警
    訊時證述之情節大致相符，並有高雄縣政府警察局仁武分局扣押筆錄、扣押物品
    目錄表、贓物領據四紙、及照片十二張等附卷可稽。足認被告之自白核與事實相
    符，堪信為真實。從而，本件事證明確，被告上開犯行，實堪認定。
二、核被告乙○所為，係犯刑法第三百二十條第一項之普通竊盜罪。被告先後多次竊
    盜犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應
    依連續犯之規定論以一普通竊盜罪，並加重其刑。公訴人雖僅就被告如附表編號
    一至三之犯行加以起訴，惟其餘被告所為竊盜犯行既與經起訴之部分有連續犯之
    裁判上一罪之關係，已如前述，復經公訴人併案審理，本院自得一併予以審判，
    併此敘明。又被告前因竊盜案件，經台灣台北地方法院判處有期徒刑五月，如易
    科罰金以三百元折算一日確定，於九十一年七月二十二日易科罰金執行完畢，有
    台灣高等法院被告全國前案紀錄表及台灣高雄地方法院檢察署刑案資料查註紀錄
    表可按，其於有期徒刑執行完畢後五年以內再犯有期徒刑以上之罪，為累犯，依
    法遞加重其刑。爰審酌被告之品行非佳，貪圖不法利益，而竊取他人財物，並為
    警查獲，經檢察官諭知交保釋放後，仍不知省悟，再度為竊盜行為，惟念及被告
    患有情感性精神病，有台北市療養院診斷證明書乙紙在卷可按，並所竊得之物品
    已為被害人領回，犯罪之手段、目的、所生危害，及犯後坦認犯行等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、原審予以論罪科刑，固非無見，惟原審僅就被告如附表編號一至三之竊盜犯行加
    以審判，而未及就被告所為其他具連續犯之裁判上一罪之部分一併審理，容有未
    洽，上訴人就此部分提起上訴，非無理由，爰由本院將原判決予以撤銷，另諭知
    如主文之判決。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第三百
二十條第一項、第四十七條、第四十一條第一項，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
中      華      民      國      九十二    年      十一    月    十九    日
                                臺灣高雄地方法院刑事第十三庭
                                    審判長法  官  張世賢
                                          法  官  林韋岑
                                          法  官  洪榮家
右正本證明與原本無異。
不得上訴。
                                          書記官  陳寰瑛
中      華      民      國      九十二    年      十一    月    十九   日
附錄本罪論罪科刑法條全文：
刑法第三百二十條第一項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────┬───────┬─────────────┬────┐
│編號│  犯罪時間    │  犯罪地點    │    所  得  財  物        │被害人  │
├──┼───────┼───────┼─────────────┼────┤
│一、│九十二年六月二│高雄市苓雅區復│３Ｍ完稿膠五罐、百樂０‧４│蔡清草  │
│    │十八日下午五時│興二路九十一號│中性筆二打、三菱０‧３８中│        │
│    │三十分許      │「青年書局」  │性筆八打、７７噴膠三罐。  │        │
├──┼───────┼───────┼─────────────┼────┤
│二、│九十二年六月三│高雄市苓雅區中│飛龍修正液十一支、百樂０‧│甲○○  │
│    │十日          │山一路二八五號│４鋼珠筆三組、百樂０‧３鋼│        │
│    │              │「光南大批發文│珠筆四組、三菱０‧２８極細│        │
│    │              │具賣場」      │中性筆（８色入）四組、三菱│        │
│    │         │              │０‧２８極細中性筆（５色入│        │
│    │              │              │）二組、三菱０‧３８極細中│        │
│    │              │              │性筆（５色入）一組、ＯＬＦ│        │
│    │              │              │Ａ美工刀片十八卡、美克司釘│        │
│    │              │              │槍二支、３Ｍ噴膠二瓶、輝柏│        │
│    │              │              │２４色色鉛筆二組、輝柏１２│        │
│    │              │              │支素描鉛筆一組、施德樓１２│        │
│    │              │              │支素描鉛筆一組、ＯＨＴＯ１│        │
│    │              │              │２支素描鉛筆一組。        │        │
├──┼───────┼───────┼─────────────┼────┤
│三、│九十二年七月七│高雄縣鳥松鄉仁│飛龍自動鉛筆心三十盒、百樂│陳秋金  │
│    │日下午四時五十│美村美山路二十│０‧４鋼珠筆八盒、百樂鋼珠│        │
│    │分許          │七號「金玉堂文│筆八三八支、寫吉達針筆四十│        │
│    │              │具股份有限公司│六支、百樂針筆十支、百點Ｃ│        │
│    │              │」            │２５０修正液一七六○盒、Ｏ│        │
│    │              │              │ＬＦＡ（Ａ３Ｂ─１０）美工│        │
│    │              │              │刀片一三二盒、百點ＺＬ─３│        │
│    │              │              │１八十四打、輝柏４８Ｃ一支│        │
│    │              │              │、輝柏６０Ｃ一支、ＯＬＦＡ│        │
│    │              │              │ＣＭＰ１美工刀五支、三菱０│        │
│    │              │              │‧２８中性筆九十支、美克司│        │
│    │              │              │釘槍一支、３Ｍ噴膠十一瓶、│        │
│    │              │              │３Ｍ完稿膠三瓶。          │        │
├──┼───────┼───────┼─────────────┼────┤
│四、│九十二年八月二│桃園縣中壢市中│３Ｍ萬能噴膠二罐、３Ｍ完稿│林雁峰  │
│    │十九日晚上十一│美路二段八十二│膠四罐、百樂中性筆四十八支│        │
│    │時許          │號「金玉堂文具│、三菱０‧３８中性筆十七支│        │
│    │              │批發廣場」    │、思德羅素描筆四盒。      │        │
└──┴───────┴───────┴─────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
