【裁判字號】    92,聲,1123
【裁判日期】    921119
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一一二三號
    聲  請  人  乙○○
                甲○○
                丙○○
                            送達代收人  陳志勇律師
    相  對  人  台北縣五股鄉公所
                            設台北縣五股鄉○○路五○號
    法定代理人  丁○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣萬柒仟陸佰柒拾柒元，並應自
本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。又當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應
    賠償他造之差額，民事訴訟法第九十一條第一項、第三項及第九十三條分別定有
    明文。
二、本件聲請人與相對人間請求國家賠償事件，經本院以八十九年度重國字第八號判
    決相對人應給付聲請人甲○○新台幣（下同）五十五萬二千八百五十元，聲請人
    乙○○一百七十一萬九千五百零七元，聲請人丙○○二十九萬一千四百元，及均
    自民國八十八年一月八日起至清償日止，按週年利率百分之五計算之利息；聲請
    人乙○○其餘之訴駁回；訴訟費用由聲請人乙○○負擔十分之三，餘由相對人負
    擔。嗣因相對人對該判決關於命相對人給付聲請人乙○○之金額逾四十五萬九千
    五百零七元部分不服提起上訴。而聲請人乙○○亦提起附帶上訴，請求相對人應
    再給付一百三十五萬七千一百三十七元，經臺灣高等法院以九十二年度上國字第
    一號判決相對人之上訴駁回，原判決駁回附帶上訴人即聲請人後開第三項之訴，
    暨訴訟費用關於命聲請人乙○○負擔部分（確定部分除外）之裁判均廢棄；相對
    人應再給付聲請人乙○○二十三萬八千五百四十二元，及自八十八年一月八日起
    至清償日止，按週年利率百分之五計算之利息；其餘附帶上訴駁回；第一審命聲
    請人乙○○負擔部分（確定部分除外）及第二審附帶上訴部分訴訟費用，由附帶
    上訴人乙○○負擔十分之八，餘由上訴人負擔，第二審上訴部分訴訟費用由相對
    人負擔，並經確定。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月     十九     日
                                  臺灣板橋地方法院民事三庭
~B法      官  陳麗玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十一     月     十九     日
~B法院書記官  顧嘉文
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  四○、七○九元│聲請人原訴請相對人給付八、三七七、四│
│    │                  │                │一五元（即相對人應給付聲請人甲○○一│
│    │                  │                │、二九○、八五○元＋乙○○六、四八九│
│    │                  │                │、四六五元＋丙○○五九七、一○○元）│
│    │                  │                │，嗣減縮為四、○七○、八九四元（即相│
│    │                  │                │對人應給付聲請人甲○○五五二、八五○│
│    │                  │                │元＋乙○○三、二二六、六四四元＋劉劍│
│    │                  │                │秋二九一、四○○元），故本件第一審裁│
│    │                  │                │判費用應為四○、七○九元，至於聲請人│
│    │                  │                │所繳交減縮部分之裁判費用，應自行負擔│
│    │                  │                │。                                  │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │    一、四三九元│由聲請人預納一、五三○元，支出一、四│
│    │                  │                │三九元，餘九一元移入第二審。        │
│    │                  │                │由第二審移入五二七元，其中五七元退還│
│    │                  │                │聲請人，餘四七○元退還相對人。      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審鑑定費      │  五○、○○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │  二○、七九○元│由相對人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │附帶上訴裁判費    │  二二、三九二元│由附帶上訴人乙○○預納。            │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        二四四元│由第一審移入九一元，相對人預納三四○│
│    │                  │其中附帶上訴部分│元，附帶上訴人乙○○預納三四○元，共│
│    │                  │為一二七元（244*│計七七一元，支出二四四元，餘五二七元│
│    │                  │0000000/(0000000│移入第一審。                        │
│    │                  │+0000000)）     │                                    │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │            ○元│由聲請人預納一○二元，應退郵一○二元│
│    │                  │                │。                                  │
├────────────┴────────┴──────────────────┤
│一、相對人應負擔之訴訟費用額為：                                                │
│    （一）於第一審確定部分之訴訟費用十分之七：                                  │
│          即（四○、七○九元＋一、四三九元＋五○、○○○元）×【（五五二、八五  │
│          ○元＋二九一、四○○＋四五九、五○七元）／四、○七○、八九四】×十分  │
│          之七＝二○、六四一元（元以下四捨五入）。                              │
│    （二）第一審命被上訴人負擔（但未確定部分）之訴訟費用十分之二：              │
│          即（四○、七○九元＋一、四三九元＋五○、○○○元）×【四、○七○、八  │
│          九四元－五五二、八五○元－二九一、四○○元－四五九、五○七元）／四、○│
│          七○、八九四元＝一二、五三二（元以下四捨五入）                        │
│    （三）附帶上訴訴訟費用之十分之二：                                          │
│          即（二二、三九二元＋一二七元）×十分之二＝四、五○四元。（元以下四捨  │
│          五入）                                                                │
│    （四）第二審訴訟費用均由相對人負擔。                                        │
│          即二○、七九○元＋（二四四元－一二七元）＝二○、九○七元。            │
│二、相對人應賠償之訴訟費用額為：                                                │
│    即第一審訴訟費用（二○、六四一元＋一、二五三二元）＋附帶上訴訴訟費用四、    │
│    五○四元＝三七、六七七元。                                                  │
│    （相對人應負擔之第二審訴訟費用，係由相對人預納）                            │
│                                                                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
