【裁判字號】    90,訴,829
【裁判日期】    921119
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決  九十年度訴字第八二九號
    原      告  己○○
    被      告  子○○
    兼
    訴訟代理人  寅○○○  住同.
    兼  右二人
    訴訟代理人  丑○○    住同.
    被      告  卯○○    住屏.
                壬○○    住屏.
                辛○○    住屏.
                未○○    住屏.
                庚○○    住屏.
                丙○○    住台北市○○區○○里○○路○段一二０號八樓之一
                戊○○    住屏.
    右  三  人
    訴訟代理人  癸○○    住屏.
    被      告  乙○○    住屏.
                玄○○    住屏.
    右  一  人
    訴訟代理人  午○○    住同.
                李貴武    住屏.
    被      告  申○○    住高.
                甲○○    住屏.
                丁○○    住屏.
                黃○○    住屏.
    右  一  人
    訴訟代理人  Ａ○○    住同.
                酉○○○  曾.
                          住屏.
                天○○    曾.
                          住同.
                宇○○    曾.
                          住屏.
                辰○○○  曾.
                          住台北縣八里鄉○○村○○路二一九號三樓
                亥○○    曾.
                          住屏.
    右  一  人
    法定代理人  巳○○    住同.
    被      告  地○○    曾.
    兼  右六人
    訴訟代理人  戌○○    曾.
                          住屏.
    被      告  宙○○○○○○.
                          曾.
                          住屏.
右當事人間分割共有物事件，本院於民國九十二年十一月五日言詞辯論終結，判決如
左：
    主      文
被告酉○○○、戌○○、天○○、宇○○、曾銓健、辰○○○、亥○○、地○○就其
被繼承人曾貫昌所遺坐落屏東縣內埔鄉○○○段一０八三之二地號土地，面積六四一
二八平方公尺，應有部分六四一二八○分之五二二五，辦理繼承登記。
兩造共有坐落屏東縣內埔鄉○○○段一０八三之二地號土地、一０八三之十九地號土
地、一０八三之三０地號土地、一０八三之四二地號土地、地目田，使用分區特定農
業區，使用地類別農牧用地，面積分別為六四一二八、一四五、二一０及三四八０平
方公尺，應依下列方法合併分割為：如附圖所示一０八三之二土地面積二０四八平方
公尺、一０八三土地之Ａ部分面積二六七平方公尺、一０八三土地之Ｃ部分面積二五
二一平方公尺歸由原告己○○取得，一０八三之Ｂ部分面積三五六四平方公尺歸被告
丙○○、庚○○、戊○○各按應有部分三分之一共同取得，一０八三之Ｄ部分面積五
六九五平方公尺歸被告卯○○取得，一０八三之Ｅ部分面積四○七三平方公尺、一０
八三之Ｎ部分面積三四一五平方公尺均歸被告丑○○、子○○、寅○○○各按應有部
分三分之一共同取得，一０八三之Ｆ部分面積四九三一平方公尺歸被告未○○取得，
一０八三之Ｇ部分面積一二三七三平方公尺歸被告玄○○取得，一０八三之Ｈ部分面
積四一六二平方公尺歸被告申○○取得，一０八三之Ｉ部分面積二二三六平方公尺歸
被告丁○○取得，一０八三之Ｊ部分面積一三七四平方公尺歸被告黃○○取得，一０
八三之Ｋ部分面積五一一平方公尺歸被告酉○○○、戌○○、天○○、宇○○、曾銓
健、辰○○○、亥○○、地○○公同共有取得，一０八三之Ｌ部分面積四四三一平方
公尺歸被告壬○○取得，一０八三之Ｍ部分面積六０二三平方公尺歸被告乙○○取得
，一０八三之Ｏ部分面積二七九九平方公尺歸被告辛○○取得，一０八三之Ｐ部分部
分面積二三０六歸被告甲○○取得，一０八三之Ｒ、Ｑ部分面積一三九九平方公尺歸
兩造依據附表一所示之應有部分共同取得。
訴訟費用由被告酉○○○、戌○○、天○○、宇○○、曾銓健、辰○○○、亥○○、
地○○連帶負擔十八分之一，餘由原告及其餘被告各負擔十八分之一。
    事實及理由
甲、程序事項：
一、本件被告卯○○、辛○○、未○○、乙○○、申○○、甲○○、丁○○、曾銓健
    受合法之通知，均無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本院訴訟進行中，被告曾貫昌於民國九十一年九月二十六日死亡，原告於九十二
    年一月三日聲明由酉○○○、戌○○、天○○、宇○○、曾銓健、辰○○○、亥
    ○○、地○○為其共同繼承人，經原告具狀聲請酉○○○、戌○○、天○○、宇
    ○○、曾銓健、辰○○○、亥○○、地○○承受訴訟（見本院卷二第四四至四七
    頁），並提出繼承系統表、戶籍謄本各一份為證（見本院卷二第一六０至一七０
    頁），並已由其等承受訴訟，均列為當事人，合先敘明。
乙、實體事項：
一、原告起訴主張：坐落屏東縣內埔鄉○○○段一０八三之二地號土地、一０八三之
    十九地號土地、一０八三之三０地號土地、一０八三之四二地號土地（以下稱一
    ０八三之二土地、一０八三之十九土地、一０八三之三０土地、一０八三之四二
    土地），地目田，使用分區特定農業區，使用地類別農牧用地，面積分別為六四
    一二八、一四五、二一０及三四八０平方公尺（下稱系爭土地）為兩造所共有，
    應有部分各如附表一、二、三、四所示。系爭土地並無使用目的不能分割之情形
    或不為分割之協議，為使兩造使用土地方便及增加土地之利用價值，因無法協議
    分割，為此訴請裁判分割等語。於本院聲明：(一)被告酉○○○、戌○○、天○○
    、宇○○、曾銓健、辰○○○、亥○○、地○○應就其繼承人曾貫昌所遺系爭土
    地，應有部分六四一二八○分之五二二五辦理繼承登記。(二)兩造共有之系爭土地
    准予分割。被告則均以：同意合併分割，請求裁判分割等語置辯。
二、按各共有人，除因物之使用目的不能分割或契約訂有不分割之期限者外，得隨時
    請求分割共有物，民法第八百二十三條第一項定有明文。本件原告主張系爭土地
    為如附表一、二、三、四所示之共有人所分別共有，應有部分各如附表一、二、
    三、四所示。系爭土地並無使用目的不能分割之情形或不為分割之協議，惟兩造
    間就分割方法不能達成協議等情，業據其提出土地登記謄本、戶籍謄本及繼承系
    統表各一份為證（見本院卷一第六三至七六、八七至九三頁及本院卷二第七三至
    八九頁），且為被告所不爭執，此部分堪信為真實。兩造既無不得分割之特約，
    亦無因其使用目的不能分割之情形，原告訴請判決分割，核屬允當，自應准許。
    又分割共有物，性質上為處分行為，依民法第七百五十九條規定，共有不動產之
    共有人中有人死亡時，於其繼承人未為繼承登記以前，固不得分割共有物，惟原
    告因共有人曾貫昌之繼承人就系爭土地尚未辦理繼承登記，依法不得為物權之處
    分，遂請求被告酉○○○、戌○○、天○○、宇○○、曾銓健、辰○○○、亥○
    ○、地○○就其被繼承人曾貫昌所遺系爭土地，應有部分六四一二八○分之五二
    二五辦理繼承登記，於法並無不合（最高法院六十九年度台上字第一０一二號判
    例參照），應予准許。
三、次按，請求共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不
    受當事人主張之拘束，法院則應參酌當事人之聲明、共有物之性質、經濟效用及
    全體共有人利益等公平決定之。經查：系爭土地之現況為種植檳榔樹、香蕉樹、
    椰子樹等，並無建築房屋等情，有本院勘驗筆錄在卷可稽（見本院卷第一八０至
    一八五頁）。被告子○○、丑○○、寅○○○願繼續保持共有，被告庚○○、丙
    ○○、戊○○願繼續保持共有（見本院卷二第六九頁），及兩造均同意將系爭土
    地合併分割（見本院卷三第三五頁及第七二頁、七九頁）。是本院審酌兩造之當
    事人意願、共有物之使用現狀、分割後之土地整體形狀、經濟效益及通行道路之
    有無等情狀，認其分割方法應為：如附圖所示一０八三之二土地面積二０四八平
    方公尺、一０八三土地之Ａ部分面積二六七平方公尺、一０八三土地之Ｃ部分面
    積二五二一平方公尺歸由原告己○○取得，一０八三之Ｂ部分面積三五六四平方
    公尺歸被告丙○○、庚○○、戊○○各按應有部分三分之一共同取得，一０八三
    之Ｄ部分面積五六九五平方公尺歸被告卯○○取得，一０八三之Ｅ部分面積四○
    七三平方公尺、一０八三之Ｎ部分面積三四一五平方公尺均歸被告丑○○、子○
    ○、寅○○○各按應有部分三分之一共同取得，一０八三之Ｆ部分面積四九三一
    平方公尺歸被告未○○取得，一０八三之Ｇ部分面積一二三七三平方公尺歸被告
    玄○○取得，一０八三之Ｈ部分面積四一六二平方公尺歸被告申○○取得，一０
    八三之Ｉ部分面積二二三六平方公尺歸被告丁○○取得，一０八三之Ｊ部分面積
    一三七四平方公尺歸被告黃○○取得，一０八三之Ｋ部分面積五一一平方公尺歸
    被告酉○○○、戌○○、天○○、宇○○、曾銓健、辰○○○、亥○○、地○○
    公同共有取得，一０八三之Ｌ部分面積四四三一平方公尺歸被告壬○○取得，一
    ０八三之Ｍ部分面積六０二三平方公尺歸被告乙○○取得，一０八三之Ｏ部分面
    積二七九九平方公尺歸被告辛○○取得，一０八三之Ｐ部分部分面積二三０六歸
    被告甲○○取得，一０八三之Ｒ、Ｑ部分面積一三九九平方公尺歸兩造依據附表
    一所示之應有部分共同取得。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項、第八
    十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年     十一     月     十九     日
                                    臺灣屏東地方法院民事第一庭
~B審判長法官  羅心芳
~B法      官  周群翔
~B法      官  許蓓雯
右為正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀。
~B法院書記官  黃佳惠
中      華      民      國    九十二    年      十一    月      十九    日
~F0
~T48;
附表一：
屏東縣內埔鄉○○○段一０八三之二地號土地
┌─────────┬─────────────┐
│共  有  人        │應  有  部  分            │
├─────────┼─────────────┤
│己○○            │六四一二八０分之四八二六五│
│                  │                          │
├─────────┼─────────────┤
│黃○○            │六四一二八０分之一三七０七│
│                  │                          │
├─────────┼─────────────┤
│甲○○            │六四一二八０分之二六四一０│
│                  │                          │
├─────────┼─────────────┤
│曾貫昌（已死亡）  │六四一二八０分之五二二五  │
├─────────┼─────────────┤
│丑○○            │六四一二八０分之二七八三０│
│                  │                          │
├─────────┼─────────────┤
│子○○            │六四一二八０分之二七八三０│
│                  │                          │
├─────────┼─────────────┤
│寅○○○          │六四一二八０分之二七八三０│
│                  │                          │
├─────────┼─────────────┤
│壬○○            │六四一二八０分之四四三二七│
│                  │                          │
├─────────┼─────────────┤
│辛○○            │六四一二八０分之二七九二九│
│                  │                          │
├─────────┼─────────────┤
│丁○○            │六四一二八０分之二二一八四│
│                  │                          │
├─────────┼─────────────┤
│庚○○            │六四一二八０分之一一八三七│
│                  │                          │
├─────────┼─────────────┤
│丙○○            │六四一二八０分之一一八三七│
│                  │                          │
├─────────┼─────────────┤
│未○○            │六四一二八０分之四九五０八│
│                  │                          │
├─────────┼─────────────┤
│乙○○            │六四一二八０分之六０九四一│
│                  │                          │
├─────────┼─────────────┤
│玄○○            │六四一二八０分之一二四九一│
│                  │四                        │
├─────────┼─────────────┤
│卯○○            │六四一二八０分之五六五四一│
│                  │                          │
├─────────┼─────────────┤
│戊○○            │六四一二八０分之一一八三七│
│                  │                          │
├─────────┼─────────────┤
│申○○            │六四一二八０分之四二三二八│
│                  │                          │
└─────────┴─────────────┘
附表二：
屏東縣內埔鄉○○○段一０八三之十九地號土地
┌─────────┬─────────────┐
│共  有  人        │應  有  部  分            │
├─────────┼─────────────┤
│己○○            │八一七七七分之四二二五    │
│                  │                          │
├─────────┼─────────────┤
│黃○○            │八一七七七分之二一一八    │
│                  │                          │
├─────────┼─────────────┤
│甲○○            │八一七七七分之五００００  │
│                  │                          │
├─────────┼─────────────┤
│丑○○            │二四五三三一分之一五六０一│
│                  │                          │
├─────────┼─────────────┤
│子○○            │二四五三三一分之一五六０一│
│                  │                          │
├─────────┼─────────────┤
│寅○○○          │二四五三三一分之一五六０一│
│                  │                          │
├─────────┼─────────────┤
│壬○○            │二四五三三一分之一八三五七│
│                  │                          │
├─────────┼─────────────┤
│辛○○            │八一七七七分之四二八０    │
│                  │                          │
├─────────┼─────────────┤
│丁○○            │八一七七七分之四二００    │
│                  │                          │
├─────────┼─────────────┤
│庚○○            │八一七七七分之一九三六    │
│                  │                          │
├─────────┼─────────────┤
│丙○○            │八一七七七分之一九三六    │
│                  │                          │
├─────────┼─────────────┤
│未○○            │八一七七七分之八七五五    │
│                  │                          │
├─────────┼─────────────┤
│乙○○            │八一七七七分之三九五０    │
│                  │                          │
├─────────┼─────────────┤
│玄○○            │八一七七七分之九八七四    │
│                  │                          │
├─────────┼─────────────┤
│卯○○            │八一七七七分之一０四七０  │
│                  │                          │
├─────────┼─────────────┤
│戊○○            │八一七七七分之一九三六    │
│                  │                          │
├─────────┼─────────────┤
│申○○            │八一七七七分之一三七七    │
│                  │                          │
└─────────┴─────────────┘
附表三：
屏東縣內埔鄉○○○段一０八三之三０地號土地
┌─────────┬─────────────┐
│共  有  人        │應  有  部  分            │
├─────────┼─────────────┤
│己○○            │八一七七七分之七七二五    │
│                  │                          │
├─────────┼─────────────┤
│黃○○            │八一七七七分之二一一八    │
│                  │                          │
├─────────┼─────────────┤
│甲○○            │八一七七七分之五０００    │
│                  │                          │
├─────────┼─────────────┤
│丑○○            │二四五三三一分之一五六０一│
│                  │                          │
├─────────┼─────────────┤
│子○○            │二四五三三一分之一五六０一│
│                  │                          │
├─────────┼─────────────┤
│寅○○○          │二四五三三一分之一五六０一│
│                  │                          │
├─────────┼─────────────┤
│壬○○            │二四五三三一分之一八三五七│
│                  │                          │
├─────────┼─────────────┤
│辛○○            │八一七七七分之四二八０    │
│                  │                          │
├─────────┼─────────────┤
│丁○○            │八一七七七分之四二００    │
│                  │                          │
├─────────┼─────────────┤
│庚○○            │八一七七七分之一九三六    │
│                  │                          │
├─────────┼─────────────┤
│丙○○            │八一七七七分之一九三六    │
│                  │                          │
├─────────┼─────────────┤
│未○○            │八一七七七分之五二五五    │
│                  │                          │
├─────────┼─────────────┤
│乙○○            │八一七七七分之三九五０    │
│                  │                          │
├─────────┼─────────────┤
│玄○○            │八一七七七分之九八七四    │
│                  │                          │
├─────────┼─────────────┤
│卯○○            │八一七七七分之一０四七０  │
│                  │                          │
├─────────┼─────────────┤
│戊○○            │八一七七七分之一九三六    │
│                  │                          │
├─────────┼─────────────┤
│申○○            │八一七七七分之一三七七    │
│                  │                          │
└─────────┴─────────────┘
附表四：
屏東縣內埔鄉○○○段一０八三之四二地號土地
┌─────────┬─────────────┐
│共  有  人        │應  有  部  分            │
├─────────┼─────────────┤
│己○○            │八一七七七分之七七二五    │
│                  │                          │
├─────────┼─────────────┤
│黃○○            │八一七七七分之二一一八    │
│                  │                          │
├─────────┼─────────────┤
│甲○○            │八一七七七分之五０００    │
│                  │                          │
├─────────┼─────────────┤
│丑○○            │二四五三三一分之一五六０一│
│                  │                          │
├─────────┼─────────────┤
│子○○            │二四五三三一分之一五六０一│
│                  │                          │
├─────────┼─────────────┤
│寅○○○          │二四五三三一分之一五六０一│
│                  │                          │
├─────────┼─────────────┤
│壬○○            │二四五三三一分之一八三五七│
│                  │                          │
├─────────┼─────────────┤
│辛○○            │八一七七七分之四二八０    │
│                  │                          │
├─────────┼─────────────┤
│丁○○            │八一七七七分之四二００    │
│                  │                          │
├─────────┼─────────────┤
│庚○○            │八一七七七分之一九三六    │
│                  │                          │
├─────────┼─────────────┤
│丙○○            │八一七七七分之一九三六    │
│                  │                          │
├─────────┼─────────────┤
│未○○            │八一七七七分之五二五五    │
│                  │                          │
├─────────┼─────────────┤
│乙○○            │八一七七七分之三九五０    │
│                  │                          │
├─────────┼─────────────┤
│玄○○            │八一七七七分之九八七四    │
│                  │                          │
├─────────┼─────────────┤
│卯○○            │八一七七七分之一０四七０  │
│                  │                          │
├─────────┼─────────────┤
│戊○○            │八一七七七分之一九三六    │
│                  │                          │
├─────────┼─────────────┤
│申○○            │八一七七七分之一三七七    │
│                  │                          │
└─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
