【裁判字號】    90,訴,740
【裁判日期】    921119
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事判決  九十年度訴字第七四○號
    原      告    壬○
    訴訟代理人    陳景新律師
    複  代理人    甲○○
    被      告    子○○
                  庚○○
                  辛○○
                  丑○○
                  寅○○
                  卯  ○
                  辰○○
    共      同
    訴訟代理人    己○○      .
    被      告    癸○○      .
                              .
                  丙○○      .
                  乙○○      .
                  戊○○      .
                  丁○○      .
                              .
右當事人間分割共有物事件，本院中華民國九十二年十一月五日言詞辯論終結，判決
如左：
    主      文
被告癸○○、被告丙○○、被告乙○○、被告戊○○、被告丁○○應就被繼承人郭勝
雄所有坐落新竹縣竹北市○○○段拔子窟小段四一之二地號土地、地目田、面積二千
三百五十九平方公尺，應有部分二四三三分之二六二辦理繼承登記。
兩造共有新竹縣竹北市○○○段拔子窟小段四一之二地號土地、地目田、面積二千三
百五十九平方公尺，准予分割，其分割方法為：如附圖及附表二所示位置編號一一六
、面積二五四平方公尺部分，由被告癸○○、被告丙○○、被告乙○○、被告戊○○
、被告丁○○五人共同取得，並按應繼分比例保持公同共有；如附圖及附表二所示位
置編號一○九、一一○、一一一、一一二、一一三、一一四、一一五、一一七、一一
八，面積各一三一平方公尺、一三一平方公尺、五九○平方公尺、八五平方公尺、一
三一平方公尺、四五平方公尺、五三二平方公尺、二三○平方公尺、二三○平方公尺
部分，依次由原告及被告子○○、被告己○○、被告庚○○、被告辛○○、被告丑○
○、被告寅○○、被告卯○、被告辰○○各自取得。
訴訟費用由兩造各按如附表一所示之比例負擔。
    事      實
甲、原告方面：
壹、聲明：如主文第一、二項所示。
貳、陳述：
一、原告主張坐落新竹縣竹北市○○○段拔子窟小段四一之二地號、地目田、面積二
    千三百五十九平方公尺土地（下稱系爭土地）係兩造共有，其應有部分各如附表
    一所示，該土地並無不能分割之情事及約定，兩造未能達成分割之協議，爰訴請
    裁判分割，分割方案則如附圖及附表二所示。
二、因訴外人郭勝雄之繼承人被告癸○○、丙○○、乙○○、戊○○、丁○○迄未辦
    妥繼承登記，一併請求命上開被告辦理繼承登記。又因上開被告始終未到庭，亦
    未對分割方案表示意見，原告乃以每位共有人皆單獨取得所有權之方式提出前開
    分割方案，且為顧及各共有人實際應分得之面積，故民國九十一年九月九日竹北
    地政事務所之複丈成果圖各共有取得部分已無法兼顧現有建物及有無適當之方式
    可通道路，擬於分割後再由各共有人依各自需要互相交換。
、證據：提出土地登記簿謄本、繼承系統表、被告癸○○、丙○○、乙○○、戊○
    ○、丁○○戶籍謄本各一份為證。
乙、被告方面：
壹、被告子○○、庚○○、辛○○、丑○○、寅○○、卯○、辰○○、己○○部分：
一、聲明：原告之訴駁回。
二、陳述：同意分割系爭土地，並同意原告所提出如附表所示之分割方案。
三、證據：未提出任何證據。
貳、被告癸○○、丙○○、乙○○、戊○○、丁○○部分：
    被告等均未於言詞辯論期日到場，亦未提出書狀為何聲明、陳述。
丙、本院依職權履勘系爭土地，並囑託竹北地政事務所測量。
    理      由
甲、程序部分：
    本件被告癸○○、丙○○、乙○○、戊○○、丁○○均經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由
    其一造辯論而為判決。
乙、實體部分：
一、本件原告主張：系爭土地係兩造共有，其應有部分各如附表一所示，該土地並無
    不能分割之情事及約定，兩造未能達成分割之協議。為此，訴請裁判分割，分割
    方案如附圖及附表二所示。又因訴外人郭勝雄之繼承人被告癸○○、丙○○、乙
    ○○、戊○○、丁○○迄未辦妥繼承登記，一併請求命上開被告辦理繼承登記等
    語。
二、被告子○○、庚○○、辛○○、丑○○、寅○○、卯○、辰○○、己○○則稱：
    同意分割系爭土地，並同意原告所提出如附表所示之分割方案等語；而被告癸○
    ○、丙○○、乙○○、戊○○、丁○○等均未於言詞辯論期日到場，亦未提出書
    狀為何聲明陳述。
三、按共有之不動產之共有人中一人死亡，他共有人請求分割時，為求訴訟之經濟，
    可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請求該死亡之共
    有人之繼承人辦理繼承登記，並請求該繼承人於辦理繼承登記後，與原告及其餘
    共有人分割共有之不動產（最高法院七十年第二次民事庭會議決議參照）。查系
    爭土地之原共有人郭勝雄，對該土地之應有部分為二四三三分之二六二，惟郭勝
    雄已死亡，其法定繼承人為被告癸○○、丙○○、乙○○、戊○○、丁○○，迄
    今均未就被繼承人所遺之遺產辦理繼承登記等情，已據原告提出上開被告之戶籍
    謄本及系爭土地登記簿謄本在卷可憑，是揆諸上開說明，原告訴請被告癸○○、
    丙○○、乙○○、戊○○、丁○○就其被繼承人郭勝雄之遺產即系爭土地應有部
    分先辦理繼承登記，即屬有據，應予准許。
四、原告主張系爭土地係兩造共有，其應有部分各如附表一所示，且該土地並無不能
    分割之限制，共有人間亦無不分割之協議等情，迭據原告提出土地登記簿謄本、
    繼承系統表、戶籍謄本等為證，且為到場之被告所不爭執，是原告主張之事實堪
    信為真實。按各共有人得隨時請求分割共有物，民法第八百二十三條第一項前段
    定有明文，系爭土地依前述，既無不能分割之限制，兩造間亦無不分割之協議，
    則原告對各共有人為分割共有物之請求，自為前揭法條所許，應予准許。
五、次按共有物之分割，應斟酌共有物之性質、經濟效益及全體共有人之利益，並應
    符合公平原則。查系爭土地其中北方為空地，由被告寅○○占有使用中，中間為
    一磚造建物，門牌號碼五０七之二號，共有一棟主建物及二棟小屋，南方為水泥
    搭建之三層建物，由丑○○使用中等情，業經本院勘驗現場屬實，並製有勘驗筆
    錄暨略圖在卷足稽（見本院九十一年三月七日勘驗筆錄）。爰審酌系爭土地之使
    用現況及被告子○○、庚○○、辛○○、丑○○、寅○○、卯○、辰○○、己○
    ○均陳明：如附圖及附表一所示之分割方案係符合其最大利益，以後換地也無困
    難等語；而被告癸○○、丙○○、乙○○、戊○○、丁○○所分得附圖及附表二
    所示位置編號一一六、面積二五四平方公尺部分雖未鄰接馬路，惟地形尚屬完整
    ，且分割後之鄰地所有人寅○○到庭陳稱：願以分割後所得土地供分得附圖所示
    位置編號一一六之共有人通行等語（見本院九十二年十一月五日言詞辯論筆錄）
    ，應無通行之困難；又被告癸○○、丙○○、乙○○、戊○○、丁○○經本院多
    次合法通知均未到庭，亦未為何聲明、陳述或提出其他分割方案供參，以及彼等
    相互間未請求遺產之分割，就所分得之部分仍應按應繼分比例保持公同共有等情
    狀，認系爭土地以如附圖及附表二所示之方割方案分割，應屬公平適當，亦符經
    濟效益及全體共有人之利益，爰判決如主文第二項所示。
六、末按分割共有物之訴，核其性質，兩造本可互換地位，本件原告起訴雖於法有據
    ，然被告之應訴乃法律規定所不得不然，其所為抗辯自為伸張或防衛權利所必要
    。從而，本院認本件之訴訟費用應由兩造按應有部分之比例分擔始屬公允，爰依
    如附表一所示比例，諭知如主文第三項所示。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項但書、第八十五條第二項，
    判決如主文。
中      華      民      國    九十二    年    十一    月      十九      日
                                  臺灣新竹地方法院民事第一庭
~B審判長法官  蔡孟芳
~B      法官  黃珮禎
~B      法官  鄭子俊
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林美足
中      華      民      國    九十二    年    十一    月      十九      日
附表一
┌───────────────┬──────────┬───────┐
│當事人姓名                    │應有部分及訴訟費用負│備      註    │
│                              │擔之比例            │              │
├───────────────┼──────────┼───────┤
│原告壬○                      │三六分之二          │              │
├───────────────┼──────────┼───────┤
│被告子○○                    │三六分之二          │              │
├───────────────┼──────────┼───────┤
│被告庚○○                    │二四三二分之八八    │              │
├───────────────┼──────────┼───────┤
│被告辛○○                    │三六分之二          │              │
├───────────────┼──────────┼───────┤
│被告丑○○                    │二四三二分之四六    │              │
├───────────────┼──────────┼───────┤
│被告寅○○                    │二四三三分之五四九  │              │
├───────────────┼──────────┼───────┤
│被告卯○                      │二四三二分之二三七  │              │
├───────────────┼──────────┼───────┤
│被告辰○○                    │二四三二分之二三七  │              │
├───────────────┼──────────┼───────┤
│被告己○○                    │四分之一            │              │
├───────────────┼──────────┼───────┤
│被告郭彩雲、丙○○、乙○○、郭│二四三三分之二六二  │訴訟費用由被告│
│金輝、丁○○（被繼承人郭勝雄）│                    │郭彩雲、丙○○│
│                              │                    │、乙○○、郭金│
│                              │                    │輝、丁○○連帶│
│                              │                    │負擔          │
└───────────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
