【裁判字號】    92,聲,1191
【裁判日期】    921119
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一九一號
    聲  請  人  陽信商業銀行股份有限公司
    法定代理人  丙○○
                            送.
    相  對  人  乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣肆萬仟壹佰柒拾貳元及自本裁
定送達相對人翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第九五六號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條第一項、第三項裁定如主文。
中      華      民      國    九十二    年     十一     月     十九     日
                                   臺灣士林地方法院民事第二庭
~B法      官  張國勳
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月     二十     日
~B法院書記官  秦慧綺
~F0
附表  九十二年度聲字第一一九一號
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │肆萬仟零貳拾陸元      │                │
│  一  ├─────────┼────────────┼────────┤
│      │送達郵費          │壹佰肆拾陸元            │                │
├───┴─────────┼────────────┼────────┤
│  總                  計  │肆萬仟壹佰柒拾貳元    │                │
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
