【裁判字號】    92,除,857
【裁判日期】    921119
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第八五七號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二五八號公示催告。
二、所定申報權利期間，已於九十二年九月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月     十九     日
                                臺灣士林地方法院民事第二庭
~B法      官  陳玉曆
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月     十九     日
~B法院書記官  謝金宏
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第二五八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李麗時            │保證責任台北市第五│九十二年三月四日      │壹萬伍仟元      │ＮＴ００九五四一│    │
│  │                  │信用合作社南港分社│                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
