【裁判字號】    92,聲,972
【裁判日期】    921119
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第九七二號
    原      告  軒嘉實業股份有限公司
    法定代理人  盧啟霖
    被      告  竣盛實業股份有限公司
    法定代理人  黃建隆
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償之訴訟費用額及本件程序費用額確定為新台幣捌仟捌佰拾元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十一年度訴字第一五０二號、臺
    灣高等法院九十二年度上易字第四二四號判決確定，第一審訴訟費用應由相對人
    負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十一      月    十九    日
                                   臺灣士林地方法院民事第民一庭
~B法      官  蕭錫証
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十一      月    二十五  日
~B法院書記官  林令令
~F0
附表  九十二年度聲字第九七二號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │捌仟肆佰玖拾元        │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │佰肆拾元              │          │
├───┴─────────┼────────────┼─────┤
│  總                  計  │捌仟捌佰拾元        │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
