【裁判字號】    92,聲,1618
【裁判日期】    921119
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一六一八號
    聲  請  人  丙○○
                丁○○
                乙○○
                甲○○
    相  對  人  搜主義數位科技股份有限公司
                            設台北市○○○路○段二五九號十三樓
    代  表  人  廖培宏      住.
右當事人間請求損害賠償等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣伍萬壹仟柒佰陸拾玖元。
    理      由
一、聲請人與相對人間請求損害賠償等事件，經本院九十二年度訴字第七０一號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條規定，裁定如主文。
中      華      民      國    九十二    年     十一     月     十九     日
                                臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年     十一     月     十九     日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │伍萬壹仟零貳拾伍元        │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │陸佰肆拾肆元              │原繳898，已退郵254  │
├─────────────┼─────────────┼──────────┤
│謄本地政規費              │壹佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │伍萬壹仟柒佰陸拾玖元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
