【裁判字號】    92,聲,887
【裁判日期】    921119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○原名陳.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年柒月。
    理      由
受刑人甲○○因強盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年    十一     月    十九    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                        法  官  黃  日  隆
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  振  海
中      華      民      國      九十二     年    十一     月    二十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有肆  │        │ 彰 │        ５│台│    │    │台│    │    │    ７│
│    │期月  │        │ 化 │        ９│中│  上０│        │中│  上０│        │    ３│
│    │徒    │91 ８ ４│ 地 │91  偵  ３│高│92  ９│92 ６ │高│92  ９│92 ６ │92執３│
│ 盜 │刑    │        │ 檢 │        ５│分│  易８│        │分│  易８│        │    ２│
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有柒  │        │ 彰 │        ７│台│    │    │最│  ６│    │    ３│
│ 盜 │期年  │        │ 化 │        ６│中│  上９│        │高│  台７│        │    ４│
│ 等 │徒陸  │91 ５ │ 地 │91  偵  ３│高│92  ５│92 ６ │法│92  １│92 ９ │92執３│
│    │刑月  │        │ 檢 │        ３│分│  訴８│        │院│  上５│        │    ３│
│    │      │    │ 署 │          │院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
