【裁判字號】    92,聲,882
【裁判日期】    921119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾壹月。
    理      由
甲○○因妨害自由等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年    十一    月    十九    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
              法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  文  琴
中      華      民      國      九十二   年     十一      月    二十    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│妨  │有三│        │台│        ２│臺│    │    │  │    │    │92號│
│害  │期月│      │中│        ３│中│    ７│        │  │      │        │執２│
│自  │徒  │90 ９ │地│91  偵  ８│地│92訴６│92 ３ │同│  上  │92 ８ │  ５│
│由  │刑  │        │檢│        ３│院│    ２│        │  │      │        │  ３│
│    │    │        │署│          │  │      │        │  │      │  撤回  │  ８│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│偽證│有一│        │台│        ５│臺│    │    │最│  ５│    │92號│
│造券│期年│        │中│        ４│中│  上７│        │高│  台９│        │執０│
│有  │徒十│91 ３ ４│地│91  偵  ７│高│92  １│92 ７ │法│92上４│92 １０ ２│  ７│
│價  │刑月│        │檢│        １│分│  訴９│        │院│    ５│        │  ６│
│    │    │        │署│        １│院│      │        │  │      │        │  ９│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
