【裁判字號】    92,聲,889
【裁判日期】    921119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            九十二年度聲字第八八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之罪，應執行有期徒刑壹年拾月。
    理      由
一、聲請意旨略以受刑人甲○○因犯詐欺等罪，經本院及最高法院先後判處詳如附表
    所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二     年    十一     月    十九    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  洪  麗  華
中      華      民      國      九十二     年    十一     月    二十    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有壹  │        │ 台 │ 等│台│  ８│    │台│  ８│    │    ９│
│    │期年  │ ６ 間│ 中 │        ２│中│  上５│        │中│  上５│        │    ４│
│    │徒陸  │   至   │ 地 │  偵  ３│高│  １│ ９ │高│  １│ ９ │執５│
│ 欺 │刑月  │  間│ 檢 │        ８│分│  易２│        │分│  易２│        │    ５│
│    │      │        │ 署 │          │院│      │        │院│      │        │ 執畢 │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有陸  │        │ 台 │          │台│  ７│    │最│  ６│    │    ３│
│ 造 │期月  │ ７ │ 中 │    偵    │中│  上１│        │高│  台９│        │    ８│
│ 文 │徒    │   至   │ 地 │    ３０│高│91  ８│92 ７ │法│92  ５│92 １０ ８│92執７│
│ 書 │刑    │ ４ │ 檢 │    緝１６│分│  訴１│        │院│  上５│        │    ９│
│    │      │        │ 署 │          │院│      │        │  │      │   │未執行│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
