【裁判字號】    92,聲,895
【裁判日期】    921119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八九五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年陸月。
    理      由
甲○○因施用毒品等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年    十一     月    十九    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  劉  登  俊
                        法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中      華      民      國      九十二     年    十一     月    二十    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有六  │        │ 苗 │          │苗│    │    │苗│    │    │      │
│    │期月  │91１０某日│ 栗 │    毒  ３│栗│  苗  │        │栗│  苗  │        │    ２│
│    │徒    │   至   │ 地 │91      ３│地│92  ５│92 ２ │地│92  ５│92 ４ ５│92執６│
│ 品 │刑    │91  │ 檢 │    偵  ９│院│  簡２│        │院│  簡２│        │    ５│均
│    │      │        │ 署 │          │  │      │        │  │      │        │      │未
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤執
│ 偽 │有三  │        │ 苗 │        ５│台│  ３│    │台│  ３│    │    ７│行
│ 造 │期年  │        │ 栗 │        １│中│  上６│        │中│  上６│        │    ６│
│ 貨 │徒二  │91  │ 地 │91  偵  ５│高│92  ３│92 ９ │高│92  ３│92 １０ │92執４│
│ 幣 │刑月  │        │ 檢 │        ４│分│  訴１│        │分│  訴１│        │    １│
│    │      │        │ 署 │          │院│      │        │院│      │        │    │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
