【裁判字號】    92,聲,864
【裁判日期】    921119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第八六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因業務侵占等罪，所處如附表所示之刑，應執行有期徒刑拾月，如易科罰金以
佰元折算壹日。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十一條第一項前段、第二項，罰金罰鍰
提高標準條例第二條，裁定如主文。
中      華      民      國      九十二   年     十一      月    十九    日
                                    臺灣高等法院臺中分院刑事第一庭
                                          審判長法  官  陳  紀  綱
                                                法  官  方  艤  駐
                                                法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                                書記官  林  明  冬
中      華      民      國      九十二   年     十一      月    二十    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣     │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告     ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑     │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│妨  │有如以一│        │台│    ６│彰│  ５│    │  │    │    │90號│
│害  │期易三日│        │中│    ８│化│    １│        │  │      │        │執０│
│自  │徒科百  │ ７ │地│偵２│地│易２│  │同│  上  │90 １ │  ６│
│由  │刑罰元  │        │檢│    ２│院│    ３│        │  │      │        │  ４│
│    │五金折  │        │署│    １│  │      │        │  │      │        │  １│
│    │月，算  │        │  │      │  │      │        │  │      │        │    │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│業  │有如以一│        │台│      │臺│  ２│    │  │    │    │90號│
│務  │期易三日│        │中│    １│中│  上０│        │  │      │        │執０│
│侵  │徒科百  │ １０   │地│偵７│高│92  ５│92 ９ │同│  上  │92 ９ │  ２│
│占  │刑罰元  │   月   │檢│    ９│分│  易１│        │  │      │        │  ２│
│    │六金折  │   份   │署│    ５│院│      │        │  │      │        │  ９│
│    │月，算  │        │  │      │  │      │        │  │      │        │    │
└──┴────┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
