【裁判字號】    91,上,250
【裁判日期】    921119
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決  九十一年度上字第二五○號
    上  訴  人    Ｏ○○
                  亥○○
    視同上訴人    午○○
    訴訟代理人    巳○○○
    視同上訴人    辰  ○
    訴訟代理人    林昭榮
    視同上訴人    申○○
                  未○○
                  Ｉ○○
                  Ｍ○○
                  Ｌ○○
                  Ｙ○○
                  Ｔ○○
                  Ｚ○○
                  ｂ○○
                  Ｕ○○
                  ａ○○
                  ｅ○○
                  Ｇ○○
                  乙○○○
                  地○○
                  天○○
                  Ｊ○○
                  Ｘ○○
                  ｃ○○
                  Ｓ○○
                  丁○○
    被  上訴人    Ｑ○○
右當事人間請求分割共有物事件，上訴人對於中華民國九十一年三月二十八日臺灣南
投地方法院九十年度訴字第一八五號第一審判決，提起上訴，本院於九十二年十一月
五日言詞辯論終結，判決如下：
    主    文
原判決關於主文第三項部分暨訴訟費用（除確定部分外）之裁判均廢棄。
右廢棄部分，附表所示之共有人共有坐落南投縣名間鄉○○○段一三四地號、地目建
、面積一一０二平方公尺之土地，分割方法為如附圖甲所示Ａ１部分面積七五平方公
尺分歸上訴人午○○取得，Ａ２部分面積八九平方公尺分歸上訴人Ｏ○○取得，Ａ３
部分面積九五平方公尺分歸上訴人Ｘ○○、亥○○共同取得，並按應有部分各為九十
三分之二十、九十三分之七十三保持共有，Ａ４部分面積九二平方公尺分歸上訴人Ｉ
○○取得，Ａ５部分面積九二平方公尺分歸上訴人Ｍ○○、Ｌ○○共同取得，並按應
有部分各為二分之一保持共有，Ａ６部分面積六八平方公尺分歸上訴人Ｈ○○取得，
Ａ７部分面積九二平方公尺分歸上訴人辰○取得，Ａ８部分面積一００平方公尺分歸
上訴人丁○○及被上訴人共同取得，並按應有部分各為四十九分之二十四、四十九分
之二十五保持共有，Ａ９部分面積一二二平方公尺分歸上訴人黃○○、Ｄ○○、Ｂ○
○、Ａ○○、Ｃ○○、寅○○、Ｋ○○、酉○○○、Ｗ○○、卯○○、癸○○、子○
○、甲○○、丑○○、戊○、己○共同取得，並依其應繼分之比例保持公同共有，Ａ
１０部分面積三三平方公尺分歸上訴人Ｙ○○取得，Ａ部分面積一二二平方公尺分歸
上訴人戌○○、Ｖ○○、Ｎ○○○、Ｒ○○、Ｐ○○、Ｆ○○、Ｅ○○、ｄ○○、宇
○○、玄○○、宙○○、壬○○、辛○○、庚○○、丙○○○共同取得，並依其應繼
分之比例保持公同共有，Ａ部分面積六一平方公尺分歸上訴人Ｓ○○、Ｔ○○、Ｚ
○○、ｂ○○、Ｕ○○、ａ○○、ｅ○○、Ｇ○○、乙○○○、地○○、天○○、Ｊ
○○共同取得，並按應有部分各為五十六分之一、五十六分之一、五十六分之一、五
十六分之一、二十八分之一、二十八分之一、十四分之一、十四分之一、十四分之一
、十四分之一、十四分之一、二分之一保持共有，Ａ部分面積四一平方公尺分歸上
訴人ｃ○○取得，Ａ部分面積二０平方公尺分歸上訴人申○○、未○○共同取得，
並按其應有部分各為二分之一保持共有。
各共有人應給付補償金額或應得補償金額按如附表所示。
第一（除確定部分外）、二審訴訟費用由兩造依附表所示應有部分比例負擔。
    事    實
甲、上訴人Ｏ○○、亥○○方面：
壹、聲明：求為判決：
一、原判決主文第三項（即系爭名間鄉○○○段一三四地號分割方法）廢棄。
二、前項廢棄部分，兩造共有坐落名間鄉○○○段一三四地號，地目建，面積○．一
    一○二公頃，應予分割如附圖丙案所示：編號A1部分面積○．○○八九公頃歸上
    訴人Ｏ○○取得，A2部分面積○．○○七四公頃歸上訴人亥○○取得，A2-1部分
    面積○．○○二○公頃歸上訴人Ｘ○○取得，A3部分面積○．○○六七公頃，及
    A3-1部分面積○．○○五六公頃歸上訴人黃○○、Ｄ○○、Ｂ○○、Ａ○○、Ｃ
    ○○、寅○○、Ｋ○○、酉○○○、Ｗ○○、卯○○、癸○○、子○○、甲○○
    、丑○○、戊○、己○十六人公同共有取得，A4部分面積○．○○七五公頃歸上
    訴人午○○取得，A5部分面積○．○○四六公頃歸上訴人Ｍ○○取得，A5-1部分
    面積○．○○四六公頃歸上訴人Ｌ○○取得，A6部分面積○．○○九二公頃歸上
    訴人辰○取得，A7部分面積○．○○四九公頃歸上訴人丁○○取得，A7-1部分面
    積○．○○五一公頃歸被上訴人Ｑ○○取得，A8部分面積○．○○九二公頃歸上
    訴人Ｉ○○取得，A9部分面積○．○○六八公頃歸上訴人Ｈ○○取得， A10部分
    面積○．○○三三公頃歸上訴人Ｙ○○取得， A11部分面積○．○一二二公頃歸
    上訴人戌○○、Ｖ○○、Ｎ○○○、Ｒ○○、Ｐ○○、Ｆ○○、Ｅ○○、ｄ○○
    、宇○○、玄○○、宙○○、壬○○、辛○○、庚○○、丙○○○十五人公同共
    有取得， A12部分面積○．○○六一公頃歸上訴人Ｓ○○、Ｔ○○、Ｚ○○、ｂ
    ○○、Ｕ○○、ａ○○、ｅ○○、Ｇ○○、乙○○○、地○○、天○○、Ｊ○○
    十二人依原應有部分比例保持共有取得， A13部分面積○．○○四一公頃歸上訴
    人ｃ○○取得，A14部分面積○．○○一○公頃歸上訴人申○○取得，A14-1部分
    面積○．○○一○公頃歸上訴人未○○取得。
三、被上訴人Ｑ○○、上訴人Ｏ○○、亥○○、Ｙ○○、Ｌ○○、Ｘ○○、Ｍ○○、
    辰○、丁○○、Ｉ○○、Ｈ○○應補償上訴人戌○○、Ｖ○○、Ｎ○○○、Ｒ○
    ○、Ｐ○○、Ｆ○○、Ｅ○○、ｄ○○、宇○○、宙○○、壬○○、辛○○、庚
    ○○、丙○○○十五人（公同共有人）、Ｓ○○、Ｔ○○、Ｚ○○、ｂ○○、Ｕ
    ○○、ａ○○、ｅ○○、Ｇ○○、乙○○○、地○○、天○○、Ｊ○○十二人（
    分別共有人）、ｃ○○、申○○、未○○、謝三合、午○○各如附表所示之金額
    。
四、第一、二審訴訟費用，由兩造按應有部分比例負擔。
貳、陳述：除與原判決記載相同，茲予引用外，補陳：
一、按分割共有物應審酌各種情形，顧及社會公益及全體共有人之利益，而需符合（
    一）消滅共有；（二）原物分配；（三）維持現狀；（四）提高價值；（五）質
    量均等五大原則，此經最高法院著有判例。
二、如附圖丙案所示分割方法係於原審判決後經被上訴人及大部分視同上訴人提出，
    而為上訴人所同意，符合前開原則。
三、如依原判決所定分割方案予以分割，我們的房子將被拆到。如依上訴人所提方案
    分割，只有編為道路部分才要拆掉，而防火巷部分，是要蓋房子時，才要留防火
    巷，而老舊的房子也都未留防火巷。
四、視同上訴人午○○一再辯稱如依上訴人分割方法分割將使其無房屋居住云云，然
    如上證據所示，午○○並非系爭土地，即一三四地號上住戶，其住所係在同段一
    三四－二地號上，即松柏街廿七號，為同村最堅固之樓房，有照片為證，其謂無
    處居住顯然不實。且因午○○在系爭土地房屋係占用路地之故，如依原審分割方
    法，不但午○○房屋、連帶上訴人Ｏ○○、亥○○房屋均應拆除，上訴人Ｏ○○
    、亥○○將無處居住則為事實。反之，如依上訴人分割方法在開闢路地前午○○
    得保有其房屋，上訴人亦得在原地繼續生活。
五、本件系爭土地依土地登記謄本記載共有人有二十九人，然居住於其上之住戶僅有
    上訴人Ｏ○○、亥○○及視同上訴人Ｘ○○、Ｈ○○四戶，此有松柏村村長陳如
    磋村長證書可稽。
  １、上開住戶Ｘ○○在鈞院審理中即九十一年九月十八日同意上訴人提出鈞院之分
      割方法，以Ｑ○○就此分割方法分割所得土地與其所有同一段一四二地號土地
      互相交換，亦有協議書足以證明。
  ２、另上開住戶Ｈ○○對上訴人提出之分割方法亦表示同意，而簽署同意書。
六、至於被上訴人稱上訴人方案無設防火巷一節，經查原審被上訴人方案亦無防火巷
    之設置，且查系爭土地面積不大，地形呈三角形，亦不適合開闢防火巷。
參、證據：除援用第一審所提證據外，補提村長證明書乙件、協議書乙件、同意書乙
    件、視同上訴人午○○房屋照片二幀等為證。
乙、視同上訴人午○○方面：
壹、聲明：上訴駁回。
貳、陳述：除與原判決記載相同，茲予引用外，補陳：
一、查視同上訴人午○○現建物之所在地，為坐落於南投縣名間鄉○○○段一三四地
    號，為兩面臨道路之房屋，並可作為營業用之店面，若依上訴人所提之分割方法
    ，則變為單面臨道路之房屋且為巷子裡面，並且不可作為營業用之店面，有違均
    衡原則。但若依原判決之分割方法，則視同上訴人午○○之建物所在地，仍為兩
    面臨道路之房屋，並可作為營業用之店面，只需將原建物向左平移，而對於同段
    原所有面臨道路並可作為營業用之店面之建物亦為同時向左平移，對於同段之所
    有共有人較為公平，再查同段建地之所有人，除視同上訴人午○○之建物為二樓
    RC造房屋，Ｏ○○、亥○○之建物為一樓半鐵架磚造房屋，餘均為舊式一樓平房
    或空地，亦無農作物，則分割方法應以原判決之分割方法較為恰當。
二、次查視同上訴人午○○現已中風在家休養當中，家中之經濟重擔全靠其妻巳○○
    ○經營小本生意維持之，就其經營方式以有店面為宜，若依上訴人所提之分割方
    法，則為單面臨道路之房屋且為巷子裡面，並且不可作為營業用之店面。但若依
    原判決之分割方法，則仍為兩面臨道路之房屋，並可作為營業用之店面，就其使
    用目的和經濟價值及不動產價格而言，仍應以原判決之分割方法較為恰當，且較
    為公平。
三、就防火巷之處理上，若依上訴人所提之分割方法，則有技術上之考量，而且較不
    美觀，並亦造成公共上之危險。但若依原判決之分割方法，則對於同段原所有面
    臨道路並可作為營業用之店面之建物，則較為統一而且美觀，並且不容易造成公
    共上之危險，則仍應以原判決之分割方法較為恰當，且符安全。綜右所述，系爭
    共有物之分割方法，仍應以原判決之分割方法為宜。
參、證據：提出南投縣名間鄉公所函影本乙件為證。
丙、視同上訴人ｃ○○方面：
壹、聲明：上訴駁回。
貳、陳述：願依原判決所示方法分割。
丁、視同上訴人Ｈ○○方面：
壹、聲明：如上訴人聲明所示。
貳、陳述：如依原判決所示方法分割，我的房子會被拆，不公平。
戊、視同上訴人Ｘ○○、黃○○、Ｄ○○、Ｂ○○、Ａ○○、Ｃ○○、寅○○、Ｋ○
    ○、酉○○○、Ｗ○○、卯○○、癸○○、子○○、甲○○、丑○○、戊○、己
    ○、Ｍ○○、Ｌ○○、Ｉ○○、Ｙ○○、戌○○、Ｖ○○、Ｎ○○○、Ｒ○○、
    Ｐ○○、Ｆ○○、Ｅ○○、ｄ○○、宇○○、玄○○、宙○○、壬○○、辛○○
    、庚○○、丙○○○、Ｓ○○、Ｔ○○、Ｚ○○、ｂ○○、Ｕ○○、ａ○○、ｅ
    ○○、Ｇ○○、乙○○○、地○○、天○○、Ｊ○○、申○○，未○○，均未於
    言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
己、視同上訴人辰○未於最後言詞辯論期日到場，據渠以前到場所為聲明及陳述均謂
    無意見。
庚、被上訴人Ｑ○○方面：
壹、聲明：
一、上訴駁回。
二、第二審訴訟費用由上訴人負擔。
貳、陳述：除與原判決記載相同，茲予引用外，補陳：
一、上訴人Ｏ○○主張原物分配之分割方案其所分得為寬長十米，面臨道路亦十米以
    上，影響其他共有人之經濟利益與價值，其他共有人分得部分亦無法依台灣省建
    築法規之建築最小面積之規定使用。
二、上訴人長期以鐵皮屋獨佔臨路面寬達十米以上，持有面積只有一間店面之面積。
辛、本院依聲請履勘現場，並囑託南投縣南投地政事務所派員實施測量、華聲企業發
    展鑑定顧問有限公司（下簡稱華聲公司）就系爭名間鄉○○○段第一三四地號土
    地分別鑑定各共有人分得位置之價值及其等應互相補償之差額。
    理    由
甲、程序方面：
一、本件為分割共有物之訴，其訴訟標的對於共同訴訟之各人必須合一確定，茲雖僅
    Ｏ○○、亥○○提起第二審上訴，依民事訴訟法第五十六條第一項第一款規定，
    其效力及於未經上訴之同造當事人Ｘ○○、黃○○、Ｄ○○、Ｂ○○、Ａ○○、
    Ｃ○○、寅○○、Ｋ○○、酉○○○、Ｗ○○、卯○○、癸○○、子○○、甲○
    ○、丑○○、戊○、己○、午○○、Ｍ○○、Ｌ○○、辰○、丁○○、Ｉ○○、
    Ｈ○○、Ｙ○○、戌○○、Ｖ○○、Ｎ○○○、Ｒ○○、Ｐ○○、Ｆ○○、Ｅ○
    ○、ｄ○○、宇○○、玄○○、宙○○、壬○○、辛○○、庚○○、丙○○○、
    Ｓ○○、Ｔ○○、Ｚ○○、ｂ○○、Ｕ○○、ａ○○、ｅ○○、Ｇ○○、乙○○
    ○、地○○、天○○、Ｊ○○、ｃ○○、申○○，未○○等人，合先敘明。
二、視同上訴人Ｘ○○、黃○○、Ｄ○○、Ｂ○○、Ａ○○、Ｃ○○、寅○○、Ｋ○
    ○、酉○○○、Ｗ○○、卯○○、癸○○、子○○、甲○○、丑○○、戊○、己
    ○、Ｍ○○、Ｌ○○、辰○、Ｉ○○、Ｙ○○、戌○○、Ｖ○○、Ｎ○○○、Ｒ
    ○○、Ｐ○○、Ｆ○○、Ｅ○○、ｄ○○、宇○○、玄○○、宙○○、壬○○、
    辛○○、庚○○、丙○○○、Ｓ○○、Ｔ○○、Ｚ○○、ｂ○○、Ｕ○○、ａ○
    ○、ｅ○○、Ｇ○○、乙○○○、地○○、天○○、Ｊ○○、申○○，未○○，
    經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依被上訴人之聲請，由其一造辯論而為判決。
乙、實體方面：
一、被上訴人起訴主張：坐落南投縣名間鄉○○○段一三四地號（下簡稱系爭土地，
    其餘土地與上訴無關者不予贅述），地目建，面積一一Ｏ二平方公尺之土地為伊
    與上訴人午○○等人所共有，應有部分詳如附表所示，兩造就系爭土地並未約定
    不能分割之契約，亦無法達成分割之協議等事實，業據提出土地登記謄本及地籍
    圖等件為證，且為渠等所不爭，堪信為真實。按各共有人，得隨時請求分割共有
    物，但因物之使用目的不能分割或契約定有不能分割之期限者，不在此限，民法
    第八百二十三條第一項定有明文。又共有物之分割方式，如不能依共有人協議之
    方法行之，法院得依共有人之聲請，為原物分割或變賣共有物後以價金分配於各
    有人，民法第八百二十四條第二項亦明文規定。是被上訴人請求裁判分割系爭共
    有物，洵屬有據，應予准許。
二、又法院就共有物為裁判分割時，應考慮公平、應有部分比例與實際使用部分是否
    相當、共有物之客觀情狀、價格與經濟等因素。經查系爭土地係屬建地，除上訴
    人午○○之建物為二樓RC造房屋，上訴人Ｏ○○、亥○○之建物為一樓半鐵架磚
    造房、上訴人丁○○之建物為一樓鐵架磚造房屋外，餘均為舊式一樓平房或空地
    ，亦無農作物，經本院及原審法院履勘現場無訛，而被上訴人主張系爭土地依附
    圖甲案分割，既經多數共有人同意，且該分割方案就分得面向松柏街之土地面寬
    一致，縱深大致相等，自符合民法第八百二十四條第二項之分割方法，自堪可採
    。上訴人Ｏ○○於原審雖主張按如附圖乙分割方案，惟其就共有人Ｓ○○、Ｔ○
    ○、Ｚ○○、ｂ○○、Ｕ○○、ａ○○、ｅ○○、Ｇ○○、乙○○○、地○○、
    天○○、Ｊ○○等十二人與黃○○等十六人仍保持共有部分，為上訴人Ｓ○○等
    十二人所不願意，自不能強求渠等仍保持共有，是該乙案自不可採。至上訴人Ｏ
    ○○等人提起上訴後所提出之如附圖丙案，因分割後共有人分得之土地臨松柏街
    面寬大小不一，且部分呈細小狹長狀，自不利於土地之建築利用，且未符公平原
    則，自不可採。
三、再按共有物之原物分割，依民法第八百二十五條規定觀之，係各共有人就存在於
    共有物全部之應有部分互相移轉，使各共有人取得各自分得部分之單獨所有權。
    故原物分割而應以金錢為補償者，倘分得價值較高及分得價值較低之共有人均為
    多數時，該每一分得價值較高之共有人即應就其補償金額對於分得價值較低之共
    有人全體為補償，並依各該短少部分之比例，定其給付金額，方符共有物原物分
    割為共有物應有部分互相移轉之本旨。本件系爭土地臨松柏街路線價每坪約新台
    幣（下同）三萬六千元，西側巷道價每坪三萬四千元，有本院囑託華聲公司鑑定
    報告書可稽，分割後雖均有通路對外通行，然上開各共有人分得土地面積不一，
    距離道路之距離不一，土地經濟價值仍有差距，故本院認應兼採補償之方式。原
    審未將上開土地送請鑑定互為補償，尚有未洽。經鑑定結果認兩造應依如附表所
    示互為補償價金，始稱公允。
四、綜上，上訴人Ｏ○○等人請求分割系爭共有土地，依如附圖之乙案分割方法，因
    部分共有人不願保持共有，而丙案分割方法，因分割後部分共有人分得土地呈狹
    長狀，有礙土地利用且有失公平，為不可採，原審判命依原判決附圖甲案分割，
    固無不當，然未考慮臨道路之經濟價值不一，未予鑑價互為補償，尚非允當。爰
    由本院將原判決此部分廢棄改判如主文第二、三項所示。
五、末按敗訴之行為，按當時之訴訟程度為伸張或防衛權利所必要者，因該行為所生
    之費用，法院得酌量情形命敗訴之當事人負擔其一部，民事訴訟法第八十一條第
    二款定有明文。本件兩造因分割方法無法達成協議，兩造於訴訟進行中所提出之
    分割方案，為伸張及防衛權利所必要，依前揭說明，本院認訴訟費用應由兩造依
    原應有部分及繼承之應有部分比例（即如附表所示之比例）分擔。
六、本件事證已明，兩造其餘攻擊防禦方法與本件判決結果不生影響，不予一一論述
    ，附此敘明。
丙、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第四百六十三條、
    第三百八十五條第一項前段、第八十一條第二款、第八十五條第一項但書、第二
    項，判決如主文。
中      華      民      國    九十二    年     十一     月     十九     日
~B1民事第一庭審判長法  官  林陳松
~B2                法  官  鄭金龍
~B3                法  官  王重吉
右為正本係照原本作成。
不得上訴。
~B                書記官  顏子良
中      華      民      國    九十二    年     十一     月    二十四    日
                                                                        Ｙ
附表（名間鄉○○○段一三四地號）：
┌──┬────┬─────────────┬─────────┬───┬───────┬───────┐
│編號│共有人  │原  應  有  部  分        │面積（平方公尺，四│備註  │ 應付補償金額 │ 應受補償金額 │
│    │        │                          │      捨五入）    │      │ 新台幣(下同) │              │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│1   │午○○  │82/1200（即369/5400）     │75                │      │一九九五二元  │              │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│2   │Ｏ○○  │435/5400                  │89                │      │  九三一二元  │              │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│3   │Ｘ○○  │1/54（即100/5400）        │95                │保持共│  七八四九元  │              │
│4   │亥○○  │365/5400                  │                  │有    │              │              │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│5   │Ｉ○○  │1/12（即450/5400）        │92                │      │  八四四四元  │              │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│6   │Ｍ○○  │1/24（即225/5400）        │92                │保持共│  八四四五元  │              │
│7   │Ｌ○○  │1/24（即225/5400）        │                  │有    │              │              │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│8   │Ｈ○○  │9930/162000（即331/5400） │68                │      │  九八五○元  │              │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│9   │辰  ○  │3/36（即450/5400）        │92                │      │  八四四四元  │              │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│10  │丁○○  │2/45（即240/5400）        │49                │保持共│一四二九四元  │              │
│11  │Ｑ○○  │10/216（即250/5400）      │51                │有    │              │              │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│12  │謝三合  │2/18（即600/5400）        │122               │      │一九七二○元  │              │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│13  │Ｙ○○  │4/135（即160/5400）       │33                │      │一○三四一元  │              │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│14  │謝文秀  │2/18（即600/5400）        │122               │      │              │六二五六○元  │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│15  │ｃ○○  │8/216（即200/5400）       │41                │      │              │一四六○二元  │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│16  │申○○  │25/2700（即50/5400）      │20                │保持共│              │一二四四四元  │
│17  │未○○  │25/2700（即50/5400）      │                  │有    │              │              │
├──┼────┼─────────────┼─────────┼───┼───────┼───────┤
│18  │Ｓ○○  │1/1008                    │                  │      │              │二七○四五元  │
│19  │Ｔ○○  │1/1008                    │                  │      │              │              │
│20  │Ｚ○○  │1/1008                    │                  │保持共│              │              │
│21  │ｂ○○  │1/1008                    │                  │有    │              │              │
│22  │Ｕ○○  │1/504                     │                  │      │              │              │
│23  │ａ○○  │1/504   合計為1/18        │61.22             │      │              │              │
│24  │ｅ○○  │1/252   （即300/5400）    │                  │      │              │              │
│25  │Ｇ○○  │1/252                     │                  │      │              │              │
│26  │乙○○○│1/252                     │                  │      │              │              │
│27  │地○○  │1/252                     │                  │      │              │              │
│28  │天○○  │1/252                     │                  │      │              │              │
│29  │Ｊ○○  │1/36                      │                  │      │              │              │
├──┴────┴─────────────┴─────────┴───┤              │              │
│備註：謝三合之繼承人為黃○○、Ｄ○○、Ｂ○○、Ａ○○、Ｃ○○、寅○○、│              │              │
│            Ｋ○○、酉○○○、Ｗ○○、卯○○、癸○○、子○○、甲○○、│              │              │
│            丑○○、戊○、己○等十六人。                              │              │              │
│      謝文秀之繼承人為戌○○、Ｖ○○、Ｎ○○○、Ｒ○○、Ｐ○○、Ｆ○○│              │              │
│            、Ｅ○○、ｄ○○、宇○○、玄○○、宙○○、壬○○、辛○○、│              │              │
│            庚○○、丙○○○等十五人                                  │              │              │
└───────────────────────────────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
