【裁判字號】    92,上訴,1650
【裁判日期】    921119
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上訴字第一六五○號
    上  訴  人
    即  被  告  寅○○
                乙○○
                子○○
    共      同
    選任辯護人  蔡瑞煙
右上訴人等因偽造有價證券等案件，不服臺灣彰化地方法院九十一年度訴字第一四三
一號中華民國九十二年七月十八日第一審判決（起訴案號：臺灣彰化地方法院檢察署
九十一年度偵字第七九九七號、第八二四０號、第八二四一號、第八二四二號、第八
二四三號、第八二四四號、第八二四五號、第八二四六號、第八二四七號；移
審理案號：臺灣士林地方法院檢察署九十二年度偵字第五七六四號），提起上訴，本
院判決如左：
    主      文
上訴駁回。
    事      實
一、寅○○、乙○○、子○○三人均因缺錢花用，竟共同基於意圖供行使之用而偽造
    金融卡，並基於意圖為自己不法之所有而利用偽造金融卡盜領存款之概括犯意聯
    絡，寅○○、乙○○、子○○三人即於民國（下同）九十一年九月間依報載之分
    類廣告前往台北縣三重市購買門禁側錄器、燒錄器及至台南市購買攝影機，販賣
    該機器之人並教導寅○○、乙○○、子○○三人如何操作該機器，寅○○、乙○
    ○、子○○三人並自九十一年九月十四日起至同年十月十三日止，先後於如附表
    一所示之時、地，持上開側錄機黏貼在該自動付款設備之入口處，門口並黏貼白
    色壓克力版上印有「刷卡開門」之字樣，並將前揭針孔攝影機安裝在自動付款設
    備之左上方，趁客戶提款之際，藉此側錄其提款密碼，並由寅○○、乙○○、子
    ○○三人每隔十至十五分鐘，佯裝提款，持提款卡至上開黏貼在入口處之側錄機
    重複過卡動作，使不知情之提款人誤認進入該自動付款設備提款前，需持金融卡
在上開側錄機作過卡動作，始得進入提領款項，並藉此側錄被害人之金融卡磁條
    碼。寅○○、乙○○、子○○三人於側得被害人之金融卡磁條碼及提款密碼後，
    寅○○、乙○○、子○○三人乃將針孔攝影機及側錄機予以解碼，再利用燒錄機
    偽造提款卡，偽造完成後，寅○○、乙○○、子○○三人再先後於附表二所示之
    時、地，共同持偽造之被害人金融卡至自動付款設備，將虛偽資料輸入提款機之
    電腦及其相關設備，製作財產權得喪、變更紀錄，藉此提領被害人帳戶內之款項
    。嗣為警循線於同年十一月十二日下午五時許，前往台中市○○區○○路三段六
    十六號四樓之六乙○○租屋處，查獲乙○○，並扣得其作案時所穿著之Ｔ恤上衣
    一件、供偽造提款卡所用之提款卡十張、泡棉雙面膠一段、電池二顆、手機二支
    、遠傳易付卡四張；再於同日晚上六時三十分許，在台中市○○路○段三十二號
    九樓住處查獲寅○○，寅○○並交出側錄器一個，嗣子○○始於同日晚間向警方
    說明。
二、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢察官偵查起訴及臺灣
    士林地方法院檢察署檢察官移送併辦。
    理      由
一、訊據上訴人即被告（下稱被告）寅○○、乙○○、子○○三人對於右揭事實坦承
    不諱，核與被害人巳○○、甲○○、林瑞紐、辛○○、己○○、午○○、卯○○
    、丁○○、丑○○、癸○○、周志揚、壬○○、辰○○、第一商業銀行員林分行
    之代理人黃麗雪、陳詠傑（板信商業銀行股份有限公司法務人員）、林冠志（萬
    通商業銀行股份有限公司嘉義分行襄理）、楊光男（玉山商業銀行股份有限公司
    新莊分公司）等人指述之情節相符，並有銀行監視器攝錄被告三人裝設針孔攝影
    機及盜領被害人帳戶內款項之翻拍照片六一五幀、照片十九幀及內政部警政署刑
    事警察局九十二年七月二日刑偵九（三）字第○九二○一二四九三四號函附之證
    物比對報告一份、活期儲蓄存款存摺四份、受理刑事案件報案三聯單三份、交易
    明細表二份、轉帳收入傳票一份、存款憑條一份、交易資料查詢單四份在卷可稽
    ，此外復有被告乙○○作案時所穿著之Ｔ恤上衣一件、供偽造提款卡所用之提款
    卡十張、側錄器一個、泡棉雙面膠一段、電池二顆、手機二支、遠傳易付卡四張
    扣案可資佐證，足徵被告寅○○等人之自白與事實相符，足堪採信，是以本案事
    證已臻明確，被告寅○○、乙○○、子○○三人犯行均堪認定。
二、核被告寅○○、乙○○、子○○三人所為，均係犯刑法第二百零一條之一第一項
    之偽造金融卡罪及同法第三百三十九條之三利用電腦設備詐欺罪。又被告寅○○
    、乙○○、子○○三人間，就上開犯行，均有犯意聯絡及行為分擔，均為共同正
    犯。被告寅○○、乙○○、子○○三人行使偽造金融卡之低度行為，為渠等偽造
    金融卡之高度行為所吸收，不另論罪。被告等三人係自九十一年九月十四日起至
    同年十月十三日止，先後於如附表一所示之時、地，側錄被害人之金融卡磁條碼
    解碼後，再利用燒錄機偽造提款卡，先後於附表二所示之時、地，共同持偽造之
    被害人金融卡至自動付款設備，盜領被害人帳戶內之存款，其等先後多次偽造金
    融卡及利用電腦設備詐欺之犯行，各自時間緊接，方法相同，均各係觸犯構成要
    件相同之罪名，顯均係基於概括犯意反覆為之，均應依連續犯之規定論以一罪，
    並依法加重其刑；公訴人雖未就被告三人於附表一編號一至四之時、地之側錄行
    為及附表二編號一至三及十三、十四之盜領存款行為部分提起公訴，惟該未經起
    訴之部分，與檢察官起訴之部分，因被告係基於概括之犯意而為之，具有連續犯
    之關係，屬裁判上之一罪，為起訴效力所及，故本院自得併予審究。又被告等三
    人所犯之前揭二罪間，有方法結果之牽連關係，應從一重之連續偽造金融卡罪處
    斷。原審依據上述理由，適用刑法第二十八條、第五十六條、第二百零一條之一
    第一項、第二百零五條、第三百三十九條之三第一項、第五十五條、第三十八條
    第一項第二款，並審酌被告等三人僅因一時缺錢花用，竟以側錄被害人之金融卡
    磁條碼及提款密碼後，共同持偽造之被害人金融卡至提款機盜領被害人帳戶內之
    存款，且在短期內密集盜領被害人帳戶內之存款，金額鉅大，所生危害甚大，及
    其等犯罪之目的、手段、所生危害及犯罪後之態度等一切情狀，量處被告等三人
    各有期徒刑二年四月之刑罰。並敘明扣案側錄器一個、供偽造提款卡所用之提款
    卡十張，應依刑法第二百零五條之規定宣告沒收；又扣案之泡棉雙面膠一段、電
    池二顆、手機二支、遠傳易付卡四張，係被告三人所有，供犯罪所用之物，併予
    宣告沒收；至於扣案之中華商業銀行、台新銀行綜合存款存摺二本，因無法證明
    為供本案犯罪所用之物，故不併予宣告沒收。經核其認事用法俱無不合，量刑亦
    稱允適，被告等提起上訴猶執陳詞指摘原判決量刑過重，非有理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官庚○○到庭執行職務。
中      華      民      國      九十二     年    十一     月    十九    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  陳  振  海
中      華      民      國      九十二     年    十一     月    二十    日
附錄本案論罪科刑法條：
刑法第二百零一條之一：
意圖供行使之用，而偽造、變造信用卡、金融卡、儲值卡或其他相類作為簽帳、提款
、轉帳或支付工具之電磁紀錄物者，處一年以上七年以下有期徒刑，得併科三萬元以
下罰金。
行使前項偽造、變造信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支
付工具之電磁紀錄物，或意圖供行使之用，而收受或交付於人者，處五年以下有期徒
刑，得併科三萬元以下罰金。
刑法第三百三十九條之三：
意圖為自己或第三人不法之所有，以不正方法將虛偽資料或不正指令輸入電腦或其相
關設備，製作財產權之得喪、變更紀錄，而取得他人財產者，處七年以下有期徒刑。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
                                                                        Ｒ
附表一：（側錄被害人金融卡磁條及提款密碼部分）
┌───┬───────────┬─────────────┬─────────┐
│編號  │犯  罪  時  間        │犯   罪   地   點         │被害人或側得帳號  │
├───┼───────────┼─────────────┼─────────┤
│一    │九十一年九月十四日    │高雄市○○○路二十號（合作│000000000│
│      │                      │金庫銀行大順分行）        │八四八二八        │
├───┼───────────┼─────────────┼─────────┤
│二    │九十一年九月十九日上午│富邦商業銀行新營分行附設之│辰○○    │
│      │                      │提款機                    │                  │
├───┼───────────┼─────────────┼─────────┤
│三    │九十一年九月二十一日  │萬通商業銀行嘉義分行附設之│癸○○            │
│      │                      │提款機（嘉義市○○路五十三│                  │
├───┼───────────┤號）                      ├─────────┤
│四    │九十一年九月二十一日  │                          │丙○○            │
├───┼───────────┼─────────────┼─────────┤
│五    │九十一年十月四日二十一│彰化縣員林鎮育英第一商業銀│巳○○            │
│      │時五十六分            │行員林分行附設之提款機    │                  │
├───┼───────────┤                          ├─────────┤
│六    │九十一年十月四日二十二│                          │甲○○            │
│      │時八分                │                          │                  │
├───┼───────────┤                          ├─────────┤
│七    │九十一年十月五日九時四│                          │林瑞紐            │
│      │十分                  │                          │                  │
├───┼───────────┤                          ├─────────┤
│八    │九十一年十月五日十二時│                          │辛○○            │
│      │七分                  │                          │                  │
├───┼───────────┤                          ├─────────┤
│九    │九十一年十月五日十八時│                          │己○○            │
├───┼───────────┤                          ├─────────┤
│十    │九十一年十月五日十八時│                          │午○○            │
│      │十九分                │                          │                  │
├───┼───────────┤                          ├─────────┤
│十一  │九十一年十月五日十九時│                          │卯○○            │
│      │四十二分              │                          │                  │
├───┼───────────┤                          ├─────────┤
│十二  │九十一年十月六日十四時│                          │黃金河            │
│      │二十三分              │                          │                  │
├───┼───────────┤                          ├─────────┤
│十三  │九十一年十月六日十七時│                          │丑○○            │
│      │二十七分              │                          │                  │
├───┼───────────┼─────────────┼─────────┤
│十四  │ 九十一年十月十二日   │建華商業銀行北桃園分行附設│壬○○            │
├───┤                      │                          ├─────────┤
│十五  │                      │提款機                    │王國瑞            │
├───┤                      │                    ├─────────┤
│十六  │                      │                          │000000000│
│      │                      │                          │000000000│
├───┼───────────┼─────────────┼─────────┤
│十七  │ 九十一年十月十三日   │建華商業銀行桃園分行附設提│000000000│
│      │                      │                          │0000000    │
├───┤                      │款機                      ├─────────┤
│十八  │                      │                          │000000000│
│      │                      │                          │000000000│
│      │                      │                          │○                │
├───┤                      │                          ├─────────┤
│十九  │                      │                          │000000000│
│      │                      │    │000000000│
├───┤                      │                          ├─────────┤
│二十  │                      │                          │000000000│
│      │                      │                          │00000000  │
├───┤                      │                          ├─────────┤
│二十一│                      │                          │000000000│
│      │                      │                          │00000000  │
├───┼───────────┼─────────────┼─────────┤
│二十二│  時間不明            │建華商業銀行桃園分行及北桃│000000000│
│      │                      │                          │0000000    │
├───┤                      │園分行                    ├─────────┤
│二十三│                      │                          │000000000│
│      │                      │                          │0000000    │
└───┴───────────┴─────────────┴─────────┘
附表二：（ 詐領款項部分）
┌───┬───┬─────┬─────┬────────────┐
│ 編號 │被害人│ 犯罪時間 │ 犯罪地點 │     詐得財物           │
│      │      │          │          │                        │
├───┼───┼─────┼─────┼────────────┤
│一    │辰○○│九十一年九│臺灣銀行楠│共新台幣二十五萬五千元  │
│      │      │月二十日零│梓分行（高│                        │
│      │      │點一分、  │雄市楠梓區│                        │
│      │      │晚上八點五│建楠路一六│                        │
│      │      │十四分、九│六號）、玉│                        │
│      │      │十一年九月│山商業銀行│                        │
│      │      │二十四日晚│台中分行、│                        │
│      │      │上九點三十│富邦商業銀│                        │
│      │      │三分許    │行嘉義分行│       │
│      │      │          │          │                        │
│      │      │          │          │                        │
├───┼───┼─────┼─────┼────────────┤
│二    │癸○○│九十一年九│彰化第六信│共新台幣九萬五千元      │
│      │      │月二十二日│用合作社觀│                        │
├───┼───┤          │          ├────────────┤
│三    │丙○○│凌晨零時二│音亭口分社│共新台幣一萬三千元      │
│      │      │十一分許  │（彰化市民│                        │
│      │      │          │族路五二○│                        │
│      │      │          │號）      │                        │
│      │      │          │          │                        │
├───┼───┼─────┼─────┼────────────┤
│四    │巳○○│九十一年十│台南市第一│共新台幣一萬三千元      │
│      │      │月八日二時│銀行北台南│                        │
│      │      │許        │分行附設之│                        │
│      │      │          │提款機    │                        │
├───┼───┼─────┼─────┼────────────┤
│五    │甲○○│九十一年十│雲林縣虎尾│共新台幣三萬元          │
│      │      │月七日十三│鎮農會及虎│                        │
│      │      │時二十分許│尾郵局附設│                        │
│      │      │          │之提款機  │                        │
├───┼───┼─────┼─────┼────────────┤
│六    │戊○○│九十一年十│嘉義市第一│共新台幣四萬元          │
│      │      │月十日六時│銀行西新分│                        │
│      │      │四十八分許│行附設之提│                        │
│      │      │          │款機      │                        │
├───┼───┼─────┼─────┼────────────┤
│七    │辛○○│九十一年十│嘉義市合作│共新台幣六萬四千五百元  │
│      │      │月八日十七│金庫嘉義分│                        │
│ │      │時五十八分│行、南嘉義│                        │
│      │      │、十八時二│分行及第一│                        │
│      │      │十三分及十│銀行西新分│                        │
│      │      │月十日六時│行附設之提│                        │
│      │      │五十分許  │款機      │                        │
├───┼───┼─────┼─────┼────────────┤
│八    │己○○│九十一年十│嘉義市第一│共新台幣二萬元          │
│      │      │月十日六時│銀行西新分│                        │
│      │      │四十八分許│行附設之提│                        │
│      │      │          │款機      │                        │
├───┼───┼─────┼─────┼────────────┤
│九    │午○○│九十一年十│雲林鎮虎尾│共新台幣十八萬元        │
│      │      │月七日十三│農會及虎尾│                        │
│      │      │時二十分許│郵局附設之│                        │
│      │      │          │提款機    │               │
│      │      │          │          │                        │
├───┼───┼─────┼─────┼────────────┤
│十    │卯○○│九十一年十│台南市第一│共新台幣六十萬五千元    │
│      │      │月八日二時│銀行北台南│                        │
│      │      │許        │分行附設之│                        │
│      │      │          │提款機    │                        │
├───┼───┼─────┼─────┼────────────┤
│十一  │丁○○│九十一年十│雲林縣虎尾│共新台幣七萬七千元      │
│      │      │月七日十三│鎮虎尾農會│                        │
│      │      │時五十四分│附設之提款│                        │
│      │      │許        │機        │                        │
├───┼───┼─────┼─────┼────────────┤
│十二  │丑○○│九十一年十│雲林縣虎尾│共新台幣五萬元          │
│      │      │月七日十三│鎮虎尾農會│                        │
│      │      │時五十六分│附設之提款│                        │
│      │      │許        │機        │                        │
├───┼───┼─────┼─────┼────────────┤
│十三  │王國瑞│九十一年十│中國商業銀│共新台幣一萬一千九百五十│
│      │      │月十四日凌│行新竹分行│六元                    │
│      │      │晨        │附設之提款│                        │
├───┼───┤          │機        ├────────────┤
│十四  │壬○○│          │          │共新台幣二十六萬三千元  │
│      │      │          │          │                        │
└───┴───┴─────┴─────┴────────────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
