【裁判字號】    92,勞簡聲抗,1
【裁判日期】    921119
【裁判案由】    確認僱傭關係存在
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度勞簡聲抗字第一號
    抗  告  人  台南縣下營鄉農會
    法定代理人  曾秀雄
    相  對  人  甲○○
                乙○○
右抗告人因與相對人甲○○等間請求確認僱傭關係存在事件，抗告人對於民國九十二
年八月二十六日本院新營簡易庭所為之裁定（九十二年度營簡聲字第二０號）提起抗
告，本院裁定如左：
    主      文
抗告駁回。
抗告費用由抗告人負擔。
    理      由
一、本件抗告意旨略以：本件訴訟標的金額為新台幣（下同）五十四萬元，裁判費應
    為五千四百元，合計第一審之訴訟費用應為六千五百十九元，惟原裁定計算書項
    目「第一審裁判費」所列金額為五萬四千元，應有錯誤，致原裁定所確定訴訟費
    用金額錯誤，應更正為六千五百十九元，為此提起本件抗告，請求廢棄原裁定等
    語。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，民事訴訟法第九十一條第一項定有明文。經查：
（一）抗告人與相對人間請求確認僱傭關係存在事件，經本院新營簡易庭九十一年度
      營簡字第三六０號民事簡易判決確定，其訴訟費用應由抗告人負擔。
（二）次查，相對人即原告於前述九十一年度營簡字第三六０號事件之請求有二：(1)
      確認兩造間僱傭關係存在；(2)抗告人即被告應給付相對人即原告薪資各二十七
      萬元，有前揭案件民事簡易判決在卷足憑，且經本院調取前開案卷核閱無誤。
      而勞工對僱主提起確認僱傭關係存在事件，其訴訟標的（即確認僱傭關係存在
      ）價額之核算應以權利存續期間之收入總數為準，期間未確定者，應推定其存
      續期間。推定存續期間時，原則上算至勞工滿六十歲時止，如推定之存續期間
      逾十五年，則類推適用院字第二一八九號解釋，以十五年計算。因之，前揭九
      十一年度營簡字第三六０號事件訴訟標的金（價）額經本院新營簡易庭核定為
      五百四十萬元，且依此向相對人各徵收裁判費二萬七千元，有裁判費審核單及
      本院自行收納款項統一收據（費別：裁判費）附於該案卷可稽，於法並無不合
      。抗告人主張前揭九十一年度營簡字第三六０號事件訴訟標的金額應為五十四
      萬元，故裁判費應為五千四百元云云，顯誤以薪資給付請求權一項計算訴訟標
      的金額，而忽略該案實有二項訴訟標的之情形。
（三）從而，本件經本院依職權調取前開案卷審查後，抗告人應賠償相對人之訴訟費
      用額，連同其程序費用在內，依附表確定為五萬五千一百十九元。是則原裁定
      命抗告人如數給付，於法並無違誤。抗告意旨指摘原裁定不當，求予廢棄，為
      無理由，應予駁回。
三、據上論結，本件抗告為無理由，依民事訴訟法第四百九十五條之一第一項、第四
    百四十九條第一項、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年     十一     月     十九     日
                                臺灣臺南地方法院民事第四庭
~B審判長法  官  蘇正賢
~B      法  官  孫玉文
~B      法  官  張季芬
右正本證明與原本無異。
本裁定不得抗告。
中      華      民      國    九十二    年    十一      月      十八    日
~B法院書記官  李榮杰
~F0
~T40
  附表：本院九十一年度營簡字第三六０號請求確認僱傭關係存在事件訴訟費用額連
        同程序費用
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │五萬四千元                │相對人各繳納二萬七千│
│                          │                          │元。                │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │九百八十三元              │相對人預繳郵資一千七│
│                          │                          │百元，本院新營簡易庭│
│                          │                          │於九十二年七月十八日│
│                          │                          │退還相對人郵資七百十│
│                          │                          │七元。              │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百三十六元              │原審送達費用        │
├─────────────┼─────────────┼──────────┤
│共                  計    │五萬五千一百十九元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
