【裁判字號】    92,除,78
【裁判日期】    921119
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事裁定  九十二年度除字第七八號
    聲  請  人  台東區中小企業銀行屏東分行
    法定代理人  許劍峰
    訴訟代理人  劉育燈
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人因遺失附表所示支票，前經聲請鈞院以九十一年度催字第
    七０號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，為此聲
    請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本院九十一年度催字第七０號
    准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙之翌
    日起七個月，而依聲請人所陳及檢附新聞紙，其登載公示催告之新聞紙日期為九
    十一年六月十一日，是至九十二年一月十日申報權利期間屆滿，聲請人本應於九
    十二年四月十日前聲請為除權判決，但聲請人遲至九十二年十月十六日方聲請為
    除權判決，有本院收文章戳蓋於聲請狀可按，早已逾三個月之法定期間，其聲請
    自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年     十一     月      十九    日
                                臺灣臺東地方法院民事庭
~B法      官  廖建彥
右正本證明與原本無異
中      華      民      國    九十二    年     十一     月      二十一  日
~B法院書記官  蔡辛源
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳正塗            │台東區中小企業銀行│九十一年四月三十日    │壹萬捌仟玖佰元  │九三二三一      │    │
│  │                  │大武分行          │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
