【裁判字號】    92,除,1092
【裁判日期】    921119
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○九二號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，於民國九十二年十一月十七日言詞辯論終結，本院
判決如左：
    主      文
附表所示支票無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所示支票一張，因被搶，前經聲請本院以九十一
年度催字第一九九九號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原支票，為此聲請宣告該支票無效。
    理      由
一、上開支票，業經本院以九十一年度催字第一九九九號公示催告在案。
二、所定申報權利期間，已於九十二年十月十三日屆滿，迄今無人申報權利，聲請人
    之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項、五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十一     月     十九     日
                                        臺灣桃園地方法院民事第一庭
~B法      官  劉雪惠
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十一     月     十九     日
~B法院書記官  李劍龍
附表：
~F0
~T40
┌───────────────────────────────────────────────────┐
│支票附表：                                                                  九十二年度除字第一○九二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│號│                  │                  │                      │   （新台幣）   │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│１│江金松            │第一銀行桃園分行  │九十二年二月二十八日  │捌仟佰陸拾玖元│ＴＢ五八三六七０│
│  │                  │                  │                      │                │二              │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│２│江金松            │第一銀行桃園分行  │九十二年二月二十八日  │肆仟玖佰貳拾陸元│ＴＢ五八三六七０│
│  │                  │                  │                      │                │三              │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│３│林金蕉            │遠東國際商銀桃園分│九十二年二月二十八日  │萬壹仟陸佰壹拾│三二六０五九    │
│  │                  │行                │                      │壹元            │                │
└─┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
