【裁判字號】    92,除,1071
【裁判日期】    921119
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年除字第一○七一號
    聲  請  人  甲○○
    訴訟代理人  乙○○
聲請人因遺失支票，聲請除權判決事件，於民國九十二年十一月十七日言詞辯論終結
，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人執有附表所示支票一張，因遺失，前經聲請本院以九十二
    年度催字第三○九號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人
    申報權利及提出原支票，為此聲請宣告該支票無效云云。
二、按「公示催告，聲請人得於申報權利之期間已滿後三個月內，聲請為除權判決。
    」，民事訴訟法第五百四十五條前段定有明文。此之除權判決聲請，須係公示催
    告之聲請人提出，方為適法。經查：本院九十二年度催字第三○九號公示催告聲
    請人為資強有限公司，業據本院調閱前揭宗卷查核屬實，是本件除權判決之聲請
    ，自應由資強有限公司聲請，始為允當。本件聲請人甲○○雖為資強有限公司之
    法定代理人，但與該公司究為各別之權利義務主體，其聲請本院為除權判決，於
    法即有未合，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年     十一     月     十九     日
                                      臺灣桃園地方法院民事第一庭
~B法      官  劉雪惠
右為正本係照原本作成
中      華      民      國    九十二    年     十一     月     十九     日
~B法院書記官  李劍龍
附表：
~F0
~T40
    ┌────────────────────────────────────────────────────┐
    │支票附表                                                                      九十二年度除字第一０七一號│
    ├─────────┬─────────┬───────────┬────────┬────────┬──┤
    │發    票    人    │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
    │                  │                  │                      │   （新台幣）   │                │    │
    ├─────────┼─────────┼───────────┼────────┼────────┼──┤
    │資強有限公司      │台灣銀行中壢分行  │九十二年二月二十二日  │玖萬玖仟貳佰元  │ＡＭ七一一五七八│    │
    │法代：甲○○      │                  │                      │                │八              │    │
    └─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
