【裁判字號】    92,催,1762
【裁判日期】    921119
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一七六二號
    聲  請  人  鵬曜企業有限公司
    法定代理人  甲○○
聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於民國九十二年十二月三十一日起七日內將本裁定登載公報、新聞紙或
    其他相類之傳播工具一日。
三、持有該票據之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起四個月內，向本院申報其權利，並提出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
中      華      民      國    九十二    年     十一     月     十九     日
                                  臺灣桃園地方法院民事庭
~B法  官  張震武
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹
仟元。
中      華      民      國    九十二    年     十一     月     十九     日
~B書記官  溫煥彬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一七六二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│歐得實業有限公司  │台灣中小企銀南崁分│九十二年十二月三十一日│陸萬貳仟伍佰元  │ＡＰ一五六九二九│    │
│  │                  │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
附記：
一、請於主文第二項所示期間內將本公示催告全文刊登新聞紙一日（附記部份不必刊登）
    ，並請先校對無誤後，將該新聞紙全版保存（請勿剪開），未遵期刊登，視為撤回公
    示催告之聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他人代為辦
    理，請勿受騙。
二、刊登新聞紙滿四個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全版具
    狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
