【裁判字號】    92,除,1073
【裁判日期】    921119
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○七三號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告股票無效事件，本院於中華民國九十二年十一月六日言詞辯論終結
，本院判決如左：
    主      文
附表所載之股票無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之股票，前經聲請本院以九十二年度催字第
四０號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
股票，為此聲請宣告該表所載股票無效等語。
    理      由
一、查附表所載之股票，業經本院以九十二年度催字第四０號公示催告在案。
二、所定申報權利期間已於民國九十二年十月四日屆滿，迄今無人申報權利及提出原
    股票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十一     月      十九    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  張天民
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十一     月      十九    日
~B法院書記官  羅文
~F0
~T40
┌──────────────────────────────────────────────────┐
│股票附表：                                                                    九十二年度催字第四０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│憶聲電子股份有限公司          │七五ＮＸ0000000      │        │壹    │柒佰玖拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
