【裁判字號】    92,訴,517
【裁判日期】    921226
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第五一七號
    原      告  戊○○
    訴訟代理人  吳鴻昌律師
    被      告  丁○○
                丙○○
                癸○○
                壬○○
                辛○○
                乙○○
                庚○○
                甲○○
                己○○
右當事人間請求分割共有物事件，業經本院於民國九十二年十二月十二日言詞辯論終
結，茲判決如左：
    主      文
被告乙○○、庚○○、甲○○、己○○應就其被繼承人邱喜所遺坐落彰化縣永靖鄉
○○○段五汴頭小段第一四七之一地號、地目田、面積伍零壹貳平方公尺土地應有部
分八四０分之九三辦理繼承登記。
兩造共有前項土地之分割方法如附圖所示，編號甲、乙、丙、丁部分面積伍伍伍平方
公尺，分歸被告乙○○、庚○○、甲○○、己○○公同共有取得；編號戊部分面積貳
玖肆平方公尺，分歸原告取得；編號己部分面積貳玖肆平方公尺，分歸被告丁○○取
得；編號庚部分面積貳玖肆平方公尺，分歸被告丙○○取得；編號辛、壬部分面積參
零伍陸平方公尺，分歸被告壬○○、辛○○共同取得，並按原應有部分比例保持共有
；編號癸部分面積伍壹玖平方公尺，分歸被告癸○○取得。
訴訟費用由兩造按附表一所示之原應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一、二項所示。
  二、陳述：緣坐落彰化縣永靖鄉○○○段五汴頭小段第一四七之一地號、地目田、
      面積五０一二平方公尺土地，係原告、被告丁○○、丙○○、癸○○、壬○○
      、辛○○及被告乙○○、庚○○、甲○○、己○○之被繼承人邱喜所共有，
      應有部分如附表一所示，其中邱喜已於民國九十二年二月二十日死亡，其應
      有部分由其繼承人即被告乙○○、庚○○、甲○○、己○○按應繼分比例公同
      共有，詎上開繼承人怠於辦理繼承登記，茲為訴請分割系爭土地，一併請鈞院
      判令各繼承人辦理繼承登記。而兩造間並無民法第八百二十三條所定不能分割
      之情事，且法律亦無禁止分割之規定，惟原告迭商請被告協議分割均無結果，
      爰依民法第八百二十三條第一項、第八百二十四條第二項之規定，訴請依附圖
      所示方案裁判分割。
  三、證據：提出土地登記謄本、地籍圖謄本、分割方案圖、戶籍謄本、除戶謄本、
      繼承系統表等件為證。
乙、被告方面：
  一、被告壬○○、辛○○方面：其等聲明及陳述略以：同意原告之分割方案，並願
      按原應有部分比例維持共有。
  二、被告癸○○方面：未於言詞辯論期日到場，惟據其前之聲明及陳述略以：同意
      原告之分割方案。
  三、被告丁○○、丙○○、乙○○、庚○○、甲○○、己○○均未於言詞辯論期日
      到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權勘驗現場，並囑託員林地政事務所派員測量及繪製土地複丈成果圖到
    院。
    理      由
一、被告丁○○、丙○○、癸○○、乙○○、庚○○、甲○○、己○○經合法通知，
    無正當理由均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張系爭土地乃原告、被告丁○○、丙○○、癸○○、壬○○、辛
    ○○及被告乙○○、庚○○、甲○○、己○○之被繼承人邱喜所共有，應有部
    分如附表一所示，其中邱喜已於九十二年二月二十日死亡，被告乙○○、庚○
    ○、甲○○、己○○為邱喜之繼承人，迄未辦理繼承登記；兩造間就系爭土地
    並未訂有不分割之特約，依物之使用目的亦無不能分割情形，然兩造無法達成協
    議等事實，已據其提出土地登記謄本、地籍圖謄本、戶籍謄本、除戶謄本、繼承
    系統表為證，核屬相符，亦為被告癸○○、壬○○、辛○○所不爭執，而被告丁
    ○○、丙○○、乙○○、庚○○、甲○○、己○○均已於相當時期受合法之通知
    ，而未於言詞辯論期日到場陳述，亦未提出準備書狀為答辯，本院即無從斟酌其
    意見，是自堪信原告此部份之主張為真實。
三、按各共有人，得隨時請求分割共有物。又共有物之分割方法，不能協議決定者，
    法院得因任何共有人之聲請，命為原物分配於各共有人；民法第八百二十三條第
    一項及第八百二十四條第二項第一款分別設有明文。又共有不動產之共有人中有
    人死亡者，他共有人請求分割共有物時，為求訴訟之經濟起見，可許原告就請求
    繼承登記及分割共有物合併提起，即以一訴請求該死亡共有人之繼承人辦理繼承
    登記，並請求該繼承人於辦理繼承登記後，與原告及其餘共有人分割共有之不動
    產（最高法院七十年第一次民事庭會議決議參照）。從而，原告基於共有人之共
    有物分割請求權，訴請被告乙○○、庚○○、甲○○、己○○就其被繼承人邱
    喜所有系爭土地之應有部分辦理繼承登記後，為裁判分割，揆諸前開說明，洵屬
    正當，應予准許。
四、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上有如九十二年九月三日發文之複丈成果圖所示建物分布情
    形，業經本院會同員林地政事務所人員赴現場履勘屬實，並製有勘驗筆錄及土地
    複丈成果圖在卷足稽。本院斟酌如附圖所示之分割方法，已得被告癸○○、壬○
    ○、辛○○之同意，有準備程序及言詞辯論筆錄附卷得佐，並符合被告壬○○、
    辛○○維持共有之意願，自應尊重當事人意思。又八十九年一月二十六日修正公
    布之農業發展條例第十六條第四款規定：本條例中華民國八十九年一月四日修正
    施行前之共有耕地，得分割為單獨所有，不受每宗耕地分割後每人所有面積應達
    ○‧二五公頃之限制。次依內政部八九‧七‧七台（八九）內地字第八九０九一
    七五號函規定及耕地分割執行要點第十三點規定：本條例修正前已共有之耕地，
    部分共有人於該條例修正後，移轉持分土地，移轉後共有人數維持本條例修正前
    共有人數者，准依本條例第十六條第四款規定辦理分割。復按內政部八九‧九‧
    一六台內地字第八九一三一一四號函釋：部分共有人持分移轉後共有人數較本條
    例修正前共有人數增加之分割應依內政部八九‧七‧七台（八九）內地字第八九
    ０九一七五號函規定分割，分割之筆數不得超過修正前之共有人數。查本件除被
    告壬○○、辛○○係於八十九年十月三十一日取得系爭土地共有權外，其餘共有
    人取得共有權之時間均在八十九年一月四日農業發展條例修正公布前等節，有土
    地登記謄本在卷可憑，且依附圖方法分割後，原共有人即被告壬○○、辛○○二
    人維持共有，僅分得一筆土地，是本件分割後之筆數，並未超過修正前之共有人
    數，參之前揭規定，依此方案分割結果，部分共有人分得土地面積固有未達０‧
    二五公頃者，亦與農業發展條例有關最小面積分割限制之規定無違。至於被告乙
    ○○、庚○○、甲○○、己○○未就系爭土地之應有部分辦理繼承登記前，仍屬
    公同共有人，尚不得分割為單獨所有，爰將如附圖所示編號甲、乙、丙、丁部分
    面積共五五五平方公尺土地，分歸予被告乙○○、庚○○、甲○○、己○○公同
    共有取得。綜上，依本方案分割後地形方正完整，可提高系爭土地之經濟效用，
    對共有人土地利用亦堪稱便利，復與兩造之應有部分相當，尚稱妥適、公允，堪
    值採用，爰諭知分割方法如主文第二項所示。
五、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本院審酌後，核與判決
    結果不生影響，自無庸逐一贅論，併此敘明。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十條之一、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國      九十二    年    十二    月    二十六    日
                                    臺灣彰化地方法院民事第一庭
~B審判長  法      官  羅培昌
~B        法      官  王昌鑫
~B        法      官  周莉菁
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國      九十二    年    十二    月    三十一    日
~B        法院書記官  張清秀
┌─────────────────────────┐
│附表一：                                          │
├──┬─────┬────────────────┤
│編號│共有人姓名│應有部分（訴訟費用負擔比例）    │
├──┼─────┼────────────────┤
│ １ │戊○○    │４１＼７００                    │
├──┼─────┼────────────────┤
│ ２ │丁○○    │４１＼７００                    │
├──┼─────┼────────────────┤
│ ３ │丙○○    │４１＼７００                    │
├──┼─────┼────────────────┤
│ ４ │癸○○    │８７＼８４０                    │
├──┼─────┼────────────────┤
│ ５ │壬○○    │１８３＼６００                  │
├──┼─────┼────────────────┤
│ ６ │辛○○    │１８３＼６００                  │
├──┼─────┼────────────────┤
│ ７ │乙○○    │(一)邱喜業已亡故，其應有部分由編│
│ ８ │庚○○    │  號７至１０之繼承人公同共有。  │
│ ９ │甲○○    │(二)左揭繼承人應連帶負擔訴訟費用９│
│１０│己○○    │３  ＼８４０。                  │
└──┴─────┴────────────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
