【裁判字號】    92,除,758
【裁判日期】    921226
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度除字第七五八號
    聲  請  人  甲○○
    代  理  人  詹麗珠
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第四０九號公示催告。
二、所定申報權利期間，已於九十二年十二月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                                臺灣彰化地方法院民事庭
~B法      官  林金灶
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    二十六    日
~B法院書記官  葉春涼
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度除字第七五八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│伊聯股份有限公司              │八七─ＮＤ─０００八一二    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│伊聯股份有限公司              │八七─ＮＸ─０００六七五    │        │壹    │柒佰    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
