【裁判字號】    91,訴,271
【裁判日期】    921226
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第二七一號
    原      告  巳○○
                亥○○
    共      同
    訴訟代理人  蔡譯智律師
    複  代理人  徐永城律師
                丁○        住.
                Ｌ○○      住.
                Ｍ○○      住.
    被      告  宇○○      住.
                天○○      住.
                地○○      住.
                申○○      住.
                酉○○      住.
                戌○○      住.
                辛○○      住.
                未○○      住.
                Ｆ○○      .
                Ａ○        住.
                Ｄ○○      住.
    右  一  人
    訴訟代理人  午○○      住.
    被      告  Ｃ○○      住.
                庚  ○      住.
    右  一  人
    訴訟代理人  子○○      住.
    被      告  壬○○      住.
                癸○○      住.
                玄○○      住.
                黃○○      住.
                Ｅ○○      住.
                宙○        住.
                寅○○      住.
                Ｂ○        住.
                Ｇ○○      住.
    兼  右一人
    訴訟代理人  Ｉ○○      住.
    被      告  Ｈ○○      住.
                己○○      住.
                戊○○      住.
                Ｋ○○○    住.
                Ｊ○○      住.
                Ｎ○○○    住.
                丑○○即張連春.
                            住.
                乙○○○即張連.
                            住.
                甲○○○即張連.
                            住.
                丙○○○即張連.
                            住.
                卯○○即張連春.
                            住.
    兼  右四人
    訴訟代理人  辰○○即張連春.
                            住.
右當事人間請求分割共有物事件，經本院於民國九十二年十二月十二日言詞辯論終結
，本院判決如左：
    主      文
被告丑○○、乙○○○、甲○○○、丙○○○、辰○○、卯○○應就被繼承人張連春
所遺坐落彰化縣芬園鄉○○段二○○地號、地目建、面積壹零零貳肆平方公尺土地，
應有部分一○○○○○分之一二六八八，辦理繼承登記。
兩造所共有坐落彰化縣芬園鄉○○段二○○地號、地目建、面積壹零零貳肆平方公尺
土地，其分割方法如附圖一所示編號Ｆ３、Ｆ、Ｆ、Ｆ部分，面積各壹伍肆、
貳陸、肆陸、壹伍陸平方公尺，分歸被告丑○○、乙○○○、甲○○○、丙○○
○、辰○○、卯○○取得，並維持公同共有；編號Ｆ２部分，面積壹伍陸平方公尺，
分歸被告Ａ○取得；編號Ｆ部分，面積壹玖零平方公尺，分歸被告Ｄ○○取得；編
號Ｆ部分，面積捌平方公尺，分歸被告宙○、寅○○、Ｂ○、Ｇ○○、Ｈ○○、
Ｉ○○、己○○、戊○○、Ｋ○○○、Ｊ○○、Ｎ○○○取得，並維持公同共有；編
號Ｆ、Ｆ、Ｆ部分，面積各貳陸、壹捌貳、壹柒平方公尺，分歸被告庚○
取得；編號Ｆ部分，面積壹伍平方公尺，分歸被告Ｃ○○取得；編號Ｆ部分，
面積壹伍平方公尺，分歸原告巳○○取得；編號Ｆ１、Ｆ、Ｆ部分，面積各壹
零零、壹玖伍、壹零平方公尺，分歸被告辛○○取得；編號Ｆ部分，面積壹伍
平方公尺，分歸原告亥○○取得；編號Ｆ、Ｆ部分，面積各壹伍肆、壹伍陸平方
公尺，分歸被告地○○取得；編號Ｆ、Ｆ、Ｆ部分，面積各壹壹壹、玖玖、捌
玖平方公尺，分歸被告宇○○取得；編號Ｆ８、Ｆ９、Ｆ１０部分，面積各壹零貳、玖
捌、壹壹壹平方公尺，分歸被告天○○取得；編號Ｆ４、Ｆ５、Ｆ部分，面積各捌
壹、捌伍、壹貳捌平方公尺，分歸被告申○○取得；編號Ｆ６、Ｆ７、Ｆ部分，面
積各捌陸、捌陸、壹壹伍平方公尺，分歸被告酉○○取得；編號Ｆ、Ｆ部分，面
積各壹壹伍、壹陸平方公尺，分歸被告戌○○取得；編號Ｆ部分，面積貳柒平
方公尺，分歸被告壬○○取得；編號Ｆ、Ｆ部分，面積各壹壹伍、壹零零平方公
尺，分歸被告癸○○取得；編號Ｆ部分，面積壹壹伍平方公尺，分歸被告玄○○取
得；編號Ｆ部分，面積壹壹伍平方公尺，分歸被告黃○○取得；編號Ｆ部分，面
積壹貳零捌平方公尺，分歸被告未○○取得；編號Ｆ、Ｆ部分，面積各陸捌、
貳捌柒平方公尺，分歸被告Ｅ○○取得；編號Ｆ部分，面積陸壹捌平方公尺，分歸
被告Ｆ○○取得；編號Ｆ、Ｆ、Ｆ部分，面積各壹壹貳零、壹捌、壹零零肆平方
公尺，分歸兩造取得，並按附表一所示比例維持共有。
兩造應互為補償如附表二所示之金額。
訴訟費用由兩造按附表一所示比例分擔。
    事      實
甲、原告方面：
一、聲明：
    如主文所示。
二、陳述：
  (一)坐落彰化縣芬園鄉○○段二○○地號、地目建、面積一○○二四平方公尺土地，
    為兩造所共有，兩造之應有部分各如附表一所示。而系爭土地並無因物之使用目
    的不能分割或訂有不分割之期限，且因無法協議分割，爰依民法第八百二十三條
    第一項、第八百二十四條第二項之規定，請求裁判分割。
  (二)主張依附圖一方法分割。
  (三)對政揚不動產鑑定有限公司（下稱政揚公司）之鑑定研究報告書沒有意見。
三、證據：提出土地登記謄本三件、地籍圖謄本一紙、使用分區證明書影本一紙、土
    地登記簿影本一件、本院九十一年度財管字第二七號民事裁定影本一件、土地建
    物異動清冊影本一件、戶籍謄本七件為證，並聲請勘驗現場，以及將附圖一分割
    方法送政揚公司鑑定共有人應互為補償之金額。
乙、被告方面：
一、被告丑○○部分：
  (一)聲明：
    同意分割。
  (二)陳述：
  1.同意依附圖一方法分割。
  2.對於政揚公司之鑑定報告沒有意見。
二、被告辛○○、Ｄ○○、Ｃ○○、庚○、壬○○、宙○、寅○○、Ｂ○、Ｇ○○、
    Ｉ○○、Ｋ○○○、Ｎ○○○、乙○○○、甲○○○、丙○○○、卯○○、辰○
    ○部分：
    未於言詞辯論期日到場，據其於準備程序期日所為聲明及陳述，以及所提出之書
    狀：
  (一)聲明：
    同意分割。
  (二)陳述：
  1.被告宙○、寅○○、Ｂ○部分：
    同意依原告民國九十一年十二月二十三日所提出Ｄ案分割。
  2.被告Ｎ○○○部分：
    同意依九十二年二月十九日複丈成果圖分割。
  3.被告辛○○、Ｄ○○、壬○○部分：
  (1)同意依附圖一方法分割。
  (2)希望送鑑價。
  4.被告庚○、Ｉ○○、Ｇ○○、Ｋ○○○、辰○○、乙○○○、甲○○○、丙○○
    ○、卯○○部分：
  (1)同意依附圖一方法分割。
  (2)對政揚公司鑑定報告沒有意見。
  5.被告Ｃ○○部分：
    不同意依原告九十一年九月二十七日所提出Ｂ案分割，主張依各共有人現有建物
    位置分割。
三、被告宇○○、天○○、地○○、申○○、酉○○、戌○○、未○○、Ｆ○○、Ａ
    ○、癸○○、玄○○、黃○○、Ｅ○○、Ｈ○○、己○○、戊○○、Ｊ○○部分
    ：
    未於準備程序期日及言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依聲請勘驗現場，並會同彰化縣彰化地政事務所人員為現場測量，作成複丈
    成果圖如附圖二；依聲請囑託政揚公司就附圖一分割方法，鑑定共有人應互為補
    償之金額。
    理      由
一、本件原告於九十一年二月六日提起訴訟後，被告張連春於九十二年五月二十七日
    死亡，經原告具狀聲明由張連春之繼承人即長子丑○○、長女乙○○○、次女甲
    ○○○、三女丙○○○、五女辰○○、六女卯○○等六人承受訴訟，並提出繼承
    系統表、戶籍謄本在卷為證，經核相符，應予准許。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟標的對於數人必須合
    一確定時，追加其原非當事人之人為當事人，或不甚礙被告之防禦及訴訟之終結
    者，不在此限，民事訴訟法第二百五十五條第一項第五款、第七款分別定有明文
    。又共有物之分割，於共有人全體有法律上之利害關係，須共有人全體始得為之
    ，故請求分割共有物之訴，屬於民事訴訟法第五十六條第一項所稱訴訟標的，對
    於共同訴訟之各人必須合一確定者（最高法院四十二年臺上字第三一八號判例意
    旨參照）。經查：(一)系爭土地於辦理土地總登記申報時，在申報書上誤將「張清
    枝」記載為「張清技」，致地政機關依總登記申報書繕造登記簿時，將系爭土地
    共有人「張清枝」誤載為「張清技」等情，業經本院九十一年度財管字第二七號
    選任財產管理人事件，審認明確，此有上開民事裁定影本在卷可稽。又系爭土地
    共有人張清枝業於七十一年十二月十七日死亡，經其繼承人即被告宙○、寅○○
    、Ｂ○、Ｇ○○、Ｈ○○、Ｉ○○、己○○、戊○○、Ｋ○○○、Ｊ○○、Ｎ○
    ○○等十一人於九十一年十一月十五日辦理繼承登記等情，此有土地登記謄本在
    卷為憑，而本件訴訟係於九十一年二月六日繫屬於本院，亦有本院收狀章附卷可
    考，足見被告宙○等十一人於本件訴訟繫屬當時，即為系爭土地之共有人。本件
    訴訟係分割共有物之訴，其訴訟標的對於系爭土地共有人必須合一確定，是以原
    告於起訴狀送達後，復於九十一年十一月二十七日具狀撤回對被告張清技之起訴
    ，並追加宙○、寅○○、Ｂ○、Ｇ○○、Ｈ○○、Ｉ○○、己○○、戊○○、Ｋ
    ○○○、Ｊ○○、Ｎ○○○等十一人為被告，核與民事訴訟法第二百五十五條第
    一項第五款規定相符，自應准許。(二)被告張連春於九十二年五月二十七日死亡後
    ，其繼承人即被告丑○○、乙○○○、甲○○○、丙○○○、辰○○、卯○○等
    六人迄今仍未辦理繼承登記，此有土地登記謄本在卷可稽，則原告於九十二年六
    月二十日具狀追加聲明，請求「被告丑○○、乙○○○、甲○○○、丙○○○、
    辰○○、卯○○應就被繼承人張連春所有坐落彰化縣芬園鄉○○段二○○地號、
    地目建、面積一○○二四平方公尺土地應有部分一○○○○○分之一二六八八，
    辦理繼承登記。」，並不甚礙被告之防禦及訴訟之終結，核與民事訴訟法第二百
    五十五條第一項第七款規定，並無不合，亦應准許。
三、本件被告辛○○、Ｄ○○、Ｃ○○、庚○、壬○○、宙○、寅○○、Ｂ○、Ｇ○
    ○、Ｉ○○、Ｋ○○○、Ｎ○○○、乙○○○、甲○○○、丙○○○、卯○○、
    辰○○、宇○○、天○○、地○○、申○○、酉○○、戌○○、未○○、Ｆ○○
    、Ａ○、癸○○、玄○○、黃○○、Ｅ○○、Ｈ○○、己○○、戊○○、Ｊ○○
    均受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告聲請，由其一造辯論而為判決。
四、原告起訴主張：坐落彰化縣芬園鄉○○段二○○地號、地目建、面積一○○二四
    平方公尺土地，為兩造所共有，兩造之應有部分各如附表一所示。而系爭土地並
    無因物之使用目的不能分割或訂有不分割期限，又因無法協議分割，爰依民法第
    八百二十三條第一項、第八百二十四條第二項之規定，請求准予裁判分割等語，
    並提出土地登記謄本為證，經核相符，且為被告丑○○、辛○○、Ｄ○○、Ｃ○
    ○、庚○、壬○○、宙○、寅○○、Ｂ○、Ｇ○○、Ｉ○○、Ｋ○○○、Ｎ○○
    ○、乙○○○、甲○○○、丙○○○、卯○○、辰○○所不爭執，而被告宇○○
    、天○○、地○○、申○○、酉○○、戌○○、未○○、Ｆ○○、Ａ○、癸○○
    、玄○○、黃○○、Ｅ○○、Ｈ○○、己○○、戊○○、Ｊ○○均經合法通知，
    於準備程序期日及言詞辯論期日不到場，亦未提出書狀爭執，則原告上開主張，
    應認為真實。因此，原告依民法第八百二十三條第一項、第八百二十四條第二項
    之規定，請求分割系爭土地，即屬有據，應予准許。
五、按共有之不動產之共有人中一人死亡，他共有人請求分割共有物時，為求訴訟經
    濟起見，可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請求該
    死亡之共有人之繼承人辦理繼承登記，並請求繼承人於辦理繼承登記後，與原告
    及其餘共有人分割共有之不動產（最高法院七十年度第二次民事庭會議決議(二)參
    照）。本件被告張連春原為系爭土地共有人，嗣於九十二年五月二十七日本件訴
    訟進行中死亡，其繼承人即被告丑○○、乙○○○、甲○○○、丙○○○、辰○
    ○、卯○○就系爭土地尚未辦理繼承登記等情，均有土地登記謄本、戶籍謄本在
    卷可稽，是原告於本件分割共有物之訴，合併訴請被告丑○○、乙○○○、甲○
    ○○、丙○○○、辰○○、卯○○應就其被繼承人張連春所遺系爭土地之應有部
    分一○○○○○分之一二六八八，辦理繼承登記，即屬有據，應予准許。
六、又按共有人因共有物分割之方法不能協議決定，而提起分割共有物之訴，應由法
    院斟酌共有物之性質、共有人之意願、全體共有人之利益、經濟效用等因素，秉
    持公平原則，而為適當之分配。經查：(一)系爭土地上分別有被告天○○所有磚造
    房屋一幢，兩造所共有磚造房屋一幢，被告地○○所有磚造房屋二幢，被告丑○
    ○、乙○○○、甲○○○、丙○○○、辰○○、卯○○所公同共有磚造、土骨造
    房屋四幢，被告戌○○等四人所有磚造房屋二幢、土骨造房屋一幢，被告辛○○
    所有磚造房屋二幢，被告庚○所有磚造房屋一幢、鐵架造房屋二幢，原告巳○○
    與被告庚○所共有土骨造房屋一幢，被告Ｄ○○所有土骨造房屋一幢、磚造房屋
    一幢、鐵架造房屋二幢，被告Ａ○所有磚造房屋一幢，被告壬○○所有磚造房屋
    一幢，被告未○○所有磚造鐵皮房屋一幢、ＲＣ造房屋一幢，被告Ｅ○○所有磚
    造鐵皮房屋一幢，被告張錦堭所有磚造鐵皮房屋一幢等情，經本院勘驗現場明確
    ，並會同彰化縣彰化地政事務所人員為現場測量，作成複丈成果圖如附圖二可稽
    。惟上開建物除被告未○○所有如附圖二所示編號建物，為ＲＣ造房屋，具有
    一定經濟價值，應予保留外，其餘建物均為土骨造、磚造或鐵架造房屋，經濟價
    值不高，應無保留之實益與必要。(二)系爭土地之地目為建，此有土地登記謄本在
    卷可稽，是系爭土地之分割方法，應考量各共有人日後建築與對外通行之需要。
    依本院現場勘驗與地政人員現場測量之結果，系爭土地如附圖二所示，現有一條
    東西向道路可供對外通行，其西側與東南側邊緣亦有可對外通行之道路通過，且
    上開現有道路除供系爭土地共有人對外通行使用外，並為相鄰土地所有人對外通
    行所必經之道路，應有保留之必要。又系爭土地面積廣達一○○二四平方公尺，
    其北側現無道路可供對外通行，是系爭土地分割方法，除現有道路外，應在北側
    另行設置共有道路，與現有道路連接，供分配取得系爭土地北側之共有人日後對
    外通行使用。(三)原告與被告丑○○、辛○○、Ｄ○○、壬○○、庚○、Ｉ○○、
    Ｇ○○、Ｋ○○○、辰○○、乙○○○、甲○○○、丙○○○、卯○○均同意依
    附圖一方法分割，而其餘被告則未曾對附圖一分割方法表示任何意見。(四)綜上所
    述，本院審酌系爭土地使用現狀、共有人之意願、對外通行需求、全體共有人之
    利益等一切情狀，認為以附圖一所示方法分割，應屬適當。
七、又依前揭方法分割結果，兩造所各自取得之土地與其應有部分比例面積相較，互
    有增減，且分割後各筆土地形狀、所在位置、交通情形等均有所差異，經濟價值
    顯有不同，為使兩造分得之土地價值均等，依民法第八百二十四條第三項之規定
    ，應有以金錢補償之必要。至兩造互為補償之標準，業經本院囑託政揚公司就附
    圖一為鑑定，核閱其鑑定報告內容已就系爭土地之特性、社會、自然與交通因素
    、行政法令、市場價格等均有詳細之分析與說明，且原告與被告丑○○、庚○、
    Ｉ○○、Ｇ○○、Ｋ○○○、辰○○、乙○○○、甲○○○、丙○○○、卯○○
    均同意依上開鑑價結果互為補償，其餘被告則未曾表示任何意見，本院認為該報
    告書之鑑價結果尚屬合理、公允，應可作為補償之依據，爰參酌該報告書之結果
    ，認為系爭土地分割後，兩造應互為補償之金額，各如附表二所示。
八、按分割共有物之分割方法，係屬法院依職權所定，兩造所提出之分割方法，係供
    法院於決定分割方法之參考，是本件原告之請求雖有理由，但如由被告負擔全部
    訴訟費用則顯失公平，爰依民事訴訟法第八十條之一規定，命勝訴之原告負擔一
    部分訴訟費用。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十條之一、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年    十二    月      二十六    日
                                    臺灣彰化地方法院民事第二庭
~B審判長法官  何志通
~B      法官  廖國佑
~B      法官  鄭舜元
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年    十二    月      二十九    日
~B法院書記官  卓俊杰
~F0
~T32
附表一：
┌──┬───────────────┬──────────────────┐
│編號│共有人姓名                    │應有部分（訴訟費用負擔比例）        │
├──┼───────────────┼──────────────────┤
│ １ │丑○○、乙○○○、甲○○○、林│公同共有一○○○○○分之一二六八八  │
│    │張秀滿、辰○○、卯○○        │連帶負擔一○○○○○分之一二六八八  │
├──┼───────────────┼──────────────────┤
│ ２ │宇○○                        │一○○○○○分之四○八五            │
├──┼───────────────┼──────────────────┤
│ ３ │天○○                        │一○○○○○分之四○八五            │
├──┼───────────────┼──────────────────┤
│ ４ │地○○                        │一○○○○○分之四○八五            │
├──┼───────────────┼──────────────────┤
│ ５ │申○○                        │一○○○○○分之四○八五            │
├──┼───────────────┼──────────────────┤
│ ６ │酉○○                        │一○○○○○分之四○八五            │
├──┼───────────────┼──────────────────┤
│ ７ │戌○○                        │一○○○○○分之三一七二            │
├──┼───────────────┼──────────────────┤
│ ８ │辛○○                        │一○○○○○分之八六一七            │
├──┼───────────────┼──────────────────┤
│ ９ │巳○○                        │一○○○○○分之一九六九            │
├──┼───────────────┼──────────────────┤
│ １０ │亥○○                        │一○○○○○分之一九六九            │
├──┼───────────────┼──────────────────┤
│  │未○○                        │一○○○○○分之一一三九六          │
├──┼───────────────┼──────────────────┤
│  │Ｆ○○                        │一○○○○○分之七五九七            │
├──┼───────────────┼──────────────────┤
│  │Ａ○                          │一○○○○○分之一九六八            │
├──┼───────────────┼──────────────────┤
│  │Ｄ○○                        │一○○○○○分之一九六八            │
├──┼───────────────┼──────────────────┤
│  │Ｃ○○                        │一○○○○○分之一九六八            │
├──┼───────────────┼──────────────────┤
│  │庚○                          │一○○○○○分之八六一七            │
├──┼───────────────┼──────────────────┤
│  │壬○○                        │一○○○○○分之三一七二            │
├──┼───────────────┼──────────────────┤
│  │癸○○                        │一○○○○○分之三一七二            │
├──┼───────────────┼──────────────────┤
│  │玄○○                        │一○○○○○分之一五八六            │
├──┼───────────────┼──────────────────┤
│  │黃○○                        │一○○○○○分之一五八六            │
├──┼───────────────┼──────────────────┤
│  │Ｅ○○                        │一○○○○○分之七五九七            │
├──┼───────────────┼──────────────────┤
│  │宙○、寅○○、Ｂ○、Ｇ○○、陳│公同共有一○○○○○分之五三三      │
│    │文華、Ｉ○○、己○○、戊○○、│連帶負擔一○○○○○分之五三三      │
│    │Ｋ○○○、Ｊ○○、Ｎ○○○    │                                    │
└──┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
