【裁判字號】    92,聲,66
【裁判日期】    921226
【裁判案由】    確定訴訟費用事
【裁判全文】
福建金門地方法院民事裁定  九十二年度聲字第六六號
    聲  請  人    財政部國有財產局台灣北區辦事處金馬分處
    法定代理人    林寶來
    相  對  人    甲○○
右當事人間請求確認土地所有權不存在事件，聲請人聲請確定訴訟費用額，本院裁定
如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬伍仟零玖拾伍元。
    理      由
一、聲請人與相對人間請求確認土地所有權不存在事件，經本院九十年度城簡字第一
    四號及九十一年度簡上字第一號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查，相對人應負擔之訴訟費用額，依後附計算書確定為如主文所示
    金額。
三、依民事訴訟法第九十一條第一項、第九十五條、第七十八條裁定如主文。
中    華    民     國     九十二      年      十二      月    二十六    日
                                      福建金門地方法院民事庭
                                          法    官    林鈺琅
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中    華    民     國     九十二      年      十二      月    二十六    日
~B法院書記官  董培祥
┌───────┬─────────┬───────────────────┐
│項          目│金  額（新臺幣元）│  備                              註  │
├───────┼─────────┼───────────────────┤
│第一審裁判費  │        四、○四七│                                      │
├───────┼─────────┼───────────────────┤
│第一審送達郵資│            四九六│原繳七三○元，移送二三四元至第二審    │
├───────┼─────────┼───────────────────┤
│第一審測量費  │        四、○○○│                                      │
├───────┼─────────┼───────────────────┤
│第二審裁判費  │        六、○七一│                                      │
├───────┼─────────┼───────────────────┤
│第二審送達郵資│            四八一│原繳五七四元（含第一審），退還九三元  │
├───────┼─────────┼───────────────────┤
│合          計│      一五、○九五│                                      │
└───────┴─────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
