【裁判字號】    92,易,1982
【裁判日期】    921226
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一九八二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
右列被告因贓物案件，經檢察官提起公訴（九十二年度偵字第一四一一六號），本院
判決如左：
    主  文
己○○收受贓物，累犯，處有期徒刑壹年陸月。
    事  實
一、己○○曾於民國八十六年間因詐欺案件，經法院判處有期徒刑四年確定，並於九
    十二年二月七日執行完畢，復為賺取不法之利益，明知不詳姓名之三名成年男子
    所持有如附表所示之機車，均屬來路不明之贓物（分別為如附表所示之被害人於
    如附表所示之時地失竊），竟於九十二年五月二十八日下午某時，在高雄縣大寮
    鄉○○村○○路七十八號之六廠房內，由該不詳姓名之三名男子，將上開贓車交
    予己○○，委由己○○為其等將上開贓車加以拆解、烤漆並整理後出售（烤漆部
    分己○○再委由不知情之吳榮坤為其代工），言明每部機車出售所得須交付四至
    五千元予該三名男子，以此方式予以收受。嗣於九十二年五月二十八日十六時三
    十分許在上開處所，為警查獲如附表所示之機車而循線查出己○○。
二、案經高雄市政府警察局移送高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告己○○對於在上開時地幫人拆解機車及烤漆如附表所示之機車而為警查
    獲一節，固不諱言，惟矢口否認有何收受贓物之犯行，辯稱警方查獲如附表所示
    之機車係當天下午，有三不詳姓名男子到上開廠房內向伊表示，那些車子是伊老
    闆陳福勝請他們整理，現已整理好，經伊告知陳福勝已死亡後，其等即要伊再烤
    漆以後出售，一台車子給他們四千至五千元，因為陳福勝尚未給錢，伊因陳福勝
    亦尚欠伊八千元，所以才將答應將機車收下，準備出售後，從價金當中扣除起來
    ，那些機車均有行車執照，伊並不知是贓車云云。惟查，被告於偵查中即坦承如
    附表所示之機車可能是那些年輕人偷的，機車證件可能是用借屍還魂方式辦好的
    等語（見偵卷第三十四頁反面至三十五頁正面），顯見其於收受上開機車時即有
    贓物之認識，其於本院審理中改稱不知上開機車係屬贓物，應係卸責之詞不足採
    信；況被告並不認識交付其機車之年輕人，且其亦非經由正常之中古機車交易市
    場取得上開機車，如謂不知上開機車係來路不明之贓物實難令人置信，又本件如
    附表所示之機車為如附表所示之被害人於如附表所示之時間所失竊，確係贓物，
    亦經證人即被害人丙○○、乙○○、戊○○、甲○○、張簡玉琪、丁○○於警訊
    中陳述無誤，並有車輛竊盜、車牌失竊資料個別查詢報表七份及相片十六張附卷
    可稽。至證人陳德勇雖於本院審理中到庭證述稱曾送機車至本件案發現場予陳福
    勝，而見過被告，陳福勝說被告是其所請之人，惟此僅足佐證被告所稱其係原先
    係受陳福勝僱用幫忙整理機車等情，與其明知為贓車而予收受一事尚屬無涉。從
    而，本件罪證明確，被告收受贓物之犯行堪以認定。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪。被告曾受如事實欄
    所示之有期徒刑以上刑之執行，有其台灣高等法院被告全國前案紀錄表一份附卷
    可稽，其於執行完畢後五年內，再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第四十七條之規定加重其刑。審酌被告為貪圖己利而任意收受來路不明之機車，
    助長竊盜風氣，且收受之數量七台之多，造成之危害不輕，犯罪後復狡飾犯行無
    悔悟之意，犯後態度不佳等一切情狀，量處如主文所示之刑。本件於查獲現場所
    扣得之空壓機、板手等折解機車所使用之工具，非違禁物，且被告否認為其所有
    ，且亦無證據足認係被告所有供本件犯罪所用或預備之物，爰不宣告沒收，併此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第一項
、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二    年    十二    月    二十六    日
                                  臺灣高雄地方法院刑事第十四庭
                                      審判長法  官   李淑惠
                                            法  官   呂憲雄
                                            法  官   林俊寬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官   蔡淑貞
中      華      民      國      九十二    年    十二    月    二十六    日
┌───┬─────┬─────┬──────┬──────┬────────┐
│編號  │被害人    │車號      │失竊時間    │失竊地點    │查獲時情況      │
├───┼─────┼─────┼──────┼──────┼────────┤
│一    │丙○○    │SAZ-028   │皆為92年5月 │高雄市苓雅區│車輛SAZ-028、QQT│
│      │          │QQT-427   │27日16時0分 │福隆里三多福│-427兩塊車牌不見│
│      │          │等兩部    │            │德路口      │，其中車號QQT-42│
│      │          │          │            │            │7號懸掛OKH-717車│
│      │          │          │            │            │牌，車身引擎罐變│
│      │          │          │            │            │為3XY-520487    │
├───┼─────┼─────┼──────┼──────┼────────┤
│二    │乙○○    │LV6-973   │92年5月28日 │高雄市小港區│與原車同        │
│      │          │          │某時        │松信路與松華│                │
│      │          │          │            │路口        │                │
├───┼─────┼─────┼──────┼──────┼────────┤
│三    │戊○○    │ZCE-183   │92年5月27日 │高雄市苓雅區│原車牌ZCE-183變 │
│      │          │          │12時0分     │福隆里三多路│成DIB-108，引擎 │
│      │          │          │            │與光華路口  │殼號碼變成3XY-31│
│      │          │          │            │            │5579            │
├───┼─────┼─────┼──────┼──────┼────────┤
│四    │甲○○    │XXV-013   │92年4月18日 │高雄縣鳳山市│原車牌XXV-013變 │
│      │          │          │18時0分     │五甲三路三一│成IHV-376，引擎 │
│      │          │          │            │號          │號碼殼變成4CW-40│
│      │          │          │            │            │6633            │
├───┼─────┼─────┼──────┼──────┼────────┤
│五    │張簡玉琪  │SC5-569   │92年4月29日9│高雄縣大寮鄉│原車牌SC5-5691變│
│      │          │          │時許        │鳳林四路十四│成DKE-516，引擎 │
│      │          │          │            │之二號      │號碼殼變成4DY-51│
│      │          │          │            │            │7628            │
├───┼─────┼─────┼──────┼──────┼────────┤
│六    │丁○○    │YCH-333   │92年5月27日 │高雄市苓雅區│車體外殼不是原車│
│      │          │          │13時0分     │四維二路五十│，未看到原YCH-33│
│      │          │          │            │號          │3車牌           │
└───┴─────┴─────┴──────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
