【裁判字號】    92,訴,2594
【裁判日期】    921226
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                        九十二年度訴字第二五九四號
    原      告  合作金庫銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院於民國九十二年十二月十二日言詞辯論終結，判
決如下：
    主    文
被告應給付原告新台幣壹佰肆拾肆萬陸仟陸佰零玖元，及如附表所示之利息、違約金
。
訴訟費用由被告負擔。
    事    實    與    理    由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告分別向伊借款三筆：(一)民國八十三年八月三日向伊借款新台幣（
    下同）二百萬元，約定利息按伊基本放款利率加年息百分之二點七五計算，嗣後
    則依該放款利率機動調整，並分別約定自借款日起，分一百二十期按月攤還本息
    ，如未按期履行，即喪失期限利益，全部債務視為到期，除按約定利率計算遲延
    利息外，其逾期清償在六個月以內者，按上開利率百分之十，逾期在六個月以上
    者，其超過六個月部分，按上開利率百分之二十計算違約金。(二)八十七年八月十
    七日向伊借款五十萬元，除約定利息按伊基本放款利率加年息百分之二點五機動
    計算，並自借款日起分八十四期按月攤還本息外，其餘約定均與上開借款相同。
    (三)九十年四月十日向伊借款四十萬元，除約定利息按伊基本放款利率加年息百分
    之二點五機動計算，並自借款日起分一百二十期按月攤還本息外，其餘約定亦均
    與首筆借款相同。詎被告就上開三筆借款，分別自附表所示之利息算日起即未依
    約清償，依約已喪失期限利益，全部債務視同到期（現利率分別為年息百分之九
    點九三四、九點六八四），經核算結果，尚有本金一百四十四萬六千六百零九元
    ，及如附表所示之利息並違約金未為清償，爰本於消費借貸之法律關係，提起本
    訴，並聲明求為判決：如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、經查：原告主張被告向其借款二百九十萬元之款項後未依約分期攤還，已喪失期
    限利益，全部債務視同到期，經核算後尚有如主文所示之款項未受償之事實，業
    據其提出借據三份、借戶資料查詢單三份、基本放款利率變動表、放款支出傳票
    及收入傳票六份為證，本院依上開證據所載清償期限、方式、利息、違約金並受
    償數額為調查之結果，與原告所述之事實相符，則原告主張之事實，可堪信為真
    實。是原告本於消費借貸之法律關係，請求被告給付一百四十四萬六千六百零九
    元及附表所示之利息並違約金，即屬正當，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      十二    月    二十六    日
                              臺灣高雄地方法院民事第一庭
~B審判長法官  林紀元
~B法      官  許政賢
~B法      官  蔡川富
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      十二    月    二十六    日
~B法院書記官  黃俊凱
附表：
┌──┬────┬───┬─────┬─────────┬────────┐
│編號│借款金額│利率  │ 尚欠金額 │ 利息（自左列之日 │違約金（自左列之│
│    │（新台幣│（年息│（新台幣）│ 起至清償日止，按 │日起至清償日止，│
│    │）      │）    │          │ 上開利率計算之） │，逾期清償在六個│
│    │        │      │          │                  │以內者，按上開利│
│    │        │      │          │                  │率百分之十，逾期│
│    │        │      │          │                  │清償在六個月以上│
│    │        │      │          │                  │者，其超過六個月│
│    │        │      │          │                  │部分，按上開利率│
│    │        │      │          │                  │百分之二十計算）│
├──┼────┼───┼─────┼─────────┼────────┤
│一  │二百萬元│9.934%│七十六萬一│九十一年七月三日  │九十一年八月四日│
│    │        │      │千九百四十│                  │                │
│    │        │      │四元      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│二  │五十萬元│9.684%│三十一萬六│九十一年七月十七日│九十一年八月十八│
│    │        │      │千四百四十│                  │日              │
│    │        │      │二元      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│三  │四十萬元│9.684%│三十八萬八│九十一年七月十日  │九十一年八月十一│
│    │        │      │千二百二十│                  │日              │
│    │        │      │三元      │                  │                │
└──┴────┴───┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
