【裁判字號】    92,訴,2658
【裁判日期】    921226
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第二六五八號
    原      告  台新國際商業銀行股份有限公司
?
    法定代理人  乙○○
    訴訟代理人  丁○○
                丙○○
    被      告  甲○○
當事人間清償借款事件，本院九十二年十二月十二日言詞辯論終結，判決如下：
    主    文
被告應給付原告新台幣伍拾柒萬肆仟佰捌拾貳元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列之情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張訴外人陳春安於民國八十九年六月二十二日邀約被告甲○○為連帶
    保證人，向原告借款二筆金額各為新台幣（下同）(一)二百萬元及(二)二十萬元，約
    定利息按基本放款利率百分之八點三五減碼百分之一點六六（惟其中二十萬元之
    借款加百分之零點五計算）其後隨原告基本放款利率機動調整，並約定借款期間
    分別(一)自八十九年六月二十二日起至一０九年六月二十二日止(二)自八十九年六月
    二十二日起至九十四年六月二十二日止，按月攤還本息，如未按期履行即喪失期
    限利益，全部債務視為到期，除按約定利率計算遲延利息外，其逾期清償在六個
    月以內者，按上開利率百分之十、逾期清償在六個月以上者，就超過六個月部分
    ，按上開利率百分之二十計算違約金。詎被告僅繳納部分本息即未依約清償，依
    約已喪失期限利益，全部債務視同到期，原告經聲請拍賣抵押物一部受償核算結
    果，尚有如主文所示之本金及利息並違約金未為清償，屢向被告催討，均無結果
    。爰本於消費借貸及連帶保證之法律關係，提起本訴。
    並聲明：求為判決如主文所示。
三、原告主張訴外人陳春安邀約被告甲○○為連帶保證人，向原告分別借款二百萬元
    、二十萬元後僅部分清償即未依約分期攤還，已喪失期限利益，全部債務視同到
    期，原告經聲請拍賣抵押物一部受償結果，尚有如主文所示之款項未為受償之事
    實，業據提出借據約定書、民事執行處通知、交易明細等為證，且與本院調查結
    果之事實相符，又被告受合法之通知而未於言詞辯論期日到場，復未提出任何書
    狀作何有利於之己之聲明或陳述以供本院審酌，原告主張之事實，自應認為真實
    。從而，原告本於消費借貸、連帶保證之法律關係，請求被告連帶給付如主文所
    示本金之利息、違約金，即屬正當，應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                                民事第五庭
~B法      官  林玉心
附  表：
┌─┬───────┬─────────┬───────────┐
│  │              │利              息│違        約        金│
│編│債  權  餘  額├────┬────┼───────────┤
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │  新  台  幣  │計算標準│ 起迄日 │   計算期間及利率     │
│號│              │(年息％)│        │                      │
│  │              │        │        │                      │
├─┼───────┼────┼────┼───────────┤
│  │五十三萬二千四│        │自九十二│自九十二年二月十日起  │
│  │百一十九元    │        │年一月十│至清償日止，逾期六個月│
│一│              │ 7.57％ │日起至清│以內者，按上開利率百分│
│  │              │        │償日止  │之十；逾期超過六個月者│
│  │              │        │        │，就超過六個月部分按上│
│  │              │        │        │開利率百分之二十計付違│
│  │              │        │        │約金。                │
├─┼───────┼────┼────┼───────────┤
│  │四萬一千九百六│        │自九十二│自九十二年二月十日起  │
│  │十三元        │        │年一月十│至清償日止，逾期六個月│
│二│              │ 8.83％ │日起至清│以內者，按上開利率百分│
│  │              │        │償日止  │之十；逾期超過六個月者│
│  │              │        │        │，就超過六個月以上按上│
│  │              │        │        │開利率百分之二十計付違│
│  │              │        │        │約金。                │
├─┴───────┴────┴────┴───────────┤
│合計：伍拾柒萬肆仟佰捌拾貳元                                │
└───────────────────────────────┘
正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年     十二     月    二十六    日
~B法院書記官  陳家宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
