【裁判字號】    92,簡,5423
【裁判日期】    921226
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第五四二三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（九十二年度偵字第二三一○九號
），本院判決如左：
    主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金，以參佰元折算壹日
。
扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除如附件所示聲請簡易判決處刑書之犯罪事實欄關於扣案
    物，應補充及更正為「監視器（含鏡頭）二台、九十二年十一月十二日之帳單一
    份（含夾訂之十六張便條紙）、同年月十三日之帳單一份（含夾訂之十二張便條
    紙）、籌碼一百二十張、賭客欠帳單一張」等語外，其餘均引用聲請簡易判決處
    刑書之記載。
二、核被告所為，係犯刑法第二百六十八條之意圖營利供給賭博場所及同條之意圖營
    利聚眾賭博罪。被告前後多次意圖營利供給賭博場所、意圖營利聚眾賭博犯行，
    均時間緊接，手段相同，所犯又係構成要件相同之罪，顯各基於概括犯意反覆為
    之，均為連續犯，應依刑法第五十六條之規定各論以一罪，並加重其刑。又其所
    犯意圖營利供給賭博場所、意圖營利聚眾賭博二罪間，係基於一犯意，達成其同
    一犯罪所為之各個舉動，應屬法律概念之一行為，其一行為觸犯上開二罪名，為
    想像競合犯，應依刑法第五十五條之規定，從重依意圖營利聚眾賭博罪處斷。爰
    審酌被告提供賭博場所，並聚眾賭博藉以營利，助長人民不思正當工作以僥倖心
    態獲取財物之風氣，影響社會經濟，殊無可取，惟念其犯後坦承犯行，犯後態度
    尚稱良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案
    如附表所示之物，為被告所有，且係供本件犯罪所用之物，業據其供明在卷，應
    依刑法第三十八條第一項第二款之規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，刑法第五十六
    條、第二百六十八條、第五十五條、第四十一條第一項前段、第三十八條第一項
    第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文
    。
中      華      民      國    九十二    年     十二     月二十六    日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官    陳威龍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官    張家瑜
中      華      民      國    九十二    年     十二     月    二十六    日
附表：
┌───┬──────────┬─────────┐
│編號  │品     名           │   數     量      │
├───┼──────────┼─────────┤
│一    │麻將                │二付              │
├───┼──────────┼─────────┤
│二    │監視器（含鏡頭）    │二台              │
├───┼──────────┼─────────┤
│三    │九十二年十一月十二日│一份              │
│      │帳單                │                  │
├───┼──────────┼─────────┤
│四    │九十二年十一月十二日│一份              │
│      │帳單                │                  │
├───┼──────────┼─────────┤
│五    │籌碼                │一百二十張        │
├───┼──────────┼─────────┤
│六    │賭客欠帳單          │一張              │
├───┼──────────┼─────────┤
│七    │電話聯絡單          │三張              │
└───┴──────────┴─────────┘
附錄本判決論罪科刑法條：
刑法第二百六十八條
刑法第二百六十六條第一項


司法院資訊處製作；財團法人民間司法改革基金會備份。
