【裁判字號】    92,訴,2634
【裁判日期】    921226
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第二六三四號
    原      告  內政部營建署
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求清償借款事件，本院於民國九十二年十二月十二日言詞辯論終結，判
決如左：
    主    文
被告應給付原告如附表一所示之金額、利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：被告因承購政府興建坐落於高雄縣鳳山市○○路五六號十一樓之國宅及基
          地，遂以之為臺灣省政府設定抵押權，於民國八十三年九月五日向該府借
          貸如附表二所示利率分別計息之二筆金額，雙方約定自八十三年九月五日
          起至一百零三年九月五日止，每一個月為一期，共分二百四十期攤還利息
          及本金，若被告到期未能償付時，應就逾期欠繳本息部分按日加收原貸款
          利率百分之五十之違約金，另並約明若被告積欠本息達三個月，該府得撤
          銷貸款權利並得通知被告於兩個月內清償全部貸款本息（包括違約金），
          如逾期不還，該府得申請拍賣抵押物取償，如有不足，仍由被告負責清償
          。嗣臺灣省政府功能業務與組織調整暫行條例第八條第一項公布施行，原
          省有財產及負債由國家概括承受，原告亦依函示規定而為原由臺灣省所辦
          理國民住宅貸款之新任管理機關，詎被告於八十九年二、三月間即未繼續
          攤還本息，經原告依約定拍賣抵押物取償後，計尚欠如附表一所示之金額
          及其利息、違約金迄未清償，迭經催討無效，為此乃依消費借貸之法律關
          係提起本訴。
三、證據：提出國民住宅貸款契約、本院民事執行處九十一年度執字第九六四三號分
          配表各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告已依臺灣省政府功能業務與組織調整暫行條例第八條第一項等規定，為原由
    臺灣省政府所辦理國民住宅貸款之新任管理機關，有內政部營建署八十八年八月
    十二日八八營署北管字第０五一一一四、同年十月二日營署北管字第０五八五一
    五函各一紙在卷可憑，自得本於債權人地位訴請被告清償本件借款，合先敘明。
三、本件原告主張被告於前揭時日借得上開金額，嗣因遲未繳付本息經撤銷貸款權利
    並遭拍賣抵押物清償後，尚欠有如附表一所示之金額及其利息、違約金之事實，
    業據其提出與所述相符之國民住宅貸款契約書及本院民事執行處九十一年度執字
    第九六四三號分配表等件為證，被告經合法通知，既未於言詞辯論期日到場爭執
    ，復未提出書狀答辯以供本院斟酌，經本院調查證據結果，原告之主張自堪信為
    真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物，而遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定
    利率較高，仍從其約定利率，另當事人得約定債務人不履行債務時，應支付違約
    金，民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分
    別定有明文。
五、經查，本件被告與原告訂立國民住宅貸款契約，嗣經撤銷貸款權利並就抵押物拍
    賣取償後，仍未全數清償完竣，業如前述，是以原告依消費借貸之法律關係，請
    求被告應給付原告如附表一所示之金額及其利息與違約金，即屬正當，應予准許
    。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項、第七
    十八條，判決如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                                  臺灣高雄地方法院民事鳳山庭
~B審判長法  官  王伯文
~B      法  官  蔡廣昇
~B      法  官  莊珮吟
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年     十二     月    二十六     日
~B法院書記官  王世雄
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一                                                                                                                    │
├──┬───────┬──────┬───────────┬───────────────────────────────┤
│編號│金額（新台幣）│   利  率   │  利  息  起  算  日  │             違            約            金                   │
├──┼───────┼──────┼───────────┼───────────────────────────────┤
│ 一 │柒拾萬伍仟柒佰│ 百分之五點 │九十一年十二月三十一日│ 自九十二年一月三十一日起至清償日止，就逾期欠繳本息部分按日加 │
│    │玖拾肆元      │ 零七五     │起至清償日止          │ 收上開利率百分之五十（即年息百分之二點五三七五）之違約金     │
├──┼───────┼──────┼───────────┼───────────────────────────────┤
│ 二 │陸拾貳萬捌仟貳│ 百分之八點 │同右                  │ 自九十二年一月三十一日起至清償日止，就逾期欠繳本息部分按日加 │
│    │佰捌拾貳元    │ 零七五     │                      │ 收上開利率百分之五十（即年息百分之四點零三七五）之違約金     │
└──┴───────┴──────┴───────────┴───────────────────────────────┘
┌─────────────────────────────────────────────┐
│附表二                                                                                    │
├──┬───────┬──────────────────────────────────┤
│編號│金額（新台幣）│          利                                            率          │
├──┼───────┼──────────────────────────────────┤
│ 一 │一百五十萬元  │年息百分之五點三並自簽定貸款契約之日起，每屆滿一年按當時利率調整一次│
├──┼───────┼──────────────────────────────────┤
│ 二 │一百三十三萬元│年息百分之八點三並自簽定貸款契約之日起，每屆滿一年按當時利率調整一次│
└──┴───────┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
