【裁判字號】    92,聲,1093
【裁判日期】    921226
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一○九三號
    聲  請  人  恒商企業股份有限公司
    法定代理人  甲○○
                            送.
                            住台北市○○路八十號十樓
    相  對  人  丙○○      住台北縣三重市○○街七九號五樓
                乙○○      住台北縣新莊市○○路二六巷一三號二樓
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣貳萬柒仟捌佰捌拾元，並應自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之，又該確定之訴訟費用額，應於裁定送達之翌日起，加
    給法定利率計算之利息，民事訴訟法第九十一條第一項及第三項分別定有明文。
    另當事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為各當事人應負擔
    之費用，已就相等之額抵銷，而確定其一造應賠償他造之差額，民事訴訟法第九
    十三條亦定有明文。
二、本件聲請人與相對人間請求損害賠償事件，經本院九十二年度訴字第一二四號、
    臺灣高等法院九十二年度上字第五一三號判決確定第一審（除確定部分外）、第
    二審訴訟費用應由相對人負擔二分之一，餘由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條、第九十三條裁定如主文。
中      華      民      國    九十二    年    十二    月    二十六    日
                             臺灣板橋地方法院民事第一庭
    ~B法      官  黃信滿
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年    十二    月    二十六    日
    ~B法院書記官  吳美瑤
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │    四九、○五三元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │          四三八元│由聲請人預納六八○元，支出四三八元│
│    │                  │                  │，餘二四二元移入第二審。          │
│    │                  │                  │由第二審移入一八元，聲請人預納三四│
│    │                  │                  │元，合計五二元應退還聲請人。      │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審裁判費      │    三三、○○○元│由聲請人預納（關於上訴利益二百萬元│
│    │                  │                  │之裁判費部分）                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審送達郵費    │          五六四元│由原審移入二四二元，聲請人預納三四│
│    │                  │                  │○元，合計五八二元，支出五六四元，│
│    │                  │                  │餘一八元移入第一審。              │
├──┴─────────┼─────────┼─────────────────┤
│    合            計    │    八五、○五五元│                                  │
├────────────┴─────────┴─────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、聲請人應負擔之訴訟費用：                                                    │
│    (1)第一審確定部分之訴訟費用：                                                │
│      即（＋）×二、四五九、二○○＼四、四五九、二○○元＝二七、二九四元。  │
│    (2)第一審（除確定部分外）、第二審訴訟費用由聲請人負擔二分之一：              │
│      即（＋－二七、二九四＋＋）×一＼二＝二七、八八一元。              │
│    (3)聲請人應負擔之訴訟費用為：五六、一七五元。                                │
│      即二七、二九四元＋二七、八八一元＝五五、一七五元。                        │
│二、聲請人已預納之訴訟費用：                                                    │
│    即＋之六八○元＋之三四元－之五二元＋＋＝八三、○五五元。        │
│三、相對人應賠償聲請人之訴訟費用額：                                            │
│    即八三、○五五元－五五、一七五元＝二七、八八○元。                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
