【裁判字號】    92,訴,2296
【裁判日期】    921226
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第二二九六號
    原      告  彰化商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                丁○○
右當事人間請求返還消費借貸款事件，本院於中華民國九十二年十二月十二日言詞辯
論終結，判決如左：
    主      文
被告應連帶給付原告新臺幣捌拾陸萬柒仟壹佰肆拾元及如附表所示之利息暨違約金
。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    (一)被告丙○○於民國八十七年二月二十七日邀同被告丁○○為連帶保證人，向原
      告借款新臺幣（下同）八十萬元，約定借款期間自八十七年二月二十七日起至
      一百零二年二月二十七日止，並約定自借款日起二十四個月，依借款金額按月
      繳付利息，另自八十九年二月二十七日起，以每個月為一期，共分一百五十六
      期，按期於每月二十七日平均攤還本息，借款利息自借款日起按原告基本放款
      利率加碼年息百分之一計付，另自借款日起屆滿二十四個月翌日改按原告訂定
      之基本放款利息加碼年息百分之一點八七五計付，如原告調整基本放款利率，
      前開借款利率亦隨同調整。如一期未依約清償，全部債務均視為已屆清償期，
      且除按原約定利率給付遲延利息外，其逾期在六個月以內者，另按原約定利率
      百分之十，其逾期在六個月以上者，其超逾六個月部分，另按原約定利率百分
      之二十計付違約金。
    (二)被告丙○○另於八十七年三月十七日邀同被告丁○○為連帶保證人，向原告借
      款十萬元，約定借款期間自八十七年三月十九日起至一百零二年三月十九日止
      ，並約定自借款日起二十四個月，依借款金額按月繳付利息，自八十九年三月
      十九日起，以每個月為一期，共分一百五十六期，按期於當月十九日平均攤還
      本息。借款利息自借款日起按原告基本放款利率加碼年息百分之一點七五計付
      ，如原告調整基本放款利率時，前開借款利率亦隨同調整。如一期債務未依約
      清償，全部債務均視為已屆清償期，且除按原借款利率計息外，其逾期在六個
      月以內者，另按原約定利率百分之十，逾期在六個月以上者，其超逾六個月部
      分，另按原約定利率百分之二十計付違約金。
    (三)詎被告丙○○就前揭第一筆借款自九十年一月二十七日起即未依約繳付本息，
      第二筆借款自九十年五月十九日起未依約繳付本息，分別尚欠如附表所示之本
      金及利息，爰依消費借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出借據影本二件、一般條款影本二件、基本放款利率變動表一件、放款
    帳戶資料表影本二件、戶籍謄本二件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據影本二件、一般條款影本二件、
    基本放款利率變動表一件、放款帳戶資料表影本二件、戶籍謄本二件為證。被告
    於相當時期經合法通知，未於言詞辯論期日到場，復未提出任何書狀爭執或否認
    原告之主張，應認原告之主張為可採。
三、從而，原告依據消費借貸及連帶保證之法律關係，請求被告給付如附表所示之金
    額及利息暨違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五第二項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十二     月    二十六    日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ １ │柒拾柒萬壹仟伍佰陸│自民國八十九年│百分之九點七一五│自九十年一月二十八日起│自九十年七月二十八日起至│
│    │拾貳元            │十二月二十七日│                │至九十年七月二十七日止│清償日止                │
│    │                  │起至清償日止  │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ ２ │玖萬伍仟伍佰捌拾壹│自民國九十年四│百分之九點五八  │自九十年五月二十日起至│自九十年十一月二十日起至│
│    │元                │月十九日起至清│                │九十年十一月十九日止  │清償日止                │
│    │                  │償日止        │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
