【裁判字號】    92,除,2076
【裁判日期】    921226
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決                        九十二年度除字第二○七六號
    聲  請  人  高健資訊有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年度催字第一二五０號公示催告在案。
二、所定申報期間已於九十二年十二月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                                    臺灣板橋地方法院民事第一庭
~B法      官  楊千儀
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    二十六    日
~B法院書記官  陳淑芳
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度除字第二０七六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│億秉昌股份有限公司│泛亞商業銀行新樹分│九十二年五月十五日    │貳萬柒仟肆佰零伍│0000000  │    │
│  │                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│億秉昌股份有限公司│泛亞商業銀行新樹分│九十二年四月二十日    │壹萬零伍佰元    │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
