【裁判字號】    92,簡,3285
【裁判日期】    921226
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三二八五號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因賭博等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一五四三
五號），本院判決如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑陸月，併科罰金參萬元，有期徒刑如易科罰金
，罰金如易服勞役，均以參佰元折算壹日。扣案如附表所示之物品沒收。
洪文共同以賭博為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。扣案
如附表所示之物品沒收。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之記載外，並更正：被
    告乙○○基於以經營電子遊戲場業及賭博為常業之犯意，在臺北縣板橋市○○路
    ○段一五四號民宅內擺設如附表編號一、二所示之電子遊戲機，同時藉該等機具
    ，與不特定客人賭博財物，並恃以維生，以之為常業。
二、按未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業
    。又違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣
    五十萬元以上二百五十萬元以下罰金，電子遊戲場業管理條例第十五條、第二十
    二條分別定有明文。查本案被告乙○○未依規定辦理營利事業登記，即在其所承
    租之上開民宅內擺設如附表編號一、二所示之電子遊戲機具供不特定客人把玩，
    擅自經營電子遊戲場業，核其所為係違反上開電子遊戲場業管理條例第十五條之
    規定，應依同條例第二十二條規定處罰。又被告乙○○在所承租之民宅內擺設前
    開電子遊戲機與不特定客人賭博財物，復僱佣被告甲○○擔任開分員，藉此增加
    營收，且衡之扣案之電玩機台為數不少，訊以被告乙○○亦供承：當時並無其他
    工作等語，足見其有賴以維生之意，是核被告乙○○、甲○○所為，均係犯刑法
    第二百六十七條之常業賭博罪，公訴人雖認被告等所涉此部分係成立意圖營利供
    給賭博場所罪云云，惟被告乙○○有以之為常業之意思經營電子遊戲場業，已如
    前述，則公訴人所認尚有誤會，惟其賭博之社會基本事實同一，本院爰依法變更
    起訴法條，附此敘明。又被告乙○○就前開常業賭博犯行，與被告洪文彼此間
    有犯意聯絡與行為分擔，為共同正犯。另被告乙○○所犯上開二罪間，具有方法
    結果之關係，為牽連犯（聲請書誤認為係想像競合犯，顯係誤認，自應予以更正
    ），自應從一較重之常業賭博罪處斷。又本件上開賭博性電子遊戲場係被告乙○
    ○所經營，被告洪文僅為受僱於現場擔任開分、兌換賭金之工作，業經被告乙
    ○○、洪文一致供述在卷，是以被告洪文雖就常業賭博之犯行與被告乙○○
    成立共同正犯，然其並非該電子遊戲場之經營者，亦不負有辦理營利事業登記之
    責，自無從成立電子遊戲場業管理條例第二十二條之罪，聲請書認被告洪文與
    被告乙○○亦涉犯前開條例第二十二條之罪云云，容有誤會。爰審酌被告等之素
    行、犯罪動機、目的、手段、所生危害及犯罪後之態度等一切情狀，分別量處如
    主文所示之刑，並分別諭知易科罰金及易服勞役之折算標準。末查被告洪文前
    未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表一份附卷可
    參，本件其因一時失慮而罹刑章，且衡以受僱於被告乙○○，情節尚輕，認經此
    教訓後，應已知警惕，信無再犯之虞，本院因認對被告甲○○所宣告之刑以暫不
    執行為適當，爰併予宣告緩刑二年，以啟自新。
三、扣案如附表編號一、二所示之電動賭博機具，係當場賭博之器具；編號三之新台
    幣二萬一千元，係兌換籌碼處之財物（現場扣得之現金總數雖為四萬八千元，此
    有附卷之贓證物清單可查，惟訊據被告乙○○供稱，其中二萬七千元乃伊身上的
    錢，並非櫃檯上之賭資等語，核與證人即本件到場搜索之臺北縣警察局海山分局
    巡官鄭國隆所稱：二萬七千元是於被告乙○○之褲袋查獲等語相符，此外並無其
    他事證足以證明前開二萬七千元現金為現場賭資或被告乙○○因本件犯罪所得之
    物，公訴人亦未併同聲請宣告沒收，則該二萬七千元自不在依法沒收之範圍內，
    附此敘明）不問屬於犯人與否，均依刑法第二百六十六條第二項規定宣告沒收；
    至其餘之扣案物品均係被告乙○○所有供本件與共犯甲○○常業賭博犯行所用之
    物，為其所自承，爰依刑法第三十八條第一項第二款之規定宣告沒收之。
四、依刑事訴訟法第四百五十四條第二項、第四百五十條第一項、第三百條，電子遊
    戲場業管理條例第二十二條，刑法第十一條前段、第二十八條、第二百六十七條
    、第二百六十六條第二條、第四十一條第一項前段、第四十二條第二項、第三十
    八條第一項第二款、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第
    二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二      年    十二   月    二十六   日
                                      臺灣板橋地方法院刑事第十庭
              法  官  徐   蘭   萍
右正本證明與原本無異
                                          書記官  莊   川   億
中      華      民      國      九十二      年    十二   月    二十六   日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表
┌───┬──────────┬────┬───────────────┐
│編號  │品    名            │數  量  │備    註                      │
├───┼──────────┼────┼───────────────┤
│一    │「七ＰＫ」電玩遊戲機│十六台  │當場賭博之器具                │
│      │（含ＩＣ板十六塊）  │        │                              │
├───┼──────────┼────┼───────────────┤
│二    │「超八」電玩遊戲機  │十三台  │當場賭博之器具                │
│      │（含ＩＣ板十三塊）  │        │                              │
├───┼──────────┼────┼───────────────┤
│三    │現金二萬一千元      │        │在兌換籌碼處之財物            │
│      │（新台幣）          │        │                              │
├───┼──────────┼────┼───────────────┤
│四    │監視器              │一台    │係被告乙○○所有，供其與共犯洪│
│      │                    │        │文本件賭博所用之物          │
├───┼──────────┼────┼───────────────┤
│五    │開洗分表            │一張    │同右                          │
├───┼──────────┼────┼───────────────┤
│六    │累積計分表          │一台    │同右                          │
├───┼──────────┼────┼───────────────┤
│七    │遙控器              │二台    │同右                          │
├───┼──────────┼────┼───────────────┤
│八    │針孔攝影機          │四台    │同右            │
├───┼──────────┼────┼───────────────┤
│九    │監視轉換器          │一台    │同右                          │
├───┼──────────┼────┼───────────────┤
│十    │會員名冊            │六張    │同右                          │
└───┴──────────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
