【裁判字號】    92,聲,2596
【裁判日期】    921226
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                        九十二年度聲字第二五九六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第八九七號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑陸年月，罰金新臺幣伍萬元，罰金如易
服勞役，以新臺幣玖佰元即銀元佰元折算壹日。
    理  由
受刑人甲○○因犯贓物罪等案件，經法院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                                    臺灣板橋地方法院刑事第十庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                        書記官  梁  宜  庭
中      華      民      國    九十二    年     十二     月    二十九    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵查機關│最  後  事  實  審│  確  定  判  決  │執│
│  │    │      │        ├─┬───┬───┼─┬───┬───┤行│
│  │告  │日  期│及 年 度│法│案  號│判決日│法│案  號│確定日│案│
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │號│
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│偽│有期│八十七│臺灣苗栗│臺│八十八│八十八│臺│八十八│八十九│八│
│造│徒刑│年十月│地方法院│灣│年度訴│年九月│灣│年度訴│年一月│十│
│文│六月│十八日│檢察署八│苗│字第一│二日  │苗│字第一│二十一│八│
│書│    │      │十七年度│栗│六○號│      │栗│六○號│日    │年│
│  │    │      │偵字第四│地│      │      │地│      │      │度│
│  │    │      │七八九號│方│      │      │方│      │      │執│
│  │    │      │        │法│      │      │法│      │      │字│
│  │    │      │        │院│      │      │院│      │      │第│
│  │    │      │        │  │      │      │  │      │      │一│
│  │    │      │        │  │      │      │  │      │      │○│
│  │    │      │        │  │      │      │  │      │      │六│
│  │    │      │        │  │      │      │  │      │      │四│
│  │    │      │        │  │      │      │  │      │      │號│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│偽│有期│八十七│臺灣苗栗│臺│八十八│八十八│臺│八十八│八十九│八│
│造│徒刑│年十月│地方法院│灣│年度訴│年九月│灣│年度訴│年一月│十│
│署│五月│十八日│檢察署八│苗│字第一│二日  │苗│字第一│二十一│八│
│押│    │      │十七年度│栗│六○號│      │栗│六○號│日    │年│
│  │    │      │偵字第四│地│      │      │地│      │      │度│
│  │    │      │七八九號│方│      │      │方│      │      │執│
│  │    │      │        │法│      │      │法│      ││字│
│  │    │      │        │院│      │      │院│      │      │第│
│  │    │      │        │  │      │      │  │      │      │一│
│  │    │      │        │  │      │      │  │      │      │○│
│  │    │      │        │  │      │      │  │      │      │六│
│  │    │      │        │  │      │      │  │      │      │四│
│  │    │      │        │  │      │      │  │      │      │號│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│槍│有期│八十七│臺灣彰化│臺│八十八│八十九│最│九十年│九十年│九│
│砲│徒刑│年三月│地方法院│灣│年度上│年一月│高│度臺非│六月二│十│
│彈│六月│間    │檢察署八│高│訴字第│十一日│法│字第一│十八日│年│
│藥│，併│      │十七年度│等│二一二│      │院│九七號│      │度│
│刀│科罰│      │偵字第一│法│三號  │      │  │      │      │執│
│械│金新│      │九六九號│院│      │      │  │      │      │更│
│管│臺幣│      ││臺│      │      │  │      │      │字│
│制│五萬│      │        │中│      │      │  │      │      │第│
│條│元  │      │        │分│      │      │  │      │      │一│
│例│    │      │        │院│      │      │  │      │      │三│
│  │    │      │        │  │      │      │  │      │      │一│
│  │    │      │        │  │      │      │  │      │      │六│
│  │    │      │        │  │      │      │  │      │      │號│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│強│有期│八十六│臺灣板橋│臺│八十九│八十九│最│八十九│八十九│八│
│盜│徒刑│年四月│地方法院│灣│年度上│年四月│高│年度臺│年六月│十│
│  │五年│四日  │檢察署八│高│更(一)字│二十五│法│上字第│二十二│九│
│  │六月│      │十六年偵│等│第一二│日    │院│三六三│日    │年│
│  │    │      │字第一九│法│七號  │      │  │八號  │      │度│
│  │    │      │八二九號│院│      │      │  │      │    │執│
│  │    │      │        │  │      │      │  │      │      │助│
│  │    │      │        │  │      │      │  │      │      │字│
│  │    │      │        │  │      │      │  │      │      │第│
│  │    │      │        │  │      │      │  │      │      │七│
│  │    │      │        │  │      │      │  │      │      │六│
│  │    │      │        │  │      │      │  │      │      │九│
│  │    │      │        │  │      │      │  │      │      │號│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│贓│有期│八十七│臺灣板橋│臺│九十年│九十年│臺│九十年│九十年│九│
│物│徒刑│年十月│地方法院│灣│度易字│八月二│灣│度易字│九月六│十│
│  │三月│十八日│檢察署九│板│第二三│日    │板│第二三│日    │年│
│  │    │      │十年度偵│橋│八五號│      │橋│八五號│      │度│
│  │    │      │字第八三│地│      │      │地│      │      │執│
│  │    │      │四一號  │方│      │      │方│      │      │助│
│  │    │      │        │法│      │      │法│      │      │字│
│  │    │      │        │院│      │      │院│      │      │第│
│  │    │      │        │  │      │      │  │      │      │一│
│  │    │      │        │  │      │      │  │      │      │一│
│  │    │      │        │  │      │      │  │      │      │二│
│  │    │      │        │  │      │      │  │      │      │八│
│  │    │      │        │  │      │      │  │      │      │號│
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
