【裁判字號】    92,易,768
【裁判日期】    921226
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第七六八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第四九二九號、第四七四七
號），本院裁定改依簡式審判程序，判決如左：
     主  文
丙○○以犯竊盜罪為常業，處有期徒刑壹年捌月。扣案之螺絲起子壹支，沒收。
     事  實
一、丙○○基於常業竊盜之犯意，自民國九十一年七月十五日起至九十二年九月二十
    二日止，在附表所示之時間、地點，持螺絲起子一支，由冷氣窗、鐵絲網、窗戶
    爬入，或破壞鐵捲門、鐵門、紗門後進入屋內等方式，竊取丁○○○等人之金飾
    戒指、項鍊、現金及冷氣機等財物，得手後現金留供己用，金飾則變賣予不知情
    之金飾業者黃心喜，得款花用。嗣於九十二年九月二十一日為警循線查獲，並扣
    得螺絲起子一支。詎丙○○仍不知悔悟，又承前揭犯意，於九十二年九月二十二
    日，至屏東縣車城鄉○○村○○路三之四十一號王伯煌所有之倉庫內，持石頭砸
    破窗戶玻璃，入內竊取冷氣機三台，得手後，正將冷氣機搬至戶外空地準備運走
    之際，為附近住戶報警而當場查獲。
二、案經屏東縣警察局恆春分局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、訊據被告丙○○對於竊盜之犯罪事實，皆已坦承不諱，核與被害人丁○○○、乙
    ○○、己○○、甲○○、庚○○、戊○○○、王伯煌等人指訴相符，且經證人黃
    心喜證述屬實，並有扣案之螺絲起子一支、贓物認領保管收據一紙、飾金買進日
    記簿九張、現場模擬照片四十一張等在卷可資參佐，事證明確，被告犯行洵堪認
    定。
二、核被告所為，係犯刑法第三百二十二條之常業竊盜罪。起訴意旨雖認被告所為，
    係犯同法第三百二十一條之加重竊盜罪之連續犯，惟被告於審理時已自承：於犯
    案期間未有其他職業，日常花費均賴家中每日給予約一、二百元為生，但因不足
    花用，故犯本案等語，顯見被告有恃竊為生之意，應論以常業竊盜罪，公訴人於
    蒞庭時已改依常業竊盜罪起訴。爰審酌被告竊盜次數固多達十餘次，然因被告竊
    得之財物價值尚非鉅大，且被告犯後又坦認犯行，態度良好等情狀，量處如主文
    所示之刑，扣案之螺絲起子一支，為被告所有供竊盜所用，業據其供明在卷，併
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
、第三百二十二條、第三十八條第一項第二款，判決如主文。
本案經檢察官林津鋒到庭執行職務
中      華      民      國      九十二    年    十二    月    二十六    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官  滕一珍
中      華      民      國      九十二    年    十二    月    二十六    日
附錄法條：
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：
┌──┬─────┬─────────┬───┬─────────────┐
│次數│犯罪時間  │犯罪地點          │被害人│  竊得物品                │
├──┼─────┼─────────┼───┼─────────────┤
│一  │九十一年七│東縣車城鄉田中村中│林劉秀│新台幣三萬五千元          │
│    │月十五日下│山路一一０之四號  │枝    │                          │
│    │午五時許  │                  │      │                          │
├──┼─────┼─────────┼───┼─────────────
│二  │九十一年七│屏東縣車城鄉田中村│林劉秀│現金九千元、黃金項鍊一條、│
│    │月二十二日│中山路一一０之四號│枝    │黃金戒子一只              │
│    │下午五時許│                  │      │                          │
├──┼─────┼─────────┼───┼─────────────┤
│三  │九十一年七│屏東縣車城鄉田中村│林劉秀│現金一百元、香煙二條      │
│    │月三十日下│中山路一一０之四號│枝    │                          │
│    │午五時許  │                  │      │                          │
├──┼─────┼─────────┼───┼─────────────┤
│四  │九十一年十│屏東縣車城鄉田中村│乙○○│現金二萬元、黃金戒子一只  │
│    │二月底某日│中山路一一０之二號│      │                          │
│    │下午三時許│                  │      │                          │
└──┴─────┴─────────┴───┴─────────────┤
┌──┬─────┬─────────┬───┬─────────────
│五  │九十一年十│屏東縣車城鄉田中村│乙○○│現金二萬元                │
│    │二月底某日│中山路一一０之二號│      │                          │
│    │下午三時許│                  │      │                          │
├──┼─────┼─────────┼───┼─────────────┤
│六  │九十二年七│屏東縣恆春鎮頭溝里│己○○│現金九百五十元、黃金戒子一│
│    │月一日下午│頭溝路一七五號    │      │只                        │
│    │四時許    │                  │      │                          │
├──┼─────┼─────────┼───┼─────────────
│七  │九十二年七│屏東縣車城鄉田中村│乙○○│黃金戒子一只、黃金領帶夾一│
│    │月七日下午│中山路一一０之二號│      │只、諾基亞行動電話一支    │
│    │四時許    │                  │      │                          │
├──┼─────┼─────────┼───┼─────────────┤
│八  │九十二年七│屏東縣恆春鎮頭溝里│甲○○│黃金項鍊一條、黃金戒子二只│
│    │月十二日下│頭溝路一六二號    │      │                          │
│    │午二時許  │                  │      │                          │
└──┴─────┴─────────┴───┴─────────────┤
┌──┬─────┬─────────┬───┬─────────────
│九  │九十二年七│屏東縣恆春鎮頭溝里│庚○○│現金一萬元、黃金戒子五只  │
│    │月二十九日│頭溝路六五號      │      │                          │
│    │下午三時許│                  │      │                          │
├──┼─────┼─────────┼───┼─────────────┤
│十  │九十二年八│屏東縣恆春鎮仁壽里│徐張清│空氣壓縮機一台            │
│    │月二十二日│省北路二段二七五號│妹    │                          │
│    │下午五時許│                  │      │                          │
└──┴─────┴─────────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
