【裁判字號】    92,除,680
【裁判日期】    921226
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第六八○號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於民國九十二年十二月二十五日辯論終結，判
決如左：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以民國九十一年度催字第二三號公示催告。
二、所定申報權利期間，已於中華民國九十二年十一月二十日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  滕治平
右為正本係照原本作成。
不得上訴。
~B法院書記官  劉宗源
中      華      民      國    九十二    年     十二     月    二十六    日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第六八○號  │
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │  ︵新台幣︶    │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│楊月裡          │新竹市第一信用│壹萬肆仟陸佰元  │九十一年一月十五日    │0000000  │    │
│  │                │合作社武昌分社│                │                      │                │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
