【裁判字號】    92,訴,2654
【裁判日期】    921226
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第二六五四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○原名吳.
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第一一四四Ｏ號），
被告於準備程序中就被訴事實為有罪之陳述，受命法官於聽取當事人之意見後，本院
合議庭裁定改以簡式審判程序審理，判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月。偽造之「中
傑鞋業股份有限公司」、「何玉鈴」印章各壹枚、如附表壹所示「解約金給付申請書
」上偽造之「中傑鞋業股份有限公司」、「何玉鈴」印文、偽造之「何玉鈴」、「劉
何玉鈴」署押、如附表貳所示「乙○人壽保險股份有限公司保全給付收據」上偽造之
「中傑鞋業股份有限公司」、「何玉鈴」印文、偽造之「何玉鈴」署押、如附表所
示支票背面偽造之「中傑鞋業股份有限公司」、「何玉鈴」印文、偽造之「何玉鈴」
署押均沒收。
    事  實
一、甲○○任職於乙○人壽保險股份有限公司（址設臺北市○○區○○路四段二九六
    ，下稱乙○人壽公司）擔任臺中北區分公司展業課課長職務，因投資失利需款週
    轉，竟基於意圖為自己不法之所有及行使偽造私文書之概括犯意，先於民國八十
    九年八月間某日，在臺中市區某刻印店，利用不知情且不詳姓名之成年刻印人員
    ，偽造「中傑鞋業股份有限公司」、「何玉鈴」（即劉何玉鈴的另名）印章各一
    枚。再連續於附表壹所示之時間，在臺中市區某不詳地點，冒用「中傑鞋業股份
    有限公司」、「劉何玉鈴」、「何玉鈴」的名義，偽造如附表壹所示之「解約金
    給付申請書」，並於其上偽造「劉何玉鈴」、「何玉鈴」署押、「中傑鞋業股份
    有限公司」、「何玉鈴」印文，旋持以行使向乙○人壽公司佯稱是中傑鞋業股份
    有限公司（下稱中傑鞋業公司）或劉何玉鈴要申請終止保險契約，並請求給付解
    約金，致乙○人壽公司經辦人員陳淑儀、課長黃賢進等人陷於錯誤，誤認確係中
    傑鞋業公司或劉何玉鈴要申請終止保險契約，並請求給付解約金，而交付如附表
    所示之解約金支票共十一紙，金額共新臺幣（下同）二百四十萬七千六百八十
    九元（起訴書誤載為二百四十六萬八千九百十七元）。甲○○並於附表貳所示之
    時間，在臺中市區某不詳地點，冒用「中傑鞋業股份有限公司」、「何玉鈴」的
    名義，偽造如附表貳所示之「乙○人壽保險股份有限公司保全給付收據」，並於
    其上偽造「中傑鞋業股份有限公司」、「何玉鈴」印文、「何玉鈴」署押，旋持
    以行使交回乙○人壽公司，以示中傑鞋業公司、劉何玉鈴業已簽收解約金之意，
    足以生損害於乙○人壽公司、中傑鞋業公司及劉何玉鈴。因前開支票均係載明受
    款人為「中傑鞋業股份有限公司」或「何玉鈴」且禁止背書轉讓的記名票據，甲
    ○○為圖能順利領取票款，復於附表所示之時間，在臺中市區某不詳地點，冒
    用「中傑鞋業股份有限公司」、「何玉鈴」名義，在附表所示之支票背面，以
    偽造「中傑鞋業股份有限公司」、「何玉鈴」印文、「何玉鈴」署押或盜用「何
    玉鈴」印章蓋印「何玉鈴」印文之方式，偽造中傑鞋業公司、何玉鈴的背書，持
    以行使向萬通商業銀行臺中分行佯稱是受款人「中傑鞋業股份有限公司」、「何
    玉鈴」提示請求付款，致萬通商業銀行臺中分行職員陷於錯誤，誤認確係受款人
    中傑鞋業公司、劉何玉鈴提示支票請求付款，而如數交付合計二百四十萬七千六
    百八十九元之支票款項，足以生損害於中傑鞋業公司、劉何玉鈴及萬通商業銀行
    臺中分行。嗣因劉何玉鈴於九十二年一月八日以聲明書向乙○人壽公司聲明其並
    未申請終止保險契約，經乙○人壽公司向甲○○查證後，始知悉上情。
二、案經乙○人壽保險股份有限公司訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告甲○○於警詢、檢察官偵查及本院審理時坦承不諱，核與證
    人即乙○人壽公司臺中北屯展業處主任曾永傑證述情節相符。此外，並有「解約
    金給付申請書」、「乙○人壽保險股份有限公司保全給付收據」及如附表所示
    之支票影本附卷可稽，堪認被告前開自白為真實。本案事證明確，被告犯行洵堪
    認定。
二、按「解約金給付申請書」係乙○人壽公司的保戶申請終止保險契約時所填具之書
    面，其意在終止乙○人壽公司依保險契約所應負之保險責任，並請求乙○人壽公
    司依約給付解約金；而「乙○人壽保險股份有限公司保全給付收據」則係終止保
    險契約之保戶於領取乙○人壽公司給付之解約金時所簽具之書面，意在表示保戶
    業已簽收解約金之意，均屬刑法第二百十條所規定之私文書。次按在支票背面偽
    造署押，以為背書，其偽造支票背書，在票據法上係表示對支票負擔保責任之意
    思，為刑法第二百十條所規定之私文書，並非依習慣表示一定用意之證明，而其
    此項行為，足以生損害於他人，自應成立偽造私文書罪（最高法院七十年度臺上
    字第二一六二號判例參照）。核被告甲○○前開所為，係犯刑法第二百十六條行
    使同法第二百十條之偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪。
    被告偽造「中傑鞋業股份有限公司」、「何玉鈴」印章、印文之行為、偽造「何
    玉鈴」、「劉何玉鈴」署押之行為，為偽造如附表壹所示「解約金給付申請書」
    之階段行為；被告偽造「中傑鞋業股份有限公司」、「何玉鈴」印章、印文之行
    為、偽造「何玉鈴」署押之行為，為偽造如如附表貳所示「乙○人壽保險股份有
    限公司保全給付收據」之階段行為；被告偽造「中傑鞋業股份有限公司」、「何
    玉鈴」印章、印文之行為、偽造「何玉鈴」署押之行為、盜用「何玉鈴」印章之
    行為，為偽造附表所示支票背書之階段行為；被告偽造「解約金給付申請書」
    、「乙○人壽保險股份有限公司保全給付收據」、支票背書後復分別持以行使，
    其偽造之低度行為，分別為行使之高度行為所吸收，均不另論罪。被告偽造「中
    傑鞋業股份有限公司」、「何玉鈴」印章，係利用刻印店不知情且不詳姓名之成
    年刻印人員為之，係間接正犯。被告先後數次行使偽造私文書犯行及先後數次詐
    欺取財犯行，均時間緊接、各方法相同，分別觸犯構成要件相同之罪名，顯係分
    別基於概括犯意反覆為之，均為連續犯，各依刑法第五十六條規定以一罪論，並
    加重其刑。所犯前開二罪間，有方法結果之牽連關係，為牽連犯，依刑法第五十
    五條規定，從一重以行使偽造私文書罪處斷。被告盜用何玉鈴印章、行使偽造支
    票背書之私文書及向萬通商業銀行臺中分行詐領支票款項部分，公訴意旨雖未論
    及，然既與前開起訴部分，分別有實質上一罪、連續犯及牽連犯裁判上一罪關係
    ，本為起訴效力所及，本院自應併予審理，附此說明。爰審酌被告已有妨害家庭
    之刑事前案紀錄，有臺灣高等法院被告全國前案紀錄表及臺灣臺中地方法院檢察
    署刑案資料查註紀錄表附卷可稽，堪認其品行不佳，並斟酌被告因投資失利需款
    週轉，即萌生詐欺取財犯意，並以行使偽造私文書犯行遂行其詐欺取財的目的，
    犯罪動機及目的均屬可議，詐欺所得款項高達二百四十萬七千六百八十九元，對
    乙○人壽公司所生危害重大，且足以生損害於劉何玉鈴及萬通商業銀行臺中分行
    ，雖被告犯後業已坦承犯行，然迄未與乙○人壽公司達成和解，合理賠償乙○人
    壽公司所受之損失，難認已有相當悔意等一切情狀，量處如主文所示之刑，以示
    懲儆。被告偽刻之「中傑鞋業股份有限公司」、「何玉鈴」印章各一枚、如附表
    壹所示「解約金給付申請書」上偽造之「中傑鞋業股份有限公司」、「何玉鈴」
    印文、偽造之「何玉鈴」、「劉何玉鈴」署押、如附表貳所示「乙○人壽保險股
    份有限公司」偽造之「中傑鞋業股份有限公司」、「何玉鈴」印文、偽造之「何
    玉鈴」署押、如附表所示支票背面偽造之「中傑鞋業股份有限公司」、「何玉
    鈴」印文、偽造之「何玉鈴」署押，分別屬於偽造之印章、印文及署押，爰均依
    刑法第二百十九條規定諭知沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五
條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                              臺灣臺中地方法院刑事第三庭
                                  法  官  陳  得  利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                  書記官
中      華      民      國    九十二    年     十二     月  二十六    日
附表壹：【偽造解約金給付申請書】
┌──┬──────────┬──────┬──────────────┐
│編號│偽    造    日    期│保 單 號 碼 │備                        註│
├──┼──────────┼──────┼──────────────┤
│ 一 │九十年十二月十七日  │0000000000  │偽造「何玉鈴」署押壹枚      │
├──┼──────────┼──────┼──────────────┤
│ 二 │九十年十二月十七日  │0000000000  │偽造「何玉鈴」署押壹枚      │
├──┼──────────┼──────┼──────────────┤
│ 三 │九十一年一月二十四日│0000000000  │偽造「中傑鞋業股份有限公司」│
│    │                    │            │印文壹枚、「何玉鈴」印文壹枚│
│    │                    │            │、「劉何玉鈴」署押壹枚      │
├──┼──────────┼──────┼──────────────┤
│ 四 │九十一年一月二十四日│0000000000  │偽造「中傑鞋業股份有限公司」│
│    │        │            │印文壹枚、「何玉鈴」印文壹枚│
│    │                    │            │、「劉何玉鈴」署押壹枚      │
├──┼──────────┼──────┼──────────────┤
│ 五 │九十一年一月二十四日│0000000000  │偽造「中傑鞋業股份有限公司」│
│    │                    │            │印文壹枚、「何玉鈴」印文壹枚│
│    │                    │            │、「劉何玉鈴」署押壹枚      │
├──┼──────────┼──────┼──────────────┤
│ 六 │九十一年三月六日    │0000000000  │偽造「中傑鞋業股份有限公司」│
│    │                    │            │印文壹枚、「何玉鈴」印文壹枚│
│    │                    │            │、「劉何玉鈴」署押壹枚      │
├──┼──────────┼──────┼──────────────┤
│ 七 │九十一年三月六日    │0000000000  │偽造「中傑鞋業股份有限公司」│
│    │                    │            │印文壹枚、「何玉鈴」印文壹枚│
│    │                    │            │、「劉何玉鈴」署押壹枚      │
├──┼──────────┼──────┼──────────────┤
│ 八 │九十一年三月二十四日│0000000000  │偽造「中傑鞋業股份有限公司」│
│    │                    │            │印文壹枚、「何玉鈴」印文壹枚│
│    │                    │            │、「劉何玉鈴」署押壹枚      │
├──┼──────────┼──────┼──────────────┤
│ 九 │九十一年三月二十四日│0000000000  │偽造「中傑鞋業股份有限公司」│
│    │                    │            │印文壹枚、「何玉鈴」印文壹枚│
│    │                    │            │、「劉何玉鈴」署押壹枚      │
├──┼──────────┼──────┼──────────────┤
│ 十 │九十一年七月三日    │0000000000  │偽造「中傑鞋業股份有限公司」│
│    │                    │            │印文壹枚、「何玉鈴」印文壹枚│
│    │                    │            │、「劉何玉鈴」署押壹枚      │
├──┼──────────┼──────┼──────────────┤
│十一│九十一年七月三日    │0000000000  │偽造「中傑鞋業股份有限公司」│
│    │                    │            │印文壹枚、「何玉鈴」印文壹枚│
│    │                    │            │、「劉何玉鈴」署押壹枚      │
└──┴──────────┴──────┴──────────────┘
附表貳：【偽造乙○人壽保險股份有限公司保全給付收據】
┌──┬──────────┬──────┬──────────────┐
│編號│偽    造    日    期│保 單 號 碼 │備                        註│
│    ├──────────┤            │                            │
│    │金  額（新  臺  幣）│            │                            │
├──┼──────────┼──────┼──────────────┤
│ 一 │九十年十二月二十七日│0000000000  │偽造「何玉鈴」署押壹枚      │
│    ├──────────┤            │                            │
│    │二十五萬八千四百五十│            │                            │
│    │九元                │            │                    │
├──┼──────────┼──────┼──────────────┤
│ 二 │九十年十二月二十七日│0000000000  │偽造「何玉鈴」署押壹枚      │
│    ├──────────┤            │                            │
│    │二十六萬七千八百十五│            │                            │
│    │元                  │            │                            │
├──┼──────────┼──────┼──────────────┤
│ 三 │九十一年二月三日    │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┤            │印文壹枚、「何玉鈴」印文壹枚│
│    │二十四萬八千六百二十│            │、「何玉鈴」署押壹枚        │
│    │四元                │            │                            │
├──┼──────────┼──────┼──────────────┤
│ 四 │九十一年二月三日    │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┤            │印文壹枚、「何玉鈴」印文壹枚│
│    │二十八萬九千八百十二│            │、「何玉鈴」署押壹枚        │
│    │元                  │            │                            │
├──┼──────────┼──────┼──────────────┤
│ 五 │九十一年二月三日    │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┤            │印文壹枚、「何玉鈴」印文壹枚│
│    │十四萬零五百四十一元│            │、「何玉鈴」署押壹枚        │
├──┼──────────┼──────┼──────────────┤
│ 六 │九十一年三月十三日  │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┤            │印文壹枚、「何玉鈴」印文壹枚│
│    │十五萬零五百四十一元│            │、「何玉鈴」署押壹枚        │
├──┼──────────┼──────┼──────────────┤
│ 七 │九十一年三月十三日  │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┤            │印文壹枚、「何玉鈴」印文壹枚│
│    │十萬八千三百五十六元│            │、「何玉鈴」署押壹枚        │
├──┼──────────┼──────┼──────────────┤
│ 八 │不詳時間            │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┤            │印文壹枚、「何玉鈴」印文壹枚│
│    │二十五萬一千六百十八│            │、「何玉鈴」署押壹枚        │
│    │元                  │            │                            │
├──┼──────────┼──────┼──────────────┤
│ 九 │不詳時間            │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┤            │印文壹枚、「何玉鈴」印文壹枚│
│    │三十萬五千一百二十一│            │、「何玉鈴」署押壹枚        │
│    │元                  │            │                            │
├──┼──────────┼──────┼──────────────┤
│ 十 │九十一年七月三日    │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┤            │印文壹枚、「何玉鈴」印文壹枚│
│    │二十一萬五千零十四元│            │、「何玉鈴」署押壹枚        │
├──┼──────────┼──────┼──────────────┤
│十一│不詳時間            │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┤            │印文壹枚、「何玉鈴」印文壹枚│
│    │十七萬一千七百八十八│            │、「何玉鈴」署押壹枚        │
│    │元                  │            │                            │
└──┴──────────┴──────┴──────────────┘
附表：【偽造支票背書】
┌──┬──────────┬──────┬──────────────┐
│編號│偽造日期（即發票日）│保 單 號 碼 │備                        註│
│    ├──────────┼──────┤                            │
│    │金  額（新  臺  幣）│票       號 │                            │
├──┼──────────┼──────┼──────────────┤
│ 一 │九十年十二月二十五日│0000000000  │偽造「何玉鈴」署押壹枚      │
│    ├──────────┼──────┤                            │
│    │二十五萬八千四百五十│BP0000000   │                            │
│    │九元                │            │                            │
├──┼──────────┼──────┼──────────────┤
│ 二 │九十年十二月二十五日│0000000000  │盜用「何玉鈴」印章，蓋印「何│
│    ├──────────┼──────┤玉鈴」印文（非偽造之印章、印│
│    │二十六萬七千八百十五│BP0000000   │文）                        │
│    │元                  │            │                            │
├──┼──────────┼──────┼──────────────┤
│ 三 │九十一年一月三十一日│0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┼──────┤印文壹枚                    │
│    │二十四萬八千六百二十│BP0000000   │                            │
│    │四元                │            │                            │
├──┼──────────┼──────┼──────────────┤
│ 四 │九十一年一月三十一日│0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┼──────┤印文壹枚                    │
│    │二十八萬九千八百十二│不詳        │                            │
│    │元                  │            │                            │
├──┼──────────┼──────┼──────────────┤
│ 五 │九十一年一月三十一日│0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┼──────┤印文壹枚                    │
│    │十四萬零五百四十一元│BP0000000   │                            │
├──┼──────────┼──────┼──────────────┤
│ 六 │九十一年三月十二日  │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┼──────┤印文壹枚、「何玉鈴」印文壹枚│
│    │十五萬零五百四十一元│BP0000000   │                            │
├──┼──────────┼──────┼──────────────┤
│ 七 │九十一年三月十二日  │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┼──────┤印文壹枚、「何玉鈴」印文壹枚│
│    │十萬八千三百五十六元│BP0000000   │                            │
├──┼──────────┼──────┼──────────────┤
│ 八 │九十一年四月二日    │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┼──────┤印文枚                    │
│    │二十五萬一千六百十八│BP0000000   │                            │
│    │元                  │            │                            │
├──┼──────────┼──────┼──────────────┤
│ 九 │九十一年四月二日    │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┼──────┤印文貳枚                    │
│    │三十萬五千一百二十一│BP0000000   │                            │
│    │元                  │            │                            │
├──┼──────────┼──────┼──────────────┤
│ 十 │九十一年七月九日    │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┼──────┤印文壹枚                    │
│    │二十一萬五千零十四元│BP0000000   │                            │
├──┼──────────┼──────┼──────────────┤
│十一│九十一年七月九日    │0000000000  │偽造「中傑鞋業股份有限公司」│
│    ├──────────┼──────┤印文壹枚                    │
│    │十七萬一千七百八十八│BP0000000   │                            │
│    │元                  │            │                            │
└──┴──────────┴──────┴──────────────┘
附錄本案論罪科刑法條全文：
第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
