【裁判字號】    92,聲,1971
【裁判日期】    921226
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一九七一號
    聲  請  人  乙○○
    相  對  人  Ｃ○○○
                未○○
                玄○○
                戌○○
                亥○○
                酉○○
                天○○
                丙○○
                丁○○
                Ｂ○○
                壬○○
                庚○○
                癸○○
                辛○○
                甲○○
                戊○○
                丑○○
                子○○
                寅○○
                午○○
                巳○○
                己○○
                            .
                申○○      住.
                卯○○      住.
                辰○○      住.
                Ａ○○○    住.
                黃○○      住.
                地○○      住.
                宙○○      住.
                宇○○      住.
右當事人間請求調整租金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
本件相對人應負擔之訴訟費用額確定為新台幣貳萬仟零柒拾伍元。
    理    由
一、聲請人與相對人間請求調整租金事件，經本院八十九年度重訴字第三三三號判決
    及臺灣高等法院臺中分院九十二年度上易字第二四九號裁定確定，其第一審訴訟
    費用應由相對人連帶負擔負擔四分之一，餘由聲請人負擔；第二審訴訟費用應由
    相對人Ｃ○○○、未○○、玄○○及戌○○負擔（原確定判決係相對人Ｃ○○○
    、未○○、玄○○及戌○○提起第二審上訴並繳納第二審訴訟費用）。
二、經本院調卷審查後，相對人於第一審應連帶賠償聲請人之訴訟費用額，依後附附
    表計算書確定為二萬三千零七十五元。另本件程序郵票費用，依民事訴訟法第七
    十七條之二十三第四項不另徵收，附此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                                    臺灣臺中地方法院民事第四庭
~B法      官  戴博誠
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年    十二    月    二十六    日
~B法院書記官  蔡秀珍
~F0
~T40
附表：
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │六萬六千五百四十三元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │二萬五千七百五十七        │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │九萬二千三百元            │                    │
├─────────────┴─────────────┴──────────┤
│計算式：92300x1/4=23075（元以下四捨五入）                                   │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
