【裁判字號】    92,聲,1918
【裁判日期】    921226
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一九一八號
    聲  請  人  庚○○
    相  對  人  丙○○
                莊  林
                甲○○○
                戊○○
                乙○○
                丁○○
                己○○
                林  明
                辛○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣陸萬仟陸佰肆拾元。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院八十八年度訴字第二九九二號及臺灣高等
    法院臺中分院八十九年度上易字第三０三號判決確定，其第一審訴訟費用應由聲請人負
    擔，第二審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額（即第二審訴訟費用金額），依
    後附計算書確定為如主文所示金額。又本件程序費用送達郵費，依民事訴訟法第七十七
    條之二十三第四項，不另徵收，故不予列計訴訟費用，附此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年     十二      月    二十六     日
                                   臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十二   年     十二      月    二十九     日
~B法院書記官
~FO
┌────────┬─────────────┬──────────────┐
│費用項目        │  金額（單位：新臺幣）    │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │        壹仟佰拾貳元  │                            │
├────────┼─────────────┼──────────────┤
│第二審送達費    │        壹仟玖佰捌拾捌元  │                            │
├────────┼─────────────┼──────────────┤
│第二審旅  費    │                  陸仟元  │                            │
├────────┼─────────────┼──────────────┤
│第二審鑑定費    │      伍萬肆仟佰貳拾元  │                            │
├────────┼─────────────┼──────────────┤
│合            計│      陸萬仟陸佰肆拾元  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
