【裁判字號】    92,破,33
【裁判日期】    921226
【裁判案由】    宣告破產
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度破字第三三號
    聲  請  人  乙○○
    代  理  人  周春霖律師
右聲請人間聲請宣告破產事件，本院裁定如左：
    主      文
宣告乙○○破產。
選任許博堯律師為破產管理人。
申報債權之期間自即日起至民國九十三年三月二十六日止。
    理      由
一、按債務人不能清償債務者，得聲請法院宣告破產，破產法第五十七條、第五十八條第
    一項規定甚明。
二、本聲請意旨略以：聲請人之父劉文斌原係大中鋼鐵股份有限公司（下稱大中鋼鐵公司）
    之負責人，於經營期間因資調度之需，由聲請人向台灣省合作金庫銀行股份有限公司中
    權分行借款新台幣（下同）五千萬元，向民間陳昇陽、甲○○分別借款三百萬元、五百
    萬元供週轉，並於劉文斌向泛亞銀行借款一億一千九百萬元時任連帶保證人，而劉文斌
    對於大中鋼鐵公司所負債務十八億三千一百三十萬元，亦由聲請人提供聲請人所有之東
    尼、友中、榮周公司之股票予債權人大中鋼鐵公司為擔保，是聲請人所負一般債務額為
    五千八百萬元、保證債務額為一億一千九百萬元、擔保債務額為十八億三千一百三十萬
    元，而聲請人之資產有股票市價約為六百七十八萬一千七百五十九元、土地四筆價值二
    百十四萬五千元，合計資產為八百九十二萬六千七百五十九元，聲請人顯然不能清償債
    務，為此聲請宣告聲請人破產等語。
三、經核尚無不合，爰依破產法第六十三條、第六十四條裁定如主文。
中      華      民      國     九十二     年      十二      月     二十六     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
破產人如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國     九十二     年      十二      月     二十六     日
~B法院書記官
~F0;
~T40:
┌───────────────────────────────────────┐
│附 表                                                                         │
├───────┬─────────┬─────────────────────┤
│破產管理人姓名│ 聯   絡   電   話│ 通          訊          處          所   │
├───────┼─────────┼─────────────────────┤
│許博堯律師    │00-00000000       │台中縣豐原市○○路一一四巷十五號二樓之二  │
└───────┴─────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
