【裁判字號】    92,聲,952
【裁判日期】    921226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾柒年。
    理      由
甲○○因偽造文書等罪，經臺灣彰化地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年    十二     月   二十六   日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
              法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國      九十二     年    十二     月   二十六   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有壹    │        │ 彰 │        ０│彰│    │    │彰│    │    │本審上│
│ 造 │期年    │90 ５ 間│ 化 │        １│化│      │        │化│      │        │案法訴│
│ 文 │徒      │   至   │ 地 │90  偵  ９│地│91訴０│92 １ │地│91訴０│92 ４ １│上院確│
│ 書 │刑      │90 ６ 間│ 檢 │        ７│院│    ９│        │院│    ９│        │訴撤定│
│    │        │        │ 署 │          │  │      │        │  │      │        │二回。│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 擄 │有拾褫拾│        │ 彰 │        ０│台│    │    │台│    │    │本審上│
│ 人 │期貳奪年│        │ 化 │        １│中│  上  │        │中│  上  │        │案法訴│
│ 勒 │徒年公  │91  初│ 地 │90  偵  ９│高│92重０│92 ８ │高│92重０│92 １０ ２│上院。│
│ 贖 │刑  權  │        │ 檢 │        ７│分│  訴１│        │分│  訴１│        │訴撤  │
│    │      │        │ 署 │          │院│      │        │院│      │        │三回  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有捌併伍│        │ 彰 │        ０│台│    │    │最│  ４│    │本    │
│反械│期年科拾│        │ 化 │        １│中│  上  │        │高│  台４│        │案    │
│槍管│徒  罰萬│    間│ 地 │90  偵  ９│高│92重０│92 ８ │法│92  ２│92  ７│三    │
│砲制│刑  金元│        │ 檢 │        ７│分│  訴１│        │院│  上６│        │審    │
│彈條│        │        │ 署 │          │院│      │        │  │      │        │確    │
│藥例│        │        │    │          │  │      │        │  │      │        │定    │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
