【裁判字號】    92,聲,969
【裁判日期】    921226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第九六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
有列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑拾年。
    理      由
受刑人甲○○因強制等罪，經本院、臺灣臺中地方法院及最高法院先後判處如一覽表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年    十二     月   二十六   日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
                                 法  官  蔡  名  曜
                                                法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  育  德
中      華      民      國      九十二     年    十二     月   二十六   日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
                                     （受刑人現在台中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 強 │有  │        │ 台 │          │台│    │    │台│    │    │
│ 制 │期月  │ ３ １０│ 中 │    緝  ７│中│  少  │        │中│  少  │        │
│ 罪 │徒    │   至   │ 地 │      ４│高│90上７│90  │高│90上７│91 １ ７│
│ 欺 │刑    │ ３ │ 檢 │    偵  ４│分│  訴２│        │分│  訴２│        │
│    │      │        │ 署 │          │院│      │        │院│      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 強 │有壹  │        │ 台 │        ０│台│  ０│    │台│  ０│    │
│ 制 │期年  │        │ 中 │        ４│中│    ０│        │中│    ０│        │
│ 猥 │徒    │90７中旬│ 地 │90  偵  ７│地│91訴１│91 ８ │地│91訴１│91 ９ │
│ 褻 │刑    │        │ 檢 │        ７│院│    １│        │院│    １│        │
│    │      │        │ 署│        １│  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有貳  │        │ 台 │        １│台│    │    │台│    │    │
│    │期月  │        │ 中 │        ９│中│  少  │        │中│  少  │        │
│    │徒    │ ３ │ 地 │91  偵  １│地│91  ２│91  │地│91  ２│92 １ │
│ 物 │刑    │        │ 檢 │        ９│院│  易  │        │院│  易  │        │
│    │      │        │ 署 │        １│  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 傷 │有拾  │        │ 台 │          │台│    │    │台│    │    │
│    │期月  │        │ 中 │    少    │中│  少  │        │中│  少  │        │
│    │徒    │ ３ │ 地 │      ５│高│92上８│92 ４ │高│92上８│92 ５ │
│ 害 │刑    │        │ 檢 │    偵  ２│分│  訴  ││分│  訴  │        │
│    │      │        │ 署 │          │院│      │        │院│      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 殺 │有拾  │        │ 台 │          │台│    │    │最│  ３│    │
│    │期壹  │        │ 中 │    少    │中│  少  │        │高│  台７│        │
│    │徒年  │ ３ │ 地 │      ５│高│92上８│92 ４ │法│92  ７│92 ７ １０│
│ 人 │刑    │        │ 檢 │    偵  ２│分│  訴  │        │院│  上３│        │
│    │      │        │ 署 │          │院│      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
