【裁判字號】    92,聲,966
【裁判日期】    921226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月。
    理      由
甲○因詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年    十二     月   二十六   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  蕭  錦  鍾
                                            法  官  劉  登  俊
                                      法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中      華      民      國      九十二     年    十二     月   二十九   日
                                                                        Ｒ
受刑人甲○定應執行刑案件一覽表
                                   （受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有肆  │        │ 台 │        ５│台│  ０│    │台│  ０│    │    ５│
│    │期月  │        │ 中 │        ４│中│  上６│        │中│  上６│        │  執３│
│    │徒    │90３上旬│ 地 │91  偵  ９│高│92  ２│92 ８ │高│92  ２│92 ８ │92  ６│
│ 欺 │刑    │        │ 檢 │        ５│分│  易１│        │分│  易１│        │  緝１│
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有捌  │        │ 台 │        ２│台│  ５│    │台│  ５│    │    ６│
│    │期月  │        │ 中 │        １│中│  上８│        │中│  上８│        │  執３│
│    │徒    │ ７ │ 地 │90  偵  ３│高│92  ２│92 ９ │高│92  ２│92 １０ │92  ６│
│ 欺 │刑    │        │ 檢 │        ２│分│  訴１│        │分│  訴１│        │  緝１│
│    │      │   │ 署 │        ２│院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 商 │有壹  │        │ 台 │        ２│台│  ５│    │台│  ５│    │    ６│
│ 業 │期年  │７中旬│ 中 │        １│中│  上８│        │中│  上８│        │  執３│
│ 會 │徒肆  │   至   │ 地 │90  偵  ３│高│92  ２│92 ９ │高│92  ２│92 １０ │92  ６│
│ 計 │刑月  │ ９ 初│ 檢 │        ２│分│  訴１│        │分│  訴１│        │  緝１│
│ 法 │      │        │ 署 │        ２│院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
