【裁判字號】    92,聲,1523
【裁判日期】    921226
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一五二三號
    聲  請  人    第一商業銀行股份有限公司運河分行（前西台南分行）
    法定代理人    李商文
    訴訟代理人    王秀鳳
    相  對  人    向港企業股份有限公司
                          設台.
    兼法定代理人  丁○○  住同.
    相  對  人    丙○○  台南.
                          應.
                  甲○○  台南.
                  乙○○  台南.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹拾萬陸仟陸佰元，及自本裁定送達
翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，業經本院九十二年度重訴字第七八號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                              臺灣臺南地方法院民事第三庭
~B法      官  孫玉文
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹千元。
中      華      民      國    九十二    年     十二     月    二十六    日
~B法院書記官  陳淑貞
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │十三萬五千五百八十元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │七百四十八元              │已退郵二百七十二元  │
├─────────────┼─────────────┼──────────┤
│共                  計    │十三萬六千六百元          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
