【裁判字號】    92,聲,1474
【裁判日期】    921226
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一四七四號
    聲  請  人    台南區中小企業銀行股份有限公司仁德分公司
    法定代理人    曹森源
                          送.
    相  對  人    丞煜企業股份有限公司
                          設台.
    兼法定代理人  甲○○  住台.
    相  對  人    乙○○  住台北市中山區○○○路○段一八三巷廿六號
                  呂芷驎  住台.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬柒仟陸佰拾元，及自本裁定送
達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求返還借款事件，業經本院九十二年度訴字第二四九號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                              臺灣臺南地方法院民事第三庭
~B法      官  孫玉文
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹千元。
中      華      民      國    九十二    年     十二     月    二十六    日
~B法院書記官  陳淑貞
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬六千三百三十五元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │七百五十三元              │                    │
├─────────────┼─────────────┼──────────┤
│第一審公示送達聲請費      │四十五元                  │                    │
├─────────────┼─────────────┼──────────┤
│第一審公示送達登報費      │五百元                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │一萬七千六百三十三元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
