【裁判字號】    92,聲,1484
【裁判日期】    921226
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一四八四號
    聲  請  人  台南區中小企業銀行股份有限公司民生分公司
                        台南市.
    法定代理人  張瓏月
    送達代收人  王志聰
    相  對  人  甲○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬貳仟陸佰伍拾元，及自本裁定送達翌日
起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求返還借款事件，業經本院九十二年度訴字第一二四九號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                            臺灣臺南地方法院民事第三庭
~B法    官  孫玉文
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣壹仟元。
中      華      民      國    九十二    年     十二     月    二十六    日
~B法院書記官  陳淑貞
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │二萬二千零三十七元        │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │六十八元                  │已退郵二百七十二元  │
├─────────────┼─────────────┼──────────┤
│第一審公示送達聲請費      │四十五元                  │                    │
├─────────────┼─────────────┼──────────┤
│第一審公示送達登報費      │五百元                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │二萬二千六百五十元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
