【裁判字號】    92,聲,1565
【裁判日期】    921226
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一五六五號
    聲  請  人  台南區中小企業銀行股份有限公司西台南分公司
    法定代理人  郭文欽
                        送達.
    相  對  人  甲○○  住台南.
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣陸仟壹佰伍拾捌元，及自本裁定送達翌日起
至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求返還借款事件，業經本院九十二年度訴字第一四五五號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                              臺灣臺南地方法院民事第三庭
~B法      官  孫玉文
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹千元。
中      華      民      國    九十二    年     十二     月    二十六    日
~B法院書記官  陳淑貞
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │六千一百五十八元          │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │○元                      │已退郵三百四十元    │
├─────────────┼─────────────┼──────────┤
│共                  計    │六千一百五十八元          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
