【裁判字號】    92,交聲,1475
【裁判日期】    921226
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定                  九十二年度交聲字第一四七五號
    原處分機關  臺北市交通事件裁決所
    聲明異議人
    即受處分人  松葉交通有限公司
    代  表  人  丁雙全
右列受處分人因違反道路交通管理處罰條例案件，對於臺北市交通事件裁決所如附表
所示所為之處分，聲明異議，本院裁定如左：
        主  文
原處分均撤銷。
松葉交通有限公司不罰。
    理  由
一、按在道路收費停車處所停車，不依規定繳費者，處新臺幣（下同）六百元以上一
    千二百元以下罰鍰，道路交通管理處罰條例第五十六條第一項第十一款定有明文
    。次按逕行舉發違反道路交通管理事件，經汽車所有人依通知單之應到案日期前
    到案，並告知違規駕駛人姓名、知違規駕駛人到案依法處理；逾應到案日期，處
    罰機關應依道路交通管理處罰條例第八十五條第三項規定處罰該汽車所有人，違
    反道路交通管理事件統一裁罰基準及處理細則第二十四條亦規定甚明。
二、本件原處分機關認異議人即受處分人松葉交通有限公司所有車號Ｈ五－三七○號
    營業小客車，於如附表所示之時地停放於台北縣永和市○○路之公有收費停車格
    內，卻未於規定期限內繳費，原舉發機關即台北縣政府警察局交通隊認受處分人
    所有該部汽車，有違反道路交通管理處罰條例第五十六條第一項第十一款之規定
    而逕行掣單舉發，受處分人雖於應到案日期前向原處分機關提出申訴，然未告知
    違規駕駛人之年籍資料，原處分機關乃逕依道路交通管理處罰條例第五十六條第
    一項第十一款及八十五條第三款之規定，於民國九十二年十一月五日為如附表所
    示之裁決書，各裁處受處分人罰鍰六百元（共計一萬三千二百元）。
三、異議意旨略以：道路交通管理處罰條例第五十六條第一項第十依款之規定，係以
    汽車駕駛人為處罰對象，受處分人為法人，並無駕駛能力，何得為駕駛人而受裁
    罰？又受處分人與第三人林肇基間訂有「臺北市計程車客運業駕駛人自備車輛參
    與經營契約書」（即俗稱之「靠行」），約定由林肇基提供車輛，受處分人則負
    責向主管機關辦理申請營業小客車牌照及行車執照，交付予林肇基營業使用，因
    此，該車真正所有人及駕駛人為林肇基；受處分人業於九十二年二月二十四日向
    本院台北簡易庭起訴，請求林肇基應返還車號Ｈ五－三七○號之汽車牌照及行車
    執照，並獲勝訴確定判決在案，足證受處分人僅為汽車牌照之所有人，並非汽車
    之所有權人，更非駕駛人等語。
四、經查：
  (一)本件引擎號碼○二ＧＧ二七五○號之小客車為駕駛人林肇基提供，於八十七年十
    一月二十日與異議人簽定「臺北市計程車客運業駕駛人自備車輛參與經營契約書
    」、約定書，靠行受處分人於，並以受處分人為登記名義人、申領Ｂ九─○七一
    號車牌（後於八十九年三月十四日申領補發車牌為Ｈ五—三七○號）、行車執照
    駕駛營業小客車，有卷附契約書可按。其後受處分人因林肇基一再違約，分別以
    九十年度北簡調字第四八四號、九十一年度北簡調字第一七二號案件提起返還牌
    號之訴，惟嗣後又因故撤回起訴，迄再以九十一年度北簡字第二二九六八號提起
    民事返還牌照訴訟，以該案起訴狀繕本送達為終止契約之意思表示，則雙方之「
    靠行」信託關係已經終止，且該車牌另經臺北市交通事件裁決所九十年十二月二
    十日逕行註銷牌照，並有本院九十一年度北簡字第二二九六八號宣示判決筆錄在
    卷可參，是受處分人辯稱：汽車號牌係因靠行關係由林肇基提供車輛而申領由林
    肇基使用、持有，惟已經終止靠行關係、並已經註銷牌號，並非該引擎號碼○二
    ＧＧ二七五○號、掛用Ｈ五—三七○號車牌車輛之實際所有人，無法實際管領、
    阻止懸掛該牌號之車輛等語，堪信為真。
  (二)而我國動產之所有權非以登記為要件，汽車即屬動產，不以登記名義而認定實質
    所有權之歸屬，自可能有「實際所有權」與「登記牌號名義人」不合之情；再雖
    汽車之管理係以向公路主管機關登記之所有人為準，然已經註銷登記車牌登記之
    車輛，既已喪失「登記牌號名義人」為實際車輛所有權人之推定基礎，自非不得
    舉證明確車輛之實際所有權人，以維該汽車行政管理責任之歸屬。本件受處分人
    既已舉證明確車輛實際所有權人、註銷登記牌號名義人不符之情，即難謂係上開
    汽車之所有人，亦非駕駛人，則非行政歸責之對象，依照前開說明，受處分人所
    辯尚非無據。
五、綜上所述，原處分機關既認定車號Ｈ五－三七○號營業小客車於上揭舉發時地，
    有違反道路交通管理處罰條例之情形，而以受處分人為車輛所有人加以處罰，未
    斟酌受處分人是否為實際所有人，遽對受處分人為前開裁決，即難認為允當，應
    認受處分人之異議為有理由，自應由本院將原處分撤銷，改諭知受處分人不罰，
    以資適法。
據上論斷，依道路交通案件處理辦法第二十條前段，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                          臺灣臺北地方法院交通法庭
                                    法  官  郭惠玲
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
右正本證明與原本無異。
                                    書記官  鄭雅文
中      華      民      國    九十二    年     十二     月     三十     日
附表：（
┌─┬───┬───────┬─────┬───┬───┬────┐
│  │裁決書│裁決書字號（均│違規日期  │違規地│違規事│違規法條│
│  │日期  │北市裁三字）  │          │點    │實    │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│一│九十二│裁二二—ＣＲＰ│九十二年七│臺北縣│在道路│道路交通│
│  │年十一│○六五七九一  │月十七日下│永和市│收費停│管理處罰│
│  │月五日│              │午二時十一│安樂路│車處所│條例第五│
│  │      │              │分        │      │停車不│十六條第│
│  │      │              │          │      │依規定│一項第十│
│  │      │              │          │      │繳費  │一款規定│
├─┼───┼───────┼─────┼───┼───┼────┤
│二│同右  │裁二二—ＣＲＰ│九十二年七│同右  │同右  │同右    │
│  │      │○六五九八一  │月十八日下│      │      │        │
│  │      │              │午二時十一│      │      │        │
│  │      │              │分        │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│三│同右  │裁二二—ＣＲＰ│九十二年七│同右  │同右  │同右    │
│  │      │○六六四一四  │月二十一日│      │      │        │
│  │      │              │下午二時四│      │      │        │
│  │      │              │十分      │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│四│同右  │裁二二—ＣＲＰ│九十二年七│同右  │同右  │同右    │
│  │      │○六六五一五  │月二十二日│      │      │        │
│  │      │              │上午七時十│      │      │        │
│  │      │              │二分      │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│五│同右  │裁二二—ＣＲＰ│九十二年七│同右  │同右  │同右    │
│  │      │○六六七七四  │月二十三日│      │      │        │
│  │      │              │下午二時十│      │      │        │
│  │      │              │四分      │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│六│同右  │裁二二—ＣＲＰ│九十二年七│同右  │同右  │同右    │
│  │      │○六七○一三  │月二十四百│      │      │        │
│  │      │              │上午七時十│      │      │        │
│  │      │              │三分      │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│七│同右  │裁二二—ＣＲＰ│九十二年七│同右  │同右  │同右    │
│  │      │○六七四五六  │月二十五日│      │      │        │
│  │      │              │下午三時七│      │      │        │
│  │      │              │分        │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│八│同右  │裁二二—ＣＲＰ│九十二年七│同右  │同右  │同右    │
│  │      │○六七七二○  │月二十八日│      │      │        │
│  │      │              │下午二時十│      │      │        │
│  │      │              │六分      │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│九│同右  │裁二二—ＣＲＰ│九十二年七│同右  │同右  │同右    │
│  │      │○六七九六二  │月二十九日│      │      │        │
│  │      │              │上午七時十│      │      │        │
│  │      │              │三分      │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│十│同右  │裁二二—ＣＲＰ│九十二年七│同右  │同右  │同右    │
│  │      │○六八二○六  │月三十日下│      │      │        │
│  │      │              │午二時二十│      │      │        │
│  │      │              │分        │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│十│同右  │裁二二—ＣＲＰ│九十二年七│同右  │同右  │同右    │
│一│      │○六八四四六  │月三十一日│      │      │        │
│  │      │              │下午二時二│      │      │        │
│  │      │              │十一分    │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│十│同右  │裁二二—ＣＲＰ│九十二年八│同右  │同右  │同右    │
│二│      │○六八七二四  │月一日下午│      │      │        │
│  │      │              │二時二十分│      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│十│同右  │裁二二—ＣＲＰ│九十二年八│同右  │同右  │同右    │
│三│      │○六九○○二  │月四下午二│      │      │        │
│  │      │              │時十分    │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│十│同右  │裁二二—ＣＲＰ│九十二年八│同右  │同右  │同右    │
│四│      │○六九二五七  │月五日上午│      │      │        │
│  │      │              │七時九分  │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│十│同右  │裁二二—ＣＲＰ│九十二年八│同右  │同右  │同右    │
│五│      │○六九四八五  │月六日下午│      │      │        │
│  │      │              │二時十分  │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│十│同右  │裁二二—ＣＲＰ│九十二年八│同右  │同右  │同右    │
│六│      │○六九七三一  │月七日上午│      │      │        │
│  │      │              │七時八分  │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│十│同右  │裁二二—ＣＲＰ│九十二年八│同右  │同右  │同右    │
│七│      │○六九九六二  │月八日上午│      │      │        │
│  │      │              │七時八分  │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│十│同右  │裁二二—ＣＲＰ│九十二年八│同右  │同右  │同右    │
│八│      │○七○二一九  │月十一日下│      │      │        │
│  │      │              │午二時十分│      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│十│同右  │裁二二—ＣＲＰ│九十二年八│同右  │同右  │同右    │
│九│      │○七○四四四  │月十二日上│      │      │        │
│  │      │              │午七時十分│      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│二│同右  │裁二二—ＣＲＰ│九十二年八│同右  │同右  │同右    │
│十│      │○七○七○○  │月十三日下│      │      │        │
│  │      │              │午二時十分│      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│二│同右  │裁二二—ＣＲＰ│九十二年八│同右  │同右  │同右    │
│十│      │○七○九六一  │月十四日上│      │      │        │
│一│      │              │午七時十二│      │      │        │
│  │      │              │分        │      │      │        │
├─┼───┼───────┼─────┼───┼───┼────┤
│二│同右  │裁二二—ＣＲＰ│九十二年八│同右  │同右  │同右    │
│十│      │○七一二○三  │月十五日下│      │      │        │
│二│      │              │午二時十分│      │      │        │
└─┴───┴───────┴─────┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
