【裁判字號】    92,除,4408
【裁判日期】    921226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第四四０八號
    聲  請  人  昶佳企業有限公司
    法定代理人  甲○○
右聲請人聲請除權判決事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前經聲請本院以九十二
    年度催字第五七七號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院九十二年度催字第五
    七七號號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新
    聞紙之日起六個月，而依聲請人提出之登載公示催告公告之新聞紙，其登載公示
    催告之公告日期為九十二年二月十九日，是至九十二年八月十八日屆滿六個月之
    申報權利期間，本應於九十二年十一月十八日前聲請為除權判決，但聲請人遲至
    九十二年十一月二十六日方聲請為除權判決，已逾三個月之法定期間，其聲請自
    不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十二    月    二十六    日
                                        民事第四庭法      官  劉又菁
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│昶佳企業有限公司  │玉山銀行南京東路分│九十一年十月三十一日  │壹萬零伍佰元      │ＡＥ四五六三九三│    │
│  │甲○○            │行                │                      │                  │０              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年     十二     月    二十九    日
                                                  法院書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
