【裁判字號】    92,除,4444
【裁判日期】    921226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四四四號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二二四九號公示催告。
二、所定申報權利期間，已於民國九十二年十二月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十二    月    二十六      日
                    民事第二庭    審判長法  官    丁蓓蓓
                                        法  官    黃雯惠
                                        法  官    李家慧
~FF
~T30
附  表：
┌───────┬─────────┬──────┬──┬─────┬───┐
│發  行  公  司│受 益 憑  證 名 稱│受益憑證號碼│張數│單  位  數│備  考│
├───────┼─────────┼──────┼──┼─────┼───┤
│建弘證券投資信│福元證券投資信託基│Ｄ二－０一－│壹  │  壹仟    │      │
│託股份有限公司│金                │０七八六二六│    │          │      │
│              │                  │－三        │    │          │      │
├───────┼─────────┼──────┼──┼─────┼───┤
│建弘證券投資信│福元證券投資信託基│Ｄ二－０一－│壹  │  壹仟    │      │
│託股份有限公司│金                │二八九一六六│    │          │      │
│              │                  │－七        │    │          │      │
├───────┼─────────┼──────┼──┼─────┼───┤
│建弘證券投資信│福元證券投資信託基│Ｄ二－０一－│壹  │  壹仟    │      │
│託股份有限公司│金                │四二四七五七│    │          │      │
│              │                  │－六        │    │          │      │
├───────┼─────────┼──────┼──┼─────┼───┤
│建弘證券投資信│福元證券投資信託基│Ｄ二－０一－│壹  │  壹仟    │      │
│託股份有限公司│金                │四二四七五八│    │          │      │
│              │                  │－七        │    │          │      │
├───────┼─────────┼──────┼──┼─────┼───┤
│建弘證券投資信│福元證券投資信託基│Ｄ二－０一－│壹  │  壹仟    │      │
│託股份有限公司│金                │二七一二二二│    │          │      │
│              │                  │－一        │    │          │      │
└───────┴─────────┴──────┴──┴─────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年    十二    月    二十六      日
                                        書記官    劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
