【裁判字號】    92,除,4505
【裁判日期】    921226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四五０五號
    聲  請  人  新加坡三菱電機股份有限公司
                             .
    法定代理人  甲○○○
    代  理  人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第四六八八號公示催告。
二、所定申報權利期間，已於民國九十二年十一月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                                        民事第四庭法      官  劉又菁
┌────────────────────────────────────────────┐
│附表：                                                                                  │
├──┬───────────┬───────────────┬──┬──┬────┬──┤
│編  │發    行    公    司  │股    票    號    碼          │種類│張數│股  數  │備考│
│號  │                      │                              │    │    │        │    │
├──┼───────────┼───────────────┼──┼──┼────┼──┤
│１  │中國電器股份有限公司  │八七─ＮＤ─0000000─三│    │壹  │壹仟    │    │
│    │                      │                              │    │    │        │    │
├──┼───────────┼───────────────┼──┼──┼────┼──┤
│２  │中國電器股份有限公司  │八七─ＮＤ─0000000─０│    │壹  │壹仟    │    │
│    │                      │                              │    │    │        │    │
└──┴───────────┴───────────────┴──┴──┴────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月    二十九    日
                                                  法院書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
