【裁判字號】    92,除,4527
【裁判日期】    921226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四五二七號
    聲  請  人  台灣人壽保險股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二二七五號公示催告。
二、所定申報權利期間，已於民國九十二年十二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                              民事第五庭  法  官    吳青蓉
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第二二七五號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│台灣人壽保險股份有│中國信託商業銀行城│九十二年二月二十三日  │壹仟捌佰柒拾陸元  │ＢＡ二四四三八三│    │
│  │限公司甲○○      │中分行            │                      │                  │二              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年    十二    月     二十六    日
                                          書記官    陳耀山


司法院資訊處製作；財團法人民間司法改革基金會備份。
