【裁判字號】    92,除,3931
【裁判日期】    921226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三九三一號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，經本院於民國九十二年十二月二十四日判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第五一九號公示催告。
二、所定申報權利期間，如附表編號一、二所示之之票已分別於民國九十二年十二月
    二十二日及同年十一月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                                        民事第三庭  法  官    黃書苑
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│陳燦治            │中華商業銀行信義分│九十二年六月五日      │壹萬陸仟元        │ＡＶ０一０六八六│十個│
│  │                  │行                │                      │                  │九              │月  │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│陳燦治            │中華商業銀行信義分│九十二年五月五日      │壹萬陸仟元        │ＡＶ０一０六八六│九個│
│  │                  │行                │                      │                  │八              │月  │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    二十六    日
                                                    書記官    趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
