【裁判字號】    92,訴,1213
【裁判日期】    921226
【裁判案由】    給付工程款
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度訴字第一二一三號
    原      告  比象實業有限公司
    即反訴被告
    法定代理人  甲○○
    訴訟代理人  張世興律師
                游雅鈴律師
    被      告  國功營造事業股份有限公司
    即反訴原告
    法定代理人  乙○○
    訴訟代理人  羅子武律師
                戊○○
當事人間請求給付工程款事件，本院於九十二年十二月十二日辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍佰零捌萬伍仟玖佰伍拾伍元及自民國九十二年三月十四日起
至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
反訴原告之訴及假執行之聲請均駁回。
本訴訴訟費用由被告負擔百分之九十三，餘由原告負擔；反訴訴訟費用由反訴原告負
擔。
本判決第一項於原告以新台幣壹佰陸拾玖萬伍仟參佰壹拾捌元供擔保後，得假執行。
但被告如以新台幣伍佰零捌萬伍仟玖佰伍拾伍元預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事  實
甲、原告方面：
Ａ、本訴部分：
壹、聲明：
一、被告應給付原告新台幣（下同）五百四十九萬四千九百三十九元及自起訴狀繕本
二、願供擔保請准宣告假執行。
貳、陳述：
一、被告於九十一年八月間將「德斯高台北三民案新建工程」之鋼筋加工及綁紮工程
    委由原告承攬，雙方簽訂有工程合約書【原證一號】。嗣後，原告始獲悉被告係
    屬長榮集團，對於小包商作風甚為強勢，不僅施工期間百般要求，任意扣款，且
    常藉故拒不付款。系爭工程施作至九十二年一月間，已完成近九成，被告累積工
    程款數百萬元未付，詎料，被告竟以負責鋼筋加工之友德鋼鐵有限公司送料有誤
    乙事【原證二、三、四號】，即藉此事故，非法終止合約【原證五號】，將原告
    掃地出門，拒付工程款，然實際上被告仍自行接續聘請原告原施作之工人繼續施
    作。原告屢經要求協商，均不獲理置。職是之故，原告不得不依法提起本件訴訟
    ，依工程合約及承攬關係，請求給付工程款及損害賠償。
二、已施工完成應付之工程款部分：
（一）已施工完成樓層之工程款部分：系爭工程款原告已施作至第四層柱、牆部分。
      施工鋼筋噸數2,175.56噸，每噸工程款為3,560元，合計含稅工程款為8,132,2
      43元（即3,560元×2,175.56噸×1.05稅率=8,132,243元）
（二）五樓柱27.56噸部分（含稅工程款為103,019元）：
    １、原告主張系爭工程五樓柱27.56部分業已完成。每噸工程款為3,560元，合計
      含稅工程款為103,019元（3,560元×27.56噸×1.05稅率=103,019元）。
    （１）被告公司鋼筋主辦陳宏達九十一年十二月三十日傳真函（見原證十號）。
          該函第二點明載：「4F柱主筋#10鋼筋需求為22噸，依現場實際進度4F柱
          主筋續接已完成。（一半柱主筋於4F續接，一半柱主筋於5F續接，以重量
          計，4F柱主筋續接已完成）」，足證於九十一年十二月三十日以前原告業
          將四樓柱主筋續接完成。
    （２）自九十一年十二月三十日以後至九十二年一月八日止，原告又繼續施作，
          此有九十二年一月三日及同年月四日之施工驗收單可證（見原證十一號）
          。查系爭五樓樓高僅二米五（註：原告準備書（一）狀誤植為三米五，特
          此更正），而原告又續接六米四、五米二、四米八等，其高度均已逾二米
          五之五樓而達至屋突。又當時五樓板尚未施作，而綁紮五樓柱之施工位置
          ，必然係立於四樓層處施作，是原證十一號第一張施工驗收單之施工樓層
          記載「4FL」，僅係表示係在四樓層處施作工程，而非表示僅完成四樓部
          分。
    （３）被告提出被證十六號主張五樓柱部分尚未開始綁紮，然由上開照片根本無
          法得知該部分即屬五樓實際拍攝日期及全部實況，原告否認上開照片之形
          式真正及實質真實。４．退一步言，倘鈞院認為五樓柱尚未全部完成，惟
          原告確實業已完成五樓柱主筋之立柱及續接，此亦為被告不爭執。按柱之
          鋼筋結構，柱主筋噸數占三分之二，箍筋及繫筋占三分之一，是原告亦已
          施作完成之五樓柱主筋部分為18.37噸（27.56噸（見原證八號）×2/3=18
          .37 噸），每噸工程款為3,560元，合計含稅工程款為68,667元（3,560元
          ×18.37噸×1.05稅率=68,667元）。以及五樓箍筋及繫筋之進場鋼筋材料
          費（註：此部分業已在現場，否則即無材料可施工，所有人工將無事可作
          ），9.19噸（27.56噸（見原證八號）×1/3=9.19噸），每噸工程款為
          1,893元（計算方式詳后所述），合計含稅工程款為17,397元（1,893元×
          9.19噸×1.05稅率=17,397元）。
（三）地下室吊車補貼之工程款部分：304,947元。
三、已施工完成應付之追加工程款部分：
（一）追加鋼筋噸數89.659噸部分（含稅工程款為335,145元），其事證：
    １、系爭工程之實際施工噸數超出原圖說，追加鋼筋噸數89.659噸（見原證六、
      七號），每噸工程款3,560元，計應追加含稅工程款為335,145元（3,560元×
      89.659噸×1.05稅率=335,145元）。
    ２、查此部分乃被告之圖說（註：本件被告未給予原告圖說）及結構數量計算（
      見原證十二號）均無記載，而被告要求原告施作，此有被告當時給予之傳真及
      修正圖說【原證十八號】，原告並於九十一年十二月二十七日製作「追加減工
      程數量送審圖」【原證十九號】，隨函送請被告審查辦理追加（見原證六號）
      。
    ３、且被告業已同意追加，此有被告九十一年十二月三十一日傳真函明載：「1.
      已於12月27日收  貴公司來函辦理鋼筋追加減帳資料，辦理原則依合約相關條
      文辦理。2.相關資料已會預算、發包、設計及施工部門審理中。3.依貴公司所
      提鋼筋材料擬追加89.659噸，鋼筋供料預算暫修正為2,623噸（原預算2534噸
      ＋追加90噸=2,623噸）。」（見原證十三號），從未聞被告公司不同意該追加
      帳，自不容被告臨訟空口否認無同意追加乙事。
（二）地下室連續壁折彎突出鋼筋及一樓樑筋變更之額外工程合計71人工（含稅工程
      款為186,375元），其事證如下：
    １、地下室連續壁折彎突出鋼筋之額外人工工程，應追加67人工，以及一樓樑筋
      變更之額外工程4人工，合計71人工，每人工每日薪資2,500元，計應追加含稅
      工程款為186,375元（2,500元×71人工×1.05稅率=186,375元）。
    ２、查地下室連續壁工程，係建物結構體工程以外之另一工程，被告公司給予原
      告之結構數量計算，並無此部分工程，因此，原告無從知悉該地下室連續壁折
      彎突出鋼筋有多少數量，且依工程慣例，該部分係屬於地下室連續壁工程之一
      部分。又，被告公司採購部副理羅明增提供予原告之空白報價單並無此部分工
      程（見原證十四號），而原告填載之報價單亦無此部分工程（見原證十五號）
      ，詎料，被告公司製作之工程合約書所附合約單價明細表竟於其內隱藏「本工
      程連續壁預留筋由甲方負責敲出，並由乙方負責彎出，此部份含於總價內。」
      ，原告簽約後始發現此情事，即向羅明增副理提出抗議，其承諾超出十人工之
      部分由被告公司補貼予原告。
    ３、再者，依原告公司於九十一年十二月二十七日提供之「追加減工程數量送審
      圖」（見原證十九號），即已將上開追加71人工之事實及帳款記載其內，被告
      公司亦從未否認上開事實及帳款，自不容臨訟否認無同意追加乙事。
    ４、有關地下室連續壁折彎突出鋼筋之額外人工工程應追加67人工乙事，業經證
      人丁○及丙○○○於鈞院九十二年八月一日證述綦詳。且證人羅明增亦供證地
      下室工程與原告負責之結構體工程，係屬不同之發包工程，各自發包，足證無
      由原告負責地下室連續壁折彎突出鋼筋之理。況，地下室灌漿後未開挖之前，
      亦無從判斷其連續壁突出鋼筋之數量。至於羅明增其餘供述，乃迴護被告公司
      之說詞，自不足採。
（三）額外增加一台吊車施作（含稅工程款為25,200元），其事證：
    １、被告額外原告多增加一台吊車施作，一台吊車每日租車費用12,000元，共二
      日，計含稅工程款為25,200元（12,000元×1台×2日×1.05稅率=25,200元）
      。
    ２、查被告公司要求原告配合其實際施工需要，承諾額外增加一台吊車，該吊車
      費用由被告公司負擔，此有兩造於九十一年九月二十五日之協調會議紀錄：「
      如使用兩台吊車，其中一台吊車費用由業主（國功）負擔」可證（見原證十六
      號）。如今，臨訟被告竟否認之，其抗辯實不足取。
    ３、再者，依原告公司於九十一年十二月二十七日提供之「追加減工程數量送審
      圖」（見原證十九號），即已將追加吊車費用24,000元之事實及帳款記載其內
      ，被告公司亦從未否認上開事實及帳款，自不容臨訟否認無同意追加乙事。
    ４、被告對於上開事實均不爭執，見鈞院九十二年七月十八日筆錄，是原告之請
      求，自有理由。
四、追加已施工完成屋突柱12.63噸（含稅工程款為47,211元）：如前所述，系爭五
    樓樓高僅三米二，而原告又續接六米四、五米二、四米八等，其高度均已逾二米
    五之五樓而達至屋突。屋突之柱12.63噸（見原證八號），此部分原告僅完成柱
    主筋之立柱及續接，尚未施作柱箍筋及繫筋。按柱之鋼筋結構，柱主筋噸數占三
    分之二，箍筋及繫筋占三分之一，是原告已施作完成之屋突柱主筋部分為12.63
    噸（18.95噸（見原證八號）×2/3=12.63噸），每噸工程款為3,560元，合計含
    稅工程款為47,211元（3,560元×12.63噸×1.05稅率=47,211元）。
五、追加進場鋼筋材料加工費：198,721元
（一）查原告於九十二年一月二日至九日止即分別將已加工完畢之四樓樑、版之鋼筋
      進場（見原證二號），共計104.96噸【原證二十號】，然原告未及使用上開鋼
      筋材料施作，即遭被告掃地出門，並終止合約。嗣後，被告仍繼續使用上開材
      料施作。按兩造間每噸鋼筋之工程款3,560元，係包含加工及綁紮二部分，而
      原告綁紮部分之成本為每噸1,666.7元，此有工程承攬合約書可稽【原證二十
      一號】，因此，扣除該綁紮成本後之鋼筋材料加工費為1,893.3元。職是，被
      告應給付原告上開鋼筋材料之加工費含稅為一十九萬八千七百二十一元（即
      1893.3元×104.96噸×1.05稅率=198,721元）。
（二）被告對於原告所舉證物即原證二十號之序號17及92之地磅記錄單不爭執，而其
      餘地磅記錄單之形式及戳章，均與序號17及92之地磅記錄單相同，是均證明確
      實其形式上真正。又所有地磅記錄單之內容，均明載出廠與入廠時間、車號、
      總重、空重、淨重、及經手人，是亦足證其內容之真正。
六、被告已給付之工程款金額：
（一）被告已給付工程款：3,990,705元
（二）事證：
    １、查被告公司給付工程款，均係直接匯款入原告於台北銀行帳戶內，實際上被
      告僅於九十一年十一月四日、十二月二日及九十二年一月八日分別匯款  1,44
      5,276元、1,229,975元、1,315,453元，此有銀行匯款紀錄可稽（見原證十七
      號）。被告未依原告所開立之統一發票上金額付款，反而主張被證三號、被證
      十九號金額係其已付之工程款，誠屬荒謬！
    ２、第一期款：原告發票請領款項為1,951,891元，被告實際匯款1,445,276元，
      相差6,615元，被告主張乃「代付應收款項」6,615元（見被證二十號），原告
      否認之。
    ３、第二期款：原告發票請領款項為1,301,261元，被告實際匯款1,229,975元，
      相差71,286元，被告主張乃「代付應收款項」71,251元（見被證二一號）及「
      匯款手續費」35元（見被證二二號），原告否認之。
    ４．第三期款：原告發票請領款項為1,332,845元，被告實際匯款1,315,453元，
      相差17,357元，被告主張乃「代付應收款項」17,357元（見被證二三號）及「
      匯款手續費」35元（見被證二二號），原告否認之。
    ５、第四期款：原告發票請領款項為1,441,373元，被告主張給付42,483元（見
      被證二十四號），原告否認之。另被告自承扣留1,398,890元，惟辯稱因原告
      超用鋼筋及終止合約之賠償云云，原告否認有上開情事。
七、被告公司終止合約是否合法：
（一）原告並無工程合約書第18.1.2及第18.1.3之情事，是以被告公司乃違法終止合
      約：查被告係以原證五號即九十二年一月十日之信函向原告表示終止合約。其
      解約之依據為合約條款18.1.2「乙方不能依預定工期完工」及18.1.3「乙方偷
      工減料，經監工人員糾正而仍不能改善時」。其解約之理由係「自開工以來
      貴公司屢之未配合本公司工地進度及使用非指定供應之材料施作，經本公司再
      三要求  貴公司均未見明顯改善，已嚴重影響現場進度與本公司信譽」。至於
      被告公司事後或臨訟另主張解約之事由，乃事後編造之詞，自不足採。因此，
      本件被告公司終止合約是否合法，爭點厥在：（一）原告有無不能依預定工期
      完工？
（二）原告有無不能預定工期完工？
    １、被告公司於書狀中始終無法說明或證明原告有「不能依預定工期完工」之事
      實，是被告公司主張依據工程合約18.1.2款終止合約，實無理由。至於被告公
      司主張「原告公司送審鋼筋料單及相關施工圖進度不符合約意旨」（原告否認
      有此情事），與「不能依預定工期完工」洵屬二事，且為被告公司終止合約函
      件所未曾提及，顯見係臨訟編造之詞，自不足採。
    ２、原告有無偷工減料，且經監工人員糾正而仍不能改善？
      ａ．使用非指定供應之材料施作乙事：被告公司係以「使用非指定供應之材料
       施作」為由終止合約，因此，「使用非指定供應之材料施作」是否即係「偷
       工減料」，說明如后：
    （１）原告必須先將被告提供之長榮開發股份有限公司（以下簡稱長榮開發公司
        ）生產之鋼筋材料委託鋼筋加工廠加工後，再由鋼筋加工廠將加工完畢之鋼
        筋材料送進工地現場，再由現場綁紮工人視工程進度進行鋼筋綁紮工作。
    （２）鋼筋材料進場後，即受被告公司約束，必須依被告公司規定位置堆置整齊
        （參合約第12.1條），再經被告公司之現場監工人員查驗（參合約第12.2條
        「材料進場時時應報請監工人員查驗，如有與樣品不符或不合規定之材料應
        即搬離出場。」），鋼筋綁紮時必須遵照現場監工人員之指揮、監督（參合
        約第11條「甲方監工人員有完全監督工程及指揮乙方工人之權，監工人員如
        發現乙方工人技術低劣、工作怠忽、態度傲慢或行為粗暴者，甲方得隨時通
        知乙方更換，乙方應即照辦，倘所做工程品質低劣，監工人員得通知乙方拆
        除重作，其損失概由乙方負責，不得藉詞推諉或要求甲方補償。」），綁紮
        完成後需經現場監工人員驗收（參合約第15條），且每日綁紮工程完畢後現
        場雜物、垃圾及臨時設備等必須即日清理（參合約第16條）。
    （３）九十一年十月間發生鋼筋加工廠送錯鋼筋乙事，該鋼筋係豐興鋼鐵股份有
        限公司（以下簡稱豐興鋼鐵公司）所生產。豐興鋼鐵公司係一知名之上市公
        司，而長榮開發公司則非上市上櫃公司，豐興鋼鐵公司所生產之鋼筋，其品
        質較長榮開發公司所生產者為高，其市場價格亦較長榮開發公司所生產者為
        貴，此有二家公司之報價單可證【原證二二號】。
    （４）按鋼筋加工廠並非僅受原告一家委託加工，而現場綁紮工人亦不知道鋼筋
        有指定廠牌乙事。九十一年十月間鋼筋加工廠誤送豐興鋼鐵公司之鋼筋，歷
        經被告公司監工人員之查驗、指揮、監工、驗收及灌漿後，直至原告請款時
        ，被告公司始提出此事（原告此時始知悉），要求原告提出無輻射污染證明
        、品質保證書、取樣測試及增加保留款等等。
    （５）被告公司監工人員查驗時明知加工廠鋼筋送錯，卻故意隱瞞不講，進而指
        揮、監督工人綁紮，且加以驗收，甚而讓混凝土灌漿完畢後，於原告請款時
        始提出此事，讓原告無從更換或補救，不僅增加原告勞費及保留款，且因而
        致使原告與鋼筋加工廠發生齟齬，不得不另尋其他鋼筋加工廠，核被告之行
        為實有違誠信原則。
    （６）被告惟恐再次發生上開情事，乃於委託另一家鋼筋加工廠即友德鋼鐵有限
        公司（下稱友德鋼鐵公司）時，特別要求該公司出具保證書（見原證三號之
        附件）。豈料，系爭工程施作至九十二年一月八日，已完成近九成，被告公
        司累積工程款數百萬元未付，又發生友德鋼鐵公司送料有誤（註：查驗時，
        兩造即同時發現），詎料，被告公司即藉此事故大作文章，非法終止合約，
        將原告掃地出門，拒付工程款，而自行接續聘請原告綁紮工人繼續施作。
    （７）綜上所述，被告公司指控原告「使用非指定供應之材料施作」，實際上僅
        係鋼筋加工廠送料有誤而已，且原告綁紮工人係依被告公司監工人員指揮而
        使用，與「偷工減料」毫無關係，亦無「經監工人員糾正而仍不能改善」之
        情事，被告公司依合約第18.1.3條規定終止合約，於法不合，自不生合法終
        止之效力。何況，「送料有誤」於合約第12.2條業已有所規定，即「應即搬
        離出場」，與上開合約第18.1.3條「偷工減料」洵屬二事，不容恣意混為一
        談。
       ｂ．鋼筋生銹（或非新品）乙事：
    １、被告以原證五號終止合約時，並無提及此事由，且非以事由為之，臨訟時始
      提出此主張，自不得予以斟酌，亦不足採。合先敘明。
    ２、按鋼筋本身之性質，因接觸空氣即易氧化而生銹，倘天候下雨、潮濕或一經
      加工後，氧化生銹更快，隔數日即有銹斑產生，此為自然現象，不影響鋼筋功
      能及建物結構安全。倘若銹斑相當多，一般僅在灌漿前，用鐵刷將銹斑刷除即
      可。至於銹斑情形是否嚴重，或是否使用，事涉個人主觀看法，且原告均係依
      監工人員指示辦理。如需改善，亦均依指示改善完畢。此與「偷工減料」無關
      。何況，原告所使用之鋼筋，均係由被告公司指定之長榮開發公司所提供，其
      提供什麼樣之鋼筋，原告即使用什麼樣之鋼筋加工、綁紮，被告指稱「非新品
      」，實無道理。
    ３、且查工程之施作方式，均係先備料、加工，再進料，最後才人力施作；且為
      避免人力施作時因缺料而停工，因此備料、加工及進料時數量均較預期人力施
      作時為多；又依工程施作階段，初期備料、加工及進料均較多，末期則將初期
      剩餘、耗損部分再整理利用，以免浪費材料。上開事實，均係工程慣例及社會
      一般生活經驗。因此，後期工程之鋼筋易有生銹情形發生，亦屬情理之常。
    ４、基上，鋼筋生銹乙事，與「偷工減料」無關。
（三）被告非法終止合約，應負損害賠償責任，其事證：
    １．被告非法終止合約，拒絕原告施作尚未完成部分之工程，致原告受有損害，
      原告自得依民法第二百十六條第一項規定，請求被告賠償損害，填補原告所受
      損害及所失利益。查系爭工程總噸數為2,534噸，原告已完成2,203.12噸，且
      其中104.96噸原告已將鋼筋材料加工後進廠，但未及綁紮（詳後述），是以，
      未能施作之總工程款計為：
    （１）已進場之104.96噸部分：3,000元×104.96噸×1.05稅率=330,624元。
    （２）完全未施作之225.92噸部分：3,560元×225.96噸×1.05稅率=844,638元
          。
    （３）總計為：330,624＋844,638=1,175,259元。
    ２．依財政部國稅局所頒布之九十一年度營利事業各業所得額暨同業利潤標準【
      見原證九號】，紮鋼筋工程之淨利率為百分之十三，因此，原告所失利益為
      152,783 元（即1,175,259元×13%=152,783元），被告應賠償之。
參、證據：提出下列證據為證。並聲請訊問證人丙○○○、羅明增、丁○；向德斯高
          股份有限公司函調德斯高台北三民案新建工程之各期計價請估驗單及施工
          進度照片、全部施工日報表、全部監工日報表
    原證一：工程合約書影本。
    原證二：被告九十二年一月八日傳真函影本。
    原證三：原告九十二年一月九日傳真函影本。
    原證四：原告九十二年一月十日律師函影本。
    原證五：被告九十二年一月十日函影本。
    原證六：原告九十一年十二月二十七日函影本。
    原證七：被告九十一年十二月三十一日傳真函影本。
    原證八：系爭工程各施工樓層鋼筋統計表影本。
    原證九：財政部國稅局頒布之九十一年度營利事業各業所得額暨同業利潤標準。
    原證十：被告公司傳真函影本。
    原證十一：施工驗收單影本。
    原證十二：被告之圖說及結構數量計算影本。
    原證十三：被告公司於九十一年十二月三十一日傳真函影本。
    原證十四：被告公司採購部副理羅明增提供予原告之空白合約單債明細表影本。
    原證十五：原告所填載之合約單價明細表影本。
    原證十六：兩造於九十一年九月二十五日之協調會議紀錄影本。
    原證十七：原告之台北銀行匯款紀錄影本。
    原證十八：被告簽名之傳真及修正圖說。
    原證十九：原告製作九十一年十二月二十七日追加減工程數量送審圖。
    原證二十：過磅單。
    原證二十一：工程承攬合約書。
    原證二十二：豐興鋼筋及長榮鋼筋報價單。
Ｂ、反訴部分：
壹、聲明：
一、反訴原告之訴及其假執行之聲請均駁回。
二、如受不利判決，願供擔保請准宣告免予假執行。
貳、陳述：
一、反訴原告於九十一年八月間將「德斯高台北三民案新建工程」之鋼筋加工及綁紮
    工程委由反訴被告承攬，雙方並簽訂有工程合約書【見本訴原證一號】。
二、反訴被告應使用反訴原告所提供長榮公司之鋼筋為鋼筋加工及綁紮工程。
三、反訴原告終止合約不合法：查本件工程係總價承包，且依合約單價明細表第18條
    「甲方同意日後若合約數量有剩餘部份，該剩餘部分，材料由廠商所有」及第17
    條「若廠商合約數量不足，則廠商要直接向長榮開發股份有限公司購買鋼筋材料
    。」，因此，倘反訴原告終止合約不合法，則無反訴原告所謂「超過鋼筋」乙事
    ，是反訴原告之請求，即無理由。有關反訴原告終止合約不合法，詳細理由引用
    前述本訴部分所載。
二、反訴被告並無超用鋼筋情事：
（一）反訴被告主張：反訴被告並無超用鋼筋情事，無須返還鋼筋。其理由如后：
    １、就附表一、附表二之形式真正及實質真實均否認。
    ２、查上開表格僅為反訴原告自行製作，並無任何證據證明，自非可採。
    ３、再者，附表二所載反訴被告實際施作數量，僅為反訴原告自行估算所為，既
      乏佐證，亦未計算鋼筋耗損量，其數額顯非正確。
    ４．就反訴原證二號，反訴被告否認形式真正及實質真實。且其數額對照原證二
      二號，顯然故意高估。是以，反訴原告主張反訴被告應返還5,356,731元，亦
      無理由。
三、反訴被告無須給付反訴原告新台幣1,185,805元。反訴被告主張：反訴被告並無
    第18.1.2及第18.1.3款情事，無須負賠償責任，理由如后：
    １、反訴被告並未構成系爭工程合約書第18.1.2及第18.1.3款情事，詳如前述，
      是以反訴原告主張反訴被告應按第十八條第二項負擔損害賠償責任，自非有理
      。
    ２、反訴被告否認反訴原證一號之形式真正及實質真實。
    ３、況且依反訴原告自承，倘由反訴被告施作至完工僅需工程款1,339,849元，
      然反訴原告另行委託他人施作工程款竟高達2,525,654元，兩者差距甚大，顯
      非合理。且反訴原告找反訴被告之綁紮工人施作，竟然冒出第三人之收據，足
      證是臨訟勾串而為。再者，反訴原告亦未提出工程合約書或工程款計算方式，
      以證明上開金額確屬實在，其主張自非可採。
乙、被告方面：
Ａ、本訴部分：
壹、聲明：
一、原告之訴駁回。
二、倘受不利益判決，願供擔保請准免為假執行宣告。
貳、陳述：
一、被告公司於九十一年八月間就「德斯高台北三民案新建工程」之鋼筋加工及綁紮
    工程，以總價承包、責任施工方式，委由原告公司承攬，並與原告公司簽訂有工
    程合約書（詳參原證一號），被告公司在合約有效期間，皆依約行事，忠實履行
    合約責任，並無任意扣款或拒不付款情事，反到是原告公司屢次未能配合被告公
    司工地進度及使用非指定供應之鋼筋材料施作，嚴重影響工程品質及被告公司對
    系爭承攬工程業主之法律責任和商譽。在原告公司屢次違約後，被告公司遂依系
    爭工程合約書第十八條第一項規定，終止與原告公司間之合約關係，並依法重行
    招商施作未完成工程，且將上情通知原告公司，此有被告公司於九十二年一月十
    三日委請律師撰發之函件（被證一）可稽。惟原告公司對被告公司所指稱之違約
    行為，非但未正面檢視或提出補救賠償措施，卻以迴避不處理方式，敷衍行事，
    尤有甚者，原告公司執行業務之丙○○○先生，竟於九十二年一月十一日早上，
    以暴力方式毆打被告公司員工陳宏達先生（被證二），令被告公司深感痛心和無
    奈。因此，原告公司指摘被告公司是長榮集團、作風強勢、任意扣款、藉故拒不
    付款、非法終止合約及被告公司不與原告公司協商云云，皆屬不實，被告公司一
    概否認，並將駁斥理由詳載於后。先予陳明。
二、而就原告公司於此前言部分：
（一）對證據不爭執之事項：
    １、系爭工程合約書（即原證一號）。
    ２、被告公司於九十二年一月十日終止系爭工程合約關係之函件（即原證五號）
        。
（二）證據形式不真執，但否認原告公司之說明：
      原證二、三、四號之形式真正不爭執，但渠等證據不得以證明原告公司未有違
      約情事及免責，蓋友德鋼鐵有限公司非系爭工程合約關係之責任人，而是原告
      公司之受託人，原告公司應就其行為負同一責任，不得藉此免責，且據此證據
      ，亦得證明原告公司顯有違約施工情事（其他詳如後述）。
三、關於被告公司應給付工程款部分否認含稅為五、○九六、二二五元，特按原告公
    司主張之事實，一一載明理由及事實說明如后述：
（一）已施工完成應付之工程款部分：被告公司僅承認八、四三七、一九○元，其餘
      否認，理由如后：
    １、已施工完成之樓層部分：被告公司僅承認八、一三二、二四三元，其餘否認
      ，理由如后：
      （１）不爭執部分：
          a、對原告公司主張已施作至第四層柱、牆部分。
          b、就前揭施作部分所計算之鋼筋總噸數為二一七五、五六噸部分。
          c、按單價每噸工程款為三、五六○元計算結果，含稅工程款為八、一三
             二、二四三元（計算式：2175.56噸×3,560元×1.05稅率=8,132,243
            元）。
      （２）爭執部分：
          a、原告公司五樓柱部分未施作。
          b、據此部分鋼筋為27.56噸，價格為九八、一一三元，含稅為一○三、
              ○一九元。
      （３）小結：已施工完成之樓層部分，應扣除未施作之五樓柱部分（金額一
            ○三、○一九元），應付工程款為八、一三二、二四三元。
      （４）否認原告公司已施工完成五樓柱二七、五六噸之部分，理由如后：
          ａ、按工程契約要旨及工程慣例，所謂「柱」之完成，必需要符合（1）
              柱主筋續接、（2）柱箍筋及（3）柱內部輔助繫筋等三項內容始可。
              原告公司僅舉證證明柱主筋之長度已達第五樓之部分（被告公司亦否
              認所有五樓柱主筋皆達五樓之高度），但未舉證證明已施作了前揭「
              柱」之三個要件，因此，原告公司主張已施作五樓柱云云，殊不可採
              。
          ｂ、查原告公司所舉之原證十號、原證十一號，充其量亦僅能證明鋼筋之
              施作長度，但以此證明已完成柱箍筋、柱內部輔助繫筋，究有不足，
              應予辯明。且柱箍筋、柱內部輔助繫筋，所費工、時，才是最大之部
              分，原告公司僅證明柱之施作長度，實不足為已施作之證明。況且，
              依據九十二年一月十三日工地現場照片（被證十六）可證，系爭工程
              五樓柱部分，僅有預留部分柱筋，根本尚未開始綁紮，益證原告公司
              所言不實。
          ｃ、另原告公司所舉之原證十號，用以證明於九十一年十二月三十日前，
              原告公司「業已」將四樓柱主筋續接完成，但按原證十一號觀之，九
              十二年一月三日及九十一月一月四日，才完成四樓柱主筋之續接（參
              原證十一號之「施工樓層」欄即明），因此，此二項證物，正可證明
              原告公司主張矛盾之處，原告公司應非於九十一年十二月三十日前已
              施作完成四樓柱主筋續接工程，所以，原證十號之內容，僅是為「鋼
              筋定料事宜」（參原證十號主旨欄），非可作為已施作之證明。至於
              原證十號第二行所謂之「依現場實際進度4F柱主筋續接已施作完成」
              等語，應與第三行最後「…以重量計，4F柱筋續接已完成」一併參看
              ，始見真義，原告公司對此應有誤會。而且，原告公司對於鋼筋超用
              （挪用）一直未能說明原委，此亦為原證十號被告公司再次質疑之處
              （參原證十號第三點說明）。特予陳明。
          ｄ、查原告公司於起訴狀自承未施作系爭大樓五樓底版（參起訴狀第三頁
              倒數第四行以下），並於原證八計算已施作鋼筋數量部分，未加入四
              樓樑、版（即指五樓底版），因此，原告公司業已承認未施作五樓底
              版之事實，先予陳明。
          ｅ、次替，被告公司提出系爭大樓三樓底版、四樓底版及五樓底版之鳥瞰
              圖（被證二十五）數幅，並自五樓底版之圖樣，即可證明原告公司施
              作五樓柱之情況，僅有部分長短不一之預留柱主筋，根本未有施作五
              樓柱應有之柱主筋續接、柱箍筋、柱內部輔助繫筋等部分。
          ｆ、復查，依系爭大樓塔吊之塔節高度（參被證二十五號中之局部放大圖
              ），亦可證明被告公司所提之被證十六號照片，確為系爭大樓五樓底
              版之施工照片。
          ｇ、再查，依鄰房之高度情況，亦可得知被證十六號及被證二十五號之照
              片，可以表示系爭大樓之高度情況。
          ｈ、因此，依上所陳，足可證明被告公司所陳報之被證十六號照片內容，
              確為原告公司施工五樓柱之照片。
          ｉ、末查，原告公司就五樓樓高之高度，於同一份狀子內，於第四頁第一
              行表示為樓高二米五，又於同一份狀子第九頁倒數第三行表示樓高三
              米二，已有主張不一情事，且未能舉證證明完成前揭「柱」之內容之
              事證，僅以高度殊不足證明已完成五樓柱之工程。併予陳明。
    ２、地下室吊車補貼之工程款部分：三○四、九四七元，此部分就原告公司之主
        張不爭執。
    ３、小計為：八、四三七、一九○元（計算式：8,132,243＋304,947=8,437,190
        ）部分不爭執。
（二）已施工完成應付之追加工程款部分（原告公司主張五四六、七二○元），被告
      公司全部否認，理由如后：
    １、原告公司就此部分計有三項內容：系爭工程實際施工噸數超出原圖說，追加
      鋼筋噸數89.659噸、地下室連續壁折彎突出鋼筋之額外人工工資、被告公司額
      外要求原告公司增加一台吊車租車費用等三項。被告公司全部否認。
    ２、否認追加鋼筋噸數89.659噸部分之理由：
    （１）按系爭工程合約書第九條（變更）規定：「本工程採總價承包，責任施工
        ，除設計圖變更外，不辦理追加減帳。若因設計變更而需辦理追加減帳時，
        雙方同意按本合約所訂單價計算增減之…」因此，有辦理追加減帳，需先為
        公司來函辦理鋼筋追加減帳資料，辦理原則依合約相關條文辦理…2、相關
        資料已…審理中…」因此，不足作被告公司同意追加之文件，又原證八號亦
        與設計圖變更有異，原告公司所述，不足採信。
    （２）按系爭承攬工程係採「總價承攬」，因此，按此契約之要旨，原告公司
        倘能以合於施工規範及相關規定之方法節省鋼筋數量之使用，其因此產生之
        利益歸由原告公司享有；倘使用鋼筋數量超出訂約時之預期，其因此產生之
        不利益，當然亦歸由原告公司自行負擔。先予陳明。
    （３）查原告公司所舉出之結構數量計算書（即原證十二號），是締約前被告公
        司提供予原告公司參考之用，在交易規範上，被告公司並無義務提出，但被
        告公司為使原告公司易於估價，所以提供該結構數量計算書予原告公司，作
        為在簽約前之參考，然而，系爭工程合約書非但未將此一結構數量計算書納
        為約束雙方文件之記載，而且，系爭工程採「總價承攬」，究應使用多少鋼
        筋數量，應是原告公司簽約時自行要考量計算之工作。所以，原告公司將非
        契約一部分之文件「結構數量計算書」作為規範雙方權義關係，被告公司予
        以否認。此一結構數量計算書亦不足以作為追加鋼筋之依據。
    （４）次查，原告公司以原證十三號作為被告公司同意追加鋼筋之依據，亦屬荒
        謬：
        查系爭承攬工程所使用之鋼筋，依契約要旨，必需使用長榮開發公司提供
        之鋼筋，然原告公司已有違約之記錄（詳被證十），且被告公司查覺原告公
        司已有挪用鋼筋之情事，如此一來，往後之工程，即會產生鋼筋不足之情事
        ，又倘原告公司不按約使用長榮開發公司之鋼筋，將會造成工程施工品質及
        嚴重影響工地進度，因此，被告公司同意就鋼筋不足之部分，由被告公司繼
        續供料（按系爭工程是採總價承攬，倘鋼筋不足，應是原告公司要自行處理
        ，然被告公司考量系爭承攬工程已指定使用鋼筋之特性及不願造成工程品質
        及施工進度延宕之故，願供料予原告公司），但相對地，也要求原告公司就
        超用部分提高各期保留款，用以供被告公司計算超用鋼筋並扣除之用，此有
        原告公司所提原證十三號（日期為九十一年十二月三十一日）之前，即九十
        一年十二月二十四日，被告公司與原告公司就「鋼筋供料及預算控制事宜」
        會議記錄（被證十七）可證。
        次查，據前揭會議記錄可證明：原告公司超用（挪用）鋼筋之事實、同意
        提高各期保留款等等，因此，倘係被告公司同意追加鋼筋，又為何要由原告
        公司提高各期之保留款，應同時為追加工程款才對，所以，由此更可證明，
        按系爭工程是「總價承攬」，鋼筋所需之數量之不足或剩餘，其責任及利益
        ，均應由原告公司負擔及享有，況被告公司並未同意追加鋼筋之情事。
        再查，原告公司所提之原證十三號，依前所述，即可明白原證十三號之前
        因，就是依據被證十七號而來，因此，不得以原證十三號之函件，即認定被
        被告公司同意追加鋼筋，況且，按原證十三號內容第一點：「已於12月27日
        收貴公司來函辦理鋼筋追加減帳資料，辦理原則依合約相關條文辦理。」第
        三點：「依貴公司所提鋼筋材料擬追加89.659噸，鋼筋供料預算暫修正為26
        23噸…」亦可與被證十七號所提出之會議記錄相呼應，因此，原告公司是依
        被證十七號之意旨提出預算鋼筋需求，此一超用之部分，爾後會從原告公司
        保留款中扣除，而非被告公司同意追加鋼筋，不可不辯。
    （５）次查，系爭工程因原告公司違約故已於九十二年一月十日終止在案，所以
       ，終止之後之情事，被告公司即無義務再與原告公司接洽辦理，亦無需再告
        知原告公司系爭工程內容，被告公司依約僅需於工程結束後，一併計算原告
        告公司應扣款情事即可，因此，原告公司所言四個月餘未聞被告公司不同意
        該追加帳云云，實屬不實在，併予陳明。
    ３、否認地下室連續壁折彎突出鋼筋之額外人工工資之理由：
    （１）依系爭工程合約書所附之「合約單價明細表」第四條規定：「本工程連續
        壁預留筋由甲方（即被告公司）負責敲出，並由乙方（即原告公司）負責彎
        出，此部分含在總價內。」因此，原告公司就地下室連續壁折彎突出鋼筋之
        額外人工工資為請求，即屬無理由。
    （２）查原告公司與被告公司間就系爭工程權利義務之規範依據，應該是九十一
        年八月一日雙方簽印之系爭工程合約書（即原證一號），此一原則應先確認
        ，以免錯亂失據。
    （３）次查，系爭工程合約書既經原告公司審閱並用印，且系爭之「合約單價明
        細表」就是原告公司應得利潤之重點，原告公司應知之甚詳，竟臨訟誣指系
        爭契約書有「隱藏」條款，令人發噱且不足採信。
    （４）至於原告公司所提之原證十四號、原證十五號證據，亦係簽約前之參考文
        件，倘未納入正式契約書即不得作為爾後規範雙方之依據，原告公司竟以此
        作為請求地下室連續壁折彎突出鋼筋之額外工程款項，毫無理由。
    （５）查證人羅明增於鈞院證稱：「（問：原告有向你提過，地下室應補貼七十
        一工的工程費？）沒有，我是看到訴狀才知道。」「（問：原證一契約書，
        簽約過程原告是否有經過審查確認，才用印？）是。」「（問：證人是否有
        向原告說過地下室連續壁折彎突出鋼筋補貼人工事宜，你會處理？）沒有。
        」（參九十二年六月二十七日鈞院言詞辯論筆錄第六、七頁）顯證，羅明增
        並未同意原告公司之請求。至於證人丁○證稱：「（問：羅先生與皇甫先生
        談過話後，後續怎麼處理原則，是否知道？）不曉得，因為身體不舒服，所
        以就離開工作職位。」（參九十二年八月一日鈞院言詞辯論筆錄第四頁），
        因此，丁○亦無法證明原告公司與被告公司就此部分，是否已達成一致見解
        ，故不足為有利原告公司之證明。
    （６）原告公司既已收受系爭工地圖說（參被證二十六），對於施作之工作內容
        ，即應知悉，竟臨訟一反合約書責任，殊不足取。
    ４、否認被告公司額外要求原告公司增加一台吊車租車費用之理由：
    （１）依系爭工程合約書所附之「合約單價明細表」項次六部分：「吊車補貼（
        地下室階段）；單位：T（即噸數）；單價：200（即元）；備註：實做實算
        」，因此，被告公司就地下室吊車補貼費用已算給原告公司（參前揭已施作
        完成應付工程款之地下室吊車補貼工程款部分），原告公司額外再予追加，
        與合約規定不符，被告公司特予否認之。
    （２）查原證十六號之內容第二點記載：「地下室施工階段配合實際需要，如使
        用兩台吊車，其中一台吊車費用由業主（國功）負擔，前題乙方比象需達成
        工地施工進度約定事項。」因此，倘額外吊車需由被告公司負擔之前題，就
        是原告公司必需達成原證十六號第一點所載之工程進度，此乃給付之條件，
        但是原告公司根本未達成施工進度，此有施工進度文件（被證十八）可證。
        被告公司給付條件未有成就，當然毋需負擔此一費用，原告公司斷章取義，
        已失全義，據此為請求之依據，當然不足採信。
    ５、追加已施工完成屋突柱部分：
    （１）查被告公司否認原告公司施工已達屋突部分，蓋自被證十六現場圖說，即
        可得知僅有稀疏孤立之鋼筋，並未有柱主筋完成之情事，因此，被告公司亦
        否認原告公司已完成柱主筋之工程。
    （２）次查，原告公司應提出已完成柱主筋三分之二之事證，否則即屬空言主張
        ，不足採信。
    ６、追加進場鋼筋材料加工費部分：
    （１）查原告公司提出原證二十號，共計九張瑞營地磅出據之地磅記錄單，被告
        公司僅就序號17及序號92二張承認形式真正，但非屬四樓樑版之鋼筋進場，
        而是補料磅單，其餘均否認為系爭工地所進場之鋼筋。
    （２）次查，從序號17號、92號二張磅單數量可知，皆係數量不多之鋼筋，其中
        序號17號是四樓底樑箍筋蓋之用；序號92號是二樓欄杆之用，而此些部分皆
        已請款，原告公司再為請求，殊無理由。
（三）被告公司已給付之工程款部分：否認原告公司所述金額三、九九○、七○五元
      ，被告公司主張已付工程款應為四、一二八、四八○元，理由及證據詳如后述
      ，並請參被告公司工程款付款記錄摘要（被證三）：
    １、第一期款部分：被告公司依約給付原告公司一、四五一、八九一元：
        原告公司經結算後，請領含稅款項為一、九五一、八九一元，此有原告公司
        開立之統一發票（被證四）可以為證。另依九十一年十月三十一日會議記錄
        （被證五），原告公司同意於第一期工程估驗後，多保留五○○、○○○元
        ，因此，被告公司於第一期款依約給付予原告公司，應為一、四五一、八九
        一元。
    ２、第二期款部分：被告公司依約給付原告公司一、三○一、二六一元：
        原告公司經結算後，請領含稅款項為一、三○一、二六一元，此有原告公司
        開立之二紙統一發票（被證六）可以為證。因此，被告公司第二期款依約給
        付原告公司，應為一、三○一、二六一元。
    ３、第三期款部分：被告公司依約給付原告公司一、三三二、八四五元：
        原告公司經結算後，請領含稅款項為一、三三二、八四五元，此有原告公司
        開立之統一發票（被證七）可以為證。因此，被告公司第三期款依約給付原
        告公司，應為一、三三二、八四五元。
    ４、第四期款部分：被告公司依約給付原告公司四二、四八三元：
        原告公司經結算後，請領含稅款項為一、四四一、三七三元，此有原告公司
        開立之統一發票（被證八）可以為證。惟被告公司因已與原告公司終止合約
        關係，所以，被告公司特將原告公司超用鋼筋，及終止合約關係後，原告公
        司依約應付之賠償責任，通知原告公司（被證九），待工程全部結算後，再
        為給付。所以暫扣一、三九八、八九○元。
    ５、綜上所陳，被告公司依約已給付原告公司四、一二八、四八○元（計算式：
        1, 451,891＋1,301,261＋1,332,845＋42,483=4,128,480）
    ６、原告公司以其所有台北銀行帳戶所匯之款項，否認即為被告公司所依約給付
        之款項，所為否認完成不符事實，茲依詳細之工程款付款記錄摘要（被證十
        九），說明如后：
    （１）第一期款：被告公司已依約給付一、四五一、八九一元。
        依系爭工程合約書第4.2.1規定，保留款為估驗金額20%：四六四、七三六
          元。
        依九十一年十月三十一日會議記錄（參被證五），暫扣款：五○○、○○
          ○元。
        代付應收款項：六、六一五元（含稅），此有原告公司簽收之統一發票（
          被證二十）可證。
        依上所載：估驗金額為二、三二三、六八○元扣除保留款四六四、七三六
          元，剩餘款項即為原告公司開立發票之金額一、九五一、八九一元（含稅
          ），再扣除前揭暫扣款五○○、○○○元及代付應收款六、六一五元，餘
          額為一、四四五、二七六元，即為被告公司匯款之金額（計算式：2,323,
          680-464,736=1,858,944【含稅：1, 951,891即原告公司開立之統一發票
          金額】1,951,891-500,000-6,615=1,445,276）。
        末查，被告公司依約給付之款項，即是以估驗款扣除保留款及本期暫扣款
          之餘額，即一、四五一、八九一元（計算式：【2,323,680-464,736】×
          1.05 （稅）=1, 951,891（含稅）；1,951,891-500,000=1,451,891）
    （２）第二期款：被告公司已依約給付一、三○一、二六一元。
        依系爭工程合約書第4.2.1規定，保留款為估驗金額20%：三○九、八二
          四元。
        代付應收款項：七一、二五一元（含稅），此有原告公司收受之統一發票
          （被證二十一）可證。
        匯款手續費三五元，此係依據原告公司同意支付之匯款費用三十元及寄發
          匯款通知單郵資五元。此有原告公司之委託匯款同意書（被證二十二）可
          證。
        依上所載：估驗金額為一、五四九、一二○元扣除保留款三○九、八二四
          元，剩餘款項即為原告公司開立發票之金額一、三○一、二六一元（含稅
          ），再扣除代付應收款七一、二五一元，及匯款郵費三五元，餘額為一、
          二二九、九七五元，即為被告公司匯款之金額（計算式：1,549,120-309,
          824=1,239,296【含稅：1,301,261即原告公司開立之統一發票金額】；1,
          301,261-71,251-35=1,229,975）。
    （３）第三期款：被告公司已依約給付一、三三二、八四五元。
        依系爭工程合約書第4.2.1規定，保留款為估驗金額20%：三一七、三四四
          元。
        代付應收款項：一七、三五七元（含稅），此有原告公司收受之統一發票
          （被證二十三）可證。
        匯款手續費三五元，此係依據原告公司同意支付之匯款費用三十元及寄發
          匯款通知單郵資五元。此有原告公司之委託匯款同意書（參被證二十二）
          可證。
        依上所載：估驗金額為一、五八六、七二○元扣除保留款三一七、三四四
          元，剩餘款項即為原告公司開立發票之金額一、三三二、八四五元（含稅
          ），再扣除代付應收款一七、三五七元，及匯款郵費三五元，餘額為一、
          三一五、四五三元，即為被告公司匯款之金額（計算式：1,586,720-317,
          344=1,269,376【含稅：1,332,845即原告公司開立之統一發票金額】；1,
          332,845-17,357-35=1,315,453）。
    （４）第四期款：被告公司已依約給付四二、四八三元。
        原告經結算後，請領含稅款項為一、四四一、三七三元，此有原告公司開
          立之統一發票（參被證八）為證。
        代付應收款項：四二、四八三元（含稅），此有原告公司收受之統一發票
          （被證二十四）可證，因此，即為被告公司已付之款項。
        結算後之款項餘額為一、三九八、八九○元，即為原告公司違約之暫扣款
          ，併予陳明。
（四）小結：被告公司應給付工程款為：四、三○八、七一一元（惟此筆款項因原告
      公司超用鋼筋及違約後，依約應負擔之賠償款項，被告公司將主張抵銷，詳細
      內容將另行補充說明）綜上計算：應給付之工程款為八、四三七、一九○元，
      扣除已付款項四、一二八、四八○元，所以，被告公司應給付原告公司四、三
      ○八、七一○元。
四、原告公司已領取系爭工程之結構圖、建築圖等資料，此有原告公司系爭工程專案
    經理丙○○○之簽收單（被證二十六）足憑。因此，原告公司主張被告公司未給
    予圖說云云，即屬不實在。合先陳明。查工程追加即施工內容有所變更，即應按
    後述方式始可確認：（1）需有原始圖說與變更後圖說之比對資料；（2）被告公
    司之施工變更通知；（3）原告公司確實有按變更通知內容施作。為上所述流程
    ，原告公司既然已取得系爭工程之原始圖說資料，即應就工程追加之通知文件及
    實際施作追加工程之情事，提出證明，否則所言即屬不可採。次查，被告公司否
    認原告公司所舉原證十九號「追加減工程數量送審圖」係經被告公司同意之文件
    ，因此，仍應由原告公司舉證證明追加工程究指何處，並有施作之事實，否則空
    言主張，殊不足取。
五、被告公司合法終止合約關係之理由及證據：
（一）按系爭工程合約書第十八條（解約）第一項第二款規定：「乙方（即原告公司
      ）不能依預定工期完工，或開工後進度緩慢、無故停工，或延遲工程進度，或
      機具設備不足，甲方（即被告公司）確認其不能依約完工時。」復按同條項第
      三款規定：「乙方偷工減料，經監工人員糾正而仍不能改善時。」合先陳明。
    １、查系爭工程合約書「合約單價明細表」第三條規定：「廠商需於當層結構部
      位預定澆注日期起，提前至少三十天提送鋼筋料單及相關施工圖給工務所監工
      人員，並待審查通過，方可作料．．」系爭工程據工程合約書記載，需於九十
      二年二月二十八日完工，又被告公司係於九十二年一月八日發現原告公司進場
      之鋼筋有瑕疵，並要求原告公司補料，因此，即按九十二年一月八日起計算後
      續未完工之工期，即可得知是否會逾預定工期。
    ２、次按建物各層樓版勘驗間隔期限，原則為十四天，例外經提出申請者為十天
      ，即各層樓版間之灌漿間隔為考慮結構安全至少不得低於十天，此有八十七年
      一月十三日臺北市工建字第八七三五六四四五○○號函（被證二十七）可稽。
    ３、查原告公司於九十二年一月八日時，尚有五樓版、頂樓版、屋突一、二樓等
      四樓層未施工，因此，依合約完工日自屋突二層倒算，頂樓版最早得以澆注之
      日期為九十二年二月八日，依右述合約規定提出施工圖之時間，原告公司至少
      應於九十二年一月八日前，即應依約提出施工圖送審 (此部分被告未按時收到
      原告之圖說)，否則，即會逾越所預定之完工期日。且上述時間仍未包含工務
      所監工人員審查時間及訂料、加工、綁紮等作業時程以及考慮農曆春節六天法
      定假期，原告延宕工期之事實，不容否認。
    ４、因此，依上計算顯知原告公司當有可歸責事由，而有不能依預定工期完工之
      情事。
（二）查原告公司以非合約鋼筋施作，非僅單一情事：
    １、原告公司於地下室一樓鋼筋施工時，即有違合約使用非合約鋼筋施作情事，
        此有九十一年十月三十一日會議記錄（被證十）可證，且原告公司在此會議
        記錄內，承諾不再使用非合約鋼筋施作，然嗣後仍有違約情事，詳如後述。
    ２、原告公司施作三樓板柱時，箍筋有銹蝕情事，即遭被告公司查覺並要求改善
        （被證十一），顯見原告公司毫不注重施工品質。
    ３、原告公司施作四樓、五樓底版所提供之用料需求，與實際需求差異太大，甚
        至部分鋼筋需求原告公司完全不訂料（被證十二），顯有訂料瑕疵，即有影
        響系爭工程之進度，尤其以原告公司是一專業之承攬商而言，此一行為，極
        屬不該。
    ４、原告公司於五樓底樑主筋及箍筋材料，復有部分使用非合約鋼筋違約施作，
        且部分非屬新品（參原證二及原證三），而此一違約情事，係經被告公司先
        前數次去函要求、提醒，但被告公司仍然漠視，而仍恣意違約，此有被告公
        司之數紙通知（被證十三）可以為證，原告公司對施工品質之草率可見一斑
        。
    ５、系爭工程被告公司並非直接業主，原告公司採責任施工，負責系爭工程鋼筋
        綁紮及組立工程，因此，就所採用何種品牌鋼筋，應是業主之權利，除非有
        明白約定，應不可擅用其他品牌鋼筋，否則即屬違約。
    ６、查系爭工程之鋼筋品牌，業經雙方約定採用「長榮開發股份有限公司」之鋼
        筋，原告公司即應按此約定履行，尤不得假籍任何理由，片面更改鋼筋品牌
        ，否則被告公司即將會遭業主追究違反契約之賠償責任。
    ７、次查，被告公司否認原告公司送錯鋼筋之品牌僅是豐興鋼鐵公司生產，再則
        ，品質之優劣，亦非單憑報價單可以為憑，亦與是否為上市公司生產無關；
        況且，鋼筋之價款，依購買之條件不同而有差異，原告公司以現金價、數量
        多及報價時間不同（按鋼筋之價款，可謂是一週數變，市場上變動幅度相當
        大）等，與被告公司提出之報價單條件，根本不同，價格當然有差異，原告
        公司以此報價單作為證明所誤用之鋼筋較優，殊不足採。
    ８、再查，原告公司使用非契約規定之鋼筋，係於灌漿「前」即已告知原告公司
        ，此有九十一年十月三十一日之會議記錄（參被證十）為證（按該次會議紀
        錄明白記載「現場取樣」「測試合格…送業主核可…」「比象同意開立參佰
        萬元整保證票給予國功營造作為一樓底版鋼筋材料之擔保…」足證），然原
        告公司竟仍強辯係於灌漿後，請款時，被告公司始提出此事，顯與事實不符
        ，並有誤導歸責認定之嫌。
    ９、末查，原告公司於九十一年十二月二十八日進場之鋼筋主筋材料第十號鋼筋
        上層彎勾長度，施工圖為五十五公分，但經丈量結果為四十五公分；下層彎
        勾長度，施工圖為四十公分，丈量結果為三十公分；而且其餘第八號、第七
        號鋼筋彎勾，亦與施工圖不符，此有原告公司簽認之會議紀錄（參被證十四
        ）可證。復可證明原告公司偷工之實情。
（三）原告公司於四樓底樑主筋訂料時，即訂購與實際需求不符之鋼筋數量，並不依
      一年十二月二十八日會議記錄（參被證十二、被證十四）可證。
（四）原告公司送審鋼筋料單及相關施工圖進度不符合約意旨：
      依系爭工程合約書所附之「合約單價明細表」第三條規定：「廠商（即原告公
      司）需於當層結構部位預定澆注日期起，提前至少三十天提送鋼筋料單及相關
      施工圖給工務所人員，並待審查通過，方可作料…」。惟原告公司屢次違反此
      一期間規定，而被告公司在第四樓底版時，發覺原告公司依然違約，遂發函給
      原告公司（被證十五），要求依合約行事，以免一再嚴重影響工程進度。
（五）綜上所陳，原告公司數次以非合約鋼筋施作，業已嚴重影響工程品質及被告公
      司對業主之責任，復原告公司未能依約提送鋼筋料單等文件，延誤工程進度可
      期，據此等情事，被告公司依約合法終止雙方間合約關係，原告公司即無因非
      法終止合約而受損害之情事，因此，原告公司就非法終止合約而請求損害賠償
      部分，即屬無理由。
參、證據：提出下列證據為證。
    被證一：被告公司於九十二年一月十三日撰發之律師函件影本乙份。
    被證二：被告公司員工陳宏達驗傷單乙紙。
    被證三：被告公司所製與原告公司間之工程款付款記錄摘要乙紙。
    被證四：原告公司開立第一期款統一發票影本乙紙。
    被證五：九十一年十月三十一日會議記錄影本乙紙。
    被證六：原告公司開立第二期款統一發票影本二紙。
    被證七：原告公司開立第三期款統一發票影本乙紙。
    被證八：原告公司開立第四期款統一發票影本乙紙。
    被證九：九十二月一月二十七日被告公司通知原告公司暫留款函影本乙紙。
    被證十：九十一年十月三十一日會議記錄影本乙紙。
    被證十一：三樓板柱之箍筋有銹蝕通知函影本乙紙。
    被證十二：四樓、五樓底版所提供之用料需求違約通知函影本乙紙。
    被證十三：五樓底樑主筋及箍筋材料瑕疵通知函影本數紙。
    被證十四：九十一年十二月二十八日會議記錄及通知函件影本數紙。
    被證十五：施工圖及料單提供遲延通知函影本乙紙。
    被證十六：九十二年一月十三日工地現場照片（五樓柱部分）。
    被證十七：九十一年十二月二十四日，被告公司與原告公司就「鋼筋供料及預算
              控制事宜」會議記錄影本乙份。
    被證十八：施工進度文件影本乙紙。
    被證十九：詳細之工程款付款記錄摘要乙紙。
    被證二十：第一期款，原告公司簽收之統一發票影本乙紙。
    被證二十一：第二期款，原告公司收受之統一發票影本數紙。
    被證二十二：原告公司之委託匯款同意書影本乙紙。
    被證二十三：第三期款，原告公司收受之統一發票影本乙紙。
    被證二十四：第四期款，原告公司收受之統一發票影本乙紙。
    被證二十五：系爭大樓三樓底版、四樓底版及五樓底版之鳥瞰圖、放大圖數紙。
    被證二十六：原告公司簽領收到圖說單影本乙紙。
    被證二十七：臺北市工建字第八七三五六四四五○○號函影本乙紙。
Ｂ、反訴部分：
壹、聲明：
    反訴先位聲明
一、反訴被告應按附表一所載長榮開發股份有限公司之鋼筋號碼及數量，返還予反訴
    原告。
二、反訴被告應給付反訴原告新臺幣一、一八五、八○五元，及自本訴狀繕本送達翌
    日起，至清償日止，按年息百分之五計算之利息。
三、反訴原告願供擔保，請准為假執行宣告。
    反訴備位聲明
一、反訴被告應給付反訴原告新臺幣六、五四二、五三六元，及自本訴狀繕本送達翌
    日起，至清償日止，按年息百分之五計算之利息。
二、反訴原告願供擔保，請准為假執行宣告。
貳、陳述：
一、反訴被告承攬德斯高台北三民案新建工程鋼筋綁紮及組立工程應依據反訴原告提
    供「長榮開發股份有限公司」之鋼筋：
（一）查反訴被告承攬系爭工程，係採由反訴原告提供鋼筋，而由反訴被告為鋼筋加
      工及綁紮工程之總價承包方式，此據系爭工程合約書前言記載…「茲因甲方（
      即反訴原告）新建工程之鋼筋加工及綁紮工程交由乙方（即反訴被告）承包：
      」及工程合約書第三條第二項：「本工程採總價承包制。」即明。因此，系爭
      工程所需之鋼筋，皆由反訴原告所提供之「長榮開發股份有限公司」之鋼筋。
      先予陳明。
（二）次按系爭工程合約書「合約單價明細表」第十二條規定：「工地協調會各項記
      錄經同意確認後，視為原合約延伸，其效力與原合約同。」因反訴被告施工之
      鋼筋，必需是由原告提供之「長榮開發股份有限公司」鋼筋，然而反訴被告竟
      違約，遭反訴原告查獲，遂於九十一年十月三十一日雙方召開協調會，再次要
      求反訴被告應使用「長榮開發股份有限公司」之鋼筋，此有是日協調會議記錄
      （參被證五）可稽，因此，復可證明反訴被告應使用「長榮開發股份有限公司
      」之鋼筋。
（三）再按系爭工程合約書「合約單價明細表」第十七條規定：「若廠商（即反訴被
      告）合約數量不足，則廠商需直接向﹃長榮開發股份有限公司﹄購買鋼筋材料
      。」亦可證明，系爭工程之鋼筋，應使用「長榮開發股份有限公司」之鋼筋。
二、按附表二所列鋼筋進料及實際施作之鋼筋號碼及數量，即顯示反訴被告就系爭工
    程超用鋼筋情事，因此，反訴被告應按附表一所載之鋼筋號碼及數量，返還予反
    訴原告：
（一）查反訴原告就系爭工程自九十一年七月二十八日起至九十二年一月六日止，計
      提供三號鋼筋364.34噸、四號鋼筋617.49噸、六號鋼筋263.99噸、七號鋼筋
      169.37噸、八號鋼筋160.47噸及十一號鋼筋4.81噸；惟反訴被告實際施作情況
      為：三號鋼筋221.83噸、四號鋼筋445.03噸、六號鋼筋257.51噸、七號鋼筋
      92.47噸、八號鋼筋83. 04噸及十一號鋼筋0噸；因此，相差鋼筋號碼及數量各
      為：三號鋼筋142.51噸、四號鋼筋172.46噸、六號鋼筋6.48噸、七號鋼筋
      76.90噸、八號鋼筋77.43噸及十一號鋼筋4. 81噸（詳細各號數鋼筋，請參附
      表二）。
（二）次查，反訴原告提供鋼筋予反訴被告施工，然而，反訴被告實際施作鋼筋數量
      ，竟然比反訴原告提供之鋼筋數量還要少，即顯示反訴被告有超用鋼筋之情事
      ，而超用之鋼筋，依據系爭工程合約關係，其鋼筋係由反訴原告提供，故屬反
      訴原告所有，因此，反訴被告即應將未實際施工之鋼筋，返還予反訴原告。換
      言之，反訴原告即得依據民法第七百六十七條所有物返還請求權規定，請求反
      訴被告按附表一所載之鋼筋號碼及數量，返還予反訴原告。
三、反訴被告應給付予反訴原告新臺幣（下同）一、一八五、八○五元：
（一）按系爭工程合約書第十八條第二項規定：「乙方（即反訴被告）經前述18.1.
      1至18.1.8情節之一被甲方（即反訴原告）終止合約時，應即停工，並負全責
      遣散工人。同時將到場材料工具等點交甲方後撤離工地，無論甲方自辦或另行
      招商承辦，應俟工程完工後再行結算，倘有短欠工款，或甲方因乙方違約而招
      致之一切損失，概由乙方或其他連帶保證人負責賠償。」合先陳明。
（二）查反訴原告終止與反訴被告間之系爭工程合約後，即另行招商承作系爭工程，
      並已施作完工，反訴原告給付承攬廠商計二、五二五、六五四元（含稅價；實
      作實付款項），此有承攬廠商收款開立之統一發票（反訴原證一）可證。
（三）次查，倘係由反訴被告繼續完成系爭工程，則反訴原告僅需支付一、三三九、
      八四九元（計算式：2,534-2,175.56=358.44；358.44×3.560×1.05=1,339,8
      49；即按反訴被告依系爭契約書「合約單價明細表」所記載總鋼筋數量2,534
      噸，扣除反訴被告已施作之鋼筋數量2,175.56噸，剩餘358.44噸，再乘以每噸
      之單價三、五六○元，並加上百分之五稅金），然而，現在因為反訴被告違約
      ，所以，反訴原告為完成後續工程而增加之費用支付，計一、一八五、八○五
      元（計算式：2,525,654-1,339, 849=1,185,805）, 依前揭系爭工程合約書第
      十八條第二項規定，即應由反訴被告給付。
四、依上所陳，反訴被告應返還反訴原告如附表一所載之鋼筋號碼及數量，且應給付
    反訴原告一、一八五、八○五元，洵屬有據。
五、倘反訴被告無法返還附表一所載之鋼筋予反訴原告時，即應給付反訴原告五、三
    五六、七三一元：
（一）倘反訴被告無法按附表所載之鋼筋返還予反訴原告時，即應依據民法第一百七
      十九條不當得利及民法第一百八十四條規定，就其應返還之鋼筋，折算成價金
      ，給付予反訴原告。
（二）查長榮開發股份有限公司之鋼筋分別為三、四號鋼筋，以每噸一○、五一○元
      計算；六、七、八號鋼筋，以每噸一○、八一○元計算，十一號鋼筋，以每噸
      一一、○一○元計算，此有長榮開發股份有限公司出據之估價單（反訴原證二
      ）可證。
（三）次查，反訴被告超用之鋼筋號碼及數量各為：三號鋼筋142.51噸、四號鋼筋
      172.46噸、六號鋼筋6.48噸、七號鋼筋76.90噸、八號鋼筋77.43噸及十一號鋼
      筋4.81 噸（詳如前所述；併參附表二）；換算成價金總計為：五、三五六、
      七三一元（計算式：【【142.51＋172.46】×10,510+【6.48+76.90+77.43】
      ×10,810+4.81×11,010 】×1.05=5,356,731【四捨五入】）。
六、反訴原告提供之鋼筋數量及證明：查為證明反訴原告就系爭工程自九十一年七月
    二十八日起至九十二年一月六日止，計提供如附表二之鋼筋予反訴被告，特按附
    表二所記載之日期，以順號編排號碼計一二二號，並就所編號碼，提供地磅單、
    長榮開發股份有限公司之出貨單、長興鐵工廠股份有限公司之寄庫進廠單等資料
    （反訴原證三），加以佐參證明。
七、次查，反訴被告否認反訴原告於附表二所載反訴被告實際施作數量云云，惟附表
    二第五頁部分之資料，是反訴原告依照反訴被告於本訴程序中所提之原證八資料
    ，而統計之鋼筋數量，倘反訴被告於反訴程序中否認本訴程序中所提之資料，反
    訴被告即應證明究係於系爭工地實際施作之鋼筋號數及數量各為何，否則，空言
    反覆主張，不足為信。另反訴原告併提出於本訴程序中，與反訴被告所提出之原
    證八，皆出自於系爭工程之「鋼筋數量統計表」文件中之「各施工樓層鋼筋號數
    統計表」（反訴原證四），亦足證明反訴被告所施作之鋼筋號數及數量。
八、又查，反訴被告主張反訴原告計算鋼筋價格過高，並以反訴被告於本訴程序所提
    之原證二十二號證據為證明。惟鋼筋之價款，依購買之條件及報價日期不同而有
    差異，觀之反訴被告原證二十二號之鋼筋報價，其付款辦法為「全額預收」而非
    以遠期支票支付，況且，報價之日期又非同一日，徒以價格之不同，而未考量報
    價之客觀條件，即認反訴原告價格高低，殊嫌無據。
九、再查，反訴原告因已依法終止與反訴被告間之系爭工程合約關係，故覓得永晏工
    程有限公司，商妥工程內容及款項後，簽訂工程合約書（反訴原證五），惟因鋼
    筋綁紮工程之利潤，依商場常習皆知係位於建物底下層，按本工程地下室鋼筋數
    量佔合約數量57.3%(詳原證八：地下室B1+B2+F=1452.13噸；合約總數量2534.18
    噸)即明，蓋因建物底下層鋼筋數量及相對施工重量較大，相對工率較高即較為
    省工，樓層愈高，所需鋼筋數量及相對施工重量遞減，且施工愈不方便工率降低
    即較為費工。況系爭工程係於五樓底版、頂樓版、屋突一、二層尚未施作之時，
    反訴被告即違約而遭終止合約關係，因此，就系爭工程後續之補修繕之點工、零
    星工程之工率，以及屋突以人工搬運（按系爭工地因機場週邊航高限制，本工地
    原安裝之塔式吊車會與後續施工之屋突層碰撞，故需先予拆卸）之施工條件，實
    無法與以全部工程之平均報價相比擬（按系爭工程係以總價承包方式），更非可
    按原契約價格按未完工比例，覓得承作公司，此乃商場之常習，不可不辨，反訴
    被告徒以其自身尚未請款之數額，而未考量上揭之工程特殊性，即擅予主張反訴
    原告另行委託之工程款過高云云，殊屬不合理。另反訴原告對反訴被告主張，系
    爭後續工程係反訴原告找反訴被告綁紮工人所施作云云，併予否認。
參、證據：提出下列證據為證。
    附表一：反訴被告應返還予反訴原告之鋼筋號碼及數量明細表。
    附表二：鋼筋進料及實際施作鋼筋明細表。
    反訴原證一：統一發票影本一紙。
    反訴原證二：長榮開發股份有限公司出據之鋼筋估價單影本乙紙。
    反訴原證三：地磅單、長榮開發股份有限公司之出貨單、長興鐵工廠股份有限公
                司之寄庫進廠單等資料影本數紙。
    反訴原證四：各施工樓層鋼筋號數統計表影本乙紙。
    反訴原證五：國功公司與永晏公司間之工程合約書影本乙份。
    理  由
甲、本訴部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列各款情形之一者，不
    在此限：一、被告同意者。二、請求之基礎事實同一者。三、擴張或減縮應受判
    決事項之聲明者。四、因情事變更而以他項聲明代最初之聲明者。五、該訴訟標
    的對於數人必須合一確定時，追加其原非當事人之人為當事人者。六、訴訟進行
    中，於某法律關係之成立與否有爭執，而其裁判應以該法律關係為據，並求對於
    被告確定其法律關係之判決者。七、不甚礙被告之防禦及訴訟之終結者。民事訴
    訟法第二百五十五條第一項定有明文。查原告起訴聲明為：「被告應給付原告新
    台幣五百二十五萬七千零一十三元，及自起訴狀繕本送達被告翌日起至清償日止
    ，按年息百分之五計算之利息。」，嗣於起訴狀繕本送達被告後，擴張訴之聲明
    為「被告應給付原告新台幣五百四十九萬四千九百三十九元及自起訴狀繕本送達
    之翌日起至清償日止按年息百分之五計算之利息。」，即追加屋突柱、材料加工
    費等費用，揆諸首開規定第二、三款，應予准許，先予敘明。
二、原告起訴主張被告於九十一年八月間將「德斯高台北三民案新建工程」之鋼筋加
    工及綁紮工程委由原告承攬，雙方簽訂有工程合約書。嗣後，原告始獲悉被告係
    屬長榮集團，對於小包商作風甚為強勢，不僅施工期間百般要求，任意扣款，且
    常藉故拒不付款。系爭工程施作至九十二年一月間，已完成近九成，被告累積工
    程款數百萬元未付，詎料，被告竟以負責鋼筋加工之友德鋼鐵有限公司送料有誤
    乙事，即藉此事故，非法終止合約，將原告掃地出門，拒付工程款，然實際上被
    告仍自行接續聘請原告原施作之工人繼續施作。原告屢經要求協商，均不獲理置
    。職是之故，原告不得不依法提起本件訴訟，依工程合約及承攬關係，請求給付
    已施工之工程款、已施工之追加工程款及損害賠償等語。
三、被告則以已施工完成應付之工程款部分，被告公司僅承認八、四三七、一九○元
    ，其餘否認。已施工完成應付之追加工程款部分（原告公司主張五四六、七二○
    元），被告公司全部否認，原告公司就此部分計有三項內容：系爭工程實際施工
    噸數超出原圖說，追加鋼筋噸數89.659噸、地下室連續壁折彎突出鋼筋之額外人
    工工資、被告公司額外要求原告公司增加一台吊車租車費用等三項。被告公司全
    部否認。否認追加鋼筋噸數89.659噸部分之理由，按系爭承攬工程係採「總價承
    攬」，因此，按此契約之要旨，原告公司倘能以合於施工規範及相關規定之方法
    節省鋼筋數量之使用，其因此產生之利益歸由原告公司享有；倘使用鋼筋數量超
    出訂約時之預期，其因此產生之不利益，當然亦歸由原告公司自行負擔。被告公
    司已給付之工程款部分：否認原告公司所述金額三、九九○、七○五元，被告公
    司主張已付工程款應為四、一二八、四八○元。被告公司應給付工程款為：四、
    三○八、七一一元（惟此筆款項因原告公司超用鋼筋及違約後，依約應負擔之賠
    償款項，被告公司將主張抵銷，詳細內容將另行補充說明）綜上計算：應給付之
    工程款為八、四三七、一九○元，扣除已付款項四、一二八、四八○元，所以，
    被告公司應給付原告公司四、三○八、七一○元。查原告公司於九十二年一月八
    日時，尚有五樓版、頂樓版、屋突一、二樓等四樓層未施工，因此，依合約完工
    日自屋突二層倒算，頂樓版最早得以澆注之日期為九十二年二月八日，依右述合
    約規定提出施工圖之時間，原告公司至少應於九十二年一月八日前，即應依約提
    出施工圖送審 (此部分被告未按時收到原告之圖說)，否則，即會逾越所預定之
    完工期日。且上述時間仍未包含工務所監工人員審查時間及訂料、加工、綁紮等
    作業時程以及考慮農曆春節六天法定假期，原告延宕工期之事實，不容否認。因
    此，依上計算顯知原告公司當有可歸責事由，而有不能依預定工期完工之情事。
    原告公司數次以非合約鋼筋施作，業已嚴重影響工程品質及被告公司對業主之責
    任，復原告公司未能依約提送鋼筋料單等文件，延誤工程進度可期，據此等情事
    ，被告公司依約合法終止雙方間合約關係，原告公司即無因非法終止合約而受損
    害之情事，因此，原告公司就非法終止合約而請求損害賠償部分，即屬無理由等
    語置辯。
四、原告主張被告於九十一年八月間將「德斯高台北三民案新建工程」之鋼筋加工及
    綁紮工程委由原告承攬，雙方簽訂有工程合約書，嗣被告九十二年一月非日法終
    止契約，依工程合約及承攬關係，請求給付已施工之工程款、已施工之追加工程
    款及損害賠償等情，業據其提出工程合約書、被告九十二年一月八日傳真函、原
    告九十二年一月九日傳真函影本、原告九十二年一月十日律師函、被告九十二年
    一月十日函、原告九十一年十二月二十七日函、被告九十一年十二月三十一日傳
    真函、系爭工程各施工樓層鋼筋統計表、財政部國稅局頒布之九十一年度營利事
    業各業所得額暨同業利潤標準影本為證，被告除對兩造簽訂上開契約及有已施工
    之四層樓柱、牆之工程款0000000元、地下室吊車補貼工程款三０四九四
    七元未付之事實不爭執外，其餘均予以否認，並為上開之辯詞。
五、查原告主張已施工之工程款中第五層柱工程款一０三０一九元（鋼筋二七．五六
    噸ｘ每噸工程款三五六０元）未付部分，經查被告所辯「柱」之完成，必需要符
    合（1）柱主筋續接、（2）柱箍筋及（3）柱內部輔助繫筋等三項內容始可等情
    ，為原告所不爭執，則原告既僅主張柱主筋之長度已達第五樓部分，顯然未符付
    前開「柱」之三要件，從而原告主張已施作五樓柱云云，已為不採。再查原告所
    提出之被告傳真及施工驗收單，固得證明四樓柱主筋續接完成，並進續接之鋼筋
    ，惟仍無法證明已完成柱箍筋、柱內部輔助繫筋部分，再觀以被告公司提出系爭
    大樓三樓底版、四樓底版及五樓底版之鳥瞰圖，作五樓柱之情況，僅有部分長短
    不一之預留柱主筋，顯然未有施作五樓柱應有之柱主筋續接、柱箍筋、柱內部輔
    助繫筋等部分，從而原告未能舉證證明完成前開「柱」之要件之內容，自不得請
    求第五層柱之工程款，原告此部分主張不可採。
六、又查原告主張追加工程款包括鋼筋、地下室連續壁折彎突出鋼筋額外人工及額外
    一台吊車、屋突柱、材料加工費部分，經查：
（一）鋼筋三十一萬九千一百八十六元部分：依原告提出之原告九十一年十二月二十
      七日傳真、九十一年十二月三十日被告回覆傳真可知，原告已將工程施工噸數
      超過被告提供鋼筋計算書及原有結構圖之數量八九．六五九噸告知被告，被告
      並函覆依合約相關條文辦理，及對追加八九．六五九噸鋼筋部分，修正鋼筋供
      料預算。此外被告亦未舉證證明有何函覆不同意之文件，應認被告已同意此部
      分追加之鋼筋，雖被告辯稱依系爭合約第九條約，無設計圖變更，不辦理追加
      減帳，且本件採總價承包云云，然依原告提出之修正圖說可證，本件應有設計
      變更之情，又被告既已同意追加減帳，則雖本件採總價承包，原告仍得就被告
      同意追加部分，請求工程款，故原告請求此部分追加鋼筋八十九．六五九噸，
      每噸三五六０元，工程款共三十一萬九千一百八十六元，自可採信。
（二）地下室連續壁折彎突出鋼筋額外人工七十一工共十七萬七千五百元部分：查依
      系爭合約單價明細表第四條約定：「本工程連續壁預留筋由甲方（即被告）負
      責敲出，並由乙方（即原告）負責彎出，此部分含於總價內」，固應認連續壁
      折彎突出鋼筋費用應包含在工程總價中，雖原告主張上開合約單價明細表非合
      約之一部，且上開約定隱藏在單價明細表中云云，然查原告計算鋼筋之單價三
      千五百六十元之依據，即依合約單價明細表所列之單價計算所得，可見上開合
      約單價明細表應為合約之一部分，自難認該第四條約款係隱藏之條款，又原告
      雖復主張當初被告採購部副理羅明增提供之空白報價單並無此部分工程云云，
      然查證人羅明增於本院證稱，上開空白報價單乃初步的報價單，之後慢慢修正
      ，最後的合約與原來差異很大，那是過程的文件，並非是最後的文件等語，尚
      無法認此部分為追加工程，惟查證人即當時為被告工地現場管理員丁○具結證
      稱，原告答應被告說只要出十個工而已，如果多出來的工，就是由被告負責，
      這是羅先生有答應，我是在場聽到，羅先生說現在契約已經簽好了，不能修改
      ，在後面追加減帳，來補這個實作實算等語，證人即原告工地專案經理丙○○
      ○亦於本院證稱：「我是這個工地的專案經理，實際負責人。如果工程有何爭
      議都是由我與被告公司談。對方都是羅明增跟我談，每次都是，有關合約的追
      加減。當初報價時，沒有包括地下室連續壁突出鋼筋折彎的部份，因為報價、
      簽約時沒有這一項。因為此部分與我們承包的結構工程是完全不同兩個單元。
      簽約前有談到這個問題，我跟他報三次價，都沒有談到這個問題，剛開始沒有
      談，後來最後的時候，簽約前他有談到這個問題，因為沒有開挖我不能報這個
      價，所以我拒絕。被告要我把單價提高，但我沒有看到所以所以不能報。所以
      我答應他十工，所以他從抽屜拿出我的報價單，要我在報價單上承認十工，我
      就寫原告公司願意承擔十工。我只負責十工，超出部分我不負責。當時沒有談
      到超出部分如何處理，我表示只承擔十工。這是在被告工所，即工地辦公室，
      當時只有我一個人去。我是到後來連續壁已經開挖好，折彎不成無法施工，現
      場工所要我作折彎，我說我只答應十工，發生爭議，我就去找羅明增，因為丁
      ○是現場管理人，所以我帶他去談，之前丁○也知道我只答應十工，這是我跟
      他講的。羅先生說其他部分如果不作也不行，希望我吸收，但是我拒絕，因為
      開挖後知道鋼筋非常多要折彎，而且都是五號鋼筋非常粗，所以需要很多工。
      後來他說目前沒有辦法改合約，到追加減帳時，再實作實算。後來實際做出來
      ，工人向我請款時，實際上是七十七工，我自己扣掉十工，我在追加減帳時申
      請六十七工，在申請時，被告沒有說不對」等語，雖證人羅明增證稱，地下室
      連續壁折彎突出鋼筋部分，係簽約前談好，伊沒有決定權，原告事先有看過圖
      ，簽約前原告都已經看過同意，簽約後他們跟我抗議，這是伊不能決定的事情
      （指連續壁折彎突出鋼筋工程）等語，然證人羅明增為被告之採購部副理，又
      係與原告直接接觸之人，應認為有權代理被告與原告洽商之人，故證人羅明增
      應有同意連續壁折彎突出鋼筋比十工多出之人工由被告負責之意思表示之情，
      且效力及於被告，從而原告主張之七十一工中之六十七工即十六萬七千五百元
      （67x2500=167500）之額外費用，應由被告負擔，為可採。
（三）額外一台吊車二萬四千元租車費部分：原告固提出被告不爭執真正之九十一年
      九月二十五日協調會議紀錄顯示：使用兩台吊車，其中一台吊車費用由業主（
      國功）負擔，前提乙方比象需達成工地施工進度約定事項。被告並於本院九十
      二年七月十八日言詞辯論期日中自認確有派兩部吊車，施作兩日等語，然依被
      告提出之混凝土澆置彙總表（結構體）顯示ＦＳ版Ｂ區、Ａ區ＦＳ版、Ｂ１區
      ＦＳ版、Ｂ２區ＦＳ版、Ｃ區ＦＳ版完工日期為九月二十八日、九月二十九日
      、十月一日、十月二日、十月三日、十月四日，顯與上開協調會議紀錄上約定
      Ａ區、Ｂ區、Ｃ區完成時間分別為九月二十六日、九月二十七日、九月二十八
      日不符且遲延，故並不符合上開協調會議紀錄所約定之前提：即原告須達成工
      地施工進度約定事項，又查依合約單價明細表第六條約定：「乙方（即原告）
      需配合甲方分區計劃需求調配足夠之施工人員」，從而被告應毋庸負擔額外之
      吊車費用。
（四）屋突柱四萬七千二百十一元部分：查現場原告並未有柱筋完成之情事，已如前
      述，且原告亦未舉證證明柱主筋已完成三分之二之情事，應認原告此部分主張
      不可採。
（五）進場鋼筋材料加工費一萬九千八百七十二元部分：原告固提出九紙地磅紀錄單
      為證，惟除其中序號十七及九十二號二紙部分，被告不否認真正外，其餘均否
      認真正，且觀之前開序號十七及九十二號地磅單記載數量，總重量均不多，故
      被告辯稱其中序號十七號是四樓底樑箍筋蓋之用；序號九十二號是二樓欄杆之
      用等語，應尚為可採。故原告此部分請求不可採。
七、又查原告主張被告九十二年一月十日之終止意思表示不合法部分，經查觀之被告
    上開終止函件，其終止合約之依據為原告違反合約條款１８．１．２「乙方（指
    原告）不能依預定工期完工」及１８．１．３「乙方偷工減料，經監工人員糾正
    而仍不能改善時」，且自開工以來，被告屢未配合原告公司工地進度及使用非指
    定供應之材料施作等情，從而本件被告終止合約是否合法重點在於原告有無不能
    依預定工期完工、原告有無偷工減料，且經監工人員糾正而仍不能改善？經查：
（一）原告有無不能依預定工期完工之情事，業為原告所否認，是以被告僅空言原告
      有不能依預定工期完工之情事，自不可採，又查被告主張原告公司送審鋼筋料
      單及相關施工圖進度不符合約意旨云云，亦為原告所否認，且縱然屬實，亦無
      法證明原告即不能依預定工期完工，且此部分主張為被告於上開終止合約函件
      所未曾提及，自不足採信。
（二）原告有無偷工減料，且經監工人員糾正而仍不能改善？查系爭合約第12.1條係
      約定：「材料進場時時應報請監工人員查驗，如有與樣品不符或不合規定之材
      料應即搬離出場。」，又查原告確實發生鋼筋加工廠送錯鋼筋之情事，為兩造
      所不爭執，惟查亦無證據顯示被告監工人員要求該鋼筋立即搬離出場，且原告
      亦否認有「經監工人員糾正而仍不能改善」之情事，況此僅為送料有誤而已，
      與偷工減料之情尚有差距，故被告公司依合約條款１８．１．２，１８．１．
      ３條規定終止合約，於法自有不合。
（三）至被告主張鋼筋生銹部分，被告上開終止函件，並無提及此事由，顯不得認為
      被告終止合約之事由，併予敘明。
（四）綜上所述，被告上開終止系爭合約行為不合法。從而原告請求被告非法終止合
      約，拒絕原告施作尚未完成部分之工程所受之損害應為可採，是以原告主張所
      失利益十五萬二千七百八十三元等情，業據其提出財政部國稅九十一年度營利
      事業各業所得額暨同業利潤標準為證，並為被告所不爭執真正，應認為真正。
八、查原告主張被告於九十一年十一月四日、十二月二日及九十二年一月八日分別匯
    款1,445,276元、1,229,975元、1,315,453元工程款予原告等情，有原告提出之
    銀行匯款紀錄在卷可稽，並為被告所不爭執，雖被告主張有「代付應收款項」6,
    615元、71,251元、17,357、42,483元部分，固提出統一發票為據，惟為原告所否
    認真正，應認被告此部分主張不可採，另原告主張第四期款款項為1,441,373元
    部分，被告則抗辯為原告違約之暫扣款1,398,890元云云，然為原告所否認真正
    ，且被告上開終止合約行為為不合法，已如前述，被告自無請求原告給付損害賠
    償之理，從而被告抗辯有違約暫扣款1,398,890元云云，即不可採。另被告抗辯
    須扣除代付之匯款郵費三十五元部分，業據其提出客戶委託匯款同意書影本為證
    ，雖原告所否認，惟觀其上有原告之發票章印文，應認原告空言否認不足採，從
    而被告已給付工程款應為三百九十九萬零七百零四元。
乙、反訴部分：
一、反訴原告反訴主張反訴原告就系爭工程自九十一年七月二十八日起至九十二年一
    月六日止，計提供三號鋼筋364.34噸、四號鋼筋617.49噸、六號鋼筋263.99噸、
    七號鋼筋169.37噸、八號鋼筋160.47噸及十一號鋼筋4.81噸；惟反訴被告實際施
    作情況為：三號鋼筋221.83噸、四號鋼筋445.03噸、六號鋼筋257.51噸、七號鋼
    筋92.47噸、八號鋼筋83. 04噸及十一號鋼筋0噸；因此，相差鋼筋號碼及數量各
    為：三號鋼筋142.51噸、四號鋼筋172.46噸、六號鋼筋6.48噸、七號鋼筋76.90
    噸、八號鋼筋77.43噸及十一號鋼筋4. 81噸。反訴原告提供鋼筋予反訴被告施工
    ，然而，反訴被告實際施作鋼筋數量，竟然比反訴原告提供之鋼筋數量還要少，
    即顯示反訴被告有超用鋼筋之情事，而超用之鋼筋，依據系爭工程合約關係，其
    鋼筋係由反訴原告提供，故屬反訴原告所有，因此，反訴被告即應將未實際施工
    之鋼筋，返還予反訴原告。換言之，反訴原告即得依據民法第七百六十七條所有
    物返還請求權規定，請求反訴被告按附表一所載之鋼筋號碼及數量，返還予反訴
    原告。反訴原告終止與反訴被告間之系爭工程合約後，即另行招商承作系爭工程
    ，並已施作完工，反訴原告給付承攬廠商計二、五二五、六五四元（含稅價；實
    作實付款項），倘係由反訴被告繼續完成系爭工程，則反訴原告僅需支付一、三
    三九、八四九元（計算式：2,534-2,175.56=358.44；358.44×3.560×1.05=1,3
    39,8 49；即按反訴被告依系爭契約書「合約單價明細表」所記載總鋼筋數量
    2,534噸，扣除反訴被告已施作之鋼筋數量2,175.56噸，剩餘358.44噸，再乘以
    每噸之單價三、五六○元，並加上百分之五稅金），然而，現在因為反訴被告違
    約，所以，反訴原告為完成後續工程而增加之費用支付，計一、一八五、八○五
    元（計算式：2,525,654-1,339, 849=1,185,805）, 依前揭系爭工程合約書第十
    八條第二項規定，即應由反訴被告給付。倘反訴被告無法返還附表一所載之鋼筋
    予反訴原告時，即應給付反訴原告五、三五六、七三一元：倘反訴被告無法按附
    表所載之鋼筋返還予反訴原告時，即應依據民法第一百七十九條不當得利及民法
    第一百八十四條規定，就其應返還之鋼筋，折算成價金，給付予反訴原告等語。
二、反訴被告則以反訴原告終止合約不合法：查本件工程係總價承包，且依合約單價
    明細表第18條「甲方同意日後若合約數量有剩餘部份，該剩餘部分，材料由廠商
    所有」及第17條「若廠商合約數量不足，則廠商要直接向長榮開發股份有限公司
    購買鋼筋材料。」，因此，倘反訴原告終止合約不合法，則無反訴原告所謂「超
    過鋼筋」乙事，反訴被告無須給付反訴原告新台幣1,185,805元，反訴被告並未
    構成系爭工程合約書第18.1.2及第18.1.3款情事，詳如前述，是以反訴原告主張
    反訴被告應按第十八條第二項負擔損害賠償責任，自非有理，況且依反訴原告自
    承，倘由反訴被告施作至完工僅需工程款1,339,849元，然反訴原告另行委託他
    人施作工程款竟高達2,525,654元，兩者差距甚大，顯非合理。且反訴原告找反
    訴被告之綁紮工人施作，竟然冒出第三人之收據，足證是臨訟勾串而為。再者，
    反訴原告亦未提出工程合約書或工程款計算方式，以證明上開金額確屬實在，其
    主張自非可採等語置辯。
三、查反訴原告主張反訴被告應使用反訴原告所提供長榮公司鋼筋為鋼筋加工及綁紮
    工程等情，業據其提出工程合約書為憑，並為反訴被告所不爭執，應認為真正。
    又查反訴原告主張反訴被告就系爭工程有超用鋼筋如附表一所示之鋼筋號碼及數
    量云云，固據其提附表一、附表二，各施工樓層鋼筋號數統計表為據，惟為反訴
    被告所否認真正，且兩造原工程合約並未合法終止，已如前述，則在合約尚未終
    止前，自難以認定有何超用之問題，故反訴原告此部分之主張，尚不可採。再查
    反訴原告主張其終止與反訴被告間之系爭工程合約，另行招商承作系爭工程，反
    訴原告給付承攬商工程款，反訴被告違約，故應依工程合約書第十八條第二項賠
    償反訴原告為完成後續工程而增加之費用支付0000000元云云，然查反訴
    被告並未違約，反訴原告所為終止系爭工程合約之意思表示為不合法，已如前述
    ，則反訴原告請求反訴被告因違約之損害賠償，即無理由。從而反訴原告主張倘
    反訴被告無法返還如附表一所示之鋼筋時，依民法第一百七十九條及一百八十四
    條規定，返還折算之價金0000000元云云，亦無所據。
丙、綜上所述，原告請求被告給付工程款四百九十三萬三千一百七十二元及損害賠償
    十五萬二千七百八十三元，共為五百零八萬五千九百五十五元（0000000+304947
    +319186+000000-0000000<已付工程款> +152783=0000000），及自起訴狀繕本送
    達被告翌日即九十二年三月十四日起算之法定遲延利息之範圍內，為有理由，應
    予准許，逾此部分，則無理由，應予駁回。反訴原告先位聲明請求反訴被告返還
    如附表一所示長榮開發股份有限公司之鋼筋號碼及數量及損害賠償一百一十八萬
    五千八百零五元及法定遲延利息及備位聲明請求於無法返還如附表一所示之鋼筋
    時，依民法第一百七十九條及一百八十四條規定，給付鋼筋折價價金連同損害賠
    償六百五十四萬二千五百三十六元及法定遲延利息，均無理由，應予駁回，反訴
    原告受敗訴判決，其假執行之聲請即失所依據，應併予駁回。。
丁、本訴部分兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核原告勝訴部分
    ，合於法律規定，爰分別酌定相當之擔保金額宣告之；原告其餘假執行之聲請，
    因訴之駁回而失所依據，不予准許。
戊、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋庸再予審酌，附此
    敘明。
己、結論：本訴部分，原告之訴為一部有理由，一部無理由，反訴部分，反訴原告之
    訴無理由，依民事訴訟法第七十八條、第七十九條、第三百九十條第二項、第三
    百九十二條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                              民事第二庭  法  官    黃雯惠
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十二     月    二十六    日
                                          書記官    林玗倩
民事訴訟法第三百九十二條法院得宣告非經原告預供擔保，不得為假執行。
法院得依聲請或依職權，宣告被告預供擔保，或將請求標的物提存而免為假執行。
依前項規定預供擔保或提存而免為假執行，應於執行標的物拍定、變賣或物之交付前
為之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
