【裁判字號】    92,除,4599
【裁判日期】    921226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四五九九號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二一九五號公示催告。
二、所定申報權利期間，已於民國九十二年十二月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                                        民事第四庭法      官  劉又菁
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│春源鋼鐵工業股份有限公司      │七七─ＮＤ─０三五六六三─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│春源鋼鐵工業股份有限公司      │七九─ＮＸ─００三七一六─三│        │壹    │肆佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│春源鋼鐵工業股份有限公司      │八０─ＮＸ─０一一八二六─六│        │壹    │壹佰肆拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月    二十九    日
                                                  法院書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
