【裁判字號】    92,聲,1195
【裁判日期】    921226
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一一九五號
    聲請人即
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丙○○
    相對人即
    被      告  丁○○  住台北市○○區○○街二六巷八弄一號五樓
                乙  ○  住台北市○○區○○路一七八號十二樓
                戊  ○  住台北市○○區○○街二六巷八弄一號二樓
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟參佰貳拾肆元，
及自本裁定送達之翌日起，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十二年度訴字第六二五號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十六    日
                            臺灣桃園地方法院民事第一庭
~B法    官  張天民
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣一千元。
中      華      民      國    九十二    年     十二     月    二十六    日
~B法院書記官  羅文
~FO
~T40
┌────────────────────────────────────┐
│附  計  算  書                                                          │
├───────────┬────────────┬───────────┤
│項                  目│金  額（新台幣：元）    │備                  註│
├───────────┼──────────┬─┼───────────┤
│一、第一審裁判費      │    八千五百六十四元│  │                      │
├───────────┼──────────┼─┼───────────┤
│二、第一審送達郵票    │            五百十元│  │                      │
├───────────┼──────────┼─┼───────────┤
│三、公示送達裁判費    │              九十元│  │                      │
├───────────┼──────────┼─┼───────────┤
│四、公示送達公告費    │          一百六十元│  │                      │
├───────────┼──────────┼─┼───────────┤
│合                  計│    九千三百二十四元│  │                      │
└───────────┴──────────┴─┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
