【裁判字號】    92,除,611
【裁判日期】    921007
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度除字第六一一號
    聲  請  人  甲○○
                            送.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表一所示之證券無效。
聲請人其餘之聲請駁回。
訴訟費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表一、二所示之證券二紙，業經本院以九十
    二年度催字第一六九號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利
    ，為此聲請判決宣告該證券無效等語。
二、如附表一之證券，業經本院以九十二年度催字第一六九號公示催告，所定申報權
    利期間，已於九十二年九月十六日屆滿，迄今無人申報權利，此部分之聲請，應
    予准許。
三、另按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法
    第五百四十二條定有明文。查本件本院九十二年度催字第一六九號准為公示催告
    之裁定，聲請人將如附表二所示之支票付款人『彰化縣第六信用合作社秀水分社
    』誤登為『彰化縣第六信用合作社福興分社』，此部分未經更正並經申報期間，
    其部份之聲請自有未合，應予駁回。
四、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月      七      日
                                臺灣彰化地方法院民事庭
~B法      官  蔡紹良
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      七      日
~B法院書記官  葉春涼
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表一：                                                                        九十二年度除字第六一一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林秋源            │彰化縣第六信用合作│九十二年三月十五日    │肆仟玖佰陸拾元  │ＨＪ０二三七四八│    │
│  │                  │社福興分社        │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表二：                                                                        九十二年度除字第六一一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林清標            │彰化縣第六信用合作│九十二年三月三十一日  │捌仟肆佰元      │ＨＩ０一七四七六│駁回│
│  │                  │社秀水分社        │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
