【裁判字號】    92,除,614
【裁判日期】    921007
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度除字第六一四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一八一號公示催告。
二、所定申報權利期間，已於九十二年九月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月      七      日
                                臺灣彰化地方法院民事庭
~B法      官  蔡紹良
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      七      日
~B法院書記官  葉春涼
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第六一四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│許進暉            │彰化巿第十信用合作│九十一年十二月三十一日│陸仟元          │ＡＤ０四一七五一│    │
│  │                  │社大竹分社        │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│越富電子股份有限公│華南商業銀行彰化分│九十一年十一月十日    │壹萬壹仟陸佰玖拾│ＨＣ一三四一二一│    │
│  │司  劉褔來        │行                │                      │伍元            │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
