【裁判字號】    92,除,605
【裁判日期】    921007
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度除字第六０五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一八七號公示催告。
二、所定申報權利期間，已於九十二年九月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月      七      日
                                臺灣彰化地方法院民事庭
~B法      官  蔡紹良
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      七      日
~B法院書記官  葉春涼
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第六０五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│金億豐實業股份有限│中國國際商業銀行彰│九十二年三月三日      │壹拾壹萬玖仟貳佰│ＣＨＡ一０八二０│    │
│  │公司  白錫明      │化分行            │                      │捌拾元          │二七            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│白錫明            │中國國際商業銀行彰│九十二年三月三日      │壹拾肆萬肆仟壹佰│ＣＨＡ一０八二二│    │
│  │                  │化分行            │                      │柒拾捌元        │四四            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
