【裁判字號】    92,易,1171
【裁判日期】    921007
【裁判案由】    重利
【裁判全文】
臺灣彰化地方法院刑事判決                        九十二年度易字第一一七一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  己○○
右列被告因重利案件，經檢察官提起公訴 (九十二年度偵字第五一七七號、第六一六
五號)，本院依刑事訴訟法第二百七十三條之一第一項之規定，以簡式審判程序判決
如左：
    主  文
己○○共同連續乘他人急迫、輕率及無經驗貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案之本票拾紙（發票人分別為天○○、卯○○、乙○○、Ｄ○○、玄○○）、現金
保管條伍張（簽立人分別為天○○、卯○○、乙○○、Ｄ○○、玄○○）、客戶筆記
本壹本、空白商業本票貳本、空白現金保管條貳拾張、空白讓渡書拾伍張均沒收。
    事  實
一、己○○基於重利之概括犯意，自民國九十年一月間起，在彰化縣地區，刊登報紙
    分類借錢之小廣告，並以0000000000號行動電話，作為聯絡及招攬客
    戶之工具，於提供資金借予急迫、輕率、無經驗之借款人或其他不特定人後，以
    十天為一期，向其等收取換算為年息高達百分之二百十九至九百十二點五之高額
    利息，並於借款時，依所借額度，預扣第一期之利息，又以是否提供證件擔保為
    由，藉機向未提供證件之借款人收取新台幣一千之手續費，且自九十一年十二間
    起至九十二年二月間止，與綽號「阿明」之真實姓名年籍不詳之成年男子，共同
    基於前揭犯意聯絡，而一同以前述方式經營放款。適有附表所示巳○○等人（原
    起訴書附表所載之鄭昐、蕭屠金英、顏明祥等被害人，應分別為辰○○、黃○○
    、Ｆ○○之誤載，應予更正，另起訴書漏載被害人Ｄ○○、卯○○、乙○○、玄
    ○○、酉○○等人），因急需用錢，遂以前揭電話與己○○聯繫，己○○於是乘
    人急迫、輕率、無經驗，即依個案約定如附表所示之利息，並要求借款人簽發二
    倍於借款額之本票、簽立現金保管條及提供個人證件（如國民身分證、戶口名簿
    、駕駛執照等）作為擔保還款之用，而出借如附表所示之金額。嗣於九十二年六
    月二十四日下午五時三十分許，當己○○前往彰化縣大村鄉村○村○○路○段三
    二九號前，向天○○催討債款時，遭警逮捕，並查扣天○○機車駕駛執照、玄○
    ○之國民身分證各乙枚（天○○之機車駕駛執照已發還其本人）、天○○、玄○
    ○之戶口名簿影本各乙張、借款人天○○、玄○○、Ｄ○○、卯○○、乙○○等
    人所簽發本票共十紙、現金保管條共五張、客戶筆記簿乙本（內記載借款人、金
    額、日期等）、空白商業本票簿二本、空白現金保管條二十張、空白讓渡書十五
    張（起訴書誤載為二十五張）等物，始知上情。
二、案經天○○訴由彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、業據被告己○○對其右揭重利之犯罪事實坦白承認，核與告訴人天○○、被害人
    巳○○、宇○○、Ｈ○○、戊○○、庚○○、癸○○、午○○、子○○、Ｇ○○
    、Ｃ○○、宙○○、未○○、地○○、Ｂ○○、申○○、Ｅ○○、丑○○、Ａ○
    ○、戌○○、李堂麒、辛○○、壬○○、亥○○、寅○○、丙○○、甲○○等人
    所指述之情節大致相符，並有贓證物品認領保管收據一紙及事實欄所示之物扣案
    可相佐證。查本件貸款利息換算為年息高達百分之九百十二點五至二百十九不等
    ，與原本相比，顯屬不相當之重利，是被告之重利犯行足堪認定，應依法予以論
    科。
二、核被告己○○所為，係犯刑法第三百四十四條之重利罪。其於九十一年十二月間
    至九十二年二月間，曾與綽號「阿明」之人共同經營上述重利犯行，為共同正犯
    。又被告先後多次犯行，時間緊接，所犯構成要件相同，顯係基於概括之犯意反
    覆為之，應依連續犯之規定論以一罪，並依法加重其刑；公訴人雖就被害人乙○
    ○、卯○○、Ｄ○○、玄○○、酉○○等人部分予以不另為不起訴處分之認定，
    然本院訊之被告己○○，其就如何放款與乙○○等人之事實，供認詳細，並有上
    開客戶筆記簿、本票、現金保管條、玄○○之國民身分證等扣案可相佐證，雖該
    等被害人不願出面指述被告，然此部分除有被告之自白外，並有前述證物足供相
    佐，且因此未起訴部分與起訴有罪部分有連續犯之裁判上一罪關係，是本院仍應
    併予審判；另原起訴書附表所載之被害人鄭昐、蕭屠金英及顏明祥部分，分別係
    真正之被害人辰○○、黃○○、Ｆ○○之母或兄，因辰○○等人未出面應訊，而
    由鄭昐等人代為受訊，是起訴書此部分之記載顯有錯誤，應予更正。爰審酌被告
    犯罪之動機、目的、方法、手段、品行、所得利益、所生危害暨犯後態度等一切
   情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。至扣案如
    事實欄所示之物，除玄○○之國民身分證外，均係被告所有、供其犯本罪所用，
    此據被告供明在卷，應併依法宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
、刑法第二十八條、第五十六條、第三百四十四條、第四十一條第一項前段、第三十
八條第一項第二款、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官黃玉琪到庭執行職務。
中      華      民      國      九十二      年      十      月    七    日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  葛永輝
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  施惠卿
中      華      民      國      九十二      年      十      月    八    日
刑法第三百四十四條
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌────┬────────┬─────────┬──────────────────┬───────────┐
│編    號│時           間 │被      害     人 │借          貸         金        額 │周年利率              │
│        │                │                  │                                    │                      │
├────┼────────┼─────────┼──────────────────┼───────────┤
│一      │91年7月下旬     │巳○○            │一萬五仟元                          │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│二      │91年8月中旬     │辰○○            │二萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│三      │91年10月初      │宇○○            │五萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│四      │91年10月9日     │Ｈ○○            │二萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│五      │91年10月18日    │Ｄ○○            │十六萬                              │547.5％               │
├────┼────────┼─────────┼──────────────────┼───────────┤
│六      │91年10日29日    │戊○○            │八萬元                              │547.5％               │
│        │91年11月6日     │                  │三萬元                              │                      │
├────┼────────┼─────────┼──────────────────┼───────────┤
│七      │91年11月10日    │庚○○            │二萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│八      │91年11月初      │癸○○            │六萬元                              │547.5％               │
├────┼────────┼─────────┼──────────────────┼───────────┤
│九      │91年11月中旬    │黃○○            │二萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│十      │91年11月份      │午○○            │六萬元                              │547.5％               │
├────┼────────┼─────────┼──────────────────┼───────────┤
│十一    │91年11月中旬    │子○○            │二萬元                              │730％ │
├────┼────────┼─────────┼──────────────────┼───────────┤
│十二    │91年11月中旬    │Ｇ○○            │十萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│十二    │91年11月21日    │Ｃ○○            │三萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│十四    │91年12月初      │劉資寶（巳改名劉宗│六萬元                              │730％                 │
│        │                │璿）              │                                    │                      │
├────┼────────┼─────────┼──────────────────┼───────────┤
│十五    │91年12月13日    │未○○            │五萬元                              │219％   │
├────┼────────┼─────────┼──────────────────┼───────────┤
│十六    │91年12月下旬    │地○○            │二萬元                              │547.5％               │
├────┼────────┼─────────┼──────────────────┼───────────┤
│十七    │91年12月底      │卯○○            │一萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│十八    │92年2月初       │Ｂ○○            │三萬元                              │365％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│十九    │92年2月初       │丑○○            │五萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│二十    │92年2月7日      │乙○○            │一萬元                              │547.5％               │
├────┼────────┼─────────┼──────────────────┼───────────┤
│二一    │92年2月22日     │申○○            │三萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│二二    │92年2月25日     │Ｅ○○            │二萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│二三    │92年2月底       │Ａ○○            │二萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│二四    │92年2月底       │玄○○            │二萬元                              │730％       │
├────┼────────┼─────────┼──────────────────┼───────────┤
│二五    │92年2月底       │酉○○            │二萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│二六    │92年3月1日      │戌○○            │二萬元                              │547.5％               │
├────┼────────┼─────────┼──────────────────┼───────────┤
│二七    │92年3月初       │丁○○            │二萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│二八    │92年3月7日      │辛○○            │三萬元                              │547.5％               │
├────┼────────┼─────────┼──────────────────┼───────────┤
│二九    │92年3月26日     │壬○○            │五萬元                              │547.5％               │
├────┼────────┼─────────┼──────────────────┼───────────┤
│三十    │92年4月1日      │亥○○            │五萬元                              │912.5％               │
├────┼────────┼─────────┼──────────────────┼───────────┤
│三一    │92年4月7日      │寅○○            │二萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│三二    │92年四月中旬    │Ｆ○○            │三萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│三三    │92年5月中旬     │丙○○            │四萬元                              │730％           │
├────┼────────┼─────────┼──────────────────┼───────────┤
│三四    │92年5月28日     │甲○○            │二萬元                              │730％                 │
├────┼────────┼─────────┼──────────────────┼───────────┤
│三五    │92年6月13日     │天○○            │三萬元                              │730％                 │
└────┴────────┴─────────┴──────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
