【裁判字號】    92,除,607
【裁判日期】    921007
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度除字第六０七號
    聲  請  人  凱盟技研有限公司
    法定代理人  梁炎興
?
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一四八號公示催告。
二、所定申報權利期間，已於九十二年九月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月      七      日
                                臺灣彰化地方法院民事庭
~B法      官  蔡紹良
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      七      日
~B法院書記官  葉春涼
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第六０七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│合成園藝工具股份有│華南商業銀行鹿港分│九十二年二月二十日    │萬伍仟柒佰元  │ＩＣ二０四一三六│    │
│  │限公司            │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
