【裁判字號】    92,易,35
【裁判日期】    921007
【裁判案由】    業務侵占
【裁判全文】
臺灣花蓮地方法院刑事判決                            九十二年度易字第三五號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  丁○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵緝字第一○三號），本
院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、丁○○於民國八十五至八十七年間，代為銷售戊○○○有限公司（下稱和勝公司
    ）所建之「和勝江山」房屋，為從事業務之人，明知其於售屋現場所代收之款項
    應即交回和勝公司，竟基於意圖為自己不法所有之概括犯意，自八十六年十月十
    五日起，至八十七年二月二十八日止，在花蓮縣花蓮市，多次利用代收客戶屋款
    之機會，將如附表所示之客戶所交付之款項，未交回和勝公司而連續十四次侵占
    入己，所侵占之數額總計達新臺幣（下同）九十七萬一千三百五十元。嗣於八十
    七年四月底和勝公司發覺帳目不符，始查知上情。
二、案經和勝公司訴由臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固坦承其代收如附表所示之屋款，均未交付予和勝公司之事實，
    惟否認其有不法所有之意圖，辯稱：我是因為管銷沒有控制好，所以將代收的屋
    款先拿來支付售屋現場之開銷，想等請領傭金時再行抵銷，後來因為房子賣不好
    ，傭金的錢不足償還，才會欠這麼多錢等語。惟查：右揭事實業據證人即告訴人
    和勝公司之代表人甲○○於本院審理時證述明確，證人即和勝公司之會計丙○○
    (原名王雅芬)於本院審理時亦證稱：客戶一交錢，被告就應該交給和勝公司，和
    勝公司與被告間並無約定被告代收的款項可以和被告的傭金互相抵銷等語（本院
    卷第七八、七九頁），而被告於本院審理時亦自承：與客戶簽約之後，客戶所交
    的款項要馬上交回公司，我們代收客戶的錢，不能直接拿來抵銷傭金等語（本院
    卷第七八、七九頁），是被告既明知代收之款項，應立即交回和勝公司，和勝公
    司亦未與其約定代收之款項可先行使用，再與傭金互抵，則其猶擅自挪用客戶交
    付之屋款，顯有為自己不法所有之意圖，是被告上開所辯，應係出於對法律規定
    之誤解而不可採信。此外復有證人即和勝公司之會計己○○、當時受雇於被告之
    會計乙○○（原名王玉倩）、客戶鄭茜云、蔡天來、馮春順、林碧霜分別於警詢
    、偵查及本院審理時之證詞可參及帳目明細影本一份附卷可按。本件事證明確，
    被告業務侵占之犯行堪以認定，應予依法論科。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次業務侵占
    犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，應依刑法第五十六條連
    續犯之規定，論以一罪，並加重其刑。審酌被告犯罪之動機、目的及手段，所造
    成之損害，迄今尚未與告訴人達成和解，犯罪後態度良好等一切情狀，量處如主
    文所示之刑。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官庚○○到庭執行職務。
中      華      民      國    九十二    年      十      月      七      日
                              臺灣花蓮地方法院刑事庭
                                  審判長法官  黃麗生
                                        法官  陳世博
                法官  蘇姵文
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國    九十二    年      十      月      七      日
附錄本判決論罪之法律條文：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌────┬────┬────┬──────────────────┐
│  編號  │客戶姓名│簽約日期│  金額(新臺幣)                      │
│        │        │        │                                    │
├────┼────┼────┼──────────────────┤
│一      │馮春順  │86/10/05│自備款二萬元                        │
├────┼────┼────┼──────────────────┤
│二      │李瓊慧  │86/10/19│暫收款一萬三千三百五十元│
├────┼────┼────┼──────────────────┤
│三      │羅綺蓮  │86/11/12│自備款二十萬元                      │
├────┼────┼────┼──────────────────┤
│四      │鄭茜云  │86/11/29│備證款三萬元                        │
│        │        │        │完稅款五萬元                        │
├────┼────┼────┼──────────────────┤
│五      │林碧霜  │86/11/29│備證款三萬元                        │
│        │        │        │完稅款五萬元                        │
│        │        │        │過戶款五萬元                        │
├────┼────┼────┼──────────────────┤
│六      │張易耕  │86/12/24│暫收款五萬元                        │
├────┼────┼────┼──────────────────┤
│七      │許立國  │87/01/06│暫收款六萬元                        │
├────┼────┼────┼──────────────────┤
│八      │蔡天來  │87/01/12│暫收款六萬元                        │
│        │        │        │自備款十萬元                        │
├────┼────┼────┼──────────────────┤
│九      │曾順妹  │87/01/20│自備款十五萬元                      │
├────┼────┼────┼──────────────────┤
│十      │上陽    │87/02/12│暫收款一萬三千元                    │
├────┼────┼────┼──────────────────┤
│十一    │盧金煌  │87/02/18│暫收款五萬元                        │
├────┼────┼────┼──────────────────┤
│十二    │甘宏興  │87/02/28│暫收款五千元                        │
├────┼────┼────┼──────────────────┤
│十三    │馬秀蓮  │不詳    │屋款一萬元                          │
├────┼────┼────┼──────────────────┤
│十四    │黃光全  │不詳    │屋款三萬元                          │
└────┴────┴────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
