【裁判字號】    92,聲,531
【裁判日期】    921007
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第五三一號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二七二號、九十一年度毒偵字第一０五０號、九十一年度偵字第四０九二號），本
院裁定如左：
    主      文
甲○○因違反毒品危害防制條例（施用第一級毒品）案件，所處有期徒刑柒月；又因
違反毒品危害防制條例（施用第二級毒品）案件，所處有期徒刑伍月；又因違反毒品
危害防制條例（轉讓第二級毒品）案件，所處有期徒刑貳年；又因違反毒品危害防制
條例（轉讓第一級毒品）案件，所處有期徒刑肆年。應執行有期徒刑陸年柒月。
    理      由
受刑人甲○○因違反毒品危害防制條例（施用第一級毒品）案件，經本院於民國九十
二年一月二十三日，以九十二年度訴字第三三號判處有期徒刑七月；又因違反毒品危
害防制條例（施用第二級毒品）案件，經本院於九十二年一月二十三日，以九十二年
度訴字第三三號判處有期徒刑五月；又因違反毒品危害防制條例（轉讓第二級毒品）
案件，經本院於九十二年七月九日，以九十二年度訴字第九九號判處有期徒刑二年；
又因違反毒品危害防制條例（轉讓第一級毒品）案件，經本院於九十二年七月九日，
以九十二年度訴字第九九號判處有期徒刑四年，詳如附表所示，均經分別確定在案。
茲聲請人聲請定其應執行之刑，本院審核認其聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十二      年      十      月    七    日
                                臺灣基隆地方法院刑事第五庭
                                      法  官    王  慧  惠
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    吳  麗  雲
中      華      民      國      九十二      年      十      月    八    日
附表          受刑人    甲○○定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒    品│徒  刑│九十一年│基隆地│        │92年度訴字│2.20.  │
│92執乙30│      │十月二十│檢署91│基隆地院│第33號    │        │
│4號     │七  月│四日    │毒偵10│        │1.    │        │
│(一級)  │      │        │50號  │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒    品│徒  刑│九十一年│基隆地│        │92年度訴字│2.20.  │
│92執乙30│      │十月二十│檢署91│基隆地院│第33號    │        │
│4號     │五  月│四日    │毒偵10│        │1.    │        │
│(二級)  │      │        │50號  │        │          ││
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│毒    品│徒  刑│自九十一│基隆地│        │92年度訴字│8.  │
│92執丙11│      │年六、七│檢署91│基隆地院│第99號    │        │
│91號    │二  年│月間至九│偵4092│        │7.9.    │        │
│(輕二級)│      │十一年十│號    │        │          │        │
│        │      │月二十三│      │        │          │        │
│        │      │日      │      │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒    品│徒  刑│自九十一│基隆地│        │92年度訴字│8. 3│
│執丙11│      │年十月初│檢署91│基隆地院│第99號    │        │
│91號    │四  年│至九十一│偵4092│        │7.9.    │        │
│(輕一級)│      │年十月二│號    │        │          │        │
│        │      │十四日  │      │        │          ││
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
