【裁判字號】    92,簡,3711
【裁判日期】    921007
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決              九十二年度簡字第三七一一號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十一年度偵字第二
二六○四號），本院判決如左：
    主  文
甲○○連續產製私酒，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
扣案如附表所示之私酒及器具均沒收。
    事實及理由
一、本件犯罪事實，引用檢察官起訴書之記載（如附件）。
二、前開犯罪事實，有：１、被告甲○○於審理中之自白。２現場處理記錄表、現場
    照片九張。３、扣押物品目錄表（扣押物計有米酒成品一百二十公升、瓦斯鍋二
    個、蒸餾桶一個、瓦斯桶二個、儲藏桶三個、米酒半成品三百五十公升）。４、
    責付保管切結書在卷可稽。經核被告之自白確與事實相符，其犯行至為明確，洵
    堪認定，應予論科。
三、按凡未經許可產製、輸入之菸酒，即為私酒，菸酒管理法第六條定有明文，核被
    告未經許可擅自產製私酒之行為，係犯菸酒管理法第四十六條產製私酒罪，其先
    後多次犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意為之，為連續犯
    ，依刑法第五十六條之規定，以一罪論，並加重其刑。
四、爰審酌被告違法產製私酒之犯行，足以影響課稅公平，擾亂國內酒品價格市場之
    健全發展，影響國家經濟及我國貿易形象，惟其產製數量不多，所生危害尚屬輕
    微，雖應受有相當程度之刑事非難；惟再考量被告於本院審理時已能坦承犯行，
    犯罪後態度尚可等一切情狀，酌情量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。此外，附表所示之私酒及供產製私酒之器具，均係被告所有之
    物，業據被告供承在卷，應依菸酒管理法第五十七條規定，宣告沒收。
五、據上論斷，應依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四
    百五十四條第二項，菸酒管理法第四十六條前段、第五十七條，刑法第十一條、
    第五十六條、第四十一條第一項，罰金罰鍰提高標準條例第二條，逕以簡易判決
    處刑如主文所示之刑。
中      華      民      國    九十二      年       十      月     七    日
                              臺灣高雄地方法院高雄簡易庭
                   法  官  陳  銘  珠
右正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                    書記官  謝  群  育
中      華      民      國    九十二      年       十      月     七    日
┌───────────────────────────────────┐
│附表                                   九十二年度簡字第三七一一號     │
├──┬────────┬──────┬────────────────┤
│編號│名稱            │數量        │所有人                          │
│    │                │            │                                │
├──┼────────┼──────┼────────────────┤
│一  │米酒成品        │一百二十公升│甲○○                          │
│    │                │            │                                │
├──┼────────┼──────┼────────────────┤
│二  │瓦斯鍋          │兩個        │同右                            │
├──┼────────┼──────┼────────────────┤
│三  │蒸餾桶          │一個        │同右                            │
├──┼────────┼──────┼────────────────┤
│五  │瓦斯桶          │一個        │同右                            │
├──┼────────┼──────┼────────────────┤
│六  │儲藏桶          │一個        │同右                            │
├──┼────────┼──────┼────────────────┤
│七  │米酒半成品      │三百五十公升│同右                            │
│    │                │            │                                │
└──┴────────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
