【裁判字號】    92,重訴,389
【裁判日期】    921007
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度重訴字第三八九號
    原      告    台北銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    丁○○
    被      告    宇強科技事業股份有限公司
?
    兼法定代理人  乙○○
    被      告    甲○○
右當事人間清償借款事件，本院於民國九十二年九月二十五日言詞辯論終結，判決如
左：
    主      文
被告應連帶給付原告新台幣玖佰玖拾肆萬捌仟伍佰玖拾參元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣參佰參拾壹萬陸仟壹佰元或同額之台北市政府建設公債九十年
度第一期債票為被告預供擔保後，得假執行。
    事實及理由
一、本件被告宇強科技事業股份有限公司、乙○○及甲○○經合法通知，無正當理由
    未於言詞辯論期日到場，經核無民事訴訟法第三百八十六條所列各款情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告宇強科技事業股份有限公司（下簡稱宇強公司）以被告
    乙○○、甲○○為連帶保證人向原告借款五筆，分別為：（一）民國八十九年八
    月二十九日借款新臺幣（下同）五百萬元；（二）八十九年九月五日借款五百萬
    元；（三）八十九年九月十五日借款五百六十萬元；（四）八十九年九月十九日
    借款四百四十萬元；及（五）八十九年十一月十三日借款四百三十六萬元，合計
    共二千四百三十六萬元。均約定借款期限至九十年八月五日止，以每月為一期，
    按期平均攤還本息，到期即將借款本息全數清償。利息則依原告公告之基本放款
    利率減碼週年百分之零點八九五機動調整。雙方並約定被告宇強公司倘在借款期
    間內不依約繳納利息，即喪失期限利益，全部債務視為到期，除仍按上開利率計
    息外，其逾期在六個月以內者，按上開利率百分之十、逾期超過六個月者，另依
    約定利率百分之二十加計違約金。另有關清償債務抵充之順序依民法第三百二十
    一條至第三百二十三條之規定先抵充費用，再充利息，次充本金，末充違約金。
    詎被告宇強公司就上開借款並未按期攤還，按約即視為全部到期而應即將積欠之
    本金及其利息、違約金一次清償，嗣經原告對被告宇強公司所提供之扺押物聲請
    強制執行拍賣，並經臺灣臺北地方法院以九十一年度執字第八二八二號拍賣抵押
    物裁定執行結果後，本件僅獲分配部分本金：（一）二百九十五萬八千零六元；
    （二）二百九十五萬八千零六元；（三）三百三十一萬二千九百六十七元；（四
    ）二百六十萬三千零四十六元；（五）二百五十七萬九千三百八十二元；及均至
    九十一年十二月十九日止之利息、違約金，尚欠如附表所示之本金、利息及違約
    金未償，被告乙○○及被告甲○○既為連帶保證人，自應就前開債務負連帶保證
    之責。為此乃依消費借貸及連帶保證之法律關係提起本訴，請求判令被告連帶給
    付如主文第一項所示之金額及利息、違約金。
三、本件原告主張被告宇強公司於前開期日以被告乙○○及甲○○為連帶保證人向其
    借取上開金額，嗣因遲未繳付利息而視為全部到期，經對抵押物強制執行後，計
    欠如主文第一項所示之金額及其利息、違約金之事實，已據其提出與其陳述內容
    相符之借據、保證書、臺灣臺北地方法院九十一年度北院錦九十一執午字第八二
    八二號函暨所附強制執行金額計算書分配表、基本放款利率查詢單等件為證。被
    告經合法通知均未到場爭執，亦未提出書狀作何聲明或陳述，原告之主張，自堪
    認為真實。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定
    他方以種類、品質、數量相同之物返還之契約；借用人應於約定期限內，返還與
    借用物種類、品質、數量相同之物；遲延之債務，以支付金錢為標的者，債權人
    得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率；當事
    人得約定債務人於債務不履行時，應支付違約金，民法第四百七十四條第一項、
    第四百七十八條、第二百三十三條第一項及第二百五十條第一項分別定有明文。
    次稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行
    責任之契約，同法第七百三十九條亦有明定。再按數人負同一債務，明示對於債
    權人各負全部給付之責任者，為連帶債務；連帶債務之債權人，得對於債務人中
    之一人或數人或其全體，同時或先後請求全部或一部之給付。連帶債務未全部履
    行前，全體債務人仍負連帶責任，民法第二百七十二條第一項、第二百七十三條
    亦有明定。
五、本件被告宇強公司以被告乙○○、被告甲○○為連帶保證人向原告借款，尚積欠
    原告如主文第一項所示之借款本金、利息及違約今未償還等情，既經認定如前，
    則原告依消費借貸及連帶保證之法律關係，請求被告連帶給付如主文第一項所示
    之金額，即屬正當，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十      月      七      日
                              民事第五庭
~B審判長法官  陳嘉惠
~B法      官  林玉心
~B法      官  紀凱峰
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      十      月      七      日
~B法院書記官  馮欽鳳
~F0
~T48
附表：
┌─┬────────┬─────────┬────┬────────────────────────────┐
│編│  尚 欠 本 金   │                  │        │                                                        │
│號│  （新臺幣）    │    遲 延 利 息   │ 利 率  │                 違  約  金                             │
│  │                │                  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│  │                │自民國九十一年十二│週年利率│自民國九十一年十二月二十日起至民國九十二年一月二十七日止│
│  │                │月二十日起至民國九│百分之六│，按週年利率百分之一點三三六                            │
│  │                │十二年一月二十七日│點六八  │                                                        │
│壹│貳佰零肆萬壹仟玖├─────────┼────┼────────────────────────────┤
│  │佰玖拾肆元      │自民國九十二年一月│週年利率│自民國九十二年一月二十八日起至清償日止，按週年利率百分之│
│  │                │二十八日起至清償日│百分之六│一點三零六                                              │
│  │                │止                │點五三  │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│  │                │自民國九十一年十二│週年利率│自民國九十一年十二月二十日起至民國九十二年一月二十七日止│
│  │                │月二十日起至民國九│百分之六│，按週年利率百分之一點三三六                            │
│  │                │十二年一月二十七日│點六八  │                                                        │
│  │                │止                │        │                                                        │
│貳│貳佰零肆萬壹仟玖├─────────┼────┼────────────────────────────┤
│  │佰玖拾肆元      │自民國九十二年一月│週年利率│自民國九十二年一月二十八日起至清償日止，按週年利率百分之│
│  │                │二十八日起至清償日│百分之六│一點三零六                                              │
│  │                │止                │點五三  │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│  │                │自民國九十一年十二│週年利率│自民國九十一年十二月二十日起至民國九十二年一月二十七日止│
│  │                │月二十日起至民國九│百分之六│，按週年利率百分之一點三三六                            │
│  │                │十二年一月二十七日│點六八  │                                                        │
│  │                │止                │        │                                                        │
│參│貳佰貳拾捌萬柒仟├─────────┼────┼────────────────────────────┤
│  │零參拾參元      │自民國九十二年一月│週年利率│自民國九十二年一月二十八日起至清償日止，按週年利率百分之│
│  │                │二十八日起至清償日│百分之六│一點三零六                                              │
│  │                │止                │點五三  │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│  │                │自民國九十一年十二│週年利率│自民國九十一年十二月二十日起至民國九十二年一月二十七日止│
│  │                │月二十日起至民國九│百分之六│，按週年利率百分之一點三三六                            │
│  │                │十二年一月二十七日│點六八  │                                                        │
│  │                │止                │        │                                                        │
│肆│壹佰柒拾玖萬陸仟├─────────┼────┼────────────────────────────┤
│  │玖佰伍拾肆元    │自民國九十二年一月│週年利率│自民國九十二年一月二十八日起至清償日止，按週年利率百分之│
│  │                │二十八日起至清償日│百分之六│一點三零六                                              │
│  │                │止                │點五三  │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│  │                │自民國九十一年十二│週年利率│自民國九十一年十二月二十日起至民國九十二年一月二十七日止│
│  │                │月二十日起至民國九│百分之六│，按週年利率百分之一點三三六                            │
│  │                │十二年一月二十七日│點六八  │                                                        │
│  │                │止                │        │                                                        │
│伍│壹佰柒拾捌萬零陸├─────────┼────┼────────────────────────────┤
│  │佰壹拾捌元      │自民國九十二年一月│週年利率│自民國九十二年一月二十八日起至清償日止，按週年利率百分之│
│  │                │二十八日起至清償日│百分之六│一點三零六                                              │
│  │                │止                │點五三  │                                                        │
└─┴────────┴─────────┴────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
