【裁判字號】    92,訴,2188
【裁判日期】    921007
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第二一八八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一一０五０號、第一七
六一三號），本院判決如左：
    主  文
丁○○共同以犯竊盜為常業，處有期徒刑伍年，並於刑之執行前令入勞動處所強制工
作參年。附表一編號一至編號十一所示之物，均沒收。
    事  實
一、丁○○與丙○（另行審結）共同意圖為自己不法之所有，基於常業竊盜及連續恐
    嚇取財之犯意聯絡，於附表一所示時、地，持附表一編號一至十一所示之物（其
    中編號一、五、九、十等工具可供兇器用），由丁○○在旁把風，而由丙○下手
    行竊，竊得如附表二編號一至編號一二四所示甲○○等一百二十四人所有如附表
    二所示之自用自小客車、車牌、手機等物；嗣丁○○、丙○取得失主聯絡電話號
    碼後，即由丁○○持用「王八卡」門號0000000000、0000000
    000、0000000000、0000000000、000000000
    0號（上開門號分別植入序號000000000000000、000000
    000000000、000000000000000、000000000
    000000、000000000000000號等五支手機機身）或以公共
    電話，與附表二編號一至編號一一八之車主聯絡，恫嚇稱：車子在其手上，倘不
    按照指示匯款，則不告知車輛所在或將之解體變賣等語，致車主心生畏懼，部分
    車主乃依其指示將款項匯入其事先購得如附表二所示龔應進、蕭麗娟、吳明傑、
    邱世敏、林廣義、丁海生、黃朝明、吳忠諭、林穎煇、彭達峰等人之帳戶內（匯
    款金額、帳戶及部分未匯款情形均如附表所示），再由丁○○持上開人頭帳戶之
    金融卡，至不特定金融機構之自動櫃員機提領現款予以朋分花用；另被告丁○○
    與丙○竊得附表二所示編號一二０至一二四等車牌後，以之懸掛於所竊得之贓車
    上矇混使用，嗣為警查獲，並扣得如附表一所示之物。
二、案經高雄縣政府警察局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，其於
    準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公
    訴人及被告之意見後，經本院裁定由受命法官獨任進行簡式審判程序，予先敘明
    。
二、訊據被告丁○○對右揭犯行於本院審理時坦承不諱，核與附表二編號一至編號一
    二四所示甲○○等被害人證述之情節相符，並有贓物認領收據、查詢車輛認可資
    料、通聯記錄、現場照片、通話監聽譯文、附表二所示之匯款資料，及如附表一
    編號一至十一之物扣案，可資佐證。又被告丁○○與丙○自民國九十一年七月間
    開始犯案，至九十二年五月間被查獲止，期間未滿一年，犯案已高達一百二十四
    件，顯見被告丁○○有以犯竊盜罪為常業之犯意。是本件事證明確，被告丁○○
    及丙○共犯常業竊盜、連續恐嚇取財之犯行洵堪認定，應予依法論科。
三、按所謂兇器，其種類無限制，凡客觀上足以對人生命、身體、安全構成威脅，具
    危險性之物品均屬之，且祇須行竊時攜帶為已足，不以初有行兇之意圖為必要。
    查如附表一編號一、五、九、十、十一所示之扣押物品，在客觀上足以對人之生
    命、身體、安全構成威脅，自屬兇器無訛。又按刑法上之所謂常業犯，係指反覆
    以實施同種類行為為目的之社會活動之職業性犯罪，至於犯罪所得之多寡，是否
    恃此為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之
    成立，最高法院著有八十五年度臺上字第五一○號判例可資參照，被告丁○○於
    短暫期間內實施如附表二所示之竊盜犯行，顯係以犯竊盜為常業，是核被告丁○
    ○所為，係犯刑法第三百二十二條之常業竊盜罪、第三百四十六條第一項之恐嚇
    取財罪。被告丁○○於附表二編號四、七、三二、三四、四五、五五、六五、六
    七、七一、七四、七五、七七、七九、九二、九三、九八、一０五、一０九、一
    一四部分，被害人尚未依恫嚇內容交付財物，該部分恐嚇取財犯罪尚屬未遂。又
    被告丁○○與丙○前後多次恐嚇取財犯行既遂及未遂犯行，時間緊接，犯罪構成
    要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定論以恐嚇取財既遂罪
    ，並加重其刑。被告丁○○與丙○所犯前揭常業竊盜及連續恐嚇取財犯行罪間，
    有方法結果之牽連關係，應依刑法第五十五條之規定從一重以常業竊盜罪處斷。
    爰審酌被告丁○○正值壯年，竟不思循正當方式謀取收入，而以竊取他人車輛為
    手段，恐嚇他人交付財物，造成被害人財物損失，精神受創至深且鉅，惟念其並
    無前科，有台灣高等法院被告全國前案記錄表在卷可憑，並於犯後坦承犯行，犯
    罪後態度良好等一切情狀，量處如主文所示之刑。再者，被告丁○○係以犯竊盜
    罪為常業，為矯正其常業竊盜之惡習，爰依竊盜犯贓物犯保安處分條例第三條第
    一項第二款之規定，同時予以宣告於刑之執行前令入勞動處所強制工作三年。又
    如附表一編號一至編號十一所示之物，係共犯丙○所有本件犯罪所用之物，業據
    被告丁○○供承在卷，應依刑法第三十八條第一項第二款宣告沒收之。另附表一
    編號十二至編號十五之扣案物，被告丁○○辯稱分別係供其與朋友聯絡，或其妻
    所有之物，與本件犯行無關等語，因查無證據證明係被告二人犯本罪所用或所得
    之物，復非違禁物，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二十八條、第五十六條、第三百二十二條、第三百四十六條第一項、第五十
五條、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例第三條第一項第二款、
第四條、第五條第一項前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民       國      九十二      年    十      月     七   日
                                 臺灣高雄地方法院刑事第五庭
                                     法  官  洪  能  超
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                     書記官  吳  金  霞
中      華      民       國      九十二      年    十      月     七   日
附錄本判決論罪法條
刑法第三百二十二條
以犯竊盜罪為常業，處一年以上七年以下有期徒刑。
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上之不法利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
扣案物附表一
┌──┬────────┬───────┬───────┬──────┐
│編號│  物品名稱      │      數量    │   所有人     │  備註      │
│    │                │              │              │       │
├──┼────────┼───────┼───────┼──────┤
│一  │六角扳手        │肆支          │丙○          │供犯罪所用之│
│    │                │              │              │物，宣告沒收│
├──┼────────┼───────┼───────┼──────┤
│二  │黑色手套        │壹付          │丙○          │供犯罪所用之│
│    │                │              │              │物，宣告沒收│
├──┼────────┼───────┼───────┼──────┤
│三  │各式鑰匙樣      │肆串（拾陸支）│丙○          │供犯罪所用之│
│    │                │              │              │物，宣告沒收│
├──┼────────┼───────┼───────┼──────┤
│四  │排檔鎖鑰匙      │肆串（拾捌支）│丙○          │供犯罪所用之│
│    │                │              │              │物，宣告沒收│
├──┼────────┼───────┼───────┼──────┤
│五  │銼刀            │壹支          │丙○     │供犯罪所用之│
│    │                │              │              │物，宣告沒收│
│    │                │              │              │。          │
├──┼────────┼───────┼───────┼──────┤
│六  │手提電動砂輪機  │壹台          │丙○          │供犯罪所用之│
│    │                │              │              │物，宣告沒收│
│    │                │              │              │。          │
├──┼────────┼───────┼───────┼──────┤
│七  │鑰匙複製機      │貳台          │丙○          │供犯罪所用之│
│    │                │              │              │物，宣告沒收│
│    │                │              │              │。          │
├──┼────────┼───────┼───────┼──────┤
│八  │鑰匙丕          │參包          │丙○          │供犯罪所用之│
│    │                │              │              │物，宣告沒收│
│    │                │ │              │。          │
├──┼────────┼───────┼───────┼──────┤
│九  │活動套桿        │壹支          │丙○          │供犯罪所用之│
│    │                │              │              │物，宣告沒收│
│    │                │              │              │。          │
├──┼────────┼───────┼───────┼──────┤
│十  │鐵撬            │壹支          │丙○          │供犯罪所用之│
│    │                │              │              │物，宣告沒收│
│    │                │              │              │。          │
├──┼────────┼───────┼───────┼──────┤
│十一│加長型起子      │貳支          │丙○          │供犯罪所用之│
│    │                │              │              │物，宣告沒收│
│    │                │              │              │。          │
├──┼────────┼───────┼───────┼──────┤
│十二│行動電話        │壹具          │丁○○        │非犯罪所用  │
│    │0000000000      │              │              │不宣告沒收  │
├──┼────────┼───────┼───────┼──────┤
│十三│行動電話        │壹具          │丁○○        │非犯罪所用  │
│    │0000000000      │              │              │不宣告沒收  │
├──┼────────┼───────┼───────┼──────┤
│十四│行動電話        │壹具          │丁○○        │非犯罪所用  │
│    │0000000000      │              │              │不宣告沒收  │
├──┼────────┼───────┼───────┼──────┤
│十五│行動電話ＳＩＭ卡│壹張          │丁○○之太太所│非犯罪所用  │
│    │                │              │有            │不宣告沒收  │
└──┴────────┴───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
