【裁判字號】    92,除,1573
【裁判日期】    921007
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一五七三號
    聲  請  人  芬可樂鋼模材料股份有限公司
?
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第三二六九號公示催告在案。
二、所定申報期間已於九十二年九月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月      七      日
                                        臺灣板橋地方法院民事第一庭
~B法      官  黃信滿
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月      七      日
~B法院書記官  吳美瑤
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│立錩鋼模有限公司戴│台北國際商業銀行迴│九十二年二月五日      │陸萬壹仟肆佰柒拾│0000000  │    │
│  │婉淑              │龍分行            │                      │壹元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
