【裁判字號】    92,簡,438
【裁判日期】    921007
【裁判案由】    毀損等
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第四三八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因毀損案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第四一０一號
），本院判決如左：
     主  文
甲○○毀棄他人如附表所示之物，足以生損害於他人，處有期徒刑參月，如易科罰金
，以參佰元折算壹日。
     事實及理由
一、乙○○所有門牌號碼屏東縣內埔鄉大旋巷四十之三號之房地遭債權人聲請本院強
    制執行，經查封拍賣後，由楊貴長拍定買得，於民國九十一年十二月九日取得權
    利移轉證書後，尚未點交之際，楊貴長委託甲○○處理相關點交事宜，詎甲○○
    未經乙○○許可，於九十二年一月二十二日後之某日，基於無故侵入他人住宅之
    犯意，僱請姓名年籍不詳不知情之鎖匠開啟門鎖後，無正當理由擅自侵入乙○○
    上開住宅內，並基於毀損他人財物之犯意，僱請不知情之林忠義、唐清順等人，
    將屋內如附表所示之物品搬移棄置，丟棄於屏東縣麟洛鄉○○○○○段某工地之
    某廢棄物清理場，其餘可堪使用者，則由林忠義等人拾回使用，足以生損害於乙
    ○○。
二、訊據被告甲○○固坦承有於右揭時、地進入告訴人乙○○之上開住宅及僱工搬移
    屋內如附表所示之物將之丟棄一情，惟矢口否認有何無故侵入住宅及毀損犯行，
    辯稱：因該房屋業經楊貴長拍定在案，我是代理人並負責點交事宜，於九十二年
    一月二十二日下午二時三十七分許，我有會同法院人員到場，並在房屋張貼通知
    書，上載告訴人應自動搬遷，逾期所有物品將以廢棄物處理或予以拍賣等字樣，
    我才依前開通知內容，以丟棄之意思，將放置於屋內之物品視同廢棄物並委託他
    人運棄，並無毀損之犯意與行為，且我亦於事後將堆棄於廢棄場內屬債務人之物
    品搬回歸還，此補救動作，亦證我確無侵入住宅及毀損之犯意與行為。經查：
(一)告訴人乙○○所有之上開房地遭債權人聲請本院強制執行，經查封拍賣後，由楊
    貴長拍定買得，並於九十一年十二月九日取得權利移轉證書後，於九十二年一月
    二十二日本院民事執行處派員至上開現場履勘，嗣於同年四月十八日執行點交一
    節，有本院民事執行處通知函、勘驗筆錄在卷可稽（發查卷第二三至二五頁），
    並經本院依職權調閱本院九十一年度執字第一一０五一號民事執行卷宗核閱屬實
    。而被告於九十二年一月二十二日本院民事執行處派員至上開現場勘驗後之某日
    ，僱請不知情之鎖匠開啟門鎖，進入告訴人乙○○之上開住處，並僱請不知情之
    工人林忠義、唐清順等人將附表所示之物搬移他處棄置一情，業據被告供承在卷
    ，並經告訴人指訴綦詳及證人林忠義證述屬實，且有照片三紙在卷可參，堪信為
    真。
(二)於九十二年一月二十二日本院民事執行處係派員至告訴人乙○○之上開住處進行
    履勘，並非進行強制點交行為，本院民事執行處通知函上亦清楚載明點交時間為
    九十二年四月十八日，並無授權被告得於點交日前處分上開屋內之物品，有本院
    民事執行處執行筆錄及通知書附於本院前揭民事執行卷可資參佐，是被告明知告
    訴人乙○○之上開房屋未經點交，本院民事執行處亦無授權其處分屋內物品之情
    形下，仍擅自進入告訴人之上開住宅，並於無權處分之情形下，僱請工人林忠義
    、唐清順將告訴人所有如附表所示之物品搬移他處棄置，其無故侵入住宅及毀損
    物品之犯意至為顯然，是被告辯稱其無侵入住宅及毀損犯意云云，顯係卸責之詞
    ，不足採信。
(三)綜上所述，被告前開所辯，顯係事後卸責之詞，要無足採，本件事證已明，被告
    無故侵入住宅及毀損之犯行洵堪認定。
三、按刑法第三百零六條之妨害自由罪，係在保護生活居住環境之安寧，不以有權管
    領支配者對住宅或建築物有所有權為要件，楊貴長雖已取得前開房屋之所有權，
    然告訴人乙○○並未交付，故該屋仍在告訴人乙○○之管領支配下，是以被告於
    未獲法院執行點交前，不得擅入至為灼然。次按，刑法第三百五十四條所定以毀
    棄之方法毀損他人物品罪，僅須行為人將他人之物丟棄致所有人無法尋回，即足
    當之，不以該物業已致令不堪使用為必要。是核被告所為係犯刑法第三百零六條
    第一項無故侵入住宅罪及第三百五十四條之毀損罪。被告利用不知情之鎖匠，開
    啟門鎖實施無故侵入住宅犯行及利用不知情之搬運工人林忠義、唐清順等人實施
    毀損犯行，為間接正犯。其所犯上開二罪間，有方法、結果之牽連關係，為牽連
    犯，應從一重之刑法第三百五十四條毀損罪處斷。又被告係以毀棄之方法毀損如
    附表所示之物，尚未使上開物品致令不堪使用，且丟棄他人之物原足使該他人無
    法使用該物，自無庸另論「致令不堪使用」，公訴人認附表所示之物，已致令不
    堪使用，容有誤會，併此敘明。
四、茲審酌被告犯罪之動機、目的、手段，毀壞物品之價值及尚未賠償被害人之損失
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之標準。
五、依刑事訴訟法第四百四十九條第一項前段、第三項，刑法第三百五十四條、第三
    百零六條第一項、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例
    第一條前段、第二條，逕以簡易判決判處如主文所示之刑。
中      華      民      國      九十二      年      十      月    七    日
                                      臺灣屏東地方法院刑事第三庭
                                          法  官   柯雅惠
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
                                          書記官   葉祝君
中      華      民      國      九十二      年      十      月    七    日
附錄：
刑法第三百零六條
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役
或三百元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。
刑法第三百五十四條：
毀棄、損壞前二條以外之他人之物，或致令不堪用，足以生損害於公眾或他人者，處
二年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────┬────┬┬──┬───────┬────┐
│號次│物  品  名  稱│數    量││號次│物  品  名  稱│數    量│
├──┼───────┼────┼┼──┼───────┼────┤
│  一│電冰箱        │    一台││  二│電視機        │    一台│
├──┼───────┼────┼┼──┼───────┼────┤
│  三│冷氣機        │    一台││  四│洗衣機        │    一台│
├──┼───────┼────┼┼──┼───────┼────┤
│  五│熱水器        │    一台││  六│飲水機        │    一台│
├──┼───────┼────┼┼──┼───────┼────┤
│  七│電磁爐        │    一台││  八│電風扇        │    三台│
├──┼───────┼────┼┼──┼───────┼────┤
│  九│電鍋          │    一台││  十│烤箱          │    一台│
├──┼───────┼────┼┼──┼───────┼────┤
│十一│果汁機        │    一台││十二│手機          │    二支│
├──┼───────┼────┼┼──┼───────┼────┤
│十三│大供桌        │    一張││十四│花瓶          │    三組│
├──┼───────┼────┼┼──┼───────┼────┤
│十五│神桌燈        │    二組││十六│香爐          │    一座│
├──┼───────┼────┼┼──┼───────┼────┤
│十七│金爐          │    一座││十八│八卦羅盤      │    一個│
├──┼───────┼────┼┼──┼───────┼────┤
│十九│中醫藥書等    │  十三冊││二十│藥酒          │    三甕│
├──┼───────┼────┼┼──┼───────┼────┤
│廿一│輪迴壁畫      │    一幅││廿二│八仙彩掛      │    一幀│
├──┼───────┼────┼┼──┼───────┼────┤
│廿三│原木茶几椅    │    一組││廿四│茶俱          │    一組│
├──┼───────┼────┼┼──┼───────┼────┤
│廿五│柚木書桌椅    │    一組││廿六│相簿          │    二冊│
├──┼───────┼────┼┼──┼───────┼────┤
│廿七│吃飯坐椅      │    三張││廿八│彈簧床        │    一張│
├──┼───────┼────┼┼──┼───────┼────┤
│廿九│高級床巾      │    三套││三十│四尺二水族箱  │    一台│
├──┼───────┼────┼┼──┼───────┼────┤
│卅一│鞋櫃          │    一台││卅二│電鑽          │    一台│
├──┼───────┼────┼┼──┼───────┼────┤
│卅三│電鋸          │    一台││卅四│水泥匠工具（含│    一組│
│    │              │        ││    │電線、洗石機、│        │
│    │              │        ││    │電鑽、鋸子、抽│        │
│    │              │        ││    │水機各一件）  │        │
├──┼───────┼────┼┼──┼───────┼────┤
│卅五│衣物          │    三箱││卅六│炊事用具餐具（│    一組│
│    │棉被          │    三條││    │含鍋子一個、筷│        │
│    │床單          │    三組││    │子一打、碗一打│        │
│    │              │        ││    │、湯匙四支、大│        │
│    │              │        ││    │碗二個、盤子二│        │
│    │              │        ││    │個）          │        │
└──┴───────┴────┴┴──┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
