【裁判字號】    92,除,529
【裁判日期】    921007
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第五二九號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以九十一年度催字第一０九二號公示催告。
二、所定申報權利期間，已於民國九十二年七月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月      七      日
                                臺灣新竹地方法院民事第一庭
~B法      官   楊麗文
右正本證明係照原本作成。
本判決不得上訴。
~B法院書記官  洪木志
中      華      民      國    九十二    年      十      月      七      日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第五二九號  │
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │  ︵新台幣︶    │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│元益營造工程股份│保證責任新竹市│萬伍仟元      │九十一年十一月二十三日│0000000  │    │
│  │有限公司        │第一信用合作社│                │                      │                │    │
│  │                │總社          │                │                      │                │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
