【裁判字號】    92,催,2479
【裁判日期】    921007
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第二四七九號
    聲  請  人  中嶺特殊橡膠塑膠有限公司
    法定代理人  廖繼中
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      十      月      七      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年      十      月      七      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第二四七九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│源展塑膠工業股份有│彰化商業銀行沙鹿分│九十二年十月十五日    │壹仟貳佰拾玖元│0000000  │    │
│  │限公司            │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│味丹企業股份有限公│第一商業銀行沙鹿分│九十二年十一月八日    │玖萬壹仟捌佰柒拾│0000000  │    │
│  │司                │行                │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│葉燕源            │彰化商業銀行清水分│九十二年九月三十日    │捌仟壹佰貳拾柒元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│為勝機械工業有限公│中國國際商業銀行沙│九十二年十月七日      │捌仟壹佰壹拾元  │0000000  │    │
│  │司                │鹿分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│耀陞食品股份有限公│彰化商業銀行大肚分│九十二年十月五日      │仟玖佰玖拾元  │0000000  │    │
│  │司                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│東毓油壓機械股份有│彰化商業銀行大肚分│九十二年十一月三十日  │肆萬零佰貳拾元│0000000  │    │
│  │限公司            │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│至光工具股份有限公│華南商業銀行大里分│九十二年十一月二日    │壹萬壹仟伍佰伍拾│0000000  │    │
│  │司                │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│大霸精機工業股份有│第一商業銀行大里分│九十二年九月二十八日  │萬伍仟貳佰貳拾│0000000  │    │
│  │限公司            │行                │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│佑錡企業行        │復華商業銀行大里分│九十二年九月三十日    │貳萬貳仟捌佰壹拾│0000000  │    │
│  │                  │行                │                      │壹元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│佑錡企業行        │復華商業銀行大里分│九十二年十月三十一日  │貳萬仟伍佰拾│0000000  │    │
│１│                  │行                │                      │元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│益源興企業有限公司│彰化商業銀行霧峰分│九十二年九月三十日    │壹萬柒仟壹佰零伍│0000000  │    │
│１│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│益源興企業有限公司│彰化商業銀行霧峰分│九十二年十月三十日    │陸仟佰元      │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│三久技研股份有限公│彰化商業銀行霧峰分│九十二年十月五日      │萬肆仟零壹拾元│0000000  │    │
│１│司                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│延洲機械有限公司  │萬通商業銀行大里分│九十二年九月三十日    │玖仟壹佰伍拾柒元│0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│延洲機械有限公司  │萬通商業銀行大里分│九十二年十月三十一日  │陸仟零肆拾伍元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│鼎翼有限公司      │台中商業銀行太平分│九十二年九月三十日    │貳仟肆佰捌拾肆元│0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│正証光機械股份有限│台灣中小企業銀行太│九十二年九月三十日    │貳萬陸仟柒佰肆拾│0000000  │    │
│１│公司  許正森      │平分行            │                      │柒元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│超波科技股份有限公│彰化商業銀行太平分│九十二年十一月五日    │壹仟佰拾陸元│0000000  │    │
│１│司                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│鎮江機器廠股份有限│第七商業銀行豐原分│九十二年九月三十日    │肆仟伍佰壹拾伍元│0000000  │    │
│１│公司              │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│宙冠運動器材有限公│台灣銀行豐原分行  │九十二年十月二十六日  │貳萬壹仟元      │0000000  │    │
│２│司                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│明陽模型股份有限公│台灣銀行潭子分行  │九十二年九月三十日    │萬貳仟陸佰貳拾│00000000│    │
│２│司                │                  │                      │肆元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│見勇工業有限公司  │合作金庫銀行南豐原│九十二年十一月五日    │伍仟零肆拾元    │0000000  │    │
│２│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│真興實業股份有限公│合作金庫銀行黎明分│九十二年九月三十日    │玖仟陸佰零捌元  │0000000  │    │
│２│司                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│真興實業股份有限公│合作金庫銀行黎明分│九十二年十月三十日    │伍仟肆佰陸拾元  │0000000  │    │
│２│司                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│磐石油壓工業股份有│上海商業儲蓄銀行中│九十二年九月三十日    │壹萬陸仟捌佰元  │0000000  │    │
│２│限公司  賴錦柱    │港分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│磐石油壓工業股份有│上海商業儲蓄銀行中│九十二年十一月三十日  │貳萬壹仟元      │0000000  │    │
│２│限公司  賴錦柱    │港分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│慧廣電腦有限公司  │台中市第二信用合作│九十二年九月三十日    │肆萬玖仟伍佰陸拾│0000000  │    │
│２│                  │社向上分社        │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│久立光電股份有限公│華僑商業銀行台中分│九十二年九月二十七日  │壹萬仟玖佰壹拾│0000000  │    │
│２│司                │行                │                      │元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│久立光電股份有限公│華僑商業銀行台中分│九十二年十月二十七日  │玖佰捌拾柒元    │0000000  │    │
│２│司                │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
