【裁判字號】    92,催,2487
【裁判日期】    921007
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第二四八七號
    聲  請  人  中嶺特殊橡膠塑膠有限公司
    法定代理人  廖繼中
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      十      月      七      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年      十      月      七      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第二四八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│愛玻麗工業有限公司│台灣銀行台中工業區│九十二年十月三十一日  │捌仟元          │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│愛玻麗工業有限公司│台灣銀行台中工業區│九十二年九月三十日    │壹仟柒佰陸拾元  │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台灣櫻花股份有限公│華南商業銀行北台中│九十二年九月三十日    │貳仟零柒拾元    │0000000  │    │
│  │司                │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│閎尉機械有限公司  │復華商業銀行北屯分│九十二年九月三十日    │貳仟玖佰肆拾伍元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│吳文達            │台中市第二信用合作│九十二年九月三十日    │伍萬壹仟伍佰伍拾│0000000  │    │
│  │                  │社東南分社        │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│吳文達            │台中市第二信用合作│九十二年十月三十一日  │肆萬玖仟玖佰陸拾│0000000  │    │
│  │                  │社東南分社        │                      │貳元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│陳劍田            │聯信商業銀行復興分│九十二年九月三十日    │伍仟壹佰元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│陳劍田            │聯信商業銀行復興分│九十二年十月三十一日  │玖仟伍佰拾柒元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│恆志機械股份有限公│第七商業銀行復興分│九十二年十一月五日    │壹仟貳佰陸拾元  │0000000  │    │
│  │司                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│漢榮實業股份有限公│第七商業銀行復興分│九十二年九月三十日    │捌仟柒佰柒拾元  │0000000  │    │
│１│司                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│漢榮實業股份有限公│第七商業銀行復興分│九十二年十月三十一日  │伍仟捌佰玖拾元  │0000000  │    │
│１│司                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│斌獅工業股份有限公│台灣中小企業銀行興│九十二年十一月三十日  │貳萬零柒佰拾捌│0000000  │    │
│１│司                │中分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│雷虎科技股份有限公│華南商業銀行南台中│九十二年十月二十三日  │貳萬壹仟柒佰肆拾│0000000  │    │
│１│司                │分行              │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│日新電機廠股份有限│交通銀行台中分行  │九十二年十月三十日    │壹萬捌仟玖佰肆拾│0000000  │    │
│１│公司              │                  │                      │貳元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│大霸精機工業股份有│合作金庫銀行台中分│九十二年十月二十八日  │貳萬貳仟肆佰零玖│0000000  │    │
│１│限公司            │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│大霸精機工業股份有│合作金庫銀行台中分│九十二年十一月二十八日│伍萬陸仟捌佰壹拾│0000000  │    │
│１│限公司            │行                │                      │肆元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│陳  完            │聯信商業銀行西屯分│九十二年十一月三日    │肆仟元          │0000000  │    │
│１│                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
