【裁判字號】    92,催,2465
【裁判日期】    921007
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第二四六五號
    聲  請  人  甲○○○○○○.
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      十      月      七      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年      十      月      七      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第二四六五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│富爾泰實業有限公司│三信商業銀行成功分│九十三年一月七日      │貳拾貳萬陸仟佰│ＯＡ一０二三０七│    │
│  │                  │行                │                      │玖拾元          │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│富爾泰實業有限公司│三信商業銀行成功分│九十二年十月七日      │貳拾壹萬捌仟元  │ＯＡ一０二三０六│    │
│  │                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│富爾泰實業有限公司│三信商業銀行成功分│九十二年十月二十七日  │貳拾壹萬捌仟壹佰│ＯＡ一０二三０六│    │
│  │                  │行                │                      │陸拾元          │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│富爾泰實業有限公司│三信商業銀行成功分│九十二年十一月七日    │柒萬柒仟伍佰元  │ＯＡ一０二三０六│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│揚炎金屬科技股份有│台北國際商業銀行台│九十二年九月十五日    │貳仟肆佰拾元  │ＱＧ五二四八三四│    │
│  │限公司            │中分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│伍宏齒輪工業有限公│玉山商業銀行大雅分│九十二年十月十日      │壹拾萬伍仟壹佰肆│ＡＧ０二二八六四│    │
│  │司  唐梓楨        │行                │                      │拾元          │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
