【裁判字號】    92,催,2477
【裁判日期】    921007
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第二四七七號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      十      月      七      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年      十      月      七      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第二四七七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李燦壁            │台中縣大里市農會信│九十二年九月三十日    │肆仟貳佰零肆元  │0000000  │    │
│  │                  │用部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│李惠美            │台中縣大里市農會信│九十二年九月十五日    │貳仟陸佰伍拾元  │0000000  │    │
│  │                  │用部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳孟典            │台中市第二信用合作│九十二年九月三十日    │仟零柒拾元    │0000000  │    │
│  │                  │社港路分社        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│吳敏靜            │台中市第二信用合作│九十二年九月十日      │捌仟柒佰捌拾捌元│0000000  │    │
│  │                  │社文昌分社        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林婉莉            │中華商業銀行東興分│九十二年八月二十八日  │壹萬仟肆佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│陳淑華            │台中市第二信用合作│九十二年九月十五日    │仟捌佰元      │0000000  │    │
│  │                  │社水湳分社        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│橘子便利商店  莊玉│泛亞商業銀行台中分│九十二年十月五日      │肆仟貳佰肆拾元  │0000000  │    │
│  │菁                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│張美惠            │第七商業銀行繼光分│九十二年九月三十日    │伍仟肆佰元      │二四二九九八    │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│林麗香            │誠泰商業銀行松竹分│九十二年九月十五日    │貳仟肆佰貳拾貳元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│陳何絹縐          │台中商業銀行軍功分│九十二年九月三十日    │貳仟貳佰玖拾元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蔡白勛            │聯信商業銀行復興分│九十二年九月十五日    │肆仟陸佰貳拾捌元│0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│洪添富            │合作金庫銀行建成分│九十二年九月三十日    │仟捌佰伍拾玖元│0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│張旭宇            │合作金庫銀行朝馬分│九十二年九月十五日    │壹萬貳仟伍佰陸拾│0000000  │    │
│１│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│翁永霖            │第七商業銀行健行分│九十二年九月十五日    │仟陸佰拾元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
