【裁判字號】    92,催,2458
【裁判日期】    921007
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第二四五八號
    聲  請  人  捷聖興業股份有限公司
    法定代理人  詹春龍
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      十      月      七      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年      十      月      七      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第二四五八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│英屬百慕達商蓋世威│上海商業儲蓄銀行中│九十二年九月十九日    │拾萬貳仟貳佰│ＣＡ００００六八│    │
│  │國際有限公司台灣分│港分行            │                      │壹拾壹元        │七              │    │
│  │公司  柏家明      │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│英屬百慕達商蓋世威│上海商業儲蓄銀行中│九十二年九月十九日    │肆萬肆仟零捌拾貳│ＣＡ００００六八│    │
│  │國際有限公司台灣分│港分行            │                      │元              │八              │    │
│  │公司  柏家明      │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│客喜康企業有限公司│上海商業儲蓄銀行中│九十二年九月二十日    │貳拾萬伍仟玖佰伍│ＣＡ九００六三０│    │
│  │  張振德          │港分行            │                      │拾元          │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│程泰機械股份有限公│中國國際商業銀行台│九十二年九月十八日    │肆萬陸仟肆佰貳拾│ＴＣ０四０一０六│    │
│  │司  楊德華        │中分行            │                      │伍元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│江乃毅            │中國國際商業銀行台│九十二年九月十九日    │貳萬肆仟貳佰陸拾│Ａ0000000│    │
│  │                  │中分行            │                      │元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│翁崇麟            │中國國際商業銀行北│九十二年九月十七日    │貳萬肆仟佰柒拾│ＰＩ一七一八一二│    │
│  │                  │台中分行          │                      │陸元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│大新食品機械有限公│中國國際商業銀行東│九十二年九月十九日    │貳萬捌仟玖佰柒拾│ＴＡ００八一五一│    │
│  │司  廖文聰        │台中分行          │                      │肆元            │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│竹前竹德          │三信商業銀行大智分│九十二年九月十九日    │仟佰壹拾元  │ＧＡ一四一二四八│    │
│  │                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│竹前竹德          │三信商業銀行大智分│九十二年九月十九日    │陸仟伍佰陸拾元│ＧＡ一四一二四八│    │
│  │                  │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│達揚國際有限公司  │彰化商業銀行南屯分│九十二年九月二十二日  │陸萬捌仟陸拾肆元│ＣＩ一五七二九八│    │
│１│劉素媚            │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│向明科技股份有限公│彰化商業銀行南屯分│九十二年九月二十五日  │陸萬陸仟伍佰壹拾│ＣＩ一五六四一六│    │
│１│司  陳林龍鳳      │行                │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│新勝國際有限公司  │彰化商業銀行營業部│九十二年九月十五日    │柒萬仟玖佰陸拾│ＣＩ一一０七九四│    │
│１│錢淑芬            │                  │                      │壹元            │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│喬山健康科技股份有│華南商業銀行民族路│九十二年九月十九日    │肆萬零捌佰捌拾貳│ＩＣ０三四七三七│    │
│１│限公司  羅崑泉    │分行              │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│超捷國際股份有限公│中國信託商業銀行中│九十二年九月二十日    │陸萬零壹佰陸拾肆│ＢＵ０七三九七０│    │
│１│司                │港分行            │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│唐文樹            │台中市第二信用合作│九十二年九月三十日    │貳萬玖仟壹佰柒拾│ＦＭ五四八三九二│    │
│１│                  │社大智分社        │                      │柒元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│豊苗機械股份有限公│台灣銀行復興分行  │九十二年九月八日      │肆萬柒仟佰壹拾│ＡＮ二一五四一四│    │
│１│司  黃炳輝        │                  │                      │伍元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│大寶貿易股份有限公│台灣中小企業銀行潭│九十二年九月二十二日  │壹拾萬伍仟元    │ＡＱ０四一七一七│    │
│１│司  陳賀生        │子分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│泊洋國際企業有限公│萬通商業銀行台中分│九十二年九月二十二日  │陸仟玖佰伍拾元│ＡＩ七五一六四三│    │
│１│司  魏淑雲        │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│家緯電器股份有限公│台中商業銀行四民分│九十二年九月二十四日  │拾貳萬柒仟壹佰│ＭＡ二０二三五六│    │
│１│司  廖建凱        │行                │                      │壹拾元          │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│台展興業股份有限公│台灣土地銀行烏日分│九十二年九月二十日    │壹萬陸仟玖佰捌拾│ＥＫ０四三二八二│    │
│２│司  羅榮發        │行                │                      │捌元            │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│福庫精密股份有限公│第一商業銀行太平分│九十二年九月十六日    │壹萬肆仟捌佰壹拾│ＳＡ九七八０六八│    │
│２│司  李祥庫        │行                │                      │陸元            │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
