【裁判字號】    92,聲,1464
【裁判日期】    921007
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一四六四號
    聲  請  人  台灣銀行銀行股份有限公司
    法定代理人  李勝彥
    代  理  人  周炯村
    相  對  人  甲○○
                          應.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣捌萬壹仟伍佰玖拾肆元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第四四一號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月      七      日
                                  臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十      月      七      日
~B書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │八萬一千二百零三    元    │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │一百四十六          元    │ 扣除已退還之二百四十四元   │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │四十五              元    │                            │
├────────┼─────────────┼──────────────┤
│登報費          │二百                元    │                            │
├────────┼─────────────┼──────────────┤
│合        計    │八萬一千五百九十四  元    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
