【裁判字號】    92,聲,762
【裁判日期】    921007
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第七六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因傷害等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年參月。
    理    由
甲○○因傷害等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑。爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十二   年       十      月     七     日
                                    臺灣高等法院臺中分院刑事第二庭
                                          審判長法  官  羅  禮  政
                                                法  官  蔡  聰  明
                                                法  官  陳  欣  安
右正本證明與原本無異。
不得抗告。
                                                書記官    錫  彬
中      華      民      國      九十二   年       十      月     八     日
  受刑人甲○○定應執行刑案件一覽表
                                （受刑人現於台灣澎湖監獄執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│傷  │有壹│        │台│          │雲│    │    │  │    │    │號│
│    │期年│       │中│    偵  ８│林│    ３│        │  │      │        │執６│
│    │徒貳│ ９ │地│  緝  ６│地│訴０│ ４ │同│  上  │ ６ ３│木６│
│害  │刑月│        │檢│          │院│    １│        │  │      │        │  ６│
│    │    │        │署│          │  │      │        │  │      │        │雲  │
│    │    │        │  │          │  │      │        │  │      │        │檢  │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│詐  │有參│        │台│        ４│臺│    │    │  │    │    │92號│
│    │期月│        │中│        ３│中│  上４│        │  │      │        │執３│
│    │徒  │ ３ │地│  偵  ５│高│92  ３│92 ５ │同│  上  │92 ６ │鑑７│
│欺  │刑  │        │檢│        ４│分│  訴４│        │  │      │        │  ０│
│    │    │        │署│        １│院│      │        │  │      │        │  ７│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
