【裁判字號】    92,聲,769
【裁判日期】    921007
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第七六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因妨害風化等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年肆月。
    理    由
甲○○因妨害風化等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑。爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國      九十二   年       十      月     七     日
                                    臺灣高等法院臺中分院刑事第二庭
                                          審判長法  官  羅  禮  政
                                                法  官  蔡  聰  明
       法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  紀  美  鈺
中      華      民      國      九十二   年       十      月    七      日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有四│        │台│    ４  │臺│  ９│    │  │    │    │
│ 害 │期月│        │中│    ２  │中│  上２│        │  │      │        │
│ 風 │徒  │90 ８ │地│90偵２  │高│92  ０│92 ６ │同│  上  │92 ６ │
│ 化 │刑  │        │檢│    ９  │分│  易１│        │  │      │        │
│    │    │        │署│    １  │院│      │        │  │      │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 著 │有一│        │台│    ４１│臺│  ５│    │  │    │    │
│ 作 │期年│        │中│    ０３│中│  上３│        │  │      │        │
│ 權 │徒二│92 １ │地│92偵８６│高│92  ２│92 ８ ７│同│  上  │92 ９ ２│
│    │刑月│        │檢│    ２４│分│  訴１│        │  │      │        │
│    │    │        │署│        │院│      │        │  │      │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
