【裁判字號】    92,上,300
【裁判日期】    921007
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院臺中分院民事判決      九十二年度上字第三○○號
      上 訴 人即
      被  上訴人  內政部營建署
      法定代理人  丙○○
      訴訟代理人  甲○○
      即上 訴 人  乙○○
右當事人間清償借款事件，兩造對於中華民國九十二年六月十七日臺灣臺中地方法院
第一審判決（九十二年度訴字第一○○一號），提起上訴，本院於九十二年九月二十
三日辯論終結，判決如左：
      主      文
原判決關於駁回上訴人內政部營建署後項之訴部分及訴訟費用之裁判均廢棄。
右廢棄部分，被上訴人乙○○應再給付上訴人內政部營建署如附表所示之利息及違約
金。
上訴人乙○○之上訴駁回。
第一、二審訴訟費用，均由被上訴人即上訴人乙○○負擔。
      事實及理由
一、上訴人即被上訴人內政部營建署（以下簡稱營建署）起訴主張：被上訴人即上訴
    人乙○○（以下簡稱乙○○）於民國八十三年十一月二十八日向營建署借款新台
    幣（以下同）三百十一萬元，約年借款期限至民國一百零三年十一月二十八日止
    ，自借款日起算第一年至第五年僅須按月付息，第六年起則分一百八十期按月平
    均攤還本息，又上開借款本金中之一百五十萬元按週年利率百分之五點三，另一
    百六十一萬元則按週年利率百分之八點三計算之利息。乙○○倘積欠本息達三個
    月以上，經營建署催告仍不為清償時，即喪失分期攤還之權利，其債務視為全部
    到期，除應依約定利率給付遲延利息外，應按上開利率百分之五十計付違約金。
    詎乙○○自八十九年五月二十八日起即未按月清償本息，經營建署向原審法院聲
    請對核發九十二年度促字第二四七九號支付命令，該支付命令於九十二年一月十
    八日送達乙○○，惟乙○○迄今尚積欠三百零四萬七千九百七十九元，依約乙○
    ○已喪失分期攤還之權利，應視為貸款已全部到期。自應依約定條件，就全部借
    款其中一百四十六萬六千一百八十一元自民國八十九年五月廿八日起至清償日止
    ，按週年利率百分之五、○七五；其中一百五十八萬一千七百九十七元自同日起
    至清償日止，按週年利率百分之八、○七五計算之利息，並均自八十九年六月廿
    九日起，至清償日止，分別按上開利率百分之五十計算之違約金。因而求為命乙
    ○○如數給付之判決。乙○○對於營建署之上開主張借款之金額，及自民國八十
    九年五月廿八日起即未按月繳本息之事實不爭執，於九十二年一月十八日收受原
    審法院之上述支付命令後，迄仍未將積欠之本息清償完畢。惟希望營建署同意由
    其按月給付二萬元，以清償所欠之借款本息，利息及違約金等語為抗辯。原審審
    理結果認營建署所主張之事實，有其提出之國民住宅貸款借據可憑，且為乙○○
    所不爭執，因而判令乙○○應給付營建署三百零四萬七千九百七十八元，及其中
    一百四十六萬六千一百八十一元，自九十二年三月十八日起，至清償日止，按週
    年利率百分之五、○七五計算之利息，及自九十二年四月十九日起至清償日止，
    按上開利率百分之五十計算之違約金，另其中一百五十八萬一千七百九十七元自
    九十二年三月十八日起，至清償日止，按週年利率百分之八、○七五計算之利息
    ，及自九十二年四月十九日起，至清償日止，按上開利率百分之五十計算之違約
    金。而駁回營建署如附表所示之利息及違約金之請求。上訴人營建署提起上訴，
    請求將原判決關於其敗訴部分廢棄，改判乙○○再給付如附表所示之利息及違約
    金。乙○○對原判決亦表示不服，提起上訴。其上訴之聲明，亦求為准其每月分
    期攤還二萬元等情。
二、依兩造所訂國民住宅貸款契約第三條約定：本借款利率如左：
  1.新台幣一百五十萬元整按年息五釐三毫計算。
  2.新台幣一百六十一萬元整按年息八釐三毫計算。
    前項借款利率均自簽訂本貸款契約之日起，每屆滿一年按當時利率調整一次。
    復依同契約第四條第一款、第二款規定：
    本借款前五年按月付息不還本，自第六年起分一八○期按月平均攤還本息。借款
    人按期應攤還之金額，到期未能償付時，應就逾期欠繳本息部分按日加收原貸款
    利率百分之五十之違約金。而乙○○就其上開借款至八十九年五月二十八日止，
    尚積欠營建署本金三百零四萬七千九百七十九元。詎乙○○自八十九年五月二十
    八日起即未按月清償本息，經營建署催繳未清償，營建署遂訴請乙○○清償所剩
    餘之借款、利息及違約金，乙○○對於其所積欠之本金、利息及違約金，在原審
    並未爭執，僅謂其要求分期攤還云云，原審法院認定本件債務自九十二年三月十
    八日起，乙○○已喪失期限利益，債務視為全部到期，然僅諭知乙○○應給付營
    建署如原審判決主文第一項所示之金額、利息、違約金，而就營建署所請求之自
    八十九年五月二十八日起至九十二年三月十七日止之借款利息及違約金，則予以
    駁回。其駁回之理由，無非以兩造所訂國民住宅貸款契約第八條第二款之約定，
    乙○○應自營建署通知之日起兩個月內繳清全部貸款本息（包括違約金），如逾
    期未清償，願由臺灣土地銀行代理營建署申請法院拍賣抵押物取償，如有不足，
    仍由乙○○負責清償，易言之，乙○○應於收受營運署催繳全部貸款本息及違約
    金之通知之日起二個月內未為清償，其債務始視為全部到期。至乙○○積欠貸款
    本息達三個月，經營建署催告仍不清償時，所發生之法律效果，為營建署得依兩
    造上開契約附錄第四條第二款之約定，收回乙○○承購之住宅及基地，並得移送
    法院裁定後強制執行，該項約款既與乙○○所負本件借款債務之清償期並無關聯
    等語。惟查，兩造所訂國民住宅貸款借據第四條，係約定「本借款之本息自撥付
    借款之次月起，依左列規定償付」之償付方法，而第八條則為「借款人因違反國
    民住宅買賣契約第三、四條各款情形之一者，任由貴府依左列處理：」之違約處
    理程序及方法。兩者並不相干，自不因第八條有此項規定，而借款人乙○○己有
    違約未按期攤還本息，在貸與人營建署催繳無效，依同契約第八條之程序及方法
    追償前，反而可以不負擔利息及違約金。顯非契約之本意。原審判決據此而駁回
    上訴人營建署之一部請求，自有未當。上訴人營建署提起上訴，指摘此部分之判
    決不當，自屬有理由，應由本院就原判決關於上訴人營建署敗訴部分予以廢棄，
    改判如主文第二項所示。又原判決命被上訴人乙○○給付部分，經核並無違誤。
    乙○○對其敗訴部分雖亦提起上訴，惟其上訴聲明及理由，亦無非請求營建署同
    意其按月給付二萬元，以清償所欠之貸款本息及違約金，然為營建署所不同意，
    且乙○○已因未按期清償所貸本息而喪失分期清償之利益，其再作此請求，自難
    允許。其上訴為無理由，應予駁回上訴。
三、綜上所述，本件營建署之上訴為有理由，乙○○之上訴為無理由，應分別為准駁
    。
四、依民事訴訟法第四百四十九條第一項、第四百五十條、第七十八條判決如主文。
中      華      民      國    九十二    年      十      月      七      日
~B1民事第三庭審判長法  官  陳照德
~B2                法  官  蔡王金全
~B3                法  官  曾謀貴
右為正本係照原本作成。
乙○○得上訴。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴書狀，其未表明上訴
理由者，應於提出上訴後二十日內向本院提出上訴理由書(須按他造人數附具繕本)。
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
~B                書記官  呂淑芬
中      華      民      國    九十二    年      十      月      八      日
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
                                                                        Ｂ
~H;附表：
┌────────┬──────────────────────┬──────┐
│                │          債 權 利 息 及 違 約 金           │            │
│ 債  權  原  本 ├─────┬────┬─────┬─────┤備        註│
│                │ 期    間 │日    數│ 年 利 率 │ 金    額 │            │
├────────┼─────┼────┼─────┼─────┼──────┤
│                │  5.  │        │          │          │            │
│       1,466,181│    至    │  1024  │    5.075%│   208,752│            │
│                │  3.  │        │          │          │            │
├────────┼─────┼────┼─────┼─────┼──────┤
│                │  6.  │        │          │          │            │
│       1,466,181│    至    │   818  │   2.5375%│    83,378│ （違約金） │
│                │  10.  │        │          │          │            │
├────────┼─────┼────┼─────┼─────┤            │
│                │  10.  │        │          │          │            │
│       1,466,181│    至    │   175  │     2.03%│    14,270│ （違約金） │
│                │  4.  │        │          │          │            │
├────────┼─────┼────┼─────┼─────┼──────┤
│                │  5.  │        │          │          │            │
│       1,581,797│    至    │  1024  │    8.075%│   358,344│            │
│                │  3.  │        │          │          │            │
├────────┼─────┼────┼─────┼─────┼──────┤
│                │  6.  │        │          │          │            │
│       1,581,797│    至    │   818  │   4.0375%│   143,128│ （違約金） │
│                │  10.  │        │          │          │            │
├────────┼─────┼────┼─────┼─────┤            │
│                │  10.  │        │          │          │            │
│       1,581,797│    至    │   175  │     3.23%│    24,496│ （違約金） │
│                │  4.  │        │          │          │            │
├────────┼─────┼────┼─────┼─────┼──────┤
│                │          │        │          │合計      │            │
│                │          │        │          │   832,368│            │
└────────┴─────┴────┴─────┴─────┴──────┘
┌───────────────────────────────────────────────────────┐
└───────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
