【裁判字號】    92,聲,1137
【裁判日期】    921007
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一一三七號
    聲  請  人    第一商業銀行股份有限公司
    法定代理人    戊○○
    代  理  人    乙○○
    相  對  人    常福壓鑄股份有限公司
?
    兼法定代理人  甲○○○○○.
    相  對  人    丙○○
                  丁○○
                  己○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳萬玖仟佰玖拾肆元，及自本裁定送
達翌日起至清償止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人常福壓鑄股份有限公司等五人間請求清償借款事件，經本院九十
    一年度訴字第二三七六號判決確定，其訴訟費用應由相對人連帶負擔六分之五。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依
    後附表確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月      七      日
                            臺灣臺南地方法院民事第四庭
~B審判長法  官  蘇  正  賢
~B      法  官  孫  玉  文
~B      法  官  楊  佳  祥
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣一千元。
中      華      民      國    九十二    年      十      月      八      日
~B法院書記官  黃  玉  真
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │三萬二千四百五十元        │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │二千三百七十八元          │已扣除退還郵票費用  │
│                          │                          │新台幣三十四元      │
├─────────────┼─────────────┼──────────┤
│公示送達費用              │四十五元                  │                    │
├─────────────┼─────────────┼──────────┤
│登報費用                  │四百元                    │                    │
├─────────────┼─────────────┼──────────┤
│合            計          │三萬五千二百七十三元      │                    │
├─────────────┼─────────────┼──────────┤
│相對人應連帶負擔六分之五  │二萬九千三百九十四元      │元以下四捨五入      │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
