【裁判字號】    92,聲,1147
【裁判日期】    921007
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一一四七號
    聲  請  人  慶豐商業銀行股份有限公司永康分公司
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  甲○○○○○○.
                            住.
                            身.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○○○○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬肆仟
玖佰柒拾元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第一０一一號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件送達郵費在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月      七      日
                            臺灣臺南地方法院民事第三庭
~B法    官  王金龍
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告費
新台幣一千元。
中      華      民      國    九十二    年      十      月      八      日
~B法院書記官  黃富煜
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │壹萬肆仟壹佰零玖元      │                                    │
├────────┼────────────┼──────────────────┤
│公示送達裁判費  │肆拾伍元                │                                    │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │伍佰元                  │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │佰壹拾陸元            │原繳佰肆拾元，嗣已退郵貳拾肆元整，│
│                │                        │共計佰壹拾陸元。                  │
├────────┼────────────┼──────────────────┤
│合            計│壹萬肆仟玖佰柒拾元      │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
