【裁判字號】    91,重勞上,1
【裁判日期】    921007
【裁判案由】    確認僱傭關係存在
【裁判全文】
臺灣高等法院臺南分院民事判決  九十一年度重勞上字第一號  Ｊ
      上 訴 人即
      被 上 訴人  統聯客運股份有限公司
      法定代理人  甲  ○  ○
      訴訟代理人  乙  ○  ○
                  辛  ○  ○
      複  代理人  丁  ○  ○
                  己  ○  ○
      被 上 訴人
      即 上 訴人  戊  ○  ○.
      被 上 訴人  丙  ○  ○.
      右二人共同
      訴訟代理人  范  仲  良  律師
      複 代 理人  庚  ○  ○.
右當事人間請求確認僱傭關係存在事件，上訴人對於中華民國九十一年二月六日臺灣
臺南地方法院第一審判決（八十九年度勞訴字第二七號）提起上訴，經本院於九十二
年九月二十三日言詞辯論終結，玆判決如左：
    主    文
原判決關於命統聯客運股份有限公司給付戊○○超過新台幣玖仟伍佰玖拾壹元本息部
分；關於命統聯客運股份有限公司給付丙○○超過新台幣參萬玖仟柒佰玖拾壹元本息
部分；及關於各該部分假執行之宣告，暨除確定部分外訴訟費用之裁判均廢棄。
右開廢棄部分，戊○○、丙○○在第一審之訴及其假執行之聲請均駁回。
統聯客運股份有限公司其餘上訴及戊○○之上訴均駁回。
第一、二審訴訟費用除確定部分外，由戊○○負擔百分之六十六、丙○○負擔百分之
二十四，餘由統聯客運股份有限公司負擔。
    事    實
甲、上訴人即被上訴人統聯汽車客運股份有限公司方面：
一、上訴聲明：求為判決：(一)原判決不利於上訴人部分廢棄。(二)右開廢棄部分，被上
    訴人在第一審之訴駁回。(三)第一、二審訴訟費用由被上訴人負擔。
二、答辯聲明：求為判決：(一)上訴人戊○○之上訴駁回。(二)第一、二審訴訟費用由上
    訴人戊○○負擔。
三、陳述：除與原判決記載相同者予以引用外，補稱略以：
（一）解雇丙○○為合法：
    (一)依據高速公路局年報八十九年版(三)歷年肇事原因統計表及(四)肇事原因分析圖，
      超速為車禍發生重要原因，駕駛本應遵守交通規則更何況職業駕駛，本案被上
      訴人丙○○為職業駕駛，受僱於上訴人統聯汽車客運股份有限公司（下稱統聯
      公司）擔任營業大客車駕駛，避免超速或違規不當駕駛以維護旅客大眾及其自
      身行車安全乃為其勞動契約之主要義務，其不遵守契約之主要義務違反上訴人
      為避免超速或不當駕駛訂定之「行車紀錄器管理辦法」之管理規定應屬勞動基
      準法第十二條第一項第四款所稱違反勞動契約情節重大。
    (二)按勞動基準法第十二條所規定不須預告之解僱屬懲戒性質即所謂懲戒解僱，其
      立法意旨乃基於保護勞工及社會安全之立場。再按台北市政府頒布何謂「情節
      重大」第四點「危害本公司財產及勞工生命之虞者屬情節重大」。上訴人統聯
      公司於各營業客車均裝有蜂鳴器或警示燈，於車速接近一百公里之前（一般設
      定約為九十五公里）會響起提醒駕駛勿超過速限以確保行車安全；復於各車裝
      置行車紀錄器，全程紀錄駕駛之行車行為及時速，並分別訂有超速或舞弊之管
      理規定，以管理駕駛之行車行為，其目的乃為維護大眾交通安全，實乃基於社
      會期待所為實施企業管理權之一部。被上訴人丙○○擅自調整行車紀錄器阻礙
      紀錄器指針之運行，構成影響行車紀錄器之正確性，其目的顯係為方便於駕駛
      車輛時得任意超速違規而不受上訴人統聯公司發覺，該違法違紀行為更甚於行
      車超速或闖紅燈之行為，亦有違勞基法第一條規定保障勞工權益加強勞僱關係
      促進社會與經濟發展之本旨。上訴人統聯公司爰依行車紀錄器管理辦法予以解
      僱自為合法。
    (三)前揭行車紀錄器管理辦法已經上訴人統聯公司制訂，並公告於公司各部、課、
      室、廠、站公開揭示，被上訴人任職上訴人公司數年，對於公司駕駛應遵守之
      規定及公告實施之辦法應無不知之理，其藐視公司及法律為保障大眾及其自己
      行車安全之規定實不足取。
    (四)該車號ＦＰ－六八一確非被上訴人平常駕駛之車輛，惟該車行駛之前後趟次行
      車紀錄器並無異常情形，何獨由丙○○駕駛之趟次出現行車紀錄器指針末端平
      整之情形（約九十公里時速時遭異物阻塞，指針無法上揚，故出現末端平整之
      異常情形），關於丙○○該趟次台南－台北來回及前後趟次之行車紀錄器記錄
      影本前附呈；職是，上訴人認為丙○○以異物阻塞行車紀錄器，自屬有理。
    (五)依上訴人公司行車紀錄器管理辦法第十二條第一項之規定：「駕駛員違紀者，
      依左列規定辦理：１擅自破壞或拆卸行車紀錄器內蓋封條或調整阻礙機件者，
      解雇。」丙○○以異物阻塞指針，實已該當本條項「調整阻礙機件」之規定，
      上訴人為維護行車安全，定有行車紀錄器管理辦法，於八十八年十二月二十日
      以八十八年統業字第三三六號行文各廠、站、部、課、室，丙○○為職業駕駛
      ，本應恪遵關於行車安全之規定，卻擅以異物阻塞指針，上訴人依前開條項予
      以解雇，實乃顧及社會大眾之安全，況且上訴人頒布任何命令或變更工作規則
      ，皆以公告周知之方式，丙○○未於當時提出異議，顯有默示同意之意思；上
      訴人依法解雇丙○○，洵屬有理；退步言，八十八年十二月六日清晨，丙○○
      撞擊訴外人黃尚良所駕駛之小客車，經台灣台中地方法院判決應賠償四十二萬
      一千七百元，依「統聯公司行車肇事行政處分及賠償分擔處理標準範例」中規
      定超過四十萬元以上應予解雇，上訴人依法解雇，亦符合前開規定。
（二）上訴人已依約依法給付加班費：
    (一)上訴人統聯公司之薪資計算均優於法律規定，並無短少積欠，依上訴人公司駕
      駛員薪資核算辦法、勞動基準法暨勞動基準法施行細則有關工資之給予方式觀
      之，統聯公司按月給予駕駛員之薪資事實上已優於法律規定，甚或為改善員工
      生活計，盡力為各項恩惠性及經常性給予，並從寬核算駕駛員薪資。
    (二)依勞動基準法第三十六條規定：「勞工每七日至少應有一日之休息，作為例假
      。」統聯公司計算薪資時，盡皆將每週五、六、日及周一視為例假，並分別再
      加計零點二五或零點五之點數，以利換算薪資時增加其收入，凡此實已優於勞
      基法規定，被上訴人對其有利事項強為曲解實為無理。退步言之，縱認依法應
      以其中一天為例假，依目前多以週日為例假日，實則統聯公司將其列為假日，
      自為適當。
    (三)統聯公司為提供大眾交通之需要，並對於配合疏運之駕駛員盡量給予優渥的報
      酬，惟限於實務上計算之困難，又為免駕駛員受有計算上之不利益，乃參酌交
      通事業之特殊性，設計一套較便利計算加班費之方式，即以平均趟次約略超時
      之數字先行列計作為功績點數，例如被上訴人自台南駕駛客車經高速公路至台
      北再返回台南者，來回各約需四小時餘，則將其功績點數計為10.5點，一則計
      算便利，再則可補駕駛員超時之情形，實因統聯公司置營運中車輛及駕駛員數
      近千，倘一一盡詳細計算其工時之不足數或超時數，恐將需更大量人事始屬可
      能，此不只本末倒置，同時未便即對駕駛員更增便利，蓋核實列計逾時時間，
      而取消功績點數設計，必降低駕駛員全部薪資。
    (四)八十八年一月以後之加班費計算方式以「延長工時加給」（即八十七年十二月
      以前之加班費係以原逾時津貼加功績獎金）給付之，上訴人公司為免造成誤解
      ，已於八十八年一月將兩者合而為一而正式更名為延長工時加給，是以為名實
      相符，亦顧全勞方之權益。加班費金額不但沒有短少反而更形增加，戊○○、
      丙○○每月所領得均在三萬元以上，渠等忽視上訴人公司依法計算給付之加班
      費，逕認上訴人公司未給付而自行計算為不當之請求，實屬無理。茲將二者計
      算之方式臚列如后比較：
【丙○○部分】
┌──────┬─────────────────┬──────────┬─────┐
│            │                                  │丙○○自行推算之延長│          │
│            │上訴人給付丙○○延長工時給付      │工時給付（此以任意推│          │
│            │                                  │算之延長工時反推延長│          │
│            │                                  │工時給付並不正確    │          │
├──────┼────┬──────┬─────┼──────────┼─────┤
│            │逾時津貼│功 績 獎 金 │合      計│                    │差      額│
├──────┼────┼──────┼─────┼──────────┼─────┤
│八十七年五月│一七一八│  二八四四一│三○一五九│七一五八            │二三○○一│
├──────┼────┼──────┼─────┼──────────┼─────┤
│八十七年六月│二二七二│  二○二八九│二二五六一│六五九三            │一五九六八│
├──────┼────┼──────┼─────┼──────────┼─────┤
│八十七年七月│一八六○│  二七六六○│二九五二○│七二五八            │二二二六二│
├──────┼────┼──────┼─────┼──────────┼─────┤
│八十七年八月│一三五七│  二六三三五│二七六九二│五一八六            │二二五○六│
├──────┼────┼──────┼─────┼──────────┼─────┤
│八十七年九月│  七三五│  二○四九二│二一二二七│二三○六            │一八九二一│
├──────┼────┼──────┼─────┼──────────┼─────┤
│八十七年十月│一四一三│  二八四四三│二九八五六│五六八○            │二四一七六│
└──────┴────┴──────┴─────┴──────────┴─────┘
丙○○以自行不當加計之延長工時反推延長工時給付，而認為上訴人公司仍應給付延
長工時工資十一萬餘元，實屬無稽；實則上訴人優於勞基法之給付，丙○○每月仍溢
領至少一萬五千元以上。
【戊○○部分】
┌──────┬─────────────────┬──────────┬─────┐
│            │                                  │戊○○自行推算之延長│          │
│            │上訴人給付戊○○延長工時給付      │工時給付（此以任意推│          │
│            │                                  │算之延長工時反推延長│          │
│            │                                  │工時給付並不正確    │          │
├──────┼────┬──────┬─────┼──────────┼─────┤
│            │逾時津貼│功 績 獎 金 │合      計│                    │差      額│
├──────┼────┼──────┼─────┼──────────┼─────┤
│八十七年六月│六四四九│  二七○○五│三三四五四│二四九一一          │  八五四三│
├──────┼────┼──────┼─────┼──────────┼─────┤
│八十七年七月│七二一一│  三一二三六│三八四四七│三二八○三          │  五六四四│
├──────┼────┼──────┼─────┼──────────┼─────┤
│八十七年八月│七○九六│  三○○五四│三七一五○│三一六四○          │  五五一○│
├──────┼────┼──────┼─────┼──────────┼─────┤
│八十八年十月│六七九八│  三二九四一│三九七四○│三二○四一          │  七七○九│
├──────┼────┼──────┼─────┼──────────┼─────┤
│八十八年十一月│六五三六│  三三二二九│三九七六五│二九二三三          │一○五三二│
├──────┼────┼──────┼─────┼──────────┼─────┤
│八十八年十二月│六一五二│  三一七六○│三九七一二│二七三五八          │一○五五四│
└──────┴────┴──────┴─────┴──────────┴─────┘
      戊○○以自行不當加計之延長工時反推延長工時給付，而認為上訴人公司仍應
      給付延長工時工資三十九萬餘元，實屬無稽；實則上訴人優於勞基法之給付，
      戊○○每月仍溢領至少五、六千元以上。
  (五)功績獎金、安全獎金及載客獎金等具獎勵性恩惠性或其他不具勞務對價關係之給
    予，不應列入加班費之計算基礎：
    1.依最高法院七十九年度台上字第二四二號判決見解，可知工資實係勞工之勞力
      所得，為其勞動對價而給付之經常性給予。倘雇主為改善勞工生活而給付非經
      常性給予，或為其單方之目的，給付具有獎勵、恩惠性質之給予，及非為勞工
      之工作給付之對價，與勞動契約上之經常性給予有別，應不得列入工資範圍之
      內。
    2.上訴人公司給付安全獎金、載客獎金等之給予，係具獎勵性或恩惠性之給予，
      非屬經常性給予，原審以上開獎金等屬於經常性之給予應計入加班費云云，即
      有誤會。蓋「載客獎金」並非出勤即可領得，尚須「載客達一定標準」始可，
      故性質上確屬於「獎金」。再者，載客獎金繫於載客人數多寡之偶然因素，與
      其勞動力之多少無關，足證此並非經常性工資。關於假日津貼部分：按勞動基
      準法第三十九條第二項規定謂：「雇主經徵得勞工同意於休假日工作者，工資
      應加倍發給。：：」是依前揭規定，上訴人本有依法加倍給付勞工之義務。統
      聯公司於駕駛員須於假日配合出勤時（通常之例休假日駕駛員須配合疏運大量
      旅客，因公眾之便利之特殊原因而生之客運業慣例），於薪資計算即依法於給
      付其該日本俸後，再加倍給予一日之工資，另再於其功績點數加計百分之二十
      五或五十倍等之倍數以補其可能因國道擁塞而延長工作時間。
    3.安全獎金部分：按安全駕駛為駕駛者提供勞務時本應注意之附隨義務，上訴人
      公司一方基於行車安全目的，催促並激勵駕駛員遵守並履行此義務，即途中未
      發生故障、肇事或違規行駛時，由公司發給之獎勵性給予，並非勞動之對價。
    4.功績獎金部分：此給予本身即屬延長工時加給之性質，已如前述，計算時自應
      扣除之。
  (六)戊○○、丙○○實已同意上訴人公司對工資及加班費等之計算方式：
    「工資由勞雇雙方議定之，但不能低於基本工資。」勞動基準法第二十一條第
      一項著有明文。渠等於任職上訴人公司之初曾簽立勞動契約，依該契約第五條
      規定略以：「甲方（即統聯公司）對於乙方（即戊○○、丙○○）所任工作依
      甲方公司薪資標準在基本工資以上，乙方同意接受：：」渠等於當初應徵駕駛
      員時，即要求瞭解其駕駛路線之確定，每月所領得之總薪資約略多少，而上訴
      人公司必由業務部調管課於職前訓練時告知薪資計算方式及每月約略領得之薪
      資。渠等於任職期間對於被上訴人每月給予之薪資表中工資、加班費等均按月
      領取，對於薪資各項給與計算之基礎與方式無任何異議；退步言之，其按月領
      取薪資，至少已有默示之意思表示互相一致，即應視為約定（最高法院二十一
      年上字第八二四號判例參照）。渠等於離職年餘後，突然推翻同意多年之計算
      方式，以薪資表上分項分名任意爭執，實有違契約之原意及誠信原則。何況上
      訴人公司所屬駕駛，每月所實領薪資明顯較其他長途客運業所支給薪資為高，
      渠等亦不否認此點。
（三）依司法院第十四期司法業務研究會之研究結論略以：「勞僱雙方所約定之月薪
      如不低於行政院發布之基本工資，則勞方不得再行請求。」查上訴人公司給付
      駕駛員之各項經常性與非經常性之各項工資總額遠高於行政院所發布之基本工
      資，渠等不應再行請求。按「如勞雇雙方約定之薪資，不低於基本工資及以基
      本工資為基準計算出之例休假工資、備勤工資及延時工資等之總合，則該工資
      之約定，自不違反勞基法之規定，雙方均應受其均束，勞方尚不得更行請求例
      、休假及備勤等工資。」最高法院著有判例可依（最高法院八十二年台上字第
      二九三號及八十五年台上字第一九七三號判例參照）。上訴人業已訂有「統聯
      汽車客運股份有限公司駕駛員薪給辦法」，而該辦法亦行之多年，上訴人所有
      駕駛員受雇前亦均訂有勞動契約同意依該辦法核發應得之薪資，渠等於離職後
      ，突然推翻同意多年之計算方式，自非有理。
（四）實務最新判決見解亦認上訴人等應無薪資請求權：
    (一)台灣板橋地方法院九十一年勞訴字第四六號判決、同院九十一年度勞訴字第四
      三號判決，皆肯定指出：「被上訴人所定之薪給辦法既無違法，且為兩造成立
      雇傭關係時，所訂之勞動契約約定之薪給制度，兩造均應受其均束，上訴人等
      不依薪給辦法規定之內容主張，而另主張計算之方法，其所得之結果自不足採
      」。
    (二)台灣高等法院台南分院九十一年度勞上易字第二號確定判決亦以上訴人統聯公
      司之薪資計算方式提出說明，經審酌後肯認對駕駛員並無不利，而駁回駕駛員
      請求，本案並已確定。
    (三)台灣高雄地方法院九十一年度勞簡上字第一六號駕駛員加班費給付之請求，亦
      經該院駁回駕駛員請求並已確定。
    (四)台灣高等法院台中分院九十二年度勞上易字第十五號民事確定判決，離職駕駛
      請求給付工資加班費等，不服第一審敗訴判決，上訴駁回確定。
（五）勞動基準法第十二條第一項第六款規定：「無正當理由繼續曠工三日，或一個
      月內曠工達六日者，雇主得不經預告終止契約。」查戊○○於原審主張其於八
      十九年五月一日經醫院診斷為「下背痛」，並建議應長期休息，否則將造成永
      久傷害，因此向上訴人請長病假以休養云云；惟戊○○於八十九年四月二十三
      日提出台南市立醫院之診斷書，並請假至四月三十日，被上訴人即依規予以准
      假，而自五月一日起，戊○○並未依規定再請假，於五月三日、四日、五日皆
      未到站報到出勤，依證人陳雅凌所證，一般請假要填寫假單及附證明，但遇緊
      急事故或急病，得委託他人代辦請假手續。戊○○雖主張於五月一日提出假單
      及診斷書，但並未記載欲請假幾天，被上訴人自依一般常規以其請假一天予以
      准假，並自五月三日、四日、五日皆予以排班。由此觀之，因戊○○之請假並
      未依照規定，手續自未完成，被上訴人自得以調度並排班，而其自五月三日、
      四日、五日起皆未到站報到出勤，依被上訴人公司之工作規則第四十二條，以
      曠職論，自不待言，並符合前開勞動基準法之規定事由，被上訴人自得將戊○
      ○解雇。戊○○於同年五月一日起即連續曠職，經依規定扣除曠職薪資後，上
      訴人戊○○八十九年五月已無薪資，故未給薪。
（六）關於丙○○部分，縱使鈞院認為被上訴人統聯公司與丙○○之僱傭關係存在並
      應給付加班費，因丙○○於八十八年十二月六日清晨四時二十分撞擊訴外人黃
      尚良所駕駛之小客車，造成黃尚良受有胸椎第十二節爆裂性骨折並神經壓迫之
      傷害，經台中地方法院以九十一年度訴字第九四一號判決並於台灣高等法院台
      中分院九十二年度上易字第一五八號審理中，以二十五萬元達成和解，被上訴
      人統聯公司亦已於九十二年九月十五日給付予訴外人黃尚良並簽收在卷；故被
      上訴人依民法第一八八條之規定向丙○○求償並於本事件主張抵銷之（有和解
      筆錄暨簽收單影本可稽）。綜上所述，戊○○、丙○○於離職後再行翻異，統
      聯公司已依法計算並經渠等同意給付之加班費，而任意自行計算之請求顯無理
      由並有違誠信。
四、證據：除援用原審所提外，補提：電腦下載高速公路年報八十九年版節錄本一份
    、八十九年度戊○○請假明細影本一份、台中地方法院判決影本及台灣高等法院
    台中分院和解比錄影本及簽收單影本各一份為證，並聲請向勞工保險局台南辦事
    處、中央健康保險局南區分局、財政部南區國稅局台南市分局查調被上訴人戊○
    ○、丙○○八十九年、九十年所得申報、投保資料。
乙、被上訴人方面：
壹、被上訴人即上訴人戊○○部分：
一、上訴聲明：求為判決：(一)原判決不利於上訴人戊○○部分廢棄。(二)確認上訴人戊
    ○○與被上訴人統聯公司間自民國八十九年五月十五日至八十九年七月三十一日
    起訴狀繕本送達日止雇傭關係存在。(三)被上訴人統聯公司應再給付上訴人戊○○
    新台幣（下同）十三萬一千一百零八元，暨自民國八十九年八月一日起至清償日
    止，按年息百分之五計算之利息。(四)第一、二審訴訟費用由被上訴人負擔。
二、答辯聲明：求為判決：(一)上訴駁回。(二)訴訟費用由上訴人統聯公司負擔。
三、陳述：除與原判決記載相同者予以引用外，補稱略以：
（一）上訴部分：
    (一)上訴人於八十九年五月二日向被上訴人公司請假長期休養，並提出八十九年五
      月一日台南市立醫院所開立之診斷證明書予以證明，與被上訴人公司規定之工
      作規則並無不符；被上訴人公司收到上訴人之請假證明，予以准假一天（八十
      九年五月二日），而未依照工作規則第三十六條第一項及第三項之規定辦理，
      亦未以書面通知上訴人，然被上訴人既已准假一天，顯見上訴人確實有辦理請
      假程序，絕非被上訴人公司所稱之未辦理請假或續假。
    (二)「勞動基準法第十二條第一項第六款所定之勞工無正當理由繼續曠工三日，雇
      主得不經預告終止勞動契約者，必以勞工無正當理由曠工及繼續曠工三日為其
      法定要件，倘祇具其一，即不構成雇主得不經預告終止勞動契約之事由。是勞
      工之曠工非屬無正當理由者，雇主自不得據以終止勞動契約。」此有最高法院
      八十五年台上字第二七一號裁判可稽，上訴人業已提出台南市立醫院建議長期
      休養之診斷證明書，向被上訴人請假，自非無正當理由曠職，是原審判決逕以
      上訴人尚未完成請假手續，而認上訴人已構成勞動基準法第十二條第一項第六
      款無正當理由繼續曠工三日之事由，顯與最高法院上揭裁判意旨未合。
    (三)依被上訴人公司工作規則第三十六條第一項規定：「本公司人員因普通傷害、
      疾病或生理原因必須治療或休養者，得依左列規定請普通傷病假：一、未住院
      者，全年合計不得超過三十日。」，同條第三項規定：「普通傷病假超過規定
      之期限，經以事假或特別休假抵充後仍未痊癒者，得予留職停薪。但留職停薪
      期間以一年為限。」，第四十二條後段規定：「：：員工未經請假或假滿未經
      續假而擅不到職者，均以曠職論。」並未規定倘若請假時僅能請假一天之規定
      ，反而規定普通傷病假如超過規定之期限，得以事假、特別休假抵充，如仍未
      痊癒僅得予以留職停薪；上訴人先前請假至四月三十日，嗣後即再行提出醫院
      診斷證明書，因醫師建議長期休養而繼續向被上訴人公司請假，足證上訴人確
      實已辦理續假，且已提出證明辦理請假，更無工作規則第四十二條後段所謂「
      假滿未經續假而擅不到職」之情事，而依該診斷證明書可知，醫師係建議「長
      期休養」，並非僅需休假一日，證人陳雅凌於原審證稱上訴人並沒有說要請假
      ，以及沒有說要長期休養云云，實與事實完全不符。依前揭工作規則第三十六
      條規定，病假全年不得超過三十天，倘若超過規定期限，得以事假或特別休假
      抵充，此為工作規則保障員工之權利，雇主實無裁量之餘地，據被上訴人公司
      九十一年六月十五日所陳報戊○○八十九年請假明細，上訴人於八十九年一月
      至四月止，所請假數僅有喪假五天及病假十天，病假部分並未超過三十日，上
      訴人更有勞基法規定之特別休假七日未休，以及事假十四日（被上訴人公司工
      作規則第三五條）可供抵充，縱使仍未痊癒，亦僅係被上訴人公司予以留職停
      薪而已，被上訴人實不得以此作為解雇之理由，否則上揭工作規則之規定豈非
      形同具文？迺被上訴人竟予以非法解雇，該解雇依法自不生效力。
    (四)證人陳雅凌於鈞院審理時，稱抵充是上級的職權，實與工作規則之規定，尚有
      未符，蓋依上揭工作規則第三十六條之規定，倘若普通傷病假超過規定期限，
      即應以事假或特別休假抵充，如仍未痊癒，雇主方「得」予以留職停薪，換言
      之，此一條款乃在保障勞工傷病假之請假權益及雇傭關係存在之權益，縱使傷
      病假超過規定期限，以事假或特別休假抵充仍未痊癒時，雇主亦僅具有予以留
      職停薪之權利，舉重足以明輕，此一條款絕對沒有賦予雇主因而即得予以解雇
      之權利，更無賦予雇主就事假或特別休假抵充與否，有任何裁量之權限，證人
      之證詞顯然與工作規則之規定不符。
    (五)上訴人既已提出醫院診斷證明書，證明確係因傷病而須長期休養，並非無正當
      理由曠職，被上訴人未依工作規則之規定，以病假、事假、特別休假予以抵充
      ，即逕予解雇，顯與勞基法以及被上訴人公司之工作規則不符，被上訴人之解
      雇顯非合法，上訴人與被上訴人間之雇傭關係，自民國八十九年五月十五日至
      八十九年七月三十一日起訴狀繕本送達之日止應仍存在，上訴人於被上訴人非
      法解雇前，六個月平均工資為五萬二千四百四十三元，被上訴人當應給付五月
      十五日至七月三十一日共二點五個月之工資共計十三萬一千一百零八元。
（二）被上訴部分：
    (一)上訴人公司所制定之薪資核算辦法中，上訴人公司就延長工時工資所列之核算
      方式，係「以全勤工資之分鐘所得零點八五元計算」（此即為薪資總表中之逾
      時津貼），該「延長工時工資」並依前段延長工時乘以 1.33 ，後段工時乘以
      1.67，與勞基法第二十四條規定之延長工時工資計算方式相同，並未將功績獎
      金作為延長工時工資之給付，惟有疑義者，乃上訴人公司計算延長工時工資之
      基準，並未依照勞基法規定以平日每小時工資額計算，而僅以全勤工資（一萬
      二千三百六十五元）計算，不僅該全勤工資已違反勞基法規定之最低工資，其
      據以計算延長工時工資更不符勞基法第二十四條之規定意旨。反觀功績獎金之
      核算則完全與時間無關，亦未依勞基法之規定加計三分之一、三分之二，自不
      能謂功績獎金即為延長工時工資。
    (二)以上訴人戊○○八十七年十二月份之薪資總表觀之，戊○○於八十七年十二月
      二十日出勤「忠孝至台南」，總工時為五百八十分鐘，點數有三十一點五點，
      同月二十七日出勤「忠孝至台南」，總工時為七百五十五分鐘，點數亦為三十
      一點五點，工作時間相差達一百七十分鐘，而功績獎金之點數卻無不同，並未
      因延長工作時間而增加，足證上訴人辯稱功績獎金之點數為延長工時之工資實
      無理由。
    (三)台灣高等法院高雄分院九十年度勞上字第十二號民事判決理由亦認為：被上訴
      人公司薪資總表上所列舉之功績獎金、載客獎金係依點數或人數計算其金額，
      而為勞務之對價，且乃每月均有之給付，應屬經常性給付之性質，故應將功績
      獎金、載客獎金加入平日每小時之工資為基準，予以計算加班費，始為合法。
      被上訴人公司給付之逾時津貼，係以每分鐘０．八五元為基準，再按逾時在二
      小時之內者加給三分之一，逾時二小時以後至四小時之內者，加給三分之二之
      標準計算，與勞基法第二十四條第一款、第二款規定之延長工時工資之計算方
      式並無二致。然被上訴人公司所給付之逾時津貼僅以日薪四百０六點五元（每
      月本薪一萬二千一百九十五元，每分鐘０．八五元）計算，皆低於勞基法所訂
      之基本工資每月一萬五千八百四十元，足認被上訴人公司計算給付之加班費顯
      違勞基法之規定。被上訴人公司所辯稱其給付加班費之計算方式有兩種，除逾
      時津貼外，另功績獎金亦為延長工時工資之一部份，並非可採，蓋被上訴人公
      司人事單位之證人吳穎麟證詞可證功績獎金不論工作有無逾八小時均給與之，
      此計算方式與勞動基準法第二十四條所訂之延長工時工資難認必有關連。另勞
      基法為保障勞工權益而規定之最低標準之勞動條件，得排除低於最低勞動條件
      之勞雇雙方合意，被上訴人公司所辯稱勞工於領取薪資時，未提出異議，應認
      渠等已認同被上訴人公司所給付之工資無何短缺之情事，有違誠信云云，委無
      足採。
    (四)民事訴訟法第二百七十七條第一項規定：「當事人主張有利於己之事實者，就
      其事實有舉證之責任。」，統聯公司所主張功績獎金為加班費之事實，統聯公
      司自應負舉證之責任，蓋功績獎金既為司機員工開車即可取得之薪資，則統聯
      公司當應證明該功績獎金內，屬於延長工時工資之加班費究竟占有多少比率，
      以及延長工作時間其功績獎金計算之方式，統聯公司既無舉證，空言主張實不
      足採信。
    (五)功績獎金既非延長工時之工資，則上訴人公司主張已給付延長工時工資，當無
      理由，依勞基法第二十四條規定，延長工作時間之工資應按「平日每小時工資
      額」加給三分之一、三分之二或加倍發給，然戊○○自八十六年七月受雇於統
      聯公司公司擔任司機職務期間，統聯公司所支付之加班費卻以每日工資四百零
      六元五角（每小時工資額五十一元）為計算，明顯違反勞動基準法第二十四條
      計算之基準。按「平日每小時工資額」之計算，依行政院勞委會七十七年台勞
      動二字第一四００七號所釋，平日每小時工資額係指勞工在每日正常工作時間
      內每小時所得之報酬。但延長工作時間之工資及休假日、例假日工作加給之工
      資均不計入，是計算時將薪資總額減去延長工時工資及假日延長工時工資，即
      為平日工時工資，是原審判決認被上訴人仍應按平日工時工資計算給付加班費
      ，並無違誤。
貳、被上訴人丙○○部分：
一、聲明：求為判決：(一)上訴人統聯公司之上訴駁回。(二)訴訟費用由上訴人負擔。
二、陳述：除與原判決記載相同者予以引用外，補稱略以：
（一）非法解雇部份：
    (一)查被上訴人丙○○所駕駛之車輛並非其本身之「責任車」，該車輛之行車記錄
      器於丙○○駕駛時，業已發現不正常，並向統聯公司報備，絕非丙○○故意予
      以阻礙所致。另系爭車輛之行車記錄器亦無遭到故意毀損、破壞或擅自拆卸行
      車自動記錄器內封條或機件之情事，統聯公司逕予解雇自不合法。
    (二)次查，按勞動基準法第十二條第一項第四款規定，勞工於「違反勞動契約或工
      作規則，情節重大者。」時，雇主得予以終止勞動契約，其立法意旨即在對勞
      工違反工作規則時，仍須按其情節輕重而予以適當之處罰，而工作規則對於勞
      工之處罰，有如刑罰之懲處，其處罰當應有具體事證，且有明確規範，方符勞
      基法規範工作規則之意旨，統聯公司公司對於被上訴人丙○○之違規情節，始
      終無法提出積極證據予以證明，僅憑臆測即遽然對丙○○予以剝奪工作權之處
      分，對勞工權益之保障實於法未合。
    (三)上訴人統聯公司主張丙○○之行為違反行車記錄器管理辦法，實無理由，蓋統
      聯公司公司所制定報請核備之工作規則第五十四條，對於員工駕駛車輛阻礙行
      車記錄器，依其情節輕重，業有分別處罰之規範，該工作規則當應成為兩造勞
      動條件之一部，統聯公司公司辯稱該公司另有制定行車記錄器管理辦法云云，
      惟該管理辦法既與工作規則之規定不符，且亦未經丙○○同意，自不得逕行作
      為處分丙○○之依據，蓋勞動條件如有不利於勞工之變更時，應取得勞工之同
      意，方生其效力。該行車記錄器管理辦法，對於工作規則已制定處罰之違規情
      事，作不利於勞工之變更，當應先行取得丙○○之同意，始得作為處分之依據
      ，統聯公司公司未取得丙○○同意，逕行變更工作規則之規範，且不分情節輕
      重一律予以解雇之處分，實已違反勞基法第十二條第一項第四款之規定意旨。
    (四)統聯公司公司在未有任何證據證明，丙○○有故意毀損、破壞行車記錄器，或
      阻礙行車記錄器之行為，逕以「行車記錄器舞弊」之莫須有之罪名，將丙○○
      予以解雇，顯與勞基法第十二條第一項第四款及統聯公司公司所定之工作規則
      不符，渠之終止契約應屬無效，被上訴人丙○○與統聯公司間之雇傭關係，自
      八十九年三月九日至八十九年七月三十一日起訴狀繕本送達之日止應仍存在。
（二）加班費部分：
    (一)上訴人公司辯稱功績獎金亦為加班費之給付，然查，民事訴訟法第二百七十七
      條第一項規定：「當事人主張有利於己之事實者，就其事實有舉證之責任。」
      ，上訴人統聯公司所主張功績獎金為加班費之事實，統聯公司自應負舉證之責
      任，蓋功績獎金既為司機員工開車即可取得之薪資，且不論開車時間是否超過
      八小時，司機員工均得取得功績獎金，則統聯公司當應證明該功績獎金內，屬
      於延長工時工資之加班費究竟占有多少比率，以及延長工作時間其功績獎金計
      算之方式，統聯公司既無舉證，空言主張實不足採信。
    (二)況查，上訴人公司所制定之薪資核算辦法中，上訴人公司就延長工時工資所列
      之核算方式，係「以全勤工資之分鐘所得零點八五元計算」（此即為薪資總表
      中之逾時津貼），該「延長工時工資」並依前段延長工時乘以1.33，後段工時
      乘以1.67，與勞基法第二十四條規定之延長工時工資計算方式相同，反觀「功
      績獎金」則非以工作時間延長作為計算之基準，由此即足證明功績獎金與勞基
      法第二十四條所定之延長工時工資並無關連，自不能逕謂功績獎金即為延長工
      時工資。上訴人公司既無法舉證功績獎金與超時工作之時間長短有何關連性，
      其主張自不足採。
    (三)再依上訴人公司員工吳穎麟所述，「功績獎金」係以點數作為計算基準，而點
      數之設計係與路線之長短有關等語，上訴人統聯公司對此亦不爭執，可見「功
      績獎金」與延長工作時間並無關連；亦即雖駕車未逾八小時部份，仍給予點數
      ，足見其與勞動基準法第二十四條所定延長工時工資加給標準，尚屬有別。尤
      其，若被上訴人統聯公司係以功績獎金作為加班費之給予，又何須再按照超過
      八小時之延長工作時間，另行給予上訴人「逾時津貼」？由此足可證明功績獎
      金係正常工作時間之工作對價而非加班費，被上訴人之抗辯與事實不符，應不
      足採信。
（三）延長工時工資部分：
    (一)上訴人統聯公司主張功績獎金為延長工時工資之一部分，如前揭上訴人戊○○
      部份之說明，可知統聯公司之主張，實非可採。
    (二)次按，鈞院九十一年度勞上易字第九號民事判決亦認：「(2)又上訴人統聯公司
      於原審及本院固一再辯稱「功績獎金」之性質即為加班費，惟就「功績獎金」
      與上訴人吳明俊等人超時工作之時間長短有何關連性，其雖於本院補提「功績
      獎金」之計算方式，然亦無法窺見功績獎金與超時工作之時間長短之關連性。
      而依原審證人吳穎麟前開所述，「功績獎金」係以點數作為計算基準，而點數
      之設計係與路線之長短有關等語，上訴人統聯公司對此亦不爭執，可見「功績
      獎金」與延長工作時間並無關連；亦即雖駕車未逾八小時部份，仍給予點數，
      足見其與勞動基準法第二十四條所定延長工時工資加給標準，尚屬有別，..」
      （參判決第二十六頁、二十七頁），尤其，若被上訴人統聯公司係以功績獎金
      作為加班費之給予，又何須再按照超過八小時之延長工作時間，另行給予上訴
      人「逾時津貼」？由此足可證明功績獎金係正常工作時間之工作對價而非加班
      費，被上訴人之抗辯與事實不符，應不足採信。
四、證據：除援用原審所提外，補提：最高法院八十五年台上第二七一號、八十四年
    台上第一二七五號、八十五年台上第一九七三號裁判影本各一份、工作規則請假
    規定節本一份、戊○○出勤天數表、八十七年十月、十一月、十二月功績獎金點
    數計算表各影本一份、駕駛員薪資核算辦法影本乙份、八十七年十二月薪資總表
    影本乙份、台灣高等法院高雄分院民事判決乙則、台灣高等法院台南分院民事判
    決乙則為證，並聲請傳訊證人曾立榮、楊叢華及向被上訴人調閱上訴人戊○○等
    之請假明細表。
丙、本院依職權向台南醫院查詢戊○○之就診資料及能否繼續工作，依聲請向勞工保
    險局台南辦事處、中央健康保險局南區分局、財政部南區國稅局台南市分局查調
    被上訴人戊○○、丙○○八十九年、九十年所得申報及投保資料。
    理    由
一、按因契約法涉訟者，如經當事人定有債務履行地，得由該履行地之法院管轄，民
    事訴訟法第十二條定有明文。本件被上訴人即上訴人戊○○、被上訴人丙○○原
    均為上訴人即被上訴人統聯公司台南站員工，於任職期間均於台南市領取工資及
    加班費，則本件勞動契約工資加班費之履行地應為台南市，此亦為兩造所不爭執
    ，依前開法條之規定，本院對於本件自有管轄權，合先敘明。
二、本件被上訴人即上訴人戊○○及被上訴人丙○○於原審起訴主張：戊○○原受僱
    於統聯公司擔任司機工作，於八十九年五月一日，經台南市立醫院診斷有下背痛
    之病症，醫師建議應長期休息，否則將造成永久性之傷害，戊○○遂向被上訴人
    即上訴人統聯公司請長病假，詎統聯公司竟於八十九年五月十五日，以戊○○自
    八十九年五月三日起連續無故曠職三日以上，予以非法解僱；另丙○○自八十六
    年五月起，受僱於統聯公司擔任司機工作，八十九年二月二十三日，丙○○駕駛
    原由訴外人曾旭毅所負責駕駛之ＦＰ─六八一號客車載客營業，丙○○並未以異
    物阻塞該車之行車記錄器，統聯公司竟以該車之行車記錄器遭丙○○以異物阻塞
    為由，於八十九年三月八日，將丙○○非法解僱。又統聯公司未依勞動基準法規
    定給付延長工時工資及假日延長工時工資，統聯公司尚應給付戊○○八十九年五
    月及六月份工資共十萬四千八百八十六元、自八十六年七月起至八十七年十二月
    止之平日延長工時工資共三十九萬零七百九十元、自八十六年七月起至八十七年
    十二月止之假日延長工時工資共十萬九千五百七十三元；尚應給付丙○○自八十
    九年四月至六月工資共十萬九千五百七十八元、自八十六年七月起至八十七年十
    二月止之平日延長工時工資共十萬九千八百九十七元、自八十六年七月起至八十
    七年十二月止之假日延長工時工資共七萬六千三百六十三元，爰求為確認戊○○
    、丙○○與統聯公司之僱傭關係存在及命統聯公司應給付戊○○六十萬五千二百
    四十九元、給付丙○○二十九萬五千八百三十八元及法定遲延利息之判決云云（
    原審駁回戊○○關於平日延長工時工資之請求二百六十二元、假日延長工時工資
    之請求九千二百二十一元部分；及駁回丙○○關於八十九年四月至六月工資之請
    求四萬四千七百七十八元、平日延長工時工資之請求四千一百九十九元、假日延
    長工時工資之請求三千六百七十四元部分，均未據上訴，已確定）。
三、統聯公司則以：戊○○係於八十九年四月二十三日提出台南市立醫院之診斷書，
    請病假至同月三十日，統聯公司已予准假，惟自八十九年五月一日起，戊○○並
    未依規定再請假，統聯公司即予以排班，而戊○○自八十九年五月三日起連續曠
    職三日，統聯公司乃於八十九年五月十五日，依法將之解僱；另丙○○於八十九
    年二月二十三日駕駛之車牌號碼ＦＰ─六八一號客車確出現行車記錄器指針末端
    平整之異常情形，其原因係行車記錄器於時速約九十公里時遭異物阻塞，指針無
    法上揚，故指針末端因而平整，丙○○因對於行車紀錄器有舞弊行為，統聯公司
    乃依法予以解僱；其解僱戊○○、丙○○均為合法。又統聯公司給與戊○○、丙
    ○○之薪資，其中之「功績獎金」實質上即為加班費，且戊○○、丙○○於任職
    期間對於統聯公司給與之薪資結構及加班費計算之基礎與方式均無異議，並按月
    領取薪資，實亦有默示同意之意思表示，其於遭解雇後再行追償為無理由等語，
    資為抗辯。
四、按戊○○於八十九年四月二十三日，曾提出台南市立醫院之診斷書，請病假至四
    月三十日，統聯公司已予准假等情，為戊○○所不爭執。戊○○固主張其又於八
    十九年五月一日，經台南市立醫院診斷為下背痛，醫師建議應長期休息，否則將
    造成永久傷害，其因此又提出診斷證明書向統聯公司請長病假休養，並非連續無
    故曠職三日以上云云，惟為統聯公司所否認。查據統聯公司台南站負責人事行政
    之職員陳雅凌於原審證稱：「他（戊○○）在八十九年五月初經由北門站的人員
    轉交（診斷證明書）給我，並沒有說要請假，我就主動與他聯絡，看他要請多久
    ，因為之前八十九年四月份他已經都請假了，我並沒有聯絡到他本人，他也沒有
    說要再繼續請假，我在四月底就主動與他聯絡是否要來上班或是要請假，但沒有
    聯絡上，他也沒有主動與公司聯絡，我辦公地點是在安平工業區，北門站是指發
    車的地點，依公司規定如果診斷證明書上沒有寫要休息幾天，就只能以診斷證明
    書上的日期為請假日。」「一般請假要填寫假單及附證明，也可以用電話告知我
    ，由我幫忙填寫假單，告知我要請假期間，但本件戊○○都沒有這樣做，也沒有
    說要長期休養，請假一定要向我申請，負責請假行政工作只有我一人。」等語（
    見原審卷第六十三－六十四頁）；其於本院準備程序中並證稱：「我在地院有作
    證過，所說情形都實在，陳文彬之前有委託我請假，後來他有寄醫生證明過來，
    但他沒有告訴我要請多久的假，我有打電話找他，都找不到人，星期日又特地打
    電話給他，也找不到他，約找了五到七天，我聯絡他家人，留我的行動電話給他
    ，他都沒有跟我聯絡，我有向站長徐創明報告，後來就有主管作處分呈報上去。
    」再參諸統聯公司工作規則第四十二條規定：「員工請假時應於事前親自填寫請
    假申請表，並檢附有關證明文件，但遇急病或緊急事故，得委託他人代辦請假手
    續，員工未經請假或假滿未經續假而擅不到職者，均以曠職論」。是陳雅凌證稱
    ：一般請假要填寫假單及附證明等語，與統聯公司所訂工作規則第四十二條規定
    之請假程序相符，應堪採信。而依陳雅凌之證述，戊○○雖於八十九年五月初提
    出診斷證明書，惟並未填寫請假單，亦未以口頭請假或曾委託他人代辦請假手續
    ，自係未經請假，而戊○○於八十九年五月三日起連續三日經統聯公司排班而未
    上班，此為戊○○所自認，統聯公司以戊○○無故連續曠職三日為由，於八十九
    年五月十五日將之解僱，洵非無據。戊○○所舉證人楊叢華於本院準備程序中證
    稱：「請假單是投入廢票箱，由公司職員處理。我在職時（於八十八年四月離職
    ）只要投入請假單，公司就會准假。請假前後，只要投入請假單都可以」云云，
    其證言與統聯公司所訂工作規則第四十二條之規定有悖，已難採信，且戊○○並
    未填寫假單或委託他人代為請假已如前述，自不得因曾提出台南市立醫院出具之
    八十九年五月一日診斷證明書，即主張已完成請長假之手續。況依台南市立醫院
    九十一年六月七日（九一）南市醫字第三三一號函覆本院稱：「戊○○經Ｘ光檢
    查，並無腰部脊椎之病變，但病人一直主訴疼痛，故建議復健休息，所以無法斷
    定是否能上班，因陳先生並無器官上疾病，其下背痛經復建或休息，應能改善。
    」（見本院卷第八十四頁），是依台南市立醫院之診斷，戊○○主訴之下背痛亦
    不能證明其患有器官上之疾病。統聯公司主張戊○○已構成勞動基準法第十二條
    第一項第六款規定連續曠職三日之事由，於八十九年五月十五日不經預告終止勞
    動契約等情，堪以採取。戊○○與統聯公司之勞動契約既經終止，戊○○請求確
    認自八十九年五月十五日至八十九年七月三十一日起訴狀繕本送達日止之雇傭關
    係存在云云，自無可採。戊○○另主張統聯公司自八十九年五月起即未再給付薪
    資，統聯公司則主張戊○○自八十九年五月一日起即連續曠職，經依規定扣除曠
    職薪資後，八十九年五月已無薪資云云，惟依勞動基準法第二十六條規定：「雇
    主不得預扣工資作為違約金或賠償費用。」統聯公司主張得倒扣薪資云云，尚屬
    無據。又按工資，乃勞工因工作而獲得之報酬，是薪資實係勞工之勞力所得，為
    其勞動對價而給付之經常性給與，即包括工資及按時、計日、計月、計件以現金
    或實物等方式給付之金、津貼及其他名義之經常性給與均屬之，所謂計時、計
    日、計月、計件係指其給付依工件之時、日、月、件而計算之給付金額，所謂經
    常性，與固定性給與不同，僅須在一般情況下經常可領取，即屬經常性給付，而
    倘雇主係為改善勞工生活而給付非經常性給與；或為其單方之目的，給付具有勉
    勵、恩惠性質之給與，即非為勞工之工作給與之對價，且非按月固定及經常性之
    給與，須視勞工工作情形等其他因素而發給，與勞動契約上之經常性給與有別，
    應不得列入工資範圍內。次按勞動基準法第二十四條所稱「平日每小時工資額」
    係指勞工在每日正常工作時間內每小時所得之報酬。但延長工作時間之工資及休
    假日、例假日工作加給之工資均不計入，有行政院勞工委員會七十七年七月十五
    日台（七七）勞動二字第一四００七號函可稽。查戊○○雖主張其自八十八年十
    一月起至八十九年四月止之月薪分別為：八十八年十一月為五萬七千四百五十二
    元、八十八年十二月為五萬一千七百九十四元（八十八年十一月及十二月薪資部
    分，戊○○未提出薪資明細表，無法得知其中是否包括延長工時加給或例休假加
    給）、八十九年一月為五萬五千二百六十九元（其中延長工時加給二萬九千四百
    零二元、例休假加給四千零六十五元）、八十九年二月為五萬八千九百九十五元
    （其中延長工時加給三萬二千零二十六元、例休假加給五千九百八十七元）、八
    十九年三月為六萬零二百零六元（其中延長工時加給三萬三千七百二十五元、例
    休假加給二千九百八十九元）、八十九年四月為三萬零九百四十一元（其中延長
    工時加給一萬二千二百六十九元），應依此基礎計算其八十九年五月之薪資云云
    。惟查依上開說明，戊○○上開薪資結構中之延長工時加給及例休假加給，為加
    班費性質，應不得計入薪資結構，另戊○○主張其八十八年十一月薪資為五萬七
    千四百五十二元、八十八年十二月為五萬一千七百九十四元，並未提出薪資明細
    表，無法證明八十八年十一月及十二月薪資是否包括延長工時加給及例休假加給
    在內，故僅將戊○○八十九年一月起至八十九年四月止之薪資列入計算基礎，則
    戊○○八十九年一月起至八十九年四月止之薪資扣除延長工時加給及例休假加給
    後，應分別為：二萬一千八百零二元、二萬零九百八十二元、二萬三千四百九十
    二元、一萬八千六百七十元。依此基礎計算戊○○八十九年五月一日起至八十九
    年五月十四日止之薪資應為九千五百九十一元（計算式：｛【21802+20982+23
    49 2+18672】/4｝=21237，21237x14/31=9591，元以下四捨五入）。從而，戊○
    ○請求統聯公司給付八十九年五月一日起至八十九年五月十四日之薪資九千五百
    九十一元部分，應予准許，逾此部分之薪資請求則不應准許。
五、被上訴人丙○○於八十九年二月二十三日，經上訴人統聯公司指派駕駛車牌號碼
    ＦＰ─六八一號客車，丙○○在該車之行車紀錄器上以異物阻塞，使指針在時速
    約九十公里處無法上揚而違規等情，固據統聯公司提出該趟車次之行車紀錄器及
    其前、後趟車次之行車紀錄器紙卡影本三件為證，由行車紀錄器之紙卡觀之，丙
    ○○駕駛該趟車次之行車紀錄器，確出現指針末端平整之異常情形，丙○○對此
    情形亦不爭執，而在丙○○駕駛該趟車次之前一趟及後一趟，由其他司機駕駛之
    同一部車輛之行車紀錄器，則無指針末端平整之異常情形（見原審卷(一)第七十七
    －八十頁），由此可知丙○○駕駛該趟車次，確在行車紀錄器上以異物阻塞，使
    指針在時速約九十公里處無法上揚而違規；丙○○主張於駕駛該車之初，即感到
    其行車紀錄器有不正常之現象，曾向站務人員反應云云，惟無法舉證以實其說，
    而不足採取。統聯公司雖主張依其訂定之「行車紀錄器管理辦法」第十二條第一
    項規定：「擅自破壞或拆卸行車記錄器內蓋封條或調整阻礙機件者，解僱。」丙
    ○○因有上開違規情形應予解僱云云；惟統聯公司依「員工工作規則」第五十四
    條之規定，訂立「統聯公司行車人員違規處分標準」，其中第五十二款規定：「
    故意毀損、破壞或擅自拆卸行車自動記錄器內蓋封條或機件者，解僱並賠償修復
    工料費」，第五十三款規定：「擅自撥動行車自動記錄器記錄針，或蓄意阻礙記
    錄器正常運轉者，每次記大過一次」，上開員工工作規則並經台北縣政府八十年
    七月二十六日八十北府勞字二第二二八０一七號函備查，自係統聯公司與丙○○
    間勞動契約內容之一部分。查丙○○於八十九年二月二十三日駕駛之車次，僅行
    車紀錄器出現指針末端平整之異常情形，已如前述，其行車記錄器之封條或機件
    並未遭到破壞，且阻礙行車記錄器之時速表使其指針末端平整異常，只要打開行
    車記錄器之上蓋即可做到，並不需拆解行車記錄器之封條或機件，而上蓋並無封
    條等情，此經統聯公司自認無訛（見原審卷(一)第一二四頁），由此可知丙○○係
    以其他方法阻礙記錄器正常運轉，使其產生指針末端平整異常之情形，核其違規
    僅應依統聯公司員工工作規則第五十四條所定之違規處分標準第五十三款之規定
    ：「擅自撥動行車自動記錄器記錄針，或蓄意阻礙記錄器正常運轉者，每次記大
    過一次」，予以記大過一次，而不得將其解僱。統聯公司主張依「行車記錄器管
    理辦法」第十二條第一項之規定，應予解僱云云，惟查丙○○與統聯公司係於八
    十六年五月十二日簽訂勞動契約，有勞動契約書可稽（見原審卷(一)第九十－九十
    一頁），而統聯公司之員工工作規則在兩造簽訂勞動契約時即已存在，並報經台
    北縣政府備查已如前述，則該員工工作規則自係勞動契約內容之一部分，統聯公
    司自應遵守；而統聯公司片面訂立之「行車記錄器管理辦法」係在八十八年十二
    月二十日始行發布，其中第十二條第一項後段關於對「調整阻礙機件者」之處分
    為「解僱」，已變更原規定「每次記大過一次」之處分，其變更後之勞動條件顯
    不利於勞工，自應取得勞工之同意始生效力，玆丙○○否認同意上開勞動條件之
    變更，統聯公司雖主張上開辦法有在公司各部、課、室、廠、站公開揭示，丙○
    ○任職司機多年，對於上開辦法應無不知之理云云，惟查單純之沉默不能視為默
    示同意，而統聯公司又未能舉證證明丙○○有明示或默示同意上開不利勞動條件
    之變更，則丙○○之上開違規，仍應依「員工工作規則」之規定作「每次記大過
    一次」之處分，而不得依「行車記錄器管理辦法」之規定為「解僱」之處分。統
    聯公司於八十九年三月八日將丙○○解僱，尚非合法，是丙○○請求確認其與統
    聯公司間，自八十九年三月九日至八十九年七月三十一日止之僱傭關係存在，即
    屬可採。統聯公司雖又主張丙○○於八十八年十二月六日清晨，因撞擊訴外人黃
    尚良所駕駛之小客車，經台灣台中地方法院判決應賠償四十二萬一千七百元，依
    「統聯公司行車肇事行政處分及賠償分擔處理標準範例」規定，其賠償超過四十
    萬元以上者應予解雇，統聯公司解雇丙○○，亦符合前開規定云云；惟查該事件
    嗣上訴於台灣高等法院台中分院，經以二十五萬元和解，此為統聯公司所自認，
    自不符合「統聯公司行車肇事行政處分及賠償分擔處理標準範例」所訂之解僱條
    件。從而，丙○○請求統聯公司應給付八十九年四月一日起至八十九年六月三十
    日之薪資部分，即屬有據。丙○○雖主張其自八十八年九月起至八十九年二月止
    之月薪分別為：八十八年九月為五萬七千九百零三元、八十八年十月為五萬八千
    一百三十二元、八十八年十一月為五萬六千三百零五元、八十八年十二月為三萬
    九千五百零二元、八十九年一月為二萬九千七百八十元、八十九年二月為三萬七
    千五百三十二元，應依此基礎計算其八十九年四月至六月之薪資，平均每月為四
    萬六千五百二十六元云云。惟查丙○○主張八十八年九月起至八十九年二月止之
    薪資，僅提出統聯公司每月匯入丙○○銀行帳戶之存摺影本為證，並未提出薪資
    總表，尚無法證明其薪資結構，而丙○○對於上開匯入金額係包括延長工時加給
    及例休假加給在內，並無爭執，依上所述，丙○○之上開薪資結構中之延長工時
    加給及例休假加給，為加班費性質，應不得計入薪資結構，惟因兩造均無法提出
    丙○○之薪資總表，本院參酌丙○○與戊○○同受僱於統聯公司擔任司機工作，
    其工作內容相同，本件請求薪資之時間相近，且薪資結構亦相同等情，茲引用戊
    ○○之薪資結構作為計算丙○○之薪資依據，即丙○○自八十八年九月起至八十
    八年十一月止，每月薪資均在五萬元以上者，以戊○○八十九年一月起至八十九
    年三月止月每月工資亦均在五萬以上者為準，即以戊○○之實領金額扣除延長工
    時加給及例休假加給後之金額，再除以實領金額之比例（計算式：【21802+2098
    2+23492】/【55269+58995+60206】=0.38，小數點二位以下四捨五入），以此比
    例，作為計算丙○○八十八年九月起至八十八年十一月止每月工資之標準；丙○
    ○八十八年十二月起至八十九年二月止，每月工資均在四萬元以下者，以戊○○
    八十九年四月工資亦在四萬以下者為準，即以戊○○之實領金額扣除延長工時加
    給及例休假加給後之金額，再除以實領金額之比例（計算式：18672/30941=0.60
    ，小數點二位以下四捨五入），以此比例，作為計算丙○○八十八年十二月起至
    八十九年二月止每月工資之標準。則丙○○八十八年九月起至八十八年十一月止
    ，每月平均工資應為二萬一千八百三十元（計算式：【57903+58132+55269】/3
    x0.38= 21830元，元以下四捨五入）；丙○○八十八年十月起至八十九年二月止
    ，每月平均工資應為二萬一千三百六十三元（計算式：【39502+29780+37532】/
    3x0.60=21363元，元以下四捨五入）；再平均計算丙○○自八十八年九月起至八
    十九年二月止之每月平均工資應為二萬一千五百九十七元（計算式：【21830x3+
    21363x3】/6=21597元，元以下四捨五入）。依此標準計算丙○○八十九年四月
    一日起至八十九年六月三十日止之薪資應為六萬四千七百九十一元（計算式：21
    597x3=64791），則丙○○請求上訴人應給付八十九年四月一日起至八十九年六
    月三十日止之薪資，於六萬四千七百九十一元之範圍內應予准許，逾此部分之請
    求，於法無據。惟丙○○於八十八年十二月六日清晨四時二十分，駕駛統聯公司
    之大客車，撞擊訴外人黃尚良所駕駛之小客車，造成黃尚良受有胸椎第十二節爆
    裂性骨折並神經壓迫之傷害，經台灣台中地方法院以九十一年度訴字第九四一號
    判決應賠償四十二萬一千七百元，嗣上訴於台灣高等法院台中分院，雙方以二十
    五萬元達成和解，統聯公司已於九十二年九月六日給付完畢，依「統聯公司行車
    肇事行政處分及賠償分擔處理標準範例」，丙○○應分擔百分之十賠償金額，即
    應分擔二萬五千元，統聯公司主張抵銷之，此為丙○○所不爭執，並有和解筆錄
    影本及簽收單影本可稽，統聯公司關於此部分主張抵銷應予准許，逾此部分之抵
    銷主張尚屬無據。是統聯公司應給付丙○○之金額為三萬九千七百九十一元。
六、關於統聯公司給付之延長工時工資，是否符合勞動基準法之規定：
（一）本件兩造對薪資總表上所載之「逾時津貼」為統聯公司實際上已給付戊○○、
      丙○○之平日延長工時工資，及統聯公司給付之「逾時津貼」，係以戊○○、
      丙○○每分鐘之工資為０．八五元（即每小時工資五十一元）為計算標準，並
      無爭執，茲有爭執者在於薪資總表上所載之「功績獎金」，戊○○、丙○○主
      張「功績獎金」非屬平日延長工時工資及假日津貼，而是平日薪資之一部分，
      統聯公司依每小時工資五十一元為計算標準給付之「逾時津貼」，有違勞動基
      準法之規定云云；統聯公司則主張「逾時津貼」及「功績獎金」均屬於延長工
      時工資及假日津貼等語。經查證人吳穎麟於原審八十九年度勞訴字第三七號請
      求確認僱傭關係存在等事件審理時證稱：「我在上訴人公司（統聯公司）新店
      站任副站長，我之前是調管課的股長負責薪資。」「薪資結構是有本俸、本薪
      是以實際出勤天數及公休日（即排定的休假）都有給付，病假則給付二分之一
      ，假日津貼是指排定休假之外，如果另外還有國定假日如國慶日，還有上班就
      會給假日津貼。逾時津貼我不清楚如何計算。功績獎金與假日津貼無關，與超
      時加班有關，我們是以路線的長短來算設計點數，視為是加班給與，台南到台
      北單趟就給十點五加班費。全部均是加班費，有些駕駛員公司設計每天出勤不
      超過八小時，他就沒有所謂的功績獎金。台南到台北原則上均會超過八小時。
      趟次旅費當月沒有核發。有時台南到台北單趟有發給九十元，只要有出勤就會
      發。ＩＳＯ安全獎金是如果因違規而計過滿一小過就沒有這項獎金，否則都會
      發給。清潔獎金目前是如果檢查通過清潔檢查每台車發給一千至二千元，如果
      沒有通過就不發給清潔獎金。載客獎金是以路線及乘客的人數來計算，詳細金
      額我不清楚。夜宿津貼是如果有排定特定路線、特定班次如台北虎尾線必須過
      夜時發給。」等語（詳見原審卷第二０一反面－二０二頁），有該筆錄影本附
      卷可稽，可證「功績獎金」含有加班費之性質。
（二）又經審核統聯公司薪給辦法內容，該公司所屬駕駛員薪給項目分別為：本俸、
      夜宿加給、差旅費、延長工時加給、例休假加給及ＩＳＯ服務獎金等，此乃因
      統聯公司經營大眾運輸網遍及全省，致其僱用之駕駛員工作內容亦有其特殊性
      質，或因路途遠近，或因路況通暢、阻塞，或因假日、連續放假日等，衡情不
      可能與其他行業受僱人得有固定之工作時間；因此統聯公司將其薪給辦法分為
      本俸、夜宿加給、差旅費、延長工時加給、例休假加給及ＩＳＯ安全服務獎金
      等項目，並分別計算合計給薪，自有其必要性，亦無不妥。況經本院核計統聯
      公司各駕駛員所得之總薪資，於八十八年元月一日前後，其薪資、加班費之發
      給，尚符合勞動基準法之規定，即：在八十八年一月以前之加班費計算係以「
      逾時津貼」及「功績獎金」方式為之，關於「逾時津貼」，戊○○、丙○○自
      認確有領取；而統聯公司計算「逾時津貼」係以分鐘為單位，亦即以駕駛員之
      本俸為基礎換算成小時所得及分鐘所得，並據此予以核算「逾時津貼」。「功
      績獎金」則為統聯公司於設計薪資結構時，即事先考量國道客運行駛路線之不
      同、交通擁塞及其他因素造成工時之延長，而依各路線設定不同之點數給付，
      例如自台北駕駛客車經高速公路至台南，約需四小時餘，則將其功績點數計為
      十點五，每點五十元，週五、六、日及週一視為例假分別再加計零點二五或零
      點五之點數，換算增加其收入。至八十八年一月以後，統聯公司為免造成誤解
      ，已將「逾時津貼」及「功績獎金」兩者合而為一，更名為「延長工時加給」
      ，是以八十八年一月以後之每月薪資總表中之「延長工時加給」，即包含八十
      八年一月以前之「逾時津貼」及「功績獎金」，此為戊○○、丙○○所不爭；
      核其更名前後之計算方式大同小異，而事實上比較八十七年十二月與八十八年
      一月之薪資給付，統聯公司所屬駕駛員領取之薪資總額亦無明顯之增減，此有
      戊○○、丙○○不爭執之分析表在卷可稽，足見八十八年一月以前薪資總表中
      之「功績獎金」項目，性質上包含延長工時加給及假日津貼，否則何以統聯公
      司於八十八年一月取消「功績獎金」項目後，其所屬駕駛員之薪資總額未見減
      少？從而戊○○、丙○○主張應加計「功績獎金」、「安全獎金」、「載客獎
      金」、「清潔獎金」，請求統聯公司應再給付戊○○平日延長工時工資三十九
      萬零七百九十元、假日延長工時工資十萬九千五百七十三元；再給付丙○○平
      日延長工時工資十萬九千八百九十七元、假日延長工時工資七萬六千三百六十
      三元，於法無據。至本院九十一年度勞上易字第九號判決雖認統聯公司發給之
      「功績獎金」非屬延長工時工資云云，惟查該事件於九十一年八月六日言詞辯
      論終結前，統聯公司並未提出八十八年一月以後，將「逾時津貼」及「功績獎
      金」合而為一，更名為「延長工時加給」，其給與所屬駕駛員之薪資總額與之
      前給與之薪資總額數據以供審酌，致本院對於「功績獎金」之性質有所誤認，
      自應以本件之見解為準。
七、綜上所述，統聯公司於八十九年五月十五日解僱戊○○，依法有據，從而戊○○
    請求確認其與統聯公司間之僱佣關係存在暨統聯公司應給付八十九年五月十五日
    起至同年六月三十日止之薪資十萬四千七百七十八元及自起訴狀繕本送達統聯公
    司翌日起至清償日止，按週年利率百分之五計算之利息部分，為無理由，不應准
    許。原審就上開不應准許部分為上訴人戊○○敗訴之判決，並駁回其假執行之聲
    請，經核並無不合，上訴人戊○○上訴意旨指摘原判決此部分不當，並求為廢棄
    改判，非有理由，應予駁回；另戊○○請求統聯公司給付自八十九年五月一日起
    至同年五月十四日解僱前之薪資九千五百九十一元及自起訴狀繕本送達統聯公司
    翌日即八十九年八月一日起至清償日止，按週年利率百分之五計算之利息部分，
    則為有理由，應予准許，原審就此部分為上訴人統聯公司敗訴之判決，並依兩造
    之聲請分別酌定相當之擔保金額准為假執行及免為假執行，經核亦無不合，上訴
    人統聯公司上訴意旨指摘原判決此部分不當，並求為廢棄改判，非有理由，應予
    駁回；至戊○○請求統聯公司給付平日延長工時工資三十九萬零五百二十八元、
    給付假日延長工時工資十萬零三百五十二元及均自起訴狀繕本送達統聯公司翌日
    即八十九年八月一日起至清償日止，按週年利率百分之五計算之利息部分，則為
    無理由，不應准許，原審疏未詳查，因而為上訴人統聯公司敗訴之判決，並依兩
    造之聲請分別酌定相當之擔保金額准為假執行及免為假執行，容有未洽，上訴人
    統聯公司上訴意旨指摘原判決此部分不當，並求為廢棄改判，為有理由，自應由
    本院將原判決此部分予以廢棄，並改判如主文第二項所示。
    另丙○○請求確認其與統聯公司間之僱佣關係自八十九年三月九日起至同年七月
    三十一日止存在暨統聯公司應給付丙○○自八十九年四月起至同年六月止之薪資
    三萬九千七百九十一元及自起訴狀繕本送達統聯公司翌日起至清償日止，按週年
    利率百分之五計算之利息部分，為有理由，應予准許。原審就上開應予准許部分
    為上訴人統聯公司敗訴之判決，並依兩造之聲請分別酌定相當之擔保金額准為假
    執行及免為假執行，經核並無不合，上訴人統聯公司上訴意旨指摘原判決此部分
    不當，並求為廢棄改判，非有理由，應予駁回；至丙○○請求統聯公司給付平日
    延長工時工資十萬五千六百九十八元、給付假日延長工時工資七萬二千六百八十
    九元、給付自八十九年四月起至同年六月止之薪資二萬五千元及均自起訴狀繕本
    送達統聯公司翌日即八十九年八月一日起至清償日止，按週年利率百分之五計算
    之利息部分，則為無理由，不應准許，原審疏未詳查，因而為上訴人統聯公司敗
    訴之判決，並依兩造之聲請分別酌定相當之擔保金額准為假執行及免為假執行，
    容有未洽，上訴人統聯公司上訴意旨指摘原判決此部分不當，並求為廢棄改判，
    為有理由，自應由本院將原判決此部分予以廢棄，並改判如主文第二項所示。
八、兩造其餘主張及攻擊防禦方法，核與本件判決之結果不生影響，無庸逐一論述，
    併此敘明。
據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法第四百五十條、第四
百四十九條第一項、第七十九條，判決如主文。
中      華      民      國    九十二    年      十      月      七      日
                                    臺灣高等法院臺南分院民事第二庭
~B1審判長法官  吳    志    誠
~B2      法官  周    素    秋
~B3      法官  楊    省    三
右為正本係照原本作成。
不得上訴。
中      華      民      國    九十二    年      十      月      八      日
~B法院書記官  謝    淑    玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
