【裁判字號】    92,除,1350
【裁判日期】    921007
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第一三五０號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券均無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十年度催字第四四五三號公示催告。
二、所定申報權利期間，已於民國九十二年十月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月      七      日
                          民事第四庭審判長法  官   林勤綱
                                          法  官   劉又菁
                                          法  官   紀文惠
~F0
~T48
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬────────┬────────┬───┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申報權│
│號│                  │                  │                      │   （新台幣）   │                │利期間│
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│１│合興不動產投資顧問│台灣中小企業銀行南│九十年十二月六日      │陸萬伍仟元      │ＡＰ三二０００六│九個月│
│  │有限公司  許君祥  │台北分行          │                      │                │五              │      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│２│合興不動產投資顧問│台灣中小企業銀行南│九十一年三月六日      │陸萬伍仟元      │ＡＰ三二０００六│十二個│
│  │有限公司  許君祥  │台北分行          │                      │                │七              │月    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴───┘
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      八      日
                                          書記官   袁以明


司法院資訊處製作；財團法人民間司法改革基金會備份。
