【裁判字號】    92,上訴,2616
【裁判日期】    921007
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二六一六號
    上  訴  人
    即  被  告  甲○○
右上訴人因搶奪案件，不服臺灣宜蘭地方法院九十二年度訴字第二二二號，中華民國
九十二年六月三十日第一審判決（起訴案號：臺灣宜蘭地方法院檢察署九十二年度偵
字第一四四七號），提起上訴，本院判決如左：
    主    文
上訴駁回。
    事    實
一、甲○○前於民國（下同）九十年間因搶奪案，經臺灣宜蘭地方法院以九十年度訴
    字第二四０號判決判處有期徒刑一年四月確定，於九十一年十月四日縮短刑期假
    釋出監，於九十一年十二月十四日假釋保護管束期滿，視為執行完畢。詎甲○○
    仍不知悔悟，復基於意圖為自己不法所有之概括犯意，於如附表所示時、地，連
    續四次或騎乘向不知情之友人借得之車號不詳機車，或騎乘己有之車號ＷＵＫ─
    九二一號重型機車，以自騎乘機車或腳踏車女子之後方靠近搶奪女子財物之方式
    ，先後於附表編號一至四所示時、地，以如附表所示行為方法，搶奪丙○○、戊
    ○、乙○○及丁○○所有如附表所示財物，得手後，將現金及行動電話等有價值
    之物變現花用殆盡，至皮包、證件等物則丟棄於如附表所示之處所。嗣於九十二
    年五月十五日晚間十一時二十五分經警循線查獲。
二、案經宜蘭縣警察局宜蘭分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理    由
一、上訴人即被告甲○○經本院合法傳喚而無正當之理由不到庭，惟查右揭事實，業
    據被告甲○○自警訊、偵查及原審審理中坦承不諱（見偵查聲字卷第二頁至第四
    頁、偵查卷第十九頁至第二十一頁、原審卷第二十頁至第二十五頁），核與被害
    人丙○○、戊○、乙○○、丁○○於偵查中結證情節相符（見偵查卷第三十五頁
    至第三十八頁），且有被害人丙○○、乙○○領回遭搶之行動電話所出具之贓物
    認領保管單二紙（見偵查聲字卷第六頁、第七頁）、被告帶同警方查贓指認之贓
    物、機車及現場照片十五張及被害人丙○○、乙○○手機翻拍照片六張在卷可稽
    （見宜蘭縣警察局宜蘭分局刑事偵查卷），足徵被告前開自白核與事實相符，是
    本件事證明確，被告連續搶奪犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪。其先後多次犯行，時間
    緊接，所犯又係構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定
    論以一罪，並加重其刑。又被告有如事實欄所載之犯罪科刑及執行情形，有本院
    被告全國前案紀錄表一份在卷可稽，其於五年內再犯有期徒刑以上之本罪，為累
    犯，應依法遞加重其刑。
三、原審認被告罪證明確，適用刑法第三百二十五條第一項、第五十六條、第四十七
    條。並審酌被告年輕力壯，不思以勞力賺取金錢，竟以騎乘機車搶奪騎乘機車或
    腳踏車女子皮包之方式搶奪財物，而自女子騎乘之機車或腳踏車後方靠近而搶奪
    刑並執行完畢仍不知悔改，嗣仍再度連續犯搶奪案，實應重罰，惟念其於犯後坦
    承犯行，及其犯罪動機、目的、手段、造成社會整體侵害性等一切情狀，量處有
    期徒刑貳年，經核其認事用法，均無不合，量刑亦稱妥適，被告上訴徒稱量刑過
    重，指摘原判決不當，為無理由，應予駁回。另被告經合法傳喚無正當之理由不
    到庭，爰不待其陳述逕行判決，併予敘明。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中      華      民      國    九十二    年      十     月     七     日
                              臺灣高等法院刑事第十五庭
                                  審判長法  官  房  阿  生
                                        法  官  雷  元  結
                                        法  官  蔡  光  治
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  王  才  生
中      華      民      國    九十二    年      十      月      九      日
附錄：本案論罪科刑法條全文
刑法第三百二十五條第一項(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附  表：
┌──┬───────────┬────────┬───────┬───┐
│編號│行為方式及時間、地點  │ 所得財物       │  證  據      │法 條 │
├──┼───────────┼────────┼───────┼───┤
│    │甲○○於九十二年五月五│現金新台幣（下│被告甲○○自│刑法第│
│    │日晚間十一時十五分許，│同）七千二百元。│白            │三百二│
│    │在宜蘭市○○路八十九號│MOTOROLA牌V66 │被害人丙○○│十五條│
│    │前，騎乘向友人所借車號│型手機一支（價值│結證          │第一項│
│    │不詳機車，從右後方搶奪│約六千元）      │贓物認領保管│      │
│    │丙○○掛於所騎機車後視│身分證一枚    │單一張（領回行│      │
│    │鏡柄上之皮包一只      │勞保簿一本    │動電話）      │      │
│    │                      │台銀金融卡一張│證人邱朝陽、│      │
│    │                      │健保卡一張    │林俊鴻證述    │      │
│ 一 │                      │健保IC卡一張  │              │      │
│    │                      │印章一枚      │              │      │
│    │                      │（現金已花用殆盡│              │      │
│    │                      │、手機轉賣不知情│              │      │
│    │                      │之邱朝陽一千元，│              │      │
│    │                      │再轉賣與亦不知情│              │      │
│    │                      │之邱朝金再轉賣給│              │      │
│    │                      │不知情之林俊鴻；│              │      │
│    │                      │另至之物，隨│              │      │
│    │                      │同皮包丟棄於宜市│              │      │
│    │                      │和睦路力行抽水站│              │      │
│    │                      │閘門，已不存在。│              │      │
│    │                      │）              │              │      │
├──┼───────────┼────────┼───────┼───┤
│    │甲○○於九十二年五月十│現金一千多元  │被告甲○○自│同右  │
│    │三日下午一時四十五分許│身分證一枚    │白            │      │
│    │，在宜蘭市○○路六號前│李茂詳榮民證影│被害人戊○結│      │
│    │，騎乘己有之車號ＷＵＫ│本一張          │證            │      │
│    │─九二一號機車從右後方│戊○、李茂詳健│              │      │
│ 二 │搶奪戊○放置於所騎腳踏│保卡各一張      │              │      │
│    │踏車前置物籃內之紅色手│座車優待證一張│              │      │
│    │提式皮包一只          │洗髮券六張    │              │      │
│    │                      │鑰匙二支      │              │      │
│    │                      │（現金已花用殆盡│              │      │
│    │                      │無存，另 至 │              │      │
│    │                      │之物已隨同皮包丟│              │      │
│    │                      │棄於宜蘭市○○路│              │      │
│    │                      │力行抽水站閘門旁│              │      │
│    │                      │特一號道路高架橋│              │      │
│    │                      │下，而不存在）  │              │      │
├──┼───────────┼────────┼───────┼───┤
│    │甲○○於九十二年五月十│現金四千元及不│被告甲○○自│同右  │
│    │三日下午二時二十五分許│詳數額之硬幣少許│白            │      │
│    │，在宜蘭市○○路與文化│國際牌ＧＤ９５│被害人乙○○│      │
│    │路口，騎乘己有之車號Ｗ│手機一支        │結證          │      │
│    │ＵＫ─九二一號機車從右│身分證一張    │證人江仁良證│      │
│ 三 │後方搶奪乙○○放置於所│郵局存摺一本  │述            │      │
│    │騎機車前置物籃內之皮包│機車駕照、行照│贓物認領保管│      │
│    │一只                  │各一張          │單一紙（領回行│      │
│    │                      │汽車行照一張  │話）          │      │
│    │                      │印章二枚      │              │      │
│    │                      │健保卡三張    │              │      │
│    │                      │（現金已花用無存│              │      │
│    │                      │、手機轉賣予不知│              │      │
│    │                      │情之江仁良、另  │              │      │
│    │                      │至之物已隨同│              │      │
│    │                      │皮包丟棄於河濱公│              │      │
│    │                      │園西側花園，於同│              │      │
│    │                      │年月十五日經民眾│              │      │
│    │                      │拾獲報警由乙○○│              │      │
│    │                      │領回）          │              │      │
├──┼───────────┼────────┼───────┼───┤
│    │甲○○於九十二年五月十│現金一百元    │被告甲○○自│同右  │
│    │三日晚間九時三十分許，│美髮丙級執照一│白            │      │
│    │在宜蘭市○○路、民生路│張              │被害人丁○○│      │
│    │口，騎乘車號ＷＵＫ─九│機車駕照一張  │結證          │      │
│ 四 │二一號機車從左後方搶奪│（現金已花用無存│              │      │
│    │丁○○放置於前置物籃內│、及之物已隨│              │      │
│    │之黑色手提包一只      │同皮包丟棄於宜蘭│              │      │
│    │                      │市○○路段）    │              │      │
└──┴───────────┴────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
