【裁判字號】    92,訴,680
【裁判日期】    921007
【裁判案由】    返還不當得利
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度訴字第六八○號
    原      告  子○○
    原      告  丁○○
    原      告  丑○○○
    原      告  辰○○
    原      告  寅○○
    原      告  卯○○
    原      告  午○○
    原      告  巳○○
    原      告  癸○○
    原      告  丙○○○
    原      告  甲○○
    訴訟代理人  紀亙彥律師
    被      告  庚○○      住.
    被      告  辛○○原名呂.
                              .
    被      告  壬○○      住.
    被      告  乙○○原名呂.
                              .
    被      告  己○○      住.
                              .
    被      告  戊○○      住台北市○○區○○里○○鄰○○路○段四三○號四
                              .
右當事人間請求返還不當得利事件，本院裁定如左：
    主      文
本件應再開言詞辯論。
中      華      民      國    九十二    年      十      月       七     日
                                  臺灣桃園地方法院民事第一庭
~B法      官  劉志卿
右正本證明與原本無異
中      華      民      國    九十二    年      十      月     十四     日
~B法院書記官  王曉雁


司法院資訊處製作；財團法人民間司法改革基金會備份。
