【裁判字號】    92,聲,64
【裁判日期】    921217
【裁判案由】    
【裁判全文】
福建金門地方法院民事裁定  九十二年度聲字第六四號
    聲  請  人    金門縣政府
    法定代理人    李炷烽
    訴訟代理人    陳奕旋
    相  對  人    庚○○
                              .
                  丙○○      .
                              .
                  丁○○          住台北縣新店市○○里○○街三五五號三樓
                              .
                  己○○      .
                              .
                  戊○○      .
                              .
                  甲○○      .
                              .
                  乙○○      .
                              .
右當事人間請求確認土地所有權不存在事件，聲請人聲請確定訴訟費用額，本院裁定
如左：
    主      文
相對人等應連帶負擔之訴訟費用額確定為新台幣壹萬柒仟零伍拾陸元。
    理      由
一、聲請人與相對人間請求確認土地所有權不存在事件，經本院九十一年度訴字第五
    六號判決確定，其訴訟費用應由相對人等連帶負擔。
二、經本院調卷審查，相對人等應連帶負擔之訴訟費用額，依後附計算書確定為如主
    文所示金額。
三、依民事訴訟法第九十一條第一項、第九十五條、第七十八條裁定如主文。
中    華    民     國     九十二    年      十二      月      十七      日
                                      福建金門地方法院民事庭
                                          法    官    林鈺琅
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中    華    民     國     九十二    年      十二      月      十八      日
~B法院書記官  董培祥
┌───────┬─────────┬──────────────┐
│項          目│金  額（新臺幣元）│  備                    註  │
├───────┼─────────┼──────────────┤
│裁    判    費│      一六、三三五│                            │
├───────┼─────────┼──────────────┤
│送  達  郵  資│            七二一│原繳七八○元，已退五九元    │
├───────┼─────────┼──────────────┤
│旅          費│                ○│                            │
├───────┼─────────┼──────────────┤
│測    量    費│                ○│                            │
├───────┼─────────┼──────────────┤
│合          計│      一七、○五六│                            │
└───────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
