【裁判字號】    92,訴,2423
【裁判日期】    921217
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第二四二三號
    原      告  台灣金聯資產管
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  丁○○
                乙○○
當事人間請求清償借款事件，經本院於民國九十二年十二月三日言詞辯論終結，判決
如下：
    主    文
被告應連帶給付原告新台幣佰零壹萬伍仟貳佰陸拾柒元，及如附表一所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰零壹萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，並陳明願供擔保為假執行之宣告。
二、陳述：被告丁○○邀同被告乙○○為連帶保證人，分別於附表二所載之借款日向
    訴外人第一商業銀行股份有公司（下稱第一銀行）共借款五筆，總計新台幣（下
    同）四百五十一萬元，約定利息及借款期間分別如附表二所示，並均約定按月平
    均攤還本息，如未按期履行，即喪失期限利益，全部債務視為到期，除按約定利
    率計算遲延利息外，其逾期清償在六個月以內者，按上開利率百分之十，逾期清
    償在六個月以上者，其超過六個月部分，按上開利率百分之二十計算違約金。詎
    被告丁○○就上開五筆借款分別自附表一所載請求利息之日起即未依約清償，依
    約已喪失期限利益，全部債務視同到期（目前均為年息百分之五點六五），經核
    算結果，尚有如主文所示之本金及附表一所示之利息並違約金未為清償，而被告
    乙○○為系爭債務之連帶保證人，依法亦應與被告負連帶給付責任。伊已於九十
    一年五月十二日自第一銀行受讓前揭借款債權，且依金融機構合併法規定，於九
    十一年十二月二日公告在經濟日報第二十九版，爰本於消費借貸及連帶保證之法
    律關係，提起本訴。
三、證據：提出借據、放款（單筆授信）攤還及收息記錄查詢單各五份、債權讓與聲
    明書及九十一年十二月二日經濟日報第二十九版各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告無正當理由未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丁○○邀同被告乙○○為連帶保證人，向第一銀行借得四百五十一
    萬元之款項後未依約分期攤還，已喪失期限利益，全部債務視同到期，經核算結
    果，尚有如主文所示之款項未為受償，且伊已依法受讓該債權，並已於九十一年
    十二月二日為公告之事實，業據其提出借據及放款（單筆授信）攤還及收息記錄
    查詢單各五份、債權讓與聲明書及九十一年十二月二日經濟日報第二十九版各一
    份為證，本院依上開證據所載清償期限、方式、利息、違約金並受償數額為調查
    之結果，與原告所述之事實相符，則原告主張之事實，可堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明，最高法院四十五年台上字第一四二六號著有判例可資參照。本件被告
    丁○○既係系爭債務之借款人，被告乙○○則為系爭債務之連帶保證人，則原告
    本於消費借貸及連帶保證之法律關係，請求被告連帶給付本件尚未清償之借款本
    金三百零一萬五千二百六十七元，及如附表一所示之利息並違約金，即屬正當，
    應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，經核與法律規定相符，爰酌定擔保
    金額，予以准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十二      月    十七    日
                              臺灣高雄地方法院民事第一庭
~B審判長法      官  林紀元
~B      法      官  唐照明
~B      法      官  盧怡秀
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年    十二    月    十七      日
~B      法院書記官  王敏東
~F0
~T32
附表一：
┌──┬────┬───┬─────┬─────────┬────────┐
│編號│請求本金│利率  │原借款金額│ 利息（自左列之日 │違約金（自左列之│
│    │金額    │（年息│（新台幣）│ 起至清償日止，按 │日起至清償日止，│
│    │（新台幣│）    │          │ 上開利率計算之） │，逾期清償在六個│
│    │）      │      │          │                  │以內者，按上開利│
│    │        │      │          │                  │率百分之十，逾期│
│    │        │      │          │                  │清償在六個月以上│
│    │        │      │          │                  │者，其超過六個月│
│    │        │      │          │                  │部分，按上開利率│
│    │        │      │          │                  │百分之二十計算）│
├──┼────┼───┼─────┼─────────┼────────┤
│一  │二百七十│5.65% │四百萬元  │九十年五月十九日  │九十年六月二十日│
│    │萬零二千│      │          │                  │                │
│    │八百七十│      │          │                  │                │
│    │三元    │      │          │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│二  │十四萬六│5.65% │十九萬元  │九十年七月十八日  │九十年八月十九日│
│    │千八百九│      │          │                  │                │
│    │十九元  │      │          │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│三  │四萬三千│5.65% │十萬元    │九十年七月二十六日│九十年八月二十七│
│    │七百八十│      │          │                  │日              │
│    │元      │      │          │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│四  │七萬四千│5.65% │十四萬元  │九十年七月二十七日│九十年八月二十八│
│    │五百二十│      │          │                  │日              │
│    │二元    │      │          │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│五  │四萬七千│5.65% │八萬元    │九十年八月四日    │九十年九月五日  │
│    │一百九十│      │          │                  │                │
│    │三元    │      │          │                  │                │
└──┴────┴───┴─────┴─────────┴────────┘
附表二：
┌──┬──────┬───────┬────────┬─────────┐
│編號│借款日期    │借款金額      │借款期間        │約定利息          │
├──┼──────┼───────┼────────┼─────────┤
│一  │八十一年八月│四百萬元      │八十一年八月十八│借款利息按年息百分│
│    │十八日      │              │日至一百零一年八│之七點二五計算，嗣│
│    │            │              │月十八日        │後則依伊基本放款利│
│    │            │              │                │率減年息百分之一點│
│    │            │              │                │一計算            │
├──┼──────┼───────┼────────┼─────────┤
│二  │八十三年六月│十九萬元      │八十三年六月十七│借款利息按年息百分│
│    │十七日      │              │日至一百零三年六│之六點五計算，嗣後│
│    │            │              │月十七日        │則按伊員工貸款利率│
│    │            │              │                │機動調整；惟借款人│
│    │            │              │                │如辭職則依伊基本放│
│    │            │              │                │款利率機動調整    │
├──┼──────┼───────┼────────┼─────────┤
│三  │八十四年三月│十萬元        │八十四年三月二十│借款利息按年息百分│
│    │二十五日    │              │五日至九十四年三│之六點五計算，嗣後│
│    │            │              │月二十五日      │則按伊員工貸款利率│
│    │            │              │                │機動調整；惟借款人│
│    │            │              │                │如辭職則依伊基本放│
│    │            │              │                │款利率機動調整    │
├──┼──────┼───────┼────────┼─────────┤
│四  │八十五年二月│十四萬元      │八十五年二月二十│借款利息按年息百分│
│    │二十六日    │              │六日至九十五年二│之六點二五計算，嗣│
│    │            │              │月二十六日      │後則按伊員工貸款利│
│    │            │              │                │率機動調整；惟借款│
│    │            │              │                │人如辭職則依伊基本│
│    │            │              │                │放款利率機動調整  │
├──┼──────┼───────┼────────┼─────────┤
│五  │八十五年十月│八萬元        │八十五年十月三日│借款利息按伊員工貸│
│    │三日        │              │至九十五年十月三│款利率機動調整，惟│
│    │            │              │日              │借款人如辭職則依伊│
│    │            │              │                │基本放款利率機動調│
│    │            │              │                │整                │
└──┴──────┴───────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
