【裁判字號】    92,聲,723
【裁判日期】    921217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第七二三號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲戊
字第三○六號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年拾壹月。
    理      由
甲○○因犯毒品危害防制條例等罪，先後經臺灣臺中地方法院及本院先後判處如附表
所示之刑，且分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國    九十二    年     十二     月     十七     日
                                      臺灣苗栗地方法院刑事第三庭
                                          法  官  顧 正 德
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  黃 正 中
中      華      民      國    九十二    年     十二     月     十七     日
附表：
  ┌──┬──────┬──────┬──────┬──────┬─────────┐
  │編號│罪        名│犯罪日期    │ 判決日期   │  確定日期  │  宣    告    刑  │
  │    │            │（民國）    │ （民國）   │  （民國）  │                  │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │ 一 │毒品危害防制│八十八年一月│九十年十二月│九十一年一月│有期徒刑壹年貳月  │
  │    │條例        │四日至九十年│月三十一日  │二十八日    │                  │
  │    │            │十月三十一日│            │            │                  │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │ 二 │偽造文書罪  │八十八年十二│九十一年四月│九十一年六月│有期徒刑肆月，如易│
  │    │            │月間至九十年│二十三日    │三日        │科罰金，以佰元折│
  │    │            │十一月一日  │            │            │算壹日            │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │ 三 │毒品危害防制│九十年三月二│九十二年六月│九十二年七月│有期徒刑柒月      │
  │    │條例        │十四日      │十七日      │七日        │                  │
  │    │            │            │            │            │                  │
  └──┴──────┴──────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
