【裁判字號】    92,聲,384
【裁判日期】    921217
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第三八四號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣肆佰陸拾元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。次
    按依法應由關係人負擔費用者，法院裁定命關係人負擔時，應一併確定其數額。
    前項情形，法院於裁定前，得命關係人提出費用計算書，及釋明費用額之證書，
    非訟事件法第一百零九條亦定有明文。
二、聲請人與相對人甲○○及債務人陳健青二人間聲請本票裁定事件，業經本院九十
    二年度票字第六一二號對於相對人甲○○部分確定在案，其程序費用，應由相對
    人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用新臺
    幣六十八元在內，依後附計算書確定為如主文所示金額。
四、依非訟事件法第八條第二項，民事訴訟法第九十一條、第九十五條、第七十八條
    ，裁定如主文。
中      華      民      國    九十二    年     十二     月     十七     日
                                        民事庭法官  王萬金
右為正本係照原本作成。
如不服本裁定，須於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元。
                                        法院書記官  白孝慈
中      華      民      國    九十二    年      十二      月    十一    日
~F0
~T36
計算書：
┌─────────┬─────────┬─────────────────────┐
│    項      目    │金   額 （新台幣）│         備                   註          │
├─────────┼─────────┼─────────────────────┤
│一、裁判費        │          二二五元│聲請人墊付。                              │
├─────────┼─────────┼─────────────────────┤
│二、送達郵費      │          一七○元│聲請人墊付三四○元，嗣發還一七○元。      │
├─────────┼─────────┼─────────────────────┤
│三、本件程序費用  │            六八元│                                          │
├─────────┼─────────┼─────────────────────┤
│合              計│          四六三元│                                          │
└─────────┴─────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
