【裁判字號】    92,訴,2182
【裁判日期】    921217
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第二一八二號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求返還消費借貸款事件，於民國九十二年十二月三日言詞辯論終結，本
院判決如左：
    主      文
被告應給付原告新臺幣壹佰伍拾萬零壹仟壹佰伍拾壹元及如附表所示之利息暨違約金
。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：被告應連帶給付原告新臺幣（下同）一百五十一萬一千一百五十一元及如
    附表所示之利息暨違約金。
二、陳述：
    (一)被告於民國八十五年十二月三日向原告借款一百六十七萬元，期間二十年，自
      八十五年十二月三日起，於每月三日定額攤還本息，約定於一百零五年十二月
      三日本息全部清償，利息自八十五年十二月三日起至八十八年十二月三日按年
      息百分之七點九計算，期滿翌日起即按原告基本放款利率加碼年息百分之一計
      算，如一期未依約清償，全部債務均視為已屆清償期，如仍按原約定利率計息
      外，其逾期在六個月以內者，另按原約定利率百分之十，其逾期在六個月以上
      者，另按原約定利率百分之二十計付違約金。
    (二)詎被告僅繳納本息至九十年四月三日止，即未再依約繳納，尚欠本金一百五十
      一萬一千一百五十一元及如附表所示之利息，爰依消費借貸之法律關係提起本
      件訴訟。
三、證據：提出消費者貸款契約影本一件、貸款本息攤還表一件、戶籍謄本一件、基
    本放款利率明細表一件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之消費者貸款契約影本一件、貸款本息
    攤還表一件、戶籍謄本一件、基本放款利率明細表一件為證。被告於相當時期經
    合法通知，未於言詞辯論期日到場，亦未提出書狀爭執或否認原告之主張，堪認
    原告之主張為可採。
三、從而，原告依消費借貸之法律關係，請求被告給付如主文所示之利息暨違約金，
    為有理由，應予准許。另按連帶債務人於多數債務人間始有發生之可能，如債務
    人僅有一人，尚不發生連帶債務之關係，本件被告僅有一人，自無從向原告連帶
    給付如主文所示之金額，故原告請求被告應連帶給付部分，尚屬無據，應予駁回
    。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年     十二     月     十七     日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十二     月     十八     日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │壹佰伍拾壹萬壹仟壹│自民國九十年四│百分之八點八三五│自九十年五月四日起至九│自九十年十一月四日起至清│
│    │佰伍拾壹元        │月三日起至清償│                │十年十一月三日止      │償日止                  │
│    │                  │日止          │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
