【裁判字號】    92,聲,1898
【裁判日期】    921217
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一八九八號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣捌萬捌仟佰肆拾壹元，及自本裁定送達相
對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第二三號、臺灣高等
    法院臺中分院九十年度上字第二六九號判決確定，其第一審、第二審訴訟費用應
    由聲請人負擔十分之三，餘由相對人負擔（即相對人負擔十分之七）。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人未列之第一、二審送達郵費，應列為計算項目外，其餘依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十七     日
                                  臺灣臺中地方法院民事第五庭
~B法  官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月     十七     日
~B書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │伍萬零壹元                │ 含支付命令聲請費肆拾伍元   │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │柒萬伍仟零元            │                            │
├────────┼─────────────┼──────────────┤
│第一審送達郵費  │佰貳拾陸元              │ 聲請人於聲請支付命令時預繳 │
│                │                          │ 壹佰柒拾元，90.02.12補繳 │
│                │                          │ 佰柒拾肆元，90.04.20本院連 │
│                │                          │ 同判決正本退還貳佰壹拾捌元 │
│                │                          │ ，故第一審送達郵費支出佰 │
│                │                          │ 貳拾陸元。                 │
├────────┼─────────────┼──────────────┤
│第二審送達郵費  │捌佰柒拾壹元              │ 90.05.04聲請人之上訴狀附郵 │
│                │                          │ 佰玖拾元，90.09.14補繳 │
│                │                          │ 佰肆拾元，91.02.08再補繳 │
│                │                          │ 佰肆拾元。嗣相對人上訴最高 │
│                │                          │ 法院經駁回後，該院檢送郵票 │
│                │                          │ 餘額佰捌拾玖元，其中壹佰 │
│                │                          │ 玖拾玖元，本院於91.09.09退 │
│                │                          │ 還聲請人，故此部分送達郵費 │
│                │                          │ 聲請人支出捌佰柒拾壹元。   │
├────────┼─────────────┼──────────────┤
│小        計    │壹拾貳萬陸仟貳佰零壹元    │                            │
├────────┴─────────────┴──────────────┤
│相對人負擔十分之七，則其應賠償聲請人之訴訟費用額為捌萬捌仟佰肆拾壹元。  │
│（126201×0.7＝88341）                                                    │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
