【裁判字號】    92,易,2733
【裁判日期】    921217
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二七三三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因贓物案件，經檢察官聲請簡易判決處刑（九十一年度偵字第二四二六０號
），本院臺中簡易庭認不宜以簡易判決處刑，簽移本院刑事庭改依通常程序審理，本
院合議庭裁定由受命法官獨任進行簡式審判程序，判決如左：
    主  文
丙○○連續故買贓物，累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○前因違反毒品危害防制條例案件，先後經本院於民國八十八年五月二十八
    日、六月四日以八十八年度易字第一三五九號、八十八年度訴字第九五五號判決
    分別判處有期徒刑六月、七月，各於同年六月二十日、六月二十六日確定，嗣經
    定應執行有期徒刑一年，於八十九年十月十六日縮短刑期執行完畢。詎仍不知悔
    改，明知不詳姓名年籍綽號「阿順」之成年男子所持有之如附表所示之行動電話
    來源不明，對於上開行動電話可能為贓物之事實有所預見，竟基於縱然買受贓物
    亦不違背其本意之概括犯意，自九十一年八月間起至九十一年十一月間止，於附
    表所示之時間，在與「阿順」電話聯繫議價後，約在臺中市不特定處所等地，連
    續以新臺幣（下同）五百元至三千元不等之價錢向「阿順」收購如附表所示之行
    動電話，得手後隨即於取得當日即如附表所示之日期，前往位於臺中市○○路二
    二一號一樓「青峰通信行」或臺中市○區○○路四段三七五號一樓「全德志通訊
    行」，將如附表所示之行動電話以九百元至三千五百元不等之代價轉售予不知情
    之上址通訊行，賺取差價牟利。嗣為警循線於九十一年十二月三日約詢丙○○到
    案查獲。
二、案經臺中市警察局第三分局報請臺灣臺中地方法院檢察署檢察官偵查後聲請簡易
    判決處刑。
    理  由
一、本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪
    ，其於準備程序中就被訴事實為有罪之陳述，經告知簡式審判程序之旨，並聽取
    公訴人及被告之意見後，本院合議庭認為適宜而裁定由受命法官獨任進行簡式審
    判程序，合先敘明。
二、訊據被告丙○○對於右揭犯罪事實坦承不諱，如附表所示之行動電話遭竊情節，
    業據被害人甲○○、己○○、戊○○、辛○○、庚○○、丁○○等人於警詢時證
    述明確，核係贓物無訛，其中如附表編號五、六所示之行動電話由被告持至位於
    臺中市○區○○路四段三七五號一樓「全德志通訊行」出售，並經證人即全德志
    通訊行負責人杜炤德於警詢中證述在卷，而如附表所示行動電話之出售記錄，復
    有讓渡書三份（附表編號一至四部分）、讓渡切結書二份（附表編號五、六部分
    ）等件附卷可稽。被告於偵訊時供稱伊不知道「阿順」真實姓名年籍資料，亦不
    知從事何業，「阿順」都打手機給伊，手機號碼忘記了，大部分都約在網咖見面
    ，「阿順」沒有給伊行動電話來源之證明等語（見偵卷第一０六頁、一０七頁訊
    問筆錄），是被告無法提供綽號「阿順」之確實姓名、住所等資料供調查，且又
    無任何買賣憑證（如買賣合約、統一發票、保證書等）足以作為其合法買進之證
    明，又被告於本院審理中亦自承其對於如附表所示之行動電話來源可能係贓物一
    節，有所認知、預見及懷疑等語（見本院九十二年度十二月三日準備程序筆錄）
    ，益徵被告對如附表所示之行動電話係屬來源不明之贓物應有所認識，並進而故
    予買受甚明。本件事證明確，被告犯行堪以認定。
三、核被告所為，係犯刑法第三百四十九條第二項之故買贓物罪。被告先後多次故買
    贓物之行為，時間緊接，方法相同，所犯構成要件相同之罪，顯係基於概括之犯
    意反覆為之，為連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。復
    查被告前因違反毒品危害防制條例案件，先後經本院於八十八年五月二十八日、
    六月四日以八十八年度易字第一三五九號、八十八年度訴字第九五五號判決分別
    判處有期徒刑六月、七月，各於同年六月二十日、六月二十六日確定，嗣經定應
    執行有期徒刑一年，於八十九年十月十六日縮短刑期執行完畢，有臺灣臺中地方
    法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷
    可稽，其受有期徒刑執行完畢後，於五年內再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第四十七條規定加重其刑，並遞加重之。爰審酌被告年輕力壯，竟不
    思正途營生，為貪圖小利，連續隨意故買來歷不明之手機，造成失主損失匪淺，
    惟念及其銷贓所獲差額利潤非鉅，犯罪手段平和，於本院審理中坦承犯行，頗具
    悔意，犯後態度尚稱良好等一切情狀，量處如主文所示之刑示懲，並諭知易科罰
    金之折算標準。
據上論斷，應依刑事訴訟法第四百五十二條、第二百七十三條之一第一項、第二百九
十九條第一項前段，刑法第五十六條、第三百四十九條第二項、第四十七條、第四十
一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官乙○到庭執行職務
中      華      民      國    九十二    年     十二     月     十七     日
        臺灣臺中地方法院刑事第八庭
                                          法  官   吳  崇  道
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    九十二    年     十二     月     十七     日
附錄本案論罪科刑法條全文
刑法第三百四十九條
收受贓物者，處三年以下有期徒、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表：
┌──┬───┬──────┬──────┬────────┬─────┐
│編號│被害人│行動電話型號│銷贓時間    │銷贓地點        │銷贓金額  │
│    │      │、序號      │            │                │（新臺幣）│
├──┼───┼──────┼──────┼────────┼─────┤
│一  │甲○○│諾基亞廠牌  │九十一年八月│臺中市○○路二二│九百元    │
│    │      │六二一Ｏ型、│二十五日    │一號一樓「青峰通│          │
│    │      │0000000000- │            │信行」          │          │
│    │      │65307       │            │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│二  │己○○│諾基亞廠牌  │九十一年九月│同右            │三千五百元│
│    │      │八二五Ｏ型、│一日        │                │          │
│    │      │0000000000- │            │                │          │
│    │      │06094       │            │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│三  │戊○○│諾基亞廠牌  │九十一年九月│同右            │三千一百元│
│    │      │八二五Ｏ型、│十三日      │                │          │
│    │      │0000000000- │            │                │          │
│    │      │83539       │            │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│四  │辛○○│諾基亞廠牌  │九十一年九月│同右            │二千元    │
│    │      │八二一Ｏ型、│十三日      │                │          │
│    │      │0000000000- │            │                │          │
│    │      │35967       │            │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│五  │庚○○│國際廠牌    │九十一年十一│臺中市○區○○路│不詳      │
│    │      │ＧＤ七五型、│月九日      │四段三七五號一樓│          │
│    │      │0000000000- │            │「全德志通訊行」│          │
│    │      │83379       │            │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│六  │丁○○│諾基亞廠牌  │九十一年十一│同右            │二千元    │
│    │      │八二一Ｏ型、│月一日      │                │          │
│    │      │0000000000- │            │                │          │
│    │      │85340       │            │                │          │
└──┴───┴──────┴──────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
