【裁判字號】    92,聲,936
【裁判日期】    921217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
      理  由
甲○○因搶奪等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十二     年     十二     月    十七     日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  江  德 千
                                               法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  水  濱
中      華      民      國    九十二     年     十二     月    十八     日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施│ 有 │        │ 臺 │          │  │    │    │  │    │    │      │
│ 用 │ 期 │        │ 中 │        ６│臺│  易０│        │臺│  易０│        │    ３│
│ 二 │ 徒 │ ８ ６│ 地 │  偵  ４│中│91  ２│91 ４ ４│中│91  ２│91 ５ ６│91執４│
│ 級 │ 刑 │        │ 檢 │        ８│地│  緝１│        │地│  緝１│        │  繩２│
│ 毒 │ 捌 │        │ 署 │        ５│院│      │        │院│      │        │    ４│
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有捌│        │ 臺 │        ６│臺│    │    │  │    │    │    ０│
│ 搶 │期月│        │ 中 │        ９│中│  上７│        │最│  台８│        │    ６│
│ 奪 │徒  │ １０ ９│ 地 │  偵  ５│高│91更７│92 ３ │高│92  ４│92 １０ │92執０│
│ 罪 │刑  │        │ 檢 │        ２│分│  一１│        │法│上８│        │  繩０│
│    │壹  │        │ 署 │        ２│院│      │        │院│    ５│        │    １│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
