【裁判字號】    92,簡,456
【裁判日期】    921217
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事簡易判決                      九十二年度簡字第四五六號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一一
五八二號），本院判決如左︰
    主    文
甲○○連續明知為於同一商品使用相同於他人註冊商標之圖樣之商品而販賣，處拘役
貳拾日，如易科罰金，以新臺幣玖佰元即銀元佰元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、右開犯罪事實，業據被告甲○○於警訊及檢察官偵查時均坦承不諱，核與告訴代
    理人賴麗玉指訴之情節相符，再如附表所示之商品確係仿冒商品，此有瑞士鐘錶
    同業公會臺灣聯絡處九十二年十月十日鑑定證明書、商品估價報告書及經濟部中
    央標準局商標註冊證影本各一份附卷可稽，此外，復有扣案之如附表所示仿冒商
    品可資佐憑。本件事證明確，被告犯行，堪以認定。
三、核被告所為，係犯商標法第六十三條販賣商標法第六十二條第一款商品之罪。被
    告陳列仿冒商標商品之低度行為，為販賣仿冒商標商品之高度行為所吸收，不另
    論罪。被告先後多次販賣仿冒商品之犯行，時間緊接，觸犯犯罪構成要件相同之
    罪名，顯係基於概括犯意而為，應依連續犯之規定論以一罪，即連續販賣仿冒商
    標商品罪，並加重其刑。又被告以一販賣行為，同時侵害如附表所示數商標專用
    權人之法益，觸犯數罪名，為想像競合犯，應依刑法第五十五條之規定，從一重
    處斷。扣案如附表所示之物品為仿冒品成品，依商標法第六十四條之規定宣告沒
    收之。
四、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、
    第四百五十四條第二項，商標法第六十三條、第六十四條，刑法第十一條前段、
    第五十六條、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二
    條，判決如主文。
五、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本院提出
    上訴。
中    華    民    國      九十二      年      十二      月      十七    日
                              臺灣臺南地方法院刑事第三庭
                                      法  官  徐  文  瑞
右正本證明與原本無異。
                                      書記官  李  珍  瑩
中    華    民    國      九十二      年      十二      月      十七    日
附表：
┌──┬────────┬───────┬───────┬───────┐
│編號│商標名稱        │商標專用權人  │專用期限及指定│扣案仿冒商品及│
│    │                │              │商品          │數量          │
├──┼────────┼───────┼───────┼───────┤
│一  │ＣＨＡＮＥＬ及圖│瑞士商香奈兒股│九十七年三月三│皮包三個及皮夾│
│    │                │份有限公司    │十一日止，指定│三個          │
│    │                │              │使用於各種皮包│              │
│    │                │              │及運動用具袋等│              │
├──┼────────┼───────┼───────┼───────┤
│二  │ＧＵＣＣＩ及圖  │義商固喜歡固喜│九十六年八月三│皮包二個、皮夾│
│    │                │公司          │十一日止，指定│六個及化粧包二│
│    │                │              │定使用於各種手│個            │
│    │                │              │提袋及皮夾等  │              │
├──┼────────┼───────┼───────┼───────┤
│三  │ＬＶ及圖        │法商路易威登馬│九十八年一月三│皮包八個      │
│    │                │爾悌耶公司    │十一日止，指定│              │
│    │                │              │使用於各種手提│              │
│    │                │              │包、皮夾、皮包│              │
│    │                │              │、化粧包等    │              │
└──┴────────┴───────┴───────┴───────┘
附錄所犯法條：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸入或輸出者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
