【裁判字號】    92,聲,1410
【裁判日期】    921217
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一四一○號
    聲  請  人  甲○○
    相  對  人  乙○○
    相  對  人  丙○○
    相  對  人  丁○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
聲請人與相對人應負擔之訴訟費用額及本件程序費用額確定為如附表二所示，相對人
並應加給聲請人自本裁定送達翌日起至清償止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，業經本院九十二年度訴字第一八七號判
    決確定，其第一審訴訟費用應由相對人乙○○負擔五一九八分之九四七，由相對
    人丙○○負擔五一九八分之九四七，由相對人丁○○負擔二五九九分之七八六，
    餘由聲請人負擔。
二、經本院調卷審查後，聲請人與相對人應負擔之訴訟費用額，除聲請人計算書所列
    九十二年五月十三日之鑑界費用肆仟元，非屬本件訴訟所支出之費用，應予剔除
    外，其餘依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十七     日
                            臺灣臺南地方法院民事第一庭
~B法    官  王金龍
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告費
新台幣一千元。
中      華      民      國    九十二    年     十二     月     十九     日
~B法院書記官  黃富煜
~F0
~T40
┌────────────────────────────────────────┐
│附表一： 計算書                                                                 │
├────────┬────────────┬──────────────────┤
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │壹萬壹仟玖佰壹拾陸元    │由聲請人所繳納                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │壹仟肆佰肆拾貳元        │由聲請人所繳納                      │
├────────┼────────────┼──────────────────┤
│第一審履勘差旅費│壹仟零伍拾元            │由聲請人所繳納                      │
├────────┼────────────┼──────────────────┤
│九十二年二月六日│貳仟肆佰元              │由聲請人所繳納                      │
│複丈費用        │                        │                                    │
├────────┼────────────┼──────────────────┤
│九十二年二月二十│肆仟捌佰元              │由聲請人所繳納                      │
│六日複丈費用    │                        │                                    │
├────────┼────────────┼──────────────────┤
│九十二年四月二十│仟陸佰元              │由聲請人所繳納                      │
│一日複丈費用    │                        │                                    │
├────────┼────────────┼──────────────────┤
│九十二年五月十三│肆仟元                  │由聲請人所繳納                      │
│日鑑界費用      │                        │                                    │
├────────┼────────────┼──────────────────┤
│合            計│貳萬玖仟貳佰零捌元      │                                    │
│                │                        │                                    │
└────────┴────────────┴──────────────────┘
~F0
~T40
┌───────────────────────────────────┐
│附表二：                                                              │
├──────┬─────┬──────────────────────┤
│ 當事人姓名 │應負擔比率│應負擔之訴訟費用額（新台幣）                │
├──────┼─────┼──────────────────────┤
│相對人乙○○│947／5198 │伍仟佰貳拾壹元                            │
├──────┼─────┼──────────────────────┤
│相對人丙○○│947／5198 │伍仟佰貳拾壹元                            │
├──────┼─────┼──────────────────────┤
│相對人丁○○│786／2599 │捌仟捌佰拾元                            │
├──────┼─────┼──────────────────────┤
│聲請人甲○○│866／2599 │玖仟柒佰拾元                            │
└──────┴─────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
