【裁判字號】    92,除,4285
【裁判日期】    921217
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第四二八五號
    聲  請  人  甲○○
聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：如附表所示之支票，經聲請人聲請鈞院以九十二年度催字第一
    八二三號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，為此
    聲請判決宣告該支票無效云云。
二、按無記名證券所表彰之權利與該證券本體有不可分離之關係，故非經提出證券，
    不得行使其權利，如該證券遺失、被盜或滅失者，為使真正之權利人，得以保障
    其權利，民事訴訟法乃有宣告證券無效之公示催告程序之規定；公示催告程序中
    ，如無人申報權利，法院得依聲請人之聲請，以除權判決宣告證券無效；如有人
    申報權利，而與聲請人發生證券權利之爭執，法律為解決爭端，公示催告程序即
    因而終結，由聲請人或申報權利人另行提起民事訴訟請求確定其權利（最高法院
    七十六年度台上字第一二一三號裁判參照）。本件聲請人自承如附表所示支票於
    前開申報權利期間業經第三人申報權利（見本院九十二年十二月五日言詞辯論筆
    錄），依前開說明，前揭公示催告程序即因第三人申報權利而終結，須由聲請人
    或申報權利人另行提起民事訴訟請求確定其權利，聲請人自不得以申報權利期間
    已滿為由聲請本院為除權判決，是聲請人之聲請並不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年    十二    月    十七      日
                    民事第二庭    審判長法  官    丁蓓蓓
                                        法  官    洪純莉
                                        法  官    李家慧
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度催字第一八二三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台北國際商業銀行信│九十二年四月三十日    │拾萬元        │ＱＨ０九八五九五│    │
│  │                  │義分行            │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元
中      華      民      國    九十二    年    十二    月    十七      日
                                         書記官    劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
