【裁判字號】    92,除,4423
【裁判日期】    921217
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四二三號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券均無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一八三九號公示催告。
二、所定申報權利期間，已於民國九十二年十一月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十二      月    十七    日
                         民事第六庭審判長法  官   林惠瑜
                                         法  官   李媛媛
                                         法  官   姚念慈
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│裕隆汽車股份有限公司          │七九─ＮＺ─0000000─│        │      │一百四十│      │
│  │                              │八                          │        │      │        │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│裕隆汽車股份有限公司          │八０─ＮＺ─0000000─│        │      │九十六  │      │
│  │                              │０                          │        │      │        │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│裕隆汽車股份有限公司          │八一─ＮＺ─0000000─│        │      │一百六十│      │
│  │                              │一                          │        │      │六      │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│裕隆汽車股份有限公司          │八二─ＮＺ─0000000─│        │      │一百四十│      │
│  │                              │五                          │        │      │四      │      │
│  │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十二      月    十七    日
                                          書記官    朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
