【裁判字號】    92,除,4470
【裁判日期】    921217
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四七０號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一七二七號公示催告。
二、所定申報權利期間，已於民國九十二年十一月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月     十七     日
                    民事第五庭  法  官    吳素勤
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一七二七號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│德暉砂石興業有限公│華泰商業銀行大安分│九十二年四月三十日    │參萬柒仟壹佰伍拾元│0000000  │    │
│  │司                │行                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│林月娥            │台北國際商業銀行汀│九十二年四月三十日    │肆仟肆佰元        │0000000  │    │
│  │                  │州分行            │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│欣達理容椅業有限公│台北國際商業銀行中│九十二年五月三十一日  │貳萬壹仟貳佰玖拾陸│0000000  │    │
│  │司                │山分行            │                      │元                │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月     十七     日
                                          書記官    曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
