【裁判字號】    92,除,4446
【裁判日期】    921217
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四四六號
    聲  請  人  臺灣中小企業銀行臺中分行
    法定代理人  甲○
    代  理  人  乙○○
    代  理  人  丙○○
聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開支票，經本院以九十二年度催字第一九五四號公示催告。
二、所定申報權利期間，已於民國九十二年十一月十八日屆滿，迄今均無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十二      月    十七    日
                           民事第六庭審判長法  官    林惠瑜
                                           法  官    李媛媛
                                           法  官    姚念慈
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│財團法人中小企業信│臺北銀行南門分行  │九十一年十二月十三日  │十七萬零三百二十│ＮＭ三００四七０│    │
│  │用保證基金        │                  │                      │三元            │三              │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十二      月    十七    日
                                            書記官   朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
