【裁判字號】    92,台非,416
【裁判日期】    921217
【裁判案由】    數罪併罰聲請定其應執行刑
【裁判全文】
最高法院刑事判決                                九十二年度台非字第四一六號
    上  訴  人  最高法院檢察署檢察總長
    被      告  甲○○
右上訴人因被告數罪併罰，有二裁判以上，聲請定其應執行刑案件，對於台灣高雄地
方法院中華民國九十一年九月五日第一審確定裁定（九十一年度聲字第二三四○號，
聲請案號：台灣高雄地方法院檢察署九十一年度執聲字第一一九六號），認為違法，
提起非常上訴，本院判決如左：
    主  文
原裁定撤銷。
甲○○因竊盜等肆罪，所處各如附表所載之刑，應執行有期徒刑貳年。
    理  由
非常上訴理由稱：「按法律上屬於自由裁量事項，尚非概無法律性之拘束，在法律上
有其外部界限及內部界限，前者法律之具體規定，使法院得以具體選擇為適當裁判，
此為自由裁量之外部界限。後者法院為自由裁量時，應考量法律之目的，法律秩序之
理念所在，此為自由裁量之內部界限。法院為裁判時，二者均不得有所踰越。在數罪
併罰而有二裁判以上，應定其應執行刑之案件，法院所為刑之酌定，固屬自由裁量事
項，然對於法律之內、外部界限，仍均應受其拘束（最高法院八十八年度台抗字第二
七八號裁定參照）。查本件受刑人甲○○因竊盜及妨害兵役二罪，經台灣高雄地方法
院以八十九年度易字第二○二八號、九十年度訴字第一○九○號刑事判決，分別判處
有期徒刑壹年及四月確定，並經該院以九十一年度聲字第四九八號裁定 (應為同年度
聲字第四八九號之誤）定應執行有期徒刑壹年二月。又因收受贓物及偽造文書二罪，
經同法院以九十一年度易緝字第六六號、九十一年度訴緝字第五四號刑事判決，判處
有期徒刑五月及七月，並定應執行刑有期徒刑十月。上開四罪均係裁判確定前所犯，
合於數罪併罰之例而有二裁判以上，應依刑法第五十一條之規定定其應執行之刑。嗣
經台灣高雄地方法院檢察署檢察官聲請原審法院裁定定其應執行刑，詎原審法院竟裁
定定應執行刑為有期徒刑貳年貳月，較原上開裁定所定應執行有期徒刑壹年二月，及
原上開判決所定應執行刑有期徒刑十月，合併執行之有期徒刑貳年為重。揆諸上揭最
高法院裁定意旨，原裁定就自由裁量所為刑之酌定，顯有適用法則不當之違背法令，
案經確定且於受刑人不利。爰依刑事訴訟法第四百四十一條、第四百四十三條提起非
常上訴，以資糾正」等語。
本院按法律上屬於自由裁量之事項，並非概無法律性之拘束。自由裁量係於法律一定
之外部性界限內（以定執行刑言，即不得違反刑法第五十一條之規定）使法官具體選
擇以為適當之處理；因此在裁量時，必須符合所適用之法規之目的。更進一步言，必
須受法律秩序之理念所指導，此亦即所謂之自由裁量之內部性界限。關於定應執行之
刑，既屬自由裁量之範圍，其應受此項內部性界限之拘束，要屬當然。本件被告甲○
○於民國八十八、八十九年間因竊盜及妨害兵役二罪，經台灣高雄地方法院以八十九
年度易字第二○二八號、九十年度訴字第一○九○號刑事判決分別判處有期徒刑一年
及四月確定，並經該院以九十一年度聲字第四八九號裁定定應執行刑為有期徒刑一年
二月，於九十一年四月二十九日確定；嗣於八十九年五、十二月間又犯贓物及偽造文
書二罪，經同院以九十一年度易緝字第六六號、同年度訴緝字第五四號刑事判決分別
判處罰金有期徒刑五月及七月，並定其執行刑為有期徒刑十月，於九十一年六月二十
一日確定，有上開刑事判決及裁定附卷可稽。台灣高雄地方法院檢察署檢察官依刑法
第五十條、第五十一條第五款就有期徒刑部分聲請定應執行刑，乃台灣高雄地方法院
竟以九十一年度聲字第二三四○號裁定定應執行刑為有期徒刑二年二月確定，其形式
上雖未逾刑法第五十一條第五款所定之外部性界限，惟反較上開二裁判所宣告應執行
有期徒刑一年二月及十月之總和二年為重，即重定其應執行刑反於被告不利，其基於
自由裁量所為刑之酌定，顯逾所適用法律之內部性界限。揆之上開說明，自屬於法有
違。本件雖係定應執行刑之裁定，然與實體判決有同等之效力。案經確定，且於被告
不利，非常上訴意旨執以指摘，洵有理由，應由本院將原裁定撤銷，另行裁定如主文
第二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書，刑法第五十三條、第
五十一條第五款，判決如主文。
中      華      民      國    九十二    年     十二     月     十七     日
                              最高法院刑事第九庭
                                  審判長法官  林  增  福
                                        法官  邵  燕  玲
                                        法官  陳  世  雄
                                        法官  石  木  欽
                                        法官  郭  毓  洲
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年     十二     月    二十三    日
                                                                       Ｒ
受刑人甲○○定應執行刑案件一覽表
┌─────┬───┬─────┬───────┬─────────────┬─────────────┬────┐
│          │      │犯      罪│偵  查  機  關│最    後    事    實    審│確      定      判     決 │備    註│
│          │      │          │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤（宣告刑│
│罪    名  │宣告刑│日      期├─┬─┬─┬─┤法│案      號│判 決日 期│法│案      號│確 定日 期│按原確定│
│          │      ├─┬─┬─┤機│年│  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤判決罪逐│
│          │      │年│月│日│  │  │字│號│  │年│字│號│年│月│日│  │年│字│號│年│月│日│一記載）│
│          │      │  │  │  │關│度│  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │        │
├─────┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┤
│          │      │  │  │  │高│  │  │  │高│  │  │８│  │  │  │高│  │  │８│  │  │  │     號 │
│          │有期  ││８││雄│  │少│８│雄│  │  │２│  │  │  │雄│  │  │２│  │  │  │     ２ │
│竊    盜  │徒刑  │  │～│  │地││連│７│地││易│０││９││地││易│０│90│１││90執 ０ │
│          │一年  ││５│３│檢│  │偵│  │院│  │  │２│  │  │  │院│  │  │２│  │  │  │     ７ │
│          │      │  │  │  │署│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┤
│          │      │  │  │  │高│  │  │４│高│  │  │２│  │  │  │高│  │  │０│  │  │  │     號 │
│          │有期  │  │  │  │雄│  │  │８│雄│  │  │９│  │  │  │雄│  │  │９│  │  │  │     ９ │
│妨害兵役  │徒刑  ││８│２│地│90│偵│８│地│90│訴│０│90│７││地│90│訴│０│90│８││90執 ７ │
│          │四月  │  │  │  │檢│  │  │３│院│  │  │１│  │  │  │院│  │  │１│  │  │  │     １ │
│          │      │  │  │  │署│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ８ │
├─────┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┤
│          │      │  │  │  │高│  │  │７│  │  │  │  │  │  │  │  │  │  │  │  │  │  │     號 │
│          │有期  │  │  │  │雄│  │  │４│高│  │易│６│  │  │  │高│  │  │  │  │  │  │     ５ │
│贓    物  │徒刑  ││５││地││偵│３│雄│91│緝│６│91│５││雄│91│易││91│６││91執 ４ │
│          │五月  │  │  │  │檢│  │  │１│地│  │  │  │  │  │  │地│  │緝│  │  │  │  │     ８ │
│          │      │  │  │  │署│  │  │１│院│  │  │  │  │  │  │院│  │  │  │  │  │  │     ５ │
├─────┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┤
│          │      │  │  │  │高│  │  │  │  │  │  │  │  │  │  │高│  │  │  │  │  │  │     號 │
│          │有期  ││││雄│  │  │６│高│  │緝│４│  │  │  │雄│  │緝│  │  │  │  │     ３ │
│偽造文書  │徒刑  ││時││地│90│偵│４│雄│91│訴│５│91│５││地│91│訴││91│６││91執 ５ │
│          │七月  │分│許│  │檢│  │  │９│地│  │  │  │  │  │  │院│  │  │  │  │  │  │     ８ │
│          │      │  │  │  │署│  │  │  │院│  │  │  │  │  │  │  │  │  │  │  │  │  │     ５ │
└─────┴───┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
