【裁判字號】    92,聲,781
【裁判日期】    921217
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                          九十二年度聲字第七八一號
    聲  請  人  安泰商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  丁○○
    相  對  人  乙○○
    相  對  人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣捌仟伍佰陸拾陸元及自本裁定送達之翌
日起，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十二年度訴字第七二六號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查，並定期通知相對人提出訴訟費用計算書後，相對人並未遵期提
    出，依據本院九十二年度訴字第七二六號卷宗所載，相對人應賠償聲請人之訴訟
    費用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十七     日
                                   臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月    二十二   日
~B法院書記官  周育義
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │8124                │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │442                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│8566                │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
