【裁判字號】    92,聲,375
【裁判日期】    921217
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第三七五號
    聲  請  人  第一商業銀行股份有限公司虎尾分行
    法定代理人  乙○○
    代  理  人  陳明昌
    相  對  人  雲林縣政府
    法定代理人  甲○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬陸仟肆佰貳拾捌元，並應自本裁定送達
之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、本件聲請人與相對人間請求損害賠償事件，業經本院九十二年度國字第二號判決
    確定，其訴訟費用由相對人負擔。
三、經本院調卷審查後，因訴訟費用已經聲請人支付，是相對人應賠償聲請人之訴訟
    費用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月     十七     日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月     十七     日
~B法院書記官  廖錦棟
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │          一萬六千零四元│                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │            四百二十四元│                    │
├─────────────┼────────────┼──────────┤
│合        計              │    一萬六千四百二十八元│                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
