【裁判字號】    92,易,1229
【裁判日期】    921114
【裁判案由】    贓物
【裁判全文】
臺灣彰化地方法院刑事判決                        九十二年度易字第一二二九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因贓物案件，經檢察官提起公訴 (九十二年度偵字第七一二四號)，本院判
決如左：
    主  文
乙○○故買贓物，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○為國泰鐘錶行（設彰化縣鹿港鎮○○路一六五號）負責人，其於民國九十
    二年五、六月間某日中午，在上開鐘錶行內，明知不詳真實姓名、年籍、綽號「
    阿土」之成年男子所兜售之各式手錶共八十五只（除其中有五只已轉賣與他人外
    ，其餘八十只之廠牌詳如附表所示，該等手錶係甲○○於九十一年八月二十五日
    ，在臺中縣龍井鄉○○村○○路○段二五六號內遭人竊取，依甲○○估計，該批
    手錶之市價約值新台幣二十萬元）係來路不明之贓物，竟僅以新臺幣（下同）十
    二萬元之價格，向「阿土」買入該批手錶，並自行陳列於所經營之鐘錶行內販售
    ，以每只約二千元之價格販賣與不知情之顧客，前後共賣出五只。嗣於九十二年
    九月十二日，在上址為警查獲，並起出甲○○遭竊之手錶八十只（已發還被害人
    保管），始知上情。
二、案經彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承其自七十七年間起，即開店從事鐘錶販賣之事業，且其一
    向都是找代理商進貨，而本件其確有於上述時、地，以十二萬元之代價，向該名
    綽號「阿土」之男子買入被害人甲○○所失竊之各式手錶共八十五只，並將該等
    手錶陳列在其店內變賣，前後共賣出其中五只之事實，然其矢口否認明知該等手
    錶係屬失竊之贓物，辯稱：係「阿土」說他朋友在做手錶，現在不經營了，要賣
    掉，伊才向他買的，而伊只知其綽號叫「阿土」，住在彰化縣埔鹽鄉，但無法與
    其聯絡，且若伊明知該等手錶係贓物，伊就不會把手錶上被害人已做記號之定價
    牌繼續留在手錶上並陳列販賣云云。
二、惟查：被告右揭故買贓物之犯罪事實，業據被害人甲○○於警訊時指述歷歷，並
    有附表所示之各式手錶共八十只扣案、贓物領據一紙及八十只手錶與現場照片共
    三十二幀附卷可相佐證，而依卷附照片所示，該等手錶之定價牌處，均留有被害
    人甲○○所做之記號，足見甲○○之指述係屬有據；又訊之被告乙○○並不否認
    確有向人買入甲○○所失竊之手錶，並將之陳列在其店內販賣之事實，僅否認明
    知該等手錶係屬失竊之贓物，並以前開情詞置辯，然被告自稱係向綽號「阿土」
    之男子買入該等手錶，惟其自始均無法提供該名綽號「阿土」之男子的真實姓名
    、年籍資料與聯絡之方式以供員警、檢察官及本院查證，則其此之所辯，已有空
    口之嫌，而依被告所供，其與「阿土」已認識長達一、二年之久，其間「阿土」
    並時常自行到其店內找其聊天，然其為何仍對「阿土」之身份與聯絡方式一無所
    悉，顯與常情有違，是若非其有意隱瞞「阿土」之身份，即係其自行編造「阿土
    」之名來為己卸責；再其自承已開店經營鐘錶生意為業十多年，平日一向自代理
    商處進貨，顯見其對進貨來源之重要性早已有所認識，而鐘錶之商業交易特性，
    帶有濃厚之品牌意識，並特重售後之服務，是在正常情況下，無論係店家從代理
    商處進貨，或是顧客向店家買入手錶，一般均會瞭解貨品之來源，甚至要求出據
    保證書，而一般有品牌之手錶於出廠時，亦都會附上保證書，以示產品之合法性
    ，然查本件情形，被告係向一名非以從事鐘錶為業（被告自承係因該名綽號「阿
    土」之人拿錶來其店修理，顯見其並非同行），更不知其真實姓名、年籍與聯絡
    方式之人大量買入八十五只各式手錶，此與其原本之正常進貨方式已相違背，而
    該等手錶除部分品牌不詳者外（約二十四只），均係有品牌，甚至是一般人所熟
    知之品牌（如精工、雅柏等），然於查獲時，確均無相關之保證書或出廠證明，
    與一般正常之進貨的交易型態顯非相同，被告為何甘冒風險向非以經營鐘錶為業
    之「阿土」大量買入八十五只手錶，且其自承雙方當場銀貨兩訖，並未留下任何
    字據，其情亦非正常，難認被告未有明知該等手錶係屬來歷不明之贓物的認識，
    況依被告所供，其業已明知該等手錶之定價紙牌上，均留有被害人所做之記號，
    足證其當已確知該等手錶並非剛從代理商處所買得，而係已轉手他人所有，其竟
    不知查證，仍向該名不詳姓名、年籍之人買進該批手錶，其心態亦有可議，雖被
    告辯說其係不知該等手錶乃他人所失竊，始未拆下做有記號之紙號云云，然查該
    紙牌原係用以標示手錶之價格，是被告未將紙牌取下，是否係圖免於重新標示價
    格之方便，亦非無可能，況依卷附手錶之照片所示，有部分手錶紙牌上之記號處
    另被以黑筆塗上，此是否係為掩飾手錶來源不明之跡證，亦值懷疑，自不能憑此
    而做為其不知情之藉口。是被告前之所辯，顯係為己卸責之詞，要無可採，其上
    開故罪贓物之犯行已甚為明確而足認定，應依法予以論科。
三、核被告乙○○所為，係犯刑法第三百四十九條第二項之故買贓物罪。爰審酌被告
    犯罪之動機、目的、方法、手段、品行、所得利益、所生危害暨犯後態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百四十九條第二項
、第四十一條第一項前段、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
本案經檢察官黃玉琪到庭執行職務。
中      華      民      國      九十二      年    十一  月    十四    日
                                臺灣彰化地方法院刑事第一庭
                                    審判長法官
                                    法      官
                                    法      官
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  施惠卿
中      華      民      國      九十二      年    十    月    三十一    日
 附  表
┌────────────────┬───┬──────────────┐
│    品          名              │單  位│     數         量          │
├────────────────┼───┼──────────────┤
│不詳品牌男錶（皮帶）            │  支  │     肆                     │
├────────────────┼───┼──────────────┤
│不詳品牌男錶（鐵帶）            │  支  │     拾壹                   │
├────────────────┼───┼──────────────┤
│不詳品牌女錶（鐵帶）            │  支  │     玖                     │
├────────────────┼───┼──────────────┤
│精工男皮錶  │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│精工男鐵錶                      │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│精工女鐵錶                      │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│雅柏男鐵錶                      │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│雅柏女鐵錶                      │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│寶路華男鐵錶                    │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│寶路華女鐵錶                    │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│羅梵迪落男鐵錶                  │  支  │     參                     │
├────────────────┼───┼──────────────┤
│羅梵迪落女鐵錶                  │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│豪邁錶（男錶）                  │  支  │     捌                     │
├────────────────┼───┼──────────────┤
│豪邁錶（女錶）                  │  支  │     拾貳                   │
├────────────────┼───┼──────────────┤
│皮爾卡登女錶                    │  支  │     參                     │
├────────────────┼───┼──────────────┤
│愛其華女錶                      │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│雷朋女錶                        │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│黑傑克女錶                      │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│諾貝爾女鐵錶                    │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│瑞柏男鐵錶                      │  支  │     貳                     │
├────────────────┼───┼──────────────┤
│UNIDW女鐵錶                     │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│力坑女錶                        │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│路易士女錶                      │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│保羅女錶                        │  支  │     壹        │
├────────────────┼───┼──────────────┤
│ROSDENTON男鐵錶                 │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│卡洛士男鐵錶                    │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│雅屯男鐵錶                      │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│凱登男鐵錶                      │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│落貝達男鐵錶                    │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│KADY男鐵錶                      │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│C sar男鐵錶          │  支  │     貳                     │
├────────────────┼───┼──────────────┤
│范崙鐵諾男鐵錶                  │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│迪凡雅登男鐵錶                  │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│ROSET男鐵錶                     │  支  │     壹                     │
├────────────────┼───┼──────────────┤
│金白士GB男鐵錶                  │  支  │     壹                     │
└────────────────┴───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
