【裁判字號】    92,訴,728
【裁判日期】    921114
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度訴字第七二八號
    原      告  合作金庫銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  丁○○
                甲○○
右當事人間請求給付借款事件，於民國九十二年十一月十三日辯論終結，本院判決如
左：
    主      文
被告應連帶給付原告新台幣佰壹拾肆萬壹仟壹佰拾陸元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告丁○○以被告甲○○為連帶保證人，於如附表所示之借款日向原告借
    款二筆，金額及利息均如附表所示（約定利率隨基本放款利率調整，目前分別為
    百分之三點零二五、百分之六點一五七），合計共借款新台幣（下同）三百二十
    萬元，約定如附表所示之到期日清償，逾期清償在六個月以內者，按上開利率百
    分之十，超過六個月者，按上開利率百分之二十計付違約金。詎被告自九十一年
    三月三十一日起陸續未依約繳付利息，尚欠本金合計三百十四萬一千一百三十六
    元，依約借款已視為全部到期，履向被告催討，均置之不理，為此提起本件訴訟。
三、證據：借據及授信約定書二份、放款帳戶資料查詢單二紙、戶籍謄本一份、放款
    支出傳票二紙、撥款委託書一紙、利率表二紙、授信批覆書一紙為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：被告丁○○以被告甲○○為連帶保證人，於如附表所示之借款日
    向原告借款二筆，金額及利息均如附表所示（約定利率隨基本放款利率調整，目
    前分別為百分之三點零二五、百分之六點一五七），合計共借款新台幣（下同）
    三百二十萬元，約定如附表所示之到期日清償，逾期清償在六個月以內者，按上
    開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎被告自
    九十一年三月三十一日起陸續未依約繳付利息，尚欠本金合計三百十四萬一千一
    百三十六元，依約借款已視為全部到期之事實，已據其提出借據及授信約定書二
    份、放款帳戶資料查詢單二紙、戶籍謄本一份、放款支出傳票二紙、撥款委託書
    一紙、利率表二紙、授信批覆書一紙為證。且被告業經合法通知，未於言詞辯論
    期日到庭，亦未提出書狀作何說明或陳述，依民事訴訟法第二百八十條第三項準
    用同條第一項規定，視同自認。又經本院核閱上開原告提出之證據中所載之借款
    金額、利率、違約金、清償日期等事項調查證據之結果，均與原告所述相符，自
    堪信其主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定；當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文
    。又按連帶保證人與主債務人負同一清償責任，此參民法第二百七十三條第一項
    連帶債務之規定甚明，又「保證債務之所謂連帶係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言，此就民法第二百七十二條第一項規
    定連帶債務之文義參照觀之甚明，故連帶保證與普通保證不同，縱使無民法第七
    百四十六條所揭之情形，亦不得主張同法第七百四十五條關於檢索抗辯之權利。
    」最高法院著有四十五年台上字第一四二六號判例足資參照，是被告甲○○自應
    與借款人即被告丁○○就上開二筆借款負全部給付之責任。
四、從而，原告依據消費借貸及連帶保證之法律關係，請求被告應連帶給付如主文所
    示之金額，及如附表所示之利息及違約金，即屬正當，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十五條第二項判決如主文。
中      華      民      國    九十二    年     十一     月     十四     日
~B臺灣嘉義地方法院民事第一庭
~B   法      官  洪嘉蘭
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十一     月     十四     日
~B    書  記  官  鄭翔元
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                        九十二年度訴字第七二八號      │
├─┬────┬────┬───┬─────┬────────────────────────────────┤
│編│        │借款日  │      │          │      利息及違約金計算方式                                      │
│  │借款金額│及約定到│利  率│尚欠金額  ├───────────┬────────────────────┤
│號│        │期日    │（﹪）│          │  利息起迄日          │      違約金起迄日及計算方式            │
├─┼────┼────┼───┼─────┼───────────┼────────┬───────────┤
│一│二百萬元│90.08.30│3.025 │一百九十五│九十一年三月三十一日起│九十一年五月一日│逾期在六個月以內者，按│
│  │        │110.8.30│      │萬九千零三│                      │                │上開利率加百分之十，逾│
│  │        │        │      │十元      │至清償日止            │起至清償日止    │期超過六個月者，按上開│
├─┼────┼────┼───┼─────┼───────────┼────────┤利率加百分之二十計算  │
│二│一百二十│90.08.30│6.157 │一百一十八│九十一年三月三十一日起│九十一年五月一日│之違約金。            │
│  │萬元    │110.8.30│      │萬二千一百│至清償日止            │起至清償日止    │                      │
│  │        │        │      │零六      │                      │                │                      │
│  │        │        │      │          │                      │                │                      │
└─┴────┴────┴───┴─────┴───────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
