【裁判字號】    92,票,857
【裁判日期】    921114
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度票字第八五七號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間對本票准許強制執行事件，本院裁定如左：
    主    文
相對人簽發如附表所示之本票金額，及自到期日起至清償日止，按年利率百分之六計
算之利息得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本票十五件，並免除作
    成拒絕證書，詎到期後經提示未獲付款，爰提出本票十五件，聲請裁定就本票金
    額及自到期日起至清償日止按年息百分之六計算之利息，准許強制執行等語。
二、本件聲請，除票號ＴＳ一二一三０九之本票一件，發票日經塗改，未於塗改處簽
    章，視為未記載，應予駁回外，其餘之聲請核與票據法第一百二十三條規定相符
    ，應予准許。
三、依非訟事件法第八條第二項，民事訴訟法第七十八條裁定如主文。
中      華      民      國    九十二    年     十一     月     十四     日
                                        臺灣基隆地方法院民事庭
~B        法  官  林金發
一、右正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對
    執票人向本院另行提起確認之訴。
~B        書記官  林建清
中      華      民      國    九十二    年     十一     月     十四     日
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                九十二年度票字第八五七號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│九十年四月九日        │壹萬元            │九十年七月二十九日    │九十年七月二十九日    │ＴＳ一二一三０六│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│九十年四月九日        │壹萬元            │九十年八月二十九日    │九十年八月二十九日    │ＴＳ一二一三０七│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│３│九十年四月九日        │壹萬元            │九十年九月二十九日    │九十年九月二十九日    │ＴＳ一二一三０八│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│４│九十年四月九日        │壹萬元            │九十年十一月二十九日  │九十年十一月二十九日  │ＴＳ一二一三一０│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│５│九十年四月九日        │壹萬元            │九十年十二月二十九日  │九十年十二月二十九日  │ＴＳ一二一三一一│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│６│九十年四月九日        │壹萬元            │九十一年一月二十九日  │九十一年一月二十九日  │ＴＳ一二一三一二│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│７│九十年四月九日        │壹萬元            │九十一年二月二十八日  │九十一年二月二十八日  │ＴＳ一二一三一三│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│８│九十年四月九日        │壹萬元            │九十一年三月二十九日  │九十一年三月二十九日  │ＴＳ一二一三一四│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│９│九十年四月九日        │壹萬元            │九十一年四月二十九日  │九十一年四月二十九日  │ＴＳ一二一三一五│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│九十年四月九日        │壹萬元            │九十一年五月二十九日  │九十一年五月二十九日  │ＴＳ一二一三一六│    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│九十年四月九日        │壹萬元            │九十一年六月二十九日  │九十一年六月二十九日  │ＴＳ一二一三一七│    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│九十年四月九日        │壹萬元            │九十一年七月二十九日  │九十一年七月二十九日  │ＴＳ一二一三一八│    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│３│九十年四月九日        │壹萬元            │九十一年八月二十九日  │九十一年八月二十九日  │ＴＳ一二一三一九│    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│４│九十年四月九日        │壹萬元            │九十一年九月二十九日  │九十一年九月二十九日  │ＴＳ一二一三二０│    │
│１│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
