【裁判字號】    92,簡,3545
【裁判日期】    921114
【裁判案由】    懲治走私條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三五四五號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
                丁○○
                甲○○
                乙○○
右列被告因違反懲治走私條例案件，經檢察官聲請以簡易判決處刑（九十二年度偵字
第一二一四三號），本院判決如左：
    主  文
丙○○、丁○○、甲○○、乙○○共同私運管制物品進口逾公告數額，未遂，丙○○
處有期徒刑壹年陸月，緩刑伍年。丁○○處有期徒刑拾月，緩刑伍年。甲○○處有期
徒刑壹年，緩刑伍年。乙○○處有期徒刑壹年，緩刑肆年。
    事實及理由
一、丙○○、丁○○、甲○○、乙○○明知大陸漁產品係經行政院公告列為管制進口
    之物品，竟共同基於私運管制物品進口之犯意聯絡，利用渠等擔任高雄籍「國漁
    號」ＣＴ五─一三二四號漁船船長（丙○○）、輪機長（乙○○）、船員（丁○
    ○、甲○○）之機會，於民國九十二年五月七日中午十二時四十分許，以捕魚名
    義自高雄中和安檢站報關出港，於報關出港後，即共同駕駛前揭漁船航行至屬大
    陸地區之福建省金門外海上，於同年月十二日晚間七時許，由丙○○向不詳大陸
    漁船之不詳姓名年籍之成年男子數名以新台幣（下同）八萬元之代價購買附表所
    示之大陸漁產品後，渠四人共同將之搬運至「國漁號」漁船上，欲私運回台灣銷
    售牟利；嗣於九十二年五月十四日凌晨四時二十分許，渠四人駕駛「國漁號」漁
    船運送前開漁獲至澎湖縣花嶼西二十三海浬即北緯二十三度二十二分二十六秒、
    東經一百十八度五十三分四十二秒處海域時（上開海域不屬我國十二浬領海範圍
    ），因吃水過深為警查獲而未遂，並扣得前開附表所示之大陸漁產品。
二、右揭犯罪事實，業據被告丙○○、丁○○、甲○○、乙○○於警詢及偵查中坦承
    不諱（見警卷第一至八頁、臺灣澎湖地方法院檢察署九十二年度偵字第二二九號
    卷第七至九頁），且有附表所示之大陸漁產品扣案可佐，此有扣押物品目錄表及
    海巡隊嫌疑貨品扣押單各一紙為證（詳臺灣澎湖地方法院檢察署九十二年度偵字
    第二二九號卷第二五、二六頁）。按行政院於九十年十二月二十七日以台九十財
    字第○七五○八三二號函所修正公告之「管制物品項目及其數額」，明定除屬於
    甲項及乙項之物品不限數額外，其餘一次私運下列物品（即丙項之管制進口物品
    ）之一項或數項，其總額由海關照緝獲時之完稅價格計算，超過十萬元或重量達
    一千公斤者，均屬丙項之管制進出口物品。而扣案之大陸漁產品係歸類於海關進
    口稅則第三章（魚類、甲殼類、軟體類及其他水產無脊椎動物），應屬行政院公
    告「管制物品及其數額」丙項第五款之管制進口物品；又本件附表所示之大陸漁
    產品未向海關申報，顯係私運，且其重量達六萬八千七百七十一公斤，已逾一千
    公斤，完稅價格合計為三百三十一萬二千八百九十五元，顯超過十萬元，此有高
    雄關稅局緝私報告表一份在卷可稽（詳本院卷第三五、三六頁），是本案查扣之
    漁獲，自屬走私物品無疑。此外復有行政院海岸巡防署海洋巡防總局第八海巡隊
    於九十二年五月十四日洋局八檢字第九二一二八四一號之檢查紀錄表（見警卷第
    九頁）、機漁船（含船員）進出港檢查表（詳警卷第一一頁）及查獲照片八張（
    詳警卷第二○、二一頁）附卷可稽，另被告等人為警查獲時，「國漁號」漁船所
    在之澎湖縣花嶼西二十三海浬即北緯二十三度二十二分二十六秒、東經一百十八
    度五十三分四十二秒處海域（見前開檢查紀錄表），不屬我國十二浬領海範圍內
    ，但在二十四浬鄰接區範圍內一節，亦經內政部函復本院在案，有卷附內政部九
    十二年十月二日台內地字第○九二○○七○九九五號函為證（詳本院卷第三○頁
    ），綜上足認被告四人前揭自白與事實相符，自堪以採信。從而本件事證明確，
    被告四人之犯行，洵堪認定。
三、按前開「管制物品項目及其數額」，行政院復於九十二年十月二十三日公告修正
    ，惟修正內容除與本案無涉外，且「管制物品項目及其數額」之修正，乃屬事實
    變更，自無刑法第二條第一項新舊法比較規定之適用。查被告四人雖已著手於自
    大陸地區私運前開大陸漁獲，惟其等所駕駛之船舶尚未進入我國領海即遭查獲，
    其犯罪尚屬未遂，核被告等人所為，係犯懲治走私條例第十二條、第二條第三項
    、第一項之準走私未遂罪。被告四人與大陸漁船上不詳姓名年籍之成年男子數名
    間，就本案準走私犯行具有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告四
    人任意由大陸地區走私漁產品，除妨害國家關稅之課徵外，且走私之漁產品未經
    檢驗，亦有危害國人健康之虞，另參酌被告丙○○、乙○○分任船長、輪機長，
    其餘二被告則為船員，以及被告丙○○、丁○○曾有違反台灣地區與大陸地區人
    民關係條例案件之前科，另被告甲○○曾有走私前科，此有臺灣高等法院被告全
    國前案紀錄表在卷可考，暨本案走私漁獲之價值等一切情狀，分別量處如主文所
    示之刑，以示警戒。又被告丙○○、丁○○於八十六年間雖曾受有期徒刑以上刑
    之執行完畢，惟五年以內未曾受有期徒刑以上刑之宣告；被告甲○○雖前因走私
    案件經台灣台中地方法院八十四年度訴字第一七七一號判處有期徒刑八月，緩刑
    五年，並於八十四年十月十五日確定，惟前開緩刑期滿，緩刑未經撤銷，是其刑
    之宣告失其效力；另被告乙○○前未曾受有期徒刑以上刑之宣告，是被告甲○○
    、乙○○均未曾受有期徒刑以上刑之宣告等情，均有臺灣高等法院被告全國前案
    紀錄表在卷可稽，其四人因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，
    經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，分別就
    被告丙○○、丁○○、甲○○予以宣告緩刑五年，另被告乙○○宣告緩刑四年，
    用啟自新。末查本案走私之漁產品，經行政院海岸巡防署海洋巡防總局第八海巡
    隊於查獲後銷燬，業經本院查明屬實，有該隊九十二年十月三日洋局八偵字第○
    九二Ｋ○○三五三七號函附銷燬照片八幀附卷可稽（見本院卷第三二、三七、三
    八頁），是前開漁產品既已滅失，爰不另行為沒收之諭知，併此敘明。
四、依刑事訴訟法第四百四十九條第一項、第三項，懲治走私條例第十二條、第二條
    第三項、第一項、第十一條，刑法第二十八條、第七十四條第一款、第二款，判
    決如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年    十一      月    十四      日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官    吳為平
右正本證明與原本無異。
                                    書記官    曾秀鳳
中      華      民      國    九十二    年    十一      月    十七      日
附表
┌─┬────┬────┬─────┬─────────┐
│  │貨品名稱│  單位  │ 數量     │完稅價格（新台幣）│
│  │        │        │          │                  │
├─┼────┼────┼─────┼─────────┤
│一│沙鰡魚  │ 706  箱│14120 公斤│282400元          │
│  │        │        │          │                  │
├─┼────┼────┼─────┼─────────┤
│二│喜相逢魚│ 245  箱│ 3675 公斤│91875元           │
│  │        │        │          │                  │
├─┼────┼────┼─────┼─────────┤
│三│魚排    │ 422  箱│ 6330 公斤│379800元          │
│  │        │        │          │                  │
├─┼────┼────┼─────┼─────────┤
│四│花枝    │ 95   箱│ 1900 公斤│66500元           │
│  │        │        │          │                  │
├─┼────┼────┼─────┼─────────┤
│五│蝦米    │ 1659 箱│29862 公斤│0000000元         │
│  │        │        │          │                  │
├─┼────┼────┼─────┼─────────┤
│六│蝦仁    │ 31   箱│434   公斤│21700元           │
│  │        │        │          │                  │
├─┼────┼────┼─────┼─────────┤
│七│螺肉    │ 535  箱│6420  公斤│256800元          │
│  │        │        │          │                  │
├─┼────┼────┼─────┼─────────┤
│八│干貝    │ 402  箱│6030  公斤│422100元          │
│  │        │        │          │                  │
├─┼────┼────┼─────┼─────────┤
│  │總計    │ 4095 箱│68771 公斤│0000000元         │
│  │        │        │          │                  │
└─┴────┴────┴─────┴─────────┘
附錄論罪科刑法條：
懲治走私條例第十二條
自大陸地區私運物品進入臺灣地區，或自臺灣地區私運物品前往大陸地區者，以私運
物品進口﹑出口論，適用本條例規定處斷。
懲治走私條例第二條
私運管制物品進口﹑出口逾公告數額者，處七年以下有期徒刑，得併科新台幣三百萬
元以下罰金。
以犯前項之罪為常業者，處三年以上十年以下有期徒刑，得併科新台幣五百萬元以下
罰金。
第一項之未遂犯罰之。
第一項所稱管制物品及其數額，由行政院公告之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
