【裁判字號】    92,易,2375
【裁判日期】    921114
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二三七五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第三○三二號），本院合
議庭裁定依簡式審判程序審理，並判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易
科罰金，以參佰元折算壹日。附表二所示之物沒收之。
    事  實
一、甲○○、丁浚榮（現經臺灣板橋地方法院檢察署通緝中）、姓名年籍不詳綽號「
    阿傑」、「阿生」之成年男子及真實姓名年籍不詳之成年男子五人間，共同基於
    竊盜及行使偽造準私文書之概括犯意聯絡，自民國九十二年一月十六日起，迄同
    月二十二日止，以每輛機車新台幣（下同）五千元之代價，推由「阿傑」及上開
    真實姓名年籍不詳之成年男子（起訴書誤載為甲○○），連續於附表一所示之時
    間、地點，徒手竊取附表一所示之機車共八輛，得手後搬運至不知情之黃河順所
    承租之臺北縣三重市○○路○段三八二巷九二弄四號，再由甲○○及丁浚榮負責
    將「阿生」前向不詳人士購得具有合法來源之機車牌照、上刻有引擎號碼之引擎
    蓋換裝至上開贓車上（即俗稱「借屍還魂」之方式），改變原贓車之車牌及引擎
    號碼外形，令人難以辨識其為贓物，而偽造該等贓車之引擎號碼，足生損害於監
    理機關對於機車管理之正確性、製造廠商及原所有權人，待拆解換裝完成之後，
    則謀議由「阿生」銷售予不知情之人藉此牟利。嗣於九十二年一月二十二日二十
    一時三十分許，在上址逮捕丁浚榮，並扣得甲○○、丁浚榮所有如附表二所示用
    以拆解上述贓車所用之工具乙批，復起出如附表三所示失竊之機車共八輛（其中
    部分僅起出引擎及車牌），及係合法取得如附表四所示之機車引擎及車牌，嗣經
    丁浚榮與甲○○電話聯絡後，在臺北縣三重市○○路○段約定地點逮捕甲○○。
二、案經附表一編號二、三所示被害人丙○○、丁○○訴由臺北縣政府警察局三重分
    局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告甲○○於警偵訊及本院審理時坦承不諱（詳偵查卷宗第
    二○頁反面至第二一頁反面、第八五頁反面至第八六頁、第九五頁反面至第九六
    頁、本院九十二年十月二十九日準備程序筆錄第二頁），並經附表一所示之被害
    人庚○○○、丙○○、丁○○、乙○○、己○○、黃語婕及戊○○於警詢中指述
    甚詳（詳偵查卷宗第三一頁至第三七頁），復有臺北縣（政府）警察局贓物認領
    保管單八紙、臺北縣政府警察局車輛失竊電腦輸入單三紙、車輛竊盜、車牌失竊
    資料個別查詢報表－查詢車輛認可資料四紙、車籍作業系統－查詢認可資料九紙
    及照片十五幀在卷可稽（附於偵查卷宗第三八頁至第六二頁、第六六頁至第七三
    頁），此外，另有附表二、三、四所示之物扣案可稽。至公訴人固認黃河順係共
    犯云云，惟黃河順僅將其出租之臺北縣三重市○○路○段三八二巷九二弄四號之
    鑰匙出借予丁浚榮，其並不知被告及丁浚榮在上址從事拆解贓車之工作乙節，業
    據黃河順於警偵訊陳明無訛（詳偵查卷宗第二四頁反面、第九四頁反面），互核
    與被告於警偵訊及本院調查中供述之情節相符（詳偵查卷宗第二一頁、第八六頁
    、第九五頁反面、本院九十二年十月二十九日準備程序筆錄第二頁），是以，應
    屬不能證明黃河順犯罪，公訴人此部分所認容有誤會，附此敘明。綜上，本件事
    證明確，被告犯行，洵堪認定，應依法論科。
二、按機車引擎號碼，係機車製造廠商出廠之標誌，乃表示一定用意之證明，依刑法
    第二百二十條第一項之規定，應以私文書論（參照最高法院六十六年度臺上字第
    一九六一號判例）。又將機車引擎上刻有引擎號碼之外殼拆下，另以他機車之引
    擎上刻有引擎號碼之外殼替代之，原機車上之引擎已被賦予一不同於原來之新號
    碼，此種行為，與將原號碼磨去另刻上新號碼之結果相同，不能謂於監理機關對
    汽車之管理及製造廠商之信譽無損害（參照司法院〈８２〉廳刑一字第○五二八
    三號函釋及最高法院七十一年度臺上字第七一四二號判決），是以，將機車引擎
    上刻有引擎號碼之外殼拆下，另以他機車之引擎上刻有引擎號碼之外殼替代之，
    應屬偽造私文書之行為，自屬無疑。查被告推由「阿傑」及右述真實姓名年籍不
    詳之成年男子，連續竊取附表一所示之機車共八輛之行為，係犯刑法第三百二十
    條第一項之竊盜罪。竊取後再將贓車之機車引擎上刻有引擎號碼之外殼拆下，另
    以他機車之引擎上刻有引擎號碼之外殼替代之，而後轉售牟利之行為，係犯刑法
    第二百十六條之行使第二百二十條第一項、第二百十條之偽造準私文書罪。公訴
    人認被告僅係犯刑法第三百二十條第一項之竊盜罪，容有未當，惟起訴之基本社
    會事實同一，本院自得變更起訴法條。另被告將機車引擎上刻有引擎號碼之外殼
    拆下，另以他機車之引擎上刻有引擎號碼之外殼替代之而偽造後，再將偽造引擎
    號碼後之機車轉售，其偽造之行為應為行使之高度行為所吸收，應僅論以行使偽
    造準私文書罪。又其與丁浚榮、姓名年籍不詳綽號「阿傑」、「阿生」之成年男
    子及真實姓名年籍不詳之成年男子五人間，就上開犯行，有犯意之聯絡及行為之
    分擔，應論以共同正犯。其所犯上開竊盜罪及行使偽造準私文書罪二罪間，均時
    間緊接、方法相同、觸犯構成要件相同之罪名，顯各係基於概括之犯意為之，皆
    係連續犯，應依刑法第五十六條之規定各論以一罪，並依法加重其刑。又其所犯
    連續竊盜罪及連續行使偽造準私文書罪之二罪間，具有方法結果之牽連關係，為
    牽連犯，應依刑法第五十五條之規定，從一重之連續行使偽造準私文書罪處斷。
    爰審酌被告於少年時，曾因竊盜案件，經本院於九十一年十月三日裁定交付保護
    管束，有臺灣高等法院被告全國前案紀錄表乙份在卷可憑，為貪圖私利，竟不念
    其所為之本案犯行，助長機車竊盜歪風之猖獗並生損害於監理機關對機車之管理
    、製造廠商及原所有人，惟坦承犯行，犯後態度良好，兼衡被告犯罪之動機、目
    的、手段、品行、智識程度、所生危害等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。至扣案如附表二所示之物，分係被告與共犯丁浚榮所有
    ，供本案偽造準私文書所用之物，業據被告於本院審理時供承不諱（詳本院九十
    二年十月二十九日簡式審判筆錄第四頁），併依刑法第三十八條第一項第二款之
    規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、第二百七十三條
之一第一項，刑法第二十八條、第五十六條、第三百二十條第一項、第二百十六條、
第二百二十條第一項、第二百十條、第五十五條、第四十一條第一項前段、第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官李吉祥到庭執行職務。
中      華      民      國      九十二      年    十一    月    十四    日
                                  臺灣板橋地方法院刑事第十二庭
                                      法  官  游  秀  雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  姿  利
中      華      民      國      九十二      年    十一    月    十八    日
附錄本案論罪科刑法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一
┌──┬─────────┬─────────┬───────┬────┐
│編號│犯罪時間          │犯罪地點          │竊得車輛      │被害人  │
├──┼─────────┼─────────┼───────┼────┤
│一  │九十二年一月十六日│臺北縣板橋市○○路│ＲＷＦ－九四七│庚○○○│
│    │上午八時許        │一七六號前        │號機車        │        │
├──┼─────────┼─────────┼───────┼────┤
│二  │九十二年一月二十一│臺北縣板橋市○○街│ＦＤＢ－二四一│丙○○  │
│    │日上午七時許      │二一巷巷口        │號機車        │        │
├──┼─────────┼─────────┼───────┼────┤
│三  │九十二年一月二十一│臺北縣三重市車路頭│ＱＹ九－二九二│丁○○  │
│    │日上午七時三十分許│街一一七巷八號前  │號機車        │        │
├──┼─────────┼─────────┼───────┼────┤
│四  │九十二年一月二十一│臺北縣三重市○○街│ＩＫＪ－六五│乙○○  │
│    │日上午七時四十五分│七號前            │號機車        │        │
│    │許                │                  │              │        │
├──┼─────────┼─────────┼───────┼────┤
│五  │九十二年一月二十一│臺北縣三重市同安東│ＱＢＰ－二五一│己○○  │
│    │日二十一時許      │街九之一號前      │號機車        │        │
├──┼─────────┼─────────┼───────┼────┤
│六  │九十二年一月二十二│臺北縣三重市正義南│ＬＺ五－五六七│黃語婕  │
│    │日十七時許        │路九號前          │號機車      │        │
├──┼─────────┼─────────┼───────┼────┤
│七  │九十二年一月二十二│臺北縣新莊市○○街│ＧＤＺ－五九六│戊○○  │
│    │日二十時許        │九八巷七號前      │號機車及      │        │
│    │                  │                  │ＥＤＮ－九二三│        │
│    │                  │                  │號機車        │        │
└──┴─────────┴─────────┴───────┴────┘
附表二
┌──┬──────┬────┬────┬───────────────┐
│編號│物品        │數量    │所有人  │備註                          │
├──┼──────┼────┼────┼───────────────┤
│一  │切磨機      │一台    │丁浚榮  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│二  │器動扳手    │一台    │丁浚榮  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│三  │打磨機      │一台    │丁浚榮  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│四  │活動扳手    │二台    │丁浚榮  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│五  │尖嘴鉗      │四支    │丁浚榮  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│六  │螺絲起子    │六支    │丁浚榮  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│七  │扳手        │七支    │丁浚榮  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│八  │內六角扳手  │三支    │丁浚榮  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│九  │剪刀        │一支    │丁浚榮  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│十  │Ｔ型活動扳手│四支    │丁浚榮  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│十一│Ｔ型活動扳手│六支    │甲○○  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│十二│榔頭        │二支    │甲○○  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│十三│扳手        │七支    │甲○○  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│十四│滑桿        │一支    │甲○○  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│十五│尖嘴鉗      │一支    │甲○○  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│十六│活動扳手    │一支    │甲○○  │供犯罪所用之物                │
├──┼──────┼────┼────┼───────────────┤
│十七│萬用夾      │一支    │甲○○  │供犯罪所用之物                │
└──┴──────┴────┴────┴───────────────┘
附表三
┌──┬────────┬───────┬─────────┬─────┐
│編號│車牌號碼        │物品          │所有人            │備註      │
├──┼────────┼───────┼─────────┼─────┤
│一  │ＲＷＦ－九四七  │機車引擎一具  │庚○○○          │領回      │
│    │                │機車車牌一面  │                  │          │
├──┼────────┼───────┼─────────┼─────┤
│二  │ＦＤＢ－二四一  │機車車牌一面  │丙○○            │領回      │
├──┼────────┼───────┼─────────┼─────┤
│三  │ＱＹ九－二九二  │機車一輛      │葉政宏            │領回      │
├──┼────────┼───────┼─────────┼─────┤
│四  │ＩＫＪ－六五  │機車一輛      │乙○○            │領回      │
├──┼────────┼───────┼─────────┼─────┤
│五  │ＱＢＰ－二五一  │機車引擎一具  │己○○            │領回      │
│    │                │機車車牌一面  │                  │          │
├──┼────────┼───────┼─────────┼─────┤
│六  │ＬＺ五－五六七  │機車一輛      │黃語婕            │領回      │
├──┼────────┼───────┼─────────┼─────┤
│七  │ＧＤＺ－五九六  │機車一輛      │戊○○            │領回      │
├──┼────────┼───────┼─────────┼─────┤
│八  │ＥＤＮ－九二三  │機車引擎一具  │戊○○            │領回      │
│    │                │機車車牌一面  │                  │          │
└──┴────────┴───────┴─────────┴─────┘
附表四
┌──┬────────┬───────┬─────────┐
│編號│車牌號碼        │物品          │原所有人          │
├──┼────────┼───────┼─────────┤
│一  │ＤＩＩ－九一  │機車引擎一具  │蔡汝川            │
│    │                │機車車牌一面  │                  │
├──┼────────┼───────┼─────────┤
│二  │ＱＨＨ－二六  │機車引擎一具  │陳國龍            │
│    │                │機車車牌一面  │                  │
├──┼────────┼───────┼─────────┤
│三  │ＦＣＪ－五四三  │機車引擎一具  │梁雅錐            │
│    │                │機車車牌一面  │                  │
├──┼────────┼───────┼─────────┤
│四  │ＢＸＹ－八五八  │機車引擎一具  │林金郎            │
│    │                │機車車牌一面  │                  │
├──┼────────┼───────┼─────────┤
│五  │ＳＫＭ－九四八  │機車車牌一面  │李秋蘭            │
└──┴────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
