【裁判字號】    92,簡,3123
【裁判日期】    921114
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三一二三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第九六
七三號），本院判決如左：
        主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用近似於他人註冊商標之圖樣之商品
而販賣，處罰金新臺幣萬元，如易服勞役，以新臺幣玖佰元即銀元佰元折算壹日
。扣案仿冒如附表所示商標之ＬＶ皮包拾個均沒收。
        事實及理由
一、本件犯罪事實及證據，除犯罪事實之「甲○○前於民國（下同）八十六年間因違
    反臺灣省菸酒專賣條例案件，經臺灣嘉義地方法院判科罰金八千元，並於八十七
    年二月九日繳清罰金執行完畢（不構成累犯），猶不知警惕，明知如附表所示之
    商標」，暨「並扣得其售餘而意圖販賣陳列之仿冒如附表所示商標之ＬＶ皮包十
    個」；以及證據之「（一）告訴代理人即法商路易威登馬爾悌耶公司訓練並授權
    處理仿冒商品鑑定事宜之乙○○指述綦詳、（四）路易威登產品鑑定意見書一紙
    、商標註冊登記證二件、扣案物品照片八幀附卷足稽」，應予補充更正外，均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯商標法第六十三條之明知為意圖欺騙他人於同一商品使
    用相同於他人註冊商標圖樣之商品而販賣罪；其先後多次犯行，時間緊接，犯罪
    構成要件相同，所犯罪名又屬同一，顯係基於概括犯意反覆而為，為連續犯，應
    依刑法第五十六條規定論以一罪並加重其刑；至其意圖販賣而陳列之低度行為，
    應為販賣之高度行為所吸收，不另論罪。爰審酌被告販賣仿冒商品，不惟對被害
    商標專用權人造成損失，亦對民眾價值判斷及尊重智慧財產權之守法觀念形成誤
    導，更致國家形象受損，應予非難，兼衡諸其素行狀況（如事實欄所載前科，有
    臺灣高等法院被告全國前案紀錄表一份在卷可按）、犯罪之動機、目的、手段、
    及犯罪後尚知坦承犯行頗有悔意等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以示懲儆。
三、扣案仿冒如附表所示商標之ＬＶ皮包十個，係本案被告犯商標法第六十三條之罪
    所販賣之商品，爰依商標法第六十四條之規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，商標法第六十三條、第六十四條，刑法第十一條前段、第五
    十六條、第四十二條第二項，罰金罰鍰提高標準條例第二條，現行法規所定貨幣
    單位折算新臺幣條例第二條，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受送達之日起十日內向本庭提起上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年    十一    月    十四    日
        臺灣板橋地方法院刑事第五庭
                                            法  官  王  屏  夏
右正本證明與原本無異。
                                            書記官  楊  璧  華
中      華      民      國      九十二      年    十一    月    十四    日
附錄本案論罪科刑法條全文：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表：
┌──┬──────┬──────┬───────┬──────────┐
│    │商標名稱    │            │              │                    │
│編號│註冊號數    │ 註  冊  人 │  專 用 商 品 │   專  用  期  間   │
├──┼──────┼──────┼───────┼──────────┤
│ 一 │Combination │法商‧威頓菲│書包、公事包、│自七十四年六月十一日│
│    │of LV Design│爾斯公司    │旅行箱、手提箱│起延展至一○○年二月│
│    │s （商標註冊│（八十二年八│袋、旅行箱袋、│二十八日止。        │
│    │號數：第一四│月十日移轉註│皮夾。        │                    │
│    │九六八二號）│冊於法商路易│              │                    │
│    │            │威登馬爾悌耶│              │                    │
│    │            │公司）      │              │                    │
│    │            │            │              │                    │
├──┼──────┼──────┼───────┼──────────┤
│ 二 │TOILE DAMIER│法商路易威登│行李箱、手提箱│自八十九年七月一日起│
│    │en couleur（│馬爾悌耶公司│、旅行袋、保護│至九十九年六月三十日│
│    │figurative）│            │衣服用之攜帶提│止。                │
│    │（annexed） │      │袋、化妝袋、背│                    │
│    │（商標註冊號│            │囊、手提袋、購│                    │
│    │數：第○○八│            │物袋、附有肩帶│                    │
│    │九六一三六號│            │之女用手提包、│                    │
│    │）          │            │公事包、皮囊、│                    │
│    │            │            │置錢物之皮夾、│                    │
│    │            │            │錢袋、皮包、鑰│                    │
│    │            │            │匙包、置信用卡│                    │
│    │            │            │、名片之皮夾、│                    │
│    │            │            │置支票簿之皮夾│                    │
│    │            │            │、公事箱、雨傘│                    │
│    │            │            │、包裝用皮袋或│                    │
│    │            │            │人造皮袋。    │                    │
└──┴──────┴──────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
