【裁判字號】    92,聲,1696
【裁判日期】    921114
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一六九六號
    聲  請  人    合作金庫銀行股份有限公司
    法定代理人    梁成金
    代  理  人    陳錫修
                  林耿民
    相  對  人    甲○○
                  乙○○
                          相.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬陸仟壹佰柒拾伍
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一五二三號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調閱上開卷證，審查屬實，認相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月     十四     日
                                   臺灣臺中地方法院民事第四庭
~B法      官  林洲富
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一      月    十四     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │ 貳萬伍仟柒佰肆拾元       │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │ 壹佰玖拾元               │                            │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │ 肆拾伍元                 │                            │
├────────┼─────────────┼──────────────┤
│登報費          │ 貳佰元                   │                            │
├────────┼─────────────┼──────────────┤
│合        計    │ 貳萬陸仟壹佰柒拾伍元     │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
