【裁判字號】    92,簡上,294
【裁判日期】    921114
【裁判案由】    給付票款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度簡上字二九四號
    上  訴  人  甲○○
    被  上訴人  成合鐵工廠股份有限公司
    代  表  人  丙○○
    訴訟代理人  乙○○
                丁○○
右當事人間請求給付票款事件，上訴人對於中華民國九十二年六月三日臺灣臺中地方
法院沙鹿簡易庭九十二年度沙簡字第二七三號第一審判決提起上訴，業於中華民國九
十二年十月三十一日言詞辯論終結，本院判決如左：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事    實
甲、上訴人方面：
  一、聲明：求為判決（一）原判決廢棄。（二）駁回被上訴人在第一審簡易之訴。
  二、陳述：除與原判決記載相同者，茲引用之外，補稱：
  （一）被上訴人於民國九十一年一月三十一日簽發八張支票向上訴人借錢，其中如
        附表二所示六紙支票遭退票，金額合計新台幣（下同）六十九萬一千一百七
        十五元，另二張金額各為十萬元之支票未經提示，故以上開遭退票之支票債
        權與系爭票款債務抵銷。
  （二）上開遭退票之六紙支票及另二紙未經提示金額各十萬元支票均由被上訴人取
        回。
  三、證據：除援用第一審所提證據外，補提記錄簿影本二紙、存摺影本二紙、支票
      影本一紙為證。
乙、被上訴人方面：
  一、聲明：求為判決駁回上訴。
  二、陳述：除與原判決記載相同者，茲引用之外，補稱：
  （一）被上訴人非因借款而交付如附表二所示支票。
  （二）上訴人已將退票之支票交訴外人陳進順持向被上訴人購買機器抵償價金，另
        二紙未提示之支票，則由被上訴人以現金換回。
  三、證據：援用第一審所提證據。
    理    由
一、本件被上訴人起訴主張伊執有上訴人所簽發如附表一所示四紙支票（以下稱系爭
    支票），面額合計四十四萬五千元，詎屆期經提示竟遭退票，爰本於票據關係請
    求判決命被告給付票款四十四萬五千元及自如附表一所示提示日起至清償日止按
    週年利率百分之六計算之利息。上訴人則辯稱系爭支票係伊給付其向被上訴人購
    買二部機器之貨款，被上訴人固已交付該二部機器，然伊事後另向被上訴人購買
    二部機器，貨款計二百九十萬元，被上訴人未依約交付機器，系爭支票因而未兌
    現。另被上訴人於九十一年一月三十一日簽發如附表二所示六紙支票及另二紙金
    額各十萬元支票，持向伊借錢，結果附表二所示支票屆期經提示均遭退票，金額
    合計六十九萬一千七百七十五元，茲以此六紙支票之債據債權與系爭支票債務抵
    銷云云。
二、被上訴人主張伊執有上訴人簽發之系爭支票，屆期經提示未獲兌現，金額合計四
    十四萬五千元等情，業據提出支票及退票理由單各四紙為證，復為上訴人所不爭
    執，應堪信為真正。
三、查系爭四紙支票係上訴人給付伊向被上訴人購買二部機器之價款，被上訴人已依
    約交付該二部機器等情，亦為兩造所不爭執。足見，兩造為系爭支票之直接前後
    手，其等固可依票據之原因關係主張抗辯事由，除此以外，兩造間縱有其他法律
    關係存在，尚難據以為系爭支票之抗辯事由。上訴人辯稱伊另向被上訴人購買二
    部機器，被上訴人未交付機器等情，縱然屬實，亦不能以之為系爭支票之抗辯事
    由，據以對抗上訴人。是上訴人辯稱伊另向被上訴人購買二部機器，被上訴人未
    交付機器，系爭支票始未兌現云云，自不可取。
四、按支票為票據法上之票據，係流通證券、提示證券。故其票據上權利之行使，與
    票據之占有，在票據法上有不可分離之關係，倘執票人喪失其票據之占有，如票
    據被騙取回、或轉讓他人、．．等，原執票人既未執有票據，即不得對於票據債
    務人行使票據上之權利，此有最高法院五十五年度台上字第一一四號民事判決可
    參。上訴人辯稱被上訴人簽發附表二所示六紙支票及另二紙金額各十萬元支票交
    予伊，嗣附表二之六紙支票屆期經提示均遭退票，金額合計六十九萬一千七百七
    十五元等情，業據其提出記錄簿影本二紙、存摺影本二紙、支票影本一紙為證，
    復為被上訴人所不爭執，固堪採憑。惟上訴人陳稱退票之支票（指附表二之支票
    ）及另外二張未提示之金額各十萬元支票皆由被上訴人取回等語，被上訴人就此
    亦不爭執，可知，上訴人已喪失附表二支票之占有，依首開說明，其顯無票據上
    權利可言，自無從用以抵銷系爭票款。故上訴人辯稱伊以附表二所示六紙支票票
    據債權，與系爭票款債務抵銷云云，要無可採。
五、從而，被上訴人依票據關係，請求上訴人給付系爭票款合計四十四萬五千元及自
    附表一所示提示日起至清償日止按週年利率百分之六之利息，並無不合，應予准
    許。原審判決被上訴人勝訴，並依職權宣告假執行，核無違誤。上訴意旨指摘原
    判決不當，求予廢棄改判，顯無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核於本件判決結果無影響，
    爰不再逐一加以論述，附此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    九十二    年     十一     月     十四     日
                                          臺灣臺中地方法院民事第一庭
~B審判長法  官  林清鈞
~B      法  官  劉長宜
~B      法  官  許文碩
右正本證明與原本無異
不得上訴
~B      書記官
中      華      民      國    九十二    年     十一     月     二十     日
~FO
附表一：
編號      支  票  號  碼    票面金額（新台幣）      提示日（民國）
  一    ＡＹ0000000    拾壹萬伍仟元         九十一年四月一日
  二    ＡＹ0000000    拾壹萬伍仟元        九十一年四月三十日
  三    ＡＹ0000000    拾壹萬伍仟元        九十二年三月六日
  四    ＡＹ0000000    拾萬元              九十一年三月十一日
附表二：
┌─┬───────┬──────┬─────────┬───────────┐
│編│金          額│發  票    日│票  據  號  碼    │付      款        人  │
│號│（新  台  幣）│（民國）    │                  │                      │
│  │              │            │                  │                      │
├─┼───────┼──────┼─────────┼───────────┤
│１│十萬元        │九十一年一月│0000000    │台灣中小企業銀行      │
│  │              │三十一日    │                  │                      │
├─┼───────┼──────┼─────────┼───────────┤
│２│九萬九千七百五│九十一年一月│0000000    │同            右      │
│  │十元          │三十一日    │                  │                      │
├─┼───────┼──────┼─────────┼───────────┤
│３│五萬元        │同        右│0000000    │同            右      │
│  │              │            │                  │                      │
├─┼───────┼──────┼─────────┼───────────┤
│４│十萬元        │同        右│0000000    │同            右      │
│  │              │            │                  │                      │
├─┼───────┼──────┼─────────┼───────────┤
│５│十萬元        │同        右│0000000    │同            右      │
│  │              │            │                  │                      │
├─┼───────┼──────┼─────────┼───────────┤
│６│二十四萬二千零│同        右│0000000    │同            右      │
│  │二十五元      │            │                  │                      │
└─┴───────┴──────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
