【裁判字號】    92,聲,862
【裁判日期】    921114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八六二號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑柒月，如易科罰金以
參佰元折算壹日。
      理  由
受刑人甲○○因施用毒品、持有毒品等罪，經本院及臺灣台中地方法院先後判處如附
表所示之刑，均經分別確定在案。玆檢察官聲請就所處主刑之有期徒刑部分，定其應
執行之刑，本院審核認聲請為正當，應就其有期徒刑部分，定其應執行之刑並諭知易
科罰金之折算標準。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款、第四十一條第一項、罰金罰鍰提高標準條例第二條第一項，裁定如主
文。
中      華      民      國      九十二      年    十一    月    十四    日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  江  錫  麟
                                               法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                               書記官  金  珍  華
中      華      民      國    九十二     年     十一     月    十七     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
                                      受刑人在臺中監獄執行中
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有︵ │        │ 臺 │          │  │    │    │  │    │    │      │
│施  │ 期已 │        │ 中 │    毒  ４│臺│    ４│        │臺│    ４│        │    ８│
│用二│ 徒執 │90  │ 地 │90      ９│中│91易１│91 ７ │中│91易１│91 ７ │91執８│
│毒級│ 刑畢 │前 四 日│ 檢 │    偵  ５│地│    ６│        │地│    ６│        │    ５│
│品  │ ︶ │        │ 署 │        ５│院│    １│        │院│    １│        │    ８│
│    │ 月   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 臺 │        ０│臺│    │    │臺│    │    │      │
│持  │  期  │        │ 中 │        ９│中│  上３│        │中│  上３│        │  執９│
│有一│  徒  │90  │ 地 │91  偵  ９│高│92  ８│92 ３ │高│92  ８│92 ３ │92  ７│
│毒級│  刑  │        │ 檢 │        １│分│  易３│        │分│  易３│        │  緝２│
│品  │  五  │        │ 署 │        １│院│      │        │院│      │        │    １│
│    │  月  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
