【裁判字號】    92,除,4076
【裁判日期】    921114
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四０七六號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請除權判決事件，本院於民國九十二年十一月十二日言詞辯論終結，判決
如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一四六三號公示催告。
二、所定申報權利期間，已於民國九十二年十月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    十四      日
                                        民事第三庭  法  官    黃書苑
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│光德電子股份有限公司          │八六─ＮＥ─五三四─五      │        │壹    │壹萬    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    十四      日
                                                    書記官    趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
