【裁判字號】    92,除,3852
【裁判日期】    921114
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三八五二號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一四三七號公示催告。
二、所定申報權利期間，已於民國九十二年十月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月     十四     日
                         民事第四庭審判長法  官  林勤綱
                                         法  官  劉又菁
                                         法  官  紀文惠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳忠得            │台北國際商業銀行景│九十二年三月二十四日  │伍萬元          │ＱＨ０四五九一五│    │
│  │                  │美分行            │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月     十七     日
                                          書記官    袁以明


司法院資訊處製作；財團法人民間司法改革基金會備份。
