【裁判字號】    92,除,3942
【裁判日期】    921114
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三九四二號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券均無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第三九七五號公示催告。
二、所定申報權利期間，已於民國九十二年九月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十一      月    十四    日
                         民事第四庭審判長法  官   林勤綱
                                         法  官   劉又菁
                                         法  官   紀文惠
┌──────────────────────────────────┐
│附表：民間投資股份有限公司證券                                      │
├───┬─────────────────────┬────────┤
│編號  │      證      券     編      號           │    股  數      │
├───┼─────────────────────┼────────┤
│ 一   │ 八五— ＮＤ—0000000—七          │   一千         │
├───┼─────────────────────┼────────┤
│ 二   │ 八五— ＮＤ—0000000—九          │   一千         │
├───┼─────────────────────┼────────┤
│ 三   │ 八五— ＮＤ—0000000—○          │   一千         │
├───┼─────────────────────┼────────┤
│ 四   │ 八五— ＮＤ—0000000—二          │   一千         │
├───┼─────────────────────┼────────┤
│ 五   │ 八五— ＮＤ—0000000—四          │   一千         │
└───┴─────────────────────┴────────┘
右為正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      十一      月    十七    日
                                         書記官   袁以明


司法院資訊處製作；財團法人民間司法改革基金會備份。
