【裁判字號】    92,易,1159
【裁判日期】    921114
【裁判案由】    侵占等
【裁判全文】
臺灣桃園地方法院刑事判決                        九十二年度易字第一一五九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占等案件，經檢察官提起公訴（九十二年偵字第七七九八號、第九八七
０號），審判前被告為有罪之陳述，經本院合議庭裁定改行簡式審判後，本院判決如
左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。又連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月。應
執行有期徒刑拾月，緩刑參年。
    事  實
一、乙○○係桃園縣平鎮市○○路二一一巷三號「六合企業社」之業務員，負責向客
    戶送貨、收款等工作，為從事上開業務之人。詎其因經濟狀況不佳，竟心生不法
    ，遂意圖為自己不法之所有，而基於業務侵占之概括犯意，自民國九十一年十二
    月間某日起迄九十二年三月二十六日止，連續將其業務上收取自如附表一所示之
    六合企業社客戶之貨款，侵吞入己，挪為己用。計乙○○以上開方式侵占六合企
    業社之應收帳款，共達新台幣（下同）二十一萬六千七百六十五元。
二、乙○○又另行起意，而基於行使業務上登載不實之文書、詐欺取財等概括犯意，
    明知附表二所示之商家，並未向六合企業社訂購如附表二所示價值之貨物，竟自
    九十二年一月間某日起至同年三月二十六日止，連續在新竹縣不詳地點，於其業
    務上所製作之出貨單上，虛偽記載附表二所示之商家，已分別向六合企業社訂購
    如附表二所示價值之商品等不實事項後，行使上開出貨單，向六合企業社申領貨
    物，使六合企業社誤信確有如附表二各項所示之交易，遂按乙○○申領之貨物數
    量，如數交付予乙○○。計乙○○以上開填載不實出貨單，向六合企業社詐領貨
    物之方式，前後詐得六合企業社價值共十一萬四千七百七十五元之貨物，並足生
    損害於附表二所示之各商家及六合企業社。嗣經六合企業社之會計蘇娜向企業社
    客戶催收貨款時，始發覺上情。
三、案經六合企業社代表人甲○○訴請台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○迭於警訊及偵審中坦承因缺錢花用，而於右揭時間、地點，連續
    侵占如附表一各項所示之六合企業社應收帳款，及連續以其業務上所製作之不實
    出貨單，向六合企業社詐領如附表編號二所示價值之財物等犯行不諱，核與告訴
    代理人蘇娜、甲○○分別在偵審中指訴渠等與被告對帳結果之情節相符，此外並
    有出貨單四份、請款單二十六份，被告之履歷表、欠據及同意書各一份附卷可稽
    （參九十二年度偵字第九八七０號第十五頁至第二十八頁）。本件事證明確，被
    告犯行均堪認定。
二、核被告乙○○將附表一貨款侵吞入己之所為，係犯刑法第三百三十六條第二項之
    業務侵占罪。其填製不實出貨單，憑以向六合企業社詐領附表二所示價值貨物之
    所為，則係犯刑法第二百十六條、第二百十五條之行使業務上登載不實文書罪，
    及同法第三百三十九條第一項之詐欺取財罪。被告於出貨單上登載不實事項之低
    度行為，為行使之高度行為所吸收，不另論罪。其先後多次業務侵占、詐欺取財
    及行使業務上登載不實文書等犯行，均時間緊接，所犯各為構成要件相同罪名，
    顯係分別基於概括犯意而為，為連續犯，均應依刑法第五十六條規定以一罪論，
    並各加重其刑。被告所犯行使業務上登載不實文書與詐欺取財二罪間，有方法結
    果之牽連關係，為牽連犯，應依刑法第五十五條規定，從一重之詐欺取財罪處斷
    。被告所犯詐欺取財及業務侵占二罪間，方法不同，行為互異，為分別起意，應
    分論併罰。爰審酌被告此前並無前科，有臺灣高等法院全國前案記錄表附卷可稽
    ，素行尚稱良好，其犯罪之動機、手段、所侵占及詐欺之金額約三十餘萬元，及
    被告犯後坦認犯行，並已與告訴人達成和解，有和解書一份附卷可考，犯後態度
    良好等一切情狀，各量處如主文所示之刑，並定應執行之刑，以資懲儆。末查，
    被告此前未曾受有期徒刑以上刑之宣告，有上開記錄表可考，此次一時失慮，致
    罹刑章，經此刑之宣告，應知所警惕而無再犯之虞，本院因認所宣告之刑以暫不
    執行為當，爰併宣告緩刑三年，以啟自新。
三、被告所犯非屬死刑、無期徒刑或最輕本刑為三年以上有期徒刑之罪，亦非高等法
    院管轄第一審之案件，其並於審判期日前為有罪之陳述，經告知其簡式審判之旨
    ，並聽取當事人之意見後，以裁定改行簡式審判程序，併予敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第二百十六條、第二百十五條、第三百三十六條第二項、第三百
三十九條第一項、第五十五條、第五十一條第五款、第七十四條第一款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官林秀敏到庭執行職務。
中         華          民        國    九十二   年   十一   月   十四   日
                                   臺灣桃園地方法院刑事第八庭
                                       法  官    陳彥宏
右正本證明與原本無異
如不服本判決書應於送達後十日內向本院提出上訴狀
                                       書記官    翁其良
中         華          民        國    九十二   年   十一   月    十九  日
論罪法條：刑法第二百十六條、第二百十條、第三百三十六條第二項、第三百三十九
          條第一項
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
      附表一
┌───┬─────┬──────┬────────────┐
│編號  │商社名稱  │時間        │侵占金額（單位：新台幣）│
├───┼─────┼──────┼────────────┤
│一    │林佳      │九十二年一月│二千二百一十二元        │
├───┼─────┼──────┼────────────┤
│二    │美食坊    │九十二年三月│二萬五千三百六十八元    │
├───┼─────┼──────┼────────────┤
│三    │鴻僑      │九十二年一月│四千三百四十九元        │
├───┼─────┼──────┼────────────┤
│四    │新埔老實賣│九十二年二月│三萬零五百二十元        │
│      │          ├──────┼────────────┤
│      │          │九十二年三月│一萬二千三百六十六元    │
├───┼─────┼──────┼────────────┤
│五    │金發      │九十二年一月│一萬五千七百七十三元    │
│      │          ├──────┼────────────┤
│      │          │九十二年二月│五千二百九十九元        │
├───┼─────┼──────┼────────────┤
│六    │埔心      │九十二年二月│五千零四十元            │
│      │          ├──────┼────────────┤
│      │          │九十二年三月│二千七百五十一元        │
├───┼─────┼──────┼────────────┤
│七    │富岡老實賣│九十二年二月│七千零六十七元          │
│      │          ├──────┼────────────┤
│      │          │九十二年三月│九千七百一十六元        │
├───┼─────┼──────┼────────────┤
│八    │新壓子    │九十二年二月│五千七百四十元          │
│      │├──────┼────────────┤
│      │          │九十二年三月│三千七百零四元          │
├───┼─────┼──────┼────────────┤
│九    │文林書局  │九十二年三月│二千三百五十九元        │
├───┼─────┼──────┼────────────┤
│十    │竹北      │九十二年三月│四千五百四十七元        │
├───┼─────┼──────┼────────────┤
│十一  │新社      │九十二年三月│一萬零一百一十三元      │
├───┼─────┼──────┼────────────┤
│十二  │席先生    │九十二年三月│二千一百二十八元        │
├───┼─────┼──────┼────────────┤
│十三  │老溫      │九十二年一月│一萬零四十五元          │
├───┼─────┼──────┼────────────┤
│十四  │湖口      │九十二年一月│六千九百零六元    │
│      │          ├──────┼────────────┤
│      │          │九十二年二月│五千八百三十元          │
│      │          ├──────┼────────────┤
│      │          │九十二年三月│五千八百零五元          │
├───┼─────┼──────┼────────────┤
│十五  │立群      │九十二年一月│六千三百元              │
├───┼─────┼──────┼────────────┤
│十六  │關東      │九十一年十二│一萬二千五百三十四元    │
│      │          │月          │                        │
├───┼─────┼──────┼────────────┤
│十七  │劉先生    │九十二年二月│七千零七十元            │
├───┼─────┼──────┼────────────┤
│十八  │富岡      │九十二年二月│一萬三千二百二十三元    │
├───┼─────┴──────┴────────────┤
│合計  │二十一萬六千七百六十五元                          │
└───┴─────────────────────────┘
       附表二
┌───┬─────┬───┬─────┬──────────────┐
│編號  │商社名稱  │時間  │偽造單據  │詐取貨品價值（單位：新台幣）│
├───┼─────┼───┼─────┼──────────────┤
│一    │百寶      │九十二│出貨單    │八千三百五十八元            │
│      │          │年一月│          │                            │
├───┼─────┼───┼─────┼──────────────┤
│二    │新合勝    │九十二│出貨單    │五千四百六十元              │
│      │          │年二月│          │                            │
├───┼─────┼───┼─────┼──────────────┤
│三    │和泰      │同右  │出貨單    │一萬五千六百九十四元        │
├───┼─────┼───┼─────┼──────────────┤
│四    │富岡      │同右  │出貨單    │八千二百一十八元            │
├───┼─────┼───┼─────┼──────────────┤
│五    │新壓子    │同右  │出貨單    │三千五百五十三元            │
├───┼─────┼───┼─────┼──────────────┤
│六    │湖口      │同右  │出貨單    │一萬二千零三十七元          │
│      │          ├───┼─────┼──────────────┤
│      │          │九十二│出貨單    │三千二百八十三元            │
│      │          │年三月│          │                            │
├───┼─────┼───┼─────┼──────────────┤
│七    │一加一商店│九十二│出貨單    │八千六百四十五元            │
│      │          │年二月│          │                            │
├───┼─────┼───┼─────┼──────────────┤
│八    │劉先生    │同右  │出貨單    │一萬零五百七十七元          │
├───┼─────┼───┼─────┼──────────────┤
│九    │宗昇      │同右  │出貨單    │八千二百九十九元            │
├───┼─────┼───┼─────┼──────────────┤
│十    │炎火      │九十二│出貨單    │六千一百四十六元            │
│      │          │年一月│          │                            │
├───┼─────┼───┼─────┼──────────────┤
│十一  │羽萱      │九十二│出貨單    │三千五百八十四元            │
│      │          │年三月│          │                            │
├───┼─────┼───┼─────┼──────────────┤
│十二  │本土味    │同右  │出貨單    │四千三百九十六元            │
├───┼─────┼───┼─────┼──────────────┤
│十三  │文林書局  │九十二│出貨單    │五千零五元                  │
│      │          │年一月│          │                            │
├───┼─────┼───┼─────┼──────────────┤
│十四  │宏安      │同右  │出貨單    │三千二百零六元              │
├───┼─────┼───┼─────┼──────────────┤
│十五  │埔心      │九十二│出貨單    │八千三百一十四元            │
│      │          │年二月│          │                            │
├───┼─────┴───┴─────┴──────────────┤
│合計  │一十一萬四千七百七十五元                                    │
└───┴──────────────────────────────┘
        附表
┌──┬──────────────┬────────────┐
│編號│科目                        │金額（新台幣）          │
├──┼──────────────┼────────────┤
│一  │九十二年一、二月管理費      │二十二萬零九百四十二元  │
├──┼──────────────┼────────────┤
│二  │九十二年二月份廠商應付款    │一十八萬三千二百零三元  │
├──┼──────────────┼────────────┤
│三  │零用金                      │一萬零五百九十七元      │
└──┴──────────────┴────────────┘
共計四十一萬四千七百四十二元


司法院資訊處製作；財團法人民間司法改革基金會備份。
