【裁判字號】    92,訴,284
【裁判日期】    921117
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度訴字第二八四號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
    輔  佐  人  丁○○
    指定辯護人  本院公設辯護人  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第五八○號），經
本院合議庭裁定進行簡式審判程序，爰不經通常程序判決如左：
    主  文
丙○○侵占遺失物，處罰金陸佰元。如易服勞役，以參佰元折算壹日。又行使偽造之
私文書，足以生損害於他人，處有期徒刑貳月。如易科罰金，以參佰元折算壹日。緩
刑貳年。
    事  實
一、丙○○於民國九十一年十二月三十一日十七時二十分許，在宜蘭縣宜蘭市○○路
    某ＳＥＶＥＮ─ＥＬＥＶＥＮ便利商店門外，拾獲謝翠玩遺失之皮包一個（內有
    如附表一所示之物）後，竟意圖為自己不法之所有而侵吞入己。旋為將前述侵占
    之港幣與美金兌換為新台幣，竟基於行使偽造文書之犯意，於附表二所示之時間
    ，將如附表二所示之港幣與美金，持至宜蘭市○○路一號之臺灣銀行宜蘭分行，
    並接續如附表二所示之外匯水單上，以其母乙○○名義填具資料，並於簽章欄蓋
    用其擅自取用之乙○○印章，以此方式偽造以乙○○為兌換人之外匯水單五份，
    持向臺灣銀行宜蘭分行員行使以兌換新台幣，足以生損害於乙○○，兌換所得悉
    數花用完畢。嗣於九十二年一月十四日為警循線查獲，並扣得如附表三所示之物
    。
二、案經宜蘭縣警察局移送台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於其侵占遺失物及行使偽造文書等事實，業於本院審理中坦承不諱，
    且有扣案如附表三所示之物可資佐證，且上開物品為被害人謝翠玩所遺失，業據
    被害人於警訊時指述綦詳，又有贓物認領保管單一紙附卷可憑。另卷附以乙○○
    名義為兌換人之台灣銀行外匯水單五份為被告所填具及蓋印等情，復有證人即台
    灣銀行行員林桂珠於警訊及被害人乙○○於警訊及本院之陳述可參。事證明確，
    被告犯行應堪認定。
二、核被告所為，係犯刑法第三百三十七條侵占遺失物罪及同法第二百十六條、二百
    十條之行使偽造私文書罪。被告係以一行為，於緊接之時間及地點接續填具五份
    台灣銀行外匯水單，應論以偽造文書一罪，公訴人認有連續犯之概括犯意，容有
    誤會。被告偽造文書後，復持以行使，其偽造之低度行為為行使之高度行為吸收
    ，僅論以行使偽造文書罪。其盜用印章蓋印係偽造私文書之部分行為，不另論罪
    。又被告係於侵占遺失物後，再為行使偽造私文書之犯行，上開二罪間，犯意各
    別，行為互殊，且無何原因結果之牽連關係，應予分論併罰。公訴人認二罪有牽
    連關係，亦有誤會，附此敘明。另按不得因不知法律而免除刑事責任，但按其情
    節，得減輕其刑；如自信其行為為法律所許可而有正當理由者，得免除其刑，刑
    法第十六條定有明文。被告雖辯稱：伊不知伊以其母名義兌換貨幣係偽造私文書
    之違法行為等語。惟依上開規定，被告自不得因不知其行為觸犯偽造文書罪而免
    除其刑事責任。第查，被告係輕度智障，有殘障手冊及行政院衛生署宜蘭醫院九
    十二年十月十六日宜醫歷字第五一四七號函在卷可憑，對於其行為是否合於法律
    規定之認知顯較一般人為低，又衡諸被告持外幣向上開銀行行員兌換時之情節，
    被告係提出其母乙○○之身分證及蓋用其母乙○○印章，而上開銀行行員明知實
    際兌換人與兌換單上所示之人並非同一人，仍允許被告兌換，依被告之智力，確
    有欠缺違法性認識之情狀，其可非難性係低於通常人，爰依刑法第十六條前段之
    規定，減輕其刑。惟被告既係持他人之身分證及印章偽造他人之文書持以行使，
    此種誤信依一般觀念，在通常人應不至發生，是被告之行為難認有刑法第十六條
    但書所稱之「有正當理由」，被告請求依同法第十六條但書之規定免刑，尚屬無
    據。至辯護人為被告辯稱：被告為輕度智障，其於行為時應已有精神耗弱之情況
    等語。惟被告雖為輕度智障，然依其行為情狀，於拾獲外幣後尚知得持向銀行兌
    換新台幣，且取得其母乙○○之身分證及印章，並自行填具外匯水單五份，此等
    行為應非屬容易，而難認有何精神耗弱之情形，是辯護人請求依刑法第十九條第
    二項之規定減輕其刑，於法未合。爰審酌被告犯罪為貪圖小利，侵占他人遺失之
    物，並持以兌換貨幣，惟其犯罪對被害人所生之損害尚輕，且大部分財物已返還
    被害人謝翠玩，又其智識程度低，復於犯罪後有坦承犯行，表示悔意之態度等一
    切情狀，分別量處如主文所示之刑，並諭知易服勞役及易科罰金之折算標準。又
    被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國刑案紀錄表在卷
    可憑，茲因一時失慮而罹刑典，經此偵審程序應已知警惕，而無再犯之虞，本院
    認對其所宣告之刑以暫不執行為適當，爰併予宣告緩刑二年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十七條、第二
百十六條、第二百十條、第十六條前段、第四十一條第一項、第四十二條第二項、第
七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官郝中興到庭執行職務
中      華      民      國     九十二     年     十一     月    十七    日
                                  臺灣宜蘭地方法院刑事第一庭
                                          法  官  謝  佩  玲
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
                                          書記官  林  慶  生
中      華      民      國     九十二     年     十一     月    十八    日
附錄：
刑  法
第三百三十七條
  意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物
  者，處五百元以下罰金。
第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：被告侵占遺失物單
┌──┬────────┬─────────┬─────────────┐
│編號│名            稱│數  量  或  金  額│備                      註│
├──┼────────┼─────────┼─────────────┤
│０１│長方型皮包      │一只              │                          │
├──┼────────┼─────────┼─────────────┤
│０２│新台幣          │三萬三千元        │                          │
├──┼────────┼─────────┼─────────────┤
│０３│港幣            │一萬一千八百三十元│                          │
├──┼────────┼─────────┼─────────────┤
│０４│人民幣          │一百九十七元      │                          │
├──┼────────┼─────────┼─────────────┤
│０５│泰幣            │五百四十元        │                          │
├──┼────────┼─────────┼─────────────┤
│０６│印尼幣          │三千五百元        │                          │
└──┴────────┴─────────┴─────────────┘
（續上頁）
┌──┬────────┬─────────┬─────────────┐
│０７│薛永和身分證    │一張              │證號：Ｚ000000000│
├──┼────────┼─────────┼─────────────┤
│０８│輕型機車保險卡  │一張              │車號：ＲＥＬ九０八        │
├──┼────────┼─────────┼─────────────┤
│０９│照片            │四張              │                          │
├──┼────────┼─────────┼─────────────┤
│１０│美金            │一百三十七元      │                          │
└──┴────────┴─────────┴─────────────┘
附表二：被告偽造之外匯水單
┌──┬────────┬───────────────┬───────┐
│編號│日            期│兌  換  貨  幣  與  金  額    │水  單  號  碼│
├──┼────────┼───────────────┼───────┤
│０１│九十二年一月二日│港幣一千元                    │0000000│
├──┼────────┼───────────────┼───────┤
│０２│九十二年一月三日│港幣二千元                    │0000000│
├──┼────────┼───────────────┼───────┤
│０３│九十二年一月七日│港幣三千元                    │0000000│
└──┴────────┴───────────────┴───────┘
（續上頁）
┌──┬────────┬───────────────┬───────┐
│０４│九十二年一月八日│港幣一千元                    │0000000│
├──┼────────┼───────────────┼───────┤
│０５│九十二年一月八日│美金一百三十七元              │0000000│
└──┴────────┴───────────────┴───────┘
附表三：扣押物品清單
┌──┬────────┬─────────┬─────────────┐
│編號│名            稱│數  量  或  金  額│備                      註│
├──┼────────┼─────────┼─────────────┤
│０１│長方型皮包      │一只              │                          │
├──┼────────┼─────────┼─────────────┤
│０２│新台幣          │三萬一千元        │                          │
├──┼────────┼─────────┼─────────────┤
│０３│港幣            │四千八百三十元    │                          │
├──┼────────┼─────────┼─────────────┤
│０４│人民幣          │一百九十七元      │                          │
├──┼────────┼─────────┼─────────────┤
│０５│泰幣            │五百四十元        │                          │
└──┴────────┴─────────┴─────────────┘
（續上頁）
┌──┬────────┬─────────┬─────────────┐
│０６│印尼幣          │三千五百元        │                          │
├──┼────────┼─────────┼─────────────┤
│０７│薛永和身分證    │一張              │證號：Ｚ000000000│
├──┼────────┼─────────┼─────────────┤
│０８│輕型機車保險卡  │一張              │車號：ＲＥＬ－九０八      │
├──┼────────┼─────────┼─────────────┤
│０９│照片            │四張              │                          │
└──┴────────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
