【裁判字號】    92,聲,313
【裁判日期】    921117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第三一三號
    聲  請  人  甲○○
    送達代收人  李蒼棟律師
    相  對  人  丁○○
                乙○○○
                丙○○
                戊○○
                子○○○
                壬○○
                己○○
                庚○○
                癸○○
                辛○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為如附表二所載，並均自本裁定送達之翌日起按週年
利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；依第一項確定之訴訟費用額，應於裁定
    送達之翌日起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第
    三項定有明文規定。
二、聲請人與相對人間請求拆屋還地事件，經本院九十一年度訴字第三０三號判決確
    定，其訴訟費用應由全體相對人連帶負擔五分之三，餘由相對人丁○○負擔。是
    經本院調卷審查後，本件訴訟費用額依下列附表一所列計算書確定為新台幣四萬
    二千八百七十六元，是則相對人所應負擔之數額則確定為如附表二所載。
三、依民事訴訟法第九十一條，裁定如主文。
中    華    民    國      九十二      年      十一      月      十七    日
                                台灣宜蘭地方法院民事庭
~B法      官
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
附表一
┌─────────────────────────────────────────────────┐
│計  算  書                                                                                        │
├────────────┬────────────┬──────┬────────────────┤
│  項            目      │  金              額    │ 支  出  人 │   支      出      時      間   │
├────────────┼────────────┼──────┼────────────────┤
│                        │                        │            │聲請人於九十一年九月十八日起訴時│
│  第一審裁判費          │  三萬四千二百六十元    │  聲請人    │繳交裁判費七千一百五十一元，嗣於│
│                        │                        │            │九十二年六月十三日再補繳二萬七千│
│                        │                        │            │一百零九元，總計三萬四千二百六十│
│                        │                        │            │元。                            │
├────────────┼────────────┼──────┼────────────────┤
│                        │                        │            │聲請人於起訴時繳納郵票三百四十元│
│                        │                        │            │，嗣後再於九十一年十二月二十六日│
│                        │                        │            │、九十二年三月十四日、同年六月十│
│  第一審郵票費          │  二千八百十六元        │  聲請人    │三日各補郵一千零二十元，總計繳納│
│                        │                        │            │郵票費三千四百元。然本院業於九十│
│                        │                        │            │二年九月四日發還聲請人所剩餘郵資│
│                        │                        │            │五百八十四元，故本件聲請人所支出│
│                        │                        │            │之郵票費為二千八百十六元。      │
├────────────┼────────────┼──────┼────────────────┤
│  測量規費              │  四千四百五十元        │  聲請人    │九十二年二月十七日              │
├────────────┼────────────┼──────┼────────────────┤
│  旅    費              │  七百五十元            │  聲請人    │九十二年二月十八日              │
├────────────┼────────────┼──────┼────────────────┤
│  登 報 費              │  六百元                │  聲請人    │九十二年六月十八日              │
├────────────┼────────────┼──────┼────────────────┤
│  合            計      │  四萬二千八百七十六元  │            │                                │
└────────────┴────────────┴──────┴────────────────┘
 附表二
┌─────────────────────┬─────────────────────────┐
│ 相  對  人  應  負  擔  之  比  例       │相  對  人  應  負  擔  之  訴  訟  費  用        │
│                                          │          （元以下四捨五入）                      │
├────────────┬────────┼─────────────────────────┤
│全體相對人（連帶負擔）  │   五分之三     │二萬五千七百二十六元（即42876×3/5＝25726）       │
├────────────┼────────┼─────────────────────────┤                    │
│相對人丁○○            │   五分之二     │一萬七千一百五十元  （即42876×2/5＝17150）       │
├────────────┼────────┼─────────────────────────┤                    │
│合      計              │                │四萬二千八百七十六元                              │
└────────────┴────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
