【裁判字號】    92,票,862
【裁判日期】    921117
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度票字第八六二號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間對本票准許強制執行事件，本院裁定如左：
    主    文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至清償日止，按年利率
百分之六計算之利息，准予強制執行。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，並免除作成拒絕
    證書，詎到期後經提示未獲付款，爰提出本票一件，聲請裁定准許強制執行等語
    。
二、本件聲請，核與票據法第一百二十三條規定相符，應予准許。
三、依非訟事件法第八條第二項，民事訴訟法第七十八條裁定如主文。
中      華      民      國    九十二    年     十一     月     十七     日
                                        臺灣基隆地方法院民事庭
~B        法  官  林李達
一、右正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對
    執票人向本院另行提起確認之訴。
~B        書記官  林建清
中      華      民      國    九十二    年     十一     月     十七     日
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                九十二年度票字第八六二號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│九十二年十月十七日    │肆萬元            │九十二年十一月五日    │九十二年十一月五日    │ＴＳ一一三０二七│    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
