【裁判字號】    92,簡上,578
【裁判日期】    921117
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第五七八號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列上訴人因被告違反電子遊戲場業管理條例案件，不服本院簡易庭中華民國九十二
年七月三十一日九十二年度簡字第二九四七號第一審簡易判決（聲請簡易判決處刑案
號：臺灣高雄地方法院檢察署九十二年度偵字第一三六九一號），提起上訴，及移
併案審理（九十二年度偵字第一八一八八號），本院合議庭第二審判決如左：
    主  文
原判決撤銷。
乙○○連續違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，累犯，處有期徒刑肆月，如易科罰金，以佰元折算壹日，扣案如
附表編號一、附表編號二所示之物品，均沒收之。
    事  實
一、乙○○曾於民國八十九年間，因妨害風化案件，經台灣高等法院高雄分院以九十
    年度上訴字第九四六號判處有期徒刑五月確定，甫於九十年十二月二十八日易科
    罰金執行完畢。詎其猶不知悔改，明知未依電子遊戲場業管理條例規定辦理營利
    事業登記者，不得經營電子遊戲場，竟基於概括犯意，未經核准連續於下列時間
    、地點，經營電子遊戲場：
（一）自九十二年六月一日起至同年月十日止，在高雄縣鳳山市○○○路九七之三號
      「中日超商」，擺設電子遊戲機「滿貫大亨」二台、「大舞台」一台、「劍龍
      」一台、「超級金象王」一台、「賽馬」一台，供不特定人以現金兌換代幣玩
      打。嗣於同年月十日下午二時二十分許（聲請人、原審均誤為六日十五時三十
      五分許），適有顧客陳文權在上址打玩電子遊戲機時，為警當場查獲，並扣得
      如附表編號所示一之物品。
（二）自九十二年七月上旬某日起至同年月三十日止，在高雄市三民區○○○路一三
      三號「華碩商行」，擺設「選物販賣機」（俗稱夾娃娃機）十二台，供不特定
      人以現金（硬幣）投入玩打。嗣經警於同年月三十日晚間八時四十分許，在上
      址臨檢查獲，並扣得如附表編號二所示之物品。
二、案經高雄縣警察局鳳山分局報請台灣高雄地方法院檢察署檢察官偵查起訴及函送
    併辦。
    理  由
一、右開犯罪事實，迭據被告乙○○於警詢及偵審中坦承不諱，復經證人即前開中日
    超商店員李麗雯於警詢中、證人即當場把玩之顧客陳文權於警詢中證述皆詳，並
    有臨檢紀錄表（二份）、扣押筆錄（二份）、現場照片二十三幀等在卷可考，及
    扣有如附表編號一、附表編號二所示之物品可資佐憑。是以，本件事證明確，被
    告犯行，已堪認定，應依法論科。
二、核被告所為，均係違反電子遊戲場業管理條例第十五條未經辦理營利事業登記而
    擅自經營電子遊戲場業之規定，應依同法第二十二條規定論罪。被告先後二次犯
    行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係出於概括之犯意為之
    ，為連續犯，依刑法第五十六條之規定論以一罪，並加重其刑。被告曾於八十九
    年間，因妨害風化案件，經台灣高等法院高雄分院以九十年度上訴字第九四六號
    判處有期徒刑五月確定，甫於九十年十二月二十八日易科罰金執行完畢，有台灣
    高等法院被告全國前案紀錄表在卷可按，其前受有期徒刑之執行完畢後，五年內
    再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，遞加重其刑
    。檢察官移送併辦部分，雖未為聲請簡易判決處刑書所載，惟與起訴部分具有連
    續犯之裁判上一罪關係，自為起訴效力所及，應併予審理。
三、原審予以論罪科刑，固非無見，惟就檢察官移送併案審理部分，未及審理，尚有
    未洽。公訴人上訴意旨指摘原判決此部分有不當之處，為有理由，應予撤銷改判
    。爰審酌被告犯罪之動機、目的、擺設電子遊戲機台之數量、時間、獲利，及犯
    罪後態度等一切情狀，酌情量處如主文所示之刑，並諭知易科罰金之折算標準。
    至扣案如附表編號一、附表編號二所示之電子遊戲機台（均含ＩＣ板）、代幣，
    及現金等，均係被告所有，且分別為犯罪所用之物及所得之物，業據被告陳明在
    卷，爰依刑法第三十八條第一項第二款、第三款規定宣告沒收之。
據上論斷，應依刑事訴訟法第四百五十五之一第三項、第三百六十九條第一項、第三
百六十四條、第二百九十九條第一項前段、電子遊戲場業管理條例第二十二條、刑法
第十一條前段、第五十六條、第四十七條、第四十一條第一項前段、第三十八條第一
項第二款、第三款、罰金罰鍰提高標準條例第二條，判決如主文。
案經檢察官甲○○到庭執行職務
中      華      民      國    九十二    年     十一     月     十七     日
                                臺灣高雄地方法院刑事第十五庭
                                  審判長法  官  李淑惠
                                          法  官  林俊寬
                                          法  官  黃呈熹
右正本證明與原本無異。
不得上訴。
                                          書記官   梁瑜玲
中      華      民      國    九十二    年     十一     月     十七     日
附表編號一
┌──┬────────────┬──────┬────────────┐
│編號│    扣押物品名稱        │  數量      │   備       註          │
├──┼────────────┼──────┼────────────┤
│１  │滿貫大亨                │貳台        │均含IC板                │
├──┼────────────┼──────┼────────────┤
│２  │大舞台                  │壹台        │含IC板                  │
├──┼────────────┼──────┼────────────┤
│３  │劍龍                    │壹台        │含IC板                  │
├──┼────────────┼──────┼────────────┤
│４  │超級金象王              │壹台        │含IC板                  │
├──┼────────────┼──────┼────────────┤
│５  │賽馬                    │壹台        │含IC板                  │
├──┼────────────┼──────┼────────────┤
│６  │代幣                    │壹佰捌拾捌個│（聲請人、原審均誤為壹佰│
│    │                        │            │捌拾個）                │
└──┴────────────┴──────┴────────────┘
附表編號二
┌──┬────────────┬──────┬────────────┐
│編號│    扣押物品名稱        │  數量      │   備       註          │
├──┼────────────┼──────┼────────────┤
│１  │選物販賣機              │拾貳台      │均含IC板                │
├──┼────────────┼──────┼────────────┤
│２  │新台幣（下同）十元硬幣  │壹佰捌拾貳個│共計壹仟捌佰貳拾元      │
└──┴────────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
