【裁判字號】    92,聲,1262
【裁判日期】    921117
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一二六二號
    聲  請  人  中國農民銀行股份有限公司
    法定代理人  丙○○
    代  理  人  丁○○
    相  對  人  乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額確定為新台幣壹萬陸仟陸佰陸拾玖元，及自本
裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之。依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、經查，聲請人與相對人間請求清償借款事件，經本院民國九十二年度訴字第一一
    三六號判決確定，其訴訟費用應由相對人連帶負擔。經本院調卷審查後，相對人
    應連帶賠償聲請人之訴訟費用額，除聲請人計算書所列第一審送達費用超過新台
    幣四百二十四元部分，已經發還應予剔除外，依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文。
中      華      民      國    九十二    年     十一     月     十七     日
~B民事第二庭法官  楊筑婷
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年     十一     月     十七     日
~B    法院書記官  胡淑芳
~FO
┌────────┬──────────┬─────────┐
│費    用    別  │金   額  （新台幣） │備          註    │
├────────┼──────────┼─────────┤
│第一審裁判費用  │一萬五千四百元      │                  │
├────────┼──────────┼─────────┤
│第一審送達費用  │四百二十四元        │已發還八十六元    │
├────────┼──────────┼─────────┤
│公示送達聲請費  │四十五元            │                  │
├────────┼──────────┼─────────┤
│公示送達登報費  │八百元              │                  │
├────────┼──────────┼─────────┤
│共          計  │一萬六千六百六十九元│                  │
└────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
