【裁判字號】    92,簡上,510
【裁判日期】    921117
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第五一號
    上  訴  人
    即  被  告  乙○○
右上訴人即被告因違反商標法案件，不服本院高雄簡易庭中華民國九十二年八月二十
日九十二年度簡字第二九三一號第一審判決（聲請簡易判決處刑案號：九十二年度偵
字第一四一一八號、第一四二○三號），提起上訴，嗣因被告就被訴事實為有罪之陳
述，本院並聽取當事人之意見後，改依簡式審判程序進行，判決如左：
    主  文
上訴駁回。
乙○○緩刑參年。
    事  實
一、乙○○明知如附表所示手錶、戒指等商品之商標圖樣，業經他人於該商品上取得
    商標註冊登記（商標專用權人、專用期間、商標圖樣等均如附表所示），且明知
    姓名年籍均不詳之成年男子「曾先生」所郵寄供其販賣之不詳數目手錶、戒指等
    商品，均係姓名年籍不詳之人所製造，而意圖欺騙他人，使用相同於上開註冊商
  標圖樣之手錶、戒指等商品，竟基於販賣上開仿冒手錶、戒指等商品以營利之概
    括犯意，於不詳時間，以每支仿冒手錶新台幣（下同）一百元至八百元不等之價
    格及每只仿冒戒指八十元之價格，向「曾先生」販入後，隨即自民國九十一年十
    二月底某日起至九十二年六月二十七日晚上八時三十分許止，分別在臺灣北部、
    中部、南部各夜市、精品店、菜市場等地點，將上開仿冒手錶每支以三百元至一
    千元（原判決誤載為五千元）不等之價格及上開仿冒戒指每只以一百五十元至二
    百五十元之價格，連續販賣予不特定之顧客。嗣為警於九十二年六月二十七日晚
    上八時三十分許，在高雄市○○區○○路高雄商職前，當場逮捕而查獲，並扣得
    如附表所示未及賣出之仿冒手錶、戒指等商品及其所有供犯罪所用之進出貨品單
    、客戶明細各二本、戒指標籤一百九十六個、批發價單乙張、估價單十四張、送
    貨單十八張。
二、案經瑞士商亞米茄股份有限公司、瑞士商瓦希倫及康斯坦汀股份有限公司、瑞士
    商比雅給特公司、義商普魯嘉里公司、荷蘭商卡地亞國際公司訴由高雄市政府警
    察局新興分局報告臺灣高雄地方法院檢察署檢察官偵查而聲請簡易判決處刑。
    理  由
壹、程序方面：
    按本件上訴人即被告乙○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒
    刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳述，經受命法官告知簡式
    審判程序之旨，並聽取其與公訴人之意見後，本院認無不得或不宜改依簡式審判
    程序進行之處，爰依刑事訴訟法第二百七十三條之一第一項，裁定本件改依簡式
    審判程序進行，合先敘明。
貳、實體方面：
  一、右揭犯罪事實，業據被告乙○○於警詢、偵查及本院審理時坦承不諱，核與告
      訴代理人賴麗玉於警詢時之指述相符，並有自被告處所查獲如附表所示之仿冒
      手錶、戒指等商品扣案可稽，復有被告所有供犯罪所用之進出貨品單、客戶明
      細各二本、戒指標籤一百九十六個、批發價單乙張、估價單十四張、送貨單十
      八張扣案為憑，而上開仿冒手錶、戒指等商品之商標圖樣，均業經如附表所示
      之商標專用權人取得商標註冊登記，現尚在商標專用期間，有經濟部智慧財產
      局公告之商標圖形查詢資料附卷可佐，故本件事證應屬明確，被告之犯行應堪
      認定。
  二、核被告所為，係犯商標法第六十三條之「明知為意圖欺騙他人，於同一商品，
      使用相同於他人註冊商標之圖樣之商品而販賣」罪，其意圖販賣而陳列使用相
      同於他人註冊商標圖樣之商品之低度行為，為販賣之高度行為所吸收，不另論
      罪。被告先後多次販賣仿冒商標之商品，時間緊接，方法相同，犯罪構成要件
      亦相同，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條規定，應
      論以一罪，並依法加重其刑。被告於每次同時地販賣前揭商品之行為，係同時
      侵害如附表所示之數個商標專用權人之法益，乃一行為觸犯數罪名，為同種想
      像競合犯，依刑法第五十五條規定，從一重處斷。
  三、原審因而適用商標法第六十三條、第六十四條、刑法第十一條、第五十六條、
      第五十五條、第四十一條第一項、第三十八條第一項第二款、罰金罰鍰提高標
      準條例第二條之規定，並審酌被告之犯罪動機、目的、手段、生活狀況、品行
      、智識程度，其貪圖鉅額不法利益，販賣品質低劣之仿冒商品，對商標專用權
      人之權益侵害非小，販賣仿冒商品數量龐大，時間長達半年，被害商標專用權
      人眾多，且經原審調取扣案之進出貨品單、客戶明細、批發價單、估價單及送
      貨單勘驗後，發現被告實際已賣出數量龐大之仿冒商品，整體犯罪情節非微，
      惟念其並未有任何前科，素行尚稱良好等一切情狀，量處有期徒刑六月，並諭
      知如易科罰金，以三百元折算一日，復說明扣案如附表所示之仿冒手錶、戒指
      等商品，應依商標法第六十四條規定，宣告沒收之，其餘扣案之進出貨品單、
      客戶明細各二本、戒指標籤一百九十六個、批發價單乙張、估價單十四張、送
      貨單十八張，均為被告所有，且係供犯罪所用之物，應依刑法第三十八條第一
      項第二款規定，併予宣告沒收。經核原判決認事用法並無不合，量刑亦屬適度
      ，是被告之上訴洵屬無據，應予駁回。再者，被告未曾受有期徒刑以上刑之宣
      告，且告訴代理人賴麗玉當庭表明同意給予被告改過自新之機會，被告經此偵
      、審教訓後，當知所警惕，故本院認尚無逕對被告施以短期自由刑之必要，自
      可先賦予被告非在監之適當社會處遇以期其能有效回歸社會，故原審對被告宣
      告之刑，以暫不執行為適當，爰另諭知緩刑三年，以啟自新。
據上論結，應依刑事訴訟法第四百五十五條之一第三項、第三百六十四條、第二百七
十三條之一第一項、第三百六十八條，刑法第七十四條第一款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十二    年     十一    月     十七     日
                              臺灣高雄地方法院刑事第七庭
                                  審判長法  官  陳志銘
                                        法  官  柯盛益
                                        法  官  陳信旗
右為正本，係照原本作成，證明與原本無異。
不得上訴。
                                        書記官  張家榮
中      華      民      國    九十二    年     十一     月     十七     日
┌───────────────────────────────────┐
│附表                                        九十二年度簡上字第五一○號│
├──┬─────┬───────┬─────┬──────┬─────┤
│編號│被仿冒商標│專用期限或延展│ 核准使用 │商標專用權人│扣押商品種│
│    │之商標品牌│專用期限      │ 商品範圍 │            │類、數量  │
│    │及圖樣    │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│一  │ＯＭＥＧＡ│九十七年十二月│錶及其組件│瑞士商亞米茄│手錶二十五│
│    │          │三十一日      │          │股份有限公司│支        │
├──┼─────┼───────┼─────┼──────┼─────┤
│二  │ＳＡＮＴＯ│一百年七月十五│鐘錶及其組│荷蘭商卡地亞│手錶五十一│
│    │Ｓ  ＤＥ  │日            │件        │國際公司    │支、皮錶帶│
│    │ＣＡＲＴＩ│              │          │            │九只      │
│    │ＥＲ      │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│三  │ＣＨＡＮＥ│九十七年四月三│鐘錶及其組│瑞士商香奈兒│手錶十五支│
│    │Ｌ        │十日          │件        │股份有限公司│、皮錶帶八│
│    │          │              │          │            │只        │
├──┼─────┼───────┼─────┼──────┼─────┤
│四  │ＶＡＣＨＥ│九十八年一月三│鐘錶及其組│瑞士商瓦希倫│手錶十六支│
│    │ＲＯＮ  Ｃ│十一日        │件        │及康斯坦汀股│、皮錶帶九│
│    │ＯＮＳＴＡ│              │          │份有限公司  │只        │
│    │ＮＴＩＮ  │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│五  │ＧＵＣＣＩ│一百年六月三十│鐘錶及其組│義大利商固喜│手錶三十六│
│    │          │日            │件        │歡固喜公司  │支、皮錶帶│
│    │          │              │          │            │二十四支  │
├──┼─────┼───────┼─────┼──────┼─────┤
│六  │ＰＡＴＥＫ│九十八年一月三│鐘錶及其組│瑞士商派特飛│手錶十四支│
│    │  ＰＨＩＬ│十一日        │件        │力浦公司    │          │
│    │ＩＰＰＥ  │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│七  │ＣＯＲＵＭ│九十九年十二月│鐘、錶等  │瑞士商崑崙錶│手錶三支  │
│    │          │三十一日      │          │股份有限公司│          │
├──┼─────┼───────┼─────┼──────┼─────┤
│八  │ＰＩＡＧＥ│九十八年十二月│鐘、錶等  │瑞士商比雅給│手錶二十四│
│    │Ｔ        │三十一日      │          │特公司      │支、皮錶帶│
│    │          │              │          │            │五只      │
├──┼─────┼───────┼─────┼──────┼─────┤
│九  │ＲＯＬＥＸ│九十四年九月三│錶及其他計│瑞士商瑞士勞│手錶十八支│
│    │          │十日          │時器具等  │力錶廠      │、皮錶帶十│
│    │          │              │          │            │七只、錶面│
│    │          │              │          │            │四只      │
├──┼─────┼───────┼─────┼──────┼─────┤
│十  │ＡＰ  ＡＵ│九十二年七月三│錶及其各部│瑞士商奧德曼│手錶七支、│
│    │ＤＥＭＡＲ│十一日        │與附件等  │必固控股公司│皮錶帶五只│
│    │Ｓ  ＰＩＧ│              │          │            │          │
│    │ＵＥＴ    │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十一│ＡＬＦＲＥ│九十五年一月三│鐘錶及計時│英商奧佛雷旦│手錶一支  │
│    │Ｄ  ＤＵＮ│十一日        │儀器等    │喜股份有限公│          │
│    │ＨＩＬＬ  │              │          │司          │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十二│ＬＯＵＩＳ│九十七年四月三│鐘錶及其組│法商路易威登│手錶九支  │
│    │  ＶＵＩＴ│十日          │件等      │馬爾悌耶公司│          │
│    │ＴＯＮ    │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十三│ＣＨＯＰＡ│九十三年三月三│鐘錶及其組│瑞士商Ｌ．Ｕ│手錶二十七│
│    │ＲＤ      │十一日        │件等      │．查浦德股份│支        │
│    │          │              │          │有限公司    │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十四│ＬＯＮＧＩ│九十五年六月三│錶及其零件│瑞士商佛朗西│手錶三支  │
│    │ＮＥＳ    │十日          │部品等    │龍隆吉那鐘錶│          │
│    │          │              │          │股份有限公司│          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十五│ＢＲＥＩＴ│九十五年七月十│錶、錶帶等│瑞士商百年靈│手錶三支  │
│    │ＬＩＮＧ  │五日          │          │公司        │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十六│ＭＯＮＴＢ│一百年二月十五│鐘錶及其組│德商萬寶龍文│手錶五支  │
│    │ＬＡＮＣ  │日            │件等      │具有限公司  │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十七│ＩＷＣ  Ｐ│九十八年四月三│各種錶及其│ＩＷＣ國際鐘│手錶五支  │
│    │ＲＯＢＵＳ│十日          │組件等    │錶公司      │          │
│    │  ＳＣＡＦ│              │          │            │          │
│    │ＵＳＩＡ  │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十八│ＣＨＲＩＳ│九十九年一月三│鐘錶及其計│法商克麗絲汀│手錶二支  │
│    │ＴＩＡＮ  │十一日        │時儀器等  │迪奧高巧股份│          │
│    │ＤＩＯＲ  │              │          │有限公司    │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十九│ＯＦＦＩＣ│九十八年四月三│鐘錶等    │荷蘭商卡地亞│手錶二支  │
│    │ＩＮＥ  Ｐ│十日          │          │國際公司    │          │
│    │ＡＮＥＲＡ│              │          │            │          │
│    │Ｉ  ＦＩＲ│              │          │            │          │
│    │ＥＮＺＥ  │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│二十│ＢＶＬＧＡ│九十九年十月三│鐘錶及其零│義商普魯嘉里│手錶二支  │
│    │ＲＩ      │十一日        │組件等    │公司        │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│二十│ＴＡＧＨＥ│九十二年十二月│鐘、錶及其│瑞士商達格豪│手錶一支  │
│一  │ＵＥＲ    │三十一日      │組件等    │雅公司      │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│二十│ＲＡＤＯ  │一百年三月三十│各種錶及其│瑞士商雷達鐘│皮錶帶三只│
│二  │          │一日          │零組件    │錶有限公司  │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│二十│ＶＥＮＤＯ│一百年七月三十│貴金屬飾品│荷蘭商卡地亞│戒指一百零│
│三  │ＭＥ，ＬＯ│一日          │及貴金屬合│國際公司    │四只、戒指│
│    │ＵＩＳ  Ｃ│              │金品等    │            │盒十只    │
│    │ＡＲＴＩＥ│              │          │            │          │
│    │Ｒ        │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│二十│ＢＶＬＧＡ│九十九年十一月│貴金屬及半│義商普魯嘉里│戒指四十七│
│四  │ＲＩ      │三十日        │貴金屬與寶│公司        │只        │
│    │          │              │石製成之加│            │          │
│    │          │              │工或部分加│            │          │
│    │          │              │工、古典式│            │          │
│    │          │              │及現代式之│            │          │
│    │          │              │珠寶      │            │          │
└──┴─────┴───────┴─────┴──────┴─────┘
附錄本判決論罪之法條：
商標法第六十二條
    意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺
    幣二十萬元以下罰金：
        一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
        二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書
            ，附加相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑
    、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
