【裁判字號】    92,苗秩,53
【裁判日期】    921117
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣苗栗地方法院簡易庭裁定                        九十二年度苗秩字第五三號
    移送機關  苗栗縣警察局苗栗分局
    被移送人  甲○○
右被移送人因違反社會秩序維護法案件，經移送機關以九十二年十月二十三日南警刑
字第○九二○○一三八七九號函移送審理，本院裁定如左：
    主          文
甲○○關於貯存易燃、易爆物品之營業，未經主管機關許可，處罰鍰新臺幣參萬元。
扣案如附表所示之爆竹煙火參仟零參拾伍箱均沒入。
    事實及證據理由
一、被移送人於左列時、地有違反社會秩序維護法之行為：
  （一）查獲時間：九十二年九月二十六日十六時許。
  （二）地點：苗栗縣竹南鎮崎頂里十三鄰四號旁鐵皮屋內。
  （三）行為：未經主管機關許可，從事貯存易燃、易爆如主文所示物品之營業。
二、右開事實，有左列事證證明屬實：
  （一）被移送人於警詢時之自白。
  （二）證人湯麗玲警詢筆錄之證詞。
  （三）經警當場查獲。
  （四）如主文所示之物品扣案可資佐證。
三、扣案如主文所示之物，係供違反社會秩序維護法行為所用之物，且屬被移送人所
    有，依社會秩序維護法第二十二條第三項規定沒入。
四、依社會秩序維護法第四十五條第一項、第六十三條第一項第七款、第二十二條第
    三項，裁定如主文。
中      華      民      國      九十二    年     十一     月    十七    日
                                      臺灣苗栗地方法院苗栗簡易庭
                                          法  官  林  誌  誠
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  楊  慧  萍
中      華      民      國      九十二    年     十一     月    十七    日
附表：
┌────┬──────────┬─────────┬─────────┐
│編    號│  種  類  名  稱    │  數  量  （箱）  │  備        註    │
├────┼──────────┼─────────┼─────────┤
│  一    │高空煙火            │六十九            │                  │
├────┼──────────┼─────────┼─────────┤
│  二    │無敵水中雷          │三                │                  │
├────┼──────────┼─────────┼─────────┤
│  三    │蛇炮                │十                │                  │
├────┼──────────┼─────────┼─────────┤
│  四    │空中美人            │十四              │                  │
├────┼──────────┼─────────┼─────────┤
│  五    │沖天炮              │九百一十六        │                  │
├────┼──────────┼─────────┼─────────┤
│  六    │跳舞炮              │十六              │                  │
├────┼──────────┼─────────┼─────────┤
│  七    │蜂炮                │五百八十二        │                  │
├────┼──────────┼─────────┼─────────┤
│  八    │連珠炮              │四百四十九        │大盤：二百四十七  │
│        │                    │                  │小盤：三百三十五  │
├────┼──────────┼─────────┼─────────┤
│  九    │愛國者火箭          │二十              │四十盒／箱        │
├────┼──────────┼─────────┼─────────┤
│  十    │排炮                │一百八十四        │                  │
├────┼──────────┼─────────┼─────────┤
│  十一  │煙球                │三                │                  │
├────┼──────────┼─────────┼─────────┤
│  十二  │環保炮              │四十八            │                  │
├────┼──────────┼─────────┼─────────┤
│  十三  │虎尾花              │十一              │                  │
├────┼──────────┼─────────┼─────────┤
│  十四  │萬雷                │四                │                  │
├────┼──────────┼─────────┼─────────┤
│  十五  │霹靂火              │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  十六  │水鴛鴦              │二十八            │                  │
├────┼──────────┼─────────┼─────────┤
│  十七  │小百合              │二                │                  │
├────┼──────────┼─────────┼─────────┤
│  十八  │火箭炮              │三                │                  │
├────┼──────────┼─────────┼─────────┤
│  十九  │奇花陣炮            │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  二十  │追月高空炮          │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  二一  │無敵炮              │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  二二  │無敵轟炸機炮        │二                │                  │
├────┼──────────┼─────────┼─────────┤
│  二三  │全壘打              │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  二四  │蝴蝶炮              │四                │                  │
├────┼──────────┼─────────┼─────────┤
│  二五  │吉祥如意            │三十三            │                  │
├────┼──────────┼─────────┼─────────┤
│  二六  │金雞報喜            │六                │                  │
├────┼──────────┼─────────┼─────────┤
│  二七  │日月星光            │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  二八  │雪中花              │九                │                  │
├────┼──────────┼─────────┼─────────┤
│  二九  │火龍炮              │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  三十  │大陀螺              │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  三一  │納福迎祥            │二十              │                  │
├────┼──────────┼─────────┼─────────┤
│  三二  │狀元紅              │二十八            │                  │
├────┼──────────┼─────────┼─────────┤
│  三三  │四季紅              │二十九            │                  │
├────┼──────────┼─────────┼─────────┤
│  三四  │五路財神            │五十八            │                  │
├────┼──────────┼─────────┼─────────┤
│  三五  │雙龍炮              │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  三六  │追風飛彈炮          │五                │                  │
├────┼──────────┼─────────┼─────────┤
│  三七  │金剛鋒炮            │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  三八  │無敵玉玲瓏炮        │二                │                  │
├────┼──────────┼─────────┼─────────┤
│  三九  │神奇叮噹            │七十六            │                  │
├────┼──────────┼─────────┼─────────┤
│  四十  │彩笛                │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  四一  │炫彩笛音            │四                │                  │
├────┼──────────┼─────────┼─────────┤
│  四二  │花中花炮            │七                │                  │
├────┼──────────┼─────────┼─────────┤
│  四三  │彩色嘉年華          │十九              │                  │
├────┼──────────┼─────────┼─────────┤
│  四四  │黃金閃              │六                │                  │
├────┼──────────┼─────────┼─────────┤
│  四五  │小蜜蜂              │五                │                  │
├────┼──────────┼─────────┼─────────┤
│  四六  │甩炮                │十四              │                  │
├────┼──────────┼─────────┼─────────┤
│  四七  │銀河瀑布            │十七              │                  │
├────┼──────────┼─────────┼─────────┤
│  四八  │ㄅ一ㄤ＼ㄅ一ㄤ＼球  │二                │                  │
├────┼──────────┼─────────┼─────────┤
│  四九  │彩光炮              │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  五十  │歡樂一百            │三                │                  │
├────┼──────────┼─────────┼─────────┤
│  五一  │菲利炮              │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  五二  │喜連珠              │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  五三  │帶珠棒              │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  五四  │仙女棒              │六十六            │                  │
├────┼──────────┼─────────┼─────────┤
│  五五  │飛機炮              │七                │                  │
├────┼──────────┼─────────┼─────────┤
│  五六  │十二生肖            │十八              │                  │
├────┼──────────┼─────────┼─────────┤
│  五七  │金精采              │十六              │                  │
├────┼──────────┼─────────┼─────────┤
│  五八  │小龍炮              │六                │                  │
├────┼──────────┼─────────┼─────────┤
│  五九  │大龍炮              │六                │                  │
├────┼──────────┼─────────┼─────────┤
│  六十  │大三元（高空煙火）  │二七              │                  │
├────┼──────────┼─────────┼─────────┤
│  六一  │征服者火箭          │十一              │                  │
├────┼──────────┼─────────┼─────────┤
│  六二  │捍衛者火箭          │四                │                  │
├────┼──────────┼─────────┼─────────┤
│  六三  │環香炮              │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  六四  │五六三金美人        │三                │                  │
├────┼──────────┼─────────┼─────────┤
│  六五  │正三花              │十二              │                  │
├────┼──────────┼─────────┼─────────┤
│  六六  │吉祥花雷            │十七              │                  │
├────┼──────────┼─────────┼─────────┤
│  六七  │正二花              │八                │                  │
├────┼──────────┼─────────┼─────────┤
│  六八  │財神來臨            │三                │                  │
├────┼──────────┼─────────┼─────────┤
│  六九  │笛音炮              │六十六            │                  │
├────┼──────────┼─────────┼─────────┤
│  七十  │大支沖天炮          │二                │                  │
├────┼──────────┼─────────┼─────────┤
│  七一  │龍頭火箭            │二                │                  │
├────┼──────────┼─────────┼─────────┤
│  七二  │煙霧彈              │三                │                  │
├────┼──────────┼─────────┼─────────┤
│  七三  │大仙女棒            │三十              │                  │
├────┼──────────┼─────────┼─────────┤
│  七四  │綜合火箭炮          │一                │                  │
├────┼──────────┼─────────┼─────────┤
│  共計  │                    │三千零三十五      │                  │
└────┴──────────┴─────────┴─────────┘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。


司法院資訊處製作；財團法人民間司法改革基金會備份。
