【裁判字號】    92,簡上,141
【裁判日期】    921117
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度簡上字第一四一號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    上  訴  人
    即  被  告  甲○○
右列上訴人因被告違反電子遊戲場業管理條例案件，不服本院簡易庭九十二年度板簡
字第二０四號中華民國九十二年三月二十五日第一審判決（聲請簡易判決處刑案號：
臺灣板橋地方法院檢察署九十一年度偵字第二０一六四號），均提起上訴及檢察官移
六八號），本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
甲○○共同未依電子遊戲場業管理條例規定，辦理營利事業登記，而經營電子遊戲場
業，處有期徒刑陸月，併科罰金新臺幣壹佰萬元，有期徒刑如易科罰金以佰元（即
新臺幣玖佰元）折算壹日，罰金如易服勞役以罰金總額與陸個月之日數比例折算。
    事  實
一、甲○○於民國九十一年十月初某日，頂下設於臺北縣中和市○○街三四○號一樓
    之「真好玩機械遊樂場（未取得經營電子遊戲場業之許可）」，明知未依電子遊
    戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業務，竟自同年
    十月五、六日起陸續在上開遊樂場內擺設「賽車」等電子遊戲機數十台，並自同
    年十月十二日起以月薪約新台幣二萬元僱用與其有上開犯意聯絡之成年人王忠義
    （六十五年十月二十六日生，已另案判刑確定）在上開遊樂場擔任現場負責人，
    嗣自同年月十二日起開始營業，供不特定人至上開遊樂場以現金兌換代幣投入電
    子遊戲機後把玩，而經營電子遊戲場業，迄九十二年三月二十九日止。其間，曾
    先後經警方或台北縣政府聯合查報小組查獲如下：(一)於九十一年十月十三日晚上
    八時三十分許，為警當場查獲客人阮禮英在上開遊樂場內把玩機台，並扣得如附
    表一所示之物。(二)於九十二年一月七日晚上八時許，警方在上址查獲現場擺放如
    附表二所示之物。(三)於九十二年一月二十八日上午九時四十分許，台北縣政府聯
    合查報小組在上址查獲現場擺放如附表二所示之物。(四)於九十二年二月二十日晚
    上十一時四十分許，客人王國金在上址把玩機台時，警方查獲現場擺放如附表三
    所示之物。(五)於九十二年三月二十日晚上九時十五許，客人施佩岑、楊智宇、陳
    金元在上址把玩機台時，警方會同台北縣政府聯合查報小組查獲現場擺放如附表
    四所示之物。(六)於九十二年三月二十九日凌晨一時許，警方在上址查獲現場擺放
    如附表五所示之物。
二、案經：(一)臺北縣政府警察局中和分局報請臺灣板橋地方法院檢察署檢察官偵查後
    聲請簡易判決處刑（九十一年度偵字第二０一六四號）。(二)臺北縣政府移送及臺
    北縣政府警察局中和分局報請臺灣板橋地方法院檢察署移送併辦（九十二年度偵
    字第七０五六、八二四五號）。(三)臺北縣政府函移臺灣板橋地方法院檢察署移送
    併辦（九十二年度偵字第六四０六、一００八六號）。(四)臺北縣政府警察局中和
    分局報請臺灣板橋地方法院檢察署移送併辦（九十二年度偵字第六三六八號）。
    理  由
一、右揭事實，業據被告甲○○於警詢、檢察官訊問及本院審理時自白不諱，並經共
    犯王忠義於本院九十二年度簡上字第二二九號一案審理中供承在卷，且經證人阮
    禮英於警詢及檢察官訊問時證述屬實，又被告於九十一年十一月十五日完成變更
    負責人登記，取得經營「真好玩機械遊樂場」之營利事業登記證，其經營項目中
    載明「不得經營電子遊戲場業及其他娛樂業」，且其前手陳東彬所取得之營利事
    業登記證上經營項目亦係相同記載，亦有該營利事業登記證影本二紙在卷可考，
    此外，復有自行保管贓證物清單、擺放上開電子遊戲機並營業之現場照片、台北
    縣政府聯合查報小組稽查電子遊戲場業紀錄表等件附卷可稽。本件事證明確，被
    告之犯行洵堪認定。
二、核被告所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例第二十
    二條之規定論處。被告與成年人王忠義間，有犯意聯絡及行為分擔，均為共同正
    犯。檢察官聲請簡易判決處刑意旨雖漏未論及被告自九十一年十月十三日為警查
    獲後起，迄九十二年三月二十九日止，在上址經營電子遊戲場業之犯行（即移送
    併辦部分），惟此部分與聲請簡易判決處刑書記載之犯罪事實係屬實質上一罪關
    係（按經營電子遊戲場業之行為，本質上即具有反覆實施之性質），基於審判不
    可分之法則，自應併予論究。
三、原審詳察，以被告罪證明確，予以論罪科刑，固非無見。惟查：上訴人提起上訴
    後，檢察官就被告自九十一年十月十三日為警查獲後至九十二年三月二十九日止
    經營電子遊戲場業之犯行，移送併辦，原審未及一併審認，尚有未當，又原審漏
    未論及被告與王忠義均為共同正犯，亦稍有未洽，檢察官上訴意旨指摘原判決不
    當，即有理由；至於被告上訴意旨認原判決量刑過重請求改判並從輕量刑，雖無
    理由，惟原判決既有上開可議之處，自應由本院管轄之第二審合議庭將原判決予
    以撤銷改判。爰審酌被告之犯罪目的，其未經許可擺設之電子遊戲機具為數不少
    ，經營期間長達五個月，迭次為警方及主管機關查獲，仍不知悛悔而繼續營業，
    惡性非輕，暨其犯後坦承犯行等一切情狀，量處如主文所示之刑，並分別諭知易
    科罰金及易服勞役之折算標準。
四、如附表一編號一、四、七、如附表二編號一、二、如附表三編號一至六、如附表
    四編號一至五、八、如附表五編號一所示之機台，均非屬電子遊戲機，有臺北縣
    政府警察局中和分局九十一年十月十八日中警刑惠字第０九一００三七七０九號
    函所附臺北縣政府建設局便簽一紙、台北縣政府九十二年三月十二日北府建商字
    第０九二０二０一八二八一號及九十二年五月六日北府建商字第０九二０二八五
    四二六號函、經濟部九十二年一月十三日經商字第０九二０二００九一三０號函
    、九十一年十一月二十五日經商字第０九一０二二七四四二０號函、九十一年十
    一月二十五日經商字第０九一０二二七四四八０號函、九十一年十月十五日經商
    字第０九一０二二三五０二０號函各一份在卷可憑，自不得宣告沒收。除此之外
    ，其他如附表一至五所示之物，均未扣案，被告於本院供稱：伊已將上開遊樂場
    之大部分機台轉讓與予謝先生，且附表一至五所示之物有重覆之情形（按被告經
    查獲後仍重覆使用部分機台繼續營業）等語，而卷附台北縣政府九十二年五月六
    日北府建商字第０九二０二八五四二六號函亦載明上開遊樂場於九十二年四月十
    七日變更負責人為乙○○，無證據足資認定如附表一至五所示物，何者仍屬被告
    或共犯王忠義所有？因非屬違禁物，爰不宣告沒收。
據上論斷，應依刑事訴訟法四百五十五條之一第一項、第三項、第三百六十九條第一
項前段、第三百六十四條、第二百九十九條第一項前段，電子遊戲場管理條例第十五
條、第二十二條，刑法第十一條前段、第二十八條、第四十一條第一項前段、第四十
二條第三項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，現行法規所
定貨幣單位折算新臺幣條例第二條，判決如主文。
本案由檢察官王秀慧聲請簡易判決處刑，經檢察官張云綺到庭執行職務。
中      華      民      國      九十二    年    十一      月    十七    日
                              臺灣板橋地方法院刑事第八庭
                                  審判長法  官  樊  季  康
                                        法  官  葉  靜  芳
                                        法  官  連  育  群
右正本證明與原本無異
本件不得上訴
                                        書記官  馬  秀  芳
中      華      民      國      九十二    年     十一     月    十七    日
附表一：（九十一年十月十三日查獲）
┌──┬───────────┬──────┬────────────┐
│編號│名稱                  │數        量│備                    註│
├──┼───────────┼──────┼────────────┤
│一  │選物禮品販賣機        │台        │非屬電子遊戲機，警方製作│
│    │                      │            │之現場圖（下稱現場圖）編│
│    │                      │            │號一、二、二十一將其名稱│
│    │                      │            │記載為「限制級水果精靈彈│
│    │                      │            │珠球台」。              │
├──┼───────────┼──────┼────────────┤
│二  │益智型電動玩具（含ＩＣ│貳拾台    │即現場圖編號三至七、二十│
│    │板）                  │            │二至三十一。            │
├──┼───────────┼──────┼────────────┤
│三  │「賽車」機台（含ＩＣ板│肆台        │即現場圖編號八至十一。  │
├──┼───────────┼──────┼────────────┤
│四  │自動販賣機（或稱娃娃機│伍台        │非屬電子遊戲機，即現場圖│
│    │）                    │            │編號十六至二十。        │
├──┼───────────┼──────┼────────────┤
│五  │「射擊」機台（含ＩＣ板│貳台        │即現場圖編號十二。      │
├──┼───────────┼──────┼────────────┤
│六  │「打地鼠」機台（含ＩＣ│壹台        │即現場圖編號十五。      │
├──┼───────────┼──────┼────────────┤
│七  │「籃球」機台（含ＩＣ板│壹台        │非屬電子遊戲機（見卷附臺│
│    │）                    │            │北縣政府建設局便簽），即│
│    │                      │            │現場圖編號四十。        │
├──┼───────────┼──────┼────────────┤
│八  │「打鼓」機台（含ＩＣ板│壹台        │即現場圖編號十四。      │
├──┼───────────┼──────┼────────────┤
│九  │代幣                  │柒佰零陸枚  │甲○○所有，供經營電子遊│
│    │                      │            │戲場業所用之物。        │
└──┴───────────┴──────┴────────────┘
附表二：（九十二年一月七日及同年月二十八日查獲）
┌──┬───────────┬──────┬────────────┐
│編號│名稱                  │數        量│備            註│
├──┼───────────┼──────┼────────────┤
│一  │「籃球」機台          │壹台        │非屬電子遊戲機，即警方製│
│    │                      │            │作之現場圖編號一。      │
├──┼───────────┼──────┼────────────┤
│二  │自動販賣機（俗稱娃娃機│伍台        │非屬電子遊戲機，現場圖編│
│    │）                    │            │號二至六。              │
├──┼───────────┼──────┼────────────┤
│三  │「賽車」機台          │拾台        │現場圖編號七至十；編號十│
│    │                      │            │二至十六；編號四十二、四│
│    │                      │            │十三。                  │
├──┼───────────┼──────┼────────────┤
│四  │「雙槍」機台          │台        │現場圖編號十一、十二、四│
│    │                      │            │十一。                  │
├──┼───────────┼──────┼────────────┤
│五  │「打鱷魚」機台        │壹台        │現場圖編號十七。        │
├──┼───────────┼──────┼────────────┤
│六  │「摩托賽車」機台      │壹台        │現場圖編號十八。        │
├──┼───────────┼──────┼────────────┤
│七  │「節奏機」            │壹台        │現場圖編號十九。        │
├──┼───────────┼──────┼────────────┤
│八  │「跳舞機」            │壹台        │現場圖編號二十。        │
├──┼───────────┼──────┼────────────┤
│九  │「劍魂」機台          │貳台        │現場圖編號二十一、四十。│
├──┼───────────┼──────┼────────────┤
│十  │「鐵拳」機台          │肆台        │現場圖編號二十二、三十、│
│    │                      │            │三十、三十九。          │
├──┼───────────┼──────┼────────────┤
│十一│「格鬥」機台          │拾台        │現場圖編號二十三、二十五│
│    │                      │            │、二十八、二十九、三十二│
│    │                      │            │、三十三、三十六、三十八│
│    │                      │            │、四十五、四十六。      │
├──┼───────────┼──────┼────────────┤
│十二│「越南大戰」機台      │壹台        │現場圖編號二十四。      │
├──┼───────────┼──────┼────────────┤
│十三│「雷電II」機台        │壹台        │現場圖編號二十六。      │
├──┼───────────┼──────┼────────────┤
│十四│「魔術汽泡」機台      │壹台        │現場圖編號二十七。      │
├──┼───────────┼──────┼────────────┤
│十五│「雷電」機台          │壹台        │現場圖編號三十四。      │
├──┼───────────┼──────┼────────────┤
│十六│「三國誌」機台        │壹台        │現場圖編號三十五。      │
├──┼───────────┼──────┼────────────┤
│十七│「四川省」機台        │貳台        │現場圖編號三十七、五十一│
├──┼───────────┼──────┼────────────┤
│十八│「魔術方塊」機台      │壹台        │現場圖編號四十四。      │
├──┼───────────┼──────┼────────────┤
│十九│「觸模台」機台        │台        │現場圖編號四十七至四十九│
├──┼───────────┼──────┼────────────┤
│二十│「雪人兄弟」機台      │壹台        │現場圖編號五十。        │
├──┼───────────┼──────┼────────────┤
│廿一│「炸彈超人」機台      │壹台        │現場圖編號五十二。      │
├──┼───────────┼──────┼────────────┤
│廿二│「魔術球」機台        │壹台        │現場圖編號五十三。      │
├──┼───────────┼──────┼────────────┤
│廿三│「找錯誤」機台        │壹台        │現場圖編號五十四。      │
└──┴───────────┴──────┴────────────┘
附表三：（九十二年二月二十日查獲）
┌──┬───────────┬──────┬────────────┐
│編號│名稱                  │數        量│備                    註│
├──┼───────────┼──────┼────────────┤
│一  │自動販賣促銷機（或稱水│陸台        │非屬電子遊戲機，即警方製│
│    │果盤）                │            │作之現場圖編號一至六所載│
│    │                      │            │。                      │
├──┼───────────┼──────┼────────────┤
│二  │金歡禧景品販賣機（或稱│台        │非屬電子遊戲機，即現場圖│
│    │彈珠台）              │            │編號七至九。            │
├──┼───────────┼──────┼────────────┤
│三  │黃金禮品販賣機（或稱彈│陸台        │非屬電子遊戲機，即現場圖│
│    │珠台）                │            │編號十至十二、十三至十五│
│    │                      │            │。                      │
├──┼───────────┼──────┼────────────┤
│四  │神奇禮品販賣機（或稱彈│陸台        │非屬電子遊戲機，即現場圖│
│    │珠台）                │            │編號七至九、十六至十八。│
├──┼───────────┼──────┼────────────┤
│五  │神秘魔法石禮品販賣機（│伍台        │非屬電子遊戲機，即現場圖│
│    │或稱彈珠台）          │            │編號二十至二十四。      │
├──┼───────────┼──────┼────────────┤
│六  │自動販賣機（或稱娃娃機│肆台        │非屬電子遊戲機，即現場圖│
│    │）                    │            │編號二十八至三十一。    │
├──┼───────────┼──────┼────────────┤
│七  │「象棋」機台          │貳台│即現場圖編號二十七、四十│
│    │                      │            │六。                    │
├──┼───────────┼──────┼────────────┤
│八  │「拉力５００賽車II」機│台        │即現場圖編號三十二、三十│
│    │台                    │            │八、三十九。            │
├──┼───────────┼──────┼────────────┤
│九  │觸模台                │貳台        │即現場圖編號三十三、四十│
│    │                      │            │。                      │
├──┼───────────┼──────┼────────────┤
│十  │Ge.Go.Ge.Go禮品機     │壹台        │即現場圖編號三十四。    │
├──┼───────────┼──────┼────────────┤
│十一│「ＴＴ機車」機台      │壹台        │即現場圖編號三十五。    │
├──┼───────────┼──────┼────────────┤
│十二│ＤＪ３．５代節奏機    │壹台        │即現場圖編號三十六。    │
├──┼───────────┼──────┼────────────┤
│十三│「阿諾飛力霸」機台    │壹台        │即現場圖編號三十七。    │
├──┼───────────┼──────┼────────────┤
│十四│「魔術方塊」機台      │壹台        │即現場圖編號四十一。    │
├──┼───────────┼──────┼────────────┤
│十五│「雪人兄弟」機台      │壹台        │即現場圖編號四十二。    │
├──┼───────────┼──────┼────────────┤
│十六│「中國龍」機台        │壹台        │即現場圖編號四十三。    │
├──┼───────────┼──────┼────────────┤
│十七│「炸彈超人」機台      │壹台        │即現場圖編號四十四。    │
├──┼───────────┼──────┼────────────┤
│十八│「泡泡龍」機台        │壹台        │即現場圖編號四十五。    │
├──┼───────────┼──────┼────────────┤
│十九│舞蹈機                │壹台    │即現場圖編號四十七。    │
├──┼───────────┼──────┼────────────┤
│二十│「劍魂」機台          │貳台        │即現場圖編號四十八、七十│
│    │                      │            │六。                    │
├──┼───────────┼──────┼────────────┤
│廿一│「鐵拳」機台          │肆台        │即現場圖編號四十九、五十│
│    │                      │            │七、六十七、七十五。    │
├──┼───────────┼──────┼────────────┤
│廿二│「格鬥」機台          │玖台        │即現場圖編號五十、五十五│
│    │                      │            │、五十六、五十九、六十五│
│    │                      │            │、六十八、六十九、七十二│
│    │                      │            │、七十四。              │
├──┼───────────┼──────┼────────────┤
│廿三│「四川省」機台        │壹台        │即現場圖編號五十一。    │
├──┼───────────┼──────┼────────────┤
│廿四│「麻將」機台          │台        │即現場圖編號五十二、六十│
│    │                      │            │一、六十三。            │
├──┼───────────┼──────┼────────────┤
│廿五│「三國誌」機台        │壹台        │即現場圖編號五十三。    │
├──┼───────────┼──────┼────────────┤
│廿六│「雷電四代」機台      │壹台        │即現場圖編號五十四。    │
├──┼───────────┼──────┼────────────┤
│廿七│「格鬥2001」機台      │貳台        │即現場圖編號五十八、六十│
│    │                      │            │六。                    │
├──┼───────────┼──────┼────────────┤
│廿八│「格鬥2002」機台      │貳台        │即現場圖編號六十、六十四│
│    │                      │            │。                      │
├──┼───────────┼──────┼────────────┤
│廿九│「雙槍」機台          │壹台        │即現場圖編號六十二。    │
├──┼───────────┼──────┼────────────┤
│三十│「魔術汽泡」機台      │壹台        │即現場圖編號七十。      │
├──┼───────────┼──────┼────────────┤
│卅一│「雷電II」機台        │壹台        │即現場圖編號七十一。    │
├──┼───────────┼──────┼────────────┤
│卅二│「越南大戰」機台      │壹台        │即現場圖編號七十三。    │
└──┴───────────┴──────┴────────────┘
附表四：（九十二年三月二十日查獲）
┌──┬───────────┬──────┬────────────┐
│編號│名稱                  │數        量│備                    註│
├──┼───────────┼──────┼────────────┤
│一  │自動販賣促銷機（或稱龍│陸台        │非屬電子遊戲機，即警方製│
│    │馬販賣機）            │            │作之現場圖（下稱現場圖）│
│    │                      │            │編號一至六。            │
├──┼───────────┼──────┼────────────┤
│二  │神秘魔法石禮品販賣機  │伍台        │非屬電子遊戲機，即現場圖│
│    │                      │            │編號七至十一。          │
├──┼───────────┼──────┼────────────┤
│三  │黃金禮品販賣機        │柒台        │非屬電子遊戲機，即現場圖│
│    │                      │            │編號十二至十五、二十四至│
│    │                      │            │二十六。                │
├──┼───────────┼──────┼────────────┤
│四  │神奇禮品販賣機        │伍台        │非屬電子遊戲機，即現場圖│
│    │                      │            │編號十六至二十。        │
├──┼───────────┼──────┼────────────┤
│五  │金歡禧景品販賣機      │台        │非屬電子遊戲機，即現場圖│
│    │                      │            │編號二十一至二十三。    │
├──┼───────────┼──────┼────────────┤
│六  │「格鬥」機台          │拾伍台      │即現場圖編號四十六、四十│
│    │                      │            │九、五十、五十二至五十四│
│    │                      │            │、五十七、五十九、六十四│
│    │                      │            │、六十六、六十九至七十一│
│    │                      │            │、七十三、七十四。      │
├──┼───────────┼──────┼────────────┤
│七  │「雷電」機台          │貳台        │即現場圖編號五十五、六十│
│    │                      │            │七。                    │
├──┼───────────┼──────┼────────────┤
│八  │娃娃機                │伍台        │非屬電子遊戲機，即現場圖│
│    │                      │            │編號二十八至三十一、三十│
│    │                      │            │四。                    │
├──┼───────────┼──────┼────────────┤
│九  │節奏機                │壹台        │即現場圖編號三十六。    │
├──┼───────────┼──────┼────────────┤
│十  │跳舞機                │壹台        │即現場圖編號三十七。    │
├──┼───────────┼──────┼────────────┤
│十一│「賽車」機台          │台        │即現場圖編號三十二、三十│
│    │                      │            │五、四十。              │
├──┼───────────┼──────┼────────────┤
│十二│「雙槍」機台          │壹台        │即現場圖編號三十九。    │
├──┼───────────┼──────┼────────────┤
│十三│「打彈珠」機台        │壹台        │即現場圖編號三十八。    │
├──┼───────────┼──────┼────────────┤
│十四│「劍魂」機台  │肆台        │即現場圖編號六十一、六十│
│    │                      │            │二、五十一、七十二。    │
├──┼───────────┼──────┼────────────┤
│十五│「四川省」機台        │貳台        │即現場圖編號四十四、五十│
│    │                      │            │八。                    │
├──┼───────────┼──────┼────────────┤
│十六│「麻將」機台          │貳台        │即現場圖編號四十八、七十│
│    │                      │            │五。                    │
├──┼───────────┼──────┼────────────┤
│十七│觸摸機                │台        │即現場圖編號二十七、三十│
│    │                      │            │三、四十七。            │
├──┼───────────┼──────┼────────────┤
│十八│「鐵拳」機台          │貳台        │即現場圖編號六十、六十三│
│    │                      │            │。      │
├──┼───────────┼──────┼────────────┤
│十九│「三國誌」機台        │壹台        │即現場圖編號五十六。    │
├──┼───────────┼──────┼────────────┤
│二十│「魔術方塊」機台      │壹台        │即現場圖編號四十二。    │
├──┼───────────┼──────┼────────────┤
│廿一│「越南大戰」機台      │壹台        │即現場圖編號六十五。    │
├──┼───────────┼──────┼────────────┤
│廿二│「魔術汽泡」機台      │壹台        │即現場圖編號六十八。    │
├──┼───────────┼──────┼────────────┤
│廿三│「炸彈超人」機台      │壹台        │即現場圖編號四十五。    │
├──┼───────────┼──────┼────────────┤
│廿四│「找錯誤」機台        │壹台        │即現場圖編號四十一。    │
├──┼───────────┼──────┼────────────┤
│廿五│「雪人兄弟」機台      │壹台        │即現場圖編號四十三。    │
├──┼───────────┼──────┼────────────┤
│廿六│電玩用代幣            │柒佰拾伍枚│                        │
└──┴───────────┴──────┴────────────┘
附表五：（九十二年三月二十九日查獲）
┌──┬───────────┬──────┬────────────┐
│編號│名稱                  │數        量│備                    註│
├──┼───────────┼──────┼────────────┤
│一  │自動禮品販賣機（或稱娃│伍台        │非屬電子遊戲機，警方製作│
│    │娃機）                │            │之現場圖（下稱現場圖）編│
│    │                      │            │號四十、四十二至四十五。│
├──┼───────────┼──────┼────────────┤
│二  │跳舞機                │壹台        │現場圖編號四十九。      │
├──┼───────────┼──────┼────────────┤
│三  │觸摸機                │台        │現場圖編號一、二、四十六│
│    │                      │            │。                      │
├──┼───────────┼──────┼────────────┤
│四  │「賽車」機台          │貳台        │現場圖編號九、四十一。  │
├──┼───────────┼──────┼────────────┤
│五  │「摩托賽車」機台      │壹台        │現場圖編號四十七。      │
├──┼───────────┼──────┼────────────┤
│六  │節奏機                │壹台        │現場圖編號四十八。      │
├──┼───────────┼──────┼────────────┤
│七  │「雙槍」機台          │壹台        │現場圖編號十。          │
├──┼───────────┼──────┼────────────┤
│八  │「打彈珠」機台        │壹台        │現場圖編號十一。        │
├──┼───────────┼──────┼────────────┤
│九  │「找錯誤」機台        │壹台        │現場圖編號八。          │
├──┼───────────┼──────┼────────────┤
│十  │「魔術方塊」機台      │貳台        │現場圖編號七。          │
├──┼───────────┼──────┼────────────┤
│十一│「雪人兄弟」機台      │壹台        │現場圖編號六。          │
├──┼───────────┼──────┼────────────┤
│十二│「四川省」機台        │貳台        │現場圖編號五。          │
├──┼───────────┼──────┼────────────┤
│十三│「炸彈超人」機台      │壹台        │現場圖編號四。          │
├──┼───────────┼──────┼────────────┤
│十四│「格鬥」機台          │拾伍台      │現場圖編號三、十四、十六│
│    │                      │            │、十九至二十一、二十三、│
│    │                      │            │二十四、二十七、二十八、│
│    │                      │            │三十至三十二、三十五、三│
│    │                      │            │十七。                  │
├──┼───────────┼──────┼────────────┤
│十五│「麻將」機台          │貳台        │現場圖編號二十五、二十六│
│    │                      │            │。                      │
├──┼───────────┼──────┼────────────┤
│十六│「劍魂」機台          │肆台        │現場圖編號十二、二十二、│
│    │                      │            │二十九、三十九。        │
├──┼───────────┼──────┼────────────┤
│十七│「雷電」機台          │貳台        │現場圖編號十八、三十四。│
├──┼───────────┼──────┼────────────┤
│十八│「三國誌」機台        │壹台        │現場圖編號十七。        │
├──┼───────────┼──────┼────────────┤
│十九│「鐵拳」機台          │貳台        │現場圖編號十三、三十八。│
├──┼───────────┼──────┼────────────┤
│二十│「越南大戰」機台      │壹台        │現場圖編號三十六。      │
└──┴───────────┴──────┴────────────┘
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
