【裁判字號】    92,訴,2125
【裁判日期】    921117
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第二一二五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
右列被告因搶奪等案件，經檢察官提起公訴（九十二年度偵字第一五八三五號），本
院判決如左：
    主  文
己○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年。
扣案之鑰匙壹支沒收之。
    事  實
一、己○○前因違反肅清煙毒條例案件，經本院於民國八十六年五月十五日以八十六
    年度訴字第一一九七號判處有期徒刑三年二月，同年八月五日確定，八十六年十
    月七日入監執行，八十八年三月九日縮短刑期假釋，嗣假釋經撤銷，入監執行所
    餘殘刑期間一年七月十四日，九十一年九月六日執行完畢（構成累犯）。
二、己○○竟不知悔悟，基於意圖為自己不法所有之概括犯意，連續於附表編號一至
    四所示之時、地，以自備之鑰匙，竊取如附表編號一至四之物；復基於意圖為自
    己不法所有之概括犯意，騎乘其所竊取如附表編號四之機車為工具，連續於附表
    編號五、六之時、地，以趁人不備自後搶奪之方式，搶得如附表編號五、六之物
    後逃逸，分別供己花用或丟棄，嗣於九十二年八月二十日十二時三十分許，在臺
    北縣三峽鎮○○路一０一巷一弄二十四號經警循線查獲，並扣得其所有供犯罪所
    用之鑰匙一支，因悉上情。
三、案經臺北縣政府警察局三峽分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、關於程序：
    按：除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期徒刑之罪或高等法
    院管轄第一審案件者外，於前條第一項程序進行中，被告先就被訴事實為有罪之
    陳述時，審判長得告知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序。為中華民國九十二年九月一日施行
    之刑事訴訟法第二百七十三條之一第一項所明定，本案於行準備程序時，被告為
    有罪陳述，經本院告以簡式審判程序之旨，並聽取被告、檢察官之意見後，認為
    宜以簡式審判程序審理，爰經本院合議庭裁定改依簡式審判程序審理，合先說明
    。
貳、關於實體：
一、訊據被告己○○坦承右揭犯行不諱，而各該失竊、遭搶全情，分經證人即被害人
    丁○○、丙○○、庚○○、甲○○、戊○○、乙○○等指述甚詳，互核相符，並
    有各該被害人書立之贓物認領保管單暨被告所有供犯罪所用之鑰匙一支扣案可佐
    。據上，被告所為自白，核與事實相符，應堪採信。本案事證明確，被告犯行，
    足以認定。
二、被告己○○所犯如附表編號一至四之犯行，核係犯刑法第三百二十條第一項之竊
    盜罪，其多次竊盜犯行，時接式同，所犯犯罪構成要件亦復同一，顯係基於概括
    之犯意而為，為連續犯，應依刑法第五十六條規定，論以一罪，並加重其刑。所
    犯如附表編號五、六之犯行，則係犯刑法第三百二十五條第一項之搶奪罪，所為
    二次搶奪犯行，時接式同，所犯犯罪構成要件亦復同一，顯係基於概括之犯意而
    為，為連續犯，應依刑法第五十六條規定，論以一罪，並加重其刑。此論以搶奪
    之一罪與前述論以一罪之竊盜罪間，復有方法結果之裁判上一罪關係，應從一重
    之搶奪罪論處，公訴意旨認係數罪，容或誤會。又被告有如事實欄所示前科犯行
    ，並經執行完畢，有臺灣高等法院被告全國前案紀錄表在卷足稽，其於五年內再
    犯前述有期徒刑以上之罪，均為累犯，應依刑法第四十七條規定，遞加重其刑。
    爰審酌被告犯罪動機、目的、手段、竊取、搶奪財物之價值，所生危害及犯罪後
    之態度暨綜合偵審程序進行中之一切情狀等，量處如主文所示之刑。扣案之鑰匙
    一支，為被告所有，供犯罪所用之物，業據被告供承明確，應依刑法第三十八條
    第一項第二款規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百二十條第一項、第三百二十五條第一項、第五十五條、第
四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官游鉦添到庭執行職務
中      華      民      國      九十二    年      十一    月    十七    日
                                  臺灣板橋地方法院刑事第九庭
                                      法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                      書記官  蔡麗春
中      華      民      國      九十二    年      十一    月    十七    日
附錄本案論罪科刑法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
附表：
┌──┬─────────┬─────────┬────────┬───┐
│編號│犯罪時間暨犯罪地點│犯罪方式暨所得財物│查獲處暨扣案物品│備  註│
│    │                  │種類、數量。金錢部│                │      │
│    │                  │分均為新臺幣。    │                │      │
├──┼─────────┼─────────┼────────┼───┤
│ 一 │九十二年八月十六日│以自備鑰匙開啟之方│經民眾報警後，於│丁○○│
│    │八時許；          │式；竊取ＧＥＫ－八│九十二年八月二十│所有，│
│    │臺北縣三峽鎮○○路│八七號重型機車一部│日十二時三十分許│已發還│
│    │六十五巷巷口。    │【約值一萬元】；同│，在臺北縣三峽鎮│。    │
│    │                  │日十五時許，棄置於│復興路一○一巷一│      │
│    │                  │三峽鎮○○路○段四│弄二十四號前，查│      │
│    │                  │一二巷內，八月二十│獲己○○騎乘所竊│      │
│    │  │日十四時許，告知警│取之ＦＣＨ－四八│      │
│    │                  │方於前述地點起獲該│二號重型機車。而│      │
│    │                  │機車。            │循線查獲：      │      │
│    │                  │                  │ＧＥＫ－八八七、│      │
│    │                  │                  │ＰＨＮ－五○九、│      │
│    │                  │                  │ＦＸＧ－一一八號│      │
│    │                  │                  │等三部重型機車。│      │
│    │                  │                  │並查扣機車鑰匙一│      │
│    │                  │                  │支。            │      │
├──┼─────────┼─────────┼────────┼───┤
│ 二 │九十二年八月十七日│同右方式竊取ＰＨＮ│同            右│丙○○│
│    │十時許；          │－五○九號重型機車│                │所有，│
│    │臺北縣三峽鎮○○路│一部【約值三萬二千│                │已發還│
│    │三十七之一號。    │元】；同日十五時許│    │。    │
│    │                  │，棄置於三峽鎮復興│                │      │
│    │                  │路一○一巷一弄十號│                │      │
│    │                  │前，在八月十八日十│                │      │
│    │                  │六時許，在前述地點│                │      │
│    │                  │為警起獲該機車。  │                │      │
├──┼─────────┼─────────┼────────┼───┤
│ 三 │九十二年八月十九日│同右方式竊取ＦＸＧ│同            右│庚○○│
│    │九時許；          │－一一八號重型機車│                │所有，│
│    │臺北縣三峽鎮○○路│一部【約值二萬五千│                │已發還│
│    │九十七號前。      │元】；同日十五時許│                │。    │
│    │                  │，棄置於三峽鎮永安│                │      │
│    │                  │街九巷十八號前，八│                │      │
│    │                  │月二十日十三時十分│                │      │
│    │      │許，告知警方於上述│                │      │
│    │                  │地點起獲該機車。  │                │      │
├──┼─────────┼─────────┼────────┼───┤
│ 四 │九十二年八月十九日│同右方式竊取ＦＣＨ│同            右│甲○○│
│    │十五時許；        │－四八二號重型機車│                │所有，│
│    │臺北縣三峽鎮○○路│一部【約值一萬元】│                │已發還│
│    │一八四巷巷口。    │                  │                │。    │
│    │                  │                  │                │      │
├──┼─────────┼─────────┼────────┼───┤
│ 五 │九十二年八月十九日│騎乘所竊之ＦＣＨ－│同            右│戊○○│
│    │十八時十五分許；  │四八二號重型機車，│【除五百元為被告│被搶手│
│    │臺北縣三峽鎮○○路│由後方徒手搶奪被害│花用外，其餘棄置│提袋已│
│    │十一號前。        │行人戊○○之手提袋│於三峽鎮大同橋下│丟棄，│
│    │                  │一只【內有五百元、│之三峽溪內，尚未│未尋獲│
│    │                  │行動電話一支、鑰匙│尋獲】。        │。    │
│    │                  │一串、捷運卡一張等│                │      │
│    │                  │，計值約五千元】。│                │      │
├──┼─────────┼─────────┼────────┼───┤
│ 六 │九十二年八月二十日│騎乘所竊之ＦＣＨ－│同            右│二千九│
│    │十二時十五分許；  │四八二號重型機車，│                │百元，│
│    │臺北縣三峽鎮○○路│由後方徒手趁人不備│                │已發還│
│    │二十四號前。      │而搶奪騎乘腳踏車之│                │被害人│
│    │                  │乙○○放置於車前藍│                │乙○○│
│    │                  │子內之手提袋一只【│                │。其餘│
│    │                  │內有二千九百元、身│                │之物丟│
│    │                  │分證、駕照、地契、│                │棄於三│
│    │                  │行動電話一支、印章│                │峽鎮大│
│    │          │一顆、合作金庫、臺│                │同橋下│
│    │                  │新銀行、誠泰銀行、│                │之三峽│
│    │                  │國泰銀行之存款簿等│                │溪內，│
│    │                  │】。              │                │未尋獲│
│    │                  │                  │                │。    │
└──┴─────────┴─────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
