【裁判字號】    92,聲,1454
【裁判日期】    921117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一四五四號
    聲  請  人  黃培訓
    送達代收人  甲○○
    相  對  人  台中縣政府
    代  表  人  乙○○
右當事人間請求國家賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用額確定聲請人應賠償相對人新台幣捌仟伍佰肆拾柒元，並於本件裁定送達翌日
起至清償日止，按週年利率百分之五加給利息。
    理      由
一、聲請意旨略以：聲請人與相對人間請求國家賠償事件，經本院九十一年度國字第三號及
    臺灣高等法院台中分院九十一年度上國易字第二號判決確定。相對人為辦理撥款賠償事
    宜，乃以府法濟字第０九二０二四四二一四號函通知聲請人提出確定訴訟費用額民事裁
    定等語。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力後，應
    依聲請以裁定確定之；當事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為各
    當事人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之差額。民事訴訟
    法第九十一條第一項、第九十三條定有明文。經查：
  (一)聲請人與相對人間請求國家賠償事件，經本院九十一年度國字第三號及臺灣高等法院台
    中分院九十一年度上國易字第二號判決確定，另聲請人提起再審之訴，亦經臺灣高等法
    院台中分院九十二年度再國字第一號判決確定，其第一審、第二審訴訟費用應由相對人
    負擔十分之一、餘由聲請人負擔，再審訴訟費用應由聲請人負擔。
  (二)經本院調卷審查後，本件訴訟費用額，依後附計算書確定為聲請人應賠償相對人如主文
    所示金額，並按民事訴訟法第九十一條第三項，於裁定送達翌日起，加給按法定利率計
    算之利息。又本件程序送達郵費，依民事訴訟法第七十七條之十四，不另徵收，附此敘
    明。
三、依民事訴訟法第九十一條、第九十三條，裁定如主文。
中        華        民        國   九十二   年     十一      月     十七      日
                                   臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十二   年     十一      月     十七      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────────┬──────────┐
│費用項目        │金額（單位：新臺幣）              │備               考 │
├────────┼─────────────────┼──────────┤
│第一審裁判費    │六千五百六十五元                  │                    │
├────────┼─────────────────┼──────────┤
│第一審送達費    │四百五十八元                      │                    │
├────────┼─────────────────┼──────────┤
│第二審裁判費    │九千八百四十九元                  │                    │
├────────┼─────────────────┼──────────┤
│第二審送達費    │三百九十元                        │                    │
├────────┼─────────────────┼──────────┤
│以上合計        │一萬七千二百六十二元              │                    │
├────────┼─────────────────┼──────────┤
│聲請人應賠償    │                                  │計算式：            │
│  相對人金額    │八千五百四十七元                  │(1)相對人應負擔一千七│
│                │                                  │  百二十六元        │
│                │                                  │(2)相對人實付一萬零二│
│                │                                  │  百七十三元（裁判費│
│                │                                  │  九八四九元、郵費四│
│                │                                  │  二四元）          │
│                │                                  │(1)減(2)等於八五四七元│
└────────┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
