【裁判字號】    92,聲,1603
【裁判日期】    921117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一六○三號
    聲  請  人  甲○○
    相  對  人  乙○○
當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣貳萬壹仟貳佰貳拾陸元，及自本裁定送達相
對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一五六一號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第一項前段、
    第二項，裁定如主文。
中      華      民      國    九十二    年     十一     月     十七     日
                                臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年     十一     月     十八     日
~B法院書記官
~F0
~T40
  附表
┌─────────┬─────────────┬──────────────┐
│項          目    │    金    額  （新臺幣）  │      備        註          │
├─────────┼─────────────┼──────────────┤
│裁    判    費    │一萬九千零二元            │                            │
├─────────┼─────────────┼──────────────┤
│第一審送達郵費    │一千二百七十九元          │                            │
├─────────┼─────────────┼──────────────┤
│聲請公示送達費用  │四十五元                  │                            │
├─────────┼─────────────┼──────────────┤
│公示送達登報費    │九百元                    │                            │
├─────────┼─────────────┼──────────────┤
│共            計  │二萬一千二百二十六元      │                            │
└─────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
