【裁判字號】    92,聲,1515
【裁判日期】    921117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一五一五號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟捌佰柒拾柒元。
    理      由
一、聲請人與相對人乙○○間請求清償借款事件，經本院九十二年度訴字第一七四號
    、臺灣高等法院臺中分院九十二年度上易字第二六四號判決確定，其第一審訴訟
    費用應由相對人負擔百分之九十四，餘由聲請人負擔。
二、按當事人分擔訴訟費用者，法院為確定費用額之裁判時，除前條第二項情形外，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之
    差額。民事訴訟法第九十三條定有明文。依此，本件經本院依職權調取上開案卷
    審查，查本件第一審訴訟費用共計一萬六千八百九十元（詳如附表），依上開應
    負擔訴訟費用之比例計算，相對人應負擔之費用為一萬五千八百七十七元（元以
    下四捨五入），原告應負擔一千零十三元（元以下四捨五入）。查聲請人已繳納
    第一審訴訟費用計一萬六千八百九十元，扣除應負擔一千零十三元，應由相對人
    賠償聲請人一萬五千八百七十七元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十一     月     十七     日
                            臺灣台中地方法院民事第一庭
~B法    官  吳幸芬
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十一     月     十七     日
~B法院書記官
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費用            │壹萬陸仟伍佰元            │
├─────────────┼─────────────┼──────────┤
│第一審送達費用            │參佰玖拾元                │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬陸仟捌佰玖拾元        │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
