【裁判字號】    92,聲,878
【裁判日期】    921117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金，以參佰元
折算壹日。
    理      由
甲○○因犯竊盜等罪，經台灣士林地方法院及本院先後判處如附表所示之刑（並均諭
知有期徒刑易科罰金之折算標準），均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑（已執行之刑期，應自所定應執行刑
中予以扣抵），爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款、第四十一條第一項、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二     年    十一     月    十七    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                              書記官  詹  錫  朋
中      華      民      國      九十二     年    十一     月    十八    日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有伍  │        │ 士 │        ８│士│    │    │士│    │    │    ８│
│    │期月  │        │ 林 │        ０│林│      │        │林│      │        │    １│
│    │徒    │90 ６ │ 地 │90  偵  ９│地│91簡６│91 ３ │地│91簡６│91 ５ ３│91執６│
│ 盜 │刑    │        │ 檢 │        １│院│    ５│        │院│    ５│        │    １│
│    │      │        │ 署 │        １│  │      │        │  │      │        │ 執畢 │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 侵 │有肆  │        │ 台 │          │台│    │    │台│    │    │    ４│
│    │期月  │        │ 中 │        ８│中│  上０│        │中│  上０│        │    ５│
│    │徒    │90 ９ ６│ 地 │91  偵  ７│高│92  ８│92 ７ ８│高│92  ８│92 ７ ８│92執３│
│ 占 │刑    │        │ 檢 │        ２│分│  易９│        │分│  易９│      │    ７│
│    │      │        │ 署 │          │院│      │        │院│      │        │未執行│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
