【裁判字號】    92,聲,867
【裁判日期】    921117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如易科罰金以佰元折
算壹日。
    理  由
甲○○因偽造文書等罪，經本院、臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款、第四十一條，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二      年    十一    月    十七    日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
                   法  官  邱  顯  祥
                                               法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  黃  禎  祥
中      華      民      國    九十二     年     十一     月    十八     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有︵執│        │ 臺 │          │  │    │    │  │    │    │
│ 妨 │期已行│        │ 中 │        ２│臺│  訴３│        │臺│  訴３│        │
│ 害 │徒易完│  １│ 地 │  偵  ９│中│90  ３│91 ６ │中│90  ３│91 ７ │
│ 兵 │刑科畢│        │ 檢 │        ８│地│  緝５│        │地│  緝５│        │
│ 役 │伍罰︶│        │ 署 │        ４│院│      │        │院│      │        │
│    │月金  │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │  有  │        │ 臺 │        ３│臺│    │    │臺│    │    │
│ 造 │  期  │        │ 中 │        ５│中│  上４│        │中│  上４│        │
│ 文 │  徒  │ １０ 月│ 地 │  偵  ５│高│92  ４│92 ９ ４│高│92  ４│92 １０ ２│
│ 書 │  刑  │初 間   │ 檢 │        ７│分│  訴４│        │分│  訴４│        │
│ 等 │  陸  │        │ 署 │        １│院│      │        │院│      │        │
│    │  月  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
