【裁判字號】    92,聲,860
【裁判日期】    921117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八六○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分，應執行有期徒刑壹年。
    理      由
甲○○因犯常業賭博等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑（已執行之刑期，應自所定應執行刑中予以扣抵），爰依刑事訴訟法第四百
七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年    十一     月    十七    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                              書記官  詹  錫  朋
中      華      民      國      九十二     年    十一     月    十八    日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 常 │有四  │        │ 苗 │        ６│苗│    │    │苗│    │    │    ０│
│ 業 │期月  │ ９ ９│ 栗 │        ８│栗│  上  │        │栗│  上  │        │    ６│
│ 賭 │徒    │   至   │ 地 │  偵  ７│地│  ８│90  │地│  ８│90  │90執５│
│ 博 │刑    │  １０│ 檢 │        ５│院│  簡５│        │院│  簡５│        │    １│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 常 │有十  │        │ 苗 │        ６│台│  ６│    │台│  ６│    │    ３│
│ 業 │期月  │ ８   │ 栗 │        ５│中│  上５│        │中│  上５│        │    ３│
│ 賭 │徒    │某 日 起│ 地 │90  偵  ２│高│92  ３│92 ８ │高│92  ３│92 ８ │92執４│
│ 博 │刑    │   至   │ 檢 │        １│分│  易１│        │分│  易１│        │    １│
│    │      │90 １ １０│ 署 │          │院│      │        │院│      │        │      │
│    │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
