【裁判字號】    92,重勞訴,2
【裁判日期】    921117
【裁判案由】    給付退休金等
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度重勞訴字第二號
    原      告  ｂ○○
                ｐ○○
                ｏ○○
                丙○○
                Ｍ○○
                Ｄ○○
                巳○○
                甲戌○
                癸○○
                天○○
?
                Ｏ○○
                Ａ○○
                Ｗ○○
                Ｋ○○
                己○○
                Ｅ○○
                甲壬○
                ｄ○○
                寅○○
                辰○○
                甲巳○
                丑○○
                ｎ○○
                Ｔ○○
                ｙ○○
                Ｂ○○
                庚○○
                ｕ○○
                午○○
                Ｐ○○
                Ｇ○○
                ｘ○○
                甲宙○
                ｖ○○
                甲丙○
                甲○○
                申○○
                Ｕ○○
                ｅ○○
                甲己○
                酉○○
                Ｃ○○
                ｊ○○
                ｇ○○
                ｌ○○
                宇○○
                丁○○
                ｔ○○
                甲戊○
                甲甲○
                Ｈ○○
                甲子○
                ｗ○○
                戊○○
                Ｓ○○
                甲寅○
                Ｌ○○
                戌○○
                ａ○○
                壬○○
                甲酉○
                甲未○
                甲午○
                甲天○
                Ｖ○○
                甲辰○
                ｍ○○
                甲地○
                地○○
                Ｙ○○○
                Ｎ○○
                Ｑ○○
                黃○○
                甲庚○
                甲卯○
                Ｊ○○
                Ｒ○○
                Ｆ○○
                乙○○
                ｚ○○
                ｓ○○
                宙○○
                甲申○
                ｈ○○
                Ｚ○○
                卯○○
                甲乙○
                ｆ○○
                未○○○
                ｑ○○
                甲亥○
?
                甲宇○
                辛○○
?
                甲丁○
                甲丑○
                甲辛○
                Ｘ○○
                亥○○
                Ｉ○○
                玄○○○
                子○○
                ｒ○○
                ｃ○○
                甲癸○
                ｉ○○
    共      同
    訴訟代理人  張清浩律師
    被      告  進輪汽車工業股份有限公司  設台北市○○區○○路三段五五號一
                              .
    法定代理人  ｋ○○      住.
右當事人間請求給付退休金等事件，本院裁定如左：
    主      文
本件移送臺灣臺北地方法院。
    理      由
一、按訴訟之全部或一部，法院認為無管轄權者，依原告聲請或依職權以裁定移送其
    管轄法院。又對於私法人或其他得為訴訟當事人之團體之訴訟，由其主事務所或
    主營業所所在地之法院管轄。民事訴訟法第二十八條第一項、第二條第二項分別
    定有明文。
二、本件被告住所地係在台北市○○區○○路三段五十五號一樓，依民事訴訟第二條
    第二項之規定，自應由臺灣臺北地方法院管轄。玆原告向無管轄權之本院起訴，
    顯係違誤，茲依職權將本件移送於該管轄法院。
三、依首開法條裁定如主文。
中      華      民      國    九十二    年     十一     月     十七     日
                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一
千元。
中      華      民      國    九十二    年      十一    月      十七    日
~B法院書記官  卓清和


司法院資訊處製作；財團法人民間司法改革基金會備份。
