【裁判字號】    92,聲,1032
【裁判日期】    921117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一○三二號
    聲  請  人  日盛國際商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  丙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣貳萬陸仟柒佰貳拾元，及自本裁定送達之
翌日起，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第二二四八號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十一     月     十七     日
                            臺灣桃園地方法院民事第一庭
~B法    官  林哲賢
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年     十一     月     十七     日
~B法院書記官  陳淑芬
~T40
~F0
┌──────────────────────────────────────┐
│計  算  書（單位：新台幣「元」）                                            │
├───────────┬──────────┬───────────────┤
│項                  目│金                額│備                          註│
├───────────┼──────────┼───────────────┤
│一、第一審裁判費      │26,441              │                              │
│                      │                    │                              │
├───────────┼──────────┼───────────────┤
│二、第一審送達費用    │282                 │聲請人雖聲請送達郵費340元，惟 │
│                      │                    │實際支出僅有282元，故超過部分 │
│                      │                    │不得請求。                    │
├───────────┼──────────┼───────────────┤
│合                  計│26,723              │                              │
└───────────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
