【裁判字號】    92,訴,544
【裁判日期】    921117
【裁判案由】    搶奪
【裁判全文】
臺灣雲林地方法院刑事判決                         九十二年度訴字第五四四號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  丙○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵字第三八八五號），由本院
合議庭裁定進行簡式審判程序，本院判決如左：
    主  文
丙○○意圖為自己不法之所有，而搶奪他人之動產，未遂，累犯，處有期徒刑貳年。
    事  實
一、丙○○前有多次竊盜、搶奪前科（犯罪紀錄如附表），為有犯罪習慣之人，甫於
    民國九十年間因竊盜案件，經臺灣高雄地方法院判處有期徒刑十月確定，於九十
    年十一月五日入監執行，因羈押折抵一百二十一日，而於九十一年五月六日執行
    完畢。九十年間亦因犯恐嚇取財案件，經臺灣台南地方法院判處有期徒刑八月，
    並經臺灣高等法院台南分院駁回上訴確定。九十一年間，又因再犯搶奪案件，經
    臺灣嘉義地方法院判處有期徒刑九月確定，上開二罪合併定執行刑為有期徒刑一
    年四月。丙○○於九十一年八月九日入監執行，九十二年八月二十九日因假釋付
    保護管束而出監，其保護管束本應至九十二年十月二十日止。詎其於保護管束期
    間，仍不知悔改，於九十二年九月十三日上午七時三十分許，丙○○騎乘車牌號
    碼ＪＴＢ—五七０號機車，於行經雲林縣北港鎮○○路四一號前時，因見乙○○
    ○頸上配戴金項鍊，竟意圖為自己不法所有，乃騎乘前開機車駛至乙○○○左後
    側，趁其不備之際，著手搶奪乙○○○頸上之項鍊，然因乙○○○反抗呼救並與
    丙○○發生拉扯，於拉扯中項鍊斷裂而掉落於地，丙○○致未得逞。嗣因民眾曾
    建誠聽到乙○○○呼救聲，見乙○○○之項鍊掉落地上，而當場逮獲丙○○。
二、案經雲林縣警察局北港分局報請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告丙○○坦白承認，核與被害人乙○○○、證人曾建誠於警訊
    及偵查中陳述之情節相符，並有贓物認領保管單一紙及查獲當時相片七幀附卷可
    稽，足認被告自白與事實相符，應堪置信，本件事證明確，被告犯行堪資認定。
二、被告意圖為自己不法之所有，著手搶奪被害人頸上項鍊，因遭被害人抵抗而未得
    手，核其所為係犯刑法第三百二十五條第三項、第一項之搶奪未遂罪。被告已著
    手於搶奪犯罪行為而不遂，為未遂犯，應依刑法第二十六條前段規定減輕其刑。
    又被告前於九十年間因竊盜案件，經臺灣高雄地方法院判處有期徒刑十月確定，
    於九十年十一月五日入監執行，九十一年五月六日執行完畢，此有臺灣高等法院
    被告全國前案紀錄表一份在卷可稽，其於受有期徒刑之執行完畢後，五年以內再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑，並應先
    加後減。爰審酌被告犯後坦白犯行，其因年事較高，無法謀得固定職業，見他人
    財物，萌生不法貪念，又行搶財物尚非鉅資，行搶手段雖造成被害婦女人身安全
    之顧慮，然被害人於偵查中已表示不願追究，且被害人亦未因此受有傷害，惟被
    告有多次竊盜、搶奪前科，每每出獄不久，即又再行犯罪，本件被告甫假釋出監
    ，未滿一月，尚在假釋期間，即又再度犯罪，品行著實非佳，亦可見其有不勞而
    獲、好逸惡勞之惡習，而有犯罪之習慣，然本院亦考量被告已六十一歲，如於刑
    之執行完畢或赦免後，再令入勞動場所強制工作，以其年事、體力審度，認亦有
    所不宜等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第三百二十五條第三項、第一項、第二十六條前段、第四十七條，判決如主文
。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十二      年    十一    月    十七    日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  劉  國  賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  馮  善  詮
中      華      民      國      九十二      年    十一    月    十七    日
附表：
┌──┬────┬─────────────────┬────┬────┐
│編號│案    由│法      院      及      案      號│判決結果│備    註│
├──┼────┼─────────────────┼────┼────┤
│一  │竊盜    │臺灣台南地方法院六十三年度易字第一│有期徒刑│        │
│    │        │五一七號                          │七月    │        │
├──┼────┼─────────────────┼────┼────┤
│二  │竊盜    │臺灣台南地方法院六十四年度訴字第六│有期徒刑│減刑為有│
│    │        │一號                              │一年    │期徒刑六│
│    │        │臺灣高等法院台南分院六十四年度上訴│刑前強制│月      │
│    │        │字第五四四號                      │工作    │        │
├──┼────┼─────────────────┼────┼────┤
│三  │恐嚇    │臺灣高雄地方法院六十七年度訴字第七│有期徒刑│        │
│    │        │三一號                            │一年四月│        │
│    │        │臺灣高等法院台南分院六十七年度上訴│        │        │
│    │        │字第一六九五號                    │        │        │
│    │        │最高法院六十八年度台上字第七九六號│        │        │
│    │        │                                  │        │        │
├──┼────┼─────────────────┼────┼────┤
│四  │強盜    │臺灣台南地方法院七十三年度訴字第六│有期徒刑│減刑為有│
│    │        │六九號                            │八年    │期徒刑四│
│    │        │臺灣高等法院台南分院七十四年度上訴│褫奪公權│年      │
│    │        │字第九０號                        │五年    │        │
├──┼────┼─────────────────┼────┼────┤
│五  │搶奪    │臺灣高雄地方法院七十八年度訴緝字第│有期徒刑│        │
│    │        │四二號                            │二年    │        │
│    │        │臺灣高等法院台南分院七十八年度上訴│        │        │
│    │        │字第一二四五號                    │        │        │
│    │        │最高法院七十八年度台上字第四四一七│        │        │
│    │        │號                                │        │        │
│    │        │臺灣高等法院台南分院七十八年度上更│        │        │
│    │        │一字第三二九號                    │        │        │
│    │        │最高法院七十九年度台上字第四五五三│        │        │
│    │        │號                                │        │        │
│    │        │臺灣高等法院高雄分院七十九年度上更│        │        │
│    │        │二字第八０號                      │        │        │
├──┼────┼─────────────────┼────┼────┤
│六  │搶奪    │臺灣板橋地方法院八十二年度訴字第二│有期徒刑│        │
│    │        │０九八號                          │十月    │        │
│    │        │臺灣高等法院八十三年度上訴字第六六│        │        │
│    │        │號                                │        │        │
├──┼────┼─────────────────┼────┼────┤
│七  │竊盜    │臺灣台南地方法院八十三年度易字第三│有期徒刑│        │
│    │        │六一０號                          │一年十月│        │
│    │        │                                  │        │        │
├──┼────┼─────────────────┼────┼────┤
│八  │妨害自由│臺灣台北地方法院八十五年度易字第六│拘役三十│        │
│    │        │四０三號                          │日      │        │
├──┼────┼─────────────────┼────┼────┤
│九  │賭博    │臺灣台南地方法院八十六年度易字第三│罰金銀元│        │
│    │        │三七號                            │三千元  │        │
├──┼────┼─────────────────┼────┼────┤
│十  │搶奪等  │臺灣嘉義地方法院八十五年度訴字第八│有期徒刑│竊盜八月│
│    │        │四八號                            │三年    │搶奪二年│
│    │        │                                  │        │六月定執│
│    │        │                                  │        │行刑三年│
│    │        │                                  │        │        │
├──┼────┼─────────────────┼────┼────┤
│十一│竊盜    │臺灣高雄地方法院九十年度易字第二七│有期徒刑│        │
│    │        │九六號                            │十月    │        │
│    │        │                                  │        │        │
│    │        │                                  │        │        │
├──┼────┼─────────────────┼────┼────┤
│十二│恐嚇取財│臺灣台南地方法院九十年度易字第一九│有期徒刑│定執行刑│
│    │        │七八號                            │八月    │為有期徒│
│    │        │臺灣高等法院台南分院九十一年度上易│        │刑一年四│
│    │        │字第五五０號                      │        │月      │
├──┼────┼─────────────────┼────┤        │
│十三│搶奪    │臺灣嘉義地方法院九十一年度訴字第三│有期徒刑│        │
│    │        │四五號                            │九月    │        │
│    │        │                                  │        │        │
└──┴────┴─────────────────┴───4w┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
