【裁判字號】    92,催,312
【裁判日期】    921117
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度催字第三一二號
    聲  請  人  甲○○
右聲請人聲請公示催告事件，本裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人遺失如附表所示之票據，求為裁定准予公示催告云云。提出
    票據掛失止付申請書副本一件為證明。
二、惟按票據喪失時票據權利人得為公示催告之聲請，票據法第十九條第一項固有明文。
    但所謂支票票據，應記載發票年月日，此為必須具備之要件，亦為同法第一百二十五
    條第一項第七款所明定。
三、本件據聲請人提出之票據掛失止付通知書副本，未載其發票日（或到期日），揆諸前
    揭說明，其聲請於法未合，應予駁回。
四、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國        九十二    年     十一     月     十七     日
                                  臺灣雲林地方法院民事庭
~B法  官  陳秋如
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新台幣壹仟元
。
中      華      民      國        九十二    年     十一     月     十七     日
~B書記官  鐘春金
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第三一二號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│台灣銀行股份有限公│張政欽            │六六七二五四    │貳萬元          │    未          載    │    │
│  │司斗六分行        │                  │                │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
