【裁判字號】    92,訴緝,161
【裁判日期】    921013
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴緝字第一六一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  洪仁杰律師
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第五七一九號），
嗣由本院通緝到案後，被告就被訴事實為有罪之陳述，並聽取當事人、辯護人意見後
，改依簡式審判程序審理，判決如左：
    主  文
己○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
陸月，緩刑五年。如附表所示支票上偽造之署押，均沒收。
    事  實
一、己○○於民國八十八年五月十三日受僱於國興畜產股份有限公司（下稱：國興公
    司）之業務代表，負責推銷該公司之產品、收取貨款並將所收貨款繳回公司等職
    務，為從事業務之人，竟基於意圖為自己不法所有之侵占及偽造私文書並持以行
    使之概括犯意，自八十九年三月間起至九十年一月間止，利用其向客戶收取貨款
    之機會，連續將客戶甲○○交付新台幣（下同）十五萬元、丙○○交付五十九萬
    八千元、乙○○交付二十五萬七千元、丁○○交付二十三萬九千元、戊○○交付
    一百六十一萬五千一百二十二元等五人之貨款共計二百八十五萬九千一百二十二
    元，以變易持有為所有之意思，予以侵占入己，且唯恐東窗事發即持陳麗卿（另
    由公訴人不起訴處分）所簽發如附表所示之支票共八張，於其背面偽造如附表所
    示甲○○、丙○○、乙○○、戊○○等四人之背書，謊稱該支票係上開客戶所交
    付之支票，持以交予國興公司以給付貨款，足以生損害於甲○○等四人，嗣屆期
    國興公司提示如附表所示支票而遭退票後，始發現上情。
二、案經國興公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
    按本件被告己○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之
    罪，其於準備程序就前揭被訴事實為有罪之陳述，經受命法官告知簡式審判程序
    之旨，並聽取當事人、辯護人之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第二百七十三條之一第一項、第二百八十四條之一，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體方面
  一、本院訊據被告對右揭犯罪事實，均坦承不諱，核與告訴代理人陳世銘於警詢、
      偵查中之指述（見臺灣高雄地方法院檢察署九十一年度他字第四七三號卷第十
      、十一頁、第三十四頁）及證人甲○○、丙○○、乙○○、戊○○於偵查中證
      述（見同卷第三十三頁背面、第三十四頁）相符。此外，復有勞工保險卡、國
      興公司發貨數量統計表、證人甲○○、丙○○、乙○○、戊○○簽具之繳付貨
      款證明書、支票及退票理由單附於臺灣高雄地方法院檢察署九十年度發查字第
      四六八一號卷第三至二十一頁可稽，事證明確，被告犯行應可認定。
  二、按行為人在支票背面偽造他人之署押，以為背書，其偽造支票背書，在票據法
      上係表示對支票負擔保責任之意思，為法律規定之文書，並非依習慣表示一定
      用意之證明，而其此項行為，足以生損害於他人，故應成立偽造私文書罪。又
      其所偽造之此項署押，依法律規定，固應成立偽造私文書罪，但仍不失為偽造
      之署押，應依刑法第二百十九條宣告沒收。核被告己○○所為係犯刑法第三百
      三十六條第二項業務侵占罪、同法第二百十六條、第二百十條行使偽造私文書
      罪；其中偽造署押行為係偽造私文書行為之部分行為，偽造私文書行為被行使
      偽造私文書行為所吸收，均不另論罪；又被告所為數侵占、數行使偽造私文書
      行為，時間緊接，所犯構成要件相同之罪名，顯係基於概括之犯意為之，為連
      續犯，應依刑法第五十六條規定，以一罪論，並加重其刑；另被告所犯上開二
      罪間，有原因、結果之牽連關係，為牽連犯，應從一重業務侵占罪處斷。爰審
      酌被告犯後坦承犯行，態度良好，且與告訴人達成和解，業據告訴代理人陳世
      銘於本院審理時陳述明確等一切情狀，量處如主文所示之刑，以示懲戒。又被
      告未曾受有期徒刑以上刑之宣告，有卷存臺灣高等法院被告全國前案紀錄表、
      臺灣高雄地方法院檢察署刑案資料查註紀錄表附卷可稽，其因一時失慮，致罹
      刑典，經此罪刑之宣告，當知所警惕，本院認為尚無逕對被告施以短期自由刑
      之必要，故上開對被告宣告之刑，以暫不執行為適當，予以宣告緩刑五年，以
      啟自新。又如附表所示支票上偽造之署名，均應刑法第二百十九條規定宣告沒
      收。
參、據上論斷，應依刑事訴訟法第二百七十三條之一、第二百八十四條之一、第二百
    九十九條第一項前段，刑法第五十六條、第二百十六條、第二百十條、第三百三
    十六條第二項、第五十五條、第七十四條第一款、第二百十九條，罰金罰鍰提高
    標準條例第一條前段，如主文所示之刑。
中      華      民      國    九十二    年      十      月     十三     日
                                  臺灣高雄地方法院刑事第十四庭
                                      法  官    曾吉雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    唐美玲
中      華      民      國    九十二    年      十      月     十三     日
附表：
┌──────┬─────┬────┬─────────┬────────┐
│帳        號│ 票     號│日    期│付   款   銀    行│日    期  金  額│
├──────┼─────┼────┼─────────┼────────┤
│00000000    │N00000000 │90.04.21│美國運通銀行台北分│「丙○○」偽造署│
│            │          │        │行                │名一枚      │
│            │          │        │                  │                │
├──────┼─────┼────┼─────────┼────────┤
│00000000    │N00000000 │90.05.15│同上              │「甲○○」偽造署│
│            │          │        │                  │名一枚          │
├──────┼─────┼────┼─────────┼────────┤
│00000000    │N00000000 │90.04.19│同上              │「戊○○」偽造署│
│            │          │        │                  │名一枚          │
├──────┼─────┼────┼─────────┼────────┤
│117618      │AH0000000 │90.04.22│安泰商業銀行高雄分│「丙○○」偽造署│
│            │          │        │行                │名一枚          │
├──────┼─────┼────┼─────────┼────────┤
│117618      │AH0000000 │90.05.10│同上              │「乙○○」偽造署│
│            │          │        │                  │名一枚          │
├──────┼─────┼────┼─────────┼────────┤
│117618      │AH0000000 │90.05.12│同上              │「戊○○」偽造署│
│            │          │        │                  │名一枚          │
├──────┼─────┼────┼─────────┼────────┤
│117618      │AH0000000 │90.05.17│同上              │「乙○○」偽造署│
│            │          │        │                  │名一枚          │
├──────┼─────┼────┼─────────┼────────┤
│117618      │AH0000000 │90.05.19│同上              │「戊○○」偽造署│
│            │          │        │                  │名一名          │
└──────┴─────┴────┴─────────┴────────┘
本件論罪科刑法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
