【裁判字號】    92,易,377
【裁判日期】    921013
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                          九十二年度易字第三七七號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  乙○○  男  三.
右列被告因竊盜案件，經檢察官提起公訴及移請本院併案審理（九十二年度偵字第二
０二七號、九十二年偵字第三二七五號），由本院合議庭裁定改行簡式審判程序審理
，本院判決如左：
    主  文
乙○○連續竊盜，累犯，處有期徒刑拾月。
    事  實
一、乙○○有多次竊盜前科，曾因竊盜犯行，分別於民國八十六年間，經臺灣新竹地
    方法院判處有期刑行六月；於八十七年間，經臺灣板橋地方法院判處有期徒刑七
    月；於八十八年間，經本院判處有期徒刑六月。其於九十一年二月二十三日甫因
    前開本院判處之徒刑執行完畢而出獄，猶仍不知悔改，復基於意圖為自己不法所
    有之概括犯意，分別於附表所示之時間，前往位於苗栗縣苗栗市○○里○○路六
    十五號之燦坤實業股份有限公司（下稱燦坤公司）苗栗店內，各以徒手竊取該公
    司置於店內貨物架上展示之錄音筆、掃描器、小型照相機等物品，詳細情形均如
    附表所載，嗣即為警循線查獲。
二、案經苗栗縣警察局苗栗分局報告臺灣苗栗地方法院檢察署檢察官偵查起訴及移請
    本院併案審理。
    理  由
一、右開犯罪事實，迭據被告乙○○（下稱被告）於警詢、偵訊及本院審理時坦承不
    諱，核與證人即燦坤公司苗栗店店長甲○○、行政職員陳美君、出借機車之薛富
    超、承辦警員張守義於警詢及偵訊中所供相符，並有贓物認領保管單一張及九十
    二年五月三日、同年月十六日、同年七月九日之監視器擷錄之相片數張在卷可稽
    ，其各次犯行，所憑之證據，均各詳如附表所載。本件事證明確，被告犯行堪以
    認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪嫌。被告所犯竊盜之各次犯行
    ，時間相近，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依
    法加重其刑。被告於本院審理時雖稱其並非一開始即有多次竊盜之計劃，然此不
    利於己之陳述，並無補強證據加以佐證，已難於採納，其量係不諳法律規定所致
    （蓋一般人應認為基於概括犯意而竊盜，其情節顯較個別臨時起意嚴重，然因連
    續犯之規定，被告反受較優之法律處遇），不應影響被告就各次犯行均已認罪，
    而適於簡式審判程序，檢察官亦同此見解（本院卷第二四頁），應予指明。而被
    告如事實欄所指之多次竊盜前科及科刑執行情形，有臺灣高等法院被告全國前案
    紀錄表在卷可考，其甫於九十一年二月二十三日有期徒刑執行完畢出獄，復於五
    年內再犯本件有期徒刑以上之罪，為累犯，亦應依法加重其刑，爰依法遞加之。
    茲審酌被告各次犯行之手段單純，所竊取之物價值雖非高昂，然已有一定之數額
    ，前已有多次竊盜前科，仍一而再、再而三為竊盜犯行，顯見先前徒刑並未收感
    化誨改之效，自應予從重量刑，惟審及被告本件各次犯行，均自警詢伊始即供承
    不諱，尚有一定之悔意，宜酌予調減量刑，檢察官求刑有期徒刑十月，堪稱適當
    ，爰從其所請，量處如主文之刑，以玆警惕。
據上論結，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第四十七條、第五十六條、第三百二十條第一項、罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官黃棋安到庭執行職務。
中      華      民      國    九十二    年      十      月     十三     日
                                  臺灣苗栗地方法院刑事第二庭
                                              法  官  蔡志宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                              書記官  周巧屏
中      華      民      國    九十二    年      十      月     十三     日
附錄本案論罪科刑法條全文
中華民國刑法第三百二十條 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。意圖為自己或第三人不法之利益，而竊佔他人之不動
產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌───────────────────────────────────┐
│乙○○於燦坤公司徒手竊取物品詳情一覽表                                │
├─┬─────┬─────┬────┬───────┬────────┤
│編│          │竊      取│ 物品之 │              │ 認定事實       │
│  │時     間 │    之    │ 價值金 │ 其 他 情 形  │                │
│號│          │物      品│ 額（新 │              │ 所憑之證據     │
│  │          │          │ 台幣） │              │                │
├─┼─────┼─────┼────┼───────┼────────┤
│  │九十二年五│錄音筆四支│ 合計一 │兩次犯行，均係│一、被告於警詢、│
│一│月三日十一│          │ 萬六千 │向不知情友人薛│    偵訊及本院之│
│  │時三十分  │          │ 五百六 │富超借用ＩＬＭ│    自白。      │
│  │          │          │ 十元   │─５２０號機車│二、證人甲○○、│
├─┼─────┼─────┼────┤騎駛前往停於大│    薛富超於警詢│
│  │同月十六日│佳能牌掃描│三千一百│門外，得逞後即│    、偵訊之供述│
│二│十三時二十│器（型號：│九十元  │騎駛離開，嗣遭│    。          │
│  │五分      │ＬＩＤＥ３│        │店員記下車號，│三、贓物認領保管│
│  │          │０型）    │        │而循線破獲。  │    單乙張（掃描│
│  │          │          │        │              │    器）。      │
│  │          │          │        │竊得錄音筆四支│四、九十二年五月│
│  │          │          │        │，於當日以每之│    三日及五月十│
│  │          │          │        │五百元在苗栗市│    六日之監視器│
│  │          │          │        │鯨友百貨附近轉│    擷錄照片各三│
│  │          │          │        │賣不詳姓名、綽│    張。        │
│  │          │          │        │號阿山之男子得│五、證人張守義於│
│  │          │          │        │現花用。      │    偵查中之供述│
│  │          │          │        │              │    。          │
├─┼─────┼─────┼────┼───────┼────────┤
│三│同年七月九│藍色正方形│一千九百│竊得藍色小型照│一、被告於警詢、│
│  │日十七時二│小型照相機│九十元  │相機於當日在苗│    偵訊及本院之│
│  │十分許    │          │        │栗市福安里中華│    自白。      │
│  │          │          │        │路安瀾宮前，無│二、證人陳美君於│
│  │          │          │        │償轉交予不詳姓│    警詢、偵訊中│
│  │          │          │        │名、綽號小華之│    之供述。    │
│  │          │          │        │男子。        │三、九十二年七月│
│  │          │          │        │              │    九日之監視器│
│  │          │          │        │              │    擷錄照片五張│
│  │          │          │        │              │    。          │
└─┴─────┴─────┴────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
