【裁判字號】    91,訴,296
【裁判日期】    921013
【裁判案由】    分割共有物
【裁判全文】
臺灣士林地方法院民事判決  九十一年度訴字第二九六號
    原      告  丁○○
    訴訟代理人  連耀霖律師
    被      告  余壽
                甲○○
    訴訟代理人  乙○○
    被      告  丙○○
    訴訟代理人  余伯濤
                乙○○
    被      告  卯○○
                丑○○
                午○○
                子○○
                壬○○
                寅○○
                巳○○
                辰○○
    兼
    訴訟代理人  癸○○
    被      告  己○○
                庚○
                戊○○○
    兼
    訴訟代理人  辛○○
右當事人間請求分割共有物事件，本院於九十二年九月二十二日言詞辯論終結，判決
如下：
    主      文
被告己○○、庚○、戊○○○、辛○○應就其被繼承人紀福全所有坐落於台北市○○
區○○段三小段三四地號土地之應有部分一百四十分之二五辦理繼承登記。
兩造共有之前項土地准予分割，其分割方法為如附圖所示：編號Ａ部分面積四十四．
一一平方公尺土地分歸被告己○○、庚○、戊○○○、辛○○共同取得，並保持公同
共有；編號Ｂ部分面積一百八十五．二五平方公尺土地分歸原告及被告余壽、甲○
○、丙○○取得，並按附表分割後保持新共有關係之應有部分欄所示之應有部分保持
共有；編號Ｃ部分面積十七．六四平方公尺土地分歸被告卯○○、丑○○、子○○、
午○○、壬○○、寅○○、巳○○、辰○○、癸○○取得，並按附表分割後保持新共
有關係之應有部分欄所示之應有部分保持共有。
訴訟費用由被告己○○、庚○、戊○○○、辛○○連帶負擔四二００分之七五０、被
告余壽負擔四二００分之三一五、被告甲○○負擔四二００分之一九九二、被告丙
○○負擔四二００分之二八二、被告卯○○負擔四二００分之三０、被告丑○○負擔
四二００分之五０、被告子○○負擔四二００分之八０、被告午○○負擔四二００分
之五０、被告壬○○負擔四二００分之三０、被告寅○○負擔四二００分之二二．五
、被告巳○○負擔四二００分之十、被告辰○○負擔四二００分之七．五、被告癸○
○負擔四二００分之二０、餘由原告負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一、二項所示。
二、陳述：
      (一)、坐落於台北市○○區○○段三小段三四地號土地（下稱系爭土地）為原告
          與被告余壽、甲○○、丙○○、卯○○、丑○○、子○○、午○○、陳
          元誠、寅○○、巳○○、辰○○、癸○○及訴外人紀福全所共有，每人之
          應有部分如附表原應有部分欄所示。
      (二)、因共有人紀福全已於民國六十八年六月五日死亡，其就系爭土地之權利義
          務，現應由其子女己○○、庚○、戊○○○、辛○○等四人共同繼承，爰
          請求被告己○○、庚○、戊○○○、辛○○應就其被繼承人紀福全所有系
          爭土地之應有部分一百四十分之二五之土地辦理繼承登記。
      (三)、按共有人得隨時請求分割共有物，民法第八百二十三條第一項前段定有明
          文，兩造無不能分割之約定，又因不能協議分割，為此訴請判決如主文第
          二項所示。
三、證據：提出分割方案附圖一份、系爭土地登記謄本、系爭土地現場照片六幀、系
          爭土地坐落位置圖一紙、紀福全之繼承系統表、戶籍謄本等件為證。
乙、被告余壽、甲○○、丙○○方面：
一、聲明：原告之訴駁回。
二、陳述：如要分割，贊成如附圖之方案分割，並願與原告保持共有。
丙、被告卯○○、丑○○、子○○、午○○、壬○○、寅○○、巳○○、辰○○、癸
    ○○方面：
一、聲明：原告之訴駁回。
二、陳述：如要分割，贊成如附圖之方案分割，並願保持共有。
丁、被告己○○、庚○、戊○○○、辛○○方面：
一、聲明：原告之訴駁回。
二、陳述：如要分割，贊成如附圖之方案分割，並願保持共有。
戊、本院依職權函請台北市士林地政事務所派員會同本院勘測系爭土地，並繪製複丈
    成果圖送院參辦。
    理      由
一、按共有之不動產之共有人中有人死亡者，他共有人請求分割共有物時，為求訴訟
    之經濟起見，可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請
    求該死亡之共有人之繼承人辦理繼承登記，並請求該繼承人於辦理繼承登記後，
    與原告及其餘共有人分割共有之不動產（最高法院七十年第一次民事庭會議決議
    可資參照）。原告起訴主張系爭土地為原告與被告余壽、甲○○、丙○○、卯
    ○○、丑○○、子○○、午○○、壬○○、寅○○、巳○○、辰○○、癸○○等
    人及訴外人紀福全所共有，每人之應有部分如附表原應有部分欄所示，惟共有人
    紀福全已於六十八年六月五日死亡，而被告己○○、庚○、戊○○○、辛○○為
    其繼承人，迄今仍未就被繼承人紀福全於系爭土地之應有部分辦理繼承登記之事
    實，業據其提出戶籍謄本、繼承系統表及土地登記謄本等件為證，並為被告己○
    ○、庚○、戊○○○、辛○○等人所不爭執，自堪信為真實。依上開說明，原告
    請求被告己○○、庚○、戊○○○、辛○○等人於系爭土地分割前，應先就系爭
    土地中被繼承人紀福全之應有部分一百四十分之二五辦理繼承登記，為有理由，
    應予准許。
二、次按各共有人除因物之使用目的不能分割，或契約定有不分割之期限者外，得隨
    時請求分割共有物，民法第八百二十三條第一項定有明文。本件原告主張共有之
    系爭土地，各共有人之應有部分如附表原應有部分欄所示，系爭土地並無不能分
    割之情事，亦無不為分割之約定，但無法達成協議分割之事實，業據其提出系爭
    土地登記謄本為證，且為被告等人所不爭執，原告之主張堪信為真實，從而原告
    請求分割系爭土地，即屬有據，應予准許。
三、法院為裁判分割前，應顧及公平、當事人之聲明、應有部分之比例與實際是否相
    當、共有物之客觀情狀、性質、價格與經濟價值、共有利益、各共有人之主觀因
    素與使用現狀、利害關係等因素為綜合判斷。經查，系爭土地形狀呈三角形，東
    邊面臨為一雙向車道之華齡街、北面臨幼稚園圍牆、南面緊臨由紀福全設立之福
    榮塑膠公司，系爭土地上臨福榮塑膠公司之部分有由紀福全以石棉浪板搭蓋之一
    層違建物等情，業據本院會同台北市士林地政事務所測量人員至現場履勘及測量
    明確，有勘驗筆錄及複丈成果圖各一份在卷可稽。本院審酌系爭土地之地理位置
    及使用情形，認系爭土地於分割後，若能與相臨之土地相連而得合併使用，當可
    增進系爭土地之經濟效益，且為兩造所同意，因此兩造均同意如附圖所示之分割
    方法，本院乃認系爭土地之分割方法應以如附圖所示：編號Ａ部分面積四十四．
    一一平方公尺土地分歸被告己○○、庚○、戊○○○、辛○○共同取得，並保持
    公同共有；編號Ｂ部分面積一百八十五．二五平方公尺土地分歸原告及被告余壽
    、甲○○、丙○○取得，並按其等原應有部分之比例保持共有；編號Ｃ部分面
    積十七．六四平方公尺土地分歸被告卯○○、丑○○、子○○、午○○、壬○○
    、寅○○、巳○○、辰○○、癸○○取得，亦按其等原應有部分之比例保持共有
    為適當，爰判決如主文第二項所示。
四、末按，分割共有物乃具非訟事件之性質，本院斟酌何種分割方法較能增進共有物
    之經濟效益，並兼顧兩造之利益，以決定適當之分割方法，不因何造起訴而有不
    同，故本件雖准原告之請求判決如主文所示，惟被告之行為，按其訴訟程序，確
    為伸張或防衛其權利所必要，爰依民事訴訟法第八十一條第二款命勝訴之原告負
    擔部分之訴訟費用，並認以共有人全體各按其應有部分之比例負擔，方屬事理之
    平，併此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二
    款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      十      月     十三     日
                                    臺灣士林地方法院民事第一庭
~B法      官  曾家貽
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月     十五     日
~B法院書記官  林翰章
~FO
~T32
附表：
┌──┬────┬──────────┬─────────────────┐
│編號│共有人  │ 原應有部分         │ 分割後保持新共有關係之應有部分   │
├──┼────┼──────────┼─────────────────┤
│ 一 │丁○○  │一四００分之一八七  │ 一０五０分之一八七               │
├──┼────┼──────────┼─────────────────┤
│ 二 │余壽  │四０分之三          │ 一０五０分之一０五               │
├──┼────┼──────────┼─────────────────┤
│ 三 │甲○○  │一四００分之六六四  │ 一０五０分之六六四               │
├──┼────┼──────────┼─────────────────┤
│ 四 │丙○○  │一四００分之九四    │ 一０五０分之九四                 │
├──┼────┼──────────┼─────────────────┤
│ 五 │紀福全  │一四０分之二五      │                                  │
├──┼────┼──────────┼─────────────────┤
│ 六 │卯○○  │一四０分之一        │ 一二０之一二                     │
├──┼────┼──────────┼─────────────────┤
│ 七 │丑○○  │四二０分之五        │ 一二０之二０                     │
├──┼────┼──────────┼─────────────────┤
│ 八 │子○○  │四二０分之八        │ 一二０之三二                     │
├──┼────┼──────────┼─────────────────┤
│ 九 │午○○  │四二０分之五        │ 一二０之二０                     │
├──┼────┼──────────┼─────────────────┤
│ 十 │壬○○  │一四０分之一        │ 一二０之一二                     │
├──┼────┼──────────┼─────────────────┤
│ 十一 │寅○○  │五六０分之三        │ 一二０之九                       │
├──┼────┼──────────┼─────────────────┤
│ 十二 │巳○○  │八四０分之二        │ 一二０之四                       │
├──┼────┼──────────┼─────────────────┤
│ 十三 │辰○○  │五六０分之一        │ 一二０之三                       │
├──┼────┼──────────┼─────────────────┤
│ 十四 │癸○○  │八四０分之四        │ 一二０之八                       │
└──┴────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
