【裁判字號】    92,易,2208
【裁判日期】    921013
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二二０八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  黃英傑律師
    被      告  癸○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一四九九九號），本院
判決如左：
    主  文
己○○、癸○○共同連續攜帶兇器竊盜，各處有期徒刑壹年貳月。
扣案之自製Ｔ型板手壹支沒收。
    事  實
一、己○○與癸○○共同基於意圖為自己不法所有之概括犯意，分工由己○○持自備
    之鋁門窗鑰匙（公訴人誤為萬能鑰匙）及其所有客觀上可作為兇器使用，具有危
    險性之自製Ｔ型板手作為竊盜工具下手行竊，癸○○則在旁把風之方式，連續自
    民國九十一年元月某日起至九十二年七月二十五日二十一時許，在臺中市○○○
    路、三民路、復興路宜寧中學、臺中一中、臺中體育場停車場及雙十路附近等地
    ，或以前開己○○自備之鋁門窗鑰匙，竊取戊○○、丙○○及其他不詳姓名人之
    機車約二十輛；或隨手拿取他人遺置於機車鑰匙孔內之鑰匙；或以自製Ｔ型板手
    撬開丁○○等人及其他不詳姓名人之機車置物箱，竊取置於其內之財物，包括眼
    鏡、數位相機、行動電話、雨傘、皮夾、百世達卡、手電筒等物品共三十三件（
    其中包含如附表所示之竊盜犯行。公訴人於起訴書固記載五十餘件，惟已於本院
    準備程序時更正為有查獲贓物之三十三件），二人於竊取他人財物得手後，現金
    部分朋分花用，手機或值錢東西則先予變賣後，再瓜分所得花用，證件則任意丟
    棄，機車則騎用一段期間後，即將車牌卸下後亦將之隨意遺棄於路旁或棄置於臺
    中縣大里市○○○路一九二號地下室內等待拆卸零件使用。嗣於九十二年七月二
    十五日晚上九時許，己○○與癸○○復承前開意圖為自己不法所有之概括犯意，
    而為附表編號七之竊盜犯行，於得手後欲行離去之際，為員警當場查獲，並扣得
    前開己○○所有供犯罪所用之自製Ｔ型板手一支。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告己○○與癸○○於警訊時、偵查及本院準備程序訊問、審理
    時均供認不諱，核與被害人戊○○等人於警詢時指述失竊之情節相符，並經證人
    即被告己○○持往銷售所竊得手機之商店負責人林文苑供證屬實，且有贓物認領
    保管單六紙、被告己○○所簽立之行動電話讓渡書及臺中市警察局刑警隊鑑驗通
    知書各一紙、照片三十張、贓證物查扣清冊一份附卷足稽。本件事證已臻明確，
    被告二人犯行咸堪認定。
二、按刑法之加重竊盜罪所謂之攜帶兇器，以客觀上具有隨時可能用以行兇之危險性
    為已足，至於竊盜犯主觀上有無以之行兇或反抗之意思，則非所問。被告己○○
    與癸○○為附表編號三至七所載及其他撬開機車置物箱之竊盜犯行時手持之Ｔ型
    板手一支，既可供兇器使用，客觀上足致他人生命、身體安全發生危害，是核被
    告己○○與癸○○此部分所為，均係犯刑法第三百二十一條第一項第三款攜帶兇
    器之加重竊盜罪。另被告為附表編號一、二所載及其他竊取機車之竊盜犯行，固
    係持自備之鋁門窗鑰匙為之，惟該所謂鋁門窗之鑰匙因未扣案，本院自無從評斷
    其於客觀上是否足以對人之生命、身體、安全構成威脅及危險性，而為兇器之認
    定。因該鋁門窗鑰匙是否為兇器，事涉加重強盜罪之加重條件，於審判上自需為
    嚴格之證明，依刑事訴訟法上「罪疑惟輕」原則，應認被告己○○與癸○○此部
    分所為與刑法加重強盜罪之構成要件尚屬未符，而僅係犯刑法第三百二十條第一
    項之普通竊盜罪。被告己○○與癸○○就上開竊盜犯行，彼此間有犯意聯絡，行
    為分擔，為共同正犯（附表編號一所載之竊盜犯行除外）。被告二人先後數次竊
    盜及加重竊盜犯行，時間緊接，基本犯罪構成要件相同，顯係基於概括之犯意反
    覆為之，應依連續犯之規定從重論以攜帶兇器竊盜之一罪，並加重其刑。爰審酌
    被告二人均無前科，素行尚稱良好，犯罪之動機、目的均僅為貪圖一時小利、犯
    罪手段，本件被告二人所為竊盜犯行之次數繁多與所竊物品價值之犯罪所生危害
    ，兼衡酌被告二人於本件犯行中之角色不分軒輊，犯後對案情皆供認無隱，顯見
    深切悔意之犯罪後態度及被告二人已先後與被害人達成和解，賠付被害人之損失
    ，有和解書五紙在卷可佐等一切情狀，各量處如主文所示之刑。扣案之自製Ｔ型
    板手壹支，為被告己○○所有，且係供本件犯罪所用之物，業據被告己○○供陳
    在案，應依法併予宣告沒收；至前述鋁門窗之鑰匙，固亦係供被告二人為本件犯
    行所用之物，惟既經被告己○○於本院羈押訊問時供明該鑰匙係撿拾而來且未據
    扣案，為符沒收之法定要件並免滋執行之疑難，爰不併為沒收之諭知，附此敘明
    。
本案經檢察官庚○○到庭執行職務。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
中    華    民    國      九十二      年       十      月     十三    日
                                臺灣臺中地方法院刑事第九庭
                                    審判長法  官  曾 佩 琦
                                          法  官  楊 曉 惠
                                          法  官  陳 思 成
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      九十二      年       十      月     十四    日
附錄：本案論罪科刑法條
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表：
┌──┬───────┬───────┬──────┬───┬─────┐
│編號│犯  罪  時  間│犯  罪  地  點│竊 得 財 物 │被害人│備      註│
├──┼───────┼───────┼──────┼───┼─────┤
│一  │九十一年三月二│臺中市○○路與│ＮＱＴ－３２│戊○○│僅本件係由│
│    │十三日二十一時│繼光路口      │８重型機車（│      │被告己○○│
│    │許            │              │被告己○○騎│      │單獨行竊  │
│    │              │              │用一段時日後│      │          │
│    │              │              │，即將車牌拆│      │          │
│    │              │              │卸，機車棄置│      │          │
│    │              │              │路旁）      │      │          │
├──┼───────┼───────┼──────┼───┼─────┤
│二  │九十二年六月四│臺中市南區工學│ＧＷ２－４９│丙○○│被告己○○│
│    │日凌晨零時許  │二街三五號前  │３重型機車一│      │於竊取後且│
│    │（公訴人誤載為│              │部          │      │將引擎號碼│
│    │九十二年二月間│              │            │      │磨滅，並懸│
│    │某日晚上七時許│              │            │      │掛自己所有│
│    │）            │              │            │      │ＹＪＳ－６│
│    │              │              │            │      │７７號車牌│
│    │              │              │            │      │騎用，嗣該│
│    │              │              │            │      │引擎號碼經│
│    │              │              │            │      │警以電解法│
│    │              │              │            │      │重現      │
├──┼───────┼───────┼──────┼───┼─────┤
│三  │九十二年七月十│臺中市北區育才│身分證，機車│丁○○│被告以自製│
│    │二日十五時三十│街與雙十路口  │行照，汽、機│      │板手撬開車│
│    │分許          │              │車駕照，學生│      │號ＳＱＮ－│
│    │              │              │證，郵局、華│      │８６１號機│
│    │              │              │南銀行、第一│      │車之置物箱│
│    │              │              │銀行、土地銀│      │後竊取    │
│    │              │              │行提款卡，健│      │          │
│    │              │              │保卡，機車強│      │          │
│    │              │              │制責任保險卡│      │          │
├──┼───────┼───────┼──────┼───┼─────┤
│四  │九十二年七月二│臺中市北區雙十│眼鏡盒一只，│乙○○│被告以自製│
│    │十五日二十時三│路文英館前    │內含眼鏡一副│      │板手撬開車│
│    │十分許        │              │            │      │號ＩＷＵ－│
│    │  │              │            │      │８６７號機│
│    │              │              │            │      │車之置物箱│
│    │              │              │            │      │後竊取    │
├──┼───────┼───────┼──────┼───┼─────┤
│五  │九十二年七月二│臺中市北區雙十│ＮＩＫＥ牌帽│甲○○│被告以自製│
│    │十五日二十一時│路臺中一中圍牆│子一頂      │      │板手撬開車│
│    │許            │旁            │            │      │號ＢＷＳ－│
│    │              │              │            │      │６６９號機│
│    │              │              │            │      │車之置物箱│
│    │              │              │            │      │後竊取    │
├──┼───────┼───────┼──────┼───┼─────┤
│六  │九十二年七月二│臺中市北區雙十│機車鑰匙附感│壬○○│被害人鄭凱│
│    │十五日二十一時│路臺中一中圍牆│應卡一串    │      │仁將該串鑰│
│    │許            │旁            │            │    │匙遺置於車│
│    │              │              │            │      │號ＪＢＺ－│
│    │              │              │            │      │５２０機車│
│    │              │              │            │      │鑰匙孔上  │
├──┼───────┼───────┼──────┼───┼─────┤
│七  │九十二年七月二│臺中市北區雙十│雨傘一把    │辛○○│被告以自製│
│    │十五日二十一時│路臺中一中圍牆│            │      │板手撬開車│
│    │許            │旁            │            │      │號ＹＪＢ－│
│    │              │              │            │      │７５７號機│
│    │              │              │            │      │車之置物箱│
│    │              │              │            │      │後竊取    │
└──┴───────┴───────┴──────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
