【裁判字號】    92,訴,1737
【裁判日期】    921013
【裁判案由】    違反電信法等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第一七三七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，由檢察官提起公訴（九十二年度偵字第七六○九號），
經合議庭裁定進行簡式審判程序，本院判決如左：
    主  文
甲○○連續意圖為自己不法之利益，以無線方式，盜用他人電信設備通信，處有期徒
刑陸月，如易科罰金，以佰元折算壹日。緩刑年。未扣案之行動電話壹具（廠牌
型式為西門子牌三五○八Ｉ）及門號0000000000號之ＳＩＭ卡壹片均沒收
。
    事  實
一、甲○○於民國（下同）九十一年十一月二十五日，在臺中縣太平市車籠埔加油站
    前，拾獲乙○○所有於上開地點遺失之0000000000號行動電話ＳＩＭ
    卡（序號：000000000000000號），竟意圖為自己不法所有予以
    侵占入己。復旋意圖為自己免繳電信通訊費用之不法利益，並基於以無線方式盜
    用他人電信設備通信之概括犯意，自九十一年十一月二十六日起至同年月二十八
    日止，連續以拾獲之上開ＳＩＭ卡置入其所有之西門子廠牌，三五○八Ｉ型之行
    動電話中加以撥打，啟動ＳＩＭ卡內含屬電腦電磁紀錄之電子序號及內碼，向台
    灣大哥大股份有限公司（以下簡稱台灣大哥大）傳送無線電磁訊號，隱瞞其非合
    法使用人之事實，連續於附表所示之時間內，與附表所示之電話通話多次，使台
    灣大哥大設於臺灣省境內之各基地台之電腦網路交換系統陷於錯誤，誤以為是合
    法申請使用者之行動電話所撥打，予以接收通信，而提供通信服務，藉以取得使
    用行動電話通信免付費之不法利益，達新台幣（下同）二萬五千五百二十四元。
二、案經乙○○訴由內政部警政署電信警察隊第二中隊移送臺灣臺中地方法院檢察署
    檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於電信警察隊第二中隊訊問、本院準備程序及
    簡式審判程序審理時供承無隱（見偵查卷第七、八頁，本院卷第四一至四三頁）
    ，其稱：其確於九十一年十一月二十五日在臺中縣太平市車籠埔加油站前拾獲乙
    ○○所有0000000000號ＳＩＭ卡，並放入其所有之西門子廠牌三五○
    八Ｉ手機後，撥打予如附表所示之受話號碼等語，核與被害人乙○○指述之情節
    大致相符（見偵查卷第五、六、十九頁），復有台灣大哥大股份有限公司補印通
    話明細單、雙向通聯資料查詢、電信警察隊任務編組受理各類案件記錄表及照片
    影本各一份附卷可稽（見偵查卷第九至十三頁），繼以被告亦供稱：其所盜打之
    電話受話方為公司、母親、女友、前女友等人，另附表所示０２０９號起始之電
    話號碼，則均係電話交友之語音付費電話，如附表所示七二通電話均係其所盜打
    等情綦詳（見本院卷第四一、四二頁），是依被告盜打次數之高，其中撥打語音
    交友付費電話之次數亦高達五九次，應足認被告有為自己不法所有及有為自己免
    繳電信通訊費用以無線方式盜用他人電信設備通信之不法利益之意圖甚明，本件
    事證明確，被告犯行均洵堪認定。
二、按電信法第五十六條第一項之罪，以意圖為自己或第三人不法之利益，使用有線
    、無線或其他電磁方式，盜接或盜用他人電信設備通信者為要件，該罪之處罰詐
    得免繳電信通信費用之不法利益規定，乃刑法詐欺得利罪之特別法，依特別法優
    於普通法之原則，自毋庸再論以刑法詐欺得利罪（參見最高法院八十八年一月十
    九日八十八年度第一次刑事庭會議紀錄決議及最高法院八十八年度台非字第四十
    三號判決意旨）。是核被告所為，係犯刑法第三百三十七之罪侵占遺失物罪及電
    信法第五十六條第一項之以無線方式，盜用他人電信設備通信罪。另被告先後如
    附表所示七十二次盜用他人電信設備通信之犯行，時間緊接，所犯構成要件相同
    ，顯係基於概括犯意而反覆為之，為連續犯，應依刑法第五十六條之規定論以一
    罪，並加重其刑。再被告所犯上開二罪，有方法結果之牽連關係，為牽連犯，應
    從一重之電信法第五十六條第一項之罪處斷。爰審酌被告貪圖不法利益，以致觸
    犯刑典，平日素行、犯罪之動機、目的尚屬單純、手段亦為平和、盜打所得之不
    法利益達二萬五千五百二十四元、所生危害之程度及犯後坦承犯行、態度尚屬良
    好，且已與被害人乙○○達成和解，並有和解書一紙在卷可參等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。末查被告未曾受有期
    徒刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等
    法院被告全國前案紀錄表各一份在卷可稽（見偵查卷第一頁、本院卷【一】第五
    頁），被告犯罪後頗具悔意，且與被害人乙○○達成和解，其偶因一時失慮致罹
    本件刑典，經此偵審科刑之教訓後，當知所警惕，而無再犯之虞，本院認被告所
    宣告之刑，以暫不執行為適當，爰諭知緩刑三年，以啟自新。
三、另按依電信法第六十條規定，犯同法第五十六條至第五十八條之罪者，其電信器
    材，不問屬於犯人與否，沒收之。係採義務沒收主義，法院並無斟酌宜否沒收之
    裁量權限（最高法院八十八年度台非字第二十五號判決意旨參照）。是以，未經
    扣案之行動電話一具（廠牌型式為西門子牌三五○八Ｉ），係被告甲○○所有並
    用以搭配其所侵占之行動電話門號0000000000號ＳＩＭ卡以供盜用他
    人電信設備通信使用，且經被告供承尚在家中並未滅失（見本院卷【二】第四一
    頁），另該門號0000000000號之ＳＩＭ卡一片雖經被告供承業經丟棄
    ，然查無其他積極證據足以證明業已滅失而不存在，不問屬於被告與否，該具行
    動電話及ＳＩＭ卡均應依電信法第六十條之規定，併予諭知沒收（最高法院九十
    年度台上字一二六六號判決意旨參照）。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，電信法第五十六條第一項、第六十條，刑法第十一條前段、第五十六條、第三百三
十七條、第五十五條、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十二    年      十      月    十三    日
                                臺灣臺中地方法院刑事第十二法庭
                                        法  官 劉兆菊
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十二      年    十    月    十三    日
附錄論罪科刑法條
中華民國刑法第三百三十七條
(侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
電信法第五十六條
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑，得併科新台幣一百五十萬元以下罰金。
意圖供自己或第三人盜接或盜用他人電信設備通信，而製造、變造或輸入電信器材者
，處一年以上七年以下有期徒刑，得併科新台幣三百萬元以下罰金。意圖供第三人盜
接或盜用他人電信設備通信，而販賣、轉讓、出租或出借電信器材者，亦同。
意圖供自己或第三人犯罪之用而持有前項之電信器材者，處三年以下有期徒刑，得併
科新台幣五十萬元以下罰金。第一項及第二項之未遂犯罰之。
附表：
┌───┬─────┬───────┬───────┬───────┬──
│編號  │日     期 │受 話 號 碼   │始 話 時 間   │終 話 時 間   │通 ?
├───┼─────┼───────┼───────┼───────┼──
│  1   │91/11/26  │0000000000    │01:20:59      │01:21:45      │
├───┼─────┼───────┼───────┼───────┼──
│  2   │91/11/26  │0000000000    │01:22:39      │01:23:24      │
├───┼─────┼───────┼───────┼───────┼──
│  3   │91/11/28  │0000000000    │11:36:00      │11:36:22      │
├───┼─────┼───────┼───────┼───────┼──
│  4   │91/11/26  │0000000000    │00:20:31      │00:22:54      │   1
├───┼─────┼───────┼───────┼───────┼──
│  5   │91/11/26  │0000000000    │00:38:31      │00:38:58      │
├───┼─────┼───────┼───────┼───────┼──
│  6   │91/11/26  │0000000000    │00:55:41      │00:56:28      │
├───┼─────┼───────┼───────┼───────┼──
│  7   │91/11/26  │0000000000    │02:24:23      │02:40:12      │   9
├───┼─────┼───────┼───────┼───────┼──
│  8   │91/11/27  │0000000000    │10:35:55      │10:36:18      │
├───┼─────┼───────┼───────┼───────┼──
│  9   │91/11/28  │0000000000    │09:51:23      │09:58:11      │   4
├───┼─────┼───────┼───────┼───────┼──
│  10  │91/11/28  │0000000000    │10:55:10      │11:06:45      │   6
├───┼─────┼───────┼───────┼───────┼──
│  11  │91/11/26  │0000000000    │00:24:55      │00:31:14      │   3
├───┼─────┼───────┼───────┼───────┼──
│  12  │91/11/26  │0000000000    │00:44:22      │00:45:00      │
├───┼─────┼───────┼───────┼───────┼──
│  13  │91/1126   │0000000000    │01:46:35      │01:47:47      │
├───┼─────┼───────┼───────┼───────┼──
│  14  │91/11/26  │000000000     │02:50:36      │02:55:05      │
├───┼─────┼───────┼───────┼───────┼──
│  15  │91/11/27  │000000000     │01:12:12      │01:12:36      │
├───┼─────┼───────┼───────┼───────┼──
│  16  │91/11/27  │000000000     │10:01:37      │10:06:47      │
├───┼─────┼───────┼───────┼───────┼──
│  17  │91/11/27  │000000000     │10:07:18      │10:14:08      │
├───┼─────┼───────┼───────┼───────┼──
│  18  │91/11/27  │000000000     │10:14:20      │10:21:08      │
├───┼─────┼───────┼───────┼───────┼──
│  19  │91/11/27  │000000000     │10:22:10      │10:23:01      │
├───┼─────┼───────┼───────┼───────┼──
│  20  │91/11/27  │000000000     │10:23:13      │10:23:58      │
├───┼─────┼───────┼───────┼───────┼──
│  21  │91/11/27  │000000000     │10:24:13      │10:29:26      │
├───┼─────┼───────┼───────┼───────┼──
│  22  │91/11/27  │000000000     │10:29:37      │10:34:40      │
├───┼─────┼───────┼───────┼───────┼──
│  23  │91/11/27  │000000000     │10:36:43      │10:41:11      │
├───┼─────┼───────┼───────┼───────┼──
│  24  │91/11/27  │000000000     │10:41:25      │10:45:54      │
├───┼─────┼───────┼───────┼───────┼──
│  25  │91/11/27  │000000000     │10:46:15      │10:50:43      │
├───┼─────┼───────┼───────┼───────┼──
│  26  │91/11/27  │000000000     │10:50:54      │10:55:23      │
├───┼─────┼───────┼───────┼───────┼──
│  27  │91/11/27  │000000000     │10:57:40      │11:03:39      │
├───┼─────┼───────┼───────┼───────┼──
│  28  │91/11/27  │000000000     │11:04:10      │11:10:38      │
├───┼─────┼───────┼───────┼───────┼──
│  29  │91/11/27  │000000000     │11:11:00      │11:15:56      │
├───┼─────┼───────┼───────┼───────┼──
│  30  │91/11/27  │000000000     │11:16:08      │11:20:55      │
├───┼─────┼───────┼───────┼───────┼──
│  31  │91/11/27  │000000000     │11:21:09      │11:25:49      │
├───┼─────┼───────┼───────┼───────┼──
│  32  │91/11/27  │000000000     │11:26:03      │11:30:53      │
├───┼─────┼───────┼───────┼───────┼──
│  33  │91/11/27  │000000000     │11:31:04      │11:35:48      │
├───┼─────┼───────┼───────┼───────┼──
│  34  │91/11/27  │000000000     │11:36:00      │11:40:58      │
├───┼─────┼───────┼───────┼───────┼──
│  35  │91/11/27  │000000000     │11:41:11      │11:46:38      │
├───┼─────┼───────┼───────┼───────┼──
│  36  │91/11/27  │000000000     │11:46:49      │11:52:03      │
├───┼─────┼───────┼───────┼───────┼──
│  37  │91/11/27  │000000000     │00:53:59      │12:03:30      │
├───┼─────┼───────┼───────┼───────┼──
│  38  │91/11/27  │000000000     │12:07:14      │12:11:43      │
├───┼─────┼───────┼───────┼───────┼──
│  39  │91/11/27  │000000000     │12:12:00      │12:16:28      │
├───┼─────┼───────┼───────┼───────┼──
│  40  │91/11/27  │000000000     │12:16:41      │12:20:37      │
├───┼─────┼───────┼───────┼───────┼──
│  41  │91/11/27  │000000000     │12:20:47      │12:21:46      │
├───┼─────┼───────┼───────┼───────┼──
│  42  │91/11/27  │000000000     │12:22:48      │12:27:16      │
├───┼─────┼───────┼───────┼───────┼──
│  44  │91/11/27  │000000000     │14:19:14      │14:22:32      │
├───┼─────┼───────┼───────┼───────┼──
│  45  │91/11/27  │000000000     │14:25:20    │14:29:49      │
├───┼─────┼───────┼───────┼───────┼──
│  46  │91/11/27  │000000000     │14:30:02      │14:34:30      │
├───┼─────┼───────┼───────┼───────┼──
│  47  │91/11/27  │000000000     │14:35:15      │14:35:16      │
├───┼─────┼───────┼───────┼───────┼──
│  48  │91/11/28  │000000000     │09:58:38      │09:58:39      │
├───┼─────┼───────┼───────┼───────┼──
│  49  │91/11/28  │000000000     │10:06:04      │10:10:32      │
├───┼─────┼───────┼───────┼───────┼──
│  50  │91/11/28  │000000000     │10:10:46      │10:15:14      │
├───┼─────┼───────┼───────┼───────┼──
│  51  │91/11/28  │000000000     │10:15:28      │10:19:56      │
├───┼─────┼───────┼───────┼───────┼──
│  52│91/11/28  │000000000     │10:20:08      │10:24:36      │
├───┼─────┼───────┼───────┼───────┼──
│  53  │91/11/28  │000000000     │10:24:52      │10:24:53      │
├───┼─────┼───────┼───────┼───────┼──
│  54  │91/11/28  │000000000     │10:35:59      │10:40:27      │
├───┼─────┼───────┼───────┼───────┼──
│  55  │91/11/28  │000000000     │10:41:15      │10:50:46      │
├───┼─────┼───────┼───────┼───────┼──
│  56  │91/11/28  │000000000     │10:52:50      │10:52:51      │
├───┼─────┼───────┼───────┼───────┼──
│  57  │91/11/28  │000000000     │11:09:41      │11:14:53      │
├───┼─────┼───────┼───────┼───────┼──
│  58  │91/11/28  │000000000     │16:36:02      │16:40:30      │
├───┼─────┼───────┼───────┼───────┼──
│  59  │91/11/28  │000000000     │16:43:40      │16:48:09      │
├───┼─────┼───────┼───────┼───────┼──
│  60  │91/11/28  │000000000     │16:48:20      │16:52:48      │
├───┼─────┼───────┼───────┼───────┼──
│  61  │91/11/28  │000000000     │16:53:12      │17:02:43      │
├───┼─────┼───────┼───────┼───────┼──
│  62  │91/11/28  │000000000     │17:04:20      │17:08:49      │
├───┼─────┼───────┼───────┼───────┼──
│  63  │91/11/28  │000000000     │17:09:02      │17:13:30      │
├───┼─────┼───────┼───────┼───────┼──
│  64  │91/11/28  │000000000     │17:13:41      │17:18:11      │
├───┼─────┼───────┼───────┼───────┼──
│  65  │91/11/28  │000000000     │17:18:21      │17:22:49      │
├───┼─────┼───────┼───────┼───────┼──
│  66  │91/11/28  │000000000     │17:23:00      │17:27:29      │
├───┼─────┼───────┼───────┼───────┼──
│  67  │91/11/28  │000000000     │17:27:39      │17:27:55      │
├───┼─────┼───────┼───────┼───────┼──
│  68  │91/11/28  │000000000     │17:28:07      │17:32:35      │
├───┼─────┼───────┼───────┼───────┼──
│  69  │91/11/28  │000000000     │17:32:45      │17:37:13      │
├───┼─────┼───────┼───────┼───────┼──
│  70  │91/11/28  │000000000     │17:37:25      │17:41:53      │
├───┼─────┼───────┼───────┼───────┼──
│  71  │91/11/28  │000000000     │17:42:10      │17:46:38      │
├───┼─────┼───────┼───────┼───────┼──
│  72  │91/11/28  │000000000     │17:46:51      │17:49:13      │
└───┴─────┴───────┴───────┴───────┴──


司法院資訊處製作；財團法人民間司法改革基金會備份。
