【裁判字號】    92,簡,97
【裁判日期】    921013
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決                            九十二年度簡字第九七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因重利案件，經檢察官提起公訴（九十一年度偵字第二八三一號），本院認
有刑事訴訟法第四百四十九條第二項適用，逕以簡易判決處刑如左：
    主  文
乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑
月，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○自民國九十年八、九月起，受僱於洪大千（其所犯重利部分，已由本院以
    九十二年度訴字第三三八號判決判處有期徒刑一年四月），二人即共同基於常業
    重利之犯意聯絡，由洪大千先在自由時報之夾報廣告港區快訊中刊登「王秀珠支
    票貼現、３－３００萬內等」之分類廣告，並以00－00000000號為聯
    絡電話，供急迫、輕率或無經驗不特定之多數人借款，其利息為每新臺幣（下同
    ）四十七萬元，十五天為一期，利息十二萬元（即本金每四十七萬元，每月利息
    二十四萬元，月利率百分之五一‧○六），並由乙○○負責向借款人收取與原本
    顯不相當之高額利息，且每收回十萬元款項，可從中抽取一萬元資為報酬，而以
    之為常業，恃以營生。迨因甲○○所經營大協工業社發生資金危機，急需現金週
    轉，翻閱上開夾報見洪大千所刊登之廣告後，即於九十年十一月五日（檢察官誤
    載為十日）起自九十一年一月二日止，以０４─00000000與自稱「顏先
    生」之洪大千取得聯絡，而以月息百分之五一‧○六之利率，陸續共向洪大千借
    款二百七十八萬九千元；並於九十年十二月間，交付利息三十萬元予前來收款之
    乙○○；又簽發附表一所示之支票四張交由洪大千持有。嗣因甲○○所簽發之上
    開支票跳票，乙○○遂於九十一年一月三十一日下午四時五十五分許，前往甲○
    ○位於臺中縣大安鄉○○○路七二八號住處，欲要求甲○○將未兌現之支票，另
    簽發如附表二所示之本票十三紙予以更換時，為警在上址查獲。
二、案經甲○○訴由臺中縣警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於本院審理時坦承不諱，核與告訴人甲○○於警詢、
    偵查中及本院調查時之指訴及另案被告洪大千於本院調查時之供述情節相符，且
    有夾報廣告港區快訊影本一份、附表一所示之支票影本四紙及附表二所示之本票
    影本十三紙附卷可稽，足見被告自白與事實相符，本案事證明確，被告犯行堪以
    認定，應依法論科。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立（最高法院八十五年度臺上字第五一○號
    判例意旨參照）；又刑法第三百四十四條重利罪成立之要件，其中取得與原本顯
    不相當之重利，係指就原本利率、時期核算及參酌當地之經濟狀況，較之一般債
    務之利息，顯有特殊之超額者而言，此項犯罪，固須對於特定人為之，始能成立
    ，至若明知社會上有因急迫而舉債濟急，及因輕率或無經驗而從事舉債之情形，
    預定苛刻條件，一俟他人告貸，藉以博取重利，為常業者，雖非對於特定人乘機
    利用，不能謂非對於一般人具有犯罪之概括犯意，則其犯有前項法條所載情事，
    即應論以刑法第三百四十五條之罪（最高法院九十一年臺上字第五七○五號判決
    意旨參照）；查另案被告洪大千及被告乙○○於夾報廣告中對不特定人刊登放貸
    廣告，預定苛刻條件，一俟他人告貸，藉以博取重利，揆諸前揭判例及判決意旨
    ，另案被告洪大千與被告確係以此為業，賴以維生。故核被告所為，係犯刑法第
    三百四十五條之常業重利罪。公訴人起訴書論以刑法第三百四十四條之普通重利
    罪嫌，似有未洽，惟基本起訴事實同一，且公訴人已當庭變更起訴法條為刑法第
    三百四十五條之常業重利罪（參見本院刑事卷宗九十二年九月三十日審判筆錄第
    五頁），本院爰變更起訴法條為刑法第三百四十五條之常業重利罪。被告與另案
    被告洪大千有犯意聯絡及行為分擔，為共同正犯。爰審酌被告年輕力壯，謀利不
    循正軌，竟利用他人急需款項之際，牟取厚利，破壞社會金融秩序，另考量其犯
    罪之動機、目的、手段、犯罪所得與所致損害及犯後尚能坦承一切，態度尚佳等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、查獲附表一、二所示之支票四紙及本票十三紙，係告訴人甲○○交付另案被告洪
    大千作為借款擔保之用，且係另案被告洪大千於告訴人清償借款後，應將上開本
    票、支票返還予告訴人之物，又另案被告洪大千確有出借款項予告訴人，倘告訴
    人未返還借得款項，另案被告洪大千亦可持上開本票、支票提出民事請求，是上
    開本票、支票既僅為借款之擔保，亦非屬必要沒收之物，爰不另為沒收之諭知。
    另其餘扣案之本票三張、支票八張、空白本票簿三本，亦無證據證明係被告犯罪
    所用或所得之物，且非違禁物，自不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第二百九十九條第一項前段、第
三百條，刑法第二十八條、第三百四十五條、第四十一條第一項前段，罰金罰鍰提高
標準條例第一條前段、第二項，逕以簡易判決處刑如主文所示。
中      華      民      國      九十二    年      十    月      十三    日
    臺灣臺中地方法院刑事第三庭
                                    審判長法  官 劉錫賢
                                          法  官 黃松竹
                                          法  官  黃裕仁
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      九十二      年       十      月     十四    日
附表一
┌──┬─────┬───┬────────┬───┬────┐
│編號│票號      │發票人│付款人帳號      │ 金額 │發票日  │
├──┼─────┼───┼────────┼───┼────┤
│一  │HC0000000 │甲○○│華南商業銀行大甲│120000│91.1.14 │
│    │          │      │分行000000000   │      │        │
├──┼─────┼───┼────────┼───┼────┤
│二  │HC0000000 │同右  │同右            │650000│91.1.10 │
├──┼─────┼───┼────────┼───┼────┤
│三  │HC0000000 │同右  │同右            │220000│91.1.14 │
├──┼─────┼───┼────────┼───┼────┤
│四  │HC0000000 │同右  │同右            │62000 │91.1.15 │
└──┴─────┴───┴────────┴───┴────┘
附表二
┌──┬─────┬───┬────┬────┬───┐
│編號│票號      │發票人│發票日  │到期日  │ 金額 │
├──┼─────┼───┼────┼────┼───┤
│ 一 │335186    │甲○○│91.2.28 │91.2.28 │十萬元│
├──┼─────┼───┼────┼────┼───┤
│ 二 │335187    │同右  │91.3.31 │91.3.31 │十萬元│
├──┼─────┼───┼────┼────┼───┤
│ 三 │335188    │同右  │無記載  │91.4.30 │十萬元│
├──┼─────┼───┼────┼────┼───┤
│ 四 │335189    │同右  │無記載  │91.5.31 │十萬元│
├──┼─────┼───┼────┼────┼───┤
│ 五 │335190    │同右  │無記載  │91.6.30 │十萬元│
├──┼─────┼───┼────┼────┼───┤
│ 六 │335191    │同右  │無記載  │91.7.31 │十萬元│
├──┼─────┼───┼────┼────┼───┤
│ 七 │335192    │同右  │無記載  │91.8.31 │十萬元│
├──┼─────┼───┼────┼────┼───┤
│ 八 │335193    │同右  │無記載  │91.9.30 │十萬元│
├──┼─────┼───┼────┼────┼───┤
│ 九 │335194    │同右  │無記載  │91.10.31│十萬元│
├──┼─────┼───┼────┼────┼───┤
│ 十 │335195    │同右  │無記載  │91.11.30│十萬元│
├──┼─────┼───┼────┼────┼───┤
│十一│335196    │同右  │無記載  │91.12.31│十萬元│
├──┼─────┼───┼────┼────┼───┤
│十二│335197    │同右  │無記載  │92.1.31 │十萬元│
├──┼─────┼───┼────┼────┼───┤
│十三│335198    │同右  │無記載  │92.2.28 │十萬元│
└──┴─────┴───┴────┴────┴───┘
附錄論罪科刑法條
中華民國刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
