【裁判字號】    92,聲,782
【裁判日期】    921013
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如易科罰金以參佰元折
算壹日。
    理    由
甲○○因詐欺等罪，經本院、臺灣臺中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、
第四十一條，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二   年       十      月    十三    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                法  官  邱  顯  祥
                                              法  官  陳  秀  
右正本證明與原本無異。
不得抗告。
                                              書記官  黃  禎  祥
中      華      民      國      九十二   年       十      月    十四    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│寄  │有  │        │臺│    ２１│臺│    │    │臺│    │    │92號│
│藏  │期已│        │中│    ３２│中│    ９│        │中│    ９│        │執５│
│贓  │徒執│ １０ │地│偵１８│地│91訴１│92 ６ ９│地│91訴１│92 ７ │  ０│
│物  │刑畢│        │檢│    ７８│院│    ３│        │院│    ３│        │  ９│
│    │四  │        │署│    １１│  │      │        │  │      │        │  ６│
│    │月  │        │  │        │  │      │        │  │      │        │    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│詐  │有四│ ２ ９│臺│        │臺│  １│    │臺│  １│    │92號│
│    │期月│        │中│  偵    │中│  上０│        │中│  上０│        │執２│
│    │徒  │   至   │地│91  ６  │高│92  ４│92 ８ │高│92  ４│92 ８ │  ２│
│欺  │刑  │        │檢│  續    │分│  易１│        │分│  易１│        │  ６│
│    │    │ ４ │署│        │院│      │        │院│      │        │  ８│
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                    Ｉ            Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
