【裁判字號】    92,聲,780
【裁判日期】    921013
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月，褫奪公權貳年，並
應於刑之執行前令入勞動場所強制工作參年。
    理      由
受刑人甲○○因妨害兵役等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二  年      十      月      十三    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  振  海
中      華      民      國      九十二  年      十      月      十四    日
                                                                        Ａ
附表
受刑人定應執行刑案件一覽表：(受刑人現於臺灣臺中監獄泰源分監執行中）
┌──┬───┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │      │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有五  │        │臺│    ２  │臺│      │        │  │      │        │    號  │
│害  │期月  │ ６ １│中│毒４  │中│訴６│ ９ │同│  上  │ １０ │執４  │
│兵  │徒    │        │地│  偵９  │地│    ４│        │  │      │        │    ４  │
│役  │刑    │        │檢│    ２  │院│    １│        │  │      │        │    ４  │
│    │      │        │署│    １  │  │    ２│        │  │      │        │    ６  │
│    │      │        │  │        │  │      │        │  │      │        │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│共竊│有刑  │ １０ ２│臺│偵１  │臺│90上４│90 ４ ３│  │      │        │    號  │
│同  │期前已│        │中│    ９  │中│  易９│        │同│  上  │90 ４ ３│92執７  │
│連  │徒強執│        │地│    ０  │高│    ５│        │  │      │        │   ７  │
│續盜│刑制行│        │檢│    ６  │分│      │        │  │      │        │    ７  │
│    │壹工  │        │署│    １  │院│      │        │  │      │        │    ８  │
│    │年作  │        │  │        │  │      │        │  │      │        │        │
│    │肆  │        │  │        │  │      │        │  │      │        │        │
│    │月年  │        │  │        │  │      │        │  │      │        │        │
└──┴───┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                以  下  空  白                                                          Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
