【裁判字號】    92,重勞訴,16
【裁判日期】    921013
【裁判案由】    給付慰助金
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度重勞訴字第一六號
    原        告    Ｃ○○    .
                    ｑ○○    .
                    Ｔ○○    .
                    ｔ○○    .
                    甲Ｌ○    .
                    甲○○    台北縣蘆洲市○○路一一一巷五號五樓
                    ｏ○○    .
                    甲未○    台北市○○區○○街二段一八０號五樓
                    Ｊ○○    .
                    甲Ｃ○    .
                    Ｐ○○    .
                    亥○○    台北縣新店市○○路六十八巷二十二號二樓
                    午○○    .
                    ｘ○○    .
                    甲黃○    .
                    Ｙ○○    .
                    甲Ａ○    .
                    甲Ｅ○    .
                    Ｍ○○    .
                    甲辰○    .
                    癸○○    .
                    ｕ○○    .
                    ｖ○○    .
                    ｓ○○    .
                    Ｌ○○    .
                    庚○○    .
                    甲甲○    .
                    甲辛○    .
                    天○○    .
                    甲申○    .
                    Ｇ○○    .
                    甲己○    .
                    戊○○    .
                    甲玄○    .
                    甲巳○    .
                    甲癸○    .
                    甲Ｇ○    .
                    Ｋ○○    .
                    甲庚○    .
                    Ｓ○○    .
                    甲乙○    .
                    卯○○    .
                    ｈ○○    .
                    ｐ○○    .
                    ｆ○○    .
                    甲宙○    .
                    甲戌○    .
                    Ｆ○○    .
                    丑○○    .
                    ｂ○○    .
                    辛○○    .
                    Ｅ○○    .
                    甲卯○    .
                    未○○    .
                    甲酉○    .
                    ｌ○○    .
                    己○○    .
                    ｊ○○    .
                    甲Ｆ○    .
                    Ｎ○○    .
                    甲Ｉ○    .
                    ｄ○○    .
                    ｇ○○    .
                    甲亥○    .
                    地○○    .
                    Ｖ○○    .
                    甲Ｊ○    .
                    玄○○    .
                    丁○○    .
                    甲Ｄ○    .
                    甲地○    .
                    辰○○    .
                    甲Ｈ○    台北縣樹林市○○街二十五巷一弄一號二樓
                    巳○○    .
                    ｙ○○    .
                    Ｗ○○    .
                    甲丁○    .
                    黃○○    台北縣樹林市○○街十一號
                    Ｕ○○    .
                    甲宇○    台北縣板橋市○○路○段正泰四巷六號一樓
                    甲丑○    .
                    丙○○    .
                    子○○    台北市○○路○段五０四巷十八號九樓
                    壬○○    台北縣中和市○○路二四九巷十七弄二號五樓
                    ｍ○○    .
                    Ｏ○○    .
                    甲午○    .
                    戌○○    .
                    ｚ○○    .
                    乙○○    台北縣中和市○○街二十巷二十五弄二十八號二樓
                    Ｒ○○    台北縣新店市○○街一三二巷二號五樓
                    ｉ○○    .
                    宇○○    台北縣板橋市○○街二八０巷十二號三樓
                    Ｑ○○    台北市文山區景興里五十三巷五號三樓
                    ｗ○○    .
                    甲壬○    .
                    寅○○    .
                    ａ○○    台北縣中和市○○路八十一巷十六弄十六之五號四樓
                    甲Ｂ○    台北市○○○路○段八十三號五樓
                    Ｂ○○    .
                    ｋ○○    .
                    Ｚ○○    .
                    甲子○    .
                    ｅ○○    .
                    Ａ○○    .
                    酉○○    台北縣中和市○○街三十巷五弄三號四樓
                    甲丙○    台北市○○區○○路二段四二六巷四號五樓
                    ｒ○○    台北縣三峽鎮○○路○段二七六號五樓之二
                    甲Ｋ○    .
                    Ｈ○○    台北縣樹林市○○街三十四號五樓
                    ｃ○○    .
                    Ｄ○○    台北市○○區○○里○○街○段一八七號三樓
                    甲戊○    .
                    ｎ○○    台北市○○○路○段一五０巷十二號四樓
                    宙○○    台北縣板橋市○○○路一一三巷六弄五之三號四樓
                    Ｘ○○    台北縣板橋市○○街三巷八之二號
                    Ｉ○○    台北縣五股貿商二村十鄰二五０號
                    甲天○    .
                    甲寅○    .
    兼右一百十九人
    共同送達代收人  申○○
    被        告    行政院退除役官兵輔導委會台北技術勞務中心
                              台北市○○區○○路六十六號
    法定代理人      賴曉萍
當事人間給付慰助金事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按原告之訴有民事訴訟法第二百四十九條第一項所列各款情形之一者，依其情形
    可以補正經審判長定期間命其補正而不補正者，法院應以裁定駁回之，為該法條
    第一項所明定。
二、本件原告Ｙ○○、甲Ｅ○、Ｍ○○、甲辰○、ｕ○○、甲申○、Ｇ○○、甲己○
    、甲宙○、Ｅ○○、甲卯○、ｊ○○、甲Ｆ○、Ｎ○○、地○○、Ｖ○○、甲Ｊ
    ○、玄○○、丁○○、甲Ｄ○、甲地○、辰○○、甲Ｈ○、Ｗ○○、Ｚ○○、甲
    子○、ｅ○○、Ａ○○、甲丙○、甲寅○等三十人起訴未表明訴訟標的金額；原
    告Ｃ○○等九十人原告起訴未據繳納裁判費，經本院於民國九十二年九月十九日
    裁定命原告於五日內補正，該裁定已於九十二年九月二十四日送達原告，有送達
    證書在卷可稽。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第二百四十九條第一項第六款，第九十五條、第八十五條第一項前
    段裁定如主文。
中      華      民      國    九十二    年      十      月     十三     日
                                勞工法庭  法  官    張靜女
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元
中      華      民      國    九十二    年      十      月     十三     日
                                          書記官    林桂玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
