【裁判字號】    92,簡,120
【裁判日期】    921013
【裁判案由】    妨害投票
【裁判全文】
臺灣臺東地方法院刑事判決                         九十二年度簡字第一二號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  Ｄ○○
                Ｅ○○
                Ｇ○○
    右三人共同
    選任辯護人  李百峰律師
    被      告  Ｃ○○
                壬○○
                天○○
                Ｂ○○
                丙○○
                庚○○
                巳○○
 己○○
                寅○○
                玄○○
                丑○○
                甲○○
                乙○○
                宙○○
                辛○○
                Ｉ○○
                子○○
                未○○
                Ｆ○○
                Ａ○○
                卯○○
                酉○○
                申○○
                宇○○
                丁○○
                地○○
                午○○
                辰○○
                癸○○
                戌○○
                黃○○
              起訴書誤植為潘.
                亥○○
                戊○○
                Ｈ○○
右列被告因妨害投票案件，經檢察官提起公訴（九十一年度偵字第一三八八八號、九
十二年度第一四七０號），本院訊問後，被告均自白犯罪，認宜以簡易判決處刑，逕
以簡易判決處刑如左：
    主  文
Ｄ○○共同以其他非法之方法，使投票發生不正確之結果，處有期徒刑肆月，如易科
罰金，以參佰元折算壹日，褫奪公權貳年。
Ｅ○○、Ｇ○○共同以其他非法之方法，使投票發生不正確之結果，各處有期徒刑肆
月，如易科罰金，均以參佰元折算壹日，各褫奪公權貳年，均緩刑貳年。
己○○共同以其他非法之方法，使投票發生不正確之結果，累犯，處有期徒刑參月，
如易科罰金，以參佰元折算壹日，褫奪公權壹年。
Ｃ○○、壬○○、天○○、Ｂ○○、丙○○、庚○○、巳○○、寅○○、玄○○、丑
○○、甲○○、乙○○、宙○○、辛○○、Ｉ○○、子○○、未○○、Ｆ○○、Ａ○
○、卯○○、酉○○、申○○、宇○○、丁○○、地○○、午○○、辰○○、癸○○
、戌○○、黃○○、亥○○、戊○○、Ｈ○○共同以其他非法之方法，使投票發生不
正確之結果，各處有期徒刑參月，如易科罰金，均以參佰元折算壹日，各褫奪公權壹
年，均緩刑貳年。
    事實及理由
一、本件犯罪事實除補充記載（一）「被告於本院自白犯罪」；（二）被告「潘雅慧
    」之記載應更正為「黃○○」；（三）被告Ｄ○○於八十八年六月十五日，因贓
    物罪經本院判處有期徒刑六月，緩刑三年確定，緩刑期滿而緩刑宣告未經撤銷；
    （四）被告己○○於八十七年七月十六日，因聚眾賭博罪經本院判處有期徒刑四
    月，如易科罰金以三百元折算一日，八十七年八月十三日易科罰金執行完畢；復
    於八十八年七月十九日，再犯聚眾賭博罪，為本院判處有期徒刑六月，如易科罰
    金以三百元折算一日，八十八年八月二十六日易科罰金執行完畢；（五）被告Ｃ
    ○○於八十年六月三日，因違反麻醉藥品管理條例案件，經本院判處有期徒刑五
    月，如易科罰金以三十元折算一日確定，八十年十月一日易科罰金執行完畢；（
    六）被告巳○○於七十年十一月二十四日因業務過失致死罪，經台灣高等法院花
    蓮分院判處有期徒刑八月確定，七十一年八月十五日執行完畢。（七）被告子○
    ○於八十四年九月十一日，因妨害風化罪，為台灣桃園地方法院判處有期徒刑三
    月，如易科罰金以銀元三百元折算一日，緩刑三年確定，緩刑期滿而緩刑宣告未
    經撤銷，其餘犯罪事實及證據均引用檢察官起訴書（詳如附件）。
二、核被告Ｄ○○、Ｅ○○、Ｇ○○、己○○、Ｃ○○、壬○○、天○○、Ｂ○○、
    丙○○、庚○○、巳○○、寅○○、玄○○、丑○○、甲○○、乙○○、宙○○
    、辛○○、Ｉ○○、子○○、未○○、Ｆ○○、Ａ○○、卯○○、酉○○、申○
    ○、宇○○、丁○○、地○○、午○○、辰○○、癸○○、戌○○、黃○○、亥
    ○○、戊○○、Ｈ○○所為，均係犯刑法第一百四十六條第一項之妨害投票罪。
    查被告Ｅ○○於九十年十二月二十四日同意被告壬○○；同年十二月三十一日同
    意被告天○○；九十一年一月十七日同意被告Ｂ○○、丙○○；同年一月十八日
    同意被告庚○○、巳○○、己○○、寅○○、玄○○、丑○○、甲○○、乙○○
    、宙○○、辛○○、Ｉ○○、子○○、未○○、Ｆ○○、Ａ○○、卯○○、酉○
    ○、申○○、宇○○、丁○○；同年二月四日同意被告地○○；同年二月五日同
    意被告午○○、辰○○等人遷入臺東縣綠島鄉中寮村中寮十二號之戶籍。被告Ｇ
    ○○於九十年十二月十八日同意被告癸○○、戌○○、黃○○、亥○○；九十一
    年一月八日同意被告戊○○；一月十五日同意被告Ｈ○○遷入上開戶籍內。雖有
    數個虛報遷入戶籍害行為，而此數行為於同時同地或密切接近之時地實施，侵害
    同一法益，致各行為之獨立性極為薄弱，依一般社會健全觀念，在時間差距上，
    難以強行區分。在刑法評價上，以視為數個舉動之接續施行，合為包括之一行為
    予以評價，較為合理，故應屬接續犯，僅論以一罪。被告Ｄ○○與被告Ｃ○○間
    ；被告Ｅ○○與壬○○、天○○、Ｂ○○、丙○○、庚○○、巳○○、己○○、
    寅○○、玄○○、丑○○、甲○○、乙○○、宙○○、辛○○、Ｉ○○、子○○
    、未○○、Ｆ○○、Ａ○○、卯○○、酉○○、申○○、宇○○、丁○○、地○
    ○、午○○及辰○○等人間；被告Ｇ○○與被告癸○○、戌○○、黃○○、亥○
    ○、戊○○及Ｈ○○等人間各均有犯意聯絡及行為分擔，應論以共同正犯。
三、爰審酌被告Ｄ○○、Ｅ○○、Ｇ○○均係臺東縣綠島鄉中寮村中寮十二號戶長，
    為使被告Ｄ○○當選臺東縣綠島鄉中寮村村長，被告Ｇ○○當選該鄉第十七屆鄉
    民代表，及其他被告為求支持特定候選人之目的所為虛偽遷移戶籍之行為，已嚴
    重敗壞選舉純正善良之風氣，復對其他候選人造成不公平之競爭狀態，惟念其等
    素行尚佳，已有悔意，及其等之犯罪動機、目的、智識程度、手段及參與本件犯
    罪之程度、影響情節等一切情狀，各量處如主文所示之刑，併均諭知易科罰金之
    折算標準，及依公職人員選舉罷免法第九十八條第三項之規定，皆併予宣告褫奪
    公權如主文所示。末查被告Ｅ○○、Ｇ○○、壬○○、天○○、Ｂ○○、丙○○
    、庚○○、寅○○、玄○○、丑○○、甲○○、乙○○、宙○○、辛○○、Ｉ○
    ○、子○○、未○○、Ｆ○○、Ａ○○、卯○○、酉○○、申○○、宇○○、丁
    ○○、地○○、午○○、辰○○、癸○○、戌○○、黃○○、亥○○、戊○○、
    Ｈ○○均未曾受有期徒刑以上刑之宣告乙節，而被告Ｃ○○、巳○○於有期徒刑
    執行完畢後五年內未曾受有期徒刑以上刑之宣告，均有臺灣高等法院被告全國前
    案紀錄表各一份及本院辦理刑事案件電話查詢紀錄表附卷足憑，其等因一時短於
    思慮，致觸犯本案犯行，經此偵、審程序及論罪科刑之教訓，自當知所警惕，而
    無再犯之虞，本院認前開對其等宣告之刑，以暫不執行為適當，爰均併宣告緩刑
    二年，以啟自新。至於被告Ｄ○○於八十八年六月十五日，甫因贓物罪經本院判
    處有期徒刑六月，緩刑三年確定，其於緩刑期間再犯本罪，雖其緩刑宣告期滿未
    經撤銷，但本院認不宜再予緩刑，附此敘明。另被告己○○於八十七年七月十六
    日，因聚眾賭博罪經本院判處有期徒刑四月，如易科罰金以三百元折算一日，八
    十七年八月十三日易科罰金執行完畢；復於八十八年七月十九日，再犯聚眾賭博
    罪，為本院判處有期徒刑六月，如易科罰金以三百元折算一日，八十八年八月二
    十六日易科罰金執行完畢，有臺灣高等法院被告全國前案紀錄表可按，其於有期
    徒刑執行完畢後五年內再犯本件有期徒刑以上刑之罪，應依累犯例加重其刑。
四、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項、第四百五十五條之一第二項，公職人員選舉罷免法第九十八條第三項，刑
    法第二十八條、第一百四十六條第一項、第四十一條第一項前段、第三十七條第
    二項、第四十七條、第七十四條第一款、第二款，罰金罰鍰提高標準條例第二條
    ，逕以簡易判決處刑如主文。
中      華      民      國      九十二      年      十    月    十三    日
                                      臺灣臺東地方法院臺東簡易庭
                                              法  官  陳恒寬
右正本證明與原本無異。
檢察官及被告Ｄ○○就如不服本判決，應於判決送達後十日內向本院提出上訴書、狀
，其餘被告均不得上訴。
（須附繕本，切勿逕送上級法院）
                                              書記官  張夜明
中      華      民      國      九十二      年      十    月    十三    日
本案論罪科刑法條：
中華民國刑法第一百四十六條第一項
以詐術或其他非法之方法，使投票發生不正確之結果或變造投票之結果者，處五年以
下有期徒刑。
公職人員選舉罷免法第九十八條第三項犯本章之罪或刑法分則第六章之妨害投票罪，
宣告有期徒刑以上之刑者，並宣告褫奪公權。


司法院資訊處製作；財團法人民間司法改革基金會備份。
