【裁判字號】    90,訴,316
【裁判日期】    921219
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定    九十年度訴字第三一六號
    原      告    亥○○
    訴訟代理人    李清輝律師
    複  代理人    周瑞鎧律師
    被      告    地○○
    訴訟代理人    林世祿律師
    複  代理人    庚○○      .
    被      告    Ｂ○○      .
                  己○○      .
                  午○○      .
                  未○○      .
                  Ｃ○○○    .
                  ｇ○○○    .
                  江瑞敏      .
                  原名江縮妙.
                  Ｐ○○○    .
                  江美樺      住台北縣中和市○○路一四五巷三之一號
                  原名江縮真.
                  ｃ○○      .
                  ｄ○○      .
                  ｅ○○      .
                  宇○○      .
                              .
                  申○○      .
                  酉○○      住台北縣新莊市○○○路三一巷三號
                  乙○○      .
                  丁○        .
                  江炳賢      .
                              .
                  江炳森      住台北縣三重市○○○路二○○巷五五號
                  天○○      .
                  江獻煌      .
                  江壽卿      .
                  癸○○      .
                  子○○      住台北縣三重市○路街三一巷十號六樓
                  宙○○      .
                  玄○○      .
                  戌○○      .
                              .
    右十八人共同
    訴訟代理人    ｆ○○      .
    被      告    財政部國有財產局中區辦事處（即江之遺產管理人）
                              .
    法定代理人    Ｅ○○      .
    訴訟代理人    Ｎ○○      .
                  甲○○      .
    被      告    卯○○      住台北縣新莊市○○路二九六號十樓
                  辰○○      住台北市○○區○○路二段二○六號三樓
                  戊○○      .
                  Ｑ○○      住台北市○○區○○路二○一巷二四號
                  Ｇ○○      .
                  Ｄ○○      .
                  Ｉ○○      .
                  Ｊ○○      .
                  Ｋ○○      .
                  Ｈ○○      .
                  Ｌ○○      住台北市大同區○○○路○段二五五號八樓之十
                  洪西佐      .
                              .
                  Ｍ○○      .
                  亥○○      .
                  黃○○      .
                  Ａ○○      .
                  丑○○      .
                  巳○○      .
                  丙○○      .
                  Ｏ○○○    .
                  ｈ○○○    .
                  寅○        .
                  寅○香      .
                  Ｕ○○      .
                  Ｔ○○      .
                  Ｒ○○      .
                  Ｓ○○      .
                  Ｖ○○      .
                  Ｚ○○      住台北市○○區○○路二段一○九巷一○○弄七十
                              .
                  ｂ○○      住台北市○○區○○街五十巷四號四樓
                  Ｙ○○      .
                  Ｘ○○      .
                  ａ○○      .
                  Ｗ○○      .
                  Ｆ○○      住台北縣中和市○○路三六九巷一九弄六之二號
                  壬○○      .
                              .
                  辛○○      .
右當事人間請求分割共有物事件，本院裁定如左：
    主      文
本件應再開言詞辯論，並指定民國九十三年一月十六日下午二時十分，在本院第五法
庭為言詞辯論期日。
中      華      民      國    九十二    年      十二      月    十九    日
                                  臺灣彰化地方法院民事第一庭
~B審判長法      官  羅培昌
~B      法      官  王昌鑫
~B      法      官  周莉菁
右正本證明與原本無異。
中      華      民      國    九十二    年      十二      月    二十三  日
~B      法院書記官  張清秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
