【裁判字號】    92,簡,1463
【裁判日期】    921219
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                    九十二年度簡字第一四六三號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第七二八
三號），本院判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰金，
以參佰元折算壹日；如附表所示偽造之署押（含指印及簽名）均沒收。
    事實及理由
一、本案犯罪事實及證據，引用檢察官聲請簡易判決處刑書之記載。（如附件）並補
    充乙○○共計偽造如附表所示之「甲○○」名義之署押。
二、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，刑法第二百十六條、第二百十條、第四十一條第一項、第二百十九條，罰
    金罰鍰提高標準條例第二條，判決如主文。
三、如不服本判決，應自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年     十二     月     十九     日
                            臺灣嘉義地方法院簡易庭
                                法  官  許兆慶
右為正本，係照原本作成，證明與原本無異。
中      華      民      國    九十二    年     十二     月     十九     日
                                書記官  洪麗惠
附表：（本院九十二年交簡字第七九０號、台灣嘉義地方法院檢察署九十二年度偵字
第五四二五號、嘉義縣警察局竹崎分局嘉警三字第０九二0000000號全卷內）
┌──┬──────────┬──────┬──────┬────────┐
│編號│文書名稱            │偽造之甲○○│偽造之甲○○│ 備註           │
│    │                    │名義指印    │名義簽名    │                │
├──┼──────────┼──────┼──────┼────────┤
│一  │九十二年八月四日二十│九枚        │二枚        │嘉警三字第０九二│
│    │三時十分警詢筆錄    │            │            │0000000號│
│    │                    │            │          │卷第一至二頁    │
├──┼──────────┼──────┼──────┼────────┤
│二  │九十二年八月五日上午│三枚        │二枚        │嘉警三字第０九二│
│    │二時零分警詢筆錄    │            │            │0000000號│
│    │                    │            │            │第三頁          │
├──┼──────────┼──────┼──────┼────────┤
│三  │九十二年八月四日二十│二枚        │一枚        │嘉警三字第０九二│
│    │一時四十分序號０一六│            │            │0000000號│
│    │九六二之酒精濃度測試│            │            │卷第六頁        │
│    │紙                  │            │            │                │
├──┼──────────┼──────┼──────┼────────┤
│四  │嘉義縣警局製作事故現│一枚        │一枚        │嘉警三字第０九二│
│    │場草圖              │            │            │0000000號│
│    │                    │            ││卷第八頁        │
├──┼──────────┼──────┼──────┼────────┤
│五  │嘉縣警交字第Ｌ五０二│無          │三枚（含移送│嘉警三字第０九二│
│    │九七九二六號舉發違反│            │聯、迴覆聯、│0000000號│
│    │道路交通管理事件通知│            │存根聯複寫）│卷第九頁        │
│    │單                  │            │            │                │
├──┼──────────┼──────┼──────┼────────┤
│六  │嘉義縣警察局竹崎分局│一枚        │一枚        │嘉警三字第０九二│
│    │製作九十二年八月四日│            │            │0000000號│
│    │逮捕通知存根聯      │            │            │卷第十二頁      │
├──┼──────────┼──────┼──────┼────────┤
│七  │嘉義縣警察局竹崎分局│一枚        │一枚        │嘉警三字第０九二│
│    │製作九十二年八月四日│            │            │0000000號│
│    │逮捕通知正本        │            │            │第十三頁        │
│    │                    │            │            │                │
├──┼──────────┼──────┼──────┼────────┤
│八  │口卡片              │二枚        │一枚        │嘉警三字第０九二│
│    │                    │            │            │0000000號│
│    │                    │            │            │第十四頁        │
├──┼──────────┼──────┼──────┼────────┤
│九  │嘉義縣警察局竹崎分局│一枚        │一枚        │九十年偵字第五四│
│    │解送人犯報告書      │            │            │二五號卷第二頁反│
│    │                    │            │            │面              │
├──┼──────────┼──────┼──────┼────────┤
│十  │九十二年八月五日上午│無          │一枚        │九十年偵字第五四│
│    │十一時五十分偵訊筆錄│            │            │二五號卷第五頁反│
│    │                    │            │            │面              │
├──┼──────────┼──────┼──────┼────────┤
│十一│變更送達處所聲請狀  │二枚        │一枚        │九十年偵字第五四│
│    │                    │            │            │二五號卷第八頁  │
└──┴──────────┴──────┴──────┴────────┘
附錄本案論罪科刑適用法條：
中華民國刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
