【裁判字號】    92,簡,5168
【裁判日期】    921219
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決              九十二年度簡字第五一六八號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第二三一
二七號），本院判決如左：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊商標之商品而販賣，
處有期徒刑參月，如易科罰金，以參佰元折算壹日。扣案如附表所示仿冒商標之商品
及物品目錄壹本均沒收。
    事實及理由
一、本件犯罪事實、證據均引用檢察官聲請簡易判決處刑書之記載（如附件一），惟
    更正及補充：(一)被告甲○○明知如附表所示錶等商品之商標圖樣，業經他人於該
    商品上取得商標註冊登記（商標專用權人、專用期間、商標圖樣等均如附件二所
    示），且明知姓名年籍均不詳之『林先生』之成年男子所販售之如附表所示手錶
    等物品，均係姓名年籍不詳之人所製造，而未得商標權人同意，使用相同於上開
    註冊商標之手錶等物品，竟於民國九十二年十月中、下旬之某日，以新臺幣（下
    同）三十元至一千二百元等不等之價格（詳附表所示），販入如附表所示之商品
    ，並自該日起，在高雄縣阿蓮鄉○○路十二號前設攤販賣，供不特定顧客選購（
    未賣出），而欲賺取如附表所示之利潤。(二)聲請簡易判決處刑書第二頁第一行，
    關於『類似』、『近似』之記載應予刪除。(三)扣案物部分：另補充物品目錄一本
    。
二、查被告行為後，商標法業於九十二年五月二十八日修正公布，並於同年十一月二
    十八日正式施行，該法原於第六十三條、第六十二條第一款規定：明知為意圖欺
    騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣者，法定刑
    為一年以下有期徒刑、拘役或科或併科新台幣五萬元以下罰金；惟於修法後，則
    改於第八十二條、第八十一條第一款規定：明知為未得商標權人同意，於同一商
    品，使用相同之註冊商標之商品而販賣者，法定刑為一年以下有期徒刑、拘役或
    科或併科新台幣五萬元以下罰金。又上開法條文字固有若干修改，但均屬被告所
    為之該當構成要件，自有比較新、舊法之問題。爰經比較新、舊法結果，因法定
    刑度並無不同，自應適用裁判時之法律即修正後之現行商標法規定。故核被告所
    為，係犯商標法第八十二條、第八十一條第一款之「明知為未得商標權人同意，
    於同一商品，使用相同之註冊商標之商品而販賣」罪。被告同時販入如附表所示
    手錶等物品之行為，係同時侵害如附表所示之數個商標專用權人之法益，乃一行
    為觸犯數罪名，為同種想像競合犯，依刑法第五十五條規定，從一重處斷。本院
    審酌商標具有辨識商品來源之功用，且企業者通常經過相當時間並投入大量資金
    於商品之行銷及品質之改良，始得使該商標具有代表一定品質之效，被告為貪圖
    小利，販賣品質低劣之仿冒品，對商標專用權人潛在市場利益造成侵害非小，有
    礙公平交易秩序，並有損我國之國際形象；惟另考量被告並無任何前科紀錄，有
    本院被告院內索引卡紀錄表、台灣高等法院被告全國前案紀錄表在卷可按，素行
    並非不佳，並參以其所販賣仿冒商標之商品，數量及價值非鉅等一切情狀，酌情
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。又扣案如附表所
    示之仿冒手錶等物品，皆為被告販賣之仿冒商標商品，而扣案之物品目錄一本，
    則係供被告販賣仿冒手錶使用之文書，爰依商標法第八十三條規定，均併予宣告
    沒收之。
三、應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十
    四條第二項，商標法第八十二條、第八十一條第一款、第八十三條，刑法第十一
    條、第二條第一項前段、第五十五條、第四十一條第一項前段，罰金罰鍰提高標
    準條例第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年     十二     月    十九      日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官  方  百  正
右正本證明與原本無異。
                                  書記官  張  金  蘭
中    華    民    國      九十二      年      十二      月      二十三  日
附表：
   ┌───┬────┬───────┬──────┬──────┐
   │編號  │商標品名│商標專用權人  │販售價格    │商品種類    │
   │      │        │              │（新臺幣）  │            │
   ├───┼────┼───────┼──────┼──────┤
   │一    │香奈兒  │瑞士香奈兒股份│進價一千二百│手錶一只    │
   │      │ＣＨＡＮ│有限公司      │元、售價一千│            │
   │      │ＥＬ    │              │五百元。利潤│            │
   │      │        │              │三百元。    │            │
   ├───┼────┼───────┼──────┼──────┤
   │二    │同右    │同右          │進價三十元、│髮夾五只    │
   │      │        │              │售價五十元。│            │
   │      │        │              │利潤二十元。│            │
   ├───┼────┼───────┼──────┼──────┤
   │三    │同右    │同右          │進價三百元、│皮夾三只    │
   │      │        │              │售價五百元。│            │
   │      │        │              │利潤二百元。│            │
   ├───┼────┼───────┼──────┼──────┤
   │四    │固喜    │義大利固喜歡固│同編號一    │手錶二只    │
   │      │ＧＵＣＣ│喜公司        │            │            │
   │      │Ｉ      │              │      │            │
   ├───┼────┼───────┼──────┼──────┤
   │五    │同右    │同右          │同編號二    │皮夾四只    │
   ├───┼────┼───────┼──────┼──────┤
   │六    │同右    │同右          │進價七百元、│皮包三只    │
   │      │        │              │售價一千元。│            │
   │      │        │              │利潤三百元。│            │
   ├───┼────┼───────┼──────┼──────┤
   │七    │布拜里  │英國布拜里公司│進價二百元、│皮夾一只    │
   │      │ＢＵＲＢ│              │售價三百九十│            │
   │      │ＥＲＲＹ│              │元。利潤一百│            │
   │      │        │              │九十元。    │            │
   ├───┼────┼───────┼──────┼──────┤
   │八    │路易威登│法國路易威登馬│進價二百元、│皮夾二十只  │
   │      │ＬＯＵＩ│爾悌耶公司    │售價三百元。│            │
   │      │Ｓ  ＶＵ│   │利潤一百元。│            │
   │      │ＩＴＴＯ│              │            │            │
   │      │Ｎ      │              │            │            │
   ├───┼────┼───────┼──────┼──────┤
   │九    │同右    │同右          │同編號六    │皮包十三件  │
   ├───┼────┼───────┼──────┼──────┤
   │十    │同右    │同右          │進價五十元、│帽子一頂。  │
   │      │        │              │售價一百元。│            │
   │      │        │              │利潤五十元。│            │
   └───┴────┴───────┴──────┴──────┘
附錄本判決論罪之法條：
商標法第八十一條
    未得商標權人或團體商標權人同意，有下列情形之一者，處三年以下有期徒刑、
    拘役或科或併科新臺幣二十萬元以下罰金：
        一、於同一商品或服務，使用相同之註冊商標或團體商標者。
        二、於類似之商品或服務，使用相同之註冊商標或團體商標，有致相關消費
            者混淆誤認之虞者。
        三、於同一或類似之商品或服務，使用近似於其註冊商標或團體商標之商標
            ，有致相關消費者混淆誤認之虞者。
商標法第八十二條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑
    、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
