【裁判字號】    92,訴,2554
【裁判日期】    921219
【裁判案由】    給付票款等
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第二五五四號
    原      告  甲○
    被      告  乙○○
                        現應.
右當事人間請求給付票款等事件，經本院於民國九十二年十二月八日言詞辯論終結，
本院判決如左：
    主    文
被告應給付原告新台幣壹佰捌拾萬元，及如附表一所示之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之四，餘由原告負擔。
本判決第一項於原告以新台幣陸拾萬元為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實    及    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告於民國八十七年間，陸續向原告購買珠寶，貨款共計新台幣（下同
    ）二百三十二萬元，並交付由訴外人漢霖珠寶店、被告之母黃昭定所簽發，由被
    告背書之支票五紙（詳如附表二所示）以抵充貨款，詎原告屆期提示如附表二編
    號一至四所示之支票（下稱編號一至四支票）時，竟不獲付款，至如附表二編號
    五所示之支票（下稱編號五支票）屆期時，因當時該支票帳戶已遭拒絕往來，故
    原告未予提示付款。綜上，關於編號一至四支票部分（共計一百八十萬元），原
    告依票據之法律關係請求被告給付票款一百八十萬元及按年利六釐計算之法定利
    息；關於被告以編號五支票抵充貨款部分，因該支票未兌現，舊債務（貨款債務
    ）仍未消滅，原告依買賣關係請求被告給付貨款五十二萬元及按週年利率百分之
    五計算之法定利息。從而聲明：（一）被告應給付原告二百三十二萬元，及如附
    表二所示之利息。（二）願供擔保請准宣告假執行。
三、按執票人於第一百三十條所定提示期限內，為付款之提示而被拒絕時，對於前手
    得行使追索權。但應於拒絕付款日或其後五日內，請求作成拒絕證書。又執票人
    向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率者
    ，依年利六釐計算。票據法第一百三十一條第一項、第一百三十三條分別定有明
    文。經查，原告主張其持有如附表二編號一至四所示之支票四紙（票面金額共計
    一百八十萬元），被告為該支票之背書人，詎原告屆期為付款之提示時，上開支
    票均遭退票之事實，業據原告提出支票及存款不足退票單各四紙為證，又本件被
    告經合法通知，未於言詞辯論期日到場，亦未提出書狀為何聲明或陳述，自堪信
    原告上開主張為真實。從而依照前揭法律之規定，原告自得依票據之法律關係行
    使追索權，請求被告給付上開支票之票款一百八十萬元及如附表一所示之利息。
四、再按當事人主張有利於己之事實者，就其事實有舉證之責任。但法律別有規定，
    或依其情形顯失公平者，不在此限。民事訴訟法第二百七十七條定有明文。經查
    ，本件編號五支票五十二萬元部分，原告係依買賣關係請求被告給付貨款五十二
    萬元（即票面金額）及法定遲延利息。惟按支票為無因證券，執票人取得票據之
    實質原因甚多，或為贈與，或為消費借貸，或為確保當事人間已存在之法律關係
    ，或為消滅已存在之法律關係，不勝枚舉，非僅囿於買賣關係給付貨款一端而使
    用之；亦即不能僅以支票之簽發、背書或交付，遽認當事人間必存有買賣之法律
    關係，當事人間是否存有買賣關係，仍應由主張該事實之當事人負舉證之責。準
    此，本件原告主張兩造間有買賣關係，且被告尚欠原告五十二萬元之貨款等語，
    雖據其提出如附表二編號五所示支票一紙為證，惟僅憑該支票尚不足以證明兩造
    間存有買賣關係之事實，原告有另行舉證之必要；而原告迄未提出其他證據以實
    其說，是原告主張兩造間有買賣關係，爰依貨款請求權請求被告給付五十二萬元
    （即編號五支票之票面金額）及法定遲延利息等語，不足採信。
五、綜上所述，關於編號一至四支票部分，被告既為該支票之背書人，原告於屆期提
    示付款被拒後，自得依票據之法律關係行使追索權，請求被告給付票款一百八十
    萬元及法定利息；至編號五支票票面金額五十二萬元部分，因原告並未舉證證明
    兩造間存有買賣關係，被告尚欠原告貨款五十二萬元等事實，故原告依買賣之法
    律關係，請求被告給付貨款五十二萬元及利息，於法即屬無據。從而，原告請求
    被告給付票款一百八十萬元，及如附表一所示之利息，為有理由，應予准許；逾
    此範圍之請求，為無理由，應予駁回。
六、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，合於法律規定，爰酌定
    相當之擔保金額宣告之；其餘假執行之聲請，因該部份訴之駁回而失所依據，應
    予駁回。
據上論結，本件原告之訴一部為有理由，一部為無理由，依民事訴訟法第三百八十五
條第一項前段、第七十九條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月     十九     日
~B民事第二庭
~B    審判長法官  楊富強
~B    法      官  楊國祥
~B    法      官  楊筑婷
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年     十二     月     十九     日
~B    法院書記官  胡淑芳
~FO
~T32
┌──────────────────────────────┐
│附表一                                                      │
├──┬───────┬─────────────┬─────┤
│編號│金額（新台幣）│利 息 起 迄 日 及 年 利 率│  備  註  │
├──┼───────┼─────────────┼─────┤
│一  │  五十萬元    │自87年11月30日起至清償日止│          │
│    │              │，按年利六釐計算之利息    │          │
├──┼───────┼─────────────┼─────┤
│二  │  三十萬元    │自87年11月30日起至清償日止│          │
│    │              │，按年利六釐計算之利息    │          │
├──┼───────┼─────────────┼─────┤
│三  │  五十萬元    │自87年12月17日起至清償日止│          │
│    │              │，按年利六釐計算之利息    │          │
├──┼───────┼─────────────┼─────┤
│四  │  五十萬元    │自87年12月31日起至清償日止│          │
│    │              │，按年利六釐計算之利息    │          │
├──┴───────┴─────────────┴─────┤
│本金共計一百八十萬元                                        │
└──────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│附表二                                                                                                                    │
├──┬───────┬─────┬────┬───┬─────┬──────┬──────┬───────┬───────┤
│編號│金額（新台幣）│發  票  人│付 款 人│背書人│ 支票號碼 │ 發  票  日 │ 提  示  日 │利 息 起 迄 日│   利   率    │
│    │              │          │        │      │          │            │ （退票日） │              │ （年息＼﹪） │
├──┼───────┼─────┼────┼───┼─────┼──────┼──────┼───────┼───────┤
│一  │  五十萬元    │漢霖珠寶店│台北銀行│乙○○│KS0000000 │87年11月30日│87年11月30日│自87年11月30日│     六       │
│    │              │、黃昭定  │高雄分行│      │          │            │            │起至清償日止  │              │
├──┼───────┼─────┼────┼───┼─────┼──────┼──────┼───────┼───────┤
│二  │  三十萬元    │漢霖珠寶店│台北銀行│乙○○│KS0000000 │87年11月30日│87年11月30日│自87年11月30日│     六       │
│    │              │、黃昭定  │高雄分行│      │          │            │            │起至清償日止  │              │
├──┼───────┼─────┼────┼───┼─────┼──────┼──────┼───────┼───────┤
│三  │  五十萬元    │漢霖珠寶店│台北銀行│乙○○│KS0000000 │87年12月15日│87年12月17日│自87年12月17日│     六       │
│    │              │、黃昭定  │高雄分行│      │          │            │            │起至清償日止  │              │
├──┼───────┼─────┼────┼───┼─────┼──────┼──────┼───────┼───────┤
│四  │  五十萬元    │漢霖珠寶店│台北銀行│乙○○│KS0000000 │87年12月31日│87年12月31日│自87年12月31日│     六       │
│    │              │、黃昭定  │高雄分行│      │          │            │            │起至清償日止  │              │
├──┼───────┼─────┼────┼───┼─────┼──────┼──────┼───────┼───────┤
│五  │  五十二萬元  │漢霖珠寶店│台北銀行│乙○○│KS0000000 │88年01月15日│未提示付款  │自88年01月16日│     五       │
│    │              │、黃昭定  │高雄分行│      │          │            │            │起至清償日止  │              │
├──┴───────┴─────┴────┴───┴─────┴──────┴──────┴───────┴───────┤
│票面金額共計二百三十二萬元                                                                                                │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
