【裁判字號】    92,除,2003
【裁判日期】    921219
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第二○○三號
    聲  請  人  震旦行股份有限公司台北四分公司
    法定代理人  丙○○
                            送.
                            住台北市○○路○段二號十六樓
    代  理  人  甲○○      住台北市○○路○段二號十六樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第八○四號、九十二年催字第一一八○號公示催
    告在案。
二、所定申報期間已分別於九十二年十一月三日、九十二年十一月十七日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月     十九     日
                                        臺灣板橋地方法院民事第一庭
~B法      官  陳翠琪
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月     十九     日
~B法院書記官  蔡亦鈞
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度除字第二○○三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│歐聯通訊有限公司宋│華南商業銀行西三重│九十二年二月二十五日  │伍仟佰伍拾壹元│0000000  │    │
│  │金龍              │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│巨將通信器材行陳滿│台北縣新莊市農會西│九十二年二月二十五日  │壹拾陸萬壹仟佰│0000000  │    │
│  │嬌                │盛分部            │                      │零貳元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
