【裁判字號】    92,催,440
【裁判日期】    921219
【裁判案由】    
【裁判全文】
臺灣屏東地方法院公示催告  九十二年度催字第四四０號
    聲  請  人  甲○○
一、聲請人因遺失附表所載之支票一紙，聲請公示催告，應予照准。
二、現持有前項支票之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播
    工具之日起六個月內，向本院申報其權利並提出該支票，如不為申報及提出該支
    票，本院將宣告該支票為無效，特此裁定。
中      華      民      國    九十二    年     十二     月     十九     日
                                        屏東簡易庭
~B法      官  林雅莉
正本係照原本作成
中      華      民      國    九十二    年     十二     月     十九     日
~B法院書記官  何祖屏
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第四四０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│富貴興企業社  吳世│聯信商業銀行大連簡│九十三年一月七日      │伍萬肆仟佰伍拾│ＩＢＣ００三四六│    │
│  │各                │易型分行          │                      │元              │八四            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
--------------------------------------------------------------------------
注意事項：（本欄不必登報）
一、應於七日內將本公示催告全文及附表，登載當地日報一天（務請詳細核對登載內容
    有無錯誤或遺漏），並將所刊登之報紙或刊登證明送院備查。
二、未依前項規定登載者，視為撤回公示催告之聲請。
三、如對本公示催告所載証券欲聲請除權判決，應由聲請人自行於申報權利期間屆滿（即
    自登報後六個月）之日起，三個月內向本院聲請之，切勿逾期。


司法院資訊處製作；財團法人民間司法改革基金會備份。
