【裁判字號】    92,家訴更,1
【裁判日期】    921219
【裁判案由】    確認繼承權等
【裁判全文】
臺灣屏東地方法院民事裁定  九十二年度家訴更字第一號
    原      告  乙○○
                戊○○
                甲○○
                丙○○
    兼右四人
    訴訟代理人  丁○○  住同右.
右原告與被告間確認繼承權等事件，原告起訴僅繳納裁判費伍仟柒佰參拾陸元。查本
件訴訟標的金額核定為新臺幣參佰柒拾玖萬肆仟壹佰伍拾陸元（詳如後附計算式），
應徵第一審裁判費新臺幣萬捌仟伍佰陸拾貳元，原告尚欠繳參萬貳仟捌佰貳拾陸元
。茲依民事訴訟法第二百四十九條第一項但書之規定，限原告於收受本裁定送達十日
內補繳，逾期不繳，即駁回其訴，特此裁定。
計算式：（依原告九十二年十一月五日狀紙計算）
一、訴之聲明第一項：
    （３０９．４＋３０６０＋２９０９＋３１２３）×５８０（公告現值）＝00
    00000
    （１６８＋１０６＋９３４＋９＋３＋６）×１１００（公告現值）＝0000
     000
     （0000000＋0000000）×１／５＝0000000
0、訴之聲明第二項：
    （２４５＋７２＋１７７＋１４０）×１１００＝000000
0、訴之聲明第三項：
    ２４３７×５８０＝0000000
    訴訟標的金額合計：
    0000000＋６９７４００＋0000000＝0000000
中      華      民      國    九十二    年    十二    月    十九    日
                                    臺灣屏東地方法院少年及家事庭
~B法      官  吳思怡
右為正本，係照原本作成。
如不服本裁定應於送達後十日內向本院提抗告。
~B法院書記官  鄭美雀
中      華      民      國    九十二    年    十二    月    十九    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
