【裁判字號】    92,竹簡聲,21
【裁判日期】    921219
【裁判案由】    停止強制執行
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度竹簡聲字第二一號
    聲  請  人  全豐機械工業有限公司
    法定代理人  陳鴻圖
    相  對  人  瑞瑜有限公司
    法定代理人  吳明駿
右當事人間聲請停止執行事件，本院裁定如左：
    主      文
聲請人供擔保新臺幣壹拾伍萬玖仟捌佰柒拾伍元後，本院九十二年度執助字第四六五
號執行事件就如附表所示動產之強制執行程序，於本院九十二年度竹簡字第七九五號
事件判決確定前應暫予停止。
    理      由
一、本件聲請意旨略以：聲請人原經營機械買賣，近年因經營重心移往大陸，故於民
    國九十一年一月一日將聲請人原有廠房及房內機器一併出租與加敦實業有限公司
    （下稱加敦公司）。嗣相對人以加敦公司積欠貨款為由，對加敦公司取得臺灣板
    橋地方法院確定執行名義，聲請強制執行。於執行程序中，相對人誤將屬聲請人
    所有之動產為加敦公司所有而實施查封。聲請人已依法向本院提出第三人異議之
    訴，因而聲請在第三人異議之訴終結前停止強制執行程序，並提出強制執行異議
    狀、動產清單、租賃契約書各一份為證。
二、按強制執行程序開始後，除法律另有規定外，原則上不停止執行。惟有回復原狀
    之聲請，或提起再審或異議之訴，或對於和解為繼續審判之請求，或提起宣告調
    解無效之訴、撤銷調解之訴，或對於許可強制執行之裁定提起抗告時，法院因必
    要情形或依聲請定相當並確實之擔保，得為停止強制執行之裁定，強制執行法第
    十八條第一項、第二項定有明文。
三、查相對人執對加敦公司臺灣板橋地方法院民事確定判決向臺灣板橋地方法院聲請
    強制執行，並由該院囑託本院就加敦公司所有位於新竹縣關西鎮東平里大東坑七
    ０號內動產予以查封執行，目前該強制執行程序尚未終結，及聲請人提起第三人
    異議之訴，刻由本院受理中等情，業據本院調取本院九十二年度執助字第四六五
    號執行卷（含臺灣板橋地方法院九十二年度執字第二六五五三號）及九十二年度
    竹簡字第七九五號第三人異議之訴卷宗核閱屬實，基於上開說明，認聲請人之聲
    請為有理由，爰酌定適當之擔保金額准其所請。
四、依強制執行法第十八條第二項裁定如主文。
中      華      民      國    九十二    年     十二     月     十九     日
                                    臺灣新竹地方法院民事第二庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月     十九     日
~B法院書記官  吳美雲
附表：
  ┌────┬──────────────┬──────────────┐
  │編  號  │    物    品    名    稱    │    數              量      │
  ├────┼──────────────┼──────────────┤
  │        │推高機（國安工業股份有限公司│                            │
  │  １    │製造，引擎號碼：０４７１３３│            一台            │
  │        │號）                        │                            │
  ├────┼──────────────┼──────────────┤
  │  ２    │電子秤（安和衡器有限公司製造│            一台            │
  │        │）                          │                            │
  ├────┼──────────────┼──────────────┤
  │  ３    │堆高昇降機                  │            一台            │
  ├────┼──────────────┼──────────────┤
  │  ４    │電熱管負載器溫度控制器（原伸│            一台            │
  │        │企業有限公司製造）          │                            │
  ├────┼──────────────┼──────────────┤
  │  ５    │電動攪拌器（ＴＥＣＯ公司製造│            一組            │
  │        │馬達）                      │                            │
  ├────┼──────────────┼──────────────┤
  │  ６    │電扇（一台為大倉電機行製造，│            二台            │
  │        │一台無廠牌）                │                            │
  ├────┼──────────────┼──────────────┤
  │  ７    │電視（ＳＯＮＹ製造）        │            一台            │
  └────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
