【裁判字號】    92,訴緝,608
【裁判日期】    921219
【裁判案由】    常業詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴緝字第六八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因常業詐欺等案件，經檢察官提起公訴（八十九年度偵字第一七一四七號）
及移
理後，判決如左：
    主  文
丙○○共同常業詐欺，累犯，處有期徒刑壹年拾月，扣案如附表二、附表三所示之物
，均沒收。
    事  實
一、丙○○前曾於民國八十二年間，因違反著作權法及犯妨害風化等罪，經臺灣高等
    法院臺中分院分別以八十二年度上易字第一四七五號、八十二年度上易字第一七
    五八號各判處有期徒刑七月、八月確定在案，嗣經定應執行刑有期徒刑一年一月
    確定，於八十五年六月十四日縮刑屆滿而執行完畢，猶不知悔改，明知王志慶（
    綽號阿慶，另案由檢察官偵查中）及姓名年籍不詳綽號「小環」之成年男子（下
    稱「小環」）等人係以虛設「聯合證券投資信託股份有限公司」、「賺錢雜誌」
    、「財經週刊」等機構為名，共組俗稱刮刮樂之詐騙集團，竟與王志慶、「小環
    」等人共同基於意圖為自己不法所有之犯意聯絡，自民國八十九年一月初某日起
    ，以每月新臺幣（下同）一萬五千元之代價受僱於王志慶，負責出面承租場地及
    僱用工讀生包裝廣告傳單等事項，而該王志慶等詐騙集團成員則預先於八十八年
    十二月底起，向台灣大哥大股份有限公司申請0000000000號行動電話
    門號，向中華電信公司申請（０四）0000000號、（０四）000000
    0號、（０四）0000000號、（０四）0000000號等電話，作為供
    受騙民眾連絡之用，再以大量印刷郵件散發「聯合投信５０週年慶酬賓贈獎活動
    」廣告、律師函及幸運卡之方式，寄送不特定人，每一份廣告傳單均可對中獎項
    及金額誘人之現金獎金，待收到該刮刮樂廣告傳單之被害人誤認自己刮中彩金，
    基於好奇心理而撥打上揭電話向該詐騙集團成員查詢中獎事宜時，該集團負責接
    聽電話之成員即以各自取名之代號或假冒係會計師、律師，向被害人佯稱係廠商
    贊助之酬賓活動，先恭賀被害人中獎，並要求被害人提供個人資料及連絡電話，
    藉此取信於被害人，惟另向被害人表示，依稅法之規定，中獎者需先繳納稅金，
    始能領得彩金，要求被害人先將稅金匯入預先自不詳之人處取得如附表一所示之
    被害人所遺失郵政儲金匯業局（下稱郵局）帳戶或人頭帳戶內，待被害人依約匯
    入稅金後，渠等即續向被害人詐稱：被害人並非該集團之會員，需先繳納會員費
    若干萬元成為正式會員後始能領得彩金，而會員費日後可退還，若不加入會員則
    先前匯入之款項無法退還，俟被害人依約將款項匯入前揭帳戶內後，渠等再向被
    害人詐稱：被害人之資料已被送至該公司六合彩投資部門，要求被害人與該六合
    彩部門配合，簽賭香港六合彩，使被害人陷於圈套而陸續匯款，渠等又以被害人
    已中獎為由要求被害人再匯入保證金等名目，致蕭琡靜、甲○○、丁○○、乙○
    ○等人均陷於錯誤而分別匯入數萬元至一百三十五萬元不等之金額（詳如附表一
    所示），而以此為常業。而陳志成（已審結）則自八十九年八月初某日起，與丙
    ○○、「小環」、王志慶等人共同基於意圖為自己不法所有之犯意聯絡，以包裝
    每件廣告傳單一元之代價，受僱於「小環」，將上揭廣告傳單、律師函及幸運卡
    裝入信封，並負責將該已裝妥之廣告郵件載運至指定之地點集中郵寄（代價另計
    ）；另劉燦賢、王敬閎（均已審結）則自八十九年八月十四日起，與丙○○共同
    基於意圖為自己不法所有之犯意聯絡，以包裝每件廣告傳單一元之代價，受僱於
    丙○○，負責將上揭廣告傳單、律師函及幸運卡裝入信封之工作，而加入前揭刮
    刮樂詐騙集團，並均以此為常業。嗣八十九年八月十八日二十二時許，為警先於
    臺中市○區○○○街一段四十號九樓之五陳志成居處，當場扣得丙○○所有如附
    表二所示供丙○○、陳志成、劉燦賢、王敬閎犯罪所用之物；復於八十九年八月
    十九日十一時許，為警在臺中市○○區○○里○○街九十號之丙○○租處，當場
    查獲劉燦賢、王敬閎正在從事包裝信封等工作，並扣得尚未包裝完成之丙○○所
    有如附表三所示供丙○○、陳志成、劉燦賢、王敬閎犯罪所用之物。
二、案經南投縣警察局南投分局報請臺灣南投地方法院檢察署呈請臺灣高等法院臺中
    分院檢察署檢察長核轉臺灣臺中地方法院檢察署偵查起訴暨內政部警政署刑事警
    察局報請臺灣臺中地方法院檢察署檢察官移送併案審理。
    理  由
一、右揭被告丙○○與同案被告陳志成、劉燦賢、王敬閔、案外人王志慶、「小環」
    等人共同常業詐欺之事實，業據被告丙○○於本院審理時坦承不諱，並經同案被
    告陳志成、劉燦賢、王敬閎於警、偵訊及本院審理時供承在卷，且經被害人蕭琡
    靜、甲○○、丁○○於警詢中指述綦詳，復有送貨單、房屋租賃契約書、如附表
    一所示帳戶申請人之郵政存簿儲金立帳申請書、如附表一所示被害人匯款至指定
    帳戶之郵政國內匯款執據及郵政國內匯款單附卷可稽，並有扣案如附表二、三所
    示之「聯合投信５０週年慶酬賓贈獎活動」之廣告傳單、律師函及幸運卡可資佐
    證，足認被告之自白與事實相符。又共同正犯，係共同實施犯罪行為之人，在共
    同意思範圍內，各自分擔犯罪行為之一部，相互利用他人之行為，以達其犯罪之
    目的，其成立不以全體均行參與實施犯罪構成要件之行為；參與犯罪構成要件之
    行為者，固為共同正犯；以自己共同犯罪之意思，參與犯罪構成要件以外之行為
    ，或以自己共同犯罪之意思，事前同謀，而由其中一部分人實行犯罪之行為者，
    亦均應認為共同正犯，使之對於全部行為所發生之結果，負其責任（司法院大法
    官會議釋字第一０九號解釋參照）。被告丙○○既明知王志慶、「小環」等人係
    以前揭常業詐欺之方式詐騙被害人之財物，因貪圖薪資而加入詐騙集團，負責出
    面承租場地及僱用工讀生包裝廣告傳單之工作，顯與王志慶、「小環」等人有犯
    意之聯絡，縱其並非負責直接施用詐術致被害人陷於錯誤之工作，仍無礙於共犯
    之成立。本件事證明確，被告之犯行應堪認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立（最高法院八十五年度臺上字第五一Ｏ號
    判例參照）。被告丙○○既自承其當時並無固定工作，則其係賴參與前揭詐騙集
    團為生無訛，且該詐騙集團既有計劃性寄發廣告傳單，廣泛誘騙不特定人誤入圈
    套，陷於錯誤而交付財物，顯係反覆以同種類行為為目的之社會活動之職業性犯
    罪，是核被告丙○○所為，係犯刑法第三百四十條之常業詐欺罪。又被告與同案
    被告陳志成、劉燦賢、王敬閔、案外人王志慶、「小環」間就上揭常業詐欺犯行
    ，有犯意聯絡及行為分擔，均為共同正犯。又被告丙○○前曾於八十二年間，因
    違反著作權法及犯妨害風化等罪，經臺灣高等法院臺中分院分別以八十二年度上
    易字第一四七五號、八十二年度上易字第一七五八號各判處有期徒刑七月、八月
    確定在案，嗣經定應執行刑有期徒刑一年一月確定，於八十五年六月十四日縮刑
    屆滿而執行完畢，此有臺灣高等法院被告全國前案紀錄表、臺灣臺中地方法院檢
    察署刑案資料查註紀錄表各一份附卷可參，其受有期徒刑之執行完畢，五年以內
    再犯有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，加重其刑。爰審
    酌被告有多次前科，素行不良，前揭刑案資料查註紀錄表可按，並審酌被告犯罪
    動機、目的均值非難、被害人數眾多、受騙金額不少及犯罪後坦承犯行，態度良
    好等一切情狀，量處如主文所示之刑，以示懲儆。扣案如附表二、附表三所示之
    物，均係被告丙○○、共犯王志慶、「小環」所有，且供渠等犯常業詐欺罪所用
    之物，業據被告供承在卷，應依刑法第三十八條第一項第二款之規定宣告沒收。
三、移送併案審理部分（九十年度偵字第三七七三號），因與公訴人前揭起訴常業詐
    欺之犯罪事實有常業犯之實質上一罪關係，應為起訴效力所及，基於審判不可分
    之原則，本院自得併予審理，併予敘明。
四、被告陳志成、劉燦賢、王敬閎、均已另行審結，併此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二十八條、第三百四十條、第四十七條、第三十八條第一項第二款，判決如
主文。
中      華      民      國    九十二    年     十二     月     十九     日
                              臺灣臺中地方法院刑事第四庭
                                    法  官  王  世  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    九十二    年     十二     月     十九     日
附錄本案論罪科刑法條全文：
刑法第三百四十條
以犯前條之罪為常業者，處一年以上七年以下有期徒刑，得併科五千元以下罰金。
附表一
┌──┬───┬───────┬────┬───────┬─────┐
│編號│戶  名│立帳郵局局號  │帳   號 │被害人及匯款金│備註      │
│    │      │              │        │額（新臺幣）  │          │
├──┼───┼───────┼────┼───────┼─────┤
│一  │黃素琴│0000000       │0000000 │丁○○於八十九│遺失之帳戶│
│    │      │              │        │年一月五日匯入│          │
│    │      │              │        │會員費三萬元。│          │
│    │      │              │        │              │          │
├──┼───┼───────┼────┼───────┼─────┤
│二  │江益聰│0000000       │0000000 │              │同右      │
│    │      │              │        │              │          │
├──┼───┼───────┼────┼───────┼─────┤
│三  │蔡立偉│0000000       │0000000 │              │人頭帳戶  │
│    │      │              │        │              │          │
├──┼───┼───────┼────┼───────┼─────┤
│四  │蔡鎮璊│0000000       │0000000 │              │遺失之帳戶│
│    │      │              │        │              │          │
├──┼───┼───────┼────┼───────┼─────┤
│五  │李政明│0000000       │0000000 │              │同右      │
│    │      │              │        │              │          │
├──┼───┼───────┼────┼───────┼─────┤
│六  │陳嘉菁│0000000       │0000000 │              │同右      │
│    │      │              │        │              │          │
├──┼───┼───────┼────┼───────┼─────┤
│七  │林嘉明│0000000       │0000000 │              │同右      │
│    │      │              │        │              │          │
├──┼───┼───────┼────┼───────┼─────┤
│八  │李泰興│0000000       │0000000 │              │同右      │
│    │      │              │        │              │          │
├──┼───┼───────┼────┼───────┼─────┤
│九  │陳美伶│0000000       │0000000 │（一）蕭琡靜於│同右      │
│    │      │              │        │八十九年三月二│          │
│    │      │              │        │十日、二十一日│          │
│    │      │              │        │共匯入十三萬元│          │
│    │      │              │        │。（二）甲○○│          │
│    │      │              │        │於八十九年三月│          │
│    │      │              │        │三十一日匯入三│          │
│    │      │              │        │萬元、於同年四│          │
│    │      │              │        │月六日匯入十萬│          │
│    │      │              │        │元、於同年四月│          │
│    │      │              │        │七日匯入二筆金│          │
│    │      │              │        │額共十五萬元。│          │
├──┼───┼───────┼────┼───────┼─────┤
│十  │劉光宇│0000000       │0000000 │              │同右      │
│    │      │              │        │    │          │
├──┼───┼───────┼────┼───────┼─────┤
│十一│林青龍│0000000       │0000000 │乙○○於八十八│同右      │
│    │      │              │        │年十二月二十九│          │
│    │      │              │        │日匯入二十五萬│          │
│    │      │              │        │元 、於同年十 │          │
│    │      │              │        │二月三十日十二│          │
│    │      │              │        │萬五千元。    │          │
├──┼───┼───────┼────┼───────┼─────┤
│十二│鍾莉潔│0000000       │0000000 │              │同右      │
│    │      │              │        │              │          │
├──┼───┼───────┼────┼───────┼─────┤
│十三│許俊龍│0000000       │0000000 │（一）丁○○於│同右      │
│    │      │              │        │八十九年一月五│          │
│    │  │              │        │日匯入稅金四萬│          │
│    │      │              │        │元。（二）林春│          │
│    │      │              │        │蘭於八十九年一│          │
│    │      │              │        │月十二日匯入十│          │
│    │      │              │        │六萬元。      │          │
├──┼───┼───────┼────┼───────┼─────┤
│十四│廖明得│0000000       │0000000 │              │同右      │
│    │      │              │        │              │          │
├──┼───┼───────┼────┼───────┼─────┤
│十五│陳瑞豐│0000000       │0000000 │（一）蕭琡靜於│          │
│    │      │              │        │八十九年三月二│          │
│    │      │              │        │十日匯入五萬元│          │
│    │      │              │        │、於同年月二十│          │
│    │      │              │        │一日匯入二筆金│          │
│    │      │              │        │額共九萬元。（│          │
│    │      │              │        │二）甲○○於八│          │
│    │      │              │        │十九年四月十三│          │
│    │      │              │        │日匯入五萬元、│          │
│    │      │              │        │於同年四月十四│          │
│    │      │              │        │日匯入二筆金額│          │
│    │      │              │        │共十七萬元。  │          │
├──┼───┼───────┼────┼───────┼─────┤
│十六│向柏青│0000000       │0000000 │甲○○於八十九│同右      │
│    │      │              │        │年三月三十一日│          │
│    │      │              │        │匯入六萬元、於│          │
│    │      │              │        │同年四月五日匯│          │
│    │      │              │        │匯入三筆金額共│          │
│    │      │              │        │十六萬元、於同│          │
│    │      │              │        │年四月六日匯入│          │
│    │      │              │        │三筆金額共二十│          │
│    │      │              │        │四萬元、於同年│          │
│    │      │              │        │四月十四日匯入│          │
│    │      │              │        │十萬元。      │          │
├──┼───┼───────┼────┼───────┼─────┤
│十七│蔡志誠│0000000       │0000000 │甲○○於八十九│同右      │
│    │      │              │        │年四月十五日匯│          │
│    │      │              │        │入五萬元、於同│          │
│    │      │              │        │年月十七日匯入│          │
│    │      │              │        │七萬元、於同年│          │
│    │      │              │        │月十九日十萬元│          │
│    │      │              │        │、於同年月二十│          │
│    │      │              │        │日匯入十萬元。│          │
└──┴───┴───────┴────┴───────┴─────┘
附表二
┌──┬────────┬─────┬────┬─────┬────┐
│編號│項目名稱        │數量      │單位    │查獲時間  │備註    │
│    │                │          │        │          │        │
├──┼────────┼─────┼────┼─────┼────┤
│一  │贈獎活動說明書  │一        │箱（大）│八十九年八│        │
│    │                │          │        │月十八日二│        │
│    │                │          │        │十二時許  │        │
├──┼────────┼─────┼────┼─────┼────┤
│二  │律師函          │一        │箱（小）│同右      │        │
│    │                │          │        │          │        │
├──┼────────┼─────┼────┼─────┼────┤
│三  │信封袋          │二        │箱（大）│同右      │        │
│    │                │          │        │          │        │
├──┼────────┼─────┼────┼─────┼────┤
│四  │彩券            │二        │箱（大）│同右      │        │
│    │                │          │        │          │        │
├──┼────────┼─────┼────┼─────┼────┤
│五  │速送運貨收單    │十        │張      │同右      │        │
│    │                │          │        │          │        │
└──┴────────┴─────┴────┴─────┴────┘
附表三
┌──┬────────┬─────┬────┬─────┬────┐
│編號│物品名稱        │數量      │單位    │查獲時間  │備註    │
│    │                │          │      │          │        │
├──┼────────┼─────┼────┼─────┼────┤
│一  │信封袋          │二十七    │箱（大）│八十九年八│        │
│    │                │          │        │月十九日十│        │
│    │                │          │        │一時許    │        │
├──┼────────┼─────┼────┼─────┼────┤
│二  │律師函          │五        │箱（大）│同右      │        │
│    │                │          │        │          │        │
├──┼────────┼─────┼────┼─────┼────┤
│三  │贈獎活動說明書  │二十      │箱（大）│同右      │        │
│    │                │          │        │          │        │
├──┼────────┼─────┼────┼─────┼────┤
│四  │彩券            │一        │箱（大）│同右      │        │
│    │                │          │        │          │        │
└──┴────────┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
