【裁判字號】    92,聲,1954
【裁判日期】    921219
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一九五四號
    聲  請  人  甲○○
    相  對  人  卯○○
                辛○○
                壬○○
                酉○○
                乙  ○
                己○○
                子○○
                戊○○
                午○○
                辰○○
                巳○○
                申○○
                寅○○
                未○○
                亥○○
                戌○○
                宇○○
                天○○
                地○○
                宙○○
                丁○○
                丙  ○
                丑○○○
                庚○○
                癸○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定如附表二所示。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度重訴字第八八五號判決確定，
    其訴訟費用應由聲請人與相對人依如附表二所示比例負擔。
二、經本院依職權調取右開案卷審查後，本件訴訟費用額，依附表一確定為新台幣貳拾柒萬
    陸仟陸佰零壹元（本件程序送達郵費，依民事訴訴法第七十七條之二十三第四項，不另
    徵收），相對人應賠償聲請人之訴訟費用額分別為如附表二所示。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年     十二      月     十九      日
                                    臺灣台中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣一千
元。
中        華        民        國   九十二   年     十二      月     十九      日
~B法院書記官
~FO
    附表一      訴訟費用計算書
┌────────┬─────────────────┬──────────┐
│費用項目        │金額（單位：新臺幣）              │備               考 │
├────────┼─────────────────┼──────────┤
│裁判費          │ 十二萬二千三百零四元             │                    │
├────────┼─────────────────┼──────────┤
│送達郵費        │ 一萬一千零十七元                 │                    │
├────────┼─────────────────┼──────────┤
│勘驗及測量費    │ 十四萬三千二百八十元             │                    │
├────────┼─────────────────┼──────────┤
│合        計    │ 二十七萬六千六百零一元           │                    │
└────────┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
