【裁判字號】    92,易,2754
【裁判日期】    921219
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二七五四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官聲請簡易判決處刑（聲請案號：九十二年度偵字
第一七七三○號），經本院臺中簡易庭認不宜以簡易判決處刑，簽由本院刑事庭改依
通常程序審理，經本院合議庭裁定改依簡式審判程序審理，判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑貳年。
    事  實
一、甲○○自民國（下同）九十一年四月十一日至同年七月五日，任職址設在臺中市
    北屯區三光巷九○弄三六號「集英館有限公司」（下稱集英館公司），擔任業務
    員，從事業務開發、送貨、收取客戶款項等工作，為從事業務之人。竟基於意圖
    為自己不法所有之概括犯意，自九十一年四月間某日起至九十一年七月五日離職
    日止，趁任職業務專員之機會，連續多次將其所代收如附表一所示客戶所給付之
    貨款，及如附表二所示集英館公司欲給付客戶之書籍，合計新臺幣（下同）十四
    萬五千零百五十九元（起訴書誤算為十四萬九千八百二十二元），以變易持有為
    所有之意思，予以侵占入己。嗣於九十一年七月初，為集英館公司查帳時察覺，
    經與甲○○商談後，始得悉上情。
二、案經集英館公司代表人丙○○訴由臺灣臺中地方法院檢察署檢察官偵查後聲請簡
    易判決處刑，經本院臺中簡易庭認不宜以簡易判決處刑，簽由本院刑事庭改依通
    常程序審理。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與告訴代理人乙○○於警詢、偵查及本
    院審理時所指訴情節相符，並有被告親自書立之切結書二紙、對帳單數紙、侵占
    金額明細表乙紙附卷可稽，足見被告自白確與事實相符。本件事證明確，被告犯
    行堪以認定，應予依法論科。
二、按被告甲○○係集英館公司之業務員，負責業務開發、送貨、收取客戶款項等工
    作，為從事業務之人，是核其所為，係犯刑法第三百三十六條第二項之業務侵占
    罪。其先後多次犯行，時間緊接，所犯為犯罪構成要件相同之罪，顯係基於概括
    犯意為之，應依連續犯之規定以一罪論，並加重其刑。爰審酌被告僅因一時經濟
    狀況不佳，即挪用公司款項之犯罪動機，及其品行、智識程度，犯罪之動機、手
    段，侵占款項之數額，所生危害，惟考及被告犯罪後坦承犯行，態度良好及與已
    與告訴人和解，償還告訴人遭虧空之金額，業據告訴代理人乙○○於本院審理時
    陳稱，已與被告和解，不願再追究被告責任（見本院九十二年十二月五日審理筆
    錄）等語明確等一切情狀，量處如主文所示之刑，以示懲儆。末查：被告前未曾
    受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀案表、臺灣臺中地方
    院檢察署刑案資料查註紀錄表各乙紙在卷可按，被告坦承犯行，深具悔意，且已
    與告訴人和解，返還侵占金額，被告經此教訓，當知警惕而信無再犯之虞，本院
    綜核各情，認其所宣告之刑，以暫不執行為適當，併予宣告緩刑二年，以啟自新
    。
據上論斷，應依刑事訴訟法第四百五十二條、第二百七十三條之一第一項、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項、第七十四條第一款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年     十二     月     十九     日
                                     臺灣臺中地方法院刑事第五庭
                                         法  官  劉麗瑛
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                          書記官
中      華      民      國    九十二    年     十二     月     十九     日
附錄論罪科刑法條
中華民國刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
【附表一】
┌───┬─────────────┬────────────────┐
│編號  │客戶名稱                  │貨款金額                        │
├───┼─────────────┼────────────────┤
│一    │欣欣－彰化（九十一年三月）│五百五十一元                    │
├───┼─────────────┼────────────────┤
│二    │欣欣－彰化（九十一年四月）│三百五十一元                    │
├───┼─────────────┼────────────────┤
│三    │欣欣－彰化（九十一年五月）│一百三十一元                    │
├───┼─────────────┼────────────────┤
│四    │千億便利商店(九十一年四月)│七千四百三十三元                │
├───┼─────────────┼────────────────┤
│五    │利日便利商店(九十一年四月)│一萬四千三百九十一元            │
├───┼─────────────┼────────────────┤
│六    │倍特便利商店(九十一年四月)│八千八百五十六元                │
├───┼─────────────┼────────────────┤
│七    │北臺中漫ONLY新(九十一年五 │五千一百零四元                  │
│      │月)                       │                                │
├───┼─────────────┼────────────────┤
│八    │北臺中漫ONLY新            │八千八百八十九元                │
├───┼─────────────┼────────────────┤
│九    │永翔便利商店(九十一年五月)│二萬九千六百四十一元            │
├───┼─────────────┼────────────────┤
│一○  │永翔便利商店(九十一年四月)│一萬四千七百五十九元            │
├───┼─────────────┼────────────────┤
│一一  │富誠便利商店(九十一年四月)│三千六百八十六元                │
├───┼─────────────┼────────────────┤
│一二  │中日－學府(九十一年四月)  │六千六百六十六元                │
└───┴─────────────┴────────────────┘
【附表二】
┌───┬─────────────┬────────────────┐
│編號  │客戶名稱                  │貨款金額                        │
├───┼─────────────┼────────────────┤
│一    │潭子出租店（九十一年四月十│四千三百九十六元                │
│      │九日）            │                                │
├───┼─────────────┼────────────────┤
│二    │上記水湳（九十一年四月十七│一千三百七十五元                │
│      │日）                      │                                │
├───┼─────────────┼────────────────┤
│三    │潭子出租店（九十一年四月十│二千一百七十四元                │
│      │六日）                    │                                │
├───┼─────────────┼────────────────┤
│四    │欣欣熱河（九十一年四月二十│三千三百九十四元                │
│      │日）                      │                                │
├───┼─────────────┼────────────────┤
│五    │七星（九十一年四月二十日）│一千七百二十四元                │
├───┼─────────────┼────────────────┤
│六    │潭子出租店（九十一年四月二│一千二百零四元          │
│      │十二日）                  │                                │
├───┼─────────────┼────────────────┤
│七    │忠明（九十一年四月二十二日│九百二十二元                    │
│      │）                        │                                │
├───┼─────────────┼────────────────┤
│八    │多多（九十一年四月二十日）│三千八百八十四元                │
├───┼─────────────┼────────────────┤
│九    │金橋（九十一年四月十九日）│一千零三十七元                  │
├───┼─────────────┼────────────────┤
│一○  │潭子出租店（九十一年四月十│四千七百零四元                  │
│      │七日）                    │                                │
├───┼─────────────┼────────────────┤
│一一  │中日學府（九十一年四月十八│六千六百六十六元                │
│      │日）                │                                │
├───┼─────────────┼────────────────┤
│一二  │福利人瀋陽（九十一年四月二│一千一百五十七元                │
│      │十日）                    │                                │
├───┼─────────────┼────────────────┤
│一三  │上記水湳（九十一年四月二十│三千五百五十六元                │
│      │日）                      │                                │
├───┼─────────────┼────────────────┤
│一四  │漢霖（九十一年四月十九日）│一百二十八元                    │
├───┼─────────────┼────────────────┤
│一五  │中日員東（九十一年四月十九│一千三百八十四元                │
│      │日）                      │                                │
├───┼─────────────┼────────────────┤
│一六  │富誠（九十一年四月十九日）│三千六百八十六元              │
├───┼─────────────┼────────────────┤
│一七  │潭子出租店（九十一年四月十│一千四百八十八元                │
│      │八日）                    │                                │
├───┼─────────────┼────────────────┤
│一八  │中日烏日（九十一年四月十八│一千五百七十八元                │
│      │日）                      │                                │
├───┼─────────────┼────────────────┤
│一九  │庭宣（九十一年四月十八日）│三千一百五十三元                │
├───┼─────────────┼────────────────┤
│二○  │忠明（九十一年四月十八日）│三千五百七十九元                │
├───┼─────────────┼────────────────┤
│二一  │大熊便利商店（九十一年四月│三千九百元                      │
│      │十八日）                  │                                │
└───┴─────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
