【裁判字號】    92,聲,948
【裁判日期】    921219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九四八號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑年拾月。
    理      由
受刑人甲○○因聲請定其應執行刑等罪，經本院及臺灣彰化地方法院先後判處如附表
所示之刑，均經分別確定在案。玆檢察官聲請就其主刑之有期徒刑部分定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第
一項、刑法第五十三條、第五十一條第五款、裁定如主文。
中      華      民      國      九十二  年      十二    月      十九    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  江  錫  麟
                                            法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  金  珍  華
中      華      民      國      九十二  年      十二    月      十九    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有六│        │彰│    號  │彰│      │        │彰│      │        │        │
│品制│期月│90 １ 初│化│90毒２  │化│90易６│90 ６ │化│90易６│90 ７ │        │
│危條│徒  │   至   │地│  偵８  │地│    ８│        │地│    ８│        │        │
│害例│刑  │90 ５ ９│檢│    ６  │方│    ３│        │方│    ３│        │        │
│    │    │        │署│        │法│      │        │法│      │        │        │
│    │    │        │  │        │院│      │        │院│      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有三│ ３ ３│彰│    號  │臺│91上１│92 ５ │臺│91上１│        │        │
│品制│期年│        │化│    ５  │中│  更８│        │中│  更８│92 ６ │        │
│危條│徒八│        │地│毒３  │高│  一３│        │高│  一３│        │        │
│害例│刑月│        │檢│  偵７  │分│      │        │分│      │    │        │
│    │    │        │署│    ２  │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
