【裁判字號】    92,聲,1305
【裁判日期】    921219
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一三○五號
    聲  請  人  台灣糖業股份有限公司
    法定代理人  乙○○
    送達代收人  甲○○
    相  對  人  丙○○
右當事人間請求給付買賣價金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○應賠償聲請人之訴訟費用額確定為新台幣壹萬仟零拾元伍角，並應
加給自本裁定送達翌日起至清償止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付買賣價金事件，經本院九十年度訴字第一０四二號、
    臺灣高等法院臺南分院九十二年度上字第一一０號判決確定，其第一審訴訟費用
    （除確定部分外）與第二審訴訟費用（均含本訴及反訴）應由相對人負擔；追加
    之訴之訴訟費用，由相對人負擔二分之一，餘由聲請人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月     十九     日
                            臺灣臺南地方法院民事第一庭
~B法    官  王金龍
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告費
新台幣一千元。
中      華      民      國    九十二    年     十二     月    二十三    日
~B法院書記官  黃富煜
~F0
~T40
┌──────────────────────────────────────┐
│附表一：第一審（除確定部分外）與第二審訴訟費用（均含本訴及反訴）之金額      │
├─────────────┬─────────────┬──────────┤
│項                  目    │    金    額  （新台幣）  │ 備        註       │
├─────────────┼─────────────┼──────────┤
│由聲請人繳納之第一審本訴部│玖佰陸拾玖元              │聲請人起訴時雖繳納裁│
│份裁判費                  │                          │判費伍萬捌仟柒佰拾│
│                          │                          │伍元，但聲請人嗣又減│
│                          │                          │縮其聲明。減縮後本訴│
│                          │                          │之訴訟標的金額為捌萬│
│                          │                          │柒仟捌佰肆拾肆元，核│
│                          │                          │其裁判費僅為玖佰陸拾│
│                          │                          │玖元，故第一審本訴部│
│                          │                          │份裁判費為玖佰陸拾玖│
│                          │                          │元。                │
├─────────────┼─────────────┼──────────┤
│由聲請人繳納之一審送達郵費│壹仟零拾柒元            │皆由聲請人繳納      │
├─────────────┼─────────────┼──────────┤
│由聲請人繳納之第二審裁判費│陸仟玖佰捌拾玖元          │由聲請人繳納        │
├─────────────┼─────────────┼──────────┤
│共                  計    │捌仟玖佰玖拾伍元          │                    │
└─────────────┴─────────────┴──────────┘
┌──────────────────────────────────────┐
│附表二：追加之訴訴訟費用之金額                                              │
├─────────────┬─────────────┬──────────┤
│項                  目    │    金    額  （新台幣）  │ 備        註       │
├─────────────┼─────────────┼──────────┤
│第二審追加之訴之裁判費    │捌仟貳佰陸拾陸元          │由聲請人繳納        │
├─────────────┼─────────────┼──────────┤
│第二審追加之訴之送達郵費  │壹佰玖拾伍元              │第二審送達郵費計肆佰│
│                          │                          │壹拾壹元皆係由相對人│
│                          │                          │支出，但該送達郵費係│
│                          │                          │合併用於追加與非追加│
│                          │                          │訴訟兩者，其中追加部│
│                          │                          │分之訴訟標的金額約佔│
│                          │                          │47.48%，故該部分之送│
│                          │                          │達郵費應計為壹佰玖拾│
│                          │                          │伍元。              │
├─────────────┼─────────────┼──────────┤
│共                  計    │捌仟肆佰陸拾壹元          │                    │
└─────────────┴─────────────┴──────────┘
┌──────────────────────────────────────┐
│附表三：相對人應賠償訴訟費用之計算表                                        │
├─┬────────────────────────────────────┤
│一│相對人就附表一所示之訴訟費用，應全額負擔，故此部份應賠償聲請人捌仟玖佰玖│
│  │拾伍元。                                                                │
├─┼────────────────────────────────────┤
│二│相對人就附表二所示之訴訟費用，則應負擔二分之一即肆仟貳佰拾元伍角，扣  │
│  │除相對人已經比例支出之送達郵費壹佰玖拾伍元，故此部份應賠償聲請人肆仟零  │
│  │拾伍元伍角。                                                          │
├─┼────────────────────────────────────┤
│  │綜上，相對人本件應賠償聲請人之訴訟費用額為壹萬仟零拾元伍角。        │
│  │                                                                        │
└─┴────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
