【裁判字號】    92,聲,1555
【裁判日期】    921219
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一五五五號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求土地所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹拾伍萬貳仟捌佰玖拾元，及自本裁定送
達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求土地所有權移轉登記事件，經本院九十二年度重訴字第一
    四九號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，依後附計算書
    確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十九     日
                            臺灣臺南地方法院民事第二庭
                                        法      官  黃欣怡
右正本證明與原本相符。
如對本裁定抗告須於送達後十日內向本院提出抗告狀，並繳納抗告費新台幣一千元。
中      華      民      國    九十二    年     十二     月     十九     日
                                        法院書記官  陳美虹
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹拾伍萬貳仟肆佰陸拾元    │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │肆佰拾元              │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元二十份，嗣退│
│                          │                          │郵二四七元。        │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹拾伍萬貳仟捌佰玖拾元  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
