【裁判字號】    92,聲,1553
【裁判日期】    921219
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一五五三號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    癸○○
    代  理  人    子○○
    相  對  人    欣侑實業股份有限公司
                              .
    兼法定代理人  甲○○      .
                              .
    相  對  人    乙○○      .
                              .
                  辛○○      .
                              .
                  丁○○      .
                              .
                  戊○○      .
                              .
                  庚○○      .
                              .
                  丙○○      .
                              .
                  壬○○      .
                              .
                  己○○      .
                              .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹佰貳拾萬零伍仟玖佰捌拾肆元，及自
本裁定送達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第三一０號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，依後附計
    算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十九     日
                            臺灣臺南地方法院民事第二庭
                                        法      官  黃欣怡
右正本證明與原本相符。
如對本裁定抗告須於送達後十日內向本院提出抗告狀，並繳納抗告費新台幣一千元。
中      華      民      國    九十二    年     十二     月     十九     日
                                        法院書記官  陳美虹
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹佰貳拾萬肆仟陸佰陸拾捌元│                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │壹仟佰壹拾陸元          │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元五十五份，嗣│
│                          │                          │退郵五五四元。      │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹佰貳拾萬伍仟玖佰捌拾肆元│                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
