【裁判字號】    92,除,4248
【裁判日期】    921219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四二四八號
    聲  請  人  甲○○
    訴訟代理人  王嬌蓉
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一○四一號公示催告。
二、所定申報權利期間，已於民國九十二年十一月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十二      月    十九      日
                    民事第二庭        審判長法  官    丁蓓蓓
                                            法  官    洪純莉
                                            法  官    李家慧
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度催字第一０四一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│一銀證券股份有限公司          │八二─ＮＥ0000000    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│一銀證券股份有限公司          │八二─ＮＥ0000000    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│一銀證券股份有限公司          │八二─ＮＥ0000000    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│一銀證券股份有限公司          │八二─ＮＥ0000000    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│一銀證券股份有限公司          │八二─ＮＤ0000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│一銀證券股份有限公司          │八二─ＮＤ0000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│一銀證券股份有限公司          │八二─ＮＤ0000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│一銀證券股份有限公司          │八二─ＮＤ0000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│一銀證券股份有限公司          │八二─ＮＤ0000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│一銀證券股份有限公司          │八二─ＮＤ0000000    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│一銀證券股份有限公司          │八二─ＮＤ0000000    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│一銀證券股份有限公司          │八二─ＮＤ0000000    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年    十二      月  二十二      日
                                          書記官    劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
