【裁判字號】    92,除,4428
【裁判日期】    921219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四二八號
    聲  請  人  乙○○○
    代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四八○四號公示催告。
二、所定申報權利期間，已於民國九十二年九月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月     十九     日
                              民事第五庭  法  官    吳青蓉
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十一年度催字第四八０四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國泰人壽保險股份有限公司      │七九─ＮＸ─一九九三四四─七│        │壹    │參佰貳拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國泰人壽保險股份有限公司      │八０─ＮＸ─二四七五四九─二│        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│國泰人壽保險股份有限公司      │八一─ＮＸ─三０五六四九─一│        │壹    │壹佰肆拾│      │
│  │                              │                            │        │      │肆      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月     十九     日
                                          書記官    陳耀山


司法院資訊處製作；財團法人民間司法改革基金會備份。
