【裁判字號】    92,上易,2312
【裁判日期】    921219
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第二三一二號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  林宇文  律師
右上訴人因違反電子遊戲場業管理條例案件，不服臺灣板橋地方法院九十二年度簡上
字第一０五號，中華民國九十二年一月八日第一審判決（起訴案號：臺灣板橋地方法
院檢察署九十二年度偵字第一六五八號），提起上訴（及九十二年偵字第六三Ｏ九號
、九十二年偵字第九Ｏ二四號）併案審理，本院判決如左：
    主  文
原判決撤銷。
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
場業之規定，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○明知設立在臺北縣汐止市○○路一號其所經營「昶億來遊樂場」（招牌名
    稱「王牌遊藝場」），係未依電子遊戲場業管理條例規定，向主管機關申請電子
    遊戲場業營利事業登記者，不得經營電子遊戲場業，竟違反上開規定，接續於附
    表所示之時間，接續在「昶億來遊樂場」內擺設向陳民義（未據起訴〕承租如附
    表所示以電腦方式操縱，以產生或顯示聲光影像、圖案、動作之電子遊戲機具，
    ，供不特定之客戶把玩（並無賭博情事），而經營電子遊戲場業，先後經警於附
    表所示之時間在上址查獲，附表所示之機具。
二、案經臺北縣政府暨臺北縣政府警察局汐止分局報請臺灣板橋地方法院檢察署檢察
    官偵查後聲請以簡易判決處刑，暨移請併案審理，本院合議庭認有刑事訴訟法第
    四百五十一條之一第四項但書之情形，適用通常程序審判，並自為第一審判決。
    理  由
一、右揭事實，業據上訴人即被告坦承不諱，又查獲如附表所示電子遊戲機具，確係
    陳民義出租與被告，業經證人陳民義於原審到庭結證在卷，並有租賃契約書影本
    在卷可查，核與被供述相符，且有臺北縣政府聯合查報小組稽查電子遊戲場業紀
    錄表影本、現場照片，代保管條、機具擺設位置圖等可證，則被告之自白與事實
    相符，應可認定。
二、核被告所為，係違反電子遊戲場業管理條例第十五條之規定，應依同法第二十二
    條處罰。被告接續在同一地點經營電子遊戲場業，反覆從事同一業務之行為，仍
    屬單純一罪，被告在附表編號四至八所示時間反覆從事同一業務行為，此部分非
    法經營電子遊戲場業之犯行，雖未經公訴人起訴惟與起訴附表編號一至三所示部
    分，有實質上一罪之關係，為起訴效力所及本院自得併予審理。
三、原審以被告罪證明確，予以論罪科刑，固非無見，惟被告接續在同址所為之行
    為，原審認係連續犯，依法未合。被告關於附表編號七、八所示之犯行與起訴
    有罪部分為實質上一罪關係，原審未及併予審理。被告以另案行政訴訟中為理由
    ，提起上訴指摘原判決不當，雖無理由，惟原判決有上開可議之處，自應由本院
    將原判決撤銷改判。爰審酌被告雖經濟部登記，惟尚未經台北縣政府核准前接續
    在同址經營電子遊戲場，及營業規模不小，被查獲多次後，仍無視於法律禁令，
    繼續經營，雖惡性不輕，惟念其所經營之遊戲機具尚無涉及賭博情事，且被告供
    承已經停止在上址擺設上開機具等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。扣案如附表所示機具之ＩＣ板暨附表其餘機具，係陳民義所有
    而出租與被告，非屬被告所有，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，電子遊戲場業管理條例第二十二條、刑法第十一條前段、第四十
一條第一項前段，罰鍰提高標準條例第二條，判決如主文。
本案經檢察官劉家芳到庭執行職務。
中      華      民      國    九十二    年       十二      月    十九   日
                              台灣高等法院刑事第二十三庭
                                  審判長法  官  宋      祺
                                        法  官  陳  坤  地
                                        法  官  王  淑  滿
右正本證明與原本無異。
不得上訴。
                                        書記官  陳  思  云
中      華      民      國    九十二    年       十二      月    十九   日
附錄：本案論罪科刑法條全文
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
附表：
┌──┬────┬────────────┬───┬──────────┐
│編號│查獲時間│查獲時擺設之電子遊戲機具│機具有│備                註│
│    │        │                        │無扣案│                    │
├──┼────┼────────────┼───┼──────────┤
│一  │九十一年│滿天星參拾陸台。        │ＩＣ板│臺灣板橋地方法院檢察│
│    │九月二日│「超八」貳拾肆台。      │經警扣│署九十二年度偵字第一│
│    │上午十時│                        │案。  │六五八號案〔見內附臺│
│    │三十分許│                        │      │灣士林地方法院九十一│
│    │。      │                        │      │年度核退字第七七四號│
│    │        │                        │      │卷〕。              │
├──┼────┼────────────┼───┼──────────┤
│二  │九十一年│滿天星貳拾肆台。        │未扣案│臺灣板橋地方法院檢察│
│    │九月二十│「超八」貳拾肆台。      │。    │署九十一年度偵字第一│
│    │日下午三│輪盤陸人座壹台。        │      │九四七七號案。      │
│    │時五分許│                        │      │                    │
│    │。      │                        │      │                    │
├──┼────┼────────────┼───┼──────────┤
│三  │九十一年│滿天星貳拾肆台。        │經警扣│臺灣板橋地方法院檢察│
│    │九月二十│「超八」貳拾肆台。      │案後發│署九十二年度偵字第一│
│    │四日下午│超級賓果王陸人座壹台。  │交被告│六五八號案〔見內附臺│
│    │四時十五│                        │保管。│士林地方法院檢察署九│
│    │分許。  │                        │      │十一年度偵字第一一二│
│    │        │                        │      │九０號卷〕。        │
├──┼────┼────────────┼───┼──────────┤
│四  │九十一年│滿天星參拾陸台。        │未扣案│臺灣士林地方法院檢察│
│    │十二月二│「超八」貳拾肆台。      │。    │署九十二年度偵字第一│
│    │十六日晚│超級賓果王陸人座壹台。  │      │二一五號案。        │
│    │上七時五│賓果星星捌人座壹台。    │      │                    │
│    │十五分許│                        │      │                    │
│    │。      │                        │      │                    │
├──┼────┼────────────┼───┼──────────┤
│五  │九十二年│滿天星參拾陸台。        │未扣案│臺灣士林地方法院檢察│
│    │元月二十│「超八」貳拾肆台。      │。    │署九十二年度偵字第二│
│    │九日上午│超級賓王陸人座壹台。    │      │四一一號案。        │
│    │十時五十│賓果星星捌人座壹台。    │      │                    │
│    │五分許。│                        │      │                    │
│    │        │                        │      │                    │
├──┼────┼────────────┼───┼──────────┤
│六  │九十二年│滿天星壹拾捌台。        │經扣案│臺灣臺北地方法院檢察│
│    │五月七日│「超八」壹拾陸台。      │後發交│署九十二年度偵字第一│
│    │晚上九時│超級賓果王陸人座壹台。  │被告保│二四七七號案。      │
│    │四十分許│賓果星星捌人座壹台。    │管。  │                    │
│    │。      │賓果馬戲團捌人座貳台。  │      │                    │
│    │        │                        │      │                    │
├──┼────┼────────────┼───┼──────────┤
│    │九十二年│滿天星壹拾捌台。        │未扣案│ 九十二年偵字第六三 │
│七  │二月十五│超八壹拾陸台。          │      │ Ｏ九號             │
│    │日晚上十│                        │      │                    │
│    │時四十分│                        │      │                    │
│    │許      │                        │      │                    │
├──┼────┼────────────┼───┼──────────┤
│    │九十二年│超級賓果王陸人座壹台。  │經扣案│九十二年偵字第九Ｏ二│
│    │六月十三│賓果星星捌人座壹台。    │後發交│二四號              │
│八  │日晚上八│賓果馬戲團捌人座貳台。  │被告保│                    │
│    │時五分許│「超八」壹拾陸台。      │管。  │                    │
│    │        │滿天星壹拾捌台。        │      │                    │
└──┴────┴────────────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
