【裁判字號】    92,易,797
【裁判日期】    921219
【裁判案由】    侵占等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第七九七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  庚○○
右列被告因侵占等案件，經檢察官提起公訴（九十一年度偵字第八一一號、第一八四
七號），本院判決如左：
    主      文
庚○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
；又竊盜，處拘役拾日，如易科罰金以佰元折算壹日。
    事      實
一、
  （一）庚○○原受僱於「速利貨運股份有限公司（下稱速利公司）」任送貨員一職
        ，負責運送該公司客戶所託運貨物之業務。在職期間，竟基於意圖為自己不
        法所有之概括犯意，先後於如附表所示之日期，利用執行送貨業務之機會而
        收受持有「速利公司」之客戶「三井資訊股份有限公司（下稱三井公司）」
        委運之如附表所示之電腦主機等貨物後，即按次連續將之據為己有（其所侵
        占各類物品之產品編號、品名規格、數量、單價、收運日期暨總金額，胥詳
        如附表所示）。嗣因「三井公司」反應交運之物品迭見缺件，「速利公司」
        始查知上情。
  （二）庚○○復另起為自己不法所有之意圖，於九十一年十二月九日上午九時五十
        分許，在桃園縣蘆竹鄉○○路二二０號「真善美汽車旅館」第一一一號房內
        ，趁與之共宿該房之連妤葶（原名丁○○）疏於防備之際，竊取置於房內桌
        上屬連女所有之「台北國際商業銀行」金融卡一枚，得手後隨即離去並旋於
        是日上午十時二分許，趕抵桃園縣蘆竹鄉「大竹郵局」，將竊得之金融卡插
        入該郵局所設編號為Ｕ０１２２２７ＤＡ號之自動提款機，再鍵入先前因陪
        同連妤葶提款而悉之密碼，致銀行自動提款作業辨識系統誤判其為有權提領
        人遂依輸入之取款額如數給付，楊某即以此不正方法由該台自動提款機冒領
        連女之存款一萬三千元。後連妤葶發覺金融卡不翼而飛，經報警處理方為警
        循線查獲。
二、案經「速利公司」之負責人己○○告發暨被害人連妤葶訴由桃園縣政府警察局桃
    園分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
    理      由
一、右述事實欄一、（二）所示之犯罪事實，業據被告庚○○坦認不諱，並經告訴人
    連妤葶（原名丁○○）於警訊及本院調查時，指訴綦詳，且有提款明細表影本一
    份、提款機監視錄影帶翻拍之照片一幀在卷可按，其此部分犯行之事證，明確無
    疑。另事實欄一、（一）揭載之犯情，業據告發人己○○於偵查及本院調查、審
    理時，證人即「三井公司」管理部主任丙○○於偵查及本院審理時，「三井公司
    」貨物中心副主任戊○○於本院調查時，各證述綦詳，並有勞工保險卡影本一份
    、「三井公司」盤盈虧明細表影本一份、三井資訊物流簽收單影本八紙在卷可憑
    ，稽以被告於本院調查、審理時亦自承曾收運「三井公司」委運之如附表所示之
    電腦主機等貨物惟未按址送達等語，顯見被告因執行送貨業物而持有之如附表所
    示之各類物品係已落入他途，再徵之被告猶曾於九十年七月二十日以空運之方式
    將二件「貨物品稱」為「電腦」且總重達二十公斤之物品寄至其故居馬祖之情，
    有「立榮航空公司」貨運通知單影本一份及「立榮航空公司台北辦事處」出具之
    發票一份附卷足按，其送往馬祖故居之物品品類恰同於「三井公司」委運之物，
    可見其果有逕自處分代運貨品之舉，是以復佐此狀，則其餘下落不明貨品之命運
    若何，要已不言可喻，除同遭被告據為己有挪移他用此由之外，實已尋無別故，
    從而綜此各端，被告確有前陳之侵占犯行，灼然極明。雖其辯稱未按址送達之貨
    品係失竊，至空運往馬祖之「電腦」係「三井公司」工程師乙○○託其代寄予客
    戶甲○○之物，並非「三井公司」委託「速利公司」運送之物品云云。但查：
  （一）就如何失竊乙節，被告於本院審理時稱：（那些東西到哪裡去了？）那段期
        間我下貨時門都不關，為了省時間云云（見本院九十二年十二月五日審判筆
        錄），言下之意，顯謂各次之失竊悉肇因於為「節省時間」而於下貨之際未
        關緊鎖妥車門致遭竊賊得有可趁之機，此要與其於偵查中稱：是被偷了，後
        來為引誘竊賊將車門打開云云（見偵緝字卷第二五頁反面），易言之，即除
        首次之外，餘各次皆係為誘捕竊賊乃故意開啟車門之情，迥不相侔且出入甚
        鉅，由是已徵所謂「失竊」乙說純屬虛妄，不寧唯是，於九十年七月四日即
        有總值高達六萬六千餘元之電腦主機未按址送達，倘係「失竊」，既有此惡
        例在前，殷鑑不遠，爾後自當更加謹慎提防不使覆轍重蹈，「慘況」再現俾
        免受害加劇擴大致臨不堪賠累之損，豈有一仍舊慣，依然我行我素，輕忽怠
        責至此，屢過屢犯，坐令竊賊如入無人之境而再遭竊數次之可能？佐此狀，
        益徵其辯稱係「失竊」云云，違常悖理之極，顯係圖謀卸責之偽詞，不能採
        信。
  （二）證人乙○○於本院審理時結證稱：甲○○的弟弟周瑞民有跟我買電腦：：：
        他們兄弟在馬祖開網咖，一次跟我購買十幾部桌上型的電腦：：：（這些電
        腦你是用什麼方法送給他們？）第一次買十幾部，螢幕、主機我分開送，螢
        幕是由立榮航空在七月初空運到馬祖總共是十三件，在九十年七月六日晚上
        我跟庚○○、鄭俊基、莊育龍一起坐台馬輪送過主機過去，總共十二件：：
        ：（提示九十年偵字第二○七二四號卷第十二頁背面空運單、發票，這裡面
        的東西跟你賣給甲○○他們兄弟有關嗎？）我沒有印象，不過要是有請他（
        指被告）託運的話，我們會要求他在發票上打上三井公司的統一編號，但我
        看偵卷所附的這張發票並沒有：：：（在庚○○離職前四、五天那期間你有
        沒有要他幫你空運貨品到馬祖給甲○○？）沒有：：：（你們在空運時，航
        空公司開出的貨運通知單，貨物名稱上記載電腦且二件重量二十公斤這會是
        送什麼東西？）沒有辦法判斷，但是如果是我託運的東西有這樣的重量我應
        該第一次要坐輪船過去我就會帶過去了：：：（七月六日以後有沒有再送東
        西給甲○○？）有，但是一些軟體帳號的東西，或者是電腦週邊小零件，體
        積、重量都不大，所以剛剛提示給我二十公斤的電腦貨品我想不起來有這樣
        子的東西等語，再者，甲○○於本院審理時亦結證稱若採空運方式出貨，「
        三井公司」會將託運之航班告知並通知付款，於九十年七月二十日後該公司
        並未與之連絡有否收到另筆貨品，且於七月上旬電腦組裝完成後，其即無印
        象曾有再收過「三井公司」所空運重達二十公斤之物品等語（以上均見本院
        九十二年十一月三日審判筆錄），據此，亦見被告辯稱空運往馬祖之「電腦
        」係「三井公司」工程師乙○○託其代寄予客戶甲○○之物，並非「三井公
        司」委託「速利公司」運送之物品云云，同係匿責之虛詞，無足採信。
    綜述，本件事證已明，被告犯行洵堪認定，應依法論科。
二、被告庚○○將其因執行送貨業務而持有之如附表所示之貨物胥予據為己有部分，
    係犯刑法第三百三十六條第二項之業務侵占罪。另其竊取告訴人連妤葶所有之金
    融卡部分，核犯同法第三百二十條第一項之竊盜罪。再者，其持該枚金融卡經由
    自動提款機冒領連女之存款部分，則犯同法第三百三十九條之二第一項之以不正
    方法由自動付款設備取得他人之物罪。其先後有數次業務侵占犯行，時間緊接，
    構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定以一罪論，並依
    法加重其刑。又其所犯竊盜、以不正方法由自動付款設備取得他人之物此二罪，
    有原因、結果之牽連關係，應依牽連犯之規定從一重以竊盜罪處斷。至所犯業務
    侵占及竊盜此二罪，犯意各別，構成要件互異，應分論併罰。爰審酌被告犯罪動
    機、目的、手段、侵占次數、各侵占及竊取財物之種類、價值、冒領存款之金額
    、犯行所生危害暨犯後態度等情狀，分別量處如主文所示之刑，拘役部分並諭知
    易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百三十六條第二項、第三百三十九條之二第一項、第五十五條、第
四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官崔秉君到庭執行職務。
中      華      民      國    九十二    年     十二     月     十九     日
                              臺灣桃園地方法院刑事第十一庭
                                  審判長法  官  林孟宜
                                        法  官  丁俊成
                                        法  官  蔡榮澤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                         書記官  何慧娟
中      華      民      國    九十二    年     十二     月    二十二    日
附本件論罪科刑依據之法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
國刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表：
┌────┬──────────────────┬──┬───┬────┐
│產品編號│             品 名 規 格            │數量│單  價│收運日期│
├────┼──────────────────┼──┼───┼────┤
│QCR160 6│ACER 525TE/P3700/13.3/64/24/10（電腦│   1│45,570│90,07,04│
│        │主機）                              │    │      │        │
├────┼──────────────────┼──┼───┼────┤
│QHP123 9│HP 7705 PAVILION HOME PC（電腦主機）│   1│21,166│90,07,04│
├────┼──────────────────┼──┼───┼────┤
│MA0265 1│昆盈NET SCROLL+P/S2S4包雙色滾 （滑鼠│  10│   210│90,07,14│
│        │）                                  │    │      │        │
├────┼──────────────────┼──┼───┼────┤
│MA0283 2│昆盈招財鼠PS/2（滑鼠）              │  10│   189│90,07,14│
├────┼──────────────────┼──┼───┼────┤
│MOLE15 3│MONITOR LEMEL IA-502 LCD（液晶顯示器│   1│11,916│90,07,14│
│        │）                                  │    │      │        │
├────┼──────────────────┼──┼───┼────┤
│QCR169 7│ACER V9100 P4-1.4G/128M/40G/52X （電│   2│28,499│90,07,14│
│        │腦主機）                            │    │      │        │
├────┼──────────────────┼──┼───┼────┤
│QCG034 4│華碩F7450/14.1"/64MB/24X/12GB （筆記│   1│82,950│90,07,18│
│        │型電腦）                            │    │      │        │
├────┼──────────────────┼──┼───┼────┤
│QCR172 8│ACER 528TXV/P3800/14.1/128M/DVD （電│   1│56,070│90,07,20│
│        │腦主機）                            │    │      │        │
├────┼──────────────────┼──┼───┼────┤
│QCG071 5│華碩M1380/13.3/64M/24X/20GLAN （筆記│ 1│51,450│90,07,24│
│        │型電腦）                            │    │      │        │
├────┴──────────────────┴──┴───┴────┤
│                      總金額：三十三萬零一百十元                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
