【裁判字號】    92,聲,1055
【裁判日期】    921219
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一○五五號
    聲  請  人    彰化商業銀行股份有限公司北桃園分行
    法定代理人    丁○○
    送達代收人    丙○○
    相  對  人    台灣龍傑股份有限公司
                              .
    兼法定代理人  乙○○      .
    相  對  人    甲○○      住台北市○○○路○段一五一巷三十弄七號五樓
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣伍萬壹仟佰肆拾柒元，及應連帶給付
聲請人自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日起
    ，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別定有
    明文。
二、聲請人與相對人台灣龍傑股份有限公司、乙○○、甲○○等三人間請求清償債務
    事件，經本院九十一年度訴字第五七五號判決確定，其訴訟費用應由相對人連帶
    負擔。
三、經本院依職權調取上開案卷審查後，認相對人應連帶賠償聲請人之訴訟費用額，
    依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十九     日
                            臺灣桃園地方法院民事第二庭
~B法    官  邱瑞祥
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣壹仟元。
中      華      民      國    九十二    年    十二      月    十九      日
~B法院書記官  吳玉金
附表：
┌────────┬────────────┬─────────────┐
│項          目  │  金    額（新台幣）    │  備              註      │
├────────┼────────────┼─────────────┤
│第一審訴訟費用  │伍萬零柒佰壹拾貳元      │於九十一年三月二十日繳納  │
├────────┼────────────┼─────────────┤
│第一審郵資費用  │佰肆拾元              │                          │
├────────┼────────────┼─────────────┤
│公示送達裁定費用│肆拾伍元                │於九十一年六月十二日繳納  │
├────────┼────────────┼─────────────┤
│公示送達登報費用│貳佰伍拾元              │                          │
├────────┼────────────┴─────────────┤
│共          計  │伍萬壹仟佰肆拾柒元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
