【裁判字號】    92,聲,1190
【裁判日期】    921219
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一一九○號
    聲  請  人    安泰商業銀行股份有限公司
    法定代理人    乙○○
    代  理  人    丙○○
    相  對  人    協億勝工業股份有限公司
                              .
    兼法定代理人  丁○○      .
    相  對  人    甲○○○    .
                  戊○○    .
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣伍萬肆仟貳佰肆拾伍元，及應連帶給付
聲請人自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之利息。
聲請人其餘之聲請駁回。
    理      由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日起
    ，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別定有
    明文。
二、聲請人與相對人協億勝工業股份有限公司、丁○○、甲○○○、戊○○等四人間
    請求清償債務事件，經本院九十二年度訴字第一五一九號判決確定，其訴訟費用
    應由相對人連帶負擔。
三、經本院依職權調取上開案卷審查後，除第一審郵資費用雖聲請人於起訴時提出新
    台幣（下同）三百四十元之郵資，惟因民國（下同）九十二年二月七日修正公布
    之民事訴訟法自九十二年九月一日起施行，關於郵電送達費用均不另徵收，是以
    本院於寄發九十二年十月九日下午二時二十分之言詞辯論通知書時，一併退郵三
    百四十元，有記載上情之送達證書一份在卷可稽，因而聲請人此部分聲請不應准
    許，應予駁回外，其餘相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確
    定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十九     日
                            臺灣桃園地方法院民事第二庭
~B法    官  邱瑞祥
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣壹仟元。
中      華      民      國    九十二    年    十二      月    十九      日
~B法院書記官  吳玉金
附表：
┌────────┬────────────┬─────────────┐
│項          目  │  金    額（新台幣）    │  備              註      │
├────────┼────────────┼─────────────┤
│第一審訴訟費用  │伍萬肆仟貳佰肆拾伍元    │                          │
├────────┼────────────┼─────────────┤
│第一審郵資費用  │零元                    │聲請人列載佰肆拾元      │
├────────┼────────────┴─────────────┤
│共          計  │伍萬肆仟貳佰肆拾伍元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
