【裁判字號】    92,壢簡,1804
【裁判日期】    921219
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣桃園地方法院刑事簡易判決                  九十二年度壢簡字第一八四號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告等因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十
二年度偵字第四三一八號），本院判決如左：
    主  文
甲○○、乙○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得
經營電子遊戲場業之規定，乙○○累犯，甲○○、乙○○各處拘役伍拾日，如易科罰
金均以佰元折算壹日。扣案如附表之電子遊戲機拾捌台（含ＩＣ板參拾參片）均沒
收之。
    事實及理由
一、本件犯罪事實、證據除補充被告乙○○受僱於被告甲○○，共同經營位於桃園縣
    中壢市○○路九七號二樓之「中原遊樂場」，甲○○雖於民國九十一年十二月三
    十一日取得桃園縣政府桃商登字第○九一一五二二四號營利事業登記證，惟登記
    營業項目為「其他娛樂業（娃娃機、籃球機）（一、非屬電子遊戲機，二、自動
    選物販賣機，三、E世代禮品自動販賣機，四、侏儸紀禮品自動販賣機，五、招
    財貓禮品自動販賣機，六、禮品自動販賣機，七、搖錢樹，八、機械式競賽遊戲
    機）」，惟其自九十一年十二月十五日起經營「中原遊樂場」，至九十二年一月
    三十日十四時二十分許為警查獲時，扣得其遊樂場內擺設有如附表所示非屬其營
    業項目所包括之遊戲機台，而係用電、電子、電腦、機械或其他類似方式操縱，
    以產生或顯示聲光影像、圖案、動作之遊樂機具，屬電子遊戲場業管理條例第四
    條第一項所稱之「電子遊戲機」，附表所示之電子遊戲機及內含ＩＣ板均屬被告
    甲○○所有並供其犯罪所用之物外，均引用檢察官聲請簡易判決處刑書所載（如
    聲請書）。
二、雖被告甲○○另辯稱其於八十六年間係合法領有（並於八十七年間補發）「中原
    遊藝場」之營利事業登記證，並非無照經營電子遊戲場業云云，然按電子遊戲場
    業管理條例自八十九年二月三日公布施行，於該條例施行前已領有營利事業登記
    證之電子遊戲場業者須於該條例施行起六個月內，辦理申請辦理機具評鑑分類及
    核發機具類別標示證、申請營業級別證等事項，該條例第三十八條第一項各款定
    有明文，且被告所提出八十六年間核發之營利事業登記證，若無辦理上開事項，
    亦難謂係依該條例合法辦理營利事業登記；況被告甲○○經營該「中原遊樂場」
    ，已於九十一年十二月三十一日取得桃園縣政府桃商登字第○九一一五二二四號
    營利事業登記證，被告應依電子遊戲場業管理條例施行後取得之登記證所登記之
    營業事項經營該遊樂場，為至明之理。而被告等為警查獲時確實於該遊樂場內插
    電經營附表所示之登記營業範圍外之電子遊戲機等情，有聲請書所載之證據可證
    ，核被告甲○○、乙○○所為，係違反電子遊戲場業管理條例第十五條之規定，
    應依同法第二十二條之規定論處。被告二人就前開犯行有犯意之聯絡與行為之分
    擔，為共同正犯。被告二人雖係自九十一年十二月十五日起至九十二年一月三十
    日止經營電子遊戲場業，然經營行為本質上即具有反覆為相同行為之性質，故其
    等此部分所為，應為實質上一罪。被告乙○○曾因違反商業登記法案件，經本法
    院判處有期徒刑四月確定，並於八十八年九月十五日執行完畢，五年以內再犯本
    件有期徒刑以上之罪，為累犯，依刑法第四十七條規定加重其刑。爰審酌被告甲
    ○○為主要經營人，被告乙○○為現場負責人，其等犯罪之分工、動機、手段及
    被告甲○○犯後否認犯行，猶飾詞狡辯等一切情狀，各量處如主文所示之刑，並
    均諭知易科罰金之折算標準，以示懲儆。又查扣如附表所示之電子遊戲機及內含
    ＩＣ板均屬被告甲○○所有並供被告二人犯罪所用之物，為被告等所自承，依刑
    法第三十八條第一項第二款宣告沒收。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第二十八條、第
    四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條
    ，逕以簡易判決如主文。
四、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本院提出
    上訴。
中      華      民      國    九十二    年      十二      月    十九    日
                                  臺灣桃園地方法院刑事第三庭
                                      法  官  楊晴翔
右正本證明與原本無異。
                                    書記官   姜國駒
中        華        民        國   九十二   年   十二   月    二十六    日
附論罪科刑之法條：
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
附表：
┌───────────┬──────────┬────────────┐
│    電子遊戲機名      │      數  量  （台）│      ＩＣ    板  （片）│
├───────────┼──────────┼────────────┤
│動物（四人座│        一          │          四            │
│）                    │                    │                        │
├───────────┼──────────┼────────────┤
│賽馬（十人座）        │        一          │          十            │
├───────────┼──────────┼────────────┤
│皇冠小丑              │        三          │          三        │
├───────────┼──────────┼────────────┤
│神仙老大七七七        │        二          │          二            │
├───────────┼──────────┼────────────┤
│            │        三          │          三            │
├───────────┼──────────┼────────────┤
│ＧＩＡＮＴ  ＪＡＣＫ  │        五          │          五            │
│ＰＯＴ                │                    │                        │
├───────────┼──────────┼────────────┤
│ＣＲＡＮＫＹ  ＣＯＮ－│        二          │          二            │
│ＤＯＲ                │                    │                        │
├───────────┼──────────┼────────────┤
│ＲＡＩＮＢＯＷ  ＰＡ－│        一          │          四            │
│ＲＡＤＩＳＥ          │                    │                        │
├───────────┼──────────┼────────────┤
│    總       計       │       十 八        │        三十三          │
└───────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
