【裁判字號】    92,聲,1028
【裁判日期】    921219
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一○二八號
    聲  請  人  陽信商業銀行股份有限公司
    法定代理人  乙○○
    送達代收人  吳正陽
    相  對  人  丙○○
                甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣肆萬肆仟壹佰柒拾元，及應連帶給付聲
請人自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之利息。
聲請人其餘之聲請駁回。
    理      由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日起
    ，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別定有
    明文。
二、聲請人與相對人丙○○、甲○○等二人間請求清償債務事件，經本院九十二年度
    訴字第一一二五號判決確定，其訴訟費用應由相對人連帶負擔。
三、經本院依職權調取上開案卷審查後，除第一審郵資費用雖聲請人於起訴時提出新
    台幣（下同）三百四十元之郵資，惟因僅支出二百二十九元，故本院於九十二年
    九月二十五日寄發判決正本時一併退郵一百十一元，有記載上情之送達證書一份
    在卷可稽，因而聲請人此部分聲請不應准許，應予駁回外，其餘相對人應連帶賠
    償聲請人之訴訟費用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十九     日
                            臺灣桃園地方法院民事第二庭
~B法    官  邱瑞祥
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣壹仟元。
中      華      民      國    九十二    年    十二      月    十九      日
~B法院書記官  吳玉金
附表：
┌────────┬────────────┬─────────────┐
│項          目  │  金    額（新台幣）    │  備              註      │
├────────┼────────────┼─────────────┤
│第一審訴訟費用  │肆萬仟玖佰肆拾壹元    │於九十二年六月二十三日繳納│
├────────┼────────────┼─────────────┤
│第一審郵資費用  │貳佰貳拾玖元            │聲請人列載佰肆拾元      │
├────────┼────────────┴─────────────┤
│共          計  │肆萬肆仟壹佰柒拾元                                  │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
