【裁判字號】    92,聲,1218
【裁判日期】    921219
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一二一八號
    聲  請  人  乙○○
    送達代收人  黃達元律師
    相  對  人  甲○○
右當事人間請求返還無權占有土地事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額確定為新台幣萬陸仟捌佰壹拾玖元，及自本裁定送達之
翌日起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求返還無權占有土地事件，經本院九十二年度重訴字第一五
    八號判決確定，其訴訟費用應由相對人負擔十分之四，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月     十九     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月     十九     日
~B法院書記官  吳仁心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │        ８５３０８  │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │            ３４０  │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、第一審勘驗旅費    │          １０００  │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第一審鑑定測量費  │          ５４００  │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│        ９２０４８  │      │                      │
├───────────┴──────────┴───┴───────────┤
│相對人應負擔訴訟費用十分之四即新台幣三萬六千八百十九元（元以下四捨五入）    │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
