【裁判字號】    92,簡聲抗,6
【裁判日期】    921209
【裁判案由】    確定訴訟費用額
【裁判全文】
台灣彰化地方法院民事裁定  九十二年度簡聲抗字第六號
    抗  告  人  丑 ○ ○
    視同抗告人  財政部國有財產局中區辦事處
    法定代理人  Ｋ ○ ○
    視同抗告人  天 ○ ○
                Ｊ ○ ○
                戊 ○ ○
                宇 ○ ○
                地 ○ ○
                戌 ○ ○
                亥 ○ ○
                玄 ○ ○
                Ｉ ○ ○
                酉 ○ ○
                Ｆ ○ ○
                己 ○ ○
                Ａ ○ ○
                Ｂ ○ ○
                申 ○ ○
                辰 ○ ○
                Ｅ ○ ○
                子 ○ ○
                乙 ○ ○
                甲 ○ ○
                Ｃ ○ ○
                壬 ○ ○
                癸 ○ ○
                巳 ○ ○
                Ｇ ○ ○
                Ｈ ○ ○
                卯 ○ ○
                午 ○ ○
                未 ○ ○
                宙 ○ ○
                辛 ○ ○
                寅 ○ ○
                丙 ○ ○
                庚 ○ ○
                丁 ○ ○
                Ｄ ○ ○
    相  對  人  黃 ○ ○
右當事人間確定訴訟費用額事件，抗告人對於中華民國九十二年九月二十九日本院彰
化簡易庭第一審裁定（九十二年度彰簡聲字第三八號）提起抗告，本院裁定如左：
    主      文
原裁定廢棄。
本件抗告人應負擔之訴訟費用額確定為如附表所示金額及自本裁定送達之翌日起至清
償日止，按週年利率百分之五加計之利息。
    理      由
一、本件相對人以兩造間請求分割共有物事件，經本院八十九年度彰簡字第三六八號
    民事判決確定，其訴訟費用應由兩造按土地應有部分比例分擔，聲請確定訴訟費
    用額，原審以九十二年九月二十九日民事裁定確定其費用額。抗告人丑○○不服
    ，提起抗告，其餘天○○等三十七人（洪美住除外）雖未提出抗告，惟本件對於
    該三十七人應合一確定，丑○○所提抗告之效力自及於天○○等三十七人，爰將
    其等列為視同抗告人。至原裁定所列相對人洪美住，並非原訴訟程序之當事人（
    於訴訟中取得土地所有權應有部分，但未聲明承當訴訟），丑○○所提抗告之效
    力，自不及於未提起抗告之相對人洪美住，先予說明。
二、抗告意旨略以：前開分割共有物事件，相對人黃○○所提分割方案，拆除眾人公
    廳，已為眾人憤怒不平，其支付之測量費用新台幣（下同）四萬四千零五十元，
    不能由共有人分擔，法院判決採用抗告人丑○○所提方案，抗告人向地政事務所
    繳交規費二萬七千一百五十元，自應由共有人共同分擔等語，並提出地政規費徵
    收單一紙為證。
三、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之。確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息；當事人分擔訴訟費用者，法院應於裁判前命他造於一定
    期間內，提出費用計算書、交付聲請人之計算書繕本或影本及釋明費用額之證書
    。他造遲誤該項期間者，法院得僅就聲請人一造之費用裁判之。但他造嗣後仍得
    聲請確定其訴訟費用額。當事人分擔訴訟費用者，法院於為確定費用額之裁判時
    ，除有民事訴訟法第九十二條第二項情形外，應視為各當事人應負擔之費用，已
    就相等之額抵銷，而確定其一造應賠償他造之差額，民事訴訟法第九十一條第一
    項、第三項、第九十二條、第九十三條分別定有明文。本件兩造間請求分割共有
    物事件，經原法院以八十九年度彰簡字第三六八號民事判決確定，其訴訟費用應
    由兩造按土地應有部分負擔。經本院調卷審查，相對人計繳付裁判費五千零一元
    、送達郵費二萬一千四百二十元、差旅費一千四百元、公示送達聲請費四十五元
    、登報費五百元、測量費四萬四千零五十元（合計為七萬二千四百十六元），抗
    告人丑○○計繳付測量費二萬七千一百五十元，加上本件抗告費一千元，為二萬
    八千一百五十元，即全部訴訟費用額總計為十萬零五百六十六元。至聲請人黃○
    ○於訴訟中關於分割方案之主張，乃伸張其權利所必要，法院就該方案囑託地政
    事務所繪製分割圖所需之複丈費用，即屬訴訟費用，不因其他當事人是否同意該
    方案，或法院於判決時是否將該方案摒棄，而有不同。抗告意旨以相對人黃○○
    在訴訟中所提方割方案為多數共有人所不同意及未經法院採用為由，認為其所支
    出之前開測量費用應予剔除云云，洵無可採。
四、另依兩造應負擔訴訟費用比例（即原應有部分之比例），抗告人丑○○、相對人
    黃○○應自行負擔之金額，依序為二千零九十五元（角以下四捨五入，以下同）
    、三千七百七十一元。在扣除抗告人丑○○、相對人黃○○各應自行負擔之金額
    後，其餘未支付費用之抗告人天○○等三十七人應負擔之金額，就相對人丑○○
    支付部分為七萬零三百二十一元，抗告人丑○○支付部分為二萬四千三百七十九
    元，則依兩造應各該負擔費用之比例，抗告人天○○等三十七人應賠償相對人黃
    ○○及抗告人丑○○之訴訟費用額即為如附表所示。
五、原審未依法命於訴訟中曾支出訴訟費用之抗告人丑○○在一定期間內，提出費用
    計算書及釋明費用額之證書，即逕行裁判確定費用額，且將已死亡之原共有人李
    承福、李萬吉，及並非訴訟當事人之洪美住，列為應負擔訴訟費用之人，致天○
    ○、Ｊ○○、戊○○、財政部國有財產局台灣中區辦事處、Ｄ○○應分擔之訴訟
    費用金額不明確，或並未分擔訴訟費用，於法顯有未合。抗告意旨，指摘原裁定
    不當，應認為有理由，爰將原裁定予以廢棄，並由本院確定抗告人天○○等三十
    六人應賠償相對人黃○○及抗告人丑○○之訴訟費用額為如主文第二項所示。
據上論結，本件抗告為有理由，依民事訴訟法第四百三十六條之一第三項、第四百九
十二條前段，裁定如主文。
中      華      民      國    九十二    年     十二     月      九      日
                                  民事第二庭
                                      審判長法  官  何 志 通
                                            法  官  羅 秀 緞
                                            法  官  陳 瑞 水
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十二    年     十二     月      九      日
                                        法院書記官  楊 筱 惠
~FO;
┌───────────────────────────────────────────────┐
│附表：                                                                九十二年度簡聲抗字第六號│
├────┬────────┬────────┬────────┬────────┬──────┤
│抗 告 人│應負擔之訴訟費用│應負擔之訴訟費用│應給付相對人李維│應給付抗告人李武│備        考│
│姓    名│比            例│金額 (新台幣)   │擇之金額(新台幣)│祥之金額(新台幣)│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│天 ○ ○│                │                │                │                │均為李承福之│
│Ｊ ○ ○│一六○分之四    │    二、五一四元│    一、八六七元│        六四七元│繼承人，應共│
│戊 ○ ○│                │                │                │                │同負擔。    │
├────┼────────┼────────┼────────┼────────┼──────┤
│財政部國│                │                │                │                │為被繼承人李│
│有財產局│一六○分之五    │    三、一四三元│    二、三三四元│        八○九元│萬吉之遺產管│
│台灣中區│                │                │                │                │理人        │
│辦事處  │                │                │                │                │            │
├────┼────────┼────────┼────────┼────────┼──────┤
│宇 ○ ○│一六○分之五    │    三、一四三元│    二、三三四元│        八○九元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│地 ○ ○│一六○分之五    │    三、一四三元│    二、三三四元│        八○九元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│Ａ ○ ○│六四○分之四九  │    七、七○○元│    五、七一八元│    一、九八二元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│Ｂ ○ ○│六四○分之四九  │    七、七○○元│    五、七一八元│    一、九八二元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│玄 ○ ○│六四○分之二五  │    三、九二八元│    二、九一七元│    一、○一一元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│申 ○ ○│九六○分之四六  │    四、八一九元│    三、五七八元│    一、二四一元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│乙 ○ ○│四八分之一      │    二、○九五元│    一、五五六元│        五三九元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│寅 ○ ○│四八分之一      │    二、○九五元│    一、五五六元│        五三九元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│卯 ○ ○│四八分之一      │    二、○九五元│    一、五五六元│        五三九元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│酉 ○ ○│一二八分之一    │        七八六元│        五八四元│        二○二元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│Ｆ ○ ○│二五六分之一    │        三九三元│        二九二元│        一○一元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│丙 ○ ○│二五六分之一    │        三九三元│        二九二元│        一○一元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│己 ○ ○│一二八分之一    │        七八六元│        五八四元│        二○二元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│Ｉ ○ ○│一六○分之一○  │    六、二八五元│    四、六六七元│    一、六一八元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│辰 ○ ○│六○分之一      │    一、六七六元│    一、二四五元│        四三一元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│Ｅ ○ ○│一六○分之四    │    二、五一四元│    一、八六七元│        六四七元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│巳 ○ ○│一六○分之二○  │  一二、五七一元│    九、三三五元│    三、二三六元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│子 ○ ○│八○分之三      │    三、七七一元│    二、八○○元│        九七一元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│Ｃ ○ ○│四八分之一      │    二、○九五元│    一、五五六元│        五三九元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│壬 ○ ○│九六分之一      │    一、○四七元│        七七七元│        二七○元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│甲 ○ ○│四八分之一      │    二、○九五元│    一、五五六元│        九七一元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│癸 ○ ○│九六分之一      │    一、○四七元│        七七七元│        二七○元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│庚 ○ ○│二四○分之一    │        四一九元│        三一一元│        一○八元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│午 ○ ○│一九二○分之二三│    一、二○五元│        八九五元│        三一○元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│未 ○ ○│一九二○分之二三│    一、二○五元│        八九五元│        三一○元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│宙 ○ ○│一九二○分之二三│    一、二○五元│        八九五元│        三一○元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│丁 ○ ○│六四○分之一○  │    一、五七一元│    一、一六七元│        四○四元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│Ｇ ○ ○│一六○分之五    │    三、一四三元│    二、三三四元│        八○九元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│Ｈ ○ ○│一六○分之五    │    三、一四三元│    二、三三四元│        八○九元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│辛 ○ ○│四八分之一      │    二、○九五元│    一、五五六元│        九七一元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│Ｄ ○ ○│一二八分之一    │        七八六元│        五八四元│        二○二元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│戌 ○ ○│九六分之一      │    一、○四七元│        七七七元│        二七○元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│亥 ○ ○│九六分之一      │    一、○四七元│        七七七元│        二七○元│            │
├────┼────────┼────────┼────────┼────────┼──────┤
│合    計│                │  九四、七○○元│  七○、三二一元│  二四、三七九元│            │
└────┴────────┴────────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
