【裁判字號】    92,除,194
【裁判日期】    921209
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事判決  九十二年度除字第一九四號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於九十二年十二月九日言詞辯論終結，判決如
下：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票一紙，因遺失，前經聲請鈞院以八十
七年度基催字第一七九號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人
申報權利及提出原支票，為此聲請宣告該附表所載支票無效等語。
    理      由
一、查附表所載之支票一紙，業經本院以八十七年度基催字第一七九號公示催告在案
    。
二、所定申報權利期間已於民國九十二年十一月二十日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月      九      日
~B臺灣基隆地方法院民事庭
~B    法      官  林玉珮
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月     十五     日
~B    法院書記官  湯惠芳
附表：
┌─┬───┬──────────┬──────────┬──────┬─────┬────────┐
│編│發票人│付       款       人│發       票       日│  票面金額  │ 支票號碼 │受     款     人│
│號│      │                    │                    │ （新台幣） │          │                │
├─┼───┼──────────┼──────────┼──────┼─────┼────────┤
│１│楊炳輝│彰化商業銀行仁愛分行│八十七年七月二十八日│肆萬柒仟貳佰│ＭＡ一一六│嘉星通運有限公司│
│  │      │                    │                    │伍拾元      │五一０    │                │
└─┴───┴──────────┴──────────┴──────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
