【裁判字號】    92,易,2169
【裁判日期】    921209
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第二一六九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○    原.
右列被告因賭博案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一七三二四號
），本院認不宜應以簡易判決處刑，適用通常程序，判決如左：
    主      文
乙○○以賭博為常業，累犯，處有期徒刑捌月，如附表所示之電動賭博機具及賭資新
台幣陸萬陸仟肆佰參拾元均沒收。
    事      實
一、乙○○（原名黃美枝）係設於高雄市新興區○○○路一五九之五號南華遊藝場之
    負責人，其曾於民國（下同）八十七年間，因賭博罪，經臺灣高等法院高雄分院
    判處有期徒刑五月確定，並於八十七年十月二十三日執行完畢，又於九十二年間
    ，因賭博案件，經本院於九十二年五月十五日以九十二年度簡字第九０二號簡易
    判決處以有期徒刑六月確定，並於九十二年七月三十一日執行完畢，仍不知悔改
    ，猶基於常業賭博之犯意，又自九十二年五月十六日起，在為公眾得出入場所之
    「南華遊藝場」，設置如附表所示之電動賭博機具（含ＩＣ板）二十一台，與不
    特定之人賭博財物，其賭博方法由賭客投入新台幣（下同）十元硬幣把玩，若贏
    得機檯內之積分，再以一比一、一比五、一比十方式換取現金，並以此為業，恃
    此營生。嗣於九十二年八月十四日十五時三十分許，適有賭客陳奇鴻在前開遊藝
    場把玩「滿貫大亨」贏得積分一百五十分後（陳奇鴻所涉賭博犯行部分業經另案
    審結），向黃美枝兌換現金一千五百元時，為警當場查獲，並扣得如附表所示之
    電動賭博機具二十一台及上開機具內之賭資六萬六千四百三十元。
二、案經高雄市政府警察局新興分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理      由
一、右開事實，業據被告乙○○於偵、審中坦承不諱，核與另案被告即在上開遊藝場
    賭博之陳奇鴻於警、偵訊時所供之情節相符，且有如附表所示之電動賭博機具扣
    案可資佐證，而被告並於本院審理時供承：（其所經營之上開遊藝場）於八十七
    年間即開始有賭博行為，都沒有間斷，且在前案二次被判刑後，仍持續有賭博行
    為等語，又被告於九十二年間所為賭博犯行，經本院於九十二年五月十五日以九
    十二年度簡字第九０二號判處罪刑，嗣確定在案，亦有臺灣高等法院被告全國前
    案紀錄表一份在卷可按，是本院認被告所為本件常業賭博犯行，係自九十二年五
    月十六日起持續為之甚明；本件事證明確，被告犯行堪以認定。
二、核被告乙○○所為，係犯刑法第二百六十七條之常業賭博罪。被告曾於八十七年
    間，因賭博罪，經臺灣高等法院高雄分院判處有期徒刑五月確定，並於八十七年
    十月二十三日執行完畢，又於九十二年間，因賭博案件，經本院判處有期徒刑六
    月確定，並於九十二年七月三十一日執行完畢，五年以內再犯本件有期徒刑以上
    之罪，為累犯，依刑法第四十七條規定加重其刑。爰審酌被告前曾二次因賭博犯
    行，經法院判處罪刑確定，且均執行完畢，竟不知悔改，仍持續常業賭博犯行，
    且其以相當規模之店面，擺設多達二十一台電動賭博機具，犯罪之惡性及其手段
    自非輕微，惟其犯後坦供犯行之態度等一切情狀，量處如主文所示之刑，以示懲
    儆。至如附表所示之電動賭博機具及前開機具內之賭資六萬六千四百三十元均依
    刑法第二百六十六條第二項宣告沒收之。
據上論斷，刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二百六
十七條、第四十七條、第二百六十六條第二項，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十二    年    十二      月      九      日
                                  臺灣高雄地方法院刑事第三庭
                                      審判長法  官  黃仁松
                                            法  官  陳玉聰
                                            法  官  高思大
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  蔡語珊
中      華      民      國    九十二    年    十二      月      十      日
附錄條文：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬──────┬──┬──────────┐
│編號│賭博電玩名稱│數量│備註                │
├──┼──────┼──┼──────────┤
│ 一 │滿貫大亨    │六台│含ＩＣ板六塊        │
├──┼──────┼──┼──────────┤
│ 二 │皇冠十三迷  │三台│含ＩＣ板三塊        │
├──┼──────┼──┼──────────┤
│ 三 │超世紀賓果  │三台│含ＩＣ板三塊        │
├──┼──────┼──┼──────────┤
│ 四 │賽馬        │一台│含ＩＣ板一塊        │
├──┼──────┼──┼──────────┤
│ 五 │王牌        │二台│含ＩＣ板二塊        │
├──┼──────┼──┼──────────┤
│ 六 │恐龍世界    │一台│含ＩＣ板一塊        │
├──┼──────┼──┼──────────┤
│ 七 │麻雀變鳳凰  │一台│含ＩＣ板一塊        │
├──┼──────┼──┼──────────┤
│ 八 │新象王      │二台│含ＩＣ板二塊        │
├──┼──────┼──┼──────────┤
│ 九 │超級金象王  │一台│含ＩＣ板一塊        │
├──┼──────┼──┼──────────┤
│ 十 │龍飛鳳舞    │一台│含ＩＣ板一塊        │
├──┴──────┴──┴──────────┤
│合計：電動賭博玩具二十一台（含ＩＣ板二十一塊）│
└───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
