【裁判字號】    92,簡,3660
【裁判日期】    921209
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三六六○號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因重利案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二○五一八
號），本院判決如左：
    主  文
乙○○連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑月，
如易科罰金，以佰元折算壹日，緩刑年。
扣案如附表編號一至三所示之物均沒收。
    事實及理由
一、犯罪事實：乙○○基於概括犯意，自民國九十二年三月間起，乘其友人甲○○、
    丙○○等人需款孔急之際，在臺北縣板橋市○○路八十七號，以俗稱「日仔會」
    之借貸方式，連續貸予金錢，而約定每借新臺幣（下同）一萬元，應分十期每三
    日清償本息一千二百元（一千元本金，二百元利息），計收月息二千元（合月利
    率為二十分）之方式，取得與原本顯不相當之重利。嗣於九十二年十月十六日十
    三時三十分許，經警於上址查獲，並扣取如附表所示之物。
二、證據：
    (一)被告乙○○自白收取月息二十分。
    (二)證人丙○○、甲○○之指訴。
    (三)扣案如附表所示之物。
三、核被告所為，係犯刑法第三百四十四條之重利罪。被告多次犯行間，時間緊接、
    犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯規定論以一罪，並
    依法加重其刑。爰審酌被告犯罪手段、所生危害等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。又被告並曾受有期徒刑以上刑之宣告，有臺灣
    高等法院被告全國前案紀錄表在卷可稽，其因一時失慮，偶罹刑典，經此刑之宣
    告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑三年
    ，以期自新。至附表所扣案編號一至三所示之物，係被告所有供犯罪所用或犯罪
    預備之用，應依法宣告沒收。至於編號四，難認與被告犯本件重利罪有直接相關
    ，不另為沒收之宣告，附此敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第二項，刑法第五十六條、第三百四十四條、第四十一條第一項前段
    、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
    前段、第二條，逕以簡易判決處如主文。
中      華      民      國    九十二    年     十二     月      九      日
                                      臺灣板橋地方法院刑事第十庭
                                          法  官  林漢強
右正本證明與原本無異。
檢察官如不服本判決，應於判決送達後十日內向本院提出上訴狀。
          書記官  黃大千
中      華      民      國    九十二    年     十二     月      九      日
附表
┌──┬────────────────────────────────┐
│編號│                                                                │
├──┼────────────────────────────────┤
│一  │空白本票一本                                                    │
├──┼────────────────────────────────┤
│二  │借款本票九張                                                    │
├──┼────────────────────────────────┤
│三  │交息紀錄卡二盒                                                  │
├──┼────────────────────────────────┤
│四  │名片一盒    │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
