【裁判字號】    92,訴,762
【裁判日期】    921209
【裁判案由】    給付會款等
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度訴字第七六二號
    原      告  乙○○○
    被      告  甲○○
右當事人間請求給付借款事件，於民國九十二年十一月二十六日言詞辯論終結，本院
判決如左：
    主    文
被告應給付原告新臺幣玖拾貳萬玖仟元，及自民國九十二年十月十四日起至清償日止
，按年息百分之五計算之利息。
訴訟費用由被告負擔百分之三十二，餘由原告負擔。
本判決於原告以新臺幣拾壹萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告甲○○於民國九十二年六月十六日、同年六月二十五日分別向原告借
          款新臺幣（下同）四十四萬、三十萬及十八萬九千元共計九十二萬九千元
          ，除書立借據外，另簽發如附表所示之支票及本票交付原告收執，以為借
          款之擔保，並約定其中如附表編號十一至十三之三紙支票共三十萬元兌現
          後，再換回編號五至七之三紙本票共三十萬元，詎原告屆期提示後均因存
          款不足遭退票，且被告所簽發如附表所示之本票到期亦不獲付款，原告再
          三催討均無結果，共欠原告九十二萬九千元。為此，爰依借貸關係請求被
          告給付借款及自九十二年十月十四日起按年息百分之五計算之利息。
三、證據：提出借據三紙、如附表所示之本票及支票共十三紙（均影本）等為證。
乙、被告方面：被告經合法通知，未於言詞辯論期日到場，復未提出書狀作何答辯。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。又原告起訴請求被告
    應給付二百九十一萬八千元及自起訴狀繕本送達翌日起至清償日止按年息百分之
    五計算之利息，嗣於訴訟中減縮為被告應給付如主文第一項所示之金額並自九十
    二年十月十四日起至清償日止按年息百分之五計算之利息，核屬民事訴訟法第二
    百五十五條第一項第三款所定之減縮應受判決事項之聲明，應予准許。
二、原告前揭主張之事實，業據其提出與所述相符之借據三紙、如附表所示之本票及
    支票共十三紙為證，而被告未到場爭執，復未提出任何證據供本院審酌，自堪信
    原告主張為真實。從而，原告本於借貸之法律關係，訴請被告給付如主文所示之
    金額共九十二萬九千元及按年息百分之五計算之法定利息，即屬正當，應予准許
    。
三、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十三條第一項前段、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月      九      日
                                  臺灣新竹地方法院民事第一庭
~B審判長法官  李承訓
~B      法官  謝永昌
~B      法官  楊麗文
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  洪木志
中      華      民      國    九十二    年     十二     月      九      日
附表：
~F0
~T48
┌──┬────┬─────────┬──────────┬────────┐
│編號│票據種類│票面金額（新臺幣）│發票日              │票據號碼        │
├──┼────┼─────────┼──────────┼────────┤
│１  │本票    │十一萬元          │九十二年六月十六日  │三九四二五一    │
├──┼────┼─────────┼──────────┼────────┤
│２  │本票    │同右              │同右                │三九四二五二    │
├──┼────┼─────────┼──────────┼────────┤
│３  │本票    │同右              │同右                │三九四二五四    │
├──┼────┼─────────┼──────────┼────────┤
│４  │本票    │同右              │同右                │三九四二五五    │
├──┼────┼─────────┼──────────┼────────┤
│５  │本票    │十萬元            │同右                │三九四二五六    │
├──┼────┼─────────┼──────────┼────────┤
│６  │本票    │同右              │九十二年六月十二日  │三九四二五七    │
├──┼────┼─────────┼──────────┼────────┤
│７  │本票    │同右              │九十二年六月十六日  │三九四二五八    │
├──┼────┼─────────┼──────────┼────────┤
│８  │本票    │同右              │九十二年六月二十五日│三九四二六七    │
├──┼────┼─────────┼──────────┼────────┤
│９  │本票    │四萬四千元        │同右                │三九四二六八    │
├──┼────┼─────────┼──────────┼────────┤
│１０│本票    │四萬五千元        │同右                │三九四二七０    │
├──┼────┼─────────┼──────────┼────────┤
│１１│支票    │十萬元            │九十二年六月二十一日│Ｎ0000000│
├──┼────┼─────────┼──────────┼────────┤
│１２│支票    │同右              │九十二年六月二十八日│Ｎ0000000│
├──┼────┼─────────┼──────────┼────────┤
│１３│支票    │同右              │九十二年六月二十九日│Ｎ0000000│
└──┴────┴─────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
