【裁判字號】    92,訴緝,42
【裁判日期】    921209
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度訴緝字第四二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  蕭守厚律師
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十年度偵字第四二○一號）
，本院判決如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月。
扣案如附表一所示偽造之支票陸張均沒收。
    事  實
一、乙○○與甲○○原係夫妻關係（於民國九十年一月十二日離婚），竟意圖為自己
    不法所有，於民國九十年一月十三日至十九日間某日（起訴書誤為一月底），在
    台北市○○區○○街三○九巷四十三號三樓住處，趁甲○○不在之際，竊取其所
    有如附表一、二所示、付款行皆為美商花旗銀行台北分行（以下簡稱花旗銀行）
    之空白支票共十三張及「甲○○」大型篆書印章一枚（起訴書誤為小型楷書印章
    ），並意圖供行使之用，基於概括犯意，自九十年一月十九日起至同年三月間止
    ，在其設於桃園縣桃園市之公司，或由自己（附表一編號一、三、四之支票）、
    或授權其公司不知情之會計小姐（附表一編號二、五、六之支票），連續於附表
    一所示之空白支票上，分別填寫金額，盜用竊取之上開大型篆書「甲○○」印章
    及甲○○原先為辦理勞健保而置於乙○○公司之「甲○○」小型楷書印章，偽造
    如附表一所示之支票六張（詳如附表一所示），並在附表一所示時地，將支票交
    予沈茂榮等人，用以支付工程款項或調借現金。嗣甲○○經花旗銀行通知支票印
    鑑不符，始知上情，而申報票據遺失，辦理票據掛失止付。
二、案經台北市政府警察局南港分局移送台灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭竊盜、偽造支票之犯罪事實皆坦承不諱，核與證人甲○
    ○、沈茂榮、王增銳、徐菊嬌、鄭証元、曾慶和、李泰然、潘春長分別於偵查中
    、審判時所證述之情節相符，並有扣案如附表一所示之偽造「甲○○」名義之支
    票六紙、遺失票據申報書、票據掛失止付通知書影本各一紙附卷可稽；而附表二
    所示之支票均無提示之資料，亦有花旗銀行九十年七月十七日（九十）消管字第
    一五六一號、九十二年十一月二十日（九十二）政查字第一六一八號函二紙附卷
    可參。故被告之自白核與事實相符，堪認為事實。至起訴書認被告於九十年一月
    底竊取甲○○之空白支票及小型楷書印章。惟證人鄭鉦元於偵查中證稱：被告於
    九十年一月十九日即簽發、交付附表一編號三之支票（偵查卷第三七頁），故被
    告竊取之時間應在九十年一月十二日至十九日間某日。又證人甲○○於本院審理
    時證稱：大型篆書印章放在家裡，小型楷書印章則不確定；而被告則供稱其竊取
    一個印章，小型楷書印章原本放在其公司，故被告所竊取者應為大型篆書印章。
    此外，被告於警詢、偵查中雖均供稱其竊取十五張空白支票，於偵查中供稱簽發
    十三張支票等語。然證人甲○○於本院審理時確認其係遺失十三張空白支票，並
    有遺失票據申報書、票據掛失止付通知書影本附卷可證，故被告此部分自白與事
    實不符。而被告自白其另偽造附表二所示之七張支票，亦無其他證據可供佐證，
    亦難採為認定被告有此部分犯行之依據。綜上所述，本件事證明確，被告有事實
    欄所示之犯行，堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪及同法第二百零一條第一項
    意圖供行使之用偽造有價證券罪。被告在附表一所示之支票上盜用「甲○○」印
    文之低度行為為偽造有價證券之高度行為所吸收，再被告所犯行使偽造有價證券
    之低度行為亦為偽造有價證券之高度行為所吸收，均不另論罪。被告就附表編號
    二、五、六號之支票，利用不知情之會計小姐冒用甲○○名義簽發，為間接正犯
    。被告先後六次偽造有價證券犯行，時間緊接，犯罪構成要件相同，顯係基於概
    括之犯意反覆為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其
    刑。被告所犯上開二罪間，有方法目的之牽連關係，應依刑法第五十五條之規定
    從重之偽造有價證券罪處斷。查被告原為工程公司負責人，因下游泥作承包商工
    程施作延誤，以致業主未能如期給付工程款，被告在九十年一月間為支付其餘下
    游承包商之款項，為給下游承包商信心，且估計約九十年二月底前取得工程款，
    情急之下而觸犯本件竊盜、偽造有價證券罪，此由扣案之附表一所示支票大部分
    均為給付工程款，且發票日多為九十年二月二十八日可資佐證。爰審酌被告素行
    、上開之犯罪動機、偽造支票之票面金額、對被害人所生損害之程度，及被告犯
    罪後均坦承犯行之態度等一切情狀，量處如主文所示之刑。扣案如附表一所示之
    支票六張為偽造之有價證券，應依刑法第二百零五條之規定，不問屬於犯人與否
    ，諭知沒收之宣告。
三、依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二十條第一
    項、第二百零一條第一項、第五十五條、第二百零五條、罰金罰鍰提高標準條例
    第一條前段，判決如主文。
本案經檢察官張惠菁到庭執行職務
中      華      民      國    九十二      年      十二    月    九    日
                                      臺灣士林地方法院刑事第七庭
                                          審判長法  官  王  梅  英
                                                法  官  李  建  忠
                                                法  官  劉  秉  鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  曾  恆  壽
中      華      民      國      九十二      年      十二    月    九    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百零一條第一項
中華民國刑法第三百零一條第一項：
犯第二百九十八條至第三百條之罪，於裁判宣告前，送回被誘人或指明所在地因而尋
獲者，得減輕其刑。
附表一
┌──┬───────┬────┬─────┬─────────┬────
│編號│  支票號碼    │  金額  │  發票日  │  交付票據時地    │ 持票人
├──┼───────┼────┼─────┼─────────┼────
│ 一 │0000000│十萬元  │九十年二月│ 九十年農曆年前   │ 沈茂榮
│    │              │        │二十日    │ 在桃園市○○路   │
├──┼───────┼────┼─────┼─────────┼────
│ 二 │0000000│二十二萬│九十年二月│ 九十年一月間     │ 王增銳
│    │              │九千一百│二十八日  │ 在桃園市○○路   │
│    │              │八十七元│          │                  │
├──┼───────┼────┼─────┼─────────┼────
│ 三 │0000000│十六萬  │九十年二月│ １、九十年一月十 │ 林月春
│    │              │        │二十八日  │ 九日在台北市羅斯 │
│    │              │        │          │ 福路，由被告交付 │
│    │              │        │          │ 與鄭証元。       │
│    │              │        │          │ ２、同年月二十日 │
│    │              │        │          │ 鄭証元交付支票予 │
│    │              │        │          │ 林月春。         │
├──┼───────┼────┼─────┼─────────┼────
│ 四 │0000000│五萬八千│九十年二月│ 九十年二月五日   │ 曾慶和
│    │              │九百八十│二十八日  │ 在台北縣汐止市   │
│    │              │元      │          │                  │
├──┼───────┼────┼─────┼─────────┼────
│ 五 │0000000│六萬六千│九十年三月│ 九十年二月初     │ 李泰然
│    │              │三百六十│十日      │ 在桃園縣中華路   │
│    │              │四元    │          │                  │
├──┼───────┼────┼─────┼─────────┼────
│ 六 │0000000│三十萬  │九十年二月│ 九十年二月間     │  潘春長
│    │              │        │二十八日  │ 在桃園市○○路   │
└──┴───────┴────┴─────┴─────────┴────
附表二
┌──┬────────┐
│編號│    支票號碼    │
├──┼────────┤
│ 一 │ 0000000 │
├──┼────────┤
│ 二 │ 0000000 │
├──┼────────┤
│ 三 │ 0000000 │
├──┼────────┤
│ 四 │ 0000000 │
├──┼────────┤
│ 五 │ 0000000 │
├──┼────────┤
│ 六 │ 0000000 │
├──┼────────┤
│ 七 │ 0000000 │
└──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
