【裁判字號】    92,訴,2395
【裁判日期】    921209
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第二三九五號
    原      告  台灣土地銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                        現應.
                        國民身.
右當事人間請求清償借款事件，本院於民國九十二年十一月二十七日言詞辯論終結，判決如
左：
    主      文
被告應給付原告新台幣壹佰伍拾捌萬捌仟玖佰貳拾玖元，及如附表一所示之利息、違約金。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決原告勝訴部分，於原告以新台幣伍拾貳萬元為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
一、聲明：求為判決被告應給付原告新台幣（下同）一百五十八萬八千九百二十九元，及如
          附表二所示之利息、違約金；願供擔保請准宣告假執行。
二、陳述：
（一）被告於民國（下同）八十六年十月二十八日向原告借用一百六十萬元，期限至一一六
      年十月二十八日，利息按郵匯局一年期定期儲蓄存款掛牌機動利率加年利率百分之一
      ．五機動計算，應按月繳納本息，逾期清償，即喪失期限利益，視為全部到期，除仍
      按原約定利率計息外，逾期清償在六個月以內者，按上開利率百分之十，超過六個月
      者，按上開利率百分之二十計付違約金。
（二）詎被告自九十二年一月二十八日起即未按期繳息，應視同全部到期，現尚積欠借款本
      金一百五十八萬八千九百二十九元，及如附表二所示之利息、違約金未清償，應負連
      帶清償責任，為此提起本件訴訟。
三、證據：提出借據影本一件、放款主檔明細查詢單一件、戶籍謄本一件、授信約定書影本
          一件、放款支付計算書影本一件、存摺餘額查詢一件、放款中心利率查詢一件、
          內政部令影本一件、輔助人民貸款自購住宅辦法部分條文影本一件、臺灣省輔助
          人民申請貸款自購住宅作業要點影本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，除應駁回之部分（後述）外，已據其提出借據影本一件、放款主
    檔明細查詢單一件、戶籍謄本一件、授信約定書影本一件、放款支付計算書影本一件、
    存摺餘額查詢一件、放款中心利率查詢一件、內政部令影本一件、輔助人民貸款自購住
    宅辦法部分條文影本一件、臺灣省輔助人民申請貸款自購住宅作業要點影本一件為證，
    核屬相符，自堪信為真實。
三、從而，原告依消費借貸契約請求被告給付借款一百五十八萬八千九百二十九元，及如附
    表一所示之利息、違約金部分，為有理由，應予准許。再者，原告就九十二年八月二十
    九日起同年八月三十一日止間之違約金請求，主張得依週年利率百分之０．六０五計算
    云云，惟按兩造關於違約金之約定係自逾期之日起在六個月以內者按原利息約定利率之
    百分之十計算，而本件原告關於違約金之起算日是九十二年三月一日，則其六個月之期
    間自應算至同年八月三十一日為止，故而，在九十二年八月三十一日前之違約金，依兩
    造間之上開約定，原告僅能請求按原利息約定利率之百分之十，而尚不得依百分之二十
    計算，故原告關於九十二年八月三十一日前違約金之請求，在逾百分之十部分，自屬無
    理由，應予駁回。
四、原告陳明願供擔保，請求宣告假執行，經核其勝訴部分無不合，爰酌定相當擔保金額，
    予以准許；至於原告敗訴部分，其假執行之聲請，因訴經駁回而失所附麗，應併予駁回
    。
五、據上論結，本件原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條第
    一項前段、第七十九條、第三百九十條第二項，判決如主文。
中      華      民      國      九十二      年      十二      月      九      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
一、右為正本係照原本作成。
二、如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。（須按他造當事人之人
    數附繕本）。
三、提起上訴，應以上訴狀表明(一)對於第一審判決不服之程度，及應如何廢棄或變更之聲明
    ，(二)上訴理由（民事訴訟法第四百四十一條第一項第三款、第四款），提出於第一審法
    院。
四、民事向第二審法院上訴，應依民事訴訟法第七十七條之十六、第七十七條之十三之規定
    ，預納裁判費，本件上訴人提起上訴，自應依法繳納上訴裁判費，關於上訴裁判費計算
    式為新台幣十萬元以下部分為一千五百元、逾十萬元至一百萬元部分為每萬元一百六十
    五元、逾一百萬元至一千萬元部分為每萬元一百四十八點五元，逾一千萬元至一億元部
    分為每萬元一百三十二元（其畸零之數不滿萬元，以萬元計算）。
中      華      民      國      九十二      年      十二      月      十一     日
~B法院書記官
~F0;
~T40;
┌────────────────────────────────────────────┐
│附表一                                                                                  │
├──────┬──────────────┬──────────────────────┤
│債權本金金額│利                      息  │違                  約                    金│
│(新台幣)    │                            │                                            │
├──────┼──────────────┼──────────────────────┤
│一百五十八萬│於民國（下同）九十二年一月二│自民國（下同）九十二年三月一日起至同年五月二│
│八千九百二十│十八日，按週年利率百分之三．│十一日止，按週年利率百分之○．三一七五計算。│
│九元        │．五計算。                  │                                            │
│            ├──────────────┼──────────────────────┤
│            │自九十二年一月二十九日起至同│自九十二年五月二十二日起至同年七月七日止，按│
│            │年五月二十一日止，按週年利率│週年利率百分之○．三一五計算。              │
│            │百分之三．一七五計算。      │                                            │
│            ├──────────────┼──────────────────────┤
│            │自九十二年五月二十二日起至同│自九十二年七月八日起至九十二年八月三十一日止│
│            │年七月七日止，按週年利率百分│，按週年利率百分之０˙三０二五計算。        │
│            │之三˙一五計算。            │                                            │
│            ├──────────────┼──────────────────────┤
│            │自九十二年七月八日起至清償日│自九十二年九月一日起至清償日止，按週年利率百│
│            │止，按週年利率百分之三．０二│分之０˙六０五計算。                        │
│            │五計算。                    │                                            │
└──────┴──────────────┴──────────────────────┘
┌────────────────────────────────────────────┐
│附表二                                                                                  │
├──────┬──────────────┬──────────────────────┤
│債權本金金額│利                      息  │違                  約                    金│
│(新台幣)    │                            │                                            │
├──────┼──────────────┼──────────────────────┤
│一百五十八萬│於民國（下同）九十二年一月二│自民國（下同）九十二年三月一日起至同年五月二│
│八千九百二十│十八日，按週年利率百分之三．│十一日止，按週年利率百分之○．三一七五計算。│
│九元        │．五計算。                  │                                            │
│            ├──────────────┼──────────────────────┤
│            │自九十二年一月二十九日起至同│自九十二年五月二十二日起至同年七月七日止，按│
│            │年五月二十一日止，按週年利率│週年利率百分之○．三一五計算。              │
│            │百分之三．一七五計算。      │                                            │
│            ├──────────────┼──────────────────────┤
│            │自九十二年五月二十二日起至同│自九十二年七月八日起至九十二年八月二十八日止│
│            │年七月七日止，按週年利率百分│，按週年利率百分之０˙三０二五計算。        │
│            │之三˙一五計算。            │                                            │
│            ├──────────────┼──────────────────────┤
│            │自九十二年七月八日起至清償日│自九十二年八月二十九日起至清償日止，按週年利│
│            │止，按週年利率百分之三．０二│率百分之０˙六０五計算。                    │
│            │五計算。                    │                                            │
└──────┴──────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
