【裁判字號】    92,聲,930
【裁判日期】    921209
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第九三○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造貨幣等罪，所處如附表所示之刑，應執行有期徒刑參年拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年    十二     月     九     日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  水  濱
中      華      民      國      九十二     年    十二     月     九     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                      （受刑人現於臺灣臺中分監執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 故 │有壹  │        │ 台 │   ７│台│  ９│    │台│  ９│    │    ８│
│ 買 │期年  │        │ 中 │        ３│中│    ９│        │中│    ９│        │  執４│
│ 贓 │徒    │90 ９ │ 地 │90  偵  ２│地│91訴８│92 ３ │地│91訴８│92 ５ １│92  ６│
│ 物 │刑    │        │ 檢 │        ７│院│    ２│        │院│    ２│        │  維４│
│    │      │        │ 署 │        １│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有參  │        │ 台 │        ７│台│  １│    │最│  ４│    │    ３│
│ 造 │期年  │        │ 中 │        ３│中│  上５│        │高│  台７│        │  執９│
│ 貨 │徒貳  │90 ９ 間│ 地 │90  偵  ２│高│92  ０│92 ７ │法│92  ９│92 １０ │92  ２│
│ 幣 │刑月  │        │ 檢 │        ７│分│  訴１│        │院│  上５│        │  維０│
│    │      │        │ 署 │        １│院│      │        │  │      │     │    １│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
