【裁判字號】    92,聲,1449
【裁判日期】    921209
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一四四九號
    聲  請  人  台灣土地銀行股份有限公司
    法定代理人  乙○○
                          送達.
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣萬伍仟伍佰拾陸元，並自本裁定送達翌
日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第三四號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為新台幣萬伍仟伍佰拾陸元。又本院確定訴訟費額，不受當事人
    聲明數額之拘束，併此敘明。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月      九      日
                                    臺灣臺南地方法院民事第一庭
~B法      官  林逸梅
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年     十二     月      十      日
~B法院書記官  孫鈴堯
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │三萬五千三百五十六元      │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │一百八十元                │已扣除退郵一百六十元│
├─────────────┼─────────────┼──────────┤
│共                  計    │三萬五千五百三十六元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
