【裁判字號】    92,簡,280
【裁判日期】    921209
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決              九十二年度簡字第二八號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲  ○  ○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第四五六四號），
本院經訊問被告後自白犯罪，認為宜以簡易判決處刑如左：
        主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月，緩刑貳年。玉山
銀行愛的世界信用卡申請書上偽造「乙○○」署押壹枚及如附表所示消費簽帳單上偽
造之「Ｈｓｕ  Ｃｈｉｎ  Ｌｉｎ」署押（含複寫部分各壹枚），均沒收。
        事實及理由
一、犯罪事實：
    甲○○於民國九十一年十二月間，利用業務上往來之機會取得乙○○之身分證影
    本後，即多影印一份，並基於意圖為自己不法所有及偽造私文書、行使偽造私文
    書之概括犯意，冒用「乙○○」之名義，在玉山商業銀行（以下簡稱玉山銀行）
    之愛的世界信用卡申請書上，偽造「乙○○」之署押，以偽造作成「乙○○」名
    義之信用卡申請書私文書一紙，連同前揭取得之乙○○身分證影本，持以行使向
    玉山銀行申請信用卡，使玉山銀行陷於錯誤，以為係乙○○本人申請，而核發卡
    號0000000000000000號之信用卡一張；甲○○取得信用卡後，
    旋即在信用卡背面之簽名欄偽造乙○○之英文名字「Ｈｓｕ  Ｃｈｉｎ  Ｌｉｎ
    」之署押，以表示為乙○○之信用卡，足生損害於乙○○及玉山銀行。然後於附
    表所示時間，連續持上開信用卡向附表所示特約商店簽帳消費，每次均在各簽帳
    單上以複寫之方式偽簽「Ｈｓｕ  Ｃｈｉｎ  Ｌｉｎ」署押，而偽造乙○○確認
    該消費金額之簽帳單私文書後，持以行使交付與前開特約商店核對，致使前開特
    約商店之銷售人員陷於錯誤，認為其係乙○○本人，而分別提供消費或將所購買
    之物品交付，並使發卡之玉山銀行陷於錯誤而代為付款予上開特約商店，足以生
    損害於乙○○、玉山銀行及依約與持卡人交易之前開特約商店確認持卡人身分之
    正確性，計甲○○前後共盜刷新臺幣（下同）五萬九千五百八十五元。
二、前項犯罪事實，有下列事證足資證明：
  (一)被告甲○○於警訊及偵審中之自白。
  (二)告訴人乙○○於警訊及偵審中之指訴。
  (三)玉山銀行愛的世界信用卡申請書影本、玉山銀行信用卡消費明細對帳單影本、臺
    灣臺南地方法院檢察署公務電話紀錄表、玉山商業銀行九十二年七月十七日玉卡
    字第○三○七○七○二號函附之信用卡申請書影本及消費明細表、財團法人聯合
    信用卡處理中心九十二年八月十一日聯卡商管字第三七六號函送之消費簽帳單影
    本、中國信託商業銀行九十二年八月二十五日陳報狀函附之消費簽帳單影本、台
    新國際商業銀行九十二年九月二十二日台新信卡字第九二○三一九號函附之消費
    簽帳單等附卷可稽（見警卷、偵查卷第四頁及本院卷第二三至二五頁、第三三至
    三八頁、第四五頁、第五○至五一頁）。
三、按在信用卡背面簽名欄簽名，自形式上觀察即足以表示簽名者於信用卡有效期間
    內，有權使用該信用卡之辨識及為消費時比對筆跡以確定是否為本人之用，亦即
    持有該信用卡即可在約定之商店消費，應係私文書之一種；查被告假冒「乙○○
    」名義，偽造「乙○○」署押製作信用卡申請書，持向玉山銀行申請信用卡，並
    於該信用卡背面偽造「Ｈｓｕ  Ｃｈｉｎ  Ｌｉｎ」名義之簽名，以英文名字表
    示係乙○○所有信用卡之意，使該信用卡具有文字性、有體性、持續性、意思性
    及名義性而成為刑法上文書；又明知未經乙○○授權，假冒乙○○名義，持上開
    信用卡，於附表所示時地簽帳消費之行為，核係分別犯刑法第二百十六條、第二
    百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪。其偽造署押
    之行為為偽造信用卡申請書私文書及簽帳單私文書之部分行為；偽造後復持以行
    使，偽造私文書之低度行為為行使之高度行為所吸收，均不另論罪。被告先後多
    次行使偽造私文書、詐欺取財之行為，分別係觸犯同一構成要件之罪，且時間緊
    接，顯各基於概括犯意為之，應依連續犯之規定論以一罪，並加重其刑。其所犯
    行使偽造私文書與詐欺取財二罪間，有方法、目的之牽連關係，應從一重之行使
    偽造私文書罪處。又公訴人原起訴範圍為被告於如附表編號十五至二十一號所示
    時地，盜刷合計二萬九千四百九十九元之犯行，經蒞庭檢察官將被告於如附表編
    號一至十四號所示時地之盜刷金額犯行，一併擴張於本件起訴犯罪事實範圍內，
    本院自得就擴張之犯罪事實一併審理，附此敘明。被告於本院訊問時，表明願受
    科刑有期徒刑二年以下，併受緩刑宣告之判決，本院審酌被告平日之素行、動機
    、目的竟僅因為圖謀一己之私利，不思以正當手段賺取財物，冒用他人名義刷卡
    簽帳消費，將所應支付之消費款項轉由他人承擔，提高金融機構授信風險，足生
    損害於信用卡交易之安全及被冒名人之利益，所生危害非輕，惟所詐取之財物僅
    五萬九千五百八十五元，並已全數清償完畢，此有玉山銀行九十二年八月一日玉
    卡字第○三○七一七○三號函在卷可按（見本院卷第三二頁）及其犯後坦承犯行
    ，態度良好等一切情狀；並審酌被告前未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告全國前案紀錄表一紙附卷可按，其因一時失慮，致罹刑典，經此刑之
    宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，是以在如其請求
    之量刑範圍內，量處如主文所示之刑，併予宣告緩刑二年，用啟自新。另如附表
    所示消費簽帳單上偽造之「Ｈｓｕ  Ｃｈｉｎ  Ｌｉｎ」署押（含複寫部分各一
    枚），均應依刑法第二百十九條規定沒收，至上開簽帳單因非被告所有，無庸宣
    告沒收；被告以「乙○○」名義偽造信用卡申請書，雖已提出於玉山銀行，而屬
    該銀行所有，然其上所偽造之「乙○○」署押一枚，應依刑法第二百十九條規定
    沒收；至被告使玉山銀行核發「乙○○」名義信用卡一張及其上「Ｈｓｕ  Ｃｈ
    ｉｎ  Ｌｉｎ」署押各一枚，雖係被告犯罪所得之物及依刑法第二百十九條規定
    應沒收之物，惟業經被告剪斷繳回玉山銀行，此經被告供明在卷（見本院卷第一
    七頁），應認已滅失，自無庸宣告沒收。
四、依刑事訴訟法第四百四十九條第二項、第四百五十四條第二項、第四百五十條第
    一項，刑法第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、
    第五十五條、第二百十九條、第七十四條第一款，罰金罰鍰提高標準條例第一條
    前段，逕以簡易判決處刑如主文所示之刑。
五、本件判決係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之
    一第二項之規定，被告不得上訴；檢察官如不服本判決，得自簡易判決送達之日
    起十日內提起上訴。
中      華      民      國    九十二    年     十二     月      九      日
                                  臺灣臺南地方法院刑事第四庭
                                        法    官    林  欣  玲
右正本證明與原本無異。
被告不得上訴。
                                        書 記 官    黃  子  起
中      華      民      國    九十二    年     十二     月      九      日
附錄本案論罪科刑法條全文：
刑法第二百十六條、第二百十條、第三百三十九條第一項。
中華民國刑法第二百一十六條：
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十條：
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條第一項：
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬───────┬──────────┬──────┬──────┐
│    │ 刷 卡 時 間  │   刷  卡  地  點   │  購物金額  │ 偽造之署押 │
│編號│  （民 國）   │   （消 費 商 店）  │ （新臺幣） │  （含複寫  │
│    │              │                    │            │    部分）  │
├──┼───────┼──────────┼──────┼──────┤
│ 一 │九十一年十二月│新光三越百貨股份有限│三千九百六十│「Ｈｓｕ  Ｃ│
│    │十三日        │公司                │元          │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 二 │九十一年十二月│新光三越百貨股份有限│二千七百三十│「Ｈｓｕ  Ｃ│
│    │十三日        │公司                │四元        │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 三 │九十一年十二月│新光三越百貨股份有限│三千六百元  │「Ｈｓｕ  Ｃ│
│    │二十三日      │公司                │            │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 四 │九十一年十二月│新光三越百貨股份有限│四百三十二元│「Ｈｓｕ  Ｃ│
│    │二十三日      │公司                │            │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 五 │九十一十二月二│遠東航空股份有限公司│一千八百八十│「Ｈｓｕ  Ｃ│
│    │十六日        │                    │元  │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 六 │九十一年十二月│ＮＥＷ  ＷＯＲＬＤ統│九十元      │「Ｈｓｕ  Ｃ│
│    │二十七日      │一型錄購物          │            │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 七 │九十一年十二月│ＮＥＷ  ＷＯＲＬＤ統│六百四十八元│「Ｈｓｕ  Ｃ│
│    │二十七日      │一型錄購物          │            │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 八 │九十一年十二月│立榮航空股份有限公司│一千七百四十│「Ｈｓｕ  Ｃ│
│    │二十七日      │                    │三元        │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 九 │九十一年十二月│特力和樂股份有限公司│二百九十七元│「Ｈｓｕ  Ｃ│
│    │二十九日      │                    │            │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 十 │九十一年十二月│特力和樂股份有限公司│三千四百九十│「Ｈｓｕ  Ｃ│
│    │三十一日      │                    │九元        │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 十 │九十二年一月一│特力和樂股份有限公司│二千元      │「Ｈｓｕ  Ｃ│
│ 一 │日            │                    │            │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 十 │九十二年一月八│一番館男之一流品    │三千八百元  │「Ｈｓｕ  Ｃ│
│ 二 │日            │                    │            │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 十 │九十二年一月八│新光三越百貨股份有限│七千八百二十│「Ｈｓｕ  Ｃ│
│ 三 │日            │公司                │二元        │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 十 │九十二年一月十│ＮＥＷ  ＷＯＲＬＤ統│一千一百九十│「Ｈｓｕ  Ｃ│
│ 四 │日            │一型錄購物          │元          │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 十 │九十二年一月十│家福股份有限公司    │一千八百七十│「Ｈｓｕ  Ｃ│
│ 五 │四日          │                    │九元        │ｈｉｎ  Ｌｉ│
│    │          │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 十 │九十二年一月十│融伸股份有限公司    │九千九百六十│「Ｈｓｕ  Ｃ│
│ 六 │五日          │                    │六元        │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 十 │九十二年一月十│融伸股份有限公司    │三千六百元  │「Ｈｓｕ  Ｃ│
│ 七 │五日          │                    │            │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 十 │九十二年一月十│新光三越百貨股份有限│三千六百四十│「Ｈｓｕ  Ｃ│
│ 八 │九日          │公司                │六元        │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 十 │九十二年一月二│復興航空運輸股份有限│一千八百一十│「Ｈｓｕ  Ｃ│
│ 九 │十一日        │公司                │元          │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 二 │九十二年一月二│復興航空運輸股份有限│一千八百一十│「Ｈｓｕ  Ｃ│
│ 十 │十一日        │公司                │元          │ｈｉｎ  Ｌｉ│
│    │              │                    │            │ｎ」一枚    │
├──┼───────┼──────────┼──────┼──────┤
│ 二 │九十二年一月二│ＮＥＷ  ＷＯＲＬＤ統│三千一百七十│「Ｈｓｕ  Ｃ│
│ 十 │十三日        │一型錄購物          │九元        │ｈｉｎ  Ｌｉ│
│ 一 │              │                    │            │ｎ」一枚    │
└──┴───────┴──────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
