【裁判字號】    92,簡,362
【裁判日期】    921209
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事簡易判決                     九十二年度簡字第三六二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第八五九０號），本
院經訊問被告後，被告自白犯罪，認宜以簡易判決處刑，本院判決如左：
    主      文
甲○○連續偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，以
佰元折算壹日。如附表所示偽造之「李承旻」署押共拾壹枚（署名拾壹枚、指押
印貳拾枚）均沒收。
    事實及理由
一、本件犯罪事實第七行除補充更正為「竟基於偽造署押之概括犯意，連續冒用「李
    承旻」之名，．．．，足以生損害於李承旻及司法偵查之正確性。」外，餘均引
    用附件檢察官起訴書之記載。
二、前項犯罪事實，有下列事項足資證明：
  (一)被告於本院準備程序中之自白。
  (二)證人李承旻之證述及李承旻在監資料。
  (三)被告偽造「李承旻」名義署押之警詢及偵訊筆錄。
  (四)內政部警政署刑事警察局九十二年七月三日刑紋字第○九二○一二三八三四號鑑
    驗書乙紙。
三、核被告所為，係犯刑法第二百十七條第一項偽造署押罪。被告於警詢中冒用「李
    承旻」之名義，接續在警詢筆錄上偽造十次「李承旻」之署名並捺有二十枚指押
    印之行為，均係出於同一犯意，皆屬當次犯行之一部，為接續行為，應不另論罪
    。又被告先後二次於警詢中及偵查時，冒用「李承旻」之名義，在筆錄上偽造署
    名並捺指押印之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為
    之，為連續犯，應依刑法第五十六條之規定，以一罪論，並依法加重其刑。爰審
    酌被告犯罪之動機、目的、手段、所生危害、犯後坦承犯行態度良好等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。再如附表所示
    偽造之「李承旻」署押共三十一枚（署名十一枚、指押印二十枚），不問屬於被
    告與否，均應依刑法第二百十九條之規定宣告沒收。
四、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項，刑法第五十六條、第二百十七條第一項、第四十一條第一項前段、第二百
    十九條，罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
五、如對本判決不服，應於送達十日內，向本院提出上訴狀。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    九十二    年     十二     月      九      日
                            臺灣臺南地方法院刑事第八庭
                                法  官  陳映佐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官  張宜柔
中      華      民      國    九十二    年     十二     月      九      日
附錄法條：刑法第二百十七條第一項。
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附  表：
┌─┬─────────┬─────┬────────┬────────┐
│編│  文  件  名  稱  │偽造署押之│偽  造  地  點  │   應沒收之物   │
│號│                  │內容及種類│                │                │
├─┼─────────┼─────┼────────┼────────┤
│一│臺南縣警察局佳里分│「李承旻」│臺南縣警察局佳里│偽造之「李承旻」│
│  │局九十二年五月九日│之署名及指│分局佳里派出所  │（下同）署名三枚│
│  │十五時二十五分之偵│押印      │                │及指押印十三枚  │
│  │訊（調查）筆錄    │          │                │                │
├─┼─────────┼─────┼────────┼────────┤
│二│搜索扣押證明筆錄（│同上      │臺南縣佳里鎮忠仁│署名四枚；指押印│
│  │收據．證明）      │          │里新生路五七號  │四枚            │
├─┼─────────┼─────┼────────┼────────┤
│三│警詢中調閱之口卡片│同上      │臺南縣警察局佳里│署名一枚；指押印│
│  │                  │          │分局佳里派出所  │一枚            │
├─┼─────────┼─────┼────────┼────────┤
│四│台南縣警察局及台南│同上      │同上            │署名二枚；押押印│
│  │警察局佳里分局通知│          │                │二枚            │
├─┼─────────┼─────┼────────┼────────┤
│五│臺灣台南地方法院檢│「李承旻」│臺灣台南地方法院│署名一枚        │
│  │察署檢察官九十二年│之署名    │檢察署          │                │
│  │五月九日二十時四十│          │                │                │
│  │分偵訊筆錄        │          │                │                │
└─┴─────────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
