【裁判字號】    91,易,1617
【裁判日期】    921209
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度易字第一六一七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○○唐工程顧問股份有限公司
    兼右代表人  丁  ○  男  六十五歲（民國二十七年八月二十七日生）
    右  一  人  張佳瑜  律師
    選任辯護人  黃子素  律師
    被      告  戊○○  男  四.
    選任辯護人  吳西源  律師
    被      告  甲○○○程顧問股份有限公司
    兼右代表人  乙○○  男  六十四歲（民國二十八年十一月一日生）
    右  一  人  王志哲  律師
    選任辯護人
右列被告等因違反著作權法案件，經檢察官聲請簡易判決處刑（九十一年度調偵字第
四００號、九十一年度調偵字第四一六號），本院改依通常程序審理，判決如左：
      主  文
本件公訴不受理。
      理  由
一、公訴意旨略以：被告丁○、乙○○、戊○○分別係丙○○○唐工程顧問股份有限
    公司（下稱丙○○○唐公司）、甲○○○程顧問股份有限公司（下稱狄斯唐公司
    ）、戊○○建築師事務所（下稱戊○○事務所）之負責人，於民國八十八年間，
    迪斯唐公司、狄斯唐公司、戊○○事務所均設址於台北市○○路○段三四號九樓
    ，彼此並有業務合作關係，合租上址辦公室從事業務經營。三人均明知「Ａｄｏ
    ｂｅＰｈｏｔｏｓｈｏｐ４. ０ＴＣ」「ＡｕｔｏｄｅｓｋＡｕｔｏＣＡＤ」、
    「ＭＳＡｃｃｅｓｓ９７」、「ＭＳＥｘｃｅｌ」、「ＭＳＯｕｔｌｏｏｋ」、
    「ＭＳＰｏｗｅｒｐｏｉｎｔ９７」、「ＭＳＷｉｎｄｏｗｓ９５、９８」及「
    ＭＳＷｏｒｄ９７」等電腦程式著作係分別為美商奧多比（ＡｄｏｂｅＳｙｓｔ
    ｅｍｓＵ. Ｓ. Ａ. Ｉｎｃ.）、美商歐特克公司（Ａｕｔｏｄｅｓｋ，Ｉｎｃ.
    ）、美商微軟公司（ＭｉｃｒｏｓｏｆｔＣｏｒｐ.）享有著作權之電腦程式製
    作，竟共同基於概括犯意，自民國八十七年間起至八十八年十二月間止，連續未
    經各該著作權人之同意或授權，亦未購得足夠套數，而將美商奧多比、美商歐特
    克公司、美商微軟公司之上開電腦程式著作，擅自重製使用於丙○○○唐公司、
    狄斯唐公司、日新事務所（負責人唐湘已歿）、戊○○事務所之員工電腦內，供
    作公司員工用於營業用途之使用，以此方式侵害著作權人之著作財產權（詳如附
    件）。嗣於八十八年十二月十日下午四時許，經警持本署核發之搜索票，至上址
    搜索電腦十七台，查獲上開重製軟體，始悉上情。案經美商奧多比公司、美商歐
    特克公司、美商微軟公司提出告訴，因認被告丁○、乙○○、戊○○均涉犯著作
    權法第九十一條第一項及違反同法第八十七條第五款罪嫌；被告丙○○○唐公司
    及被告狄斯唐公司依同法第一百零一條第一項處以罰金刑。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告訴，又告訴經撤回者
    ，應諭知不受理之判決，刑事訴訟法第二百三十八條第一項、第三百零三條第三
    款分別定有明文。經查，被告丁○、乙○○、戊○○、丙○○○唐公司及狄斯唐
    公司侵害告訴人等公司如附表所示之著作財產權，涉犯前揭之罪嫌，然依著作權
    法第一百條之規定，前開罪名須告訴乃論（新舊法規定皆相同）。茲本案被告等
    人於本院調查期間與告訴人美商奧多比公司、美商歐特克公司、美商微軟公司公
    司達成和解，業經告訴人公司具狀撤回本件告訴，此有撤回告訴狀一份在卷可參
    ，揆諸前開說明，本件爰不經言詞辯論，逕行諭知不受理判決。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零三條第三款、第三百零七條，
判決如主文。
中      華      民      國    九十二    年     十二     月      九      日
                              臺灣臺北地方法院刑事第二庭
                                  審判長法官  吳  孟  良
                                        法官  蘇  嘉  豐
                                        法官  傅  中  樂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  靜  君
中      華      民      國    九十二    年     十二     月      十      日
  附件：
┌──────┬────────────┬────────────┬───┐
│電腦程式    │ 序                號   │  使用電腦編號          │附註  │
├──────┼────────────┼────────────┼───┤
│Adobe photos│PWK401R0000000-000      │      V5                │      │
│hop         ├────────────┼────────────┼───┤
│            │PWW300R0000000-000      │      L1                │      │
├──────┼────────────┼────────────┼───┤
│Autodesk Aut│000-00000000            │L1，L2，V1，V3，V4，V5，│十台電│
│oCAD        │                        │V5，V6，V7，V8，V9      │腦序號│
│            │                        │                        │相同  │
├──────┼────────────┼────────────┼───┤
│CorelDRAM   │DR0-0000000000          │      V5                │序號相│
│            │                        │                        │同    │
│            ├────────────┼────────────┼───┤
│            │DR0-0000000000          │      V4                │同上  │
├──────┼────────────┼────────────┼───┤
│MS Acess    │00000-000-0000000-00000 │      V3                │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      V9                │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      L3                │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │     L5                 │序號相│
│            │                        │                        │同    │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │     V6                 │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │    V8                  │同上  │
│            │                        │                        │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │     V2                 │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │     L8                 │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │     L2                 │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │     V1                 │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │     L1                 │      │
├──────┼────────────┼────────────┼───┤
│Ms Excel    │00000-000-0000000-00000 │     V3                 │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      V9                │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │     V4                 │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      L3                │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      L6                │序號相│
│            │                        │                        │同    │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      L5                │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      V6                │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      V8                │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      V2                │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      L8                │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      L2                │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      L4                │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      V1                │      │
├──────┼────────────┼────────────┼───┤
│MS Outlook  │00000-000-0000000-00000 │      V3                │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      V9                │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L3               │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V6               │序號相│
│            │                        │                        │同    │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V8               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V2               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L2               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V1               │      │
├──────┼────────────┼────────────┼───┤
│MS Powerpoin│00000-000-0000000-00000 │       V3               │      │
│t           │                        │                        │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V9               │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V4               │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L3               │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L6               │序號相│
│            │                        │                        │同    │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L5               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V6               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V8               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V2               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L8               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L2               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L4               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V1               │      │
├──────┼────────────┼────────────┼───┤
│MS Windows 9│09297-OEM-0000000-00000 │                        │與L5以│
│5           │00000-000-0000000-00000 │       V4               │硬碟對│
│            │                        │                        │硬碟方│
│            │                        │                        │式重製│
│            │                        │                        │      │
│            ├────────────┼────────────┼───┤
│            │09297-OEM-0000000-00000 │                        │與V4重│
│            │00000-000-0000000-00000 │       L5               │製    │
│            ├────────────┼────────────┼───┤
│            │26495-OEM-0000000-00000 │       V3               │序號相│
│            │26495-OEM-0000000-00000 │  L1，L6，L8，V2        │同    │
│            ├────────────┼────────────┼───┤
│            │26495-OEM-0000000-00000 │                        │與他案│
│            │00000-000-0000000-00000 │       L4               │查扣電│
│            │                        │                        │腦盜版│
│            │                        │                        │軟體序│
│            │                        │                        │號相同│
│            ├────────────┼────────────┼───┤
│            │26945-OEM-0000000-00000 │                        │同上  │
│            │00000-000-0000000-00000 │       V7               │      │
│            ├────────────┼────────────┼───┤
│            │26945-OEM-0000000-00000 │                        │同上  │
│            │00000-000-0000000-00000 │       V8               │      │
│            ├────────────┼────────────┼───┤
│            │26945-OEM-0000000-00000 │                        │同上  │
│            │00000-000-0000000-00000 │       L2               │      │
│            ├────────────┼────────────┼───┤
│            │26945-OEM-0000000-00000 │       L7，V1           │序號相│
│            │                        │                        │同    │
│            ├────────────┼────────────┼───┤
│            │26595-OEM-0000000-00000 │                        │      │
│            │00000-000-0000000-00000 │       V6               │      │
├──────┼────────────┼────────────┼───┤
│MS Windows98│00000-000-0000000-00000 │       V5               │序號相│
│            │00000-000-0000000-00000 │       V9               │同或有│
│            │00000-000-0000000-00000 │       V5               │重複情│
│            │00000-000-0000000-00000 │       V9               │形    │
│            │00000-000-0000000-00000 │       V5               │      │
│            │00000-000-0000000-00000 │       V9               │      │
│            │00000-000-0000000-00000 │       V5               │      │
│            │00000-000-0000000-00000 │       V9               │      │
├──────┼────────────┼────────────┼───┤
│MS Word 95  │00000-000-0000000-00000 │       V5               │      │
├──────┼────────────┼────────────┼───┤
│MS Word 97  │00000-000-0000000-00000 │       V3               │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V9               │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V4               │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L3               │      │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L6               │序號重│
│            │                        │                        │複    │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L5               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V6               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │      V8                │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V2               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L8               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L2               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       L4               │同上  │
│            ├────────────┼────────────┼───┤
│            │00000-000-0000000-00000 │       V1               │      │
│            │                        │                        │      │
├──────┼────────────┼────────────┼───┤
│Norton Antiv│                        │                        │      │
│irus        │                        │       V9               │      │
├──────┼────────────┼────────────┼───┤
│Trend PC-Cil│                        │                        │      │
│lin 98      │PCTF-0000-0000-0000-0000│       V2               │      │
├──────┼────────────┼────────────┼───┤
│Trend PC-Cil│                        │                        │      │
│lin Plus 98 │0000-0000-0000-0000     │       V5               │      │
├──────┼────────────┼────────────┼───┤
│Visio       │                        │       V2，V4           │      │
└──────┴────────────┴────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
