【裁判字號】    92,上易,2500
【裁判日期】    921209
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第二五○○號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告詐欺案件，不服臺灣臺北地方法院九十二年度易字第一三三九號，中
華民國九十二年八月四日第一審判決（起訴案號：臺灣臺北地方法院檢察署九十一年
度偵續字第四五號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：甲○○明知自己已無支付能力，竟基於意圖為自己不法所有之概
    括犯意，自民國（下同）八十七年十月間起至八十八年一月間，在臺北市○○○
    路二○四號七樓之四乙○○（起訴書有部分誤載為鐘靜嬌）住處，佯稱欲經營、
    投資生意急需資金為由，持附表一編號一、二所示之本票二張，向乙○○借款新
    臺幣（下同）五十四萬七千五百元，致乙○○陷於錯誤，而如數交付前揭款項予
    甲○○。嗣於八十八年三月二日至九日間，甲○○復提出建物與山坡地土地所有
    權狀，證明其確有資力，並持附表二編號一至三之支票，同時開具附表一編號三
    至五之本票交付予乙○○，致乙○○陷於錯誤，而分別交付八萬元、十九萬元、
    二十六萬元予甲○○。八十八年八月十九日及同年八月二十三日，甲○○復持附
    表二編號四、五兩張支票，再向乙○○各借款五十萬元，致乙○○陷於錯誤，分
    別交付現金及匯款至甲○○所指定之林郁喬、吳玲珠、蔡昆峰、林育賢等人之帳
    戶內，再由甲○○提領，惟甲○○所交付予乙○○之前揭支票，屆期提示均不獲
    兌現。嗣於八十八年十月間，經乙○○催討，甲○○再交付附表二編號六、七兩
    張支票予乙○○，惟屆期提示，亦均不獲兌現，甲○○前後共詐得二百餘萬元，
    因認甲○○涉犯刑法第三百三十九條第一項之詐欺取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；不能證明被告犯罪者
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條第二項、第三百零一條第一項
    分別定有明文。次按認定不利於被告之事實，須依積極證據，苟積極證據不足為
    不利於被告事實之認定，即應為有利於被告之認定，更不必有何有利之證據（參
    看最高法院三十年上字第八一六號判例）。再按告訴人之告訴，係以使被告受刑
    事訴追為目的，是其陳述是否與事實相符，仍應調查其他證據以資審認。又刑法
    第三百三十九條第一項詐欺取財罪之成立，須行為人於主觀上有為自己或第三人
    不法所有之意圖，客觀上有施用詐術，使對方陷於錯誤，致為財產上之處分行為
    始足當之，若行為人於訂約之初非有欺罔行為，縱令事後涉及違反契約之情形，
    亦僅生民事債務不履行之責任，要與詐欺罪無涉，此觀諸該法條之規定自明。
三、本件公訴人認被告甲○○涉犯刑法第三百三十九條第一項詐欺取財之犯行，無非
    係以告訴人乙○○之指訴，及有如附表一、二所示之本票、支票、退票理由單、
    上海商業儲蓄銀行自動櫃員機交易明細表、郵政存簿儲金無摺存款明細表及郵政
    國內匯款執據數紙（均為影本）為其主要論據。訊據被告對於向告訴人借款之事
    實固不否認（見偵緝字第一六三號卷八、二七背頁、原審卷十六、二三頁），惟
    堅詞否認有何詐欺取財之犯行，辯稱：伊是因為投資生意失敗，造成週轉不靈，
    所以沒有錢還告訴人，告訴人希望伊先拿五十萬元還她，之後每個月再還她五萬
    元，但是伊現在的能力只能每個月還她二萬元，所以告訴人不肯接受伊之清償條
    件，伊並沒有詐欺之不法所有意圖等語。
四、經查：告訴人於九十年九月四日偵查時陳稱：「被告是因為要創業，而向我借錢
    ，而且我在收到被告所交付的票據後，都有到銀行查過信用，我每一張都有查過
    ，都沒有問題。」（見偵緝字第七○六號卷四一頁）。核與被告前揭辯稱，伊向
    告訴人借錢時，係以其投資生意為由向告訴人借款等語相符。再者，一般民間投
    資創業，本即有其風險性，此自應為告訴人所預見，故告訴人於借款予被告之際
    ，自當審慎評估被告日後能否如期清償之可行性；況佐以告訴人於收受被告所交
    付之票據，均有向銀行詢問各該票據信用狀況後方為收受，亦足認被告於借款之
    際所交付予告訴人之票據，均屬有效之票據，而非來歷不明即民間所稱之人頭支
    票。是被告於向告訴人借款之際，既未有何施用詐術之行為，且告訴人更無因而
    陷於錯誤而同意借款予被告之情事，應堪認定。再查：告訴人於原審審理時，對
    於被告在借款後尚有清償本金約三、四次，金額共計約十萬元（未超過十萬元）
    之事實並不否認（見原審卷二四頁），足認被告於向告訴人借款後尚有陸續清償
    部分本金予告訴人，被告自始均無刻意龜避其清償借款之責任；被告若於借款之
    際即有詐欺之不法所有意圖，衡情亦應於借得款項後，即拒付所有款項，豈有陸
    續清償本金之理，亦見被告於借款當時應無不法所有之意圖。末查：被告於向告
    訴人借得款項後，嗣因投資生意失敗以致無力清償借款，事後並願積極與告訴人
    協議清償方式，且於偵查時、原審調查及審理時亦均當庭表示對於前揭債務負完
    全清償責任（見原審卷十八頁），益徵被告無不法所有之意圖。綜上所述，被告
    辯稱係因遭投資生意失敗，造成週轉不靈，致未能如期履行清償借款，其並無不
    法所有之意圖等語，尚堪採信。而告訴人除表明被告怠於依約履行清償借款之事
    實外，並未提陳任何有關被告如何自始意圖不法之所有而以詐術陷告訴人於錯誤
    之佐證，其所為被告自始有詐欺取財之片面指訴，即難採為不利被告之認定。本
    件應屬民事債務糾紛。此外，復查無其他積極證據足資證明被告有何公訴意旨所
    指詐欺取財之犯行，不能證明被告犯罪，原審對被告為無罪之判決，經核並無不
    合。
五、檢察官上訴意旨略以，被告對交付予告訴人如附表所示之七紙客票之來源，前後
    矛盾且交代不清，並稱不認識發票人，大部分為曾俊明所提供，然被告與曾俊明
    間之票據原因關係，被告先稱係借貸，又稱係曾俊明為補償被告遭其行竊所受損
    失，然被告亦已陳明曾俊明先前簽發予伊之數紙支票，均遭退票，則顯見被告應
    明知上開客票之信用可疑，且附表二編號四至七之支票更於票載發票日前即已宣
    告拒絕往來，客觀上足認票據信用顯有問題，然被告仍意圖為自己不法所有，多
    次提供上開信用不佳且來源有問題之票據，用以擔保，而向告訴人借款，使告訴
    人誤信被告經濟能力尚佳且有票據可供借款擔保，而應允貸予被告現金，則被告
    明知所提供之客票不會兌現而持續提供之行為，自涉及詐欺之犯嫌，原審不察，
    逕以被告有償還意願並有查證票據信用而諭知被告無罪，自有不當云云。惟被告
    固未能陳報曾俊明之地址以供傳喚，致無從訊明各該發票人之資力，但告訴人借
    錢予被告多次，其所著重者應在於被告之償還能力，且告訴人亦曾就各該票據向
    銀行查詢，前已敘明，既無何證據足資認定被告所交付予告訴人之支票係屬人頭
    支票，即不能謂被告係施用詐術。又被告係於八十八年八月十九日、二十三日交
    付附表二編號四、五之二張支票向告訴人借錢各五十萬元，時在該支票發票人陳
    朝宗於八十八年九月二十七日被列為拒絕往來戶之前（見偵續卷第十五、十六頁
    ），非如檢察官所述，被告係於該支票帳戶被列為拒絕往來後，猶持已拒絕往來
    之支票向告訴人借錢。至於附表二編號六、七之二張支票帳戶係於八十八年九月
    二十四日被列為拒絕往來戶，被告於八十八年十月間交付該二紙支票予告訴人時
    ，該帳戶固已列為拒絕往來戶，但被告於八十八年十月間交付該二張支票係因告
    訴人催討前債務，被告乃交付該二張支票之做為清償之用，被告並非持該二張支
    票再向告訴人借款，換言之被告於斯時未有所獲，不能認其詐欺取財，檢察官認
    被告持已拒絕往來之支票向告訴人借錢，應係有所誤會，檢察官之上訴為無理由
    ，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官李進誠到庭執行職務。
中      華      民      國    九十二    年     十二     月      九      日
                              臺灣高等法院刑事第三庭
                                  審判長法  官  張  連  財
                                        法  官  黃  金  富
                                        法  官  林  明  俊
右正本證明與原本無異。
不得上訴。
                                        書記官  蕭  進  忠
中      華      民      國    九十二    年     十二     月      十      日
附表一：
┌───┬────┬───────┬──────┬─────┐
│編號  │發票人  │票據號碼      │發票日      │金額      │
├───┼────┼───────┼──────┼─────┤
│一    │甲○○  │TH0000000     │87.12.23    │137500    │
├───┼────┼───────┼──────┼─────┤
│二    │甲○○  │TH0000000     │88.01.16    │410000    │
├───┼────┼───────┼──────┼─────┤
│三    │甲○○  │TH0000000     │88.04.30    │190000    │
├───┼────┼───────┼──────┼─────┤
│四    │甲○○  │TH0000000     │88.04.30    │222000    │
├───┼────┼───────┼──────┼─────┤
│五    │甲○○  │TH0000000     │88.05.10    │260000    │
└───┴────┴───────┴──────┴─────┘
附表二：
┌──┬────┬─────┬────────┬───────┬────┐
│編號│發票人  │票據號碼  │付款人          │票載發票日    │金額    │
├──┼────┼─────┼────────┼───────┼────┤
│一  │陳瑞財  │QC0000000 │台北國際商銀汀州│88.04.30      │80000   │
│    │        │          │分行            │              │        │
├──┼────┼─────┼────────┼───────┼────┤
│二  │梁式安  │PS0000000 │中央信託局板信分│88.04.30      │190000  │
│    │        │          │局              │              │        │
├──┼────┼─────┼────────┼───────┼────┤
│三  │林廷陸  │HM0000000 │板信商業銀行華江│88.05.10      │260000  │
│    │        │          │分行            │              │        │
├──┼────┼─────┼────────┼───────┼────┤
│四  │陳朝宗  │PA0000000 │第一商銀灣內分行│88.09.28      │500000  │
├──┼────┼─────┼────────┼───────┼────┤
│五  │陳朝宗  │PA0000000 │第一商銀灣內分行│88.09.30      │500000  │
├──┼────┼─────┼────────┼───────┼────┤
│六  │姿可貿易│KRC0000000│高雄區中小企銀一│88.10.05      │450000  │
│    │有限公司│          │心分行          │              │        │
├──┼────┼─────┼────────┼───────┼────┤
│七  │姿可貿易│KRC0000000│高雄區中小企銀一│88.10.15      │450000  │
│    │有限公司│          │心分行          │              │        │
└──┴────┴─────┴────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
