【裁判字號】    92,除,1135
【裁判日期】    921209
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一一三五號
    聲  請  人  中興紡織廠股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告匯票無效事件，於民國九十二年十一月二十五日辯論終結，本院判
決如左：
    主      文
附表所載之匯票無效。
程序費用由聲請人負擔。
    理      由
一、查附表所載之匯票，業經本院以九十二年度催字第二０九號公示催告在案。
二、所定申報權利期間已於民國九十二年十月二十日屆滿，迄今無人申報權利及提出
    原匯票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十二     月      九      日
                                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月      九      日
~B法院書記官  卓清和
~F0
~T40
┌──────────────────────────────────────────────────────┐
│匯票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 匯  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中興紡織廠股份有限│台北國際商業銀行桃│九十二年一月七日      │壹佰壹拾捌萬伍仟│Ｇ0000000│    │
│  │公司代表人：乙○○│園分行            │                      │零拾元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
