【裁判字號】    92,訴,1754
【裁判日期】    921209
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度訴字第一七五四號
    原      告  合作金庫銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
    被      告  戊○○
                丁○○
右當事人間請求清償債務事件，本院於中華民國九十二年十一月二十五日言詞辯論終
結，判決如左：
    主      文
被告應給付原告新臺幣貳佰捌拾壹萬玖仟陸佰伍拾參元及各如附表所示之利息與違約
金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告戊○○於如附表二所示之時間，分別與原告簽訂借據二份，而向原告
    借得如附表二所示之金額，且各項借款利息、違約金之約定，均如附表二所示，
    被告丁○○則為被告戊○○如附表二所示借款債務之保證人。詎被告戊○○分別
    如附表二所示，僅分期繳納各筆借款債務之本息至九十二年四月十八日止，即未
    依約按期繳納本息，屢經催討，均無效果，依約其各筆借款視為全部到期後，被
    告戊○○尚欠之借款本金、利息及違約金均如附表一所示，而被告丁○○既為被
    告戊○○上開借款債務之保證人，就被告戊○○如附表一所示之債務，亦應負給
    付責任，爰依約訴請判決如聲明所示。
三、證據：提出借據、放款帳務資料查詢單各二份（均為影本）。
乙、被告丁○○方面：
一、聲明：駁回原告之訴。
二、陳述：被告丁○○只是保證人，也是受害人。
丙、被告戊○○方面：被告戊○○未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
    理      由
一、被告戊○○經合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張，被告戊○○於如附表二所示之時間，分別與原告簽訂借據二份，
    而向原告借得如附表二所示之金額，且各項借款利息、違約金之約定，均如附表
    二所示，被告丁○○則為被告戊○○如附表二所示借款債務之保證人。詎被告戊
    ○○分別如附表二所示，僅分期繳納各筆借款債務之本息至九十二年四月十八日
    止，即未依約按期繳納本息，屢經催討，均無效果，依約其各筆借款視為全部到
    期後，被告戊○○尚欠之借款本金、利息及違約金均如附表一所示，而被告丁○
    ○既為被告戊○○上開借款債務之保證人，就被告戊○○如附表一所示之債務，
    亦應負給付責任，爰依約訴請判決如聲明所示等語。被告丁○○則以：伊只是保
    證人，也是受害人等語，資為抗辯。被告戊○○則經合法通知，未於言詞辯論期
    日到庭，亦未提出書狀作何聲明或陳述。
三、經查，原告主張之前開事實，業據其提出與所述相符之借據影本及放款帳戶資料
    查詢單影本各二份為證，並為被告丁○○所不爭執，另被告戊○○則經合法通知
    ，既未於言詞辯論期日到場爭執，復未提出書狀作何聲明或陳述，因認原告之主
    張，堪信為真實。
四、從而，原告依兩造所約定消費借貸契約及保證之法律關係，請求被告應給付原告
    二百八十一萬九千六百五十三元及如附表一所示之利息與違約金，為有理由，應
    予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年     十二     月      九      日
                                        臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀併繳納上訴費
中      華      民      國    九十二    年     十二     月      十一    日
~B法院書記官    楊惠如
~F0
~T40
附表一：
┌─┬──────┬───────┬────┬────┬────┬──────────────────────┐
│編│原借款金額  │尚欠本金      │計算利息│計算利息│違約金起│違約金之計算                                │
│號│（新台幣）  │（新台幣）    │之期間  │之週年利│算日    │                                            │
│  │            │              │        │率      │        │                                            │
├─┼──────┼───────┼────┼────┼────┼──────────────────────┤
│一│二百萬元    │一百九十五萬五│九十二年│百分之二│九十二年│自上開違約金起算日起至清償日止，其逾期清償在│
│  │            │千二百五十六元│四月十九│點一二五│五月二十│六個月以內者，依上開利率百分之十；逾期清償在│
│  │            │              │日起至清│        │日起至清│六個月以上者，依上開利率百分之二十計算違約金│
│  │            │              │償日止  │        │償日止。│。                                          │
├─┼──────┼───────┼────┼────┼────┤                                            │
│二│八十八萬元  │八十六萬四千三│同  右  │百分之四│同  右  │                                            │
│  │            │百九十七元    │        │點五四  │        │                                            │
│  │            │              │        │        │        │                                            │
│  │            │              │        │        │        │                                            │
├─┴──────┴───────┴────┴────┴────┴──────────────────────┤
│尚欠本金總計：二百八十一萬九千六百五十三元                                                                  │
└──────────────────────────────────────────────────────┘
附表二：
┌─┬──────┬──────┬─────┬────┬──────────┬───────┬────────┐
│編│簽約日期（民│實際借款日期│借款金額  │約定利率│違約金之約定        │繳納利息之迄日│尚欠本金（新台幣│
│號│國）        │（民國）    │（新台幣）│        │                    │（民國）      │）              │
│  │            │            │          │        │                    │              │                │
├─┼──────┼──────┼─────┼────┼──────────┼───────┼────────┤
│一│九十一年九月│同  上      │二百萬元  │按郵匯局│逾期償還本金、利息或│九十二年四月十│一百九十五萬五千│
│  │十八日簽訂借│            │          │二年期定│本息時，自應償付日起│八日          │二百五十六元    │
│  │據          │            │          │期儲金機│，逾期在六個月以內部│              │                │
│  │            │            │          │動利率加│分照約定利率百分之十│              │                │
│  │            │            │          │計百分之│，逾期超過六個月部分│              │                │
│  │            │            │          │一減政府│照約定利率百分之二十│              │                │
│  │            │            │          │補貼利率│加付違約金          │              │                │
│  │            │            │          │百分之零│                    │              │                │
│  │            │            │          │點四二五│                    │              │                │
│  │            │            │          │計機計算│                    │              │                │
│  │            │            │          │。      │                    │              │                │
├─┼──────┼──────┼─────┼────┼──────────┼───────┼────────┤
│二│同  右      │同  上      │八十八萬元│按原告基│同  右              │同  右        │八十六萬四千三百│
│  │            │            │          │本放款利│                    │              │九十七元        │
│  │            │            │          │率減年利│                    │              │                │
│  │            │            │          │率百分之│                    │              │                │
│  │            │            │          │零點五五│                    │              │                │
│  │            │            │          │九計算。│                    │              │                │
│  │            │            │          │        │                    │              │                │
└─┴──────┴──────┴─────┴────┴──────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
