【裁判字號】    88,訴,611
【裁判日期】    921106
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定    八十八年度訴字第六一一號
    原      告    戊○○
    訴訟代理人    林世祿律師
    複  代理人    朱浩萍律師
                  乙○○
    被      告    ｅ○○
                  ｄ○○
?
                  Ｖ○○
                  Ｗ○○
    兼右四  人
    訴訟代理人    ｋ○○    住.
    被      告    壬○○○○
                            住.
    被告兼蕭廖
    秀鳳之承受
    訴訟人        Ｙ○○    住.
                  卯○○    住.
    被      告    辰○○    住.
                  申○○    住.
                  未○○    住.
                            .
                  酉○○    住.
                            .
                  戌○○    住.
                  Ｈ○○○  住.
                  黃○○    住.
    兼右三  人
    訴訟代理人    Ａ○○    住.
    被      告    庚○○○  住.
                  Ｚ○○    住.
    被告兼蕭劉
    慈之承受訴
    訟人          丑○○    住.
                  Ｃ○○    住.
                  Ｄ○○    住台北市松山區○○○路○段一四三號五樓
                  Ｅ○○    住.
                  ｌ○○○  住.
    被      告    己○○    住.
                            號.
                  癸○○    住.
                  子○○    住.
                  ｂ○○    住.
    右三人共同
    訴訟代理人    劉淑華律師
    複  代理人    陳忠儀律師
                  丁○○    住.
                              .
    被      告    Ｓ○○    住.
                            .
                  Ｒ○○    住.
                  Ｇ○○    住.
    右一    人
    訴訟代理人    丙○○    住.
    被      告    ｆ○○    住台北縣土城市○○路○段三十九巷五號十四樓
                  ｊ○○    住.
                  玄○○    住.
                  甲○○    住.
    兼右二  人
    訴訟代理人    宇○○    住.
    被      告    ａ○○    住.
    訴訟代理人    陳慧烈律師
    被      告    Ｉ○○    住.
                  天○○    住台北市○○區○○路三六二巷七十三號
                  亥○○    住.
    兼右一  人
    訴訟代理人    地○○    住.
    被      告    Ｔ  ○    住.
                  Ｆ○○    住.
                  辛○○○  住.
                  Ｏ○○    住台北縣樹林鎮○○街四之一號
                  午○○    住.
                  宙○○    住.
                  ｈ○○    住.
                  ｇ○○    .
                  ｉ○○    住.
                  Ｘ○○    住.
                  Ｐ○○    住台北縣板橋市○○路○段一二八號三樓
                            .
                  Ｑ○○    住.
                  Ｕ○○    住.
                  ｃ○○    住.
                  Ｎ○○    住.
                  寅○○    住.
                  巳○○    住.
                  Ｂ○○    住.
                  Ｋ○○    住.
                  Ｍ○○    住.
                  Ｊ○○    住.
                  Ｌ○○    住.
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年十一月二十七日下午二時五十分，在本院
第七法庭行言詞辯論。
中      華      民      國    九十二    年     十一     月      六      日
                                    臺灣彰化地方法院民事第一庭
~B審判長法官  林金灶
~B      法官  陳瑞水
~B      法官  王昌鑫
右為正本係照原本作成。
~B法院書記官  張俞文
中      華      民      國    九十二    年     十一     月      六      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
