【裁判字號】    92,聲,947
【裁判日期】    921106
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第九四七號
    聲  請  人  嘉義縣水上鄉農會
    法定代理人  丙○○
    代  理  人  己○○
    相  對  人  辛○○
                庚○○
                壬○○
                丁○○
                甲○○
                乙○○
                戊○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣玖萬壹仟柒佰貳拾肆
元，及自裁定送達翌日起，按法定利率計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度重訴字第五四號
    其訴訟費用應由相對人連帶負擔百分之九十九，聲請人負擔百分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月      六      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  洪嘉蘭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月      六      日
~B    書記官  鄭翔元
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          90440元       │  89445+995＝90440                  │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │          2210元        │ 實收2530元，退郵320元              │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│合            計│          92650元       │                                    │
├────────┴──────────┬─┴──────────────────┤
│相對人應負擔百分之九十九              │  92650×99/100＝91724（元以下四捨五入  │
└───────────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
