【裁判字號】    92,除,175
【裁判日期】    921106
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事判決  九十二年度除字第一七五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院於中華民國九十二年十一月四日辯論終結，茲
判決如左：
    主      文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之證券，因不慎遺失，前經聲請本院以九十
二年度催字第六三號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原證券，為此聲請宣告該證券無效等語。
    理      由
一、查附表所載之證券，業經本院以九十二年度催字第六三號公示催告在案。
二、所定申報權利期間已於民國九十二年十月十五日屆滿，迄今無人申報權利及提出
    原證券，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月      六      日
                                  民事庭法      官  林  金  發
右為正本，係照原本作成。
對本判決不得上訴。
中      華      民      國    九十二    年     十一     月      六      日
                                        法院書記官  溫  麗  燕
~F0
~T40
     ┌────────────────────────────────────────────────────────┐
     │附表（九十二年度除字第一七五號）：                                                                              │
     ├─┬─────┬────────┬─────────┬─────────┬─────────┬─────────┤
     │編│發  票  人│付     款     人│發      票      日│票   面   金   額 │支   票   號   碼 │備              考│
     │號│          │                │                  │（ 新   臺  幣 ） │                  │                  │
     ├─┼─────┼────────┼─────────┼─────────┼─────────┼─────────┤
     │１│施  木  村│台北國際商業銀行│九十二年三月二十日│壹萬壹仟玖佰伍拾元│ＱＧ0000000│                  │
     │  │          │基隆分行        │                  │                  │                  │                  │
     └─┴─────┴────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
