【裁判字號】    92,竹簡,526
【裁判日期】    921106
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第五二六號
    原      告  戊○○
    訴訟代理人  己○○
    被      告  丁○○
                甲○○
                乙○○
                丙○○
右當事人間請求給付票款事件，本院於民國九十二年十月二十一日辯論終結，判決如
左：
    主    文
被告丁○○、丙○○、甲○○應連帶給付原告新台幣參拾伍萬元，及如附表編號一、
二、三所列各提示日起至清償日止，按年息百分之六計算之利息。
被告乙○○、丙○○、甲○○應連帶給付原告新台幣伍萬柒仟元，及如附表編號四提
示日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告丁○○、丙○○、甲○○連帶負擔百分之八十五，餘由被告乙○○、
丙○○、甲○○連帶負擔。
本判決第一、二項得假執行。
    事實及理由
一、原告訴之聲明：求判決如主文所示。
二、事實摘要：
    原告主張原告執有被告丁○○簽發，經由被告丙○○、甲○○背書轉讓如附表編
    號一至三之支票三紙，及被告乙○○簽發，經由被告丙○○、甲○○背書轉讓如
    附表編號四之支票一紙，經向附表所列之付款人提示時，竟均被以存款不足及拒
    絕往來為理由退票，為此爰依票據法律關係請求被告丁○○、丙○○、甲○○連
    帶給付三十五萬元，被告乙○○、丙○○、甲○○連帶給付五萬七千元，及各自
    附表提示日起至清償日止，按年利六釐計算之利息等語。被告丙○○則以背書人
    共有三人，伊只願負責平均分擔的部分等語置辯。
三、本院之判斷：
（一）本件被告經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八
      十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）原告主張其執有被告丁○○簽發，經由被告丙○○、甲○○背書轉讓如附表編
      號一至三之支票三紙，及被告乙○○簽發，經由被告丙○○、甲○○背書轉讓
      如附表編號四之支票一紙，經向附表所列之付款人提示時，竟均被以存款不足
      及拒絕往來為理由退票等情，業據提出與其所述相符之支票及退票理由單各四
      紙為證，而被告丙○○亦當庭自認背書之真正，又被告丁○○、甲○○、乙○
      ○均未到場爭執，復未提出任何證據供本院審酌，堪認原告之主張為真正。
（三）按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支
      付；發票人、背書人及其他票據債務人，對於執票人連帶負責，並擔保支票之
      支付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利息百分之六計算，票據法第五條第一項、第一百二
      十六條、第一百四十四條、第九十六條第一項、第一百三十三條分別定有明文
      。被告丙○○辯稱其只願負責平均分擔部分，執其票據債務人間內部分擔事由
      以對抗執票人，自無足採。從而，原告本於票據之法律關係，訴請被告連帶給
      付如主文第一、二項所示之票款及利息，洵屬有據，應予准許。
（四）本件係就民事訴訟法第四百二十七條第二項訴訟適用簡易程序所為被告敗訴之
      判決，爰併依民事訴訟法第三百八十九條第一項第三款規定，依職權宣告假執
      行。
四、結論：本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第八十五條第一項但書、第二項、第三百八十九第一項第三
    款，判決如主文。
中      華      民      國    九十二    年    十一    月      六        日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  楊明箴
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  許麗汝
中      華      民      國    九十二    年    十一    月      十四      日
~F0
~T48
附表：
┌──┬───┬──────┬──────┬──────┬─────┬──────┐
│編號│發票人│背  書  人  │發  票  日  │票面金額    │付  款  人│票據號碼    │
│    │      │            ├──────┤            │          │            │
│    │      │            │提  示  日  │            │          │            │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 一 │丁○○│丙○○      │九十一年六月│壹拾伍萬元  │新竹市第三│ＺＡ００００│
│    │      │甲○○      │五日        │            │信用合作社│二九五      │
│    │      │            ├──────┤            │自由分社  │            │
│    │      │            │同右        │            │          │            │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 二 │丁○○│丙○○      │九十一年五月│壹拾萬元    │同      右│ＺＡ００００│
│    │      │甲○○      │三十一日    │            │          │二八四      │
│    │      │            ├──────┤            │          │            │
│    │      │            │同右        │            │          │            │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 三 │丁○○│丙○○      │九十一年五月│壹拾萬元    │同      右│ＺＡ００００│
│    │      │甲○○      │二十日      │            │          │四五四      │
│    │      │            ├──────┤            │          │            │
│    │      │            │同右        │            │          │            │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 四 │乙○○│丙○○      │九十一年五月│伍萬柒仟元  │大眾商業銀│ＡＡＪ二一九│
│    │      │甲○○      │三十日      │            │行新竹分行│一六０三    │
│    │      │            ├──────┤            │          │            │
│    │      │            │同右        │            │          │            │
└──┴───┴──────┴──────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
