【裁判字號】    92,除,850
【裁判日期】    921106
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第八五０號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第三一三號公示催告。
二、所定申報權利期間，已於九十二年十月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月      六      日
                                臺灣士林地方法院民事第一庭
~B法      官  陳雅玲
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月      六      日
~B法院書記官  黃惠苹
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第三一三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│昆泰股份有限公司溫│彰化商業銀行股份有│九十一年十月二十五日  │壹萬陸仟貳佰陸拾│ＣＦ０五七六五二│    │
│  │世禮              │限公司天母分行    │                      │元              │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
