【裁判字號】    92,聲,822
【裁判日期】    921106
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定                          九十二年度聲字第八二二號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一九二號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾月，如易科罰金，以參佰元折算壹日。
    理  由
受刑人甲○○因犯偽造文書及違反毒品危害防制條例等罪，經本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰審酌被告犯罪情節、所犯罪名罪質互異等一切情狀，依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第四十一條第
一項、第二項，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    九十二    年     十一     月      六      日
                                    臺灣士林地方法院刑事第三庭
                                        法  官  吳  祚  丞
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                        書記官  林  立  原
中      華      民      國    九十二    年     十一     月      十      日
附表
 ┌───┬───┬─────┬─────┬─────┬─────┬───?
 │罪 名 │宣告刑│犯罪日期  │偵查機關  │最後事實審│確定判決  │備 註 ?
 ├───┼───┼─────┼─────┼─────┼─────┼───?
 │偽造  │徒刑  │八十九年七│士林地檢九│臺灣士林地│同上。    │士林地?
 │文書  │六月  │月十日至同│十一年偵緝│方法院九十│（判決確定│檢九十?
 │      │      │年八月十日│字第一二八│一年易字第│日期九十一│一年執?
 │      │      │          │號        │三一八號（│年八月五日│字第二?
 │      │      │          │          │判決日期九│）        │五五七?
 │      │      │          │          │十一年六月│          │號    ?
 │      │      │          │          │二十六日  │          │      ?
 ├───┼───┼─────┼─────┼─────┼─────┼───?
 │毒品危│徒刑  │九十一年二│士林地檢九│臺灣士林地│同上。    │士林地?
 │害防制│四月  │月八日    │十一年毒偵│方法院九十│（判決確定│檢九十?
 │條例  │      │          │字第四四九│一年簡字第│日期九十一│一年執?
 │      │      │          │號        │一九四號│年十一月四│字第三?
 │      │      │          │         │（判決日期│日）      │五四七?
 │      │      │          │          │九十一年九│          │號    ?
 │      │      │          │          │月二十五日│          │      ?
 │      │      │          │          │）        │          │      ?
 └───┴───┴─────┴─────┴─────┴─────┴─── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
