【裁判字號】    92,聲,785
【裁判日期】    921106
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月。
    理      由
甲○○因施用毒品等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      十一    月      六      日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  蕭  錦  鍾
                                            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中      華      民      國      九十二  年      十一    月      七      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│共竊│有拾│        │彰│      號│彰│      │    │彰│      │        │        │
│同盜│期月│90  │化│90偵２５│化│91訴６│91  │化│91訴６│91  │      號│
│攜，│徒  │        │地│    ５３│地│    ６│        │地│    ６│        │92執己４│
│帶累│刑  │        │檢│    ８３│院│    ６│        │院│    ６│        │      ２│
│兇犯│    │        │署│    ７３│  │      │        │  │      │        │      ３│
│器  │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連級│有玖│90 １０ ９│彰│91毒５號│臺│92上３│92 ４ │臺│92上３│        │      號│
│續毒│期月│   至   │化│  偵７等│中│  訴１│        │中│  訴１│92 ４ │92執己９│
│施品│徒  │91 ４ │地│    ４  │高│    ２│        │高│    ２│        │      １│
│用，│刑  │        │檢│    １  │分│    │        │分│      │        │      ６│
│第累│    │        │署│        │院│      │        │院│      │        │      １│
│二犯│    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連級│有壹│91 １０ ９│彰│91毒５號│臺│92上３│92 ４ │臺│92上３│        │      號│
│續毒│期年│   至   │化│  偵７等│中│  訴１│        │中│  訴１│92 ５ ４│92執己９│
│施品│徒壹│91 ４ │地│    ４  │高│    ２│        │高│    ２│        │      １│
│用，│刑月│        │檢│    １  │分│      │        │分│      │        │      ６│
│第累│    │        │署│        │院│      │        │院│      │        │      １│
│一犯│    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
