【裁判字號】    92,聲,827
【裁判日期】    921106
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年貳月。
    理      由
甲○○因施用毒品等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      十一    月      六      日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  蕭  錦  鍾
                                            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中      華      民      國      九十二  年      十一    月      七      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│持毒│有│        │  │    號  │彰│      │        │  │      │        │    號  │
│有  │期月│90 ９ │  │90偵７  │化│90員８│91 １ │同│  上  │91 ９ │91執８  │
│一  │徒  │        │  │    ２  │地│  簡４│        │  │      │        │    ４  │
│級品│刑  │        │  │    ９  │院│    ４│        │  │      │        │    ３  │
│    │    │        │  │    ３  │  │      │        │  │      │        │    ３  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有捌│91 ５ │  │91偵８號│彰│91訴５│91  │  │      │        │92執號  │
│用  │期月│   至   │  │    ７  │化│    ９│        │同│  上  │91  │    ６  │
│一  │徒  │91 ５ │  │    ７  │地│    ２│        │  │      │        │    ２  │
│級品│刑  │        │  │    １  │院│    １│        │  │      │        │    １  │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連  │有│        │  │    ４號│彰│      │        │  │      │        │    號  │
│續  │期月│91 ２ │  │91偵３  │化│91易９│91  │同│  上  │92 ２ ３│92執０  │
│竊  │徒  │   至   │  │    ５  │地│    ９│        │  │      │        │    ６  │
│盜  │刑  │91５月初│  │    １  │院│    ２│        │  │      │        │    ０  │
│    │壹  │        │  │        │  │      │        │  │      │        │    １  │
│    │年  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有│91 ２ │  │    ４號│彰│      │        │  │      │        │        │
│    │期月│   至   │  │91偵３  │化│  〃  │   〃   │〃│  〃  │   〃   │  〃    │
│    │徒  │91 ３ １│  │    ５  │地│      │        │  │      │        │        │
│欺  │刑  │        │  │    １  │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有壹│91 ４ │  │92偵９  │臺│92上１│92 ８ │  │      │        │92執０號│
│    │期年│        │  │    ５  │中│  訴２│        │同│  上  │92 ８ │    ０  │
│    │徒  │        │  │    ５  │高│    ３│        ││      │        │    ０  │
│奪  │刑  │        │  │    ３  │分│    １│        │  │      │        │    ３  │
│    │    │        │  │        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
