【裁判字號】    92,聲,805
【裁判日期】    921106
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金，以佰元
折算壹日。
    理      由
甲○○因偽造文書等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      十一    月      六      日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  蕭  錦  鍾
                                            法  官  江  德  千
                                          法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中      華      民      國      九十二  年      十一    月      七      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有易│        │臺│    ０  │臺│      │        │  │      │        │    號  │
│造  │期科│90 １０ ８│中│90偵３  │中│91易７│92 １ │同│  上  │92 ３ ３│92執５  │
│文  │徒執│        │地│    ４  │地│    １│        │  │      │        │    ８  │
│書  │刑行│        │檢│    ８  │院│    ２│        │  │      │        │    ４  │
│    │三完│        │  │    １  │  │    ３│        │  │      │        │    ２  │
│    │月畢│        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有  │91  │臺│91偵２  │臺│92上７│92 ８ │  │      │        │92執１號│
│害  │期未│        │中│    ３  │中│  訴３│        │同│  上  │92 ９ １│    ３  │
│自  │徒執│        │地│    ５  │高│    ７│        │  │      │        │    ６  │
│由  │刑行│        │檢│    ４  │分│      │    │  │      │        │    ８  │
│    │六  │        │  │    ２  │院│      │        │  │      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                       Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
