【裁判字號】    92,簡,275
【裁判日期】    921106
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度簡字第二七五號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第九五０四號），本院經
訊問後被告自白犯罪，認為宜以簡易判決處刑如左：
    主  文
甲○○踰越牆垣竊盜，處有期徒刑捌月，緩刑參年。
    事實及理由
一、犯罪事實：
    甲○○因經濟拮据，於民國九十二年八月九日晚上九時三十分許，駕駛其所有車
    牌號碼ＵＭ─１４３９號自小貨箱型車，行經臺南縣仁德鄉○○村○○路六五號
    現無人居住而正在整修中之住宅前，竟意圖為自己不法所有，以攀爬踰越該址住
    宅牆垣之方式，由該屋牆垣尚未裝設冷氣機及玻璃之冷氣口進入屋內，竊取施工
    廠商林昇城所有如附表所示之水電工具乙批（價值新臺幣二十萬元），得手後，
    乃將竊得物品以上開車輛搬運回臺南縣永康市○○街三九三巷五之一號住處堆放
    。適因陳錫棟見甲○○搬運時發現可疑，記下車牌號碼，而報警循線查獲，並在
    甲○○上開住處扣得如附表所示之水電工具乙批（均已發還林昇城）。
二、前項犯罪事實，有下列事證足資證明：
    (一)被告甲○○於警訊、偵查及本院審理時之自白。
    (二)被害人林昇城於警訊及偵查中之指訴及證人即目擊被告甲○○行竊之陳錫棟於
      警訊時之證述。
    (三)卷附臺南縣警察局歸仁分局扣押物品目錄表一份、臺南縣警察局歸仁分局贓物
      認領保管單一紙、車籍作業系統─查詢認可資料一紙、被告行竊之自小貨箱型
      車照片二幀、行竊現場照片八幀、存放贓物地點照片十七幀。
    (四)卷附臺灣高等法院被告全國前案紀錄表、臺灣臺南地方法院檢察署刑案資料查
      註紀錄表。
三、核被告甲○○濱所為，係犯刑法第三百二十一條第一項第二款之踰越牆垣竊盜罪
    。爰審酌被告犯罪之動機、目的、手段、所生危害、竊盜所得財物之價值、業與
    被害人林昇城達成和解，並已得被害人林昇城宥恕，有和解書一紙在卷足憑、犯
    罪後坦承犯行態度尚佳等一切情狀，量處如主文所示之刑，以資懲儆。末查被告
    未曾受有期徒刑以上刑之宣告，此有臺灣臺南地方法院檢察署刑案資料查註紀錄
    表及臺灣高等法院被告全國前案紀錄表在卷可按，其因一時失慮，偶罹刑典，且
    業已坦承犯行，並與被害人林昇城達成和解，經此次起訴審判後，當能知所警惕
    ，信無再犯之虞，本院認所宣告之刑，以暫不執行為適當，爰併予宣告緩刑三年
    ，以勵自新。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四百
    五十五條之一第二項，刑法第三百二十一條第一項第二款，逕以簡易判決處如主
    文所示之刑。
五、本件係於被告甲○○表明願受科刑及緩刑宣告之範圍內而為判決，依刑事訴訟法
    第四百五十五條之一第二項之規定，被告不得上訴；檢察官如對本判決不服，應
    於送達後十日內，向本院提出上訴書。
中      華      民      國      九十二      年      十一    月    六    日
                                            臺灣臺南地方法院刑事第七庭
                                                審判長法官  鄧希賢
                                                      法官  鍾邦久
                                                      法官  陳金虎
右正本證明與原本無異。
檢察官如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書  記  官  楊建新
中      華      民      國      九十二      年      十一    月    十一  日
附表：
┌──┬────────────────┬───────────────┐
│編號│    品                  名      │    數                  量    │
├──┼────────────────┼───────────────┤
│一  │和成牌馬桶水箱（編號Ｓ１４０Ｅ）│三個                          │
├──┼────────────────┼───────────────┤
│二  │和成牌馬桶（編號Ｃ１４０Ｅ）    │三個                          │
├──┼────────────────┼───────────────┤
│三  │和成牌臉盆（編號Ｌ３６７）      │三個                          │
├──┼────────────────┼───────────────┤
│四  │和成牌臉盆用單把手混合龍頭（編號│十六套                        │
│    │ＬＦ３１９９）                  │                              │
├──┼────────────────┼───────────────┤
│五  │和成牌沐浴用單把手混合龍頭（編號│二十六套                      │
│    │ＢＦ３７２０）                  │                              │
├──┼────────────────┼───────────────┤
│六  │和成牌馬桶蓋（編號ＣＦ６３２Ｎ）│二十七組                      │
├──┼────────────────┼───────────────┤
│七  │和成牌馬桶低水箱用沖水組件（編號│二十五組                      │
│    │ＣＦ６５２）                    │                              │
├──┼────────────────┼───────────────┤
│八  │幸福牌活動放衣架（編號ＳＦ３５０│五組                          │
│    │）                              │                              │
├──┼────────────────┼───────────────┤
│九  │幸福牌鏡子（編號ＳＦ５７７）    │五組                          │
├──┼────────────────┼───────────────┤
│十  │台芝牌無溶絲開關４０Ａ          │二十八個                      │
├──┼────────────────┼───────────────┤
│十一│台芝牌無溶絲開關２０Ａ          │十個        │
├──┼────────────────┼───────────────┤
│十二│電鑽（交流電）                  │一支                          │
├──┼────────────────┼───────────────┤
│十三│充電器                          │一支                          │
├──┼────────────────┼───────────────┤
│十四│電鑽（充電式）                  │一支                          │
├──┼────────────────┼───────────────┤
│十五│和成牌水龍頭                    │四支                          │
├──┼────────────────┼───────────────┤
│十六│和成牌澎脹螺絲壁虎              │二十八組                      │
├──┼────────────────┼───────────────┤
│十七│和成牌銅管零件                  │二十七組                      │
└──┴────────────────┴───────────────┘
附錄法條：
中華民國刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
