【裁判字號】    92,簡上,333
【裁判日期】    921106
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                        九十二年度簡上字第三三三號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列上訴人因被告業務侵占案件，不服本院九十二年度簡字第七九號，中華民國九十
二年七月十五日第一審刑事簡易判決（起訴書案號：九十一年度偵字第二一七四四號
），提起上訴，本院合議庭判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○前係於桃園縣楊梅鎮○○路○段五五一巷十一弄九號一樓「永興煤氣行」
    擔任業務員一職，負責送貨及收取貨款等工作，為從事業務之人。任職期間竟基
    於意圖為自己不法所有之概括犯意，自民國八十九年九月間某日起至九十年三月
    間某日止，在桃園縣境內先後將其業務上所持有，向如附表所示向客戶收取之貨
    款，共計新台幣四十五萬六千四百一十元，逐次連續予以侵占入己，挪為他用。
    嗣經上開「永興煤氣行」店長乙○○發覺貨款短少查核後，始知上情。
二、案經乙○○告發由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與告發人乙○○於偵查中及本院
    審理時所指陳之情節相符，此外，並有如附表所示客戶之收款明細表各一份在卷
    可稽，足徵被告上開自白與事實相符可採，而被告係受雇於「永興煤氣行」之業
    務員，負責送貨及收取貨款等工作，是其向如附表所示客戶所收取之四十五萬六
    千四百一十元之貨款，均為其業務上所持有之物，亦堪認定。本件事證明確，被
    告犯行洵堪認定，應予依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次業務
    侵占犯行間，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連
    續犯，應依刑法第五十六條規定，以一罪論並加重其刑。原審以被告事證明確，
    援引刑法第五十六條、第三百三十六條第二項、第七十四條第一款、罰金罰鍰提
    高標準條例第一條前段，並審酌被告之素行、品行、侵占金額及犯後坦承犯行之
    態度等一切情狀，判處被告有期徒刑八月，緩刑三年，其認事用法均無違誤，量
    刑亦屬妥適，應予維持。又被告係因現無固定工作，收入不穩，以打零工維生，
    復須扶養三名年幼子女，始無力返還其所侵占之款項等情，業經被告於本院審理
    時供述在卷，並經告訴人於本院審理中指稱被告之經濟狀況確有困難無誤等語，
    且以被告業與告訴人於本院審理時達成使被告暫回「永興煤氣行」工作，以工資
    抵償侵占款項之共識等情觀之，被告犯後顯非有資力仍惡意拒不返還侵占款項。
    是檢察官上訴意旨謂被告迄未返還侵占款項，且避不見面，毫無悔意云云，指摘
    原審判決量刑過輕不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十八條，判決如主
文。
本案經檢察官崔秉君到庭執行職務。
中      華      民      國    九十二    年     十一     月      六      日
                                  臺灣桃園地方法院刑事第十一庭
                                  審判長法  官  林孟宜
                                        法  官  蔡榮澤
                                        法  官  吳麗英
右正本證明與原本無異。
不得上訴。
                                        書記官  陳淑瓊
中      華      民      國    九十二    年     十一     月     二十五   日
【附表】
┌──┬───────────────┬───────────────┐
│編號│客       戶        名       稱│侵    占    金    額（新台幣）│
├──┼───────────────┼───────────────┤
│ 一 │中一排骨                      │九千五百四十元。              │
├──┼───────────────┼───────────────┤
│ 二 │新泰伸銅工業股份有限公司      │一萬五千七百五十元。          │
├──┼───────────────┼───────────────┤
│ 三 │馬士川餐廳                    │三萬八千六百六十元。          │
├──┼───────────────┼───────────────┤
│ 四 │傅家                          │一萬四千二百八十元。          │
├──┼───────────────┼───────────────┤
│ 五 │南臺灣鶯歌          │一萬二千五百元。              │
├──┼───────────────┼───────────────┤
│ 六 │南臺灣大溪                    │一萬二千五百元。              │
├──┼───────────────┼───────────────┤
│ 七 │水美陶瓷廠                    │二萬二千元。                  │
├──┼───────────────┼───────────────┤
│ 八 │古運浮便當                    │二十二萬二千七百五十元。      │
├──┼───────────────┼───────────────┤
│ 九 │三元宮豬舍                    │一萬五千一百二十元。          │
├──┼───────────────┼───────────────┤
│ 十 │埔心土羊城                    │三萬三千九百一十元。          │
├──┼───────────────┼───────────────┤
│十一│南臺灣平鎮                    │五萬九千四百元。              │
├──┴───────────────┴───────────────┤
│總計：四十五萬六千四百一十元。                                      │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
