【裁判字號】    92,除,907
【裁判日期】    921106
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第九○七號
    聲  請  人  甲○○○○○○.
右聲請人聲請宣告證券無效事件，本院於民國九十二年十月二十三日言詞辯論終結，
判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一七五一號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十一    月      六      日
                                臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十一    月      六      日
~B法院書記官  楊惠如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                  九十二年度除字第九○七號        │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│發  票  人        │付  款  人        │發  票  日（民國）    │票  面  金  額  │支  票  號  碼  │備考│
│號│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│鴻旗塑膠工業股份有│台灣中小企業銀行大│九十一年十月二十五日  │新台幣壹萬柒仟玖│0000000  │    │
│  │限公司莊曉正      │園分行            │                      │佰壹拾元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
