【裁判字號】    92,催,303
【裁判日期】    921106
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定    九十二年度催字第三０三號
    聲  請  人  甲○○
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具之日
    起六個月內向本院申報其權利，並提出該證券。如不為申報及提出證券，本院將宣告
    該證券為無效。
三、聲請人應於收受裁定後十日內登載於公報、新聞紙或其他相類之傳播工具，如未登載
    者，視為撤回公示催告之聲請。
中      華      民      國        九十二    年     十一     月      六      日
                                  臺灣雲林地方法院民事庭
~B法  官  陳秋如
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年     十一     月      六      日
~B書記官  鐘春金
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第三０三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台塑石化股份有限公司          │０八七ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台塑石化股份有限公司          │０八七ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台塑石化股份有限公司          │０八七ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台塑石化股份有限公司          │０八七ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台塑石化股份有限公司          │０八七ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台塑石化股份有限公司          │０八七ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│台塑石化股份有限公司          │０八七ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│台塑石化股份有限公司          │０八七ＮＸ00000000  │        │壹    │貳佰陸拾│      │
│  │                              │                            │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
「※（本段文字不用刊登報紙：）本裁定連同附表應即送登新聞紙（刊登後整版逕送
本院存查），並於前述之申報權利期間（本件為六個月）屆滿後，三個月內另行具狀
向本院聲請除權判決。」


司法院資訊處製作；財團法人民間司法改革基金會備份。
