【裁判字號】    92,繼,804
【裁判日期】    921203
【裁判案由】    拋棄繼承
【裁判全文】
臺灣彰化地方法院民事裁定              九十二年度繼字第八０四號
    聲  明  人  辛○○
                壬○○
                庚○○
                丁○○
                丙○○
                甲○○
                乙○○
    法定代理人  未○○
    聲  明  人  丑○○
                宙○○
                宇○○
                寅○○
                辰○○
    法定代理人  亥○○
    聲  明  人  申○○
                癸○○
                巳○○
    法定代理人  酉○○
    聲  明  人  地○○
                卯○○
    法定代理人  天○○
    聲  明  人  戊○○
                玄○○
                黃○○
                己○○
右當事人聲明拋棄繼承事件，本院裁定如左：
    主      文
聲明駁回。
程序費用由聲明人負擔。
    理      由
一、按遺產繼承人，除配偶外，依左列順序定之：直系血親卑親屬、父母、兄弟姊妹
    、祖父母。又按第一順序之繼承人，其親等近者均拋棄繼承權時，由次親等之直
    系血親卑親屬繼承，民法第一千一百三十八條、第一千一百七十六條第五項分別
    定有明文。
二、經查，本件被繼承人子○○（民國○○○年○月○○○日生，身分證統一編號：
    Ｚ000000000號，生前最後住所：彰化縣秀水鄉馬興村東銘巷二號）於
    九十二年九月十二日死亡，而聲明人辛○○、壬○○、庚○○、丁○○、丙○○
    、甲○○、乙○○、丑○○、宙○○、宇○○、寅○○、辰○○、申○○、癸○
    ○、巳○○、地○○、卯○○係法定第一順序繼承人中之孫輩；聲明人戊○○、
    玄○○、黃○○、己○○係法定之第三順序繼承人，此有聲明人提出之戶籍謄本
    及繼承系統表可憑，惟查，被繼承人之子輩中雖有午○○、未○○、戌○○、亥
    ○○、酉○○、天○○具狀聲明拋棄繼承，但其三子林萩潭並無向本院聲明拋棄
    繼承，故本件應為繼承之人係第一順序繼承人中未聲明拋棄之子輩林萩潭。而遺
    產繼承人除配偶外，若前順序有繼承人時，後順序者依法不得繼承，是聲明人辛
    ○○、壬○○、庚○○、丁○○、丙○○、甲○○、乙○○、丑○○、宙○○、
    宇○○、寅○○、辰○○、申○○、癸○○、巳○○、地○○、卯○○、戊○○
    、玄○○、黃○○、己○○既非遺產繼承人，其聲明拋棄繼承，於法不合，應予
    駁回。
四、依非訟事件法第八條第一項前段裁定如主文。
中      華      民      國    九十二    年      十二    月      三      日
                                        臺灣彰化地方法院家事法庭
~B法      官  蕭文學
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十二    月      四      日
~B法院書記官  吳政


司法院資訊處製作；財團法人民間司法改革基金會備份。
