【裁判字號】    92,訴,392
【裁判日期】    921203
【裁判案由】    塗銷抵押權設定登記
【裁判全文】
臺灣基隆地方法院民事判決  九十二年度訴字第三九二號
    原      告  甲○○
    訴訟代理人  賴國獻律師
    被      告  乙○○
右當事人間請求塗銷抵押權設定登記事件，本院於九十二年十一月十八日言詞辯論終
結，茲判決如下：
    主      文
被告應將如附表所示不動產於民國八十二年三月九日設定登記，收件字號基所字第０
０５８４１號，權利價值新台幣壹佰捌拾萬元，存續期間自民國八十二年二月八日起
至八十二年五月七日、權利範圍各如附表所示之本金最高限額抵押權設定登記塗銷。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：原告於民國（下同）八十年六月二十六日因買賣取得如附表所示之土地及
    建物所有權，嗣原告為方便向被告取得融資貸款，而於八十二年三月九日將其設
    定本金最高限額新台幣（下同）一百八十萬元之抵押權予被告，存續期間自八十
    二年二月八日起至八十二年五月七日止。惟於抵押權設定後，原告因發現景氣不
    佳不適投資而暫停融資，故兩造間並無債權債務關係存在；且上開最高限額抵押
    權存續期間早已屆滿，原告因其中系爭部分房屋出售，承購人張秋香於土地持分
    分配時發現此情，而欲塗銷抵押權設定登記。是本件抵押權設定登記自無存續之
    必要，爰提起本件訴訟請求被告塗銷上開抵押權。
三、證據：提出土地登記簿謄本四份及建物登記簿謄本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張之上開事實，業據提出與其所述相符之土地及建物登記簿謄本為證
    ，被告復未到庭爭執，堪信原告之主張為真實。
三、按最高限額抵押契約定有存續期間者，其期間雖未屆滿，然若其擔保之債權所由
    生之契約已合法終止，且無既存之債權，而將來亦確定不再發生債權，其原擔保
    之存續期間內所可發生之債權，已確定不存在，依抵押權之從屬性，應許抵押人
    請求塗銷抵押權設定登記（最高法院八十三年台上字第一０五五號判決參照）。
    本件最高限額抵押權既訂有存續期間，期間並已屆滿而無既存之債權，已如前述
    ，則原告據以提起本件訴訟，請求被告應將如附表所示不動產之所有權全部，於
    八十二年三月九日所為本金最高限額一百八十萬元之抵押權設定登記（基所字第
    ○○五八四一號）予以塗銷，即無不合，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年    十二      月      三      日
~B臺灣基隆地方法院民事庭
~B    法      官  林玉珮
右為正本係照原本作成。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，上訴於台灣高
等法院，並按他造當事人之人數附具繕本。
中      華      民      國    九十二    年    十二      月      五      日
~B    法院書記官  湯惠芳
~F0
~T40
附表
┌────┬───┬────┬────┬────┬────┬───────┐
│土地座落│地號  │面    積│權利範圍│債權範圍│設定    │登記次序      │
│        │暨建號│(平方公 │        │        │權利範圍│              │
│        │      │ 尺)    │        │        │        │              │
├────┼───┼────┼────┼────┼────┼───────┤
│基隆市  │0007- │222     │三萬分之│全部    │三萬分之│0011-00       │
│        │0002  │        │1230    │        │1240    │              │
│        │地號  │        │        │        │        │              │
│中正區  ├───┼────┼────┼────┼────┼───────┤
│忠義段  │0007- │27      │三萬分之│全部    │三萬分之│0000-000      │
│        │0003  │        │4285    │        │1430    │              │
│        │地號  │        │        │        │        │              │
│二小段  ├───┼────┼────┼────┼────┼───────┤
│        │0007- │4       │五萬分之│全部    │五萬分之│0000-000      │
│        │0004  │        │7140    │        │2380    │              │
│        │地號  │        │        │        │        │              │
│        ├───┼────┼────┼────┼────┼───────┤
│        │0007- │1       │五萬分之│全部    │五萬分之│0000-000      │
│        │0005  │        │7140    │        │2380    │              │
│        │地號  │        │        │        │        │              │
│        ├───┼────┼────┼────┼────┼───────┤
│        │00192-│層次面積│附屬建物│二十八分│全部    │房屋坐落:登記 │
│        │000   │30．39  │陽台面積│之二    │        │次序0001      │
│        │建號  │        │7．72平 │        │        │基隆市○○路二│
│        │      │        │方公尺  │        │        │○巷六號七樓  │
└────┴───┴────┴────┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
