【裁判字號】    92,簡,5031
【裁判日期】    921203
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決                九十二年度簡字第五三一號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二二二
四八號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所載（如附件），而侵
    占金額詳如附表所示。
二、核被告甲○○所為，係犯刑法三百三十六條第二項業務侵占罪。被告多次犯行，
    時間緊接，方法相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一
    罪。爰審酌被告身為告訴人裕昌汽車股份有限公司顧客服務代表，竟侵占業務上
    收取之車款、保險金新臺幣五十萬零九百七十五元，且未與告訴人達成和解，賠
  償損失，行為自有可議之處，惟念其並未受有期徒刑以上刑之宣告，素行並非不
    佳，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前
    案紀錄表可參，並參以犯後坦承犯行，態度良好，深具悔意等一切情狀，量處如
    主文所示之刑，並諭知易科罰金折算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項，刑法第三百
    三十六條第二項、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例
    第一條前段、第二項，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十二      年    十二    月    三      日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  方  百  正
右正本證明與原本無異。
                                    書記官  張  金  蘭
中    華    民    國      九十二      年      十二      月      五      日
附表：
┌──────┬───────────────┐
│ 客      戶 │  侵  占  金  額（新臺幣）    │
├──────┼───────────────┤
│  張慧閔    │  保險費二萬七千元            │
├──────┼───────────────┤
│建大晟企業有│  保險費五萬八千元            │
│限公司蔡志忠│        二萬一千二百七十五元  │
│            │                              │
├──────┼───────────────┤
│  劉玟君    │  保險費三萬四千七百元        │
├──────┼───────────────┤
│  葉惠萍    │  車  款二十八萬五千元        │
│            │  保險費三萬九千零二十二元    │
├──────┼───────────────┤
│  劉玉美    │  保險費三萬五千九百七十八元  │
├──────┼───────────────┤
│  合  計    │  五十萬零九百七十五元        │
└──────┴───────────────┘
附錄本判決論罪科刑所依據之法條：
刑法三百三十六條
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
  前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
