【裁判字號】    92,聲,1180
【裁判日期】    921203
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一一八○號
    聲  請  人  永拓有限公司
    法定代理人  乙○○
                          送達代收人  謝采薇律師
    相  對  人  大西洋飲料股份有限公司
                          設台北縣三重市○○路○段九九號十樓
    法定代理人  甲○○    住同.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬壹仟零拾壹元，並應自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。又當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應
    賠償他造之差額，民事訴訟法第九十一條第一項、第三項及第九十三條分別定有
    明文。
二、本件聲請人與相對人間請求損害賠償事件，經本院九十一年度訴字第五七八號判
    決，聲請人之訴及假執行之聲請均駁回；訴訟費用由聲請人負擔。嗣聲請人不服
    提起上訴，將原請求之金額由一百三十萬五千八百零三元本息擴張為二百一十萬
    七千一百六十九點六八元，核屬擴張應受判決事項之聲明（先位之訴），另併追
    加預備之訴求為判決相對人應給付聲請人一百六十一萬四千零二十一點一五元，
    業經臺灣高等法院九十一年度上易字第一一五二號判決確定，原判決關於駁回聲
    請人後開第二項之訴部分及訴訟費用之裁判均廢棄；相對人應給付聲請人新台幣
    一百一十三萬八千一百三十七點六八元；其餘上訴及追加之訴均駁回；第一、二
    審訴訟費用由相對人負擔十分之三，餘由聲請人負擔。追加訴訟費用由聲請人負
    擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月      三      日
                                  臺灣板橋地方法院民事第一庭
~B法      官  陳翠琪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月      三      日
~B法院書記官  蔡亦鈞
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  一三、○五九元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        九一八元│由聲請人預納二、○四○元，支出九一八│
│    │                  │                │元，餘一、一二二元，業經退還聲請人  │
│    │                  │                │。                                  │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │  二一、五四七元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │追加之訴裁判費    │  一三、二二二元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │    一、二四六元│由聲請人預納一、三九四元，支出一、二│
│    │                  │                │四三元，餘一五一元，已退還聲請人。  │
├──┴─────────┼────────┼──────────────────┤
│ 合               計    │  四九、九九二元│                                    │
├────────────┴────────┴──────────────────┤
│相對人大西洋飲料股份有限公司應賠償聲請人之訴訟費用額確定為一一、○三一元。      │
│即（＋＋＋）×3/10                                                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
