【裁判字號】    92,聲判,70
【裁判日期】    921203
【裁判案由】    聲請交付審判
【裁判全文】
臺灣板橋地方法院刑事裁定                          九十二年度聲判字第七０號
    聲請人  甲○○
    被  告  丙○○
            乙○○
右列聲請人因被告等詐欺等案件，不服臺灣高等法院檢察署九十二年度上聲議字第二
二七四號駁回再議之處分（原不起訴處分案號：臺灣板橋地方法院檢察署九十一年度
偵字第二一二四五號），聲請交付審判，本院裁定如左：
    主    文
聲請駁回。
    理    由
一、本件聲請意旨如附件聲請書所載。
二、按告訴人不服上級法院檢察署檢察長或檢察總長認再議為無理由而駁回之處分者
    ，得於接受處分書後十日內委任律師提出理由狀，向該管第一審法院聲請交付審
    判。法院認為交付審判之聲請不合法或無理由者，應駁回之。刑事訴訟法第二百
    五十八條之一、第二百五十八條之三第二項前段，分別定有明文。
三、經查本件聲請人甲○○告訴被告丙○○、乙○○等共同涉犯刑法第三百三十九條
    第一項之詐欺取財罪、第二百零一條之行使偽造有價證券罪嫌案件，前經臺灣板
    橋地方法院檢察署檢察官偵查後認犯罪嫌疑不足，於九十二年二月六日以九十一
    年度偵字第二一二四五號處分不起訴。聲請人不服聲請再議，經臺灣高等法院檢
    察署檢察長於九十二年五月二十九日以九十二年度上聲議字第二二七四號駁回其
    再議之聲請，此經本院依職權調取前揭偵查卷證核閱無誤。聲請人於同年六月二
    十三日委任馬金生律師聲請交付審判，核與上開聲請程序之規定相符，合先敘明
    。
四、次查龍田針織企業有限公司（以下簡稱龍田公司，負責人陳應接）於八十九年一
    月二十八日向元志針織有限公司（以下簡稱元志公司）、元邦紗布有限公司（以
    下簡稱元邦公司）、及元進紗布有限公司（以下簡稱元進公司）購買紗，雙方簽
    定買賣合約書，聲請人甲○○時為龍田公司股東之一，買賣合約書由龍田公司負
    責人陳應接及聲請人共同出名與元進公司吳榮昌簽定，並由龍田公司、陳應接、
    與聲請人共同簽發如附表一所示支票共十張交付元進、元邦公司作為價金，有買
    賣合約書影本三紙、龍田公司董事股東名單一紙及附表一所示支票影本十張附卷
    可稽（見九十年度發查字第一七二七號卷第四十六頁至第五十二頁、第一三八頁
    至第一四一頁）。嗣附表一所示支票屆期經提示均因存款不足遭退票，復由龍田
    公司、陳應接、聲請人共同簽發如附表二所示支票（票載日期空白）共十三張（
    見上開第一七二七號發查字卷第五十三頁至第六十五頁），並由陳應接及聲請人
    背書後，交付元進公司負責人即被告丙○○收執。嗣被告丙○○在附表二所示十
    三張支票上均填載日期八十九年十二月八日後提示，亦均因存款不足遭退票，再
    由龍田公司、陳應接簽發如附表三所示支票十三張（見上開第一七二七號發查字
    卷第六十六頁至第七十八頁），由陳應接與聲請人背書後，交被告丙○○收執之
    事實，復有附表二、三所示支票影本在卷可查。雙方對於上開事實並不爭執。
五、又查被告丙○○於偵查中供稱：當初龍田公司向伊購買五、六千萬元的貨，聲請
    人係龍田公司股東，所以當初開的支票有三個章在上面，包括龍田公司、陳應接
    及聲請人，後來支票未兌現，遂再交付十三張沒有發票日期的支票給伊（即附表
    二所示支票），說有錢就馬上還，後來拖了幾個月未還，陳應接再開立發票日期
    為八十九年十一月二十日以後之支票給伊（即附表三所示支票），因（附表三支
    票）換票時發票人無聲請人，所以伊才要求聲請人背書，但又均未兌現，系爭十
    三張支票（即附表二所示支票）之發票日期「八十九年十二月八日」係伊叫會計
    小姐蓋的，係經過陳應接之授權，至於其他支票上用手書寫之發票日期則係陳應
    接寫的。陳應接在第一次換票時，曾在伊公司書立若八十九年十一月三十日之前
    無法清償票款，由伊自行填載日期之字據，並打電話給告訴人，所以聲請人知道
    ，本件債務人係龍田公司及陳應接，伊提示支票係行使債權，若陳應接給伊之支
    票不能填載日期提示，伊拿那些支票有何用處，所以他們拿支票給伊，係同意伊
    在無法收取債權時，可以填載發票日去提示。伊在填寫發票日期去提示前一天有
    告訴陳應接，陳應接就打電話給聲請人。另陳應接曾說要拿土地給伊抵押，迄未
    履行，一直欠錢不還，站在伊係債權人之立場，若不能提示彼等給伊之支票，彼
    等豈非要故意詐欺伊（見上開第一七二七號發查字卷第九十八頁背面至第九十九
    頁、第一０五頁背面至第一０六頁、第一一二頁至第一一三頁、九十一年度他字
    第二一三一號卷第十一頁背面至第十二頁）。
六、再查證人陳應接於偵查中證稱：當初伊向元志公司買紗，開票給丙○○，後來為
    延期給付，經丙○○同意，換票時丙○○要聲請人在支票上背書，但（附表二）
    十三張支票上之日期係空白的，後來因公司付不出票款，丙○○才將該等支票提
    示，伊確實有同意授權丙○○在八十九年十一月三十日前無法清償時，由丙○○
    自行填載日期後提示，伊有向聲請人說因欠錢，沒有辦法不同意丙○○不提示，
    丙○○軋票前一天，伊與聲請人、丙○○三人在伊公司開會，當時丙○○與聲請
    人爭執，丙○○說要將票拿去提示，聲請人則未予回應，伊本就欠丙○○錢，而
    聲請人係支票背書人，汪與聲請人因伊之債務糾紛起爭執，但丙○○有得伊之同
    意等語（見上開第一七二七號發查字卷第一０九頁至第一一０頁）。又稱：當天
    我們三人在龍田公司討論債務糾紛，聲請人亦在場，丙○○說支票一年了，不提
    示就會成為廢票，所以伊就同意丙○○去提示，聲請人當天未表示何意見，伊寫
    八十九年十一月三十日前無法清償時由丙○○自行填載日期之字據，係在三人一
    起討論債務之前，伊有跟聲請人打過招呼等語（見上開第一七二七號發查字卷第
    一三二頁）。繼稱：伊確實去電給聲請人，軋票前一天，我們三人在龍田公司開
    會，因公司已退票一年，丙○○表示票再不軋就變廢票，並表示今天談不攏，明
    天要軋票，伊說要軋就軋，聲請人在場沒表示見，後來伊送丙○○回去，伊回到
    公司再當聲請人的面打電話給丙○○，汪表示要軋了，聲請人在旁邊有聽到，但
    沒講話，聲請人係伊公司股東，丙○○係經過他同意才填寫發票日期，伊也同意
    等語（見九十一年度他字第二一三一號卷第十二頁、第二十二頁），核證人陳應
    接所言與被告丙○○所供大致相符。而陳應接於簽發附表二所示支票交付丙○○
    之際，並親筆書立「本公司陳應接八十九年十一月三十日之前無法清償票子，由
    汪先生自行填日期」之字據交予被告丙○○之事實，復有該字據一紙在卷足憑（
    見上開第一七二七號發查字卷第四十頁）。是被告丙○○前開所辯尚非子虛，應
    可採信。
七、至偵查卷附陳應接於九十年四月二十七日尚書立證明書乙份（含附表）交予元進
    公司，內容言明附表所列之二十八張支票（即含本件附表二、三所示支票）上之
    發票日期、金額等均為陳應接書寫或打字，有該證明書影本乙份（含附表）在卷
    可參（見上開第一七二七號發查字卷第四十一頁至第四十五頁）。就其中附表二
    所示支票上之票載日期，業經被告丙○○與證人陳應接於偵查中言明，係經陳應
    接之同意後，由丙○○命公司會計繕打等情，已詳見前述，是上開證明書內容關
    於此部分之記載，與前揭事證固有出入。惟按告訴人、證人之陳述有部分前後不
    符，或相互間有所歧異時，究以何者為可採，法院原得本其自由心證予以斟酌，
    非謂一有不符或矛盾，即應認其全部均為不可採信，苟其基本事實之陳述，若果
    與真實性無礙時，則仍非不得予以採信，有最高法院九十二年度臺上字第一九六
    一號判決意旨可資參酌。上開陳應接書立之證明書記載關於附表二所示支票日期
    由陳應接打字乙節，固與前開客觀事證不符，但尚難認證人陳應接前開證言全般
    不足採信。
八、綜上所述，本件被告丙○○係收受陳應接、聲請人簽發及背書之支票作為擔保債
    權之用，其中附表二所示支票係經共同發票人陳應接之同意，填載日期後提示，
    聲請人知此事實當時未為反對之意思表示，被告丙○○所為係行使債權之行為，
    與刑法偽造有價證券及詐欺取財罪之構成要件尚屬有間，至於同案被告乙○○僅
    係元志公司前任登記負責人，本案實際與陳應接及聲請人就系爭支票往來接觸者
    ，均係丙○○，聲請人指稱乙○○係偽造有價證券及詐欺取財罪之共同正犯，卻
    未舉出任何積極事證以明之，其主張自屬無據。原偵查、再議機關依偵查所得證
    據，認聲請人與被告等人間之糾葛，純屬民事紛爭，應尋民事程序解決，被告丙
    ○○、乙○○二人之犯罪嫌疑不足，而先後為不起訴處分及再議駁回處分，核無
    不合。聲請人猶指陳詞，指摘不起訴及駁回再議等處分為不當，聲請交付審判，
    非有理由，應予駁回。
據上論結，應依刑事訴訟法第二百五十八條之三第二項前段，裁定如主文。
中      華      民      國    九 十 二   年    十 二   月    三    日
                                        臺灣板橋地方法院刑事第四庭
                                            審判長法  官  許仕楓
                                                  法  官  陳明偉
                                                  法  官  談  虎
右正本證明與原本無異。
本件裁定不得抗告。
                                                  書記官  陳君偉
中     華      民      國     九 十 二   年    十 二   月    三    日
附表一
┌──┬─────┬─────┬──────┬─────┬──────┐
│編號│  票  號  │ 票載日期 │    面額    │ 發票人   │   付 款 人 │
│    │          │          │   新臺幣   │          │            │
├──┼─────┼─────┼──────┼─────┼──────┤
│ 一 │EY0000000 │ 89. 4. 10│ 1,000,000元│ 龍田公司 │臺灣省合作金│
├──┼─────┼─────┼──────┤ 陳應接   │庫土城支庫  │
│ 二 │EY0000000 │ 89. 6. 30│ 5,200,000元│ 甲○○   │            │
├──┼─────┼─────┼──────┤          │            │
│ 三 │EY0000000 │ 89. 7. 31│ 5,200,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│ 四 │EY0000000 │ 89. 8. 31│ 5,200,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│ 五 │EY0000000 │ 89. 4. 30│ 5,000,000元││            │
├──┼─────┼─────┼──────┤          │            │
│ 六 │EY0000000 │ 89. 5. 5 │ 5,000,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│ 七 │EY0000000 │ 89. 5. 30│ 5,000,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│ 八 │EY0000000 │ 89. 6. 5 │ 5,000,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│ 九 │EY0000000 │ 89. 6. 30│ 5,000,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│ 十 │EY0000000 │ 89. 7. 5 │ 4,700,000元│          │            │
└──┴─────┴─────┴──────┴─────┴──────┘
附表二
┌──┬─────┬─────┬──────┬─────┬──────┐
│編號│  票  號  │ 票載日期 │    面額    │  發票人  │   付 款 人 │
│    │          │          │   新臺幣   │          │            │
├──┼─────┼─────┼──────┼─────┼──────┤
│ 一 │UC0000000 │89. 12. 8 │  498,866元 │ 龍田公司 │臺北國際商業│
├──┼─────┼─────┼──────┤ 陳應接   │銀行迴龍分行│
│ 二 │UC0000000 │89. 12. 8 │  498,866元 │ 甲○○   │            │
├──┼─────┼─────┼──────┤          │            │
│ 三 │UC0000000 │89. 12. 8 │  617,799元 │          │            │
├──┼─────┼─────┼──────┤          │            │
│ 四 │UC0000000 │89. 12. 8 │  617,799元 │          │            │
├──┼─────┼─────┼──────┤          │            │
│ 五 │UC0000000 │89. 12. 8 │1,035,000元 │          │            │
├──┼─────┼─────┼──────┤          │            │
│ 六 │UC0000000 │89. 12. 8 │1,035,000元 │    │            │
├──┼─────┼─────┼──────┼─────┼──────┤
│ 七 │EY0000000 │89. 12. 8 │  706,848元 │ 龍田公司 │臺灣省合作金│
├──┼─────┼─────┼──────┤ 陳應接   │庫土城支庫  │
│ 八 │EY0000000 │89. 12. 8 │  706,848元 │ 甲○○   │            │
├──┼─────┼─────┼──────┤          │            │
│ 九 │EY0000000 │89. 12. 8 │1,035,000元 │          │            │
├──┼─────┼─────┼──────┤          │            │
│ 十 │EY0000000 │89. 12. 8 │1,035,000元 │          │            │
├──┼─────┼─────┼──────┤          │            │
│十一│EY0000000 │89. 12. 8 │1,035,000元 │          │            │
├──┼─────┼─────┼──────┤          │            │
│十二│EY0000000 │89. 12. 8 │1,036,979元 │          │            │
├──┼─────┼─────┼──────┤          │            │
│十三│EY0000000 │89. 12. 8 │  700,720元 │          │            │
└──┴─────┴─────┴──────┴─────┴──────┘
附表三
┌──┬─────┬─────┬──────┬─────┬──────┐
│編號│  票  號  │ 票載日期 │    面額    │  發票人  │   付 款 人 │
│    │          │          │   新臺幣   │          │            │
├──┼─────┼─────┼──────┼─────┼──────┤
│ 一 │QC0000000 │89. 12. 20│ 1,000,000元│ 龍田公司 │臺北國際商業│
├──┼─────┼─────┼──────┤ 陳應接   │銀行迴龍分行│
│ 二 │QC0000000 │89. 12. 30│ 1,000,000元│ 甲○○   │            │
├──┼─────┼─────┼──────┤          │            │
│ 三 │QC0000000 │90. 1. 10 │ 1,000,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│ 四 │QC0000000 │90. 1. 20 │ 1,000,000元│        │            │
├──┼─────┼─────┼──────┤          │            │
│ 五 │QC0000000 │90. 1. 30 │ 1,000,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│ 六 │QC0000000 │90. 2. 10 │ 1,000,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│ 七 │QC0000000 │90. 2. 20 │ 1,000,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│ 八 │QC0000000 │90. 2. 30 │ 1,000,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│ 九 │QC0000000 │90. 3. 10 │ 1,000,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│ 十 │QC0000000 │90. 3. 20 │ 1,000,000元│          │            │
├──┼─────┼─────┼──────┤          │            │
│十一│QC0000000 │90. 3. 30 │ 1,000,000元│          │            │
├──┼─────┼─────┼──────┼─────┼──────┤
│十二│EY0000000 │90. 4. 20 │ 1,000,000元│ 龍田公司 │臺灣省合作金│
├──┼─────┼─────┼──────┤ 陳應接   │庫          │
│十三│EY0000000 │90. 4. 10 │   662,056元│          │            │
└──┴─────┴─────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
