【裁判字號】    92,聲,1776
【裁判日期】    921203
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一七七六號
    聲  請  人  三信商業銀行股份有限公司
    法定代理人  廖君澤
    送達代收人  蘇志賢
    相  對  人  甲○○
                戴萬芳
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬陸仟柒佰零捌元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一一八六號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月      三      日
                                    臺灣臺中地方法院民事第四庭
~B法      官  許秀芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹仟元。
中      華      民      國    九十二    年     十二     月      三      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬陸仟零伍元            │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │柒佰零元                │包括送達郵費肆佰伍拾捌元、  │
│                │                          │聲請公示送達聲請費肆拾伍元、│
│                │                          │公示送達登報費貳佰元        │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬陸仟柒佰零捌元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
