【裁判字號】    92,聲,1432
【裁判日期】    921203
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一四三二號
    聲  請  人  甲○○
                乙○○○
    相  對  人  丙○○
右當事人間債務人異議之訴事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹拾壹萬零佰拾元。
    理      由
一、聲請人與相對人間債務人異議之訴事件，經本院九十二年度重訴字第一七七號判
    決確定，其第一、二審訴訟費用，應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月      三      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年     十二     月      三      日
~B法院書記官
~F0
~T40
~G2
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │壹拾壹萬零貳元            │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │佰拾壹元              │原繳390，已退郵59   │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │零元                      │均已由相對人支出    │
├─────────────┼─────────────┼──────────┤
│合                  計    │壹拾壹萬零佰拾元    │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
