【裁判字號】    91,國,10
【裁判日期】    921203
【裁判案由】    國家賠償
【裁判全文】
臺灣臺南地方法院民事裁定  九十一年度訴字第一○號
    原      告  蘇陳廷
    訴訟代理人  蘇陳俊哲律師
    被      告  黃長春
                           .
右當事人間請求塗銷抵押權事件，本院於民國九十一年五月二十八日所為之判決，其
正本應更正如左：
    主      文
原判決正本中關於附表如附件一記載，應更正為附件二。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更正之，其正本與原本
    不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年     十二     月      三      日
                                臺灣臺南地方法院民事第四庭
~B法      官  孫玉文
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一千元。
中      華      民      國    九十二    年     十二     月      三      日
~B法院書記官  陳淑貞
┌──┬────┬──┬────┬─────┬─────┬──┬───┬───┬───┬──┐
│編號│土地坐落│地目│面    積│抵押權登記│抵押權金額│債權│權利設│抵押權│抵押權│收件│
│    │        │    │        │日期(民國)│（新台幣）│範圍│定範圍│權利人│債務人│文號│
├──┼────┼──┼────┼─────┼─────┼──┼───┼───┼───┼──┤
│一  │台南縣白│田  │貳仟貳佰│七十九年六│參佰萬元  │全部│全部  │黃長春│吳仁義│白地│
│    │河鎮糞箕│    │零捌平方│月一日    │          │    │      │      │      │字０│
│    │湖小段七│    │公尺    │          │          │    │      │      │      │０二│
│    │八之一  │    │        │          │          │    │      │      │      │九八│
│    │        │    │        │          │          │    │      │      │      │三號│
├──┼────┼──┼────┼─────┼─────┼──┼───┼───┼───┼──┤
│二  │台南縣白│田  │玖仟貳佰│七十九年六│參佰萬元  │全部│九三七│黃長春│吳仁義│白地│
│    │河鎮糞箕│    │拾捌平│月一日    │          │    │八之三│      │      │字０│
│    │湖小段二│    │方公尺  │          │          │    │八七七│      │      │０二│
│    │一      │    │        │          │          │    │      │      │      │九八│
│    │        │    │        │          │          │    │      │      │      │三號│
└──┴────┴──┴────┴─────┴─────┴──┴───┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
