【裁判字號】    92,上易,3195
【裁判日期】    921203
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                        九十二年度上易字第三一九五號
    上  訴  人
    即  被  告  甲○○
右上訴人因竊盜案件，不服臺灣桃園地方法院九十一年度易字第一六七七號，中華民
國九十二年九月十日第一審判決（起訴案號：臺灣桃園地方法院檢察署九十一年度偵
字第五八三號，併辦案號：臺灣臺北地方法院檢察署九十二年度偵緝字第四三六○號
、臺灣板橋地方法院檢察署九十一年度偵字第一五八八三號、九十二年度偵字第四一
九四號、臺灣士林地方法院檢察署九十二年度偵字第二一八五號），提起上訴，本院
判決如左：
    主  文
原判決撤銷。
甲○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年拾月，並應於刑之執行前，令入勞
動場所強制工作參年。
扣案之鑰匙拾肆支、螺絲起子壹支均沒收。
    事  實
一、甲○○自民國七十八年間起即有如附表一所示之犯罪、判刑及執行之情形，並於
    服刑出監後屢屢竊取他人財物，為有犯罪習慣之人。其於附表一編號(四)所示案件
    所諭知之徒刑執行完畢後五年內，復意圖為自己不法之所有，基於概括之犯意，
    先後於附表二所示之時間、地點，以附表二所示之犯罪方法，竊取附表二所示被
    害人之財物，經警方數次查獲，並扣得其所有、用以行竊之鑰匙十四支、螺絲起
    子一支。
二、案經桃園縣警察局、台北市政府警察局中山、內湖、萬華分局及台北縣警察局中
    和分局，分別報請臺灣桃園地方法院檢察署檢察官偵查起訴及臺灣臺北地方法院
    檢察署檢察官、臺灣板橋地方法院檢察署檢察官、臺灣士林地方法院檢察署檢察
    官移請併案審理暨被害人戊○○、子○○訴由台北市政府警察局大安分局報請臺
    灣臺北地方法院檢察署檢察官偵查。
    理  由
一、本件上訴人即被告甲○○對於附表二所示竊盜及毀損之犯罪事實，均坦承不諱，
    核與附表二被害人、證人於警、偵訊中證述情節相符合，並有附表二所載之證據
    附卷或扣案可資佐證。本件事證明確，被告犯行足堪認定。
二、核被告所為，係犯如附表二「法條及罪名」欄所示之各項罪名。被告多次竊盜及
    毀損犯行，時間緊接，手法及所犯罪名均相同，顯係基於概括之犯意為之，皆為
    連續犯，依刑法第五十六條之規定，分別以一罪論，並以情節較重之加重竊盜罪
    及毀損罪論處，並加重其刑。被告所犯竊盜、毀損二罪間，有方法與結果之牽連
    關係，為牽連犯，依先連續後牽連之法理，應依刑法第五十五條從較重之加重竊
    盜罪處斷。檢察官雖僅就附表二編號(二)犯行起訴，因其餘部分之犯行與起訴部分
    有連續犯及牽連犯等裁判上一罪之關係，為起訴效力所及，本院自應併予審理。
    又被告有如附表一所示之犯罪、科刑及執行之情形，其中編號(四)所示案件所諭知
    之徒刑於八十九年三月七日執行完畢，此有本院被告全國前案紀錄表在卷可稽。
    其於五年以內再犯本件有期徒刑之罪，為累犯，應依刑法第四十七條規定，遞加
    重其刑。原審據以論罪科刑，固非無見，惟查：(一)在連續犯、牽連犯併存之場合
    ，應依先連續後牽連之法則論處，原判決採先牽連後連續之方式處理，尚有未合
    。(二)被告就附表二編號第十號、第十一號部分，所觸犯之毀損罪，計有犯行兩次
    ，屬連續犯，原判決漏未論以連續犯，亦有未洽。(三)附表二編號九部分，被害人
    丑○○尚有金飾（項鍊、耳環、戒指）及手機一併遭竊，因被告堅不承認竊取金
    飾與手機，檢警又未查出該竊盜物，本院復查無確切證據足以證明被告同時竊取
    金飾及手機之犯行，該部分應屬不能證明其犯罪，依法應不另為無罪之諭知，原
    判決就此未予論述，難謂允當。被告上訴，求予減輕刑罰，雖非有理，但原判決
    既有可議之處，應由本院撤銷改判。
三、爰審酌被告前科累累，一再犯罪不知悔改，及其犯罪之目的、動機、所竊取財物
    價值非鉅、犯罪後坦承犯行等情狀，量處有期徒刑一年十月，以資懲儆。又被告
    前已有如附表一所示之竊盜、妨害自由等犯行，有本院被告全國前案紀錄表在卷
    可稽，被告自七十八年起即一再犯罪，此次於九十年十月三十一日出獄後至九十
    一年五月七日，不到半年期間連續犯下竊案十一次，其顯有犯罪之習慣，非予保
    安處分，難以矯正其惡習，乃依竊盜犯贓物犯保安處分條例第三條第一項第一款
    規定，諭知被告應於刑之執行前，令入勞動場所強制工作三年。扣案之鑰匙十四
    支、螺絲起子一支，屬被告所有，係供其犯罪所用之物，業據其陳述在卷，依刑
    法第三十八條第一項第二款諭知沒收。至於附表二編號(一)、(七)、(八)被告用以行竊
    之鑰匙，並未扣案，因已不知去向，為免執行上困擾，不為沒收之諭知，併此說
    明。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法五十六條、第三百二十一條第一項第三款、第三百
    五十四條、第五十五條、第四十七條、第三十八條第一項第二款、罰金罰鍰提高
    標準條例第一條前段、竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條
    、第五條第一項前段，判決如主文。
本案經檢察官謝英民到庭執行職務。
中      華      民      國    九十二    年      十二    月      三      日
                            臺灣高等法院刑事第五庭
                                審判長法  官  曾  德  水
                                      法  官  楊  貴  雄
                                      法  官  蘇  素  娥
右正本證明與原本無異。
不得上訴。
                                      書記官  洪  雪  娥
中      華      民      國    九十二    年     十二     月      三      日
附錄：本案論罪科刑法條全文
刑法第三百二十一條第一項第三款、第二項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
三  攜帶兇器而犯之者。
前項之未遂犯罰之。
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
竊盜犯贓物犯保安處分條例第三條第一項第一款：
十八歲以上之竊盜犯、贓物犯，有左列情形之一者，應於刑之執行前，令入勞動場所
強制工作：
一、有犯罪之習慣者。
~t32v
附表一：
┌──┬──────┬────────┬────────┬──────────────┐
│編號│  裁判案號  │ 罪名及裁判要旨 │    執行案號    │         執行情形           │
├──┼──────┼────────┼────────┼──────────────┤
│    │台北地院    │竊盜罪，        │台北地檢        │刑起日期：七十九年二月二日  │
│ (一) │七十八年易字│有期徒刑四月。  │七十八年執字第三│執畢日期：七十九年五月五日  │
│    │第三四六九號│                │五九三號        │                            │
├──┼──────┼────────┼────────┼──────────────┤
│    │板橋地院    │竊盜罪，        │台北地檢        │刑起日期：八十一年十一月三日│
│ (二) │七十八年易字│有期徒刑一年，裁│八十一年執助字第│執畢日期：八十二年五月十三日│
│    │第二九六四號│定減刑為七月。  │一一六一號      │（板橋地檢囑託）            │
├──┼──────┼────────┼────────┼──────────────┤
│    │士林地院    │竊盜罪，        │士林地檢        │刑起日期：八十七年二月二十日│
│ (三) │八十六年易字│有期徒刑四月。  │八十七年執字第二│執畢日期：八十七年五月十七日│
│    │第二九三五號│                │三三號          │                            │
├──┼──────┼────────┼────────┼──────────────┤
│    │基隆地院    │妨害自由，      │基隆地檢        │刑起日期：八十八年十月八日  │
│ (四) │八十七年訴字│有期徒刑五月。  │八十八年執緝字第│執畢日期：八十九年三月七日  │
│    │第二三八號  │                │二五一號        │                            │
├──┼──────┼────────┼────────┼──────────────┤
│    │板橋地院    │竊盜罪，        │板橋地檢        │刑起日期：九十年五月三十一日│
│ (五) │八十九年易字│有期徒刑五月。  │九十年執更緝字第│執畢日期：九十年十月三十日  │
│    │第二七一九號│                │一二八號        │                            │
├──┼──────┼────────┼────────┼──────────────┤
│    │台北地院    │竊盜罪，        │台北地檢        │刑起日期：九十一年五月七日  │
│    │九十年重訴緝│有期徒刑一年；  │九十一年執更字第│執畢日期：九十二年一月二十日│
│ (六) │字第四號    │侵占罪，        │八三八號        │（編號(五)、(六)定其應執行徒刑一│
│    │            │罰金銀元二千元。│                │年三月，扣除編號(五)已執行之五│
│    │            │                │                │月及羈押日數，執行其餘之徒刑│
│    │            │                │                │及易服勞役）                │
└──┴──────┴────────┴────────┴──────────────┘
附表二：
┌──┬────┬────┬─────────┬───────┬─────┐
│編號│時 間   │地 點   │   犯 罪 態 樣    │ 證 據        │法條及罪名│
├──┼────┼────┼─────────┼───────┼─────┤
│(一)  │九十年十│台北市大│以汽車鑰匙一支（未│被害人庚○○│刑法第三百│
│    │一月四日│安區忠孝│扣案），竊取被害人│  警訊所述    │二十條第一│
│    │凌晨四時│東路四段│庚○○所有車號ＲＷ│贓物領據一紙│項之普通竊│
│    │許      │五五九巷│∣八○二九號自用小│現場錄影機翻│盜罪      │
│    │        │五十五號│客車一輛。        │  拍照片六張  │          │
│    │        │前      │                  │              │          │
├──┼────┼────┼─────────┼───────┼─────┤
│(二)  │九十年十│桃園縣桃│以汽車鑰匙開啟車門│被害人丁○○│刑法第三百│
│    │二月二十│園市吉昌│入內，竊取被害人孫│  警、偵訊所述│二十條第一│
│    │九日十一│街      │郁茹所有之樂器法國│證人謝蕙鎂警│項之普通竊│
│    │時許    │        │號一把（廠牌亞歷山│  訊所述      │盜罪      │
│    │        │        │大、型號２００）。│證人胡可忠警│          │
│    │        │        │                  │  訊、偵訊所述│          │
│    │        │        │                  │贓物領據一張│          │
│    │        │        │                  │  、照片二張  │          │
├──┼────┼────┼─────────┼───────┼─────┤
│(三)  │九十年十│台北市文│以鑰匙十四支中之一│被害人己○○│刑法第三百│
│    │二月二十│山區羅斯│支，竊取被害人翁長│  警、偵訊所述│二十條第一│
│    │一日凌晨│福路六段│生持有（登記車主為│贓物領據一紙│項之普通竊│
│    │        │景美農會│己○○之父翁坤和）│鑰匙十四支扣│盜罪      │
│    │        │前      │ＦＬ∣九○五八號自│  案          │          │
│    │        │        │用小客車一輛（車內│              │          │
│    │        │        │另有三松牌相機一台│              │          │
│    │        │        │、米酒二箱、零錢新│              │          │
│    │        │        │台幣五百五十元左右│              │          │
│    │        │        │、高速公路回數票四│              │          │
│    │        │        │張）。            │              │          │
├──┼────┼────┼─────────┼───────┼─────┤
│(四)  │九十一年│台北縣中│以前述鑰匙開啟被害│被害人壬○○│刑法第三百│
│    │一月四日│和市員山│人壬○○之六Ｂ∣○│  於警訊所述  │二十條第一│
│    │凌晨三時│路三十六│六九○號自用小客車│證人楊明哲於│項之普通竊│
│    │三十分左│巷內    │車門，竊取車內新樂│  警訊所述    │盜罪      │
│    │右      │        │園香煙一包、新台幣│鑰匙十四支扣│          │
│    │        │        │二十元硬幣一枚、一│  案          │          │
│    │        │        │元硬幣約五、六枚。│              │          │
├──┼────┼────┼─────────┼───────┼─────┤
│(五)  │九十一年│台北縣中│以前述鑰匙開啟被害│被害人辛○○│刑法第三百│
│    │一月四日│和市員山│人辛○○之六Ｇ∣六│  於警、偵訊所│二十條第一│
│    │凌晨三時│路三十六│一一八號自用小客車│  述          │項之普通竊│
│    │三十分左│巷內    │車門，竊取車上長壽│證人楊明哲於│盜罪      │
│    │右      │        │牌硬盒淡煙五包、勞│  警、偵訊所述│          │
│    │        │        │力士牌手錶一只、加│贓物領據一紙│          │
│    │        │        │農牌手錶一只、新台│鑰匙十四支扣│          │
│    │        │        │幣硬幣一百七十五元│  案          │          │
│    │        │        │。                │              │          │
├──┼────┼────┼─────────┼───────┼─────┤
│(六)  │九十一年│台北縣中│以前述鑰匙開啟被害│被害人丙○○│刑法第三百│
│    │一月四日│和市員山│人丙○○之ＦＬ∣八│  於警、偵訊所│二十條第三│
│    │凌晨三時│路三十六│三○八號自用小客車│  述          │項、第一項│
│    │三十分左│巷內    │車門，著手竊取車內│證人楊明哲於│之竊盜未遂│
│    │右      │        │財物時，為楊明哲發│  警、偵訊所述│罪        │
│    │        │        │現，致未得逞。    │鑰匙十四支扣│          │
│    │        │        │                  │  案          │          │
├──┼────┼────┼─────────┼───────┼─────┤
│(七)  │九十一年│台北市大│以鑰匙一支（未扣案│被害人乙○○│刑法第三百│
│    │一月三十│安區建國│），竊取被害人何振│  於警訊所述  │二十條第一│
│    │日凌晨六│南路二段│旺所有車牌ＡＷ∣七│證人蔡志明於│項之普通竊│
│    │時許    │建國高架│八四九號自用小客車│  警訊所述    │盜罪      │
│    │        │橋停車場│一輛。（嗣於同年二│贓物領據一紙│          │
│    │        │        │月七日，駕駛所竊小│內政部警政署│          │
│    │        │        │客車在台北市內湖區│  刑事警察局鑑│          │
│    │        │        │成功路與蔡志明駕駛│  驗書一份    │          │
│    │        │        │之小客車發生擦撞，│車損照片十二│          │
│    │        │        │被告棄車逃逸。）  │  張          │          │
├──┼────┼────┼─────────┼───────┼─────┤
│(八)  │九十一年│新竹縣新│以鑰匙一支（未扣案│被害人癸○○│刑法第三百│
│    │二月八日│豐鄉民安│），開啟被害人黃貞│  於警訊所述  │二十條第一│
│    │八時許  │街附近  │英持有之ＬＸ∣三三│證人林永祥於│項之普通竊│
│    │        │        │三九號車輛（車主登│  偵訊所述    │盜罪      │
│    │        │        │記為癸○○之父黃盛│              │          │
│    │        │        │來）車門，並以插在│              │          │
│    │        │        │電門鎖上之鑰匙開啟│              │          │
│    │        │        │，予以竊走。（嗣於│              │          │
│    │        │        │同年二月十九日被告│              │          │
│    │        │        │駕駛所竊小客車至台│              │          │
│    │        │        │北縣中和市○○街四│              │          │
│    │        │        │八一號前，為警員林│              │          │
│    │        │        │永祥發現，通知被害│              │          │
│    │        │        │人癸○○前來指認，│              │          │
│    │        │        │被告乘隙駕車逃逸）│              │          │
│    │        │        │。                │              │          │
├──┼────┼────┼─────────┼───────┼─────┤
│(九)  │九十一年│不詳地點│以不詳方法侵入被害│被害人丑○○│刑法第三百│
│    │三月底、│        │人丑○○之小客車內│  警訊所述    │二十條第一│
│    │四月初某│        │竊取收銀機統一發票│收銀機統一發│項普通竊盜│
│    │日      │        │二張。            │  票二張扣案  │罪        │
├──┼────┼────┼─────────┼───────┼─────┤
│(十)  │九十一年│台北市大│攜帶其所有、客觀上│被害人戊○○│刑法第三百│
│    │五月七日│安區敦化│足以傷害人身體螺絲│  於警訊所述  │二十一條第│
│    │凌晨四時│南路二段│起子一支，敲破被害│贓物領據一紙│一項第三款│
│    │許      │二百零六│人戊○○所有之Ｋ四│螺絲起子一支│加重竊盜罪│
│    │        │號前    │∣二五八三號自用小│  扣案        │、第三百五│
│    │        │        │客車右後方三角車窗│              │十四條毀損│
│    │        │        │玻璃，侵入車內竊取│              │罪        │
│    │        │        │先鋒牌汽車音響一台│              │          │
│    │        │        │、諾基亞８２１０型│              │          │
│    │        │        │手機一支及新台幣壹│              │          │
│    │        │        │仟元，足以生損害於│              │          │
│    │        │        │戊○○。          │              │          │
├──┼────┼────┼─────────┼───────┼─────┤
│(十一)  │九十一年│台北市大│攜帶其所有、客觀上│被害人子○○│刑法第三百│
│    │五月七日│安區敦化│足以傷害人身體之螺│  警訊所述    │二十一條第│
│    │凌晨五時│南路二段│絲起子一支，敲破被│螺絲起子一支│二項、第一│
│    │許      │九十七號│害人子○○所有之Ｄ│  扣案        │項第三款加│
│    │        │前      │Ｉ∣八七九六號自用│              │重竊盜未遂│
│    │        │        │小客車右後方三角車│              │罪、第三百│
│    │        │        │窗玻璃，足以生損害│              │五十四條毀│
│    │        │        │於子○○，並侵入車│              │損罪      │
│    │        │        │內著手行竊時為巡邏│              │          │
│    │        │        │員警發現查獲而未遂│              │          │
│    │        │        │。                │              │          │
└──┴────┴────┴─────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
