【裁判字號】    92,催,1821
【裁判日期】    921203
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一八二一號
    聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定起七日內將本裁定登載公報、新聞紙或其他相類之傳播工
    具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起四個月內，向本院申報其權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年     十二     月      三      日
                                  臺灣桃園地方法院民事庭
~B法  官  游士珺
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月      三      日
~B書記官  張簡純靜
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                九十二年度催字第一八二一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│桃園客運股份有限公司          │七五ＮＸ六四０              │        │壹    │伍拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│桃園客運股份有限公司          │七七ＮＸ四三六六            │        │壹    │壹拾  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│桃園客運股份有限公司          │七七ＮＸ三九六０            │        │壹    │壹佰壹拾│      │
│  │                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│桃園客運股份有限公司          │七八ＮＸ五三八六            │        │壹    │壹拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│桃園客運股份有限公司          │七八ＮＸ四九五五            │        │壹    │拾肆  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│桃園客運股份有限公司          │七九ＮＸ六０００            │        │壹    │貳拾伍  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│桃園客運股份有限公司          │七九ＮＸ六四四二            │        │壹    │壹拾柒  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│桃園客運股份有限公司          │八０ＮＸ六九四五            │        │壹    │陸拾陸  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
附記：
一、請於主文第二項所示期間內將本公示催告全文刊登新聞紙一日（附記部份不必刊
    登），並請先校對無誤後，將該新聞紙全版保存（請勿剪開），未遵期刊登，視
    為撤回公示催告之聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
    託他人代為辦理，請勿受騙。
二、刊登新聞紙滿四個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全
    版具狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
