【裁判字號】    92,聲,447
【裁判日期】    921124
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四四七號
    聲  請  人  甲 ○ ○
    相  對  人  乙    ○
                辛 ○ ○
                丙 ○ ○
                己 ○ ○
                戊 ○ ○
                庚 ○ ○
                丁 ○ ○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為如附表所示及自本裁定送達之翌日起至清償日止，
按週年利率百分之五加計之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息，民事訴訟法第九十一條第一、二項分別定有明文。
二、本件兩造間請求分割共有物事件，經本院九十二年度訴字第三九七號民事判決確
    定，其訴訟費用由相對人丙○○、庚○○、戊○○、乙○各負擔八分之一，相對
    人己○○負擔一九二分之十五，相對人辛○○負擔一九二分之九，相對人丁○○
    負擔四十八分之九，餘由聲請人負擔。
三、經本院調卷審查後，聲請人計支付裁判費新台幣（下同）一萬三千九百零六元；
    (2)出差旅費一千元、(3)測量費用四千二百二十五元、(4)送達郵費一千五百五十元
    （聲請人主張支出郵費二千二百六十元，逾此金額部分，應予剔除），合計為二
    萬零六百八十一元。爰依兩造應各負擔費用之比例，確定相對人應賠償聲請人之
    訴訟費用額為如附表所示（角以下均四捨五入）。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月    二十四    日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月    二十四    日
                                        法院書記官  楊 筱 惠
~FO;
┌──────────────────────────────────────┐
│附表：                                                                      │
├────┬──────────┬─────────────────┬────┤
│姓    名│應負擔訴訟費用之比例│應賠償聲請人訴訟費用金額（新台幣）│備    考│
├────┼──────────┼─────────────────┼────┤
│丙 ○ ○│八分之一            │二千五百八十五元                  │        │
├────┼──────────┼─────────────────┼────┤
│庚 ○ ○│八分之一            │二千五百八十五元                  │        │
├────┼──────────┼─────────────────┼────┤
│戊 ○ ○│八分之一            │二千五百八十五元                  │        │
├────┼──────────┼─────────────────┼────┤
│乙    ○│八分之一            │二千五百八十五元                  │        │
├────┼──────────┼─────────────────┼────┤
│己 ○ ○│一九二分之十五      │一千六百十六元                    │        │
├────┼──────────┼─────────────────┼────┤
│辛 ○ ○│一九二分之九        │九百六十九元                      │        │
├────┼──────────┼─────────────────┼────┤
│丁 ○ ○│四十八分之九        │三千七百七十七元                  │        │
└────┴──────────┴─────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
