【裁判字號】    92,易,322
【裁判日期】    921124
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事裁定                          九十二年度易字第三二二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  林世超律師
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第二四三三號），本院裁
定如左：
    主    文
檢察官應於本裁定送達後三十日內補正被告甲○○涉犯竊盜罪嫌之證據並指出證明之
方法。
    理    由
一、按檢察官就被告犯罪事實，應負舉證責任，並指出證明之方法。法院於第一次審
    判期日前，認為檢察官指出之證明方法顯不足認定被告有成立犯罪之可能時，應
    以裁定定期通知檢察官補正，逾期未補正者，得以裁定駁回起訴，刑事訴訟法第
    一百六十一條第一項、第二項定有明文。
二、本件檢察官以被告甲○○涉犯竊盜罪嫌，提起公訴，提出如附表所示之證據為證
    ，並指出各該證據之證明事實，做為證明被告涉犯竊盜罪之方法。
三、本院查：檢察官所舉證據編號一至編號三，均僅為證明被害人林天賜之物遭竊，
    而被告持有該贓物等事實之證據。另證據編號四，亦僅為證明被告所辯該物係向
    游松學所購買之辯解為不可採之證據。惟以上證據均非證明被告竊盜罪嫌之積極
    證據，檢察官所指出之上開證明方法顯不足認定被告有成立竊盜犯罪之可能。爰
    於第一次審判期日前，依刑事訴訟法第一百六十一條第二項裁定如主文。
中      華      民      國    九十二    年     十一     月    二十四    日
                                        審判長法  官  林  明  山
                                              法  官  辜  漢  忠
                                              法  官  謝  佩  玲
右正本證明與原本無異。
本件不得抗告。
                                              書記官  林  慶  生
中      華      民      國    九十二    年     十一     月    二十五    日
附表
┌──┬─────────┬────────────┬─────────┐
│編號│ 證            據 │ 證   明   之   事   實 │ 證   據   所   在│
├──┼─────────┼────────────┼─────────┤
│ 一 │被害人林天賜陳述  │1.被竊事實              │九十二年十月一日偵│
│    │                  │2.查獲被告持贓物之事實  │查筆錄（九十二年度│
│    │                  │3.被告將贓物藏在隱密之香│偵字第二四三二號卷│
└──┴─────────┴────────────┴─────────┘
(續上頁)
┌──┬─────────┬────────────┬─────────┐
│    │                  │  蕉園之事實            │內）              │
├──┼─────────┼────────────┼─────────┤
│ 二 │贓物認領保管收據一│查獲被告持有贓物之事實  │九十二年度偵字第二│
│    │紙                │                        │四三二號卷內      │
├──┼─────────┼────────────┼─────────┤
│ 三 │被告陳述          │被告持有贓物之事實      │九十二年十月一日偵│
│    │                  │                        │查筆錄（九十二年度│
│    │                  │                        │偵字第二四三二號卷│
│    │                  │                        │內）              │
├──┼─────────┼────────────┼─────────┤
│ 四 │證人游松學具結證述│否定被告所辯：「該物係向│九十二年十月一日偵│
│    │                  │游松學所購買」          │查筆錄（九十二年度│
│    │                  │                        │偵字第二四三二號卷│
│    │                  │                        │內）              │
└──┴─────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
