【裁判字號】    92,簡,4675
【裁判日期】    921124
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四六七五號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第二
０八００號），本院判決如左：
    主  文
甲○○連續明知為私菸而販賣，處拘役參拾日，如易科罰金以參佰元折算壹日。
扣案如附表所示私煙均沒收。
    事實及理由
一、本件犯罪事實及證據，除應補充「甲○○基於意圖販賣私菸牟利之概括犯意，自
    民國九十二年八月初之某日起，至同年月六日上午十一時許止，連續以每包新台
    幣（下同）三十元至四十元不等之價格，購入長壽牌黃硬盒、長壽白盒、尊爵藍
    圓角等私菸，再以三十五元至四十五元不等之價格，雇用不知情之羅雯娟於自己
    在高雄縣鳳山市○○路○段之「Ｓ３２０」、「Ｓ５２０」檳榔攤販賣與不特定
    之人，共計獲利三百元，嗣九十二年八月六日上午十一時許，為警在前開檳榔攤
    查獲，並扣得如附表所示之私煙。」之外，餘均引用附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯菸酒管理法第四十七條之明知為私菸而販賣罪。被告雇
    用不知情之羅雯娟為前開犯行為間接正犯，又其先後多次販賣私菸之犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括犯意而為之，為連續犯，應依刑法第五
    十六條之規定論以一罪，並加重其刑。審酌被告明知為私菸而販賣牟利，破壞經
    濟秩序，惟念其販賣時間不長，實際利得不多，扣案之私煙數量為五十六包及其
    犯罪之動機、目的、智識程度、所生之危害、犯後坦承犯行、深表悔意、態度良
    好等一切情狀，爰量處如主文所示之刑，並諭知易科罰金之折算標準，以示警懲
    。扣案如附表所示之私煙，均應依菸酒管理法第五十七條之規定宣告沒收。
三、如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
據上論斷，應依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、
第四百五十四條第二項，菸酒管理法第四十七條、第五十七條，刑法第十一條、第五
十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑
如主文。
中      華      民      國    九十二    年     十一  月    二十四    日
                                      臺灣高雄地方法院高雄簡易庭
                                          法  官    卓立婷
右正本證明與原本無異。
                                          書記官    李春慧
中      華      民      國    九十二    年      十一    月    二十六    日
附表：
┌──┬───────────┬────────┬───────────┐
│編號│ 品           名      │  數    量（包）│  備    註            │
├──┼───────────┼────────┼───────────┤
│一  │長壽尊爵藍圓角菸      │      四        │「S320」檳榔攤查獲    │
├──┼───────────┼────────┼───────────┤
│二  │黃長壽硬盒菸          │      十四      │同右                  │
├──┼───────────┼────────┼───────────┤
│三  │長壽白軟包菸          │      十四      │同右                  │
├──┼───────────┼────────┼───────────┤
│四  │一般長壽菸          │      九        │「520」檳榔攤查獲     │
├──┼───────────┼────────┼───────────┤
│五  │長壽白軟包            │      十五      │同右                  │
├──┴───────────┴────────┴───────────┤
│共計五十六包                                                          │
└───────────────────────────────────┘
附錄本判決論罪科刑之法條：
菸酒管理法第四十七條：
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
