【裁判字號】    92,簡,4740
【裁判日期】    921124
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四七四號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
                丙○
                丁○○
                乙○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（九十二年度偵字第二○二九四號
），本院判決如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑伍月，如易科罰金，以參佰元折算壹日；扣案
如附表一、二、三所示之物，均沒收之。
丙○、丁○○共同以賭博為常業，各處有期徒刑貳月，如易科罰金，均以參佰元折算
壹日；均緩刑貳年。扣案如附表一、二、三所示之物，均沒收之。
乙○○在公眾得出入之場所賭博財物，處罰金壹仟伍佰元，如易服勞役，以參佰元折
算壹日；扣案如附表一、四所示之物，均沒收之。
    事  實  及  理  由
一、本案犯罪事實、證據及理由，除引用附件檢察官聲請簡易判決處刑書之記載外，
    茲補充如下：
  (一)在「鼎金電子遊藝場」查獲之電動賭博遊戲機台總數係五十台（聲請簡易判決處
    刑書誤載為五十七台，詳如附表一所示）。
  (二)各電動賭博遊戲機台開分比例如下：
    1.附表一編號一部分，係一比三十（即新台幣《下同》一百元可開分三千分）。
    2.附表一編號二部分，係十比一。
    3.附表一編號三、五部分，係一比二十。
    4.附表一編號四、六、八至十四部分，係一比一。
    5.附表一編號十五部分，係一比五。
  (三)證據部分尚有高雄市政府警察局鼎金派出所職務報告、高雄市政府營利事業登記
    證影本各一紙。
二、按刑法上所謂常業犯，只須有賴某種職業為業之意思，而有反覆以同種類行為為
    目的之社會活動之事實表現於外即足，不以藉犯罪為唯一生存者為必要，亦不問
    其犯罪所得之多寡；本案被告甲○○經營「鼎金電子遊藝場」，係以擺設電動機
    具供與不特定人經常反覆實施對賭行為，並雇用與之有犯意聯絡之被告丙○、丁
    ○○等人擔任開、洗分及兌換賭金工作，足認渠等係以賭博營利供應生活之資，
    均有恃賭博維生，並以之為常業之主觀意圖；核被告甲○○、丙○、丁○○所為
    ，均係犯刑法第二百六十七條之常業賭博罪；另被告乙○○所為，係犯刑法第二
    百六十六條第一項前段之賭博罪。被告甲○○就上開犯行，與被告丙○、丁○○
    等人間，有犯意聯絡及行為分擔，皆為共同正犯。
三、爰審酌被告甲○○、丙○、丁○○等均無前科，此有臺灣高等法院被告全國前案
    紀錄表可憑，然擺設機台多達五十台，時間長達年餘，且犯後均矢口否認犯行，
    及其等各別之獲利、行為分擔；而被告乙○○於八十年間曾有賭博前科，有臺灣
    高等法院被告全國前案紀錄表可佐，猶為本案賭博犯行，然其犯後即坦承全部犯
    行，深具悔意等一切情狀，分別量處如主文所示之刑，並分別諭知易科罰金、易
    服勞役之折算標準。再者被告丙○、丁○○前均未曾受有期徒刑以上刑之宣告，
    此有臺灣高等法院被告全國前案紀錄表一紙在卷可稽，其等因年輕識淺，謀職時
    未能深慮，致罹刑典，經前開刑之宣告，信無再犯之虞，故本院認前開對渠等刑
    之宣告，均以暫不執行為適當，爰併予諭知緩刑二年，以啟自新。
四、扣案如附表一所示之電動賭博機具共五十台（含ＩＣ板五十塊），係當場賭博之
    器具，爰依刑法第二百六十六條第二項之規定，不問屬於犯人與否，均沒收之；
    另扣案如附表二、三所示之物，均屬被告甲○○所有，且分別為犯罪所用、所得
    之物，業據被告甲○○、丙○、丁○○等人供承在卷，爰分別依刑法第三十八條
    第一項第二款、第三款之規定，併予宣告沒收之。再者，扣案如附表四所示之四
    百元，係被告乙○○賭博所兌得之財物，經警於「鼎金電子遊藝場」店門外查獲
    ，爰依刑法第三十八條第一項第三款規定，宣告沒收之。
五、應依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百
    五十四條第二項，刑法第二十八條、第二百六十六條、第二百六十七條、第四十
    一條第一項前段、第四十二條第二項、第七十四條第一款、第三十八條第一項第
    二款、第三款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑
    如主文。
六、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二    年    十一    月    二十四    日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  洪珮婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  于耀文
中    華    民    國      九十二      年      十一      月   二十六    日
附表一：
┌───┬───────────┬──────────────┐
│編號  │名                  稱│數                        量│
├───┼───────────┼──────────────┤
│一    │星鑽水果機台          │十六台（含ＩＣ板十六塊）    │
├───┼───────────┼──────────────┤
│二    │滿貫大亨機台          │七台（含ＩＣ板七塊）        │
├───┼───────────┼──────────────┤
│三    │7ＰＫ機台             │六台（含ＩＣ板六塊）     │
├───┼───────────┼──────────────┤
│四    │皇冠采機台            │五台（含ＩＣ板五塊）        │
├───┼───────────┼──────────────┤
│五    │5ＰＫ機台             │四台（含ＩＣ板四塊）        │
├───┼───────────┼──────────────┤
│六    │金蘋果彈珠機台        │二台（含ＩＣ板二塊）        │
├───┼───────────┼──────────────┤
│七    │王牌梭哈機台          │二台（含ＩＣ板二塊）        │
├───┼───────────┼──────────────┤
│八    │小丑列車機台          │一台（含ＩＣ板一塊）        │
├───┼───────────┼──────────────┤
│九    │金龍鳳機台            │一台（含ＩＣ板一塊）        │
├───┼───────────┼──────────────┤
│十    │龍機台                │一台（含ＩＣ板一塊）        │
├───┼───────────┼──────────────┤
│十一  │春秋二代機台       │一台（含ＩＣ板一塊）        │
├───┼───────────┼──────────────┤
│十二  │新象王機台            │一台（含ＩＣ板一塊）        │
├───┼───────────┼──────────────┤
│十三  │大舞台機台            │一台（含ＩＣ板一塊）        │
├───┼───────────┼──────────────┤
│十四  │彩金機台              │一台（含ＩＣ板一塊）        │
├───┼───────────┼──────────────┤
│十五  │行星（賓果）機台      │一台（含ＩＣ板一塊）       │
│      │                      │備註：八人座                │
├───┼───────────┴──────────────┤
│合計  │五十台（含ＩＣ板五十塊）                            │
└───┴──────────────────────────┘
附表二：
┌───┬───────────┬──────────────┐
│編號  │名                  稱│數                        量│
├───┼───────────┼──────────────┤
│一    │已刮過刮刮樂          │五十七張                    │
├───┼───────────┼──────────────┤
│二    │月總結報表（估價單）  │十三張                      │
├───┼───────────┼──────────────┤
│三    │月報表                │十張                        │
├───┼───────────┼──────────────┤
│四    │當日使用之日報表      │八張                        │
├───┼───────────┼──────────────┤
│五    │日報表、外送單        │八份                        │
├───┼───────────┼──────────────┤
│六    │錄影帶                │六捲                        │
├───┼───────────┼──────────────┤
│七    │月支報表              │一份                        │
├───┼───────────┼──────────────┤
│八    │月報表                │一本                        │
├───┼───────────┼──────────────┤
│九    │筆記本                │一本                        │
└───┴───────────┴──────────────┘
附表三：
┌───┬───────────┬──────────────┐
│編號  │名                  稱│數                        量│
├───┼───────────┼──────────────┤
│一    │現金                  │六千九百五十元（鼎金電子遊藝│
│      │                      │場所有，於丁○○背包內查獲）│
└───┴───────────┴──────────────┘
附表四：
┌───┬───────────┬──────────────┐
│編號  │名                  稱│數                        量│
├───┼───────────┼──────────────┤
│一    │現金                  │四百元（乙○○所有，於鼎金電│
│      │                      │子遊藝場店門外查獲）        │
└───┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
