【裁判字號】    92,簡,4709
【裁判日期】    921124
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四七九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第九二
九四號），本院判決如左：
    主      文
甲○○連續明知為私菸而販賣，處拘役伍拾玖日，如易科罰金以參佰元折算壹日，扣
案如附表一、附表二所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除就犯罪事實及證據均補充「扣案如附表一所示之仿冒香
    菸暨私菸及附表二所示之私菸」外，餘引用檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯商標法第六十三條之明知為於仿冒商標商品而販賣及菸
    酒管理法第四十七條之明知為私菸而販賣等罪。又被告先後多次販賣仿冒香煙及
    私菸之犯行，均時間緊接，所犯構成要件均相同，顯係基於概括犯意反覆為之，
    均為連續犯，應各論以一罪，並加重其刑；被告以一行為同時觸犯上開二罪，為
    想像競合犯，應從較重之菸酒管理法第四十七條明知私菸而販賣罪處斷；扣案之
    仿冒如附表一所示之香煙及附表二所示之私菸，因被告所犯之罪既依菸酒管理法
    處斷，且本案所涉之香煙全部均屬查獲之私菸，故應全部均依菸酒管理法第五十
    七條規定沒收之。依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，
    商標法第六十三條，菸酒管理法第四十七條、第五十七條，刑法第十一條前段、
    第五十五條、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二
    條，逕以簡易判決處如主文所示之刑，並諭知易科罰金之折算標準。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二    年    十一    月    二十四    日
                                      臺灣高雄地方法院高雄簡易庭
                                          法  官  高思大
右正本證明與原本無異
                                          書記官  蔡語珊
中      華      民      國      九十二    年    十一    月     二十五   日
附錄本案論罪科刑法條全文
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬───────┬────────┬───────────────┐
│編號│品名          │數量（單位：包）│備註                          │
├──┼───────┼────────┼───────────────┤
│ 一 │七星洋菸      │二二七          │仿冒商標洋菸且係私菸          │
├──┼───────┼────────┼───────────────┤
│ 二 │黑七星洋菸    │五０            │仿冒商標洋菸且係私菸          │
├──┼───────┼────────┼───────────────┤
│ 三 │黑七星淡洋菸  │六四            │仿冒商標洋菸且係私菸          │
├──┼───────┼────────┼───────────────┤
│ 四 │橘七星        │六九            │仿冒商標洋菸且係私菸          │
├──┼───────┼────────┼───────────────┤
│ 五 │峰洋菸        │九九            │仿冒商標洋菸且係私菸          │
└──┴───────┴────────┴───────────────┘
附表二：
┌──┬───────┬────────┬───────────────┐
│編號│品名          │數量（單位：包）│備註                          │
├──┼───────┼────────┼───────────────┤
│ 一 │白大衛杜夫洋菸│七八            │私菸                          │
├──┼───────┼────────┼───────────────┤
│ 二 │黑大衛杜夫洋菸│五五            │私菸                          │
└──┴───────┴────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
