【裁判字號】    92,聲,725
【裁判日期】    921124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第七二五號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○應執行有期徒刑年伍月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判以上者，應依刑法第
    五十一條之規定，定其應執行之刑，刑法第五十條、第五十三條分別定有明文。
    而應依上開規定定應執行之刑者，由該案犯罪事實最後判決之法院之檢察官，聲
    請該法院裁定之，則為刑事訴訟第四百七十七條所規定甚明。
二、經查：受刑人甲○○所犯如附表編號一、二兩罪，均係在同表編號一犯罪判決確
    定前所犯，且經本院分別判決有期徒刑三年、六月確定，而本院復為最後判決之
    法院，揆諸首揭規定，自應由本院裁定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      十一    月   二十四     日
                                臺灣苗栗地方法院刑事第二庭
                                           法  官  蔡志宏
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                           書記官  周巧屏
中      華      民      國    九十二    年      十一    月   二十五    日
附表：
 ┌──┬───────┬────┬────────┬────┬────┬────────┐
 │編號│受刑人所犯之罪│犯罪時間│裁判之法院及案號│判決時間│判決確定│犯罪事實最後判決│
 │    │              │（民國）│                │（民國）│時    間│法            院│
 ├──┼───────┼────┼────────┼────┼────┼────────┤
 │    │              │九十一年│本院九十一訴字第│九十二年│九十二年│                │
 │ 一 │連續加重竊盜  │五月十二│二九七號、九十一│一月二十│三月十日│                │
 │    │              │日至七月│年度易字第六○四│九日    │        │                │
 │    │              │三十日  │號              │        │        │  本  院        │
 ├──┼───────┼────┼────────┼────┼────┤                │
 │    │              │九十一年│本院九十二年苗簡│九十二年│九十二年│                │
 │ 二 │傷害          │四月十日│字第八○三號    │九月三十│十月二十│                │
 │    │              │        │                │日      │四日    │                │
 └──┴───────┴────┴────────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
