【裁判字號】    92,聲,325
【裁判日期】    921124
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院裁定                              九十二年度聲字第三二五號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求確認界址事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣壹萬參仟捌佰貳拾伍元，及自本裁定送達相
對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行
    力後，應依聲請以裁定確定之」、「依第一項確定之訴訟費用額，應於裁定送達
    之翌日起，加給按法定利率計算之利息」，此為民國九十二年九月一日施行之修
    正後民事訴訟法第九十一條第一項、第三項所明定。
二、聲請人與相對人間請求確認界址事件，業經本院九十二年度苗簡字第二六八號判
    決確定，其訴訟費用應由相對人負擔二分之一。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，依後附計算書確
    定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年    十一    月     二十四     日
                                       臺灣苗栗地方法院民事庭
                                                 法  官 伍偉華
右正本證明與原本無異。
如對本裁定抗告，請於本裁定送達後十日內向本院提出抗告狀。
                                             法院書記官 鄭永媚
中      華      民      國    九十二    年    十一    月    二十四    日
計算書：
   ┌───────┬────────┬──────────────────────────┐
   │  項    目    │ 金額（新臺幣） │      說       明                                   │
   ├───────┼────────┼──────────────────────────┤
   │裁判費        │          四五元│聲請人墊付（相對人應負擔二分之一，餘由聲請人負擔）  │
   ├───────┼────────┼──────────────────────────┤
   │送達郵費      │        五○○元│聲請人墊付（相對人應負擔二分之一，餘由聲請人負擔）  │
   ├───────┼────────┼──────────────────────────┤
   │旅費          │        三四五元│聲請人墊付（相對人應負擔二分之一，餘由聲請人負擔）  │
   ├───────┼────────┼──────────────────────────┤
   │內政部測量費  │    二六七六○元│聲請人墊付（相對人應負擔二分之一，餘由聲請人負擔）  │
   ├───────┼────────┼──────────────────────────┤
   │總        計  │    二七六五○元│聲請人墊付（相對人應負擔二分之一，餘由聲請人負擔）  │
   └───────┴────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
