【裁判字號】    92,聲,332
【裁判日期】    921124
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                          九十二年度聲字第三三二號
    聲  請  人  臺灣土地銀行股份有限公司
    法定代理人  呂桔誠
    代  理  人  吳敏雄
                蘇崇清
    相  對  人  甲○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣壹仟陸佰陸拾元，及自本裁定送達相對人之
翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行
    力後，應依聲請以裁定確定之」、「依第一項確定之訴訟費用額，應於裁定送達
    之翌日起，加給按法定利率計算之利息」，此為民國九十二年九月一日施行之修
    正後民事訴訟法第九十一條第一項、第三項所明定。
二、聲請人與相對人間請求返還借款事件，業經本院九十二年度苗簡字第三三七號判
    決確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，依後附計算書確
    定為如主文所示金額。
四、依民事訴訟法第九十一條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      十一      月    二十四  日
                                  臺灣苗栗地方法院民事庭
                                            法  官  伍偉華
右正本證明與原本無異。
如對本裁定抗告，請於本裁定送達後十日內向本院提出抗告狀。
                                            法院書記官  鄭永媚
中      華      民      國    九十二    年     十一     月    二十四    日
計算書：
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新臺幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹仟肆佰拾壹元          │聲請人墊付。        │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │貳佰貳拾玖元              │聲請人墊付三九０元，│
│                          │                          │支出送達郵費二二九元│
│                          │                          │，嗣退還聲請人郵費一│
│                          │                          │六一元。            │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹仟陸佰陸拾元            │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
