【裁判字號】    92,訴,2052
【裁判日期】    921124
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第二○五二號
    原      告    花蓮區中小企業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    己○○
                  徐建雄
    被      告    頂集股份有限公司
                          設台北縣鶯歌鎮○○路三三八巷六號
    兼法定代理人  甲○○  住台北縣新莊市○○路一三０號四樓
    被      告    乙○○  住台北縣新莊市○○路○段一四二號六樓
                  丁○○  住桃.
                  戊○○  住宜.
右當事人間請求返還消費借貸款事件，於民國九十二年十一月十日言詞辯論終結，本
院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰壹拾貳萬伍仟肆佰玖拾參元，及如附表所示之利息與
違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣柒拾萬玖仟元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示，並陳明願供擔保請准宣告假執行。
二、陳述：被告頂集股份有限公司（下稱頂集公司）於民國九十一年四月二十三日，
    邀同被告甲○○、乙○○、丁○○及戊○○為連帶保證人，向原告借款新台幣（
    下同）三百萬元，約定借款期間自九十一年四月二十三日起至九十四年四月二十
    三日止，依年金法按月攤還本息，利息就其中一百五十萬元部分按週年利率百分
    之十點八八、另一百五十萬元部分按週年利率百分之十五計算，如未依約攤還本
    息時，即喪失期限利益，全部借款視為到期，除按上開利率給付遲延利息外，自
    逾期之日起六個月以內部分，按上開利率百分之十，逾期超過六個月部分，按上
    開利率百分之二十計付違約金。詎被告頂集公司僅攤還本息至九十二年四月二十
    二日止，其後即未依約履行，尚欠本金二百一十二萬五千四百九十三元，及如附
    表所示利息與違約金未清償，爰依消費借貸及連帶保證之法律關係，訴請判決如
    聲明所示。
三、證據：提出借款契約、授信約定書影本各一件、放款（單筆授信）攤還及收息記
    錄查詢單正本五件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
壹、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
一、本件原告主張之右揭事實，業據其提出借款契約、授信約定書影本各一件、放款
    （單筆授信）攤還及收息記錄查詢單正本五件為證，且被告已於相當時期受合法
    之通知，而於言詞辯論期日不到場，亦未提出準備書狀以為抗辯，依民事訴訟法
    第二百八十條第三項準用第一項之規定，視同自認，應堪信為真實。
二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告給付二百一十二萬五千
    四百九十三元，及如附表所示之利息與違約金，洵屬正當，應予准許。
參、假執行之宣告：
    原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當擔保金額准許之。
肆、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年    十一    月      二十四    日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年    十一    月      二十四    日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │壹佰零伍萬參仟零柒拾伍元  │自民國九十二年四月二十三日起至清償│自九十二年五月二十四日起至清償日止，逾│
│    │                          │日止，按年息百分之十點八八計算    │期六個月內者，按上開利率百分之十，逾期│
│    │                          │                                  │超過六個月以上者，按上開利率百分之二十│
│    │                          │                                  │計算                                  │
├──┼─────────────┼─────────────────┼───────────────────┤
│二  │壹佰零柒萬貳仟肆佰壹拾捌元│自民國九十二年四月二十三日起至清償│自九十二年五月二十四日起至清償日止，逾│
│    │                          │日止，按年息百分之十五計算        │期六個月內者，按上開利率百分之十，逾期│
│    │                          │                                  │超過六個月以上者，按上開利率百分之二十│
│    │                          │                                  │計算                                  │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
