【裁判字號】    92,除,1806
【裁判日期】    921124
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一八○六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年度催字第五一四號公示催告在案。
二、所定申報期間已於民國九十二年九月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十四    日
                                    臺灣板橋地方法院民事第二庭
~B法      官  程怡怡
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十一     月    二十五    日
~B法院書記官  楊舒惟
~F0
~T48
┌────────────────────────────────────────────┐
│股票附表：                                                  九十二年度除字第一八○六號  │
├─┬───────────────┬──────────────┬───┬───┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │張  數│股  數│備  考│
│號│                              │                            │      │      │      │
├─┼───────────────┼──────────────┼───┼───┼───┤
│１│誠信科技股份有限公司          │九０─ＮＤ─0000000─│壹    │壹仟  │      │
│  │                              │八                          │      │      │      │
└─┴───────────────┴──────────────┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
