【裁判字號】    92,易,2680
【裁判日期】    921124
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二六八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一七三二八號），本院
於準備程序進行中，被告就被訴事實為有罪之陳述，經告知被告簡式審判程序之旨，
並聽取當事人之意見後，裁定進行簡式審判程序判決如左：
    主  文
丙○○連續踰越門扇，於夜間侵入住宅竊盜，處有期徒刑捌月。扣案之木條壹枝，沒
收。
    事  實
一、丙○○基於為自己不法所有之概括犯意，連續於附表編號一、二、三之時、地，
    竊取告訴人乙○○、丁○○、甲○○所有之財物（詳如附表犯罪行為欄所載），
    嗣於九十二年九月十二日四時二十五分許，丙○○為附表所三所示之竊盜犯行得
    手後，為甲○○發覺報警而當場查獲，並扣得其所有供犯罪所用之木條一枝。
二、案經乙○○、丁○○及甲○○訴由臺北縣政府警察局新莊分局報請臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實供承不諱，核與告訴人乙○○、丁○○及甲○○指
    訴失竊之情節相符，且有台北縣政府警察局贓物認領保管單三紙在卷可憑及被告
    所有供犯罪所用之木條一枝扣案可證。本件事證明確，被告犯行堪以認定。
二、核被告丙○○所為如附表編號一所示之犯行，係犯刑法第三百二十一條第一項第
    二款踰越門扇之加重竊盜罪；核被告所為如附表編號二、三所示之犯行，均係係
    犯刑法第三百二十一條第一項第一款夜間侵入住宅、第二款踰越門扇之加重竊盜
    罪。被告先後多次加重竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括
    犯意反覆為之，為連續犯，應論以情節較重之刑法第三百二十一條第一項第一款
    、第二款之加重竊盜罪，並依法加重其刑。爰審酌被告素行、貪圖不法利益觸犯
    刑責、行竊之手段、所生危害、所竊財物之價值，被告犯後坦承不諱已見悔意，
    態度良好等一切情狀，量處如主文所示之刑，以示懲戒。扣案之木條一枝，為被
    告拾得所有且係供犯罪所用之物，此經被告供明在卷，應依刑法第三十八條第一
    項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第三十八條第一項第二款，判決如主文。
本案經檢察官黃重鋼到庭執行職務。
中      華      民      國    九十二    年     十一     月    二十四    日
                              臺灣板橋地方法院刑事第十三庭
                                      法  官  陳明珠
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  陳慧儷
中      華      民      國    九十二    年     十一     月    二十四    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項。
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────┬───────┬───┬─────────────┐
│編號│犯 罪 時 間 │ 犯 罪 地 點  │被害人│犯 罪 行 為               │
├──┼──────┼───────┼───┼─────────────┤
│ 一 │九十二年九月│臺北縣新莊市八│乙○○│丙○○手持拾得之木條（未扣│
│    │五日六時三十│德街十五巷十九│      │案）越入上開住宅之鐵門，以│
│    │分許        │之一號二樓    │      │木棒勾起鐵門鐵栓而打開鐵門│
│    │            │              │      │後進入該住宅，竊取乙○○所│
│    │            │              │      │有之現金新台幣（下同）一千│
│    │            │              │      │二百元、慶豐銀行信用卡一張│
│    │            │              │      │（卡號0000000000│
│    │            │              │      │五○二五一二），該信用卡一│
│    │            │              │      │張業據乙○○領回。        │
├──┼──────┼───────┼───┼─────────────┤
│ 二 │九十二年九月│臺北縣新莊市福│丁○○│丙○○手持拾得之扣案木條一│
│    │十二日三時許│樂街一○八巷十│      │枝越入上開住宅之鐵門，以木│
│    │（夜間）    │二號三樓      │      │棒勾起鐵門鐵栓而打開鐵門後│
│    │            │              │      │進入該住宅，竊取丁○○所有│
│    │            │              │      │之現金五百元、郵政儲金帳戶│
│    │            │              │      │之金融卡一張（卡號二四四一│
│    │            │              │      │0000000000）（均│
│    │            │              │      │據丁○○領回）。          │
├──┼──────┼───────┼───┼─────────────┤
│ 三 │九十二年九月│臺北縣新莊市福│甲○○│丙○○手持拾得之扣案木條一│
│    │十二日四時許│樂街一○八巷五│      │枝越入上開住宅之鐵門，以木│
│    │（夜間）    │號二樓        │      │棒勾起鐵門鐵栓而打開鐵門後│
│    │            │              │      │進入該住宅，竊取甲○○所有│
│    │            │              │      │之廠牌ＤＢＴＥＬ、型號２０│
│    │            │              │      │７１Ｉ之行動電話二支、旅行│
│    │            │              │      │充電線一條（業據甲○○領回│
│    │            │              │      │）。                      │
└──┴──────┴───────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
