【裁判字號】    92,除,1816
【裁判日期】    921124
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一八一六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第三五七號公示催告在案。
二、所定申報期間已於九十二年十月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月    二十四    日
                                  臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十四    日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台北縣中和地區農會│九十二年一月二十八日  │玖仟元          │0000000  │    │
│  │                  │興南分部          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │台北縣中和地區農會│九十二年二月二十八日  │肆仟柒佰捌拾元  │0000000  │    │
│  │                  │興南分部          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │台北縣中和地區農會│九十二年一月二十八日  │貳萬零陸佰捌拾元│0000000  │    │
│  │                  │興南分部          │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
