【裁判字號】    92,除,869
【裁判日期】    921124
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第八六九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二六八號公示催告。
二、所定申報權利期間，已於九十二年十月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月    二十四    日
                                臺灣士林地方法院民事第二庭
~B法      官  陳梅欽
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十四    日
~B法院書記官  劉曉玲
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第二六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│翁育信            │保證責任台北縣淡水│九十二年三月十二日    │貳萬玖仟貳佰陸拾│ＣＥ０一六０八０│    │
│  │                  │第一信用合作社三芝│                      │元              │九              │    │
│  │                  │分社              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
