【裁判字號】    92,易緝,51
【裁判日期】    921124
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度易緝字第五一號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○○
右列被告因業務侵占案件，經檢察官提起公訴（八十六年度偵緝字第七八七一號），
本院判決如左：
    主  文
丙○○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸
月，如易科罰金以參佰元折算壹日，緩刑參年。
    事  實
一、丙○○○於民國八十五年間任職於己○○○保險股份有限公司（下稱己○○○公
    司）內湖通訊處，擔任收費展業員，負責業務拓展、提供保險客戶收費服務、各
    種保險金給付申請、保單質押借款之申請、利息之收取、客戶償還款項繳回公司
    等業務，為從事業務之人，其明知己○○○公司規定收費展業員向客戶收取之支
    票或現金，須於收取當日即繳回公司，竟基於意圖為自己不法所有之概括犯意，
    自八十五年八月十七日起至同年十一月二十九日止，利用其職務上之便，連續於
    如附表所示之時間，向己○○○公司保戶戊○○、甲○○○、乙○○、庚○○收
    取保險費、保單貸款利息及保單貸款償還金後，未繳回己○○○公司，以變異持
    有為所有之意思加以侵占，並挪供自己周轉使用，共計達新臺幣（下同）五萬九
    千四百十八元（侵占時間、金額詳如附表所示），其為掩飾上情，並簽發以其個
    人及其夫丁○○為發票人之支票，先行繳回己○○○公司墊付上開保戶保險費，
    嗣己○○○公司屆期提示均遭退票，始悉上情。
二、案經己○○○公司訴由臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○○固不否認任職告訴人己○○○公司之收展員，且自保戶戊○○
    等人收取如附表一至十所示之保險費等款項之事實，惟矢口否認有何業務侵占之
    犯行，辯稱：伊先前向客戶收取保險費後，均以支票繳付己○○○公司，公司從
    未予反對，本件係因為事後周轉不靈，交付公司之支票才退票，又伊從未向保戶
    庚○○收取二萬元保單貸款償還金，庚○○所言不實，伊未有何侵占犯行云云。
    經查：
（一）本件被告確曾向保戶戊○○、甲○○○、乙○○、庚○○收取如附表所示之保
      費、利息、貸款清償金等款項之事實，業據證人（亦為保戶乙○○之兒子）戊
      ○○、甲○○○、庚○○於本院審理中證稱明確，復有告訴人公司續期保險費
      送金單（保戶留存聯）影本四紙、利息收據（保戶留存聯）影本三紙及庚○○
      於八十六年二月一日出具之申明書一紙附卷可稽。被告雖否認向庚○○收取貸
      款償還金二萬元之事實，惟證人庚○○堅稱：於八十五年十月二十八日，伊在
      伊住處樓下將該期之保費及提前償還貸款之二萬元同時交給被告，因為事後被
      告一直未將保單返還，伊打電話至己○○○公司向被告催討，被告稱忘了，約
      二個月後伊即向己○○○公司反應，又因為保費收據還在，因此記得交付被告
      日期是在八十五年十月二十八日等語（見九十二年十一月三日審理筆錄第九、
      十頁），證人庚○○所證事實，核與證人即告訴人公司承辦人員辛○○證稱：
      「客戶清償貸款本金時，公司會在保單上註記清償金額，之後再將保單交還客
      戶」之清償貸款流程相符。又審諸本件庚○○係提前清償貸款，並非一般定期
      給付之費用，果若庚○○未有積極給付被告清償金之事實，焉會為了二萬元之
      利益而於八十六年間即主動誣指「交付被告清償金」？權衡比較「二萬元」之
      利益與「日後與被告對質以及遭到誣告罪嫌之訴追」之風險，殊難想像證人庚
      ○○於八十六年間虛構事實向己○○○公司誣指「給付被告二萬元清償金」，
      證人庚○○證詞堪以採信，被告所辯尚不足採之。
（二）證人即告訴人公司承辦人辛○○於本院審理時證稱：「公司對客戶所繳交之款
      項均有禁止流用之規定，收費員必須如數點交公司，如客戶繳納是支票即繳回
      該支票，是現金即繳回現金：：我們在公司集會都有宣導收費注意事項，並禁
      止收費員流用保費：：」等語（見本院九十二年十一月三日審判筆錄），證人
      上揭所證告訴人公司「禁止流用公款」乙情，核與證人庭呈之告訴人公司收費
      注意事項之規定相符，堪予認定。參諸被告自承「將本件收取之款項留用，再
      給付支票繳回公司」之事實，甚且自白「（你向戊○○、乙○○、甲○○○收
      取現金後如何支用？）我可能用於家用或其他用途：：」之情（見九十二年十
      一月三日本院審判筆錄），足認被告將業務上保戶給付之現金挪用，並作為私
      人用途之資金周轉甚明。再者，被告給付告訴人公司丁○○名義（被告配偶）
      票號0000000號、日期八十五年十二月三十一日之支票一紙以及被告名
      義票號二七０九０二號、日期八十六年三月一日支票一紙，屆期均因存款不足
      而退票之事實，有告訴人公司應收款特殊登記薄及票據交換所九十二年十月二
      十九日台票總字第０九二０００七三０五號函暨檢附之被告支票帳戶退票明細
      一份附卷可參，觀之該退票明細所載，被告所開立之支票自八十六年一月四日
      起即開始退票，迄八十六年三月三十一日止未註銷之退票計有二十一張，金額
      達一百一十萬二千二百零六元，被告最後收受保費日期係在八十五年十一月二
      十九日，距被告交付之丁○○名義及其個人之支票退票日期僅相隔月餘，顯見
      被告在交付支票予告訴人公司之際，亦應知悉個人財務狀況窘困，據此，亦徵
      被告所為，顯有侵占之故意及不法所有之意圖。被告上開所辯，要屬事後卸責
      之詞，顯不足採，本件事證明確，被告犯行堪以認定，應予依法論科。
二、按被告為保險公司之收費展業員，職司業務拓展、負責向保險客戶收受保險費、
    利息，為從事業務之人。至於保單貸款清償款項，依證人辛○○於本院所證：「
    應由客戶到公司繳納清償，但為便利客戶，也會同意由收費員代收」之詞，及參
    諸告訴人公司收費注意事項規定公款之定義：「為收費員向客戶收取應繳納公司
    之款項，亦包括保單貸款清償款項」，堪認被告之業務尚包括自客戶收取償還貸
    款繳回公司。是以，被告自客戶收取之保費、保單貸款利息、貸款清償金，均係
    其對於業務上所持有之物，被告加以侵占入己，核被告所為，係犯刑法第三百三
    十六條第二項之業務侵占罪。其多次侵占犯行，時間緊接、手法相同，所犯為構
    成要件相同之罪，為連續犯，應依刑法第五十六條規定論以連續犯一罪。又審酌
    被告連續侵占之金額非鉅，認尚無加重其刑之必要，併予敘明。爰審酌被告之素
    行良好（有臺灣高等法院被告全國前案紀錄表一份在卷）、犯罪之動機、目的、
    受雇任職竟不思安份從事反而多次侵占款項、然侵占之金額非鉅、因此造成告訴
    人之損害程度尚非重大，以及被告犯罪後雖部分坦承犯行，惟迄未賠償告訴人所
    受損害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。又按行為後法律有變更者，適用裁判時之法律，刑法第二條第一項前段定有
    明文；按中華民國刑法第四十一條業於九十年一月十日公布修正，並於同年一月
    十二日生效，該條第一項規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。
    但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」
    又前述易科罰金之折算標準，業據罰金罰鍰提高標準條例第二條前段規定，就其
    原定數額提高為一百倍折算一日。本件被告犯罪後，刑法第四十一條規定業經修
    正公布，已如前述，經比較結果，以修正後之新法有利於被告，依刑法第二條第
    一項前段規定，應適用新法諭知易科罰金之折算標準，併予敘明。又末查被告前
    未曾受任何有期徒刑以上刑之宣告，此有臺灣高等法院被告全國前案紀錄表一份
    存卷可考，其一時失慮致犯本罪，犯後雖未坦承全部犯行，惟尚知悔悟，且已賠
    償告訴人三萬九千四百十八元，有告訴人陳報狀一份在卷可參，其經此偵、審之
    教訓，自當知所惕勉而無再犯之虞，本院綜核各情認上開對被告所宣告之刑以暫
    不執行為適當，故併予宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二條第一項前段、第四十一條第一項、第七十四條第一款，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張惠菁到庭執行職務
中      華      民      國    九十二    年     十一     月    二十四    日
                                      臺灣士林地方法院刑事第七庭
                                          審判長法  官  王  梅  英
                                                法  官  劉秉  鑫
                                                法  官  王  沛  雷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  陳  漢  朝
中      華      民      國    九十二    年     十一     月    二十四    日
附表：
┌──┬────┬─────┬───────────┬─────────┐
│編號│ 時  間 │  保  戶  │  侵   占   標   的   │   金額（新臺幣） │
├──┼────┼─────┼───────────┼─────────┤
│ 一 │85.8.17 │  戊○○  │保費                  │6,071             │
├──┼────┼─────┼───────────┼─────────┤
│ 二 │85.8.17 │  戊○○  │保單貸款利息          │1,016             │
├──┼────┼─────┼───────────┼─────────┤
│ 三 │85.8.17 │ 甲○○○ │保費                  │12,920            │
├──┼────┼─────┼───────────┼─────────┤
│ 四 │85.8.17 │ 甲○○○ │保費                  │5,550             │
├──┼────┼─────┼───────────┼─────────┤
│ 五 │85.11.29│ 甲○○○ │保費                  │5,550             │
├──┼────┼─────┼───────────┼─────────┤
│ 六 │85.8.17 │ 甲○○○ │保單貸款利息          │1,016             │
├──┼────┼─────┼───────────┼─────────┤
│ 七 │85.8.17 │  乙○○  │保費                  │3,223             │
├──┼────┼─────┼───────────┼─────────┤
│ 八 │85.11.29│  乙○○  │保費                  │3,223             │
├──┼────┼─────┼───────────┼─────────┤
│ 九 │85.11.29│  乙○○  │保單貸款利息          │419               │
├──┼────┼─────┼───────────┼─────────┤
│ 十 │85.8.17 │  乙○○  │保單貸款利息          │430               │
├──┼────┼─────┼───────────┼─────────┤
│十一│85.10.28│  庚○○  │保單貸款償還金        │20,000            │
├──┴────┼─────┴───────────┴─────────┤
│  總  金  額  │59,418                                                │
└───────┴───────────────────────────┘
附錄本件判決論罪科刑所依據之法條：
中華民國刑法第三百三十六條(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
