【裁判字號】    92,訴,2347
【裁判日期】    921124
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第二三四七號
    原      告  三信商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
                馬湘雅即馬子.
                            住.
右當事人間給付借款事件，本院於九十二年十一月十日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣玖拾肆萬伍仟壹佰貳拾元，及依附表所示金額，分別按所
示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣拾貳萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行供擔保金額外，餘如主文所示。
二、陳述：被告乙○○分於民國（下同）八十七年二月二十日及八十八年四月一日，
    邀同被告馬湘雅（原名馬子倫）為連帶保證人，向原告（原名保證責任台中市第
    三信用合作社，嗣變更組織為三商業銀行股份有限公司）借款新台幣（下同）貳
    佰伍拾萬元及參拾萬元，借款期限分別至一百零二年二月二十日、九十三年四月
    一日為止，約定利息分別按年息百分之八點三四及十一點四五計算（採機動利率
    ，隨原告基本放款利率機動調整），被告乙○○各應自借款日起，以每月為一期
    平均攤還本息，如有一期不履行，除仍依上開利率計息外，逾期在六個月以內者
    ，按上開利率百分之十，超過六個月以上部分，按上開利率百分之二十計付違約
    金，並喪失期限利益，全部借款視同到期。詎被告乙○○未依約繳付本息，經原
    告就本件借款之抵押物聲請強制執行（本院九十一年度民執洋字第一九九○五號
    ）後，原告尚有本金合計玖拾肆萬伍仟壹佰貳拾元未獲清償，各筆欠款之違約金
    及利息部分亦僅受償至九十二年六月二日止。被告馬湘雅既為本件借款之連帶保
    證人，自應與被告乙○○負連帶履行之責，爰提起本件訴訟，求為判決如聲明所
    示。
三、證據：提出借據二件、對外催收款項明細帳二件、約定書二件、本院民事執行處
    九十一年度民執洋字第一九九○五號強制執行金額計算書分配表一件（以上均為
    影本）為證。
乙、被告方面：均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之借據、對外催收款項明細帳、約定書
    、本院民事執行處九十一年度民執洋字第一九九○五號強制執金額計算書分配表
    等件為證，堪信為真實。從而，原告依消費借貸及連帶保證之法律關係，請求被
    被告連帶清償借款玖拾肆萬伍仟壹佰貳拾元，及依附表所示金額，分別按所示利
    率計算之利息及違約金，為有理由，應予准許。
三、原告陳明願供擔保，請准宣告假執行，亦無不合，爰酌定相當擔保金額，併准許
    之。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年     十一     月     二十四   日
                                  臺灣臺中地方法院民事第五庭
~B法  官  王邁揚
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十一     月     二十四   日
~B書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│   870203元       │ 自92.6.3起至清償日止   │ 自92.6.3起至清償日止， │
│                  │ ，按年息8.34﹪計算。   │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┼────────────┤
│    74917元       │ 自92.6.3起至清償日止   │ 自92.6.3起至清償日止， │
│                  │ ，按年息11.45﹪計算。  │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┴────────────┤
│合計：945120元    │                                                  │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
