【裁判字號】    92,易,1635
【裁判日期】    921124
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一六三五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十一年度偵字第二四一三九號
），本院臺中簡易庭認不宜逕以簡易判決處刑，移由本院刑事庭依通常程序審理，本
院判決如左：
    主  文
丁○○連續竊盜，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事  實
一、丁○○意圖為自己不法之所有，連續於附表所示之時間、地點，竊取寅○○、巳
    ○○、辛○○、辰○○、癸○○、壬○○、丑○○、乙○○、戊○○、丙○○、
    甲○○、卯○○及庚○○（聲請簡易判決處刑書誤為陳增色）所有之瓦斯桶共二
    十六支。嗣於民國九十一年十二月六日十七時許，在臺中市○區○○街三九巷四
    號空屋外，將如附表所示之其中六支瓦斯桶搬運至臺中市○區○○街三九巷四號
    空屋內藏放時，因民眾發現可疑報警，為員警當場查獲，除於現場扣得該六支瓦
    斯桶外，之後又在前址空屋內之樓梯間內查扣其餘二十支瓦斯桶。
二、案經臺中市警察局第一分局報告臺灣臺中地方法院檢察署檢察官偵查後，聲請簡
    易判決處刑。
    理  由
一、訊據被告丁○○對於有於右揭時、地為警查獲如附表所示之二十六支瓦斯桶之事
    實，固坦承不諱，但矢口否認有竊取前開瓦斯桶之犯行，辯稱：最初被查獲之六
    支瓦斯桶，其中三支瓦斯桶係伊向勝武瓦斯行借的，另三支係設在臺中市○○路
    之「謝謝魷魚羹」不做生意後，伊向該攤位所購買的，其餘二十支均非伊所有，
    而係游民己○○與鄭明彰共同存放在查獲地點之空屋樓梯間，與伊無關云云。經
    查：
（一）如附表所示之瓦斯桶，確係各該表列之被害人於表列所示時、地遭人竊取，且
      係於九十一年十二月六日為警在臺中市○區○○街三九巷四號空屋內所查獲等
      事實，業據被害人寅○○、辛○○、辰○○、癸○○、壬○○、丑○○、乙○
      ○、戊○○、丙○○、甲○○、卯○○及庚○○於警訊時及被害人巳○○於警
      訊及本院審理時指訴綦詳，復經承辦本案之臺中市警察局第一分局大誠派出所
      警員張國華、吳國全、楊佰祿於本院審理時結證屬實，並有臺中市警察局第一
      分局扣押筆錄一份、贓物保管收據三紙、贓物認領保管收據十紙、現場圖一紙
      、照片十三張附卷可稽。
（二）被告雖以前揭情詞置辯，但查：
  １、被告辯稱有向勝武瓦斯行借用瓦斯桶部分，業據該瓦斯行負責人巳○○於警訊
      及本院審理初訊時堅詞否認之，證稱：該瓦斯行之客戶若要借用瓦斯桶，均須
      經過伊之同意，但伊根本就不認識被告，被告亦不曾向該瓦斯行借用瓦斯桶等
      語，有警訊筆錄及本院九十二年六月二十三日訊問筆錄在卷可考。證人巳○○
      嗣於九十二年十月二十七日本院審理期日被告主詰問時，雖另證稱：「（被告
      問：查獲當日我是不是欠你的瓦斯行三個桶子，並且你請你們瓦斯行的陳先生
      來拿桶子？）師傅有去收，師傅即瓦斯行內的員工，師傅姓陳，名字秋政。被
      告有欠我們瓦斯行桶子，是被告打電話叫我們去收的。」「（被告問：那天陳
      秋政是否開車來向我收桶子？）是。」等語，但於檢察官反詰問時，則又證述
      ：「（問：本案查獲的三個瓦斯桶是否向你借用？）陳秋政事後有拿簽單給我
      看，告訴我有人要做生意要借用三支桶子，但沒有告訴我是誰。而且時間發生
      很久，我記不得。」等語，於法院訊以被告之前是否有向勝武瓦斯行叫過瓦斯
      時，復僅證稱：「我只知道住址，人不清楚。住址在中華路夜市○○○○道被
      告有沒有叫過，都是師傅接洽。」等語，可知證人巳○○除未能明確證述被告
      確有借用該瓦斯行瓦斯桶之事實，且所稱之「中華路夜市」址亦與被告之住居
      所均無關連，而借用之瓦斯桶支數，又與被告具狀表示電告領回之八支不合，
      證人巳○○所指借用瓦斯桶之人是否本案被告，顯有可疑。是以依證人巳○○
      前開所證，至多僅能證明被告有於九十一年十二月六日打電話通知勝武瓦斯行
      人員至臺中市○區○○街三九巷四號處收取瓦斯桶，但尚不足以證明如附表編
      號二至五所示之瓦斯桶，確係被告向勝武瓦斯行所借用，自難資為有利於被告
      之依憑。
  ２、被告雖又辯稱如附表所示之其中三支瓦斯桶係向「謝謝魷魚羹」買得的云云，
      但經本院函囑臺中市警察局第一分局員警依被告陳報之地址查詢結果，在臺中
      市○○路○路，並無「謝謝魷魚羹」之店舖或攤販，有該分局九十二年六月三
      十日中分一刑字第０九二００二三二二六號函附之報告書一紙在卷可稽，被告
      又未能提出其他確切之證據以實其說，所辯即難遽採。
  ３、被告另謂其餘二十支瓦斯桶係游民己○○與鄭明彰共同存放在查獲地點之空屋
      樓梯間云云，然查，己○○早於如附表所示各瓦斯桶被竊前之九十一年九月四
      日即已死亡一節，有本院查詢之個人基本資料查詢結果一紙可資佐憑，被告辯
      稱其餘二十支瓦斯桶係己○○所竊取云云，顯係虛捏。被告又未能提供證人鄭
      明彰之年籍、地址供本院傳喚查詢，其所為此部分辯解，並無任何證據可資佐
      憑，亦無足取。
  ４、而依證人子○○○○到庭結證所稱：「（問：現場空屋所有人是否查證？）沒
      有找到人。不知道是何人。」「（問：現場除了瓦斯桶有無其他物件？）尚有
      舊的物件，雜七雜八例如五金類、廢塑膠。」「（問：是否發現有人居住的跡
      象？）無。」「（問：有無遊民居住或鋪蓋？）無。」「（問：逮捕被告離開
      現場後，門是否上鎖？）無，只是關起來。」等語，證人巳○○亦到庭結證稱
      ：「查獲的地點，好像是無人使用的房屋。」等語，足認本案查獲地點並無其
      他人（包括游民）使用。而被告平日既能在該空屋處自由進出，擺放瓦斯桶，
      堪認該空屋係在被告之實際支配管領下。被告對於在該空屋內被查獲失竊之如
      附表所示二十六支瓦斯桶，既無法合理交代來源，則其空言辯稱；並非伊所竊
      取云云，應係飾卸推托之詞，並不可採。
（三）按任何人未經他人同意，不得擅自拿取他人財物，此乃至明之理。被告未經如
      附表所示各被害人之同意，即擅取如附表所示之瓦斯桶，並放置在自己得以實
      際支配管理之空屋內，其主觀上確有意圖為自己不法所有之犯意至明。
（四）綜上所陳，被告所為辯解，均無可信。從而，本件事證明確，被告右開犯行，
      洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪。其先後多次犯行，時
    間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，依連續
    犯規定論以一罪，並依法加重其刑。爰審酌被告近十年間，除於八十二年因妨害
    自由案件，經本院判處有期徒六月確定，送監執行後，已於八十三年十一月三日
    執行完畢外，別無其他犯罪紀錄，素行尚稱良好，有臺灣臺中地方法院檢察署刑
    案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表各一份可按，其因貪圖私
    利，擅自竊取他人之瓦斯桶，造成他人之不便，犯罪動機可議，但手段平和，所
    竊取之瓦斯桶共計二十六支，業已於本案查獲後由各被害人領回，所生之損害尚
    微，因而獲取之利益亦非豐厚，惟考之被告始終未能坦認犯行，犯後態度不佳等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百二十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
中      華      民      國      九十二    年    十一    月    二十四    日
                                臺灣臺中地方法院刑事第二庭
                                審判長法  官  張  智  雄
                                      法  官  柯  崑  輝
                                      法  官  莊  嘉  蕙
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                      書記官
中      華      民      國      九十二    年    十一    月    二十六    日
附錄論罪科刑法條
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬───┬──────────────────┬──────┬───
│編號│被害人│被竊地點                            │被竊時間    │數量
├──┼───┼──────────────────┼──────┼───
│１  │寅○○│台中市○區○○路（中山醫院旁）      │91.11.30    │ １
│    │      │                                    │凌晨二時許  │
├──┼───┼──────────────────┼──────┼───
│２  │巳○○│台中市○○區○○路一段四一二號前    │91.11.30    │ １
│    │      │                                    │凌晨四時許  │
├──┼───┼──────────────────┼──────┼───
│３  │巳○○│台中市○區○○路二六九之三號前      │91.12.1     │ １
│    │      │                                    │凌晨二時許  │
│    │      │                                    │（聲請簡易判│
│    │      │                                    │決處刑書誤為│
│    │      │                                    │二十時許）  │
├──┼───┼──────────────────┼──────┼───
│４  │巳○○│台中市○區○○路一段一七二巷六號前  │91.12.3     │ １
│    │      │                                    │凌晨三時許  │
├──┼───┼──────────────────┼──────┼───
│５  │巳○○│台中市○區○○路一○六巷四弄四號前  │91.12.4或5  │ ５
│    │      │                                    │某時        │
│    │      │                                    │（聲請簡易判│
│    │      │                                    │決處刑書誤為│
│    │      │                                    │三時許）    │
├──┼───┼──────────────────┼──────┼───
│６  │辛○○│台中市○區○○路一段二三八號前      │91.12.1     │ １
│    │      │                                    │凌晨三時許  │
├──┼───┼──────────────────┼──────┼───
│７  │辰○○│台中市○區○○街六二巷三一號前      │91.12.2     │ ３
│    │      │                                    │凌晨三時許  │
├──┼───┼──────────────────┼──────┼───
│８  │癸○○│台中市○區○○街一八之四號前        │91.12.2     │ １
│    │  │                                    │凌晨三時許  │
├──┼───┼──────────────────┼──────┼───
│９  │壬○○│台中市○區○○路二六號前            │91.12.3     │ ３
│    │      │                                    │凌晨二時許  │
├──┼───┼──────────────────┼──────┼───
│０  │丑○○│台中市○區○○里○○街二一之一號前  │91.12.3     │ ２
│１  │      │                                    │凌晨三時許  │
├──┼───┼──────────────────┼──────┼───
│１  │戊○○│台中市○區○○○路三段一四六號前    │91.12.4     │ １
│１  │      │                                    │凌晨二時許  │（聲請
│    │      │                                    │（聲請簡易判│決處刑
│    │      │                                    │決處刑書誤為│２）
│    │      │                                    │二十時許）  │
├──┼───┼──────────────────┼──────┼───
│２  │丙○○│台中市○○路與自立街口              │91.12.6     │ ２
│１  │      │                                    │凌晨二時許  │
├──┼───┼──────────────────┼──────┼───
│３  │甲○○│台中市○區○○街三九號前            │91.12.6     │ １
│１  │      │                                    │凌晨四時許  │
├──┼───┼──────────────────┼──────┼───
│４  │卯○○│台中市○區○○路一五二號前          │91.12.2     │ １
│１  │      │                                    │凌晨八時許  │
├──┼───┼──────────────────┼──────┼───
│５  │庚○○│台中市○區○○路一段一二七巷內      │91.12.3     │ １
│１  │      │                                    │上午六時三十│
│    │      │                                    │分許        │
├──┼───┼──────────────────┼──────┼───
│６  │乙○○│台中市○○路一四號前                │91.11.29    │ １
│１  │      │                                    │凌晨        │
└──┴───┴──────────────────┴──────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
