【裁判字號】    92,聲,888
【裁判日期】    921124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八八八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年，併科罰金新臺幣陸拾
萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算。
    理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及臺灣臺中地方法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款、第四十二條第三項，罰金罰鍰提高標準條例第二條，裁定如主
文。
中      華      民      國      九十二      年    十一  月  二十四    日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
                                               法  官  邱  顯  祥
                                               法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  黃  禎  祥
中      華      民      國    九十二     年     十一     月   二十五    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有︵ │        │ 臺 │          │  │    │    │  │    │    │      │
│用  │ 期已 │        │ 中 │    毒６０│臺│    ８│        │臺│    ８│        │    ９│
│第  │ 徒執 │90 ４ │ 地 │90    １４│中│90易４│90 ６ │中│90易４│90 ７ │90執０│
│二  │ 刑畢 │        │ 檢 │    偵２６│地│    ８│        │地│    ８│        │    ０│
│級  │ 五︶ │        │ 署 │      ２２│院│    １│        │院│    １│        │    ６│
│毒  │ 月   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│槍管│有十金│        │ 臺 │          │  │    │    │  │    │    │      │
│砲制│期月六│90 ３ 初│ 中 │    少    │臺│  重６│        │臺│  重６│        │    ６│
│刀條│徒，十│   至   │ 地 │90  連  ８│中│90  ２│91  │中│90  ２│92 ２ │92執７│
│械例│刑併萬│90 ４ │ 檢 │    偵  ６│地│  訴２│        │地│  訴２│（撤回上│    ６│
│彈  │七科元│        │ 署 │          │院│    ２│        │院│    ２│訴）    │    ６│
│藥  │年罰  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 臺 │        ８│臺│    │    │臺│    │    │      │
│ 傷 │  期  │        │ 中 │        ３│中│  重  │        │中│  重  │        │    ６│
│ 害 │  徒  │ ９ ６│ 地 │  偵  ９│高│92上９│92 ９ │高│92上９│92 １０ ６│92執５│
│ 致 │  刑  │        │ 檢 │        ２│分│  更９│        │分│  更９│        │    １│
│ 死 │  七  │        │ 署 │        １│院│  (三)  │        │院│  (三)  │        │    ９│
│    │  年  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
