【裁判字號】    92,聲,880
【裁判日期】    921124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十二年度聲字第八八○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因恐嚇等罪，所處如附表所示之有期徒刑，應執行有期徒刑柒年捌月。
    理      由
甲○○因恐嚇等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關卷後認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      十一    月      廿四    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                          法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  振  甫
中      華      民      國      九十二  年      十一    月      廿五    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有壹│        │臺│    等  │臺│      │        │臺│    ９│        │        │
│品  │期年│90 ８ │中│90毒２  │中│90訴９│90 １０ │中│90訴２│90  │        │
│第  │徒捌│        │地│  偵０  │地│    ２│        │地│    １│        │        │
│一  │刑月│        │檢│    ５  │院│    １│        │院│    ２│        │        │
│級  │    │        │  │    ３  │  │    ２│        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有壹│90 ８ │臺│        │  │      │        │  │      │        │        │
│品  │期年│        │中│  均    │同│  右  │        │  │      │90  │        │
│第  │徒  │        │地│        │  │      │        │  │      │        │        │
│二  │刑  │        │檢│        │  │      │        │  │      │        │        │
│級  │    │        │  │        │  │      │    │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│恐  │有捌│        │臺│    ６  │臺│      │        │  │      │        │        │
│嚇  │期月│90８月中│中│91偵５  │中│92上５│92 ３ ５│同│  上  │92 ３ ５│        │
│取  │徒  │        │地│    ４  │高│  易１│        │  │      │        │        │
│財  │刑  │        │檢│    ３  │分│    ２│        │  │      │        │        │
│    │    │        │  │    １  │院│    １│        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│恐  │有伍│90 ８ │臺│90偵１等│臺│90易１│91  │  │      │撤回上訴│        │
│嚇  │期年│   至   │中│    ４  │中│    ７│        │同│  上  │92 ８ ６│        │
│    │徒  │90 ７ １│地│    ７  │地│    ５│        │  │      │        │        │
│    │刑  │        │檢│    ４  │院│    ３│        │  │      │        │        │
│    │    │        │  │    １  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
