【裁判字號】    89,訴,500
【裁判日期】    921124
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決  八十九年訴字第五○○號
    原      告    揚治企業有限公司
    法定代理人    乙○○
    訴訟代理人    杜淑君律師
    複代理人      陳睿明      .
    被      告    海甜企業有限公司  設台南市○○路○段二七三巷二六弄二十號
                              .
    兼法定代理人  甲○○      .
                              .
    訴訟代理人    蔡清河律師
右當事人間請求損害賠償事件，本院（言詞辯論終結日期：民國九十二年十一月十日
）判決如左：
    主    文
被告應連帶給付原告新台幣柒拾捌萬肆仟零貳拾柒元，及其中新台幣陸拾萬零伍仟伍
佰陸拾玖部分自民國八十九年三月二十五日起，其中新台幣壹拾柒萬捌仟肆佰伍拾捌
元部分，被告甲○○自民國八十八年二月二十六日起，被告海甜公司自民國八十八年
四月十六日止，均至清償日止，按週年利率百分之五計算之利息。
被告甲○○應給付原告新台幣肆萬陸仟捌佰玖拾貳元，及自民國八十八年二月二十六
日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之三十，被告甲○○負擔百分之二，餘由原告負擔。
本判決第一項於原告以新台幣貳拾陸萬壹仟元供擔保後，得假執行。但被告如於執行
標的物拍定、變賣前，以新台幣柒拾捌萬肆仟零貳拾柒元為原告預供擔保，得免為假
執行。
本判決第二項於原告以新台幣貳萬仟元為被告甲○○供擔保後，得假執行。但被告
甲○○如於執行標的物拍定、變賣前，以新台幣肆萬陸仟捌佰玖拾貳元為原告預供擔
保，得免為假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
壹、聲明：求為判決：
一、被告甲○○與被告海甜企業有限公司（下稱海甜公司）應連帶賠償原告乙○○新
    台幣（下同）三十萬元整。
二、被告甲○○與被告海甜企業有限公司應連帶賠償原告揚治企業有限公司（下稱揚
    治公司）八十五萬六千六百一十三元，暨自民國（下同）八十七年十一月一日起
    至清償日止，按年利率百分之五計算之利息。
三、被告甲○○與被告海甜企業有限公司應連帶賠償原告揚治企業有限公司五十七萬
    四千七百七十八元，暨自九十年四月一日起至清償日止，按年利率百分之五計算
    之利息。
四、被告甲○○應賠償原告揚治企業有限公司四十萬一千九百零八元，暨自八十七年
    七月一日起至清償日止，按年利率百分之五計算之利息。
五、被告甲○○應賠償原告揚治企業有限公司五萬五千五百二十元整，暨自九十年四
    月一日起至清償日止，按年利率百分之五計算之利息。
六、原告願供擔保，請准宣告假執行。
貳、陳述：
一、關於第一項聲明部分：
  一請求權基礎與範圍：
    原告揚治企業有限公司經營醫療器材之買賣，自八十五年十月一日起獲美國戈爾
    公司生產之GORE-TEX人工血管代理權。被告甲○○原為原告揚治公司之南區業務
    經理，其於八十七年四月間在外自組海甜公司，擔任董事長乙職，同年六月底自
    原告揚治公司離職，七月間，為執行被告海甜公司目的事業之職業內行為，竟擅
    以原告二人名義製發內容為「本公司自民國八十七年七月一日起結束代理美國戈
    爾公司GORE-TEX之所有產品，並轉移給海甜企業有限公司負責銷售。」之不實聲
    明，使業界誤認原告乙○○經營之揚治公司發生危機無法繼續經營有倒閉之虞而
    將存貨轉讓被告海甜公司，股東則質疑乙○○未經股東會或董事會同意而將公司
    財產無償轉讓予競爭者，嚴重損害公司與股東權益，致原告受有精神上之損害。
    按「姓名權受侵害者，得請求法院除去其侵害，並得請求損害賠償。」、「因故
    意或過失，不法侵害他人之權利者，負損害賠償責任。」、「數人共同不法侵害
    他人之權利者，連帶負損害賠償責任．．．。」、「法人對於其董事或其他有代
    表權之人因執行職務加於他人之損害，與該行為人連帶賠償之責任。」民法第十
    九條、第一百八十四條第一項前段、第一百八十五條第一項、第二十八條規定定
    有明文；又最高法院五十五年度台上字第一一一四號判例謂「受精神之損害得請
    求賠償者，法律皆有特別規定，如民法第十八條、第十九條、第一百九十五條．
    ．．。」肯定姓名權受侵害者得請求慰撫金。今被告甲○○偽造文書之犯行業經
    台南地方法院與台南高分院判決有罪，原告乙○○依據民法第十九條、第一百八
    十四條第一項前段、第一百八十五條第一項、第二十八條規定請求被告二人連帶
    賠償非財產上損害新台幣三十萬元整。
  二關於被告之答辯：
    (一)被告海甜公司辯稱被告甲○○偽造文書之行為乃其個人之犯罪行為，與民法第
      二十八條之要件不符。惟查，依據學者施啟揚所著民法總則對於「執行職務」
      之見解：執行職務之行為可分為狹義之職務上行為，即職務本身之行為，例如
      銀行董事簽發帳單時，誤甲帳戶為乙帳戶；暨與職務有牽連之行為，如董事在
      商訂契約時詐欺對方，證券公司董事趁發行新股時偽造股票，此二者均屬民法
      第二十八條規定之執行職務行為，至於與職務並無關係之行為，如有代表權人
      利用訂約機會竊取對方財物，始非職務上之行為。今被告甲○○製發文書明人
      工血管代理權自八十七年七月一日起移轉至被告海甜公司，顯係為執行被告海
      甜公司之目的事業，縱非職務本身之行為，亦屬與職務有牽連之行為，自該當
      民法第二十八條之構成要件。
    (二)另被告甲○○抗辯其無偽造文書之故意，且客觀上並無足生損害原告揚治公司
      之虞。然查，民法第十九條與刑法偽造文書之構成要件本不相同，應各別認定
      ，只要被告甲○○未經授權使用原告揚治公司與原告乙○○之姓名，即該當民
      法第十九條之侵害姓名權，原告乙○○受有非財產上之損害自得請求賠償。
二、第二項聲明部分：
  一原告請求基礎與範圍：
    (一)十七萬三千三百二十五元損害部分：
      被告甲○○製發如證一號之不實聲明書，使原告揚治公司客戶華濟醫院，行政
      院衛生署台南醫院、嘉義基督醫院、天主教聖馬爾定醫院陷於錯誤，誤認原屬
      原告揚治公司所有而寄存於醫院之人工血管已轉移被告海甜公司，從而先後將
      使用如附表一所示之人工血管後之貨款共十七萬三千三百二十五元交付被告海
      甜公司，使原告揚治公司受有損害。按「因故意或過失，不法侵害他人之權利
      者，負損害賠償責任。故意以背於善良風俗之方法，加損害於他人者亦同。」
      、「數人共同不法侵害他人之權利者，連帶負損害賠償責任．．．。」、「法
      人對於其董事或其他有代表權之人因執行職加於他人之損害，與該行為人連帶
      負賠償之責任。」民法第一百八十四條第一項後段、第一百八十五條第一項與
      第二十八條定有明文。今被告甲○○製發不實聲明書係執行被告海甜公司目的
      事業之職務內行為，被告海甜公司利用各該醫院之錯誤而前往取貨款，渠二人
      顯係以背於善良風俗之方法加損害於原告揚治公司，原告揚治公司依據民法第
      一百八十四條第一項後段、第二十八條與第一百八十五條第一項規定請求被告
      二人連帶賠償共十七萬三千三百二十五元之損害。侵權行為之損害賠償債務成
      立時，債即到期，債務人自屆滿時起付遲延責任，本件因被告二人向各醫院收
      取貨款之日期即侵權行為之時間自八十七年七月至八十七年九月不等，為求計
      算之便，統一八十七年十一月一日為利息起算日。此部份之事證如后：
      1.華濟醫院使用原告向戈爾公司進貨之人工血管，卻將貨款交付被告海甜公司
        ：
~F0
~T40
┌───────────┬───────────┬───────────┬────┬───────────┐
│原告向戈爾公司進貨之人│原告向戈爾公司進貨之銷│華濟醫院使用人工血管之│病患姓名│華濟醫院提供之海甜公司│
│工血管批號（戈爾公司予│貨單日期              │記錄（開刀房會記錄使用│        │發票號碼              │
│原告之銷貨單均會註明人│                      │之人工血管批號、使用日│        │                      │
│工血管批號）          │                      │期、病患姓名、補貨日期│        │                      │
│                      │                      │                      │        │                      │
│                      │                      ├────┬──────┤        │                      │
│                      │                      │使用日期│補（叫）貨日│        │                      │
│                      │                      │        │期          │        │                      │
├───────────┼───────────┼────┼──────┼────┼───────────┤
│317096AA-013          │3.5.                │7.1.  │7.9.      │陳壹黃  │QK00000000            │
├───────────┼───────────┼────┼──────┼────┼───────────┤
│317096AA-017          │2.                │7.8.  │7.9.      │黃沈桂花│QK00000000            │
├───────────┼───────────┼────┼──────┼────┼───────────┤
│115812AA-004          │5.8.                │7.14.  │7.15.      │陳侯彩玉│QK00000000            │
├───────────┼───────────┼────┼──────┼────┼───────────┤
│115812AA-007          │6.17.                │7.  │7.      │蔡金通  │QK00000000            │
└───────────┴───────────┴────┴──────┴────┴───────────┘
        核對「戈爾公司予原告之銷貨單上之人工血管批號」與「華濟醫院開刀房
          記錄之人工血管批號」即可知該人工血管是否為原告所有。
        華濟醫院已證實上開使用之人工血管貨款已交付被告海甜公司。
      2.省立台南醫院使用原告之人工血管，卻將貨款交付被告海甜公司：
~F0
~T40
┌───────────┬───────────┬───────────┬────────┬───────────┐
│台南醫院叫貨借入之日期│自訴人借貨之日期（證五│台南醫院使用人工血管之│台南醫院付款記錄│台南醫院提供之海甜公司│
│（證三十號）          │十一號）              │日期（證五十號）      │（證五十號）    │發票號碼（證五十二號）│
├───────────┼───────────┼───────────┼────────┼───────────┤
│  16.                │4.16.                │6.19.                │8.12.台銀支票  │QK00000000（其上註明│
│                      │                      │                      │                │6.19.使用）            │
├───────────┼───────────┼───────────┼────────┼───────────┤
│                  │6.                │8.11.                │9.台銀支票  │RM00000000（其上註明│
│                      │                      │                      │                │8.11.使用）            │
└───────────┴───────────┴───────────┴────────┴───────────┘
        依被告所言，若台南醫院係向原告買斷人工血管，則何以台南醫院之人工
          血管登記資料係以「借入」名之？
        又若台南醫院於八十七年四月十六日向原告叫貨時即已支付貨款，只是於
          八十七年六月十九日才使用，而被告海甜公司之發票係向台南醫院收取他
          筆貨款，則台南醫院為何於被告海甜公司之發票上註明與其無關之八十七
          年六月十九日使用？
      3.嘉義基督教醫院使用原告向戈爾公司進貨之人工血管，卻將貨款交付被告海
        甜公司：
~F0
~T40
┌───────────┬───────────┬───────────┬────┬───────────┐
│原告向戈爾公司進貨之人│原告向戈爾公司進貨之銷│嘉義基督教醫院開刀房使│病患姓名│嘉義基督教醫院提供之海│
│工血管批號（戈爾公司予│貨單日期（證五十四號）│用人工血管之日期（開刀│（證五十│甜公司發票號碼（證五十│
│原告之銷貨單均會註明人│                      │房會記錄使用之人工血管│五號）  │六號）                │
│工血管批號）（證五十四│                      │批號、使用日期、病患姓│        │                      │
│號）                  │                      │名（證五十五號）      │        │                      │
├───────────┼───────────┼───────────┼────┼───────────┤
│311436CA-023          │11.1.                │6.                │林明開  │RM00000000（記載R001）│
├───────────┼───────────┼───────────┼────┼───────────┤
│317092AA-052          │6.                │7.15.                │劉守發  │QK00000000（記載R169劉│
│                      │                      │                      │        │守發）                │
├───────────┼───────────┼───────────┼────┼───────────┤
│314256AAB-040         │9.2.                │7.                │邱略    │QK00000000（記載R208邱│
│                      │                      │                      │        │略）                  │
├───────────┼───────────┼───────────┼────┼───────────┤
│314260AAA-002         │9.                │8.                │王少峰  │QK00000000（記載R169王│
│                      │                      │                      │        │少峰）                │
└───────────┴───────────┴───────────┴────┴───────────┘
        核對「戈爾公司予原告之銷貨單上之人工血管批號」與「嘉義基督教醫院
          開刀房記錄之人工血管批號」即可知該人工血管是否為原告所有。
        嘉義基督教醫院已證實上開使用之人工血管貨款已交付被告海甜公司。
      4.天主教聖馬爾定醫院使用原告向戈爾公司進貨之人工血管，卻將貨款交付被
        告海甜公司：
~F0
~T40
┌───────────┬───────────┬───────────┬────┬───────────┐
│原告向戈爾公司進貨之人│原告向戈爾公司進貨之銷│天主教聖馬爾定使用人工│病患姓名│天主教聖馬爾定提供之海│
│工血管批號（戈爾公司予│貨單日期（證五十七號）│血管之日期（開刀房會記│（證五十│甜公司發票號碼（證五十│
│原告之銷貨單均會註明人│                      │錄使用之人工血管批號、│八號）  │九號）                │
│工血管批號）（證五十七│                      │使用日期、病患姓名（證│        │                      │
│號）                  │                      │五十八號）            │        │                      │
├───────────┼───────────┼───────────┼────┼───────────┤
│31   6AA-019          │3.5.                │9.3.                │陳玉雲  │RM00000000（聖馬爾定回│
│                      │                      │                      │        │函表示該筆貨款係直接匯│
│                      │                      │                      │        │予海甜公司）          │
└───────────┴───────────┴───────────┴────┴───────────┘
        核對「戈爾公司予原告之銷貨單上之人工血管批號」與「天主教聖馬爾定
          醫院開刀房記錄之人工血管批號」即可知該人工血管是否為原告所有。
        天主教聖馬爾定醫院已證實上開使用之人工血管貨款已交付被告海甜公司
          。
    5.被告既主張原告與華濟醫院等之人工血管交易方式乃出貨時即收款之買斷方式
      ，則何以其於八十七年十月九日予原告之存證信函附件卻稱：「茲當初借貨各
      醫院人工血管乙批，現取回留置海甜企業有限公司，請前來清點結算。」而非
      「茲當初出賣各醫院人工血管乙批，．．．．．」？再者，若當初醫院向原告
      進貨時已支付貨款，各該人工血管即屬於醫院所有，醫院豈有可能任由被告取
      走？
    6.被告九十二年三月二十七日之答辯狀(二)狀第二頁一、(一)所述乃被告與成大醫院
      之交易方式，與本案無關；第二頁一、(二)所述並非事實，原告否認，理由如下
      ：
      被告向華濟醫院等詐取之十七萬三千三百二十五元貨款，業經華濟醫院等出
        具之人工血管使用記錄與付款記錄證明使用之人工血管為原告所有，款項卻
        是支付給被告海甜公司。
      被告甲○○於八十七年七月間偽造原告二人名義對外製發人工血管無償移轉
        予被告海甜公司，由被告海甜公司銷售之不實聲明，業經台南高等法院判決
        有罪，被告復無法證明兩造間有寄存醫院之人工血管由被告海甜公司受讓之
        合意，則被告所謂「原告公司所主張之人工血管三十九條由被告接收」不過
        係企圖合法化其作為之說法。
      若原告寄存於醫院之人工血管因代理權移轉被告而應由被告接收，則被告何
        須於八十七年十月九日寄發存證信函謂：「茲當初借貨各醫院人工血管乙批
        ，現取回留置海甜企業有限公司，請前來清點結算。」。
    7.被告九十二年三月二十七日之答辯狀(二)狀第三頁二所述，原告駁斥如下：
      被告所提附件一之一至四乃「被告海甜公司」與華濟醫院「八十七年七月以
        後」之交易情形，非「原告」與該醫院於「八十七年六月以前」之交易情形
        ，故與本案無關。
      被告提出附件八之二「揚治企業有限公司應收帳款明細表」、附件八之三「
        八十七年三月九日華濟醫院出貨單」、「八十七年三月十二日華濟醫院出貨
        單」，欲以此證明原告銷貨時均會收到款項云云。然查，應收帳款明細表因
        時間過久，原告無法確認其真正；其次，被告所提出貨單俱無原告公司主管
        簽名，原告否認其真正。再者，應收帳款明細表僅能證明原告公司有該筆應
        收帳款，「經客戶簽收」之出貨單僅能證明出貨之事實，均不足以作為原告
        已收到款項之證明，更無法推翻原告於本次書狀二、所列各醫院使用原告所
        有之人工血管卻將貨款交付被告之事實。
    8.被告提出附件二之一「台灣省公庫專戶存款支票號碼PB0000000、PB0000000」
      二紙、附件二之二「海甜企業有限公司八十七年八月六日出貨單」、「海甜企
      業有限公司八十七年九月十七日出貨單」，主張台南醫院於八十七年八月十二
      日與八十七年九月二十三日給付者乃被告於同年八月六日與九月十七日之出貨
      ，惟查：
      附件二之二之出貨單乃被告片面製作，完全無台南醫院之簽收，顯係臨訟偽
        造，原告否認其內容之真正。
      台南醫院八十八年五月四日函覆  鈞院刑事庭之公文已指出票號PB0000000
        、PB0000000之二紙支票係用以支付「八十七年四月十六日叫貨、同年六月
        十九日使用」暨「八十七年六月二十五日叫貨、同年八月十一日使用」之人
        工血管，且為避免帳務上之混淆，台南醫院甚於收受被告海甜公司之發票後
        立刻於其上記載「6.19.使用」、「8.11.使用」以茲辨認。反觀被告提出
        之附件二之二出貨單日期（8.6.與9.17.）俱與台南醫院公文所載之叫貨
        日期（4.16.與6.）不同，顯不可採。
      至於被告主張原告請求金額一萬五千四百元與台南醫院支付之票號
        PB0000000之票面金額一萬九千四百八十元不符，顯然蓄意混淆焦點，蓋原
        告所請求者為人工血管之金額，並非票面金額，由被告所舉附件二之二可知
        ，被告亦承認人工血管金額為一萬五千四百元，則原告之主張與證據何來不
        符？
      被告主張台南醫院交付票號PB0000000之支票係用以支付附件二之二「八十
        七年九月十七日出貨單」之貨款，然該出貨單並無台南醫院之簽收章，如何
        證明其主張為真？莫非被告下次又要聲請調查證據：「函詢台南醫院於八十
        七年九月七日有無收取海甜公司之出貨」？茍如此，台南醫院八十八年五月
        四日之回函豈不廢紙一張？
      被告為模糊焦點甚曾於台南高等法院刑事庭辯稱：「台南醫院八十七年四月
        十六日及同年六月二十五日訂購之人工血管，被告均於八十七年五月十三日
        交貨後，同年六月由自訴人收取貨款。」然而其中第二條人工血管台南醫院
        於八十七年六月二十五日始叫貨，被告豈有可能於同年五月十三日便交貨？
        被告為拖延訴訟所提出抗辯之荒謬由此可見一般！
    9.被告所提附件三之一至八與附件四乃「被告海甜公司」與嘉義基督教醫院「八
      十七年七月以後」之交易情形，並非「原告」與該醫院「八十七年六月以前」
      之交易情形，故與本案無關。
    10.被告所提附件五之一至七與附件六乃「被告海甜公司」與天主教聖馬爾定醫院
      「八十七年七月以後」之交易情形，並非「原告」與該醫院「八十七年六月以
      前」之交易情形，故與本案無關。
    11.被告所提附件七之一至五，原告說明如下：
      附件七之一乃原告於刑事庭所提，用以證明批號317096AA019之人工血管乃
        原告向戈爾公司所購，為原告所有，故原告不否認附件七之一銷貨單之真正
        。
      被告舉附件七之二至五「揚治企業有限公司應收帳款明細表」與「出貨單」
        ，主張八十七年三月五日原告若僅是寄存人工血管於天主教聖馬爾定醫院而
        未收款，則何以當月得整理出應收帳款云云。惟查：
        (1)附件七之二之應收帳款明細表因時間過久，原告無法確認其真正。
        (2)附件七之三與五下方出貨單日期為八十七年三月二日與八十七年四月八日
          ，與本案無關（本案為八十七年三月五日）。
        (3)附件七之四至五上方出貨單俱無客戶簽收，原告否認其真正。況出貨單僅
          能證明出貨之事實，不能作為已收款之證據。至於被告聲稱出貨單上載有
          發票號碼即為醫院付款之憑證，更屬無稽，蓋出貨單既遭原告否認，被告
          又豈能以此作為醫院付款之證據？
        (4)縱認附件七之二至五之證據為真，被告主張原告於八十七年三月五日出貨
          ，並已收款，始得於當月整理出應收帳款，顯亦有誤會，蓋所謂應收帳款
          在會計上即指「未收款」，附件七之二之應收帳款明細表日期為八十七年
          五月十六日，代表迄至八十七年五月十六日止，仍有其上所載之各筆貨款
          尚未收回，其中即包括三月五日之貨款，由此更證明被告抗辯出貨即收款
          之賣斷交易過程並非屬實。
      被告答辯續(二)狀第八頁至第九頁(六)所述真是令人噴飯，蓋明惠公司原為人工
        血管之代理商，在結束代理而由原告取得代理權後，原告係直接向戈爾公司
        進貨後將人工血管寄售於醫院，原告與明惠公司從無任何交接或交易行為，
        至於明惠公司原寄存於各醫院之存貨據原告猜測係戈爾公司與明惠公司辦理
        交接，故被告所謂「只要取得代理權，即使是舊代理商花錢購買寄售於醫院
        之人工血管，新代理商皆可不經舊代理商之同意逕自向醫院收取貨款」之商
        業邏輯才叫人匪夷所思。
    12.被告答辯續(二)狀第二頁至第三頁(二)暨第九頁(七)所述似指被告華濟醫院等取回三
      十九條人工血管中（金額六十萬五千五百六十九元）已包括原告主張之十七萬
      三千三百二十五元之貨款，不得重複計算。惟查，原告主張之十七萬三千三百
      二十五元人工血管貨款損害，經各醫院證實人工血管早已使用於病患身上，豈
      有可能再讓被告取回，被告主張原告係重複計算容有誤會。
    (二)三萬零八百元損害部分：
      1.被告甲○○於八十七年六月三十日前為原告揚治公司南區業務經理，負有推
        展業務、接受訂單、出貨等義務。詎其竟違反其受任人之義務，於八十七年
        六月二十五日隱匿第三人新樓醫院予原告揚治公司之人工血管訂單（新樓醫
        院之訂單號碼39694-1）， 由被告海甜公司出貨收款，使原告揚治公司受有
        一萬五千四百元之貨款損害。按「受任人處理委事務，應依委任人之指示，
        並與處理自己事務為同一之注意。其受有報酬者，應以善良管理人之注意為
        之。」、「受任人因處理委任事務有過失，或因逾越權限之行為所生之損害
        ，對於委任人應負賠償之責。」，「因故意或過失，不法侵害他人之權利暫
        ，負損害賠償責任。故意以背於善良風俗之方法，加損害於他人者亦同。」
        、「數人共同不法侵害他人之權利者，連帶負損害賠償責任．．．。」民法
        第五百三十五條、第五百四十四條、第一百八十四條第一項後段、第一百八
        十五條定有明文。今被告甲○○為原告揚治公司之業務經理，卻將應交付原
        告揚治公司之訂單轉由被告海甜公司出貨收款，顯然逾越其受任人之權限並
        係與被告海甜公司共同以背於善良風俗之方法加損害於原告揚治公司，原告
        揚治公司依據民法第五百三十五條、第五百四十四條、第一百八十四條第一
        項後段、第一百八十五條規定請求被告甲○○與被告海甜公司連帶賠償一萬
        五千四百元之損害。至於利息起算日，被告甲○○於八十七年六月二十五日
        違背委任人義務暨被告海甜公司於八十七年七月二日出貨時，渠等損害賠償
        之債即已到期，為求計算之便，統一以八十七年十一月一日為利息起算日。
      2.又被告甲○○於八十七年七月一日自原告揚治公司離職後，第三人新樓醫院
        在不知情之狀況下仍致電至被告住處向原告公司訂購一條人工血管，被告甲
        ○○與被告海甜公司為自己利益收受後復將之隱匿以被告海甜公司名義出貨
        並收取貨款。按「管理事務不合於前條之規定時，本人仍得享有因管理所得
        之利益．．．。前項規定，管理人明知為他人之事務，而省己之利益管理之
        者，準用之。」、「因故意或過失，不法侵害他人之權利者，負損害賠償責
        任。故意以背於善良風俗之方法，加損害於他人者亦同。」、「數人共同不
        法侵害他人之權利者，連帶負損害賠償責任．．．。」民法第一百七十七條
        、第一百八十條第一項後段、一百八十五條定有明文。今被告甲○○離職後
        明知處理新樓醫院之訂為原告揚治公司之事務，原告揚治公司依據一萬五千
        四百元之損害。同樣地，被告甲○○於八十七年七月一日為一管理行為及被
        告海甜公司於八十七年七月三日出貨時，渠等損害賠償之債均已到期，為求
        計算之便，統一以八十七年十一月一日為利息起算日。
    (三)四萬六千八百九十二元損害部分：
      被告甲○○擔任原告揚治公司業務經理期間，負責保管南區庫存貨物，詎其竟
      侵占保管中之庫存貨而由被告海甜公司販售並收取貨款。按「受任人處理委任
      事務，應依委任人之指示，並與處理自己事務為同一之注意。其受有報酬者，
      應以善良管理人之注意為之。」、「受任人因處理委任事務有過失，或因逾越
      權限之行為所生之損害，對於委任人應負賠償之責。」、「因故意或過失，不
      法侵害他人之權害者，負損害賠償責任。故意以背於善良風俗之方法，加損害
      於他人者亦同。」、「數人共同不法侵害他人之權利者，連帶負損害賠償責任
      ．．．。」民法第五百三十五條、第五百四十四條、一百八十四條第一項後段
      、一百八十五條定有明文。被告甲○○逾越權限將保管中之存貨轉由被告海甜
      公司販售，被告海甜公司明知此為原告揚治公司所有之貨物仍出售圖利，被告
      二人顯係故意不法侵害原告揚治公司對存貨之所有權，退萬步言，被告甲○○
      至少未盡善良管理人之注意義務而有過失，被告海甜公司應查證能查證（進銷
      貨均有進貨單、發票、出貨單或送貨單可核對）而未查證各該貨品是否為自身
      所有，同有過失，原告揚治公司依據民法第五百三十五條、五百四十四條、一
      百八十四條第一項後段、一百八十五條規定請求被告二人連帶賠償四十三萬五
      千四百五十三元之損害。關於利息起算日，被告海甜公司與被告甲○○侵權行
      為之損害賠償之債，於被告甲○○離職前均已成立，被告甲○○違背受任人義
      務之損害賠償之債，亦至少於八十七年七月二十三日第二次盤點交接時成立（
      蓋雙方約定此日為被告返還保管庫存貨之履行期），為求計算之便，統一以八
      十七年十一月一日為利息起算日。
    (四)六十萬五千五百九十六元損害部份：
      被告甲○○與被告海甜公司於八十七年間未經授權將原告揚治公司所有寄存於
      天主教聖馬爾定醫院、嘉義基督教醫院、華濟醫院、行政院衛生署台南醫院、
      行政院衛生署基隆醫院、秀傳醫院等價值共計六十萬五千五百六十九元之三十
      九條人工血管取走，由被告海甜公司留置，嗣後並販售獲利。按「因故意或過
      失，不法侵害他人之權利者，負損害賠償責任。故意以背於善良風俗之方法，
      加損害於他人者亦同。」、「數人共同不法侵害他人之權利者，連帶負損害賠
      償責任．．．。」民法第一百八十四條第一項、第一百八十五條定有明文。今
      被告二人擅自將原告揚治公司寄存於天主教聖馬爾定醫院等之三十九條人工血
      管取走並加以販售獲利，顯已侵害原告揚治公司對此三十九條人工血管之所有
      權，並係共同以背於善良風俗之方法加損害於原告揚治公司，原告揚治公司依
      據民法第一百八十四條第一項、第一百八十五條規定請求被告二人連帶賠償六
      十萬五千五百九十六元之損害。被告二人於八十七年十月九日擅自扣留原告揚
      治公司所有之人工血管（參證三十號被告甲○○存證信函附件日期，其存證信
      函誤載為三十七條人工血管，嗣被告訴訟代理人於  鈞院九十二年一月十日言
      詞辯論程序提出新之統計表，更正其當時收取之人工血管為三十九條），其侵
      權行為之損害賠償之債即告成立，為求計算之便，以八十七年十一月一日為利
      息起算日。
  三台南高分院判決無罪之部分：
    (一)三萬零八百元損害部分：
      1.台南高分院判決被告甲○○無罪之理由：「依該傳真顯示（即新樓醫院於八
        十七年七月十日予原告公司之傳真），新樓醫院尚於八十七年六月二十六日
        、八十七年七月一日各消費一條GORE-TEX人工血管，被告果於八十七年六月
        二十五日接受新樓醫院之訂單而背信，何以對於其後之八十七年六月二十六
        日、八十七年七月一日訂單未為接單隱匿﹖足見被告辯稱無隱匿新樓醫院訂
        單之情事尚堪採信。」云云，然查：
        依據新樓醫院於八十七年七月十日傳予原告公司核對之傳真資料與該醫院
          採購部人員黃淑雲於台南地方法院八十七年度自字第五一九號案件之證詞
          ，編號39694-1（八十七年六月二十五日訂貨）與編號39697-1（八十七年
          七月一日）之人工血管下訂對象為原告公司。再依證人黃淑雲之證詞與新
          樓醫院之發票記載，該二條人工血管（即八十七年六月二十五日與同年七
          月一日之訂單）係由被告甲○○交貨，然台南高分院明顯未依證據認定事
          實。
        至於台南高分院以被告並未隱匿所有訂單，進而認定被告並無背信，更令
          原告無法信服！蓋狡猞如被告，在其離職前伊豈會將所有訂單隱匿使原告
          公司產生警覺﹖台南高分院之推論若成立，則有意背信之業務員均可如法
          炮製（每隔一段時間隱匿訂單，其餘仍將訂單交回公司）躲避背信罪之成
          立！
        八十七年六月三十日前被告德持尚未離職，仍為原告公司南區業務經理，
          新醫院與原告交易往來均以電話向被告下訂，八十七年四月九日、四月二
          十日、六月十日均如此，故被告甲○○對於新樓醫院為原告公司客戶且係
          向原告下訂絕對心知肚明，則何以同年六月二十五日新樓醫院下訂時，被
          告甲○○卻將之轉由被告海甜公司出貨收款，被告如何解釋﹖若非故意，
          難道是『不小心』﹖若藉詞『不小心』，同年七月一日為何又再度『不小
          心』將訂單轉由被告海甜公司出貨收款？縱台南高分院認定此部分之犯罪
          事實不構成刑法第三百四十二條之背信罪但被告於八十七年六月二十六日
          仍為原告揚治公司之業務經理，乃有償之委任關係，其違反善良管理人之
          注意義務至少有過失，其於八十七年七月一日新樓醫院再度下訂時應注意
          能注意而不注意未將訂單轉交原告揚治公司，至少同有過失，原告揚治公
          司依據民法第五百三十五條、五百四十四條、第一百八十四條第一項後段
          、第一百八十五條請求被告二人負連帶賠償責任，自於法有據。
      2.縱台南高分院認定此部分之犯罪事實不構成刑法第三百四十二條之背信罪，
        但原告除於準備(二)狀依據民法第一百八十四條第一項後段、第一百八十五條
        第一項規定請求損害賠償外，並於九十年七月二十日之爭點整理狀追加此部
        分之請求權基礎如下，被告並未反對而為言詞辯論，且不影響案件之終結：
        被告甲○○於八十七年六月三十日前為原告公司南區業務經理，負有推展
          業務、接受訂單、出貨等義務。詎其竟違反其受任人之義務，於八十七年
          六月二十五日隱匿第三人新樓醫院予原告揚治公司之人工血管訂單，由被
          告海甜公司出貨收款，使原告揚治公司受有一萬五千四百元之貨款損害，
          原告依據民法第五百三十五條、第二百二十條、第二百二十七條第一項與
          第二百三十一條第一項之規定，請求被告甲○○賠償一萬五千四百元之損
          害（與民法第一百八十四條第一項後段之請求權為選擇合併）。
        被告甲○○於八十七年七月一日自原告公司離職後，第三人新樓醫院在不
          知情之狀況下仍致電至被告住處向原告公司訂購一條人工血管，被告林德
          持與被告海甜公司為自己利益收受後竟將之隱匿以被告海甜公司名義出貨
          並收取貨款，原告依據民法第一百七十七條規定：「管理事務不合於前條
          之規定時，本人仍得享有因管理所得之利益，．．．。前項規定，於管理
          人明知為他人之事務，而為自己之利益管理之者，準用之。」請求被告林
          德持將管理所得之利益一萬五千四百元整返還原告（與民法第一百八十四
          條第一項後段之請求權為選擇合併）。
    (二)四萬六千八百九十二元損害部分：
      1.台南高分院認為原告當初將貨運往被告家中寄存，應有寄貨存單或被告簽收
        單據卻未提出，而被告雖於八十七年七月三日原告前往清點時於明細表上簽
        名並押日期，但原告卻於該明細表另行記載盤點結果並押日期為同年七月六
        日，無法證明被告侵占犯行云云。
      2.按「附帶民事訴訟經移送民事庭後，即屬獨立民事訴訟，其移送後之訴訟程
        序，應適用民事訴訟法，刑事訴訟所謂查之證據，及刑事訴訟判決所認定之
        事實，並非當然有拘束民事訴訟之效力。」最高法院四十三年台上字第九五
        號判決例著有明文。又依最高法院十九年上字第二七四六號判：「因過失不
        法侵害他人權利者，固應負損害賠償責任。但過失之有無，應以是否怠於善
        良管理人之注意為斷者，苟非怠此種注意，即不得謂之有過失。」
      3.今查，被告負管原告公司貨品，於其離職時貨品有短少如原告準備(二)狀附表
        二乙節，有以下證據可憑：
        八十九年四月二十六日被告於台南高分院訊問筆錄自承：「（受命法官：
          附表二所示之醫療哭材，你是否在離職後，還未交還給公司﹖）當時因我
          家臨時做為公司倉庫，這二年貨都是陸陸續續寄到我家來，後我離職，公
          司的人來清點貨物，東西有少。」被告對於台南地方法院八十七年度自字
          第五一九號判決表二所之缺貨物品名與數量均不否認。
        經被告簽名且不否認之八軋年七月三日電腦庫存明細表：證明被告保管中
          應該尚存之貨物明細。
        經被告簽名且不否認之八十七年七月二十三日實際盤點明細表：證明被告
          保管中之貨物確有短少，業經被告確認。
        八十七年七月六日原告法定代理人與被告甲○○之錄音談話，被告自承：
          「那麼今天我有出去賣了四十片矽膠片啦，就是從我台南這邊出的啦，我
          就用我的公司出了啦，以後你沒有賣，我們沒有合作我會來想辦法。」被
          告已承認由原告公司挪用貨品賣出。
        由以上證據可知，縱無法認定被告侵占之故意，但被告為原告公司南區庫存
        之保管人，對於貨物之保管應盡善良管理人之注意義務，伊至少有應注意能
        注意而不注意之過失致原告對於貨之所有權遭受侵害，符合民法第一百八十
        四條第一項前段之構成要件。
      4.針對台南高分院判決理由，原告駁斥如下：
        原告將貨品寄至被告家中，確實無寄貨存單或簽收單，並非有而不提出。
          台南高分院究係依據何法律規定或習慣認定原告『應』有寄貨存單或簽收
          單（台南高分院顯違法課原告提出寄貨存單之義務）﹖
        原告雖無寄貨存單或被告之簽收單以證明被告手中應該尚存之貨物，但原
          告將電中之庫存紀錄列印交由被告確認，絕對亦可做為應有庫存之證據。
        八十七年七月六日原告法定代理人與被告甲○○之錄音談話已顯示被告確
          實挪用矽膠片以海甜名義出貨，被告對於此錄音帶從未否認，台南高分院
          何以未理由即不予採信。
        八十七年七月六日第一次前往盤點時，係持八十七年七月三日經被告簽認
          之電腦庫存明細表前往核對，雖盤點後被告拒絕簽名，但原告所以自訴被
          告侵占，絕非單以此（八十七年七月六日）未經被告簽名之盤點對帳單為
          據，然台南高分院卻故意忽略原告所提之其他證據。
三、第三項聲明部分：
  一原告請求權基礎與範圍：
    原告揚治公司為追訴被告甲○○偽造文書、詐欺等刑事罪責暨民事損害賠償責任
    ，共支出委任律師費、交通費等五十七萬四千七百七十八元，如前所述，被告甲
    ○○加損害於原告揚治公司之行為均屬執行被告海甜公司的事業之職務內行為，
    故原告揚治公司依據民法第一百八十四條第一項、第一百八十五條、二十七條規
    定，請求被告二人負連帶賠償責任。此部分之損害原告揚治公司於九十年三月六
    日庭呈之準備(二)狀向被告二人請求，為計算之便，利息起算日縮減為自九十年四
    月一日起。
四、第四項聲明部分
  一原告請求權基礎與範圍：
    被告甲○○任職原告揚治公司業務經理期間，將原告揚治公司代理之「RESURF
    IX」美容保養產品以零售價出售零售客戶，卻謊報係由附表三之醫療院所以醫院
    價購買，將貨款差價共四十萬一千九百零八元侵吞入已。按「受任人處理委任事
    務，應依委任人之指示，並與處理自己事務為同一之注意。其受有報酬者，應以
    善良管理人之注意為之。」、「受任人因處理委任事務有過失，或因逾越權限之
    行為所生之捐，對於委任人應負賠償之負。」、「因故意或過失，不法侵害他人
    之權利者，負損害賠償責任。故意以背於善良風俗之方法，加損害於他人者亦同
    。」民法第五百三十五條、第五百四十四條、第一百八十四條第一項後段定有明
    文。今被告甲○○逾越權限將貨款差價據為已有，原告揚治公司自得依據前開法
    文請求被告甲○○賠償損害。另因被告甲○○以多報少賺取差價之債務不履行行
    為均係於八十七年六月三十日自原告揚治公司離職前所為，故原告揚治公司以八
    十七年七月一日為損害賠償之債之利息起算日。
  二關於台南高分院判決無罪之處分：
    (一)台南高分院認為：1.原告提出之醫所證明書所列產品規格均未列出中文品名；
      2.證人高逞徽證稱：「上列產品不清楚有訂購．．．」3.證人殷毅翔未提出進
      貨明細表；4.奇美醫院員工曾惠蘭曾自行與原告交易5.被告於八十七年二月間
      確實有將原告果酸系列產品共計二萬九千九百七十五元出售予麥鎮平醫師，則
      上開醫療院所是否確未購進相關產品﹖或被告係將上開貨品售予其他醫療院所
      ﹖或被告確以多報少尚乏積極證據云云。
    (二)原告所提出被告以多報少之醫療院所證據共有六家，醫療院所出具之證明書上
      雖只有產品規格，而無中文品名之標示，然各該醫院之負責醫師或承辦人員均
      證稱並未與原告有交易行為，則產品品名有無標示已不重要：
      1.陳培義診所：
        陳培義醫師於八十八年六月十七日台南地方法院刑事庭到庭證述：「沒有向
        甲○○本人進過揚治公司之產品，．．．認識（甲○○），最近只有請他進
        過聽診器材後，即未再進貨，從未進有關藥品之物品。」台南高分院明知此
        為二審定讞之犯罪事實，卻對陳培義如此明確之證詞不附理由地置而不論！
      2.逞新診所：
        其負責人高逞徽醫師於八十八年五月二十日台南地方法院庭訊時雖對於是否
        訂購產品證稱「上列產品不清楚有訂購」，但對於其診所之交易對象是否有
        原告則明確表示：「並未向揚治公司訂產品。」並對於經其簽名之客交易明
        細表證述：「（上面之簽名是否所簽﹖）是，只有簽名，其餘文字並不是我
        寫的。（簽名及蓋章是否診所印章﹖）是，蓋章是小姐蓋的。」足證，逞新
        診所在蓋章前已查證並未向原告公司訂購產品，而被告之業務報告卻虛偽填
        載「造新  交貨乙批」，則何以台南高分院不予採信﹖
      3.藝群皮膚科診所：
        其員工殷毅翔於八十八年六月十七日台南地方法院刑事庭到庭證述：「擔任
        何工作﹖）所有藥品進貨、出貨、開票、入款等事宜。（交易明細表上之文
        字是否你所寫﹖）是，並未向揚治公司進過上開產品。證人毅翔負責藝群皮
        膚科診所之藥品進貨，已明確表示該診所並未向原告進貨，台南高分院卻僅
        因證人基於業務機密（產品進貨價格為診所之機密）未提出進貨明細表即指
        摘人證詞有瑕疵，顯然強人所難！
      4.戴昌隆皮膚科診所：
        台南地方法院刑事庭於八十八年九月六日發文函詢戴昌隆醫師有無向原告公
        司進貨，戴昌隆醫師於同年月八日函覆：「本人戴昌隆從未向揚治公司購買
        來函所述之任何產品，亦從未知該公司有任何交易往來。」。
      5.全美整形外科診所：
        被告任職原告公司期間繳交原告之業務報告均記載與全美整形外科所之負責
        人喬木醫師接洽莉絲菲產品，但喬木醫師到庭證稱：「（診所使用之）品牌
        是葆療美產品。」並非莉絲菲，而被告聞言後立刻表示原告公司曾將賣過葆
        療美，企圖模糊喬木醫師從未與被告接洽購買莉絲菲產品之焦點。
      6.財團法人奇美醫院：
        該醫院函覆於八十七年五月十九日未曾向原告公司訂貨，被告雖提出以奇美
        醫院曾慧蘭為訂購人之出貨單，但該出貨單並無曾慧蘭之簽名，曾慧蘭更從
        未到庭證明被告之說辭，則台南高分院究係據何證據認定被告確曾出貨給曾
        慧蘭﹖（提供面證明且到庭作證之證人如殷毅翔，台南高分院尚且懷疑其證
        詞，如今曾慧蘭既未於出貨單上簽名，復未出庭作證，台南高分院卻逕行採
        信被告說辭，認定被告曾出貨予曾慧蘭。
      7.至於麥鎮平醫師雖作證確曾向被告進貨，然麥鎮平醫師並不等同於以上六家
        醫療院所，台南高分院豈可以麥鎮平醫師曾向被告進貨即推論其他六家醫院
        不無可能向當時擔任原告業務經理之被告進貨﹖原告之客戶本即以醫療院所
        為主，若依台南高分院之推論，則根本無須麥鎮平醫師之證詞，台南高分院
        即可逕行懷疑以上六家醫療院『是否確未向原告進貨』，甚至懷疑全台灣所
        有之醫療院『是否確未向原告進貨』！如此一來，只因原告之客戶以醫療院
        所為主，則凡原告之業務員任職原告公司期間，均不可能因涉及以多報少而
        成立業務侵占罪行！而觀諸實際案例，業務員觸犯以多報少之業務侵占罪者
        ，絕大多數都是利用公司原有客戶之名義，如此才不會引起公司之懷疑，但
        依台南高分院之邏輯推理，客戶雖證稱沒有進過Ａ貨品，但因曾進過Ｂ貨品
        ，則即使業務員假冒客戶名義向公司低價進Ａ貨品再高賣出去亦無法成立業
        務侵占罪！
    (三)綜合以上證據，被告甲○○以多報少賺取差價確實逾越其權限，違背其受任人
      之義務，並係侵害原告之營業利益，該當民法第五百三十五條、第五百四十四
      條、第一百八十四條第一項後段之規定。又依據視其實際所受損害之程度以定
      其標準、如實際確已受有損害，而其數額不能為確切之證明者，法院自可依其
      調查所得，斟酌情形為判斷。」被告甲○○以醫院價向原告揚治公司進貨卻以
      零售價販售之對象及數額，被告甲○○若不吐實，原告揚治公司實無舉證，故
      原告揚治公司祈請  鈞院斟酌台南地方法院刑事庭於八十七年自字第五一九號
      判決附表三認定之價差參判斷原告揚治公司所受損害。
  三證人張麟墻對於鈞院訊問「公司當時有無分醫院價與零售價」，答稱「應該只有
    醫院價，因為人工血管是要開刀裝在裡面的，一般沒有在零售，其他保養品有時
    候醫院護士買的話也會算他醫院價，因為要打好與醫院的關係。」，究其真意，
    所謂『只有醫院價』應係指人工血管之部分，蓋人工血管確實只有醫院使用，不
    可能零售，原告亦不否認。至於保養品之部分，由證人之語意可知，只有在買受
    人為醫療院所或醫院之醫護人員之情況下，原告始會以醫院價販售，其餘非醫療
    院所之客戶，原告即非以醫院價而是以零售價售出。證人於鈞院八十七年度自字
    第五一九號案件即為如下之證述：「（果酸系列產品若賣給別人是否可以？）可
    以，賣給醫院醫生是打七折，再視數量、金額、收款方式還可折價至五折，五折
    以下由總公司決定，除了醫院、醫生外，賣給他人亦可打折，是以建議價之八折
    賣出，亦可賣比建議價還低.... 」，姑不論其所陳折扣比例是否為真，但對於
    原告保養產品有醫院價與零售價之分已有明確之證述。
五、第五項聲明部分：
  一原告請求權基礎與理由
    被告甲○○自原告揚治公司離職後，仍於八十七年八月十日向原告揚治公司客戶
    爾立公司收取四十六萬四千一百八十元之貨款款，拒絕返還原告揚治公司，致原
    告揚治公司，致原告揚治公司不得不對爾立公司聲請假扣押、起訴、強制執行，
    其間共花費五萬五千五百二十元之之費用。按「因故意或過失，不法侵害他人之
    權利者，負損害賠償責任。故意以背於善良風俗之方法。加損害於他人者亦同。
    」民法第一百八十四條第一項定有明文。被告甲○○明知其已非原告揚治公司之
    業務經理，竟仍冒充原職向原告揚治公司之客戶爾立公司收取貨款，事後亦未告
    知，原告揚治公司迄至向爾立公司請款時始發現，原告揚治公司除對爾立公司循
    法律途徑請求外，並對被告甲○○提出侵占之自訴，被告甲○○此時始編派原告
    對其有返還股款之債務而主張留置，但即使原告駁斥其退股未經全體股東同意（
    原告揚治公司為有限公司，股東退股須經全體股東同意）暨其自力救濟不合法（
    亦即其擅自收取原告揚治公司貨款之行為不據阻卻違法之事由，而屬不法行為）
    ，其仍無意將貨款返還，任令原告揚治公司花費大量之時間與金錢投注於對爾立
    公司貨款之追討，使原告揚治公司損失持續擴大，被告甲○○顯係故意以背於善
    良風俗之方法侵害加損害於原告揚治公司原告揚治公司依據民法第一百八十四第
    一項後段規定請求被告甲○○負損害賠償責任。此部分之損害原告揚治公司於九
    十年三月六日庭呈之準備(二)狀向被告二人請求，為計算之便，利息起算日縮減為
    自九十年四月一日起。
  二關於台南高分院判決無罪之部分：
    (一)台南高分院認為被告主觀上係將該筆款項扣留以作為擔保與自訴人間之薪資及
      退股債務糾紛，參以爾立公司與原告經台中地方法院調解達成和解後，被告即
      將貨款返還爾立公司，並未兌領，足見被告主觀上僅將持有物延不交，還缺乏
      侵占罪之主觀要件云云。
    (二)按行使權利須依法程序，除例外情形，原則不允自力救濟，此參民法第一百五
      十一條規定自明：「為保護自己權利，對於他人之自由或財產施以拘束、押收
      或毀損者，不負損害賠償之責。但以不及法院或其他有關機關援助，並非於其
      時為之，則請求權不得實行或其實行顯有困難者為限。」又依據民法第一百五
      十二條規定：「依前條規定，拘束他人自由或押收他人財產者，應即時向法院
      聲請處理。」今縱認原告公司對被告負有債務，亦無不及受法院或其他機關援
      助之緊急情形，被告自不得主張自力救濟。至於其主張係扣留以逼迫原告清償
      積欠之金與退股金，由其客觀行徑觀之尤難令人相信，爾立公司將被告簽收之
      收據提示原告時，原告始知被告業將其收取，則其所謂扣留以逼迫原告之主張
      不過係為卸責而編派之謊言！被告明知此為原告之事務，原告因此不得不對爾
      立公司聲請假扣押、起訴、強制執行，其間共花費五萬五千五百二十元，此損
      害自得依據民法第一一十四條第一項後段「故意以背於善良風俗之方法，加損
      害於他人」之規定請求被告賠償。
    (三)事實上，被告事後有無將支票兌現，或是否返還爾立公司或甚至是返還原告揚
      治公司均不影響其著手時之犯行成立。然令人遺憾的是，儘管原告一再提出『
      被告若係為擔保與原告間之薪資與退股債務糾紛，應於收取貨款後立刻將扣留
      之送達原告，始能達其逼迫原告處理之目的，但被告反將其此貨款隱匿，迄至
      原告向爾立公司請求始知此情』之駁斥，台南高分院對此仍然未附理由逕行採
      信被告所謂『扣留貨款作為擔保』之抗辯，將此二審定讞之犯罪事實判決無罪
      ！原告如何能信服﹖
六、關於被告應賠償原告聘請律師代理等衍生相關費用之法律依據及實務判解：
    按本件訟標的為民法第一百八十四條及第二十八條規定之侵權行為連帶損害賠償
    請求權，而損害賠償，除法律另有規定或契約另有訂定外，應以填補債權人所受
    損害及所失利益為限，此民法第二百十六條第一項定有明文。有關律師費用之損
    害是否得請求賠償，司法院十九年院字第二０五號解釋謂：「吾國民事訴訟非採
    律師訴訟主義，當事人支出之律師費用自不在訴訟費用之內，至當事人之旅費及
    當事人確有不能自為訴訟行為必須委任代理人之情形所支出之代理人費用，如可
    認為伸張權利或防禦上所必要者，應屬訴訟費用之一種，於必要限度內得令敗訴
    人賠償，所謂必要限度，依訟爭或代理之事件及當事人代理人之身分定之，當事
    人如有爭執，由法院斷定之。」。該解釋將律師費用認定為訴訟費用之部分，雖
    因其後（民國三十四年四月八日）公布之民事訴訟費用法而有適用上之疑義，然
    該解釋亦同時明確指出，只要係當事人有不能自為訴訟行為，為伸張權利之必要
    委任律師為代理人，則於必要限度內得令敗訴人賠償。有鑑於現今法令繁雜，訴
    訟制度趨向專門化，且近來訴訟制度屢因修法而大幅變更，欲求一般不諳法律之
    人，於無專業律師輔助之情形下獨立進行訴訟，不僅無法集中爭點提出證據為有
    效之攻防，亦且造成法院審理上之負擔及訴訟程序之延滯（法院須耗費大量時間
    行使闡明權，並同時嚴守當事人進行主義及辯論主義之分際），顯與訴訟經濟原
    則相違，準此，現今訴訟，當事人確須專業法律人士之協助方能順利主張權利，
    故學者主張，前揭解釋中之「不能自為訴訟行為，必須委任代理人之情形。」宜
    從寬解釋，即應包括當事人不諳法令，非聘請律師無法進行訴訟之情形在內。次
    觀最高法院六十九年台上字第七七三號判決謂：「．．．參照司法院院子弟二五
    號及本院三十二年上字第三一四五號判例意旨，當事人為伸張權利所必要而支出
    之律師酬金，如可認為因他造之侵權行為所受之損害者，即非不得向他造請求賠
    償。」亦肯定律師費用可依侵權行為之法律關係請求賠償。學者亦有認律師費用
    應由敗訴之當事人負擔，較為適宜之見解。本件原告係主張被告應負侵權行為損
    害賠償責任，且衡酌本件被告侵權行為態樣之繁複，所涉金額、第三人之數量頗
    鉅，及被告之職務身分、與原告間之關係，及原告非諳法令等事實，則原告為伸
    張權利，確有必要委任律師代理為之，其因而支出之費用，參酌前一、所述之法
    律規定及實務見解，被告亦應予賠償。
七、關於被告以原告積欠伊八十七年六月份薪資主張抵銷部份：
  一被告八十七年六月份之本薪為四萬元，並非其主張之六萬五千元，參原告於八十
    七年三、四、五月份給付被告之薪資轉帳明可知。
  二被告八十七年六月份之薪資四萬元因被告離職未辦理交接並疑有侵占貸款，故原
    告迄今尚未給付。因此，原告僅同意於四萬元之範圍內抵銷。
八、被告以原告積欠八十七年一月至六月業績獎金主張抵銷部份：
  一原告公司自八十五年十二月一日起至八十六年十一月三十日止實施利潤中心之營
    運方式，被告因此獲取五十五萬餘元之業績獎金，然因公司整體虧損，故原告與
    被告於八十七年四月達成協議，利潤中心之營運方式實施至八十六年十一月三十
    日止，此後不再發放業績獎金，此即所以被告於八十七年之薪資與津貼均  僅四
    萬餘元。故被告聲稱原告積欠伊二十二萬餘元之業績獎金絕非事實。
  二八十七年間原告產品之成本，因該年度之進口單據、運費憑證、包裝憑證等均已
    丟棄（依稅捐稽徵法之規定，各項憑證之保存年限為五年），固無法提出並計算
    成本。
  三八十七年六月間被告即因退股問題與原告發生爭執，同年七月一日被告在為預告
    原告之情況下擅自離職，原告亦展開追究被告刑事與民事責任之行動，兩造不歡
    而散，故被告根本未將其汽車加油發票或出差費憑證交付原告，雖鈞院命原告提
    出八十七年六月間之會計原始憑證，然因各該憑證均已罹於稅捐稽徵法規定之保
    存期  限，原告已將其丟棄，故無法提出。
  四公司法第一百十一條第一項規定，有限公司之股東非得其他全體股東過半數之同
    意，不得以其出資之全部或一部轉讓於他人。今被告主張原告應返還其股款，卻
    未舉證證明其退股已得全體股東過半數之同意。至於被告傳訊之證人張麟墻證稱
    ，前後二位股東之退股均係經過實際出資之股東同意即可，原告否認其真正，蓋
    證人張麟墻離開公司時，其負責之利潤中心虧損連連，與原告公司發生嚴重爭執
    ，其證詞根本毫無可信度，退萬步言，縱認證人張麟墻之證詞為真，則顯然股東
    之退股必須經過實際出資股東之全體同意，今被告請求退股，原告之法定代理人
    乙○○即未曾同意，則被告返還股款之請求權何由發生？
參、證據：提出：聲明函、八十七年八月八日股東會錄音暨錄音譯文、台灣台南地方
    法院檢察署八十七年度偵字第九九九六號案八十七年九月三日筆錄、戈爾公司銷
    貨單、原告揚治公司委託會計師事務所之詢證函、人工血管使用記錄、被告海甜
    公司發票及華濟醫院回函、原告揚治公司借貨單、被告海甜公司發票、省立台南
    醫院回函、戈爾公司銷貨單、嘉義基督教醫院開刀房使用記錄、回函、被告海甜
    公司發票、戈爾公司銷貨單、天主教聖馬爾定醫院人工血管使用紀錄、回函、被
    告甲○○於台南高分院八十九年度上訴字第四六四號侵占案件之訊問筆錄、被告
    二人詐取醫院貨款之明細表、新樓醫院出具之證明、新樓醫院職員黃淑雲於另案
    八十八年四月二十四日之證詞、新樓醫院藥物驗收單、被告海甜公司發票、實際
    盤點前之電腦對帳單、第二次實盤際點後之對帳單、第一次盤點時之對話記錄、
    被告甲○○之存證信函與附件、三十九條人工血管明細表、托售單（即原告揚治
    公司向戈爾公司進貨後由被告甲○○寄貨於各醫院之寄貨收據）、戈爾公司出具
    之發票（各該人工血管之進貨金額均須含百分之五之營業稅）、原告揚治公司對
    被告甲○○提出之告訴狀、台灣台南地方法院檢察署報到單、原告揚治公司對被
    告甲○○提出自訴狀、台南地方法院刑事庭開庭通知、被告甲○○提出之上訴狀
    、台南高分院刑事庭開庭通知、原告揚治公司支出之交通費、委任律師費憑證與
    統計表、被告甲○○填載之訂購單、原告揚治公司因被告甲○○所製作之出貨單
    、被告甲○○所稱逞新診所、陳培義診所、藝群皮膚科診所、全美整形外科診所
    、戴昌隆醫師、奇美醫院向揚治公司訂貨資料、本院八十七年度自字第五一九號
    案件八十八年五月二十日訊問筆錄。、本院八十七年度自字第五一九號案件八十
    八年六月十七日訊問筆錄、本院八十七年度自字第五一九號案件八十八年六月十
    七日訊問筆錄、本院八十七年度自字第五一九號案件八十八年七月十五日訊問筆
    錄、戴昌隆醫師回函、被告甲○○之業務報告、奇美醫院回函、爾立公司簽支票
    （受款人為原告揚治公司）、爾立公司之支付憑單（收款人為被告甲○○）、爾
    立公司於台中地方法院八十七年度訴字第二一八七號給付貨款案件之答辯狀、台
    灣台中地方法院假扣押裁定、執行處通知、台灣高等地方法院台中分院八十八年
    度上易字第六十二號案件之報到單、台灣台中地方法院強制執行案件（八十九年
    度執字第七六三四號）開庭通知單、原告揚治公司因此支出之費用憑證、揚治公
    司支出之交通費、委請律師撰狀費之憑證與統計表、台南高等法院八十九年度上
    訴字第四六四號案件八十九年四月二十六日訊問筆錄、台南地方法院八十七年自
    字第五一九號刑事判決、出貨單、人工血管原廠包裝說明、戈爾公司出具之發票
    、三十九條人工血管之明細表、託售單、戈爾公司出具之發票、原告公司變更登
    記事項卡、被告薪資明細與原告之薪資轉帳資料、同意書與利潤中心累積盈虧分
    配表、本院九十一年七月十五日筆錄、戈爾公司予原告之銷貨單四紙、華濟醫院
    人工血管使用記錄、被告海甜公司發票二紙、亞盛會計師事務所詢證函、華濟醫
    院回函、台南醫院人工血管借入記錄、台南醫院八十八年五月四日回函、付款記
    錄、原告借貨單二紙、被告海甜公司發票二紙、台南醫院人工血管借入記錄、戈
    爾公司予原告之銷貨單四紙、嘉義基督教醫院開刀房手術日誌四紙、被告海甜公
    司發票四紙、戈爾公司予原告之銷貨單一紙、天主教聖馬爾定醫院人工血管使用
    記錄、天主教聖馬爾定醫院八十八年十月十五日回函、被告海甜公司發票一紙、
    被告八十七年十月九日寄原告之存證信函附件、被告答辯續(二)狀附件一之一至四
    被告答辯續(二)狀附件二之二、被告於另案刑事庭之上訴狀節錄、被告答辯續(二)狀
    附件三之一至八、附件四、被告答辯續(二)狀附件五之一至七、附件六、戈爾公司
    予原告之銷貨單一紙證六十七號：被告答辯續(二)狀附件七之二、被告答辯續(二)狀
    附件七之三、七之五、被告答辯續(二)狀附件七之四、七之五等件為證。
乙、被告方面：
一、聲明：求為判決駁回原告之訴，如受不利判決，願供擔保請准宣告假執行。
二、陳述：
  一原告乙○○主張其個人姓名權受侵害請求精神上損害賠償部份：
    (一)觀之被告甲○○於八十七年六月三十日本於揚治公司南區業務經理之職權，使
      用公司之圓戳章及乙○○之印章，以該公司負責人乙○○名義製作內容為「本
      公司自八十七年七月一日起結束代理美國戈爾公司GORE-TEX之所有產品，並轉
      移給海甜企業有限公司負責銷售，特此聲明。揚治企業有限公司負責人：乙○
      ○」之聲明函，連續寄發或傳真予揚治公司寄售GORE-TEX人工血管之醫療院所
      ，倘認有偽造文書之侵權行為，亦屬冒用揚治公司名義，與乙○○個人無關，
      易言之，對於乙○○個人姓名權自無侵害之可言，況被告甲○○並無冒用揚治
      公司名義偽造該聲明函之情事（詳如後述），原告乙○○主張其姓名權受侵害
      ，請求精神上損害賠償三十萬元，顯無理由。
    (二)又倘認被告甲○○偽造私文書之犯行成立，參之最高法院四十八年度台上字第
      一五０一號判決意旨：「民法第二十八條所加於法人之連帶賠償責任，以該法
      人之董事或其職員，因執行職務所加於他人之損害者為限，若法人之董事及職
      員因個人之犯罪行為而害及他人之權利者，即與該條規定之責任要件不符，該
      他人殊無據以請求連帶賠償之餘地。」則甲○○之個人犯罪行為而害及他人之
      權利，即與民法第二十八條規定之責任要件不符，殊無對被告海甜公司請求連
      帶賠償之餘地，亦請審酌。
  二原告揚治公司主張甲○○偽造文書，施用詐術使原告公司客戶陷於錯誤，將貨款
    交付被告海甜公司，被告等應連帶賠償十七萬三千三百二十五元部份：
    (一)揚治公司主張「被告甲○○偽造文書、施用詐術使原告公司客戶華濟醫院、行
      政院衛生署台南醫院、嘉義基督教醫院、天主教聖馬爾定醫院陷於錯誤，將渠
      等應給付原告公司之貨款共十七萬三千三百二十五元交付被告海甜公司，被告
      甲○○詐欺取財之犯行業經台南地方法院（八十七年自字第五一九號）及台南
      高分院刑事庭（八十九年上訴字第四六四號）判決有罪」云云。
    (二)又被告不服上開二審刑事判決有關偽造文書及詐欺部份，已於九十年六月十八
      日提起上訴，現於最高法院審理中，有刑事上訴狀影本可稽。
    (三)被告甲○○確有美國戈爾公司GORE-TEX產品之代理權（經銷權）：
      1.證人萬雪群證稱被告甲○○有經銷代理權：
        證人萬雪群（戈爾公司台灣分公司醫療產品部經理）於前揭刑案一審法院八
        十八年二月二十五日審理時證稱：「（人工血管之授權問題是否醫療產品部
        所決定？）是」、「（人工血管授權予何人？）八十年任職即認識被告，被
        告原在明惠公司任職，授權與明惠公司，後被告離職後至揚治公司，就轉而
        揚治公司，但我們接觸都是被告，只有認人不認公司」、「（公司授權給何
        人有無正式文件？）無，只是因有稅法問題，所以必須有個公司，所以被告
        至何公司，即換何公司」、「（對授權書有何意見？）八十七年七月一日後
        改由海甜公司照以往之前例給揚治公司也有一張授權書，從明惠公司轉為揚
        治公司亦有授權書，是隨被告轉公司」、「（公司移轉時，是否要由先前公
        司出具證明告知醫院要轉移代理權。）是」等語，可知被告甲○○確實擁有
        戈爾公司人工血管之經銷代理權。而萬雪群身為戈爾公司台灣分公司之經理
        ，掌管人工血管等產品之授權及銷售等事宜，自以公司利益為依歸，故其稱
        被告有代理權，應屬可信，然前揭刑案一、二審均未審及此等重要證詞，僅
        憑證人證稱人工血管之銷售均向揚治公司請款及收款等證詞即認揚治公司始
        有代理權，顯屬斷章取義。
      2.證人張麟牆亦證稱被告甲○○有代理權：
        證人張麟牆（會為揚治公司股東）於前揭刑案一審法院八十八年四月二十二
        日時證稱：「（北部地區有無授權人工向管部份？）沒有，只授權南區部份
        」、「（戈爾公司人工向管是授權予何人）是授權被告，因戈爾公司認為被
        告銷售能力很好，所以被告跑到揚治公司，就授權被告，因報稅發票問題，
        則以揚治公司為抬頭，而因被告是揚治公司股東，所以他願意將其利潤分享
        揚治公司。」等語，且證人於該案二審院八十九年六月十四日審理時稱：「
        （戈爾公司GORE-TEX產品之代理權是屬於被告或自訴人公司？）揚治公司是
        由我、陳志誠及甲○○成立的，我是八十七年五月三十一日就離開揚治公司
        ，上開代理權是被告向戈爾公司進貨，由戈爾公司開發票給揚治公司。『庭
        呈揚治企業有限公司利潤中心制度實施辦法，附卷』」、「（自訴人公司北
        部、中部營業區有無經銷上開產品？）沒有，北部是戈爾公司自己賣，中部
        是高霖公司賣的」等語，可知戈爾公司僅將人工血管之代理權授予南部地區
        之被告，益證前開萬雪群稱戈爾公司僅授權被告之證詞堪予採信。
      3.戈爾公司確實於八十七年七月一日起，即將人工血管等相關產品之經銷代理
        權因被告而形式上移轉予海甜公司，此有授權書可證，況由現行市場有關戈
        爾公司人工血管均由海甜公司代理經銷等情，益證戈爾公司確實已將經銷代
        理權授與被告。
      4.揚治公司一再宣稱戈爾公司授權揚治公司人工血管等產品代理權之公告係原
        告法定代理人乙○○所製發，以否認被告甲○○有代理權限，嗣更以被告甲
        ○○未獲公司授權，即以公司名義散發戈爾公司已將代理權移轉被告海甜公
        司之文書致使關醫院均將貨款交予被告海甜公司，而指稱被告甲○○顯涉有
        偽造文書及詐欺之侵權行為，惟該公告係被告甲○○取得代理權後，因當時
        任職揚治公司，乃以揚治公司名義製發，原告卻引為揚治公司擁有代理權之
        依據，實始料未及，因此原告倘無法提出該公告係其製發（例台北總公司之
        發文簿．．．）及揚治公司有限制被告甲○○經理權限之證據，則被告甲○
        ○既有戈爾公司人工血管等產品經銷代理權，而其在揚治公司之經理權限又
        未受任何限制，依法自有權於離開揚治公司前，以該公司名義發文，並無偽
        造文書之可言。
    (四)被告甲○○主觀上並無偽造文書之故意：
      稱經理人者，謂有為商號管理事務，及為其簽名之權利之人，又經理權得限於
      管理商號事務之一部，或商號之一分號或數分據，（修正前民法第五百五十三
      條第一項及第三項參照）。被告甲○○於八十五年四月加入揚治公司後，即擔
      任台灣南部地區之業務經理，而由證人張麟牆於前揭刑案一審法院八十八年四
      月二十二日審理時證稱：「（公司之負責人印章有無放在各該區？）分區所持
      有的是公司圓戳章，另亦有乙○○之私章」、「（以公司名義發之文件，有無
      特別限制？）收發或收受款項均有用到印章」、「（若要發總公司之函件有無
      特別處理？）是以圓戳章及私章，除了契約才要再蓋個關防」等語，且於該案
      二審亦稱：「（自訴人公司各區經理之權限為何，亦即是否只要係有關公司業
      務事項，各區經理均被授權得直接以公司名義發文，有無例外？）是的，但如
      是與醫院訂立合約就要到總公司蓋方章。」且其庭呈之陳述意見狀第二項中更
      謂：「就權利與義務的分配上，各區經理人有絕對權利行使，包括取得各項產
      品代理，調貨來販售，參加各項開標及收發等，公司大小圖章各區經理人均有
      一套，公司並未有任何約束圖章之使用規定，因為產生虧損均從經理人股金扣
      除。」，足證揚治公司既將公司之圓戳章及負責人之私章均交予各區經理，至
      少顯示授權各區經理有以公司名義處理該區一切事務之權限，況由前項說明可
      知，戈爾公司人工血管等產品之代理權實際上僅授予被告甲○○，則該公司相
      關產品之銷售、收款及結束代理等事宜即須由被告甲○○為之，因此，被告既
      已預定於八十七年六月三十日後離開揚治公司，而揚治公司自此無從供應相關
      產品，則被告於離職前本其經理權，自有以揚治公司名義發文通知各醫院之權
      利及義務，被告甲○○主觀上認知其有權使用公司之圓戳及負責人之印章，而
      以之對外聲明戈爾戈公司之產品代理權移轉，應無偽造文書故意。
    (五)客觀上並無足生損害原告公司之虞：
      戈爾公司確實於八十七年七月一日起，即將人工血管等相關產品之經銷代理權
      因被告甲○○而形式上移轉予海甜公司，此有授權書可證，被告甲○○以自訴
      人公司名義對外聲明戈爾公司之產品代理權自八十七年七月一日移轉予海甜公
      司既與事實相符，在客觀上對原告公司亦無足生損害之虞，被告甲○○應無偽
      造文書之可言，亦請鈞院審酌。
  三詐欺貨款部分：
    (一)被告因取得戈爾公司GORE-TEX產品之代理權（經銷權），因此有權將戈爾公司
      結束與揚治公司代理關係之函件寄發各醫院，前已敘明。而被告甲○○自八十
      七年七月一日將戈爾公司GORE-TEX產品之代理權移轉到海甜直接以公司名義發
      文，有無例外？）是的，但如是與醫院訂立合約就要到總公司蓋方章。」且其
      庭呈之陳述意見狀第二項中更謂：「就權利與義務的分配上，各區經理人有絕
      對權利行使，包括取得各項產品代理，調貨來販售，參加各項開標及收發等，
      公司大小圖章各區經理人均有一套，公司並未有任何約束圖章之使用規定，因
      為產生虧損均從經理人股金扣除。」，足證揚治公司既將公司之圓戳章及負責
      人之私章均交予各區經理，至少顯示授權各區經理有以公司名義處理該區一切
      事務之權限，況由前項說明可知，戈爾公司人工血管等產品之代理權實際上僅
      授予被告甲○○，則該公司相關產品之銷售、收款及結束代理等事宜即須由被
      告甲○○為之，因此，被告既已預定於八十七年六月三十日後離開揚治公司，
      而揚治公司自此無從供應相關產品，則被告於離職前本其經理權，自有以揚治
      公司名義發文通知各醫院之權利及義務，被告甲○○主觀上認知其有權使用公
      司之公司後，隨即接到包括省立台南醫院等醫療院所之訂單，嗣經海甜公司依
      經銷關係向戈爾公司取貨後，始依上開訂單交貨予各該醫院並收取貨款，此有
      海甜公司出貨單所載發號碼可查，由此可知，被告既與戈爾公司間成立代理權
      關係，自有權將貨品出售予各該醫療院所並收取貨款，因此前揭刑案判決認定
      被告甲○○未經自訴人同意散發結束代理之函件，使醫院陷於錯誤，並將使用
      揚治公司所有之人工血管貨款交付被告經營之海甜公司而判定被告甲○○詐欺
      罪成立，顯然無據。
    (二)陽治公司於八十七年七月一日以前確已收受各該醫療院所支付之款項包括本件
      請求之貨款：
      1.前揭刑案判決據原告所呈自訴理由(五)狀第一項提出證物四十七號及五十四號
        ，以省立台南醫院於八十七年六月十九日及同年八月十一日使用之人工血管
        係由原告公司所供應，（叫貨日期為八十七年四月十六日及同年六月二十五
        日），並據該刑案判決理由欄所列之資料而認該二條人工血管使用後之款項
        係由被告所收受，而認定被告甲○○涉犯詐欺云云，惟經查證，被告以揚治
        公司名義於八十七年五月十三日交貨時，被告甲○○尚任職，而被告於隔月
        取得由省立台南醫院所交付之現票，即繳交揚治公司（請參出貨單亦註明以
        現票支付）並於六月兌現而獲得清償，倘有疑義，自可函查揚治公司銀行支
        票帳戶交易明細表及向省立台南醫院會計室函查附件六出貨單號碼ＰＰ00
        000000之發票之款項付予何人即可得證，因此原告所提自訴狀證四十
        七號上付款紀錄之支票（號碼ＰＢ0000000，發票日為八十七年八月
        十二日及號碼ＰＢ0000000，發票日為八十七年九月二十三日）實係
        省立台南醫院用以支付被告離開揚治公司後於八十七年八月六日及同年九月
        七日以海甜公司出貨之款項，此由證四十七號上發票號碼與上開附件七出貨
        單之發票號碼相同得證，因此上開證四十七號省立台南醫院付款記錄欄所為
        記載，恐有誤會，亦請鈞院一併詳查，因此原告之指陳及該刑案判決之認定
        ，自無足可採。同理，原告以相同手法，指嘉義基督教醫院等醫療院所之相
        關產品係由揚治公司供貨，而款項卻均為被告收取云云，參酌前開說明可知
        全屬不實，蓋原告於上開自理由狀中，從未提出何時供貨之單據，並枉顧該
        公司會計帳冊記載收取上開產品款項之事實，卻一再地僅從當時被告甲○○
        供貨給醫院之批號而誣指被告詐欺或侵占，誠屬可議，請鈞院明察。
      2.又醫院歷來向被告訂購人工血管及付款之情形，均係在訂購後，而被告甲○
        ○以當時所屬公司名義將貨品送至醫院時，醫院通常即立即或於數日內將貨
        款或直接匯款入公司帳戶，或寄送支票至公司，或直接由被告甲○○收取再
        轉交公司，而非於收受貨物後，待下次使用完畢後，才對該貨品付款。詎前
        揭刑案判決逕以上開醫院人工血管使用紀錄及戈爾公司銷貨單，即認定該判
        決附表一所示批號之人工血管之價金即本件原告主張之貨款係由被告收取，
        卻未向上開醫院查詢究係何時付款？如何付款，付予何人及付款憑證為何等
        情詳加調查，顯然不當，蓋上開醫院人工血管使用紀錄所載批號之人工血管
        ，至多僅能證明上開醫院曾將該條人工血管於何時用於何位病人而已，無法
        證實上開醫院係何時向被告甲○○訂購，更無法作為醫院係將款項付予被告
        甲○○之憑據。故上開人工血管既係被告甲○○借用揚治公司寄售予上開醫
        院，則倘揚治公司主張係由其寄售，自應提出相關之寄存單及上開醫院之簽
        收單據，用以明瞭揚治公司係何時寄存，如此即可根據寄存單或收據之日期
        ，向上開醫院查詢付款之紀錄，而可證明上開醫院早已將貨款支付予揚治公
        司。
      3.另前揭刑案據原告以自訴狀證六十一號天主教聖馬爾定醫院所提供之人工血
        管使用紀錄證明，指該醫院八十七年九月三日使用批號317096AA-019之人工
        血管乃揚治公司於八十七年三月五日向香港商戈爾公司訂購而寄售於天主教
        聖馬爾定醫院之貨品，而因該人工血管之貨款嗣後為被告甲○○收取，因而
        認定被告詐欺云云，惟由該證六十一號之人工血管使用紀錄表觀之，並不能
        證明該條人工血管係由被告收取貨款，且實際上被告甲○○於揚治公司任職
        時於八十七年三月五日交付該條人工血管於聖馬爾定醫院時，該醫院即已將
        款項交予揚治公司，並無原告所指該醫院係於八十七年九月三日使用該條人
        工血管後，始由被告收款之情事，因此原告指稱被告收取筆貨款，自慹提出
        確切之證據，如該醫院將該筆貨款交予被告之證明，否則即應認原告主張不
        實。至於被告之海甜公司與各院之每筆交易，均有出貨證明及付款證明，因
        此聖馬爾定醫院及其他醫院娓對不可能將與揚治公司交易之款項付予海甜公
        司。又被告為揭發原告一貫刻意扭曲事實及掩飾真象之技倆，特將被告交回
        原告公司之銷貨單之完整資料（含被告親筆所書人工血管交至何一醫療院所
        之部份）與原告所提之銷貨單併舉（詳：原告刻意掩蓋被告上開所書文字）
        即可得證，因此原告企圖隱瞞實情而一再誣指被告涉犯詐欺等罪嫌，實屬可
        議。
    (三)有關華濟等各醫院就人工血管進貨、使用等情況之說明：
      1.按有關前揭刑案判附表一所列華濟醫院、省立台南醫院、嘉義基督教醫院及
        天主教聖馬爾定醫院先前就人工血管進貨使用之流程，乃係各該醫院向甲○
        ○訂購後，即由甲○○向戈爾公司進貨再轉交各該醫院，而各該醫院亦隨即
        將當批所進之人工血管之款項予以付清。然各醫院就所進之人工血管通常不
        會立即使用，迨日後使用於病患時，再立即通佑進貨，並付清款項，此合先
        敘明。
      2.被告甲○○於八十七年七月一日離開原告公司，另成立海甜公司，而人工血
        管之代理權亦於八十七年七月一日隨甲○○移轉至海甜公司，故原告所稱刑
        案判決附表一之人工血管，實際上均係八十七年七月一日以前，甚至早在八
        十六年九月二十三日即已由各該醫院進貨，並已付款，即或以匯款方式匯至
        原告公司，或付支票由被告甲○○入原告公司帳戶，而各該醫院係在八十七
        年七月一日以後才使用，隨即向海甜公司進貨，在其手術記錄，記載使用八
        十七年七月一日以前所進之人工血管之批號，但另外向海甜公司進，貨雖然
        在出貨單記載該病患名稱其所使用之人工血管係八十七年七月一日以前所進
        之批號，而為補貨另向海甜公司進貨，故備註欄記載該病患名稱，僅註明進
        貨係因該病患已使用先前進先之人工血管，而再補貨，因此原告指稱人工血
        管之貨款嗣後（即八十七年七月一日以後）為被告收取，因而認定被告甲○
        ○詐欺云云，即屬無據。
    (四)前揭刑案判決附表一各醫院就相關人工血管之付款方式之說明：
      按該判決附表一所列各醫院就人工血管之進貨使用及付款時間等情，已詳於前
      項所述，此不另贅言。至於各該醫院就相關人工血管之付款方式，則詳述於左
      ：
      1.華濟醫院：係以萬通銀行嘉義分行支票付款（銀行帳款：八八八之八號）。
        華濟醫院所使用批號317096AA-013號人工血管係八十七年三月五日向戈爾公
        司進貨，於八十七年二月九日交貨予華濟醫院有戈爾公司該日銷貨單影本及
        原告公司該日出貨單影本為證及317096AA017號人工血管係八十七年二月二
        十三日向戈爾公司進貨，於八十七年二月二十六日交貨予華齊醫院，亦有各
        該日之銷貨單及出貨單影本為證。
      2.省立台南醫院（現為行政院衛生署台南醫院）：
        係以國庫支票付款。省立台南醫院所使用之二條人工血管係八十七年五月十
        三日交貨予該醫院，有出貨單影本可稽。
      3.嘉義基督教醫院：則係以匯款方式付款，嘉義基督教醫院所使用，批號
        314260AAA-002號人工血管係八十六年九月二十三日向戈爾公司進貨，同日
        交予該院，有銷貨單及出貨單影本可憑。
      4.聖馬爾定醫院：亦係以匯款方式付款。
        聖馬爾定醫院所使用批號317096AA-019號係八十七年三月五日向戈爾公司進
        ，貨同日交予該院，有銷貨單及出貨單憑。
  四原告揚治公司依據民法五百三十五條、第二百二十條規定及第一百七十七條第二
    項規定請求被告甲○○與浩海甜公司賠償三萬八百元之損害部分：
    (一)揚治公司主張：「被告甲○○於八十七年六月三十日前為原告公司南區業務經
      理，負有推展業務、接受訂單、出貨等義務。詎其竟違反其受任人之義務，於
      八十七年六月二十五日隱匿第三人新樓醫院予原告揚治公司之人工血管訂單，
      由被告海甜公司出貨收款，使原告揚治公司受有一萬五千四百元之貨款損害」
      、「被告甲○○於八十七年七月一日自原告公司離職後，第三人新樓醫院在不
      知情之狀況下仍致電至被告住處向原告公司訂購一條人工血管，被告甲○○與
      被告海甜公司為自己利益收受後竟將之隱匿以被告海甜公司名義出貨並收取貨
      款，請求被告甲○○與被告海甜公司返還無因管理所得之利益（或賠償原告公
      司所受損害）共一萬五千四百元」云云。
    (二)原告所提由新樓醫院採購部主任黃淑雲於八十七年七月十日傳真予自訴人公司
      之文件，乃係原告假藉要查詢新醫院八十七年四至六月該醫院人工血管使用情
      形，而商請黃淑雲從電中抄出並傳真予原告，故該文件內容至多僅可證明係有
      關該醫院內部人工血管之使用情形，並非新樓醫院向揚治公司所下之定單，此
      合先敘明。
    (三)因上開傳真文件所載內容並非新樓院向自訴人公司訂貨之訂單，故所載日期，
      即非訂貨日期，實際應係人工血管使用情形，故證人於上開文件八十七年六月
      二十五日處記明「海甜交貨」，即非表示該醫院於八十七年六月二十五日向原
      告公司訂貨，嗣後卻由海甜公司交貨之意思，而應係表示八十七年六月三十五
      日醫院於八十七年六月二十五日曾使用一條人工血管之意，該條人工血管係六
      月二十五日以前所交之貨，亦已付清貨款，而依該醫院任部作業流程，既於六
      月二十五日使用一條人工血管，向應再補進一條人工血管，故採購部人員係於
      同年七月二日始又向廠商即被告甲○○當時所屬之海甜公司訂貨，因八十七年
      七月一日後人工血管等產品之代理權已移轉予被告所經營之海甜公司，故新樓
      醫院自係向海甜公司訂貨，因此黃淑雲註明由海甜公司交貨，亦與事實相符。
      原告徒以傳真交件混充新醫院向原告公司所下之定單，而指被告甲○○背信得
      利，殊不足採。
  五原告揚治公司依據民法第一百八十四條第一項、一百八十五條第一項規定請求被
    告二人連帶賠償四萬六千八百九十二元之損害：
    (一)揚治公司主張：「被告甲○○任原告公司業務經理期間，負責保管南區庫存貨
      物，詎被告甲○○竟保管中之物侵占由被告甜公司出貨並收取貨款，請求被告
      甲○○賠償四萬六千八百九十二元之報償或損害」云云。
    (二)此部分揚治公司自訴被告甲○○業務上侵占，業經法院判決無罪確定，有前開
      刑事判決可考，則原告依侵權行為之法則請求損害賠償，自失所附麗。
  六原告揚治公司依據民法第五百三十五條、第二百二十條規定或第一百八十四條第
    一項規定請求被告甲○○負擔害賠償責任：
    (一)揚治公司主張：「被告甲○○任職原告公司業務經理期間，將原告公司代理之
      『PESURFIX』美容保養產品以零售價出售零售客戶，卻謊報係由附表三之醫療
      診所以醫院價購買，將貨款差價四十三萬五千四百五十三元，吞入己」云云。
    (二)此部分揚治公司自訴被告甲○○業務上侵占及背信，業經法院判決無罪確定，
      有前開刑事判決可考，則原告依侵權行為之法則請求損害賠償，自失所附麗。
  七原告依據民法第一百八十四條第一項規定，請求被告甲○○負損害賠償責任：
    (一)揚治公司主張：「被告甲○○自原告公司離職後，仍於八十七年八月十日向原
      告客戶爾立公司收取四十六萬四千一百八十元之貨款，拒絕返還原告，原告不
      得不對爾立公司聲請假扣押、起訴、強制執行，其間共花費五萬五千五百二十
      元之費，原告依據民法第一百八十四條第一項規定請求被告甲○○賠償」云云
      。
    (二)此部分揚治公司自訴被告甲○○業務上侵占，業經法院判決無罪確定，有前開
      刑事判決可考，則原告依侵權行為之法則請求損害賠償，自失所附麗。
    (三)況揚治公司所提證三十二有關對爾立公司聲請假扣押、起訴、強制執行所為花
      費之憑據，均屬其委任律師開庭之差旅費、交通費、膳食費等，縱認甲○○有
      侵權行為，該部份之花費亦非在得請求損害賠償之範圍。
  八原告依據民法第二十八條或一百八十四條第一項、第一百八十五條第一項規定，
    請求被告甲○○與被告甜公司連帶賠償損害：
    (一)揚治公司主張：「原告揚治公司為追訴被告甲○○偽造文書、詐欺等犯行及損
      害賠償責任，而支出之委任律師費、交通費等共計五十七萬四千七百七十八元
      ，原告依據民法第二十八條或第一百八十四條第一項、第一百八十五條第一項
      規定請求被告甲○○與被告海甜公司負連帶損害賠償責任。
    (二)按我國刑事訴訟程序，並採公訴及自訴程序，均非採用律師訴訟主義，當事人
      所支出之委任律師相關費用，自不在訴訟費用之內，況原告揚治公司為追訴甲
      ○○之刑事責任，因此委任律師所花費之款項，亦與縱認其所追訴甲○○之刑
      事責任成立而有侵權行為無直接因果關係，易言之，此部分花費非屬民法第二
      百十六條規定之損害範圍。甚且，揚治公司追訴甲○○之刑事責任，固有部分
      經二審法院有罪，現仍上訴三審中，亦有部份經二審判決無罪確定在案，何能
      請求委任律師之花費，原告此部分之請求亦屬無理由。
  九原告依據民法第一百八十四條第一項前段、第一百八十五條第一項規定，請求被
    告海甜公司與被告甲○○返還如證三十四號所載之人工血管三十七條部分：  原
    告此部分之追加，被告不同意。
  十原告第二項聲明關於六十萬五千五百九十六元部分之駁斥：
    (一)原告於九十二年二月七日具準備書狀所附有限公司變更登記事項卡係於八十七
      年七月十七日變更登記，參之被告於八十七年六月底離職，為原告所自承，足
      證該項變更登記係原告於被告離職後，以被告尚留存於該公司之印章，未經被
      告同意擅自蓋用而為，則該變更登記事項之真實性不無可議。若原告主張被告
      係公司股東，則自八十七年七月迄今，原告公司有無通知被告召開股東會？有
      無分配股利予被告？原告應舉證證明之。
    (二)原告於九十二年一月二十九日具狀於第五項聲明部分，主張被告退股應經全體
      股東同意云云，係屬對公司法之規定誤解，依公司法有關有限公司股東轉讓股
      份於他人時，始須經其他全體股東同意，對於股東退股並未為規定，原告此部
      分主張殊不足採。
    (三)倘鈞院肯認原告此部分聲明之請求，被告就退股金額一百六十六萬元，原告公
      司尚欠被告之八十七年一月至六月業績獎金二十二萬餘元及八十七年六月份之
      薪資六萬五千元，主張與原告此部分之請求為抵銷，尚請鈞院審酌。
      1.依照原告公司慣例，公司股東陳志誠離職並退股，公司股東張麟墻離職也退
        股，被告亦然，原告公司否認，意在拖延支付積欠被告退股金及獎金，至為
        明確。
      2.原告公司積欠被告八十七年六月份薪資計陸萬伍仟元整（含差旅費），薪資
        肆萬元，汽車津貼（參閱原告提出之薪資影印明細單）玖仟元，差旅費壹萬
        陸仟元（發票已交由原告公司報稅）共計陸萬伍仟元整。
      3.原告公司積欠被告八十七年一至六月業績獎金二十二萬元整，原告公司自八
        十六年十一月三十日終止利潤中心營運方式並改以營業中心方式經營時，若
        負責股東連續三個月營虧時，公司將視損失情況調降股東在公司所擔任職位
        及底薪，更改方式經營，其目的在擔心股東經營連續虧損，並不是意謂未來
        業績優良之職員，從此不再有獎金，證人張麟墻於刑案二審證詞中，曾陳稱
        甲○○從八十七年元月至六月的業績獎金、當時揚治公司並未發放，據悉是
        甲○○選擇離開的原因，可見當時獎金辦法仍然是存在的等語，足資鈞院參
        酌。
      4.原告所提之同意書，八十七年四月十三日，當時張麟墻仍是公司股東（張麟
        墻六月才離職並退股）。（支票三張）退股金壹佰零肆萬肆仟肆佰零肆元，
        足以證明在八十七年三月十七日統計八十六年損益張麟墻共計虧損六十二萬
        三千五百三十六元，已從張麟墻之退股金加以扣減。而被告經營區域經原告
        公司全體人員分配獎金後尚替公司賺進一百八十五萬七千九百九十九元，按
        理，被告當然有前揭業績獎金未領，當時原告公司同意被告離職並退股二百
        萬元連同前揭業績獎金、薪資，竟利用訴訟拖延至今未付。
  十一關於戈爾公司人工血管之代理銷售方式：
    (一)賣斷：
      第一次起即賣斷，如成大醫院，於戈爾公司人工血管首由明惠公司代理銷售，
      每一次出貨予成大醫院起，該院每次收貨即付款迄今。
    (二)第一次出貨寄存，第二次以後出貨即收取當次貨款：
      明惠公司第一次出貨未收貨款，該貨暫寄醫院，於使用該第一次貨品時，訂購
      第二次出貨之人工血管，醫院於收貨時支付該第二次之貨款，以後依次進行出
      貨交易。嗣代理權隨被告由明惠公司轉至原告公司，曾辦理交接事宜，被告曾
      代表原告公司接收明惠公司前第一次寄放在各醫院之人工血管權益，並支付相
      當之價款，代理權隨甲○○在揚治公司期間，各醫院使用人工血後，向揚治公
      司之甲○○訂購，於交貨時亦立即支付當次貨款，因此原告公司所主張被告向
      華濟等醫院詐取之十七萬三千三百二十五元貨款，事實上已於交貨時，進帳於
      揚治公司。被告與原告公司所餘存之人工血管糾葛，應是代理權又隨甲○○轉
      移至海甜公司，原告延未支付被告退股金，又未辦理代理權轉移之交接手續，
      致有原告公司所主張之人工血管三十九條由被告接收，被告應賠償六十萬餘元
      之事，然不應再包括該十七萬三千三百二十五元，否則即有重複計算之嫌。
  十二原告主張被告偽造文書，施用詐術使原告公司客戶華濟醫院、行政院衛生署台南
    醫院、嘉義基督教醫院、天主教聖馬爾定醫院陷入錯誤，將渠等應付原告公司之
    貨款共十七萬三仟三佰二十五元交付被告海甜公司，而請求上開金額之損害賠償
    。然：
    (一)華濟醫院向海甜公司訂貨、付款、及海甜公司出貨、收款情形整理如下。
  ┌────┬──────────┬─────┬────┬─────┐
  │出貨日期│品名規格：          │發票號碼  │票據號碼│付款方式：│
  ├────┼──────────┼─────┼────┼─────┤
  │7.9.  │S47040伸展性人工血管│Qk00000000│00000000│萬通888-8 │
  ├────┼──────────┼─────┼────┼─────┤
  │7.9.  │S47040伸展性人工血管│Qk00000000│00000000│AF0000000 │
  ├────┼──────────┼─────┼────┼─────┤
  │7.9.  │S47040伸展性人工血管│Qk00000000│00000000│          │
  ├────┼──────────┼─────┼────┼─────┤
  │7.15.  │S47040伸展性人工血管│Qk00000000│00000000│          │
  └────┴──────────┴─────┴────┴─────┘
      另列舉原告公司年八十七年三月華濟醫院應收帳款明細表及出貨單兩份，其單
      據號碼與應收帳款明細表之憑證號碼是吻合的，此部份用來證明，原告公司每
      次銷貨，醫院均會依據出貨及右上角發票號碼做為付款憑證，原告當然也都會
      收到該筆款項。
    (二)行政院衛生署台南醫院向海甜訂貨付款，及海甜公司出貨及收款情形整理如下
  ┌────┬──────────┬─────┬────┬───────┐
  │出貨日期│品名規格：          │發票號碼  │票據號碼│付款方式：    │
  ├────┼──────────┼─────┼────┼───────┤
  │8.6.  │S0604人工血管       │Qk00000000│00000000│支票台灣省公庫│
  ├────┼──────────┼─────┼────┼───────┤
  │        │6K02A縫線附針       │          │        │              │
  ├────┼──────────┼─────┼────┼───────┤
  │9.7.  │S0604人工血管       │RM00000000│00000000│支票台灣省公庫│
  └────┴──────────┴─────┴────┴───────┘
      台灣省公庫專戶存款支票（如附件二之一支票影本）帳號055916：支票號碼
      PB0000000；金額：壹萬玖仟肆佰捌拾元整，是用來支付被告於八七年八月六
      日（銷貨單影本）之款項，支票上面支付對象海甜企業有限公司支付貨款月份
      為八七年八月份。
      原告指稱該筆款項為壹萬伍仟肆佰元整，金額完全不能吻合。
      另支票號碼PB0000000是支付海甜公司八七年九月貨款（如附件二之一支票影
      本）。
    (三)嘉義基督教醫院向海甜訂貨、付款及海甜公司收貨及收款紀錄整理如下：
~F0
~T40
  ┌────┬──────────┬─────┬─────┬───────────┐
  │出貨日期│      品名規格      │ 發票號碼 │ 單據號碼 │       付款方式       │
  ├────┼──────────┼─────┼─────┼───────────┤
  │9.  │D47250人工血管      │RM00000000│00000000  │匯款（附附件匯款證明）│
  ├────┼──────────┼─────┼─────┼───────────┤
  │        │RD00000000L人工血管 │          │          │                      │
  ├────┼──────────┼─────┼─────┼───────────┤
  │7.16.  │RR00000000L人工血管 │QK00000000│00000000  │同右                  │
  ├────┼──────────┼─────┼─────┼───────────┤
  │7.  │D47150人工血管      │QK00000000│00000000  │同右                  │
  ├────┼──────────┼─────┼─────┼───────────┤
  │8.  │D47150人工血管      │QK00000000│00000000  │同右                  │
  └────┴──────────┴─────┴─────┴───────────┘
      另附嘉義基督教醫院傳真給甜公司訂貨單乙份，訂單號碼Ｒ３５４，在注意事
      項中請用本單回傳確認，確認內容括品名、預訂到貨日期，並請在本單上簽
      名或蓋公司章回傳．．．。貨品寄嘉義市○○路五三九號嘉義基督教醫院．
      ．．。請在發票註明訂單號碼。發票請隨貨一起寄出．．．。（如附件四
      ）。訂貨日8.海甜公司也於8.出貨（如附件三之四8.出貨單）該
      訂單開立發票QK000000 00，並12.匯款給海甜公司（如附件三之二嘉義基
      督教醫院匯款明細單）。
    (四)天主教聖馬爾定醫院向海甜訂貨付款及海甜出貨及收款情形整理如下：
~F0
~T40
  ┌────┬──────────┬─────┬─────┬───────────┐
  │出貨日期│      品名規格      │ 發票號碼 │ 單據號碼 │       付款方式       │
  ├────┼──────────┼─────┼─────┼───────────┤
  │9.7.  │S47040人工血管      │RM00000000│00000000  │匯款（附附件五之三匯款│
  ├────┼──────────┼─────┼─────┼───────────┤
  │        │RD00000000L人工血管 │          │          │證明）                │
  ├────┼──────────┼─────┼─────┼───────────┤
  │        │RD00000000L人工血管 │          │          │2.10.匯款            │
  └────┴──────────┴─────┴─────┴───────────┘
      另附天主教聖馬爾定醫院向海甜公司傳真訂單乙份，上面明載發票抬頭開財
      團法人天主教聖馬爾定醫院貨品寄嘉義市○○路○段五六五號Ｂ２庫房收
      此訂單．．．。發票請隨貨附上．．．。再參閱天主教聖馬爾定醫院即電匯
      給予海甜公司，上面明載金額及出貨上之發票號碼。天主教聖馬爾定醫院．．
      ．317096A1019係年３月５日向戈爾公司進貨，同日交予該院有原告出貨單
      ，單據碼碼0000000000；發票號碼NＺ000000000，原告並於當月結算銷貨狀況
      ，整理出應收帳款明細表假原告公司年３月５日僅是存放醫院且並未收款，
      怎麼會有應收帳款呢﹖上面明載憑證號碼（即是出貨單上之單據號碼
      0000000000）此筆款項早在年原告即已收取。被告列舉原收帳款單２月及３
      月，並出俱四份出貨單每張出貨單上之發票號碼即是醫院付款之憑證。
    (五)被告承認取回天主教聖馬爾定醫院、嘉義基督教醫院、華濟醫院、行政院衛生
      署台南醫院、行政院衛生署基隆醫院、秀傳醫院共計三十九條人工血管，金額
      六十萬伍仟伍佰六十九元並同意於退股款中扣減。
    (六)被告離開明惠公司，將戈爾公司人工血管之代理權帶進揚治公司，從市場上交
      接明惠公司存放於各醫院之人工血管，若按原告推論方式，剛交接市場後，各
      醫院所使用之人工血管全部都是先前明惠公司銷貨給各醫院的人工血管，明惠
      公司是否也可以主張原告揚治公司收取明惠之貨款，指稱其詐欺行為，而請求
      損害賠償呢﹖假如下個月戈爾公司人工血管代理權再轉為他家公司代理，目前
      海甜公司銷售給各醫院之人工血管，在日後才使用，海甜公司是否也可以依樣
      劃葫蘆，列出醫院使用紀錄，依批號來指稱新代理商詐欺，請求損害賠償，然
      現在海甜公司銷售給各醫院之人工血管，實際均已收款取貨。這樣的商業邏輯
      其實是簡單的，只是原告故意扭曲事實，讓它複雜化，拖延訴訟。
    (七)被告取回三十九條人工血管，總金額六十萬伍仟伍佰六十九元整，就如同被告
      向原告取回一籃雞蛋顆，煮了５顆，被告再去買５顆補回去，事實上被告永
      遠欠原告是顆蛋，不會是其他數量，但原告之意是被告欠原告顆蛋，煮了
      那５顆另外算這樣合理呢﹖
  十三針對華濟醫院回函提出說明：
    (一)人工血管的交易情形八十七年一月至六月十二日與揚治公司交易，八十七年七
      月九日起與海甜交易，其原因乃八十七年七月以後人工血管之代理權為海甜公
      司。
    (二)任何人工血管之交易，均透過訂貨、開立發票、補足貨品，最後依正常的程序
      完成付款，原告對於貨款之給付，若有疑問，亦可尋正常程序請求任何貨款。
  十四針對聖馬定醫院的回函提出說明：
    (一)八十七年九月三日患者開刀植入是八十七年九月七日向海甜公司發出訂購通知
      單，並於八十七年九月十八日驗收，隨貨附上發票及折讓單各一張，從回函可
      知，海甜公司確實依聖馬爾定醫院的訂貨單來供貨，並取得訂貨之貨款。
    (二)八十七年九月三日之人工血管是八十七年四月十三日向揚治公司訂貨，並於八
      十七年四月十七日驗收，該筆貨款也已給付揚治公司。
  十五針對財團法人嘉義基督教醫院回函提出說明：
    (一)人工血管開刀房使用後再進行訂貨，廠商收到通知後，再將貨品及發票送至該
      院，所以無論是揚治公司或海甜公司接到訂貨單，都需要將貨品交到醫院，完
      成交貨的程序。
    (二)依照嘉義基督教醫院訂貨方式：開刀房填寫請購單到採購組，由採購組傳真到
      公司，訂貨後約一星期到貨。
    (三)回函付款明細中明載海甜公司與揚治公司並無任何給付錯誤現象。
參、證據：提出九十年六月十八日上訴狀影本乙件、授權書影本乙件、海甜企業有限
    公司出貨單影本及發票影本共四張、銷貨單影本一張及出貨單影本二張、銷貨單
    影本乙件、銷貨單及出貨單影本各乙件、銷貨單及出貨單影本各乙件、出貨單影
    本乙件、銷貨單及出貨單影本各乙件、銷貨單及出貨單影本各乙件、各該出貨單
    所載發票號碼如附表乙件、出資證明、價格明細表、應收帳款對帳單、支票三只
    、累積盈虧分配表、股權讓渡證明書等件為證，並聲請向華濟醫院函查確認八十
    九年九月十六日函文之真實性暨向華濟醫院、行政院衛生署台南醫院、嘉義基督
    教醫院、天主教聖馬爾定醫院函查貨款給付對象、給付方式等。
    理    由
甲、程序方面：
    按訴狀送達後，原告不得將訴變更或追加他訴。但請求之基礎事實同一、擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第二百五十五條第一項第二
    款、第三款定有明文。本件原告於起訴時原本於侵權行為之法律關係請求被告給
    付原告二百萬元，及自起訴狀繕本送達之翌日起至清償日止，按年息百分之五計
    算之利息。嗣於訴狀送達被告後，又本於侵權行為及委任契約之法律關係，請求
    ：(一)被告甲○○與被告海甜公司應連帶賠償原告乙○○三十萬元整。(二)被告甲○
    ○與被告海甜公司應連帶賠償原告揚治公司八十五萬六千六百一十三元，暨自八
    十七年十一月一日起至清償日止，按年利率百分之五計算之利息。(三)被告甲○○
    與被告海甜公司應連帶賠償原告揚治公司五十七萬四千七百七十八元，暨自九十
    年四月一日起至清償日止，按年利率百分之五計算之利息。(四)被告甲○○應賠償
    原告揚治企業有限公司四十萬一千九百零八元，暨自八十七年七月一日起至清償
    日止，按年利率百分之五計算之利息。(五)被告甲○○應賠償原告揚治企業有限公
    司五萬五千五百二十元整，暨自九十年四月一日起至清償日止，按年利率百分之
    五計算之利息，核其訴訟標的雖有追加，惟所主張之基礎事實同一，於法並無不
    合，應予准許，合先敘明。
乙、得心證之理由：
一、本件原告起訴主張：
  (一)原告揚治企業有限公司經營醫療器材之買賣，自八十五年十月一日起獲美國戈爾
    公司生產之GORE-TEX人工血管代理權。被告甲○○原為原告揚治公司之南區業務
    經理，其於八十七年四月間在外自組海甜企有限公司（下稱海甜公司），擔任董
    事長乙職，同年六月底自原告揚治公司離職，七月間，為執行被告海甜公司目的
    事業之職業內行為，竟擅以原告二人名義製發內容為「本公司自民國八十七年七
    月一日起結束代理美國戈爾公司GORE-TEX之所有產品，並轉移給海甜企業有限公
    司負責銷售。」之不實聲明，使業界誤認原告乙○○經營之揚治公司發生危機無
    法繼續經營有倒閉之虞而將存貨轉讓被告海甜公司，股東則質疑乙○○未經股東
    會或董事會同意而將公司財產無償轉讓予競爭者，嚴重損害公司與股東權益，致
    原告乙○○受有精神上之損害，依民法第十九條、第一百八十四條第一項前段、
    第一百八十五條第一項、第二十八條規定，被告二人應連帶賠償原告非財產上之
    損害三十萬元。
  (二)被告甲○○製發不實聲明書，使原告揚治公司客戶華濟醫院，行政院衛生署台南
    醫院、嘉義基督醫院、天主教聖馬爾定醫院陷於錯誤，誤認原屬原告揚治公司所
    有而寄存於醫院之人工血管已轉移被告海甜公司，從而先後將使用如附表一所示
    之人工血管管之貨款共十七萬三千三百二十五元交付被告海甜公司，使原告揚治
    公司受有損害。
  (三)被告甲○○於八十七年六月三十日前為原告揚治公司南區業務經理，負有推展業
    務、接受訂單、出貨等義務。詎其竟違反其受任人之義務，於八十七年六月二十
    五日隱匿第三人新樓醫院予原告揚治公司之人工血管訂單（新樓醫院之訂單號碼
    39694-1），由被告海甜公司出貨收款，使原告揚治公司受有一萬五千四百元之
    貨款損害（參附表二）。
  (四)又被告甲○○於八十七年七月一日自原告揚治公司離職後，第三人新樓醫院在不
    知情之狀況下仍致電至被告住處向原告公司訂購一條人工血管，被告甲○○與被
    告海甜公司為自己利益收受後復將之隱匿以被告海甜公司名義出貨並收取貨款一
    萬五千四百元（參附表二）。
  (五)被告甲○○擔任原告揚治公司業務經理期間，負責保管南區庫存貨物，詎其竟侵
    占保管中之庫存貨（如附表三）而由被告海甜公司販售並收取貨款。被告海甜公
    司明知此為原告揚治公司所有之貨物仍出售圖利，被告二人顯係故意不法侵害原
    告揚治公司對存貨之所有權，退萬步言，被告甲○○至少未盡善良管理人之注意
    義務而有過失，被告海甜公司應查證能查證（進銷貨均有進貨單、發票、出貨單
    或送貨單可核對）而未查證各該貨品是否為自身所有，同有過失，原告揚治公司
    依據民法第五百三十五條、五百四十四條、一百八十四條第一項後段、一百八十
    五條規定請求被告二人連帶賠償四萬六千八百九十二元之損害。
  (六)被告甲○○與被告海甜公司於八十七年間未經授權將原告揚治公司所有寄存於天
    主教聖馬爾定醫院、嘉義基督教醫院、華濟醫院、行政院衛生署台南醫院、行政
    院衛生署基隆醫院、秀傳醫院等價值共計六十萬五千五百六十九元之三十九條人
    工血管（如附表四）取走，由被告海甜公司留置，嗣後並販售獲利。今被告二人
    擅自將原告揚治公司寄存於天主教聖馬爾定醫院等之三十九條人工血管取走並加
    以販售獲利，顯已侵害原告揚治公司對此三十九條人工血管之所有權，並係共同
    以背於善良風俗之方法加損害於原告揚治公司，原告揚治公司依據民法第一百八
    十四條第一項、第一百八十五條規定請求被告二人連帶賠償六十萬五千五百九十
    六元之損害。
  (七)原告揚治公司為追訴被告甲○○偽造文書、詐欺等刑事罪責暨民事損害賠償責任
    ，共支出委任律師費、交通費等五十七萬四千七百七十八元，被告甲○○加損害
    於原告揚治公司之行為均屬執行被告海甜公司的事業之職務內行為，故原告揚治
    公司依據民法第一百八十四條第一項、第一百八十五條、二十七條規定，請求被
    告二人負連帶賠償責任。此部分之損害原告揚治公司於九十年三月六日庭呈之準
    備(二)狀向被告二人請求，為計算之便，利息起算日縮減為自九十年四月一日起。
  (八)被告甲○○任職原告揚治公司業務經理期間，將原告揚治公司代理之「RESURF
    IX」美容保養產品以零售價出售零售客戶，卻謊報係由附表五之醫療院所以醫院
    價購買，將貨款差價共四十萬一千九百零八元侵吞入已。另因被告甲○○以多報
    少賺取差價之債務不履行行為均係於八十七年六月三十日自原告揚治公司離職前
    所為，故原告揚治公司以八十七年七月一日為損害賠償之債之利息起算日。
  (九)被告甲○○自原告揚治公司自揚治公司離職後，仍於八十七年八月十日向原告揚
    治公司客戶爾立公司收取四十六萬四千一百八十元之貨款，拒絕返還原告揚治公
    司，致原告揚治公司不得不對爾立公司聲請假扣押、起訴、強制執行，其間共花
    費五萬五千五百二十元之之費用，被告甲○○顯係故意以背於善良風俗之方法侵
    害加損害於原告揚治公司原告揚治公司依據民法第一百八十四第一項後段規定請
    求被告甲○○負損害賠償責任。此部分之損害原告揚治公司於九十年三月六日庭
    呈之準備(二)狀向被告二人請求，為計算之便，利息起算日縮減為自九十年四月一
    日起。
二、被告則以：
  (一)觀之被告甲○○係使用原告公司之圓戳章及乙○○之印章，以該公司負責人乙○
    ○名義製作聲明函，倘認有偽造文書之侵權行為，亦屬冒用揚治公司名義，與乙
    ○○個人無關，對於乙○○個人姓名權自無侵害之可言；又倘認被告甲○○偽造
    私文書之犯行成立，參之最高法院四十八年度台上字第一五０一號判決意旨，被
    告甲○○之個人犯罪行為而害及他人之權利，與民法第二十八條規定之責任要件
    不符，無對被告海甜公司請求連帶賠償之餘地。
  (二)被告甲○○擁有戈爾公司人工血管等產品經銷代理權，而其在揚治公司之經理權
    限又未受任何限制，依法自有權於離開揚治公司前，以該公司名義發文，並無偽
    造文書之可言。且揚治公司既將公司之圓戳章及負責人之私章均交予各區經理，
    至少顯示授權各區經理有以公司名義處理該區一切事務之權限，況戈爾公司人工
    血管等產品之代理權實際上僅授予被告甲○○，則該公司相關產品之銷售、收款
    及結束代理等事宜即須由被告甲○○為之，因此，被告既已預定於八十七年六月
    三十日後離開揚治公司，而揚治公司自此無從供應相關產品，則被告於離職前本
    其經理權，自有以揚治公司名義發文通知各醫院之權利及義務，被告甲○○無偽
    造文書之故意，客觀上亦無足生損害自訴人公司之虞。
  (三)人工血管係被告甲○○借用揚治公司寄售予上開醫院，有關前揭刑案判附表一所
    列華濟醫院、省立台南醫院、嘉義基督教醫院及天主教聖馬爾定醫院先前就人工
    血管進貨使用之流程，乃係各該醫院向甲○○訂購後，即由甲○○向戈爾公司進
    貨再轉交各該醫院，而各該醫院亦隨即將當批所進之人工血管之款項予以付清。
    然各醫院就所進之人工血管通常不會立即使用，迨日後使用於病患時，再立即通
    知進貨，並付清款項。被告甲○○於八十七年七月一日離開原告公司，另成立海
    甜公司，而人工血管之代理權亦於八十七年七月一日隨甲○○移轉至海甜公司，
    故原告所稱刑案判決附表一之人工血管，實際上均係八十七年七月一日以前，甚
    至早在八十六年九月二十三日即已由各該醫院進貨，並已付款，即或以匯款方式
    匯至原告公司，或付支票由被告甲○○入原告公司帳戶因此原告指稱人工血管之
    貨款嗣後（即八十七年七月一日以後）為被告收取，因而認定被告甲○○詐欺云
    云，即屬無據。
  (四)關於原告請求三萬八百元之損害部分：原告所提由新樓醫院採購部主任黃淑雲於
    八十七年七月十日傳真予原告公司之文件，至多僅可證明係有關該醫院內部人工
    血管之使用情形，並非新樓醫院向揚治公司所下之定單，所載日期，即非訂貨日
    期，實際應係人工血管使用情形，故證人於上開文件八十七年六月二十五日處記
    明「海甜交貨」，即非表示該醫院於八十七年六月二十五日向原告公司訂貨，嗣
    後卻由海甜公司交貨之意思，而應係表示醫院於八十七年六月二十五日曾使用一
    條人工血管之意，該條人工血管係六月二十五日以前所交之貨，亦已付清貨款，
    而依該醫院內部作業流程，既於六月二十五日使用一條人工血管，向應再補進一
    條人工血管，故採購部人員係於同年七月二日始又向廠商即被告甲○○當時所屬
    之海甜公司訂貨。
  (五)關於原告請求四萬六千八百九十二元之損害部分：
    此部分揚治公司自訴被告甲○○業務上侵占，業經法院判決無罪確定，則原告依
    侵權行為之法則請求損害賠償，自失所附麗。
  (六)關於原告請求四十萬一千九百零八元部分：
    此部分揚治公司自訴被告甲○○業務上侵占及背信，業經法院判決無罪確定，則
    原告依侵權行為之法則請求損害賠償，自失所附麗。
  (七)關於原告請求五萬五千五百二十元損害部分：
    此部分揚治公司自訴被告甲○○業務上侵占，業經法院判決無罪確定，況揚治公
    司所提有關對爾立公司聲請假扣押、起訴、強制執行所為花費之憑據，均屬其委
    任律師開庭之差旅費、交通費、膳食費等，縱認甲○○有侵權行為，該部份之花
    費亦非在得請求損害賠償之範圍。
  (八)關於原告請求五十七萬四千七百七十八元部分：
    按我國刑事訴訟程序，並採公訴及自訴程序，均非採用律師訴訟主義，當事人所
    支出之委任律師相關費用，自不在訴訟費用之內，況原告揚治公司為追訴甲○○
    之刑事責任，因此委任律師所花費之款項，亦與縱認其所追訴甲○○之刑事責任
    成立而有侵權行為無直接因果關係，易言之，此部分花費非屬民法第二百十六條
    規定之損害範圍。甚且，揚治公司追訴甲○○之刑事責任，固有部分經二審法院
    有罪，現仍上訴三審中，亦有部份經二審判決無罪確定在案，何能請求委任律師
    之花費，原告此部分之請求亦屬無理由。
  (九)關於六十萬五千五百九十六元請求部分之抗辯：
    對於原告此部份事實之主張及金額不爭執，惟被告已經退股，退股金額一百六十
    六萬元，原告公司尚欠被告之八十七年一月至六月業績獎金二十二萬餘元及八十
    七年六月份之薪資六萬五千元，主張與原告此部分之請求為抵銷。
三、兩造不爭執之事實：
  (一)揚治公司經營醫療器材之買賣，原告乙○○與被告甲○○原均為揚治公司之股東
    。被告甲○○原為原告揚治公司之南區業務經理，其於八十七年四月間在外自組
    海甜企有限公司（下稱海甜公司），擔任董事長乙職，同年六月底自原告揚治公
    司離職，惟於六月三十日以揚治公司及其負責人乙○○名義製作內容為「本公司
    自民國八十七年七月一日起結束代理美國戈爾公司GORE-TEX之所有產品，並轉移
    給海甜企業有限公司負責銷售。」之聲明函。
  (二)關於戈爾公司人工血管等產品之經銷代理權，於八十七年六月三十日以前歸屬原
    告，八十七年七月一日起歸屬被告海甜公司。
  (三)被告甲○○於八十七年間未經授權將原告揚治公司所有寄存於天主教聖馬爾定醫
    院、嘉義基督教醫院、華濟醫院、行政院衛生署台南醫院、行政院衛生署基隆醫
    院、秀傳醫院等價值共計六十萬五千五百六十九元之三十九條人工血管取走，並
    均由海甜公司售罄無餘。
  (四)原告公司尚欠被告八十七年六月份之薪資四萬元。
四、兩造爭執要點：
  (一)關於原告乙○○請求被告二人連帶給付非財產上損害賠償三十萬元部分：
    1.原告主張被告甲○○於八十七年六月三十日以原告二人名義製發內容為「本公
      司自民國八十七年七月一日起結束代理美國戈爾公司GORE-TEX之所有產品，並
      轉移給海甜企業有限公司負責銷售。」之聲明一節，業據提出聲明函一份，並
      為被告所不爭執，固堪信為真實。惟觀該聲明函係以「揚治企業有限公司，負
      責人：乙○○」之名義署名，則被告所冒用者，應係原告揚治公司名義，非原
      告乙○○個人，無侵害乙○○個人姓名權之可言。
    2.又參最高法院四十八年度台上字第一五０一號判決意旨：「民法第二十八條所
      加於法人之連帶賠償責任，以該法人之董事或其職員，因執行職務所加於他人
      之損害者為限，若法人之董事及職員因個人之犯罪行為而害及他人之權利者，
      即與該條規定之責任要件不符，該他人殊無據以請求連帶賠償之餘地。」，本
      件被告甲○○未經原告揚治公司授權而製發上開聲明函，所冒用者係揚治公司
      之名義，無關原告乙○○之姓名權，已如前述，且被告甲○○發函當時仍為原
      告揚治公司之經理人，其個人之犯罪行為難認係因執行海甜公司職務上之行為
      ，依前開判例意旨，原告無請求被告海甜公司與被告甲○○連帶賠償之權利。
  (二)關於華濟醫院，行政院衛生署台南醫院、嘉義基督醫院、天主教聖馬爾定醫院先
    後將使用人工血管管之貨款共十七萬三千三百二十五元交付被告海甜公司部分：
    1.按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。故意以背於善
      良風俗之方法，加損害於他人者亦同。」、「法人對於其董事或其他有代表權
      之人因執行職加於他人之損害，與該行為人連帶負賠償之責任。」民法第一百
      八十四條第一項後段與第二十八條定有明文。
    2.原告主張因被告甲○○製發上開聲明書，使原告揚治公司之客戶華濟醫院，行
      政院衛生署台南醫院、嘉義基督醫院、天主教聖馬爾定醫院，誤認原屬原告揚
      治公司所有而寄存於醫院之如附表一所示之各人工血管已轉移被告海甜公司，
      從而先後將使用人工血管後之貨款共十七萬三千三百二十五元交付被告海甜公
      司等事實，業據提出戈爾公司銷貨單、原告公司委託會計師事務所之詢證函、
      人工血管使用紀錄、被告海甜公司發票及華濟醫院回函、原告公司借貨單、被
      告海甜公司發票、省立台南醫院回函、嘉義基督教醫院開刀房使用紀錄、回函
      與被告海甜公司發票、天主教聖馬爾定醫院人工血管使用紀錄、回函、被告甲
      ○○於台灣高等法院台南分院八十九年度上訴字第四六四號侵占案件之訊問筆
      錄等件為證，被告甲○○對於上開十七萬三千三百二十五元之貨款，係由被告
      海甜公司領取一節，並不爭執，雖抗辯：人工血管係被告甲○○借用揚治公司
      寄售予上開醫院，且各該醫院向甲○○訂購後，即由甲○○向戈爾公司進貨再
      轉交各該醫院，而各該醫院亦隨即將當批所進之人工血管之款項予以付清。原
      告所稱刑案判決附表一之人工血管，實際上均係八十七年七月一日以前，即已
      由各該醫院進貨，並已付款等語，惟查：
      被告未經原告揚治公司同意即擅以渠等名義製作結束代理戈爾公司GO
        RE-TEX所有產品並轉移給海甜公司負責銷售之聲明函，復並加以寄發或傳真
        各醫療院所等情，為被告所自認，又原告揚治公司在八十七年六月三十日前
        乃美國戈爾公司GORE-TEX產品在台灣南部之獨家代理乙節，有香港商戈爾（
        遠東）有限公司台灣分公司會議記錄一紙、報價單四紙、銷售單六紙、發票
        四紙等影本可資佐證，並經證人即美商戈爾（遠東）有限公司台灣分公司醫
        療產品部經理萬雪群於本院八十七年度自字第五一九號刑事案件八十八年二
        月二十五日刑事庭訊時供稱：人工血管之銷售均向揚治公司請款及收款等語
        明確，再由上開戈爾公司之銷售單及發票上均載明揚治公司為買受人等情以
        觀，足證GORE-TEX人工血管之代理權係存在於原告揚治公司與戈爾公司間無
        訛。而被告甲○○既非原告揚治公司之代表人，且移轉代理權或代理之產品
        涉及公司之營運與全體股東之權益甚深，則其自無擅以原告公司負責人乙○
        ○名義對外製發「揚治公司結束代理與移轉寄售貨物予他人」文書之權限甚
        明。
      經本院向華濟醫院、行政院衛生署台南醫院、嘉義基督醫院、天主教聖馬爾
        定醫院函詢關於該醫院與原告揚治公司間關於人工血管之交易情形，經各該
        醫院函覆結果，其中華濟醫院稱：「.... 帳上有關人工血管之寄售交易情
        形在八十七年一月起至六月二十日止是與揚治交易，七月九日起至十月三十
        一日止，是與海甜交易。三本院於八十七年間與揚治公司人工血管之交易流
        程係寄售方式，由該公司將貨品寄存於本院，本院如有使用庫存品，則由揚
        治公司開立發票向本院請款，並補足上開庫存品；本院則是依正常請款程序
        完成付款作業。」（參華濟醫院九十二年九月二十九日華（會）字第九二０
        九二九０四號函）；財團法人天主教聖馬爾定醫院函覆：「一本院八十七年
        間向揚治公司訂購人工血管之交易流程如下，由揚治公司先寄放一條人工血
        管於本院開刀房，待患者使用後，由揚治公司開立統一發票，再依本院付款
        規定支付貨款，並再寄放一條人工血管於本院開刀房。院八十七年九月三日
        患者植入之人工血管應屬八十七年九月七日以前所寄放，經查該院帳載紀錄
        八十七年九月三日前最近一筆進貨係八十七年四月十三日向揚治公司訂購，
        於八十七年四月十七日驗收之人工血管」（參財團法人天主教聖馬爾定醫院
        九十二年十月二日（九二）惠醫字第一三二四號函）；財團法人嘉義基督教
        醫院函覆：「.... 二八十七年間所訂購人工血管均為寄售方式，即由該公
        司先將貨品存放於本院開刀房，開刀房使用後再進行訂貨，廠商收到通知後
        ，再將貨品及發票送至本院。三訂貨方式：開刀房填寫請購單到採購組，由
        採購組傳真到公司，訂貨後約一星期到貨（八十七年間先前為揚治公司：甲
        ○○先生，後為海甜公司：鄭麗華小姐」（參財團法人嘉義基督教醫院九十
        二年十月二日（九十二）嘉基醫字第一六八八號函），綜上，足知被告甲○
        ○於任職原告揚治公司期間即八十七年七月一日以前與各醫院間關於人工血
        管之交易方式，係採寄售即先由原告揚治公司將貨品寄存於醫院，醫院如有
        使用庫存品，則由揚治公司開立發票向醫院請款，並補足上開庫存品。被告
        辯稱原告揚治公司與上開醫院間係採賣斷方式交易，與上開醫院函覆情形不
        合，自難憑採。
      再參寄存於華濟醫院、嘉義基督教醫院、天主教聖馬爾定醫院登錄號分別如
        附表一所示之人工血管及寄存省立台南醫院之二條人工血管均為原告揚治公
        司所有，有該等產品編號可稽，而華濟醫院使用原告寄存之人工血管後於被
        告前來補貨時，將貨款六萬一千六百元交付予被告海甜乙節，有戈爾公司出
        具之八十七年三月五日、二月二十三日、五月八日、六月十七日銷貨單、華
        濟醫院之GORE-TEX人工血管使用紀錄及海甜公司八十七年七月九日、七月十
        五日之發票等影本各一紙可稽；另嘉義基督教醫院使用後於八十七年六月至
        八月間陸續給付貨款六萬五千五百二十五元予被告等情，有戈爾公司八十五
        年十一月一日、八十七年六月二十六日、八十六年九月二日、九月二十三日
        出具之銷貨單、嘉義基督教醫院八十七年六月二十五日、七月十五日、七月
        二十五日、八月二十七日之開刀房手術日誌及海甜公司未具日期之八十七年
        七月至十月間之發票等影本各四紙可憑；而天主教聖馬爾定醫院於八十七年
        九月三日使用後將貨款一萬五千四百元交付被告，有戈爾公司八十七年三月
        五日出具之銷貨單、天主教聖馬爾定醫院之人工血管使用紀錄、八十八年十
        月十五日回函、海甜公司八十七年九月出具之發票等影本各一紙在卷可徵；
        另省立台南醫院亦於使用後交付票期為八十七年八月十二日、九月二十三日
        ，金額共計三萬零八百元之支票做為貨款予被告一節，亦有省立台南醫院提
        供之人工血管資料表、人工血管叫貨及使用明細表、原告公司借貨單、海甜
        公司八十七年八月十日、九月一日之發票影本可證。另經本院核對原告提出
        之原告向戈爾公司進貨之銷貨單及華濟醫院、嘉義基督教醫院、天主教聖馬
        爾定醫院之開刀房使用人工血管紀錄（手術日誌）結果得知，其中華濟醫院
        分別於八十七年七月一日、同年七月八日、同年七月十四日、同年七月三十
        一日所使用之批號三一七０九六ＡＡ－０一三號、三一七０九六ＡＡ－一七
        號、一一五八一二ＡＡ－００四號、一一五八一二ＡＡ－００七號等人工血
        管，依序係於八十七年三月五日、同年二月二十三日、同年五月八日、同年
        六月七日即由原告揚治公司向戈爾公司進貨；另嘉義基督教醫院於八十七年
        六月二十五日、同年七月十五日、同年七月二十五日、同年八月二十七日使
        用之批號三一一四三六ＣＡ－０二三號、三一七０九二ＡＡ－０五二號、三
        一四二五六ＡＡＢ－０四０號、三一四二六０ＡＡＡ－００二號人工血管八
        十五年十一月一日、八十七年六月二十六日、八十六年九月二日、八十六年
        九月二十三日由揚治公司向戈爾公司進貨；再天主教聖馬爾定醫院於八十七
        年九月三日所使用批號三一七０九六ＡＡ－０一九號人工血管，係由原告揚
        治公司於八十七年三月五日向戈爾公司進貨。據此足知如附表一所示之人工
        血管均係原告揚治公司向戈爾公司進貨，所有權屬於原告揚治公司所有，上
        開醫院於使用該等人工血管時，原應將貨款給付予原告揚治公司，卻將貨交
        付予被告海甜公司，原告主張：因被告甲○○未經授權製作上開聲明函，致
        上開醫院陷於錯誤而將上開應給付予原告揚治公司之貨款計十七萬三千三百
        二十五元給付予被告海甜公司，致原告揚治公司受有損害，即堪採信。
      至於被告抗辯，原告寄存於醫院之如附表所示人工血管因代理權隨被告甲○
        ○而移轉予被告海甜公司等語，則未經提出已與原告公司達成由被告海甜公
        司受讓該等血管之合意，難認該等人工血管因被告甲○○單純自原告揚治公
        司離職而所有權亦隨同轉讓，被告所辯，難以憑採。
      另本院依被告聲請向華濟醫院、嘉義基督教醫院、天主教聖馬爾定醫院及台
        南省立醫院函查該等醫院於八十七年二月間至五月間及八十六年九月間之與
        原告揚治公司間訂購人工血管之付款方式，雖經該等醫院函覆結果，確有當
        日交貨，醫院當日隨即付款（參卷附財團法人嘉義基督教醫院九十二年四月
        二十四日（九十二）嘉基醫字第０六六０號函），或於八十七年三月五日向
        原告揚治公司訂購，於八十七年三月二十五日驗收後，於八十七年八月十日
        將貨款直接匯入揚治公司帳戶之情形（參卷附財團法人天主教聖馬爾定醫院
        九十二年四月二十五日（九二）惠醫字第０五０二號函），惟核對上開醫院
        購入上開人工血管之時間，與附表一所示該等醫院使用人工血管之時間顯然
        不合，即與如附表一所示之人工血管無關，尚難僅憑該數次不同之交易方式
        推翻上開各醫院於使用原告所有之人工血管卻將貨款交付被告海甜公司之認
        定。
      被告另又提出八十七年七月以後海甜公司與華濟醫院間之關於醫院訂購人工
        血管之出貨單、付款票據明細等為證，惟該等交易乃被告海甜公司與華濟醫
        院「八十七年七月以後之交易情形，非原告揚治公司與該醫院於八十七年六
        月以前之交易情形，亦與本案無關。
    3.綜上，被告海甜公司確有於八十七年七月一日以後向華濟醫院、台南省立醫院
      （現已改為行政院衛生署台南醫院）、嘉義基督醫院、天主教聖馬爾定醫院，
      請領各醫院所使用原告揚治公司於八十七年七月一日以前寄存於上開醫院之人
      工血管之貨款，而該等人工血管乃原告揚治公司所出貨，並非海甜公司所出，
      海甜公司及被告甲○○均難諉為不知，且被告時為海甜公司之董事長，關於請
      款業務應屬其執行業務之行為，其明知此部份十七萬三千三百二十五元之貨款
      應由原告揚治公司收取卻以被告海甜公司名義請款，其執行業務使原告揚治公
      司受有此部份貨款損失之損害，原告本於民法第二十八條規定請求被告二人負
      連帶賠償責任，自屬於法有據。
    4.至於被告另抗辯：醫院應該付給原告揚治公司之貨款如果誤給海甜公司，揚治
      公司仍可向海甜公司請求給付，並未受有損害等語，惟財產權不因物之占有而
      成立者，行使其財產權之人為準占有人，債權乃不因物之占有而成立之財產權
      之一種，故行使債權人之權利者，即為債權之準占有人，此項準占有人如非真
      正之債權人而為債務人所不知者，債務人對於其人所為之清償，仍有清償之效
      力，此通觀民法第三百十條第二款及第九百六十六條第一項之規定，極為明顯
      （最高法院四十二年台上字第二八八號判例意旨參照）。本件上開醫院因誤信
      被告甲○○之上開聲明函內容，而將應給付予原告揚治公司之貨款交付與被告
      海甜公司收取，依前揭說明，仍生清償之效力，據此，原告揚治公司自受有損
      害。
  (三)關於被告甲○○於八十七年六月二十五日隱匿第三人新樓醫院予原告揚治公司之
    人工血管訂單，使原告揚治公司受有一萬五千四百元元之貨款損害部分：
    1.按「受任人處理委事務，應依委任人之指示，並與處理自己事務為同一之注意
      。其受有報酬者，應以善良管理人之注意為之。」、「受任人因處理委任事務
      有過失，或因逾越權限之行為所生之損害，對於委任人應負賠償之責。」民法
      第五百三十五條、第五百四十四條分別定有明文。原告主張被告甲○○於八十
      七年六月三十日前為原告揚治公司南區業務經理，負有推展業務、接受訂單、
      出貨等義務。詎其竟違反其受任人之義務，於八十七年六月二十五日隱匿第三
      人新樓醫院予原告揚治公司之人工血管訂單（新樓醫院之訂單號碼39694-1）
      ，由被告海甜公司出貨收款，使原告揚治公司受有一萬五千四百元之貨款損害
      等事實，業據提出，雖被告抗辯：新樓醫院上開文件上所為八十七年六月二十
      五日期日之填載，應係指醫院於八十七年六月二十五日曾使用一條人工血管之
      意，該條人工血管係六月二十五日以前所交之貨，亦已付清貨款，而依該醫院
      內部作業流程，既於六月二十五日使用一條人工血管，應再補進一條人工血管
      ，故採購部人員係於同年七月二日始又向廠商即被告甲○○當時所屬之海甜公
      司訂貨云云，惟經證人即新樓醫院職員黃淑雲於本院八十七年自字第五一九號
      自訴案件八十八年四月二十四日庭訊時證述：「（提示證十四號文件是否傳真
      給揚治公司？）是。下單訂單之對象是給揚治公司。」、「（證物十四號
      39694-1、39697-1是何人交貨？）是甲○○交貨。」，足知新樓醫院確有於八
      十七年六月二十五日向被告甲○○任職之原告揚治公司訂購人工血管，被告甲
      ○○當時為原告揚治公司之經理人，受原告揚治公司之委任處理原告公司在南
      部地區推展業務、接受訂單、出貨等事務，卻將應交付原告揚治公司之訂單轉
      由被告海甜公司出貨收款，致原告揚治公司喪失與新樓醫院締約之機會，顯然
      違背其受任人之注意義務，且因此致原告揚治公司受有損害，則原告揚治公司
      依前揭條文請求被告甲○○賠償其因此所受之損害，自屬於法有據。
    2.按當事人已證明受有損害而不能證明其數額或證明顯有重大困難者，法院應審
      酌一切情況，依所得心證定其數額，民事訴訟法第二百二十二條定有明文。本
      件原告揚治公司因未取得新樓醫院之要約而購入人工血管，故其因減少與新樓
      醫院之締約機會所受之損害，應係販賣一支人工血管予新樓醫院所得賺取之淨
      額（即販出價格減去購入成本），而觀之原告提出之銷貨單，其中關於伸展性
      人工血管之單價，有一萬零二百六十六點六七元至一萬一千元不等之價格，並
      無一定，惟本件新樓醫院之訂購係在八十七年六月二十五日，因認原告揚治公
      司進購之成本，應以八十七年六月份之價格為準，本院參酌原告提出之八十七
      年六月十七日之銷貨單，其中錐狀伸展性人工血管之單價為一萬零二百六十六
      點六七元，據此計算原告揚治公司得向被告甲○○請求之損害賠償額為五千一
      百三十三元（00000-00000.67=5133）。
    3.因犯罪而受損害之人，得於刑事訴訟程序附帶提起民事訴訟，對於被告請求回
      復其損害（刑事訴訟法第四九一條第一項），故只須所受之損害，係由於被告
      犯罪之所致，不以被告侵害事實所觸犯之罪名，是否經刑事法院獨立論處罪刑
      為必要（最高法院五十三年台上字第一五五０號判例意旨參照）。原告主張被
      告甲○○此部份侵占犯行，固經台灣高等法院台南分院以八十九年上訴字第四
      六四號判決無罪，惟原告揚治公司確因被告甲○○疏未將此部份訂單交付揚治
      公司出貨行為，致原告揚治公司受損害，原告揚治公司得本於委任關係請求被
      告甲○○賠償損害，依前開判例意旨，此請求權不因被告甲○○受無罪判決而
      受影響。
    4.所謂相當因果關係，係以行為人之行為所造成之客觀存在事實，為觀察之基礎
      ，並就此客觀存在事實，依吾人智識經驗判斷，通常均有發生同樣損害結果之
      可能者，該行為人之行為與損害之間，即有因果關係（最高法院八十四年度台
      上字第二四三九號判決意旨參照）。本件被告甲○○雖為被告海甜公司之董事
      長，依公司法之規定，對外代表海甜公司執行業務，惟其與海甜公司仍屬不同
      之人格主體，且其於八十七年六月二十五日接受新樓醫院訂單時尚於原告揚治
      公司任職，主觀上固以被告海甜公司之代表人身分接受訂單，惟並無證據證明
      海甜公司對於其上開隱匿原告公司與新樓醫院間締約機會一事亦屬知情，原告
      又未能舉證證明海甜公司有授意被告甲○○隱匿或知悉被告甲○○之隱匿情事
      ，據此，難認被告甲○○之隱匿行為係屬執行被告公司業務行為。且被告甲○
      ○之隱匿行為，係源於伊為原告揚治公司之經理人所致，與伊身為被告海甜公
      司之董事長身分無關，其間自無因果關係，原告依據侵權行為之法律關係請求
      被告海甜公司應與被告甲○○負此部份之連帶賠償責任，即於法不合。
  (四)關於被告甲○○於八十七年七月一日隱匿第三人新樓醫院予原告揚治公司之人工
    血管訂單，使原告揚治公司受有一萬五千四百元之貨款損害部分：
    1.按侵權行為所發生之損害賠償請求權，以有故意或過失不法侵害他人權利為其
      成立要件。本件原告主張被告甲○○於八十七年七月一日自原告揚治公司離職
      後，第三人新樓醫院在不知情之狀況下仍致電至被告住處向原告公司訂購一條
      人工血管，被告甲○○與被告海甜公司為自己利益收受後復將之隱匿以被告海
      甜公司名義出貨並收取貨款一萬五千四百元等語，固據提出新樓醫院出具之證
      明、新樓醫院藥物品驗收單、海甜公司之發票為證，惟關於香港商戈爾公司之
      人工血管、心包膜代用膜等產品之銷售代理權，已於八十七年七月一日起轉歸
      被告海甜公司，有戈爾公司出具之授權書一紙附卷足憑，並為原告所不否認，
      則原告自八十七年七月一日起自無關於戈爾公司人工血管之銷售代理權，茲姑
      不論被告甲○○已於八十七年六月三十日製發上開聲明函於各醫院，新樓醫院
      於八十七年七月一日與被告甲○○接洽時，應已知悉被告甲○○係以海甜公司
      代表人身分與之交易，縱認新樓醫院於八十七年七月一日訂購時係向揚治公司
      下單，因揚治公司當時已無經銷權，亦無法交付人工血管予新樓醫院完成交易
      ，據此，難認原告揚治公司有因被告甲○○將該次人工血管之交易機會隱匿致
      其權利或利益受有侵害之情事。
    2.又被告甲○○原在明惠公司任職，戈爾公司乃將上開人工血管之經銷權授與明
      惠公司，後被告甲○○離職至揚治公司，戈爾公司便將經銷權授與揚治公司，
      即戈爾公司僅認人（被告甲○○）不認公司，只是因為稅法之問題，所以必須
      有個公司，所以被告至何公司，即換何公司等情，為證人萬雪群於本院八十七
      年自字第五一九號八十八年二月二十五日庭訊時所證述，據此，醫院需要戈爾
      公司之人工血管向均與被告甲○○聯繫，被告甲○○於八十七年七月一日時既
      已自原告揚治公司離職，無代揚治公司接受訂單、出貨之注意義務，且當時原
      告揚治公司已無經銷權，則被告辯稱無隱匿該交易機會之主觀意圖，亦堪採信
      ，原告主張：被告甲○○因故意或過失，以背於善良風俗之方法加損害於原告
      揚治公司，於法不合，應不足採。
  (五)關於被告將其保管中之庫存貨由被告海甜公司販售並收取貨款，致原告揚治公司
    受有四萬六千八百九十二元損害部分：
    1.按「受任人處理委事務，應依委任人之指示，並與處理自己事務為同一之注意
      。其受有報酬者，應以善良管理人之注意為之。」、「受任人因處理委任事務
      有過失，或因逾越權限之行為所生之損害，對於委任人應負賠償之責。」，民
      法第五百三十五條、第五百四十四條分別定有明文。本件原告主張被告甲○○
      於任職原告揚治公司期間負責保管揚治公司存放於南區之產品，於離職前清點
      時卻發現短少一節，業據提出「現有庫存明細表」、「庫存退回明細表」各一
      紙為證，上開明細表均經被告甲○○分別於八十七年七月三日、同年七月二十
      三日簽名於上，衡之一般常情，均經被告甲○○確認無誤，且據證人即被告甲
      ○○離職當時之原告揚治公司會計林秀釵到場證稱：「每次進貨未必會請被告
      簽名，但是每個月或二個月會有不定期清點，最後一次被告要離職前公司有跟
      他確認過。清單我們有給被告看過，上面記載的是目前存在被告公司的存貨數
      量，數量是從電腦中抓出來的，公司電腦有程式可以執行。我會將資料寄給被
      告請他核對數量無誤後寄回」等語（見九十二年十一月十日言詞辯論筆錄），
      據此，足認，原告揚治公司每次進貨未必會請被告簽名，惟於電腦上管制，且
      會不定期協同被告清點，上開庫存明細表既經被告簽名，衡情被告甲○○於簽
      名當時對於原告揚治公司於南區即伊家中應有之庫存量應如上開「現有庫存明
      細表」所載一節，亦表贊同，而嗣經兩造於八十七年七月二十三日清點，卻僅
      餘如上開「庫存退回明細表」所載數量，則原告主張：被告甲○○離職時就伊
      保管中之原告公司南區庫存貨有附表二所示物品之短少等語，即堪採信。被告
      甲○○既為原告揚治公司之業務經理，負有保管原告公司南區庫存貨品之義務
      ，上開物品之短少，被告甲○○自難推諉卸責，原告以該等物品之售價，即原
      告售出該等物品可得之利益（包含成本），並本於委任關係請求被告甲○○賠
      償此部份之損害，自屬有據。
    2.惟原告所舉上開單據僅足證明上開物品有所短少，其短少之原因為何？係因遺
      失、毀損或如原告所言交由被告海甜公司出售一節，則未見舉證。至於原告提
      出被告甲○○與原告公司第一次盤點時之對話紀錄，其中被告甲○○雖稱：「
      那麼今天我有出去賣了四十片矽膠片啦，就是從我台南這邊出的啦，我就用我
      的公司（即海甜公司）出了啦，以後你們沒有貨，我們沒有合作，我會來想辦
      法」等語，惟觀其談話內容，僅足認定海甜公司於兩造談話即八十七年七月六
      日時，亦有賣出四十片矽膠片之情事，至於該矽膠片是否屬於原告揚治公司所
      有之如附表二所示之物品，則無法認定。原告主張：被告甲○○有將其保管中
      之庫存貨由被告海甜公司販售並收取貨款等語，難以憑採。其請求被告海甜公
      司就其此部份損害，應與被告甲○○負連帶賠償責任，即屬無據。
  (六)關於被告甲○○與被告海甜公司於八十七年間將原告揚治公司所有寄存於天主教
    聖馬爾定醫院、嘉義基督教醫院、華濟醫院、行政院衛生署台南醫院、行政院衛
    生署基隆醫院、秀傳醫院等價值共計六十萬五千五百六十九元之三十九條人工血
    管取走，並已由被告海甜公司販售獲利部分：
    1.按法人之一切事務，對外均由其法定代理人代表行之，故法定代理人代表法人
      所為之行為，即屬法人之行為，其因此所加於他人之損害，該行為人尚須與法
      人負連帶賠償之責任，此觀民法第二十七條、第二十八條之規定自明（最高法
      院七十八年度台上字第六六二號判決意旨參照）。
    2.按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。故意以背於善
      良風俗之方法，加損害於他人者亦同。」民法第一百八十四條第一項定有明文
      。本件原告主張被告甲○○於八十七年間將原告揚治公司所有寄存於天主教聖
      馬爾定醫院、嘉義基督教醫院、華濟醫院、行政院衛生署台南醫院、行政院衛
      生署基隆醫院、秀傳醫院等價值共計六十萬五千五百六十九元之三十九條人工
      血管取走，並已售罄無餘之此部份事實，業據提出存證信函一份為證，並為被
      告所不爭執，堪信為真實，已如前述，則被告甲○○明知該三十九條人工血管
      係原告揚治公司所有，卻未經原告揚治公司同意擅自取走，嗣又代表被告海甜
      公司將之販售得利，應係侵害原告揚治公司之所有權，原告依前揭條文，請求
      被告甲○○與海甜公司連帶賠償六十萬五千五百六十九元，自屬有據。
  (七)關於原告揚治公司為追訴被告甲○○偽造文書、詐欺等刑事罪責暨民事損害賠償
    責任，共支出委任律師費、交通費等五十七萬四千七百七十八元部分：
    1.原告主張此部份之事實，固據提出告訴狀、自訴狀、報到單、上訴狀、開庭通
      知、交通費、委任律師費憑證與統計表為證，惟按「吾國民事訴訟非採律師訴
      訟主義，當事人支出之律師費用自不在訴訟費用之內。」司法院十九年院字第
      二０五號解釋著有明文，已明確指出當事人支出之律師費用自不在訴訟費用之
      內，則原告請求被告二人連帶給付其為追訴被告甲○○上開刑事、民事責任致
      支出之委任律師費用，即屬無據。
    2.次按當事人支出之旅費，並不在現行民事訴訟費用法所定費用之內，自無從認
      為訴訟費用，如依民法之規定，可認為因他造之侵權行為所受之損害者，得向
      他造請求賠償，此項賠償請求權，不因民事訴訟法定有訴訟費用之負擔，及民
      事訴訟費用法定有訴訟費用之範圍而被排除，固經最高法院三十二年上字第三
      一四五號判例箸有明文，惟觀其文意，亦非無條件肯定當事人之旅費屬於侵權
      行為所受之損害，仍以是否合於民法規定之構成要件為前提。而按「損害賠償
      之債，以有損害之發生及有責任原因之事實，並二者之間，有相當因果關係為
      成立要件。故原告所主張損害賠償之債，如不合於此項成立要件者，即難謂有
      損害賠償請求權存在。」（最高法院七十二年度台上字第三四三三號判決要旨
      參照）。又所謂相當因果關係，係指依經驗法則，綜合行為當時所存在之一切
      事實，為客觀之事後審查，認為在一般情形上，有此環境，有此行為之同一條
      件，均發生同一之結果者，則該條件即為發生結果之相當條件，行為與結果間
      即有相當因果關係；反之，若在一般情形上，有此同一條件存在，而依客觀之
      審查，認為通常不發生或不必皆發生此結果者，則該條件與結果並不相當，不
      過為偶然之事實而已，其行為與結果間即無相當因果關係可言。查本件原告為
      追訴被告甲○○上開偽造文書、詐欺犯行及被告二人本件民事責任（台灣台南
      地方法院檢察署八十七年偵字第九九九六號、本院八十七年自字第五一九號、
      台灣高等法院台南分院八十九年度上訴字第四六四號本院八十九年度訴字第五
      ００號民事事件），共支出出差費用十三萬六千四百一十四元，業據提出出差
      旅費報告表、登機證、審理單、支出證明等件為證，而堪信為真實，惟姑不論
      原告提起之本件民事起訴與上開刑事案件告訴，並未全部勝訴，令被告就原告
      支出之出差費全數負擔，已不合理，即便就被告為原告所主張之侵權行為當時
      情形觀之，尚難當然認為原告有提起訴訟向被告求償之必要，則原告主張此部
      分出差費用之支出即未必發生，與被告所為上開侵權行為間難認有因果關係。
    3.另原告人固因透過本院之強制執行程序，而對被告二人聲請假扣押，並因法院
      為假扣押程序，而支出相關之規費、郵資、出差費等，惟查，縱認被告有侵權
      行為，然因原告上開費用之支出，係為使本院所執行之假扣押程序能順利遂行
      而來，且其中大部分費用係委任代理人書寫之撰狀費，其性質與上開委任律師
      之報酬相當，依前開說明，請求已屬無據，其餘規費、提存費等，衡諸一般之
      情況，尚不會因被告前述之侵權行為，致原告需支出前開之費用，是揆諸前開
      之說明，亦難認原告此部分費用之支出，與被告之侵權行為間，有相當因果關
      係，是原告本於侵權行為損害賠償法律關係，訴請被告二人連帶賠償其上開金
      額，其要件即有所欠缺。
  (八)關於被告甲○○任職原告揚治公司業務經理期間，將原告揚治公司代理之「
    RESURF IX」美容保養產品以零售價出售零售客戶，卻謊報係由附表五之醫療院
    所以醫院價購買，侵占貨款差價共四十萬一千九百零八元部分：
    原告主張此部分事實，固據提出業務報告、交易明細確認單、並舉證人陳培義、
    高逞徽、殷毅翔、戴昌隆、喬木等人於本院刑事庭均證稱：並未向揚治公司訂產
    品等語為證。惟查：
    1.衡之一般交易常情，客戶在交易明細表上簽名，有確認訂購貨品之意思，本件
      證人高逞徽醫師於八十八年五月二十日台南地方法院庭訊時雖對於其診所之交
      易對象是否有原告表示：「並未向揚治公司訂產品。」等語，惟於法官詢及是
      否訂購產品時，則證稱「上列產品不清楚有訂購」，並於法官提示交易明細表
      時稱：「（上面之簽名是否所簽﹖）是，只有簽名，其餘文字並不是我寫的。
      （簽名及蓋章是否診所印章﹖）是，蓋章是小姐蓋的。」等語，則證人高逞徽
      是否確實未向被告甲○○購買如附表所示之產品，即有疑義。另證人殷毅翔於
      八十八年六月十七日台南地方法院刑事庭到庭固證述：「擔任何工作﹖）所有
      藥品進貨、出貨、開票、入款等事宜。（交易明細表上之文字是否你所寫﹖）
      是，並未向揚治公司進過上開產品」等語，惟渠亦有於交易明細表上填載文字
      ，是否確未進貨，亦屬可疑。
    2.另本院刑事庭於八十八年九月六日發文函詢戴昌隆醫師有無向原告公司進貨，
      雖據戴昌隆醫師於同年月八日函覆：「本人戴昌隆從未向揚治公司購買來函所
      述之任何產品，亦從未知該公司有任何交易往來。」。惟證人戴昌隆並未到場
      ，無法令兩造當事人有與詰問之機會，亦無提示交易明細供渠確認之機會，尚
      難據渠於審判外之函覆，遽認其函覆結果即認定渠確實無向原告公司訂購如附
      表所示之產品。
    3.又證人喬木醫師對於是否曾訂購揚治公司之產品，答稱：「不記得了」等語，
      其答案並不確定，尚難據此即認被告甲○○所提出之業務報告內容虛偽。
    4.財團法人奇美醫院雖函覆於八十七年五月十九日未曾向原告公司訂貨，惟參以
      證人張麟墻到院證稱：「（公司當時有無分醫院價與零售價？）應該只有醫院
      價，因為人工血管是要開刀裝在裡面的，一般沒有在零售，其他保養品有時候
      醫院護士買的話也會算他醫院價，因為要打好與醫院的關係」等語（見九十二
      年九月二十六日言詞辯論筆錄），已澄明醫院價之對象並非僅限於醫院，一般
      與醫院有關之人亦可以醫院價優惠之，據此，則被告辯稱：奇美醫院之訂購人
      為曾惠蘭一節，即堪憑採。
    5.綜上，如附表三所示之醫療院所是否卻未購進該表列所示物品？已有疑義，原
      告又未提出證據證明如附表五所示之物品，被告係以零售價賣出之積極證據，
      據此，原告此部分主張，尚難憑採。
  (九)關於被告甲○○於八十七年八月十日向原告揚治公司客戶爾立公司收取四十六萬
    四千一百八十元之貨款，拒絕返還原告揚治公司，致原告揚治公司不得不對爾立
    公司聲請假扣押、起訴、強制執行，其間共花費五萬五千五百二十元之之費用部
    分：
    1.核原告此部分之主張，固據提出審理單、請款通知單、出差旅費報告表、支出
      證明等件為證，而堪信為真實，惟查：就被告為原告所主張之侵權行為當時客
      觀情形觀之，尚難當然認為原告有提起訴訟向被告求償之必要，原告主張此部
      分出差費用之支出即未必發生，與被告所為上開侵權行為間難認有因果關係。
    2.另原告固因透過台灣台中地方法院之強制執行程序，而對爾立公司聲請假扣押
      ，並因法院為假扣押程序，而支出相關之規費、郵資、出差費等，惟查，縱認
      被告有侵權行為，然因原告上開費用之支出，係為使該強制執行程序能順利遂
      行而來，且其中大部分費用係委任代理人書寫之撰狀費，其性質與上開委任律
      師之報酬相當，依前開說明，請求已屬無據，其餘規費、提存費等，衡諸一般
      之情況，尚不會因被告前述之侵權行為，致原告需支出前開之費用，是揆諸前
      開之說明，亦難認原告此部分費用之支出，與被告之侵權行為間，有相當因果
      關係，是原告本於侵權行為損害賠償法律關係，訴請被告二人連帶賠償其上開
      金額，其要件即有所欠缺
    綜上，原告分別本於侵權行為或委任之法律關係，得向被告甲○○請求之金額為
    八十三萬零九百一十九元（173325+5133+46892+605569=830919），其中七十八
    萬四千零二十七元，應由被告海甜公司連帶負擔。
五、按二人互負債務，而其給付種類相同，並均屆清償期者，得各以其債務，與他方
    之債務，互為抵銷。民法第三百三十四條定有明文。又債務之抵銷，以雙方當事
    人互負債務為必須具備之要件，若一方並未對他方負有債務，則根本上即無抵銷
    之可言（最高法院十八年上字第一七０九號判例意旨參照），本件被告甲○○主
    張原告揚治公司尚積欠伊退股金一百六十六萬元、八十七年一月至六月業績獎金
    二十二萬餘元及八十七年六月份之薪資六萬五千元，請求與原告上開請求抵銷。
    經查：
  (一)關於退股金一百六十六萬元部分：
    1.按股份有限公司股東非得其他全體股東過半數之同意，不得以其出資之全部或
      一部，轉讓於他人，公司法第一百十一條第一項定有明文。本件被告甲○○主
      張伊已退股云云，為原告所否認，並據提出公司變更登記事項卡一份為證，觀
      原告公司之變更登記事項卡登記股東名稱仍有被告甲○○之姓名，被告甲○○
      辯稱伊已退股云云，已難憑採。
    2.雖證人張麟墻到場雖證稱：「（請問證人依公司慣例，如離職就退股？）第一
      位股東離職時就退股，我也是，我是北部業務經理。當時公司實際出資股東就
      是上面說的那四位股東（即原告乙○○、被告甲○○、訴外人陳志誠及證人張
      麟墻」等語（見九十二年九月二十六日言詞辯論筆錄），惟此僅足證明原告揚
      治公司之股東有離職時併同退股之慣例，至於退股程序，自仍應依公司法上開
      條文規定辦理。故證人張麟墻雖證稱：「當時退股都是甲○○、乙○○和我三
      人決定的，至於股權讓渡證明書只是字面上寫全體股東同意」等語，惟亦不排
      除渠退股需得其他公司股東同意之事實，而今被告甲○○雖主張退股，卻未能
      舉證證明已得其他公司過半數股東之同意，尚難僅以證人所謂之慣例推翻前開
      公司法之強制規定。被告甲○○主張伊已退股云云，即不足採。
  (二)關於八十七年六月份薪資四萬元部分：
    被告甲○○此部份主張，為原告所自認，堪信為真實。
  (三)關於八十七年一月至六月業績獎金二十二餘萬元部分：
    被告甲○○主張伊八十七年一月至六月有業績獎金二十二萬餘元云云，為原告所
    否認，並陳稱：因公司整體虧損，故原告與被告於八十七年四月達成協議，利潤
    中心之營運方式實施至八十六年十一月三十日止，此後不再發放業績獎金等語，
    並經提出原告乙○○與被告甲○○共同於八十七年四月十日簽具之同意書一紙為
    證，被告甲○○對於該同意書形式上之真正並不爭執，依該同意書內容記載：「
    一股東同意利潤中心營運方式自八十五年十二月一日起實施至八十六年十一月三
    十日止，並結算各利潤中心損益。二在以下簽字股東完全同意附件一之盈餘分配
    及股本虧損分配方式。三股東同意由八十六年十二月一日起改以營業中心方式經
    營時，若負責股東連續三個月營虧時，公司將視損失情況調降負責股東在公司所
    擔任職位及底薪，以維護公司整體利益」等語，據此，原告主張因原告公司整體
    虧損原因，故兩造於八十七年四月達成協議取消原告公司利潤中心制度一節，即
    堪採信。且證人即原告揚治公司會計林秀釵到場證稱：「八十六年十一月後所謂
    的利潤中心制已經取消，以後就沒有任何的獎金。取消是經開會決定的，我記得
    有看過決議文。我當時在公司是擔任會計及行政事務」等語（見九十二年十一月
    十日言詞辯論筆錄），已明證原告公司於八十六年十一月後取消獎金制度，被告
    甲○○又未提出其他證據證明原告公司業績獎金制度之內容及其獎金計算依據與
    數額，僅空言主張伊八十七年一月至六月尚有業績獎金二十二萬餘元未領云云，
    尚不足採。
  (四)關於汽車津貼玖仟元，差旅費壹萬陸仟元部分：
    1.證人林秀釵證稱：「（是否有差旅費？汽車津貼是否每月固定或需要收據核銷
      ？）差旅費是實報實銷。被告甲○○離開公司之前最後一個月份並沒有拿任何
      單據申請差旅費。汽車津貼有一個上限，公司最高補助九千元，原則上是實報
      實銷，申請人必須提出單據（如修車費、油單），公司以提出單據的金額核給
      」、「交通津貼是根據被告的單據交由上面批示，如經核准，我就會核給」、
      「確實沒有收到（被告提出之八十七年六月份之汽車津貼及差旅費之申請單據
      ）」等語（見九十二年十一月十日言詞辯論筆錄），已明確說明原告公司關於
      汽車津貼及差旅費之申請，係實報實銷，即依單據核給，且最高額度為九千元
      。而被告既未提出單據申請，自無權向原告揚治公司請求此部份之汽車津貼及
      差旅費用。
    2.至於被告甲○○雖提出原告公司各級人員費用支出辦法據以證明原告公司關於
      汽車津貼之給付係採固定制，即每月九千元，惟觀該辦法第參項第三四點所載
      ：「業務人員經公司核准使用汽車惟應業交通工具後（在職訓練之業務人員不
      得申報），每月填報汽車津貼專用申報單交直屬單位最高主管簽核後，轉送會
      計報總經理簽准後核發。四可以申請之單據：1.加油之油單.... 2.各項之通
      行費、停車費、計程車資。3.可以身汽車保養、維修發票。」，反足認原告公
      司員工申請交通津貼確需提供該第四點所列之單據，被告甲○○抗辯：交通津
      貼係採固定制，即不足採。
    綜上所述，被告甲○○並無向原告請求退股金、業績獎金、交通津貼或出差旅費
    之權利，伊所所為上開抵銷之主張，即屬無據，不應准許。
六、按債權發生時，未必即為債之履行期；給付有確定期限者，債務人自期限屆滿時
    起，負遲延責任；給付無確定期限者，債務人於債權人得請求給付時，經其催告
    而未為給付，自受催告時起，負遲延責任。其經債權人起訴而送達訴狀，或依督
    促程序送達支付命令，或為其他相類之行為者，與催告有同一之效力；前項催告
    定有期限者，債務人自期限屆滿時起負遲延責任；遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息；應付利息之債務，其利率未經
    約定，亦無法律可據者，週年利率為百分之五，民法第二百二十九條第一項、第
    二項、第二百三十三條第一項、第二百零三條分別定有明文。本件原告揚治公司
    對於被告二人得請求之損害賠償請求權，並非定有期限之債權，惟屬以支付金錢
    為標的之債權，應堪認定，依前揭說明，原告揚治公司得請求被告給付自起訴狀
    繕本送達翌日起算之法定遲延利息。
七、綜上，原告揚治公司本於侵權行為及委任之法律關係，請求被告連帶給付原告七
    十八萬四千零二十七元，及自起訴狀繕本送達之翌日即其中六十萬五千五百六十
    九元部分，自八十九年三月二十五日起，其中一十七萬八千四百五十八元部分，
    被告甲○○自八十八年二月二十六日起，被告海甜公司自八十八年四月十六日起
    ，均至清償日止，按週年利率百分之五計算之利息部分，為有理由，應予准許。
    逾此範圍之請求，則屬無據，應予駁回。
八、兩造均陳明願供擔保，請准宣告假執行及免為假執行，核原告勝訴部分，於法並
    無不合，原各酌定相當擔保金額分別准許之。至原告敗訴部分，其假執行之聲請
    已失所附麗，應併予駁回。
九、結論：本件原告之訴，為一部有理由，一部無理由，並依民事訴訟法第七十九條
    、第八十五條第二項、第三百九十條第二項、第三百九十二條第二項、第三項，
    判決如主文。
中      華      民      國    九十二    年      十一    月    二十四    日
                                臺灣臺南地法院民事第一庭
                                法      官  李杭倫
右為正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十一    月    二十四    日
                                法院書記官  陳信良
附表一：
┌───────┬───────┬───┬───┐
│醫院名稱      │人工血管批號  │單價  │總價  │
├───────┼───────┼───┼───┤
│華濟醫院      │317096AA-013  │15400 │61600 │
│              ├───────┼───┤      │
│              │317096AA-17   │15400 │      │
│              ├───────┼───┤      │
│              │115812AA-004  │15400 │      │
│              ├───────┼───┤      │
│              │115812AA-007  │15400 │      │
├───────┼───────┼───┼───┤
│行政院衛生署  │二條          │15400 │30800 │
│台南醫院      │              │      │      │
├───────┼───────┼───┼───┤
│嘉義基督教醫院│311436CA-023  │16800 │65525 │
│              ├───────┼───┤      │
│              │317092AA-052  │17325 │      │
│              ├───────┼───┤      │
│              │314256AAB-040 │15700 │      │
│              ├───────┼───┤      │
│              │314260AAA-002 │15700 │      │
├───────┼───────┼───┼───┤
│天主教聖馬爾定│317096AA-019  │15400 │15400 │
│醫院          │              │      │      │
└───────┴───────┴───┴───┘
以上總計十七萬三千三百二十五元
附表二：
┌────┬───┬───┬───┐
│醫    院│日  期│單  價│總  價│
├────┼───┼───┼───┤
│新樓醫院│6.│15400 │30800 │
│        ├───┤      │      │
│        │7.1.│      │      │
└────┴───┴───┴───┘
以上總計三萬零八百元。
附表三：
┌──────┬─────┬───────┬─────┬───┬────┐
│產品編號    │應有庫存量│實際清點庫存量│短少庫存量│零售價│所失利益│
├──────┼─────┼───────┼─────┼───┼────┤
│TP-P-8E     │５        │４            │１        │4000  │4000    │
├──────┼─────┼───────┼─────┼───┼────┤
│BM03005     │４        │０            │４        │360   │1440    │
├──────┼─────┼───────┼─────┼───┼────┤
│BM0502      │８        │６            │２        │1400  │2800    │
├──────┼─────┼───────┼─────┼───┼────┤
│BM21005     │        │５            │        │360   │3960    │
├──────┼─────┼───────┼─────┼───┼────┤
│BM21025     │３        │１            │２        │1400  │2800    │
├──────┼─────┼───────┼─────┼───┼────┤
│BM22005     │        │            │５        │360   │1800    │
├──────┼─────┼───────┼─────┼───┼────┤
│BM6101      │２        │０            │２        │1260  │2520    │
├──────┼─────┼───────┼─────┼───┼────┤
│BR-GEL-3505 │        │            │１        │500   │500     │
├──────┼─────┼───────┼─────┼───┼────┤
│MZ-1170-1   │１        │０            │１        │5000  │5000    │
├──────┼─────┼───────┼─────┼───┼────┤
│MZ-2glove2  │６        │４            │２        │2500  │5000    │
├──────┼─────┼───────┼─────┼───┼────┤
│MZ-2MEDI5   │        │            │        │500   │17000   │
└──────┴─────┴───────┴─────┴───┴────┘
以上總計四萬六千八百九十二元。
附表四：
┌─────────┬───────────┬──┬──┬──┐
│醫院名稱          │人工血管              │條數│單價│總價│
├─────────┼───────────┼──┼──┼──┤
│省立台南醫院      │SO604人工血管6MNX40CM │１  │    │    │
│                  ├───────────┼──┼──┤    │
│                  │SO504人工血管STRETCH  │１  │    │    │
│                  │5MMX40CM              │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │RR470100人工血管      │１  │    │    │
│                  │RR00000000L           │    │    │    │
├─────────┼───────────┼──┼──┼──┤
│天主教聖馬爾定醫院│S47040伸展性人工血管  │５  │    │    │
│                  │4-7MMX40CM            │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │S0607人工血管6MMX70CM │２  │    │    │
│                  ├───────────┼──┼──┤    │
│                  │S0807人工血管8MMX70CM │１  │    │    │
│                  ├───────────┼──┼──┤    │
│                  │R0000000人工血管6MM   │２  │    │    │
│                  │50CM RSX70CM          │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │R0000000人工血管8MM   │２  │    │    │
│                  │50CM RSX70CM          │    │    │    │
├─────────┼───────────┼──┼──┼──┤
│嘉義基督教醫院    │RT080500人工血管T8MM  │１  │    │    │
│                  │50CM RSX70CM          │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │RR470100人工血管      │１  │    │    │
│                  │RR00000000L           │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │RD060050人工血管6MM   │１  │    │    │
│                  │5CM RSX45CM           │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │RRT06060人工血管T6MM  │１  │    │    │
│                  │60CM RSX70CM          │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │RRT08070人工血管T8MM  │１  │    │    │
│                  │70CM RSX70CM          │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │D47150 人工血管4-7MM  │２  │    │    │
│                  │15CMX30CM             │    │    │    │
├─────────┼───────────┼──┼──┼──┤
│華濟醫院          │S47040伸展性人工血    │１  │    │    │
│                  │4-7MMX40CM            │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │RT060500人工血管T6MM  │１  │    │    │
│                  │50CM RSX70CM          │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │R0000000人工血管6MM   │１  │    │    │
│                  │50CM RSX70CM          │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │R0000000人工血管8MM   │２  │    │    │
│                  │50CM RSX70CM          │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │S0607人工血管6MMX70CM │２  │    │    │
│                  ├───────────┼──┼──┤    │
│                  │S0807人工血管8MMX70CM │１  │    │    │
│                  ├───────────┼──┼──┤    │
│                  │R0000000人工血管5MM   │１  │    │    │
│                  │5CM RSX15CM           │    │    │    │
│                  ├───────────┼──┼──┤    │
│                  │R0000000人工血管4MM   │１  │    │    │
│                  │5CM RSX15CM           │    │    │    │
├─────────┼───────────┼──┼──┼──┤
│省立基隆醫院      │                      │１  │    │    │
├─────────┼───────────┼──┼──┼──┤
│秀傳醫院          │                      │１  │    │    │
└─────────┴───────────┴──┴──┴──┘
附表三：
┌────────┬───┬──────┬───┬───┐
│醫院診所        │日  期│醫院價＊％│零售價│差  價│
├────────┼───┼──────┼───┼───┤
│陳培義診所      │8.12.│12550       │23050 │10500 │
│                ├───┼──────┼───┼───┤
│                │3.5.│11550       │23400 │11850 │
│                ├───┼──────┼───┼───┤
│                │3.│11240       │18580 │7340  │
│                ├───┼──────┼───┼───┤
│                │5.2.│16406       │30800 │14394 │
│                ├───┼──────┼───┼───┤
│                │5.│20700       │40400 │19700 │
│                ├───┼──────┼───┼───┤
│                │5.│4550        │12600 │8050  │
├────────┼───┼──────┼───┼───┤
│逞新診所        │2.9.│０          │1260  │1260  │
│                ├───┼──────┼───┼───┤
│                │2.│38550       │82500 │43950 │
│                ├───┼──────┼───┼───┤
│                │3.│75310       │110350│35040 │
├────────┼───┼──────┼───┼───┤
│藝群皮膚科診所  │3.16.│84470       │166660│82190 │
│                ├───┼──────┼───┼───┤
│                │3.19.│8945        │25750 │16850 │
│                ├───┼──────┼───┼───┤
│                │4.│33420       │75160 │41740 │
├────────┼───┼──────┼───┼───┤
│戴昌隆皮膚科診所│3.2.│71361       │136980│65619 │
│                ├───┼──────┼───┼───┤
│                │3.│19680       │38740 │19060 │
├────────┼───┼──────┼───┼───┤
│全美整型外科診所│2.19.│1150        │1920  │770   │
├────────┼───┼──────┼───┼───┤
│財團法人奇美醫院│5.19.│30830       │58040 │27210 │
└────────┴───┴──────┴───┴───┘
以上總計四十萬五千四百七十八元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
