【裁判字號】    92,訴,1753
【裁判日期】    921124
【裁判案由】    清償借款
【裁判全文】
臺灣台南地方法院民事判決  九十二年度訴字第一七五三號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  乙○○
                丙○○
右當事人間請求清償借款事件，經本院於民國九十二年十一月二十日言詞辯論終結，
判決如左：
    主    文
被告應連帶給付原告新台幣肆佰零柒萬陸仟零柒拾貳元，及如附表所示之利息暨違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰參拾陸萬元為被告供擔保後，得假執行。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，
    應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告乙○○以被告丙○○為連帶保證人，於民國八十九年六月十
    九日，簽立消費者貸款契約書，原告借款新台幣（下同）三百九十萬元及三十萬
    元，借款金額及期間詳如附表所示，約定利息第一筆借款第一年按原告之基本放
    款利率減百分之一．四；第二年減百分之０．七五；第三年起加百分之０．０五
    計付，並隨基本放款利率調整而調整，第二筆借款第一年按原告之基本放款利率
    加百分之０．四；第二年起加百分之０．六五計付，並隨基本放款利率調整而調
    整，如一期未給付，即喪失期限利益，視為全部到期，逾期清償在六個月以內者
    ，按上開利率百分之十，在六個月以上者，按上開利率百分之二十計付違約金。
    詎借款人第一筆借款僅清償本息至九十年三月十八日止，自九十年四月十九日起
    即未依約履行，第二筆借款僅清償本息至九十年六月十八日止，自九十年七月十
    九日起即未依約履行，屢經催討，均置之不理，尚欠如附表所示之債權本金（即
    請求金額）及利息暨違約金，而被告為本件借款之連帶保證人，自應負連帶給付
    責任，為此提起本件訴訟，請求判決除假執行金額外如主文所示等情。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、本件原告主張之上開事實，業據其提出消費者貸款契約書二件、貸款本息攤還表
    二件、轉帳支出傳票影本二件、轉帳收入傳票影本二件為證，核屬相符，被告未
    於言詞辯論期日到場爭執，亦未提出書狀或證據作何答辯或陳述，以供本院斟酌
    ，綜上證據調查結果，應認原告之主張堪信為真實。
五、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付借款四百
    零七萬六千零七十二元及如附表所示之利息暨違約金，洵屬正當，應予准許。
六、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
七、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十二    年    十一    月    二十四      日
                                    臺灣台南地方法院民事第二庭
~B法      官  蔡  美  美
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年     十一     月    二十四    日
~B法院書記官  杜  孟  珍
          附表：
┌───────┬───────┬──────┬─────┬─────────────────────┬───────┐
│債  權  本  金│              │            │利      率│違  約  金  計  算  期  間  及  利  率    │              │
│（即請求金額）│借款日及到期日│利息計算期間│（年  息）├──────────┬──────────┤  原借款金額  │
│（  新台幣  ）│（  民  國  ）│（  民國  ）│    ％    │逾期六個月以內      │逾期六個月以內      │  （新台幣）  │
│              │              │            │          │按原利率百分十      │按原利率百分二十    │              │
├───────┼───────┼──────┼─────┼──────────┼──────────┼───────┤
│佰捌拾貳萬陸│八十九年六月十│自九十年三月│百分之六點│自九十年四月二十日起│自九十年十月二十日起│佰玖拾萬元  │
│仟陸佰貳拾元  │九日起至一０九│十九日起至清│四三五    │至九十年十月十九日止│至清償之日止        │              │
│              │年六月十九日止│償之日止    │          │                    │                    │              │
├───────┼───────┼──────┼─────┼──────────┼──────────┼───────┤
│貳拾肆萬玖仟肆│八十九年六月十│自九十年六月│百分之八點│自九十年七月二十日起│自九十一年一月二十日│拾萬元      │
│佰伍拾貳元    │九日起至九十四│十九日起至清│四五五    │至九十一年一月十九日│起至清償之日止      │              │
│              │年六月十九日止│償之日止    │          │止                  │                    │              │
├───────┼───────┼──────┼─────┼──────────┼──────────┼───────┤
│合          計│新台幣肆佰零柒│            │          │                    │                    │              │
│              │萬陸仟零柒拾貳│            │          │                    │                    │              │
│              │元            │            │          │                    │                    │              │
└───────┴───────┴──────┴─────┴──────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
