【裁判字號】    92,除,3844
【裁判日期】    921124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三八四四號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一七一○號公示催告。
二、所定申報權利期間，已於民國九十二年十一月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十四    日
                              民事第二庭  法  官    朱漢寶
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十一     月    二十四    日
                                          書記官    劉碧輝
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一七一０號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│東洲殯儀服務有限公│台北商銀和平分行  │九十二年四月二十日    │壹萬陸仟玖佰捌拾陸│ＱＨ四四六九七一│    │
│  │司                │                  │                      │元                │四              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│東洲殯儀服務有限公│台北商銀和平分行  │九十二年四月二十日    │壹萬陸仟玖佰捌拾陸│ＱＨ四四六九七一│    │
│  │司                │                  │                      │元                │四              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
