【裁判字號】    92,聲,533
【裁判日期】    921124
【裁判案由】    宣告沒收
【裁判全文】
臺灣臺東地方法院刑事裁定                          九十二年度聲字第五三三號
    聲  請  人  臺灣臺東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，聲請人聲請單獨宣告沒收，本院裁定如左：
    主  文
扣案如附表所示之物沒收銷燬。
其餘聲請駁回。
    理  由
一、聲請意旨略以：被告甲○○連續於民國九十年九月中旬至九十一年四月間，在臺
    東縣境內不詳地點多次施用第一、二級毒品為警查獲一案，業經臺灣臺東地方法
    院檢察署檢察官為不起訴處分確定，惟扣案之安非他命四小包（含袋重一點五五
    公克）、海洛因一包（含袋重約四點五一公克）、空夾鏈袋（有殘渣者八只、乾
    淨者三大包）、吸食器一組、玻璃球三個、塑膠鏟子三枝及電子秤一個，因屬違
    禁物，爰聲請裁定單獨宣告沒收並銷燬之。
二、按查獲之毒品，不問屬於犯人與否，均沒收銷燬；又違禁物得單獨宣告沒收，毒
    品危害防制條例第十八條第一項前段及刑法第四十條但書分別定有明文。經查：
    本件扣案之白色結晶物四小包及有殘渣之夾鏈袋八只，經送法務部調查局檢驗結
    果，四小包結晶物均含第二級毒品甲基安非他命成分，有殘渣之夾鏈袋八只亦有
    第一級毒品海洛因及第二級毒品甲基安非他命成分殘留（成分及重量詳如附表所
    示），有該局九十二年九月十七日調科壹字第０九二六二六一三一五０號檢驗通
    知書在卷可參，足見上開物品均屬違禁物，聲請人聲請單獨宣告沒收並銷燬之，
    核無不合，應予准許。至扣案之疑似海洛因之白色粉末，經法務部調查局檢驗結
    果，未發現含有法定毒品成分乙節，有該局鑑定通知書乙紙在卷足憑；又乾淨之
    空夾鏈袋三大包、吸食器一組、玻璃球三個、塑膠鏟子三枝及電子秤一個等物，
    並非專供施用毒品所用之器具，而屬刑法第三十八條第一項第二款供犯罪所用之
    物，不得單獨宣告沒收銷燬，聲請人此部份之聲請尚有未洽，應予駁回，爰裁定
    如主文。
中      華      民      國    九十二    年     十一     月    二十四    日
                                臺灣臺東地方法院刑事庭
                                    法  官  魏于傑
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。（須附繕本）
「切勿逕送上級法院」
                                    書記官  賴淑芬
中      華      民      國    九十二    年     十一     月    二十六    日
附表：
┌──┬───────────┬───┬────────────────┐
│編號│應 沒 收 消 燬 之 物  │數  量│備                            註│
├──┼───────────┼───┼────────────────┤
│一  │第二級毒品甲基安非他命│肆小包│合計驗餘淨重零點玖壹公克，包裝重│
│    │                      │      │零點陸肆公克。                  │
├──┼───────────┼───┼────────────────┤
│二  │有殘渣之夾鏈袋        │壹只  │內含第二級毒品甲基安非他命成分，│
│    │（標示No.5）          │      │驗餘結晶淨重零點零壹公克，包裝重│
│    │                      │      │零點壹參公克。                  │
├──┼───────────┼───┼────────────────┤
│三  │有殘渣之夾鏈袋        │壹只  │內有第一級毒品海洛因及第二級毒品│
│    │（標示No.6）          │      │甲基安非他命成分殘留，量微無法秤│
│    │                      │      │重，包裝重零點壹參公克。        │
├──┼───────────┼───┼────────────────┤
│四  │有殘渣之夾鏈袋        │陸只  │內有第二級毒品甲基安非他命成分殘│
│    │（標示No.7~12）       │      │留，量微無法秤重。              │
└──┴───────────┴───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
