【裁判字號】    92,聲,1176
【裁判日期】    921103
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一一七六號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣貳拾肆萬壹仟元，並應自本裁定
送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文，
    又依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之利
    息，民事訴訟法第九十一條第三項亦定有明文。
二、本件聲請人與相對人間請求土地所有權移轉登記事件，經本院九十一年度重訴字
    第六四七號判決，訴訟費用應由相對人負擔；嗣相對人不服，提起上訴，經臺灣
    高等法院九十二年度重上字第九九號判決確定，第二審訴訟費用應由上訴人即相
    對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月      三      日
                             臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告裁判費新臺幣一千元
中      華      民      國    九十二    年     十一     月      三      日
~B法院書記官  陳  淑  芳
~F0
~T40
聲請人支出費用計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │        二四○、六六○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                三四○元│由聲請人預納三四○元，支出三○六元，│
│                │                        │餘三四元移入第二審。                │
├────────┼────────────┼──────────────────┤
│合            計│        二四一、○○○元│應由相對人賠償聲請人。              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
