【裁判字號】    92,易,580
【裁判日期】    921103
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度易字第五八號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵緝字第四九八號），本
院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑參年。
    事  實
一、乙○○原在台北縣中和市○○路一二八號酒田有限公司（下稱酒田公司）擔任業
    務員，負責送貨並向客戶收取貨款，自民國九十年五月間起至九十一年九月止，
    向附表所示客戶收取貨款後，因交際應酬缺錢花用，竟萌生為自己不法所有之意
    圖，多次於台北市各ＰＵＢ內，將前開收取之客戶貨款侵占入己，花用殆盡，金
    額共計新台幣三十五萬七千三百四十二元。
二、案經酒田公司訴由台北市政府警察局南港分局報請台灣士林地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於偵查及本院審理時坦承不諱，核與告訴人酒田
    公司法定代理人甲○○之指訴相符，並有送貨單、聲明書在卷可稽。事證明確，
    被告犯行已堪認定，應予依法論科。
二、被告原為酒田公司業務員，負責送貨並向客戶收取貨款，其收取客戶貨款後將之
    侵占入己，核係犯刑法第三百三十六條第二項業務侵占罪。被告先後多次犯行，
    時間緊接，所犯構成要件相同，顯係基於概括犯意而為，應論以連續犯一罪，並
    加重其刑。爰審酌被告並無前科，素行尚稱良好，犯罪後坦承犯行，並斟酌其犯
    罪動機、手段及所侵占之金額為三十五萬七千三百四十二元等情狀，量處如主文
    所示之刑，以示懲儆。末查，被告未曾受有期徒刑以上刑之宣告，有台灣高等法
    院被告全國前案紀錄表在卷可稽，經此起訴審判、論罪科刑之教訓，當能心生警
    惕，應無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭知緩刑三年，以
    啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官楊秀枝到庭執行職務
中      華      民      國      九十二      年    十一    月    三      日
                                  臺灣士林地方法院刑事第六庭
                                      審判長法  官  趙  文  卿
                                            法  官  李  昆  霖
                                            法  官  洪  慕  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  趙  彩  彤
中      華      民      國      九十二      年    十一    月    五      日
附錄本判決論罪科刑依據之法條：
刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表：
 ┌───┬─────────┬─────────┬────┐
 │編號  │  客戶商店名稱    │    收款日期      │收款金額│
 ├───┼─────────┼─────────┼────┤
 │ 一   │皇帝餐廳          │90.06.05-90.06.06 │  15960 │
 ├───┼─────────┼─────────┼────┤
 │ 二   │皇帝餐廳          │90.10.20-90.10.22 │  15960 │
 ├───┼─────────┼─────────┼────┤
 │ 三   │花想容鋼琴酒吧    │90.05.10-90.06.22 │  93370 │
 ├───┼─────────┼─────────┼────┤
 │ 四   │滿天那酒坊        │90.06.07-90.06.26 │  14880 │
 ├───┼─────────┼─────────┼────┤
 │ 五   │燒肉町小吃店      │90.10.06-90.11.30 │  86360 │
 ├───┼─────────┼─────────┼────┤
 │ 六   │BON PUB           │90.11.24-90.12.13 │  65128 │
 ├───┼─────────┼─────────┼────┤
 │ 七   │七條龍（總店）    │91.01.15          │   2640 │
 ├───┼─────────┼─────────┼────┤
 │ 八   │七條龍（六條店）  │90.10.03-90.11.03 │  10000 │
 ├───┼─────────┼─────────┼────┤
 │ 九   │Banana（方亭）    │90.12.04          │   7200 │
 ├───┼─────────┼─────────┼────┤
 │ 十   │Jenny's BAR       │90.11.12-90.12.19 │  18610 │
 ├───┼─────────┼─────────┼────┤
 │ 十一 │小老虎            │90.10.08-90.11.17 │   3034 │
 ├───┼─────────┼─────────┼────┤
 │ 十二 │好萊塢寶貝        │90.08.31-90.09.13 │  10760 │
 ├───┼─────────┼─────────┼────┤
 │ 十三 │鳥太郎            │90.09.08          │   7740 │
 ├───┼─────────┼─────────┼────┤
 │ 十四 │開封卡拉OK        │91.09.04          │   5700 │
 └───┴─────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
