【裁判字號】    90,重上更(二),92
【裁判日期】    921103
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                            九十年度重上更(二)字第九二號
    上  訴  人  Ｍ○○
                亥○○○
                乙○○
                Ｅ○○
                午○○
                癸○○
                天○○
                黃○○
                Ｊ○○(即黃淑.
                Ｄ○○
                辛○○
                宇○○
                丙○○
                寅○○
                Ｇ○○
                Ｂ○○
                玄○○
                宙○○
                Ｌ○○
                Ｋ○○○
                子○○
                Ｐ○○
                Ｎ○○
                酉○○
                Ｈ○○
                Ｃ○○
                卯○○
                己○○
                甲○○
                地○○
                Ｏ○○
                壬○○
                Ｆ○○
                Ｉ○○○
                Ａ○○陳寧.
                辰○○
                丑○○
                Ｑ○○
                戌○○
    共      同
    訴訟代理人  簡長順律師
    上  訴  人  丁○○
                戊○○
                巳○○
                申○○
    右四人共同
    訴訟代理人  徐揆智律師
    複  代理人  陳怡如律師
    被  上訴人  裕華建設股份有限公司
    法定代理人  游明財
    被  上訴人  庚○○
                未○○
    共      同
    訴訟代理人  郭宏義律師
    複  代理人  林怡芳律師
                李元德律師
當事人間損害賠償事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並指定於九十
二年十一月二十五日上午十時二十分在本院第二十二法庭另行言詞辯論，特此裁定。
中      華      民      國    九十二    年    十一      月      三      日
                                民事第十五庭
                                    審判長法  官  劉  靜  嫻
                                          法  官  李  錦  美
                                          法  官  吳  光  釗
正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年    十一      月      五      日
                                          書記官  于      誠


司法院資訊處製作；財團法人民間司法改革基金會備份。
