【裁判字號】    92,聲,955
【裁判日期】    921103
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第九五五號
    聲  請  人  游春吉即祭祀公業游六七世祖管理人
    送達代收人  丙○○律師
    相  對  人  乾豐機械廠股份有限公司
    法定代理人  丁○○
    相  對  人  登泰電路機械股份有限公司
                              .
    法定代理人  甲○○        .
    相  對  人  乙○○        .
右當事人間請求排除侵害等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乾豐機械廠股份有限公司、登泰電路機械股份有限公司應負擔之訴訟費用額確
定為新台幣壹萬玖仟壹佰貳拾捌元，相對人乙○○應負擔之訴訟費用額確定為新台幣
壹萬玖仟玖佰零玖元，及均自本裁定送達之翌日起按年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求排除侵害等事件，經本院九十年度訴字第八一六號及台灣
    高等法院九十二年度上易字第二一四號判決確定，其第一審訴訟費用應由相對人
    乾豐機械廠股份有限公司、登泰電路機械股份有限公司共同負擔百分之四十九，
    餘由相對人乙○○負擔。
二、經本院依職權調取右開案卷審查後，相對人三人應賠償聲請人之訴訟費用額，依
    附表確定共為新台幣（下同）三萬九千零三十七元。聲請人於計算書所列之郵票
    費其中三百七十二元（三九＋一三八＋一五六＋三九）應予剔除，故郵票費應為
    二千二百十元（五一○＋三四○＋五一○＋三四○＋五一○）；另聲請人將第二
    次複丈費八百元誤計為八千元，故複丈費應為六千元（五二○○＋八○○）；又
    聲請人漏列一次差旅費一千元，故差旅費應為二千零五十元（一○五○＋一○○
    ○）。茲分別依相對人乾豐機械廠股份有限公司、登泰電路機械股份有限公司及
    相對人乙○○各應負擔之比例計算其應負擔之訴訟費用額如主文所示，並加給按
    法定利率計算之利息。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月      三      日
                                    臺灣桃園地方法院民事第一庭
~B法      官  郭琇玲
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年     十一     月      三      日
~B法院書記官  林蕙鴻
~F0
~T40
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │                二八七七七│                    │
├─────────────┼─────────────┼──────────┤
│郵票費                    │                  二二一○│                    │
├─────────────┼─────────────┼──────────┤
│複丈費                    │                  六○○○│                    │
├─────────────┼─────────────┼──────────┤
│差旅費                    │                  二○五○│                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │                三九○三七│                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
