【裁判字號】    92,除,633
【裁判日期】    921014
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度除字第六三三號
    聲  請  人  復華商業銀行股份有限公司鹿港分公司
    法定代理人  巫丑
    代  理  人  陳錫鎮
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二一四號公示催告。
二、所定申報權利期間，已於九十二年十月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月     十四     日
                                臺灣彰化地方法院民事庭
~B法      官  蔡紹良
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月     十四     日
~B法院書記官  葉春涼
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第六三三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│福成五金行        │第一商業銀行鹿港分│九十二年三月五日      │貳仟零伍拾玖元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳錫輝            │第一商業銀行鹿港分│九十二年三月五日      │壹仟捌佰肆拾捌元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林明源            │台灣土地銀行福興分│九十二年三月十二日    │伍萬肆仟零貳拾貳│0000000  │    │
│  │                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│彰福工業股份有限公│保證責任彰化縣鹿港│九十二年三月十二日    │壹拾壹萬零陸佰陸│一０一０六      │    │
│  │司  楊秀治        │信用合作社福興分社│                      │拾元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│蘇國華            │保證責任彰化縣鹿港│九十二年二月二十六日  │貳萬貳仟捌佰元  │七五二九二九    │    │
│  │                  │信用合作社頂番分社│                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
