【裁判字號】    92,簡,1300
【裁判日期】    921014
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                    九十二年度簡字第一三號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第六四二
七號），本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金
，以佰元折算壹日。如附表所示客體均沒收。
    事實及理由
一本件犯罪事實及證據引用附件檢察官聲請簡易判決處刑書之記載（惟聲請書犯罪事
  實欄第五行「身分證號碼」以下應補充「之國民身分證各一枚」等文字）。
二依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四條
  第二項，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第二百十二
  條、第五十五條、第四十一條第一項前段、第三十八條第一項第二款、第三款、第
  二百十九條，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主
  文。
三如不服本判決，得於判決送達後十日內向本院提出上訴狀，上訴於本院第二審合議
  庭（應附繕本）。
中      華      民      國    九十二    年      十      月     十四     日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  廖  政  勝
右正本證明與原本無異。
中      華      民      國    九十二    年      十      月     十四     日
                                      書記官  陳  湘  蓉
附錄本案論罪科刑法條全文：
中華民國刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表
┌──┬────────────────────────────────┐
│編號│應沒收之客體                                            │
├──┼────────────────────────────────┤
│ 一 │偽造之黃元楷國民身分證一枚                                      │
├──┼────────────────────────────────┤
│ 二 │偽造之劉依航國民身分證一枚                                      │
├──┼────────────────────────────────┤
│ 三 │偽造之黃元楷印章四枚                                            │
├──┼────────────────────────────────┤
│ 四 │偽造之劉依航印章一枚                                            │
├──┼────────────────────────────────┤
│ 五 │第一銀行活期儲蓄存款存摺一本                                    │
├──┼────────────────────────────────┤
│ 六 │第一銀行金融卡一張                                              │
├──┼────────────────────────────────┤
│ 七 │第一銀行存款相關服務性業務申請書暨約定書內偽造之黃元楷印文二枚、│
│    │、簽名二枚                                                      │
├──┼────────────────────────────────┤
│ 八 │第一銀行印鑑卡內偽造之黃元楷印文二枚、簽名一枚                  │
├──┼────────────────────────────────┤
│ 九 │臺灣中小企業銀行存款往來申請書暨約定書內偽造之黃元楷印文二枚、簽│
│    │名二枚                                                          │
├──┼────────────────────────────────┤
│ 十 │臺灣中小企業銀行印鑑卡內偽造之黃元楷印文二枚、簽名一枚          │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
