【裁判字號】    92,易,286
【裁判日期】    921014
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度易字第二八六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第二二○四、二二四三號
），本院判決如左：
    主  文
戊○○連續竊盜，累犯，處有期徒刑拾月。並應於刑之執行完畢後，令入勞動場所強
制工作壹年。扣案之鑰匙壹把沒收之。
    事  實
一、戊○○前因竊盜案件，經本院於民國八十八年九月十六日以八十八年度易緝字第
    十四號刑事判決判處有期徒刑二年，並於有期徒刑執行前令入勞動場所強制工作
    三年確定，而上開有期徒刑接續強制工作處分執行後，於九十二年四月十七日假
    釋出監，刑期至九十二年七月十一日屆滿，已執行論。詎戊○○猶不知悔改，而
    改其犯罪之習慣，復基於意圖為自己不法所有之概括犯意，連續於附表所示時間
    、地點，竊取被害人之財物（犯罪時間、地點、被害人、犯罪方式、竊得財物等
    均詳如附表所示）。戊○○於竊得附表編號三之機車後，於九十二年八月十八日
    凌晨零時三十分許，騎乘該機車行經宜蘭縣羅東鎮○○路○段北成國小前，為警
    盤查查獲，扣得其所有供竊盜所用之鑰匙一把，經臺灣宜蘭地方法院檢察署檢察
    官交保新台幣三萬元後，再犯附表編號四之竊盜犯行，於九十二年八月二十五日
    凌晨二時五分許，騎乘該車行經宜蘭縣礁溪鄉○○路九十五號，為警當場查獲。
二、案經丙○○、丁○○訴由宜蘭縣警察局羅東分局報請臺灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告戊○○於本院審理時對右揭竊盜犯行均坦承不諱，核與被害人丙○○、
    丁○○、己○○○、甲○○等人於警訊中證述失竊情節相符，被告並於竊得附表
    編號二己○○○之機車後，騎乘該車至宜蘭縣羅東鎮○○○路二四八號「今日機
    車行」，向店主乙○○表示擬出售該車，亦據證人乙○○於警訊中證述在卷。此
    外，復有贓物認領保管單五紙附卷可稽，及被告持以供行竊所用之鑰匙一把扣案
    可證。綜上所述，本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告戊○○所為，係犯刑法第三百二十條第一項竊盜罪。被告先後四次竊盜犯
    行，時間緊接，方法相同，觸犯犯罪構成要件相同之罪，顯係基於概括犯意為之
    ，應依刑法第五十六條連續犯之規定，論以一罪，並加重其刑。被告前因竊盜案
    件，經本院於八十八年九月十六日以八十八年度易緝字第十四號刑事判決判處有
    期徒刑二年，並於有期徒刑執行前令入勞動場所強制工作三年確定，上開有期徒
    刑接續強制工作處分執行後，於九十二年四月十七日假釋出監，刑期至九十二年
    七月十一日屆滿，有卷附臺灣高等法院被告全國前案紀錄表一件可按，其受有期
    徒刑之執行完畢，五年內再犯法定刑有期徒刑以上之右罪，為累犯，依法加重其
    刑。爰審酌被告犯罪之目的、手段、竊得財物之價值，及犯罪後坦承犯行、態度
    良好等一切情狀，量處如主文所示之刑，以示懲儆。末查，被告前有竊盜前案紀
    錄，已如前述，其歷經有期徒刑及強制工作之執行後，甫於九十二年四月十七日
    假釋出監後，竟再犯本件連續竊盜犯行，且於短短半個月間即連續竊取多部機車
    ，於為警查獲後移送檢察官，經諭知交保候傳於不到一星期內，猶再竊取機車，
    顯見其確有犯罪之習慣，爰依刑法第九十條之規定，諭知被告於刑之執行完畢後
    ，令入勞動場所強制工作一年，以資矯治其偏差之性格及犯罪之習慣，俾能於日
    後重新適應社會生活。扣案之鑰匙一把，係屬被告所有，且供其犯罪所用之物，
    業據被告供明在卷，依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第九十條、第三十八條第一項第二款，罰金罰鍰提高標準
條例第一條前段判決如主文。
本案經檢察官吳慧蘭到庭執行職務
中      華      民      國    九十二    年      十      月     十四     日
                                  臺灣宜蘭地方法院刑事第三庭
                                        審判長法  官  林  惠  玲
                                              法  官  郭  顏  毓
                                              法  官  辜  漢  忠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。(應附繕本)
                                              書記官  林  秀  麗
中      華      民      國    九十二    年      十      月     十七     日
附表：
┌──┬────┬─────┬───┬──────┬─────┬────┐
│編號│犯罪時間│ 犯罪地點 │被害人│ 犯罪方式   │ 竊得財物 │所犯法條│
├──┼────┼─────┼───┼──────┼─────┼────┤
│一  │九十二年│宜蘭縣羅東│丁○○│以自備之鑰匙│車牌號碼Ｐ│刑法第三│
│    │八月十日│鎮火車站旁│      │竊取被害人之│ＰＱ─九二│百二十條│
│    │晚上九時│          │      │機車        │○號機車  │第一項  │
│    │許     │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│二  │九十二年│宜蘭縣宜蘭│羅吳阿│以徒手之方式│車牌號碼Ｇ│同右    │
│    │八月十三│市○○路一│青    │竊取被害人之│ＲＫ─一五│        │
│    │日晚上六│○七巷八號│      │機車        │九號機車（│        │
│    │時許    │前        │      │            │車內有被害│        │
│    │        │          │      │            │人之健保卡│        │
│    │        │          │      │            │、駕駛執照│        │
│    │        │      │      │            │、身分證各│        │
│    │        │          │      │            │一張）    │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│三  │九十二年│宜蘭縣羅東│丙○○│以自備之鑰匙│車牌號碼Ｇ│同右    │
│    │八月十七│鎮○○路頂│      │徒手竊取被害│ＲＷ─一○│        │
│    │日晚上九│好超市前  │      │人之機車（該│九號機車  │        │
│    │時許    │          │      │車係被害人張│          │        │
│    │        │          │      │和益於九十二│          │        │
│    │        │          │      │年八月十五日│          │        │
│    │        │          │      │七時許在宜蘭│          │        │
│    │        │          │      │縣羅東鎮豐年│          │        │
│    │        │          │      │路三十九巷一│          │        │
│    │        │          │      │號前遭不明人│          │        │
│    │        │          │      │士竊取後，置│    │        │
│    │        │          │      │放於頂好超市│          │        │
│    │        │          │      │前）        │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│四  │九十二年│宜蘭縣礁溪│甲○○│以徒手方式竊│車牌號碼Ｒ│同右    │
│    │八月二十│鄉○○路一│      │取被害人之機│Ｂ六─六九│        │
│    │四日晚上│二○號前  │      │車          │八號機車  │        │
│    │八時許  │          │      │            │          │        │
└──┴────┴─────┴───┴──────┴─────┴────┘
附錄本案論罪科刑法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
