【裁判字號】    92,易,1256
【裁判日期】    921014
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一二五六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                丙○○
    右  一  人
    選任辯護人  林雪娟  律師
右列被告因贓物案件，經檢察官提起公訴（八十九年度偵字第一七四０三號），本院
判決如左：
    主  文
乙○○連續故買贓物，累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
丙○○連續故買贓物，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○曾於民國八十五年間，因違反麻醉藥品管理條例案件，經臺灣高等法院高
    雄分院判處有期徒刑六月確定，於八十六年六月三十日執行完畢，詎仍不知警惕
    慎行，明知不詳年籍之人所持有如附表一所示之機車均係來路不明之贓物（車主
    、失竊時間、地點均詳見附表一所載），竟基於買受贓物之概括犯意，自八十九
    年五月間某日起至同年七月十八日止（起訴書誤載為至八十九年七月十三日前某
    日止），在高雄縣市、台南縣等地點，連續以新台幣（下同）一萬餘元不等之價
    格購買如附表所示之機車共二十輛，隨後則將所買受之機車轉賣予丙○○，賺取
    差價。
二、丙○○明知乙○○、甲○○（已死亡）及其他不詳年籍之人所持有如附表一、二
    、三所示之機車均為來路不明之贓物（車主、失竊地點、時間詳見附表一、二、
    三所載），竟基於買受贓物之概括犯意，自八十九年五月底某日起至同年七月十
    八日止，在其所經營位在高雄縣湖內鄉○○街一三０巷三十號之廢車場內，先後
    以數千元至一萬餘元不等之價格，向乙○○、甲○○等人購買如附表一、二、三
    所示之機車共四十七輛，並旋將之轉賣予不知情之謝榮軒，賺取差價。嗣於八十
    九年七月二十四日二十三時四十五分許，在基隆市尚志貨櫃廠內為警查獲。
三、案經臺北縣政府警察局報告臺灣板橋地方法院檢察署檢察官偵查起訴，後由臺灣
    板橋地方法院以管轄錯誤判決移送本院。
    理  由
一、訊據被告乙○○、丙○○對於右揭事實均坦認在卷，且互核部分相符，證人謝榮
    軒於警訊中亦證稱：附表一、二、三所示之機車乃其向丙○○購買等語明確，並
    有出口報單、廢機車收購切結書、廢機動車輛買賣切結書、估價單附卷可稽；又
    如附表一、二、三所示之機車四十七輛，乃被害人李春生等四十七人所有，分別
    於附表所示時地失竊等情，則據被害人李春生等人於警訊中陳述明確，並有贓物
    認領保管單及車輛竊盜、車牌失竊查詢車輛認可資料附卷可稽；此外，復有機車
    引擎相片附卷為憑，是被告二人之自白與事實相符而堪採信，本件事證明確，被
    告二人犯行均堪認定，應依法論科。
二、核被告二人所為，均係犯刑法第三百四十九條第二項之故買贓物罪。被告二人先
    後多次故買贓物犯行，時間緊接，方法相同，且觸犯構成要件相同之罪名，顯均
    係基於概括犯意為之，為連續犯，應依刑法第五十六條規定加重其刑。查被告乙
    ○○曾於八十五年間，因違反麻醉藥品管理條例案件，經臺灣高等法院高雄分院
    判處有期徒刑六月確定，於八十六年六月三十日執行完畢，有卷附之臺灣高等法
    院被告全國前案紀錄表可按，其受有期徒刑之執行完畢後，五年內再犯有期徒刑
    以上之罪，為累犯，應依刑法第四十七條規定，遞加重其刑。爰審酌被告二人犯
    罪之動機、目的、手段，被告乙○○總計故買贓車二十台、被告丙○○總計故買
    贓車四十七台，二人犯行所生危害之輕重程度，被告丙○○並無前科，素行尚佳
    ，有前開臺灣高等法院被告全國前案紀錄表可按，及被告二人因本件犯行所得利
    益非鉅，犯罪後均坦承犯行，態度良好，已有悔意等一切情狀，酌情各處如主文
    所示之刑，以資懲儆。另刑法第四十一條已於九十年一月十日修正公布，並於同
    年月十二日生效，其第一項前段規定為「犯最重本刑為五年以下有期徒刑以下之
    刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科
    罰金。」，本件被告二人犯罪時間雖在上開條文修正生效前，然依刑法第二條第
    一項前段規定，行為後法律有變更者，應適用裁判時之法律，故依刑法第二條第
    一項前段之規定，就被告二人所宣告之刑併諭知易科罰金之折算標準。至附表二
    編號一四所示之機車，乃被害人羅俊華遭竊之物，非屬被告丙○○所有，自不得
    予以沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百四十九條第二項、第四十七條、第四十一條第一項前段，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十二    年      十      月     十四     日
                                  臺灣高雄地方法院刑事第八庭
                                          法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈      蘊
中    華    民    國      九十二      年      十      月      十五      日
附表一：
┌───┬──────┬─────────┬───────────┬───────┐
│編號  │機車所有人  │失竊時間          │失竊地點              │車牌號碼      │
├───┼──────┼─────────┼───────────┼───────┤
│一    │李春生      │八十五年四月十四  │雲林縣斗六市○○○路五│ＬＧＮ—二一八│
│      │            │日三時            │二九號前        │號            │
├───┼──────┼─────────┼───────────┼───────┤
│二    │合作金庫積穗│八十五年十月二十七│土城市○○路一三五巷八│ＧＦＷ—八二六│
│      │辦事處      │日十九時          │號前                  │號            │
├───┼──────┼─────────┼───────────┼───────┤
│三    │蕭良木      │八十七年三月二日十│土城市○○路○段六一巷│ＦＡＣ—八四九│
│      │            │二時              │九之一號              │號            │
├───┼──────┼─────────┼───────────┼───────┤
│四    │王耀華      │八十七年三月二十九│屏東市○○路二四九號前│ＲＣＬ—六一七│
│      │            │日十六時          │                      │號            │
├───┼──────┼─────────┼───────────┼───────┤
│五    │陳寬德      │八十八年九月二日十│台中市○區○○路、平等│ＪＰＩ—七０六│
│      │            │六時              │路口                │號            │
├───┼──────┼─────────┼───────────┼───────┤
│六    │洪瑞豐      │八十八年九月九日二│高雄市三民區○○○路三│ＮＨＣ—二七八│
│      │            │十時              │一七巷四二號          │號            │
├───┼──────┼─────────┼───────────┼───────┤
│七    │湯有助      │八十八年九月十八日│台中市○區○○路二段一│ＪＬＤ—五三三│
│      │            │二十二時          │一四之一號前          │號            │
├───┼──────┼─────────┼───────────┼───────┤
│八    │陳登科      │八十八年九月二十九│台中市○○路○段三八一│ＫＺＢ—九九八│
│      │            │日二十時三十分    │號前                  │號            │
├───┼──────┼─────────┼───────────┼───────┤
│九    │黃茂林      │八十九年五月二十六│嘉義市市○街十之一號前│ＬＸＯ—四六０│
│      │            │日二十一時│                      │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一０  │羅黃淑美    │八十九年七月十四日│高雄市○鎮區○○路四一│ＫＯＮ—五六二│
│      │            │二十一時四十五分  │九號前                │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一一  │陳勝治      │八十九年七月十五日│高雄縣大寮鄉○○○路聖│ＯＧＪ—七八八│
│      │            │十時五十分        │若瑟醫院前            │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一二  │許啟勳      │八十九年七月十五日│高雄縣鳳山市○○路松鶴│ＯＫＢ—一三五│
│      │            │十二時二十分      │餐廳前                │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一三  │公路局東西快│八十九年七月十五日│高雄縣鳳山市○○路六八│ＯＬＤ—０一七│
│      │速公路高南區│十六時三十分      │號前                  │號            │
│      │工程處      │                  │                      │              │
├───┼──────┼─────────┼───────────┼───────┤
│一四  │洪錫松      │八十九年七月十五日│高雄市前鎮區○○○路三│ＸＩＫ—九四九│
│      │            │十八時            │七三號前              │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一五  │林玉順      │八十九年七月十六日│高雄縣鳳山市○○○路一│ＸＨＦ—六七九│
│      │            │七時              │００巷四九弄二八號前  │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一六  │張國華      │八十九年七月十六日│高雄縣鳳山市○○路一二│ＯＰＬ—四六九│
│      │            │十一時五十五分    │四號前                │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一七  │楊劉仙花    │八十九年七月十六日│高雄縣鳥松鄉○○路正修│ＪＴＪ—四六五│
│      │            │十二時三十分      │工專前                │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一八  │丁順        │八十九年七月十六日│高雄市○○路澄清湖大門│ＸＬＩ—四九一│
│      │            │十三時三十五分    │前                    │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一九  │惠坤企業有限│八十九年七月十六日│高雄市○○○路三一三號│ＰＤＸ—三七一│
│      │公司        │二十時            │前                    │號            │
├───┼──────┼─────────┼───────────┼───────┤
│二０  │世峰行      │八十九年七月十七日│高雄縣鳳山市○○路一七│ＸＰＴ—七二八│
│      │            │三時三十分        │五巷十號前            │號            │
└───┴──────┴─────────┴───────────┴───────┘
附表二
┌───┬──────┬─────────┬───────────┬───────┐
│編號  │機車所有人  │失竊時間          │失竊地點              │車牌號碼      │
├───┼──────┼─────────┼───────────┼───────┤
│一    │王燈煌      │八十八年二月四日七│雲林縣水林鄉山腳村番東│ＮＲＧ—七三五│
│      │            │時                │四七號前              │號            │
├───┼──────┼─────────┼───────────┼───────┤
│二    │彭雪輝      │八十八年七月四日六│台北市○○路○段四六０│ＡＭＳ—０二六│
│      │            │時五十分          │號前                  │號            │
├───┼──────┼─────────┼───────────┼───────┤
│三    │張菘桔      │八十八年八月二十一│新店市○○路六五巷二五│ＦＮＸ—五四九│
│      │            │日十五時三十分    │號前                  │號            │
├───┼──────┼─────────┼───────────┼───────┤
│四    │何黃素琴    │八十八年九月十日八│高雄市○○路一九五號前│ＸＨＶ—四三一│
│      │            │時二十分          │                      │號            │
├───┼──────┼─────────┼───────────┼───────┤
│五    │許月琴      │八十九年三月十五日│台中市○區○○路莒光新│ＬＩＩ—一六九│
│      │            │二十三時三十分    │城                    │號            │
├───┼──────┼─────────┼───────────┼───────┤
│六    │查公正      │八十九年三月三十日│土城市○○路十七巷十二│ＪＧＪ—一七一│
│      │            │七時              │號前                  │號            │
├───┼──────┼─────────┼───────────┼───────┤
│七    │中曜企業有限│八十九年五月二日七│高雄縣鳳山市○○路五八│ＹＭＬ—五六０│
│      │公司        │時三十分          │四之一號前            │號            │
├───┼──────┼─────────┼───────────┼───────┤
│八    │張鎮才      │八十九年六月十五日│高雄市○○○路三十號前│ＸＳＫ—一０六│
│      │            │十七時            │                      │號            │
├───┼──────┼─────────┼───────────┼───────┤
│九    │陳安男      │八十九年七月十日十│台中市○○區○○路三段│ＩＸＤ—七一九│
│      │            │三時三十分        │一六二號前            │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一０  │蔡長鑫      │八十九年七月十一日│高雄市○○路三四０號前│ＸＲＣ—九七七│
│      │            │七時              │                      │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一一  │廖秀屘      │八十九年七月十二日│台中縣豐原市○○路二七│ＪＶＵ—七０六│
│      │            │十一時三十分      │號前                  │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一二  │林碧輝      │八十九年七月十二日│台中縣豐原市○○路二二│ＪＶＴ—三八一│
│      │            │十一時三十分      │巷二號前              │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一三  │李仁模      │八十九年七月十三日│台中市○○路          │ＪＢＫ—九九九│
│      │            │十七時三十分      │                      │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一四  │羅俊華      │八十九年七月十三日│台東火車站前          │ＭＣＲ—０八０│
│      │            │二十一時          │                      │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一五  │江秀琴      │八十九年七月十四日│台中縣豐原市○○路一巷│ＪＵＱ—八八二│
│      │            │五時              │十一號前              │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一六  │楊茂松      │八十九年七月十四日│台中縣豐原市○○路五九│ＪＶＸ—三七五│
│      │            │十五時            │巷四一弄一二三號      │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一七  │陳耿崑      │八十九年七月十五日│高雄市○○路四三三巷十│ＯＰＧ—０八八│
│      │            │六時              │五號前                │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一八  │柯榮樹      │八十九年七月十五日│高雄市○○區○○路一四│ＸＪＥ—五五八│
│      │            │六時五十分        │二巷八號前            │號            │
├───┼──────┼─────────┼───────────┼───────┤
│一九  │龔振隆      │八十九年七月十五日│高雄市○○○路五十巷四│ＸＱＧ—七七八│
│      │            │七時              │十號前                │號            │
├───┼──────┼─────────┼───────────┼───────┤
│二０  │李燕忠      │八十九年七月十五日│彰化市○○路彰化基督教│ＪＤＦ—七四二│
│      │            │八時三十分        │醫院前                │號            │
├───┼──────┼─────────┼───────────┼───────┤
│二一  │潘清波      │八十九年七月十五日│台中縣神岡鄉○○街口  │ＪＷＲ—三三二│
│      │            │十一時            │                      │號            │
├───┼──────┼─────────┼───────────┼───────┤
│二二  │安逸民      │八十九年七月十六日│台中縣潭子鄉○○街一三│ＪＹＨ—八二九│
│      │            │六時              │六巷三號前            │號            │
└───┴──────┴─────────┴───────────┴───────┘
附表三
┌───┬──────┬─────────┬───────────┬───────┐
│編號  │機車所有人  │失竊時間          │失竊地點              │車牌號碼      │
├───┼──────┼─────────┼───────────┼───────┤
│一    │曾誠輝      │八十八年六月九日六│屏東市○○路六八八巷口│ＯＺＮ—九五七│
│      │            │時                │                      │號            │
├───┼──────┼─────────┼───────────┼───────┤
│二    │李佩蓉      │八十九年二月七日十│高雄市苓雅區○○○路一│ＡＢＺ—一一五│
│      │            │時                │四八之三九號前        │號            │
├───┼──────┼─────────┼───────────┼───────┤
│三    │紀樹叢      │八十九年七月十六日│台中縣潭子鄉○○路八七│ＫＣＩ—００一│
│      │            │七時              │巷五十號前            │號            │
├───┼──────┼─────────┼───────────┼───────┤
│四    │林照慶      │八十九年七月十六日│台中縣豐原市○○路三五│ＪＶＬ—八七七│
│      │            │八時              │號前                  │號            │
├───┼──────┼─────────┼───────────┼───────┤
│五    │黃信蒼      │八十九年七月十六日│台中市西屯區朝馬台汽客│ＧＵＲ—六一０│
│      │            │二十一時          │運前                  │號            │
└───┴──────┴─────────┴───────────┴───────┘
附錄法條：
刑法第三百四十九條第二項
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
