【裁判字號】    92,訴,2247
【裁判日期】    921014
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第二二四七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第一七八九三號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
聯邦銀行所發卡號：四五七九─五二０三─０六五六─二九０一號之大立百貨ＶＩＳ
Ａ信用卡背面及該信用卡申請書上「乙○○」署押各壹枚，如附表所示簽帳單上乙○
○之署押共玖拾枚，均沒收。
    事  實
一、甲○○於民國八十七年間某日利用與乙○○一同從事旅遊保險業工作之機會，而
    取得乙○○國民身分證影本及身分資料，竟基於意圖為自己不法所有與行使偽造
    私文書之概括犯意，未經乙○○同意，於九十一年十月八日，在聯邦商業銀行股
    份有限公司（下稱聯邦銀行）信用卡申請書申請人簽名處偽造「乙○○」之署押
    ，而偽造信用卡申請書一紙，持以向聯邦銀行申請大立百貨ＶＩＳＡ信用卡，足
    以生損害於乙○○及聯邦銀行對客戶信用資料之正確性。聯邦銀行收到上開偽造
    之乙○○簽名之申請書後，不疑有他，誤信真為乙○○本人申請，於核准後即將
    卡號：四五七九─五二０三─０六五六─二九０一號之信用卡一張寄往甲○○於
    前開申請書上所填載之住處（即甲○○設於高雄市前金區市○○路七號二樓之二
    住處）。甲○○收到該信用卡後，即基於同一連續行使偽造文書之犯意，先在本
    件信用卡之背面簽名處，偽造「乙○○」之署押，並自九十一年十一月一日至九
    十二年二月六日止，連續在如附表所示之信用卡特約商店，冒用乙○○之名義消
    費，在購物消費之簽帳單上偽造「乙○○」之署押，再將所偽造之簽帳單，交付
    與上開特約商店職員，用以表明收到貨物之意思，使各該特約商店職員誤認係乙
    ○○本人消費，而陷於錯誤，交付所出售之貨物，並使聯邦銀行誤認係本件信用
    卡持卡人乙○○所消費，而墊付消費金額，甲○○先後因而取得價值新台幣（下
    同）八萬一千二百三十六元之財物，足以生損害於如附表所示之各該特約商店、
    聯邦銀行及乙○○本人。後因乙○○欲向東森得易購股份有限公司（下稱東森公
    司）購物時，經東森公司人員告知該公司已有「乙○○」此人之消費紀錄等語，
    乙○○發覺有異，經向聯邦銀行查證，始悉上情。
二、案經乙○○訴由高雄市政府警察局三民第二分局移送台灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開事實業被告甲○○於本院審理中供承不諱，核與證人即告訴人乙○○於偵查
    中所證述之情節相符，並有上開聯邦銀行所發卡號：四五七九─五二０三─０六
    五六─二九０一號之大立百貨ＶＩＳＡ信用卡一張扣案可憑，復有信用卡申請書
    影本、乙○○身分證影本及聯邦銀行消費明細表一張在卷可憑，罪證明確，被告
    犯行堪以認定。
二、按在信用卡背面簽名欄簽名，單純自形式上觀察，即足以表示信用卡之簽名者於
    信用卡有效期限內有權使用該信用卡之辨識及證明，非依習慣或特約表示一定用
    意之證明，性質上係屬刑法第二百十條之私文書（最高法院九十一年度台上字第
    五二０九號、九十一年度台上字第四００四號判決可資參照）。次按持信用卡交
    易後，店員交付予持卡人簽名之簽帳單係一式三聯，其中第一聯由持卡人簽名後
    （同時複寫第二、三聯），即由商店店員交持卡人收執，係表明持卡人同意依照
    信用卡使用約定，一經使用或訂購物品均應按所示之全部金額，付款予發卡銀行
    ，是以持卡人於該簽帳單簽名之用意，係對所簽之金額負責之意，故為私文書，
    而其中第二聯則由持卡人提出交付予商店留存為請款憑據。核被告所為，係分別
    犯刑法第二百十六條、第二百十條行使偽造私文書及同法第三百三十九條第一項
    之詐欺取財罪。被告於上開信用卡申請書正本申請人簽名欄、信用卡背面簽名欄
    及簽帳單簽名欄內偽造「乙○○」署押之行為，分別係偽造私文書之部分行為；
    又其偽造私文書後持以行使，偽造之低度行為應為其後行使之高度行為所吸收，
    均不另論罪。又被告上開多次行使偽造私文書、詐欺取財之犯行，均係時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意反覆為之，均應依連續犯規定論以一罪
    ，並加重其刑。再被告所犯行使偽造私文書罪及詐欺取財罪間，有方法、結果之
    牽連關係，為牽連犯，應依刑法第五十五條之規定，從一較重之行使偽造私文書
    罪處斷。審酌被告因無職業無法申請信用卡，而冒用他人名義申請及領用信用卡
    ，而信用卡乃現代社會普遍而重要之交易工具，並有促進經濟、市場之功效，而
  運作之良窳則端賴社會之信任，被告行為已相當程度造成此項信任之破壞，對金
    融交易秩序之妨礙甚大，惟其消費之金額僅八萬一千二百三十六元，且被告亦支
    付其中四千二百四十八元，又被告前無犯罪紀錄，有其台灣高等法院被告全國前
    案紀錄表一份在卷可稽，平日素行尚稱良好，且犯罪後坦承犯行態度尚可等一切
    情狀，量處如主文所示之刑。上開聯邦銀行乙○○之信用卡背面偽造之「乙○○
    」署押一枚，信用卡申請書上偽造之「乙○○」之署押一枚，及附表所示簽帳單
    （第二、三聯）上偽造之「乙○○」之署押六十二枚（扣除線上購物），除信用
    卡背面之署押外雖均未扣案，然亦不能證明業已滅失，應依刑法第二百十九條之
    規定，併予宣告沒收。至被告偽造之附表所示之簽帳單第二、三聯，已分別交付
    予各特約商店收執，均非屬被告所有之物，亦不另為沒收之諭知，併此敘明。又
    被告持有之簽帳單第一聯，未經扣案且被告亦無法提出，應已滅失，爰不宣告沒
    收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第二百十九條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年      十    月    十四    日
                                  臺灣高雄地方法院刑事第十五庭
                                      法  官     林俊寬
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                       書記官    蔡淑貞
中      華      民      國      九十二      年      十    月    十五    日
附錄本判決論罪之法條：
刑法第二百十七條第一項
  偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：
┌─────┬─────┬────┬───────────────────┐
│ 入帳日期 │交易日期  │交易金額│      特店名稱                        │
├─────┼─────┼────┼───────────────────┤
│911104    │911101    │705     │漢神名店百貨股份有限公司              │
├─────┼─────┼────┼───────────────────┤
│911104    │911101    │1422    │漢神名店百貨股份有限公司              │                      │
├─────┼─────┼────┼───────────────────┤
│911104    │911101    │2862    │漢神名店百貨股份有限公司              │                      │
├─────┼─────┼────┼───────────────────┤
│911103    │911102    │507     │大立伊勢丹百貨股份有限公司            │
├─────┼─────┼────┼───────────────────┤
│911103    │911102    │1366    │大立伊勢丹百貨股份有限公司            │                          │
├─────┼─────┼────┼───────────────────┤
│911103    │911103    │243     │大立伊勢丹百貨股份有限公司            │                         │
├─────┼─────┼────┼───────────────────┤
│911103    │911103    │380     │大立伊勢丹百貨股份有限公司            │                        │
├─────┼─────┼────┼───────────────────┤
│911103    │911103    │447     │大立伊勢丹百貨股份有限公司            │                          │
├─────┼─────┼────┼───────────────────┤
│911105    │911103    │242     │漢神名店百貨股份有限公司              │                       │
├─────┼─────┼────┼───────────────────┤
│911105    │911103    │465     │漢神名店百貨股份有限公司              │                       │
├─────┼─────┼────┼───────────────────┤
│911104    │911104    │240     │大立伊勢丹百貨股份有限公司            │                         │
├─────┼─────┼────┼───────────────────┤
│911104    │911104    │786     │大立伊勢丹百貨股份有限公司            │                         │
├─────┼─────┼────┼───────────────────┤
│911105    │911105    │1041    │大立伊勢丹百貨股份有限公司            │                         │
├─────┼─────┼────┼───────────────────┤
│911108    │911106    │4320    │紅陽ESAFE金流服務                     │
├─────┼─────┼────┼───────────────────┤
│911111    │911107    │810     │衣蝶生活流行館桃園館                  │
├─────┼─────┼────┼───────────────────┤
│911111    │911107    │1278    │衣蝶生活流行館桃園館                  │                   │
├─────┼─────┼────┼───────────────────┤
│911111    │911107    │1500    │衣蝶生活流行館桃園館                  │                   │
├─────┼─────┼────┼───────────────────┤
│911111    │911107    │1800    │衣蝶生活流行館桃園館                  │                   │
├─────┼─────┼────┼───────────────────┤
│911108    │911108    │693     │大立伊勢丹百貨股份有限公司            │                              │
├─────┼─────┼────┼───────────────────┤
│911111    │911108    │356     │漢神名店百貨股份有限公司              │                       │
├─────┼─────┼────┼───────────────────┤
│911112    │911108    │18720   │紅陽ESAFE金流服務                     │                      │
├─────┼─────┼────┼───────────────────┤
│911113    │911111    │3520    │紅陽ESAFE金流服務                     │                 │
├─────┼─────┼────┼───────────────────┤
│911113    │911112    │2836    │遠傳電信-線上繳款                     │
├─────┼─────┼────┼───────────────────┤
│911114    │911112    │1000    │統一星巴克股份有限公司允文店          │
├─────┼─────┼────┼───────────────────┤
│911115    │911115    │744     │大立伊勢丹百貨股份有限公司            │                          │
├─────┼─────┼────┼───────────────────┤
│911117    │911116    │519     │大立伊勢丹百貨股份有限公司            │                             │
├─────┼─────┼────┼───────────────────┤
│911118    │911118    │176     │大立伊勢丹百貨股份有限公司            │                         │
├─────┼─────┼────┼───────────────────┤
│911121    │911119    │390     │東森得易購股份有限公司台北分公司      │
├─────┼─────┼────┼───────────────────┤
│911128    │911126    │7680    │紅陽ESAFE金流服務                     │                   │
├─────┼─────┼────┼───────────────────┤
│911204    │911128    │460     │分期帳款-東森得易購第一期             │
├─────┼─────┼────┼───────────────────┤
│911204    │911202    │7600    │紅陽ESAFE金流服務                     │                   │
├─────┼─────┼────┼───────────────────┤
│911205    │911203    │5560    │紅陽ESAFE金流服務                     │                    │
├─────┼─────┼────┼───────────────────┤
│911204    │911204    │2000    │114臨櫃批次繳款-台銀                  │
├─────┼─────┼────┼───────────────────┤
│911204    │911204    │181     │大立伊勢丹百貨股份有限公司            │                         │
├─────┼─────┼────┼───────────────────┤
│911209    │911205    │3800    │紅陽ESAFE金流服務                     │               │
├─────┼─────┼────┼───────────────────┤
│911208    │911208    │680     │大立伊勢丹百貨股份有限公司            │                           │
├─────┼─────┼────┼───────────────────┤
│911208    │911208    │2000    │大立伊勢丹百貨股份有限公司    │                        │
├─────┼─────┼────┼───────────────────┤
│          │911214    │990     │大立伊勢丹百貨股份有限公司            │                         │
├─────┼─────┼────┼───────────────────┤
│          │911231    │390     │東森得易購股份有限公司台北分公司      │                                 │
├─────┼─────┼────┼───────────────────┤
│          │920109    │390     │東森得易購股份有限公司台北分公司      │                               │
├─────┼─────┼────┼───────────────────┤
│          │920110    │2600    │114臨櫃批次繳款-台銀                  │                   │
├─────┼─────┼────┼───────────────────┤
│          │911128    │456     │分期帳款-東森得易購第二期             │
├─────┼─────┼────┼───────────────────┤
│          │920126    │205     │大立伊勢丹百貨股份有限公司            │                         │
├─────┼─────┼────┼───────────────────┤
│          │920130    │1000    │大立伊勢丹百貨股份有限公司            │                         │
├─────┼─────┼────┼───────────────────┤
│          │920130    │300     │漢神名店百貨股份有限公司              │                        │
├─────┼─────┼────┼───────────────────┤
│          │911128    │456     │分期帳款-東森得易購第三期             │                        │
├─────┼─────┼────┼───────────────────┤
│          │920206    │1092    │鳴鯨企業有限公司                      │
├─────┼─────┼────┼───────────────────┤
│          │920220    │3500    │501 ATM 跨行繳款-聯邦                 │
├─────┼─────┼────┼───────────────────┤
│          │920305    │3500    │501 ATM 跨行繳款-聯邦                 │                    │
└─────┴─────┴────┴───────────────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
