【裁判字號】    92,上易,1260
【裁判日期】    921014
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上易字第一二六號
    上  訴  人
    即  被  告  丙○○
右上訴人因詐欺案件，不服臺灣高雄地方法院九十一年度易字第四三八六號中華民國
九十二年七月二十二日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十年度偵
字第一三七六三號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、丙○○曾於民國八十四年間，因詐欺案件經判處有期徒刑四月確定，於八十五年
    九月二十四日執行完畢，仍不知悔改。先自民國八十八年六、七月間起，多次向
    乙○○小額借貸，每次新台幣（下同）數萬元至十幾萬元不等，且均按期清償及
    支付利息，以博取乙○○之信任後，明知其所持有附表一編號１至１７所示來源
    不明支票，均屬屆期無法兌現（俗稱芭樂票），竟基於意圖為自己不法之所有之
    概括犯意，自八十九年九月間起至九十年二月間止，連續持前開支票，至乙○○
    位於高雄縣鳳山及高雄市住處等地，向乙○○佯稱該支票係其承包工程所得，為
    發給員工薪資需調現週轉，致乙○○不疑有他，陷於錯誤而多次交付借款，丙○
    ○以此方式連續詐得共計一千三百五十五萬五千元。嗣於九十年三月間，因乙○
    ○催討甚急，丙○○又持附表一編號１８、１９所示支票交付搪塞佯為清償，惟
    經乙○○於屆期提示仍遭退票，迭向丙○○追討未獲清償，始知受騙。
二、案經乙○○訴由台灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告丙○○固供承有於前揭時、地，以附表一編號１（僅六十四萬
    五千元）、編號３至９、編號１１至１７（其中編號１２僅借二十萬元）等支票
    向告訴人乙○○借款，支票提示後遭退票，金額共計一千二百十一萬五千元等情
    ，然否認前揭詐欺犯行，辯稱：附表一編號２、１０所示支票並未借款，另這些
    支票是綽號「黑仔」（即潘建東）給我的，因當時放著我跟「黑仔」承包工程資
    料之皮包被偷（我有報警備案），我拿這些票去向乙○○調現金，不知道這些票
    是不能兌現的芭樂票云云。經查：
  (一)右揭事實，業據告訴人乙○○於偵查、原審及本院指訴綦詳，核與證人林安危於
    偵查所證「被告有對乙○○說支票是工程款，發票人就是業主，為了要發工資向
    劉女借錢，退票後，因被告也有欠我錢，就和被告去找票主，但都找不到人，且
    房子也沒有整修的跡象」等情相符（見發查卷第二九、三十頁，偵卷第二三０頁
    反面、二三一頁），復有如附表一所示之支票影本附卷可稽（見發查卷）。
  (二)附表一所示之支票（除編號４外）均在開戶後短短數月即拒絕往來，且本院依被
    告聲請向合作金庫銀行大順分行調取之告訴人帳戶交易明細表（見本院卷第三二
    至四二頁），其中雖有部分票據有兌現紀錄，然此係被告事先培養支票信用之舉
    ，又觀諸附表一之編號２、４、５、６、８、９、１４、１５、１６、１７等支
    票，其發票日甚至在該帳戶拒絕往來日後，此有附表二所示之付款銀行函覆之開
    戶申請書、交易明細表及支票申領紀錄在卷可憑（見偵卷），顯見被告交付告訴
    人此等支票之初，即預見上開支票均屬無法兌現之俗稱芭樂票之事實，而被告事
    後確未清償，益徵被告確係持支票向告訴人調現詐財，被告對告訴人施用詐術及
    有不法所有之詐欺意圖甚明。
  (三)被告於原審雖辯以：「承包工程沒有合約，亦不知工地在何處；黑仔及順仔的工
    程資料都不見了，不知道如何聯絡」云云（見原審卷第二八頁）。惟被告於原審
    既供明：「伊向黑仔承包工程，再轉包給順仔，伊抽取百分之五佣金」，則被告
    僅為中間者，何以「黑仔」之工程款非直接給付予「順仔」，而係交付被告？又
    被告既從中抽取佣金，理應關心工程款數額，而其所取得又係鉅額支票，被告自
    應明白工程相關細節，並查明「黑仔」之姓名住址，以便日後追索，乃被告竟不
    知工程地點及工程內容，顯違常情。又被告於本院所提出高雄市政府警察局小港
    分局九十年二月二十一日受理刑事案件報案三聯單（見本院卷第六三頁），並未
    證明被告究係何種物品遭竊，是此部份亦難佐為對被告有利之認定。
  (四)被告嗣於原審雖供述：「黑仔就是潘建東，順仔就是葉石順」云云（見原審卷第
    八九頁），惟經原審查詢全國二十年次至七十年次所有名為「潘建東」及「葉石
    順」之年籍資料，共有一位「葉石順」及七位「潘建東」，此有個人基本資料查
    詢結果八份在卷可憑。經提示予被告指認，被告卻表示伊所稱之葉石順並非資料
    所顯示之葉石順，另一位經被告所指認之「潘建東」，經原審傳訊未到庭（見原
    審卷第四二頁），而被告雖於本院復聲請傳喚此人作證（見本院卷第五四頁），
    然經本院查址後傳訊結果，亦未到庭（見本院卷第七七、八十頁），是被告此部
    分辯解，不足為被告有利之認定。
  (五)被告以附表一所示支票向告訴人借貸金額部分，被告於原審所供「附表編號１８
    、１９之支票，係事後持以清償先前之借款而交付；另編號１２支票，實際上僅
    借款二十萬元」等語，此部分告訴人於原審亦陳明：「時間太久，不復記憶」（
    見原審卷第一一五、一四四頁），則此部份應為被告有利之認定，經扣除此部份
    借款數額，總計為一千三百五十五萬五千元。至於被告於本院雖另辯稱：「附表
    一編號１之六十六萬元、編號２、１０號所示支票金額，伊亦未向告訴人借貸」
    云云，但此部份數額，被告於原審僅泛稱「只借一千二百餘萬元」，於本院仍僅
    提出一份自行統計明細表（見本院卷第六一頁），其他並無提出有經告訴人確認
    之證據，是被告於本院所執此部份數額爭執，尚乏積極證據足佐憑信。
  (六)綜上所述，被告所辯上情，無非卸責之詞，均無足取。本件事證明確，被告前揭
    詐欺犯行，堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項詐欺取財罪。被告先後多次犯行，
    時間緊接，手段相同，所犯係構成要件相同之罪名，顯係基於概括犯意為之，為
    連續犯，應論以連續犯一罪，並依法加重其刑。又被告曾於八十四年間，因詐欺
    案件經法院判處有期徒刑四月確定，於八十五年九月二十四日執行完畢，此有台
    灣高等法院被告全國前案紀錄表一份在卷可佐（見本院卷第二七、二八頁），其
    前受有期徒刑之執行完畢後，五年內再犯本件有期徒刑以上之罪，應論以累犯並
    加重其刑。被告刑之加重，有前開二種以上，依法遞加重之。
三、原審因而適用刑法第五十六條、第三百三十九條第一項、第四十七條、罰金罰鍰
    提高標準條例第一條前段之規定，並審酌被告以俗稱之芭樂票詐騙被害人，且詐
    騙之金額高達一千三百餘萬元，影響支票作為信用及支付工具之交易秩序，且犯
    後否認犯行之態度不佳，至今尚未與告訴人達成和解等一切情狀，量處有期徒刑
    三年。核其認事用法，均無不合，量刑亦屬允當。被告猶執前詞否認犯行，提起
    上訴，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
中    華    民    國      九十二      年      十      月      十四      日
                              臺灣高等法院高雄分院刑事第六庭
                                  審判長法官  王憲義
                                        法官  謝靜雯
                                        法官  張意聰
右甲本證明與原本無異。
不得上訴。
                                  法院書記官  王婉蓉
中    華    民    國      九十二      年      十      月      十四      日
附錄：本判決論罪科刑法條全文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌─┬───┬────┬────┬────┬────┬────┬────┐
│編│發票人│付款銀行│票面金額│發票日  │開戶日期│拒往日期│申領    │
│號│      │        │(新台幣)│        │        │        │支票紀錄│
├─┼───┼────┼────┼────┼────┼────┼────┤
│1.│張志中│玉山銀行│660000  │90.2.19 │89.9.6  │90.3.2  │89.9.6  │
│  │      │台南分行│645000  │90.2.7  │        │        │89.9.22 │
│  │      │        │        │        │        │        │89.10.7 │
│  │      │        │        │        │        │        │89.10.26│
│  │      │        │        │        │        │        │89.11.16│
│  │      │        │        │        │        │        │89.11.22│
├─┼───┼────┼────┼────┼────┼────┼────┤
│2.│余文俊│富邦銀行│650000  │90.5.20 │89.11.15│90.4.6  │89.12.20│
│  │      │中壢分行│        │        │        │        │90.1.10 │
│  │      │        │        │        │        │        │89.12.7 │
│  │      │        │        │        │        │        │89.12.1 │
├─┼───┼────┼────┼────┼────┼────┼────┤
│3.│峰達企│聯邦銀行│645000  │90.3.15 │89.8.25 │90.3.16 │89.10.3 │
│  │業社─│高雄分行│460000  │90.2.15 │        │        │89.10.17│
│  │鄭茂生│        │        │        │        │        │89.11.4 │
│  │      │        │        │        │        │        │89.11.9 │
├─┼───┼────┼────┼────┼────┼────┼────┤
│4.│陳鳳鳴│亞太銀行│490000  │90.2.21 │85.11.14│90.2.2  │        │
│  │      │佳里分行│650000  │90.1.30 │        │        │        │
├─┼───┼────┼────┼────┼────┼────┼────┤
│5.│陳聰地│華南銀行│600000  │90.4.15 │89.9.25 │90.2.3  │89.9.25 │
│  │      │東苓分行│590000  │90.3.1  │        │        │89.10.12│
│  │      │        │        │        │        │        │89.11.2 │
│  │      │        │        │        │        │        │89.11.16│
│  │      │        │        │        │        │        │89.12.6 │
├─┼───┼────┼────┼────┼────┼────┼────┤
│6.│呂宣宏│合作金庫│570000  │90.4.4  │89.8.17 │90.3.16 │89.8.18 │
│  │      │北台南分│570000  │90.3.15 │        │        │89.8.30 │
│  │      │行      │        │        │        │        │89.9.14 │
│  │      │        │        │        │        │        │89.9.29 │
│  │      │        │        │        │        │        │89.10.25│
├─┼───┼────┼────┼────┼────┼────┼────┤
│7.│王傳宗│台灣中小│630000  │90.4.1  │89.10.21│90.4.6  │89.11.7 │
│  │      │企銀九如│660000  │90.3.4  │        │        │89.11.28│
│  │      │分行    │        │        │        │        │89.12.16│
│  │      │        │        │        │        │        │89.12.30│
├─┼───┼────┼────┼────┼────┼────┼────┤
│8.│林再傳│台東中小│490000  │90.3.29 │89.9.13 │90.3.16 │89.10.3 │
│  │      │企銀仁武│620000  │90.2.15 │        │        │        │
│  │      │分行    │        │        │        │        │        │
├─┼───┼────┼────┼────┼────┼────┼────┤
│9.│江得源│中興銀行│550000  │90.2.3  │89.6.9  │90.1.5  │89.7.7  │
│  │      │赤崁分行│        │        │        │        │89.9.11 │
│  │      │        │        │        │        │        │89.10.19│
├─┼───┼────┼────┼────┼────┼────┼────┤
│10.│蘇金福│高雄中小│590000  │90.1.29 │89.8.16 │90.2.16 │89.8.21 │
│  │      │企銀鎮東│        │        │        │        │89.9.16 │
│  │      │分行    │        │        │        │        │89.9.1  │
│  │      │        │        │        │        │        │89.10.6 │
│  │      │        │        │        │        │        │89.10.26│
│  │      │        │        │        │        │        │89.10.26│
├─┼───┼────┼────┼────┼────┼────┼────┤
│11.│德輝企│合作金庫│690000  │90.2.9  │89.9.8  │90.2.16 │89.9.18 │
│  │業社─│台南分行│        │        ││        │89.10.5 │
│  │吳德川│        │        │        │        │        │89.10.27│
├─┼───┼────┼────┼────┼────┼────┼────┤
│  │崇善洋│台灣銀行│610000  │90.1.21 │89.7.21 │90.2.5  │89.7.21 │
│12.│林商行│永康分行│        │        │        │        │89.9.14 │
│  │─王世│        │        │        │        │        │89.11.2 │
│  │信    │        │        │        │        │        │        │
├─┼───┼────┼────┼────┼────┼────┼────┤
│13.│張志龍│華南銀行│590000  │90.2.20 │89.9.19 │90.3.30 │89.9.19 │
│  │      │岡山分行│        │        │        │        │89.12.1 │
│  │      │        │        │        │        │        │89.12.13│
├─┼───┼────┼────┼────┼────┼────┼────┤
│  │德輝企│彰化銀行│660000  │90.2.21 │89.9.8  │90.2.16 │89.9.8  │
│14.│業社─│永康分行│        │        │        │        │89.9.21 │
│  │吳德川│        │        │        │        │        │89.10.3 │
│  │      │        │        │        │        │        │89.10.17│
│  │      │        │        │        │        │        │89.11.3 │
│  │      │        │        │        │        │        │89.11.23│
│  │      │        │        │        │        │        │89.12.1 │
├─┼───┼────┼────┼────┼────┼────┼────┤
│15.│吳德川│遠東銀行│430000  │90.4.18 │89.10.3 │90.2.5  │89.10.11│
│  │      │永康分行│        │        │        │        │89.10.26│
│  │      │        │        │        │        │        │89.11.14│
│  │      │        │        │        │        │        │89.11.20│
│  │      │        │        │        │        │        │89.12.18│
├─┼───┼────┼────┼────┼────┼────┼────┤
│  │峰達企│彰化銀行│520000  │90.3.18 │89.8.16 │90.3.16 │89.9.1  │
│16.│業社─│新興分行│        │        │    │        │89.10.6 │
│  │鄭茂生│        │        │        │        │        │89.11.9 │
├─┼───┼────┼────┼────┼────┼────┼────┤
│17.│紀文光│土地銀行│395000  │90.4.3  │89.9.4  │90.3.1  │89.9.4  │
│  │      │新興分行│        │        │        │        │89.10.19│
│  │      │        │        │        │        │        │89.11.16│
├─┴───┴────┼────┼────┴────┴────┴────┤
│     合      計     │00000000│編號12.之支票僅調現二十萬元。          │
├─┬───┬────┼────┼────┬────┬────┬────┤
│18.│李康明│華南銀行│570000  │90.4.20 │89.10.13│90.5.4  │89.10.13│
│  │      │大昌分行│        │        │        │        │89.10.27│
│  │      │        │        │        │        │        │89.11.20│
│  │      │        │        │        │        │        │89.12.8 │
│  │      │        │        │        │        │        │89.12.20│
├─┼───┼────┼────┼────┼────┼────┼────┤
│  │國進工│台灣銀行│700000  │90.3.31 │89.10.26│90.3.20 │89.10.26│
│19.│程行─│永康分行│        │        │        │        │89.11.15│
│  │洪進財│        │        │        │        │        │89.12.7 │
│  │      │        │        │        │        │        │89.12.19│
│  │      │        │        │        │        │        │90.1.9  │
│  │      │        │        │        │        │        │90.1.18 │
└─┴───┴────┴────┴────┴────┴────┴────┘
附表二：
1.玉山商業銀行台南分行九十年九月二十一日玉台南字第九○○○七三二號函
2.富邦商業銀行九十年八月二十四日（九十）富壢字第一○八號函
3.聯邦商業銀行九十年八月二十三日九十聯高雄字第一一三號函
4.亞太商業銀行佳里分行九十年八月二十一日（九○）亞佳字第一○一號函
5.華南銀行東苓分行九十年八月十四日（九○）華東苓字第○二九號函
6.合作金庫銀行北台南分行九十年八月十四日（九○）合金北台南字第四七四○號函
7.台灣中小企業銀行九十年八月十六日郵寄資料
8.台東中小企業銀行仁武分行郵寄資料
9.中興銀行赤坎分行郵寄資料
10.高雄區中小企業銀行鎮東分行九十年八月十三日九十高企銀鎮東字第一一三號函
11.合作金庫銀行南台南分行九十年八月十五日（九○）合金南存字第五一五一號函
12.台灣銀行永康分行九十年八月十七日（九十）銀康字第三五九六號函
13.華南商業銀行岡山分行九十年八月二十日（九○）華岡存字第六八號函
14.彰化銀行永康分行九十年八月十六日彰永康字第一六二八號函
15.遠東國際商業銀行永康分行九十年八月十七日（九○）遠東康字第○○八九號函
16.彰化銀行新興分行九十年八月十六日彰興字第三二六號函
17.台灣土地銀行新興分行台九十年八月二十日興存字第九○○○五五六號函
18.華南商業銀行大昌分行九十年八月二十一日華昌存字第四九號函
19.台灣銀行永康分行九十年八月十五日（九十）銀康字第三五○一號函


司法院資訊處製作；財團法人民間司法改革基金會備份。
