【裁判字號】    92,訴,1547
【裁判日期】    921014
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一五四七號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    被      告  岱佑實業有限公司
                          設臺.
    兼  法  定
    代  理  人  甲○○    住雲.
    被      告  戊○○    住臺.
                丙○○○  住雲.
    兼  右二人
    訴訟代理人  甲○○    住同.
右當事人間請求返還消費借貸款事件，於民國九十二年九月三十日言詞辯論終結，本
院判決如左：
    主      文
被告應連帶給付原告新臺幣貳佰零玖萬壹仟柒佰陸拾元，及分別自如附表一所示利息
起算日起至清償日止，按原告基本放款利率加週年利率百分之一點二五計算之利息，
並分別自如附表一所示違約金起算日起至清償日止，逾期在六個月內部分，按上開利
率百分之十，逾期超過六個月部分，按上開利率百分之二十計算之違約金。（原告基
本放款利率如附件）
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：被告甲○○、戊○○、丙○○○於民國八十九年六月十二日與原告簽定保
    證契約，約定就岱佑實業有限公司（下稱岱佑公司）現在（包括過去所負現在尚
    未清償）及將來對原告所負一切債務以本金新臺幣（下同）六百萬元為限額暨其
    利息、遲延利息、違約金、損害賠償及其他從屬於主債務人之負擔，與主債務人
    負連帶清償之責，被告岱佑公司自九十年四月十八日起陸續向原告借款，其借款
    日期、金額、期限分別如附表一所示，並均約定借款利率按原告基本放款利率加
    年息百分之一點二五計算，嗣後隨原告基本放款利率變動機動調整，遲延清償者
    ，除按借款利率計算遲延利息外，逾期在六個月內部分，另按上開利率百分之十
    ，逾期超過六個月部分，按上開利率百分之二十計付違約金，詎被告岱佑公司就
    前開借款分別攤還至如附表一所示利息起算日，即未再依約清償，依兩造之約定
    ，其借款債務視為全部到期，被告迄今尚積欠如附表一所示之金額及利息、違約
    金未償，爰依消費借貸及連帶保證之法律關係，求為判決如主文第一項所示。
三、證據：提出本票、彰化銀行放款帳戶資料表影本八件、保證書、被告岱佑公司有
    限公司變更登記事項卡影本各一件、授信約定書影本四件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，惟據其於準備程序期日到場陳述略以：兩造間確有
    原告主張之借款，是被告同意原告所為之請求。
    理      由
壹、程序方面：
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之
    聲明者，不在此限。民事訴訟法第二百五十五條第一項第三款定有明文。本件原
    告起訴原請求被告連帶給付原告二百零九萬一千七百六十元，及分別自如附表一
    所示利息起算日起至清償日止，按週年利率百分之九點零五計算之利息，並各自
    如附表一所示違約金起算日起至清償日止，逾期在六個月內部分，按上開利率百
    分之十，逾期超過六個月部分，按上開利率百分之二十計付違約金，嗣於九十二
    年八月二十六日減縮其聲明，請求被告連帶給付原告二百零九萬一千七百六十元
    ，及分別自如附表一所示利息起算日起至清償日止，按原告基本放款利率加年息
    百分之一點二五計算之利息，並各自如附表一所示違約金起算日起至清償日止，
    逾期在六個月內部分，按上開利率百分之十，逾期超過六個月部分，按上開利率
    百分之二十計付違約金，核與首開法條規定尚無不符，應予准許，先此陳明。
貳、得心證理由：
一、本件原告主張：被告甲○○、戊○○、丙○○○於八十九年六月十二日與原告簽
    定保證契約，保證就被告岱佑公司現在及將來對原告所負一切債務以本金六百萬
    元為限額暨其利息、遲延利息、違約金、損害賠償及其他從屬於主債務人之負擔
    ，負連帶清償之責，被告岱佑公司自九十年四月十八日起陸續向原告借款，其借
    款期限、金額分別如附表一所示，且均約定借款利率按原告基本放款利率加年息
    百分之一點二五計算，嗣後隨原告基本放款利率變動機動調整，遲延清償者，除
    按借款利率計算遲延利息外，逾期在六個月內部分，另按上開利率百分之十，逾
    期超過六個月部分，按上開利率百分之二十計付違約金，被告岱佑公司就前開借
    款分別攤還至如附表一所示利息起算日，即未再依約清償，其借款債務依約視為
    全部到期，被告岱佑公司迄今尚積欠原告二百零九萬一千七百六十元及如附表一
    所示之利息、違約金等語，業據提出與其所述相符之本票、彰化銀行放款帳戶資
    料表影本八件、保證書影本一件、授信約定書影本四件為證，且為被告所不爭執
    ，自堪信為真實。
二、從而，原告依消費借貸及連帶保證之法律關係，請求被告給付原告二百零九萬一
    千七百六十元，及分別自如附表一所示之利息利息起算日起至清償日止，按原告
    基本放款利率加週年利率百分之一點二五計算之利息，並自如附表一所示違約金
    起算日起至清償日止，逾期在六個月內部分，按上開利率百分之十，逾期超過六
    個月部分，按上開利率百分之二十計算之違約金，為有理由，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      十      月     十四     日
                                臺灣板橋地方法院民事第二庭
~B審判長法      官  陳忠行
~B      法      官  徐福晉
~B      法      官  廖怡貞
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月     十四     日
~B      法院書記官  郭南宏
附表一
~F0
~T40
┌──┬─────────┬─────────┬─────────┬─────┬─────────┬──────────┐
│編號│借款金額（新臺幣）│借款日期（民國）  │到期日            │尚餘本金  │利息起算日        │違約金起算日        │
├──┼─────────┼─────────┼─────────┼─────┼─────────┼──────────┤
│一  │貳拾萬元          │九十年四月十八日  │九十年七月四日    │貳拾萬元  │九十年六月十八日  │九十年七月十九日    │
├──┼─────────┼─────────┼─────────┼─────┼─────────┼──────────┤
│二  │貳拾肆萬元        │九十年四月二十六日│九十年七月四日    │捌萬捌仟陸│九十年十月十二日  │九十年十一月十三日  │
│    │                  │                  │                  │佰玖拾玖元│                  │                    │
├──┼─────────┼─────────┼─────────┼─────┼─────────┼──────────┤
│三  │伍拾萬元          │九十年五月七日    │九十年十一月四日  │伍拾萬元  │九十年六月七日    │九十年七月八日      │
│    │                  │                  │                  │          │                  │                    │
├──┼─────────┼─────────┼─────────┼─────┼─────────┼──────────┤
│四  │肆拾壹萬元        │九十年五月九日    │九十年七月十一日  │貳拾貳萬捌│九十年十月十二日  │九十年十一月十三日  │
│    │                  │                  │                  │仟陸佰貳拾│                  │                    │
│    │                  │                  │                  │捌元      │                  │                    │
├──┼─────────┼─────────┼─────────┼─────┼─────────┼──────────┤
│五  │拾伍萬元        │九十年六月四日    │九十年八月七日    │拾伍萬元│九十年六月四日    │九十年七月五日      │
│    │                  │                  │                  │          │                  │                    │
├──┼─────────┼─────────┼─────────┼─────┼─────────┼──────────┤
│六  │貳拾伍萬元        │九十年五月二十二日│九十年七月二十七日│貳拾伍萬元│九十年五月二十二日│九十年六月二十三日  │
│    │                  │                  │                  │          │                  │                    │
├──┼─────────┼─────────┼─────────┼─────┼─────────┼──────────┤
│七  │拾陸萬元        │九十年六月八日    │九十年十月四日    │拾陸萬元│九十年六月八日    │九十年七月九日      │
│    │                  │                  │                  │          │                  │                    │
├──┼─────────┼─────────┼─────────┼─────┼─────────┼──────────┤
│八  │貳拾肆萬元        │九十年六月二十日  │九十年八月九日    │壹拾壹萬肆│九十年十月十二日  │九十年十一月十三日  │
│    │                  │                  │                  │仟肆佰拾│                  │                    │
│    │                  │                  │                  │元      │                  │                    │
└──┴─────────┴─────────┴─────────┴─────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
