【裁判字號】    92,易緝,135
【裁判日期】    921014
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易緝字第一三五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  邱創舜律師
右列被告因詐欺案件，經檢察官提起公訴（八十五年度偵緝字第五七號），本院判
決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年。
    事  實
一、丙○○原係經營少女髮飾飾品代工之廠商，自民國七十九年間起，與甲○○有借
    貸關係之往來，嗣因投資期貨需大筆資金，竟基於意圖為自己不法所有之概括犯
    意，自八十四年二月至五月間（起訴書誤載為八十四年四月間），連續向甲○○
    佯稱因其上游廠商乙○○與日本廠商簽有二年之出口代理合約，金額龐大，且其
    與乙○○有合夥關係，希望能接受乙○○之支票貼現云云，使甲○○因此陷於錯
    誤，而同意接受丙○○所提出如附表所示，面額共計新臺幣（下同）二千八百零
    八萬一千八百元（起訴書誤載為二千八百零八萬二千元）之支票共計七十八紙予
    以貼現，並如數交付同額現款予丙○○。嗣支票屆期均不獲兌現，丙○○復避不
    出面處理，甲○○始知受騙。
二、案經甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告在本院審理時固坦承有以如附表所示發票人乙○○之支票向告訴人甲○
    ○調借現金，該等支票並未兌現，惟矢口否認有何詐欺犯行，辯稱：伊以客票向
    告訴人調現已有多年，之前支票都有兌現，伊係因投資期貨才會向告訴人借那麼
    多錢，伊從來沒有跟告訴人說過有取得日本代理權，也沒有提過乙○○跟伊之關
    係，而告訴人也沒有問乙○○是何人及伊為何持有乙○○簽發之支票，後來伊係
    因投資期貨失利，週轉不靈，才會跳票，實非故意倒債云云。惟查，右揭事實，
    業據告訴人甲○○在偵審中指述綦詳，其指稱：從七十九年起被告都是拿其上游
    廠商飛羚公司的票來調現，每年都有一、二百萬元，均有兌現，惟自八十三年開
    始被告稱乙○○是其廠商，與日本廠商簽有二年出口代理合約，金額龐大，而被
    告同時亦受乙○○委託代工，有合夥關係，希望伊能接受乙○○之支票貼現，伊
    以被告一向調現信用良好，且被告確實有作那方面的生意，不疑有他，就接受乙
    ○○之支票調現，而被告說出貨很多才會借了那麼多錢，又被告都叫伊把錢存入
    乙○○之帳戶由伊持票兌現後再借錢給他等語，並有支票暨退票理由單影本共計
    七十八紙在卷可查。且參諸被告在本院審理時供稱：乙○○是伊下游廠商，只是
    借票給伊，伊向告訴人所借的錢全部都是伊拿去投資用，與乙○○無關，而伊在
    偵查中並沒有說錢都是被乙○○拿走了，可能是檢察官聽錯了等語，經核與證人
    乙○○在偵查中證稱：伊只是借票予被告使用，伊不認識告訴人，也沒有拿被告
    的錢等語互核相符（見臺灣板橋地方法院檢察署九十年度偵緝字第七九二號卷）
    ，參以被告與乙○○間既無任何資金往來情形，僅係單純借票，告訴人若明知上
    開發票人之帳戶均需由被告自行負擔票款，且被告係為投資期貨方為借款，是否
    仍願意借款予被告，誠屬可疑，再者，被告與告訴人之借款金額高達數千萬元，
    被告竟謂告訴人並未詢問其與發票人乙○○之關係，亦未詢問調現原因為何云云
    ，殊與常理有悖，委不足採。再查，被告係自八十四年二月至五月間陸續持如附
    表所示之支票向告訴人調借現金，此由卷附支票影本背面之銀行代收章可得而知
    ，以被告之商場經驗，就每月資金週轉情形、財務狀況如何，必係了然於心，況
    週轉不靈絕非一朝一夕即形成，其於八十四年五月初猶向告訴人借款，詎自八十
    四年五月十日起旋即所有之支票均為跳票不獲兌現，是被告謂無詐欺意圖云云，
    要難採信。從而，被告前開辯解，顯係事後卸責之詞，委不足採，本件事證明確
    ，其犯行洵堪認定，應予依法論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意所為，應依連續犯之規定，論
    以一罪，並加重其刑。至公訴人漏未論以連續犯，容有未洽，附此敘明。爰審酌
    被告之犯罪動機、手段、方法、智識程度，及其所得利益高達二千餘萬元，迄未
    賠償告訴人之損失等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官謝宗甫到庭執行職務
中      華      民      國    九十二    年      十      月     十四     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  王  士  珮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  程  欣  怡
中      華      民      國  九十二    年      十      月     十四     日
附錄本件論罪科刑法條全文：
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：（右述支票之發票人均為乙○○，付款人均為華南商業銀行華江分行）
┌──┬──────────┬─────────┬─────────┐
│編號│  發   票   日      │  面  額（新台幣）│    票      號    │
├──┼──────────┼─────────┼─────────┤
│ １ │八十四年五月十日    │二十五萬八千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│ ２ │八十四年五月十日    │三十六萬元        │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│ ３ │八十四年五月十日    │四十萬二千元      │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│ ４ │八十四年五月十日    │三十二萬九千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│ ５ │八十四年五月十日    │三十三萬七千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│ ６ │八十四年五月十日    │二十七萬六千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│ ７ │八十四年五月十七日  │三十一萬四千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│ ８ │八十四年五月十七日  │四十三萬六千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│ ９ │八十四年五月十七日  │三十六萬八千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│ １０ │八十四年五月十七日  │四十二萬元        │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年五月十七日  │三十三萬五千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年五月二十日  │二十七萬九千二百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年五月二十日  │二十八萬六千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年五月二十四日│四十萬三千元      │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年五月二十四日│三十五萬五千五百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年五月二十四日│二十九萬七千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年五月二十四日│三十七萬六千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年五月二十四日│二十五萬一千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年五月三十日  │三十八萬九千八百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年五月三十日  │三十五萬七千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年五月三十日  │三十五萬三千五百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年五月三十日  │二十三萬元        │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月八日    │三十二萬元        │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月八日    │三十萬五千元      │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月八日    │二十一萬二千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月八日    │二十七萬八千五百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月八日    │三十五萬三千八百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月八日    │三十八萬七千九百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月十四日  │四十萬四千元      │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月十四日  │三十八萬五千六百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月十四日  │三十九萬五千九百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月十四日  │三十九萬八千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月十四日  │四十一萬八千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月十四日  │四十五萬三千五百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月二十一日│四十三萬零八百元  │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月二十一日│三十八萬七千八百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月二十一日│三十七萬六千七百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月二十一日│四十一萬五千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月二十一日│四十二萬七千二百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月二十四日│四十三萬一千五百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月二十七日│四十萬三千六百元  │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月二十七日│三十四萬四千二百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月二十七日│三十五萬元        │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月二十七日│四十三萬五千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月三十日  │四十萬二千七百元  │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月三十日  │三十八萬六千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年六月三十日  │四十二萬二千八百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月六日    │四十二萬四千七百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月六日    │四十萬五千二百元  │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月六日    │三十二萬七千五百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月六日    │二十八萬八千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月八日    │三十四萬元        │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月十四日  │四十二萬五千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月十四日  │三十八萬四千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月十四日  │四十三萬八千五百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月十八日  │三十八萬六千九百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月十八日  │三十八萬一千一百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月十八日  │四十一萬八千五百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月十八日  │四十四萬五千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十日  │二十六萬五千四百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十日  │三十二萬六千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十日  │二十五萬四千六百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十四日│二十九萬五千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十四日│四十一萬六千六百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十四日│三十四萬五千六百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十四日│四十萬五千元      │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十四日│二十九萬三千四百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十四日│三十一萬八千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十七日│三十七萬四千八百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十七日│三十萬二千元      │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十七日│三十三萬四千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十七日│三十二萬一千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年七月二十七日│三十五萬五千七百元│ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年八月五日    │四十萬五千五百元  │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年八月五日    │二十八萬五千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年八月五日    │四十三萬三千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年八月五日    │三十五萬六千元    │ＳＢ0000000│
├──┼──────────┼─────────┼─────────┤
│  │八十四年八月五日    │三十九萬二千五百元│ＳＢ0000000│
└──┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
