【裁判字號】    92,易,1320
【裁判日期】    921014
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一三二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（九十一年度偵字第一三
九三三號），本院判決如左：
    主  文
甲○○連續轉讓第三級毒品，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣
案如附表所示之第三級毒品愷他命均沒收銷燬之。
    事  實
一、甲○○基於概括之犯意，自民國九十一年五、六月間，在其臺北縣三重市○○路
    八三號五樓租住處，將其向不詳真實姓名年籍綽號「ＫＥＶＩＮ」之男子所購得
    之第三級毒品愷他命（俗稱Ｋ他命），連續二次無償轉讓予乙○○施用；又承同
    前之犯意，於九十一年七月二十九日零時許，在上開租住處，將其所有之第三級
    毒品愷他命無償轉讓予林明和施用。嗣於九十一年七月二十九日一時許，在臺北
    縣三重市○○路八三號五樓為警查獲，並扣得甲○○所有如附表所示之第三級毒
    品愷他命及分裝瓶六瓶、夾鏈袋四十枚。
二、案經臺北市政府警察局中正第二分局移送臺灣板橋地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告甲○○在本院審理時固對於其在前開時地無償轉讓第三級毒品愷他命予
    乙○○、林明和施用之犯行坦承不諱，惟辯稱：伊和乙○○間係互相提供Ｋ他命
    予對方吸食，伊提供過二次，乙○○提供給伊一次，每次都是提供粉狀一小排，
    且伊係將Ｋ他命放在桌上，乙○○、林明和會自己拿來用，伊都不會反對等語，
    然按，被告對於乙○○、林明和將第三級毒品愷他命取去施用之行為既從未表示
    反對之意思，並置於渠等隨時可取得施用之狀況，其既係免費提供愷他命予乙○
    ○、林明和施用，顯見其有無償轉讓愷他命予乙○○、林明和之犯意甚明，且縱
    認其與乙○○間尚有互相提供毒品予對方吸食之行為，然此係與乙○○是否亦涉
    有轉讓毒品之罪嫌攸關，並不影響對被告前開犯行之認定，況該部分事實經核亦
    與證人乙○○、林明和證述之情節無不合。此外，被告所有扣案之黑色藥丸十九
    顆、白色粉末二包及二瓶（玻璃瓶及塑膠瓶各一瓶），經送請內政部警政署刑事
    警察局鑑驗結果，均檢出有第三級毒品愷他命成分，其重量詳如附表所示，有該
    局九十二年六月二十七日刑鑑字第九二八八一五九號鑑驗通知書一紙在卷
    可查。是本件事證明確，被告前開犯行堪以認定，應予依法論科。
二、核被告所為，係犯毒品危害防制條例第八條第三項之轉讓第三級毒品罪。被告轉
    讓前持有愷他命之行為，應為轉讓之高度行為所吸收，不另論罪。又其先後三次
    轉讓犯行，時間緊接，方法相同，所犯係構成要件相同之罪名，顯係基於概括犯
    意反覆為之，應依連續犯規定論以一罪，並加重其刑。爰審酌被告轉讓愷他命之
    數量非多、時間非長及其犯罪之動機、目的及所生危害等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以示懲儆。至扣案之如附表所示之第三
    級毒品愷他命，係查獲之毒品，除檢驗用罄部分業已滅失毋庸宣告沒收銷燬外，
    爰依毒品危害防制條例第十八條第一項前段之規定併予宣告沒收銷燬之；又分裝
    瓶六瓶、夾鏈袋四十個，雖係屬被告所有，惟其供稱：那是伊向「ＫＥＶＩＮ」
    買Ｋ他命時所附送，沒有作為其他用途等語，且查無證據證明與本件被告轉讓愷
    他命之犯行有何關涉，爰不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第八條第
三項、第十八條第一項前段，刑法第十一條前段、第五十六條、第四十一條第一項前
段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官魏正杰到庭執行職務
中      華      民      國    九十二    年      十      月     十四     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  王  士  珮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  程  欣  怡
中      華      民      國    九十二    年      十      月     十四     日
附錄本件論罪科刑法條全文：
毒品危害防制條例第八條
轉讓第一級毒品者，處一年以上七年以下有期徒刑，得併科新臺幣一百萬元以下罰金
。
轉讓第二級毒品者，處六月以上五年以下有期徒刑，得併科新臺幣七十萬元以下罰金
。
轉讓第三級毒品者，處三年以下有期徒刑，得併科新臺幣三十萬元以下罰金。
前三項之未遂犯罪之。
附表：
┌──┬───────┬──────┬─────┬─────┬─────┬
│編號│ 扣  案  物   │所含毒品成分│毛    重  │淨    重  │驗餘淨重  │
│    │              │            │          │          │          │
├──┼───────┼──────┼─────┼─────┼─────┼
│ 一 │黑色藥丸一包  │第三級毒品愷│六．七  │六．二  │六．一五  │
│    │（內有十九顆）│他命        │公克      │公克      │公克      │
│    │              │            │          │          │          │
│    │              │            │          │          │          │
├──┼───────┼──────┼─────┼─────┼─────┼
│ 二 │白色粉末一大包│第三級毒品愷│十四．一五│十三．二九│十三．二四│
│    │              │他命        │公克      │公克      │公克      │
├──┼───────┼──────┼─────┼─────┼─────┼
│ 三 │白色粉末一小包│第三級毒品愷│一．二  │．九七  │．九二  │
│    │              │他命        │公克      │公克      │公克      │
├──┼───────┼──────┼─────┼─────┼─────┼
│ 四 │白色粉末一瓶  │第三級毒品愷│三．二七  │．三四  │．三一  │
│    │（玻璃瓶包裝）│他命        │公克      │公克      │公克      │
│    │              │            │          │          │          │
├──┼───────┼──────┼─────┼─────┼─────┼
│ 五 │白色粉末一瓶  │第三級毒品愷│一．四七  │．三一  │．二七  │
│    │（塑膠瓶包裝）│他命        │公克      │公克      │公克      │
└──┴───────┴──────┴─────┴─────┴─────┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
