【裁判字號】    92,除,1439
【裁判日期】    921014
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一四三九號
    聲  請  人  昇杰鋼鐵有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票經本院以九十一年催字第二六六三號公示催告在案。
二、所定申報期間已於九十二年八月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月     十四     日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月     十四     日
~B法院書記官  陳  淑  芳
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度除字第一四三九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│昇杰鋼模有限公司林│第一商業銀行三重埔│九十一年十二月十日    │壹萬貳仟貳佰伍拾│0000000  │    │
│  │志信              │分行              │                      │肆元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│昇杰鋼模有限公司林│第一商業銀行三重埔│九十一年十二月十日    │肆仟肆佰柒拾伍元│0000000  │    │
│  │志信              │分行              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
