【裁判字號】    92,聲,1485
【裁判日期】    921014
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一四八五號
    聲  請  人    甲○○
    相  對  人    丙○○
    兼法定代理人  戊○○
    相  對  人    丁○○
    相  對  人    乙○○
右當事人間請求交還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣捌萬伍仟柒佰壹拾元。
    理      由
一、聲請人與相對人間請求交還土地事件，經本院八十七年度重訴字第三三七號、臺
    灣高等法院臺中分院八十八年度重上字第一０五號、九十一年度重上更(一)字第二
    ０號及最高法院九十一年度臺上字第００九五０號、九十二年度臺上字第０一七
    六九號判決確定，其訴訟費用第一審應由相對人連帶負擔二分之一，餘由聲請人
    負擔。第二審及發回前第三審訴訟費用（除確定部分外）由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除郵票費新台幣貳佰伍
    拾肆元已退還聲請人，非屬訴訟費用，應予剔除外，依後附計算書確定為如主文
    所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月     十四     日
                           臺灣臺中地方法院民事第四庭
~B法      官  周靜秀
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月     十四     日
~B法院書記官  鄭智文
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹拾陸萬壹仟玖佰元        │繳一五八００一元，          │
│                │                          │  三八九九元。              │
├────────┼─────────────┼──────────────┤
│第一審送達費    │柒佰貳拾陸元              │繳五六０元，四二０元，      │
│                │                          │退二五四元。                │
├────────┼─────────────┼──────────────┤
│第一審勘驗費    │捌佰元                    │                            │
├────────┼─────────────┼──────────────┤
│第一審複丈費    │捌仟元                    │繳四０００元，四０００元。  │
├────────┼─────────────┼──────────────┤
│合        計    │壹拾柒萬壹仟肆佰貳拾陸元  │相對人應連帶負擔二分之一為  │
│                │                          │八萬五千七百十三元。        │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
