【裁判字號】    92,聲,784
【裁判日期】    921014
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七八四號
     聲  請  人  臺灣高等法院臺中分院檢察署檢察官
     受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因收受贓物罪，所處有期徒刑拾壹月；又因詐欺罪，所處有期徒刑壹年，應執
行有期徒刑壹年拾月。
    理      由
一、聲請意旨略以受刑人甲○○因收受贓物罪、詐欺罪經臺灣臺中地方法院及本院先
    後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二   年       十      月    十四    日
                                    臺灣高等法院臺中分院刑事第三庭
                                          審判長法  官  陳朱  貴
                                                法  官  廖  柏  基
                                                法  官  胡  忠  文
右正本證明與原本無異。
不得抗告。
                                                書記官  許  美  惠
中      華      民      國      九十二   年       十      月    十五    日
  受刑人甲○○定執行刑案件一覽表
                                （受刑人現於傳喚中）
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│收  │有拾│        │台│        ６│台│    │    │  │    │    │苗91號│
│受  │期壹│        │中│        １│中│    ３│        │  │      │        │  執５│
│贓  │徒月│90 ７ ７│地│90  偵  ３│地│90易１│90 １０ │同│  上  │90  │檢乙５│
│物  │刑  │        │檢│        ３│院│    ５│        │  │      │        │    ２│
│    │    │        │署│          │  │      │        │  │      │        │      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│詐  │有壹│ ４ │台│        等│臺│    │    │  │    │    │92號  │
│    │期年│        │中│        ６│中│  上２│        │  │      │        │執１  │
│    │徒  │   至   │地│  偵  ７│高│92  ３│92 ７ │同│  上  │92 ８ │給６  │
│欺  │刑  │        │檢│        ２│分│  訴２│        │  │      │        │  ２  │
│    │    │ ４ │署│        ６│院│      │        │  │      │        │  ８  │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
