【裁判字號】    92,重上,121
【裁判日期】    921014
【裁判案由】    返還價金
【裁判全文】
臺灣高等法院臺中分院民事裁定      九十二年度重上字第一二一號
      上  訴  人    甲○○
      訴訟代理人    吳萬春律師
      上  訴  人    丁○○
                    戊○○
                    己○○○
                    乙○○
                    丙○○
      訴訟代理人    黃興木律師
右上訴人與被上訴人台灣糖業股份有限公司請求返還價金事件，本院裁定如左：
      主      文
上訴人於收受本裁定送達後七日內，甲○○應補繳第一審裁判費新台幣肆仟伍佰零壹
元，第二審裁判費新台幣陸萬捌仟玖佰柒拾壹元；丁○○應補繳第二審裁判費新台幣
柒萬零陸佰貳拾元；戊○○應補繳第二審裁判費新台幣柒萬壹仟陸佰壹拾元；己○
○○應補繳第二審裁判費新台幣捌萬玖仟零玖拾捌元；乙○○應補繳第二審裁判費新
台幣玖萬壹仟貳佰肆拾貳元；丙○○應補繳第二審裁判費新台幣捌萬仟捌佰壹拾柒
元。逾期即駁回上訴人之上訴。
      理      由
一、上訴人甲○○於原審九十一年十二月十二日追加請求新台幣（下同）四十萬八千
    九百三十六元，此部分追加應繳納一審裁判費四千五百零一元，未據甲○○繳納
    。
二、上訴人提起第二審上訴，僅就其請求被上訴人給付為原審駁回之金額部分繳納裁
    判費，而就被上訴人於原審提起反訴經判決命上訴人給付之金額部分，並未繳納
    裁判費，上訴人應補繳第二審裁判費之金額詳如附表所示。
三、茲限上訴人於收受本裁定送達之日起七日內補繳如主文所示之第一、二審裁判費
    ，逾期即駁回上訴人之上訴，特此裁定。
中      華      民      國    九十二    年      十      月     十四     日
~B1民事第四庭審判長法  官  黃斐君
~B2                法  官  張鑫城
~B3                法  官  陳蘇宗
右為正本係照原本作成。
不得抗告。
~B                書記官  吳麗慧
中      華      民      國    九十二    年      十      月     十五     日
                                                                        Ｙ
附表
┌─────┬──────────┬────────┬───────┬────────┐
│上  訴  人│  二審訴訟標的金額  │ 二審應繳裁判費 │二審已繳裁判費│二審應補繳裁判費│
├─────┼──────────┼────────┼───────┼────────┤
│甲 ○ ○  │六、四三九、九三六元│一○六、二六一元│三七、二九○元│六八、九七一元  │
│          │( 0000000+0000000 ) │                │              │                │
├─────┼──────────┼────────┼───────┼────────┤
│丁 ○ ○  │六、二三○、一五二元│一○二、八○一元│三二、一七八元│七○、六二三元  │
│          │( 0000000+0000000 ) │                │              │                │
├─────┼──────────┼────────┼───────┼────────┤
│戊 ○ ○  │六、六三三、一五二元│一○九、四四九元│三七、八三九元│七一、六一○元  │
│          │( 0000000+0000000 ) │                │              │                │
├─────┼──────────┼────────┼───────┼────────┤
│己○○○  │七、七二三、一五二元│一二七、四三二元│三八、三三四元│八九、○九八元  │
│          │( 0000000+0000000 ) │                │              │                │
├─────┼──────────┼────────┼───────┼────────┤
│乙 ○ ○  │七、五○○、○○○元│一二三、七五○元│三二、五○八元│九一、二四二元  │
│          │( 0000000+0000000 ) │                │              │                │
├─────┼──────────┼────────┼───────┼────────┤
│丙 ○ ○  │七、○八○、○○○元│一一六、八二○元│三三、○○三元│八三、八一七元  │
│          │( 0000000+0000000 ) │                │              │                │
└─────┴──────────┴────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
