【裁判字號】    92,聲,790
【裁判日期】    921014
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七九○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因過失傷害等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年      十    月    十四    日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  蕭  錦  鍾
                                  法  官  江  德  千
右正本證明與原本無異。
不得抗告。
                                               書記官  吳  麗  琴
中      華      民      國    九十二     年      十      月    十六     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人現待傳喚）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │          │  │    │    │  │    │    │      │
│ 過 │ 期 │        │ 中 │        １│臺│  交２│        │臺│  交２│        │  執１│
│ 失 │ 徒 │90  │ 地 │91  偵  ５│中│91  ５│91 １０ │中│91  ５│91  │92  ７│
│ 傷 │ 刑 │        │ 檢 │        ２│地│  易４│        │地│  易４│        │  緝２│
│ 害 │  │        │ 署 │        ４│院│      │        │院│      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │        ８│臺│    │    │臺│    │    │      │
│ 竊 │ 期 │        │ 中 │        ６│中│  上０│        │中│  上０│        │    ３│
│    │ 徒 │91 ９ │ 地 │91  偵  ３│高│92  ８│92 ８ ５│高│92  ８│92 ８ ５│92執６│
│    │ 刑 │        │ 檢 │        ８│分│  易１│        │分│  易１│        │    １│
│ 盜 │ 壹 │        │ 署 │        １│院│  １│        │院│    １│        │    ８│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        以下空白
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
