【裁判字號】    92,聲,781
【裁判日期】    921014
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾肆年，併科罰金新台幣拾萬
元，罰金如易服勞役以新台幣玖佰元即銀元參佰元折算壹日。
    理      由
甲○○因強盜等罪，經本院及臺灣臺中、苗栗地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款、第四十二條第二項、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二     年     十      月    十四    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  陳  毓  秀
                                            法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  俞  豪
中      華      民      國      九十二     年     十      月    十四    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有七    │        │ 苗 │          │苗│    │    │苗│    │    │    ４│
│    │期年    │        │ 栗 │        ３│栗│    ９│        │栗│    ９│        │    ２│
│    │徒二    │91 ３ ３│ 地 │91  偵  ４│地│91訴５│91 ６ ４│地│91訴５│91 ７ ８│91執０│
│ 盜 │刑月    │        │ 檢 │        ９│院│    １│        │院│    １│        │    １│
│    │        │        │ 署 │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有五併幣│        │ 苗 │        ４│台│  ０│    │台│  ０│    │    １│
│反械│期年科十│        │ 栗 │        ６│中│  上３│        │中│  上３│        │    ８│
│槍管│徒  罰萬│90  ３│ 地 │90  偵  ４│高│91  ２│91 ９ １０│高│91  ２│91 ９ │91執８│
│制│刑  金元│        │ 檢 │        ５│分│  訴１│        │分│  訴１│        │    １│
│彈條│    新  │        │ 署 │          │院│      │        │院│      │        │      │
│藥例│    台  │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有十    │        │ 台 │        ５│台│  ８│    │台│  ８│    │    ２│
│ 造 │期月    │        │ 中 │        ３│中│    ４│        │中│    ４│        │    ３│
│ 文 │徒      │90 ６ ４│ 地 │91  偵  ５│地│91訴４│91  │地│91訴４│92 １ │92執５│
│ 書 │刑      │        │ 檢 │        ７│院│    ２│        │院│    ２│        │    ２│
│    │        │        │ 署 │        １│  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有一    │        │ 苗 │        等│台│  ０│    │台│  ０│    │    ６│
│ 害 │期年    │        │ 栗 │        ０│中│  上３│        │中│  上３│        │    ３│
│ 自 │徒      │91 １ │ 地 │91  偵  ７│高│92  １│92 ７ │高│92  １│92 ８ ４│92執２│
│ 由 │刑      │        │ 檢 │        ４│分│  訴１│        │分│  訴１│        │    １│
│    │        │        │ 署 │          │院│      │        │院│      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有四    │        │ 苗 │        等│台│  ０│    │台│  ０│    │    ６│
│反械│期月    │        │ 栗 │        ０│中│  上３│        │中│  上３│        │    ３│
│槍管│徒      │90中旬│ 地 │91  偵  ７│高│92  １│92 ７ │高│92  １│92 ７ │92執２│
│制│刑      │        │ 檢 │        ４│分│  訴１│        │分│  訴１│        │    １│
│彈條│        │        │ 署 │          │院│  │        │院│      │        │      │
│藥例│        │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 傷 │有三    │        │ 苗 │        等│台│  ０│    │台│  ０│    │    ６│
│    │期月    │        │ 栗 │        ０│中│  上３│        │中│  上３│        │    ３│
│    │徒      │91 １ │ 地 │91  偵  ７│高│92  １│92 ７ │高│92  １│92 ７ │92執２│
│ 害 │刑      │        │ 檢 │        ４│分│  訴１│        │分│  訴１│        │    １│
│    │        │        │ 署 │          │院│      │        │院│      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
  註：前三案已定應執行刑為十二年九月，併科罰金新台幣十萬元。
                                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
