【裁判字號】    92,聲,765
【裁判日期】    921014
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月。
    理      由
甲○○因施用第一級毒品等罪，經本院及最高法院先後判處如附表所示之刑，均確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十二  年      十      月      十四    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
  法  官  蔡  名  曜
                                            法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    錫  彬
中      華      民      國      九十二  年      十      月      十六    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有捌│        │臺│    ７  │本│      │        │  │上８│        │        │
│用  │期月│９中旬│中│偵４  │  │上８│ ９ ２│本│  訴４│ １０ ３│        │
│第  │徒  │  至    │地│    ７  │  │  訴４│        │  │    ４│        │        │
│一  │刑  │中旬│檢│    ４  │  │    ４│        │  │    １│        │        │
│級品│    │        │署│    ２  │院│    １│        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有肆│ ９ │臺│    ７  │本│上８│ ９ ２│本│上８│        │        │
│用  │期月│        │中│偵４  │  │  訴４│        │  │  訴４│ ９ ２│        │
│第  │徒  │        │地│    ７  │  │    ４│        │  │    ４│        │        │
│二  │刑  │        │檢│    ４  │  │    １│        │院│    １│        │        │
│級品│    │        │署│  ２  │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│誹  │有│        │臺│        │本│  少  │        │最│92台７│        │        │
│    │期月│ ９ │中│少８  │  │連１│ ６ │高│  非３│92 ６ │        │
│    │徒  │        │地│  連８  │  │  上１│        │法│    ２│        │        │
│謗  │刑  │        │檢│  偵３  │  │  易  │        │院│      │        │        │
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│恐  │有壹│ ９ │臺│少８  │本│  少  │ ６ │最│92台７│        │        │
│嚇  │期年│   至  │中│  連８  │  │連１│        │高│  非３│92 ６ │        │
│取  │徒  │ ９ │地│  偵３  │  │  上１│        │法│    ２│        │        │
│財  │刑  │        │檢│        │  │  易  │        │院│      │        │        │
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
