【裁判字號】    92,聲,777
【裁判日期】    921014
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七七七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理      由
甲○○因施用毒品等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     十      月    十四    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
      法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十二     年     十      月    十六    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬────────┬──────────┬──────────┬───┐
│      │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪  名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│      │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  搶  │有八  │        │ 彰 │      １３│彰│  ５│    │彰│  ５│    │      │
│      │期月  │        │ 化 │      ３９│化│    ７│        │化│    ７│        │      │
│      │徒    │91 ７ │ 地 │91  偵００│地│91訴０│91  │地│91訴０│91  │92執０│
│  奪  │刑    │        │ 檢 │      ５５│院│    １│        │院│    １│        │    ３│
│      │      │        │ 署 │          │  │      │        │  │      │        │      │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  竊  │有八  │        │ 彰 │      １３│彰│  ５│    │彰│  ５│    │      │
│      │期月  │        │ 化 │      ３９│化│    ７│        │化│    ７│        │      │
│      │徒    │91 ７ │ 地 │91  偵００│地│91訴０│91  │地│91訴０│91  │92執０│
│  盜  │刑    │        │ 檢 │      ５５│院│    １│        │院│    １│        │    ３│
│      │      │    │ 署 │          │  │      │        │  │      │        │      │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防︵│有八  │        │ 彰 │      ０２│台│  ２│    │台│  ２│    │      │
│品制吸│期月  │90 ８ １│ 化 │    毒９３│中│  上９│        │中│  上９│        │    ３│
│危條一│徒    │   至   │ 地 │90    ２０│高│91  ９│91  │高│91  ９│92 １ │92執１│
│害例級│刑    │90 １０ １│ 檢 │    偵３４│分│  訴１│        │分│  訴１│        │    ５│
│    ︶│      │        │ 署 │          │院│      │        │院│      │        │      │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防︵│有五  │        │ 彰 │      ０２│台│  ２│    │台│  ２│    │      │
│品制吸│期月  │90 ８ ２│ 化 │    毒９３│中│  上９│        │中│  上９│        │    ３│
│危條二│徒    │   至   │ 地 │90    ２０│高│91  ９│91  │高│91  ９│91  │92執１│
│害例級│刑    │90 ９ │ 檢 │    偵３４│分│  訴１│        │分│  訴１│        │    ５│
│    ︶│      │        │ 署 │          │院│      │        │院│      │        │      │
└───┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
