【裁判字號】    91,訴,3030
【裁判日期】    921014
【裁判案由】    贈與稅
【裁判全文】
臺北高等行政法院判決                            九十一年度訴字第三○三○號
                              .
    原      告  甲○○
    訴訟代理人  周威良律師
                李振林律師
    被      告  財政部台北市國稅局
    代  表  人  張盛和（局長）
    訴訟代理人  乙○○
右當事人間因贈與稅事件，原告不服財政部中華民國九十一年六月四日台財訴字第○
九一一三五三三七八號訴願決定，提起行政訴訟。本院判決如左：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    原告於民國八十四年十一月二十二日自其所有玉山銀行存款帳戶提領現金一五、
    ○○○、○○○元，分別轉存同銀行其子女洪敏夫、洪憶茹及洪憶菁等三人之存
    款帳戶各五、○○○、○○○元。另於八十五年一月九日自同帳戶再提領現金一
    三、三○○、○○○元，轉存其子女同銀行之存款帳戶，分別為洪敏夫六、○○
    ○、○○○元、洪憶茹一、三○○、○○○元及洪憶菁六、○○○、○○○元（
    訴願決定誤載為洪憶茹六百萬元、洪憶菁一百三十萬元），案經被告查獲，乃依
    前揭規定核定原告八十四年度贈與額一五、○○○、○○○元、應納稅額二、七
    九五、○○○元，八十五年度贈與額一三、三○○、○○○元、應納稅額二、三
    三六、○○○元。並以原告未依規定申報贈與稅，另分別按應納稅額加處一倍之
    罰鍰，計八十四年度二百七十九萬五千元及八十五年度二百三十三萬六千元。原
    告不服，申經復查結果，未獲變更，提起訴願，經遭駁回，遂向本院提起行政訴
    訟。
貳、兩造聲明：
  一原告聲明求為判決：
    (一)訴願決定及原處分均撤銷。
    (二)訴訟費用由被告負擔。
  二被告聲明求為判決：
    原告之訴駁回，訴訟費用由原告負擔。
參、兩造之爭點：
    原告提領自己帳戶內之存款，轉存至子女名下，是否為贈與行為？又其將款存入
    子女之帳戶後，再提領子女之帳戶之款項為子女購買股票，究係贈與財產抑或以
    資金為子女購買財產？
  一原告主張之理由：
    (一)本件訴願決定及原處分，關於被告查獲「原告提領轉存現金，於八十五年一月
      九日，自其所有玉山銀行存款帳戶提領一千三百三十萬元，轉存其子女同銀行
      之存款帳戶，各為洪敏夫六百萬元、洪憶茹六百萬元、洪憶菁一百三十萬元（
      按訴願決定書此等記載有誤，應係洪憶茹一百三十萬元、洪憶菁六百萬元）。
      」因以核定原告八十五年度贈與總額一千三百三十萬元，八十五年應納贈與稅
      額為二百三十三萬六千元，並以原告未依規定申報贈與稅，分別按應納稅額加
      處一倍之罰鍰計二百三十三萬六千元云云，此等認定，洵有未合：1.原告係藉
      由該等款項，購買玉山銀行之未上市股票。其情節為：
      1.八十五年一月九日，以洪敏夫及洪憶菁名義，向林朝財購買前揭股票各四百
        張（即四十萬股），價金為六百萬元。縱若有贈與之情，亦屬遺產及贈與稅
        法第五條規定「以贈與論」，依財政部七十六年五月六日台財稅字第七五七
        一七一六號函，被告應先行通知申報，始得科以處罰。被告尚未遵循為之，
        自非允洽。
      2.八十五年一月九日，以洪憶茹名義，向訴外人洪聰明購買前揭股票九十張（
        即九萬股），價金為一百三十一萬四千元。此有支票一紙、年度證券交易稅
        一般代徵稅額繳款書等為據。惟查：
      1.原告前開以洪敏夫、洪憶菁名義，購買該等股票之舉，係對應下列情事：
        林朝財之子林哲司，亦向原告購買相同之玉山銀行股票，數量為八百張（
          即八十萬股），此有年度證券交易稅一般代徵稅額繳款書載揭甚明。
        所指八百張，八十萬股之數量，適為前揭以洪敏夫、洪憶菁名義所購買林
          朝財股票之合計。且林哲司之交割日期八十五年一月十二日，與洪敏夫八
          十五年一月九日、洪憶菁八十五年一月九日，相去僅三日。
        各該關係人事先約定相互購買該等股票，用資達成交換持股之目的等情，
          殊為明確。原告縱有贈與行為，其意在贈與股票。本件如若認原告贈與，
          亦應以贈與之標的物為前開股票，始符實情。從而，訴願決定及原處分均
          認定原告此部分贈與各該金額云云，皆非允洽。
      2.原告以洪憶茹名義購買股票一節，各該資金，亦屬原告實際掌控利用：
        該等股票分次出售（已上市買賣，名曰「玉山金控」），其情節為：
          (1)九十一年六月二十六日，賣出五萬股，得款六六九、五二五元。
          (2)九十一年六月二十六日，賣出二萬股，得款二六七、八一○元。
          (3)九十一年七月十九日，賣出二萬股，得款二五七、八五四元之。
          (4)以上合計，得款一、一九五、一八九元。
        該等得款，盡皆回流至原告經營公司之帳戶，即：
          (1)九十一年六月二十八日，由洪憶茹玉山銀行長春分行帳號000000
            0000000帳戶取款二○○、○○○元，悉數存入金莎公司玉山銀
            行0000000000000帳戶。
          (2)九十一年八月二十日，由洪憶茹玉山銀行長春分行帳號0000000
            000000帳戶取款一、二○○、○○○元，悉數存入金莎公司玉山
            銀行0000000000000帳戶。
    (二)本件訴願決定及原處分另以，被告查獲「原告提領轉存現金之情事為：八十四
      年十一月二十二日，自其所有玉山銀行存款帳戶提領現金一千五百萬元，轉存
      其子女同銀行之存款帳戶，各為洪敏夫五百萬元、洪憶茹五百萬元、洪憶菁五
      百萬元。」，因以核定原告八十四年度贈與總額一千五百萬元，應納贈與稅額
      八十四年度二百七十九萬五千元，並以原告未依規定申報贈與稅，乃分別按應
      納稅額加處一倍之罰鍰，即八十四年度二百七十九萬五千元云云。訴願決定及
      原處分各該認定，亦有未合，蓋原告係實際掌控使用該等帳戶，用資調度資金
      等等，就此部分一千五百萬元而言，亦復如此。其等流程，終究回歸至原告經
      營公司之帳戶：
      1.有關洪敏夫之五百萬元部分：
        八十四年十一月二十二日，原告存款五、○○○、○○○元，入系爭洪敏
          夫玉山銀行0000000000000帳戶。
        八十四年十一月二十二日，由前開洪敏夫帳戶匯款至台中第七信用合作社
          健行分社，辦理定期存款五、○○○、○○○元（八十四年十一月二十二
          日至八十四年十二月二十二日）。
        八十四年十二月二十二日，前開定期存款屆期，悉數匯入前揭洪敏夫玉山
          銀行0000000000000帳戶。
        八十四年十二月二十八日，前開五、○○○、○○○元，其中二、○○○
          、○○○元，存入玉山票券公司購買債券，迄八十五年二月二十八日屆期
          。此部分屆期，八十五年二月二十九日，由洪敏夫玉山銀行000000
          0000000帳戶，取款二、○○○、○○○元，併同后述洪憶茹之取
          款二、○○○、○○○元及洪憶菁之取款二、○○○、○○○元，共計款
          項六、○○○、○○○元悉數存入大洪公司玉山銀行000000000
          0000帳戶。
        前開五、○○○、○○○元，其餘三、○○○、○○○元：
          (1)八十四年十二月三十日，由洪敏夫玉山銀行000000000000
            0帳戶取款一、○○○、○○○元，其一、○○○、○○○元存入金莎
            公司玉山銀行0000000000000帳戶。餘二、○○○、○○
            ○元，則存入洪敏夫玉山銀行新竹分行之0000000000000
            帳戶。
          (2)八十五年二月十六日，由洪敏夫玉山銀行新竹分行之00000000
            00000帳戶取款一、五○○、○○○元，悉數存入金莎公司玉山銀
            行0000000000000帳戶。
          (3)八十五年二月二十八日，由洪敏夫玉山銀行新竹分行之0000000
            000000取款五○○、○○○元，悉數存入金莎公司玉山銀行00
            00000000000帳戶。
      2.有關洪憶茹之五百萬元部分：
        八十四年十一月二十二日，原告存款五、○○○、○○○元，入系爭洪憶
          茹玉山銀行0000000000000帳戶。
        八十四年十一月二十二日，由前開洪憶茹帳戶匯款至台中第七信用合作社
          健行分社，辦理定期存款五、○○○、○○○元（八十四年十一月二十二
          日至八十四年十二月二十二日）。
        八十四年十二月二十二日，前開定期存款屆期，悉數匯入前揭洪憶茹玉山
          銀行0000000000000帳戶。
        八十四年十二月二十八日，前開五、○○○、○○○元，其中二、○○○
          、○○○元，存入玉山票券公司購買債券，迄八十五年二月二十八日屆期
          。此部分屆期，八十五年二月二十九日，由洪憶茹玉山銀行000000
          0000000帳戶，取款二、○○○、○○○元，悉數存入大洪公司玉
          山銀行0000000000000帳戶。
        前開五、○○○、○○○元，其餘三、○○○、○○○元：
          (1)八十四年十二月二十八日，由洪憶茹玉山銀行營業部之0000000
            000000帳戶取款二、○○○、○○○元，悉數存入大洪公司玉山
            銀行0000000000000帳戶。
          (2)八十五年二月十六日，由洪憶茹玉山銀行新竹分行之00000000
            00000帳戶取款一、○○○、○○○元，悉數存入金莎公司玉山銀
            行0000000000000帳戶。
      3.有關洪憶菁之五百萬元：
        八十四年十一月二十二日，原告存款五、○○○、○○○元，入系爭洪憶
          菁玉山銀行0000000000000帳戶。
        八十四年十一月二十二日，由前開洪憶菁帳戶匯款至台中第七信用合作社
          健行分社，辦理定期存款五、○○○、○○○元（八十四年十一月二十二
          日至八十四年十二月二十二日）。
        八十四年十二月二十二日，前開定期存款屆期，悉數匯入前揭洪憶菁玉山
          銀行0000000000000帳戶。
        八十四年十二月二十八日，前開五、○○○、○○○元，其中二、○○○
          、○○○元，存入玉山票券公司購買債券，迄八十五年二月二十八日屆期
          。此部分屆期，八十五年二月二十九日，由洪憶菁玉山銀行000000
          0000000帳戶，取款二、○○○、○○○元，悉數存入大洪公司玉
          山銀行0000000000000帳戶。
        前開五、○○○、○○○元，其餘三、○○○、○○○元：
          (1)八十四年十二月二十八日，由洪憶菁玉山銀行營業部之0000000
            000000帳戶取款二、○○○、○○○元，悉數存入大洪公司玉山
            銀行0000000000000帳戶。
          (2)八十五年二月十六日，由洪憶菁玉山銀行新竹分行之00000000
            00000帳戶取款一、○○○、○○○元，悉數存入金莎公司玉山銀
            行0000000000000帳戶。
      4.大洪公司、金莎公司之負責人均為原告。前者，於九十二年八月變更負責人
        ；後者，於九十一年七月間變更負責人。各該變更負責人前，原告實際掌控
        該等公司，前述各該公司帳戶，皆由原告控管利用。前述洪敏夫、洪憶茹、
        洪憶菁各該銀行帳戶，盡皆為原告實際掌控利用。前開八十四年十一月二十
        二日，被告查獲原告提領轉存現金一千五百萬元部分，亦非屬贈與情事。
    (三)原告洵非無償給與之意思表示，洪敏夫、洪憶茹、洪憶菁三人亦無允受贈與之
      意思表示：
      1.按「本法稱贈與，指財產所有人以自己之財產無償給與他人，經他人允受而
        生效力之行為。」行為時遺產及贈與稅法第四條第二項定有明文。又「贈與
        ，因當事人一方以自己財產無償給與他方之意思表示，經他方允受而生效力
        。」行為時民法第四百零六條亦規定甚詳（現行條文為「稱贈與者，謂當事
        人約定，一方以自己之財產無價給與他方，他方允受之契約。」。）租稅法
        之贈與，應以一方無償給與之意思表示，及經他方允受之意思表示。
      2.原告以父親之身分，因經營事業，調度資金等用途，徵得同意後，借用子女
        之名義，開立該等帳戶。原告非有無償給與財產之意思表示，洪敏夫、洪憶
        茹、洪憶菁三人亦無允受贈與之意思表示。至交付印章、存摺等，洵屬開立
        帳戶，或同意原告管領使用之必需程序，非得解釋為允受贈與之意思表示。
    (四)訴願決定及原處分逕以該等帳戶之前揭提領現金、轉存現金等等，認定原告與
      洪敏夫、洪憶茹、洪憶菁三人間，立有贈與關係，顯非有洽：
      1.此等認定，無非憑賴各該銀行交易明細表、傳票等等。第以各該證據資料，
        僅得證明彼此之前開帳戶間，有資金往來等情，尚難遽爾認定原告有無價給
        與，而洪敏夫、洪憶茹、洪憶菁三人亦有允受贈與之意思表示。
      2.被告未有任何積極證據，足資證明原告與洪敏夫、洪憶茹、洪憶菁三人間，
        立有贈與關係。其率爾認定贈與稅及科處罰鍰，要非適法。
    (五)本件洪敏夫、洪憶茹、洪憶菁三人於玉山銀行之該等帳戶，皆委由原告管領使
      用，經濟上之處分權亦歸屬原告：
      1.洪敏夫、洪憶茹、洪憶菁三人原即出入國境，甚為頻繁，其目的在於求學、
        工作等等，於開立前揭銀行帳戶後，亦未間斷之。彼等三人未曾管領使用該
        等帳戶，亦非享有該等帳戶之經濟利益，足見其等非實際掌控系爭帳戶：
        洪敏夫自七十七年三月八日出境，以迄九十一年四月十八日入境，期間，
          入、出境次數，各達三十四次。
        洪憶茹自七十五年七月十二日出境，以迄九十一年四月十七日出境，期間
          ，入、出境次數，各達二十四次。
        洪憶菁自七十五年七月十二日出境，以迄九十一年六月六日入境，期間，
          入、出境次數，各達四十六次。
      2.洪敏夫、洪憶茹、洪憶菁三人系爭帳戶之開立，其意旨在於盡皆歸原告使用
        ：
        洪憶茹系爭玉山銀行帳戶，開立時書具之通訊地址為台北市○○○路○段
          一五九號六樓，且開戶之相關手續，俱由原告經營公司之財務人員處理。
          洪憶茹開立帳戶，意在供原告使用。
        洪憶菁系爭玉山銀行帳戶之情節，亦復相同，開戶時以台北市○○○路一
          段一五九號六樓為通訊地址，並由原告經營公司之財務人員代為處理相關
          手續。
        至洪敏夫於玉山銀行之該等帳戶，雖以其住處為通訊地址，惟其僅依規定
          簽名後，其餘資料之填載，皆由原告經營公司之財務人員為之。開戶手續
          完成後，即委諸原告使用之，與洪憶茹、洪憶菁，未有差異。
        洪敏夫、洪憶茹、洪憶菁三人系爭帳戶之開立，均歸由原告使用，己身未
          曾利用，且無從掌控等情，得就各該系爭帳戶歷來之存提款單據資料，核
          對觀察其等筆跡，以資究明。各該帳戶之存摺、印鑑，均委諸原告監管使
          用，原告乃交由所經營之大洪公司財務經理藍麗華及相關同事等人保管，
          並聽命於原告之指示，使用、處分各該帳戶之進出款項。
      3.本件原處分認定原告轉存之時日，即八十四年十一月二十二日與八十五年一
        月九日。際值該等時日前後，洪敏夫、洪憶茹、洪憶菁三人皆專注於外國身
        分證件之取得：
        洪敏夫於民國八十四年取得加拿大公民資格，於八十五年三月二十八日領
          得加拿大護照。
        洪憶茹於八十三年取得加拿大公民資格，於八十四年八月九日領得加拿大
          護照。
        洪憶菁於八十四年取得加拿大公民資格，於八十四年九月二十日領得加拿
          大護照。
        前開原告轉存之時日前後，適值洪敏夫、洪憶茹、洪憶菁三人先後辦理加
          拿大公民證、護照之期間。參酌前引該三人之入出境紀錄，尤以洪憶茹非
          身處國內，已然出境。從而，洪敏夫、洪憶茹、洪憶菁三人非實際掌控參
          與本件原告轉存各該款項之事宜。
        原處分認定原告轉存之各該款項，其提款、存款等相關手續，亦皆由藍麗
          華或其員工辦理。此外，洪敏夫、洪憶茹、洪憶菁三人之系爭帳戶，自開
          戶後，未曾己身處理，皆任由該等證人藍麗華或其員工，依原告之指示，
          填載存、提款之單據，藉資辦理相關手續。
    (六)原告使用洪敏夫、洪憶茹、洪憶菁三人之銀行帳戶，藉以調度資金，非僅系爭
      之轉存款項。原告經由其他之使用，而週轉資金，為數亦非鮮少。凡此等所述
      款項之來往，原告皆非以無償給與之意思，洪敏夫、洪憶茹、洪憶菁三人亦無
      允受贈與之意思。其情節與本件所述者，適屬相同。
    (七)被告逕依各該銀行存摺款項之流程，率爾認定贈與情事，難認已善盡舉證責任
      。本件系爭款項，如何認定屬贈與，依行政訴訟法第一百三十六條、民事訴訟
      法第二百七十七條等規定，係被告應盡之舉證責任。茲被告既未盡舉證責任，
      則本件尚非贈與之情事，已堪認定。又被告未為舉證，曷能致令原告需翔實明
      確勾稽系爭款項流程？從而，原告於各該救濟程序，執迥異之主張，縱或有不
      當，亦難遽為認定系爭款項即屬贈與之論據。
    (八)綜上所陳，本件各該款項，其流程自始皆由原告操控，究其末端，亦歸諸原告
      經營之公司，委由原告調度利用之。終其過程，原告與洪敏夫、洪憶茹、洪憶
      菁間，難認有贈與之合意，亦無贈與之行為。訴願決定及原處分竟逕依外觀上
      之情事，率爾認定贈與，於法自有未合，請判決如原告訴之聲明云云。
  二被告主張之理由：
    (一)本稅部分：
      1.按「凡經常居住中華民國境內之中華民國國民死亡時遺有財產者，應就其在
        中華民國境內境外全部遺產，依本法規定，課徵遺產稅。」及「本法稱贈與
        ，指財產所有人以自己之財產無償給與他人，經他人允受而生效力之行為。
        」分別為行為時遺產及贈與稅法第三條第一項及第四條第二項所明定。
      2.被告原核定查得原告於八十四年十一月二十二日自其所有玉山銀行存款帳戶
        提領現金一五、○○○、○○○元，分別轉存同銀行其子女洪敏夫、洪憶茹
        及洪憶菁等三人之存款帳戶各五、○○○、○○○元，另於八十五年一月九
        日自同帳戶再提領現金一三、三○○、○○○元，轉存其子女同銀行之存款
        帳戶，分別為洪敏夫六、○○○、○○○元、洪憶茹一、三○○、○○○元
        及洪憶菁六、○○○、○○○元，乃依前揭規定核定原告八十四年度贈與額
        一五、○○○、○○○元、應納稅額二、七九五、○○○元，八十五年度贈
        與額一三、三○○、○○○元、應納稅額二、三三六、○○○元。
      3.原告不服，於復查時主張系爭款項，均係其子女向其借調，且業已償還，並
        提示資金流程，說明系爭款項均依其要求存入金莎國際興業股份有限公司（
        下稱金莎公司）及大洪建設股份有限公司（下稱大洪公司）於玉山銀行之存
        款帳戶，該公司並帳載「股東往來─甲○○」，是所有款項均已清償並非贈
        與云云，申經被告復查決定以，查原告所提示之股東往來帳與之前原查時提
        示之股東往來帳相異，其中原告主張之受贈人還款紀錄均為新增。原告雖稱
        相異之原因係為更詳細記載該二公司之股東往來情形使然，惟經核對前後二
        份之股東往來帳，除總餘額相符外，餘交易日期、金額及單日餘額均未相符
        。再查本件受贈人洪敏夫等亦皆為前述二公司之股東，是難認受贈人等所匯
        款項與本案有關。又原告所提示之資金流程，其受贈人等提款金額亦與前述
        二公司之銀行帳戶存入金額部分不符，且均以現金存提，亦難認係同筆款項
        。
      4.原告於訴願階段，除復執前詞爭執外，並主張洪敏夫等償還款項係因原告要
        求逕存於金莎公司及大洪公司，此一還款流程符合常規，且被告依法應就原
        告所提事證加以查核，僅以前後帳載不符逕予駁回，顯然失去行政救濟之立
        法意旨。再者，洪敏夫等匯款入公司乃是事實，並有證據佐證，不論帳上記
        載如何，皆無法改變股東往來對象為原告而非洪敏夫等之事實。原告借款與
        洪敏夫等，並要求借款人還款時逕付第三人（金莎公司及大洪公司），此非
        法所不許，原告並無贈與情事。又債務人還款時無明文規定必要一次全部還
        清，先清償部分債務亦無不可，被告僅以部分金額不符駁回，而不探究原告
        所稱是否屬實，實為不妥。且匯入款項均以現金提存，並非無法查認，僅是
        較需花費時間云云，資為爭議。
      5.原告主張之還款資金流程半數為被告查獲日八十六年九月十九日（函查原告
        及受贈人投資情形）後行為，尚難採據。其次原告主張之還款資金亦均未存
        入原告帳戶，雖稱洪敏夫等係因其要求將還款資金存入金莎公司及大洪公司
        ，然該公司之股東往來帳並無是項資金記載。後原告雖於訴願階段補提示金
        莎公司及大洪公司股東往來帳，並辯稱原提示於被告之帳冊係按數日彙總記
        帳，而現提示之帳冊，係按實際匯入數，依銀行存摺登載數記帳，故造成記
        載相異、交易日期金額及單日餘額不符情形，經查原告補提示之該二公司股
        東往來帳上雖有其所稱之資金流程記載，惟金莎公司股東往來帳戶中八十四
        年九月六日、八十五年十二月三十一日及八十六年十二月三十一日非僅一筆
        紀錄，倘如原告所稱原股東往來帳戶係數日彙總，何以同日有數筆資料之記
        載。況所謂彙總紀錄，應係指將已發生之會計事項彙整紀錄，然原告提示之
        股東往來帳戶所紀錄之金額實難彙整為原股東往來帳戶，例如：金莎公司八
        十四年十二月十日之原股東往來帳戶餘額為六五、一二五、○一四元、新股
        東往來帳戶餘額卻為七○、一二五、○一四元；八十六年一月五日原記載存
        入二、○○○、○○○元、餘額為七二、四八○、○○○元，新記載為存入
        七五、五○○、○○○元、餘額為一四五、九八○、○○○元；大洪公司部
        分，原告主張僅洪憶菁八十四年十二月二十八日存入一、五○○、○○○元
        ，惟查當年度之原股東往來帳於十二月二十五日之後即無存入紀錄，當日帳
        戶餘額為八、三○○、○○○元，新提帳戶記載情形則為十二月二十五日餘
        額為四、三○○、○○○元，同月二十八日存入四、○○○、○○○元、餘
        額為八、三○○、○○○元，其交易日期、金額及單日餘額均為相符，顯係
        臨訟補具，自不足採據。再者，原告提示之資金流程，其受贈人提款金額與
        前述二公司之銀行帳戶存入金額均不相符，又係以現金存提，其中洪敏夫八
        十四年十二月三十日提領三、○○○、○○○元、八十五年二月二十八日提
        領五○○、○○○元，及洪憶茹八十五年二月二十八日提領五○○、○○○
        元，渠等提款時間均為金莎公司存款時間之後，是原告主張該二公司存入款
        項係受贈人等還款資金乙節，不足採據。又原告主張部分為電匯部分，經查
        雖有匯款之事實，惟均係被告查獲日後所為，亦難以採據。
      6.查原告將其存款轉存於其子女洪敏夫等名下帳戶，有銀行交易明細表及傳票
        影本等資料卷附可稽，為原告所不爭，又動產所有權之歸屬以占有為要件，
        故原告將系爭存款轉存其子女所有帳戶，其子女即取得系爭款項之所有權。
        是被告已盡相當舉證之責，參最高法院十九年上字第二三四五號判例「各當
        事人就其所主張有利於己之事實，均應負舉證之責，故一方已有適當之證明
        者，相對人欲否認其主張，即不得不更舉反證。」意旨，原告主張其管領使
        用受贈人各該帳戶乙節，當由原告提出具體證明，其未能舉證以實其說，所
        稱自不足採信。被告將原告轉存其子女帳戶金額，核定其八十四年度贈與總
        額一五、○○○、○○○元，八十五年度一三、三○○、○○○元，應納贈
        與稅額八十四年度二、七九五、○○○元，八十五年度二、三三六、○○○
        元，並無違誤。
    (二)罰鍰部分：
      1.按「納稅義務人違反第二十三條或第二十四條之規定，未依限辦理遺產稅或
        贈與稅申報者，按核定應納稅額加處一倍至二倍之罰鍰。」為行為時遺產及
        贈與稅法第四十四條前段所明定。
      2.查原告分別於八十四年十一月二十二日及八十五年一月九日，自其所有玉山
        銀行存款帳戶提領現金一五、○○○、○○○元及一三、三○○、○○○元
        ，分別轉存其子女同銀行之存款帳戶，各為洪敏夫五、○○○、○○○元及
        六、○○○、○○○元、洪憶茹五、○○○、○○○元及一、三○○、○○
        ○元與洪憶菁五、○○○、○○○元及六、○○○、○○○元，案經被告查
        獲，核定補徵贈與稅，並以原告未依規定申報贈與稅，乃分別按原告應納贈
        與稅額八十四年度二、七九五、○○○元及八十五年度二、三三六、○○○
        元，各加處一倍之罰鍰八十四年度二、七九五、○○○元及八十五年度二、
        三三六、○○○元，並無不合。
    (三)綜上所述，本件原處分及所為復查及訴願決定均無違誤，請判決如被告答辯之
      聲明等語。
    理  由
一、本件被告以原告於八十四年十一月二十二日自其所有玉山銀行存款帳戶提領現金
    一五、○○○、○○○元，分別轉存同銀行其子女洪敏夫、洪憶茹及洪憶菁等三
    人之存款帳戶各五、○○○、○○○元。另於八十五年一月九日自同帳戶再提領
    現金一三、三○○、○○○元，轉存其子女同銀行之存款帳戶，分別為洪敏夫六
    、○○○、○○○元、洪憶茹一、三○○、○○○元及洪憶菁六、○○○、○○
    ○元（訴願決定誤載為洪憶茹六百萬元、洪憶菁一百三十萬元），乃依前揭規定
    核定原告八十四年度贈與額一五、○○○、○○○元、應納稅額二、七九五、○
    ○○元，八十五年度贈與額一三、三○○、○○○元、應納稅額二、三三六、○
    ○○元。並以原告未依規定申報贈與稅，另分別按應納稅額加處一倍之罰鍰，計
    八十四年度二百七十九萬五千元及八十五年度二百三十三萬六千元。
二、原告不服，訴願時主張系爭款項，均係其子女向其借調，現子女已依其要求存入
    金莎公司及大洪公司於玉山銀行之存款帳戶償還云云。審理中改稱：
    (一)原告於八十四年十一月二十二日自玉山銀行存款帳戶提領現金一千五百萬元，
      轉存入其子女洪敏夫、洪憶茹及洪憶菁在同銀行之存款帳戶各五百萬元部分：
      原告對上開事實固不爭執，惟主張此乃借用子女名義存款，其支用情形如下：
      1.存入洪敏夫帳戶之五百萬元部分：於八十四年十一月二十二日存入洪敏夫在
        玉山銀行之帳戶後，當日即匯款至台中第七信用合作社健行分社，辦理一個
        月期之定期存款五、○○○、○○○元，至八十四年十二月二十二日屆期後
        ，悉數匯回洪敏夫在玉山銀行0000000000000帳戶，其後動支
        情形如下：
        八十四年十二月二十八日，提取其中二、○○○、○○○元，存入玉山票
          券公司購買債券，迄八十五年二月二十八日屆期後，於八十五年二月二十
          九日，由洪敏夫玉山銀行0000000000000帳戶，取款二、○
          ○○、○○○元，併同后述洪憶茹之取款二、○○○、○○○元及洪憶菁
          之取款二、○○○、○○○元，共計款項六、○○○、○○○元悉數存入
          大洪公司玉山銀行0000000000000帳戶。
        其餘三、○○○、○○○元部分：
          (1)八十四年十二月三十日，由洪敏夫玉山銀行000000000000
            0帳戶取款一、○○○、○○○元，存入金莎公司在玉山銀行之000
            0000000000帳戶。
          (2)餘二、○○○、○○○元，存入洪敏夫玉山銀行新竹分行之00000
            00000000帳戶，至八十五年二月十六日，由洪敏夫玉山銀行新
            竹分行之0000000000000帳戶取款一、五○○、○○○元
            ，存入金莎公司玉山銀行0000000000000帳戶。八十五年
            二月二十八日，再由洪敏夫玉山銀行新竹分行之0000000000
            000取款五○○、○○○元，存入金莎公司玉山銀行0000000
            000000帳戶。
      2.存入洪憶茹帳戶內之五百萬元部分：
        八十四年十一月二十二日，原告存款五、○○○、○○○元，入洪憶茹在
          玉山銀行0000000000000帳戶。
        八十四年十一月二十二日，由前開洪憶茹帳戶匯款至台中第七信用合作社
          健行分社，全數辦理一個月期之定期存款。
        八十四年十二月二十二日，前開定期存款屆期，悉數匯入前揭洪憶茹玉山
          銀行0000000000000帳戶。
        八十四年十二月二十八日，將其中二、○○○、○○○元，存入玉山票券
          公司購買債券，迄八十五年二月二十八日屆期。屆期後於八十五年二月二
          十九日，由洪憶茹玉山銀行0000000000000帳戶，取款二、
          ○○○、○○○元，存入大洪公司玉山銀行0000000000000
          帳戶。
        其餘三、○○○、○○○元部分：
          (1)八十四年十二月二十八日，由洪憶茹玉山銀行營業部之0000000
            000000帳戶取款二、○○○、○○○元，存入大洪公司玉山銀行
            0000000000000帳戶。
          (2)八十五年二月十六日，由洪憶茹玉山銀行新竹分行之00000000
            00000帳戶取款一、○○○、○○○元，存入金莎公司玉山銀行0
            000000000000帳戶。
      3.存入洪憶菁之五百萬元部分：
        八十四年十一月二十二日，原告存款五、○○○、○○○元入系爭洪憶菁
          玉山銀行0000000000000帳戶。
        八十四年十一月二十二日，由前開洪憶菁帳戶全數匯款至台中第七信用合
          作社健行分社，辦理一個月期之定期存款。
        八十四年十二月二十二日，前開定期存款屆期，悉數匯入前揭洪憶菁玉山
          銀行0000000000000帳戶。
        八十四年十二月二十八日，前開五、○○○、○○○元，其中二、○○○
          、○○○元，存入玉山票券公司購買債券，迄八十五年二月二十八日屆期
          。屆期翌日由洪憶菁玉山銀行0000000000000帳戶，將該款
          全數存入大洪公司玉山銀行0000000000000帳戶。
        其餘三、○○○、○○○元部分：
          (1)八十四年十二月二十八日，由洪憶菁在玉山銀行營業部之000000
            0000000帳戶取款二、○○○、○○○元，存入大洪公司玉山銀
            行0000000000000帳戶。
          (2)八十五年二月十六日，由洪憶菁玉山銀行新竹分行之00000000
            00000帳戶取款一、○○○、○○○元，存入金莎公司玉山銀行0
            000000000000帳戶。
      4.大洪公司、金莎公司之負責人均為原告。前者於九十二年八月變更負責人；
        後者於九十一年七月間變更負責人。各該變更負責人前，原告實際掌控該等
        公司，各該公司帳戶，皆由原告控管利用。前述洪敏夫、洪憶茹、洪憶菁各
        該銀行帳戶，盡皆為原告實際掌控利用。被告查獲原告於八十四年十一月二
        十二日提領轉存現金一千五百萬元轉存子女部分，非屬贈與情事云云。
    (二)原告於八十五年一月九日，自其所有玉山銀行存款帳戶提領一千三百三十萬元
      ，轉存其子女同銀行其子女之存款帳戶，計洪敏夫六百萬元、洪憶茹六百萬元
      、洪憶菁一百三十萬元部分：
      1.原告固曾於八十五年一月九日自同帳戶再提領現金一三、三○○、○○○元
        ，轉存至子女同銀行之存款帳戶，分別為洪敏夫六、○○○、○○○元、洪
        憶茹一、三○○、○○○元及洪憶菁六、○○○、○○○元。
      2.惟存入後，即由原告於八十五年一月九日以洪敏夫、洪憶菁名義，向林朝財
        購買玉山銀行股票合計八十萬股，而林朝財之子林哲司亦於同月十二日向原
        告購買玉山銀行股票八十萬股，足徵原告與林朝財事先約定相互購買該等股
        票，用資達成交換持股之目的，從而，本件如被告認定原告行為屬贈與，其
        贈與之標的亦係玉山銀行股票，並非現金，依行為時遺產及贈與稅法第五條
        之規定應以贈與論，被告未通知原告申報即對原告補徵贈與稅並科處一倍之
        罰鍰，已有未洽。況原告以洪憶茹名義購買之股票，業於九十一年六月二十
        六日賣出五萬股，得款六六九、五二五元；九十一年六月二十六日賣出二萬
        股，得款二六七、八一○元；九十一年七月十九日賣出二萬股，得款二五七
        、八五四元之；以上合計，得款一、一九五、一八九元。亦於九十一年六月
        二十八日及同年八月二十日，由洪憶茹玉山銀行長春分行帳號000000
        0000000帳戶取款二○○、○○○元及一、二○○、○○○元，存入
        金莎公司在玉山銀行0000000000000帳戶。
      3.原告於八十五年一月九日，以洪憶茹名義，向訴外人洪聰明購買前揭股票九
        九萬股，價金為一百三十一萬四千元。此有支票一紙、年度證券交易稅一般
        代徵稅額繳款書等為據。該等股票現已上市，名為「玉山金控」，原告已於
        證券市場出售，其出售情形如下：
        九十一年六月二十六日，賣出五萬股，得款六六九、五二五元。
        九十一年六月二十六日，賣出二萬股，得款二六七、八一○元。
        九十一年七月十九日，賣出二萬股，得款二五七、八五四元。
        以上合計一、一九五、一八九元，盡皆回流至原告經營公司之帳戶，即：
          (1)九十一年六月二十八日，由洪憶茹玉山銀行長春分行帳號000000
            0000000帳戶取款二○○、○○○元，存入金莎公司玉山銀行0
            000000000000帳戶。
          (2)九十一年八月二十日，由洪憶茹在同上帳戶取款一、二○○、○○○元
            ，存入金莎公司玉山銀行0000000000000帳戶。如前所述
            ，金莎公司係原告經營之公司，上開股票出售後存入金莎公司之帳戶內
            ，即屬原告實際掌控利用，並非贈與云云。
三、按「凡經常居住中華民國境內之中華民國國民死亡時遺有財產者，應就其在中華
    民國境內境外之財產，應依本法規定，課徵贈與稅。」「本法稱贈與，指財產所
    有人以自己之財產無償給與他人，經他人允受而生效力之行為。」「納稅義務人
    違反第二十三條或第二十四條之規定，未依限辦理遺產稅或贈與稅申報者，按核
    定應納稅額加處一倍至二倍之罰鍰。」為行為時遺產及贈與稅法第三條第一項、
    第四條第二項及第四十四條前段所明定。茲就原告之主張分述如下：
    (一)關於補徵八十四年贈與稅及罰鍰部分：
      1.原告對其於八十四年十一月二十二日自玉山銀行存款帳戶提領現金一千五百
        萬元，轉存入其子女洪敏夫、洪憶茹及洪憶菁在同銀行之存款帳戶各五百萬
        元之事實，均不爭執，並有存提單附卷可稽，上開款項轉存入其子女洪敏夫
        、洪憶茹及洪憶菁之帳戶後，據原告自承均曾以洪敏夫、洪憶茹及洪憶菁名
        義辦理定期存款，足徵原告已有贈與子女洪敏夫、洪憶茹及洪憶菁之意思，
        否則何以不將存款存在自己名下，而須存在其子女名下之必要，倘原告此說
        能成立，則國人皆可將財產或存款登記或存在子女名下，如被查獲即謂係借
        用子女名義，如在發生繼承事故後被發覺，則主張其屬當年之贈與，如此遺
        產及贈與稅法豈非形同虛設。
      2.本件原告以其子女洪敏夫、洪憶茹及洪憶菁事後曾匯至原告擔任董事長之金
        莎公司或大洪公司之帳戶，據以主張其子女帳戶實際仍由原告控管，並非贈
        與云云一節，查洪敏夫、洪憶茹及洪憶菁均係該兩公司之董事，此原告有提
        出之該兩公司變更登記事項卡在卷可按，則原告其三人縱曾匯款與該兩公司
        ，亦屬洪敏夫、洪憶茹及洪憶菁對該兩公司之債權。該等匯款既非匯至原告
        之帳戶，亦不足證明其係匯還原告，原告據此主張其非贈與，自屬無據。
    (二)關於補徵八十五年贈與稅及罰鍰部分：
      本件原告對其於八十五年一月九日，自其所有玉山銀行存款帳戶提領一千三百
      三十萬元，轉存其子女同銀行其子女之存款帳戶，計洪敏夫六百萬元、洪憶菁
      六百萬元、洪憶茹一百三十萬元之事實亦不爭，茲原告所爭執者，乃主張其將
      上開款項存入洪敏夫、洪憶茹及洪憶菁帳戶後，即以洪敏夫、洪憶菁名義向林
      朝財買受玉山銀行股票各四十萬股，價款各六百萬元，而林朝財之子林哲司亦
      於同月十二日向原告購買玉山銀行股票八十萬股，價款各六百萬元，顯係彼此
      交叉購買，另存入洪憶茹帳戶之一百三十一萬四千元，亦即向訴外人洪聰明購
      買玉山銀行股票九萬股，因主張被告如認其係贈與，亦屬以自己之資金為他人
      購置財產之資金，依遺產及贈與稅法第五條之規定，應以贈與論，被告未通知
      原告申報即逕予處罰於法不合，且上開股票，其中洪憶茹購買部分，出售玉山
      銀行股票九萬股得款一、一九五、一八九元，於九十一年六月二十八日，由洪
      憶茹玉山銀行長春分行帳號0000000000000帳戶取款二○○、○
      ○○元，存入金莎公司玉山銀行0000000000000帳戶。同年八月
      二十日，由洪憶茹在同上帳戶取款一、二○○、○○○元，存入金莎公司玉山
      銀行0000000000000帳戶，足徵其非贈與云云。
      1.查原告既自承其係將款存入洪敏夫、洪憶茹及洪憶菁三名子女之帳戶後，再
        以洪敏夫、洪憶茹及洪憶菁之名義簽發支票購買玉山銀行之股票，並非以其
        資金為洪敏夫、洪憶茹及洪憶菁購買股票贈與其子女，則原告於將款存入其
        子女洪敏夫、洪憶茹及洪憶菁之帳戶時，其贈與即已成立，其後原告以該帳
        戶內之款項幫洪敏夫、洪憶茹及洪憶菁購買股票，乃係其為洪敏夫、洪憶茹
        及洪憶菁管理財產之行為，原告謂其將款存入洪敏夫、洪憶茹及洪憶菁之帳
        戶後，再提領渠等帳戶內之存款購買股票，係以資金為他人購置財產，應以
        贈與論，自屬誤解法律，
      2.次查原告謂洪憶茹所購買之股票出售後，於九十一年六月二十八日及同年八
        月二十日，先後二次匯款至金莎公司在玉山銀行之帳戶，因據以主張其非贈
        與一節，查被告於八十六年八月十一日即曾以財北國稅審貳字第八六○三七
        七八○號函原告持有股份之玉山銀行，說明為稽徵須要，向之調取原告財產
        變動情形，此有該書函附卷可證，則洪憶茹事後縱曾將款匯回，亦不足採為
        其還款之證明，況原告亦自承洪憶茹所匯之款，係匯至其擔任董事之金莎公
        司之帳戶，並非匯至原告，亦不足證明其係匯還原告，原告據以主張其係借
        洪敏夫、洪憶茹及洪憶菁用之名義，並非贈與，亦屬無據。
四、綜上所述，本件原處分並無不法，訴願決定予以維持，亦稱妥適。原告徒執前詞
    ，訴請撤銷，為無理由，應予駁回。
五、兩造其餘攻擊防禦方法均與本件判決結果不生影響，故不逐一論述，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第九十八條第三項前段，判決如
主文。
中    華    民    國    九十二      年      十        月      十四      日
                     臺 北 高 等 行 政 法 院   第 七 庭
                                           審 判 長 法  官  鄭小康
                                                    法  官  李得灶
                                                    法  官  林金本
右為正本係照原本作成。
如不服本判決，應於送達後二十日內，向本院提出上訴狀並表明上訴理由，如於本判
決宣示後送達前提起上訴者，應於判決送達後二十日內補提上訴理由書（須按他造人
數附繕本）。
中    華    民    國    九十二      年      十        月      十四      日
                                                    書記官  簡信滇


司法院資訊處製作；財團法人民間司法改革基金會備份。
