【裁判字號】    92,除,3544
【裁判日期】    921014
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三五四四號
    聲  請  人  友邦證券投資信託股份有限公司
    法定代理人  乙○○原法定.
    代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一四四八號公示催告。聲請人原法定代理
    人貝爾，已變更為乙○○，有經濟部公司登記資料可稽。
二、所定申報權利期間，已於民國九十二年十月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月     十四     日
                    民事第三庭  法  官    李維心
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一四四八號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│友邦證券投資信託股│合作金庫銀行五洲分│九十一年十二月三十一日│肆萬參仟參佰貳拾參│ＰＱ八六一三六一│    │
│  │份有限公司貝爾    │行                │                      │元                │三              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月     十四     日
                                          書記官    林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
