【裁判字號】    92,上訴,2913
【裁判日期】    921014
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二九一三號
    上  訴  人  己○○
    即  被  告
右上訴人因搶奪等案件，不服臺灣新竹地方法院九十一年度訴字第五九九號，中華民
國九十二年七月八日第一審判決（起訴案號：臺灣新竹地方法院檢察署九十一年度偵
字第四八０六號；移送併案審理案號：臺灣新竹地方法院檢察署九十一年度偵字第五
六二二、六五四二號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、己○○曾因搶奪案件，經本院臺中分院判處有期徒刑二年確定，於八十九年三月
    二十一日因縮短刑期假釋期滿執行完畢，竟不知悔改，復與張湧銘（原審判處有
    期徒刑二年六月確定）基於概括之犯意，共同意圖為自己不法之所有，於如附表
    一所示之時地，以張湧銘所提供之機車鑰匙，以如附表一所示之方法，連續竊取
    甲○○、乙○○機車以供行搶之用後，再基於概括之犯意，共同意圖為自己不法
    之所有，自九十一年八月六日起至同月十五日止，連續於如附表二所示之時地，
    以如附表二之方法，搶奪丁○○、丙○○、戊○○如附表二所示之財物，得手後
    由己○○、張湧銘分配所搶得之財物，現金部分花用罄盡，其餘證件則丟棄；張
    湧銘並將其搶奪後分得之如附表二編號一所示之三星牌行動電話一支交付予其前
    ─九八九號重型機車附載張湧銘行經新竹市○○街六十號前，經警方據報當場逮
    捕，循線查獲上情，並扣得張湧銘所有機車鑰匙一支。
二、案經新竹市警察局第一分局報告臺灣新竹地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實業據被告己○○於警詢、偵查、原審及本院坦承不諱，核與共同被告張
    湧銘於警詢、偵查及原審時所為供述情節相符，所供情節互核一致；並據被害人
    丁○○、丙○○、戊○○、甲○○及被害人乙○○之父李金城分別於警詢、偵查
    及原審時指述綦詳，並經證人葉智君證述明確，復有贓證物品認領保管收據五紙
    、臺灣大哥大股份有限公司雙向通聯資料查詢一紙在卷可稽，並有行竊機車所使
    用之機車鑰匙一支扣案可資佐證，自足徵被告己○○所為自白與事實相符，被告
    己○○右揭犯罪行為，已經證明，應依法論科。
二、核被告己○○所為，其中竊取機車部分，均係犯刑法第三百二十條第一項竊盜罪
    ，搶奪財物部分，係犯刑法第三百二十五條第一項搶奪罪。被告己○○二次竊取
    機車行為及三次搶奪他人財物行為，分別於緊接時間內，以相同方法而犯構成要
    件相同之罪，顯係分別基於概括犯意所為，均為連續犯，應各依刑法第五十六條
    規定論以一罪，並分別加重其刑；附表二編號一、二部分，雖未據公訴人記載於
    起訴事實，然該部分與公訴人起訴書所載搶奪事實既具有連續犯之裁判上一罪關
    係，為起訴效力所及，本院自應一併審理。又被告所犯連續竊盜與連續搶奪二罪
    間，有方法目的之牽連關係，為牽連犯，應依刑法第五十五條後段之規定，從較
    重之連續搶奪罪論處。被告己○○曾因搶奪案件，經判處有期徒刑二年確定，並
    於八十九年三月二十一日執行完畢，有臺灣新竹地方法院檢察署刑案資料查註紀
    錄表及本院被告前案紀錄表等附卷可稽，被告於五年以內再犯本件有期徒刑以上
    之罪，為累犯，均應依刑法第四十七條之規定，加重其刑，並遞加重其刑。被告
    就上開犯罪行為與張湧銘之間，具有犯意聯絡及行為分擔，為共同正犯。
三、原審法院經審理結果，認被告己○○犯罪事證明確，援引刑法第二十八條、第五
    十六條、第三百二十條第一項、第三百二十五條第一項、第五十五條、第四十七
    條、罰金罰鍰提高標準條例第一條前段規定，經審酌被告年輕力壯，前一次已因
    共同搶奪經判處徒刑並執行完畢，猶不知警惕，僅因缺錢花用，又與張湧銘聯手
    犯下本案搶奪案，危害社會治安及其犯罪之目的、手段、犯罪所得及犯罪後態度
    等一切情狀，判處被告己○○有期徒刑二年六月，並以扣案之機車鑰匙一支，為
    共同被告張湧銘所有供二人共同犯罪所用之物，業據共同被告張湧銘供認無訛，
    依刑法第三十八條第一項第二款之規定併予宣告沒收。經核原審判決認事用法並
    無當或違法，量刑亦屬妥適，被告己○○以渠因家境清寒，苦無收入而犯此案，
    請求從輕量刑而提起上訴，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條判決如主文。
本案經檢察官吳慎志到庭執行職務
中    華    民    國      九十二      年      十      月      十四      日
                            臺灣高等法院刑事第十九庭
                                審判長法  官  許  國  宏
                                      法  官  洪  光  燦
                                      法  官  林  勤  純
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，未附理由時應於提起上訴
後十日內向本院補具上訴理由書狀（均應按他造人數提出繕本）。
                                      書記官  葉  瑩  庭
中    華    民    國      九十二      年      十      月      十六      日
附錄本案論罪科刑法條全文：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表一：竊盜部分
┌───┬────┬─────┬───────────┬────┐
│      │犯罪時間│犯罪地點  │犯罪方式              │被害人  │
├───┼────┼─────┼───────────┼────┤
│      │九十一年│苗栗縣頭份│由己○○持張湧銘所提供│甲○○  │
│一    │八月十五│鎮○○街一│之鑰匙下手行竊，張湧銘│        │
│      │日凌晨二│四六號前  │擔任把風之工作，竊取紅│        │
│      │時三十分│          │色光陽重機車，車號ＢＸ│        │
│      │許      │          │Ｕ─七五六            │        │
├───┼────┼─────┼───────────┼────┤
│      │九十一年│新竹市中華│因ＢＸＵ─七五六號機車│乙○○  │
│二    │八月十五│路四段二四│爆胎，二人又由張湧銘下│        │
│      │日凌晨三│六巷十四弄│手行竊，己○○擔任把風│        │
│      │時十分  │二號前    │之工作，以右開方式竊取│        │
│      │        │          │一重機車，車號：ＭＸＶ│        │
│      │        │          │─九八九              │        │
└───┴────┴─────┴───────────┴────┘
 附表二：搶奪部分
┌───┬────┬─────┬───────────┬───┬────┐
│編號  │時間    │地點      │方法及所得財物        │被害人│ 備註   │
│      │        │          │                      │      │        │
├───┼────┼─────┼───────────┼───┼────┤
│一    │九十一年│新竹看守所│由張湧銘騎乘未懸掛車牌│丁○○│ 張湧銘 │
│（九一│八月六日│旁路口（新│之紅色豪邁重機車，附載│      │ 將行動 │
│偵五六│凌晨約四│竹市○○路│己○○，頭戴黑色全罩式│      │ 電話交 │
│二二）│、五點  │與民富街口│安全帽，身著Ｔ恤，趁被│      │ 不知情 │
│      │        │）        │被害人丁○○騎乘機車等│      │ 之葉智 │
│      │        │          │停紅燈之際，由己○○從│      │ 君使用 │
│      │        │          │其左後方徒手搶奪被害人│      │        │
│      │        │          │置於機車腳踏板上之紅色│      │        │
│      │        │          │皮包（內有新臺幣一萬五│      │        │
│      │        │          │千元、化妝品、三星牌行│      │        │
│      │        │          │動電話一支），得手後各│      │        │
│      │        │          │分得現金七千五百元，張│      │        │
│      │        │          │湧銘並取走三星牌行動電│      │        │
│      │        │          │話一支，其餘物品連同皮│      │        │
│      │        │          │包丟棄。              │      │        │
├───┼────┼─────┼───────────┼───┼────┤
│二    │九十一年│新竹市牛埔│由己○○騎乘三陽牌白色│丙○○│ 警方在 │
│（九一│八月六日│路七八巷口│迪爵重型機車（為己○○│      │ 新竹市 │
│偵六五│二時許  │          │之胞兄所有），附載張湧│      │ 牛埔南 │
│四二）│        │          │銘，二人均戴著黑色全罩│      │ 路一七 │
│      │        │          │式安全帽，由張湧銘從被│      │ 七巷一 │
│      │        │          │害人左後方徒手將乘坐在│      │ 號尋獲 │
│      │        │          │機車後座之被害人丙○○│      │ 信用卡 │
│      │        │          │之灰色皮包（內有駕照、│      │ 口紅、 │
│      │        │          │信用卡、口紅、錄音帶、│      │ 錄音帶 │
│      │        │          │並無現金）扯下，得手後│      │ 、機車 │
│      │        │          │因發現皮包內並無現金，│      │ 駕照等 │
│      │        │          │便連同皮包與皮包內之證│      │ 物     │
│      │        │          │件、物品等一併丟棄在新│      │        │
│      │        │          │竹市○○○路一七七巷一│      │        │
│      │        │          │號旁。                │      │        │
├───┼────┼─────┼───────────┼───┼────┤
│三    │九十一年│新竹市經國│己○○騎上開二人竊得之│戊○○│ (一)警方 │
│（九十│八月十五│路與牛埔路│車牌號碼ＭＸＶ─九八九│      │ 查獲時 │
│一年度│日凌晨三│口        │號之機車附載張湧銘，由│      │ ，在羅 │
│偵字第│時二十分│          │後方尾隨路人即被害人蕭│      │ 文明身 │
│四八０│許      │          │美娟，由張湧銘自被害人│      │ 上搜出 │
│六號卷│        │          │後方，以右手將被害人背│      │ 新臺幣 │
│）    │        │          │在肩上之皮包扯下，得手│      │ 、梳子 │
│      │        │          │後兩人騎乘原機車離去。│      │ 、藥品 │
│      │        │          │並將大皮包內之現金二四│      │ 自蕭女 │
│      │        │          │三八元、梳子、藥品等物│      │ 搶得物 │
│      │        │          │拿出來後，其餘證件及其│      │ (二)警方 │
│      │        │          │他物品等連同皮包丟棄在│      │ 於新竹 │
│      │        │          │新竹市○○路二一八號前│      │ 市成德 │
│      │        │          │。                    │      │ 二一八 │
│      │        │          │                      │      │ 巷找出 │
│      │        │          │                      │      │ 蕭女證 │
│      │        │          │                      │      │ 件等物 │
│      │        │          │                      │      │ 品     │
└───┴────┴─────┴───────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
