【裁判字號】    90,易,2057
【裁判日期】    921014
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第二五七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第一三四七四號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
    事  實
一、乙○○於民國九十年二月五日起任職於址設桃園縣八德市○○里○○路宏福巷一
    弄十五號一樓之甲○食品有限公司（下稱甲○公司），擔任貨品銷售之業務員，
    負責該公司在桃園縣、市地區經銷商之推銷貨品及款項收取業務之工作，為從事
    業務之人，竟基於意圖為自己不法所有之概括犯意，自九十年四月間某日起，連
    續於附表一所示之地點將所收取之貨款，合計新臺幣（下同）二十萬九千二百七
    十八元（起訴書誤載為十六萬五千八百九十八元），以基於變易持有為所有之意
    思予以侵占入己花用一空，嗣乙○○於九十年六月十四日離職後，經甲○公司核
    對公司帳款發現乙○○經手之貨款金額不符後，乙○○乃於同年六月十六日簽發
    「外務私用公款協議書」同意分期賠償甲○公司之損失後，旋即避不見面。
二、案經甲○公司訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於上揭時間起受僱於甲○公司，在該公司擔任業務員，負責推
    銷及收取貨款之工作之事實固坦承不諱，惟矢口否認有何公訴人所指之業務侵占
    犯行，辯稱：伊因為在收帳時，所攜帶之背包整個被偷走，要向客戶收款之帳單
    及現金幾千元都因此而遺失，因為有的單據無法補齊，所以就挖東補西想要補平
    ，所以在這兩個月的期間把錢挪來挪去，以為只有短少七、八萬元，在對帳的時
    候才知道差那麼多，挪到哪裡去伊也不清楚，伊並無侵占云云，經查：
（一）右揭事實，業據告訴人甲○公司代表人羅秉坤及告訴代理人丙○○即該公司會
      計於檢察官偵訊及本院調查、審理時指述綦詳，復有甲○公司提出桃園縣政府
      營利事業登記證、經濟部公司執照、甲○公司變更登記事項卡、估價單、總帳
      、應收帳款寄收單、送貨單、「外務私用公款協議書」等附卷可資佐證，且被
      告於本院審理時對甲○公司提出之應收帳款寄收單、送貨單均表示無意見（見
      本院卷九十二年九月三十日審判筆錄第五頁、第六頁），應堪信為真實。至告
      訴人提出之告訴狀及被告簽立之「外務私用公款協議書」，認被告侵占之金額
      為三十六萬零二百五十五元，然上開金額包括附表二、附表三分別所示被告遺
      失帳單、刮卡（即被告向告訴人買貨自行出售給廠商）部分之金額，而甲○公
      司代表人羅秉坤於本院調查時陳稱：「三月份遺失帳單，要把沒有收到的帳單
      繳交回會計部，被告告訴我們他的貨單掉了，．．．遺失的部分我們原諒被告
      。本件告訴的部分，是針對第二部分被告侵占。被告遺失的部分有十幾萬元。
      我們是針對確定被告侵占的部分來告訴。因為是月底帳單總結的部分客戶說已
      經繳交，但是被告沒有繳交回公司的部分」等語（見本院九十年十月十八日訊
      問筆錄第五頁），是被告辯稱曾遺失帳單等語應堪採信，是並無證據足資證明
      被告就此部分之金額亦有侵占，則告訴人於告訴狀陳稱被告侵占之數額應扣除
      附表二所示被告遺失之帳單部分；另所謂刮卡部分係告訴人將貨賣給業務員，
      由業務員再轉售給廠商，業務員從中轉取差額等情，業據告訴代理人丙○○於
      本院調查時陳稱：「（『刮卡』部分是何意？）就是沒有客戶之訂單，由業務
      員自己向公司提貨，也就是將貨賣給業務員，沒有賣完的貨也可以退還給公司
      ，業務員就賺取差額，公司只有玩具部分可以這樣用刮卡方式做」等語（見本
      院卷一第一一七頁）無訛，可見刮卡部分應係被告與告訴人間買賣所生之債務
      關係，被告向告訴人提貨轉賣給廠商並取得之貨款並非被告業務上所持有之財
      物，被告縱有未將該部分之金額交給告訴人，亦僅係告訴人與被告債務不履行
      之問題，與刑法業務侵占罪之構成要件有間，是此部分之金額亦應扣除在被告
      侵占金額之範圍，另根據告訴人提出之應收帳款寄收單、送貨單計算結果，被
      告實際侵占之金額如附表一所示，雖與告訴人提出之「乙○○私用公款明細表
      １」有所不符，然該告訴人提出之上開明細表並非依據應收帳款寄收單、送貨
      單計算而來，且有些並無單據可資佐證被告是否有侵占該款項，自難以告訴人
      片面製作之明細表即認被告有侵占此部分之款項，併此敘明。
（二）至被告辯稱係因為帳單及部分現金遺失，有些單據無法補齊，只好挖東牆補西
      牆等語，然被告遺失之帳單金額詳如附表二所示，此部分告訴人亦表示不予追
      究，已如前所述。至遺失現金部分固據被告於本院調查時供稱：「因為我整個
      背包被盜走，我要向客戶收款的帳單還有幾千元都掉了．．．」云云（見本院
      卷一第二０頁），然此亦僅係被告之片面之詞，且被告於偵訊時並未辯稱曾遺
      失現金，僅供稱遺失帳單（見偵查卷第一一頁正面），又被告於本院審理時亦
      自承當時遺失帳單及現金並無報警（見本院九十二年九月三十日審判筆錄第七
      頁），可見被告辯稱曾遺失現金幾千元云云，要屬事後卸責之詞，不足採信。
      另被告於偵訊及本院第一次訊問時坦承侵占十六萬五千八百九十八元（見偵查
      卷第一０頁反面、本院卷一第一九頁），無非係以告訴人寄給被告之存證信函
      一紙為據，然告訴人將該存證信函之收件人姓名張冠李戴乙節，業據告訴代理
      人丙○○於本院調查時陳稱：「．．．至於被告說存證信函所載之金額是十六
      萬多元，是因為委託律師事務所辦理，將收件人的名字寫錯，實際上應該是三
      十六萬多元。金額應以告訴狀為準」等語（見本院卷一第一五二頁）明確，並
      有告訴人提出之存證信函二紙可證（見本院卷一第四二頁、第四三頁），且參
      酌被告簽立之「外務私用公款協議書」上所記載之金額為與該誤載收件人姓名
      為黃秀成之存證信函之金額相同，可見告訴人指稱係張冠李戴之錯誤等語，應
      堪採信，則被告辯稱侵占之金額以其收受之存證信函所載之金額為準云云，顯
      與事證不符，自難採信，併此敘明。
（三）綜上所述，本件事證明確，被告犯行堪以認定，應依法論科。
二、被告乙○○擔任告訴人甲○公司之業務員，負責該公司在桃園縣、市地區經銷商
    之貨品推銷及款項收取業務，其因執行業務對於經手財物具有持有關係，為從事
    業務之人，將經收手之財物侵占入己，核被告上開所為，係犯刑法第三百三十六
    條第二項之業務侵占罪。被告先後多次犯行，時間緊接，手法相同，且係犯構成
    要件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯之規定以一罪論，並
    依法加重其刑，至起訴書中未詳予載明被告侵占之明細，尚有疏漏，應由本院更
    正如附表一所示，併予敘明。爰審酌被告之素行尚佳、侵占財物之數額不少，犯
    罪之手段，所生之危害，然業與告訴人達成和解（有卷附之和解書一紙在卷可稽
    ），並已前後賠償告訴人十三萬五千元、犯罪後態度尚稱良好等一切情狀，量處
    如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院
    被告全國前案紀錄表可佐，其因一時疏慮，致犯本罪，經此教訓，當知所惕勵，
    信無再犯之虞，本院認對其所宣示之刑，以暫不執行為適當，並諭知緩刑二年，
    以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官陳美華到庭執行職務。
中      華      民      國        九十二      年    十    月    十四    日
                                  臺灣桃園地方法院刑事第二庭
                                      審判長法  官 徐培元
                                            法  官 林晏鵬
                                            法  官 許乃文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                            書記官 陳慧玲
中      華      民       國       九十二      年    十    月    十四    日
附錄論罪科刑之法條：
中華民國刑法第三百三十六條第二項
中華民國刑法第三百三十六條第二項（業務侵占罪）
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
附表一：（被告侵占款項部分）
┌───┬───────────────┬────┬────────┐
│編  號│侵  占  金  額（幣別：新臺幣）│廠商名稱│備            註│
├───┼───────────────┼────┼────────┤
│  一  │一萬零四百一十五元            │致信    │                │
├───┼───────────────┼────┼────────┤
│  二  │一萬零九百一十八元            │米芥菜  │                │
├───┼───────────────┼────┼────────┤
│  三  │一千三百四十六元              │順盟    │五月份無單據    │
├───┼───────────────┼────┼────────┤
│  四  │二萬一千九百四十五元          │得昱釣蝦│                │
├───┼───────────────┼────┼────────┤
│  五  │八千三百二十一元              │星光    │六月份無單據    │
├───┼───────────────┼────┼────────┤
│  六  │四千二百元                    │文化膳  │                │
├───┼───────────────┼────┼────────┤
│  七  │四萬九千零五十七元            │宏美    │                │
├───┼───────────────┼────┼────────┤
│  八  │八千一百二十三元              │大盛    │                │
├───┼───────────────┼────┼────────┤
│  九  │二萬七千二百三十四元          │兆益    │                │
├───┼───────────────┼────┼────────┤
│  十  │二千五百七十六元              │乙○○  │            │
├───┼───────────────┼────┼────────┤
│ 十一 │八千一百一十元                │力行    │                │
├───┼───────────────┼────┼────────┤
│ 十二 │五百七十五元                  │福城餐廳│                │
├───┼───────────────┼────┼────────┤
│ 十三 │一千八百一十七元              │聖欣    │                │
├───┼───────────────┼────┼────────┤
│ 十四 │五百一十元                    │利多    │                │
├───┼───────────────┼────┼────────┤
│ 十五 │一千五百七十一元              │東安釣蝦│                │
├───┼───────────────┼────┼────────┤
│ 十六 │二千二百零九元                │元有    │                │
├───┼───────────────┼────┼────────┤
│ 十七 │二萬五千零二十一元            │廣信    │                │
├───┼───────────────┼────┼────────┤
│ 十八 │一千八百八十四元              │普良    │                │
├───┼───────────────┼────┼────────┤
│ 十九 │三千五百三十四元              │北門    │                │
├───┼───────────────┼────┼────────┤
│ 二十 │一千一百六十九元              │眾豐    │                │
├───┼───────────────┼────┼────────┤
│二十一│二百六十九元                  │100便利 │                │
├───┼───────────────┼────┼────────┤
│二十二│八千零九十二元                │邦倫    │                │
├───┼───────────────┼────┼────────┤
│二十三│一千八百二十六元              │金富多  │                │
├───┼───────────────┼────┼────────┤
│二十四│一千一百五十元                │黃建盛  │                │
├───┼───────────────┼────┼────────┤
│二十五│一百八十元                    │龍天下  │                │
├───┼───────────────┼────┼────────┤
│二十六│二千三百七十七元              │中美    │                │
├───┼───────────────┼────┼────────┤
│二十七│四千八百四十九元              │鴻翔    │                │
├───┼───────────────┴────┴────────┤
│合  計│二十萬九千二百七十八元整                                  │
└───┴─────────────────────────────┘
附表二：（遺失帳單部分）
┌───┬───────────────┬─────────────┐
│編  號│金  額 （ 幣別 ： 新 臺 幣 ） │廠      商      名      稱│
├───┼───────────────┼─────────────┤
│  一  │五千七百二十六元              │桃園海洋                  │
├───┼───────────────┼─────────────┤
│  二  │八千三百七十三元              │力行                      │
├───┼───────────────┼─────────────┤
│  三  │四萬七千三百六十七元          │阿隆蔬果                  │
├───┼───────────────┼─────────────┤
│  四  │一萬五千六百七十九元          │東門                      │
├───┼───────────────┼─────────────┤
│  五  │六千零四十八元                │普良                      │
├───┼───────────────┼─────────────┤
│  六  │七百四十五元                  │慶豐                      │
├───┼───────────────┼─────────────┤
│  七  │五百九十四元                  │恆毅                    │
├───┼───────────────┼─────────────┤
│  八  │一千三百四十元                │承泰行                    │
├───┼───────────────┼─────────────┤
│  九  │二千三百九十五元              │春連                      │
├───┼───────────────┼─────────────┤
│  十  │九百九十五元                  │黃建盛                    │
├───┼───────────────┼─────────────┤
│ 十一 │六千零一十元                  │稅捐稽徵處                │
├───┼───────────────┴─────────────┤
│合  計│九萬五千四百七十二元                                      │
└───┴─────────────────────────────┘
附表三：（刮卡部分）
┌───┬───────────────┬─────────────┐
│編  號│金   額（ 幣別 ： 新 臺 幣 ） │類                      型│
├───┼───────────────┼─────────────┤
│  一  │三萬三千一百一十五元          │刮卡                      │
├───┼───────────────┼─────────────┤
│  二  │一萬三千一百七十九元          │刮卡                      │
├───┼───────────────┼─────────────┤
│  三  │一千三百四十八元              │刮卡                      │
├───┼───────────────┼─────────────┤
│  四  │三千五百九十五元              │刮卡                      │
├───┼───────────────┼─────────────┤
│  五  │五十九元                      │刮卡                      │
├───┼───────────────┴─────────────┤
│合  計│五萬一千二百九十六元                                      │
└───┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
