【裁判字號】    92,聲,853
【裁判日期】    921014
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第八五三號
    聲  請  人  乙○○
    相  對  人  甲○○
                丙○○
                丁○○
                戊○○
右當事人間請求給付代墊稅款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣參萬肆仟玖佰陸拾柒元，及自本裁定送
達翌日起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項定有明
    文。
二、本件聲請人與相對人間請求給付代墊稅款事件，前經本院以九十年度訴字第二二
    四九號判決原告即聲請人一部勝訴、一部敗訴，訴訟費用由被告即相對人負擔百
    分之六十七，餘由原告即聲請人負擔；嗣聲請人與相對人均不服而提起上訴，經
    臺灣高等法院以九十二年度上字第一○六號判決將原判決所命相對人給付部分及
    假執行之宣告暨訴訟費用之裁判均廢棄改判，第一審及第二審上訴人即聲請人上
    訴訴訟費用部分，由相對人連帶負擔百分之九十四，餘由聲請人負擔，並告確定
    在案。經本院調閱上開卷宗審查後，相對人應連帶賠償聲請人之訴訟費用額，如
    後附計算書所確定之金額。而聲請人所支出之第一審送達郵票費用新台幣（下同
    ）一千三百六十元；第二審送達郵票費用一千零二十元，加上相對人所支出之第
    二審送達郵票費用六百八十元，合計三千零六十元，其中迄上開判決確定時止，
    尚有郵票費用九百四十四元未經使用，應依聲請人與相對人所交郵票費用比例退
    還，計算結果聲請人所列之郵票費應退還七百三十四元（計算式詳如後附計算書
    備註欄），是聲請人所提計算書中所列之全部送達郵票費用二千三百八十元應予
    剔除此七百三十四元，而為一千六百四十六元。茲依前開確定判決所定之比例計
    算相對人應連擔負擔之訴訟費用額如主文所示，並加給按法定利率計算之利息。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月      十四    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十二    月     十一     日
~B法院書記官  楊惠如
~T40
~F0
┌──────────────────────────────────────────────┐
│附計算書：                                                                                  │
├───────────┬──────────────┬───────────────────┤
│項        目          │金  額（新台幣）            │備      註                            │
├───────────┼──────────────┼───────────────────┤
│第一審裁判費          │一萬三千四百十六元          │聲請人共支付送達郵票費用二千三百八十元│
├───────────┼──────────────┤，相對人支付送達郵票費用六百八十元，合│
│第二審裁判費          │二萬二千一百三十七元        │計三千零六十元。未經使用之郵票為九百四│
├───────────┼──────────────┤十四元，則依聲請人與相對人所支付之郵票│
│第一審、第二審送達郵票│一千六百四十六元            │費用比例計算，應退還聲請人郵票費用為七│
│費用                  │                            │百三十四元，計算式如下：              │
├───────────┼──────────────┤2380∕3060×944＝734（小數點以下四捨五│
│合  計                │三萬七千一百九十九元        │入，下同）                            │
├───────────┼──────────────┼───────────────────┤
│相對人應連帶負擔百分之│三萬四千九百六十七元        │37199×0.94＝34967                    │
│九十四之部分          │                            │                                      │
└───────────┴──────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
