【裁判字號】    92,聲,901
【裁判日期】    921014
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第九○一號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  王廷元
    相  對  人  騰元電子股份有限公司
    法定代理人  丙○○
    相  對  人  乙○○
    相  對  人  己○○
    相  對  人  丁○○○
    相  對  人  庚○○
    相  對  人  桃市貿易有限公司
    法定代理人  子○○
    相  對  人  勝旭興業股份有限公司
    法定代理人  丑○○
    相  對  人  誼城興業股份有限公司
    法定代理人  寅○○
    相  對  人  汶鴻電腦股份有限公司
    法定代理人  辛○○
    相  對  人  堅威企業股份有限公司
    法定代理人  丑○○
    相  對  人  綠力企業股份有限公司
    法定代理人  癸○○
    相  對  人  慶宜電子股份有限公司
    法定代理人  壬○○
    相  對  人  國康科技股份有限公司
    法定代理人  戊○○
    相  對  人  連恒國際有限公司
    法定代理人  卯○○
    相  對  人  植陽實業有限公司
    法定代理人  辛○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定如附表二所示，及自本裁定送達翌日起按年息百分之
五計算之利息。
    理      由
一、聲請人與相對人間請求事件，經本院九十一年度重訴字第七四號判決確定，其訴
    訟費用應由相對人（1）騰元電子股份有限公司、丙○○、乙○○、己○○、庚
    ○○、丁○○○連帶負擔百分之十一，（2）騰元電子股份有限公司、丙○○、
    乙○○、己○○、桃市貿易有限公司連帶負擔百分之四，（3）騰元電子股份有
    限公司、丙○○、乙○○、己○○、勝旭興業股份有限公司連帶負擔百分之四，
    （4）騰元電子股份有限公司、丙○○、乙○○、己○○、誼城興業股份有限公
    司連帶負擔百分之四，（5）騰元電子股份有限公司、丙○○、乙○○、己○○
    、汶鴻電腦股份有限公司連帶負擔百分之四，（6）騰元電子股份有限公司、丙
    ○○、乙○○、己○○、堅威企業股份有限公司連帶負擔百分之五，（7）騰元
    電子股份有限公司、丙○○、乙○○、己○○、綠力企業股份有限公司連帶負擔
    百分之六，（8）騰元電子股份有限公司、丙○○、乙○○、己○○、慶宜電子
    股份有限公司連帶負擔百分之二，（9）騰元電子股份有限公司、丙○○、乙○
    ○、己○○、國康科技股份有限公司連帶負擔百分之三，（10）騰元電子股份有
    限公司、丙○○、乙○○、己○○、連恆國際有限公司連帶負擔百分之一，（11
    ）騰元電子股份有限公司、丙○○、乙○○、己○○、植陽實業有限公司連帶負
    擔百分之六，（12）騰元電子股份有限公司、丙○○、乙○○、己○○連帶負擔
    二分之一。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依附表
    一確定為新台幣壹佰陸拾肆萬貳仟陸佰玖拾肆元。因聲請人起訴請求之金額為數
    筆可分之連帶債務，計算相對人等應負擔之訴訟費用額如附表二所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月     十四     日
                                    臺灣桃園地方法院民事第一庭
~B法      官  劉雪惠
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年      十      月     十四     日
~B法院書記官  李劍龍
~F0
~T40
  附表一
┌─────────────┬─────────────┐
│項                  目    │    金    額  （新台幣）  │
├─────────────┼─────────────┤
│裁    判    費            │        0000000元  │
├─────────────┼─────────────┤
│原審郵票費用              │              一○二○元  │
├─────────────┼─────────────┤
│刊登報紙費用              │                六五○元  │
├─────────────┼─────────────┤
│共                  計    │        0000000元  │
└─────────────┴─────────────┘
   附表二
┌──────────────────┬────┬──────────┐
│相          對          人          │負擔比例│連帶負擔訴訟費用額  │
├──────────────────┼────┼──────────┤
│騰元電子股份有限公司、丙○○、乙○○│百分之十│拾捌萬零陸佰玖拾陸元│
│己○○、庚○○、丁○○○            │一      │                    │
├──────────────────┼────┼──────────┤
│騰元電子股份有限公司、丙○○、乙○○│百分之四│陸萬伍仟柒佰零捌元  │
│己○○、桃市貿易有限公司            │        │                    │
├──────────────────┼────┼──────────┤
│騰元電子股份有限公司、丙○○、乙○○│百分之四│陸萬伍仟柒佰零捌元  │
│己○○、勝旭興業股份有限公司        │        │                    │
├──────────────────┼────┼──────────┤
│騰元電子股份有限公司、丙○○、乙○○│百分之四│陸萬伍仟柒佰零捌元  │
│己○○、誼城興業股份有限公司        │        │                    │
├──────────────────┼────┼──────────┤
│騰元電子股份有限公司、丙○○、乙○○│百分之四│陸萬伍仟柒佰零捌元  │
│己○○、汶鴻電腦股份有限公司        │        │                    │
├──────────────────┼────┼──────────┤
│騰元電子股份有限公司、丙○○、乙○○│百分之五│捌萬貳仟壹佰參拾伍元│
│己○○、堅威企業股份有限公司        │        │                    │
├──────────────────┼────┼──────────┤
│騰元電子股份有限公司、丙○○、乙○○│百分之六│玖萬捌仟伍佰陸拾壹元│
│己○○、綠力企業股份有限公司        │        │                    │
├──────────────────┼────┼──────────┤
│騰元電子股份有限公司、丙○○、乙○○│百分之二│萬貳仟捌佰伍拾肆元│
│己○○、慶宜電子股份有限公司        │        │                    │
├──────────────────┼────┼──────────┤
│騰元電子股份有限公司、丙○○、乙○○│百分之三│肆萬玖仟貳佰捌拾壹元│
│己○○、國康科技股份有限公司        │        │                    │
├──────────────────┼────┼──────────┤
│騰元電子股份有限公司、丙○○、乙○○│百分之一│壹萬陸仟肆佰貳拾柒元│
│己○○、連恆國際有限公司            │        │                    │
├──────────────────┼────┼──────────┤
│騰元電子股份有限公司、丙○○、乙○○│百分之六│玖萬捌仟伍佰陸拾壹元│
│己○○、植陽實業有限公司            │        │                    │
├──────────────────┼────┼──────────┤
│騰元電子股份有限公司、丙○○、乙○○│二分之一│捌拾貳萬壹仟佰肆拾│
│己○○                              │        │柒元。              │
└──────────────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
