【裁判字號】    92,除,785
【裁判日期】    921014
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第七八五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院於民國九十二年九月三十日言詞辯論終結，判
決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一九八八號公示催告。
二、所定申報權利期間，已於民國九十二年九月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十      月      十四    日
                                臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十      月      十四    日
~B法院書記官  楊惠如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                       九十二年度除字第七八五號   │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│發  票  人        │付  款  人        │發  票  日            │票  面  金  額  │支  票  號  碼  │備考│
│號│                  │                  │（民國）              │（新台幣）      │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│慶茂通運有限公司張│中央信託局桃園分局│九十二年一月七日      │伍萬伍仟玖佰伍拾│0000000  │    │
│  │美玉              │                  │                      │捌元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
