【裁判字號】    92,訴,618
【裁判日期】    921030
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度訴字第六一八號
    原      告  台灣土地銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                林志隆
    被      告  丙○○
右當事人間請求給付借款事件，本院（於九十二年十月二十七日辯論終結）判決如左
：
    主    文
被告應給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告丙○○於民國八十一年九月十日向原告借用新台幣（下同）一百八十
    萬元，惟因利息計算不同而分二次撥款，其中一百二十萬部分約定利息按年息百
    分之八‧六二五計算，另六十萬元則以百分之九‧八七五計算，並約定若有一期
    未依約履行，即喪失期限利益，全部債務視為全部到期，且逾期清償在六個月以
    內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金
    ，清償期為一百零一年九月十日。詎屆被告分別從九十一年十一月十日及九十一
    年十月十日起即未依約繳納利息，原告屢向被告催討，均置之不理，本利迄未清
    償完畢，為此提起本件訴訟。
三、證據：提出借據、約定書、客戶往來明細查詢為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、約定書、客戶往來明細查詢為證，且被
    告經合法通知，既未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述以供本
    院審酌，自堪信原告上開之主張為真實。
三、原告依消費借貸契約請求被告給付如附表所示之本金、利息及違約金，為有理由
    ，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      十      月    三十      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月    三十      日
~B    書記官  沈育坤
~F0
~T40
附表：
┌──┬───────┬───────┬────┬─────────────────┐
│編號│債權本金      │利息計算期間  │利率（周│違約金計算期間及利率              │
│    │              │              │年利率）├────────┬────────┤
│    │              │              │        │逾期六個月以內按│逾期六個月以上，│
│    │              │              │        │上開利率百分之十│其超過六個月部分│
│    │              │              │        │                │按上開利率百分之│
│    │              │              │        │                │二十            │
│    │              │              │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│一  │七十三萬五千二│自九十一年十一│百分之六│自九十一年十二月│自九十二年六月十│
│    │百二十七元    │月十日起至清償│˙二○  │十一日起至九十二│一日起至清償日止│
│    │              │日止          │        │年六月十日止    │                │
├──┼───────┼───────┼────┼────────┼────────┤
│二  │四十二萬二千九│自九十一年十一│百分之七│自九十一年十二月│自九十二年六月十│
│    │百零四元      │月十日起至清償│˙三七五│十一日起至九十二│一日起至清償日止│
│    │              │日止          │        │年六月十日止    │                │
└──┴───────┴───────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
