【裁判字號】    92,訴,2251
【裁判日期】    921030
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第二二五一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因贓物案件，經檢察官提起公訴（九十二年度偵字第一五六三七號、第一七
四五九號），本院判決如左：
    主  文
甲○○以故買贓物為常業，累犯，處有期徒刑拾月。
    事  實
一、甲○○係高雄縣仁武鄉○○村○○街一三０號「強發機車行」之負責人，其前因
    違反肅清煙毒條例等案件，經本院於民國八十六年六月二十日，以八十六年度訴
    字第一三二九號判處有期徒刑三年四月確定，於八十八年五月十三日縮短刑期假
    釋出監，並於八十九年十一月二十三日假釋期滿視為執行完畢，詎仍不知警惕，
    明知綽號「阿肥」之不詳姓名成年男子所持有之如附表所示機車十二部均係來路
    不明之贓物，竟仍基於故買贓物之犯意，自九十二年七月上旬某日起至同年月下
    旬某日止，陸續以重型機車每部新臺幣（下同）七千元、輕型機車每部四千元之
    代價（若車身已烙有引擎號碼即俗稱「機車紋身」者，則以重型機車每部五千元
    、輕型機車每部三千元之代價）向「阿肥」收購上開機車，並在其所經營之前揭
    機車行內拆卸分解該等機車之車殼及引擎等零件，欲以「借屍還魂」之方式重新
    組合改裝機車後，轉售他人牟利，並以之為業而恃以維生。嗣於同年七月二十一
    日十八時許，為警據報在上址查獲，並扣得如附表編號一至九所示之機車九部、
    附表編號十、十一所示已拆解之引擎二具、附表編號十二所示之引擎外殼一塊及
    Ｔ型板手一支等物品，始得知上情。
二、案經內政部警政署保安警察第三總隊移送臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於警訊、偵查及本院審理時坦承不諱，復有現
    場及機車相片共四幀在卷足憑，及附表編號一至九所示之機車九部、附表編號十
    、十一所示已拆解之引擎二具及附表編號十二所示之引擎外殼一塊等物品扣案可
    佐，足認被告前開自白應為真實。又附表所示之機車十二部，分別係被害人吳明
    昆、高德偉、郭彩煤、游銀漢、詹雅雲、李昭龍、吳慶展、韓美惠、高崇銘、楊
    家欣、吳忠正、黃萬利等十二人於附表所示時、地遭竊等情，業據其等於警訊時
    指訴綦詳，並有車輛竊盜、車牌失竊資料個別查詢報表－查詢車輛認可資料、車
    輛協尋證明單、車輛尋獲電腦輸入單、贓物認領保管單各十二紙、機器腳踏車新
    領牌照登記書、車體損失要保證明卡影本、機車出廠與貨物稅完稅照證、完稅證
    明各二紙及行車執照影本七紙等附卷可稽，本件事證明確，被告犯行堪以認定。
二、按常業贓物罪，係以犯贓物罪為其日常生活之職業，而資以維生者而言，至其兼
    營他業與否，則非所問，最高法院八十三年度台上字第四七八號判決意旨可資參
    照，本件被告於一個月內即故買贓車十二部，並加以解體改裝欲出售圖利，顯係
    以犯贓物罪為常業。是核被告甲○○所為，係犯刑法第三百五十條之常業故買贓
    物罪。其前因違反肅清煙毒條例等案件，經本院以八十六年度訴字第一三二九號
    判處有期徒刑三年四月確定，於八十八年五月十三日縮短刑期假釋出監，並於八
    十九年十一月二十三日假釋期滿視為執行完畢，有臺灣高等法院被告全國前案紀
    錄表在卷可佐，其於五年內再為本件犯行，為累犯，應依刑法第四十七條之規定
    加重其刑。爰審酌被告不思以正當方式經營機車行，竟因貪圖小利，竟以借屍還
    魂之方式拆解收購之贓車，提供銷贓管道，間接助長行竊風氣，嚴重影響贓物之
    追索，並危害他人財產安全，惟念其犯罪後坦承犯行，態度良好等一切情狀，酌
    情量處如主文所示之刑。扣案之Ｔ型板手一支係原本即置於被告所收購之機車內
    ，並非被告所有，亦非其犯贓物罪所用之物，業據其於本院審理時陳述明確，爰
    不為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百五十條、第四十
七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年    十    月    三十    日
                                  臺灣高雄地方法院刑事第八庭
                                      審判長法  官  曾  逸  誠
                                            法  官  盧  怡  秀
                                            法  官  謝  雨  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  陳  威  志
中    華    民    國      九十二      年      十      月      三十      日
【附表】
 ┌──┬──────┬────┬──────────┬─────────┐
 │編號│ 車牌號碼   │  被害人│   失竊時、地       │尋獲情形          │
 ├──┼──────┼────┼──────────┼─────────┤
 │ 一 │ NC7-913重型│  吳明昆│  九十二年七月七日二│僅車牌未尋獲      │
 │    │ 機車（引擎 │        │  十一時許於高雄市三│                  │
 │    │ 號碼：5NW-9│        │  民區○○路一八二號│                  │
 │    │ 13）       │        │  前                │                  │
 ├──┼──────┼────┼──────────┼─────────┤
 │ 二 │ BMV-203重型│  高德偉│  九十二年六月三日  │僅車牌未尋獲      │
 │    │ 機車（引擎 │        │  十九時四十三分於  │                  │
 │    │ 號碼：KC-23│        │  高雄市前鎮區和平  │                  │
 │    │ 847）      │        │  二路二０三號前    │                  │
 ├──┼──────┼────┼──────────┼─────────┤
 │ 三 │ ZNI-568輕型│  郭彩梅│  九十二年七月十九日│ 尋獲機車車身及全 │
 │    │ 機車（引擎 │        │  二十一時五分於高雄│ 部零件           │
 │    │ 號碼：FL-00│        │  市左營區○○○路三│                  │
 │    │ 470）      │        │  二八號前          │                  │
 ├──┼──────┼────┼──────────┼─────────┤
 │ 四 │ ZP9-271重型│  游銀漢│  九十二年七月九日二│ 尋獲機車車身及全 │
 │    │ 機車（引擎 │        │  十時十五分於高雄市│ 部零件           │
 │    │ 號碼：SA25H│        │  楠梓區區○○○路附│                  │
 │    │ -214316）  │        │  近                │                  │
 ├──┼──────┼────┼──────────┼─────────┤
 │ 五 │ L69-892重型│  詹雅雲│  九十二年七月十七日│ 尋獲機車車身及全 │
 │    │ 機車（引擎 │        │  二十一時十五分於高│ 部零件           │
 │    │ 號碼：SA20E│        │  雄市○○區○○路與│          │
 │    │ -507309）  │        │  楠梓新路口        │                  │
 ├──┼──────┼────┼──────────┼─────────┤
 │ 六 │ J99-125重型│  李昭龍│  九十二年七月十九日│ 尋獲機車車身及全 │
 │    │ 機車（引擎 │        │  十一時於高雄市苓雅│ 部零件           │
 │    │ 號碼：5NW-3│        │  區○○○路一四八號│                  │
 │    │ 00618）    │        │  前                │                  │
 ├──┼──────┼────┼──────────┼─────────┤
 │ 七 │ XYN-200重型│ 吳慶展 │  九十二年六月二十八│ 尋獲機車車身及全 │
 │    │ 機車（引擎 │        │  日二十一時三十分於│ 部零件           │
 │    │ 號碼：SA25G│        │  高雄市○○區○○街│                  │
 │    │ A-188622） │        │  二一八號前        │                  │
 ├──┼──────┼────┼──────────┼─────────┤
 │ 八 │ ZNB-069重型│  韓美惠│  九十二年七月十七日│ 僅車牌未尋獲     │
 │    │ 機車（引擎 │        │  四時十分於高雄市三│                  │
 │    │ 號碼：SFH- │        │  民區○○路七一七號│                  │
 │    │ 400635）   │        │  前                │                  │
 ├──┼──────┼────┼──────────┼─────────┤
 │ 九 │ ZCK-100輕型│  高崇銘│  九十二年七月二十四│ 尋獲機車車身及全 │
 │    │ 機車（引擎 │        │  日二十一時於高雄市│ 部零件           │
 │    │ 號碼：5FH-6│        │  三民區○○街與九如│                  │
 │    │ 19277）    │        │  路口              │                  │
 ├──┼──────┼────┼──────────┼─────────┤
 │ 十 │ XUW-552重型│  楊家欣│  九十二年六月二十日│僅尋獲引擎一具    │
 │    │ 機車（引擎 │        │  二十二時於高雄市三│（未尋獲車臺、車身│
 │    │ 號碼：SA20C│        │  民區○○○路一一二│ 及車牌）         │
 │    │ A-116427） │        │  號前近            │                  │
 ├──┼──────┼────┼──────────┼─────────┤
 │十一│ ZCD-222重型│  吳忠正│  九十二年七月十二日│ 僅尋獲引擎一具   │
 │    │ 機車（引擎 │        │  十八時三十分於高雄│（未尋獲車臺、車身│
 │    │ 號碼：SA10F│        │  市左營區○○○路黃│及車牌）          │
 │    │ F-140335） │        │  昏市場停車場      │                  │
 ├──┼──────┼────┼──────────┼─────────┤
 │十二│ TXR-193輕型│  黃萬利│  九十二年七月十七日│ 僅尋獲引擎外殼一 │
 │    │ 機車（引擎 │        │  二十時於高雄市楠梓│塊（未尋獲車臺、車│
 │    │ 號碼：SB10B│        │  區○○路一六八號  │身、引擎零件及車牌│
 │    │ C-501451） │        │                    │）                │
 └──┴──────┴────┴──────────┴─────────┘
附錄本案論罪科刑法條：
刑法第三百五十條
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
