【裁判字號】    92,訴,864
【裁判日期】    921030
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第八六四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第四
五九五號）暨移
刑，改依通常程序審理並依簡式審判程序判決如左：
    主  文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
累犯，處有期徒刑壹年肆月。
扣案之如附表一、二所示之重製光碟貳佰肆拾捌片、廣告看板貳塊、投錢筒壹個及現
金新台幣貳佰元，均沒收。
      事  實
一、乙○○前於民國九十一年間因違反著作權法案件，經本院以九十一年度旗簡字第
    一三六號判決科處有期徒刑四月，如易科罰金以三百元折算一日確定，並於同年
    十月三十日易科罰金執行完畢。詎乙○○仍不知悔改，其明知如附表一、二所示
    之視聽及音樂光碟，均係未經如附表一、二所示美商迪士尼企業股份有限公司等
    著作財產權人之同意，而擅自重製之侵害著作權之物，竟意圖營利，自九十二年
    一月間起，在高雄縣阿蓮鄉○○村○○路夜市或旗山鎮某夜市等地擺設攤位，將
    擅自重製而侵害著作權之重製盜版視聽及音樂光碟，以每片新台幣（下同）一百
    元之價格出賣予不特定人而藉以牟利，並賴以維生，以之為常業。嗣至同年二月
    二十三日晚上九十三十分許，為警在高雄縣阿蓮鄉○○村○○路夜市當場查獲，
    並扣得供犯罪所用之如附表一、二所示之視聽及音樂光碟二百四十八片、廣告看
    板二塊（起訴書誤繕為一塊）、投錢筒一個及犯罪所得之現金二百元。
二、案經美商迪士尼企業股份有限公司、美商時代華納娛樂公司、美商廿世紀福斯影
    片股份有限公司、美商美國環球影片股份有限公司、美商派拉蒙影片股份有限公
    司）訴高雄縣政府警察局旗山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴
    暨移送併案審理。
    理  由
一、本件被告所犯為死刑、無刑徒刑或最輕本刑為三年以上有期徒刑以外之罪，其於
    準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公
    訴人之意見後，依刑事訴訟法第二百七十三條之一第一項規定，裁定由受命法官
    獨任進行簡式審判程序，合先敘明。
二、右揭事實，業據被告乙○○於本院準備程序及審理時坦承不諱，核與告訴人美商
    迪士尼、美商派拉蒙影視公司等公司所委任之代理人袁仁國指訴之情節相符，並
    有扣案如附表一、二所示之重製盜版視聽及音樂光碟共計二百四十八片、廣告看
    板二塊（起訴書誤繕為一塊）、投錢筒一個及現金二百元可資佐證，復有財團法
    人電影及錄影著作保護基金會鑑識報告及著作財產權轉讓書、著作財產權等相關
    證明文件在卷可憑。被告此部分之自白與事實相符，堪以採信。按刑法上所謂常
    業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪，至於犯罪所得之多
    寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於
    該常業犯罪之成立，此有最高法院八十五年度台上字第五一○號判例可資參照。
    本件被告於警訊及本院審理中均自承：因當時沒有工作才擺攤販賣盜版光碟等語
    （見警卷第三頁正面及本院卷第一二九頁），再參以販賣盜版光碟之數量為數甚
    多，足徵被告係因無業、缺錢用等因素而靠販賣盜版光碟作為生活費之來源無訛
    。綜上所述，本件事證明確，被告犯行已堪認定。
三、核被告所為，係犯修正前著作權法第九十四條之以犯同法第九十三條第三款、第
    八十七條第二款之明知為侵害著作權之物，意圖營利而交付常業罪。（按被告行
    為後，著作權法已於九十二年七月九日增訂並修正公布，並於同年月十一日生效
    。修正後著作權法第九十一條之一第一項規定：「意圖營利而以移轉所有權之方
    法散布著作原件或其重製物而侵害他人之著作財產權者，處三年以下有期徒刑、
    拘役，或科或併科新台幣七十五萬元以下罰金。」，同法第九十四第一項條規定
    ：「以犯第九十條第一項、第二項、第九十一條之一、第九十二條或第九十三條
    之罪為常業者，處一年以上七年以下有期徒刑，得併科新台幣三十萬元以上三百
    萬元以下之罰金。」；而修正前著作權法第九十四條規定：以明知為侵害著作權
    或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交付之方法而侵害他
    人之著作權為常業者，應處一年以上七年以下有期徒刑，得併科新台幣四十五萬
    元以下罰金。經比較新舊法之結果，以修正前著作權法第九十四條規定較有利於
    被告，依刑法第二條第一項但書規定，自應適用修正前之著作權法第九十四條規
    定處斷。）被告意圖散布販賣而陳列侵害著作權之物之階段行為，為意圖營利而
    交付侵害著作權之物之高度行為所吸收，不另論罪。又被告意圖營利而販賣盜版
    影音光碟片之行為，係以一販賣行為，侵害多數著作財產權人之法益，屬一行為
    觸犯數相同罪名之想像競合犯，應依刑法第五十五條之規定，從一重處斷，惟所
    犯之數罪，其罪名、刑罰均屬相同，仍從修正前著作權法第九十四條之規定，予
    以論罪科刑。又被告前於九十一年間因違反著作權法案件，經本院以九十一年度
    旗簡字第一三六號判決科處有期徒刑四月，如易科罰金以三百元折算一日確定，
    並於同年十月三十日易科罰金執行完畢，有臺灣高雄地方法院檢察署刑案資料查
    註紀錄表、臺灣高等法院被告全國前案紀錄表及本院法務部在監在押資料表各一
    份在卷可參，其受有期徒刑執行完畢，於五年以內再犯有期徒刑以上之本罪，為
    累犯，應依刑法第四十七條之規定，加重其刑。爰審酌被告為圖一己私利，不知
    對他人之智慧財產權予以尊重，與國際社會保護智慧財產權之潮流相違背，殊有
    非是，然念其因生活困窘，思慮未週而為犯行，且犯罪後坦承犯行，犯後態度堪
    認良好等一切情狀，量處如主文所示之刑。至扣案如附表所示一、二所示之盜版
    光碟片計二百四十八片、廣告看板二塊、投錢筒一個及現金二百元，均為被告所
    有，且分別係被告犯罪所用或所得之物，業據被告於本院審理中供陳明確，應依
    刑法第三十八條第一項第二款、第三款規定，沒收之。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項、第二百七十三
條之一第一項、第二百八十四條之一，修正前著作權法第九十四條，刑法第十一條前
段、第二條第一項但書、第五十五條、第四十七條、第三十八條第一項第二款、第三
款、判決如主文。本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十二    年      十      月     三十     日
                              臺灣高雄地方法院刑事第十二庭
                                  法  官    廖純卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官    劉企萍
中      華      民      國    九十二    年      十      月     三十     日
附錄：本判決論罪科刑法條：
修正前著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
修正後著作權法
附表一
┌───┬────────┬───────────────┬───┬───┐
│ 序號 │ 扣案物品名稱   │    專  利  權  人            │ 單位 │ 數量 │
├───┼────────┼───────────────┼───┼───┤
│  一  │星銀島          │美商迪士尼企業股份有限公司    │  部  │  三  │
├───┼────────┼───────────────┼───┼───┤
│  二  │誰與爭峰        │美商美聯股份有限公司          │  部  │  二  │
├───┼────────┼───────────────┼───┼───┤
│  三  │神鬼交鋒        │美商美國環球影片股份有限公司  │  片  │  三  │
├───┼────────┼───────────────┼───┼───┤
│  四  │貼身情人        │美商時代華納娛樂公司          │  片  │  三  │
├───┼────────┼───────────────┼───┼───┤
│  五  │熱力師奶        │美商廿世紀福斯影片股份有限公司│  片  │  三  │
├───┼────────┼───────────────┼───┼───┤
│  六  │森林王子        │美商迪士尼企業股份有限公司    │  片  │  三  │
├───┼────────┼───────────────┼───┼───┤
│  七  │皇家威龍        │美商迪士尼企業股份有限公司    │  片  │  三  │
├───┼────────┼───────────────┼───┼───┤
│  八  │防彈武僧        │美商米高梅影片股份有限公司    │  片  │  二  │
├───┼────────┼───────────────┼───┼───┤
│  九  │夜魔俠          │美商廿世紀福斯影片股份有限公司│  片  │  三  │
├───┼────────┼───────────────┼───┼───┤
│ 一○ │女傭變鳳凰      │美商哥倫比亞影片股份有限公司  │  片  │  一  │
└───┴────────┴───────────────┴───┴───┘
附表二（均未經告訴權人告訴）
┌───┬────────────────────────┬───┬───┐
│序號  │  扣 案 物 品 名 稱                             │單 位 │數量  │
├───┼────────────────────────┼───┼───┤
│ 一   │二○○二國語冠軍十七首                          │  片  │四    │
├───┼────────────────────────┼───┼───┤
│ 二   │歐陽菲菲  新歌精選                              │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 三   │光陰的故事                                      │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 四   │那英                                            │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 五   │張玉華                                          │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 六   │五五六六                                        │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 七   │江蕙  紅線                                    │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 八   │皇上＋我要                                      │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 九   │葉倩文                                          │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 一○ │芮恩                                            │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 一一 │蕭亞軒 「吻」                                   │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 一二 │孫悅   多情                                     │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 一三 │孫淑媚 （就趁現在）                             │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 一四 │國語禧羊羊                                      │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 一五 │陳淑樺 （金色年代）                             │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 一六 │許慧欣 （孤單芭蕾）                             │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 一七 │徐婕兒 （愛之初）                               │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 一八 │大牌 （勁歌）                                   │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 一九 │李心潔                                          │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 二○ │陳蕙琳 （閃亮每一天）                      │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 二一 │洪榮宏 （洪樓夢）                               │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 二二 │萬芳 （相愛的運氣）                             │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 二三 │潘瑋柏 （壁虎漫步）                             │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 二四 │王菲 （英雄）                                   │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 二五 │周華健                                          │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 二六 │孫淑媚 （專輯精選）                             │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 二七 │白羽毛戀                                      │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 二八 │Ｓ．Ｈ．Ｅ 新歌精選                             │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 二九 │ＳＷＥＥＴＹ                                    │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 三○ │彭佳蕙 （暢情錄）                               │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 三一 │江美琪 （美樂地）                               │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 三二 │梁靜茹 （美麗人生）                             │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 三三 │流星花園  │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 三四 │ㄍㄚˋ車舞                                      │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 三五 │瑪麗亞凱莉 （幸運手鍊）                         │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 三六 │恩雅 （唯有時光）                               │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 三七 │克莉絲汀 （裸）                                 │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 三八 │西城男孩 （真愛無敵）                           │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 三九 │芭芭拉史翠珊 （世紀情歌）                       │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 四○ │黎恩萊姆絲 （天使心）                           │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 四一 │二○○三  葛來美的喝采                          │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 四二 │安立奎（也許）                                  │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 四三 │克雷格大衛（暗藏玄機）                          │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 四四 │ＢＬＵＥ  ＯＮＥＬＯＶＥ                        │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 四五 │濱崎步（濱紛彩虹）                              │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 四六 │白羽毛戀                                      │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 四七 │近畿小子                                        │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 四八 │阿巴  ＡＢＢＡ傳奇                              │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 四九 │搖頭電                                          │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 五○ │宇多田                                          │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 五一 │ＥＮＥＲＧＹ  無懈可擊                          │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 五二 │李威（迷彩）                                    │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 五三│煙火的季節                                      │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 五四 │可米小子                                        │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 五五 │Ｂ．Ａ．Ｄ  皇后之歌                            │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 五六 │張學友  （他在哪裡）                            │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 五七 │見康快樂                                        │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 五八 │亂彈阿翔（一陣風）                              │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 五九 │劉德華                                          │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 六十 │永邦                                            │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 六一 │五月天                                          │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 六二 │優客年代                                        │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 六三 │羅時豐 （唱歌的人）                             │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 六四 │辦桌二人組                                      │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 六五 │化學超男子                                      │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 六六 │五五六六                              │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 六七 │林憶蓮                                          │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 六八 │張惠妹                                          │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 六九 │羅時豐                                          │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 七十 │黃品源                                          │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 七一 │ＪＡＣＫＹ祝釩剛                                │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 七二 │孫燕姿                                          │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 七三 │張清芳  雙陳故事                                │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 七四 │費玉清  風華再現                                │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 七五 │平井堅  生命之歌                                │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 七六 │陳慧琳  閃亮每一天                              │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 七七 │阿姆    街頭痞子                                │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 七八 │二○○三  葛來美的喝采                          │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 七九 │孫燕姿   未完成          │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 八十 │杰倫演唱會                                      │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 八一 │伍佰     冬之火                                 │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 八二 │夏綠蒂   美聲序曲                               │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 八三 │ＰＤＢ搖頭電子                                  │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 八四 │西城男孩    真愛無敵                            │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 八五 │瑪麗亞凱莉  幸運手鍊                            │  片  │一    │
├───┼────────────────────────┼───┼───┤
│ 八六 │ＣＩＡ追緝令                                    │  部  │三    │
├───┼────────────────────────┼───┼───┤
│ 八七 │揮灑烈愛                                        │  部  │三    │
├───┼────────────────────────┼───┼───┤
│ 八八 │木偶奇遇記                                      │  部  │三    │
├───┼────────────────────────┼───┼───┤
│ 八九 │情色殺機                                        │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 九○ │英雄                                            │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 九一 │我要                                            │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 九二 │絕名終結者                                      │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 九三 │冰封之城                                        │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 九四 │芝加哥                                          │  片  │二    │
├───┼────────────────────────┼───┼───┤
│ 九五 │搶錢袋鼠                                        │  片  │三    │
├───┼────────────────────────┼───┼───┤
│ 九六 │大兵日記                                        │  片  │三    │
└───┴────────────────────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
