【裁判字號】    92,簡,4337
【裁判日期】    921030
【裁判案由】    公共危險
【裁判全文】
臺灣 高雄地方法院刑事簡易判決                   九十二年度簡字第四三三七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因公共危險案件，經檢察官聲請以簡易判決處刑（民國九十二年度偵字第一
九００七號），本院判決如左：
    主      文
甲○○失火燒燬如附表所示之物，致生公共危險，處拘役參拾日，如易科罰金以參佰
元折算壹日，緩刑貳年。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第一百七十五條第三項之失火罪。爰審酌被告未曾
    犯罪，素行尚佳，此有臺灣高等法院被告全國前案紀錄表乙份可按，且犯後坦承
    犯行，又與被害人丙○○、乙○○、及丁○○等達成和解，並支付賠償金，已據
    上開被害人等於警詢時陳明在卷，並有調解書影本三件附卷足憑，態度良好等情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又被告前未曾受有期徒
    刑以上刑之宣告，因一時疏虞，偶罹刑典，事後已坦承犯行，深具悔意，經此刑
    之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑
    ，用啟自新。
三、依刑事訴訟法第四百四十九條第一項，刑法第一百七十五條第三項、第七十四條
    第一款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所
    示之刑。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      十      月      三十    日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  高思大
右為正本，係照原本作成，證明與原本無異。
                                    書記官  蔡語珊
中      華      民      國    九十二    年      十      月      三十    日
附錄本判決論罪之法條：
中華民國刑法第一百七十五條
          放火燒燬前二條以外之他人所有物，致生公共危險者，處一年以上七年以
          下有期徒刑。
          放火燒燬前二條以外之自己所有物，致生公共危險者，處三年以下有期徒
          刑。
          失火燒燬前二條以外之物，致生公共危險者，處拘役或三百元以下罰金。
附表：
┌──┬─────────┬──────────────────────┐
│編號│燒燬物品          │物品所在                                    │
├──┼─────────┼──────────────────────┤
│ 一 │紗窗              │丁○○高雄縣路竹鄉○○街二號宅              │
├──┼─────────┼──────────────────────┤
│ 二 │遮陽浪板          │乙○○高雄縣路竹鄉○○路二五號一樓後方      │
├──┼─────────┼──────────────────────┤
│ 三 │玻璃              │乙○○高雄縣路竹鄉○○路二五號二樓          │
├──┼─────────┼──────────────────────┤
│ 四 │窗簾              │乙○○高雄縣路竹鄉○○路二五號二樓          │
├──┼─────────┼──────────────────────┤
│ 五 │紗窗              │乙○○高雄縣路竹鄉○○路二五號二樓          │
├──┼─────────┼──────────────────────┤
│ 六 │熱水器      │乙○○高雄縣路竹鄉○○路二五號二樓          │
├──┼─────────┼──────────────────────┤
│ 七 │傢俱              │丙○○高雄縣路竹鄉○○路二七號宅內          │
├──┼─────────┼──────────────────────┤
│ 八 │屋內電器用品      │丙○○高雄縣路竹鄉○○路二七號宅內          │
├──┼─────────┼──────────────────────┤
│ 九 │旅行社客戶文書資料│丙○○高雄縣路竹鄉○○路二七號宅內          │
└──┴─────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
