【裁判字號】    92,聲,667
【裁判日期】    921030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第六六七號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年執聲字第
二七七號），本院裁定
如左：
    主  文
甲○○應執行有期徒刑拾年柒月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判以上者，應依刑法第
    五十一條之規定，定其應執行之刑，刑法第五十條、第五十三條分別定有明文。
    而應依上開規定定應執行之刑者，由該案犯罪事實最後判決之法院之檢察官，聲
    請該法院裁定之，則為刑事訴訟法第四百七十七條第一項所規定甚明。
二、經查：受刑人甲○○所犯如附表編號一、二、三、四等罪，均係在同表編號一犯
    罪判決確定前所犯，且分經本院、臺灣高等法院臺中分院、最高法院及本院分別
    判決有期徒刑一年、一年二月、八年及十月確定，而本院復為最後判決之法院，
    揆諸首揭規定，自應由本院裁定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      十    月      三十      日
                               臺灣苗栗地方法院刑事第二庭
                                           法  官  蔡志宏
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                           書記官  周巧屏
中      華      民      國    九十二    年    十一    月       三       日
附表：
┌──┬──────┬────┬──────┬───┬────┬────┐
│編號│受刑人所犯之│犯罪時間│裁判之法院及│ 判決 │判決確定│犯罪事實│
│    │罪          │        │案號        │ 時間 │時間    │最後判決│
│    │            │        │            │      │        │法院    │
├──┼──────┼────┼──────┼───┼────┼────┤
│一  │竊盜        │九十年八│本院九十年度│九十一│九十一年│        │
│    │            │月三十日│易字第六七四│年六月│七月二十│        │
│    │            │        │號          │二十五│二日    │        │
│    │            │        │            │日    │        │        │
├──┼──────┼────┼──────┼───┼────┤        │
│    │竊盜        │九十一年│臺灣高等法院│九十一│九十一年│        │
│二  │            │一月三十│臺中分院九十│年十二│十二月十│        │
│    │            │一日    │一年度上易字│月十一│一日    │本   院 │
│    │            │        │第二○○六號│日    │        │        │
├──┼──────┼────┼──────┼───┼────┤        │
│    │強盜        │九十一年│最高法院九十│九十二│九十二年│        │
│三  │            │四月十三│二年度台上字│年五月│七月九日│        │
│    │            │日      │第三七一九號│十三日│        │        │
├──┼──────┼────┼──────┼───┼────┤        │
│    │竊盜        │九十一年│本院九十一年│九十二│九十二年│        │
│四  │            │五月七日│度易字第六四│年六月│七月十四│        │
│    │            │        │六號        │十七日│日      │        │
└──┴──────┴────┴──────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
