【裁判字號】    92,聲,673
【裁判日期】    921030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第六七三號
      聲  請  人  臺灣苗栗地方法院檢察署檢察官
      被      告  甲○○  男  .
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二七三號），本院裁定如左：
    主  文
甲○○應執行有期徒刑捌月，如易科罰金，以參佰元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判以上者，應依刑法第
    五十一條之規定，定其應執行之刑，刑法第五十條、第五十三條分別定有明文。
    而應依上開規定定應執行之刑者，由該案犯罪事實最後判決之法院之檢察官，聲
    請該法院裁定之，則為刑事訴訟法第四百七十七條第一項所規定甚明。
二、經查：受刑人甲○○所犯如附表編號一、二兩罪，均係在同表編號一犯罪判決確
    定前所犯，且經本院分別判決有期徒刑六月、三月確定，而本院復為最後判決之
    法院，揆諸首揭規定，自應由本院裁定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。又併合處罰
    之數罪，均有得易科罰金之情形，其應執行之刑逾六個月者，亦得易科罰金，刑
    法第四十一條第二項定有明文，是併依該條項之規定及罰金罰鍰提高標準條例第
    二條諭知其易科罰金之標準。
中      華      民      國    九十二    年      十    月      三十      日
                               臺灣苗栗地方法院刑事第二庭
                                           法  官  蔡志宏
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                           書記官  周巧屏
中      華      民      國    九十二    年    十一    月       三       日
附表：
┌──┬──────┬────┬──────┬───┬────┬────┐
│編號│受刑人所犯之│犯罪時間│裁判之法院及│ 判決 │判決確定│犯罪事實│
│    │罪          │        │案號        │ 時間 │時間    │最後判決│
│    │            │        │            │      │        │法院    │
├──┼──────┼────┼──────┼───┼────┼────┤
│一  │妨害公務    │九十二年│本院九十二年│九十二│九十二年│        │
│    │            │三月五日│苗簡字第四三│年五月│八月廿一│        │
│    │            │        │三號        │廿八日│日      │本   院 │
├──┼──────┼────┼──────┼───┼────┤        │
│    │            │九十二年│本院九十二年│九十二│九十二年│        │
│二  │贓物        │一月下旬│易字第一七○│年六月│八月廿八│        │
│    │            │        │號          │十九日│日      │        │
└──┴──────┴────┴──────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
