【裁判字號】    92,聲,646
【裁判日期】    921030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第六四六號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲丙
字第二六○號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年肆月，併科罰金新臺幣萬元，罰
金如易服勞役，以銀元佰元即新臺幣玖佰元折算壹日。
    理      由
甲○○因違反毒品危害防制條例及槍砲彈藥刀械管制條例等案件，先後經本院判處如
附表所示之刑，且分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
、第四十二條第二項、現行法規所定貨幣單位折算新臺幣條例第二條，裁定如主文。
中      華      民      國    九十二    年      十      月     三十     日
                                  臺灣苗栗地方法院刑事第三庭
                                          法  官  顧 正 德
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  黃 正 中
中      華      民      國    九十二    年      十      月     三十     日
附表：
  ┌──┬──────┬──────┬──────┬──────┬─────────┐
  │編號│罪        名│犯罪日期    │ 判決日期   │  確定日期  │  宣    告    刑  │
  │    │            │（民國）    │ （民國）   │  （民國）  │                  │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │ 一 │毒品危害防制│九十二年二月│九十二年五月│九十二年六月│有期徒刑壹年。    │
  │    │條例        │十一日      │二十九日    │十六日      │                  │
  │    │            │            │            │            │                  │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │ 二 │毒品危害防制│九十二年二月│九十二年八月│九十二年八月│有期徒刑玖月。    │
  │    │條例        │十二日      │五日        │二十二日    │                  │
  │    │            │            │            │            │                  │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │ 三 │槍砲彈藥刀械│九十二年二月│九十二年七月│九十二年八月│有期徒刑拾月，併科│
  │    │管制條例    │一日        │十五日      │四日        │罰金新臺幣萬元，│
  │    │            │            │            │            │罰金如易服勞役，以│
  │    │            │            │            │            │佰元（新臺幣玖佰│
  │    │            │            │            │            │元）折算壹日。    │
  └──┴──────┴──────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
