【裁判字號】    92,易,1924
【裁判日期】    921030
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一九二四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十二年度偵字第五四六五號），經本院
受命法官行準備程序中，被告為有罪陳述，由本院合議庭裁定由受命法官獨任進行簡
式審判程序，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
。
    事  實
一、乙○○自民國九十一年五月起，任職臺北縣汐止市○○○路二九七巷十五號口口
    禎食品有限公司（下稱口口禎公司）之業務人員，負責送貨及收取貨款業務，為
    執行業務之人。詎基於意圖為自己不法所有之概括犯意，自九十一年九月間某日
    起至同年十一月底止，連續將其所經手之貨款合計新台幣（下同）四十四萬八千
    七百一十六元（詳如附表一所載），以變易持有為所有之意思侵占入己。嗣於九
    十一年十二月間，經口口禎公司發覺，始察悉上情。
二、案經口口禎食品有限公司公司告訴臺灣板橋地方法院檢察署檢察官偵查起訴，被
    告就被訴事實為有罪之陳述，經告知簡式審判程序之旨，並聽取當事人之意見後
    ，裁定進行簡式審判程序。
    理  由
一、右揭事實業據被告於偵查及本院審理中自白不諱，核與口口禎公司代表人甲○○
    指訴內容相符，且有口口禎公司客戶應收帳款明細表、應收票據憑單各一份附卷
    可資佐證，足認被告自白應與事實相符，其犯行洵堪認定。
二、按被告乙○○為告訴人口口禎公司所僱佣之業務人員，竟將其業務上所收取之客
    戶貨款予以侵占，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。其
    先後多次侵占之行為，時間緊接，所犯復係構成要件相同之罪名，顯係出於概括
    犯意反覆為之，應依連續犯規定論以一罪，並加重其刑。爰審酌被告之素行、犯
    罪之動機、目的、手段、所侵占之數額，未賠償告訴人之損害等一切情狀，量處
    如主文所示之刑，以示懲儆。
三、末按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期徒刑之罪或高等法
    院管轄第一審案件者外，於前條第一項程序進行中，被告先就被訴事實為有罪之
    陳述時，審判長得告知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法第二百七十三條之一定
    有明文。查本件被告涉犯之前開侵占罪名，法定本刑為六月以上五年以下有期徒
    刑，非最輕本刑為三年以上有期徒刑之罪，且被告於本院準備程序進行中，復就
    被訴事實為有罪之陳述，經告知被告簡式審判程序之旨，被告及公訴人對於本件
    改依簡式審判程序審理亦均表示無意見，是本院即依前揭刑事訴訟法規定，裁定
    本件進行簡式審判程序，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第五十六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段判決
如主文。
本案經檢察官黃重綱到庭執行職務。
中      華      民      國    九十二    年      十      月     三十     日
                                  臺灣板橋地方法院刑事第十三庭
                                      法  官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                      書記官    彭  麗  紅
中      華      民      國      九十二      年    十一    月    十一    日
附表一
┌───┬───────┬───────────┐
│編  號│客  戶  名  稱│  侵占金額（單位：元）│
├───┼───────┼───────────┤
│  一  │利多          │           １４０４３ │
├───┼───────┼───────────┤
│  二  │榮華          │           ３１８１８ │
├───┼───────┼───────────┤
│  三  │佳美          │           ２６７００ │
├───┼───────┼───────────┤
│  四  │城發          │           ７００３８ │
├───┼───────┼───────────┤
│  五  │廣東燒鵝      │           １４０９３ │
├───┼───────┼───────────┤
│  六  │金味          │           ２７１７５ │
├───┼───────┼───────────┤
│  七  │阿偉          │           ９４２８４ │
├───┼───────┼───────────┤
│  八  │慶鴻          │           １０１００ │
├───┼───────┼───────────┤
│  九  │景新          │           １９３６０ │
├───┼───────┼───────────┤
│  十  │大新          │           １１６５１ │
├───┼───────┼───────────┤
│ 十一 │清冠（巧福）  │           ２４５１２ │
├───┼───────┼───────────┤
│ 十二 │補之林        │           ２０２５６ │
├───┼───────┼───────────┤
│ 十三 │興業          │           １８３３６ │
├───┼───────┼───────────┤
│ 十四 │第一站        │               ６００ │
├───┼───────┼───────────┤
│ 十五 │創口味        │           ３０４００ │
├───┼───────┼───────────┤
│ 十六 │趙家鴨莊      │           １５０００ │
├───┼───────┼───────────┤
│ 十七 │龍泉          │             ６０００ │
├───┼───────┼───────────┤
│ 十八 │補之林（光明）│             １３００ │
├───┼───────┼───────────┤
│ 十九 │旺星          │           １３０５０ │
├───┼───────┼───────────┤
│      │   合    計│         ４４８７１６ │
└───┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
