【裁判字號】    92,易,2387
【裁判日期】    921030
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二三八七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一三七一○號），本院
判決如左：
    主      文
丙○○竊盜，處有期徒刑月，如易科罰金，以佰元折算壹日。
    事      實
一、丙○○意圖為自己不法之所有，於民國（下同）九十二年七月十四日下午某時，
    在臺北縣板橋市○○路○段三十一號地下一樓之「家樂福」（家福股份有限公司
    臺北板橋分公司）大賣場內，徒手竊取其內如附表所示之物（市價合計新臺幣〈
    下同〉一萬二千八百五十元）而置於大賣場所提供之手推車內，嗣於同日十七時
    三十分許，趁結帳人員未予注意之際，未經結帳即乘隙自編號十七號之結帳檯通
    道將手推車推出，將前開物品置於自己之實力支配下而得手，惟旋為該大賣場員
    工甲○○發覺而上前攔阻，警方獲報後於同日二十一時三十分前往處理而偵悉上
    情。
二、案經家福股份有限公司臺北板橋分公司訴由臺北縣政府警察局海山分局移送臺灣
    板橋地方法院檢察署檢察官偵查起訴。
    理        由
一、訊據被告丙○○坦承於前開時、地未經結帳即將置有如附表所示之物之手推車推
    出結帳檯，嗣經甲○○攔阻並報警處理等情；惟矢口否認有竊盜犯行，辯稱：伊
    一時疏忽誤以為尚於賣場內故未結帳云云。
二、經查：
（一）右開犯罪事實業據告訴代理人乙○○指訴綦詳，核與證人即家福股份有限公司
      臺北板橋分公司員工甲○○到庭結證所稱：「（最早發現被告是何原因？）在
      賣場的美容坊，因為她的推車裡面有很多東西了，她在美容坊拿了一罐東西塞
      在很多物品中間，我覺得很怪異，我就開始跟監。」、「我跟她到販賣鞋子部
      門時，她有一個朋友也推車，她從朋友的推車那裡拿了一些東西到自己的推車
      ，兩個人就推車要去結帳，在十七號結帳，排隊的時候她的前面有一個男的在
      結帳，那個男的結完帳時把推車推出去一點，被告就從旁邊把推車推出去，我
      在賣場裡面看到，跑出去，跟著被告快到大門口，把被告攔下。」、「（被告
      推車出收銀台之後還有要逛，買東西嗎？）沒有。」、「（賣場收銀台外是否
      還有販賣部？）有，但被告沒有再逛其他攤位。」、「（叫被告她何反應？）
      我把她攔下時說推車都沒有結帳，被告說後面有在結，我說這台車，被告還是
      說後面有人在結，我就請安全人員出來。」、「（被告推出收銀台是否還有要
      買東西？）依我觀察，被告沒有要買東西了。」、「被告沒有再逛。我認為她
      是要離開了。」、「被告從十七號櫃檯推出來，因為那裡有個柱子，通道比較
      寬。」（見本院九十二年十月十六日審判筆錄）相符，並有臺北縣政府警察局
      贓物認領保管單一紙（見臺灣板橋地方法院檢察署九十二年度偵字第一三七一
      ○號卷第十八頁至第二十一頁）附卷足資佐證。
（二）雖被告猶執前詞置辯，然質諸被告供承斯時有看到他人在結帳（見本院九十二
      年八月二十七日訊問筆錄），又被告於本院審判期日另辯稱：「．．．我從收
      銀台推出去，小姐也沒有叫我，『我真的是忘了』，也應該叫我。」（見本院
      九十二年十月十六日審判筆錄），此亦與其所辯誤以為尚於賣場內云云相歧：
      再者，經本院依職權履勘現場，勘驗結果發現於被告所不否認之路線即編號十
      七號結帳檯通道，其因位於柱子旁故有餘隙可於前有推車之狀態下通過，又經
      本院實地丈量該結帳檯長達四．一八公尺，且設置明顯（見本院九十二年九月
      十八日勘驗筆錄），是被告既目睹他人結帳，而該結帳檯長度非短且明顯，又
      被告係年紀非輕之成年人，且自承其教育程度為高職畢業（見本院九十二年十
      月十六日審判筆錄），衡量該等情事，則被告前開辯詞無非圖卸之詞，實無足
      採信。
三、從而，本案事證已臻明確，被告犯行洵堪認定，自應依法論科；至於被告雖曾請
    求訊問彭季興以證明如附表所示之部分物品係彭季興託伊購買，惟被告所稱縱然
    屬實，亦無從執之為被告有利之認定，而不影響於本案所認定之犯罪事實，爰不
    予傳訊，附此敘明。
四、核被告丙○○所為，係犯刑法第三百二十條第一項之竊盜罪。爰審酌被告貪圖一
    己之私利而為本案犯行之犯罪動機、目的、手段、品行、智識程度、所竊取物品
    之價值及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知如易科罰金之
    折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十條第一項、
第四十一條第一項前段、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官楊仲農到庭執行職務。
中      華      民      國       九十二     年      十    月   三十     日
          臺灣板橋地方法院刑事第十五庭
                                          審判長法  官  王屏夏
                                                法  官  王偉光
                                                法  官  陳鴻清
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                                書記官  林蔚然
中      華      民      國       九十二     年      十    月   三十     日
附錄本案論罪科刑法條全文：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。前二
項之未遂犯罰之。
附表：
┌──┬────────────┬───────┬───────────┐
│編號│  名                  稱│數          量│   市          價     │
├──┼────────────┼───────┼───────────┤
│ 一 │大家源兩用燈            │貳個          │  １２９０元          │
├──┼────────────┼───────┼───────────┤
│ 二 │螢光棒                  │壹支          │    ２９９元          │
├──┼────────────┼───────┼───────────┤
│ 三 │洗髮精                  │壹瓶          │    １９９元          │
├──┼────────────┼───────┼───────────┤
│ 四 │必安住水性殺蟲劑        │肆瓶          │    ７４０元          │
├──┼────────────┼───────┼───────────┤
│ 五 │維尼海灘巾              │壹條          │    １６８元          │
├──┼────────────┼───────┼───────────┤
│ 六 │及第豬肉水餃            │貳包          │    １７２元          │
├──┼────────────┼───────┼───────────┤
│ 七 │領先雞塊                │壹包          │      ９８元          │
├──┼────────────┼───────┼───────────┤
│ 八 │統一葵花油              │壹瓶          │    １３９元          │
├──┼────────────┼───────┼───────────┤
│ 九 │好奇濕紙巾              │壹包          │      ８９元          │
├──┼────────────┼───────┼───────────┤
│ 十 │高露電動牙刷頭          │壹個          │    ２３０元          │
├──┼────────────┼───────┼───────────┤
│十一│白蘭濃縮洗衣粉          │壹瓶          │    １１９元          │
├──┼────────────┼───────┼───────────┤
│十二│思美洛ＩＣＥ            │壹瓶          │    １９６元          │
├──┼────────────┼───────┼───────────┤
│十三│細緻毛孔精華液          │壹瓶          │    ５９９元          │
├──┼────────────┼───────┼───────────┤
│十四│亮美ＵＶ隔離乳          │壹瓶          │    ４４５元          │
├──┼────────────┼───────┼───────────┤
│十五│露得清毛孔乳液          │壹瓶          │    ４４９元          │
├──┼────────────┼───────┼───────────┤
│十六│露得清防曬保濕液        │壹瓶          │    ２９９元          │
├──┼────────────┼───────┼───────────┤
│十七│中型垃圾桶              │壹個          │      ３２元          │
├──┼────────────┼───────┼───────────┤
│十八│海倫仙度絲洗髮精        │壹瓶          │    １８４元          │
├──┼────────────┼───────┼───────────┤
│十九│兒童補體素              │壹瓶          │    ３９０元          │
├──┼────────────┼───────┼───────────┤
│二十│幼兒恩美力奶粉          │壹瓶          │    ３９０元          │
├──┼────────────┼───────┼───────────┤
│二一│火輪洗車廠玩具          │壹個          │    ５９９元          │
├──┼────────────┼───────┼───────────┤
│二二│女童休閒短褲            │壹件          │    ２１０元          │
├──┼────────────┼───────┼───────────┤
│二三│黑人牙膏                │壹條          │    １０９元          │
├──┼────────────┼───────┼───────────┤
│二四│日夜嫩白系列乳液        │壹瓶          │    ５６５元          │
├──┼────────────┼───────┼───────────┤
│二五│高露潔電動牙刷          │貳支          │    ９９８元          │
├──┼────────────┼───────┼───────────┤
│二六│男性洗顏泥              │壹瓶          │    １２９元          │
├──┼────────────┼───────┼───────────┤
│二七│雙重美白系列乳液        │壹瓶          │    ５５９元          │
├──┼────────────┼───────┼───────────┤
│二八│三花五片內褲            │貳件          │    ３００元          │
├──┼────────────┼───────┼───────────┤
│二九│四角男內褲              │貳件          │    ２７８元          │
├──┼────────────┼───────┼───────────┤
│三十│浮雕書報桶              │壹個          │      ８５元          │
├──┼────────────┼───────┼───────────┤
│三一│嘟嘟香腸                │貳盒          │    １７０元          │
├──┼────────────┼───────┼───────────┤
│三二│無線電話                │壹具          │  １５９０元          │
├──┼────────────┼───────┼───────────┤
│三三│幫寶舒濕巾              │壹包          │    １３８元          │
├──┼────────────┼───────┼───────────┤
│三四│愛濃寶貝奶瓶            │壹個          │      ７５元          │
├──┼────────────┼───────┼───────────┤
│三五│柯達即可拍底片          │貳盒          │    ５１８元          │
├──┴────────────┴───────┼───────────┤
│         合                  計               │１２８５０元          │
└───────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
