【裁判字號】    92,簡,2876
【裁判日期】    921030
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二八七六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因賭博等案件，經檢察官聲請以簡易判決處刑（九十二年度偵緝字第八二一
號、九十二年度偵緝字第一三九五號），本院判決如左：
    主  文
乙○○共同以賭博為常業，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日
。甲○○在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以佰元折算
壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除補充被告乙○○前於民國八十七年因常
    業賭博案件，經本院八十七年度易字第二四五九號判決有期徒刑六月確定，於同
    年九月二十五日易科罰金執行完畢，有臺灣高等法院被告全國前案紀錄表一份在
    卷可稽，其於受有期徒刑之執行完畢後，五年以內再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第四十七條規定加重本刑，並更正扣案之營業額單應為八張（
    公訴人誤載為十六張）外，餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、查被告乙○○前於民國八十七年同因犯常業賭博罪，經本院八十七年度易字第二
    四五九號判決有期徒刑六月確定，於同年九月二十五日易科罰金執行完畢，詎於
    五年內再犯本件常業賭博罪，顯見其惡性非輕，爰審酌被告二人犯罪之動機、目
    的、手段、所生危害及犯罪後態度等一切情狀，分別量處如主文所示之刑，並諭
    知易科罰金及易服勞役之折算標準。
三、至扣案如附表編號一至七所示之物品，係當場賭博之器具，應依刑法第二百六十
    六條第二項規定，不問屬於犯人與否均宣告沒收；另其餘之扣案物品，為被告所
    有且供其經營電子遊戲場業、常業賭博所用之物，均應依法宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，電子遊戲場業管理條例第十五條、第二十二條，刑法第十一
    條前段、第二十八條、第二百六十七條、第二百六十六條第一項、第二項、第五
    十五條、第四十七條、第四十一條第一項前段、第四十二條第二項、第三十八條
    第一項第二款，罰金罰鍰提高標準條例第一條前段、第二項，逕以簡易判決處刑
    如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附膳本）。
中      華      民      國    九十二    年      十      月     三十     日
                                  臺灣板橋地方法院刑事第十三庭
      法  官    徐  子  涵
右正本證明與原本無異。
                                      書記官    彭  麗  紅
中      華      民      國    九十二    年     十一     月     十一     日
附表
┌──┬──────────────┬─────┬──────────┐
│編號│      物  品  名  稱        │  數  量  │    備      註      │
├──┼──────────────┼─────┼──────────┤
│ 一 │「賓果馬戲團八人座」遊戲機  │一台      │賭博之器具          │
├──┼──────────────┼─────┼──────────┤
│ 二 │「七七七積分連線」遊戲機    │一台      │賭博之器具          │
├──┼──────────────┼─────┼──────────┤
│ 三 │「七七七金美滿」遊戲機      │一台      │賭博之器具          │
├──┼──────────────┼─────┼──────────┤
│ 四 │「滿天星」遊戲機            │十五台    │賭博之器具          │
├──┼──────────────┼─────┼──────────┤
│ 五 │「超八傑克」遊戲機          │五台      │賭博之器具          │
├──┼──────────────┼─────┼──────────┤
│ 六 │「滿貫大亨」遊戲機          │三台      │賭博之器具          │
├──┼──────────────┼─────┼──────────┤
│ 七 │ＩＣ板                      │三十三片  │賭博之器具          │
├──┼──────────────┼─────┼──────────┤
│ 八 │監視螢幕                    │五台      │供犯罪所用之物      │
├──┼──────────────┼─────┼──────────┤
│ 九 │監視鏡頭                    │五台      │供犯罪所用之物      │
├──┼──────────────┼─────┼──────────┤
│ 十 │營業額單                    │八張      │供犯罪所用之物      │
├──┼──────────────┼─────┼──────────┤
│十一│員工打卡片                  │九張      │供犯罪所用之物      │
├──┼──────────────┼─────┼──────────┤
│十二│開牌記錄單                  │二十六張  │供犯罪所用之物      │
└──┴──────────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
