【裁判字號】    92,聲,1148
【裁判日期】    921030
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一四八號
    聲  請  人  華南商業銀行股份有限公司
    法定代理人  甲○○
                              .
    相  對  人  新賓大有限公司
    兼
    法定代理人  丁○○
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣貳拾壹萬玖仟捌佰伍拾貳元。
    理      由
一、聲請人與相對人新賓大有限公司、丁○○、丙○○間請求清償借款事件，經本院
    九十一年度重訴字第六七五號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月     三十     日
                                   臺灣士林地方法院民事第二庭
~B法      官  林政佑
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。。
中      華      民      國    九十二    年      十一    月      六      日
~B法院書記官  楊錫芬
~F0
附表  九十二年度聲字第一一四八號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  （新  臺  幣） │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │二十一萬九千四百二十三元│          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │四百二十九元            │          │
├───┴─────────┼────────────┼─────┤
│  總                  計  │二十一萬九千八百五十二元│          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
