【裁判字號】    92,聲,1140
【裁判日期】    921030
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一四○號
    聲  請  人  德商斯瑪特科技有限公司
    法定代理人  甲○○
    送達代收人  李富湧律師
    相  對  人  宏德電腦有限公司
                            住台北縣汐止市○○街一六九巷二七之一號九樓之一
    法定代理人  乙○○      住.
當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬柒仟零捌拾元，及自本裁定送達相對人
之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十一年度訴字第一四五一號判決
    確定，其訴訟費用應由相對人負擔四分之三。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      十      月     三十     日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳雅玲
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  黃惠苹
~F0
附表  九十二年度聲字第一一四○號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │貳萬貳仟伍佰拾元      │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │貳佰肆拾參元            │          │
├───┴─────────┼────────────┼─────┤
│  總                  計  │貳萬貳仟柒佰柒拾參元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
