【裁判字號】    92,聲,1167
【裁判日期】    921030
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一六七號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
                          送達.
?
    相  對  人  乙○○
                丙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額確定為新台幣捌仟貳佰拾肆元。
    理      由
一、聲請人與相對人乙○○、丙○○、甲○○間請求清償借款事件，經本院九十二年
    度訴字第七二○號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月     三十     日
                                   臺灣士林地方法院民事第一庭
~B法      官  洪舜帆
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十一    月      四      日
~B法院書記官  黃瑞華
~F0
附表  九十二年度聲字第一一六七號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │七千六百十六元          │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │四百二十三元            │不含退回聲│
│      │                  │                        │請人之郵費│
│  一  │                  │                        │八十七元。│
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │四十五元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │一百五十元              │          │
├───┴─────────┼────────────┼─────┤
│  總                  計  │八千二百三十四元        │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
