【裁判字號】    92,除,808
【裁判日期】    921030
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第八０八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二八九號公示催告。
二、所定申報權利期間，已於九十二年十月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月      三十    日
                                臺灣士林地方法院民事第二庭
~B法      官  王本源
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      三十    日
~B法院書記官  翁禎謙
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第二八九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│偉盟系統股份有限公司          │八一ＮＤ0000000─三  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│偉盟系統股份有限公司          │八一ＮＤ0000000─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│偉盟系統股份有限公司          │八一ＮＤ0000000─七  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│偉盟系統股份有限公司          │八一ＮＤ0000000─九  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│偉盟系統股份有限公司          │八一ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│偉盟系統股份有限公司          │八一ＮＤ0000000─七  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│偉盟系統股份有限公司          │八一ＮＤ0000000─九  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│偉盟系統股份有限公司          │八一ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│偉盟系統股份有限公司          │八一ＮＤ0000000─二  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│偉盟系統股份有限公司          │八一ＮＤ0000000─四  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
