【裁判字號】    92,聲,1575
【裁判日期】    921030
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一五七五號
    聲  請  人  彰化商業銀行股份有限公司
    代  表  人  乙○○
    送達代收人  甲○○
    相  對  人  丁○○
                丙○○
當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬零伍佰肆拾壹元，另應自本裁定送
達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依前開規定確定之訴訟費用額，應於裁定送達之翌
    日起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別
    定有明文。
二、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一一四一號判決
    確定，其訴訟費用應由相對人連帶負擔。
三、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除
    聲請人計算書所列郵票費用中之新台幣三百四十元，業已退還聲請人，非屬訴訟
    費用，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月    三十      日
                            臺灣台中地方法院民事第一庭
~B法    官  劉長宜
右正本係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀。
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬零一百五十一元        │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │三百九十元                │原繳七百三十元，    │
│                          │                          │已退還三百四十元。  │
│                          │                          │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │一萬零五百四十一元        │                    │
└─────────────┴─────────────┴──────────┘
中      華      民      國    九十二    年      十      月    三十      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
