【裁判字號】    92,訴,1988
【裁判日期】    921030
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第一九八八號
    原      告  辛○○
    被      告  癸○○
                壬○○
                甲○○
                庚○○
                戊○○
                己○○
                乙○○
                丁○○
                郭慧琪即子○○.
                        住台中.
                        國民身.
                丙○○  住台中.
                        國民身.
右當事人間請求損害賠償事件，經本院刑事庭移送前來（九十一年度附民字第五０號），於
民國九十二年十月十六日言詞辯論終結，本院判決如左：
    主      文
被告應連帶給付原告新台幣陸拾萬元，被告癸○○、壬○○、甲○○、庚○○、己○○、乙
○○、丁○○、丙○○應連帶給付原告新臺幣貳佰柒拾玖萬貳仟壹佰貳拾玖元，及均自民國
九十一年一月三十日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告癸○○、壬○○、甲○○、庚○○、己○○、乙○○、丁○○、丙○○連帶
負擔五分之四，餘由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）訴外人劉仁貴、楊永芳及被告乙○○等人，自民國（下同）八十八年十二月間起，共
      同虛以「寶源投資管理（香港）有限公司」、「羅德利國際」、「匯港國際科技」、
      「佳信科技投資機構」、「德寶科技公司」、「英皇集團」、「匯漢實業」、「鴻記
      國際控股公司」、「宏圖國際控股公司」、「恆利國際科技公司」、「中遠國際控股
      有限公司」、「夏普科技公司」、「寶福國際信託財團公司」等為名，組成刮刮樂詐
      騙集團，被告癸○○（八十九年四、五月起加入）、壬○○（八十九年七月底加入）
      、庚○○（八十九年六、七月起加入至同年十一月底止）、己○○（八十九年七、八
      月起加入）、丁○○（八十九年七月份加入）、丙○○（八十九年四月起加入）係受
      僱在該詐騙集團負責接聽電話工作之成員，被告戊○○及郭慧琪則於八十九年九月間
      受僱該詐騙集團亦負責街通電話工作。先由訴外人楊永芳取得金融機構人頭帳戶，又
      向電信公司申請000000000等六十九線電話作為與被害人聯絡之用，再將上
      述電話設定轉接至多線行動電話，而後在大陸地區廈門市太平洋大樓及國聯大樓內租
      屋接聽電話，並留下被害人之資料及告知匯款等事宜；另由乙○○於八十九年間起負
      責在台灣各地寄發刮刮樂廣告紙予不特定之人，每一張刮刮樂廣告均可刮中獎金十六
      萬元至六十萬元不等，而被害人刮中彩金後打電話向該等集團查詢時，渠等均以「主
      任」或「專員」職務自稱，並向被害人詐稱：依稅法規定中獎需先繳交百分之十五之
      稅金，始能領取彩金，俟被害人依約匯款後，渠等即再以「經理」、「副理」、「律
      師」、「會計師」、「見證人」等為名，向被害人詐稱：被害人並非該等集團會員，
      需先繳交會員費、保證金等，始能領取彩金，待被害人依約匯款後，渠等即寄發傳訊
      王股票機以取信被害人，惟又詐稱：公司幫被害人簽注六合彩已中獎，需再匯入簽注
      金及各項佣金始得領取彩金，而使被害人陷於錯誤，匯入渠等要求之金額；被害人匯
      入之款項，再由庚○○等人負責自各金融機構之提款機提領現金後，轉交楊永芳處理
      。原告因被告等人，以前開手法詐騙原告，致使陷於錯誤，而於八十九年八月十四日
      至八十九年九月二十七日之期間內先後匯款九次（如附表所示），共三百三十九萬二
      千一百二十九元予被告指定帳戶，而共同侵害原告之財產權。
（二）按因故意或過失不法侵害他人權利者，負損害賠償責任，次按數人共同不法侵害他人
      之權利者，連帶負賠償責任，民法第一百八十四條第一項前段、第一百八十五條第一
      項前段定有明文，查原告遭被告等人所騙共匯款九次，其中編號一至七號部分，合計
      二百七十九萬二千一百二十九元，係由被告癸○○、壬○○、甲○○、庚○○、己○
      ○、乙○○、丁○○、丙○○共同為之，此部分應由該等被告負連帶賠責任，而另編
      號八、九號部分，合計六十萬元，則係被告全部共同為之，自應由全部被告連帶賠償
      之。
三、證據：提出郵政國內匯款收據影本九紙為證。
乙、被告方面：
一、被告癸○○、壬○○、庚○○、戊○○、己○○、乙○○、丁○○、郭慧琪部分：
    被告癸○○、壬○○、庚○○、戊○○、己○○、乙○○、丁○○、郭慧琪，均未於言
    詞辯期日到場，亦未提出書狀作何聲明或陳述。
二、被告甲○○、丙○○部分：
    被告二人未到場辯論，據其前所提書狀陳稱：
（一）聲明：原告之訴駁回。
（二）陳述：
      其等對原告並無任何侵權事實，自不須負侵權行為損害賠償責任。
丙、本院依職權調閱本院九十年度訴字第二六０九號刑事案件全卷。
    理      由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出郵政國內匯款收據影本九紙為證，並經調閱本院九十
    年度訴字第二六０九號常業詐欺案件全卷核對無誤，並有該案件刑事判決一件附卷可參
    ，而被告癸○○、壬○○、庚○○、戊○○、己○○、乙○○、丁○○、郭慧琪等經合
    法通知，未於言詞辯論期日到場，復未提出準備書狀爭執，依民事訴訟法第二百八十條
    第三項準用第一項之規定，視同自認，堪信原告之主張為真；被告甲○○、丙○○雖提
    出答辯狀主張其等對原告並無侵權行為，然被告甲○○於刑案警訊中陳稱：「（問：你
    有參與刮刮樂詐騙集團？自何時起夥同何人參與？加入何家集團？）有的，我自八十九
    年七月至八十九年十月間，曾有加入集團運作」、「我擔任該集團專員接聽電話，求證
    電話，每月薪資七萬五千元左右」（見警訊九十年五月二十八日初步調查筆錄）、而於
    本院審理時復坦承不諱（見本院九十年度訴字第二六０九號卷第一九五頁），而被告丙
    ○○於刑案警訊時陳稱：「我有參加寶源詐騙集團（俗稱刮刮樂詐騙集團）．．．參加
    時間是在八十九年四月初起至八十九年十二月初，我負責接聽電話，並告訴客戶如何匯
    錢領金」、「當時是由我老闆劉仁貴主持，我及甲○○．．．負責接聽電話告訴中
    人如何匯錢領金」等語（見警訊九十年五月二十一日、同年六月五日、同年六月十九
    日偵訊筆錄），於偵查及本院審理時就有參與之事坦承不諱（見臺灣臺中地方法院檢察
    署九十年度偵字第九七一二號卷九十年五月二十八日訊問筆錄、本院九十年度訴字第二
    六０九號卷第一九六頁），被告甲○○、丙○○苟非確實參與，豈有一再坦承之理，況
    被告丙○○亦指被告甲○○確有參與等語，復如上述，足見被告甲○○、丙○○確有參
    與無誤，其在本院空言否認有為共同侵權行為，尚無可採。
三、按數人共同不法侵害他人之權利者，連帶負賠償責任，民法第一百八十五條第一項前段
    定有明文，經查：本件原告遭被告等人詐騙之金額合計為三百三十九萬二千一百二十九
    元等情，其中編號八、九號部分（合計六十萬元部分）均係八十九年九月份始發生，而
    被告戊○○及子○○係於八十九年九月間始加入該集團，業如前述，則該兩被告就原告
    所受之損害，自僅就其等二人參與後即如附表編號八、九號所示之六十萬元之損害，始
    有與其他被告負連帶賠償之義務，要屬當然，即附表編號八、九號部分係由全部之被告
    負連帶賠償責任，而附表編號一至七號部分（二百七十九萬二千一百二十九元），則由
    其餘被告連帶負損害賠償責任。
四、從而，原告基於侵權行為損害賠償請求權，訴請被告賠償如主文第一項所示（利息部分
    ，自起訴狀繕本送達本件被告最後收受之翌日起算），為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十
    五條第一項、第二項，判決如主文。
中      華      民      國     九十二     年      十      月       三十       日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀（須按他造當事人之人數附繕
本）。
中      華      民      國     九十二     年      十一    月       三         日
~B法院書記官
~F0;
~T40;
┌────────────────────────────────────────────────┐
│附表                                                                                            │
├──┬──────────┬────────────┬─────────────────────┤
│編號│日               期 │  匯 款 金 額（新台幣） │參           與           人           員 │
├──┼──────────┼────────────┼─────────────────────┤
│ 一 │九十二年八月十四日  │八萬元                  │癸○○、壬○○、甲○○、庚○○、己○○、林│
│    │                    │                        │尚宏、丁○○、丙○○                      │
├──┼──────────┼────────────┼─────────────────────┤
│ 二 │九十二年八月十四日  │二十四萬元              │癸○○、壬○○、甲○○、庚○○、己○○、林│
│    │                    │                        │尚宏、丁○○、丙○○                      │
├──┼──────────┼────────────┼─────────────────────┤
│ 三 │九十二年八月十四日  │五萬七千七百四十元      │癸○○、壬○○、甲○○、庚○○、己○○、林│
│    │                    │                        │尚宏、丁○○、丙○○                      │
├──┼──────────┼────────────┼─────────────────────┤
│ 四 │九十二年八月十五日  │五十八萬元              │癸○○、壬○○、甲○○、庚○○、己○○、林│
│    │                    │                        │尚宏、丁○○、丙○○                      │
├──┼──────────┼────────────┼─────────────────────┤
│ 五 │九十二年八月十五日  │四十二萬四千三百八十九元│癸○○、壬○○、甲○○、庚○○、己○○、林│
│    │                    │                        │尚宏、丁○○、丙○○                      │
├──┼──────────┼────────────┼─────────────────────┤
│ 六 │九十二年八月十六日  │七十萬五千元            │癸○○、壬○○、甲○○、庚○○、己○○、林│
│    │                    │                        │尚宏、丁○○、丙○○                      │
├──┼──────────┼────────────┼─────────────────────┤
│ 七 │九十二年八月十六日  │七十萬五千元            │癸○○、壬○○、甲○○、庚○○、己○○、林│
│    │                    │                        │尚宏、丁○○、丙○○                      │
├──┼──────────┼────────────┼─────────────────────┤
│ 八 │九十二年九月二十七日│十五萬元                │被告全部                                  │
├──┼──────────┼────────────┼─────────────────────┤
│ 九 │九十二年九月二十九日│四十五萬元              │被告全部                                  │
└──┴──────────┴────────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
