【裁判字號】    92,聲,826
【裁判日期】    921030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
    理      由
甲○○先後因施用第二級毒品罪及竊盜罪，分別經臺灣苗栗地方法院苗栗簡易庭及本
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     十      月    三十    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
不得抗告。
                                              書記官  許  美  惠
中      華      民      國      九十二     年     十      月   三十一   日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
                                      該員現於台中戒治所戒治
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有六  │        │ 苗 │          │苗│    │    │苗│    │    │      │
│ 用 │期月  │        │ 栗 │    毒    │栗│  苗３│        │栗│  苗３│        │    ６│尚
│ 第 │徒    │92 １ │ 地 │91      ４│地│92  ８│92 ４ │地│92  ８│92 ５ │92執３│未
│ 二 │刑    │        │ 檢 │    偵  ８│院│  簡２│        │院│  簡２│        │    ８│執
│ 級 │      │        │ 署 │          │  │      │        │  │      │        │      │行
│ 毒 │      │        │    │          │  │      │        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有二  │        │ 苗 │        等│台│    │    │台│    │    │    ３│尚
│    │期年  │91 ４ │ 栗 │        ０│中│  上０│        │中│  上０│        │    ６│未
│    │徒    │   至   │ 地 │91  偵  ６│高│92  ５│92 ８ │高│92  ５│92 ８ │92執３│執
│ 盜 │刑    │92 １ │ 檢 │        ３│分│  易９│        │分│  易９│        │    １│行
│    │      │        │ 署 │        ２│院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
