【裁判字號】    92,聲,764
【裁判日期】    921030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年貳月。
    理      由
甲○○因強盜等罪，經本院及臺灣彰化地方法院等先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十二  年      十      月      三十    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
      法  官  蔡  名  曜
                                            法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  麗  珍
中      華      民      國      九十二  年      十一    月      三      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│違  │有玖│        │彰││彰│      │        │彰│      │        │        │
│反施│期月│90 ４ │化│90毒４６│化│90訴３│90 ７ │化│90訴３│90 ８ │90執１  │
│毒用│徒  │        │地│  偵４０│地│    ９│        │地│    ９│        │彰  ６  │
│品第│刑  │90 ５ ４│檢│    ６３│院│    ５│        │院│    ５│        │化  ２  │
│危一│    │        │  │    １３│  │      │        │  │      │        │地  ３  │
│害級│    │        │  │        │  │      │        │  │      │        │檢      │
│防毒│    │        │  │        │  │  易６│        │  │  易６│        │        │
│制品│    │        │  │        │  │    ３│        │  │    ３│        │        │
│條  │    │        │  │        │  │    ９│        │  │    ９│        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│違  │有肆│90 ５ ４│彰│90毒４６│彰│90訴３│90 ７ │彰│90訴３│        │90執１  │
│反施│期月│前四日內│化│  偵４０│化│    ９│        │化│    ９│90 ８ │    ６  │
│毒用│徒  │某日    │地│    ６３│地│    ５│        │地│    ５│        │    ２  │
│品第│刑  │        │檢│    １３│院│      │        │院│      │        │    ３  │
│危二│    │        │  │        │  │      │        │  │      │        │        │
│害級│    │        │  │        │  │  易６│        │  │  易６│        │        │
│防毒│    │        │  │        │  │    ３│        │  │    ３│        │        │
│制品│    │        │  │        │  │    ９│        │  │    ９│        │        │
│條  │    │        │  │        │  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊連│有壹│        │彰│    １  │臺│      │        │臺│      │        │        │
│  續│期年│90 ２初 │化│90偵３  │中│91上３│91 ４ １０│中│91上３│91 ４ １０│91執９  │
│  攜│徒陸│某日至  │地│    ９  │高│  易０│        │高│  易０│        │    ９  │
│盜帶│刑月│90 ３ │檢│    ２  │分│    ４│        │分│    ４│        │    ９  │
│  兇│    │        │  │    、  │院│      │        │院│      │        │    １  │
│  器│    │        │  │    ７１│  │      │        │  │      │        │        │
│    │    │        │  │    ８３│  │      │        │  │      │        │        │
│    │    │        │  │    ７３│  │      │        │  │      │        │        │
│    │    │        │  │    ２２│  │      │        │  │      │        │        │
│    │    │        │  │    、、│  │      │        │  │      │        │        │
││    │        │  │    ２３│  │      │        │  │      │        │        │
│    │    │        │  │    ２２│  │      │        │  │      │        │        │
│    │    │        │  │    ７１│  │      │        │  │      │        │        │
│    │    │        │  │    ２３│  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有七│ １０ │彰│        │臺│91重８│91  ５│最│92台２│        │92執６  │
│    │期年│        │化│偵８９│中│  上５│        │高│  上９│92 ２ │    ６  │
│    │徒  │        │地│    ７９│高│  更１│        │法│    ５│        │    ９  │
│    │刑  │        │檢│    ６２│分│  (一)  │        │院│      │        │        │
│盜  │    │        │  │    ００│院│      │        │  │      │        ││
│    │    │        │  │    １１│  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
