【裁判字號】    92,聲,832
【裁判日期】    921030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  九十二年度聲字第八三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年貳月。
    理      由
受刑人甲○○因聲請定其應執行刑等罪，經本院及臺灣臺中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     十      月    三十    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  陳  秀  
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  江  玉  萍
中      華      民      國      九十二     年     十      月   三十一   日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
                                         臺灣臺中監獄執行中
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 傷 │有三︵│        │ 台 │        ７│台│  ４│    │台│  ４│    │      │
│    │期月已│        │ 中 │        ５│中│  上６│        │中│  上６│        │  執２│
│    │徒  執│ ４ │ 地 │  偵  ７│高│  ０│  │高│  ０│  │  ８│
│ 害 │刑  畢│        │ 檢 │        ２│分│  易３│        │分│  易３│        │  緝２│
│    │    ︶│        │ 署 │        １│院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有五︵│        │ 台 │        ５│台│  ７│    │台│  ７│    │    ３│
│ 害 │期月已│下旬│ 中 │        ８│中│    ９│        │中│    ９│        │    ０│
│ 家 │徒  執│   至   │ 地 │  偵  ８│地│訴７│ ３ │地│訴７│ ５ ８│執８│
│ 庭 │刑  畢│  間│ 檢 │        ８│院│    １│        │院│    １│        │    ２│
│    │    ︶│   │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 傷 │有三︵│        │ 台 │        ５│台│  ７│    │台│  ７│    │    ３│
│    │期月已│        │ 中 │        ８│中│    ９│        │中│    ９│        │    ０│
│    │徒  執│ ２ │ 地 │  偵  ８│地│訴７│ ３ │地│訴７│ ５ ８│執８│
│ 害 │刑  畢│        │ 檢 │        ８│院│    １│        │院│    １│        │    ２│
│    │    ︶│        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 傷 │有五︵│        │ 台 │        ５│台│  ７│    │台│  ７│    │    ３│
│    │期月已│        │ 中 │        ８│中│    ９│        │中│    ９│        │    ０│
│    │徒  執│ ４ ５│ 地 │  偵  ８│地│訴７│ ３ │地│訴７│ ５ ８│執８│
│ 害 │刑  畢│        │ 檢 │        ８│院│    １│        │院│    １│        │    ２│
│    │    ︶│        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有二  │        │ 台 │        ９│台│    │    │最│  ８│    │    ７│
│ 害 │期年  │ １ １│ 中 │        ８│中│  上１│        │高│  台５│        │  執８│
│ 自 │徒    │   至   │ 地 │  偵  １│高│更９│  │法│92  ９│92 ５ │92  ３│
│ 由 │刑    │ １ ２│ 檢 │        ２│分│  (一)３│        │院│  上２│        │  緝１│
│    │      │        │ 署 │          │院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
