【裁判字號】    92,聲,836
【裁判日期】    921030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年貳月。
    理      由
甲○○因販賣第一級毒品等罪，經本院及台灣苗栗地方法院分別判處如附表所示之刑
，均確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      十      月      三十    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
            法  官  王      銘
                                            法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    錫  彬
中      華      民      國      九十二  年      十      月      三十一  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有十│        │苗│  號  │苗│      │        │苗│      │        │        │
│品施│期月│91 ３ ２│栗│91毒８  │栗│91訴９│91 ４ │栗│91訴９│91 ５ │91執１  │
│危用│徒  │   │   │地│  偵９  │地│    ３│        │地│    ３│        │    ３  │
│害一│刑  │90１０某日│檢│    １  │院│    １│        │院│    １│        │    ９  │
│防級│    │        │署│        │  │      │        │  │      │        │        │
│制毒│    │        │  │        │  │      │        │  │      │        │        │
│條品│    │        │  │        │  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有八│91 ３ ２│苗│    號  │苗│      │91 ４ │苗│      │        │        │
│品施│期月│   │   │栗│91毒８  │栗│91訴９│        │栗│91訴９│91 ５ │        │
│危用│徒  │90１０某日│地│  偵９  │地│    ３│        │地│    ３│        │        │
│害二│刑  │        │檢│    １  │院│    １│        │院│    １│        │        │
│防級│    │        │署│        │  │      │        │  │      │        │        │
│制毒│    │        │  │        │  │      │        │  │      │        │        │
│條品│    │        │  │        │  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有八│91 ２ │苗│    號  │臺│  上２│92 ８ ６│臺│  上２│        │92執３  │
│品販│期年│        │栗│91毒５  │中│92訴３│        │中│92訴３│92 ９ １│    ８  │
│危賣│徒  │        │地│  偵３  │高│    １│        │高│    １│        │    ３  │
│害一│刑  │        │檢│    ９  │分│    １│        │分│    １│        │    １  │
│防級│  │        │署│        │院│      │        │院│      │        │        │
│制毒│    │        │  │        │  │      │        │  │      │        │        │
│條品│    │        │  │        │  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
註：該員現於台中監獄受刑中。
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
