【裁判字號】    92,聲,804
【裁判日期】    921030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八○四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑陸年玖月。
    理      由
甲○○因犯如附表所示之竊盜罪、偽造文書罪及強盜等罪，經臺灣新竹地方法院及本
院先後判處如附表所示之罪刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事訴訟
法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     十      月    三十    日
                                  臺灣高等法院臺中分院刑事第三庭
  審判長法  官  陳  朱  貴
                                              法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  美  惠
中      華      民      國      九十二     年     十      月   三十一   日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
                                         該員現於竹監執行
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有七  │        │ 新 │        １│新│    │    │新│    │    │      │
│    │期月  │        │ 竹 │        ４│竹│    ９│        │竹│    ９│        │    ７│已
│    │徒    │91 ３ │ 地 │91  偵  ７│地│91易６│92 ３ │地│91易６│92 ４ │92執１│執
│ 盜 │刑    │        │ 檢 │        １│院│    ４│        │院│    ４│        │    ７│行
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有六  │        │ 新 │          │新│    │    │新│    │    │    ９│
│ 造 │期月  │        │ 竹 │        ５│竹│    ３│        │竹│    ３│        │    ４│已
│ 文 │徒    │91 ３ │ 地 │92  偵  ８│地│92易０│92 ３ │地│92易０│92 ６ ５│92執０│執
│ 書 │刑   │        │ 檢 │        ２│院│    ２│        │院│    ２│        │    １│行
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有六  │        │ 苗 │        ７│台│    │    │台│    │    │    １│尚
│    │期年  │        │ 栗 │        ２│中│  上８│        │中│  上８│        │    ２│未
│    │徒    │91 ５ ４│ 地 │91  偵  ９│高│92  ０│92 ６ １０│高│92  ０│92 ６ │92執０│執
│ 盜 │刑    │        │ 檢 │        １│分│  訴７│        │分│  訴７│        │    １│行
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
