【裁判字號】    92,簡,13
【裁判日期】    921030
【裁判案由】    給付票款
【裁判全文】
臺灣臺南地方法院民事簡易判決  九十二年度簡字第一三號
    原      告  丙○○
                乙○○
    共      同
    訴訟代理人  張仁懷律師
    被      告  甲○○      住.
                            身.
                丁○○      住.
                            身.
右當事人間請求給付票款事件，本院（言詞辯論終結日期：民國九十二年十月二十三
日）判決如左：
    主    文
被告應連帶給付原告丙○○新台幣佰萬元，及分別依附表一所示之金額，各自如附
表一所示之利息起算日起至清償日止，按年利六釐計算之利息。
被告應連帶給付原告乙○○新台幣壹佰陸拾萬元，及分別依附表二所示之金額，各自
如附表二所示之利息起算日起至清償日止，按年利六釐計算之利息。
訴訟費用由被告連帶負擔。
本判決得執行。
    事實及理由
一、本件被告甲○○、丁○○均未於言詞辯論期日到場，核無民事訴法第三百八十六
    條所列各款情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：原告執有被告甲○○自民國九十二年二月至五月間，先後簽
    發如附表如附表一、二所示之支票，經其餘被告丁○○背書後，分別持向原告丙
    ○○借得新台幣（下同）三百萬元（詳如附表一所列之支票六紙）；向原告乙○
    ○借得一百六十萬元（詳如附表二所列之支票五紙），詎分別於附表一、二所載
    之提示日為付款之提示，均遭拒付而退票，為此爰依票據之法律關係，提起本件
    訴訟，請求發票人即被告甲○○及背書人即被告丁○○應負清償票款之連帶責任
    ，聲明求為判決如主文第一、二項所示，並陳明願供擔保請准宣告假執行等語。
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、被告甲○○、丁○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、本件原告主張之事實，業據其提出支票及退票理由單各十一紙為證，核屬相符，
    被告未於言詞辯論期日到場爭執，亦未提出任何答辯或證據，以供本院斟酌，綜
    上證據之調查結果，應認原告之主張為真實。
五、從而，原告依票據法行使追索權，請求被告連帶給付如主文第一、二項所示之票
    款及利息，洵屬正當，應予准許。
六、原告雖陳明願供擔保請准宣告假執行，惟本件係命清償票據上債務之判決，爰依
    民事訴訟法第三百八十九條第一項第三款之規定，依職權宣告假執行。
七、訴訟費用負據之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十二    年      十      月    三十      日
                              臺灣臺南地方法院民事第二庭
~B法      官  蔡  美  美
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月    三十      日
~B法院書記官  杜  孟  珍
附表一：原告丙○○執有之支票明細暨利息起算日
┌──┬───┬───┬─────────┬──────────┬───────┬──────────┐
│編號│發票人│背書人│票號              │發票日              │面額（新台幣）│退票日即利息起算日  │
├──┼───┼───┼─────────┼──────────┼───────┼──────────┤
│ 一 │甲○○│丁○○│ＴＡ0000000│九十二年六月三日    │伍拾萬元      │九十二年六月三日    │
├──┼───┼───┼─────────┼──────────┼───────┼──────────┤
│ 二 │甲○○│丁○○│ＢＪ0000000│九十二年六月二十三日│伍拾萬元      │九十二年六月二十三日│
├──┼───┼───┼─────────┼──────────┼───────┼──────────┤
│ 三 │甲○○│丁○○│ＢＪ0000000│九十二年六月二十五日│壹佰萬元      │九十二年六月二十五日│
├──┼───┼───┼─────────┼──────────┼───────┼──────────┤
│ 四 │甲○○│丁○○│ＢＪ0000000│九十二年七月十一日  │肆拾萬元      │九十二年七月十一日  │
├──┼───┼───┼─────────┼──────────┼───────┼──────────┤
│ 五 │甲○○│丁○○│ＥＡ0000000│九十二年七月十八日  │拾萬元      │九十二年七月十八日  │
├──┼───┼───┼─────────┼──────────┼───────┼──────────┤
│ 六 │甲○○│丁○○│ＥＡ0000000│九十二年八月十四日  │拾萬元      │九十二年八月十四日  │
└──┴───┴───┴─────────┴──────────┴───────┴──────────┘
附表二：原告乙○○執有之支票明細暨利息起算日
┌──┬───┬───┬─────────┬──────────┬───────┬──────────┐
│編號│發票人│背書人│票號              │發票日              │面額（新台幣）│退票日即利息起算日  │
├──┼───┼───┼─────────┼──────────┼───────┼──────────┤
│ 一 │甲○○│丁○○│ＢＪ0000000│九十二年五月三十一日│貳拾萬元      │九十二年六月二日    │
├──┼───┼───┼─────────┼──────────┼───────┼──────────┤
│ 二 │甲○○│丁○○│ＴＡ0000000│九十二年六月六日    │貳拾萬元      │九十二年六月六日    │
├──┼───┼───┼─────────┼──────────┼───────┼──────────┤
│ 三 │甲○○│丁○○│ＴＡ0000000│九十二年六月九日    │陸拾萬元      │九十二年六月九日    │
├──┼───┼───┼─────────┼──────────┼───────┼──────────┤
│ 四 │甲○○│丁○○│ＴＡ0000000│九十二年七月九日    │拾萬元      │九十二年七月九日    │
├──┼───┼───┼─────────┼──────────┼───────┼──────────┤
│ 五 │甲○○│丁○○│ＴＡ0000000│九十二年八月二十八日│拾萬元      │九十二年八月二十八日│
└──┴───┴───┴─────────┴──────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
