【裁判字號】    92,聲,1190
【裁判日期】    921030
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一一九○號
    聲  請  人  甲○○
    送達代收人  丙○○
    相  對  人  乙○○
右當事人間請求返還共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應賠償聲請人之訴訟費用額確定為新台幣壹萬捌仟陸佰貳拾伍元，並應
加給自本裁定送達翌日起至清償止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人乙○○及第三人胡富盛間請求返還共有物事件，經本院八十八年
    度訴字第二三八一號、臺灣高等法院臺南分院九十年度上易字第八０號判決確定
    ，其第一審訴訟費用應由相對人乙○○負擔百分之七十三，餘由第三人胡富盛負
    擔（有關第三人胡富盛所應負擔之第一審訴訟費用額部分，前經本院九十年度聲
    字第四七八號裁定確定在案）。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月     三十     日
                            臺灣臺南地方法院民事第三庭
~B法    官  王金龍
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告費
新台幣一千元。
中      華      民      國    九十二    年      十      月     三十     日
~B法院書記官  黃富煜
~F0
~T40
 計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │      壹萬捌仟陸佰貳拾壹元│                    │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │          壹仟貳佰玖拾元│                    │
├─────────────┼─────────────┼──────────┤
│現場履勘旅費              │                壹仟陸佰元│                    │
├─────────────┼─────────────┼──────────┤
│複    丈    費            │                    肆仟元│                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │      貳萬伍仟伍佰壹拾肆元│相對人應負擔其中百分│
│                          │                          │之七十三即壹萬捌仟陸│
│                          │                          │佰貳拾伍元          │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
