【裁判字號】    92,除,3585
【裁判日期】    921030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三五八五號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券均無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一二一四號公示催告。
二、所定申報權利期間，已於民國九十二年九月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月     三十      日
                         民事第四庭審判長法  官   林勤綱
                                         法  官   劉又菁
                                         法  官   紀文惠
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度催字第一二一四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│鼎康證券股份有限公司          │七八ＮＤ０三六一七五        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│鼎康證券股份有限公司          │七八ＮＤ０九六八三二        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│鼎康證券股份有限公司          │七八ＮＤ０九六八三三        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│鼎康證券股份有限公司          │七八ＮＤ０九六八三四        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│鼎康證券股份有限公司          │七八ＮＸ０００九一九        │        │壹    │伍佰陸拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│鼎康證券股份有限公司          │八六ＮＸ0000000      │        │壹    │貳佰柒拾│      │
│  │                              │                            │        │      │肆      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
右為正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      十      月     三十      日
                                         書記官   袁以明


司法院資訊處製作；財團法人民間司法改革基金會備份。
