【裁判字號】    90,重訴,1993
【裁判日期】    921030
【裁判案由】    塗銷不動產所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事裁定                        九十年度重訴字第一九九三號
    原      告  華僑商業銀行股份有限公司
    法定代理人  鍾甦生
    訴訟代理人  甲○○
    被      告  乙○○
    被      告  丁○○
    被      告  戊○○
    被      告  丙○○
右當事人間請求塗銷不動產所有權移轉登記事件，本院於民國九十年九月二十五日所
為之判決，其原本、正本應更正如左：
    主      文
原判決正本附表三漏列如附表所示之記載，應予補正。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決原本、正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      十      月     三十     日
                                    民事第六庭  法  官    陳怡雯
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十      月     三十     日
                                                書記官    謝梅琴
~F○
┌──────────┬───┬───────┬──┬────┬────┐
│土    地    坐    落│地  號│面積(平方公尺)│地目│所有權人│應有部分│
├──────────┼───┼───────┼──┼────┼────┤
│高雄縣杉林鄉○○○段│778-5 │4,054         │旱  │丙○○  │1/10    │
└──────────┴───┴───────┴──┴────┴────┘├──────────┼───┼───────┼──┼────┼────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
