【裁判字號】    92,除,3151
【裁判日期】    921030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三一五一號
    聲  請  人  甲○○
聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之股票一紙，前經聲請鈞院以九十二
    年催字第二五六號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告該支票無效云云。
二、按公示催告聲請人，不於言詞辯論期日到埸者，法院應依其聲請，另定新期日；
    聲請人遲誤新期日者，不得聲請更定新期日，民事訴訟法第五百四十九條訂有明
    文。本院前指定於九十二年九月二十九日下午二時二十九分為言詞辯論，聲請人
    早於九十二年九月三日即已親自收受言詞辯論期日通知書，有送達回證在卷可稽
    ，然聲請人未於該次言詞辯論期日到場，聲請人雖具狀陳稱有要事不能到庭，云
    云，惟並未提出任何證據釋明其有何不到場之正當理由，其不到場尚不能認為有
    正當理由。經本院另定九十二年十月二十七日下午二時二時九分為言詞辯論，聲
    請人亦已於九十二年十月六日親自收受言詞辯論期日通知書，有送達回證在卷足
    憑，然聲請人仍未於此次言詞辯論期日到場，揆諸前開規定，聲請人已不得聲請
    另定新期日，是以本院已無從再行指定期日行言詞辯論，自亦無從為除權判決，
    從而，本件聲請於法不合，應予駁回。
三、依民事訴訟法第五百四十九條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      十      月     三十     日
                                    民事第六庭  法  官    陳怡雯
正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十一    月       四     日
                                                書記官    謝梅琴
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│東聯化學股份有限公司          │七九─ＮＸ─０五八一四一─六│        │壹    │伍拾肆  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
