【裁判字號】    92,易更(一),11
【裁判日期】    921030
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                  九十二年度易更（一）字第一一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○  男  四.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二四０三八號），而由
本院於九十二年二月七日以九十一年度易字第一七三七號為第一審判決，玆因公訴人
不服提起上訴，經台灣高等法院於九十二年五月十二日以九十二年度上易字第六六０
號判決撤銷原判決發回本院，嗣經移送併案審理（台灣高雄地方法院檢察署九十二年
度偵字第一二三一五號及台灣桃園地方法院檢察署九十二年度偵字第一一九二八號）
，本院更為判決如左：
    主  文
本件免訴。
    理  由
一、本件公訴意旨略以：被告乙○○意圖為自己不法之所有，於民國九十一年十月一
    日二十一時許，在台北市○○區○○街一段一號甲○○經營之小吃店，趁櫃檯內
    無人在之際，進入櫃檯打開抽屜，竊取新台幣（下同）九百元，得手後走到店門
    口為店主甲○○發現，因而將所竊得之九百元交出，並準備離去，嗣為甲○○及
    路過之行人朱全生合力將其留下，朱全生隨即報警查獲，因認被告乙○○所為涉
    有刑法第三百二十條第一項之竊盜罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決；又免訴之判決，得不經言詞辯論為
    之，刑事訴訟法第三百零二條第一款及第三百零七條分別定有明文。次按，案件
    曾經判決確定者，應為免訴之判決，此項原則關於實質上一罪或裁判上一罪，均
    有其適用。連續犯係裁判上之一罪，其一部分犯罪事實曾經判決確定者，其效力
    當然及於全部，故檢察官復將其他部分重行起訴，亦應諭知免訴之判決，最高法
    院四十九年度台非字第二０號著有判例可資參照。是檢察官就犯罪事實之一部起
    訴，依刑事訴訟法第二百六十七條之規定，其起訴效力及於全部，而審理事實之
    法院，對於實質上或裁判上一罪之全部犯罪事實，於宣示判決之日前，既有審理
    之可能，即應予以審判，故確定判決之既判力，應及於最後審理事實法院之宣示
    判決日前發生之事實，亦即既判力對於時間效力之範圍，應以最後審理事實法院
    之宣示判決日為判斷之標準。
三、經查：被告乙○○前因「其曾於八十七年間因竊盜案件，經台灣桃園地方法院判
    處有期徒刑四月，並於八十八年六月三日確定；又於八十八年間因違反懲治盜匪
    條例案件，經台灣屏東地方法院判處有期徒刑五年六月，已於八十八年六月一日
    確定；上開二案嗣經台灣屏東地方法院裁定應執行有期徒刑為五年七月確定，嗣
    於八十八年六月二十二日送監執行，刑期自八十八年六月三日起算，指揮書執行
    完畢日期為九十三年八月十六日，甫於九十一年一月三十一日假釋出監（仍未構
    成累犯）。詎其於假釋期間仍不知悔悟，竟基於概括犯意，意圖為自己不法之所
    有，自九十一年八月二十一日起至九十二年五月三十一日止，連續於下述時間、
    地點為竊盜行為：（一）乙○○先於九十一年八月二十一日下午五時三十分許，
    在臺北市○○區○○街二四號「紅運發彩券行」前，向陳文澤佯稱其從未見過已
    中獎之吉時樂彩券，陳文擇乃拿出九張已中獎之吉時樂彩券交由乙○○觀看，詎
    乙○○竟以購買二張吉時樂彩券為由，趁陳文澤不注意之際，徒手竊取陳文澤交
    其觀看已中獎之第十七期『我的私人銀行』吉時樂彩券一張（彩券編號為000
    0000000號、中獎金額為新臺幣《下同》三千元），得手後將該張彩券夾
    藏在左手與背包之間並欲起身離去。嗣因陳文澤之孫女陳俐君目擊行竊經過而制
    止乙○○離開，經陳文澤清點後發現短少一張中獎彩券，立即報警處理而當場查
    獲。（二）乙○○於九十一年十月一日晚間九時許，前往臺北市○○區○○街一
    號甲○○經營之小吃店內吃麵時，因其發現該小吃店之櫃檯無人在內，遂趁機進
    入櫃檯並打開抽屜，徒手竊取抽屜內甲○○所有之現金九百元，得手後隨即倉惶
    離去，惟其在步出小吃店門口時遭甲○○撞見，甲○○認其行跡可疑，乃查看櫃
    檯抽屜而發現遭竊上情，旋與鄰居朱全生合力攔捕乙○○後報警處理，並在乙○
    ○身上起獲其竊得之現金九百元。（三）乙○○於九十二年一月十八日上午六時
    三十分許，在高雄縣鳳山市中華市場楊文章經營之七號魚攤前，見楊文章將其所
    有之黑色霹靂腰包一個（內有現金一百七十元、鑰匙一串、聯絡簿冊一本）置於
    魚架上，因楊文章正忙於切魚而認有機可趁，乃向楊文章假意詢問『土虱』之價
    格，趁楊文章疏於注意之際，徒手竊取楊文章置於攤架上之前開黑色霹靂腰包，
    得手後即快步逃離現場，旋因楊文章發現黑色霹靂腰包遭竊，乃偕同附近攤商張
    簡聰永合力逮捕乙○○後報警處理。（四）乙○○於九十二年一月二十三日晚間
    八時四十分許，前往臺北縣板橋市○○○路六八號陳國川所經營之『金財神彩券
    行』，以兌換中獎彩券及選購彩券為由，並利用陳國川招待其他客人疏於注意之
    際，迅速竊取該彩券行置於櫃檯上面之吉時樂彩券二十三張（計有『愛情密碼』
    吉時樂彩券十五張、『週年慶』吉時樂彩券八張，共值二千三百元），得手後旋
    將彩券藏置在其右後褲袋內。惟因陳國川已當場發現其行竊經過，乃與乙○○發
    生爭執並報警處理，乙○○隨即將其竊得之彩券擲入櫃檯抽屜內，旋於同日晚間
    八時五十分許為警逮捕而查悉上情。（五）乙○○嗣於九十二年五月三十一日下
    午四時十分許，前往臺北市○○區○○路一四三號「飛來發彩券行」士林店，向
    店員周永富表示要兌換已中獎之吉時樂彩券，並指定購買彩券編號之末二碼號碼
    為『一八』之吉時樂彩券，周永富因櫃檯上面並無末二碼號碼為『一八』之吉時
    樂彩券，乃低頭從抽屜內尋找有無此類彩券，詎乙○○竟趁周永富低頭尋找彩券
    疏於注意之際，趁機竊取置於該店櫃檯上面如附表一所示之『非洲尋寶』吉時樂
    彩券十九張（共值二千八百五十元），得手後據為己有，並迅速離開該店。（六
    ）乙○○復於九十二年五月三十一日下午四時二十五分許，前往臺北市○○區○
    ○路二八九號『飛來發彩券行』光華店，持中獎金額為七百元之已中獎吉時樂彩
    券，向店員許敏珊要求兌換現金五百元，其餘二百元則指定購買彩券編號之末二
    碼號碼為『一八』之吉時樂彩券，許敏珊因檯檯上面並無末二碼號碼為『一八』
    之吉時樂彩券，乃低頭自抽屜內尋找有無此類彩券，乙○○竟趁許敏珊低頭疏未
    注意之際，迅速竊取置於該店櫃檯上面如附表二所示之吉時樂彩券二十九張（計
    有『慶瑞午賽龍舟』吉時樂彩券十五張、共值三千元；『端午獎金大放送』吉時
    樂彩券十四張，共值一千四百元，合計價值為四千四百元），得手後即將之藏置
    在其身上，並在兌獎完畢後迅速逃離該店。嗣因許敏珊發現置於櫃檯上面之吉時
    樂彩券數量短少而查覺情形有異，乃要求『飛來發彩券行』士林店店員周永富清
    點彩券數量，而其本身隨即沿乙○○逃逸之百齡橋方向追躡，並在臺北市○○區
    ○○路三九二號『中正保齡球館』旁發現乙○○後立即報警，乃會同警員逮獲乙
    ○○，且在乙○○身上起獲如附表一所示之吉時樂彩券十九張、如附表二所示之
    吉時樂彩券二十九張，始循線查悉上情。」等事實，業經台灣士林地方法院於九
    十二年九月二十二日以九十二年度簡上字第八九號刑事判決自為第一審判決認定
    被告乙○○所為均係犯刑法第三百二十條第一項之竊盜罪而判處有期徒刑一年二
    月確定，此有上開判決書及本院公務電話紀錄各一份附卷可稽；又本件公訴意旨
    所載內容，核與前揭確定判決內犯罪事實欄一之（二）所載之竊盜事實係屬同一
    事實，是本件被告乙○○被訴之上開竊盜犯行，自為前開業經確定判決之既判力
    所及，爰不經言詞辯論，逕為免訴判決之諭知。
四、至台灣高雄地方法院檢察署九十二年度偵字第一二三一五號及台灣桃園地方法院
    檢察署九十二年度偵字第一一九二八號移送併辦被告乙○○涉犯竊盜案件部分，
    因本件既經諭知被告免訴，則該併辦部分自不生審判不可分之關係，是本件起訴
    之效力即不及於該移送併辦部分，且該併辦部分亦未據起訴，本院自不得併予審
    究，應退由原檢察官另行依法處理。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中    華    民    國      九十二      年      十      月      三十      日
                                      臺灣臺北地方法院刑事第十五庭
                                          審判長法  官  薛  中  興
                                                法  官  范  智  達
                                                法  官  黃  雅  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                                書記官  黃  炎  煌
中    華    民    國      九十二      年      十      月      三十一    日
附表一：「飛來發彩券行」士林店遭竊之吉時樂彩券一覽表
┌───┬─────────┬───────────┐
│編 號 │ 彩  券  名  稱   │  彩  券  號  碼      │
├───┼─────────┼───────────┤
│ 一   │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 二   │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 三   │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 四   │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 五   │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 六   │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 七   │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 八   │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 九   │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 十   │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 十一 │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 十二 │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 十三 │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 十四 │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 十五 │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 十六 │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 十七 │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 十八 │ 非洲尋寶         │ 000000000   │
├───┼─────────┼───────────┤
│ 十九 │ 非洲尋寶         │ 000000000   │
└───┴─────────┴───────────┘
附表二：「飛來發彩券行」光華店遭竊之吉時樂彩券一覽表
┌───┬─────────┬───────────┐
│編 號 │ 彩  券  名  稱   │  彩  券  號  碼      │
├───┼─────────┼───────────┤
│ 一   │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 二   │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 三   │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 四   │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 五   │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 六   │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 七   │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 八   │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 九   │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 十   │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 十一 │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 十二 │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 十三 │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 十四 │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 十五 │ 慶端午賽龍舟     │ 000000000   │
├───┼─────────┼───────────┤
│ 十六 │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 十七 │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 十八 │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 十九 │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 二○ │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 二一 │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 二二 │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 二三 │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 二四 │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 二五 │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 二六 │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 二七 │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 二八 │ 端午獎金大放送   │ 000000000   │
├───┼─────────┼───────────┤
│ 二九 │ 端午獎金大放送   │ 000000000   │
└───┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
