【裁判字號】    92,除,3975
【裁判日期】    921030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三九七五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一二一八號公示催告。
二、所定申報權利期間，已於民國九十二年十月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十     月     三十     日
                                   民事第一庭  法  官    呂淑玲
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度催字第一二一八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣光寶科技電子股份有限公司  │八三─ＮＸ─二０六四四二─七│        │壹    │壹佰捌拾│      │
│  │                              │                            │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣光寶科技電子股份有限公司  │八四─ＮＸ─二三八０九四─六│        │壹    │貳拾柒  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣光寶科技電子股份有限公司  │八五─ＮＸ─二六七九八一─０│        │壹    │參拾伍  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十     月     三十   日
                                               書記官    方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
