【裁判字號】    92,除,3657
【裁判日期】    921030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三六五七號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院於中華民國九十二年十月二十一日言詞辯論終結，
判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第一一四五號公示催告。
二、所定申報權利期間，已於民國九十二年十月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月  三十    日
                              民事第四庭  法  官  周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月  三十    日
                                          書記官  郭麗琴
~F0
~T48
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│中聯信託投資股份有│上海商業儲蓄銀行仁│九十一年五月十六日    │貳萬陸仟貳佰柒拾柒│0000000  │    │
│  │限公司仁愛分公    │愛分行            │                      │元                │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
