【裁判字號】    92,除,3626
【裁判日期】    921030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三六二六號
    聲  請  人  甲○○○○○○.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第五三四號公示催告。
二、所定申報權利期間，已分別於民國九十二年八月二十六日及同年九月二十六日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月     三十     日
                                    民事第二庭法官    吳燁山
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第五三四號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬───┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申報權│
│號│                  │                  │                      │   （新台幣）   │                │利期間│
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│１│偉傳國際商社江志民│台新國際商業銀行基│九十二年一月三十一日  │萬貳仟貳佰玖拾│ＣＰ六０一二五０│六個月│
│  │                  │隆路分行          │                      │肆元            │六              │      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│２│偉傳國際商社江志民│台新國際商業銀行基│九十二年二月二十八日  │貳拾柒萬捌仟肆佰│ＣＰ六００九五七│七個月│
│  │                  │隆路分行          │                      │玖拾柒元        │四              │      │
└─┴─────────┴─────────┴───────────┴────────┴────────┴───┘
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年      十      月     三十     日
                                            書記官    柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
