【裁判字號】    92,除,3599
【裁判日期】    921030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三五九九號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第六八一號公示催告。
二、所定申報權利期間，已於民國九十二年九月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月     三十     日
                                    民事第二庭法官    吳燁山
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第六八一號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│中央信託局人壽保險│中央信託局國內銀行│九十一年十二月二十三日│伍萬壹仟柒佰肆拾壹│ＣＭ九二六三七二│    │
│  │處蔡滿雄          │業務處            │                      │元                │四              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年      十      月     三十     日
                                            書記官    柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
