【裁判字號】    92,除,3707
【裁判日期】    921030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三七０七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第五三三號公示催告。
二、所定申報權利期間，已分別於民國九十一年八月二十一日、同年九月二十一日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月     三十     日
                                    民事第二庭法官    吳燁山
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第五三三號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│正力茂汽車快速保養│華泰商業銀行和平分│九十二年一月二十五日  │肆仟柒佰元        │ＡＡ六八六０七二│六個│
│  │所  鐘玉珠        │行                │                      │                  │五              │月  │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│九福汽車有限公司  │富邦商業銀行仁愛分│九十二年二月二十八日  │壹萬陸仟元        │0000000  │七個│
│  │蔡德賢            │行                │                      │                  │                │月  │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年      十      月     三十     日
                                            書記官    柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
