【裁判字號】    92,除,3920
【裁判日期】    921030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三九二０號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一二０二號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十      日
                                            民事第一庭法      官  呂淑玲
~F0；~T48
┌──────────────────────────────────────────────┐
│附表：                                                                                      │
├──┬─────┬────────┬─────────┬────────┬─────────┤
│編  │發  票  人│付     款     人│發     票     日  │票   面  金  額 │支   票   號   碼 │
│號  │          │                │                  │  （新台幣）    │                  │
├──┼─────┼────────┼─────────┼────────┼─────────┤
│１  │林阿妹    │第一商業銀行大安│九十二年三月二十一│伍拾萬元        │ＫＡ0000000│
│    │          │分行            │日                │                │                  │
└──┴─────┴────────┴─────────┴────────┴─────────┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    三十      日
                                                      法院書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
