【裁判字號】    92,除,3880
【裁判日期】    921030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三八八０號
    聲  請  人  美商美國安泰人壽保險股份有限公司台灣分公司
    法定代理人  甲○○
    代  理  人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第三二七三號公示催告。
二、所定申報權利期間，已於民國九十二年八月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月     三十     日
                                       民事第四庭  法  官    黃柄縉
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│美商美國安泰人壽保│萬通商銀南京東路分│九十一年二月八日      │肆仟肆佰壹拾柒元  │ＡＪ二八二一五九│    │
│  │險股份有限公司臺灣│行                │                      │                  │一              │    │
│  │分公司  甲○○    │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右正本證明係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      十      月    三十一    日
                                                  書記官    楊湘雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
