【裁判字號】    92,上,175
【裁判日期】    921030
【裁判案由】    給付票款
【裁判全文】
臺灣高等法院民事裁定                              九十二年度上字第一七五號
    上  訴  人  甲○○
    即被上訴人
    訴訟代理人  張伯時律師
    被  上訴人  活水興業股份有限公司
    即  上訴人
    法定代理人  劉國財
    被  上訴人
    即  上訴人  劉國財
                劉素珍
                劉琦嵐
                乙○○
                丙○○
                戊○○
                丁○○○
    右八人共同
    訴訟代理人  沈朝標律師
    複  代理人  李宏文律師
當事人給付票款事件，本院裁定如下：
    主      文
甲○○、活水興業股份有限公司等應於本裁定送達後十五日內，提出如附表所示之爭
點整理書狀於本院，並逕自送達繕本予對造。
中      華      民      國    九十二    年      十      月     三十     日
                                  民事第十一庭
                                      審判長法  官  吳  景  源
正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      十      月     三十     日
                                            書記官  黃  麗  玲
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上，證據上，法律上之爭點，
  及其他與訴訟有關之攻、防禦方法之爭點）
┌─────┬─────┬───────┬───────┬───────┐
│編      號│爭      點│上訴人（原被告│被上訴人（被原│支持本造主張之│
│          │          │）之主張及出處│告）之主張及出│證據方法或法律│
│          │          │              │處            │見解及出處    │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    １    │          │              │              │              │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    ２    │          │              │              │              │
└─────┴─────┴───────┴───────┴───────┘
┌───────────────────────────────────┐
│左、右表格僅為格式範例，請自行參照格式製作爭點與不爭點附表            │
└───────────────────────────────────┘
◎不爭點附表（所謂不爭點包括本件事實上，證據上，法律上及其他與其他與訴訟有
  關之攻、防禦方法之爭點）
┌─────┬─────────┬─────────┬─────────┐
│編      號│主張之內容及出處  │對造不爭執出處    │支持主張內容之證據│
│          │                  │                  │方法或法律見解及出│
│          │                  │                  │處                │
├─────┼─────────┼─────────┼─────────┤
│          │                  │                  │                  │
│    １    │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│          │                  │                  │                  │
│    ２    │                  │                  │                  │
└─────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
