【裁判字號】    92,重上,525
【裁判日期】    921030
【裁判案由】    給付工程款
【裁判全文】
臺灣高等法院民事裁定                             十二年度重上字第五二五號
    上  訴  人    中華工程股份有限公司
    法定代理人    乙○○
    上  訴  人    中華電信股份有限公司
    法定代理人    甲○○
    訴訟代理人    張迺良  律師
    參  加  人    羅華興即羅華興建築師事務所
右當事人間給付工程款事件，本院裁定如左：
      主      文
兩造應於本裁定送達後十日內，各自提出如附表所示之爭點整理書狀於本院，並逕自
送達繕本予對造。
中      華      民      國    九十二    年      十      月     三十     日
                                臺灣高等法院民事第十五庭
                                    審判長法  官  劉  靜  嫻
正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      十      月     三十     日
                                          書記官  李  佳  樺
~l20;
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上，證據上，法律上之爭點，
  及其他與訴訟有關之攻、防禦方法之爭點）
┌─────┬─────┬───────┬───────┬───────┐
│編      號│爭      點│上訴人之主張及│對造之主張及出│支持本造主張之│
│          │          │出處          │處            │證據方法或法律│
│          │          │              │              │見解及出處    │
├─────┼─────┼───────┼───────┼───────┤
│    １    │          │              │              │              │
├─────┼─────┼───────┼───────┼───────┤
│    ２    │          │              │              │              │
├─────┴─────┴───────┴───────┴───────┤
│左、右表格僅為格式範例，請自行參照格式製作爭點與不爭點附表            │
└───────────────────────────────────┘
◎不爭點附表（所謂不爭點包括本件事實上，證據上，法律上及其他與其他與訴訟有
  關之攻、防禦方法之爭點）
┌─────┬─────────┬─────────┬─────────┐
│編      號│主張之內容及出處  │對造不爭執出處    │支持主張內容之證據│
│          │                  │                  │方法或法律見解及出│
│          │                  │                  │處                │
├─────┼─────────┼─────────┼─────────┤
│    １    │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│    ２    │                  │                  │                  │
└─────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
