【裁判字號】    92,台職,34
【裁判日期】    921030
【裁判案由】    分割共有物
【裁判全文】
最高法院民事裁定                                  九十二年度台職字第三四號
    上  訴  人  甲    ○
    訴訟代理人  陳 正 磊律師
    被 上訴 人  子○○○︵即.
                壬 ○ ○︵同.
                庚 ○ ○︵同.
                丙 ○ ○︵同.
                辛 ○ ○︵同.
                陳 建 順︵同.
                乙 ○ ○︵即.
                戊 ○ ○︵同.
                丁 ○ ○︵同.
右當事人間請求分割共有物事件，本院裁定如左：
    主  文
本件應由子○○○、壬○○、庚○○、丙○○、辛○○、陳建順為被上訴人己○○之
承受訴訟人；乙○○、戊○○、丁○○為被上訴人癸○○之承受訴訟人續行訴訟。
    理  由
按當事人死亡者，應由其繼承人承受訴訟，此觀民事訴訟法第一百六十八條、第一百
七十五條之規定自明。本件上訴人於民國九十一年九月十三日提起上訴第三審後，被
上訴人己○○於九十二年一月二十六日死亡，其法定繼承人為配偶子○○○、長男壬
○○、次男庚○○、長女丙○○、男辛○○、肆男陳建順；被上訴人癸○○於九十
二年二月七日死亡，其法定繼承人為兄乙○○、弟戊○○、丁○○，有戶籍謄本及繼
承系統表可稽。揆諸前揭說明，自應由子○○○、壬○○、庚○○、丙○○、辛○○
、陳建順為己○○之承受訴訟人；乙○○、戊○○、丁○○為癸○○之承受訴訟人續
行訴訟。爰依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月     三十     日
                              最高法院民事第二庭
                                  審判長法官  曾  桂  香
                                        法官  劉  延  村
                                        法官  劉  福  聲
                                        法官  黃  秀  得
                                        法官  許  澍  林
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年     十一     月     十一     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
