【裁判字號】    92,訴,1123
【裁判日期】    921030
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                        九十二年度訴字第一一二三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第八八九三號），
本院認得適用簡易判決處刑程序審理，判決如左︰
    主  文
丙○○連續行使偽造準私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金以
參佰元折算壹日。扣案如附表一、二所示之物及附表一所示有關卡匣部分顯示上開商
標圖樣之卡匣包裝紙盒、說明書均沒收。
    事實及理由
一、丙○○係設於桃園縣中壢市○○路二一五號「大統童車玩具行」之負責人，渠明
    知如附表三所示之二十一種商標圖樣，係分別由甲○○○電腦娛樂股份有限公司
    （下稱新力公司）及乙○○株式會社（下稱乙○○公司）取得商標專用權之商標
    圖樣，而如附表一所示之遊戲軟體光碟三十二片（含ＰＳ及ＰＳ２系統）、遊戲
    卡匣一百九十八盒及遊戲主機十個，其中一片光碟、三十六盒卡匣及十個主機中
    之電腦程式著作共十八種（如附表二），均係未經著作權人新力公司及乙○○公
    司同意授權之重製物，且其中五片遊戲光碟經主機執行後，螢幕上均顯示「ＬＩ
    ＣＥＮＳＥＤ  ＢＹ  ＳＯＮＹ  ＣＯＭＰＵＴＥＲ  ＥＮＴＥＲＴＡＩＮ－Ｍ
    ＥＮＴＩＮＣ. ＳＣＥＩＴＭ」新力公司之授權字樣，又其中十個主機執行後及
    三十二片光碟、一百七十八個卡匣經主機執行後之螢幕上；遊戲卡匣之包裝紙盒
    、說明書及卡匣上均顯示上開商標圖樣，使觀看人混淆而誤以為係該公司產品，
    足生損害於新力公司及乙○○公司。渠竟自民國（下同）九十二年二月初起，基
    於概括犯意，以ＰＳ系統盜版遊戲光碟每片新台幣（下同）二十五元；ＰＳ２系
    統盜版遊戲光碟每片一百五十元；盜版遊戲卡匣每個三百五十元；盜版主機每台
    三百元代價，向綽號「小展」（其真實姓名、年籍不詳）之人販入上開使用他人
    註冊商標及記載授權文字之電腦程式著作，並於上址意圖營利而以ＰＳ系統盜版
    遊戲光碟每片五十元；ＰＳ２系統盜版遊戲光碟每片一百八十元；盜版遊戲卡匣
    每個五百元；盜版主機每台五百元代價販售交付與不特定人。迨於九十二年五月
    十三日十九時四十分許，為警查獲，並扣得上開附表一所示之物。
二、案經新力公司委由告訴代理人徐嶸文、劉貹岩律師；乙○○公司委由告訴代理人
    廖國昌律師訴由內政部警政署保安警察第二總隊第一大隊第三中隊報請台灣桃園
    地方法院檢察署檢察官偵查起訴。
三、本件訊據被告丙○○坦承不諱，核與告訴人新力公司、乙○○公司之告訴狀載相
    符並有如主文所示等物扣案可稽，事證明確，堪以認定。
四、被告丙○○行為後，著作權法，業於九十二年七月九日公布，有關違反著作權法
    第九十三條第三款之處罰，修正為第九十三第一項第二款，其主刑部分，有期徒
    刑不變，增加拘役，罰金亦增加為新台幣五十萬元以下，依刑法第二條規定比較
    新舊法，以舊法有利於被告，自應適用舊法，故被告明知附表二所示之「電腦程
    式著作，均係未經著作權人新力公司或乙○○公司同意授權燒錄重製，而意圖營
    利販賣係犯修正前著作權法第九十三條第三款之罪，其侵害他人商標部分，則係
    犯商標法第六十二條之罪。又扣案遊戲光碟中，屬於仿冒「ＰｌａｙＳｔａｔｉ
    ｏｎ」系統者，藉由電視遊樂器主機執行時，亦會顯現「Ｌｉｎｃｅｎｓｅｄｂ
    ｙＳｏｎｙＣｏｍｐｕｔｅｒＥｎｔｅｒｔａｉｎｍｅｎｔＩｎｃ. 」之英文字
    樣（中譯：經新力電腦娛樂股份有限公司授權製造），核為準私文書之一種，故
    被告就此所為係犯刑法第二百十六條、第二百二十條第二項之行使準私文書罪。
    其先後多次違反商標法、著作權法及行使偽造準私文書之犯行，各個相類犯行，
    時間均緊接，均觸犯構成要件相同之罪名，顯均係出於概括犯意為之，均應先依
    刑法第五十六條連續犯規定，各論以一罪。又其係基於一自然概念之販賣盜版光
    碟行為而觸犯前開三罪名，為一行為觸犯數罪名之想像競合犯，應從一重之行使
    偽造準私文書罪處斷，並加重其刑。爰審酌被告犯罪後態度，並另參其犯罪動機
    、目的、手段、品行、智識程度、素行等一切情狀，量處如主文所示之刑，以資
    懲儆。扣案如附表一、二所示等物及有關卡匣部分顯示上開商標圖樣之卡匣包裝
    紙盒、說明書均係被告所有供犯罪所用之物，爰均應依刑法第三十八條第一項第
    二款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第二百九十九條第一項前段、第
四百四十九，修正前著作權法第九十三條第三款，商標法第六十三條，刑法第二條、
第二百十六條、第二百二十條第二項、第五十五條前段、第五十六條，第三十八條第
一項第二款、判決如主文。
本案經檢察官魏雯祺到庭執行職務。
中    華      民      國      九十二      年      十      月    三十    日
                                      臺灣桃園地方法院刑事第一庭
                                          法  官    潘 政 宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官   王 月 香
中        華        民        國   九十二   年    十    月    三十一    日
附表一：
（一）光碟【共計三十二片】
  甲、ＰｌａｙＳｔａｔｉｏｎ２系列（二十七片）
 ┌──┬──────────┬───┬─────────────────?
 │編號│名                稱│數  量│侵         害        權         利?
 ├──┼──────────┼───┼─────────────────?
 │ 一 │拉傑特與克拉克      │  一  │新力公司「ＰｌａｙＳｔａｔｉｏｎ」?
 │    │                    │      │商標、著作權                      ?
 ├──┼──────────┼───┼─────────────────?
 │ 二 │阿格斯戰士          │  三  │新力公司「ＰｌａｙＳｔａｔｉｏｎ」?
 │    │                    │      │商標                              ?
 ├──┼──────────┼───┼─────────────────?
 │ 三 │閃靈二人組奪還全員集│  一  │同上                              ?
 │    │合                  │      │                                  ?
 ├──┼──────────┼───┼─────────────────?
 │ 四 │特攻神諜２          │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │ 五 │四海兄弟            │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │ 六 │機甲武裝克勞蒂亞傳說│  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │ 七 │崩壞前夜            │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │ 八 │格鬥天王２０００    │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │ 九 │神臂                │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │ 十 │刀鋒戰士２          │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │十一│Ｍｉｎｅｒｖａ計畫  │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │十二│Ｘ－ＭＡＮ大亂鬥    │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │十三│魔戒雙城奇謀        │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │十四│冒險王２            │  一  │同上             ?
 ├──┼──────────┼───┼─────────────────?
 │十五│聖戰士之戰ＸＸ      │  二  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │十六│獵魔傳說            │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │十七│黑暗天使            │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │十八│狡狐大冒險          │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │十九│激戰傭兵３～沈默戰錄│  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │二十│拳皇２０００        │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │二一│藍天戰將         │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │二二│怪獸大戰            │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │二三│機人戰記            │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │二四│絕體絕命都市        │  一  │同上                              ?
 └──┴──────────┴───┴─────────────────?
  乙、ＰｌａｙＳｔａｔｉｏｎ系列（五片）
 ┌──┬──────────┬───┬─────────────────?
 │編號│名                稱│數  量│侵         害        權         利?
 ├──┼──────────┼───┼─────────────────?
 │ 一 │特攻神諜            │  三  │新力公司「ＰＳ」商標、偽造文書    ?
 ├──┼──────────┼───┼─────────────────?
 │ 二 │魔法少女            │  一  │同上                              ?
 ├──┼──────────┼───┼─────────────────?
 │ 三 │-ＤＥ-    │  一  │同上                              ?
 └──┴──────────┴───┴─────────────────?
（二）卡匣【共計一百九十八盒】
  甲、ＧＡＭＥ  ＢＯＹ合卡（二十五盒）
 ┌──┬──────────┬───┬─────────────────?
 │編號│名                稱│數  量│侵         害        權         利?
 ├──┼──────────┼───┼─────────────────?
 │ 一 │３３  ＩＮ  １      │  四  │乙○○公司著作權：                ?
 │    │                    │      │ＡＬＬＥＹ  ＷＡＹ                ?
 │    │             │      │ＤＲ．ＭＡＲＩＯ                  ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 ├──┼──────────┼───┼─────────────────?
 │ 二 │１２  ＩＮ  １      │  一  │乙○○公司著作權ＡＬＬＥＹ  ＷＡＹ?
 ├──┼──────────┼───┼─────────────────?
 │ 三 │９０  ＩＮ  １      │  二  │乙○○公司著作權：                ?
 │    │                    │      │ＡＬＬＥＹ  ＷＡＹ                ?
 │    │                    │      │ＤＲ．ＭＡＲＩＯ                  ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 │    │                    │      │ＴＥＴＲＩＳ                      ?
 │    │                    │      │ＷＡＲＩＯ  ＬＡＮＤ３            ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │口袋怪獸                          ?
 │    │                    │      │ＷＡＲＩＯ  ＬＡＮＤ              ?
 │    │                    │      │ＰＩＫＡＣＨＵ                    ?
 ├──┼──────────┼───┼─────────────────?
 │ 四 │１２０  ＩＮ  １    │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＡＬＬＥＹ  ＷＡＹ                ?
 │    │                    │      │ＤＲ．ＭＡＲＩＯ                  ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 │    │                    │      │ＴＥＴＲＩＳ                      ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ  ＬＡＮＤ  ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ  ６４      ?
 │    │                    │      │瑪莉跳躍圖                        ?
 ├──┼──────────┼───┼─────────────────?
 │ 五 │１４  ＩＮ  １      │  一  │乙○○公司商標權：                ?
 │    │                 │      │ＰＯＣＫＥＴ  ＭＯＮＳＴＥＲ      ?
 ├──┼──────────┼───┼─────────────────?
 │ 六 │１９  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＡＬＬＥＹ  ＷＡＹ                ?
 │    │                    │      │ＤＲ．ＭＡＲＩＯ                  ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 │    │                    │      │ＴＥＴＲＩＳ                      ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ  ＢＲＯＳ．?
 │    │                    │      │３                                ?
 ├──┼──────────┼───┼─────────────────?
 │ 七 │２０  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＡＬＬＥＹ  ＷＡＹ                ?
 │    │                    │      │ＤＲ．ＭＡＲＩＯ                  ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 │    │                    │      │ＴＥＴＲＩＳ                      ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ  ＢＲＯＳ．?
 │    │                    │      │３                                ?
 ├──┼──────────┼───┼─────────────────?
 │ 八 │２１  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＡＬＬＥＹ  ＷＡＹ                ?
 │    │                    │      │ＤＲ．ＭＡＲＩＯ                  ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 ├──┼──────────┼───┼─────────────────?
 │ 九 │２４  ＩＮ  １      │  一  │乙○○公司商標權：                ?
 │    │                    │      │ＧＡＭＥ  ＢＯＹ                  ?
 ├──┼──────────┼───┼─────────────────?
 │ 十 │２６  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 ├──┼──────────┼───┼─────────────────?
 │十一│６８  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＤＲ．ＭＡＲＩＯ                  ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 │    │                    │      │ＴＥＴＲＩＳ                      ?
 │    │                    │      │口袋怪獸金                        ?
 │    │                    │      │口袋怪獸銀                        ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │口袋怪獸                          ?
 ├──┼──────────┼───┼─────────────────?
 │十二│８８  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＤＲ．ＭＡＲＩＯ                  ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 │    │                    │      │ＡＬＬＥＹ  ＷＡＹ                ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │ＧＡＭＥ  ＢＯＹ                  ?
 ├──┼──────────┼───┼─────────────────?
 │十三│８５  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＡＬＬＥＹ  ＷＡＹ                ?
 │    │                    │      │ＤＲ．ＭＡＲＩＯ                  ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 │    │                    │      │口袋怪獸金                        ?
 │    │                    │      │口袋怪獸銀                        ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │口袋怪獸                          ?
 ├──┼──────────┼───┼─────────────────?
 │十四│９０  ＩＮ  １      │  四  │乙○○公司著作權：                ?
 │    │                    │      │ＡＬＬＥＹ  ＷＡＹ                ?
 │    │                    │      │ＤＲ．ＭＡＲＩＯ                  ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 │    │                    │      │ＴＥＴＲＩＳ                      ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ  ＬＡＮＤ  ?
 │    │                    │      │口袋怪獸金                        ?
 │    │                    │      │口袋怪獸銀                        ?
 ├──┼──────────┼───┼─────────────────?
 │十五│１９  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＡＬＬＥＹ  ＷＡＹ                ?
 │    │                    │      │ＤＲ．ＭＡＲＩＯ                  ?
 │    │                    │      │ＴＥＴＲＩＳ                      ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ  ＬＡＮＤ  ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │ＰＯＣＫＥＴ  ＭＯＮＳＴＥＲ      ?
 ├──┼──────────┼───┼─────────────────?
 │十六│１５  ＩＮ  １      │  二  │乙○○公司著作權：                ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 │    │                    │      │ＺＥＬＤＡ  ＤＸ                  ?
 ├──┼──────────┼───┼─────────────────?
 │十七│６５  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＡＬＬＥＹ  ＷＡＹ                ?
 │    │                    │      │ＤＲ．ＭＡＲＩＯ                  ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 │    │                    │      │ＴＥＴＲＩＳ                      ?
 │    │                    │      │ＷＡＲＩＯ  ＬＡＮＤ  ３          ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │ＷＡＲＩＯ  ＬＡＮＤ              ?
 │    │                    │      │ＭＡＲＩＯ  ＢＲＯＳ．            ?
 └──┴──────────┴───┴─────────────────?
  乙、ＧＡＭＥ  ＢＯＹ單卡（一百一十四盒）
 ┌──┬──────────┬───┬─────────────────?
 │編號│名                稱│數  量│侵         害        權         利?
 ├──┼──────────┼───┼─────────────────?
 │ 一 │口袋怪獸金版（無盒）│  一  │乙○○公司著作權                  ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │ＰＯＣＫＥＴ  ＭＯＮＳＴＥＲ      ?
 │    │                    │      │ＧＡＭＥ  ＢＯＹ                  ?
 ├──┼──────────┼───┼─────────────────?
 │ 二 │ＷＡＲＩＯ  ＬＡＮＤ│  一  │乙○○公司著作權                  ?
 │    │３                  │      │乙○○公司商標權：                ?
 │    │                    │      │ＷＡＲＩＯ  ＬＡＮＤ              ?
 │    │                    │      │彩色遊樂世界圖                    ?
 ├──┼──────────┼───┼─────────────────?
 │ 三 │ＺＥＬＤＡ時空之章  │  一  │乙○○公司著作權                  ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │ＺＥＬＤＡ                        ?
 │    │                    │      │彩色遊樂世界圖                    ?
 ├──┼──────────┼───┼─────────────────?
 │ 四 │無                  │ 七五 │乙○○公司商標權：                ?
 │    │                    │      │ＧＡＭＥ  ＢＯＹ                  ?
 │    │                    │      │Ｎｉｎｔｅｎｄｏ ?
 ├──┼──────────┼───┼─────────────────?
 │ 五 │無                  │ 一三 │乙○○公司商標權：                ?
 │    │                    │      │ＧＡＭＥ  ＢＯＹ                  ?
 │    │                    │      │Ｎｉｎｔｅｎｄｏ                  ?
 │    │                    │      │日圖                              ?
 ├──┼──────────┼───┼─────────────────?
 │ 六 │無                  │  三  │乙○○公司商標權：                ?
 │    │                    │      │ＧＡＭＥ  ＢＯＹ                  ?
 ├──┼──────────┼───┼─────────────────?
 │ 七 │無                  │  二  │乙○○公司商標權：                ?
 │    │                    │      │Ｎｉｎｔｅｎｄｏ                  ?
 ├──┼──────────┼───┼─────────────────?
 │ 八 │無                  │  一  │乙○○公司商標權：                ?
 │    │                    │     │ＧＡＭＥ  ＢＯＹ                  ?
 │    │                    │      │彩色遊樂世界圖                    ?
 ├──┼──────────┼───┼─────────────────?
 │ 九 │無                  │  一  │乙○○公司商標權：                ?
 │    │                    │      │彩色遊樂世界圖                    ?
 ├──┼──────────┼───┼─────────────────?
 │ 十 │無                  │  一  │乙○○公司商標權：                ?
 │    │                    │      │口袋怪獸                          ?
 ├──┼──────────┼───┼─────────────────?
 │十一│無                  │ 十五 │乙○○公司商標權：                ?
 │    │                    │      │Ｎｉｎｔｅｎｄｏ                  ?
 └──┴──────────┴───┴─────────────────?
  丙、ＧＡＭＥ  ＢＯＹ  ＡＤＶＡＮＣＥ合卡（六盒）
 ┌──┬──────────┬───┬─────────────────?
 │編號│名                稱│數  量│侵         害        權         利?
 ├──┼──────────┼───┼─────────────────?
 │ 一 │５  ＩＮ  １        │  二  │乙○○公司著作權：                ?
 │    │                    │      │超級瑪琍歐３                      ?
 │    │                    │      │超級瑪琍歐２                      ?
 │    │                    │      │超級瑪琍歐１                      ?
 │    │                    │      │淘氣瑪琍                          ?
 │    │                    │      │瑪琍歐賽車                        ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │Ｎｉｎｔｅｎｄｏ                  ?
 │    │                    │      │ＧＡＭＥ  ＢＯＹ                  ?
 │    │                    │      │ＭＡＲＩＯ  ＫＡＲＴ              ?
 ├──┼──────────┼───┼─────────────────?
 │ 二 │７３  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＴＥＴＲＩＳ                      ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ  ＬＡＮＤ  ?
 │    │                    │      │ＢＡＳＥＢＡＬＬ                  ?
 │    │                    │      │ＧＯＬＦ                          ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ            ?
 │    │                    │      │ＭＡＲＩＯ  ＢＲＯＳ．            ?
 ├──┼──────────┼───┼─────────────────?
 │ 三 │４８  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │超級瑪琍歐１                      ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ  ＬＡＮＤ  ?
 │    │                    │      │ＢＡＳＥＢＡＬＬ                  ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ            ?
 │    │                    │      │日圖                              ?
 ├──┼──────────┼───┼─────────────────?
 │ 四 │４１  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＢＡＳＥＢＡＬＬ                  ?
 ├──┼──────────┼───┼─────────────────?
 │ 五 │３０  ＩＮ  １      │  一  │乙○○公司著作權：                ?
 │    │                    │      │淘氣瑪琍                          ?
 │    │                    │      │口袋怪獸金                        ?
 │    │                    │      │ＴＥＴＲＩＳ                      ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ  ＬＡＮＤ  ?
 │    │     │      │ＴＥＮＮＩＳ                      ?
 │    │                    │      │乙○○公司商標權：                ?
 │    │                    │      │Ｎｉｎｔｅｎｄｏ                  ?
 │    │                    │      │ＧＡＭＥ  ＢＯＹ                  ?
 │    │                    │      │日圖                              ?
 │    │                    │      │ＷＡＲＩＯ  ＬＡＮＤ              ?
 └──┴──────────┴───┴─────────────────?
  丁、八位元卡匣（紅白機）（五盒）
 ┌──┬──────────┬───┬─────────────────?
 │編號│名                稱│數  量│侵         害        權         利?
 ├──┼──────────┼───┼─────────────────?
 │ 一 │１２０  ＩＮ  １    │  三  │乙○○公司著作權：                ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ  ＬＡＮＤ  ?
 ├──┼──────────┼───┼─────────────────?
 │ 二 │１１０  ＩＮ  １    │  一  │乙○○公司著作權：                ?
 │    │                    │      │ＴＥＴＲＩＳ                      ?
 │    │                    │      │ＢＡＳＥＢＡＬＬ                  ?
 │    │                    │      │ＧＯＬＦ                          ?
 │    │                    │      │ＴＥＮＮＩＳ                      ?
 ├──┼──────────┼───┼─────────────────?
 │ 三 │天才瑪琍            │  一  │乙○○公司商標權：                ?
 │    │                    │      │瑪琍ＭＡＲＩＯ                    ?
 └──┴──────────┴───┴─────────────────?
  戊、超級乙○○（ＳＦＣ）（四十八盒）
 ┌──┬──────────┬───┬─────────────────?
 │編號│名       稱│數  量│侵         害        權         利?
 ├──┼──────────┼───┼─────────────────?
 │ 一 │無                  │ 四十 │乙○○公司商標權：                ?
 │    │                    │      │Ｎｉｎｔｅｎｄｏ                  ?
 │    │                    │      │ＳＵＰＥＲ  ＦＡＭＩＣＯＭ        ?
 │    │                    │      │雙影伴月圖                        ?
 ├──┼──────────┼───┼─────────────────?
 │ 二 │無                  │  一  │乙○○公司商標權：                ?
 │    │                    │      │Ｎｉｎｔｅｎｄｏ                  ?
 │    │                    │      │ＳＵＰＥＲ  ＦＡＭＩＣＯＭ        ?
 ├──┼──────────┼───┼─────────────────?
 │ 三 │無                  │  七  │乙○○公司商標權：                ?
 │    │                    │      │Ｎｉｎｔｅｎｄｏ                  ?
 │    │                    │      │日圖                 ?
 └──┴──────────┴───┴─────────────────?
（三）空盒【共計十六盒】
 ┌──┬──────────┬───┬─────────────────?
 │編號│名                稱│數  量│侵         害        權         利?
 ├──┼──────────┼───┼─────────────────?
 │ 一 │ＧＡＭＥ  ＢＯＹ合卡│ 十二 │乙○○公司商標權：                ?
 │    │空盒                │      │Ｎｉｎｔｅｎｄｏ                  ?
 │    │                    │      │ＧＡＭＥ  ＢＯＹ                  ?
 │    │                    │      │ＳＵＰＥＲ  ＭＡＲＩＯ            ?
 │    │                    │      │ＷＡＲＩＯ  ＬＡＮＤ              ?
 │    │                    │      │ＰＩＫＡＣＨＵ                    ?
 │    │                    │      │ＰＯＣＫＥＴ  ＭＯＮＳＴＥＲ      ?
 │    │             │      │日圖                              ?
 │    │                    │      │瑪莉醫生圖                        ?
 │    │                    │      │瑪莉跳躍圖                        ?
 │    │                    │      │口袋怪獸                          ?
 ├──┼──────────┼───┼─────────────────?
 │ 二 │超級乙○○卡匣空盒  │  四  │乙○○公司商標權：                ?
 │    │                    │      │Ｎｉｎｔｅｎｄｏ                  ?
 │    │                    │      │ＳＵＰＥＲ  ＦＡＭＩＣＯＭ        ?
 │    │                    │      │雙影伴月圖                        ?
 │    │                    │      │日圖                              ?
 └──┴──────────┴───┴─────────────────?
（四）主機【共計十個】
 ┌──┬──────────┬───┬─────────────────?
 │編號│名                稱│數  量│侵         害        權         利?
 ├──┼──────────┼───┼─────────────────?
 │ 一 │Ｙ２Ｋ  Ｖｅｒｓｉｏ│  十  │乙○○公司商標權：                ?
 │    │ｎ遊戲機（內建七十六│      │ＰＩＫＡＣＨＵ                    ?
 │    │種遊戲）            │      │ＰＯＣＫＥＴ  ＭＯＮＳＴＥＲ      ?
 │    │                    │      │ＤＯＮＫＥＹＫＯＮＧ              ?
 │    │                    │      │乙○○公司著作權：                ?
 │    │                    │      │ＢＡＳＥＢＡＬＬ                  ?
 └──┴──────────┴───┴─────────────────?
附表三：
 ┌──┬──────────────┬─────────────────?
 │編號│著       作       名      稱│著         作         權        人?
 ├──┼──────────────┼─────────────────?
 │ 一 │拉傑特與克拉克              │新力公司                          ?
 ├──┼──────────────┼─────────────────?
 │ 二 │ＳＵＰＥＲ  ＭＡＲＩＯ  ＢＲ│乙○○公司                        ?
 │    │ＯＴＨＥＲＳ  ３            │                                  ?
 ├──┼──────────────┼─────────────────?
 │ 三 │ＡＬＬＥＹ  ＷＡＹ（打磚塊遊│乙○○公司                        ?
 │    │戲）                        │                                  ?
 ├──┼──────────────┼─────────────────?
 │ 四 │ＳＵＰＥＲ  ＭＡＲＩＯ  ＬＡ│乙○○公司                        ?
 │    │ＮＤ（超級瑪琍樂園）        │                                  ?
 ├──┼──────────────┼─────────────────?
 │ 五 │ＢＡＳＥＢＡＬＬ（棒球比賽）│乙○○公司                        ?
 ├──┼──────────────┼─────────────────?
 │ 六 │ＴＥＮＮＩＳ（網球）        │乙○○公司                        ?
 ├──┼──────────────┼─────────────────?
 │ 七 │ＴＥＴＲＩＳ（俄羅斯方塊）  │乙○○公司                        ?
 ├──┼──────────────┼─────────────────?
 │ 八 │ＧＯＬＦ（高爾夫球）        │乙○○公司                        ?
 ├──┼──────────────┼─────────────────?
 │ 九 │ＤＲ．ＭＡＲＩＯ            │乙○○公司                        ?
 ├──┼──────────────┼─────────────────?
 │ 十 │口袋怪獸金                  │乙○○公司                        ?
 ├──┼──────────────┼─────────────────?
 │十一│口袋怪獸銀                  │乙○○公司                        ?
 ├──┼──────────────┼─────────────────?
 │十二│ＷＡＲＩＯ  ＬＡＮＤ ３（淘 │乙○○公司                        ?
 │    │氣瑪莉三）                  │                                  ?
 ├──┼──────────────┼─────────────────?
 │十三│ＺＥＬＤＡ（薩爾達傳說～時空│乙○○公司                        ?
 │    │之章）                      │                                  ?
 ├──┼──────────────┼─────────────────?
 │十四│ＳＵＰＥＲ  ＭＡＲＩＯ（超級│乙○○公司                        ?
 │    │瑪琍歐一）                  │                                  ?
 ├──┼──────────────┼─────────────────?
 │十五│ＭＡＲＩＯ  ＫＡＲＴ（瑪琍歐│乙○○公司                        ?
 │    │賽車）                      │                                  ?
 ├──┼──────────────┼─────────────────?
 │十六│ＷＡＲＩＯ  ＬＡＮＤ（淘氣瑪│乙○○公司                        ?
 │    │琍）                        │                                  ?
 ├──┼──────────────┼─────────────────?
 │十七│ＳＵＰＥＲ  ＭＡＲＩＯ  ２  │乙○○公司                        ?
 │    │（超級瑪琍歐二）            │                                  ?
 ├──┼──────────────┼─────────────────?
 │十八│ＳＵＰＥＲ  ＭＡＲＩＯ  ３  │乙○○公司                        ?
 │    │（超級瑪琍歐三）            │                                  ?
 └──┴──────────────┴───────────────── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
