【裁判字號】    92,除,931
【裁判日期】    921030
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第九三一號
    聲  請  人  世華聯合商業銀行股份有限公司三重分公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告支票無效事件，本院於民國九十二年十月二十一日辯論終結，判決
如左：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票因不慎遺失，前經聲請本院以九十一
年度催字第一九一六號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十一年度催字第一九一六號公示催告在案。
二、所定申報權利期間已於民國九十二年七月二十九日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百四十九條之一前段、第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月      三十    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  劉志卿
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月      三十    日
~B法院書記官  王曉雁
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一九一六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│元一冷凍材料有限公│合作金庫桃園分行  │九十一年五月八日      │捌萬肆仟元      │0000000  │    │
│  │司負責人許旭州    │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
