【裁判字號】    92,易緝,129
【裁判日期】    921030
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                        九十二年度易緝字第一二九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵緝字第五三０號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○自民國八十九年十一月九日起，在址設桃園縣桃園市○○街二一一號一樓
    之金鼎保全股份有限公司（下稱金鼎保全公司）任職，嗣於九十年十月五日經金
    鼎保全公司指派擔任金鼎公寓大廈管理維護股份有限公司（下稱金鼎公司）派駐
    位於桃園縣桃園市○○路○段六六號之中國金典社區管理委員會擔任總幹事一職
    ，負責該社區住戶管理費用之收取、支付管理委員會通過需支付之應付帳款及工
    程發包、警衛、清潔督導等業務上必須提供之勞務，為從事業務之人，原應定時
    將所收取社區住戶繳納管理費、銷售門禁磁卡所得款項存入該社區管理委員會在
    第一商業銀行北桃園分行開立之帳戶，另應將管理委員會通過提領之應付帳款支
    付與各請款之廠商。其竟基於意圖為自己不法所有之概括犯意，自九十一年二月
    間某日起至同年四月十二日止，利用向該社區住戶收取各項費用及獲管理委員會
    許可提領款項之機會，連續將所收取及提領如附表一、二所示之費用，合計新臺
    幣（下同）五十萬二千六百三十五元等業務上持有之款項，以變易持有為不法所
    有之意思予以侵占入己並挪作他用，且於同年四月十三日承前開概括犯意，在其
    位於桃園縣桃園市○○路九十六號八樓之二八號住處，將該管理委員會交予甲○
    ○暫時保管之零用金五千元、銷售門禁磁卡所得現金一萬三千五百元予以侵占入
    己後，旋於同日搭機出國逃匿避不見面，侵占金額總計五十二萬一千一百三十五
    元，嗣經金鼎保全公司察覺有異核對帳目後始悉上情，而金鼎保全公司即依約先
    墊償該款項予該管理委員會及附表二所示之各廠商。
二、案經金鼎保全公司訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭時間起受僱於金鼎保全公司，並經該公司指派擔任金鼎
    公司派駐中國金典社區管理委員會擔任總幹事一職，而利用職務上之機會侵占持
    有之部分款項等事實坦承不諱，惟辯稱：伊之前將所收之款項二十萬元放在家中
    遭竊，伊並沒有蓄意侵占那麼多錢云云，經查：
（一）右揭事實，業據告訴人金鼎保全公司代表人謝光輝於檢察官偵訊及本院調查、
      審理時指述綦詳，復有金鼎保全公司提出之桃園縣政府營利事業登記證、經濟
      部公司執照、應徵人員資料暨到職會辦單、勞工保險卡、人事異動暨薪資簽擬
      報告單、中國金典社區九十一年三月至四月十二日止財務報表、第一商業銀行
      存摺存款當日存提明細表、存款明細分類帳、中國金典管理委員會管理費收繳
      明細日報表、收費單、收據、轉帳傳票、千銨消防請款單、中國菱電股份有限
      公司統一發票、配件更換單、訂購單及入出境查詢結果等附卷可資佐證，且被
      告於本院審理時對金鼎保全公司提出之上開資料均表示無意見（見本院卷九十
      二年十月十六日審判筆錄第四頁至第六頁），應堪信為真實。
（二）至被告辯稱：伊於九十一年三月三十一日下午四時許，將所收之款項放在家中
      而遭竊二十萬元，並曾向桃園縣警察局桃園分局武陵派出所報案云云，固有桃
      園縣警察局桃園分局武陵派出所檢送之受理各類案件紀錄表、住宅竊盜案調查
      筆錄在卷可稽，惟被告於本院審理時供稱：「（是否九十一年三月三十一日遭
      竊？）是的。九十一年三月二十五日以後請出來準備要給廠商的人及收取的管
      理費都是在那邊失竊的」等語（見本院九十二年十月十六日審判筆錄第八頁）
      ，然依據卷附之第一商業銀行存款明細分類帳、存摺存款當日存提明細表所示
      ，自九十一年三月二十五日至同年月三十一日，中國金典社區管理委員會在該
      銀行之帳戶並無提領之紀錄，是被告辯稱遭竊之二十萬元包含請領出來準備給
      付廠商之款項云云，即非可採。至被告於九十一年三月二十五日起，向住戶收
      取之管理費僅有十萬三千三百四十六元，亦與被告所稱遭竊之金額二十萬元不
      符，縱如被告所辯稱確實遭竊二十萬元，然屬於該社區管理委員會之管理費應
      只有十萬三千三百四十六元，其餘之金額應為被告個人之財物，而與本件無涉
      ，是此部分之金額雖係由被告所代收保管，難認係被告所侵占，應自公訴人所
      指侵占之金額扣除之，附此敘明。
（三）綜上所述，本件事證明確，被告上開犯行堪以認定，應依法論科。
二、被告甲○○為金鼎公司派駐擔任上開社區管理委員會之總幹事，上開款項均為其
    業務上所代收、保管而持有之物，已如前述；則其意圖為自己不法之所有，將上
    開業務上所持有之物，易持有為所有之意思，予以侵占入己，核其所為，係犯刑
    法第三百三十六條第二項之業務侵占罪。其先後多次業務侵占之款項，雖各係多
    位住戶所繳交之費用，惟其係基於業務上之關係，為管理委員會代收該等款項，
    代收後係為該管理委員會而持有，已非為各該繳費之住戶而持有，其每次侵占犯
    行所侵害之法益即屬單一。其上開多次業務侵占犯行，時間緊接，手法相同，又
    係犯構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯應以一罪論，
    並依法加重其刑。爰審酌被告之素行、侵占財物之數額高達五十二萬一千一百三
    十五元，犯罪之手段，所生之危害，迄今尚未與告訴人達成和解，犯罪後態度不
    佳等一切情狀，量處如主文所示之刑。
三、公訴意旨另以：被告甲○○自九十一年二月間起，連續侵占如附表三所示之款項
    ，因認被告此部份亦涉有業務侵占罪嫌云云，無非以告訴人之指述及卷附之收據
    三十二紙為其論據。惟訊據被告堅決否認有此部份犯行，辯稱：伊於九十一年二
    月二十五日起將所收之管理費放在家裡，而於九十一年三月三十一日下午四時許
    遭竊，伊並無侵占此部分之款項等語。經查，被告於上開時、地遭竊之事實，有
    卷附之桃園縣警察局桃園分局武陵派出所檢送之受理各類案件紀錄表、住宅竊盜
    案調查筆錄在卷可稽，應堪信為真實，而該段期間所收之管理費如附表三所示，
    合計十萬三千三百四十六元，是此部分之款項既係被告放在家中遭竊，並無證據
    足資證明係被告所侵占，而收據亦僅能證明被告確實有收到該款項，尚難僅憑告
    訴人之單一指述及收據，遽認被告有業務侵占之犯行。此外又無其他積極證據足
    資證明被告另有此部份犯行，本應為被告無罪之諭知，然因公訴人認此與前開有
    罪部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳美華到庭執行職務。
中      華      民      國        九十二      年    十    月    三十    日
                                  臺灣桃園地方法院刑事第二庭
                                      審判長法  官 徐培元
                                            法  官 林晏鵬
                                            法  官 許乃文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                            書記官 陳慧玲
中        華        民        國   九十二      年    十   月    三十    日
附錄論罪科刑之法條：
中華民國刑法第三百三十六條第二項
中華民國刑法第三百三十六條（業務侵占罪)
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表一：管理費、停車費部分
┌───┬──────────┬────┬──────────┬──┐
│編  號│收    款    日    期│繳 款 人│管理費、停車費      │備註│
│      │                    │        │（幣別：新臺幣）    │    │
├───┼──────────┼────┼──────────┼──┤
│  一  │九十一年二月二十五日│林 桂 花│五千零九十一元      │    │
├───┼──────────┼────┼──────────┼──┤
│  二  │九十一年二月二十五日│馬張蘭英│六千元              │    │
├───┼──────────┼────┼──────────┼──┤
│  三  │九十一年二月二十六日│應 承 憲│一千零四十元        │    │
├───┼──────────┼────┼──────────┼──┤
│  四  │九十一年二月二十六日│張 啟 訓│一千六百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│  五  │九十一年二月二十七日│鍾 昭 英│一千九百三十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│  六  │九十一年二月二十七日│謝 政 忠│五千六百一十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│  七  │九十一年二月二十七日│方 桃 雄│五千六百一十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│  八  │九十一年二月二十七日│尤 粉 桃│二千七百九十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│  九  │九十一年二月二十七日│林 振 崑│五千四百六十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│  十  │九十一年二月二十七日│潘 甘 紺│二千二百零二元      │    │
├───┼──────────┼────┼──────────┼──┤
│ 十一 │九十一年二月二十八日│曾 哲 煌│一千六百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十二 │九十一年二月二十八日│張 金 和│二千五百六十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十三 │九十一年二月二十八日│谷 美 娟│二千五百三十五元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十四 │九十一年二月二十八日│黃 子 芹│三千一百四十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十五 │九十一年三月一日    │陳 玉 英│一千三百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十六 │九十一年三月一日    │林 煥 森│一千三百三十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十七 │九十一年三月一日    │鄭胡秋霞│一千六百九十九元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十八 │九十一年三月一日    │張 秀 蓮│六百元              │    │
├───┼──────────┼────┼──────────┼──┤
│ 十九 │九十一年三月一日    │林 櫻 美│二千一百四十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 二十 │九十一年三月一日    │饒 台 生│一千八百七十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十一│九十一年三月一日    │彭 福 修│四百六十一元        │    │
├───┼──────────┼────┼──────────┼──┤
│二十二│九十一年三月一日    │彭 福 修│四百六十一元        │    │
├───┼──────────┼────┼──────────┼──┤
│二十三│九十一年三月一日    │李 龍 生│一千四百元          │    │
├───┼──────────┼────┼──────────┼──┤
│二十四│九十一年三月一日    │李 桃 生│一千三百九十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十五│九十一年三月一日    │蔡 昱 璇│一千三百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十六│九十一年三月二日    │鄭 萬 田│一千六百三十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十七│九十一年三月二日    │朱 文 村│一千八百二十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十八│九十一年三月二日    │王 淑 敏│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十九│九十一年三月二日    │莊 美 慧│三千二百七十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 三十 │九十一年三月三日    │林 招 治│二千一百四十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│三十一│九十一年三月四日    │林 碧 珍│三千二百六十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│三十二│九十一年三月四日    │許 智 兆│一千五百七十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│三十三│九十一年三月四日    │鄧 玉 琴│一千三百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│三十四│九十一年三月五日    │黃 梅 春│三千三百九十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│三十五│九十一年三月六日    │王 淑 有│一千零四十七元      │    │
├───┼──────────┼────┼──────────┼──┤
│三十六│九十一年三月六日    │王 蘭 馨│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│三十七│九十一年三月六日    │黃 玉 水│一千七百七十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│三十八│九十一年三月六日    │邱 素 靜│六千一百一十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│三十九│九十一年三月六日    │林 招 治│二千一百四十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 四十 │九十一年三月六日    │梁 彩 珍│三千五百一十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│四十一│九十一年三月六日    │范    娥│八百零八元          │    │
├───┼──────────┼────┼──────────┼──┤
│四十二│九十一年三月七日    │廖 萬 祥│一千六百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│四十三│九十一年三月七日    │吳 文 權│一千六百七十元      │    │
├───┼──────────┼────┼──────────┼──┤
│四十四│九十一年三月七日    │廖 萬 俊│一千三百五十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│四十五│九十一年三月七日    │吳 維 聆│一千七百三十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│四十六│九十一年三月七日    │候 國 權│八百零八元          │    │
├───┼──────────┼────┼──────────┼──┤
│四十七│九十一年三月七日    │賴 惠 伶│八百零八元          │    │
├───┼──────────┼────┼──────────┼──┤
│四十八│九十一年三月八日    │蕭 玉 鳳│三千一百六十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│四十九│九十一年三月八日    │鄭 枝 田│一千四百六十三元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 五十 │九十一年三月九日    │丘 善 樸│一千六百七十元      │    │
├───┼──────────┼────┼──────────┼──┤
│五十一│九十一年三月九日    │丘 善 柯│四千七百八十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│五十二│九十一年三月九日    │曾 炎 星│二千七百九十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│五十三│九十一年三月九日    │張 麗 華│一千三百九十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│五十四│九十一年三月九日    │羅 燕 清│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│五十五│九十一年三月九日    │舒 有 龍│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│五十六│九十一年三月九日    │羅 燕 清│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│五十七│九十一年三月九日    │黃 心 一│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│五十八│九十一年三月九日    │羅 雨 清│一千零四十八元      │    │
├───┼──────────┼────┼──────────┼──┤
│五十九│九十一年三月九日    │方 志 忱│一千三百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 六十 │九十一年三月九日    │賴 章 雄│二千六百一十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│六十一│九十一年三月十日    │王 貞 驊│三千五百二十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│六十二│九十一年三月十日    │張 海 萍│一千三百三十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│六十三│九十一年三月十日    │陳 鍾 秀│三千二百六十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│六十四│九十一年三月十日    │周 順 琴│五千零八十八元      │    │
├───┼──────────┼────┼──────────┼──┤
│六十五│九十一年三月十一日  │盧 新 宇│一千六百三十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│六十六│九十一年三月十一日  │葉 惠 玲│一千六百九十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│六十七│九十一年三月十一日  │林 寶 玉│一千三百七十元      │    │
├───┼──────────┼────┼──────────┼──┤
│六十八│九十一年三月十二日  │林 桂 鈺│六千九百八十五元    │    │
├───┼──────────┼────┼──────────┼──┤
│六十九│九十一年三月十二日  │林 桂 鈺│一千四百六十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 七十 │九十一年三月十三日  │宋    珍│一千三百九十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│七十一│九十一年三月十三日  │堯 宗 旗│一千七百四十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│七十二│九十一年三月十三日  │張王春華│二千七百九十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│七十三│九十一年三月十四日  │廖 和 圍│三千五百二十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│七十四│九十一年三月十四日  │張 明 嬌│四千九百一十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│七十五│九十一年三月十四日  │林 劉 花│一千八百二十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│七十六│九十一年三月十四日  │劉 淑 妙│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│七十七│九十一年三月十四日  │陳 瑞 珍│一千三百三十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│七十八│九十一年三月十五日  │王 永 雄│一千七百三十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│七十九│九十一年三月十五日  │夏謝秀雲│一千一百元          │    │
├───┼──────────┼────┼──────────┼──┤
│ 八十 │九十一年三月十五日  │夏 其 鵬│二千一百零八元      │    │
├───┼──────────┼────┼──────────┼──┤
│八十一│九十一年三月十五日  │賴 麗 君│五千五百八十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│八十二│九十一年三月十六日  │張 峰 銘│一千三百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│八十三│九十一年三月十八日  │許 秀 惠│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│八十四│九十一年三月十八日  │許 秀 惠│八百六十六元        │    │
├───┼──────────┼────┼──────────┼──┤
│八十五│九十一年三月十八日  │楊盧淑美│一千三百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│八十六│九十一年三月十九日  │江 明 修│一千一百六十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│八十七│九十一年三月十九日  │張 國 棟│二千三百零四元      │    │
├───┼──────────┼────┼──────────┼──┤
│八十八│九十一年三月十九日  │陳 隨 蘭│一千七百六十三元    │    │
├───┼──────────┼────┼──────────┼──┤
│八十九│九十一年三月二十日  │謝 孟 達│二千一百二十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 九十 │九十一年三月二十日  │林 誠 彥│一千八百七十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│九十一│九十一年三月二十日  │胡 梅 瑜│三千七百四十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│九十二│九十一年三月二十日  │許 琇 敏│一千八百七十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│九十三│九十一年三月二十日  │林 志 勝│一千四百七十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│九十四│九十一年三月二十一日│鄭 照 妹│一千八百七十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│九十五│九十一年三月二十一日│徐 惠 英│四千一百八十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│九十六│九十一年三月二十一日│邱 創 良│八千三百九十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│九十七│九十一年三月二十一日│宋游楠崑│二千五百六十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│九十八│九十一年三月二十二日│邱 亦 文│一千三百九十九元    │    │
├───┼──────────┼────┼──────────┼──┤
│九十九│九十一年三月二十二日│彭 福 修│四百六十一元        │    │
├───┼──────────┼────┼──────────┼──┤
│一００│九十一年三月二十二日│彭 福 修│四百六十一元        │    │
├───┼──────────┼────┼──────────┼──┤
│一０一│九十一年三月二十三日│夏 愛 美│二千四百二十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│一０二│九十一年三月二十四日│黃 子 芹│一千五百七十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│一０三│九十一年四月一日    │應 承 憲│六百三十六元        │    │
├───┼──────────┼────┼──────────┼──┤
│一０四│九十一年四月一日    │周 燕 雲│四百零四元          │    │
├───┼──────────┼────┼──────────┼──┤
│一０五│九十一年四月一日    │蘇 昱 璇│一千三百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│一０六│九十一年四月一日    │李 龍 生│一千四百元          │    │
├───┼──────────┼────┼──────────┼──┤
│一０七│九十一年四月一日    │李 桃 生│一千三百九十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│一０八│九十一年四月一日    │張 秀 蓮│六百元              │    │
├───┼──────────┼────┼──────────┼──┤
│一０九│九十一年四月一日    │鄭    快│三千八百六十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│一一０│九十一年四月一日    │周 淑 華│二千七百四十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│一一一│九十一年四月一日    │陳 玉 英│一千三百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│一一二│九十一年四月一日    │張 海 萍│一千三百三十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│一一三│九十一年四月二日    │鄭胡秋霞│一千六百九十九元    │    │
├───┼──────────┼────┼──────────┼──┤
│一一四│九十一年四月二日    │饒 台 生│一千八百七十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│一一五│九十一年四月二日    │楊盧淑美│一千三百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│一一六│九十一年四月二日    │黃 子 陵│一千四百六十三元    │    │
├───┼──────────┼────┼──────────┼──┤
│一一七│九十一年四月二日    │呂 志 宏│四千四百六十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│一一八│九十一年四月二日    │顏 伶 妃│二千七百九十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│一一九│九十一年四月二日    │曾 哲 煌│一千六百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│一二０│九十一年四月三日    │林 建 發│一千六百三十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│一二一│九十一年四月三日    │黃 陳 雪│三千四百六十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│一二二│九十一年四月三日    │吳 素 貞│一千九百六十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│一二三│九十一年四月三日    │薛 柳 川│五千零九十一元      │    │
├───┼──────────┼────┼──────────┼──┤
│一二四│九十一年四月三日    │鍾 潮 賢│一萬二千九百六十九元│    │
├───┼──────────┼────┼──────────┼──┤
│一二五│九十一年四月三日    │伍 慧 茹│四千一百八十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│一二六│九十一年四月四日    │羅 燕 清│一千三百四十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│一二七│九十一年四月四日    │舒 有 龍│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│一二八│九十一年四月四日    │羅 燕 清│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│一二九│九十一年四月四日    │羅 雨 清│一千三百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│一三０│九十一年四月四日    │黃 心 一│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│一三一│九十一年四月四日    │朱 文 村│一千八百二十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│一三二│九十一年四月四日    │邱 麗 珠│二千六百七十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│一三三│九十一年四月四日    │許 智 兆│一千五百七十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│一三四│九十一年四月四日    │鄒 顯 弘│四千二百八十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│一三五│九十一年四月四日    │詹 金 蓮│一萬二千七百零八元  │    │
├───┼──────────┼────┼──────────┼──┤
│一三六│九十一年四月四日    │黃 秀 桂│四千一百九十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│一三七│九十一年四月四日    │夏 其 光│四千二百一十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│一三八│九十一年四月五日    │王 淑 敏│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│一三九│九十一年四月五日    │簡 美 雲│二千九百二十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│一四０│九十一年月六日      │夏 愛 美│二千四百二十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│一四一│九十一年四月六日    │江 明 修│一千一百六十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│一四二│九十一年四月七日    │鄭 萬 田│一千六百三十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│一四三│九十一年四月七日    │林 劉 花│一千八百二十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│一四四│九十一年四月八日    │廖 萬 祥│一千六百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│一四五│九十一年四月八日    │盧 新 宇│一千六百三十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│一四六│九十一年四月八日    │鄭 枝 田│一千四百六十三元    │    │
├───┼──────────┼────┼──────────┼──┤
│一四七│九十一年四月八日    │何 啟 迪│四千零六十八元      │    │
├───┼──────────┼────┼──────────┼──┤
│一四八│九十一年四月八日    │何 啟 迪│三千零八十四元      │    │
├───┼──────────┼────┼──────────┼──┤
│一四九│九十一年四月八日    │廖 萬 俊│一千三百五十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│一五０│九十一年四月八日    │唐 念 祥│二千五百九十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│一五一│九十一年四月八日    │楊 惠 國│四千一百一十元      │    │
├───┼──────────┼────┼──────────┼──┤
│一五二│九十一年四月八日    │伍 慧 芝│二千一百零八元      │    │
├───┼──────────┼────┼──────────┼──┤
│一五三│九十一年四月八日    │賴 惠 伶│八百零八元          │    │
├───┼──────────┼────┼──────────┼──┤
│一五四│九十一年四月九日    │黃 玉 水│一千七百七十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│一五五│九十一年四月九日    │徐 素 珠│五千七百九十三元    │    │
├───┼──────────┼────┼──────────┼──┤
│一五六│九十一年四月九日    │顏 維 礎│三千四百六十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│一五七│九十一年四月九日    │邱 開 南│三千六百九十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│一五八│九十一年四月九日    │許 秀 惠│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│一五九│九十一年四月九日    │許 秀 蓮│八百六十六元        │    │
├───┼──────────┼────┼──────────┼──┤
│一六０│九十一年四月九日    │郝 淑 月│二千七百四十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│一六一│九十一年四月九日    │張 麗 華│一千三百九十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│一六二│九十一年四月十日    │鄭 萬 田│三百元              │    │
├───┼──────────┼────┼──────────┼──┤
│一六三│九十一年四月十日    │丘 善 樸│一千六百七十元      │    │
├───┼──────────┼────┼──────────┼──┤
│一六四│九十一年四月十日    │陳 文 伸│九百三十八元        │    │
├───┼──────────┼────┼──────────┼──┤
│一六五│九十一年四月十日    │鄧 玉 琴│一千三百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│一六六│九十一年四月十日    │吳 文 耀│一千六百七十元      │    │
├───┼──────────┼────┼──────────┼──┤
│一六七│九十一年四月十一日  │方 志 忱│一千三百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│一六八│九十一年四月十一日  │楊 民 仰│五千零一十元        │    │
├───┼──────────┼────┼──────────┼──┤
│一六九│九十一年四月十一日  │林 寶 玉│一千三百七十元      │    │
├───┼──────────┼────┼──────────┼──┤
│一七０│九十一年四月十二日  │王 永 雄│八百六十八元        │    │
├───┴──────────┴────┴──────────┴──┤
│總計：四十萬四千七百六十五元整                                    │
└─────────────────────────────────┘
附表二：應付帳款未付款部分
┌──┬─────────┬────────┬────────┬──┐
│編號│代   墊    款   項│廠   商  名   稱│費   用  項   目│備註│
│    │（幣別：新臺幣）  │                │                │    │
├──┼─────────┼────────┼────────┼──┤
│ 一 │三千元            │一信衛生工程行  │一月通Ｂ１廁所排│    │
│    │                  │                │水管工程        │    │
├──┼─────────┼────────┼────────┼──┤
│ 二 │二千元            │一信衛生工程行  │一月通Ｃ棟花圃排│    │
│    │                  │                │水總管工程      │    │
├──┼─────────┼────────┼────────┼──┤
│ 三 │一萬六千元        │千銨消防公司    │三月消防巡檢保養│    │
├──┼─────────┼────────┼────────┼──┤
│ 四 │三千四百七十元    │千銨消防公司    │三月消防電機維修│    │
│    │                  │                │材料            │    │
├──┼─────────┼────────┼────────┼──┤
│ 五 │二萬二千三百四十元│千銨消防公司    │三月消防器材汰舊│    │
│    │                  │                │換新            │    │
├──┼─────────┼────────┼────────┼──┤
│ 六 │三萬元            │中國菱電公司    │三月電梯保養    │    │
├──┼─────────┼────────┼────────┼──┤
│ 七 │一千二百六十元    │中國菱電公司│三月電梯申請使用│    │
│    │                  │                │許可證          │    │
├──┼─────────┼────────┼────────┼──┤
│ 八 │一萬元            │豊譽電信網路公司│三月對講機保養  │    │
├──┼─────────┼────────┼────────┼──┤
│ 九 │二千八百元        │豊譽電信網路公司│三月監視系統顯像│    │
│    │                  │                │機乙部          │    │
├──┼─────────┼────────┼────────┼──┤
│ 十 │七千元            │一信衛生工程行  │三月社區環境消毒│    │
├──┴─────────┴────────┴────────┴──┤
│總計：九萬七千八百七十元整                                        │
└─────────────────────────────────┘
附表三：
┌───┬──────────┬────┬──────────┬──┐
│編  號│日              期  │姓    名│管理費、停車費      │備註│
│      │                    │        │（幣別：新臺幣）    │    │
├───┼──────────┼────┼──────────┼──┤
│  一  │九十一年三月二十五日│林 建 發│二萬零七百七十二元  │    │
├───┼──────────┼────┼──────────┼──┤
│  二  │九十一年三月二十五日│林 建 發│四千九百一十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│  三  │九十一年三月二十五日│鍾 昭 英│一千九百三十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│  四  │九十一年三月二十五日│王 淑 女│一千三百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│  五  │九十一年三月二十五日│谷 忠 民│一千三百九十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│  六  │九十一年三月二十五日│馮 惠 明│八百六十六元        │    │
├───┼──────────┼────┼──────────┼──┤
│  七  │九十一年三月二十五日│簡 淑 珍│一千三百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│  八  │九十一年三月二十五日│曹 幼 喬│一千八百四十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│  九  │九十一年三月二十五日│黃 建 忠│八千八百九十五元    │    │
├───┼──────────┼────┼──────────┼──┤
│  十  │九十一年三月二十六日│潘 宗 文│一千三百九十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十一 │九十一年三月二十六日│廖 萬 弘│一千六百三十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十二 │九十一年三月二十七日│戴 家 棟│三千零一十二元      │    │
├───┼──────────┼────┼──────────┼──┤
│ 十三 │九十一年三月二十七日│鄭 乃 豪│一千九百二十九元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十四 │九十一年三月二十七日│鄭 錦 龍│一千三百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十五 │九十一年三月二十七日│顏 正 孝│一千三百九十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十六 │九十一年三月二十七日│蔡 長 山│一千三百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十七 │九十一年三月二十七日│廖 進 欽│三千六百四十四元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十八 │九十一年三月二十八日│楊 寶 玉│三千五百二十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 十九 │九十一年三月二十九日│李 明 仁│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 二十 │九十一年三月二十九日│蘇 淑 美│五千零一十元        │    │
├───┼──────────┼────┼──────────┼──┤
│二十一│九十一年三月二十九日│張 金 和│二千五百六十二元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十二│九十一年三月二十九日│張 啟 訓│一千六百七十一元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十三│九十一年三月二十九日│邱 美 春│五千五百四十八元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十四│九十一年三月三十日  │湯 強 華│八千一百八十五元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十五│九十一年三月三十日  │葉 勝 祺│一千三百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十六│九十一年三月三十日  │朱 芸 萱│一千六百九十七元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十七│九十一年三月三十日  │盧 皓 然│一千六百九十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十八│九十一年三月三十日  │盧 皓 真│一千六百九十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│二十九│九十一年三月三十日  │盧 水 旺│一千六百九十六元    │    │
├───┼──────────┼────┼──────────┼──┤
│ 三十 │九十一年三月三十日  │盧 慧 曦│一千三百七十元      │    │
├───┼──────────┼────┼──────────┼──┤
│三十一│九十一年三月三十一日│游 淑 娟│五千零九十一元      │    │
├───┼──────────┼────┼──────────┼──┤
│三十二│九十一年三月三十一日│林 煥 森│一千三百三十八元    │    │
├───┼──────────┴────┴──────────┼──┤
│合  計│十萬三千三百四十六元整                              │    │
└───┴──────────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
