【裁判字號】    92,簡上,105
【裁判日期】    921030
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣雲林地方法院刑事判決                        九十二年度簡上字第一五號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○
右列上訴人因違反菸酒管理法案件，不服本院斗六簡易庭九十二年度六簡字第二三一
號中華民國九十二年七月十七日刑事簡易判決（聲請案號：九十二年度偵字第一五０
六）提起上訴，本院管轄之第二審合議庭判決如左：
    主      文
原判決撤銷。
甲○○連續產製私酒，累犯，處拘役貳拾伍日，如易科罰金，以佰元折算壹日。扣
案如附表所示之物，均沒收。
    事      實
一、甲○○前於民國九十年間，因妨害公務案件，經本院判處有期徒刑六月確定，於
    九十二年一月十四日執行完畢，仍不知悔改，明知非專賣機關，不得製造酒類，
    竟未經許可，基於產製私酒之概括犯意，自九十二年一月底起，在雲林縣莿桐鄉
    六合村十鄰新興十六號住處，或將甘蔗加工榨汁，加糖發酵釀造，再經蒸餾器蒸
    餾，以產製甘蔗露酒；或將紅刺蔥植物莖幹加入甘蔗露酒，調製成紅刺蔥酒；或
    將檸檬加入甘蔗露酒，調製成檸檬露酒。復將甘蔗露酒、紅刺蔥酒及檸檬露酒等
    成品，填充至600m l玻璃瓶，以每瓶新臺幣（下同）一百五十元之價格，售予不
    特定人。嗣於九十二年三月七日十時許，經法務部調查局雲林縣調查站會同雲林
    縣政府財政局煙酒管理課於上址查獲，並扣得如附表所示之物。
二、案經法務部調查局雲林縣調查站移送台灣雲林地方法院檢察署檢察官偵查後聲請
    簡易判決處刑。
    理      由
一、右揭事實，業據上訴人即被告甲○○於本院審理時坦承不諱（見本院卷二四、三
    五頁），並有正久生物科技有限公司（國立中興大學創新育成中心）委託試驗報
    告二紙、現場照片十二幀、雲林縣政府查獲違法嫌疑菸酒案件現場處理記錄表影
    本、扣押物品目錄表及責付保管單影本等件附卷可稽（見偵卷十三、十五、十六
    、二一、二二頁、調查卷七、九至十四頁）。綜上，被告連續產製私酒犯行，事
    證明確，堪以認定。
二、核被告所為，係犯菸酒管理法第四十六條前段之產製私酒罪。其先後多次產製私
    酒犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯
    ，應依刑法第五十六條規定，論以一罪，並加重其刑。又被告前於九十年間，因
    妨害公務案件，經本院判處有期徒刑六月確定，甫於九十二年一月十四日執行完
    畢，有台灣高等法院被告全國前案紀錄表在卷可稽。茲被告於有期徒刑執行完畢
    後，五年內，再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定，
    遞加其刑。
三、原審以被告罪證明確，因予論罪科刑，固非無見。惟查刑事審判之量刑，在於實
    現刑罰權之分配正義，故法院對有罪被告科刑，應符合罪刑相當原則，使罪當其
    刑，以契合人民法律感情，此所以刑法第五十七條明定科刑時所應審酌一切情狀
    ，尤應注意該條所列各款事項，以為科刑輕重之標準。查，(一)被告為有配偶之人
    ，育有四子一女，但配偶曾湯文美、子曾俊華及曾俊銘分別罹患重度聽障、中度
    肢障及輕度語障，至於長子曾俊誠沈迷電玩，久未返家，又么子曾俊傑在馬祖服
    役等情，業據被告陳明在卷（見本院卷三六頁），並有中華民國殘障手冊、身心
    障礙手冊影本在卷可參（見本院卷三二頁）。如此觀之，被告之家庭狀況，屬社
    會弱勢，欲謀求基本生活所需，已然不易；況被告為本件犯行時，甫出監獄，為
    扶持家計及重適社會，始產製私酒，其情可憫；(二)被告自九十二年一月底開始釀
    製私酒，旋於同年三月七日遭查獲，犯罪時間不長，流通數量有限。甚且，被告
    現從事資源回收及販賣甘蔗，每日所得未及三百元，若科以較重之刑，被告亦無
    力繳納罰金，勢必再度入監服刑，此無助被告重返社會，亦可能增加被告之反社
    會性；(三)公訴人於論告時表示：觀之查獲現場照片所示，被告懸掛「寶劍鋒：從
    磨勵起」、「梅花香：自苦寒來」字畫，此乃被告自勉用，無法事先偽造，被告
    應有向善之心。但被告為累犯，無法宣告緩刑，故請求法院從輕量刑，以期被告
    早日出獄等語（見本院卷三八頁）。是以，公訴人亦認對被告從輕量刑，為適當
    處置。綜上所述，原審對被告科以有期徒刑六月，如易科罰金，以三百元折算一
    日之刑，仍嫌過重。上訴人上訴意旨，指摘原判決量刑過重，為有理由，自應由
    本院將原判決撤銷改判。爰審酌右揭各情，量處如主文第二項所示之刑，併諭知
    如易科罰金，以三百元折算一日之標準。扣案如附表所示之私酒及供產製私酒之
    器具，依菸酒管理法第五十七條規定，均沒收之。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，菸酒管理法第四十六條前段、第五
十七條，刑法第十一條前段、第五十六條、第四十七條、第四十一條第一項前段，罰
金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十二      年    十    月  三十    日
                                      臺灣雲林地方法院刑事第二庭
              審判長法  官  林  輝  煌
                                                法  官  陳  定  國
                                                法  官  柯  志  民
右正本證明與原本無異。
不得上訴。
                                                書記官  魏  輝  碩
中      華      民      國      九十二      年    十    月  三十    日
附錄法條：
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
附表：
┌───┬────────┬──────────────┬────────
│編  號│  名        稱  │     數             量      │   所  有  人
├───┼────────┼──────────────┼────────
│  01  │甘蔗露酒成品    │     91瓶，共54.6公升       │   甲  ○  ○
├───┼────────┼──────────────┼────────
│  02  │紅刺蔥酒成品    │     2桶，共600公升         │   甲  ○  ○
├───┼────────┼──────────────┼────────
│  03  │甘蔗露酒半成品  │     15桶，共2900公升       │   甲  ○  ○
├───┼────────┼──────────────┼────────
│  04  │空        瓶    │     共28瓶                 │   甲  ○  ○
├───┼────────┼──────────────┼────────
│  05  │一公噸裝白鐵桶  │     共3桶                  │   甲  ○  ○
├───┼────────┼──────────────┼────────
│  06  │0.5公噸裝白鐵桶 │     共1桶                  │   甲  ○  ○
├───┼────────┼──────────────┼────────
│  07  │300公升塑膠桶   │     共22桶                 │   甲  ○  ○
├───┼────────┼──────────────┼────────
│  08  │製酒鍋爐機具設備│     共1組                  │   甲  ○  ○
└───┴────────┴──────────────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
