【裁判字號】    92,聲,293
【裁判日期】    921030
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二九三號
    聲  請  人  雲林縣四湖鄉農會
    法定代理人  甲○
    代  理  人  辛○○
    相  對  人  丙○○
                己○○
                丁○○
                庚○○
                乙○○
    法定代理人  戊○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣貳萬陸仟柒佰貳拾捌元，並應自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、本件聲請人與相對人間請求給付借款事件，業經本院九十二年度訴字第二九○號
    判決確定，訴訟費用由相對人連帶負擔。
三、經本院調卷審查後，因訴訟費用已經聲請人即原告支付，是相對人應連帶賠償聲
    請人之訴訟費用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十       月    三十     日
                                   臺灣雲林地方法院民事庭
~B法      官  冷明珍
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十       月    三十     日
~B法院書記官  朱克文
~F0
附表：
┌─────────────┬──────────────┬────────┐
│項                      目│      金      額  (新台幣)  │ 備       註    │
├─────────────┼──────────────┼────────┤
│第一審裁判費（加上公示送達│        二萬五千五百八十四元│                │
│裁判費四十五元）          │                            │                │
├─────────────┼──────────────┼────────┤
│公示送達登報費二次（每次登│                      四百元│                │
│報費用二百元）            │                            │                │
├─────────────┼──────────────┼────────┤
│第一審送達郵費            │                七百四十四元│                │
├─────────────┼──────────────┼────────┤
│合        計              │        二萬六千七百二十八元│                │
└─────────────┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
