【裁判字號】    92,催,815
【裁判日期】    921022
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度催字第八一五號
    聲  請  人  甲○○
右聲請人聲請公示催告事件，本裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人遺失如附表所示之票據，求為裁定准予公示催告云云。
    提出票據掛失止付申請書副本一件為證明。
二、惟按票據喪失時票據權利人得為公示催告之聲請，票據法第十九條第一項固有明
    文。但所謂支票票據，應記載一定之金額及發票年月日，亦為同法第一百二十五
    條第一項第二款、第七款所明定。且依民事訴訟法第五百三十九條第一項規定：
    申報權利之公示催告以得依背書轉讓之證券為限。本件聲請人所遺失之支票，即
    非票據法第十九條第一項所稱之票據，亦非得背書轉讓之證券。
三、另票據法施行細則第五條第四項雖設有空白票據止付之規定，但查其條文定為：
    「通知止付之票據如為業經簽名而未記載完成之空白票據，而於喪失後經補充記
    載完成者，準依前項規定辦理．．．．」，而本件聲請人遺失支票，依其提出之
    票據掛失止付申請書副本所載發票日期及票據號碼0000000至00000
    00之金額為空白，自屬「未經補充記載完成」，與上開細則空白票據辦理止付
    之要件不符，亦難據此准為公示催告。
四、本件聲請不合法，並依民事訴訟法第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      十      月    二十二    日
                                  臺灣彰化地方法院民事庭
~B法  官  蔡紹良
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月    二十二    日
~B書記官  賴木村
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第八一五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │彰化縣田中鎮農會  │    未          載    │萬元          │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │彰化縣田中鎮農會  │    未          載    │萬元          │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │彰化縣田中鎮農會  │    未          載    │萬元          │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │彰化縣田中鎮農會  │    未          載    │萬元          │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │彰化縣田中鎮農會  │    未          載    │萬元          │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │彰化縣田中鎮農會  │    未          載    │萬元          │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│２│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│２│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│２│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│２│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│２│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│２│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│２│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│２│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│２│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│２│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│３│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│３│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│３│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│３│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│３│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│３│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│３│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│３│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│３│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│３│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│４│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│４│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │彰化縣田中鎮農會  │    未          載    │  未      載    │0000000  │    │
│４│                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
