【裁判字號】    92,易,282
【裁判日期】    921022
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第二八二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一六四三號、第四一七
五號）及移
程序審理，判決如左：
    主  文
庚○○連續結夥三人以上竊盜，處有期徒刑玖月。
    事  實
一、庚○○基於意圖為自己不法所有之概括犯意，先後於如附表所示之犯罪時間、地
    點，分別獨自或夥同具有不法所有犯意聯絡之如附表所示之吳家明、劉明宗、張
    格利或黃永順等人，以如附表所示之犯罪手法，連續竊得如附表所示之財物（以
    下簡稱編號一至九犯行）。嗣經警方循線查知上情。
二、案經嘉義縣警察局民雄分局（下稱民雄分局）報請台灣嘉義地方法院檢察署檢察
    官偵查起訴及前開分局報請前揭檢察署檢察官移送併案處理。
    理  由
一、訊據被告庚○○對於右揭犯罪事實坦承不諱（見本院九十二年十月八日審理筆錄
    ），核與共犯吳家明（見民雄分局嘉民警三字第0000000000號卷第四
    頁、第五頁，臺灣嘉義地方法院檢察署九十二年度偵字第一六四三號卷第二十七
    頁至第二十九頁）、張格利、黃永順（見民雄分局嘉民警三字第○九二○○八二
    六二八號卷第一頁至第四頁、第七頁背面至第十頁，臺灣嘉義地方法院檢察署九
    十二年度偵字第四四七四號卷第十一頁至第十三頁）、劉明宗（見民雄分局嘉民
    警三字第0000000000號卷第五頁背面至第七頁，臺灣嘉義地方法院檢
    察署九十二年度偵字第四五○一號卷第十二頁至第十四頁）、被害人丁○○、戊
    ○○、證人即目擊編號二、三犯行之謝同林（見前揭第0000000000號
    警卷第六頁至第九頁）、被害人子○○、己○、癸○○、證人即「金福興銀樓」
    之負責人吳天助（見民雄分局嘉民警三字第○九二○○三二二二三號卷第七頁至
    第十三頁，臺灣嘉義地方法院檢察署九十二年度偵字第四一七五號卷第七頁至第
    十頁，前揭第0000000000號警卷第十九頁背面至第二十六頁）、被害
    人壬○○（見前揭第0000000000號警卷第十頁背面至第十一頁）、丙
    ○○、乙○○、辛○○、證人即目擊編號七犯行之陳素英（見前揭第00000
    00000號警卷第七頁背面至第十頁、第十四頁背面至第十七頁）所述情節相
    符，並有贓物認領保管單四紙、免用統一發票收據一紙、飾金買入登記紙五紙、
    照片十張（見前揭第0000000000號警卷第十二頁至第十四頁，前揭第
    0000000000號警卷第十四頁至第十六頁，前揭第四一七五號偵卷第十
    一頁至第十三頁，前揭第0000000000號警卷第十一頁背面至第十五頁
    ，前揭第0000000000號警卷第二十七頁、第三十二頁、第三十三頁）
    附卷可稽，故本件事證明確，被告犯行堪以認定。
二、(1)核被告庚○○之編號一、二、三、四、六、七及八部分所為，均係犯刑法第三
    百二十條第一項普通竊盜罪；被告之編號五部分所為，係犯刑法第三百二十一條
    第一項第一款夜間侵入住宅竊盜罪；被告之編號九部分所為，係犯刑法第三百二
    十一條第一項第四款結夥三人以上竊盜罪。被告與另案共犯吳家明間，就編號二
    、三部分犯行；被告與另案共犯劉明宗間，就編號五、六及七部分犯行；被告與
    另案共犯張格利及黃永順間，就編號九部分犯行；分別有犯意之聯絡與行為之分
    擔，均為共同正犯。被告先後多次竊盜犯行，時間緊密，所犯基本構成要件相同
    ，顯係基於概括犯意而為之，應依刑法第五十六條連續犯之規定，以情節較重之
    編號九部分論以結夥三人以上竊盜罪論處，並加重其刑。移送併案審理部分（即
    編號五、六、七及九部分之竊盜犯行），雖未據檢察官起訴，惟各與已起訴部分
    有連續犯之裁判上一罪關係，業見前述，本院自得併予審理。(2)爰審酌被告犯罪
    之動機、目的、手段，及其品性、生活狀況、智識程度、多次竊取他人物品、滋
    生社會治安困擾、所竊物品之價值及犯罪後坦承態度等一切情狀，量處如主文所
    示之刑。
三、公訴意旨另以：被告庚○○之編號一、二、三、四部分犯行，係侵入各該被害人
    之住處而為，故認被告另涉犯刑法第三百零六條第一項之侵入住宅罪嫌等語。惟
    查：被告所涉無故侵入他人住宅部分為告訴乃論之罪，而編號一、二、三、四犯
    行之被害人（癸○○、丁○○、戊○○及己○）皆未表示提出侵入住處之告訴，
    有其等之前揭警訊筆錄在卷可查，是被告此部分行為自非本院得予審究，惟此等
    侵入住宅罪嫌部分如成立犯罪，與前揭論罪科刑部分有牽連犯之裁判上一罪關係
    ，爰不另為不受理之諭知。又編號六、七犯行之被害人亦均未對被告提出侵入之
    告訴，附為敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第四款，判決如主文。
本案經檢察官甲○○到庭執行職務
中      華      民      國      九十二      年     十   月    二十二    日
                                  臺灣嘉義地方法院刑事第一庭
                                      法  官  盧  鳳  田
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國      九十二      年     十   月    二十二    日
                                      書記官  林  秀  惠
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表：
┌──┬──────┬───────┬───┬─────────────┐
│編號│犯罪時間    │犯罪地點      │行為人│犯罪手法                  │
├──┼──────┼───────┼───┼─────────────┤
│一  │民國九十二年│雲林縣大埤鄉大│庚○○│侵入上址（侵入部分未據告訴│
│    │二月十一日下│德村二一之十號│      │），徒手竊取癸○○所有垂掛│
│    │午二時許    │              │      │在神像上之六面金牌（約值新│
│    │            │              │      │台幣六千五百元），得手後轉│
│    │            │              │      │售予不知情之「金福興銀樓」│
│    │            │              │      │負責人吳天助。由警方循線於│
│    │            │              │      │九十二年六月四日下午四時三│
│    │            │              │      │十分許查獲。              │
├──┼──────┼───────┼───┼─────────────┤
│二  │九十二年二月│嘉義縣溪口鄉游│庚○○│庚○○在外把風，吳家明侵入│
│    │十四日十二時│東村米粉宮十一│吳家明│上址（侵入部分未據告訴），│
│    │十分許      │號            │      │徒手竊取丁○○所有之肥料噴│
│    │            │              │      │灑機一台（約值新台幣二千元│
│    │            │              │      │），得手後藏放於同鄉游東村│
│    │            │              │      │游厝段堤防邊草叢中。嗣警方│
│    │            │              │      │於同日下午二時許，據報查獲│
│    │            │              │      │上情。（吳家明涉案部分另由│
│    │            │              │      │檢察官移送台灣雲林地方法院│
│    │            │              │      │檢察署偵辦）。            │
├──┼──────┼───────┼───┼─────────────┤
│三  │九十二年二月│嘉義縣溪口鄉游│庚○○│庚○○在外把風，吳家明侵入│
│    │十四日十二時│東村米粉宮九十│吳家明│上址倉庫內（侵入部分未據告│
│    │十五分許    │六號          │      │訴），徒手竊取戊○○所有之│
│    │            │              │      │空氣壓縮機一台（約值新台幣│
│    │            │              │      │三千元），得手後藏放於同鄉│
│    │            │              │      │游東村游厝段堤防邊草叢中。│
│    │            │              │      │嗣警方於同日下午二時許，據│
│    │            │              │      │報查獲上情。（吳家明涉案部│
│    │            │              │      │分另由檢察官移送台灣雲林地│
│    │            │              │      │方法院檢察署偵辦）。      │
│    │            │              │      │                          │
├──┼──────┼───────┼───┼─────────────┤
│四  │九十二年五月│雲林縣土庫鎮興│庚○○│侵入上址神明廳（侵入部分未│
│    │二十五日十二│新里下店十二號│      │據告訴），徒手竊取己○所有│
│    │時三十分許  │              │      │垂掛在神像上之金牌一面（價│
│    ││              │      │值新台幣一千二百八十二元）│
│    │            │              │      │，得手後轉售予不知情之吳天│
│    │            │              │      │助。由警方循線於九十二年六│
│    │            │              │      │月四日下午四時三十分許查獲│
│    │            │              │      │。                        │
├──┼──────┼───────┼───┼─────────────┤
│五  │九十二年五月│嘉義縣溪口鄉坪│庚○○│一人在外把風，由另一人侵入│
│    │二十八日晚間│頂村一鄰坪頂九│劉明宗│上址，徒手竊取丙○○所有垂│
│    │八時許      │號            │      │掛在神像上之金牌一面（價值│
│    │            │              │      │新台幣一千五百元），得手後│
│    │            │              │      │轉售予不知情之吳天助。（劉│
│    │            │              │      │明宗涉案部分由檢察官另行偵│
│    │            │              │      │辦）。                    │
├──┼──────┼───────┼───┼─────────────┤
│六  │九十二年六月│雲林縣大埤鄉嘉│庚○○│一人在旁把風，由另一人在上│
│    │二日下午一時│興村一一七號（│劉明宗│址，徒手竊取乙○○所有垂掛│
│    │許          │聖玄宮）      │      │在神像上之金牌三面（約值新│
│    │            │              │      │台幣三千元），得手後轉售予│
│    │            │              │      │不知情之吳天助。（劉明宗涉│
│    │            │              │      │案部分由檢察官另行偵辦）。│
├──┼──────┼───────┼───┼─────────────┤
│七  │九十二年六月│嘉義縣溪口鄉坪│庚○○│一人在旁把風，由另一人在上│
│    │三日下午四時│頂村一鄰坪頂五│劉明宗│址，徒手竊取辛○○所有垂掛│
│    │十分許      │號            │      │在神像上之金牌二面、銀牌一│
│    │            │              │      │面（共值新台幣三千二百元）│
│    │            │              │      │。得手後轉售予不知情之吳天│
│    │            │              │      │助。                      │
├──┼──────┼───────┼───┼─────────────┤
│八  │九十二年六月│嘉義縣溪口鄉溪│庚○○│進入上址佯裝欲購買藥物，趁│
│    │四日上午十時│東村和平街七十│      │人不注意之際，徒手竊取謝禾│
│    │四十五分    │號（藥房）    │      │鈿所有垂掛在神明像上之金牌│
│    │            │              │      │一面（價值新台幣六百元），│
│    │            │              │      │得手後轉售予不知情之吳天助│
│    │            │              │      │。由警方循線於九十二年六月│
│    │            │              │      │四日下午四時三十分許查獲。│
├──┼──────┼───────┼───┼─────────────┤
│九  │九十二年六月│嘉義縣溪口鄉妙│庚○○│庚○○、張格利、黃永順三人│
│    │二十八日下午│崙段九八號工地│張格利│基於意圖為自己不法所有之犯│
│    │二時許      │              │黃永順│意聯絡，在前揭工地，結夥竊│
│    │            │              │      │得壬○○所之鐵模十五組、螺│
│    │            │              │      │絲五百公斤（約值新台幣五萬│
│    │            │              │      │元許），為壬○○發現報警當│
│    │            │              │      │場逮獲三人（張格利、黃永順│
│    │            │              │      │涉案部分另由檢察官移送台灣│
│    │            │              │      │雲林地方法院併案審理）。  │
└──┴──────┴───────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
