【裁判字號】    92,簡,4190
【裁判日期】    921022
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四一九號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法，經檢察官聲請以簡易判決處刑（九十二年度偵字第九○
五號），本院逕以簡易判決處刑如左：
    主  文
甲○○連續產製私酒，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案如附
表所示之物，均沒收之。
    事實及理由
一、本案犯罪事實、證據及理由，除證據部分尚有證人即久尹弘企業有限公司倉庫管
    理員黃湘媚於民國九十一年十二月十九日警詢時之證述外，其餘均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、按所謂私酒，凡未經許可產製或輸入之酒類均屬之，菸酒管理法第六條規定甚明
    ；被告甲○○未經許可製作分裝私酒，再予轉讓，核其所為係犯菸酒管理法第四
    十六條前段之產製私酒及同法第四十七條之轉讓私酒罪；其多次產製、轉讓私酒
    之行為，時間緊接，方法相同，所犯均為構成要件相同之罪，顯係出於概括犯意
    為之，俱為連續犯，應各依刑法第五十六條規定以一罪論，並加重其刑。被告所
    犯上開二罪間，有方法結果之牽連關係，為牽連犯，應從一重之連續產製私酒罪
    論處。爰審酌被告素行良好，有卷附之臺灣高等法院被告全國前案紀錄表可按，
    然釀製私酒數量非微，犯後猶矢口否認犯行，毫無悔意，及其犯罪期間、所為對
    主管機關酒品管理所生危害等一切情狀，量處如主文所示之刑，並諭知易科罰金
    折算標準。扣案如附表所示之物，係被告所有且分別係查獲之私酒、供產製私酒
    之原料與器具，此業據被告供承明確，應依菸酒管理法第五十七條規定宣告沒收
    。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五
    十四條第二項，菸酒管理法第四十六條、第四十七條、第五十七條，刑法第十一
    條、第五十六條、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例
    第二條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      十      月    二十二    日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官    洪珮婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官    于耀文
中    華    民    國      九十二      年      十      月      二十八日
附表：
┌──┬──────┬─────┬─────────────────┐
│編號│名          │數      量│      備                  註      │
├──┼──────┼─────┼─────────────────┤
│一  │偽金門高粱酒│五 十 七瓶│                                  │
├──┼──────┼─────┼─────────────────┤
│二  │酒        精│九      桶│每桶二百公升，共一千八百公升      │
├──┼──────┼─────┼─────────────────┤
│三  │白鐵酒糟大桶│一      個│內含米酒二千公升                  │
├──┼──────┼─────┼─────────────────┤
│四  │白鐵酒糟小桶│一      個│內含米酒八百公升                  │
├──┼──────┼─────┼─────────────────┤
│五  │塑膠白色空桶│四  十  個│                                  │
├──┼──────┼─────┼─────────────────┤
│六  │米酒塑膠空瓶│二  百  箱│每箱一百九十二支，共三萬八千四百支│
├──┼──────┼─────┼─────────────────┤
│七  │米酒瓶標籤  │十  四  箱│                                  │
├──┼──────┼─────┼─────────────────┤
│八  │塑膠漏斗    │二      個│                                  │  .
├──┼──────┼─────┼─────────────────┤
│九  │白鐵濾網    │一      個│                                  │
└──┴──────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
