【裁判字號】    92,聲,1066
【裁判日期】    921022
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一○六六號
    聲  請  人  丙○○
                乙○○
                        共同送達代收人  張玉希律師
    相  對  人  東成機械股份有限公司
                        設台北縣新莊市○○路五四一號
    法定代理人  甲○○  住同右.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣貳萬壹仟肆佰伍拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，修正前之民事訴訟法第九十一條第一項
    定有明文。
二、本件聲請人與相對人間請求給付資遣費等事件，經本院九十一年度勞訴字第四四
    號判決被告即相對人應給付原告即聲請人丙○○新台幣一百零八萬零一百八十元
    、原告即聲請人乙○○新台幣七十七萬九千零十二元，及均自民國九十一年四月
    九日起至清償日止按週年利率百分之五計算之利息；訴訟費用由被告即相對人負
    擔。嗣相對人不服，提起上訴，經臺灣高等法院判決上訴駁回確定，第二審訴訟
    費用應由上訴人即相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十二    日
                             臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月    二十二    日
~B法院書記官  陳  淑  芳
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          二○、八八○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                五七八元│由聲請人預納六八○元，支出五一○元，│
│                │                        │餘一七○元移入第二審                │
│                │                        │由第二審移入一七四元，聲請人預納三四│
│                │                        │元，合計二○八元，支出六八元，餘一四│
│                │                        │○元業經退還聲請人。                │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                    ○元│由聲請人預納一七○元，支出○元，應退│
│                │                        │郵一七○元。                        │
├────────┼────────────┼──────────────────┤
│合            計│          二一、四五八元│應由相對人賠償聲請人。              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
