【裁判字號】    92,易,1542
【裁判日期】    921022
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一五四二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辰○○
    選任辯護人  翁方彬律師
右列被告因贓物案件，經檢察官提起公訴（九十二年度偵字第七○○○號）及移
案審理（九十二年度偵字第一一九七一號），本院判決如左：
    主  文
辰○○連續寄藏贓物，累犯，處有期徒刑拾月。扣案如附表三所示之物均沒收。
    事  實
一、辰○○於臺北縣蘆洲市○○路四○八巷八十四之三號經營汽車修理廠，前曾於民
    國八十九年間因贓物案件（係於八十八年十二月底某日所犯），經本院判處有期
    徒刑四月，其上訴經臺灣高等法院於八十九年十一月三日駁回確定，於九十年四
    月十一日易科罰金執行完畢。詎其於上開案件審理中，猶不知悔改，明知綽號「
    小胖」姓名年籍不詳之成年男子所持有如附表一所示汽車，均係來路不明之竊贓
    ，仍基於概括犯意，自八十九年四月間起，在其上址汽車修理廠，以每輛新臺幣
    （下同）三萬元之代價，連續代為寄藏解體贓車，迄上開案件執行完畢後五年內
    之九十年八月間止。嗣因警於九十年十一月五日下午四時三十分許，在其上址汽
    車修理廠內，臨檢查得經其偽造車身號碼之車號七Ａ－○七二○號失竊自用小客
    車（登記為車主張如玉所有，於九十年十月二十九日上午十時許，在臺北市○○
    路八十巷內失竊，辰○○此部分所涉收受贓物、偽造私文書等犯行，另案經本院
    以九十一年度訴字第九九號刑事判決判處有期徒刑五月在案）後，復當場在其上
    址汽車修理廠內，起獲如附表一、二所示被害人認領及尚未認領之車牌、引擎、
    車身、方向盤、引擎蓋、車門、後車廂蓋、大燈、後車燈、座椅、保險桿、照後
    鏡、輪胎、葉子板、車門、擋風玻璃、汽缸蓋、天窗、變速箱、散熱板、排檔桿
    、風箱、冷氣管、水箱、門板、電腦、空氣補助器、車頂、尾翼、馬達、牛擔等
    贓車解體零件贓物，並扣得其所有供解體贓車使用之如附表三所示工具，因而查
    悉上情。
二、案經臺北縣政府警察局蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及
    移送併案審理。
    理  由
一、按刑事訴訟法於九十二年二月六日修正公布，依該法第二百八十四條一規定，除
    簡式審判程序及簡易程序案件外，第一審應行合議審判，復依同法第二百七十三
    條之一第一項規定，除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期徒
    刑之罪或高等法院管轄第一審案件者外，於第一次審判期日前之準備程序進行中
    ，被告先就被訴事實為有罪之陳述時，審判長得告知被告簡式審判程序之旨，並
    聽取當事人、代理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序；又依
    同日修正公布之刑事訴訟法施行法第七條之二規定，上開修正通過之刑事訴訟法
    第二百八十四條之一、第二百七十三條之一自九十二年九月一日施行，同施行法
    第七條之三復規定，上開修正公布之刑事訴訟法施行前，已繫屬於各級法院之案
    件，其以後之訴訟程序，應依修正刑事訴訟法終結之。是本件自九十二年九月一
    日後，應依上開修正公布施行之刑事訴訟法終結之，經核被告辰○○所犯係死刑
    、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，其於準備程序中就被訴事
    實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告之意見後
    ，本院爰依上開修正公布施行之刑事訴訟法規定，合議裁定由受命法官獨任進行
    簡式審判程序，合先敘明。
二、訊據被告辰○○對於右揭犯罪事實均供承不諱，核與如附表一所示被害人卯○○
    等人分別於警詢、偵查中及本院九十一年度訴字第九九號刑事案件另案審理中指
    述車輛失竊情節相符，並有起獲如附表一、二所示車牌、贓車解體零件等贓物及
    被告持供解體贓車使用之如附表三所示工具扣案可資佐證，如附表一所示被害人
    認領之贓物，並有贓物領據附卷可稽。是本件事證已甚明確，被告犯行均堪認定
    ，應予依法論科。
三、被告辰○○有償受託解體贓車而予以寄藏，核其所為係犯刑法第三百四十九條第
    二項之寄藏贓物罪。其多次寄藏贓車解體行為，時間緊接，所犯構成要件相同，
    顯係基於概括犯意反覆為之，為連續犯，應以一罪論，並加重其刑。又其前曾於
    八十九年間因贓物案件，經本院判處有期徒刑四月，其上訴經臺灣高等法院於八
    十九年十一月三日駁回確定，於九十年四月十一日易科罰金執行完畢，有臺灣高
    等法院被告全國前案紀錄表在卷可稽，被告上揭連續寄藏贓物犯行，雖係自上開
    案件執行完畢前即已開始，惟其連續犯行最終係於上開案件執行完畢後五年以內
    ，按連續行為之一部行為係在另一犯罪之有期徒刑執行完畢後五年以內，仍無解
    於累犯之成立（參見最高法院八十三年臺上字第二八一三號判決意旨），是其犯
    本件有期徒刑以上之罪，仍為累犯，應遞加重其刑。另移送併案部分，與被告起
    訴犯罪事實相同，本院應併予審究，附此敘明。爰審酌被告素行、犯罪貪圖利益
    之動機、手段、所生危害亦大、所獲利益非少及犯罪後坦承之態度等一切情狀，
    量處如主文所示之刑，以資懲儆。扣案如附表三所示之物，均係被告寄藏解體贓
    車使用之工具，業據被告陳明在卷，爰依法併予宣告沒收。
據上論斷，應依刑事訴訟法施行法第七條之三，刑事訴訟法第二百七十三條之一第一
項、第二百九十九條第一項前段，刑法第五十六條、第三百四十九條第二項、第四十
七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官徐名駒到庭執行職務
中      華      民      國    九十二    年      十      月    二十二    日
                                    臺灣板橋地方法院刑事第十庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  梁  宜  庭
中      華      民      國    九十二    年      十      月    二十四    日
附錄本案論罪科刑法條全文：
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表一：
┌─┬────┬────┬──────────┬─────┬──────┐
│編│被 害 人│被竊汽車│被    竊    時    地│被害人認領│備        註│
│號│        │車    號│                    │贓      物│            │
├─┼────┼────┼──────────┼─────┼──────┤
│１│卯○○  │S9-0806 │89.4.11 8:00        │車牌一面  │            │
│  │        │        │桃園縣觀音鄉樹林村福│          │            │
│  │        ││壽街七一○號        │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
│２│玄○○○│HM-9536 │89.4.11 11:00       │車牌二面  │被害人夫黃遠│
│  │        │        │桃園縣觀音鄉樹林村福│          │秀認領      │
│  │        │        │壽街七一七號        │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
│３│丑○○  │CG-2402 │89.4.13 4:00        │車牌二面  │被害人已於91│
│  │（起訴書│        │臺北縣八里鄉龍形八之│          │.3.23死亡   │
│  │附表一編│        │三十七號停車場      │          │            │
│  │號十誤載│        │                    │          │            │
│  │為「林忠│        │                    │          │            │
│  │顧」）  │        │                    │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
│４│丙○○○│G3-7439 │89.4.13 8:00        │車牌二面  │            │
│  │（起訴書│        │臺北縣淡水鎮○○路三│          │            │
│  │附表一編│        │十二號前            │          │            │
│  │號十八誤│        │                    │          │            │
│  │載為「汪│        │                    │          │            │
│  │許以安」│        │                    │          │            │
│  │）      │        │                    │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
│５│宙○○  │DH-6239 │89.4.25 5:00        │車牌一面  │            │
│  │        │        │臺北縣五股鄉○○路二│          │            │
│  │        │        │段五十之五號前      │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
│６│亥○○  │CE-8688 │89.5.1 7:00         │車牌二面  │            │
│  │        │        │臺北縣八里鄉渡船頭  │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
│７│朝陽小客│BB-3248 │89.5.4 5:00         │車牌二面  │該公司人員陳│
│  │車租賃股│        │桃園縣觀音鄉草漯村忠│          │昭榮認領    │
│  │份有限公│        │孝路四十一號前      │          │            │
│  │司      │        │                    │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
│８│癸○○  │Q2-2953 │89.5.9 6:00         │          │起獲贓物車牌│
│  │        │        │臺北縣三重市○○路二│          │二面，被害人│
│  │        │        │段二號之三          │          │未領回。    │
├─┼────┼────┼──────────┼─────┼──────┤
│９│Ｂ○○  │CW-2219 │89.5.10 22:00       │車牌一面  │被害人子林應│
│  │        │        │臺北縣三重市○○路一│          │亮認領      │
│  │        │        │段一二○號前        │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
│１０│乙○○  │N6-3272 │89.5.12 7:00        │車牌二面  │被害人夫弟陳│
│  │        │        │臺北縣新莊市中正國泰│          │建宏認領    │
│  │        │        │停車場              │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││Ｉ○○○│V2-6830 │89.5.29 7:00        │車牌二面  │            │
│  │        │        │桃園縣蘆竹鄉○○路  │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││Ｅ○○  │CV-8859 │89.5.31 8:00        │車牌二面  │            │
│  │        │        │臺北縣五股鄉○○路一│          │            │
│  │        │        │段二二○巷          │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││子○○  │LQ-0322 │89.6.1 7:00         │車牌一面  │            │
│  │        │        │臺北縣新莊市○○街五│          │            │
│  │        │        │巷十二號            │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││唐運有限│P7-3369 │89.6.5 8:00         │車牌一面  │被害公司負責│
│  │公司（起│        │臺北縣三重市五谷王北│          │人翁博森認領│
│  │訴書附表│        │街一四一巷二號前    │          │            │
│  │一編號二│        │                    │          │            │
│  │十三誤載│        │                    │          │            │
│  │為「唐速│        │                    │          │            │
│  │有限公司│        │                    │          │            │
│  │」）    │        │                    │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││甲○○  │V2-1786 │89.6.10 5:00        │          │起獲贓物車牌│
│  │        │        │臺北縣泰山鄉○○路  │          │二面，被害人│
│  │        │        │                    │      │未領回。    │
├─┼────┼────┼──────────┼─────┼──────┤
││申○○○│7F-0607 │89.6.14 7:00        │車牌一面  │被害人夫許金│
│  │        │        │桃園縣觀音鄉樹林村吉│          │住認領      │
│  │        │        │祥街二十號前        │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││宇○○（│Z9-5776 │89.6.20 5:00        │車牌一面  │被害人子張智│
│  │起訴書附│        │臺北縣新莊市○○○路│          │銘認領      │
│  │表一編號│        │（起訴書附表一編號二│          │            │
│  │二十七誤│        │十七誤載為「環林南路│          │            │
│  │載為「曾│        │」）一八七巷十九號前│          │            │
│  │桂花」）│        │                    │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││Ｇ○    │L6-2039 │89.6.23 20:00       │車牌一面  │            │
│  │  │        │臺北市○○路○段    │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││漢琳有限│N6-8519 │89.6.28 8:00        │車牌一面  │被害人公司負│
│  │公司（起│        │臺北縣新莊市○○○路│          │責人之子李佳│
│  │訴書附表│        │五十號前            │          │純認領      │
│  │一編號十│        │                    │          │            │
│  │六誤載為│        │                    │          │            │
│  │「漢霖有│        │                    │          │            │
│  │限公司」│        │                    │          │            │
│  │）      │        │                    │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││辛○○  │BX-1033 │89.7.28 14:00       │車牌一面  │            │
│  │        │        │臺北縣蘆洲市○○路重│          │            │
│  │        │        │劃區內              │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││Ｃ○○  │9F-6206 │89.8.3 18:00        │車牌二面  │            │
│  │        │        │臺北縣三重市○○路三│          │            │
│  │        │        │段五巷              │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││天○○  │GX-2133 │89.8.12 9:00        │車牌二面  │            │
│  │        │        │臺北縣三重市○○街九│          │            │
│  │        │        │十五號              │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││戌○○  │CL-6388 │89.8.17 20:00       │車牌二面  │            │
│  │        │        │臺北縣三重市○○街、│          │            │
│  │        │        │忠孝路口            │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││丁○○  │EY-1066 │89.8.18 19:00       │車牌二面  │            │
│  │        │        │臺北縣三重市○○街一│          │            │
│  │        │        │○五巷口            │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││寅○○（│K7-0771 │89.8.19 17:00       │車牌二面  │            │
│  │起訴書附│        │臺北縣三重市○○街十│          │            │
│  │表一編號│        │三號巷口            │          │            │
│  │二十八誤│        │                    │          │            │
│  │載為林素│        │                    │          │            │
│  │蓮」）  │        │                    │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││壬○○  │YW-2778 │89.8.22 18:00       │車牌一面  │            │
│  │        │        │臺北縣五股鄉○○路  │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││Ａ○○  │EZ-9903 │89.9.16 8:00        │車牌二面  │            │
│  │        │        │臺北縣樹林市○○街四│          │            │
│  │        │        │十九號前            │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││地○○  │U7-7482 │89.10.9 8:00        │車牌二面  │            │
│  │        │        │臺北市○○區○○路二│          │            │
│  │        │        │段一○八巷口        │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││未○○  │K2-9192 │89.10.11 18:00      │車牌二面  │被害人兄張清│
│  │        │        │臺北縣五股鄉○○路  │          │心認領      │
├─┼────┼────┼──────────┼─────┼──────┤
││己○○  │DY-9515 │89.10.14 10:00      │車牌二面  │            │
│  │        │        │臺北市○○○路○段四│          │            │
││        │        │六三巷              │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││庚○○  │5G-0135 │89.10.22 16:00      │車牌二面  │            │
│  │        │        │臺北縣樹林市○○街一│          │            │
│  │        │        │之三十六號          │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││戊○○  │T2-0866 │89.11.8 6:00        │車牌二面  │            │
│  │        │        │桃園縣蘆竹鄉○○○路│          │            │
│  │        │        │海湖農會前斜對面    │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││加騏股份│9A-1079 │89.11.17 8:00       │車牌二面  │被害公司負責│
│  │有限公司│        │臺北縣新莊市○○路六│          │人劉水銀認領│
│  │        │        │三○巷十九弄二號    │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││Ｈ○○  │Z9-4177 │89.11.29 15:00      │車牌二面  │被害人弟蔡貴│
│  │        │        │臺北縣新莊市○○路二│          │揚認領      │
│  │        │        │一六號之二前        │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││黃○○  │CV-7549 │90.3.1 10:00        │車牌二面、│            │
│  │        │        │臺北市○○路四四○號│引擎一具  │            │
│  │        │        │對面                │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││巳○○  │V2-3262 │90.3.6 7:00         │車牌二面、│            │
│  │        │        │臺北縣蘆洲市○○○路│方向盤一個│            │
│  │        │        │二段七十六巷十五號前│、引擎蓋一│            │
│  │        │        │                    │個、車門四│            │
│  │        │        │                    │片、後車廂│            │
│  │        │        │                    │蓋一個、大│            │
│  │        │        │                    │燈一組、後│            │
│  │        │        │                    │車燈一組、│            │
│  │        │        │                    │後座椅一個│            │
├─┼────┼────┼──────────┼─────┼──────┤
││Ｄ○○  │DO-6137 │90.3.15 17:00       │車牌二面、│保險人員陳孝│
│  │        │        │臺北市內湖區○○○路│車身一具、│悅認領      │
│  │        │        │六段二十一巷內      │引擎一具  │            │
├─┼────┼────┼──────────┼─────┼──────┤
││午○○  │HT-1571 │90.5.24 6:00        │車牌二面  │            │
│  │        │        │臺北縣淡水鎮小坪頂七│          │            │
│  │        │        │十八號              │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││酉○○  │K6-9730 │90.6.7 13:00        │車牌二面  │            │
│  │        │        │臺北縣五股鄉○○路二│          │            │
│  │        │        │段一四七巷五號旁（起│          │            │
│  │        │        │訴書附表一編號四誤載│          │            │
│  │        │        │為五股鄉○○路○段九│          │            │
│  │        │        │十一巷十三號三樓）  │          │            │
├─┼────┼────┼──────────┼─────┼──────┤
││Ｆ○○  │8B-2971 │90.8.1 4:00         │車牌二面、│被害人夫汪世│
│  │        │        │臺北縣三重市○○街一│保險桿二支│閎認領      │
│  │        │        │三九號              │、車門一片│            │
│  │        │        │                    │、照後鏡一│            │
│  │        │        │                    │個輪胎二個│            │
│  │        │        │                    │、大燈二個│            │
│  │        │        │                    │、葉子板二││
│  │        │        │                    │個        │            │
└─┴────┴────┴──────────┴─────┴──────┘
附表二：
┌─┬────────────┬─────┬──────────────┐
│編│起獲未經被害人認領之贓物│數      量│備                        註│
│號│                        │          │                            │
├─┼────────────┼─────┼──────────────┤
│１│V2-1786汽車車牌         │      二面│附表一編號被害人甲○○    │
├─┼────────────┼─────┼──────────────┤
│２│Q2-2953汽車車牌         │      二面│附表一編號８被害人癸○○    │
├─┼────────────┼─────┼──────────────┤
│３│HP-7880汽車車牌         │      二面│許樹林所有，87.5.18註銷，被 │
│  │                        │          │害情形不詳                  │
├─┼────────────┼─────┼──────────────┤
│４│車門                    │    六十片│被害人不詳                  │
├─┼────────────┼─────┼──────────────┤
│５│保險桿                  │    十四支│同右                        │
├─┼────────────┼─────┼──────────────┤
│６│大燈                    │  二十二個│同右                        │
├─┼────────────┼─────┼──────────────┤
│７│擋風玻璃                │  二十一片│同右                        │
├─┼────────────┼─────┼──────────────┤
│８│輪胎                    │    十五個│同右                        │
├─┼────────────┼─────┼──────────────┤
│９│汽缸蓋                  │      六個│同右                        │
├─┼────────────┼─────┼──────────────┤
│１０│座椅                    │      五組│同右                        │
├─┼────────────┼─────┼──────────────┤
││天窗                    │      五組│同右                        │
├─┼────────────┼─────┼──────────────┤
││變速箱                  │      四個│同右                        │
├─┼────────────┼─────┼──────────────┤
││引擎                    │      二個│同右                        │
├─┼────────────┼─────┼──────────────┤
││後車廂蓋                │  二十一個│同右                        │
├─┼────────────┼─────┼──────────────┤
││散熱板                  │  二十二面│同右                        │
├─┼────────────┼─────┼──────────────┤
││方向盤                  │      十個│同右                        │
├─┼────────────┼─────┼──────────────┤
││排檔桿                  │    十六個│同右                        │
├─┼────────────┼─────┼──────────────┤
││風箱                    │  二十四個│同右                        │
├─┼────────────┼─────┼──────────────┤
││冷氣管                  │  四十一支│同右                        │
├─┼────────────┼─────┼──────────────┤
││水箱                    │    十五個│同右                        │
├─┼────────────┼─────┼──────────────┤
││照後鏡                  │    三十個│起訴書附表二未載，被害人不詳│
├─┼────────────┼─────┼──────────────┤
││門板                    │  四十九面│同右                        │
├─┼────────────┼─────┼──────────────┤
││電腦                    │      八個│同右        │
├─┼────────────┼─────┼──────────────┤
││空氣補助器              │      七個│同右                        │
├─┼────────────┼─────┼──────────────┤
││後燈                    │  二十五個│同右                        │
├─┼────────────┼─────┼──────────────┤
││車窗玻璃                │      七個│同右                        │
├─┼────────────┼─────┼──────────────┤
││引擎蓋                  │      五組│同右                        │
├─┼────────────┼─────┼──────────────┤
││車頂                    │      二個│同右                        │
├─┼────────────┼─────┼──────────────┤
││葉子板                  │    十五個│同右                        │
├─┼────────────┼─────┼──────────────┤
││尾翼      │      八個│同右                        │
├─┼────────────┼─────┼──────────────┤
││馬達                    │    二十個│同右                        │
├─┼────────────┼─────┼──────────────┤
││牛擔                    │      五組│同右                        │
├─┼────────────┼─────┼──────────────┤
││碎車牌                  │      一箱│同右                        │
└─┴────────────┴─────┴──────────────┘
附表三：
┌─┬────────────┬─────┬──────────────┐
│編│  扣案被告犯罪工具名稱  │數      量│備                        註│
│號│                        │          │                            │
├─┼────────────┼─────┼──────────────┤
│１│活動扳手                │      二支│                            │
├─┼────────────┼─────┼──────────────┤
│２│老虎鉗                  │      二支│                            │
├─┼────────────┼─────┼──────────────┤
│３│美工刀                  │      二支│                            │
├─┼────────────┼─────┼──────────────┤
│４│剪刀                    │      一支│                            │
├─┼────────────┼─────┼──────────────┤
│５│扳手                    │    二十支│                            │
├─┼────────────┼─────┼──────────────┤
│６│螺絲起子                │      五支│                            │
├─┼────────────┼─────┼──────────────┤
│７│梅花鉗                  │      二支│                            │
├─┼────────────┼─────┼──────────────┤
│８│自動起子                │      一支│起訴書附表二編號三十七誤載為│
│  │                        │          │五支                        │
├─┼────────────┼─────┼──────────────┤
│９│拔釘桿                  │      一支│                            │
├─┼────────────┼─────┼──────────────┤
│１０│長筒接桿                │      一支│                            │
├─┼────────────┼─────┼──────────────┤
││鐵剪                    │      一支│                            │
├─┼────────────┼─────┼──────────────┤
││油壓剪                  │      一支│                            │
├─┼────────────┼─────┼──────────────┤
││空氣壓縮機              │      一台│                            │
├─┼────────────┼─────┼──────────────┤
││乙炔氣焊器              │      一組│                            │
├─┼────────────┼─────┼──────────────┤
││撐高器                  │      三個│                            │
├─┼────────────┼─────┼──────────────┤
││千斤頂                  │      二個│                            │
├─┼────────────┼─────┼──────────────┤
││撐引擎架                │      一個│                            │
└─┴────────────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
