【裁判字號】    92,重訴,77
【裁判日期】    921022
【裁判案由】    確認抵押權不存在
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度重訴字第七七號
    原      告    甲○○
    訴訟代理人    盧永輝律師
    被      告    中國農民銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    何曜男律師
    複  代理人    陳清朗律師
右當事人間確認抵押權不存在事件，本院於民國九十二年十月八日言詞辯論終結，判
決如左：
    主      文
原告所有如附表所示之土地於民國八十九年九月二十六日向屏東縣屏東地政事務所所
為屏登字第一九五一００號新台幣柒佰貳拾萬元之最高限額抵押權登記（權利人為被
告，債權範圍全部，債務人及設定義務人為原告），應予塗銷。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：訴外人即被告屏東縣潮州分行授信科副科長黃俊雄（亦為原告女
    婿）於民國八十九年九月間在屏東市○○里○○路八四五之一號原告住宅內，竊
    取原告所有如附表所示十二筆土地（應有部分各如附表所示，下稱系爭土地）之
    土地所有權狀及原告身分證，並偽刻原告之印章委託訴外人即代書郭明賢將系爭
    土地向被告借款新台幣（下同）六百萬元，並設定權利人為被告，債務人、設定
    義務人為原告之最高限額抵押權七百二十萬元（收件年期：八十九年屏登字第一
    九五一００號，下稱系爭抵押權登記），又其中如附表編號三、七及十一地號土
    地均係因分割而新增之土地，其所有權狀於八十九年九月二十五日核發後由郭明
    賢領取，郭明賢辦理後方將土地所有權狀、身分證及黃俊雄所偽刻之印章交還黃
    俊雄，黃俊雄再將土地所有權狀及身分證放回原告住所，原告均不知情。嗣於九
    十一年十二月十六日訴外人即被告屏東縣潮州分行副理林文顯告訴原告，被告侵
    占及盜用客戶之金錢狀況，原告至此方知上開情事。原告從未向被告辦理借款及
    設定系爭抵押權，亦未委託他人辦理，原告從未至被告公司，亦未曾見過郭明賢
    ，有關系爭土地之系爭抵押權設定契約書、借款、授信約定書、提款單均為黃俊
    雄所偽造冒貸，原告均不知情，被告與原告間就系爭土地之七百二十萬元之最高
    限額抵押權之設定關係，顯然不存在，且被告於九十二年二月十九日亦向本院聲
    請對債務人即黃俊雄核發支付命令確定在案，爰依民法第七百六十七條中段提起
    本件訴訟。於本院聲明：確認系爭抵押權不存在，被告應塗銷系爭抵押權登記。
二、被告則以：原告本人應有親自辦理借款，或授權黃俊雄辦理借款，或成立表現代
    理。原告為系爭土地之所有人，應知悉土地分割之情事，又土地抵押權設定登記
    有提供戶籍謄本，此部分應由原告親自聲請戶籍謄本等語。於本院聲明：原告之
    訴駁回。
三、原告主張系爭土地設定系爭抵押權登記之事實，業據其提出土地登記謄本一份為
    證（見本院卷第一九至四一頁），且為被告所不爭執，此部分堪信為真實。至原
    告主張並未向原告借款六百萬元及設定系爭抵押權登記等語，則為被告所否認，
    並以前揭情詞置辯。經查：
  (一)證人黃俊雄於本院調查時證稱：「（借據、授信約定書是否是你簽的？提示並告
    以要旨）都是我簽的。因為我盜用原告的屏東市○○段總共十二筆土地所有權狀
    （本來是九筆，後來我請郭明賢代書去辦理設定時，發現另有三筆土地是由原本
    土地分割出來的，所以就請郭代書一併設定）、身分證（是我在原告的床舖旁邊
    的化妝台偷拿的，以前我有看過那身分證才知道）。另外印章是我委託郭代書去
    刻的，印章現在是放在調查站。申請抵押權設定時，郭代書說要申請戶籍謄本，
    是他代理原告去申請戶籍謄本，那是在設定抵押時申請的。設定抵押權與領那三
    張新的土地所有權狀，是郭明賢在同一時間辦理的」、「（授信約定書中核對人
    為何人？提示並告以要旨）李宥田。是我偷拿李宥田的印章蓋上去的。銀行只看
    有無人對保，就算他已經對保完成。是否要連帶保證人，要看個別案件之性質，
    本件因有土地作擔保，所以不用連帶保證人。至於開戶，也是我盜開的，款項撥
    下來之後，也是我自己領去，投資在股市」等語（見本院卷第一一一至一一二頁
    ）。
  (二)觀之被告提出之借據及授信約定書，其借款人、擔保品提供人及約定書人均為「
    甲○○」，其簽名與顯與原告於本院調查時於法院親自簽名之簽名不同（見本院
    卷第九八頁）。且被告於本院調查時亦陳稱：「（系爭借款是否由原告本人去辦
    理？）不是，都是黃俊雄去辦理，他當時是授信科科長，他一手辦理本案」、「
    「李宥田的印章是證人黃俊雄盜蓋的，此部分沒有意見。那時因為李宥田是證人
    的屬下，證人是授信科科長，一切都是證人在主導」等語（見本院卷第九六頁及
    第一一二頁）。是原告主張系爭借款並非其所親自辦理，亦未經過對保之事實，
    應堪採信。
  (三)復參之屏東縣屏東地政事務所九十二年八月十四日屏所地一字第０九二００一二
    九三九號函覆系爭土地之分割登記及設定系爭抵押權登記之資料，系爭土地中如
    附表編號三、七及八地號土地均係因分割而新增之土地，其所有權狀係由屏東地
    政事務所逕為分割。且系爭抵押權登記係由郭明賢代理辦理，並提供戶籍謄本、
    抵押權設定契約書、土地所有權狀（見本院卷第六八至八五頁），均非由原告親
    自辦理。至被告雖抗辯原告應有授權黃俊雄云云，惟被告迄今未能舉證以實其說
    ，是伊該部分抗辯自無可採。又被告於九十二年二月二十一日向本院聲請對債務
    人黃俊雄核發支付命令，其聲請原因為黃俊雄向被告及客戶陸續盜用二千四百六
    十三萬零四百二十五元，其中包括黃俊雄盜用原告名義借款六百萬元部分，此有
    原告提出之支付命令影本及聲請狀影本各一份為證，且為被告所不爭執（見本院
    卷第五八頁），顯見被告明知系爭借款為黃俊雄所盜用原告名義辦理借款，並非
    原告授權黃俊雄辦理。
  (四)綜上所述，證人黃俊雄所證均與屏東地政事務所之分割登記及系爭抵押權登記設
    定資料相符，自堪採信。是原告主張其並未向原告辦理借款及辦理系爭抵押權登
    記之事實，自屬可信。
四、按所有人對於妨害其所有權者，得請求除去之，民法第七百六十七條中段定有明
    文。此所謂妨害者，係指以占有以外方法，客觀上不法侵害所有權或阻礙所有人
    之圓滿行使其所有權之行為或事實而言。而所謂「不法」，僅須所有人對於行為
    人之妨害，於法令上並無容忍之義務為已足。原告為系爭土地之所有權人，系爭
    抵押權登記並非原告所設定，已如前述，故系爭抵押權登記即係客觀上「不法」
    侵害所有人即原告之圓滿行使其所有權，原告於法令上並無容忍之義務，是依前
    揭說明，原告依據民法第七百六十七條中段之規定，請求被告應塗銷系爭抵押權
    登記，為有理由，應予准許。
五、另按給付之訴含有確認之訴之意義在內（最高法院八十一年度台抗字第四一二號
    判例參照），本件原告請求塗銷系爭抵押權登記，本院既已為准許，並於主文諭
    知，其請求確認系爭抵押權登記不存在之部分，亦已經同時准許，爰不另為諭知
    ，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      十      月    二十二    日
                                    臺灣屏東地方法院民事第一庭
~B審判長法官  羅心芳
~B法      官  周群翔
~B法      官  許蓓雯
右為正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀。
~B法院書記官  黃佳惠
中      華      民      國    九十二    年      十      月    二十二    日
~F0
~T48;
附表：
┌──┬────────────┬──────────┬──────────────┐
│    │地                   號 │應  有  部  分      │附               註         │
├──┼────────────┼──────────┼──────────────┤
│一  │屏東市○○段（以下同段）│全部                │                            │
│    │八六○之六地號土地      │                    │                            │
├──┼────────────┼──────────┼──────────────┤
│二  │八六○之七地號土地      │二分之一            │                            │
├──┼────────────┼──────────┼──────────────┤
│三  │八六○之二四地號土地    │全部                │自八六○之六土地分割出來    │
├──┼────────────┼──────────┼──────────────┤
│四  │八六二之一地號土地      │全部                │                            │
├──┼────────────┼──────────┼──────────────┤
│五  │八六二之三地號土地      │全部                │                            │
├──┼────────────┼──────────┼──────────────┤
│六  │八六二之四地號土地      │二分之一            │                            │
├──┼────────────┼──────────┼──────────────┤
│七  │八六二之一九地號土地    │全部                │自八六二之三土地分割出來    │
├──┼────────────┼──────────┼──────────────┤
│八  │八六二之二一地號土地    │全部                │自八六二之一土地分割出來    │
├──┼────────────┼──────────┼──────────────┤
│九  │八六二之二二地號土地    │二分之一            │                            │
├──┼────────────┼──────────┼──────────────┤
│十  │八六二之二三地號土地    │二分之一            │                            │
├──┼────────────┼──────────┼──────────────┤
│十一│八六二之二四地號土地    │二分之一            │                            │
│    │                        │                    │                            │
├──┼────────────┼──────────┼──────────────┤
│十二│八六二之二五地號土地    │二分之一            │                            │
│    │                        │                    │                            │
└──┴────────────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
