【裁判字號】    92,除,550
【裁判日期】    921022
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第五五○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
翔準先進光罩股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事      實
聲請意旨略以：聲請人執有如附表所示翔準先進光罩股份有限公司發行之證券，因遺
失，前經聲請本院以九十一年度催字第一０三三號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效。
    理      由
一、上開證券經本院以九十一年度催字第一０三三號裁定公示催告。
二、所定申報期間，已於民國九十二年七月二十日屆滿，迄今無人申報權利，聲請人
    之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十二    日
                                    臺灣新竹地方法院民事第一庭
~B法      官  鄭子俊
右為正本係照原本作成。
不得上訴。
~B法院書記官  林美足
中      華      民      國    九十二    年      十      月    二十二    日
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│翔準先進光罩股份有限公司      │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│翔準先進光罩股份有限公司      │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
