【裁判字號】    92,除,558
【裁判日期】    921022
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第五五八號
    聲  請  人  台灣日輕工程股份有限公司
    法定代理人  室伏好郎
    訴訟代理人  劉信龍
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十二年度催
字第一七０號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十二年度催字第一七０號公示催告在案。
二、所定申報權利期間，已於民國九十二年九月十九日屆滿，迄今無人申報權利，聲
    請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十二    日
                                    臺灣新竹地方法院民事第一庭
~B法      官  鄭子俊
右為正本係照原本作成。
不得上訴。
~B法院書記官  林美足
中      華      民      國    九十二    年      十      月    二十二    日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│貫銓實業股份有限│新竹國際商業銀│九十二年三月三十│萬壹仟元            │ＡＡ三三六一一一│    │
│  │公司鄭溢和      │行新社分行    │一日            │                      │二              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
