【裁判字號】    92,聲,1461
【裁判日期】    921022
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定                     九十二年度聲字第一四六一號
    聲  請  人  彰化商業銀行股份有限公司
    代  表  人  甲○○
    送達代收人  丁○○
    相  對  人  辛○○
                庚○○
                己○○
    法定代理人  戊○○
    相  對  人  乙○○
                            .
    右  一  人
    法定代理人  丙○○      住.
                            .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬伍仟肆佰零肆元
。
    理      由
一、聲請人與相對人四人間請求清償借款事件，經本院九十二年度重訴字第一七九號
    判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月    二十二    日
                            臺灣台中地方法院民事第 庭
~B法    官  吳幸芬
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      十      月    二十二    日
~B法院書記官
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費用            │柒萬肆仟參佰貳拾玖元      │
├─────────────┼─────────────┼──────────┤
│第一審送達費用            │柒佰捌拾元                │
├─────────────┼─────────────┼──────────┤
│第一審公示送達費用        │貳佰玖拾伍元              │
├─────────────┼─────────────┼──────────┤
│共                  計    │柒萬伍仟肆佰零肆元        │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
