【裁判字號】    92,聲,1442
【裁判日期】    921022
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一四四二號
    聲  請  人  彰化商業銀行股份有限公司
    代  表  人  乙○○
                        送達代.
    相  對  人  甲○○
                林茗豪原名林.
                        住嘉義.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣陸萬柒仟陸佰貳拾伍元，及自本裁定送
達相對人之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第三八二號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      十      月    二十二    日
                                  臺灣臺中地方法院民事第一庭
~B法      官  鍾啟煒
~F0
~T40
附表：訴訟費用計算書
┌─────────┬────────────────┐
│費   用   項   目 │金            額（單位：新臺幣）│
├─────────┼────────────────┤
│第一審裁判費      │陸萬陸仟捌佰參拾貳元            │
├─────────┼────────────────┤
│第一審送達郵費    │貳佰肆拾捌元                    │
├─────────┼────────────────┤
│公示送達登報費    │伍佰元                          │
├─────────┼────────────────┤
│公示送達聲請費    │肆拾伍元                        │
├─────────┼────────────────┤
│合              計│陸萬柒仟陸佰貳拾伍元            │
└─────────┴────────────────┘                                                                                                   年度    字第          號、臺灣高等法院臺南分院      年度上字第          號及最
右為正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元。
中      華      民      國    九十二    年      十      月    二十二    日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
