【裁判字號】    92,聲,794
【裁判日期】    921022
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理      由
甲○○因公共危險等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     十      月   二十二   日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  王      銘
        法  官  蔡  名  曜
右正本證明與原本無異。
不得抗告。
                                            書記官  許  哲  禎
中      華      民      國      九十二     年     十      月   二十二   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 傷 │有︵│        │ 台 │        ３│台│    │    │台│    │    │    (一)│
│    │期月已│      │ 中 │        ３│中│  豐  │        │中│  豐  │        │  執８│
│    │徒  執│ ９ ３│ 地 │  偵  ７│地│90簡６│90 ３ │地│90簡６│90 ３ │90  ９│
│ 害 │刑  刑│        │ 檢 │        ６│院│  上２│        │院│  上２│        │  矩７│
│    │    完│        │ 署 │        １│  │      │        │  │      │        │    ２│
│    │    畢│        │    │          │  │      │        │  │      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 公 │有捌  │        │ 台 │        ５│台│    │    │最│  ８│    │    (二)│
│ 共 │期月  │        │ 中 │        ４│中│  上８│        │高│  台７│        │  執５│
│ 危 │徒    │ ９ ６│ 地 │  偵  ５│高│90  ２│90 ３ │法│92  ５│92 ８ │92  ４│
│ 險 │刑    │        │ 檢 │        ５│分│  易３│  │院│  上４│        │  矩２│
│    │      │        │ 署 │        １│院│      │        │  │      │        │    ８│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
       受刑人住：台中縣新社鄉○○○街號
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
