【裁判字號】    92,聲,791
【裁判日期】    921022
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第六二七號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
      理  由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁
定如主文。
中      華      民      國      九十二      年      十    月    二十二  日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                     法  官  劉  榮  服
                                               法  官  黃  文  進
右正本證明與原本無異。
不得抗告。
                                               書記官  許  麗  花
中      華      民      國    九十二     年      十      月   二十三    日
                                                                        Ａ
附表：
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 臺 │        ８│  │    │    │  │    │    │
│ 竊 │ 期 │        │ 中 │        ２│臺│  豐５│        │臺│  豐５│        │
│    │ 徒 │91 ６ │ 地 │91  偵  ２│中│91  ４│91 ９ │中│91  ４│91 １０ ７│
│    │ 刑 │        │ 檢 │        ４│地│  簡３│        │地│  簡３│        │
│ 盜 │ 肆 │        │ 署 │        １│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 南 │          │臺│    │    │臺│    │    │
│ 竊 │ 期 │        │ 投 │        １│中│  上３│        │中│  上３│        │
│    │ 徒 │91 ９ ５│ 地 │91  偵  ０│高│92  ４│92 ６ │高│92  ４│92 ６ │
│    │ 刑 │        │ 檢 │        ２│分│  易８│        │分│  易８│        │
│ 盜 │ 捌 │        │ 署 │        ３│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
