【裁判字號】    92,抗,770
【裁判日期】    921022
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度抗字第七七號
    抗  告  人
        即
    受  刑  人  甲○○
右列抗告人因聲請定其應執行刑案件，不服臺灣苗栗地方法院中華民國九十二年八月
二十七日裁定（九十二年度聲字第五三五號），提起抗告，本院裁定如左：
    主      文
原裁定撤銷，發回臺灣苗栗地方法院。
    理      由
一、抗告意旨略以：抗告人即受刑人（以下簡稱抗告人）甲○○所犯如附表第一項所
    示之恐嚇取財罪及第五項所示違反職役職責罪，經分別判處有期徒刑二年六月及
    五年十月確定，並經國防部高等軍事法院於九十二年五月六日以九十二年法偉裁
    字第○三三號合併定應執行刑為有期徒刑七年六月，詎原審竟將上開二罪，連同
    附表第二項所示偽造文書罪所處有期徒刑六月、附表第三項所示偽造文書罪所處
    有期徒刑六月、附表第四項所示恐嚇取財所處有期徒刑一年、合併量處有期徒刑
    九年九月，顯有違誤，爰依法提起抗告，請求撤銷原裁定，更為適法之裁定云云
    。
二、經查：經本院函國防部高等軍事法院調取該院九十二年法仁裁字第○三三號裁定
    書，經國防部高等軍事法院於九十二年十月十五日以審威字第０９２０００２６
    ９８號函附該院九十二年法仁裁字第○三三號裁定書一份，抗告人甲○○所犯如
    附表第一項所示之恐嚇取財罪及第五項所示違反職役職責罪經分別判處有期徒刑
    二年六月及五年十月確定，並經國防部高等軍事法院於九十二年五月六日以九十
    二年法偉裁字第○三三號合併定應執行刑為有期徒刑七年六月，於上開裁定無違
    誤之情形下，法院內部應受其拘束，本件原審裁定就附表第二項所示偽造文書罪
    所處有期徒刑六月、附表第三項所示偽造文書罪所處有期徒刑六月、附表第四項
    所示恐嚇取財所處有期徒刑一年，合計僅二年，連同上開國防部高等軍事法院九
    十二年法偉裁字第○三三號合併定應執行刑有期徒刑七年六月，應僅止於有期徒
    刑九年六月，原審竟定應執行刑為有期徒刑九年九月，顯有未洽。抗告人以此指
    指摘原裁定不當，即有理由，自應由本院予以撤銷，並發回犯罪事實最後判決之
    臺灣苗栗地方法院另為妥適之裁定。
中      華      民      國      九十二   年       十      月   二十二   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
不得再抗告。
                                              書記官  許  美  惠
中      華      民      國      九十二   年       十      月   二十二   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│恐  │有二│ ５ │台│        等│台│    │    │台│  ８│    │90號│
│嚇  │期年│        │北│        ０│灣│  上８│        │灣│  上９│        │執６│
│取  │徒六│   至   │地│  偵  ６│高│90  ９│90 ９ │高│90  ４│90 ９ │  ９│
│財  │刑月│        │檢│        ５│等│  易４│        │等│  易２│        │  ３│
│    │    │ ５ │署│        １│法│    ２│        │法│      │        │    │
│    │    │        │  │        １│院│      │        │院│      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│偽  │有六│        │板│        ０│板│  ９│    │板│  ９│    │91號│
│造  │期月│        │橋│        ３│橋│    ０│        │橋│    ０│        │執４│
│文  │徒  │  │地│90  偵  ４│地│91訴１│91 ３ │地│90訴１│91 ４ │  ３│
│書  │刑  │        │檢│        ４│院│    ２│        │院│    ２│        │  ５│
│    │    │        │署│          │  │      │        │  │      │        │  ２│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬──┐
│偽  │有六│  │苗  │        ５│苗│    │    │苗│    │    │91號│
│造  │期月│        │栗  │        １│栗│    ７│        │栗│    ７│        │執１│
│文  │徒  │   至   │地  │90  偵  ９│地│91易５│91 ５ │地│91易５│91 ６ │  ４│
│書  │刑  │        │檢  │        ４│院│    ２│        │院│    ２│        │  ０│
│    │    │ ９ ８│署  │          │  │      │        │  │      │        │  １│
│    │    │        │    │          │  │      │        │  │      │        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│恐  │有一│        │苗  │        ０│苗│    │    │苗│    │    │91號│
│嚇  │期年│        │栗  │        ４│栗│    ６│        │栗│    ６│        │執８│
│取  │徒  │ ９ ７│地  │  偵  ６│地│易８│91 ６ │地│易８│91 ７ │  ７│
│財  │刑  │        │檢  │        ４│院│    ９│        │院│    ９│        │  １│
│    │    │        │署  │          │  │      │        │  │      │        │  １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│違職│有五│        │國軍│          │國│    │    │福│    │    │    │
│反責│期年│        │防事│          │防│  法  │        │建│  軍  │        │    │
│職  │徒十│ ７ │部檢│          │部│91仁０│91 ６ ６│高│91  ２│91 ９ │    │
│役  │刑月│        │北察│          │高│  判７│        │等│  上  │        │    │
│    │    │    │部署│          │等│      │        │法│      │        │    │
│    │    │        │地  │          │軍│      │        │院│      │        │    │
│    │    │        │方  │          │事│      │        │金│      │        │    │
│    │    │        │    │          │法│      │        │門│      │        │    │
│    │    │        │    │          │院│      │        │分│      │        │    │
│    │    │        │    │          │  │      │        │院│      │        │    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┘
   註：前四案已定應執行刑為四年一月。                               Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
