【裁判字號】    92,聲,772
【裁判日期】    921022
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  沈東震即甲○.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
沈東震因犯如附表所示各罪所處之刑，應執行有期徒刑拾年貳月。
    理      由
沈東震因擄人勒贖等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     十      月   二十二   日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  王      銘
                      法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  哲  禎
中      華      民      國      九十二     年     十      月   二十二   日
                                                                        Ｒ
受刑人沈東震定應執行刑案件一覽表
                                       （受刑人現傳喚中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有肆︵│        │ 台 │        １│台│  ４│    │台│  ４│    │    ４│
│ 害 │期月已│        │ 中 │        １│中│  上５│        │中│  上５│        │  執０│
│ 自 │徒  執│ ３ │ 地 │  偵  ２│高│  ６│ ８ ８│高│  ６│ ８ │  １│
│ 由 │刑  畢│        │ 檢 │        ７│分│  易２│        │分│  易２│        │  給５│
│    │    ︶│        │ 署 │          │院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 擄 │有拾︵│        │ 台 │      ６７│台│    │    │最│  ８│    │    ２│
│ 人 │期年未│        │ 中 │      ７７│中│  上  │        │高│  台０│        │  執６│
│ 勒 │徒  執│ １０ │ 地 │  偵７７│高│92重２│92 ６ １０│法│92  ６│92 ８ │92  ３│
│ 贖 │刑  行│        │ 檢 │      １１│分│  更１│        │院│  上４│        │  繩８│
│    │    ︶│        │ 署 │          │院│  (三)  │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
