【裁判字號】    92,聲,806
【裁判日期】    921022
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八○六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
    理      由
甲○○因違反廢棄物清理法等罪，經本院及台灣南投地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十二     年     十      月   二十二   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
    法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中      華      民      國      九十二     年     十      月   二十二   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                         受刑人在監獄執行中
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 廢 │有一︵│        │ 南 │        ６│南│    │    │南│    │    │    ５│
│ 棄 │期年在│        │ 投 │        ７│投│    ４│        │投│    ４│        │  執３│
│ 物 │徒二監│ ８ │ 地 │  偵  ０│地│92訴３│92 １ │地│92訴３│92 ２ │92  ２│
│ 清 │刑月執│        │ 檢 │        ３│院│    ２│        │院│    ２│        │  助１│
│ 理 │    行│        │ 署 │          │  │      │        │  │      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有二︵│        │ 台 │        ６│台│  ９│    │台│  ９│    │    ５│
│    │期年在│        │ 中 │    毒  ６│中│  上１│        │中│  上１│        │    ２│
│    │徒  監│ ７ │ 地 │90      ７│高│91  ７│92 ４ ２│高│91  ７│92 ４ │92執１│
│ 欺 │刑  執│        │ 檢 │    偵  ３│分│  易１│        │分│  易１│        │    ５│
│    │    行│        │ 署 │        １│院│      │        │院│      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
