【裁判字號】    92,聲,1204
【裁判日期】    921022
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一二○四號
    聲  請  人  台南區中小企業銀行股份有限公司民生分公司
    法定代理人  丙○○
                            送.
                              .
    相  對  人  乙○○      住.
                            身.
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額確定為新台幣貳萬壹仟柒佰柒拾柒元，並自本裁定
送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人乙○○間請求返還借款事件，經本院九十二年度訴字第一二○三
    號判決確定，其訴訟費用應由相對人乙○○負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月    二十二    日
                            臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告費
新台幣一千元。
中      華      民      國    九十二    年      十      月    二十二    日
~B法院書記官  魏芝雯
~F0
~T40
  附表
┌─────────────┬─────────────┬───────────┐
│項                  目    │    金    額  （新台幣）  │   備        註       │
├─────────────┼─────────────┼───────────┤
│裁    判    費            │二萬一千七百零九元        │                      │
├─────────────┼─────────────┼───────────┤
│郵票費用                  │六十八元                  │已退還郵票二百七十二元│
├─────────────┼─────────────┼───────────┤
│共                  計    │二萬一千七百七十七元      │                      │
└─────────────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
