【裁判字號】    92,聲,1224
【裁判日期】    921022
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一二二四號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丙○○
    送達代收人  丙○○
    相  對  人  甲○○
                丁○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定如附表所示及自本裁定送達翌日起至清償日止按
年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經台灣高等法院台南分院九十二年度上字
    第一二九號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人連帶應賠償聲請人之訴訟費用額，依
    附表確定為新台幣貳萬仟零伍拾陸元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十二    日
                                    臺灣臺南地方法院民事第一庭
~B法      官  何清池
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹仟元。
中      華      民      國    九十二    年      十      月    二十二    日
~B法院書記官  謝國欽
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │         22001            │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │           510            │                    │
├─────────────┼─────────────┼──────────┤
│公示送達                  │           545            │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │         23056            │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
