【裁判字號】    92,聲,878
【裁判日期】    921024
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第八七八號
    聲  請  人  甲○○
    相  對  人  丙○○
                乙○○
右當事人間請求返還信託物所有權等事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人各應負擔之第一審訴訟費用額確定為新台幣玖仟陸佰肆拾玖元，及本裁定送達
相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求返還信託物所有權等事件，業經本院九十二年度訴字第二
    九四號判決確定，其第一審訴訟費用應由相對人平均負擔。
二、經本院調卷審查後，相對人應平均賠償聲請人之第一審訴訟費用額，依後附計算
    書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十四    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十四    日
~B    書記官  侯學義
~F0
~T40
┌────────────────────────────────────┐
│計算書：                                                                │
├───────┬────────────┬───────────────┤
│項        目  │    金  額（新台幣）    │  備                      註  │
├───────┼────────────┼───────────────┤
│第一審裁判費  │   壹萬捌仟玖佰壹拾捌元 │                              │
│              │                        │                              │
├───────┼────────────┼───────────────┤
│第一審送達郵費│             佰捌拾元 │餘柒佰玖拾元已退郵            │
├───────┼────────────┼───────────────┤
│合          計│   壹萬玖仟貳佰玖拾捌元 │應由相對人平均負擔，即各負擔  │
│              │                        │玖仟陸佰肆拾玖元              │
└───────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
