【裁判字號】    92,除,369
【裁判日期】    921024
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第三六九號
    聲  請  人  華南產物保險股份有限公司台南分公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                            送.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一二一號公示催告。
二、所定申報權利期間，已於九十二年十月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月    二十四    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      十      月    二十四    日
~B    書記官  侯學義
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一二一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│芳泰塑膠有限公司  │台南區中小企業銀行│九十二年二月二十八日  │仟玖佰貳拾壹元│Ａ0000000│    │
│  │林振賓            │梅山分行          │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林靜怡            │嘉義市第一信用合作│九十二年四月三十日    │貳萬捌仟元      │ＪＢＣ００二八三│    │
│  │                  │社忠孝分社        │                      │                │八九            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
