【裁判字號】    92,簡,4317
【裁判日期】    921024
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四三一七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因贓物案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一七三三二
號），本院判決如左：
    主  文
甲○○以故買贓物為常業，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據除均引用檢察官聲請簡易判決處刑書所載外（如附件），並
    更正犯罪事實之部分附表編號內容如後。
二、查被告甲○○賴以故買贓物為生，核其所為，係犯刑法第三百五十條常業贓物罪
    。爰審酌被告貪圖利益，提供他人銷贓管道，危害被害人等財產安全，並拆解車
    體零件販售牟利，惟念其犯後尚能坦認犯行，略有悔意，又主動配合警方查扣其
    他贓車等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲
    儆。至扣案雖尚有被告所有之改造工具螺絲起子二支、拆卸螺絲起子支鈑手一支
    、鉗子一支、鐵鑿一支，業據其供承在卷可按，惟該等物品尚難認係被告供本件
    故買贓物犯行所用之物，爰均不另為沒收之諭知，公訴意旨對該等物品聲請宣告
    沒收，尚有未洽，附此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第三項，刑法第三百五十條、第四十
    一條第一項，罰金罰鍰提高標準條例第一項前段、第二條，逕以簡易判決處如主
    文所示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      十      月    二十四    日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  林  家  賢
右正本證明與原本無異。
                                    書記官  許  雅  惠
中      華      民      國    九十二    年      十      月    二十四    日
┌────────────────────────────────────┐
│更正部分附表編號內容                          九十二年度簡字第四三一七號│
├──┬────┬───────────┬───┬────────────┤
│編號│失竊時間│    失竊地點  │被害人│失竊機車車號及尋獲部分  │
├──┼────┼───────────┼───┼────────────┤
│七  │920705  │高雄縣林園鄉○○路林園│王俊強│車號ＷＣＪ─１４１      │
│    │        │北路口                │      │只尋獲車牌              │
├──┼────┼───────────┼───┼────────────┤
│四三│920629  │高雄縣大寮鄉山頂村內厝│施春樹│車號ＯＭＢ—３３３      │
│    │        │路二九六號前          │      │只尋獲車牌              │
├──┼────┼───────────┼───┼────────────┤
│四四│920626  │高雄縣大寮鄉○○路六十│洪明順│車號ＧＥＩ—５８１      │
│    │        │號                    │      │                        │
├──┼────┼───────────┼───┼────────────┤
│三七│920630  │高縣大寮鄉○○村○○路│方昭霙│車號ＸＦＢ—２５８      │
│    │        │一四七巷十九號        │      │未報案，車牌未尋獲      │
├──┼────┼───────────┼───┼────────────┤
│四七│920626  │高雄縣大寮鄉中興村明德│莊千慧│車號ＨＦＦ—３６      │
│    │        │路十二巷一號          │      │車牌未尋獲              │
├──┼────┼───────────┼───┼────────────┤
│四九│920625  │高雄縣大寮鄉山頂村長泰│高志強│車號ＬＤＥ—８２６      │
│    │        │街十六號前            │      │車牌未尋獲              │
└──┴────┴───────────┴───┴────────────┘
附錄本判決論罪科刑法條：
刑法第三百五十條：
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
