【裁判字號】    92,訴,2137
【裁判日期】    921024
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第二一三七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（民國九十二年度偵字第一二七七
二號、第一四○四一號），並聲請併案審理（九十二年度偵字第一六九四四號、一七
九○一號），被告於本院準備程序進行中，就被訴事實為有罪之陳述，經本院告知簡
式審判程序意旨，並聽取公訴人及被告之意見後，本院合議庭裁定依簡式審判程序審
理，本院判決如左：
    主  文
丙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年肆月。扣案如附表一至四所示之盜版光碟共參佰零捌片、標價牌
壹面、投錢筒壹個及新台幣陸佰捌拾元均沒收。
    事  實
一、丙○○於民國九十二年間因違反著作權法案件，經本院於九十二年四月九日以九
    十二年度簡字第一○九七號刑事簡易判決，判處有期徒刑四年確定，現仍在緩刑
    期間，詎其猶不知悔改，明知綽號「哥仔」之不詳姓名、年籍之成年男子所有、
    如附表一至四所示之光碟片，為未經如附表所示錄音及視聽著作財產權人之同意
    或授權而擅自重製之侵害著作權之物，竟自九十二年六月十四日起以日薪新台幣
    （下同）八百元至一千元之代價受僱於該名男子，並與之共同基於竟圖營利而交
    付之犯意聯絡，自同日起即由該名男子提供包括如附表一、二所示之光碟片，在
    設於高雄市○○區○○路之中華夜市內擺設攤位，以每片一百元、四片三百元、
    七片五百元，且由顧客自行投錢入投錢桶之方式，販賣售予不特定之顧客以營利
    ，嗣其於當日二十三時十分許正在收取投錢桶內之現金時即為警查獲，並扣得如
    附表一、二所示之光碟片共二百四十七片、現金六百八十元、標價牌一面、投錢
    桶一個；嗣於九十二年六月二十七日，再由該綽號為「哥仔」之男子提供如附表
    三、四所示之光碟片，由其復在設於高雄市○鎮區○○路與民權路口之民權路夜
    市內擺設攤位，以每套光碟一百元，且由顧客自行投錢入投錢桶之方式，販賣予
    不特定之顧客以營利，而以之為常業，嗣其於當日二十一時許即為警當場查獲，
    並扣得如附表三、四所示之光碟片共六十一片
二、案經如附表所示著作財產權人訴由內政部警政署保安警察第二總隊及高雄市政府
    警察局前鎮分局分別報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：本件被告所犯為死刑、無期徒刑或最輕本刑為三年以上有期徒刑以外
    之罪，其於準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨
    ，並聽取公訴人之意見後，依刑事訴訟法第二百七十三條之一第一項規定，裁定
    由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體部分：
一、訊據被告丙○○對於右揭事實，於警、偵訊及本院審理中均坦承不諱，另有如附
    表一至四所示之物品扣案可證，並經各音樂及影音著作權人之告訴代理人己○○
    、戊○○、乙○○、甲○○等人指訴明確，且提出音樂及影音著作財產權證明文
    件等附卷可參，此外復有查獲之現場紀錄一份及照片共十四張在卷可參（保(四)警
    緝字第○九二○○○○一三二號案卷第十五頁、第十六頁、九十二年度偵字第一
    四○四一號卷第二十九頁），足認被告上開自白，確與事實相符，洵堪採為論罪
    科刑之依據。另被告復坦承其並無職業（參本院卷第五十一頁），而其被查獲二
    次販賣之盜版光碟、數量非少，顯見其係以販賣盜版光碟所得維生之意，是本件
    事證明確，被告犯行洵堪認定。
二、按刑法第二條第一項有關行為時法與裁判時法之比較，孰於行為人有利，應先就
    被告行為所犯之新刑法之罪，與所犯舊刑法之罪比較其輕重，以為適用之標準。
    本件被告犯罪後，著作權法業於九十二年七月九日修正公布，並於九十二年七月
    十一日生效，則應就被告行為時與裁判時之法律比較，核被告上開行為，係構成
    (一)裁判時法即新修正之著作權法第九十四條第一項之違反同法第九十一條之一第
    一項之意圖營利而以移轉所有權之方式散布著作重製物而侵害他人之著作財產權
    常業罪。亦構成(二)行為時法即修正前之著作權法第九十四條之犯同法第九十三條
    第三款、第八十七條第二款之以明知為侵害著作權之物，意圖營利而交付之方法
    侵害他人之著作權為常業罪。而前揭(一)(二)之法定本刑，其有期徒刑部分均為一年
    以上七年以下有期徒刑，而(二)得併科新台幣三十萬元以上三百萬元以下之罰金，
    較(一)之得併科四十五萬元以下罰金為重，是比較新舊法結果，舊法刑度較輕，依
    刑法第二條第一項但書，仍應適用修正前著作權法第九十四條之規定。又被告與
    姓名年籍不詳、綽號為「哥仔」之男子，就上開犯行間，有犯意聯絡及行為分擔
    ，應為共同正犯。被告意圖散布而陳列之低度行為，應為其意圖營利而交付之高
    度行為所吸收，不另論罪。其一販賣而交付前揭重製光碟片之行為，同時侵害如
    附表一至四所示著作之著作財產權人，觸犯構成要件相同之罪名，為同種想像競
    合犯，應依刑法第五十五條之規定從一重處斷。又檢察官移送併辦部分既因與本
    件起訴事實，有常業犯之實質上一罪關係，為起訴效力所及，本院自應併予審判
    ，併此敘明。之規定，從一重處斷。
三、爰審酌被告丙○○前已因違反著作權法案件經本院於九十二年四月九日以九十二
    年度簡字第一○九七號刑事簡易判決，判處有期徒刑四年確定，現仍在緩刑期間
    ，此有臺灣高等法院被告全國前案紀錄表、被告刑案資料查註紀錄表各一份在卷
    可參，竟不知悔改再犯本案，且其明知如附表一至四所示之物均係他人擅自重製
    之盜版音樂光碟，竟仍予以販賣予不特定之人以牟利，漠視著作權人為著作所投
    注之大量心力，輕易以販賣盜版品之手段攫取著作權人應得之利益，嚴重侵害他
    人權利，實不宜寬貸，惟念被告始終坦承全部犯行，態度良好等一切情狀，量處
    如主文所示之刑。至扣案如附表所示之盜版光碟共計三百零八片、標價牌一面、
    投錢桶一個及現金六百八十元等物既屬被告所有，且為供被告犯罪所用及所得之
    物，業據被告供承在卷，自應依刑法第三十八條第一項第二款、第三款之規定宣
    告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
、第四百五十二條，修正前著作權法第九十四條、第九十三條第三款、第八十七條第
二款，刑法第十一條前段、第二條第一項但書、第二十八條、第五十五條、第三十八
條第一項第二款、第三款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國      九十二        年    十    月    二十四  日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官    林靜梅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    洪生輝
中    華    民    國      九十二      年      十      月      二十九    日
附表一：總計三十二片（九十二年六月十五日查獲）
┌──┬─────┬───────────┬──────────┬──────┐
│編號│中文片名  │  英文片名            │權利人              │ 數量       │
├──┼─────┼───────────┼──────────┼──────┤
│一  │駭客任務２│THE MATRIX RELOADED   │美商華納兄弟娛樂公司│ ２２       │
│    │重裝上陣  │                      │                    │            │
├──┼─────┼───────────┼──────────┼──────┤
│二  │Ｘ戰警２  │X-MEN 2               │美商二十世紀福斯影片│ ４         │
│    │          │                      │股份有限公司        │            │
│    │          │                      │                    │            │
│    │          │                      │                    │            │
├──┼─────┼───────────┼──────────┼──────┤
│三  │地心毀滅  │THE CORE              │美商派拉蒙影片股份有│ ６         │
│    │          │                      │限公司              │      │
│    │          │                      │                    │            │
│    │          │                      │                    │            │
└──┴─────┴───────────┴──────────┴──────┘
 附表二：總計二百十五片（九十二年六月十五日查獲）
┌──┬──────────┬──┬───────┬──────┬───┐
│編號│盜版ＣＤ雷射唱片名稱│片數│被侵害歌曲名稱│著作（發行）│備 註 │
│    │                    │    │              │權人        │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ １ │黃品源  簡單情歌  等│３６│小薇          │滾石國際音樂│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ２ │王力宏            等│２９│唯一          │新力哥倫比亞│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ３ │潘瑋柏  壁虎漫步  等│１６│TELL ME       │環球國際唱片│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ４ │白羽毛之戀        等│３４│HOW DO I LOVE │華納國際音樂│      │
│    │                    │    │YOU           │股份有限公司│      │
│    │                    │    │              │            │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ５ │江美琪  ＭＥＬＯＤＹ│１８│最美          │科藝百代股份│      │
│    │                  等│    │              │有限公司    │      │
│    │                    │    │              │            │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ６ │楊千嬅    揚眉    等│０４│揚眉          │上華國際企業│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ７ │歐陽菲菲          等│０４│擁抱          │豐華唱片股份│      │
│    │                    │    │              │有限公司    │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ８ │信樂團  天高地厚  等│１３│天高地厚      │艾迴股份有限│      │
│    │                    │    │              │公司        │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ９ │張智成凌晨三點鐘  等│０４│下次再見      │華研國際音樂│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│１０│女生ＮＯ．１      等│２９│JUST LIKE     │博德曼股份有│      │
│    │                    │    │APPLE         │限公司      │      │
├──┼──────────┼──┼───────┼──────┼───┤
│１１│范瑋琪   真善美 等│２８│那些花兒      │福茂唱片音樂│      │
│    │                    │    │              │股份有限公司│      │
│    │                    │    │              │            │      │
└──┴──────────┴──┴───────┴──────┴───┘
附表三：總計五十六片（九十二年六月二十七日查獲  ）
┌──┬─────┬───────────┬──────────┬──────┐
│編號│中文片名  │  英文片名            │權利人              │ 數量       │
├──┼─────┼───────────┼──────────┼──────┤
│一  │駭客任務２│THE MATRIX RELOADED   │美商華納兄弟娛樂公司│ １６       │
│    │重裝上陣  │                      │                    │            │
├──┼─────┼───────────┼──────────┼──────┤
│二  │Ｘ戰警２  │X-MEN 2               │美商二十世紀福斯影片│ ６         │
│    │          │                      │股份有限公司        │            │
│    │          │       │                    │            │
│    │          │                      │                    │            │
├──┼─────┼───────────┼──────────┼──────┤
│三  │飆風再起  │2 FAST 2 FURIOUS      │美商環球市影片有限責│ ２０       │
│    │          │                      │任合夥              │            │
├──┼─────┼───────────┼──────────┼──────┤
│四  │致命ＩＤ  │IDENTITY              │美商哥倫比亞影片股份│ １４       │
│    │          │                      │有限公司            │            │
│    │          │                      │                    │            │
└──┴─────┴───────────┴──────────┴──────┘
 附表四：總計五片（九十二年六月二十七日查獲）
┌──┬──────────┬──┬───────┬──────┬───┐
│編號│盜版ＣＤ雷射唱片名稱│片數│被侵害歌曲名稱│著作（發行）│備 註 │
│    │                    │    │            │權人        │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ １ │閃亮三姊妹          │５  │給我幾秒鐘    │華特國際音樂│      │
│    │                    │    │              │股份有限公司│      │
└──┴──────────┴──┴───────┴──────┴───┘
【附錄本判決論罪科刑法條】
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
