【裁判字號】    92,簡,2949
【裁判日期】    921024
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二九四九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一七九
三五號、九十二年度偵字第一八四五○號），本院判決如左：
        主  文
乙○○偽造署押，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。
如附表所示偽造之「甲○○」署押、指印共陸拾捌枚，均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除於犯罪事實欄一倒數第一行「偵辦案件
    之正確性」下補充「並經內政部警政署刑事警察局九十二年六月十七日刑紋字第
    ○九二○○九四七二六號函附一二八四號鑑驗書」外，餘均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、爰審酌被告之素行，與其犯罪之動機、目的、手段及犯罪後態度尚佳坦承犯行
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。偽
    造如附表所示「甲○○」之署押、指印共計六十八枚（含簽名二十八枚、指印四
    十枚），應依刑法第二百十九條規定，併予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第二百十七條第一項、第四十一條第一項前段、第二百
    十九條，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國     九十二     年    十    月     二十四     日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  胡  堅  勤
右正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二審合
議庭（須附繕本）。
                                          書記官  吳  詩  琳
中      華      民      國     九十二     年    十    月     二十四     日
【附表】：
┌────────────┬─────────┬────────────┐
│     文         書      │所偽造之署押、指印│九十二年度偵字第三一○○│
│                        │（含騎縫處）      │號偵查卷宗頁數          │
├────────────┼─────────┼────────────┤
│臺北縣警察局海山分局    │「甲○○」簽名七枚│第四頁至第六頁。        │
│江翠派出所警詢筆錄      │、指印十五枚。    │                        │
├────────────┼─────────┼────────────┤
│現場紀錄表              │「甲○○」簽名四枚│第七頁。                │
│                        │、指印五枚。      │                        │
├────────────┼─────────┼────────────┤
│自願受搜索同意書        │「甲○○」簽名二枚│第八頁。                │
│                        │ 、指印三枚。     │                        │
├────────────┼─────────┼────────────┤
│臺北縣警察局海山分局    │「甲○○」簽名二枚│第九頁。                │
│搜索扣押筆錄            │、指印二枚。      │                        │
├────────────┼─────────┼────────────┤
│臺北縣政府警察局海山分局│「甲○○」簽名乙枚│第十頁。                │
│扣押物品目錄表          │、指印三枚。      │                        │
├────────────┼─────────┼────────────┤
│臺北縣政府海山分局      │「甲○○」簽名乙枚│第十一頁。    │
│逮捕通知書              │、指印乙枚。      │                        │
├────────────┼─────────┼────────────┤
│臺北縣政府海山分局偵辦刑│「甲○○」簽名乙枚│第十二頁。              │
│案同意夜間訊問筆錄同意書│、指印乙枚。      │                        │
├────────────┼─────────┼────────────┤
│臺北縣政府警察局海山分局│「甲○○」簽名乙枚│第十三頁。              │
│偵辦刑案權利告知書      │、指印乙枚。      │                        │
├────────────┼─────────┼────────────┤
│現場圖                  │「甲○○」簽名二枚│第十六頁。              │
│                        │、指印三枚。      │                        │
├────────────┼─────────┼────────────┤
│扣押物品及現場相片      │「甲○○」簽名三枚│第十八頁。              │
│                        │、指印三枚。      │                        │
├────────────┼─────────┼────────────┤
│口卡片                  │「甲○○」簽名乙枚│第十九頁。              │
│                        │、指印乙枚。      │                        │
├────────────┼─────────┼────────────┤
│被告檔案照片            │「甲○○」簽名二枚│第二十頁。              │
│                        │、指印二枚        │                        │
├────────────┼─────────┼────────────┤
│臺灣板橋地方法院檢察署九│「甲○○」簽名乙枚│第二十五頁。            │
│十二年一月二十六日偵訊筆│。                │                        │
│錄                      │                  │                        │
├────────────┼─────────┴────────────┤
│      合        計      │簽名二十八枚、指印四十枚，共六十八枚。      │
└────────────┴──────────────────────┘
附錄本案論罪科刑法條全文：
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
