【裁判字號】    92,竹小,192
【裁判日期】    921024
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事小額判決  九十二年度竹小字第一九二號
    原      告  丙○○
    送達代收人  甲○○
    被      告  乙○○
?
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣柒萬捌仟玖佰貳拾元及自民國九十一年十二月十日起至清償日
止按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告主張其持有被告簽發如附表所示支票乙紙，經提示不獲支付之事實，業據提
    出支票及退票理由單各乙件為證，且為到庭之被告所不爭執，堪認實在。被告雖
    抗辯上開支票係借予友人之男友使用等語。然按支票發票人應照支票文義擔保支
    票之支付，票據法第一百二十六條定有明文。上開支票縱為被告借予他人使用，
    然票據經轉讓後，對於非出於惡意之執票人，發票人仍應擔負發票人責任。從而
    ，原告請求被告給付系爭票款及各自附表所示提示日起之法定利息，即為正當，
    應予准許。
二、本件係命清償票據上債務之判決，應依職權宣告假執行。
三、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六之二十三、第四百三
    十六條第二項、第三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    九十二    年      十      月    二十四    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴。
~B書  記  官  彭連喜
中      華      民      國    九十二    年      十      月    二十七    日
附表：
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    （新台幣）        │                │    │
│  │                │              │                │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│乙○○          │合作金庫銀行中│九十一年十二月十│柒萬捌仟玖佰貳拾元整  │ＸＱ六九一三七六│    │
│  │                │和分行        │日              │                      │五              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
