【裁判字號】    92,重上,20
【裁判日期】    921024
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高等法院臺中分院民事裁定  九十二年度重上字第二○號
    上  訴  人  子○○
                丙○○
                丑○○
                壬○○
                戊○○
                庚○○
                辛○○
                己○○
                癸○○
                甲  ○
                丁○○
                乙○○
右上訴人因與被上訴人何金隆即祭祀公業何子旋管理人間債務人異議之訴事件，不服
本院第二審判決，提起上訴，未依民事訴訟法第四百六十六條之一第一項前段規定委
任律師為訴訟代理人，及未繳納第三審裁判費用，其第三審應徵裁判費新臺幣壹拾陸
萬壹仟參佰伍拾貳元（各上訴人應負擔金額詳如附表所示），茲依民事訴訟法第四百
六十六條之一第四項、第四百八十一條、第四百四十二條第二項前段規定，限上訴人
於收受本裁定正本七日內，逕向本院補正及補繳，逾期即駁回其上訴，特此裁定。
中      華      民      國    九十二    年      十      月    二十四    日
~B1民事第七庭審判長法  官  簡清忠
~B2                法  官  盧江陽
~B3                法  官  陳賢慧
右為正本係照原本作成。
不得抗告。
~B                書記官  瑞芳
中      華      民      國    九十二    年      十      月    二十四    日
                                                                        Ｈ
~FO
附表：
編號      姓名                       金額（新臺幣）
１    子○○、丑○○、丙○○      各4841元
２    壬○○                        20976元
３    戊○○                        43565元
４    庚○○、辛○○              各14521元
５    丁○○                        14521元
６    己○○、癸○○、甲○        各8068元
７    乙○○                        14521元


司法院資訊處製作；財團法人民間司法改革基金會備份。
