【裁判字號】    92,聲,1191
【裁判日期】    921024
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一一九一號
    聲  請  人    台南區中小企業銀行股份有限公司
    法定代理人    甲○○
                              .
    相  對  人    技仁機械有限公司
                              .
    兼法定代理人  丁○○      .
    相  對  人    乙○○      住台北縣新莊市○○路七四六巷廿三號
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為壹拾肆萬伍仟肆佰玖拾參元，並自本裁定送達
之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度重訴字第二二六號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，確
    定為如附表所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十四    日
                              臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  洪碧雀
~B      法      官  李銘洲
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一千元。
中      華      民      國    九十二    年      十      月    二十七    日
~B      書  記  官  歐貞妙
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹拾肆萬肆仟玖佰貳拾玖元  │                    │
├─────────────┼─────────────┼──────────┤
│原審送達郵費              │伍佰陸拾肆元              │已扣除退郵壹佰壹拾陸│
│                          │                          │元                  │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹拾肆萬伍仟肆佰玖拾參元  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
