【裁判字號】    92,除,3616
【裁判日期】    921024
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三六一六號
    聲  請  人  中國國際商業銀行股份有限公司鳳山分公司
    法定代理人  乙○○
    代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六三七六號公示催告。
二、所定申報權利期間，已於民國九十二年七月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十四    日
                                          民事第六庭  法  官    侯水深
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    二十四    日
                                                      書記官    林秀妙
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第六三七六號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│愛的世界股份有限公│第一商業銀行長春分│九十一年十二月十五日  │壹拾伍萬壹仟貳佰元│0000000  │    │
│  │司                │行                │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
