【裁判字號】    92,除,3718
【裁判日期】    921024
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三七一八號
    聲  請  人  三商行股份有限公司
    法定代理人  陳河車
    訴訟代理人  羅莉娟
右聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一三一七號公示催告。
二、所定申報權利期間，已於民國九十二年九月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十四    日
                              民事第四庭  法  官    洪于智
右本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    二十四    日
                                          書記官    薛德芬
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│國盛育樂股份有限公│華南商業銀行仁愛路│九十一年十一月三十日  │玖仟零伍元        │ＤＣ０六六四０一│    │
│  │司  曾老吸        │分行              │                      │                  │九              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
