【裁判字號】    92,聲,312
【裁判日期】    921024
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第三一二號
    聲  請  人  雲林縣四湖鄉農會
    法定代理人  甲○
    代  理  人  丙○○
    相  對  人  乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬零捌佰柒拾柒元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第三二六號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條第一項，裁定如主文。
中      華      民      國    九十二     年     十     月    二十四     日
                                   臺灣雲林地方法院民事第二庭
~B法     官   趙思芸
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二     年     十     月    二十四     日
~B法院書記官  林順能
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │壹萬零陸佰柒拾參元      │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │貳佰零肆元              │                    │
├─────────────┼────────────┼──────────┤
│合        計              │壹萬零捌佰柒拾柒元      │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
