【裁判字號】    92,聲,426
【裁判日期】    921121
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四二六號
    聲  請  人  甲○○
    相  對  人  丙○○
                乙○○
右當事人間請求返還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○、乙○○各應負擔之訴訟費用額確定如附表二所示金額，並均自本裁定
送達之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人等間請求返還土地事件，前經本院九十一年度訴字第五○八號判
    決確定在案，其第一審訴訟費用應由相對人丙○○負擔百分之十五，餘由相對人
    乙○○負擔。
二、按法院裁定確定訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算之利
    息，民事訴訟法第九十一條第三項定有明文。經本院調卷審查後，聲請人所支出
    之費用，詳如附表一計算書所示金額。相對人依前開判決所諭知應負擔之比例，
    各應賠償聲請人之金額，如後附表二所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十一     月    二十一    日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年     十一     月    二十一    日
~F0
~T40
附表一：聲請人所繳納之訴訟費用計算書
 ┌─────────┬──────────┐
 │費用項目          │金額（新台幣）      │
 ├─────────┼──────────┤
 │第一審裁判費      │參萬柒仟肆佰零壹元  │
 ├─────────┼──────────┤
 │第一審送達郵費    │伍佰壹拾元          │
 ├─────────┼──────────┤
 │第一審民事旅費    │壹仟元              │
 ├─────────┼──────────┤
 │第一審地政規費    │肆仟參佰元          │
 ├─────────┼──────────┤
 │合計              │肆萬參仟貳佰壹拾壹元│
 └─────────┴──────────┘
~F0
~T40
附表二：相對人應各負擔之金額
 ┌──────┬──────────────┐
 │相對人      │應負擔金額（新台幣）        │
 ├──────┼──────────────┤
 │丙○○      │陸仟肆佰捌拾貳元            │
 ├──────┼──────────────┤
 │乙○○      │參萬陸仟柒佰貳拾玖元        │
 └──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
