【裁判字號】    92,聲,397
【裁判日期】    921121
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三九七號
    聲  請  人  己○○
                甲○○
                丁○○
                丙○○
                乙○○
                戊○○
                辛○○
                庚○○
                壬○○
            右九人共同送達代.
    相  對  人  卯○○  住彰化.
                丑○○  住彰化.
                子○○  住台北縣中和市○○路一二０巷一三弄三號
                寅  ○  住台中.
                辰○○  住彰化.
                癸  ○  住彰化.
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人卯○○、丑○○、子○○、寅○、辰○○、癸○各應負擔之訴訟費用額確定如
附表二所示金額，並均自本裁定送達之翌日起至清償日止，按年息百分之五計算之利
息。
    理      由
一、聲請人與相對人間請求拆屋還地事件，前經本院九十一年度訴字第四六二號判決
    確定，其第一審訴訟費用應由相對人卯○○、丑○○、子○○、寅○、辰○○連
    帶負擔百分之三十六；相對人癸○負擔百分之三十九；餘由聲請人負擔。
二、按法院裁定確定訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算之利
    息，民事訴訟法第九十一條第三項定有明文。經本院調卷審查後，聲請人所支出
    之費用，詳如計算書附表一所示金額。相對人依前開判決所諭知應負擔之比例，
    各應賠償聲請人如附表二所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十一     月    二十一    日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年     十一     月    二十一    日
~F0
~T40
附表一：聲請人所繳納之訴訟費用計算書
 ┌─────────┬──────────┐
 │費用項目          │金額（新台幣）      │
 ├─────────┼──────────┤
 │第一審裁判費      │二萬一千八百零七元  │
 ├─────────┼──────────┤
 │第一審送達郵費    │二千六百五十八元    │
 ├─────────┼──────────┤
 │第一審民事旅費    │二千零五十元        │
 ├─────────┼──────────┤
 │第一審地政規費    │二萬二千一百八十八元│
 ├─────────┼──────────┤
 │合計              │四萬八千七百零三元  │
 └─────────┴──────────┘
~F0
~T40
附表二：相對人各應負擔之訴訟費用金額
 ┌──────┬──────────────┐
 │相對人      │應負擔金額（新台幣）        │
 ├──────┼──────────────┤
 │卯○○      │連帶負擔一萬七千五百三十三元│
 ├──────┤                            │
 │丑○○      │                            │
 ├──────┤                            │
 │子○○      │                            │
 ├──────┤                            │
 │寅○        │                            │
 ├──────┤                            │
 │辰○○      │                            │
 ├──────┼──────────────┤
 │癸○        │一萬八千九百九十四元        │
 └──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
