【裁判字號】    92,上易,151
【裁判日期】    921121
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院花蓮分院刑事判決                    九十二年度上易字第一五一號
    上訴人即被告  甲○○
右上訴人即被告因詐欺案件，不服臺灣花蓮地方法院九十年度易字第五二三號中華民
國九十二年九月十一日第一審判決（起訴案號：臺灣花蓮地方法院檢察署八十九年度
偵字第三七二三號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審以被告甲○○係犯刑法第三百三十九條第一項之
    詐欺罪，處有期徒刑六月，並諭知易科罰金之折算標準。認事用法及量刑核無不
    當，應予維持，並引用第一審判決書記載之事實、理由及證據。
二、上訴人即被告（以下簡稱被告）甲○○上訴意旨略以：（一）程序方面：本件之
    犯罪地及被告之住居所均在台南市，依刑事訴訟法第五條第一項規定，應由台灣
    台南地方法院管轄。（二）被告係見報而與黃姓成年男子聯繫，雖將郵局帳戶儲
    金簿及提款卡交付該黃姓男子，並代該男子申請三支電話使用，惟並不知黃姓男
    子係用以詐騙錢財，原審未詳予勾稽云云。惟查：
（一）原審之所以認定被告有詐欺犯行，業據原審本於證據作用，於原判決理由中記
      載甚詳，並無違反證據及經驗法則。
（二）按案件由犯罪地或被告之住所、居所或所在地之法院管轄，刑事訴訟法第五條
      第一項定有明文；而所謂犯罪地，參照刑法第四條「犯罪之行為或結果，有一
      在中華民國領域內者，為在中華民國領域內犯罪」之規定，解釋上自應包括行
      為地與結果地兩者而言（最高法院七十二年度台上字第五八九四號判例參照）
      。經查本件被害人乙○○係在如附表二所示之地點，將如附表二所示之金額匯
      入本件共犯黃姓男子使用之各該帳戶中；足見如附表二所示之地點，為本件犯
      罪結果地。揆諸前揭規定，臺灣花蓮地方法院對本件自有管轄權；上訴意旨指
      摘原審無管轄權，自無可採。
（三）被告雖辯稱其只是單純應徵工作，對於詐欺乙事並不知情云云。惟按刑法上之
      共同正犯祇須具有犯意聯絡、行為分擔，即足成立；既不問犯罪動機起於何人
      ，亦不必每一階段犯行均經參與；質言之，共同正犯間彼此分擔之行為，並非
      必須相同，且在犯意聯絡範圍內，應就全部犯罪結果負責（最高法院七十六年
      度台上字第八二七九號判決參照）。再查：
  １、金融存款帳戶之設立，事關存戶個人財產權益之保障，與存戶之印鑑章、提款
      卡相結合，其專屬性、私密性更形提高，除非係本人或與本人具有密切關係者
      ，難認有何理由可自由流通使用該存褶、印鑑章、提款卡。縱偶有需將該等物
      品交付他人之特殊情況，存戶本人亦必先深入瞭解其用途後始行提供，蓋存褶
      、印鑑章、提款卡等有關個人財產、身分之物品，果落入不明人士手中，極易
      被利用作為與財產犯罪有關之工具。故妥為保管存褶、印鑑章、提款卡，以防
      止該等物品被他人冒用，應係一般人本於日常生活經驗即可體察之事理。
  ２、本件黃姓男子，與被告不具身分上之密切關係，卻願以不相當之對價，徵求被
      告提供帳戶以為使用，此等行為客觀上已屬可疑。另參諸現今金融市場開放，
      交易競爭激烈之社會現況，於金融機構開設帳戶極其容易，該黃姓男子果有使
      用金融帳戶之必要，大可自己向各該金融機構申請開立帳戶，何庸另行支出代
      價而使用他人所申請之帳戶？是以依一般人之社會經驗，已足以預見該黃姓男
      子具有為謀取非正當資金之進出，又為避免該資金進出之流程及其身份曝光，
      始欲收購他人帳戶供為工具使用之不法意圖。被告為成年人，應具有相當之社
      會生活經驗，於原審應訊時其智力又顯非低於一般常人，焉會不知上開事理；
      況被告於原審供稱：伊有問對方要帳戶做何用，對方說是公司用，伊聽的似懂
      非懂，也忘記對方有沒有說公司的營運內容，伊雖然有代收傳真機傳真過來的
      文件，但沒有注意看云云（見原審九十二年八月二十八日審理筆錄第六頁、九
      十一年一月八日訊問筆錄第三頁）。則被告未詳細查明所提供之帳戶用途為何
      ，即貿然將此等重要且專屬個人之物交予不認識之人使用，已與常人之日常生
      活經驗顯然有悖；其於代收前開傳真資料時，甚至全無懷疑，完全不加查證該
      黃姓男子究竟從事何業、收購其帳戶要作何用，以保障自身權益，亦甚違常理
      ，難以採信。
  ３、足見被告自始即得預見前開黃姓男子收購帳戶之目的為何，且此事實之發生亦
      不違背被告之本意，其始會提供帳戶及電話，進而代收傳真資料。是被告與其
      餘共犯，有共同詐欺之不確定故意甚明，應就全部犯罪結果負責。上訴意旨謂
      原審未詳予勾稽，亦無可取。
（四）綜合上情，本件被告之上訴，經核為無理由，應予駁回。
三、被告經合法傳喚，無正當理由不到庭（被告雖傳真稱因班機客滿無法順利訂位云
    云，惟交通既未中斷，其此理由不能謂為正當），爰不待其陳述逕行判決，附此
    敘明。
據上論斷，應依刑事訴訟法第三百七十三條、第三百七十一條、第三百六十八條，判
決如主文。
本案經檢察官翟光軍到庭執行職務。
中      華      民      國    九十二    年     十一     月    二十一    日
                                    審判長法官  吳鴻章
                                          法官  黃永祥
                                          法官  林德盛
右正本證明與原本無異。
本件不得上訴。
                                        書記官  劉夢蕾
中      華      民      國    九十二    年     十一     月    二十一    日
附表一：
┌──┬────┬───────┬─────┬─────┐
│編號│ 戶  名 │ 立帳郵局     │局號      │ 帳號     │
├──┼────┼───────┼─────┼─────┤
│ 一 │ 甲○○ │ 台南海佃郵局 │0000000號 │ 0000000號│
├──┼────┼───────┼─────┼─────┤
│ 二 │ 陳雅慧 │ 台南原佃郵局 │0000000號 │ 0000000號│
└──┴────┴───────┴─────┴─────┘
附表二：
┌───┬─────┬─────────┬────┬───────────┐
│編號  │匯款時間  │ 匯款地點         │匯款金額│ 匯入帳戶             │
├───┼─────┼─────────┼────┼───────────┤
│ 一   │88.08.16日│ 花蓮南京街郵局   │25000元 │ 台北市莒光郵局       │
│      │          │                  │        │ 帳號0000000號        │
│      │          │                  │        │ 范彩雲帳戶           │
├───┼─────┼─────────┼────┼───────────┤
│ 二   │88.08.18日│ 花蓮郵局         │17155元 │ 同前                 │
├───┼─────┼─────────┼────┼───────────┤
│ 三   │88.08.18日│ 花蓮市第二信用   │18000元 │ 花蓮市第一信用合作社 │
│      │    │ 合作社           │        │ 帳號00000000000000號 │
│      │          │                  │        │ 黃美秀帳戶           │
├───┼─────┼─────────┼────┼───────────┤
│ 四   │88.08.23日│ 中國信託商業銀行 │26860元 │ 中國信託商業銀行     │
│      │          │ 花蓮分行         │        │ 帳號0000000000000號  │
│      │          │                  │        │ 林芳如帳戶           │
├───┼─────┼─────────┼────┼───────────┤
│ 五   │88.08.30日│ 花蓮郵局         │21300元 │ 如附表一編號二       │
├───┼─────┼─────────┼────┼───────────┤
│ 六   │88.08.30日│ 花蓮郵局         │33000元 │ 如附表一編號一       │
└───┴─────┴─────────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
