【裁判字號】    92,聲,339
【裁判日期】    921121
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定    九十二年度聲字第三三九號
    聲  請  人  臺灣土地銀行股份有限公司
    法定代理人  丁○○
    代  理  人  乙○○
                戊○○
    相  對  人  甲○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣捌萬壹仟陸佰捌拾伍元，及自本裁定送
達之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，業經本院九十一年度重訴字第九二號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶給付聲請人已墊付之訴訟費用額，依後附計算
    書確定為如主文所示金額。
三、依民事訴訟法第九十一條第一、三項、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      十一    月  二十一      日
                                  民事庭法      官  黃佩韻
正本係照原本作成。
如不服本裁定，應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元。
                                        法院書記官  陳玲誼
中      華      民      國    九十二    年      十一    月  二十一      日
計算書：
   ┌─────┬────────┬────────────┐
   │ 項    目 │ 金額（新臺幣） │      說       明       │
   ├─────┼────────┼────────────┤
   │ 裁判費   │    八一二五二元│聲請人墊付              │
   ├─────┼────────┼────────────┤
   │ 送達郵費 │        四三三元│聲請人墊付（本件溢繳郵資│
   │          │                │四六七元另行發還）      │
   ├─────┼────────┼────────────┤
   │ 總    計 │    八一六八五元│                        │
   └─────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
