【裁判字號】    92,聲,352
【裁判日期】    921121
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定    九十二年度聲字第三五二號
    聲  請  人  丙○○
    相  對  人  甲○○
                乙○○
右當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人甲○○、乙○○應各負擔之訴訟費用額確定為新臺幣壹萬壹仟捌佰捌拾貳元，
及自本裁定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間分割共有物事件，業經本院九十二年度訴字第一六一號判決確
    定，其訴訟費用由兩造依原應有部分比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條第一、三項，裁定如主文。
中      華      民      國    九十二    年      十一    月   二十一      日
                                  民事庭法      官  黃佩韻
正本係照原本作成。
如對本裁定抗告，須於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
                                        法院書記官  陳玲誼
中      華      民      國    九十二    年      十一    月   二十一      日
  計算書：
 ┌───────┬───────┬────────────────────────────┐
 │  項      目  │金額（新臺幣）│            說                          明              │
 ├───────┼───────┼────────────────────────────┤
 │裁判費        │  五一六五七元│聲請人墊付。                                            │
 ├───────┼───────┼────────────────────────────┤
 │送達郵費      │      五五四元│聲請人墊付（本件溢繳郵資二九六元，另行發還）。          │
 ├───────┼───────┼────────────────────────────┤
 │民事旅費      │      五○○元│聲請人墊付。                                            │
 ├───────┼───────┼────────────────────────────┤
 │複丈費        │    六四○○元│聲請人墊付。                                            │
 ├───────┼───────┼────────────────────────────┤
 │製圖費        │      三○○元│聲請人墊付。                                            │
 ├───────┼───────┼────────────────────────────┤
 │合        計  │  五九四一一元│相對人甲○○、乙○○應各負擔五分之一，即一一八八二元。  │
 └───────┴───────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
