【裁判字號】    92,簡上,305
【裁判日期】    921121
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度簡上字第三五號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列上訴人因被告竊盜案件，不服本院九十二年度簡字第一六一五號中華民國九十二
年七月十八日第一審判決（聲請簡易判決處刑案號：臺灣板橋地方法院檢察署九十二
年度偵字第一二二五○號），提起上訴，暨移
號、第一四五五一號），本院管轄第二審之合議庭判決如左：
    主  文
原判決撤銷。
丙○○連續竊盜，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案鑰匙貳支沒收之。
    事  實
一、丙○○意圖為自己不法之所有，基於竊盜之概括犯意，於民國九十二年六月十九
    日、七月二十六日、七月三十日，連續在臺北縣永和市、中和市等地，見四下無
    人，即以鑰匙乙支或係插入電門，發動引擎，而竊取機車得手，或係著手插入電
    門，正欲發動引擎之際，經警查獲而未得逞（犯罪時間、地點、方法、被害人及
    財物、既未遂，皆詳如附表一所示）。嗣分別於附表二所示之時地，經警查獲（
    遭查獲之時間、地點及查扣物品，皆詳如附表二所示），始偵知上情。
二、案經臺北縣政府警察局中和分局移送臺灣板橋地方法院檢察署檢察官聲請簡易判
    決處刑暨臺北縣政府警察局中和分局、永和分局報告臺灣板橋地方法院檢察署檢
    察官移送本院併案審理。
    理  由
一、右揭犯罪事實，業據被告於本院審理時坦承不諱，並經被害人甲○○、涂明德、
    乙○○於警詢中指述甚詳，且有臺北縣政府警察局車輛失竊電腦輸入單乙紙、臺
    北縣政府警察局車輛尋獲電腦輸入單二紙、臺北縣政府警察局贓物認領保管單乙
    紙、臺北縣政府警察局中和分局贓物認領保管單乙紙、贓物認領保管單乙紙、車
    輛竊盜、車牌失竊資料個別查詢報表－查詢車輛認可資料二紙、車籍作業系統－
    查詢認可資料乙紙及照片三幀在卷可稽，此外復有鑰匙三支扣案可稽。綜上，本
    件事證明確，被告犯行，洵堪認定，應依法論科。
二、核被告就附表一編號一、二所為，皆係犯刑法第三百二十條第一項之竊盜罪。就
    附表一編號三所為，係犯刑法第三百二十條第三項、第一項之竊盜未遂罪。其先
    後三次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，
    為連續犯，應依刑法第五十六條之規定論以竊盜既遂之一罪，並加重其刑。公訴
    人雖未敘及被告如附表一編號二、三所示之竊盜犯行，然此部分與已起訴論罪科
    刑之部分，有連續犯之裁判上一罪關係，且經檢察官移送併辦，本院自得併予審
    理。原審予以論罪科刑，固非無見，惟就附表一編號二、三所示之竊盜犯行，未
    及審究，尚有未合，檢察官之上訴意旨指摘原判決不當，核有理由，應由本院予
    以撤銷改判。爰審酌被告素無前科，有臺灣高等法院被告全國前案紀錄表乙紙在
    卷可憑，素行良好，坦承犯行之態度，惟於本件首次為警查獲後，竟不知檢束慎
    行，仍基於上開同一之犯意，連續再為二次竊盜犯行，而經警三度查獲，犯罪情
    節非輕，兼衡其犯罪之手段、目的等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。至扣案如附表二編號二、三所示之鑰匙二支，或係被告自備
    或係被告先占而取得所有權之物，且皆係供被告犯罪所用之物，併依刑法第三十
    八條第一項第二款之規定宣告沒收之。另扣案如附表二編號一所示之鑰匙乙支，
    被告堅稱係在椅墊上撿拾，且無證據證明該鑰匙確係被告所有，既非被告所有供
    犯罪所用之物，此部分自難併予宣告沒收之，附此敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百七十一條、第二百九十九條第一項前段，刑法第五十六條、第三百
二十條第一項、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
本案經檢察官李吉祥到庭執行職務。
中      華      民      國      九十二      年    十一    月  二十一    日
                                臺灣板橋地方法院刑事第十二庭
                                    審判長法  官  許仕楓
                                          法  官  許必奇
                                          法  官  游秀雯
右正本證明與原本無異。
不得上訴。
                                          書記官  陳姿利
中      華      民      國      九十二      年    十一    月  二十五    日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表一：
┌──┬──────┬──────┬───────┬──────────┐
│編號│時間        │ 地點       │方法          │被害人及財物        │
├──┼──────┼──────┼───────┼──────────┤
│一  │九十二年六月│臺北縣中和市│以在機車椅墊上│甲○○所有之ＢＥＯ－│
│    │十九日十八時│錦和路九三巷│撿拾非屬其所有│二三號重型機車乙輛│
│    │許          │巷口        │之鑰匙乙支插入│                    │
│    │            │            │機車電門而竊取│                    │
│    │            │            │得手          │                    │
├──┼──────┼──────┼───────┼──────────┤
│二  │九十二年七月│臺北縣永和市│以自備之鑰匙乙│涂黃彩樓所有而為涂明│
│    │二十六日某時│永和路「樂透│支插入機車電門│德所使用之ＧＤＧ－四│
│    │            │玩具店」旁  │而竊取得手    │二九號重型機車乙輛  │
├──┼──────┼──────┼───────┼──────────┤
│三  │九十二年七月│臺北縣永和市│著手以地上拾獲│陳國雄所有而為乙○○│
│    │三十日四時十│保福路三段一│而先占取得所有│使用之ＴＫＵ－一三五│
│    │分許        │號前        │權之鑰匙乙支插│號輕型機車乙輛      │
│    │            │            │入機車電門正欲│                    │
│    │            │            │發動之際經警查│                    │
│    │            │            │獲致未得逞    │                    │
└──┴──────┴──────┴───────┴──────────┘
附表二：
┌──┬──────┬──────┬──────────────────┐
│編號│時間        │ 地點       │查扣物品                            │
├──┼──────┼──────┼──────────────────┤
│一  │九十二年六月│臺北縣中和市│非屬被告所有之鑰匙乙支              │
│    │二十一日九時│中正路及錦和│                                    │
│    │十分許      │路口        │                                    │
├──┼──────┼──────┼──────────────────┤
│二  │九十二年七月│臺北縣中和市│被告所有之鑰匙乙支                  │
│    │二十六日十七│中正路二九一│                                    │
│    │時          │號前        │                                    │
├──┼──────┼──────┼──────────────────┤
│三  │九十二年七月│臺北縣永和市│被告所有之鑰匙乙支                  │
│    │三十日四時十│保福路三段一│                                    │
│    │分許        │號前        │                                    │
└──┴──────┴──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
