【裁判字號】    92,聲,1388
【裁判日期】    921121
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一三八八號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  乙○○○
右當事人間聲請確定程序費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之程序費用額確定為新台幣壹仟參佰壹拾貳元，並應自本裁
定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之，又該確定之訴訟費用額，應於裁定送達之翌日起，加
    給法定利率計算之利息，民事訴訟法第九十一條第一項及第三項分別定有明文。
    且此規定，於有相對人之非訟事件，亦準用之，此觀非訟事件法第八條第二項之
    規定自明。
二、本件聲請人與相對人間拍賣抵押物事件，經本院九十一年度拍字第八四八號裁定
    確定，程序費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之程序費用額，除聲請人計算書所列公
    示送達裁判費、第一審送達郵費逾一百一十二元部分應予剔除外，其餘部分經核
    屬實，依後附計算書確定如主文所示之金額。
四、依非訟事件法第八條第二項、民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十一     月    二十一    日
                             臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十一     月    二十一    日
~B法院書記官  陳  淑  芳
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│項次│  項         目   │金  額（新台幣）│  備                            註  │
├──┼─────────┼────────┼──────────────────┤
│  │第一審聲請費      │    一、二○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        一一二元│由聲請人預納一七○元，支出一一二元，│
│    │                  │                │餘五八元。                          │
├──┴─────────┼────────┼──────────────────┤
│     合         計      │    一、三一二元│應由相對人負擔。                    │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
