【裁判字號】    92,簡,3305
【裁判日期】    921121
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡第三三○五號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                友翔圖文有限公司
    右一被告
    代  表  人  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一
四五六九號、第一九五四三號），本院判決如左：
    主  文
甲○○連續意圖營利而以重製之方法侵害他人之著作財產權，處有期徒刑月，如易
科罰金，以佰元折算壹日。
友翔圖文有限公司，其法人之代表人，因執行業務，意圖營利而以重製之方法侵害他
人之著作財產權，科罰金新臺幣貳拾萬元。
扣案如附表所示之影印書共拾玖本均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實之盜版影印本共「三十五本」應更正為「三十
    九本」外，餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、查被告行為後，著作權法業於民國九十二年七月九日修正公布，並於同年月十一
    日起實施，其中第九十一條第二項之意圖銷售而擅自以重製之方法侵害他人之著
    作財產權罪，修正為同條第一項之意圖營利而以重製之方法侵害他人之著作財產
    權罪，法定刑由六月以上五年以下有期徒刑修正為五年以下有期徒刑，比較新舊
    法之結果，以新法有利於被告，依刑法第二條第一項前段之規定，應適用有利於
    被告之新法，即裁判時之著作權法第九十一條第一項處罰。故核被告甲○○所為
    ，係犯修正後著作權法第九十一條第一項之罪。其先後多次意圖營利以重製之方
    法侵害美商約翰威立股份有限公司（下稱約翰威立公司）等八家公司著作財產權
    之行為，均時間緊接，所犯構成要件亦屬相同，顯係基於概括犯意所為，應依連
    續犯規定論以一罪，並加重其刑。爰審酌其犯罪之動機、目的、所生之危害及犯
    後承認犯行態度良好等一切情狀，量處如主文所示之刑，以示懲儆。再新修正之
    著作權法第一百零一條第一項除將「犯第九十一條至第九十七條之罪者」，修正
    為「犯第九十一條至第九十六條之一之罪者」外，其餘並無修正，而被告甲○○
    為被告友翔圖文有限公司之實際負責人，因被告甲○○執行公司業務，而以重製
    之方法侵害告訴人約翰威立公司等八家公司之著作財產權，被告友翔圖文有限公
    司應依修正後著作權法第一百零一條第一項規定科以該條之罰金刑，而量處如主
    文所示之刑。扣案如附表所示之重製物共三十九本，係被告所有供本件犯行所用
    之物，業據被告供承在卷，應依刑第三十八條第一項第二款規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，修正後著作權法第九十一條第一項、第一百零一條第一項，
    刑法第二條第一項前段、第十一條前段、第五十六條、第四十一條第一項前段、
    第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如
    主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年     十一     月    二十一    日
                              臺灣板橋地方法院刑事第四庭
                                  法  官  潘長生
右正本證明與原本無異。
                                  書記官  陳蒼仁
中      華      民      國    九十二    年     十一     月    二十一    日
附表：
┌──┬──────────────┬──────────┬──────┐
│編號│      書          名        │ 著 作 財 產 權 人  │  數    量  │
├──┼──────────────┼──────────┼──────┤
│１  │Mastering Data Mining       │美商約翰威立股份有限│影本一本    │
│    │                            │公司                │            │
├──┼──────────────┼──────────┼──────┤
│２  │Classical Cooking the Modern│同右                │影本四本    │
│    │Way 3/e                     │                    │            │
├──┼──────────────┼──────────┼──────┤
│３  │Electric Circuits and       │美商培生教育出版股份│影本十八本  │
│    │Networks                    │有限公司            │            │
├──┼──────────────┼──────────┼──────┤
│４  │Managing Quality        │同右                │影本一本    │
├──┼──────────────┼──────────┼──────┤
│５  │會計學3/e                   │華泰文化事業有限公司│影本一本    │
├──┼──────────────┼──────────┼──────┤
│６  │貨幣銀行學                  │同右                │影本一本    │
├──┼──────────────┼──────────┼──────┤
│７  │Business Analaysis Valuation│美商湯姆笙出版公司  │影本一本    │
├──┼──────────────┼──────────┼──────┤
│８  │Introductory Econometrics   │同右                │影本一本    │
│    │with Applications           │                    │            │
├──┼──────────────┼──────────┼──────┤
│９  │Elementary Survey Sampling  │同右                │影本一本    │
│    │5/e                         │                    │            │
├──┼──────────────┼──────────┼──────┤
│１０  │策略管理新論                │智勝文化事業有限公司│影本一本    │
├──┼──────────────┼──────────┼──────┤
│  │International Business 3/e  │同右                │影本三本    │
│    │中譯本（國際企業管理導向）  │                    │            │
├──┼──────────────┼──────────┼──────┤
│  │商業自動化                  │高立圖書有限公司    │影本一本    │
├──┼──────────────┼──────────┼──────┤
│  │A User's Guide to           │美商益思維科學股份有│影本一本    │
│    │Ellipsometry                │限公司              │            │
├──┼──────────────┼──────────┼──────┤
│  │Data Mining with Naural     │美商麥格羅希爾國際股│影本一本    │
│    │Networks                    │份有限公司          │            │
├──┼──────────────┼──────────┼──────┤
│  │Motor Learning 6/e          │同右                │影本三本    │
└──┴──────────────┴──────────┴──────┘
附錄本案所犯法條全文：
修正後著作權法第九十一條：
意圖營利而以重製之方法侵害他人之著作財產權者，處五年以下有期徒刑、拘役，或
科或併科新臺幣二十萬元以上二百萬元以下罰金。
非意圖營利而以重製之方法侵害他人之著作財產權，重製份數超過五份，或其侵害總
額按查獲時獲得合法著作重製物市價計算，超過新臺幣三萬元者，處三年以下有期徒
刑、拘役，或科或併科新臺幣七十五萬元以下罰金。
以重製於光碟之方法犯第一項之罪者，處五年以下有期徒刑、拘役，或併科新臺幣五
十萬元以上五百萬元以下罰金。
修正後著作權法第一百零一條：
法人之代表人、法人或自然人之代理人、受雇人或其他從業人員，因執行業務，犯第
九十一條至第九十六條之一之罪者，除依各該條規定處罰其行為人外，對該法人或自
然人亦科各該條之罰金。
對前項行為人、法人或自然人之一方告訴或撤回告訴者，其效力及於他方。


司法院資訊處製作；財團法人民間司法改革基金會備份。
