【裁判字號】    92,簡,3245
【裁判日期】    921121
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三二四五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一四０一八號、九十二
年度偵字第一五０九六號），而被告自白犯罪，本院認宜以簡易判決處刑，並判決如
左：
    主      文
甲○○連續竊盜，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
    事實及理由
一、按檢察官依通常程序起訴之案件，經被告自白犯罪，法院認為宜以簡易判決處刑
    者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九條第二
    項定有明文。本件被告甲○○因犯刑法第三百二十條第一項竊盜罪，經檢察官提
    起公訴，而被告於偵查中自白犯罪，本院認為宜以簡易判決處刑，合先敘明。
二、犯罪事實：甲○○曾因竊盜案件，經本院於民國九十一年九月三十日，以九十一
    年度板簡字第一二五六號判處罰金二千元，如易服勞役以三百元折算一日，於九
    十一年十月三十一日判決確定，於九十二年一月六日罰金繳清而執行完畢。猶不
    知悔改，復意圖為自己不法之所有，基於竊盜之概括犯意，連續於如附表所示之
    時間、地點，以如附表所示之行為方式，竊取丙○○、戊○○、丁○○、乙○○
    等人所有如附表所示之財物。迨於九十二年七月二十日晚間十一時五分許，在臺
    北縣板橋市○○路二百二十七號地下一樓為警查獲，並起獲高速公路回數票五紙
    。嗣甲○○於九十二年八月七日凌晨三時許，在臺北縣板橋市○○街二十五巷九
    號前，在乙○○所有車號Ｚ三─八七七七號自用小客車車內，竊取乙○○所有置
    於車內之硬幣五十三元及高速公路回數票八紙得手，正欲找尋其他財物時，為乙
    ○○發現報警處理，復經警於甲○○身上起獲硬幣五十三元、高速公路回數票八
    紙。
三、右揭犯罪事實，訊據被告甲○○於警訊及偵訊時坦承不諱，並有告訴人丙○○、
    戊○○、丁○○、秋仕心於警訊時之證述甚詳。此外，又有扣押物品目錄表及贓
    物認領保管單各二紙附卷可稽，是本件事證明確，被告犯行堪以認定。
四、核被告甲○○所為，係犯刑法第三百二十條第一項普通竊盜，其先後四次竊盜犯
    行，時間緊接，所犯係構成要件相同之罪名，顯係基於概括犯意為之，為連續犯
    ，應以一罪論並依法加重其刑。爰審酌被告前有如犯罪事實欄所述之竊盜前科，
    有臺灣高等法院被告全國前案紀錄表一份在卷可稽，足見其素行非佳，及本件犯
    罪之動機、目的、手段，所竊取之物品價值非鉅，犯罪後坦承犯行之態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
五、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第一項，刑法第
    五十六條、第三百二十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國      九十二      年    十一    月    廿一    日
      臺灣板橋地方法院刑事第七庭
                                          法  官  侯  志  融
右正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二審合
議庭（須附繕本）。
                                          書記官  吳  進  安
中      華      民      國      九十二      年    十一    月    廿一    日
附錄本案論罪科刑法條全文
中華民國刑法第三百二十
條（普通竊盜罪）意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪
，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬──────┬──────┬───────┬───┬──────┐
│編號│  時  間    │  地    點  │   行為方式   │被害人│ 竊得之財物 │
├──┼──────┼──────┼───────┼───┼──────┤
│ 一 │九十二年四月│臺北縣板橋市○○路邊之石頭破│丙○○│手提包（內有│
│    │一日下午一時│文化路二段三│壞車號六Ｔ─四│      │存款簿、通訊│
│    │許          │八二號前    │○一七號自用小│      │資料、高速公│
│    │            │            │客車右前車窗，│      │路回數票一本│
│    │            │            │竊取車內置放之│      │）          │
│    │            │            │手提內        │      │            │
├──┼──────┼──────┼───────┼───┼──────┤
│ 二 │九十二年六月│臺北縣板橋市│竊取車號Ｐ九─│戊○○│手提包（內有│
│    │十三日下午一│民治街五二巷│六四二一號自用│      │駕駛執照、行│
│    │時五十五分  │一號前      │小貨車車內置放│      │車執照、信用│
│    │            │      │之手提包（該車│      │卡五枚、現金│
│    │            │            │未上鎖）      │      │五百元      │
│    │            │            │              │      │            │
├──┼──────┼──────┼───────┼───┼──────┤
│ 三 │九十二年六月│臺北縣板橋市│竊取車號ＣＶ─│丁○○│駕駛執照、健│
│    │三十日上午十│松柏街二巷四│五四八五Ｃ號自│      │保卡、行車執│
│    │一時許      │號前        │用小貨車車內置│      │照、中興銀行│
│    │            │            │放之財物（該車│      │存簿、提款卡│
│    │            │            │未上鎖）      │      │一枚、印章一│
│    │            │            │              │      │枚、行動電話│
│    │            │            │              │      │（NOKIA 廠牌│
│    │            │            │              │      │、3310型式）│
│    │            │            │              │      │一具、現金三│
│    │            │            │              │      │千五百元、個│
│    │            │            │              │      │人通訊資料  │
│    │            │            │              │      │            │
├──┼──────┼──────┼───────┼───┼──────┤
│ 四 │九十二年八月│臺北縣板橋市│竊取車號Ｚ三─│乙○○│硬幣五十三元│
│    │七日凌晨三時│互助街二五巷│八七七七號自用│      │及高速公路回│
│    │四十分許    │九號前      │小客車內財物（│      │數票八紙    │
│    │            │            │該車未上鎖）  │      │            │
└──┴──────┴──────┴───────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
