【裁判字號】    92,除,849
【裁判日期】    921121
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第八四九號
    聲  請  人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一四六一號公示催告。
二、所定申報權利期間，已於九十二年十月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月    二十一    日
                                臺灣士林地方法院民事第一庭
~B法      官  楊智勝
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月    二十一    日
~B法院書記官  黃王雅寬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一四六一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中旺科技股份有限公│中興商業銀行汐止分│九十一年十二月五日    │貳萬貳仟肆佰貳拾│ＡＷＴ三四七八三│    │
│  │司林世昌          │行                │                      │元            │九九            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│錮源國際企業有限公│華南商業銀行樟樹灣│九十二年三月三十一日  │壹拾萬壹仟柒佰元│ＫＣ０八三七七五│    │
│  │司周麗芬          │分行              │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│錮源國際企業有限公│華南商業銀行樟樹灣│九十二年二月二十八日  │玖萬零貳佰元    │ＫＣ０八三七七五│    │
│  │司周麗芬          │分行              │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
