【裁判字號】    92,聲,865
【裁判日期】    921121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月。
      理  由
甲○○因施用毒品等罪，經臺灣雲林地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      十一    月      二十一  日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
            法  官  陳  秀  
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國      九十二  年      十一    月      二十四  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒條│有捌│        │雲│    號  │雲│      │        │  │      │        │    號  │
│品  │期月│91 １ ８│林│91毒９  │林│91訴９│91 ５ │同│  上  │91 ６ │91執２雲│
│危  │徒  │        │地│  偵    │地│    ８│        │  │      │        │    ８林│
│害例│刑  │        │檢│  緝    │院│    １│        │  │      │        │    ７地│
│    │    │        │署│    號  │  │      │        │  │      │        │      檢│
│    │    │        │  │  毒９  │  │      │        │  │      │        │        │
│    │    │        │  │  偵５  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有陸│        │  │        │  │      │        │  │      │        │        │
│用  │期月│同    │  │        │  │      │        │  │      │        │  右    │
│第  │徒  │        │  │        │  │      │        │  │      │        │        │
│二  │刑  │        │  │        │  │      │        │  │      │        │        │
│級品│    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有陸│90 １ ４│彰│        │臺│91上６│92 １ │  │      │        │    號  │
│    │期月│        │化│    號  │中│  訴８│        │同│  上  │92 ２ ６│92執２彰│
│    │徒  │        │地│90偵０等│高│    ８│        │  │      │        │    ４化│
│    │刑  │        │檢│    ８  │分│    １│        │  │      │        │    ８地│
│奪  │壹  │        │  │    ６  │院│      │        │  │      │        │      檢│
│    │年  │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
