【裁判字號】    92,聲,1354
【裁判日期】    921121
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一三五四號
    聲  請  人  台南區中小企業銀行股份有限公司鹽行分公司
    法定代理人  乙○○
                            送.
                            號.
    相  對  人  丙○○      住.
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬貳仟壹佰肆拾壹元，並自本裁定送達翌
日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十二年度訴字第一三六二號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十一     月    二十一    日
                              臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  林育幟
~B      法      官  李銘洲
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一千元。
中      華      民      國    九十二    年     十一     月    二十一    日
~B      書  記  官  歐貞妙
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │  貳萬貳仟元              │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │  壹佰肆拾壹元            │原繳郵資參佰肆拾元退│
│                          │                          │郵壹佰玖拾玖元      │
├─────────────┼─────────────┼──────────┤
│共                  計    │  貳萬貳仟壹佰肆拾壹元    │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
