【裁判字號】    92,聲,1378
【裁判日期】    921121
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第一三七八號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  甲○○
    送達代收人  乙○○
    相  對  人  丙○○
                丁○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣玖仟元，並自本裁定送達之翌日起至清
償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第一三七一號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除
    聲請人所列之計算書中已退還之送達郵費新台幣三百四十元，非屬本件訴訟費用
    ，應予剔除外，確定如附表所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月    二十一    日
                              臺灣臺南地方法院民事第二庭
~B法      官  蔡  美  美
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年     十一     月    二十一    日
~B法院書記官  杜  孟  珍
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │捌仟捌佰參拾元            │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │壹佰柒拾元                │退還參佰肆拾元      │
├─────────────┼─────────────┼──────────┤
│共                  計    │玖仟元                    │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
