【裁判字號】    92,上訴,3684
【裁判日期】    921121
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第三六八四號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    上  訴  人
    即  被  告  己○○
右上訴人因被告偽造文書等案件，不服臺灣板橋地方法院九十一年度訴字第一四０七
號，中華民國九十二年九月十二日第一審判決（起訴案號：臺灣板橋地方法院檢察署
九十年度偵字第一九三四五號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
己○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
，以佰元折算壹日。
偽造如附表所示之署押玖拾貳枚沒收。
    事  實
一、己○○、陳彥華（因另案既判力所及，另經檢察官為不起訴處分）均受僱於壬○
    ○，在臺北縣三重市○○路○段六十八號二樓之「銘豐電話器材行」三重自強店
    （臺灣電店公司之營業所）擔任職員，陳彥華負責業務推展；己○○則係工讀生
    ，負責文件、資料遞送等外務工作。詎二人竟基於意圖為自己不法所有之概括犯
    意聯絡，於民國九十年一月間，由己○○在臺灣電店三重自強店客戶資料送至臺
    灣電店湯城總公司核對之前，連續將甲○○、乙○○、丙○○、丁○○、戊○○
    、庚○○、辛○○、癸○○、子○○及丑○○等客戶申辦臺灣大哥大門號之申請
    資料及
    書及在職證明書上，偽造甲○○等人之簽名，而偽造甲○○等人之行動電話服務
    申請書、在職證明書各四十六紙，先後交由「銘豐電話器材行」向遠傳電信股份
    有限公司（以下稱遠傳公司）申請行動電話門號，使遠傳公司之人員陷於錯誤，
    而交付如附表所示之四十六張行動電話門號卡，及搭配之手機九支。陳彥華則將
    上開門號及手機變賣，或交予姓名年籍不詳之不知情友人免費使用，以詐得電信
    服務之不法利益，並詐取申辦門號之業績佣金（詳細偽造之文書、詐得財物、使
    用利益、及所偽造署押數目，如附表所示），足以生損害於遠傳公司、臺灣電店
    、壬○○及甲○○等人。
二、案經被害人壬○○訴由臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告己○○固矢口否認上開犯行，辯稱：伊係事後經陳彥華告知才知情，經
    陳彥華拜訪，才答應幫陳彥華追回門號卡，但壬○○認為伊有參與共犯，實則伊
    事前並不知情，是陳彥華趁伊不在擅自影印客戶資料云云。經查：
  (一)本件係由陳彥華於九十年一月間，偽造甲○○、乙○○、丙○○、丁○○、戊○
    ○、庚○○、辛○○、癸○○、子○○及丑○○等人申辦遠傳公司之行動電話服
    務申請書共四十六紙，而詐得門號卡四十六張、手機九支等物，變賣或提供予不
    知情之友人使用。嗣臺灣電店在例行之客戶服務聯繫時，發現公司部分客戶不知
    有申辦遠傳電信門號使用之情形，經調閱申請資料核對後，發現係三重自強店之
    客戶資料外流，此經告訴人壬○○指訴甚詳（見偵查卷第六頁背面以下）。從而
    壬○○於九十年二月十三日約談負責遞送客戶資料之被告己○○，及負責業務推
    展之陳彥華瞭解情形，被告及陳彥華均當場對壬○○坦承其犯行，且簽認承諾於
    四日之期限內追回門號卡，有告訴人所提供之錄影帶、譯文及被告等簽認之便簽
    等在卷為據（見偵查卷第一百五十九頁以下、第三十二頁以下）。惟陳彥華另因
    偽造文書案件，經原法院判處有期徒刑五月確定，因既判力效力所及，無從再對
    陳彥華進行追訴，故自警訊時起，陳彥華即獨攬犯行，被告亦翻稱對於陳彥華之
    犯行概不知情云云。惟告訴人約談被告之際，被告非但對於本件犯案過程、手法
    均能詳述無誤，且與陳彥華對於所發出之門號更能分別確認，足認被告確係與陳
    彥華共犯。否則豈能對告訴人詳述犯案過程？至於被告於警、偵訊及本院訊問中
    否認犯行，無非係臨訟飾卸之舉，與陳彥華串附之詞，同不足採信。
  (二)又銘豐電話器材行彙送總公司之客戶資料，係由李佳樺彙整後，以牛皮紙袋裝訂
    ，交由被告親自遞送，此據證人李佳樺證述在卷（見偵查卷第一百頁）。而被告
    係於上午九時上班，十時左右將文件送出；陳彥華則係於下午一時許前去上班，
    二人理應無接觸機會，益據告訴人指述甚明（見本院九十一年十月三十日訊問筆
    錄），顯見若非被告將客戶資料預先影印留存，陳彥華自無接觸利用客戶資料之
    機會。此外，陳彥華偽造客戶之申請書詐得門號卡、手機，而供不知情友人詐得
    免費使用之利益等情，除據擔任審核之張啟諒證述在卷外（見偵查卷第十九頁）
    ，復有申請書四十六紙、通話費用明細等在卷為憑，綜上事證足認被告之犯行明
    確，應依法論處。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第三百
    三十九條第一項詐欺取財罪、同條第二項之詐欺得利罪。被告與陳彥華間，有犯
    意聯絡及行為分擔，應論以共同正犯。被告與陳彥華利用不知情之友人，詐得免
    費用電信設備之利益，屬間接正犯。被告與陳彥華偽造客戶署押之行為，為偽造
    私文書之階段行為，復為高度之行使行為所吸收，均不另論罪。又被告與陳彥華
    多次行使偽造私文書、詐欺取財、詐欺得利之犯行，分別均時間緊接，所犯構成
    要件相同，顯各係出於概括犯意反覆為之，應依連續犯之規定論以一罪，並依法
    加重其刑。被告所犯上開三罪間，有方法結果之牽連關係，應從一重之連續行使
    偽造私文書罪處斷。原審予以被告論罪科刑，固非無見，惟查，(一)原判決主文
    對被告所處之刑諭知易科罰金之折算標準，惟於理由中未為論述，即有理由未備
    之瑕疵；(二)被告於偵審中均否認犯行，原審予以緩刑之宣告，容有未當。被告
    上訴意旨否認犯罪，雖無理由，惟公訴人依告訴人之聲請據以指摘原判決不當，
    為有理由，應由本院將原判決撤銷改判。爰審酌被告犯罪動機、目的、手段、所
    生危害及其犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。至附表所示之「甲○○」等人署名共九十二枚，為偽造之署押，不問屬
    犯人與否，應依刑法第二百十九條之規定宣告沒收之。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
三百三十九條第一項、第二項、第五十五條後段、第四十一條第一項前段、第二百十
九條，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官王安明到庭執行職務。
中      華      民      國    九十二    年     十一     月    二十一    日
                        臺灣高等法院刑事第七庭
                            審判長法  官  吳  啟  民
                                  法  官  施  俊  堯
                                  法  官  蘇  隆  惠
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                  書記官  周  素  秋
中      華      民      國    九十二    年     十一     月    二十一    日
附表
┌──┬──────────┬───────────────┬─────┐
│編號│偽  造  之  文  件  │詐得財物及利益（含違約金）    │應沒收之物│
├──┼──────────┼───────────────┼─────┤
│一  │丑○○2.6.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│丑○○簽名│
│    │電話服務申請書五份、│務三萬九千七百七十七元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│二  │子○○2.5.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│羅瑞和簽名│
│    │電話服務申請書五份、│務三萬四千八百四十二元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│三  │癸○○2.5.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│癸○○簽名│
│    │電話服務申請書五份、│務三萬四千一百零三元          │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│四  │辛○○2.6.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│辛○○簽名│
│    │電話服務申請書五份、│務五萬七千七百六十九元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│五  │庚○○2.5.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│庚○○簽名│
│    │電話服務申請書五份、│務六萬四千一百六十六元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│六  │丙○○2.5.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│丙○○簽名│
│    │電話服務申請書五份、│務三萬三千六百四十八元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│七  │乙○○2.3.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│乙○○簽名│
│    │電話服務申請書五份、│務三萬三千七百四十二元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│八  │王奕智2.6.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│王奕智簽名│
│    │電話服務申請書五份、│務三萬三千六百三十一元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│九  │戊○○2.12.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│戊○○簽名│
│    │電話服務申請書五份、│務三萬四千四百二十八元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│十  │丁○○2.10.遠傳行動│ＳＩＭ卡一張、通信服務七千九百│丁○○簽名│
│    │電話服務申請書一份、│三十一元                      │二枚      │
│    │在職證明書一份      │                              │          │
└──┴──────────┴───────────────┴─────┘
附錄本案論罪科刑所用法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
