【裁判字號】    92,家上,351
【裁判日期】    921121
【裁判案由】    給付贍養費等
【裁判全文】
臺灣高等法院民事裁定                            九十二年度家上字第三五一號
    上  訴  人  甲○○
                乙○○
右上訴人與被上訴人丙○○間因給付贍養費等事件，上訴人提起上訴，核第一審其訴
訟標的金（價）額新台幣 (下同) 伍佰伍拾捌萬伍仟陸佰捌拾肆元、第二審佰捌拾
萬柒仟肆佰拾肆元應徵第一審裁判費陸萬壹仟陸佰貳拾元，應徵第二審裁判費
陸萬仟零貳拾肆元，除已繳第一審裁判費萬陸仟伍佰伍拾元、第二審裁判費肆
萬玖仟佰捌拾柒元外，其餘第一審裁判費貳萬伍仟零柒拾元、第二審裁判費壹萬
仟陸佰拾柒元，未據繳納，茲限於收受本裁定正本七日內，如數逕向本法院補繳，
特此裁定 (計算式詳附表)。
中      華      民      國    九十二    年     十一     月    二十一    日
                                民事第二庭
                                    審判長法  官  許  正  順
                                          法  官  黃  嘉  烈
                                          法  官  魏  麗  娟
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣壹
千元正。
中      華      民      國    九十二    年     十一     月    二十一    日
                                         書記官  曾  瓊  安
附表：
第一審訴訟標的(本訴部分)：
一、離婚(非財產權訴訟)
二、鄭又寧扶養費部分：20,000元/月×17月=340,000元
三、乙○○扶養費部分：20,000元/月×12月×8年=1,920,000元
四、分配剩餘財產部分：3,325,684元(詳原審卷第一五七、一五八頁附表一、二)
財產權訴訟(二、三、四)合計340,000元＋1,920,000元＋3,325,684元＝5,585,684元
應徵第一審裁判費：
180元 (非財產權訴訟)+5,585,684元×1.1/100(財產權訴訟)
=180元+61,443元
=61,623元
應補繳第一審裁判費：
61,623元-36,553元=25,070元
第二審訴訟標的：
A、(本訴部分)：
一、分配剩餘財產部分：
    3,325,684元 (詳原審卷第一五七、一五八頁附表一、二)
二、乙○○扶養費部分：
    4,450元/月×4月+120,150元+4,450元×12月×7年
    =17,800元+120,150元+373,800元
    =511,750元
合計：3,325,684元+511,750元=3,837,434元
B、(反訴部分)：
離婚(非財產權訴訟)
應徵第二審裁判費：
A、本訴財產權訴訟部分：58,524元
B、反訴非財產權訴訟部分：4,500元
合計：63,024元
應補繳第二審裁判費：
63,024元-49,387元=13,637元


司法院資訊處製作；財團法人民間司法改革基金會備份。
