【裁判字號】    92,催,99
【裁判日期】    921121
【裁判案由】    公示催告
【裁判全文】
臺灣臺東地方法院民事裁定  九十二年度催字第九九號
    聲  請  人  甲○○
聲請人因遺失支票事件，聲請公示催告，本院裁定如下：
    主    文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、新聞紙或其他相類之
    傳播工具一日。
三、持有該支票之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起五個月內，向本院申報其權利並提出該支票。
四、如不為申報及提出支票，本院將宣告該支票為無效。
中      華      民      國    九十二    年     十一     月    二十一    日
                                                民事庭~B法      官  黃明展
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第九九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林玉鳳            │台東市信用合作社卑│九十二年十一月三十日  │壹萬肆仟壹佰元  │一００八０四    │    │
│  │                  │南分社            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│吳桂寬            │台東市信用合作社卑│九十二年十二月三十一日│萬玖仟佰元  │一００二八一    │    │
│  │                  │南分社            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│吳正宜            │台東地區農會      │九十二年十月三十一日  │壹萬柒仟伍佰壹拾│ＦＡ一一七八六二│    │
│  │                  │                  │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳星共            │鹿野地區農會      │九十二年十月三十一日  │壹萬仟肆佰柒拾│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│永弘五金建材有限公│台灣銀行台東分行  │九十二年十月三十一日  │玖仟伍佰捌拾元  │ＡＭ一四九八九六│    │
│  │司                │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│李惠玲            │台東縣關山鎮農會  │九十二年十一月五日    │陸萬壹仟陸佰元  │一八００八五    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│楊雅斐            │台東企銀知本分行  │九十三年一月五日      │壹拾萬零陸佰元  │ＴＮＣ００一九一│    │
│  │                  │                  │                      │                │三０            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元。
中      華      民      國    九十二    年     十一     月    二十一    日
~B書  記  官  張之中
附記：
一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將新聞紙全版保存（請勿剪開），並於刊登新聞紙滿五個月之
    翌日起算三個月內，另行持本公示催告及保存之新聞紙全版具狀向本院聲請除權
    判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
