【裁判字號】    92,除,1077
【裁判日期】    921121
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○七七號
    聲  請  人  四維企業股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告支票無效事件，於民國九十二年十一月七日辯論終結，本院判決如
左：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    理      由
一、查附表所載之支票，業經本院以九十二年度催字第三三八號公示催告在案。
二、所定申報權利期間已於民國九十二年十月十四日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年    十一    月    二十一    日
                                    臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年    十一    月    二十一    日
~B法院書記官  卓清和
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│豐隆電子股份有限公│新竹國際商業銀行會│九十二年一月二十日    │柒萬伍仟陸佰伍拾│ＥＣ一一一四三二│    │
│  │司                │稽分行            │                      │伍元            │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
