【裁判字號】    90,訴,903
【裁判日期】    921029
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第九○三號
    原      告  己 ○ ○
    訴訟代理人  涂 國 慶  律師
    複 代理 人  乙    ○
    被      告  天 ○ ○
                地 ○ ○
                丙 ○ ○
                Ｃ ○ ○
                            .
                未 ○ ○    .
                黃 ○ ○    .
                子 ○ ○    .
                寅 ○ ○    .
                卯 ○ ○    住台北市○○區○○路二○三號五樓
                辰 ○ ○    .
                戊 ○ ○    .
                丑 ○ ○    .
                癸 ○ ○    .
                Ｉ ○ ○    .
                Ｊ ○ ○    .
                Ｋ ○ ○    .
                巳 ○       .
                巳 ○ 貝    .
                Ｓ ○ ○    .
                Ａ ○ ○    .
                酉 ○ ○    .
                戌 ○ ○    .
                宇    ○    住.
    兼      右
    訴訟代理人  玄 ○ ○    .
    被      告  午 ○ ○    .
                Ｇ ○ ○    .
                Ｅ ○ ○    .
                庚 ○ ○    .
                Ｆ ○ ○    .
                亥 ○ ○    .
                Ｎ ○ ○    .
                Ｌ ○ ○    .
                Ｍ ○ ○    .
                Ｐ ○ ○    .
                Ｈ ○ ○    .
                壬 ○ ○    .
                辛 ○ ○    .
                Ｒ ○ ○    .
                Ｏ ○ ○    .
                Ｄ ○ ○    .
                宙 ○ ○    .
                甲○○○    住.
                Ｑ ○ ○    .
                丁 ○ ○    住台北市○○區○○里○○街十九號
                            送.
                巳 ○       .
                申 ○ ○    .
    兼      右
    訴訟代理人  Ｂ ○ ○    .
右當事人間請求分割共有物等事件，本院於民國九十二年十月二十日言詞辯論終結，
判決如左：
    主      文
被告天○○、地○○、丙○○、Ｃ○○、未○○、甲○○○應就其被繼承人蕭明慧所
遺坐落彰化縣社頭鄉○○○段二三地號、地目建、登記面積一一、一九八平方公尺土
地之應有部分十萬分之六二五○辦理繼承登記。
兩造共有前項土地（實際面積為一一、○二四平方公尺）應分割為如附圖即彰化縣田
中地政事務所民國九十二年四月二十二日土地複丈成果圖所示（各坵塊面積及分得人
如附表），並應依該附表所載金額互為補償。
訴訟費用由兩造按附表所示應有部分之比例負擔（主文第一項所示天○○等六人就應
負擔部分連帶負擔）。
    事實及理由
一、本件被告經合法通知，均於言詞辯論期日或最後言詞辯論期日不到場，核無民事
    訴訟法第三百八十六條各款所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：坐落彰化縣社頭鄉○○○段二三地號、地目建、面積一一、一九
    八平方公尺（實際面積一一、○二四平方公尺）土地為兩造共有（原二三－一地
    號土地於九十一年十一月間併入），應有部分各如附表一所示，其中原共有人蕭
    明慧於四十四年七月十二日死亡，其繼承人（含再轉繼承人）即如主文第一項所
    示被告天○○等六人迄未辦理繼承登記，查該筆土地兩造間並無不分割期限之約
    定，亦無依物之使用目的不能分割之情形，惟無法協議為分割等情，請求被告天
    ○○等六人就其被繼承人蕭明慧所遺應有部分辦理繼承登記及判決分割。
三、被告均未於最後言詞辯論期日到場，曾到場或具狀表示意見部分，巳○  、Ａ○
    ○未具體提出分割方法，Ｓ○○與戌○○、丁○○與黃○○、壬○○、辛○○與
    Ｈ○○、Ｑ○○與Ｅ○○、酉○○與宙○○、宇○與玄○○、Ｂ○○、Ｊ○○與
    Ｋ○○、午○○與申○○、Ｇ○○與巳○  、Ｌ○○、Ｍ○○、Ｎ○○與Ｐ○○
    等人，則均分別具狀表示分割後願繼續維持共有，亦未具體出關於分割方案之意
    見。其餘被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之前揭事實，業據其提出土地登記謄本、地籍圖謄本、戶籍登記簿謄本
    多件為證，復為曾到場之被告所自認或不爭執，堪信為真實。其請求被告天○○
    等六人應就其被繼承人蕭明慧之應有部分十萬分之六二五○辦理繼承登記，及請
    求判決分割，即屬正當，應予准許。
五、查系爭土地地目建，土地使用分區鄉村區乙種建築用地，僅南面臨道路（石坑二
    巷），實際面積為一一、○二四平方公尺，其上現有共有人所有之磚造平房，業
    經本院會同彰化縣田中地政事務所派員勘測屬實，分別製有勘驗筆錄及土地複丈
    成果圖在卷可稽。審酌原告所提如附圖即彰化縣田中地政事務所九十二年四月二
    十二日土地複丈成果圖所示之方案，係與其他共有人協調後才提出，且規劃尚稱
    完整，各坵塊均留路，可與公路聯絡，亦無被告對該方案提出任何反對之意見，
    及前開被告Ｓ○○等人已分別陳明分割後願繼續維持共有關係，暨系爭土地之性
    質、使用情形、經濟效用、共有人之意願及利益之均衡等情，認為該附圖所示之
    方法為分割，堪稱允當，爰為判決分割如主文第二項所示。惟依該方案分割結果
    ，各共有人分得部分之面積及價值，與其應有部分之面積及價值，有所增減。經
    本院囑託財團法人中華民國企業技術鑑委員會鑑定結果，亦認為依該方案分割後
    各共有人分得部分之價值，與分割前應有部分比例之價值不同，各共有人間應相
    互補償之金額如後附表所示（鑑定報告未將維持共有之共有人應付或應受補償金
    額分列，本院已將其分列），有該委員會九十二年九月五日函送本院之鑑定報告
    書在卷可參。爰參酌該鑑定結果，併命增加分配之共有人，以金錢補償其他減少
    分配之共有人，其相互間應付及應受補償金額各如附表所示（每名應付補償之共
    有人應依附記5.之說明及所例示之計算方法，給付其他應受補償之共有人）。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十五條第一項但書、第二項、第八十條之三，判決如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月    二十九    日
                                        法院書記官  楊 筱 惠
~FO;
┌────────────────────────────────────────────────────┐
│附表：                                                                            九十年度訴字第九○三號│
├──┬────┬─────────┬────────┬────────┬────────┬───────┤
│    │共 有 人│                  │分   得  部   分│應 付 補 償 金額│應 受 補 償 金額│              │
│編號│        │應   有   部    分│                │                │                │備          考│
│    │姓    名│                  │代號－面積（㎡）│ （ 新 台 幣 ） │ （ 新 台 幣 ） │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │Ｓ ○ ○│十萬分之二五三四  │ －  七八     │  三○、一四四元│                │按原應有部分比│
│ 一 ├────┼─────────┤ －  八一     ├────────┤                │例維持共有    │
│    │戌 ○ ○│十萬分之五九一    │ －一○一     │    七、○三○元│                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │丁 ○ ○│十萬分之七四      │ －  八三     │    三、六四六元│                │按原應有部分比│
│ 二 ├────┼─────────┤                ├────────┤                │利維持共有    │
│    │黃 ○ ○│十萬分之二○○九  │６ －一○八     │  九九、○○○元│                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│ 三 │戊 ○ ○│十萬分之一三六一  │ －一○九     │                │  二六、五四九元│              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │        │                  │ －  八三     │                │                │              │
│    │        │                  │ －  八三     │                │                │              │
│    │        │                  │ －  七九     │                │                │              │
│ 四 │己 ○ ○│十萬分之六二五○  │ －  七九     │一七二、二○九元│                │              │
│    │        │                  │ －  七九     │                │                │              │
│    │        │                  │ －  七九     │                │                │              │
│    │        │                  │ －  七九     │                │                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │        │                  │ －  九四     │                │                │              │
│    │        │                  │ －一○四     │                │                │              │
│ 五 │庚 ○ ○│十萬分之六二五○  │ －  八六     │  六○、五四三元│                │              │
│    │        │                  │ －  八五     │                │                │              │
│    │        │                  │ －  八四     │                │                │              │
│    │        │                  │ －  八九     │                │                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │壬 ○ ○│十萬分之八一一    │                │  二四、八一○元│                │              │
│    ├────┼─────────┤７ －一○八     ├────────┤                │按原應有部分比│
│ 六 │辛 ○ ○│十萬分之八一一    │                │  二四、八一○元│                │例維持共有    │
│    ├────┼─────────┤８ －  九九     ├────────┤                │              │
│    │Ｈ ○ ○│十萬分之八一一    │                │  二四、八一一元│                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│ 七 │癸 ○ ○│十萬分之一三六一  │９ －  九九     │                │  四一、六七四元│              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│ 八 │子 ○ ○│十萬分之一○一九  │ －  七八     │                │  五七、四六一元│              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│ 九 │丑 ○ ○│十萬分之一三六一  │ －一○九     │                │  五○、二八九元│              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│ 十 │寅 ○ ○│十萬分之一○一九  │ －  七八     │                │  四○、四七二元│              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│十一│卯 ○ ○│十萬分之一○一九  │ －  七八     │                │  五七、四六一元│              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│十二│辰 ○ ○│十萬分之一○一九  │ －  七八     │                │  五七、四六一元│              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│十三│巳 ○ 貝│十萬分之一一六三  │ －  七九     │                │  九○、九四四元│              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│十四│巳 ○   │十萬分之一一六三  │ －  七六     │                │一○八、五三二元│              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │Ｑ ○ ○│十萬分之四○三    │ －一○四     │  七三、七八九元│                │按原應有部分比│
│十五├────┼─────────┤                ├────────┤                │例維持共有    │
│    │Ｅ ○ ○│十萬分之一三八九  │ －一○四     │二○三、七六五元│                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │天 ○ ○│                  │                │                │                │1.均為蕭明慧之│
│    │地 ○ ○│                  │ －一七○     │                │                │  繼承人。    │
│十六│丙 ○ ○│十萬分之六二五○  │ －  九二     │                │一八三、七三八元│2.應全體共同受│
│    │Ｃ ○ ○│                  │ －  九二     │                │                │  補償。      │
│    │未 ○ ○│                  │ －一五三     │                │                │3.各坵塊均公同│
│    │黃 ○ ○│                  │                │                │                │  共有。      │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │酉 ○ ○│十萬分之三一二五  │ －一八二     │  一○、○四一元│                │按原應有部分比│
│十七├────┼─────────┤                ├────────┤                │例維持共有    │
│    │宙 ○ ○│十萬分之一一一    │ －  九七     │        三五七元│                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│十八│亥 ○ ○│十萬分之五一五二  │２ －一七○     │                │  四七、六五二元│              │
│    │        │                  │ －二六○     │                │                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │宇    ○│十萬分之一三八九  │ －  九六     │一六三、八八九元│                │按原應有部分比│
│十九├────┼─────────┤                ├────────┤                │例維持共有    │
│    │玄 ○ ○│十萬分之四○三    │ －  九六     │  四七、五五○元│                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │        │                  │ －  七八     │                │                │              │
│    │        │                  │ －  七八     │                │                │              │
│    │        │                  │ －一九三     │                │                │              │
│    │        │                  │ －二○一     │                │                │              │
│    │        │                  │ －一七六     │                │                │              │
│二○│Ａ ○ ○│十萬分之一六九六五│ －一○一     │                │七六一、二四二元│              │
│    │        │                  │ －一○二     │                │                │              │
│    │        │                  │ －一○二     │                │                │              │
│    │        │                  │ －一○一     │                │                │              │
│    │        │                  │ －  九一     │                │                │              │
│    │        │                  │ －  九三     │                │                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │Ｂ ○ ○│十萬分之二八三七  │３ －  八四     │                │  一五、六八五元│３ Ｋ○○取得 │
│    ├────┼─────────┤ ４－  九三     │                ├────────┤ ４Ｊ○○取得 │
│二一│Ｊ ○ ○│十萬分之一三四○  │ －  九四     │                │                │Ｂ○○取得│
│    ├────┼─────────┤ －  九五     │                ├────────┤ 三人共有比 │
│    │Ｋ ○ ○│十萬分之一三四○  │ －  九五     │                │  三三、八○六元│   例如附記2. │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│二二│Ｄ ○ ○│十萬分之二九二○  │１０ －一九九     │                │一八一、一八一元│              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │午 ○ ○│二十萬分之一四三一│ －  八三     │一一九、五九二元│                │按原應有部分比│
│二三├────┼─────────┤                ├────────┤                │例維持共有    │
│    │申 ○ ○│二十萬分之一四三一│ －  八三     │一一九、五九二元│                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│二四│Ｆ ○ ○│十萬分之五五五五  │１ －一七七     │                │  一九、一五八元│              │
│    │        │                  │ －二七八     │                │                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │        │                  │ －  七八     │                │                │              │
│二五│Ｒ ○ ○│十萬分之一七八四  │ －  八八     │六一一、五二○元│                │              │
│    │        │                  │ －  九五     │                │                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │Ｇ ○ ○│十萬分之一三八九  │                │三五○、五三一元│                │按原應有部分比│
│二六├────┼─────────┤ －二○三     ├────────┤                │例維持共有    │
│    │巳 ○   │十萬分之一二六    │                │  三一、七九八元│                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│二七│Ｉ ○ ○│十萬分之一三四○  │５ －一○二     │                │  三○、五六一元│              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │Ｌ ○ ○│十萬分之一三八九  │                │                │                │ Ｎ○○取得 │
│    ├────┼─────────┤ －  八三     │                ├────────┤ Ｐ○○取得 │
│    │Ｍ ○ ○│十萬分之一三八九  │ －  八三     │                │                │ Ｍ○○取得 │
│二八├────┼─────────┤ －一○○     │                ├────────┤ Ｌ○○取得 │
│    │Ｎ ○ ○│十萬分之一三八九  │ －一○○     │                │  四二、一四五元│ 四人共有比 │
│    ├────┼─────────┤ －一○○     │                ├────────┤   例如附記3. │
│    │Ｐ ○ ○│十萬分之一三八九  │                │                │                │              │
├──┼────┼─────────┼────────┼────────┼────────┼───────┤
│    │        │                  │ －一二六     │                │                │              │
│    │        │                  │ －一四二     │                │                │              │
│二九│Ｏ ○ ○│十萬分之八五六九  │ －二三八     │                │三三三、四一六元│              │
│    │        │                  │ －  八八     │                │                │              │
│    │        │                  │ －  九○     │                │                │              │
├──┼────┴─────────┼────────┼────────┴────────┴───────┤
│三○│全體共有人維持共有          │ －二五五○   │供道路使用                                        │
├──┼──────────────┴────────┴─────────────────────────┤
│ 附 │1.各共有人分得部分與地政事務所製土地複丈成果圖不符者，以本附表之記載為準。                        │
│    │2.代號部分由Ｂ○○、Ｊ○○、Ｋ○○三人共有，應有部分依序為萬分之二六七一、萬分之二一八六、萬分之│
│    │  五一四三。                                                                                      │
│    │3.代號部分由Ｌ○○、Ｍ○○、Ｎ○○、Ｐ○○四人共有，應有部分Ｌ○○、Ｍ○○、Ｐ○○各為萬分之二一│
│    │  三三，Ｎ○○為萬分之三六○一。                                                                  │
│    │4.各共有人間應付或應得補償金額合計各為新台幣二、一七九、四二七元。                                │
│    │5.應付補償共有人應按每一應得補償共有人應得補償金額之比例給付之，例如Ｓ○○應給付戊○○之補償金額為│
│ 記 │  新台幣三六七元（計算式30,144×26,594÷2,179,427＝367元，角以下四捨五入），餘類推。              │
└──┴─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
