【裁判字號】    92,聲,374
【裁判日期】    921029
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三七四號
    聲  請  人  台灣土地銀行股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  戊○○○○○○.
                         住彰.
                丁○○   住彰.
                丙○○   住彰.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
   主      文
相對人等應連帶負擔之訴訟費用額確定為新台幣玖仟貳佰參拾柒元及自本裁定送達之
翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人等間請求清償借款事件，經本院九十二年度訴字第四三八號判決
    確定，其第一審訴訟費用應由相對人等連帶負擔。
二、按法院裁定確定訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算之利
    息，民事訴訟法第九十一條第三項定有明文。經本院調卷審查後，相對人等應連
    帶賠償聲請人，連同本件程序費用在內，如後附計算書所載確定如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      十      月    二十九    日
~F0
~T40
聲請人預繳之第一審訴訟費用計算書
┌────────────┬─────────────────┐
│第一審裁判費            │新台幣捌仟柒佰玖拾玖元            │
│（含支付命令聲請費）    │                                  │
├────────────┼─────────────────┤
│第一審送達郵費          │新台幣肆佰參拾捌元                │
│（含支付命令送達郵費）  │                                  │
├────────────┼─────────────────┤
│合  計                  │新台幣玖仟貳佰參拾柒元            │
└────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
