【裁判字號】    92,聲,375
【裁判日期】    921029
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三七五號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
   主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬柒仟壹佰玖拾元及自本裁定送達之翌日
起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第三三九號判決確定
    ，其第一審訴訟費用應由相對人負擔。
二、按法院裁定確定訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算之利
    息，民事訴訟法第九十一條第三項定有明文。經本院調卷審查後，相對人應賠償
    聲請人，連同本件程序費用在內，如後附計算書所載確定如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      十      月    二十九    日
~F0
~T40
聲請人預繳之第一審訴訟費用計算書
┌────────────┬─────────────────┐
│第一審裁判費            │新台幣壹萬陸仟伍佰元              │
├────────────┼─────────────────┤
│第一審送達郵費          │新台幣參佰肆拾元                  │
├────────────┼─────────────────┤
│第一審公示送達          │新台幣參佰伍拾元                  │
│刊登新聞紙費            │                                  │
├────────────┼─────────────────┤
│合  計                  │新台幣壹萬柒仟壹佰玖拾元          │
└────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
