【裁判字號】    92,簡,1286
【裁判日期】    921029
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                    九十二年度簡字第一二八六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（九十一年度偵字第六八九四號、第
六八九五號），經本院訊問被告後，被告自白犯罪，認為宜以簡易判決處刑，逕以簡
易判決如左：
    主  文
甲○○連續意圖欺騙他人，於同一商品使用近似於他人註冊商標之圖樣，處有期徒刑
肆月，如易科罰金，以佰元折算壹日。
扣案仿冒如附表所示之物品均沒收。
    事  實
一、甲○○為進詳有限公司、進詳有限公司斗六分公司、進詳有限公司斗南分公司、
    進詳有限公司朴子分公司、進詳有限公司桃園分公司之負責人，並為樹之林有限
    公司之實際負責人，主要經營成衣銷售業務，明知台北縣中和市成衣切貨市場之
    綽號「長腳」、「黃忠」、「杉林」及台北市松山區五分埔集貨市場之不詳姓名
    之人所販售之如附表所示成衣，其上商標圖樣及文字，係如附表所示公司向我國
    經濟部中央標準局（已於民國八十八年一月二十六日改制為經濟部智慧財產局）
    申請註冊登記取得商標專用權之商標，分別指定使用於如附表所示之商品，為相
    關大眾所共知商標圖樣，且均在專用期間內，而前揭綽號「長腳」、「黃忠」、
    「杉林」及不詳姓名之人所販售給甲○○之服飾均係意圖欺騙他人，未經該等商
    標專用權人同意或授權，使用相同於此等註冊商標之圖樣及文字之商品，詎料甲
    ○○竟基於意圖販賣之概括犯意，自八十七年間某日起，連續以每件服飾約新台
    幣（下同）五十元至二百二十元不等之價格販入後，並基於意圖欺騙他人之概括
    犯意而於扣案之仿冒ＬＥＶＩＳ商標Ｔ恤，連續於價格標籤上，自行標示「ＬＥ
    ＶＩＳ１９８８９Ｔ」、「美旗ＬＥＶＩＳ大」等字樣後，再將服飾鋪陳至進詳
    有限公司上開各分公司及樹之林有限公司內，由各該公司內不知情員工陳韻涵、
    林子婷、高吉祥、王孟琪依公司標價之二百元至四百元不等之價格售出牟利，嗣
    於九十一年九月十日為法務部調查局嘉義縣調查站調查員持台灣嘉義地方法院核
    發之搜索票於上開進詳有限公司及其分公司查獲，並扣得如附表所示仿冒物品。
二、前開犯罪事實，業據被告甲○○於本院坦承不諱，而如附表所示商標業經各公司
    申請註冊取得商標專用權，分別指定使用於如附表所示商品，目前仍在專用期間
    內等情，有卷附經濟部中央標準局商標註冊證、經濟部智慧財產局商標查詢資料
    、商標註冊簿影本等物可證；另扣押如附表之物品係未經商標專用權人同意或授
    權，意圖欺騙他人而於同一商品使用如附表所示註冊商標，為仿冒品乙節，亦據
    告訴人美商利惠國際有限公司台灣分公司ＬＥＶＩＳ品牌部經理馬瑾瑤（ＭＡＧ
    ＧＩＥ  ＭＡ）、ＰＵＭＡ商品總代理商星裕國際股份有限公司營業部協理王立
    人、台灣紡織股份有限公司（ＬＥＥ商品商標）陳翊仁鑑定後各出具鑑定書一紙
    附卷可稽，此外，復有扣案如附表所示之仿冒服飾及吊掛其上之價格標籤吊牌可
    佐。是本件事證明確，被告之犯行應堪認定。
三、核被告所為，係犯商標法第六十二條第一款之意圖欺騙他人，於同一商品使用近
    似於他人註冊商標之圖樣罪。按商標法第六條第一項規定：「本法所稱商標之使
    用，係指以行銷之目的，將商標用於商品或其包裝、容器、標帖、說明書，價目
    表或其他類似物件上，而持有、陳列或散布。」查本案被告將仿冒之價格標籤吊
    牌吊掛於仿冒衣服上之使用ＬＥＶＩＳ商標圖樣之方式，核與真品之使用情形無
    殊，應認已構成該法第六條第一項所規定「使用」之情形，尚非單純「附加」，
    是本件應依同法第六十二條第一款規定論處，而不論以同條第二款之罪；又被告
    販賣仿冒商標商品之行為，依商標法第六條之規定，已屬商標之使用行為概念之
    一部份，自無須再以同法第六十三條販賣仿冒商標商品罪論究，此部分亦據到庭
    實行公訴之檢察官當庭變更起訴法條為商標法第六十二條第一款，附此敘明。又
    公訴人未就附表編號二部分提起公訴，惟此部分雖未據起訴，然該未起訴之部分
    事實與起訴之犯罪事實既具裁判上一罪之關係，為起訴效力所及，基於審判不可
    分原則，本院自應併予以審判。另被告同時侵害數商標專用權公司之法益，係觸
    犯數罪名，屬同種想像競合，應從一罪處斷；而被告多次意圖欺騙他人，於同一
    商品使用近似於他人註冊商標圖樣之數行為，均時間緊接，觸犯構成要件相同之
    罪名，顯係出於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定以一
    罪論，並加重其刑。爰審酌商標具有辨識商品來源之功用，企業者通常經過相當
    時間並投入大量資金於商品之行銷及品質之改良，始得使該商標具有代表一定品
    質之效，被告竟為貪圖小利，仿冒告訴人註冊之商標圖樣，對商標權人之權益侵
    害非小，並有害國家之國際形象，惟犯後坦承犯行等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。扣案之仿冒附表所示商標之服飾及吊掛其上
    之價格標籤吊牌，應依同法第六十四條之規定，不問屬於犯人與否，均宣告沒收
    。又起訴書原將同案被告黃瑞華、蔡文川犯罪部分贅載於被告甲○○部分之附表
    內，業據到庭實行公訴之檢察官當庭扣除更正，附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項，商標法第六十二條第一款、第六
    十四條，刑法第十一條前段、第二條第一項前段、第五十六條、第四十一條第一
    項，罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
五、如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      十      月    二十九    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  林  福  來
右正本證明與原本無異。
中      華      民      國    九十二    年      十      月  二十九    日
                                      書記官  尹  玉  琪
附錄本案論罪科刑法條全文：
商標法第六十二條第一款
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金：
一  於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
附表：
┌─┬────┬─────┬────────┬───────┬───────┐
│編│        │          │仿冒之商標圖樣  │商標專用權人暨│查  獲  地  點│
│  │品    名│數      量│及文字          │指定使用之商品│（所有人或持有│
│號│        │          │                │              │人）          │
├─┼────┼─────┼────────┼───────┼───────┤
│1.│仿冒PUMA│一四四件（│                │德國彪馬運動魯│台北縣樹林市東│
│  │服      │包括扣案三│                │道夫達士拉股份│和街二十六號  │
│  │        │件、責付高│                │有限公司      │（甲○○）    │
│  │        │烊輝一四一│                │（審定號：    │              │
││        │件，公訴人│                │  770640號）  │              │
│  │        │誤載為一四│                │衣服、運動裝  │              │
│  │        │一件）    │                │網球裝、滑雪裝│              │
│  │        ├─────┤                │、休閒裝、汗衫├───────┤
│  │        │八件（包括│                │、浴袍、便裝、│台北縣樹林市中│
│  │        │扣案三件、│                │運動訓練裝、緊│華路五二巷十二│
│  │        │責付陳和貴│                │身衣、內衣、游│之一號（陳韻涵│
│  │        │五件，公訴│                │泳衣、編織運動│）            │
│  │        │人誤載為五│                │裝、套頭毛衣、│              │
│  │        │件）      │                │鞋靴、運動鞋、│              │
│  │        ├─────┤                │帽子、運動帽、├───────┤
│  │        │六件（包括│                │圍巾、頭巾、領│進詳有限公司朴│
│  │        │扣案三件、│                │帶、短襪、長襪│子分公司（余溪│
│  │        │責付陳英志│                │、運動襪、服飾│湖）          │
│  │        │三件，公訴│                │用、禦寒用手套│              │
│  │        │人誤載為三│                │、無指手套、尿│              │
│  │        │件）      │                │布。          │              │
│  │        ├─────┤                │              ├───────┤
│  │        │十四件（包│                │              │進詳有限公司桃│
│  │        │括扣案三件│                │              │園分公司（余溪│
│  │        │、責付陳英│                │              │湖）          │
│  │        │志一一件，│                │              │              │
│  │        │公訴人誤載│                │              │              │
│  │        │為一一件）│                │              │              │
│  │        ├─────┤                │              ├───────┤
│  │        │六件（包括│                │        │進詳有限公司斗│
│  │        │扣案三件、│                │              │六分公司（余溪│
│  │        │責付陳英志│                │              │湖）          │
│  │        │三件，公訴│                │              │              │
│  │        │人誤載為三│                │              │              │
│  │        │件）      │                │              │              │
├─┼────┼─────┼────────┼───────┼───────┤
│2.│仿冒LEE │二件      │                │美商H‧D李公司│進詳有限公司朴│
│  │商標服飾│          │                │（審定號：8579│子分公司（余溪│
│  │        │          │                │67號）        │湖）          │
│  │        ├─────┤                │衣服、外衣、夾├───────┤
│  │        │二件      │                │克、牛仔褲、褲│進詳有限公司斗│
│  │        │          │                │子、襯衫、裙子│南分公司（余溪│
│  │        │          │        │、短褲、短杉、│湖）          │
│  │        │          │                │Ｔ恤、圍兜、襪│              │
│  │        │          │                │子、工作褲、背│              │
│  │        │          │                │心、帽子、長袖│              │
│  │        │          │                │棉襯衫、棉褲、│              │
│  │        │          │                │汗衫、內褲、吊│              │
│  │        │          │                │褲袋、領巾、頭│              │
│  │        │          │                │巾。          │              │
├─┼────┼─────┼────────┼───────┼───────┤
│3.│仿冒LEVI│運動服九件│                │美商利惠公司  │台北縣樹林市東│
│  │S商標服 │（包括扣案│                │（審定號：2977│和街二六號（余│
│  │        │二件、責付│                │6號）         │溪湖）        │
│  │        │高烊輝七件│                │各種男裝、女裝│              │
│  │        │，公訴人誤│                │及童裝、牛仔褲│              │
│  │        │載為七件）│                │、夾克、皮夾克│              │
│  │        ├─────┤                │、襯衫、馬球杉├───────┤
│  │        │上衣三十三│                │、Ｔ恤、毛線杉│台北縣樹林市中│
│  │        │件（包括扣│                │（審定號：6694│華路五二巷十二│
│  │        │案三件、責│                │8號）         │之一號（陳韻涵│
│  │        │付陳和貴三│                │男女老幼衣服及│）            │
│  │        │十件，公訴│                │領袖          │              │
│  │        │人誤載為三│                │（審定號：9616│              │
│  │        │十件）    │                │24號）        │              │
│  │        ├─────┤                │衣服、鞋靴、圍├───────┤
│  │        │Ｔ恤二十三│                │巾、頭巾、領帶│雲林縣斗南鎮延│
│  │        │件（包括扣│                │、領結、非紙製│平路二段四七二│
││        │案三件、責│                │尿布、圍兜、冠│號（林寶華）  │
│  │        │付王孟琪二│                │帽、禦寒用耳罩│              │
│  │        │十件，公訴│                │、襪子、服飾用│              │
│  │        │人誤載為二│                │、禦寒用手套、│              │
│  │        │十件）    │                │腰帶、服飾用皮│              │
│  │        ├─────┤                │帶、綁腿、圍裙├───────┤
│  │        │二十七件（│                │              │進詳有限公司朴│
│  │        │包括扣案三│                │              │子分公司（余溪│
│  │        │件、責付陳│                │              │湖）          │
│  │        │應志二十四│                │              │              │
│  │        │件，公訴人│                │              │              │
│  │        │誤載為二十│                │              │              │
│  │        │四件）    │                │              │        │
│  │        ├─────┤                │              ├───────┤
│  │        │四十件（包│                │              │進詳有限公司桃│
│  │        │括扣案三件│                │              │園分公司（余溪│
│  │        │、責付陳英│                │              │湖）          │
│  │        │志三十七件│                │              │              │
│  │        │，公訴人誤│                │              │              │
│  │        │載為三十七│                │              │              │
│  │        │件）      │                │              │              │
│  │        ├─────┤                │              ├───────┤
│  │        │二十九件）│                │              │進詳有限公司斗│
│  │        │包括扣案三│                │              │六分公司（余溪│
│  │        │件、責付陳│                │              │湖）          │
│  │        │英志二十六│                │        │              │
│  │        │件，公訴人│                │              │              │
│  │        │誤載為二十│                │              │              │
│  │        │六件）    │                │              │              │
└─┴────┴─────┴────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
