【裁判字號】    92,除,382
【裁判日期】    921029
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第三八二號
    聲  請  人  甲○○
    代  理  人  許彩綢
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一一三號公示催告。
二、所定申報權利期間，已於九十二年九月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月    二十九    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      十      月    二十九    日
~B    書記官  沈育坤
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│周朝股份有限公司負│華南商業銀行嘉南分│九十二年三月二十九日  │貳萬仟伍佰貳拾│0000000  │    │
│  │責人周志永        │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│竣結工業股份有限公│華僑商業銀行嘉義分│九十二年二月二十八日  │壹仟貳佰陸拾元  │0000000  │    │
│  │司負責人周建成    │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
