【裁判字號】    92,除,379
【裁判日期】    921029
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第三七九號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一一二號公示催告。
二、所定申報權利期間，已於九十二年九月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月    二十九    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      十      月    二十九    日
~B    書記官  沈育坤
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蔡蘇玉枝          │台南區中小企業銀行│九十二年二月二十九日  │壹萬肆仟元      │ＡＱ二０三八六八│    │
│  │                  │南嘉義分行        │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│蔡蘇玉枝          │台南區中小企業銀行│九十二年二月二十九日  │捌仟捌佰元      │ＡＱ二０三八六八│    │
│  │                  │南嘉義分行        │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
