【裁判字號】    92,易,134
【裁判日期】    921029
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                          九十二年度易字第一三四號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  乙○○
                丙○○
    右一人選任
    辯  護  人  蔡雲卿律師
右列被告等因竊盜案件，經檢察官提起公訴（九十二年度偵字第二三四六號），本院
審理後裁定改行簡式審判程序，茲判決如左：
    主  文
乙○○、丙○○共同攜帶兇器、毀越安全設備竊盜，均累犯，各處有期徒刑壹年。
    事  實
一、乙○○前因竊盜案件，經本院於民國九十一年六月二十八日，以九十一年度易字
    第一八四號判處有期徒刑十一月，於九十一年八月一日確定，並於九十二年七月
    二十三日縮刑期滿執行完畢。丙○○亦曾因竊盜案件，經臺灣板橋地方法院於八
    十九年五月二十二日，以八十八年度易字第四三一○號判處有期徒刑一年，於八
    十九年六月十九日確定，並於九十一年七月三十一日執行完畢。
二、詎乙○○、丙○○均猶不知悔改，於九十二年九月二十四日下午二時許，行經花
    蓮縣吉安鄉○○村○○路三百巷三十弄一號甲○○住處前，見該戶大門未鎖，認
    有機可趁，竟共同基於意圖為自己不法所有之犯意聯絡，由丙○○在屋外負責把
    風，並推由乙○○先按門鈴，確定屋內無人之後，再推開大門進入該戶院子內，
    先竊取甲○○置於院子內，客觀上對人之生命、身體構成威脅，足供兇器使用之
    十字鎬一支，持以撬壞一樓鐵窗，再由該窗戶侵入屋內（毀損及侵入住宅部分均
    未據告訴），接續竊取如附表所示之物品。得手後，旋將所竊得之物分別裝入如
    附表編號十五所示之五只旅行袋內，並先將其中三袋交予待在屋外之丙○○，由
    丙○○先行攜至勝安村自強路三百巷巷口，裝入由不知情之沈添進所駕駛之車號
    ＧＨ─五七五八號自小客車內，再返回甲○○上址住處前，乙○○隨即再將剩下
    的二袋贓物，分一袋交予丙○○持有，其後兩人各持一袋共同步行至自強路三百
    巷巷口，放入不知情之沈添進所駕駛之上開車輛內，並叫醒原本在駕駛座上睡覺
    的沈添進準備離開，適有熟識乙○○之巡邏員警當場發現，詢問車內之電腦螢幕
    係從何而來，乙○○、丙○○因心慌詞窮，無法交待物品來源，經警盤查後，查
    悉上情，並扣得如附表所示之物。
二、案經被害人甲○○就竊盜部分訴由花蓮縣警察局吉安分局報請臺灣花蓮地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告乙○○、丙○○坦承不諱，核與被害人甲○○於警詢時指
    訴情節相符，並有贓物領據一紙、刑案現場平面圖一紙、現場照片三幀附卷可稽
    ，足徵被告二人自白與事實一致，本件事證明確，被告等犯行，均洵堪認定。
二、按窗戶係屬刑法第三百二十一條第一項第二款所謂之安全設備，本件被告破壞告
    訴人住處一樓鐵窗後，自該處侵入屋內，顯已使該窗戶之安全設備失其防閑之效
    用；另按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶
    兇器竊盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命
    、身體、安全構成威脅，具有危險性之兇器均屬之，且只須行竊時攜帶此種具有
    危險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要。而十字鎬係由金屬
    打造，質地堅硬，足以殺傷人生命、身體，乃屬具有危險性之兇器甚明。故核被
    告二人所為，均係犯刑法第三百二十一條第一項第二款、第三款之攜帶兇器、毀
    越安全設備加重竊盜罪。被告二人推由被告乙○○先行竊取告訴人所有之十字鎬
    ，再竊取如附表所示之物，其行為係基於同一竊盜犯意下之接續行為，僅侵害一
    個法益，應只論以一罪。被告二人就上開竊盜犯行，有犯意之聯絡與行為之分擔
    ，為共同正犯。另查被告二人皆有如事實欄所載之犯罪前科與執行紀錄，此有台
    灣高等法院被告全國前案紀錄表與台灣花蓮地方法院檢察署刑案資料查註紀錄表
    各二份存卷可按，其等二人於五年以內再犯本件有期徒刑以上之罪，均為累犯，
    各應依刑法第四十七條之規定加重其刑。爰審酌被告二人有前揭犯罪前科，素行
    非佳，雖年富力壯，卻不思循正當合法途徑賺取財富，竟冀圖不勞而獲，侵入民
    宅行竊，不惟侵害人民財產權益，更嚴重破壞社會大眾居家安寧，並審酌其犯罪
    之手段、竊取之財物價值多寡，以及犯罪後坦承犯行，態度良好等一切情狀，量
    處如主文所示之刑。至被告等用以破壞鐵窗之十字鎬，係告訴人原置於其住處院
    內之物，並非屬被告二人所有，爰不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第二十八條、第三百二十一條第一項第二款、第三款、第四十七條，判決如主
文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國    九十二    年      十      月    二十九    日
                              台灣花蓮地方法院刑事庭
                                  法  官  陳  世  博
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國    九十二    年      十      月    三十一    日
附錄本判決論罪之法律條文：
刑法第三百二十一條第一項第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
附表：
┌──┬─────────────────┬────┬─────────┐
│編號│品名                              │數量    │  單位      │
├──┼─────────────────┼────┼─────────┤
│一  │十字鎬                            │一      │支                │
├──┼─────────────────┼────┼─────────┤
│二  │雨傘                              │八      │支                │
├──┼─────────────────┼────┼─────────┤
│三  │打火機                            │二      │個                │
├──┼─────────────────┼────┼─────────┤
│四  │修指甲盒                          │一      │盒                │
├──┼─────────────────┼────┼─────────┤
│五  │語言翻譯機                        │一      │台                │
├──┼─────────────────┼────┼─────────┤
│六  │化妝清潔用具                      │一      │盒                │
├──┼─────────────────┼────┼─────────┤
│七  │香水盒                │四      │盒                │
├──┼─────────────────┼────┼─────────┤
│八  │掌上型電玩（附卡二片）            │一      │台                │
├──┼─────────────────┼────┼─────────┤
│九  │行動電話                          │一      │支                │
├──┼─────────────────┼────┼─────────┤
│十  │手電筒（小）                      │四      │支                │
├──┼─────────────────┼────┼─────────┤
│十一│接線端子                          │一      │條                │
├──┼─────────────────┼────┼─────────┤
│十二│手錶                              │五      │支                │
├──┼─────────────────┼────┼─────────┤
│十三│光碟片                            │一三四  │片                │
├──┼─────────────────┼────┼─────────┤
│十四│茶葉                              │三      │包                │
├──┼─────────────────┼────┼─────────┤
│十五│旅行袋                            │五      │個                │
├──┼─────────────────┼────┼─────────┤
│十六│皮夾（雨傘牌）                    │一      │只                │
├──┼─────────────────┼────┼─────────┤
│十七│電視選台器                        │一      │台                │
├──┼─────────────────┼────┼─────────┤
│十八│遙控器                            │一      │支                │
├──┼─────────────────┼────┼─────────┤
│十九│集郵冊                            │十九    │本                │
├──┼─────────────────┼────┼─────────┤
│二十│藍寶石胸針（碎鑽）                │一      │個                │
├──┼─────────────────┼────┼─────────┤
│二一│黃金對戒（戒指）                  │二      │個                │
├──┼─────────────────┼────┼─────────┤
│二二│手鏈                              │一      │個                │
├──┼─────────────────┼────┼─────────┤
│二三│心臟石                            │二      │個                │
├──┼─────────────────┼────┼─────────┤
│二四│胸針（珍珠）                      │一      │個                │
├──┼─────────────────┼────┼─────────┤
│二五│銀手鏈                            │一      │條                │
├──┼─────────────────┼────┼─────────┤
│二六│海藻玉                            │一      │個                │
├──┼─────────────────┼────┼─────────┤
│二七│玉手鐲                            │一      │個              │
├──┼─────────────────┼────┼─────────┤
│二八│黃金戒指                          │十六    │個                │
├──┼─────────────────┼────┼─────────┤
│二九│白金戒指                          │三      │個                │
├──┼─────────────────┼────┼─────────┤
│三十│十元紀念幣                        │五      │個                │
├──┼─────────────────┼────┼─────────┤
│三一│頸墜                              │七      │條                │
├──┼─────────────────┼────┼─────────┤
│三二│玉石戒面                          │一      │個                │
├──┼─────────────────┼────┼─────────┤
│三三│白玉水手鏈                        │一      │條                │
├──┼─────────────────┼────┼─────────┤
│三四│貓眼戒指                        │一      │個                │
├──┼─────────────────┼────┼─────────┤
│三五│銀戒                              │三      │個                │
├──┼─────────────────┼────┼─────────┤
│三六│銅戒                              │一      │個                │
├──┼─────────────────┼────┼─────────┤
│三七│五十元紀念紙幣                    │三      │張                │
├──┼─────────────────┼────┼─────────┤
│三八│慈濟紀念硬幣                      │一      │組                │
├──┼─────────────────┼────┼─────────┤
│三九│舊五元硬幣                        │十一    │枚                │
├──┼─────────────────┼────┼─────────┤
│四十│一元硬幣                          │三十七  │枚                │
├──┼─────────────────┼────┼─────────┤
│四一│電腦螢幕                          │一      │台                │
└──┴─────────────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
