【裁判字號】    92,簡,2468
【裁判日期】    921029
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第二四六八號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一００
三七號），本院判決如左：
    主  文
甲○○、乙○○共同連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商
標之圖樣之商品而販賣，均處拘役伍拾玖日，如易科罰金，均以參佰元折算壹日。
扣案如附表所示仿冒商標之商品均沒收。
    事實及理由
一、本件犯罪事實、證據均引用檢察官聲請簡易判決處刑書之記載（如附件），惟就
    犯罪部分更正及補充：被告甲○○、乙○○均明知如附表所示等商品之商標圖樣
    ，業經他人於該商品上取得商標註冊登記（商標專用權人、專用期間、商標圖樣
    等均如附表所示），且均明知其等向姓名年籍不詳之成年男子以新台幣（下同）
    一百元至五百元不等之單價所購得之不詳數目Ｔ恤、長褲、裙子、襯衫，均為姓
    名年籍不詳之人所製造，而意圖欺騙他人，使用相同於上開註冊商標圖樣於同一
    商品之Ｔ恤、長褲、裙子、襯衫，竟仍基於意圖營利之犯意聯絡及概括之犯意，
    共同自民國九十二年三月初起至同年四月二十六日下午一時許止，在高雄市苓雅
    區○○○路一三六巷一五號國民市場內擺設攤販，連續將上開仿冒商標之商品以
    每件一百九十元至一千二百八十元不等之價格販賣予不特定人，用之牟利。
二、核被告甲○○、乙○○所為，均係犯商標法第六十三條之販賣仿冒商標商品罪。
    被告二人間就前揭犯行，有犯意聯絡及行為分擔，為共同正犯。其意圖販賣而陳
    列仿冒商標商品之低度行為，為販賣之高度行為所吸收，不另論罪。被告等於每
    次同時地販賣前揭商品之行為，係同時侵害如附表所示之數個商標專用權人之法
    益，乃一行為觸犯數罪名，為同種想像競合犯，依刑法第五十五條規定，從一販
    賣仿冒商標商品罪處斷。又其等先後多次販賣仿冒商標之商品，時間緊接，方法
    相同，犯罪構成要件亦相同，顯係基於概括犯意反覆為之，均為連續犯，依刑法
    第五十六條規定，應論以一連續販賣仿冒商標商品罪，並均依法加重其刑。本院
    審酌被告二人均未曾犯罪，素行良好，有臺灣高等法院被告全國前案紀錄表可按
    ，惟商標具有辨識商品來源之功用，且企業者通常經過相當時間並投入大量資金
    於商品之行銷及品質之改良，始得使該商標具有代表一定品質之效，被告為貪圖
    小利，販賣品質低劣之仿冒品，侵害商標專用權人潛在市場利益，有礙公平交易
    秩序，並損及我國之國際形象；然考量被告所販賣仿冒商品之數量及期間，以及
    被告等於本案查獲後仍未坦承全部犯行之犯後態度等一切情狀，酌情量處如主文
    所示之刑，並諭知易科罰金之折算標準，以資懲儆。又扣案如附表所示之扣押商
    品，皆為被告陳列販賣之仿冒商標商品，均應依商標法第六十四條規定，併予宣
    告沒收。
三、結論：依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，商標法
    第六十三條、第六十四條，刑法第十一條、第二十八條、第五十五條、第五十六
    條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決如主
    文。
中      華      民      國      九十二      年    十    月    二十九  日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官  高思大
右為正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                  書記官  蔡語珊
中      華      民      國      九十二      年      十    月     三十   日
┌───────────────────────────────────┐
│                                                                      │
│附表                                        九十二年度簡字第二四六八號│
│                                                                      │
├──┬─────┬───────┬─────┬──────┬─────┤
│    │          │              │          │            │          │
│編號│被仿冒商標│專用期限或延展│ 核准使用 │商標專用權人│扣押商品種│
│    │          │              │          │            │          │
│    │之商標品牌│專用期限      │ 商品範圍 │      │類、數量  │
│    │          │              │          │            │          │
│    │及圖樣    │              │          │            │          │
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │          │              │          │            │          │
│一  │ＰＲＡＤＡ│九十四年九月三│男裝、女裝│盧森堡商普瑞│Ｔ恤四十一│
│    │          │              │、外套、寬│            │件        │
│    │          │十日          │鬆上衣、褲│得有限公司  │長褲五件  │
│    │          │              │子、裙子、│            │          │
│    │          │              │Ｔ恤、套頭│            │裙子十七件│
│    │          │              │衣等      │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │          │              │          │            │          │
│二  │ＣＨＡＮＥ│九十七年三月三│各種衣服  │瑞士商香奈兒│Ｔ恤三十件│
│    │          │              │          │            │          │
│    │Ｌ        │十一日        │          │股份有限公司│長褲五件  │
│    │          │              │          │            │          │
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │          │              │          │            │          │
│三  │ＧＵＣＣＩ│九十六年八月三│各種衣服  │義商固喜歡固│Ｔ恤四件  │
│    │          │              │          │            │          │
│    │          │十一日        │          │喜公司      │          │
│    │          │              │          │            │          │
│    │          │              │          │            │          │
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │          │              │          │            │          │
│四  │ＬＶ      │九十七年三月十│衣服及內衣│法商路易威登│Ｔ恤二十四│
│    │          │              │、襯衫、套│            │件        │
│    │          │五日          │裝、裙子、│馬爾悌耶公司│裙子四件  │
│    │          │              │大衣等    │            │          │
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │          │              │          │            │          │
│五  │ＦＥＮＤＩ│一百年四月十五│衣服、靴鞋│義商芬蒂艾德│Ｔ恤六件  │
│    │          │日            │、圍巾等  │有限公司    │          │
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │          │              │          │            │          │
│六  │ＣＤ      │九十五年九月三│衣服      │法商克莉絲汀│襯衫四件  │
│    │          │十日          │          │安多兒股份有│          │
│    │          │              │          │限公司      │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │          │              │          │            │          │
│七  │ＦＥＲＲＡ│九十六年十二月│衣服      │義商沙華多花│Ｔ恤六件  │
│    │ＧＡＭＯ  │三十一日      │          │拉加模義大利│          │
│    │          │              │          │公司        │          │
└──┴─────┴───────┴─────┴──────┴─────┘
附錄本判決論罪之法條：
商標法第六十二條
    意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺
    幣二十萬元以下罰金：
        一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
        二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書
            ，附加相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑
    、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
