【裁判字號】    92,簡,2479
【裁判日期】    921029
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第二四七九號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第九五四
四號），本院判決如左：
    主      文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處拘役伍拾玖日，如易科罰金，以參佰元折算壹日。扣案如附表所示仿冒
商標之商品均沒收。
    事實及理由
一、本件犯罪事實、證據均引用檢察官聲請簡易判決處刑書之記載（如附件），惟就
    犯罪事實部分更正及補充：被告甲○○明知如附表所示胸針、項鍊、戒子、手鍊
    等商品之商標圖樣，業經他人於該商品上取得商標註冊登記（商標專用權人、專
    用期間、商標圖樣等均如附表所示），且明知其自位於台北市○○路店名「佬信
    儀」處以新台幣（下同）五十元至一百二十元不等之單價所購得之不詳數目胸針
    、項鍊、戒子、手鍊，均係姓名年籍不詳之人所製造，而意圖欺騙他人，使用相
    同於上開註冊商標圖樣於同一商品之胸針、項鍊、戒子、手鍊，竟仍基於販賣上
    開商品以營利之概括犯意，自民國九十二年四月初起至同年五月三日二十一時四
    十五分許止，在高雄市○○區○○路新崛江夜市場內擺設攤販，連續販賣上開仿
    冒商標之商品而販賣予不特定人，每件商品以一百元至五百元不等之價格販售。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標之商品罪。其意圖販
    賣而陳列使用相同於他人註冊商標圖樣之商品之低度行為，為販賣之高度行為所
    吸收，不另論罪。被告於每次同時地販賣前揭商品之行為，係同時侵害如附表所
    示之數個商標專用權人之法益，乃一行為觸犯數罪名，為同種想像競合犯，依刑
    法第五十五條規定，從一販賣仿冒商標之商品罪處斷。又被告於警詢時供稱：「
    每件以新台幣五十─六０─八０─一二０元進貨（賣一００─二００─三００─
    五００元）轉售」「我自今年四月初開始販賣至今日警方查獲止（即九十二年五
    月三日）。一日販賣所得約二千至三千元左右」等語（警卷第二頁反面），足見
    被告於上開所述犯罪期間內，確有連續多次之販賣行為無訛，惟聲請意旨之犯罪
    事實及證據並所犯法條欄第二段所載，竟認被告僅有販入行為，而尚未賣出，並
    以祇要販入行為即已構成販賣之犯行云云，則衡諸被告上開警詢時之供詞，自有
    未洽，是本院仍認被告有先後多次販賣仿冒商標商品之犯行，又其等連續多次犯
    行，均時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應認係連續
    犯，依刑法第五十六條規定，應論以連續販賣仿冒商標商品之一罪，並依法加重
    其刑。聲請人雖僅就被告販入仿冒商標商品之犯行部分聲請簡易判決處刑，然其
    賣出該等商品之行為，顯與聲請人起訴之販入部分，係同一販賣行為，本屬同一
    犯罪之關係，又被告所涉之連續售出上開商品之行為，亦與聲請人聲請簡易判決
    處刑部分，係連續犯，具有裁判上一罪之關係，自均為簡易判決處刑之聲請效力
    所及，本院自得併予審酌。爰衡酌被告未曾犯罪，素行尚佳，有臺灣高等法院被
    告全國前案紀錄表一份可按，又商標具有辨識商品來源之功用，且企業者通常經
    過相當時間並投入大量資金於商品之行銷及品質之改良，始得使該商標具有代表
    一定品質之效，被告為貪圖小利，販賣品質低劣之仿冒品，對商標專用權人潛在
    市場利益造成侵害非小，有礙公平交易秩序，並有損我國之國際形象，自應受有
    相當程度之刑事非難；惟被告未曾犯罪，素行尚佳，有臺灣高等法院被告全國前
    案紀錄表乙份可按，，而其於犯後即坦承犯行，且其所販賣仿冒商標之商品之數
    量非鉅，時間尚短，犯罪情節亦屬輕微等一切情狀，酌情量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資懲儆。又扣案如附表所示之商品，皆為被告陳
    列販賣之仿冒商標商品，均應依商標法第六十四條規定，併予宣告沒收。
三、結論：依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，商標法
    第六十三條、第六十四條，刑法第十一條、第五十五條、第五十六條、第四十一
    條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決如主文。
中      華      民      國    九十二    年      十      月    二十九   日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官  高思大
右為正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                  書記官  蔡語珊
中      華      民      國    九十二    年   十      月     三十    日
┌───────────────────────────────────┐
│                                                                      │
│附表                                        九十二年度簡字第二四七九號│
│                                                                      │
├──┬─────┬───────┬─────┬──────┬─────┤
│    │          │              │          │            │          │
│編號│被仿冒商標│專用期限或延展│ 核准使用 │商標專用權人│扣押商品種│
│    │          │              │          │            │          │
│    │之商標品牌│專用期限      │ 商品範圍 │            │類、數量  │
│    │          │              │          │            │          │
│    │及圖樣    │              │          │            │          │
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│  │          │              │          │            │          │
│一  │CARTIER   │九十八年十月三│貴金屬、胸│荷蘭商卡地亞│胸針一件、│
│    │          │              │          │            │          │
│    │          │十一日        │針、項鍊、│國際公司    │戒子一件  │
│    │          │              │          │            │          │
│    │          │              │戒子等    │            │          │
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │          │              │          │            │          │
│二  │CHANEL    │九十七年三月三│戒子、手鍊│瑞士商香奈兒│胸針二件  │
│    │          │              │          │            │項鍊二件  │
│    │          │十一日        │、胸針、項│股份有限公司│戒子十九件│
│    │          │              │          │            │手鍊二件  │
│    │          │              │鍊、耳環等│            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │          │              │          │            │          │
│三  │GUCCI     │一百零一年十二│貴金屬、金│義商固喜歡固│手鍊二件  │
│    │          │              │          │            │          │
│    │          │月十五日      │鋼鑽、珠玉│喜公司      │戒子六件  │
│    │          │              │          │            │          │
│    │          │              │、寶石等  │            │胸針一件  │
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │          │              │          │            │          │
│四  │BVLGARI   │九十九年十一月│由貴金屬及│義商普魯嘉里│項鍊一件  │
│    │          │              │半貴金屬與│            │          │
│    │          │三十日        │寶石製成之│公司        │          │
│    │          │              │加工或部分│            │          │
│    │          │              │加工、古典│            │          │
│    │          │              │式及現代式│            │          │
│    │          │              │之珠寶    │            │          │
└──┴─────┴───────┴─────┴──────┴─────┘
附錄本判決論罪之法條：
商標法第六十二條
    意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺
    幣二十萬元以下罰金：
        一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
        二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書
            ，附加相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑
    、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
