【裁判字號】    92,簡,2967
【裁判日期】    921029
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第二九六七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一四二
六八號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，累犯，處有期徒刑肆月，如易科罰金以參佰元折算壹日。扣案如附表所示
仿冒商標之商品均沒收。
    事實及理由
一、本件犯罪事實、證據均引用檢察官聲請簡易判決處刑書之記載（如附件），惟就
    犯罪事實部分更正及補充：被告甲○○明知如附表所示上衣、短褲等商品之商標
    圖樣，業經他人於該商品上取得商標註冊登記（商標專用權人、專用期間、商標
    圖樣等均如附表所示），且明知其自綽號「阿仁」不詳姓名年籍之成年男子以新
    台幣（下同）三百二十元至八百元不等之單價所購得之不詳數目上衣、短褲，均
    係姓名年籍不詳之人所製造，而意圖欺騙他人，使用相同於上開註冊商標圖樣於
    同一商品之上衣、短褲，竟仍基於販賣上開商品以意圖營利之概括犯意，連續自
    民國九十二年六月八日起至同年六月九日十八時許止，在高雄市○鎮區○○路英
    明黃昏市場內擺設攤販，連續販賣上開仿冒商標之商品予不特定人，其販售價格
    為每件五百元至一千一百元不等。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其意圖販賣
    而陳列使用相同於他人註冊商標圖樣之商品之低度行為，為販賣之高度行為所吸
    收，不另論罪。被告於每次同時地販賣前揭商品之行為，係同時侵害如附表所示
    之數個商標專用權人之法益，乃一行為觸犯數罪名，為同種想像競合犯，依刑法
    第五十五條規定，從一販賣仿冒商標之商品罪處斷。被告先後多次販賣仿冒商標
    商品行為，時間緊接，方法相同，犯罪構成要件亦相同，顯係基於概括犯意反覆
    為之，均為連續犯，依刑法第五十六條規定，應論以連續販賣仿冒商標商品之一
    罪，並依法加重其刑。被告前因偽造文書案件，經法院判處有期徒刑三年確定，
    於八十六年四月一日入監執行，八十七年六月三十日假釋出獄，而於八十九年二
    月二十八日因縮刑且假釋期滿未經撤銷而以執行完畢論，有臺灣高等法院被告全
    國前案紀錄表乙份在卷可按，其受有期徒刑執行完畢，於五年以內再犯本件最重
    本刑為有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，加重其刑，並
    依法遞加之。本院審酌商標具有辨識商品來源之功用，且企業者通常經過相當時
    間並投入大量資金於商品之行銷及品質之改良，始得使該商標具有代表一定品質
    之效，被告為貪圖小利，販賣品質低劣之仿冒品，對商標專用權人潛在市場利益
    造成侵害非小，有礙公平交易秩序，並有損我國之國際形象；惟被告所販賣仿冒
    商標之商品，數量非鉅，犯罪期間尚短，然犯罪後仍矢口否認犯行，態度不佳等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。又扣
    案如附表所示之仿冒商標商品，皆為被告陳列販賣之仿冒商標商品，均應依商標
    法第六十四條規定，併予宣告沒收。
三、結論：依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，商標法
    第六十三條、第六十四條，刑法第十一條、第五十五條、第五十六條、第四十七
    條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決如主
    文。
中      華      民      國    九十二    年      十      月    二十九   日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官  高思大
右為正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                  書記官  蔡語珊
中      華      民      國    九十二    年      十      月    三十     日
┌───────────────────────────────────┐
│附表                                        九十二年度簡字第二九六七號│
│                                                                      │
├──┬─────┬───────┬─────┬──────┬─────┤
│    │          │              │          │            │          │
│編號│被仿冒商標│專用期限或延展│ 核准使用 │商標專用權人│扣押商品種│
│    │          │              │          │            │          │
│    │之商標品牌│專用期限      │ 商品範圍 │            │類、數量  │
│    │          │          │          │            │          │
│    │及圖樣    │              │          │            │          │
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │LV        │              │          │            │          │
│一  │          │九十七年三月十│衣服、毛衣│法商路易威登│上衣三件  │
│    │          │              │          │            │          │
│    │          │五日          │襯衫、洋裝│馬爾悌耶公司│          │
│    │          │              │          │            │          │
│    │          │              │套裝等    │            │          │
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │CHANEL    │              │          │            │          │
│二  │          │九十七年三月三│各種衣服  │瑞士商香奈兒│上衣三件  │
│    │          │              │          │            │          │
│    │          │十一日        │          │股份有限公司│          │
│    │          │              │          │            │          │
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│    │GUCCI     │              │          │            │          │
│三  │          │九十六年八月三│各種衣服、│義商固喜歡固│上衣六件  │
│    │          │              │          │            │          │
│    │          │十一日        │褲子等    │喜公司      │短褲二件  │
│    │          │              │          │            │          │
│    │          │              │          │            │          │
│    │          │              │          │            │          │
└──┴─────┴───────┴─────┴──────┴─────┘
附錄本判決論罪之法條：
商標法第六十二條
    意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺
    幣二十萬元以下罰金：
        一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
        二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書
            ，附加相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑
    、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
