【裁判字號】    92,聲,225
【裁判日期】    921029
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                          九十二年度聲字第二二五號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求分割共有物事件，聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應賠償聲請人之訴訟費用額確定為新台幣貳萬壹仟陸佰零柒元，及自本裁定送
達之翌日起至清償日止，按年息百分之五計算之利息。
    理    由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行
    力後，應依聲請以裁定確定之」、「依第一項確定之訴訟費用額，應於裁定送達
    之翌日起，加給按法定利率計算之利息」，此為民國九十二年九月一日施行之修
    正後民事訴訟法第九十一條第一項、第三項所明定。
二、聲請人與相對人間請求分割共有物事件，業經本院九十年度訴字第二八六號及臺
    灣高等法院臺中分院九十一年度上易字第二九六號判決確定，其第一、二審訴訟
    費用，應由兩造共同負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                                臺灣苗栗地方法院民事庭
                                            法      官  陳慧萍
正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一
仟元。
                                            法院書記官  李惠雯
中      華      民      國    九十二    年      十      月    二十九    日
  計算書：
 ┌──────────┬──────────┬─────────────────────┐
 │    項        目    │ 金   額  （新台幣）│          說                  明          │
 ├──────────┼──────────┼─────────────────────┤
 │一、第一審裁判費    │壹萬壹仟壹佰伍拾肆元│聲請人墊付。                              │
 ├──────────┼──────────┼─────────────────────┤
 │二、第一審送達郵費  │        陸佰伍拾陸元│聲請人預付陸佰捌拾元，餘郵貳拾肆元業經移入│
 │                    │                    │第二審。                                  │
 ├──────────┼──────────┼─────────────────────┤
 │三、第一審民事旅費  │              仟元│九十年八月十六日及九十一年三月十三日勘驗，│
 │                    │                    │每次壹仟伍佰元，共計仟元，由聲請人墊付。│
 ├──────────┼──────────┼─────────────────────┤
 │四、第一審複丈費    │          陸仟肆佰元│九十年八月六日聲請人墊付壹仟陸佰元，復於九│
 │                    │                    │十九年九月七日聲請人墊付肆佰捌佰元。      │
 ├──────────┼──────────┼─────────────────────┤
 │五、第一審製圖費    │          仟貳佰元│聲請人墊付。                              │
 ├──────────┼──────────┼─────────────────────┤
 │六、第二審裁判費    │壹萬陸仟柒佰拾壹元│聲請人墊付。                              │
 ├──────────┼──────────┼─────────────────────┤
 │七、第二審送達郵資  │        肆佰柒拾元│聲請人預付肆佰玖拾伍元，餘郵貳拾貳元業經退│
 │                    │                    │還。                                      │
 ├──────────┼──────────┼─────────────────────┤
 │八、第二審民事旅費  │          壹仟陸佰元│聲請人墊付。                              │
 ├──────────┼──────────┴─────────────────────┤
 │第一、二審訴訟費用  │肆萬仟貳佰壹拾肆元。                                          │                │
 │合              計  │                                                                │
 ├──────────┴────────────────────────────────┤
 │相對人應給付聲請人之訴訟費用計新台幣貳萬壹仟陸佰零柒元，其計算方式如下：              │
 │第一、二審訴訟費用共新台幣肆萬仟貳佰壹拾肆元，相對人應負擔二分之一，計貳萬壹仟陸佰零│
 │柒元（＄43,214 X 1/2 =＄21,607）                                                      │
 └───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
