【裁判字號】    92,易,350
【裁判日期】    921029
【裁判案由】    侵占
【裁判全文】
臺灣苗栗地方法院刑事判決                          九十二年度易字第三五０號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十二年度偵字第二七九九號），本院依
簡式審判程序判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○自民國九十一年九月九日起至國泰人壽保險股份有限公司︵下稱國泰人壽
    公司︶擔任業務員之職務，平日負責收費、各種保險金給付申請及款項轉交等業
    務，因其經商失敗，積欠他人金錢，竟基於意圖為自己不法所有之概括犯意，自
    九十一年九月間起至同年十二月間止，將如附表所示國泰人壽公司委託轉送楊秀
    鳳之理賠給付款及保戶陳麗君等六人所繳交之續期保險費共十三筆等款項，金額
    共新台幣五十一萬二千二百二十九元侵吞入己，用以償還渠債務。
二、案經國泰人壽公司訴由臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，並經告訴人國泰人壽公司委任代理
    人乙○○指訴綦詳，且有證人謝金花、林博照、陳蕭月問、蔡水木、施明發、張
    秀琴、陳鳳英等人於警詢中證述屬實。此外，尚有聲明書、切結書、續期保費送
    金單多紙附卷可稽，本件事證明確，被告犯行，堪予認定，應依法論科。
二、核被告所為係犯刑法第三百三十六第二項之業務侵占罪。其先後多次犯行，時間
    緊接、方法相同，顯係基於概括犯意為之，應依連續犯規定加重其刑。爰審酌被
    告侵占之款項前後達十三筆，總金額達新台幣五十一萬二千二百二十九元，非屬
    微少，其情節實非輕微，且迄今仍無法償還侵占款項，除此之外，其先前尚有犯
    賭博、誣告等前科，素行非佳，足見非予相當刑罰，不足以昭警惕，惟被告自案
    發後，即坦承犯行，甚具悔意，態度良好等一切情狀，量處如主文之刑。被告雖
    求為緩刑之宣告，然基於前開應予相當刑罰之論述，緩刑之宣告並非適當，礙難
    從其所求；另檢察官求刑有期徒刑八月，雖非無見，然基於刑罰之謙抑性、必要
    性，以及被告自始即坦白不諱，可見其尚能明是非、知對錯，科以如主文之刑，
    應已足收矯正之效，爰就檢察官之求刑，酌予調減，併此敘明。
據上論結，應依刑事訴訟法第二百七十三條第一項、第二百九十九條第一項、刑法第
五十六條、第三百三十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官黃棋安到庭執行職務。
中      華      民      國    九十二    年      十      月    二十九    日
                             臺灣苗栗地方法院刑事第二庭
                                          法  官  蔡志宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                          書記官   周巧屏
中      華      民      國    九十二    年      十      月    三十一    日
附錄論罪科刑法條
中華民國刑法第三百三十五條 (普通侵占罪)
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第三百三十六條 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
 附表：
┌───┬─────┬──────────┬─────┬─────┬────────┐
│ 序號 │   保戶   │     保單號碼       │ 侵害種類 │   日期   │      金額      │
├───┼─────┼──────────┼─────┼─────┼────────┤
│      │          │                    │          │          │                │
│      │  楊秀鳳  │                    │          │          │                │
│  一  │(謝玠華之 │0000000000│ 理賠給付 │ 九一、十 │ 三七四三○○元 │
│      │身故受益人│                    │          │          │                │
│      │)         │                    │          │          │                │
├───┼─────┼──────────┼─────┼─────┼────────┤
│      │          │                    │          │          │                │
│  二  │          │0000000000│ 續期保費 │ 九一、九 │   二二八六六元 │
│      │          │                    │          │          │                │
├───┤          ├──────────┼─────┼─────┼────────┤
│      │          │                    │          │          │                │
│  三  │          │0000000000│ 續期保費 │ 九一、九 │     四五○○元 │
│      │          │                    │          │          │                │
├───┤          ├──────────┼─────┼─────┼────────┤
│      │          │                    │          │          │                │
│  四  │  陳麗君  │0000000000│ 續期保費 │ 九一、九 │     五一○○元 │
│      │          │                    │          │          │                │
├───┤          ├──────────┼─────┼─────┼────────┤
│      │          │                    │          │          │                │
│  五  │          │0000000000│ 續期保費 │ 九一、九 │   二三二二六元 │
│      │          │                    │          │          │                │
├───┼─────┼──────────┼─────┼─────┼────────┤
│      │          │                    │          │          │                │
│  六  │          │0000000000│ 續期保費 │ 九一、九 │   二二八六○元 │
│      │          │                    │          │          │                │
├───┤  林博照  ├──────────┼─────┼─────┼────────┤
│      │          │                    │          │          │                │
│  七  │          │0000000000│ 續期保費 │ 九一、九 │     六六○八元 │
│      │          │                    │          │          │                │
├───┼─────┼──────────┼─────┼─────┼────────┤
│      │          │                    │          │          │                │
│  八  │  蔡水木  │0000000000│ 續期保費 │ 九一、十 │   二七八一三元 │
│      │          │                    │          │          │                │
├───┼─────┼──────────┼─────┼─────┼────────┤
│      │          │                    │          │          │                │
│  九  │          │0000000000│ 續期保費 │九一、十一│     六二○七元 │
│      │          │                    │          │          │                │
├───┤  施明發  ├──────────┼─────┼─────┼────────┤
│      │          │                    │          │          │                │
│  十  │          │0000000000│ 續期保費 │九一、十二│     六二○七元 │
│      │          │                    │          │          │                │
├───┼─────┼──────────┼─────┼─────┼────────┤
│      │          │                    │          │          │                │
│ 十一 │          │0000000000│ 續期保費 │九一、十一│     二○七一元 │
│      │          │                    │          │          │                │
├───┤  張秀琴  ├──────────┼─────┼─────┼────────┤    │
│      │          │                    │          │          │                │
│ 十二 │          │0000000000│ 續期保費 │九一、十二│     二○七一元 │
│      │          │                    │          │          │                │
├───┼─────┼──────────┼─────┼─────┼────────┤
│      │          │                    │          │          │                │
│ 十三 │  陳鳳英  │0000000000│ 續期保費 │九一、十二│     八四○○元 │
│      │          │                    │          │          │                │
└───┴─────┼──────────┼─────┼─────┼────────┤
                    │                    │          │          │                │
                    │     合      計     │  十三件  │  金額    │ 五一二二二九元 │
                    │                    │          │          │                │
                    └──────────┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
