【裁判字號】    92,訴,337
【裁判日期】    921029
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度訴字第三三七號
    原      告  白金漢有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  開發工銀資產管理股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙  ○
                丙○○
當事人間請求第三人異議之訴事件，本院於民國九十二年十月二十九日言詞辯論終結
，判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
  一、聲明：本院九十二年度執字第二一三０號清償借款強制執行事件之強制執行程
      序應予撤銷。
  二、陳述：
    (一)被告與債務人廣益科技股份有限公司清償借款強制執行事件，前經本院民事執
      行處以本院九十二年度執字第二一三０號查封如附表所示之動產在案，然前揭
      附表所示之動產，全係訴外人賴文彬寄託於原告公司之營業處所處，並委託原
      告公司依雙方口頭約定或物品上之標價代為出售，倘未出售之前，則免費提供
      原告公司展覽之用，無須給付展覽費用。
    (二)是以，前開執行程序所查封之標的物，並非債務人廣益科技股份有限公司所有
      ，而係賴文彬所有，自有足以排除強制執行之權利，爰依強制執行法第十五條
      之規定，提起本件訴訟，請求撤銷前揭執行程序。
  三、證據：提出查封不動產目錄表及寄售契約書均影本各一份。
乙、被告方面：被告未於最後言詞辯論期日到場，據其以前到場所為之陳述略稱：
  一、聲明：如主文所示。
  二、陳述：否認寄售契約之真正，假若依原告上開主張，惟依強制執行法第十五條
      之規定，本件得提起第三人異議之訴者，亦限於訴外人賴文彬，原告並無此項
      權利。
  三、證據：提出債權讓與證明書、債權讓與金額表、及債權讓與公告函均影本各一
      件。
    理      由
甲、程序部分：
      本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
      形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體部分：
  一、原告起訴主張被告與債務人廣益科技股份有限公司清償借款強制執行事件，經
      本院以九十二年度執字第二一三０號查封如附表所示之動產，全係訴外人賴文
      彬所寄託於伊之營業處所處，並委由伊依雙方口頭約定或物品上之標價代為出
      售，倘未出售之前，則免費提供原告公司展覽之用，無須給付展覽費用等語。
      被告則以依強制執行法第十五條之規定，本件得提起第三人異議之訴者，限於
      訴外人賴文彬，原告並無此項權利等語置辯。
  二、原告主張伊與訴外人賴文彬間成立寄售契約，附表所示之物品，其所有權均屬
      於賴文彬所有等情，固據提出寄售契約為證，然為被告所否認，且認為假若依
      原告上開之主張，惟依強制執行法第十五條之規定，本件得提起第三人異議之
      訴者，亦限於訴外人賴文彬，原告並無此項權利置辯。是以，本件首應審究者
      厥為，若依原告上開主張，單純寄售契約之受託人，是否與強制執行法第十五
      條「第三人」之要件相符？茲分述如下：
    (一)按第三人就執行標的物有足以排除強制執行之權利者，得於強制執行程序終結
      前，向執行法院對債權人提起異議之訴；如債務人亦否認其權利時，並得以債
      務人為被告，強制執行法第十五條固有明文。然所謂就執行標的物有足以排除
      強制執行之權利者，係指對於執行標的物有所有權、典權、留置權、質權存在
      情形之一者而言，最高法院八十五年度台上字第二０二０號判例意旨可供參照
      。經查：原告於本院九十二年九月二十四日審理中陳稱：賴文彬與我們公司協
      調，因為附表所示之物品外觀比較大、種類亦多，因無適宜地點擺放，伊單純
      提供場所供賴文彬擺放，所有權仍歸賴文彬所有，並約定委由伊代為販售，已
      現金售出者抽二成。證人賴文彬亦於本院九十二年十月十五日到院證稱：伊與
      原告間並無任何債權債務關係，附表所示之物品僅單純放在原告處寄賣，若有
      賣出，則與原告拆帳，反之，亦無庸給付任何場地費用予原告等語，此亦為原
      告所不爭執。是以，縱然原告及證人賴文彬上開所述均為屬實，參酌前揭意旨
      ，本件原告亦與強制執行法第十五條之「第三人」規定未合。
    (二)次按基於前導徹底防止突襲原則，使當事人能平衡追求實體利益與程序利益，
      並進闡明義務，法院應賦予相當之選擇機會，保障其有平衡追求該二種利益之
      機會，實即保障當事人協同參與、尋求發現法之所在，法院對於闡明權之行使
      ，其範圍為因參與訴訟當事人之法律素養，而有所不同。又我國律師資格之取
      得，須透過考試院所舉辦高考及格，並參與一定期間之職前訓練合格後，始得
      登錄法院正式替當事人進行訴訟行為，是以，法院闡明權之行使範圍，較為縮
      小。經查：本院於九十二年十月十五日審理中，已就原告是否屬於強制執行法
      第十五條之第三人範圍，行使闡明權促使當事人注意，並選擇前揭意旨之二種
      利益，原告之訴訟代理人仍主張與證人賴文彬有寄售契約存在，且賴文彬亦不
      否認為其所有，從而，伊屬於同法第十五條之第三人範疇云云。基此，本院闡
      明之義務已盡，且尊重當事人之憲法上程序主體權。
    (三)末查：本件被告既否認寄售契約之存在，原告上開主張縱認屬實，亦與強制執
      行法第十五條之「第三人」規定未合，已如前述。是以，應由賴文彬另外提起
      訴訟，對於附表所示物其所有權究歸屬何人，另為實質之審認，併此敘明。
  三、從而，原告對於附表所示之物並無所有權、典權、留置權或質權存在情形之一
      ，是以，原告以上開寄售契約存在為由而提起本訴，與前揭意旨不符，為無理
      由，應予駁回。
丙、據上論結：原告之訴為無理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                                      民事庭法      官    吳振富
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月    二十九    日
                                            法院書記官    陳玲誼
附表：
┌───┬────────────┬────────┬─────────────┐
│編號  │標的物名稱              │數量            │保管場所                  │
├───┼────────────┼────────┼─────────────┤
│１    │琥珀寶石                │一箱（三個）    │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│２    │琥珀按摩棒              │一箱（十個）    │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│３    │磚磲球                  │一箱（三個）白色│苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│４    │磚磲平環項              │一箱（三個）白色│苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│５    │按摩營養玉              │一箱（三個）白色│苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│６    │冬蟲夏草酒              │一箱（二瓶）    │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│７    │開運紫水晶球            │一箱（九個）    │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│８    │開幕菊花石              │一箱（二個）    │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│９    │保健水晶                │一箱（十個）    │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│１０  │慈戒                    │一箱（五個）    │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│１１  │木化石球                │一箱（三個）    │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│１２  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│１３  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│１４  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│１５  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│１６  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│１７  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│１８  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│１９  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│２０  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│２１  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│２２  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│２３  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│２４  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│２５  │琥珀石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│２６  │西珀醫珀                │八個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│２７  │最大琥珀                │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│２８  │鐘乳石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│２９  │最大磚磲                │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│３０  │黃晶石                  │二個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│３１  │黃白石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│３２  │紫晶石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│３３  │虎皮石球                │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│３４  │白水晶球                │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│３５  │瑪瑙球                  │三個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│３６  │黃白石球                │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│３７  │蛋形石球                │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│３８  │冰晶石球                │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│３９  │白水晶球                │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│４０  │紫晶球                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│４１  │粉晶球                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│４２  │白水晶球                │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│４３  │紅色寶石球              │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│４４  │琉璃球（大三個、中三個、│七個            │苗栗縣造橋鄉○○路八八號  │
│      │小一個）                │                │                          │
├───┼────────────┼────────┼─────────────┤
│４５  │木化石                  │六個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│４６  │琉璃（柱、球）          │十一個          │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│４７  │磚磲貝殼一組            │四個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│４８  │磚磲（項鍊二條）        │                │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│      │    （唸珠八條─大中小）│                │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│      │    （吊飾三個）        │                │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│      │    （魚形擺飾一個）    │                │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│      │    （磚磲七星陣一組一大│                │苗栗縣造橋鄉○○路八八號  │
│      │      六小）            │                │                          │
├───┼────────────┼────────┼─────────────┤
│      │    （磚磲球一顆）      │                │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│４９  │木化石一批              │十個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│５０  │木化石一批              │七個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│５１  │木化石一批              │十六個          │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│５２  │大型玉船一台            │                │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│５３  │交趾陶（扁鶴行醫）      │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│５４  │交趾陶（捧球獅）        │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│５５  │交趾陶（千禧龍）        │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│５６  │交趾陶（扁鶴行醫）      │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│５７  │交趾陶（媽祖降龍十女仕）│一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│５８  │交趾陶（挖耳）          │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│５９  │交趾陶（福虎生財）      │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│６０  │交趾陶（媽祖降龍十女仕）│一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│６１  │交趾陶（花木鞋匠奶娘）  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│６２  │木化石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│６３  │琉璃                    │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│６４  │木化石（磨過）          │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│６５  │玫瑰石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│６６  │菊花石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│６７  │玫瑰石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│６８  │磷璧石                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│６９  │仰頭獅（交趾陶）        │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│７０  │鱉魚（中）（交趾陶）    │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│７１  │雲龍（交趾陶）          │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│７２  │麒麟（交趾陶）          │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│７３  │王昭君（交趾陶）        │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│７４  │雲龍（交趾陶）          │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┘
│７５  │木化石一批              │九個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│７６  │瑪瑙球                  │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│７７  │運璧玉                │一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│７８  │玉皮帶扣二個            │二個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│７９  │玉項鍊                  │三條            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│８０  │瑪瑙一組                │八個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│８１  │水晶項鍊                │十五條          │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│８２  │珍珠項鍊                │二條            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│８３  │珍珠項鍊                │二條            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│８４  │咖啡機 MASTER1000       │一台            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│８５-1│FREEZETECH商用冰箱      │一台(CA-3FR-A)  │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│８５-2│FREEZETECH商用冰箱      │一台(CA-3FR-A)  │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│８６  │長方形餐桌（一樓前廳）  │九張            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│８７  │正方形餐桌（一樓前廳）  │二張            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│８８  │餐桌椅（一樓前廳）      │二十八張        │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│８９  │沙發椅（一樓前廳）      │八張            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│９０  │TOSHIBA投影電視組（含電 │                │苗栗縣造橋鄉○○路八八號  │
│      │視一台、音響二台、螢幕  │                │                          │
│      │一台）                  │                │                          │
├───┼────────────┼────────┼─────────────┤
│９１  │大型水晶柱（三四五公斤）│一個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│９２  │大型磁花瓶              │二個            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│９３  │千禧龍玉船              │一台            │苗栗縣造橋鄉○○路八八號  │
├───┼────────────┼────────┼─────────────┤
│９４  │木馬                    │二台            │苗栗縣造橋鄉○○路八八號  │
└───┴────────────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
