【裁判字號】    92,聲,987
【裁判日期】    921029
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第九八七號
    聲  請  人  乙○○
    相  對  人  福家樂有限公司
                          設台北縣蘆洲市○○街三六一巷九號
    法定代理人  甲○○    住同.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣貳萬柒仟零參拾壹元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之，民事訴訟法第九十一條第一項定有明文。另當事人分
    擔訴訟費用者，法院為確定費用額之裁判時，應視為各當事人應負擔之費用，已
    就相等之額抵銷，而確定其一造應賠償他造之差額，民事訴訟法第九十三條亦定
    有明文。
二、本件聲請人與相對人間請求清償債務等事件，經本院八十八年度訴字第一九五五
    號判決原告即聲請人之訴及假執行之之聲請均駁回；訴訟費用由原告即聲請人負
    擔：反訴被告即聲請人應給付反訴原告即相對人新臺幣壹佰貳拾貳萬參仟玖佰陸
    拾玖元，及自民國八十八年十二月十七日起至清償日止，按年息百分之五計算之
    利息；反訴原告即相對人其餘之訴駁回；反訴訴訟費用由反訴被告即聲請人負擔
    百分之九十九，餘由反訴原告即相對人負擔。嗣因聲請人對該判決不服提起上訴
    ，經台灣高等法院九十一年度上字第五七三號判決原第一審關於命上訴人即聲請
    人給付部分及該部分假執行之宣告暨訴訟費用（除確定部分外）之裁判均廢棄；
    廢棄部分，被上訴人即相對人在第一審之反訴及假執行之聲請均駁回；其餘上訴
    駁回；第一、二審訴訟費用由被上訴人即相對人負擔二分之一，餘由上訴人即聲
    請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條、第九十三條裁定如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                             臺灣板橋地方法院民事第二庭
    ~B法      官  連士綱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月    二十九    日
    ~B法院書記官  李宏明
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │    四一、五一七元│由聲請人預納二九、一八七元，相對人│
│    │                  │                  │預納一二、三三○元（反訴）。      │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │      一、○三五元│由聲請人預納四九六元，相對人預納六│
│    │                  │                  │八○元（反訴），合計一、一七六元，│
│    │                  │                  │支出一、○○一元，餘一七五元，其中│
│    │                  │                  │三九元業已退還聲請人，另一三六元移│
│    │                  │                  │入第二審。                        │
│    │                  │                  │由第二審移入一五五元，支出三四元，│
│    │                  │                  │餘一二一元業已退還聲請人。        │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審裁判費      │    三七、二○九元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審送達郵費    │          三二一元│由原審移入一三六元，聲請人預納三四│
│    │                  │                  │○元，合計四七六元，支出三二一元，│
│    │                  │                  │餘一五五元移入原審。              │
├──┴─────────┼─────────┼─────────────────┤
│    合           計     │    八○、○八二元│                                  │
├────────────┴─────────┴─────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、相對人應負擔之訴訟費用：                                                    │
│    即八○、○八二元×一＼二＝四○、○四一元。                                  │
│二、相對人已預納之訴訟費用：                                                    │
│    即之一二、三三○元＋之六八○元＝一三、○一○元。                        │
│三、相對人應賠償聲請人之訴訟費用額：                                            │
│    即四○、○四一元－一三、○一○元＝二七、○三一元。                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
