【裁判字號】    92,竹簡,575
【裁判日期】    921029
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事簡易判決               九十二年度竹簡字第五七五號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（九十二年度偵字第四００
０號），本院判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑月，如易科罰金，以佰
元折算壹日。
變造之「乙○○」身分證上「甲○○」相片壹張及於附表所示之資料上所偽造之「乙
○○」署名共捌枚、所捺之指印共拾壹枚，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄：「第一行，於民國九十一年十二月一日，
    在新竹市○○路假日花市路邊，拾獲乙○○所遺失之國民身分證一枚（該國民身
    分證係於九十年四月間某日，在不詳地點遺失）後，竟意圖為自己不法之所有，
    將該枚身分證予以侵占入己（此部分因追訴權時效消滅，已不得訴追）。第十行
    下，接續在詳如附表所示之警訊筆錄、毒品初步檢驗報告單、權利告知通知書、
    採集犯罪嫌疑人尿液編號真實姓名對照認證表及逮捕通知書（通知本人聯）上，
    偽造如附表所示之「乙○○」之署名並捺上自己的指印，以表示係乙○○本人，
    足生損害於乙○○及偵查機關偵查犯罪之正確性」應予補充外，餘均引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、爰審酌被告本案犯罪之動機、方法、目的、手段及犯後態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
三、又變造之「乙○○」身分證上「甲○○」相片一張及被告於附表所示之資料上所
    偽造之「乙○○」署名共八枚、所捺之指印共十一枚，各為被告供犯罪所用之物
    及偽造之署押，分應依刑法第三十八條第一項第二款及第二百十九條之規定，宣
    告沒收。
四、依刑事訴訟法第四百四十九條第一項，第四百五十條第一項、第四百五十四條第
    二項，刑法第二百十七條第一項、第二百十六條、第二百十二條、第五十五條、
    第二百十九條、第三十八條第一項第二款、第四十一條第一項，罰金罰鍰提高標
    準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中       華      民       國 九十二   年    十    月    二十九     日
                                       臺灣新竹地方法院新竹簡易庭
                                           法  官    彭  淑  苑
右正本證明與原本無異。
                                           書記官    饒  興  蘭
中       華      民       國    九十二   年    十    月    二十九     日
附  表：
┌──┬──────────┬───────┬───────┬─────┐
│編號│   文  件  資  料   │偽造「乙○○」│所捺上自己的指│備      註│
│    │                    │的署押枚數    │印數          │          │
├──┼──────────┼───────┼───────┼─────┤
│ 一 │警訊筆錄            │三枚          │七枚          │臺灣新竹地│
│    │                    │              │              │方法院檢察│
│    │                    │              │              │署九二年度│
│    │                    │              │              │偵字第一九│
│    │                    │              │              │九二號偵查│
│    │                    │              │              │卷第十六、│
│    │                    │              │              │、十七頁  │
├──┼──────────┼───────┼───────┼─────┤
│ 二 │毒品初步鑑驗報告單  │一枚          │一枚          │同上卷第二│
│    │                    │              │              │十頁      │
├──┼──────────┼───────┼───────┼─────┤
│ 三 │權利告知通知書      │一枚          │一枚          │同上卷第十│
│    │                    │              │              │九頁      │
├──┼──────────┼───────┼───────┼─────┤
│ 四 │逮捕通知書通知本人聯│一枚          │一枚          │同上卷第二│
│    │                    │              │              │一頁      │
├──┼──────────┼───────┼───────┼─────┤
│ 五 │真實姓名對照認證表  │一枚          │一枚          │同上卷第二│
│    │    │              │              │二頁      │
├──┼──────────┼───────┼───────┼─────┤
│ 六 │偵訊筆錄            │一枚          │              │台灣新竹地│
│    │                    │              │              │方法院檢察│
│    │                    │              │              │署九二年度│
│    │                    │              │              │偵字第四０│
│    │                    │              │              │００號偵查│
│    │                    │              │              │卷第三六頁│
└──┴──────────┴───────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
