【裁判字號】    92,聲,1132
【裁判日期】    921029
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一三二號
    聲  請  人  國立陽明大學
    法定代理人  吳妍華
    相  對  人  鄭彬
右當事人間請求拆除地上物、返還土地等事件，聲請人聲請確定訴訟費用額，本院裁
定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬陸仟零貳拾壹元。
    理      由
一、聲請人與相對人鄭彬、鄭宗顯間請求拆除地上物、返還土地等事件，經本院九
    十年度訴字第一六四四號、臺灣高等法院九十一年度上字第九○二號判決確定，
    其第一審訴訟費用應由相對人鄭彬負擔五分之四，餘由聲請人負擔；第二審訴
    訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                                   臺灣士林地方法院民事第二庭
~B法      官  李瑜娟
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  吳政洋
~F0
附表  九十二年度聲字第一一三二號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │二萬六千六百三十四元    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │六百四十三元            │不含退回聲│
│      │                  │                        │請人之郵費│
│  一  │                  │                        │一百二十八│
│      │                  │                        │元。      │
│      ├─────────┼────────────┼─────┤
│      │旅費              │七百五十元              │          │
│      ├─────────┼────────────┼─────┤
│      │地政規費          │四千五百元              │          │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │五萬一千七百四十七元    │已由相對人│
│      │                  │                        │支付。    │
│  二  ├─────────┼────────────┼─────┤
│      │送達郵費          │四百十九元              │已由相對人│
│      │                  │                        │支付。    │
├───┴─────────┼────────────┼─────┤
│  總                  計  │八萬四千六百九十三元    │          │
├─────────────┼────────────┴─────┤
│相對人應負擔之訴訟費用    │二萬六千零二十一元                  │
│（第一審訴訟費用五分之四）│(26634+643+750+4500)*4/5=26021      │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
