【裁判字號】    92,聲,1478
【裁判日期】    921029
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一四七八號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  乙○○
    送達代收人  丁○○
    相  對  人  丙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣萬貳仟捌佰貳拾伍元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第九六六號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                                   臺灣臺中地方法院民事第一庭
~B法      官  吳美蒼
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十九    日
~B法院書記官  黃舜民
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │萬貳仟肆佰陸拾玖元      │
├────────┼─────────────┼──────────────┤
│第一審送達費    │佰伍拾陸元              │
├────────┼─────────────┼──────────────┤
│合        計    │萬貳仟捌佰貳拾伍元      │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
