【裁判字號】    92,聲,1471
【裁判日期】    921029
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一四七一號
    聲  請  人  台灣省自來水股份有限公司
    法定代理人  陳志奕
    相  對  人  甲○○
右當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬玖仟陸佰拾玖元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十一年度訴字第二○九二號、臺
    灣高等法院臺中分院九十二年度上字第三五號判決確定，其訴訟費用應由相對人
    負擔五十七分之十四。
二、經本院調閱上開卷證，審查屬實，認相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                            臺灣臺中地方法院民事第四庭
~B法    官  王有民
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      十      月    二十九    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第 一審裁判 費  │    壹萬柒仟零壹拾陸元    │                            │
├────────┼─────────────┼──────────────┤
│第 一審送達 費  │            佰伍拾元    │               已退郵肆拾元 │
├────────┼─────────────┼──────────────┤
│第 二審裁判 費  │    貳萬捌仟零柒拾陸元    │                            │
├────────┼─────────────┼──────────────┤
│第 二審送達 費  │          伍佰壹拾陸元    │         已退郵肆佰柒拾肆元 │
├────────┼─────────────┼──────────────┤
│鑑    定    費  │            萬肆仟元    │                            │
├────────┼─────────────┼──────────────┤
│合          計  │  柒萬玖仟玖佰伍拾捌元    │                            │
├────────┼─────────────┼──────────────┤
│相對人應負擔額  │  壹萬玖仟陸佰拾玖元    │79958 ×14/57=19639（元以下 │
│                │                          │四捨五入）                  │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
