【裁判字號】    92,易,2385
【裁判日期】    921029
【裁判案由】    妨害風化
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二三八五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因妨害風化案件，經檢察官提起公訴（九十二年度偵字第一四八四四號），
本院判決如左：
    主  文
甲○○連續販賣猥褻之聲音、影像，處有期徒刑陸月，如易科罰金，以佰元折算壹
日。扣案如附表壹所示之色情影音光碟玖佰柒拾貳片沒收。
    事  實
一、甲○○基於販賣猥褻聲音、影像之概括犯意，明知其於民國九十二年七月十六日
    下午二時許，向綽號「阿富」之不詳姓名成年男子，以每片新臺幣（下同）二十
    元之價格，販入「二人的女子高生」等色情影音光碟共一千零八十六片（原購入
    一千一百片，其中如附表貳所示之影音光碟共十四片，或因檔案損壞無法讀取，
    或屬於單純之女性寫真光碟，客觀上非屬猥褻聲音、影像之附著物，故僅認定為
    一千零八十六片），係內有女性刻意裸露乳房、生殖器官、具體描述自慰過程或
    男女性交行為的猥褻聲音、影像之附著物，客觀上足以刺激或滿足性慾，並引起
    普通一般人羞恥或厭惡感，為具有猥褻聲音、影像之色情影音光碟，竟自購得前
    開色情影音光碟之時起，在臺中縣大里市○○路二六八號其所經營之「高昇企業
    社」內，以每片色情影音光碟五十元、每三片色情影音光碟一百元之價格，連續
    販賣與不特定人圖利。嗣於九十二年七月二十二日晚上十時許，經臺中縣警察局
    霧峰分局持本院核發之搜索票，至「高昇企業社」內執行搜索，當場查獲如附表
    壹所示之色情影音光碟共九百七十二片（搜索扣押筆錄及扣押物品目錄表載明在
    「高昇企業社」賣場架子上查扣影音光碟三百五十四片，在同址廚房櫃子內查扣
    影音光碟六百三十片，合計九百八十四片，經本院實際清點數目，合計應為九百
    八十六片），因而查悉上情，合計甲○○販出之色情影音光碟共一百十四片。
二、案經臺中縣警察局霧峰分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承其於九十二年七月十六日下午二時許，向綽號「阿富」之不
    詳姓名成年男子，以每片二十元之價格販入色情影音光碟共一千一百片（實則其
    中如附表貳所示之影音光碟十四，並非色情影音光碟），並將其中四百七十片色
    情影音光碟置於「高昇企業社」賣場架子上，以每片色情影音光碟五十元，每三
    片色情影音光碟一百元之價格，連續販賣與不特定人圖利等情，惟矢口否認警方
    在同址廚房櫃子內查扣之色情影音光碟六百三十片係供販賣之色情影音光碟，辯
    稱：警方在「高昇企業社」廚房櫃子內查扣之色情影音光碟六百三十片，係供其
    個人觀賞收藏之用，因為「高昇企業社」為其店面兼住家，二樓臥房係和室隔局
    不便收藏色情影音光碟，且家中又有小朋友出入，為避免小朋友翻閱，故將之收
    藏於廚房櫃子內。又該處查扣之色情影音光碟，有部分係其姊夫所託買等語。惟
    查：
（一）附表壹所示之色情影音光碟共九百七十二片，係內有女性刻意裸露乳房、生殖
      器官、具體描述自慰過程或男女性交行為的猥褻聲音、影像之附著物，客觀上
      足以刺激或滿足性慾，並引起普通一般人羞恥或厭惡感，為具有猥褻聲音、影
      像之附著物，有本院勘驗筆錄及擷取之畫面圖片在卷足憑。雖性觀念隨時代演
      進而日趨開放，然性行為之私密性與正常性，仍為社會民眾普遍之要求。如附
      表壹所示色情影音光碟之聲音及影像，不僅強調自慰過程或男女性交之行為，
      且刻意拍攝男女生殖器官之畫面，不具任何藝術層面之價值，凸顯淫穢情態。
      凡此均足以刺激或滿足性慾，並引起普通一般人之羞恥或厭惡感，顯為猥褻聲
      音或影像無訛。此外，並有查獲現場圖、現場照片附卷可稽及如附表壹所示之
      色情影音光碟共九百七十二片扣案可資佐證，堪認被告連續販賣猥褻聲音、影
      像之自白為真實。
（二）被告雖辯稱：警方在「高昇企業社」廚房櫃子內查扣之色情影音光碟六百三十
      片，係供其個人觀賞收藏之用，因為「高昇企業社」係其店面兼住家，二樓臥
      房係屬和室隔局，不便收藏色情影音光碟，且家中又有小朋友出入，為避免小
      朋友翻閱，故將之收藏於廚房櫃子內。又該處查扣之色情影音光碟，有部分係
      其姊夫所託買等語。然被告於警詢及檢察官偵查時均供稱前開在廚房櫃子內查
      扣之色情影音光碟係供自己觀賞收藏等語，並未提及其姊夫有託買色情影音光
      碟之情形，其於本院審理時詢及何以收藏相同片名及內容之色情影音光碟數片
      時，始改稱有部分色情影音光碟係其姊夫所託買，然卻無法具體說明何部分之
      色情影音光碟係其姊夫所託買，顯見其係臨訟杜撰其姊夫託買色情影音光碟之
      情節，不足採信。又被告置於架上販售之色情影音光碟僅四百七十片，而自己
      觀賞收藏之色情影音光碟卻高達六百三十片，本已令人難以想像。且既係供自
      己觀賞收藏之用，則相同片名內容之色情影音光碟僅需各收藏一片即可，況被
      告既確有對外販賣色情影音光碟之情事，則更可將片名內容重覆之色情影音光
      碟置於賣場販賣，當無收藏相同片名內容之色情影音光碟數片的必要。然警方
      在廚房櫃子內查扣之色情影音光碟，經本院勘驗結果發現，其片名內容均重覆
      者有「桃發－惠美香」三片、「桃發－真奈」二片、「桃發－友美」二片、「
      REAL DEAL－秋香紗也香」三片、「山吹 玲」三片、「水樹詩織」二片、「師
      生畸戀３」二片、「師生畸戀４」二片、「口內射精２」三片、「口內射精３
      」二片、「徹底攻略」二片、「女校戰士」二片、「傷心人」二片、「純情高
      校生體驗」二片等，顯見前開色情影音光碟確非供被告個人收藏觀賞之用。而
      被告既陳稱其個人收藏之色情影音光碟中，有關「桃發」系列一套共二十一片
      ，每片「桃發」內容均不相同，並非如起訴書質疑其個人觀賞收藏之色情影音
      光碟「桃發」即高達二十一片，顯與觀賞收藏之常態不符等語，足見其應對自
      己觀賞收藏之色情影音光碟片名、數量及內容知之甚詳。然經本院勘驗結果，
      扣案之「桃發」系列色情影音光碟實際僅有七片，其中相同片名內容者有「桃
      發－惠美香」三片、「桃發－真奈」二片、「桃發－友美」二片，與被告所述
      收藏「桃發」系列色情影音光碟之情形迥然不同，顯見被告根本無法確知警方
      在廚房櫃子內查扣之色情影音光碟，究屬何片名、內容及數量之色情影音光碟
      ，更遑論係自己觀賞及收藏。益證被告前開個人觀賞收藏之辯詞，僅係避重就
      輕之飾詞，不足採信。警方在「高昇企業社」廚房櫃子內查扣之色情影音光碟
      ，亦係被告供販賣之色情影音光碟無訛。
（三）綜上所述，本案事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第二百三十五條第一項之販賣猥褻之聲音、影像罪
    。其先後多次販賣猥褻之聲音、影像犯行，時間緊接、方法相同，觸犯構成要件
    相同之罪名，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條規定以
    一罪論，並加重其刑。爰審酌被告並無刑事前案紀錄，有臺灣高等法院被告全國
    前案紀錄表及臺灣臺中地方法院檢察署刑案資料查註紀錄表在卷可稽，堪認其犯
    案前品行尚佳，並斟酌其明知販賣之色情影音光碟，含有猥褻之聲音、影像，嚴
    重危害社會善良風俗，為圖個人之利益，竟販賣以資營利，且販賣之色情影音光
    碟之數量龐大，惡性非輕，犯後猶飾詞否認部分犯行，企圖掩飾罪責以避重就輕
    ，難認已有悔過之意等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。扣案如附表壹所示之色情影音光碟共九百七十二片，係猥褻聲
    音、影像之附著物，爰依刑法第二百三十五條第三項規定宣告沒收。至於扣案如
    附表貳所示之影音光碟十四片，或因檔案損壞無法讀取，或屬於單純之女性寫真
    光碟，客觀上非屬猥褻聲音、影像之附著物（詳如後述），爰不為沒收之諭知，
    附此說明。
三、公訴意旨另以：扣案如附表貳所示之色情影音光碟十四片，亦係被告用以販賣之
    之色情影音光碟，因認被告就此部分亦涉有刑法第二百三十五條第一項之販賣猥
    褻之聲音、影像罪。然查，前開色情影音光碟十四片，經本院勘驗結果，或因檔
    案損壞無法讀取，或屬於單純之女性寫真光碟，有本院勘驗筆錄在卷足憑，客觀
    上非屬猥褻聲音、影像之附著物。此外，本院復查無其他積極證據足資證明被告
    就此部分有何公訴人所指之販賣猥褻聲音、影像之行為，核屬不能證明被告此部
    分犯罪，本應諭知無罪之判決，然公訴意旨認此部分與前開有罪部分有連續犯裁
    判上一罪關係，本院爰不另為無罪之諭知，末此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百三
十五條第一項、第三項、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判
決如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                                臺灣臺中地方法院刑事第三庭
                                    審判長法  官  劉 錫 賢
                                          法  官  黃 裕 仁
                                          法  官  陳 得 利
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高法
院臺中分院。
                                          書記官
中      華      民      國    九十二    年      十      月    二十九    日
附錄本案論罪科刑法條全文：
刑法第二百三十五條
散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，或公然陳列，或以他
法供人觀覽、聽聞者，處二年以下有期徒刑、拘役或科或併科三萬元以下罰金。
意圖散布、播送、販賣而製造、持有前項文字、圖畫、聲音、影像及其附著物或其他
物品者，亦同。
前二項之文字、圖畫、聲音或影像之附著物及物品，不問屬於犯人與否，收之。
附錄論罪科刑法條
附表壹
┌───┬───────┬───────────────┬──┬────┐
│自編號│編        號  │    片                名      │片數│照片編號│
├───┼───────┼───────────────┼──┼────┤
│  一  │0000--000     │二人的女子高生                │ １ │    一  │
├───┼───────┼───────────────┼──┼────┤
│  二  │2002--93      │至極猥褻主義                  │ １ │    二  │
├───┼───────┼───────────────┼──┼────┤
│  三  │0000--000     │CANDY  CA-1                   │ ３ │    三  │
├───┼───────┼───────────────┼──┼────┤
│  四  │0000--000     │痴女篇                        │ １ │    四  │
├───┼───────┼───────────────┼──┼────┤
│  五  │0000--000     │病院篇                        │ １ │    五  │
├───┼───────┼───────────────┼──┼────┤
│  六  │0000--000     │SEXUAL MONOLOGUE              │ １ │    六  │
├───┼───────┼───────────────┼──┼────┤
│  七  │0000--000     │山瀨美優                      │ １ │    七  │
├───┼───────┼───────────────┼──┼────┤
│  八  │0000--000     │山吹   玲                     │ ３ │    八  │
├───┼───────┼───────────────┼──┼────┤
│  九  │0000--000     │水樹詩織                      │ ２ │    九  │
├───┼───────┼───────────────┼──┼────┤
│  十  │0000--000     │完熟--結城                    │ １ │    十  │
├───┼───────┼───────────────┼──┼────┤
│ 十一 │0000--000     │完熟--一色志乃                │ １ │   十一 │
├───┼───────┼───────────────┼──┼────┤
│ 十二 │0000--000     │彩波花穗                      │ １ │   十二 │
├───┼───────┼───────────────┼──┼────┤
│ 十三 │0000--000     │素人  1                       │ １ │   十三 │
├───┼───────┼───────────────┼──┼────┤
│ 十四 │0000--000     │素人  2                       │ １ │   十四 │
├───┼───────┼───────────────┼──┼────┤
│ 十五 │0000--000     │素人  3    │ １ │   十五 │
├───┼───────┼───────────────┼──┼────┤
│ 十七 │3001--37      │愛田                          │ ２ │   十七 │
├───┼───────┼───────────────┼──┼────┤
│ 十八 │3001--55      │淺香                          │ １ │   十八 │
├───┼───────┼───────────────┼──┼────┤
│ 十九 │3001--77      │臼井利奈                      │ １ │   十九 │
├───┼───────┼───────────────┼──┼────┤
│ 二十 │3001--80      │鄰   綺麗                     │ １ │   二十 │
├───┼───────┼───────────────┼──┼────┤
│ 二一 │3001--83      │魅惑柔肌                      │ ３ │   二一 │
├───┼───────┼───────────────┼──┼────┤
│ 二二 │AA--3009      │UDUKI  RINA                   │ １ │   二二 │
├───┼───────┼───────────────┼──┼────┤
│ 二三 │AA--3011      │中山美里〈亂倫系列〉          │ １ │   二三 │
├───┼───────┼───────────────┼──┼────┤
│ 二四 │AA--3014      │師生畸戀 1                    │ １ │   二四 │
├───┼───────┼───────────────┼──┼────┤
│ 二五 │AA--3016      │師生畸戀 3                    │ ２ │   二五 │
├───┼───────┼───────────────┼──┼────┤
│ 二六 │AA--3017      │師生畸戀 4                    │ ２ │   二六 │
├───┼───────┼───────────────┼──┼────┤
│ 二七 │AA--3021      │淑女日記                      │ １ │   二七 │
├───┼───────┼───────────────┼──┼────┤
│ 二八 │AA--3027      │SWEET&SOUR JIZZUM             │ １ │   二八 │
├───┼───────┼───────────────┼──┼────┤
│ 二九 │AAC--045      │INOUE  MIKI                   │ １ │   二九 │
├───┼───────┼───────────────┼──┼────┤
│ 三十 │AAC--048      │SWEET   HEART                 │ １ │   三十 │
├───┼───────┼───────────────┼──┼────┤
│ 三一 │AAC--053      │校園強暴系列                  │ １ │   三一 │
├───┼───────┼───────────────┼──┼────┤
│ 三二 │ABC--054      │人妻生父調教                  │ １ │   三二 │
├───┼───────┼───────────────┼──┼────┤
│ 三三 │ABC--070      │人妻生父調教                  │ １ │   三三 │
├───┼───────┼───────────────┼──┼────┤
│ 三四 │AD--007       │激情養眼系列  1               │ １ │   三四 │
├───┼───────┼───────────────┼──┼────┤
│ 三五 │AD--162       │特別服務                      │ １ │   三五 │
├───┼───────┼───────────────┼──┼────┤
│ 三六 │AD--164       │電車色郎--女高中生            │ １ │   三六 │
├───┼───────┼───────────────┼──┼────┤
│ 三七 │AD--166       │大奶媽之戀                    │ ３ │   三七 │
├───┼───────┼───────────────┼──┼────┤
│ 三八 │AD--167       │最好全都弄出來哩              │ １ │   三八 │
├───┼───────┼───────────────┼──┼────┤
│ 三九 │AD--173       │搖臀流汁                      │ １ │   三九 │
├───┼───────┼───────────────┼──┼────┤
│ 四十 │AD--176       │失神之愛‧解禁                │ １ │   四十 │
├───┼───────┼───────────────┼──┼────┤
│ 四一 │AD--177       │如意棒‧同性美乳少女          │ １ │   四一 │
├───┼───────┼───────────────┼──┼────┤
│ 四二 │AD--178       │女生煉獄                      │ ３ │   四二 │
├───┼───────┼───────────────┼──┼────┤
│ 四三 │AD--179       │閨閣中的女學生            │ ２ │   四三 │
├───┼───────┼───────────────┼──┼────┤
│ 四四 │AD--180       │桃太郎之2                     │ １ │   四四 │
├───┼───────┼───────────────┼──┼────┤
│ 四五 │AD--181       │直抵花心                      │ ２ │   四五 │
├───┼───────┼───────────────┼──┼────┤
│ 四六 │AD--182       │危險關係                      │ １ │   四六 │
├───┼───────┼───────────────┼──┼────┤
│ 四七 │AD--188       │純情美少女                    │ １ │   四七 │
├───┼───────┼───────────────┼──┼────┤
│ 四八 │AD--190       │女子校生醜態〈下〉            │ １ │   四八 │
├───┼───────┼───────────────┼──┼────┤
│ 四九 │AD--194       │MOMOINOZOMI MY SELECTION〈上〉│ １ │   四九 │
├───┼───────┼───────────────┼──┼────┤
│ 五十 │AD--195       │MOMOINOZOMI MY SELECTION〈下〉│ １ │   五十 │
├───┼───────┼───────────────┼──┼────┤
│ 五一 │AD--196       │高叉泳裝游泳大會串            │ １ │   五一 │
├───┼───────┼───────────────┼──┼────┤
│ 五二 │AD--197       │被狙擊的女偵探                │ １ │   五二 │
├───┼───────┼───────────────┼──┼────┤
│ 五三 │AD--198       │手技之屋                      │ １ │   五三 │
├───┼───────┼───────────────┼──┼────┤
│ 五四 │AD--200       │女子校生醜態〈上〉            │ １ │   五四 │
├───┼───────┼───────────────┼──┼────┤
│ 五五 │AD--206       │泳裝秀                        │ １ │   五五 │
├───┼───────┼───────────────┼──┼────┤
│ 五六 │AD--221       │鄰家大姐                      │ １ │   五六 │
├───┼───────┼───────────────┼──┼────┤
│ 五七 │AD--222       │女演員的生活                  │ １ │   五七 │
├───┼───────┼───────────────┼──┼────┤
│ 五八 │AD--223       │願受束縛                      │ １ │   五八 │
├───┼───────┼───────────────┼──┼────┤
│ 五九 │AD--225       │AV虎之穴                      │ １ │   五九 │
├───┼───────┼───────────────┼──┼────┤
│ 六十 │AD--226       │心動的真實性愛                │ １ │   六十 │
├───┼───────┼───────────────┼──┼────┤
│ 六一 │AD--227       │愛的告白                      │ １ │   六一 │
├───┼───────┼───────────────┼──┼────┤
│ 六二 │AD--232       │十六歲的初舞台                │ １ │   六二 │
├───┼───────┼───────────────┼──┼────┤
│ 六三 │AD--233       │褪去泳裝                      │ １ │   六三 │
├───┼───────┼───────────────┼──┼────┤
│ 六四 │AD--234       │真口交--2                     │ １ │   六四 │
├───┼───────┼───────────────┼──┼────┤
│ 六五 │AD--235       │漂亮寶貝                      │ １ │   六五 │
├───┼───────┼───────────────┼──┼────┤
│ 六六 │AD--236       │粉紅色的秘蜜                  │ １ │   六六 │
├───┼───────┼───────────────┼──┼────┤
│ 六七 │AD--237       │快樂世界                      │ １ │   六七 │
├───┼───────┼───────────────┼──┼────┤
│ 六八 │AD--238       │被虐待的姑娘〈上〉            │ １ │   六八 │
├───┼───────┼───────────────┼──┼────┤
│ 六九 │AD--239       │被虐待的姑娘〈下〉            │ １ │   六九 │
├───┼───────┼───────────────┼──┼────┤
│ 七十 │AD--243       │喝奶娃娃〈上〉                │ １ │   七十 │
├───┼───────┼───────────────┼──┼────┤
│ 七一 │AD--244       │壞女孩                        │ １ │   七一 │
├───┼───────┼───────────────┼──┼────┤
│ 七二 │AD--245       │悶騷美眉的那味道              │ １ │   七二 │
├───┼───────┼───────────────┼──┼────┤
│ 七三 │AD--246       │錯愛的婚禮                    │ １ │   七三 │
├───┼───────┼───────────────┼──┼────┤
│ 七四 │AD--250       │最高超的手淫--偶像演員篇      │ １ │   七四 │
├───┼───────┼───────────────┼──┼────┤
│ 七五 │AD--251       │最高超的手淫〈下〉            │ １ │   七五 │
├───┼───────┼───────────────┼──┼────┤
│ 七六 │AD--252       │近親相姦                      │ １ │   七六 │
├───┼───────┼───────────────┼──┼────┤
│ 七七 │AD--253       │想見你                        │ １ │   七七 │
├───┼───────┼───────────────┼──┼────┤
│ 七八 │Ag--027       │天使系列  1                   │ １ │   七八 │
├───┼───────┼───────────────┼──┼────┤
│ 七九 │Ag--039       │天使系列  2                   │ １ │   七九 │
├───┼───────┼───────────────┼──┼────┤
│ 八十 │APP--124      │BELLES  CONNES                │ １ │   八十 │
├───┼───────┼───────────────┼──┼────┤
│ 八一 │APP--173      │SODOMANIAQUE  2               │ １ │   八一 │
├───┼───────┼───────────────┼──┼────┤
│ 八二 │APP--178      │Les  Suceuses  de  la  nuit   │ １ │   八二 │
├───┼───────┼───────────────┼──┼────┤
│ 八三 │APP--182      │SILVIA                        │ １ │   八三 │
├───┼───────┼───────────────┼──┼────┤
│ 八四 │AQ--0021      │HANNAH                        │ １ │   八四 │
├───┼───────┼───────────────┼──┼────┤
│ 八五 │AQ--0024      │LE  VOYEUR                    │ １ │   八五 │
├───┼───────┼───────────────┼──┼────┤
│ 八六 │AQ--0033      │CASTINGS                      │ １ │   八六 │
├───┼───────┼───────────────┼──┼────┤
│ 八七 │AR--219       │星野                          │ １ │   八七 │
├───┼───────┼───────────────┼──┼────┤
│ 八八 │ART--016      │Gothi 'x                      │ １ │   八八 │
├───┼───────┼───────────────┼──┼────┤
│ 八九 │ART--021      │Beautes                       │ １ │   八九 │
├───┼───────┼───────────────┼──┼────┤
│ 九十 │ART--049      │Poupee  Quidit                │ １ │   九十 │
├───┼───────┼───────────────┼──┼────┤
│ 九一 │ART--059      │Super  Fudcers                │ １ │   九一 │
├───┼───────┼───────────────┼──┼────┤
│ 九二 │ART--076      │Sex--Model                    │ １ │   九二 │
├───┼───────┼───────────────┼──┼────┤
│ 九三 │ART--077      │Melanie                       │ １ │   九三 │
├───┼───────┼───────────────┼──┼────┤
│ 九四 │ART--079      │Sex  Vidence                  │ １ │   九四 │
├───┼───────┼───────────────┼──┼────┤
│ 九五 │ART--080      │une  Fille                    │ ２ │   九五 │
├───┼───────┼───────────────┼──┼────┤
│ 九六 │ART--081      │Private                       │ １ │   九六 │
├───┼───────┼───────────────┼──┼────┤
│ 九七 │ART--084      │Machine                       │ １ │   九七 │
├───┼───────┼───────────────┼──┼────┤
│ 九八 │ART--086      │Hardcore                      │ ２ │   九八 │
├───┼───────┼───────────────┼──┼────┤
│ 九九 │ART--095      │Voyeur                        │ １ │   九九 │
├───┼───────┼───────────────┼──┼────┤
│一○○│ART--099      │Femme                         │ １ │  一○○│
├───┼───────┼───────────────┼──┼────┤
│一○一│ART--105      │Offertes                      │ １ │  一○一│
├───┼───────┼───────────────┼──┼────┤
│一○二│AT--057       │蠢                            │ １ │  一○二│
├───┼───────┼───────────────┼──┼────┤
│一○三│AT--063       │回顧錄                        │ １ │  一○三│
├───┼───────┼───────────────┼──┼────┤
│一○四│AT--075       │fresh  mint                   │ １ │  一○四│
├───┼───────┼───────────────┼──┼────┤
│一○五│AT--119       │肉欲論                        │ １ │  一○五│
├───┼───────┼───────────────┼──┼────┤
│一○六│AT--135       │熱風                          │ １ │  一○六│
├───┼───────┼───────────────┼──┼────┤
│一○七│AT--137       │華麗官能                      │ １ │  一○七│
├───┼───────┼───────────────┼──┼────┤
│一○八│AT--139       │不思議色的瞳                  │ １ │  一○八│
├───┼───────┼───────────────┼──┼────┤
│一○九│AT--173       │美少女的單人床                │ １ │  一○九│
├───┼───────┼───────────────┼──┼────┤
│一一○│AT--192       │夢幻體驗                      │ １ │  一一○│
├───┼───────┼───────────────┼──┼────┤
│一一一│AT--214       │愛在放學以後                  │ １ │  一一一│
├───┼───────┼───────────────┼──┼────┤
│一一二│AT--235       │芳心深處                      │ １ │  一一二│
├───┼───────┼───────────────┼──┼────┤
│一一三│AT--236       │墮落天使                      │ １ │  一一三│
├───┼───────┼───────────────┼──┼────┤
│一一四│AT--240       │好色嬌妻                      │ １ │  一一四│
├───┼───────┼───────────────┼──┼────┤
│一一五│AT--246       │LC的美女關係                  │ １ │  一一五│
├───┼───────┼───────────────┼──┼────┤
│一一六│AT--274       │紅粉佳人                      │ １ │  一一六│
├───┼───────┼───────────────┼──┼────┤
│一一七│AT--277       │舊愛新歡                      │ １ │  一一七│
├───┼───────┼───────────────┼──┼────┤
│一一八│AT--282       │淫乳愛撫                      │ １ │  一一八│
├───┼───────┼───────────────┼──┼────┤
│一一九│AT--284       │口舌奉仕女  2                 │ １ │  一一九│
├───┼───────┼───────────────┼──┼────┤
│一二○│AT--292       │享樂之夜                      │ １ │  一二○│
├───┼───────┼───────────────┼──┼────┤
│一二一│AT--295       │純情素戀                      │ １ │  一二一│
├───┼───────┼───────────────┼──┼────┤
│一二二│AT--305       │惡戲                          │ １ │  一二二│
├───┼───────┼───────────────┼──┼────┤
│一二三│AT--332       │願望                          │ １ │  一二三│
├───┼───────┼───────────────┼──┼────┤
│一二四│AT--345    │櫻桃記                        │ ２ │  一二四│
├───┼───────┼───────────────┼──┼────┤
│一二五│AT--346       │女之下半身                    │ １ │  一二五│
├───┼───────┼───────────────┼──┼────┤
│一二六│AT--356       │秘書                          │ １ │  一二六│
├───┼───────┼───────────────┼──┼────┤
│一二七│AT--358       │內視鏡                        │ １ │  一二七│
├───┼───────┼───────────────┼──┼────┤
│一二八│AT--365       │一度                          │ １ │  一二八│
├───┼───────┼───────────────┼──┼────┤
│一二九│AT--392       │極度性感                      │ ２ │  一二九│
├───┼───────┼───────────────┼──┼────┤
│一三○│AT--428       │抹不去的記憶                  │ １ │  一三○│
├───┼───────┼───────────────┼──┼────┤
│一三一│AT--445       │愛在放學以後                  │ １ │  一三一│
├───┼───────┼───────────────┼──┼────┤
│一三二│AT--460       │性感妖精                      │ １ │  一三二│
├───┼───────┼───────────────┼──┼────┤
│一三三│AT--490       │夢世界                        │ １ │  一三三│
├───┼───────┼───────────────┼──┼────┤
│一三四│AT--501       │狂歡樂園                      │ １ │  一三四│
├───┼───────┼───────────────┼──┼────┤
│一三五│AT--523       │愛                            │ １ │  一三五│
├───┼───────┼───────────────┼──┼────┤
│一三六│AT--532       │衝擊之館                      │ １ │  一三六│
├───┼───────┼───────────────┼──┼────┤
│一三七│AT--535       │最新風俗變態女孃              │ １ │  一三七│
├───┼───────┼───────────────┼──┼────┤
│一三八│AT--539       │新妹下著                      │ １ │  一三八│
├───┼───────┼───────────────┼──┼────┤
│一三九│AT--551       │狙肉體                        │ ２ │  一三九│
├───┼───────┼───────────────┼──┼────┤
│一四○│AT--562       │熱風                          │ １ │  一四○│
├───┼───────┼───────────────┼──┼────┤
│一四一│AT--563       │京城哀歌                      │ ２ │  一四一│
├───┼───────┼───────────────┼──┼────┤
│一四二│AT--564       │華麗官能                      │ １ │  一四二│
├───┼───────┼───────────────┼──┼────┤
│一四三│AV--177       │Hot  Lips  4                  │ １ │  一四三│
├───┼───────┼───────────────┼──┼────┤
│一四四│AVN--024      │單體女優    │ １ │  一四四│
├───┼───────┼───────────────┼──┼────┤
│一四五│AY--028       │Sunrise  adams                │ １ │  一四五│
├───┼───────┼───────────────┼──┼────┤
│一四六│AY--031       │real  sex  world              │ １ │  一四六│
├───┼───────┼───────────────┼──┼────┤
│一四七│AY--032       │Heat  2                       │ １ │  一四七│
├───┼───────┼───────────────┼──┼────┤
│一四八│AY--034       │natural  wanders              │ １ │  一四八│
├───┼───────┼───────────────┼──┼────┤
│一四九│AY--035       │Latin  Girals                 │ １ │  一四九│
├───┼───────┼───────────────┼──┼────┤
│一五○│AY--039       │Serenity 's                   │ １ │  一五○│
├───┼───────┼───────────────┼──┼────┤
│一五一│AY--041       │all  teens                    │ １ │  一五一│
├───┼───────┼───────────────┼──┼────┤
│一五二│AY--043       │amatear                       │ １ │  一五二│
├───┼───────┼───────────────┼──┼────┤
│一五三│AY--045       │candida                       │ １ │  一五三│
├───┼───────┼───────────────┼──┼────┤
│一五四│BC--0005      │高倉美惠                      │ １ │  一五四│
├───┼───────┼───────────────┼──┼────┤
│一五五│BOSS--013     │倉本                          │ １ │  一五五│
├───┼───────┼───────────────┼──┼────┤
│一五七│BT--1002      │美里                          │ １ │  一五七│
├───┼───────┼───────────────┼──┼────┤
│一五八│BT--1003      │Hitozuma                      │ １ │  一五八│
├───┼───────┼───────────────┼──┼────┤
│一五九│CE--037       │橋本阿蘇                      │ １ │  一五九│
├───┼───────┼───────────────┼──┼────┤
│一六○│CE--042       │Binding                       │ １ │  一六○│
├───┼───────┼───────────────┼──┼────┤
│一六一│CE--076       │Lena                          │ １ │  一六一│
├───┼───────┼───────────────┼──┼────┤
│一六二│D&G--005      │福田武香                      │ １ │  一六二│
├───┼───────┼───────────────┼──┼────┤
│一六三│D&G--008      │川村遙                        │ １ │  一六三│
├───┼───────┼───────────────┼──┼────┤
│一六四│D&G--014      │三浦                          │ １ │  一六四│
├───┼───────┼───────────────┼──┼────┤
│一六五│DAA--003      │angel  inferno                │ １ │  一六五│
├───┼───────┼───────────────┼──┼────┤
│一六六│DAA--004      │立花理香                      │ １ │  一六六│
├───┼───────┼───────────────┼──┼────┤
│一六七│DAA--007      │Real  Deal                    │ １ │  一六七│
├───┼───────┼───────────────┼──┼────┤
│一六八│DEG--04       │泉星香                        │ １ │  一六八│
├───┼───────┼───────────────┼──┼────┤
│一六九│DEX--001      │Castings                      │ １ │  一六九│
├───┼───────┼───────────────┼──┼────┤
│一七○│DEX--009      │Tiabetla                      │ １ │  一七○│
├───┼───────┼───────────────┼──┼────┤
│一七一│DEX--013      │Precious  Pink                │ １ │  一七一│
├───┼───────┼───────────────┼──┼────┤
│一七二│DEX--014      │Beautiful  Couples            │ １ │  一七二│
├───┼───────┼───────────────┼──┼────┤
│一七三│DEX--015      │Jumper                        │ １ │  一七三│
├───┼───────┼───────────────┼──┼────┤
│一七四│DEX--026      │B  Lack  Wild                 │ １ │  一七四│
├───┼───────┼───────────────┼──┼────┤
│一七五│DEX--028      │One  size  fit  all           │ １ │  一七五│
├───┼───────┼───────────────┼──┼────┤
│一七六│DEX--034      │perfect park                  │ １ │  一七六│
├───┼───────┼───────────────┼──┼────┤
│一七七│DEX--035      │Asia  Carrera                 │ １ │  一七七│
├───┼───────┼───────────────┼──┼────┤
│一七八│DEX--036      │The  Devinn                   │ １ │  一七八│
├───┼───────┼───────────────┼──┼────┤
│一七九│DEX--038      │Misty  Rain 's                │ １ │  一七九│
├───┼───────┼───────────────┼──┼────┤
│一八○│DEX--051      │Busted                        │ １ │  一八○│
├───┼───────┼───────────────┼──┼────┤
│一八一│DEX--052      │PRTV                          │ １ │  一八一│
├───┼───────┼───────────────┼──┼────┤
│一八二│DEX--053      │animal  trainer               │ １ │  一八二│
├───┼───────┼───────────────┼──┼────┤
│一八三│DEX--057      │Breathless                    │ １ │  一八三│
├───┼───────┼───────────────┼──┼────┤
│一八四│DEX--058      │Roman  Orgy                   │ １ │  一八四│
├───┼───────┼───────────────┼──┼────┤
│一八五│DEX--060      │College  girls                │ １ │  一八五│
├───┼───────┼───────────────┼──┼────┤
│一八六│DEX--061      │air  Erotica                  │ １ │  一八六│
├───┼───────┼───────────────┼──┼────┤
│一八七│DEX--063      │Real  sex  magazing           │ １ │  一八七│
├───┼───────┼───────────────┼──┼────┤
│一八八│DEX--065      │Tropical                      │ １ │  一八八│
├───┼───────┼───────────────┼──┼────┤
│一八九│DEX--067      │Makin 'lt                     │ １ │  一八九│
├───┼───────┼───────────────┼──┼────┤
│一九○│DEX--068      │Body  Shock                   │ １ │  一九○│
├───┼───────┼───────────────┼──┼────┤
│一九一│DEX--069      │Undressed                     │ １ │  一九一│
├───┼───────┼───────────────┼──┼────┤
│一九二│DEX--070      │Rita  Faltoyano               │ １ │  一九二│
├───┼───────┼───────────────┼──┼────┤
│一九三│DEX--073      │Anal  Lolitas                 │ １ │  一九三│
├───┼───────┼───────────────┼──┼────┤
│一九四│DEX--074      │Man                           │ １ │  一九四│
├───┼───────┼───────────────┼──┼────┤
│一九五│DEX--078      │Dark  side  3                 │ １ │  一九五│
├───┼───────┼───────────────┼──┼────┤
│一九六│DFS--02       │French  Kiss--久留須          │ ２ │  一九六│
├───┼───────┼───────────────┼──┼────┤
│一九七│DFS--04       │French  Kiss--臼井利奈        │ １ │  一九七│
├───┼───────┼───────────────┼──┼────┤
│一九八│DFS--04       │Fantastic  vol.4              │ １ │  一九八│
├───┼───────┼───────────────┼──┼────┤
│一九九│DFS--05       │French  Kiss--深田涼子        │ １ │  一九九│
├───┼───────┼───────────────┼──┼────┤
│二○○│DFT--03       │Fresh  1                      │ １ │  二○○│
├───┼───────┼───────────────┼──┼────┤
│二○一│DFT--05       │Fresh  2                      │ ３ │  二○一│
├───┼───────┼───────────────┼──┼────┤
│二○二│DFT--06       │Fresh  3                      │ １ │  二○二│
├───┼───────┼───────────────┼──┼────┤
│二○三│DGC--04       │Girls  Combo                  │ １ │  二○三│
├───┼───────┼───────────────┼──┼────┤
│二○四│DI--231       │體驗日記                      │ １ │  二○四│
├───┼───────┼───────────────┼──┼────┤
│二○五│DI--234       │Queen  Of  Ero                │ １ │  二○五│
├───┼───────┼───────────────┼──┼────┤
│二○六│DI--241       │私愛                          │ １ │  二○六│
├───┼───────┼───────────────┼──┼────┤
│二○七│DI--86        │服若妻                        │ １ │  二○七│
├───┼───────┼───────────────┼──┼────┤
│二○八│DMB--04       │LOVELY  GIRL  1               │ ２ │  二○八│
├───┼───────┼───────────────┼──┼────┤
│二○九│DMB--05       │LOVELY  GIRL  2               │ １ │  二○九│
├───┼───────┼───────────────┼──┼────┤
│二一○│DMMXD--01     │VIRGINITY--長瀨               │ ２ │  二一○│
├───┼───────┼───────────────┼──┼────┤
│二一一│DMMXD--03     │VIRGINITY--菊地               │ １ │  二一一│
├───┼───────┼───────────────┼──┼────┤
│二一二│DMMXD--04     │VIRGINITY--佐佐木             │ １ │  二一二│
├───┼───────┼───────────────┼──┼────┤
│二一三│DPZ--03       │POISON                        │ １ │  二一三│
├───┼───────┼───────────────┼──┼────┤
│二一四│DST--02       │Sexy  Dynamite  1             │ ２ │  二一四│
├───┼───────┼───────────────┼──┼────┤
│二一五│DST--03       │Sexy  Dynamite  2             │ ３ │  二一五│
├───┼───────┼───────────────┼──┼────┤
│二一六│DST--05       │Sexy  Dynamite  3             │ １ │  二一六│
├───┼───────┼───────────────┼──┼────┤
│二一七│DVE--009      │Miss  Venus                   │ １ │  二一七│
├───┼───────┼───────────────┼──┼────┤
│二一八│DWS--01       │Wish                          │ １ │  二一八│
├───┼───────┼───────────────┼──┼────┤
│二一九│DX--005       │Beautiful  D-WAVE  1          │ ２ │  二一九│
├───┼───────┼───────────────┼──┼────┤
│二二○│DX--006       │Beautiful  D-WAVE  2          │ ２ │  二二○│
├───┼───────┼───────────────┼──┼────┤
│二二一│DX--007       │Beautiful  D-WAVE  3          │ １ │  二二一│
├───┼───────┼───────────────┼──┼────┤
│二二二│DX--008       │Beautiful  D-WAVE  4          │ ３ │  二二二│
├───┼───────┼───────────────┼──┼────┤
│二二三│EG--001       │Erotic  girl-1                │ １ │  二二三│
├───┼───────┼───────────────┼──┼────┤
│二二四│EG--004       │Erotic  girl-4                │ １ │  二二四│
├───┼───────┼───────────────┼──┼────┤
│二二五│EG--005       │Erotic  girl-5                │ ２ │  二二五│
├───┼───────┼───────────────┼──┼────┤
│二二六│EG--007       │Erotic  girl-7                │ １ │  二二六│
├───┼───────┼───────────────┼──┼────┤
│二二七│ELDV--03      │素人演出                      │ ２ │  二二七│
├───┼───────┼───────────────┼──┼────┤
│二二八│F1--095       │最美麗的邂逅  1               │ １ │  二二八│
├───┼───────┼───────────────┼──┼────┤
│二二九│F1--096       │最美麗的邂逅  2               │ １ │  二二九│
├───┼───────┼───────────────┼──┼────┤
│二三○│F--30225      │天使                          │ １ │  二三○│
├───┼───────┼───────────────┼──┼────┤
│二三一│F--30232      │體驗日記--vol，14             │ １ │  二三一│
├───┼───────┼───────────────┼──┼────┤
│二三二│F--30252      │GALS  雙葉                    │ １ │  二三二│
├───┼───────┼───────────────┼──┼────┤
│二三三│FA--112       │Queen                         │ １ │  二三三│
├───┼───────┼───────────────┼──┼────┤
│二三四│FA--197       │WONDER  MENT                  │ １ │  二三四│
├───┼───────┼───────────────┼──┼────┤
│二三五│FA--27        │FANTA  DREAM                  │ １ │  二三五│
├───┼───────┼───────────────┼──┼────┤
│二三六│FC--001       │天生爽乳                      │ ２ │  二三六│
├───┼───────┼───────────────┼──┼────┤
│二三七│FC--002       │火花少女--妹岳                │ ４ │  二三七│
├───┼───────┼───────────────┼──┼────┤
│二三八│FC--014       │水花四溢                      │ １ │  二三八│
├───┼───────┼───────────────┼──┼────┤
│二三九│FC--020       │亮乳香唇                      │ １ │  二三九│
├───┼───────┼───────────────┼──┼────┤
│二四○│FIRE--0080X   │Gang  Bang                    │ １ │  二四○│
├───┼───────┼───────────────┼──┼────┤
│二四一│FIRE--0084X   │High  Class  ass              │ １ │  二四一│
├───┼───────┼───────────────┼──┼────┤
│二四二│FIRE--0086    │Transsexual                   │ １ │  二四二│
├───┼───────┼───────────────┼──┼────┤
│二四三│FIRE--0094    │Hookers                       │ １ │  二四三│
├───┼───────┼───────────────┼──┼────┤
│二四四│FIRE--0097X   │Tight  Assain                 │ １ │  二四四│
├───┼───────┼───────────────┼──┼────┤
│二四五│FIRE--0098X   │Teen  Land                    │ １ │  二四五│
├───┼───────┼───────────────┼──┼────┤
│二四六│FIRE--0099X   │Mad  about  Assain            │ １ │  二四六│
├───┼───────┼───────────────┼──┼────┤
│二四七│FIRE--0100X   │express                       │ １ │  二四七│
├───┼───────┼───────────────┼──┼────┤
│二四八│FIRE--0113X   │Paradise  Island              │ １ │  二四八│
├───┼───────┼───────────────┼──┼────┤
│二四九│FIRE--0153X   │Rita  Faltoyano               │ １ │  二四九│
├───┼───────┼───────────────┼──┼────┤
│二五○│FIRE--0154X   │Hardcore  action              │ １ │  二五○│
├───┼───────┼───────────────┼──┼────┤
│二五一│FJ--194       │SEX  HOUSES                   │ １ │  二五一│
├───┼───────┼───────────────┼──┼────┤
│二五二│FT--433       │美少女的單人床                │ １ │  二五二│
├───┼───────┼───────────────┼──┼────┤
│二五三│FT--473    │風騷寶貝                      │ １ │  二五三│
├───┼───────┼───────────────┼──┼────┤
│二五四│FT--474       │魔幻寵物                      │ １ │  二五四│
├───┼───────┼───────────────┼──┼────┤
│二五五│FT--520       │野性之夜                      │ １ │  二五五│
├───┼───────┼───────────────┼──┼────┤
│二五七│FT--568       │惡戲天使的誘惑                │ １ │  二五七│
├───┼───────┼───────────────┼──┼────┤
│二五八│FT--638       │京城哀歌                      │ １ │  二五八│
├───┼───────┼───────────────┼──┼────┤
│二五九│FT--648       │淫欲多感姬                    │ １ │  二五九│
├───┼───────┼───────────────┼──┼────┤
│二六○│FT--704       │越愛越美麗                    │ １ │  二六○│
├───┼───────┼───────────────┼──┼────┤
│二六一│FT--717       │肉體之誘                      │ １ │  二六一│
├───┼───────┼───────────────┼──┼────┤
│二六二│FT--774       │狂歡樂園                      │ １ │  二六二│
├───┼───────┼───────────────┼──┼────┤
│二六三│FT--776       │神然忘我                      │ ２ │  二六三│
├───┼───────┼───────────────┼──┼────┤
│二六四│FT--813       │性人注射                      │ ３ │  二六四│
├───┼───────┼───────────────┼──┼────┤
│二六五│FT--815       │惡戲                          │ １ │  二六五│
├───┼───────┼───────────────┼──┼────┤
│二六六│FT--832       │極上的名器                    │ １ │  二六六│
├───┼───────┼───────────────┼──┼────┤
│二六七│FT--846       │赤  欲望                      │ １ │  二六七│
├───┼───────┼───────────────┼──┼────┤
│二六八│FT--855       │新妹                          │ ２ │  二六八│
├───┼───────┼───────────────┼──┼────┤
│二六九│FT--874       │新妹下著                      │ １ │  二六九│
├───┼───────┼───────────────┼──┼────┤
│二七○│FT--882       │不思議色的瞳                  │ １ │  二七○│
├───┼───────┼───────────────┼──┼────┤
│二七一│FT--883       │SEXYEVA                       │ １ │  二七一│
├───┼───────┼───────────────┼──┼────┤
│二七二│FT--885       │乳                            │ ３ │  二七二│
├───┼───────┼───────────────┼──┼────┤
│二七三│FT--886       │性欲魔                        │ １ │  二七三│
├───┼───────┼───────────────┼──┼────┤
│二七四│FT--887       │女神的飽食    │ １ │  二七四│
├───┼───────┼───────────────┼──┼────┤
│二七五│FT--904       │俏皮天使                      │ １ │  二七五│
├───┼───────┼───────────────┼──┼────┤
│二七六│FT--934       │春天情人                      │ １ │  二七六│
├───┼───────┼───────────────┼──┼────┤
│二七七│FT--961       │早熟美人維納斯                │ １ │  二七七│
├───┼───────┼───────────────┼──┼────┤
│二七八│FT--974       │制服傳說                      │ １ │  二七八│
├───┼───────┼───────────────┼──┼────┤
│二七九│FT--985       │霹靂嬌娃之祕密檔案            │ １ │  二七九│
├───┼───────┼───────────────┼──┼────┤
│二八一│GSL--0123     │Seductions                    │ １ │  二八一│
├───┼───────┼───────────────┼──┼────┤
│二八二│GSL--0128     │Black  Uild                   │ １ │  二八二│
├───┼───────┼───────────────┼──┼────┤
│二八三│GSL--0137     │Pubic  Parking                │ １ │  二八三│
├───┼───────┼───────────────┼──┼────┤
│二八四│HG--2301      │Sex  club                     │ １ │  二八四│
├───┼───────┼───────────────┼──┼────┤
│二八五│HG--2303      │神秘性埃及  2                 │ １ │  二八五│
├───┼───────┼───────────────┼──┼────┤
│二八六│HG--2304      │FETISH  HOTEL                 │ １ │  二八六│
├───┼───────┼───────────────┼──┼────┤
│二八七│HG--2327      │LUST  TREASURES               │ １ │  二八七│
├───┼───────┼───────────────┼──┼────┤
│二八八│HG--2328      │LUST  TREASURES               │ １ │  二八八│
├───┼───────┼───────────────┼──┼────┤
│二八九│HG--2329      │AMANDA’S                     │ １ │  二八九│
├───┼───────┼───────────────┼──┼────┤
│二九○│HG--2330      │LUST  TREASURES               │ １ │  二九○│
├───┼───────┼───────────────┼──┼────┤
│二九一│HG--2331      │LUST  TREASURES               │ １ │  二九一│
├───┼───────┼───────────────┼──┼────┤
│二九二│HG--2332      │SUPERFUCKERS                  │ １ │  二九二│
├───┼───────┼───────────────┼──┼────┤
│二九三│HG--2333      │TROPICAL  COCK-TALE           │ １ │  二九三│
├───┼───────┼───────────────┼──┼────┤
│二九四│HG--2335      │ANAL  REVENGE                 │ １ │  二九四│
├───┼───────┼───────────────┼──┼────┤
│二九五│HG--2336      │WAITING  FOR  YOV             │ １ │  二九五│
├───┼───────┼───────────────┼──┼────┤
│二九六│HG--2337      │Lust  Tango  in  paris        │ １ │  二九六│
├───┼───────┼───────────────┼──┼────┤
│二九七│HG--2338      │SEDUCING  SESSION             │ １ │  二九七│
├───┼───────┼───────────────┼──┼────┤
│二九八│HG--2339      │Lust  Tango  in  paris        │ １ │  二九八│
├───┼───────┼───────────────┼──┼────┤
│二九九│HG--2343      │Silvia  saint                 │ １ │  二九九│
├───┼───────┼───────────────┼──┼────┤
│三○○│HG--2345      │TROPICAL  COCK-TALE           │ １ │  三○○│
├───┼───────┼───────────────┼──┼────┤
│三○一│HR--006       │Pure  Mail                    │ １ │  三○一│
├───┼───────┼───────────────┼──┼────┤
│三○二│HR--007       │外道學園  1            │ １ │  三○二│
├───┼───────┼───────────────┼──┼────┤
│三○三│HR--008       │外道學園  2                   │ １ │  三○三│
├───┼───────┼───────────────┼──┼────┤
│三○四│HR--009       │外道學園  3                   │ １ │  三○四│
├───┼───────┼───────────────┼──┼────┤
│三○五│HR--010       │臭作  1                       │ １ │  三○五│
├───┼───────┼───────────────┼──┼────┤
│三○六│HR--011       │臭作  2                       │ １ │  三○六│
├───┼───────┼───────────────┼──┼────┤
│三○七│HR--327       │出血大制服  27                │ ３ │  三○七│
├───┼───────┼───────────────┼──┼────┤
│三○八│IDL--12       │酒井里美                      │ １ │  三○八│
├───┼───────┼───────────────┼──┼────┤
│三○九│IMD--001      │Max                           │ １ │  三○九│
├───┼───────┼───────────────┼──┼────┤
│三一○│IVLD--020     │Asain  dolls                  │ １ │  三一○│
├───┼───────┼───────────────┼──┼────┤
│三一一│JC--013       │J--club                       │ ３ │  三一一│
├───┼───────┼───────────────┼──┼────┤
│三一二│JC--018       │生徒手錠                      │ １ │  三一二│
├───┼───────┼───────────────┼──┼────┤
│三一三│JC--025       │廣瀨陽子                      │ １ │  三一三│
├───┼───────┼───────────────┼──┼────┤
│三一四│JEN--001      │實錄--援助交際                │ １ │  三一四│
├───┼───────┼───────────────┼──┼────┤
│三一五│JFA--001      │MOMAN                         │ １ │  三一五│
├───┼───────┼───────────────┼──┼────┤
│三一六│JFA--002      │Cave  sex                     │ １ │  三一六│
├───┼───────┼───────────────┼──┼────┤
│三一七│JFA--003      │Um  Loying  Sluts             │ １ │  三一七│
├───┼───────┼───────────────┼──┼────┤
│三一八│JFA--004      │MARC  DORCEL                  │ １ │  三一八│
├───┼───────┼───────────────┼──┼────┤
│三一九│JFA--005      │EBONG  COCK  SUSKERS          │ １ │  三一九│
├───┼───────┼───────────────┼──┼────┤
│三二○│JFA--007      │Jouet                         │ １ │  三二○│
├───┼───────┼───────────────┼──┼────┤
│三二一│JFA--008      │Nice  Bogs  Nude              │ ２ │  三二一│
├───┼───────┼───────────────┼──┼────┤
│三二二│JFA--009      │Nice  Bogs  Nude              │ １ │  三二二│
├───┼───────┼───────────────┼──┼────┤
│三二三│JFA--010      │Hot  Pussg                    │ １ │  三二三│
├───┼───────┼───────────────┼──┼────┤
│三四四│JFA--011      │Pissing  girls                │ １ │  三二四│
├───┼───────┼───────────────┼──┼────┤
│三二五│JFA--012      │Girl  and  toy                │ １ │  三二五│
├───┼───────┼───────────────┼──┼────┤
│三二六│JFA--013      │Rude  Girls                   │ １ │  三二六│
├───┼───────┼───────────────┼──┼────┤
│三二七│JFA--014      │SEX  SPELL                    │ １ │  三二七│
├───┼───────┼───────────────┼──┼────┤
│三二八│JFA--015      │Hot  Pussy                    │ １ │  三二八│
├───┼───────┼───────────────┼──┼────┤
│三二九│JFA--016      │Nice  Assea                   │ １ │  三二九│
├───┼───────┼───────────────┼──┼────┤
│三三○│JFA--017      │Cave  sex                     │ １ │  三三○│
├───┼───────┼───────────────┼──┼────┤
│三三一│JFA--018      │Nice  Assea                   │ １ │  三三一│
├───┼───────┼───────────────┼──┼────┤
│三三二│JFA--019      │Hot  Pussg                    │ １ │  三三二│
├───┼───────┼───────────────┼──┼────┤
│三三三│JFA--020      │Bootg                         │ ２ │  三三三│
├───┼───────┼───────────────┼──┼────┤
│三三四│JJA--021      │Snap  Shot                    │ １ │  三三四│
├───┼───────┼───────────────┼──┼────┤
│三三五│JS--003       │妖獸傳說                      │ １ │  三三五│
├───┼───────┼───────────────┼──┼────┤
│三三六│JS--005       │迷樣森林                      │ １ │  三三六│
├───┼───────┼───────────────┼──┼────┤
│三三七│JSA--009      │MESMERIC                      │ ２ │  三三七│
├───┼───────┼───────────────┼──┼────┤
│三三八│JSA--012      │Emiri  Gotoh                  │ ２ │  三三八│
├───┼───────┼───────────────┼──┼────┤
│三三九│JSA--017      │處女姬傳說                    │ ２ │  三三九│
├───┼───────┼───────────────┼──┼────┤
│三四○│JV--19        │痴女計劃                      │ １ │  三四○│
├───┼───────┼───────────────┼──┼────┤
│三四一│JV--20        │超級淫娃                      │ １ │  三四一│
├───┼───────┼───────────────┼──┼────┤
│三四二│JV--22        │放蕩的豔事                    │ ２ │  三四二│
├───┼───────┼───────────────┼──┼────┤
│三四三│JV--23        │桃色的幽會                    │ ２ │  三四三│
├───┼───────┼───────────────┼──┼────┤
│三四四│JV--24        │性慾爆發                      │ ２ │  三四四│
├───┼───────┼───────────────┼──┼────┤
│三四五│JV--25        │草莓姑娘                      │ １ │  三四五│
├───┼───────┼───────────────┼──┼────┤
│三四六│JV--26        │盛開的花朵                    │ ２ │  三四六│
├───┼───────┼───────────────┼──┼────┤
│三四七│JV--29        │驚異勃起促進劑                │ ２ │  三四七│
├───┼───────┼───────────────┼──┼────┤
│三四八│JV--30        │新女教師                      │ １ │  三四八│
├───┼───────┼───────────────┼──┼────┤
│三四九│JVH--01       │真實演出                      │ ３ │  三四九│
├───┼───────┼───────────────┼──┼────┤
│三五○│JVH--02       │桃發--惠美香                  │ ３ │  三五○│
├───┼───────┼───────────────┼──┼────┤
│三五一│JVH--03       │桃發--真奈                    │ ２ │  三五一│
├───┼───────┼───────────────┼──┼────┤
│三五二│JVH--04       │桃發--友美                    │ ２ │  三五二│
├───┼───────┼───────────────┼──┼────┤
│三五三│JVH--05       │Chitty  Girls--1              │ ２ │  三五三│
├───┼───────┼───────────────┼──┼────┤
│三五四│JVH--06       │Chitty  Girls--2              │ ３ │  三五四│
├───┼───────┼───────────────┼──┼────┤
│三五五│JVH--07       │Chitty  Girls--3              │ ３ │  三五五│
├───┼───────┼───────────────┼──┼────┤
│三五六│JVH--08       │Chitty  Girls--4              │ ３ │  三五六│
├───┼───────┼───────────────┼──┼────┤
│三五七│JVH--09       │Dear  Girl  Friends           │ １ │  三五七│
├───┼───────┼───────────────┼──┼────┤
│三五八│JVH--10       │REAL  DEAL --後藤             │ １ │  三五八│
├───┼───────┼───────────────┼──┼────┤
│三五九│JVH--11       │REAL  DEAL --秋香紗也香       │ ３ │  三五九│
├───┼───────┼───────────────┼──┼────┤
│三六○│JVH--12       │REAL  DEAL --中澤             │ ３ │  三六○│
├───┼───────┼───────────────┼──┼────┤
│三六一│JVH--13       │Juliet.1                      │ ３ │  三六一│
├───┼───────┼───────────────┼──┼────┤
│三六二│JVH--14       │Juliet.3                      │ ２ │  三六二│
├───┼───────┼───────────────┼──┼────┤
│三六三│JVH--15       │Juliet.4                      │ １ │  三六三│
├───┼───────┼───────────────┼──┼────┤
│三六四│JVH--16       │口內射精  1                   │ １ │  三六四│
├───┼───────┼───────────────┼──┼────┤
│三六五│JVH--17       │口內射精  2                   │ ３ │  三六五│
├───┼───────┼───────────────┼──┼────┤
│三六六│JVH--18       │口內射精  3                   │ ２ │  三六六│
├───┼───────┼───────────────┼──┼────┤
│三六七│JVH--19       │口內射精  4                   │ １ │  三六七│
├───┼───────┼───────────────┼──┼────┤
│三六八│JVH--20       │女子高生部落                  │ １ │  三六八│
├───┼───────┼───────────────┼──┼────┤
│三六九│JVH--21       │galmeko                       │ ２ │  三六九│
├───┼───────┼───────────────┼──┼────┤
│三七○│JVH--22       │人氣女優  1                   │ ３ │  三七○│
├───┼───────┼───────────────┼──┼────┤
│三七一│JVH--23       │人氣女優  2                   │ ３ │  三七一│
├───┼───────┼───────────────┼──┼────┤
│三七二│JVH--24       │人氣女優  3                   │ ３ │  三七二│
├───┼───────┼───────────────┼──┼────┤
│三七三│JVH--25       │人氣女優  4                   │ ２ │  三七三│
├───┼───────┼───────────────┼──┼────┤
│三七四│JVH--26       │欲望之渦  1                   │ １ │  三七四│
├───┼───────┼───────────────┼──┼────┤
│三七五│JVH--27       │欲望之渦  2                   │ ３ │  三七五│
├───┼───────┼───────────────┼──┼────┤
│三七六│JVH--28       │欲望之渦  3                   │ １ │  三七六│
├───┼───────┼───────────────┼──┼────┤
│三七七│JVH--29       │欲望之渦  4                   │ １ │  三七七│
├───┼───────┼───────────────┼──┼────┤
│三七八│JVH--30       │Juliet.8                      │ ２ │  三七八│
├───┼───────┼───────────────┼──┼────┤
│三七九│KB--003       │Ex--Girlfriend's              │ １ │  三七九│
├───┼───────┼───────────────┼──┼────┤
│三八○│KB--008       │Gream  Cravers                │ １ │  三八○│
├───┼───────┼───────────────┼──┼────┤
│三八一│KB--018       │deep  inside                  │ １ │  三八一│
├───┼───────┼───────────────┼──┼────┤
│三八二│KB--031       │Blowjobs                      │ １ │  三八二│
├───┼───────┼───────────────┼──┼────┤
│三八三│KB--034    │BARELY  LEGAL                 │ １ │  三八三│
├───┼───────┼───────────────┼──┼────┤
│三八四│KB--043       │Fire  works                   │ １ │  三八四│
├───┼───────┼───────────────┼──┼────┤
│三八五│KB--045       │TRANSSEXUAL  1                │ １ │  三八五│
├───┼───────┼───────────────┼──┼────┤
│三八六│KB--046       │TRANSSEXUAL  2                │ １ │  三八六│
├───┼───────┼───────────────┼──┼────┤
│三八七│KB--047       │ASIAN  HOOKERS                │ １ │  三八七│
├───┼───────┼───────────────┼──┼────┤
│三八八│KB--050       │SINISFER                      │ １ │  三八八│
├───┼───────┼───────────────┼──┼────┤
│三八九│KB--051       │GANGBANG  1                   │ １ │  三八九│
├───┼───────┼───────────────┼──┼────┤
│三九○│KB--052       │GANGBANG  2                   │ １ │  三九○│
├───┼───────┼───────────────┼──┼────┤
│三九一│KB--057       │EIGHTEEN  #4--1               │ １ │  三九一│
├───┼───────┼───────────────┼──┼────┤
│三九二│KB--058       │EIGHTEEN  #4--2               │ １ │  三九二│
├───┼───────┼───────────────┼──┼────┤
│三九三│KB--059       │7  THE  HARDWAY--1            │ １ │  三九三│
├───┼───────┼───────────────┼──┼────┤
│三九四│KB--060       │7  THE  HARDWAY--2            │ １ │  三九四│
├───┼───────┼───────────────┼──┼────┤
│三九五│KCK--012      │PENTHOUSE                     │ １ │  三九五│
├───┼───────┼───────────────┼──┼────┤
│三九六│KK--31        │瞬間一夜                      │ ２ │  三九六│
├───┼───────┼───────────────┼──┼────┤
│三九七│KK--33        │遊戲的愛                      │ ２ │  三九七│
├───┼───────┼───────────────┼──┼────┤
│三九八│KM--0075      │美乳                          │ １ │  三九八│
├───┼───────┼───────────────┼──┼────┤
│三九九│KM--0077      │素敵人妻〈三〉                │ １ │  三九九│
├───┼───────┼───────────────┼──┼────┤
│四○○│KM--0078      │素敵人妻〈四〉                │ １ │  四○○│
├───┼───────┼───────────────┼──┼────┤
│四○一│KM--016       │羞澀的女孩                    │ １ │  四○一│
├───┼───────┼───────────────┼──┼────┤
│四○二│KM--023       │少女話題--天使的恍惚          │ ２ │  四○二│
├───┼───────┼───────────────┼──┼────┤
│四○三│KM--039       │唇的誘惑    │ １ │  四○三│
├───┼───────┼───────────────┼──┼────┤
│四○四│LD--041       │初戀                          │ １ │  四○四│
├───┼───────┼───────────────┼──┼────┤
│四○五│LT--009       │Lust  treasure                │ １ │  四○五│
├───┼───────┼───────────────┼──┼────┤
│四○六│LV--02270     │Hard  Way                     │ １ │  四○六│
├───┼───────┼───────────────┼──┼────┤
│四○七│LV--0271      │Oh  my  gush                  │ １ │  四○七│
├───┼───────┼───────────────┼──┼────┤
│四○八│LV--0272      │scenes  form                  │ １ │  四○八│
├───┼───────┼───────────────┼──┼────┤
│四○九│LV--0274      │survivor                      │ １ │  四○九│
├───┼───────┼───────────────┼──┼────┤
│四一○│LV--0275      │Betrayed  2                   │ １ │  四一○│
├───┼───────┼───────────────┼──┼────┤
│四一一│LV--0283      │Deeping--Tom                  │ １ │  四一一│
├───┼───────┼───────────────┼──┼────┤
│四一二│LV--0291      │Anal  Fever                   │ １ │  四一二│
├───┼───────┼───────────────┼──┼────┤
│四一三│LV--0292      │Attract                       │ １ │  四一三│
├───┼───────┼───────────────┼──┼────┤
│四一四│LV--0293      │Leasure                       │ １ │  四一四│
├───┼───────┼───────────────┼──┼────┤
│四一五│LV--0341      │Purly  18                     │ １ │  四一五│
├───┼───────┼───────────────┼──┼────┤
│四一六│LV--0343      │Teans                         │ １ │  四一六│
├───┼───────┼───────────────┼──┼────┤
│四一七│LV--0344      │Club  Tropicxxx  1            │ １ │  四一七│
├───┼───────┼───────────────┼──┼────┤
│四一八│LV--0345      │Club  Tropicxxx  2            │ １ │  四一八│
├───┼───────┼───────────────┼──┼────┤
│四一九│LX--001       │FIRE&ICE                      │ １ │  四一九│
├───┼───────┼───────────────┼──┼────┤
│四二○│LX--002       │MULTIPLE                      │ １ │  四二○│
├───┼───────┼───────────────┼──┼────┤
│四二一│LX--003       │PLATINUM                      │ ２ │  四二一│
├───┼───────┼───────────────┼──┼────┤
│四二二│LX--004       │Christoph 's  1               │ ２ │  四二二│
├───┼───────┼───────────────┼──┼────┤
│四二三│LX--005       │Christoph 's  2               │ ２ │  四二三│
├───┼───────┼───────────────┼──┼────┤
│四二四│LX--006       │18  MISS                      │ ２ │  四二四│
├───┼───────┼───────────────┼──┼────┤
│四二五│LX--007       │loveleiiers  1                │ １ │  四二五│
├───┼───────┼───────────────┼──┼────┤
│四二六│LX--008       │loveleiiers  2                │ １ │  四二六│
├───┼───────┼───────────────┼──┼────┤
│四二七│LX--009       │Double  Blonde  1             │ １ │  四二七│
├───┼───────┼───────────────┼──┼────┤
│四二八│LX--010       │Double  Blonde  2             │ １ │  四二八│
├───┼───────┼───────────────┼──┼────┤
│四二九│LX--011       │Scotty 's                     │ ２ │  四二九│
├───┼───────┼───────────────┼──┼────┤
│四三○│LX--012       │HOLLY  WOOD  PART            │ ２ │  四三○│
├───┼───────┼───────────────┼──┼────┤
│四三一│LX--013       │FRESHMAN  1                   │ ２ │  四三一│
├───┼───────┼───────────────┼──┼────┤
│四三二│LX--014       │FRESHMAN  2                   │ ２ │  四三二│
├───┼───────┼───────────────┼──┼────┤
│四三三│LX--015       │THE  best  of  perfect  pink  │ １ │  四三三│
├───┼───────┼───────────────┼──┼────┤
│四三四│LX--016       │CRAZY  LIKE  A  FOX  1        │ ２ │  四三四│
├───┼───────┼───────────────┼──┼────┤
│四三五│LX--017       │CRAZY  LIKE  A  FOX  2        │ ２ │  四三五│
├───┼───────┼───────────────┼──┼────┤
│四三六│LX--018       │Blondage                      │ １ │  四三六│
├───┼───────┼───────────────┼──┼────┤
│四三七│LX--019       │ULTIMATE  Ashlungere  1       │ ２ │  四三七│
├───┼───────┼───────────────┼──┼────┤
│四三八│LX--020       │ULTIMATE  Ashlungere  2       │ １ │  四三八│
├───┼───────┼───────────────┼──┼────┤
│四三九│LX--021       │Sqdqmania  1                  │ ２ │  四三九│
├───┼───────┼───────────────┼──┼────┤
│四四○│LX--022       │Sqdqmania  2                  │ １ │  四四○│
├───┼───────┼───────────────┼──┼────┤
│四四一│LX--023       │VOYEUR                        │ ２ │  四四一│
├───┼───────┼───────────────┼──┼────┤
│四四二│LX--024       │THERAPIE  PARLE  SEXE         │ ２ │  四四二│
├───┼───────┼───────────────┼──┼────┤
│四四三│LX--025       │ENTREZ  PAR  DERRIERS         │ １ │  四四三│
├───┼───────┼───────────────┼──┼────┤
│四四四│LX--026       │CASTINGS  DE  STARS           │ ２ │  四四四│
├───┼───────┼───────────────┼──┼────┤
│四四五│LX--027       │SUCE  ET  AVALE               │ ２ │  四四五│
├───┼───────┼───────────────┼──┼────┤
│四四六│LX--028       │DEFONCE  A  LA  CHAINE        │ １ │  四四六│
├───┼───────┼───────────────┼──┼────┤
│四四七│LX--029       │Apprentissage  ANAL           │ １ │  四四七│
├───┼───────┼───────────────┼──┼────┤
│四四八│LX--030       │Luxure                        │ １ │  四四八│
├───┼───────┼───────────────┼──┼────┤
│四四九│M--1205       │等愛的女人                    │ １ │  四四九│
├───┼───────┼───────────────┼──┼────┤
│四五○│M--1211       │潮騷                          │ １ │  四五○│
├───┼───────┼───────────────┼──┼────┤
│四五一│M--1216       │牝犬                          │ １ │  四五一│
├───┼───────┼───────────────┼──┼────┤
│四五二│M--1218       │灼熱之女                      │ １ │  四五二│
├───┼───────┼───────────────┼──┼────┤
│四五三│M--1219       │邪夢貓                        │ １ │  四五三│
├───┼───────┼───────────────┼──┼────┤
│四五四│M--1220       │風之歌                        │ １ │  四五四│
├───┼───────┼───────────────┼──┼────┤
│四五五│M--1223       │貝殼                          │ １ │  四五五│
├───┼───────┼───────────────┼──┼────┤
│四五六│M--1224       │十二生肖系列                  │ １ │  四五六│
├───┼───────┼───────────────┼──┼────┤
│四五七│M--1520       │噴焰慾之女                    │ １ │  四五七│
├───┼───────┼───────────────┼──┼────┤
│四五八│MA--D274      │點點滴滴的回味〈下〉          │ １ │  四五八│
├───┼───────┼───────────────┼──┼────┤
│四五九│MA--D276      │性愛百科辭典〈2〉             │ ２ │  四五九│
├───┼───────┼───────────────┼──┼────┤
│四六○│MA--D279      │美體宣言〈上〉                │ １ │  四六○│
├───┼───────┼───────────────┼──┼────┤
│四六一│MA--D280      │女校生性本能                  │ １ │  四六一│
├───┼───────┼───────────────┼──┼────┤
│四六二│MA--D285      │健美先生                      │ ３ │  四六二│
├───┼───────┼───────────────┼──┼────┤
│四六三│MA--V41       │土耳其浴技術--天使下凡        │ １ │  四六三│
├───┼───────┼───────────────┼──┼────┤
│四六四│MA--V51       │戀愛序說                      │ １ │  四六四│
├───┼───────┼───────────────┼──┼────┤
│四六五│ME--08        │Dracula                       │ １ │  四六五│
├───┼───────┼───────────────┼──┼────┤
│四六六│MKC--077      │Milky  Dolls  vol.1           │ １ │  四六六│
├───┼───────┼───────────────┼──┼────┤
│四六七│MKC--078      │Milky  Dolls  vol.2           │ ２ │  四六七│
├───┼───────┼───────────────┼──┼────┤
│四六八│MKC--079      │Milky  Dolls  vol.3           │ ２ │  四六八│
├───┼───────┼───────────────┼──┼────┤
│四六九│MKC--080      │Milky  Dolls  vol.4           │ ２ │  四六九│
├───┼───────┼───────────────┼──┼────┤
│四七○│MKC--082      │完全撮下  1                   │ １ │  四七○│
├───┼───────┼───────────────┼──┼────┤
│四七一│MKC--083      │完全撮下  2                   │ ３ │  四七一│
├───┼───────┼───────────────┼──┼────┤
│四七二│MKC--085      │倉本                          │ １ │  四七二│
├───┼───────┼───────────────┼──┼────┤
│四七三│MKC--086      │Monte                         │ ４ │  四七三│
├───┼───────┼───────────────┼──┼────┤
│四七四│MKC--087      │中村                          │ ２ │  四七四│
├───┼───────┼───────────────┼──┼────┤
│四七五│MKC--088      │小和田光                      │ ２ │  四七五│
├───┼───────┼───────────────┼──┼────┤
│四七六│MLL--001      │My  Little  Lovers  1         │ １ │  四七六│
├───┼───────┼───────────────┼──┼────┤
│四七七│MLL--006      │My  Little  Lovers  2         │ １ │  四七七│
├───┼───────┼───────────────┼──┼────┤
│四七八│MR--004       │美騷娘                        │ １ │  四七八│
├───┼───────┼───────────────┼──┼────┤
│四七九│MX--0489      │Legense                       │ １ │  四七九│
├───┼───────┼───────────────┼──┼────┤
│四八○│MX--0496X     │SCHMUTZIG  GENOMMEN           │ １ │  四八○│
├───┼───────┼───────────────┼──┼────┤
│四八一│MX--0497X     │DER  KOFFERTRAGER             │ １ │  四八一│
├───┼───────┼───────────────┼──┼────┤
│四八二│MX--0498X     │Eduard  Schlimmermann         │ １ │  四八二│
├───┼───────┼───────────────┼──┼────┤
│四八三│MX--0510X     │HOCHZEITSNACHT                │ １ │  四八三│
├───┼───────┼───────────────┼──┼────┤
│四八四│NO--051       │something                     │ １ │  四八四│
├───┼───────┼───────────────┼──┼────┤
│四八五│NO--052       │SWALLOW  MY  PRIDE #2         │ １ │  四八五│
├───┼───────┼───────────────┼──┼────┤
│四八六│NO--054       │HARD  EVIDENCE                │ ２ │  四八六│
├───┼───────┼───────────────┼──┼────┤
│四八七│NO--055       │EUPHORIA                      │ １ │  四八七│
├───┼───────┼───────────────┼──┼────┤
│四八八│NO--056       │MACHINE                       │ １ │  四八八│
├───┼───────┼───────────────┼──┼────┤
│四八九│NO--057       │Pamties                       │ １ │  四八九│
├───┼───────┼───────────────┼──┼────┤
│四九○│NO--058       │Shoe  Store                   │ １ │  四九○│
├───┼───────┼───────────────┼──┼────┤
│四九一│NO--059       │慾色狂花  1                   │ １ │  四九一│
├───┼───────┼───────────────┼──┼────┤
│四九二│NO--060       │慾色狂花  2                   │ １ │  四九二│
├───┼───────┼───────────────┼──┼────┤
│四九三│NO--8         │MACHINE                       │ １ │  四九三│
├───┼───────┼───────────────┼──┼────┤
│四九四│OR--003       │人間廢業--鄰家女孩            │ １ │  四九四│
├───┼───────┼───────────────┼──┼────┤
│四九五│OR--006       │人間廢業--巨乳女醫            │ １ │  四九五│
├───┼───────┼───────────────┼──┼────┤
│四九六│OR--024       │純真少女專輯10                │ １ │  四九六│
├───┼───────┼───────────────┼──┼────┤
│四九七│OR--029       │偶像美女精選輯5               │ １ │  四九七│
├───┼───────┼───────────────┼──┼────┤
│四九八│OR--041       │濕透的白兔                    │ １ │  四九八│
├───┼───────┼───────────────┼──┼────┤
│四九九│OR--057       │亞東美女俱樂部  2             │ １ │  四九九│
├───┼───────┼───────────────┼──┼────┤
│五○○│OR--058       │青春美少女集錦  1             │ １ │  五○○│
├───┼───────┼───────────────┼──┼────┤
│五○一│POD--013      │ANAL  AGENCY                  │ ２ │  五○一│
├───┼───────┼───────────────┼──┼────┤
│五○二│POD--014      │breathe                       │ ２ │  五○二│
├───┼───────┼───────────────┼──┼────┤
│五○三│POD--015      │clusterfuck                   │ １ │  五○三│
├───┼───────┼───────────────┼──┼────┤
│五○四│POD--016      │HOLLY  WOOD  ORGIES           │ ３ │  五○四│
├───┼───────┼───────────────┼──┼────┤
│五○五│POD--017      │BODY  ILLUSION                │ ２ │  五○五│
├───┼───────┼───────────────┼──┼────┤
│五○六│POD--018      │NEW  SENSATIONS               │ １ │  五○六│
├───┼───────┼───────────────┼──┼────┤
│五○七│POD--020      │THE  FANS  HAVE  SPOKEN  #2   │ ３ │  五○七│
├───┼───────┼───────────────┼──┼────┤
│五○八│POD--021      │TURN  ABOUT                   │ ３ │  五○八│
├───┼───────┼───────────────┼──┼────┤
│五○九│POD--031      │THE  CAME                     │ １ │  五○九│
├───┼───────┼───────────────┼──┼────┤
│五一○│POD--038      │THE  BEST                     │ １ │  五一○│
├───┼───────┼───────────────┼──┼────┤
│五一一│POD--042    │MR‧Beaver  #15               │ １ │  五一一│
├───┼───────┼───────────────┼──┼────┤
│五一二│POD--043      │Roommate  form  Hell          │ １ │  五一二│
├───┼───────┼───────────────┼──┼────┤
│五一三│PP--02        │Peppermint                    │ １ │  五一三│
├───┼───────┼───────────────┼──┼────┤
│五一四│PR--037       │BIG  PACK                     │ １ │  五一四│
├───┼───────┼───────────────┼──┼────┤
│五一五│PR--040       │BLACK  LADEL  2               │ １ │  五一五│
├───┼───────┼───────────────┼──┼────┤
│五一六│PR--084       │SUMMER  WIND  2               │ １ │  五一六│
├───┼───────┼───────────────┼──┼────┤
│五一七│PR--101       │CONFESSION  OF  INDECENCY     │ １ │  五一七│
├───┼───────┼───────────────┼──┼────┤
│五一八│PT--01        │制服女郎                      │ ２ │  五一八│
├───┼───────┼───────────────┼──┼────┤
│五一九│Q--01         │二十一世紀超強女星            │ １ │  五一九│
├───┼───────┼───────────────┼──┼────┤
│五二○│QOO--031      │高二的小舞                    │ １ │  五二○│
├───┼───────┼───────────────┼──┼────┤
│五二一│RCD--088      │水兵女孩--1                   │ １ │  五二一│
├───┼───────┼───────────────┼──┼────┤
│五二二│RCD--093      │舞夜豔影--6                   │ １ │  五二二│
├───┼───────┼───────────────┼──┼────┤
│五二三│RG--07        │愛得奇蹟                      │ １ │  五二三│
├───┼───────┼───────────────┼──┼────┤
│五二四│RM--014       │銀色禁區                      │ ５ │  五二四│
├───┼───────┼───────────────┼──┼────┤
│五二五│RSV--001      │紅色性畫                      │ １ │  五二五│
├───┼───────┼───────────────┼──┼────┤
│五二六│RSV--002      │獵豔美少女                    │ ２ │  五二六│
├───┼───────┼───────────────┼──┼────┤
│五二七│RSV--003      │禁錮節目                      │ ３ │  五二七│
├───┼───────┼───────────────┼──┼────┤
│五二八│RSV--006      │顫動的指尖                    │ ３ │  五二八│
├───┼───────┼───────────────┼──┼────┤
│五二九│RSV--007      │白晝禁獵區                    │ ３ │  五二九│
├───┼───────┼───────────────┼──┼────┤
│五三○│RSV--008      │情婦                          │ ３ │  五三○│
├───┼───────┼───────────────┼──┼────┤
│五三一│RSV--009      │絕倫    │ １ │  五三一│
├───┼───────┼───────────────┼──┼────┤
│五三二│RSV--010      │快樂女學生                    │ ３ │  五三二│
├───┼───────┼───────────────┼──┼────┤
│五三三│RSV--011      │溫柔風暴                      │ １ │  五三三│
├───┼───────┼───────────────┼──┼────┤
│五三四│RSV--014      │裸妻                          │ ３ │  五三四│
├───┼───────┼───────────────┼──┼────┤
│五三五│RSV--015      │狩戀軍團                      │ ２ │  五三五│
├───┼───────┼───────────────┼──┼────┤
│五三六│RSV--017      │童貞一代男                    │ １ │  五三六│
├───┼───────┼───────────────┼──┼────┤
│五三七│RSV--018      │雙面女教師                    │ ２ │  五三七│
├───┼───────┼───────────────┼──┼────┤
│五三八│RSV--019      │新歡VS舊愛                    │ １ │  五三八│
├───┼───────┼───────────────┼──┼────┤
│五三九│RSV--020      │婚外迷情                      │ ２ │  五三九│
├───┼───────┼───────────────┼──┼────┤
│五四○│RSV--021      │三種妻子                      │ １ │  五四○│
├───┼───────┼───────────────┼──┼────┤
│五四一│RSV--023      │色情雜誌之女                  │ ２ │  五四一│
├───┼───────┼───────────────┼──┼────┤
│五四二│RSV--024      │春之旅                        │ １ │  五四二│
├───┼───────┼───────────────┼──┼────┤
│五四三│RSV--027      │性愛夜未眠                    │ １ │  五四三│
├───┼───────┼───────────────┼──┼────┤
│五四四│RT--018       │粉紅佳人                      │ １ │  五四四│
├───┼───────┼───────────────┼──┼────┤
│五四五│RT--024       │徹底攻略                      │ ２ │  五四五│
├───┼───────┼───────────────┼──┼────┤
│五四六│RT--034       │BODY   TRIP                   │ １ │  五四六│
├───┼───────┼───────────────┼──┼────┤
│五四七│RT--053       │快樂處罰                      │ １ │  五四七│
├───┼───────┼───────────────┼──┼────┤
│五四八│RT--056       │真女悅樂                      │ １ │  五四八│
├───┼───────┼───────────────┼──┼────┤
│五四九│RT--084       │最新風俗變態女孃              │ ２ │  五四九│
├───┼───────┼───────────────┼──┼────┤
│五五○│RT--094       │課後活動                      │ １ │  五五○│
├───┼───────┼───────────────┼──┼────┤
│五五一│RT--103       │內視鏡                        │ １ │  五五一│
├───┼───────┼───────────────┼──┼────┤
│五五二│RT--122       │美乳嫁                        │ １ │  五五二│
├───┼───────┼───────────────┼──┼────┤
│五五三│RT--143       │春情夢露                      │ ２ │  五五三│
├───┼───────┼───────────────┼──┼────┤
│五五四│RT--161       │我的秘蜜                      │ １ │  五五四│
├───┼───────┼───────────────┼──┼────┤
│五五五│RT--162       │薄紗告白                      │ １ │  五五五│
├───┼───────┼───────────────┼──┼────┤
│五五六│RT--182       │伴我激情                      │ １ │  五五六│
├───┼───────┼───────────────┼──┼────┤
│五五七│RX--003       │淫語快感                      │ ２ │  五五七│
├───┼───────┼───────────────┼──┼────┤
│五五八│RX--005       │開心女孩            │ ４ │  五五八│
├───┼───────┼───────────────┼──┼────┤
│五五九│RX--010       │密林深處                      │ ３ │  五五九│
├───┼───────┼───────────────┼──┼────┤
│五六○│RX--012       │煽情得姿勢                    │ ２ │  五六○│
├───┼───────┼───────────────┼──┼────┤
│五六一│RX--028       │通學電車                      │ １ │  五六一│
├───┼───────┼───────────────┼──┼────┤
│五六三│SA--059       │極度性感                      │ １ │  五六三│
├───┼───────┼───────────────┼──┼────┤
│五六四│SA--069       │風流總動員                    │ １ │  五六四│
├───┼───────┼───────────────┼──┼────┤
│五六六│SB--013       │裸體宣言                      │ １ │  五六六│
├───┼───────┼───────────────┼──┼────┤
│五六七│SB--037       │性感地帶                      │ １ │  五六七│
├───┼───────┼───────────────┼──┼────┤
│五六八│SB--042       │近親相姦                      │ １ │  五六八│
├───┼───────┼───────────────┼──┼────┤
│五六九│SB--047       │慾火美人                      │ １ │  五六九│
├───┼───────┼───────────────┼──┼────┤
│五七○│SC--001       │女子高生惡戲                  │ １ │  五七○│
├───┼───────┼───────────────┼──┼────┤
│五七一│SC--010       │VIRGINITY                     │ ２ │  五七一│
├───┼───────┼───────────────┼──┼────┤
│五七二│SC--018       │Sailor  Scandal  1            │ １ │  五七二│
├───┼───────┼───────────────┼──┼────┤
│五七三│SC--023       │Sailor  Scandal  2            │ １ │  五七三│
├───┼───────┼───────────────┼──┼────┤
│五七四│SC--030       │Getschu                       │ １ │  五七四│
├───┼───────┼───────────────┼──┼────┤
│五七五│SC--039       │Fresh                         │ １ │  五七五│
├───┼───────┼───────────────┼──┼────┤
│五七六│SC--055       │CANDY                         │ １ │  五七六│
├───┼───────┼───────────────┼──┼────┤
│五七七│SC--060       │Montey                        │ １ │  五七七│
├───┼───────┼───────────────┼──┼────┤
│五七八│SD--06        │MY  GIRL  FRIEND              │ １ │  五七八│
├───┼───────┼───────────────┼──┼────┤
│五七九│SIV--010      │水手服之愛                    │ １ │  五七九│
├───┼───────┼───────────────┼──┼────┤
│五八○│SP--038       │Friandises                    │ １ │  五八○│
├───┼───────┼───────────────┼──┼────┤
│五八一│SP--043       │Ies  Voraces                  │ １ │  五八一│
├───┼───────┼───────────────┼──┼────┤
│五八二│SP--071       │WANDA                         │ １ │  五八二│
├───┼───────┼───────────────┼──┼────┤
│五八三│SR--46        │禁斷                          │ １ │  五八三│
├───┼───────┼───────────────┼──┼────┤
│五八四│SSD--01       │Beautiful  two  girls  1      │ ２ │  五八四│
├───┼───────┼───────────────┼──┼────┤
│五八五│SSD--02       │Beautiful  two  girls  2      │ ４ │  五八五│
├───┼───────┼───────────────┼──┼────┤
│五八六│SSD--03       │Beautiful  two  girls  3      │ １ │  五八六│
├───┼───────┼───────────────┼──┼────┤
│五八七│SSD--04       │Beautiful two  girls  4      │ ３ │  五八七│
├───┼───────┼───────────────┼──┼────┤
│五八八│SSD--05       │Beautiful  two  girls  5      │ ４ │  五八八│
├───┼───────┼───────────────┼──┼────┤
│五八九│SSN--001      │性春生日記                    │ １ │  五八九│
├───┼───────┼───────────────┼──┼────┤
│五九○│ST--0004      │女校戰士                      │ ２ │  五九○│
├───┼───────┼───────────────┼──┼────┤
│五九一│ST--0005      │我愛火熱熱                    │ １ │  五九一│
├───┼───────┼───────────────┼──┼────┤
│五九二│ST--0008      │我的小床                      │ １ │  五九二│
├───┼───────┼───────────────┼──┼────┤
│五九三│ST--0009      │筋肉舒爽                      │ １ │  五九三│
├───┼───────┼───────────────┼──┼────┤
│五九四│ST--0010      │女人的矛盾                    │ ２ │  五九四│
├───┼───────┼───────────────┼──┼────┤
│五九五│ST--0012      │傷心人                        │ ２ │  五九五│
├───┼───────┼───────────────┼──┼────┤
│五九六│ST--0014      │眼中的女演員                  │ １ │  五九六│
├───┼───────┼───────────────┼──┼────┤
│五九七│ST--0019      │性愛寫真                      │ １ │  五九七│
├───┼───────┼───────────────┼──┼────┤
│五九八│ST--0020      │澡堂百年史                    │ ４ │  五九八│
├───┼───────┼───────────────┼──┼────┤
│五九九│ST--0023      │交情祕話                      │ ４ │  五九九│
├───┼───────┼───────────────┼──┼────┤
│六○○│ST--0027      │終極快感                      │ １ │  六○○│
├───┼───────┼───────────────┼──┼────┤
│六○一│ST--0033      │喔！我的小女孩                │ １ │  六○一│
├───┼───────┼───────────────┼──┼────┤
│六○二│ST--0037      │池畔戲春圖                    │ １ │  六○二│
├───┼───────┼───────────────┼──┼────┤
│六○三│ST--0040      │戲水芙蓉                      │ １ │  六○三│
├───┼───────┼───────────────┼──┼────┤
│六○四│ST--0043      │純情高校生體驗                │ ２ │  六○四│
├───┼───────┼───────────────┼──┼────┤
│六○五│ST--0051      │心動的乳白色                  │ ２ │  六○五│
├───┼───────┼───────────────┼──┼────┤
│六○六│ST--007       │高校女生猥褻制服篇  1         │ １ │  六○六│
├───┼───────┼───────────────┼──┼────┤
│六○七│ST--045       │高校女生猥褻制服篇  2         │ １ │  六○七│
├───┼───────┼───────────────┼──┼────┤
│六○八│SX--001       │Freche  Madchen               │ ２ │  六○八│
├───┼───────┼───────────────┼──┼────┤
│六○九│SX--002       │Daniela                       │ １ │  六○九│
├───┼───────┼───────────────┼──┼────┤
│六一○│SX--004       │Direct  form  Hell            │ １ │  六一○│
├───┼───────┼───────────────┼──┼────┤
│六一一│SX--005       │Freche  Madchen               │ １ │  六一一│
├───┼───────┼───────────────┼──┼────┤
│六一二│SX--006       │BIZARRE                       │ ２ │  六一二│
├───┼───────┼───────────────┼──┼────┤
│六一三│SX--007       │Lustobiekte                   │ １ │  六一三│
├───┼───────┼───────────────┼──┼────┤
│六一四│SX--008       │Lustobiekte                   │ １ │  六一四│
├───┼───────┼───────────────┼──┼────┤
│六一五│SX--009       │Wechselspiele                 │ １ │  六一五│
├───┼───────┼───────────────┼──┼────┤
│六一六│SX--010       │dark  side  of  berlin        │ １ │  六一六│
├───┼───────┼───────────────┼──┼────┤
│六一七│SX--011       │Tagtr  aume                   │ １ │  六一七│
├───┼───────┼───────────────┼──┼────┤
│六一八│SX--014       │PREGNANT  BABY                │ １ │  六一八│
├───┼───────┼───────────────┼──┼────┤
│六一九│SX--015       │Lust--bazar                   │ １ │  六一九│
├───┼───────┼───────────────┼──┼────┤
│六二○│SX--016       │Wet  girl                     │ １ │  六二○│
├───┼───────┼───────────────┼──┼────┤
│六二一│SX--017       │Secrefs  of  the  flesh       │ １ │  六二一│
├───┼───────┼───────────────┼──┼────┤
│六二二│SX--018       │HART  PARTY                   │ １ │  六二二│
├───┼───────┼───────────────┼──┼────┤
│六二三│SX--019       │GANG  BANG                    │ １ │  六二三│
├───┼───────┼───────────────┼──┼────┤
│六二四│SX--021       │Stramnre spalten--harte Faust │ １ │  六二四│
├───┼───────┼───────────────┼──┼────┤
│六二五│SX--022       │Leck--sklave                  │ １ │  六二五│
├───┼───────┼───────────────┼──┼────┤
│六二六│SX--030       │BIZARRE                       │ １ │  六二六│
├───┼───────┼───────────────┼──┼────┤
│六二七│SX--031       │BIZARRE                       │ １ │  六二七│
├───┼───────┼───────────────┼──┼────┤
│六二八│SX--032       │BIZARRE                       │ １ │  六二八│
├───┼───────┼───────────────┼──┼────┤
│六二九│SX--033       │SLAVE  DOLLS                  │ １ │  六二九│
├───┼───────┼───────────────┼──┼────┤
│六三○│TA--012       │陰部模型工廠                  │ １ │  六三○│
├───┼───────┼───────────────┼──┼────┤
│六三一│TA--016       │豔蝶情懷                      │ １ │  六三一│
├───┼───────┼───────────────┼──┼────┤
│六三二│TB--192       │TAILS  OF  PERVERSITY         │ １ │  六三二│
├───┼───────┼───────────────┼──┼────┤
│六三三│TB--228       │LE  VOYEUR  17                │ １ │  六三三│
├───┼───────┼───────────────┼──┼────┤
│六三四│TB--233       │HANNAH                        │ １ │  六三四│
├───┼───────┼───────────────┼──┼────┤
│六三五│TBE--2013     │放課後之惡戲                  │ １ │  六三五│
├───┼───────┼───────────────┼──┼────┤
│六三六│TK--4029      │Orgy  in  black               │ １ │  六三六│
├───┼───────┼───────────────┼──┼────┤
│六三七│TO--004       │魔力妖姬  1                   │ １ │  六三七│
├───┼───────┼───────────────┼──┼────┤
│六三八│TO--006       │魔力妖姬  2                   │ １ │  六三八│
├───┼───────┼───────────────┼──┼────┤
│六三九│TOP--11       │二十一世紀AV女王              │ １ │  六三九│
├───┼───────┼───────────────┼──┼────┤
│六四○│TOX--1102     │形而上天使                    │ １ │  六四○│
├───┼───────┼───────────────┼──┼────┤
│六四一│TS--002    │脫衣主義二                    │ ２ │  六四一│
├───┼───────┼───────────────┼──┼────┤
│六四二│TS--003       │高校物語五                    │ １ │  六四二│
├───┼───────┼───────────────┼──┼────┤
│六四三│TS--005       │高校物語七                    │ ２ │  六四三│
├───┼───────┼───────────────┼──┼────┤
│六四四│TS--006       │高校物語八                    │ １ │  六四四│
├───┼───────┼───────────────┼──┼────┤
│六四五│TS--007       │歌舞技場二                    │ １ │  六四五│
├───┼───────┼───────────────┼──┼────┤
│六四六│TS--013       │同級生  3                     │ １ │  六四六│
├───┼───────┼───────────────┼──┼────┤
│六四七│TS--017       │青春美少女集錦  3             │ １ │  六四七│
├───┼───────┼───────────────┼──┼────┤
│六四八│TS--019       │青春美少女集錦  5             │ ２ │  六四八│
├───┼───────┼───────────────┼──┼────┤
│六四九│TS--020       │脫衣主義三                    │ １ │  六四九│
├───┼───────┼───────────────┼──┼────┤
│六五○│TS--024       │女人世界大驚奇  1             │ １ │  六五○│
├───┼───────┼───────────────┼──┼────┤
│六五一│TS--027       │歌舞技場四                    │ ２ │  六五一│
├───┼───────┼───────────────┼──┼────┤
│六五二│TS--028       │女人世界大驚奇  4             │ １ │  六五二│
├───┼───────┼───────────────┼──┼────┤
│六五三│TS--031       │唇的誘惑                      │ １ │  六五三│
├───┼───────┼───────────────┼──┼────┤
│六五四│TS--041       │高校物語  4                   │ １ │  六五四│
├───┼───────┼───────────────┼──┼────┤
│六五五│TS--051       │愛欲宣言                      │ １ │  六五五│
├───┼───────┼───────────────┼──┼────┤
│六五六│TS--052       │水高小夜                      │ １ │  六五六│
├───┼───────┼───────────────┼──┼────┤
│六五七│TS--056       │水彩                        │ １ │  六五七│
├───┼───────┼───────────────┼──┼────┤
│六五八│TS--057       │櫻菜菜                        │ ２ │  六五八│
├───┼───────┼───────────────┼──┼────┤
│六五九│TS--069       │G的誘惑                       │ ２ │  六五九│
├───┼───────┼───────────────┼──┼────┤
│六六○│TS--075       │制服美少女                    │ ２ │  六六○│
├───┼───────┼───────────────┼──┼────┤
│六六一│TS--084       │吉川結衣    │ ２ │  六六一│
├───┼───────┼───────────────┼──┼────┤
│六六二│TS--085       │保健胸                        │ １ │  六六二│
├───┼───────┼───────────────┼──┼────┤
│六六三│TS--088       │發情看護婦                    │ １ │  六六三│
├───┼───────┼───────────────┼──┼────┤
│六六四│TS--092       │Only  Love                    │ ２ │  六六四│
├───┼───────┼───────────────┼──┼────┤
│六六五│TS--098       │新妹下著                      │ １ │  六六五│
├───┼───────┼───────────────┼──┼────┤
│六六六│TS--099       │廣末奈緒                      │ １ │  六六六│
├───┼───────┼───────────────┼──┼────┤
│六六七│TYU--07       │無片名                        │ １ │  六六七│
├───┼───────┼───────────────┼──┼────┤
│六六八│UA--201       │Objectif  FATAL               │ １ │  六六八│
├───┼───────┼───────────────┼──┼────┤
│六六九│UA--204       │18  MISS                      │ １ │  六六九│
├───┼───────┼───────────────┼──┼────┤
│六七一│V--027        │FROM  HERE  TO  ETERNITITY    │ １ │  六七一│
├───┼───────┼───────────────┼──┼────┤
│六七二│WD--003       │女子高生                      │ １ │  六七二│
├───┼───────┼───────────────┼──┼────┤
│六七三│WWW--01       │一九九六上班族                │ １ │  六七三│
├───┼───────┼───────────────┼──┼────┤
│六七四│WWW--03       │追夢二十四小時                │ １ │  六七四│
├───┼───────┼───────────────┼──┼────┤
│六七五│WWW--07       │竊聽說                        │ １ │  六七五│
├───┼───────┼───────────────┼──┼────┤
│六七六│WWW--09       │血祭                          │ １ │  六七六│
├───┼───────┼───────────────┼──┼────┤
│六七七│WWW--12       │透明人間                      │ １ │  六七七│
├───┼───────┼───────────────┼──┼────┤
│六七八│WWW--14       │浪漫物語                      │ １ │  六七八│
├───┼───────┼───────────────┼──┼────┤
│六七九│WWW--15       │觸水愛                        │ １ │  六七九│
├───┼───────┼───────────────┼──┼────┤
│六八○│WWW--18       │女教師櫻子                    │ １ │  六八○│
├───┼───────┼───────────────┼──┼────┤
│六八一│無編號        │調情高手                      │ １ │  六八一│
├───┼───────┼───────────────┼──┼────┤
│六八二│無編號        │美少女夢公園  2               │ １ │  六八二│
├───┼───────┼───────────────┼──┼────┤
│六八四│無編號        │監禁逃亡--我本純良            │ ２ │  六八四│
├───┼───────┼───────────────┼──┼────┤
│六八五│無編號        │處女喪失                      │ １ │  六八五│
├───┼───────┼───────────────┼──┼────┤
│六八六│無編號        │最初的驚訝                    │ １ │  六八六│
├───┼───────┼───────────────┼──┼────┤
│六八七│無編號        │聖母安眠取                    │ １ │  六八七│
├───┼───────┼───────────────┼──┼────┤
│六八八│無編號        │若奧樣‧小百合                │ １ │  六八八│
├───┼───────┼───────────────┼──┼────┤
│六九○│TK--003       │夢想女孩 1                    │ １ │  六九○│
├───┼───────┼───────────────┼──┼────┤
│六九一│TK--004       │夢想女孩 2            │ １ │  六九一│
├───┼───────┼───────────────┼──┼────┤
│六九二│TK--005       │夢想女孩 3                    │ １ │  六九二│
├───┼───────┼───────────────┼──┼────┤
│六九三│TK--006       │夢想女孩 4                    │ ２ │  六九三│
├───┼───────┼───────────────┼──┼────┤
│六九四│TK--007       │夢想女孩 5                    │ １ │  六九四│
├───┼───────┼───────────────┼──┼────┤
│六九五│TK--008       │夢想女孩 6                    │ ２ │  六九五│
├───┼───────┼───────────────┼──┼────┤
│六九六│TK--009       │夢想女孩 7                    │ ２ │  六九六│
├───┼───────┼───────────────┼──┼────┤
│六九七│TK--010       │夢想女孩 8                    │ ５ │  六九七│
├───┼───────┼───────────────┼──┼────┤
│六九八│MN--001       │二十四小時看護婦              │ １ │  六九八│
├───┼───────┼───────────────┼──┼────┤
│六九九│MN--003       │OL痴女                        │ １ │  六九九│
├───┼───────┼───────────────┼──┼────┤
│七○○│MN--004       │夢想女孩                      │ １ │  七○○│
├───┼───────┼───────────────┼──┼────┤
│七○一│MN--005       │素人派對 1                    │ １ │  七○一│
├───┼───────┼───────────────┼──┼────┤
│七○二│MN--006       │素人派對 2                    │ １ │  七○二│
├───┼───────┼───────────────┼──┼────┤
│七○三│MN--007       │二十四小時看護婦              │ １ │  七○三│
├───┼───────┼───────────────┼──┼────┤
│七○四│MN--008       │女子校生                      │ １ │  七○四│
├───┼───────┼───────────────┼──┼────┤
│七○五│MN--010       │熟女館                        │ １ │  七○五│
├───┼───────┼───────────────┼──┼────┤
│七○六│VX--001       │BODY  SHOOK  1                │ １ │  七○六│
├───┼───────┼───────────────┼──┼────┤
│七○七│VX--002       │BODY  SHOOK  2                │ １ │  七○七│
├───┼───────┼───────────────┼──┼────┤
│七○八│VX--003       │BODY  SHOOK  3                │ １ │  七○八│
├───┼───────┼───────────────┼──┼────┤
│七○九│VX--004       │BODY  SHOOK  4                │ １ │  七○九│
├───┼───────┼───────────────┼──┼────┤
│七一○│VX--005       │BODY  SHOOK  5                │ １ │  七一○│
├───┼───────┼───────────────┼──┼────┤
│七一一│VX--006       │BODY  SHOOK  6                │ １ │  七一一│
├───┼───────┼───────────────┼──┼────┤
│七一二│VX--007       │BODY  SHOOK  7                │ １ │  七一二│
├───┼───────┼───────────────┼──┼────┤
│七一三│VX--008       │BODY  SHOOK  8                │ １ │  七一三│
├───┼───────┼───────────────┼──┼────┤
│七一四│VX--009       │BODY  SHOOK  9                │ １ │  七一四│
├───┼───────┼───────────────┼──┼────┤
│七一五│VX--010       │BODY  SHOOK  10               │ ２ │  七一五│
├───┼───────┼───────────────┼──┼────┤
│七一六│ZC--002       │OFFICE  LADY  1               │ １ │  七一六│
├───┼───────┼───────────────┼──┼────┤
│七一七│ZC--003       │OFFICE  LADY  2               │ １ │  七一七│
├───┼───────┼───────────────┼──┼────┤
│七一八│ZC--004       │OFFICE  LADY  3               │ １ │  七一八│
├───┼───────┼───────────────┼──┼────┤
│七一九│ZC--005       │OFFICE  LADY  4               │ １ │  七一九│
├───┼───────┼───────────────┼──┼────┤
│七二○│ZC--006       │素人派對                      │ １ │  七二○│
├───┼───────┼───────────────┼──┼────┤
│七二一│ZC--007       │女子校生                      │ １ │  七二一│
├───┼───────┼───────────────┼──┼────┤
│七二二│ZC--009       │女子校生                      │ １ │  七二二│
├───┼───────┼───────────────┼──┼────┤
│七二三│ZC--010       │OFFICE  LADY  8               │ １ │  七二三│
├───┼───────┼───────────────┼──┼────┤
│七二四│AD--001       │REMIX  OF  LOVE  1            │ １ │  七二四│
├───┼───────┼───────────────┼──┼────┤
│七二五│AD--002       │REMIX  OF  LOVE  2            │ ２ │  七二五│
├───┼───────┼───────────────┼──┼────┤
│七二六│AD--003       │REMIX  OF  LOVE  3            │ ４ │  七二六│
├───┼───────┼───────────────┼──┼────┤
│七二七│AD--004       │REMIX  OF  LOVE  4            │ ２ │  七二七│
├───┼───────┼───────────────┼──┼────┤
│七二八│AD--005       │REMIX  OF  LOVE  5            │ ２ │  七二八│
├───┼───────┼───────────────┼──┼────┤
│七二九│AD--006       │REMIX  OF  LOVE  6            │ １ │  七二九│
├───┼───────┼───────────────┼──┼────┤
│七三○│AD--007       │REMIX  OF  LOVE  7            │ ２ │  七三○│
├───┼───────┼───────────────┼──┼────┤
│七三一│AD--008       │REMIX  OF  LOVE  8            │ １ │  七三一│
├───┼───────┼───────────────┼──┼────┤
│七三二│AD--009       │REMIX  OF  LOVE  9            │ １ │  七三二│
├───┼───────┼───────────────┼──┼────┤
│七三三│AD--010       │REMIX  OF  LOVE  10           │ ４ │  七三三│
├───┼───────┼───────────────┼──┼────┤
│七三四│LB--001       │夢想女孩  1                   │ １ │  七三四│
├───┼───────┼───────────────┼──┼────┤
│七三五│LB--002       │夢想女孩  2                   │ １ │  七三五│
├───┼───────┼───────────────┼──┼────┤
│七三六│LB--003       │夢想女孩  3                   │ １ │  七三六│
├───┼───────┼───────────────┼──┼────┤
│七三七│LB--004       │夢想女孩  4                   │ １ │  七三七│
├───┼───────┼───────────────┼──┼────┤
│七三八│LB--005       │夢想女孩  5                   │ １ │  七三八│
├───┼───────┼───────────────┼──┼────┤
│七三九│LB--006       │夢想女孩  6                   │ １ │  七三九│
├───┼───────┼───────────────┼──┼────┤
│七四○│LB--007       │夢想女孩  7                   │ １ │  七四○│
├───┼───────┼───────────────┼──┼────┤
│七四一│LB--008       │夢想女孩  8                   │ １ │  七四一│
├───┼───────┼───────────────┼──┼────┤
│七四二│LB--010       │海底SEX                       │ １ │  七四二│
├───┼───────┼───────────────┼──┼────┤
│七四三│U2--034       │絕色女郎  U2-1                │ ２ │  七四三│
├───┼───────┼───────────────┼──┼────┤
│七四四│U2--041       │絕色女郎  U2-2                │ １ │  七四四│
├───┼───────┼───────────────┼──┼────┤
│七四五│U2--049       │絕色女郎  U2-3                │ ３ │  七四五│
├───┼───────┼───────────────┼──┼────┤
│七四六│AVP--056      │田村繪美                      │ ３ │  七四六│
├───┼───────┼───────────────┼──┼────┤
│七四七│AVP--057      │朝倉理佳子                    │ ２ │  七四七│
├───┼───────┼───────────────┼──┼────┤
│七四八│AVP--058      │河村                          │ ３ │  七四八│
├───┼───────┼───────────────┼──┼────┤
│七四九│AVP--059      │水谷真由                      │ １ │  七四九│
├───┼───────┼───────────────┼──┼────┤
│七五○│AVP--062      │飯塚友子                      │ １ │  七五○│
├───┼───────┼───────────────┼──┼────┤
│七五一│ER--004       │完全攝下                      │ １ │  七五一│
├───┼───────┼───────────────┼──┼────┤
│七五二│QQ--001       │TASTY                         │ １ │  七五二│
├───┼───────┼───────────────┼──┼────┤
│七五三│AVN--044      │AV  SHOW                      │ １ │  七五三│
├───┼───────┼───────────────┼──┼────┤
│七五四│K08--038      │ASAIN  HOT                    │ １ │  七五四│
└───┴───────┴───────────────┴──┴────┘
附表貳
┌───┬───────┬──────────────┬──┬─────┐
│自編號│編         號 │    片                名    │片數│ 備    註 │
├───┼───────┼──────────────┼──┼─────┤
│ 十六 │3001--34      │THE  FUCKING                │ １ │ 無法讀取 │
├───┼───────┼──────────────┼──┼─────┤
│一五六│BR--05        │吉野公佳                    │ ５ │ 寫真光碟 │
├───┼───────┼──────────────┼──┼─────┤
│二五六│FT--529       │新白雪公主                  │ １ │ 寫真光碟 │
├───┼───────┼──────────────┼──┼─────┤
│二八○│GC--08        │少女情詩--陽光少女          │ １ │ 寫真光碟 │
├───┼───────┼──────────────┼──┼─────┤
│五六二│SA--052       │至上之愛                    │ １ │ 無法讀取 │
├───┼───────┼──────────────┼──┼─────┤
│五六五│SA--100       │夢幻體驗                    │ １ │ 無法讀取 │
├───┼───────┼──────────────┼──┼─────┤
│六七○│V--002        │Assficianado                │ １ │ 無法讀取 │
├───┼───────┼──────────────┼──┼─────┤
│六八三│無編號        │美女圖鑑                    │ ２ │ 寫真光碟 │
├───┼───────┼──────────────┼──┼─────┤
│六八九│無編號        │PHANTOM  LOVE               │ １│ 無法讀取 │
└───┴───────┴──────────────┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
