【裁判字號】    92,簡,99
【裁判日期】    921029
【裁判案由】    妨害國幣懲治條例等
【裁判全文】
臺灣臺中地方法院刑事簡易判決                        九十二年度簡字第九九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因行使偽造通用紙幣等案件，經檢察官提起公訴（九十二年度偵字第八八三
四號），經被告於準備程序時自白犯罪，本院合議庭認為宜以簡易判決處刑，裁定本
件逕以簡易判決處刑，本院判決如左：
    主  文
丙○○意圖為自己不法之所有，而侵占遺失物，處罰金仟元，如易服勞役，以佰
元折算壹日。又連續收受後方知為偽造之通用紙幣而仍行使，處罰金肆仟元，如易服
勞役以佰元折算壹日；扣案如附表所示偽造新臺幣壹仟元之紙幣拾玖張均沒收。應
執行罰金陸仟元，如易服勞役以佰元折算壹日；扣案如附表所示偽造新臺幣壹仟元
之紙幣拾玖張均沒收。
    事實及理由
一、丙○○於九十二年四月二十四日十時許，在臺中縣太平市十甲公園的公用廁所內
    ，拾獲姓名年籍不詳之人所遺失之裝有如附表所示偽造新臺幣（下同）一千元紙
    幣十九張之黑色皮包乙只，丙○○未予注意上開紙幣是否偽造，在不知情之情況
    下，竟基於為自己不法所有之意圖，將上開紙幣侵占入己。丙○○旋即持上開一
    千元紙幣，前往台中縣大雅鄉○○路旁某處檳榔攤消費時，為該檳榔攤老闆發現
    上開一千元紙幣係偽鈔後，丙○○方知上開一千元之紙幣為偽造之通用紙幣而未
    於該檳榔攤消費。詎丙○○知悉上開一千元之紙幣為偽造之通用紙幣後，竟另基
    於行使偽造通用紙幣之概括犯意，先後於同日十一時許及十一時二十分許，分別
    前往台中縣大雅鄉○○路二八二巷巷口之「保鮮檳榔攤」及台中縣大雅鄉○○○
    路三四一號之「豬哥亮檳榔攤」，各持附表編號一所示之一千元偽鈔乙張，分別
    向老闆甲○、乙○○購買七星香菸乙包，並各取得兌換找款九百五十元後得逞離
    去。嗣於同日十一時四十五分許，為警據報循線在台中縣大雅鄉○○路○段二八
    六巷附近查獲，並扣得如附表所示偽造一千元之紙幣十九張。案經臺中縣警察局
    豐原分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
二、訊據被告於本院準備程序時，對於右揭事實坦承不諱且自白犯罪，核與其於警訊
    、偵查中之供述一致相符，並與證人甲○、乙○○在司法警察調查時陳述情節相
    互吻合，且有贓證物領據保管單二紙、扣押物品目錄表乙份、照片四幀等存卷足
    參，另被告為警查獲如附表所示偽造一千元之紙幣十九張，經送往中央銀行發行
    局鑑驗結果，該十九張一千元之紙幣均以彩色噴墨方式仿印，以透明漆仿隱藏字
    ，無凹版印文凸起效果，紙質與真鈔不同，以螢光筆繪製仿紙張螢光纖維絲，水
    印及安全線以灰色墨在紙張背面仿造，安全線另以燙印箔膜（含面額數字）仿鈔
    券正面五段裸露部分，左下角面額數字以燙印箔膜仿折光變色油墨，均屬偽造之
    紙幣，有該局九十二年五月七日台央發字第０九二００二七八二六號鑑定通知函
    文乙紙附卷可稽。綜上所述，被告之自白核與事實相符，事證明確，其右揭之犯
    行，洵堪認定。
三、核被告所為，係犯刑法第三百三十七條侵占遺失物罪及同法第一百九十六條第二
    項收受後方知為偽造之通用紙幣而仍行使罪。被告先後二次收受後方知為偽造之
    通用紙幣而仍行使之犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯
    係基於概括犯意為之，應依連續犯規定論以一罪，並依法加重其刑。被告所犯上
    開二罪之間，犯意各別，行為不同，罪質互異，客觀上亦無何牽連關係，應分論
    併罰。爰審酌被告平日素行尚佳，因一時貪念，思慮欠週，侵占他人遺失之物，
    其後又恣意行使偽造通用紙幣，妨害社會經濟正常運作，惟其犯罪所生之損害尚
    屬輕微，及其犯罪後業已坦承犯行，態度良好等一切情狀，量處如主文所示之刑
    ，並諭知易服勞役之折算標準，以資懲儆。另扣案如附表所示之偽造一千元之紙
    幣十九張，均屬偽造之通用紙幣，不問屬於犯人與否，應依刑法第二百條之規定
    宣告沒收之。
四、據上論斷，應依刑事訴訟法第四百四十九條第二項、第四百五十條第一項，刑法
    第三百三十七條、第五十六條、第一百九十六條第二項、第四十二條第二項、第
    二百條、第五十一條第七款，罰金罰鍰提高標準條例第一條前段、第二條，判決
    如主文。
中      華      民      國      九十二      年    十    月    二十九    日
                                臺灣臺中地方法院刑事第六庭
                                    審判長法  官  夏  一  
                                          法  官  簡  源  希
                                          法  官  廖  慧  如
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      九十二      年    十    月     三十    日
附錄本案論罪科刑法條全文
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第一百九十六條第二項：
收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，或意圖供行使之用而
交付於人者，處五百元以下罰金。
附表：
┌──┬─────┬──┬──────┬┬──┬─────┬──┬────
│編號│ 紙幣編號 │單位│面        額││編號│ 紙幣編號 │單位│面
├──┼─────┼──┼──────┼┼──┼─────┼──┼────
│ 1. │LX755651EU│貳張│新臺幣壹仟元││ 9. │LX767155EU│壹張│新臺幣壹
├──┼─────┼──┼──────┼┼──┼─────┼──┼────
│ 2. │LX757169EU│貳張│新臺幣壹仟元││ 10. │LX695716EU│壹張│新臺幣壹
├──┼─────┼──┼──────┼┼──┼─────┼──┼────
│ 3. │LX657611EU│貳張│新臺幣壹仟元││ 11. │LX755675EU│壹張│新臺幣壹
├──┼─────┼──┼──────┼┼──┼─────┼──┼────
│ 4. │LX757616EU│壹張│新臺幣壹仟元││ 12. │EM657695EU│壹張│新臺幣壹
├──┼─────┼──┼──────┼┼──┼─────┼──┼────
│ 5. │LX757615EU│壹張│新臺幣壹仟元││ 13. │LX657691EU│壹張│新臺幣壹
├──┼─────┼──┼──────┼┼──┼─────┼──┼────
│ 6. │EM795769EU│壹張│新臺幣壹仟元││ 14. │EW575655EU│壹張│新臺幣壹
├──┼─────┼──┼──────┼┼──┼─────┼──┼────
│ 7. │LX657699EU│壹張│新臺幣壹仟元││ 15. │LX755656EU│壹張│新臺幣壹
├──┼─────┼──┼──────┼┼──┼─────┼──┼────
│ 8. │LX657697EU│壹張│新臺幣壹仟元││ 16. │LX596769EU│壹張│新臺幣壹
└──┴─────┴──┴──────┴┴──┴─────┴──┴────
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
