【裁判字號】    92,聲,1494
【裁判日期】    921029
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一四九四號
    聲  請  人    台灣銀行股份有限公司
    代  表  人    甲○○
    代  理  人    乙○○
    複 代 理人    戊○○
    相  對  人    丁○○○
                            號.
                  丙○○    住.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬壹仟柒佰零捌元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一四三二號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除聲請人計算書所
    列郵票費用其中新台幣貳佰伍拾玖元，已退還聲請人，非屬訴訟費用，應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                                    臺灣台中地方法院民事第一庭
~B法      官  吳美蒼
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      十      月    二十九    日
~B法院書記官  黃舜民
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹萬壹仟參佰捌拾貳元      │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │參佰貳拾陸元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬壹仟柒佰零捌元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
