【裁判字號】    92,聲,822
【裁判日期】    921029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年玖月。
    理      由
受刑人甲○○因強盜等罪，經本院及台灣南投地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二     年     十      月   二十九   日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  振  海
中      華      民      國      九十二     年     十      月   三十一   日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
                                       受刑人現於台中分監執行中
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 搶 │有一  │        │    │      ２６│南│    │    │南│    │    │    ９│
│    │期年  │92 ３ │    │      ３６│投│    ４│        │投│    ４│        │    ９│
│    │徒四  │八時至八│    │92  偵２２│地│92訴９│92 ６ │地│92訴９│92 ７ １０│92執０│
│ 奪 │刑月  │時三十分│    │      １１│院│    １│        │院│    １│        │    １│
│    │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有六  │        │    │        ３│台│  ８│    │台│  ８│    │    ４│
│    │期年  │        │    │        ９│中│  上８│        │中│  上８│        │    １│
│    │徒    │92 ３ │    │92  偵  １│高│92  ０│92 ９ ３│高│92  ０│92 ９ │92執５│
│ 盜 │刑    │        │    │        １│分│  訴１│        │分│  訴１│        │    １│
│    │      │        │    │          │院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
