【裁判字號】    92,聲,792
【裁判日期】    921029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定               民國九十二年度聲字第七九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例等罪，所處如附表所示之有期徒刑部分，應執行
有期徒刑拾年月。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院等判處如附表所示之有期徒刑均已
確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款裁定如主文。
中      華      民      國      九十二     年     十      月   二十九   日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法 官  蔡  聰  明
                                              法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  紀  美  鈺
中      華      民      國      九十二     年     十      月    三十    日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 強 │有八    │        │ 新 │        等│新│    │    │新│    │    │
│    │期年    │  │ 竹 │        ２│竹│    ６│        │竹│    ６│        │
│    │徒三    │   至   │ 地 │  偵  ６│地│訴４│ １０ │地│訴４│  │
│ 盜 │刑月    │ １ ６│ 檢 │        ３│院│    １│        │院│    １│        │
│    │        │        │ 署 │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│有二併台│        │ 新 │        等│新│    │    │新│    │    │
│反械│期年科幣│        │ 竹 │        ２│竹│    ６│        │竹│    ６│        │
│槍管│徒三罰六│  底│ 地 │  偵  ６│地│訴４│ １０ │地│訴４│ １０ │
│制│刑月金萬│        │ 檢 │        ３│院│    １│        │院│    １│        │
│彈條│    新元│        │ 署 │          │  │      │        │  │      │        │
│藥例│        │        │    │          │  │      │ │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有五    │        │ 新 │        等│新│    │    │新│    │    │
│    │期月    │        │ 竹 │        ２│竹│    ６│        │竹│    ６│        │
│    │徒      │  │ 地 │  偵  ６│地│訴４│ １０ │地│訴４│ １０ │
│ 欺 │刑      │        │ 檢 │        ３│院│    １│        │院│    １│        │
│    │        │        │ 署 │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有四刑工│        │ 苗 │        等│台│    │    │台│    │    │
│    │期年前作│  ６│ 栗 │        １│中│  上３│        │中│  上３│        │
│    │徒六強三│   至   │ 地 │  偵  ８│高│90  ５│90 ４ ４│高│90  ５│90 ４ ４│
│ 盜 │刑月制年│ １ １０│ 檢 │        ８│分│  易１│        │分│  易１│        │
│    │        │        │ 署 │        ５│院│      │        │院│      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
        註：該員現於泰源技能訓練所
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
