【裁判字號】    92,抗,828
【裁判日期】    921029
【裁判案由】    聲請定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度抗字第八二八號
    抗  告  人
    即受 刑 人  甲○○
右列抗告人因聲請定應執行刑案件，不服臺灣彰化地方法院中華民國九十二年九月九
日裁定（九十二年度聲字第一三六一號）提起抗告，本院裁定如左：
    主      文
抗告駁回。
    理      由
一、本件抗告人即受刑人甲○○（以下簡稱為抗告人）之抗告意旨略以：抗告人所犯
    二罪，其中之傷害罪所判處之有期徒刑三月，已於民國（下同）九十二年五月二
    十日易科罰金執行完畢，原審法院再據以再與抗告人另犯之違反家庭暴力防制法
    案件所判處之有期徒刑三月，裁定應執行刑，尚有未合，爰依法提起抗告等語。
二、惟按裁判確定前犯數罪者，併合處罰之；又數罪併罰，分別宣告其罪之刑如為多
    數有期徒刑，應於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，以上
    於刑法第五十條、及同法第五十一條第五款分別定有明文。茲查，本件抗告人所
    犯附表所示二罪，依據上開說明，合於併合處罰之要件，原審法院爰依據臺灣彰
    化地方法院檢察署檢察官之聲請，合併定其應執行刑為有期徒刑五月，如易科罰
    金，以銀元三百元折算一日，核無不合。至於抗告人就其中之傷害罪被判處之有
    期徒刑三月，縱已易科罰金執行完畢，此亦屬執行檢察官日後應就上開應執行之
    刑期中，予以如數扣抵之問題。抗告人以前開情詞提起本件抗告，並無理由，應
    予駁回。
三、據上論斷，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國      九十二     年     十      月   二十九   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
不得再抗告。
                                            書記官  詹  錫  朋
中      華      民      國      九十二     年     十      月    三十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 傷 │有三  │        │ 彰 │          │  │    │    │  │    │    │    ５│
│    │期月  │        │ 化 │        ０│  │  斗  │        │  │  斗  │        │    ９│
│    │徒    │91  ４│ 地 │92  偵  ２│  │92  ３│92 ３ │  │92  ３│92 ４ │92執２│
│ 害 │刑    │        │ 檢 │        ２│  │  簡５│        │  │  簡５│        │    １│
│    │      ││ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違力│有三  │        │ 彰 │        ５│  │    │    │  │    │    │    ７│
│反防│期月  │        │ 化 │        ０│  │    １│        │  │    １│        │    ７│
│家治│徒    │92 １ │ 地 │92  偵  ８│  │92易２│92 ７ │  │92易２│92 ８ │92執６│
│庭法│刑    │        │ 檢 │        ３│  │    ７│        │  │    ７│        │    ２│
│暴  │      │        │ 署 │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
