【裁判字號】    92,聲,815
【裁判日期】    921029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十二年度聲字第八一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十二     年     十      月   二十九   日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
                                              法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  紀  美  鈺
中      華      民      國      九十二     年     十      月    三十    日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有捌  │        │ 彰 │        ３│彰│    │    │彰│    │    │    ９│
│ 續 │期月  │91 １ 間│ 化 │        ２│化│    ２│        │化│    ２│        │    ８│
│ 竊 │徒    │   至   │ 地 │92  偵  １│地│92易７│92 ３ │地│92易７│92 ４ │92執４│
│ 盜 │刑    │91 １０ │ 檢 │        １│院│    １│        │院│    １│        │    １│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 誣 │有壹  │        │ 彰 │        ５│台│    │    │台│    │    │    ８│
│    │期年  │90  ８│ 化 │        ９│中│  上１│        │中│  上１│        │  執２│
│    │徒陸  │   至   │ 地 │91  偵  ０│高│92  ０│92 ７ │高│92  ０│92 ８ │92  １│
│ 告 │刑月  │91 ９ │ 檢 │        ７│分│  訴３│        │分│  訴３│        │  他１│
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
