【裁判字號】    92,聲,1254
【裁判日期】    921029
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一二五四號
    聲  請  人  台南區中小企業銀行股份有限公司安南分公司
    法定代理人  甲○○
                          ０六.
    相  對  人  乙○○○  住台.
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣玖仟零貳拾陸元，並自本裁定送達翌日起至
清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十二年度訴字第一０二六號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應負擔之訴訟費用額，依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                              臺灣臺南地方法院民事第二庭
~B法    官  林育幟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告費
新台幣一千元。
中      華      民      國    九十二    年      十      月    二十九    日
~B法院書記官  黃淑櫻
~F0;
~T40;
附表：
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │捌仟捌佰玖拾元            │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達費用（郵費）    │壹佰拾陸元              │聲請人原繳入三十四元│
│                          │                          │郵票十份，嗣退郵六份│
├─────────────┼─────────────┼──────────┤
│共                  計    │玖仟零貳拾陸元            │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
