【裁判字號】    92,聲,1173
【裁判日期】    921029
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一一七三號
    聲  請  人  丙○○
                        送達代.
    相  對  人  甲○○
右當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣陸仟佰拾壹元，並自本裁定送達翌日起
至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求返還不當得利事件，經本院九十二年度訴字第一六七號、
    台灣高等法院台南分院九十二年度上易字第二０六號判決確定，其第一、二審訴
    訟費用均由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                              臺灣臺南地方法院民事第二庭
~B法      官  林育幟
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年      十      月    二十九    日
~B法院書記官  黃淑櫻
~F0
~T40
附表：
┌───────────┬─────────────┬──────────┐
│項            目      │    金    額  （新台幣）  │   備        註     │
├───────────┼─────────────┼──────────┤
│第一審裁判費          │伍仟玖佰柒拾陸元          │                    │
├───────────┼─────────────┼──────────┤
│第一審送達費用（郵費）│佰伍拾伍元              │聲請人原繳納三十四元│
│                      │                          │郵票十一份，嗣退郵十│
│                      │                          │九元                │
├───────────┼─────────────┼──────────┤
│共            計      │陸仟佰拾壹元          │                    │
└───────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
