【裁判字號】    92,聲,1162
【裁判日期】    921029
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一一六二號
    聲  請  人  慶豐商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  丁○○
    相  對  人  甲○○
                丙○○
                乙○○
                戊○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬捌仟零柒拾元，並自本裁定送達
翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，業經本院八十九年度訴字第一一一０號、
    臺灣高等法院臺南分院九十一年度上字第一三八號、最高法院九十二年度台上字
    第八五０號判決確定，其第一審訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶負擔之訴訟費用額，依後附計
    算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                              臺灣臺南地方法院民事第二庭
~B法      官  林育幟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告費
新台幣一千元。
中      華      民      國     九十二   年       十     月    二十九    日
~B法院書記官  黃淑櫻
~F0
~T40
附表：
┌────────────┬─────────────┬──────────┐
│   項            目     │  金     額 （新台幣）    │ 備             註  │
├────────────┼─────────────┼──────────┤
│一、第一審裁判費        │壹萬陸仟肆佰零壹元        │聲請人誤載為壹萬捌仟│
│                        │                          │零肆拾壹元          │
├────────────┼─────────────┼──────────┤
│二、第一審送達費（郵費）│壹仟陸佰柒拾貳元          │聲請人原繳納三十四元│
│                        │                          │郵票六十份，嗣退郵十│
│                        │                          │份又二十八元        │
├────────────┼─────────────┼──────────┤
│  合              計    │壹萬捌仟零柒拾元        │                    │
└────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
