【裁判字號】    92,除,3701
【裁判日期】    921029
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三七０一號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一二四八號公示催告。
二、所定申報權利期間，已於民國九十二年九月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                              民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    二十九    日
                                          法院書記官    周其祥
┌───────────────────────────────────────────┐
│附表：                                                      九十二年度除字第三七０一號│
├─┬──────────┬─────────┬─────┬────┬─────┬───┤
│編│  發   行   公   司 │  股  票  號  碼  │ 股東姓名 │ 張  數 │股      數│備  考│
│號│                    │                  │          │        │          │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│1 │全友電腦股份有限公司│  88ND-0000000    │  甲○○  │  壹    │壹仟      │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│2 │全友電腦股份有限公司│  88ND-0000000    │          │  壹    │壹仟      │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│3 │全友電腦股份有限公司│  88ND-0000000    │          │  壹    │壹仟      │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│4 │全友電腦股份有限公司│  88ND-0000000    │          │  壹    │壹仟      │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│5 │全友電腦股份有限公司│  88NX-0000000    │          │  壹    │貳佰參拾伍│      │
├─┴──────────┼─────────┴─────┴────┼─────┴───┤
│合                    計│                                        │肆仟貳佰參拾伍    │
└────────────┴────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
