【裁判字號】    92,訴,3865
【裁判日期】    921029
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度訴字第三八六五號
    原      告  台灣土地銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    訴訟代理人  戊○○
    被      告  甲○○
    被      告  丁○○
右當事人間請求清償借款事件，本院於民國九十二年九月三十日所為之判決，其原本
、正本應更正如左：
    主      文
原判決原本、正本事實欄、理由欄之記載應更正如附表所示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決原本、正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                                    民事第六庭法      官  陳怡雯
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十一    月      四      日
                                                書記官    謝梅琴
~F○
   附表
  ┌──────┬─────────────┬─────────────┐
  │位置        │原記載                    │更正後記載                │
  ├──────┼─────────────┼─────────────┤
  │事實欄甲、二│連帶保證人                │共同借款人                │
  │、第一行    │                          │                          │
  ├──────┼─────────────┼─────────────┤
  │事實欄甲、二│前三年按月繳息，自第四年起│前六十期按月繳息，自第六十│
  │、第三行    │按月平均攤還本            │一期起按月平均攤還本息    │
  │            │息                        │                          │
  ├──────┼─────────────┼─────────────┤
  │事實欄甲、二│連帶保證                  │（刪除）                  │
  │、第十二行  │                          │                          │
  ├──────┼─────────────┼─────────────┤
  │理由欄三、第│又，保證債務之所謂連帶，係│（刪除）                  │
  │二行至第四行│指保證人與主債務人負同一債│                          │
  │            │務，對於債權人各負全部給付│                          │
  │            │之責任者而言，最高法院四十│                          │
  │            │五年臺上字第一四二六號著有│                          │
  │            │判例可參。                │                          │
  ├──────┼─────────────┼─────────────┤
  │理由欄三、第│被告丁○○復允為被告甲○○│被告丁○○復允為被告甲○○│
  │六行至第七行│之連帶保證人，被告即應就此│共同借款人，且雙方約定共同│
  │中          │一借款債務負連帶清償之責。│借款人對於全部借款各負全部│
  │            │從而，原告依消費借貸及連帶│給付之責，被告即應就此一借│
  │            │保證契約請求被告連帶給付‧│款債務負連帶清償之責。從而│
  │            │‧‧                      │，原告依消費借貸契約請求被│
  │            │                          │告連帶給付‧‧‧          │
  └──────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
