【裁判字號】    92,上易,2779
【裁判日期】    921029
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第二七七九號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告詐欺案件，不服臺灣桃園地方法院九十年度易字第二八六六號，中華
民國九十二年七月二十九日第一審判決（起訴案號：臺灣桃園地方法院檢察署九十年
度偵字第一二三八三號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月，
如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○於民國（下同）八十八年三月初某日，與甲○○在大陸澳門地區結識，獲
    悉甲○○從事機具販售業務，明知其已無支付或信用能力，仍竟意圖為自己不法
    之所有，並基於概括之犯意，先後多次在廣東省東莞長安花果山路街口管理區其
    經營工廠內，向甲○○謊稱該工廠生意良好，需要購買機具，使甲○○陷於錯誤
    ，連續於如附表一所示之時地，與甲○○訂立價格、種類均如附表一所示，總價
    金為新台幣（下同）六十四萬六千元之機具，並均依約交付貨物。詎乙○○僅於
    八十八年四月七日給付現款十萬元，並於次日即八十八年四月八日簽發如附表二
    所示之本票交付告訴人，惟上開本票均到期未獲付款，幾經甲○○催討，乙○○
    始另交付如附表三所示之支票五紙，屆期除其中編號一所示之支票獲付款外，餘
    均退票，甲○○方知受騙。
二、案經甲○○告訴臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固承認於右揭時地向告訴人甲○○購買機具，並收受甲○○所交
    付之上開機具及交付現款十萬元暨前開本票、支票等情不諱，惟矢口否認有詐欺
    犯行，辯稱：伊因經濟狀況不佳，始無力償還貨款，並未蓄意詐欺云云。但查：
    被告認識告訴人甲○○後，即向告訴人表示要購買如附表所示機具，嗣告訴人至
    被告經營之前開工廠時，被告且向告訴人表示該工廠營運良好，絕對沒問題等情
    ，業經告訴人指訴綦詳（見原審九十一年一月二十四日訊問筆錄），且被告曾以
    工作態度、廠房設置、員工人數等外表情狀搏取客戶信任，隱瞞其資金不足及週
    轉不靈，事後再拖欠貨款等情，亦經證人饒欽亮證述在卷（見原審九十二年二月
    二十五日訊問筆錄）。再被告於原審亦自承前開工廠之營運狀況於八十七年、八
    十八年間即有週轉不靈之情形（見原審九十一年十二月十二日訊問筆錄），且迄
    今仍無法提出其確有資力向告訴人購買上開機具之證明，足見被告隱瞞其支付及
    信用能力均已陷於不能之事實，仍向告訴人訛稱其工廠營運良好，致告訴人陷於
    錯誤而交付上開機具，其後果又無力支付貨款，其有為自己不法所有之詐欺意圖
    ，委無足疑。此外，復有如附表二所示之本票六紙、如附表一所示之合約書三紙
    、如附表三所示之支票五紙暨退票理由單四紙、第一商業銀行支票存款明細分類
    帳一紙、存摺一紙（均為影本）附卷可稽（見臺灣桃園地方法院檢察署九十年度
    偵字第一二三八三號卷第七頁至第十一頁、原審九十一年度附民字第一二八號卷
    ）。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之意圖為自己不法之所有，以詐術
    使人將本人之物交付之罪。被告先後多次詐欺犯行，時間緊接，手段相若，犯罪
    構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並
    加重其刑。被告係分次與告訴人簽訂如附表一所示之合約書三份，雖其收受上開
    機具後，合併計算應付貨款，且先支付其中十萬元，其後如附表二所示之本票亦
    係一次交付（原審九十一年一月二十四日告訴人訊問筆錄），但其並非一次簽訂
    契約後，分數次交付貨款，在刑法評價上，難認其數個詐欺行為，係數個舉動之
    接續施行，合為包括之一行為，而屬接續犯，附此敘明。
三、原審因予論罪科刑，固非無見。惟查：（一）原判決認定被告係以一行為接續向
    告訴人詐得如附表一所示之機具，屬接續犯，而為包括之一罪，尚有未洽。（二
    ）被告事後雖與告訴人成立和解，但並未按期履行，且迄今仍積欠告訴人三十餘
    萬元未能清償（見告訴人於本院審理筆錄之供詞），乃原判決竟諭知被告緩刑三
    年，亦有不當。公訴人上訴意旨，執此指摘原判決不當，為有理由，應予撤銷改
    判。爰審酌被告犯罪之動機、目的、手段、犯罪所生危害、犯罪後態度及事後雖
    與告訴人成立刑事附帶民事訴訟之訴訟上和解（見原審九十一年度附民字第一四
    四號卷），但未按時履行等一切情狀，量處如主文第二項所示之刑。按被告於行
    為後，刑法業於九十年一月十日修正，並自同年月十二日起生效，原刑法第四十
    一條「犯最重本刑為三年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或
    拘役之宣告，因身體、教育、職業或家庭之關係，執行顯有困難者，得以一元以
    上三元以下折算一日，易科罰金」之規定，已修正為「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩
    序者，不在此限。併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦
    同」，經比較新舊法，以新法有利於被告，應依刑法第二條第一項前段之規定，
    適用修正後之刑法第四十一條第一項前段規定，諭知易科罰金之折算標準。
四、被告經合法傳喚無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段、刑法第五十六條、第三百三十九條第一項、刑
法第二條第一項前段、修正後第四十一條第一項前段，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官李良忠到庭執行職務。
中      華      民      國    九十二    年      十      月    二十九    日
                            台灣高等法院刑事第六庭
                                審判長法  官  陳  春  秋
                                      法  官  王  麗  莉
                                      法  官  高  明  哲
右正本證明與原本無異。
不得上訴。
                                      書記官  李  垂  福
中      華      民      國    九十二    年      十      月     三十     日
附錄：本案論罪科刑法條全文
中華民國刑法第三百三十九條(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
  ┌────┬────┬────────┬─────┬────┬────┐
  │訂約時間│訂約地點│購買機器        │   價  金 │交貨時間│交貨地點│
  │（民國）│        │                │（新台幣）│        │        │
  ├────┼────┼────────┼─────┼────┼────┤
  │八十八年│大陸地區│宇青磨床（ＹＳＧ│三十五萬元│八十八年│同訂約地│
  │三月十八│廣東省東│–６１８５）一台│          │三月二十│點      │
  │日      │莞長安花│永久磁盤（１５０│          │三日（合│        │
  │        │果山路街│×３００細目）、│          │約所訂交│        │
  │        │口管理區│ＯＥ光學尺１５０│          │貨日期後│        │
  │        │被告所有│×４００（Ｋ–８│          │三天）  │        │
  │        │之工廠內│０２二軸）、ＯＥ│          │        │        │
  │        │        │光學尺３５０×６│          │        │        │
  │        │        │００（Ｋ–８０２│          │        │        │
  │        │        │二軸）、ＯＥ光學│          │        │        │
  │        │        │尺４００×８００│          │        │        │
  │        │        │（ＯＫ–８０２三│          │        │        │
  │        │        │軸）各一組、立式│          │        │        │
  │        │        │帶鋸機（３６０型│          │        │        │
  │        │        │）一台。        │          │        │        │
  ├────┼────┼────────┼─────┼────┼────┤
  │八十八年│同  右  │旭正銑床（ＴＯＭ│十四萬八千│八十八年│同  右  │
  │三月二十│        │３ＨＧ）一台含Ｒ│元        │四月二日│        │
  │九日    │        │８夾頭、ＯＥ光學│          │（合約所│        │
  │        │        │尺３００×６００│          │訂交貨日│        │
  │        │        │各一組          │          │期後三天│        │
  │        │        │                │          │）      │        │
  ├────┼────┼────────┼─────┼────┼────┤
  │八十八年│同  右  │同  右          │同  右    │八十八年│同  右  │
  │四月八日│        │                │          │四月十一│        │
  │        │        │                │          │日（合約│        │
  │        │        │                │          │所訂交貨│        │
  │        │        │                │          │日期後三│        │
  │        │        │                │          │天）    │        │
  └────┴────┴────────┴─────┴────┴────┘
附表二：
  ┌──┬───┬────┬────┬────┬────┐
  │編號│發票人│票面金額│發票日期│付款日期│本票號碼│
  ├──┼───┼────┼────┼────┼────┤
  │一  │被告陳│新台幣（│民國八十│八十八年│２３７６│
  │    │俊郎  │下同）三│八年四月│四月十二│２８    │
  │    │      │萬元    │八日    │日      │        │
  ├──┼───┼────┼────┼────┼────┤
  │二  │同  右│十萬三千│同  右  │八十八年│２３７６│
  │    │      │二百元  │        │四月三十│２９    │
  │    │      │        │        │日      │        │
  ├──┼───┼────┼────┼────┼────┤
  │三  │同  右│同  右  │同  右  │八十八年│２３７６│
  │    │      │        │        │五月三十│３０    │
  │    │      │        │        │日      │        │
  ├──┼───┼────┼────┼────┼────┤
  │四  │同  右│同  右  │同  右  │八十八年│２３７６│
  │    │      │        │        │六月三十│３１    │
  │    │      │        │        │日      │        │
  ├──┼───┼────┼────┼────┼────┤
  │五  │同  右│同  右  │同  右  │八十八年│２３７６│
  │    │      │        │        │七月三十│３２    │
  │    │      │        │        │日      │        │
  ├──┼───┼────┼────┼────┼────┤
  │六  │同  右│同  右  │同  右  │八十八年│２３７６│
  │    │      │        │        │八月三十│３３    │
  │    │      │        │        │日      │        │
  └──┴───┴────┴────┴────┴────┘
附表三：
  ┌──┬───┬────┬────┬────┬────┬────┐
  │編號│發票人│票面金額│發票日期│付款人  │支票號碼│備  註  │
  ├──┼───┼────┼────┼────┼────┼────┤
  │一  │劉淑姬│新台幣（│民國八十│第一商業│ＱＡ１０│已付款  │
  │    │      │下同）六│九年五月│銀行平鎮│０２３２│        │
  │    │      │萬元    │三十一日│分行    │６      │        │
  ├──┼───┼────┼────┼────┼────┼────┤
  │二  │同  右│同  右  │八十九年│同  右  │ＱＡ１０│均未付款│
  │    │      │        │十月三十│        │０２３２│        │
  │    │      │        │一日    │        │７      │        │
  ├──┼───┼────┼────┼────┼────┤        │
  │三  │同  右│同  右  │八十九年│同  右  │ＱＡ１０│        │
  │    │      │        │九月三十│        │０２３２│        │
  │    │      │        │一日    │        │８      │        │
  ├──┼───┼────┼────┼────┼────┤        │
  │四  │同  右│十二萬元│八十九年│同  右  │ＱＡ１０│        │
  │    │      │        │十二月三│        │０２３２│        │
  │    │      │        │十一日  │        │９      │        │
  ├──┼───┼────┼────┼────┼────┤        │
  │五  │同  右│二十二萬│八十九年│同  右  │ＱＡ１０│        │
  │    │      │元      │十一月三│        │０２３３│        │
  │    │      │        │十一日（│        │０      │        │
  │    │      │        │依票面記│        │        │        │
  │    │      │        │載）    │        │        │        │
  └──┴───┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
