【裁判字號】    92,上易,2433
【裁判日期】    921029
【裁判案由】    恐嚇
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第二四三三號
    上  訴  人
    即  被  告  巳○○
                （現羈押於臺灣臺北看守所）
右上訴人因恐嚇取財案件，不服臺灣臺北地方法院九十二年度易字第一四一七號，中
華民國九十二年七月三十日第一審判決（起訴案號：臺灣臺北地方法院檢察署九十二
年度偵字第一０四六一號、第一二五七九號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
巳○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期徒刑
參年陸月，並於刑之執行完畢或赦免後，令入勞動場所強制工作參年。
扣案之行動電話壹支、金融卡參張、易付卡參張、恐嚇對象名單壹拾肆張均沒收。
    事  實
一、巳○○於民國七十八年間因犯竊盜、偽造文書罪，經臺灣台北地方法院以七十八
    年度訴字第一五五七號分別判處有期徒刑七月、六月，定應執行刑一年，緩刑四
    年，於七十八年八月三十一日判決確定。旋於七十八年十月二十六日又因犯詐欺
    、偽造文書罪，經台灣士林地方法院以七十八年度易字第一七０八號分別判處有
    期徒刑一年六月、八月，定應執行刑二年，於七十九年六月十六日判決確定。上
    開竊盜及偽造文書之緩刑宣告因此遭法院撤銷；又上開詐欺等案件經台灣士林地
    方法院以八十年度聲減字第二五號減為有期徒刑一年六月，與經撤銷緩刑部分，
    合併執行，至八十年一月二十五日執行完畢。旋又於八十年三月間因犯詐欺罪，
    經臺灣高雄地方法院判處有期徒刑一年六月，於八十年七月九日判決確定，經送
    監執行至八十一年九月十二日執行完畢。又再於八十一年十一月間因犯詐欺、偽
    造文書罪，經臺灣嘉義地方法院以八十一年度易字第二０九三號分別判處有期徒
    刑一年二月、七月，定應執行刑一年七月，於八十二年二月一日判決確定，經送
    監執行至八十三年五月二十八日執行完畢。又於八十三年七月間因犯侵占案件，
    經臺灣臺南地方法院以八十四年度易字第一三三一號判決有期徒刑四月，另於八
    十三年間因犯逃亡罪，經軍事法院判處有期徒刑一年六月，上開二案經臺灣台南
    地方法院以八十四年度聲字第一七三三號定應執行刑一年八月，經送監執行於八
    十五年三月十五日假釋，八十五年四月十九日假釋期滿執行完畢。復於八十五年
    間因犯誣告罪，經臺灣彰化地方法院以八十五年度訴字第八五五號判處有期徒刑
    一年七月，經臺灣高等法院台中分院以八十六年度上易字第二一四六號駁回上訴
    而確定；於八十五年間因犯竊盜罪，經台灣士林地方法院以八十五年度易字第三
    三五一號判處有期徒刑四月確定；於八十六年間因犯偽造文書罪，經臺灣士林地
    方法院以八十六年度訴字第一一七七號判處有期徒刑八月確定；於八十六年間因
    犯妨害兵役罪，經台灣士林地方法院以八十七年度訴字第八十號判處有期徒刑七
    月判決確定；上述誣告、竊盜、偽造文書、妨害兵役四罪經台灣士林地方法院以
    八十七年度聲字第一二三三號裁定應執行刑有期徒刑三年，經送監執行迄八十九
    年一月六日假釋付保護管束。又於八十九年間因恐嚇取財案件，經台灣台中地方
    法院以八十九年度上易字第一七九一號判處有期徒刑一年，刑之執行前強制工作
    期間二年，經上訴臺灣高等法院台中分院以八十九年度上易字第一七九一號判處
    有期徒刑一年確定；又於八十九間因犯侵占罪，經臺灣台中地方法院以八十九年
    度易字第三五０五號判處有期徒刑五月確定，上開二案經臺灣台中地方法院以九
    十年度聲字第八０四號定應執行刑為一年四月。上開假釋因在假釋期間犯罪亦遭
    撤銷尚餘有期徒刑一年十三日未執行，上開案件經送監接續執行，甫於九十一年
    八月十七日因縮短刑期而執行完畢。巳○○於十餘年間屢次犯罪，且甫出獄不久
    即再犯，顯已有犯罪之習慣。
二、巳○○甫於九十一年八月十七日因恐嚇取財案件執行完畢，猶不知悔改，復因需
    款花用，竟基於意圖為自己不法所有之概括犯意，上網搜尋有關醫療診所名稱、
    醫師姓名、及電話等資料，自行擇取丙○○等人之姓名、電話資料抄寫，因所寫
    字跡零亂，又囑不知情之女友林淑晴（另經檢察官為不起訴處分）代為重謄後，
    自九十二年四月中旬起，於附表所示時間、地點，連續以其所有行動電話000
    0000000、0000000000門號，及公共電話（０二）00000
    000、（０二）00000000、（０二）00000000號，按上揭抄
    寫電話名冊資料，逐一陸續撥打，並以兇惡之語氣向如附表編號１至７５所示丙
    ○○等人恐嚇稱：「我在跑路，我要錢、無、來比看誰人手肢較硬，你要錢還是
    要命、無、出入小心點，你若報警的話，都不用再說了，一切我都不要了，我要
    命等語」 （台語發音），致使如附表編號1至75之被害人丙○○等人心生畏懼，
    而附表所示編號 1、20、21、23、26、27、32、40、43、48、54、59、60、61、
    69 、70、71、72 之被害人分別匯款新台幣（下同）一萬至六萬元不等金額，至
    其指定之中國國際商業銀行（下稱中國商業銀行）帳號00000000000
    000號、上海商業儲蓄銀行內湖分行帳號00000000000000號，
    及中國商業銀行帳號00000000000號帳戶中（此一帳號，由不詳之人
    以不知情之盧廷志名義申請開立，係因前二個巳○○自己所有帳戶遭停用，巳○
    ○另以三千五百元之代價，向不知名人士購買取得），前後所得共計四十七萬元
    ，而附表所示之編號2至19、22、24、25、28、29、30、31、33、34、35、36、3
    7、38、39、41、42、44、45、46、47、49、50、51、52、53、55、56、57、58
    、62、63、64、65、66、67、68、73、74、75之被害人則未匯款而未遂。嗣因丙
    ○○及台北市醫師公會報案，為警循線於九十二年五月五日下午三時許，在台北
    市○○區○○路四段六五六號六樓友華ＨＯＴＥＬ第六一四室查獲，並查扣巳○
    ○恐嚇所得十萬二千元、及其所有供犯罪所用或預備之行動電話一支、金融卡三
    張、易付卡三張（其中一張未開卡）、恐嚇對象名冊十四張等物。
三、案經台北市政府警察局移請臺灣台北地方檢察署檢察官偵查起訴。
    理      由
一、訊據被告巳○○對有以右揭方式恐嚇醫療診所之事實固不否認，惟辯稱：附表所
    列之恐嚇案件，並非全部皆由其所為，有些案件其未與醫生談到話，並未恐嚇取
    財；附表編號4之壬○○醫師、編號5之張國華醫師其未對之恐嚇，編號18之丑○
    ○醫師電話好像不是伊打的，編號22、24、25、28、29、34、36、37、38、41、
    42 、44、45、46、47、49、50、51、52、53之Ｄ○○醫師、戌○○醫師、陳瑞
    騰醫師、ｑ○○醫師、Ｉ○○醫師、宙○○醫師、Ｗ○○醫師、甲○○醫師、Ｖ
    ○○醫師、Ｒ○○醫師、ｋ○○醫師、Ｇ○○醫師、天○○醫師、ｉ○○醫師、
    辰○○醫師、酉○○醫師、ｒ○○醫師、未○○醫師、子○○醫師、ｃ○○醫師
    等之電話亦非其所打。惟查，被告於警訊、偵查、原審法院審理時對附表所列之
    犯行均坦承不諱，核與被害人丙○○、ｐ○○、許瑄祐、地○○、申○○、ｎ○
    ○、ｌ○○、Ｂ○○、玄○○、ｈ○○、ｇ○○、Ｈ○○、己○、Ｍ○○、庚○
    ○、黃○○、ｍ○○、ｊ○○、丑○○、辛○○、癸○○、丁○○、Ｄ○○、亥
    ○○、戌○○、ａ○○、寅○○、Ｘ○○、ｑ○○、Ｉ○○、Ｅ○○、Ｆ○○、
    Ｐ○○、Ｑ○○、宙○○、Ｙ○○、Ｗ○○、甲○○、Ｖ○○、Ｎ○○、Ｓ○○
    、Ｒ○○、ｋ○○、Ｇ○○、天○○、ｉ○○、辰○○、ｅ○○、酉○○、Ｃ○
    ○、午○○、未○○、子○○、ｃ○○、Ｕ○、乙○○、Ｏ○○、楊宏義、Ｋ○
    ○、卯○○、午○○、Ｌ○○、Ｊ○○、Ｔ○○、ｄ○○、宇○○、ｂ○○、Ｚ
    ○○、Ａ○○、戊○○、ｆ○○、ｏ○○於警訊時所述被害之情節相符。附表編
    號4之壬○○整形外科、編號5之張國華整形外科、編號25之陳瑞騰醫師診所、編
    號50之ｒ○○內兒科、雖由職員地○○、ｎ○○、ａ○○、邱金焦接聽電話，而
    非由醫師親自接聽，惟被告已將惡害通知於診所之內部人員，已生恐嚇取財之目
    的，不以需親自與醫師通話為必要。又恐嚇編號22之醫師，有指示將款項匯入中
    國商業銀行00000000000000號帳戶之事實，業據Ｄ○○醫師指陳
    甚明，如被告未恐嚇該醫師，該醫師何能知道被告之帳戶號碼？另編號24、25
    、28、29、34、36、37、38、41、42、44、45、46、47、49、50、51等部分，雖
    因係以行動電話易付卡之方式通話而未留下紀錄，惟該等電話之通話前後時間，
    被告有對編號23、26、27、32、40、43、48之醫師恐嚇，並因而取得款項等之事
    實，為被告所不否認，且有匯款明細在卷可憑，顯然該等犯行具有一貫及關聯性
    ，應確係被告所為無誤。至於編號52、53部分，與該二醫師聯絡者，係以被告所
    申請之0000000000門號行動電話為之，同日被告尚且以同樣之方式恐嚇編號54號
    之醫師陳哲宏，並有收到匯款六萬元，顯然該二恐嚇取財電話亦應係被告所打無
    訛。此外，並有恐嚇對象名單（包括醫師姓名及電話）十四張、通聯紀錄、中國
    商業銀行00000000000000號帳戶、第00000000000號
    帳戶、上海商業儲蓄銀行內湖分行00000000000000號帳戶交易明
    細記錄、提款翻拍照片六張附卷可稽，復有行動電話0000000000、0
    000000000號ＳＩＭ卡二張（另一張未開卡）、行動電話乙支、扣案恐
    嚇剩餘所得十萬二千元、錄音帶及恐嚇譯文、提款錄影帶二捲、提款卡三張扣案
    可證。被告於本院審理時所為未恐嚇那麼多次之辯解，顯係事後避重就輕之詞，
    不足為採。本件事證明確，被告之犯行堪以認定。
二、核被告巳○○如附表所示編號1、20、21、23、26、27、32、40、43、48、54、
    59、60、61、69、70、71、72所為，係犯刑法第三百四十六條第一項之恐嚇取財
    罪，另被告如附表所示編號2至19、22、24、25、28、29、30、31、33、34、35
    、36、37、38、39、41、42、44、45、46、47、49、50、51、52、53、55、56、
    57、58、62、63、64、65、66、67、68、73、74、75所為，係犯刑法第三百四十
    六條第三項、第一項恐嚇取財未遂罪。被告先後多次恐嚇取財既遂、恐嚇取財未
    遂犯行，時間緊密，犯意概括，所犯構成要件均相同，為連續犯，依刑法第五十
    六條規定，以連續恐嚇取財既遂一罪論，並加重其刑。如附表編號19、31之犯行
    ，雖未據公訴人起訴，惟編號19之對辛○○醫師恐嚇取財部分，檢察官於原審審
    理時即已移請併案審理（九十二年度偵字第一四六九二號卷第十九、二十、二十
    一頁），原審漏未審酌，編號31對Ｆ○○醫師恐嚇取財部分，於本院審理時由台
    灣桃園地方法院檢察署檢察官移請併案審理（九十二年度偵字第一五三一八號）
    ，該二部分與前揭論罪科刑部分有連續犯之裁判上一罪關係，本院自得併予審理
    ，附此敘明。又被告於八十五年間因犯誣告罪，經臺灣彰化地方法院以八十五年
    度訴字第八五五號判處期徒刑一年七月，經臺灣高等法院台中分院以八十六年度
    上易字第二一四六號駁回上訴而確定；於八十五年間因犯竊盜罪，經台灣士林地
    方法院以八十五年度易字第三三五一號判處有期徒刑四月確定；於八十六年間因
    犯偽造文書罪，經臺灣士林地方法院以八十六年度訴字第一一七七號判處有期徒
    刑八月確定；於八十六年間因犯妨害兵役罪，經台灣士林地方法院以八十七年度
    訴字第八十號判處有期徒刑七月判決確定；上述誣告、竊盜、偽造文書、妨害兵
    役四罪經台灣士林地方法院以八十七年度聲字第一二三三號裁定應執行刑有期徒
    刑三年，經送監執行迄八十九年一月六日假釋付保護管束，又於八十九年間因恐
    嚇取財案件，經台灣台中地方法院以八十九年度上易字第一七九一號判處有期徒
    刑一年，刑之執行前強制工作期間二年，經上訴臺灣高等法院台中分院以八十九
    年度上易字第一七九一號判處有期徒刑一年而確定；又於八十九間因犯侵占罪，
    經臺灣台中地方法院以八十九年度易字第三五０五號判處有期徒刑五月確定，上
    開二案經臺灣台中地方法院以九十年度聲字第八０四號定應執行刑為一年四月。
    上開假釋因在假釋期間犯罪亦遭撤銷，尚餘有期徒刑一年十三日尚未執行，上開
    案件經送監接續執行，甫於九十一年八月十七日因縮短刑期而執行完畢此有本院
    被告全國前案紀錄表一紙在卷足憑，被告於受有期徒刑之執行完畢後五年以內，
    再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加重其刑。
三、公訴意旨另以被告巳○○有對原審判決附表編號3、16、17、22、27、30、33、
    34、40之徐永康整形外科、王英明診所、王倫安小兒科診所、劉聖亞婦產科、陳
    正熹耳鼻喉診所、陳啟義眼科診所、何宗憲診所、姚嘉麟診所、李俊穎診所為恐
    嚇取財之犯行。惟查，被告堅詞否認有為該等犯行，而（１）徐永康整形外科之
    職員許瑄祐於警訊時指稱：有不詳男子於九十二年四月十八日要找徐醫師，口氣
    很怪，徐醫師回絕。顯然該醫師並未接聽被告電話，被告尚未為恐嚇取財之行為
    。（２）王英明診所之職員陳麗萍於警訊時指稱：無法辨識打電話之人之聲音與
    被告聲音是否相同，當時我們告訴打電話之人說醫師在忙，他就掛斷電話。顯然
    被告亦未為恐嚇之行為。（３）王倫安醫師於警訊時即明確表示並未接到任何恐
    嚇之電話。並無任何被告有打恐嚇電話之指述。（４）劉聖亞醫師於九十二年四
    月十九日所接之電話，與同日被告對ｊ○○醫師、丑○○醫師係以00－000
    00000公用電話撥打恐嚇之方式不同，劉聖亞醫師對被告之聲音比對錄音帶
    亦僅稱有雷同之處，尚難認該電話係被告所打。（５）陳正熹耳鼻喉診所之職員
    陳建敏於警訊時指稱：對打來之電話未予理會即將電話掛斷，無法比對聲音。此
    亦無法確認被告有打該電話，即便有打，尚未著手恐嚇，電話即被掛斷。（６）
    陳啟義眼科診所之職員陳淑芬於警訊時指稱：聲音、語調不同，應係不同之人所
    打。該電話應非係被告所打。（７）（８）何宗憲醫師、姚嘉麟醫師於警訊指述
    之時間均為九十二年四月二十四日十七時三十分，何宗憲不能確定打電話之人之
    聲音是否與錄音帶相符，姚嘉麟則說聲音不相似。是該二通電話亦難認係被告所
    打。（９）李俊穎醫師於警訊時指稱，打電話之人之聲音較錄音帶之聲音低沉。
    是亦難認該通電話為被告所打。此外，復查無其他之積極證據，足認被告確有該
    等恐嚇取財之犯行，應認該部分不能證明被告犯罪。惟公訴人認該部分與前開論
    罪科刑部分有連續犯之裁判上一罪關係，爰不另為無罪判決之諭知。
四、原審論罪科刑並諭知強制工作，固非無見，惟查（一）如前所述，附表編號19號
    之犯行，公訴人於原審移請併案審理，原審漏未審究；編號31之犯行，公訴人於
    本院審理時移請併案審理，原審未及審究。（二）如前所述，附表編號3、16、
    17、22、27、30、33、34、40之部分不能證明被告犯罪，原審認該部分亦成立連
    續恐嚇取財犯行，容有未洽。（三）被告恐嚇被害人，被害人匯款部分總計四十
    七萬元，原審認係四十五萬五萬元，亦有未合。上訴人提起上訴，僅部分有理，
    惟原審判決既有上揭未當之處，應由本院將原判決撤銷改判。爰審酌被告僅因缺
    錢花用即為本件犯行之犯罪動機，不思以其青壯之年，另外尋覓其他合法正當之
    賺錢途徑以養家活口，竟以前開方式恐嚇他人財物，造成執業醫師之人心惶惶，
    對社會危害不可謂輕，及其智識程度、犯後尚能坦承大部犯行，態度尚稱良好等
    一切情狀，量處有期徒刑三年六月。又被告自七十八年起即不斷犯罪，屢次出獄
    不久即再犯其情形如事實欄一所述，並有本院被告全國前案紀錄表一紙在卷可稽
    ，足見被告確有犯罪之習慣，認對其有於刑之執行完畢或赦免後，令其入勞動場
    所強制工作，接受保安處分之必要，爰依刑法第九十條第一項、第二項規定，諭
    知被告於刑之執行完畢或赦免後，令入勞動場所強制工作三年。扣案之行動電話
    一支、金融卡三張、易付卡三張、恐嚇對象名單十四張，為被告所有，業經被告
    供承在卷（見原審卷第四七至第四九頁），且供犯罪所用或供犯罪預備之物，依
    刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法五十六條、第三百四十六條第一項、第四十七條、第九十條
第一項、第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段判決
如主文。
本案經檢察官洪泰文到庭執行職務。
中      華      民      國    九十二    年      十      月    二十九    日
                              臺灣高等法院刑事第十七庭
                                  審判長法  官  陳  正  雄
                                        法  官  許  錦  印
                                        法  官  劉  壽  嵩
右正本證明與原本無異。
不得上訴。
                                        書記官  廖  婷  璇
中      華      民      國    九十二    年      十      月     三十     日
附錄：本判決論罪科刑法條全文
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
