【裁判字號】    92,除,1049
【裁判日期】    921029
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○四九號
    聲  請  人  立可停股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告支票無效事件，於民國九十二年十月十五日辯論終結，本院判決如
左：
    主      文
元證實業有限公司簽發，付款人華南銀行龜山分行，票載金額新台幣柒萬陸仟壹佰貳
拾元，發票日民國九十一年十二月五日，票號ＦＣ0000000號，票載受款人立
可停股份有限公司之支票壹紙無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有主文所示之支票，前經聲請本院以九十二年度催字第
一九號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
支票，為此聲請宣告主文所載支票無效等語。
    理      由
一、查主文所示之支票一紙，業經本院以九十二年度催字第十九號公示催告在案。
二、所定申報權利期間已於民國九十二年九月二十二日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  張天民
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    二十九    日
~B法院書記官  羅文
附表：
┌───┬─────┬─────────┬─────────┬───────┬───────┐
│編  號│發  票  人│付      款      人│票面金額（新台幣）│支  票  號  碼│發  票  日  期│
├───┼─────┼─────────┼─────────┼───────┼───────┤
D?C    │          │                  │                  │              │              │
└───┴─────┴─────────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
