【裁判字號】    92,除,1060
【裁判日期】    921029
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○六○號
    聲  請  人  台北銀行股份有限公司興隆分行
    法定代理人  甲○○
右聲請人聲請宣告支票無效事件，於民國九十二年十月二十日辯論終結，本院判決如
左：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，前經聲請本院以九十
二年度催字第一八四號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十二年度催字第一八四號公示催告在案。
二、所定申報權利期間已於民國九十二年九月二十一日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      十      月    二十九    日
                                        臺灣桃園地方法院民事第二庭
~B法      官  林雯娟
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    二十九    日
~B法院書記官  林韡婷
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度除字第一○六○號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│英屬開曼群島商百樂│萬通銀行南崁分行  │九十二年一月十五日    │伍仟元          │0000000  │    │
│  │集娛樂股份有限公司│                  │                      │                │                │    │
│  │衣治凡            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│領航營造廠股份有限│合作金庫桃園分行  │九十二年一月二十日    │柒萬壹仟貳佰伍拾│0000000  │    │
│  │公司              │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│領航營造廠股份有限│合作金庫桃園分行  │九十二年一月二十日    │肆拾捌萬參仟肆佰│0000000  │    │
│  │公司              │                  │                      │陸拾元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
