【裁判字號】    92,聲,964
【裁判日期】    921012
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第九六四號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣玖仟壹佰捌拾貳元，並應自本裁定送達之翌
日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、本件聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第一三二二號
    判決訴訟費用由相對人負擔十分之九，訴外人戴秀瑲負擔二十分之一，餘由聲請
    人負擔，相對人不服提起上訴，經台灣高等法院台南分院九十二年度上易字第四
    九號判決第一、二審訴訟費用由相對人負擔確定。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月     十二     日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  林逸梅
~B法      官  張銘晃
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹仟元。
中      華      民      國    九十二    年      十      月     十五     日
~B法院書記官  鄭吉裕
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │柒仟伍佰元                │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │壹仟陸佰捌拾貳元          │聲請人原繳納郵票費一│
│                          │                          │千六百八十二元，嗣退│
│                          │                          │還郵票費四百十四元。│
├─────────────┼─────────────┼──────────┤
│本件程序費用              │０元                      │聲請人預納郵票費一百│
│                          │                          │七十元，依民事訴訟法│
│                          │                          │第七十七條之二十三第│
│                          │                          │三項之規定，不另徵收│
│                          │                          │送達郵費，由本院退還│
│                          │                          │郵票費一百七十元。  │
├─────────────┼─────────────┼──────────┤
│共                  計    │玖仟壹佰捌拾貳元          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
