【裁判字號】    92,家訴,4
【裁判日期】    921105
【裁判案由】    分割遺產
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度婚字第四號
    原      告    甲○○
    訴訟代理人    陳青來律師
    複  代理人    陳振吉律師
    被      告    丁○○
                  戊○○
                  庚○○
                  己○
                  乙○
                  辛○○○
    兼
    訴訟代理人    丙○○
右當事人間請求分割遺產事件，本院於民國九十二年十月二十二日言詞辯論終結，判
決如左：
    主    文
兩造共有如附表所示之遺產准予分割，如附表所示三筆土地中之各編號１部份歸原告
甲○○及被告己○、乙○、辛○○○及丙○○按其應繼分各六分之一之比例保持分別
共有，被告戊○○、庚○○按其應繼分各十二分之一之比例保持分別共有；編號２部
份歸被告丁○○取得；分割方法如附圖所示。
訴訟費用由兩造按應繼分之比例負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：坐落彰化縣二林鎮○○○段外崙子腳小段三四四、三五○、三八八地號
      等三筆土地（下稱系爭土地），原為兩造之被繼承人莊錢所有，嗣莊錢於九十
      年一月三十日死亡，而由兩造繼承該權利。兩造對系爭土地之應繼分原告甲○
      ○及被告丁○○、己○、乙○、辛○○○及丙○○各七分之一，戊○○、庚○
      ○各十四分之一。惟系爭土地迄今皆遭被告丁○○佔據並獨自使用、收益，原
      告迭商請被告協議分割，均無結果，爰依民法第一千一百六十四條、第一千一
      百六十五條、第八百二十三條第一項、第八百二十四條第二項之規定訴請判決
      分割。
  三、證據：提出土地登記謄本三份、地籍圖騰本二份、戶籍謄本二份及繼承系統表
      乙份為證。
乙、被告方面：
  一、聲明：認諾原告之請求。
  二、陳述：對於原告之請求分割方案沒有意見。
    理      由
一、被告戊○○、庚○○、己○、乙○、辛○○○及丙○○經合法通知，未於最後言
    詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、本件原告主張兩造皆為被繼承人莊錢之繼承人，被繼承人莊錢於九十年一月三十
    日死亡，所遺之遺產如附表所示，兩造就被繼承人莊錢所遺之遺產應繼分為：原
    告甲○○及被告丁○○、己○、乙○、辛○○○及丙○○各七分之一，戊○○、
    庚○○各十四分之一。今全體繼承人即兩造無法共同辦理為分別共有之遺產分割
    ，致系爭遺產現仍登記為公同共有等情，業據原告提出土地登記謄本三份、地籍
    圖騰本二份、戶籍謄本二份及繼承系統表乙份為證，並為被告等七人所不爭執，
    自堪信原告之主張為真實。
三、按繼承人得隨時請求分割遺產，民法第一千一百六十四條前段定有明文。經查，
    兩造係被繼承人莊錢之繼承人，已辦妥公同共有之繼承登記，就如附表所示遺產
    之分割方法既無法協議，依首揭規定，原告自得請求分割遺產。本件因兩造即繼
    承人均無民法第一千一百七十二條、一千一百七十三條規定之扣除項目，又終止
    遺產之公同共有關係，應以分割方式為之，將遺產之公同共有關係終止改為分別
    共有關係，性質上屬分割遺產方法之一，而被告就原告所提出如原告訴之聲明所
    示之分割方案，復表示無意見，此外，本院審酌附表所示三四四地號係田地，供
    農牧使用，形狀為梯形，南、北方皆鄰他人土地，左側有水溝；三五○、三八八
    地號亦係田地，供農牧使用，形狀為狹長型，南、北方皆鄰他人土地，三五○地
    號之左側有道路、右側有水溝，三八八地號之左側有道路、水溝，右側有水溝等
    ，基於上開土地之性質、為求灌溉及進出之便利性，暨其經濟效用及公平原則，
    認應依如主文第一項所示方法分割。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二
    款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      十一    月        五    日
                                      臺灣彰化地方法院家事法庭
~B法      官  蕭文學
右為正本係照原本作成
如對本判決上訴應於判決送達後廿日向本院提出上訴狀
中      華      民      國    九十二    年              月              日
附表：
  ┌───────────┬──┬──┬──────┬─────────────────┐
  │ 坐落（彰化縣二林鎮） │地目│編號│面積（公頃）│ 分割後之所有人或共有人           │
  ├───────────┼──┼──┼──────┼─────────────────┤
  │ 塗子崙段外崙子腳小段 │ 田 │ (1) │○.○六一七 │ 甲○○、己○、乙○、辛○○○、   │
  │                      │    │    │            │ 丙○○（各六分之一）；           │
  │ 三四四地號           │    │    │            │ 戊○○、庚○○（各十二分之一）。 │
  │                      │    ├──┼──────┼─────────────────┤
  │                      │    │ (2) │○.○一○三 │ 丁○○                           │
  ├───────────┼──┼──┼──────┼─────────────────┤
  │塗子崙段外崙子腳小段  │田  │ (1) │○. 一七六六│甲○○、己○、乙○、辛○○○、    │
  │                      │    │    │            │ 丙○○（各六分之一）；           │
  │ 三五○地號           │    │    │            │ 戊○○、庚○○（各十二分之一）。 │
  │                      │    ├──┼──────┼─────────────────┤
  │                      │    │ (2) │○.○二九四 │ 丁○○                           │
  ├───────────┼──┼──┼──────┼─────────────────┤
  │ 塗子崙段外崙子腳小段 │ 田 │ (1) │○.一五九四 │ 甲○○、己○、乙○、辛○○○、   │
  │                      │    │    │            │ 丙○○（各六分之一）；           │
  │ 三八八地號           │    │    │            │ 戊○○、庚○○（各十二分之一）。 │
  │                      │    ├──┼──────┼─────────────────┤
  │                      │    │ (2) │○.○二六六 │ 丁○○                           │
  └───────────┴──┴──┴──────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
