【裁判字號】    92,除,394
【裁判日期】    921105
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第三九四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第四十八號公示催告。
二、所定申報權利期間，已於九十二年八月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月      五      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  曾文欣
右正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年     十一     月      五      日
~B    書記官  張振崑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第四八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃榮雄            │嘉義市農會福全分社│九十二年二月十四日    │萬玖仟柒佰壹拾│ＦＡ二０八０五七│    │
│  │                  │                  │                      │玖元            │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
