【裁判字號】    92,簡上,54
【裁判日期】    921105
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度簡上字第五四號
    上  訴  人  乙○○
    訴訟代理人  林芳榮律師
    複代理人    吳秋永律師
    被上訴人    甲○○
右當事人間請求損害賠償事件，上訴人對於中華民國九十二年五月二十六日本院朴子
簡易庭九十一年度朴簡字第七七號第一審判決提起上訴，於民國九十二年十月二十二
日辯論終結，本院判決如左：
    主      文
原判決廢棄。
被上訢人應給付上訴人新台幣拾捌萬仟貳佰肆拾柒元，及自民國九十一年五月五
日起至清償日止，按年息百分之五計算之利息。
第一、二審訴訟費用由被上訴人負擔。
    事      實
甲、上訴人方面：
  一、聲明：如主文所示。
  二、陳述：除與原審判決書所載者相同，茲予引用外，補稱：
  （一）被上訴人於民國九十年六月四日，向上訴人購買一九八八年份車號ＯＪ—八
        八七八號保時捷轎車，價金新台幣（下同）五十八萬元，於給付十二萬七千
        七百四十九元後，因無能力再付餘款，經協議由被上訴人之夫蔡龍圖將其所
        有車號Ｃ６─０一三六號中華賓士Ｓ３２０轎車出售予上訴人以抵付餘款，
        上訴人乃於九十年六月二十六日將該賓士車以六十萬元出售予訴外人史光華
        。惟因該車設定動產擔保貸款，蔡龍圖未告知，且未繳清貸款，致上訴人無
        法過戶予史光華，乃由上訴人給付六萬元予史光華作為違約賠償，而解除買
        賣契約，將該賓士車返還予蔡龍圖，再由蔡龍圖簽發如附表所示每月四萬二
        千五百八十三元，合計三十八萬三千二百四十七元之本票九張，由被上訴人
        背書後，交付上訴人，作為被上訴人向上訴人購買保時捷所應給付之車款及
        利息。
  （二）其間上訴人因恐系爭本票九張屆時無法兌現，被上訴人亦自認恐無能力付款
        ，乃於九十年八月五日由上訴人之夫（陳標章）再與蔡龍圖訂立前開賓士轎
        車買賣合約，價金十六萬元（因該車設定動產抵押貸款，貸款由上訴人負擔
        ），並約定如蔡龍圖未於同年九月三日前付清車款，上訴人有權將該賓士車
        權利買斷。該賓士車蔡龍圖未繳清貸款，致為貸款債權人拖回抵付貸款。該
        賓士車之前述買賣合約因標的不存在而當然無效。被上訴人既未以該賓士車
        抵付購買保時捷轎車之價金，亦未由上訴人將該賓士車賣掉，以價金抵付購
        買保時捷轎車之價金，上訴人自得依購買保時捷轎車買賣契約之法律關係，
        請求上訴人給付尚欠之價金三十八萬三千二百四十七元。
  （三）因被上訴人一直無法給付每月一期之價金，上訴人乃要求被上訴人將該保時
        捷轎車作價賣還上訴人，以給付部分車款，詎被上訴人於購得該保時捷轎車
        翌日，即將之典當，後因流當由當鋪變賣，由訴外人李宗鴻過戶取得。被上
        訴人未告知該車已典當，卻仍於九十年八月五日欺騙上訴人之夫（陳標章）
        與其訂立買賣契約，致上訴人無法取回該保時捷轎車，買賣契約因而給付不
        能。後來蔡龍圖還清車款後，當鋪要求被上訴人辦理車籍過戶登記，惟被上
        訴人置之不理，李宗鴻乃向監理所辦理車牌註銷，現該車已成無牌之廢車，
        上訴人自亦得本於作價買回保時捷汽車買賣契約給付不能損害賠償之法律關
        係，請求被上訴人為同一給付。
    三、證據：除援用原審之立證方法外，提出買賣合約書影本四份、本票影本九張
        及汽車過戶登記書影本三份為證。
乙、被上訴人方面：
    被上訴人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被上訴人未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款
    之情形，爰依上訴人聲請，由其一造辯論而為判決。
二、上訴人於原審雖依給付不能之損害賠償請求權請求被上訴人給付，於上訴後追加
    並得依買賣保時捷汽車之買賣契約為同一請求，惟上訴人上訴後所主張之事實理
    由，於原審均已提出（見上訴人於九十二年一月十三日提出之準備書狀，原審卷
    九四頁），且其請求之基礎事實同一，合於民事訴訟法第二百五十五條第一項第
    二款之規定，依同法第四百三十六條之一第三項、準用同法第四百四十六條第一
    項但書之規定，應得為之。
三、上訴人起訴主張：被上訴人於九十年六月四日，向伊購買一九八八年份車號ＯＪ
    —八八七八號保時捷轎車，價金五十八萬元，被上訴人於給付十二萬七千七百四
    十九元後，因無能力再付餘款，經協議由其夫蔡龍圖將所有車號Ｃ６─０一三六
    號中華賓士Ｓ３２０轎車出售予伊以抵付餘款，伊乃於九十年六月二十六日將該
    賓士轎車以六十萬元出售予訴外人史光華，惟因該車有動產擔保貸款，蔡龍圖未
    告知，且未繳清貸款，致伊無法辦理過戶予史光華，乃由伊給付六萬元予史光華
    作為違約賠償，而解除買賣契約，將該賓士車返還予蔡龍圖，再由蔡龍圖簽發如
    附表所示每月四萬二千五百八十三元，合計三十八萬三千二百四十七元之本票九
    張，由被上訴人背書後，交付伊作為被上訴人向伊購買保時捷所應給付之車款及
    利息，惟被上訴人迄未付清該款項之事實，業據上訴人提出買賣合約書影本四份
    、附表所示之本票影本九張及汽車過戶登記書影本三份為證，核屬相符，被上訴
    人受合法之通知，而於言詞辯論期日不到場，亦未提出答辯狀爭執，依民事訴訟
    法第四百六十三條準用同法第二百八十條第三項、第一項之規定，視同自認，堪
    信上訴人之主張為真實。從而上訴人依保時捷汽車買賣契約之法律關係請求被上
    訴人給付尚欠之價金三十八萬三千二百四十七元，及自九十一年五月五日起至清
    償日止，按年息百分之五計算之法定遲延利息為有理由，應予准許。原審為上訴
    人敗訴之判決，尚有未洽，上訴意旨求予廢棄改判，為有理由，爰由本院予以廢
    棄改判如主文第二項所示。上訴人依買賣契約之法律關係請求被上訴人為前開給
    付既經准許，即無需再審酌其依所謂作價買回保時捷汽車買賣契約給付不能損害
    賠償之法律關係為同一請求是否有理由，附此敘明。
四、據上論結，本件上訴為有理由，依民事訴訟法第四百三十六條之一第三項、第四
    四百五十條、第七十八條、第四百六十三條、第三百八十五條第一項前段，判決
    如主文。
中      華      民      國    九十二    年     十一     月      五      日
~B臺灣嘉義地方法院民事第二庭
~B    審判長法官  林  以  長
~B    法      官  蕭  道  隆
~B    法      官  黃  渙  文
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月      五      日
~B    書  記  官  馮  澤  文
~F0
~T40
 附表
┌──┬────┬────┬──────┬─────┬────┬────┐
│編號│發票人  │背書人  │票號        │面額      │發票日  │到期日  │
├──┼────┼────┼──────┼─────┼────┼────┤
│一  │蔡龍圖  │甲○○  │No239654    │42583元   │90.09.05│無      │
├──┼────┼────┼──────┼─────┼────┼────┤
│二  │蔡龍圖  │甲○○  │No239656    │42583元   │90.10.05│無      │
├──┼────┼────┼──────┼─────┼────┼────┤
│三  │蔡龍圖  │甲○○  │No239657    │42583元   │90.11.05│無      │
├──┼────┼────┼──────┼─────┼────┼────┤
│四  │蔡龍圖  │甲○○  │No239658    │42583元   │90.12.05│無      │
├──┼────┼────┼──────┼─────┼────┼────┤
│五  │蔡龍圖  │甲○○  │No239659    │42583元   │91.01.50│無      │
├──┼────┼────┼──────┼─────┼────┼────┤
│六  │蔡龍圖  │甲○○  │No239660    │42583元   │91.02.50│無      │
├──┼────┼────┼──────┼─────┼────┼────┤
│七  │蔡龍圖  │甲○○  │No239661    │42583元   │91.03.50│無      │
├──┼────┼────┼──────┼─────┼────┼────┤
│八  │蔡龍圖  │甲○○  │No239662    │42583元   │91.04.50│無      │
├──┼────┼────┼──────┼─────┼────┼────┤
│九  │蔡龍圖  │甲○○  │No239663    │42583元   │91.05.50│無      │
├──┴────┴────┴──────┼─────┴────┴────┤
│合計                                  │383247元                      │
└───────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
