【裁判字號】    92,基簡,474
【裁判日期】    921105
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決  九十二年度基簡字第四七四號
    原      告  甲○○
    訴訟代理人  黃憲男律師
    被      告  乙○○
當事人間請求確認本票債權不存在事件，本院於民國九十二年十月二十二日言詞辯論
終結，判決如下：
    主    文
確認被告對原告就附表所示十六張本票之債權不存在。
訴訟費用新臺幣壹萬柒仟陸佰柒拾肆元由被告負擔。
    事實及理由要領
一、原告起訴主張：附表所示十六張本票雖均係原告簽發，然係由訴外人黃錫財以詐
    欺、恐嚇等不法行為取得，實際上彼此間並無債權債務關係，黃錫財依法不得享
    有票據權利，是黃錫財將上開本票交由被告提出聲請裁定強制執行，依法被告亦
    不得享有票據權利，爰訴請確認被告對原告就附表所示十六張本票之債權不存在
    等語，其中有關被告持附表所示本票向本院聲請裁准強制執行，不為被告所爭，
    且經本院依職權調閱九十二年度票字第五五三號本票裁定卷宗核符，而兩造間確
    實並無任何本票債權債務關係存在，業經被告到庭認諾屬實，並陳稱其前曾任職
    於豐基財務管理顧問公司，是該公司指示其以個人名義持附表所示本票向法院聲
    請裁定強制執行，後來離職就不清楚後續情形（九十二年十月二十二日言詞辯論
    筆錄參照）等語，足見原告上開主張堪信屬實。
二、按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於其捨棄或認諾為該當
    事人敗訴之判決，民事訴訟法第三百八十四條定有明文。茲被告業已認諾原告起
    訴主張之事實，依法自應本於被告認諾而為其敗訴之判決。從而，原告訴請確認
    被告對其就附表所示十六張本票之債權不存在，為有理由，應予准許。
三、次按本於被告認諾所為之判決，法院應依職權宣告假執行，民事訴訟法第三百八
    十九條第一項第一款固有明文，惟本件係確認本票債權不存在之消極確認訴訟，
    性質上並非具執行力之判決，自無依上開規定宣告假執行之問題，附此敘明。
四、本件訴訟費用為一萬七千六百七十四元（裁判費一萬七千六百零一元、送達郵費
    七十三元），由被告負擔。
中      華      民      國    九十二    年    十一      月      五      日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  楊皓清
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    九十二    年    十一      月      七      日
~B        法院書記官  郭廷耀
附表
┌─┬───────────┬─────────┬───────────┬───────────┬────────┬──┐
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十九年十二月七日    │壹拾萬元          │九十一年三月十日      │    未          載    │ＴＳ一五四八三七│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│八十九年十二月七日    │壹拾萬元          │九十一年四月十日      │    未          載    │ＴＳ一五四八三八│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│３│八十九年十二月七日    │壹拾萬元          │九十一年五月十日      │    未          載    │ＴＳ一五四八三九│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│４│八十九年十二月七日    │壹拾萬元          │九十一年六月十日      │    未          載    │ＴＳ一五四八四○│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│５│八十九年十二月七日    │壹拾萬元          │九十一年七月十日      │    未          載    │ＴＳ一五四八四一│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│６│八十九年十二月七日    │壹拾萬元          │九十一年八月十日      │    未          載    │ＴＳ一五四八四二│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│７│八十九年十二月七日    │壹拾萬元          │九十一年九月十日      │    未          載    │ＴＳ一五四八四三│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│８│八十九年十二月七日    │壹拾萬元          │九十一年十月十日      │    未          載    │ＴＳ一五四八四四│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│９│八十九年十二月七日    │壹拾萬元          │九十一年十一月十日    │    未          載    │ＴＳ一五四八四五│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１０│八十九年十二月七日    │壹拾萬元          │九十一年十二月十日    │    未          載    │ＴＳ一五四八四六│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
││八十九年十二月七日    │壹拾萬元          │九十二年一月十日      │    未          載    │ＴＳ一五四八四七│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
││八十九年十二月七日    │壹拾萬元          │九十二年二月十日      │    未          載    │ＴＳ一五四八四八│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
││八十九年十二月七日    │壹拾萬元          │九十二年三月十日      │    未          載    │ＴＳ一五四八四九│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
││八十九年十二月七日    │壹拾萬元          │九十二年四月十日      │    未          載    │ＴＳ一五四八五○│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
││八十九年十二月七日    │壹拾萬元          │九十二年五月十日      │    未          載    │四二○一二九    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
││八十九年十二月七日    │壹拾萬元          │九十二年六月十日      │    未          載    │四二○一三○    │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
