【裁判字號】    92,簡,3030
【裁判日期】    921105
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決                  九十二年度簡字第三三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一三六八五號
），本院判決如左：
    主  文
乙○○、甲○○共同連續意圖營利聚眾賭博，乙○○處有期徒刑伍月，如易科罰金以
佰元折算壹日；甲○○處有期徒刑參月，如易科罰金以佰元折算壹日。扣案如附
表所示之物均沒收。
    事實及理由
一、乙○○、甲○○二人基於意圖營利之概括犯意聯絡，由乙○○於民國九十二年四
    月底，向不知情之吳麗君所承租高雄市○○區○○街一四九號房屋之一、二樓，
    作為公眾得出入之場所，並備有麻將、撲克牌等賭具，而提供場所並聚集所不特
    定人在上址自由進出賭博財物，並於同年五月中旬僱用甲○○負責服務賭客並收
    取費用，用麻將為賭者，每底新台幣（下同）五百元、每台一百元，用撲克牌為
    賭者，每局五百元，而以俗稱「五一仔」、「十三張羅宋」之方式賭博財物，賭
    客需將賭資用一比一支比例以現金換取籌碼卡（面額分為一千、五百、三百三種
    ），而於結束時將籌碼換為現金，賭贏者每人並需支付抽頭金八百元予乙○○、
    甲○○，作為場地費用，嗣於同年六月二十六日凌晨一時三十分許，適有賭客陳
    偉昇、陳順官、黃三郎、吳丑未、何仁傑、吳亮億、邱建興、郭勝利、林建宏、
    林鄭秀枝、張竣欽、張嵩山等人在上址賭博財物時，經警當場查獲，並扣得如附
    表所示之物及賭客尚未交付之抽頭款四百元。
二、右揭事實，訊據被告乙○○、甲○○自白不諱，核與參與賭博之陳偉昇、陳順官
    、黃三郎、吳丑未、何仁傑、吳亮億、邱建興、郭勝利、林建宏、林鄭秀枝、張
    竣欽、張嵩山等人於警訊時所述情節相符，且有如附表所示之物及賭客尚未交付
    之抽頭款四百元扣案足稽，被告二人犯行均堪以認定。
三、核被告乙○○、甲○○二人所為，係犯刑法第二百六十八條前段之意圖營利供給
    賭博場所罪、第二百六十八條後段意圖營利聚眾賭博罪；被告乙○○、史明人所
    犯上開意圖營利供給賭博場所罪及意圖營利聚眾賭博罪，具有犯意聯絡及行為分
    擔，為共同正犯。又被告二人所犯上開二罪先後數次之犯行，均時間緊接，均方
    法相同，且均分別觸犯構成要件相同之罪，顯均係基於概括犯意為之，其所犯上
    開二罪，均應依連續犯規定分別以一罪論，並均依法加重其刑。再被告二人以一
    提供賭博場所聚眾賭博之行為，同時觸犯刑法第二百六十八條前段之意圖營利供
    給賭博場所罪、第二百六十八條後段意圖營利聚眾賭博罪，為想像競合犯，均應
    從一較重情節之意圖營利聚眾賭博罪處斷。爰審酌被告乙○○、甲○○提供博場
    所、聚眾賭博及抽頭營利，經營時間長達二月，嚴重破壞社會善良風氣，乙○○
    負責主持，犯罪情節較重，甲○○係受僱於乙○○，犯罪情節較輕，及二人犯後
    均已坦承犯行、態度良好及其他一切情狀，各量處如主文所示之刑，並諭知易科
    罰金之折算標準。扣案如附表所示編號一至十之物，為被告乙○○所有，供其犯
    罪所用之物，業據其供陳在卷，依刑法第三十八條第一項第二款，宣告沒收。又
    附表編號十一於被告乙○○身上所查獲之一萬二千元，係賭客當日所交付之抽頭
    款項，為被告乙○○所於警詢時坦承，是該一萬二千元為被告乙○○所有，並為
    其犯罪所得之物，依刑法第三十八條第一項第三款之規定，亦應宣告沒收。另扣
    案在賭桌上查獲之四百元，係賭客預備交付之抽頭款，有賭客陳順官所證述：賭
    桌上四百元是自摸二家之抽頭金等語，則該四百元抽頭款既是賭客置於賭桌上而
    尚未交付與被告二人，即非被告二人所有之物，爰不為沒收之諭知。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，刑法
    第二十八條、第五十六條、第二百六十八條、第五十五條、第四十一條第一項前
    段、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段、第
    二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中    華    民    國    九十二    年      十一      月         五       日
                                  臺灣高雄地方法院簡易庭
                                      法  官  陳  億  芳
右正本證明與原本無異。
                                      書記官  李  梅  芬
中    華民    國    九十二    年      十一      月         五       日
附表
┌───┬────────────┬────┐
│編號  │扣  押  物  品  名  稱  │數量    │
├───┼────────────┼────┤
│一    │麻將                    │二副    │
├───┼────────────┼────┤
│二    │撲克牌                  │三十五副│
├───┼────────────┼────┤
│三    │帳冊                    │二本    │
├───┼────────────┼────┤
│四    │賭客欠帳帳本及明細      │六本    │
├───┼────────────┼────┤
│五    │欠帳單                  │一張    │
├───┼────────────┼────┤
│六    │支出明細                │三本    │
├───┼────────────┼────┤
│七    │賭客聯絡電話            │五張    │
├───┼────────────┼────┤
│八    │麻將每沖出金表          │五本    │
├───┼────────────┼────┤
│九    │羅宋（十三張）出金表    │三本  │
├───┼────────────┼────┤
│十    │籌碼卡                  │一百九十│
│      │                        │二張    │
├───┼────────────┼────┤
│十一  │新台幣 一萬二千元       │        │
└───┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
