【裁判字號】    92,簡,4406
【裁判日期】    921105
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四四六號
    聲  請  人    臺灣高雄地方法院檢察署檢察官
    被      告    甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（民國九十二年度偵字第一
九三０四號），本院判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑肆月，如易科罰金，
以佰元折算壹日。
附表所示偽造之署押及在經變造之乙○○普通大貨車及重型機車上之甲○○相片各壹
張均沒收。
    事實及理由
一、甲○○於民國八十五年間，因詐欺罪，經本院判處有期徒刑一年八月確定，於八
    十七年六月二十一日執行完畢。又於八十九年及九十年間，因涉嫌詐欺及傷害等
    案件分別經臺灣高雄地方法院檢察署及本院通緝。其為掩飾其通緝犯之身份，避
    免被逮捕，竟基於行變造駕駛執照之概括犯意，於九十年間，將其於八十九年間
    ，在丙○○苓雅區○○○路拾獲並侵占入己之「乙○○」（業於八十五年十二月
    十五日在台南縣麻豆鎮意外死亡）駕駛執照二枚（普通大貨車及重型機車各一枚
    ），換貼自己之照片於上，變造該二枚駕照，供己平常外出使用。嗣於九十二年
    六月十一日十二時廿分，甲○○在丙○○三民區○○○路一０九號「家樂福大賣
    場」涉嫌竊盜案件為警查獲，即偽稱為「乙○○」，並持該變造之「乙○○」駕
    照接受詢問，再接續在如附表編號一至五所示之筆錄等文件上偽造「乙○○」之
    署押（其偽造之署押情形及枚數詳如附表所示）；並於同日被解送至臺灣高雄地
    方法院檢察署受檢察官訊問時及九十二年六月二十七日經同署檢察官傳訊後，在
    各該訊問筆錄上偽簽「乙○○」之簽名各乙次，均足以生損害於乙○○及偵查之
    正確性。嗣甲○○所涉竊盜案經臺灣高雄地方法院檢察署以九十二年度偵字第一
    二五三八號為勞動服務緩起訴處分（緩字第五四０號）偵結後，經原承辦員警將
    其指紋資料送刑事警察局建檔、比對發現有異後查獲。
二、前開犯罪事實，有(一)、被告甲○○之自白；(二)、附表所示偽造「乙○○」之署押
    ；(三)、「乙○○」及被告之前科記錄表；(四)、經變造之「乙○○」之駕駛執照二
    枚在卷可資佐證，被告犯罪行可以認定。
三、核被告甲○○所為，係犯刑法第二百十六條、二百十二條之行使變造特種文書罪
    及同法第二百十七條之偽造署押罪。其多次偽造「乙○○」署押之犯行，實係基
    於單一犯意接續而為，且僅侵害單一法益，應屬接續犯之實質上一罪。其偽造如
    附表編號四、五所示之署押部分，聲請簡易判決處刑書雖未記載，惟與聲請簡易
    判決處刑部分具有實質上一罪關係，自為起訴效力所及，應併予審理。被告所為
    數行使變造駕駛執照行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之
    ，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。其變造國民身
    分證之行為，為行使行為吸收，不另論擬。其行使變造特種文書犯行與偽造署押
    犯行間，有方法目的之牽連關係，應從一重之偽造署押罪論處。又被告於八十五
    年間，因詐欺罪，經本院判處有期徒刑一年八月確定，於八十七年六月二十一日
    執行完畢之事實，有臺灣高等法院被告全國前案紀錄表可參，其於執行完畢後五
    年內，再犯有期徒刑以上之本罪，係累犯，應依刑法第四十七條之規定加重其法
    定刑。爰審酌被告已有前科，不知悔改，其行為所造成之損害，及偵查中自白等
    情狀，量處如主文所示之刑，併諭知易科罰金之折算標準。偽造之「乙○○」之
    署押，依同法第二百十九條之規定宣告沒收。另扣案之經變造之「乙○○」駕駛
    執照二枚上所黏貼之被告照片，為被告所有供犯罪所用之物，並請依刑法第三十
    八條第一項第二款、第三項之規定宣告沒收之。
四、至於其所侵占之「乙○○」之遺失物（駕駛執照）之犯行，因追訴權時效已完成
    ，並由檢官在聲請簡易判決處邢書上，敘明此部分與前開偽造署押罪間有方法目
    的之牽連關係，為裁判上一罪，而不另為不起訴處分，故本院不就此部分行為予
    以審理。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，刑法第五十六條、
    第二百十六條、第二百十二條、第二百十七條第一項、第五十五條、第四十七條
    、第四十一條第一項前段、第二百十九條、第三十八條第一項第二款，罰金罰鍰
    提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年     十一     月      五      日
                                臺灣高雄地方法院高雄簡易庭
  法  官   黃  仁  松
右為正本，係照原本作成，證明與原本無異。
                                    書記官   盧  聰  明
中      華      民      國    九十二    年     十一     月      五      日
附錄本判決論罪之法條：
中華民國刑法第二百一十七條第一項：
(偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬────────────────┬──────┬──────┐
│編號│  偽造署押之處                  │偽造之署押  │枚  數      │
├──┼────────────────┼──────┼──────┤
│一  │  丙○○政府警察局三民第一分局  │乙○○      │簽名貳枚    │
│    │  九十二年六月十一日警詢筆錄    │            │指印陸枚    │
├──┼────────────────┼──────┼──────┤
│二  │  丙○○政府警察局三民第一分局  │            │            │
│    │  扣押筆錄（聲請簡易判決處刑書  │乙○○      │簽名壹枚    │
│    │  誤載為自願受搜索同意書）      │            │指印壹枚    │
├──┼────────────────┼──────┼──────┤
│三  │  丙○○政府警察局三民第一分局  │乙○○      │簽名壹枚    │
│    │  扣押物品目錄表                │            │指印壹枚    │
├──┼────────────────┼──────┼──────┤
│四  │  丙○○政府警察局三民第一分局  │乙○○      │簽名壹枚    │
│    │  逮捕通知書                    │            │指印壹枚    │
├──┼────────────────┼──────┼──────┤
│五  │  受訊權利告知書                │乙○○      │簽名壹枚    │
│    │                                │            │指印壹枚    │
├──┼────────────────┼──────┼──────┤
│六  │  臺灣高雄地方法院檢察署        │乙○○      │簽名壹枚    │
│    │  九十二年六月十一日筆錄        │            │            │
├──┼────────────────┼──────┼──────┤
│七  │  臺灣高雄地方法院檢察署│乙○○      │簽名壹枚    │
│    │  九十二年六月二十七日筆錄      │            │            │
└──┴────────────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
