【裁判字號】    92,簡上,150
【裁判日期】    921105
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第一五號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
右上訴人因被告竊盜案件，不服臺灣高雄地方法院高雄簡易庭九十二年度簡字第八六
五號中華民國九十二年三月十八日第一審判決（起訴案號：臺灣高雄地方法院檢察署
九十二年度偵字第四一六一號）提起上訴，及移
號、第一七七六九號），本院判決如左：
    主  文
原判決撤銷。
己○○共同連續竊盜，處有期徒刑參月，如易科罰金，以佰元折算壹日。
    事  實
一、己○○意圖為自己不法之所有，基於竊盜之概括犯意，先後於附表編號一至六所
    示之時、地，或獨自或與成年男子戊○○共同基於竊盜之犯意聯絡，徒手竊取附
    表各該項所示財物，先後於附表各項所示之時、地為警查獲。
二、案經高雄市政府警察局前鎮分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○於本院審理時對於右揭犯罪事實均坦承不諱，核與被害人胡嘉訓
    、丙○○、壬○○、乙○○、林玉金、庚○○、警員簡木泉，及共犯戊○○證述
    之情節相互符合；並有贓物認領保管收據、贓物領結單、照片附卷可資佐證。足
    見，被告之自白與事實相符，自堪採信，本件事證明確，被告之犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告所為附表編號二至五
    所示之犯行與戊○○間具有犯意之聯絡及行為分擔，均為共同正犯。被告先後所
    為數竊盜犯行，時間緊接，犯罪構成要件相同，顯係出於概括之犯意為之，為連
    續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。
三、被告犯罪事證既已明確，原審予以依法論科，固非無見。惟原審未及審酌公訴人
    移送併辦之連續犯之犯罪事實（台灣高雄地方法院檢察署九十二年度偵字第六四
    九四號、第一七七六九號），尚有未洽，自應由本院將原判決撤銷改判。爰審被
    告進入超商竊取酒類產品，造成超商營業之損害，惟念其所竊取之物數量不多，
    價值尚非甚鉅，及於本院審理時坦承犯行，犯後態度尚可等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第二十八條、第五十
六條、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國    九十二    年      十一     月     五      日
                                  臺灣高雄地方法院刑事第五庭
                                      審判長法  官  吳  永  宋
                                            法  官  林  家  賢
                                            法  官  洪  能  超
右正本證明與原本無異。
不得上訴。
                                            書記官  吳  金  霞
中      華      民      國    九十二    年      十一     月     五      日
附表：
┌──┬──────┬───┬──────┬────────┬────┐
│編號│犯 罪 時 間 │被害人│犯 罪 地 點 │共犯、犯罪行為  │贓物處理│
├──┼──────┼───┼──────┼────────┼────┤
│一、│九十二年二月│胡嘉訓│高雄縣前鎮區│獨自竊取「BLACK │被害人領│
│（九│十八日十四時│      │永豐路二三七│LABEL」，價值約 │回      │
│十二│十五分許    │      │號甲○○超商│新台幣（下同）七│        │
│年度│            │      │            │百元，該酒藏置於│        │
│偵字│            │      │            │夾克內，為胡嘉訓│        │
│第四│            │      │            │發覺查獲。      │        │
│一六│            │      │            │                │        │
│一號│            │      │            │                │        │
│）  │            │      │            │                │        │
│    │            │      │            │                │        │
├──┼──────┼───┼──────┼────────┼────┤
│九十│九十二年三月│丙○○│高雄市前鎮區│與成年男子戊○○│未扣案  │
│二年│一日九時三十│      │德昌街八十一│共同竊取「軒尼詩│  │
│度偵│四分許      │      │號辛○○○  │XO」酒一瓶，價值│        │
│字第│            │      │            │約新台幣二千百五│        │
│六七│            │      │            │十元。          │        │
│九四├──────┼───┼──────┼────────┼────┤
│號  │九十二年三月│壬○○│高雄市前鎮區│與戊○○共同竊取│未扣案  │
│    │十九日二十一│      │后平路八十二│「黑牌約翰走路」│        │
│    │時許        │      │號一樓統一超│二瓶，價值約一千│        │
│    │            │      │商          │五百二十元。    │        │
│    ├──────┼───┼──────┼────────┼────┤
│    │九十二年三月│乙○○│高雄市三民區│與戊○○共同竊取│未扣案  │
│    │二十一日八時│      │九如二路三四│金門高粱二瓶，價│        │
│    │四十分許    │      │五之一號統一│值約一千五百七十│        │
│    │            │      │超商        │六元。          │        │
│    ├──────┼───┼──────┼────────┼────┤
│    │九十二年三月│林玉金│高雄市三民區│與戊○○共同竊取│未扣案  │
│    │二十一日九時│      │自由一路一０│「軒尼詩 XO」酒 │        │
│    │四十分許    │      │五號辛○○○│一瓶，價值約二千│        │
│    │            │      │            │六百五十元。    │        │
├──┼──────┼───┼──────┼────────┼────┤
│九十│九十二年八月│庚○○│高雄縣鳳山市│獨自竊取「金門高│被害人取│
│二年│二十一日十五│      │青年路二段一│梁酒」二瓶，價值│回      │
│度偵│時許        │      │七一號全家超│約一千元，當場遭│        │
│字第│            │      │商          │庚○○及簡木泉查│        │
│一七│            │      │            │獲。            │        │
│七六│            │      │            │                │        │
│九號│            │      │            │                │        │
│    │            │      │            │                │        │
│    │            │      │            │                │        │
│    │            │      │            │                │        │
└──┴──────┴───┴──────┴────────┴────┘
附附錄本件論罪法條全文：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
