【裁判字號】    92,訴,308
【裁判日期】    921105
【裁判案由】    搶奪
【裁判全文】
臺灣苗栗地方法院刑事判決                          九十二年度訴字第三０八號
    公  訴  人  臺灣苗栗地方法院檢察署
    被      告  庚○○  男  二.
                辰○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵字第三二一三號），經本院
合議庭裁定改依簡式審判程序，判決如左：
    主  文
庚○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑伍年肆月。
扣案之安全帽貳頂，均沒收。
辰○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑肆年拾月。
扣案之安全帽貳頂，均沒收。
    事  實
一、庚○○、辰○○係夫妻關係，辰○○前因積欠地下錢莊借款，無力償還而不勝追
    討，且為籌措扶養二幼子之生活費，郭、練二人乃互相議定以先竊取機車，後騎
    該車搶奪路人之方式，牟取錢財。庚○○、辰○○遂基於共同意圖為自己不法之
    所有之竊盜概括犯意聯絡，連續於附表所列編號七、十四及十六所示之時、地，
    由庚○○以指甲剪撬開機車電門鎖，辰○○在旁把風之方式，竊取己○○、戊○
    ○○、卯○○三人如附表所示之機車。得手後，庚○○、辰○○復基於共同意圖
    為自己不法之所有之搶奪概括犯意聯絡，二人並頭戴全罩式安全帽以掩飾犯行，
    由庚○○負責騎乘前開竊得之機車及其他不詳車牌號碼之機車，連續於如附表編
    號一至六號、八至十一號、十三號、十五號及十七號所示之時間、地點，迨選定
    目標後即駛近，趁附表所示午○○、丁○○、癸○○○、甲○○、子○○、壬○
    ○、丑○○、丙○○、巳○○、杜翊寧、未○○、寅○○、辛○○等人未及防備
    之際，由後座之辰○○下手搶奪渠等所有如附表所示之財物。除編號十之部分未
    得逞外，其餘財物均得手。又郭、練二人，在附表所列編號十二所示之時、地，
    騎乘機車於尋找下手搶奪之對象時，見乙○○所有之皮包放置於腳踏車前菜籃架
    內，遂承接前開竊盜之概括犯意聯絡，由後座之辰○○下手竊取該皮包一只，得
    手後即駛離之。庚○○、辰○○於前開竊盜及搶奪得手後，除將現金供償還地下
    錢莊欠款外，其餘財物均丟棄，並將前開竊得並用以搶奪之ＩＨＰ—五四六號、
    ＩＬＤ—二五三號及ＩＬＬ—四五三號機車分別棄置於苗栗市福麗里附近（前二
    輛機車）及苗栗市○○街九十號騎樓。嗣郭、練二人於附表編號十七號所示之時
    、地搶奪辛○○之財物後，經辛○○報案，由警循線於同日十三時三十分許，在
    苗栗市○○路二０七巷三號三樓追捕到辰○○，並循線查獲庚○○，並扣得庚○
    ○、辰○○二人所有，供掩飾搶奪犯行所用之全罩式安全帽二頂（竊取機車所用
    之指甲剪一把並未扣案）。
二、案經苗栗縣警察局苗栗分局移請臺灣苗栗地方法院檢察署偵查起訴。
    理  由
一、右揭事實，業據被告庚○○、辰○○於警訊時、偵查中及本院審理時坦承不諱，
    並互核相符；且據被害人己○○、戊○○○、卯○○三人及午○○、丁○○、癸
    ○○○、甲○○、子○○、壬○○、丑○○、丙○○、巳○○、杜翊寧、未○○
    、寅○○、辛○○、乙○○十四人分別於警詢中指述遭竊及遭搶情節等語明確。
    此外，復有被告二人搶奪時所戴之全罩式安全帽二頂扣案可佐，且有搶奪現場照
    片十六張、棄置財物之現場照片十七張、贓物認領保管單三紙（見偵卷第五十、
    五十一頁、第一三七頁）、車輛竊盜、車牌失竊資料個別查詢報表—查詢認可資
    料二紙（見偵卷第六五、六六頁）在卷可佐。綜上所述，足認被告二人之自白，
    與事實相符，是被告二人右揭竊盜、搶奪犯行，洵堪認定。本案事證明確，應予
    依法論科。
二、按刑法第三百二十五條第一項之搶奪罪，需對他人「緊密持有之動產」，以「不
    法之腕力」為之。換言之，行為人所強取之行為客體，與被害人在空間上具有緊
    密關係，且以不法腕力為之，對被害人之生命、身體安全而言，具有比竊盜罪更
    高的危險性，故於刑法上評價應重於竊盜罪。查被告二人如附表編號十二所示之
    行為，係被害人乙○○將皮包放置於騎乘之腳踏車菜籃架內，於停車注意前方左
    右來車之時，即為被告二人騎機車下手取走，嗣乙○○回頭始發現皮包不見等情
    ，業據被害人乙○○於警詢中指訴明確（見偵卷第一三三頁），準此，被告二人
    既無以不法之腕力下手，且該被害人對該皮包係「寬鬆之持有」狀態，渠等行為
    核屬竊盜罪無疑，先予敘明。核被告庚○○、辰○○所為，均係犯刑法第三百二
    十條第一項之竊盜罪（附表編號第七、十二、十四、十六號），同法第三百二十
    五條第一項之搶奪罪（附表編號一至六號、八至十一號、十三號、十五號及十七
    號），及同法第三百二十五條第三項、第一項之搶奪未遂罪（附表編號十號）。
    被告庚○○就各次竊盜及搶奪犯行與被告辰○○間，均有犯意聯絡及行為分擔，
    均應依共同正犯論處。被告二人先後所犯四次竊盜犯行，及十三次搶奪犯行（包
    括一次搶奪未遂犯行），各均係時間緊接，方法相同，各觸犯構成要件相同之罪
    名，顯係基於概括犯意反覆為之，均為連續犯，各應依刑法第五十六條之規定論
    以竊盜及搶奪既遂一罪，並均加重其刑。又被告二人所犯上開竊盜及搶奪二罪間
    ，有手段、目的之牽連關係，為牽連犯，應從一重之搶奪罪處斷。爰審酌被告二
    人均正值年壯，不思正途賺取財富，竟騎機車搶奪婦女皮包，渠等對民眾生命財
    產安全、社會治安影響甚鉅，且所得財物大部分未歸還予被害人，併參酌：(1)庚
    ○○曾有多次違反麻醉藥品管理條例、毒品危害防制條例之前科，有臺灣高等法
    院被告全國前案紀錄表在卷可稽，其素行不良；辰○○則無前科紀錄，素行尚稱
    良好。(2)被告二人犯後於警詢、偵查及本院審理時對所犯情節俱能坦承交代，態
    度良好。(3)被告辰○○於查獲後即供出被告庚○○，對於共犯之查緝有所助益。
    (4)部分財物已尋回並返還被害人，而大部分財物尚未尋獲返還。(5)經公訴檢察官
    具體求處被告庚○○有期徒刑五年六月，被告辰○○有期徒刑五年。(6)據被告二
    人供稱係因遭地下錢莊追討欠債，及為照顧家中幼子，故逼不得已為本案犯行之
    犯罪動機等一切情狀，分別量處如主文所示之刑，以資懲儆。
三、扣案之全罩式安全帽二頂，分別係被告庚○○、辰○○所有，用以掩飾渠等搶奪
    犯行等情，業據被告二人於審理中供承明確，核屬被告供犯罪所用之物，爰依刑
    法第三十八條第一項第二款之規定，為沒收之諭知，附此敘明。又被告二人竊取
    機車所用之指甲剪，屬被告庚○○所有、供竊盜犯罪所用之物，惟嗣已遺失等情
    ，業據被告庚○○於警詢時供述明確（見偵卷第九十七頁），既不能證明現仍存
    在，為免執行困難，爰不予宣告沒收，一併敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條一項、第三百二十條第一項、第三十八條第一項第二款，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張文傑到庭執行職務
中      華      民      國    九十二    年     十一     月      五      日
                                臺灣苗栗地方法院刑事第三庭
                                          法  官  顧 正 德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。
                                          書記官  黃 正 中
中      華      民      國    九十二    年     十一     月      五      日
附錄本判決論罪科刑法條全文：
中華民國刑法第三百二十條第一項
(普通竊盜罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
中華民國刑法第三百二十五條第一項
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
┌──┬───────┬─────┬────┬────────┬────┐
│皮包│犯  罪  時  間│ 犯罪地點 │被 害 人│ 損  失  財  物 │犯罪手法│
├──┼───────┼─────┼────┼────────┼────┤
│０一│九十二年六月十│苗栗市文昌│午 ○ ○│皮包一只（內有新│騎乘不詳│
│    │三日十九時五十│街與米市街│        │台幣〔下同〕三萬│車號搶奪│
│    │四分許        │口        │        │元、鑰匙二支）等│被害人皮│
│    │              │          │        │財物            │包等財物│
├──┼───────┼─────┼────┼────────┼────┤
│０二│九十二年六月十│苗栗市玉華│丁 ○ ○│皮包一只（內有一│騎乘不詳│
│    │八日二十二時許│里復興路與│        │千二百元、行動電│車號搶奪│
│    │              │玉維路口  │        │話一支、身分證一│被害人皮│
│    │              │          │        │張、健保IC卡二張│包等財物│
│    │              │          │        │、牛仔皮夾一只）│        │
│    │              │          │        │等財物          │        │
├──┼───────┼─────┼────┼────────┼────┤
│０三│九十二年六月二│苗栗市中山│癸○○○│皮包一只（內有約│騎乘不詳│
│    │十七日十九時五│路五七四巷│        │壹萬元、行動電話│車號搶奪│
│    │分許          │十一號附近│        │一支、印章一個、│被害人皮│
│    │              │          │        │身分證一張、鑰匙│包等財物│
│    │              │          │        │一串）等財物    │        │
├──┼───────┼─────┼────┼────────┼────┤
│０四│九十二年七月二│苗栗市復興│甲 ○ ○│皮包一只（內有四│騎乘不詳│
│    │日十七時二十分│路四段農會│        │萬元、身分證一張│車號搶奪│
│    │許            │旁        │        │、富邦銀行金融卡│被害人皮│
│    │              │          │        │三張、土地銀行金│包等財物│
│    │              │          │        │融卡三張、台新銀│        │
│    │              │          │        │行金融卡一張）等│        │
│    │              │          │        │財物            │        │
├──┼───────┼─────┼────┼────────┼────┤
│０五│九十二年七月六│苗栗市經國│子 ○ ○│手提袋一只（內有│騎乘不詳│
│    │日十六時十五分│路與維祥街│        │六百餘元、身分證│車號搶奪│
│    │許            │口        │        │一張、健保卡一張│被害人手│
│    │              │          │        │、行照一張、金融│提袋等財│
│    │              │          │        │卡二張、書本二本│物      │
│    │              │          │        │）等財物        │        │
├──┼───────┼─────┼────┼────────┼────┤
│０六│九十二年七月七│苗栗市建功│壬 ○ ○│皮包一只（內有一│騎乘不詳│
│    │日二十時三十分│里縣府路與│        │千餘元、身分證一│車號搶奪│
│    │許            │忠孝路口  │        │張、行照一張、健│被害人皮│
│    │              │          │        │保卡一張）等財物│包等財物│
├──┼───────┼─────┼────┼────────┼────┤
│０七│九十二年七月八│苗栗市自治│己 ○ ○│車號IHP-546 號重│以指甲剪│
│    │日十五時許    │路五十二巷│        │機車一部        │撬開重機│
│    │              │口        │        │                │車電門鎖│
│    │              │          │        │                │        │
├──┼───────┼─────┼────┼────────┼────┤
│    │九十二年七月八│苗栗市維新│丑 ○ ○│皮包一只（內有新│騎乘車號│
│    │日十八時五分  │里維祥街八│        │台幣二千餘元、身│IHP-546 │
│０八│              │十二號前  │        │分證一張、駕照一│號重機車│
│    │              │          │        │張、健保卡一張、│搶奪被害│
│    │              │          │        │中華等銀行信用卡│人皮包等│
│    │              │          │        │四張、郵局提款卡│財物    │
│    │              │          │        │一張、行動電話二│        │
│    │              │          │        │支、化妝包及眼鏡│        │
│    │              │          │        │）等財物        │        │
├──┼───────┼─────┼────┼────────┼────┤
│    │九十二年七月十│苗栗市米市│丙 ○ ○│皮包一只（內有三│騎乘不詳│
│    │二日二十一時四│街八十五號│        │千元、行動電話一│車號搶奪│
│    │十分許        │前        │        │支、身分證一張、│被害人皮│
│０九│              │          │        │駕照一張、健保IC│包等財物│
│    │              │          │        │卡一張、金融卡三│        │
│    │              │          │        │張、佛珠二串、印│        │
│    │              │          │        │章一枚）        │        │
├──┼───────┼─────┼────┼────────┼────┤
│一０│九十二年七月二│苗栗市新東│巳 ○ ○│未遂（被害人被拖│騎乘不詳│
│    │十七日十七時五│街一三六巷│        │行五公尺，右手臂│車號搶奪│
│    │十分許        │口        │        │擦傷，傷害部分未│被害人皮│
│    │              │          │        │據告訴）        │包等財物│
├──┼───────┼─────┼────┼────────┼────┤
│一一│九十二年八月四│苗栗市和平│杜 翊 寧│皮包一只（內有鉛│騎乘不詳│
│    │日二十一時三十│路七十五號│        │筆、文書資料一宗│車號搶奪│
│    │分許          │前        │        │、糖果一包）等財│被害人皮│
│    │              │          │        │物              │包等財物│
├──┼───────┼─────┼────┼────────┼────┤
│一二│九十二年八月五│苗栗縣公館│乙 ○ ○│皮包一只（內有一│騎乘不詳│
│    │日九時五十五分│鄉館東村大│        │千七百元、身分證│車號，趁│
│    │許            │東路與大同│        │一張、健保卡一張│被害人沒│
│    │              │路口      │        │）等財物        │有看到時│
│    │              │          │        │                │，竊取被│
│    │              │          │        │                │害人皮包│
│    │              │          │        │                │等財物  │
├──┼───────┼─────┼────┼────────┼────┤
│一三│九十二年八月五│苗栗市福麗│未 ○ ○│皮包一只（內有五│騎乘不詳│
│    │日十九時四十五│里莊敬街一│        │百元、存摺一本、│車號搶奪│
│    │分許          │五五號前  │        │提款卡一張、健保│被害人皮│
│    │              │          │        │卡一張、駕照一張│包等財物│
│    │              │          │        │、身分證一張、印│        │
│    │              │          │        │章一枚）等財物  │        │
├──┼───────┼─────┼────┼────────┼────┤
│    │九十二年八月七│苗栗市建功│戊○○○│車號ILD-253 號重│以指甲剪│
│一四│日七時十分許  │里莊敬街八│        │機車一部        │撬開重機│
│    │              │十四號前  │        │                │車電門鎖│
│    │              │          │        │                │        │
├──┼───────┼─────┼────┼────────┼────┤
│    │九十二年八月七│苗栗縣公館│寅 ○ ○│皮包一只（內有三│騎乘車號│
│    │日九時四十分許│鄉中義村七│        │千一百元、身分證│ILD-253 │
│一五│              │鄰中義一五│        │一張、駕照一張、│號重機車│
│    │              │八號旁    │        │健保卡一張、行動│搶奪被害│
│    │              │          │        │電話一支）等財物│人皮包等│
│    │              │          │        │                │財物    │
├──┼───────┼─────┼────┼────────┼────┤
│一六│九十二年八月八│苗栗市聯合│卯 ○ ○│車號ILL-453 號重│以指甲剪│
│    │日十時許      │技術學院前│        │機車一部        │撬開重機│
│    │              │          │        │                │車電門鎖│
├──┼───────┼─────┼────┼────────┼────┤
│    │九十二年八月八│苗栗縣公館│辛 ○ ○│皮包一只（內有一│車號ILL-│
│一七│日十二時三十五│鄉鶴岡村二│        │萬六千五百八十二│453號重 │
│    │分許          │鄰苗二十六│        │元、身分證二張、│機車搶奪│
│    │              │線公路旁  │        │行照一張、國泰銀│被害人皮│
│    │              │          │        │行及匯豐銀行信用│包等財物│
│    │              │          │        │卡各一張、新竹商│。      │
│    │              │          │        │業銀行及臺灣銀行│        │
│    │              │          │        │提款卡各一張、土│        │
│    │              │          │        │地銀行及臺灣企業│        │
│    │              │          │        │銀行〔起訴書誤載│        │
│    │              │          │        │為臺灣銀行〕存款│        │
│    │              │          │        │簿各一本、印章二│        │
│    │              │          │        │枚〔起訴書誤載為│        │
│    │              │          │        │乙枚〕）等財物  │        │
├──┴───────┴─────┴────┴────────┴────┤
│一、編號七、十四、十六失竊機車已尋獲並發還被害人。                    │
│二、編號十七之現金、存款簿二本、信用卡一張、印章二枚已尋獲發還被害人。│                              │
│三、其餘財物除現金外，均遭被告二人丟棄之。                            │
│四、被告二人於警詢中供稱已忘記附表編號一至六、九至十三所騎乘機車之車號│
│    及來源，又無其他積極證據足資證明渠等騎乘之機車來源，基於「罪疑唯輕│
│    」原則，於犯罪手法欄以「騎乘不詳車號」示之，併此敘明。            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
