【裁判字號】    92,聲,831
【裁判日期】    921105
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定                          九十二年度聲字第八三一號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二○三號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年伍月。
    理  由
受刑人甲○○因違反毒品危害防制條例及偽證等罪，經本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二      年     十一      月    五   日
                                        臺灣士林地方法院刑事第三庭
                                            法  官  吳  祚  丞
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                            書記官  林  立  原
中      華      民      國      九十二      年     十一      月    十   日
附表：
┌───┬───┬─────┬─────┬─────┬─────┬───┐
│罪 名 │宣告刑│犯罪日期  │偵查機關  │最後事實審│確定判決  │備 註 │
├───┼───┼─────┼─────┼─────┼─────┼───┤
│毒品危│徒刑  │八十八年十│士林地檢八│臺灣高等法│同上。    │士林地│
│害防制│六月  │月二十九日│十九年毒偵│院九十一年│（判決確定│檢九十│
│條例  │      │至八十九年│字第四三一│上易字第三│日期九十一│一年執│
│      │      │二月二十四│號        │二四號（判│年三月二十│字第一│
│      │      │日        │          │決日期九十│二日）    │二二四│
│      │      │          │          │一年三月二│          │號    │
│      │      │          │          │十二日）  │          │      │
├───┼───┼─────┼─────┼─────┼─────┼───┤
│毒品危│徒刑  │九十年三月│士林地檢九│臺灣士林地│同上。    │士林地│
│害防制│七月  │六日至同年│十一年毒偵│方法院九十│（判決確定│檢九十│
│條例  │      │三月七日  │字第四七一│一年易字第│日期九十一│二年執│
│      │      │          │號        │四四九號（│年十二月二│字第六│
│      │      │          │          │判決日期九│十三日）  │二號  │
│      │      │          │        │十一年十月│          │      │
│      │      │          │          │十五日）  │          │      │
├───┼───┼─────┼─────┼─────┼─────┼───┤
│偽證  │徒刑  │九十年十一│士林地檢九│臺灣士林地│同上。    │士林地│
│      │五月  │月十三日  │十一年偵字│方法院九十│（判決確定│檢九十│
│      │      │          │第三八七二│一年訴字第│日期九十二│二年執│
│      │      │          │號        │四六七號（│年二月十日│字第八│
│      │      │          │          │判決日期九│）        │六號│
│      │      │          │          │十一年十二│          │      │
│      │      │          │          │月二十日）│          │      │
└───┴───┴─────┴─────┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
