【裁判字號】    92,聲,1508
【裁判日期】    921105
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一五○八號
    聲  請  人  甲○○
    相  對  人  台灣省各級農會員工互助會
    法定代理人  黃錫星
右當事人間請求給付互助金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟肆佰柒拾肆元。
    理      由
一、聲請人與相對人間請求給付離職互助金事件，經本院九十一年度勞訴字第一０七
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十一    月      五      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十一    月      五      日
~B法院書記官  洪加芳
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │玖仟肆佰零貳    元        │聲請人原起訴聲明金額為八十六│
│                │                          │萬九千一百三十元（經換算後應│
│                │                          │徵裁判費九千五百六十一元），│
│                │                          │其後減縮為八十五萬四千七百三│
│                │                          │十元，就減縮之一萬四千四百元│
│                │                          │部分之裁判費（經換算後該減縮│
│                │                          │部分之裁判費為一百五十九元）│
│                │                          │，應由聲請人負擔，故就一百五│
│                │                          │十九元之裁判費應由聲請人自行│
│                │                          │負擔，其餘裁判費九千四百零二│
│                │                          │元部分，應由敗訴之相對人負擔│
│                │                          │。                          │
├────────┼─────────────┼──────────────┤
│第一審送達費    │柒拾貳    元              │繳交郵票三百九十元，退還郵票│
│                │                          │三十一元，送達費合計三百五十│
│                │                          │九元，而本件原告共有五人，有│
│                │                          │委任共同訴訟代理人，則送達原│
│                │                          │告共同訴訟代理人與被告之送達│
│                │                          │費，係由原告五人共同支出，故│
│                │                          │本件聲請人所支出之送達費為七│
│                │                          │十二元（359/5=72元，元以下四│
│                │                          │捨五入）。                  │
├────────┼─────────────┼──────────────┤
│本件程序費用    │零    元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │玖仟肆佰柒拾肆    元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
