【裁判字號】    92,訴,1900
【裁判日期】    921105
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第一九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  酈長春律師
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十二年度偵字第八五三七號
），本院判決如左：
    主  文
乙○○意圖供行使之用，而偽造有價證券，處有期徒刑貳年。
偽造如附表一所示之簽名、印文，附表二所示之印章，附表三所示之照片，附表四所
示之臺中商業銀行支票帳戶○一五四一七號之支票壹佰玖拾陸張均沒收。
    事  實
一、乙○○原係欣辰實業有限公司（下稱欣辰公司）實際負責人，丙○○係其弟林
    田鉅詮汽車零件有限公司之員工。乙○○於民國八十四年間，利用為丙○○辦理
    全民健康保險之機會，乘機將丙○○之身分證影印後，於八十六年十一月初，在
    不詳地點，委託不知情之刻印商代為偽造丙○○之印章一枚，並將丙○○之身分
    證影本及其本人照片交由「林秀蘭」（年約三十餘歲由檢方另行偵辦）換貼身分
    證上之照片後，再行影印，變造丙○○之身分證影本，隨即於同年十一月七日，
    持往臺中商業銀行南豐原分行（原為臺中區中小企業銀行；下稱臺中商銀南豐原
    分行），冒用丙○○名義填載臺中區中小企業銀行客戶資料卡、臺中區企業銀行
    （甲）印鑑、支票存款開戶申請書、支票存款印鑑卡、支票存款約定書、客戶資
    料卡、支票存款戶票據徵信開戶查詢單，並在其上偽簽丙○○姓名及蓋用前開偽
    造印章之印文（詳如附表一所示），交由臺中商銀南豐原分行承辦行員以為行使
    ，開設帳號○一五四一七號支票存款帳戶，復領取支票使用，足以生損害於臺中
    商銀南豐原分行及丙○○。嗣乙○○於同月二十六日取得前開帳戶之支票後，即
    基於意圖供行使之用之概括犯意，多次以丙○○名義簽發如附表四所示之支票並
    持之交付他人使用，乙○○以前述方法共偽造丙○○支票計一百九十六張（交換
    一百八十二張，退票已註記五張，退票未註記九張），合計金額達新台幣八千八
    百九十六萬五千八百七十五元。嗣於九十一年七月間乙○○因週轉不靈而退票，
    丙○○收到本院支付命令，始知上情。
二、案經丙○○訴由法務部調查局臺中市調查站移送臺灣臺中地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右揭罪犯事實，業據被告乙○○於法務部調查局臺中市調查站、檢察官偵查中及
    本院審理時坦承不諱，核與被害人丙○○及證人即為被告辦理支票存戶開戶作業
    之臺中商銀行員王嘉祺所述情節相符，並有臺中區中小企業銀行客戶資料卡、臺
    中區企業銀行（甲）印鑑、支票存款開戶申請書、支票存款印鑑卡、客戶資料卡
    、支票存款約定書、換貼被告照片之丙○○身分證、支票、退票理由單、支票存
    款戶票據徵信開戶查詢單（偵卷第三十、三十三、三十四、三十五、三十七頁，
    調查局臺中調查站卷第二五、二六、五十頁）等影本附卷可稽，足認被告自白與
    事實相符，被告前開犯行應堪認定。
二、被告變造丙○○之身分證影本，並將上開變造身分證影本持往臺中商銀南豐原分
    行，冒用丙○○名義填載臺中區中小企業銀行客戶資料卡、臺中區企業銀行（甲
    ）印鑑、支票存款開戶申請書、支票存款印鑑卡、支票存款約定書、客戶資料卡
    、支票存款戶票據徵信開戶查詢單，並在其上偽簽丙○○姓名及蓋用前開偽造印
    章之印文，交由臺中商銀南豐原分行承辦行員以為行使，開設帳號○一五四一七
    號支票存款帳戶，復領取支票使用等情，足以生損害於臺中商銀南豐原分行及丙
    ○○。核被告所為係犯刑法第二百十六條、第二百十二條之行使變造特種文書罪
    、第二百十六條、第二百十條之行使偽造私文書罪、第二百零一條第一項之偽造
    有價證券罪。被告與林秀蘭就行使變造身分證間有犯意之聯絡及行為分擔，為共
    同正犯。被告偽造丙○○印章、印文及署押之犯行，應為偽造文書及偽造有價證
    券之階段行為，均不另論罪。其偽造私文書、變造身分證之特種文書並持之行使
    ，其偽造之低度行為應均為行使之高度行為所吸收；另偽造有價證券並持之行使
    ，其行使之低度行為應為偽造之高度行為吸收，均不另論罪，各應依行使偽造私
    文書、行使變造特種文書、偽造有價證券罪處斷。被告前後多次偽造有價證券，
    時間緊接、構成要件相同，顯係基於概括犯意為之，為連續犯，應依連續犯之規
    定論以一罪，並加重其刑。被告所犯上開行使偽造私文書罪、行使變造特種文書
    罪、偽造有價證券罪間有方法結果之牽連關係，應從一重之偽造有價證券罪處斷
    。查被告經營公司為貪圖一時之方便，未經被害人之同意，而變造其身分證，向
    銀行申請支票使用，惟其犯後已坦認犯行，並就退票金額部分已與持票人林顯門
    達成和解，業據林顯門證述在卷，其情狀堪予憫恕，雖科以法定最低度之刑，猶
    嫌過重，爰依刑法第五十九條之規定減輕其刑。爰審酌被告犯罪之動機、目的、
    手段，及其偽造支票之數量、金額，及犯後坦承犯行，其態度尚稱良好等一切情
    狀，量處如主文所示之刑。偽造丙○○印章（附表二）雖未扣案，但未能證明已
    滅失及附表一所示之丙○○署押、印文，應依刑法第二百十九條之規定宣告沒收
    。又變造之丙○○身分證上被告乙○○之半身照片一張，（附表三）係被告所有
    ，供犯罪所用之物，業據其供承在卷，雖未扣案，但不能證明已滅失，爰依刑法
    第三十八條第一項第二款之規定併予宣告沒收。附表四所示之臺中商銀南豐原分
    行支票帳號○一五四一七號偽造之支票共一百九十六張，應依刑法第二百零五條
    諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法五十六條、第二百十六
條、第二百十二條、二百十條、第二百零一條第一項、第五十五條、第五十九條、第
二百零五條、第二百十九條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官甲○○到庭執行職務
中      華      民      國      九十二      年    十一    月    五    日
                                    臺灣臺中地方法院刑事第十四庭
                                        審判長法  官  陳  慧  珊
                                              法  官  陳      葳
                                              法  官  劉  逸  成
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                              書記官
中      華      民      國      九十二     年    十一    月     六    日
附表一：
１、支票存款開戶申請書，偽造「丙○○」簽名一枚、印文一枚。
２、支票存款票據徵信開戶查詢單，偽造「丙○○」簽名一枚。
３、支票存款印鑑卡，偽造「丙○○」簽名一枚、印文二枚。
４、支票存款約定書，偽造「丙○○」簽名一枚、印文二枚。
５、臺中區中小企業銀行客戶資料卡，偽造「丙○○」簽一枚、印文一枚。
６、臺中區中小企業銀行客印鑑（甲）偽造「丙○○」簽名一枚、印文二枚。
附表二：
偽造之「丙○○」印章一枚。
附表三：
變造身分證上，乙○○之半身照片一張。
附表四：支票一百九十六張
編號      金額                      票號
01       七十六萬三千二佰五十元    0000000
00       0十五萬二千五佰元        0000000
00       0十五萬二千五佰三十元    0000000
00       0十五萬三千二佰五十元    0000000
00       0十八萬五千二佰元        0000000
00       0十三萬元                0000000
00       0十四萬一千八佰一十元    0000000
00       0萬三千七佰二十元        0000000
00       0十七萬四千六佰元        0000000
00       0十七萬四千三佰元        0000000
00       0十五萬二千一佰元        0000000
00       0十三萬二千五佰元        0000000
00       0十六萬三千一佰元        0000000
00       0十六萬四千八佰元        0000000
00       0十七萬二千五佰元        0000000
00       0十三萬三千四佰元        0000000
00       0十八萬六千三佰元        0000000
00       0十七萬四千五佰元        0000000
00       0十五萬三千二佰元        0000000
00       0十八萬三千二佰元        0000000
00       0十二萬三千五佰元        0000000
00       0十四萬三千二佰元        0000000
00       0十八萬六千一百三十六元  0000000
00       0十八萬三千六佰元        0000000
00       0十八萬元                0000000
00       0十三萬八千八佰元        0000000
00       0十五萬四千二佰元        0000000
00       0十八萬二千一佰元        0000000
00       十六萬二千一佰元          0000000
00       0十九萬七千九佰元        0000000
00       0十萬三千五佰元          0000000
00       0十七萬九千一佰元        0000000
00       0十九萬三千七佰元        0000000
00       0十八萬五千六佰元        0000000
00       0十五萬一千九佰元        0000000
00       十二萬一千九佰元          0000000
00       0十九萬三千一佰元        0000000
00       0十六萬四千二百五十元    0000000
00       0十五萬七千四佰元        0000000
00       0十五萬元                0000000
00       0十五萬元                0000000
00       0十九萬三千一百五十元    0000000
00       0十八萬五千二佰元        0000000
00       0十七萬八千一佰元        0000000
00       0十一萬七千二佰元        0000000
00       0十萬二千一佰元          0000000
00       0十六萬九千三佰元        0000000
00       0十三萬二千一佰元        0000000
00       0十五萬八千三佰元        0000000
00       0十一萬二千五佰元        0000000
00       0十六萬二千三佰元        0000000
00       0十九萬七千一佰元        0000000
00       0十五萬三千六佰元        0000000
00       0十二萬三千一佰元        0000000
00       0十五萬九千六佰元        0000000
00       0十五萬一千五佰元        0000000
00       0十五萬三千二佰元        0000000
00       0十二萬三千一佰元        0000000
00       0十七萬一千五佰元        0000000
00       0十八萬一千五佰元        0000000
00       0十二萬一千二佰元        0000000
00       0十九萬八千七佰元        0000000
00       0十八萬三千六佰元        0000000
00       0十六萬三千一佰元        0000000
00       0十七萬一千八佰元        0000000
00       0十五萬六千三佰元        0000000
00       0十三萬一千一佰元        0000000
00       0十九萬三千一佰元        0000000
00       0十五萬一千二百八十元    0000000
00       0十一萬二千三佰元        0000000
00       0十九萬二千一佰元        0000000
00       0十四萬三千一佰元        0000000
00       十四萬五千八佰元          0000000
00       十八萬五千三佰元          0000000
00       0十萬二千一佰元          0000000
00       0十五萬三千九佰元        0000000
00       0十五萬一千三佰元        0000000
00       0十三萬八千元            0000000
00       0十五萬七千五佰元        0000000
00       0十五萬一千三佰元        0000000
00       0十四萬一千一佰元        0000000
00       0十八萬一千四佰元        0000000
00       0十三萬七千三佰元        0000000
00       0萬七千四佰八十元        0000000
00       0十四萬五千七佰元        0000000
00       0十五萬一千元            0000000
00       0十五萬一千七佰元        0000000
00       0十六萬五千元            0000000
00       0十五萬二千八佰元        0000000
00       0十二萬七千三佰元        0000000
00       0十七萬七千五佰元        0000000
00       0十三萬一千五佰元        0000000
00       0十五萬七千元            0000000
00       0十九萬五千三佰元        0000000
00 0十五萬三千八佰元        0000000
00       0十五萬六千五佰元        0000000
00       0十三萬一千七佰元        0000000
00       0十五萬七千九佰元        0000000
00       0十一萬一千五佰元        0000000
000      0十六萬零九佰元          0000000
000      0十七萬三千八佰元        0000000
000      0十萬五千八佰元          0000000
000      0十萬五千八佰元          0000000
000      0十五萬五千一佰元        0000000
000      0十二萬九千三佰元        0000000
000      0十二萬四千八佰元        0000000
000      0十五萬一千五佰元        0000000
000      0十八萬一千五佰元        0000000
000      十八萬六千元              0000000
000      0十八萬九千六佰元        0000000
000      0百五十萬元              0000000
000      0十萬元                  0000000
000      0十八萬一千一佰元        0000000
000      0十八萬七千六佰元        0000000
000      0十二萬九千八佰元        0000000
000      0十五萬一千八百元        0000000
000      0十七萬七千六佰元        0000000
000      0十五萬一千八佰元        0000000
000      0十八萬三千七佰元        0000000
000      0十五萬八千一佰元        0000000
000      0十九萬七千七佰元        0000000
000     0十五萬六千六佰元        0000000
000      0萬一千零六十六元        0000000
000      0十二萬一千三佰元        0000000
000      0十八萬七千六佰元        0000000
000      0十二萬一千六百零三元    0000000
000      0十八萬一千五佰元        0000000
000      0十七萬四千一佰元        0000000
000      0十五萬一千一佰元        0000000
000      0十九萬七千三佰元        0000000
000      十一萬五千八佰元          0000000
000      0十六萬一千三佰元        0000000
000      0十四萬三千四佰元        0000000
000      十九萬一千元              0000000
000      0十五萬五千一佰元        0000000
000      0十八萬九千一佰元        0000000
000      0十七萬三千六佰元        0000000
000      0十五萬七千五佰元        0000000
000      0十八萬六千五佰元        0000000
000      0十一萬九千八佰元        0000000
000      0十八萬七千一佰元        0000000
000      0十三萬七千六佰元        0000000
000      0十五萬九千一百三十元    0000000
000      0十四萬零二佰元          0000000
000      0十六萬四千三佰元        0000000
000      0十五萬五千七佰元        0000000
000      0十二萬三千六佰元        0000000
000      0十五萬五千六佰元        0000000
000      0十八萬五千三百元        0000000
000      十一萬二千五佰元          0000000
000      0萬五千二百一十五元      0000000
000      0十八萬二千六佰元        0000000
000      0十二萬三千六佰元        0000000
000      0十五萬一千八佰元        0000000
000      0十二萬七千六百五十元    0000000
000      0十萬元                  0000000
000      十萬元                    0000000
000      0十萬元                  0000000
000      十五萬二千一佰元          0000000
000      十七萬九千元              0000000
000      0十一萬二千三佰元        0000000
000      0十萬一千五佰元          0000000
000      0十九萬六千元            0000000
000      0十五萬二千八百六十元    0000000
000      0十二萬一千八佰元        0000000
000      0十三萬五千一百五十元    0000000
000      0十二萬五千三百五十元    0000000
000      0十五萬八千四百五十元    0000000
000      0十萬一千五百元          0000000
000      十七萬八千八佰元          0000000
000      十八萬二千五佰元          0000000
000      0十五萬三千一百八十元    0000000
000      0十八萬五千六佰元        0000000
000      0十二萬一千五佰元        0000000
000      0十五萬四千五百一十元    0000000
000      十六萬八千五佰元          0000000
000      0十七萬零八百五十元      0000000
000      0十五萬八千一百五十元    0000000
000      0十九萬六千八百五十元    0000000
000      0萬五千二百六十元        0000000
000      0十二萬三千六佰元        0000000
000      0萬二千元                0000000
000      0萬八千五佰元            0000000
000      十六萬三千二百一十五元    0000000
000      0十七萬三千五百一十元    0000000
000      十五萬一千六佰元          0000000
000      0十萬零一千二佰元        0000000
000      0十八萬五千六百三十元    0000000
000      0十五萬三千一百二十元   0000000
000      0十二萬八千五佰元        0000000
000      0十九萬二千四佰元        0000000
000      0十三萬五千四百二十元    0000000
000      0十七萬五千四佰元        0000000
000      0萬一千三佰元            0000000
000      0十九萬三千六佰元        0000000
000      0十八萬五千一百五十元    0000000
附錄論罪科刑法條
中華民國刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
