【裁判字號】    92,訴,1770
【裁判日期】    921105
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第一七七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○  男  二.
    指定辯護人  本院公設辯護人戴遐齡
右列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴（九十二年度偵字第
九七六○號）及移請併案審理（臺灣臺中地方法院檢察署九十二年度偵字第九七六一
號），本院判決如左：
    主  文
甲○○未經許可，製造可發射子彈具有殺傷力之手槍，處有期徒刑肆年，併科罰金新
臺幣伍拾萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算。扣案如附表
壹、貳所示之物，均沒收。
    事  實
一、甲○○前因違反毒品危害防制條例案件，經本院於民國九十一年九月十九日判處
    有期徒刑四月，如易科罰金以三百元折算一日確定（不構成累犯），另並因違反
    槍砲彈藥刀械管制條例等案件，於九十一年十月間經本院及臺灣臺中地方法院檢
    察署發布通緝。其基於製造具殺傷力之改造手槍及改造子彈之犯意，於九十一年
    十二月初某日，在臺中市○○路旁之某夜市內，以新臺幣二萬元之代價，向某不
    詳姓名者購得貝瑞塔玩具手槍（含彈匣）一枝、克拉克玩具手槍（含彈匣）一枝
    、小轉輪玩具手槍二枝、子彈半成品三十一顆、制式點三八子彈一顆、火藥一包
    、底火一百個、槍管五支、轉輪二個等物後，攜回其臺中市○○路三四二巷四號
    十一樓之八住處，以其所有如附表壹所示之工具，將前揭貝瑞塔及克拉克玩具手
    槍換裝土造金屬槍管，及將小轉輪玩具手槍去除轉輪彈倉及槍管內阻鐵，而製造
    成可發射子彈、具有殺傷力之改造手槍四枝；另並以土造金屬彈殼加裝直徑約９
    ｍｍ金屬彈頭方式，製造可擊發、具殺傷力之子彈三發，及以玩具金屬彈殼加裝
    口徑０‧２７吋之建築用彈及直徑約８‧８ｍｍ金屬彈頭方式，製造可擊發、具
    殺傷力之子彈一發。嗣於九十一年十二月十六日二十三時三十分許，甲○○在臺
    中市○區○○路一段五十巷八號前為警緝獲後，即向警員自首前揭非法改造槍枝
    及子彈之事實，而接受裁判，並於翌日零時三十分，帶同警方至臺中市○○路三
    四二巷四號十一樓之八，起出如附表壹所示之工具，及如附表貳所示之槍枝、子
    彈等物予以報繳。
二、案經臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告甲○○對前開犯罪事實，除否認有改造玩具手槍之行為外，餘情均坦白
    承認。經查：被告右揭犯行，已據證人即查獲本案之警員蕭長生於偵查中及警員
    乙○○於本院審理時到庭具結證明屬實，復有如附表壹所示之工具及如附表貳所
    示之槍、彈及零件等物扣案可佐。被告雖辯稱並無改造手槍之行為，惟查：(1)被
    告於警訊初供中業坦承有以如附表壹所示之工具，將前開於夜市購入之上開玩具
    手槍、子彈等物改造成如附表貳編號一至五所示之具殺傷力手槍、子彈。又被告
    於本院進行準備程序及審理時，亦陳稱：伊於警訊中所言實在，警方訊問過程很
    平和，並未對伊刑求或為其他不當之行為，伊警訊內容係基於自由意識所言等語
    。本院為求慎重，復由受命法官勘驗被告之警訊錄音帶，發現被告於警訊過程中
    意識清楚，答詢情形平穩自然，其自白具任意性，且確有坦認以如附表壹所示之
    工具改造出扣案之具殺傷力手槍、子彈，此有勘驗筆錄在卷可憑。(2)證人即查獲
    本案之警員乙○○於本院審理時具結證稱：扣案之槍彈及改造工具，除砂輪機已
    忘記在何處查扣外，其餘物品均是在同一個箱子內扣得，擺置情形即同卷附蒐證
    照片所示等語；被告亦坦稱：扣案之槍彈確與電鑽、固定夾、固定鉗等工具放在
    同一個箱子內等語；再觀之卷附警方查獲時之蒐證照片，扣案之工具，除砂輪機
    以外，其餘確均與扣案之械彈等物集中置於一手提箱內，足見扣案工具與槍彈等
    物使用關連性密切，被告於警訊中自白有以扣案工具改造槍、彈之詞，顯然合於
    情理而具可信性。(3)況被告於本院審理時已再度坦認：其確有以扣案工具製造扣
    案之改造子彈等語，衡情槍、彈須搭配使用始具實用性，被告當無僅改造子彈而
    未改造手槍之理，其前開所辯顯係避重就輕之詞而無可採。(4)被告所改造如附表
    貳編號一至五所示之槍、彈，經鑑驗結果，確定均具有殺傷力（詳細情形見附表
    貳鑑驗結果欄），此有內政部警政署刑事警察局槍彈鑑定書一份在卷可憑。綜上
    ，本案事證明確，被告上開改造槍、彈之犯行，堪以認定。
二、按火砲、肩射武器、機關槍、衝鋒槍、卡柄槍、自動步槍、普通步槍、馬槍、手
    槍、鋼筆槍、瓦斯槍、麻醉槍、獵槍、空氣槍、魚槍、改造模型槍及其他可發射
    金屬或子彈具有殺傷力之各式槍砲，均屬槍砲彈藥刀械管制條例第四條第一項第
    一款所稱之槍砲；另具有殺傷力之改造子彈，係屬同條例第四條第一項第二款所
    稱之彈藥，依同條例第五條規定，非經中央主管機關許可，不得製造、販賣、運
    輸、轉讓、出租、出借、持有、寄藏或陳列。是被告甲○○違反上開規定，未經
    許可，製造可發射金屬或子彈具有殺傷力之改造手槍及子彈，所為係犯槍砲彈藥
    刀械管制條例第十一條第一項之未經許可製造可發射金屬或子彈具有殺傷力之改
    造手槍罪、同條例第十二條第一項之未經許可製造子彈罪。被告因製造前開改造
    手槍、子彈而持有具殺傷力之改造手槍、子彈及槍彈主要組成零件之低度行為，
    皆應為製造之高度行為所吸收，均不另論罪，公訴意旨認應另論以同條例第十一
    條第四項、第十二條第四項及第十三條第四項之罪，尚有未洽。又臺灣臺中地方
    法院檢察署移請併案審理部分（九十二年度偵字第九七六一號），與原起訴部分
    屬同一事實，附此敘明。被告以一改造行為，同時觸犯前開二罪名，為想像競合
    犯，應從一重之未經許可製造可發射子彈具有殺傷力之改造手槍罪處斷。再被告
    於有偵查犯罪職權之警方發現本案犯罪前，即自行供出前揭槍枝及子彈等情，業
    據證人即警員蕭長生於檢察官偵查中及警員乙○○於本院審理時證述明確，是其
    行為已符合自首之要件，其嗣且帶同警察起出扣案之槍枝及子彈予以報繳，故應
    依槍砲彈藥刀械管制條例第十八條第一項之規定減輕其刑。爰審酌被告之素行、
    犯罪之動機、目的、手段、改造槍彈之數量，所為危害社會治安甚鉅，惟未以改
    造之槍枝及子彈作為犯罪工具，又其犯罪後坦承部分犯行之態度等一切情狀，量
    處如主文所示之刑，併科罰金部分並諭知易服勞役之折算標準，以示懲儆。公訴
    蒞庭檢察官雖具體求處被告有期徒刑六年，惟本院依前開所述理由，認為過重，
    併此敘明。扣案如附表壹所示之物係被告所有供改造槍彈所用之物，附表貳編號
    七至十一所示之物係被告所有預備供改造槍彈所用之物，附表貳編號四、五所示
    經試射之子彈二顆（已不具有殺傷力）係被告改造子彈所得之物，爰各依刑法第
    三十八條第一項第二款、第三款之規定宣告沒收；扣案如附表貳編號一至三所示
    之改造手槍、編號四所示未經試射之改造子彈二顆、編號六所示之制式子彈一顆
    ，均屬違禁物，應依刑法第三十八條第一項第一款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，槍砲彈藥刀械管制條例第十
一條第一項、第十二條第一項、第十八條第一項，刑法第十一條前段、第五十五條、
第四十二條第三項、第三十八條第一項第一款、第二款、第三款，罰金罰鍰提高標準
條例第二條，判決如主文。
中      華      民      國    九十二    年      十一    月     五       日
                              臺灣臺中地方法院刑事第十庭
                                  審判長法  官  郭  瑞  祥
                法  官  楊  真  明
                                        法  官  蔡  建  興
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中    華    民    國      九十二      年       十一      月       七    日
附表壹：
┌────┬──────┬─────┐
│編  號  │物品名稱    │    數量  │
├────┼──────┼─────┤
│一      │鑽架        │    壹台  │
├────┼──────┼─────┤
│二      │電鑽        │    壹支  │
├────┼──────┼─────┤
│三      │固定夾      │    貳台  │
├────┼──────┼─────┤
│四      │磨刀        │    貳支  │
├────┼──────┼─────┤
│五      │固定鉗      │    參支  │
├────┼──────┼─────┤
│六      │砂輪機      │    壹台  │
└────┴──────┴─────┘
附表貳：
┌───┬───────────────┬────────────────
│編  號│物品名稱及數量                │鑑驗結果
├───┼───────────────┼────────────────
│一    │貝瑞塔改造手槍（含彈匣）壹枝  │認係由仿貝瑞塔廠半自動手槍製造
│      │槍枝管制編號為0000000000      │之金屬玩具槍換裝土造金屬槍管而
│      │                              │成之改造手槍，機械性能良好，可
│      │                              │擊發適用之子彈，認具殺傷力。
├───┼───────────────┼────────────────
│二    │克拉克改造手槍（含彈匣）壹枝  │認係由仿克拉克１７型半自動手槍
│      │槍枝管制編號為0000000000      │製造之玩具手槍去除金屬槍管內阻
│      │                              │鐵而成之改造手槍，機械性能良好
│      │                              │，可擊發適用之子彈，認具殺傷力
│      │                              │。
├───┼───────────────┼────────────────
│三    │小轉輪改造手槍貳枝            │認均係由仿轉輪手槍製造之小型玩
│      │槍枝管制編號為0000000000－00  │具金屬轉輪槍去除轉輪彈倉及槍管
│      │                              │內阻鐵而成之改造手槍，機械性能
│      │                              │良好可擊發適用之子彈，認具殺傷
│      │                              │力。
├───┼───────────────┼────────────────
│四    │改造子彈參顆                  │認均係由土造金屬彈殼加裝直徑９
│      │                              │ｍｍ金屬彈頭而成之土造子彈，經
│      │                              │取樣一顆實際試射，可擊發，認具
│      │                              │殺傷力。
├───┼───────────────┼────────────────
│五    │改造子彈壹顆                  │認係由玩具金屬彈殼加裝口徑０‧
│      │                              │２７吋之建築工業用彈及直徑約８
│      │                              │‧８ｍｍ金屬彈頭而成之土造子彈
│      │                        │，經實際試射，可擊發，認具殺傷
│      │                              │力。
├───┼───────────────┼────────────────
│六    │制式子彈壹顆                  │認係口徑０‧３８吋之制式子彈，
│      │                              │彈底標記為ＡＰ０１３８ＳＰＬ，
│      │                              │認具殺傷力。
├───┼───────────────┼────────────────
│七    │子彈半成品貳拾柒顆            │
├───┼───────────────┼────────────────
│八    │轉輪貳個                      │
├───┼───────────────┼────────────────
│九    │火藥壹包                      │
├───┼───────────────┼────────────────
│十    │底火壹佰個                    │
├───┼───────────────┼────────────────
│十一  │槍管伍支                      │
└───┴───────────────┴────────────────
附錄論罪科刑法條
槍砲彈藥刀械管制條第十一條第一項
未經許可，製造、販賣或運輸第四條第一款所稱其他可發射金屬或子彈具有殺傷力之
各式槍炮者，處五年以上有期徒刑，併科新臺幣一千萬元以下罰金。
槍砲彈藥刀械管制條第十二條第一項
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期徒刑，併科新臺幣五
百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
