【裁判字號】    92,簡,13
【裁判日期】    921105
【裁判案由】    給付票款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度簡字第一三號
    原      告  甲○○
    訴訟代理人  王世勳  律師
    被      告  王者開發股份有限公司
    法定代理人  王金良
右當事人間請求給付票款事件，本院於民國九十二年十月二十二日辯論終結，判決如
左：
    主      文
被告應給付原告新台幣陸佰肆拾貳萬伍仟佰零壹元，及自民國九十二年四月二日起
至清償日止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要：
    原告主張被告之法定代理人王金良於民國（下同）九十年至九十一年間，出面向
    原告借款，並交付被告所簽發如附表所示之支票九張給原告，面額總計新台幣（
    下同）八百五十一萬六千一百零二元，以為擔保還款之用，詎屆期王金良僅清償
    其中二百零九萬零八百零一元，尚欠六百四十二萬五千三百零一元未還，而王金
    良所償還之金額，就票款部分，係清償附表編號１之全部票款一百一十萬三千五
    百八十九元、附表編號２之全部票款八十七萬五千零四十三元，及附表編號３之
    部分票款十一萬二千一百六十九元，則被告所簽發之支票，尚有附表編號３之部
    分票款七十六萬七千三百二十九元，及編號４至９之全部票款未清償，且上開支
    票經原告向付款人提示，不獲支付，為此本於票據關係提起本件訴訟，求為判決
    如主文所示。
三、法院之判斷：
  (一)本件原告主張上開票款未獲清償之事實，業據提出與所述情節相符之支票及退票
    理由單影本各九件、匯款申請書影本十件為證，且被告經合法通知，並未提出書
    狀作何聲明或陳述，經本院調查結果，原告前揭主張，自堪信為真實。
  (二)按在票據上簽名者，依票上所載文義負責。發票人應照票據文義擔保支票之支付
    。發票人、背書人及其他票據債務人，對於執票人連帶負責，並擔保支票之支付
    。又執票人向支票債務人行使追索權時，得請求自為付款提示之日起之利息，如
    無約定利率者，依年利息百分之六計算，分別為票據法第五條第一項、第一百二
    十六條、第一百四十四條、第九十六條第一項、第一百三十三條規定甚明。從而
    原告依票據關係請求被告等給付票款六百四十二萬五千三百零一元，及自九十二
    年四月二日（起訴狀繕本送達翌日，本件系爭支票之提示日如附表所示，均在九
    十二年一月及二月間，則原告僅請求自九十二年四月二日起算，自無不合）起至
    清償日止，按週年利率百分之六計算之利息，為有理由，應予准許。
  (三)本件原告係本於票據有所請求，爰依民事訴訟法第三百八十九條第一項第三款之
    規定，依職權宣告假執行。
四、本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第三百八十九第一項第三款判決如主文。
中      華      民      國    九十二    年      十一    月      五      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      十一    月      五      日
~B書記官  洪加芳
~F０
附表：（支票）
┌──┬───┬────┬──────┬─────┬─────┬──────┐
│編號│發票人│付款人  │發票日      │金額      │票    號  │提示日      │
├──┼───┼────┼──────┼─────┼─────┼──────┤
│１  │王者開│臺中商業│91年２月６日│一百一十萬│ＴＡＡ９０│92年１月日│
│    │發股份│銀行大甲│            │三千五百八│７００７０│            │
│    │有限公│分行    │            │十九元    │          │            │
│    │司    │        │            │          │          │            │
├──┼───┼────┼──────┼─────┼─────┼──────┤
│２  │同右  │同右    │91年３月６日│八十七萬五│ＴＡＡ９０│92年１月９日│
│    │      │        │            │千零四十三│７００９９│            │
│    │      │        │            │元        │          │            │
├──┼───┼────┼──────┼─────┼─────┼──────┤
│３  │同右  │同右    │91年３月日│八十七萬九│ＴＡＡ９０│92年１月日│
│    │      │        │            │千四百九十│７０１００│            │
│    │      │        │            │八元      │          │            │
├──┼───┼────┼──────┼─────┼─────┼──────┤
│４  │同右  │同右    │91年４月６日│一百零一萬│ＴＡＡ９０│92年２月日│
│    │      │        │            │九千一百九│８４６１９│            │
│    │      │        │            │十七元    │          │            │
├──┼───┼────┼──────┼─────┼─────┼──────┤
│５  │同右  │同右    │91年４月日│一百零二萬│ＴＡＡ９０│92年１月日│
│    │      │        │            │四千三百七│８４６２０│            │
│    │      │        │            │十八元    │          │            │
├──┼───┼────┼──────┼─────┼─────┼──────┤
│６  │同右  │華南商業│91年５月６日│三十五萬九│ＤＢ６３８│92年１月日│
│    │      │銀行豐原│            │千九百二十│９１７３  │            │
│    │      │分行    │            │三元      │          │            │
├──┼───┼────┼──────┼─────┼─────┼──────┤
│８  │同右  │同右    │91年５月日│一百零八萬│ＤＢ６３８│92年２月日│
│    │      │        │            │五千零七十│９１７４  │            │
│    │      │        │            │四元      │          │            │
├──┼───┼────┼──────┼─────┼─────┼──────┤
│９  │同右  │同右    │91年６月６日│一百零八萬│ＤＢ６３８│92年１月日│
│    │      │        │            │一千九百五│９１７１  │            │
│    │      │        │            │十元      │          │            │
└──┴───┴────┴──────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
