【裁判字號】    92,聲,843
【裁判日期】    921105
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第八四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○○
             （原名洪麗珠）
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○○因偽造文書等罪，所處如附表所示之有期徒刑，應執行有期徒刑玖月，如易
科罰金，以佰元折算壹日。
    理      由
甲○○○因偽造文書等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察
官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第四
十一條第一項前段、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    九十二     年     十一     月     五      日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                    法  官  蔡  聰  明
                                               法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  紀  美  鈺
中      華      民      國    九十二     年     十一     月     七      日
                                                                        Ｆ
 受刑人甲○○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│ 罪 │   宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │   告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│ 名 │   刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有︵完│       │ 臺 │          │臺│    │    │臺│    │    │
│ 偽 │期已畢│        │ 中 │        ８│中│  上７│        │中│  上７│        │
│ 造 │徒易︶│  中│ 地 │90  偵  ０│高│91  ３│91 ５ │高│91  ３│91 ８ ８│
│ 文 │刑科  │        │ 檢 │        ３│分│  訴６│        │分│  訴６│        │
│ 書 │肆罰  │        │ 署 │        ９│院│      │        │院│      │        │
│    │月金  │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │  有  │        │ 臺 │        １│臺│    │    │  │    │    │
│ 重 │  期  │        │ 中 │        ９│中│  上２│        │最│  台１│        │
│    │  徒  │ ９ │ 地 │  偵  ４│高│92  ７│92 ７ │高│92  ７│92 ９ │
│    │  刑  │        │ 檢 │        ５│分│  訴９│        │法│  上１│        │
│ 利 │  陸  │        │ 署 │        １│院│      │        │院│    ５│        │
│    │  月  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
