【裁判字號】    92,訴,1052
【裁判日期】    921105
【裁判案由】    強盜
【裁判全文】
臺灣臺南地方法院刑事判決                        九十二年度訴字第一五二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
                己○○
    共      同
    指定辯護人  本院公設辯護人  庚○○
右列被告等因強盜案件，經檢察官提起公訴（九十二年度偵字第八二八九號、九十二
年度偵字第八三０三號），暨移
決如左：
    主  文
丁○○、己○○共同連續意圖為自己不法之所有，攜帶兇器，以強暴至使不能抗拒，
而取他人之物，丁○○處有期徒刑拾參年，己○○處有期徒刑拾貳年；扣案之西瓜刀
壹支、安全帽貳頂，均沒收。
    事  實
一、丁○○與己○○共同基於意圖為自己不法所有之概括犯意聯絡，自民國九十二年
    五月三十日起，在如附表一所示時間及地點，持渠等共同購買如附表一所示之客
    觀上足供兇器使用之工具（西瓜刀業已扣案；菜刀、水果刀均未扣案），進入如
    附表一所示之檳榔攤或商店內，以如附表一所示之強暴方式，至使如附表一所示
    之被害人等不能抗拒，而強取該等被害人如附表一所示之財物。丁○○另承前開
    強盜之概括犯意，與姓名、年籍均不詳，綽號「進仔」之成年男子，共同基於強
    盜之犯意聯絡，連續於如附表二所示之時間及地點，持渠等共同購買或「進仔」
    所有客觀上足供兇器使用之水果刀、菜刀（均未扣案）各一支，進入如附表二所
    示之檳榔攤，以如附表二所示之強暴方式，至使如附表二所示之被害人等不能抗
    拒，而強取該等被害人如附表二所示之財物。丁○○又承前開強盜之概括犯意，
    連續於如附表三所示之時間及地點，持其所有之客觀上足供兇器使用之水果刀（
    未扣案）一支，進入如附表三所示之檳榔攤內，以如附表三所示之強暴方式，至
    使如附表三所示之被害人等不能抗拒，而強取該等被害人如附表三所示之財物。
    嗣於九十二年七月二十二日中午十二時許，為警循線在台南縣玉井鄉○○村○鄰
    ○○街一六七巷二十八號查獲丁○○，再循線查獲己○○，並扣得供犯罪所用之
    西瓜刀一支及安全帽二頂，而查知上情。
二、案經台南縣警察局麻豆分局報告台灣臺南地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、訊據被告丁○○、己○○固不否認有為附表一所示之犯行；被告丁○○另坦承有
    為附表二、三所示之犯行，惟均辯稱：渠等進入檳榔攤或商店時，均有告訴被害
    人等，渠等只是要錢，不會傷害他們，且案發當時渠等與被害人均有相當之距離
    ，並未持刀抵住被害人等云云。經查：右揭犯罪事實，業據被告丁○○、己○○
    於警詢、偵審中坦承不諱，核與附表一、二及三所示之被害人指述情節相符，並
    有西瓜刀一支及安全帽二頂扣案可稽，復有贓物認領保管單二紙、案發當時之翻
    拍照片十三幀、模擬照片二十三幀及指認犯罪嫌疑人紀錄表八紙在卷可佐。又按
    強盜罪之強暴、脅迫，祇須抑壓被害人之抗拒或使被害人身體上、精神上，處於
    不能抗拒之狀態為已足，其暴力縱未與被害人身體接觸，仍不能不謂有強暴、脅
    迫行為；強盜罪所施用之強暴脅迫，須足使被害人喪失意思自由，並達於不能抗
    拒之程度，始足當之。至其是否已達於使人不能抗拒之程度，則應就客觀、具體
    之情狀加以判斷，最高法院分別著有二十二年上字第三一七號判例及七十一年度
    台上字第一０四０號判決可資參照。查被告二人自承分持菜刀、水果刀或西瓜刀
    進入檳榔攤或商店內，而上開刀刃均屬鐵製材質，衡諸經驗法則，一般人如遇男
    子持菜刀、水果刀或西瓜刀強劫之情況，均會感到恐懼，而處於精神上不能抗拒
    之狀態，是縱被告二人未持刀械抵住被害人之身體，被害人等於客觀上已達於不
    能抗拒之程度自不待言。是被告二人上開辯解，顯不足採。本件事證已臻明確，
    被告二人犯行洵堪認定，應依法論科。
二、查扣案被告二人持以強盜之西瓜刀一支，刀柄長十三公分，刀刃長十七公分，刀
    刃鋒利，客觀上足對他人生命、身體造成傷害，自堪認為兇器乙節，業據本院勘
    驗屬實（詳本院九十二年十月二日訊問筆錄）。查被告二人分持未扣案之菜刀、
    水果刀或扣案之西瓜刀強盜他人之財物，核渠等所為，均係犯刑法第三百三十條
    第一項之攜帶兇器強盜罪。被告丁○○與被告己○○間，就附表一所示之犯行，
    及與綽號「進仔」間，就附表二所示之犯行，具有犯意聯絡及行為分擔，均為共
    同正犯。被告二人先後多次攜帶兇器強盜犯行，均時間緊接、手法相同，均係觸
    犯構成要件相同之罪名，顯係基於概括犯意為之，均應依連續犯之規定，論以附
    表一編號一情節較重之攜帶兇器強盜罪，並加重其刑。又公訴人起訴事實雖未敘
    及被告二人如附表一編號十六之強盜犯行（即檢察官另以九十二年度偵字第一０
    六七七號移送併辦部分），然該部分事實與公訴人起訴之犯罪事實既具有連續犯
    之裁判上一罪關係，應為起訴效力所及，本院自應併予審究。至被告丁○○辯稱
    ：附表一、二及三部分強盜犯行係伊自行向警察陳稱，應符合自首之要件云云。
    然按犯人因案被發覺獲案，在檢察官或司法警察官訊問中被告陳述其未發覺之部
    分犯罪行為，其所陳述為連續犯其餘行為或牽連犯他罪，既因一部分犯罪已因案
    被發覺，依裁判上一罪之關係，並不符合刑法第六十二條之規定，不應認有自首
    之效力，最高法院著有七十八年度台上字第三九二九號判決可資參照，揆諸前開
    最高法院判決要旨，本件自不合於自首之要件。被告丁○○上開辯解，核與法令
    規定不合，自無從採憑。爰審酌被告二人分持菜刀、水果刀及西瓜刀連續強盜他
    人財物，影響社會治安甚鉅，惡性重大，暨渠等之智識程度、生活狀況、犯罪動
    機、目的、犯後坦承犯行，尚知悔改等一切情狀，各量處如主文所示之刑。至扣
    案西瓜刀一支、銀色安全帽二頂，均係被告二人所有，且係供渠等犯本罪所用之
    物，業據二人供承在卷，應依刑法第三十八條第一項第二款之規定沒收之；另扣
    案之雨衣（兩截式）一套、衣服二件及褲子一件等物，雖係被告丁○○所有，然
    僅係被告丁○○穿戴之衣物，且無證據證明被告丁○○用為本件犯行，核與本件
    犯行無關，爰不諭知沒收。又被告二人犯本案所用之未扣案棉質手套二副、水果
    刀三支、菜刀二支，亦據被告二人自承業已丟棄滅失，爰不諭知沒收，附此敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百三十條第一項、第三十八條第一項第二款，判決如主文。
本案經檢察官寅○○到庭執行職務。
中      華      民      國    九十二    年     十一     月      五      日
                                  臺灣臺南地方法院刑事第七庭
                                      審判長法  官  鄧希賢
                                            法  官  陳金虎
                                            法  官  鄭燕璘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                    書記官  黃傳鈞
中      華      民      國    九十二    年     十一     月      七      日
附錄本案論罪科刑法條全文：
刑法第三百三十條第一項
  犯強盜罪而有第三百二十一條第一項各款情形之一者，處七年以上有期徒刑。
附表一：
┌─┬────┬────┬───┬───┬───────────┬───┐
│編│犯罪時間│犯罪地點│被害人│兇器  │犯罪方式              │犯罪所│
│號│        │        │      │      │                      │得    │
├─┼────┼────┼───┼───┼───────────┼───┤
│１│九十二年│臺南縣山│卯○○│菜刀及│丁○○騎乘機車附載林志│新臺幣│
│  │五月三十│上鄉明和│      │水果刀│明至上址後，丁○○持菜│（以下│
│  │日上午十│村二二七│      │（未扣│刀先行進入檳榔攤，以此│同）三│
│  │一時三十│號「阿麗│      │案）  │強暴方式，至使卯○○不│千元  │
│  │分許    │檳榔攤」│      │      │能抗拒，再由己○○持水│      │
│  │        │        │      │      │果刀入內取走抽屜內現金│      │
│  │        │        │      │      │。                    │      │
├─┼────┼────┼───┼───┼───────────┼───┤
│２│九十二年│臺南縣新│巳○○│水果刀│丁○○騎乘機車附載林志│二千元│
│  │五月三十│市鄉港墘│      │（未扣│明至上址後，由丁○○持│      │
│  │一日上午│村崙頂七│      │案）  │水果刀先行進入雜貨店，│      │
│  │十時十分│十五之五│      │      │以此強暴方式，至使黃秋│      │
│  │許      │號「弘賜│      │      │桃不能抗拒，再由己○○│      │
│  │        │億雜貨店│      │      │取走抽屜內之現金。    │      │
├─┼────┼────┼───┼───┼───────────┼───┤
│３│九十二年│臺南縣善│戊○○│水果刀│丁○○騎乘機車附載林志│七千元│
│  │六月六日│化鎮嘉南│      │（未扣│明至上址後，由丁○○持│      │
│  │上午十一│里茄拔三│      │案）  │水果刀先行進入檳榔攤，│      │
│  │時三十分│五六之七│      │      │以此強暴方式，至使吳思│      │
│  │許      │號前「小│      │      │誼不能抗拒，再由己○○│      │
│  │        │櫻桃檳榔│      │      │取走抽屜內之現金。    │      │
│  │        │攤」    │      │      │                      │      │
├─┼────┼────┼───┼───┼───────────┼───┤
│４│九十二年│臺南縣西│天○○│水果刀│丁○○騎乘機車附載林志│四千元│
│  │六月八日│港鄉一七│      │（未扣│明至上址後，由己○○持│及摩拖│
│  │下午一時│三號縣道│      │案）  │水果刀進入檳榔攤，以此│羅拉手│
│  │許      │八公里處│      │      │強暴方式，至使天○○不│機（門│
│  │        │「水蜜桃│      │      │能抗拒，再由己○○取走│號為○│
│  │        │檳榔攤」│      │      │抽地內現金。          │九六○│
│  │        │        │      │      │        │○四二│
│  │        │        │      │      │                      │○二一│
│  │        │        │      │      │                      │號）  │
├─┼────┼────┼───┼───┼───────────┼───┤
│５│九十二年│臺南縣新│酉○○│水果刀│丁○○騎乘機車附載林志│七千元│
│  │六月十日│化鎮中山│      │（未扣│明至上址後，由己○○持│      │
│  │上午七時│路仁愛之│      │案）  │水果刀進入檳榔攤，以此│      │
│  │十五分許│家前「櫻│      │      │強暴方式，至使酉○○不│      │
│  │        │桃妹檳榔│      │      │能抗拒後，取走抽屜內現│      │
│  │        │攤」    │      │      │金，丁○○則在外把風。│      │
├─┼────┼────┼───┼───┼───────────┼───┤
│６│九十二年│高雄縣旗│戌○○│西瓜刀│丁○○騎乘機車附載林志│二千元│
│  │六月十一│山鎮延平│      │      │明至上址後，由己○○持│      │
│  │日下午二│一路一九│      │      │西瓜刀進入檳榔攤，以此│      │
│  │時許    │六號「凱│      │      │強暴方式，至使戌○○不│      │
│  │        │蒂貓檳榔│      │      │能抗拒後，取走抽屜內現│      │
│  │        │攤」    │      │      │金，丁○○則在外把風。│      │
├─┼────┼────┼───┼───┼───────────┼───┤
│７│九十二年│臺南縣麻│辛○○│西瓜刀│丁○○騎乘機車附載林志│四千元│
│  │六月十四│豆鎮麻學│      │      │明至上址後，由己○○持│      │
│  │日下午三│路「小泥│      │      │西瓜刀進入檳榔攤，以此│      │
│  │時四十五│鰍檳榔攤│      │      │強暴方式，至使辛○○不│      │
│  │分許    │」      │      │      │能抗拒後，取走抽屜內之│      │
│  │        │        │      │      │現金，丁○○則在外把風│      │
│  │        │        │      │      │。                    │      │
├─┼────┼────┼───┼───┼───────────┼───┤
│８│九十二年│臺南市安│乙○○│水果刀│丁○○騎乘機車附載林志│四千元│
│  │六月十五│和路四段│      │（未扣│明至上址後，由己○○持│      │
│  │日上午十│一七三號│      │案）  │水果刀進入檳榔攤，以此│      │
│  │時許    │「巧克力│      │      │強暴方式，至使乙○○不│      │
│  │        │檳榔攤」│      │      │能抗拒後，取走抽屜內現│      │
│  │        │        │      │      │金，丁○○則在外把風。│      │
├─┼────┼────┼───┼───┼───────────┼───┤
│９│九十二年│臺南縣麻│甲○○│水果刀│丁○○騎乘機車附載林志│二千元│
│  │六月二十│豆鎮油車│      │（未扣│明至上址後，由己○○持│      │
│  │一日上午│里油車四│      │案）  │水果刀進入檳榔攤，以此│      │
│  │十一時許│十七號「│      │      │強暴方式，至使甲○○不│      │
│  │        │雙胞妹檳│      │      │能抗拒，取走抽屜內現金│      │
│  │        │榔攤」  │      │      │，丁○○則在外把風。  │      │
├─┼────┼────┼───┼───┼───────────┼───┤
│０│九十二年│臺南縣麻│午○○│西瓜刀│丁○○騎乘機車附載林志│三千元│
│１│六月二十│豆鎮寮廓│      │      │明至上址後，由丁○○持│      │
│  │四日上午│里三十二│      │      │西瓜刀進入商店，以此強│      │
│  │十時四十│之二號「│      │      │暴之方式，至使午○○不│      │
│  │五分許  │慶豐商店│      │      │能抗拒，再由己○○取走│      │
│  │        │」      │      │      │抽屜內之現金。        │      │
├─┼────┼────┼───┼───┼───────────┼───┤
│１│九十二年│臺南縣麻│申○○│水果刀│丁○○騎乘機車附載林志│二千元│
│１│六月二十│豆鎮莊禮│      │（未扣│明至上址後，由丁○○持│      │
│  │八日上午│里莊禮寮│      │案）  │西瓜刀進入檳榔攤，以此│      │
│  │十一時許│九號「阿│      │      │強暴之方式，至使申○○│      │
│  │        │富檳榔攤│      │      │不能抗拒，再由己○○取│      │
│  │        │」      │      │      │走抽屜內現金。        │      │
├─┼────┼────┼───┼───┼───────────┼───┤
│２│九十二年│臺南縣永│陳嘉崎│水果刀│丁○○騎乘機車附載林志│一千七│
│１│六月二十│康市永大│      │（未扣│明至上址後，由己○○持│百元  │
│  │八日下午│路五八三│      │案）  │水果刀進入檳榔攤，以此│      │
│  │二時許  │號「小橘│      │      │強暴之方式，至使陳嘉崎│      │
│  │        │子檳榔攤│      │      │不能抗拒後，取走抽屜內│      │
│  │        │」      │      │      │之現金，丁○○則在外把│      │
│  │        │        │      │      │風。                  │      │
├─┼────┼────┼───┼───┼───────────┼───┤
│３│九十二年│臺南縣佳│壬○○│西瓜刀│丁○○騎乘機車附載林志│四千元│
│１│七月四日│里鎮佳化│      │      │明至上址後，由己○○持│      │
│  │上午十一│里五鄰四│      │      │西瓜刀進入檳榔攤，以此│      │
│  │時許    │十八之一│      │      │強暴方式，至使壬○○不│      │
│  │        │號「桂華│      │      │能抗拒後，取走抽屜內之│      │
│  │        │檳榔攤」│      │      │現金，丁○○則在外把風│      │
│  │      │        │      │      │。                    │      │
├─┼────┼────┼───┼───┼───────────┼───┤
│４│九十二年│臺南縣仁│丑○○│西瓜刀│丁○○騎乘機車附載林志│二千元│
│１│七月十日│德鄉中正│      │及水果│明至上址後，由丁○○持│      │
│  │下午一時│路與永大│      │刀    │水果刀及己○○持西瓜刀│      │
│  │許      │路交會處│      │（水果│進入攤位，以此強暴之方│      │
│  │        │「港口土│      │刀未扣│式，至使丑○○不能抗拒│      │
│  │        │魠魚羹攤│      │案）  │，而交付現金予丁○○、│      │
│  │        │」      │      │      │己○○。              │      │
│  │        │        │      │      │                      │      │
├─┼────┼────┼───┼───┼───────────┼───┤
│５│九十二年│臺南縣西│辰○○│西瓜刀│丁○○騎乘機車附載林志│八千元│
│１│七月十日│港鄉中山│      │      │明至上址後，由己○○持│      │
│  │下午四時│路八十五│      │      │西瓜刀進入先行脅迫被害│      │
│  │許      │之一號前│      │      │人，使其處於不能抗拒之│      │
│  │        │「阿鴻檳│      │      │態後，再取走抽屜內現金│      │
│  │        │榔攤」  │      │      │，丁○○則在外把風    │      │
├─┼────┼────┼───┼───┼───────────┼───┤
│６│九十二年│臺南縣安│丙○○│水果刀│丁○○騎乘機車附載林志│諾基亞│
│１│六月二日│定鄉港口│      │（未扣│明至上址後，由己○○持│手機一│
│  │上午十一│村「小雯│      │案）  │水果刀進入檳榔攤，以此│支、鑰│
│  │時許    │檳榔攤」│      │      │強暴之方式，至使丙○○│匙一支│
│  │        │        │      │      │不能抗拒，再取走抽屜內│、四千│
│  │        │        │      │      │之現金，丁○○則在外把│餘元  │
│  │        │        │      │      │風。                  │      │
└─┴────┴────┴───┴───┴───────────┴───┘
附表二：
┌─┬────┬────┬───┬───┬───────────┬───┐
│編│犯罪時間│犯罪地點│被害人│兇器  │犯罪方式              │犯罪所│
│號│        │        │      │      │                      │得    │
├─┼────┼────┼───┼───┼───────────┼───┤
│１│九十二年│臺南市長│子○○│菜刀及│丁○○騎乘機車附載「進│五百元│
│  │七月十二│和街一段│      │水果刀│仔」至上址後，由丁○○│及摩托│
│  │日晚間九│九八八號│      │（均未│持菜刀進入檳榔攤，以此│羅拉手│
│  │時許    │「上港檳│      │扣案）│強暴之方式，至使子○○│機（門│
│  │        │榔攤」  │      │      │不能抗拒後，取走抽屜內│號為○│
│  │        │        │      │      │之現金，「進仔」則持水│九一一│
│  │        │        │      │      │果刀在外把風。        │九三四│
│  │        │        │      │      │                      │四五六│
│  │        │        │      ││                      │號）  │
├─┼────┼────┼───┼───┼───────────┼───┤
│２│九十二年│臺南縣仁│亥○○│水果刀│丁○○騎乘機車附載「進│八千三│
│  │七月十六│德鄉中山│      │（未扣│仔」至上址後，由丁○○│百元  │
│  │日凌晨零│路一七九│      │案）  │持水果刀進入檳榔攤，以│      │
│  │時三十分│號「東京│      │      │此強暴之方式，至使龍文│      │
│  │許      │城檳榔攤│      │      │雄不能抗拒後，取走抽屜│      │
│  │        │」      │      │      │內之現金，「進仔」則在│      │
│  │        │        │      │      │外把風。              │      │
└─┴────┴────┴───┴───┴───────────┴───┘
附表三：
┌─┬────┬────┬───┬───┬───────────┬───┐
│編│犯罪時間│犯罪地點│被害人│兇器  │犯罪方式              │犯罪所│
│號│        │        │      │      │                      │得    │
├─┼────┼────┼───┼───┼───────────┼───┤
│１│九十二年│臺南縣麻│癸○○│西瓜刀│丁○○騎乘機車至上址後│二千五│
│  │六月十三│豆鎮新生│      │（未扣│，即持西瓜刀進入檳榔攤│百元  │
│  │日中午十│北路外環│      │案）  │，以此強暴方式，至使施│      │
│  │二時許  │道「夏娃│      │      │美蓉不能抗拒，取走抽屜│      │
│  │        │檳榔攤」│      │      │內之現金。            │      │
│  │        │        │      │      │                      │      │
├─┼────┼────┼───┼───┼───────────┼───┤
│２│九十二年│臺南縣永│未○○│水果刀│丁○○騎乘機車至上址後│六千八│
│  │七月十三│康市永大│      │（未扣│，即持水果刀進入檳榔攤│百八十│
│  │日上午九│路二段五│      │案）  │，以此強暴方式，至使廖│元    │
│  │時許    │三七號「│      │    │武南不能抗拒，取走抽屜│      │
│  │        │小櫻桃檳│      │      │內之現金。            │      │
│  │        │榔攤」  │      │      │                      │      │
└─┴────┴────┴───┴───┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
