【裁判字號】    91,上,27
【裁判日期】    921105
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事裁定          九十一年度上字第二七號
      上 訴 人  Ｃ○○
                Ｆ○○
                Ｂ○○
                Ｄ○○
                乙○○
                丁○○
                丙○○
                戊○○
                癸○○
                己○○
                Ｅ○○
                巳○○
                亥○○
                宙○○
                玄○○
                午○○
                戌○○
                未○○
      上  訴 人 辰○○
                子○○
                丑○○
                寅○○
                庚○○
                壬○○
                辛○○
                卯○○
                李參原
                天○○
                Ｉ○○
                申○○
                賴林麗海
                酉○○
                Ｈ○○
                Ａ○○
                Ｊ○○
                Ｇ○○
                林竟宇
    法定代理人  甲○○
    訴訟代理人  林金宗律師
    上  訴  人  宇○○
    訴訟代理人  地○○
    被上訴人    林竹櫸
    訴訟代理人  黃○○
右當事人間因分割共有物事件，上訴人對於中華民國九十年九月十八日臺灣嘉義地方
法院（八十八年度訴字第一○六號）第一審判決提起上訴，茲以本件於民國九十二年
八月二十五日起迄今，因上訴人Ｃ○○、Ｆ○○、林昭菖、Ｂ○○、Ｄ○○、乙○○
、丁○○等人，未陳報分割方案書狀到院，本院認應無再行準備程序之必要，命本件
準備程序終結；特此裁定。
中      華      民      國    九十二    年    十一    月      五      日
                                           臺灣高等法院臺南分院民事第三庭
                                               審判長法官
                                                     法官
                                                     法官
右正本係照原本作成。
中      華      民      國    九十二    年     十一     月      五      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
