【裁判字號】    91,自,605
【裁判日期】    921105
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                          九十一年度自字第六○五號
    自  訴  人  恩諦益有限公司
    代  表  人  子○○
    被      告  戊  ○
右列被告因詐欺案件，經自訴人提起自訴暨臺灣臺北地方法院檢察署檢察官移送併案
審理（九十二年度偵緝字第六一三號、九十二年度偵字第八四三二號、九十二年度偵
緝字第四五四號、九十二年度偵緝字第四五五號、九十二年度偵緝字第四五六號、九
十二年度偵緝字第四五七號、九十二年度偵緝字第四五八號、九十二年度偵緝字第四
五九號、九十二年度偵字第一五八二九號），本院判決如左：
    主      文
戊○意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒刑參年陸
月。
    事      實
一、戊○為萬和科技國際有限公司（下稱萬和公司，設臺北市○○區○○路五一號八
    樓之二）之負責人，明知無支付貨款之能力，竟基於常業犯意，意圖為自己不法
    之所有，於如附表各項下所示之時間，透過電話及親自拜訪方式，以萬和公司名
    義向各該廠商佯稱購買電子零件類貨物，並將依約交付貨款，各該廠商不疑有他
    ，乃先後依約交付如附表所示價值之貨品至如附表所示之處並經收受無訛，詎於
    約定給付貨款之日屆至，竟無一家收得貨款，總計詐得價值新臺幣二百三十三萬
    七千八百八十九元及港幣四十九萬一千八百七十四元之貨品，其持此維生，並以
    之為常業，迨各廠商分別前往如附表所示之收貨處所詢問，發現早已人去樓空，
    始知受騙。
二、案經恩諦益有限公司提起自訴暨臺灣臺北地方法院檢察署檢察官移送併案審理。
    理      由
一、訊據被告戊○固坦承其係萬和公司之負責人，並以萬和公司名義向如附表所示之
    各廠商洽購電子零件等貨物，且已實際收受交貨完訖，卻未給付任何貨款予廠商
    之事實，惟矢口否認有任何詐欺之犯行，辯稱：伊並非詐騙，是因用人不當，且
    在大陸地區的廠房遭竊，生意才會失敗，伊也是自己創業，希望各廠商給伊一個
    機會，能慢慢還錢云云。然查，右揭犯罪事實，業據自訴人恩諦益有限公司之代
    表人子○○及代理人丁○○於審理中指訴綦詳，又有被害人禾剛企業有限公司代
    表人乙○○、雷羽電子股份有限公司告訴代理人丙○○、泰順五金電子廠有限公
    司告訴代理人林振煌律師指述歷歷，並有證人己○○（友尚股份有限司）、庚○
    ○（銘倫企業有限公司）、甲○○（上和電機股份有限公司）、辛○○（香港商
    萬裕國際電子有限公司）、癸○○（浩域實業有限公司）、壬○○（杰德國際股
    份有限公司）在審理時結證屬實，復有訂貨單、送貨單、支票暨退票理由單、對
    帳單明細表、發票、成品出倉單、詢價單、資料表、銷貨單、應收帳款帳單等影
    本附卷可稽，足認自訴人及各該被害廠商之指述，乃屬徵而可信。被告雖以其係
    因用人不當及廠房遭竊，致公司經營失敗，始造成無力支付貨款云云置辯，惟
    本件事發至今已有年餘，迄未見被告提出其所謂萬和公司確有正常營運之相關資
    料供本院調查，被告既謂其經營之公司規模橫跨臺灣地區與大陸地區，縱有在大
    陸地區遭竊之事，以本案損失財物之鉅，亦應提出報案記錄為憑，更不致於連臺
    灣地區之營業處所亦人去樓空，直到本件自訴人提起自訴且經本院發布通緝後，
    始經警緝獲到案，何況案發迄至今多時仍未給付各被害廠商任何貨款。再者，刑
    法上所謂常業犯，係指反覆以同種類之行為目的之社會活動之職業性犯罪而言，
    亦即恃犯罪以維生即克構成。被告以經營萬和公司為幌，佯以購買電子零件類貨
    品為由，詐騙如附表所示之各廠商交付貨品，有相當時日而為同種類之犯行，並
    因此而有所得，恃以維生，顯為常業犯。綜上，被告常業詐欺之犯行實已至臻灼
    然，其上開所辯各節，要係圖卸飾詞，殊無可採，本件罪證明確，犯行洵堪認定
    。
二、核被告所為，係犯刑法第三百四十條之常業詐欺罪。自訴人自訴之內容雖未及於
    附表編號二至十部分之犯行，而僅由檢察官移送併案審理，然該等部分事實與自
    訴人起訴之犯罪事實既係實質上一罪關係，自為本院審理論究範圍。爰審酌被告
    年值青壯，不思正道取財，竟行苟且詐騙，犯罪所得利益甚鉅，且犯罪後迄今年
    餘仍無任何賠償作為等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第三百四十三條、二百九十九條第一項前段，刑法第三百
四十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年     十一     月      五      日
                                      臺灣臺北地方法院刑事第十六庭
                                          審判長法  官  劉  嶽  承
                                                法  官  胡  宗  淦
                                                法  官  張  江  澤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  陳  泰  寧
中      華      民      國    九十二    年     十一     月      七      日
附錄本案論罪科刑法條全文：
刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併科五萬元以
下罰金。
附表：
┌──┬──────┬─────┬──────┬───────┬────┐
│編號│  時間      │被害人    │貨品價值    │交貨地點      │備註    │
├──┼──────┼─────┼──────┼───────┼────┤
│一  │民國九十一年│恩諦益有限│新臺幣四十五│大陸地區廣東省│        │
│    │五月十五日  │公司      │萬六千二百七│深圳市寶安區公│        │
│    │            │          │十元        │明鎮李松朗工業│        │
│    │            │          │            │區（萬和電子廠│        │
│    │            │          │            │）            │        │
├──┼──────┼─────┼──────┼───────┼────┤
│二  │自民國九十一│友尚股份有│新臺幣四十七│臺灣地區臺北市│九十二年│
│    │年五月十日起│限公司    │萬零四百元  │中山區○○路五│度偵緝字│
│    │至同年七月十│          │            │一號八樓之二（│第六一三│
│    │九日止      │          │            │萬和科技股份有│號      │
│    │            │          │            │限公司）      │        │
├──┼──────┼─────┼──────┼───────┼────┤
│三  │民國九十一年│銘倫企業有│新臺幣十三萬│臺灣地區臺北市│九十二年│
│    │五月二十七日│限公司    │二千三百元  │中山區○○路五│度偵字第│
│    │            │          │            │一號八樓之二（│八四三二│
│    │            │          │            │萬和科技股份有│號      │
│    │            │          │            │限公司）      │        │
├──┼──────┼─────┼──────┼───────┼────┤
│四  │民國九十一年│上和電機股│新臺幣十一萬│臺灣地區臺北市│九十二年│
│    │五月間      │份有限公司│九千七百元  │中山區○○路五│度偵緝字│
│    │            │          │            │一號八樓之二（│第四五七│
│    │            │          │            │萬和科技股份有│號      │
│    │            │          │            │限公司）      │        │
├──┼──────┼─────┼──────┼───────┼────┤
│五  │自民國九十一│泰順五金電│港幣三十二萬│大陸地區廣東省│九十二年│
│    │年五月七日起│子廠有限公│七千八百七十│深圳市寶安區公│度偵緝字│
│    │至同年七月二│司        │四元八角    │明鎮李松朗工業│第四五九│
│    │十四日止    │          │            │區（萬和電子廠│號      │
│    │            │          │            │）            │        │
├──┼──────┼─────┼──────┼───────┼────┤
│六  │民國九十一年│禾剛企業有│新臺幣十二萬│大陸地區廣東省│九十二年│
│    │六月十九日  │限公司    │元          │深圳市寶安區公│度偵緝字│
│    │            │          │            │明鎮李松朗工業│第四五八│
│    │            │          │            │區（萬和電子廠│號      │
│    │            │          │            │）            │        │
├──┼──────┼─────┼──────┼───────┼────┤
│七  │自民國九十一│雷羽電子股│港幣十六萬四│大陸地區廣東省│九十二年│
│    │年六月二十五│份有限公司│千元        │深圳市寶安區公│度偵緝字│
│    │日起至同年七│          │            │明鎮李松朗工業│第四五六│
│    │月六日止    │          │            │區（萬和電子廠│號      │
│    │            │          │            │）            │        │
├──┼──────┼─────┼──────┼───────┼────┤
│八  │自民國九十一│香港商萬裕│新臺幣六十一│大陸地區廣東省│九十二年│
│    │年六月一日起│國際電子有│萬七千二百九│深圳市寶安區公│度偵緝字│
│    │至同年七月十│限公司    │十元        │明鎮李松朗工業│第四五五│
│    │二日止      │          │            │區（萬和電子廠│號      │
│    │            │          │            │）            │        │
├──┼──────┼─────┼──────┼───────┼────┤
│九  │自民國九十一│浩域實業有│新臺幣二十七│大陸地區廣東省│九十二年│
│    │四月間起至同│限公司    │萬零七百二十│深圳市寶安區公│度偵緝字│
│    │年七月間止  │          │九元        │明鎮李松朗工業│第四五四│
│    │            │          │            │區（萬和電子廠│號      │
│    │            │          │            │）            │        │
├──┼──────┼─────┼──────┼───────┼────┤
│十  │民國九十一年│杰德國際股│新臺幣十五萬│大陸地區廣東省│九十二年│
│    │七月五日    │份有限公司│一千二百元  │深圳市寶安區公│度偵字第│
│    │            │          │            │明鎮李松朗工業│一五八二│
│    │            │          │            │區（萬和電子廠│九號    │
│    │            │          │            │）            │        │
└──┴──────┴─────┴──────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
