【裁判字號】    92,易,1659
【裁判日期】    921105
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第一六五九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因詐欺案件，經檢察官提起公訴（九十二年度偵字第一二○三四號），嗣於
本院準備程序進行中，被告就被訴事實為有罪之陳述，經本院認為適當後，裁定進行
簡式審判程序，判決如左：
    主      文
甲○○共同連續意圖為自己不法之所有，以詐術使人將第三人之物交付，處有期徒刑
柒月。
    事      實
一、甲○○（起訴書犯罪事實欄第三行誤載為「郭彥東」，應予更正）與真實姓名、
    年籍不詳，自稱「郭東成」之成年男子，共同基於意圖為自己不法所有之概括犯
    意聯絡，謀議由甲○○出面向租車公司租用四部汽車，交付「郭東成」，「郭東
    成」則給付新臺幣（下同）十萬元之報酬予甲○○，二人遂先後連續於附表編號
    一至三所示之時間，由「郭東成」駕駛自小客車搭載甲○○至附表編號一至三所
    示之「格上小客車租賃股份有限公司」（下稱格上公司）、「和運租車股份有限
    公司」（下稱和運公司）等租車公司，由甲○○出面，向該等租車公司職員佯稱
    欲租用自小客車，並以其所有華南銀行信用卡支付一日租金，致使該等職員誤信
    甲○○確要租車，陷於錯誤而交付附表編號一至三所示，分別為格上公司及和運
    公司所有之自小客車三輛，甲○○得手後即將車輛交付「郭東成」，並避不見面
    ，亦未歸還車輛。嗣於民國九十二年五月十四日，甲○○與「郭東成」二人承前
    不法所有之概括犯意，欲以同一手法至附表編號四所示之「艾維士小客車租賃股
    份有限公司」（下稱艾維士公司）租車時，因該公司職員（起訴書誤為負責人）
    李人舉發覺有異，經通知格上公司職員乙○○到場指認甲○○後，報警查獲而未
    遂，「郭東成」則趁機逃逸。
二、案經臺北市政府警察局中山分局報請臺灣臺北地方法院檢察署檢察官偵查起訴，
    於本院準備程序進行中，甲○○就被訴事實為有罪之陳述，經本院裁定進行簡式
    審判程序。
    理      由
一、右揭犯罪事實，業據被告甲○○坦承不諱，核與證人即格上公司職員乙○○、艾
    維士公司職員李人舉、和運公司職員丙○○於警訊時之證述情節，並有租車合約
    書四紙、信用卡簽帳單一紙、車籍作業系統查詢認可資料三紙附卷可稽，足認被
    告前揭自白與事實相符。本件事證明確，被告犯行足堪認定。
二、核被告如附表編號一、二、三所示之犯行，係犯刑法第三百三十九條第一項之詐
    欺取財既遂罪，而如附表編號四所示之犯行，係犯刑法第三百三十九條第三項、
    第一項之詐欺取財未遂罪，其前後四次犯行時間緊接，構成要件相同，顯係基於
    概括犯意為之，應依連續犯規定，以詐欺取財既遂罪論以一罪，並加重其刑。又
    被告與自稱「郭東成」之人，有犯意聯絡及行為分擔，屬共同正犯。爰審酌被告
    犯罪之動機、目的、手段、詐得財物價值非淺，且尚未與被害人達成和解，惟其
    犯後坦承犯行、態度尚稱良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第二十八條、第五十六條、第三百三十九條第一項，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官呂建興到庭執行職務
中      華      民      國    九十二    年     十一     月      五      日
                                      臺灣臺北地方法院刑事第十一庭
                                          法  官   林庚棟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官   殷玉芬
中      華      民      國    九十二    年     十一    月       五      日
附表：
┌──┬─────────┬─────────────┬────────┐
│編號│時            間  │地                     點 │所租車輛車號    │
├──┼─────────┼─────────────┼────────┤
│一  │九十二年五月一日  │臺北市○○路二○六號      │ＹＹ─八○八三  │
│    │                  │（格上公司長春店）        │（格上公司所有）│
├──┼─────────┼─────────────┼────────┤
│二  │九十二年五月五日  │臺北市○○○路○段七○五號│ＹＹ─八一三三  │
│    │                  │（格上公司忠孝店）        │（格上公司所有）│
├──┼─────────┼─────────────┼────────┤
│三  │九十二年五月六日  │臺北市○○路一二一號五樓  │ＣＣ─九五二五  │
│    │                  │（和運公司）              │（和運公司所有）│
├──┼─────────┼─────────────┼────────┤
│四  │九十二年五月十四日│臺北市○○街二二號        │（尚未詐得車輛，│
│    │                  │（艾維士公司北市營業所）  │即遭查獲）      │
└──┴─────────┴─────────────┴────────┘
附錄本案論罪科刑法條全文
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
