【裁判字號】    89,重訴,13
【裁判日期】    921123
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度重訴字第一三號
    原      告  台東縣政府
    法定代理人  辰○○
    訴訟代理人  劉秀真律師
    被      告  甲○○      住.
                丙○○      住.
                乙○○      住.
                Ｄ○○      住.
                庚○○      住.
                壬○○      住.
                丁○○      住.
                戊○○      住.
                己○○      住.
                戌○○      住.
                天○○○    住.
    右十一  人
    訴訟代理人  吳漢成律師
    被      告  Ｈ○○      住.
                巳○○      住.
                地○○○    住.
                午○○      住.
                申○○      住.
                Ｆ○○      住.
                Ｅ○○      住.
                Ｇ○○      住.
    兼右三人
    法定代理人  玄○○      住.
    被      告  宙○○      住.
                辛○○      住.
                丑○○      住.
                子○○      住.
                寅○○      住.
   兼右三人
   法定代理人   卯○○      .
   被      告   Ｃ○○      .
                宇○○      住.
                Ａ○○      住.
                黃○○      住.
                Ｂ○○      住.
                癸○○      住.
                亥○○      住.
   兼右一人
   法定代理人   酉○○      .
   被      告   未○○      .
右當事人間請求拆屋還地事件，本院於民國九十二年十月二十三日言詞辯論終結，判
決如左：
    主      文
被告Ｈ○○應將坐落台東市○○段四八三地號土地上，其上門牌號碼為台東市○○路
二八七號（即如附圖所示Ｅ面積二十三平方公尺部分）之地上建物拆除，並將土地交
還原告。
被告巳○○應將坐落台東市○○段四八三地號土地上，其上門牌號碼為台東市○○路
二八九號（即如附圖所示Ｆ面積二十平方公尺部分）之地上建物拆除，並將土地交還
原告。
被告午○○、甲○○應將坐落台東市○○段四八三地號土地上，其上門牌號碼為台東
市○○路二九一號（即如附圖所示Ｇ面積四十五平方公尺部分）之地上建物拆除，被
告午○○、甲○○、丙○○、乙○○並應將土地交還原告。
被告天○○○應將坐落台東市○○段四八三地號土地上，其上門牌號碼為台東市○○
路二九三號（即如附圖所示Ｈ１面積三十七平方公尺部分）之地上建物拆除，並將土
地交還原告。
被告天○○○應將坐落台東市○○段四八三地號土地上，如附圖所示Ｈ２面積二十九
平方公尺之地上建物騰空，並交還原告。
被告地○○○應將坐落台東市○○段四八三及同段四八三之一地號土地上，其上門牌
號碼為台東市○○路二九五號（即如附圖所示Ｉ１面積五十六平方公尺；）之地上建
物拆除，並將土地交還原告。
被告地○○○應將坐落台東市○○段四八三及同段四八三之一地號土地上，如附圖所
示Ｉ２面積七十平方公尺部分）之地上建物騰空，並交還原告。
被告Ｄ○○應將坐落台東市○○段四八三及同段四八三之一地號土地上，其上門牌號
碼為台東市○○路二九九巷一號（即如附圖所示Ｊ面積一百零三平方公尺部分）之地
上建物拆除，並與被告申○○、玄○○、宙○○、辛○○、Ｆ○○、Ｅ○○、丑○○
、Ｇ○○、卯○○、子○○、寅○○、Ｃ○○、宇○○、Ａ○○、黃○○、Ｂ○○共
同將土地交還原告。
被告庚○○應將坐落台東市○○段四八三及同段四八三之一地號土地上，其上門牌號
碼為台東市○○路二九九巷三號（即如附圖所示Ｋ面積七十三平方公尺部分）之地上
建物拆除，並與被告壬○○、丁○○、戊○○、吳成典共同將土地交還原告。
被告戌○○、癸○○應將坐落台東市○○段四八三及同段四八三之一地號土地上，其
上門牌號碼為台東市○○路二九九巷五號（即如附圖所示Ｌ面積八十平方公尺部分）
之地上建物拆除，並與被告酉○○、未○○、亥○○共同將土地交還原告。
訴訟費用由被告Ｈ○○負擔千分之四十三，被告巳○○負擔千分之三十七，被告午○
○、甲○○、丙○○、乙○○負擔千分之八十四，被告天○○○負擔千分之一百二十
三，被告地○○○負擔千分之二百三十五，被告Ｄ○○、申○○、玄○○、宙○○、
辛○○、Ｆ○○、Ｅ○○、丑○○、Ｇ○○、卯○○、子○○、寅○○、Ｃ○○、宇
○○、Ａ○○、黃○○、Ｂ○○負擔千分之一百九十二，被告庚○○、壬○○、丁○
○、戊○○、吳成典負擔千之一百三十六，被告戌○○、癸○○、酉○○、未○○、
亥○○負擔千分之一百五十。
本判決第一項至第十項於原告分別以新台幣伍拾玖萬元、伍拾壹萬元、壹佰壹拾伍萬
元、玖拾肆萬元、柒拾肆萬元、捌拾陸萬元、壹佰陸拾玖萬元、貳佰貳拾伍萬元、壹
佰陸拾萬元、壹佰伍拾壹萬元為被告供擔保後，得為假執行；但被告Ｈ○○以新台幣
壹佰柒拾伍萬元、被告巳○○以新台幣壹佰伍拾參萬元、被告午○○、甲○○、丙○
○、乙○○以新台幣參佰肆拾參萬元、被告天○○○以新台幣伍佰零參萬元、被告地
○○○以新台幣柒佰陸拾參萬元、被告Ｄ○○以新台幣陸佰柒拾參萬元、被告庚○○
、壬○○、丁○○、戊○○、吳成典以新台幣肆佰柒拾捌萬元、被告戌○○以新台幣
肆佰伍拾參萬元為原告預供擔保後，得免為假執行。
    事實及理由
壹、程序方面：
一、原告之法定代理人陳建年，業已改由辰○○接任，有中央選舉委員會之公告可憑
    ，是原告聲明承受訴訟，核與民事訴訟法第一百七十條、第一百七十五條第一項
    之規定尚無不合，應予准許，合先敘明。
二、被告Ｈ○○、巳○○、地○○○、午○○、申○○、玄○○、宙○○、辛○○、
    Ｆ○○、Ｅ○○、丑○○、Ｇ○○、卯○○、子○○、寅○○、Ｃ○○、宇○○
    、Ａ○○、黃○○、Ｂ○○、癸○○、酉○○、未○○、亥○○等人經合法通知
    未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原
    告之聲請，由其一造辯論而為判決。
貳、原告主張：台東市○○段四八三及四八三之一地號土地均為台東縣所有，原告為
    管理機關，被告甲○○、丙○○、乙○○、Ｄ○○、庚○○、壬○○、戊○○、
    己○○、戌○○、天○○○、鍾玉蘭、巳○○、地○○○、午○○、申○○、玄
    ○○、宙○○、辛○○、Ｆ○○、Ｅ○○、丑○○、Ｇ○○、卯○○、子○○、
    寅○○、Ｃ○○、宇○○、Ａ○○、黃○○、Ｂ○○、癸○○、酉○○、未○○
    、亥○○等共三十五人分別占有如附表之附圖所示土地，被告等人在未依法登記
    為地上權人前，不得對抗土地所有權人，且依國有財產法，原告並無出租系爭土
    地予被告之義務，是被告顯係無權占有，爰依民法七百六十七條之規定請求被告
    等人拆屋還地等語。並聲明：（一）如主文第一至十項所示；（二）願供擔保，
    請准宣告假執行。
參、被告天○○○、Ｈ○○、巳○○、地○○○、午○○、Ｄ○○、庚○○、戌○○
    、甲○○、丙○○、乙○○、壬○○、丁○○、戊○○、己○○則以：其等自台
    灣光復後，在系爭土地上蓋有建物，係和平公然佔有迄今，被告等人自得請求登
    記為地上權人，又依國有財產法第四十二條第一項第二款規定：「民國八十二年
    七月二十一日前，已實際使用，並願繳清歷年使月補償金者，得逕予出租。」，
    被告等人請求原告准予承租，然均為所拒，原告已有違前開規定，又被告天○○
    ○、地○○○之夫曾經任職縣政府，其住居於職務宿舍係有權占有等語資為抗辯
    。並聲明：（一）原告之訴及假執行之聲請均駁回；（二）如受不利判決，願供
    擔保請准免為假執行之宣告。
肆、被告申○○、玄○○、宙○○、辛○○、Ｆ○○、Ｅ○○、丑○○、Ｇ○○、卯
    ○○、子○○、寅○○、Ｃ○○、宇○○、Ａ○○、黃○○、Ｂ○○、癸○○、
    酉○○、未○○、亥○○等人，未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明或陳述。
伍、得心證之理由：
一、查坐落台東市○○段四八三及同段四八三之一地號土地（下稱系爭土地）均為台
    東縣所有，原告為管理機關，被告等人在系爭土地建有房屋，並分別占有如土地
    複丈成果圖所示Ｅ、Ｆ、Ｇ、Ｈ１、Ｈ２、Ｉ１、Ｉ２、Ｊ、Ｋ、Ｌ部分之土地
    等情，有土地登記謄本、台東縣地政事務所九十一年五月九日之土地複丈成果圖
    、本院勘驗筆錄、現場照片等件附卷可稽，且為兩造所不爭，自屬真實。
二、原告主張被告等人均係無權占有系爭土地，惟被告天○○○、Ｈ○○、巳○○、
    地○○○、午○○、Ｄ○○、庚○○、戌○○、甲○○、丙○○、乙○○、壬○
    ○、丁○○、戊○○、己○○則否認之，並以：(1)其等自台灣光復後，在系爭土
    地上蓋有建物，係和平公然佔有迄今，被告等人自得請求登記為地上權人；(2)又
    依國有財產法第四十二條第一項第二款規定，原告應逕予出租於被告，然被告等
    人請求原告准予承租，均為所拒，原告已有違前開規定；(3)且被告天○○○、地
    ○○○之夫曾經任職縣政府，其住居於職務宿舍係有權占有等語置辯。經查：
（一）按因時效取得地上權者，固得請求登記為地上權人，惟在其未依法登記為地上
      權人之前，自不能本於地上權之法律關係，向土地所有人有所主張而認其非無
      權占有，最高法院八十九年度台上字第一三七０號判決意旨參照。本件被告天
      ○○○、Ｈ○○、巳○○、地○○○、午○○、Ｄ○○、庚○○、戌○○、甲
      ○○、丙○○、乙○○、壬○○、丁○○、戊○○、己○○等人雖長期占有系
      爭土地，惟自承迄今尚未申請辦理地上權登記（見本院九十一年十二月三十一
      日言詞辯論筆錄），並有土地登記謄本可證，揆諸上開說明，被告既未為地上
      權登記，則尚非地上權人，被告主張其等為有權占有並不足採。
（二）次按租賃，係契約之一種，必須雙方當事人意思表示一致，始得成立。而國有
      財產其非公用財產類之不動產而合於國有財產法第四十二條第一項第二款之規
      定者，其實際使用人固非不得依該條款規定申請租用，惟既未強制國有財產之
      管理機關必須與之成立租賃，是故上訴人就系爭土地，縱合於上開條款規定得
      申請租用之條件，但被上訴人財政部國有財產局仍非無斟酌准駁之權。最高法
      院六十九年度台上字第三七四一號著有判決。本件系爭土地雖屬非公用財產類
      之不動產，然依國有財產法第四十二條第一項第二款之意旨，原告對於出租與
      否，仍有裁量權，因此原告基於職權裁量，拒絕出租與被告等人，尚難謂為違
      法，被告執此抗辯，亦不足採。
（三）又按因任職關係獲准配住系爭房屋，固屬使用借貸之性質，然其既經離職，依
      借貨之目的，當然應視為使用業已完畢，按諸民法第四百七十條之規定，被上
      訴人自得據以請求交還系爭房屋，最高法院四十四年度台上字第八０二號判例
      意旨參照。又任職關係獲准配住宿舍，係屬使用借貸性質，借用人如已離職，
      依借貸之目的，應視為已使用完畢，貸與人固得依民法第四百七十條第一項規
      定據以請求借用人返還該房屋，無待乎另為終止借貸契約之意思表示，亦有最
      高法院八十九年台上字第五一二號民事判決可查。本件被告天○○○、地○○
      ○雖均謂其夫曾經任職縣政府，其住居於職務宿舍係有權占有云云，惟對於其
      夫皆早已離職乙節，兩造均並不爭執，是依上揭判例意旨，使用借貸契約於其
      夫離職時已當然終止，其後被告仍繼續占有系爭土地，即無合法占有權源。
（四）從而，被告天○○○、Ｈ○○、巳○○、地○○○、午○○、Ｄ○○、庚○○
      、戌○○、甲○○、丙○○、乙○○、壬○○、丁○○、戊○○、己○○等人
      對系爭土地既未為地上權登記，亦未與原告訂有租賃契約，且被告天○○○、
      地○○○之使用借貸契約亦均已終止，則原告主張其等為無權占有，即堪認定
      。
（五）另被告申○○、玄○○、宙○○、辛○○、Ｆ○○、Ｅ○○、丑○○、Ｇ○○
      、卯○○、子○○、寅○○、Ｃ○○、宇○○、Ａ○○、黃○○、Ｂ○○、癸
      ○○、酉○○、未○○、亥○○等人均已於相當時期受合法之通知，既未於言
      詞辯論期日到場，亦未提出書狀作何聲明、陳述，依民事訴訟法第二百八十條
      第三項前段準用同法條第一項之結果，視同自認，故堪信原告此部分之主張亦
      為真實。
三、綜上所述，被告等人既為無權占有，從而原告依民法第七百六十七條規定，請求
    被告將如土地複丈成果圖所示Ｅ、Ｆ、Ｇ、Ｈ１、Ｈ２、Ｉ１、Ｉ２、Ｊ、Ｋ、
    Ｌ部分土地上之建物拆除，並將該土地返還原告，即屬有據，應予准許。
陸、原告及被告天○○○、Ｈ○○、巳○○、地○○○、午○○、Ｄ○○、庚○○、
    戌○○、甲○○、丙○○、乙○○、壬○○、丁○○、戊○○、己○○均陳明願
    供擔保，請准宣告假執行或免為假執行，經核均無不合，爰分別酌定相當之擔保
    金額宣告之。
柒、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項但書、第三百九十條第二項、第三百九十二條第二項
    ，判決如主文。
中      華      民      國    九十二    年    十一      月    二十三   日
                                    臺灣臺東地方法院民事庭
~B法      官  廖建彥
右正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年    十二      月      一     日
~B法院書記官  蔡辛源


司法院資訊處製作；財團法人民間司法改革基金會備份。
