【裁判字號】    92,簡,1180
【裁判日期】    921110
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                   九十二年度簡字第一一八號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
                丙○○
                乙○○
右列被告等因偽造文書等案件，經檢察官聲請簡易判決處刑（九十二年度偵字第三七
七○號），本院判決如左：
    主  文
甲○○、丙○○及乙○○共同連續行使偽造私文書，足以生損害於他人；甲○○，累
犯，處有期徒刑陸月；丙○○，處有期徒刑伍月；乙○○，處有期徒刑參月；如易科
罰金，均以參佰元折算壹日。扣案如附表一所示之物及偽造之署押均沒收。
    事實及理由
一、本件之犯罪事實及證據，除如附件（即檢察官聲請簡易判決處刑書）所示犯罪事
    實欄第一頁第五行『予以侵占入己後，並以換貼相片』增為『竟意圖為自己不法
    所有，予以侵占入己後，並以換貼相片（亦即將「丁○○」國民身分證上之照片
    換貼為「丙○○」之照片一張；並將「丙○○」國民身分證上之照片換貼為「甲
    ○○」之照片一張，冀圖矇混）』；犯罪事實欄第二頁第二行之『行動電話服務
    申請書、』下加上『同意書、』；犯罪事實欄第二頁第三行之『偽簽「丁○○」
    之署押共二十枚、「丙○○」之署押二枚』應為『偽簽「丁○○」之署名共十三
    枚（如附表一編號一、三、四、六、七所示）、「丙○○」之署名共二枚、指印
    一枚（如附表一編號二、五所示）』外，其餘與附件之記載相同，茲引用之。
二、查被告甲○○前揭多次行使偽造私文書犯行，時間緊接，犯罪構成要相同，顯係
    基於概括犯意為之，應依連續犯規定論處，加重其刑。又被告甲○○前因竊盜案
    件，經臺灣臺南地方法院於八十八年三月三十一日，以八十八年度易字第六四九
    號判處有期徒刑三月確定，於八十八年十月十三日服刑執行完畢等情，有台灣高
    等法院被告全國前案紀錄表、台灣嘉義地方法院檢察署刑案資料查註紀錄表可參
    ，其於有期徒刑之執行完畢後五年內再犯本件有期徒刑以上之刑之罪，為累犯，
    依刑法第四十七條規定，遞加重其刑。
三、(1)如附表一編號一至七所示之偽造之「丁○○」署名共十三枚、「丙○○」署名
    二枚及指印一枚，均應依刑法第二百十九條之規定宣告沒收。扣案之變造「丙○
    ○」國民身分證一張，係被告丙○○所有，而該變造之國民身分證上所換貼之「
    甲○○」照片一張，係被告甲○○所有，且均係供本件犯罪所用之物，業據其二
    人於警訊時供承無訛（見警卷第一頁背面、第二頁、第五頁背面），爰依刑法第
    三十八條第一項第二款、第三項規定，宣告沒收。(2)至於前揭遭被告變造之「丁
    ○○」國民身分證一張，已為被告丙○○撕毀丟棄滅失，業據其於警訊時供陳在
    卷（見警卷第二頁背面），故「丁○○」國民身分證上所換貼之被告「丙○○」
    照片一張，亦應已滅失，不為沒收之宣告。(3)另按刑法上之偽造署押罪，係指單
    純偽造簽名、畫押而言，若在制式之書類上偽造他人簽名，已為一定意思表示，
    具有申請書或收據等類性質者，則係犯偽造文書罪（該偽造署押為偽造文書之部
    分行為不另論罪）。又在申請書類之姓名欄填寫申請人姓名，僅在識別何人申請
    ，並非表示本人簽名之意思，尚不生偽造署押問題，該填載自不得依刑法第二百
    十九條諭知沒收（最高法院八五年度台非字第一四六號裁判參照）。因此，如附
    表二所示之「丁○○」署名共十枚、「丙○○」署名一枚均僅供識別申請人資料
    ，並非表示本人簽名之意思，不予沒收。而如附表一編號一至七所示之「申請書
    」、「同意書」、「聲明書」及「產品預購單」，均非屬被告三人所有，不得宣
    告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第五十六條、第二百十六條、第二百十條、第二百十二條、第三
    百三十七條、第三百三十九條第一項、第三項、第五十五條、第四十七條、第四
    十一條第一項前段、第二百十九條、第三十八條第一項第二款，罰金罰鍰提高標
    準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應自收受送達之日起十日內，向本院提起上訴。
中    華    民    國      九十二      年      十一      月      十      日
                             臺灣嘉義地方法院簡易庭
                                    法  官  盧  鳳  田
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中    華    民    國      九十二      年      十一      月      十      日
                                    書記官  黃  郁  萍
附錄論罪科行法條：
刑法第第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
。
附表一：
┌─┬──────────────────────────────────┐
│  │項目                                                                │
├─┼──────────────────────────────────┤
│1 │偽造之和信電訊股份有限公司之門號0000000000號行動電話服務申│
│  │請書「申請人」欄、同意書「立同意書人」欄上偽造之「丁○○」署名共二枚│
│  │（經銷店面：建盛通信行，見警卷第二十二頁、第二十三頁）。            │
├─┼──────────────────────────────────┤
│2 │偽造之遠傳電訊股份有限公司之門號0000000000號行動電話服務申│
│  │請書「申請人」欄上偽造之「丙○○」署名一枚及指印一枚（見警卷第二十四│
│  │頁）。                                                              │
├─┼──────────────────────────────────┤
│3 │偽造之泛亞電信股份有限公司之門號0000000000號行動電話用戶申│
│  │請書（含存根聯、經銷存根聯及客戶存根聯）「申請人」欄上偽造之「丁○○│
│  │」署名共三枚（含經銷存根聯及客戶存根聯複寫之署名，經銷店面：全虹企業│
│  │股份有限公司斗六文化分公司，見警卷第二十五頁至第二十七頁）。        │
├─┼──────────────────────────────────┤
│4 │偽造之泛亞電信股份有限公司之門號0000000000號行動電話ＡＮＣ│
│  │Ｃ二○四一╱ＡＮＮＣ二○四二單辦門號專案聲明書「立書人」欄上偽造之「│
│  │丁○○」署名共二枚（含複寫一份，經銷店面：全虹企業股份有限公司斗六文│
│  │化分公司，見警卷第二十八頁至第二十九頁）。                          │
├─┼──────────────────────────────────┤
│5 │偽造之和信電訊股份有限公司之門號0000000000號行動電話服務申│
│  │請書「申請人」欄上偽造之「丙○○」署名一枚（見警卷第三十頁）。      │
├─┼──────────────────────────────────┤
│6 │偽造之台灣大哥大股份有限公司之門號000000000000號行動電話│
│  │服務申請書（含公司使用聯、代理商使用聯及銷售店使用聯）「申請人」欄、│
│  │同意書「立同意人」欄、切結書「申請人」欄上偽造之「丁○○」署名共五枚│
│  │（含公司使用聯、代理商使用聯及銷售店使用聯複寫之署名，經銷店面：全虹│
│  │企業股份有限公司斗六文化分公司，見警卷第三十一頁至第三十五）頁。    │
├─┼──────────────────────────────────┤
│7 │偽造之全虹企業股份有限公司斗六文化分公司產品預購單（編號：Ｐ一一○一│
│  │四一號「客戶」欄上偽造之「丁○○」署名一枚（見警卷第三十六頁）。    │
├─┼──────────────────────────────────┤
│8 │扣案之變造之「丙○○」國民身分證一張（含其上之「甲○○」照片一張）。│
└─┴──────────────────────────────────┘
附表二：
┌─┬──────────────────────────────────┐
│  │項目                                                                │
├─┼──────────────────────────────────┤
│1 │偽造之和信電訊股份有限公司之門號0000000000號行動電話服務申│
│  │請書「申請人資料」欄之「丁○○」一枚（經銷店面：建盛通信行，見警卷第│
│  │二十二頁）。                                                        │
├─┼──────────────────────────────────┤
│2 │偽造之泛亞電信股份有限公司之門號0000000000號行動電話用戶申│
│  │請書（含存根聯、經銷存根聯及客戶存根聯）「申請人資本資料」欄之「賴俊│
│  │谷」署名三枚（含經銷存根聯及客戶存根聯複寫之署名，經銷店面：全虹企業│
│  │股份有限公司斗六文化分公司，見警卷第二十五頁至第二十七頁）。        │
├─┼──────────────────────────────────┤
│3 │偽造之泛亞電信股份有限公司之門號0000000000號行動電話ＡＮＣ│
│  │Ｃ二○四一╱ＡＮＮＣ二○四二單辦門號專案聲明書「立書人資料」欄之「賴│
│  │俊谷」署名共二枚（含複寫一份，經銷店面：全虹企業股份有限公司斗六文化│
│  │分公司，見警卷第二十八頁至第二十九頁）。                            │
├─┼──────────────────────────────────┤
│4 │偽造之和信電訊股份有限公司之門號0000000000號行動電話服務申│
│  │請書「申請人資料」欄之「丙○○」署名一枚（見警卷第三十頁）。        │
├─┼──────────────────────────────────┤
│5 │偽造之台灣大哥大股份有限公司之門號000000000000號行動電話│
│  │服務申請書（含公司使用聯、代理商使用聯及銷售店使用聯）「申請人資料」│
│  │欄之「丁○○」署名共三枚（含公司使用聯、代理商使用聯及銷售店使用聯複│
│  │寫之署名，經銷店面：全虹企業股份有限公司斗六文化分公司，見警卷第三十│
│  │二頁至第三十四頁）。                                                │
├─┼──────────────────────────────────┤
│6 │偽造之全虹企業股份有限公司斗六文化分公司產品預購單（編號：Ｐ一一○一│
│  │四一號「客戶名稱」欄上偽造之「丁○○」署名一枚（見警卷第三十六頁）。│
└─┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
