【裁判字號】    92,易,1672
【裁判日期】    921110
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一六七二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一０一二七號），被告
於準備程序中就被訴事實為有罪之陳述，本院裁定行簡式審判程序並判決如左：
    主  文
乙○○連續攜帶兇器竊盜，處有期徒刑拾月。
    事  實
一、乙○○前於民國九十一年間因違反妨害兵役治罪條例案件，經本院於九十一年八
    月二十九日以九十一年度簡字第一七八號判處有期徒刑二月，如易科罰金，以三
    百元折算一日，緩刑二年確定，現仍在緩刑期間內。
二、詎乙○○仍不知悔改，竟基於意圖為自己不法所有之概括犯意，自九十二年二月
    底某日起至同年三月三十日下午三時止，利用前往高雄市小港區○○○路一六八
    號二樓探訪兄長之機會，連續於附表編號三、四、六、七所示時間，在丙○○所
    經營設於高雄市小港區○○○路一六八號之沿海螺絲有限公司門前，竊取該公司
    所有之螺絲成品共計二百二十二公斤，並連續於附表編號一、二、五所示時間，
    進入無人居住之沿海螺絲有限公司店內，持該公司所有置放於桌上之客觀上足以
    傷害人之身體、健康，性質上屬兇器之螺絲起子一支，撬開該公司辦公室抽屜，
    竊取丙○○所有置放於抽屜內之硬幣，竊得金額共計新臺幣（下同）八百五十元
    ，並將上開竊得之螺絲，以每公斤三元之代價，售予不知情之張吳富珍經營之舊
    貨商店。嗣因沿海螺絲有限公司員工宋秉修探訪附近舊貨商店得知上情，始報警
    於九十二年三月三十一日循線查獲。
三、案經高雄市政府警察局小港分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於右揭事實自白不諱，左列證據為證：
  (一)證人張吳富珍、張詠昇、丙○○、宋秉修於警詢時證述綦詳。
  (二)扣案之螺絲七十二公斤已由被害人丙○○領回，有贓物認領保管切結書一件附卷
    可參。
  (三)復有現場照片七幀附卷可查。
  (四)被告於警詢時及偵查中之自白。
  (五)被告自白核與前揭證據顯示之事實相符，依刑事訴訟法第一百五十六條第一項規
    定，自得採為認定被告犯罪事實之證據。
  (六)綜上所述，本件事證明確，被告犯行已堪認定，應依法論科。
二、核被告所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪。被告前後七
    次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，應依刑法第五十六條
    連續犯規定論以一罪，並依法加重其刑。審酌被告前於民國九十一年間因違反妨
    害兵役治罪條例案件，經本院於九十一年八月二十九日以九十一年度簡字第一七
    八號判處有期徒刑二月，如易科罰金以，三百元折算一日，緩刑二年確定，現仍
    在緩刑期間內，竟不知警惕，趁探訪兄長機會，貿然下手行竊，對財產權秩序不
    尊重，惟其係因迫於經濟壓力，致為本件犯行，犯罪所生損害非鉅等一切情狀，
    量處如主文所示之刑，以示儆懲。又被告持以行竊之螺絲起子，雖為被告供犯罪
    所用之物，惟非被告所有，而係沿海螺絲有限公司所有，爰不予宣告沒收，附此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十二    年     十一月      十      日
                                臺灣高雄地方法院刑事第四庭
                                    法  官  陳業鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  陳素徵
中      華      民      國    九十二    年     十一     月     十二     日
附表
┌──┬──────────┬────────┬────────┬────┐
│編號│時間（民國九十二年）│行竊地點        │竊得物品        │攜帶工具│
├──┼──────────┼────────┼────────┼────┤
│１  │二月底某日不詳時間  │高雄市小港區沿海│現金一百五十元  │螺絲起子│
├──┼──────────┤一路一六八號「沿├────────┼────┤
│２  │三月初某日三時許    │海螺絲有限公司」│現金三百元      │螺絲起子│
├──┼──────────┤                ├────────┼────┤
│３  │三月初某日十三時許  │                │螺絲六十公斤    │無      │
├──┼──────────┤                ├────────┼────┤
│４  │三月初某日十五時許  │                │螺絲三十公斤    │無      │
├──┼──────────┤                ├────────┼────┤
│５  │三月中某日三時許    │                │現金四百元      │螺絲起子│
├──┼──────────┤                ├────────┼────┤
│６  │三月中某日十五時許  │                │螺絲六十公斤    │無      │
├──┼──────────┤                ├────────┼────┤
│７  │三月三十日十五時許  │                │螺絲七十二公斤  │無      │
└──┴──────────┴────────┴────────┴────┘
附錄本判決論罪之法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
