【裁判字號】    92,聲,1366
【裁判日期】    921110
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一三六六號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  甲○○
    相  對  人  榕威有限公司
    兼右 一 人
    法定代理人  乙○○
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶負擔之訴訟費用額確定為新台幣陸仟玖佰伍拾玖元，即自本裁定送達翌
日起至清償日止，按週年利率百分之五計算之利息。
    理    由
一、聲請人與相對人榕威有限公司、乙○○及丙○○間請求清償借款事件，經本院民
    國九十二年度訴字第一三八二號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附表計算書確定為
    如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五第二項，裁定如主文。
中      華      民      國      九十二    年    十一    月      十      日
                              臺灣高雄地方法院民事第一庭
~B法      官  唐照明
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國      九十二    年    十一    月      十      日
~B法院書記官  李承悌
┌───────────────────┐
│九十二年度聲字第一三六六號附表        │
├────────┬──────────┤
│項     目       │金  額（新台幣、元）│
├────────┼──────────┤
│第一審裁判費    │6129                │
├────────┼──────────┤
│第一審送達郵資  │385                 │
├────────┼──────────┤
│第一審公示送達費│445                 │
│用（含四十五元公│                    │
│示費用）        │                    │
├────────┼──────────┤
│總     計       │6959                │
└────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
