【裁判字號】    92,簡,4303
【裁判日期】    921110
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四三三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一九三九號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月，緩刑參年。
    事  實
一、甲○○於民國八十九年三月八日，召集民間互助會，採內標制，每會新台幣（新
    台幣）三千元，含會首總計七十一會，約定每週三開標，廖鏽樓及如附表所示會
    員等人均加入該互助會。嗣於八十九年間，甲○○因遭他人倒會，經濟發生問題
    ，竟基於意圖為自己不法所有之概括犯意，利用會員並無查證何人得標情形之機
    會，於附表所示之時間，連續在高雄市前鎮區○○○路十四巷一弄十一號十一樓
    住處，於其所有標單上，以偽造私文書之概括犯意，連續冒用如附表所示「遭冒
    標會員」名義，偽填如附表所示之標金金額後持以投標以之行使，足以生損害於
    如附表所示會員等人，甲○○並向其他尚未得標之活會會員佯稱該會為如附表所
    示會員得標，致活會會員因此陷於錯誤，誤認確係該會員得標，而交付會款予甲
    ○○，甲○○詐騙得手後均花用殆盡。嗣於九十年三月十四日（即第五十四會時
    ），甲○○心知無法再隱瞞，遂宣布止會，並告知會員伊上揭冒標情事，廖鏽樓
    等人至此始知受騙。
二、案經乙○○訴由高雄市政府警察局移送台灣高雄地方法院檢察署檢察官聲請簡易
    判決處刑。
    理  由
一、右揭事實，業據被告甲○○於警訊、偵查及本院審理中均坦白承認，核與告訴人
    乙○○於警訊、偵查及本院審理中之指訴；證人鍾榮妹於警訊及偵查中證述被告
    確有自承上揭冒標情事等語相符，並有互助會會單一紙、互助會會員名冊一紙、
    被告提出遭伊冒標之會員名單及所詐騙金額結算資料各一份、被告與會員就本案
    成立和解之和解書及協議書共十五紙在卷可憑，是綜上所述，被告之自白與事實
    相符，事證明確，其有上揭連續行使偽造私文書及詐欺取財之犯行，均應堪認定
    。
二、按我國民間互助會，係由會首招募會員參加所組成，每於標會時，通常由欲標取
    會款之會員，在空白紙條上，或僅書立其姓名、綽號及數字者，甚或祗書寫數字
    而未書立其姓名、綽號，另以上開言詞等方法表示係何會員所出具者，則依習慣
    或特約均足以辨明係該會員以所書寫數字為標息金額參加競標之標單，自應以私
    文書論（最高法院八十九年度台上字第一三一九號判決意旨參照）。次按標單上
    僅記載競標之利息，並未書明「標單」字樣，依我國民間互助會之習慣，可認定
    其上之文字，即為表示出標人及利息等用意之證明，應屬刑法第二百二十條第一
    項之準文書。是核被告所為，係犯刑法第二百十六條、第二百二十條第一項、第
    二百十條之行使偽造私文書罪，及刑法第三百三十九條第一項之詐欺取財罪。被
    告偽造私文書之低度行為，為行使之高度行為所吸收，不另論罪。被告於附表所
    示每一次冒標後向會員詐欺取財之犯行，均係以一個詐取行為，使多數活會會員
    同時受害，應論以想像競合犯。被告先後多次行使偽造私文書及詐欺取財之犯行
    ，均時間緊接，方法相同，分別觸犯構成要件相同之罪名，顯係基於概括犯意，
    反覆為之，均應依連續犯規定論以一罪。又被告所犯上開連續行使偽造私文書罪
    及連續詐欺取財罪間，有方法目的之牽連關係，應從一重之連續行使偽造私文書
    罪處斷。爰審酌被告召集互助會，卻任意冒他人名義標取會款，造成活會會員損
    失，所詐騙金額已達一百七十六萬餘元，數額非小，惟念及被告犯後坦承犯行，
    及其犯罪手段與其他一切情狀，量處如主文所示之刑。查被告未曾受有期徒刑以
    上刑之宣告，有台灣高等法院被告全國前案紀錄表一紙在卷可查，被告犯後坦承
    犯行，且與多數遭冒標之會員均達成和解，以賠償損失，有被告提出之上揭和解
    書、郵局及銀行匯款單與本票等資料在卷可憑，雖告訴人廖秀樓指稱被告嗣後未
    依和解書約定償還等語，惟被告對此則供稱係因告訴人要求先償還伊之欠款，且
    嗣後告訴人提出告訴，伊因涉訟才未償還，但伊仍有償還告訴人欠款意願等語，
    是被告確已事後力圖補救並償還被害人等之損失，考量上情，本院認被告經此起
    訴審判，應已知所警惕，信無再犯之虞，被告前所宣告之刑，以暫不執行為適當
    ，爰一併諭知緩刑三年，以啟自新。另被告所填寫之標單，雖係被告所有且係供
    其犯罪所用之物，惟未經扣案，且被告於本院審理中已供稱前揭標單伊均已丟棄
    等語屬實，是本院爰不予宣告沒收，併此敘明。
三、依刑事訴訟法第四百四十九條第一項，刑法第五十六條、第二百十六條、第二百
    二十條第一項、第二百十條、第三百三十九條第一項、第五十五條、第七十四條
    第一款，罰金罰鍰提高標準條例第一條前段，逕以簡易判決處刑如主文。
中      華      民      國     九十二      年    十一      月    十     日
                                        臺灣高雄地方法院刑事第十五庭
                                                        法  官    呂憲雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                        書記官    羅宗賢
中    華    民    國      九十二      年      十一      月      十二    日
附錄法條：
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────────┬───────┬──────┬───────┬─────────┐
│編號│犯  罪  時  間    │犯 罪 地 點   │ 遭冒標會員 │標金金額      │ 詐騙金額         │
├──┼─────────┼───────┼──────┼───────┼─────────┤
│一  │八十九年四月十三日│高雄市前鎮區一│李淑貞      │新台幣（下同）│新台幣（下同）十五│
│    │                  │心二路十四巷一│            │九百元        │萬一千五百元      │
│    │                  │弄十一號十一樓│            │              │                  │
├──┼─────────┼───────┼──────┼───────┼─────────┤
│二  │八十九年四月二十六│同右          │秀月（化名）│五百三十元    │十七萬六千六百一十│
│    │日                │              │            │              │元                │
├──┼─────────┼───────┼──────┼───────┼─────────┤
│三  │八十九年五月十日  │同右          │豔瓊（化名）│七百六十元    │十六萬四千四百元  │
│    │                  │              │            │      │                  │
├──┼─────────┼───────┼──────┼───────┼─────────┤
│四  │八十九年五月十七日│同右          │阿琴（化名）│五百八十元    │十七萬五千七百八十│
│    │                  │              │            │              │元                │
├──┼─────────┼───────┼──────┼───────┼─────────┤
│五  │八十九年六月二十八│同右          │崔淑美      │六百五十元    │十七萬四千九百元  │
│    │日                │              │            │              │                  │
├──┼─────────┼───────┼──────┼───────┼─────────┤
│六  │八十九年九月六日  │同右          │宋太太（化名│七百五十元    │十七萬七千元      │
│    │                  │              │）          │              │                  │
├──┼─────────┼───────┼──────┼───────┼─────────┤
│七  │八十九年十月四日  │同右        │美玉（化名）│八百三十元    │十七萬六千八百元  │
│    │                  │              │            │              │                  │
├──┼─────────┼───────┼──────┼───────┼─────────┤
│八  │八十九年十一月十五│同右          │金蘭（化名）│七百二十元    │十八萬五千五百二十│
│    │日                │              │            │              │元                │
├──┼─────────┼───────┼──────┼───────┼─────────┤
│九  │九十年二月二十一日│同右          │鍾榮妹      │八百六十元    │十九萬二千八百元  │
│    │                  │              │            │              │                  │
├──┼─────────┼───────┼──────┼───────┼─────────┤
│十  │九十年三月七日    │同右          │玉霞（化名）│九百一十元    │十八萬五千五百二十│
│    │                  │              │            │              │元                │
└──┴─────────┴───────┴──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
