【裁判字號】    92,易,2673
【裁判日期】    921110
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二六七三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                丙○○
右列被告等因竊盜案件，經檢察官提起公訴（九十二年度偵字第一四六五八號），本
院第一審合議庭裁定適用簡式審判程序，判決如左：
    主  文
丁○○、丙○○共同連續竊盜，各處有期徒刑肆月，如易科罰金，均以參佰元折算壹
日。
    事  實
一、丁○○、丙○○意圖為自己不法之所有，並基於竊盜他人財物之概括犯意及犯意
    聯絡，自九十二年三月某日起至同年八月三日凌晨一時三十分許為警查獲時止，
    在臺北縣板橋市○○○路○段、南雅東路等地，推由丙○○在旁把風，丁○○以
    徒手拉開停置於路旁機車坐墊，竊取他人財物（作案時間、地點、方式等，均詳
    如附表所載）。得手後，二人或將部分財物變賣與竊得現金朋分花用，部分贓物
    則隨手丟棄，或將部分贓物置於臺北縣板橋市○○街八十六號二樓之三十六。嗣
    於九十二年八月三日凌晨一時三十分許，在臺北縣板橋市○○○路○段五巷口，
    為警查獲，並於丁○○隨身攜帶之背包內及臺北縣板橋市○○街八十六號二樓之
    三十六住處內扣得被害人吳壁含失竊之身分證一枚、身心障礙手冊一件及行動電
    話機一支、被害人乙○○失竊之快譯通翻譯機一臺、被害人甲○○失竊之000
    0000000號、0000000000號ＳＩＭ卡各一枚、被害人戊○○失
    竊之無敵翻譯機、外接式硬碟各一臺及附表編號五所示之贓物，始偵知上情。
二、案經甲○○、乙○○、戊○○訴由臺北縣政府警察局板橋分局報請臺灣板橋地方
    法院檢察署檢察官偵查起訴。經丁○○、丙○○先就被訴事實為有罪陳述，並聽
    取當事人之意見後，由本院裁定適用簡式審判程序。
    理  由
一、右揭竊盜他人財物之犯行，迭據被告丙○○、丁○○分別於警詢、檢察官訊問及
    本院調查審理時坦承不諱，共同被告之自白互核相符，且有被害人乙○○、甲○
    ○、戊○○、吳壁含於警詢時指證遭竊之證言，並有被害人乙○○、甲○○、戊
    ○○、吳壁含出具之贓物認領保管單、扣案附表編號五之贓物可佐，是被告丙○
    ○、丁○○前揭不利於己自白，應對事實相符，堪予採信。事證明確，被告二人
    犯行洵堪認定。
二、按被告丙○○、丁○○盜取他人財物供己花用，核其二人所為，均係犯刑法第三
    百二十條第一項之普通竊盜罪。被告二人多次犯行，時間緊接，所犯係構成要件
    相同之罪，顯係基於概括犯意反覆為之，應皆論以連續犯之裁判上一罪，並均加
    重其刑。其二人就上揭竊盜犯行，有犯意聯絡及行為分擔，應為共同正犯。爰審
    酌被告二人犯罪動機、目的、手段、竊得財物之價值、對被害人造成財產上危害
    及犯罪後坦承犯行等一切情狀，認公訴人具體求刑有期徒刑五月尚嫌過重，而分
    別量處如主文所示之刑，並均諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二十八條、第五十六條、第三百二十條第一項、第四十一條第一項前段，罰
金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳銘祥到庭執行職務
中    華    民    國      九十二      年    十一      月      十      日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官  高    玉    舜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  田    世    杰
中    華    民    國      九十二      年    十一      月      十一    日
附表
┌──┬─────┬─────┬────┬──────┬────────┐
│編號│ 犯罪時間 │ 犯罪地點 │ 被害人 │ 機車車號   │ 竊得財物       │
├──┼─────┼─────┼────┼──────┼────────┤
│一  │九十二年三│臺北縣板橋│乙○○  │ＦＣＺ－七六│快譯通翻譯機一臺│
│    │間某日    │市○○○路│        │一號        │（型號ＬＤ－七七│
│    │          │一段五巷口│        │            │○○）（已發還與│
│    │          │          │        │            │被害人乙○○）  │
├──┼─────┼─────┼────┼──────┼────────┤
│二  │九十二年六│同前      │甲○○  │不詳        │00000000│
│    │月間某日  │          │        │            │二九號、○九三八│
│    │          │  │        │            │○五八○八五號、│
│    │          │          │        │            │00000000│
│    │          │          │        │            │一一號、○九五八│
│    │          │          │        │            │二○九二七二號行│
│    │          │          │        │            │動電話號無線電磁│
│    │          │          │        │            │通話晶片（即ＳＩ│
│    │          │          │        │            │Ｍ）卡四枚，七星│
│    │          │          │        │            │牌香數盒。（其中│
│    │          │          │        │            │00000000│
│    │          │          │        │            │二九號、○九三八│
│    │          │          │        │            │○五八○八五號Ｓ│
│    │          │          │        │            │ＩＭ卡已發還與被│
│    │          │          │        │            │害人甲○○）    │
├──┼─────┼─────┼────┼──────┼────────┤
│三  │九十二年八│同前      │戊○○  │ＦＣ八－○二│無敵翻譯機（型號│
│    │月二日晚間│          │        │九號        │ＰＤＡ二○○一）│
│    │某時      │          │        │            │、外接式硬碟各一│
│    │          │          │        │            │個（均已發還被害│
│    │          │          │        │            │人戊○○）      │
├──┼─────┼─────┼────┼──────┼────────┤
│四  │九十二年八│臺北縣板橋│吳壁含  │ＦＣ五－二五│愛迪達背包一只（│
│    │月二日晚間│市○○○路│        │八號        │內有身分證一張、│
│    │十一時許  │二十九巷二│        │            │身心障礙手冊一本│
│    │          │弄九號前  │        │            │、咖啡色皮包一只│
│    │          │          │        │            │、鑰匙一串、行動│
│    │          │          │        │            │電話一支「內有○│
│    │          │          │        │            │00000000│
│    │          │      │        │            │號行動電話號碼之│
│    │          │          │        │            │ＳＩＭ卡一枚」）│
│    │          │          │        │            │（均已發還被害人│
│    │          │          │        │            │吳壁含）。      │
├──┼─────┼─────┼────┼──────┼────────┤
│五  │九十二年六│臺北縣板橋│不詳    │不詳        │行動電話七支、相│
│    │月底至七月│市○○○路│        │            │機三臺、翻譯機二│
│    │中旬（起訴│一段一帶  │        │            │臺、電擊棒一支、│
│    │書誤載為九│          │        │            │隨身聽四臺、卡帶│
│    │十二年三月│          │        │            │錄音機一臺、手錶│
│    │起至八月三│          │        │            │二只、收音機四臺│
│    │日止）    │          │        │            │、無線電對講機一│
│    │          │          │        │            │臺、液音螢幕一臺│
│    │          │          │        │            │、電腦硬碟一臺、│
│    │          │          │        │            │電腦光碟機一臺、│
│    │          │          │        │            │打火機一只、望遠│
│    │          │          │        │            │鏡一只、三用電錶│
│    │          │          │        │            │一只、電動刮鬍刀│
│    │          │          │        │            │一支、電視遙控器│
│    │          │          │        │            │二只。          │
│    │          │          │        │            │                │
└──┴─────┴─────┴────┴──────┴────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
