【裁判字號】    92,家聲,18
【裁判日期】    921110
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事裁定                          九十二年度家聲字第一八號
    聲  請  人  辛○○
    相  對  人  卯○○
    相  對  人  未○○
                寅○○
                辰○○
                申○○
                戌○○
                酉○○
                午○○
                亥○○○○○
                巳○○
                庚○○
                己○○
                乙○○即李張.
                丙○○即李張.
                甲○○即李張.
                丑○○○○○○.
                戊○○
                子○○
                癸○○
                壬○○
                丁○○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人卯○○應負擔之訴訟費用額確定為新台幣肆仟零肆拾元。相對人未○○、寅
○○、辰○○、申○○、戌○○、酉○○、午○○、亥○○○○○、巳○○各應負擔
之訴訟費用額確定為新台幣肆佰零陸元。相對人丑○○○○○○、庚○○、己○○各
應負擔之訴訟費用額確定為新台幣仟陸佰伍拾肆元。相對人壬○○、丁○○○、戊
○○、子○○、癸○○各應負擔之訴訟費用額確定為新台幣陸佰零玖元。相對人乙○
○、丙○○、甲○○各應負擔訟費用額確定為新台幣壹仟貳佰壹拾柒元元。
    理      由
一、聲請人與相對人卯○○等間分割共有物事件，經本院八十九年訴字第七九○號、
    臺灣高等法院高雄分院九十年度上字第一二三號判決確定，其訴訟費用由卯○○
    負擔二分之一，未○○、寅○○、辰○○、申○○、戌○○、酉○○、午○○、
    亥○○○○○、巳○○各負擔一百零八分之一，丑○○○○○○、庚○○、己○
    ○各負擔十二分之一，壬○○、丁○○○、戊○○、子○○、癸○○各負擔七十
    二分之一，乙○○、丙○○、甲○○各負擔三十六分之一，餘由聲請人辛○○負
    擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第一項前段、
    第二項，裁定如主文。
中      華      民      國    九十二    年     十一     月      十      日
                                    臺灣屏東地方法院少年及家事庭
~B法      官  李芳南
右為正本,係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
~B法院書記官  潘豐益
中      華      民      國    九十二    年     十一     月      十      日
計  算  書  ：
~F0
~T48;
┌─────────┬────────────┬──────────────┐
│項              目│金            額(新台幣)│備                        註│
├─────────┼────────────┼──────────────┤
│  第一審裁判費    │  壹萬壹仟肆佰拾柒  元│卯○○支出                  │
├─────────┼────────────┼──────────────┤
│  第一審送達郵費  │  伍仟陸佰肆拾肆      元│卯○○支出                  │
├─────────┼────────────┼──────────────┤
│  第一審差旅費    │  捌佰      元          │卯○○支出                  │
├─────────┼────────────┼──────────────┤
│  第二審裁判費    │  壹萬柒仟壹佰陸拾    元│辛○○支出                  │
├─────────┼────────────┼──────────────┤
│  第二審送達郵費  │  伍仟柒佰柒拾        元│辛○○支出                  │
├─────────┼────────────┼──────────────┤
│  第二審差旅費    │  仟                元│辛○○支出                  │
├─────────┼────────────┼──────────────┤
│  合    計        │  肆萬仟捌佰肆拾柒  元│                            │
├─────────┴────────────┴──────────────┤
│  因本件聲請人僅能提出部分單據，本院就其提出之單據核算合計四萬三千八百四  │
│  十七元，依高等法院高雄分院九十年上字第一二三號判決結果第一、二審訴訟費  │
│  用由卯○○負擔二分之一，未○○、寅○○、辰○○、申○○、戌○○、酉○○  │
│  、午○○、亥○○○○○、巳○○各負擔一百零八分之一，丑○○○○○○、張  │
│  陸鐘、己○○各負擔十二分之一，壬○○、丁○○○、戊○○、子○○、癸○○  │
│  各負擔七十二分之一，乙○○、丙○○、甲○○各負擔三十六分之一，餘由聲請  │
│  人辛○○負擔，即卯○○應負擔二一九二四元，未○○、寅○○、辰○○、陳嘉  │
│  得、戌○○、酉○○、午○○、亥○○○○○、巳○○各負擔一百零八分之一即  │
│  各負擔四○六元；丑○○○○○○、庚○○、己○○各負擔十二分之一即各負擔  │
│  三六五四元，壬○○、丁○○○、戊○○、子○○、癸○○各負擔七十二分之一  │
│  即各負擔六○九元；乙○○、丙○○、甲○○各負擔三十六分之一即各負擔一二  │
│  一七元，辛○○應負擔六一一元，本件聲請人支出第二審裁判等費用合計二五九  │
│  三○元，卯○○支出第一審裁判等費用合計一七八八一元，依民事訴訟法第九十  │
│  三條規定抵銷後，即卯○○應給付聲請人四○四三元，未○○、寅○○、辰○○  │
│  、申○○、戌○○、酉○○、午○○、亥○○○○○、巳○○各應給付辛○○四  │
│  ○六元；丑○○○○○○、庚○○、己○○各應給付辛○○三六五四元，壬○○  │
│  、丁○○○、戊○○、子○○、癸○○各應給付辛○○六○九元，乙○○、李堅  │
│  雄、甲○○各應給付辛○○一二一七元                                      │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
