【裁判字號】    92,除,264
【裁判日期】    921110
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第二六四號
    聲  請  人  甲○○○
聲請人聲請宣告支票無效事件，本院於九十二年十一月三日言詞辯論終結，判決如下
：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經聲請本院以九十一年
催字第四五三號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十一年催字第四五三號公示催告在案。
二、所定申報權利期間已於民國九十二年十月十日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月      十      日
                                    臺灣屏東地方法院民事庭
~B法      官  孫國禎
正本係照原本作成。
~B法院書記官  蔡德章
中      華      民      國    九十二    年     十一     月      十      日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第二六四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李順和            │陽信商業銀行中正分│九十二年一月二十八日  │萬元          │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
