【裁判字號】    92,除,270
【裁判日期】    921110
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第二七０號
    聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於九十二年十一月三日言詞辯論終結，判決如下
：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經聲請本院以九十二年
催字第六五號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十二年催字第六五號公示催告在案。
二、所定申報權利期間已於民國九十二年九月九日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月      十      日
                                    臺灣屏東地方法院民事庭
~B法      官  孫國禎
正本係照原本作成。
~B法院書記官  蔡德章
中      華      民      國    九十二    年     十一     月      十      日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第二七０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│惟新實業有限公司  │上海商銀屏東分行  │九十二年二月十五日    │萬貳仟陸佰肆拾│ＰＡ０二三六０三│    │
│  │李雪珠            │                  │                      │元              │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
