【裁判字號】    92,簡,604
【裁判日期】    921110
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第六四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十二偵字第四七八五號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月，
如易科罰金，以佰元折算壹日。
卡號為0000000000000000號之威士（VISA）信用卡壹張及卡號為0
000000000000000號之萬事達（MASTER）信用卡壹張，均沒收。
    事  實
一、甲○○於民國九十年四月間，向慶豐商業銀行股份有限公司（下簡稱慶豐銀行）
    申領卡號為0000000000000000號威士（VISA）信用卡及卡號為
    0000000000000000號萬事達（MASTER）信用卡各一張，惟嗣因
    使用上開二信用卡消費，積欠簽帳金新台幣（以下同）四萬九千九百七十五元，
    屢經催繳仍未償還，故於九十一年一月十一日為慶豐銀行停止甲○○上開二信用
    卡之使用權利。詎甲○○明知其已無資力，且信用卡已遭停用，竟仍意圖為自己
    不法之所有，並基於概括犯意，自九十一年七月二十一日起至同年八月八日止之
    期間，先後在臺灣（台北及高雄）、香港、新加坡及泰國（曼谷）等地往來之來
    之如附表一、二所示之民航班機上，利用國際航線飛機服務人員於飛行過程無法
    與地面金融機構連線、查詢之漏洞，持前開兩張信用卡簽帳購買洋酒、洋菸等物
    品，使機上售貨收款之服務人員陷於錯誤，以為其持有效之信用卡簽帳，而將所
    購商品交付之方式，連續詐取民航機上出售之商品多次；計甲○○以此法，自前
    開威士卡停卡後持卡簽帳消費十一筆，消費總額達四萬四千零四十八元，前開萬
    事達卡自停卡後持卡簽帳消費十三筆，消費總額達六萬零五百六十四元；迨上開
    各筆消費入帳時間屆至，經慶豐銀行核對帳目後始得知上情。
二、案經慶豐銀行向臺灣屏東地方法院檢察署提出告訴後，由該署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與慶豐銀行職員廖儒良指訴情節相符，
    並有慶豐銀行各期付款通知單、信用卡申請書、強制停卡紀錄表、強制停卡通知
    函回執、簽帳單存根、慶豐銀行陳報消費總筆數及金額函等存卷可資佐證，足徵
    其自白屬實，綜上事證明確，被告犯行堪予認定。
二、按信用卡之授權方式係由持卡人持卡至特約商店交易，由特約商店以簽帳端未機
    刷卡後，以電信網路傳送予發卡銀行取得授權碼，再列印簽帳單交由持卡人簽名
    查核後，始能將持卡人所購得之貨物交予持卡人，本件係利用飛機飛行途中空服
    人員與國內之發卡銀行無法連線徵信資料之空隙，持用業經停用信用卡，充作一
    般有效之信用卡，在飛機上偽以正常方式交易，使空服人員在無法與特約商店連
    線查知持卡人信用之情形下，陷於錯而簽帳取得免稅商品，是核被告甲○○所為
    ，係犯刑法第三百三十九條第一項之詐欺取財罪。被告前後多次犯行間，時間緊
    接，所犯構成要件相同，顯係基於概括犯意反覆實施，為連續犯，依刑法第五十
    六條規定，論以一罪，並加重其刑。公訴人雖認被告所為係犯刑法第三百三十九
    條第二項之詐欺得利罪嫌，惟被告無支付能力及持已經遭停卡之信用卡利用飛機
    起飛時無法連線發卡銀行徵信之機會，對飛機上之服務人員施用詐術，而取得飛
    機上所販售之免稅商品，應係詐欺取財（司法院八十九廳刑一字第一三○七九號
    函、臺灣高等法院暨所屬法院八十九年法律座談會決議參照）已如前述，公訴人
    認係詐欺得利罪，應有誤會，惟起訴事實同一，應予變更應適用之法條。爰審酌
    被告正值年輕，本可期其以正當之方法謀生營利，詎其竟無視社會對交易信用之
    信賴，利用徵信之漏洞，以停用之信用卡詐購商品獲取財利，顯存投機倖進，漠
    視他人財產權益之心態，甚為可訾，應予非難，兼衡其犯罪動機、目的、手段、
    所生危害，及犯後坦承犯行，良知未泯，非無悔意等一切情狀，量處如主文所示
    之刑。卡號為0000000000000000號威士（VISA）信用卡及卡號
    為0000000000000000號萬事達（MASTER）信用卡各一張，為被
    告所有且供其詐欺犯行所用之物，已據其供明，雖未經扣案，然亦無證據證明業
    已滅失，故仍應依刑法第三十八條第一項第二款規定宣告沒收。
三、又檢察官另以被告於九十一年八月二十一日在中華航空股份有限公司之民航班機
    上，持前開0000000000000000號之威士（VISA）信用卡簽帳購
    物，使機上售貨收款之服務人員陷於錯誤，以為其持有效之信用卡簽帳，而將所
    購商品交付之方式，詐取民航機上出售之商品，涉有詐欺罪嫌云云（記載於聲請
    簡易判決處刑書附表一編號十二），惟查，被告於上開時間並無入出國境記錄，
    有法務部入出境資訊查詢作業系統查詢結果一紙附卷可稽，且檢察官亦未提出本
    筆消費所留存之信用卡消費簽帳單以供稽核，此外，復查無其他積極證據足資認
    定被告有詐欺犯行，此部分不能證明被告犯罪，惟聲請意旨認此部分與前開有罪
    部分有連續犯裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論結，應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四
百五十四條第二項、第三百條，刑法第五十六條、第三百三十九條第一項、第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段，逕以簡易判決處如主文所示之
刑。
中      華      民      國      九十二      年    十一    月     十     日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林柏泓
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官  吳光璵
中      華      民      國      九十二      年     十   月      十一    日
附錄本判決論罪之法條：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
慶豐銀行0000000000000000號信用卡
┌─────┬─────┬─────┬─────┐
│編號      │消費日期  │消費地點  │消費金額  │
│          │（民國九十│          │（新臺幣）│
│          │  一年）  │          │          │
├─────┼─────┼─────┼─────┤
│一        │七月二十一│華航班機  │四九四○元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│二        │七月二十三│同右      │一二○○元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│三        │七月二十三│同右      │二七七六元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│四        │七月二十三│同右      │四三○三元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│五        │七月二十四│同右      │六八九元  │
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│六        │七月二十四│同右      │三六一五元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│七        │七月二十四│同右      │六六一五元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│八        │七月二十七│同右      │三七八七元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│九        │七月二十八│同右      │一三○四元│
│          │日        │         │          │
├─────┼─────┼─────┼─────┤
│十        │七月二十八│同右      │六二○九元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│十一      │八月八日  │國泰班機  │八六一○元│
└─────┴─────┴─────┴─────┘
附表二：
慶豐銀行0000000000000000號信用卡
┌─────┬─────┬─────┬─────┐
│編號      │消費日期  │消費地點  │消費金額  │
│          │（民國九十│          │（台幣）  │
│          │  一年）  │          │          │
├─────┼─────┼─────┼─────┤
│一        │七月二十日│華航班機  │四三三八元│
├─────┼─────┼─────┼─────┤
│二        │七月二十一│同右      │四三三八元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│三        │七月二十三│同右      │四二九一元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│四        │七月二十三│同右      │四三一九元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│五        │七月二十四│同右      │九一九元  │
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│六        │七月二十四│同右      │一八四八元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│七        │七月二十四│同右      │四六九五元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│八        │七月二十四│同右      │六一三五元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│九        │七月二十七│同右      │五一○七元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│十        │七月二十七│同右      │七三二一元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│十一      │七月二十八│同右      │三八七三元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│十二      │七月二十八│同右      │七六七七元│
│          │日        │          │          │
├─────┼─────┼─────┼─────┤
│十三      │八月七日  │國泰班機  │五七○三元│
└─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
