【裁判字號】    92,聲,3624
【裁判日期】    921110
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第三六二四號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○  男  二.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲
字第二一六○號）本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期徒刑拾月。
    理  由
受刑人因犯竊盜、違反毒品危害防制條例等罪，經本院及本院臺中簡易庭先後判處如
附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款之規定，裁定如主文。
中      華      民      國    九十二    年     十一     月      十      日
                          臺灣臺中地方法院刑事第十三庭
                              法  官   鄧敏雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官
中      華      民      國    九十二    年     十一     月      十一    日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬───────
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬─
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年
├──┼──┼────┼─┼────┼─┼───┼────┼─┴───┼─
│竊  │有參│        │臺│91偵８  │臺│92中１│92 ２ │          │92
│    │期月│91  │中│    ３  │中│  簡７│        │          │
│    │徒  │        │地│    ６  │簡│    ３│        │（同  上）│
│盜  │刑  │        │檢│    ３  │易│      │        │          │
│    │    │        │  │    ２  │庭│      │        │          │
├──┼──┼────┼─┼────┼─┼───┼────┼─────┼─
│一毒│有捌│91 ３ │臺│92毒１  │臺│92訴４│92 ６ │          │92
│    │期月│   至   │中│  偵６  │中│    ９│        │          │
│    │徒  │92 ３ │地│  緝    │地│    ３│        │（同  上）│
│級品│刑  │        │檢│    │院│    １│        │          │
│    │    │        │  │        │  │      │        │          │
└──┴──┴────┴─┴────┴─┴───┴────┴─────┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
