【裁判字號】    92,聲,850
【裁判日期】    921110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示二罪所處之徒刑，應執行有期徒刑肆年柒月。
    理      由
甲○○因竊盜等罪，經台灣新竹地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二   年     十一      月     十     日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官  陳  筱  珮
  法  官  吳  重  政
                                                法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  黃  薰  慧
中      華      民      國      九十二   年     十一      月    十一    日
  受刑人甲○○定應執行刑案件一覽表
                            （受刑人現於泰源技能訓練所強制工作執行中）
┌──┬───┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│竊  │有壹  │        │台│      ２│新│    │    │  │    │    │92號│
│盜  │期年未│        │中│        ３│竹│    ３│        │  │      │        │執４│
│罪  │徒肆執│90 ９ │地│90  偵  １│地│90易７│91 ４ ４│同│  上  │92 ９ ２│  ６│
│    │刑月行│        │檢│        ６│院│    ９│        │  │      │        │竹６│
│    │      │        │署│          │  │      │        │  │      │        │檢１│
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│竊  │有參  │90  間│台│        ４│臺│  ９│    │  │    │    │92號│
│盜  │期年未│        │中│        ８│中│  上８│        │  │      │        │執５│
│罪  │徒陸執│   至   │地│91  偵  ８│高│92  ０│92 ８ ７│同│  上  │92 ９ １│保６│
│    │刑月行│        │檢│        ０│分│  訴１│        │  │      │        │  １│
│    │      │91 ５ │署│        １│院│      │        │  │      │        │    │
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
