【裁判字號】    92,聲,869
【裁判日期】    921110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金以參佰元折
算壹日。
    理      由
甲○○因妨害自由、遺棄等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    九十二    年      十一      月      十    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                  法  官  吳  重  政
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  振  祥
中      華      民      國      九十二   年     十一      月    十一    日
  受刑人甲○○定應執行刑案件一覽表
                            （受刑人待定刑後傳喚執行）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│妨  │有  │        │台│    ２│台│  ２│    │  │    │    │92號│
│害  │期得│        │中│        ５│中│    １│        │  │      │        │執４│
│自  │徒易│91 ７ │地│91  偵  ４│地│91訴０│92 ６ ６│同│  上  │92 ７ ７│義１│
│由  │刑科│        │檢│        ８│院│    ３│        │  │      │        │  ２│
│    │陸  │        │署│        １│  │      │        │  │      │        │  ９│
│    │月  │        │  │          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│遺  │有  │        │台│        ２│臺│  ６│    │  │    │    │92號│
│    │期得│        │中│        ５│中│  上１│        │  │      │        │執４│
│    │徒易│91 ７ │地│91  偵  ４│高│92  ４│92 ９ │同│  上  │92 ９ │義１│
│棄  │刑科│        │檢│        ８│分│  訴１│        │  │      │        │  ２│
│    │參  │        │署│        １│院│      │        │  │      │        │  ９│
│    │月  │        │  │          │  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
