【裁判字號】    92,聲,868
【裁判日期】    921110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示二罪所處之徒刑，應執行有期徒刑肆年玖月。
    理      由
甲○○因搶奪等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年     十一      月     十     日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  吳  重  政
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  薰  慧
中      華      民      國      九十二   年     十一      月    十一    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒  │有一│        │台│          │臺│  １│    │  │    │    │92號│
│    │期年│        │中│    毒  ３│中│  上０│        │  │      │        │執５│
│    │徒  │91 １０ ２│地│92  偵  ８│高│92訴０│92 ６ │同│  上  │92 ７ │  ５│
│品  │刑  │        │檢│        ２│分│    １│        │  │      │        │  ９│
│    │    │        │署│          │院│      │        │  │      │        │  ６│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│搶  │有四│91 ７   │台│        ０│臺│    │    │  │    │    │92號│
│    │期年│        │中│91  偵  ９│中│  上１│        │  │      │        │執７│
│    │徒  │   至   │地│        ４│高│92  ６│92 ９ │同│  上  │92 １０ │  ３│
│奪  │刑  │        │檢│        ９│分│  更１│        │  │      │        │  ５│
│    │    │91 １０ ２│署│        １│院│  (一)  │        │  │      │        │  ９│
│    │    │        │  │          │  │      │        │  │      │        │    │
│    │    │        │  │92  偵  ０│  │      │        │  │      │        │    │
│    │    │        │  │        ５│  │      │        │  │      │        │    │
│    │    │        │  │        １│  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
