【裁判字號】    92,聲,851
【裁判日期】    921110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，褫奪公權貳年，有期徒
刑如易科罰金以參佰元折算壹日。
    理      由
甲○○因違反公職人員選舉罷免法、侵占等罪，經本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當（併科罰金
新台幣五十萬元部分，應併予執行，不生合併問題），應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第四十一條第一項前段、第五十一
條第五款、第八款，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    九十二    年      十一      月      十    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  吳  重  政
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二   年     十一      月    十一    日
  受刑人甲○○定應執行刑案件一覽表
                            （待傳喚執行）
┌──┬────┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣     │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告     ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑     │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│選  │有    褫│ ３ ３│台│    ９│臺│    │    │最│  １│    │91號│
│罷  │期得已奪│        │中│    ８│中│  重１│        │高│  台８│        │執６│
│法  │徒易執公│   至   │地│偵５│高│90上７│90  │法│91上６│91 ５ │鑑５│
│    │刑科畢權│        │檢│    ５│分│  更１│        │院│    ２│        │  ５│
│    │貳    貳│ ３ │署│      │院│  (二)  │        │  │      │上訴駁回│  ４│
│    │月    年│        │  │      │  │      │        │  │      │        │    │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│侵  │有肆    │        │台│      │臺│  ８│    │  │    │    │92號│
│    │期月得已│        │中│  選８│中│  上８│        │  │      │        │執０│
│    │徒  易執│90  ５│地│90  ４│高│91  １│92 １ ７│同│  上  │92 １ ７│鑑７│
│占  │刑  科畢│        │檢│  偵  │分│  訴１│        │  │      │        │  ９│
│    │        │        │署│      │院│      │        │  │      │不得上訴│  １│
└──┴────┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
┌──┬────┬────┬─┬───┬─┬───┬────┬─┬───┬────┬──┐
│選  │有  褫罰│        │台│      │臺│    │    │最│  ３│    │92號│
│罷  │期得奪金│        │中│  選７│中│  選２│        │高│  台６│        │執１│
│法  │徒易公五│ ９ 中│地│  ２│高│92上８│92 ７ ９│法│92上５│92 １０ ３│鑑４│
│    │刑科權十│      旬│檢│  偵  │分│  更  │        │院│    ５│        │  ５│
│    │伍  壹萬│        │署│      │院│  (二)  │        │  │      │上訴駁回│  ９│
│    │月  年  │        │  │      │  │      │        │  │      │        │    │
└──┴────┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
