【裁判字號】    92,票,51932
【裁判日期】    921110
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定                      九十二年度票字第五一九三二號
    聲  請  人  丙○○
    相  對  人  甲○○
    相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票貳紙，內載憑票交付聲請人各如附表所示
之金額，及自各如附表所示利息起算日起均至清償日止，按年利率百分之六計算之利
息得為強制執行。
程序費用由相對人連帶負擔。
    理  由
一、聲請人意旨略以：聲請人執有相對人共同簽發如附表所示之本票貳紙，利息按年
    息百分之六計算，付款地未載，並免除作成拒絕證書，詎於到期後提示均未獲付
    款，為此提出本票貳紙，聲請裁定就上開金額及依法定利率計算之利息，准許強
    制執行等語。
二、本件聲請核與票據法第一百二十三條之規定相符，應予准許。
三、爰依非訟事件法第八條第二項、第十條、民事訴訟法第八十五條第二項裁定如主
    文。
中      華      民      國    九十二    年     十一     月      十      日
                                  民事庭法  官  黃柄縉
┌────────────────────────────────────────────────────┐
│附表：                                                                      九十二年度票字第五一九三二號│
├─┬───────────┬───────────┬───────────┬───────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │備考│
│號│                      │                      │                      │                      │    │
├─┼───────────┼───────────┼───────────┼───────────┼──┤
│１│九十二年七月二十一日  │貳拾萬元              │九十二年九月三十日    │九十二年十月三十一日  │    │
├─┼───────────┼───────────┼───────────┼───────────┼──┤
│２│九十二年七月二十一日  │貳拾萬元              │九十二年十月三十一日  │九十二年十月三十一日  │    │
└─┴───────────┴───────────┴───────────┴───────────┴──┘
正本係照原本作成
如不服本裁定，應於裁定送達後十日之不變期間內，向本院提出抗告狀。
發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對執票
人向本院另行提起確認債權不存在之訴。
中      華      民      國    九十二    年     十一     月      十      日
                                        書記官  黃正昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
