【裁判字號】    92,訴,219
【裁判日期】    921110
【裁判案由】    搶奪
【裁判全文】
臺灣臺東地方法院刑事判決                          九十二年度訴字第二一九號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  庚○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵字第一七一八、一九九四號
）暨移
左：
    主  文
庚○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑參年陸月。
    事  實
一、庚○○基於為意圖自己不法所有之概括犯意，於附表二編號一至六所示時間、地
    點，騎用其所有之車牌號碼ＰＶＤ－九一五號機車，頭戴半罩式黑色安全帽（業
    已丟棄），在後尾隨，趁附表二編號一至六所示被害人不及防備之際，伸手強行
    搶奪附表二編號一至六所示被害人置放在所騎單車或機車車前置物籃內如編號一
    至六所示之手提包、財物等物品，得手後，旋即逃離現場，且將其中之現金及行
    動電話留下後，其餘皮包及證件等物予已丟棄，而將所搶得之現金全部花用。嗣
    因上開機車不慎撞燬，庚○○乃將之棄置後，詎與真實姓名年籍不詳綽號「阿龍
    」之成年男子共同基於意圖為自己不法所有之犯意聯絡，於附表一所示時間，見
    壬○○所有車號ＮＪ五－一○六號重型機車停放附表一所示地點，且機車鑰匙仍
    插在車上，乃徒手竊取，得手後，供作庚○○騎車行搶之用，庚○○遂承前揭搶
    奪之概括犯意，繼於附表二編號七、八所示時間、地點，以上開相同之方式，搶
    奪附表二編號七、八所示被害人之財物，得手後，亦迅速逃離現場，將其中之現
    金及行動電話留下後，皮包及證件等物則丟棄。嗣由警察根據附表二編號六被害
    人丑○○報案之資料，循線查出被搶之易利信廠牌Ｔ２８型行動電話，係由庚○
    ○所交付之不知情之劉少明持至臺東縣臺東市○○路三二二號鳳欣通訊行變賣，
    乃進而查獲庚○○，並經其同意在其同市○○○路二九九號住處搜索，發現附表
    二編號三被害人辛○○被搶之諾基亞（ＮＯＫＩＡ）廠牌行動電話由其持用中，
    始查獲上情。
二、案經臺東縣警察局移請及該局臺東分局報請臺灣臺東地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告庚○○迭於警詢、偵查中及本院審理時坦承不諱，核與被害
    人壬○○、己○○○、甲○○、辛○○、乙○○、丙○、丑○○、子○○、癸○
    ○分別於警詢及偵查中指述遭竊盜及搶奪財物之情節相符，並據證人劉少明、張
    進發、陳建華、潘新民、游國書、孟慶平、黃源宏、岳一鳳、李淑媛分別於警詢
    、偵查中證述屬實。此外，並有贓證物保管領據四紙、被告繪製之現場簡圖一張
    、通聯紀錄（含雙向通聯資料查詢）、臺東縣警察局轄內通信行行動電話買賣登
    記簿三張、劉少明書寫之切結書、臺東縣警察局受理刑事案件報案三聯單及臺東
    縣警察局重大刑案通報單各一張，照片等件附卷可資佐證。足見被告之自白顯與
    事實相符，本件事證已臻明確，被告之犯行應堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第三百二十五條第一項之
    搶奪罪，被告與真實姓名、年籍不詳綽號「阿龍」之成年男子彼此間，就附表一
    之竊盜犯行，有犯意聯絡及行為分擔，均為共同正犯。又被告先後八次搶奪犯行
    ，時間緊接，方法相同，所犯均為構成要件相同之罪名，顯係基於概括犯意反覆
    為之，為連續犯，應均依刑法第五十六條連續犯之規定，論以一罪並加重其刑。
    再被告所犯上開二罪間，有方法結果之牽連關係，依刑法第五十五條規定，應從
    一較重之搶奪罪處斷。爰審酌被告年輕力壯，竟不思以正當途徑賺錢，憑己力謀
    生，竟因貪念而為竊盜及搶奪犯行，且其以騎機車搶奪女性財物之方式，易因拉
    扯而造成危險，惡性不輕，嚴重危害社會治安，然本件幸而並未造成被害人受傷
    ，且被告亦帶同警察尋獲部分財物，分別由被害人甲○○、辛○○、丙○、戊○
    ○、壬○○等人領回，及其動機、目的、手段、竊盜及搶奪之次數、所生損害，
    犯後坦承犯行及檢察官具體求處有期徒刑五年六月猶嫌過重等一切情狀，量處如
    主文所示之刑，以資懲儆。
三、移送併案意旨（九十二年度偵字第一九九五號，其中被害人戊○○部分）略以：
    被告庚○○於九十二年六月二十一日下午三時三十許，在臺東縣臺東市○○路○
    段一一三號信洋汽車行前，見戊○○將其所有之機車停放在該車行前，並將背包
    （內含土黃色皮夾一個、國際牌行動電話一具、印章二個、郵局提款卡一張、【
    荷蘭銀行、安信銀行、匯通銀行、富邦銀行正、副卡】信用卡五張、臺新銀行預
    備金卡一張及化妝品等物）置放在機車腳踏板上，遂徒手竊取戊○○所有之上開
    背包一只，得手後，留下皮夾，將其餘物品丟棄，因認被告所犯與本件起訴之部
    分，具有連續犯裁判上一罪之關係，移送本院請求併審。然查，被告於九十二年
    六月二十一日行竊，於翌日即同年六月二十二日遭警查獲，並於同年六月二十三
    日經檢察官訊問後交保在外後傳，業據被告供明在卷，且訊之被告坦稱當時係因
    打電動玩具缺錢花用始下手行竊等語（見偵查卷第五頁），足見被告竊取背包部
    分係基於一時缺錢，臨時起意而為；而被告於交保後為行搶之便，先以己有之機
    車作為工具，嗣因該機車毀損，乃起意與前開共犯下手共同竊取附表一之機車作
    為行搶工具，顯見被告二次竊盜之作案目的不同，犯罪情節有別，是認，本件竊
    盜部分與前揭因搶奪而竊取機車作為行搶工具之情形相異，是此部分與本件有罪
    部分，即無裁判上一罪之關係，因移送部分未據起訴，從而本院即無從審理，應
    退還臺灣臺東地方法院檢察署檢察官另行依法處理，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十五條第一項、第三百二十條第一項、第五十五條，罰金罰鍰提高標準條例第一條前
段，判決如主文。本案經檢察官丁○○到庭執行職務。
中      華      民      國    九十二    年     十一  月      十      日
                             臺灣臺東地方法院刑事第二庭
                                   法  官  林卉聆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。(須附繕本)
「切勿逕送上級法院」
                                   書記官  蘇  豫
中      華      民      國    九十二    年     十一     月      十      日
附表一
 ┌─┬────┬────────┬────┬─────────────┐
 │編│時間    │地點            │被害人  │遭竊取之財物              │
 │號│        │                │        │                          │
 ├─┼────┼────────┼────┼─────────────┤
 │一│九十二年│同右市○○路縣立│壬○○  │車牌號碼ＮＪ５－１０６號光│
 │  │七月九日│游泳池停車場    │        │陽重型機車                │
 │  │下午一時│                │        │                          │
 │  │許      │                │        │                          │
 └─┴────┴────────┴────┴─────────────┘
附表二
 ┌─┬────┬────────┬────┬─────────────┬──────┐
 │編│時間    │地點            │被害人  │遭搶奪之財物              │備註        │
 ├─┼────┼────────┼────┼─────────────┼──────┤
 │一│九十二年│臺東縣臺東市正慶│己○○○│縮口袋一只（內含現金新台幣│除現金及沿途│
 │  │六月二十│路臺東師範大學附│        │【下同】一千一百八十元、其│掉落之身分證│
 │  │二日清晨│設實驗小學側門  │        │本人及其夫之身分證、健保卡│、殘障手冊外│
 │  │六時二十│                │        │、郵局提款卡及其夫之殘障手│，其餘物品丟│
 │  │分許    │                │        │冊各一張）                │棄在臺東市開│
 │  │        │                │        │                          │封街與浙江路│
 │  │        │                │        │                          │附近之公墓內│
 │  │        │                │        │                          │（已逸失未尋│
 │  │        │                │        │                          │回）        │
 ├─┼────┼────────┼────┼─────────────┼──────┤
 │二│同右日下│同右市○○路○段│甲○○  │咖啡色手提袋一只（內裝佛經│丟棄在臺東市│
 │  │午二時五│二二七巷口      │        │一本、海青、衣物及念珠各一│外環道路海濱│
 │  │十分許  │                │        │）                        │公園草叢內  │
 ├─┼────┼────────┼────┼─────────────┼──────┤
 │三│同年六月│同右市○○路二四│辛○○  │皮包一只（內含現金一千元、│其中皮包、證│
 │  │二十七日│五號            │        │汽車駕駛執照、機車駕駛執照│件均丟棄在海│                       │
 │  │晚上九時│                │        │、身分證、華信銀行信用卡、│濱公園      │
 │  │二十八分│                │        │東企銀行提款卡、農會提款卡│            │
 │  │許      │                │        │各一張、諾基亞廠牌行動電話│            │
 │  │        │      │        │一具【序號：0000000│            │
 │  │        │                │        │00000000】等物）  │            │
 ├─┼────┼────────┼────┼─────────────┼──────┤
 │四│同右日晚│同右市○○街與安│乙○○  │手提袋一只（內含現金三千六│            │
 │  │上十一時│慶街口          │        │百元、換洗衣物、身分證、泰│            │
 │  │二十分許│                │        │國身分證及郵局提款卡各一張│            │
 │  │        │                │        │、金飾二個、諾基亞廠牌３３│            │
 │  │        │                │        │１０型行動電話一具）      │            │
 ├─┼────┼────────┼────┼─────────────┼──────┤
 │五│同年六月│同右市○○路、大│丙○    │白色環保袋一只（內含小錢包│            │
 │  │二十八日│同路口（即東和外│        │一個、現金一千元、中國信託│            │
 │  │晚上八時│科旁）          │        │銀行信用卡一張、通訊錄一本│            │
 │  │五十分許│                │        │、健保卡三張、ＡＬＣＡＴＥ│            │
 │  │        │                │        │Ｔ廠牌行動電話一具【序號：│            │
 │  │        │                │        │0000000000000│            │
 │  │        │                │        │９６】）                  │            │
 ├─┼────┼────────┼────┼─────────────┼──────┤
 │六│同右日晚│同右市○○路、武│丑○○  │皮包一只（內含現金二百元、│其中中國農民│
 │  │上九時許│昌街口          │        │中國農民銀行存摺一本、易利│銀行存摺一本│
 │  │        │                │        │信廠牌Ｔ２８型行動電話一具│丟棄在臺東市│
 │  │        │                │        │【序號：000000000│常德路二十七│
 │  │        │                │        │４１８０６０】            │巷口水溝旁  │
 ├─┼────┼────────┼────┼─────────────┼──────┤
 │七│同年七月│同右市臺東縣政府│子○○  │黑色手提包一只（內含現金一│其中皮包丟棄│
 │  │九日下午│右側府邊街巷口  │        │千元、身分證、健保卡、駕駛│在新建之東海│                                 │
 │  │五時零五│                │        │執照、縣政府簽到卡、機車保│國中後方    │
 │  │分許    │                │        │縣卡、郵局提款卡、臺灣銀行│            │
 │  │        │                │        │提款卡各一張、國際牌ＧＤ９│            │
 │  │        │                │        │０型行動電話一具等物）    │            │
 ├─┼────┼────────┼────┼─────────────┼──────┤
 │八│同年年七│同右市○○○路九│癸○○  │女用皮包一只（內含現金一千│            │
 │  │月十日上│號前方          │        │七百元、其本人及其夫之健保│            │
 │  │午七時至│                │        │卡、身分證各一張、印章一個│            │
 │  │八時間  │                │        │）                        │            │
 └─┴────┴────────┴────┴─────────────┴──────┘
本案論罪科刑法條摘要：
中華民國刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
中華民國刑法第五十六條
連續數行為而犯同一之罪名者，以一罪論。但得加重其刑至二分之一。


司法院資訊處製作；財團法人民間司法改革基金會備份。
