【裁判字號】    92,除,76
【裁判日期】    921110
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決  九十二年度除字第七六號
    聲  請  人  上品商業股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院於民國九十二年十一月五日言詞辯論終結，判
決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一二九號裁定公示催告。
二、所定申報期間已於九十二年八月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月      十      日
                                    臺灣臺東地方法院民事庭
~B法      官  李昆曄
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月      十      日
~B法院書記官  李春菊
┌─────────────────────────────────────┐
│支票附表：                                                                │
├─┬───┬─────┬────────┬───────┬────────┤
│編│發票人│付款人    │發  票  日      │票  面  金  額│支  票  號  碼  │
│號│      │          │                │（新台幣）    │                │
├─┼───┼─────┼────────┼───────┼────────┤
│１│加豐建│台東中小企│九十一年九月五日│伍仟玖佰柒拾元│ＴＮＣ００一一０│
│  │材行  │業銀行卑南│                │              │四一            │
│  │曾欽發│分行      │                │              │                │
└─┴───┴─────┴────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
