【裁判字號】    92,除,1057
【裁判日期】    921110
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○五七號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，於民國九十二年十一月五日言詞辯論終結，本院判
決如左：
    主      文
附表所列之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所列之支票，因遺失，前經聲請本院以九十一年
度催字第五八四號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十一年度催字第五八四號公示催告在案。
二、所定申報權利期間已於民國九十二年七月二十日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月      十      日
                                        臺灣桃園地方法院民事第一庭
~B法      官  劉雪惠
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十一     月      十      日
~B法院書記官  李劍龍
附表：
~F0
~T40
┌───────────────────────────────────────────────────┐
│支票附表：                                                                  九十二年度除字第一○五七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│號│                  │                  │                      │   （新台幣）   │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│１│邱鄭來寶          │中興商業銀行中壢分│九十一年四月十二日    │伍萬元          │ＶＵ五六二八二二│
│  │                  │行                │                      │                │八              │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│  │                  │台灣中小企業銀行新│九十一年四月四日      │壹萬元          │三一二八六六    │
│２│劉秋金            │明分行            │                      │                │                │
└─┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
