【裁判字號】    92,訴,1438
【裁判日期】    921110
【裁判案由】    搶奪等
【裁判全文】
臺灣桃園地方法院刑事判決                        九十二年度訴字第一四三八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  午○○
                巳○○
右列被告因搶奪等案件，由檢察官提起公訴（九十二年度偵字第一二七九七號），經
本院改依簡式審判程序審理，茲判決如左：
    主      文
午○○、巳○○共同連續意圖為自己不法之所有，而搶奪他人之動產，各處有期徒刑
伍年陸月。
扣案機車鑰匙貳支沒收。
    事      實
一、巳○○曾因搶奪案件，於民國九十二年六月六日經本院判處有期徒刑六月，同年
    七月十八日確定，現正因該案在台灣桃園監獄執行中。詎其於前述搶奪案件甫受
    罪刑之宣告後，尚不知省惕收斂，復與午○○基於共同意圖為自己不法所有之概
    括犯意連絡，為供行搶之用，乃先後於附表一編號二至編號五所示之時、地，或
    午○○或巳○○在一旁把風，另人則持賴某所有之機車鑰匙二支，依此分工方式
    竊取甲○○等人所有之ＸＭＪ－０一六號等機車（賴、黎二人共同行竊之時間、
    地點、車款及被害人，均詳如附表一編號二至編五所示）。得逞後，午○○則騎
    駛渠等共竊之機車或賴某先前自行竊取之附表一編號一所示之該輛機車搭載巳○
    ○並以尾隨再趁人不備之際即著使黎某下手行搶之法，先後於附表二編號二至編
    十四所示之時、地，搶奪寅○○等人之現金、手機等財物（彼等各次行搶之時間
    、地點、被害人及搶得之財物，胥詳如附表二編號二至編號十四所示），到手後
    ，證件、皮包等物旋覓處丟棄，至手機除搶自戌○○之該支 MOTOROLA C289型手
    機外，餘皆持至桃園縣平鎮市○○路四八八號「來富通訊行」，以每支七百元至
    二千一百元不等之價格售予該通訊行之負責人即不知為盜贓之詹曜榮（業經檢察
    官為不起訴處分確定），得款連同奪取之現金由渠二人平均朋分花用。此外，為
    便利行搶，午○○亦曾自行於附表一編號一所示之時、地，利用其所有之機車鑰
    匙二支竊取辛○○所有之ＧＴ七－九八五號機車一輛，嗣且獨自騎駛該輛機車於
    附表二編號一所示之時、地，趁庚○○○猝不及防之時，搶奪許女所有之如附表
    二編號一「搶得財物」欄所示之各項財物。同年八月四日下午四時三十分許，警
    方循線在上址「來富通訊行」尋獲乙○○、申○○、辰○○○遭搶之NOKIA 8250
    型、8210型、3315型手機各一支及己○○遭搶之PNANSONIC GD55型手機一支，進
    而查知賴、黎二人涉有重嫌，隨於同年月七日上午八時四十分許，在桃園縣龍潭
    鄉○○路十四巷十二號逮捕巳○○，當場在其臥房床頭櫃上起獲扣得搶自戌○○
    之 MOTOROLA C289型手機一支，後黎某並帶警於是日上午九時十五分許前去桃園
    縣龍潭鄉○○路一一七巷七號緝獲賴均祥，且扣得賴某所有供竊車用之機車鑰匙
    二支。同日中午十二時許，午○○復帶警至桃園縣龍潭鄉○○街六五號起獲ＭＭ
    Ｍ－三二二號機車一輛。同年月八日下午二時五十分許，巳○○引警在桃園縣龍
    潭鄉○○路一０八巷四四號後方草叢內起獲渠二人共同搶自寅○○、子○○之皮
    包各一只（子○○之皮包內尚有健保卡及台灣企銀、郵局金融卡各一枚）暨午○
    ○自行搶自庚○○○之印章一枚。另警方則於同年月十二日上午八時三十分許，
    在桃園縣龍潭鄉○○路十八巷巷口，尋獲辛○○失竊之ＧＴ七－九八五號機車一
    輛。
二、案經桃園縣政府警察局平鎮分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，業據被告午○○、巳○○於警訊、偵查及本院行準備程序、審理
    時，坦認不諱，互核相符，並經被害人辛○○、甲○○、未○○、酉○○、寅○
    ○、子○○、庚○○○於警訊，癸○○、丙○○、戊○○、己○○、葉丑○○、
    戌○○、壬○○、丁○○、申○○、乙○○、梁文華、卯○○○於警訊及偵查中
    ，各指述甚詳，再者，被告二人曾持乙○○等人遭搶之手機售予「來富通訊行」
    之詹曜榮乙節，亦據證人詹曜榮於警訊、偵查中述明。此外，復有機車鑰匙二支
    扣案及癸○○領回ＭＭＭ－三二二號機車之贓物領據一紙、辛○○領回ＧＴ七－
    九八五號機車之贓物領據一紙、乙○○領回NOKIA 8250型手機一支之贓物領據一
    紙、該支手機照片四幀、申○○領回NOKIA 8210型手機一支之贓物領據一紙、該
    支手機照片三幀、己○○領回PNANSONIC GD55型手機一支之贓物領據一紙、該支
    手機照片四幀、戌○○領 MOTOROLA C289型手機一支之贓物領據一紙、該支手機
    照片二幀、辰○○○領回NOKIA 3315型手機一支之贓物領據一紙、該支手機照片
    三幀、子○○領回黑色皮包一只、健保卡、台灣企銀、郵局金融卡各一枚之贓物
    領據一紙、庚○○○領回印章一枚之贓物領據一紙、車輛竊盜、車牌失竊資料個
    別查詢報表－查詢車輛認可資料五份、機車棄置地點照片二幀、行搶現場照片七
    幀、搶得之皮包、證件等物之棄置地點照片四幀在卷可憑。佐此各端，是見被告
    二人之自白胥實，據而足徵渠等確有前開各項犯行，灼然無疑。綜述，本件事證
    已明，被告二人犯行洵堪認定，均應依法論科。
二、核被告午○○、巳○○所為，均係犯刑法第三百二十條第一項之竊盜罪及同法第
    三百二十五條第一項之搶奪罪。除附表一編號一、附表二編號一所示之該二次犯
    行外，其餘犯行，渠二人皆有犯意連絡及行為分擔，為共同正犯。午○○先後五
    次竊盜及十四次搶奪犯行，巳○○先後四次竊盜及十三次搶奪犯行，各時間緊接
    ，構成要件相同，顯均係基於概括犯意反覆為之，胥應依連續犯之規定以一罪論
    ，並依法加重其刑。次查，被告二人係為供行搶之用方竊取機車之情，此據渠等
    一致承明在卷（見偵卷一第八頁、第九頁、偵卷二第二一頁，本院九十二年十月
    六日訊問筆錄、同年月二十七日審判筆錄），因之，彼等所犯之前述二罪顯有方
    法、目的之牽連關係，自應依牽連犯之規定從一重以搶奪罪處斷。公訴人認二罪
    之犯意各別，應分論併罰云云，容有誤會，應予敘明。再查，被告巳○○曾有如
    事實欄所載之因搶奪案件甫受罪刑宣告嗣並確定之情形，有台灣高等法院被告全
    國前案紀錄表一份在卷可按。其前犯紀錄於本件雖不構成累犯，惟仍可據以觀其
    素行之良窳。爰審酌被告午○○、巳○○犯罪動機、目的、手段、竊取或搶得財
    物之價值，搶奪、竊盜之次數各多達十四次、五次及十三次、四次，且大都係光
    天化日之下當街行搶，不僅嚴重破壞社會治安，更彰顯出渠等肆無忌憚，目無法
    紀之心態，惡性之重，由是實可徵之，巳○○犯行次數雖均少於午○○一次，然
    其甫因搶奪案件受罪刑之宣告，詎未能記取教訓，徹改前愆，不僅旋萌故態再犯
    本件搶奪罪，復係變本加厲，於短短期間內即接連行搶十三次，惡性尤重，惟念
    渠二人事後均坦認犯行，態度尚佳等情狀，分別量處如主文所示之刑。
三、扣案機車鑰匙二支為供竊取機車之用並係午○○所有之情，業據被告二人於本院
    審理時述明，為供竊盜犯罪所用之物，爰依刑法第三十八條第一項第二款規定，
    宣告沒收。
四、本件被告二人所犯為死刑、無期徒刑、最輕本刑三年以上有期徒刑之罪或高等法
    院管轄第一審案件以外之罪，渠等於本院行準備程序時並就被訴事實為有罪之陳
    述，經聽取檢察官及被告之意見後，依刑事訴訟法第二百七十三條之一第一項之
    規定，本院合議庭裁定本件改依簡式審判程序，並由獨任法官進行審理，末此敘
    明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二十八條、第五十六條、第三百二十條第一項、第三百二十五條第一項、第
五十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官吳廣莉到庭執行職務。
中      華      民      國    九十二    年     十一     月      十      日
                              臺灣桃園地方法院刑事第十一庭
                                  法  官  蔡榮澤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書記官  何慧娟
中      華      民      國     九十二    年     十一    月     十一     日
附本件論罪科刑依據之法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表一：
┌──┬───────┬────────┬───────┬───┬───┐
│編號│   時  間     │   地    點     │   車  款     │被害人│行為人│
├──┼───────┼────────┼───────┼───┼───┤
│  一│九十二年七月八│桃園縣龍潭鄉干城│ＧＴ七－九八五│辛○○│午○○│
│    │日上午十一時許│路三一五巷二０一│號、三陽牌、二│      │      │
│    │之前          │弄十號前        │０００年份、一│      │      │
│    │              │                │二四ＣＣ機車一│      │      │
│    │              │                │輛            │      │      │
├──┼───────┼────────┼───────┼───┼───┤
│  二│九十二年七月二│桃園縣龍潭鄉中正│ＸＭＪ－０一六│甲○○│午○○│
│    │十日上午十一時│路一０七巷口    │號、光陽牌、一│      │巳○○│
│    │許            │                │二四ＣＣ機車一│      │      │
│    │              │                │輛│      │      │
├──┼───────┼────────┼───────┼───┼───┤
│  三│九十二年七月二│桃園縣龍潭鄉華南│ＦＸＵ－七二六│未○○│仝右  │
│    │十九日上午十一│路一號「第一商業│號、三陽牌、一│      │      │
│    │時許          │銀行」旁        │九九三年份、一│      │      │
│    │              │                │二四ＣＣ機車一│      │      │
│    │              │                │輛            │      │      │
├──┼───────┼────────┼───────┼───┼───┤
│  四│九十二年七月三│桃園縣楊梅鎮中山│ＪＮ二－一０六│酉○○│仝右  │
│    │十日上午十一時│北路二段二三號「│號、光陽牌、二│      │      │
│    │許            │遠東愛買」停車場│０００年份、一│      │      │
│    │              │                │二四ＣＣ機車一│      │      │
│    │              │                │輛            │      │      │
├──┼───────┼────────┼───────┼───┼───┤
│  五│九十二年八月五│桃園縣龍潭鄉中興│ＭＭＭ－三三二│癸○○│仝右  │
│    │日晚間八時許  │路一六八號「國軍│號、三陽牌、一│      │      │
│    │              │桃園總醫院」    │九九八年份、一│      │      │
│    │              │                │二四ＣＣ機車一│      │      │
│    │              │                │輛            │      │      │
└──┴───────┴────────┴───────┴───┴───┘
附表二：
┌──┬──────┬──────┬───┬──────────┬───┐
│編號│  時  間    │  地    點  │被害人│  搶  得  財  物    │行為人│
├──┼──────┼──────┼───┼──────────┼───┤
│  一│九十二年七月│桃園縣龍潭鄉│許朱長│環保袋一只，內有身分│午○○│
│    │十四日中午十│工一路「潛龍│妹    │證、健保卡、老人乘車│      │
│    │二時許      │國小」旁    │      │證、印章各一枚、藥劑│      │
│    │            │            │      │一包                │      │
├──┼──────┼──────┼───┼──────────┼───┤
│  二│九十二年七月│桃園縣平鎮市│寅○○│黑色皮包一只，內有現│午○○│
│    │十四日中午十│三興路與桃六│      │金新台幣（下同）八百│巳○○│
│    │二時四十分許│六號縣道路口│      │元、OKWAP166型手機一│      │
│    │            │            │      │支、皮夾一只、機車駕│      │
│    │            │            │      │駛執照、機車行車執照│      │
│    │        │            │      │、身分證及郵局、台新│      │
│    │            │            │      │、合庫、土銀等行庫之│      │
│    │            │            │      │融卡各一枚          │      │
├──┼──────┼──────┼───┼──────────┼───┤
│  三│九十二年七月│桃園縣龍潭鄉│子○○│黑色皮包一只，內有現│仝右  │
│    │十四日下午五│武漢路「武漢│      │金一千二百元、健保卡│      │
│    │時三十分許  │國小」附近  │      │、台灣企銀、郵局金融│      │
│    │            │            │      │卡各一枚、台灣企銀信│      │
│    │            │            │      │用卡一枚            │      │
├──┼──────┼──────┼───┼──────────┼───┤
│  四│九十二年七月│桃園縣楊梅鎮│乙○○│女用皮包一只，內有現│仝右  │
│    │二十一日下午│四維里二００│      │金四千元、NOKIA8250 │      │
│    │三時十分許  │號前        │      │型手機一支、身分證、│      │
│    │            │            │      │健保卡、信用卡、金融│      │
│    │            │            │      │卡                  │      │
├──┼──────┼──────┼───┼──────────┼───┤
│  五│九十二年七月│桃園縣龍潭鄉│壬○○│黑色皮包一只，內有現│仝右  │
│    │二十二日晚間│中央街與工一│      │金四千元、身分證、機│      │
│    │六時四十五分│路口        │      │車駕駛執照、行車執照│      │
│    │許          │            │      │、健保卡、土銀金融卡│      │
│    │            │            │      │、中國信託、華信安泰│      │
│    │            │            │      │銀行信用卡各一枚    │      │
├──┼──────┼──────┼───┼──────────┼───┤
│  六│九十二年七月│桃園縣龍潭鄉│丙○○│暗藍色皮一只，內有現│仝右  │
│    │二十二日晚間│五福街八四號│      │金（數目不詳）、身分│      │
│    │八時許      │前          │      │證三枚、機車駕駛執照│      │
│    │            │            │      │、行車執照各一枚、健│      │
│    │            │            │      │保卡四枚、石門山休閒│      │
│    │            │            │      │農場洗澡券          │      │
├──┼──────┼──────┼───┼──────────┼───┤
│  七│九十二年七月│桃園縣楊梅鎮│黃鍾富│女用皮包一只，內有現│仝右  │
│    │二十三日下午│瑞溪路「瑞塘│妹    │金四千餘元、機車行車│      │
│    │一時二十分許│國小」旁    │      │執照一枚、華南銀行金│      │
│    │            │            │      │融卡一枚、眼鏡一付  │      │
├──┼──────┼──────┼───┼──────────┼───┤
│  八│九十二年七月│桃園縣楊梅鎮│申○○│紅色背包一只，內有現│仝右  │
│    │二十五日下午│裕成南路一一│      │金九百元、NOKIA8210 │      │
│    │二時五十分許│號前        │      │型手機一支、機車行車│      │
│    │            │            │      │執照、健保IC卡、紙卡│      │
│    │            │            │      │、安泰銀行信用卡、機│      │
│    │            │            │      │車保險卡、電梯卡各一│      │
│    │            │            │      │枚、鑰匙一串        │      │
├──┼──────┼──────┼───┼──────────┼───┤
│  九│九十二年七月│桃園縣平鎮市│己○○│藍色背包一只，內有金│仝右  │
│    │二十八日下午│工業十一路五│      │融卡及PANASONIC GD55│      │
│    │五時許      │號前        │      │型手機一支          │      │
├──┼──────┼──────┼───┼──────────┼───┤
│  十│九十二年七月│桃園縣楊梅鎮│梁文華│黑色牛仔布包一只，內│仝右  │
│    │二十九日下午│瑞溪街一段三│      │有現金四千元、身分證│      │
│    │一時十五分許│二號對面    │      │、國華人壽保險卡、機│      │
│    │            │            │      │車行車執照、印章各一│      │
│    │            │            │      │枚、健保卡二枚      │      │
├──┼──────┼──────┼───┼──────────┼───┤
│十一│九十二年七月│桃園縣龍潭鄉│丁○○│黑色皮包一只，內有現│仝右  │
│  │三十日下午三│梅龍路八號前│      │金二千五百元、NOKIA │      │
│    │時五十分許  │            │      │8310型手機一支、身分│      │
│    │            │            │      │證二枚、機車駕駛執照│      │
│    │            │            │      │、行車執照各一枚、健│      │
│    │            │            │      │保卡三枚、土銀存摺一│      │
│    │            │            │      │本、鑰匙二支、保險卡│      │
│    │            │            │      │、印章              │      │
├──┼──────┼──────┼───┼──────────┼───┤
│十二│九十二年八月│桃園縣平鎮市│葉黃春│黑色背包一只，內有現│仝右  │
│    │一日下午二時│湧光路一四０│英    │金一千三百元、KONIA │      │
│    │許          │號前        │      │3315型手機一支、身分│      │
│    │            │            │      │證、健保IC卡、紙卡、│      │
│    │            │            │      │聯邦銀行、台企銀行現│      │
│    │            │            │  │金卡、印章各一枚    │      │
├──┼──────┼──────┼───┼──────────┼───┤
│十三│九十二年八月│桃園縣龍潭鄉│戌○○│黑色皮包一只，內有現│仝右  │
│    │二日中午十二│民豐一街一二│      │金二萬元、MOTOROLA  │      │
│    │時許        │九巷口附近  │      │C289型手機一支、身分│      │
│    │            │            │      │證一枚、汽、機車駕駛│      │
│    │            │            │      │執照各一枚、機車行車│      │
│    │            │            │      │執照二枚、郵局金融卡│      │
│    │            │            │      │二枚、中國信託銀行融│      │
│    │            │            │      │卡、信用卡各一枚、中│      │
│    │            │            │      │華、國泰、華僑、荷蘭│      │
│    │            │            │      │等銀行之信用卡各一枚│      │
├──┼──────┼──────┼───┼──────────┼───┤
│十四│九十二年八月│桃園縣平鎮市│戊○○│皮包一只，內有現金三│仝右  │
│    │六日上午十時│南華街產業道│      │百元、身分證、健保卡│      │
│    │五十五分許  │路旁        │      │、汽車駕駛執照、行車│      │
│    │            │            │      │執照、平鎮農會金融卡│      │
│    │            │            │      │各一枚              │      │
└──┴──────┴──────┴───┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
