【裁判字號】    91,訴,539
【裁判日期】    921110
【裁判案由】    排除侵害等
【裁判全文】
臺灣雲林地方法院民事判決  九十一年度訴字第五三九號
    原      告  午○○
                巳○○
                戊○○
                己○○
?
                丁○○
                未○○
                戌○○
                申○○
                酉○○
                子○○○
                亥○○
                天○○
                卯○○
                宙○○
    兼右十四人共同
    訴訟代理人  辰○○      住台北市○○路○○段一九一巷四號四樓
    被      告  乙○○○    住.
    兼      右
    訴訟代理人  丙○○      住.
    被      告  宇○○      住.
                甲○○      住.
    被      告  寅○○      住.
                癸○○○    住.
                辛○○      住.
                丑○○      住.
                地○○      住.
                庚○○      住.
                壬○○      住.
    右五人共同
    訴訟代理人  陳中堅律師
右當事人間請求排除侵害等事件，本院判決如左：
    主    文
被告癸○○○應將坐落雲林縣土庫鎮○○段五二九號土地上，如附圖Ｅ、Ｆ、Ｈ１部
分（各部分面積及地上物種類詳如附圖及附表一至三所示，以下同）之地上物除去，
並與被告辛○○共同將Ｄ部分之磚造圍牆拆除，將土地交還原告及全體共有人。及將
同段五三０之三號土地上如附圖Ｈ部分之地上物除去，將土地交還原告。並應給付原
告如附表四所示之損害金及遲延利息（其中自九十二年七月一日起至還地之日止之損
害金應按申報地價年息百分之十計付）。
被告辛○○應將坐落雲林縣土庫鎮○○段五二九號土地上，如附圖Ｇ１、Ｇ２部分之
地上物除去，並與被告癸○○○共同將Ｄ部分之磚造圍牆拆除，將土地交還原告及全
體共有人。並將同段五三０之三號土地上如附圖Ｇ部分之地上物除去，將土地交還原
告。
被告辛○○、丑○○、地○○、庚○○、壬○○應共同給付原告如附表五所示之損害
金及遲延利息（其中自九十二年七月一日起至還地之日止之損害金應按申報地價年息
百分之十計付）。
被告寅○○應將坐落雲林縣土庫鎮○○段五二九號土地上，如附圖Ｉ１、Ｊ、Ｋ１、
Ｌ１部分之地上物除去，將土地交還原告及全體共有人。及將同段五三０之三號土地
上如附圖Ｉ、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ部分之地上物除去，將土地交還原告。並應給付原
告如附表六所示之損害金及遲延利息（其中自九十二年七月一日起至還地之日止之損
害金應按申報地價年息百分之十計付）。
被告丙○○應將坐落雲林縣土庫鎮○○段六０六號土地上，如附圖Ｓ、Ｔ、Ｕ、Ｖ部
分之地上物除去，將土地交還原告。
被告丙○○、乙○○○、甲○○、宇○○應共同給付原告如附表七所示之損害金及遲
延利息（其中自九十二年七月一日起至還地之日止之損害金應按申報地價年息百分之
十計付）。
右開各被告應給付之損害金及遲延利息均由原告按附表八所示之比例分配受領。
原告其餘之訴駁回。
訴訟費用由被告癸○○○負擔百分之十、辛○○負擔百分之二十四、寅○○負擔百分
之二十九、丙○○負擔百分之二十一，餘由原告負擔。
     事    實
甲、原告方面：
壹、聲明：
一、關於排除侵害部分：
  １、就被告癸○○○、寅○○之聲明分別如主文第一項、第四項所示。
  ２、就主文第二項部分，原告聲明係請求被告辛○○與被告丑○○、地○○、庚○
      ○、壬○○共同為為之。
  ３、就主文第五項部分，原告聲明係請求被告丙○○與被告乙○○○、甲○○、宇
      ○○共同為之。
二、關於請求損害金部分：
貳、陳述：
一.請求排除侵害部份，標的物價額合計為新台幣四百二十五萬二千九百元整:
 1.本案被告癸○○○未經承租無權佔用原告辰○○等人之土地數十年，應即拆屋歸還土地。被告癸○○○之建
   物佔用原告之土地為雲林縣土庫鎮○○段五二九地號及五三Ｏ之三地號，合計面積為六十六平方公尺，即附
   件一圖示E、F、H、H1(17+23+23+3=66)，每平方公尺公告現值新台幣7,700元，排除侵害標的物價額為新
   台幣五十萬八千二百元整(7700X66=508600)。
 2.本案被告李春營、丑○○、地○○、李仕圍、壬○○等五人，未經承租無權佔用原告辰○○等人之土地數十
   年，應即拆屋歸還土地。被告李春營之建物佔用原告之土地為雲林縣土庫鎮○○段五二九地號及五三Ｏ之三
   地號，合計面積為一百六十平方公尺，即附件一圖示G、G1、G2(113+44+3=160)，每平方公尺公告現值新
   台幣7,700元，排除侵害標的物價額為新台幣一百二十三萬二千元整(7700X160=1,232,000)。另附件一圖示
   D之磚造圍牆，被告癸○○○、李春營等人亦應立即拆除。
 3.本案被告寅○○未經承租無權佔用原告辰○○等人之土地數十年，應即拆屋歸還土地。被告寅○○之建物佔
   用原告之土地為雲林縣土庫鎮○○段五二九地號及五三Ｏ之三地號，合計面積為一百九十八平方公尺，即附
   件一圖示I、I1、J、K、K1、L、L1、M、N、O(18+2+26+48+39+3+15+13+3+31=198)，每平方公尺
   公告現值新台幣7,700元，排除侵害標的物價額為新台幣一百六十八萬六千三百元整(7,700X198=1,524,600)
   。另附件一圖示P1、P3之圍籬，被告寅○○亦應立即拆除。
 4.本案被告乙○○○、丙○○、游美齡、甲○○等四人，未經承租無權佔用原告辰○○等人之土地數十年，應
   即拆屋歸還土地。被告乙○○○等四人之建物佔用原告之土地為雲林縣土庫鎮○○段六Ｏ六地號，合計面積
   為一百一十九平方公尺，即附件一圖示S、T、U、V(2+28+59+30=119)，每平方公尺公告現值新台幣8,300
   元，排除侵害標的物價額為新台幣九十八萬七千七百元整(8,300X119=987,700)。
二.請求損害賠償部份，合計為新台弊一百三十一萬一千六百六十元整:
 1.本案被告癸○○○未經承租無權佔用原告辰○○等十五人之土地數十年，合計佔用面積為六十六平方公尺，
   即附件一圖示E、F、H、H1(17+23+23+3=66)，被告癸○○○應賠償原告土地租金損失，自本案於91.08.14
   起訴回朔五年(86.08.14)至被告最快可能拆屋還地日92.11.14(63個月)，每平方公尺每月以新台幣三十元計
   算，合計應賠償原告租金損失新台弊一十二萬四千七百四十元整，(30元X66平方公尺X63個月=124,740元)。
 2.本案被告李春營、丑○○、地○○、李仕圍、壬○○等五人未經承租無權佔用原告辰○○等十五人之土地數
   十年，合計佔用面積為一百六十平方公尺，即附件一圖示G、G1、G2(113+44+3=160)。被告李春營等五人
   應賠償原告土地租金損失，自本案於91.08.14起訴回朔五年(86.08.14)至被告最快可能拆屋還地日92.11.14
   (63個月)，每平方公尺每月以新台幣三十元計算，合計應賠償原告租金損失新台弊三十萬二千四百元整，
   (30元X160平方公尺X63個月=302,400元)。
 3.本案被告寅○○未經承租無權佔用原告辰○○等十五人之土地數十年，合計佔用面積二百一十九平方公尺，
   即附件一圖示I、I1、J、K、K1、L、L1、M、N、O、P(18+2+26+48+39+3+15+13+3+31+21=219)，
   被告寅○○應賠償原告土地租金損失，自本案於91.08.14起訴回朔五年(86.08.14)至被告最快可能拆屋還地
   日92.11.14(63個月)，每平方公尺每月以新台幣三十元計算，合計應賠償原告租金損失新台弊四十一萬三千
   九百一十元整，(30元X219平方公尺X63個月=413,910元)。
 4.本案被告乙○○○、丙○○、游美齡、甲○○等四人，未經承租無權佔用原告辰○○等十五人之土地數十年
   ，合計佔用面積為二百四十九平方公尺，即即附件一圖示S、T、U、V、W、R(2+28+59+30+58+72=249)。
   被告乙○○○等四人應賠償原告土地租金損失，自本案於91.08.14起訴回朔五年(86.08.14)至被告最快可能
   拆屋還地日92.11.14(63個月)，每平方公尺每月以新台幣三十元計算，合計應賠償原告租金損失新台弊四十
   七萬六百一十元整，(30元X249平方公尺X63個月= 470,610元)。
三.前列被告應賠償原告土地租金損失，應加計年利率百分之五，自本案判決日起計至清償日止。
四.前列土地租金損失賠償及加計之利息，午○○等十四位原告委由本案訴訟代理人辰○○收取後，依土地持份
   比例分配予午○○、巳○○、辰○○等三人各六分之一，戊○○、己○○、丁○○等四人各十八分之一，宙
   ○○、亥○○、天○○、卯○○等四人各二十四分之一，子○○○、未○○、申○○、酉○○、戌○○等五
   人各三十分之一。
五.本案訴訟費用及拆屋還地執行費用全部由被告負擔。
貳.說明理由:
一.本案被告建築物拆除後，原佔用做為庭院堆物之空地被告即不會再繼續使用，因此被告佔用空地之面積不予
   列計排除侵害。惟該空地多年來確實由被告所佔用，由原告辰○○等人依法納稅，被告仍應賠償原告土地租
   金損失比較合情合理。
二.本案被告李春營已當庭承認與原告之間沒有承租土地關係，被告主張其所佔住之地，是原告辰○○父親有出
   具土地贈與書予被告李春營之父李泉福。惟經原告辰○○辨識該土地贈與書非其父親筆跡，並提出民國五十
   幾年辰○○父親所寫明信片讓被告辯護律師當庭核對筆跡確實不一樣，該土地贈與書不但贈與人、受贈人、
   見證人簽名筆跡完全一樣，且將辰○○之父親「李玉桂」寫成「李玉柱」，復經被告律師請求原承審法官向
   土庫鎮戶政事務所調取李玉桂印鑑核對，亦發現印鑑方圓明顯不符。本案被告李春營及被告辯護律師涉犯「
   行使偽造文書罪」之嫌。
三.被告所佔用土地公告現值每平方公尺7,700元，依法定利率百分之五計算，每平方公尺每月租金為新台幣三
   十二元，原告請求每平方公尺每月租金新台幣三十元尚屬合理。且被告長期佔用土地，原告只請求起訴前五
   年至本案可能被告最快可能拆屋還地日(92.11.14)止之租金損失，被告仍佔到相當大的便宜，(天下竟然可
   以有白吃的午餐)。
、證據:
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之________為證，原告之主張為可採信。
三、原告據以提起本訴，請求______，即無不合，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額予以准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年     十一     月      十      日
                                    臺灣雲林地方法院民事庭
~B法      官  邱瑞裕
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十二    年     十一     月      十      日
~B法院書記官  卓春成
~F0
~T40
 附表一：
┌────────────────────────────────────┐
│                   土 庫 鎮 ○ ○ 段 五 二 九 地 號                     │
├────┬─────┬─────────┬───────────┬───┤
│符   號 │ 面積㎡   │ 用           途  │ 使     用      人    │ 備考 │
├────┼─────┼─────────┼───────────┼───┤
│Ｄ      │          │磚造圍牆          │癸○○○及李春■等五人│      │
├────┼─────┼─────────┼───────────┼───┤
│Ｅ      │  １７    │鐵架涼棚          │癸○○○              │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｆ      │  ２３    │磚造石棉瓦頂住宅  │癸○○○              │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｇ１    │  ４４    │石棉瓦頂涼棚及磚造│李春■等五人          │      │
│        │          │瓦頂住宅          │                      │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｇ２    │    ３    │石棉瓦頂涼棚及磚造│李春■等五人          │      │
│        │          │瓦頂住宅          │                      │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｈ１    │    ３    │磚造住宅          │癸○○○              │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｉ１    │    ２    │磚造瓦頂住宅      │寅○○                │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｊ      │  ２６    │石棉瓦涼棚        │寅○○                │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｋ１    │  ３９    │磚造瓦頂住宅      │寅○○                │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｌ１    │  １５    │磚造瓦頂住宅      │寅○○                │      │
├────┼─────┼─────────┼───────────┼───┤
│面積合計│ １７２   │                  │                      │      │
│        │          │                  │                      │      │
└────┴─────┴─────────┴───────────┴───┘
 附表二：
┌────────────────────────────────────┐
│                   土 庫 鎮 ○ ○ 段 五  三  ○ － 三 地 號             │
├────┬─────┬─────────┬───────────┬───┤
│符   號 │ 面積㎡   │ 用           途  │ 使     用      人    │ 備考 │
├────┼─────┼─────────┼───────────┼───┤
│Ｇ      │ １１３   │石棉瓦頂涼棚及磚造│李春■等五人          │      │
│        │          │瓦頂住宅          │                      │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｈ      │  ２３    │磚造住宅          │癸○○○              │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｉ      │  １８    │磚造瓦頂住宅      │寅○○                │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｋ      │  ４８    │磚造瓦頂住宅      │寅○○                │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｌ      │    ３    │磚造瓦頂住宅      │寅○○                │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｍ      │   １３   │鐵皮涼棚          │寅○○                │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｎ      │     ３   │磚造廁所          │寅○○                │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｏ      │   ３１   │磚造瓦頂豬舍      │寅○○                │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｐ１    │          │木造圍籬          │寅○○                │      │
│Ｐ３    │          │                  │                      │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｐ      │   ２１   │空地              │寅○○                │      │
├────┼─────┼─────────┼───────────┼───┤
│面積合計│ ２７３   │                  │                      │      │
│        │          │                  │                      │      │
└────┴─────┴─────────┴───────────┴───┘
 附表三：
┌────────────────────────────────────┐
│                   土 庫 鎮 ○ ○ 段 六 ○ 六  地 號                    │
├────┬─────┬─────────┬───────────┬───┤
│符   號 │ 面積㎡   │ 用           途  │ 使     用      人    │ 備考 │
├────┼─────┼─────────┼───────────┼───┤
│Ｑ      │          │木圍籬            │乙○○○等四人        │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｒ      │  ７２    │空地              │乙○○○等四人        │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｓ      │    ２    │磚造石棉瓦頂廁所  │乙○○○等四人        │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｔ      │  ２８    │磚造石棉瓦頂廚房  │乙○○○等四人        │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｕ      │  ５９    │磚造瓦頂客廳      │乙○○○等四人        │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｖ      │  ３０    │磚造石棉瓦頂浴室  │乙○○○等四人        │      │
├────┼─────┼─────────┼───────────┼───┤
│Ｗ      │  ５８    │空地              │乙○○○等四人        │      │
├────┼─────┼─────────┼───────────┼───┤
│面積合計│ ２４９   │                  │                      │      │
│        │          │                  │                      │      │
└────┴─────┴─────────┴───────────┴───┘
  附表四：癸○○○應負擔之損害金計算表
 ┌───┬─────┬───┬──────┬─────┬────┬──────┬─────┬──────┐
 │地  號│計算期間  │日  數│土 地 面 積 │每平方公尺│原告之權│金額：按每  │遲延利息  │備       考 │
 │      │          │      │（平方公尺）│申報地價  │利範圍  │百分之十計算│          │            │
 │      │          │      │            │          │        │，新台幣/元 │          │            │
 ├───┼─────┼───┼──────┼─────┼────┼──────┼─────┼──────┤
 │      │自８６、８│二年半│            │          │        │            │          │            │
 │      │、１４起至│  又  │            │          │        │            │          │            │
 │      │８９、６、│１４０│            │ ２２４０ │        │ ６９４４元 │          │            │
 │      │３０止    │  日  │            │          │        │            │自９１、８│ 原告同意起 │
 │      │          │      │            │          │        │            │、２８起至│ 訴以後（自 │
 │      ├─────┼───┤            ├─────┤        ├──────┤給付日止，│ ９１、８、 │
 │      │自８９、７│ 二年 │            │          │        │            │按年息百分│ １４起）之 │
 │      │、１起至  │  又  │            │          │        │            │之五計算  │ 損害金不請 │
 │      │９１、８、│ ４４ │    ４３    │          │        │ ５１０６元 │          │ 求遲延利息 │
 │      │１３止    │  日  │（Ｅ、Ｆ、  │          │        │            │          │ 。         │
 │      │          │      │  Ｈ１部分）│          │ 應有部 │            │          │ 遲延利息之 │
 │５２９├─────┼───┤            │          │ 分四分 ├──────┼─────┤ 起算日為起 │
 │      │自９１、８│ 半年 │            │２２４０  │ 之一   │            │          │ 訴狀繕本送 │
 │      │、１４起至│  又  │            │          │        │            │          │ 達日（９１ │
 │      │９２、６、│１４０│            │          │        │ ２１２８元 │          │ 、８、２７ │
 │      │３０止    │  日  │            │          │        │            │          │ ）之翌日。 │
 │      │          │      │            │          │        │            │          │            │
 │      ├─────┼───┤            ├─────┤        ├──────┤   無     │            │
 │      │  ９２、７│      │            │          │        │            │          │            │
 │      │、１起至  │ 未定 │            │          │        │ 未   定    │          │            │
 │      │還地之日止│      │            │          │        │            │          │            │
 │      │          │      │            │          │        │            │          │            │
 │      │          │      │            │          │        │            │          │            │
 ├───┼─────┼───┼──────┼─────┼────┼──────┼─────┤            │
 │      │自８６、８│二年半│            │          │        │            │          │            │
 │      │、１４起至│  又  │            │          │        │            │          │            │
 │      │８９、６、│１４０│            │ ２２４０ │        │ ３７１４元 │          │            │
 │      │３０止    │  日  │            │          │        │            │          │            │
 │      │          │      │            │          │ 應有部 │            │自９１、８│            │
 │５３０├─────┼───┤            ├─────┤ 分四分 ├──────┤、２８起至│            │
 │      │自８９、７│      │            │          │ 之一   │            │給付日止，│            │
 │      │、１起至  │      │            │          │        │            │按年息百分│            │
 │      │８９、１２│１７１│            │ ２２４０ │        │  ６０３元  │之五計算。│            │
 │      │、１８止  │  日  │            │          │        │            │          │            │
 │      │          │      │            │          │        │            │          │            │
 ├───┼─────┼───┤            ├─────┼────┼──────┤          │            │
 │      │自８９、１│一年半│            │          │        │            │          │            │
 │      │２、１９  │  又  │            │          │        │            │          │            │
 │      │起至９１、│１３＋│            │          │        │ ８４９９元 │          │            │
 │      │８、１３止│４４日│            │          │        │            │          │            │
 │      │          │      │            │２２３１‧│        │            │          │            │
 │      ├─────┼───┤   ２３     │  ４      │        ├──────┼─────┤            │
 │      │自９１、８│ 半年 │  Ｈ部分    │          │        │            │          │            │
 │      │、１４起至│  又  │            │          │ 全部   │            │          │            │
 │５３０│９２、６、│１４０│            │          │        │ ４５３４元 │          │            │
 │－３  │３０止    │  日  │            │          │        │            │          │            │
 │      │          │      │            │          │        │            │   無     │            │
 │      ├─────┼───┤            ├─────┤        ├──────┤          │            │
 │      │自９２、７│      │            │          │        │            │          │            │
 │      │、１起至還│ 未定 │            │          │        │            │          │            │
 │      │地之日止  │      │            │          │        │   未定     │          │            │
 │      │          │      │            │          │        │            │          │            │
 └───┴─────┴───┴──────┴─────┴────┴──────┴─────┴──────┘
  附表五：李春■、丑○○、地○○、庚○○、壬○○應負擔之損害金計算表
 ┌───┬─────┬───┬──────┬─────┬────┬──────┬─────┬──────┐
 │地  號│計算期間  │日  數│土 地 面 積 │每平方公尺│原告之權│金額：按每年│遲延利息  │備       考 │
 │      │          │      │（平方公尺）│申報地價  │利範圍  │百分之十計算│          │            │
 │      │          │      │            │          │        │，新台幣/元 │          │            │
 ├───┼─────┼───┼──────┼─────┼────┼──────┼─────┼──────┤
 │      │自８６、８│二年半│            │          │        │            │          │            │
 │      │、１４起至│  又  │            │          │        │            │          │            │
 │      │８９、６、│１４０│            │ ２２４０ │        │ ７５９０元 │          │            │
 │      │３０止    │  日  │            │          │        │            │自９１、８│ 原告同意起 │
 │      │          │      │            │          │        │            │、２８起至│ 訴以後（自 │
 │      ├─────┼───┤            ├─────┤        ├──────┤給付日止，│ ９１、８、 │
 │      │自８９、７│ 二年 │            │          │        │            │按年息百分│ １４起）之 │
 │      │、１起至  │  又  │            │          │        │            │之五計算  │ 損害金不請 │
 │      │９１、８、│ ４４ │    ４７    │          │        │ ５５８１元 │          │ 求遲延利息 │
 │      │１３止    │  日  │（Ｇ１、Ｇ２│          │        │            │          │ 。         │
 │      │          │      │     部分） │          │ 應有部 │            │          │ 遲延利息之 │
 │５２９├─────┼───┤            │          │ 分四分 ├──────┼─────┤ 起算日為起 │
 │      │自９１、８│ 半年 │            │２２４０  │ 之一   │            │          │ 訴狀繕本送 │
 │      │、１４起至│  又  │            │          │        │            │          │ 達日（９１ │
 │      │９２、６、│１４０│            │          │        │ ２３２６元 │          │ 、８、２７ │
 │      │３０止    │  日  │            │          │        │            │          │ ）之翌日。 │
 │      │          │      │            │          │        │            │          │            │
 │      ├─────┼───┤            ├─────┤        ├──────┤   無     │            │
 │      │自９２、７│      │            │          │        │            │          │            │
 │      │、１起至  │ 未定 │            │          │        │ 未   定    │          │            │
 │      │還地之日止│      │            │          │        │            │          │            │
 │      │          │      │            │          │        │            │          │            │
 │      │          │      │            │          │        │            │          │            │
 ├───┼─────┼───┼──────┼─────┼────┼──────┼─────┤            │
 │      │自８６、８│二年半│            │          │        │            │          │            │
 │      │、１４起至│  又  │            │          │        │            │          │            │
 │      │８９、６、│１４０│            │ ２２４０ │        │１８２４７元│          │            │
 │      │３０止    │  日  │            │          │        │            │          │            │
 │      │          │      │            │          │ 應有部 │            │自９１、８│            │
 │５３０├─────┼───┤            ├─────┤ 分四分 ├──────┤、２８起至│            │
 │      │自８９、７│      │            │          │ 之一   │            │給付日止，│            │
 │      │、１起至  │      │            │          │        │            │按年息百分│            │
 │      │８９、１２│１７１│            │ ２２４０ │        │ ２９６５元 │五計算。  │            │
 │      │、１８止  │  日  │  １１３    │          │        │            │          │            │
 │      │          │      │  Ｇ部分    │          │        │            │          │            │
 ├───┼─────┼───┤            ├─────┼────┼──────┤          │            │
 │      │自８９、１│一年半│            │          │        │            │          │            │
 │      │２、１９  │  又  │            │          │        │            │          │            │
 │      │起至９１、│１３＋│            │          │        │４１７６０元│          │            │
 │      │８、１３止│４４日│            │          │        │            │          │            │
 │      │          │      │            │２２３１‧│        │            │          │            │
 │      ├─────┼───┤            │  ４      │        ├──────┼─────┤            │
 │      │自９１、８│ 半年 │            │          │        │            │          │            │
 │      │、１４起至│  又  │            │          │ 全部   │            │          │            │
 │５３０│９２、６、│１４０│            │          │        │２２２７８元│          │            │
 │ －３ │３０止    │  日  │            │          │        │            │          │            │
 │      │          │      │            │          │        │            │   無     │            │
 │      ├─────┼───┤            ├─────┤        ├──────┤          │            │
 │      │自９２、７│      │            │          │        │            │          │            │
 │      │、１起至還│ 未定 │            │          │        │            │          │            │
 │      │地之日止  │      │            │          │        │   未定     │          │            │
 │      │          │      │            │          │        │            │          │            │
 └───┴─────┴───┴──────┴─────┴────┴──────┴─────┴──────┘
  附表六：寅○○應負擔之損害金計算表
 ┌───┬─────┬───┬──────┬─────┬────┬──────┬─────┬──────┐
 │地  號│計算期間  │日  數│土 地 面 積 │每平方公尺│原告之權│金額：按每年│遲延利息  │備       考 │
 │      │          │      │（平方公尺）│申報地價  │利範圍  │百分之十計算│          │            │
 │      │          │      │            │          │        │，新台幣/元 │          │            │
 ├───┼─────┼───┼──────┼─────┼────┼──────┼─────┼──────┤
 │      │自８６、８│二年半│            │          │        │            │          │            │
 │      │、１４起至│  又  │            │          │        │            │          │            │
 │      │８９、６、│１４０│            │ ２２４０ │        │１３２４１元│          │            │
 │      │３０止    │  日  │            │          │        │            │自９１、８│ 原告同意起 │
 │      │          │      │            │          │        │            │、２８起至│ 訴以後（自 │
 │      ├─────┼───┤            ├─────┤        ├──────┤給付日止，│ ９１、８、 │
 │      │自８９、７│ 二年 │            │          │        │            │按年息百分│ １４起）之 │
 │      │、１起至  │  又  │            │          │        │            │之五計算  │ 損害金不請 │
 │      │９１、８、│ ４４ │    ８２    │          │        │ ９７３８元 │          │ 求遲延利息 │
 │      │１３止    │  日  │（Ｉ１、Ｊ、│          │        │            │          │ 。         │
 │      │          │      │  Ｋ１、Ｌ１│          │ 應有部 │            │          │ 遲延利息之 │
 │５２９├─────┼───┤   部分）   │          │ 分四分 ├──────┼─────┤ 起算日為起 │
 │      │自９１、８│ 半年 │            │ ２２４０ │ 之一   │            │          │ 訴狀繕本送 │
 │      │、１４起至│  又  │            │          │        │            │          │ 達日（９１ │
 │      │９２、６、│１４０│            │          │        │ ４０５７元 │          │ 、８、２７ │
 │      │３０止    │  日  │            │          │        │            │          │ ）之翌日。 │
 │      │          │      │            │          │        │            │          │            │
 │      ├─────┼───┤            ├─────┤        ├──────┤   無     │            │
 │      │自９２、７│      │            │          │        │            │          │            │
 │      │、１起至  │ 未定 │            │          │        │ 未   定    │          │            │
 │      │還地之日止│      │            │          │        │            │          │            │
 │      │          │      │            │          │        │            │          │            │
 │      │          │      │            │          │        │            │          │            │
 ├───┼─────┼───┼──────┼─────┼────┼──────┼─────┤            │
 │      │自８６、８│二年半│            │          │        │            │          │            │
 │      │、１４起至│  又  │            │          │        │            │          │            │
 │５３０│８９、６、│１４０│            │ ２２４０ │        │２２１２３元│          │            │
 │      │３０止    │  日  │            │          │        │            │          │            │
 │      │          │      │            │          │ 應有部 │            │自９１、８│            │
 │      ├─────┼───┤            ├─────┤ 分四分 ├──────┤、２８起至│            │
 │      │自８９、７│      │            │          │ 之一   │            │給付日止，│            │
 │      │、１起至  │      │            │          │        │            │按年息百分│            │
 │      │８９、１２│１７１│            │ ２２４０ │        │ ３５９４元 │之五計算。│            │
 │      │、１８止  │  日  │  １３７    │          │        │            │          │            │
 │      │          │      │            │          │        │            │          │            │
 ├───┼─────┼───┤Ｉ、Ｋ、Ｌ、├─────┼────┼──────┤          │            │
 │      │自８９、１│一年半│Ｍ、Ｎ、Ｏ、│          │        │            │          │            │
 │      │２、１９  │  又  │Ｐ部分      │          │        │            │          │            │
 │      │起至９１、│１３＋│            │          │        │５０６２９元│          │            │
 │      │８、１３止│４４日│            │          │        │            │          │            │
 │      │          │      │            │２２３１‧│        │            │          │            │
 │      ├─────┼───┤            │  ４      │        ├──────┼─────┤            │
 │５３０│自９１、８│ 半年 │            │          │        │            │          │            │
 │ －３ │、１４起至│  又  │            │          │ 全部   │            │          │            │
 │      │９２、６、│１４０│            │          │        │２７０１０元│          │            │
 │      │３０止    │  日  │            │          │        │            │          │            │
 │      │          │      │            │          │        │            │   無     │            │
 │      ├─────┼───┤            ├─────┤        ├──────┤          │            │
 │      │自９２、７│      │            │          │        │            │          │            │
 │      │、１起至還│ 未定 │            │          │        │            │          │            │
 │      │地之日止  │      │            │          │        │   未定     │          │            │
 │      │          │      │            │          │        │            │          │            │
 └───┴─────┴───┴──────┴─────┴────┴──────┴─────┴──────┘
  附表七：丙○○、乙○○○、吳無謂、宇○○應負擔之損害金計算表
 ┌───┬─────┬───┬──────┬─────┬────┬──────┬─────┬──────┐
 │地  號│計算期間  │日  數│土 地 面 積 │每平方公尺│原告之權│金額：按每年│遲延利息  │備       考 │
 │      │          │      │（平方公尺）│申報地價  │利範圍  │百分之十計算│          │            │
 │      │          │      │            │          │        │，新台幣/元 │          │            │
 ├───┼─────┼───┼──────┼─────┼────┼──────┼─────┼──────┤
 │      │自８６、８│二年半│            │          │        │            │          │原告同意起訴│
 │      │、１４起至│  又  │            │          │        │            │          │以後（自９１│
 │      │８９、６、│１４０│            │ ２２３１ │        │４１８４０元│          │、８、１４起│
 │      │３０止    │  日  │            │          │        │            │          │）之損害金不│
 │      │          │      │            │          │ 應有部 │            │自９１、８│請求遲延利息│
 │      ├─────┼───┤            ├─────┤ 分四分 ├──────┤、２８起至│。          │
 │      │自８９、７│      │            │          │ 之一   │            │給付日按年│遲延利息之起│
 │      │、１起至  │      │            │          │        │            │息百分之五│算日為起訴狀│
 │      │８９、１２│１７１│            │          │        │ ７０１５元 │計算。    │繕本送達日（│
 │      │、１８止  │  日  │  ２４９    │          │        │            │          │９１、８、２│
 │      │          │      │            │          │        │            │          │７）之翌日。│
 │      ├─────┼───┤Ｓ、Ｔ、Ｕ、│          ├────┼──────┤          │            │
 │      │自８９、１│一年半│Ｖ、Ｒ、Ｗ  │２４０５‧│        │            │          │            │
 │      │２、１９  │  又  │   部分     │    ３    │        │            │          │            │
 │      │起至９１、│１３＋│            │          │        │９９１９１元│          │            │
 │６０６│８、１３止│４４日│            │          │        │            │          │            │
 │      │          │      │            │          │        │            │          │            │
 │      ├─────┼───┤            │          │        ├──────┼─────┤            │
 │      │自９１、８│ 半年 │            │          │        │            │          │            │
 │      │、１４起至│  又  │            │          │ 全部   │            │          │            │
 │      │９２、６、│１４０│            │          │        │５２９１８元│          │            │
 │      │３０止    │  日  │            │          │        │            │          │            │
 │      ├─────┼───┤            ├─────┤        ├──────┤          │            │
 │      │自９２、７│      │            │          │        │            │          │            │
 │      │、１起至還│ 未定 │            │          │        │            │          │            │
 │      │地之日止  │      │            │          │        │   未定     │          │            │
 └───┴─────┴───┴──────┴─────┴────┴──────┴─────┴──────┘
 附表八：
┌─────┬────────────────────────┬───────┐
│共有人姓名│   應有部分比例（土庫鎮○○段）                 │  分配損害    │
│          │                                                │  金之比例    │
├─────┼───────┬────────┬───────┼───────┤
│          │  五二九地號  │ 五三○之三地號 │  六○六地號  │              │
├─────┼───────┼────────┼───────┼───────┤
│宙○○    │  九六分之一  │ 二四分之一     │  二四分之一  │ 二四分之一   │
├─────┼───────┼────────┼───────┼───────┤
│亥○○    │  九六分之一  │ 二四分之一     │  二四分之一  │ 二四分之一   │
├─────┼───────┼────────┼───────┼───────┤
│天○○    │  九六分之一  │ 二四分之一     │  二四分之一  │ 二四分之一   │
├─────┼───────┼────────┼───────┼───────┤
│卯○○    │  九六分之一  │ 二四分之一     │  二四分之一  │ 二四分之一   │
├─────┼───────┼────────┼───────┼───────┤
│午○○    │  二四分之一  │ 六分之一       │  六分之一    │ 六分之一     │
├─────┼───────┼────────┼───────┼───────┤
│巳○○    │  二四分之一  │ 六分之一       │  六分之一    │ 六分之一     │
├─────┼───────┼────────┼───────┼───────┤
│辰○○    │  二四分之一  │ 六分之一       │  六分之一    │ 六分之一     │
├─────┼───────┼────────┼───────┼───────┤
│戊○○    │  七二分之一  │ 一八分之一     │  一八分之一  │ 一八分之一   │
├─────┼───────┼────────┼───────┼───────┤
│己○○    │  七二分之一  │ 一八分之一     │  一八分之一  │ 一八分之一   │
├─────┼───────┼────────┼───────┼───────┤
│丁○○    │  七二分之一  │ 一八分之一     │  一八分之一  │ 一八分之一   │
├─────┼───────┼────────┼───────┼───────┤
│戌○○    │ 一二０分之一 │ 三０分之一     │ 三０分之一   │ 三０分之一   │
├─────┼───────┼────────┼───────┼───────┤
│酉○○    │ 一二０分之一 │ 三０分之一     │ 三０分之一   │ 三０分之一   │
├─────┼───────┼────────┼───────┼───────┤
│申○○    │ 一二０分之一 │ 三０分之一     │ 三０分之一   │ 三０分之一   │
├─────┼───────┼────────┼───────┼───────┤
│未○○    │ 一二０分之一 │ 三０分之一     │ 三０分之一   │ 三０分之一   │
├─────┼───────┼────────┼───────┼───────┤
│子○○○  │ 一二０分之一 │ 三０分之一     │ 三０分之一   │ 三０分之一   │
├─────┼───────┼────────┼───────┼───────┤
│ 合  計   │  四分之一    │    一          │    一        │              │
└─────┴───────┴────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
