【裁判字號】    92,聲,325
【裁判日期】    921110
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第三二五號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬肆仟柒佰肆拾貳元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第三一七號、臺灣
    高等法院台南分院九十二年度上易字第九號判決確定，其第一、二審訴訟費用應
    由相對人負擔十四分之十三。
二、經本院調卷審查後，聲請人於第一、二審共計支出訴訟費用新台幣（下同）一萬
    五千八百七十六元（詳如附表），依相對人負擔十四分之十三計算，則其應賠償
    聲請人之訴訟費用額為一萬四千七百四十二元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月      十      日
                                   臺灣雲林地方法院民事第二庭
~B法      官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年     十一     月      十      日
~B法院書記官  張雅如
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │五千五百九十五元        │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │一千零七十元            │                    │
├─────────────┼────────────┼──────────┤
│第二審裁判費              │九千一百五十九元        │                    │
├─────────────┼────────────┼──────────┤
│第二審送達郵費            │五十二元                │退郵三百三十八元    │
├─────────────┼────────────┼──────────┤
│合        計              │一萬五千八百七十六元    │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
