【裁判字號】    92,附民,341
【裁判日期】    921017
【裁判案由】    妨害自由
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟裁定            九十二年度附民字第三四一號
    原      告  子○○
                午○○
                辰○○
                巳○○
    被      告  乙○○
                甲○○
                己○○
                丁○○
                丙○○
                卯○○
                庚○○
                壬○○
                戊○○
                丑○○
                寅○○
                辛○○
                癸○○
右列被告因妨害自由案件，經原告提起附帶民事訴訟，請求損害賠償，本院裁定如左
：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告聲明及陳述均如附件起訴狀所載。
二、被告乙○○、甲○○、己○○、丁○○、丙○○、卯○○、庚○○、壬○○、戊
    ○○、丑○○、寅○○、辛○○、癸○○等均未為任何聲明或陳述，亦未提出任
    何書狀。
    理  由
一、按自訴案件經裁定駁回自訴者，應以裁定駁回原告之訴，刑事訴訟法第五百零三
    條第四項定有明文。
二、查本件原告即自訴人子○○自訴被告乙○○、甲○○、己○○、丁○○、丙○○
    、卯○○、庚○○、壬○○、戊○○、丑○○、寅○○、辛○○、癸○○等人妨
    害自由案（即本院九十二年度自字第二九一號案件），業經裁定駁回自訴在案，
    根據首揭說明，原告之訴，自應予以駁回，其假執行聲請，亦失所附麗，應一併
    駁回。
據上論斷，應依刑事訴訟法第五百零三條第四項，裁定如主文。
中    華    民    國      九十二      年      十      月      十七      日
                                      臺灣高雄地方法院刑事第四庭
                                        審判長  法  官    陳明富
                                                法  官    陳業鑫
                                                法  官    洪珮婷
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                                書記官    于耀文
中    華    民    國      九十二      年      十      月    十七      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
