【裁判字號】    92,訴,1416
【裁判日期】    921017
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                        九十二年度訴字第一四一六號
    原      告    華南商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    己○○
    被      告    廣春科技企業股份有限公司
                              .
    兼法定代理人  乙○        .
    被      告    戊○○      .
    被      告    丁○○      .
    被      告    甲○○      .
右當事人間清償借款事件，於民國九十二年十月七日言詞辯論終結，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰陸拾肆萬壹仟柒佰元，及其中新台幣伍佰陸拾壹萬捌
仟貳佰陸拾元自民國九十一年九月五日起至清償日止，按週年利率百分之八．五一計
算之利息，並自民國九十一年十月五日起至清償日止，逾期在六個月以內者，按上開
利率百分之十，逾期超過六個月者，按上開利率百分之二十計付違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰玖拾萬元為被告供擔保後，得予假執行。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告廣春科技企業股份有限公司（以下簡稱廣春公司）先後邀同
    被告乙○、戊○○、丁○○、甲○○擔任連帶保證人，於民國八十七年十二月十
    日、八十九年十二月六日與原告簽立委任開發國內信用狀契約，約定以新台幣（
    以下同）五千萬元為限額，循環開發信用狀，並以各筆信用狀項下票到期之日
    為清償日，利息則自墊借日起，依墊付當時原告基本放款利率加週年利率百分之
    一．０七五計付，如遲延清償本息時，自約定清償日起，逾期在六個月以內者，
    按上開利率百分之十，超過六個月者，按上開利率百分之二十加計違約金；上開
    四名連帶保證人於八十九年十二月六日並另簽立保證書，保證就廣春公司現在（
    包括過去所負現在尚未清償）及將來所負之墊款等一切債務，以一億二千萬元為
    限額，負連帶清償責任。廣春公司遂於八十九年十月十八日起陸續向被告申請開
    發國內不可撤銷信用狀四筆，經被告於如附表所示墊款日期，墊借如附表所示款
    項五筆，合計二千零一十二萬二千三百八十五元。詎上開墊款均屆清償期，廣春
    公司僅清償本金八百零九萬八千八百六十七元，其餘一千二百零二萬三千五百一
    十八元未獲給付，依約其債務視為全部到期，原告就其中六百四十萬五千二百五
    十八元已另案求償，尚餘本金五百六十一萬八千二百六十元及計至九十年四月二
    十六日止之利息二萬三千四百四十元，暨上開本金部分自九十一年九月五日、同
    年十月五日起之利息、違約金（上開起算時點依週年利率百分之八．五一計息）
    未受償，被告應負連帶清償之責，爰依消費借貸及連帶保證之法律關係，請求判
    令如主文除擔保金額外所示等語。
三、原告主張之事實，業據提出與其所述相符之委任開發國內信用狀契約二件、保證
    書及授信約定書各一件、開發國內不可撤銷信用狀申請書暨不可撤銷信用狀各四
    紙、票付款申請書暨票各五紙、貸款本息攤還表五紙及基本放款利率明細表
    一紙為證，被告均未於言辯論期日到場，亦未提出任何書狀作何聲明或陳述，依
    本院調查結果，原告主張之事實，堪信為真。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利息；當事人得約定債務人不履行債務時，應支付違約金
    ，民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。又數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶
    債務，民法第二百七十二條第一項已有明文，而所謂連帶保證債務，係指保證人
    與主債務人負同一債務，對於債權人各負全部給付之責任者而言（最高法院四十
    五年度第一四二六號判例參照）。又連帶債務人之債權人，得對於債務人中之一
    人或數人，或其全體，同時或先後請求全部或一部之給付，且連帶債務未全部履
    行前，全體債務人仍負連帶責任，民法第二百七十三條亦有明文。本件被告廣春
    公司未依約清償本息，依其與原告間之約定，其債務視為全部到期，而尚欠上述
    墊借款、利息、違約金未予清償，被告乙○、戊○○、丁○○、甲○○為本件債
    務之連帶保證人，依前開規定，應負連帶清償責任。從而，原告依消費借貸及連
    帶保證契約之法律關係，請求被告連帶給付如主文所示欠款、利息及違約金，洵
    屬有據，應予准許。
五、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當擔保金額准許之。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年    十    月    十七          日
                                    臺灣高雄地方法院民事第一庭
~B法      官  甯  馨
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決宣
示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年    十    月    十七          日
~B法院書記官  林麗文
附表：
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 未償金額 │ 墊款金額 │墊款日及清│利息起算日│利      率│違          約          金│
│號│ (新臺幣) │ (新臺幣) │償日(民國)│  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│一│二百零八萬│一百二十四│89.10.20～│91.09.05起│年息8.51% │自91.10.05起至清償日止，逾│
│  │元        │萬二千八百│90.04.18  │至清償日止│          │期在六個月以內者，按上開利│
│  │          │四十元    │          │          │          │率百分之十，超過六個月者，│
│  │          │          │          │          │          │按上開利率百分之二十計算。│
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│二│四百五十萬│二百六十八│89.10.21～│91.09.05起│年息8.51% │自91.10.05起至清償日止，逾│
│  │元        │萬八千八百│90.04.19  │至清償日止│          │期在六個月以內者，按上開利│
│  │          │三十八元  │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│三│一千一百萬│十六萬七千│89.12.08～│91.09.05起│年息8.51% │自91.10.05起至清償日止，逾│
│  │元        │四百五十八│90.06.06  │至清償日止│          │期在六個月以內者，按上開利│
│  │          │元        │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│四│二百三十一│一百三十八│89.10.19～│91.09.05起│年息8.51% │自91.10.05起至清償日止，逾│
│  │萬一千九百│萬一千四百│90.04.17  │至清償日止│          │期在六個月以內者，按上開利│
│  │七十三元  │四十九元  │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│五│二十三萬零│十三萬七千│89.10.20～│91.09.05起│年息8.51% │自91.10.05起至清償日止，逾│
│  │四百一十二│六百七十五│90.04.18  │至清償日止│          │期在六個月以內者，按上開利│
│  │元        │元        │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
