【裁判字號】    92,簡,3953
【裁判日期】    921017
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三九五三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第
一四八五二號），本院判決如左：
    主  文
甲○○明知為私菸而販賣，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
扣案如附表所示之私菸玖佰參拾包，均沒收。
    事實及理由
一、本件被告甲○○之犯罪事實及證據，本院認聲請人所述均無不合，爰引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪及菸酒管理法第四十
    七條之犯賣私菸罪。被告以同一販賣之行為，同時觸犯前揭二罪名，且同時侵害
    如聲請簡易判決處刑書所載數商標專用權人之商標專用權，均為想像競合犯，應
    從一重之販賣私菸罪處斷。爰審酌商標具有辨識商品來源之功用，企業者通常經
    過相當時間並投入大量資金於商品之行銷及品質之改良，始能讓該商標具有一定
    知名度，而具有經濟利益，被告為貪圖小利，販賣品質低劣之仿冒品，對商標權
    人之權益侵害非小，並有害國家之國際形象，惟念及被告犯後坦承犯行，及其扣
    案之仿冒香菸數量、犯罪動機與其他一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。扣案附表所示之私菸合計九百三十包，均係被告所販賣之私
    菸，應依菸酒管理法第五十七條規定，均宣告沒收。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，菸酒管理法第四十七條、第五十七條，商標法第六十三條，刑法第十一條
    、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡
    易判決處刑如主文。
中        華        民        國    九十二      年    十    月    十七  日
                                      臺灣高雄地方法院刑事第十五庭
                                                     法  官  呂憲雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                      書記官  羅宗賢
中    華    民    國      九十二      年      十      月      二十      日
附表：
┌──┬─────────────────┬────────┬────┐
│編號│ 品           名                  │  數    量（包）│  備註  │
├──┼─────────────────┼────────┼────┤
│一  │ＭＩＬＤ  ＳＥＶＥＮ  select      │四十            │仿冒香菸│
├──┼─────────────────┼────────┼────┤
│二  │ＭＩＬＤ  ＳＥＶＥＮ              │四百            │同右    │
├──┼─────────────────┼────────┼────┤
│三  │ＭＩＬＤ  ＳＥＶＥＮ  ＢＯＮ      │四十            │同右    │
├──┼─────────────────┼────────┼────┤
│四  │ＳＥＶＥＮ  ＳＴＡＲＳ            │二十            │同右    │
├──┼─────────────────┼────────┼────┤
│五  │ＳＥＶＥＮ  stars  ＢＯＸ         │四十            │同右    │
├──┼─────────────────┼────────┼────┤
│六  │silver starlet                    │四十            │同右    │
├──┼─────────────────┼────────┼────┤
│七  │ＭＩＮＥ 峰                       │八十            │同右    │
├──┼─────────────────┼────────┼────┤
│八  │555                               │四十            │同右    │
├──┼─────────────────┼────────┼────┤
│九  │Ｄavidoff（黑色包裝）             │三十            │同右    │
├──┼─────────────────┼────────┼────┤
│十  │Ｍarlboro                         │四十            │同右    │
├──┼─────────────────┼────────┼────┤
│十一│Ｄavidoff（紅色包裝）             │六十            │同右    │
├──┼─────────────────┼────────┼────┤
│十二│Ｄavidoff（白色包裝）             │六十            │同右    │
├──┼─────────────────┼────────┼────┤
│十三│長壽（白色包裝）                  │二十            │同右    │
├──┼─────────────────┼────────┼────┤
│十四│長壽（紫色包裝）                  │二十            │同右    │
├──┴─────────────────┴────────┴────┤
│備註：總計九百三十包                                                │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
