【裁判字號】    92,聲,243
【裁判日期】    921017
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第二四三號
    聲  請  人  乙○○
    相  對  人  新光人壽保險股份有限公司
    法定代理人  甲○○
當事人間請求給付保險金事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣肆萬零玖佰伍拾陸元，及自本裁定送達之翌
日起至清償日止，按年息百分之五之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人請求給付保險金事件，業經本院九十一年度保險字第二號及台灣
    高等法院台中分院九十二年度保險上易字第五號判決確定，其第一、二審訴訟費
    用均應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，依後附計算書確
    定為如主文所示金額。
四、依民事訴訟法第九十一條第一、三項，裁定如主文。
中      華      民      國    九十二    年      十      月    十七      日
                                            民事庭法官  吳振富
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元。
                                            法院書記官  陳玲誼
中      華      民      國    九十二    年      十      月    十七      日
計算書：
   ┌───────┬────────┬────────────┐
   │  項    目    │ 金 額（新台幣）│      說       明       │
   ├───────┼────────┼────────────┤
   │第一審裁判費  │    一五○○○元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │第一審送達郵費│        八八五元│聲請人墊付（本件溢繳郵資│
   │              │                │一九四元另行發還）      │
   ├───────┼────────┼────────────┤
   │第二審裁判費  │    二四七五○元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │第二審送達郵費│        三二一元│聲請人墊付（本件溢繳郵資│
   │              │                │一八九元另行發還）      │
   ├───────┼────────┼────────────┤
   │總      計    │    四○九五六元│                        │
   └───────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
