【裁判字號】    92,板簡,60
【裁判日期】    921017
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度板簡字第六○號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                戊○○
                己○○
                甲○○
                庚○○
                丙○○
                乙○○
右列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第五七六三
、八二八三號），本院判決如左：
    主  文
丁○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案
如附表所示之物均沒收。
戊○○、己○○共同以賭博為常業，各處有期徒刑參月，如易科罰金，均以佰元折
算壹日。扣案如附表所示之物均沒收。
甲○○、庚○○、丙○○、乙○○在公眾得出入之場所賭博財物，各處罰金貳仟元，
如易服勞役，均以佰元折算壹日。扣案如附表編號一至五、十一所示之物，均沒收
。
    事實及理由
一、丁○○明知未向主管機關辦理電子遊戲場業之營利事業登記，本不得經營電子遊
    戲場業，竟基於經營電子遊戲場業及常業賭博之犯意，自民國九十一年二月一日
    起，在臺北縣新莊市○○路八十二號地下室公眾得出入之場所，擺設如附表編號
    一至編號五所示之電子遊戲機具，並各以月薪新臺幣（下同）二萬五千元，僱用
    同有常業賭博犯意聯絡之戊○○、己○○在上址擔任開分員等工作，而利用該電
    子遊戲機具與不特定人賭博財物。渠等與賭客對賭之方式為，賭客持現金以一比
    一之比例開分下注，如押中可得倍數不等之分數，累積分數可換寄分卡，並可於
    日後再至前述電動玩具店把玩電子遊戲機具時，憑所持寄分卡代替等值現金開分
    即可把玩機具，賭客所押分數如未押中則分數遭機具沒入，歸丁○○所有，丁○
    ○、戊○○、己○○均以此為業，恃以為生。嗣於同年三月十五日二十二時許，
    適有李雅惠、賴欣松、徐福基、林德法、林建明、陳燕妮、許雅芳、林福和、葉
    俞廷（以上九人另經檢察官依職權為不起訴處分）、甲○○、庚○○、丙○○、
    乙○○在該處賭博財物時，為警當場查獲。並於前開處所內扣得如附表所示之電
    子遊戲機具共四十六台（均含ＩＣ板、共含ＩＣ板計五十一塊）、賭客名冊二本
    、賓果日報表一冊、電視機螢幕三台、攝影鏡頭三個、螢幕切換器一個及賭資三
    萬九千元。
二、被告丁○○、戊○○、己○○、乙○○、甲○○、庚○○、丙○○對右揭事實均
    坦承不諱，此與賭客李雅惠、賴欣松、徐福基、林德法、林建明、陳燕妮、許雅
    芳、林福和所供情節互核相符，復有悔過書、扣案如附表所示之物、現場位置圖
    一張、現場照片十一幀等可證，堪信被告等人自白確與事實相符。
三、又被告丁○○以擺設電動賭博機具營生，而扣案電動賭博機台多達四十六台，其
    並僱用與其有犯意聯絡之戊○○、己○○等人為員工且各支付月薪二萬五千元，
    顯見渠等均係以經營電動賭博機具與賭客對賭之每日所得營收為其經濟來源，足
    認其等均係以賭博為常業甚明，本案事證已臻明確，被告等人犯行均堪認定。
四、按刑法第二百六十六條第一項所謂「財物」，原不以金錢或物質為限，凡有經濟
    上價值者，均可謂為「財物」，前揭寄分卡既可供賭客保留至下次再玩，是下次
    賭客若出示寄分卡，即可代替現金逕開分把玩，其具經濟價值甚明，且賭客是否
    或何時再度前來把玩，並無定時，顯與暫時供娛樂消費之物有間，本件顧客既以
    射倖方式決定積分之得喪，所得積分又可不斷累積，並可將積分兌換寄分卡，其
    賭博之性質甚為灼然。是核被告丁○○所為，係犯刑法第二百六十七條之常業賭
    博罪及違反電子遊戲場業管理條例第十五條之規定，應依同條例第二十二條之規
    定處斷；被告戊○○、己○○所為，均係犯刑法第二百六十七條之常業賭博罪；
    被告甲○○、庚○○、丙○○、乙○○所為，均係犯刑法第二百六十六條第一項
    之賭博罪。被告丁○○、戊○○、己○○三人就上開所犯常業賭博罪間，有犯意
    聯絡及行為分擔，為共同正犯。另被告丁○○所犯上開二罪間，有方法結果之牽
    連關係，為牽連犯，應依刑法第五十五條之規定，從一重之刑法第二百六十七條
    之常業賭博罪處斷。
五、爰審酌被告丁○○、戊○○、己○○從事賭博營生之期間及賭客乙○○、甲○○
    、庚○○、丙○○等人各自犯罪之動機、目的、手段、對社會秩序所生危害及犯
    後態度等一切情狀，分別量處如主文所示之刑，並分別就被告丁○○、戊○○、
    己○○諭知有期徒刑之易科罰金標準，就被告甲○○、庚○○、丙○○、乙○○
    部分諭知罰金之易服勞役折算標準，以資懲儆。
六、至扣案如附表編號一至編號五所示之電子遊戲機具共四十六台（均含ＩＣ板、共
    含ＩＣ板五十一塊），係當場賭博之器具，編號十一所示賭客開分及洗分兌換之
    賭資三萬九千元，係在兌換籌碼處之財物，不問屬於犯人與否，均應依刑法第二
    百六十六條第二項規定宣告沒收；編號六至編號十所示之賭客名冊二本、賓果日
    報表一冊、電視機螢幕三台、攝影鏡頭三個、螢幕切換器一個，係被告丁○○所
    有，供與同案被告戊○○、己○○共同犯罪所用之物，業據被告丁○○供陳在卷
    ，均應依刑法第三十八條第一項第二款規定宣告沒收。
七、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，電子
    遊戲場業管理條例第二十二條，刑法第十一條前段、第二百六十六條第一項前段
    、第二項、第二百六十七條、第五十五條、第四十一條第一項前段、第四十二條
    第二項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第
    二條，逕以簡易判決處刑如主文。
八、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      十      月     十七     日
          臺灣板橋地方法院刑事第十一庭
                                      審判長法  官  許仕楓
                                            法  官  談  虎
                                            法  官  陳明偉
右正本證明與原本無異。
                                            書記官  呂妍旻
中      華      民      國    九十二    年      十      月    十七      日
附表：
 ┌──┬───────┬──────────┬───┬────────┐
 │編號│   品   名    │  數    量          │所有人│ 性質及沒收依據 │
 ├──┼───────┼──────────┼───┼────────┤
 │    │              │三十五台            │      │當場賭博之器具，│
 │ 一 │７ＰＫ台      │（含ＩＣ板三十五塊）│丁○○│應依刑法第二百六│
 │    │              │                    │      │十六條第二項沒收│
 ├──┼───────┼──────────┼───┼────────┤
 │ 二 │超八台        │五台（含ＩＣ板五塊）│同右  │同右            │
 ├──┼───────┼──────────┼───┼────────┤
 │ 三 │麻將台        │四台（含ＩＣ板四塊）│同右  │同右            │
 ├──┼───────┼──────────┼───┼────────┤
 │ 四 │輪盤台        │一台（含ＩＣ板六塊）│同右  │同右            │
 ├──┼───────┼──────────┼───┼────────┤
 │ 五 │賓果台        │一台（含ＩＣ板一塊）│同右  │同右            │
 ├──┼───────┼──────────┼───┼────────┤
 │    │              │                    │      │被告丁○○所有，│
 │ 六 │賭客名冊   │二本                │同右  │供與同案被告陳茉│
 │    │              │                    │      │瑜、己○○共同為│
 │    │              │                    │      │本件犯罪所用之物│
 │    │              │                    │      │，應依刑法第三十│
 │    │              │                    │      │八條第一項第二款│
 │    │              │                    │      │沒收。          │
 ├──┼───────┼──────────┼───┼────────┤
 │ 七 │賓果日報表    │一冊                │同右  │同右            │
 ├──┼───────┼──────────┼───┼────────┤
 │ 八 │電視機螢幕    │三台                │同右  │同右            │
 ├──┼───────┼──────────┼───┼────────┤
 │ 九 │攝影鏡頭      │三個                │同右  │同右            │
 ├──┼───────┼──────────┼───┼────────┤
 │ 十 │螢幕切換器    │一個                │同右  │同右            │
 ├──┼───────┼──────────┼───┼────────┤
 │十一│現金          │三萬九千元          │同右  │賭客開分及洗分兌│
 │    │              │                    │      │換之賭資，應依刑│
 │    │              │                    │      │法第二百六十六條│
 │    │              │                    │      │第二項沒收。    │
 └──┴───────┴──────────┴───┴────────┘
【附錄本案論罪科刑法條全文】
中華民國刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
中華民國刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
