【裁判字號】    92,除,1577
【裁判日期】    921017
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一五七七號
    聲  請  人  甲○○
                        送達代.
    代  理  人  張士賢
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第四七九號公示催告在案。
二、所定申報期間已於九十二年九月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月    十七    日
                                        臺灣板橋地方法院民事第二庭
~B法      官  林玫君
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    十七    日
~B法院書記官  王政煌
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第四七九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│仕欽科技企業股份有限公司      │九０ＮＤ00000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│仕欽科技企業股份有限公司      │九０ＮＤ00000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│仕欽科技企業股份有限公司      │九０ＮＤ00000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│仕欽科技企業股份有限公司      │九０ＮＤ00000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│仕欽科技企業股份有限公司      │九０ＮＤ00000000    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│仕欽科技企業股份有限公司      │九０ＮＤ00000000    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│仕欽科技企業股份有限公司      │九０ＮＤ00000000    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│仕欽科技企業股份有限公司      │九０ＮＥ00000000    │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│仕欽科技企業股份有限公司      │九０ＮＥ00000000    │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│仕欽科技企業股份有限公司      │九０ＮＥ00000000    │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│仕欽科技企業股份有限公司      │九０ＮＥ00000000    │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│仕欽科技企業股份有限公司      │九０ＮＥ00000000    │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│仕欽科技企業股份有限公司      │九０ＮＥ00000000    │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│仕欽科技企業股份有限公司      │九０ＮＥ00000000    │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│仕欽科技企業股份有限公司      │九０ＮＥ00000000    │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│仕欽科技企業股份有限公司      │九０ＮＥ00000000    │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│仕欽科技企業股份有限公司      │九０ＮＥ00000000    │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│仕欽科技企業股份有限公司      │九０ＮＥ00000000    │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│仕欽科技企業股份有限公司      │九０ＮＥ00000000    │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│仕欽科技企業股份有限公司      │八九ＮＥ00000000    │        │壹    │壹萬    │      │
│５│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
