【裁判字號】    92,除,1584
【裁判日期】    921017
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一五八四號
    聲  請  人  寶穩有限公司
    法定代理人  甲○○
    代  理  人  林鴻維
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第三二八九號公示催告在案。
二、所定申報期間已於九十二年九月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月    十七    日
                                        臺灣板橋地方法院民事第二庭
~B法      官  林玫君
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    十七    日
~B法院書記官  王政煌
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第三二八九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│寶穩有限公司甲○○│彰化商業銀行蘆洲分│九十二年二月十日      │壹拾萬貳仟壹佰│0000000  │    │
│  │                  │行                │                      │壹拾壹元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│寶穩有限公司甲○○│彰化商業銀行蘆洲分│九十二年一月五日      │壹拾玖萬貳仟柒佰│0000000  │    │
│  │                  │行                │                      │伍拾元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
