【裁判字號】    92,除,1621
【裁判日期】    921017
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一六二一號
    聲  請  人  甲○○
    送達代收人  乙○○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第二七一四號公示催告在案。
二、所定申報期間已於九十二年九月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月    十七    日
                                        臺灣板橋地方法院民事第一庭
~B法      官  黃信滿
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    十七    日
~B法院書記官  方蟾苓
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│正隆股份有限公司              │ＮＤ─八三─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│正隆股份有限公司              │ＮＤ─八三─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│正隆股份有限公司              │ＮＵ─八三─0000000─│        │壹    │柒拾    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│正隆股份有限公司              │ＮＵ─八四─0000000─│        │壹    │肆佰壹拾│      │
│  │                              │七                          │        │      │      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
