【裁判字號】    92,簡,2701
【裁判日期】    921017
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二七一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                己○○
                乙○○
                庚○○
                丙○
                戊○○
                丁○○起訴書.
右列被告因賭博案件，經檢察官提起公訴（九十二年度偵字第九九七八號），而被告
自白犯罪，本院認宜以簡易判決處刑，並判決如左：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金以佰元折算壹
日。扣案如附表所示之物均沒收。
己○○共同連續意圖營利，聚眾賭博，處有期徒刑月，如易科罰金以佰元折算壹
日。扣案如附表所示之物均沒收。
乙○○、庚○○、丙○、丁○○、戊○○共同意圖營利，聚眾賭博，各處有期徒刑貳
月，如易科罰金均以佰元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、按「（第一項）第一審法院依被告在偵查中之自白或其他現存之證據，已足認定
    其犯罪者，得因檢察官之聲請，不經通常審判程序，逕以簡易判決處刑。但有必
    要時，應於處刑前訊問被告。（第二項）前項案件檢察官依通常程序起訴，經被
    告自白犯罪，法院認為宜以簡易判決處刑者，得不經通常審判程序，逕以簡易判
    決處刑。（第三項）依前二項規定所科之刑以宣告緩刑、得易科罰金之有期徒刑
    及拘役或罰金為限」，刑事訴訟法第四百四十九條定有明文。本件被告七人因犯
    刑法第二百六十八條之意圖營利聚眾賭博等罪，經檢察官提起公訴，而被告七人
    於警詢及偵審中自白犯罪，本院認為宜以簡易判決處刑，合先敘明。
二、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官起訴書之記載
三、爰審酌被告甲○○、己○○、乙○○、庚○○、丙○、丁○○、戊○○共同意圖
    營利，聚眾賭博，對於社會善良風氣有不良之影響，其中被告甲○○為賭場主持
    人（見九十二年度偵字第九九七八號偵查卷第九頁反面），被告己○○、乙○○
    、庚○○、丙○、丁○○、戊○○僅係為受雇人，及被告等犯後均坦承不諱等一
    切情狀（同上開偵查卷第九頁反面、第十一頁反面、第十五頁、第十九頁、第二
    十三頁、第二十八頁反面、第三十二頁、本院九十二年易字第二三七○號卷第五
    十三頁），各量處如主文所示之刑，並均諭知易科罰金之折算標準，以資懲儆。
    至扣案如附表編號一、二所示之物係賭具，編號三至九所示之物係賭檯上之財物
    ，均應依刑法第二百六十六條第二項之規定，宣告沒收之；再編號十之抽頭金新
    臺幣三萬四千三百八十元，係屬被告所有因犯罪所得之物，該等現金應依刑法第
    三十八條第一項第三款、第三項之規定宣告沒收之；又編號十一、十二所示之物
    係被告甲○○所有供被告七人犯罪所用之物（見上開偵查卷第一百五十四頁、第
    一百八十頁反面），均應依刑法第三十八條第一項第二款、第三項宣告沒收之。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第二十八條、第五十六條、第二百六十八條、第二百六十六
    條第一項前段、第二項、第四十一條第一項前段、第三十八條第一項第二款、第
    三款、第三項，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑
    如主文。
中      華      民      國      九十二      年     十     月    十七    日
                            臺灣板橋地方法院刑事第十二庭
                                法  官  許必奇
右正本證明與原本無異。
本案係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第二項
規定，被告不得上訴；檢察官如不服本判決，得自收受送達之日起十日內，向本院提
起上訴。
                                書記官  金和國
中      華      民      國      九十二      年     十     月    十七    日
附錄：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表：貨幣單位－新臺幣
┌───┬─────────────────────┐
│ 編號 │   物品                                   │
├───┼─────────────────────┤
│一    │撲客牌九十八張                            │
├───┼─────────────────────┤
│二    │已使用廢棄之撲客牌三百二十張              │
├───┼─────────────────────┤
│三    │五萬元籌碼一個                            │
├───┼─────────────────────┤
│四    │十九萬六千元籌碼十四個                    │
├───┼─────────────────────┤
│五    │四萬一千九百元籌碼十二個                  │
├───┼─────────────────────┤
│六    │十六萬六千二百元籌碼二十個                │
├───┼─────────────────────┤
│七    │支票五張                                  │
├───┼─────────────────────┤
│八    │周轉金二十萬元                            │
├───┼─────────────────────┤
│九    │賭資十七萬七千二百元                      │
├───┼─────────────────────┤
│十    │抽頭金三萬四千三百八十元                  │
├───┼─────────────────────┤
│十一  │五月八日洗碼單                            │
├───┼─────────────────────┤
│十二  │對講機二支                                │
└───┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
