【裁判字號】    92,除,1638
【裁判日期】    921017
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一六三八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第二九二七號公示催告在案。
二、所定申報期間已於九十二年九月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月    十七    日
                                        臺灣板橋地方法院民事第一庭
~B法      官  黃信滿
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    十七    日
~B法院書記官  方蟾苓
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│北都消防工程有限公│台北國際商業銀行泰│九十一年十一月三十日  │壹拾壹萬零玖佰玖│0000000  │    │
│  │司吳明見          │山分行            │                      │拾捌元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│川淞企業有限公司張│泛亞商業銀行蘆洲分│九十一年十二月五日    │貳萬玖仟佰壹拾│0000000  │    │
│  │權富              │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│百晨企業有限公司陳│上海商業儲蓄銀行三│九十一年十一月三十日  │伍萬貳仟柒佰元  │0000000  │    │
│  │玉華              │重分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
