【裁判字號】    92,除,541
【裁判日期】    921017
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第五四一號
    聲  請  人  甲○○○○○○.
    訴訟代理人  楊雅慧
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以民國九十二年度催字第一一○號公示催告。
二、所定申報權利期間，已於中華民國九十二年八月二十二日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月     十七     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  滕治平
右為正本係照原本作成。
不得上訴。
~B法院書記官  劉宗源
中      華      民      國    九十二    年      十      月     二十一   日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度除字第五四一號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │  ︵新台幣︶    │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│煒達科技股份有限│中國國際商業銀│貳萬肆仟元      │九十一年六月二十一日  │ＨＬ一０四四七三│    │
│  │公司黃汀        │行科學園區分行│                │                      │四              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
