【裁判字號】    92,除,791
【裁判日期】    921017
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第七九一號
    聲  請  人  大洋人力仲介有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二三六號公示催告。
二、所定申報權利期間，已於九十二年十月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月     十七     日
                                臺灣士林地方法院民事第一庭
~B法      官  曾家貽
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月     十七     日
~B法院書記官  林翰章
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第二三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│向瑒工業股份有限公│彰化商業銀行股份有│九十一年十二月五日    │壹萬伍仟元      │ＣＩ五五三六一七│    │
│  │司李寶鳳          │限公司汐止分行    │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
