【裁判字號】    92,重訴,665
【裁判日期】    921017
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度重訴字第六六五號
    原      告  聯信商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  丙○○
                甲○○
右當事人間清償借款事件，本院於九十二年十月三日言詞辯論終結，判決如下：
    主    文
被告應連帶給付原告新台幣肆仟壹佰萬元，及自民國八十五年七月三日起至清償日止
，按年息百分之九點五二五計算之利息，並自民國八十三年十月二十五日起至民國八
十四年四月二十四日止，按上開利率百分之十，自民國八十四年四月二十五日起至清
償日止，按上開利率百分之二十計算之違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹仟佰陸拾陸萬陸仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
    (一)原保證責任台中市第六信用合作社一切營業及債權債務關係，業經由改制後之
      聯信商業銀行股份有限公司奉財政部民國八十八年十二月二十九日以台財融第
      八八七七三二○五號函令概括承受，合先敘明。
    (二)緣被告丙○○於民國七十八年七月六日提供其所有坐落台中市○區○○段三小
      段二○之二八、二○之四七、二一之一七、二一之一八、二一之二一、二一之
      二二地號之土地及其上建物（建號五三○號門牌號碼台中市○區市○路七十二
      、七十四號），為原告借款之擔保而設定第一順位抵押權分別為最高限額新臺
      幣（下同）(1)四千二百萬元(2)三百六十萬元(3)三百六十萬元，經台中市地政事
      務所登記完畢。
    (三)嗣被告丙○○以被告甲○○為連帶保證人，於如附表所示之時間分別向原告借
      用如附表所示之金額，約定按月清償本息，利息按年息百分之九．五二五計算
      ，被告若有任何一期未依約清償，全部債務即視為到期，除仍須支付利息外，
      尚須支付逾期清償在六個月以內者，按上開利率百分之十，超過六個月以上者
      ，按上開利率百分之二十計付之違約金，清償期為民國八十四年八月二十四日
      。詎被告丙○○自八十三年九月二十四起，即未依約繳納本息，原告乃就被告
      丙○○所提供之擔保品聲請拍賣抵押物，惟拍賣分配所得之六百九十三萬零八
      百六十九元僅足清償自八十三年九月二十四日起至八十五年七月二日止之利息
      ，故被告迄今尚有聲明所示之本金、利息及違約金未為清償，為此爰依消費借
      貸及連帶保證之法律關係，訴請被告給付。
  三、證據：提出授信約定書二紙、借據四紙、本院民事執行處九十一年度執字第三
      ○七三○號通知函及強制執行金額計算書分配表、財政部八十八年十二月二十
      九日以台財融第八八七七三二○五號函、公司登記證、營業執照各一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，準用第一項之規定，民事訴訟法第二百八十條第一項、第
    三項分別定有明文。本件原告主張之事實，已據其提出與所述相符之授信約定書
    二紙、借據四紙、本院民事執行處九十一年度執字第三○七三○號通知函及強制
    執行金額計算書分配表、財政部八十八年十二月二十九日以台財融第八八七七三
    二○五號函各一份為證，被告經合法通知，既不於最後言詞辯論期日到庭爭執，
    復未提出書狀以供本院斟酌，故原告上開主張，自堪信為真實。
三、綜上所述，原告依消費借貸及連帶保證法律關係請求被告應連帶給付原告新台幣
    四千一百萬元，及自民國八十五年七月三日起至清償日止，按年息百分之九點五
    二五計算之利息，並自民國八十三年十月二十五日起至民國八十四年四月二十四
    日止，按上開利率百分之十，自民國八十四年四月二十五日起至清償日止，按上
    開利率百分之二十計算之違約金，為有理由，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十      月     十七     日
                                  臺灣臺中地方法院民事第三庭
~B審判長法  官  張瑞蘭
~B      法  官  王金洲
~B      法  官  洪堯讚
右為正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月      十七    日
~B法院書記官
~F0
~T40
附表
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│初放金額  │現借金額  │初放日    │展期日    │到期日    │上次繳息日│約定利率  │調整後利率│
│          │          │          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│300萬元   │300萬元   │80.9.13   │83.8.24   │84.8.24   │83.9.24   │9.525%    │9.525%    │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│300萬元   │300萬元   │80.2.4    │83.8.24   │84.8.24   │83.9.24   │9.525%      9.525%    │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│1000萬元  │1000萬元  │81.8.22   │83.8.24   │84.8.24   │83.9.24   │9.525%      9.525%    │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│2500萬元  │2500萬元  │81.8.22   │83.8.24   │84.8.24   │83.9.24   │9.525%      9.525%    │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
