【裁判字號】    92,除,3813
【裁判日期】    921017
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三八一三號
    聲  請  人  甲○○○○○○.
右聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按公示催告，聲請人得於申報權利之期限已滿後三個月內，聲請為除權判決，民
    事訴訟法第五百四十五條第一項定有明文。次按公示催告之公告應黏貼於法院之
    牌示處並登載於公報或新聞紙或其他相類之傳播工具，民事訴訟法第五百四十二
    條第一項定有明文。此規定係為達到公示作用，使恐因公示催告之結果受失權影
    響之人，得在公示催告所定期間內申報權利。
二、本件聲請意旨略以：聲請人因遺失如附表所示之支票，業經本院以九十二年度催
    字第一二一號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲
    請判決宣告該支票無效云云。
三、經查，聲請人雖於民國九十二年三月三十一日將本院九十二年度催字第一二一一
    號民事裁定書登載於中國時報，然所登載版面之見報地區僅限於基隆，有登報資
    料乙份在卷可查，並經本院查詢在卷，其見報地區既非全國，難認全國民眾均有
    閱讀之機會，並未達到公示催告之目的，應認聲請人並未完全踐行登報程序，則
    聲請人所為本件除權判決之聲請，於法未合，應予駁回。
四、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月     十七     日
                                        民事第三庭法      官  黃書苑
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│美商智邁企業有限公│上海商業銀行忠孝分│九十二年二月二十五日  │捌萬肆仟捌佰貳拾陸│ＣＨＡ一一四０二│    │
│  │司台灣分公司      │行                │                      │元                │六八            │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提出抗告狀。
中      華      民      國    九十二    年      十      月     十七     日
                                                  法院書記官  趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
