【裁判字號】    92,除,3485
【裁判日期】    921017
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三四八五號
    聲  請  人  台北國際博報堂股份有限公司
    法定代理人  甲○○○
    訴訟代理人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第四六○一號公示催告。
二、所定申報權利期間，已於民國九十二年九月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月      十七    日
                    民事第二庭      審判長法  官    丁蓓蓓
                                          法  官    吳燁山
                                          法  官    李家慧
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四六０一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│金鈴汽車股份有限公│萬泰銀行營業部    │九十一年八月三十日    │伍佰肆拾萬陸仟陸│ＡＰ二二八五八四│    │
│  │司  洪光雄        │                  │                      │佰零柒元        │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月      十七    日
                                          書記官    劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
