【裁判字號】    92,除,3601
【裁判日期】    921017
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三六０一號
    聲  請  人  秋雨印刷股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二二四號公示催告。
二、所定申報權利期間，已於民國九十二年九月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月     十七     日
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第二二四號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│跳蚤雜誌社有限公司│大眾銀行復興分行  │九十二年三月四日      │貳拾貳萬肆仟伍佰參│ＡＡＡ二五四二０│    │
│  │李信興            │                  │                      │拾伍元            │八九            │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
                              民事第五庭  法  官    吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    二十    日
                                          書記官    莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
