【裁判字號】    92,聲,924
【裁判日期】    921017
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第九二四號
    聲  請  人  丁○○
    代  理  人  柯秀蓉
                            送.
    相  對  人  甲○
                丙○○
                乙○○
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額確定為新台幣參仟陸佰玖拾貳元，及應自本裁定送達之翌
日起至清償日止，按年息百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之。又依第一項確定之訴訟費用額，應於裁
    定送達之翌日起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、
    第三項分別定有明文。
    。
二、查本件聲請人主張兩造間請求拆屋還地等事件，經本院九十年度訴字第一八九六
    號、台灣高等法院九十二年度上易字第二五七號判決確定，其第一審訴訟費用由
    相對人負擔十分之三，餘由聲請人負擔，其第二審之訴訟費用則應由相對人負擔
    等情，業據聲請人提出台灣高等法院民事判決確定證明書一件為證，且經本院依
    職權調閱前開卷宗查對屬實，是聲請人於前開事件第一審支出之訴訟費用即應由
    相對人負擔。又聲請人為前開拆屋還地事件之原告，相對人為被告，該第一審之
    訴訟費用均由聲請人支出乙節，亦有聲請人提出之購買票品證明單、本院自行收
    納款項統一收據各二張、桃園縣政府地政規費收費收據一張在卷可稽，並經本院
    調卷審核無誤，則前開第一審民事判決雖命聲請人負擔其餘十分之八之訴訟費用
    ，本院尚無於裁判前命相對人於一定期間內，提出其支出該事件第一審訴訟費用
    計算書及釋明費用額證書之必要，亦無庸就聲請人與相對人各別應負擔之費用，
    就其相等之額抵銷而確定其一造應賠償他造之差額，是本件應僅就聲請人所支出
    之費用，按聲請人與相對人各應負擔之比例為確定訴訟費用額之裁判。而經本院
    審查前開民事卷證後，聲請人支出之訴訟費用共計新台幣（下同）十五萬九千六
    百七十元，依相對人應負擔十分之三之比例計算，相對人應賠償聲請人之訴訟費
    用額為三千六百九十二元，爰依首開規定，依後附計算書確定為如主文所示金額
    。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月     十七     日
                            臺灣桃園地方法院民事第二庭
~B法    官  林雯娟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣一千元。
中華民國日期<    華        民        國                                      年            月            日
~B法院書記官  林韡婷
~FO
計算書：
┌────────┬────────────┬───────────────┐
│項          目  │  金    額  （新台幣）  │  繳   款   人                │
├────────┼────────────┼───────────────┤
│第一審裁判費    │五千零二十八元          │  聲   請   人                │
├────────┼────────────┼───────────────┤
│送達郵費        │六百八十元              │  聲   請   人                │
├────────┼────────────┼───────────────┤
│出差旅費        │一千元                  │  聲   請   人                │
├────────┼────────────┼───────────────┤
│測量規費        │五千六百元              │  聲   請   人                │
├────────┼────────────┼───────────────┤
│合        計    │一萬二千三百零八元      │                              │
├────────┼────────────┼───────────────┤
│相對人負擔數額  │三千六百九十二元        │（附註：小數點以下四捨五入）  │
└────────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
