【裁判字號】    91,訴,608
【裁判日期】    921125
【裁判案由】    履行協議分割
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第六○八號
    原      告    寅○○
    訴訟代理人    洪嘉鴻律師
    複  代理人    陳清華律師
                  巳○○
    被      告    辰○○
                  己○○
                  丙○○
                  乙○○
    訴訟代理人    甲○○
    被      告    丑○○
                  庚○○
                  癸○○
    兼右一人
    訴訟代理人    壬○○      .
    被      告    辛○○      .
                  戊○○      住台北市○○區○○街七六巷十三號六樓
    兼右二人
    訴訟代理人    丁○○      .
    被      告    卯○○      .
                              .
                  子○○      住台北縣新莊市○○路六一五巷三號二樓
右當事人間請求履行協議分割事件，本院於民國九十二年十一月十一日言詞辯論終結
，判決如左：
  主      文
被告等應協同原告就坐落彰化縣埤頭鄉○○段二ＯＯ號（面積五一九平方公尺）、二
００－一號（面積一００平方公尺）、二００－四號（面積二六平方公尺）、二０四
號（面積二七五平方公尺）、二０四－一號（面積一二０平方公尺）、二二二號（面
積七四四平方公尺）、二二三號（面積三二０平方公尺）及二二四號（面積一一六平
方公尺）等八筆土地依下述方法辦理分割登記：（一）如附圖一所示１－１部分面積
０．０二０九公頃、１－２部分面積０．００一九公頃及１－３部分面積０．００四
八公頃登記為被告辛○○、戊○○、丁○○、卯○○所有，每部分並按應有部分各四
分之一之比例保持共有；（二）２－１部分面積０．００四四公頃、２－２部分面積
０．０００七公頃、２－３部分面積０．０００一公頃、２－４部分面積０．００一
四公頃、９－１部分面積０．００二三公頃及９－２部分面積０．００四六公頃登記
為被告丑○○、庚○○所有，每部分並按應有部分各二分之一之比例保持共有；（三
）３－１部分面積０．０二三０公頃、３－２部分面積０．００五九公頃、３－３部
分面積０．００五四公頃及３－４部分面積０．０一００公頃登記為原告寅○○、被
告辰○○所有，每部分並按應有部分各四四三分之四三三、四四三分之一０之比例保
持共有（即寅○○四四三分之四三三，辰○○四四三分之一０）；６－１部分面積０
．０００三公頃、６－２部分面積０．００一六公頃、６－３部分面積０．００四０
公頃及６－４部分面積０．０三六九公頃登記為原告寅○○、被告辰○○所有，每部
分並按應有部分各四二八分之二四二、四二八分之一八六之比例保持共有（即寅○○
四二八分之二四二，辰○○四二八分之一八六）；８－１部分面積０．００八六公頃
及８－２部分面積０．００四三公頃登記為被告辰○○所有；（四）４－１部分面積
０．００二一公頃、４－２部分面積０．００一一公頃及４－３部分面積０．００七
五公頃登記為被告子○○所有；（五）５－１部分面積０．００一二公頃、５－２部
分面積０．００一三公頃、５－３部分面積０．０一０五公頃及５－４部分面積０．
０三七五公頃登記為被告己○○、丙○○、乙○○、癸○○、壬○○所有，每部分並
按應有部分各五０五分之一六九、五０五分之八四、五０五分之八四、五０五分之四
四、五０五分之一二四之比例保持共有（即己○○五０五分之一六九，丙○○五０五
分之八四，乙○○五０五分之八四，癸○○五０五分之四四，壬○○五０五分之一二
四）；７－１部分面積０．０一六六公頃及７－２部分面積０．００三一公頃登記為
被告己○○、丙○○、乙○○、壬○○所有，每部分並按應有部分各一九七五分之一
０一五、一九七五分之二一四、一九七五分之二一四、一九七五分之五三０之比例保
持共有（即己○○一九七五分之一０一五，丙○○一九七五分之二一四，乙○○一九
七五分之二一四，壬○○一九七五分之五三０）。
原告其餘之訴駁回。
訴訟費用由兩造依附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：（一）如主文第一項所示。（二）兩造應依第一項聲明互為點交。
二、陳述：
（一）坐落彰化縣埤頭鄉○○段二ＯＯ號（面積五一九平方公尺）、二００－一號（
      面積一００平方公尺）、二００－四號（面積二六平方公尺）、二０四號（面
      積二七五平方公尺）、二０四－一號（面積一二０平方公尺）、二二二號（面
      積七四四平方公尺）、二二三號（面積三二０平方公尺）及二二四號（面積一
      一六平方公尺）等八筆土地，或為原告所有，或為部分被告所共有，或為原告
      及部分被告所共有，其各筆土地的所有人或共有人，及共有人的應有部分並各
      共有人依應有部分折合土地的面積分別如附表二所示，兩造於九十一年四月五
      日就前述八筆土地訂立共有土地同意分割契約書，協議合併分割該八筆土地，
      依契約書第二條約定，分割位置依照附圖二所示之略圖所載為準，經地政事務
      所依該略圖繪製成複丈成果圖後，各人分得的土地位置及面積，分別為如下所
      示：（一）如附圖一所示１－１部分面積０．０二０九公頃、１－２部分面積
      ０．００一九公頃及１－３部分面積０．００四八公頃為被告辛○○、戊○○
      、丁○○及卯○○所共有；（二）２－１部分面積０．００四四公頃、２－２
      部分面積０．０００七公頃、２－３部分面積０．０００一公頃、２－４部分
      面積０．００一四公頃、９－１部分面積０．００二三公頃及９－２部分面積
      ０．００四六公頃為被告丑○○及庚○○所共有；（三）３－１部分面積０．
      ０二三０公頃、３－２部分面積０．００五九公頃、３－３部分面積０．００
      五四公頃、３－４部分面積０．０一００公頃、６－１部分面積０．０００三
      公頃、６－２部分面積０．００一六公頃、６－３部分面積０．００四０公頃
      及６－４部分面積０．０三六九公頃為原告寅○○及被告辰○○所共有；８－
      １部分面積０．００八六公頃及８－２部分面積０．００四三公頃為被告辰○
      ○所有；（四）４－１部分面積０．００二一公頃、４－２部分面積０．００
      一一公頃及４－３部分面積０．００七五公頃為被告子○○所有；（五）５－
      １部分面積０．００一二公頃、５－２部分面積０．００一三公頃、５－３部
      分面積０．０一０五公頃及５－４部分面積０．０三七五公頃為被告己○○、
      丙○○、乙○○、癸○○、壬○○所共有；７－１部分面積０．０一六六公頃
      及７－２部分面積０．００三一公頃為被告己○○、丙○○、乙○○、壬○○
      所共有，然事後原告請求被告等依協議內容履行時，被告等均拒不履行，爰本
      於履行協議分割契約的法律關，訴請被告等履行契約，協同原告辦理共有物分
      割登記。
（二）按共有物之協議分割，只需共有人全體同意分割方法，即生協議分割之效力，
      不因共有人中之一人或數人因協議分割取得之利益不等，而受影響，最高法院
      六十八年度台再字第四四號判例可資參照。查兩造既於分割契約書第二條、第
      三條分別約定：「二、分割位置依照略圖所載為準，各無異議。」、「三、對
      於合併前之埤頭段第二二二地號建築房屋之方之基地面積如有增減，甲、乙、
      丙、戊方等同意由合併前之埤頭段第二ＯＯ、二ＯＯ之一、二二三、二二四地
      號內之土地互補。」，可見全體共有人同意的分割方法為：位置如協議書略圖
      所示，分割面積則優先保留埤頭段二二二號土地上的房屋。則協議分割的土地
      面積及位置均屬確定，分割協議自屬有效。
（三）依優先保留同段二二二號土地上建物的約定，分得各筆土地的面積應由該二二
      二號土地上的房屋先行畫出，以達兩造優先保留建物的目的，次按兩造於各筆
      土地的持分面積，計算各人在分割契約書略圖上的面積。
乙、被告方面：
一、被告己○○、壬○○、癸○○：
（一）聲明：駁回原告之訴。
（二）陳述：
  １、查九十一年三月二十六日被告己○○之母即被告癸○○、壬○○之祖母，被告
      辰○○之嬸嬸，原告寅○○之嬸婆，因意外過世，在服喪期中之同年四月初，
      被告辰○○提出如附圖三所示的原始分割圖（下稱乙圖），向被告等人要求分
      割土地，並稱會依照該圖分割，使每個人的產權都能清楚。被告等因相信辰○
      ○的說詞，且因在服喪期中，沒有心情也沒有空閒詳細考慮，即於九十一年四
      月五日在「共有土地同意分割契約書」（當時無附圖）上簽名，同意依照乙圖
      所示的分割方法分割，並將印章交付被告辰○○作為相關登記之用。豈料，被
      告辰○○竟別有居心（被告等曾因故與之有嫌隙），不但隱藏已獲全體共有人
      同意之乙圖，且事後私自填製如附圖二所示的分割圖（下稱甲圖），附於「共
      有土地同意分割契約書」之後，並在騎縫處加蓋被告等的印章，交由其子即原
      告寅○○持以訟爭。
  ２、兩造是就乙圖達成共識，並非就甲圖達成共識，此從以下數點可證：Ａ、將甲
      、乙兩圖相互勾稽，甲圖除被告辰○○及原告寅○○父子的產權較能獨立外，
      其他共有人仍維持共有的狀態，顯獨利他們二人，有為特定人士量身定作之嫌
      。反之，依照乙圖分割，則各共有人的產權除較能獨立外，也較為有利。Ｂ、
      依「共有土地同意分割契約書」第一條約定的意旨，可知共有人所同意的附圖
      必定是為全體共有人的利益而設，否則，只需就辰○○、寅○○持分所屬的土
      地為分割即可，又何需八筆皆為分割？Ｃ、契約書第四條有關共有人建物所占
      的土地不是受分配之土地時的處理方式，如果單指辰○○父子，大可直接寫明
      ，即無必概括贅述。Ｄ、契約書第六條約定，分割全部費用，是依持分分擔。
      因此，如果不是為自己的利益計算，被告等豈有花費鉅資白白為他人作嫁之理
      ？Ｅ、細究「共有土地同意分割契約書」與「甲圖」的標示筆跡不同，及全體
      共有人在「共有土地同意分割契約書」上簽名、交付印章後，「甲圖」與上述
      契約書的騎縫處，尚缺乙○○、丙○○的印文，即明顯可見「共有土地同意分
      割契約書」乃製作在先，「甲圖」則事後才填製，且為不同人製作。
  ３、依「乙圖」分割，除能產權獨立外，也能保持建物免被拆除，又可維持土地的
      完整，對各共有人最有利。
  ４、乙圖所寫「忠義」共有，是指壬○○、乙○○、丙○○、己○○共有。
  ５、被告己○○並陳稱：被告有同意分割，是代書寫好契約書後，由被告辰○○拿
      給被告及壬○○看，被告癸○○也有在場，其他的人是事後由辰○○再拿給他
      們簽名的。
  ６、被告壬○○、癸○○並陳稱：被告等有同意分割，契約書上「癸○○」的簽名
      、蓋章，都是癸○○本人所為。二二二號土地上都是建物，因怕持分面積超過
      ，所以拿二二三號、二二四號、二００號及二００－一號土地來補。分割略圖
      ，原告並沒有事先給被告等看過，被告等在不是看得很仔細的情況下，就在契
      約書上簽名。又二二二號土地，被告癸○○並沒有應有部分，但附圖一所示分
      割結果，竟分得該部分土地。二二四號土地，被告癸○○有應有部分，但附圖
      一所示分割結果，竟未分得該部分土地。二二三號、二００號及二００－一號
      土地，被告壬○○並沒有應有部分，但附圖一所示分割結果，竟分得該部分土
      地。
二、被告丙○○、乙○○：
（一）聲明：駁回原告之訴。
（二）陳述：
  １、依附圖一所示分割結果，被告二人所有坐落同段二二五－二號的土地，無道路
      可供出入。
  ２、被告乙○○沒有在契約書上簽名，被告丙○○雖有在契約書上簽名，但不清楚
      契約的內容。
  ３、不同意被告己○○、壬○○、癸○○所提出的如附圖三所示的分割略圖。
  ４、系爭二Ｏ四－一號土地是雜地，不可以與建地合併分割，所以分割契約書無效
      。
三、被告丁○○、戊○○、辛○○：未於最後言詞辯論期日到場，據其以前到場所為
    聲明、陳述如下：
（一）聲明：駁回原告之訴。
（二）陳述：契約書上「丁○○」的名字，是被告丁○○所簽，但章不是被告許來所
      蓋，當時被告辰○○說要分割土地，一同到代書處由代書說明分割內容，被告
      丁○○不同意，且不認識字，不知契約內容，所以只有簽名，而不蓋章。契約
      書上「辛○○」、「戊○○」的名字，是被告辛○○、戊○○所簽。
四、被告卯○○：未於最後言詞辯論期日到場，據其以前到場所為聲明、陳述如下：
（一）聲明：駁回原告之訴。
（二）陳述：契約書上「卯○○」的名字，是被告所簽，書立契約內容時，被告不在
      現場。被告到代書處，是知道要談分割共有物之事，因為別人叫被告簽名，被
      告就簽名。
五、被告子○○：未於最後言詞辯論期日到場，據其以前到場及提出的答辯狀所為聲
    明、陳述如下：
（一）聲明：同意原告的請求。
（二）陳述：被告同意依九十一年四月五日與原告達成協議分割的方式及坐落位置共
      同辦理分割。
六、被告辰○○：未於最後言詞辯論期日到場，據其以前到場及提出的答辯狀所為聲
    明、陳述如下：
（一）聲明：同意原告的請求。
（二）陳述：被告同意依九十一年四月五日與原告達成協議分割的方式及坐落位置共
      同辦理分割。當時全部的人都有在契約書上親自簽名及蓋章，被告辛○○、丁
      ○○、戊○○、卯○○都是在簽約當日在代書處親自簽名、蓋章，其餘的人也
      都是在簽約當日簽章，但比辛○○等四位早，因為他們四人當日回來的比較晚
      。契約書第三條已明載，建築在二二二號土地上的建物如超出應分得的持分，
      無須拆除，從二二三號、二二四號、二００號及二００－一號土地來找補。
七、被告庚○○、丑○○：未於言詞辯論期日到場，據其提出的答辯狀所為聲明、陳
    述如下：
（一）聲明：駁回原告之訴。
（二）陳述：被告等原即同意依九十一年四月五日與原告達成協議分割的方式及坐落
      位置共同辦理分割，非如原告所述不依協議內容履行，原告訴之聲明顯無理由
      。
    理      由
一、被告丁○○、戊○○、辛○○、卯○○、子○○、辰○○、庚○○、丑○○等均
    經合法通知，被告丁○○、戊○○、辛○○、卯○○、子○○、辰○○無正當理
    由未於最後言詞辯論期日到場，被告庚○○、丑○○無正當理由未於言詞辯論期
    日到場，本院查無民事訴訟法第三百八十六條各款所列情形，因依原告的聲請，
    由其一造辯論而為判決。
二、原告主張坐落彰化縣埤頭鄉○○段二ＯＯ號（面積五一九平方公尺）、二００－
    一號（面積一００平方公尺）、二００－四號（面積二六平方公尺）、二０四號
    （面積二七五平方公尺）、二０四－一號（面積一二０平方公尺）、二二二號（
    面積七四四平方公尺）、二二三號（面積三二０平方公尺）及二二四號（面積一
    一六平方公尺）等八筆土地，或為原告所有，或為部分被告所共有，或為原告及
    部分被告所共有，其各筆土地的所有人或共有人，及共有人的應有部分並各共有
    人依應有部分折合土地的面積分別如附表二所示，兩造於九十一年四月五日就前
    述八筆土地訂立共有土地同意分割契約書，協議合併分割該八筆土地，依契約書
    第二條約定，分割位置依照附圖二所示之略圖所載為準，經地政事務所依該略圖
    繪製成複丈成果圖後，各人分得的土地位置及面積，分別為如下所示：（一）如
    附圖一所示１－１部分面積０．０二０九公頃、１－２部分面積０．００一九公
    頃及１－３部分面積０．００四八公頃為被告辛○○、戊○○、丁○○及卯○○
    所共有；（二）２－１部分面積０．００四四公頃、２－２部分面積０．０００
    七公頃、２－３部分面積０．０００一公頃、２－４部分面積０．００一四公頃
    、９－１部分面積０．００二三公頃及９－２部分面積０．００四六公頃為被告
    丑○○及庚○○所共有；（三）３－１部分面積０．０二三０公頃、３－２部分
    面積０．００五九公頃、３－３部分面積０．００五四公頃、３－４部分面積０
    ．０一００公頃、６－１部分面積０．０００三公頃、６－２部分面積０．００
    一六公頃、６－３部分面積０．００四０公頃及６－４部分面積０．０三六九公
    頃為原告寅○○及被告辰○○所共有；８－１部分面積０．００八六公頃及８－
    ２部分面積０．００四三公頃為被告辰○○所有；（四）４－１部分面積０．０
    ０二一公頃、４－２部分面積０．００一一公頃及４－３部分面積０．００七五
    公頃為被告子○○所有；（五）５－１部分面積０．００一二公頃、５－２部分
    面積０．００一三公頃、５－３部分面積０．０一０五公頃及５－４部分面積０
    ．０三七五公頃為被告己○○、丙○○、乙○○、癸○○、壬○○所共有；７－
    １部分面積０．０一六六公頃及７－２部分面積０．００三一公頃為被告己○○
    、丙○○、乙○○、壬○○所共有等情，已經提出共有土地同意分割契約書及略
    圖、地籍圖、土地登記謄本等件為證，且為被告辰○○、丑○○、庚○○、子○
    ○所不爭執，並經證人即製作分割契約書之代書謝瑞英結證屬實，又由本院履勘
    現瑒，囑託彰化縣北斗地政事務所依分割契約書略圖繪製如附圖一所示之複丈成
    果圖可憑。被告丙○○、乙○○、辛○○、戊○○、丁○○、卯○○雖否認有協
    議分割土地的事實，被告乙○○辯稱其未在分割契約書上簽名，被告丙○○、丁
    ○○、卯○○辯稱他們不清楚分割契約書的內容就簽名等語，被告己○○、癸○
    ○、壬○○也辯稱兩造是同意依附圖三所示略圖分割土地，附圖二所示略圖並非
    兩造的共識，乃被告辰○○私自填製而附於分割契約書後面，並在騎縫處加蓋被
    告等的印章等語。然查被告丙○○、辛○○、戊○○、丁○○、卯○○、己○○
    、癸○○、壬○○均自認上述共有土地同意分割契約書上「丙○○」、「辛○○
    」、「戊○○」、「丁○○」、「卯○○」、「己○○」、「癸○○」、「壬○
    ○」的名字皆為他們所簽署，被告己○○、癸○○、壬○○於前數次言詞辯論時
    也都陳明同意原告的請求，證人謝瑞英並證稱：「我現職代書，分割協議書是由
    我所製作的，當時寫協議書是在原告寅○○的家，那些人是陸陸續續來的，我都
    有說明給他們知道，交給他們簽名，之前有先製作方案，當日拿給他們看，．．
    ．，當日是根據他們私自協議的內容所製作的，他們是陸陸續續來，我有唸給他
    們聽，協議書的名字都是他們自己簽的，當時我沒有核對身分證，是我問他們的
    名字，他們告訴我他們的名字，看他們是屬於甲乙丙丁戊己庚辛的位置，由他們
    自己簽名，有帶印章的人都是有簽名，也有順便蓋章，被告丙○○、被告乙○○
    當日並未攜帶印章，說要回去帶印章來蓋，．．．。只有己方的被告辛○○、丁
    ○○、戊○○、卯○○來我事務所簽名。當日他們好像是從台北回來，就到我事
    務所，所以他們是最後簽名的，印章是當日交給我蓋的。．．．。」、「（問：
    土地同意分割契約書上的共有人之簽名，是否都是你拿給共有人本人簽的？）九
    十一年那時，被告己○○的母親過世在服喪中，在己○○的家中，大部分的共有
    人都有在場，就在那裡簽這份分割契約書，少部份的共有人是到我的事務所簽這
    份契約書，簽名都是共有人親自簽的，被告丙○○、被告乙○○的名字也都是他
    們親自簽名的，當天他們二人沒有帶印章，我叫他們二人回去拿印章來蓋。兩造
    在簽分割契約書時，分割圖都已經附在契約書的後面，這從契約書的騎縫章可以
    看出來。」等語明確，足見分割契約書均經被告等簽名或蓋章，且被告等在分割
    契約書上簽名或蓋章時，皆經代書謝瑞英說明，並看過分割契約書及附圖二所示
    分割略圖，明瞭土地分割的事實，及土地分割的方法並各人分割取得的位置屬實
    ，被告丙○○、乙○○、辛○○、戊○○、丁○○、卯○○雖否認曾協議分割土
    地，被告乙○○辯稱其未在分割契約書上簽名，被告丙○○、丁○○、卯○○辯
    稱他們不清楚分割契約書的內容就簽名等語，皆不足採信。又共有土地同意分割
    契約書及附圖二所示略圖上既有被告己○○、癸○○、壬○○的簽名、蓋章，分
    割契約書與附圖二所示略圖的騎縫處也蓋有被告癸○○的印文，且依附圖二所示
    略圖分割的結果，原告寅○○及被告辰○○所有、被告乙○○及丙○○所有、被
    告壬○○及癸○○所有坐落二二二號土地上的房屋，均能保存（從附圖一所示的
    複丈成果圖與卷附北斗地政事務所九十二年四月十四日複丈成果圖互核可明），
    此與分割契約書第三條所約定的意旨一致，而兩造分得的土地面積，乃各符合其
    應有部分，被告己○○、癸○○、壬○○又不能舉證證明附圖二所示略圖為被告
    辰○○私自填製，而在騎縫處加蓋被告等人的印章的事實，足認附圖二所示略圖
    應為被告己○○、癸○○、壬○○所簽名同意的分割圖無誤。反之，附圖三所示
    略圖，並未像附圖二所示略圖一樣，蓋有原告、被告的印文，如果該圖的確是兩
    造所協議的分割圖，何以未有原告或被告蓋印或簽名於其上，以表示同意依該圖
    分割？且依該圖所示，以及被告己○○、壬○○陳稱該圖所寫「忠義共有」，是
    指壬○○、乙○○、丙○○、己○○共有一語，可知依該圖分割結果，被告癸○
    ○並未分得任何土地，被告壬○○分得的土地面積大於其應有部分，被告丙○○
    、乙○○分得的土地面積則又小於其應有部分。此種分割方法，顯然違反公平原
    則，被告癸○○、丙○○、乙○○豈有可能同意？足見附圖三所示略圖實不可能
    為兩造所同意的分割圖。被告己○○、癸○○、壬○○辯稱兩造是同意依附圖三
    所示略圖分割等語，也不足憑採。此外，二Ｏ四－一號土地的地目雖為雜，但使
    用類別則為乙種建築用地，此有土地謄本可參，當然可以與系爭其它土地合併分
    割，又依分割契約書前言所載，系爭八筆土地乃合併分割，故被告癸○○雖無二
    二二號土地的應有部分，被告壬○○也無二二三號、二００號及二００－一號土
    地的應有部分，然分割結果，卻分得各該地號土地，以及被告癸○○有二二四號
    土地的應有部分，分割結果未分得該地號土地，乃屬合併分割所常有的結果，並
    符合分割當事人的意思，實無不當或違法之處。因此，被告乙○○、丙○○辯稱
    二Ｏ四號土地是雜地，不可以與建地合併分割，所以分割契約書無效，以及被告
    壬○○、癸○○辯稱二二二號土地，被告癸○○並沒有應有部分，但附圖一所示
    分割結果，竟分得該部分土地，二二四號土地，被告癸○○有應有部分，但附圖
    一所示分割結果，竟未分得該部分土地，二二三號、二００號及二００－一號土
    地，被告壬○○並沒有應有部分，但附圖一所示分割結果，竟分得該部分土地等
    語，也屬誤會而不足憑取。至於被告乙○○、丙○○另辯稱依附圖一所示分割結
    果，他們所有坐落同段二二五－二號的土地，即無道路可供出入等語。然同段二
    二五－二號土地不在本件分割契約書所定合併分割的土地之內，自難以二二五－
    二號土地因此無法與道路相通，即指分割契約不當或不成立。何況，附圖一所示
    ５－１、５－２、５－３部分乃分歸被告丙○○、乙○○與被告己○○、癸○○
    、壬○○所共有，二二五－二號土地應可經過該部分與道路相通，自無不能與道
    路相通的問題。綜上說明，應認原告的主張為真正。
三、兩造既於分割契約書上簽名、蓋章，且該契約書所定的分割方法，即附圖二所示
    略圖，又屬明確，可以據以繪製如附圖一所示之複丈成果圖，而分割結果，兩造
    分得的土地面積，也符合其應有部分，並與契約意旨一致，則分割契約為有效成
    立，乃可認定。又依部分被告或稱未在分割契約書上簽名，或稱不同意分割契約
    的情事觀之，也可信原告主張其請求被告等依協議內容履行時，被告等拒不履行
    一節為實在。從而，原告本於履行協議分割契約的法律關，訴請被告等協同辦理
    如主文第一項所示的共有物分割登記，為有理由，應予准許。惟原告請求兩造應
    互為點交部分，因前述分割契約書並未約定兩造有此點交義務，且兩造在辦理分
    割登記完畢之前，並未取得分得土地的單獨所有權，占有他共有人分得部分的共
    有人，也還不是無權占有，他共有人自不能請求該共有人交付土地。故原告此部
    分請求，於法無據，應於駁回。
四、據上論結：本件原告之訴為一部有理由，一部無理由，本院依民事訴訟法第三百
    八十五條第一項前段、第七十九條但書、第八十五條第一項但書，判決如主文所
    示。
中      華      民      國    九十二    年     十一     月    二十五    日
                                        民事第二庭
~B法      官  廖國佑
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年     十一     月    二十五    日
~B法院書記官  莊素美
~F0
~T40
   附  表  一
┌───┬────────┐
│當事人│應分擔的訴訟費用│
├───┼────────┤
│寅○○│百分之三十      │
├───┼────────┤
│辰○○│百分之十五      │
├───┼────────┤
│己○○│百分之十二      │
├───┼────────┤
│丙○○│百分之五        │
├───┼────────┤
│乙○○│百分之五        │
├───┼────────┤
│癸○○│百分之二        │
├───┼────────┤
│壬○○│百分之八        │
├───┼────────┤
│丑○○│百分之三        │
├───┼────────┤
│庚○○│百分之三        │
├───┼────────┤
│辛○○│百分之三        │
├───┼────────┤
│戊○○│百分之三        │
├───┼────────┤
│丁○○│百分之三        │
├───┼────────┤
│卯○○│百分之三        │
├───┼────────┤
│子○○│百分之五        │
└───┴────────┘
  附  表  二 （土地面積之單位為公頃）
┌───┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│      │二００    │二００－一│二００－四│二二二    │二二三    │二二四    │二０四    │二０四－一│合     計 │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│寅○○│0.21730   │0.009000  │          │0.018600  │0.013333  │0.004857  │          │          │0.067520  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│辰○○│          │0.001000  │          │0.018600  │          │          │0.006875  │0.006000  │0.032475  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│己○○│0.002162  │          │          │0.012400  │0.001778  │0.000484  │0.008158  │0.002000  │0.026982  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│丙○○│0.001081  │          │          │0.006200  │0.000889  │0.000242  │0.001146  │0.001000  │0.010558  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│乙○○│0.001081  │          │          │0.006200  │0.000889  │0.000242  │0.001146  │0.001000  │0.010558  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│癸○○│0.002162  │          │          │          │0.001778  │0.000483  │          │          │0.004423  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│壬○○│          │          │          │0.012400  │          │          │0.003300  │0.002000  │0.017700  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│丑○○│0.001622  │          │          │          │0.001333  │0.000362  │0.003437  │          │0.067540  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│庚○○│0.001622  │          │          │          │0.001333  │0.000362  │0.003438  │          │0.067550  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│辛○○│0.005110  │          │0.000650  │          │          │0.001142  │          │          │0.006902  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│戊○○│0.005110  │          │0.000650  │          │          │0.001142  │          │          │0.006902  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│丁○○│0.005110  │          │0.000650  │          │          │0.001142  │          │          │0.006902  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│卯○○│0.005110  │          │0.000650  │          │          │0.001142  │          │          │0.006902  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│子○○│          │          │          │          │0.010667  │          │          │          │0.010667  │
├───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│合  計│0.051900  │0.010000  │0.002600  │0.074400  │0.032000  │0.011600  │0.027500  │0.012000  │          │
└───┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
