【裁判字號】    92,聲,944
【裁判日期】    921125
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第九四四號
    聲  請  人  嘉義縣水上鄉農會
    法定代理人  甲○○
    訴訟代理人  乙○○
    相  對  人  戊○○
                丁○○
                丙○○
                己○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之第一審訴訟費用額確定為新台幣玖萬伍仟壹佰伍拾貳元及本裁定送達
相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，業經本院九十一年度重訴字第五二號判決確定
    ，其第一審訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之第一審訴訟費用額，依後附計算書確
    定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國        九十二    年     十一     月    二十五    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國        九十二    年     十一     月    二十五    日
~B    書記官  侯學義
~F0
~T40
┌───────┬────────────┬───────────────┐
│項         目 │   金    額  （新台幣） │  備                      註  │
├───────┼────────────┼───────────────┤
│第一審裁判費  │  玖萬肆仟壹佰伍拾伍元  │                              │
├───────┼────────────┼───────────────┤
│第一審送達郵費│          玖佰玖拾柒元  │餘壹佰柒拾元已退郵          │
├───────┼────────────┼───────────────┤
│合          計│  玖萬伍仟壹佰伍拾貳元  │應由相對人連帶負擔            │
└───────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
