【裁判字號】    92,易,1696
【裁判日期】    921125
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一六九六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一三三三七號）及移
併辦（九十二年度偵字第一五一七七號、九十二年度偵字第一五三四五號、九十二年
度偵字第二Ｏ四三六號），本院判決如左：
    主  文
丙○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年陸月。
扣案之剪刀及鐵鉗各壹把，均沒收。
    事  實
一、丙○○曾於民國九十年間，因搶奪等案件，經本院判處有期徒刑一年十月確定，
    嗣於九十二年三月二十一日假釋期滿執行完畢。詎丙○○仍不知警惕，復基於意
    圖為自己不法所有之概括犯意，於附表所示之時間及地點，以如附表所示之方式
    ，連續竊取乙○○等人財物得手（其犯罪方式、被害人與所得財物，均詳如附表
    所載）。嗣分別於附表所示時間及地點為警查獲，並扣得丙○○所有供犯罪之用
    之剪刀及鐵鉗各一把。
二、案經高雄市政府警察局小港分局報告台灣高雄地方法院檢察署檢察官偵查起訴及
    高雄市政府警察局小港分局、高雄縣警察局林園分局報告台灣高雄地方法院檢察
    署檢察官移送本院併辦。
    理  由
一、被告丙○○確有如附表所載之犯罪事實，業據被告於警訊、偵查及本院審理中均
    坦白承認，核與如附表所載被害人乙○○等人於警訊中指述渠等財物遭竊等情相
    符，復有被害人出具之贓物認領保管收據七紙、案發現場及查獲現場照片二十三
    張在卷可憑，及扣案之被告所有供其犯罪所用之剪刀及鐵鉗各一把在卷可資佐證
    ，是被告之自白與事實相符，事證明確，其有如附表所載之竊盜犯行，均應堪認
    定。
二、查扣案之被告所有供其犯罪所用之剪刀及鐵鉗各一把，均係金屬所製，客觀上對
    於人之生命、身體具有危險性，自可為兇器使用。是核被告所為，分別係犯刑法
    第三百二十一條第一項第三款之攜帶兇器竊盜罪及同法第三百二十條第一項之竊
    盜罪（被告各次犯行所犯罪名，詳如附表所載）。被告先後多次竊盜犯行，時間
    緊接，方法類似，所觸犯之基本構成要件罪名均為普通竊盜罪，顯係基於概括犯
    意為之，應依連續犯規定，論以情節較重之附表編號一所示攜帶兇器竊盜罪一罪
    。查被告曾於九十年間，因搶奪等案件，經本院判處有期徒刑一年十月確定，嗣
    於九十二年三月二十一日假釋期滿執行完畢之事實，有台灣高等法院被告全國前
    案紀錄表一紙在卷可查，其受有期徒刑之執行完畢，五年以內再犯本件有期徒刑
    以上之罪，為累犯，應依法加重其刑。檢察官雖僅就附表所列編號一及編號二部
    分提起公訴，惟被告所犯如附表編號三至編號八部分犯行，與起訴部分有連續犯
    之裁判上一罪關係，已如前述，本院自應一併予以審理。爰審酌被告不思以己力
    獲取所需，卻任意竊取他人財物，造成被害人等財產之損失，且於短短三個多月
    內，連續犯案八次，犯罪情節非輕，惟念及被告犯後均坦承犯行，及其犯罪手段
    、所得財物價值與其他一切情狀，量處如主文所示之刑，以資懲儆。扣案之剪刀
    及鐵鉗各一把，均為被告所有，且係供其犯罪所用之物，業據被告供承在卷，均
    應依刑法第三十八條第一項第二款規定，宣告沒收。
三、本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，被告
    於準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取
    公訴人及被告意見後，本院認為適宜由受命法官獨任進行簡式審判程序，附予敘
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第五十六條、第三百二十一條第一項第三款、第四十七條、第三十八條第一項
第二款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中       華       民      國    九十二    年    十一    月    二十五    日
                                      臺灣高雄地方法院刑事第十五庭
                                                     法  官   呂憲雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                     書記官    羅宗賢
中    華    民    國      九十二      年      十一      月      二十五  日
附錄法條：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────────┬────────┬──────────┬──────┬────────┐
│編號│ 犯  罪  時  間 │ 犯  罪  地  點 │犯罪方法及所得財物  │查獲經過    │所犯法條        │
├──┼────────┼────────┼──────────┼──────┼────────┤
│一  │九十二年六月十六│高雄市小港區東林│持可為兇器使用之剪刀│於九十二年六│刑法第三百二十一│
│    │日零時許        │路十二之四號建偉│一把，至上揭公司無人│月十九日十三│條第一項第三款之│
│    │                │電子工業股份有限│看守之工廠內，竊取印│時二十分許，│攜帶兇器竊盜罪。│
│    │                │公司            │刷鋁板一百公斤及車牌│在高雄市小港│                │
│    │                │                │號碼ＹＫ—三三Ｏ八號│區○○○路十│                │
│    │                │                │自小貨車一部（價值總│二號前為警查│                │
│    │                │                │計新台幣（下同）二十│獲，並扣得剪│                │
│   │                │                │萬元）得手後，將印刷│刀一把。    │                │
│    │                │                │鋁板賣予不知情之陳張│            │                │
│    │                │                │金蓮，得款三千元後花│            │                │
│    │                │                │用殆盡。            │            │                │
├──┼────────┼────────┼──────────┼──────┼────────┤
│二  │九十二年六月十七│高雄市小港區山沓│駕駛上揭竊得之車牌號│同右        │刑法第三百二十條│
│    │日十六時五十分許│路二十一號      │碼ＹＫ—三三Ｏ八號自│            │第一項之竊盜罪。│
│    │                │                │小貨車，至上揭地點時│            │                │
│    │                │                │，見乙○○所有不鏽鋼│            │                │
│    │                │                │料約三百公斤（價值約│            │                │
│    │                │               │三萬五千元）置放於路│            │                │
│    │                │                │旁遂下車徒手將不鏽鋼│            │                │
│    │                │                │料搬運至自小貨車上，│            │                │
│    │                │                │竊取得手後將其賣予不│            │                │
│    │                │                │知情之馮美雲，得款五│            │                │
│    │                │                │千二百元後花用殆盡。│            │                │
├──┼────────┼────────┼──────────┼──────┼────────┤
│三  │九十二年七月十六│高雄縣林園鄉中門│持可為兇器使用之鐵鉗│於九十二年七│刑法第三百二十一│
│    │日下午一時三十分│村中門小段一Ｏ九│一支，至該地點竊取曾│月十六日十四│條第一項第三款之│
│    │許至同日下午二時│七之一號新景禎養│文智所有電表箱白鐵門│時許，在高雄│攜帶兇器竊盜罪。│
│    │許              │殖場            │三塊（價值約一千五百│縣林園鄉沿海│                │
│    │                │                │元）得手。          │路與林園南路│                │
│    │                │                │                    │口為警查獲，│                │
│    │                │                │                    │並扣得鐵鉗一│                │
│    │                │                │                    │支。        │                │
├──┼────────┼────────┼──────────┼──────┼────────┤
│四  │同右            │高雄縣林園鄉中門│持可為兇器使用之鐵鉗│同右        │同右            │
│    │                │村海墘路五十三號│一支，至該地點竊取蔡│            │                │
│    │                │新海洋養殖場    │淑貞所有電表箱白鐵門│            │                │
│    │                │                │二塊（價值約五百元）│            │                │
│    │                │                │得手。              │   │                │
│    │                │                │                    │            │                │
│    │                │                │                    │            │                │
│    │                │                │                    │            │                │
├──┼────────┼────────┼──────────┼──────┼────────┤
│五  │同右            │高雄縣林園鄉中門│持可為兇器使用之鐵鉗│同右        │同右            │
│    │                │村中坑門小段一Ｏ│一支，至該地點竊取曾│            │                │
│    │                │九七之二號新進發│陳雪珍所有電表箱白鐵│            │                │
│    │                │養殖場          │門二塊（價值約五百元│            │                │
│    │                │                │）得手。            │            │                │
│    │                │                │                    │            │                │
│    │                │                │                    │            │                │
│    │                │                │                    │            │                │
├──┼────────┼────────┼──────────┼──────┼────────┤
│六  │九十二年七月十七│高雄市小港區崇文│見丁○○所有置放該處│於九十二年七│刑法第三百二十條│
│    │日十一時四十分許│路一巷口        │之車牌號碼ＹＴ—五六│月十七日十五│第一項之竊盜罪。│
│    │                │                │一八號自小客車車門未│時許，在高雄│                │
│    │                │                │上鎖，且鑰匙留在車上│縣林園鄉鳳林│                │
│    │                │                │，遂以鑰匙發動汽車後│路與潭平路口│                │
│    │                │                │竊取得手（價值約十五│為警查獲。  │                │
│    │                │                │萬元）。            │            │                │
├──┼────────┼────────┼──────────┼──────┼────────┤
│七  │九十二年七月十七│高雄市小港區外海│駕駛上揭竊得之ＹＴ—│同右        │同右            │
│    │日十四時許      │路台電公司輸送帶│五六一八號自小客車，│            │                │
│    │                │編號Ｃ—一三Ａ／│見該處台電公司所有電│            │                │
│    │                │Ｂ處            │纜槽鋁覆蓋合金板，遂│            │                │
│    │                │                │徒手將合金板搬運至贓│            │                │
│    │                │                │車上竊取得手。（價值│            │                │
│    │                │                │約一萬六千元）      │            │                │
├──┼────────┼────────┼──────────┼──────┼────────┤
│八  │九十二年十月四日│高雄市小港區山明│見戊○○所有車牌號碼│於九十二年十│同右            │
│    │凌晨一時許      │路三Ｏ七巷八十九│Ｙ八—八三五Ｏ自小貨│月六日十四時│                │
│    │                │號              │車停放該處車門未上鎖│許，在高雄市│                │
│    │                │                │，且鑰匙置放車內，遂│小港區○○路│                │
│    │                │                │以鑰匙開動汽車後竊取│一Ｏ八號旁空│                │
│    │                │                │得手。（價值約十萬元│地，為警查獲│                │
│    │                │                │）                  │。          │                │
│    │                │                │                    │            │                │
└──┴────────┴────────┴──────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
