【裁判字號】    92,苗簡,377
【裁判日期】    921125
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    九十二年度苗簡字第三七七號
    原      告  乙○○
    被      告  甲○○
當事人間請求確認本票債權不存在事件，本院於民國九十二年十一月十一日言詞辯論
終結，判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
甲、兩造之聲明及陳述要旨
壹、原告方面：
一、聲明：確認被告持有原告簽發如附表所示之五張本票（下稱「系爭五張本票」）
    債權不存在。
二、陳述：系爭五張本票上發票人之簽名及日期均非原告所為，爰依非訟事件法第一
    百零一條之規定提起本件訴訟。
貳、被告方面
一、聲明：原告之訴駁回。
二、陳述：系爭五張本票確係原告所簽立，有更改係因原告寫錯了。
三、證據：提出系爭五張本票為證。
參、本院依職權將附表編號５之本票送請法務部調查局鑑定，並依職權調取臺灣苗栗
    地方法院檢察署九十二年度偵字第一一七一號偵查卷宗。
乙、得心證之理由
一、本件原告起訴狀主張：系爭五張本票簽名及日期非原告所寫等語（見本院卷第五
    頁），嗣後又改稱係遭被告脅迫所開立，而系爭五張本票上之指印，除附表編號
    ５以外均係伊所蓋等語（見本院卷第十九、二十一頁），其陳述前後矛盾，已屬
    可疑。
二、又按「當事人主張其意思表示係因被詐欺或脅迫而為之者，應就其被詐欺或被脅
    迫之事實，負舉證之責任」，最高法院著有二十一年上字第二○一二號判例可資
    參照，原告並未能舉證被告有何脅迫其開立系爭五張本票之情事，以實其說，且
    原告稱被告恐嚇取財開立本票並提起之刑事告訴，經臺灣高等法院臺中分院以九
    十二年度上聲議字第一○六三號處分書駁回再議而不起訴處分確定，經本院依職
    權調取上開偵查卷宗核閱屬實，是應認原告之主張為不可採，被告並無脅迫其開
    立系爭五張本票之情事，原告自應就系爭五張本票文義負責。
三、另原告自承附表編號５以外之本票，除年份以外，其上指印均為原告所蓋等語（
    見本院卷第二十一頁），而編號５之本票經法務部調查局鑑定，其上指紋確係原
    告所蓋無訛，有鑑定通知書一件附卷可證（見本院卷第三十六頁），足認原告蓋
    指印於系爭五張本票上之付款日期、金額及發票人姓名等欄位，原告主張附表編
    號５上之指印並非其所蓋等語，尚不足採，故益徵系爭五張本票債權確係存在。
四、再原告主張系爭五張本票付款日期均寫九十三年，因怕被告更改，才在日期上蓋
    指印等語。惟查：僅附表編號１、２、３、４本票之付款日期欄之年份記載，係
    由九十三年改為九十二年，並蓋有原告之指印，有被告提出之系爭本票影本在卷
    可稽，且衡諸常情，原告在該等本票上之付款日期欄蓋指印，應係因更改付款日
    期之年份後，始蓋指印證明伊同意該更改，此外原告亦無法舉證證明該付款日期
    欄上之指印係更改前所蓋，從而原告主張：原來寫九十三年，先蓋指印以防止被
    告更改，其後卻遭他人更改付款日期之年份為九十二年等語，尚非可採。
五、綜上所述，系爭五張本票債權確係存在。本件事證已臻明確，兩造其餘攻擊防禦
    方法及舉證，經核與判決結果均無影響，爰不另一一論述，併此敘明。
六、結論：原告之訴為無理由，依民事訴訟法第四百三十六條第二項、第七十八條，
    判決如主文。
中      華      民      國    九十二    年    十一    月    二十五    日
                                      臺灣苗栗地方法院苗栗簡易庭
                                                    法  官 伍偉華
右正本證明與原本無異。
如對本判決上訴，請於本判決送達後二十日內向本院提出上訴狀。
                                                法院書記官 鄭永媚
中      華      民      國    九十二    年    十一    月    二十五    日
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────┬─────────┬────────────┬──────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日  │  票   據   號  碼  │備註│
│號│       （民國）       │  （新  臺  幣）  │       （民國）         │                    │    │
├─┼───────────┼─────────┼────────────┼──────────┼──┤
│１│九十二年十一月廿六日  │十萬元            │九十二年二月十五日      │053007              │    │
├─┼───────────┼─────────┼────────────┼──────────┼──┤
│２│同右                  │十萬元            │九十二年三月十五日      │053008              │    │
├─┼───────────┼─────────┼────────────┼──────────┼──┤
│３│同右                  │十萬元            │九十二年四月十五日      │053009              │    │
├─┼───────────┼─────────┼────────────┼──────────┼──┤
│４│同右                  │十萬元            │九十二年五月十五日      │053010              │    │
├─┼───────────┼─────────┼────────────┼──────────┼──┤
│５│同右                  │九萬元            │九十二年六月十五日      │053011              │    │
└─┴───────────┴─────────┴────────────┴──────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
