【裁判字號】    92,簡,3128
【裁判日期】    921125
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三一二八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一五
六五九號、一六一三九號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標圖樣之商品而
販賣，處有期徒刑肆月，如易科罰金以佰元折算壹日。
扣案如附表所示仿冒之行動電話配件共仟貳佰柒拾貳件及客戶交易明細本陸本、應
收帳款單壹本、民國九十二年出貨單壹冊、佳捷貿易有限公司出貨單壹張，均沒收。
    事實及理由
一、甲○○曾於民國九十二年一月二十九日因違反商標法案件，經臺灣臺北地方法院
    判處有期徒刑三月確定，於九十二年三月七日易科罰金執行完畢（未構成累犯）
    。詎仍不知警惕，明知「ＭＯＴＯＲＯＬＡ」、「ＮＯＫＩＡ」之商標分別經美
    商摩托羅拉公司、芬蘭商乙○○公司，依法向我國前經濟部中央標準局（現改制
    為智慧財產局）申請註冊，取得商標專用權，且依商標法施行細則係核准使用於
    第九類商品，此等商標名稱專用權並仍於商標專用期間內，享有禁止他人於相同
    或類似商品為相同或類似使用之排他性權利，任何人未經該商標專用權人之同意
    或授權，不得於同一商品或類似商品，使用相同或近似於此等註冊商標圖案，竟
    基於販售其上標示有仿冒前開商標圖樣之商品之概括犯意，先於九十二年一、二
    月間某日（確實日期不詳），以單價新臺幣（下同）吊飾二點五元、皮套十元至
    三十元、外殼三十元至五十元不等之價格，向不詳姓名年籍成年男子販入並自中
    國大陸寄送印有仿冒前開公司商標圖樣之配件商品後，即連續多次在臺北縣市各
    處推銷上開仿冒商品，而分別以每個四元至七十元不等之價格，販賣予臺北縣市
    各通訊行以資牟利。嗣分別於九十二年四月十二日下午五時二十分許、同年七月
    二十三日十五時許，為警二次在臺北縣三重市○○街七六巷三號查獲（聲請書誤
    載九十二年四月十二日被告遭查獲之地點為臺北縣三重市○○街七三號三樓，應
    予更正），並分別扣得如附表所示之仿冒商品及甲○○所有供販賣仿冒商品所用
    之客戶交易明細本六本、應收帳款單一本、九十二年出貨單一冊、佳捷貿易有限
    公司出貨單一張等物品。
二、證據：
    (一)被告甲○○於警詢及偵查訊問時之自白。
    (二)告訴代理人謝樹藝之指述及證人倪運鈞之證述。
    (三)鑑定報告三紙、商標註冊證三紙及照片十六幀。
    (四)如附表所示之扣案物品共三千二百七十二件及被告所有供販賣仿冒商品所用之
      客戶交易明細本六本、應收帳款單一本、九十二年出貨單一冊、佳捷貿易有限
      公司出貨單一張。
三、核被告甲○○所為，係犯商標法第六十三條之明知為意圖欺騙他人於同一商品使
    用相同於他人註冊商標圖樣之商品而販賣罪；其先後多次販賣仿冒商標物品之犯
    行，均時間緊接，方法相同，所犯係構成要件相同之罪名，顯係基於概括犯意反
    覆為之，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。爰審酌被
    告販賣仿冒商品，不惟對被害商標專用權人造成損失，亦對民眾價值判斷及尊重
    智慧財產權之守法觀念形成誤導，更致國家形象受損，影響對外貿易而間接造成
    國內經濟受創，應予非難，與其前有違反商標法案件之紀錄，此有臺灣高等法院
    被告全國前案紀錄表一份在卷可稽，仍不知警惕，復為本件犯行，兼衡其犯罪之
    動機、目的、手段、及犯罪後坦承犯行態度良好等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以示懲儆。
四、扣案如附表所示仿冒之商品共三千二百七十二件，依商標法第六十四條，不問屬
    於被告與否，均依法沒收之。另扣案之客戶交易明細本六本、應收帳款單一本、
    九十二年出貨單一冊、佳捷貿易有限公司出貨單一張，則為被告所有供販賣仿冒
    商品所用之物，此據被告於警訊及偵查中均陳明在卷，爰依刑法第三十八條第一
    項第二款之規定，併予宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，商標
    法第六十三條、第六十四條，刑法第十一條前段、第五十六條、第四十一條第一
    項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判
    決處刑如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二    年    十一    月    二十五    日
                                      臺灣板橋地方法院刑事第十四庭
                                          法  官  邱  靜  琪
右正本證明與原本無異。
                                          書記官  黃  頌  棻
中      華      民      國      九十二    年    十一    月    二十六    日
【附表】：
┌──┬──────────────┬──┬────┬─────────┐
│編號│扣案仿冒商標之行動電話配件  │單位│  數量  │    查扣日期      │
│    │                            │    │        │    （民國）      │
├──┼──────────────┼──┼────┼─────────┤
│ 一 │ＮＯＫＩＡ行動電話外殼      │ 組 │一四一八│９２‧０４‧１２  │
├──┼──────────────┼──┼────┼─────────┤
│ 二 │ＮＯＫＩＡ行動電話皮套      │ 個 │    四九│９２‧０４‧１２  │
├──┼──────────────┼──┼────┼─────────┤
│ 三 │ＮＯＫＩＡ行動電話吊帶      │ 組 │  五八六│９２‧０４‧１２  │
├──┼──────────────┼──┼────┼─────────┤
│ 四 │ＭＯＴＯＲＯＬＡ行動電話外殼│ 組 │  二二六│９２‧０４‧１２  │
├──┼──────────────┼──┼────┼─────────┤
│ 五 │ＭＯＴＯＲＯＬＡ行動電話皮套│ 個 │    一三│９２‧０４‧１２  │
├──┼──────────────┼──┼────┼─────────┤
│ 六 │ＭＯＴＯＲＯＬＡ行動電話吊帶│ 組 │  六○○│９２‧０４‧１２  │
├──┼──────────────┼──┼────┼─────────┤
│ 七 │ＮＯＫＩＡ行動電話外殼      │ 組 │  三八○│９２‧０７‧２３  │
├──┼──────────────┴──┴────┴─────────┤
│    │總計                                三二七二件                  │
└──┴────────────────────────────────┘
附錄本案論罪科刑法條全文：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
