【裁判字號】    92,重訴,301
【裁判日期】    921125
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度重訴字第三○一號
    原      告  戌○○
                庚○○
                酉○○
                吳美虹
                羅萍
                乙○○○
                子○○
                甲○○
                巳○○
                癸○○○
                寅○○○
                戊○○
                午○○
                丙○○
                未○○
                丑○○
                己○○
                壬○○
                辰○○
                辛○○
                申○○
                丁  ○
    共      同
    訴訟代理人  莊志成律師
    被      告  卯○○○  住台北縣板橋市○○路路一○九號二樓
右當事人間因侵權行為損害賠償事件，原告提起附帶民事訴訟，經本院刑事庭裁定移
送，於中華民國九十二年十一月十一日辯論終結，本院判決如左：
    主      文
被告應分別給付原告如附表所示之金額，及各自中華民國九十一年八月一日起至清償
日止按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  （一）聲明：被告應給付原告如附表一所示之金額及各自起訴狀繕本送達翌日起至
        清償日止按年息百分之五計算之利息。
  （二）陳述：原告等為以被告卯○○○為會首之合會會員，詎被告為詐騙原告之會
        款，竟以冒稱會員得標之方式向眾活會會員詐財，並於民國八十九年十月起
        停止投標，致生損害於活會會員，因請求被告賠償等語。
  （三）證據：提出本院九十年度自字第一三號刑事判決一份為證。
乙、被告方面：被告經合法通知未於言詞辯論期日到場，亦未提出準備書狀作何聲明
              或陳述。
丙、本院依職權調閱本院九十年度自字第一三號刑事案件卷宗（影本）。
    理      由
一、程序方面：被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。另原告等提起
    刑事附帶民事訴訟時，原列本件被告卯○○○與其子楊澤華為共同被告，惟楊澤
    華部分業經本院刑事庭就刑事部分諭知無罪，依刑事訴訟法第五百零三條第一項
    規定判決駁回原告等該部分之訴，故本件僅就本院刑事庭移送之被告卯○○○部
    分審判，均合先敘明。
二、本件原告主張：(1)被告卯○○○於民國八十六年十二月五日，在位於臺北縣板橋
    市○○路○段二六五巷一弄十六號住處召集互助會，自任會首，虛列會員秀英二
    會、陳牡丹、金鳳、黃先生、黃忠智、櫻桃各一會，而召集原告戌○○等人為互
    助會員，連同會首計七十一會，每會一萬元、採取外標制、每年三、六、九、十
    二月之十五日各加標一次、每月五日晚上七時許，在其上揭住處開標之民間互助
    會；詎被告卯○○○利用會員未克親自前往投標，及會員彼此間並不完全認識之
    機會，擅自書寫偽造標息為四千二百元至七千五百元不等之標單，而向到場會員
    宣稱係未到場之會員黃先生、秀英、黃忠智、董香君、櫻桃、董信雄、楊碧珊、
    楊淑芬（嗣改名為楊家芸）、金鳳、楊美月、浮洲建材行（即董信雄）、陳牡丹
    得標，致使原告等活會會員均陷於錯誤，而交付會款與卯○○○。(2)卯○○○復
    於八十八年一月十五日，在其上揭住處，自任會首，虛列會員朱太太、櫻桃各二
    會、秀蘭、秀英、秀汝各一會，而召集原告己○○、辛○○等人為會員連同會首
    共計六十六會、每會一萬元、採取外標制、每年三、六、九、十二月之二十五日
    各加標一次、每月十五日晚上七時許，在其上揭住處開標之民間互助會；被告卯
    ○○○復以同前之手法，先後偽造標息為五千元之標單，而向到場會員宣稱係未
    到場會員朱太太、鐘建文（即巧皮公司）、秀蘭、楊美月、楊澤華、楊澤國、秀
    汝、秀英、櫻桃之標單，致原告等活會會員陷於錯誤，交付會款與卯○○○。(3)
    卯○○○又於八十九年七月十日，在其上揭住處，自任會首，虛列會員秀汝一會
    ，而召集原告壬○○、己○○等人為會員連同會首共計四十五會、每會一萬元、
    採取內標制、每月十日晚上七時許，在其上揭住處開標之民間互助會；又以相同
    手法，偽造標息二千五百元之標單，而向到場會員宣稱係未到場會員「秀汝」得
    標，致原告等活會會員陷於錯誤，交付會款與卯○○○。嗣因前揭互助會，於八
    十九年十月間起無故停標，卯○○○並於八十九年十二月間因無力負擔會款而逃
    匿無蹤，經會員相互聯繫始知被告連續偽造會員互助會標單，多次冒標互助會款
    ，詐欺取得其他活會會員互助會款之事實，業據提出本院九十年自字第一三號刑
    事判決在卷可稽，並經本院依職權調閱該刑事案件卷宗，核其內容與原告所述相
    符；又按當事人對於他造主張之事實，已於相當時期受合法之通知，而於言詞辯
    論期日不到場者，亦未提出準備書狀爭執者，準用第一項之規定。但不到場之當
    事人係依公示送達通知者，不在此限。民事訴訟法第二百八十條第三項定有明文
    ，被告已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書
    狀爭執者，依民事訴訟法第二百八十條第三項規定，準用同條第一項之規定，視
    同自認，應認原告主張之事實為真實。從而，原告等主張依侵權行為之法律關係
    請求被告給付如聲明所示之金額及自起訴狀繕本送達翌日即九十一年八月一日起
    至清償日止按年息百分之五計算利息，為有理由，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年    十一    月    二十五      日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀。
中      華      民      國    九十二    年    十一    月    二十五      日
~B法院書記官  陳  淑  芳
~F0
~T24
附表：
┌───┬───────────────┬──────────────┐
│編  號│  姓          名              │  金額（新台幣）            │
├───┼───────────────┼──────────────┤
│  一  │戌○○                        │柒拾貳萬玖仟貳佰元          │
├───┼───────────────┼──────────────┤
│  二  │庚○○                        │柒拾貳萬玖仟貳佰元          │
├───┼───────────────┼──────────────┤
│  三  │酉○○                        │肆拾壹萬伍千元              │
├───┼───────────────┼──────────────┤
│  四  │吳美虹                        │肆拾壹萬伍千元              │
├───┼───────────────┼──────────────┤
│  五  │羅萍                        │捌拾參萬元                  │
├───┼───────────────┼──────────────┤
│  六  │乙○○○                      │壹佰壹拾肆萬肆仟貳佰元      │
├───┼───────────────┼──────────────┤
│  七  │子○○                        │肆拾肆萬伍仟元              │
├───┼───────────────┼──────────────┤
│  八  │甲○○                        │肆拾壹萬伍千元              │
├───┼───────────────┼──────────────┤
│  九  │巳○○                        │壹佰壹拾肆萬肆仟貳佰元      │
├───┼───────────────┼──────────────┤
│  十  │癸○○○                      │柒拾伍萬玖仟貳佰元          │
├───┼───────────────┼──────────────┤
│  十一│寅○○○                      │壹佰壹拾肆萬肆仟貳佰元      │
├───┼───────────────┼──────────────┤
│ 十二 │戊○○                        │伍拾玖萬伍仟元              │
├───┼───────────────┼──────────────┤
│ 十三 │午○○                        │壹佰壹拾肆萬肆仟貳佰元      │
├───┼───────────────┼──────────────┤
│ 十四 │丙○○                        │肆拾壹萬伍千元              │
├───┼───────────────┼──────────────┤
│ 十五 │未○○                        │捌拾玖萬                    │
├───┼───────────────┼──────────────┤
│ 十六 │丑○○                        │柒拾捌萬玖仟貳佰元          │
├───┼───────────────┼──────────────┤
│ 十七 │己○○                        │壹佰陸拾壹萬玖仟貳佰元      │
├───┼───────────────┼──────────────┤
│ 十八 │壬○○                        │肆拾柒萬伍仟元              │
├───┼───────────────┼──────────────┤
│ 十九 │辰○○                        │捌拾參萬元                  │
├───┼───────────────┼──────────────┤
│ 二十 │辛○○                        │肆拾壹萬伍千元              │
├───┼───────────────┼──────────────┤
│二十一│申○○                        │壹佰貳拾萬肆仟貳佰元        │
├───┼───────────────┼──────────────┤
│二十二│丁  ○                        │伍拾玖萬伍仟元              │
└───┴───────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
