【裁判字號】    92,易,2575
【裁判日期】    921125
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二五七五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  王聰明律師
右列被告因菸酒管理法等案件，經檢察官提起公訴（九十二年度偵字第一一一八一號
）及移
決如左：
    主  文
乙○○共同連續輸入私菸，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案
如附表二所示之私菸、ＮＯＫＩＡ型行動電話壹具、倉庫之遙控鑰匙壹串及現金新台
幣貳萬壹仟壹佰捌拾元，均沒收。
    事  實
一、乙○○明知如附表一所示之商標圖樣，業經他人依商標法向經濟部中央標準局或
    嗣改制之經濟部智慧財產局申請註冊，經核准而取得中華民國商標專用權，現仍
    於專用期間內（商標名稱、註冊號數、專用期間、指定使用商品及註冊人，均詳
    如附表一所示），而未經商標專用權人之同意或授權，不得於同一商品使用相同
    於他人註冊商標之圖樣，且未經向主管機關申請許可不得輸入菸類，惟其未得前
    開商標專用權人之同意或授權，亦未經主管機關許可，竟與自稱「吳春發」之不
    詳真實姓名、年籍男子共同基於意圖欺騙他人，於同一商品使用相同於他人註冊
    商標之圖樣及輸入私菸之概括犯意聯絡，自民國九十二年三月間某日起，以月薪
    新台幣（下同）一萬五千元受僱於「吳春發」，由「吳春發」於大陸地區以不詳
    方式取得未經上開商標專用權人同意或授權，而擅自使用相同於上開註冊商標圖
    樣之香菸，再委託不知情之甲○○○○限公司（下稱飛達公司），以該公司名義
    併櫃進口而將該私菸輸入台灣地區，飛達公司則會在私菸運抵台灣地區港口並辦
    理通關手續後，通知「吳春發」或乙○○接貨時間，並將私菸運抵台北縣鶯歌鎮
    ○○街一一一號「吳春發」所承租之倉庫，由乙○○及「吳春發」在倉庫內接貨
    並交付運費。嗣「吳春發」於九十二年五月間某日，又以同一方式委託飛達公司
    代為運貨回台，該批貨櫃抵達高雄港後，為海關人員驗櫃時查獲其內藏有私菸，
    飛達公司因而報警，並於九十二年五月二十八日下午十三時三十分許，依乙○○
    及「吳春發」之指示將私菸運往上址倉庫，因而經警當場查獲在倉庫接貨之乙○
    ○，並扣得如附表二所示之私菸共一萬零八百一十六條，及乙○○所有欲支付運
    費之現金二萬一千一百八十元，暨「吳春發」所有之ＮＯＫＩＡ型行動電話一具
    、倉庫之遙控鑰匙一串。
二、案經台北縣政府警察局三峽分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及
    日商．日本香煙產業股份有限公司訴由臺灣板橋地方法院檢察署檢察官移送併案
    審理。
    理  由
一、右揭事實，業據被告乙○○於本院審理時坦承不諱，並經證人即飛達公司實際負
    責人楊德龍、飛達公司會計袁素珍、受僱楊德龍之朱明風及司機徐連玟等人於警
    詢及檢察官偵查中證述屬實。又前開「長壽及圖」、「MILD SEVEN及圖」、「DA
    VIDOFF及圖」等商標，分別為台灣菸酒股份有限公司、日商．日本香煙產業股份
    有限公司、瑞士商．大衛朵夫公司向前經濟部中央標準局（現改制為經濟部智慧
    財產局）申請核准註冊，取得商標專用權，均指定使用於菸類之專用商品，現均
    仍在專用期間等情，並據告訴人日商．日本香煙產業股份有限公司指訴綦詳，亦
    有商標註冊證、商標（標章）圖形查詢表一份等附卷可稽。且如附表二所示之香
    菸，均係仿冒私菸，亦經告訴代理人王明廉、陳伯洲於警詢時證述明確，並有台
    灣菸酒股份有限公司九十二年六月十三日台菸酒菸字第０九二００一二三三五號
    函、商真股份有限公司九十二年六月十七日九二年營字第二四七號函、傑太日煙
    國際股份有限公司九十二年六月十三日ＪＴＺ○○○○○○○○○一號函各一件
    在卷足憑；此外，復有如事實欄所示之物扣案及現場照片二十八張等附卷足資佐
    證。本件事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯商標法第六十三條之輸入仿冒商品罪（被告行為後，商
    標法業於九十二年五月二十八日，經總統以華總一義字第０九二０００九五九０
    號令修正公布全文九十四條，並自公布日起六個月後施行，現尚未施行，本件即
    應適用現行商標法有關規定，附此敘明。），及菸酒管理法第四十六條之輸入私
    菸罪。被告乙○○與自稱「吳春發」之不詳真實姓名、年籍男子間，有犯意之聯
    絡及行為之分擔，為共同正犯。又被告各單次之輸入仿冒私菸犯行，均係以一行
    為觸犯上開二種罪名，為想像競合犯，依刑法第五十五條之規定，應從較重之菸
    酒管理法第四十六條之罪處斷。再被告先後多次犯輸入私菸犯行，時間緊接，犯
    罪構成要件相同，顯係基於概括之犯意為之，依連續犯之規定論以一罪，並加重
    其刑。爰審酌被告之素行資料，犯罪之動機、目的、手段、所生危害及犯罪後態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
    扣案如附表二所示之私菸，應依菸酒管理法第五十七條規定宣告沒收。又扣案之
    ＮＯＫＩＡ型行動電話一具、倉庫之遙控鑰匙一串，均為共犯「吳春發」所有且
    係供渠輸入仿冒私菸犯罪所用之物，另現金五萬七千五百元，其中二萬一千一百
    八十元，為被告乙○○預備支付之運費，亦經被告供明在卷，係被告所有且供渠
    犯輸入仿冒私菸罪預備之物，均應依刑法第三十八條第一項第二款規定宣告沒收
    之；其餘現金三萬六千三百二十元，被告否認為其所有，復查無證據足認係其犯
    罪所用之物，自不予宣告沒收。
三、至移送併辦部分（九十二年度偵字第一八七三六號），與本案公訴人起訴部分，
    係同一事實，自為起訴效力所及，本院應予一併審理，附此敘明之。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，菸酒管理法第四十六條、第五十七條，商標法第六十三條，刑法第十一條前段、第
二十八條、第五十六條、第五十五條、第四十一條第一項前段、第三十八條第一項第
二款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
本案經檢察官黃正綱到庭執行職務。
中      華      民      國    九十二    年     十一     月    二十五    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官    崔玲琦
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官    陳金鳳
中      華      民      國    九十二    年      十一    月    二十五    日
附錄本案所犯法條全文
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣
三十萬元以上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者
，免予處罰。
附表一：
┌──┬─────┬──────┬──────┬──────┬─────┐
│編號│商標名稱  │註 冊 號 數 │專 用 期 間 │指定使用商品│註冊人    │
├──┼─────┼──────┼──────┼──────┼─────┤
│一  │長壽及圖（│聯合商標第０│自七十九年十│菸、菸草。  │丙○○○○│
│    │四）      │０四九九九三│月一日起至八│            │份有限公司│
│    │          │五號正商標第│十一年十月三│            │（原為臺灣│
│    │          │００一九四七│十一日止，嗣│            │省菸酒公賣│
│    │          │八四號      │經核准延展自│            │局，嗣移轉│
│    │          │            │八十一年十一││予臺灣菸酒│
│    │          │            │月一日起至一│            │股份有限公│
│    │          │            │○一年十月三│            │司）      │
│    │          │            │十一日止    │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二  │MILD SEVEN│第三二九九八│自七十五年七│各種煙、煙草│日商．日本│
│    │及圖      │二號        │月一日起至八│、煙絲、捲煙│香煙產業股│
│    │          │            │十五年六月三│、雪茄煙    │份有限公司│
│    │          │            │十日止，嗣經│            │          │
│    │          │            │核准延展自九│            │          │
│    │          │            │十五年六月三│            │          │
│    │          │            │十日止      │            │          │
│    │          │            │            │            │          │
│    │          │            │            │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│三  │MILD SEVEN│聯合商標第０│自八十四年四│煙草、雪茄、│日商．日本│
│    │及圖      │０六七五七三│月一日起至八│嚼煙、濾嘴香│香煙產業股│
│    │          │一號正商標第│十五年六月三│煙、香煙。  │份有限公司│
│    │          │００三二九九│十日止，嗣經│            │          │
│    │          │八二號      │核准延展自八│            │          │
│    │          │            │十五年七月一│            │          │
│    │          │            │日起至九十五│            │          │
│    │          │            │年六月三十日│            │          │
│    │          │            │止          │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│四  │DAVIDOFF及│第二五五０三│自七十四年三│菸、菸草及其│瑞士商．大│
│    │圖        │六號        │月十六日起至│他應屬本類之│衛朵夫公司│
│    │          │            │九十四年三月│商品。    │          │
│    │          │            │十五日止    │            │          │
└──┴─────┴──────┴──────┴──────┴─────┘
附表二：
┌──┬─────────────┬───────┐
│編號│私菸名稱                  │數        量  │
├──┼────────┬────┼───────┤
│ 一 │「長壽」        │黃硬殼  │九百七十條    │
├──┼────────┴────┼───────┤
│ 二 │「MILD SEVEN」            │五千零三十四條│
├──┼────────┬────┼───────┤
│ 三 │「DAVIDOFF」    │黑色包  │二千零八十三條│
│    │                ├────┼───────┤
│    │        │白色包  │二千七百二十九│
│    │                │        │條            │
└──┴────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
