【裁判字號】    92,易,391
【裁判日期】    921125
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第三九一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵字第二三一三一號），本院
依簡式審判程序，判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑肆年。
    事  實
一、甲○○自民國八十七年十二月二十六日起受僱於美商美國安泰人壽保險股份有限
    公司（以下簡稱安泰人壽公司），擔任臺北地區服務處業務員，負責業務拓展並
    代安泰人壽公司向該公司之保險客戶（即要保人）收取保險費、提供各項保險金
    給付之申請及款項之轉交、保單質借之申請、償還款解繳公司等工作，為從事業
    務之人。詎甲○○竟基於概括犯意，意圖為自己不法之所有，自八十九年七月間
    某日起至九十年二月十二日止，於如附表所示之時間，在臺北縣、市各地向附表
    所示安泰人壽公司之要保人陳銀樺、簡志龍、王玉如、張富翔、簡志勝、王純瑛
    、陳淑惠、王文田、莊富美等人收取渠等所繳交如附表所示之各該期保險費後，
    予以侵占入己，共計侵占款項達新臺幣（下同）十六萬零五十七元。
二、案經安泰人壽公司訴由臺北縣政府警察局三重分局報告臺灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○在本院審理時坦承不諱，核與告訴人安泰人壽公司指
    訴情節相符，並經證人即安泰人壽公司要保人簡志龍證述綦詳，復有被告書立之
    聲明書一紙、本票一紙及要保人陳銀樺、簡志龍、王玉如、張富翔、簡志勝、王
    純瑛及陳淑惠等人之保險費繳付聲明書、要保書各七份附卷可稽。是本件事證明
    確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次侵占犯
    行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為
    之，應依連續犯規定論以一罪，並加重其刑。又公訴人雖僅就被告侵占如附表編
    號一至七之要保人所繳交之保險費部分予以起訴，而未論及被告如事實欄所述之
    其餘犯行，惟該部分犯行既與前開已起訴部分有連續犯之裁判上一罪關係，本院
    自得併予審理，併此敘明。爰審酌被告犯罪之動機、目的、手段、所生危害，及
    犯後坦承犯行，態度尚佳，並與被害人安泰人壽公司達成和解返還侵占款項等一
    切情狀，量處如主文所示之刑，以示懲儆。末查，被告雖曾於七十七年間因竊盜
    案件，經臺灣臺北地方法院判處有期徒刑四月，緩刑三年確定，有臺灣高等法院
    被告全國前案紀錄表一份可稽，惟按緩刑期滿，而緩刑之宣告未經撤銷者，其刑
    之宣告失其效力，刑法第七十六條定有明文，自應認被告前未曾受有期徒刑以上
    刑之宣告，其因一時失慮致罹刑章，受此罪刑之宣告，足收警惕之效，信無再犯
    之虞，本院因認對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑四年，以
    啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第五十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官游鉦添到庭執行職務
中      華      民      國    九十二    年     十一     月    二十五    日
                                      臺灣板橋地方法院刑事第九庭
                                          法  官  王  士  珮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  程  欣  怡
中      華      民      國    九十二    年     十一     月    二十五    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───┬───────────┬────────────┐
│編號│要保人│    侵  占  日  期    │侵  占  金  額（新台幣）│
├──┼───┼───────────┼────────────┤
│ 一 │王玉如│八十九年七月間某日    │二萬六千二百二十元      │
├──┼───┼───────────┼────────────┤
│ 二 │簡志龍│八十九年九月五日      │一萬二千元              │
├──┼───┼───────────┼────────────┤
│ 三 │張富翔│八十九年十二月三十一日│一萬六千四百七十八元    │
├──┼───┼───────────┼────────────┤
│ 四 │王純瑛│八十九年十二月三十一日│一萬三千三百五十九元    │
├──┼───┼───────────┼────────────┤
│ 五 │簡志勝│九十年一月四日        │二萬零二百四十六元      │
├──┼───┼───────────┼────────────┤
│ 六 │陳銀樺│九十年二月五日        │一萬五千元              │
├──┼───┼───────────┼────────────┤
│ 七 │陳淑惠│九十年二月十二日      │四千元                  │
├──┼───┼───────────┼────────────┤
│ 八 │王文田│自八十九年七月間某日起│五萬二千七百五十四元    │
├──┼───┤至九十年二月十二日止該│（王文田、莊富美所繳納保│
│ 九 │莊富美│段期間內之某日        │險費之總和）            │
└──┴───┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
