【裁判字號】    92,易,672
【裁判日期】    921125
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第六七二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第三七七一號），本院
判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑陸月，如易科
罰金，以佰元折算壹日。
如附表一、二所示之偽造「甲○○」、「張正文」之署押共柒拾陸枚（含簽名貳拾壹
枚及指印伍拾伍枚）均沒收。
    事      實
一、乙○○前於民國八十六年間因偽造文書及妨害自由案件，分由臺灣高雄地方法院
    以八十六年度易字第一二二○號判決及臺灣嘉義地方法院以八十六年度易字第一
    九四七號判決判處有期徒刑五月及六月，嗣經臺灣嘉義地方法院以八十七年度聲
    字第一四六號裁定定執行刑為有期徒刑九月（於八十七年四月二十九日由臺灣高
    等法院臺南分院駁回抗告而確定），並於八十七年八月十一日執行完畢（起訴書
    誤載為八十七年十月十一日），猶不知悔改，於九十二年六月二十六日十四時五
    十分許，在高雄市○○路十五號五樓之二屋內，因其違反毒品危害防制條例等案
    件經通緝而為警逮捕時，乙○○為逃避刑事訴追處罰及前開案件之執行，竟基於
    接續偽造署押之犯意，冒稱其姓名為「甲○○」，並於警察所提示甲○○之口卡
    上，偽造甲○○之署押四枚（包括簽名二枚及指印二枚），然隨即為警發現有異
    ，並立即通知甲○○之配偶林鳳儀到場指認後，乙○○便改冒用其兄「張正文」
    之名義接受訊問，基於行使偽造私文書之犯意，在高雄縣政府警察局鳳山分局（
    以下簡稱鳳山分局）逮捕通知書上偽造「張正文」之署押二枚（含簽名及按捺指
    印各一枚），表示由「張正文」出具受警察依法逮捕告知之意思表示，而偽造「
    張正文」名義收受通知之私文書，偽造完成後復持之交付警員附卷以行使之，並
    於承辦警員詢問是否同意於夜間接受偵訊時，承偽造署押之同一犯意，接續偽造
    「張正文」之署押六枚（含簽名二枚及指印四枚）於鳳山分局第一次詢問談話筆
    錄上，且於隔日再於鳳山分局偵訊（調查）筆錄、指紋卡片影本、張正文之口卡
    片、乙○○之口卡片、張正文之刑案資料照片、乙○○之刑案資料照片與上開偵
    訊（調查）筆錄及指紋卡片影本之騎縫上，分別偽造如附表二編號三至九所列之
    「張正文」署押數量。嗣於九十二年六月二十七日十九時許，經警解送至臺灣高
    雄地方法院檢察署，在該署偵查庭接受訊問時，猶冒用「張正文」名義應訊，接
    續在訊問筆錄上、當庭拍攝之照片上空白處及該署指紋記錄卡上偽造如附表二編
    號十至十二所列數量之「張正文」署押，足以使甲○○、張正文本人遭到刑事訴
    追之危險性及影響警察機關查緝犯罪、偵查機關追訴犯罪之正確性。嗣經函請內
    政部警政署刑事警察局將乙○○之指紋，與其前於九十年六月十一日於屏東縣警
    察局恆春分局所捺印存留之指紋進行比對，發現二者資料相符，始查知其真實身
    分。
二、案經鳳山分局報請臺灣高雄地方法院檢察署呈請臺灣高等法院高雄分院檢察署令
    轉臺灣屏東地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○對於右揭時、地先後接續於附表一、二所列之文件上偽造「甲○
    ○」、「張正文」之簽名、按捺指印，及於附表二編號一之逮捕通知書上以簽署
    「張正文」姓名及捺指印之方式偽造表示收受逮捕通知書之私文書，持交警察收
    執而行使等情供承不諱，核與證人林鳳儀於鳳山分局經當場指認及陳述被告非其
    配偶甲○○等語相符，證人張正文亦於檢察官偵訊時證稱附表二之文件上之「張
    正文」簽名、指印均非其所為（詳參臺灣屏東地方法院檢察署檢察官九十二年八
    月八日偵訊筆錄）。又經比對被告與甲○○口卡片之照片、張正文口卡及刑案資
    料相片及被告與張正文之合照（見臺灣屏東地方法院檢察署九十二年度偵字第三
    七七一號卷宗第二十九頁），相貌上並不相符，此外，復有如附表一、二所示被
    告偽造署押之文件附卷可資佐證，足見被告之前開自白，應與事實相符，本件事
    證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯刑法二百十六條、第二百十條之行使偽造私文書罪及第
    二百十七條第一項之偽造署押罪。被告先後於如附表一、二內所示文件偽造「甲
    ○○」、「張正文」署押之行為，應可認係為避免偵察機關察覺其已遭通緝之目
    的，本於偽造「甲○○」、「張正文」署押之單一犯意接續進行，以實現一犯罪
    構成要件之單一行為，此部分應為接續犯，各次之偽造行為均應以單純一偽造署
    押罪論（最高法院八十四年度台非字第一○號判決、八十六年度臺灣高等法院暨
    所屬法院法律座談會結論參照）。又被告於為警查獲後，以「張正文」之名義應
    訊，於收受逮捕通知書上偽簽「張正文」姓名並按捺指印，係偽造「張正文」業
    已收受逮捕通知意思表示之證明，被告偽造該私文書後，復持以交予員警進而行
    使，應論以行使偽造私文書罪。而被告於上開私文書上偽造署押之行為，為偽造
    私文書之階段行為，而偽造私文書之低度行為復為行使偽造私文書之高度行為所
    吸收，均不另論罪。又被告於附表一、附表二編號二至十二所示文件上所偽造署
    押之行為，係以同一犯意接續所為，與其於逮捕通知書上偽造署押之階段行為同
    屬包括一罪行為，均因逮捕通知書上偽造署押之行為係偽造私文書之階段行為而
    不另論罪，僅論以行使偽造私文書罪即已足，公訴意旨雖疏未引用刑法二百十六
    條、第二百十條之條文，惟起訴事實已明確記載被告於鳳山分局逮捕通知書上偽
    造署押之方式偽造私文書，並進而持之行使等事實，此部分事實亦應在起訴範圍
    之內，本院自應加以審理。
三、被告前於八十六年間因偽造文書及妨害自由案件，分由臺灣高雄地方法院以八十
    六年度易字第一二二○號判決及臺灣嘉義地方法院以八十六年度易字第一九四七
    號判決判處有期徒刑五月及六月，嗣經臺灣嘉義地方法院以八十七年度聲字第一
    四六號裁定定執行刑為有期徒刑九月，經抗告後於八十七年四月二十九日由臺灣
    高等法院臺南分院駁回抗告而確定，並於八十七年八月十一日執行完畢等情，有
    臺灣高等法院被告全國前案紀錄表、臺灣屏東地方法院檢察署刑案資料查註紀錄
    表及臺灣高等法院臺南分院八十七年度抗字第二六號裁定在卷可考，其於五年內
    再犯有期徒刑之罪，為累犯，應加重其刑。爰審酌被告於通緝期間為避免遭警查
    緝而冒名應訊之犯罪動機及目的、前曾有違反麻醉藥品管理條例、毒品危害防制
    條例、槍砲彈藥刀械管制條例、竊盜等前科，素行非佳，因其犯行所生對於他人
    及犯罪偵察機關之危害及考量其事後已坦承犯行、態度尚可等一切情狀，量處如
    主文之刑。又如附表一、二所示之「甲○○」、「張正文」之簽名及按捺之指印
    ，均係偽造之署押，應依刑法第二百十九條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二百十六條、第二百十條、第二百十九條、第四十一條第一項前段，罰金罰
鍰提高標準條例第二條，判決如主文。
本案經檢察官黃莉琄到庭執行職務
中      華      民      國    九十二    年      十一    月    二十五    日
                                        臺灣屏東地方法院刑事第二庭
                                              法  官  林柏泓
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官   吳光璵
中      華      民      國      九十二      年    十一    月    二十七  日
附錄本案論罪科刑法條：
中華民國刑法第二百一十條 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十七條 (偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
【附表一】
┌──┬─────────────────────┬──────────┐
│編號│偽造「甲○○」署押之文件                  │數                量│
├──┼─────────────────────┼──────────┤
│一、│甲○○口卡片                              │簽名二枚、指印二枚  │
└──┴─────────────────────┴──────────┘
【附表二】
┌──┬─────────────────────┬──────────┐
│編號│偽造「張正文」署押之文件                  │數                量│
├──┼─────────────────────┼──────────┤
│一、│逮捕通知書                                │簽名一枚、指印一枚  │
├──┼─────────────────────┼──────────┤
│二、│高雄縣警察局鳳山分局詢問談話筆錄          │簽名二枚、指印四枚  │
├──┼─────────────────────┼──────────┤
│三、│高雄縣警察局鳳山分局偵訊（調查）筆錄      │簽名五枚、指印十四枚│
├──┼─────────────────────┼──────────┤
│四、│指紋卡片影本（乙○○於九十年六月十一日所捺│簽名一枚、指印三枚  │
│    │印製作                                    │                    │
├──┼─────────────────────┼──────────┤
│五、│上開偵訊筆錄與指紋卡片之騎縫              │指印三枚            │
├──┼─────────────────────┼──────────┤
│六、│張正文口卡片                              │簽名二枚、指印二枚  │
├──┼─────────────────────┼──────────┤
│七、│乙○○口卡片                              │簽名一枚、指印一枚  │
├──┼─────────────────────┼──────────┤
│八、│張正文刑案資料照片                        │簽名二枚、指印二枚  │
├──┼─────────────────────┼──────────┤
│九、│乙○○刑案資料照片                        │簽名一枚、指印一枚  │
├──┼─────────────────────┼──────────┤
│十、│臺灣高雄地方法院檢察署九十一年六月廿一日訊│簽名二枚、指印二枚  │
│    │問筆錄                                    │                    │
├──┼─────────────────────┼──────────┤
│十一│乙○○相片（於臺灣高雄地方法院檢察署所攝）│簽名一枚            │
├──┼─────────────────────┼──────────┤
│十二│臺灣高雄地方法院檢察署指紋記錄卡          │簽名一枚、指印二十枚│
└──┴─────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
