【裁判字號】    93,竹簡,211
【裁判日期】    921125
【裁判案由】    傷害
【裁判全文】
臺灣新竹地方法院刑事簡易判決                    九十三年度竹簡字第二一一號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因傷害案件，經檢察官提起公訴（九十二年度偵字第二八八三號），本院經
訊問後，逕行改以簡易判決處刑如左：
    主  文
乙○○傷害人之身體，處有期徒刑月，如易科罰金，以佰元折算壹日，緩刑伍年
。
    事實及理由
一、本件被告乙○○所犯傷害罪，並非死刑、無期徒刑、最輕本刑為三年以上有期徒
    刑之罪，或高等法院管轄第一審之案件，被告於本院行準備程序進行中，就被訴
    事實為有罪之陳述，被告當庭與檢察官認罪協商後，檢察官亦當庭求以簡易判決
    處刑，告訴人亦同意在卷，經本院合議庭認合於修正後刑事訴訟法第四百四十九
    條第二項之規定，裁定進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除證據部分尚補充：被告於本院訊問時之自白外，餘均引
    用檢察官起訴書之記載（如附件），
三、依刑事訴訟法第四百四十九條第一項、第二項、第四百五十一條之一第三項、第
    四百五十四條第二項、第四百五十五條之一第二項，刑法第二百七十七條第一項
    、第四十一條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、
    第二條，逕以簡易判決處如主文所示之刑。
本件不得上訴。
中      華      民      國    九十三    年      三      月     十八     日
                                  臺灣新竹地方法院新竹簡易庭
                                      法  官  遲  中  慧
右正本證明與原本無異。
                                      書記官  江  靜  玲
中      華      民      國    九十三    年      三      月     十八     日
附錄本案論罪科刑法條全文：
刑法第二百七十七條第一項
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以下罰金。
附  件：
臺灣新竹地方法院檢察署檢察官起訴書              九十二年度偵字第二八八三號
    被      告  乙○○  男五十歲（民國○○○年○月○日生）
                        住新竹市○區○○里○鄰○○路四八三號
                        身分證統一編號：Ｊ一五五九九七二號
右被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯罪事實及證據並所犯法
條分敘如左：
            犯罪事實
一、乙○○與甲○○為兄弟及鄰居關係，分別住在新竹市○區○○里○鄰○○路四八
    三、四八五號，兩人平日感情不睦，經常口角，於民國九十二年三月二十六日下
    午一時三十分許，甲○○見乙○○將二人住處前方廣場中間用以區隔二戶之板模
    往其住處方向挪二吋左右，隨即將板模移回原位，乙○○發現後，竟心生不滿，
    基於傷害人之身體之犯意，駕駛車號ＪＫ—五五七０號自小貨車倒車欲衝撞甲○
    ○，造成該車左後直角部位撞擊甲○○所有停放在住處前之車號Ｈ三—五０三九
    號自小客貨車右後側，另乙○○所駕該車車尾噴有數字「五五」部位，亦撞及甲
    ○○之左胸腹部位，致車號Ｈ三—五０三九號自小客貨車右後輪輪框及上方處毀
    損（未據告訴），而甲○○則跌倒，右膝蓋擦撞地面、頭部左側撞到旁邊機車，
    受有左側胸部挫傷、右膝擦傷和挫傷、手腕挫傷及頭皮血腫等傷害。
二、案經被害人甲○○訴請新竹市警察局第一分局報告偵辦。
            證據並所犯法條
一、證據清單與待證事實
┌──┬─────────────┬───────────────────┐
│編號│證據清單                  │待證事實                              │
├──┼─────────────┼───────────────────┤
│ 一 │告訴人甲○○之指訴        │全部犯罪事實                          │
├──┼─────────────┼───────────────────┤
│ 二 │被告乙○○於九十二年七月一│坦承當日駕車撞及告訴人之自小客貨車，事│
│    │日、八月十二日、八月二十五│後雙方爭吵並扭打在一起等情            │
│    │日偵訊時之陳述            │                                      │
├──┼─────────────┼───────────────────┤
│ 三 │告訴人之診斷證明書及病歷資│告訴人受傷部位及就診時主述當日遭車輛撞│
│    │料                        │擊成傷                                │
├──┼─────────────┼───────────────────┤
│ 四 │證人林燦銘之證述          │當日中午十二時許，被告向其借車號Ｈ三  │
│    │                          │—五０三九號自小客貨車欲買便當，嗣後於│
│    │                          │當日下午一時餘，在其住處四樓聽見被告與│
│    │                          │告訴人爭吵之聲音                      │
├──┼─────────────┼───────────────────┤
│ 五 │證人即告訴人之妻林曾秋菊之│當日中午一時三十分許，在住處二樓擦樓梯│
│    │證述                      │聽見一聲巨響，衝出屋外，見被告駕車擦撞│
│    │                          │告訴人之車輛，而告訴人則是頭朝屋內，腳│
│    │                          │朝外，仰躺在地面等情                  │
├──┼─────────────┼───────────────────┤
│ 六 │九十二年八月二十五日勘驗現│當日被告駕車撞擊告訴人與告訴人車輛部位│
│    │場之筆錄與照片            │                                      │
└──┴─────────────┴───────────────────┘
二、核被告所為係犯刑法第二百七十七條第一項之傷害罪嫌。
三、依刑事訴訟法第二百五十一條第一項提起公訴。
  此  致
臺灣新竹地方法院
中      華      民      國  九十二    年     十一     月    二十五    日
                                        檢  察  官  陳  玉  華
本件證明與原本無異
中      華      民      國    九十二    年     十二     月      九      日
                                        書  記  官  賴  玉  華
刑法第二百七十七條第一項
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
