【裁判字號】    92,除,598
【裁判日期】    921125
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第五九八號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於民國九十二年十一月十一日言詞辯論終結，
判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十二年
催字第一九四號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十二年催字第一九四號公示催告在案。
二、所定申報權利期間已於民國九十二年十月十日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十一    月    二十五    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  楊明箴
右正本證明與原本無異。
不得上訴。
~B法院書記官  許麗汝
中      華      民      國    九十二    年      十二    月      四      日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度催字第一九四號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │  ︵新台幣︶    │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│鍾華銘          │寶山鄉農會    │壹萬玖仟玖佰零陸│九十二年二月二十八日  │ＦＡ００六七四二│    │
│  │                │              │元              │                      │二              │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│２│李佩慈          │世華商業銀行竹│貳萬零肆佰伍拾玖│九十二年二月三十日    │ＦＱ二五０二八七│    │
│  │                │科分行        │元              │                      │八              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
