【裁判字號】    92,聲,1765
【裁判日期】    921125
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一七六五號
    聲  請  人  彰化商業銀行股份有限公司
    代  表  人  丙○○
    送達代收人  甲○○      位.
    被      告  丁○○      住.
                乙○○      住台北縣淡水鎮○○里○○路一一巷二六之二八號
                戊○○      住.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳萬捌仟貳佰肆拾伍元，及自本裁定送
達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一二二九號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列送
    達郵費其中新台幣佰陸拾壹元，已退還聲請人，非屬訴訟費用，應予剔除外，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月    二十五    日
                                   臺灣臺中地方法院民事第一庭
~B法      官  吳美蒼
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月    二十五    日
~B法院書記官  黃舜民
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳萬柒仟伍佰零壹元        │
├────────┼─────────────┼──────────────┤
│第一審送達費    │肆佰壹拾玖元              │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │肆拾伍元                  │                            │
├────────┼─────────────┼──────────────┤
│公示送達登報費  │貳佰捌拾元                │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬捌仟貳佰肆拾伍元      │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
