【裁判字號】    92,上易,1893
【裁判日期】    921125
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國九十二年度上易字第一八九三號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告業務侵占案件，不服臺灣彰化地方法院中華民國九十二年八月二十五
日第一審依通常程序判決（民國九十二年度易字第八九七號，聲請簡易判決處刑案號
：臺灣彰化地方法院檢察署民國九十二年度偵字第三八八七號），提起上訴，本院判
決如左：
    主      文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金，以佰元折算壹日。
    事      實
一、乙○○自民國（下同）八十四年十一月一日起至九十一年十二月間止，受雇於丁
    ○○○保險股份有限公司（下稱丁○○○公司）擔任該公司展業員林通訊處一課
    Ｅ區收展員，負責收取保險費、各種保險金給付申請及款項轉交、保單質押貸款
    之申請、利息之收取及償還款解繳公司等業務，係受丁○○○公司委任代收款項
    而從事業務之人。竟因家庭經濟困難，基於概括之犯意，意圖為自己不法之所有
    ，自九十年十一月間起至九十一年十一月十四日止，利用客戶繳交續期保險費、
    保單貸款利息及保單貸款清償款予其之機會，如附表所示連續將其持有應繳回丁
    ○○○公司之續期保險費、保單貸款利息、保單貸款清償款，共計新台幣（下同
    ）四十三萬七千八百十七元，以變易持有為所有之意思，予以侵占入己花用。嗣
    於九十一年十一月間，經客戶向丁○○○公司查詢保險費繳納情形，丁○○○公
    司人員發覺有異，經調查後始知悉上情。
二、案經丁○○○公司訴請臺灣彰化地方法院檢察署檢察官聲請簡易判決處刑，並由
    員林簡易庭移由原審法院審理。
    理      由
一、右揭事實，業據上訴人即被告乙○○（以下稱被告）除否認未侵占序號保戶戊
    ○○保險費二萬八千一百三十三元外，其餘於原審法院偵審中及本院審理中均坦
    承不諱，並經告訴代理人丙○○指述甚詳，且有侵占明細表、聲明書、續期保費
    送金單、利息收據、切結書在卷可憑，互核相符。並經證人張黃甄羲在本院結證
    甚明在卷。事證明確，被告前開否認部分，係嗣後推諉之詞，不足採取，被告犯
    行洵堪認定。
二、核被告所為，係犯刑法三百三十六條第二項業務侵占罪。被告先後如附表序號二
    十九次犯罪，時間密接，手段相同，並各觸犯同一罪名，顯係基於概括犯意為之
    ，屬連續犯，應依刑法第五十六條規定論以一罪。原審法院予以被告論罪科刑，
    固非無見。惟查：(一)按刑法上連續犯之成立，除主觀上須基於一個概括之犯意外
    ，客觀上須先後數行為，逐次實施而具連續性，侵害數個同性質之法益，其每一
    前行為與次行為，依一般社會健全觀念，在時間差距上，可以分開，在刑法評價
    上，各具獨立性，每次行為皆可獨立成罪，構成同一之罪名，始足當之，業經最
    高法院著有八十六年度台上字第三二九五號判例可資參照。查本件被告先後二十
    九次收取如附表所示侵占款項日期即侵占挪用，原審判決未參依卷宗內上開丁○
    ○○公司之收款侵占明細表明白認定記載之，而籠統認定被告自九十年十一月間
    起至九十一年十一月間止，侵占共計四十萬九千六百八十四元。又未明白認定被
    告尚有侵占附表序號保戶戊○○九十一年五月繳納二萬八千一百三十三元部分
    ，此部分業經證人即保戶戊○○之配偶張黃甄羲於本院審理中結證，被告確有收
    取該次保險費二萬八千一百三十三元，且有告訴人丁○○○公司提出戊○○九十
    一年十二月二十日確有繳納該次保險費由被告乙○○收取之聲明書影本一份附卷
    可按，再參據告訴人丁○○○公司於九十二年三月十一日出具保戶戊○○保險費
    繳納證明書包括九十一年五月保險費二萬八千一百三十三元在內，復有丁○○○
    公司告訴狀已將被告侵占該次保險費二萬八千一百三十三元部分，共計侵占金額
    四十三萬七千八百十七元可資參酌，原審判決認定被告共計侵占四十萬九千六百
    八十四元，尚有欠合。次查，被告尚未與告訴人丁○○○公司成立民事上和解，
    原審予以宣告被告緩刑年，亦有欠妥。檢察官上訴意旨指摘原審判決不當，為
    有理由，應由本院將原審判決撤銷改判。檢察官起訴書未將被告侵占九十一年五
    月戊○○繳納保險費二萬八千一百三十三元部分列入，因屬連續犯之部分行為，
    係裁判上之一罪關係，為檢察官起訴效力所及，本院自應一併審判。被告僅於原
    審判決後九十二年十月八日及本院審理中九十二年十一月十日按序以郵政劃撥儲
    金郵寄告訴人丁○○○公司二萬元、一萬五千元（見本院卷郵政劃撥儲金存款收
    據影本二張）。爰審酌被告係婦女，過去尚無犯罪前科執行紀錄，雖尚未償還侵
    占款，然參酌被告之素行、犯罪之動機、目的、手段、所生危害及被告願分期償
    還侵占款與告訴人丁○○○公司成立和解，因丁○○○公司不願分期償還，致未
    成立民事和解之犯後態度等一切情狀，量處如主文第二項所示之刑，並諭知易科
    罰金之折算標準。
三、據上論結：應依刑事訴訟法第三百六十九條第一項前段，第三百六十四條，第二
    百九十九條第一項前段，刑法第五十六條，第三百三十六條第二項，第四十一條
    第一項前段，罰金罰鍰提高標準條例第一條前段，第二條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十二     年    十一     月   二十五   日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  陳  登  源
                                            法  官  方  艤  駐
右正本證明與原本無異。
不得上訴。
                                            書記官  江  玉  萍
中      華      民      國      九十二 年    十一     月   二十七   日
附錄本案論罪科刑法條：
刑法第三百三十六條第一項：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
                                                                        Ｒ
附表：
┌────────────────────────────────────┐
│              乙    ○    ○    侵    占    明    細    表              │
├──┬───┬─────┬─────────┬───┬───┬─────┤
│序號│保  戶│ 保單號碼 │  侵  害  種  類  │日  期│金  額│備      註│
├──┼───┼─────┼─────────┼───┼───┼─────┤
│ １ │柳惠美│0000000000│侵占續期保險費    │910930│17,664│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│ ２ │周啟賢│0000000000│侵占續期保險費    │911114│ 7,033│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│ ３ │陳邱彩│0000000000│侵占續期保險費    │910930│ 4,083│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│ ４ │陳邱彩│0000000000│侵占保單貸款利息  │910930│81,936│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│ ５ │江卉蓁│0000000000│侵占續期保險費    │910527│19,744│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│ ６ │劉占領│0000000000│侵占續期保險費    │910322│22,286│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│ ７ │余美麗│0000000000│侵占續期保險費    │910111│20,832│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│ ８ │陳甲申│0000000000│侵占續期保險費    │910503│21,660│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│ ９ │陳詠絮│0000000000│侵占續期保險費    │910307│14,273│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│ １０ │陳詠絮│0000000000│侵占續期保險費    │910307│ 3,580│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │翁雅貞│0000000000│侵占續期保險費    │910516│17,880│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │陳光裕│0000000000│侵占保單貸款利息  │911101│14,650│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │巫清蔆│0000000000│侵占保單貸款利息  │910322│ 2,355│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │劉泰淵│0000000000│侵占保單貸款利息  │910624│ 7,796│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │楊美玉│0000000000│侵占保單貸款利息  │910409│ 6,358│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │吳憲智│0000000000│侵占保單貸款利息  │910930│ 3,522│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │孫燕蘋│0000000000│侵占保單貸款利息  │910130│ 6,128│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │江曜暉│0000000000│侵占保單貸款利息  │910428│ 3,437│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │林張研│0000000000│侵占續期保險費    │9107  │ 6,284│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │林張研│0000000000│侵占續期保險費    │9107  │ 6,284│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │林張研│0000000000│侵占保單貸款利息  │9011  │ 2,407│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│ 22 │戊○○│0000000000│侵占續期保險費    │9011  │28,133│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │戊○○│0000000000│侵占續期保險費    │9105  │28,133│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │黃雅君│0000000000│侵占續期保險費    │9011  │ 2,583│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │黃雅君│0000000000│侵占續期保險費    │9011  │ 2,583│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │江曜暉│0000000000│侵占保單貸款利息  │910428│ 4,549│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │許秋月│0000000000│侵占保單貸款利息  │9101  │ 2,579│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │曹群修│0000000000│侵占續期保險費    │9101  │14,065│          │
├──┼───┼─────┼─────────┼───┼───┼─────┤
│  │江卉蓁│0000000000│侵占保單貸款清償款│910330│65,000│          │
├──┴───┴─────┴─────────┴───┴───┴─────┤
│      總金額    437,817                                                 │
└────────────────────────────────────┘
                                                            單位：元
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
