【裁判字號】    92,聲,1348
【裁判日期】    921125
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一三四八號
    聲  請  人  第一商業銀行股份有限公司歸仁分行
    法定代理人  乙○○
    代  理  人  甲○○    台南.
    相  對  人  丙○○    住台.
                          應.
                          身分.
                己○○    住同.
                          應.
                          身分.
                丁○○    住同.
                          應.
                          身分.
                戊○○    住同.
                          應.
                          身分.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○、己○○應連帶負擔之訴訟費用額確定為柒萬零壹佰陸拾壹元，並自本
裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
相對人丙○○、丁○○、戊○○應連帶負擔之訴訟費用額確定為貳仟壹佰柒拾元，並
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第一九八號判決
    確定，其訴訟費用應由相對人丙○○、己○○連帶負擔百分之九十七，相對人丙
    ○○、丁○○、戊○○連帶負擔百分之三。
二、經本院依職權調取右開案卷審查後，其訴訟費用額確定如附表一所示。依各相對
    人應連帶負擔之比例計算其應連帶負擔之訴訟費用額如附表二所示，及分別自本
    裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。又本院審計訴訟
    費用額不受當事人聲明之拘束，併此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月     二十五   日
                                    臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年      十一    月    二十五    日
~B法院書記官  魏芝雯
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │七萬一千四百三十八元      │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │四百四十八元              │已退還郵票四百零二元│
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │四十五元                  │                    │
├─────────────┼─────────────┼──────────┤
│登報廣告費                │四百元                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │七萬二千三百三十一元      │                    │
└─────────────┴─────────────┴──────────┘
   附表二
┌─────────────┬─────────────┬────────────┐
│相        對        人    │應連帶負擔訴訟費用之比例  │應連帶負擔訴訟費用之金額│
├─────────────┼─────────────┼────────────┤
│丙○○、己○○            │百分之九十七              │七萬零一百六十一元      │
├─────────────┼─────────────┼────────────┤
│丙○○、丁○○、戊○○    │百分之三                  │二千一百七十元          │
├─────────────┼─────────────┼────────────┤
│合                    計  │                          │七萬二千三百三十一元    │
└─────────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
