【裁判字號】    92,上易,959
【裁判日期】    921125
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高等法院臺南分院刑事判決        九十二年度上易字第九五九號  Ａ
      上  訴  人
      即  被  告  Ｆ  ○  ○
      選任辯護人  方  文  賢
右上訴人因恐嚇取財等案件，不服臺灣臺南地方法院九十一年度易字第八五四號，中
華民國九十二年九月三日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十一年
度偵字第四八五二號；移
０二六號、九十一年度偵字第七八三０號、九十一年度偵字第八三０四號），本院判
決如左：
      主      文
原判決撤銷。
Ｆ○○以竊盜為常業，處有期徒刑肆年。附表二編號一、三、四、五之物均沒收。
      事      實
一、Ｆ○○基於意圖為自己不法所有之概括犯意，並以之為常業，自民國九十年八月
    間起連續在不詳時間於台南縣東山鄉東原村班芝花坑大坑山區架設鴿網竊捕如附
    表一所示被害人酉○○等人放飛訓練之賽鴿，得手後依鴿子所繫腳環上之電話號
    碼，以電話向鴿主酉○○等人恐嚇稱：鴿子在其手中，如要贖回鴿子，須將贖金
    匯入局號0000000號、帳號00000000號鄭有生帳戶，及局號００
    四一二一─四號、帳號０四０六四０─一號金秋卿帳戶等語，致酉○○等人心生
    畏懼，於附表一所示時間，以附表一所示之金額匯入Ｆ○○指定之帳戶帳號。嗣
    經彰化縣警察局員警持搜索票，於九十一年五月二日十四時十分許，至台南縣東
    山鄉東原村玉芝花坑三一號Ｆ○○住處搜索，扣得如附表二之物而查獲。
二、案經彰化縣警察局移送臺灣臺南地方法院檢察署檢察官偵查起訴及移送併辦。
      理      由
一、訊據上訴人即被告Ｆ○○固坦承有對附表一所示之被害人恫稱鴿子在其手上，應
    予匯款始放回鴿子，並有提領被害人所匯如附表一之款項之事實，惟矢口否有何
    竊盜犯行，並辯稱：有一綽號博仔不詳姓名之成年男子，至伊所經營之肥料販售
    店兜售賽鴿，伊以每隻新台幣（下同）一千二百元購得，伊再打電話要鴿主匯錢
    ，每隻賣一千五百元至二千多元不等，並未架設鴿網竊捕賽鴿，亦非恐嚇取財云
    云。
二、經查：
（一）被告辯稱出售鴿子者係綽號「博仔」者，然查若所辯屬實與之買賣鴿子長達十
      月，且數量亦上百隻，衡情對帳、交貨等等均須聯繫，豈會對「博仔」之姓名
      、年籍、連絡電話竟均毫無所悉，又若鴿主不願買回，則被告豈非損失不貲；
      再被告果係將賽鴿售回鴿主，亦無必要購買人頭帳戶供鴿主匯款之用，故其所
      辯購買鴿子乙節，顯屬臨訟杜撰，不足採信，該鴿子係被告以網竊取，應無疑
      義。
（二）次查，被告於警訊時供稱：「我鴿子來源係在東源村班芝花坑山區架網竊鴿所
      得，我有帶警方前往採證照相。」等語（見警卷第四頁），復於偵查中供稱：
      「（有無在縣東山鄉班芝花坑七坑山區，張網捕鴿？）網子不是我架設的，但
      是鴿子是我去取下。」等語（見九十一年度偵字第四八五二號偵查卷第八頁背
      面），並有被告帶同員警指出架設鴿網位置照片一幀在卷可稽，前揭被害人回
      贖之鴿子，應係被告所竊捕，應可認定。
（三）再查，右揭事實，業據如附表一所示被害人酉○○等人指訴甚詳，復有被告前
      往自動提款機提款時錄影帶翻拍照片十一幀在卷可稽，及扣案如附表二之物可
      證，辯護人於本院審理中辯稱被害人之警訊筆錄係「格式化」之筆錄，顯係警
      方予以誘導問答，不得作為證據，惟查本案各犯罪行為及被害人之被害過程均
      屬相同，僅被網之鴿子及匯款之金額不同而已，故警方筆錄以格式化製作要無
      不可，自難以此遽認係出於誘導問答，且並無所謂與審判中陳述不符，自得採
      為本案之證據；又此賽鴿皆為鴿主細心照顧飼養之物，如能得獎將可獲得高額
      獎金，若比賽中途遭歹徒網走，莫不焦慮如焚，從而被告以電話通知匯款贖回
      ，依社會經驗法則被害人豈有不心生畏懼之理，故只要被告通知被害人其鴿子
      在被告手中，即達惡害通知之目的，是被告所謂未為惡害通知等語，顯係卸責
      之詞，殊無可採。
（四）綜上各情相互參酌，被告所辯顯係卸責之詞，不足採信，事證明確，被告犯行
      洵堪認定。又被告自九十年八月間起至九十一年五月被查獲止，時間長達十月
      ，一隻鴿子贖回金額少則一千五百元，多則三千餘元，被害人亦達上百人，按
      此各情觀之，被告顯係恃此為生，故公訴人認被告顯係以竊盜為常業，自堪認
      定。
三、核被告Ｆ○○所為，係犯刑法第三百二十二條常業竊盜罪、第三百四十六條第一
    項之恐嚇取財罪、同條第三項、第一項恐嚇取財未遂罪，起訴意旨認係普通竊盜
    罪，尚有未洽，起訴法條應予變更。被告多次恐嚇取財未遂、既遂犯行，均時間
    緊接，犯罪構成要件相同，顯係基於概括犯意為之，係連續犯，依法各論以常業
    竊盜、恐嚇取財既遂一罪（並均加重其刑）。又被告所犯上開二罪間，有方法結
    果之牽連關係，從一重依常業竊盜罪處斷。又台灣台南地方法院檢察署檢察官移
    送併辦（九十一年度偵字第六六五五號、九十一年度偵字第七０二六號、九十一
    年度偵字第七八三０號、九十一年度偵字第八三０四號）之事實與前揭起訴之事
    實，有裁判上一罪關係，本院自應併予審理，附此敘明。
四、原審因認被告該部分犯行罪證明確予以論科固非無見，被告否認竊盜及恐嚇取財
    犯行雖無理由，惟查被告為常業竊盜罪，原審疏未詳查，遽依普通竊盜罪處斷，
    自有違誤，又所謂「扣案附表二編號二至五之物係被告所有，且供犯罪之用，宣
    告沒收」，又謂「扣案附表二編號一、二之金融卡二張，並非被告所有，自無庸
    宣告沒收」，就扣案附表二編號二部分，兩者顯有矛盾，且該附表二編號一金融
    卡雖非被告名義，然被告以之做為人頭，並據為己有使用，顯已為被告所有，且
    供犯罪之用或預備使用之物，爰應依刑法第三十八條第一項第二款之規定宣告沒
    收。是原判決既有可議，自應由本院將原判決撤銷改判。爰審酌被告之犯罪動機
    、手段、所生損害、尚未賠償被害人之損害及犯罪後態度不良且毫無悔意等一切
    情狀，量處有期徒刑肆年（本案係原審適用法條不當而撤銷改判，不受刑事訴訟
    法第三百七十條前段之拘束）。扣案附表二編號一、三、四、五所示之物係被告
    所有，且供犯罪之用，業據供明在卷，爰依刑法第三十八條第一項第二款之規定
    宣告沒收。至附表編號二之台灣企銀金融卡，並無證據證明被告作為犯罪所用，
    自無庸宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百條
、第二百九十九條第一項前段、刑法第五十六條、第三百二十二條、第三百四十六條
第一項、第五十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官曾銘芳到庭執行職務。
中    華    民    國      九十二      年      十一      月    二十五    日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  陳    義    仲
                                            法官  陳    清    溪
                                            法官  宋    明    蒼
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  余    素    美
中    華    民    國      九十二      年      十一      月    二十七    日
附錄本案論罪科刑法條全文：
刑法第三百二十二條：以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第三百四十六條：
(單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表一
┌──┬───┬─────────┬────────┬─────────┐
│編號│被害人│  犯罪時間        │ 遭竊捕鴿子數量 │匯入金額（新台幣）│
├──┼───┼─────────┼────────┼─────────┤
│ 1  │酉○○│90年09月11日09時許│       一隻     │二千零八元        │
├──┼───┼─────────┼────────┼─────────┤
│ 2  │甲○○│90年12月19日14時許│       一隻     │二千零十三元      │
├──┼───┼─────────┼────────┼─────────┤
│ 3  │亥○○│91年01月13日09時許│       一隻     │二千五百零四元    │
├──┼───┼─────────┼────────┼─────────┤
│ 4  │ｋ○○│90年09月10日10時許│       一隻     │二千零五元        │
├──┼───┼─────────┼────────┼─────────┤
│ 5  │巳○○│91年02月07日11時許│       一隻     │一千六百元        │
├──┼───┼─────────┼────────┼─────────┤
│ 6  │戊○○│90年09月13日11時許│       一隻     │二千元            │
├──┼───┼─────────┼────────┼─────────┤
│ 7  │辛○○│90年12月31日09時許│       一隻     │二千五百零一元    │
└──┴───┴─────────┴────────┴─────────┘
┌──┬───┬─────────┬────────┬─────────┐
│ 8  │Ｈ○○│90年11月09日07時許│       一隻     │二千零十二元      │
├──┼───┼─────────┼────────┼─────────┤
│ 9  │宙○○│91年03月29日12時許│       六隻     │一萬五千零四元    │
├──┼───┼─────────┼────────┼─────────┤
│10  │Ｓ○○│90年12月12日11時許│       四隻     │一萬元            │
├──┼───┼─────────┼────────┼─────────┤
│11  │ｘ○○│90年10月11日09時許│       一隻     │一千六百元        │
├──┼───┼─────────┼────────┼─────────┤
│12  │蔡錦錄│91年03月28日12時許│       三隻     │六千零二元        │
├──┼───┼─────────┼────────┼─────────┤
│13  │賴炳祥│91年05月01日12時許│       三隻     │六千零十三元      │
├──┼───┼─────────┼────────┼─────────┤
│14  │Ｌ○○│91年05月01日14時許│       一隻     │未匯款            │
├──┼───┼─────────┼────────┼─────────┤
│15  │庚○○│91年05月01日10時許│       一隻     │二千零十五元      │
├──┼───┼─────────┼────────┼─────────┤
│16  │甲乙○│91年05月02日11時許│       一隻     │二千五百十八元    │
└──┴───┴─────────┴────────┴─────────┘
┌──┬───┬─────────┬────────┬─────────┐
│17  │賴鍾佳│91年05月01日14時許│       一隻     │二千五百十四元    │
├──┼───┼─────────┼────────┼─────────┤
│18  │Ｑ○○│90年08月24日14時許│       一隻     │二千五百零六元    │
├──┼───┼─────────┼────────┼─────────┤
│19  │ｚ  ○│91年03月26日13時許│       三隻     │六千零十三元      │
├──┼───┼─────────┼────────┼─────────┤
│20  │ｄ○○│90年08月27日10時許│       一隻     │一千五百元        │
├──┼───┼─────────┼────────┼─────────┤
│21  │Ｖ  ○│90年09月13日10時許│       一隻│二千五百零七元    │
├──┼───┼─────────┼────────┼─────────┤
│22  │李標彰│90年08月23日12時許│       三隻     │七千五百元        │
├──┼───┼─────────┼────────┼─────────┤
│23  │Ｏ○○│90年08月27日9時許 │       一隻     │二千零二元        │
├──┼───┼─────────┼────────┼─────────┤
│24  │乙○○│91年01月14日9時許 │       一隻     │二千五百零二元    │
├──┼───┼─────────┼────────┼─────────┤
│25  │黃○○│91年02月01日11時許│       一隻     │二千零四元        │
└──┴───┴─────────┴────────┴─────────┘
┌──┬───┬─────────┬────────┬─────────┐
│26  │地○○│91年03月22日10時許│       一隻     │二千零十二元      │
├──┼───┼─────────┼────────┼─────────┤
│27  │Ｎ○○│90年08月24日7時許 │       三隻     │六千零十七元      │
├──┼───┼─────────┼────────┼─────────┤
│28  │ｓ○○│90年08月23日6時許 │       一隻     │二千五百十五元    │
├──┼───┼─────────┼────────┼─────────┤
│29  │ｑ○○│91年02月07日11時許│       一隻     │二千零五十八元    │
├──┼───┼─────────┼────────┼─────────┤
│30  │ｙ○○│91年02月07日15時許│       一隻     │一千八百元        │
├──┼───┼─────────┼────────┼─────────┤
│31  │Ｘ○○│90年09月12日12時許│       一隻     │三千零九元        │
├──┼───┼─────────┼────────┼─────────┤
│32  │ａ○○│91年03月27日12時許│       二隻     │五千零二元        │
├──┼───┼─────────┼────────┼─────────┤
│33  │ｕ○○│91年03月18日12時許│       一隻     │三千零六元        │
├──┼───┼─────────┼────────┼─────────┤
│34  │Ｄ○○│90年11月08日12時許│       一隻    │一千八百十三元    │
└──┴───┴─────────┴────────┴─────────┘
┌──┬───┬─────────┬────────┬─────────┐
│35  │Ｋ○○│91年02月01日10時許│       一隻     │二千零十二元      │
├──┼───┼─────────┼────────┼─────────┤
│36  │玄○○│91年01月31日12時許│       一隻     │二千零八元        │
├──┼───┼─────────┼────────┼─────────┤
│37  │甲甲○│91年02月07日9時許 │       一隻     │二千元            │
├──┼───┼─────────┼────────┼─────────┤
│38  │ｌ○○│90年09月09日7時許 │       三隻     │六千零十元        │
├──┼───┼─────────┼────────┼─────────┤
│39  │ｒ○○│91年02月18日11時許│       一隻     │二千零十三元      │
├──┼───┼─────────┼────────┼─────────┤
│40  │Ｚ○○│90年08月24日11時許│       一隻     │二千五百十元      │
├──┼───┼─────────┼────────┼─────────┤
│41  │丁○○│90年11月09日10時許│       二隻     │五千零四元        │
├──┼───┼─────────┼────────┼─────────┤
│42  │Ｕ○○│91年01月14日10時許│       一隻     │二千零五元        │
├──┼───┼─────────┼────────┼─────────┤
│43  │戌○○│91年02月01日11時許│       一隻     │二千零六元        │
└──┴───┴─────────┴────────┴─────────┘
┌──┬───┬─────────┬────────┬─────────┐
│44  │ｍ○○│90年09月11日12時許│       一隻     │二千五百零七元    │
├──┼───┼─────────┼────────┼─────────┤
│45  │唐志能│90年08月27日10時許│       一隻     │一千五百零六元    │
├──┼───┼─────────┼────────┼─────────┤
│46  │Ｙ○○│90年08月09日11時許│       一隻     │二千五百元        │
├──┼───┼─────────┼────────┼─────────┤
│47  │宇○○│90年09月13日13時許│       一隻     │二千五百十一元    │
├──┼───┼─────────┼────────┼─────────┤
│48  │子○○│90年08月28日12時許│       六隻     │九千六百元        │
├──┼───┼─────────┼────────┼─────────┤
│49  │Ｃ○○│90年12月08日11時許│       一隻     │二千五百二十二元  │
├──┼───┼─────────┼────────┼─────────┤
│50  │ｅ○○│90年12月04日11時許│       一隻     │二千零三十二元    │
├──┼───┼─────────┼────────┼─────────┤
│51  │丑○○│91年03月29日11時許│       一隻     │二千五百零三元    │
├──┼───┼─────────┼────────┼─────────┤
│52  │劉致顯│90年11月09日10時許│       一隻     │二千零三元        │
└──┴───┴─────────┴────────┴─────────┘
┌──┬───┬─────────┬────────┬─────────┐
│53  │ｖ○○│90年12月03日11時許│       一隻     │二千二百二十一元  │
├──┼───┼─────────┼────────┼─────────┤
│54  │Ｍ○○│90年08月24日13時許│       一隻     │二千零十二元      │
├──┼───┼─────────┼────────┼─────────┤
│55  │Ｄ○○│90年11月08日12時許│       二隻     │三千六百二十五元  │
├──┼───┼─────────┼────────┼─────────┤
│56  │ｇ○○│90年08月24日12時許│       一隻     │二千零七元        │
├──┼───┼─────────┼────────┼─────────┤
│57  │張鉦茛│90年12月18日8時許 │       一隻     │二千零一元        │
├──┼───┼─────────┼────────┼─────────┤
│58  │甲丙○│91年03月26日12時許│       一隻     │二千零十九元      │
├──┼───┼─────────┼────────┼─────────┤
│59  │Ａ○○│91年03月26日12時許│       四隻     │六千零二十元      │
├──┼───┼─────────┼────────┼─────────┤
│60  │ｂ○○│90年08月24日12時許│       一隻     │二千五百零四元    │
├──┼───┼─────────┼────────┼─────────┤
│61  │壬○○│90年11月09日12時許│       一隻     │二千五百零九元    │
└──┴───┴─────────┴────────┴─────────┘
┌──┬───┬─────────┬────────┬─────────┐
│62  │Ｐ○○│91年03月21日12時許│       一隻     │二千零七元        │
├──┼───┼─────────┼────────┼─────────┤
│63  │Ｔ○○│90年11月06日13時許│       一隻     │二千五百二十一元  │
├──┼───┼─────────┼────────┼─────────┤
│64  │Ｅ○○│90年12月10日11時許│       一隻     │二千零十一元      │
├──┼───┼─────────┼────────┼─────────┤
│65  │申○○│91年03月26日13時許│       一隻     │二千零十五元      │
├──┼───┼─────────┼────────┼─────────┤
│66  │吳幸雄│91年03月26日12時許│       一隻     │二千零二十一元    │
├──┼───┼─────────┼────────┼─────────┤
│67  │甲○○│90年12月12日12時許│       一隻     │二千零十四元      │
├──┼───┼─────────┼────────┼─────────┤
│68  │丙○○│90年12月12日12時許│       一隻     │二千五百零五元    │
├──┼───┼─────────┼────────┼─────────┤
│69  │Ｂ○○│90年10月24日14時許│       二隻     │五千零五十二元    │
├──┼───┼─────────┼────────┼─────────┤
│70  │辰○○│91年03月26日12時許│       二隻     │五千零十二元      │
└──┴───┴─────────┴────────┴─────────┘
┌──┬───┬─────────┬────────┬─────────┐
│71  │ｉ○○│90年12月11日13時許│       一隻     │二千零十元        │
├──┼───┼─────────┼────────┼─────────┤
│72  │Ｉ○○│91年02月07日10時許│       一隻     │一千五百零六元    │
├──┼───┼─────────┼────────┼─────────┤
│73  │ｃ○○│90年08月22月7時許 │       一隻     │二千零一元        │
├──┼───┼─────────┼────────┼─────────┤
│74  │Ｒ○○│90年09月13日13時許│       一隻     │二千五百零三元    │
├──┼───┼─────────┼────────┼─────────┤
│75  │己○○│90年11月29日14時許│       一隻     │二千五百十七元    │
├──┼───┼─────────┼────────┼─────────┤
│76  │卯○○│90年08月24日13時許│       一隻     │二千零九元        │
├──┼───┼─────────┼────────┼─────────┤
│77  │ｎ○○│90年12月12日11時許│       三隻     │六千零十元        │
├──┼───┼─────────┼────────┼─────────┤
│78  │Ｇ○○│90年12月17日12時許│       一隻     │二千五百三十二元  │
├──┼───┼─────────┼────────┼─────────┤
│79  │黃  永│91年03月26日11時許│       三隻     │六千零十六元      │
└──┴───┴─────────┴────────┴─────────┘
┌──┬───┬─────────┬────────┬─────────┐
│80  │Ｗ○○│91年04月28日6時許 │       一隻     │二千五百零三元    │
├──┼───┼─────────┼────────┼─────────┤
│81  │癸○○│90年12月03日10時許│       一隻     │一千八百二十三元  │
├──┼───┼─────────┼────────┼─────────┤
│82  │ｆ○○│90年08月24日10時許│       一隻     │二千五百零八元    │
├──┼───┼─────────┼────────┼─────────┤
│83  │ｐ○○│90年11月09日10時許│       一隻     │二千五百零六元    │
├──┼───┼─────────┼────────┼─────────┤
│84  │Ｚ○○│90年08月24日12時許│       一隻     │二千五百十元      │
├──┼───┼─────────┼────────┼─────────┤
│85  │Ｊ○○│91年11月09日11時許│       二隻     │五千零十一元      │
├──┼───┼─────────┼────────┼─────────┤
│86  │天○○│90年09月14日12時許│       一隻     │二千五百零四元    │
├──┼───┼─────────┼────────┼─────────┤
│87  │ｈ○○│91年02月01日11時許│       一隻     │二千零一元        │
├──┼───┼─────────┼────────┼─────────┤
│88  │ｏ○○│90年09月12日12時許│       一隻     │二千零十一元      │
└──┴───┴─────────┴────────┴─────────┘
┌──┬───┬─────────┬────────┬─────────┐
│89  │午○○│90年08月27日08時許│       一隻     │三千零一元        │
├──┼───┼─────────┼────────┼─────────┤
│90  │ｊ○○│90年10月18日10時許│       一隻     │三千零一元        │
├──┼───┼─────────┼────────┼─────────┤
│91  │寅○○│91年02月07日15時許│       一隻     │一千五百元    │
├──┼───┼─────────┼────────┼─────────┤
│92  │未○○│90年12月31日13時許│       一隻     │一千六百零四元    │
├──┼───┼─────────┼────────┼─────────┤
│93  │ｔ○○│91年01月28日13時許│       一隻     │二千二百十三元    │
├──┼───┼─────────┼────────┼─────────┤
│94  │ｗ○○│90年12月11日12時許│       一隻     │二千五百十一元    │
├──┼───┼─────────┼────────┼─────────┤
│95  │Ｊ○○│90年12月14日12時許│       二隻     │五千零二十二元    │
├──┼───┼─────────┼────────┼─────────┤
│96  │Ｊ○○│90年08月22日12時許│       二隻     │三千元            │
├──┼───┼─────────┼────────┼─────────┤
│97  │Ｐ○○│91年03月21日7時許 │       一隻     │二千零六元        │
└──┴───┴─────────┴────────┴─────────┘
┌──┬───┬─────────┬────────┬─────────┐
│98  │江澤蹇│90年12月14日12時許│       一隻     │二千零二十三元    │
├──┼───┼─────────┼────────┼─────────┤
│99  │Ｒ○○│90年09月13日13時許│       一隻     │二千五百零八元    │
├──┼───┼─────────┼────────┼─────────┤
│100 │ｆ○○│90年08月24日14時許│       一隻     │二千五百零八元    │
└──┴───┴─────────┴────────┴─────────┘
附表二：
┌──┬─────────────────┬──────────────┐
│編號│搜獲物品及數量                    │備                       考 │
├──┼─────────────────┼──────────────┤
│ 一 │郵局金融提款卡一張（戶名：金秋卿  │在Ｆ○○身上皮夾內搜獲      │
│    │卡號0000000000000號）│                            │
├──┼─────────────────┼──────────────┤
│ 二 │台灣企銀金融提卡一張              │在Ｆ○○房間內辦公桌抽屜內搜│
│    │卡號六九０─六二─六二一三二─一號│獲                          │
└──┴─────────────────┴──────────────┘
┌──┬─────────────────┬──────────────┐
│ 三 │被害人連絡電話及恐嚇用局帳號資料  │在Ｆ○○身上皮包內搜獲      │
│    │二張                              │                            │
├──┼─────────────────┼──────────────┤
│ 四 │筆記本（記載恐嚇用帳號）一本      │在Ｆ○○身上皮包內搜獲      │
├──┼─────────────────┼──────────────┤
│ 五 │提領贓款時所穿衣物一套            │在Ｆ○○房間內查獲          │
└──┴─────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
