【裁判字號】    92,除,4080
【裁判日期】    921125
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四０八０號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第五七三號公示催告。
二、所定申報權利期間，已於民國九十二年十月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月    二十五    日
民事第一庭  法  官    呂淑玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二   年      十一    月    二十五     日
                                             書記官  方美雲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第五七三號│
├─┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編│  發  行  公  司  │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
│號│
                                                                             │
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十一     月    二十五    日
                                            書記官    方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
