【裁判字號】    92,訴,541
【裁判日期】    921125
【裁判案由】    清償借款等
【裁判全文】
臺灣臺北地方法院民事裁定                          九十二年度訴字第五四一號
    原        告  台灣中小企業銀行股份有限公司
    法 定 代理人  甲○○
    訴 訟 代理人  辰○○
    被        告  庚○○
                  乙○○
                  己○○(陳林.
                  壬○○(陳林.
                  卯○○(陳林.
                  丙○○(陳林.
    兼訴訟代理人  癸○○
    被        告  丁○○○(陳.
                  酉○○○(陳.
                  辛○○(陳林.
                  戊○○(陳林.
                  戌○○(陳常.
                  子○○(陳常.
                  寅○○(陳常.
                  丑○○(陳常.
                  申○○(趙陳.
                  未○○(趙陳.
                  午○○(趙陳.
                  巳○○趙陳.
當事人間清償借款等事件，本院裁定如下：
    主  文
本件應由己○○、壬○○、卯○○、丙○○、丁○○○、酉○○○、辛○○、戊○○
為被告陳林秀霞之承受訴訟人，戌○○、子○○、寅○○、丑○○為被告陳常雄之承
受訴訟人，申○○、未○○、午○○、巳○○為被告趙陳碎琴之承受訴訟人，續行訴
訟。
    理  由
一、本件於訴訟程序當然停止後，兩造迄未為承受訴訟之聲明。
二、茲經本院向
    與一同續行本件訴訟。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十二    年     十一     月    二十五    日
                              民事第二庭  法  官  汪漢卿
正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千
元
中      華      民      國    九十二    年     十一     月    二十五    日
                                          書記官  許婉如


司法院資訊處製作；財團法人民間司法改革基金會備份。
