【裁判字號】    92,除,1096
【裁判日期】    921125
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○九六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院於民國九十二年十一月十一日辯論終結，判決
如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一０三號公示催告。
二、所定申報權利期間，已於民國九十二年十月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十一    月    二十五    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B      法官  劉佩宜
~B      法官  張明儀
右正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年      十一    月    二十六    日
                                                   法院書記官   黃文琪
~F0
~T40
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│視達科技股份有限公司          │九一ＮＤ0000000─六  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│視達科技股份有限公司          │九一ＮＤ0000000─八  │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
