【裁判字號】    92,重訴,259
【裁判日期】    921125
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度重訴字第二五九號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  戊○○
                己○○
    被      告  富筑營造工程股份有限公司
                        設桃園.
    兼  法  定
    代  理  人  丙○○  住基隆.
    被      告  乙○○  住桃園.
                丁○○  住台北市○○區○○路三段一三四巷六五弄二號六樓
右當事人間請求清償債務事件，本院於民國九十二年十一月十一日言詞辯論終結，判
決如左：
    主      文
被告應連帶給付原告新臺幣玖佰貳拾捌萬貳仟玖佰肆拾參元，及如附表一所示之利息
與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣參佰壹拾萬元或同額之中央政府建設公債八十六年度甲類第四
期債票供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告富筑營造工程股份有限公司（下稱富筑公司）於如附表二所示之時間
    ，分別與原告簽訂借據及週轉金貸款契約，而向原告借得如附表二所示之金額，
    且各項借款利息、違約金之約定，均如附表二所示，被告丙○○、乙○○、丁○
    ○則均為被告富筑公司上開借款債務之連帶保證人。詎被告富筑公司分別如附表
    二所示，自九十二年三月二十八日及四月十四日起，即未依約按期繳納本息，屢
    經催討，均無效果，依約其各筆借款視為全部到期後，被告富筑公司尚欠之借款
    本金、利息及違約金均如附表一所示，而被告丙○○、乙○○、丁○○既均為被
    告富筑公司上開借款債務之連帶保證人，就被告富筑公司如附表一所示之債務，
    亦應連帶負給付責任，爰依約訴請判決如聲明所示。
三、證據：提出借據三份、週轉金貸款契約乙份、授信約定書四份、放款轉帳支出傳
    票及放款轉帳收入傳票各三紙、臺灣中小企業銀行總行九十二年一月二十三日九
    二財台字第○九二○○○一○三四號函、連線作業通用查詢單四紙（均為影本）
    。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張，被告富筑公司於如附表二所示之時間，分別與原告簽訂借據及週
    轉金貸款契約，而向原告借得如附表二所示之金額，且各項借款利息、違約金之
    約定，均如附表二所示，被告丙○○、乙○○、丁○○則均為被告富筑公司上開
    借款債務之連帶保證人。詎被告富筑公司分別如附表二所示，自九十二年三月二
    十八日及四月十四日起，即未依約按期繳納本息，屢經催討，均無效果，依約其
    各筆借款視為全部到期後，被告富筑公司尚欠之借款本金、利息及違約金均如附
    表一所示，而被告丙○○、乙○○、丁○○既均為被告富筑公司上開借款債務之
    連帶保證人，就被告富筑公司如附表一所示之債務，亦應連帶負給付責任，爰依
    約訴請判決如聲明所示等語。被告則均經合法通知，均未於言詞辯論期日到庭，
    亦均未提出書狀作何聲明或陳述。
三、經查，原告主張之前開事實，業據其提出與所述相符之借據三份、週轉金貸款契
    約乙份、授信約定書四份、放款轉帳支出傳票及放款轉帳收入傳票各三紙、臺灣
    中小企業銀行總行九十二年一月二十三日九二財台字第○九二○○○一○三四號
    函、連線作業通用查詢單四紙（均為影本）為證。被告則均經合法通知，既均未
    於言詞辯論期日到場爭執，復未提出書狀作何聲明或陳述，因認原告之主張，堪
    信為真實。
四、從而，原告依兩造所約定消費借貸契約及連帶保證之法律關係，請求被告應連帶
    給付原告九百二十八萬二千九百四十三元及如附表一所示之利息與違約金，為有
    理由，應予准許。
五、本件原告陳明願供擔保以代釋明，聲請宣告假執行，經核無不合，爰酌定相當之
    擔保金額准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年    十一    月    二十五    日
                                        臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀併繳納上訴費
中      華      民      國    九十二    年     十一   月    二十六     日
~B法院書記官    楊惠如
~F0
~T40
附表一：
┌─┬──────┬───────┬────┬────┬────┬──────────────────────┐
│編│原借款金額  │尚欠本金      │計算利息│計算利息│違約金起│違約金之計算                                │
│號│（新台幣）  │（新台幣）    │之期間  │之週年利│算日    │                                            │
│  │            │              │        │率      │        │                                            │
├─┼──────┼───────┼────┼────┼────┼──────────────────────┤
│一│二百萬元    │一百七十萬零二│九十二年│百分之八│九十二年│自上開違約金起算日起至清償日止，其逾期清償在│
│  │            │千九百四十三元│四月十四│點零八三│五月十五│六個月以內者，依上開利率百分之十；逾期清償在│
│  │            │              │日起至清│        │日起    │六個月以上者，依上開利率百分之二十計算違約金│
│  │            │              │償日止  │        │        │。                                          │
├─┼──────┼───────┼────┼────┼────┤                                            │
│二│一百零八萬元│一百零八萬元  │九十二年│百分之六│九十二年│                                            │
│  │            │              │三月二十│點六二三│四月二十│                                            │
│  │            │              │八日起至│        │九日起  │                                            │
│  │            │              │清償日止│        │        │                                            │
├─┼──────┼───────┼────┼────┼────┤                                            │
│三│六百五十萬元│六百五十萬元  │同  右  │同  右  │同  右  │                                            │
├─┴──────┴───────┴────┴────┴────┴──────────────────────┤
│尚欠本金總計：九百二十八萬二千九百四十三元                                                                  │
└──────────────────────────────────────────────────────┘
附表二：
┌─┬──────┬──────┬─────┬────┬──────────┬───────┬────────┐
│編│簽約日期（民│實際借款日期│借款金額  │約定利率│違約金之約定        │繳納利息之迄日│尚欠本金（新台幣│
│號│國）        │（民國）    │（新台幣）│        │                    │（民國）      │）              │
│  │            │            │          │        │                    │              │                │
├─┼──────┼──────┼─────┼────┼──────────┼───────┼────────┤
│一│九十年十二月│九十年十二月│二百萬元  │按年息百│逾期償還本金、利息或│九十二年四月十│一百七十萬二千九│
│  │六日簽訂借據│十四日      │          │分之八點│本息時，自應償付日起│三日          │百四十三元      │
│  │            │            │          │五二三計│，逾期在六個月以內部│              │                │
│  │            │            │          │算，嗣原│分照約定利率百分之十│              │                │
│  │            │            │          │告基本放│，逾期超過六個月部分│              │                │
│  │            │            │          │款利率調│照約定利率百分之二十│              │                │
│  │            │            │          │整時，依│加付違約金          │              │                │
│  │            │            │          │新公告基│                    │              │                │
│  │            │            │          │本放款利│                    │              │                │
│  │            │            │          │率加年息│                    │              │                │
│  │            │            │          │百分之零│                    │              │                │
│  │            │            │          │點二六計│                    │              │                │
│  │            │            │          │算      │                    │              │                │
├─┼──────┼──────┼─────┼────┼──────────┼───────┼────────┤
│二│九十二年一月│九十二年一月│一百零八萬│按年息百│同  右              │九十二年三月二│一百零八萬元    │
│  │二十七日簽訂│二十八日    │元        │分之六點│                    │十七日        │                │
│  │借據        │            │          │六二三計│                    │              │                │
│  │            │            │          │算，嗣原│                    │              │                │
│  │            │            │          │告基本放│                    │              │                │
│  │            │            │          │款利率調│                    │              │                │
│  │            │            │          │整時，依│                    │              │                │
│  │            │            │          │新公告基│                    │              │                │
│  │            │            │          │本放款利│                    │              │                │
│  │            │            │          │率減年息│                    │              │                │
│  │            │            │          │百分之一│                    │              │                │
│  │            │            │          │點二計算│                    │              │                │
│  │            │            │          │        │                    │              │                │
├─┼──────┼──────┼─────┼────┼──────────┼───────┼────────┤
│三│九十二年一月│同  右      │六百五十萬│同  右  │同  右              │同  右        │六百五十萬元    │
│  │二十七日簽訂│            │元        │        │                    │              │                │
│  │週轉金貸款契│            │          │        │                    │              │                │
│  │約          │            │          │        │                    │              │                │
└─┴──────┴──────┴─────┴────┴──────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
