【裁判字號】    92,易,1141
【裁判日期】    921031
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                        九十二年度易字第一一四一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第六一七二號），本院依
簡式審判程序判決如左：
    主  文
辛○○以犯竊盜罪為常業，累犯，處有期徒刑貳年。
扣案之六角板手壹支沒收。
    事  實
一、辛○○前有竊盜、妨害家庭等前科，最近一次於民國八十三年間因違反肅清煙毒
    條例及麻醉藥品管理條例案件，經本院判處有期徒刑三年四月、五月，應執行有
    期徒刑三年六月確定，又因違反肅清煙毒條例案件，經臺灣高等法院判處有期徒
    刑一年確定，以上三罪經臺灣高等法院裁定應執行有期徒刑四年五月，甫於九十
    一年九月十一日縮短刑期執行完畢，猶不知悔改，竟意圖為自己不法之所有，並
    基於常業之犯意，於附表一所示之時間、地點，持自製客觀上足以對他人之生命
    、身體造成危險，可供兇器使用之六角板手一支，先後七次竊取如附表一所示之
    被害人（其中編號二、五之被害人檢察官起訴書誤載為丑○、丙○○）所有之車
    輛得手（竊得車輛之車牌號及價值均詳如附表一所示）。
二、辛○○復基於同前之犯意，於九十二年五月間，駕駛上開竊得之車輛，分別五次
    在如附表二所示之地點，竊取如附表二所示被害人所有之廢鐵材、鐵屑、汽車輪
    胎鋁圈等財物得手後，隨即將該廢鐵材、鐵屑、汽車輪胎鋁圈載至彰化縣各舊貨
    商變賣，所得款項即充做其日常生活所需，且恃此為生，並將上開竊得車輛隨意
    停放路旁棄置。
三、嗣於九十二年六月二十六日晚上十一時三十分許，為彰化縣警察局彰化分局警員
    持拘票在彰化縣花壇鄉○○街一三九號前查獲，並在車牌號碼ＦＧ－六八五八號
    自用小客貨車內扣得辛○○所有供犯罪所用之自製六角板手一支。
四、案經彰化縣警察局彰化分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告辛○○於警詢、偵查中及本院審理時坦承不諱，核與被害人
    壬○○、丑○（即ＱＧ－四七二三號自小貨車失竊之報案人）、庚○○、丁○○
    、丙○○（即三一五九－ＧＣ號自小貨車失竊之報案人）、子○○（即ＱＢ－四
    六三八號自小客車失竊之報案人）、戊○○、癸○○、寅○○、己○○、甲○○
    、乙○○於警詢指陳失竊情節相符，並有贓物認領保管單四張及被告帶同警員至
    如附表一、二所示之犯罪地點所拍攝之照片二十一張及其供竊車所用之六角扳手
    一支扣案可稽，足徵被告自白與事實相符，可以採信。本件事證明確，被告犯行
    堪以認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立，此有最高法院八十五年臺上字第五一○
    號判例要旨可參。查本件被告在本件多次竊盜犯罪時並無職業，而本件竊得之財
    物賣得之金錢係供其日常生活花費之用，此有被告於本院供稱明確可按（見本院
    九十二年十月十七日準備程序筆錄第三頁），顯見被告有賴竊盜所得維生之意，
    且客觀上亦有反覆多次竊盜之事實，故核被告所為，係犯刑法第三百二十二條之
    常業竊盜罪。公訴人原起訴法條為刑法第三百二十一條第一項之竊盜罪及第三百
    二十一條第一項第三款之加重竊盜罪，嗣公訴檢察官已於本院行準備程序及審理
    時當庭更正起訴法條為同法第三百二十二條之常業竊盜罪，因與起訴之犯罪事實
    屬基本社會事實同一，且當庭更正起訴法條並告知被告，因此無須變更法條，附
    此敘明。末查，被告有事實欄所示之科刑及執行紀錄，有卷附臺灣高等法院被告
    全國前案紀錄表一份可稽，其受有期徒刑之執行完畢後，五年以內再犯有期徒刑
    以上之本罪，為累犯，應依刑法第四十七條之規定加重其刑。爰審酌被告正值壯
    年，不思循己力以正當方式賺取金錢花用，竟以盜取他人財物為手段竊取生活所
    需，及竊盜之期間、次數、手段、對被害人所造成之危害等情狀，量處如主文所
    示之刑，以資警懲。扣案之六角板手一支，為被告所有且供其犯罪所用之物，已
    據被告陳明在卷，爰依刑法第三十八條第一項第二款之規定，宣告沒收之。至被
    告雖以犯竊盜罪為常業，然其所竊取之車輛於其竊得廢鐵材、鐵屑等變賣後，即
    棄置路旁，並已經警尋獲返還被害人，而其變賣廢鐵材、鐵屑所得金錢數額不大
    ，衡量被告犯罪情況，本院認宣告如主文所示之刑已足認係對被告犯行之適當處
    罰，若另行依竊盜犯贓物犯保安處分條例之規定宣告強制工作三年，顯與比例原
    則有違，是爰不依檢察官之聲請另為令入勞動場所強制工作之宣告，併此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第三百二十二條、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官廖曉萍到庭執行職務。
中      華      民      國    九十二    年      十      月    三十一    日
                                臺灣彰化地方法院刑事第二庭
                                    法      官  許  雅  婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  謝  秋  德
中      華      民      國    九十二    年      十      月    三十一    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十二條
 (常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
 附表一：
┌──┬────────┬────────┬───┬───────┬───────┐
│編號│犯罪時間（民國）│犯  罪  地  點  │被害人│竊  得  財  物│價值（新台幣）│
├──┼────────┼────────┼───┼───────┼───────┤
│    │九十二年五月二十│彰化縣彰化市彰鹿│壬○○│ＢＺ－五五六三│五萬元        │
│ 一 │一日上午六時許  │路三五之十二號前│      │號自小貨車    │              │
│    │                │                │      │              │              │
├──┼────────┼────────┼───┼───────┼───────┤
│    │九十二年五月二十│彰化縣員林鎮光明│展易車│ＱＧ－四七二三│十萬元        │
│ 二 │二日上午七時許  │南街八十七號前  │行    │號自小貨車    │              │
│    │                │                │      │              │              │
├──┼────────┼────────┼───┼───────┼───────┤
│    │九十二年五月二十│彰化縣花壇鄉中山│庚○○│ＰＶ－五三七六│三萬元        │
│ 三 │三日上午八時許  │路二段三三四之一│      │號自小貨車    │              │
│    │                │號前          │      │              │              │
├──┼────────┼────────┼───┼───────┼───────┤
│    │九十二年五月二十│彰化縣花壇鄉中橋│丁○○│ＱＩ－六一八一│五萬元        │
│ 四 │六日晚上十時三十│街與花南路交岔口│      │號自小貨車    │              │
│    │分許            │                │      │              │              │
├──┼────────┼────────┼───┼───────┼───────┤
│    │九十二年五月二十│彰化縣花壇鄉彰員│怡貿有│三一五九－ＧＣ│七萬元        │
│ 五 │九日上午七時許  │路三段一０九號前│限公司│號自小貨車    │              │
│    │                │                │      │              │              │
├──┼────────┼────────┼───┼───────┼───────┤
│    │九十二年五月三十│彰化縣彰化市中華│趙顏梅│ＱＢ－四六三八│一萬元        │
│ 六 │日晚上十時許    │西路八五一之二號│（趙永│號自小客車    │              │
│    ││前              │德使用│              │              │
│    │                │                │）    │              │              │
├──┼────────┼────────┼───┼───────┼───────┤
│    │九十二年五月三十│彰化縣大村鄉中山│戊○○│ＦＧ－六八五八│三萬元        │
│ 七 │一日晚上九時許  │路一段一四０號前│      │號自小客貨車  │              │
│    │                │                │      │              │              │
└──┴────────┴────────┴───┴───────┴───────┘
 附表二：
┌──┬────────┬───┬────────┬───────┐
│編號│犯  罪   地   點│被害人│竊  得  財  物  │價值（新台幣）│
├──┼────────┼───┼────────┼───────┤
│    │彰化縣彰化市崙美│癸○○│廢鐵材及鐵屑    │五千元        │
│ 一 │路四０五號前    │      │                │              │
│    │                │      │                │              │
├──┼────────┼───┼────────┼───────┤
│    │彰化縣彰化市線東│寅○○│汽車輪胎鋁圈    │二百元        │
│ 二 │路一段五０一號旁│      │                │              │
│    │                │      │                │              │
├──┼────────┼───┼────────┼───────┤
│    │彰化縣彰化市線東│己○○│廢鐵屑          │一千元        │
│ 三 │路一段六三八之一│      │                │              │
│    │號前            │      │                │              │
├──┼────────┼───┼────────┼───────┤
│    │彰化縣和美鎮彰草│甲○○│廢鐵            │五千元        │
│ 四 │路二段四六一巷十│      │                │              │
│    │七號後方        │      │                │              │
├──┼────────┼───┼────────┼───────┤
│    │彰化縣和美鎮彰草│乙○○│廢鐵屑          │三千元        │
│ 五 │路二段四三一號前│      │                │         │
│    │                │      │                │              │
└──┴────────┴───┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
