【裁判字號】    91,訴,1024
【裁判日期】    921031
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第一○二四號
    原      告  丁○○
    訴訟代理人  賴思達律師
    被      告  子○
                丙○○
                            .
                庚○○○    住.
                辛○        住.
                壬○○      住.
                戊○○      住.
                己○○      住.
                乙○○即卓東.
                            住.
                甲○○      住.
                巳○        住.
                亥○○      住.
    兼右十一人
    共同訴訟代
    理人        地○○      住.
    被      告  丑○○      住.
                天○○○    住.
                宙○○○    住.
                宇○○○    住.
                卯○○      住.
                癸○○      住.
                寅○○      住.
                戌○○      住.
                酉○○      住.
                午○○      住.
                申○○      住.
    兼  右一人
    訴訟代理人  辰○○      住.
    被      告  未○○      住.
右當事人間請求分割共有物事件，業經本院於民國九十二年十月二十四日言詞辯論終
結，茲判決如左：
    主      文
被告辰○○、丑○○、天○○○、宙○○○、宇○○○、卯○○、癸○○、寅○○、
戌○○、酉○○、午○○、申○○、未○○應就其被繼承人陳聯科所遺坐落彰化縣鹿
港鎮○○段第一八○○地號、地目養、面積肆伍捌參平方公尺土地應有部分二八分之
二辦理繼承登記。
兩造共有前項土地之分割方法如附圖所示，編號Ａ部分面積參貳柒平方公尺，分歸被
告子○取得；編號Ｂ部分面積壹陸肆平方公尺，分歸乙○○即卓東星取得；編號Ｃ部
分面積壹陸肆平方公尺，分歸被告巳○取得；編號Ｄ部分面積壹陸肆平方公尺，分歸
被告亥○○取得；編號Ｅ部分面積壹陸參平方公尺，分歸被告甲○○取得；編號Ｆ部
分面積陸伍伍平方公尺，分歸被告辛○取得；編號Ｇ部分面積陸伍伍平方公尺，分歸
原告、被告戊○○、己○○、洪耀南共同取得，並按原應有部分比例保持共有；編號
Ｈ部分面積壹參零玖平方公尺，分歸被告丙○○、庚○○○共同取得，並按原應有部
分比例保持共有；編號Ｉ部分面積陸伍伍平方公尺，分歸被告地○○取得；編號Ｊ部
分面積參貳柒平方公尺，分歸被告辰○○、丑○○、天○○○、宙○○○、宇○○○
、卯○○、癸○○、寅○○、戌○○、酉○○、午○○、申○○、未○○公同共有取
得。
訴訟費用由兩造按附表一所示之原應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一、二項所示。
  二、陳述：緣坐落彰化縣鹿港鎮○○段第一八○○地號、地目養、面積四五八三平
      方公尺土地，係原告、被告子○、庚○○○、辛○、壬○○、戊○○、己○○
      、乙○○（原名卓東星）、甲○○、巳○、亥○○、地○○及被告辰○○、丑
      ○○、天○○○、宙○○○、宇○○○、卯○○、癸○○、寅○○、戌○○、
      酉○○、午○○、申○○、未○○之被繼承人陳聯科與被告丙○○之被繼承人
      洪金太所共有，應有部分如附表一所示，其中陳聯科已於民國六十四年二月十
      八日死亡，其應有部分由其繼承人即被告辰○○、丑○○、天○○○、宙○○
      ○、宇○○○、卯○○、癸○○、寅○○、戌○○、酉○○、午○○、申○○
      、未○○按應繼分比例公同共有，詎上開繼承人怠於辦理繼承登記，茲為訴請
      分割系爭土地，一併請鈞院判令各繼承人辦理繼承登記。又洪金太亦於原告起
      訴後訴訟程序進行中之九十一年十二月二十二日死亡，其繼承人為被告丙○○
      ，業經繼承登記完畢。而兩造間並無民法第八百二十三條所定不能分割之情事
      ，且法律亦無禁止分割之規定，惟原告迭商請被告協議分割均無結果，爰依民
      法第八百二十三條第一項、第八百二十四條第二項之規定，訴請依附圖所示方
      案裁判分割。
  三、證據：提出土地登記謄本、地籍圖謄本、分割方案圖、戶籍謄本、除戶謄本、
      繼承系統表、同意書、死亡證明書、土地登記請書等件為證。
乙、被告方面：
  一、被告子○、丙○○、庚○○○、辛○、壬○○、戊○○、己○○、乙○○、甲
      ○○、巳○、亥○○、地○○、申○○、辰○○方面：其等聲明及陳述略以：
      同意原告之分割方案；被告戊○○、己○○、洪耀南四人並願按原應有部分比
      例維持共有，被告丙○○、庚○○○二人亦願按原應有部分比例維持共有。
  二、被告丑○○方面：未於言詞辯論期日到場，惟據其前之聲明及陳述略以：同意
      原告之分割方案。
  三、被告天○○○、宙○○○、宇○○○、卯○○、癸○○、寅○○、戌○○、酉
      ○○、午○○、未○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
丙、本院依職權勘驗現場，並囑託鹿港地政事務所派員測量及繪製土地複丈成果圖到
    院。
    理      由
一、原共有人洪金太已於訴訟進行中之九十一年十二月二十二日死亡，其就系爭土地
    之應有部分二八分之四，由被告丙○○繼承，有除戶謄本、繼承系統表、戶籍謄
    本在卷可稽，經原告具狀聲明由渠承受訴訟，核無不合，應予准許。
二、被告丑○○、天○○○、宙○○○、宇○○○、卯○○、癸○○、寅○○、戌○
    ○、酉○○、午○○、未○○經合法通知，無正當理由均未於言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
三、本件原告起訴主張系爭土地乃原告、被告子○、庚○○○、辛○、壬○○、戊○
    ○、己○○、乙○○（原名卓東星）、甲○○、巳○、亥○○、地○○及被告辰
    ○○、丑○○、天○○○、宙○○○、宇○○○、卯○○、癸○○、寅○○、戌
    ○○、酉○○、午○○、申○○、未○○之被繼承人陳聯科與被告丙○○之被繼
    承人洪金太所共有，應有部分如附表一所示，其中陳聯科已於六十四年二月十八
    日死亡，被告辰○○、丑○○、天○○○、宙○○○、宇○○○、卯○○、癸○
    ○、寅○○、戌○○、酉○○、午○○、申○○、未○○為陳聯科之繼承人，迄
    未辦理繼承登記，又洪金太亦於原告起訴後之九十一年十二月二十二日死亡，其
    繼承人為被告丙○○，並已於九十二年四月十日就洪金太所遺系爭土地之應有部
    分二十八分之四辦理繼承登記完畢；兩造間就系爭土地並未訂有不分割之特約，
    依物之使用目的亦無不能分割情形，然兩造無法達成協議等事實，已據其提出土
    地登記謄本、地籍圖謄本、戶籍謄本、除戶謄本、繼承系統表、死亡證明書、土
    地登記申請書為證，核屬相符，亦為被告子○、丙○○、庚○○○、辛○、壬○
    ○、戊○○、己○○、乙○○、甲○○、巳○、亥○○、地○○、辰○○、丑○
    ○所不爭執，而被告天○○○、宙○○○、宇○○○、卯○○、癸○○、寅○○
    、戌○○、酉○○、午○○、申○○、未○○均已於相當時期受合法之通知，而
    未於言詞辯論期日到場陳述，亦未提出準備書狀為答辯，本院即無從斟酌其意見
    ，是自堪信原告此部份之主張為真實。
四、按各共有人，得隨時請求分割共有物。又共有物之分割方法，不能協議決定者，
    法院得因任何共有人之聲請，命為原物分配於各共有人；民法第八百二十三條第
    一項及第八百二十四條第二項第一款分別設有明文。又共有不動產之共有人中有
    人死亡者，他共有人請求分割共有物時，為求訴訟之經濟起見，可許原告就請求
    繼承登記及分割共有物合併提起，即以一訴請求該死亡共有人之繼承人辦理繼承
    登記，並請求該繼承人於辦理繼承登記後，與原告及其餘共有人分割共有之不動
    產（最高法院七十年第一次民事庭會議決議參照）。次按每宗耕地分割後每人所
    有面積未達○‧二五公頃者，不得分割。但農業發展條例八十九年一月四日修正
    施行前之共有耕地，得分割為單獨所有，此於八十九年一月二十六日修正公布之
    農業發展條例第十六條第四款亦定有明文。查兩造共有之系爭土地，地目養，使
    用分區特定農業區，使用地類別農牧用地，且系爭土地總面積僅四五八三平方公
    尺，因此兩造將來分得之面積勢必未達○‧二五公頃，依農業發展條例第十六條
    本文之規定，本不得分割。然兩造取得系爭土地應有部分之日期均在八十九年一
    月四日前，屬於八十九年一月四日修正施行前之共有耕地，有土地登記簿謄本在
    卷可憑，依上揭農業發展條例之規定，即得分割為單獨所有。從而，原告基於共
    有人之共有物分割請求權，訴請被告辰○○、丑○○、天○○○、宙○○○、宇
    ○○○、卯○○、癸○○、寅○○、戌○○、酉○○、午○○、申○○、未○○
    就其被繼承人陳聯科所有系爭土地之應有部分辦理繼承登記後，為裁判分割，揆
    諸前開說明，洵屬正當，應予准許。
五、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上有如九十二年四月二十五日發文之複丈成果圖所示建物分
    布情形，業經本院會同鹿港地政事務所人員赴現場履勘屬實，並製有勘驗筆錄及
    土地複丈成果圖在卷足稽。本院斟酌如附圖所示之分割方法，已得被告子○、丙
    ○○、庚○○○、辛○、壬○○、戊○○、己○○、乙○○、甲○○、巳○、亥
    ○○、地○○、辰○○、丑○○之同意，有同意書及準備程序筆錄附卷得佐，並
    符合原告、被告戊○○、己○○、洪耀南四人及被告丙○○、庚○○○二人維持
    共有之意願，自應尊重當事人意思，且分割後地形方正完整，可提高系爭土地之
    經濟效用，對共有人土地利用亦堪稱便利，復與兩造之應有部分相當，尚稱妥適
    、公允，堪值採用，爰諭知分割方法如主文第二項所示。
六、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本院審酌後，核與判決
    結果不生影響，自無庸逐一贅論，併此敘明。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十條之一、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國      九十二    年      十    月    三十一    日
                                    臺灣彰化地方法院民事第一庭
~B審判長  法      官  羅培昌
~B        法      官  陳弘仁
~B        法      官  周莉菁
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國      九十二    年      十    月    三十一    日
~B        法院書記官  張清秀
┌─────────────────────────┐
│附表一：                                          │
├──┬─────┬────────────────┤
│編號│共有人姓名│應有部分（訴訟費用負擔比例）    │
├──┼─────┼────────────────┤
│ １ │丁○○    │１＼２８                        │
├──┼─────┼────────────────┤
│ ２ │子○      │２＼２８                        │
├──┼─────┼────────────────┤
│ ３ │丙○○    │４＼２８                        │
├──┼─────┼────────────────┤
│ ４ │庚○○○  │４＼２８                        │
├──┼─────┼────────────────┤
│ ５ │辛○      │４＼２８                        │
├──┼─────┼────────────────┤
│ ６ │壬○○    │１＼２８                        │
├──┼─────┼────────────────┤
│ ７ │戊○○    │１＼２８                        │
├──┼─────┼────────────────┤
│ ８ │己○○    │１＼２８                        │
├──┼─────┼────────────────┤
│ ９ │乙○○    │１＼２８                        │
├──┼─────┼────────────────┤
│１０│甲○○    │１＼２８                        │
├──┼─────┼────────────────┤
│１１│巳○      │１＼２８                        │
├──┼─────┼────────────────┤
│１２│亥○○    │１＼２８                        │
├──┼─────┼────────────────┤
│１３│地○○    │４＼２８                        │
├──┼─────┼────────────────┤
│１４│辰○○    │(一)陳聯科業已亡故，其應有部分由編│
│１５│丑○○    │  號１４至２６之繼承人公同共有。│
│１６│天○○○  │(二)前揭繼承人應連帶負擔訴訟費用２│
│１７│宙○○○  │  ＼２８。                      │
│１８│宇○○○  │                                │
│１９│卯○○    │                                │
│２０│癸○○    │                                │
│２１│寅○○    │                                │
│２２│戌○○    │                                │
│２３│酉○○    │                                │
│２４│午○○    │                                │
│２５│申○○    │                                │
│２６│未○○    │                                │
└──┴─────┴────────────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
