【裁判字號】    91,訴,733
【裁判日期】    921031
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第七三三號
    原      告    巳○○
    訴訟代理人    王錦昌律師
    複  代理人    甲○○
                  林絹
    被      告    子○
                  未○○
                  蕭淮山
                  丑○○
                  癸○○
                  卯○○
                  戌○○
                  酉○○
                  天○○
                  申○○
                  戊○○
                  丁○○
                  亥○○
                  丙○○
                  寅○○
                  辛○○即蕭.
                              .
                  壬○○即蕭.
                              .
                  辰○○      .
                  蕭有        .
                  庚○○      .
                  乙○○      住台北市○○區○○街十九號
                  己○○      .
    右五人共同
    訴訟代理人    午○○      .
右當事人間請求分割共有物事件，業經本院於民國九十二年十月十七日言詞辯論終結
，茲判決如左：
    主      文
兩造共有坐落彰化縣社頭鄉○○○段第三七地號、地目旱、面積貳柒伍玖平方公尺土
地之分割方法如附圖所示，Ａ部分面積壹參玖平方公尺土地，分歸被告戌○○、酉○
○、天○○共同取得，並按原應有部分比例保持共有；Ｂ部分面積捌陸平方公尺土地
，分歸被告乙○○、己○○共同取得，並按原應有部分比例保持共有；Ｃ部分面積玖
捌平方公尺土地，分歸被告寅○○取得；ＤＪＫＬＭＲＳＴＵＶＷ部分面積玖貳陸平
方公尺土地，分歸被告丙○○取得；Ｅ部分面積壹壹貳平方公尺土地，分歸被告子○
、未○○、蕭淮山、辛○○、壬○○共同取得，並按原應有部分比例保持共有；Ｆ部
分面積柒肆平方公尺土地，分歸被告申○○、丁○○、戊○○共同取得，並按原應有
部分比例保持共有；Ｇ部分面積捌玖平方公尺土地，分歸被告丑○○取得；Ｈ部分面
積壹零貳平方公尺土地，分歸被告亥○○取得；Ｉ部分面積壹零貳平方公尺土地，分
歸原告取得；Ｎ部分面積壹壹參平方公尺土地，分歸被告癸○○取得；Ｏ部分面積捌
拾平方公尺土地，分歸被告辰○○取得；Ｐ部分面積柒陸平方公尺土地，分歸被告蕭
有  、庚○○共同取得，並按原應有部分比例保持共有；Ｑ部分面積柒參平方公尺土
地，分歸被告卯○○取得；Ｘ部分面積陸捌玖平方公尺土地，為共有道路，由兩造按
原應有部分比例保持共有；兩造並依附表二所示之金額互為補償。
訴訟費用由兩造各按附表一所示原應有部分之比例負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文第一項所示。
  二、陳述：緣坐落彰化縣社頭鄉○○○段第三七地號、地目旱、面積二七五九平方
      公尺土地，為兩造所共有，各共有人之應有部分比例如附表一所示；兩造就系
      爭土地未訂立不分割之特約，依物之使用目的亦無不得分割之限制，且無法協
      議為分割，故請求分割如附圖所示；至於系爭土地上被告戌○○所有房屋全部
      在複丈成果圖所示Ａ部分範圍內，不會拆到他的房屋，且此方案已獲得被告子
      ○、未○○、蕭淮山、戌○○、酉○○、天○○、申○○、丁○○、戊○○、
      壬○○、辛○○、乙○○、己○○、蕭有  、庚○○、辰○○之同意。
  三、證據：提出土地登記謄本、地籍圖謄本、戶籍謄本、繼承系統表、同意書、彰
      化縣土地建物異動清冊等件為證，並聲請勘驗現場及囑託政揚不動產鑑定有限
      公司鑑定系爭土地各共有人應有部分增減之補償標準。
乙、被告方面：
  一、被告辰○○、乙○○、己○○、蕭有  、庚○○部分：
    (一)聲明：同意分割。
    (二)陳述：同意原告之方案。又被告乙○○與己○○間、蕭有  與庚○○間，各願
      按原應有部分比例維持共有。
  二、被告戌○○、酉○○、天○○部分：未於言詞辯論期日到場，惟據其之前陳述
      或同意書略以：
    (一)聲明：同意分割。
    (二)陳述：同意原告之方案，並願按原應有部分比例維持共有。另被告戌○○希望
      保留其所有磚造二樓建物，並請求就地上物為補償。
  三、被告子○、未○○、蕭淮山、壬○○、辛○○部分：未於言詞辯論期日到場，
      惟據其等之前陳述或同意書略以：
    (一)聲明：同意分割。
    (二)陳述：同意原告之方案，並願按原應有部分比例維持共有。
  四、被告申○○、戊○○、丁○○部分：未於言詞辯論期日到場，惟據其提出之同
      意書所載意旨：
    (一)聲明：同意分割。
    (二)陳述：同意原告之方案，並願按原應有部分比例維持共有。
  五、被告亥○○部分：未於言詞辯論期日到場，惟據其之前陳述略以：
    (一)聲明：同意分割。
    (二)陳述：同意原告之方案。
  六、被告丑○○、癸○○、卯○○、丙○○、寅○○部分：未於言詞辯論期日到場
      ，亦未提出書狀作任何聲明或陳述。
丙、本院依職權囑託彰化縣田中地政事務所指派測量員會同本院及兩造勘測系爭共有
    土地，並繪製複丈成果圖到院，復依聲請囑託政揚不動產鑑定有限公司鑑定分割
    後各筆土地之價格暨兩造分割後應互補之金額。
    理      由
一、按民事訴訟法第二百六十二條第一項規定：原告於判決確定前，得撤回訴之全部
    或一部。本件被告蕭深已於訴訟進行中之民國九十一年十一月十五日死亡，原告
    乃追加其繼承人壬○○、辛○○、蕭王娥、蕭玉枝、藍蕭月密、宋蕭玉蘭、陳蕭
    素珍、曹蕭素月、蕭月香為被告，嗣蕭深所遺系爭土地之應有部分七十二分之一
    業經被告壬○○、辛○○辦理繼承登記完畢，原告復撤回對蕭王娥、蕭玉枝、藍
    蕭月密、宋蕭玉蘭、陳蕭素珍、曹蕭素月、蕭月香之起訴，其訴之撤回在判決確
    定前，於法有據，合先敘明。又辰○○、蕭有  、庚○○、乙○○、己○○先後
    於九十一年七月一日或八月三十日，以贈與為原因，登記為系爭土地之共有人，
    原告遂追加共有人辰○○、蕭有  、庚○○、乙○○、己○○為被告，核其所訴
    內容不甚礙被告之防禦及訴訟之終結，依民事訴訟法第二百五十五條第一項第七
    款之規定，其訴之追加應屬合法，併與敘明。
二、本件被告子○、未○○、蕭淮山、丑○○、癸○○、卯○○、戌○○、酉○○、
    天○○、申○○、戊○○、丁○○、亥○○、丙○○、寅○○、辛○○、壬○○
    均經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
三、按各共有人，得隨時請求分割共有物。又共有物之分割方法，不能協議決定者，
    法院得因任何共有人之聲請，命為原物分配於各共有人；民法第八百二十三條第
    一項及第八百二十四條第二項第一款分別設有明文。本件原告起訴主張坐落彰化
    縣社頭鄉○○○段第三七地號、地目旱、面積二七五九平方公尺之乙種建築用地
    ，為兩造所共有，各共有人之應有部分比例如附表一所示，而蕭深已於訴訟進行
    中之九十一年十一月十五日死亡，被告辛○○、壬○○為蕭深之繼承人，並已辦
    理繼承登記完畢；兩造間就系爭土地並未訂有不分割之特約，依物之使用目的亦
    無不能分割情形，且兩造無法達成協議之事實，已據其提出土地登記謄本、地籍
    圖謄本、戶籍謄本、除戶謄本、繼承系統表等件為證，核屬相符，亦為被告所不
    爭執，自堪信原告之主張為真實。從而，原告基於共有人之共有物分割請求權訴
    請裁判分割系爭土地，依首揭法條規定，洵屬正當，應予准許。
四、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上有如發文日期九十一年九月十日複丈成果圖所示之建物分
    布情形，業經本院會同彰化縣田中地政事務所人員赴現場履勘屬實，且有勘驗筆
    錄及土地複丈成果圖在卷足憑，並為兩造所不爭執。至系爭土地之分割方法，本
    院斟酌：(一)附圖所示之分割方法，已得被告子○、未○○、蕭淮山、辛○○、壬
    ○○、戌○○、酉○○、天○○、申○○、戊○○、丁○○、乙○○、己○○、
    蕭有  、庚○○、辰○○之同意，有同意書及筆錄在卷可稽，並符合被告子○、
    未○○、蕭淮山、辛○○、壬○○五人，被告戌○○、酉○○、天○○三人，被
    告申○○、戊○○、丁○○三人，被告乙○○、己○○二人，被告蕭有  、庚○
    ○二人，維持共有之意願；(二)附圖所示Ａ、Ｅ部分，與目前共有人戌○○、子○
    之使用現狀大致相符，且Ｘ部分由共有人保持共有作為道路使用，對共有人土地
    利用亦堪稱便利。綜合上情，本院認如附圖所示之分割方法，符合大多數共有人
    間利益之均衡及能使系爭土地發揮最大之效用，堪值採用，爰判決系爭土地之分
    割方法為如主文第一項所示。
五、按以原物為分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補償
    之，民法第八百二十四條第二項定有明文。本件依附圖分割方法所示，兩造分割
    後之應有部分面積及價值，與其分割面積價值互有出入，經囑託政揚不動產鑑定
    有限公司鑑定結果，本件兩造分割後應互補之價額如附表二所示，有該公司鑑定
    研究報告書附卷可據，爰判決兩造應依附表二所示應付金額、應得金額互為補償
    。其中被告子○、未○○、蕭淮山、壬○○、辛○○五人應得部分一千零三十一
    元，按原應有部分比例取得；被告戌○○、酉○○、天○○三人應付部分十八萬
    五千一百五十五元，被告申○○、戊○○、丁○○三人應付部分十萬七千四百八
    十四元，被告乙○○、己○○二人應付部分二千五百二十四元，被告蕭有  、庚
    ○○二人應付部分一萬一千三百一十四元，亦均按原應有部分比例負擔。
六、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本院審酌後，核與判決
    結果不生影響，自無庸逐一贅論，併此敘明。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十條之一、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二      年     十     月    三十一    日
                                    臺灣彰化地方法院民事第一庭
~B審判長  法      官  羅培昌
~B        法      官  陳弘仁
~B        法      官  周莉菁
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二      年     十     月    三十一    日
~B        法院書記官  張清秀
附表一：
┌──┬─────┬────────────────┐
│編號│共有人姓名│應有部分（訴訟費用負擔比例）    │
├──┼─────┼────────────────┤
│ １ │子  ○    │１＼７２                        │
├──┼─────┼────────────────┤
│ ２ │未  ○  ○│１＼７２                        │
├──┼─────┼────────────────┤
│ ３ │蕭  淮  山│１＼７２                        │
├──┼─────┼────────────────┤
│ ４ │丑  ○  ○│６６＼１３９２                  │
├──┼─────┼────────────────┤
│ ５ │巳  ○  ○│４＼７２                        │
├──┼─────┼────────────────┤
│ ６ │癸  ○  ○│１＼１８                        │
├──┼─────┼────────────────┤
│ ７ │戌  ○  ○│２＼７２                        │
├──┼─────┼────────────────┤
│ ８ │酉  ○  ○│１＼７２                        │
├──┼─────┼────────────────┤
│ ９ │天  ○  ○│１＼７２                        │
├──┼─────┼────────────────┤
│１０│卯  ○  ○│１＼３６                        │
├──┼─────┼────────────────┤
│１１│申  ○  ○│１＼１０８                      │
├──┼─────┼────────────────┤
│１２│丁  ○  ○│１＼１０８                      │
├──┼─────┼────────────────┤
│１３│戊  ○  ○│１＼１０８                      │
├──┼─────┼────────────────┤
│１４│乙  ○  ○│１＼４８                        │
├──┼─────┼────────────────┤
│１５│己  ○  ○│３０＼１３９２                  │
├──┼─────┼────────────────┤
│１６│亥  ○  ○│４＼７２                        │
├──┼─────┼────────────────┤
│１７│丙  ○  ○│９０４＼２０００                │
├──┼─────┼────────────────┤
│１８│寅  ○  ○│９６＼２０００                  │
├──┼─────┼────────────────┤
│１９│辰  ○  ○│１＼２４                        │
├──┼─────┼────────────────┤
│２０│蕭  有    │２４５＼１３９２０              │
├──┼─────┼────────────────┤
│２１│庚  ○  ○│２４５＼１３９２０              │
├──┼─────┼────────────────┤
│２２│壬  ○  ○│１＼１４４                      │
├──┼─────┼────────────────┤
│２３│辛  ○  ○│１＼１４４                      │
└──┴─────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
