【裁判字號】    91,訴,732
【裁判日期】    921031
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第七三二號
    原      告    己○○○○○.
?
    訴訟代理人    黃清池律師
    被      告    丙○○      .
    訴訟代理人    宇○○      .
    被      告    卯○○      .
    訴訟代理人    乙○○      .
    被      告    戊○○      .
    訴訟代理人    地○○      .
    被      告    庚○○      .
    訴訟代理人    亥○○      .
    被      告    酉○○      .
    訴訟代理人    癸○○      .
    被      告    申○○      .
    被      告    戌○○      .
    右二人共同
    訴訟代理人    天○○      .
    複  代理人    甲○        .
    被      告    壬○○      .
    訴訟代理人    丑○○      .
    複  代理人    宙○○      .
    被      告    辰○○      .
    被      告    丁○○      .
    兼  右一人
    訴訟代理人    巳○○      .
                              .
    被      告    寅○○      .
    被      告    子○○○    .
    右  一  人
    訴訟代理人    午○○      .
    被      告    未○○      .
    訴訟代理人    辛○○      .
右當事人間請求分割共有物事件，本院於民國九十二年十月十六日言詞辯論終結，判
決如左：
  主      文
兩造共有坐落彰化縣員林鎮○○○段第五七０之一、五七０之三地號、地目均為旱、
面積分別為二．八二０三、０．０八二０公頃土地二筆准予合併分割，其分割方法，
如附圖案所示１部分面積０．０七二八公頃及第五七０之三地號面積０˙０八二０公
頃分歸被告丙○○取得，２部分面積０．一五四八公頃分歸原告取得，３部分面積０
．九九六五公頃分歸被告卯○○取得，４部分面積０．三八七０公頃分歸被告戊○○
、庚○○、酉○○、申○○、戌○○按原應有部分比例共同取得，５部分面積０．五
０三一公頃分歸被告壬○○取得，６部分面積０．０五六四公頃分歸被告辰○○取得
，７部分面積０．０五六四公頃分歸被告丁○○、巳○○按原應有部分比例共同取得
，８部分面積０．０五六四公頃分歸被告寅○○取得，９部分面積０．二七０九公頃
分歸被告子○○○取得，１０部分面積０．二六六０分歸被告未○○取得。
訴訟費用由兩造按附表所示應有部分之比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示為原物分割。
  二、陳述：坐落彰化縣員林鎮○○○段第五七０之一、五七０之三地號、地目均為
      旱、面積分別為二．八二０三、０．０八二０公頃之土地二筆，其中第五七０
      之三地號土地係由同地段第五七０之一地號土地分割而來，均為兩造所共有，
      應有部分如附表所示，兩造間分別就共有土地不能協議分割，又無因物之使用
      目的不能分割，或約定不分割之情形，為此訴請原物合併分割。
  三、證據：提出土地登記謄本二份、戶籍謄本一份、地籍圖謄本一份、聯外道路示
      意圖一份、照片十幀為證，並聲請勘驗現場暨測量。
乙、被告方面：
  一、被告寅○○未於言詞辯論期日到場，亦未提出書狀作何聲明。
  二、其餘被告部分：
    (一)聲明：同意土地合併分割。
    (二)陳述：除辰○○外其餘均表示同意依附圖所示方案分割；辰○○表示只要得以
      保留其所有之建物，對分割方案無意見。
      理      由
一、本件被告卯○○、戊○○、酉○○、申○○、辰○○、寅○○經合法送達，未於
    最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、本件原告主張坐落彰化縣員林鎮○○○段第五七０之一、五七０之三地號、地目
    均為旱、面積分別為二．八二０三、０．０八二０公頃之土地二筆，其中第五七
    ０之三地號土地係由同地段第五七０之一地號土地分割而來，均為兩造所共有，
    應有部分如附表所示等情，業據其提出土地登記謄本及地籍圖謄本為證，且為被
    告所不爭執，自堪信為真實。兩造間既無不分割之約定，亦無因物之使用目的不
    能分割之情形，就分割方法又不能達成協議，從而，原告訴請依民法第八百二十
    四條第二項第一款之規定為原物合併分割，自有理由，應予准許。
三、按法院定分割方法時，必須考量兩造之利益、意願，由土地上建物現況、各共有
    人原使用位置、分割後各共有人分得土地之方整及利用價值，予以衡量。查系爭
    五七０之一地號土地尚有多位被告所有約二十餘棟建物於其上，其北側有竹仔巷
    、南側有井仔巷，二條道路向西會合於大峰巷，以對外聯絡等情，業據本院會同
    員林地政事務所人員至現場勘驗屬實，並製有勘驗筆錄、現場略圖及如附圖二、
    三所示之彰化縣員林地政事務所九十一年十一月十八日及九十二年五月二十九日
    複丈成果圖附卷可稽。按法院定分割方法時，必須考量兩造之利益、意願，由土
    地上建物現況、各共有人原使用位置、分割後各共有人分得土地之方整及利用價
    值，予以衡量。查依附圖所示之分割方法，各被告所有之前揭數棟建物均可依現
    狀予以保留，不受影響，且分配所得位置均有巷道可對外聯絡；另被告戊○○、
    庚○○、酉○○、申○○、戌○○等五人，被告巳○○、丁○○等二人，分別同
    意就系爭土地分割後，仍願維持共有關係，是將附圖所示４部分劃歸被告戊○○
    、庚○○、酉○○、申○○、戌○○，７部分劃歸被告巳○○、丁○○，各別依
    應有部分比例保持共有，應屬適當。故本院審酌上情認如附圖案所示之分割方案
    ，於分割後各筆土地較為方整，有利日後土地利用，應足採用，乃爰判決如主文
    第一項所示。
四、又按因共有物分割、經界或其他性質上類似之事件涉訟，由敗訴當事人負擔訴訟
    費用顯失公平者，法院得酌量情形，命勝訴之當事人負擔其一部，民事訴訟法第
    八十條之一定有明文，故本件訴訟由勝訴之原告亦負擔一部分訴訟費用，併此敘
    明。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十條
    之一，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                        民事第二庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年      十一    月      五      日
~B法院書記官  林憲男
附表
┌────┬────────┬────┬────────┐
│共 有 人│應  有  部  分  │共 有 人│應  有  部  分  │
├────┼────────┼────┼────────┤
│壬 ○ ○│六００分之一０四│巳 ○ ○│三六００分之三五│
├────┼────────┼────┼────────┤
│子○○○│六００分之五六  │丁 ○ ○│三六００分之三五│
├────┼────────┼────┼────────┤
│寅 ○ ○│一八００分之三五│戊 ○ ○│三０分之一      │
├────┼────────┼────┼────────┤
│辰 ○ ○│一八００分之三五│庚 ○ ○│三０分之一      │
├────┼────────┼────┼────────┤
│丙 ○ ○│三００分之一六  │酉 ○ ○│三０分之一      │
├────┼────────┼────┼────────┤
│吳 明 竹│三００分之一六  │申 ○ ○│六０分之一      │
├────┼────────┼────┼────────┤
│卯 ○ ○│九００分之三０九│戌 ○ ○│六０分之一      │
├────┼────────┼────┼────────┤
│未 ○ ○│六００分之五五  │        │                │
└────┴────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
