【裁判字號】    89,重訴,180
【裁判日期】    921031
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第一八○號
    原      告  ａ○○
    被      告  Ｕ○○
                ｅ○○
                Ａ○○
                Ｍ○○
?
                Ｌ○○
                Ｑ○○
                Ｎ○○
                Ｐ○○
                Ｗ○○
                Ｂ○○
                Ｋ○○○
                丁○○
                Ｈ○○
                子○○
                ｔ○○
                            .
                ｓ○○      住.
                ｕ○○      住.
                ｖ○○      住.
                甲丁○      住.
                甲乙○      住.
                甲甲○      住.
                甲戊○      住.
                甲丙○      住.
                ｚ○○      住.
                ｐ○○      住.
                ｒ○○      住台北市○○區○○里○○路六號二樓
                ｘ○○      住.
                ｇ○○      住.
                天○        住.
                Ｚ○        住.
                戊○○      住.
                卯○○      住.
                Ｉ○○      住台北市○○區○○里○○街七十巷三一號
                地○○      住.
                Ｏ○○      住.
                Ｒ○○      住.
                Ｔ○○      住.
                Ｓ○○      住.
                            .
                Ｖ○○      住.
                Ｊ○○○    住.
                ｌ○        住.
                ｏ○○      住.
                甲○○      住.
                ｋ○○      住.
                ｎ○○      住.
                ｍ○○      住台北市○○區○○里○○路三二巷六弄九號
                乙○        住.
                己○○      住.
                庚○○      住.
                戌○○      住.
                Ｇ○○      住.
                辰○○      住.
                ｊ○○      住.
                Ｙ○○○    住.
                ｑ○○○    住台北縣三重市○○里○○街二九七巷一弄一三號三
                              .
                Ｘ○○○    住.
                Ｅ○○      住.
                酉○○      住.
                ｈ○○      住台北市○○區○○里○○路一三三號十三樓之二
                亥○○      住.
                午○○      住.
                黃○        住.
                Ｆ○○      住.
                丑○○      住.
                癸○○      住.
                玄○○      住.
                ｉ○○      住.
                寅○○      住.
                ｃ○○      住.
                ｄ○○      住.
                ｆ○○      住.
                辛○○      住.
                壬○○      住.
                丙○○      住.
                宙○○      住.
                ｙ○○○    住台北市○○區○○里○○路二三二號十一樓
                宇○○○    住.
    兼右三人共同
    訴訟代理人  申○○      .
                Ｃ○○      住.
                未○○      住.
                ｗ○○      住.
    右  一  人
    訴訟代理人  Ｄ○○      住.
                ｂ○○      住.
                巳○○      住.
右當事人間請求分割共有物事件，本院於民國九十二年十月二十八日言詞辯論終結，
判決如左：
    主    文
被告Ｕ○○、ｅ○○、Ａ○○、Ｍ○○、Ｌ○○、Ｑ○○、Ｎ○○、Ｐ○○、Ｗ○○
、Ｂ○○、Ｋ○○○、丁○○應就其被繼承人李水  所有坐落彰化縣花壇鄉○○○段
灣子口小段五０五地號、地目林、面積一八九五七０平方公尺土地應有部分四五三六
分之八一辦理繼承登記。
被告Ｈ○○、子○○、ｔ○○、ｓ○○、ｕ○○、ｖ○○、甲丁○、甲乙○、甲甲○
、甲戊○、甲丙○、ｚ○○、鐘月錢、ｒ○○、ｘ○○、ｇ○○、天○、Ｚ○、戊○
○、卯○○、Ｉ○○、地○○、Ｏ○○、Ｒ○○、Ｔ○○、Ｓ○○、Ｖ○○、Ｊ○○
○應就其被繼承人李阿丁所有坐落前項土地應有部分四五三六分之三六辦理繼承登記
。
被告ｙ○○○應就其被繼承人李金土所有坐落第一項土地應有部分四五三六分之四辦
理繼承登記。
被告ｌ○、ｏ○○、甲○○、ｋ○○、ｎ○○、ｍ○○應就其被繼承人蔡萬福所遺坐
落第一項土地應有部分四五三六分之九辦理繼承登記。
被告乙○、己○○、庚○○、戌○○、Ｇ○○、辰○○、ｊ○○、Ｙ○○○、ｑ○○
○、Ｘ○○○應就其被繼承人李秋科所有坐落第一項土地應有部分四五三六分之六辦
理繼承登記。
訴外人黃銅及被告共有坐落第一項土地准予變賣分割，並按如附表所示應有部分比例
分配價金。
訴訟費用由兩造按如附表所示之比例負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：坐落彰化縣花壇鄉○○○段灣子口小段五０五地號土地（下稱系爭土地
      ）原為原告（訴訟進行中移轉予訴外人黃銅）及被告所共有，應有部分如附表
      所示。其中原共有人李水  於民國三十七年十二月六日死亡，其繼承人為告Ｕ
      ○○、ｅ○○、Ａ○○、Ｍ○○、Ｌ○○、椅美珠、Ｎ○○、Ｐ○○、Ｗ○○
      、Ｂ○○、Ｋ○○○、丁○○；原共有人李阿丁於二十四年四月十五日死亡，
      其繼承人為被告Ｈ○○、子○○、ｔ○○、ｓ○○、ｕ○○、ｖ○○、甲丁○
      、甲乙○、甲甲○、甲戊○、甲丙○、ｚ○○、鐘月錢、ｒ○○、ｘ○○、ｇ
      ○○、天○、Ｚ○、戊○○、卯○○、Ｉ○○、地○○、Ｏ○○、Ｒ○○、Ｔ
      ○○、Ｓ○○、Ｖ○○、Ｊ○○○；原共有人李金土於三十三年五月二十七日
      死亡，其繼承人為被告ｙ○○○；原共有人蔡萬福於六十七年十二月五日死亡
      ，其繼承人為被告ｌ○、ｏ○○、甲○○、ｋ○○、ｎ○○、ｍ○○；原共有
      人李秋科於八十六年三月七日死亡，其繼承人為被告乙○、己○○、庚○○、
      戌○○、Ｇ○○、辰○○、ｊ○○、Ｙ○○○、ｑ○○○、Ｘ○○○。惟上開
      被告均未辦理繼承登記，為此訴請其等辦理繼承登記。又系爭土地共有人間未
      訂有不分割特約，且依物之使用目的，亦無不能分割之情形，惟協議分割不成
      ，為此起訴請求鈞院准予分割系爭土地。
  三、證據：提出土地登記簿謄本、地籍圖謄本各一件、繼承系統表五件、戶籍謄本
      ，並聲請履勘現場。
乙、被告方面：
  一、被告Ｅ○○、亥○○、ｗ○○部分：
  （一）聲明：同意分割。
  （二）陳述：不同意變價分割。
  二、被告ｙ○○○、宇○○○、宙○○、申○○部分：
  （一）聲明：同意分割。
  （二）陳述：同意變價分割。
  三、被告Ｐ○○、黃○、丑○○、癸○○、玄○○、ｂ○○、辛○○、Ｃ○○部分
      ：未於最後言詞辯論期日到場，據其等以前到場所為之聲明、陳述略以：同意
      分割，對變價分割無意見。
  四、被告Ｈ○○、酉○○、午○○、丙○○部分：未於最後言詞辯論期日到場，據
      其等以前到場所為之聲明、陳述略以：請求駁回原告之訴，不同意變價分割。
  五、其餘被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於訴訟無影響。但第三
    人如經兩造同意，得聲請代當事人承當訴訟。法院知悉訴訟標的有移轉者，應即
    以書面將訴訟繫屬之事實通知第三人。民事訴訟法第二百五十四條第一項、第四
    項定有明文。所謂於訴訟無影響，係指原告或被告不因為訴訟標的之法律關係移
    轉於第三人，而影響於為訴訟標的之法律關係要件而言。本件原告於八十九年十
    一月十日訴訟繫屬中，將為訴訟標的之系爭土地所有權之應有部分移轉於訴外人
    黃銅，有原告所提土地登記謄本可稽，嗣經本院通知訴外人黃銅是否承當訴訟，
    訴外人黃銅並未聲請承當訴訟。是依上開民事訴訟法關於當事人恒定原則之規定
    ，自不影響於本件訴訟標的法律關係之要件，原告仍得請求分割系爭土地，合先
    敘明。
二、本件除被告Ｅ○○、亥○○、Ｄ○○、ｙ○○○、宇○○○、宙○○、申○○外
    ，其餘被告均未於言詞辯論期日或最後言詞辯論期日到場，核無民事訴訟法第三
    百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
三、按除因物之使用目的不能分割或契約訂有不分割之期限者外，各共有人得隨時請
    求分割共有物，民法第八百二十三條第一項定有明文。查原告主張系爭土地原為
    原告（訴訟進行中移轉予訴外人黃銅）及被告所共有，應有部分如附表所示。其
    中原共有人李水  於三十七年十二月六日死亡，其繼承人為告Ｕ○○、ｅ○○、
    Ａ○○、Ｍ○○、Ｌ○○、Ｑ○○、Ｎ○○、Ｐ○○、Ｗ○○、Ｂ○○、Ｋ○○
    ○、丁○○；原共有人李阿丁於二十四年四月十五日死亡，其繼承人為被告Ｈ○
    ○、子○○、ｔ○○、ｓ○○、ｕ○○、ｖ○○、甲丁○、甲乙○、甲甲○、甲
    戊○、甲丙○、ｚ○○、鐘月錢、ｒ○○、ｘ○○、ｇ○○、天○、Ｚ○、戊○
    ○、卯○○、Ｉ○○、地○○、Ｏ○○、Ｒ○○、Ｔ○○、Ｓ○○、Ｖ○○、Ｊ
    ○○○；原共有人李金土於三十三年五月二十七日死亡，其繼承人為被告ｙ○○
    ○；原共有人蔡萬福於六十七年十二月五日死亡，其繼承人為被告ｌ○、ｏ○○
    、甲○○、ｋ○○、ｎ○○、ｍ○○；原共有人李秋科於八十六年三月七日死亡
    ，其繼承人為被告乙○、己○○、庚○○、戌○○、Ｇ○○、辰○○、ｊ○○、
    Ｙ○○○、ｑ○○○、Ｘ○○○，上開被告均未辦理繼承登記。而系爭土地共有
    人間未訂有不分割特約，且依物之使用目的，亦無不能分割之情形，惟未能協議
    等事實，業據其提出土地登記簿謄本、地籍圖謄本、繼承系統表、戶籍謄本等為
    證，且為到場之被告所不爭執，應堪認為真實。從而，原告請求上開被告就其被
    繼承人所有系爭土地之應有部分辦理繼承登記，並請求分割共有物，核無不合，
    應予准許。
四、次按市縣地政機關關於其管轄區內之土地，得斟酌地方經濟情形，依其性質及使
    用之種類，為最小面積單位之規定，並禁止其再分割。前項規定，應經上級機關
    之核准。依土地法第三十一條規定使用最小面積單位，及依土地法第八十六條規
    定集體農場面積，應報請中央地政機關核定。土地法第三十一條及土地法施行法
    第二十一條分別定有明文。查系爭土地均為林地，為防止林業用地不當使用，影
    響自然環境，業經彰化縣政府依上開規定報請內政部同意轄區內之林地最小面積
    單位為０．一公頃，有彰化縣政府九十二年二月十八日府農育字第０九二００二
    五０六三號函在卷可稽。查系爭土地為林地，依各共有人應有部分計算原物分割
    後各筆土地可分得之面積，約有三分之二均小於０．一公頃，各共有人復未能協
    議彼此保持共有，使分得之面積得大於０．一公項，則揆諸前揭林地不宜細分之
    法令意旨，並慮及社會經濟利益，系爭林地自不宜原物分割，而應以變賣方式為
    之為適當，各共有人並應按系爭土地如附表所示應有部分比例分配價金，爰判決
    如主文第五項所示。
五、本件係因兩造不能達成分割之協議而涉訟，是由敗訴之被告負擔負擔訴訟費用顯
    失公平，爰依兩造之應有部分，命原告負擔一部訴訟費用。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十條之一、第八十五條第一項但書、第八十五條第二項，判決如主
    文。
中      華      民      國    九十二    年      十      月    三十一    日
                                        臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十一    月      五      日
~B法院書記官  邱柏滄
~F0
~T40
  附表
┌──────────────┬──────────┬──────────┐
│姓                        名│應    有    部    分│訴訟費用負擔比例    │
├──────────────┼──────────┼──────────┤
│Ｕ○○、ｅ○○、Ａ○○、柯其│                    │                    │
│財、Ｌ○○、Ｑ○○、Ｎ○○、│公同共有四五三六分之│連帶負擔四五三六分之│
│Ｐ○○、Ｗ○○、Ｂ○○、施李│八一                │八一                │
│鳳珠、丁○○等十二人（即李水│                    │                    │
│  之繼承人）                │                    │                    │
├──────────────┼──────────┼──────────┤
│Ｈ○○、子○○、ｔ○○、賴欣│                    │                    │
│仁、ｕ○○、ｖ○○、甲丁○、│                    │                    │
│甲乙○、甲甲○、甲戊○、鐘美│                    │                    │
│宇、ｚ○○、鐘月錢、ｒ○○、│                    │                    │
│ｘ○○、ｇ○○、天○、Ｚ○、│公同共有四五三六分之│連帶負擔四五三六分之│
│戊○○、卯○○、Ｉ○○、李耿│三六                │三六                │
│宏、Ｏ○○、Ｒ  ○○、Ｔ○○│                    │                    │
│、Ｓ○○、Ｖ○○、Ｊ○○○等│                    │                    │
│二十八人（即李阿丁之繼承人）│                    │                    │
├──────────────┼──────────┼──────────┤
│ｙ○○○（即李金土之繼承人）│四五三六分之四      │四五三六分之四      │
├──────────────┼──────────┼──────────┤
│ｌ○、ｏ○○、甲○○、ｋ○○│                    │                    │
│、ｎ○○、ｍ○○等六人（即蔡│公同共有四五三六分之│連帶負擔四五三六分之│
│萬福之繼承人）              │九                  │九                  │
├──────────────┼──────────┼──────────┤
│乙○、己○○、庚○○、戌○○│                    │                    │
│、Ｇ○○、辰○○、ｊ○○、張│公同共有四五三六分之│連帶負擔四五三六分之│
│李金枝、ｑ○○○、Ｘ○○○等│六                  │六                  │
│十人（即李秋科之繼承人）    │                    │                    │
├──────────────┼──────────┼──────────┤
│Ｅ○○                      │一八一四四分之六五  │一八一四四分之六五  │
├──────────────┼──────────┼──────────┤
│酉○○                      │四五三六分之三二    │四五三六分之三二    │
├──────────────┼──────────┼──────────┤
│ｈ○○                      │四五三六分之四二二  │四五三六分之四二二  │
├──────────────┼──────────┼──────────┤
│亥○○                      │四五三六分之三二四  │四五三六分之三二四  │
├──────────────┼──────────┼──────────┤
│午○○                      │四五三六分之六      │四五三六分之六      │
├──────────────┼──────────┼──────────┤
│黃  ○                      │三０二四分之四      │三０二四分之四      │
├──────────────┼──────────┼──────────┤
│Ｆ○○                      │四五三六００分之六七│四五三六００分之六七│
│                            │五                  │五                  │
├──────────────┼──────────┼──────────┤
│丑○○                      │四五三六００分之六七│四五三六００分之六七│
│                            │五                  │五                  │
├──────────────┼──────────┼──────────┤
│癸○○                      │四五三六００分之六七│四五三六００分之六七│
│                            │五                  │五                  │
├──────────────┼──────────┼──────────┤
│玄○○                      │四五三六００分之六七│四五三六００分之六七│
│                            │五                  │五                  │
├──────────────┼──────────┼──────────┤
│ｉ○○                      │三０二四分之二      │三０二四分之二      │
├──────────────┼──────────┼──────────┤
│寅○○                      │三０二四分之二      │三０二四分之二      │
├──────────────┼──────────┼──────────┤
│ｃ○○                      │四五三六分之六      │四五三六分之六      │
├──────────────┼──────────┼──────────┤
│ｄ○○                      │四五三六分之六      │四五三六分之六      │
├──────────────┼──────────┼──────────┤
│ｆ○○                      │四五三六分之六      │四五三六分之六      │
├──────────────┼──────────┼──────────┤
│宙○○                      │四五三六分之一二七五│四五三六分之一二七五│
├──────────────┼──────────┼──────────┤
│辛○○                      │七五六分之一        │七五六分之一        │
├──────────────┼──────────┼──────────┤
│壬○○                      │七五六分之一        │七五六分之一        │
├──────────────┼──────────┼──────────┤
│丙○○                      │七五六分之一        │七五六分之一        │
├──────────────┼──────────┼──────────┤
│申○○                      │四五三六分之一二七六│四五三六分之一二七六│
├──────────────┼──────────┼──────────┤
│宇○○○                    │四五三六分之六三七  │四五三六分之六三七  │
├──────────────┼──────────┼──────────┤
│Ｃ○○                      │四五三六分之四      │四五三六分之四      │
├──────────────┼──────────┼──────────┤
│未○○                      │四五三六分之二      │四五三六分之二      │
├──────────────┼──────────┼──────────┤
│ｗ○○                      │一八一四四分之一九五│一八一四四分之一九五│
├──────────────┼──────────┼──────────┤
│ｂ○○                      │七五六分之七        │七五六分之七        │
├──────────────┼──────────┼──────────┤
│巳○○                      │一八一四四分之一００│一八一四四分之一００│
├──────────────┼──────────┼──────────┤
│黃  銅                      │四五三六分之二一五  │由原告負擔四五三六分│
│                            │                    │之二一五            │
└──────────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
