【裁判字號】    92,重訴,195
【裁判日期】    921031
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度重訴字第一九五號
    原      告  世華聯合商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                丙○○
    被      告  丁○○○
                己○○
    兼右二人
    訴訟代理人  戊○○        .
右當事人間請求清償借款事件，業經本院於民國九十二年十月十七日言詞辯論終結，
茲判決如左：
    主      文
被告應連帶給付原告新台幣陸佰柒拾陸萬肆仟肆佰捌拾肆元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)緣被告丁○○○於民國九十一年十月十六日，邀同被告己○○、戊○○為連帶
      保證人，簽立個人房屋貸款契約新台幣（下同）一百九十萬元及本票四百九十
      萬元，共向原告借款六百八十萬元，其中(一)個人房屋貸款契約一百九十萬元部
      分，約定利息按週年利率百分之六‧二五計算，借款期限十年，按月攤還一期
      本息，惟僅繳納本息至九十二年三月十九日，尚欠一百八十六萬四千四百八十
      四元；(二)本票四百九十萬元部分，利息按週年利率百分之六‧五計算，借款期
      限一年，按月繳付一期利息，目前繳息至九十二年三月十五日，餘欠四百九十
      萬元。以上借款依貸款契約第十條、第五條規定，任何一宗債務不依約清償本
      息時，其債務視為全部到期，遲延履行時，除仍按上開利率計息外，逾期在六
      個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計
      付違約金，而被告既未依約繳息，即喪失期限利益，迄今計積欠本金六百七十
      六萬四千四百八十四元及如附表所示之利息、違約金未償，且迭經催討無效，
      爰依消費借貸、連帶保證之法律關係，求為判命被告應連帶給付原告六百七十
      六萬四千四百八十四元及如附表所示之利息、違約金之判決。
    (二)對被告抗辯所為之陳述：
      1.被告提出之被告己○○繳納利息收據是己○○個人的另外借款債務，與本件
        無關，此從收據中己○○繳息之帳戶與本件繳息帳戶不同即可得知。且被告
        己○○他筆債務已經另案判決，現由為己○○提供擔保之第三人代為償付本
        息，目前繳息均正常，其繳息狀況就是被告所提之繳息收據。
      2.至於被告請求本件降息部分，依原告公司規定無法准許。
  三、證據：提出個人房屋貸款契約、本票、繳息紀錄、利率調整通知表、基本放款
      利率異動表、客戶貸款資料查詢、本院九十二年度訴字第七一八號民事判決等
      件為證。
乙、被告方面：
  一、聲明：
    (一)原告之訴及其假執行之聲請均駁回。
    (二)如受不利之判決，被告願供擔保請准免為假執行。
  二、陳述：
    (一)本票及授權書上簽章均是被告三人所為；對於原告主張被告尚欠本金六百七十
      六萬四千四百八十四元未償不爭執，但被告是因景氣不好生意蕭條，才未如期
      繳納本息。且本件約定利率6˙25%過高，係重利不符法令，請求降低利息，按
      法定利率計算。
    (二)被告己○○繳給原告的錢，應由原告自己區分是清償何筆債務。
  三、證據：提出利息收據為證。
    理      由
一、查原告主張被告丁○○○邀同被告己○○、戊○○為連帶保證人，於九十一年十
    月十六日，向原告借貸如附表所示二筆款項共計六百八十萬元，並約定任何一宗
    債務不依約清償本息時，其債務視為全部到期，遲延履行時，除按附表所示約定
    利率計息外，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，
    按上開利率百分之二十計付違約金，詎被告分別自九十二年三月二十日、十六日
    起即未繳息，依約喪失期限利益，迄今尚積欠本金共六百七十六萬四千四百八十
    四元及如附表所示之利息、違約金未償之事實，業據其提出個人房屋貸款契約、
    本票、繳息紀錄、利率調整通知表、基本放款利率異動表為證，核屬相符，且被
    告亦不否認該等文書之真正，復對房屋貸款契約、本票上簽章之事實為自認，自
    堪信原告此部份之主張為真實。
二、被告雖以前詞置辯，惟為原告所否認，經查：
  (一)本件借款利率分別為週年利率百分之六點二五及六點五，並未及民法第二百零五
    條所定法定最高利率百分之二十之一半，實難謂為過高；且被告請求調降利率部
    分已為原告拒絕，本院自無從審酌，尚難准許。
  (二)被告又舉利息收據為證，抗辯己○○已於九十二年九月八日繳納第二十二至二十
    七期利息云云，亦為原告所否認，並主張上揭利息收據均係清償被告己○○之另
    筆債務。經核被告庭提之利息收據六紙，其上戶名係載己○○，帳號則為０４７
    ─８２０２８７─００３、０４７─３６─８２０２８７─４，與本件卷附之放
    款帳務附檔資料─繳息（費）記錄所示客戶名稱：丁○○○，帳號：00000
    0000000迥異，堪認上揭利息收據所清償者，應係繳付被告己○○之另筆
    債務無訛，既與本件借款無涉，顯然不能執為被告有利之認定。
  (三)綜上，本件原告主張被告三人有連帶清償系爭借款之義務，於法並無不合，洵屬
    有據。
三、從而，原告依據消費借貸、連帶保證之法律關係提起本訴，請求被告連帶清償如
    主文所示之本金、利息及違約金，為有理由，應予准許。
四、本件原告未為假執行之聲請，被告請求駁回原告之假執行，並陳明如受不利判決
    ，願供擔保請准免為假執行之宣告，容有誤會，附此指明。
五、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本院審酌後，核與判決
    結果不生影響，自無庸逐一贅論，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                    臺灣彰化地方法院民事第一庭
~B審判長  法      官  羅培昌
~B        法      官  陳弘仁
~B        法      官  周莉菁
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月    三十一    日
~B        法院書記官  張清秀
  附表：
┌──┬───────┬───┬────┬───────────┬───────────────┐
│    │              │      │        │  利          息      │    違        約        金    │
│編號│ 借 款 金 額  │借款日│到期日  ├─────┬─────┼───────┬───────┤
│    │  (新台幣)    │      │        │ 年 利 率 │ 起 迄 日 │逾期六個月以內│逾期超過六個月│
│    │              │      │        │          │          │按原利率加十％│按原利率加廿％│
├──┼───────┼───┼────┼─────┼─────┼───────┼───────┤
│  １│一百八十六萬四│911016│0000000 │ 6.25%    │自920320起│ 自 920421 起 │自 921021起   │
│    │千四百八十四元│      │        │          │至清償日止│ 至 921020 止 │至 清償日止   │
├──┼───────┼───┼────┼─────┼─────┼───────┼───────┤
│  ２│四百九十萬元  │911016│921016  │ 6.5%     │自920316起│ 自 920417 起 │自 921017起   │
│    │              │      │        │          │至清償日止│ 至 921016 止 │至 清償日止   │
└──┴───────┴───┴────┴─────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
