【裁判字號】    92,聲,907
【裁判日期】    921031
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第九○七號
    聲  請  人    台灣中小企業銀行股份有限公司
    法定代理人    甲○○
    代  理  人    丁○○
    相  對  人    春元實業股份有限公司          住嘉義縣民雄鄉○○○○○路
                              .
    兼法定代理人  林虱      .
    相  對  人    丙○○○    .
                              .
                  己○○      .
                  庚○○○    .
                  乙○○      .
                  戊○○      .
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣肆拾萬陸仟伍佰壹拾元，及均自本裁
定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十年度重字第二二六號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    三十一    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    三十一    日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│ 一 │第一審裁判費      │四十三萬四千八百七十一元  │九十年十二月十八日收據。  │
├──┼─────────┼─────────────┼─────────────┤
│ 二 │送達郵票費        │一千六百三十九元          │原繳納三千零二元（含九十一│
│    │                  │                          │年度聲字第七六三號更正判決│
│    │                  │                          │案），嗣退還一千三百六十三│
│    │                  │                          │元。                      │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣四十三萬六千五百十元（均由聲請人預納）                            │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
