【裁判字號】    92,除,392
【裁判日期】    921031
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度除字第三九二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項定有明文。
二、經查，本件聲請人以如附表所示支票遺失為由，向本院聲請公示催告，嗣經本院
    以九十二年催字第一○五號裁定公示催告持有證券之人，應於本公示催告最後登
    載新聞紙之日起，六個月內向法院申報其權利及提出證券，聲請人固於九十二年
    五月十四日在聯合報登報，則公示催告期間於九十二年十一月十四日始屆滿，聲
    請人應於屆滿後聲請除權判決，詎聲請人於九十二年十月二十一日即向本院聲請
    除權判決，揆諸前開說明，聲請人除權判決聲請不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      十      月    三十一    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本證明係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月    三十一    日
~B    書記官  侯學義
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一０五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│欣銓企業股份有限公│華南商業銀行嘉南分│九十一年七月二十七日  │柒仟貳佰貳拾肆元│ＥＣ一二八六六五│    │
│  │司代表人張昭立    │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
