【裁判字號】    92,除,389
【裁判日期】    921031
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度除字第三八九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失其林玉玫所簽發，如附表所示支票一紙，業經本
    院以九十二年度催字第一四三號裁定准予公示催告在案，茲因申報期間已經屆滿
    無人主張權利，為此聲請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，為民事訴訟法
    第五百四十二條所明定。若登載公報或新聞紙之內容，與原申報遺失之證券本旨
    不符，則現持有該證券之人即無從本於其登載公示催告內容而知所申報權利，自
    不生合法之公示催告效果。本件聲請人所提出登載本院九十二年催字第一四三公
    示催告裁定之新聞紙，所載發票人名義誤為「林玉玟」，與實際發票人姓名「林
    玉玫」顯不相符，此有掛失止付通知書、聲請公示催告狀一份可憑，依上述說明
    ，其聲請除權判決自有未合，應予駁回。
三、至於本院前述公示催告裁定有所誤寫，僅屬應另聲請依法更正該裁定之問題，對
    於本件判斷之結果不生影響，併予指明。
四、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月    三十一    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本證明係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月    三十一    日
~B    書記官  侯學義
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一四三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林玉玫            │第一商業銀行嘉義分│九十二年四月十五日    │伍仟肆佰元      │ＰＢ一三一０七二│    │
│  │                  │行                │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
