【裁判字號】    92,簡上,21
【裁判日期】    921031
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度簡上字第二一號
    上  訴  人  丙○○
右列上訴人因違反菸酒管理法案件，不服臺灣宜蘭地方法院宜蘭簡易庭九十二年度宜
簡字第八一號，中華民國九十二年五月三十日第一審判決（起訴案號：臺灣宜蘭地方
法院檢察署九十一年度偵字第三一六六號）提起上訴，本院合議庭判決如左：
    主  文
原判決撤銷。
丙○○共同產製私酒，處有期徒刑月。如易科罰金，以佰元折算壹日。扣案如附
表一、二所列之物，均沒收之。
    事  實
一、丙○○與乙○○、甲○○等三人共同基於未經申請許可自行產製私酒對外銷售販
    賣之犯意聯絡及行為分擔，於民國九十一年七月間商談合夥事宜並集資新臺幣十
    五萬元後，即自同年八月一日起，由乙○○及甲○○負責產製私酒，丙○○則負
    責將對外將所產製之私酒以「尚醇米酒」之標示販售圖利。然丙○○因自同年九
    月中旬後與乙○○及甲○○退夥之故，而終止及退出乙○○及甲○○共同產製私
    酒之行為。嗣至同年十一月二十七日宜蘭縣調查站接獲線報約談乙○○後，方悉
    上情，並在宜蘭縣五結鄉○○○路一之二三號查扣如附表一所示之私酒與供產製
    私酒之原料及器具，及如附表二所示之各項供犯罪所用之物。
二、案經法務部調查局宜蘭縣調查站移送臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告丙○○於警詢、偵查及本院調查、審理時坦承不諱，核與證
    人即同案被告乙○○、甲○○分別於警詢及本院審理中到庭證述情節吻合一致，
    復有房屋租賃契約、太平洋化工貨物收據存卷，暨如附表所示之各項產製私酒工
    具扣案可佐，堪徵被告之自白確與真實相符，洵可採信。本件事證已臻明確，被
    告犯行至堪認定，應予依法論科。
二、核被告丙○○之所為，係違反菸酒管理法第四十六條前段及同條例第四十七條之
    罪。其所犯二罪間，具有方法、目的之牽連關係，應依刑法第五十五條後段牽連
    犯之規定，從一重之菸酒管理法第四十六條前段產製私酒罪處斷。原審認被告罪
    證明確，予以論罪科刑，固非無見，然查：
  (一)被告丙○○係與同案被告乙○○及甲○○自九十二年八月一日起方開始產製私酒
    ，且於同年九月中旬已退夥未再參與私酒之製造及販售行為。
  (二)扣案如附表一、二所列之物，均分屬被告等所有且供產製私酒之原料、器具，及
    供犯罪所用工具，皆尚未滅失等情，已據證人即同案被告甲○○到庭結證綦詳。
    是原審疏未認定如附表一編號三五之生活水箱、編號三六之疑似乙醇容器、編號
    三七之三公升冰糖、編號四五之縣府取樣化驗酒樣品等物均為供產製私酒之原料
    及器具而併依菸酒管理法第五十七條之規定諭知沒收，並未對扣案如附表二所示
    ，皆屬被告等人所有且供犯罪所用之物依刑法第三十八條第一項第二款之規定宣
    告沒收，咸有疏誤。另原審對扣案為被告甲○○居家使用而非供產製私酒之原料
    、器具或供犯罪所用之物之濾心式過濾器一只，亦有贅予諭知沒收之誤。
  (三)原審簡易判決處刑書中之人別欄內，誤將被告乙○○及甲○○之年籍、住所及身
    分證號碼互換。
  總前所陳，上訴人所執上訴既屬有理由，且原審判決亦有上開疏略及違誤之處，本
    院爰依法撤銷原審判決並自為判決。審酌被告之品行、智識程度、犯罪動機、目
    的、手段、釀製酒類數量、參與製酒時間，及犯後坦承犯行、造成社會整體侵害
    程度等等一切情狀，爰酌情量處如主文所示之刑，並諭知易科罰金之折算標準，
以示懲儆。扣案如附表一、二所示之物，均尚未滅失且分別為被告與同案被告乙
    ○○及甲○○共同所有且供產製私酒之原料、器具，及供犯罪所用之物，已詳前
    述，自應分別應依菸酒管理法第五十七條及刑法第三十八條第一項第二款之規定
    ，併予諭知沒收之。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，菸酒管理法第四十六條前段、第四
十七條、第五十七條，刑法十一條、第二十八條、第五十五條後段、第四十一條第一
項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官魏廷勳到庭執行職務
中      華      民      國      九十二      年    十    月    三十一    日
                              臺灣宜蘭地方法院刑事第二庭
                                    審判長法  官  黃  永  勝
                                          法  官  林  楨  森
                                          法  官  陳  嘉  年
右正本證明與原本無異。
本件不得上訴。
                                          書記官  詹  玉  惠
中      華      民國      九十二      年    十一    月   三       日
附錄本案論罪科刑法條全文
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
附表一（供產製私酒之原料及器具）
  ┌───┬────────┬─────────────┐
  │編號  │物      品      │數            量          │
  ├───┼────────┼─────────────┤
  │一    │私釀酒          │ 十一甕                   │
  ├───┼────────┼─────────────┤
  │二    │空酒甕          │ 三十九甕                 │
  ├───┼────────┼─────────────┤
  │三    │瓶蓋            │ 六箱                     │
  ├───┼────────┼─────────────┤
  │四    │包裝箱          │ 六百七十七個             │
  ├───┼────────┼─────────────┤
  │五    │米酒標籤        │ 一本                     │
  ├───┼────────┼─────────────┤
  │六    │米酒標籤（尚醇）│ 二張                     │
  ├───┼────────┼─────────────┤
  │七    │米酒香料        │ 一罐                     │
  ├───┼────────┼─────────────┤
  │八    │酵素Ａ          │ 一罐                     │
  ├───┼────────┼─────────────┤
  │九    │酵素Ｂ          │ 一罐                     │
  ├───┼────────┼─────────────┤
  │十    │酵母            │ 二包                     │
  ├───┼────────┼─────────────┤
  │十一  │天平秤量器      │ 一台                     │
  ├───┼────────┼─────────────┤
  │十二  │天平秤量器法碼  │ 一組                     │
  ├───┼────────┼─────────────┤
│十三  │秤量器          │ 一座                     │
  ├───┼────────┼─────────────┤
  │十四  │二十公升空桶    │ 七十個                   │
  ├───┼────────┼─────────────┤
  │十五  │五公升空桶      │ 七十二個                 │
  ├───┼────────┼─────────────┤
  │十六  │二十公升裝成品  │ 三個                     │
  ├───┼────────┼─────────────┤
  │十七  │米              │ 七包                     │
  ├───┼────────┼─────────────┤
  │十八  │濾水器          │ 二座                     │
  ├───┼────────┼─────────────┤
  │十九  │檢測器          │ 一組                     │
  ├───┼────────┼─────────────┤
  │二十  │蒸餾設備        │ 一組                     │
  ├───┼────────┼─────────────┤
  │二一  │生活水箱        │ 一個                     │
  ├───┼────────┼─────────────┤
  │二二  │疑似乙醇容器    │ 一桶                     │
  ├───┼────────┼─────────────┤
  │二三  │三公斤冰糖      │ 七包                     │
  ├───┼────────┼─────────────┤
  │二四  │散裝酒母        │ 一袋                     │
  ├───┼────────┼─────────────┤
  │二五  │米酒釀          │ 二罐                     │
  ├───┼────────┼─────────────┤
  │二六  │酵母            │ 四罐                     │
  ├───┼────────┼─────────────┤
  │二七  │米酒成品        │ 二罐                     │
  ├───┼────────┼─────────────┤
  │二八  │散裝空保特瓶    │ 一箱                     │
  ├───┼────────┼─────────────┤
  │二九  │濾水器（蒸溜設備│ 一組                     │
  │      │用）            │                          │
  ├───┼────────┼─────────────┤
  │三十  │縣府取樣化驗酒  │ 四五瓶                   │
  │      │樣品            │                          │
  ├───┼────────┼─────────────┤
  │三一  │酒類半成品      │ 二桶                     │
  ├───┼────────┼─────────────┤
  │三二  │製酒電鍋        │ 二只                     │
  ├───┼────────┼─────────────┤
  │三三  │製酒原料（生麴等│ 一批                     │
  ├───┼────────┼─────────────┤
  │三四  │製酒量杯濾網漏斗│ 一批                     │
  ├───┼────────┼─────────────┤
  │三五  │彈簧秤          │ 一只                     │
  ├───┼────────┼─────────────┤
  │三六  │製酒香料        │ 一批                     │
  ├───┼────────┼─────────────┤
  │三七  │米酒            │ 十九瓶                   │
  ├───┼────────┼─────────────┤
  │三八  │釀製酒          │ 一桶                     │
  ├───┼────────┼─────────────┤
  │三九  │酒（二十公升塑膠│ 一桶                     │
  │      │桶）            │                          │
  ├───┼────────┼─────────────┤
  │四十  │酒（五公升塑膠桶│ 一桶                     │
  │      │）              │                          │
  ├───┼────────┼─────────────┤
  │四一  │玻璃瓶裝酒類    │ 十二瓶                   │
  ├───┼────────┼─────────────┤
  │四二  │酒（玻璃瓶裝）  │ 三瓶                     │
  ├───┼────────┼─────────────┤
  │四三  │酒              │ 十二罐                   │
  ├───┼────────┼─────────────┤
  │四四  │米酒            │ 四箱                     │
  ├───┼────────┼─────────────┤
  │四五  │尚醇米酒        │ 一箱                     │
  ├───┼────────┼─────────────┤
  │四六  │塑膠空瓶        │ 五桶                     │
  ├───┼────────┼─────────────┤
  │四七  │唧桶            │ 三只                     │
  ├───┼────────┼─────────────┤
  │四八  │ＤＡＶＵＳ米酒  │ 一箱                     │
  ├───┼────────┼─────────────┤
  │四九  │尚醇米酒        │ 一箱                     │
  └───┴────────┴─────────────┘
附表二（供犯罪所用之物）
  ┌───┬────────┬─────────────┐
  │編號  │物      品      │數            量          │
  ├───┼────────┼─────────────┤
  │一    │米酒製作流程方法│ 一張                     │
  ├───┼────────┼─────────────┤
  │二    │捷豐食材股份有限│ 一張                     │
  │      │公司價目表      ││
  ├───┼────────┼─────────────┤
  │三    │菸酒製造許可程序│ 三張                     │
  ├───┼────────┼─────────────┤
  │四    │配方筆記本      │ 二本                     │
  ├───┼────────┼─────────────┤
  │五    │進貨簿          │ 一本                     │
  ├───┼────────┼─────────────┤
  │六    │銷貨簿          │ 二本                     │
  ├───┼────────┼─────────────┤
  │七    │現金收入傳票    │ 二七頁                   │
  │      │（銷貨）        │                          │
  ├───┼────────┼─────────────┤
  │八    │丙○○收支表    │ 一張                     │
  ├───┼────────┼─────────────┤
  │九    │應收款單        │ 一張                     │
  ├───┼────────┼─────────────┤
  │十    │出貨單          │ 六頁                     │
  ├───┼────────┼─────────────┤
  │十一  │配料記帳單      │ 十三張                   │
  ├───┼────────┼─────────────┤
  │十二  │估價單          │ 十六張                   │
  ├───┼────────┼─────────────┤
  │十三  │估價單          │ 十三本                   │
  ├───┼────────┼─────────────┤
  │十四  │現金支出傳票    │ 一本                     │
  │      │（設備）        │                          │
  ├───┼────────┼─────────────┤
  │十五  │釀造紀錄表      │ 三本                     │
  ├───┼────────┼─────────────┤
  │十六  │出貨資料        │ 三本                     │
  ├───┼────────┼─────────────┤
  │十七  │製酒進貨資料    │ 四頁                     │
  ├───┼────────┼─────────────┤
  │十八  │製酒資料        │ 一本                     │
  ├───┼────────┼─────────────┤
  │十九  │釀酒調配筆記    │ 一本                     │
  ├───┼────────┼─────────────┤
  │二十  │製酒廣告資料    │ 一冊                     │
  ├───┼────────┼─────────────┤
  │二一  │釀酒調配筆記    │ 三頁                     │
  ├───┼────────┼─────────────┤
  │二二  │製酒信函及      │ 三頁                     │
  │      │成本分析        │                          │
  └───┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
