【裁判字號】    92,訴,234
【裁判日期】    921031
【裁判案由】    給付合會金
【裁判全文】
臺灣宜蘭地方法院民事判決  九十二年度訴字第二三四號
    原      告  林嘉蓁即丁○.
                庚○○
                甲○○○
                辛○○
                丙○○
    兼右二人之
    訴訟代理人  戊○○        .
    兼右五人之
    訴訟代理人  己○○○      .
    被      告  乙○○即曹李.
右當事人間請求給付損害賠償事件，業於民國九十二年十月二十八日言詞辯論終結，
本院判決如左：
    主      文
被告應給付原告己○○○新台幣捌拾肆萬元、給付原告戊○○新台幣拾伍萬元、給
付原告庚○○新台幣肆拾萬元、給付原告丙○○新台幣拾伍萬元、給付原告辛○
○新台幣拾伍萬元、給付原告林嘉蓁（即丁○○）新台幣肆拾壹萬元、給付原告甲
○○○新台幣拾玖萬元，並均自民國九十一年七月二十日起至清償日止按年息百分
之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告己○○○以新台幣貳拾捌萬元、原告戊○○以新台幣拾貳萬元、
原告庚○○以新台幣壹拾肆萬元、原告丙○○以新台幣拾貳萬元、原告辛○○以新台
幣壹拾貳萬元、原告林嘉蓁（即丁○○）以新台幣壹拾肆萬元、原告甲○○○以新台
幣壹拾萬元，分別為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述意旨：
  (一)原告等人參加由被告召集並自任會首如附表一、二所示之甲、乙互助會。然被告
    竟利用互助會會員彼此間不相熟識，且相互間未聯絡，及標會時僅有少數會員到
    場競標，且可受其他會員委託代為投標之機會，自民國八十三年五月起至八十七
    年八月間連續在其宜蘭縣頭城鎮○○路九十九號之住處，先後以原告等活會會員
    之名義冒標，以向不知情之活會會員收取會款。被告上開行為已經檢察官提起公
    訴，並經法院判決確定。
  (二)又被告應支付予各原告之會款（即原告已繳納之會款）分別為原告己○○○新台
    幣（下同）一百三十九萬元、原告戊○○五十三萬元、原告庚○○五十三萬元、
    原告丙○○五十三萬元、原告辛○○（以夫楊仁成名義參加）五十三萬元、原告
    林嘉蓁（即丁○○）八十六萬元、原告甲○○○八十六萬元。然因其盜標會款之
    事實經原告發現，故被告虛與原告和解並分別簽發本票交予原告收執，雙方言明
    待被告分期償還會款後，原告應返還其所簽發之本票。惟被告僅給付數期後即未
    履行，迄今尚積欠如附表一、二所示之會款，為此爰依侵權行為法律關係提起本
    件訴訟。
三、證據：提出起訴書、刑事判決書各一份及本票六十張為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權調閱臺灣宜蘭地方法院檢察署八十九年度偵字第二六一七號、臺灣宜
    蘭地方法院九十一年度訴字第二三七號、臺灣高等法院九十二年度上訴字第二四
    ０四號偽造文書等刑事卷宗。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、經查，原告主張渠等參加由被告召集並自任會首如附表一、二所示之甲、乙兩互
    助會。然被告竟利用互助會會員彼此間不相熟識，且相互間未聯絡，及標會時僅
    有少數會員到場競標等情事，自八十三年五月起至八十七年八月間連續在其宜蘭
    縣頭城鎮○○路九十九號之住處，先後以原告等活會會員名義冒標，以向不知情
    之活會會員詐取會款。嗣後被告因前開盜標會款之事實經原告等人發現，即分別
    簽發本票交予原告收執，雙方言明待被告分期償還會款後，原告應返還其所簽發
    之本票，惟被告僅給付數期後即未履行，迄今尚積欠如附表一、二所示之會款等
    事實，業據原告提出本票六十紙為證，復未經被告到場爭執；另被告前揭行為已
    經本院刑事庭以九十一年度訴字第二三七號、及臺灣高等法院以九十二年度上訴
    字第二四０六號判處被告有期徒刑六月而告確定乙節，亦經本院調閱該刑事卷宗
    ，核閱屬實，自堪信原告之主張為真正。
三、按因故意或過失，不法侵害他人之權利者，負損害賠償責任，民法第一百八十四
    條第一項前段定有明文。本件被告既冒名標會並詐取原告等人分別如附表一、二
    所示之會款，致侵害原告等人之財產權，其自應對於原告分別負損害賠償責任。
    從而，原告依據侵權行為之法律關係，訴請被告應各給付原告如附表一、二所示
    之金額，暨均自起訴狀繕本送達被告之翌日即九十一年七月二十日起至清償日止
    ，按年息百分之五計算之利息，洵屬正當，應予准許。
四、原告均陳明願供擔保，聲請宣告假執行，經核並無不合，爰各酌定相當之擔保金
    額准許之。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                臺灣宜蘭地方法院民事庭
~B法      官  邱景芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  吳慧芳
附表一
┌───────────────────────────────────────────────────┐
│甲互助會（採內標制）                                                                                  │
│會期：民國八十三年四月十五日起至八十八三月十五日止                                                    │
│會金：新台幣一萬元                                                                                    │
│會員：含會首共計六十會                                                                                │
│開標日：於每月十五日開標                                                                              │
├────────┬──────────┬───────────┬─────────┬─────────┤
│ 原  告  姓  名 │已給付之互助會款金額│被告盜標後已返還之數額│被告應賠償之金額  │備             註 │
│                │ （單位：新台幣）   │  （單位：新台幣）    │（單位：新台幣）  │                  │
├────────┼──────────┼───────────┼─────────┼─────────┤
│  己○○○      │  五十三萬元        │   十七萬元           │   三十六萬元     │                  │
├────────┼──────────┼───────────┼─────────┼─────────┤
│  戊○○        │  五十三萬元        │   十八萬元           │   三十五萬元     │                  │
├────────┼──────────┼───────────┼─────────┼─────────┤
│  庚○○        │  五十三萬元        │現金五萬元及價值五萬  │   四十三萬元     │                  │
│                │                    │元之珠寶，合計十萬元  │                  │                  │
├────────┼──────────┼───────────┼─────────┼─────────┤
│  丙○○        │  五十三萬元        │   十八萬元           │   三十五萬元     │                  │
├────────┼──────────┼───────────┼─────────┼─────────┤
│  辛○○        │  五十三萬元        │   十八萬元           │   三十五萬元     │                  │
└────────┴──────────┴───────────┴─────────┴─────────┘
附表二
┌───────────────────────────────────────────────────┐
│乙互助會（採內標制）                                                                                  │
│會期：民國八十四年二月二十日起至八十七年十月二十日止                                                  │
│會金：新台幣二萬元                                                                                    │
│會員：含會首共計四十五會                                                                              │
│開標日：於每月二十日開標                                                                              │
├────────┬──────────┬───────────┬─────────┬─────────┤
│ 原  告  姓  名 │已給付幾會之互助會金│被告盜標後已返還之數額│被告應賠償之金額  │備             註 │
│                │   （單位：新台幣） │  （單位：新台幣）    │（單位：新台幣）  │                  │
├────────┼──────────┼───────────┼─────────┼─────────┤
│ 己○○○       │  八十六萬元        │  三十八萬元          │  四十八萬元      │經加計甲會部份後，│
│                │                    │                      │                  │總計為八十四萬元。│
├────────┼──────────┼───────────┼─────────┼─────────┤
│ 林嘉蓁         │  八十六萬元        │  四十五萬元          │  四十一萬元      │                  │
│（即丁○○）    │                    │                      │                  │                  │
├────────┼──────────┼───────────┼─────────┼─────────┤
│ 甲○○○       │  八十六萬元        │  四十七萬元          │  三十九萬元      │                  │
│                │                    │                      │                  │                  │
└────────┴──────────┴───────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
