【裁判字號】    92,除,165
【裁判日期】    921031
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事判決  九十二年度除字第一六五號
    聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於九十二年十月三十一日言詞辯論終結，判決如
下：
    主      文
附表所載之支票貳張無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票二張，因被盜而喪失，前經聲請本院
以九十二年度催字第一號公示催告，並刊登新聞紙九十二年二月十四日自由時報在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該表所載支票無
效等語。
    理      由
一、查附表所載之支票，業經本院以九十二年度催字第一號公示催告在案。
二、所定申報權利期間已於民國九十年九月十四日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
~B臺灣基隆地方法院民事庭
~B    法      官  李木貴
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月      三      日
~B    法院書記官  吳長枝
附表：
┌──────────────────────────────────────┐
│支票附表                                                                    │
├──┬───┬─────┬─────┬───────┬───────┬───┤
│ 編 │發票人│付  款  人│發  票  日│票  面  金  額│支  票  號  碼│受款人│
│ 號 │      │          │          │（  新台幣  ）│              │      │
├──┼───┼─────┼─────┼───────┼───────┼───┤
│    │      │基隆市第一│九十一年十│壹萬陸仟貳佰壹│              │      │
│ １ │莊信正│信用合作社│二月三十一│拾伍元        │0000000│      │
│    │      │八斗子分社│日        │              │              │      │
├──┼───┼─────┼─────┼───────┼───────┼───┤
│    │      │基隆市第一│九十二年一│壹萬參仟捌佰陸│              │國泰人│
│ ２ │劉永雄│商業銀行哨│月三十日  │拾柒元        │0000000│壽    │
│    │      │船頭分行  │          │              │              │      │
└──┴───┴─────┴─────┴───────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
