【裁判字號】    92,簡,3782
【裁判日期】    921031
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三七八二號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第九
九八二號），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日。
扣案如附表一所示仿冒光碟片合計貳佰零參片，均沒收。
    事實及理由
一、本件被告甲○○之犯罪事實及證據，本院認聲請人所述均無不合，爰引用檢察官
    聲請簡易判決處刑書之記載（如附件），並補充如下：被告連續販賣之仿冒光碟
    ，所侵害之商標圖樣，如附表二所示。
二、查扣案如附表一所示之仿冒光碟片，經置入告訴人新力公司所產製之電視遊樂器
    主機執行使用時，確會出現新力公司所標示之「PLay Station」商標圖樣及「
    Sony Computer Enter tainment Inc.」等，足以對外表示一定該等光碟產品係
    新力公司所生產用意證明文字之事實，有電視螢幕之照片在卷足參（見偵查卷第
    二十九頁及第三十頁）。按文書之行使因各種文書之性質、內容不同而異（參見
    最高法院七十二年台上字第二八五一號判決），行為人只要提出虛偽文書或不實
    文書，而將該文書置於可能發生文書功能之狀態下即可成罪，至於相對人是否了
    解該文書之內容，已否信以為真而誤認虛偽文書或不實文書為真實文書，均非所
    論，是前述仿冒遊戲光碟內容中商標及證明文字自屬於「偽造準私文書」，被告
    於交易過程中，縱未使交易相對人當場親見仿冒光碟內儲存之不實授權文字影像
    ，惟被告對消費者可能利用在店內所陳列之遊戲主機自行於店內測試選購時，或
    消費者購買後自行使用時，均會出現此不實授權文字影像，為執行仿冒光碟後所
    無可避免之結果等情知之甚詳，則被告於販賣仿冒光碟之時，實已將該等文書置
    於可能發生文書功能之狀態，顯已屬將該不實文書充作真正文書而有所主張，自
    該當於「行使」之構成要件。且因此行使準私文書，此不法行為客觀上有使人誤
    認該仿冒光碟係經告訴人公司所授權製造，自足生損害於告訴人，應可認定。
三、次查，被告行為後，著作權法已於九十二年七月九日修正公布，並於同年月十一
    日生效，被告所犯舊著作權法第九十三條第三款、第八十七條第二款，於修正後
    改列為第九十一條之一第三項，比較新舊法結果，以舊法刑度較低，較有利於被
    告，是依刑法第二條第一項但書規定，被告後述所犯著作權法部分犯行，應以較
    有利於被告之舊著作權法第九十三條第三款、第八十七條第二款規定處斷，合先
    敘明。
四、按新力公司附表二所列商標係屬世界知名之品牌，該商標非但經我國智慧財產局
    註冊登記，應受我國商標法之保護，且係業界及消費者等相關大眾所共知之商標
    ，被告所販賣之仿冒光碟片，係違反商標法第六十二條仿冒商標之商品，足以使
    人與真品發生混淆，顯有欺騙他人之意圖。又在光碟片上為上開公司之產品之文
    字表示，該等影像、符號足以為表示其用意之證明，依刑法第二百二十條第二項
    以文書論，即屬準私文書，則被告販賣仿冒光碟片予以行使，核其所為，係犯刑
    法第二百十六條、第二百二十條第二項、第二百十條之行使偽造準私文書罪，及
    商標法第六十三條之販賣仿冒商標商品罪，另附表一編號一、二、三所示光碟片
    ，復觸犯修正前著作權法第九十三條第三款、第八十七條第二款之意圖營利而交
    付仿冒光碟罪。被告所犯上揭三罪，均時間緊接，侵害方法相同，且分別觸犯構
    成要件相同之罪名，顯係基於概括犯意反覆為之，均應論以連續犯，並依法加重
    其刑，公訴人未論以連續犯，容有未洽。又被告所犯連續行使偽造準私文書罪、
    連續販賣仿冒商標商品罪、連續意圖營利而交付仿冒光碟罪三罪間，均係以同一
    連續販賣行為分別觸犯數罪名，為想像競合犯，應從一重之連續行使偽造準私文
    書罪處斷。公訴人雖未就被告所犯前揭連續行使偽造準私文書部分犯行聲請簡易
    判決處刑，惟此部分犯行與公訴人聲請部分有想像競合犯之裁判上一罪關係，已
    如前述，自為起訴效力所及，本院應一併予以審理。爰審酌商標本具有辨識商品
    來源之功用，企業者通常經過相當時間並投入大量資金於商品之行銷及品質之改
    良，始能讓該商標具有一定知名度，而具有經濟利益，且每一種電腦遊戲光碟，
    均需遊戲廠商投注大量人力及資本開發，始能發展出適合消費者玩樂之遊戲光碟
    ，並帶動遊戲產業發展與經濟成長，被告卻為貪圖小利，任意販賣品質低劣之仿
    冒光碟，對告訴人之權益侵害非小，並有害國家保護智慧財產權之國際形象，犯
    後仍飾詞卸責，顯見並無悔意，及其販賣仿冒光碟數量、所得利益與其他一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。扣案如附表
    一所示之遊戲光碟片合計二百零三片，均為被告所販賣之仿冒光碟片，均應依商
    標法第六十四條規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，修正前著作權法第九十三條第三款、第八十七條第二款，刑法第二條第一項但
書、第十一條、第五十六條、第二百十條、第二百十六條、第二百二十條、第五十五
條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
中        華        民        國     九十二    年    十    月   三十一  日
                                    臺灣高雄地方法院刑事第十五庭
                                                    法  官   呂憲雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                   書記官    羅宗賢
中    華    民    國      九十二      年      十一      月      四      日
附錄法條： 如附件
附表一:
┌──┬────────────┬──────┬───────────────┐
│    │  遊戲名稱              │  數量（片）│仿冒光碟包裝或遊樂器執行後有無│
│    │                        │            │商標授權畫面                  │
├──┼────────────┼──────┼───────────────┤
│一  │亞克傳承四—精靈之黃昏  │三          │仿冒光碟包裝有「Ａrc Ｔhe Ｌad│
│    │                        │            │」商標及經置入遊樂器執行後有「│
│    │                        │            │Ｐlay Ｓtation」商標授權畫面  │
├──┼────────────┼──────┼───────────────┤
│二  │跑車浪漫旅東京二ＯＯ二  │二          │仿冒光碟包裝有「ＧＲＡＮ ＴＵ │
│    │                        │            │ＲＩＳＭＯ」商標及經置入遊樂器│
│    │                        │            │執行後有「Ｐlay Ｓtation」商標│
│    │                        │            │授權畫面                      │
├──┼────────────┼──────┼───────────────┤
│三 │ＧＴ實戰賽車三          │五          │同右                          │
├──┼────────────┼──────┼───────────────┤
│四  │四海兄弟                │九          │經置入遊樂器執行後有「Ｐlay Ｓ│
│    │                        │            │tation」商標授權畫面          │
├──┼────────────┼──────┼───────────────┤
│五  │Ｘenosaga力量的意志     │七          │同右                          │
├──┼────────────┼──────┼───────────────┤
│六  │閃靈二人組奪還全員集合  │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│七  │ＯＯ七龐德夜之火        │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│八  │侍（完全版）            │五          │同右                          │
├──┼────────────┼──────┼───────────────┤
│九  │ＳＤ剛彈超世代ＮＥＯ    │六          │同右                          │
├──┼────────────┼──────┼───────────────┤
│十  │忍（日版）              │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│十一│二ＯＯ三ＭＶＰ棒球      │一          │同右                          │
├──┼────────────┼──────┼───────────────┤
│十二│劍魂二                  │一          │同右                          │
├──┼────────────┼──────┼───────────────┤
│十三│ＶＲ快打四ＥＶＯ        │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│十四│降魔默示錄              │一          │同右                          │
├──┼────────────┼──────┼───────────────┤
│十五│實況足球六（國際版）    │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│十六│國際明星足球三          │一          │同右                          │
├──┼────────────┼──────┼───────────────┤
│十七│新日本全日本擂台之王    │七          │同右                          │
├──┼────────────┼──────┼───────────────┤
│十八│真三國無雙二            │八          │同右                          │
├──┼────────────┼──────┼───────────────┤
│十九│真三國無雙三            │四          │同右                          │
├──┼────────────┼──────┼───────────────┤
│二十│王者之心                │六          │同右                          │
├──┼────────────┼──────┼───────────────┤
│二一│蜘蛛人                  │二   │同右                          │
├──┼────────────┼──────┼───────────────┤
│二二│橫行霸道之邪惡城市      │五          │同右                          │
├──┼────────────┼──────┼───────────────┤
│二三│Ｆ１—二ＯＯ二          │二          │同右                          │
├──┼────────────┼──────┼───────────────┤
│二四│魔戒雙城奇謀            │四          │同右                          │
├──┼────────────┼──────┼───────────────┤
│二五│格鬥天王二ＯＯＯ        │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│二六│Ｘ—ＳＴＡＧ二          │一          │同右                          │
├──┼────────────┼──────┼───────────────┤
│二七│街頭熱鬥賽              │六          │同右                          │
├──┼────────────┼──────┼───────────────┤
│二八│櫻花大戰                │二          │同右                          │
├──┼────────────┼──────┼───────────────┤
│二九│時空穿梭機              │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│三十│黑暗編年史              │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│三一│闇雲二                  │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│三二│創世紀傳說侵食污染      │五          │同右                          │
├──┼────────────┼──────┼───────────────┤
│三三│炸彈超人傑達斯          │二          │同右                          │
├──┼────────────┼──────┼───────────────┤
│三四│迷你直昇機              │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│三五│閃電戰士                │二          │同右                          │
├──┼────────────┼──────┼───────────────┤
│三六│有氧熱舞                │二          │同右                          │
├──┼────────────┼──────┼───────────────┤
│三七│太空戰士Ｘ—二          │十          │同右                          │
├──┼────────────┼──────┼───────────────┤
│三八│惡魔獵人二              │十          │同右                          │
├──┼────────────┼──────┼───────────────┤
│三九│機戰傭兵三沈默戰線      │四          │同右                          │
├──┼────────────┼──────┼───────────────┤
│四十│特攻神諜二              │九          │同右                          │
├──┼────────────┼──────┼───────────────┤
│四一│復活邪神無限傳說        │五          │同右                          │
├──┼────────────┼──────┼───────────────┤
│四二│鐵拳四                  │二          │同右                          │
├──┼────────────┼──────┼───────────────┤
│四三│未來戰士                │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│四四│聖騎士之戰              │五          │同右                          │
├──┼────────────┼──────┼───────────────┤
│四五│ＺＯＥ二                │一          │同右                          │
├──┼────────────┼──────┼───────────────┤
│四六│神魔預言錄              │二       │同右                          │
├──┼────────────┼──────┼───────────────┤
│四七│惡靈古堡四英雄不死      │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│四八│豪氣格鬥摔角            │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│四九│實戰職棒                │二          │同右                          │
├──┼────────────┼──────┼───────────────┤
│五十│真女神轉生三            │四          │同右                          │
├──┼────────────┼──────┼───────────────┤
│五一│世界摩托車大賽三        │二          │同右                          │
├──┼────────────┼──────┼───────────────┤
│五二│銀河遊俠三              │二          │同右                          │
├──┼────────────┼──────┼───────────────┤
│五三│大正奇靈異聞錄          │二          │同右                          │
├──┼────────────┼──────┼───────────────┤
│五四│混亂軍團                │三          │同右                          │
├──┼────────────┼──────┼───────────────┤
│五五│守護天使                │二          │同右                          │
├──┴────────────┴──────┴───────────────┤
│備註：總計二百零三片                                                        │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
