【裁判字號】    92,訴,2541
【裁判日期】    921031
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年訴字第二五四一號
    原      告    高雄銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    丙○○
    被      告    明祐營造有限公司
                          設高.
    兼法定代理人  乙○○  住高.
    被      告    甲○○  住台.
右當事人間請求清償借款事件，經本院於民國九十二年十月二十三日言詞辯論終結，
本院判決如左：
    主      文
被告應連帶給付原告新台幣佰陸拾捌萬貳仟零貳元，及如附表所示之利息、違約金
。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述略稱：被告明祐營造有限公司（下稱明祐公司）邀被告乙○○、甲○○為連
    帶保證人，於民國八十九年五月十五日、同年八月十一日分別向原告借用如附表
    所示之借款，共計新台幣（下同）四百萬元，均約定借款期間為借款日起一年，
    期間內按月繳息，到期一次清償本金，利息詳如附表所示；如逾期清償，在六個
    月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違
    約金。嗣因被告明祐公司到期無力清償上開借款，遂於九十一年十二月三十一日
    復邀被告乙○○、甲○○為連帶保證人，向原告申請分期還款，兩造約定被告明
    祐公司應於九十二年一月二十九日起至九十五年四月二十九日止，分四十期按月
    攤還所欠本息，如有一期未依約履行，即喪失期限利益，全部債務視為到期。詎
    被告明祐公司並未依約分期償還債務，全部債務視為到期，尚欠如主文第一項所
    示之本息、違約金迄未清償，而被告乙○○、甲○○為系爭借款之連帶保證人，
    自應就前開欠款負連帶履行之責，為此依據消費借貸及連帶保證之法律關係提起
    本件訴訟等語。
三、證據：提出借據暨本票四份、約定書三份、協議分期償還切結書、攤還及收息記
    錄查詢單、基本放款利率變動表各一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告明祐公司邀被告乙○○、甲○○為連帶保證人，於八十九年五
    月十五日、同年八月十一日分別向原告借用如附表所示之款項，共計四百萬元，
    均約定借款期間為借款日起一年，期間內按月繳息，到期一次清償本金，如逾期
    清償，在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分
    之二十計付違約金。嗣因被告明祐公司到期無力清償上開借款，遂於九十一年十
    二月三十一日復邀被告乙○○、甲○○為連帶保證人，向原告申請分期還款，兩
    造約定被告明祐公司應於九十二年一月二十九日起至九十五年四月二十九日止，
    分四十期按月攤還所欠本息，如有一期未依約履行，即喪失期限利益，全部債務
    視為到期；惟其後被告明祐公司仍未依約分期償還債務，全部債務視為到期，尚
    欠原告如主文第一項所示之本息、違約金迄未清償之事實，業據原告提出借據暨
    本票四份、約定書三份、協議分期償還切結書、攤還及收息記錄查詢單、基本放
    款利率變動表各一份為證；又本件被告已於相當時期受合法通知並送達準備程序
    筆錄繕本，惟均未到庭辯論，亦未提出書狀為何聲明或陳述，依民事訴訟法第二
    百八十條第三項之規定，視同自認，是原告之主張自堪信為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金，民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。次按稱
    保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任
    之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償
    及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦有明文。又
    保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任而言。經查，本件被告明祐公司為系爭借貸契約之借用人，而被告乙
    ○○、甲○○為系爭借款之連帶保證人，被告明祐公司未依約清償本息，尚欠原
    告如主文第一項所示之本息及違約金，已如前述，從而原告依消費借貸及連帶保
    證之法律關係，請求被告連帶給付三百六十八萬二千零二元，及如附表所示之利
    息、違約金，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
~B民事第二庭
~B    審判長法官  楊富強
~B    法      官  劉定安
~B    法      官  楊筑婷
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月    三十一    日
~B    法院書記官  胡淑芳
~FO
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                                      │
├─┬───────┬─────┬──────┬─────┬───────┬─────────────────────┬──┤
│  │              │          │            │          │              │                                          │    │
│編│本金（新台幣）│年  利  率│ 原借款金額 │借  款  日│  利息起迄日  │     違    約    金    起    迄    日     │備註│
│號│              │  （﹪）  │ （新台幣） │          │              │                                          │    │
├─┼───────┼─────┼──────┼─────┼───────┼─────────────────────┼──┤
│１│一百四十七萬八│ 七點九   │一百六十萬元│89年05月15│自92年05月02日│ 自92年06月03日起至清償日止，逾期在六個月 │    │
│  │千一百元      │          │            │日        │起至清償日止  │ 以內者，依上開利率之一成，逾期超過六個月 │    │
│  │              │          │            │          │              │ 者，依上開利率之二成給付違約金。         │    │
├─┼───────┼─────┼──────┼─────┼───────┼─────────────────────┼──┤
│２│三十六萬九千五│ 八點一五 │四十萬元    │89年05月15│自92年05月02日│ 自92年06月03日起至清償日止，逾期在六個月 │    │
│  │百二十五元    │          │            │日        │起至清償日止  │ 以內者，依上開利率之一成，逾期超過六個月 │    │
│  │              │          │            │          │              │ 者，依上開利率之二成給付違約金。         │    │
├─┼───────┼─────┼──────┼─────┼───────┼─────────────────────┼──┤
│３│一百四十六萬七│ 七點九   │一百六十萬元│89年08月11│自92年04月30日│ 自92年05月31日起至清償日止，逾期在六個月 │    │
│  │千五百零二元  │          │            │日        │起至清償日止  │ 以內者，依上開利率之一成，逾期超過六個月 │    │
│  │              │          │            │          │              │ 者，依上開利率之二成給付違約金。         │    │
├─┼───────┼─────┼──────┼─────┼───────┼─────────────────────┼──┤
│４│三十六萬六千八│ 八點一五 │四十萬元    │89年08月11│自92年04月30日│ 自92年05月31日起至清償日止，逾期在六個月 │    │
│  │百七十五元    │          │            │日        │起至清償日止  │ 以內者，依上開利率之一成，逾期超過六個月 │    │
│  │              │          │            │          │              │ 者，依上開利率之二成給付違約金。         │    │
├─┴───────┴─────┴──────┴─────┴───────┴─────────────────────┴──┤
│ 本金合計三百六十八萬二千零二元                                                                                           │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
