【裁判字號】    92,訴緝,86
【裁判日期】    921031
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴緝字第八六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第一一七四五號、第四
一四八號），本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑陸月，如易科罰
金以參佰元折算壹日。附表所示之「劉廣樹」署名拾參枚沒收。
    事  實
一、丁○○（曾於民國八十年間因妨害風化案件，經法院判處有期徒刑十月，減刑為
    有期徒刑五月確定，甫於八十年九月二十二日執行完畢）係劉廣樹之女，劉廣樹
    係國軍中尉退伍，並按期向國防部支領退休俸。詎劉廣樹於八十一年十一月二十
    七日在大陸地區死亡後，丁○○為繼續向國防部請領其父之退休俸，竟基於意圖
    為自己不法所有之概括犯意，自八十二年一月間起至八十九年六月間止，連續盜
    用劉廣樹之印章，蓋用於「委託代領俸金申請書」上，並偽造劉廣樹之署押於其
    上，以偽造「委託代領俸金申請書」，足以生損害於劉高金治及國防部對退休俸
    資料之管理及使用之正確性，並委託不知情之丙○○○○、乙○○醫師（案經台
    灣高等法院高雄分院以九十一年度上易字第九一０號判決有期徒刑六月確定），
    填具劉廣樹前往應診之不實診斷證明書，丁○○即持前開不實文件及「高雄市三
    民區鼎金里里長證明書」等書面資料，並以劉廣樹生病行動不便為由，前後十三
    次向高雄郵局第二十八支局（起訴書誤載為國防部）申請代領劉廣樹之退休俸，
    致前開郵局陷於錯誤，如數給付計新台幣（下同）一百九十九萬七千六百四十七
    元（起訴書誤載為一百七十五萬七千零八十三元）。嗣劉廣樹之配偶劉高金治於
    八十九年六月七日去函向國防部反應，始查知上情。
二、案經國防部函送及劉高金治訴請台灣高雄地方法院檢察署檢察官偵查起訴。
        理  由
一、本件被告丁○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪
    ，其於準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並
    聽取公訴人及被告之意見後，經本院裁定由受命法官獨任進行簡式審判程序，先
    予敘明。
二、訊據被告丁○○對於右揭事實於本院審理時坦承不諱，核與證人劉高金治、卓信
    男、戊○○、楊禎傑於本院證述之情節相符，並有里長證明書、委託代領俸金申
    請書、診斷證明書、死亡公證書、劉廣樹死亡診斷書、劉廣樹入出境資料、國軍
    退除官兵俸金溢領清冊、中華郵政股份有限公司高雄郵局九十二年六月二日高營
    字第０九二二００一三四二號函暨委託代領表等在卷可稽。足見，被告之自白核
    與事實相符，堪為認定犯罪之依據。本件事證明確，被告犯行洵堪認定，應依法
    論科。
三、核被告所為，係犯刑法第二百十條、第二百十六條之行使偽造文書罪及同法第三
    百三十九條第一項之詐欺取財罪（起訴書贅載刑法第二百十五條）。又被告盜用
    印章、盜用印文、偽造署押均屬偽造私文書之部分行為，而偽造私文書之低度行
    為，復為行使之高度行為所吸收，均不另論罪。又被告係盜用劉廣樹之印章，而
    非偽造劉廣樹之印章，業據被告供承明確，公訴意旨認應依偽造印章罪處斷，尚
    有未洽，惟起訴事實相同，爰依法變更起訴法條，併予敘明。又被告前後多次行
    使偽造私文書、詐欺取財之犯行，均時間緊接，所犯罪名相同，顯均係出於概括
    之犯意為之，均為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。
    又被告前開行使偽造私文書與詐欺取財二罪間，有方法結果之牽連關係，為牽連
    犯，應從一重之行使偽造私文書處斷。又被告曾於八十年間因妨害風化案件，經
    法院判處有期徒刑十月，減刑為有期徒刑五月確定，甫於八十年九月二十二日執
    行完畢，有台灣高等法院被告全國前案記錄表在卷可憑，其於有期徒刑執行完畢
    後，五年內再犯本件最重本刑為有期徒刑以上之罪，係屬累犯，依刑法第四十七
    條之規定加重其刑，並依法遞加之。
四、爰審酌被告因一時貪念，假冒其父劉廣樹之名義，每半年透過郵局向國防部領取
    十餘萬元之退休俸，期間長達七年餘，造成國庫之損害，惟被告所詐領之時間雖
    長，惟每期領取之金額尚非甚鉅，且念及被告於犯後坦承犯行，犯後態度尚佳等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資警懲。又如
    附表所示之「委託代領俸金申請書」上偽造之「劉廣樹」署押共十三枚（國防部
    借出文案卷隨案紀錄第一一五頁以下），應依刑法第二百十九條之規定，不問屬
    於犯人與否，沒收之。至「委託代領俸金申請」上蓋用之劉廣樹印文非屬偽造，
    已如前述，爰不宣告沒收，附此敘明
據上論結，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
、第三百條，刑法第五十六條、第二百十六條、第二百十條、第三百三十九條第一項
、第五十五條、第四十七條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十二    年    十     月     三十一    日
                              臺灣高雄地方法院刑事第五庭
                                  法  官  洪 能 超
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                  書記官  吳 金 霞
中      華      民      國    九十二    年    十     月     三十一    日
附錄論罪科刑法條：
刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表
┌──┬────┬─────────┬─────┬──────┬─────┐
│編號│  期  間│   證明文件       │偽造之    │  金  額    │  備註    │
│    │        │                  │署押（枚）│            │          │
├──┼────┼─────────┼─────┼──────┼─────┤
│一  │八十二年│１、委託代領俸金申│壹        │共貳拾參萬柒│醫師：楊禎│
│    │一月至  │    請書。        │          │仟伍佰零七元│傑。      │
│    │六月、七│２、建泰外內科醫院│          │（拾貳萬陸仟│八十二年七│
│    │月至十二│    診斷證明書。  │          │柒佰壹拾壹元│月至十二月│
│    │月      │３、高雄市三民區鼎│          │加上拾壹萬柒│一次申請貳│
│    │        │    金里里長證明書│          │佰玖拾陸元）│期俸金  │
│    │        │    （里長戊○○）│          │            │          │
├──┼────┼─────────┼─────┼──────┼─────┤
│二  │八十三年│同右              │壹        │壹拾參萬陸仟│醫師：楊禎│
│    │一月至六│                  │          │壹佰玖拾壹元│傑。      │
│    │月份    │                  │          │            │          │
├──┼────┼─────────┼─────┼──────┼─────┤
│三  │八十三年│同右              │壹        │共貳拾伍萬參│醫師：卓幸│
│    │七月至十│                  │          │佰參拾壹元（│男。      │
│    │二月、八│                  │          │拾壹萬參仟捌│八十四年一│
│    │十四年一│                  │          │佰玖拾捌加上│月九日一次│
│    │至六月份│                  │          │拾參萬陸仟肆│申請貳期之│
│    │        │                  │          │佰參拾參元）│俸金。    │
├──┼────┼─────────┼─────┼──────┼─────┤
│四  │八十四年│同右              │壹        │壹拾壹萬伍仟│醫師：卓幸│
│    │七至十二│                  │          │伍佰伍拾肆元│男。      │
│    │月      │                  │          │。          │          │
├──┼────┼─────────┼─────┼──────┼─────┤
│五  │八十五年│同右              │壹        │壹拾肆萬參仟│醫師：卓幸│
│    │一月至六│                  │          │零肆拾捌元。│男。      │
│    │月份    │                  │          │            │          │
├──┼────┼─────────┼─────┼──────┼─────┤
│六  │八十五年│同右              │壹        │壹拾貳萬零玖│醫師：卓幸│
│    │七月至十│                  │          │拾元。      │男。      │
│    │二月份  │                  │          │            │          │
├──┼────┼─────────┼─────┼──────┼─────┤
│七  │八十六年│同右              │壹        │壹拾肆萬捌仟│醫師：卓幸│
│    │一月至六│                  │          │柒佰壹拾捌元│男。      │
│    │月份    │                  │          │。          │          │
├──┼────┼─────────┼─────┼──────┼─────┤
│八  │八十六年│同右              │壹        │壹拾貳萬參仟│醫師：卓幸│
│    │七月至十│                  │          │伍佰陸拾肆元│男。      │
│    │二月份  │                  │          │            │          │
├──┼────┼─────────┼─────┼──────┼─────┤
│九  │八十七年│同右              │壹        │壹拾伍萬參仟│醫師：卓幸│
│    │一月至六│                  │          │零陸拾元。  │男。      │
│    │月份    │                  │          │            │          │
├──┼────┼─────────┼─────┼──────┼─────┤
│十  │八十七年│同右              │壹        │壹拾貳萬柒仟│醫師：卓幸│
│    │七月至十│                  │          │壹佰玖拾肆元│男。      │
│    │二月份  │            │          │。          │          │
├──┼────┼─────────┼─────┼──────┼─────┤
│十一│八十八年│同右              │壹        │壹拾伍萬柒仟│醫師：卓幸│
│    │一月至六│                  │          │伍佰玖拾捌元│男。      │
│    │月份    │                  │          │。          │          │
├──┼────┼─────────┼─────┼──────┼─────┤
│十二│八十八年│同右              │壹        │壹拾貳萬柒仟│醫師：卓幸│
│    │七月至十│                  │          │壹佰玖拾肆元│男。      │
│    │二月份  │                  │          │。          │          │
├──┼────┼─────────┼─────┼──────┼─────┤
│    │八十九年│同右              │壹        │壹拾伍萬柒仟│醫師：卓幸│
│十三│一月至六│                  │          │伍佰玖拾捌元│男。      │
│    │月份    │                  │          │。          │          │
└──┴────┴─────────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
