【裁判字號】    92,簡,4307
【裁判日期】    921031
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四三七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法等案件，經檢察官聲請簡易判決處刑（九十一年度偵字第
二六八五○號），本院判決如左：
    主  文
甲○○明知為私菸、私酒而販賣，處有期徒刑伍月，如易科罰金，以參佰元（即新台
幣玖佰元）折算壹日。
扣案如附表一、二所示之私菸、私酒均沒收。
    事實及理由
一、本件犯罪事實、證據，引用檢察官聲請簡易判決處刑書之記載（如附件），惟更
    正及補充：被告甲○○明知如附表一所示香菸、酒類等商品之商標圖樣，業經他
    人於該商品上取得商標註冊登記（商標專用權人、專用期間、商標圖樣等均如附
    表一所示），且明知其前所取得持有之如附表一所示之香菸及酒類，均係姓名年
    籍不詳之人所製造，而意圖欺騙他人，使用相同於上開註冊商標圖樣之私菸及私
    酒；復明知如附表二所示之香菸及酒類，係姓名年籍均不詳之人未經完稅許可而
    輸入之私菸或未經許可而產製之私酒。被告竟意圖販賣營利，於不詳期間販入上
    開私菸及私酒，為警於民國九十一年十一月二十九日中午十二時許，持本院所核
    發之搜索票，前往被告所經營位於高雄市○○區○○路四二○號之「金谷飲料批
    發量販店」搜索而查獲，並扣得如附表一、二所示之私菸合計八百七十二包（聲
    請書誤載為八百八十二包）及私酒合計一千一百六十七瓶。
二、按「菸酒管理法」與「菸酒稅法」業經總統令於八十九年四月十九日公布，並經
    行政院於九十年十一月二十九日以（九○）台財字第○六九六七一號令發布自九
    十一年一月一日起施行，上開二法施行後，專賣制度已經廢止，且臺灣省內菸酒
    專賣暫行條例亦於九十一年五月二十二日經總統命令廢止，則該條例有關專賣事
    項之處罰即不再適用，僅在違反菸酒管理法第四十六條至第四十九條之「產製」
    、「輸入」、「販賣」、「轉讓」、「意圖販賣而陳列」私菸、私酒及劣菸、劣
    酒等行為時，方依菸酒管理法處罰，合先敘明。查被告販賣未經許可而產製、輸
    入之私菸及私酒，核其所為，係犯菸酒管理法第四十七條販賣私菸、私酒罪；又
    被告販賣如附表一所示之仿冒商標之私菸、私酒，核其所為，復係犯商標法第六
    十三條之「明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣
    之商品而販賣」罪，其意圖販賣而陳列使用相同於他人註冊商標圖樣之商品之低
    度行為，為販賣之高度行為所吸收，不另論罪。再者，被告究係於何時分幾次意
    圖營利而販入前揭私菸、私酒，因無證據可資佐明，依罪疑唯輕原則，自應認被
    告係同時、同次販入前揭私菸、私酒。被告以一販入前揭私菸、私酒之行為，同
    時侵害如附表一所示之數個商標專用權人之法益，且同時觸犯上開商標法與菸酒
    管理法之罪名，為想像競合犯，依刑法第五十五條規定，從一重之菸酒管理法第
    四十七條販賣私菸、私酒罪處斷。本院審酌商標具有辨識商品來源之功用，且企
    業者通常經過相當時間並投入大量資金於商品之行銷及品質之改良，始得使該商
    標具有代表一定品質之效，被告為貪圖小利，販賣品質低劣之仿冒品，對商標專
    用權人潛在市場利益造成侵害非小，有礙公平交易秩序，並有損我國之國際形象
    。又被告前曾因違反臺灣省內菸酒專賣暫行條例案件，經本院於八十三年間判處
    拘役五十日，並已繳納易科之罰金而執行完畢，有本院被告院內索引卡紀錄表、
    台灣高等法院被告全國前案紀錄表及刑案資料查註紀錄表各乙份在卷可按，被告
    固未構成累犯，但其不思悔改，竟再為本件販賣私菸及私酒之犯行，足以影響課
    稅公平，擾亂國內菸酒市場之健全發展，影響國家經濟及我國貿易形象，且其販
    賣數量非少，所生危害更屬不輕，自應受有相當程度之刑事非難等一切情狀，酌
    情量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。又附表一、二
    所示之私菸、私酒，應依菸酒管理法第五十七條規定，均併予宣告沒收。
三、結論：依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項
    、第四百五十四條第二項，菸酒管理法第四十七條、第五十七條，商標法第六十
    三條、第六十二條第一款，刑法第十一條、第五十五條、第四十一條第一項，罰
    金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官  陳信旗
右為正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                書記官  張家榮
中      華      民      國    九十二    年      十      月    三十一    日
┌───────────────────────────────────┐
│附表一                                      九十二年度簡字第四三○七號│
├──┬─────┬───────┬─────┬──────┬─────┤
│編號│被仿冒商標│專用期限或延展│ 核准使用 │商標專用權人│扣押私菸或│
│    │之商標品牌│專用期限      │ 商品範圍 │            │私酒種類、│
│    │及圖樣    │              │          │            │數量      │
├──┼─────┼───────┼─────┼──────┼─────┤
│一  │ＤＡＶＩＤ│九十四年三月十│菸、菸草及│瑞士商大衛朵│三百二十二│
│    │ＯＦＦ    │五日          │其他應屬本│夫公司      │包（惟須扣│
│    │          │              │類之商品  │            │除印有「中│
│    │          │              │          │            │國關稅未付│
│    │          │              │          │            │」字樣之香│
│    │          │              │          │            │菸數）    │
├──┼─────┼───────┼─────┼──────┼─────┤
│二  │ＭＩＬＤ  │九十五年六月三│香菸、捲菸│日商日本香菸│香菸一百六│
│    │ＳＥＶＥＮ│十日          │紙、菸袋等│產業股份有限│十包      │
│    │          │              │          │公司        │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│三  │萬家醇    │一百零二年五月│料理米酒、│林麗梅      │萬家醇米酒│
│    │          │十五日        │水果酒等  │            │二百零一瓶│
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│四  │嘉南醇    │一百零二年四月│酒（啤酒除│勤富行陳琴琪│嘉南醇米酒│
│    │          │十五日        │外）、白蘭│            │三瓶      │
│    │          │              │地酒等    │            │          │
│    │          │          │          │            │          │
└──┴─────┴───────┴─────┴──────┴─────┘
┌───────────────────────────────────┐
│附表二                                      九十二年度簡字第四三○七號│
├──┬────────┬──────┬────────────────┤
│編號│私菸或私酒名稱  │數量        │備註                            │
├──┼────────┼──────┼────────────────┤
│一  │黑色大衛朵夫香菸│即前揭附表一│與前揭附表一編號一所示香菸合計三│
│    │（DAVIDOFF CLASS│編號一所示印│百二十二包                      │
│    │-IC）           │有「中國關稅│                                │
│    │                │未付」字樣之│                                │
│    │                │該品牌香菸數│                                │
├──┼────────┼──────┼────────────────┤
│二  │黑色大衛朵夫香菸│三十二包    │              │
│    │（DAVIDOFF MAGNU│            │                                │
│    │-M）            │            │                                │
├──┼────────┼──────┼────────────────┤
│三  │白色大衛朵夫香菸│六十包      │                                │
│    │（DAVIDOFF LIGHT│            │                                │
│    │-S）            │            │                                │
├──┼────────┼──────┼────────────────┤
│四  │峰牌香菸（MI-NE │一百三十包  │                                │
│    │）              │            │                                │
├──┼────────┼──────┼────────────────┤
│五  │七星牌香菸（MILD│七十六包    │                                │
│    │SEVEN LIGHTS）  │            │                                │
├──┼────────┼──────┼────────────────┤
│六  │七星牌香菸（SEVE│五十二包    │                                │
│    │-N STARS）      │            │                                │
├──┼────────┼──────┼────────────────┤
│七  │PEACE 香菸      │四十包      │                                │
├──┼────────┼──────┼────────────────┤
│八  │旺鳳來鳳梨露私釀│九百四十八瓶│                                │
│    │酒              │            │                                │
├──┼────────┼──────┼────────────────┤
│九  │紅標米酒        │十五瓶      │                                │
└──┴────────┴──────┴────────────────┘
附錄本判決論罪之法條：
菸酒管理法第四十七條
    明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、
    拘役或科或併科新台幣十五萬元以上七十五萬元以下罰金。
商標法第六十二條
    意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺
幣二十萬元以下罰金：
        一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
        二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書
            ，附加相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑
    、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
