【裁判字號】    92,簡,4429
【裁判日期】    921031
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四四二九號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
右列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一六一一
四號），本院判決如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑月，如易科罰金，以佰元折算壹日，緩刑
貳年。扣案如附表所示之賭博性電子遊戲機台及現金新台幣肆仟元，均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金仟元，如易服勞役，以佰元折算壹
日。扣案如附表所示之賭博性電子遊戲機台及現金新台幣肆仟元，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件），足認
    被告乙○○、甲○○二人自白犯罪核與事實相符，自可採為論科之依據。事證明
    確，被告二人犯行均堪認定。
二、查被告乙○○係受僱於李春茂（由檢察署另行偵辦）所經營之後勁釣蝦場擔任店
    員，從事為賭玩電動賭博機具之不特定賭客開分、洗分、兌換現金等工作，顯係
    以共同行為決意而參與李春茂非法經營電子遊戲場業及賭博之構成要件行為，並
    以此為生活主要憑藉，賴以維生；而上開釣蝦場為公眾得出入之場所，且未依電
    子遊戲場業管理條例辦理營利事業登記。故核被告乙○○所為，係犯違反電子遊
    戲場業管理條例第十五條之未依電子遊戲場業管理條例規定辦理營利事業登記者
    ，不得經營電子遊戲場業之規定，應依同條例第二十二條之規定論處，及刑法第
    二百六十七條之常業賭博罪；被告何萬利在公眾得出入之場所賭博所為，則係犯
    刑法第二百六十六條第一項之普通賭博罪。被告乙○○與李春茂就上揭二罪間，
    互有犯意聯絡及行為分擔，均為共同正犯。又被告乙○○所犯上開二罪間，具有
    方法、結果之牽連關係，應依刑法第五十五條之規定，從較重之常業賭博罪處斷
    。爰審酌被告乙○○係受僱於他人所經營之釣蝦場為業，均以電動賭博機具與不
    特定之賭客相互賭博財物，從中獲取不法利益，助長社會僥倖心理，影響正常之
    社會經濟活動，惟念及被告乙○○受僱僅二個月即被查獲，時間不長，且擺設機
    台之規模非鉅，又被告乙○○、何萬利二人犯後均已坦認犯行，態度良好，及被
    告何萬利有賭博之前科（參卷附臺灣高等法院被告全國前案紀錄表）等一切情狀
    ，分別量處如主文所示之刑，並分別諭知易科罰金及易服勞役之折算標準，以資
    懲儆。末查，被告乙○○前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    全國前案紀錄表一份附卷可稽，僅因一時謀職失慮，偶罹刑章，經此科刑之教訓
    ，當能知所警惕，諒無再犯之虞，本院認對被告乙○○所宣告之刑，以暫不執行
    為適當，爰併諭知緩刑二年，以啟自新。
三、扣案如附表所示之賭博性電子遊戲機共十三台，係當場賭博之器具；又被告乙○
    ○洗分後自櫃台內取出之賭資新台幣四千元，係屬在賭檯之財物，不問屬於犯人
    與否，均應依刑法第二百六十六條第二項之規定，併予宣告沒收。
四、據上論斷，應依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一
    項、第四百五十四條第二項，電子遊戲場業管理條例第十五條、第二十二條，刑
    法第十一條前段、第二十八條、第二百六十六條第二項、第二百六十七條、第五
    十五條、第四十一條第一項前段、第四十二條第二項、第七十四條第一款，罰金
    罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年      十      月  三十一  日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  吳俊龍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  蔡淑貞
中      華      民      國      九十二      年     十一     月    三    日
附錄本判決論罪之法條：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條第二項
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
附表：
┌──┬───────┬─────┬─────────┐
│編號│電動賭博機台  │數量（台）│備    註          │
├──┼───────┼─────┼─────────┤
│ 一 │獅陣          │    二    │含ＩＣ板及代幣    │
├──┼───────┼─────┼─────────┤
│ 二 │龍鳳          │    一    │含ＩＣ板及代幣    │
├──┼───────┼─────┼─────────┤
│ 三 │大笨象        │    一    │含ＩＣ板及代幣    │
├──┼───────┼─────┼─────────┤
│ 四 │彩金          │    一    │含ＩＣ板及代幣    │
├──┼───────┼─────┼─────────┤
│ 五 │胡牌天地      │    一    │含ＩＣ板及代幣    │
├──┼───────┼─────┼─────────┤
│ 六 │賽馬          │    四    │含ＩＣ板及代幣，一│
│    │              │          │機二人座          │
├──┼───────┼─────┼─────────┤
│ 七 │水果檯        │    一    │含ＩＣ板及代幣    │
├──┼───────┼─────┼─────────┤
│ 八 │超級金龍鳳    │    一    │含ＩＣ板及代幣    │
├──┼───────┼─────┼─────────┤
│ 九 │大亨傳奇      │    一    │含ＩＣ板及代幣    │
└──┴───────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
