【裁判字號】    92,訴,2340
【裁判日期】    921031
【裁判案由】    偽造貨幣
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第二三四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人  本院公設辯護人  庚○○
右列被告因偽造貨幣案件，經檢察官提起公訴（九十二年度偵字第一七○一二號），
本院判決如左：
    主  文
丁○○連續行使偽造之通用紙幣，處有期徒刑年貳月，扣案之面額新臺幣伍佰元通
用紙幣參拾張及未扣案之面額新臺幣伍佰元通用紙幣拾肆張，均沒收之。
    事  實
一、丁○○於民國九十二年八月八日下午六時許，在臺南市中山公園某處，明知不詳
    姓名年籍自稱「李先生」之成年男子所持有之面額新臺幣（下同）五百元紙幣四
    十四張，均係偽造之通用紙幣，仍意圖供行使之用而以約一比三倍之方式，以七
    千元之代價，購入前開偽造之五百元紙幣四十四張而收集之，並旋基於行使偽造
    通用紙幣之概括犯意，連續七次於附表編號一至七號所示之時間、地點，及九次
    於不詳時間在不詳店家，共計十六次，均以交付偽造之五百元紙幣購買每包價值
    五十元之七星香煙或檳榔，並找回真鈔四百五十元之方式而行使之。嗣因壬○○
    、己○○收受上開偽造之五百元紙幣後察覺有異而報警處理，經警於九十二年八
    月十一日十三時三十分許，在高雄縣路竹鄉○○村○○路二六二巷巷口當場攔獲
    丁○○，並循線扣得上開已行使及未行使偽造之五百元紙幣共三十張（另有偽造
    之五百元紙幣十四張未經扣案）、現金四千零五十元，及七星香煙九包。
二、案經高雄縣政府警察局湖內分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告丁○○迭於警詢及偵審中坦承不諱，核與證人辛○○、
    己○○、丙○○、乙○○、戊○○於警詢及偵查中；被害人癸○○○、壬○○於
    警詢中指述情節均相符，此外，復扣有偽造之五百元紙幣三十張、現金四千零五
    十元、七星香煙九包等在案可佐。是以，本件事證已臻明確，被告犯行，堪以認
    定，應依法論科。
二、按中央銀行所發行之新台幣幣券，經政府訂為法定貨幣，具有強制流通性質，自
    屬刑法上所稱之通用紙幣（最高法院二十八年上字第八九六號判例、院字第一五
    ０二號解釋參照），是核被告丁○○所為，係犯刑法第一百九十六條第一項前段
    之行使偽造之通用紙幣罪。被告意圖供行使之用而收集偽造紙幣之低度行為，應
    為行使偽造通用紙幣之高度行為所吸收，不另論罪。又行使偽造紙幣，本含有詐
    欺性質，故不另論以詐欺取財罪（最高法院二十九年上字第一六四八號判例參照
    ）。被告先後十六次行使偽造通用紙幣之犯行，時間緊接，犯罪構成要件相同，
    顯係基於概括犯意反覆為之，應依連續犯規定論以一罪，並加重其刑。爰審酌被
    告正值年輕力壯階段，不思以正當方法賺取財物，竟因一時貪念為圖私利，即收
    集偽鈔行使，嚴重危害金融秩序，混亂貨幣市場交易，復使收受上開偽造五百元
    紙幣之商家無端受害，情節非輕，及犯罪後坦承犯行態度良好等一切情狀，量處
    如主文所示之刑。扣案之偽造五百元通用紙幣三十張，及未扣案之偽造五百元通
    用紙幣十四張（被告雖稱：其中九張已向商家行使，另外五張業經毀棄一節，惟
    均不能證明確已滅失），均應依刑法第二百條規定宣告沒收之。另扣案行使偽造
    通用紙幣找得之現金四千零五十元及七星香煙九包，均屬被害人所有，且為免被
    害人將來請求無門，爰不予宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第一百九
十六條第一項前段、第二百條，罰金罰鍰提高標準條例第一條前段，判決如主文
案經檢察官甲○○到庭執行職務
中      華      民      國    九十二    年      十      月    三十一    日
                              臺灣高雄地方法院刑事第十五庭
                                  審判長法官   李淑惠
                                        法官   林俊寬
                                        法官   黃呈熹
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                       書記官  梁瑜玲
中    華    民    國      九十二      年      十      月      三十一      日
【附錄本判決論罪科刑法條】
中華民國刑法第一百九十六條
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或
交付於人者，處三年以上十年以下有期徒刑，得併科五千元以下罰金。
收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，或意圖供
行使之用而交付於人者，處五百元以下罰金。
第一項之未遂犯罰之。
附表：
┌──┬────┬────────┬───────┬───┬───────┐
│編號│時    間│地            點│行使偽鈔面額  │被害人│購買物品及換取│
│    │        │                │及張數        │      │真鈔金額      │
├──┼────┼────────┼───────┼───┼───────┤
│一  │九十二年│高雄縣茄萣鄉仁愛│五百元        │辛○○│七星牌香煙一包│
│    │八月十一│路三段一六○號  │一張          │      │找回四百五十元│
│    │日十二時│八斤檳榔攤      │              │      │              │
│    │二十分  │                │              │      │              │
├──┼────┼────────┼───────┼───┼───────┤
│二  │九十二年│高雄縣茄萣鄉濱海│五百元        │己○○│七星牌香煙一包│
│    │八月十一│路二段三十一號  │一張          │      │找回四百五十元│
│    │日十二時│無店名檳榔攤    │              │      │              │
│    │三十分  │                │              │      │              │
├──┼────┼────────┼───────┼───┼───────┤
│三  │九十二年│高雄縣湖內鄉信義│五百元        │劉徐鳳│七星牌香煙一包│
│    │八月十一│路四號          │一張          │金    │找回四百五十元│
│    │日十二時│和發檳榔攤      │              │      │              │
│    │四十分  │                │              │      │              │
├──┼────┼────────┼───────┼───┼───────┤
│四  │九十二年│高雄縣茄萣鄉白砂│五百元        │丙○○│七星牌香煙一包│
│    │八月十一│路二四七號      │一張          │      │找回四百五十元│
│    │日十三時│萬福檳榔攤      │              │      │              │
├──┼────┼────────┼───────┼───┼───────┤
│五  │九十二年│高雄縣茄萣鄉白砂│五百元        │壬○○│檳榔一包      │
│    │八月十一│路              │一張          │      │找回四百五十元│
│    │日十三時│佳和檳榔攤      │              │      │              │
├──┼────┼────────┼───────┼───┼───────┤
│六  │九十二年│高雄縣路竹鄉環球│五百元        │乙○○│七星牌香煙一包│
│    │八月十一│路三八五號      │一張          │      │找回四百五十元│
│    │日十三時│爽口檳榔攤      │              │      │              │
│    │十分    │                │              │      │              │
├──┼────┼────────┼───────┼───┼───────┤
│七  │九十二年│高雄縣湖內鄉東方│五百元        │戊○○│七星牌香煙一包│
│    │八月十一│路              │一張          │      │找回四百五十元│
│    │日十三時│和平檳榔攤      │              │      │              │
│    │二十五分│                │              │      │              │
└──┴────┴────────┴───────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
