【裁判字號】    92,簡,4007
【裁判日期】    921031
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵字第七二八七號），本
院訊問被告後，被告自白犯罪，認為宜以簡易判決處刑如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
    事  實
一、甲○○自民國九十年十一月八日起，在設於高雄市○○區○○路七三號之「  允
    揚企業股份有限公司」（下稱允揚公司）擔任汽車業務員乙職，負責承銷汽車及
    收受車款、託收車輛保險費或其他衍生費用等工作，為從事收款業務之人。因允
    揚公司內部規定客戶未付清車款所造成之呆帳應由業務員個人負擔，而甲○○前
    因客戶林美瑜、盧慶宗等人未付清車款造成呆帳，遭允揚公司以薪水抵沖後仍有
    不足，竟基於意圖為自己不法所有之概括犯意，連續於附表所示時間，利用職務
    上在附表所示客戶之住處或營業場所收取車款、保險費之機會，將其業務上所收
    取、保管如附表所示金額共計十四萬五千五百二十二元，予以侵占入己，用以填
    補客戶林美瑜、盧慶宗等人之呆帳，嗣經允揚公司發覺後，多次催討仍未返還。
二、案經允揚公司訴由高雄縣政府警察局林園分局報告臺灣高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於本院審理中坦承不諱，核與允揚公司告訴代理
    人蔡炳煌於偵查及本院審理中指訴之情節相符，並經證人即允揚公司會計部門主
    管唐展農、林園營業所所長黃明輝分別於偵查及本院審理中證述在卷。此外，復
    有福灣財產保險代理人股份有限公司代辦新光產物保險股份有限汽車險要保書影
    本十一份、允揚公司新車訂購合約書影本三份、車輛收款記錄明細表十一份、車
    輛應收帳款明細表、保險費催收單、客戶基本資料表及被告九十一年三月至十一
    月之薪資條各一份附卷可稽。綜上足認，被告前揭自白與事實相符，應堪採為論
    罪之依據。本案事證明確，被告右揭業務侵占犯行，堪以認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多
    次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為
    之，應依連續犯規定論以一罪，並依法加重其刑。公訴人雖漏未就被告如附表編
    號十所示業務侵占犯行提起公訴，惟此部分犯罪事實與前揭起訴經論罪科刑之業
    務侵占犯行間有連續犯之裁判上一罪關係，為起訴效力所及，本院自應併予審理
    。本件檢察官雖依通常程序起訴，惟被告於本院訊問時已自白犯罪，經檢察官到
    庭求刑有期徒刑七月，並請求為緩刑二年之宣告，被告亦表示同意接受檢察官之
    求刑及緩刑宣告之請求，本院認宜以簡易判決處刑，並審酌被告為填補承銷汽車
    所造成之呆帳，而為本件犯行，所侵占之金額共計十四萬五千五百二十二元，損
    及告訴人允揚公司及附表所示客戶權益，惟念其並無前科，素行良好，有臺灣高
    等法院被告全國前案紀錄表一份在卷足按，且犯後坦承犯行，已與告訴人公司達
    成和解，有和解書一份存卷可查等一切情狀，認檢察官之求刑為適當，量處如主
    文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有前揭臺灣高等法院被告
    全國前案紀錄表可參，其因一時失慮，致罹刑章，經此起訴審判，當知所警惕，
    信無再犯之虞，本院認所宣告之刑以暫不執行為適當，爰於檢察官請求之範圍內
    ，併諭知緩刑二年，以啟自新。
三、依刑事訴訟法第四百四十九條第一項、第二項、第四百五十一之一第三項、第四
    百五十五條之一第二項，刑法第五十六條、第三百三十六條第二項、七十四條第
    一款，罰金罰鍰提高標準條例第一條前段，逕以簡易判決處如主文所示之刑。
四、依刑事訴訟法第四百五十五條之一第二項之規定，公訴人及被告對本案均不得上
    訴。
中      華      民      國    九十二    年      十      月    三十一    日
                                    臺灣高雄地方法院簡易庭
                                        審判長法  官 黃三友
                                              法  官 黃宗揚
                                              法  官 王雅苑
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴。
                                              書記官 黃琬婷
中      華      民      國    九十二    年      十      月    三十一    日
附錄法條：
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───────┬────────┬─────┬───────┐
│編號│時間          │收款客戶        │收款項目  │侵占金額      │
│    │              │                │          │（新臺幣）    │
├──┼───────┼────────┼─────┼───────┤
│一  │九十一年九月間│黃種宏          │保險費    │三千八百五十三│
│    │              │                │          │元            │
├──┼───────┼────────┼─────┼───────┤
│二  │同右          │源銘企業行      │同右      │二千三百六十二│
│    │              │                │          │元            │
├──┼───────┼────────┼─────┼───────┤
│三  │九十一年十月間│蔡朱祈香        │車款      │五萬九千四百二│
│    │              │                │          │十四元        │
├──┼───────┼────────┼─────┼───────┤
│四  │同右          │同右            │保險費    │二千一百六十元│
│    │              │                │          │              │
├──┼───────┼────────┼─────┼───────┤
│五  │同右          │張見安          │同右      │二千三百六十二│
│    │              │                │          │元            │
├──┼───────┼────────┼─────┼───────┤
│六  │同右          │徐雀芬          │同右      │二千一百六十元│
│    │              │                │          │              │
├──┼───────┼────────┼─────┼───────┤
│七  │同右          │廖民            │同右      │二千三百三十二│
│    │              │                │          │元            │
├──┼───────┼────────┼─────┼───────┤
│八  │九十一年十一月│高美麗          │車款      │一萬九千三百四│
│    │間            │                │          │十三元        │
├──┼───────┼────────┼─────┼───────┤
│九  │同右          │同右            │保險費    │二千一百六十元│
│    │              │                │          │              │
├──┼───────┼────────┼─────┼───────┤
│十  │九十一年十二月│同右            │同右      │六千八百六十六│
│    │間            │                │          │元            │
├──┼───────┼────────┼─────┼───────┤
│十一│同右          │張見安          │同右      │九千四百零四元│
│    │              │                │          │              │
├──┼───────┼────────┼─────┼───────┤
│十二│九十二年一月間│聖騏機械工程有限│同右      │一萬六千五百四│
│    │              │公司            │          │十八元        │
├──┼───────┼────────┼─────┼───────┤
│十三│同右          │同右            │同右      │一萬六千五百四│
│    │              │                │          │十八元        │
├──┼───────┼────────┼─────┼───────┤
│合計│              │                │          │十四萬五千五百│
│    │              │                │          │二十二元      │
└──┴───────┴────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
