【裁判字號】    92,簡,3303
【裁判日期】    921031
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三三三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一四
０九八號），本院判決如左：
    主      文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處拘役伍拾玖日，如易科罰金以參佰元折算壹日。
扣案之如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除於證據部分最末行應補充：「並有如附表編號三、四所
    示之未稅大衛杜大牌洋菸五包及七星牌洋菸五包扣案足憑」外，餘引用檢察官聲
    請簡易判決處刑書之記載。
三、被告雖辯稱：公訴人誤引商標法第六十三條，並認本案係觸犯同法第六十二條之
    罪云云，惟商標法第六十三條係處罰「販賣、意圖販賣而陳列、輸出或輸入」之
    行為，同法第六十二條則在處罰製造仿冒商標商品之行為，本件聲請意旨僅認被
    告涉犯販賣仿冒商標長壽香菸商品之犯行，是聲請意旨論引法條並無錯誤，被告
    就此尚有誤會，併敘明之。依刑事訴訟法第四百四十九條第一項、第四百五十條
    第一項，商標法第六十三條、第六十四條，菸酒管理法第四十七條、第五十七條
    ，刑法第十一條前段、第五十五條、第五十六條、第四十一條第一項前段，罰金
    罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑，並諭知易科罰金之
    折算標準。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二      年      十      月  三十一  日
                                      臺灣高雄地方法院高雄簡易庭
                                          法  官  高思大
右正本證明與原本無異
                                          書記官  蔡語珊
中      華      民      國      九十二      年     十一     月    三    日
附錄本案論罪科刑法條全文：
商標法第六十二條
          意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併
          科新臺幣二十萬元以下罰金：
          一  於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
      二  於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文
              書，附加相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
          明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
          期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
菸酒管理法第四十七條
          明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期
          徒刑、拘役或科或併科新台幣十五萬元以上七十五萬元以下罰
附表
┌──┬────────┬──┬────────────────────┐
│編號│物品名稱        │數量│沒收法條                                │
├──┼────────┼──┼────────────────────┤
│ 一 │白色軟包長壽淡菸│五包│依商標法第六十四條沒收                  │
├──┼────────┼──┼────────────────────┤
│ 二 │黃色硬盒長壽菸  │九包│依商標法第六十四條沒收                  │
├──┼────────┼──┼────────────────────┤
│ 三 │大衛杜夫牌洋菸  │五包│依菸酒管理法第五十七條沒收              │
├──┼────────┼──┼────────────────────┤
│ 四 │七星牌洋菸      │五包│依菸酒管理法第五十七條沒收              │
└──┴────────┴──┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
