【裁判字號】    92,簡,4272
【裁判日期】    921031
【裁判案由】    違反證券交易法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四二七二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反證券交易法等案件，經檢察官提起公訴（九十年度偵字第七一三八號
），本院認宜以適用簡易程序為適當，逕以簡易判決處刑如左：
    主  文
甲○○違反非證券商不得經營證券業務之規定，處有期徒刑肆月，如易科罰金，以參佰
元折算壹日。緩刑貳年。附表一所示之物沒收。
    事實及理由
一、甲○○在高雄市新興區○○○路八十八號一樓，先後登記設立金凌投資有限公司
    （下稱金投公司）及鑫凌資訊股份有限公司（下稱鑫凌公司），分別擔任金投公
    司之董事長、鑫凌公司之董事。詎甲○○明知上開公司未獲財政部證券暨期貨管
    理委員會之許可經營證券業務，竟自八十七年七月間起，以金投公司名義在工商
    時報、財訊雜誌等平面媒體刊登證券業務廣告，並由鑫凌公司設立「必富網」（
    網址：www.berich.com.tw，電話000000000），提供證券交易、發行
    股票公司之業務、財物訊息等方式，向不特定社會大眾招攬買賣各類未上市、未
    上櫃公司之股票。遇有客戶賣出，即以股東或親友名義予以買斷，先後購入未上
    市、未上櫃之「世界顛峰科技股份有限公司」等數十家公司之股票；買入後再透
    過上開網站、或刊登平面媒體廣告之方式，向不特定之客戶販售，遇有欲承購者
    電詢，甲○○即派業務員與之聯繫議價，雙方談妥交易價格後，再與承購股票者
    約定於該等交易標的物之股務代理公司交割，現場銀貨兩訖並完成過戶登記手續
    。迄八十九年十二月間止，甲○○藉金投公司買賣如附表二之未上市、未上櫃公
    司股票，交易金額達新台幣（下同）三億六千八百七十七萬二千八百三十九元。
    嗣經調查人員循線於九十年三月廿二日查獲，並扣得如附表一所示之物。
二、右揭事實，業據被告甲○○於本院審理時坦承不諱，並有金投公司、鑫凌公司公
    司登記資料、必富網網頁資料，及如附表一所示之物，扣案可資佐證，被告犯罪
    事證明確，應依法論科。
三、按證券交易法於八十九年七月十九日業經修正公布，該次修正中，該法第六條、
    第一百七十五條均有修正，且第一百七十五條就有關違反同法第四十四條第一項
    規定之處罰，原有期徒刑暨拘役部分未予修正，將罰金額度由十五萬元以下，提
    高為一百八十萬元以下，嗣並於九十年十一月十四日、九十一年二月六日、九十
    一年六月十二日分別修正或增訂部分條文（九十年十一月十四日以後之歷次修正
    ，均未涉及與本案犯行相關之要件或刑度變更）。經查：本案被告之犯罪行為係
    自八十七年七月間起至八十九年十二月間止，亦即被告行為終止之日係在該法八
    十九年七月十九日該次修正之後，是本應適用修正後之現行法規論處，不生比較
    新舊法問題，合先敘明。又按非證券商不得經營證券業務，證券交易法第四十四
    條第一項後段定有明文。另未上市（櫃）公司之股票亦屬證券交易法所稱之有價
    證券，而經營有價證券之居間仲介或自行買賣，均屬經營有價證券業務。是核被
    告所為，係違反證券交易法第四十四條第一項之規定，應依同法第一百七十五條
    規定論處。被告雖自八十七年七月間起至八十九年十二月間止，未經主管機關之
    許可及發給許可證照，而擅自經營證券業務，惟就經營事業行為之性質而言，均
    含有多次性與反覆性，故被告基於經營同一事業之目的，在同一時期內多次或反
    覆經營上述事業之行為，應僅成立單純一罪，而無連續犯規定之適用（最高法院
    九十一年度台上字第七二四一號判決參照）。公訴人認被告之前開行為構成連續
    犯，稍有未洽。審酌被告之犯罪動機、目的、手段、智識程度、所生危害，違法
    經營證券業務之期間將約二年餘，期間尚非短暫，惟於本院審理時坦承犯行，犯
    後態度尚可等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。末
    查被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案記錄表在
    卷可憑，其因一時失慮，致觸犯本案犯行，經此次偵審之教訓，當知所警惕，而
    無再犯之虞，本院認為前開對其宣告之刑，以暫不執行為適當，爰宣告緩刑二年
    ，以啟自新。又扣案如附表一所示之物，係被告所有供本件犯罪所用之物，業據
    被告自承在卷，爰依刑法第三十八條第一項第二款之規定宣告沒收。
四、本件被告不得上訴，檢察官如不服本判決，得自收受送達之日起十日內，向本院
    提起上訴。
據上論斷，依刑事訴訟法第四百四十九條第二項、第四百五十一條之一第三項、第四
百五十五條之一第二項，八十九年七月十九日修正後之證券交易法第一百七十五條，
、刑法第十一條前段、第四十一條第一項前段、第七十四條第一款，第三十八條第一
項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中    華    民    國    九十二    年       十       月      三十一      日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官  洪  能  超
右正本證明與原本無異。
                                  書記官  吳  金  霞
中    華    民    國    九十二    年       十       月      三十一      日
附錄法條：
證券交易法第四十四條第一項
證券商須經主管機關之許可及發給許可證照，方得營業；非證券商不得經營證券業務
。
證券交易法第一百七十四條：
違反第十八條第一項、第二十二條、第二十八條之二第一項、第四十三條第一項、第
四十三條之一第二項、第四十四條第一項至第三項、第六十條第一項、第六十二條第
一項、第九十三條、第九十六條至第九十八條、第一百十六條、第一百二十條或第一
百六十條之規定者，處二年以下有期徒刑、拘役或科或併科新臺幣一百八十萬元以下
罰金。
附表一
┌───┬────────────────┬────────┬──────┐
│編號  │      物  品  名  稱           │    數   量     │    備註    │
├───┼────────────────┼────────┼──────┤
│一    │金凌投資有限公司帳冊            │參冊            │            │
├───┼────────────────┼────────┼──────┤
│二    │客戶名冊                        │壹冊            │            │
├───┼────────────────┼────────┼──────┤
│三    │盤商交易資料                    │壹冊            │            │
├───┼────────────────┼────────┼──────┤
│四    │必富網客戶資料                  │肆冊            │            │
├───┼────────────────┼────────┼──────┤
│五    │未上市、上櫃公司股票影本        │壹冊            │            │
├───┼────────────────┼────────┼──────┤
│六    │各類股票分析資料                │壹冊            │            │
├───┼────────────────┼────────┼──────┤
│七    │金凌公司員工紅利名冊            │壹冊            │            │
├───┼────────────────┼────────┼──────┤
│八    │盤商名冊                        │壹冊            │            │
├───┼────────────────┼────────┼──────┤
│九    │李威慶賣股票與甲○○之收據      │壹冊            │            │
├───┼────────────────┼────────┼──────┤
│十    │盤商相關資料                    │壹冊            │            │
├───┼────────────────┼────────┼──────┤
│十一  │盤商網站資料                    │壹冊            │            │
├───┼────────────────┼────────┼──────┤
│十二  │必富網廣告文宣                  │壹冊            │            │
├───┼────────────────┼────────┼──────┤
│十三  │證交稅繳款書                    │參冊         │            │
└───┴────────────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
