【裁判字號】    92,上易,1448
【裁判日期】    921031
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十二年度上易字第一四四八號
    上  訴  人  台灣屏東地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告竊盜案件，不服臺灣屏東地方法院九十二年度易字第四六０號中華民
國九十二年八月十九日第一審判決（起訴案號：臺灣屏東地方法院檢察署九十一年度
偵字第四八八五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      理      由
一、公訴意旨略以：甲○○基於意圖為自己不法所有之概括犯意，連續於附表之時、
    地，以附表所示之方法竊得他人財物。因認甲○○涉犯刑法第三百二十一條第一
    項、第二項、第三款之加重竊盜罪。
二、原判決略以：本案檢察官起訴被告甲○○竊盜之時間為九十年三月間起至九十一
    年六月間止，而被告甲○○另案為檢察官起訴於九十一年三月二十一日凌晨一時
    四十分許，至屏東縣竹田鄉○○村○○路一巷十六之五號李松興住處，翻越圍牆
    ，進入住宅竊取財物未遂，此部分之犯行業據本院於九十一年六月二十八日以九
    十一年度易字第五七四號判處有期徒刑六月，並於九十一年七月二十九日確定，
    有判決書一份及被告全國前案紀錄表在卷為憑，本案檢察官起訴之犯罪時間，與
    前揭判決確定之犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基
    於概括犯意為之，為連續犯。本案被告所犯竊盜犯行，應為前案判決效力所及，
    故應諭知免訴之判決等語。
三、檢察官上訴意旨略以：被告自九十年間已多次犯竊盜罪，而九十年十二月底至二
    月中旬間均未犯竊盜罪，且被告所為之竊盜手法亦不盡然相同，或持兇器破壞門
    鎖，或破窗侵入住宅行竊，原審充其量應僅能就九十一年三、四月間所犯之竊盜
    罪部分認定與九十一年易字第五七四號判決有連續犯關係，至於九十年間被告所
    犯之竊盜罪應為另行起意。再者，被告否認竊盜行為，原審逕自認定被告自九十
    年間起即基於概括犯意連續犯竊盜罪似乎尚嫌速斷等語。
四、經查，檢察官於偵查訊問後，認被告於附表所示之竊盜犯行，係基於概括犯意之
    連續犯，以連續竊盜一罪提起公訴，則原審認本案起訴部分，與前案（原審法院
    九十一年度易字第五七四號）之竊盜事實有連續犯關係，此裁判上一罪一部分犯
    罪事實，既經判決確定，其效力當然及於全部，原審因而為免訴之判決，並無不
    當；檢察官上訴意旨，仍執前詞，指摘原判決不當，為無理由，應予駁回，並不
    經言詞辯論為之。
據上論結，應依刑事訴訟法第三百六十八條、第三百七十二條，判決如主文。
中    華    民    國      九十二      年      十      月     三十一   日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  裕斗
                                        法官  江泰章
右正本證明與原本無異。
不得上訴。
                                  法院書記官  郭榮芳
中    華    民    國      九十二      年      十      月    三十一    日
附表
┌──┬─────────┬─────────┬───┬────┬────┐
│編號│ 時          間   │ 地           點  │被害人│失竊物品│犯罪方式│
├──┼─────────┼─────────┼───┼────┼────┤
│ １ │九十年間某日      │屏東縣竹田鄉竹田村│丙○○│ 電視機 │夜間侵入│
│    │二十三時三十分許  │水源路十八號      │      │ 一台   │住宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ２ │九十年十二月間某日│屏東縣竹田鄉糶糴村│子○○│ 電視機 │夜間侵入│
│    │二十三時許        │永興路五十二號    │      │ 一台   │住宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ３ │九十年十二月間某日│屏東縣竹田鄉糶糴村│同右  │ 電視機 │持不明兇│
│    │                  │永興路香蕉園工寮內│      │ 一台   │器剪破鐵│
│    │                  │                  │      │        │網行竊  │
├──┼─────────┼─────────┼───┼────┼────┤
│ ４ │九十年間某日      │屏東縣竹田鄉大胡村│戊○○│ 手機   │破窗侵入│
│    │                  │大新路一號        │      │ 二支   │住宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ５ │九十一年間二月十九│同右              │同右  │ 電視機 │夜間侵入│
│    │日二十時許        │              │      │ 一台   │住宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ６ │九十年十二月間某日│屏東縣竹田鄉頭崙村│庚○○│ 手機   │前門侵入│
│    │                  │三山路三一二號    │      │ 一支   │入宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ７ │九十年三月間某日  │屏東縣竹田村頭崙村│乙○○│ 手機   │損壞大門│
│    │                  │三山路二二八巷三號│      │ 一支   │門鎖行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ８ │九十年十二月間某日│屏東縣竹田鄉頭崙村│辛○○│喇叭音響│夜間侵入│
│    │凌晨四時許        │三山路一六八號    │      │一組    │住宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ９ │九十年八月十三日  │屏東縣竹田鄉二崙村│癸○○│電視機  │夜間侵入│
│    │凌晨二時許        │義和路八十二號    │      │ＤＶＤ  │住宅行竊│
│    │                  │    │      │各一台  │        │
├──┼─────────┼─────────┼───┼────┼────┤
│１０│九十年八月間某日  │屏東縣竹田鄉履豐村│陳旺銀│金戒指  │侵入住宅│
│    │                  │豐興路三十三號    │      │二只    │行竊    │
│    │                  │                  │      │手機    │        │
│    │                  │                  │      │一支    │        │
├──┼─────────┼─────────┼───┼────┼────┤
│１１│九十年間某日夜間  │屏東縣竹田鄉○○段│己○○│洗衣機  │損壞大門│
│    │                  │檳榔園工寮內      │      │一台    │門鎖行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│１２│九十一年三、四月  │屏東縣竹田鄉美崙村│丁○○│ 手機   │夜間侵入│
│    │某日夜間          │忠崙路二二號      │      │ 二支   │住宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│１３│九十一年三月間某日│屏東縣內埔鄉富田村│丑○○│ 手機   │侵入住宅│
│    │                  │明德路二八號      │      │ 一支   │行竊    │
│    │                  │                  │      │新台幣  │        │
│    │                  │                  │      │五千元  │        │
│    │                  │                  │      │金戒指  │        │
│    │                  │                  │      │一只    │        │
├──┼─────────┼─────────┼───┼────┼────┤
│１４│九十一年六月二日  │屏東縣竹田鄉西勢村│壬○○│ＤＶＤ  │夜間侵入│
│    │一時三十分許      │龍南路八之三號    │      │ＶＣＤ  │住宅行竊│
│    │                  │                  │      │各一台  │        │
└──┴─────────┴─────────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
