【裁判字號】    92,除,251
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二五一號
    聲  請  人  甲○○
    代  理  人  葉德立
聲請人聲請宣告支票無效事件，本院於民國九十二年十月三十日言詞辯論終結，判決
如下：
    主      文
宣告如附表所示之支票為無效。
聲請費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人因於民國九十二年一月三日，在台北郵件處理中心，不慎
遺失如附表所示之支票，前經聲請本院以九十二年度催字第八八號公示催告，並刊登
新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該表
所載支票無效。
    理      由
一、查如附表所示之支票，經本院以九十二年度催字第八八號准為公示催告在案，且
    據本院於民國九十二年三月十一日黏貼於本院之牌示處，並經聲請人登載於九十
    二年三月十五日之民眾日報，此經本院調卷查核屬實，復有聲請人提出之新聞紙
    一紙附卷可憑。
二、又上開公示催告所定申報權利期間為自該公示催告最後登載新聞紙之翌日起六個
    月，是至九十二年九月十五日已屆滿，迄今無人申報權利及提出原支票，聲請人
    之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                      民事庭法      官    陳慧萍
正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      十      月    三十一    日
                                            法院書記官    李惠雯
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第二五一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳進益            │彰化商業銀行苑裡分│民國九十二年一月五日  │捌萬貳仟貳佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
