【裁判字號】    92,聲,253
【裁判日期】    921031
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第二五三號
    聲  請  人  甲○○
    相  對  人  丙○○
                丁○○○
                辛○○
                庚○○
                潭桂秀
                乙○○○
                己○○○
                戊○○
當事人間請求返還無權占有土地事件，聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人丙○○應負擔之訴訟費用額確定為新台幣陸仟肆佰陸拾玖元；相對人丁○○○
應負擔之訴訟費用額確定為新台幣伍仟貳佰玖拾元；相對人辛○○應負擔之訴訟費
用額確定為新台幣玖仟玖佰玖拾柒元；相對人庚○○應負擔之訴訟費用額確定為新台
幣玖仟玖佰玖拾柒元；相對人譚桂香應負擔之訴訟費用額確定為新台幣伍仟貳佰玖拾
元；相對人乙○○○應負擔之訴訟費用額確定為新台幣伍佰捌拾捌元；相對人己○
○○、戊○○應負擔之訴訟費用額確定為新台幣壹萬壹仟柒佰玖拾貳元，及各自本裁
定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行
    力後，應依聲請以裁定確定之」、「依第一項確定之訴訟費用額，應於裁定送達
    之翌日起，加給按法定利率計算之利息」，此為民國九十二年九月一日施行之修
    正後民事訴訟法第九十一條第一項、第三項所明定。
二、聲請人與相對人間請求返還無權占有土地事件，業經本院八十六年度訴字第二六
    六六號及臺灣高等法院臺中分院八十七年度上字第四四二號判決確定，其第一、
    二審訴訟費用，由相對人丙○○負擔百分之十一；相對人丁○○○負擔百分之九
    ；相對人辛○○負擔百分之十七；相對人庚○○負擔百分之十七；相對人壬○○
    負擔百分之九；相對人乙○○○負擔百分之一；相對人己○○○、戊○○連帶負
    擔百分之二十；餘由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第二項，裁定
    如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                          民事庭法      官  黃建都
正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新台幣壹
仟元。
中      華      民      國    九十二    年      十      月    三十一    日
                                                法院書記官  張茹茵
  計算書：
 ┌─────────┬───────┬────────────────────────────┐
 │    項      目    │金額（新台幣）│            說                          明              │
 ├─────────┼───────┼────────────────────────────┤
 │第一審裁判費      │    五二六五元│聲請人墊付。                                            │
 ├─────────┼───────┼────────────────────────────┤
 │第一審送達郵費    │    一二一五元│聲請人墊付。                                            │
 ├─────────┼───────┼────────────────────────────┤
 │民事旅費          │    一二○○元│聲請人墊付。                                            │
 ├─────────┼───────┼────────────────────────────┤
 │複丈費            │    八○○○元│聲請人墊付。                                            │
 ├─────────┼───────┼────────────────────────────┤
 │製圖費            │    九六○○元│聲請人墊付。                                            │
 ├─────────┼───────┼────────────────────────────┤
 │第二審裁判費      │    七八九八元│聲請人墊付。                                            │
 ├─────────┼───────┼────────────────────────────┤
 │第二審送達郵費    │    二○○五元│聲請人墊付二一○○元，溢繳郵資九五元業經退還。          │
 ├─────────┼───────┼────────────────────────────┤
 │民事旅費          │      八五○元│聲請人墊付。                                            │
 ├─────────┼───────┼────────────────────────────┤
 │民事旅費          │  二一九○○元│聲請人墊付。                                            │
 ├─────────┼───────┼────────────────────────────┤
 │公示送達登報費    │      八七五元│聲請人墊付。                                            │
 ├─────────┼───────┼────────────────────────────┤
 │第一、二審訴訟費用│  五八八○八元│(1)相對人丙○○應負擔百分之十一即六四六九元。            │
 │合          計    │              │(2)相對人丁○○○應負擔百分之九即五二九三元。            │
 │                  │              │(3)相對人辛○○應負擔百分之十七即九九九七元。            │
 │                  │              │(4)相對人庚○○應負擔百分之十七即九九九七元。            │
 │                  │              │(5)相對人壬○○應負擔百分之九即五二九三元。              │
 │                  │              │(6)相對人乙○○○應負擔百分之一即五八八元。              │
 │                  │              │(7)相對人己○○○、戊○○應負擔百分之二十即一一七六二元。│
 └─────────┴───────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
