【裁判字號】    92,除,244
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二四四號
    聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國九十二年十月二十八日言詞辯論終結，判
決如下：
    主      文
宣告如附表所示之支票為無效。
聲請費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人因於民國九十一年十二月二日，在苗栗縣某處，不慎遺失
如附表所示之支票，前經聲請本院以九十一年度催字第四六二號公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該表所
載支票無效。
    理      由
一、查如附表所示之支票，經本院以九十一年度催字第四六二號准為公示催告在案，
    且據本院於民國九十一年十二月二十三日黏貼於本院之牌示處，並經聲請人登載
    於九十二年一月十一日之台灣日報，此經本院調卷查核屬實，復有聲請人提出之
    新聞紙一紙附卷可憑。
二、又上開公示催告所定申報權利期間為自該公示催告最後登載新聞紙之翌日起六個
    月，是至九十二年七月十一日已屆滿，迄今無人申報權利及提出原支票，聲請人
    之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                      民事庭法      官    陳慧萍
正本係照原本作成
本件不得抗告
中      華      民      國    九十二    年      十      月    三十一    日
                                            法院書記官    李惠雯
┌──────────────────────────────────────────────────────┐
│附表：                                                                             九十二年度除字第二四四號 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│曾玉梅            │臺灣銀行苗栗分行  │民國九十一年十二月二日│伍仟伍佰元      │ＡＭ六六七一一七│    │
│  │                  │                  │                      │                │○號            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
