【裁判字號】    92,苗簡,847
【裁判日期】    921031
【裁判案由】    違反菸酒管理法等
【裁判全文】
臺灣苗栗地方法院刑事簡易判決                    九十二年度苗簡字第八四七號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
                        國民
右列被告因違反菸酒管理法等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字
第二一七一號），本院判決如左：
    主      文
甲○○明知為私菸而販賣，處拘役肆拾日，如易科罰金，以佰元折算壹日。
扣案如附表所示之仿冒私菸共計肆佰參拾包及販賣私菸所得新台幣陸佰元均沒收。
    事實及理由
一、本件犯罪事實除第十行最末字下補充「販賣私菸所得新台幣六百元」之外，其餘
    部份及證據引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪、菸酒管理法
    第四十七條之販賣私菸罪。被告以一販賣仿冒商標商品之行為觸犯前揭二罪名，
    為想像競合犯，依刑法第五十五條前段之規定，從一重依菸酒管理法第四十七條
    之明知為私煙而販賣罪處斷。爰審酌被告曾因公共危險案件，經台灣新竹地方法
    院以九十二年度竹交簡字第十四號判處罰金一萬二千元，緩刑二年，緩刑期間為
    九十二年三月三日至九十四年三月二日，竟不知悔改，緩刑期間再犯本件之罪、
    犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    扣案如附表所示之仿冒私煙，依菸酒管理法第五十七條規定沒收；販賣私菸所得
    新台幣六百元，係被告所有且犯罪所得之物，依刑法第三十八條第一項第三款之
    規定沒收。
三、爰依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條
    第一項，菸酒管理法第四十七條、第五十七條、商標法第六十三條，刑法第十一
    條、第五十五條、第四十一條第一項前段、第三十八條第一項第三款，罰金罰鍰
    提高標準條例第二條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴（須附繕本）。
中      華      民      國    九十二    年      十      月    三十一    日
                                    臺灣苗栗地方法院苗栗簡易庭
                                        法  官  林  誌  誠
右正本證明與原本無異。
                                        書記官  楊  慧  萍
中      華      民      國    九十二    年      十      月    三十一    日
附表：
┌────────────┬──────────────┬───────┐
│     品    名           │     數    量  （包）       │    備      註│
├────────────┼──────────────┼───────┤
│長壽LIGHT               │五十                        │              │
├────────────┼──────────────┼───────┤
│長壽MILD                │二十                        │              │
├────────────┼──────────────┼───────┤
│長壽淡菸                │三十                        │              │
├────────────┼──────────────┼───────┤
│長壽黃硬盒菸            │八十                        │              │
├────────────┼──────────────┼───────┤
│紅大衛                  │二十                        │              │
├────────────┼──────────────┼───────┤
│黑大衛                  │五十                        │              │
├────────────┼──────────────┼───────┤
│白大衛                  │四十                        │              │
├────────────┼──────────────┼───────┤
│SEVEN STARS（硬）       │十                          │              │
├────────────┼──────────────┼───────┤
│SEVEN STARS（軟）       │十                          │              │
├────────────┼──────────────┼───────┤
│MLID SEVEN（淡）        │三十                        │              │
├────────────┼──────────────┼───────┤
│MILD SEVEN（濃）        │十                          │              │
├────────────┼──────────────┼───────┤
│峰                      │十                          │              │
├────────────┼──────────────┼───────┤
│新樂園（白）            │四十                        │              │
├────────────┼──────────────┼───────┤
│新樂園（藍）            │三十                        │              │
└────────────┴──────────────┴───────┘
                                                 共計    四百三十      包


司法院資訊處製作；財團法人民間司法改革基金會備份。
