【裁判字號】    92,苗簡,843
【裁判日期】    921031
【裁判案由】    違反菸酒管理法等
【裁判全文】
臺灣苗栗地方法院刑事簡易判決                    九十二年度苗簡字第八四三號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
                        國民
右列被告因違反菸酒管理法等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字
第一一一九號），本院判決如左：
    主      文
甲○○明知為私菸而販賣，處拘役伍拾日，如易科罰金，以佰元折算壹日。緩刑伍
年。扣案如附表所示之仿冒私菸共計捌佰參拾包及販賣私菸所得新台幣壹仟壹佰伍拾
元均沒收。
    事實及理由
一、本件犯罪事實除第四行第十三字起刪除「商品」二字及第十二行倒數第三字起補
    充「黃長壽七十包、」外，其餘部份及證據引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪、菸酒管理法
    第四十七條之販賣私菸罪。被告以一販賣仿冒商標商品之行為觸犯前揭二罪名，
    為想像競合犯，依刑法第五十五條前段之規定，從一重依菸酒管理法第四十七條
    之明知為私煙而販賣罪處斷。爰審酌被告無前案紀錄，足見其素行良好、犯罪後
    坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。又查被告前未曾受有期刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表
    一紙在卷足憑，經此偵審程序教訓，今後應益知慎戒，信無再犯之虞，本院認本
    案刑之宣告，以暫不執行為適當，爰併諭知緩刑五年，用勵自新。扣案如附表所
    示之仿冒私煙，依菸酒管理法第五十七條規定沒收；販賣私菸所得新台幣一千一
    百五十元係被告所有且犯罪所得之物，依刑法第三十八條第一項第三款之規定沒
    收。
三、爰依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條
    第一項，菸酒管理法第四十七條、第五十七條，商標法第六十三條，刑法第十一
    條前段、第五十五條前段、第四十一條第一項前段、第七十四條第一款、第三十
    八條第一項第三款，罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示
    之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴（須附繕本）。
中      華      民      國    九十二    年      十      月    三十一    日
                                    臺灣苗栗地方法院苗栗簡易庭
                                        法  官  林  誌  誠
右正本證明與原本無異。
                                        書記官  楊  慧  萍
中      華      民      國    九十二    年      十      月    三十一    日
附表：
┌────────────┬──────────────┬───────┐
│     品    名           │     數    量  （包）       │    備      註│
├────────────┼──────────────┼───────┤
│白長壽                  │六十                        │              │
├────────────┼──────────────┼───────┤
│藍長壽                  │四十                        │              │
├────────────┼──────────────┼───────┤
│白淡長壽                │一百十                      │              │
├────────────┼──────────────┼───────┤
│黃長壽                  │七十                        │              │
├────────────┼──────────────┼───────┤
│黑大衛                  │五十                        │              │
├────────────┼──────────────┼───────┤
│白大衛                  │二十                        │              │
├────────────┼──────────────┼───────┤
│紅大衛                  │三十                        │              │
├────────────┼──────────────┼───────┤
│SEVEN STARS             │八十                        │              │
├────────────┼──────────────┼───────┤
│淡藍 MILD SEVEN         │一百                        │              │
│                        │                            │              │
├────────────┼──────────────┼───────┤
│藍 MILD SEVEN           │一百十                      │              │
├────────────┼──────────────┼───────┤
│峰                      │九十                        │              │
├────────────┼──────────────┼───────┤
│新樂園                  │七十                        │              │
└────────────┴──────────────┴───────┘
                                              共計    八百三十        包


司法院資訊處製作；財團法人民間司法改革基金會備份。
