【裁判字號】    92,苗小,366
【裁判日期】    921031
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院小額民事判決                    九十二年度苗小字第三六六號
    原      告  富邦商業銀行股份有限公司
                            ．.
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
當事人間請求清償借款事件，本院於九十二年十月二十三日言詞辯論終結，判決如下
：
    主    文
被告應給付原告新台幣玖萬伍仟捌佰肆拾陸元，及自民國九十二年六月七日起至清償
日止，按年息百分之十九點六八計算之利息，並自民國九十二年七月八日起至清償日
止，逾期在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百
分之二十計算之違約金。
訴訟費用新台幣壹仟壹佰陸拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
  (一)原告起訴主張被告於民國九十二年四月七日，與原告訂立貸款契約書，向原告借
    款新台幣（下同）一十萬元，約定借款期間自九十二年四月七日起至九十五年四
    月七日止，利息自借款日起按年息百分之十九‧六八固定利率計算，本金及利息
    之償還方法為自九十二年五月七日起，以每一個月為一期，共分三十六期，按期
    於當月七日定額攤還本息，如未依約按期繳款，除喪失期限利益，視為債務全部
    到期外，並自逾期之日起至清償日止，逾期在六個月以內者，按借款利率百分之
    十，逾期超過六個月部分，按上開利率百分之二十計付違約金。詎被告僅繳付至
    九十二年六月六日止之本息，尚欠本金九萬五千八百四十六元，及自九十二年六
    月七日起至清償日止，按年息百分之十九‧六八計算之利息，暨自九十二年七月
    八日起至清償日止，逾期在六個月以內者，按上開利率百分之十，逾期超過六個
    月者，按上開利率百分之二十計算之違約金。爰依消費借貸之法律關係，提起本
    件訴訟。
  (二)被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
  (一)被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
  (二)按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他項
    陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於相當
    時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
    第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」，民事訴
    訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前開事實，業
    據其提出與所述相符之貸款契約書影本、電腦帳務明細等件為證，而被告經受合
    法通知，並未到場爭執或提出書狀作何陳述以供審酌，依上開規定，自堪信原告
    之主張為真實。
  (三)從而，原告依消費借貸之法律關係，訴請被告給付本金九萬五千八百四十六元，
    及自九十二年六月七日起至清償日止，按年息百分之十九‧六八計算之利息，暨
    自九十二年七月八日起至清償日止，逾期在六個月以內者，按上開利率百分之十
    ，逾期超過六個月者，按上開利率百分之二十計算之違約金，於法即屬有據，所
    訴應予准許。
  (四)訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計
    算詳如附表。
  (五)本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規定
    ，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條之十二第一項、第四百三十六條、第七十八條、第四百三十六條之
    二十，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                      民事庭法      官    黃建都
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月    三十一    日
                                            法院書記官    張茹茵
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │壹仟零伍拾陸元              │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │壹佰零柒元                  │                        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟壹佰陸拾元            │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
