【裁判字號】    92,苗小,364
【裁判日期】    921031
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院小額民事判決                    九十二年度苗小字第三六四號
    原      告  彰化商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
當事人間請求返還消費借貸款事件，本院於九十二年十月二十三日言詞辯論終結，判
決如下：
    主    文
被告應給付原告新台幣萬貳仟柒佰陸拾壹元，及自民國九十一年十月一日起至清償
日止，按日息萬分之五點四計算之利息。
訴訟費用新台幣肆佰柒拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告聲明：如主文第一項所示。
二、事實摘要：
（一）原告方面：原告起訴主張被告於民國九十年九月十九日，與原告訂立信用卡使
      用契約，領用卡號0000000000000000號之VISA卡一張，及卡
      號0000000000000000號之萬事達卡各一張，依約被告得持該
      二張信用卡於特約商店簽帳消費或預借現金，並約定當期之應付帳款應於當期
      繳款截止日前向原告清償，如逾期未履行時，除喪失期益利益，債務視為全部
      到期外，並須自應繳日起，按日息萬分之五點四計算至帳款清償日止之延滯息
      。而被告至九十一年十月一日止，累計消費新台幣（下同）三萬二千七百六十
      一元未給付，即未依約繳納帳款，帳務已視為全部到期，爰依信用卡契約之法
      律關係，請求判決如主文第一項所示之金額及利息。
（二）被告方面：被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）查本件原告主張之前開事實，業據其提出信用卡信用消費額度申請書、信用卡
      約定條款、信用卡消費明細表及信用卡消費一覽表等件為證，核屬相符，而被
      告經受合法通知，既未到場爭執，復未提出書狀作何陳述以供本院審酌，自堪
      信原告之主張為真實。
（三）從而，原告依信用卡契約關係，訴請被告給付積欠之消費借貸款項三萬二千七
      百六十一元，及自民國九十一年十月一日起至清償日止，按日息萬分之五點四
      計算之利息，於法自無不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                      民事庭法      官    黃建都
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月    三十一    日
                                            法院書記官    張茹茵
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │佰陸拾元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │壹佰零柒元                  │                        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │肆佰柒拾元                  │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
