【裁判字號】    92,簡,2904
【裁判日期】    921031
【裁判案由】    毀損
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二九０四號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  林起訴書記.
右列被告因毀損案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一五七三一
號），本院判決如左：
    主  文
林損壞他人之如附表所示之物，足以生損害於他人，處拘役肆拾伍日，如易科罰金
，以佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄一之被告姓名「甲○」，更
    正為：「林」，第二行之「誠泰商業銀行丹鳳分行」更正為：「誠泰商業銀行
    股份有限公司丹鳳分行（下簡稱：誠泰商業銀行丹鳳分行」；第四行「壓克力看
    板」補充記載為：「壓克力看板等物（詳如附表所示）；證據欄中有關證據方面
    補充：「(五)誠泰商業銀行丹鳳分行ＡＴＭ區被破壞明細及修復估價單共五份」外
    ，其餘皆引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、茲審酌被告之犯罪時之情狀，毀損物之價值及所需修復費用，犯罪後坦承之態度
    ，事後未賠償被害人損失等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條第二項，刑法第
    三百五十四條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第
    二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日後十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年    十    月    三十一日
                                      臺灣板橋地方法院刑事第十三庭
                                          法  官    王復生
右正本證明與原本無異。
                                          書記官    黃美雲
中      華      民      國      九十二      年    十    月  三十一    日
附錄本案論罪科刑法條全文
中華民國刑法第三百五十四條：
毀棄、損壞前二條以外之他人之物，或令致不堪用，足以生損害於公眾或他人者，處
二年以下有期徒刑、拘役或五百元以下罰金。
附表
┌──┬────────────┬────┬───────┬──────┐
│編號│   毀   損   物   品│ 數  量 │  所  有  人  │  修復費用  │
│    │                        │        │              │ （新臺幣） │
├──┼────────────┼────┼───────┼──────┤
│  │自動提款機螢幕保護壓克力│  四片  │誠泰商業銀行丹│七千三百二十│
│    │                        │        │鳳分行        │三元        │
├──┼────────────┼────┼───────┼──────┤
│  │提款機外框              │  一座  │    同  右    │、、、│
├──┼────────────┼────┼───────┤合計共三萬│
│  │日光燈外殼              │  一片  │    同  右    │零七百二十三│
├──┼────────────┼────┼───────┤元          │
│  │橫式廣告燈箱            │  四座  │    同  右    │            │
├──┼────────────┼────┼───────┤            │
│  │直式廣告燈箱            │  一座  │    同  右    │            │
├──┼────────────┼────┼───────┼──────┤
│  │申訴對講機              │  一台  │    同  右    │五千五百九十│
│    │                        │        │              │九元        │
├──┼────────────┼────┼───────┼──────┤
│  │廣告燈片                │  一片  │    同  右    │一千五百七十│
│    │                        │        │              │五元        │
└──┴────────────┴────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
