【裁判字號】    92,訴,996
【裁判日期】    921031
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第九九六號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  丙○○
                甲○○
右當事人間請求塗銷所有權移轉登記事件，於民國九十二年十月十七日言詞辯論終結
，本院判決如左：
    主      文
被告丙○○與被告甲○○就如附表所示建物及其坐落基地於民國九十一年七月二日所
為之買賣行為及於民國九十一年七月十二日以台北縣新莊地政事務所九十一年莊登字
第二六八二一０號所為之移轉所有權登記行為應予撤銷。
被告甲○○應將如附表所示之土地及建物於民國九十一年七月十二日，以買賣為登記
原因，在台北縣新莊地政事務所以九十一年莊登字第二六八二一０號所為之所有權移
轉登記予以塗銷。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：緣訴外人冠義企業股份有限公司（以下稱冠義公司）自民國八十
    九年九月十一日起向原告借款二筆，金額分別為新台幣（下同）六百五十萬元及
    三百五十萬元，合計一千萬元，借期均至九十四年九月十一日屆滿，約定利率以
    年息百分之九固定利率計算，本息平均按月於每月十一日攤還，並以被告丙○○
    為連帶保證人，且約定如有一期未履行時，即喪失期限利益債務視為全部到期。
    嗣後冠義公司未依約清償，僅繳息至九十一年六月十三日即未按期繳納，業已喪
    失期限利益。經原告調閱登記於被告丙○○名下如附表所示之不動產登記謄本，
    始知該不動產，業以買賣為原因，於九十一年七月二日移轉所有權登記於其配偶
    即另一被告甲○○名下。爰於先位依民法第二百四十四條第二項及第四項之規定
    ，訴請撤銷被告間所為買賣之有償行為，並命受益人回復原狀。倘鈞院認被告丙
    ○○所為之行為係屬無償行為，則於備位依同條第一項之規定，請求撤銷被告間
    之無償行為，並依同條第四項之規定，請求受益人回復原狀。除先位聲明如主文
    所示外，並備位聲明：(一)被告丙○○與被告甲○○就如附表所示建物及其坐落基
    地於九十一年七月二日所為之贈與行為及於九十一年七月十二日所為之移轉所有
    權行為應予撤銷。(二)被告甲○○應將如附表所示之土地及建物於九十一年七月十
    二日，以買賣為登記原因，在台北縣新莊地政事務所所為之所有權移轉登記予以
    塗銷。
三、查原告起訴主張訴外人冠義公司自八十九年九月十一日起向其借款二筆，金額分
    別為六百五十萬元及三百五十萬元，合計一千萬元，借期均至九十四年九月十一
    日屆滿，約定利率以年息百分之九固定利率計算，本息平均按月於每月十一日攤
    還，並以被告丙○○為連帶保證人，且約定如有一期未履行時，即喪失期限利益
    債務視為全部到期。嗣後冠義公司未依約履債，僅繳息至九十一年六月十三日即
    未按期繳納，業已喪失期限利益，尚積欠原告六百九十九萬六千六百二十八元及
    遲延利息、違約金未清償。並如附所示之不動產，原登記為被告丙○○所有，嗣
    以買賣為原因，於九十一年七月十二日移轉所有權登記於其配偶即被告甲○○名
    下之事實，業據提出借據暨約定書之影本二紙、保證書之影本一紙、單筆放款查
    詢單二紙、台灣桃園地方法院九十一年度重訴字第三六０號民事判決及確定證明
    書之影本各一份、鑑定報告之影本一份為證。如附表所示建物及土地，經本院向
    臺北縣新莊地政事務所函查，確於九十一年七月二日因被告間之買賣行為，於九
    十一年七月十二日移轉所有權為被告甲○○名義，亦有該所九十二年六月十八日
    北縣莊地登字第０９２００１６９７０號函附土地登記申請書及其附件影本一份
    在卷可憑。被告經合法通知未於言詞辯論期日到場，亦未提出書狀以為答辯或爭
    執，堪信為真實。
四、按債務人所為之有償行為，於行為時明知有損害於債權人之權利者，以受益人於
    受益時亦知其情事者為限，債權人得聲請法院撤銷之。又債權人依第一項或第二
    項之規定聲請法院撤銷時，得並聲請命受益人或轉得人回復原狀。但轉得人於轉
    得時不知有撤銷原因者，不在此限。民法第二百四十四條第二項、第四項定有明
    文。經查，
    (一)經本院向台北縣新莊地政事務所函查結果，如附表所示不動產，原為被告丙○
      ○所有，於九十一年七月二日以土地一百二十九萬元、建物十二萬二千一百元
      ，合計一百四十一萬二千一百元之價金，出賣予被告甲○○，並於九十一年七
      月十二日以台北縣新莊地政事務所九十一年莊登字第二六八二一０號辦理所有
      權移轉登記，此有該所上開九十二年六月十八日北縣莊地登字第０９２００１
      ６９７０號函附土地登記申請書及其附件影本一份在卷可憑。則被告間就上開
      不動產，顯基於買賣之有償行為而為所有權移轉登記。
    (二)本件被告丙○○前為冠義公司向原告之借款擔任連帶保證人，現尚積欠原告連
      帶保證債務六百九十九萬六千六百二十八元及遲延利息、違約金未清償之事實
      ，有如前述，其將系爭不動產出售予被告甲○○之際，其名下除系爭房地外，
      僅有對冠義公司有四百三十萬元之出資及對喬捷特電子股份有限公司五十萬元
      之出資，此業經本院向財政部財稅資料中心函調其財產歸戶明細查明屬實，有
      該中心九十二年六月二十三日資五字第９２０９６９６２號函附明細表一份在
      卷可憑。其中，冠義公司因積欠原告上開借款債務已無力清償，經原告向被告
      丙○○追償保證責任，實難期上開出資有何現實之價值；又喬捷特公司於九十
      二年五月二十日已為解散登記，其資本總額為八百萬元，有公司基本資料查詢
      在卷可憑，再經本院函調其九十一年度之資產負債表，其資產淨值總額為八百
      六十四萬六千一百六十九元，此有財政部臺歸國稅局中壢稽徵所九十二年八月
      二十日北區國稅中壢一字第０九二一○一六四八一號函附營利事業所得稅申報
      資料一份在卷可憑。則依被告丙○○之出資比例，其得受賸餘財產分配之比例
      不過為五、六十萬元之間，顯不足以清償對原告之連帶保證債務。是被告丙○
      ○將系爭房地出賣予被告，並為所有權移轉登記之行為，已使原告之債權有無
      法受滿足之情，而嚴重損害原告之債權甚明。
    (三)訴外人冠義公司對原告之債務，僅按期繳付本息至九十一年六月十三日，被告
      丙○○旋於同年七月二日即將如附表所示不動產以買賣為原因，並於同年月十
      二日辦理所有權移轉登記為被告甲○○所有，有如前述，而該不動產之價值應
      為二百零六萬九千八百元，此有鑑定報告書一份在卷可佐，被告丙○○僅以一
      百四十一萬二千一百元之低價出售予被告甲○○，已與常理不符，另被告甲○
      ○為被告丙○○之配偶，亦有戶籍謄本一份在卷可稽，其對被告丙○○之資產
      及負債情形，應知之甚詳，其於受讓之際，就該讓與行為已有害及原告權益，
      應知悉其情事，亦可認定。
五、綜上所述，原告依民法第二百四十四條第二項之規定，請求撤銷被告丙○○與被
    告甲○○間於九十一年七月二日就系爭不動產之買賣行為及同年七月十二日所為
    所有權移轉登記行為，並依同條第四項之規定，請求被告甲○○將上開所有權移
    轉登記塗銷以回復登記，為有理由，應予准許。
六、本件原告先位之訴為有理由，有如前述，其備位之訴即無再予審究之必要，附此
    敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第一項前段、第七十八條，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  顧嘉文
~F0
~T40
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                          九十二年度訴字第九九六號│
├─┬─┬──────┬────┬────┬──────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積    │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬──┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│二│  │  │  │  合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │    │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │    │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │    │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼────┼─┼─┼───┼───┤
│１│２│台北縣泰山鄉│台北縣泰│三層加強│４│  │  │  │  ４│陽      │２│平│全部  │      │
│  │０│明志路二段二│山鄉泰山│磚造    │８│  │  │  │  ８│        │８│方│      │      │
│  │０│七三巷十四弄│段三小段│        │．│  │  │  │  ．│        │．│公│      │      │
│  │１│三號二樓    │一九七之│        │０│  │  │  │  ０│        │４│尺│      │      │
│  │  │            │九地號  │        │６│  │  │  │  ６│台      │１│  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴────┴─┴─┴───┴───┘
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                             九十二年度訴字第九九六號 │
├─┬───────────────────────────┬─┬────────────┬─────────┤
│編│        土          地          坐          落        │地│    面            積    │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┤
│１│台北縣│泰山鄉  │泰山    │三      │一九七之九      │建│    │    │九０        │三分之一          │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
