【裁判字號】    92,簡,3005
【裁判日期】    921031
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三○○五號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法等案件，經檢察官聲請簡易判決處刑（九十二年度偵字第
一五一○一號、第一七一七一號），本院判決如左：
    主      文
甲○○共同連續明知為私菸而販賣，處拘役伍拾伍日，如易科罰金，以佰元折算壹
日。
扣案如附表二所示之私菸共玖佰玖拾包，均沒收。
    事實及理由
一、犯罪事實：
    甲○○明知如附表一所示之商標圖樣係他人（臺灣菸酒股份有限公司、瑞士商．
    大衛朵夫公司、日商．日本香煙產業股份有限公司）向前經濟部中央標準局或嗣
    改制之經濟部智慧財產局申請商標註冊，取得商標專用權，指定使用於菸類等商
    品，現均在專用期間內（商標名稱、註冊人、註冊號數、指定使用商品、專用期
    間等均詳如附表一所示），未經商標專用權人之授權，不得於同一商品使用相同
    或近似之商標圖樣，及未經許可產製或輸入之菸類，並為菸酒管理法所稱之私菸
    ，均不得販賣，亦明知確實年籍、姓名不詳，綽號「陳仔」之成年男子所持有之
    香菸係意圖欺騙他人而於同一商品使用相同或近似於如附表一所示之商標圖樣之
    商品，並為私菸，詎其竟與「陳仔」共同基於意圖營利而販賣仿冒商標之私菸之
    概括犯意，於民國（下同）九十二年八月五日，由「陳仔」提供仿冒如附表一所
    示商標圖樣之私菸（聲請書誤載數量），並旋由甲○○於臺北縣三重市重新橋下
    之「跳蚤市場」內，以每條（十包）新臺幣（下同）二百三十元之價格連續出售
    予不特定之人，而甲○○則每條可抽取三十元之報酬（聲請書誤載為由甲○○向
    「陳仔」販入私菸）。殆九十二年八月七日九時五十分許，為警在前開地點查獲
    ，並扣得「陳仔」所有如附表二所示仿冒商標之私菸共九百九十包。
二、本案證據部分除加以本院卷附之商標註冊資料為證外，其餘證據引用聲請簡易判
    決處刑書之記載（如附件）。
三、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪及菸酒管理法
    第四十七條之販賣私菸罪。被告所犯上開罪名，與確實年籍、姓名不詳，綽號「
    陳仔」之成年男子間有犯意聯絡及行為分擔，應論以共同正犯。被告先後多次販
    賣仿冒商標商品及販賣私菸之犯行，時間緊接、方法相同、觸犯構成要件相同之
    罪名，顯係基於概括之犯意為之，係連續犯，應依刑法第五十六條之規定各論以
    一罪，並依法加重其刑。被告以一販賣行為侵害數人之商標，且觸犯上開二罪名
    ，為想像競合犯，應依刑法第五十五條之規定，論以一較重之菸酒管理法第四十
    七條之罪。爰審酌被告之犯罪動機、目的、手段、品行、智識程度、所生危害及
    犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知如易科罰金之折算標準
    ，以資懲儆。
四、扣案如附表二所示仿冒商標之私菸共九百九十包，係依菸酒管理法查獲之私菸，
    且足認係被告之共犯（「陳仔」）所有之物，爰依菸酒管理法第五十七條之規定
    宣告沒收。
五、應依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條
    ，菸酒管理法第四十七條、第五十七條，商標法第六十三條，刑法第十一條前段
    、第二十八條、第五十六條、第五十五條、第四十一條第一項前段，罰金罰鍰提
    高標準條例第二條，逕以簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起十日內向本院提起上訴。
中     華      民       國     九十二     年     十      月    三十一   日
                                  臺灣板橋地方法院刑事第十五庭
                                      法  官  陳  鴻  清
右正本證明與原本無異。
                                      書記官  林  蔚  然
中      華      民      國     九十二     年     十一    月     三      日
附錄本案論罪科刑法條全文：
菸酒管理法第四十七條：
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期
徒刑、拘役或科或併科新臺幣十五萬元以上七十五萬元以下罰金。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬─────┬───────┬──────┬──────┬─────
│編號│商標名稱  │註  冊  號  數│專 用 期 間 │指定使用商品│註冊人
├──┼─────┼───────┼──────┼──────┼─────
│一  │長壽及圖  │第一九四七八四│自七十一年十│菸、菸草及其│臺灣菸酒股
│    │          │號（正商標）  │一月一日起至│他屬本類之一│份有限公司
│    │          │              │八十一年十月│切商品。    │（原為臺灣
│    │          │              │三十一日止，│            │省菸酒公賣
│    │          │              │嗣經核准延展│            │局，嗣移轉
│    │          │              │自八十一年十│            │予臺灣菸酒
│    │          │              │一月一日起至│            │股份有限公
│    │          │              │一○一年十月│            │司）
│    │          │              │三十一日止  │            │
├──┼─────┼───────┼──────┼──────┼─────
│二  │長壽及圖  │第○○四九九九│自七十九年十│菸、菸草。  │臺灣菸酒股
│    │（四）    │三五號（聯合商│月一日起至八│            │份有限公司
│    │          │標）          │十一年十月三│            │（原為臺灣
│    │          │第○○一九四七│十一日止，嗣│            │省菸酒公賣
│    │          │八四號（正商標│經核准延展自│            │局，嗣移轉
│    │          │）            │八十一年十一│            │予臺灣菸酒
│    │          │              │月一日起至一│            │股份有限公
│    │          │              │○一年十月三│            │司）
│    │          │              │十一日止    │            │
├──┼─────┼───────┼──────┼──────┼─────
│三  │新樂園    │第一○三八六○│自九十二年三│菸、菸草、香│臺灣菸酒股
│    │          │二號（聯合商標│月十六日起至│菸、雪茄、煙│份有限公司
│    │          │）            │一○一年十月│斗、濾嘴、煙│
│    │          │          │三十一日止  │灰缸、打火機│
│    │          │              │            │。          │
├──┼─────┼───────┼──────┼──────┼─────
│四  │DAVIDOFF  │第二五五○三六│自七十四年三│菸、菸草、香│瑞士商．大
│    │          │號（正商標）  │月十六日起至│煙、雪茄、小│衛朵夫公司
│    │          │              │八十四年三月│雪茄、煙絲、│（八十一年
│    │          │              │十五日止，嗣│鼻煙。      │七月三十一
│    │          │              │經核准延展自│            │日移轉註冊
│    │          │              │八十四年三月│            │）
│    │          │              │十六日起至九│            │
│    │          │              │十四年三月十│            │
│    │          │              │五日止      │            │
├──┼─────┼───────┼──────┼──────┼─────
│五  │MILD SEVEN│第○○六七五七│自八十四年四│香煙、捲菸紙│日商．日本
│    │及圖      │三一號（聯合商│月一日起至八│、煙斗、濾嘴│香煙產業股
│    │          │標）          │十五年六月三│、煙管、煙盒│份有限公司
│    │          │第○○三二九九│十日止，嗣經│、煙架、雪茄│
│    │          │八二號（正商標│核准延展自八│切割器、煙袋│
│    │          │）            │十五年七月一│、打火機、打│
│    │          │              │日起至九十五│火石、煙灰缸│
│    │          │              │年六月三十日│、火柴。    │
│    │          │              │止          │            │
├──┼─────┼───────┼──────┼──────┼─────
│六  │Seven Star│第三二九九八五│自七十五年七│各種煙、煙草│日商．日本
│    │s         │號            │月一日起至八│、煙絲、捲煙│香煙產業股
│    │          │              │十五年六月三│、雪茄煙。  │份有限公司
│    │          │              │十日止，嗣經│            │
│    │          │              │核准延展自八│            │
│    │          │              │十五年七月一│            │
│    │          │              │日起至九十五│            │
│    │          │              │年六月三十日│            │
│    │          │              │止          │            │
├──┼─────┼───────┼──────┼──────┼─────
│七  │峰        │第三二九九七八│自七十五年七│各種煙、煙草│日商．日本
│    │          │號            │月一日起至八│、煙絲、捲煙│香煙產業股
│    │          │              │十五年六月三│、雪茄煙。  │份有限公司
│    │          │              │十日止，嗣經│            │
│    │          │              │核准延展自八│            │
│    │          │              │十五年七月一│            │
│    │          │              │日起至九十五│            │
│    │          │              │年六月三十日│      │
│    │          │              │止          │            │
└──┴─────┴───────┴──────┴──────┴─────
附表二：
┌──┬─────────────┬───────┐
│編號│仿冒商標之私菸名稱        │數        量  │
├──┼────────┬────┼───────┤
│ 一 │長壽            │黃硬殼  │        捌拾包│
│    │                ├────┼───────┤
│    │                │白軟包  │    壹佰陸拾包│
├──┼────────┴────┼───────┤
│ 二 │新樂園                    │        陸拾包│
├──┼────────┬────┼───────┤
│ 三 │DAVIDOFF        │黑色包  │    壹佰拾包│
│    │        ├────┼───────┤
│    │                │白色包  │          拾包│
├──┼────────┼────┼───────┤
│ 四 │MILD SEVEN      │硬盒包  │    貳佰伍拾包│
│    │                ├────┼───────┤
│    │                │淡菸    │        貳拾包│
├──┼────────┴────┼───────┤
│ 五 │峰                        │    壹佰貳拾包│
├──┼─────────────┼───────┤
│ 六 │Seven Stars               │        玖拾包│
├──┼─────────────┼───────┤
│ 七 │Silver Starlet            │        柒拾包│
├──┴─────────────┼───────┤
│    合                     計   │    玖佰玖拾包│
└────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
