【裁判字號】    92,除,1708
【裁判日期】    921031
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一七○八號
    聲  請  人  甲○○
    代  理  人  尤麗英
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第一○四五號公示催告在案。
二、所定申報期間已於九十二年九月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                        臺灣板橋地方法院民事第一庭
~B法      官  黃信滿
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  吳美瑤
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│正隆股份有限公司              │七０ＮＤ00000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│正隆股份有限公司              │七二ＮＤ00000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│正隆股份有限公司              │七七ＮＤ00000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│正隆股份有限公司              │七０ＮＤ00000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│正隆股份有限公司              │七六ＮＤ00000000    │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
