【裁判字號】    92,簡,3072
【裁判日期】    921031
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三○七二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一三二○
○號），本院判決如左：
    主      文
甲○○共同行使偽造私文書，處有期徒刑月，如易科罰金，以佰元折算壹日。緩
刑貳年。
如附表一所示偽造之印章及如附表二所示偽造之印文，均沒收。
    事實及理由
一、本件除犯罪事實部分補充本案偽造之印章係由裴彩旭委由不知情之刻印人員所為
    ，另聲請簡易判決處刑書誤將曹今華誤繕為曹「金」華而應予更正外，其餘犯罪
    事實及證據，均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。
    被告所為前開犯行，與歐建男、裴彩旭及該填寫資料之年籍、姓名不詳之成年人
    有犯意聯絡及行為分擔，應論以共同正犯。被告共同所為偽造印章、印文之行為
    均係偽造私文書之部分行為，又偽造之低度行為為行使之高度行為所吸收而均不
    另論罪，又其委由不知情之曹今華加以行使，應論以間接正犯。爰審酌被告無前
    科錄（見臺灣高等法院被告全國前案紀錄表），素行良好，為照顧其母生活起居
    ，思慮欠周而為本案犯行之犯罪動機、目的、手段、所生危害及犯罪後之態度等
    一切情狀，量處如主文所示之刑，並諭知如易科罰金之折算標準。查被告未曾受
    有期徒刑以上刑之宣告，此有臺灣高等法院被告全國前案紀錄表在卷足憑，本院
    認被告受此教訓，當益知警惕，應無再犯之虞，所宣告之刑以暫不執行為適當，
    爰併宣告緩刑二年，以啟自新，以勵來茲。
三、如附表一所示偽造之印章，雖未扣案，但未能證明業已滅失，均應依刑法第二百
    十九條之規定宣告沒收；至於如附表二所示之「雇主申請聘僱家庭外籍監護工專
    用診斷證明書」雖已持交行使而非屬被告或其共犯所有之物，然其內如附表二所
    示偽造之印文，仍應亦依刑法第二百十九條之規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條，
    刑法第二十八條、第二百十六條、第二百十條、第四十一條第一項前段、第七十
    四條第一款、第二百十九條，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑
    如主文。
五、如不服本判決，應於收受送達之日起十日內提出上訴狀，上訴於本院第二審合議
    庭。
中      華      民      國    九十二    年      十      月    三十一    日
                                      臺灣板橋地方法院刑事第十五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
                                          書記官  林  蔚  然
中      華      民      國    九十二    年     十一     月      三      日
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一：
┌──┬────────────────────┬───┬───────┐
│編號│  名                            稱      │數  量│  備      註  │
├──┼────────────────────┼───┼───────┤
│ 一 │偽造「財團法人佛教慈濟綜合醫院大林分院診│  壹枚│              │
│    │斷證明專用章」之印章                    │      │              │
├──┼────────────────────┼───┼───────┤
│ 二 │偽造「慈濟醫師李惟奇２２０９」之印章    │  壹枚│              │
│    │                                        │      │              │
├──┼────────────────────┼───┼───────┤
│ 三 │偽造「慈濟醫師馮清世０２６１」之印章    │  壹枚│              │
│    │                                        │      │              │
├──┼────────────────────┼───┼───────┤
│ 四 │偽造「乙○○證明專用」之印章            │  壹枚│              │
└──┴────────────────────┴───┴───────┘
附表二：
┌──┬────────────────────┬───┬───────┐
│編號│  名            稱      │數  量│  備      註  │
├──┼────────────────────┼───┼───────┤
│ 一 │偽造「財團法人佛教慈濟綜合醫院大林分院診│  貳枚│均於「雇主申請│
│    │斷證明專用章」之印文                    │      │聘僱家庭外籍監│
├──┼────────────────────┼───┤護工專用診斷證│
│ 二 │偽造「慈濟醫師李惟奇２２０９」之印文    │拾捌枚│明書」（影本見│
│    │                                        │      │臺灣板橋地方法│
├──┼────────────────────┼───┤院檢察署九十二│
│ 三 │偽造「慈濟醫師馮清世０２６１」之印文    │  壹枚│年度偵字第一三│
│    │                                        │      │二○○號卷第十│
├──┼────────────────────┼───┤一頁至第十三頁│
│ 四 │偽造「乙○○證明專用」之印文            │  壹枚│）            │
└──┴────────────────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
