【裁判字號】    92,簡,1806
【裁判日期】    921031
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一八０六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  壬○○
                己○○
                甲○○
右列被告等因重利案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一七二
六號），本院判決如左：
    主  文
壬○○、己○○、甲○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重利
為常業，壬○○處有期徒刑陸月，己○○處有期徒刑肆月，甲○○處有期徒刑月，
如易科罰金，均以參佰元折算壹日。扣案如附表編號一至九所示之物均沒收。
    事實及理由
一、壬○○平日在台北縣三重市○○街十六之一號經營計程車出租行，並以該處為據
    點，自民國九十一年九月間起，以「有財」、「有福」、「一路發」等名義，針
    對計程車司機為主要對象，趁該等司機需款急迫，輕率又無經驗之情況下，從事
    金錢借貸業務，以每借新台幣（下同）一萬元之金額，每月分十期，每三天一期
    收取本息共一千二百元，總計每月收取利息二千元即月息二十分之高利，同時借
    款司機須另簽立面額達借款金額三倍之本票，為求償之擔保，以收取與原本顯不
    相當之利息恃為主要營生之資；並分別自九十一年十二月、九十二年四月間起，
    以月薪約五萬元之代價，僱用有常業重利犯意聯絡之己○○、甲○○，由己○○
    負責「一路發」部分之放款、收款、記帳工作，甲○○負責「有財」部分之放款
    、收款、記帳工作，壬○○則自負「有福」部分之放款、收款、記帳工作，以此
    方式借貸金錢予乙○○、戊○○、辛○○、丙○○、庚○○、癸○○、丁○○等
    人。嗣於九十二年五月二十一日下午五時三十分許，在上址車行內為警查獲，並
    扣得借款人還款月報表九張、借款人還款日報表七張、借款人書立之商業本票十
    六張、空白商業本票乙本、電話簿乙本、帳冊四本、空白繳息紀錄卡十六盒、借
    款人明細表乙張、現金共計十八萬四千六百元。
二、經查：前項犯罪事實，有被告壬○○、己○○、甲○○於警訊及偵訊中之自白，
    核與證人即被害人乙○○、戊○○、辛○○、丙○○、庚○○、癸○○、丁○○
    等人分別於警訊之證述情節相符。並有供作地下錢莊據點之計程車出租行現場照
    片十二張、及扣案如附表編號一至八所示之物在卷可稽。又被告等收取月息二十
    分之高利，已遠逾法定最高利率週年利率百分之二十以上，為與原本顯不相當之
    重利。證人乙○○等人均係因一時急迫，致不得已向被告等借款而允以重利為酬
    等情，亦據於警訊中陳述綦詳，另觀之被告等收取之利息甚重，足認均為趁其他
    借款人出於急迫，始為借貸。另被告壬○○於警訊中已自承自九十一年九月間起
    經營地下錢莊，迄同九十二年五月查獲時止獲利約二百萬元等語，故可知其於短
    期內獲利之豐，而被告己○○、甲○○又係受僱於被告壬○○，被告三人係以此
    為賴此營生之職業，應足論斷。本件事證明確，被告犯行洵堪認定。
三、核被告壬○○、己○○、甲○○三人乘他人急迫，貸以金錢，而取得與原本顯不
    相當之重利為常業，所為均犯刑法第三百四十五條之罪。渠等三人間，就上開犯
    行，有犯意之聯絡與行為之分擔，皆為共同正犯。爰審酌被告三人前均未曾有犯
    罪前科，素行非惡、然渠等年輕力強不知謀取正職，趁人急迫圖得重利，惡性非
    輕，不法得利甚鉅，惟並未以暴力手段收取重利，對被害人所生危害程度尚小、
    被告壬○○為負責人，犯行較重、被告己○○、甲○○受僱用時間長短及三人犯
    罪後坦承犯行，態度尚佳等一切情狀，分別量處如主文所示之刑，均並諭知易科
    罰金之折算標準，以示懲儆。扣案如附表所示編號一、二、五、六、八之借款人
    還款月報表、借款人還款日報表、電話簿、帳冊、借款人明細表，分別係被告壬
    ○○所有供犯罪所用之物，編號四、七之空白商本票及空白繳息紀錄卡係被告壬
    ○○所有供預備犯罪所用之物，均依刑法第三十八條第一項第二款規定宣告沒收
    。編號三、九所示借款人書立之商業本票及新台幣十七萬元係被告壬○○所有因
    犯罪所得之物，依刑法第三十八條第一項第三款規定宣告沒收。至編號十之新台
    幣一萬四千六百元，為搜索被告女友賴素娥皮包所發現，為賴素娥所有，業經其
    供明在卷，此外並無其他證據證明係屬被告三人所有，自無從宣告沒收，併予敘
    明。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第一項，刑法第二十八條、第三百四十五條、第四十一條第一項前段
    、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段、第二
    條，逕以簡易判決量處如主文所示之刑。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年      十      月  三十一  日
  臺灣板橋地方法院刑事第十庭
                                      法  官  林淑婷
右正本證明與原本無異
                                      書記官  廖貞音
中      華      民      國      九十二      年      十      月  三十一  日
附錄本案論罪科刑法條全文：
刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
【附表】
┌──┬───────────┬────────┬──────┐
│編號│  物  品  名  稱      │    數   量     │  所 有 人  │
├──┼───────────┼────────┼──────┤
│ 一 │借款人還款月報表      │九張            │   壬○○   │
├──┼───────────┼────────┼──────┤
│ 二 │借款人還款日報表      │七張            │   壬○○   │
├──┼───────────┼────────┼──────┤
│ 三 │借款人書立之商業本票  │十六張          │   壬○○   │
├──┼───────────┼────────┼──────┤
│ 四 │空白商業本票          │乙本            │   壬○○   │
├──┼───────────┼────────┼──────┤
│ 五 │電話簿                │乙本            │   壬○○   │
├──┼───────────┼────────┼──────┤
│ 六 │帳冊                  │四本            │   壬○○   │
├──┼───────────┼────────┼──────┤
│ 七 │空白繳息紀錄卡        │十六盒          │   壬○○   │
├──┼───────────┼────────┼──────┤
│ 八 │借款人明細表          │乙張            │   壬○○   │
├──┼───────────┼────────┼──────┤
│ 九 │現金                  │十七萬元        │   壬○○   │
├──┼───────────┼────────┼──────┤
│ 十 │現金                  │一萬四千六百元  │   賴素娥   │
└──┴───────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
