【裁判字號】    92,易,2583
【裁判日期】    921031
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二五八三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一二四五○號），本院
依簡易審判程序審理，判決如左：
    主  文
戊○○連續竊盜，處有期徒刑柒月。扣案之電話卡壹張沒收。
    事  實
一、戊○○基於意圖為自己不法所有之概括犯意，於如附表編號一至六所示之時間、
    地點，以電話卡插入門縫打開教室或辦公室門之喇叭鎖之方式，進入教室或辦公
    室內竊取如附表所列之物品，得手後據為己有，並將其中二台電腦主機交付予不
    知情之徐文雄。嗣因警方在如附表編號五所列之地點，採得指紋比對後發現與戊
    ○○之指紋相符，而於民國九十二年六月二十三日晚上十一時十分許，在戊○○
    住於臺北縣板橋市○○路○段八十九巷一弄二號三樓之住處查獲戊○○，除查獲
    如附表編號一、二、四之物及編號三之電腦鍵盤一個外，並扣得戊○○所有、在
    如附表編號六所示時地竊盜時供犯罪所用之電話卡一張，及與本案無關之電話卡
    一張、鐵鎚一支。戊○○復帶同警方於翌日凌晨零時三十分許在徐文雄位於桃園
    縣龜山鄉○○路○段五十巷四弄一號三樓住處查獲如附表編號六之物及編號三之
    電腦主機一台。
二、案經丁○○、乙○○、甲○○、丙○○訴由臺北縣政府警察局海山分局報請臺灣
    板橋地方法院檢察署檢察官偵查起訴，本院於準備程序進行中，戊○○就被訴事
    實為有罪之陳述，經告知簡式審判程序之旨，並聽取各當事人之意見後，裁定進
    行簡式審判程序。
    理  由
一、右揭犯罪事實業據被告戊○○於警訊及偵審時坦承不諱，且經告訴人丁○○、乙
    ○○、甲○○、丙○○指訴在卷，並有贓物認領保管單四紙、查獲現場照片十一
    幀、內政部警政署刑事警察局九十二年二月二十日刑紋字第○九二○○二五五一
    四號鑑驗書一件在卷可稽，及電話卡一張扣案可資佐證，本件事證明確，被告犯
    行足堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次犯行，時間
    緊接，所犯係構成要件相同之罪，顯係基於概括犯意而為之，應依連續犯之規定
    論以一罪並依法加重其刑。爰審酌被告之素行狀況、犯罪動機、手段、目的、所
    生危害及犯罪後態度等一切情狀，量處如主文所示之刑。扣案之二張電話卡，其
    中一張係被告所有、在如附表編號六所示時地竊盜時供犯罪所用之物，此經其承
    明在卷，爰併依刑法第三十八條第一項第二款規定予以宣告沒收。至於其餘供竊
    盜犯罪所用之電話卡，並未扣案，又據被告陳稱：該五件偷竊時所用的電話卡都
    不在了等語 (見本院九十二年十月十七日簡式審判筆錄) ，既無證據證明該等電
    話卡猶仍存在尚未滅失，爰不併為沒收之諭知。又另扣案之電話卡一張、鐵鎚一
    支，應與本案無關，亦無予以宣告沒收之必要，附此敘明。
據上論結，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百二十條第一項、第三十八條第一項第二款，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官楊仲農到庭執行職務。
中      華      民      國    九十二    年      十      月    三十一    日
                                  臺灣板橋地方法院刑事第十五庭
                                      法  官  戴  嘉  清
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  春  銘
中      華      民      國    九十二    年     十一     月     十一     日
附錄本案論罪科刑所犯法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬──────┬───────┬─────┬───────────┐
│編號│犯 罪 時 間 │犯  罪  地  點│被  害  人│竊    得    財    物  │
├──┼──────┼───────┼─────┼───────────┤
│ 一 │九十一年一月│板橋市○○路五│丙○○    │ＶＣＤ主機一台        │
│    │間          │十四號埔墘國小│          │                      │
│    │            │二年十三班教室│          │                      │
├──┼──────┼───────┼─────┼───────────┤
│ 二 │九十一年一月│板橋市○○路五│甲○○    │ＣＡＮＯＮ照相機共二台│
│    │間          │十四號埔墘國小│          │ (起訴書誤載為一台)   │
│    │            │幼稚園及總務室│          │                      │
├──┼──────┼───────┼─────┼───────────┤
│ 三 │九十一年一月│板橋市○○路五│乙○○    │電腦主機一台、電腦鍵盤│
│    │間          │十四號埔墘國小│          │一個                  │
│    │            │教室          │          │                      │
├──┼──────┼───────┼─────┼───────────┤
│ 四 │九十一年七月│板橋市○○路五│丁○○    │電腦喇叭二個          │
│    │一日間      │十四號埔墘國小│          │                      │
│    │            │醫護室        │          │                      │
├──┼──────┼───────┼─────┼───────────┤
│ 五 │九十二年一月│板橋市○○路五│丁○○    │電腦主機一台 (未尋獲) │
│    │二十七日    │十四號埔墘國小│(同編號四)│                      │
│    │            │醫護室        │          │                      │
├──┼──────┼───────┼─────┼───────────┤
│ 六 │九十二年五月│板橋市○○路五│乙○○    │電腦主機一台          │
│    │間          │十四號埔墘國小│(同編號三)│                      │
│    │            │教室          │          │                      │
└──┴──────┴───────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
