【裁判字號】    92,訴,549
【裁判日期】    921031
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度訴字第五四九號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  己○○
右被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第六七０三號、九十二年度
偵字第七七三號），本院判決如左：
     主  文
己○○以犯竊盜罪為常業，累犯，處有期徒刑貳年陸月，於刑之執行前令入勞動場所
強制工作參年。供行竊用之螺絲起子壹支，沒收。
     事  實
一、己○○前因竊盜案，經法院判處有期徒刑一年六月，於民國九十年一月十一日執
    行完畢，猶不知悔改，因染上吸毒之惡習，乃基於以竊盜為業之犯意，連續於附
    表所示時間，持客觀上可為兇器之螺絲起子（未扣案），侵入附表所示之住宅，
    竊取如附表所示之物，得手後將現金或可變現之物變現後，持以購買毒品及供自
    己生活花費之用。嗣於九十一年十二月五日十一時十分許，己○○至屏東市○○
    路一七九號辛○○住處，見住宅大門未關，即入內竊取中國大陸製金許昌牌香菸
    一條，適為屋主辛○○發現，報警當場查獲。
     理  由
一、訊據被告己○○對於附表所列之犯罪事實，皆已坦承不諱，且經被害人鄭仁輝、
    丁○○、辛○○、朱珍慧、丙○○、陳桂瑛、戊○○、乙○○、張秀玲、陳瓊華
    、庚○○、甲○○等於警局指訴屬實，復有贓物保領結十三紙、票號00000
    00、0000000支票、遺失票據申報書暨退票理由單各二紙、查獲照片十
    張在卷可稽。被告既自承無業，且平日生活所需及購買毒品之資金來源，均賴行
    竊所得供應，則被告以竊盜為業之犯行事證明確，洵堪認定。
二、核被告所為，係犯刑法第三百二十二條之常業竊盜罪。原起訴意旨雖未就附表編
    號6.之犯罪事實提起公訴，然該部分事實與前揭起訴部分之事實，為集合犯關係
    ，且檢察官到庭時已請求併案審理，本院自應就屬實質上一罪之他部一併加以審
    酌。被告前因竊盜案，經法院判處有期徒刑一年六月，於九十年一月十一日執行
    完畢，有被告全國前案紀錄表可按，其受有期徒刑之執行完畢，五年內，再犯有
    期徒刑以上刑之罪，為累犯，依法加重其刑。爰審酌被告年輕力盛，不從事正當
    職業，自食其力，反好逸惡勞，竊取被害人辛苦所賺取之物，及被告行竊之次數
    ，造成被害人損失之程度，與被告犯後尚能坦認犯行，態度尚稱良好等一切情狀
    ，量處如主文所示之刑。又被告以犯竊盜罪為常業，為去除其好逸惡勞之惡習，
    進而學習一技之長，預防再犯，爰依竊盜犯贓物犯保安處分條例第三條第一項第
    一款、第四條、第五條第一項前段規定，諭知被告應於刑之執行前，令入勞動處
    所強制工作三年，以資矯正。另被告持以行竊用之螺絲起子一支，雖未扣案，但
    無證據證明已滅失，應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
、刑法第三百二十二條、第四十七條、第三十八條第一項第二款、竊盜犯贓物犯保安
處分條例第三條第一項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官林津鋒到庭執行職務
中      華      民      國     九十二     年     十     月    三十一    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    包梅真
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官    滕一珍
中    華    民    國     九十二      年      十一      月       三      日
附錄法條：
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表
┌──┬────┬─────┬─────────────┬────────┐
│編號│犯罪時間│犯罪地點  │犯罪手段、被害人暨所得財物│  有無尋獲贓物  │
├──┼────┼─────┼─────────────┼────────┤
│1.  │91年８月│屏東市清寧│攜帶客觀上足為兇器之螺絲起│當場將贓物棄置於│
│    │中旬白天│街一三０巷│子一支，自後門翻牆進入鄭仁│屋外圍牆內而被尋│
│    │        │三十七弄二│輝屋內，竊取照相機一台。  │獲              │
│    │        │號        │                          │                │
├──┼────┼─────┼─────────────┼────────┤
│2.  │91年９月│屏東市復興│攜帶客觀上足為兇器之螺絲起│均已尋獲        │
│    │某日白天│路四十三號│子一支，由未上鎖之後門進入│                │
│    │        │          │丁○○家竊取都彭牌打火機二│                │
│    │        │          │只。                      │                │
├──┼────┼─────┼─────────────┼────────┤
│3.  │91年１０月│屏東市民享│攜帶客觀上足為兇器之螺絲起│已尋獲          │
│    │上旬    │路一八一號│子一支，至辛○○住處竊取梅│                │
│    │        │          │花麥女用手錶一支。        │                │
├──┼────┼─────┼─────────────┼────────┤
│4.  │91年１０月│屏東市台糖│攜帶客觀上足為兇器之螺絲起│僅尋獲各國硬幣八│
│    │中旬白天│十六巷七號│子一支，由未上鎖之大門進入│七五枚、女用手錶│
│    │        │          │朱珍慧屋內，竊取支票二張│一只、手環一只。│
│    │        │          │（票號0000000、發票│另支票二張，因發│
│    │        │          │人朱真現、到期日91年１０月│票人朱真現已辦理│
│    │        │          │日、金額五萬元、付款銀行高│掛失止付，己○○│
│    │        │          │雄縣鳳山信用合作社；票號０│因而無法兌領。  │
│    │        │          │１４２１５１、發票人朱真現│                │
│    │        │          │、到期日91年月日、金額│                │
│    │        │          │四萬元、付款銀行高雄縣鳳山│                │
│    │        │          │信用合作社）現金二萬元│                │
│    │        │          │台電紀念硬幣一枚郵局及合│                │
│    │        │          │作金庫存摺各一本外幣手│                │
│    │        │          │錶三只女用手環一只。    │                │
├──┼────┼─────┼─────────────┼────────┤
│5.  │91年１０月│屏東市林森│攜帶客觀上足為兇器之螺絲起│均未尋獲        │
│    │日時│路東四段四│子一支，進入丙○○屋內，竊│                │
│    │分許  │十一號    │取現金三萬元金項鍊一條│                │
│    │        │          │駕照、身分證各一張銀行│                │
│    │        │          │存摺一本、印章一枚。      │                │
├──┼────┼─────┼─────────────┼────────┤
│6.  │91年７月│屏東市民族│攜帶客觀上足為兇器之螺絲起│均已尋獲        │
│    │及91年１０│路二一二號│子一支，破壞陳桂瑛住處一樓│                │
│    │月間    │          │鐵門，入內竊取集郵冊一本│                │
│    │        │          │未使用過郵票一百十九張│                │
│    │        │          │土地銀行紙鎮紀念郵摺二本│                │
│    │        │          │龍銀八枚舊紙鈔六張。  │                │
├──┼────┼─────┼─────────────┼────────┤
│7.  │91年１０月│屏東市凌雲│攜帶客觀上足為兇器之螺絲起│均已尋獲        │
│    │底某日白│里田中六之│子一支，由戊○○工寮大門進│                │
│    │天      │二八號    │入，竊取山下牌冷風扇一台。│                │
├──┼────┼─────┼─────────────┼────────┤
│8.  │91年月│屏東市大鵬│攜帶客觀上足為兇器之螺絲起│均未尋獲        │
│    │９日白天│里負責巷五│子一支，破壞乙○○住處大門│                │
│    │        │號        │，入內竊取古銅幣六十枚│                │
│    │        │          │手錶十一只金項鍊一條金│                │
│    │        │          │手鍊一條男用戒指二只女│                │
│    │        │          │用戒指六只硬幣一萬元。  │                │
├──┼────┼─────┼─────────────┼────────┤
│9.  │91年月│屏東市光華│攜帶客觀上足為兇器之螺絲起│均已尋獲        │
│    │日時│里光心巷二│子一支，由張秀玲住處後門入│                │
│    │分    │六號      │內，竊取三十八年間發行之│                │
│    │        │          │五角紙幣二張五十年間發行│                │
│    │        │          │一元紙幣四張四十四年間發│                │
│    │        │          │行之五元紙幣一張三十六年│                │
│    │        │          │間發行為一百元紙幣一張三│                │
│    │        │          │十七年間發行一萬元紙幣一張│                │
│    │        │          │六十一年間發行之五元硬幣│                │
│    │        │          │二枚四十三年間發行為五角│                │
│    │        │          │硬幣二枚。                │                │
├──┼────┼─────┼─────────────┼────────┤
│10.  │91年月│屏東市民生│攜帶客觀上足為兇器之螺絲起│均已尋獲        │
│    │日    │路民風巷三│子一支，破壞陳瓊華住處大門│                │
│    │        │十六號    │，入內竊取日幣面值五百元│                │
│    │        │          │五枚日幣面值一百元四枚│                │
│    │        │          │日本古錢一錢共十枚諾基亞│                │
│    │        │          │手機一支。              │                │
├──┼────┼─────┼─────────────┼────────┤
│11.  │91年月│屏東市台糖│攜帶客觀上足為兇器之螺絲起│均已尋獲        │
│    │日白天│二街三十八│子一支，由後門進入庚○○住│                │
│    │        │巷二十九之│處，竊取紀念幣一盒水晶│                │
│    │        │一號      │項鍊一條鑽石戒指一只Ｋ│                │
│    │        │          │金項鍊五條黃金項鍊七條│                │
│    │        │          │金手鐲一條金戒指三只Ｋ│                │
│    │        │          │金戒指三只銀戒指一只Ｋ│                │
│    │        │          │金耳環一組金墜鍊一個製│                │
│    │        │          │圖儀器一組現金二百七十七│                │
│    │        │          │元。                      │                │
├──┼────┼─────┼─────────────┼────────┤
│12.  │91年月│屏東市謙正│攜帶客觀上足為兇器之螺絲起│除郵局存摺及印章│
│    │４日白天│巷五十七號│子一支，破壞甲○○住處門鎖│外，餘均未尋獲。│
│    │        │          │，入內竊取郵局存摺一本│                │
│    │        │          │本質印章一枚行動電話一具│                │
│    │        │          │原住民手飾一批。        │                │
└──┴────┴─────┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
