【裁判字號】    92,簡,589
【裁判日期】    921031
【裁判案由】    違反商標法
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第五八九號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二偵字第一四０四
號、第二二二０號），本院判決如左：
     主  文
甲○○連續明知為意圖欺騙他人，於同一及類似，使用相同於他人註冊商標之圖樣商
品而販賣，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之商品，均沒收。
     理  由
一、本院認定被告之犯罪事實：甲○○明知其自民國九十二年二月五日起，向位在高
    雄市鹽埕區之「ＳＩＳＴＥＲ」商店（由檢察官調查中）陸續販進之流行物品上
    使用之商標圖樣（詳如附表），均係仿冒者為意圖欺騙他人而於同一或類似商品
    上使用相同於「日商三麗鷗股份有限公司」，及「日商小學館股份有限公司」授
    權「香港商國際影業有限公司」享有註冊商標權利之圖樣，竟基於概括犯意，自
    同日起，在屏東市○○路二號其所經營之「嘉多麗精品店」內，以新台幣十元至
    一百八十元不等之價格，販賣予不特定之客人。嗣為員警於九十二年三月五日十
    五時二十分許在上址查獲，並扣得如附表所示之仿冒商品。
二、證據：訊據被告甲○○固不否認在其所經營之商店內，為警扣得如附表所示之商
    品，惟矢口否認有販賣仿冒品之意圖，略辯稱：我不知道這是仿冒品云云。經查
    ，扣案如附表所示之物品上均印有「日商三麗鷗公司」及「日商小學館股份有限
    公司」授權「香港商國際影業公司」享有商標權利之商標，且均為仿品乙節，業
    據告訴代理人陳英志、陳麗珍分別於警、偵訊時陳述綦詳，並有其等所提出之鑑
    定證明書、真品型錄、商標註冊證影本暨授權書等資料在卷可稽。再者，被告係
    以販賣流行物品為業，衡情必會對於真品之特徵、價格知之甚詳，詎其竟以低價
    買進沒有商品吊牌、授權標示及仿偽標籤之貨品，顯然知悉所購入者俱屬仿品，
    是其空言否認，委無足採，其犯行堪予認定。
三、核被告所為，係犯商標法第六十三條之罪。被告先後多次犯行，時間緊接，方法
    相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定，論
    以一罪，並依法加重其刑。茲審酌被告為圖小利販賣品質低劣之仿冒品，不僅侵
    害商標權人之權益，亦有害國際形象，且被告已販賣相當時日，被查獲之仿冒品
    數量又多等一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標準。另扣
    案如附表所示之商品，依法宣告沒收。
據上論斷，依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百
五十四條第二項，商標法第六十三條、第六十四條，刑法第十一條、第五十六條、第
五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處
如主文所示之刑。
中      華      民      國     九十二     年      十     月    三十一   日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    包梅真
右正本證明與原本無異。
如不服本件判決應於收受本判決送達後十日內向本院出上訴書狀（均須按他造當事人
之人數附繕本）。
                                          書記官    滕一珍
中    華    民    國     九十二      年      十一      月       三      日
附錄論罪法條：
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併
科新臺幣二十萬元以下罰金：
一  於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二  於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文
    書，附加相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表
┌──┬────┬───┬───────────────┬────────┐
│    │        │      │     商標名稱                 │                │
│編號│商品名稱│數量  ├───────────────┤商標註冊證號碼  │
│    │        │      │     商標權人                 │                │
├──┼────┼───┼───────────────┼────────┤
│１  │隱型眼鏡│８個  │ＫＥＲＯＫＥＲＯ－ＫＥＲＯＰＰ│第５４５１７５號│
│    │保養盒  │      │Ｉ及圖                        │                │
│    │        │      ├───────────────┤                │
│    │        │      │日商三麗鷗股份有限公司（下稱三│                │
│    │        │      │麗鷗公司）                    │                │
├──┼────┼───┼───────────────┼────────┤
│２  │鑰匙圈  │個  │同右                          │第５５４９５６號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│３  │吊飾品  │９個  │同右                          │第５１３０２０號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│４  │軟性磁鐵│２包  │同右                          │為第５３６７４６│
│    │        │      ├───────────────┤號商標註冊證上指│
│    │        │      │同右                  │定使用之商品－「│
│    │        │      │                              │圖釘」之類似商品│
│    │        │      │                              │。因三麗鷗公司生│
│    │        │      │                              │產之「圖釘」，與│
│    │        │      │                              │扣案之軟性磁鐵，│
│    │        │      │                              │二者均可用於固定│
│    │        │      │                              │便條紙等物品，用│
│    │        │      │                              │途、功能類似，且│
│    │        │      │                              │二者行銷場所，亦│
│    │        │      │                              │同為賣流行物品之│
│    │        │      │                              │商店，另購買階層│
│    │        │      │                              │亦多為一般消費大│
│    │        │      │                              │眾，並以女性學生│
│    │        │      │        │居多，因此容易被│
│    │        │      │                              │誤認屬同一公司所│
│    │        │      │                              │生產，故認二者為│
│    │        │      │                              │類似商品。      │
├──┼────┼───┼───────────────┼────────┤
│５  │門簾    │８個  │ＰＯＭＰＯＭＰＵＲＩＮ│依據商品用途、行│
│    │        │      │及圖                    │銷場所及買受階層│
│    │        │      ├───────────────┤綜合判斷，門簾應│
│    │        │      │同右                          │與第８７７０２１│
│    │        │      │                              │號商標註冊證上指│
│    │        │      │                              │定使用之商品－「│
│    │        │      │                              │塑膠製窗簾」屬類│
│    │        │      │                              │似商品。        │
├──┼────┼───┼───────────────┼────────┤
│６  │筆記本內│２本  │同右                          │第９０３７２２號│
│    │頁      │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│７  │平口內褲│件  │ＢＡＤ  ＢＡＤＴＺ－ＭＡＲＵ及│第１５５８８２號│
│    │        │      │圖                            │                │
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│８  │鬧鐘    │１個  │同右                          │第８２６４０３號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│９  │軟性磁鐵│１包  │ＭＩＮＮＡ  ＮＯＴＡＢＯ及圖  │第0000000│
│    │        │      ├───────────────┤號              │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│１０  │電腦刷  │１個  │同右                          │第５１０１９７號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │隱型眼鏡│３個  │ＨＥＬＬＯ  ＫＩＴＴＹ及圖    │第0000000│
│    │保養盒  │      ├───────────────┤號              │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │軟性磁鐵│２包  │同右                          │第0000000│
│    │        │      ├───────────────┤號              │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │菸盒    │８個  │同右                          │第0000000│
│    │        │      ├───────────────┤號              │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │門簾    │３個  │同右                          │第３１３６８５號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │窗簾    │４件  │ＭＹ  ＭＥＬＯＤＹ及圖        │為第１４３６７１│
│    │        │      ├───────────────┤號商標註冊證上指│
│    │      │      │同右                          │定使用之商品－「│
│    │        │      │                              │桌巾」、「椅巾」│
│    │        │      │                              │等之類似商品。因│
│    │        │      │                              │依行銷場所及購買│
│    │        │      │                              │族群綜合判斷，易│
│    │        │      │                              │使人誤認窗簾亦為│
│    │        │      │                              │三麗鷗公司所生產│
│    │        │      │                              │。              │
├──┼────┼───┼───────────────┼────────┤
│  │軟性磁鐵│５包  │同右                          │第0000000│
│    │        │      ├───────────────┤號              │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │軟性磁鐵│４包  │Ｌｉｔｔｌｅ  Ｔｗｉｎ  Ｓｔａ│第0000000│
│    │        │      │ａｒｓ及圖                    │號              │
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │平口褲  │２件  │同右                          │第９９３１７４號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │餐具組  │１組  │，ＤＯＲＡＥＭＯＮ  │第９８５６０９號│
│    │        │      │小叮噹及圖                    │                │
│    │        │      ├───────────────┤                │
│    │        │      │香港商國際影業有限公司        │                │
├──┼────┼───┼───────────────┼────────┤
│  │電腦刷  │５個  │同右                          │依商品均可做清潔│
│    │        │      ├───────────────┤之用，再綜合銷售│
│    │        │      │同右                          │場所及購買族群等│
│    │        │      │                              │因素判斷，認為第│
│    │        │      │                              │９８５６０９號商│
│    │        │      │                              │標註冊證上指定使│
│    │        │      │                              │用之商品－「雞毛│
│    │        │      │                              │撢」之類似商品。│
├──┼────┼───┼───────────────┼────────┤
│  │筆記本內│本  │同右                          │第４７４４８６號│
│    │頁      │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │手機套  │４個  │同右                          │第９８４８１７號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │手機吊飾│個  │同右                          │依銷售場所、購買│
│    │        │      ├───────────────┤族群，及商品用途│
│    │        │      │同右                          │，手機吊飾通常搭│
│    │        │      │                              │配手機套一併使用│
│    │        │      │                              │等因素綜合判斷，│
│    │        │      │                              │認與第９８４８１│
│    │        │      │                              │７號商標註冊證上│
│    │        │      │                              │指定使用之商品－│
│    │        │      │      │「手機套」類似。│
├──┼────┼───┼───────────────┼────────┤
│  │存錢筒  │１個  │同右                          │第８４２００２號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │筆記本  │５本  │同右                          │第４７４４８６號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │鬧鐘    │７個  │同右                          │第９８５０８０號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │ＣＤ套  │７個  │同右                          │第９８４８１７號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │軟性磁鐵│３包  │同右                          │依據行銷場所、購│
│    │        │      ├───────────────┤買族群及商品用途│
│    │        │      │同右                          │等因素綜合判斷，│
│    │        │      │                              │認與第９８１４１│
│    │        │      │                              │７號商標登記證上│
│    │        │      │                              │指定使用之商品－│
│    │        │      │                              │「圖釘」類似。  │
├──┼────┼───┼───────────────┼────────┤
│  │皮包    │９個  │同右                          │第0000000│
│    │        │      ├───────────────┤號              │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │零錢包  │個  │同右                          │第0000000│
│    │        │      ├───────────────┤號              │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │鏡子    │４個  │同右                          │第９９５０７８號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │筆筒    │１個  │同右                          │第４７４５４９號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │菸灰缸  │４個  │同右                          │第９６２１７７號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │防狼器  │４個  │同右                          │依銷售場所、購買│
│    │        │      ├───────────────┤族群，及商品用途│
│    │        │      │同右                          │綜合判斷，認與第│
│    │        │      │                              │９３０８９５號商│
│    │        │      │                              │標登記證上指定使│
│    │        │      │                              │用之商品－「電擊│
│    │        │      │                              │棒」、「防身呼救│
│    │    │      │                              │器」類似。      │
├──┼────┼───┼───────────────┼────────┤
│  │拖鞋    │１組  │同右                          │第0000000│
│    │        │      ├───────────────┤號              │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │棉被抱抌│２個  │同右                          │第９９５０７８號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │手提袋  │７個  │同右                          │第0000000│
│    │        │      ├───────────────┤號              │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │踏墊    │３個  │同右                          │依銷售場所、購買│
│    │        │      ├───────────────┤族群等因素綜合判│
│    │        │      │同右                          │斷，認與第９９５│
│    │        │      │                              │１５８號商標登記
│    │        │      │                              │證上指定使用之商│
│    │        │      │                              │品－「門簾」、「│
│    │        │      │                              │浴簾」等類似。  │
├──┼────┼───┼───────────────┼────────┤
│  │圍巾    │２件  │同右                          │第0000000│
│    │        │      ├───────────────┤號              │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │座墊    │１個  │同右                      │第９９５０７８號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │浴巾    │４件  │同右                          │第９９５１５８號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
├──┼────┼───┼───────────────┼────────┤
│  │門簾    │個  │同右                          │第９９５１５８號│
│    │        │      ├───────────────┤                │
│    │        │      │同右                          │                │
└──┴────┴───┴───────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
