【裁判字號】    92,除,567
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第五六七號
    聲  請  人  乙○○○○○
?
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主    文
華治科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有華治科技股份有限公司發行之如附表所示證券，因被
竊，前經聲請本院以九十二年度催字第一四○號公示催告，並刊登新聞紙在案，現申
報權利期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效。
    理      由
一、上開證券經本院以九十二年度催字第一四○號裁定公示催告。
二、所定申報期間已於民國九十二年十月六日屆滿（原應於九十二年十月四日屆滿，
    因該日為星期六，依法順延至同年十月六日星期一），迄今無人申報權利，聲請
    人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  王鳳儀
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  王恬如
中      華      民      國    九十二    年      十      月    二十二    日
附表：
~F0
~T48
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第五六七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華治科技股份有限公司          │八七─ＮＤ─三七二三八─一  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華治科技股份有限公司          │八七─ＮＤ─三七二三九─三  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華治科技股份有限公司          │八七─ＮＤ─三七二四０─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華治科技股份有限公司          │八七─ＮＤ─三七二四一─一  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華治科技股份有限公司          │八七─ＮＤ─三七二四二─一  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華治科技股份有限公司          │八七─ＮＤ─三七二四三─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華治科技股份有限公司          │八七─ＮＤ─三七二四四─七  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華治科技股份有限公司          │八七─ＮＤ─三七二四五─九  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華治科技股份有限公司          │八七─ＮＤ─三七二四六─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華治科技股份有限公司          │八七─ＮＤ─三七二四七─二  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華治科技股份有限公司          │八七─ＮＤ─三七二四八─四  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華治科技股份有限公司          │八七─ＮＤ─三七二四九─六  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華治科技股份有限公司          │八七─ＮＤ─三七二五０─二  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華治科技股份有限公司          │八七─ＮＤ─三七二五一─四  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華治科技股份有限公司          │八七─ＮＤ─三七二五二─六  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華治科技股份有限公司          │八七─ＮＤ─三七二五三─八  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華治科技股份有限公司          │八七─ＮＤ─三七二五四─０  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華治科技股份有限公司          │八七─ＮＤ─三七二五五─一  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華治科技股份有限公司          │八七─ＮＤ─三七二五六─三  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華治科技股份有限公司          │八七─ＮＤ─三七二五七─五  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華治科技股份有限公司          │八七─ＮＤ─三七二五八─七  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華治科技股份有限公司          │八七─ＮＤ─三七二五九─九  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華治科技股份有限公司          │八七─ＮＤ─三七二六０─五  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華治科技股份有限公司          │八七─ＮＤ─三七二六一─七  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華治科技股份有限公司          │八七─ＮＤ─三七二六二─九  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華治科技股份有限公司          │八七─ＮＤ─三七二六三─０  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華治科技股份有限公司          │八七─ＮＤ─三七二六四─二  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華治科技股份有限公司          │八七─ＮＤ─三七二六五─四  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華治科技股份有限公司          │八七─ＮＤ─三七二六六─六  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華治科技股份有限公司          │八七─ＮＤ─三七二六七─八  │        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華治科技股份有限公司          │八七─ＮＤ─五四四０三─八  │        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華治科技股份有限公司          │八八─ＮＤ─八二四四二─一  │        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華治科技股份有限公司          │八八─ＮＤ─八二四四三─三  │        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華治科技股份有限公司          │八八─ＮＤ─八二四四四─五  │        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華治科技股份有限公司          │八八─ＮＤ─八二四四五─七  │        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華治科技股份有限公司          │八八─ＮＤ─八二四四六─九  │        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華治科技股份有限公司          │八八─ＮＤ─八二四四七─０  │        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華治科技股份有限公司          │八八─ＮＤ─八二四四八─二  │        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華治科技股份有限公司          │八七─ＮＸ─九八─七        │        │壹    │伍佰    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華治科技股份有限公司          │八八─ＮＸ─三０四─０      │        │壹    │壹佰拾│      │
│４│                              │                            │        │      │玖      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
