【裁判字號】    92,竹小,239
【裁判日期】    921031
【裁判案由】    給付報酬
【裁判全文】
臺灣新竹地方法院簡易庭小額民事判決          九十二年度竹小字第二三九號
    原      告  天威保全股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    送達代收人  丁○○
    被      告  乙○○
右當事人間請求給付報酬事件，本院於民國九十二年十月二十二日辯論終結，爰判決
如左：
一、主    文
被告應給付原告新台幣貳萬壹仟元，及自民國九十二年七月五日起至清償日止，按週
年利率百分之五計算之利息。
訴訟費用新台幣肆佰拾伍元由被告負擔。
本判決得假執行。
二、理由要領：
（一）原告主張：被告於民國九十年二月一日起至九十三年一月三十一日止委由原告
      承作保全服務，並約定每月服務費為新台幣（下同）三千元（含稅），雙方並
      簽立保全服務契約書。原告依約提供服務，詎料被告卻積欠自九十年十一月一
      日起至九十一年五月三十一日止之保全服務費用共計二萬一千元，原告屢次催
      討，被告均未給付，為此，爰依兩造所訂契約之法律關係，訴請被告給付如主
      文第一項所示報酬及自起訴狀繕本送達翌日（即九十二年七月五日）起至清償
      日止，按年息百分之五計算之利息等情，業據其提出與所述相符之保全服務契
      約書、戶籍謄本各一等為證，核屬相符，被告則未到庭為任何有利於己之聲明
      或陳述，亦未提出書狀供本院審酌，自堪信原告主張為真實。從而原告依據兩
      造所訂立之保全服務契約書之法律關係請求被告給付如主文第一項所示之金額
      ，為有理由，應予准許。
（二）本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假執行。
中      華      民      國     九十二     年     十     月    三十一    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決送達後廿日內以上訴
狀記載上訴理由向本院提出上訴狀。
~B法院書記官  蕭宛琴
中      華      民      國     九十二     年     十     月    三十一    日
~F0
~T40
┌─────────────────────────────────────────────┐
│計算書：                                                                                  │
├────────┬──────────┬─────────────────────────┤
│項        目    │    金  額（新台幣）│  備                  註                          │
├────────┼──────────┼─────────────────────────┤
│第一審裁判費    │        二百三十一元│                                                  │
├────────┼──────────┼─────────────────────────┤
│第一審送達費    │          二百零四元│                                                  │
├────────┼──────────┼─────────────────────────┤
│合            計│        四百三十五元│                                                  │
└────────┴──────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
