【裁判字號】    92,除,570
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年除字第五七○號
    聲  請  人  甲○○
    訴訟代理人  蔡玉華
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
和喬科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事      實
聲請意旨略以：聲請人執有如附表所示和喬科技股份有限公司發行之證券，因遺失，
前經聲請本院以九十二年度催字第一八八號公示催告，並刊登新聞紙在案，現申報權
利期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效。
    理      由
一、上開證券經本院以九十二年度催字第一八八號裁定公示催告。
二、所定申報期間，已於民國九十二年十月八日屆滿，迄今無人申報權利，聲請人之
    聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                    臺灣新竹地方法院民事第一庭
~B法      官  鄭子俊
右為正本係照原本作成。
不得上訴。
~B法院書記官  林美足
中      華      民      國    九十二    年      十      月    三十一    日
附表：
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十二年度催字第一八八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│和喬科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│和喬科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│和喬科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│和喬科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│和喬科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│和喬科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│和喬科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│和喬科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│和喬科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│和喬科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│和喬科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│和喬科技股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│和喬科技股份有限公司          │八九─ＮＸ─0000000─│        │壹    │玖佰肆拾│      │
│１│                              │三                          │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│和喬科技股份有限公司          │八九─ＮＸ─0000000─│        │壹    │貳佰肆拾│      │
│１│                              │一                          │        │      │貳      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
