【裁判字號】    92,聲,1179
【裁判日期】    921031
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一七九號
    聲  請  人  台北縣八里鄉農會
    法定代理人  乙○○
                              .
    相  對  人  甲○○
                丙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人等二人應連帶賠償之訴訟費用額及本件程序費用額確定為新台幣萬柒仟佰
柒拾捌元。
    理      由
一、聲請人與相對人等二人間請求清償債務事件，經本院九十二年度訴字第五二八號
    判決確定，其訴訟費用應由相對人等二人連帶賠償。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月     三十一   日
                                   臺灣士林地方法院民事第民一庭
~B法      官  蕭錫証
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十一    月       五     日
~B法院書記官  林令令
~F0
附表  九十二年度聲字第一一七九號
┌───┬────────┬──────────┬──────────┐
│審  級│   項      目   │ 金  額  (新臺幣)   │      備   考       │
├───┼────────┼──────────┼──────────┤
│      │訴訟費用        │萬陸仟佰元      │                    │
│      ├────────┼──────────┼──────────┤
│      │送達郵費        │肆佰拾元        │不含退郵壹佰壹拾壹元│
│  一  ├────────┼──────────┼──────────┤
│      │聲請公示送達費用│肆拾伍元            │                    │
│      ├────────┼──────────┼──────────┤
│      │公示送達登報費用│陸佰元              │                    │
├───┴────────┼──────────┼──────────┤
│   總             計    │萬柒仟佰柒拾捌元│                    │
└────────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
