【裁判字號】    92,聲,1120
【裁判日期】    921031
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一二○號
    聲  請  人  元譽實業有限公司
    法定代理人  乙○○
    相  對  人  甲○○○
右當事人間請求塗銷抵押權設定登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應賠償之訴訟費用額及本件程序費用額確定為新台幣柒萬壹仟零伍拾伍元。
    理      由
一、聲請人與相對人間請求塗銷抵押權登記事件，經本院九十一年度重訴字第二０七
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                   臺灣士林地方法院民事第一庭
~B法      官  劉穎怡
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十一    月      五      日
~B法院書記官  陳雪麗
~F0
附表  九十二年度聲字第一一二○號
┌───┬─────────┬───────────┬──────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣) │     備      考     │
├───┼─────────┼───────────┼──────────┤
│      │訴訟費用          │柒萬零貳元            │                    │
│  一  ├─────────┼───────────┼──────────┤
│      │送達郵費          │壹仟零伍拾元        │不含退郵貳佰柒拾貳元│
├───┴─────────┼───────────┼──────────┤
│  總                  計  │柒萬壹仟零伍拾伍元    │                    │
└─────────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
