【裁判字號】    92,除,815
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第八一五號
    聲  請  人  長祐實業有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二六九號公示催告。
二、所定申報權利期間，已於九十二年十月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                臺灣士林地方法院民事第二庭
~B法      官  林政佑
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  楊錫芬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第二六九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新舒車企業股份有限│萬通商業銀行股份有│九十二年三月十日      │壹拾柒萬壹仟玖佰│ＡＫ三四二四三二│    │
│  │公司王英華        │限公司汐止分行    │                      │貳拾柒元        │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
