【裁判字號】    92,聲,1520
【裁判日期】    921031
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一五二○號
    聲  請  人  彰化商業銀行股份有限公司
    代  表  人  張伯欣
    送達代收人  王富和
    相  對  人  甲○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣玖萬伍仟捌佰玖拾壹元元，及自本裁定
送達相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第三九五號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                    臺灣台中地方法院民事第一庭
~B法      官  許文碩
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │玖萬肆仟玖佰參拾貳元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │玖佰伍拾玖元              │郵資：肆佰壹拾肆元  │
│                          │                          │聲請公示送達費：肆拾│
│                          │                          │                伍元│
│                          │                          │公示送達登報費：伍佰│
│                          │                          │                元  │
├─────────────┼─────────────┼──────────┤
│共                  計    │玖萬伍仟捌佰玖拾壹元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
