【裁判字號】    92,交聲,572
【裁判日期】    921031
【裁判案由】    聲明異議
【裁判全文】
台灣台中地方法院交通事件裁定                  九十二年度交聲字第五七二號
    原處分機關  交通部公路總局豐原監理站
    受處分人
    即異議人    甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於交通部公路總局豐原監理站九
十二年五月八日所為之處分（豐監稽違六三字第29058250、0000000、000000000、00
00000、0000000、0000000號裁決書）聲明異議，本院裁定如左：
    主  文
原處分均撤銷。
甲○○不罰。
    理  由
一、本件原處分意旨略以：甲○○先生租用AA-7663、AA-7518、AA-8283、AA-8355、
    AA-7788、AA-7518號租賃小客車於87年01月11日、88年02月09日、88年02月11日
    、88年03月03日、88年03月12日、88年03月22日，分別因「超速」、「違規停車
    」等違規行為，為國道公路警察局、台北縣警察局、台北市政府警察局逕行舉發
    製開公警局交字第29058250、北縣警交違字第0000000、北市警交(87)字第57847
    8021、北縣警交相字第0000000、0000000、0000000號違規通知單，均具經永豐
    小客車租賃有限公司等轉甲○○君租車，爰於92年05月08日依違反道路交通管理
    處罰條例第三十三條、第五十六條第一項第四款、第四十條規定，製發豐監稽違
    63字第29058250、0000000、000000000、0000000、0000000、0000000號裁決書
    通知違規人甲○○先生繳納違規罰鍰共計新台幣壹萬陸仟伍佰元整。
二、受處分人甲○○異議意旨略以：異議人違規時間根本不在台灣，當時人在金門當
    兵，甚至連違規車輛都沒看過，竟莫名其妙的連續收到紅單。本人從未至文興、
    永豐、大豐小客車租車公司租車，原處分於法不合，請求撤銷等語。
三、按道路交通管理處罰條例第八十九條規定，法院受理有關交通事件，準用刑事訴
    訟法之規定，刑事訴訟法中有關證據法則部分，自應適用於道路交通事件。又事
    實之認定，應憑證據，如未能發現相當證據，或證據不足以證明，自不能以推測
    或擬判之方式，以為裁判之基礎。本件受處分人右揭時地是否有違規行為，應有
    積極之證據證明之。查本件受處分人既抗辯未曾租車，且有服役證明一份附卷可
    佐，則本件證據尚有不足，異議人所辯尚為可採，原處分機關遽予裁罰，尚有未
    洽，原處分應予撤銷，並為不罰之諭知。
四、據上論斷，應依道路交通管理處罰條例第八十七條第二項、道路交通案件處理辦
    法第二十條，裁定如主文。
中    華    民    國      九十二      年     十      月    三十一       日
                                臺灣臺中地方法院交通法庭
                                      法  官  郭  德  進
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
      書記官
中    華    民    國      九十二      年    十一     月       四        日
                                                                        Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
