【裁判字號】    91,自,723
【裁判日期】    921031
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                          九十一年度自字第七二三號
    自  訴  人  丙○○
    被      告  甲○○
                乙○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○、乙○○均無罪。
    理  由
一、自訴意旨略以：被告甲○○為設於臺中市○區○○○街五七路之穩可國際股份有
    限公司負責人，因與自訴人有生意上之往來而結識，詎被告甲○○竟意圖為自己
    不法之所有，自民國（下同）八十九年初起串同其妻即另被告乙○○，以被告乙
    ○○所簽發、付款人為臺灣中小企業銀行北屯分行、票期自八十九年三月二十日
    起至同年六月五日止之如附表所示遠期支票十三紙，向自訴人偽稱伊公司需資金
    週轉，騙使自訴人同意調現借現款共新台幣（下同）一百五十四萬零八百元予被
    告甲○○。迨該等支票經屆期提示一一遭到退票，而被告二人卻已搬離其公司原
    址，且伊之公司原有電話號碼及私人行動電話均已變成空號，自訴人始知受騙，
    而認被告二人涉犯刑法第三百三十九條第一項之詐欺取財罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又不能證明被告犯罪者
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條第二項、第三百零一條第一項
    分別定有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為不
    利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據。最
    高法院三十年上字第八一六號著有判例。復按刑法第三百三十九條第一項詐欺取
    財罪，以意圖為自己或第三人不法所有，以詐術使人將本人或第三人之物交付為
    成立要件，所謂以詐術使人交付，必須被詐欺人因其詐術而陷於錯誤，若其所用
    方法，不能認為詐術，亦不致使人陷於錯誤，即不構成該罪（最高法院八十三年
    臺非字第六五號判例參照）。是以詐欺取財罪之構成要件，係行為人以詐術使人
    陷於錯誤而取得財物，如非基於詐欺，或非因對方陷於錯誤所致，縱有財物之交
    付，亦難以詐欺罪責相繩。且民事債務當事人間，若有未依債務本旨履行給付之
    情形，在一般社會經驗而言，原因眾多，非必出於詐欺犯罪一端，苟無足以證明
    其在債之關係發生時，自始即具有不法所有意圖及以詐術使人陷於錯誤而交付財
    物，亦僅能令負民事之遲延給付責任，尚難僅因有無力清償情事，即據此推測其
    在負債之初一概具有從事財產犯罪之故意，如僅係民事債務不履行，則與詐欺取
    財罪無涉，自不得以該罪責相繩。
三、自訴人認被告甲○○、乙○○涉有詐欺取財犯行，無非以如附表所示支票及退票
    理由單影本各十三紙、名片一紙資為論據。訊據被告固坦承於右揭時、地向自訴
    人借款並交付上開支票十三紙供作擔保，積欠一百五十四萬零八百元尚未清償之
    事實，惟堅決否認有任何詐欺取財之犯行，被告甲○○辯稱：伊與自訴人有生意
    的往來二十二年之光景，本件係因從事速胎劑之經營，週轉上有困難，始向自訴
    人借錢，嗣因為資金週轉不靈而無法清償，居住房屋係向他人承租，租約到期始
    行搬離，並非刻意躲避等語，被告乙○○則辯稱：被告甲○○交予自訴人的票係
    由其保管，因被告甲○○之前與自訴人間即有生意往來而互相換票之情形，本件
    被告甲○○亦係以互相換票之方式，向自訴人借款，但因遭他人倒帳而無法清償
    債務等語。經查：
（一）自訴人於本院審理中自承：與被告甲○○二人於十幾年前即因音響器材之買賣
      ，而有金錢之往來，本件借款係因被告甲○○向自訴人稱從事之輪胎（為速胎
      劑之誤）經營不善，週轉上有困難，自訴人念及與被告甲○○係舊識，且因曾
      有生意上之往來，故以互相換票之方式，由自訴人持被告甲○○所交付、被告
      乙○○所簽發之支票向他人借款，得款後將之放入自訴人之帳戶供被告甲○○
      兌領等語明確（見本院卷【一】第三十頁、【二】第二六頁），顯見被告甲○
      ○向自訴人借款時，對於自己財務吃緊之狀況，並無隱匿不為告知之情事，且
      自訴人於借款予被告之際即已知悉被告當時事業資金週轉不靈，財務已陷於困
      難之情形，仍基於朋友之情誼而以換票之方式為被告借款供其週轉。
（二）又被告甲○○與自訴人借款之支票，業經自訴人向銀行照會確認該支票之發票
      人即被告乙○○之票據信用並無問題，此據自訴人陳稱：「…被告（指被告甲
      ○○）都簽發他太太即被告乙○○的票給我，開八十九年三月二十日起至同年
      六月五日止票面金額不一之遠期支票，我拿到他太太的票，有照會銀行說信用
      沒有問題，我才借給被告甲○○…」等語綦詳（見本院卷【一】第三十頁），
      足徵被告甲○○持之向自訴人借款之支票，其交易往來紀錄並無異常之情事。
      再者，被告甲○○係因經營速胎劑之生意有資金上之困難，而向自訴人借款週
      轉，自訴人並稱：被告甲○○確實有經營速胎劑之事業，並前往中國大陸投資
      等語（見本院卷【二】第二四頁），從而，被告甲○○辯稱：伊係向自訴人所
      借得之金錢，係投入經營之事業一情（見本院卷【二】第三六頁），誠堪採信
      。
（三）綜上，被告甲○○向自訴人借款時，即明白告知自訴人係因經營之速胎劑事業
      資金週轉不靈，需款支應等情，且被告甲○○確實將向自訴人所借得之款項投
      注於該事業之經營，誠難謂被告甲○○向自訴人借款時有何施以詐術之情事。
      同時，自訴人於借款予被告甲○○之際既知被告甲○○係因所經營之事業資金
      週轉困難，仍基於多年生意往來及朋友情誼而以換票之方式為被告甲○○籌措
      款項而予借支，且於借款之際查驗證實由被告甲○○之妻乙○○所簽發之支票
      票據債信正常，是認自訴人於借款之際，自無何陷於錯誤而貸與被告甲○○款
      項之情事。又本件之借貸關係存在於被告甲○○及自訴人之間，被告乙○○雖
      係簽發支票之人，但與自訴人間並無何借貸之關係，此據自訴人稱：與被告乙
      ○○並無生意往來等語明確（見本院卷【一】第三十頁），另被告乙○○所簽
      發之支票，於借款之際票據交易往來無異常現象，亦難謂被告乙○○有何施以
      詐術致自訴人陷於錯誤之詐欺犯行。是以，本件被告甲○○雖向自訴人借款，
      因被告乙○○所簽發之支票無法兌現，遭到退票，未能清償，然被告甲○○、
      乙○○二人所為均尚與詐欺取財罪構成要件不符，而自訴人所提之證據復不足
      以認定被告甲○○在借款之初即有藉以詐財之本意，尚難僅以日後之無力清償
      ，即認定被告甲○○、乙○○自始有詐欺取財之不法所有意圖，足徵本件應係
      民事債務不履行之範疇，而與刑法上詐欺取財罪無涉。揆諸上開法律規定及判
      例意旨等說明，自不得遽論被告甲○○、乙○○以詐欺取財罪責。此外，本院
      復查無其他積極證據足認有何自訴人指訴之犯行，本件不能證明被告二人犯罪
      ，應諭知被告二人無罪之判決。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                              臺灣臺中地方法院刑事第十二庭
                                  審判長法  官  吳  進  發
                                        法  官  黃  家  慧
                                        法  官  劉  兆  菊
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中    華    民    國      九十二      年       十      月    三十一   日
附表
┌──┬────┬─────┬────────┬─────────┐
│編號│ 發票人 │  票號    │   面額         │  發票日          │
├──┼────┼─────┼────────┼─────────┤
│一  │ 乙○○ │AQ0000000 │八萬八千元      │八十九年三月二十日│
├──┼────┼─────┼────────┼─────────┤
│二  │ 同右   │AQ0000000 │九萬五千元      │八十九年三月二十日│
├──┼────┼─────┼────────┼─────────┤
│三  │ 同右   │AQ0000000 │八萬元          │八十九年三月二十日│
├──┼────┼─────┼────────┼─────────┤
│四  │ 同右   │AQ0000000 │八萬八千元      │八十九年三月二十日│
├──┼────┼─────┼────────┼─────────┤
│五  │ 同右   │AQ0000000 │三萬六千元      │八十九年三月三一日│
├──┼────┼─────┼────────┼─────────┤
│六  │ 同右   │AQ0000000 │二十六萬元      │八十九年四月十五日│
├──┼────┼─────┼────────┼─────────┤
│七  │ 同右   │AQ0000000 │十六萬二千元    │八十九年四月二十日│
├──┼────┼─────┼────────┼─────────┤
│八  │ 同右   │AQ0000000 │二十四萬元      │八十九年四月三十日│
├──┼────┼─────┼────────┼─────────┤
│九  │ 同右   │AQ0000000 │十一萬八千八百元│八十九年四月三一日│
├──┼────┼─────┼────────┼─────────┤
│十  │ 同右   │AQ0000000 │六萬元          │八十九年五月五日  │
├──┼────┼─────┼────────┼─────────┤
│十一│ 同右   │AQ0000000 │十六萬三千元    │八十九年五月二十日│
├──┼────┼─────┼────────┼─────────┤
│十二│ 同右   │AQ0000000 │七萬元          │八十九年五月二十日│
├──┼────┼─────┼────────┼─────────┤
│十三│ 同右   │AQ0000000 │八萬元          │八十九年六月五日  │
└──┴────┴─────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
