【裁判字號】    92,聲,831
【裁判日期】    921031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第八三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反毒品危害防制條例等罪，所處如附表所示之刑，應執行有期徒刑壹年貳
月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      十      月   三十一    日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  劉  榮  服
                                               法  官  陳  毓  秀
右正本證明與原本無異。
不得抗告。
                                               書記官  林  水  濱
中      華      民      國    九十二     年      十      月   三十一    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │ 苗 │          │  │    │    │  │    │    │      │
│品例│ 期 │        │ 栗 │３│苗│  苗２│        │苗│  苗２│        │    ５│
│危  │ 徒 │90  │ 地 │91  偵  ４│栗│91  ６│91 １０ │栗│91  ６│91  │91執６│
│害  │ 刑 │        │ 檢 │        １│地│  簡８│        │地│  簡８│        │    ８│
│防  │ 四 │        │ 署 │        ２│院│      │        │院│      │        │    １│
│制  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │臺│    │    │臺│    │    │      │
│ 竊 │ 期 │        │ 栗 │    偵  １│中│  上３│        │中│  上３│        │    ２│行
│    │ 徒 │90 ７ │ 地 │91      ４│高│92  ６│92 ９ ９│高│92  ６│92 ９ ９│92執６│執
│    │ 刑 │        │ 檢 │    緝  １│分│  易２│        │分│  易２│        │    ３│未
│ 盜 │ 一 │        │ 署 │          │院│    １│        │院│    １│        │    １│尚
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
