【裁判字號】    92,聲,830
【裁判日期】    921031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第八三○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑貳年貳月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      十      月   三十一    日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
                                               法  官  陳  秀  
                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  信  和
中      華      民      國    九十二     年     十一     月     三      日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │        ５│  │    │    │  │    │    │      │
│ 竊 │  期  │        │ 中 │        ９│台│  易  │        │台│  易  │        │    ４│
│    │  徒  │ ７ ５│ 地 │  偵  ９│中│92  ９│92 ２ │中│92  ９│92 ３ │92執７│
│    │  刑  │        │ 檢 │        １│地│  緝３│        │地│  緝３│        │    ２│
│ 盜 │  陸  │        │ 署 │        １│院│      │        │院│      │        │    ３│
│    │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸拾│        │ 台 │          │台│    │    │台│    │    │      │
│ 妨 │期月萬│        │ 中 │    偵    │中│  上４│        │中│  上４│        │    ０│
│ 害 │徒併元│ ４ ７│ 地 │92      ６│高│92  ０│92 ９ ９│高│92  ０│92 ９ │92執６│
│ 風 │刑科  │        │ 檢 │    緝  ９│分│  訴４│        │分│  訴４│        │    ９│
│ 化 │壹罰  │        │ 署 │          │院│    １│        │院│    １│        │    ８│
│    │年金  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │          │台│    │    │台│    │    │      │
│ 國 │  期  │        │ 中 │    偵    │中│  上４│        │中│  上４│        │    ０│
│ 安 │  徒  │92 １ │ 地 │92      ６│高│92  ０│92 ９ ９│高│92  ０│92 ９ ９│92執６│
│ 法 │  刑  │        │ 檢 │    緝  ９│分│  訴４│        │分│  訴４│        │    ９│
│    │  肆  │        │ 署 │          │院│    １│        │院│    １│        │    ８│
│    │  月  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
