【裁判字號】    92,聲,835
【裁判日期】    921031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月。
      理  由
甲○○因常業重利等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中        華        民        國    九十二  年    十    月    三十一  日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                                            法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  美  利
中      華      民      國    九十二     年     十一     月     三      日
                                                                        Ｆ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 臺 │        ４│臺│    │    │  │    │    │      │
│ 重 │期已│ ３ 初│ 中 │        ５│中│  上９│        │最│  台３│        │  執３│
│    │徒執│        │ 地 │  偵  ０│高│90更５│90 ６ │高│90  ２│90 ９ ６│91  ８│
│    │刑畢│ ７ １│ 檢 │        ４│分│  一  │        │法│  上５│        │  緝２│
│ 利 │七  │        │ 署 │        １│院│      │        │院│    ５│        │      │
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有八│        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 詐 │期月│ ６ 間│ 中 │        ３│中│  上９│        │中│  上９│        │  執６│
│    │徒  │        │ 地 │90  偵  ３│高│91  ０│92 ２ │高│91  ０│92 ３ ３│92  ７│
│    │刑  │  │ 檢 │        ３│分│  訴０│        │分│  訴０│        │  緝９│
│ 欺 │一  │        │ 署 │        ７│院│    ２│        │院│    ２│        │      │
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
