【裁判字號】    92,聲,809
【裁判日期】    921031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第八○九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造有價證券等罪，所處如附表所示之刑，應執行有期徒刑肆年伍月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      十      月   三十一    日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
                                               法  官  陳  秀  
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  信  和
中      華      民      國    九十二     年     十一     月     三      日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有貳│        │ 彰 │          │  │    │    │  │    │    │      │
│ 造 │期月│        │ 化 │        ２│彰│    ０│        │彰│    ０│        │    ９│
│ 有 │徒  │90 ５ 某│ 地 │92  偵  ０│化│92訴０│92 ４ ９│化│92訴０│92 ５ ８│92執６│
│ 價 │刑  │        │ 檢 │        ５│地│    ２│        │地│    ２│        │  強５│
│ 證 │  │        │ 署 │          │院│      │        │院│      │        │    １│
│ 券 │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│        │ 彰 │          │臺│    │    │臺│    │    │      │
│ 搶 │期月│        │ 化 │        ２│中│  上９│        │中│  上９│        │    ４│
│    │徒  │90 ５ ４│ 地 │90  偵  ４│高│92  １│92 ５ │高│92  １│92 ５ │92執３│
│    │刑  │        │ 檢 │        ３│分│  訴５│        │分│  訴５│        │  強８│
│ 奪 │壹  │        │ 署 │        ２│院│      │        │院│      │        │    ２│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
