【裁判字號】    92,聲,819
【裁判日期】    921031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年伍月。
      理  由
甲○○因竊盜等罪，經臺灣高等法院花蓮分院、臺灣花蓮地方法院及本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年    十    月    三十一    日
                                 臺灣高等法院臺中分院刑事第六庭
                                       審判長法  官  李  文  雄
                       法  官  陳  嘉  雄
                                             法  官  邱  顯  祥
右正本證明與原本無異。
不得抗告。
                                             書記官  陳  桂  芬
中      華      民      國    九十二     年     十一     月     三      日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌─────┬──┬────┬─────────┬──────────┬──────────┐
│    罪    │ 宣 │犯罪日期│  偵          查  │ 最  後  事  實  審 │   確  定  判  決   │
│          │ 告 ├────┼──┬──────┼─┬───┬────┼─┬───┬────┤
│    名    │ 刑 │年 月 日│偵機│年    字  號│法│案  號│判決日期│法│案  號│確定日期│
│          │    │        │查關│            │院│年字號│年 月 日│院│年字號│年 月 日│
├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│          │ 有 │        │ 花 │            │花│    │    │花│    │    │
│    竊    │ 期 │        │ 蓮 │          ９│蓮│  上  │        │蓮│  上  │        │
│          │ 徒 │ ２ │ 地 │   偵   ２│高│90  ６│90 ５ ９│高│90  ６│90 ５ ９│
│          │ 刑 │        │ 檢 │          １│分│  易７│        │分│  易７│        │
│    盜    │ 貳 │        │ 署 │          １│院│      │        │院│      │        │
│          │ 年 │        │    │            │  │      │        │  │      │        │
├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│   毒條   │ 有 │        │ 花 │            │  │    │    │  │    │    │
│   品例   │ 期 │        │ 蓮 │     毒   ０│花│    ９│        │花│    ９│        │
│   危     │ 徒 │  ５│ 地 │        ６│蓮│90易４│90 ５ │蓮│90易４│90 ６ ７│
│   害     │ 刑 │        │ 檢 │     偵   １│地│    ２│        │地│    ２│        │
│   防    │ 捌 │        │ 署 │          １│院│      │        │院│      │        │
│   制     │ 月 │        │    │            │  │      │        │  │      │        │
├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│          │有陸│        │ 苗 │            │台│    │    │台│    │    │
│    竊    │期月│２下旬│ 栗 │          ４│中│  上６│        │中│  上６│        │
│          │徒  │   至   │ 地 │   偵   ７│高│90  ３│91 ４ １０│高│90  ３│91 ４ １０│
│          │刑  │ ５ │ 檢 │          ３│分│  易８│        │分│  易８│        │
│    盜    │  │        │ 署 │          ２│院│    １│        │院│    １│        │
│          │年  │        │    │            │  │      │        │  │      │        │
├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│          │ 有 │        │ 苗 │            │台│    │    │台│    │    │
│    贓    │ 期 │        │ 栗 │          ０│中│  上６│        │中│  上６│        │
│          │ 徒 │ ５ │ 地 │   偵   ２│高│90  ３│91 ４ １０│高│90  ３│91 ４ １０│
│          │ 刑 │        │ 檢 │          ６│分│  易８│        │分│  易８│        │
│    物    │ 陸 │        │ 署 │          ２│院│    １│        │院│    １│        │
│          │ 月 │        │    │            │  │      │        │  │      │        │
└─────┴──┴────┴──┴──────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
