【裁判字號】    92,簡,2
【裁判日期】    921031
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣台南地方法院民事判決  九十二年度簡字第二號
    原      告    孚康食品股份有限公司
    法定代理人    丙○○
    訴訟代理人    禎和律師
    複  代理人    庚○○律師
    被      告    甲○○      .
                  乙○○      .
                  戊○○○    .
                  丁○○      .
                  己○○○    .
                              .
                              .
右當事人間請求塗銷抵押權登記事件，本院（言詞辯論終結日期：民國九十二年十月
二十一日）判決如左：
    主      文
被告甲○○、乙○○、戊○○○應將坐落台南縣仁德鄉○○段四二三地號土地上如附
表編號一所示內容之抵押權設定登記予以塗銷。
被告丁○○、己○○○應將坐落台南縣仁德鄉○○段四二三地號土地上如附表編號二
所示內容之抵押權設定登記予以塗銷。
訴訟費用由被告甲○○、乙○○、曹王緣連帶負擔三分之一，餘由被告丁○○、己○
○○連帶負擔。
    事實及理由
一、被告受合法之通知，均無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：其於九十一年七月二十三日取得坐落台南縣仁德鄉○○段四二三
    地號土地（下稱：系爭土地）之所有權，然系爭土地前於十六年十月八日、十八
    年六月七日由原所有權人分別設定如附表編號一、二所示內容之抵押權予被告甲
    ○○、乙○○、戊○○○之被繼承人王求、被告丁○○、己○○○之被繼承人張
    聰明，茲因附表編號一、二所示之抵押權人王求、張聰明，分別業於四十六年十
    二月二十五日、四十一年三月九日死亡，則被告甲○○、乙○○及戊○○○之被
    繼承人王求之債權係於十六年間發生、被告丁○○及己○○○之被繼承人張聰明
    之債權係於十八年間發生，迄今均未曾行使抵押權債權或抵押權，而土地登記簿
    上並未記載清償期，顯係未定清償期限之債權，是附表編號一、二所示抵押權所
    擔保之債權至遲分別至三十一年十月七日、三十三年六月六日，已罹於十五年時
    效而消滅，而附表編號一、二所示之抵押權至三十六年十月六日、三十八年六月
    五日，亦因五年除斥期間屆滿不行使而消滅，爰本於所有物妨害排除請求權之法
    律關係，訴請塗銷系爭土地上如附表所示之抵押權設定登記等語。
三、查本件原告主張之上開事實，業據提出與其所述相符之土地登記謄本一件、繼承
    系統表、戶籍登記簿及戶籍謄本各二件為證（見本院補字卷第十至二八頁）。被
    告受合法之通知，均無正當理由未於言詞辯論期日到場，亦未提出準備書狀爭執
    原告主張之事實，堪信原告之主張為真實。
四、按債權未定清償期者，債權人得隨時請求清償，為民法第三百十五條所明定，是
    此項請求權自債權成立時即可行使，依民法第一百二十八條之規定，其消滅時效
    應自債權成立時起算（最高法院二十八年上字第一七六○號判例意旨參照）；又
    請求權如無短期時效之規定，均因十五年間不行使而消滅；至以抵押權擔保之債
    權，其請求權已因時效而消滅，如抵押權人於消滅時效完成後五年間不實行其抵
    押權者，其抵押權消滅，民法第一百二十五條、第八百八十條亦分別定有明文。
    是以，抵押權人如於民法第八百八十條規定之五年除斥期間均未行使其抵押權，
    則抵押人即得依民法第七百六十七條中段所有物妨害除去請求權之規定，訴請抵
    押權人塗銷該抵押權登記。惟抵押權如逾民法第八百八十條規定之五年除斥期間
    後，抵押權人死亡，則其繼承人不僅無繼承其抵押權可言，且負有塗銷抵押權登
    記之義務，故抵押人以抵押權人之全體繼承人為被告訴請塗銷抵押權登記時，因
    該抵押權既已消滅，自無須先辦理抵押權繼承登記，始准許塗銷登記（司法院七
    十四年二月二十五日廳民一字第一一八號函意旨參照）。查附表編號一、二所示
    之抵押權，係分別於十六年十月八日、十八年六月七日辦理抵押權設定登記，且
    未約定清償期限，業如前述，揆諸前開說明，可知附表編號一、二所示抵押權所
    擔保之債權至遲分別於三十一年十月七日、三十三年六月六日，已罹於十五年時
    效而消滅，從而，附表編號一、二所示之抵押權至三十六年十月六日、三十八年
    六月五日，亦均因五年除斥期間屆滿不行使而消滅，又附表編號一、二之原抵押
    權人即被告甲○○、乙○○、戊○○○之被繼承人王求、被告丁○○、己○○○
    之被繼承人張聰明，分別於附表編號一、二所示抵押權消滅後之四十六年十二月
    二十五日、四十一年三月九日死亡，則被告甲○○、乙○○、戊○○○；丁○○
    、己○○○均無從繼承附表編號一、二所示之抵押權，乃屬當然。
五、綜上所述，附表編號一、二所示之抵押權既已消滅，則附表編號一、二所示之抵
    押權設定登記繼續存在，自係妨害原告對於系爭土地所有權之行使，是原告本於
    所有物妨害排除請求權之法律關係，訴請被告甲○○、乙○○及戊○○○、丁○
    ○及己○○○分別塗銷系爭土地上如附表編號一、二所示之抵押權設定登記，為
    有理由，應予准許。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                   臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  蔡雅惠
~B法      官  張銘晃
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  鄭吉裕
~F0
~T40
  ┌──────────────────────────────────────────────────────┐
  │附表：                                                                                                      │
  ├─┬─────┬────┬────┬───────┬─────┬─────┬───────┬────────┤
  │編│權 利 人  │債 務 人│塗    銷│收          件│登      記│權      利│存          續│擔            保│
  │號│          │       │義 務 人│字          號│日      期│價      質│期          間│地            號│
  ├─┼─────┼────┼────┼───────┼─────┼─────┼───────┼────────┤
  │一│王求（四十│孚康食品│甲○○  │台南縣歸仁地政│十六年十月│台幣壹佰元│未定          │台南縣仁德鄉新田│
  │  │六年十二月│股份有限│乙○○  │事務所16年德字│八日      │          │              │段四二三地號土地│
  │  │二十五日死│公司    │戊○○○│第009749號    │          │          │              │（權利範圍：二分│
  │  │亡）      │        │        │              │          │          │              │之一）          │
  ├─┼─────┼────┼────┼───────┼─────┼─────┼───────┼────────┤
  │二│張聰明（四│同右    │丁○○  │台南縣歸仁地政│十八年六月│台幣貳佰元│未定          │同右            │
  │  │十一年三月│        │己○○○│事務所18年德字│七日      │          │              │                │
  │  │九日死亡）│        │        │第006279號    │          │          │              │                │
  └─┴─────┴────┴────┴───────┴─────┴─────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
