【裁判字號】    92,聲,1269
【裁判日期】    921031
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一二六九號
      聲  請  人  台南區中小企業銀行股份有限公司
      法定代理人  乙○○
                              .
      相  對  人  丁○○○
                  甲○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
      主      文
相對人丁○○○等二人應連帶負擔之訴訟費用額確定為新台幣萬柒仟玖佰伍拾柒元
，及自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
      理      由
一、聲請人與相對人間請求返還借款事件，經本院八十九年度訴字第二二四九號判決
    確定，其訴訟費用應由相對人二人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶負擔之訴訟費用額，除聲請人
    計算書所列送達郵費超逾之新台幣一百七十元已退還，非屬訴訟費用，應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                            臺灣臺南地方法院民事第一庭
~B法    官  李  文  賢
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣壹仟元。
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  洪  淵  重
~F0
~T40
  附表（單位：新台幣）
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金          額        │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │三萬七千六百一十七元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達費用            │三百四十元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │三萬七千九百五十七元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
