【裁判字號】    92,易,1577
【裁判日期】    921031
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第一五七七號
    公  訴  人  台灣台北地方法院檢察署檢察官
    被      告  乙○○  男  民.
    選任辯護人  賴鴻鳴律師
                劉錦勳律師
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（九十二年度偵字第七０一０號），本院判
決如左：
    主  文
乙○○共同連續意圖營利，聚眾賭博，累犯，處有期徒刑陸月，併科罰金萬元，有
期徒刑如易科罰金，罰金如易服勞役，均以佰元折算壹日。扣案如附表一所示之物
均沒收。
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以佰元折算
壹日。扣案如附表一所示之物均沒收。
    事  實
一、乙○○前因賭博案件，經本院於民國八十八年四月三十日以八十八年度簡字第二
    九號判決判處有期徒刑三月，如易科罰金，以三百元折算一日確定，而於同年十
    月二十七日易科罰金執行完畢。
二、乙○○與甲○○共同基於意圖營利之概括犯意，自九十二年二月八日起至同年月
    十一日止，提供由乙○○向綽號「阿猴」、姓名年籍不詳之男子所承租坐落台北
    市○○區○○街二十七號二樓為賭博場所，並以其所有如附表一所示之物為賭具
    ，聚集不特定人在該處以打麻將方式賭博財物，並約定賭客每打一圈麻將即由乙
    ○○、甲○○收取抽頭金四次、每次新台幣（以下同）三百元之利益，賭客打滿
    三圈即拆帳，由乙○○開立現金票代為墊付賭客所輸金額，再由乙○○向賭客一
    一收帳，經營四日已獲得淨利六萬元，嗣由員警於九十二年二月十一日十六時三
    十分許持本院法官簽發之搜索票至上址及乙○○位於台北市○○區○○街二十九
    號四樓之住處實施搜索，適有賭客張宏斌、葉偉峰、范洋欽、陳美月、鄭春鈴、
    陳尚餘、鄧建萍、李清松等人在場賭博，並扣得乙○○、甲○○所有供其遂行上
    開犯罪所有之如附表一所示之物，而知上情。
三、案經臺北市政府警察局移送台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實二之部分，業據被告乙○○及甲○○坦承不諱，並有證人即賭客張宏斌
    （見偵查卷第三三頁至第三八頁）、葉偉峰（見偵查卷第四０頁至第四五頁）、
    范洋欽（見偵查卷第四七頁至第五二頁）、陳美月（見偵查卷第五四頁至第五九
    頁）、鄭春鈴（見偵查卷第六一頁至第六六頁）、陳尚餘（見偵查卷第六八頁至
    第七三頁）、鄧建萍（見偵查卷第七五頁至第八０頁）、李清松（見偵查卷第八
    二頁至第八七頁）等於警訊中證述明確，復有附表一所示之物扣案可證，是依(一)
    證人張宏斌、葉偉峰、范洋欽、陳美月、鄭春鈴、陳尚餘、鄧建萍、李清松等之
    證述及(二)附表一所示之物等補強證據皆足資擔保被告等於檢察官偵查及於本院審
    理中所為上開任意性自白具有相當程度之真實性，而得使本院確信被告前述自白
    之犯罪事實確屬真實，從而依刑事訴訟法第一百五十六條第一項「被告之自白，
    非出於強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他不正之方法，且與
    事實相符者，得為證據。」及第二項「被告或共犯之自白，不得作為有罪判決之
    唯一證據，仍應調查其他必要之證據，以察其是否與事實相符。」規定，本院自
    得依被告等前述自白及各該補強證據認定被告等確有事實二所述之犯行，本件事
    證明確，被告等之犯行堪以認定。
二、按被告乙○○、甲○○提供乙○○所承租之前開房屋為賭博場所，聚集張宏斌等
    不特定人賭博財物，並約定賭客每打一圈，由渠等收取抽頭金四次、每次三百元
    之利益之行為，核均係犯刑法第二百六十八條之意圖營利供給賭博場所罪及同條
    之意圖營利聚眾賭博罪。被告二人具有犯意聯絡及行為分擔，為共同正犯。再被
    告二人先後多次意圖營利供給賭博場所及多次意圖營利聚眾賭博之行為，時間緊
    接，所犯均係犯罪構成要件相同之罪，顯係均基於概括犯意而為之，均為連續犯
    ，各依刑法第五十六條之規定，均以一罪論，並均加重其刑。被告二人所犯上開
    連續意圖營利供給賭博場所罪及連續意圖營利聚眾賭博罪二罪間，有方法、目的
    之牽連關係，依刑法第五十五條之規定，應從情節較重之連續意圖營利聚眾賭博
    罪論處。公訴人對被告二人意圖營利聚眾賭博部分，於起訴書雖漏載意圖營利聚
    眾賭博罪之條文，惟已於起訴事實欄載明該犯罪事實，本院自應予以審理，併此
    說明。另被告乙○○前因賭博案件，經本院於八十八年四月三十日以八十八年度
    簡字第二九號判決判處有期徒刑三月，如易科罰金，以三百元折算一日確定，於
    同年十月二十七日易科罰金執行完畢，有台灣高等法院被告全國前案紀錄表及上
    開判決書各一份在卷可稽，其前受有期徒刑之執行完畢後，五年內再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重其刑。爰審酌被告二人
    之犯罪動機、目的、手段，及犯罪後尚能坦承犯行，態度良好等一切情狀，分別
    量處如主文所示之刑，並分別諭知易科罰金之折算標準，且就乙○○併科罰金部
    分諭知易服勞役之折算標準。
三、扣案如附表一所示之物，係供犯罪所用之物，且屬被告二人所有，業據被告二人
    供承在卷（見本院九十二年九月二十五日審理筆錄），依刑法第三十八條第一項
    第二款、第三項之規定宣告沒收。另扣案如附表二所示編號一至三之物，被告二
    人辯稱非渠等所有（所有人詳如附表二所示），編號四、五之物，雖為被告所有
    ，惟均非供本件犯罪所用之物（用途詳如附表二所示），爰均不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十八條、第四十七條、第四十一條第一項前段、第四十二條第二項前段
、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官陳焜昇到庭執行職務。
中      華      民      國    九十二    年      十      月    三十一    日
                                      臺灣臺北地方法院刑事第九庭
                                          審判長法  官  葉建廷
                                                法  官  林鴻達
                                                法  官  林怡秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  林義盛
中      華      民      國    九十二    年      十      月    三十一    日
附表一：
  ┌──┬──────────┬───┬─────┬──────┬───┐
  │編號│ 物 品 名 稱        │數 量 │ 所 有 人 │  用    途  │備 註 │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 一 │電視監視器          │ 貳台 │ 乙○○   │  賭 博     │      │
  │    │                    │      │ 甲○○   │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 二 │紙籌碼（紅、黃、粉紅│ 乙袋 │ 乙○○   │  賭 博     │      │
  │    │、綠、藍）          │      │ 甲○○   │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 三 │籌碼                │ 乙袋 │ 乙○○   │  賭 博     │      │
  │    │                    │      │ 甲○○   │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 四 │骰子                │ 乙袋 │ 乙○○   │  賭 博     │      │
  │    │                    │      │ 甲○○   │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 五 │世華銀行送款簿      │ 乙本 │ 乙○○   │  賭 博     │      │
  │    │                    │      │ 甲○○   │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 六 │台北國際商業銀行、世│ 乙袋 │ 乙○○   │  賭 博     │      │
  │    │華銀行支票本各乙本、│      │ 甲○○   │            │      │
  │    │支票各乙張          │      │          │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 七 │陽信、台銀、一信、華│ 肆本 │ 乙○○   │  賭 博     │      │
  │    │泰銀行存摺          │      │ 甲○○   │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 八 │麻將                │ 陸副 │ 乙○○   │  賭 博     │      │
  │    │                    │ （扣 │ 甲○○   │            │      │
  │    │                    │ 押物 │          │            │      │
  │    │                    │ 品清 │          │            │      │
  │    │                    │ 單誤 │          │            │      │
  │    │                    │ 載為 │          │            │      │
  │    │                    │ 貳副 │          │            │      │
  │    │                    │ ）   │          │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 九 │針孔監視器貳具、器材│ 壹箱 │ 乙○○   │ 經營賭場   │      │
  │    │貳組                │      │ 甲○○   │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 十 │牌尺                │貳拾貳│ 乙○○   │  賭 博     │      │
  │    │                    │支    │ 甲○○   │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │十一│籌碼                │ 伍盒 │ 乙○○   │  賭 博     │      │
  │    │                    │      │ 甲○○   │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │十二│天九牌              │ 伍副 │ 乙○○   │  賭 博     │      │
  │    │                    │      │ 甲○○   │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │十三│撲克牌              │拾參盒│ 乙○○   │  賭 博     │      │
  │    │                    │貳副  │ 甲○○   │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │十四│帳冊                │ 捌本 │ 乙○○   │  賭 博     │      │
  │    │                    │      │ 甲○○   │            │      │
  └──┴──────────┴───┴─────┴──────┴───┘
附表二：
  ┌──┬──────────┬───┬─────┬──────┬───┐
  │編號│  物 品 名 稱       │數 量 │ 所 有 人 │  用   途   │備 註 │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 一 │支票存根            │ 乙袋 │綽號阿猴留│            │      │
  │    │                    │      │下來的    │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 二 │商業本票簿          │ 陸本 │ 不 詳    │            │      │
  │    │                    │      │          │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 三 │支票（拒往支付退票）│ 乙袋 │前手屋主留│            │      │
  │    │                    │      │下的      │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 四 │電話簿、筆記本      │各伍本│ 乙○○   │個人聯絡用  │      │
  │    │                    │      │ 甲○○   │            │      │
  ├──┼──────────┼───┼─────┼──────┼───┤
  │ 五 │大麻吸食器煙斗      │ 壹個 │ 甲○○   │供其施用大麻│      │
  │    │                    │      │          │之用        │      │
  └──┴──────────┴───┴─────┴──────┴───┘
附錄本案論罪科刑法條全文：
中華民國刑法第二百六十八條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
