【裁判字號】    92,除,3980
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三九八０號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院於民國九十二年十月三十一日言詞辯論終結，判決如
下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第八四號公示催告。
二、所定申報權利期間，已於民國九十二年八月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                        民事第三庭  法  官    黃書苑
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│全國藥品企業有限公│安泰商業銀行通化分│九十一年十二月三十一日│壹萬元            │ＢＣ０二０六九０│    │
│  │司                │行                │                      │                  │二              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月    三十一    日
                                                    書記官    趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
