【裁判字號】    92,除,3802
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三八０二號
    聲  請  人  鍾銲企業有限公司
    法定代理人  鍾清旗
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第一八八八號公示催告。
二、所定申報權利期間，已於民國九十二年八月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                              民事第五庭  法  官    羅富美
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    三十一    日
                                          書記官    郭錦賢
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第一八八八號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│復盛股份有限公司  │大眾銀行建國分行  │九十一年四月十日      │肆萬貳仟伍佰伍拾柒│ＡＡＩ四九四七七│    │
│  │李後藤            │                  │                      │元                │七八            │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
