【裁判字號】    92,除,3699
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三六九九號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一一三九號公示催告。
二、所定申報權利期間，已於民國九十二年九月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                         民事第四庭審判長法  官   林勤綱
                                         法  官   黃柄縉
                                         法  官   姚念慈
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台新國際商業銀行股份有限公司  │八七─ＮＤ─0000000─│        │一    │一千    │      │
│  │                              │五                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
右正本係照原本作成
不得上訴
中      華      民      國    九十二    年     十一     月      四      日
                                          書記官  蔡嘉萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
