【裁判字號】    92,除,3531
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三五三一號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二 年度催字第六一六號公示催告。
二、所定申報權利期間，已於民國九十二年九月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                        台灣台北地方法院民事事第三庭
                                            審判長法  官  謝碧莉
                                                  法  官  李慈惠
                                                  法  官  李宜娟
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    三十一    日
                                                  書記官  詹雪娥
┌───────┬─────────┬──────┬──┬─────┬───┐
│發  行  公  司│受 益 憑  證 名 稱│受益憑證號碼│張數│單  位  數│備  考│
├───────┼─────────┼──────┼──┼─────┼───┤
│統一證券投資信│統一經建證券投資信│Ｄ一００一０│壹  │伍仟      │      │
│託股份有限公司│託基金受益憑證    │００五一七四│    │          │      │
│              │                  │－六        │    │          │      │
└───────┴─────────┴──────┴──┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
