【裁判字號】    92,簡,30
【裁判日期】    921031
【裁判案由】    給付票款
【裁判全文】
臺灣臺北地方法院民事判決                            九十二年度簡字第三０號
    原      告  甲○○
    被      告  乙○○
當事人間請求給付票款事件，本院於九十二年十月三十日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾萬元，及自民國九十二年九月二十五日起，至清償日止
，按年利六釐計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事  實
甲、原告方面：
    一、聲明︰如主文所示。
    二、陳述略稱：原告執有被告簽發，如附表所載之支票五紙，票款金額共計新台
        幣（下同）五十三萬元，不料分別於附表所載提示日為付款之提示，均遭拒
        付，為此請求被告給付票款及自起訴狀繕本送達翌日起至清償日止，按年利
        六釐計算之利息。
    三、證據：提出支票及退票理由單各六紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理  由
甲、程序方面：
    被告未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各款情形，依原
    告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
    一、本件原告主張之事實，已據其提出支票及退票理由單各六紙為證，核屬相符
        ，被告已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準
        備書狀爭執，依民事訴訟法第二百八十條第三項準用第一項之規定，應視同
        自認原告之主張為真實。
    二、從而原告依票據法行使追索權，請求被告給付票款新台幣伍拾萬元及自起
        訴狀繕本送達翌日即九十二年九月二十五日起至清償日止，按年利六釐計算
        之利息，為有理由，應予准許。
丙、假執行之宣告：
    本件係命清償票據上債務之判決，爰依職權宣告假執行。
丁、結論：
    本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條、
    第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十二    年      十      月    三十一  日
                              民事第一庭  法  官    王貞秀
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月    三十一  日
                                          書記官    劉寶鈴
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│乙○○            │日盛國際商業銀行延│九十一年六月二十五日  │伍萬元            │ＣＣ０７３８６９│    │
│  │                  │平分行            │                      │                  │２              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│乙○○            │日盛國際商業銀行延│九十一年六月二十七日  │萬伍仟元        │ＣＣ０７３８９８│    │
│  │                  │平分行            │                      │                  │７              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│乙○○            │日盛國際商業銀行延│九十一年七月四日      │萬伍仟元        │ＣＣ０７３８９８│    │
│  │                  │平分行            │                      │                  │８              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４│乙○○            │日盛國際商業銀行延│九十一年七月七日      │萬伍仟元        │ＣＣ０７３８９８│    │
│  │                  │平分行            │                      │                  │９              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│５│乙○○            │日盛國際商業銀行延│九十一年十月三十一日  │拾柒萬伍仟元    │ＣＣ０７３８９９│    │
│  │                  │平分行            │                      │                  │６              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
