【裁判字號】    92,易,249
【裁判日期】    921031
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第二四九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第一九一七七號）及
移送併案審理（九十二年度偵字第一九一八二號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
陸月。
    事  實
一、甲○○自民國九十年十一月二十六日起與設於台北市○○區○○街二段五七號二
    樓之宸緯實業有限公司（以下簡稱宸緯公司）之代表人丙○○合作從事機車分期
    付款業務，其方式為：由甲○○向各機車行接洽機車買賣分期付款業務，嗣由宸
    緯公司依據其所提供之分期付款申請文件將核貸金額自該公司代表人丙○○個人
    帳戶撥入甲○○所提供之向不知情之魏宜蘭所借用之台灣銀行永和分行之帳號為
    000000000000號之帳戶內，再由甲○○提領各機車行所貸借之金額
    交付之，而為從事業務之人。詎其於從事上開機車分期付款業務期間內，竟基於
    意圖為自己不法所有之概括犯意，將宸緯公司先後於如附表之匯款時間欄所示時
    間匯入用以支付如附表所示之機車行而於業務上所持有之如附表之貸款金額欄所
    示款項，合計達新台幣一百九十萬七千九百七十元（起訴書誤載為二百零六萬八
    千元，業經檢察官當庭更正），未依約定給付予辦理分期付款之各機車行而予以
    侵占入己，並連續於台北市○○○路○段、信義路、八德路等處之提款機提領花
    用。嗣於九十一年四月間，因如附表所示之機車行陸續向宸緯公司代表人丙○○
    表示並未取得所核貸之款項，始查知上情。
二、案經宸緯實業有限公司訴由台灣台北地方法院檢察署檢察官偵查起訴及移送併案
    審理。
    理  由
一、訊據被告甲○○固不否認確有侵占其於業務上所持有之如附表中未註記「否認」
    部分所示之款項，然矢口否認有何侵占其於業務上所持有之如附表中註記「否認
    」部分所示之款項，辯稱：上開款項確已交付車行云云。經查：右揭犯罪事實，
    業據告訴人宸緯公司之代表人丙○○於偵審中指訴歷歷，復經證人魏宜蘭、政大
    車業行之戊○○、原動力車行之辛○○、有夠車業有限公司之壬○○、泰誠機車
    行及龍興車業行之乙○○、友誠車業股份有限公司之羅秀菊、宏陽機車行之庚○
    ○、東靈機車行之范加霖、千大機車行之己○○及輪泰機車行之丁○○分別於警
    訊、偵查及本院調查中證述在卷，並有告訴人宸緯公司所提供之匯豐銀行台北分
    行丙○○帳戶之對帳單、挪用機車分期公款之車行未清車款明細二份、機車貸款
    合約書及宸緯公司記帳底稿等影本、台灣銀行永和分行魏宜蘭帳戶存提明細表影
    本在卷可稽。又被告甲○○雖稱證人戊○○、辛○○、壬○○、乙○○、庚○○
    、己○○及丁○○之上開證言均不實在，然迄至本院審理時均未能提供相關事證
    以實其說；又證人戊○○、辛○○、壬○○、乙○○、庚○○、己○○及丁○○
    於偵查及本院調查中做證時均經具結，亦有證人結文各一份在卷可稽，渠等自無
    無端設詞誣陷而甘冒刑事訴追之理；而證人戊○○、辛○○、壬○○、乙○○、
    庚○○所為之證言均係於偵查中向檢察官所為之陳述，且依卷內現存事證亦難認
    有何顯有不可信之情況，自不得任意捨棄渠等證詞不採。又被告甲○○明知所取
    得之款項係用以支付分期付款業務所需，竟未依約定給付各機車行，復將之挪為
    己用，自難謂無不法所有之意圖。是被告甲○○上開所辯，要屬事後卸責之詞，
    不足採信。本件事證明確，被告犯行洵堪認定，應予依法論科。
二、被告甲○○與告訴人宸緯公司之代表人沈勝利合作從事機車分期付款業務，負責
    給付核貸之分期付款款項、對保等事宜，為從事業務之人。核被告甲○○將所核
    撥之上開款項予以侵占入己之行為，係犯刑法第三百三十六條第二項之業務侵占
    罪。又其先後多次業務上侵占犯行，時間緊接，方法相同，觸犯構成要件相同之
    罪名，顯係基於概括犯意而為之，為連續犯，應依刑法第五十六條之規定論以一
    罪，並加重其刑。爰審酌被告甲○○未曾受有期徒刑以上刑之宣告，此有台灣高
    等法院被告全國前案紀錄表一份在卷可稽，然其利用業務上之機會以侵占核貸之
    上開款項，影響告訴人宸緯公司之權益，然其犯後尚能坦承部分犯行，及其品行
    、犯罪動機、目的、手段、所生危害及所得利益等一切情狀，量處如主文所示之
    刑。
三、至台灣台北地方法院檢察署九十二年度偵字第一九一八二號移送併辦被告甲○○
    所涉業務侵占部分，經核與本件被告甲○○所涉業務侵占部分，係屬同一事實，
    業為檢察官起訴之效力所及，本院已予審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳弘杰到庭執行職務。
中      華      民      國    九十二    年      十      月    三十一    日
                                      臺灣臺北地方法院刑事第十五庭
                                          審判長法  官  薛  中  興
                                                法  官  范  智  達
                                                法  官  黃  雅  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                                書記官  黃  炎  煌
中      華      民      國    九十二    年      十      月    三十一    日
附錄本案論罪科刑法條：
中華民國刑法第三百三十六條
(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
編號 匯款日期 匯款總額 貸款日期    貸款人 車行   車號    貸款    坦承與否
                       貸款金額                          編號
一   91.01.21 234,000  91.01.18    柯培賢 龍興   BTM-946 183     否認
              233,970  26,000
二   91.01.28 129,000  91.01.24    陳志豪 輪泰   BEW-352 209     否認
              128,970  35,000
三   91.01.30 207,000  91.01.27    黃千芬 泰誠   TKK-645 219     否認
              206,970  33,000
四   91.02.06 582,000  91.02.04    連珮君 有夠   CGI-805 243     否認
              581,970  45,000
五   91.02.18 389,000  91.02.18    連珮君 有夠   KEO-010 261     否認
              388,970  37,000
六                     91.02.10    徐浩平 原動力 FYA-261 265     否認
                       52,000
七                     91.02.10    劉家誠 原動力 FZB-935 266     否認
                       52,000
八                     91.02.16    黃佳文 有夠   BBP-971 273     否認
                       50,000
九   91.02.20 251,000  91.02.18    陳嵩文 政大   GRB-197 277     否認
              250,970  42,000
十   91.02.22 164,000  91.02.21    蔣佳名 龍興   SDP-228 295     否認
              163,970  19,000
十一 91.02.25 221,000  91.02.24    李大陽 新輪   GQD-000 000
              000,970  21,000
十二                   91.02.24    柯宗佑 政大   LDX-196 307     否認
                       39,000
十三                   91.02.26    傅才宴 政大   ISR-951 308     否認
                       30,000
十四 91.02.27 85,000   91.02.26    陳柏鈞 政大   FHS-080 309     否認
              84,970   25,000
十五 91.03.01 134,000  91.02.17    姜淵濤 政大   QWL-807 275     否認
              133,970  10,000
十六 91.03.04 263,000  91.03.02    詹柏翔 輪泰   HHY-258 318     否認
              262,970  45,000
十七                   91.03.03    李政諺 宏陽   GPS-482 323     否認
                       35,000
十八 91.03.06 320,000  91.03.03    鄧嘉華 原動力 TPW-161 325     否認
              319,970  23,000
十九                   91.03.04    廖育德 政大   UGE-966 326     否認
                       22,000
二十                   91.03.04    陳瑩陵 有夠   CHS-289 328     否認
                       40,000
00                   00.03.04    潘國書 政大   OST-87  329     否認
                       26,000
00                   00.03.05    邱世忠 龍興   HE0-000 000     否認
                       40,000
00                   00.03.15    林群芳 龍興   BCF-52  333     否認
                       33,000
00 00.03.08 367,000  91.03.07    賴文化 有夠   PNM-933 349     否認
              366,970  41,000
00 00.03.11 186,000  91.03.08    潘皇焜 友誠   AZW-000 000
              000,970  41,000
00 00.03.13 352,000  91.03.02    辜炯斌 宏陽   LK0-000 000     否認
              351,970  45,000
00                   00.03.11    吳義隆 原動力 PQR-341 362     否認
                       45,000
00                   00.03.12    黃啟展 政大   GPF-000 000
                       00,000
00                   00.03.12    鄭成烽 原動力 MEB-880 367     否認
                       40,000
三十                   91.03.12    林信良 原動力 AYL-308 368     否認
                       38,000
00                   00.03.02    莊謦如 宏陽   FCM-000 000
                       00,000
00 00.03.18 171,000  91.03.15    宋奕進 有夠   AKQ-000 000
              000,970  29,000
00                   00.03.16    張宇榕 千大   BBW-128 379     否認
                       30,000
00                   00.03.17    王雅婷 原動力 DGA-625 380     否認
                       21,000
00                   00.03.17    張怡秀 泰誠   BCQ-000 000
                       00,000
00 00.03.20 116,620  91.03.18    黃恆鈞 泰誠   GGJ-033 382     否認
              116,590  45,000
00                   00.03.18    劉俊清 原動力 YZE-229 383     否認
                       25,000
00                   00.03.18    莊家喜 泰誠   CAG-000 000
                       00,000
00 00.03.21 54,030   91.03.20    江錦堂 非常   KGI-000 000
              00,000   45,000
四十 91.03.22 125,000  91.03.21    李昀峰 政大   OFP-000 000
              000,970  35,000
00                   00.03.21    葉夏帆 原動力 ANL-000 000
                       00,000
00 00.03.25 28,000   91.03.23    宋榮昌 原動力 GAM-000 000
              00,970   27,000
00 00.03.26 80,000   91.03.25    郭明惠 原動力 QCN-000 000
              00,970   20,000
00 00.03.28 30,000   91.03.27    張松琳 東靈   KIS-000 000
              00,970   30,000
00 00.03.29 78,470   91.03.28    王俊霖 友誠   BFS-000 000
              00,440   32,000
00                   00.03.28    陳志傑 東靈   QTN-000 000
                       00,000
00                   00.03.28    朱峰慶 原動力 WUG-000 000
                       00,000
00                   00.03.28    曾美鈴 龍興   RKH-000 000
                       00,000
00 00.04.01 118,000  91.03.28    葉文傑 原動力 FQR-000 000
              000,970  45,000
五十                   91.03.29    高歐倫 有夠   QST-000 000
                       00,000
00                   00.03.31    王淂宇 協源   EEH-000 000
                       00,000
00                   00.04.01    周秋絨 日輝   EDM-000 000
                       00,000
00 00.04.03 90,000   91.04.01    李盺峰 協源   DPB-000 000
              00,970   10,000
00                   00.04.01    楊士麟 協源   MDW-000 000
                       00,000
00                   00.04.02    陳岱伶 國貿   LT0-000 000
                       00,000
00 00.04.04 34,000   91.04.02    呂家偉 宏陽   VEW-000 000
              00,970   17,000
00                   00.04.03    藍淑貞 龍興   QVS-000 000
                       00,000
00 00.04.08 60,000   91.04.05    賴淑華 友誠   TNS-000 000
              00,970   24,000
00                   00.04.06    馬慶煌 新輪   IK0-000 000
                       00,000
                 共計：0000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
