【裁判字號】    90,重附民,65
【裁判日期】    921031
【裁判案由】    因詐欺案附帶民訴等
【裁判全文】
臺灣臺北地方法院刑事附帶民事訴訟裁定              九十年度重附民字第六五號
    原      告  巳○○
                李錦美
                王承禮
                Ｏ○○
                Ｄ○○○
                辰○○
                丁○○
                Ｊ○○
                地○○
                ｊ○○
                ｍ○○○
                ｓ○○
                黃○○
                ｃ○○
                ｗ○○
                癸○○
                Ｓ○○
                乙○○
                卯○○
                Ｑ○○
                Ｗ○○
                Ｖ○○
                Ｘ○○
                ｒ○○
                Ｔ○○
                Ｙ○○
                Ｕ○○
                宇○○
                ｄ○○
                Ａ○○
                ｐ○○○
                ｌ○○○
                Ｃ○○
                            樓.
                Ｒ○○
                Ｋ○○
                戊○○
                壬○○
                丑  ○
                Ｚ○○
                宙○○
                Ｐ○○
                甲○○
                ｆ○○
                ｈ○○
                ｏ○○
                Ｉ○○
                Ｈ○○
                ｂ○○
                ｕ○○
                Ｆ○○
                己○○○
                ｖ  ○
                亥○○
                辛○○
                Ｎ○○
                ｅ○○
                Ｌ○○
                戌○○
                玄○○
                ｔ○○
                子○○
                ｘ○○
                天○○○
                ｎ○○
                ｑ○○
                未○○
                午○○○
                丙○○
                ｉ○○
                ｇ○○
                Ｅ○○
                酉○○
                Ｇ○○
                Ｍ○○
                Ｂ○○
    被      告  庚○○
                寅○○
                申○○
                ｋ○○
                ａ○○
                網安科技股份有限公司
    右一人
    法定代理人  熊子傑
右被告因民國八十九年度自字第四十五號詐欺等案件，經原告提起附帶民事訴訟。查
其內容繁雜，非經長久之時日，不能終結其審判，爰依刑事訴訟法第五百零四條第一
項前段，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國    九十二    年      十      月    三十一    日
                         臺灣臺北地方法院刑事第一庭
                               審判長法  官 陳興邦
                                     法  官 唐于智
                                     法  官 劉亭柏
右正本證明與原本無異
本裁定不得抗告
                                     書記官 羅欣宜
中      華      民      國    九十二    年    十一      月      六      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
