【裁判字號】    92,除,3888
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三八八八號
    聲  請  人  財團法人心路社會福利基金會
    法定代理人  丙○○
    訴訟代理人  乙○○
                甲○○
聲請人聲請除權判決事件，本院於民國九十二年十月三十日辯論終結，並判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一五八六號公示催告。
二、所定申報權利期間，已於民國九十二年十月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                              民事第五庭  法  官    林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    三十一    日
                                          書記官    林蓮女
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第三八八八號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│財團法人心路社會福│萬通商業銀行南京東│九十一年十二月一日    │壹仟柒佰捌拾元    │ＡＫ四六一五九一│    │
│  │利基金會  黃文    │路分行            │                      │                  │一              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│財團法人心路社會福│萬通商業銀行南京東│九十一年十二月一日    │貳仟柒佰貳拾元    │ＡＫ四六一五九一│    │
│  │利基金會  黃文    │路分行            │                      │                  │二              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│財團法人心路社會福│萬通商業銀行南京東│九十年十二月二十八日  │肆仟貳佰元        │ＡＨ六四七三一六│    │
│  │利基金會  黃文    │路分行            │                      │                  │二              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
