【裁判字號】    92,除,3720
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三七二０號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十年度催字第四八五四號公示催告。
二、所定申報權利期間，已於民國九十二年六月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                    民事第二庭      審判長法  官    丁蓓蓓
                                          法  官    洪純莉
                                          法  官    李家慧
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第四八五四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│尼采國際股份有限公│誠泰銀行松山分行  │九十年十二月三十一日  │肆萬玖仟壹佰玖拾│ＱＣ０三三四三八│    │
│  │司                │                  │                      │玖元            │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    三十一    日
                                          書記官    劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
