【裁判字號】    92,除,3945
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三九四五號
    聲  請  人  永光鐘錶有限公司
    法定代理人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一四一四號公示催告。
二、所定申報權利期間，已於民國九十二年十月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│台灣寶格麗股份有限│香港上海豐銀行  │九十二年二月二十七日  │柒萬壹仟貳佰陸拾壹│0000000  │    │
│  │公司  潘迪生      │                  │                      │元                │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
中      華      民      國    九十二    年      十      月    三十一    日
                             民事第六庭  法  官    姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    三十一    日
                                          書記官    陳鳳瀴


司法院資訊處製作；財團法人民間司法改革基金會備份。
