【裁判字號】    92,除,3632
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三六三二號
    聲  請  人  泛亞商業銀行股份有限公司松山分公司
    法定代理人  乙○○
    代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第六八七號公示催告。
二、所定申報權利期間，已於民國九十二年九月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一  日
                             民事第一庭  法  官    王貞秀
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    三十一    日
                                          書記官    劉寶鈴
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│財團法人中小企業信│台北銀行南門分行  │九十年十一月二日      │肆佰陸拾壹萬肆仟壹│ＮＭ三００三０七│    │
│  │用保證基金        │                  │                      │佰參拾伍元        │七              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
