【裁判字號】    92,除,3840
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三八四０號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第五二五號公示催告。
二、所定申報權利期間，已於民國九十二年九月六日、十月六日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                              民事第五庭  法  官    吳青蓉
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第五二五號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│國華人壽保險股份有│彰化商業銀行總部分│九十二年一月三十日    │參萬元            │0000000  │六個│
│  │限公司翁一銘      │行                │                      │                  │                │月  │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│謝聰文            │第一商業銀行南京東│九十二年三月三十一日  │壹萬捌仟柒佰參拾捌│七０三三七六    │七個│
│  │                  │路分行            │                      │元                │                │月  │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│楊滋惠            │第一商業銀行松江分│九十二年三月三十一日  │陸萬捌仟伍佰參拾捌│0000000  │七個│
│  │                  │行                │                      │元                │                │月  │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４│黃淑玲            │富邦商業銀行仁愛分│九十二年三月三十一日  │參萬貳仟柒佰柒拾參│0000000  │七個│
│  │                  │行                │                      │元                │                │月  │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    三十一    日
                                          書記官    莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
