【裁判字號】    92,除,3816
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                九十二年度除字第三八一六號
    聲  請  人  宜進實業股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請除權判決事件，本院判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第八四○號公示催告。
二、所定申報權利期間，已分別於民國九十二年九月五日、十月五日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                  民事第一庭  法      官  陳盈如
本判決不得上訴。
右正本係照原本作成
中      華      民      國    九十二    年      十      月    三十一    日
                                              法院書記官  高秋芬
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第三八一六號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│宜進實業股份有限公│臺灣銀行松江分行  │九十二年一月三十一日  │貳仟捌佰拾伍元  │ＡＤ五八三○七二│    │
│  │司                │                  │                      │                  │七              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│宜進實業股份有限公│彰化商業銀行復興分│九十二年二月二十八日  │壹佰玖拾肆萬壹仟伍│ＡＲ六二二九○六│    │
│  │司                │行                │                      │佰柒拾玖元        │二              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
