【裁判字號】    92,除,3595
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三五九五號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之支票均無效。
訴訟費用由聲請人負擔。
    理  由
一、上開支票，經本院以九十年度催字第一六○號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十六日屆滿，迄今均無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                           民事第四庭審判長法  官    林勤綱
                                           法  官    黃柄縉
                                           法  官    姚念慈
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國泰人壽保險股份有│匯通銀行營業部    │八十九年十二月六日    │十八萬七千五百零│00000000│    │
│  │限公司甲○○      │                  │                      │八元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國泰人壽保險股份有│匯通銀行營業部    │八十九年十二月六日    │十八萬八千零四十│00000000│    │
│  │限公司甲○○      │                  │                      │五              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│國泰人壽保險股份有│匯通銀行營業部    │八十九年十二月十四日  │五萬元          │00000000│    │
│  │限公司甲○○      │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月      三      日
                                            書記官   蔡嘉萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
