【裁判字號】    92,上易,2841
【裁判日期】    921031
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第二八四一號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
                        （
右上訴人因被告違反著作權法案件，不服臺灣臺北地方法院九十二年度易字第一二五
八號，中華民國九十二年九月五日第一審判決（起訴案號：臺灣臺北地方法院檢察署
九十二年度偵字第一二二四八號及同署檢察官移送併辨案號：九十二年度偵字第二０
三０一號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、本件公訴意旨略以：被告甲○○明知如附表一所示之「別傻了」等歌曲、附表二
    所示之「珍珠港」等影片，為滾石國際音樂股份有限公司、美商迪士尼企業股份
    有限公司等等公司之著作，非經前揭擁有著作權公司之同意或授權，不得擅自重
    製、散布或意圖營利而交付，詎其於民國九十二年五月十九日，與王姓男子（姓
    名住所不詳）共同基於營利之犯意聯絡，由甲○○運送盜版光碟予訂購之不特定
    人，並牟取運送之報酬新台幣三百五十元，嗣於同日晚間七時許，在台北市中山
    區○○○路○段五十九巷三十號前，經警攔檢，在其騎乘之機車踏板上查獲如附
    表一、二所示之盜版光碟共計七十三片，因指被告涉有違反著作權法第八十七條
    第二款之規定，應依同法第九十三條第三款之規定論處，同署檢察官並就相同之
    事實，移請併辦。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。而所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為之積極
    證據而言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料，又苟
    未能發現相當證據或證據不足以證明，自不能以推測或擬制之方法，以為裁判基
    礎，故被告否認犯罪事實所持之辯解，縱屬不能成立，仍非有積極之證據足以證
    明其犯罪行為，不能遽為有罪之認定，此觀諸最高法院二十九年上字第三一０五
    號、四十年台上字第八六號及三十年上字第一八三一號判例自明。
三、公訴意旨指被告涉有違反著作權法第八十七條第二款之規定之嫌，無非以滾石公
    司等公司及告訴代理人指述扣案之光碟片為其著作之光碟片、物品清冊扣案物品
    均為盜版光碟、以及最新CD專輯廣場型錄一頁，證明被告明知扣案物品均為盜版
    光碟而加以運送之事實。惟訊之被告甲○○固不否認於送貨時遭警查獲，扣案之
    光碟片均為其所送五件貨物內之物之事實，惟堅詞否認犯罪，辯稱：伊任職新力
    森快遞公司，當時送貨途中有一王先生要求送貨，一件七十元要送五件共三百五
    十元，當時有看一下包裝物，應該不是毒品或槍枝等違法物，就收款遞送，到現
    場，警察就來了，當時包裝上雖有一條小裂縫，但無法知道內容是光碟，到警局
    後員警拆開才知等語。
四、經查：被告為警查獲扣案之光碟片七十三片，係侵害告訴人滾石公司等公司之著
    作權之物之事實，為被告所不否認，經核與告訴人等指述之情節相符，並有扣案
    物品清冊、鑑識報告以及勘驗筆錄在卷可稽。但查：被告在被查獲當時於警訊之
    初即陳稱，伊係新力森快遞送貨員，以每件七十元為王先生遞送本案之貨品，此
    有警訊筆錄在卷可稽，而上開新力森企業社確係經營貨物快遞之事實，亦有台北
    縣政府營利事業登記證及該企業社之送貨單影本在卷可參（見原審卷第一０二、
    一０三頁）。是被告辯稱當天伊係受託運貨一節，應屬有憑，而可採信。再查：
    證人即查獲員警林明輝在原審時證稱：「民眾檢舉有目錄亂送，盜版CD、VCD ，
    我們用那隻電話查時，接通的人表示有CD等，目錄是一樣的東西」、「那隻電話
    過去時，自動表示販賣盜版 CD、VCD，約定地點，就送貨過來，我們撥電話，他
    告知盜版的，因為民眾檢舉，我們要主動查察」、「（是否有打電話訂CD？）他
    說他在賣，有打過去，有訂」、「（打電話就是照廣告單打？）對，（對方姓名
    ？）他沒有說，（誰打電話？）我」、「（查獲地點在中山北路二段五九巷三十
    號？）三十號前面，這是住家，我們叫他送過來，他就送過來這邊，用機車送貨
    」、「（跟你通電話的人是否跟送貨的被告同一人？）不知道，現在沒有記得聲
    音是否相同」、「（有無查電話的登記人？）沒有，就是直接訂貨，其他沒有查
    」、「（訂的東西？提示偵卷照片）查獲的是照片這樣的情形」、「（誰拆的？
    ）回來派出所拆的，我拆的，（對）原來裂縫（已）沒有記憶」等語，證人即查
    獲之員警安郁健亦證稱：「就是宣傳廣告塞在信箱，我們撿到後就去查」、「就
    是我們人先到現場，被告騎機車來，前面腳踏墊就是扣案光碟」、「（你們如何
    知道那台機車有光碟？）一般送來，他們會稍微看附近的門牌，他們動作就是左
    顧右盼，光碟放在前面掛勾」、「（有給他門牌號碼？）有，電話是林明輝接的
    」、「（裂縫是否這個包裝？）對，應該就是被撕開那個有裂縫」、「（裂縫情
    形，有無照相？）當時沒有帶相機，現場就拆了」各等語在卷（見原審卷第七五
    至七八頁）。是依照證人所述之情形以觀，本件查獲係因發現有「最新CD專輯廣
    場」廣告單型錄，經員警電話聯絡並定貨後，因而查獲，而員警先前取得之「最
    新CD專輯廣場」廣告單型錄係自信箱中取得，另在所查獲之包裝內亦有「最新CD
    專輯廣場」廣告單型錄外，並無在被告身上及任何處所查獲有「最新CD專輯廣場
    」廣告單型錄。而在被告所運送之被查獲物品之包裝，並無法從外觀看內部包裝
    之情形，亦有查獲照片可稽（見偵字卷第二八頁）。至於包裝裂縫之部分，員警
    既未經拍照無從判斷是否可以知悉內容物，甚且對於其外觀已無記憶，顯難憑以
    認定自其外觀當然可以辨識為盜版光碟。是上開扣案物品，自無從據此項證據做
    為被告不利之證據。尤不能遽認被告與出售之人有意圖營利而交付之共同犯意甚
    明；綜上所述，尚無證據足資認定被告有公訴意旨所指之行為，既不能證明被告
    犯罪。
五、原審同此認定，以本件不能證明被告犯罪，而依法為被告無罪判決之諭知。經核
    結論並無不合。檢察官上訴以：被告提不出送貨單，亦未盡查證之責，更無法聯
    絡交寄人，且盜版光碟之貨款尚未交付與出賣人，被告即使託收又無法聯絡該名
    王先生，故被告所辯並非真實等語，指摘原判決不當，請求撤銷改判。惟查：(一)
    、本件既無被告與該王先生共同經營販賣盜版光碟之證據，而被告確係快遞人員
    ，均如前述。本件係因員警有所訂購盜版光碟而查獲，但員警均未拍照存證，復
    未有任何跡證提出證明憑以認定被告知情，至於員警如何交付貨款一節，該員警
    當場在表明身份前並未查問被告，被告則辯稱伊只送貨係不知情等語，是自不能
    以員警未能自賣主及當場之事證問明及查獲任何付款之方法，即推認送貨之被告
    係當然知情為盜版光碟之事實。綜上所述，檢察官上訴所指各節，難以採取，其
    其上訴自無理由，應與駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官鄭龍照到庭執行職務。
中      華      民      國    九十二    年      十      月    三十一    日
                              臺灣高等法院刑事第十庭
                                  審判長法  官  溫  耀  源
                                        法  官  邱  同  印
                                        法  官  何  菁  莪
右正本證明與原本無異。
不得上訴。
                                        書記官  陳  菊  珍
中      華      民      國    九十二    年     十一     月      四      日
附表一：
┌──┬─────────┬────┬──────────┬──────┐
│編號│  專  輯  名  稱  │數量(片)│  被侵害歌曲名稱    │  著作權人  │
├──┼─────────┼────┼──────────┼──────┤
│ 一 │簡單情歌II        │   一   │別傻了              │滾石公司    │
├──┼─────────┼────┼──────────┼──────┤
│ 二 │蘇永康            │   一   │悲傷止步            │福茂公司    │
├──┼─────────┼────┼──────────┼──────┤
│ 三 │潘美辰等          │   三   │我可以為擋死        │新力公司    │
├──┼─────────┼────┼──────────┼──────┤
│ 四 │瑪丹娜  夢醒美國等│   二   │夢醒美國            │華納公司    │
├──┼─────────┼────┼──────────┼──────┤
│ 五 │安立奎  也許等    │   七   │也許                │環球公司    │
├──┼─────────┼────┼──────────┼──────┤
│ 六 │信樂團  天高地厚等│   四   │天高地厚            │艾迴公司    │
├──┼─────────┼────┼──────────┼──────┤
│ 七 │動力火車          │   一   │衝動                │華研公司    │
├──┼─────────┼────┼──────────┼──────┤
│ 八 │江蕙  紅線等      │   六   │紅線                │科藝百代公司│
├──┼─────────┼────┼──────────┼──────┤
│ 九 │女生 NO 1 等      │   四   │愛的期待            │伯德曼公司  │
├──┼─────────┼────┼──────────┼──────┤
│ 十 │江蕙  一嘴乾一杯  │   一   │一嘴乾一杯          │全員集合公司│
├──┴─────────┼────┼──────────┼──────┤
│ 合                  計 │  三十  │                    │            │
└────────────┴────┴──────────┴──────┘
附表二：
┌──┬──────────────┬─────┬───────────┐
│編號│被侵害影片之中（英）文片名  │數量（片）│著    作     權    人 │
├──┼──────────────┼─────┼───────────┤
│ 一 │珍珠港 PEARL HARBOR         │  三      │迪士尼公司            │
├──┼──────────────┼─────┼───────────┤
│ 二 │星銀島 TREASURE PLANET      │  二      │迪士尼公司            │
├──┼──────────────┼─────┼───────────┤
│ 三 │小熊維尼新年新希望          │  一      │迪士尼公司            │
├──┼──────────────┼─────┼───────────┤
│ 四 │貼身情人 TWO WEEKS NOTICE   │  二      │華納公司              │
├──┼──────────────┼─────┼───────────┤
│ 五 │哈利波特 HARRY POTTER       │  四      │華納公司              │
├──┼──────────────┼─────┼───────────┤
│ 六 │哈利波特二                  │  二      │華納公司              │
├──┼──────────────┼─────┼───────────┤
│ 七 │英雄                        │  二      │福斯公司              │
├──┼──────────────┼─────┼───────────┤
│ 八 │衝出封鎖線                  │  二      │福斯公司              │
├──┼──────────────┼─────┼───────────┤
│ 九 │００七情報員                │  二      │環球公司              │
├──┼──────────────┼─────┼───────────┤
│ 十 │神鬼認證                    │  二      │環球公司              │
├──┼──────────────┼─────┼───────────┤
│十一│女傭變鳳凰                  │  四      │哥倫比亞公司          │
├──┼──────────────┼─────┼───────────┤
│十二│超級間諜                    │  二      │哥倫比亞公司          │
├──┼──────────────┼─────┼───────────┤
│十三│蘭花賊                      │  二      │哥倫比亞公司          │
├──┼──────────────┼─────┼───────────┤
│十四│魔戒二部曲                  │  三      │新線公司              │
├──┼──────────────┼─────┼───────────┤
│十五│防彈武僧                    │  四      │米高梅公司            │
├──┼──────────────┼─────┼───────────┤
│十六│誰與爭鋒                    │  四      │聯美公司              │
├──┼──────────────┼─────┼───────────┤
│十七│勇士們                      │  二      │派拉蒙公司            │
├──┴──────────────┼─────┼───────────┤
│  合                          計  │  四十三  │                      │
└─────────────────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
