【裁判字號】    92,上訴,2998
【裁判日期】    921031
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二九九八號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
右上訴人因被告偽造文書等案件，不服臺灣桃園地方法院九十一年度訴字第一六六二
號，中華民國九十二年七月八日第一審判決（起訴案號：臺灣桃園地方法院檢察署九
十一年度偵字第一一八０七號），提起上訴，本院判決如左：
    主  文
甲○○、乙○○共同連續行使偽造私文書，足以生損害於公眾，各處有期徒刑參月，
如易科罰金，均以佰元折算壹日。附表所示舉發違反道路交通管理事件通知單上偽
造之「甲○○」署名捌枚均沒收。
    事  實
一、乙○○為職業聯結車司機，因其駕駛執照為監理機關吊銷，為維持生計及避免為
    警攔檢時遭舉發無照駕駛，遂於民國八十九年二月間至甲○○位於桃園縣大園鄉
    後厝村後厝一六號住處協商，由甲○○將其駕駛執照借予被告乙○○使用，並同
    意乙○○為警攔查舉發時，得以甲○○名義簽署「舉發違反道路交通管理事件通
    知單」（下稱舉發通知單），詎乙○○於附表所示之時、地為警舉發時，果均持
    甲○○之駕駛執照供警填載於舉發通知單上，乙○○並在各該舉發通知單之收受
    通知聯者簽章欄偽簽「甲○○」之署名，表示已收悉各該舉發通知單，再交予警
    員收執以為行使，足以生損害於警察與監理機關對交通違規者取締及管理之正確
    性，嗣九十年六月，乙○○將所借之駕駛執照返還被告甲○○，甲○○於同年十
    一月持以審驗時，發覺尚有附表所示之違規罰鍰未清，經多方催促乙○○繳納，
    均不予置理，甲○○乃於九十一年五月十三日向交通部公路局桃園監理站申訴，
    始悉上情。
二、案經桃園縣警察局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○、乙○○於警訊、偵查、原審、本院審理中自白不諱
    ，並有交通部公路局桃園監理站陳述單、違規查詢表各一份（偵卷第一九至二五
    頁），附表所示舉發通知單八紙附卷可稽。足徵被告自白與事實相符。被告乙○
    ○於被查獲後假冒甲○○之名供警取締，乙○○並在各該舉發通知單之收受通知
    聯者簽章欄，偽簽「甲○○」之署名，足以生損害於警察與監理機關對交通違規
    者取締及管理之正確性，自足生損害於公眾，本件事證明確，被告犯行，堪以認
    定。
二、按在「違反道路交通管理事件舉發通知單」之移送聯「收受通知聯者簽章」欄內
    簽署姓名，從形式上觀察，係表示由簽署姓名之人出具領收通知聯之證明，此與
    事先在印妥內容之收據上簽署姓名之情形，無分軒輊，而屬於刑法第二百十條所
    稱之私文書（最高法院八十三年台上字第六六三一號判例意旨參照）。則在舉發
    通知單上簽署姓名，法律上之效力既屬於私文書性質，表示領受舉發違規通知之
    意，被告乙○○於附表所示之時、地為警舉發時，均持甲○○之駕駛執照，供警
    填載於舉發通知單上，乙○○並在各該舉發通知單之收受通知聯者簽章欄偽簽「
    甲○○」之署名，表示已收悉各該舉發通知單，再交予警員收執，以為行使，被
    告乙○○偽造「甲○○」署名於舉發通知單上，屬偽造私文書之部分行為，不另
    論罪，被告乙○○偽造各該文書後，復持交承辦警員行使，其偽造之低度行為，
    應為行使之高度行為所吸收，應論以行使偽造私文書罪。被告甲○○將駕照持交
    被告乙○○使用，並同意違規時將駕照拿給警察看，在舉發通知單上簽署甲○○
    的名字（原審卷第三一頁甲○○訊問筆錄），被告乙○○先後八次犯行，時間緊
    接，方法相同，犯罪構成要件相同，應依連續犯規定，以一罪論，並加重其刑。
    被告甲○○、乙○○就上開偽造署名、偽造私文書、行使偽造私文書犯行，有犯
    意聯絡及行為分擔，為共同正犯，公訴意旨認被告甲○○部分，構成幫助犯，容
    有誤會，併予敘明。
三、原審未及詳察，判決以「刑法第二百十條之偽造私文書罪，以偽造他人名義之文
    書為其成立要件，若串令他人冒用自己名義作成文書，縱使所載不實，仍屬虛妄
    行為，不能以本罪相繩。最高法院二十九年度上字第一一九六號判例參照，被告
    乙○○於附表所示時、地為警舉發時，其於舉發通知單上簽署甲○○之姓名，既
    係源於被告甲○○之同意，且無逾越授權範圍，則被告乙○○在舉發通知單上簽
    署甲○○姓名，雖其內容虛妄，而有使執勤員警及監理機關難辨真正違規之人，
    惟被告乙○○既非無權製作，尚難認其有偽造私文書之可言，則其將舉發通知單
    交還執勤員警，自亦無行使偽造私文書之行為，又被告乙○○之犯罪既屬不能構
    成，則屬於從犯之被告甲○○自亦無由成立幫助犯，被告甲○○、乙○○自難謂
    有何偽造署押之可言。」，諭知被告二人均無罪。惟道路交通管理處罰條例，處
    罰對象係實際違規者，即違規遭舉發者始有權義領受舉發通知單，其領受名義人
    ，與製作人自須同一，非違規者無權將自己名義授予實際違規者填製，實際違規
    者亦無權接受他人授權簽署，此種文書非可得名義人之承諾而製作。被告甲○○
    既非實際違規者，自無資格授權被告乙○○在舉發通知單簽署其名義，被告乙○
    ○亦非源於被告甲○○即有權製作。檢察官執此上訴，指摘原判決不當，為有理
    由，原判決既有前揭可議，應由本院撤銷改判。審酌被告甲○○前於九十年間因
    家庭暴力傷害案件，經判處拘役四十日，被告乙○○前於八十二年間，因違反水
    利法案件，經處有期徒刑二月，緩刑五年，有台灣高等法院檢察署刑事資料中心
    前科查註紀錄表可稽，所為犯行，損害警察與監理機關對交通違規者取締及管理
    之正確性，影響法治公信，惟念其犯罪後坦白承認、態度良好及其犯罪之動機、
    目的、手段、等一切情狀，量處如主文第二項所示之刑，並諭知易科罰金之折算
    標準。另被告甲○○、乙○○共同於如附表所示各該文件上偽造之「甲○○」之
    署名，共計八枚，應依刑法第二百十九條沒收之。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
二百十九條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條第一項，判決如
主文。
本案經檢察官李良忠到庭執行職務。
中      華      民      國    九十二    年      十      月     三十 一  日
                              臺灣高等法院刑事第六庭
                                  審判長法  官  陳  春  秋
                                        法  官  高  明  哲
                                        法  官  洪  英  花
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  陳  威  霖
中      華      民      國    九十二    年     十一     月      三      日
附表：
┌──┬────┬───────────┬───────────────┐
│編號│時    間│    地        點      │罰單編號                      │
├──┼────┼───────────┼───────────────┤
│一  │89/03/17│雲林縣五港村中央路    │雲林縣警察局（89）雲警交字第A0│
│    │15:05   │                      │07450號                       │
├──┼────┼───────────┼───────────────┤
│二  │89/07/24│桃園縣大園鄉○○路    │桃園縣警察局（89）桃警局交字第│
│    │22:30   │                      │D9A238611號                   │
├──┼────┼───────────┼───────────────┤
│三  │90/01/16│雲林縣臺十七線麥寮段  │雲林縣警察局雲警交字第KAA10307│
│    │23:25   │                      │8號                           │
├──┼────┼───────────┼───────────────┤
│四  │90/02/16│國道一號高速公路二七八│內政部警政署國道公路警察局公警│
│    │0:20    │公里處                │局公警局交字第Z00000000號     │
├──┼────┼───────────┼───────────────┤
│五  │90/03/12│臺南縣關石鄉○○路    │臺南縣警察局南縣警交字第M00428│
│    │12:55   │                      │651號                         │
├──┼────┼───────────┼───────────────┤
│六  │90/03/20│臺南縣左鎮鄉○○道路  │臺南縣警察局南縣警交字第M00386│
│    │10:20   │                      │529號                         │
├──┼────┼───────────┼───────────────┤
│七  │90/04/15│臺東市○○路四四之四號│臺東縣警察局東警交字第T0000000│
│    │16:45   │                      │3號                           │
├──┼────┼───────────┼───────────────┤
│八  │89/10/27│屏東縣臺一線中山路    │屏東縣警察局屏警交字第V0000000│
│    │9:00    │                      │5號                           │
└──┴────┴───────────┴───────────────┘
附錄：本案論罪科刑法條全文
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
