【裁判字號】    92,上易,1974
【裁判日期】    921031
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一九七四號
    上  訴  人
    即  被  告  庚○○
右上訴人因詐欺案件，不服臺灣板橋地方法院九十二年度易字第一一二四號，中華民
國九十二年六月十六日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十二年度
偵字第四九二六號），提起上訴，本院判決如左：
    主  文
上訴駁回。
庚○○緩刑參年。
    事  實
一、庚○○因需繳納房屋貸款與信用貸款，復因失業，經濟能力不佳，竟萌貪念，意
    圖為自己不法之所有，基於詐欺取財之概括犯意，自民國九十二年三月二日下午
    三時三十分許起，連續在如附表所示之時間、地點，實施下列詐欺取財行為多次
    ：
  (一)、先以面額新臺幣（下同）一千元之鈔票購買一百元以下之商品，而於辛○○等
      人找錢交付九百餘元時，趁辛○○等人不注意之際抽出其中之五百元鈔票，換
      為自己所有之一百元鈔票，進而向辛○○等人詐稱找錯錢云云，使辛○○等人
      因而陷於錯誤，各再交付四百元予庚○○（如附表編號一、二、四、五、六、
      七、九至十七部分）。
  (二)、或先以面額一千元之鈔票購買一百元以下之商品，而於卯○○等人找錢交付九
      百餘元時，趁卯○○等人不注意之際抽出其中之五百元鈔票收藏於口袋內，進
      而向卯○○等人佯稱少找五百元云云，使卯○○等人因而陷於錯誤，各再交付
      五百元予庚○○（如附表編號三、八部分）（詳細詐欺時間、地點、被害人及
      詐欺方式均如附表所示）。嗣於同(二)日下午五時許，因如附表編號十四所示之
      被害人壬○○受騙後深覺有異乃尾隨庚○○暗中觀看，發現庚○○於同(二)日下
      午五時十五分許，在臺北縣三峽鎮○○路八之一號日名水果店亦是以同一手法
      向子○○詐得款項四百元，遂即報警，經警於當日晚上六時許，在三峽鎮○○
      路三峽大橋逮獲庚○○，並扣得庚○○詐欺所得之現金七千元，並另扣得與本
      案無關之現金四千六百元。
二、案經臺北縣政府警察局三峽分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告庚○○於警訊及偵查中、原審審理及本院調查、審理審時供
    承不諱，核與告訴人辛○○、丑○○、卯○○、癸○○、巳○○、甲○○、寅○
    ○、午○○、乙○○、未○○、丁○○、辰○○、戊○○、壬○○、己○○○、
    丙○○、子○○等人於警訊時指述之被詐欺之情節相符，並有贓物認領單十七張
    在卷可稽（偵查卷第五一頁至第六七頁），本件事證明確，被告犯行應堪認定。
二、核被告庚○○所為，係犯刑法第三百三十九條第一項詐欺取財罪。被告先後十七
    次詐欺犯行，均時間緊接，構成要件相同，顯係基於概括犯意反覆而為，應依連
    續犯之規定論以一罪，並依法加重其刑。
三、對於被告上訴與原審判決之判斷：原審經調查結果，以被告連續詐欺取財犯行，
    事證明確，並審酌被告之素行狀況、犯罪動機、手段、目的、所生危害及犯罪後
    態度等一切情狀，依連續犯之規定，判處被告有期徒刑柒月；並以另扣案之現金
    四千六百元，因無積極證據足以證明屬被告詐欺犯罪所得之物，故不併為沒收之
    諭知，其認事用法均稱允當，量刑亦屬妥適。被告則以：(一)、被告犯罪情狀堪憫
    。(二)、被告犯罪情節輕微，已有悔悟。(三)、被告家中只靠被告一人賺錢養家等情
    為由，提起上訴。經查前開三點上訴理由，亦僅是被告犯罪之手段與犯罪情節或
    被告之生活狀況或犯罪動機而已，此均為原審於量刑時業已審酌；由此可見，被
    告提起上訴，並未具體指摘原判決有何違法不當，故其提起上訴，顯無理由，應
    予駁回。
四、經查被告庚○○並無犯罪前科，未曾受有期徒刑以上刑之宣告，此有本院被告全
    國前案紀錄表一紙在卷可稽；被告於犯後業已大部分與如附表所示之被害人達成
    和解，被害人均表示願意原諒被告，此有和解契約書十五張附於本院卷足憑（其
    餘被害人未○○與辰○○二人，因被告無法聯絡，致未能成立和解）；復經被害
    人甲○○與子○○二人於本院調查時，到庭表示被告所詐騙之款項均已返還，願
    意給被告自新機會等語在卷（本院卷第四六頁）。由此可見，被告庚○○於犯後
    已有悔意，其經此偵審教訓，當知所警惕，應無再犯之虞，本院認對被告所受之
    宣告刑以暫不執行為適當，爰併諭知宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主文。
本案經檢察官劉家芳到庭執行職務。
中      華      民      國    九十二    年      十      月    三十一    日
                              臺灣高等法院刑事第二十三庭
                                  審判長法  官  黃  瑞  華
                                        法  官  宋      祺
                                        法  官  陳  坤  地
右正本證明與原本無異。
不得上訴。
                                        書記官  陳  建  邦
中      華      民      國    九十二    年     十一     月      五      日
附錄：本案論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬────────┬──────┬────┬───────────┐
│編號│  時        間  │  地    點  │ 被害人 │ 詐欺方式及詐得財物   │
├──┼────────┼──────┼────┼───────────┤
│ 一 │九十二年三月二日│臺北縣鶯歌鎮│辛○○  │購買四十五元雞腿花枝丸│
│    │下午三時三十分許│鶯桃路三一號│        │詐得四百元            │
│    │                │前炸雞攤    │        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 二 │九十二年三月二日│臺北縣鶯歌鎮│丑○○  │購買三十元鹽酥雞      │
│    │下午三時五十分許│國華路五六號│        │詐得四百元            │
│    │                │黃昏市場炸雞│        │                      │
│    │                │攤          │        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 三 │九十二年三月二日│臺北縣三峽鎮│卯○○  │購買六十七元香煙、飲料│
│    │下午三時五十五分│復興路三六五│        │詐得五百元            │
│    │許              │號劉進興商店│        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 四 │九十二年三月二日│臺北縣鶯歌鎮│癸○○  │購買十五元飲料        │
│    │下午四時許      │文化路三七五│        │詐得四百元            │
│    │                │號吉屋超商  │        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 五 │九十二年三月二日│臺北縣鶯歌鎮│巳○○  │購買一百元香煙        │
│    │下午四時五分許  │三鶯路二九巷│        │詐得四百元            │
│    │                │三號中日超商│        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 六 │九十二年三月二日│臺北縣鶯歌鎮│甲○○  │購買十五元飲料        │
│    │下午四時十分許  │尖山埔路一０│        │詐得四百元            │
│    │                │０號鶯瓷超商│        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 七 │九十二年三月二日│臺北縣鶯歌鎮│寅○○  │購買十五元飲料        │
│    │下午四時十五分許│鶯桃路二０六│        │詐得四百元            │
│    │                │巷二六號榮勳│        │                      │
│    │                │商店        │        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 八 │九十二年三月二日│臺北縣三峽鎮│午○○  │購買十五元飲料        │
│    │下午四時二十分許│文化路一號麥│        │詐得五百元            │
│    │                │香城麵包店  │        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 九 │九十二年三月二日│臺北縣三峽鎮│乙○○  │購買三十二元蕃茄      │
│    │下午四時三十分許│愛國路黃昏市│        │詐得四百元            │
│    │                │場吉園青菜行│        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 十 │九十二年三月二日│臺北縣三峽鎮│未○○  │購買十五元飲料        │
│    │下午四時三十五分│復興路三七五│        │詐得四百元            │
│    │許              │號一樓吉一商│        │                      │
│    │                │店          │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十一│九十二年三月二日│臺北縣三峽鎮│丁○○  │購買十五元檸檬        │
│    │下午四時四十分許│愛國路黃昏市│        │詐得四百元            │
│    │                │場李家班水果│        │                      │
│    │                │店          │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十二│九十二年三月二日│臺北縣三峽鎮│辰○○  │購買十五元飲料        │
│    │下午四時四十五分│復興路四四號│        │詐得四百元            │
│    │許              │悅愛商店    │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十三│九十二年三月二日│臺北縣三峽鎮│戊○○  │購買二十元玉米        │
│    │下午四時五十分許│愛國路黃昏市│        │詐得四百元            │
│    │                │場施家班青菜│        │                      │
│    │                │區          │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十四│九十二年三月二日│臺北縣三峽鎮│壬○○  │購買三十元雞翅        │
│    │下午五時許      │愛國路黃昏市│        │詐得四百元            │
│    │                │場炸雞攤    │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十五│九十二年三月二日│臺北縣三峽鎮│己○○○│購買三十元芭樂        │
│    │下午五時五分許  │民權街二號三│        │詐得四百元            │
│    │                │峽水果行    │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十六│九十二年三月二日│臺北縣三峽鎮│丙○○  │購買二十五元麥克雞塊  │
│    │下午五時十分許  │愛國路黃昏市│        │詐得四百元            │
│    │                │場炸雞攤    │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十七│九十二年三月二日│臺北縣三峽鎮│子○○  │購買二十七元芭樂      │
│    │下午五時十五分許│中華路八之一│        │詐得四百元            │
│    │                │號日名水果店│        │                      │
└──┴────────┴──────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
