【裁判字號】    92,上易,1810
【裁判日期】    921031
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決    九十二年度上易字第一八一０號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    上  訴  人
    即  被  告  丁○○
    被      告  乙○○
右上訴人因被告竊盜等案件，不服臺灣臺北地方法院九十二年度易字第三六五號，中
華民國九十二年四月二十三日第一審判決（起訴案號：臺灣臺北地方法院檢察署九十
一年度偵字第二五一０五號，移送併辦案號：臺灣臺北地方法院檢察署九十二年度偵
字第六四三九、二二二０、一一七０四、一一四五一號、臺灣士林地方法院檢察署九
十二年度偵字第一二六０、一五八五、六三三七號），提起上訴，本院判決如左：
    主  文
原判決關於乙○○部分撤銷。
乙○○連續竊盜，處有期徒刑壹年貳月。扣案之現金新台幣壹仟參佰元沒收。
其餘上訴駁回。
    事  實
一、乙○○曾有多次竊盜前科，前因肅清煙毒條例案件，經臺灣臺北地方法院於民國
    八十四年十一月二十一日以八十四年度訴字第二四八七號判處有期徒刑三年四月
    確定，原應於八十八年四月二十八日縮刑期滿執行完畢，惟提前於八十六年四月
    十八日縮短刑期假釋出監，嗣經撤銷假釋執行殘刑，至九十年一月二十五日為止
    ；然另因肅清煙毒條例等案件，經台灣士林地方法院於八十六年十二月九日以八
    十六年度訴字第九六三號判決應執行有期徒刑三年十月確定，經與上開殘刑接續
    執行後，於九十年十二月二十一日假釋出監，假釋期間尚未屆滿（以上均不構成
    累犯），詎仍不知警惕，竟意圖為自己不法之所有，基於竊盜之概括犯意，連續
    於如附表所示之時間、地點，徒手竊取各該被害人所有之物品，得手後據為己有
    ，並於九十一年十月二十五日下午三時許及五時許，在台北市○○○路與康定路
    口，連續將如附表編號一、二所示之竊盜所得行動電話，分別以新台幣（下同）
    一千四百元、一千三百元之價格出售予丁○○，而丁○○明知前開行動電話係來
    源不明之贓物，仍基於故買贓物之概括犯意而連續予以收購，為警於當日下午五
    時許在上開處所當場查獲，並在丁○○身上扣得如附表編號一、二所示之行動電
    話二支及在乙○○身上扣得前開交易之現金一千三百元。
二、案經台北市政府警察局刑事警察大隊報告台灣台北地方法院檢察署檢察官偵查起
    訴及台灣台北地方法院檢察署檢察官、台灣士林地方法院檢察署檢察官移送併辦
    。
    理  由
壹、被告乙○○部分（撤銷改判部分）
一、被告乙○○經合法傳喚，無正當理由雖不到庭，惟原審訊據被告乙○○對右揭連
    續竊盜如附表所示編號一至七部分坦承不諱（見原審九十二年三月二十八日訊問
    筆錄），而如附表所示編號八、九部分亦據其於警詢時坦承不諱，核與如附表所
    示之被害人劉林梅春等人分別於警詢中指訴遭竊情節相符，並有失竊報告、贓物
    認領保管單、失竊手機照片、電信公司通聯紀錄資料等件在卷可稽，且有前揭如
    附表編號一、二所示行動電話二支（已發還被害人）及現金一千三百元可資佐證
    ，足信被告前開任意性自白與事實相符，本件被告乙○○之犯行堪以認定，應予
    依法論科。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪。公訴人前開移送如
    附表編號三至九併辦部分，雖未經起訴，然既與被告乙○○已經起訴之部分有連
    續犯之裁判上一罪關係，應為起訴部分之效力所及，本院自得一併審究。被告乙
    ○○先後多次竊盜犯行，時間緊接，手段相同，且所犯均係構成要件相同之罪名
    ，顯均係基於概括犯意而為之，均應依連續犯之規定論以一罪，並加重其刑。
三、原審據以論罪科刑，固非無見，惟其未及審酌如附表編號八、九併辦部分，尚有
    未合。公訴人上訴請求併辦，非無理由，自應由本院予以撤銷改判。爰審酌被告
    乙○○前已有多次竊盜前科，且因肅清煙毒條例等案件判決確定經部分執行後仍
    在假釋保護管束期間，有本院被告全國前案紀錄表附卷可稽，素行非佳，不知潔
    身自律，猶一再行竊他人財物，及審酌其犯罪之動機、目的、手段、犯罪後態度
    ，暨僅有小學肄業之教育程度，智識非高等一切情狀，量處如主文第二項所示之
    刑，扣案現金一千三百元，為被告乙○○所有因犯罪所得之物，業據其供明在卷
    ，應依刑法第三十八條第一項第三款宣告沒收。
四、被告經合法傳喚，無正當之理由不到庭，爰不待其陳述，逕行判決。
貳、被告丁○○部分（上訴駁回部分）
一、訊據被告丁○○矢口否認有右揭故買贓物之犯行，辯稱：「我是被栽贓的：：那
    些東西是乙○○押在我這裡的」等語（見本院九十二年十月十三日筆錄）。而被
    告乙○○經合法傳喚，無正當理由雖不到庭，致本院無從對之詢問，惟查右連續
    故買贓物之犯罪事實於原審調查時已據被告丁○○坦承不諱（見原審九十二年三
    月二十八日訊問筆錄），核與如附表所示之被害人劉林梅春等人分別於警詢中指
    訴遭竊情節相符，並有失竊報告、贓物認領保管單、失竊手機照片、電信公司通
    聯紀錄資料等件在卷可稽，且有前揭如附表編號一、二所示行動電話二支（已發
    還被害人）及現金一千三百元可資佐證，足信被告前開任意性自白與事實相符，
    被告犯行應堪認定，其前開辯解，無非飾詞圖飾，事證明確，應予依法論科。
二、核被告丁○○所為，則係犯同法第三百四十九條第二項之故買贓物罪。被告丁○
    ○先後二次故買贓物犯行，時間緊接，手段相同，且所犯均係構成要件相同之罪
    名，顯均係基於概括犯意而為之，應依連續犯之規定論以一罪，並加重其刑。
三、原審因依刑法五十六條、第三百四十九條第二項、第四十一條第一項前段，罰金
    罰鍰提高標準條例第一條前段、第二條規定，並審酌被告犯罪之動機、目的、手
    段、犯罪後態度，暨教育程度、智識等一切情狀，以被告丁○○連續故買贓物，
    處有期徒刑五月，並諭知易科罰金之折算標準，其認事用法，洵無不當，量刑亦
    屬妥適，被告丁○○上訴否認犯罪，非有理由，其上訴應予駁回。據上論斷，應
    依刑事訴訟法第三百六十八條、第三百六十九條第一項前段、第三百六十四條、
    第三百七十一條、第二百九十九條第一項前段，刑法第五十六條、第三百二十條
    第一項、第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段，判決如
    主文。
本案經檢察官陳明光到庭執行職務。
中      華      民      國    九十二    年      十     月      三十一   日
                              臺灣高等法院刑事第二十一庭
                                  審判長法  官  葉  騰  瑞
                                        法  官  黃  國  忠
                                        法  官  江  國  華
以上正本證明與原本無異。
不得上訴。
                                        書記官  陳  秋  萍
中      華      民      國    九十四    年      二      月      四      日
附表：
┌───┬────┬────────┬───────┬────────┐
│ 編號 │ 被害人 │ 行  竊  時  間 │行  竊  地  點│ 竊  得  物  品 │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │                │
│ 一   │劉林梅春│九十一年十月二十│台北市○○路、│MOTOROLA  928型 │
│      │        │五日下午三時許  │三水街口附近騎│行動電話一支    │
│      │        │                │樓            │                │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │                │
│ 二   │辛○○○│九十一年十月二十│台北市○○路、│NOKIA行動電話一 │
│      │        │五日下午五時許  │三水街口      │支              │
│      │        │                │              │                │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │                │
│ 三   │癸○○  │九十一年十一月二│台北市○○街、│MOTOROLA  T191型│
│      │        │十七日下午四時許│博愛路口公車站│行動電話一支    │
│      │        │                │牌            │                │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │                │
│ 四   │戊○○  │九十一年十一月二│台北市○○○路│NOKIA  8250型   │
│      │        │十八日上午十時許│六段社子市場內│行動電話一支    │
│      │        │                │              │                │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │被害人置於行動電│
│ 五   │甲○    │九十一年十一月二│台北市○○○路│車前方置物籃內之│
│      │        │十八日上午十一時│六段社子市場內│錢包一個（內有現│
│      │        │三十分許        │              │金八百三十元）  │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │                │
│ 六   │壬○○  │九十一年十二月二│台北市北投區中│BENQ行動電話一支│
│      │        │十四日上午十時許│央北路台北銀行│                │
│      │        │                │前公車站      │                │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │被害人上衣口袋內│
│ 七   │丙○○  │九十二年一月十三│台北市萬華區雙│之錢包一個（內有│
│      │        │日下午六時三十分│和街雙和市場內│現金六百十元）  │
│      │        │許              │              │                │
├───┼────┼────────┼───────┼────────┤
│ 八   │庚○○  │九十二年四月十二│台北市○○路與│Nokia行電話一具 │
│      │        │下午四時三十分許│成都路口      │                │
├───┼────┼────────┼───────┼────────┤
│ 九   │己○○  │九十二年六月二十│台北市○○○路│現金五千元      │
│      │        │日十時三十分    │六段社子市場內│                │
└───┴────┴────────┴───────┴────────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪
，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。前二
項之未遂犯罰之。
刑法第三百四十九條收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
