【裁判字號】    92,台上,6125
【裁判日期】    921031
【裁判案由】    妨害投票
【裁判全文】
最高法院刑事判決                              九十二年度台上字第六一二五號
    上  訴  人  Ｒ ○ ○
                Ｇ ○ ○
                庚 ○ ○
                Ｑ ○ ○
                Ｗ○○○
                辛 ○ ○
                天 ○ ○
                玄 ○ ○
                丁 ○ ○
                Ｏ ○ ○
                甲    ○
                亥 ○ ○
                己 ○ ○
                Ｓ    ○
                未 ○ ○
                黃 ○ ○
                Ｕ ○ ○
                寅 ○ ○
                Ｔ ○ ○
                Ｆ ○ ○
                Ａ ○ ○
                Ｘ ○ ○
                戌 ○ ○
                申 ○ ○
                酉 ○ ○
                宇 ○ ○
                Ｊ ○ ○
                辰 ○ ○
               (即林玉敏) .
                午 ○ ○
                丙○○○
                Ｅ ○ ○
                丑 ○ ○
  右三十二人共
  同選任辯護人  徐 國 勇律師
                楊 廣 明律師
  上   訴   人  Ｖ ○ ○
                Ｉ ○ ○
                子 ○ ○
                壬 ○ ○
                Ｈ    ○
                Ｍ ○ ○
                卯 ○ ○
                Ｐ    ○
                Ｃ ○ ○
                Ｄ ○ ○
                巳 ○ ○
    右  一  人
    選任辯護人  王 聰 明律師
    上  訴  人  乙 ○ ○
                Ｂ ○ ○
                戊 ○ ○
                癸 ○ ○
                地 ○ ○
                Ｋ ○ ○
                Ｌ ○ ○
                宙 ○ ○
                Ｎ ○ ○
右上訴人等因妨害投票案件，不服台灣高等法院中華民國九十二年七月十七日第二審
判決（九十二年度上訴字第三四三號，起訴案號：台灣基隆地方法院檢察署九十一年
度偵字第二二五八、二二五九、二二六、二二六九、二二七、二三五、二三五
二、二九四三號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判決違背法令為理由，
不得為之。是提起第三審上訴，應以原判決違背法令為理由，係屬法定要件。如果上
訴理由狀並未依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何適用不當，
或所指摘原判決違法情事，顯與法律規定得為第三審上訴理由之違法情形，不相適合
時，均應認其上訴為違背法律上之程式，予以駁回。本件原判決撤銷第一審關於上訴
人Ｒ○○、Ｇ○○、庚○○、Ｑ○○、Ｖ○○、Ｗ○○○、辛○○、天○○、玄○○
、丁○○、Ｏ○○、甲○、亥○○、己○○、Ｓ○、未○○、黃○○、Ｕ○○、寅○
○、Ｔ○○、Ｆ○○、Ａ○○、Ｘ○○、戌○○、申○○、酉○○、宇○○、Ｊ○○
、辰○○（即林玉敏）、午○○、丙○○○、Ｅ○○、丑○○、Ｉ○○、子○○、壬
○○、Ｈ○、Ｍ○○、卯○○、Ｐ○、Ｃ○○、Ｄ○○、巳○○、乙○○、Ｂ○○、
戊○○、癸○○、地○○、Ｋ○○、Ｌ○○、宙○○、Ｎ○○部分之科刑判決，改判
論上訴人Ｒ○○、Ｇ○○、庚○○、Ｑ○○、Ｖ○○、Ｗ○○○、辛○○、天○○、
玄○○、丁○○、Ｏ○○、甲○、亥○○、己○○、Ｓ○、未○○、黃○○、Ｕ○○
、寅○○、Ｔ○○、Ｆ○○、Ａ○○、Ｘ○○、戌○○、申○○、酉○○、宇○○、
Ｊ○○、辰○○（即林玉敏）、午○○、丙○○○、Ｅ○○、丑○○、Ｉ○○、子○
○、壬○○、Ｈ○、Ｍ○○、卯○○、Ｐ○、Ｃ○○、Ｄ○○、巳○○、乙○○、Ｂ
○○、戊○○、癸○○、地○○、Ｋ○○、Ｌ○○、宙○○、Ｎ○○等以共同以非法
方法，使投票發生不正確之結果罪，判處上訴人巳○○、午○○各有期徒刑陸月，均
褫奪公權參年；Ｈ○、Ｉ○○、乙○○、Ｖ○○、Ｘ○○各有期徒刑肆月，均褫奪公
權貳年；黃○○（累犯），有期徒刑參月，褫奪公權貳年；Ｒ○○、Ｇ○○、庚○○
、Ｑ○○、Ｗ○○○、辛○○、天○○、玄○○、丁○○、Ｏ○○、甲○、亥○○、
己○○、Ｓ○、未○○、Ｕ○○、寅○○、Ｔ○○、Ｆ○○、Ａ○○、戌○○、申○
○、酉○○、宇○○、Ｊ○○、辰○○（即林玉敏）、丙○○○、Ｅ○○、丑○○、
子○○、壬○○、Ｍ○○、卯○○、Ｐ○、Ｃ○○、Ｄ○○、Ｂ○○、戊○○、癸○
○、地○○、Ｋ○○、Ｌ○○、宙○○、Ｎ○○各有期徒刑貳月，均褫奪公權壹年；
有期徒刑部分，並均諭知易科罰金之折算標準。係依憑上訴人午○○、乙○○、Ｉ○
○供認：各於原判決附表所載日期，代為辦理遷移戶籍至台北縣瑞芳鎮碩仁里（下稱
碩仁里）選區，並於民國九十一年一月二十六日前往領票及投票；上訴人午○○於原
審審理時補稱：Ｖ○○知悉要遷戶籍至其戶內之情事；上訴人Ｖ○○於警訊時供明：
伊於碩仁里魚寮路一七八號之房子共約五十坪，曾將戶籍資料交給他人辦理戶籍遷入
手續；上訴人Ｈ○、Ｉ○○及子○○等供承：碩仁里魚寮路一一九號戶籍地址之戶長
雖為上訴人Ｈ○，然本件提供戶籍地址供上訴人子○○、壬○○、Ｍ○○、卯○○、
Ｐ○、Ｃ○○、Ｄ○○等人遷徙乙節，均係由上訴人Ｉ○○負責處理；上訴人Ｘ○○
供認：伊於碩仁里魚寮路一六四號之房屋係六十幾坪各等語及卷附上訴人Ｈ○、王柏
光之房間格局表及照片、上訴人子○○、壬○○、Ｍ○○、卯○○、Ｐ○、Ｃ○○、
Ｄ○○、Ｂ○○、戊○○、癸○○、地○○、Ｋ○○、Ｌ○○、Ｎ○○、Ｒ○○、Ｑ
○○、辛○○、玄○○、Ｏ○○、亥○○、Ｗ○○○、天○○、丁○○、甲○、己○
○、Ｓ○、Ｕ○○、Ｔ○○、Ａ○○、戌○○、申○○、宇○○、未○○、黃○○、
寅○○、Ｆ○○、酉○○、丙○○○、Ｊ○○、丑○○、Ｅ○○、辰○○等均係於投
票日即九十一年六月八日之四個月前，始將戶籍遷入如原判決附表所載之戶長即上訴
人Ｈ○、乙○○、Ｖ○○、Ｘ○○、午○○等人戶籍內之戶籍謄本、遷移戶籍委託書
、台北縣警察局瑞芳分局戶口查察通報表等，台北縣瑞芳鎮第十七屆村 (里）長選舉
碩仁里選舉人名冊、台北縣瑞芳鎮第十七屆村（里）長選舉開票結果統計表（二）（
記載碩仁里之選舉人數僅二百二十五人，巳○○及午○○之得票數依序為一百二十票
及八十二票），參酌上訴人Ｈ○於警訊時供承：上訴人子○○、壬○○、Ｍ○○、卯
○○、Ｐ○、Ｃ○○、Ｄ○○等七人遷移至伊之戶籍後，並未居住該屋內；上訴人壬
○○、Ｄ○○、Ｂ○○、癸○○、Ｋ○○、Ｑ○○、辛○○、Ｏ○○、Ｗ○○○、天
○○、己○○、Ａ○○、宇○○、Ｆ○○、Ｊ○○供承：並未至所遷入之戶籍地居住
；上訴人巳○○供認伊得票一百二十票，僅領先另一名候選人即上訴人午○○（得票
八十二票）三十八票等語等證據資料，而為論斷，已詳其所憑證據及認定之理由。
而以上訴人等否認犯罪及所為辯解，為飾卸之詞，並無足取，在理由內依憑調查所得
證據，詳加指駁。並說明：(一)上訴人Ｈ○、Ｉ○○所提供之碩仁里魚寮路一一九號房
屋為一、二層樓房，其面積僅四十坪，上層為倉庫，無房間格局，如何同時提供上訴
人子○○、壬○○、Ｍ○○、卯○○、Ｐ○、Ｃ○○、Ｄ○○等七人設籍居住；上訴
人乙○○所提供之碩仁里魚寮路一九號房屋，為一層平房，面積約四十坪，如何同
時提供Ｂ○○、戊○○、癸○○、地○○、Ｋ○○、Ｌ○○、宙○○、Ｎ○○等八人
設籍居住；上訴人Ｖ○○所提供之碩仁里魚寮路一七八號房屋，為二層樓房，其面積
共約五十坪，無法供遷籍之Ｒ○○、Ｑ○○、辛○○、玄○○、Ｏ○○、亥○○、Ｇ
○○、庚○○、Ｗ○○○、天○○、丁○○、甲○等共十二名不相識之人同時居住其
內；上訴人Ｘ○○之碩仁里魚寮路一六四號六十幾坪房屋，不可能同時供上訴人己○
○、Ｓ○、Ｕ○○、Ｔ○○、Ａ○○、戌○○、申○○、宇○○、未○○、黃○○、
寅○○、Ｆ○○、酉○○等十三人居住；上訴人林萬富之碩仁里魚寮路一五六號房屋
，共約七十坪，亦不足讓上訴人丙○○○、Ｊ○○、丑○○、Ｅ○○、辰○○等人居
住其內，若彼等確有遷移戶籍之理由，為何僅係虛設戶籍而未實際居住其內，而於投
票當天又為何不辭辛勞，遠從遷出地，至本件偏遠之碩仁里投票，足認原判決附表所
載之上訴人Ｒ○○等四十五人應僅係為至碩仁里行使投票權，方遷移戶籍。(二)依公職
人員選舉罷免法第十五條第一項規定，在各該選舉區繼續居住四個月以上者，始為該
選舉區之選舉人，因碩仁里里長選舉，係在九十一年六月八日投票，故欲參與第十七
屆碩仁里里長選舉成為選舉人者，須於同年二月七日前遷籍，上訴人Ｖ○○、Ｘ○○
及午○○戶內虛設戶籍者，均係由上訴人午○○代為辦理遷移戶籍，且日期均集中在
同年二月一日至二月七日，而上訴人午○○戶內之另案被告尤文芳及上訴人Ｘ○○戶
內之另案被告鄭秀田（均另經檢察官為緩起訴之處分）於偵查時亦坦承：係為選舉方
遷移戶籍之情事，顯見Ｖ○○、Ｘ○○及午○○等三戶戶內之戶籍遷入，均係上訴人
午○○為贏得選舉而虛偽遷入戶籍。另上訴人乙○○、Ｈ○二戶戶內之虛偽遷入戶籍
，雖非均係上訴人巳○○所代為遷徒，然此二戶內之戶籍遷入者，均係為上訴人巳○
○或其所支持之人選而遷移戶籍，已據上訴人午○○指述明確，且依戶籍資料及委託
書顯示，上訴人Ｈ○、Ｉ○○戶內之遷入日期均係於九十一年二月七日統一集中遷入
、上訴人乙○○戶內之遷入日期，亦係於同年月六日至七日統一集中遷入，足見上訴
人午○○之指述應屬可採。(三)證人即上訴人Ｖ○○之夫余景祥於偵查時雖否認同意他
人遷入戶籍之事，惟亦坦承將房屋出借給上訴人午○○之岳父之情事，足見上訴人Ｖ
○○、其夫余景祥與午○○間關係密切，參以上訴人Ｖ○○於第一審審理時又改稱：
伊曾將戶口名簿借給天○○等語，此與其前所稱：不認識遷入戶籍之人云云，前後所
供反覆不一，顯係意在卸責。(四)台北縣瑞芳鎮碩仁里之選舉人數僅二百二十五人，而
本案共同以虛設戶籍，使投票發生不正確之被告即有四十七人︵包含另案為緩起訴處
分之被告尤文芳及鄭秀田︶，已超過該里總選舉人數之五分之一，而事後選舉結果，
上訴人巳○○得票一百二十票，亦僅領先另一名候選人午○○（得票八十二票）三十
八票而當選碩仁里第十七屆里長。足見上訴人午○○、巳○○二人確均係以虛偽遷移
戶籍至碩仁里後，以行使投票權來達到勝選之目的，彼等行為確已造成台北縣瑞芳鎮
碩仁里第十七屆里長選舉之投票發生不正確之結果甚明。(五)依公職人員選舉罷免法第
十五條第一項之規定，有選舉權人在各該選舉區繼續居住四個月以上者，為公職人員
選舉各該選舉區之選舉人，今若為符合上開公職人員選舉罷免法之規定，為支持某特
定候選人，而將戶籍及實際上居住所遷入該選舉區，固符合上開規定及主權在民原則
，自不待言。然若實際上並未居住該選舉區，為支持某特定候選人，而虛報遷入戶籍
者，則為所謂「投票部隊」，其有妨害選舉之純正及公正性，至為顯然，且虛報戶籍
遷入，依戶籍法第五十四條之規定，除應加以行政處罰外，若以此種虛報戶籍遷入之
手段進而投票，達妨害投票之目的，自非法律所允許之方法，除應予行政罰外，另應
該當於刑法第一百四十六條所規定之「其他非法之方法」之要件。又自刑法第一百四
十六條第一項條文之規定觀之，該罪之客觀構成要件有二，第一、須以詐術或其他非
法之方法，第二、須使投票發生不正確之結果或變造投票之結果；本規定所謂「詐術
」即使用欺罔手段，使人陷於錯誤而言，所謂「其他非法之方法」，即除詐術外，其
他一切非法律所允許之方法，均屬之；所謂「使投票發生不正確之結果」，應係指以
非法之方法，使投票之結果，與事實不符，即為已足，毋須達到影響當選之票數始足
成罪之理由。從形式上觀察，原判決並無違背法令之情形存在。又查：（一）原判決
既認定上訴人Ｉ○○與上訴人巳○○間有犯意聯絡及行為分擔之情事，雖上訴人Ｉ○
○未前往投票，仍應對全部之犯行負責，對選舉之結果仍有影響，Ｉ○○上訴意旨主
張其並未參與碩仁里之選舉，對選舉之結果不生影響，原判決認定其有罪，與卷證不
合云云，自非依據卷內訴訟資料而為具體指摘之正當第三審上訴理由。 (二）按刑法
第一百四十六條之妨害投票罪，其所謂使投票發生不正確之結果，並不僅指使候選人
當選與否發生不正確之結果而言，凡使投票之選舉人數、候選人得票數發生不正確之
結果均包括在內；再本規定所謂「詐術」即使用欺罔手段，使人陷於錯誤而言，所謂
「其他非法之方法」，即除詐術外，其他一切非法律所允許之方法，均屬之。原判決
已敘明本件以虛設戶籍，使投票之選舉人數、候選人得票數發生不正確之結果，且若
實際上並未居住該選舉區，為支持某特定候選人，而虛報遷入戶籍，以行使投票權，
來達到所支持之候選人勝選之目的時，自有妨害選舉之純正及公正性，認已符合刑法
第一百四十六條妨害投票罪既遂之要件，並無適用法則不當及理由不備之情形，上訴
意旨主張上訴人巳○○及午○○如未找幽靈人口，巳○○仍可當選，本件幽靈人口無
從使投票發生不正確之結果，本件只能論以未遂犯或不能犯，況憲法明定人民有居住
及遷徙之自由，自不得因選舉政策規劃之考量，任意擴張刑法第一百四十六條妨害投
票罪之要件；又選舉人名冊，由鄉鎮市區戶籍機關依戶籍登記簿編造，非上訴人等所
能左右，自無從以詐術或其他非法方法取得選舉人資格等語，其所指原判決違法情事
，顯與法律規定得為第三審上訴理由之違法情形，不相適合，自非適法之第三審上訴
理由。（三）證據之取捨，為事實審法院之職權，倘其採證認事並不違背證據法則，
即不得任意指為違法。原判決已敘明依上開戶籍資料及委託書顯示，上訴人Ｈ○、Ｉ
○○戶內之虛偽遷移戶籍，均係於九十一年二月七日統一集中遷入、上訴人乙○○亦
係於九十一年二月六日至七日統一遷入戶籍等情以觀，足見上訴人午○○之指述應屬
可採，該上訴人乙○○、Ｈ○、Ｉ○○戶內之戶籍遷入，應係為上訴人巳○○或其所
支持之人選而辦理之理由，並非僅以上訴人午○○之指訴，資為不利上訴人巳○○之
唯一證據，上訴意旨主張上訴人午○○乃巳○○之選舉對手，其指述之真實性如何，
甚值懷疑，原判決以之為不利上訴人巳○○之證據，有違證據法則等語，係就原審取
捨證據之職權行使，任憑己見，再為事實上之爭執，並非依據卷內資料而為之具體指
摘，自非合法之第三審上訴理由。（四）是否宣告緩刑，係屬事實審法院得依職權自
由裁量之事項。原判決已說明斟酌刑法第五十七條各款所列情形，量處上訴人Ｉ○○
、Ｈ○、乙○○等三人各有期徒刑肆月，上訴人子○○、壬○○、Ｍ○○、卯○○、
Ｐ○、Ｃ○○、Ｄ○○、Ｂ○○、戊○○、癸○○、地○○、Ｋ○○、Ｌ○○、宙○
○、Ｎ○○等十五人各有期徒刑貳月之理由，既未逾法定刑度，原審未予彼等緩刑之
宣告，即不得遽指為違法。上訴人Ｉ○○等十八人自不得執此指摘，資為適法之第三
審上訴理由。（五）其餘上訴意旨，則置原判決之明白論斷於不顧，或仍持原判決已
說明理由而捨棄不採之陳詞辯解，再為事實上之爭執，或就屬於事實審法院採證認事
職權之行使，全憑己見，任意指摘，難謂已符合首揭法定上訴第三審之要件。其上訴
均違背法律上之程式，應予駁回。
據上論結，應依刑事訴訟法第三百九十五條前段，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                              最高法院刑事第十庭
                                  審判長法官  林  增  福
                                        法官  邵  燕  玲
                                        法官  吳  昆  仁
                                        法官  陳  世  雄
                                        法官  惠  光  霞
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年     十一     月      六      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
