【裁判字號】    92,除,75
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決  九十二年度除字第七五號
    聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國九十二年十月二十八日言詞辯論終結，判
決如下：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一一號裁定公示催告。
二、所定申報期間已於九十二年九月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                              臺灣臺東地方法院民事庭
~B法      官  廖建彥
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  發  票  人      │  付  款    人    │ 發  票  日     │票  面  金  額  │  支  票  號  碼      │備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│陽石輝            │彰化銀行台東分行  │九十二年一月三十│    壹萬元      │ＣＦ0000000    │    │
│  │                  │                  │日              │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十一    月        五    日
~B法院書記官  蔡辛源


司法院資訊處製作；財團法人民間司法改革基金會備份。
