【裁判字號】    92,除,1098
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○九八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十月三十日辯論終結，本院判決如
左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十二年度催字第六四號公示催告在案。
二、所定申報權利期間，已於民國九十二年十月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                        臺灣桃園地方法院民事第一庭
~B審判長法官  郭琇玲
~B      法官  潘進柳
~B      法官  林哲賢
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  陳淑芬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │國泰銀行中壢分行  │九十一年十二月三十一日│柒萬元          │ＡＭ一二一六七七│    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
