【裁判字號】    92,聲,868
【裁判日期】    921031
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第八六八號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    代  理  人  邱雅齡
    相  對  人  乙○○
                甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額額確定為新臺幣伍萬伍仟肆佰肆拾元，及自本裁定
送達翌日起，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第二二七七號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十     月    三十一      日
                              臺灣桃園地方法院民事第二庭
~B法      官  張明儀
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年     十一     月      三      日
~B法院書記官  黃文琪
~F0
~T40
┌───────────┬──────────────┬───────┐
│項                  目│金  額（新台幣）            │備          註│
├───────────┼──────────────┼───────┤
│一、第一審裁判費      │五萬五千零一元              │              │
├───────────┼──────────────┼───────┤
│二、第一審送達郵票    │四百四十二元                │              │
├───────────┼──────────────┼───────┤
│合                  計│五萬五千四百四十三元        │              │
└───────────┴──────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
