【裁判字號】    92,聲,791
【裁判日期】    921031
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七九一號
    聲  請  人  甲○○
    相  對  人  乙○○○
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣壹萬零佰玖拾陸元，及自本裁定送達翌日
起，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院九十二年度訴字第八八號判決確定
    ，其訴訟費用應由相對人負擔四分之三，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十     月    三十一      日
                              臺灣桃園地方法院民事第二庭
~B法      官  張明儀
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年     十一     月      三      日
~B法院書記官  黃文琪
~T40
~F0
┌──────────────────────────────────────┐
│  計  算  書                                                                │
├───────────┬──────────────┬───────────┤
│項                  目│     金  額（新台幣）       │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │     一萬三千二百元         │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │     六百六十一元           │                      │
├───────────┼──────────────┼───────────┤
│合                  計│     一萬三千八百六十一元   │                      │
├───────────┴──────────────┴───────────┤
│相對人應賠償聲請人之訴訟費用額為新臺幣一萬零三百九十六元（元以下四捨五入）  │
│計算式：13861×3/4＝10396                                                   │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
