【裁判字號】    92,除,1069
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○六九號
    聲  請  人  龍宗有限公司
    法定代理人  甲○○
    代  理  人  王晶瑜
右聲請人聲請宣告證券無效事件，於民國九十二年十月二十四日辯論終結，本院判決
如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十一年度催字第一三七二號公示催告在案。
二、所定申報權利期間，已於民國九十二年九月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                  臺灣桃園地方法院民事第一庭
~B法      官  黃若美
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  劉德壽
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│巴黎國際開發股份有│香港上海匯豐銀行桃│九十一年五月十五日    │伍萬陸仟元      │0000000  │    │
│  │限公司曾秀蘭      │園分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
