【裁判字號】    92,除,1054
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○五四號
    聲  請  人  上永視訊工程有限公司
    法定代理人  甲○○        .
右聲請人聲請宣告證券無效事件，於民國九十二年十月二十四日辯論終結，本院判決
如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十一年度催字第八九八號公示催告在案，又其所
    定申報權利期間，並於九十二年十月一日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  謝文心
~F0
~T40
┌──────────────────────────────────────┐
│支票附表（金額單位：新台幣元）                                              │
├─────┬─────┬─────┬─────┬────┬───┬─────┤
│發票人    │付款人    │帳號      │票據號碼  │票面金額│發票日│受款人    │
├─────┼─────┼─────┼─────┼────┼───┼─────┤
│龍鑫昌企業│中興商業銀│0000000   │AIV0000000│壹拾壹萬│九十一│上永視訊工│
│有限公司游│行復興分行│          │          │柒仟貳佰│年四月│程有限公司│
│正琳      │          │          │          │陸拾貳  │三十日│          │
└─────┴─────┴─────┴─────┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
