【裁判字號】    92,簡,223
【裁判日期】    921031
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事簡易判決                      九十二年度簡字第二二三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  庚○○
右列被告因重利案件，由檢察官提起公訴（八十六度偵字第二一０八號、五二七七號
），經本院改依簡易判決處刑，茲判決如左：
    主      文
庚○○共同常業重利，處有期徒刑肆月，如易科罰金以佰元折算壹日。
扣案現金新台幣伍拾萬仟柒佰元又拾萬元、空白本票捌本又陸本、存摺貳本、轉
接用手機型電話貳支、呼叫器只、名片盒、「借款人及電話聯絡表」貳張均沒收
。
    事實及理由
一、事實部分：庚○○及黃至、林永福（黃、林二人業經判決有罪確定）、呂欣玲（
    未據起訴）基於共同之犯意連絡，自民國八十五年五月某日起，在桃園縣桃園市
    ○○○路二段二六三號十六樓經營地下錢莊，嗣自同年十一月間起並僱用具有共
    同犯意連絡之李秋萍、陳南村（李、陳二人均經判決有罪確定）各擔任接聽電話
    、登記借貸人聯絡電話、至銀行軋支票或外出放款、收取利息等工作。其方法係
    在報紙以「林代書」之名義刊登廣告，且利用0000000、0000000
    號二線電話充為連絡工具，遇有人來電借款時，則由黃至、林永福、陳南村、李
    秋萍等人個別或其中二人相偕出面交付出借之款項或收取利息及本金，於趁毛遠
    欽等人需款甚殷，急迫之際，貸予渠等金錢並約定換算年息高達百分之一二０至
    百分之一、０四０不等之利息，且於交付借款時預先扣取十天或一個月之利息，
    而取得與原本顯不相當之重利（各借款人之借款情形，如附表一所示），渠五人
    並均賴此為生而以資為常業。另黃國禎（業經判決有罪確定）則與林永福等人基
    於共同之概括犯意連絡，允受林永福之託，出面為之先後於八十六年四月初某日
    、同年月九日下午六時三十分許，向借款人丁○○、甲○○各收取利息一次。其
    間，黃至、庚○○、陳南村及李秋萍等四人首於八十六年一月三十一日中午十二
    時三十分許，在桃園市○○○路○段二六三號十六樓之二為警查獲，並扣得林永
    福等人所有供經營地下錢莊所用現金五十萬三千七百元、空白本票八本、存摺二
    本、轉接用手機型電話二支、呼叫器三只、名片三盒。迨八十六年四十三日中午
    十二時三十分許，黃國禎復受林永福之委託至桃園縣桃園市○○路五四五號八樓
    向借款人巳○○收取本金四十萬元時，當場為警查獲，且在其所攜係林永福交付
    之皮包內起出扣得巳○○簽發之支票三張、本票一張、己○○等人之支票、本票
    九張，林永福所有供經營地下錢莊所用之借款人及電話聯絡表二張、現金十三萬
    元，其後趕到之林永福亦為警查獲。嗣林永福復帶警前去桃園市○○路五五五號
    八樓、同前路五五一號十二樓再起獲扣得借款人癸○○等人提出供為擔保之相關
    文件、票據及林永福所有供經營地下錢莊之空白本票共六本。
二、理由部分：右揭事實，業據被告庚○○於本院審理時，坦認不諱，並經共犯林永
    福述明在卷及證人即借款人寅○○、戊○○、甲○○、巳○○、卯○○、林辰○
    ○、丁○○、辛○○等人證述甚詳，此外，復有先後起獲之現金五十萬三千七百
    元、空白本票八本、存摺二本、轉接用手機型電話二支、呼叫器三只、名片三盒
    、「借款人及電話聯絡表」二張、現金十三萬元、空白本票六本及如附表二所示
    之物扣案暨丁○○取回土地權狀、房屋所有權狀、身分證及印章所出具之贓物領
    據一紙、寅○○取回戶口名簿出具之贓物領據一紙、戊○○取回Ｇ七－四五七三
    號自小客車申領牌照登記書、私章一枚、營利事業登記證一紙出具之贓物領據一
    紙在卷可憑。事證明確，其犯行洵堪認定，應依法論科。
三、八十六年一月三十一日查獲時扣案之現金一百四十八萬三千七百元中之五十萬三
    千七百元、空白本票八本、存摺二本、轉接用手機型電話二支、呼叫器三只、名
    片三盒，八十六年四月十三日查獲時扣案之「借款人及電話聯絡表」二張、現金
    十三萬元、空白本票六本，均屬庚○○等人所有並為供或備供經營該地下錢莊所
    用之物，爰均依刑法第三十八條第一項第二款規定，併予宣告沒收。至第一次扣
    案現金中之九十八萬元、手銬一付、電擊棒三支，則無證據可確認係供經營該地
    下錢莊所用之物，自不得諭知沒收。又扣案如附表二所示之物，係各借款人提出
    交被告留存供擔保之用，雖可認為渠等因犯罪所得之物，惟嗣借款人於還款時，
    仍得向被告請求返還，是以被告等尚非終局確定取得各該文件、票據之所有，自
    不宜諭知沒收，另八十六年一月三十一日扣案之其餘王麗華等六十五人之資料及
    八十六年四月十三日扣案之廖本泉、廖顯發二人資料，經本院按址傳訊大多未到
    庭應訊，少數到庭者亦多證稱未曾見過被告林永福等人，是以自未能遽認右陳王
    麗華等人之資料與本案有關，亦不得沒收。
四、本件檢察官原依通常程序起訴，惟經本院認合於刑事訴訟法第四百四十九條第二
    項所定之情形，爰逕以簡易判決處刑之。又被告於本院訊問時表示願受有期徒刑
    四月之科處，檢察官亦當庭向本院為如斯之求刑，本院且依檢察官求刑之範圍為
    判決，依同法第四百五十五條之一第二項規定，檢察官及被告對本判決胥不得上
    訴，均此敘明。
五、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十一條之
    一第四項前段，刑法第二條第一項前段、第二十八條、第三百四十五條、第三十
    八條第一項第二款，修正後刑法第四十一條第一項前段，罰金罰鍰提高標準條例
    第一條前段、第二條，逕以簡易判決處如主文所示之刑。
中      華      民      國    九十二    年      十      月    三十一    日
                              台灣桃園地方法院刑事第十一庭
                                  審判長法  官  林孟宜
                                        法  官  丁俊成
                                        法  官  蔡榮澤
右正本證明與原本無異。
不得上訴。
                                         書記官  何慧娟
中      華      民      國    九十二    年     十一    月      三      日
附本件論罪科刑依據之法條：
刑法
第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一：借款人名細，金額為新台幣（下同）
┌──┬─────┬──────┬────────────────────
│編號│借款人    │  借款額    │        附            註
├──┼─────┼──────┼────────────────────
│  一│毛遠欽    │二十五萬元  │到期日為八十五年十二月十二日
├──┼─────┼──────┼────────────────────
│  二│蕭桂美    │四十萬元    │到期日為八十六年一月十四日
├──┼─────┼──────┼────────────────────
│  三│朱玉香    │六萬元      │到期日為八十六年一月十九日
├──┼─────┼──────┼────────────────────
│  四│羅文松    │二十萬元    │到期日為八十六年一月二十日
├──┼─────┼──────┼────────────────────
│  五│林美瑋    │二萬元      │到期日為八十六年一月二十六日
├──┼─────┼──────┼────────────────────
│  六│林辰○○  │三萬元      │借款日八十六年一月二十二日，預扣十天利息
│    │          │            │六千元，實拿二萬四千元，換算年息為百分之
│    │          │            │七二０
├──┼─────┼──────┼────────────────────
│  七│何惠美    │一萬三千元  │到期日為八十六年二月二日
├──┼─────┼──────┼────────────────────
│  八│癸○○    │十五萬元    │到期日為八十六年二月三日
├──┼─────┼──────┼────────────────────
│  九│孫玉琳    │四十萬元    │借款人出具之本票到期日載為八十五年十二月
│    │          │            │二十七日
├──┼─────┼──────┼────────────────────
│一０│卯○○    │二十萬元    │借款日八十五年九間，預扣十天利息一萬八千
│    │          │            │元，實拿十八萬二千元，換算年息為百分之三
│    │          │            │二四
│    │          ├──────┼────────────────────
│    │          │不詳        │借款日八十五年十月初
│    │          ├──────┼────────────────────
│    │          │不詳        │借款日八十五年十月底
│    │          ├──────┼────────────────────
│    │          │不詳        │借款日八十五年十一月中旬
│    │          ├──────┼────────────────────
│    │          │十萬元      │借款日八十五年十二月初
│    │          ├──────┼────────────────────
│    │          │二十五萬元  │借款日八十五年十二月二十四日，預扣十天利
│    │          │            │息二萬元，實拿二十三萬元，換算年息為百分
│    │          │            │之二八八
│    │          ├──────┼────────────────────
│    │          │二十一萬六千│借款日八十六年一月九日，預扣十天利息一萬
│    │          │元          │六千元，實拿二十萬元，換算年息約為百分之
│    │          │            │二六七
├──┼─────┼──────┼────────────────────
│一一│林秋霞    │十三萬元    │到期日為八十六年二月九日
├──┼─────┼──────┼────────────────────
│一二│周秀瑜    │三十六萬元  │到期日為八十六年二月十三日，月息六萬元，
│    │          │            │換算年息為百分之二００
├──┼─────┼──────┼────────────────────
│一三│黃莉    │七萬元      │到期日為八十六年二月十五日
├──┼─────┼──────┼────────────────────
│一四│劉富美  │一萬三千元  │到期日為八十六年二月十九日
├──┼─────┼──────┼────────────────────
│一五│余朝財    │五萬元      │到期日為八十六年二月二十五日
├──┼─────┼──────┼────────────────────
│一六│辛○○    │十萬元      │借款日八十六年一月三十日，約明每月利息一
│    │          │            │至二萬元，換算年息為百分之一二０至二四０
│    │          │            │，本筆到期日為八十六年四月二十八日
│    │          ├──────┼────────────────────
│    │          │二十萬元    │到期日為八十六年五月六日
├──┼─────┼──────┼────────────────────
│一七│郭惠玲    │十萬元      │到期日為八十六年二月二十四日
├──┼─────┼──────┼────────────────────
│一八│巳○○    │二十五萬元  │借款日八十五年十二月十二日，預扣一個月利
│    │          │            │息四萬五千元，實拿二十萬五千元，換算年息
│    │          │            │為百分之二一六
│    │          ├──────┼────────────────────
│    │          │二十萬元    │借款日八十五年十二月底，十天一期，已付三
│    │          │            │期即一個月利息三萬六千元，換算年息為百分
│    │          │            │之百分之二一六
│    │          ├──────┼────────────────────
│    │          │二十萬元    │借款日八十六年一月十九日，預扣一個月利息
│    │          │            │三萬六千元，實拿十六萬四千元，換算年息為
│    │          │            │百分之二一六
├──┼─────┼──────┼────────────────────
│十九│甲○○    │二十萬元    │借款日八十五年十月七日，十天一期並預扣三
│    │          │            │期即一個月利息三萬六千元，實拿十六萬四千
│    │          │            │元，換算年息為百分之二一六
│    │      ├──────┼────────────────────
│    │          │二十萬元    │借款日八十五年十一月二十日，十天一期並預
│    │          │            │扣三期即一個月利息三萬六千元，實拿十六萬
│    │          │            │四千元，換算年息為百分之二一六
│    │          ├──────┼────────────────────
│    │          │十二萬元    │借款日八十五年十二月九日，月息百分之十八
│    │          │            │，換算年息為百分之二一六，到期日為八十六
│    │          │            │年三月十六日
├──┼─────┼──────┼────────────────────
│二０│郭陳碧珠  │八萬元      │到期日為八十六年三月十六日
├──┼─────┼──────┼────────────────────
│二一│陸鐵牛    │十萬元      │到期日為八十六年四月三十日
├──┼─────┼──────┼────────────────────
│二二│羅瓊玲    │二萬元      │到期日為八十六年三月二十七日
├──┼─────┼──────┼────────────────────
│二三│蔡易臻    │四十八萬元  │到期日為八十六年三月二十一日，月息八萬元
│    │          │            │，換算年息為百分之二００
├──┼─────┼──────┼────────────────────
│二四│許淑枝    │十八萬六千元│到期日為八十六年四月十六日，月息二萬二千
│    │          │            │元，換算年息為百分之一四二
├──┼─────┼──────┼────────────────────
│二五│曾桂英    │六十四萬元  │到期日為八十六年二月七日
│    │          ├──────┼────────────────────
│    │          │三十萬元    │到期日為八十六年一月三十日
├──┼─────┼──────┼────────────────────
│二六│張秀儀    │五萬元      │到期日為八十六年二月十日
├──┼─────┼──────┼────────────────────
│二七│己○○    │四萬元      │依扣案本票所載之發票日及到期日，本筆借款
│    │          │            │之期間應為八十五年十月八日至八十五年十一
│    │          │            │月八日
│    │          ├──────┼────────────────────
│    │          │五萬六千五百│依扣案本票所載之發票日及到期日，本筆借款
│    │          │元          │之期間應為八十五年十一月四日至八十五年十
│    │          │            │一月十三日
│    │          ├──────┼────────────────────
│    │          │五萬六千元  │依扣案本票所載之發票日及到期日，本筆借款
│    │          │            │之期間應為八十五年十一月二十八日至八十五
│    │          │            │年十二月七日
│    │          ├──────┼────────────────────
│    │          │十二萬元    │依扣案本票所載之發票日及到期日，本筆借款
│    │          │            │之期間應為八十五年十二月十一日至八十五年
│    │          │            │十二月二十一日，後再展延至八十六年一月十
│    │          │            │日
├──┼─────┼──────┼────────────────────
│二八│邱子宜    │十萬元      │到期日為八十六年三月二十八日
├──┼─────┼──────┼────────────────────
│二九│王淑寧    │十六萬元    │到期日為八十六年四月二十二日
├──┼─────┼──────┼────────────────────
│三０│乙○○    │二十八萬元  │
│    │          ├──────┼────────────────────
│    │          │二十九萬元  │到期日為八十六年四月四日
├──┼─────┼──────┼────────────────────
│三一│丁○○    │三十萬元    │借款日八十五年十月十四日，十天利息為二萬
│    │          │            │七千元，換算年息為百分之三二四，到期日為
│  │          │            │八十六年四月十三日
├──┼─────┼──────┼────────────────────
│三二│溫九妹    │十萬元      │到期日為八十六年五月六日，月息一萬八千元
│    │          │            │，換算年息為百分之二一六
├──┼─────┼──────┼────────────────────
│三三│楊慶賢    │四十一萬五千│到期日為八十六年四月十日，
│    │          │元          │
├──┼─────┼──────┼────────────────────
│三四│呂順興    │十萬元      │到期日為八十六年四月十三日，月息一萬八千
│    │          │            │元，換算年息為百分之二一六
├──┼─────┼──────┼────────────────────
│三五│陳鵬修    │十萬元      │到期日為八十六年四月十五日，月息一萬八千
│    │          │            │元，換算年息為百分之二一六
├──┼─────┼──────┼────────────────────
│三六│顏春童    │十五萬元    │到期日為八十六年三月十四日
│    │          ├──────┼────────────────────
│    │          │二十萬元    │仝右
│    │          ├──────┼────────────────────
│    │          │三十萬元    │仝右
├──┼─────┼──────┼────────────────────
│三七│戊○○    │十萬元      │借款日八十五年九月二十八日，月息一萬二千
│    │          │            │元，換算年息為百分之一四四
│    │          ├──────┼────────────────────
│    │          │十五萬元    │
├──┼─────┼──────┼────────────────────
│三八│午○○    │五萬元      │依扣案本票所載之發票日及到期日，本筆借款
│    │          │            │之期間應為八十六年三月六日至八十六年四月
│    │          │            │七日
├──┼─────┼──────┼────────────────────
│三九│盧辛衍    │二十六萬元  │到期日為八十六年二月十五日
├──┼─────┼──────┼────────────────────
│四０│陳清水    │九千元      │到期日為八十六年二月某日
├──┼─────┼──────┼────────────────────
│四一│張美櫻    │十一萬元    │到期日為八十五年十月一日
├──┼─────┼──────┼────────────────────
│四二│楊連松    │三十四萬元  │到期日為八十五年十二月十日
│    │          ├──────┼────────────────────
│    │          │十萬元      │到期日為八十五年十二月十五日
├──┼─────┼──────┼────────────────────
│四三│洪瑪莉    │二十八萬五千│到期日為八十五年十一月某日
├──┼─────┼──────┼────────────────────
│四四│寅○○    │三萬元      │借款日八十五年九月一日，每星期利息六千元
│    │          │            │，換算年息為百分之一０四０
├──┼─────┼──────┼────────────────────
│四五│丙○○    │不詳        │
├──┼─────┼──────┼────────────────────
│四六│丑○○    │十萬元      │依扣案支票所載之「發票日」，本筆借款之到
│    │          │            │期日應為八十五年十月十三日
├──┼─────┼──────┼────────────────────
│四七│子○○    │十萬元      │依扣案支票所載之「發票日」，本筆借款之到
│    │          │            │期日應為八十五年六月十一日
│    │          ├──────┼────────────────────
│    │          │十萬元      │依扣案支票所載之「發票日」，本筆借款之到
│    │          │            │期日應為八十五年七月三十一日
├──┼─────┼──────┼────────────────────
│四八│壬○○    │十五萬元    │依扣案支票所載之「發票日」，本筆借款之到
│    │          │            │期日應為八十五年九月三十一日
├──┼─────┼──────┼────────────────────
│四九│李旻凌    │四十四萬五千│依扣案支票所載之「發票日」，本筆借款之到
│    │          │元          │期日應為八十五年八月二十五日
│    │          ├──────┼────────────────────
│    │          │十二萬元    │依扣案支票所載之「發票日」，本筆借款之到
│    │          │            │期日應為八十五年七月二十七日
│    │          ├──────┼────────────────────
│    │          │十萬元      │依扣案支票所載之「發票日」，本筆借款之到
│    │          │            │期日應為八十五年九月二日
├──┼─────┼──────┼────────────────────
│五０│侯可榮    │三萬元│依扣案支票所載之「發票日」，本筆借款之到
│    │          │            │期日應為八十五年五月二十日
│    │          ├──────┼────────────────────
│    │          │三萬七千五百│依扣案支票所載之「發票日」，本筆借款之到
│    │          │元          │期日應為八十五年七月二十日
├──┼─────┼──────┼────────────────────
│五一│林文成    │十二萬元    │依扣案支票所載之「發票日」，本筆借款之到
│    │          │            │期日應為八十五年七月三十一日
│    │          ├──────┼────────────────────
│    │          │二十七萬元  │依扣案支票所載之「發票日」，本筆借款之到
│    │          │            │期日應為八十五年七月三十一日
└──┴─────┴──────┴────────────────────
  表二：借款人提出供為擔保之相關文件、票據
┌──┬────┬────────────────────────────
│編號│借款人  │              品              目
├──┼────┼────────────────────────────
│  一│癸○○  │戶口名簿影本一份
│    │        │不動產買賣契約書一份
├──┼────┼────────────────────────────
│  二│孫玉琳  │本票一紙（未載發票日，到期日八十五年十二月二十七日，面額
│    │        │          四十萬元，發票人鍾長妹）
│    │        │聲請設定抵押權登記規費收據一紙
│    │        │抵押權設定契約書一份（義務人鍾長妹，【權利人李秋萍】）
│    │        │戶籍謄本一份
│    │        │他項權利證明書一份【抵押權，權利人李秋萍】
│    │        │鍾長妹之印鑑證明一份
│    │        │鍾長妹之印章一枚
├──┼────┼────────────────────────────
│  三│卯○○  │建物及土地所有權狀影本各一份
│    │        │身分證影本一份
├──┼────┼────────────────────────────
│  四│郭惠玲  │建物權狀一份
│    │        │土地所有權狀四份
├──┼────┼────────────────────────────
│  五│巳○○  │本票一紙（發票日八十五年一月十二日，到期日八十六年一月十
│    │        │          二日，面額二十五萬元）
│    │        │支票一紙（發票日八十六年一月十二日，付款人台灣省合作金庫
│    │        │          六合支庫，面額十萬元，票號ＡＱ0000000）
│    │        │支票一紙（發票日八十六年一月十二日，付款人台灣省合作金庫
│    │        │          六合支庫，面額十萬元，票號ＡＱ0000000）
│    │        │支票一紙（發票日八十六年二月十八日，付款人台灣省合作金庫
│    │        │          六合支庫，面額二十萬元，票號ＡＱ0000000
│    │        │          ）
├──┼────┼────────────────────────────
│  六│己○○  │本票一紙（發票日八十五年十二月十一日，到期日八十五年十二
│    │        │          月二十一日，面額十二萬元）
│    │        │支票一紙（發票日八十五年十二月二十一日，付款人新竹區中小
│    │        │          企業銀行會稽分行，面額六萬元，票號Ｂ０一三五七
│    │        │          ０九號）
│    │        │支票一紙（發票日八十五年十二月二十一日，付款人新竹區中小
│    │        │          企業銀行會稽分行，面額六萬元，票號Ｂ０一三五七
│    │        │    ０八號）
│    │        │本票一紙（發票日八十五年十月八日，到期日八十五年十一月八
│    │        │          日，面額四萬元）
│    │        │本票一紙（發票日八十五年十一月四，到期日八十五年十一月十
│    │        │          三日，面額五萬六千五百元）
│    │        │本票一紙（發票日八十五年十一月二十八，到期日八十五年十二
│    │        │          月七日，面額五萬六千元）
├──┼────┼────────────────────────────
│  七│乙○○  │本票一紙（未載發票及到期日，面額二十八萬元）
│    │        │本票一紙（未載發票日，到期日八十六年四月四日，面額二十九
│    │        │          萬元）
├──┼────┼────────────────────────────
│  八│丁○○  │本票一紙（發票日八十五年十月十四日，到期日八十五年十一月
│    │        │          十四日，面額三十萬元）
│    │        │土地建物買賣所有權移轉契約書二份
│    │        │土地所有權狀影本二份
│    │        │印鑑證明一份
│    │        │身分證影本一份
│    │        │土地登記申請書二份
│    │        │土地建物抵押權設定契約書二份（抵押權人為聯邦銀行）
│    │        │土地所有權狀、房屋所有權狀各一份、身分證一枚及印章一枚（
│    │        │  均已領回）
├──┼────┼────────────────────────────
│  九│戊○○  │本票一紙（發票日八十五年九月二十八日，到期日八十五年十月
│    │        │          二十八日，面額十萬元）
│    │        │名片一紙
│    │        │身分證影本一份
│    │        │Ｇ七－四五七三號自小客車申領牌照登記書一份、私章一枚、營
│    │        │利事業登記證一紙（均已領回）
├──┼────┼────────────────────────────
│一０│午○○  │本票一紙（發票日八十六年三月六日，到期日八十六年四月七日
│    │        │          ，面額五萬元）
├──┼────┼────────────────────────────
│一一│寅○○  │本票一紙（發票日八十五年九月一日，到期日八十五年十月五日
│    │        │          ，面額三萬元）
│    │        │戶口名簿影本一紙
│    │        │名片一紙
│    │        │戶口名簿一份（已領回）
├──┼────┼────────────────────────────
│一二│丙○○  │他項權利證明書影本一份
│    │        │抵押權設定契約書影本一份
│    │        │土地登記謄本正、影本各六份
├──┼────┼────────────────────────────
│一三│丑○○  │支票一紙（發票日八十五年十月十三日，付款人華南商業銀行城
│    │        │          東分行，面額十萬元，票號ＷＢ0000000號）
├──┼────┼────────────────────────────
│一四│子○○  │支票一紙（發票日八十五年六月十一日，付款人台北市第三信用
│    │        │          合作社城東分社，面額十萬元，票號ＮＣ０一七四七
│    │        │          三六號）
│    │        │支票一紙（發票日八十五年七月三十一日，付款人台北銀行長安
│    │        │          東路分行，面額十萬元，票號ＣＧ0000000號
│    │        │          ）
├──┼────┼────────────────────────────
│一五│壬○○  │支票一紙（發票日八十五年九月三十一日，付款人華南商業銀行
│    ││          大稻埕分行，面額十五萬元，票號ＴＢ一八九二七０
│    │        │          五號）
├──┼────┼────────────────────────────
│一六│李旻凌  │支票一紙（發票日八十五年八月二十五日，付款人華南商業銀行
│    │        │          城東分行，面額四十四萬五千元，票號ＷＢ二五六一
│    │        │          二七二號）
│    │        │支票一紙（發票日八十五年七月二十七日，付款人世華聯合商銀
│    │        │          行三重分行，面額十二萬元，票號ＴＣ００五五二二
│    │        │          五號）
│    │        │支票一紙（發票日八十五年九月二日，付款人第一商業銀行南京
│    │        │          東路分行，面額十萬元，票號ＦＡ0000000號
│    │        │          ）
├──┼────┼────────────────────────────
│    │        │
│一七│侯可榮  │支票一紙（發票日八十五年五月二十日，付款人華南商業銀行台
│    │        │          中分行，面額三萬七千五百元，票號ＥＰ０三一二五
│    │        │          五八號）
│    │        │支票一紙（發票日八十五年七月二十日，付款人華南商業銀行台
│    │        │          中分行，面額三萬七千五百元，票號ＥＰ０三一二五
│    │        │          五九號）
├──┼────┼────────────────────────────
│一八│林文成  │支票一紙（發票日八十五年七月三十一日，付款人彰化商業銀行
│    │        │          光復分行，面額十二萬元，票號ＭＡ0000000
│    │        │          號）
│    │        │支票一紙（發票日八十五年七月三十一日，付款人彰化商業銀行
│    │        │          光復分行，面額二十七萬元，票號ＭＡ七三四四二０
│    │        │          ０號）
└──┴────┴────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
