【裁判字號】    92,除,837
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度除字第八三七號
    聲  請  人  甲○○
    代  理  人  張佩蘭
    送達代收人  傅愛雯
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券一紙，業經本院以九十一年度
    催字第一七九七號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為
    此聲請判決宣告該證卷無效等語。
二、按公示催告之公告應黏貼於法院之公告處並登載於公報或新聞紙；而公示催告，
    應記載持有證券人應於期間內申報權利及提出證券，並曉示以如不申報及提出者
    ，即宣告證券無效；且公示催告聲請人需先依公示催告程序為公示催告後，始得
    於申報期限已滿後三個月內聲請為除權判決。民事訴訟法第五百四十二條、地五
    百六十條、第五百四十五條規定參照。又公示催告聲請人如有未為公示催告之公
    告或不依法定方式為之者，得對公示催告聲請人提起撤銷除權判決之訴。同法第
    五百五十一條第二項第二款亦有明文。
三、查本件聲請人固向本院聲請公示催告裁定，並經本院以九十一年度催字第一七九
    七號准為公示催告之裁定，惟聲請人於聲請公示催告時陳稱所遺失之支票發票人
    係「甲○○」，本院並據此作成公示催告裁定，經聲請人於民國（下同）九十二
    年一月十八日刊載於太平洋日報第二十四版。但於本件除權判決審理中，經本院
    詢問聲請人所遺失支票發票人究竟為何人，聲請人復陳稱，其所遺失欲聲請除權
    判決之支票發票人應是新竹國際商業銀行（中壢分行）等語，此且經本院依職權
    按聲請人陳報遺失支票帳號向新竹國際商業銀行中壢分行查明屬實，有新竹國際
    商業銀行中壢分行九十二年十月十四日竹商銀中壢字第四四八一號函在卷可稽，
    則本件聲請人據以聲請公示催告及聲請除權判決之票據內容記載不相符合，致利
    害關係人無從據公示催告公告內容向本院申報權利，參酌前揭民事訴訟法第五百
    五十依條第二項第二款之意旨，本件聲請人之聲請於法未合，應予駁回。
四、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本證明係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十一    月      四      日
~B法院書記官  趙芳媞
~F0
~T40
┌────────────────────────────────────────────────────┬───┐
│支票附表：                                                                                              │備  考│
├─┬─────┬─────┬───────┬─────────┬─────────┬──────────┼───┤
│編│發票人    │受款人    │付   款    人 │ 發    票    日   │  票  面  金  額  │ 支  票  號  碼     │      │
│號│          │          │              │                  │    （新台幣）    │                    │      │
├─┼─────┼─────┼───────┼─────────┼─────────┼──────────┼───┤
│１│新竹國際商│甲○○    │新竹國際商業銀│ 九十一年十月七日 │ 壹拾萬元         │ＡＡ0000000  │      │
│  │業銀行中壢│          │行  中壢分行  │                  │                  │                    │      │
│  │分行      │          │              │                  │                  │                    │      │
└─┴─────┴─────┴───────┴─────────┴─────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
