【裁判字號】    92,除,1104
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一一○四號
    聲  請  人  穎定電線電纜股份有限公司
    法定代理人  何鈞銜
    訴訟代理人  王麗敏
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二八八號公示催告。
二、所定申報權利期間，已於民國九十二年十月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  吳仁心
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│亞世弘有限公司    │第一銀行龍潭分行  │九十二年一月七日      │陸萬零陸佰捌拾捌│ＲＢ八一九九四三│    │
│  │                  │                  │                      │元              │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
