【裁判字號】    92,易,1255
【裁判日期】    921031
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        九十二年度易字第一二五五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一三一九０號）及移
併案審理（九十二年度偵字第一五０六五號），由本院合議庭裁定改依簡式審判程序
審理，本院判決如左：
    主  文
丁○○連續竊盜，處有期徒刑捌月。
    事  實
一、丁○○曾於民國（下同）八十八年間因竊盜案件，經臺灣苗栗地方法院以八十八
    年度訴字第四三八號刑事判決判處有期徒刑一年六月，應於刑之執行前令入勞動
    場所強制工作三年，提起上訴後，嗣經臺灣高等法院臺中分院於八十九年十一月
    十四日判處有期徒刑二年，應於刑之執行前令入勞動場所強制工作三年確定，雖
    不構成累犯，然仍不知悔改，復基於意圖為自己不法所有之概括犯意，先後於如
    附表所示之時間、地點，均以佯裝購物，趁店家入內拿取物品，無人在場之際，
    徒手竊取如附表所示之物，得手後逃離現場。
二、案經桃園縣警察局楊梅分局報請臺灣桃園地方法院檢察官偵查起訴及移送併案審
    理。
    理  由
一、右揭犯罪事實業據被告坦承不諱，並經被害人戊○○、乙○○、甲○○○、丙○
    ○於警訊時分別指述在卷，被告自白應與事實相符，事證明確，被告上開犯行，
    洵堪認定，應予依法論處。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其於上開時、地先後四次
    之竊盜犯行間，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為
    連續犯，應依刑法第五十六條之規定，以一罪論並加重其刑。爰審酌被告犯罪之
    動機、目的、手段、正值壯年，竟不思戮力工作，反多次竊取他人財物花用，所
    生危害及犯後坦承犯行之態度等一切情狀，量處如主文所示之刑。
三、按被告所犯為死刑、無期徒刑、最輕本刑三年以上有期徒刑之罪或高等法院管轄
    第一審案件以外之罪，並經被告於準備程序就被訴事實為有罪之陳述，經告知簡
    式審判程序之旨，並聽取被告及檢察官之意見後，經本院合議庭依刑事訴訟法第
    二百七十三條之一規定，裁定由受命法官獨任進行簡式審判程序審理，併予敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官崔秉君到庭執行職務。
中      華      民      國    九十二    年      十      月    三十一    日
                                臺灣桃園地方法院刑事第十一庭
    法  官   吳麗英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   陳淑瓊
中        華        民        國   九十二   年   十一   月    四    日
附錄本案論罪科刑法條：
刑法第三百二十條：意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
                  罪，處五年以下有期徒刑、拘役或五百元以下罰金。
                  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
                  項之規定處斷。
                  前二項之未遂犯罰之。
【附表】
┌──┬──────────┬────────────┬────────┐
│編號│行 竊 時  間（民國）│行     竊     地      點│所  竊   財   物│
├──┼──────────┼────────────┼────────┤
│ 一 │八十九年六月中旬某日│在被害人戊○○所經營，位│徒手竊取被害人賴│
│    │                    │於桃園縣龍潭龍元路八一號│永彬所有，放置於│
│    │                    │之「永和五金行」內。    │店內錢櫃之現金新│
│    │                    │                        │台幣五千元。    │
├──┼──────────┼────────────┼────────┤
│ 二 │八十九年六月中旬某日│在被害人乙○○所經營，位│徒手竊取被害人林│
│    │                    │於桃園縣龍潭鄉○○路四二│佳蓉所有，放置於│
│    │                    │號之「五龍金香店」內。  │店內錢櫃之現金二│
│    ││                        │萬元。          │
├──┼──────────┼────────────┼────────┤
│ 三 │九十年二月初某日    │在被害人甲○○○所經營，│徒手竊取被害人林│
│    │                    │位於桃園縣大溪鎮○○路一│李秀雲所有，放置│
│    │                    │六七號之「林振馨香舖」內│於店內錢櫃，內有│
│    │                    │。                      │現金六萬元、支票│
│    │                    │                        │及證件之皮包二只│
├──┼──────────┼────────────┼────────┤
│ 四 │九十年二月初某日    │在被害人丙○○所經營，位│徒手竊取被害人邱│
│    │                    │於桃園縣大溪鎮○○○路八│麗秋所有，放置於│
│    │                    │五號之「坤信金香舖」內。│店內錢櫃中之現金│
│    │                    │                        │一萬元。        │
└──┴──────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
