【裁判字號】    92,除,1016
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○一六號
    聲  請  人  國華產物保險股份有限公司桃園分公司
?
?
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告支票無效事件，於民國九十二年十月十七日辯論終結，本院判決如
左：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十一年
度催字第二０四二號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十一年度催字第二０四二號公示催告在案。
二、所定申報權利期間已於民國九十二年九月二十日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  卓清和
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│姜仁統            │板信銀行桃鶯分行  │九十一年十一月二十日  │貳仟壹佰元      │ＴＩ００七二四八│    │
│  │                  │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
