【裁判字號】    92,簡,221
【裁判日期】    921031
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決                     九十二年度簡字第二二一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第三一三六號），
本院受理後，認為宜以簡易判決處刑，茲不經通常審判程序，逕予簡易判決如左：
    主  文
甲○○行使變造私文書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，
以佰元折算壹日。緩刑貳年。
扣案之變造編號ＲＲ00000000號、ＲＡ00000000號、ＲＡ0000
0000號、ＲＡ00000000號、ＲＡ00000000號、ＲＥ00000
000號、ＲＫ00000000號、ＲＫ00000000號、ＲＫ000000
00號、ＲＬ00000000號、ＲＭ00000000號、ＲＭ0000000
0號、ＲＮ00000000號、ＲＮ00000000號、ＲＱ00000000
號、ＲＱ00000000號、ＲＴ00000000號之統一發票共拾柒張，均沒
收。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之記載外（如附件），
    並更正及補充：
    (一)起訴書所載變造編號ＲＲ00000000號、ＲＡ00000000號統一
      發票，應更正為變造ＲＡ00000000號、ＲＫ00000000號統一
      發票。
    (二)被告甲○○於本院審理時自白不諱（見本院九十二年十月二十三日審判筆錄）
      ，核與起訴書所載之其他證據相符，足見其自白與事實相符，本件事證明確，
      被告犯行堪以認定。
二、核被告所為係犯刑法第二百十六條、第二百十條之行使變造私文書罪及第三百三
    十九條第一項、第三項之詐欺取財未遂罪。被告變造私文書之低度行為為行使變
    造私文書之高度行為所吸收，不另論罪，又被告所犯上開行使變造私文書罪與詐
    欺取財未遂罪間，具有方法結果之牽連犯關係，應依刑法第五十五條之規定，從
    較重之行使變造私文書罪處斷。又被告當庭自白犯罪，而檢察官亦當庭具體求刑
    判處有期徒刑四月，緩刑二年，被告表示願受科刑之範圍，本院審酌被告企圖以
    變造中獎之統一發票，換取彩金，所為實屬非是，惟其於犯後尚能坦承犯行，及
    其品行、犯罪動機、目的、手段、生活狀況、智識程度、所生損害及所得利益等
    一切情狀，本院認為求刑為適當，且被告前未曾受任何有期徒刑以上刑之宣告，
    此有臺灣高等法院被告全國前案紀錄表一份存卷可考，被告因一時失慮，致犯本
    罪，經此偵、審之教訓，自當知所惕勉而無再犯之虞，爰於求刑之範圍內量處如
    主文所示之刑，並諭知易科罰金之折算標準及宣告緩刑二年。
三、至扣案變造編號ＲＲ00000000號、ＲＡ00000000號、ＲＡ00
    000000號、ＲＡ00000000號、ＲＡ00000000號、ＲＥ0
    0000000號、ＲＫ00000000號、ＲＫ00000000號、ＲＫ
    00000000號、ＲＬ00000000號、ＲＭ00000000號、Ｒ
    Ｍ00000000號、ＲＮ00000000號、ＲＮ00000000號、
    ＲＱ00000000號、ＲＱ00000000號、ＲＴ00000000號
    之統一發票共十七張，係被告所有，且係供犯罪所用之物，爰依刑法第三十八條
    第一項第二款規定宣告沒收。
四、本件係檢察官依通常程序起訴之案件，因被告於本院審理時已自白犯罪，本院認
    為宜以簡易判決處刑，爰不經通常審判程序，逕以簡易判決處刑。
五、應依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條
    第二項，刑法第二百十六條、第二百十條、第三百三十九條第一項、第三項、第
    五十五條、第四十一條第一項前段、第七十四條第一款、第三十八條第一項第二
    款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
七、本件係依刑事訴訟法第四百五十一條之一之請求所為之判決，依法不得上訴。
中      華      民      國      九十二        年    十    月  三十一    日
                                 臺灣桃園地方法院刑事第七庭
                                     審判長法  官  孫惠琳
                                           法  官  呂仲玉
                                           法  官  賴淑美
右正本證明與原本無異。
                                           書記官  簡維萍
中      華      民        國      九十二    年     十    月    三十一   日
附錄法條：
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
