【裁判字號】    92,除,966
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第九六六號
    聲  請  人  裕晟有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，經本院於民國九十二年十月二十一日辯論終結，判
決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四七一號公示催告。
二、聲請人雖稱：如附表所示證券曾經第三人張朝雄持向銀行提示付款，但因聲請人
    已通知銀行止付，並向台北市政府警察局內湖分局報案支票遭竊，故張朝雄已經
    台灣板橋地方法院檢察署檢察官以竊盜案由提起公訴，現由台灣板橋地方法院審
    理中等語。惟按公示催告程序，僅為形式上程序，並不審查證券實體權利歸屬，
    其目的僅在對不申報權利人宣告法律上之不利益，雖民事訴訟法第五百四十六條
    規定法院就除權判決之聲請為裁判前，得依職權為必要之調查，惟此項調查應僅
    就除權判決聲請是否合法及利害關係人之申報加以調查，以定應否駁回除權判決
    聲請或裁定停止公示催告程序或於除權判決保留其權利（同法第五百四十七條、
    第五百四十八條參照）。本件依聲請人所陳，如附表所示證券雖經第三人提示，
    然所定申報權利期間，已於民國九十二年八月二十八日屆滿，該第三人在申報權
    利期間內既未踐行申報程序、申報權利，且查無其他申報權利人，本院於無人申
    報權利情形，自仍應准予除權判決。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      十一    月      四      日
~B法院書記官  趙芳媞
~F0
~T40
┌────────────────────────────────────────────────────┬───┐
│支票附表：                                                                                              │備  考│
├─┬─────┬────┬────────┬─────────┬─────────┬──────────┼───┤
│編│發票人    │受款人  │ 付    款    人 │ 發      票       │  票  面  金  額  │ 支  票  號  碼     │      │
│號│          │        │                │                  │    （新台幣）    │                    │      │
├─┼─────┼────┼────────┼─────────┼─────────┼──────────┼───┤
│１│祥業科技股│裕晟有限│華南商業銀行    │九十一年二月二十八│三萬五千九百零一  │ＯＣ0000000  │      │
│  │份有限公司│公司    │    北桃園分行  │日                │元                │                    │      │
│  │楊福義    │        │                │                  │                  │                    │      │
└─┴─────┴────┴────────┴─────────┴─────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
