【裁判字號】    92,除,1081
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○八一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第六九號公示催告。
二、所定申報權利期間，已於民國九十二年十月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  吳仁心
~F0
~T40
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│明基電通股份有限公司          │八六ＮＤ－000000－0  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│明基電通股份有限公司          │八六ＮＤ－000000－0  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│明基電通股份有限公司          │八六ＮＤ－000000－0  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│明基電通股份有限公司          │八六ＮＸ－五五五○五－九    │        │壹    │肆佰捌拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
