【裁判字號】    92,除,1021
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○二一號
    聲  請  人  億享針織股份有限公司
    法定代理人  甲○○
    訴訟代理人  吳文宗
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一八九六號公示催告。
二、所定申報權利期間，已於民國九十二年八月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  吳仁心
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│威竣企業股份有限公│台北國際商業銀行南│九十一年十一月三十日  │肆萬零貳佰貳拾玖│ＱＨ二六一二七一│    │
│  │司林玉娟          │崁分行            │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│威竣企業股份有限公│台北國際商業銀行南│九十一年十一月三十日  │貳仟零壹拾元    │ＱＨ二六一二七一│    │
│  │司林玉娟          │崁分行            │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
