【裁判字號】    92,除,216
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二一六號
    聲  請  人  雲林縣台西鄉農會
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第六八號公示催告。
二、所定申報權利期間，已於九十二年九月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一判決如主文。
中      華      民      國    九十二    年      十      月    三十一    日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  廖錦棟
~F0
~T32
附表：
┌──────────────────────────────────────────────────────────────────┐
│定期存單附表：                                                                                                九十二年度催字第六八號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬───────────┬──┤
│編│擔  當  付  款  人│  發    票    人  │ 存  單  號  碼 │  金        額  │  發      票      日  │  到      期      日  │備考│
│號│                  │                  │                │   （新台幣）   │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│１│合作金庫銀行股份有│合作金庫銀行股份有│0000000  │壹佰萬元        │九十二年三月四日      │九十二年九月四日      │    │
│  │限公司斗六分行    │限公司            │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│２│合作金庫銀行股份有│合作金庫銀行股份有│0000000  │壹佰萬元        │九十二年三月四日      │九十二年九月四日      │    │
│  │限公司斗六分行    │限公司            │                │                │                      │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
