【裁判字號】    92,除,238
【裁判日期】    921031
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二三八號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票，經本院以九十一年度催字第三七七號公示催告。
二、所定申報權利期間，已於九十二年九月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一判決如主文。
中      華      民      國    九十二    年      十      月    三十一  日
                                臺灣雲林地方法院民事庭
~B法      官  邱瑞裕
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月    三十一  日
~B法院書記官  卓春成
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第三七七號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│玉山商業銀行股份有│林哲榮            │0000000  │肆萬壹仟貳佰元  │九十一年十二月十六日  │    │
│  │限公司斗六分行    │                  │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│２│台灣土地銀行斗六分│藍興財            │0000000  │仟佰元      │九十一年十二月三十一日│    │
│  │行                │                  │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│３│雲林縣口湖鄉農會  │蘇智勇            │０二二一三七    │捌萬仟陸佰元  │九十一年十二月十日    │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│４│雲林縣口湖鄉農會  │蘇智勇            │０二二一三八    │柒萬元          │九十一年十二月三十日  │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
