【裁判字號】    92,訴,416
【裁判日期】    921223
【裁判案由】    恐嚇取財
【裁判全文】
臺灣基隆地方法院刑事判決                          九十二年度訴字第四一六號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  Ｎ○○
    選任辯護人  趙建和律師
右列被告因恐嚇取財等案件，經檢察官提起公訴( 九十二年度偵字第一五二六號 )，
本院合議庭就被告Ｎ○○部分，行簡式審判程序後判決如左：
    主    文
Ｎ○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹
年陸月。
扣案如附表參(一)、(二)所載之物均沒收。
    事    實
一、Ｎ○○夥同ｋ○○（另為判決）及綽號「大胖仔」、「關仔」之不詳姓名成年男
    子，共同意圖為自己不法之所有，於九十二年三月間某日起，先攜帶分別為Ｎ○
    ○、ｋ○○所有，客觀上足以對人之生命、身體構成威脅，可充兇器之農用掃刀
    、折疊刀（均非屬槍砲彈藥刀械管制條例所管制之刀械）、開山刀、鉗子及螺絲
    起子（詳如附表所載），並架網滑輪、捕鴿網、裝鴿網袋、繩索及籠子等物，
    在台北縣貢寮鄉眉月山山區或台北縣雙溪鄉牡丹村山區○○○○○路架設捕鴿網
    。俟於附表壹所示時間、連續多次攔捕竊得上開附表所載Ｒ○○等人所有之競翔
    賽鴿後，再由Ｎ○○等人於附表壹所示時間，依鴿子腳環上飼主之電話號碼連續
    多次，以電話通知Ｒ○○等人稱：你有鴿子「中網」、若要取回鴿子需交付贖金
    ，（要求贖款金額如附表壹所示），否則鴿子即予扣留不還等語，致使Ｒ○○等
    人心生畏懼，先後於附表貳所載時間匯入不等之金額（匯入金額、帳戶詳如附表
    貳所示，亦有部分鴿主未匯入金額，詳如附表貳所載）。鴿主匯入款項後，Ｎ○
    ○再持金融卡至郵局提款機提領贖金，所得金額朋分花用殆盡。同年四月二十四
    日，經警循線查獲，並扣得分別為Ｎ○○、ｋ○○所有，供本件犯罪所用如附表
    (一)(二)所載之物。
二、案經內政部警政署刑事警察局移請臺灣基隆地方法院檢察署檢察官偵查起訴。
    理    由
一、本件檢察官雖將被告Ｎ○○及ｋ○○共同起訴，然二人所涉犯罪事實不盡相同，
    且涉案件數眾多，極為繁雜。被告Ｎ○○坦承犯罪事實，被告ｋ○○則否認部分
    犯罪事實，並聲請就與Ｎ○○無涉之事實，傳喚證人為交互詰問。本院審酌及此
    ，乃就被告Ｎ○○部分，於九十二年九月十八日裁定行簡式審判程序，以求審判
    程序之簡省便捷；被告ｋ○○部分則行通常審判程序而另為判決，合先敘明。
二、右揭事實業據被告Ｎ○○於檢察官偵查中及本院調查審理中坦承不諱，核與如附
    表壹、貳所載被害人Ｒ○○等人指證情節大致相符，並有如附表所示之物扣案可
    佐及郵政國內匯款執據、匯款申請書附卷可稽，足徵其自白與事實相符，犯行自
    堪認定，應予依法論科。
三、查如事實欄所載刀械及鉗子、螺絲起子等物，在客觀上均足以對人之生命身體構
    成威脅，顯屬兇器情灼無疑。被告夥同ｋ○○及綽號「大胖仔」、「關仔」等人
    結夥持上開兇器，於附表壹所載時地，意圖為自己不法所有，先竊得被害人所有
    之競翔賽鴿，再以將來加害意旨通知被害鴿主，使其心生畏懼而交付財物（部分
    未交付財物如附表貳所載），核其所為，係犯刑法第三百二十一條第一項第四款
    結夥三人以上攜帶兇器之加重竊盜罪及刑法第三百四十六條第一項恐嚇取財（既
    遂）及刑法第三百四十六條第三項第一項恐嚇取財未遂罪。其先後多次加重竊盜
    及恐嚇取財（既、未遂）犯行，各時間緊接，犯罪基本構成要件相同，顯係基於
    概括犯意反覆為之，為連續犯，依法分別以一加重竊盜及恐嚇取財（既遂）罪論
    ，並加重其刑。所犯上開二罪有方法結果之牽連關係，應從較重之恐嚇取財罪處
    斷。被告與ｋ○○、綽號「大胖仔」、「關仔」間有犯意聯絡及行為分擔，均係
    共同正犯。爰審酌被告之素行，其犯罪使被害人心生畏懼並危害財產法益非輕，
    並其犯罪所得及犯罪後坦承犯行，尚有悔意等一切情狀，量處如主文所示之刑示
    懲。扣案如附表所載之物，為被告Ｎ○○及共犯ｋ○○所有，且供犯罪所用，
    為渠等自承在卷，均依法宣告沒收。至另扣案之林融志郵局儲金簿及金融卡（局
    號0000000號、帳號0000000號）、呂政宜金融卡一張（局號00
    00000號、帳號0000000號）均非被告或共犯所有，尚毋庸併予沒收
    ，附上敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百四十六條第一項、第三百二十一條第一項第三款、第四款、第五十五條、
第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官張志明到庭執行職務。
中      華      民      國      九十二      年    十二    月  二十三    日
                                臺灣基隆地方法院刑事第二庭
                                      法  官    邱  志  平
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴狀，上訴於臺灣高
等法院，並按他造當事人之人數附具繕本。
                                      書記官    彭  淑  芳
中      華      民      國      九十二      年    十二    月  二十六    日
附錄論罪法條
刑法第三百四十六條第一項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
附表壹（被告ｋ○○、被告Ｎ○○）
┌─┬────┬────┬───┬──────┬───────┬────┐
│編│竊取時地│恐嚇時間│被害人│被擄鴿子數及│被 害 人 指 述│備    註│
│號│        │        │      │遭勒贖金額  │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
│１│92.04.17│92.04.17│Ｒ○○│（新台幣）  │九二偵一五二六│未匯款│
│  │8:00    │11:00   │      │二隻        │號卷第21頁至22│贓物領│
│  │        │        │      │5005元      │頁            │  據（僅│
│  │        │        │      │            │              │  領回一│
│  │        │        │      │            │              │  隻）：│
│  │        │        │      │            │              │  九二偵│
│  │        │        │      │            │              │  一五二│
│  │        │        │      │            │              │  六號卷│
│  │        │        │      │            │              │  第53頁│
│  │        │        │      │            │              │        │
│  │        │        │      │            │              │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
│２│92.04.17│92.04.17│Ｉ○○│五隻        │九二偵一五二六│        │
│ │7:00    │10:00   │      │15000元     │號卷第23頁至24│        │
│  │        │        │      │            │頁            │        │
│  │        │        │      │            │              │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
│３│92.04.17│92.04.17│Ｑ○○│二隻        │九二偵一五二六│未匯款  │
│  │7:00    │11:00   │      │5005元      │號卷第25頁至第│        │
│  │        │        │      │            │26頁          │        │
│  │        │        │      │            │              │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
│４│92.04.17│92.04.17│庚○○│二隻        │九二偵一五二六│匯款執據│
│  │7:00    │12:00   │      │7508元      │號卷第27頁至第│（惟匯款│
│  │        │        │      │       │28頁          │單上記載│
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
│  │        │        │      │            │              │僅匯2500│
│  │        │        │      │            │              │元）：九│
│  │        │        │      │            │              │二偵一五│
│  │        │        │      │            │              │二六號卷│
│  │        │        │      │            │              │第33頁  │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
│５│92.03.16│92.03.17│ｆ○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │10:30   │      │1803元      │97頁至第98頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
│６│92.03.27│92.03.27│Ｂ○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │10:00   │      │2010元      │99頁至第100頁 │        │
│  │        │        │      │            │              │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
│７│92.03.26│92.03.26│Ｙ○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │11:30   │      │1517元      │101頁至第102頁│        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
│８│92.03.26│92.03.26│ｊ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │11:30   │      │2020元      │103頁至第104頁│        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
│９│92.03.26│92.03.26│ｌ○○│一隻        │瑞芳分局警卷第│匯款執據│
│  │7:00    │11:15   │      │1840元      │106頁至第107頁│：瑞芳分│
│  │        │        │      │            │              │局警卷第│
│  │        │        │      │            │              │105頁   │
│  │        │        │      │            │              │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
│１０│92.03.26│92.03.26│卯○○│一隻        │瑞芳分局警卷第│匯款執據│
│  │8:00    │11:10   │      │2016元      │109頁至第110頁│：瑞芳分│
│  │        │        │      │            │              │局警卷第│
│  │        │        │      │            │              │108頁   │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.04.08│92.04.08│Ｐ○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │13:00   │      │2000元      │111頁至第112頁│        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.26│92.03.26│Ｏ○○│三隻        │瑞芳分局警卷第│匯款執據│
│  │6:00    │12:10   │      │6066元      │115頁至第116頁│：瑞芳分│
│  │        │        │      │            │              │局警卷第│
│  │        │        │      │            │              │113頁、 │
│  │        │        │      │            │              │第114頁 │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.26│92.03.26│黃○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │12:30   │      │1800元      │117頁至第118頁│        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.26│92.03.26│Ｖ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │13:00   │      │1811元      │119頁至第120頁│        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.16│92.03.16│ａ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │16:30   │      │2006元（要求│123頁至第124頁│        │
│  │        │        │      │贖金2000元，│              │        │
│  │        │        │      │入2006元）  │              │        │
│  │        │        │      │            │              │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.16│92.03.16│丙○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │16:30   │      │2031元      │125頁至第126頁│        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.16│92.03.16│ｄ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │14:30   │      │2013元      │127頁至第128  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.17│92.03.17│地○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │9:30    │      │2005元      │129頁至第130頁│        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.16│92.03.16│癸  ○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │19:30   │      │2011元（要求│131頁至第132頁│        │
│  │        │        │      │贖金2000元，│              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
│  │        │        │      │匯入2011元）│              │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.17│92.03.17│ｉ○○│二隻        │瑞芳分局警卷第│        │
│  │6:00    │8:30    │      │4006元      │133頁至第134頁│        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.27│92.03.27│酉○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │10:30   │      │2000元      │135頁至第136頁│        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.27│92.03.27│Ｇ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │13:30   │      │1000元      │137頁至第138頁│        │
│  │        │        │      │            │              │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.16│92.03.16│Ｋ○○│二隻        │瑞芳分局警卷第│        │
│  │6:00    │15:00   │      │4507元      │2頁至第3頁    │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.16│92.03.16│Ｃ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │17:00   │      │2010元      │4頁至第5頁    │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.16│92.03.16│Ｚ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │20:00   │      │2005元      │6頁至第7頁    │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.15│92.03.16│子○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │21:00   │      │1509元      │8頁至第9頁    │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.16│92.03.17│辛○○│二隻        │瑞芳分局警卷第│        │
│  │6:00    │7:00    │      │4500元      │10頁至第11頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.16│92.03.17│Ｆ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │8:10    │      │2030元      │12頁至第13頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.16│92.03.17│未○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │10:30   │      │2003元      │14頁至第15頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.27│92.03.27│Ｌ○○│二隻        │瑞芳分局警卷第│        │
│  │6:00    │14:30   │      │2500元      │18頁至第19頁  │ │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.29│92.03.30│寅○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │8:30    │      │2013元      │20頁至第21頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.30│92.03.30│己○○│二隻        │瑞芳分局警卷第│        │
│  │6:00    │10:30   │      │2003元      │22頁至第23頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.30│92.03.30│辰○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │19:15   │      │2510元      │24頁至第25頁  │        │
│  │        │     │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.04.16│92.04.16│玄○○│六隻        │瑞芳分局警卷第│        │
│  │6:00    │8:20    │      │20000元     │26頁至第27頁  │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.26│92.03.26│Ｄ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │12:20   │      │1800元      │29頁至第30頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.27│92.03.27│甲○○│二隻        │瑞芳分局警卷第│        │
│  │6:00    │10:30   │      │7006元      │31頁至第32頁  │        │
│  │        │        │      │   │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.27│92.03.29│ｂ○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │20:00   │      │2022元      │33頁至第34頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.16│92.03.17│Ｍ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │9:00    │      │2014元      │35頁至第36頁  │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.27│92.03.27│Ｘ○○│九隻        │瑞芳分局警卷第│        │
│  │6:00    │10:30   │      │9000元      │37頁至第38頁  │        │
│  │        │        │      │            │              │     │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.27│92.03.27│宙○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │10:40   │      │2005元      │39頁至第40頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.04.08│92.04.08│ｎ○○│一隻        │瑞芳分局警卷第│        │
│  │8:00    │10:20   │      │1822元      │41頁至第42頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.31│92.03.31│ｅ○○│二隻        │瑞芳分局警卷第│        │
│  │7:00    │11:30   │      │4011元      │43頁至第44頁  │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.16│92.03.16│巳○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │10:40   │      │2015元      │45頁至第46頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.24│92.03.24│ｍ○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │8:00    │      │2015元      │47頁至第48頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.16│92.03.17│戌○○│二隻        │瑞芳分局警卷第│匯款執據│
│  │7:00    │8:30    │      │4012元      │49頁至第50頁  │：瑞芳分│
│  │        │        │      │            │              │局警卷第│
│  │        │        │      │            │              │51頁    │
│  │        │        │      │            │           │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.26│92.03.26│Ｈ○○│二隻        │瑞芳分局警卷第│        │
│  │12:00   │13:00   │      │2007元      │52頁至第53頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.26│92.03.26│Ｊ○○│一隻        │瑞芳分局警卷第│        │
│  │11:00   │        │      │1500元（要求│54頁至第55頁  │        │
│  │        │        │      │贖金2500元，│              │        │
│  │        │        │      │被害人殺價，│              │        │
│  │        │        │      │匯入1500元）│              │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.16│92.03.16│ｃ○○│三隻        │瑞芳分局警卷第│        │
│  │11:00   │20:00   │      │6503元      │56頁至第57頁  │        │
│  │        │        │      │            │              │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.16│92.03.16│Ｕ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │22:00   │      │2012元      │58頁至第59頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.15│92.03.16│天○○│三隻        │瑞芳分局警卷第│        │
│  │6:00    │8:30    │      │6008元      │62頁至第63頁  │        │
│  │        │   │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.15│92.03.16│乙○○│三隻        │瑞芳分局警卷第│        │
│  │6:00    │9:00    │      │5500元      │64頁至第65頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.15│92.03.16│丑○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │10:00   │      │1506元      │66頁至第67頁  │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.16│92.03.16│Ａ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │10:40   │      │2010元      │68頁至第69頁  │        │
│  │        │        │      │ │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.16│92.03.16│申○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │12:10   │      │1700元      │70頁至第71頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.16│92.03.16│Ｓ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │14:30   │      │1804元      │72頁至第73頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.15│92.03.16│Ｅ○○│二隻        │瑞芳分局警卷第│        │
│  │6:00    │19:00   │      │4506元      │74頁至第75頁  │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.14│92.03.17│丁○○│四隻        │瑞芳分局警卷第│        │
│  │6:00    │8:00    │      │2009元      │76頁至第77頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.26│92.03.26│宇○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │13:10   │      │2047元      │78頁至第79頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.27│92.03.27│ｇ○○│七隻        │瑞芳分局警卷第│        │
│  │6:00    │11:30   │      │14000元     │80頁至第81頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.27│92.03.27│壬○○│三隻        │瑞芳分局警卷第│        │
│  │6:00    │11:30   │      │6500元      │82頁至第83頁  │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.27│92.03.27│Ｔ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │12:30   │      │1803元      │84頁至第85頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.27│92.03.27│ｈ○○│三隻        │瑞芳分局警卷第│        │
│  │6:00    │12:30   │      │5010元      │86頁至第87頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.27│92.03.27│午○○│被害人筆錄未│瑞芳分局警卷第│        │
│  │6:00    │21:10   │      │載明被擄鴿子│88頁至第89頁  │        │
│  │        │        │      │數          │              │        │
│  │        │        │      │1200元      │              │        │
│  │        │        │      │            │              │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
（續上頁）
┌─┬────┬────┬───┬──────┬───────┬────┐
││92.03.30│92.03.30│亥○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │11:00   │      │2500元      │90頁至第91頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.30│92.03.30│戊○○│一隻        │瑞芳分局警卷第│        │
│  │7:00    │13:30   │      │2508元      │92頁至第93頁  │        │
│  │        │        │      │            │              │        │
├─┼────┼────┼───┼──────┼───────┼────┤
││92.03.30│92.03.30│Ｗ○○│一隻        │瑞芳分局警卷第│        │
│  │6:00    │20:00   │      │1800元      │94頁至第95頁  │        │
│  │        │        │      │            │              │        │
│  │        │        │      │            │              │        │
│  │        │        │      │            │              │        │
└─┴────┴────┴───┴──────┴───────┴────┘
附表貳（被告ｋ○○、被告Ｎ○○）：
┌─┬───┬────┬──────┬──────┬─────┬────┐
│編│被害人│匯款日期│匯 款 金 額 │要 求 匯 入 │被  害  人│備    註│
│  │      │        │            │之 帳 戶    │匯款行庫  │        │
│號│      │        │（新台幣）  │（戶    名）│          │        │
│  │      │        │            │（局    號）│          │ │
│  │      │        │            │（帳    號）│          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
│１│Ｒ○○│未匯款  │未匯款      │呂正宜      │未匯款    │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
│２│Ｉ○○│92.04.17│15000元     │呂政宜      │壯圍農會  │        │
│  │      │        │            │0000000     │美成分行  │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
│３│Ｑ○○│未匯款  │未匯款      │呂政宜      │未匯款    │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
│４│庚○○│92.04.17│2500元      │呂政宜      │礁溪鄉四城│被害人雖│
│  │      │        │            │0000000     │郵局      │表示：其│
│  │      │        │            │0000000     │          │匯7508元│
│  │      │        │            │            │          │；惟匯款│
│  │      │        │            │            │          │單上記載│
│  │      │        │            │            │          │僅匯2500│
│  │      │        │            │            │          │元      │
│  │      │        │            │            │          │        │
│  │      │        │            │            │       │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
│５│ｆ○○│92.03.17│1803元      │林融志      │新竹清華郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
│６│Ｂ○○│92.03.27│2010元      │林融志      │新埔遠東郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
│７│Ｙ○○│92.03.26│1517元      │林融志      │台中大里郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
│８│ｊ○○│92.03.26│2020元      │林融志      │湖口郵局  │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
│９│ｌ○○│92.03.26│1843元      │林融志      │竹北六家郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │           │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
│１０│卯○○│92.03.26│2016元      │林融志      │新竹西大路│        │
│  │      │        │            │000000-0    │郵局      │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││Ｐ○○│92.04.11│2000元      │林融志      │新竹西大路│        │
│  │      │        │            │000000-0    │郵局      │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │ │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｏ○○│92.03.26│6066元      │林融志      │新竹文雅郵│分二次匯│
│  │      │        │            │000000-0    │局        │款      │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││黃○○│92.03.26│1800元      │林融志      │竹東郵局  │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││Ｖ○○│92.03.26│1811元      │林融志      │苗栗獅潭郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││ａ○○│92.03.17│2006元      │林融志      │板橋江翠郵│被害人表│
│  │      │        │            │000000-0    │局        │示：遭要│
│  │      │        │            │000000-0    │          │求贖金20│
│  │      │        │            │            │          │00元，匯│
│  │      │        │            │            │          │入2006元│
│  │      │        │            │            │          │，06是其│
│  │      │        │            │            │          │代號    │
│  │      │        │            │            │          │        │
│  │      │        │   │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││丙○○│92.03.17│2031元      │林融志      │板橋國慶郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││ｄ○○│92.03.17│2013元      │林融志      │新店復興郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││地○○│92.03.17│2005元      │林融志      │電腦轉帳  │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││癸  ○│92.03.17│2011元      │林融志      │中和南勢角│被害人表│
│  │      │        │            │000000-0    │郵局      │示：遭要│
│  │      │        │            │000000-0    │          │求贖金20│
│  │      │        │            │            │          │00元，匯│
│  │      │        │            │            │          │入2011元│
│  │      │        │            │            │          │，11是其│
│  │      │        │            │            │          │代號    │
│ │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││ｉ○○│92.03.17│4006元      │林融志      │中和大華郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││酉○○│92.03.28│2000元      │林融志      │桃園桃鶯郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｇ○○│92.03.28│1000元      │林融志      │板橋溪昆郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｋ○○│92.03.17│4507元      │林融志      │新莊後港郵│託友人林│
│  │      │        │            │000000-0    │局        │志榮前往│
│  │      │        │            │000000-0    │          │匯款    │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││Ｃ○○│92.03.17│2010元      │林融志 │基隆七堵郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｚ○○│92.03.17│2005元      │林融志      │新莊後港郵│託友人林│
│  │      │        │            │000000-0    │局        │志榮前往│
│  │      │        │            │000000-0    │          │匯款    │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││子○○│92.03.17│1509元      │林融志      │泰山貴子路│        │
│  │      │        │            │000000-0    │郵局      │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │   │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││辛○○│92.03.17│4500元      │林融志      │基隆百福郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｆ○○│92.03.17│2030元      │林融志      │新莊後港郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││未○○│92.03.17│2003元   │林融志      │士林中正路│        │
│  │      │        │            │000000-0    │郵局      │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││Ｌ○○│92.03.28│2500元      │林融志      │新莊思源路│        │
│  │      │        │            │000000-0    │郵局      │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││寅○○│92.03.31│2013元      │呂政宜      │桃園龍潭郵│        │
│  │      │        │            │0000000     │局     │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││己○○│92.03.31│2003元      │呂政宜      │礁溪郵局  │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││辰○○│92.03.31│2510元      │呂政宜      │頭城頂埔郵│以兒子沈│
│  │      │        │            │0000000     │局        │信吉之名│
│  │      │        │            │0000000     │          │義匯款  │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││玄○○│92.04.16│20000元     │呂政宜      │壯圍郵局  │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｄ○○│92.03.26│1800元      │林融志      │后里郵局  │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││甲○○│92.03.27│7006元      │林融志      │台北西園郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││ｂ○○│92.03.97│2022元      │林融志      │湖口郵局  │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｍ○○│92.03.17│2014元      │林融志      │楊梅郵局  │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │000000-0    │          │       │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││Ｘ○○│92.03.27│9000元      │林融志      │楊梅埔心郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││宙○○│92.03.27│2005元      │林融志      │楊梅瑞塘郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││ｎ○○│92.04.08│1822元      │林融志      │中原大學郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││ｅ○○│92.03.31│4011元      │林融志      │大溪郵局  │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││巳○○│92.03.16│2015元      │林融志      │龜山大崗郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
│44│ｍ○○│92.03.24│2015元      │林融志      │內壢郵局  │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││戌○○│92.03.17│4012元      │林融志      │八德麻園郵│        │
│  │      │        │            │000000-0    │局 │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｈ○○│92.03.26│2007元      │林融志      │大園郵局  │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｊ○○│92.03.26│1500元      │林融志      │台中大甲日│遭要求贖│
│  │      │        │            │000000-0    │南郵局    │款2500元│
│  │      │        │            │000000-0    │          │，惟殺價│
│  │      │        │            │            │          │後僅匯入│
│  │      │        │            │            │          │1500元  │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││ｃ○○│92.03.17│6503元      │林融志      │苑里郵局  │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｕ○○│92.03.17│2012元      │林融志      │大園農會  │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││天○○│92.03.17│6008元      │林融志      │中和郵局  │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││乙○○│92.03.17│5500元      │林融志      │板橋海山郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││丑○○│92.03.17│1506元      │林融志      │板橋大觀路│        │
│  │      │        │            │000000-0    │郵局      │        │
│  │      │        │            │000000-0    │          │   │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ａ○○│92.03.17│2010元      │林融志      │樹林潭底郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││申○○│92.03.17│1700元      │林融志      │土城清水郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｓ○○│92.03.17│1804元      │林融志      │三峽橫溪郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｅ○○│92.03.17│4506元      │林融志      │三重正義路│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││丁○○│92.03.17│2009元      │林融志      │板橋民族路│        │
│  │      │        │            │000000-0    │郵局      │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││宇○○│92.03.26│2047元      │林融志      │蘇澳馬賽郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││ｇ○○│92.03.27│14000元     │林融志      │中和連城路│        │
│  │      │        │            │000000-0    │郵局      │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││壬○○│92.03.27│6500元      │林融志      │永和秀朗郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││Ｔ○○│92.03.27│1803元      │林融志      │三峽中山郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││ｈ○○│92.03.27│5010元      │林融志      │桃園大園郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││午○○│92.03.28│1200元      │林融志      │樹林山佳郵│        │
│  │      │        │            │000000-0    │局        │        │
│  │      │        │            │000000-0    │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││亥○○│92.03.30│2500元      │呂政宜      │羅東大同路│        │
│  │      │        │            │0000000 │郵局      │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │            │          │        │
├─┼───┼────┼──────┼──────┼─────┼────┤
││戊○○│92.03.31│2508元      │呂政宜      │宜蘭壯圍郵│        │
│  │      │        │            │0000000     │局        │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
（續上頁）
┌─┬───┬────┬──────┬──────┬─────┬────┐
││Ｗ○○│92.03.31│1800元      │呂政宜      │板橋中正路│        │
│  │      │        │            │0000000     │郵局      │        │
│  │      │        │            │0000000     │          │        │
│  │      │        │            │            │          │        │
│  │      │        │            │            │          │        │
└─┴───┴────┴──────┴──────┴─────┴────┘
附表
（一）被告Ｎ○○所有：
  （１）裝鴿袋三個
  （２）農用掃刀一把
  （３）開山刀一把
  （４）鉗子二支
  （５）螺絲起子一支
  （６）折疊刀二支
  （７）架網滑輪五個
  （８）捕鴿網二張
  （９）ＮＯＫＩＡ手機搭配門號0000000000號一支
  （１０）ＭＯＴＯＲＬＡ手機搭配門號0000000000號一支
（二）被告ｋ○○所有：
  （１）農用掃刀一支
  （２）開山刀一支
  （３）竹竿六支
  （４）捕鴿網八件
  （５）裝鴿網袋四個
  （６）繩索四條
  （７）籠子一個
  （８）ＮＯＫＩＡ手機搭配門號0000000000號一支


司法院資訊處製作；財團法人民間司法改革基金會備份。
