【裁判字號】    92,訴,656
【裁判日期】    921223
【裁判案由】    營業稅
【裁判全文】
高雄高等行政法院判決                              九十二年度訴字第六五六號
                              .
    原      告  甲○○○○○○.
    訴訟代理人  蘇正信  律師
                蔡進欽  律師
                蔡弘琳  律師
    被      告  財政部台灣省南區國稅局（承受台南市稅捐稽徵處業務）
    代  表  人  乙○○  局長
    訴訟代理人  戊○○
                己○○
                庚○○
右當事人間因營業稅事件，原告不服財政部中華民國九十二年四月十日台財訴字第○
九一○○六六三四九號訴願決定，提起行政訴訟。本院判決如左︰
    主  文
訴願決定及原處分（復查決定）關於罰鍰部分均撤銷。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
    事  實
甲、事實概要：
    緣原告經營之通大行依法為應使用統一發票之商號。於民國（下同）八十六年間
    銷售「仿Ｔ６５Ｋ２型軍訓用教學步槍」貨物與訴外人上嶺企業有限公司（下稱
    上嶺公司）、大勝企業社，其中銷售額計新台幣（以下同）一○、五四四、九二
    ○元（不含稅），未依規定開立統一發票，亦未申報銷售額繳納營業稅，涉嫌逃
    漏營業稅五二七、二四六元，經法務部調查局台中縣調查站（以下簡稱台中縣調
    查站）查獲，乃檢附查得資料移由原處分機關台南市稅捐稽徵處調查審理後認定
    違章成立，且因原告未於裁罰處分核定前補報補繳稅款並以書面承認違章事實，
    乃依行為時營業稅法第五十一條第三款（九十年七月九日公布修正為加值型及非
    加值型營業稅法）規定，除核定補徵原告營業稅五二七、二四六元外，並按所漏
    稅額處五倍之罰鍰計二、六三六、二○○元（計至百元止）。原告不服，申請復
    查，未獲變更；提起訴願，仍遭決定駁回；遂提起本件行政訴訟。
乙、兩造聲明：
  (一)原告聲明求為判決：
    (1)訴願決定、原處分（含復查決定）均撤銷。
    (2)訴訟費用由被告負擔。
  (二)被告聲明求為判決：
    (1)原告之訴駁回。
    (2)訴訟費用由原告負擔。
丙、兩造之爭點：
一、原告主張之理由：
  (一)據台中縣調查站以八十六年十二月十二日（八六）豐肅七七二號函通報原處分機
    關略以：「八十六年四至六月間，通大行張鎮路明知銷售仿『Ｔ６５Ｋ２型軍訓
    用教學步槍』予花蓮市上嶺公司、大勝企業社等公司，並收訖貨款，卻交付軍友
    企業社、棻多（實業股份有限）公司、友庠（工業有限）公司、鍵宏（塑膠有限
    ）公司、讚宏（企業有限）公司、聯慶電子（有限）公司及瑪騏（企業有限）公
    司等七家公司開立之發票計十三張，金額四千三百一十二萬零五十元，作為其銷
    項憑證．．．」等情，並檢附原告及丙○○（上嶺公司負責人）等人之調查筆錄
    ，案經原處分機關查核結果，略以本案關係人花蓮市上嶺公司負責人丙○○於八
    十六年五、六月間僅向原告購買仿Ｔ６５Ｋ２型軍訓用教學用槍枝共一千一百八
    十二枝（其中包含替花蓮市大勝企業社代購之二五○枝），金額一千二百七十萬
    零三百二十元，共取得統一發票七張（包括原告提供棻多公司、友庠公司予大勝
    企業社之兩張發票）當進項憑證並持向花蓮縣稅捐稽徵處申請扣抵銷項稅額，惟
    僅其中二○○枝部分金額計二百十五萬五千四百元之進項憑證取自原告所開立之
    統一發票，其餘九百八十二枝部分，金額計一千零五十四萬四千九百二十一元（
    不含稅）卻取得訴外人軍友企業社（下稱軍友社）、棻多實業股份有限公司（下
    稱棻多公司）、友庠工業有限公司（下稱友庠公司）、鍵宏塑膠有限公司（下稱
    鍵宏公司）、讚宏企業有限公司（下稱讚宏公司）等五家公司之統一發票，有調
    查筆錄、丙○○簽名確認之統一發票影本、委製物品訂貨協議書影本等在卷可證
    ，認定原告銷售軍訓用教學用槍枝，未依規定開立統一發票，亦未依規定申報銷
    售額，致生逃漏營業稅五十二萬七千二百四十六元之違章成立，應核定補徵營業
    稅五十二萬七千二百四十六元等情。
  (二)惟查：
  (1)原告張鎮路係任通大行兼軍友社實際負責人（按軍友社係以原告之妻陳美桃為登
    記名義人）；另丁○○則兼任棻多公司、讚宏公司及瑪琪企業有限公司（下稱瑪
    琪公司）之實際負責人；丙○○係上嶺公司之負責人並代為大勝企業社交易，是
    有關本件實際交易對象應以張鎮路、丁○○及丙○○三人為認定原則，合先陳明
    。
  (2)緣丙○○前於八十六年四月間原向張鎮路訂購「仿Ｔ６５Ｋ２型軍訓用教學步槍
    」一千二百零五枝（原訂購九百七十八枝，嗣又追加二百二十七枝，合計一千二
    百零五枝），每枝單價一萬零七百七十七元（未含稅），總金額計一千三百六十
    三萬五千五百九十九元（含稅），丙○○分別於如起訴狀附表所示時間，或匯款
    、或交付支票合計一千三百五十萬元支付貨款，而原告則向製作廠商丁○○訂製
    所需槍枝；嗣至同年五月間止，原告已交付三百六十枝教學用槍，即因原告與丁
    ○○雙方糾紛，經三方出面協議原告同意放棄經銷權，而由丙○○直接向丁○○
    購買，以上事實有委製物品訂貨協議書、作廢之委任總代理協議書影本各乙份在
    卷可稽，並經證人丙○○、丁○○到庭結證屬實。
  (3)如上所述，原告實際出售丙○○之槍枝僅三百六十枝，其中二百枝係以通大行名
    義為之，餘一百六十枝則以軍友社名義為之，金額分別為一百八十一萬零五百三
    十六元、二百二十六萬三千一百七十元（均含稅），並分別開立以上嶺公司為買
    受人之發票二紙交付丙○○。又原告既為軍友社實際負責人，所銷售一百六十枝
    之貨款一、八一○、五三六元匯入原告帳戶，並無不合。另棻多公司、瑪騏公司
    負責人為丁○○，讚宏公司負責人鄭詠心為丁○○妻，實際亦由丁○○負責經營
    ，乃原告之上游廠商，原告已舉證證明開立支票六百萬元與丁○○，及上嶺公司
    支付與讚宏公司支票二張各一百萬元，共計八百萬元確係丁○○及讚宏公司銷貨
    之款項，此部分與原告無關，被告仍將上開二筆列為漏開統一發票之違章，尚非
    有當。
  (4)因丙○○已直接向丁○○購買槍枝，故原告扣除應收貨款外，其中起訴狀附表編
    號九之十二紙合計面額二百萬元支票，嗣已由原告逕行背書轉讓由讚宏公司取得
    ；另餘款七百四十二萬六千二百九十四元（13,500,000-4,073,706-2,000,000 =
    7,426,294）則由原告分別交付台北銀行城中分行於八十六年三月五日簽發，到
    期日八十六年十一月三十日，面額一百十萬元之第0000000號本票及通大
    行簽發以華南商業銀行東台南分行為付款人，八十七年一月八日期，面額六百萬
    元之第0000000號支票各乙紙交付丁○○；另尾款三十二萬餘元，則由原
    告於八十六年十二月八日委託華南商業銀行匯款三十萬元予丙○○（受款人：上
    嶺企業有限公司），二萬餘元則保留為日後原告保固期間費用，亦有收據、支票
    、本票存款憑條影本在卷可證，復為證人丙○○、丁○○供證屬實，被告竟未查
    明，即遽認原告逃漏營業稅，顯與事實不符。
  (5)再參諸卷附七紙統一發票：
  ┌──┬───┬─────┬─────┬────┬────┬─────┐
  │編號│日  期│營  業  人│買  受  人│數量(枝)│單價(元)│總價(含稅)│
  ├──┼───┼─────┼─────┼────┼────┼─────┤
  │ 1. │6.  │讚宏公司  │上嶺公司  │    138 │ 10,228 │ 1,482,037│
  ├──┼───┼─────┼─────┼────┼────┼─────┤
  │ 2. │6.│棻多公司  │上嶺公司  │    242 │ 10,777 │ 2,738,435│
  ├──┼───┼─────┼─────┼────┼────┼─────┤
  │ 3. │5.15.│鍵宏公司  │上嶺公司  │    138 │ 11,300 │ 1,637,370│
  ├──┼───┼─────┼─────┼────┼────┼─────┤
  │ 4. │5.20.│通 大 行  │上嶺公司  │    200 │ 10,777 │ 2,263,170│
  ├──┼───┼─────┼─────┼────┼────┼─────┤
  │ 5. │7.15.│軍友企業社│上嶺公司  │    160 │ 10,777 │ 1,810,536│
  ├──┼───┼─────┼─────┼────┼────┼─────┤
  │ 6. │7.15.│棻多公司  │大勝企業社│     70 │ 10,777 │   792,110│
  ├──┼───┼─────┼─────┼────┼────┼─────┤
  │ 7. │7.15.│友庠公司  │大勝企業社│    180 │ 10,750 │ 2,031,750│
  └──┴───┴─────┴─────┴────┴────┴─────┘
    其中讚宏公司、鍵宏公司、及友庠公司槍枝售價，分別為一萬零二百二十八元、
    一萬一千三百元、一萬零七百五十元，倘本件教學用槍枝悉由原告出售，售價不
    可能不同；且原告苟有逃漏營業稅意圖，衡情僅需以多報少，即生節稅實益，實
    無須大費周章收集他人發票；況依發票所載之售價，均較原告實際售價為高，原
    告豈非再多負擔營業稅捐？至此足徵除通大行及軍友企業社外，其餘均與原告無
    關，被告竟以他人之發票作為原告逃漏營業稅依據，顯有未洽。
  (6)至證人丁○○於八十六年七月二十四日在台中縣調查站證稱「．．．張鎮路．．
    ．代理期間為即日起至八十七年七月十六日止，銷售代理量為九千三百枝Ｔ六五
    Ｋ２教學槍，全部數量須於八十六年六月二十五日前分三次交清，其中第一次為
    八十六年五月三十一日前交貨一千五百枝，第二次為八十六年六月十日前交貨三
    千五百枝，餘四千三百枝於八十六年六月二十五日前交貨完畢，當時簽約完畢後
    ，張鎮路即開立．．．支票．．．作為定金．．．」等語，其所稱「八十六年五
    月三十日前交貨一千五百枝」，係指預定交貨數量，並非實際交貨數量，此亦經
    證人丁○○到庭結證屬實，被告竟指丁○○已於八十六年五月三十日前交付原告
    一千五百枝教學用槍，亦與事實不符。
  (三)又原處分機關核定處罰鍰倍數與法令規定不合，理由如下：
    按「納稅義務人，有左列情形之一者，除追繳稅款外，按所漏稅額處一倍至十倍
    罰鍰，並得停止其營業：．．．三、短報或漏報銷售額者。．．．」行為時營業
    稅法第五十一條第三款固有明文。但依「稅務違章案件裁罰金額或倍數參考表」
    對營業稅法第五十一條第三款「短報或漏報銷售額者」其違章情形尚區分為六點
    ，其中第五點規定「以其前手開立之統一發票，交付與實際交易之買受人，而未
    依規定開立統一發票者。」其裁罰金額或倍數規定為「按所漏稅額處三倍罰鍰。
    但於裁罰處分核定前已補報補繳稅款及以書面承認違章事實者，處二倍罰鍰。」
    本件被告如仍認定原告漏開發票違章行為成立而應處罰，依前揭規定，被告應予
    查明所漏開立之金額而處以三倍或二倍之罰鍰，被告逕處以五倍之罰鍰，顯有濫
    用裁量之違法。
二、被告主張之理由：
（一）補徵營業稅部分：
  (1)按「在中華民國境內銷售貨物或勞務及進口貨物，均應依本法規定課徵營業稅。
    」「營業人銷售貨物或勞務，應依本法營業人開立銷售憑證時限表規定之時限，
    開立統一發票交付買受人。」「營業人除本法另有規定外，不論有無銷售額，應
    以每二月為一期，於次期開始十五日內，填具規定格式之申報書，檢附退抵稅款
    及其他有關文件，向主管稽徵機關申報銷售額、應納或溢付營業稅額。其有應納
    營業稅額者，應先向公庫繳納後，檢同繳納收據一併申報。」「營業人有左列情
    形之一者，主管稽徵機關得依照查得之資料，核定其銷售額及應納稅額並補徵之
    ：‧‧‧四、短報、漏報銷售額者。」為行為時營業稅法第一條、第三十二條第
    一項前段、第三十五條第一項及第四十三條第一項第四款所明定。
  (2)原告訴訟意旨略以，原告係通大行及軍友社實際負責人，另訴外人丁○○為棻多
    公司、讚宏公司及瑪琪公司之實際負責人，訴外人丙○○則為上嶺公司負責人，
    並代為大勝企業社交易，上嶺公司於八十六年四月間向原告訂購「仿Ｔ６５Ｋ２
    型軍訓用教學步槍」一、二○五枝，每枝單價一○、七七七元（未含稅），總金
    額一三、六三五、五九九元，且分別於八十六年四月至七月間以匯款或支票支付
    貨款一三、五○○、○○○元，原告則向製作廠商訂製所需槍枝，嗣至同年五月
    間原告已交付上嶺公司三六○枝教學步槍，即因原告與丁○○雙方糾紛，經三方
    協議原告同意放棄經銷權，而由上嶺公司直接向製作廠商購買，原告實際出售教
    學步槍僅三六○枝，並分別以通大行及軍友社名義開立統一發票，金額為二、二
    六三、一七○元及一、八一○、五三六元（均含稅）交付上嶺公司。原告扣除應
    收貨款外，其中二、○○○、○○○元支票，已由原告逕行背書轉讓由讚宏公司
    取得，另餘七、四二六、二九四元（135,500,000元-4,073,706元-2,000,000元
    =7,426,294元）由原告分別交付台北銀行城中分行於八十六年三月五日簽發、到
    期日八十六年十一月三十日面額一、一○○、○○○元之第0000000號本
    票及通大行簽發以華南商業銀行東臺南分行為付款人，日期八十七年一月八日，
    面額六、○○○、○○○元之第0000000號支票各乙紙交付丁○○後，尾
    款三○○、○○○元，八十六年十二月八日經華南商業銀行匯款丙○○，餘保留
    保固費用二○、○○○元，又丁○○八十六年七月二十四日在台中縣調查站稱八
    十六年五月前交貨一千五百枝，係指預定交貨數量，並非實際交易數量，此亦經
    證人丁○○到庭結證屬實云云。
  (3)查本件臺中縣調查站查獲原告涉嫌逃漏稅，以八十六年十二月十二日（86）豐肅
    七七二號函通報原處分機關略以：八十六年四至六月間，原告明知銷售「仿Ｔ６
    ５Ｋ２型軍訓用教學步槍」予花蓮市上嶺公司、大勝企業社等公司，並收取貨款
    ，卻交付軍友社、棻多公司、友庠公司、鍵宏公司、讚宏公司、聯慶電子公司、
    瑪琪公司等七家公司開立之統一發票共十三張，金額合計四三、一二○、○五○
    元，作為其銷項憑證．．．等情，並檢附原告及上嶺公司負責人丙○○等人之調
    查筆錄，案經臺南市稅捐稽徵處查核結果以，本案關係人上嶺公司負責人丙○○
    於八十六年五、六月間僅向原告購買系爭教學用步槍共一、一二八枝（其中包含
    替花蓮市大勝企業社代購之二五○枝），金額一二、七○○、三二○元，共取得
    統一發票七張（包括原告提供棻多公司、友庠公司予大勝企業社之兩張發票）當
    進項憑證，並持向花蓮縣稅捐稽徵處申請扣抵銷項稅額，其中僅二○○枝金額二
    、一五五、四○○元之進項憑證取自原告所開立之統一發票，餘九二八枝，金額
    計一○、五四四、九二○元（不含稅）卻取得軍友社、棻多公司、友庠公司、鍵
    宏公司、讚宏公司等五家公司之統一發票，有調查筆錄、丙○○簽名確認之統一
    發票影本、委製物品訂貨協議書影本等可稽，是原告銷售「仿Ｔ６５Ｋ２型軍訓
    用教學步槍」，未依規定開立統一發票，亦未規定申報銷售額，逃漏營業稅五二
    七、二四六元，違章事證明確，原核補徵營業稅五二七、二四六元，並無不合。
  (4)次查，原告銷售系爭「仿Ｔ６５Ｋ２型軍訓用教學步槍」與上嶺公司（含代購大
    勝企業社部分），銷售金額一三、五○○、○○○元（含稅），上嶺公司分別於
    八十六年四月十七日匯款一、○○○、○○○元、四月二十一日匯款一、○○○
    、○○○元、五月十四日匯款一、二五○、○○○元及分別開立六月二十日支票
    （支票號碼ＹＢ0000000，金額一、七五○、○○○元）、六月二十日支
    票（支票號碼ＹＢ0000000，金額一、七五○、○○○元）、七月十日支
    票（支票號碼ＹＢ0000000，金額一、二五○、○○○元）、七月十五日
    支票（支票號碼ＹＢ0000000，金額一、七五○、○○○元）、七月十五
    日支票（支票號碼ＹＢ0000000，金額一、七五○、○○○元）、七月十
    五日支票（支票號碼ＹＢ0000000，金額一、○○○、○○○元）、七月
    十五日支票（支票號碼ＹＢ0000000，金額一、○○○、○○○元）等七
    張支票，有匯款及支票影本可稽，亦為原告所不爭，上揭支票除號碼ＹＢ000
    0000及ＹＢ0000000等二張支票，經原告背書轉由讚宏公司兌領，其
    餘均存入原告華南商業銀行東臺南分行帳戶，顯係上嶺公司已將貨款全數交付，
    系爭交易行為，核屬首揭營業稅法規定應課徵營業稅之銷售貨物行為，依營業人
    開立銷售憑證時限表，原告即應依上揭收款金額開立統一發票並申報銷售額一二
    、八五七、一四三元，負擔營業稅六四二、八五七元之納稅義務，而原告僅開立
    統一發票銷售額二、一五五、四○○元，其漏開銷售額應為一○、七○一、七四
    三元（12,857,143元-2,155,400元），短漏營業稅為五三五、○八七元（642,857
    元-107,770元），而原核僅核定原告漏開銷售額一○、五四四、九二○元，補徵
    營業稅五二七、二四六元，乃屬有利於原告之核定。
  (5)又查讚宏公司負責人丁○○八十六年七月二十四日於臺中縣調查站之調查筆錄，
    即明白表示其與原告約定代理期間為即日起（立約日為八十六年五月一日）至八
    十七年七月十六日，銷售代理數量為九、三○○枝，於八十六年六月二十五日前
    分三次交貨，第一次八十六年五月三十一日交貨一、五○○枝，第二次八十六年
    六月十日交貨三、五○○枝，其餘四、三○○枝八十六年六月二十五日以前交貨
    完畢，原告並於簽約後即交付華南商業銀行東臺南分行戶名通大行之支票合計四
    、五○○、○○○元之訂金，有該調查筆錄可稽，而原告訴稱其經協議放棄經銷
    權，實際出售系爭教學步槍僅三六○枝，金額合計四、○七三、七○六元（含稅
    ），則原告豈有未取回溢付之大額貨款，而將其轉付讚宏公司之理，且依一般商
    業習慣，如為原告所訴已終止代理權由上嶺公司直接向製作廠商購買，上嶺公司
    更不可能承擔交易上不確定之風險，而不向原告取回已付貨款或設定任何質押以
    確保其債權。再者，如為原告所訴上嶺公司認如直接向製作廠商訂購可減少中間
    利潤差價，則依原告主張轉付上嶺公司全數之溢付貨款與讚宏公司，上嶺公司有
    何減少中間利潤差價之受益？是原告主張洵難採信。
  (6)另查本件原告下游上嶺公司取得讚宏、棻多、鍵宏及友庠等四家公司系爭教學步
    槍僅七六八枝，統一發票銷售額八、六八一、七○二元，由上嶺公司支付與原告
    貨款一三一、一二六、二九四元（135,500,000元-4,073,706元-300,000元），
    而其中金額一、一○○、○○○元係廖福本交付與原告之票據，而非原告轉上嶺
    公司支付讚宏公司代表人丁○○系爭貨款，若原告主張將客票作為支付工具性質
    ，其兌領日期八十六年十一月三十日與本件系爭交易時間八十六年六月亦不相當
    ，且原告與讚宏公司於八十六年度尚有多筆交易，該筆金額是否為結清帳款、他
    筆交易抑或償還讚宏公司代付之押標金，原告未能詳實說明及提供事證，又原告
    與讚宏公司代表人在臺中縣調查站調查筆錄稱，本件契約原告利潤甚豐，但其卻
    為二年的保固期間，同意取消契約卻未以書面為之，且原告未得到任何補償，顯
    有悖常理，故原告稱上述貨款以轉付實際銷貨人讚宏公司等，核不足採。
  (7)再查本件原告下游營業人上嶺公司負責人丙○○及原告上游營業人丁○○九十二
    年十月八日在準備程序筆錄證稱，丙○○稱其發現原告與讚宏公司負責人丁○○
    有交易糾葛，會影響其與客戶交貨期限，所以請原告無論如何趕快將錢匯給丁○
    ○，又其與原告認識多年故終止契約未訂立書面，預付價金協議由原告轉付予讚
    宏公司負責人丁○○，其與讚宏公司負責人丁○○多年前就認識；另丁○○稱其
    與原告於八十六年四月底、五月初訂有委任銷售教學步槍契約書，因原告要求二
    年保固期間致無法達成共識，所以於八十六年五月十日雙方口頭終止合約，本件
    交易之前完全不認識上嶺公司負責人丙○○，又讚宏公司同意原契約應銷售數量
    九千多枝教學步槍全部售完，就要支付每枝二千元佣金給原告，但因其只出售一
    半，所以無法支付，原告因遭檢方收押，帳冊也被查扣，所以原告才拖到八十七
    年一月八日始交付上嶺公司應交付其貨款金額六百萬元，惟查丙○○對與丁○○
    認識經過及其關係前後說詞不一，顯有矛盾。原告於八十六年四月至六月份向讚
    宏公司丁○○進貨二、五五四枝教學步槍，銷售金額二六、二八四、九六六元，
    其應有足夠之數量供應銷售，並無須介紹丙○○直接向讚宏公司購買系爭貨物，
    且原告亦曾於八十六年六月二十日及同年六月三十日銷售三六○枝教學步槍與上
    嶺公司，又丙○○於八十六年五月十日解除合約後，八十六年五月十四日至八十
    六年七月間仍繼續支付貨款一一、五○○、○○○元（13,500,000元-2,000,000
    元）與原告，而原告並未立即轉付，遲至於八十七年一月八日始另交付原告開立
    金額六、○○○、○○○元票據與讚宏公司丁○○，且該款項是支付本件或其他
    筆進貨貨款，按丙○○及丁○○之證詞並無法採證，有準備程序筆錄、八十六年
    六月通大行與軍友社進貨（含來源）情形彙總表及八十六年五、六月上嶺公司進
    貨（含來源）情形彙總表影本可稽。
  (8)又讚宏公司委託祥億汽車貨運股份有限公司（以下簡稱祥億公司）載運系爭貨物
    乙項，按該託運契約：「１報價欄內請確實寫明貨物品名及金額，否則如發生損
    失賠償時，以每才（十公斤）不超過二千元或每件最高賠償不超過六千元為限。
    ２報值之貨名及金額務請確實填入，如有虛報應負法律責任。」依前開託運契約
    得知祥億公司係載運零星、價輕之貨物，而本件系爭貨物單價均超過一萬元，且
    祥億公司之集貨明細單並未填載貨名、金額及該承攬人祥億公司印章，如發生託
    運事故，屆時將無法向祥億公司追究損害賠償責任，故原告提示本件祥億公司集
    貨明細單，並無法證明讚宏公司直接銷貨與上嶺公司。同案上游廠商讚宏公司於
    八十六年度銷售教學用槍與原告，未依規定開立統一發票逃漏營業稅乙案，經臺
    北高等行政法院判決在案；上嶺公司於八十六年未依規定取得實際銷售人（原告
    ）合法憑證，卻取得非實際交易對象讚宏公司等開立統一發票，申報扣抵銷項稅
    額，虛報進項稅額乙案，業經臺灣省政府訴願決定訴願駁回，有臺北高等行政法
    院九十一年度訴字第一七一○號判決書及臺灣省政府八十八年六月十一日八八府
    訴二字第一五三六八一號訴願決定書影本可稽。
（二）罰鍰部分
  (1)按「納稅義務人有左列情形之一者，除追繳稅款外，按所漏稅額處一倍至十倍罰
    鍰，並得停止其營業：‧‧‧三、短報或漏報銷售額者。」為行為時營業稅法第
    五十一條第三款所明定。
  (2)本件原告於八十六年間銷售軍訓用教學步槍，金額合計一○、五四四、九二○元
    （未含稅），未依規定開立統一發票及申報銷售額，致逃漏營業稅五二七、二四
    六元，如前所述，違章事證明確，原處分審酌原告之違章情節及其未於裁罰處分
    核定前補繳所漏稅款等情事，依前揭規定，按所漏稅額處五倍罰鍰二、六三六、
    二○○元，並無違誤。
    理  由
甲、程序方面：
    按財政部八十九年六月二十八日台財稅字第○八九○○三九七○一號函轉行政院
    八十九年六月十六日台八十九財字第一七五五七號函釋，被告於九十二年一月一
    日起承接台南市稅捐稽徵處營業稅相關業務，則本件營業稅業務既已由被告承辦
    ，原告以被告為訴訟當事人起訴，核無不合，先予敘明。
乙、實體方面：
壹、補徵營業稅部分
一、按「在中華民國境內銷售貨物或勞務及進口貨物，均應依本法規定課徵營業稅。
    」「營業稅之納稅義務人如左：一、銷售貨物或勞務之營業人。」「有左列情形
    之一者，為營業人：一、以營利為目的之公營、私營或公司合營之事業。」「營
    業人銷售貨物或勞務，應依本法營業人開立銷售憑證時限表規定之時限，開立統
    一發票交付買受人。」「營業人除本法另有規定外，不論有無銷售額，應以每二
    月為一期，於次期開始十五日內，填具規定格式之申報書，檢附退抵稅款及其他
    有關文件，向主管稽徵機關申報銷售額、應納或溢付營業稅額。其有應納營業稅
    額者，應先向公庫繳納後，檢同繳納收據一併申報。」「營業人有左列情形之一
    者，主管稽徵機關得依照查得之資料，核定其銷售額及應納稅額並補徵之：一、
    ‧‧‧四、短報、漏報銷售額者。」行為時營業稅法第一條、第二條第一款、第
    六條第一款、第三十二條第一項前段、第三十五條第一項及第四十三條第一項第
    四款定有明文。
二、查原告獨資經營之通大行於八十六年間銷售「仿Ｔ６５Ｋ２型軍訓用教學步槍」
    貨物與訴外人上嶺公司、大勝企業社，其中銷售額計一○、五四四、九二○元（
    不含稅），未依規定開立統一發票，亦未申報銷售額繳納營業稅，涉嫌逃漏營業
    稅五二七、二四六元，經台中縣調查站查獲後，檢附查得資料移由原處分機關台
    南市稅捐稽徵處調查審理後認定違章成立，且因原告未於裁罰處分核定前補報補
    繳稅款並以書面承認違章事實，乃依行為時營業稅法第五十一條第三款規定，除
    核定補徵原告營業稅五二七、二四六元外，並按所漏稅額處五倍之罰鍰計二、六
    三六、二○○元（計至百元止）之事實，有台中縣調查站八十六年十二月十二日
    （86）豐肅七七二號函、原處分機關所為九十一年一月十日南市稅法字第○九一
    ○○○五二○五號處分書、核定稅額繳款書、違章案件罰鍰繳款書等附於原處分
    卷可稽，且經兩造各自陳明於卷，堪信為實。
三、原告雖主張伊乃通大行及軍友社實際負責人，僅出售三百六十枝「仿Ｔ６５Ｋ２
    型軍訓用教學步槍」與上嶺公司，包括通大行出售二百枝及軍友社一百六十枝，
    金額各為一百八十萬零五百元及二百二十六萬三千一百七十元，並已分別開立通
    大行及軍友社統一發票與上嶺公司；至其餘部分乃上嶺公司或大勝企業社於原告
    與前手讚宏公司終止經銷合約後，直接向讚宏公司實際負責人丁○○購貨者，且
    原告於扣除應收貨款外，亦已將上嶺公司原付貨款轉交丁○○，並無逃漏營業稅
    之違章云云；惟查：
  (一)上嶺公司於八十六年五、六月間，向原告之通大行共購買「仿Ｔ６５Ｋ２型軍訓
    用教學步槍」一、一八二枝（包括該公司替大勝企業社代購二○五枝），除二百
    枝，金額二、一五五、四○○元，係由通大行開立統一發票交付上嶺公司作為進
    項憑證外，餘九八二枝，金額計一○、五四四、九二○元（不含稅）係由原告交
    付軍友社、棻多公司、友庠公司、鍵宏公司、讚宏公司等五家公司開立之統一發
    票作為進項憑證等情；業據上嶺公司負責人丙○○及大勝企業社負責人吳國隆於
    台中縣調查站調查時分別陳述綦詳，且有丙○○提出之該公司與原告通大行訂立
    之委製物品訂貨協議書、上開以軍友社、棻多公司、友庠公司、鍵宏公司、讚宏
    公司等五家公司名義開立之統一發票影本七紙附於原處分卷足佐。且大勝企業社
    負責人吳國隆因向原告通大行購買系爭教學步槍，未依規定取得進項憑證，而以
    非實際交易對象之棻多公司、友庠公司發票作為進項憑證，申報扣抵銷項稅額，
    涉嫌逃漏營業稅之違章，亦經台北高等行政法院以九十年度訴字第一一六七號案
    認定屬實而駁回吳國隆之訴；另上嶺公司所涉逃漏營業稅之違章亦經台灣省政府
    以八十八年六月十一日八八府訴二字第一五三六八一號訴願決定書駁回該公司訴
    願在案，均有該判決書及訴願決定書影本附於原處分卷足參。
  (二)次查原告銷售系爭「仿Ｔ六五Ｋ二型軍訓用教學步槍」與上嶺公司（含代購大勝
    企業社部分），銷售金額一三、五○○、○○○元（含稅），上嶺公司已分別於
    八十六年四月十七日匯款一、○○○、○○○元、四月二十一日匯款一、○○○
    、○○○元、五月十四日匯款一、二五○、○○○元及分別開立六月二十日支票
    （支票號碼ＹＢ0000000，金額一、七五○、○○○元）、六月二十日支
    票（支票號碼ＹＢ0000000，金額一、七五○、○○○元）、七月十日支
    票（支票號碼ＹＢ0000000，金額一、二五○、○○○元）、七月十五日
    支票（支票號碼ＹＢ0000000，金額一、七五○、○○○元）、七月十五
    日支票（支票號碼ＹＢ0000000，金額一、七五○、○○○元）、七月十
    五日支票（支票號碼ＹＢ0000000，金額一、○○○、○○○元）、七月
    十五日支票（支票號碼ＹＢ0000000，金額一、○○○、○○○元）等七
    張支票與原告之事實，亦有匯款及支票影本在卷可稽，並為原告所不爭，上揭支
    票除號碼ＹＢ0000000及ＹＢ0000000等二張支票，係經原告背書
    轉由讚宏公司兌領，其餘均存入原告華南商業銀行東台南分行帳戶，足認上嶺公
    司已全數支付貨款，則該項交易行為，核屬首揭營業稅法規定應課徵營業稅之銷
    售貨物行為，依營業人開立銷售憑證時限表，原告即應依上揭收款金額開立統一
    發票並申報銷售額一二、八五七、一四三元，負擔營業稅六四二、八五七元之納
    稅義務，原告僅開立統一發票銷售額二、一五五、四○○元，其漏開銷售額應為
    一○、七○一、七四三元（12,857,143元-2,155,400元），短漏營業稅為五三五
    、○八七元（642,857元-107,770元），惟被告原核僅核定原告漏開銷售額一○
    、五四四、九二○元，補徵營業稅五二七、二四六元，已屬有利於原告之核定。
  (三)再查讚宏公司負責人丁○○八十六年七月二十四日，在台中縣調查站調查時，即
    明白表示其與原告約定代理期間為即日起（依原告提出之該行與讚宏公司間訂立
    之委任總代理協議書立約日為八十六年五月一日）至八十七年七月十六日，銷售
    代理數量為九、三○○枝，於八十六年六月二十五日前分三次交貨，第一次八十
    六年五月三十一日交貨一、五○○枝，第二次八十六年六月十日交貨三、五○○
    枝，其餘四、三○○枝八十六年六月二十五日以前交貨完畢，原告並於簽約後即
    交付華南商業銀行東台南分行戶名通大行之支票合計四、五○○、○○○元之定
    金，有該調查筆錄附於原處分卷可稽；足認讚宏公司為原告上游供貨商，其交易
    型態乃讚宏負責生產，原告負責銷售。至原告雖稱因保固期間為一年或二年與讚
    宏公司間生有爭議，嗣經協議放棄經銷權，實際出售系爭教學步槍僅三六○枝，
    金額合計四、○七三、七○六元（含稅），終止代理權後，原上嶺公司（含大勝
    企業社）向其購買未交貨部分，則由上嶺公司直接向製作廠商讚宏公司購買，轉
    購部分則由原告將上嶺公司溢付貨款轉付讚宏公司，另讚宏公司則支付每枝二千
    元佣金予原告，但迄今未獲取佣金云云，並舉證人丁○○、丙○○及提出丁○○
    收受轉付款收據、通大行簽發之支票等為證。然丙○○乃原告下游營業人上嶺公
    司負責人及丁○○則為原告上游營業人，彼二人於本院九十二年十月八日準備程
    序中雖證述略以，丙○○稱其發現原告與讚宏公司負責人丁○○有交易糾葛，會
    影響其與客戶交貨期限，所以請原告無論如何趕快將錢匯給丁○○，又其與原告
    認識多年故終止契約未訂立書面，預付價金協議由原告轉付予讚宏公司負責人丁
    ○○，其與讚宏公司負責人丁○○多年前就認識；另丁○○稱其與原告於八十六
    年四月底、五月初訂有委任銷售教學步槍契約書，因原告要求二年保固期間致無
    法達成共識，所以於八十六年五月十日雙方口頭終止合約，本件交易之前完全不
    認識上嶺公司負責人丙○○，又讚宏公司同意原契約應銷售數量九千多枝教學步
    槍全部售完，就要支付每枝二千元佣金給原告，但因其只出售一半，所以無法支
    付，原告因遭檢方收押，帳冊也被查扣，所以原告才拖到八十七年一月八日始交
    付上嶺公司應交付其貨款金額六百萬元云云，惟丙○○對與丁○○認識經過及其
    關係之陳述，核與其在台中縣調查站所供前後不一，顯有矛盾。況丁○○、丙○
    ○分別為本件交易行為中原告之上游供應商及交易對象，均涉有未依規定給予或
    取得交易憑證之違章牽連關係，於本院所為證詞顯有相互勾串，互為掩飾之嫌，
    尚不足採為對原告有利之證據。且依原告所舉其與讚宏公司八十六年五月一日原
    訂委任總代理協議書影本，業已明訂「甲方（即讚宏公司）售後服務保固期二年
    ，並提供保證書」，焉有嗣後始因保固期間是一年或二年生有爭議，而協議由原
    告放棄總代理權之理？又原告訂約後既已支付丁○○四、五○○、○○○元，而
    依其主張迄協議放棄經銷權，實際出售系爭教學步槍僅三六○枝，金額合計四、
    ○七三、七○六元（含稅），則原告竟未將定金超過實際交易貨款金額及約定可
    取得之佣金預先扣除，即將上嶺公司溢付貨款全數轉付讚宏公司，顯與常情有違
    ；且依一般商業習慣，如原告因放棄總代理權，無法依約供貨與上嶺公司，致上
    嶺公司須轉而向讚宏公司購貨，則上嶺公司應不可能承擔交易上不確定之風險，
    而不向原告取回已付貨款或設定任何質押以確保其債權。至所舉丁○○出具之收
    受溢付款收據乃事後補具，另所稱背書轉讓與讚宏公司之取自丙○○二百萬元支
    票，應屬上、中、下游交易行為之正常付款，其餘七、四二六、二九四元本票、
    支票、銀行匯款資金流向丁○○或丙○○部分，核皆於本件台中縣調查站調查後
    發生，難免有事後彌縫之嫌，故原告稱上述貨款已轉付實際銷貨人讚宏公司等，
    核不足採。
  (四)另依原告與讚宏公司所訂合約以觀，原告於八十六年四月至六月份向讚宏公司丁
    ○○進貨二、五五四枝教學步槍，應有足夠之數量供應銷售，並無須介紹丙○○
    直接向讚宏公司購買系爭貨物，且原告亦曾於八十六年六月二十日及同年六月三
    十日銷售三百六十枝教學步槍與上嶺公司，又丙○○於八十六年五月十日解除合
    約後，八十六年五月十四日至八十六年七月間仍繼續支付貨款一一、五○○、○
    ○○元（13,500,000元-2,000,000元）與原告，而原告並未立即轉付，遲至於八
    十七年一月八日始另開立原告之票據與讚宏公司丁○○，金額六、○○○、○○
    ○元，且該款項是支付本件或其他筆進貨貨款，亦無從確定，益證丙○○及丁○
    ○之證詞，無可採認。
  (五)又證人丁○○雖提出讚宏公司委託祥億公司載運系爭貨物之集貨明細單為證，然
    該明細單或能證明該批貨物係由讚宏公司出貨，運至上嶺公司，然以今日貿易型
    態，商人於取得買賣訂單後，要求其上游供貨商逕行出貨與其買方，乃多角貿易
    普遍存在之履約方式，尚無法以該等集貨明細資為讚宏公司直接銷貨與上嶺公司
    之證明。且查，讚宏公司於八十六年度銷售教學用槍與原告，未依規定開立統一
    發票逃漏營業稅之違章，亦經台北高等行政法院九十一年度訴字第一七一○號案
    予以認定並據以判決駁回讚宏公司之訴判決在案，亦有該判決附卷足參。
  (六)至原告主張其亦為軍友社實際負責人，該社確有出售上嶺公司一百六十枝槍枝，
    該部分並無逃漏營業稅行為部分；則查軍友社既係原告配偶陳美桃獨資設立登記
    之商號，於稅法上與原告獨資設立登記之通大行乃不同營業人，有關會計帳簿亦
    應分別設立、登載始符規定。本件原告銷貨與上嶺公司，未開立銷貨發票，卻交
    付軍友社發票乙節，業經丙○○於台中縣調查站陳述明確，如前所述，該筆貨款
    亦經原處分機關查證係流入原告帳戶，並無證據證明該一百六十枝槍枝係軍友社
    銷售，且貨款已由軍友社收取，是原告主張其為軍友社實際負責人，此部分確係
    軍友社實際銷貨與上嶺公司，並非通大行之銷貨行為云云，亦無可取。
四、原告所為上開主張，既皆無可採，則被告以原告於八十六年間銷售「仿Ｔ６５Ｋ
    ２型軍訓用教學步槍」貨物與訴外人上嶺公司、大勝企業社，其中銷售額計一○
    、五四四、九二○元（不含稅），未依規定開立統一發票，亦未申報銷售額繳納
    營業稅，逃漏營業稅違章行為成立，依行為時營業稅法第五十一條第三款規定，
    核定補徵原告營業稅五二七、二四六元，即無違誤。訴願決定予以維持，亦無不
    合。原告起訴請求撤銷此部分之核定，為無理由，應予駁回。
貳、罰鍰部分：
一、按「納稅義務人，有左列情形之一者，除追繳稅款外，按所漏稅額處一倍至十倍
    罰鍰，並得停止其營業：一、‧‧‧三、短報或漏報銷售額者。」行為時營業稅
    法第五十一條第三款定有明文。次按財政部發布之「稅務違章案件裁罰金額或倍
    數參考表」乃係財稅機關自行頒定之內規，其適用情形屬行政裁量權之範疇。又
    依財政部八十六年八月十六日台財稅第八六一九一二二八○號函修正「稅務違章
    案件裁罰金額或倍數參考表」營業稅法第五十一條及第五十二條部分所示，關於
    營業稅法第五十一條第三款「短報或漏報銷售額者」，其違章情形第五點「以其
    前手開立之統一發票，交付與實際交易之買受人，而未依規定開立統一發票者。
    」其裁罰金額或倍數規定為「按所漏稅額處三倍罰鍰。但於裁罰處分核定前已補
    報補繳稅款及以書面承認違章事實者，處二倍罰鍰。」又「稽徵機關對於應處罰
    鍰案件，應依據稅務違章案件減免處罰標準或稅務違章案件裁罰金額或倍數參考
    表規定裁罰。」亦為財政部訂定之各級稽徵機關處理違章漏稅及檢舉案件作業要
    點第三十點所規定。復按行政機關依裁量權，所為之行政處分以其作為或不作為
    逾越權限或濫用權力者為限，行政法院得予撤銷，行政訴訟法第二百零一條定有
    明文。此條中所謂濫用權力即學理上所稱裁量濫用，而裁量違背一般法律原則，
    如比例原則等，亦認為係裁量之濫用。
二、經查本件原告於八十六年間雖因銷售軍訓用教學步槍，金額合計一○、五四四、
    九二○元（未含稅），未依規定開立統一發票，亦未申報銷售額，致逃漏營業稅
    五二七、二四六元，如前所述，違章事證明確；原處分機關按所漏稅額處五倍罰
    鍰，固非無見；惟原告事實上係以其前手讚宏公司等營業人開立之統一發票交付
    實際交易之買受人上嶺公司及大勝企業社，業如前述，且為被告所不爭，則依前
    揭「稅務違章案件裁罰金額或倍數參考表」規定，似應依所漏開立之金額而處以
    三倍罰鍰，乃原處分逕處以五倍之罰鍰，揆諸前開說明，顯有濫用裁量之違法。
    訴願決定予以維持，亦有未洽。原告就此部分請求撤銷，即屬有理，爰由本院將
    訴願決定及原處分（復查決定）關於罰鍰部分予以撤銷，由被告另為適法之處分
    。又本件事證已明，兩造其餘攻擊防禦方法，均與本件裁判基礎無涉，自無逐一
    論述必要，併此敘明。
參、據上論結，本件原告之訴為一部有理由，一部無理由，依行政訴訟法第一百九十
    五條第一項、第一百零四條，民事訴訟法第七十九條，判決如主文。
中      華      民      國    九十二    年      十二    月    二十三    日
                              高雄高等行政法院第三庭
                                          審判長法官    江 幸 垠
                                          法      官    林 石 猛
                                          法      官    戴 見 草
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提起上訴後二十日內向本院提出上訴理由書（須按對造人數附繕本）；如於本
判決宣示或公告後送達前提起上訴者，應於判決送達後二十日內補提上訴理由書（須
附繕本）。未表明上訴理由者，逕以裁定駁回。
提起上訴應預繳送達用雙掛號郵票七份（每份三十四元）。
中      華      民      國    九十二    年      十二    月    二十三    日
                                          法院書記官    李 建 霆


司法院資訊處製作；財團法人民間司法改革基金會備份。
