【裁判字號】    92,簡上,607
【裁判日期】    921223
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第六七號
    上  訴  人
    即  被  告  甲○○
右列上訴人因違反電信法案件，不服本院高雄簡易庭九十二年度簡字第二二七九號中
華民國九十二年八月二十六日第一審判決（聲請簡易判決處刑案號：九十二年度偵緝
字第二一九號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○共同連續未經核准擅自使用無線電頻率，因而干擾無線電波之合法使用，處有
期徒刑肆月，如易科罰金，以參佰元折算壹日。扣案如附表一所示編號一至編號五、
附表二所示編號一至編號六、編號八至編號十六之物，均沒收。
    事  實
一、甲○○明知未經主管機關許可，不得擅自設置、使用或變更無線電頻率，竟與戴
    丁財（另案偵辦中）共同基於概括之犯意聯絡，未經向主管機關申請許可，連續
    於：(一)自民國九十一年八月起，向不知情之林福來租用高雄縣茄萣鄉○○街七十
    四號十七樓之三房屋，以如附表一所示之發射無線電頻率器材，設置ＦＭ九五點
    一兆赫（ＭＨＺ）未命名之廣播電台，從事轉播其他電台節目及出租時段等工作
    ，並以每月新臺幣（下同）二萬元之代價出租予戴丁財，而共同使用上開無線電
    頻率，致干擾合法之高雄廣播電台（頻率ＦＭ九四點三兆赫）無線電波之合法使
    用，嗣於九十一年九月十日下午二時許，經內政部警政署電信警察隊第三中隊測
    得該電台發出之違法電波，於上址搜索查獲，並扣得如附表一所示編號一至編號
    五之發射無線電頻率器材一批；(二)自九十一年八月起，以如附表二所示編號一至
    編號六、編號八至編號十六之發射無線電頻率器材一批，在臺南市○○路一七○
    號頂樓、一六八號五樓樓梯間設立發射站，並在臺南市○○路○段一四四巷三號
    設立播音室，設置ＦＭ九四點八兆赫（ＭＨＺ）「愛心服務中心廣播電台」，從
    事轉播其他電台節目及出租時段等工作，亦以每月二萬元之代價出租予戴丁財，
    而共同使用上開無線電頻率，致干擾合法之高雄廣播電台（頻率ＦＭ九四點三兆
    赫）無線電波之合法使用，嗣於九十一年十月三十一日下午一時三十分許，經內
    政部警政署電信警察隊第三中隊測得該電台發出之違法電波，搜索前開處所而查
    獲，並扣得如附表二所示編號一至編號六、編號八至編號十六之發射無線電頻率
    器材一批。
二、案經交通部電信總局函送及高雄市政府警察局苓雅分局移送臺灣高雄地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○固坦承有於前開時、地未經許可，擅自設置經營未具名
    及愛心服務中心之無線廣播電台，使用ＦＭ九五點一兆赫及ＦＭ九四點八兆赫之
    無線電頻率，而為警分別於九十一年九月十日下午二時許及同年十月三十一日下
    午一時三十分許搜索查獲之事實，惟矢口否認有何違反電信法之犯行，辯稱：不
    可能干擾ＦＭ九四點三兆赫云云。然查：右揭被告甲○○於前開時、地，以如附
    表一所示編號一至編號五及附表二所示編號一至編號六、編號八至編號十六之發
    射無線電頻率器材，分別設置ＦＭ九五點一兆赫未命名之廣播電台及ＦＭ九四點
    八兆赫愛心服務中心廣播電台，從事轉播其他電台節目及出租時段等工作，並以
    每月二萬元之代價出租予戴丁財，而使用上開無線電頻率，嗣分別於九十一年九
    月十日下午二時許及同年十月三十一日下午一時三十分許，為警搜索查獲等情，
    業據被告於警訊、偵查中及本院審理時供承不諱，核與另案被告戴丁財及證人林
    福來於警訊時供陳之情節相符，並有房屋租賃契約、現場照片、非法電台及電波
    干擾處理報告表、現場圖、頻譜分析簡圖及電信總局南區電信監理站廣播電台強
    度干擾測試表等附卷可稽，並有如附表一所示編號一至編號五及附表二所示編號
    一至編號六、編號八至編號十六之電信器材扣案足資佐證，被告此部分之自白與
    事實相符，堪信為真實。至於被告辯稱：不可能干擾ＦＭ九四點三兆赫云云。然
    本件經電信總局南區電信監理站分別在多處量測結果，被告所使用調頻ＦＭ九五
    點一兆赫及ＦＭ九四點八兆赫之無線電頻率，確均有干擾警察廣播電台ＦＭ九四
    點三ＭＨＺ無線電頻率合法使用之情形，有非法電台及電波干擾處理報告表、頻
    譜分析簡圖各二紙、測試照片三張及電信總局南區電信監理站廣播電台電場強度
    干擾測試表一紙在卷足憑，顯見被告所使用之上開無線電頻率確均有干擾警察廣
    播電台ＦＭ九四點三ＭＨＺ無線電頻率合法使用之情形，是被告所辯顯係事後推
    諉之詞，尚難採信。綜上所述，本件事證明確，被告上開犯行洵堪認定。
二、核被告甲○○所為，係犯電信法第五十八條第三項之未經核准使用無線電頻率，
    致干擾無線電波之合法使用者罪。被告甲○○行為後，電信法第五十八條第一項
    之規定業已修正，並與同條第二項後段合併後，改列在同法第五十八條第三項之
    罰則規定內，經比較修正後之前開規定與修正前之同法第五十八條第一項規定，
    其法律效果均屬相同，故依刑法第二條第一項前段之規定，自應適用修正後電信
    法第五十八條第三項之罪處罰，併此敘明。被告與戴丁財二人間就上開犯行，有
    犯意之聯絡與行為之分擔，均為共同正犯。又被告先後多次未經許可擅自設置及
    使用無線電頻率播音干擾他人無線電波合法使用之行為，時間緊接，方法相同，
    觸犯構成要件相同之罪名，顯係出於概括犯意反覆為之，為連續犯，應依刑法第
    五十六條之規定，以一罪論，並加重其刑。
三、原審認被告罪證明確，予以論罪科刑，固非無見，惟查：(一)扣案如附表二編號七
    所示之卡匣錄音機一台，非係供本件犯罪所用之物，原判決予以諭知宣告沒收，
    尚有未洽。(二)電信法第五十八條第一項之規定業經總統於九十二年五月二十一日
    修正公布，原審未及為新舊法之比較，亦有未當。被告上訴意旨指摘原判決不當
    ，雖無理由，惟原判決既有上開可議之處，自應由本院撤銷改判。爰審酌被告前
    於九十年間，已因違反電信法案件，經臺灣屏東地方法院法院判處罰金新臺幣五
    萬元確定，詎仍不知悔悟，再度未經許可擅自架設電台、使用無線電波，干擾合
    法電台之無線頻率，殊無可取，惟念其犯後坦承部分犯行，態度良好，及犯罪手
    段、所生危害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    扣案如附表一所示編號一至編號五、附表二所示編號一至編號六、編號八至編號
    十六之物，均係被告犯本件違法發射無線電頻率所使用之電信器材，業據被告供
    承在卷可按，均應依電信法第六十條之規定，併予宣告沒收。至扣案如附表二編
    號七所示之卡匣錄音機一台，被告否認作為發射無線電頻率所使用之電信器材，
    且乏證據證明確係供本件犯罪所用之物，又非違禁物，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，電信法第五十八條第三項、第六十
條，刑法第十一條、第二條第一項前段、第二十八條、第五十六條、第四十一條第一
項前段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    九十二    年     十二     月    二十三    日
                        臺灣高雄地方法院刑事第三庭
                                        審判長法  官     黃仁松
                                              法  官     陳威龍
                                              法  官     陳玉聰
右正本證明與原本無異。
不得上訴。
                                              書記官     鄭淑臻
中    華    民    國      九十二    年     十二     月      二十四      日
附表一
┌──┬────────────────┬────────┐
│編號│     物  品  名  稱             │    數      量  │
├──┼────────────────┼────────┤
│一  │接收機                          │一台            │
├──┼────────────────┼────────┤
│二  │激勵器                          │一台            │
├──┼────────────────┼────────┤
│三  │濾波器                          │一台            │
├──┼────────────────┼────────┤
│四  │功率放大器        │一台            │
├──┼────────────────┼────────┤
│五  │電源供應器                      │一組四台        │
└──┴────────────────┴────────┘
附表二
┌──┬────────────────┬────────┐
│編號│     物  品  名  稱             │    數      量  │
├──┼────────────────┼────────┤
│一  │發射機                          │一台            │
├──┼────────────────┼────────┤
│二  │數位回音器                      │一台            │
├──┼────────────────┼────────┤
│三  │麥克風                          │一台            │
├──┼────────────────┼────────┤
│四  │光碟播放機                      │一台            │
├──┼────────────────┼────────┤
│五  │光碟播放機                      │一台            │
├──┼────────────────┼────────┤
│六  │放大器                          │一台            │
├──┼────────────────┼────────┤
│七  │卡匣錄音機                      │一台            │
├──┼────────────────┼────────┤
│八  │混音器                          │一台            │
├──┼────────────────┼────────┤
│九  │接收機                          │一台            │
├──┼────────────────┼────────┤
│十  │激勵器                          │一台            │
├──┼────────────────┼────────┤
│十一│濾波器                          │一台            │
├──┼────────────────┼────────┤
│十二│功率放大器                      │一台            │
├──┼────────────────┼────────┤
│十三│電源供應器                      │一組三台        │
├──┼────────────────┼────────┤
│十四│電源供應器                │一台            │
├──┼────────────────┼────────┤
│十五│電源供應器                      │一台            │
├──┼────────────────┼────────┤
│十六│功率放大器                      │一台            │
└──┴────────────────┴────────┘
附錄本判決論罪科刑法條全文：
電信法第五十八條第二項、第三項
違反第四十八條第一項規定，未經核准擅自使用或變更無線電頻率者，處拘役或科或
併科新臺幣二十萬元以下罰金。
犯前項之罪，因而干擾無線電波之合法使用者，處二年以下有期徒刑，拘役或科或併
科新臺幣六十萬元以下罰金。
電信法第六十條：
犯第五十六條至第五十八條之罪者，其電信器材，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
