【裁判字號】    92,簡,5303
【裁判日期】    921223
【裁判案由】    毀棄損壞
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第五三三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  辛○○
右列被告因毀損案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二三一四八
號），本院判決如左：
    主  文
辛○○共同連續毀棄如附表被毀損物品欄內所示他人之物，足以生損害於他人，累犯
，處有期徒刑陸月，如易科罰金以佰元折算壹日。
扣案之單柄剪刀壹支，沒收。
    事實及理由
一、辛○○曾於民國九十一年間因犯毀損罪，經臺灣台中地方法院於九十一年六月十
    八日，以九十一年度易字第八四一號案件，判處有期徒刑十月，於同年七月十五
    日確定，同年十二月卅日執行完畢，猶未知悔改；又因缺錢花用，而鄭博源（另
    案偵辦中），又對其告稱如在高雄市鎮一帶刺破一輛車輛之輪胎可取
    得新臺幣（以下同）五十元至五百元之代價，辛○○竟與鄭博源二人，基於毀損
    之共同概括犯意聯絡，持其於事前在高雄市○○區○○路所拾獲某不詳者丟棄而
    據為己有之單柄剪刀一支，連續於如附表內容所示之犯罪時間、犯罪地點，以上
    開剪刀一支為工具，刺破如附表被毀損物品欄內所示之輪胎側面或油箱，致令上
    開物品毀損無法使用，足以生損害於如附表內容所示之被害人；嗣於九十二年十
    一月十三日凌晨四時許，在高雄市○○區○○街九十三號前作案時，為李義仁發
    現，並通知被害人子○○合力逮捕辛○○後，報警處理而查獲，並當場扣得前開
    作案工具之剪刀一支。案經如附表內容所示之被害人訴由高雄市政府警察局小港
    分局報請臺灣臺高雄地方法院檢察署檢察官聲請簡易判決處刑。
二、被告辛○○於警、偵訊時，對於九十二年十一月十三日凌晨毀損如附表內容所示
    第七、八及十一之自用小客車輪胎之犯罪事實部分坦承不諱，其他毀損部分則矢
    口否認，辯稱：其他係鄭博源所犯云云。然查，被告既自承：係因鄭博源告知刺
    破輪胎後就拿錢給伊等語，其與鄭博源間自有犯意之聯絡。另右揭被害事實，已
    據如附表內容所示之被害人等於警、偵訊時指訴綦詳，且被告於九十二年十一月
    十三日凌晨持單柄剪刀一支刺破停放路旁多部自小客車之輪胎之事實，亦據目擊
    者李義仁於警訊時陳述明確。參諸附表內容所示之犯罪時間、地點及犯罪方法，
    其時間近接、地點相近、方法相同，足認附表內容所示之犯行，若非被告所為，
    即為鄭博源所為，然不論係何人所為，該犯行均係被告與鄭博源間行為之分擔。
    此外，並有車輛毀損照片附卷，及剪刀一支扣案可證，被告犯行，事證明確，其
    否認犯罪所辯，不足採信，其犯行堪以認定。
三、核被告辛○○所為，係犯刑法第三百五十四條之毀損罪，又被告就上開犯行與鄭
    博源間，有犯意聯絡，行為分擔，為共同正犯；再被告所犯上開數次毀損行為，
    時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯，應依刑法第五
    十六條規定以一罪論，並加重其刑。再被告前曾於九十一年間因犯毀損罪，經臺
    灣台中地方法院於九十一年六月十八日，以九十一年度易字第八四一號案件，判
    處有期徒刑十月，於同年七月十五日確定，同年十二月卅日執行完畢，此有臺灣
    高等法院被告全國刑案紀錄表一紙在卷可按，其於五年之內，再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第四十七條規定遞加重其刑。爰審酌被告年輕力壯
    ，不思以正途自食其力，圖以刺破他人所有自用小客車上輪胎取得代價供其花用
    ，毀損物品數量甚多，所生危害與惡性均不輕，且前案亦因相同犯行而獲罪，其
    執行完畢後仍不知悔改，顯無悔意等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。扣案之剪刀一支，為被告拾獲某不詳者棄置而取
    得之物之情，業據被告供承在卷，為被告所有，且係供本件犯罪使用，併依刑法
    第三十八條第一項第二款規定宣告沒收之。
四、依刑事訴訟法第四百四十九條第一項、第三項，刑法第二十八條、第五十六條、
    第三百五十四條、第四十七條、第四十一條第一項前段、第三十八條第一項第二
    款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文所示
    。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年     十二     月    二十三    日
                              臺灣高雄地方法院刑事庭
                                  法  官  邱明弘
右正本證明與原本無異。
                                  書記官  顏宗貝
中      華      民      國    九十二    年     十二     月    二十三    日
┌───────────────────────────────────┐
│附  表：                                                              │
├──┬───────┬───────┬─────┬────┬─────┤
│編號│ 犯 罪 時 間  │ 犯 罪 地 點  │ 犯罪方法 │ 被害人 │被毀損車輛│
│    │              │              │          │        │之車牌號碼│
│    │              │              │          │        │與物品    │
├──┼───────┼───────┼─────┼────┼─────┤
│一  │九十二年十一月│高雄市小港區港│持剪刀刺  │李金平  │ＺＰ－九○│
│    │七日上午八時許│后里豐登街卅三│          │        │七二自小客│
│    │（聲請書誤載時│號前          │          │        │車油箱。（│
│    │間）          │              │          │        │聲請書誤載│
│    │              │              │          │        │為輪胎）  │
├──┼───────┼───────┼─────┼────┼─────┤
│二  │九十二年十一月│高雄市小港區漢│同右      │丁○○  │ＹＧ－四九│
│    │十一日上午某時│威街二○九號前│          │        │五六號自小│
│    │許（聲請書誤載│              │          │        │客車輪胎四│
│    │時間）        │              │          │        │個。      │
├──┼───────┼───────┼─────┼────┼─────┤
│三  │九十二年十一月│高雄市小港區港│同右      │乙○○  │ＺＭ－一六│
│    │十二日下午某時│后里崇本街崇善│          │        │八五號自小│
│    │許（聲請書誤載│兒童公園旁    │          │        │客車輪胎四│
│    │時間）        │              │          │        │個。      │
├──┼───────┼───────┼─────┼────┼─────┤
│四  │九十二年十一月│高雄市小港區港│同右      │己○○  │ＧＪ－九七│
│    │十三日凌晨四時│后里崇本街崇善│          │        │一六號自小│
│    │許            │兒童公園旁    │          │        │客車輪胎三│
│    │              │              │          │        │個。      │
├──┼───────┼───────┼─────┼────┼─────┤
│五  │九十二年十一月│高雄市小港區港│同右      │丙○○  │ＹＴ－九六│
│    │十三日凌晨四時│后里豐登街四十│          │        │六○號自小│
│    │許            │六巷二號前    │          │        │客車輪胎四│
│    │              │              │          │        │個。      │
├──┼───────┼───────┼─────┼────┼─────┤
│六  │九十二年十一月│高雄市小港區港│同右      │甲○○  │ＸＴ－五四│
│    │十三日凌晨四時│后里豐登街四十│          │        │五九號自小│
│    │許            │六巷四號前    │          │        │客車輪胎三│
│    │              │              │          │        │個。      │
├──┼───────┼───────┼─────┼────┼─────┤
│七  │九十二年十一月│高雄市小港區港│同右      │壬○○  │ＺＰ－五七│
│    │十三日凌晨四時│后里崇本街崇善│          │        │二○號自小│
│    │許            │兒童公園旁    │          │        │客車輪胎四│
│    │      │              │          │        │個。      │
├──┼───────┼───────┼─────┼────┼─────┤
│八  │九十二年十一月│高雄市小港區港│同右      │庚○○  │ＹＺ－一四│
│    │十三日凌晨四時│后里豐田街公園│          │        │九九號自小│
│    │許            │旁            │          │        │客車輪胎四│
│    │              │              │          │        │個。      │
├──┼───────┼───────┼─────┼────┼─────┤
│九  │九十二年十一月│高雄市小港區港│同右      │癸○○  │ＹＳ－七四│
│    │十三日凌晨四時│后里崇本街公園│          │        │八五號自小│
│    │許            │旁            │          │        │貨車輪胎六│
│    │              │              │          │        │個。      │
├──┼───────┼───────┼─────┼────┼─────┤
│十  │九十二年十一月│高雄市小港區港│同右      │戊○○  │ＸＳ－一九│
│    │十三日凌晨四時│后里豐田街八十│          │        │八二號自小│
│    │許            │九號前        │          │        │客車輪胎一│
│    │              │              │          │        │個。      │
├──┼───────┼───────┼─────┼────┼─────┤
│十一│九十二年十一月│高雄市小港區港│同右      │子○○  │ＸＺ－三一│
│    │十三日凌晨四時│后里豐田街九十│          │        │三六號自小│
│    │許            │六號前        │          │        │客車輪胎三│
│    │              │              │          │        │個。      │
└──┴───────┴───────┴─────┴────┴─────┘
附錄本判決論罪之法條：
刑法第三百五十四條
  毀棄、損壞前二條以外之它人之物，或致令不堪用，足以生損害於公眾或他人者，
  處二年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
