【裁判字號】    90,訴,2167
【裁判日期】    921223
【裁判案由】    返還房屋等
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第二一六七號
    原      告    高雄硫酸錏股份有限公司
    法定代理人    Ａ○○
    訴訟代理人    曾劍虹律師
    被      告    巳○○      .
                  丙○○      .
                  癸○○      .
    共      同
    訴訟代理人    鍾夢賢律師
    被      告    卯○○      .
                  寅○○○    .
                  戊○○      .
                  丁○○      .
                  己○○      .
                  酉○○      .
                  甲○○      .
                  乙○○      .
                  天○○      .
                  地○○○○  .
                  辛○○○    .
                  宙○○      .
                  庚○○      .
                  玄○○      .
                  黃○○○    .
                  壬○○○    .
                  子○○      .
                  午○○○    .
                  申○○      .
                  丑○○      .
    右  一  人
    訴訟代理人    戌○○      .
    被      告    亥○○      .
                  宇○○      .
                  未○○      .
                  辰○○      .
                  Ｂ○○      .
右當事人間請求返還房屋等事件，經本院於民國九十二年十一月二十日言詞辯論終結
，本院判決如左：
    主    文
被告巳○○、卯○○、戊○○、丁○○、己○○、酉○○、甲○○、乙○○、天○○
、丙○○、宙○○、玄○○、癸○○、子○○、午○○○、申○○、丑○○、亥○○
、宇○○、未○○、Ｂ○○應分別將如附表一所示之建物、空地及其所坐落之基地遷
讓交還原告。
被告巳○○、卯○○、戊○○、丁○○、己○○、酉○○、甲○○、乙○○、天○○
、丙○○、宙○○、玄○○、癸○○、子○○、午○○○、申○○、丑○○、亥○○
、宇○○、未○○、Ｂ○○應分別給付原告如附表二所示之損害金。
原告其餘之訴駁回。
訴訟費用由被告巳○○、卯○○、戊○○、丁○○、己○○、酉○○、甲○○、乙○
○、天○○、丙○○、宙○○、玄○○、癸○○、子○○、午○○○、申○○、丑○
○、亥○○、宇○○、未○○、Ｂ○○負擔。
本判決原告勝訴部分，於原告分別以如附表三「假執行供擔保金額欄」所示金額為被
告巳○○、卯○○、戊○○、丁○○、己○○、酉○○、甲○○、乙○○、天○○、
丙○○、宙○○、玄○○、癸○○、子○○、午○○○、申○○、丑○○、亥○○、
宇○○、未○○、Ｂ○○供擔保後，得假執行。但被告巳○○、卯○○、酉○○、丙
○○、癸○○、丑○○如分別以如附表三「免為假執行供擔保金額欄」所示金額為原
告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事    實    及    理    由
一、原告法定代理人於起訴時原為劉文慶，嗣於本院審理中變更為Ａ○○，並聲明承
    受訴訟，業據其提出本院九十二雄院貴民磨九十一司一三字第五二六二○號函為
    證，經核要無不合，應予准許，合先敘明。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列各款情形之一者，不
    在此限：二、請求之基礎事實同一者。五、該訴訟標的對於數人必須合一確定時
    ，追加其原非當事人之人為當事人者。民事訴訟法第二百五十五條第一項第二款
    、第五款分別定有明文。本件原告就如附表一編號二、三、七、八、十、十一、
    十三、十四、十五所示之房地，於起訴時原以被告卯○○、訴外人李會清及李英
    武、被告天○○、丙○○、玄○○、癸○○、訴外人黃先進及被告申○○、被告
    亥○○及丑○○、未○○為被告，請求上開各人返還房屋及給付不當得利，嗣於
    審理中知悉訴外人李會清、李英武、黃先進在起訴前已死亡，故撤回對李會清等
    三人之訴訟，並追加李英武之子女戊○○、丁○○、己○○及黃先進之妻午○○
    ○為被告，請求被告戊○○、丁○○、己○○共同返還如附表四編號三所示之房
    地及不當得利、被告午○○○、申○○共同返還如附表四編號十三所示之房地及
    不當得利；復以被告寅○○○、地○○○○、辛○○○、黃○○○、壬○○○、
    宇○○、辰○○亦無權占用前開房地（詳如附表四所示）為由，追加被告寅○○
    ○等七人為被告，請求返還如附表四所示之房地及不當得利。原告所為上開訴之
    追加，合於前揭法律之規定，亦應准許。
三、本件被告戊○○、丁○○、己○○、甲○○、乙○○、天○○、地○○○○、宙
    ○○、庚○○、玄○○、壬○○○、子○○、午○○○、申○○、亥○○、宇○
    ○、未○○、辰○○、Ｂ○○等十九人經合法通知，未於言詞辯論期日到場，核
    無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
四、原告起訴主張被告巳○○等十六人（詳見附表四之原配住人欄）原為原告之員工
    ，渠等於民國七十年以前即分別配住原告所有坐落高雄縣鳳山市○○段第一二七
    四號等地號土地（詳見附表四之坐落土地地號欄）上，門牌號碼高雄縣鳳山市○
    ○○路二巷十三號等房屋（詳見附表四之房屋門牌號碼欄）各一棟（以下簡稱系
    爭房屋）。而原配住人均已退休離職，退休後被告等人即不得續住宿舍，應遷讓
    返還系爭房屋，惟其並未返還，現由原配住人本人、配偶或繼承人等人（詳見附
    表四占用人欄）占用中。又本件配住宿舍之法律關係為使用借貸，配住人既已退
    休離職，該使用借貸之目的應已完畢，原告亦曾向被告等人多次表示要求遷讓交
    還房屋，惟被告等人均未置理。查原告與系爭房屋配住人間借用關係既經終止，
    且借貸目的亦已完畢，被告卻仍占有使用系爭房屋，即屬無權占有，爰本於民法
    第七百六十七條所有物返還請求權、借貸物返還請求權及繼承關係，請求被告等
    二十八人遷讓交還系爭房屋及所坐落之土地。另被告等人無權占用系爭房屋及基
    地，其享有相當於租金之不當得利，致原告受有同額損害，爰依不當得利之規定
    ，請求被告分別返還其所受之利益（以各被告所占用房屋現值加基地申報地價總
    額之年息百分之十計算）。從而聲明：（一）被告應將如附表四所示房屋（包括
    空地、增建部分）及其基地遷讓交還原告。（二）被告應自收受起訴狀或準備書
    狀繕本（同一戶以最後一人收到時為準）翌日起，至返還前開房地之日止，按年
    給付原告如附表四所示損害金。（三）聲明第一項之增建物，如不能判決與原建
    物一併騰空遷出返還原告，則請判決被告應將增建物拆除，並騰空增建物所占土
    地返還予原告。（四）原告願供擔保，請准宣告假執行。
五、被告部分：
（一）被告巳○○、卯○○、酉○○、丙○○、癸○○、申○○以渠等均為原告公司
      之退休人員或其眷屬，且均係在七十二年以前配住眷屬宿舍，依行政院四十九
      年十二月一日台四十九人字第六七一九號令、七十四年五月十八日台七十四人
      政肆字第一四九二七號函之規定，被告得續住至宿舍處理為止，所謂「處理」
      係指辦理「就地改建」、「騰空標售」、「已建讓售」及「現狀標售」而言，
      故本件原告要求返還系爭房屋，並不符合上開規定。又被告等人符合行政院八
      十八年十二月十四日台八十八人政住字第三一四五八八號院令有關「中央各機
      關學校國有眷舍房地處理辦法」第三條、第十六條所稱「合法現住人」之規定
      ，自有合法居住系爭房屋之權利。至被告巳○○、丙○○在系爭房屋增建之部
      分，有獨立出入口，為獨立建築物，未附合於原告所有之房屋，原告對該部分
      建物並未取得所有權。又原告有按月收取「宿舍使用費」，故被告使用系爭房
      屋屬有償性質，其法律關係非屬「使用借貸」等語置辯。
（二）被告酉○○、丑○○、未○○則以系爭房屋、土地係由原告公司所屬「員工福
      利委員會」以福利金出資購買興建等語資為抗辯。另被告丑○○復辯稱其所占
      用之房屋有一部分已遭高雄縣政府徵收，原告並非所有權人，且原告既未將訴
      外人劉澤民應領之徵收補償金交付劉澤民或其繼承人，即不得請求被告丑○○
      搬離系爭房屋。又被告丑○○、宇○○均抗辯被告亥○○、宇○○二人未住在
      系爭房屋內，原告請求其遷讓交還系爭房地並無理由等語。
（三）被告之聲明：
（１）被告巳○○、卯○○、寅○○○、酉○○、丙○○、辛○○○、癸○○、黃○
      ○○、丑○○均聲明：駁回原告之訴。如受不利之判決，願供擔保請准免為假
      執行。
（２）被告天○○、玄○○、子○○、申○○、宇○○、未○○均聲明：駁回原告之
      訴。
六、經查，原告主張其本為隸屬臺灣省之國營事業機構，於凍省後改隸經濟部，屬支
    領單一俸給之一般事業機關，自七十七年起實施用人費率，而系爭房屋為原告公
    司之宿舍，該宿舍坐落之基地（詳如附表一所示）屬原告所有，本件被告巳○○
    等十六人（詳如附表四原配住人欄）原為原告之員工，渠等於七十年度以前分別
    配住系爭房屋（各人配住房屋之門牌號碼如附表四所示），並均於六十年五月間
    至八十七年二月間退休，惟退休後並未將系爭房屋遷讓交還原告；又原配住人李
    會清、黃崇本、王吉慶、邱本、黃先進、劉澤民、黃恩均已過世，而被告戊○○
    、丁○○、己○○為原占有人李英武（已歿，生前占用如附表一編號三所示之房
    地）之子女，被告酉○○、乙○○、子○○、午○○○、申○○、丑○○、亥○
    ○、宇○○、未○○分別為前開原配住人之妻、子女（詳如附表四所示），為其
    合法繼承人，另被告寅○○○、地○○○○、辛○○○、庚○○、黃○○○、壬
    ○○○、辰○○各為被告卯○○、天○○、丙○○、宙○○、玄○○、癸○○、
    未○○之妻等事實，為被告巳○○、卯○○、寅○○○、酉○○、天○○、丙○
    ○、辛○○○、玄○○、黃○○○、癸○○、子○○、午○○○、申○○、丑○
    ○、宇○○、未○○所不爭，並據原告提出土地登記謄本十份、臺灣省政府六十
    五年六月三日（六五）府人丁字第三七二七○號函、李英武戶口名簿謄本各一份
    為證，又被告戊○○、丁○○、地○○○○、宙○○、庚○○、壬○○○、辰○
    ○、Ｂ○○已於相當時期受合法通知，惟並未到庭辯論，亦未提出書狀為何聲明
    或陳述，依民事訴訟法第二百八十條第三項之規定，視同自認，另被告己○○、
    甲○○、乙○○、亥○○經合法通知，未於言詞辯論期日到場，亦未提出書狀為
    何聲明或陳述，是原告上開主張自堪信為真實。
七、至原告主張被告等人占有使用系爭房屋均為無權占有，應將系爭房屋及基地遷讓
    返還原告，並給付不當得利損害金等語，則為被告巳○○、卯○○、寅○○○、
    酉○○、天○○、丙○○、辛○○○、玄○○、黃○○○、癸○○、子○○、申
    ○○、丑○○、宇○○、未○○所否認，並以前詞置辯。是本件應予審究之爭點
    即為：（一）系爭房屋是否屬原告公司所有？（二）原配住人使用系爭房屋，是
    否屬「使用借貸」之法律關係？是否因原告公司按月收取「宿舍使用費」而有不
    同？（三）本件被告（除寅○○○、地○○○○、辛○○○、庚○○、黃○○○
    、壬○○○、辰○○外）是否「無權占有」系爭房屋？亦或「有權續住」？（四
    ）增建部分是否具有獨立物權？茲一一論述如下：
（一）系爭房屋及坐落之基地屬原告公司所有：
（１）被告酉○○、未○○、丑○○等人辯稱系爭房屋係由原告公司所屬員工福利委
      員會以福利金購地建屋等語；經查，系爭房屋坐落之土地（詳如附表一所示）
      均係在五十八年間以買賣為原因而移轉登記於原告名下（高雄縣鳳山市○○段
      一二七三之六、一二七三之三八、一二七四之一、一二七四之二、一二七五之
      一、一二七五之二、一二七六之二、一二七六之三地號土地均係自同段一二七
      三、一二七四、一二七五、一二七六地號土地分割而得），此有上開土地登記
      謄本十二份附卷足憑，則不論買賣資金由何人支付，原告均已取得上開土地之
      所有權。再查，系爭房屋雖未經保存登記，然均為原告公司員工宿舍，經原告
      製成固定資產登記卡，詳細記載各宿舍取得經過及成本紀錄，並分配給被告巳
      ○○等員工居住，復由原告於七十年間、五十六年至五十七年間分別向臺灣省
      自來水股份有限公司、臺灣電力股份有限公司申設水、電使用，此有固定資產
      登記卡十九份及臺灣省自來水股份有限公司第七區管理處鳳山服務所九十二年
      九月十九日台水七鳳服字第○九二○○○二九○五○號函、臺灣電力股份有限
      公司鳳山區營業處九十二年九月二十六日Ｄ鳳山字第九二○九—○三一○號函
      各一件在卷可考，參酌上開各節，堪認原告確為系爭房屋之建造人，取得系爭
      房屋之所有權。至被告酉○○請求訊問證人崔文海、王振宏，本院認事證已明
      ，無此必要，併此敘明。
（２）被告丑○○另抗辯門牌號碼高雄縣鳳山市○○○路十四巷二號之房屋，於六十
      五年、七十九年間二度因拓寬馬路之需，高雄縣政府依法徵收房屋之一部及坐
      落之基地，故前開房屋已有部分屬高雄縣政府所有，原告並無所有權，不得請
      求被告返還房屋云云。經查，門牌號碼高雄縣鳳山市○○○路十四巷一號、二
      號之房屋，係坐落於高雄縣鳳山市○○段第一二七三之五、一二七三之三九、
      一二七三之六地號土地上，而前開一二七三之五、一二七三之三九地號土地連
      同其上之建物（即上開二棟房屋東半側部分）於七十九年間因都市○○○○道
      路用地而被徵收，但房屋西半側（即坐落一二七三之六地號土地上部分）則未
      被徵收，迄今仍屬原告所有之事實，業據原告提出高雄縣鳳山市公所七十七年
      七月十一日鳳市工字第二九八二九號、七十八年二月十日七八鳳市工字第五一
      二○號函、徵收補償費發放審查表各一件為證，堪信為真實。又本件原告僅請
      求被告丑○○遷讓交還原告所有門牌號碼高雄縣鳳山市○○○路十四巷二號房
      屋西半側（即坐落一二七三之六地號土地上建物，如附表一編號十四所示）部
      分及坐落之基地，是被告丑○○前揭抗辯即無足採。
（二）原配住人使用系爭房屋（宿舍），應屬「使用借貸」之法律關係：按因任職關
      係獲准配住系爭房屋，固屬使用借貸之性質，然其既經離職，依借貸之目的，
      當然應視為使用業已完畢，揆諸民法第四百七十條之規定，原告自得據以請求
      交還系爭房屋。另房租津貼為受僱人或受任人報酬之一部，其獲准配住房屋者
      ，亦同，故獲准配住房屋者，當然不得再支領房租津貼，自不得以不支領之房
      租津貼，認係受配住房屋之對價，而謂與僱用人或委任人間發生租賃關係。最
      高法院著有四十四年台上字第八○二號、七十九年台上字第二一七九號判例足
      資參照。職是，公營事業機構於實施單一薪給制後，已將對於員工之各項津貼
      ，包括房租津貼，納入薪津之中，則借用宿舍之員工自不得支領房租津貼，而
      應由薪津中扣除，所謂扣收宿舍使用費，實即不給予房租津貼之意，並非使用
      宿舍之對價，亦不得謂使用者與任職機關發生租賃關係。是任職者既已退休，
      借用人及其眷屬或其繼承人之繼續占有使用宿舍，自屬無權占有。故被告巳○
      ○、丙○○、癸○○等人辯稱原告已按月收取「宿舍使用費」，原配住人及其
      眷屬使用系爭房屋，與原告間成立租賃關係，屬有償性質，非屬「使用借貸」
      云云，尚無可採。
（三）本件被告（除寅○○○、地○○○○、辛○○○、庚○○、黃○○○、壬○○
      ○、辰○○外）均屬「無權占有」系爭房屋（宿舍），並非有權續住：
（１）按行政機關、公立學校或公營事業機構，為安定現職人員生活，提供宿舍予其
      所屬人員任職期間居住，本屬其依組織法規管理財物之權限內行為；至因退休
      、調職等原因離職之人員，原應隨即歸還其所使用之宿舍，惟為兼顧此等人員
      生活，非不得於必要時酌情准其暫時續住以為權宜措施。行政院基於全國最高
      行政機關之職責，盱衡國家有限資源之分配，依公教人員、公營事業機構服務
      人員任用法規、俸給結構之不同，自得發布相關規定為必要合理之規範，以供
      遵循。行政院於中華民國四十九年十二月一日以台四十九人字第六七一九號令
      ，准許已退休人員得暫時續住現住宿舍，俟退休人員居住房屋問題處理辦法公
      布後再行處理。繼於五十六年十月十二日以台五十六人字第八○五三號令，將
      上開令文所稱退休人員限於依法任用並依公務人員退休法辦理退休之公務人員
      為其適用範圍。又於七十四年五月十八日以台七十四人政肆字第一四九二七號
      函稱：對於事務管理規則修正前配住宿舍，而於該規則修正後退休之人員准予
      續住至宿舍處理時為止等語，並未改變前述函令關於退休人員適用範圍之涵義
      。台灣省菸酒公賣局為公營事業機構，其職員之任用非依公務人員任用法，其
      退休亦非依公務人員退休法辦理，自非行政院台四十九人字第六七一九號令及
      台七十四人政肆字第一四九二七號函適用之對象。司法院大法官會議釋字第五
      五七號解釋可供參照。
（２）查行政院雖曾以台四十九人字第六七一九號令及台七十四人政肆字第一四九二
      七號函准許已退休人員得暫時續住現住宿舍至處理為止，惟該院亦於六十一年
      七月十五日以台六十一年人政肆字第二○七三三號令謂：「查本院台四十九人
      字第六七一九號令規定，退休人員准予暫時續住原服務機關宿舍一案，係指依
      法任用並依公務人員退休法辦理退休之公務人員而言，該省（台灣省）省營事
      業機關人員，應不適用准予暫時續住之規定」。行政院人事行政局八十七年三
      月二日（八七）局住福字第三○一九一號函亦為相同釋示，此有該函文二紙在
      卷可佐。而原告於七十七年實施用人費率待遇時，原為省屬事業機構，現為國
      營事業機構，其所屬退休人員，依上開大法官會議解釋之意旨及行政院、人事
      行政局之函示，自無准予暫時續住宿舍規定之適用。
（３）再查，行政院七十二年四月二十九日台秘字第七六○七號令修正發布事務管理
      規則第二百四十九條第二項（仍）規定（此前均同）：「宿舍借用期間，以借
      用人任職各該機關期間為限。借用人調職、離職及退休時，應在三個月內遷出
      ；受撤職、免職處分時，應在一個月內遷出。逾期不遷出者，應即依約辦理，
      其為現職人員者，並應議處」。嗣行政院於八十八年十二月八日以（八八）台
      人政住字第三一一八二七號令修正事務管理規則第二百四十九條，增訂第五項
      規定：「實施用人費率事業機構原配住宿舍員工退休後，得依規定期間續住，
      續住期滿應依規定收回處理。」是以行政院對各事業機構員工退休、離職不得
      續住宿舍乃通案之規定，上開修訂後事務管理規則第二百四十九條第五項規定
      退休得予續住，其前提亦係必須依法申請獲准續住之情形而言，並非當然有續
      住權利。又經濟部所屬事業人員退休、撫卹及資遣辦法第十五條第一項規定，
      各機構人員退休時，其原配住之宿舍應即遷讓。但遷讓確有困難者，得申請暫
      准繼續借住，其期間以本辦法施行前之工作年資，每滿一年准予借住一個月為
      限（此有經濟部所屬事業人員退休、撫卹及資遣辦法在卷可參）。上開但書規
      定，乃針對個案特殊情形並以申請獲准續住者為限，其最高續住期間為三十個
      月。又原告於八十八年七月因凍省之故始改隸經濟部，在此之前亦無經濟部所
      屬事業人員退休、撫卹及資遣辦法之適用。是依前項行政院等相關處理收回宿
      舍之函令及辦法，可知於八十八年十二月八日修正事務管理規則第二百四十九
      條前，關於實施用人費率單一薪給制之一般（省營）事業機構（即原告）離職
      之人員，其原配住之宿舍應即遷讓交還，不適用准予暫時續住之規定；八十八
      年十二月八日事務管理規則第二百四十九條修正後，依據經濟部所屬事業人員
      退休、撫卹及資遣辦法第十五條規定固得申請續住，但本案所有被告均在八十
      八年十二月八日前退休離職，本不得續住，自無適用新修正事務規則第二百四
      十九條申請續住規定之餘地。
（４）又被告巳○○、丙○○、癸○○、申○○等人雖援引行政院於八十八年十二月
      十四日台八十八人政住字第三一四五八八號院令有關「中央各機關學校國有眷
      舍房地處理辦法」第三條、第十六條規定，據為其係合法現住人之規定；且被
      告酉○○亦辯稱原配住人黃崇本係以軍人身份配住，系爭房屋應比照軍眷宿舍
      ，適用「國軍在台軍眷業務處理辦法」來處理等語。惟查，系爭房屋屬原告公
      司員工宿舍，由原告公司負責管理、配住，所有原配住人均為原告公司員工，
      已如前述，而國軍軍眷宿舍由國防部及其所屬單位負責管理，配住人為軍人及
      眷屬，上開二種宿舍之管理單位、配住資格均不相同，是系爭房屋自無從比照
      軍眷宿舍予以處理。又依上開中央各機關學校國有眷舍房地處理辦法第十六條
      所規定之內容「國營事業機構，對於其眷舍房地之處理，『除另有規定外』，
      悉依本辦法辦理」觀之，原告（即原省屬事業機構）既另有宿舍借用返還之處
      理規定（詳見３所述），被告巳○○等人自不得援引上開辦法第三條、第十六
      條，做為有權占用系爭房屋之理由。
（５）被告卯○○、天○○、玄○○等人另辯稱於配住系爭房屋時，原告曾承諾可以
      讓被告住到夫妻二人均過世為止云云，然並未舉證以實其說，是被告卯○○等
      人前揭所辯尚不足採。
（６）被告卯○○又以其於八十一年間退休，若退休後不能續住系爭房屋，原告於被
      告卯○○退休時就應請求交還房屋，現在原告主張無權占有之時效已消滅等語
      置辯。然按請求權因十五年間不行使而消滅。但法律所定期間較短者，依其規
      定。民法第一百二十五條定有明文。查被告卯○○退休前原為原告公司員工，
      其係基於使用借貸之法律關係，合法占有使用系爭房屋，嗣被告卯○○於八十
      一年間退休後，其與原告間使用借貸關係業已終止，對系爭房屋之占有轉變為
      無權占有；惟原告除曾以口頭或發函向被告卯○○請求交還房屋外，亦已於九
      十年八月十日向本院起訴，請求被告卯○○遷讓返還系爭房屋並給付不當得利
      （有起訴狀一份在卷可參），是本件原告對被告卯○○之借用物或所有物返還
      請求權，尚未罹於十五年之時效而消滅。
（７）被告丑○○、宇○○復抗辯原告於七十年間領取門牌號碼高雄縣鳳山市○○○
      路十四巷二號房屋被徵收之補償金後，並未將原配住人劉澤民應得之補償金交
      付給劉澤民或其繼承人等人，現在自不得請求被告丑○○遷讓房屋，又被告亥
      ○○、宇○○未實際居住使用系爭房屋，原告請求該二人返還系爭房屋並無理
      由等語。然查，原告有無依法給付訴外人劉澤民或其繼承人徵收補償金，與本
      件請求返還系爭房屋事件係屬二事，二者間並無同時履行抗辯之適用；又被告
      亥○○、宇○○之被繼承人劉澤民為如附表一編號十四所示房屋之配住人，劉
      澤民於退休後並未將前開房屋遷讓交還原告，其對該房屋之占有已轉變為無權
      占有；嗣劉澤民死亡後，其繼承人（包括被告亥○○、宇○○在內）不論有無
      實際居住於系爭房屋內，均繼承劉澤民對系爭房屋之占有關係，應負返還原告
      系爭房屋之義務，是被告丑○○、宇○○上開所辯並不足採。
（四）增建部分均非獨立物權：按動產因附合而為不動產之重要成分者，不動產所有
      人，取得動產所有權。又所有人對於無權占有或侵奪其所有物者，得請求返還
      之。民法第八百十一條、第七百六十七條第一項分別定有明文。查訴外人李會
      清、黃崇本、邱本、黃先進、劉澤民、黃恩及被告巳○○、卯○○、甲○○、
      天○○、丙○○、宙○○、玄○○、癸○○、Ｂ○○於配住系爭房屋後，於屋
      頂、屋側、房屋前後分別以塑膠板、石棉瓦、磚瓦、水泥、鐵皮等物增建遮雨
      棚、房間、圍牆等建物（增建面積如附表一所示）。而該等建物均附屬於原房
      屋之整個建築物上，與原房屋之主體附連一起，僅供遮雨棚、寢室、廚房、儲
      物間、車庫、陽台、浴廁或圍牆等用途，無法脫離該宿舍而獨立使用等情，有
      現場照片三十張在卷可憑；是上開塑膠板、石棉瓦、磚瓦、水泥或鐵皮因附合
      成為系爭房屋之一部分，依上開民法第八百十一條附合之規定，自由原告取得
      所有權，是被告巳○○、卯○○、戊○○、丁○○、己○○、酉○○、甲○○
      、天○○、丙○○、宙○○、玄○○、癸○○、子○○、午○○○、申○○、
      丑○○、亥○○、宇○○、未○○、Ｂ○○既因借貸關係消滅，須自系爭房屋
      搬遷，原告本於民法第七百六十七條所有物請求權之法律關係，請求前開被告
      亦須自增建部分遷出，交還全部建物，於法自屬有據，應予准許。被告所辯增
      建部分屬被告所有，不需遷讓交還原告等語，尚難採認。
（五）被告寅○○○、地○○○○、辛○○○、庚○○、黃○○○、壬○○○、辰○
      ○部分：原告雖主張被告寅○○○等七人均無權占用系爭房地（詳見附表四所
      示），應與其配偶共同負擔返還系爭房地及不當得利之責等語；然按受僱人、
      學徒或基於其他類似之關係，受他人之指示，而對於物有管領之力者，僅該他
      人為占有人。民法第九百四十二條定有明文。經查，被告寅○○○、地○○○
      ○、辛○○○、庚○○、黃○○○、壬○○○、辰○○等人分別為被告卯○○
      、天○○、丙○○、宙○○、玄○○、癸○○、未○○之妻，渠等基於夫妻共
      同生活關係，隨同被告卯○○等人居住於系爭房屋內（詳見附表四所示），應
      屬占有輔助人，依前揭民法第九百四十二條規定，僅被告卯○○、天○○、丙
      ○○、宙○○、玄○○、癸○○、未○○等人為占有人。是被告寅○○○等七
      人僅為占有輔助人，而非系爭房屋之占有人，則原告主張被告寅○○○等七人
      無權占用系爭房屋，並依據所有物返還請求權、借用物返還請求權及繼承之法
      律關係，起訴請求被告寅○○○等七人返還系爭房地及不當得利，於法即屬無
      據。
（六）綜上，系爭房屋之原配住人係因任職於原告公司而配住系爭房屋，渠等現既均
      已退休，其使用借貸之目的當然視為已經完畢，且原告已發函終止借貸契約，
      催告被告或原配住人等人交還系爭房屋，此有銘修律師事務所九十年五月一日
      （九十）銘函字第○五○一—二號及交寄大宗限時掛號、掛號、快捷郵件函件
      存根各一份附卷可考，是系爭房屋原配住人、占有人（及其繼承人）已喪失合
      法使用系爭房屋之權源，其占用系爭房屋即屬無權占有，而被告巳○○、卯○
      ○、甲○○、天○○、丙○○、宙○○、玄○○、癸○○、Ｂ○○為系爭房屋
      之原配住人，另被告酉○○、乙○○、子○○、午○○○、申○○、丑○○、
      亥○○、宇○○、未○○係原配住人之繼承人，而被告戊○○、丁○○、己○
      ○為原占有人李英武之子女，均繼承原配住人或占有人之占有關係，亦即上開
      被告均負將系爭房屋遷讓交還原告之義務。從而，原告自得請求被告巳○○、
      卯○○、戊○○、丁○○、己○○、酉○○、甲○○、乙○○、天○○、丙○
      ○、宙○○、玄○○、癸○○、子○○、午○○○、申○○、丑○○、亥○○
      、宇○○、未○○、Ｂ○○等人遷讓交還如附表一所示之房地。至被告寅○○
      ○、地○○○○、辛○○○、庚○○、黃○○○、壬○○○、辰○○部分，因
      其並無占用系爭房地之情形，原告即不得請求該七人遷讓交還系爭房屋及基地
      。
八、按無法律上之原因而受利益，致他人受損害者，應返還其利益，但依其利益之性
    質或其他情形不能返還者，應償還其價額，民法第一百七十九條前段、第一百八
    十一條後段分別定有明文。而無權占有他人土地，可能獲得相當於租金之利益，
    為社會通常之觀念，最高法院著有六十一年台上字第一六九五號判例可資參照。
    又城市地方房屋之租金，以不超過土地及建築改良物申報總價額年息百分之十為
    限，土地法第九十七條第一項定有明文。所謂土地總價額，係以法定地價為準，
    土地法施行法第二十五條亦有規定，而法定地價，依土地法第一百四十八條規定
    ，係土地所有人依該法規定所申報之地價。則依此計收租金之規定，於不當得利
    事件固非可當然一體適用，然非不可據以為計算不當得利損害金之標準。又所謂
    年息百分之十為限，乃指基地租金之最高限額而言，並非必須照申報價額年息百
    分之十計算之，尚須斟酌基地之位置、工商繁榮程度、使用人利用基地之經濟價
    值、所受利益、彼等關係及社會感情等情事，以為決定。經查：
（一）如附表一所示之房地十六筆，係位於高雄縣鳳山市○○路上原告公司宿舍區○
      ○鄰○○○路，附近交通便利且生活機能甚佳，惟系爭房屋均為年久陳舊之磚
      造屋舍，此有本院九十年十一月七日勘驗筆錄及照片四十一張附卷可佐，本院
      審酌系爭房地附近居住情形、繁榮程度，及系爭房地利用之狀況，認為被告（
      除寅○○○、地○○○○、辛○○○、庚○○、黃○○○、壬○○○、辰○○
      外）就占用系爭房屋、基地所受相當於租金之利益，以按申報地價、房屋現值
      總價年息百分之六計算為適當。
（二）再查，各被告（除寅○○○、地○○○○、辛○○○、庚○○、黃○○○、壬
      ○○○、辰○○外）占用之房屋現值、占用土地面積、申報地價詳如附表二所
      示，有複丈成果圖一份、土地登記謄本十份、高雄縣稅捐稽徵處房屋稅籍證明
      書十六份在卷足證，則被告（除寅○○○、地○○○○、辛○○○、庚○○、
      黃○○○、壬○○○、辰○○外）無權占用系爭房地每年所得之利益即如附表
      二「給付損害金起迄日及數額」欄所示（計算式詳見附表二），致原告受有同
      額之損害，是原告依不當得利之法律關係，請求被告（除寅○○○、地○○○
      ○、辛○○○、庚○○、黃○○○、壬○○○、辰○○外）返還自起訴狀或準
      備書狀繕本送達翌日（同一戶以最後一人收到為準）起至遷讓交還系爭房屋及
      基地之日止所得之不當得利，即有理由。
（三）另查，被告寅○○○、地○○○○、辛○○○、庚○○、黃○○○、壬○○○
      、辰○○等人僅為占有輔助人，並未占用系爭房屋，已如前述，則原告依不當
      得利之法律關係，請求被告寅○○○等七人亦應與其他被告共同給付如附表四
      所示不當得利損害金，並無理由，應予駁回。
九、綜上所述，系爭房屋之原配住人係因任職於原告公司而配住系爭房屋，渠等現既
    均已退休，其使用借貸之目的當然視為已經完畢，且原告已發函終止借貸契約，
    則本件原配住人、占有人及其繼承人占用系爭房屋即屬無權占有，自應將系爭房
    屋及坐落之基地遷讓交還原告。從而，原告依據民法第四百七十條第一項借用物
    返還請求權、同法第七百六十七條所有物返還請求權及繼承之法律關係，請求被
    告巳○○、卯○○、戊○○、丁○○、己○○、酉○○、甲○○、乙○○、天○
    ○、丙○○、宙○○、玄○○、癸○○、子○○、午○○○、申○○、丑○○、
    亥○○、宇○○、未○○、Ｂ○○遷讓交還如附表一所示之房地，並依不當得利
    之法律關係，請求上開被告應給付如附表二所示之損害金，為有理由，應予准許
    ，逾此部份之請求，為無理由，應予駁回。
十、原告及被告巳○○、卯○○、酉○○、丙○○、癸○○、丑○○均陳明願供擔保
    ，聲請宣告假執行或免為假執行，經核原告勝訴部分，合於法律規定，爰分別酌
    定相當之擔保金額宣告之；至原告敗訴部分，其假執行之聲請因訴之駁回而失所
    依據，不予准許，應併予駁回。
十一、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核於判決結果不生影響，
      爰不一一論斷，附此敘明。
據上論結，本件原告之訴一部為有理由，一部為無理由，依民事訴訟法第三百八十五
條第一項前段、第七十九條、第八十五條第一項前段、第三百九十條第二項、第三百
九十二條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十三    日
~B民事第二庭
~B    審判長法官  楊富強
~B    法      官  李昭彥
~B    法      官  楊筑婷
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年     十二     月    二十三    日
~B    法院書記官  胡淑芳
~FO
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一：被告應返還原告之建物（及坐落之基地）                                                                              │
├──┬────┬───────────┬─────────────┬────────┬──────────────────┤
│編號│被告姓名│    坐落土地地號      │      建物門牌號碼        │    圖示位置    │        建物面積（平方公尺）        │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│一  │巳○○  │高雄縣鳳山市○○段第一│高雄縣鳳山市○○○路二巷十│附圖所示1、1A、 │主建物（1）一層36、二層41，空地（1A │
│    │        │二七四號              │三號                      │1B部分          │）一層25，增建建物（1B）一層25；    │
│    │        │                      │                          │                │總面積一層86、二層41                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│二  │卯○○  │同右段第一二七三之六號│高雄縣鳳山市○○○路六巷三│附圖所示5、5B部 │主建物（5）一層28、二層28，空地（5B │
│    │        │                      │號                        │分              │）一層9；                           │
│    │        │                      │                          │                │總面積一層37、二層28                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│三  │戊○○  │同右段第一二七三之六、│高雄縣鳳山市○○○路六巷五│附圖所示6、6A、 │主建物（6、6C）一層34、二層34，增建 │
│    │丁○○  │一二七三之三八號      │號                        │6B、6C部分      │建物（6A、6B）一層15；              │
│    │己○○  │                      │                          │                │總面積一層49、二層34                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│四  │酉○○  │同右段第一二七四、一二│高雄縣鳳山市○○○路六巷十│附圖所示2、2A、 │主建物（2、2B）一層35、二層35，增建 │
│    │        │七四之一號            │八號                      │2B部分          │建物（2A）一層11、二層11；          │
│    │        │                      │                          │                │總面積一層46、二層46                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│五  │甲○○  │同右段第一二七四之一、│高雄縣鳳山市○○○路六巷二│附圖所示8、8A、 │主建物（8、8B、8C、8D）一層36、二層 │
│    │        │一二七四之二、一二七五│一號                      │8B、8C、8D、8E部│36，增建建物（8A、8E）一層8；       │
│    │        │之一、一二七五之二號  │                          │分              │總面積一層44、二層36                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│六  │乙○○  │同右段第一二七五、一二│高雄縣鳳山市○○○路六巷三│附圖所示4、4A、 │主建物（4、4A、4B、4C）一層36、二層 │
│    │        │七五之一、一二七六之二│四號                      │4B、4C、4D、4E部│28，空地（4D、4E）一層15；          │
│    │        │、一二七六之三號      │                          │分              │總面積一層51、二層28                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│七  │天○○  │同右段第一二七三之六號│高雄縣鳳山市○○○路十巷四│附圖所示10、10A │主建物（10）一層35、二層35，增建建物│
│    │        │                      │號                        │、10B部分       │（10A、10B）一層18；                │
│    │        │                      │                          │                │總面積一層53，二層35                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│八  │丙○○  │同右段第一二七三之六號│高雄縣鳳山市○○○路十巷五│附圖所示16、16A │主建物（16）一層35、二層35，增建建物│
│    │        │                      │號                        │、16B部分       │（16A、16B）一層17；                │
│    │        │                      │                          │                │總面積一層52、二層35                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│九  │宙○○  │同右段第一二七三之六號│高雄縣鳳山市○○○路十巷七│附圖所示17、17A │主建物（17）一層35、二層35；空地（  │
│    │        │                      │號                        │、17B部分       │17B）一層8，增建建物（17A）一層9；  │
│    │        │                      │                          │                │總面積一層52、二層35                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│十  │玄○○  │同右段第一二七三之六號│高雄縣鳳山市○○○路十巷十│附圖所示11、11A │主建物（11）一層35、二層35，空地（  │
│    │        │                      │號                        │、11B部分       │11B）一層9，增建建物（11A）一層9；  │
│    │        │                      │                          │                │總面積一層53、二層35                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│十一│癸○○  │同右段第一二七三之六號│高雄縣鳳山市○○○路十巷十│附圖所示12、12A │主建物（12）一層35、二層35，增建建物│
│    │        │                      │二號                      │、12B部分       │（12A、12B）一層18；                │
│    │        │                      │                          │                │總面積一層53、二層35                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│十二│子○○  │同右段第一二七四之二號│高雄縣鳳山市○○○路十巷二│附圖所示15、15A │主建物（15）一層36、二層36，增建建物│
│    │        │                      │十號                      │、15B部分       │（15A、15B）一層18；                │
│    │        │                      │                          │                │總面積一層54、二層36                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│十三│午○○○│同右段第一二七三之六號│高雄縣鳳山市○○○路十四巷│附圖所示21、21A │主建物（21）一層11、二層11、三層11，│
│    │申○○  │                      │一號                      │、21B部分       │增建建物（21A、21B）一層6、二層3、三│
│    │        │                      │                          │                │層3；總面積一層17、二層14、三層14   │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│十四│丑○○  │同右段第一二七三之六號│高雄縣鳳山市○○○路十四巷│附圖所示18、18A │主建物（18）一層11、二層11，增建建物│
│    │亥○○  │                      │二號                      │、18B部分       │（18A、18B）一層9、二層6；          │
│    │宇○○  │                      │                          │                │總面積一層20、二層17                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│十五│未○○  │同右段第一二七四之二號│高雄縣鳳山市○○○路十四巷│附圖所示20、20A │主建物（20）一層29、二層29，增建建物│
│    │        │                      │十六號                    │部分            │（20A）一層16；                     │
│    │        │                      │                          │                │總面積一層45、二層29                │
├──┼────┼───────────┼─────────────┼────────┼──────────────────┤
│十六│Ｂ○○  │同右段第一二七四之二號│高雄縣鳳山市○○○路十四巷│附圖所示22、22A │主建物（22）一層29、二層29，增建建物│
│    │        │                      │十七號                    │部分            │（22A）一層17；                     │
│    │        │                      │                          │                │總面積一層46、二層29                │
└──┴────┴───────────┴─────────────┴────────┴──────────────────┘
┌─────────────────────────────────────────────────────────────┐
│附表二：被告應給付原告之損害金（新台幣，元以下四捨五入）                                                                  │
├──┬────┬────────┬────────────────┬────┬───────────┬──────────┤
│編號│被告姓名│  建物門牌號碼  │占用土地面積（平方公尺）及土地申│建物價值│給付損害金起迄日及數額│    損害金計算式    │
│    │        │                │報地價（元＼平方公尺）          │（元）  │    （不當得利）      │                    │
│    │        │                ├────────┬──┬────┤        │                      │                    │
│    │        │                │土地地號（高雄縣│面積│申報地價│        │                      │                    │
│    │        │                │鳳山市○○段）  │    │        │        │                      │                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│一  │巳○○  │高雄縣鳳山市五福│一二七四        │ 86 │12129   │113600  │自91.04.13起至交還上開│(86*12129+113600)*6%│
│    │        │一路二巷十三號  │                │    │        │        │房地之日止，按年給付原│=69402              │
│    │        │                │                │    │        │        │告六萬九千四百零二元  │                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│二  │卯○○  │高雄縣鳳山市五福│一二七三之六    │ 37 │10560   │66400   │自92.02.18起至交還上開│(37*10560+66400)*6% │
│    │        │一路六巷三號    │                │    │        │        │房地之日止，按年給付原│=27427              │
│    │        │                │                │    │        │        │告二萬七千四百二十七元│                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│三  │戊○○  │高雄縣鳳山市五福│一二七三之六    │ 41 │10560   │66400   │自92.10.29起至交還上開│[(41+8)*10560+66400]│
│    │丁○○  │一路六巷五號    ├────────┼──┼────┤        │房地之日止，按年給付原│*6%=35030           │
│    │己○○  │                │一二七三之三八  │ 8  │10560   │        │告三萬五千零三十元    │                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│四  │酉○○  │高雄縣鳳山市五福│一二七四        │ 41 │12129   │99500   │自90.09.04起至交還上開│[(41*12129+5*8000)+ │
│    │        │一路六巷十八號  ├────────┼──┼────┤        │房地之日止，按年給付原│99500]*6%=38207     │
│    │        │                │一二七四之一    │ 5  │8000    │        │告三萬八千二百零七元  │                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│五  │甲○○  │高雄縣鳳山市五福│一二七四之一    │ 1  │8000    │52300   │自90.09.06起至交還上開│[(1*8000+11*8020+2* │
│    │        │一路六巷二一號  ├────────┼──┼────┤        │房地之日止，按年給付原│8000+30*8020)+52300]│
│    │        │                │一二七四之二    │ 11 │8020    │        │告二萬四千三百零七元  │*6%=24307           │
│    │        │                ├────────┼──┼────┤        │                      │                    │
│    │        │                │一二七五之一    │ 2  │8000    │        │                      │                    │
│    │        │                ├────────┼──┼────┤        │                      │                    │
│    │        │                │一二七五之二    │ 30 │8020    │        │                      │                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│六  │乙○○  │高雄縣鳳山市五福│一二七五        │ 38 │12511.2 │45400   │自90.09.06起至交還上開│[(38*12511.2+2*8000+│
│    │        │一路六巷三四號  ├────────┼──┼────┤        │房地之日止，按年給付原│1*8928+10*12386.4）+│
│    │        │                │一二七五之一    │ 2  │8000    │        │告四萬零一百七十七元  │45400]*6%=40177     │
│    │        │                ├────────┼──┼────┤        │                      │                    │
│    │        │                │一二七六之二    │ 1  │8928    │        │                      │                    │
│    │        │                ├────────┼──┼────┤        │                      │                    │
│    │        │                │一二七六之三    │ 10 │12386.4 │        │                      │                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│七  │天○○  │高雄縣鳳山市五福│一二七三之六    │ 53 │10560   │56200   │自92.03.08起至交還上開│(53*10560+56200)*6% │
│    │        │一路十巷四號    │                │    │        │        │房地之日止，按年給付原│=36953              │
│    │        │                │                │    │        │        │告三萬六千九百五十三元│                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│八  │丙○○  │高雄縣鳳山市五福│一二七三之六    │ 52 │10560   │56200   │自92.02.15起至交還上開│(52*10560+56200)*6% │
│    │        │一路十巷五號    │                │    │        │        │房地之日止，按年給付原│=36319              │
│    │        │                │                │    │        │        │告三萬六千三百十九元  │                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│九  │宙○○  │高雄縣鳳山市五福│一二七三之六    │ 52 │10560   │56200   │自90.09.04起至交還上開│(52*10560+56200)*6% │
│    │        │一路十巷七號    │                │    │        │        │房地之日止，按年給付原│=36319              │
│    │        │                │                │    │        │        │告三萬六千三百十九元  │                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│十  │玄○○  │高雄縣鳳山市五福│一二七三之六    │ 53 │10560   │65800   │自92.02.15起至交還上開│(53*10560+65800)*6% │
│    │        │一路十巷十號    │                │    │        │        │房地之日止，按年給付原│=37529              │
│    │        │                │                │    │        │        │告三萬七千五百二十九元│                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│十一│癸○○  │高雄縣鳳山市五福│一二七三之六    │ 53 │10560   │65800   │自92.02.15起至交還上開│(53*10560+65800)*6% │
│    │        │一路十巷十二號  │                │    │        │        │房地之日止，按年給付原│=37529              │
│    │        │                │                │    │        │        │告三萬七千五百二十九元│                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│十二│子○○  │高雄縣鳳山市五福│一二七四之二    │ 54 │8020    │69100   │自90.09.06起至交還上開│(54*8020+69100)*6%  │
│    │        │一路十巷二十號  │                │    │        │        │房地之日止，按年給付原│=30131              │
│    │        │                │                │    │        │        │告三萬零一百三十一元  │                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│十三│午○○○│高雄縣鳳山市五福│一二七三之六    │ 17 │10560   │49698   │自91.03.19起至交還上開│(17*10560+49698)*6% │
│    │申○○  │一路十四巷一號  │                │    │        │（註一）│房地之日止，按年給付原│=13753              │
│    │        │                │                │    │        │        │告一萬三千七百五十三元│                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│十四│丑○○  │高雄縣鳳山市五福│一二七三之六    │ 20 │10560   │46095   │自92.10.29起至交還上開│(20*10560+46095)*6% │
│    │亥○○  │一路十四巷二號  │                │    │        │（註二）│房地之日止，按年給付原│=15438              │
│    │宇○○  │                │                │    │        │        │告一萬五千四百三十八元│                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│十五│未○○  │高雄縣鳳山市五福│一二七四之二    │ 45 │8020    │78900   │自92.02.15起至交還上開│(45*8020+78900)*6%  │
│    │        │一路十四巷十六號│                │    │        │        │房地之日止，按年給付原│=26388              │
│    │        │                │                │    │        │        │告二萬六千三百八十八元│                    │
├──┼────┼────────┼────────┼──┼────┼────┼───────────┼──────────┤
│十六│Ｂ○○  │高雄縣鳳山市五福│一二七四之二    │ 46 │8020    │76500   │自91.03.14起至交還上開│(46*8020+76500)*6%  │
│    │        │一路十四巷十七號│                │    │        │        │房地之日止，按年給付原│=26725              │
│    │        │                │                │    │        │        │告二萬六千七百二十五元│                    │
├──┴────┴────────┴────────┴──┴────┴────┴───────────┴──────────┤
│註一：本建物（五福一路十四巷一號房屋）總面積（一、二、三層）原有九十九點六平方公尺，核定現值為十一萬元（有房屋稅籍證明書附│
│      卷可稽），即每平方公尺平均為一千一百零四點四元（110000÷99.6＝1104.4）；嗣部分建物（連同坐落之基地）遭徵收，未經徵收│
│      部分（即仍屬原告所有部分，亦為本件原告請求返還之範圍）總面積為四十五平方公尺，故參照原現值標準，認定其價值為四萬九千│
│      六百九十八元（1104.4×45＝49698）。                                                                                 │
│註二：本建物（五福一路十四巷二號房屋）總面積（一、二層）原有九十五點二平方公尺，核定現值為十一萬八千六百元（有房屋稅籍證明│
│      書附卷可稽），即每平方公尺平均為一千二百四十五點八元（118600÷95.2＝1245.8）；嗣部分建物（連同坐落之基地）遭徵收，未│
│      經徵收部分（即仍屬原告所有部分，亦為本件原告請求返還之範圍）總面積為三十七平方公尺，故參照原現值標準，認定其價值為四│
│      萬六千零九十五元（1245.8×37＝46095）。                                                                             │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│附表三：假執行及免為假執行供擔保之金額（新台幣）                                  │
├──┬───────────┬────────┬─────────────────┤
│編號│    被  告  姓  名    │假執行供擔保金額│免為假執行供擔保金額              │
├──┼───────────┼────────┼─────────────────┤
│一  │巳○○                │三十九萬元      │一百十五萬六千六百九十四元        │
├──┼───────────┼────────┼─────────────────┤
│二  │卯○○                │十五萬五千元    │四十五萬七千一百二十元            │
├──┼───────────┼────────┼─────────────────┤
│三  │戊○○、丁○○、己○○│十九萬五千元    │                                  │
├──┼───────────┼────────┼─────────────────┤
│四  │酉○○                │二十一萬五千元  │六十三萬六千七百八十九元          │
├──┼───────────┼────────┼─────────────────┤
│五  │甲○○                │十四萬元        │                                  │
├──┼───────────┼────────┼─────────────────┤
│六  │乙○○                │二十二萬五千元  │                                  │
├──┼───────────┼────────┼─────────────────┤
│七  │天○○                │二十一萬元      │                                  │
├──┼───────────┼────────┼─────────────────┤
│八  │丙○○                │二十萬五千元    │六十萬五千三百二十元              │
├──┼───────────┼────────┼─────────────────┤
│九  │宙○○                │二十萬五千元    │                                  │
├──┼───────────┼────────┼─────────────────┤
│十  │玄○○                │二十一萬元      │                                  │
├──┼───────────┼────────┼─────────────────┤
│十一│癸○○                │二十一萬元      │六十二萬五千四百八十元            │
├──┼───────────┼────────┼─────────────────┤
│十二│子○○                │十七萬元        │                                  │
├──┼───────────┼────────┼─────────────────┤
│十三│午○○○、申○○      │八萬元          │                                  │
├──┼───────────┼────────┼─────────────────┤
│十四│丑○○、亥○○、宇○○│九萬元          │二十五萬七千二百九十五元          │
│    │                      │                │（僅被告丑○○得供擔保免為假執行）│
├──┼───────────┼────────┼─────────────────┤
│十五│未○○                │十五萬元        │                                  │
├──┼───────────┼────────┼─────────────────┤
│十六│Ｂ○○                │十五萬元        │                                  │
└──┴───────────┴────────┴─────────────────┘
┌─────────────────────────────────────────────────────────────┐
│附表四：原告主張被告無權占有之建物、基地明細及應給付之損害金（不當得利）數額                                              │
├──┬─────┬───────┬────────────────┬────────┬────────┬─────────┤
│編號│被告姓名  │ 原配住人     │   建物門牌號碼                 │圖示位置及面積  │原告請求之損害金│    備      註    │
│    │（占用人）│（退休日期）  │  （坐落土地地號）              │（平方公尺）    │數額（元＼每年）│                  │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│一  │巳○○    │巳○○        │高雄縣鳳山市○○○路二巷十三號（│附圖1、1A、1B   │     105347     │                  │
│    │          │（86.07.16）  │高雄縣鳳山市○○段一二七四號）  │（總面積127）   │                │                  │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│二  │卯○○    │卯○○        │高雄縣鳳山市○○○路六巷三號（同│附圖5、5B       │     45712      │被告寅○○○為原配│
│    │寅○○○  │（81.12.16）  │右段一二七三之六號）            │（總面積65）    │                │住人之妻          │
│    │          │              │                                │                │                │                  │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│三  │戊○○    │李會清（已歿）│高雄縣鳳山市○○○路六巷五號（同│附圖6、6A、6B、 │     58384      │被告戊○○、丁○○│
│    │丁○○    │（67.09.01）  │右段一二七三之六、一二七三之三八│6C              │                │、己○○為原占有人│
│    │己○○    │另有占有人李英│號）                            │（總面積83）    │                │李英武之子女      │
│    │          │武（已歿）    │                                │                │                │                  │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│四  │酉○○    │黃崇本（已歿）│高雄縣鳳山市○○○路六巷十八號（│附圖2、2A、2B   │     63679      │被告酉○○為原配住│
│    │          │（60.05.11）  │同右段一二七四、一二七四之一號）│（總面積92）    │                │人之子            │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│五  │甲○○    │甲○○        │高雄縣鳳山市○○○路六巷二一號（│附圖8、8A、8B、 │     40512      │                  │
│    │          │（81.07.16）  │同右段一二七四之一、一二七四之二│8C、8D、8E      │                │                  │
│    │          │              │、一二七五之一、一二七五之二號）│（總面積80）    │                │                  │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│六  │乙○○    │王吉慶（已歿）│高雄縣鳳山市○○○路六巷三四號（│附圖4、4A、4B、 │     66962      │被告乙○○為原配住│
│    │          │（61.10.01）  │同右段一二七五、一二七五之一、一│4C、4D、4E      │                │人之女            │
│    │          │              │二七六之二、一二七六之三號）    │（總面積79）    │                │                  │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│七  │天○○    │天○○        │高雄縣鳳山市○○○路十巷四號（同│附圖10、10A、10B│     61588      │被告地○○○○為原│
│    │地○○○○│（80.05.01）  │右段一二七三之六號）            │（總面積53）    │                │配住人之妻        │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│八  │丙○○    │丙○○        │高雄縣鳳山市○○○路十巷五號（同│附圖16、16A、16B│     60532      │被告辛○○○為原配│
│    │辛○○○  │（87.02.01）  │右段一二七三之六號）            │（總面積87）    │                │住人之妻          │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│九  │宙○○    │宙○○        │高雄縣鳳山市○○○路十巷七號（同│附圖17、17A、17B│     60532      │被告庚○○為原配住│
│    │庚○○    │（84.01.16）  │右段一二七三之六號）            │（總面積87）    │                │人之妻            │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│十  │玄○○    │玄○○        │高雄縣鳳山市○○○路十巷十號（同│附圖11、11A、11B│     62548      │被告黃○○○為原配│
│    │黃○○○  │（81.02.01）  │右段一二七三之六號）            │（總面積88）    │                │住人之妻          │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│十一│癸○○    │癸○○        │高雄縣鳳山市○○○路十巷十二號（│附圖12、12A、12B│     62548      │被告壬○○○為原配│
│    │壬○○○  │（80.03.01）  │同右段一二七三之六號）          │（總面積88）    │                │住人之妻          │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│十二│子○○    │邱本（已歿）  │高雄縣鳳山市○○○路十巷二十號（│附圖15、15A、15B│     50218      │被告子○○為原配住│
│    │          │（73.04.30）  │同右段一二七四之二號）          │（總面積90）    │                │人之子            │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│十三│午○○○  │黃先進（已歿）│高雄縣鳳山市○○○路十四巷一號（│附圖21、21A、21B│     28952      │被告午○○○、黃萬│
│    │申○○    │（73.04.30）  │同右段一二七三之六號）          │（總面積45）    │                │順為原配住人之妻、│
│    │          │              │                                │                │                │子                │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│十四│丑○○    │劉澤民（已歿）│高雄縣鳳山市○○○路十四巷二號（│附圖18、18A、18B│     32980      │被告丑○○、被告劉│
│    │亥○○    │（68.09.30）  │同右段一二七三之六號）          │（總面積37）    │                │丕輝及宇○○為原配│
│    │宇○○    │              │                                │                │                │住人之妻、子女    │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│十五│未○○    │黃恩（已歿）  │高雄縣鳳山市○○○路十四巷十六號│附圖20、20A     │     43980      │被告未○○為原配住│
│    │辰○○    │（73.01.31）  │（同右段一二七四之二號）        │（總面積74）    │                │人之子，被告辰○○│
│    │          │              │                                │                │                │為被告未○○之妻  │
├──┼─────┼───────┼────────────────┼────────┼────────┼─────────┤
│十六│Ｂ○○    │Ｂ○○        │高雄縣鳳山市○○○路十四巷十七號│附圖22、22A     │     44542      │                  │
│    │          │（87.02.01）  │（同右段一二七四之二號）        │（總面積75）    │                │                  │
└──┴─────┴───────┴────────────────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
