【裁判字號】    91,訴,442
【裁判日期】    921223
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第四四二號
    原      告    辛○○
    訴訟代理人    張榮作律師
                  丙○○
    複  代理人    陳豐裕律師
                  王家鈺律師
    被      告    未○○○    .
    訴訟代理人    子○○      .
    被      告    己○○      .
                  丁○○○    .
    右  一  人
    訴訟代理人    甲○○      .
    被      告    李仁佃即李啟.
                              .
                  乙○○      .
    右  一  人
    訴訟代理人    戊○○○    .
    被      告    辰○○○    .
                  庚○○      .
                  寅○○      .
                  卯○○      .
                  丑○○      .
                  巳○○      .
                  午○○      .
                              .
                  癸○○      .
    兼  右一人
    訴訟代理人    壬○○      .
右當事人間請求分割共有物事件，經本院於民國九十二年十一月二十日言詞辯論終結
，本院判決如左：
    主    文
兩造共有坐落高雄縣路竹鄉○○段第二七、二八、二九地號土地（地目分別為旱、池
、田，面積分別為一千一百零七點八八平方公尺、三千零三十六點三七平方公尺、一
萬零八百三十六點二九平方公尺，共計一萬四千九百八十點五四平方公尺），准予合
併分割如附表一所示。
訴訟費用由兩造依附表二所示之應有部分比例負擔。
    事    實    及    理    由
一、本件被告己○○、丁○○○、李仁佃即李啟南、乙○○、辰○○○、庚○○、卯
    ○○、丑○○、巳○○、午○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告主張坐落高雄縣路竹鄉○○段第二七、二八、二九地號土地（地目分別為旱
    、池、田，面積分別為一千一百零七點八八平方公尺、三千零三十六點三七平方
    公尺、一萬零八百三十六點二九平方公尺，共計一萬四千九百八十點五四平方公
    尺，下稱系爭土地）係相連之三筆土地，均為兩造所共有，其應有部分比例詳如
    附表二所示。兩造對系爭三筆土地之應有部分比例均各相同，且該土地使用分區
    為工業區，並無使用目的不能分割之情形或不為分割之協議，惟因無法達成協議
    分割，故為使兩造使用土地方便及增進其利用價值，爰依民法第八百二十三條、
    第八百二十四條之規定，請求就系爭三筆土地准予裁判合併分割。又原告及被告
    丁○○○、李仁佃（原名李啟南）、乙○○、辰○○○、庚○○、寅○○已分別
    在系爭土地上蓋有建物（詳如附表二所示），且除被告午○○外，原告及其餘被
    告均已達成協議，願依如附表一所示之方法分割系爭土地，故若將系爭三筆土地
    合併分割如附表一所示，最符合所有共有人使用土地之現況、分管約定及利益。
    從而聲明：如主文第一項所示。
三、被告未○○○、己○○、丁○○○、李仁佃、乙○○、辰○○○、庚○○、寅○
    ○、丑○○、巳○○、癸○○、壬○○均稱同意原告所提出之分割方案，願意分
    得如附表一所示之土地。
四、經查，原告主張坐落高雄縣路竹鄉○○段第二七、二八、二九地號土地（地目分
    別為旱、池、田，面積分別為一千一百零七點八八平方公尺、三千零三十六點三
    七平方公尺、一萬零八百三十六點二九平方公尺，共計一萬四千九百八十點五四
    平方公尺）係相連之三筆土地，為兩造所共有（三筆土地之各共有人應有部分比
    例均相同），其應有部分比例如附表二所示，又系爭土地使用分區為工業區，並
    無物之使用目的不能分割或以契約訂有不可分割期限之情形，且因被告午○○行
    蹤不明，無法達成分割協議之事實，業據其提出土地登記謄本三份、高雄縣路竹
    鄉公所簡便行文表一紙為證，且為被告未○○○、己○○、丁○○○、李仁佃、
    乙○○、辰○○○、庚○○、寅○○、丑○○、巳○○、癸○○、壬○○所不爭
    ，又被告卯○○已於相當時期受合法通知，惟並未到庭辯論，亦未提出書狀為何
    聲明或陳述，依民事訴訟法第二百八十條第三項之規定，視同自認；另被告午○
    ○經合法通知，未於言詞辯論期日到場，亦未提出書狀為何聲明或陳述，是原告
    上開主張自堪信為真實，則原告訴請合併分割系爭土地，於法並無不合，應予准
    許。
五、按請求共有物之分割，應由法院依民法第八百二十四條命為適當之分配，並參酌
    當事人之聲明、共有物之性質、經濟效用及全體共有人利益等因素公平決之。又
    依最高法院六十九年度台上字第一八三一號判例意旨，法院裁判分割共有土地時
    ，如該土地內部分土地之使用目的不能分割（如為道路）或部分共有人仍願維持
    其共有關係時，自得允部分共有人就部分土地繼續保持共有。經查：
（一）系爭土地乃係一長方形之土地，其中坐落高雄縣路竹鄉○○段第二七地號之土
      地有一側面臨道路（即中正路），另一側則與同段第二八地號土地相連，而第
      二八號土地另一側復與同段第二九地號土地相連（如附圖一所示），即前開第
      二八、二九地號土地均未直接與道路相鄰。又原告及被告丁○○○、李仁佃、
      乙○○、辰○○○、庚○○、寅○○已分別於系爭土地上蓋有如附表二所示之
      建物，且原告及被告未○○○、己○○、丁○○○、李仁佃、乙○○、辰○○
      ○、庚○○、寅○○、丑○○、巳○○、癸○○、壬○○均曾向本院表示願意
      分得如附表一所示之土地（見本院九十一年四月二十五日勘驗筆錄、九十二年
      十一月二十日言詞辯論筆錄），另被告寅○○及卯○○（該二人為父子）、被
      告癸○○及壬○○（該二人為兄弟）均表示願將其應有部分合併分配並依原有
      持分比例保持共有，此有土地合併分配同意書、高雄縣路竹地政事務所九十二
      年五月十六日土地複丈成果圖、個人戶籍資料表各一份、戶籍謄本二份及九十
      二年九月三日勘驗筆錄在卷可證，復經本院於九十一年四月二十五日、同年十
      二月二十五日、九十二年四月二十三日到場勘驗明確，製有勘驗筆錄附卷足憑
      。
（二）再查，原告及被告未○○○、己○○、丁○○○、李仁佃、乙○○、辰○○○
      、庚○○、寅○○、丑○○、巳○○、癸○○、壬○○既均願意分得如附表一
      所示之土地，顯見依照該分割方案分割後，上開共有人均能妥善利用其所分得
      之土地。至被告卯○○、午○○雖未到庭或具狀陳述對前揭分割方案之意見，
      惟查，被告卯○○為被告寅○○之子，曾出具同意書表示願將其應有部分與被
      告寅○○之應有部分合併分配並依比例保持共有，而被告寅○○已於附圖二Ｉ
      部分（大約相當於附圖一27-A9部分）所示土地上蓋有建物，已如前述，則將
      如附圖一27-A9、28-A9部分所示之土地分歸被告寅○○、卯○○依比例共有，
      可使被告卯○○得使用之土地面積較大、形狀較完整、利用價值較高，且被告
      寅○○所有之建物亦無須拆除，堪認符合被告卯○○之利益；另查，若依附表
      一所示之方法分割系爭土地，如附圖一28-A12部分所示之土地將分歸被告午○
      ○單獨所有，該部分土地為長方形，且面臨預留之共有道路（即附表一編號十
      三之土地），形狀完整較有利用之價值，足認依此分割對被告午○○之利益尚
      屬適當。又因被告丑○○、巳○○、午○○、癸○○、壬○○所單獨或共同分
      得之土地（即如附表一編號十至十二、十四號所示之土地），並未與現有道路
      （即中正路）相鄰，故有預留道路用地（即如附表一編號十三所示之土地）以
      供被告丑○○等五人通行之必要；而該道路用地因係供被告丑○○等五人通行
      之用，其性質（使用目的）不能分割，參照首揭說明，即應由被告丑○○、巳
      ○○、午○○、癸○○、壬○○等五人依其應有部分比例保持共有，方為適當
      。
（三）末查，系爭三筆土地之面積共計一萬四千九百八十點五四平方公尺，而被告未
      ○○○對系爭土地之應有部分為一六○分之五，依其持分比例本應分得面積四
      百六十八點一四平方公尺之土地，若其所分得之土地面積不足，原應由分得價
      值較高之其他共有人以金錢補償之；然被告未○○○曾向本院陳明願分得如附
      表一編號一所示之土地，且就面積差額部分願放棄補償之權利（見本院九十二
      年八月七日準備程序筆錄），是被告未○○○雖僅分得面積八十九點八九平方
      公尺之土地，但無庸由其他共有人以金錢補償之，附此敘明。
六、綜上所述，本院審酌系爭三筆土地之使用現狀、整體利用之效益、共有人之利益
    及意願等情，爰就系爭三筆土地合併分割如附表一所示。至訴訟費用之負擔部分
    ，因各共有人均因系爭土地分割而同受分割之利益，故應以渠等之應有部分比例
    為負擔訴訟費用之標準，併予敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十條之一、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年     十二    月     二十三    日
~B民事第二庭
~B    審判長法官  楊富強
~B    法      官  李昭彥
~B    法      官  楊筑婷
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年     十二     月    二十三    日
~B    法院書記官  胡淑芳
~FO
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一：系爭三筆土地分割方法                                                                                              │
├──┬───────────────┬────────┬────────────────────────┬────────┤
│編號│      土  地  位   置         │面積（平方公尺）│        分      割      方      法              │    備    註    │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│一  │附圖一所示27-A1、28-A1部分    │    89.89       │分歸被告未○○○單獨所有                        │放棄面積差額補償│
├──┼───────────────┼────────┼────────────────────────┼────────┤
│二  │附圖一所示27-A2、28-A2部分    │    91.13       │分歸原告辛○○單獨所有                          │                │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│三  │附圖一所示27-A3、28-A3部分    │    184.76      │分歸被告己○○單獨所有                          │                │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│四  │附圖一所示27-A4、28-A4部分    │    182.26      │分歸被告丁○○○單獨所有                        │                │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│五  │附圖一所示27-A5、28-A5部分    │    182.26      │分歸被告李仁佃（即李啟南）單獨所有              │                │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│六  │附圖一所示27-A6、28-A6部分    │    182.26      │分歸被告乙○○單獨所有                          │                │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│七  │附圖一所示27-A7、28-A7部分    │    182.26      │分歸被告辰○○○單獨所有                        │                │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│八  │附圖一所示27-A8、28-A8部分    │    182.26      │分歸被告庚○○單獨所有                          │                │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│九  │附圖一所示27-A9、28-A9部分    │    156.05      │分歸被告寅○○、卯○○按應有部分一二五分之七二、│寅○○、卯○○為│
│    │                              │                │一二五分之五三比例保持共有                      │父子關係        │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│十  │附圖一所示28-A10部分          │    215.23      │分歸被告丑○○單獨所有                          │                │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│十一│附圖一所示28-A11部分          │    215.23      │分歸被告巳○○單獨所有                          │                │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│十二│附圖一所示28-A12部分          │    286.97      │分歸被告午○○單獨所有                          │                │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│十三│附圖一所示27、28-A13部分      │    1060.04     │分歸被告丑○○、巳○○、午○○、癸○○、壬○○按│留作道路使用    │
│    │                              │                │應有部分二一○九八分之三七五、二一○九八分之三七│                │
│    │                              │                │五、二一○九八分之五○○、二一○九八分之九九二四│                │
│    │                              │                │、二一○九八分之九九二四比例保持共有            │                │
├──┼───────────────┼────────┼────────────────────────┼────────┤
│十四│附圖一所示28部分、            │    11769.93    │分歸被告癸○○、壬○○按應有部分各二分之一比例保│癸○○、壬○○為│
│    │坐落高雄縣路竹鄉○○段第二九地│                │持共有                                          │兄弟關係        │
│    │號土地全部                    │                │                                                │                │
└──┴───────────────┴────────┴────────────────────────┴────────┘
┌─────────────────────────────────────────┐
│附表二：各共有人應有部分（兩造就系爭三筆土地之應有部分比例皆相同，故合併記載如左）│
├──┬──┬─────────┬────────────┬──────┬─────┤
│編號│稱謂│    姓      名    │  應有部分（權利範圍）  │所蓋建物位置│  備  註  │
├──┼──┼─────────┼────────────┼──────┼─────┤
│一  │被告│未○○○          │一六○分之五            │            │          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│二  │原告│辛○○            │六○○○○分之三六五    │附圖二Ｂ部分│          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│三  │被告│己○○            │六○○○○分之七四○    │            │          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│四  │被告│丁○○○          │六○○○○分之七三○    │附圖二Ｄ部分│          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│五  │被告│李仁佃（即李啟南）│六○○○○分之七三○    │附圖二Ｅ部分│          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│六  │被告│乙○○            │六○○○○分之七三○    │附圖二Ｆ部分│          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│七  │被告│辰○○○          │六○○○○分之七三○    │附圖二Ｇ部分│          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│八  │被告│庚○○            │六○○○○分之七三○    │附圖二Ｈ部分│          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│九  │被告│寅○○            │六○○○○分之三六○    │附圖二Ｉ部分│          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│十  │被告│卯○○            │六○○○○分之二六五    │            │          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│十一│被告│丑○○            │三二○分之五            │            │          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│十二│被告│巳○○            │三二○分之五            │            │          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│十三│被告│午○○            │四八分之一              │            │          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│十四│被告│癸○○            │六○○○○分之二四八一○│            │          │
├──┼──┼─────────┼────────────┼──────┼─────┤
│十五│被告│壬○○            │六○○○○分之二四八一○│            │          │
└──┴──┴─────────┴────────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
