【裁判字號】    92,上訴,1993
【裁判日期】    921223
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上訴字第一九九三號
    上訴人  台灣高雄地方法院檢察署檢察官
    被  告      乙○○
  指定辯護人    連立堅
右上訴人因被告偽造有價証券等案件，不服臺灣高雄地方法院九十二年度訴字第九○
一號中華民國九十二年九月十日第一審判決（起訴案號：臺灣高雄地方法院檢察署九
十一年度偵字第二七二○四號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      理  由
一、公訴意旨略以：被告乙○○意圖為自己不法之所有，於民國（下同）九十一年二
    月五日前某日，在高雄市鹽埕區○○○路五十七之三號九樓十一室內，竊取告訴
    人甲○○所有以高雄企銀博愛分行為付款人、帳號00000000號之空白支
    票十張（詳如附表編號一至十），得手後，進而在上址辦公室，盜蓋甲○○所有
    印章之印文於上開空白支票之發票人欄內，足以生損害於甲○○，另復基於意圖
    供行使之用之概括犯意，先於不詳時間、地點，連續偽填如附表編號一、二、六
    、八、九號支票之日期、金額（共計七張），持以向不明之人士調借現金，再於
    九十一年一月十一日二十二時許，在高雄市鹽埕區○○○路五十七號十三樓內，
    復偽填如附表編號三、四號支票二紙之日期、金額，向林家彬調借現金新臺幣（
    下同）一百萬元，嗣因林家彬所提示該二紙支票係掛失空白票據而不獲兌現，始
    知上情等語，因認被告乙○○涉有刑法第三百二十條第一項之竊盜罪嫌及同法第
    二百十七條第二項之盜用印文罪嫌、第二百零一條第一項之偽造有價證券罪嫌。
二、公訴人認被告乙○○涉有竊盜、偽造印文、偽造有價証券罪嫌，係以右揭事實，
    業據告訴人甲○○指訴：伊所失竊之空白支票並未簽名、填寫金額、日期，亦未
    授權被告或同居人張俊宏簽發支票等語明確，且證人林家彬於警詢、偵查中分別
    證稱：被告乙○○以邀我當「宏大應收帳款公司」之金主為名，商借款項一百萬
    ，借款當時被告乙○○與其妻唐淑貞二人均在場；被告乙○○持支票向我借款時
    ，曾告知支票係被告乙○○父親同居人甲○○所有，但我不認識甲○○，故要求
    被告乙○○需開立另一張本票以供擔保等語，則被告乙○○於偵查中辯稱係因張
    俊宏要開立公司交付支票委託伊調借資金，顯與證人林家彬之證詞不符，參以被
    告乙○○對於前後所調得之鉅額現金流向，均無法明確交待，其顯係將竊盜、偽
    造有價證券之刑責推諉予已死亡之張俊宏，此外復有遺失票據申報書一紙、掛失
    止付票據提示人資料查報表二紙、退票理由單二紙、支票影本七張、存摺影本乙
    本、信用卡簽帳單影本六張在卷可稽等語，為其論據。
三、訊之被告乙○○堅決否認有竊盜、偽造印文、偽造有價証券之犯行，辯稱：我沒
    有竊取告訴人支票，支票是我父親即告訴人之同居人張俊宏拿給我向他人周轉用
    的，我都委託蘇金發幫我調現，如果我偷來這些票，沒有必要在支票到期時，還
    將金額存在帳戶內使支票兌現，況且告訴人前幾張有兌現的票就不報遺失，只有
    幾張鉅額款項的票才報遺失，也很可疑，我跟告訴人之子女張家瑋等人有在打親
    子事件官司，告訴人才藉機告我等語。經查：
（一）告訴人於原審審理時指稱：當時抽屜中有二本支票，總共遺失十張支票，係在
      九十一年三月十九日我先生張俊宏接到林家彬電話，張俊宏才告訴我被告乙○
      ○從支票後面撕下十張拿走了，所以推算九十一年二月五日當天有外出，而被
      告乙○○過來看張俊宏，所以外出時沒有關門，張俊宏於九十一年二月五日當
      天不在家，如果到期日沒有存款在銀行，銀行會通知等語（見警訊卷第七頁、
      偵訊卷第四頁背面及九十二年四月二十三日原審審判筆錄），其中就告訴人所
      推算之九十一年二月五日當天，告訴人先稱被告乙○○為探望張俊宏而到告訴
      人家，後稱張俊宏不在家，則告訴人有事外出時，被告乙○○所欲探望之張俊
      宏既不在家，則以被告乙○○與告訴人感情並非融洽之情，告訴人豈會外出而
      留置被告乙○○獨自在家中且不關門？告訴人就此部分之指訴已有矛盾之虞。
      又據高雄區中小企業銀行博愛分行九十二年五月二十七日九十二高博字第一四
      四號回函稱告訴人於九十年六月六日一次提領一本二十五張空白票據，票號自
      KNB0000000至KNB0000000號，此有該回函暨後附之支票領取證在卷可稽，是倘
      被告乙○○自後撕走十張支票，應非如本件附表所示之非連號支票，告訴人此
      部分之指訴亦有疑問。又證人林家彬於原審審理時陳稱：「我不是二月四日去
      醫院，應該是在三月或四月間去的，我所以會去醫院，是因為『宏大應收帳款
      公司』的申志男通知我的，申先生問我有沒有投資被告乙○○，我說有，他對
      我說被告乙○○已經跑了，公司也散了，我可以肯定日期絕對不是在二月四日
      。」等語（見九十二年八月六日原審審判筆錄），是亦與告訴人指訴情節有異
      ，且告訴人既稱遺失支票十張，何以僅掛失五張，有遺失票據申報書為憑（見
      警卷第十頁）已兌現之另五張何以未掛失，是其指訴遺失一節，亦有可疑，而
      有重大瑕疵，尚難遽信。
（二）證人蘇金發於原審陳稱：被告乙○○在九十年底快接近九十一年新曆過年這段
      期間，拿四、五張支票給我，要我幫他借錢，他說是要開貿易公司用的，當時
      在我們住的七賢路七賢大樓樓下海產店巧遇被告之父親，我有問被告之父親，
      被告之父親也有叫我幫被告乙○○借錢，有問被告之父親支票的事情，被告有
      提到告訴人比較不好商量，所以要拿支票向我借錢，被告的父親當時對我表示
      要幫忙被告乙○○，幫他借錢，但是並沒有談到支票如何來的。丙○○的支票
      （如附表編號一）就是我拜託張俊宏（另外一人，五十八年次）向鄭志平（丙
      ○○的先生）借的等語（見九十二年六月十八日原審審判筆錄），另證人林家
      彬則證稱：「我借被告一百萬元，他開上開兩張支票給我，他說支票是他阿姨
      （父親的同居人）的。他在九十一年一月卅一日拿票給我，我二月一日就存入
      銀行代收」、「（被告有沒有對你說支票是他父親給他的？）沒有。」、「（
      支票跳票之後，有沒有去找過被告？）有，但我找不到，所以我去找被告的父
      親，但他父親說他不知道被告的行蹤。」、「（被告的父親是否知道被告開兩
      張票給你？）我認為被告的父親知道，我一講他父親就知道了。」（見九十二
      年八月六日原審審判筆錄）是依上揭二位證人證言可知，被告乙○○係以系爭
      支票向不特定人調現，而被告父親均知悉被告乙○○以支票調現之行為，再參
      以被告之父親張俊宏於九十年十二月十七日起至九十年十二月二十四日止住在
      高雄市立聯合醫院大同院區接受大腸癌化學藥物治療，及自九十一年一月九日
      至九十一年二月二十日止於台中市澄清醫院中港院區接受門診治療期間，意識
      均清楚之情（見原審卷附之高雄市立聯合醫院九十二年五月六日高市聯醫病字
      第０九二０００三０一四號函、澄清醫院九十二年五月一日澄敬字第三九二號
      函），被告乙○○所辯係伊父親張俊宏交予伊調現之情，應屬可信。
（三）被告乙○○跟告訴人之子女張家瑋等人有因親子關係存在事件而訴訟，此有訴
      狀影本可証（見原審卷第六十九頁以下），則被告乙○○辯稱伊與告訴人關係
      不睦，應屬實情。
    綜上所述，因證人蘇金發在七賢大樓樓下海產店巧遇被告之父親張俊宏時，張俊
    宏有叫蘇金發幫被告乙○○借錢，而証人即債權人林家彬亦認為張俊宏知道支票
    之事，因林家彬一講，張俊宏就知道支票之事，是被告乙○○辯稱支票是伊父親
    即告訴人之同居人張俊宏拿給伊向他人周轉用的，應屬有据。又告訴人與張俊宏
    同居，則被告乙○○認為支票有獲得告訴人之授權而簽發，亦不違背常情。又告
    訴人之指訴有前述之瑕疵，已如前述，至遺失票據申報書、掛失止付票據提示人
    資料查報表、退票理由單、影本、存摺、信用卡簽帳單等，均係事後之事，對於
    被告乙○○是否竊取、偽造支票，不足為認定之依据，公訴人所提證據尚不足以
    認定被告乙○○竊取及偷開告訴人之支票，本院審理時公訴人又無從為新的舉證
    ，此外復查無其他確切証据証明被告乙○○有竊取及偷開支票情事，其犯罪即屬
    不能証明。
四、原審以不能証明被告乙○○犯罪，依法諭知無罪，核無不合，檢察官上訴指摘原
    判決不當，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官張其主到庭執行職務。
中      華      民      國    九十二    年     十二     月    二十三    日
                              臺灣高等法院高雄分院刑事第九庭
                                  審判長法官  張明松
                                        法官  任森銓
                                        法官  張盛喜
右正本證明與原本無異。
被告不得上訴。
檢察官如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本)「切勿逕送上級法院」。
                                      書記官  楊茱宜
中    華    民    國      九十二      年      十二      月     二十三   日
附表：
┌──┬──────────┬────┬─────┬──────────┐
│編號│   票          號   │ 刑期日 │ 金    額 │ 持以供行使之對象   │
├──┼──────────┼────┼─────┼──────────┤
│一  │KNB-0000000號│ 91.2.13│二十萬元  │ 丙○○             │
├──┼──────────┼────┼─────┼──────────┤
│二  │KNB-0000000號│ 91.2.13│二十萬元  │                    │
├──┼──────────┼────┼─────┼──────────┤
│三  │KNB-0000000號│ 91.4.25│五十萬元  │ 林家彬             │
├──┼──────────┼────┼─────┼──────────┤
│四  │KNB-0000000號│ 91.4.30│五十萬元  │ 林家彬             │
├──┼──────────┼────┼─────┼──────────┤
│五  │KNB-0000000號│ 未扣案 │          │                    │
├──┼──────────┼────┼─────┼──────────┤
│六  │KNB-0000000號│ 未扣案 │          │                    │
├──┼──────────┼────┼─────┼──────────┤
│七  │KNB-0000000號│ 91.2.16│三十五萬元│                    │
├──┼──────────┼────┼─────┼──────────┤
│八  │KNB-0000000號│ 91.2.13│三十萬元  │                    │
├──┼──────────┼────┼─────┼──────────┤
│九  │KNB-0000000號│ 91.2.13│十萬元    │                    │
├──┼──────────┼────┼─────┼──────────┤
│十  │KNB-0000000號│ 未扣案 │          │                    │
└──┴──────────┴────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
