【裁判字號】    92,除,283
【裁判日期】    921223
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決       九十二年度除字第二八三號
    聲  請  人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告支票無效事件，本院於中華民國九十二年十二月九日言詞辯論終結
，判決如下：
    主      文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有冠芃家具有限公司葉秀瓊所簽發，以第一商業銀行頭
份分行為付款人，發票日民國九十二年二月二十一日，面額新臺幣九萬二千四百十四
元，票號ＳＢ0000000號支票一紙，因不慎遺失，前經聲請本院以九十二年度
催字第六六號裁定公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該支票無效。
    理      由
一、上開支票，經本院以九十二年度催字第六六號公示催告。
二、所命申報權利期間，已於九十二年十一月二十七日屆滿，迄今無人申報權利，聲
    請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十二     月    二十三    日
                                  民事庭法      官  黃佩韻
本判決不得上訴。
正本係照原本作成。
                                        法院書記官  蕭雅馨
中      華      民      國    九十二    年     十二     月    二十三    日
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第二八三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │ 付     款     人 │  發      票      日  │ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│冠芃家具有限公司  │第一商業銀行頭份分│  九十二年二月二十一日│玖萬貳仟肆佰拾肆│ＳＢ三六四二二七│    │
│  │葉秀瓊            │行                │                      │元整            │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
