【裁判字號】    92,除,2084
【裁判日期】    921223
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第二○八四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第三三五號公示催告在案。
二、所定申報期間已於九十二年十二月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    二十三    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  徐玉玲
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月    二十三    日
~B法院書記官  朱家惠
附表
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第三三五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│昕隆電器有限公司侯│中國農民銀行土城分│九十二年二月十日      │拾萬貳仟捌佰│0000000  │    │
│  │順德              │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│昕隆電器有限公司侯│中國農民銀行土城分│九十二年三月十日      │拾萬貳仟玖佰│0000000  │    │
│  │順德              │行                │                      │拾元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│昕隆電器有限公司侯│中國農民銀行土城分│九十二年三月二十五日  │陸仟玖佰捌拾元│0000000  │    │
│  │順德              │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林榮芳            │台北縣板橋市農會  │九十二年二月十日      │貳萬肆仟玖佰玖拾│0000000  │    │
│  │                  │                  │                      │肆元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林榮芳            │台北縣板橋市農會  │九十二年二月十日      │柒萬柒仟陸佰伍拾│0000000  │    │
│  │                  │                  │                      │元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│真群電器有限公司江│台北銀行板橋分行  │九十二年二月十日      │萬捌仟陸佰捌拾│0000000  │    │
│  │淑慧              │                  │                      │玖元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│真群電器有限公司江│台北銀行板橋分行  │九十二年二月十日      │拾貳萬肆仟陸佰│0000000  │    │
│  │淑慧              │                  │                      │捌拾伍元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│真群電器有限公司江│台北銀行板橋分行  │九十二年三月十日      │拾貳萬肆仟陸佰│0000000  │    │
│  │淑慧              │                  │                      │捌拾伍元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│真群電器有限公司江│台北銀行板橋分行  │九十二年四月十日      │拾貳萬肆仟陸佰│0000000  │    │
│  │淑慧              │                  │                      │捌拾陸元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
