【裁判字號】    92,簡,423
【裁判日期】    921223
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決                      九十二年度簡字第四二三號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  梁育純律師
                何兆龍律師
右列被告因偽造文書案件，經檢察官提起公訴（九十年度調偵字第二五九號），經本
院訊問被告後（九十二年度訴字第三六三號），本院合議庭裁定由受命法官獨任以簡
易判決處刑如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰
金以參佰元折算壹日，緩刑參年。
如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用檢察官起訴書之記載外，茲補充如
    下：
  (一)右揭犯罪事實，業據被告甲○○於本院訊問時自白不諱（見本院民國九十二年十
    月十六日訊問筆錄），其餘核與起訴書所載之證據相符，足見被告自白與事實一
    致，本件事證明確，其犯行堪以認定，應依法論科。
  (二)被告利用不知情之劉雅玲實施犯罪，為間接正犯。
  (三)按行為後法律有變更者，適用裁判時之法律，刑法第二條第一項前段定有明文；
    次按中華民國刑法第四十一條業於九十年一月十日公布修正，並於同年一月十二
    日生效，該條第一項規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而
    受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確
    因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」又前
    述易科罰金之折算標準，業據罰金罰鍰提高標準條例第二條前段規定，就其原定
    數額提高為一百倍折算一日。本件被告犯罪後，刑法第四十一條規定業經修正公
    布，已如前述，經比較新舊法結果，就所犯刑法第二百十六條、第二百十條部分
    ，以修正後之新法有利於被告，就刑法第二百十四條部分，諭知易科罰金之折算
    標準並無不同，依刑法第二條第一項前段規定，均應適用裁判時之新法而諭知易
    科罰金之折算標準。
  (四)又被告前於八十一年間，雖曾因違反懲治走私條例案件，受有期徒刑七月，緩刑
    三年之刑之宣告，於八十二年五月十七日確定，嗣緩刑期滿，而緩刑之宣告未經
    撤銷，其刑之宣告失其效力，此有臺灣高等法院被告全國前案紀錄表在卷可按，
    其因一時失慮致罹刑典，事後已坦承犯行，深具悔意，經此偵審教訓，自當知所
    警惕，信無再犯之虞，本院因認前開宣告之刑以暫不執行為適當，爰併宣告緩刑
    三年，以觀後效，用啟自新。
  (五)如附表所示之物為偽造之印章、印文及署押，均應依刑法第二百十九條規定宣告
    沒收。
二、公訴人及被告於本院訊問時，表示願受科刑之範圍及願意接受緩刑之宣告為如主
    文所示，依刑事訴訟法第四百五十五條之一第二項之規定，公訴人及被告對於本
    件均不得上訴。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項、第四百五十五條之一第二項，刑法第二條第一項前段、第五十六
    條、第二百十六條、第二百十條、第二百十四條、第四十一條第一項、第五十五
    條、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段、第
    二條，以簡易判決處刑如主文。
四、本件不得上訴。
中      華      民      國    九十二    年     十二     月    二十三    日
                                    臺灣士林地方法院刑事第五庭
                                        法  官  黃  潔  茹
右正本證明與原本無異。
本件不得上訴。
                                        書記官  柳  瑞  宗
中      華      民      國    九十二    年     十二     月    二十四    日
附錄本案論罪科刑法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
第二百十四條
刑法第二百十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌─────────────────────────────────┐
│        偽造之印章、印文、署押種類暨數量                          │
├─────────────────────────────────┤
│偽造之乙○○、林謝惜、張志偉、張美香、朱張鶴子、吳士能印章各壹枚  │
├─────────────────────────────────┤
│八十八年六月十六日申請書上偽造之「龍形航業有限公司」印文壹枚、張定│
│雄署押及印文各壹枚                                                │
├─────────────────────────────────┤
│八十八年六月二十八日龍形公司股東同意書上偽造之乙○○署押及印文各壹│
│枚、林謝惜署押及印文各壹枚                                        │
├─────────────────────────────────┤
│八十八年六月二十八日龍形公司停業申請書上偽造之「龍形航業有限公司」│
│印文壹枚、乙○○署押壹枚及印文貳枚                                │
├─────────────────────────────────┤
│八十八年六月二十八日龍形公司復業申請書上偽造之「龍形航業有限公司」│
│印文壹枚、乙○○署押壹枚及印文貳枚、謝林惜署押及印文壹枚          │
├─────────────────────────────────┤
│八十八年七月八日申請書上偽造之「龍形航業有限公司」印文壹枚、乙○○│
│署押壹枚及印文貳枚                                                │
├─────────────────────────────────┤
│八十八年八月六日龍形公司試算表上偽造之「龍形航業有限公司」印文壹枚│
├─────────────────────────────────┤
│八十八年八月七日龍形公司修正章程條文對照表上偽造之「龍形航業有限公│
│司」印文壹枚                                                      │
├─────────────────────────────────┤
│八十八年八月七日龍形公司增加資本股東繳納股款明細表上偽造之「龍形航│
│業有限公司」印文壹枚                                              │
├─────────────────────────────────┤
│八十八年八月七日龍形公司委任會計師證明書上偽造之「龍形航業有限公司│
│」印文壹枚、乙○○印文壹枚                                        │
├─────────────────────────────────┤
│八十八年八月七日龍形公司資產負債表上偽造之「龍形航業有限公司」印文│
│壹枚                                                              │
├─────────────────────────────────┤
│八十八年八月七日龍形公司開戶中國農民銀行新莊分行存摺上偽造之「龍形│
│航業有限公司」印文貳枚                                            │
├─────────────────────────────────┤
│八十八年八月七日龍形公司股東同意書上偽造之「龍形航業有限公司」印文│
│、張美香、吳士能、朱張鶴子、張志偉、乙○○、林謝惜印文各壹枚      │
├─────────────────────────────────┤
│八十八年八月八日會計師簽證報告上偽造之「龍形航業有限公司」印文壹枚│
├─────────────────────────────────┤
│八十八年八月十一日龍形公司變更登記事項卡上偽造之「龍形航業有限公司│
│」印文壹枚、公司章程上偽造之「龍形航業有限公司」印文貳枚、張美香、│
│吳士能、朱張鶴子、張志偉印文各壹枚、股東名冊上偽造之「龍形航業有限│
│公司」印文壹枚                                                    │
├─────────────────────────────────┤
│八十八年八月十八日龍形公司變更登記申請書上偽造之「龍形航業有限公司│
│」印文壹枚、乙○○印文壹枚                                        │
├─────────────────────────────────┤
│八十八年九月二日龍形公司致經濟部中部辦公室函文上偽造之「龍形航業有│
│限公司」印文壹枚                                                │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
