【裁判字號】    92,聲,1884
【裁判日期】    921223
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一八八四號
    聲  請  人  三信商業銀行股份有限公司
    法定代理人  廖君澤
    送達代收人  蘇志賢
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零捌佰玖拾肆元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一七０五號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    二十三    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月    二十三    日
~B法院書記官  洪加芳
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬零柒佰肆拾捌    元    │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │壹佰肆拾陸    元          │繳交郵票三百九十元，退還郵票│
│                │                          │二百四十四元。              │
├────────┼─────────────┼──────────────┤
│本件程序費用    │零    元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬零捌佰玖拾肆    元    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
