【裁判字號】    92,催,3127
【裁判日期】    921223
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第三一二七號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年     十二     月    二十三    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年     十二     月    二十三    日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，應於一個月內將本公示催告全文刊登新
    聞紙紙一日（附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪
    開）。
二、如未於收受送達後一個月刊登新聞紙，即視為撤回本公示催告之聲請。（民事訴訟法
    第五四二條第三項參照）。
三、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第三一二七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│徐茂如            │第七商業銀行文心分│九十二年十二月十八日  │貳萬陸仟伍佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│徐茂如            │第七商業銀行文心分│九十三年一月十八日    │貳萬陸仟伍佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│徐茂如            │第七商業銀行文心分│九十三年一月三日      │貳萬陸仟伍佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│徐茂如            │第七商業銀行文心分│九十三年二月三日      │貳萬陸仟伍佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│徐茂如            │第七商業銀行文心分│九十三年二月十八日    │貳萬陸仟伍佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│徐茂如            │第七商業銀行文心分│九十三年三月三日      │貳萬陸仟伍佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│徐茂如            │第七商業銀行文心分│九十三年三月十八日    │貳萬陸仟伍佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│徐茂如            │第七商業銀行文心分│九十三年四月三日      │貳萬陸仟伍佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│徐茂如            │第七商業銀行文心分│九十三年四月十八日    │貳萬陸仟伍佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│徐茂如            │第七商業銀行文心分│九十三年五月三日      │貳萬陸仟伍佰元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│徐茂如            │第七商業銀行文心分│九十三年五月十八日    │貳萬陸仟伍佰元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│徐茂如            │第七商業銀行文心分│九十三年六月三日      │貳萬陸仟伍佰元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│徐茂如            │第七商業銀行文心分│九十三年六月十八日    │貳萬陸仟伍佰元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│莊麗雲            │第七商業銀行國光分│九十二年十二月十五日  │萬捌仟捌佰元  │五九六五四二    │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│莊麗雲            │第七商業銀行國光分│九十三年一月二日      │萬捌仟捌佰元  │五九六五四三    │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│莊麗雲            │第七商業銀行國光分│九十三年二月二日      │萬捌仟捌佰元  │五九六五四四    │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│玉豐縫衣機有限公司│三信商業銀行成功分│九十二年十二月十五日  │貳萬肆仟元      │ＯＡ一０三六三五│    │
│１│  周鈺淇          │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│玉豐縫衣機有限公司│三信商業銀行成功分│九十二年十二月三十日  │貳萬肆仟元      │ＯＡ一０三六三五│    │
│１│                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│玉豐縫衣機有限公司│三信商業銀行成功分│九十三年一月十五日    │貳萬肆仟元      │ＯＡ一０三六三五│    │
│１│  周鈺淇          │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│玉豐縫衣機有限公司│三信商業銀行成功分│九十三年一月三十日    │貳萬肆仟元      │ＯＡ一０三六三五│    │
│２│  周鈺淇          │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│玉豐縫衣機有限公司│三信商業銀行成功分│九十三年二月十五日    │貳萬肆仟元      │ＯＡ一０三六三五│    │
│２│  周鈺淇          │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│玉豐縫衣機有限公司│三信商業銀行成功分│九十三年二月二十八日  │貳萬肆仟元      │ＯＡ一０三六三五│    │
│２│  周鈺淇          │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│玉豐縫衣機有限公司│三信商業銀行成功分│九十三年三月十五日    │貳萬肆仟元      │ＯＡ一０三六三五│    │
│２│  周鈺淇          │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│玉豐縫衣機有限公司│三信商業銀行成功分│九十三年三月三十日    │貳萬肆仟元      │ＯＡ一０三六三六│    │
│２│  周鈺淇          │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│玉豐縫衣機有限公司│三信商業銀行成功分│九十三年四月十五日    │貳萬肆仟元      │ＯＡ一０三六三六│    │
│２│  周鈺淇          │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│玉豐縫衣機有限公司│三信商業銀行成功分│九十三年四月三十日    │貳萬肆仟元      │ＯＡ一０三六三六│    │
│２│  周鈺淇          │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│玉豐縫衣機有限公司│三信商業銀行成功分│九十三年五月十五日    │貳萬肆仟元      │ＯＡ一０三六三六│    │
│２│  周鈺淇          │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│玉豐縫衣機有限公司│三信商業銀行成功分│九十三年五月三十日    │貳萬肆仟元      │ＯＡ一０三六三六│    │
│２│  周鈺淇          │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│玉豐縫衣機有限公司│三信商業銀行成功分│九十三年六月十五日    │貳萬肆仟元      │ＯＡ一０三六三六│    │
│２│  周鈺淇          │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
