【裁判字號】    92,易,225
【裁判日期】    921223
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度易字第二二五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵字第二四三六八號）暨移
併辦（九十二年度偵字第七八六九號），本院合議庭裁定由受命法官獨任以簡式審判
程序進行而判決如左：
    主  文
丁○○連續幫助以意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物
交付為常業，處有期徒刑柒月。
    事  實
一、丁○○於民國九十一年九月間，經由自由時報之分類廣告欄得知他人欲以每份新
    臺幣（下同）一千元至三千元不等之代價收購郵局、金融行庫之帳戶（收購內容
    每份包括存摺、提款卡、印章及密碼），因經濟困窘、缺錢花用，遂依報紙上所
    刊登之電話分別與自稱「阿志」之真實姓名、年籍均不詳之成年男子、自稱「阿
    元」之真實姓名為黃燦芳（本院另案審理中）之人聯繫洽談出售帳戶之事宜。丁
    ○○明知其與前開二人均非熟識，且可預見金融機構帳戶係個人理財之重要工具
    ，為個人財產、信用之重要表徵，如交與他人使用，有供作財產犯罪用途之可能
    ，而一般人取得他人存摺之目的在於取得贓款及掩飾犯行不易遭人追查，對於提
    供帳戶雖無引發他人萌生犯罪之確信，但仍以基於縱若前開收購帳戶之人利用其
    帳戶持以常業詐欺取財亦不違反其本意之幫助犯之概括犯意，連續於九十一年十
    月、十一月間開設如附表一編號１至３、附表二編號１至３及編號５至之金融
    機構帳戶，旋各於開立帳戶後分別於臺中市○○路與進化北路將如附表一所示各
    家金融機構之帳戶存摺、印章、提款卡、密碼以每份一千元之代價出售予該「阿
    志」之人；嗣復承前概括犯意，將如附表二所示之金融機構帳戶之存摺、提款卡
    、印章、密碼（其中如附表二編號４之郵局帳戶係丁○○早於八十六年二月十一
    日即開立持有使用）以銀行帳戶每份一千元、郵局帳戶一份三千元之代價，於臺
    中市○○路與文心路口處出售予自稱「阿元」之黃燦芳。
二、嗣該阿志、黃燦芳之人取得丁○○如附表一、附表二所示各帳戶之存摺、提款卡
    及印章、密碼後，即自行或將帳戶資料交付常業詐欺取財集團使用，並以如附件
    一所示之方式詐欺乙○○（起訴書誤為徐崇寧），致乙○○陷於錯誤而匯款至丁
    ○○如附表一編號１所示帳戶中而損失二千九百八十四元之匯款、又以如附件二
    1.所示之方式詐欺戊○○，致戊○○陷於錯誤而匯款至丁○○如附表二編號４所
    示之郵局帳戶內而損失二十三萬零七百二十元之匯款、復以如附件二2.所示之方
    式詐欺甲○○，致甲○○陷於錯誤而匯款至丁○○如附表二編號４所示之帳戶內
    ，而損失七萬四千四百元之匯款、再以如附件二3.所示之方式詐欺丙○○，至丙
    ○○陷於錯誤而匯款至丁○○如附表二編號４所示之帳戶內而損失十四萬五千二
    百元之匯款。嗣因乙○○不甘受損而報警究辦，始循線查獲丁○○而得知上情。
三、案經臺中市警察局第五分局移送臺灣臺中地方法院檢察署檢察官偵查起訴暨移送
    併辦。
    理  由
一、訊據被告丁○○對於右揭時、地出賣前開帳戶予真實姓名、年籍均不詳之「阿志
    」以及黃燦芳之人等情坦承不諱，且亦不諱言可得預見該集團係要以該等帳戶供
    作詐騙他人匯款之帳戶使用，僅略稱：不知道被害人都是怎麼被騙的等語。經查
    ：
  (一)如附表一、附表二所示之帳戶均係由被告以一千元至三千元不等之代價持交前開
    「阿志」之人及「黃燦芳」使用，而該「阿志」之人及黃燦芳分別持該帳戶為如
    附件一、附件二所示之詐欺取財並恃以為生之犯行等情，除據被告於歷次警訊、
    偵查及本院審理時自白在卷外，並經該「黃燦芳」之人於九十一年度偵字第二一
    九七六號卷內供明在卷，且並有如附表一、附表二所示之帳戶查詢資料在卷可稽
    ，堪信被告此部分之自白與事實相符而堪以採信。
  (二)又如附件一、二所示之被害人乙○○、戊○○、甲○○、丙○○等人均各遭不詳
    人士所組成之常業詐欺集團以如附件一、附件二（包括編號１至３）詐取金額不
    等之匯款等情，除經被害人戊○○於警訊中指述歷歷外，並經證人乙○○、甲○
    ○、丙○○等人分別於警訊、本院審理時到庭結證屬實，核與如附表三編號１、
    ７項下所示之入戶匯款紀錄相符，並有各該匯款收據在卷可稽，亦堪以認定。又
    依據各被害人被告之情節可知，與被害人聯繫之不詳姓名人士多以大眾傳播媒體
    作為詐欺取財之媒介工具，以刊登廣告多需花費不眥，且該等集團內均有一人以
    上負責與被害人聯繫詐財，堪信該等詐欺取財之人有集團性，且均恃此為生而為
    詐欺取財之常業犯無訛。
  (三)按刑法上之故意，可分為直接故意與不確定故意（間接故意），所謂「不確定故
    意」，係指行為人對於構成犯罪之事實，預見其發生而其發生並不違背其本意者
    ，刑法第十三條第二項定有明文。而金融金夠帳戶係個人理財之重要工具，且在
    現代日常生活中，一般人申請存款帳戶極為容易、便利，除非充作犯罪使用，否
    則應無向他人購買之必要；況坊間新聞媒體對於不肖之犯罪集團經常利用收購之
    存款帳戶作為詐欺取財之事例亦多有報導，被告為一思慮成熟之成年人，對此自
    無諉為不知之理，竟仍將其所有之如附表一、附表二所示之金融帳戶存摺、提款
    卡、印章及密碼出售予他人，嗣該等人士所屬之集團果利用其帳戶詐騙他人錢財
    且賴以維生，被告就此部分自應有所預知且其發生亦不違背其本意。而本件被告
    雖曾辯稱：以為該「阿志」、「黃燦芳」之人是要供作轉帳匯款用云云，惟依前
    開說明，被告以平常人之智識程度應足以判斷該等男子收購他人帳戶之目的係供
    作不法使用，況被告所出售之帳戶非僅一、二個，而係多達十數個之譜，可見被
    告對前開收購帳戶之人欲以該帳戶供犯罪用一情，於主觀上應有所預見且對於結
    果之發生亦認不違背其本意，所辯已無足採，應以其之後於本院審理時坦認全部
    犯行之自白較為可採。
  (四)綜上所述，本件被告犯行乃屬事證明確而洵堪認定。
二、核被告出售帳戶供常業詐欺集團用作接受遭詐騙之人匯款之用，而未曾參與該詐
    欺集團詐騙他人財物犯行之所為，尚非該當於常業詐欺取財罪之構成要件，應僅
    係幫助行為甚明，公訴意旨原認被告所為應依刑法第三百三十九條第一項之詐欺
    取財罪處斷，容有未洽，惟本件業經公訴人於本院審理時稱變更本件起訴法條為
    幫助常業詐欺取財罪，因其基本社會事實相同，本院自應就公訴人變更起訴法條
    後之情節予以審理；又被告係幫助他人犯罪，應依刑法第三十條第二項規定減輕
    其刑，惟其前後多次出售帳戶與「阿志」、黃燦芳之人，時間緊接，所犯罪名相
    同，顯係基於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論
    ，並加重其刑。爰審酌被告素行尚可，犯罪之動機、目的為圖一時之小利，犯罪
    手段尚屬平和、被害人所受損失與犯罪後坦承所有犯行，其態度堪稱良好等一切
    情狀，量處如主文所示之刑，以示懲儆。末查，如附表一編號２、３所示之帳戶
    ，雖經被告取回，而如附表二編號３之帳戶亦經員警至「黃燦芳」家中搜出而交
    還被告等情，業據被告供明在卷，惟被告早已就附表一編號２、３之帳戶為掛失
    止付，有各該行庫之函文附卷可稽，縱沒收亦已無實益，況前開三個業已歸還被
    告之帳戶均無積極、相關事證足認業經該「阿志」、黃燦芳之人向他人行詐欺取
    財時使用，故本院就該部分爰不為沒收宣告之諭知，附此敘明。
三、公訴意旨雖僅就被告出售如附表一編號1.所示之華南銀行水湳分行之帳戶部分起
    訴，惟臺灣臺中地方法院檢察署九十二年度偵字第七八六九號併案卷內之被害人
    乃因被告出售如附表二編號4.之郵局帳戶而受害，該部分與業經起訴部分均具有
    連續犯之裁判上一罪關係，本院自得一併審理。惟被告既係不詳常業詐欺集團之
    幫助犯，則必以共犯之行為得已經證明時，方需就幫助犯行負起刑責，本件除如
    附件一、附件二（包括編號１至３）所示之被害人業經證明係遭詐欺取財外，就
    其他如附表三所示之其餘入戶匯款資料，因並無積極之事證足資認定正犯之犯行
    ，尚無從令被告就該部分亦負幫助詐欺取財之刑責，併此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
、第三百條，刑法第五十六條、第三十條第一項、第三百四十條、第三十條第二項，
判決如主文。
中      華      民      國     九十二     年    十二    月    二十三    日
                                   臺灣臺中地方法院刑事第十四庭
                                         法  官   林  學  晴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國     九十二     年    十二    月   二十五     日
附錄論罪科刑法條
中華民國刑法第三十條
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
中華民國刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者
，處六月以上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併科五萬元以
下罰金。
附表一：丁○○出售帳戶予「阿志」之人一覽表
┌───┬──────┬───────┬──────┬──────┬───
│編  號│開戶金融機構│帳號          │立帳日期    │存摺掛失日期│提款卡
├───┼──────┼───────┼──────┼──────┼───
│  １  │  華南銀行  │000000000000  │91.10.08    │91.10.21    │
│      │  水湳分行  │              │            │            │
│      │            │              │            │            │
│      │            │              │            │            │
│      │            │              │            │            │
├───┼──────┼───────┼──────┼──────┼───
│  ２  │  合作金庫  │0000000000000 │91.10.08    │91.10.15    │
│      │  中清分行  │              │            │            │
├───┼──────┼───────┼──────┼──────┼───
│  ３  │  國泰銀行  │0000000000000 │91.10.08    │91.11.28    │
│      │  臺中分行  │              │            │91.12.02    │
│      │            │              │            │91.12.19（印│
│      │      │              │            │鑑）        │
└───┴──────┴───────┴──────┴──────┴───
～FO
附表二：丁○○出售帳戶予黃燦芳（自稱綽號「阿元」）一覽表
┌───┬──────┬───────┬──────┬──────┬───
│編  號│開戶金融機構│帳號          │立帳日期    │存摺掛失日期│提款卡
├───┼──────┼───────┼──────┼──────┼───
│  １  │  彰化銀行  │000000000000  │91.10.14    │            │
│      │  水湳分行  │              │            │            │
├───┼──────┼───────┼──────┼──────┼───
│  ２  │  建華銀行  │00000000000000│91.10.28    │            │
│      │  北臺中分行│              │            │            │
├───┼──────┼───────┼──────┼──────┼───
│  ３  │  玉山銀行  │0000000000000 │91.10.25    │            │
│      │  臺中分行  │              │            │            │
├───┼──────┼───────┼──────┼──────┼───
│  ４  │  臺中水湳  │局號：000000-0│86.02.11    │            │
│      │  郵局      │帳號：000000-0│            │            │
├───┼──────┼───────┼──────┼──────┼───
│  ５  │  聯邦銀行  │000000000000  │91.10.16    │91.10.30    │91.12.
├───┼──────┼───────┼──────┼──────┼───
│  ６  │  誠泰銀行  │000000000000  │91.10.31    │            │
│      │  南屯分行  │              │            │            │
├───┼──────┼───────┼──────┼──────┼───
│  ７  │  誠泰銀行  │000000000000  │91.11.01    │            │
│      │  南屯分行  │              │            │            │
├───┼──────┼───────┼──────┼──────┼───
│  ８  │  臺新銀行  │00000000000000│91.10.18    │91.11.28    │
│      │  西臺中分行│              │            │            │
├───┼──────┼───────┼──────┼──────┼───
│  ９  │  萬泰銀行  │000000000000  │91.10.11    │            │
│      │  臺中分行  │              │            │            │
├───┼──────┼───────┼──────┼──────┼───
│  １０  │  萬泰銀行  │000000000000  │91.10.24    │            │
│      │  臺中分行  │              │            │            │
├───┼──────┼───────┼──────┼──────┼───
│    │中國國際商銀│00000000000   │91.10.11    │92.04.21    │
│      │北臺中分行  │              │            │            │
└───┴──────┴───────┴──────┴──────┴───
～FO
附表三：被告出售帳戶後被害人匯款明細一覽表（編號１至３乃出售予「阿志」之帳
戶；編號４至乃出售予「黃燦芳」之帳戶。）
~X4G2;
┌──┬───────────┬─────┬─────┬─────────
│編號│匯入銀行及帳號        │匯入日期  │被害人姓名│匯入金額（新臺幣）
├──┼───────────┼─────┼─────┼─────────
│ １ │華南銀行水湳分行      │92.01.24  │徐崇寧    │二千九百八十四元
│    │帳號：000000000000    │          ├─────┼─────────
│    │                      │          │0000000000│一萬六千零十六元
│    │                      │          │          │
│    │                      │          │          │
├──┼───────────┼─────┼─────┼─────────
│ ２ │合作金庫中清分行      │91.10.24  │楊蓮福    │九萬九千零九十九元
│    │帳號：0000000000000   │          ├─────┼─────────
│    │                      │          │楊蓮福    │九萬九千零九十九元
├──┼───────────┼─────┼─────┼─────────
│ ３ │國泰銀行台中分行      │91.11.22  │          │二萬元
│    │帳號：0000000000000   │          │          │
│    │                      │          │          │
├──┼───────────┼─────┼─────┼─────────
│ ４ │彰化銀行水湳分行      │無匯款紀錄│          │
│    │帳號：000000000000    │          │          │
├──┼───────────┼─────┼─────┼─────────
│ ５ │建華銀行北台中分行    │無匯款紀錄│          │
│    │帳號：00000000000000  │          │          │
├──┼───────────┼─────┼─────┼─────────
│ ６ │玉山銀行台中分行      │無匯款紀錄│          │
│    │帳號：0000000000000   │          │          │
├──┼───────────┼─────┼─────┼─────────
│ ７ │台中水湳郵局          │91.10.09  │許金樂    │四萬元
│    │局號：000000－0       │          ├─────┼─────────
│    │帳號：000000－0       │          │許金樂    │三萬四千元
│    │                      │          ├─────┼─────────
│    │                      │          │許金樂    │二萬六千元
├──┼───────────┼─────┼─────┼─────────
│    │                      │91.10.14  │江振發    │十八萬一千二百八十
│    │                      │          │          │元
├──┼───────────┼─────┼─────┼─────────
│    │                      │91.10.15  │江振發    │四萬元
│    │                      │          ├─────┼─────────
│    │                      │          │游妙芬    │三萬一千二百元
│    │                      │          ├─────┼─────────
│    │                      │          │戊○○    │三萬元
│    │                      │          ├─────┼─────────
│    │                      │          │劉杏美    │六萬二千四百元
│    │                      │          ├─────┼─────────
│    │                      │          │游妙芬    │四萬三千二百元
│    │                      │          ├─────┼─────────
│    │                      │          │戊○○    │二萬元
│    │                      │          ├─────┼─────────
│    │                      │  │戊○○    │一萬元
├──┼───────────┼─────┼─────┼─────────
│    │                      │91.10.16  │余嘉文    │三萬四千八百元
│    │                      │          ├─────┼─────────
│    │                      │          │戊○○    │一萬元
│    │                      │          ├─────┼─────────
│    │                      │          │邱彩鍛    │三萬一千二百元
│    │                      │          ├─────┼─────────
│    │                      │          │周陳日梅  │二萬九千五百二十元
│    │                      │          ├─────┼─────────
│    │                      │          │000-0000  │二萬八千八百元
├──┼───────────┼─────┼─────┼─────────
│    │                      │91.10.17  │余嘉文    │四萬三千二百元
│    │                      │          ├─────┼─────────
│    │                      │          │甲○○    │四萬三千二百元
│    │                      │          ├─────┼─────────
│    │                      │          │邱榮祖    │三萬六千四百八十元
│    │                      │          ├─────┼─────────
│    │                      │          │許章仁    │二萬八千八百元
│    │                      │          ├─────┼─────────
│    │                      │          │黃文俊    │三萬零六百元
│    │                      │          ├─────┼─────────
│    │                      │          │林佑辰    │一萬八千元
│    │                      │          ├─────┼─────────
│    │                      │          │000-0000  │五萬五千二百元
├──┼───────────┼─────┼─────┼─────────
│    │                      │91.10.21  │陳仁德    │七萬五千二百元
│    │                      │      ├─────┼─────────
│    │                      │          │邱秀燕    │七萬五千二百元
├──┼───────────┼─────┼─────┼─────────
│    │                      │91.10.23  │000-0000  │十萬元
├──┼───────────┼─────┼─────┼─────────
│    │                      │91.10.24  │丙○○    │七萬元
├──┼───────────┼─────┼─────┼─────────
│    │                      │91.10.29  │陳淑婷    │十萬元
├──┼───────────┼─────┼─────┼─────────
│    │                      │91.10.31  │1321      │七萬元
├──┼───────────┼─────┼─────┼─────────
│    │                      │91.11.01  │1321      │十萬元
│    │                      │          ├─────┼─────────
│    │                      │          │1321      │十萬元
│    │                      │          ├─────┼─────────
│    │                      │          │孫碧嬬    │一萬元
│    │                      │          ├─────┼─────────
│    │                      │          │          │一萬零七元
│    │                      │          ├─────┼─────────
│    │                      │          │葛長枝    │七萬元
│    │                      │          ├─────┼─────────
│    │                      │          │劉金玉    │七萬五千二百元
├──┼───────────┼─────┼─────┼─────────
│ ８ │聯邦銀行              │無匯款紀錄│          │
│    │帳號：000000000000    │          │          │
├──┼───────────┼─────┼─────┼─────────
│ ９ │誠泰銀行南屯分行      │無匯款紀錄│          │
│    │帳號：000000000000    │          │          │
├──┼───────────┼─────┼─────┼─────────
│ １０ │誠泰銀行南屯分行      │無匯款紀錄│          │
│    │帳號：000000000000    │          │          │
├──┼───────────┼─────┼─────┼─────────
│  │台新銀行西台中分行    │無匯款紀錄│          │
│    │帳號：00000000000000  │          │          │
├──┼───────────┼─────┼─────┼─────────
│  │萬泰銀行臺中分行      │91.11.14  │          │九千九百三十二元
│    │帳號：000000000000    │          │          │
├──┼───────────┼─────┼─────┼─────────
│  │萬泰銀行臺中分行      │91.12.05  │          │五千元
│    │帳號：000000000000    │          ├─────┼─────────
│    │                      │          │          │五萬元
├──┼───────────┼─────┼─────┼─────────
│  │中國國際商業銀行北臺中│91.11.26  │          │三萬零八百二十八元
│    │分行                  ├─────┼─────┼─────────
│    │帳號：000000000000    │91.12.30  │          │五萬四千零十元
│    │                      ├─────┼─────┼─────────
│    │                      │92.04.11  │          │八萬五千零十八元
└──┴───────────┴─────┴─────┴─────────
~i;
附件一：綽號「阿志」之人持丁○○帳戶後，致被害人乙○○遭詐騙經過：
    由常業詐欺集團在自由時報刊登廣告，佯稱可以低價出售全新手機之廣告，嗣乙
○○見報後欲購買手機，遂徇廣告內所附之電話號碼與該集團內成員聯繫，經該員告
知需先以提款機轉帳匯款之方式支付款項後才能驗後，乙○○因而陷於錯誤而於九十
一年十月二十三日十五時四十三分許至高雄市○○區○○路六六九號泛亞銀行之提款
機依該員指示操作匯款而轉帳二千九百八十四元至丁○○之如附表一編號１所示之帳
戶內。
附件二：黃燦芳之人持丁○○帳戶致被害人戊○○、甲○○、丙○○遭詐騙經過：
1.戊○○部分：
    由常業詐欺集團在報紙上刊登中國信託專案貸款之廣告，嗣戊○○依據該廣告上
所附之電話與該集團內之成員聯繫後，經該集團內多名不詳成員分別告知：若要借款
，要先繳錢，戊○○因需款孔急而致陷於錯誤，依該集團內成員之指示於九十一年十
月十五日、十六日分別匯款二萬元、一萬元、三萬元及一萬元至丁○○如附表二編號
４所示之郵局帳戶內（另並匯款十萬零七百二十元至「秦漢平，帳號為000000
0000000號之帳戶、匯款六萬元至「蔡進福，帳號為00000000000
0000號帳戶」，與匯至丁○○帳戶內之款項共計二十三萬零七百二十元）。
2.甲○○部分：
    由常業詐欺集團在廣告傳單上散佈關於某銀行（被害人不記得銀行名稱）貸款之
消息，嗣甲○○閱讀該傳單後適有貸款需求，遂於九十年十月十六日前後之某日，依
傳單上所註明之電話與該集團內之成員聯繫，該集團內之成員表示若要貸款，需先加
入某家保險公司（被害人不記得保險公司名稱）之保險，以免將來還不出來錢來可藉
由保險分散風險。旋由該集團內自稱「陳專員」之人與甲○○聯繫表示核保後之保費
為三萬一千二百元，甲○○及依約匯款至丁○○如附表二編號４之郵局帳戶內，嗣該
「陳專員」又以電話與甲○○聯繫表示徵信結果認為甲○○之信用可能已遭人道用，
所以要再匯四萬三千二百元作為保證金，以後核貸下來會再將保證金予以退還，甲○
○即再度依約匯款至丁○○前揭如附表二編號４至郵局帳戶內，惟甲○○發現貸款遲
遲未能核撥而心生疑竇，遂以不想辦貸款了為由，要求該集團內成員退款，惟該集團
內成員告知需有二個月左右的作業時間，最後竟未能再與該集團聯繫上而損失前開金
額之錢財。
3.丙○○部分：
    由常業詐欺集團郵寄廣告單表示某科技公司（被害人不記得該科技公司名稱）辦
理刮刮樂活動，並隨單附送一對獎號碼，丙○○於九十一年十月二十四、五日前後接
獲廣告單刮開對獎號碼後發現兌得五十多萬元之獎金，遂與該傳單上之公司聯繫，該
公司人員表示丙○○確實有中獎，但是要先繳交七萬五千二百元的稅金才可以領獎金
，丙○○即依約匯款至一名為「黃介宗」之帳戶內，惟該集團內成員隨即以電話告知
丙○○，因其非該公司之會員，所以沒有辦法兌領獎金，所以必須臨時以七萬元之價
格加入會員，並將款項匯入丁○○前揭如附表二編號４至郵局帳戶內，丙○○即因而
受騙而受有前開匯款金額之損害。


司法院資訊處製作；財團法人民間司法改革基金會備份。
