【裁判字號】    92,催,3113
【裁判日期】    921223
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第三一一三號
    聲  請  人  永川模型科技有限公司
    法定代理人  游淑綿
    聲  請  人  弘榮科技有限公司
    法定代理人  游淑綿
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年     十二     月    二十三    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年     十二     月    二十三    日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，應於一個月內將本公示催告全文刊登新
    聞紙紙一日（附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪
    開）。
二、如未於收受送達後一個月刊登新聞紙，即視為撤回本公示催告之聲請。（民事訴訟法
    第五四二條第三項參照）。
三、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌────────────────────────────────────────────────────────────┐
│支票附表：                                                                                    九十二年度催字第三一一三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬────────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考（聲請人）  │
│號│                  │                  │                      │   （新台幣）   │                │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────────┤
│１│銳點工業股份有限公│台灣中小企業銀行烏│九十二年十二月五日    │壹萬陸仟捌佰元  │ＡＲ０六九五０一│弘榮科技有限公司│
│  │司                │日分行            │                      │                │二              │科技            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────────┤
│２│慧宏工業股份有限公│上海商業儲蓄銀行台│九十二年十二月十日    │肆仟貳佰元      │ＴＡ０五五六０八│弘榮科技有限公司│
│  │司  賴崇禮        │中分行            │                      │                │０              │科技            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────────┤
│３│伸興工業股份有限公│彰化商業銀行營業部│九十二年十二月三日    │貳萬壹仟肆佰貳拾│ＡＳ一０００七六│弘榮科技有限公司│
│  │司                │                  │                      │元              │０              │科技            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────────┤
│４│伸興工業股份有限公│彰化商業銀行營業部│九十二年十二月三日    │壹拾捌萬仟佰│ＡＳ一０００七四│永川模型科技有限│
│  │司                │                  │                      │拾元          │二              │公司            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────────┤
│５│綠點高新科技股份有│台灣中小企業銀行豐│九十三年一月二十三日  │伍萬壹仟肆佰貳拾│ＺＱ七五三二一四│永川模型科技有限│
│  │限公司            │原分行            │                      │伍元            │０              │公司            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────────┤
│６│玉晶光電股份有限公│台灣中小企業銀行北│九十三年一月五日      │萬零肆佰伍拾元│ＡＲ０三八０一七│永川模型科技有限│
│  │司                │屯分行            │                      │                │六              │公司            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────────┤
│７│鑽全實業股份有限公│中華開發工業銀行股│九十二年十一月三十日  │萬貳仟柒佰陸拾│ＡＣ００三六三三│永川模型科技有限│
│  │司                │份有限公司台中分行│                      │元              │九              │公司            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────────┤
│８│車王電子股份有限公│彰化商業銀行豐原分│九十三年一月二十九日  │貳萬肆仟壹佰伍拾│ＢＲ六七二０五九│永川模型科技有限│
│  │司                │行                │                      │元              │六              │公司            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────────┤
│９│黃英俊            │聯信商業銀行北屯分│九十二年十一月二十八日│陸仟捌佰貳拾伍元│ＨＡＣ０二三三０│永川模型科技有限│
│  │                  │行                │                      │                │九九            │公司            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────────┤
│０│宏量視訊科技有限公│中國國際商業銀行南│九十二年十一月十四日  │貳萬元          │ＡＳ００四一六０│永川模型科技有限│
│１│司                │台中分行          │                      │                │０              │公司            │
└─┴─────────┴─────────┴───────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
