【裁判字號】    92,聲,1615
【裁判日期】    921223
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一六一五號
    聲  請  人  慶豐商業銀行股份有限公司
    法定代理人  黃世惠
    送達代收人  康玉冰
    相  對  人  瀧泉食品興業有限公司
    法定代理人  蔡楊春梅
                蔡慶富
                蔡佩娟
                蔡忠倫
    相  對  人  乙○○
                甲○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳萬仟玖佰柒拾柒元。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十二年訴字第一二一九號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調閱上開卷證，審查屬實，認相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    十二    月    二十三  日
                                    臺灣臺中地方法院民事第四庭
~B法      官  王有民
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年    十二    月  二十五    日
~B法院書記官
┌────────┬─────────────┬──────────────┐
│費用項目        │    金額（單位：新臺幣）  │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │    貳萬仟佰柒拾肆元  │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │              陸佰零元  │      已退郵壹佰柒拾柒元    │
├────────┼─────────────┼──────────────┤
│合        計    │    貳萬仟玖佰柒拾柒元  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
