【裁判字號】    92,催,3104
【裁判日期】    921223
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第三一０四號
    聲  請  人  寶利股份有限公司
    法定代理人  謝木成
    送達代收人  游俊傑
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年     十二     月    二十三    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年     十二     月    二十三    日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，應於一個月內將本公示催告全文刊登新
    聞紙紙一日（附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪
    開）。
二、如未於收受送達後一個月刊登新聞紙，即視為撤回本公示催告之聲請。（民事訴訟法
    第五四二條第三項參照）。
三、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第三一０四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蘭若企業有限公司  │合作金庫銀行台中分│九十二年十二月三十一日│壹萬柒仟壹佰捌拾│ＵＡ三三九九七九│    │
│  │                  │行                │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳順正            │台灣銀行大甲分行  │九十二年十二月三十一日│貳萬零伍佰伍拾元│ＡＮ五五六一六三│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳順正            │台灣銀行大甲分行  │九十二年十二月三十一日│壹萬伍仟柒佰拾│ＡＮ五五六一六九│    │
│  │                  │                  │                      │陸元            │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│楊弘國            │台中縣大里市農會信│九十二年十二月三十一日│萬肆仟陸佰玖拾│ＡＣ六三三一六六│    │
│  │                  │用部              │                      │貳元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│王芬蘭            │台中縣大里市農會信│九十二年十二月三十一日│貳萬伍仟柒佰肆拾│ＡＣ六三三０二七│    │
│  │                  │用部              │                      │元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│周劉明珠          │第一商業銀行太平分│九十二年十月三十一日  │陸仟柒佰肆拾元  │ＴＢ七四九五六六│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│徐信裕            │華南商業銀行東勢分│九十二年十二月三十一日│壹萬貳仟佰貳拾│ＪＣ０二九三三一│    │
│  │                  │行                │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│黃慶雲            │華南商業銀行東勢分│九十二年十二月三十日  │肆仟貳佰元      │ＪＣ０二九六七一│    │
│  │                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│張徐良鳳          │台灣中小企業銀行潭│九十二年十二月三十一日│壹萬貳仟玖佰伍拾│ＡＲ０五一七九七│    │
│  │                  │子分行            │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│萬代好文化育樂股份│台中市第二信用合作│九十二年十二月二十日  │仟陸佰伍拾元  │Ａ0000000│    │
│１│有限公司  吳月華  │社總社            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│宋如冰            │合作金庫銀行朝馬分│九十二年十二月十五日  │壹萬玖仟捌佰拾│ＺＨ０一三六七一│    │
│１│                  │行                │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│劉振川            │台中市第二信用合作│九十二年十二月三十日  │肆仟捌佰伍拾元  │ＣＭ五八四五０六│    │
│１│                  │社南屯分社        │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林玉華            │彰化商業銀行南屯分│九十二年十一月三十日  │壹萬零捌佰元    │ＣＧ０六二八四八│    │
│１│                  │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│親親育樂股份有限公│台中商業銀行股份有│九十二年十二月二十日  │壹萬柒仟捌佰壹拾│ＰＮ二０００六三│    │
│１│司  阮筱梅        │限公司北屯分公司  │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│廖文淞            │合作金庫銀行太原分│九十二年十二月三十一日│壹萬貳仟壹佰元  │ＫＢ０一五二一一│    │
│１│                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│親親育樂股份有限公│台中商業銀行股份有│九十二年十二月二十日  │貳仟柒佰元      │ＰＮ一０五六三七│    │
│１│司  阮筱梅        │限公司北屯分公司  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│楊翠琪            │合作金庫銀行建成分│九十二年十二月三十一日│貳仟肆佰玖拾貳元│ＸＤ０一一二二四│    │
│１│                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│童月嬌            │台中商業銀行北台中│九十二年十二月二十三日│伍仟陸佰壹拾元  │ＰＴＡ二０一七六│    │
│１│                  │分行              │                      │                │四一            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│亞洲購股份有限公司│華南商業銀行豐原分│九十二年十一月三十日  │貳拾萬柒仟貳佰│ＩＣ六０七一二七│    │
│１│  黃文麗          │行                │                      │拾肆元        │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│陳慶豐            │彰化商業銀行豐原分│九十二年十二月三十日  │貳萬零佰柒拾元│ＣＧ五七０四四六│    │
│２│                  │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳慧意            │中國國際商業銀行潭│九十二年十一月三十日  │壹萬伍仟捌佰壹拾│ＡＣＤ０六三四八│    │
│２│                  │子分行            │                      │元              │六九            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│金鼎企業有限公司  │合作金庫銀行北台中│九十二年十二月三十一日│肆萬捌仟肆佰元  │ＢＷ０一四八七二│    │
│２│蔡永山            │分行              │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│吳清溪            │三信商業銀行林森分│九十二年十二月十五日  │貳萬壹仟柒佰貳拾│ＨＡ０八八八０五│    │
│２│                  │行                │                      │柒元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│金住企業有限公司  │合作金庫銀行大里分│九十二年十二月二十日  │壹萬柒仟陸佰貳拾│ＷＡ四八七六０一│    │
│２│林坤益            │行                │                      │壹元            │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│金住企業有限公司  │合作金庫銀行大里分│九十二年十二月三十一日│壹萬陸仟伍佰伍拾│ＷＡ四八七六０六│    │
│２│林坤益            │行                │                      │柒元            │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│統鮮有限公司  林俊│台中縣梧棲鎮農會  │九十二年十二月三十一日│萬仟壹佰元  │ＡＫ三二七六五０│    │
│２│芳                │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│順天百貨股份有限公│台中商業銀行大甲分│九十二年十二月三十一日│貳仟壹佰壹拾貳元│ＴＡＡ二八００三│    │
│２│司  陳順正        │行                │                      │                │二八            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│順天百貨股份有限公│台中商業銀行大甲分│九十二年十二月三十一日│萬壹仟捌佰貳拾│ＴＡＡ二八００四│    │
│２│司  陳順正        │行                │                      │元              │０五            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
