【裁判字號】    92,催,3112
【裁判日期】    921223
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第三一一二號
    聲  請  人  中國國際商業銀行松南分行
    法定代理人  黃奕姜
    送達代收人  張正明
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年     十二     月    二十三    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年     十二     月    二十三    日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，應於一個月內將本公示催告全文刊登新
    聞紙紙一日（附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪
    開）。
二、如未於收受送達後一個月刊登新聞紙，即視為撤回本公示催告之聲請。（民事訴訟法
    第五四二條第三項參照）。
三、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第三一一二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台展興業股份有限公│台灣土地銀行烏日分│九十二年十一月十五日  │壹萬壹仟陸佰捌拾│ＥＫ０二四二００│    │
│  │司  羅榮發        │行                │                      │肆元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│梓琳國際有限公司  │彰化商業銀行南屯分│九十二年十一月十日    │玖仟陸佰陸拾柒元│ＣＩ六五一八五一│    │
│  │翁炳勳            │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│游明德            │台灣銀行豐原分行  │九十二年十一月十五日  │貳萬捌仟肆佰零│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│永翔化學工業股份有│台灣中小企業銀行興│九十二年十一月十五日  │肆拾陸萬壹仟壹佰│0000000  │    │
│  │限公司  林漢新    │中分行            │                      │壹拾玖元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│婕雯國際行銷有限公│國泰世華商業銀行西│九十二年十一月十日    │柒拾萬元        │ＨＡ一二九０八八│    │
│  │司  張明峻        │台中分行          │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│陳明真            │合作金庫銀行中權分│九十二年十一月十八日  │萬肆仟肆佰元  │ＨＶ００七五三二│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│先特精密工業股份有│中國國際商業銀行潭│九十二年十一月十五日  │貳萬捌仟壹佰貳拾│ＡＣ０六三一三０│    │
│  │限公司  葉樹泉    │子分行            │                      │貳元            │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
