【裁判字號】    92,重訴,780
【裁判日期】    921223
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決                        九十二年度重訴字第七八○號
    原      告  臺中商業銀行股份有限公司
    代  表  人  戊○○
    訴訟代理人  甲○○
    被      告  泰俞股份有限公司
                          設台.
    兼  代表人  乙○○    住同右
    被      告  丁○○    住台.
                丙○○○  住台.
右當事人間請求清償借款事件，本院於民國九十二年十二月九日言詞辯論終結，判決
如左：
    主    文
被告應連帶給付原告新台幣陸佰捌拾柒萬參仟陸佰玖拾參元，及自如附表所示之利息
起算日起至清償之日止，按年息百分之五‧六計算之利息，並自如附表所示之違約金
起算日起至清償之日止，逾期在六個月以內者，按上開利率百分之十；逾期六個月以
上者，按上開利率百分之二十計付違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣貳佰貳拾玖萬元為被告供擔保後，得假執行，但被告如
於假執行程序實施前，以新台幣陸佰捌拾柒萬參仟陸佰玖拾參元為原告預供擔保，得
免為假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，另願供擔保請准宣告假執行。
二、陳述：
（一）緣被告泰俞股份有限公司（以下簡稱泰俞公司）以被告乙○○、丁○○及丙○
      ○○三人為連帶保證人，於民國（下同）九十一年五月十四日向原告之南屯分
      行申請進口融資額度美金二十萬元，並訂立放款借據，雙方約定借款期限自九
      十一年五月十四日起至九十二年五月十四日止，各筆外幣借款之利息，自所開
      發各筆信用狀國外押匯（付款日）日或撥款日起，按當日百分之五‧六計算，
      於償還本金時或約定付息日按當日原告所訂賣出匯率折算新台幣償付；被告應
      於原告付款日起一百八十天內償還，按還款當日原告所訂賣出匯率折算新台幣
      結購外匯或以外匯款償還之（到期日逢假日依次一營業日即期賣出匯率）；遲
      延還本付息部份，本金自到期日起、利息自付息日起加計違約金，違約金自應
      還款日之日起自逾期六個月以內者，按上開利率百分之十；逾期六個月以上者
      ，就超過部分，按上開利率百分之二十計算。被告應按月付息，如一次未履行
      ，即喪失期限利益，應將全部借款本金、利息及違約金等立即全部一次清償。
（二）借款期限內被告泰俞公司分次動用融資墊款計有五筆，合計美金一十九萬九千
      二百四十一‧六元（金額、撥款日、到期日詳如附表所示），均由原告即總行
      撥放款，於動用墊付放款時均立有借款支用書為據；被告泰俞公司又於九十二
      年四月四日出口押匯時尚欠原告新台幣一千六百七十四元之手續費。原告對被
      告放款之金額，依到期日原告即期賣出匯率折算新台幣，原告共計欠款新台幣
      六百八十七萬三千六百九十三元及如聲明所示之利息、違約金，被告等未依約
      定清償，經原告催告亦置之不理，爰依消費借貸及連帶保證之法律關係，請求
      判決如訴之聲明。
三、證據：提出台中商業銀行進口業務－客戶短期放款明細查詢影本一份、放款借據
          影本一份、借款支用書影本五份、台中商業銀行匯率表影本五份、出口押
          匯銷帳代放國外費用附件聯影本一份為證。
乙、被告方面：被告均未於言詞辯論期日到場，惟具狀陳稱：
一、聲明：原告之訴及假執行之聲請均駁回。如受不利益判決被告願供擔保請准宣告
          免假執行。
二、陳述：被告與原告於九十一年五月十四日簽訂進口購料週轉金借貸契約後，原告
          共分五次撥款，惟原告每次放款時，皆先自被告之定期存款帳戶內扣除一
          成金額後始發款，則原告既已受償該金額，受領範圍內債之關係即應消滅
          ，故請判決如訴之聲明。
    理      由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由一造辯論而為判決。
二、本件原告主張被告泰俞公司以被告乙○○、丁○○及丙○○○三人為連帶保證人
    ，於九十一年五月十四日向原告之南屯分行申請進口融資額度美金二十萬元，並
    訂立放款借據，借款期限內被告泰俞公司分次動用融資墊款計有五筆，合計美金
    一十九萬九千二百四十一‧六元（如附表所示），另被告泰俞公司於九十二年四
    月四日出口押匯手續費須新台幣一千六百七十四元之事實，業據原告提出與所述
    相符之台中商業銀行進口業務－客戶短期放款明細查詢影本一份、放款借據影本
    一份、借款支用書影本五份、台中商業銀行匯率表影本五份、出口押匯銷帳代放
    國外費用附件聯影本一份為證。且為被告所不爭執，堪認屬實。被告固以：原告
    五次放款前均由被告定期存款帳戶中預扣該次放款一成之金額，該金額應予扣減
    等語置辯，惟此為到場之原告否認，被告復未提出任何證據以證其說，本院自難
    採憑。則依本院調查之結果，堪認原告右揭主張為可採。
三、按連帶保證人乃保證人與主債務人連帶負債務履行責任之保證。被告泰俞公司向
    原告借用前開款項既未依約清償，被告乙○○、丁○○、丙○○○為借款之連帶
    保證人，自應連帶負清償責任。從而，原告本於消費借貸及連帶保證之法律關係
    ，請求被告應連帶給付如主文第一項所示之本金、利息及違約金，為有理由，應
    予准許。惟如附表編號三之該筆放款，依卷附之進口業務－客戶短期放款明細查
    詢所示，應自放款日即九十二年一月十四日起算利息，原告請求自九十二年一月
    四日起算，顯有誤會，超逾部分，即無理由，應予駁回。
四、兩造分別陳明願供擔保，請准宣告假執行或免為假執行之宣告，經核無不合，爰
    分別酌定相當之擔保金額予以准許；原告其餘假執行之聲請，因訴之駁回而失所
    依據，不予准許。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
第一項前段、第七十九條、第八十五條第二項、第三百九十條第二項、第三百九十二
條，判決如主文。
中    華    民    國    九十二    年      十二    月        二十三      日
                            臺灣臺中地方法院民事庭第一庭
                                 法    官  吳幸芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    九十二    年      十二    月        二十三      日
~B法院書記官
 附表
┌──┬─────────────────────────────────┐
│標號│債權本金               利息計算期間            違約金計算期間     │
│    │                    （即自放款或撥貸日起算）   （即自到期日起算） │
├──┼─────────────────────────────────┤
│一  │新台幣0000000元        自91.11.07日起至    自92.05.06日起至清償日 │
│    │                       清償日止                                   │
│    │（原借款金額美金42654.49元，依92.05.06日即期賣出匯率1美元兌換34.82│
│    │  元新台幣計算）                                                  │
├──┼─────────────────────────────────┤
│二  │新台幣0000000元        自91.11.18日起至    自92.05.17日起至清償日 │
│    │                       清償日止                                   │
│    │（原借款金額美金64955.56元，依92.05.19日（5.17、18為假日）即期賣  │
│    │  出匯率1 美元兌換 34.65元新台幣計算）                            │                    │
├──┼─────────────────────────────────┤
│三  │新台幣585667元         自92.01.14日起至    自92.07.13日起至清償日 │
│    │                       清償日止                                   │
│    │（原借款金額美金17005.44元，依92.07.14日（7.13日為假日）即期賣出匯│
│    │  率1 美元兌換 34.44元新台幣計算）                                │                │
├──┼─────────────────────────────────┤
│四  │新台幣0000000元        自92.03.04日起至    自92.08.31日起至清償日 │
│    │                       清償日止                                   │
│    │（原借款金額美金50048.61元，依92.09.01日（8.31日為假日）即期賣出匯│
│    │  率1 美元兌換 34.167元新台幣計算）                               │              │
├──┼─────────────────────────────────┤
│五  │新台幣840403元         自92.03.17日起至    自92.09.13日起至清償日 │
│    │                       清償日止                                   │
│    │（原借款金額美金24577.50元，依92.09.15日（9.13日為假日）即期賣出匯│
│    │  率1 美元兌換 34.194元新台幣計算）                               │              │
├──┴─────────────────────────────────┤
│以上一至五本金金額小計新台幣六百八十七萬二千零一十九元，另有手續費新台幣│
│一千六百七十四元，二者共計新台幣六百八十七萬三千六百九十三元。          │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
