【裁判字號】    92,催,3110
【裁判日期】    921223
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第三一一０號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年     十二     月    二十三    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年     十二     月    二十三    日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，應於一個月內將本公示催告全文刊登新
    聞紙紙一日（附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪
    開）。
二、如未於收受送達後一個月刊登新聞紙，即視為撤回本公示催告之聲請。（民事訴訟法
    第五四二條第三項參照）。
三、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第三一一０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│艾妳美實業股份有限│合作金庫銀行五權分│九十二年十二月三十一日│仟壹佰零捌元  │ＷＥ八一七四六六│    │
│  │公司  蘇文政      │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│彭正源            │台灣中小企業銀行埔│九十二年十二月十五日  │貳萬捌仟元      │ＡＱ００八七四七│    │
│  │                  │里分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│江秋蒞            │合作金庫銀行文心分│九十二年十二月十日    │壹萬肆仟柒佰元  │ＯＢ００五七二九│    │
│  │                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│鄭武仁            │台灣中小企業銀行西│九十二年十二月二十五日│捌萬玖仟肆佰陸拾│ＡＲ０九九四二九│    │
│  │                  │屯分行            │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│尚鑫有限公司  蕭慧│三信商業銀行南屯分│九十二年十二月三十一日│柒萬貳仟壹佰柒拾│ＫＡ０七一八五九│    │
│  │媛                │行                │                      │貳元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│陳克明            │南投縣仁愛鄉農會  │九十二年十二月十日    │壹萬仟陸佰元  │ＦＡ００四七三四│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│谷印企業有限公司  │誠泰商業銀行中港分│九十二年十二月十六日  │壹萬貳仟玖佰壹拾│ＪＢ０三０九００│    │
│  │張恆綺            │行                │                      │伍元            │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│谷印企業有限公司  │誠泰商業銀行中港分│九十三年一月十六日    │肆仟柒佰伍拾元│ＪＢ０三０九０四│    │
│  │張恆綺            │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│黃素精            │誠泰商業銀行中港分│九十三年一月十五日    │萬元          │ＪＢ０三六三三０│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│黃素精            │誠泰商業銀行中港分│九十二年十二月十五日  │壹萬陸仟玖佰元  │ＪＢ０三三五三八│    │
│１│                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│劉寶棟            │台中商業銀行北台中│九十三年一月三十一日  │玖萬肆仟佰伍拾│ＰＴＡ二０一五二│    │
│１│                  │分行              │                      │貳元            │七四            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│劉寶棟            │台中商業銀行北台中│九十二年十二月三十一日│陸萬玖仟陸佰陸拾│ＰＴＡ二０一五二│    │
│１│                  │分行              │                      │元              │四四            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
