【裁判字號】    92,聲,4307
【裁判日期】    921223
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第四三七號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲
字第二五九六號）本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期徒刑貳年壹月。
    理  由
受刑人甲○○因犯偽造文書、業務侵占及詐欺取財等罪，經本院（及本院臺中簡易庭
）先後判處如附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款之規定，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十三    日
                          臺灣臺中地方法院刑事第六庭
                              法  官  鄧敏雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官
中      華      民      國      九十二  年     十二     月    二十三    日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬───────
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬─
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│偽文│有陸│        │臺│偵９  │臺│中１│ ２ │臺│中１│
│    │期  │ ６ １０│中│    ８  │中│  簡４│        │中│  簡４│
│    │徒  │        │地│    ２  │地│    ６│        │地│    ６│
│    │刑月│        │檢│    ３  │院│    ２│        │院│    ２│
│造書│    │        │  │    ２  │  │      │        │  │  │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│業侵│有柒│        │臺│偵３等│臺│92易５│92  １０│臺│92易５│92
│    │期  │３月間│中│    ７  │中│  緝２│        │中│  緝２│
│    │徒  │   至   │地│    ４  │地│    ５│        │地│    ５│
│    │刑月│７月間│檢│    ６  │院│      │        │院│      │
│務占│    │        │  │    １  │  │      │        │  │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│詐取│有壹│        │  │偵３等│臺│92易５│92  １０│臺│92易５│92
│    │期年│７月間│臺│    ７  │中│  緝２│        │中│  緝２│
│    │徒貳│   至   │中│    ４  │地│    ５│        │地│    ５│
│    │刑月│  ８│地│    ６  │院│      │        │院│      │
│欺財│    │        │檢│    １  │  │      │        │  │      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
