【裁判字號】    92,上訴,1902
【裁判日期】    921223
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上訴字第一九二號
    上  訴  人
    即  被  告  己○○
                甲○○
右上訴人等因搶奪案件，不服臺灣苗栗地方法院九十二年度訴字第六四號中華民國九
十二年八月一日第一審判決（起訴案號：臺灣苗栗地方法院檢察署九十一年度偵字第
一一一六號、第一一四八號、第一一八二號、第一四九四號、第一四九七號、第一五
二八號、第一五五八號、第三九二八號、第四五二八號），提起上訴，本院判決如左
：
      主  文
上訴駁回。
      事  實
一、己○○曾犯(1)竊盜案件，經臺灣新竹地方法院於民國（下同）八十三年八月九日
    以八十三年度訴字第五三五號判決判處有期徒刑七月，緩刑三年確定。(2)復於八
    十四年間因違反麻醉藥品管理條例案件，經臺灣高等法院於八十四年四月二十五
    日以八十四年度上易字第九九二號判決判處有期徒刑四月確定，而於八十四年五
    月二十二日易科罰金執行完畢，並經臺灣新竹地方法院於八十四年五月十八日以
    八十四年度聲字第六一０號撤銷前開竊盜罪之緩刑宣告，由臺灣高等法院於八十
    四年七月三十一日以八十四年度抗字第二七五號裁定駁回抗告確定，刑期起算日
    期為八十五年二月一日，而於八十五年八月二十七日執行完畢（未構成累犯）。
    (3)又於八十八年間因犯收受贓物罪，經原審法院於九十年六月二十一日以九十年
    度易字第一五三號判決判處有期徒刑四月，如易科罰金以三百元折算一日確定。
    (4)再於八十九年間因犯搬運贓物罪，經本院於九十年五月二十三日以九十年度上
    易字第五八九號判決判處有期徒刑五月，如易科罰金以三百元折算一日。(5)又於
    八十八至八十九年初因轉讓第二級毒品案件，經原審法院於九十一年四月四日以
    九十年度訴字第六十五號判決判處有期徒刑一年確定。(6)復於八十九及九十年間
    ，因恐嚇取財等罪，經本院於九十一年十月八日以九十一年度上易字第一六四六
    號判決判處有期徒刑二年八月確定。嗣上開(3)、(4)、(5)案件，於九十一年十二月
    二日，經原審法院以九十一年度聲更字第二號裁定定應執行刑有期徒刑一年六月
    確定，於九十二年七月九日執行完畢，並接續執行前開(6)案件有期徒刑（目前執
    行中，不構成累犯）；甲○○前於(1)九十年間因犯竊盜罪，經原審法院於九十年
    十一月十二日以九十年度易字第四０八號判處有期徒刑一年，緩刑四年確定。(2)
    於九十年至九十一年間因施用第一、二級毒品罪，經原審法院於九十一年九月五
    日以九十一年度訴字第一０二號判處應執行有期徒刑一年確定。並經原審法院於
    九十一年十月十九日以九十一年度撤緩字第四十四號撤銷前開竊盜罪之緩刑宣告
    確定（目前執行中，不構成累犯）。
二、己○○猶不知悔改，分別與甲○○、陳鴻銘（同案被告，業經原審判處有期徒刑
    一年二月確定）、何天送（同案被告，業經原審判處有期徒刑一年確定）、許炳
    輝（同案被告，業經原審判處有期徒刑一年確定）共同基於意圖為自己不法所有
    之概括犯意聯絡，夥同如附表所示之人，共搭不詳車號機車找尋下手行搶之對象
    ，迨選定目標後即駛近之，連續於如附表所示之時間、地點，趁附表所示辛○○
    、劉季華、乙○○、壬○○、戊○○、丙○○、丁○○、子○等人未及防備之際
    ，由後座之人下手搶奪渠等所有如附表所示之財物。得手後，其中現金紙鈔部分
    均已朋分花用殆盡，其中附表編號七、八所示之行動電話則於苗栗縣後龍鎮○○
    里○○鄰○○路四八八號及苗栗市新川里凱悅三十號等處，交予知情之陳登樑（
    涉收受贓物部分，另由檢察官偵查中）收受之，其餘搶得之財物則遭丟棄於不詳
    地點。嗣於九十一年二月四日，經陳登樑持上開贓物向警檢舉，始循線查悉上情
    。
三、案經苗栗縣警察局苗栗分局、竹南分局報請台灣苗栗地方法院檢察署檢察官偵查
    起訴及同署檢察官自動檢舉偵查起訴。
      理  由
一、右揭事實，業據被告己○○、甲○○、同案被告陳鴻銘、何天送、許炳輝於警訊
    時、偵查中及原審審理時坦承不諱，並互核相符；且據被害人辛○○、劉季華、
    乙○○、壬○○、戊○○、丙○○、丁○○、子○  分別於警訊及偵查中指述遭
    搶經過等語明確。並有證人陳登樑於警詢及偵查中證述係被告己○○、甲○○將
    上開搶得之行動電話寄放予其住處等語明確。此外，復有作案機車照片四張、附
    表編號八所示行動電話照片一張、贓物認領保管單二紙在卷可佐。綜上所述，足
    認被告二人之自白，與事實相符，是被告二人右揭搶奪犯行，洵堪認定。本案事
    證明確，應予依法論科。
二、核被告己○○、甲○○所為，均係犯刑法第三百二十五條第一項之搶奪罪。被告
    己○○就各次搶奪犯行分別與甲○○、陳鴻銘、何天送、許炳輝間，均有犯意聯
    絡及行為分擔，均應依共同正犯論處。被告己○○先後所犯八次搶奪犯行，及甲
    ○○就如附表編號一、四、五、七、八之搶奪犯行，均時間緊接，方法相同，觸
    犯構成要件相同之罪名，顯係基於概括犯意反覆為之，均為連續犯，應依刑法第
    五十六條之規定論以一罪，並加重其刑。又己○○雖於九十一年二月六日警詢筆
    錄中稱「自首」本案搶奪犯行云云，惟在此之前之同年月四日，證人陳登樑已向
    警方就被告己○○涉嫌搶奪財物犯行加以檢舉（見九十一年二月四日警詢筆錄）
    ，核與「未經有偵查權限之機關或公務員發覺」之自首要件不符，自難依刑法第
    六十二條之規定，減輕其刑，附此敘明。原審依刑法第二十八條、第五十六條、
    第三百二十五條一項，罰金罰鍰提高標準條例第一條前段，審酌被告二人均正值
    年壯，不思正途賺取財富，竟騎機車搶奪婦女皮包，其等對民眾生命財產安全、
    社會治安影響甚鉅，且所得財物大部分未歸還予被害人，併參酌被告己○○有竊
    盜、毒品、贓物等前科，素行不良，且帶頭為八次搶奪犯行，其犯後對所犯情節
    俱能坦承交代，態度良好，並供出共犯，及經公訴檢察官具體求刑四年；被告甲
    ○○有竊盜、毒品前科，素行不良，為五次搶奪犯行，其犯後坦承犯行、知所悔
    悟，及經公訴檢察官具體求刑三年等一切情狀，分別量處如原審主文第一、二項
    所示之刑，核無不合。被告己○○、甲○○上訴均以其等均坦承犯行，請求從輕
    量刑云云，惟查原審已審酌被告己○○、甲○○犯罪之一切情狀，量刑已妥適，
    被告二人上訴為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官癸○○到庭執行職務。
中      華      民      國    九十二    年    十二     月    二十三     日
                                    臺灣高等法院臺中分院刑事第三庭
                                          審判長法  官  陳  朱  貴
                  法  官  廖  柏  基
                                                法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                                書記官  李  妍  嬅
中      華      民      國      九十二   年     十二      月   二十四   日
附錄本判決論罪科刑法條全文：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：（按時間先後順序排列之）
┌──┬────┬─────┬──────┬────┬────────┐
│編號│行為人  │時間      │地點        │被害人  │所得財物        │
├──┼────┼─────┼──────┼────┼────────┤
│一  │己○○  │九十年十一│苗栗市○○路│辛○○  │背包一只。〔內有│
│    │（乘客）│月二十二日│與新東街口  │        │身分證、駕駛執照│
│    │甲○○  │二十時三十│            ││、農民銀行提款卡│
│    │（騎車）│五分許    │            │        │、土地銀行提款卡│
│    │        │          │            │        │、健保卡各一枚及│
│    │        │          │            │        │現金新台幣（下同│
│    │        │          │            │        │）四千八百元。〕│
├──┼────┼─────┼──────┼────┼────────┤
│二  │己○○  │九十年十二│苗栗縣後龍鎮│庚○○  │皮包一只。（內有│
│    │（乘客）│月十三日十│北龍里中山路│        │台新銀行、新竹國│
│    │陳鴻銘  │二時五十分│與中正路口  │        │際商業銀行信用卡│
│    │（騎車）│許        │            │        │各一枚、身分證、│
│    │        │          │            │        │健保卡各一張、台│
│    │        │          │            │        │鐵新竹站至後龍站│
│    │        │          │            │        │月票一張及現金七│
│    │        │          │            │        │百餘元。）      │
├──┼────┼─────┼──────┼────┼────────┤
│三  │己○○  │九十年十二│苗栗市○○路│乙○○  │皮包一只。（內有│
│    │（乘客）│月二十八日│三十一號前  │        │台新銀行信用卡二│
│    │許炳輝  │十九時三十│            │        │枚、郵局提款卡一│
│    │（騎車）│分許      │            │        │枚、證照及現金新│
│    │        │          │            │        │台幣八千元。）  │
├──┼────┼─────┼──────┼────┼────────┤
│四  │己○○  │九十一年一│苗栗市○○路│壬○○  │皮包一只。（內有│
│    │（乘客）│月九日十八│與天雲街口  │        │新光三越、富邦銀│
│    │甲○○  │時四十分許│            │        │行、匯通銀行信用│
│    │（騎車）│          │            │        │卡各一枚、富邦銀│
│    │        │          │            │        │行、中國信託商業│
│    │        │          │            │        │銀行提款卡各一枚│
│    │        │          │            │        │、身分證、駕駛執│
│    │        ││            │        │照各一枚、NOKIA │
│    │        │          │            │        │牌行動電話一支、│
│    │        │          │            │        │鑰匙三支及現金五│
│    │        │          │            │        │百餘元。）      │
├──┼────┼─────┼──────┼────┼────────┤
│五  │己○○  │九十一年一│苗栗市恭敬里│戊○○  │皮包一只。（內有│
│    │（乘客）│月九日十八│信義街十七號│        │萬通銀行信用卡一│
│    │甲○○  │時四十五分│大千醫院附近│        │枚、後龍農會提款│
│    │（騎車）│許        │            │        │卡一枚、易利信Ｔ│
│    │        │          │            │        │二八型行動電話一│
│    │        │          │            │        │支、及現金五千七│
│    │        │          │            │        │百元。）        │
├──┼────┼─────┼──────┼────┼────────┤
│六  │己○○  │九十一年一│苗栗市縣○路│丙○○  │皮包一只。（內有│
│    │（乘客）│月十三日十│華嚴速食店前│        │國民身分證一枚、│
│    │何天送  │二時三十分│            │        │健保卡一枚、行動│
│    │（騎車）│許        │            │        │電話一支及現金一│
│    │        │          │            │        │萬八千元。）    │
├──┼────┼─────┼──────┼────┼────────┤
│七  │己○○  │九十一年一│苗栗市○○路│丁○○  │手提包一只。（內│
│    │（乘客）│月十五日十│一二八巷前  │        │有新竹國際商業銀│
│    │甲○○  │五時三十分│            │        │行提款卡二枚、萬│
│    │（騎車）│許        │            │        │泰銀行提款卡一枚│
│    │        │          │            │        │、健保卡一枚、銀│
│    │        │          │            │        │天使行動電話一支│
│    │        │          │            │        │、汽車鑰匙一支及│
│    │        │          │            │        │現金一千五百餘元│
│    │        │          │            │        │。）            │
├──┼────┼─────┼──────┼────┼────────┤
│八  │己○○  │九十一年一│苗栗市建功里│子○薀  │皮包一只。（內有│
│    │（乘客）│月十八日十│民族路六十六│（起訴書│國際牌GD-92型行 │
│    │甲○○  │八時二十分│巷（苗栗縣警│漏載薀字│動電話一支、中國│
│    │（騎車）│許        │察局後方）  │）      │信託商業銀行信用│
│    │        │          │            │        │卡各一枚、身分證│
│    │        │          │            │        │、駕駛執照、健保│
│    │        │          │            │        │卡各一枚及現金二│
│    │        │          │            │        │萬一千元。）    │
└──┴────┴─────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
