【裁判字號】    92,聲,947
【裁判日期】    921223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十二年度聲字第九四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
    理      由
受刑人甲○○因竊盜等罪，經本院及臺灣南投地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二     年    十二     月   二十三   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
不得抗告。
                                            書記官  林  振  甫
中      華      民      國      九十二     年    十二     月   二十四   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有八  │        │ 南 │        ５│南│    │    │南│    │    │      │
│    │期月  │        │ 投 │        ３│投│    ５│        │投│    ５│        │    ５│
│    │徒    │ ７ │ 地 │  偵  ０│地│易０│ ４ ３│地│易０│ ６ │執７│
│ 盜 │刑    │        │ 檢 │        ３│院│    ５│        │院│    ５│        │    ４│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有一  │        │ 台 │        ４│台│    │    │台│    │    │    ３│
│    │期年  │        │ 中 │        ０│中│    ７│        │中│    ７│        │    ０│
│    │徒四  │ １ │ 地 │  偵  ７│地│易４│ ４ │地│易４│ ５ │執１│
│ 欺 │刑月  │        │ 檢 │        １│院│    ７│        │院│    ７│        │    ３│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有三  │        │ 台 │        ８│台│  ３│    │台│  ３│    │    ２│
│ 造 │期月  │        │ 中 │        ５│中│  中８│        │中│  中８│        │    ８│
│ 文 │徒    │ ３ １０│ 地 │  偵  ７│地│  １│ ５ │地│  １│ ６ │執５│
│ 書 │刑    │        │ 檢 │        ８│院│  簡１│        │院│  簡１│        │    ３│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有五  │        │ 南 │        ５│台│  ８│    │台│  ８│    │      │
│    │期月  │        │ 投 │        ３│中│  上７│        │中│  上７│        │    ５│
│    │徒    │ ７ │ 地 │  偵  ０│高│  ８│ ８ │高│  ８│ ８ │執９│
│ 嚇 │刑    │        │ 檢 │        ３│分│  易１│      │分│  易１│        │    ８│
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
