【裁判字號】    92,聲,959
【裁判日期】    921223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年月，如易科罰金以佰
元折算壹日。
    理      由
甲○○先後因偽造私文書罪、恐嚇取財罪以及妨害自由罪，分別經本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，裁定
如主文。
中      華      民      國      九十二  年      十二    月      二十三  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                          法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  美  惠
中      華      民      國      九十二  年      十二    月      二十四  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬───────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後   事   實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬────┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號  │判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號  │年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼────┼────┼─┼───┼────┼────┤
│偽  │有六│八十九年│南│九十一年│臺│九十二年│九十二年│  │      │九十二年│南投地檢│
│造  │期月│六月二十│投│偵字第一│中│上訴字第│七月三十│同│  上  │八月二十│九十二年│
│文  │徒  │日      │地│九四五號│高│一一六七│日      │  │      │一日    │執字第一│
│書  │刑  │        │檢│        │分│號      │        │  │      │        │三五二號│
│    │    │        │  │        │院│        │        │  │      │        │        │
│    │    │        │  │        │  │        │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼────┼────┼─┼───┼────┼────┤
│恐  │有六│九十年  │南│九十一年│臺│九十二年│九十二年│  │      │        │南投地檢│
│    │期月│五、六月│投│偵字第一│中│選上訴字│十月二十│同│  上  │九十二年│九十二年│
│    │徒  │間      │地│九七一號│高│第一○七│二日    │  │      │十一月  │執字第一│
│    │刑  │        │檢│        │分│五號    │        │  │      │十三日  │七九五號│
│嚇  │    │        │  │        │院│        │        │  │      │        │        │
│    │    │        │  │        │  │        │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼────┼────┼─┼───┼────┼────┤
│妨  │有五│九十一年│南│九十一年│臺│九十二年│九十二年│  │      │        │南投地檢│
│害  │期月│一月二十│投│偵字第一│中│選上訴字│十月二十│同│  上  │九十二年│九十二年│
│自  │徒  │一日    │地│九七一號│高│第一○七│二日    │  │      │十一月  │執字第一│
│由  │刑  │        │檢│        │分│五號    │        │  │      │十三日  │七九五號│
│    │    │        │  │        │院│        │        │  │      │        │        │
│    │    │        │  │        │  │        │        │  │      │        │        │
│    │    │        │  │        │  │        │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴────┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
