【裁判字號】    92,聲,955
【裁判日期】    921223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年拾月。
      理  由
甲○○因強盜等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二      年    十二    月    二十三  日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
             法  官  陳  毓  秀
                                               法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  俞  豪
中      華      民      國    九十二     年     十二     月   二十四    日
                                                                        Ｆ
 ~ivg2w2z2t36x8l0q10j7;
 受刑人甲○○定應執行刑案件一覽表  ~ivg2t50x8l2q10j7;
                                                               九十二年執字第一六一二號
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │  │    │    │  │    │    │      │
│ 二 │ 期 │        │ 栗 │    毒  ４│苗│    ６│        │苗│    ６│        │苗  ７│
│ 級 │ 徒 │90 １ │ 地 │90      ２│栗│90易６│91 １ ４│栗│90易６│91 ２ │栗91５│─┐
│ 毒 │ 刑 │        │ 檢 │    偵  ３│地│    ２│        │地│    ２│        │地執２│  │
│ 品 │ 六 │        │ 署 │          │院│      │        │院│      │        │檢    │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │  │    │    │  │    │    │      │  ５
│ 二 │ 期 │        │ 栗 │    毒  ９│苗│    ７│        │苗│    ７│        │苗  １│  ９
│ 級 │ 徒 │91 １ │ 地 │91      ９│栗│91易２│91 ５ │栗│91易２│91 ６ │栗91１│  １
│ 毒 │ 刑 │        │ 檢 │    偵  １│地│    ２│        │地│    ２│        │地執０│  更
│ 品 │ 八 │        │ 署 │          │院│      │        │院│      │        │檢  １│  執
│    │ 月 │        │    │          │  │      │        │  │      │        │      │  92
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │  │    │    │  │    │    │      │
│ 竊 │ 期 │  ９│ 栗 │    偵  ５│苗│    ６│        │苗│    ６│        │苗  ４│  │
│    │ 徒 │   至   │ 地 │      ０│栗│易４│91 １０ │栗│易４│91 ９ ２│栗91３│─┘
│    │ 刑 │90 １ │ 檢 │    緝  ２│地│    ０│        │地│    ０│        │地執６│
│ 盜 │ 三 │        │ 署 │          │院│    １│        │院│    １│        │檢  １│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │台│    │    │台│    │    │      │
│ 強 │ 期 │        │ 栗 │        ２│中│  上７│        │中│  上７│        │苗  ２│
│    │ 徒 │  ９│ 地 │91  偵  ０│高│92  ０│92 １０ ７│高│92  ０│92  ６│栗92１│
│    │ 刑 │        │ 檢 │        ７│分│  訴６│        │分│  訴６│        │地執６│
│ 盜 │ 四 │        │ 署 │        ２│院│    １│        │院│    １│        │檢  １│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        一、前三案已定應執行刑四年。
        二、受刑人現於臺中監獄執行中。
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
