【裁判字號】    92,易緝,140
【裁判日期】    921223
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        九十二年度易緝字第一四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第八九九四號、九十一年
度偵字第九一一六號），及移
備程序進行中，先就被訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行
簡式審判程序後，判決如左：
    主  文
乙○○連續竊盜，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，自民國九十一年八月十二日起至同
    月十九日止，先後在附表一所示犯罪時間及地點，以附表一所列之行竊方式，竊
    取丁○○、原勝企業有限公司吳連芷所有供己○○使用、戊○○所有及劉麗芳所
    有供黃瑋清使用如附表一所示財物，經警分別於九十一年八月十五日下午三時許
    在台南市○○街三十一號前、同年九月二日下午三時三十分在台南縣永康市○○
    路與中正二街口、同年八月二十二日晚間十時四十分許在台南市○○路與健康三
    街口處查獲被告騎乘附表一編號一、二、三所示之車輛，並在同附表編號三所示
    車輛置物箱內查獲同附表編號四之戊○○所有遭竊物品而查知上情。
二、案經台南市警察局第四分局移請台灣台南地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、右揭事實，業據被告乙○○於本院審理時坦承不諱，核與被害人丁○○（警偵訊
    ）、己○○（警詢）、黃瑋清（警詢）、戊○○（警詢及本院訊問時）指述遭竊
    之情節，及證人即明昌鎖店負責人楊源和證述被告牽車至鎖店央其配鎖等情相符
    ，並有如附表一所示車輛之車籍資料、查獲車輛認可資料及被害人出具之贓物認
    領保管收據等文件附卷可稽，足見被告自白確與事實相符，本件事證明確，被告
    犯行堪以認定，自應依法論科。
二、核被告乙○○所為，係犯刑法第三百二十第一項之竊盜罪。其先後多次竊盜犯行
    ，時間緊接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，應依連續犯
    之規定論以一罪並加重其刑。附表一編號三、四部分（即移送併辦部分）雖未經
    起訴，但與原起訴之部分有連續犯之裁判上一罪關係，本院自得併予審理。爰審
    酌被告年紀正值青年，竟毫無財產歸屬觀念，恣意多次竊取他人財物、被害人財
    物均已尋獲，損害尚輕、羈押釋放後經通緝後始到案暨犯後均坦認犯行之態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。至扣
    案之機車鑰匙一把，雖為被告所有，然係其竊得機車後，央請鎖店重新配製乙節
    ，業經其供明在卷，是該鑰匙非供被告犯罪所用之物，不另為沒收之諭知，附此
    敘明。
三、另台灣台南地方法院檢察署移送併案意旨（九十一年度偵字第一二一九二號、九
    十二年度偵字第八五九０號）以：被告乙○○意圖為自己不法所有之概括犯意，
    自九十一年十月九日起至九十二年五月日止，先後在附表二所示犯罪時間及地點
    ，以附表二所列之行竊方式，竊取吳怡菁、庚○○、甲○○所有如附表二編號一
    至三所示之財物，因認被告連續涉有刑法第三百二十條第一項之竊盜罪嫌等情。
    然按刑法上之連續犯，雖不以犯罪手段相同為限，惟必須其多次犯罪行為自始均
    在一個預定犯罪計劃以內，出於主觀上始終同一之犯意，方可成立。訊據被告雖
    對於上開併辦事實俱供承不諱，然此部分之犯行係被告前開論罪科刑部分遭緝獲
    ，經檢察官向法院聲請羈押獲准並起訴，經羈押達三十六日始經本院於九十一年
    十月七日訊問後將之責付予其父親丙○○後所為，與被告前開論罪科刑部分顯難
    認係基於同一預定犯罪計劃所為，揆諸右開說明，此併辦部分與本案前開論罪科
    刑部分自無連續犯之裁判上一罪關係，應退回檢察官另為適宜之處置。
據上論結，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百二十條第一項、第四十一條第一項前段，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
本案經檢察官簡光昌到庭執行職務。
中      華      民      國    九十二    年     十二     月    二十三    日
                                臺灣臺南地方法院刑事第五庭
                                          法  官  莊玉熙
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  陳靜娟
中      華      民      國    九十二    年     十二     月    二十三    日
附表一：
┌──┬─────┬──────┬──────────┬────┬───┐
│編號│犯罪時間  │犯罪地點    │行竊方式及物品      │被害人  │非供述│
│    │          │            │                    │        │證據  │
├──┼─────┼──────┼──────────┼────┼───┤
│一  │九十一年八│台南縣佳里鎮│趁車號MTT-098號重型 │丁○○  │車籍資│
│    │月十二日十│信義二街三十│機車鑰匙未拔取之際，│        │料、贓│
│    │八時許    │九號前      │竊得機車暨置物箱內之│        │物認領│
│    │          │            │佳里興郵局存一本。  │        │保管單│
├──┼─────┼──────┼──────────┼────┼───┤
│二  │九十一年八│台南市安南區│趁車號NKL-919號重型 │原勝企業│贓物認│
│    │月二十四日│文安街七十六│機車車頭未上鎖之際，│有限公司│領保管│
│    │十六時許  │號前        │竊得該車並至明昌鎖店│吳連芷所│單一份│
│    │          │            │央請不知情之鎖店負責│有供黃育│      │
│    │          │            │人楊源和重新配製鑰匙│文使用  │      │
│    │          │            │後以該車作為代步工具││      │
│    │          │            │。                  │        │      │
├──┼─────┼──────┼──────────┼────┼───┤
│三  │九十一年八│台南市西區文│徒手竊取車號NFL-571 │劉麗芳所│查獲車│
│    │月十八日十│和街二號前  │號重型機車後，前往明│有供黃瑋│輛認可│
│    │八時許    │            │昌鎖店央請不知情之負│清使用  │資料一│
│    │          │            │責人楊源和重新配製鑰│        │份    │
│    │          │            │匙後以該車作為代步工│        │      │
│    │          │            │具。                │        │      │
├──┼─────┼──────┼──────────┼────┼───┤
│四  │九十一年八│台南縣永康市│佯稱購買汽車隔熱紙，│戊○○  │贓物認│
│    │十九日十九│中正南路三十│趁店主戊○○轉身拿取│        │領保管│
│    │時三十分許│四號「全國汽│隔熱紙之際，竊得桌下│        │單二紙│
│    │          │車百貨行」內│之皮包乙只（內含陳進│        │      │
│    │          │        │星身份證乙紙、存摺四│        │      │
│    │          │            │本、土地及建物所有權│        │      │
│    │          │            │狀各一份、台南市五信│        │      │
│    │          │            │作社支票簿乙本計九十│        │      │
│    │          │            │八張(空白支票編號:BA│        │      │
│    │          │            │0000000至BA0000000) │        │      │
│    │          │            │，印章四顆。        │        │      │
└──┴─────┴──────┴──────────┴────┴───┘
附表二：
┌──┬─────┬──────┬──────────┬────────┐
│編號│犯罪時間  │犯罪地點    │行竊方式及物品      │被害人          │
│    │          │            │                    │            │
├──┼─────┼──────┼──────────┼────────┤
│一  │九十一年十│台南市○○路│趁車號VBM-471號輕型 │吳怡菁所有於九十│
│    │月十日十四│四段一九六號│機車鑰匙尚未取下之際│一年十月九日十九│
│    │時許      │前          │竊得該車作代步工具  │時五分許，在台南│
│    │          │            │                    │市○○街五五巷內│
│    │          │            │                    │遭不詳姓名人竊取│
├──┼─────┼──────┼──────────┼────────┤
│二  │九十一年十│台南市西區文│向庚○○借用電話時，│庚○○          │
│    │月二十五日│賢路二四一號│趁庚○○未注意時竊取│                │
│    │二十時三十│之三「奇美果│SAMSUNG牌，型號A-288│                │
│    │分        │汁店」內    │、序號三五０一二七－│                │
│    │          │            │00－000000－│                │
│    │          │            │一之手機乙支        │                │
├──┼─────┼──────┼──────────┼────────┤
│三  │九十二年五│台南縣佳里鎮│佯稱欲購買衣服及皮包│甲○○          │
│    │月九日中午│和平街一一三│，需用紙箱盛裝，趁店│                │
│    │十二時許  │之一號「滑板│員甲○○至隔壁店家借│                │
│    │          │專賣店」內  │用紙箱之際，竊取王女│                │
│    │          │            │所有仁寶牌筆記型電腦│                │
│    │          │            │乙部                │                │
└──┴─────┴──────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
