【裁判字號】    92,訴,1645
【裁判日期】    921223
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一六四五號
    原      告    第一商業銀行股份有限公司大灣分行
    法定代理人    壬○○
    訴訟代理人    甲○○
    被      告    鵬泰營造有限公司
                              .
                              公司統一編號：00000000號
    兼法定代理人  辛○○      .
                              .
    被      告    己○○      .
                              .
                  庚○○      .
                              .
                  戊○○      .
                              .
                  丁○○○    .
                              .
                  乙○○      .
                              .
                  丙○○      .
                              .
右當事人間請求清償借款事件，經本院於民國九十二年十二月十六日言詞辯論終結，
判決如左：
    主      文
被告應連帶給付原告新台幣仟佰壹拾壹萬元，及如附表二所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
    本件被告鵬泰營造有限公司、辛○○、己○○、庚○○、戊○○、丁○○○均未
    於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告
    之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：被告鵬泰營造有限公司分別於如附表一所示借款日向原告各借用
    如附表一所示借款金額，由被告辛○○、己○○、庚○○、戊○○、丁○○○及
    被告乙○○、丙○○之被繼承人李山嶺（嗣於民國九十一年十月二十九日死亡）
    擔任連帶保證人，約定借款期間、利息及本金之償還方式各如附表一所示。如任
    何一宗債務不依約清償本金或付息時，即喪失期限利益，債務視為全部到期，又
    逾期在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之
    二十計付違約金。詎被告鵬泰營造有限公司就各該筆借款僅繳息至如附表二所示
    繳息訖日，即未依約繳息，本件債務視為全部到期，被告鵬泰營造有限公司尚欠
    如附表二所示之借款本金、利息及違約金迄未清償。被告辛○○、己○○、庚○
    ○、戊○○、丁○○○為本件債務之連帶保證人，而被告乙○○、丙○○依繼承
    關係，應承受其被繼承人李山嶺之連帶保證債務，上開被告均應與借款人之被告
    鵬泰營造有限公司連帶負清償之責任。爰依消費借貸、連帶保證及繼承之法律關
    係，請求被告連帶如數給付等情；並聲明：求為判決如主文所示。
二、被告乙○○、丙○○則陳述：其二人對其父即被繼承人李山嶺所遺之遺產未辦理
    拋棄繼承等語；並聲明：求為判決駁回原告之訴。另被告鵬泰營造有限公司、辛
    ○○、己○○、庚○○、戊○○、丁○○○均未於言詞辯論期日到場，亦未提出
    準備書狀作何聲明或陳述。
三、得心證之理由：
（一）原告前開主張之事實，已據提出借據、借據展期約定書、保證書、放款貸放傳
      票、轉帳收入傳票、放款戶授信明細查詢單、基本放款利率表、戶籍謄本及繼
      承系統表為證，且為被告乙○○、丙○○所不爭，復有台灣高雄地方法院九十
      二年十月二十八日九十二雄院貴民金九十一繼一二六五字第五九五二五號函在
      卷足憑，應堪信為真實。
（二）從而，原告依消費借貸、連帶保證及繼承之法律關係，請求被告連帶給付原告
      三千三百十一萬元，及如附表二所示之利息、違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年    十二    月      二十三    日
                                臺灣臺南地方法院民事第二庭
~B法      官  張季芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年    十二    月      二十三    日
~B法院書記官  李榮杰
~F0
~T40
 附表一：
  ┌──┬──────┬───────┬───────────┬───────────┬─────────┐
  │編號│ 借 款 金 額│借    款    日│借    款    期    間  │ 利              息   │  本          金  │
  │    │ （新台幣） │    （民國）  │      （民國）        │                      │                  │
  ├──┼──────┼───────┼───────────┼───────────┼─────────┤
  │一  │陸佰萬元    │八十七年一月十│八十七年一月十三日起至│按原告基本放款利率加年│本金到期清償      │
  │    │            │三日          │九十二年七月十三日止  │息百分之一點三計算機動│                  │
  │    │            │              │                      │調整，按月付息        │                  │
  ├──┼──────┼───────┼───────────┼───────────┼─────────┤
  │二  │肆佰萬元    │八十七年一月十│八十七年一月十五日起至│按原告基本放款利率加年│本金到期清償      │
  │    │            │五日          │九十二年七月十五日止  │息百分之一點六計算機動│                  │
  │    │            │              │                      │調整，按月付息        │                  │
  ├──┼──────┼───────┼───────────┼───────────┼─────────┤
  │三  │佰捌拾萬元│八十七年七月三│八十七年七月三日起至九│按原告基本放款利率加年│本金到期清償      │
  │    │            │日            │十二年七月三日止      │息百分之一點三計算機動│                  │
  │    │            │              │                      │調整，按月付息        │                  │
  ├──┼──────┼───────┼───────────┼───────────┼─────────┤
  │四  │肆佰捌拾萬元│八十七年七月四│八十七年七月四日起至九│按原告基本放款利率加年│本金到期清償      │
  │    │            │日            │十二年七月四日止      │息百分之一點三計算機動│                  │
  │    │            │              │                      │調整，按月付息        │                  │
  ├──┼──────┼───────┼───────────┼───────────┼─────────┤
  │五  │陸佰肆拾伍萬│八十七年七月十│八十七年七月十日起至九│按原告基本放款利率加年│本金到期清償      │
  │    │元          │日            │十二年七月十日止      │息百分之一點三計算機動│                  │
  │    │            │              │                      │調整，按月付息        │                  │
  ├──┼──────┼───────┼───────────┼───────────┼─────────┤
  │六  │佰捌拾伍萬│八十七年七月十│八十七年七月十三日起至│按原告基本放款利率加年│本金到期清償      │
  │    │元          │三日          │九十二年七月十三日止  │息百分之一點三計算機動│                  │
  │    │            │              │                      │調整，按月付息        │                  │
  ├──┼──────┼───────┼───────────┼───────────┼─────────┤
  │七  │貳佰萬元    │八十七年五月五│八十七年五月五日起至九│按原告基本放款利率加年│本金到期清償      │
  │    │            │日            │十一年十一月五日止    │息百分之一點六計算機動│                  │
  │    │            │              │                      │調整，按月付息        │                  │
  ├──┼──────┼───────┼───────────┼───────────┼─────────┤
  │八  │壹佰伍拾萬元│八十七年八月十│八十七年八月十五日起至│按原告基本放款利率加年│本金到期清償      │
  │    │            │五日          │九十一年八月十五日止  │息百分之一點六計算機動│                  │
  │    │            │              │                      │調整，按月付息        │                  │
  ├──┼──────┼───────┼───────────┼───────────┼─────────┤
  │九  │壹佰伍拾萬元│八十七年八月十│八十七年八月十七日起至│按原告基本放款利率加年│本金到期清償      │
  │    │            │七日          │九十一年八月十七日止  │息百分之一點六計算機動│                  │
  │    │            │              │                      │調整，按月付息        │                  │
  └──┴──────┴───────┴───────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
