【裁判字號】    92,除,4405
【裁判日期】    921223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四０五號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二○四五號公示催告。
二、所定申報權利期間，已於民國九十二年十一月二十二日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十二    月    二十三    日
                                          民事第六庭  法  官    侯水深
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二   月    二十三    日
                                                      書記官    林秀妙
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第二０四五號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│洪陳淑珍          │第一銀行萬隆分行  │九十二年八月一日      │壹拾萬元          │ＳＡ六九０三五二│    │
│  │                  │                  │                      │                  │０              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│洪陳淑珍          │第一銀行萬隆分行  │九十二年十一月一日    │壹拾萬元          │ＳＡ六九０三五六│    │
│  │                  │                  │                      │                  │五              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
