【裁判字號】    92,除,4357
【裁判日期】    921223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四三五七號
    聲  請  人  大舫企業有限公司
    法定代理人  李凱元
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一上開證券，經本院以九十二年度催字第一七六六號公示催告。
二所定申報權利期間，已於民國九十一年十一月二十日屆滿，迄今無人申報權利。
三依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十三    日
                                        民事第五庭  法  官  周美雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月    二十三    日
                                                    書記官  王宜玲
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第四三五七號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│大舫企業有限公司  │台灣銀行信義分行  │九十二年四月二十七日  │伍萬參仟捌佰肆拾參│ＡＥ三九０五八九│    │
│  │李凱元            │                  │                      │元                │七              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
