【裁判字號】    92,除,4372
【裁判日期】    921223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四三七二號
    聲  請  人  甲○○
    代  理  人  脩慧婷
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一上開證券，經本院以九十二年度催字第一五０二號公示催告。
二所定申報權利期間，已於民國九十二年十一月十四日屆滿，迄今無人申報權利。
三依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十三    日
                                 民事第五庭  法  官  周美雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月    二十三    日
                                             書記官  王宜玲
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第四三七二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│宏碁電腦股份有限公司          │八三─ＮＤ─五二二六０六─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│宏碁電腦股份有限公司          │八三─ＮＤ─五二二六０七─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│宏碁電腦股份有限公司          │八三─ＮＤ─五二二六０八─四│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│宏碁電腦股份有限公司          │八三─ＮＸ─六五五一二四─七│        │壹    │捌佰零參│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
