【裁判字號】    92,易,2031
【裁判日期】    921223
【裁判案由】    竊盜等
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第二０三一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  戊○○  男  二.
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度偵字第一一九一二號、一二
九四九號），嗣於本院準備程序進行中，被告先就被訴事實為有罪之陳述，經裁定進
行簡式審判程序，判決如左：
    主  文
戊○○共同連續攜帶兇器竊盜，處有期徒刑拾月。扣案如附表編號一、二所示之物均
沒收。
    事  實
一、戊○○前因麻藥等案件（非法吸用化學合成麻醉藥品、販賣毒品、轉讓禁藥），
    經臺灣士林地方法院八十五年訴字第九六七號判決判處有期徒刑七月、五年二月
    、五月，定執行刑六年確定，於民國八十七年三月廿六日入監執行，並於九十年
    二月十九日假釋交付保護管束（不構成累犯），詎於保護管束期間，猶不知悛悔
    ，基於意圖為自己不法所有及損壞他人之物之概括犯意，先於附表編號一所示時
    間、地點，攜帶附表編號一所示、戊○○所有供犯罪所用之物（其中剪刀一支、
    三角扳手一支、單角扳手一支、尖嘴鉗一支復為客觀上足可殺傷人身、具有危險
    性、得為兇器使用之物），以撬開損壞自小客車車門鎖匙座後進入車內，再剪斷
    損壞行車電腦配線之方式，竊取附表編號一之行車電腦，得手後正欲離開，恰為
    車主甲○○之夫饒仁煥（起訴書誤載為饒人煥）發覺報警查獲，並扣得如附表編
    號一所示、戊○○所有供犯罪所用之物。戊○○為警查獲後，竟仍基於前開概括
    犯意，更與綽號「阿成」、不詳姓名、年籍之成年男子本於上揭概括犯意聯絡，
    由「阿成」指示、負責把風及保管竊得之行車電腦、戊○○下手實施之模式，於
    附表編號二、三、四所示時間、地點，連續攜帶附表編號二所示、「阿成」所有
    、供與戊○○共同犯罪所用、且為客觀上足可殺傷人身、具有危險性、得為兇器
    使用之物，以剪刀插入車門鎖匙孔強力旋轉損壞鎖匙座後打開車門、進入車內持
    旋轉式扳手轉開螺絲後剪斷損壞行車電腦配線之方式，竊取如附表編號二、三、
    四所示之行車電腦（其中附表編號二所示之損壞鎖匙座及行車電腦配線部分，未
    據告訴權人即被害人丙○○告訴，檢察官亦未就此部分起訴）得手，並於竊取如
    附表編號四之行車電腦甫得手之際，為臺北市政府警察局中山分局大直派出所員
    警當場查獲，並扣得如附表編號二所示、「阿成」所有、供與戊○○共同犯罪所
    用之物，「阿成」則攜帶竊得之附表編號二、三之行車電腦趁隙逃逸。
二、案經臺北市政府警察局松山分局、中山分局移送暨告訴人甲○○、丁○○、乙○
    ○訴由臺灣臺北地方法院檢察署檢察官偵查起訴，嗣於本院準備程序進行中，被
    告先就被訴事實為有罪之陳述，經裁定進行簡式審判程序。
    理  由
一、右揭犯罪事實，業據被告戊○○於警、偵訊及本院訊問時坦承不諱，核與證人即
    被害人甲○○、丙○○、丁○○、乙○○、證人即當場發現被告附表編號一犯行
    之饒仁煥等人證述內容相符，復有犯罪工具及贓物照片四幀、贓物認領保管收據
    、贓物領據各一紙、扣案如附表編號一所示、戊○○所有供犯罪所用之物、附表
    編號二所示、「阿成」所有、供與戊○○共同犯罪所用之物等可資佐證，堪信被
    告自白與事實相符，又被告攜帶為上揭竊盜犯行之工具中，剪刀二支、三角扳手
    一支、單角扳手一支、尖嘴鉗一支、旋轉式扳手一支，皆為客觀上足可殺傷人身
    、具有危險性、得為兇器使用之物，業經本院當庭勘驗屬實（見本院九十二年十
    二月十六日訊問筆錄），本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百二十一條第一項第三款攜帶兇器竊盜罪、第三百五
    十四條毀損罪，被告與綽號「阿成」、不詳姓名、年籍之成年男子就附表編號二
    、三、四之犯行，有犯意聯絡及行為分擔，皆為共同正犯，被告多次竊盜及毀損
    犯行，時間緊接，方法相近，觸犯構成犯罪要件相同之罪名，顯係各基於概括犯
    意，均應依連續犯之規定論以一罪，並各依法加重其刑。被告損壞自小客車車門
    鎖匙座及行車電腦配線之目的在於竊盜行車電腦，所犯二罪間，有方法目的之牽
    連關係，為牽連犯，應從一重之連續攜帶兇器竊盜罪處斷。爰審酌被告前因麻藥
    等案件（非法吸用化學合成麻醉藥品、販賣毒品、轉讓禁藥），經臺灣士林地方
    法院八十五年訴字第九六七號判決判處有期徒刑七月、五年二月、五月，定執行
    刑六年確定，於八十七年三月廿六日入監執行，並於九十年二月十九日假釋交付
    保護管束後再為本件犯行等情，有臺灣高等法院被告全國前案紀錄表在卷可稽，
    足見其品行不佳，缺乏自制能力，其犯罪之目的、動機、手段、次數、所生危害
    、嗣後坦承犯行，其犯後態度等一切情狀，量處如主文所示之刑。扣案如附表編
    號一所示之物，乃被告所有、供犯罪所用之物，附表編號二所示之物，乃「阿成
    」所有，供與被告共同犯罪所用之物，均依刑法第三十八條第一項第二款規定宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第二十八條、第五十六條、第三百二十一條第一項第三款、第三百五十四條、
第五十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官己○○到庭執行職務
中      華      民      國    九十二    年     十二     月    二十三    日
                                      臺灣臺北地方法院刑事第十二庭
                                          法  官 張永宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                          書記官 黃瓊滿
中      華      民      國    九十二    年      十二    月    二十三    日
附錄本件論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
附表
┌──┬───┬─────┬────┬────┬────┬─────┬──┐
│編號│時間  │地點      │行為人  │被害人及│竊盜手段│扣案物品  │備註│
│    │      │          │        │被害客體│        │          │    │
├──┼───┼─────┼────┼────┼────┼─────┼──┤
│ 一 │九十二│臺北市松山│戊○○  │甲○○  │以剪刀破│剪刀一支、│提出│
│    │年五月│區○○路四│        │ＣＹ—六│壞車門鎖│三角扳手一│毀損│
│    │三日晚│段六五０巷│        │五八六號│匙座後進│支、單角扳│告  │
│    │間九時│後之無名巷│        │自小客車│入車內拉│手一支、尖│    │
│    │十分許│內        │        │之行車電│出並剪斷│嘴鉗一支、│    │
│    │      │          │        │腦      │行車電腦│手電筒一支│    │
│    │      │          │        │        │配線    │、手套一副│    │
├──┼───┼─────┼────┼────┼────┼─────┼──┤
│ 二 │九十二│臺北市中山│戊○○、│丙○○  │以剪刀插│剪刀一支、│毀損│
│    │年五月│區○○○路│綽號「阿│ＣＮ—二│入車門鎖│旋轉式扳手│部分│
│    │卅日上│一六二巷國│成」姓名│七三二號│匙孔強力│一支      │未據│
│    │午八時│宅Ａ棟地下│、年籍不│自小客車│旋轉破壞│          │告訴│
│    │許    │一樓停車場│詳之成年│之行車電│鎖匙座後│          │    │
│    │      │內        │男子    │腦      │打開車門│          │    │
│    │      │          │        │        │、進入車│          │    │
│    │      │          │        │        │內持旋轉│          │    │
│    │      │          │        │        │式扳手轉│          │    │
│    │      │          │        │        │開螺絲後│          │    │
│    │      │          │        │        │剪斷行車│          │    │
│    │      │          │        │        │電腦配線│          │    │
├──┼───┼─────┼────┼────┼────┼─────┼──┤
│ 三 │同右  │同右      │同右    │丁○○  │同右    │同右      │提出│
│    │      │          │        │Ｎ九—六│        │          │毀損│
│    │      │          │        │一三六號│        │          │告訴│
│    │      │          │        │自小客車│        │          │    │
│    │      │          │        │之行車電│        │          │    │
│    │      │          │        │腦      │        │          │    │
├──┼───┼─────┼────┼────┼────┼─────┼──┤
│ 四 │同右  │臺北市中山│同右    │乙○○  │同右    │同右      │同右│
│    │      │區○○○路│        │ＣＰ—三│        │          │    │
│    │      │一六二巷國│        │五一一號│        │          │    │
│    │      │宅Ｂ棟地下│        │自小客車│        │          │    │
│    │      │一樓停車場│        │之行車電│        │          │    │
│    │      │內        │        │腦      │        │          │    │
└──┴───┴─────┴────┴────┴────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
