【裁判字號】    92,訴緝,167
【裁判日期】    921223
【裁判案由】    搶奪等
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度訴緝字第一六七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  二.
右列被告因搶奪等案件，經檢察官提起公訴（九十二年度偵字第九０三四號），被告
於準備程序中為有罪之陳述，經本院合議庭裁定由法官獨任進行簡式審判程序審理後
，本院判決如左：
    主      文
甲○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年
陸月。
    事      實
一、甲○○前因竊盜案件，經本院於民國八十七年七月二十七日以八十七年度易字第
    二二四三號判處有期徒刑三月，經臺灣高等法院於八十七年十一月三日以八十七
    年度上易字第五八０三號駁回上訴確定，又因搶奪案件，經本院於八十八年一月
    二十九日以八十七年度訴字第一八二七號判處有期徒刑二年四月確定，並經本院
    於八十八年三月二十六日以八十八年度聲字第四一六號定其執行刑為有期徒刑二
    年六月，自八十八年一月二十九日送監執行，於八十九年五月十七日假釋出監，
    復又遭撤銷假釋，於九十年八月十七日送監執行殘刑，甫於九十一年七月六日執
    行完畢，竟不知悔改，與張哲睿（另經本院判決確定）共同意圖為自己不法之所
    有，並基於搶奪之概括犯意聯絡，由甲○○於九十一年間向歐慧敏（由本院另行
    審結）借得車牌號碼為ＢＡＨ—六三六號重型機車，由張哲睿與甲○○相互搭載
    ，自九十一年十二月初某日起，至九十二年四月二日十五時四十分止，連續在臺
    北縣新店市、中和市及臺北市大安區、信義區、文山區、南港區等地如附表所載
    之地點，以被搭載者從行走於路上之被害人後方強力拉扯之方式，搶奪如附表所
    示被害人揹於側肩或手提之皮包，搶得如附表所示損失財物欄所載財物，並將搶
    得之上開財物以外其餘物品隨意丟棄，又共同意圖為自己不法之所有，於九十二
    年一月三十日，同往新店市○○路彰化銀行新店分行及華南銀行新店分行，由甲
    ○○持向子○搶得之提款卡，插入提款機分別輸入記載在該提款卡上之提款密碼
    ，以此不正方法，接續提領原屬子○之新台幣（下同）二萬元、四萬元得手。嗣
    於九十二年四月二日十四時四十五分許，十五時四十分許，張哲睿、甲○○在附
    表編號九、十所示地點，搶奪庚○○、壬○○所有皮包後，庚○○、壬○○報警
    處理，為警於同日十六時三十分許，在臺北市○○區○○路及虎林街口逮捕，並
    當場在張哲睿身上起獲搶奪所得行動電話一具、現金五千零六十八元、新光三越
    信用卡簽帳單一張、統一發票二張等財物，並於臺北市○○區○○路沿線拾獲張
    哲睿、甲○○所丟棄之庚○○所有皮包一只，復循線前往張哲睿位於臺北縣永和
    市○○路三九巷十號四樓之住處，扣得張哲睿、甲○○先前行搶所得之行動電話
    二具、筆記型電腦一部及護身金卡一片，再循線起獲行動電話二具、國民健康保
    險卡一張、信用卡三張、皮包及手提包三只、印章一枚、眼鏡一付等物。
二、案經庚○○、壬○○、丙○○、癸○○、己○○、戊○○、乙○○、辛○○、子
    ○及丁○○分別訴由臺北市政府警察局信義分局報請臺灣臺北地方法院檢察署檢
    察官偵查起訴。
    理      由
一、右開犯罪事實，業據被告甲○○於本院審理時坦承不諱，有本院審判筆錄可稽，
    核與如附表所示之被害人指訴及證人陳勇至證述情節大致相符（見九十二年度偵
    字第一０七一七號偵卷第八至十三、十七至二十、二二至二六、二八至二九、三
    五至三六、四一至四四、九二至九三、九五至一百頁，九十二年度偵字第九０三
    四號偵卷第十二至十五頁），而被告甲○○曾於九十二年一月三十日前往銀樓將
    搶自子○之金飾溶化改造等情，復有華琪銀樓負責人蔡雅琪提出金飾買入登記簿
    節本一紙及華琪銀樓照片一幀附卷可證（見第一０七一七號偵卷第一二０、一二
    一頁）；此外，並有印章一枚、皮包及手提包共三只、筆記型電腦一部、護身金
    卡一張、國民健康保險卡一張、信用卡三張、眼鏡一付、新光三越購物簽帳單一
    紙、統一發票二紙、行動電話四具（機身序號分別為：00000000000
    0000號、000000000000000號、000000000000
    000號、000000000000000號）、現金五千零八十六元等物扣
    案可證，（見第一０七一七號偵卷第六、十四、二七、三四、四十、四五頁及第
    九０三四號偵卷第四、七、二五、二六頁所附臺北市政府警察局信義分局扣押物
    品目錄表及贓物認領保管單），及歐慧敏所有，借予被告甲○○、張哲睿作案用
    之重型機車一部（車號為ＢＡＨ－６８６號）可佐。被告之自白與事實相符，足
    以採信。本件事證明確，被告之犯行堪以認定，應予依法論科。
二、核被告搶奪財物行為，係犯刑法第三百二十五條第一項之搶奪罪，又被告持搶得
    之金融卡向提款機領款之犯行，係犯同法第三百三十九條之二第一項之以不正方
    法由自動付款設備取得他人之物罪。被告甲○○與張哲睿就上開搶奪及以不正方
    法由自動付款設備取得他人之物犯行，有犯意聯絡及行為分擔，為共同正犯。被
    告先後各次搶奪犯行，其時間密接，所犯構成要件相同，顯係基於概括犯意而反
    覆為之，應依刑法第五十六條論以一罪，並加重其刑。又其所犯以不正方法由自
    動付款設備取得他人之物與連續搶奪二罪間，有方法目的之牽連關係，應依刑法
    第五十五條後段之規定，從一重之連續搶奪罪處斷。檢察官起訴書記載被告甲○
    ○涉犯刑法第三百二十五條第一項搶奪罪嫌，且為連續犯，則檢察官起訴書第二
    點記載「被告張哲睿與甲○○間就常業搶奪罪嫌有犯意聯絡‧‧‧」等語應屬誤
    載，附此敘明。被告甲○○前因搶奪案件，經本院於八十八年一月二十九日以八
    十七年度訴字第一八二七號判處有期徒刑二年四月確定，同日送監執行，於八十
    九年五月十七日假釋，復遭撤銷假釋，於九十年八月十七日送監執行殘刑，甫於
    九十一年七月六日執行完畢，此有臺灣高等法院被告全國前案記錄表可稽，於執
    行完畢後五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定
    加重其刑，並遞加重之。爰審酌被告前亦因搶奪案件經法院判處罪刑確定並執行
    完畢，竟未悔改，再犯本件搶奪罪行，顯見素行不佳，惟被告於警訊、偵、審中
    均坦承犯行不諱，其犯後態度良好，及被告犯罪之動機、目的、手段、犯罪所生
    危險及損害，及被告之智識等其他一切情狀，量處如主文所示之刑，以示懲儆。
    至於扣獲之印章一枚、皮包及手提包三只、筆記型電腦一部、護身金卡一張、國
    民健康保險卡一張、信用卡三張、眼鏡一付、新光三越購物簽帳單一紙、統一發
    票二紙、行動電話四具（機身序號分別為：000000000000000號
    、000000000000000號、000000000000000號、
    000000000000000號）、現金五千零八十六元等物，及供犯罪所
    用之車牌號碼為ＢＡＨ－６３６號之重型機車，均非被告甲○○所有，故不併為
    沒收之諭知，附此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第三百二十五條第一項、第三百三十九條之二第一項、第五十五條、第
    四十七條，判決如主文。
本案經檢察官陳弘杰到庭執行職務。
中      華      民      國    九十二    年     十二     月      二十三  日
                                    臺灣臺北地方法院刑事第五庭
                                        法  官  高偉文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                        書記官  張華瓊
中      華      民      國    九十二    年     十二     月      二十三  日
附錄本案論罪科刑法條全文：
刑法第三百二十五條 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表
┌───┬───────┬─────────┬───┬─────────┐
│項  次│時          間│發   生    地   點│被害人│損   失    財   物│
├───┼───────┼─────────┼───┼─────────┤
│  一  │九十二年一月十│臺北縣新店市○○街│己○○│現金一千四百元、金│
│      │二日晚間七時五│廿一巷巷口        │      │融卡一張、信用卡二│
│      │分            │                  │      │張                │
├───┼───────┼─────────┼───┼─────────┤
│  二  │九十二年一月三│臺北縣新店市○○路│鐘  琤│現金新臺幣六萬元、│
│      │十日下午五時許│一段八三號前      │      │美金三百元、提款卡│
│      │              │                  │      │一張、行動電話一具│
│      │              │                  │      │及金飾一只（約一兩│
│      │              │                  │      │重）              │
├───┼───────┼─────────┼───┼─────────┤
│  三  │九十二年三月十│臺北縣新店市○○路│乙○○│現金六千元、信用卡│
│      │一日下午五時許│五○巷四號前      │      │三張、提款卡二張、│
│      │              │                  │      │皮包一只及行動電話│
│      │              │                  │      │一具              │
├───┼───────┼─────────┼───┼─────────┤
│  四  │九十二年三月十│臺北市○○區○○街│癸○○│筆記型電腦一部、護│
│      │五日晚間七時五│卅三巷巷口        │      │身金卡一張、行動電│
│      │時五分        │                  │      │話二具及金融卡三張│
│      │              │                  │      │、現金二千元      │
├───┼───────┼─────────┼───┼─────────┤
│  五  │九十二年三月廿│臺北縣永和市○○路│戊○○│現金七百元、皮夾一│
│      │三日晚間八時許│一○五巷巷內      │      │只及行動電話一具  │
├───┼───────┼─────────┼───┼─────────┤
│  六  │九十二年三月廿│臺北縣中和市○○街│丁○○│現金八百元、證件五│
│      │四日晚間九時許│廿六號前          │      │張及行動電話二具  │
├───┼───────┼─────────┼───┼─────────┤
│  七  │九十二年三月廿│臺北縣新店市○○路│辛○○│手提包一只、國民健│
│      │九日下午一時許│四二巷            │      │康保險卡一張、信用│
│      │              │                  │      │卡三張、眼鏡一付  │
├───┼───────┼─────────┼───┼─────────┤
│  八  │九十二年三月卅│臺北縣新店市○○路│丙○○│印章一枚、小皮包一│
│      │一日下午三時四│一一七巷十一號前  │      │只、現金八千元、護│
│      │十分          │                  │      │照一本、信用卡及國│
│      │              │                  │      │民身分證各一張、行│
│      │              │                  │      │動電話一具        │
├───┼───────┼─────────┼───┼─────────┤
│  九  │九十二年四月二│臺北市○○街一六四│庚○○│皮夾一只、信用卡四│
│      │日下午二時五十│巷七二號前        │      │張、金融卡三張、國│
│      │分            │                  │      │民身分證、國民健康│
│      │              │                  │      │保險卡各一張、印章│
│      │              │                  │      │一枚、行動電話一具│
│      │              │                  │      │及現金六千元      │
├───┼───────┼─────────┼───┼─────────┤
│  十  │九十二年四月二│臺北市南港區研究院│壬○○│皮包一只、國民身分│
│      │日下午三時四十│路二段十二巷五七弄│      │證一張、信用卡三張│
│      │分            │底                │      │、金融卡四張、駕駛│
│      │              │                  │      │執照一張、行車執照│
│      │              │                  │      │一張、印鑑五顆及現│
│      │              │                  │      │金六百六十元      │
└───┴───────┴─────────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
