【裁判字號】    92,除,4490
【裁判日期】    921223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四九０號
    聲  請  人  中國農民銀行股份有限公司竹北分行
    法定代理人  乙○○
    代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一五三三號公示催告。
二、所定申報權利期間，已於民國九十二年十一月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十二    月    二十三    日
                                          民事第六庭  法  官    侯水深
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二   月    二十三    日
                                                      書記官    林秀妙
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一五三三號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│荷商葛蘭素史克藥廠│美國商業銀行台北分│九十二年二月二十五日  │壹萬肆仟肆佰參拾壹│0000000  │    │
│  │股份有限公司台灣分│行                │                      │元                │                │    │
│  │公司              │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
