【裁判字號】    92,催,108
【裁判日期】    921223
【裁判案由】    公示催告
【裁判全文】
臺灣臺東地方法院民事裁定  九十二年度催字第一０八號
    聲  請  人  甲○○
聲請人因遺失支票事件，聲請公示催告，本院裁定如下：
    主    文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、新聞紙或其他相類之
    傳播工具一日。
三、持有該支票之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起五個月內，向本院申報其權利並提出該支票。
四、如不為申報及提出支票，本院將宣告該支票為無效。
中      華      民      國    九十二    年     十二     月    二十三    日
                                                民事庭~B法      官  黃明展
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一０八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │東區企銀營業部    │九十二年十二月二十五日│肆萬零伍佰元    │ＴＲＢ００三０九│    │
│  │                  │                  │                      │                │九九            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
正本係照原本作成如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費
新臺幣一千元。
中      華      民      國    九十二    年     十二     月    二十三    日
~B書  記  官  張之中
附記：
一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將新聞紙全版保存（請勿剪開），並於刊登新聞紙滿五個月之
    翌日起算三個月內，另行持本公示催告及保存之新聞紙全版具狀向本院聲請除權
    判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
