【裁判字號】    92,桃簡,1206
【裁判日期】    921223
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決                  九十二年度桃簡字第一二六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  廖忠信律師
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第八八一
一號），暨移
、第一三０四九號）本院判決如左：
    主      文
甲○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易
科罰金，以佰元折算壹日。
附表二所示之印文均沒收。
    事實及理由
一、被告甲○○係址設高雄市○○區○○路七七號十六樓之二「昶旭企業管理顧問有
    限公司」（下稱昶旭公司）之職員。其與年約三十餘歲自稱「吳信德」者、高永
    安（另經臺灣桃園地方法院檢察署檢察官提起公訴）基於共同偽造「雇主申請聘
    僱家庭外籍監護工專用診斷證明書」之概括犯意聯絡，由甲○○於附表一所示時
    間受理雇主李玉蘭、宋鴻燕（另經檢察官為不起訴處分確定）、鄒國勳、楊春林
    （另經檢察官為不起訴處分確定）等人之委託，代辦為李江登妹、宋增有、鄒陳
    秋榮、楊郭阿下等人申請聘僱家庭外籍監護工時，由亦有犯意聯絡之李玉蘭、鄒
    國勳與不知情之宋鴻燕、楊春林等人於附表一所示時間，提供李江登妹年籍資料
    ，宋增有之戶口名簿、健保卡，鄒陳秋榮之年籍資料，楊郭阿下之戶口名簿影本
    、身分證影本、便章（在桃園市○○路○段一一八七號十七樓之三）予甲○○，
    由甲○○將附表一患者之年籍資料在台北市仁愛國民小學轉交高永安，再由高永
    安攜至附表二所示之醫院轉交自稱「吳信德」者，並由該自稱「吳信德」者書立
    內容不實之「雇主申請聘僱家庭外籍監護工專用診斷證明書」（含背面之巴氏量
    表、附表），並持偽造之附表二印章蓋在前開「雇主申請聘僱家庭外籍監護工專
    用診斷證明書」（含背面之巴氏量表及附表）上，而偽造附表二醫院醫師出具之
    「雇主申請聘僱家庭外籍監護工專用診斷證明書」（含背面之巴氏量表、附表）
    ，再由該「吳信德」者將該偽造之「雇主申請聘僱家庭外籍監護工專用診斷證明
    書」（含背面之巴氏量表、附表）交付高永安，高永安再將偽造之前揭患者之「
    雇主申請聘僱家庭外籍監護工專用診斷證明書」（含背面之巴氏量表、附表）轉
    交予甲○○（楊郭阿下部分，係於九十一年十一月底某日，在台北市立仁愛國民
    小學大門旁交付），甲○○並向李玉蘭收取新台幣（下同）一萬五千元，向宋鴻
    燕收取一萬二千七百三十五元，向楊春林收取二萬元，並由甲○○以李玉蘭、宋
    鴻燕、鄒國勳、楊春林等人名義，分別於九十一年四月二十四日、同年五月二十
    九日、同年十月二十四日、同年十二月十七日，持向位於台北市○○○路○段八
    十三號六至十樓之行政院勞工委員會（下稱勞委會）申請聘雇家庭外籍監護工，
    足生損害於附表二所示之醫師、院長、醫院及勞委會對於申請外勞事項審核之正
    確性。案經臺灣桃園地方法院檢察署檢察官自動簽分偵辦後聲請以簡易判決處刑
    暨勞委會函送臺灣桃園地方法院檢察署檢察官自動簽分偵辦後移送併辦。
二、訊據被告甲○○對於右揭事實坦承不諱，核與證人李玉蘭於偵訊中、證人鄒國勳
    於偵查中、證人宋鴻燕於偵查中、證人楊春林於偵審中證述之情節相符，並有財
    團法人恩主公醫院九十二年一月十五日（九二）恩醫事字第００七一號函、九十
    二年四月十五日（九二）恩醫事字第０五三七號函、九十二年四月十五日（九二
    ）恩醫事字第０五三六號函、財團法人國泰綜合醫院九十一年十一月二十五日（
    九一）管歷字第一二四七號函、九十二年四月七日（九二）管歷字第三三九號函
    ，以及昶旭企業管理顧問有限公司登記資料、甲○○名片、收費明細在卷可稽，
    復有為被告偽造之「雇主申請聘僱家庭外籍監護工專用診斷證明書」影本四份附
    卷可憑，本件罪證明確，被告犯行堪以認定，應予依法論科。
三、查醫師出具之「雇主申請聘僱家庭外籍監護工專用診斷證明書」（含背面巴氏量
    表及附表），係以文字為一定之意思表示，且以書面為之，係屬文書。自稱「吳
    信德」者偽造該文書，並蓋用如附表二所示醫師、醫院、院長之印章在前開「雇
    主申請聘僱家庭外籍監護工專用診斷證明書」上，再由「吳信德」將該偽造之「
    雇主申請聘僱家庭外籍監護工專用診斷證明書」交付予高永安轉交被告甲○○，
    由被告甲○○持向勞委會行使，核被告甲○○所為，係犯刑法第二百十六條、第
    二百十條之行使偽造私文書罪。其四次偽造印文之行為各係四次偽造文書之階段
    行為，不另論罪。又其四次偽造私文書之低度行為各為其後四次行使偽造私文書
    之高度行為所吸收，亦不另論罪。被告於附表一各該次，均係一次行使偽造附表
    二各次所示之人之私文書，各係以一個意思決定，實施一個行為，而侵害數個獨
    立法益，觸犯數個行使偽造私文書罪名，乃為同種想像競合犯，應依刑法第五十
    五條前段，從一重處斷。被告四次行使偽造私文書之行為，時間緊接，觸犯構成
    要件相同之罪，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條規
    定，以一罪論，並加重其刑。另被告、自稱「吳信德」之成年男子、高永安與雇
    主李玉蘭、鄒國勳分別就上開犯行，有犯意聯絡及行為分擔，均為共同正犯。被
    告行使偽造之李江登妹、宋增有、鄒陳秋妹之「雇主申請聘僱家庭外籍監護工專
    用診斷證明書」之犯行，雖未據起訴，惟與起訴事實有連續犯關係，屬裁判上一
    罪，基於審判不可分原則，本院自應併予審理。爰審酌被告之素行，犯罪之動機
    、手段、犯罪所生損害及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
四、偽造之如附表二印文，不問屬於犯人與否，均應依刑法第二百十九條之規定宣告
    沒收。至於偽造附表二證明書所用之印章，並無證據可證本件被告參與偽造該印
    章，且該印章亦未扣案，自不得在本案諭知沒收。
五、末按刑事訴訟法分別於七十九年八月三日、八十四年十月二十日及八十六年十二
    月十九日修正公布，關於簡易程序之制度設計，因酌採英美法制國家關於「認罪
    （刑）協商」制度之精神，爰增修訂刑事訴訟法第四百五十一條之一，賦予自白
    犯罪之被告得於偵查中向檢察官、審判中向法院，表示願受科刑之範圍或願意接
    受緩刑之宣告，經檢察官（及法院）之同意後，原則上法院應於該求刑或緩刑宣
    告範圍內為判決，該條第一項、第三項及第四項分別定有明文。而法院依第四百
    五十一條之一之請求所為之科刑判決，不得上訴，刑事訴訟法第四百五十五之一
    第二項並定有明文，其立法目的在合理有效限制被告及檢察官之上訴權，被告所
    獲之被決刑度既符合其請求，復經檢察官之同意，被告自不得於事後復反悔而再
    行上訴，檢察官基於公權力「禁反言」之原則，及維護被告之信賴利益，亦不應
    推翻其同意而復行上訴，此方為簡易程序及「認罪（刑）協商」制度之原意。是
    本件既係於被告求刑範圍內，且經檢察官之同意下，所為之科刑判決宣告，依前
    述說明，被告等及公訴人即均不得上訴，附此敘明。
六、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、
    第四百五十五條之一第二項，刑法第二十八條、第五十六條、第二百十六條、第
    二百十條、第五十五條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高
    標準條例第二條，逕以簡易判決處如主文所示之刑。
本案經檢察官呂理銘到庭執行職務
被告及檢察官均不得上訴。
中      華        民        國    九十二    年    十二    月    二十三  日
          臺灣桃園地方法院刑事庭
                                      法  官  徐  培  元
右正本證明與原本無異。
                                      書記官  楊  美  慧
中      華        民        國    九十二    年    十二    月    二十六  日
附錄    本判決論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一：（被告自吳信德處所取得偽造之診斷證明書、巴氏量表及其附表一覽表）
┌──┬───┬────┬──────┬────────────┬──┐
│編號│委託人│患者姓名│委 託 時 間 │偽造文件名稱、種類      │備註│
├──┼───┼────┼──────┼────────────┼──┤
│ 一 │李玉蘭│李江登妹│91年４月日│1.雇主申請聘僱家庭外籍監│    │
│    │      │        │前之某日    │  護工專用診斷證明書。  │    │
│    │      │        │            │2.巴氏量表及其附表。    │    │
├──┼───┼────┼──────┼────────────┼──┤
│ 二 │宋鴻燕│宋 增 有│91年５月間某│1.雇主申請聘僱家庭外籍監│    │
│    │      │        │日          │  護工專用診斷證明書。  │    │
│    │      │        │            │2.巴氏量表及其附表。    │    │
├──┼───┼────┼──────┼────────────┼──┤
│ 三 │鄒國勳│鄒陳秋榮│91年１０月日│1.雇主申請聘僱家庭外籍監│    │
│    │      │    │前之某日    │  護工專用診斷證明書。  │    │
│    │      │        │            │2.巴氏量表及其附表。    │    │
├──┼───┼────┼──────┼────────────┼──┤
│ 四 │楊春林│楊郭阿下│91年月間某│1.雇主申請聘僱家庭外籍監│    │
└──┴───┴────┴──────┴────────────┴──┘
（續上頁）
┌──┬───┬────┬──────┬────────────┬──┐
│    │      │        │日          │  護工專用診斷證明書。  │    │
│    │      │        │            │2.巴氏量表及其附表。    │    │
└──┴───┴────┴──────┴────────────┴──┘
附表二：（被偽造文件上被盜用印文一覽表）
┌──┬────┬──────┬────────────────┬──┐
│編號│患者姓名│被偽造之文件│被偽造之印章名稱及印文數量      │備註│
│    │        │名稱及種類  │（單位：枚）        │    │
├──┼────┼──────┼────────────────┼──┤
│ 一 │李江登妹│雇主申請聘僱│1.財團法人恩主公醫院診斷證明書專│    │
│    │        │家庭外籍監護│  用關防乙枚。                  │    │
│    │        │工專用診斷證│2.財團法人恩主公醫院小章乙枚。  │    │
│    │        │明書        │3.陳榮基院長公務專用章乙枚。    │    │
│    │        │            │4.鄭泰如醫師（編號：主０００五七│    │
│    │        │            │  及醫０一三三一五）章計六枚。  │    │
├──┼────┼──────┼────────────────┼──┤
│ 二 │李江登妹│巴氏量表及其│1.財團法人恩主公醫院診斷證明書專│    │
│    │        │附表        │  用關防乙枚。                  │    │
│    │        │            │2.鄭泰如醫師（編號：主０００五七│    │
│    │        │            │  及醫０一三三一五）章計十三枚。│    │
├──┼────┼──────┼────────────────┼──┤
│ 三 │宋 增 有│雇主申請聘僱│1.財團法人國泰綜合醫院証明書專用│    │
│    │        │家庭外籍監護│  章乙枚。                      │    │
│    │        │工專用診斷證│2.財團法人國泰綜合醫院院長陳楷模│    │
│    │        │明書        │  之章限証明書專用乙枚。        │    │
│    │        │            │3.林書輝醫師（編號：國泰醫院六七│    │
│    │        │            │  一一、Ｍ0000000）章計五│    │
│    │        │            │  枚。                          │    │
├──┼────┼──────┼────────────────┼──┤
│ 四 │宋 增 有│巴氏量表及其│1.財團法人國泰綜合醫院証明書專用│    │
│    │        │附表        │  章乙枚。                      │    │
│    │        │            │2.林書輝醫師（編號：國泰醫院六七│    │
│    │        │            │  一一、Ｍ0000000）章計十│    │
│    │        │            │  二枚。                        │    │
└──┴────┴──────┴────────────────┴──┘
（續上頁）
┌──┬────┬──────┬────────────────┬──┐
│ 五 │鄒陳秋榮│雇主申請聘僱│1.財團法人國泰綜合醫院証明書專用│    │
│    │        │家庭外籍監護│  章乙枚。                      │    │
│    │        │工專用診斷證│2.財團法人國泰綜合醫院院長陳楷模│    │
│    │        │明書        │  之章限証明書專用乙枚。        │    │
│    │        │            │3.林書輝醫師（編號：國泰醫院六七│    │
│    │        │            │  一一、Ｍ0000000）章計五│    │
│    │        │            │  枚。                          │    │
├──┼────┼──────┼────────────────┼──┤
│ 六 │鄒陳秋榮│巴氏量表及其│1.財團法人國泰綜合醫院証明書專用│    │
│    │        │附表        │  章乙枚。                      │    │
│    │        │            │2.林書輝醫師（編號：國泰醫院六七│    │
│    │    │            │  一一、Ｍ0000000）章計十│    │
│    │        │            │  三枚。                        │    │
└──┴────┴──────┴────────────────┴──┘
（續上頁）
┌──┬────┬──────┬────────────────┬──┐
│ 七 │楊郭阿下│雇主申請聘僱│1.財團法人恩主公醫院診斷證明書專│    │
│    │        │家庭外籍監護│  用關防乙枚。                  │    │
│    │        │工專用診斷證│2.財團法人恩主公醫院小章乙枚。  │    │
│    │        │明書        │3.陳榮基院長公務專用章乙枚。    │    │
│    │        │            │4.鄭泰如醫師（編號：主０００五七│    │
│    │        │            │  及醫０一三三一五）章計六枚。  │    │
├──┼────┼──────┼────────────────┼──┤
│ 八 │楊郭阿下│巴氏量表及其│1.財團法人恩主公醫院診斷證明書專│    │
│    │        │附表        │  用關防乙枚。                  │    │
│    │        │            │2.鄭泰如醫師（編號：主０００五七│    │
│    │        │            │  及醫０一三三一五）章計十三枚。│    │
└──┴────┴──────┴────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
