【裁判字號】    92,聲,1102
【裁判日期】    921223
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一一○二號
    聲  請  人  乙○○
    送達代收人  丙○○
    相  對  人  甲○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣捌萬肆仟壹佰肆拾元，及自本裁定送達之翌
日起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院八十九年度訴字第一三０八號、
    臺灣高等法院九十年度上字第八三０號民事判決及最高法院九十二年度台上字第
    二一七四號民事裁定確定，其訴訟費用應由相對人負擔二分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    二十三    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月    二十九    日
~B法院書記官  趙芳媞
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │十六萬七千六百六十七元      │                      │
│                      │                            │                      │
│                      │                            │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │六百十二元                  │                      │
├───────────┼──────────────┼───────────┤
│三、第二審裁判費      │五萬四千六百二十七元        │由相對人提起上訴，相對│
├───────────┼──────────────┤人已先支出訴訟費用                      │
│四、第二審送達郵票    │三百九十六元                │                      │                 │
├───────────┼──────────────┼───────────┤
│五、第三審裁判費      │七萬零三百十三元            │由相對人提起上訴，相對│
│                      │                            │人已先支出訴訟費用    │
├───────────┼──────────────┼───────────┤
│合                  計│八萬四千一百四十元          │相對人應負擔訴訟費用為│
│                      │                            │聲請人支出第一審訴訟費│
│                      │                            │用之二分之一，即八萬四│
│                      │                            │千一百四十元（元以下四│
│                      │                            │捨五入）              │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
