【裁判字號】    92,除,271
【裁判日期】    921223
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二七一號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示之支票一張，因不慎遺失，前經聲請
    本院分別以九十二年度催字第一五二號公示催告，並刊登新聞紙在案，現申報權
    利期間已滿，無人申報權利及提出原支票，為此聲請宣告該支票無效。
二、上開支票，經本院以九十二年度催字第一五二號公示催告在案，所定申報權利期
    間，已於民國九十二年十二月四日屆滿，迄今無人申報權利等情，業經本院核閱
    本院前開公示催告卷宗屬實，從而，聲請人之聲請應予准許。
三、依民事訴訟法第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年     十二   月     二十三     日
                                  臺灣雲林地方法院民事第二庭
~B法      官  趙思芸
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二   月     二十三     日
~B法院書記官  林順能
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一五二號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│華南商業銀行股份有│黃大元            │0000000  │貳拾萬壹仟肆佰│九十二年六月二十七日  │    │
│  │限公司虎尾分行    │                  │                │零貳元          │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
