【裁判字號】    92,訴,572
【裁判日期】    921223
【裁判案由】    搶奪等
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度訴字第五七二號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  庚○○
右列被告因搶奪等案件，經檢察官提起公訴（九十二年度偵字第四一六四號），由本
院合議庭裁定以簡式審判程序審理，判決如左：
    主  文
庚○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年
陸月。扣案之鑰匙壹支沒收。
    事  實
一、庚○○曾於民國（下同）九十年間因搶奪、竊盜案件，經法院分別判處有期徒刑
    九月、四月，應執行有期徒刑一年確定，嗣於九十一年十二月三十一日執行完畢
    。猶不知悔改，因罹患口腔黏膜白斑症，亟需金錢，為取得搶奪財物所需之交通
    工具，竟基於意圖為自己不法所有之概括犯意，於附表編號一至三所示之時、地
    ，連續以自備鑰匙一支，竊取丁○○、辛○○、丙○○所有之機車，並於如附表
    編號四至七所示之時、地，分別騎乘上開竊得之機車，尾隨獨行或騎機車之婦女
    ，趁人不備之際，連續自後方搶奪甲○○、己○○、壬○○、戊○○肩上之皮包
    ，既遂或未遂，其中附表編號四、六部分（起訴書漏未敘及編號四部分），庚○
    ○並與綽號「阿偉」姓名、年籍不詳已滿十八歲之男子，共同基於意圖為自己不
    法所有之概括犯意聯絡，由庚○○騎乘機車，綽號「阿偉」男子則坐在機車後座
    行搶。嗣於九十二年十月五日下午九時許，庚○○搶奪戊○○之皮包未遂後騎車
    逃逸，在雲林縣北港鎮○○路九四號前，為民眾鄭螢總、吳漢宇圍捕後報警當場
    查獲，並扣得庚○○所有供竊盜所用之鑰匙一支。
二、案經被害人戊○○訴由雲林縣警察局北港分局報告臺灣雲林地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告庚○○於警詢、偵查及本院審理時坦承不諱，核與被害
    人丁○○、辛○○、丙○○、甲○○、己○○、壬○○、戊○○於警詢、偵訊中
    證述被害之情節相符，並經證人鄭螢總、吳漢宇於警詢、偵訊中證述明確，此外
    ，復有收受扣押物品清單、雲林縣警察局指認犯罪嫌疑人紀錄表各一紙、照片六
    幀、贓物認領保管單二紙、車輛竊盜車牌失竊資料個別查詢報表查詢車輛認可資
    料二紙及車籍作業系統查詢認可資料一紙在卷可稽，及扣案之鑰匙一支以資佐證
    ，足認被告自白與事實相符，應予採信。本件事證明確，被告竊盜及搶奪之犯行
    ，均堪認定，應依法論科。
二、核被告庚○○所為如附表編號一至三所示行為，係犯刑法第三百二十條第一項之
    竊盜罪嫌；所為如附表編號四、五所示行為，係犯刑法第三百二十五條第一項之
    搶奪罪嫌；所為如附表編號六、七所示行為，係犯刑法第三百二十五條第三項、
    第一項之搶奪未遂罪嫌。被告與綽號「阿偉」之男子間，就如附表編號四、六所
    示之犯行，有犯意聯絡及行為分擔，為共同正犯，公訴人漏未敘及附表編號四部
    分，容有未洽。被告三次竊盜犯行，時間緊接，方法相同，觸犯構成要件相同之
    罪，顯係基於概括犯意為之，為連續犯，依刑法第五十六條規定，以一罪論，並
    加重其刑。而被告先後二次搶奪既遂及二次搶奪未遂行為，亦時間緊接，方法相
    同，觸犯構成要件相同之罪，顯係基於概括犯意為之，雖有既遂、未遂之分，仍
    成立連續犯，依刑法第五十六條規定，以一搶奪既遂罪論，並加重其刑。又被告
    竊取附表編號一至三之機車，係為供其搶奪他人財物之交通工具，是其所犯上開
    竊盜罪與搶奪罪間，具有方法目的之牽連關係，為牽連犯，應依刑法第五十五條
    之規定，從一重之搶奪罪處斷，公訴人認應予分論併罰，尚有未洽，併此敘明。
    另被告前因犯搶奪、竊盜案件，經法院分別判處有期徒刑九月、四月，應執行刑
    有期徒刑一年確定，嗣於九十一年十二月三十一日執行完畢，此有台灣雲林地方
    法院檢察署刑案資料查註紀錄表、台灣高等法院被告全國前案紀錄表各一份在卷
    可稽，其受有期徒刑執行完畢後，五年內再犯本件有期徒刑以上之罪，為累犯，
    應依刑法第四十七條規定，遞加重其刑。爰審酌被告前已有搶奪及竊盜之犯罪前
    科，素行不良，甫經執行完畢，猶不知改過遷善，且年輕力壯、四肢健全，縱令
    罹患口腔黏膜白斑症，此經本院當庭核閱診斷證明書一份無誤，惟尚非已全然喪
    失謀生能力，竟不思正途憑己力賺取所需醫療費用，反圖不勞而獲，多次竊取他
    人所有機車，並騎乘該機車搶奪婦女皮包，甚至造成被害人壬○○、戊○○受傷
    ，使被害人身體、心靈俱受傷害，嚴重破壞社會安全秩序，惟被告從小父母離異
    ，自幼由祖母照顧，學歷僅國小五年級肄業，智識程度不高，且犯罪後自偵查迄
    審理中均坦承犯行，態度良好，而每次造成之損害金額非鉅，被告並當庭向被害
    人戊○○表達歉意及悔過之心，獲得被害人戊○○之諒解，另其餘之被害人亦均
    表明不願追究，希望能給予被告一次改過自新之機會等一切情狀，量處如主文所
    示之刑，以示懲儆。至扣案之鑰匙一支，係被告所有供本件竊盜所用之物，業據
    被告供承在卷，爰依刑法第三十八條第一項第二款規定宣告沒收。
三、公訴意旨另以：被告庚○○於附表編號七所示時、地，騎乘機車搶奪告訴人戊○
    ○肩上皮包之際，因拉扯致使戊○○跌倒，受有左肩、右手臂、左腰等多處擦傷
    之傷害，因認被告涉有刑法第二百七十七條第一項之傷害罪嫌。惟此部分業經告
    訴人戊○○於本院當庭撤回告訴，有九十二年十二月五日審理筆錄一份在卷可證
    ，而公訴意旨認此部分與前揭論罪科刑之搶奪罪間有方法結果之牽連關係，屬裁
    判上之一罪，爰不另為不受理之諭知，併此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第三百二十條第一項、第三百二十五條第一項、第五十五條、第四十七
    條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文
    。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十二    年    十二    月    二十三    日
                                        臺灣雲林地方法院刑事第三庭
                                            法  官  蘇  錦  秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。
                                            書記官  曾  家  祥
中      華      民      國      九十二    年    十二    月    二十三    日
附表：
┌──┬─────┬─────┬───┬─────┬──────────┐
│編號│時      間│地      點│被害人│既、未遂  │取得財物            │
├──┼─────┼─────┼───┼─────┼──────────┤
│一  │九十二年九│雲林縣北港│丁○○│既遂      │車牌號碼ＭＬＺ─七二│
│    │月十日下午│鎮大同里太│（起訴│          │一號重型機車一部    │
│    │四時許    │平路鎮立游│書誤載│          │                    │
│    │          │泳池前    │為洪振│          │                    │
│    │          │          │瑞）  │          │                    │
├──┼─────┼─────┼───┼─────┼──────────┤
│二  │九十二年十│雲林縣北港│辛○○│既遂      │車牌號碼ＬＴＤ─二六│
│    │月二日晚間│鎮新市場  │      │          │一號重型機車一部    │
│    │某時      │          │      │          │                    │
├──┼─────┼─────┼───┼─────┼──────────┤
│三  │九十二年十│雲林縣北港│丙○○│既遂      │車牌號碼ＭＬＩ─七五│
│    │月五日下午│鎮○○路首│      │          │０號重型機車一部    │
│    │三時許    │席大地大樓│      │          │                    │
│    │          │前        │      │          │                    │
├──┼─────┼─────┼───┼─────┼──────────┤
│四  │九十二年九│雲林縣北港│甲○○│既遂      │皮包一只，內有現金一│
│    │月十日下午│鎮○○路三│（騎乘│（由庚○○│千餘元、金融卡一張、│
│    │五時二十二│一四號前  │機車）│騎乘車號Ｍ│信用卡二張、身分證、│
│    │分許      │          │      │ＬＺ─七二│健保卡、手機一支、印│
│    │          │          │      │一號重型機│章、鑰匙（現金已花用│
│    │          │          │      │車，綽號「│殆盡，其餘物品均丟棄│
│    │          │          │      │「阿偉」男│）                  │
│    │          │          │      │子則坐在後│                    │
│    │          │          │      │座行搶）  │                    │
├──┼─────┼─────┼───┼─────┼──────────┤
│五  │九十二年十│雲林縣北港│己○○│既遂      │皮包一只，內有現金一│
│    │月三日十二│鎮仁安里中│（騎乘│（庚○○騎│千一百元、金融卡、信│
│    │時三十分許│正路與民權│機車）│乘車號ＬＴ│用卡、身分證、健保卡│
│    │          │路口      │      │Ｄ─二六一│、手機一支（現金已花│
│    │          │          │      │號重型機車│用殆盡，其餘物品均丟│
│    │          │          │      │行搶）    │棄）                │
├──┼─────┼─────┼───┼─────┼──────────┤
│六  │九十二年十│雲林縣元長│壬○○│未遂      │                    │
│    │月五日下午│鄉○○路二│（步行│（由庚○○│                    │
│    │三時二十分│七號前    │）    │騎乘車號Ｍ│                    │
│    │許        │          │      │ＬＩ─七五│                    │
│    │          │          │      │０號重型機│                    │
│    │          │          │      │車，綽號「│                    │
│    │          │          │      │阿偉」男子│                    │
│    │          │          │      │則坐在後座│                    │
│    │          │          │      │行搶，並導│                    │
│    │          │          │      │致壬○○受│                    │
│    │          │          │      │傷，惟傷害│                    │
│    │          │          │      │部分未據告│                    │
│    │          │          │      │訴）      │                    │
├──┼─────┼─────┼───┼─────┼──────────┤
│七  │九十二年十│雲林縣北港│戊○○│未遂      │                │
│    │月五日（起│鎮○○路與│（騎乘│（庚○○騎│                    │
│    │訴書誤載為│大同路口  │機車）│乘車號ＭＬ│                    │
│    │九十一年十│          │      │Ｉ─七五０│                    │
│    │月五日）下│          │      │號重型機車│                    │
│    │午八時五十│          │      │行搶，並導│                    │
│    │五分許    │          │      │致戊○○受│                    │
│    │          │          │      │傷，惟傷害│                    │
│    │          │          │      │部分業經告│                    │
│    │          │          │      │訴人於本院│                    │
│    │          │          │      │撤回告訴）│                    │
└──┴─────┴─────┴───┴─────┴──────────┘
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
【附錄本案論罪科刑法條全文】
中華民國刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十五條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
