【裁判字號】    92,除,16
【裁判日期】    921205
【裁判案由】    
【裁判全文】
福建金門地方法院民事判決  九十二年度除字第一六號
    聲  請  人    甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第五號公示催告。
二、所定申報權利期間，已於九十二年十一月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年    十二      月      五      日
                                福建金門地方法院民事庭
                                    法    官    邱蓮華
┌──────────────────────────────────────┐
│支票附表                                                九十年度催字第二三號│
├──┬─────┬─────┬───────┬────────┬──────┤
│編號│發  票  人│付  款  人│發    票    日│金 額（新台幣） │支 票 號 碼 │
├──┼─────┼─────┼───────┼────────┼──────┤
│１  │蔡  美  雲│台灣銀行金│九十二年四月十│肆萬元          │ＡＫ七三六六│
│    │          │門分行    │八日          │                │五二四      │
└──┴─────┴─────┴───────┴────────┴──────┘                                                                      │
右正本證明與原本無異。
本件不得上訴。
~B書記官  董培祥
中      華      民      國    九十二    年    十二      月        五    日
~F0
~T40


司法院資訊處製作；財團法人民間司法改革基金會備份。
