【裁判字號】    92,苗簡,488
【裁判日期】    921205
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    九十二年度苗簡字第四八八號
    原      告  乙○○
    被      告  甲○○○○○○.
當事人間給付票款事件，本院於九十二年十一月二十七日言詞辯論終結，判決如下：
    主    文
被告應給付原告新台幣壹拾伍萬肆仟元，及其中新台幣柒萬柒仟元自民國九十二年三
月三十日起至清償日止，按年息百分之六計算之利息；其中新台幣柒萬柒仟元自民國
九十二年六月三十日起至清償日止，按年息百分之六計算之利息。
訴訟費用由原告負擔。
本判決第一項得假執行；但被告如於假執行程序實施前，以新臺幣壹拾伍萬肆仟元為
原告預供擔保，得免為假執行。
    事實及理由
壹、原告之聲明：如主文第一項所示。
貳、事實摘要：
一、原告方面：
（一）原告執有被告所簽發，付款人為中華商業銀行新竹分行，如附表所示期日、票
      號、金額之支票二紙（下稱系爭支票），詎於屆期經分別向付款人為付款之提
      示時，竟均未獲付款，迭經追索均無效，為此乃依票據法律關係，請求判令被
      告給付如聲明所示之票款及其法定遲延利息
（二）對被告抗辯所為之陳述：系爭支票確係由訴外人林如松為清償貨款而交付予原
      告，且原告方面雖與林如松達成和解，但和解之內容為另一張支票，與本件之
      支票無涉。
二、被告方面：系爭二紙支票確實均係伊所簽發，惟當時支票是開給訴外人林如松，
    不知道林如松如何將支票轉交給原告，且原告配偶已與林如松達成和解，原告應
    知悉該和解之內容。
參、法院之判斷：
一、查原告主張執有被告所簽發，付款人為中華商業銀行新竹分行，如附表所示期日
    、票號、金額之支票二紙，詎於屆期經分別向付款人為付款之提示時，竟均未獲
    付款等情，為被告所不爭執。被告雖辯稱：當時支票是開給訴外人林如松的，不
    知為何會轉給原告等語，惟查，依系爭二紙支票所示，雖票據正面載有禁止背書
    轉讓，惟該支票既未記載受款人，則該禁書背書轉讓並無實際上之效力，則原告
    既執有該二紙支票，自得依票據法規定行使權利，被告雖又辯稱：原告配偶已與
    林如松達成和解，原告應知悉該和解之內容，惟此為原告所否認，並表示該和解
    內容之支票與本件無關，參以被告既表示和解係由原告之配偶與林如松所成立，
    自與本件原告係依票據法規定主張被告應負發票人之關係無涉，故被告所辯均不
    足採信。
二、按在票據上簽名者，應依票上所載文義負責，發票人應照支票文義擔保支票之支
    付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如
    無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六條、第
    一百三十三條分別定有明文。本件被告在附表所示之支票發票人上簽名，即應依
    票上所載文義負責，並應照支票文義擔保支票之支付。從而，原告據以提起本訴
    ，依據票據債權之法律關係，訴請被告清償如主文第一項之金額及提示日起之法
    定利息，依法即無不合，應予准許。
三、本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第三款
      之規定，自應依職權宣告假執行。又被告陳明願供擔保請准宣告免為假執行，
      核無不合，爰酌定相當之擔保金額准許之。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第七
    十八條、第三百八十九條第一項第三款、第三百九十二條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月      五      日
                                  臺灣苗栗地方法院苗栗簡易庭
                                              法      官    黃建都
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十二     月      五      日
                                              法院書記官    張茹茵
~F0
~T40
附表：
┌─┬──────────┬─────┬─────────┬────────┬─────────┐
│編│帳    號            │付  款  人│發      票      日│票  面  金  額  │利  息  起  算  日│
│  ├──────────┤          │                  │                │                  │
│號│票據號碼            │          │（民        國）  │（單位：新台幣）│（提  示  日）    │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│一│000000000號│中華商業銀│九十二年三月三十日│七萬七千元      │九十二年三月三十日│
│  ├──────────┤行新竹分行│                  │                │                  │
│  │Ａ00000000號│          │                  │                │                  │
│  │                    │          │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│二│000000000號│中華商業銀│九十二年六月三十日│七萬七千元      │九十二年六月三十日│
│  ├──────────┤行新竹分行│                  │                │                  │
│  │Ａ00000000號│          │                  │                │                  │
└─┴──────────┴─────┴─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
