【裁判字號】    92,聲,2428
【裁判日期】    921205
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                        九十二年度聲字第二四二八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第八四七號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑玖月。
    理  由
受刑人甲○○因竊盜案件，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年     十二     月      五      日
                                      臺灣板橋地方法院刑事第十庭
                                          法  官  彭  全  曄
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                          書記官  梁  宜  庭
中      華      民      國    九十二    年     十二     月      五      日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵查機關│最  後  事  實  審│  確  定  判  決  │執│
│  │    │      │        ├─┬───┬───┼─┬───┬───┤行│
│  │告  │日  期│   及   │法│案  號│判  決│法│案  號│確  定│案│
│  │    ├───┤        │  ├───┤日  期│  ├───┤日  期│號│
│名│刑  │年月日│年度案號│院│年字號│年月日│院│年字號│年月日│  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│九十二│板橋地檢│臺│九十二│九十二│臺│九十二│九十二│九│
│盜│徒刑│年三月│署九十二│灣│年度易│年八月│灣│年度易│年十月│十│
│  │四月│二十一│年度偵字│板│字第一│二十九│板│字第一│二日  │二│
│  │    │日    │第七六二│橋│九一六│日    │橋│九一六│      │年│
│  │    │      │二號    │地│號    │      │地│號    │      │度│
│  │    │      │        │方│      │      │方│      │      │執│
│  │    │      │        │法│      │      │法│      │      │字│
│  │    │      │        │院│      │      │院│      │      │第│
│  │    │      │        ││      │      │  │      │      │六│
│  │    │      │        │  │      │      │  │      │      │六│
│  │    │      │        │  │      │      │  │      │      │○│
│  │    │      │        │  │      │      │  │      │      │四│
│  │    │      │        │  │      │      │  │      │      │號│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│九十二│板橋地檢│臺│九十二│九十二│臺│九十二│九十二│九│
│盜│徒刑│年五月│署九十二│灣│年度易│年八月│灣│年度易│年九月│十│
│  │七月│三十日│年度偵字│板│字第二│二十二│板│字第二│二十二│二│
│  │    │（聲請│第一一四│橋│二二五│日    │橋│二二五│日    │年│
│  │    │書附表│三八號  │地│號    │      │地│號    │      │度│
│  │    │誤載為│        │方│      │      │方│      │      │執│
│  │    │「九十│        │法│      │      │法│      │      │字│
│  │    │二年六│        │院│      │      │院│      ││第│
│  │    │月二日│        │  │      │      │  │      │      │六│
│  │    │」）  │        │  │      │      │  │      │      │六│
│  │    │      │        │  │      │      │  │      │      │二│
│  │    │      │        │  │      │      │  │      │      │三│
│  │    │      │        │  │      │      │  │      │      │號│
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
