【裁判字號】    92,聲,1868
【裁判日期】    921205
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一八六八號
    聲  請  人  三信商業銀行股份有限公司
    法定代理人  廖君澤
    送達代收人  李宜昌
    相  對  人  甲○○
右當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬玖仟玖佰拾陸元，及自本裁定送達相
對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一九七九號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達郵資新台幣（下同）參佰玖拾元，應扣除本院於九十
    二年十月十五日連同判決正本退還之郵資貳佰柒拾捌元外，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月      五      日
                                  臺灣臺中地方法院民事第五庭
~B法  官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月      五     日
~B書記官
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│裁判費          │壹萬玖仟陸佰貳拾肆元      │含公示送達聲請費肆拾伍元    │
├────────┼─────────────┼──────────────┤
│送達郵費        │壹佰壹拾貳元              │扣除退還郵票貳佰柒拾捌元    │
├────────┼─────────────┼──────────────┤
│公示送達登報費  │貳佰元                    │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬玖仟玖佰拾陸元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
