【裁判字號】    92,聲,928
【裁判日期】    921205
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年。
      理  由
甲○○因強盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國     九十二     年     十二     月    五      日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  江  德  千
                                               法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  鄧  智  惠
中      華      民      國    九十二     年     十二     月     五      日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │   宣   │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有陸︵ │        │ 台 │        ２│台│    │    │台│    │    │      │
│ 強 │ 期月已 │  │ 中 │        ５│中│  上  │        │中│  上  │        │  執２│
│    │ 徒  執 │   至   │ 地 │  偵  １│高│91  ２│91 ７ │高│91  ２│91 ８ │91  ９│
│    │ 刑  行 │  ４│ 檢 │        ９│分│  訴５│        │分│  訴５│        │  準６│
│ 盜 │ 柒  ︶ │        │ 署 │        １│院│      │        │院│      │        │    ７│
│    │ 年     │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有︵ │        │ 台 │        ６│  │    │    │  │    │    │      │
│ 恐 │   期已 │        │ 中 │        ５│台│    ８│        │台│    ８│        │  執７│
│    │   徒執 │ ６ │ 地 │  偵  ６│中│訴３│91 ３ │中│訴３│92１ │92  ７│
│    │   刑行 │        │ 檢 │        ４│地│    ６│        │地│    ６│        │  準９│
│ 嚇 │   玖︶ │        │ 署 │        １│院│    １│        │院│    １│        │    ３│
│    │   月   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有︵ │        │ 台 │        ６│台│    │    │  │    │    │      │
│ 強 │   期已 │ ５ １０│ 中 │        ５│中│  上６│        │最│  台３│        │  執３│
│    │   徒執 │   至   │ 地 │  偵  ６│高│92更１│92 ７ １０│高│92  １│92 ９ │92  ５│
│    │   刑行 │ ２ │ 檢 │        ４│分│  一１│        │法│  上１│        │  準１│
│ 盜 │   玖︶ │        │ 署 │        １│院│      │        │院│    ５│        │    ９│
│    │   年   │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
