【裁判字號】    92,上易,1992
【裁判日期】    921205
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第一九九二號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告竊盜案件，不服臺灣彰化地方法院九十二年度易字第四０二號中華民
國九十二年八月二十八日第一審判決（臺灣彰化地方法院檢察署檢察官以九十一年度
偵字第八七八一號聲請簡易判決處刑，經原審法院改依通常程序審理），提起上訴，
本院判決如左：
    主      文
原判決撤銷，發回臺灣彰化地方法院。
    理      由
一、檢察官聲請簡易判決處刑意旨略以：乙○○意圖為自己不法之所有，於民國九十
    一年十一月三十日凌晨二時五十分許，在南投縣水里鄉○○村○○路一巷九十五
    號門前，以路邊所撿拾之剪刀一支，竊取甲○○所有之車牌號碼ＬＩＫ─七四九
    號重型機車一部，同日凌晨三時五十分許，騎乘該部車於彰化縣田中鎮○○路
    ○段二四二巷內為警查獲，並扣得剪刀一支，因認被告涉犯刑法第三百二十條第
    一項之竊盜罪嫌等語。
二、查被告乙○○因另自民國九十一年十月二十日起，至同年十一月三日止，先後於
    詳如附表所示之時間、地點，竊取江春男、詹春美、魏世宗等被害人之財物，前
    經臺灣彰化地方法院檢察署檢察官先以九十一年度偵字第七六二五、七三八七、
    七六八八號聲請簡易判決處刑，經原審法院受理在案（以九十一年度員簡字第三
    五八號），嗣經改依通常程序審理（九十二年度易字第五四號），有原審法院九
    十一年度員簡字第三五八號、九十二年度易字第五四號各該刑事案卷及原審法院
    員林簡易庭函等影本附卷可稽，（九十二年度易字第四０二號原審卷第九至十八
    頁），其犯罪時間係自九十一年十月二十日起，至同年十一月三日止，本件之犯
    罪時間則在九十一年十一月三十日凌晨二時五十分許，二者雖時間緊接，犯罪構
    成要件復相同，惟查被告於前案經檢察官向原審法院聲請簡易判決處刑後（九十
    一年度偵字第七六二五、七三八七、七六八八號），何以又於九十一年十一月三
    十日凌晨二時五十分許，在上開水里鄉○○村○○路一巷竊取甲○○所有之機車
    ，業據被告於警訊時供稱：「：：：因為我沒錢坐車，所以竊機車來代步。：：
    」（警卷第三頁），於偵查中又供稱其竊取上開機車，是「要回彰化家中拿衣服
    ，因時間太晚了。」（偵查卷第四頁），於本院調查中更據其供明在被檢察官向
    原審法院聲請簡易判決處刑後，其又竊取甲○○之機車，是臨時起意等語在卷，
    本件被告竊取甲○○所有之機車，與其前案經檢察官聲請簡易判決處刑之竊盜犯
    行，究係基於竊盜之概括犯意所為、或係另因臨時起意所為，即有研求之餘地，
    原審法院徒以本件竊盜案與前案之犯罪時間緊接，犯罪構成要件相同，即謂被告
    前後二案之竊盜犯行係基於概括犯意反覆為之，具有裁判上一罪之連續關係，屬
    同一案件，而逕予諭知不受理之判決，尚有未洽，檢察官上訴意旨執此指摘原判
    決不當，非無理由，本院應將原判決撤銷發回原審法院，並不經言詞辯論為之。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項後段、第三百七十二條，判決
    如主文。
中      華      民      國      九十二      年      十二    月    五    日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
                                      法  官  蔡  名  曜
                                                法  官  王      銘
右正本證明與原本無異。
不得上訴。
                                                書記官    錫  彬
中      華      民      國      九十二   年     十二      月     五     日
附表
┌──┬──────┬──────┬───────┬─────┬──────┐
│編號│犯罪時間    │犯罪地點    │竊盜方式      │被害人    │竊盜之財物  │
├──┼──────┼──────┼───────┼─────┼──────┤
│    │九十一年十月│彰化縣永靖鄉│被告趁上述倉庫│江春男    │輪胎鋼圈十個│
│ 一 │二十日八時許│五福村中山路│外圍以木質籬笆│          │            │
│    │            │一段一九一號│興築之安全設備│          │            │
│    │            │後面之倉庫( │部分缺損之機會│          │            │
│    │            │亞洲鋼圈)   │，獨自一人踰越│          │            │
│    │            │            │該安全設備進入│          │          │
│    │            │            │倉庫內搬運鋼圈│          │            │
│    │            │            │而竊取得手。  │          │            │
├──┼──────┼──────┼───────┼─────┼──────┤
│    │九十一年十月│同右        │同右          │江春男    │輪胎鋼圈九個│
│二  │二十二日八時│            │              │          │            │
│    │二十分許    │            │              │          │            │
├──┼──────┼──────┼───────┼─────┼──────┤
│    │九十一年十月│彰化縣永靖鄉│被告獨自一人徒│詹春美    │鐵製腳踏板十│
│三  │二十四日八時│光雲村永興路│手搬運腳踏板而│          │塊          │
│    │許          │二段二三八巷│竊取得手。    │          │            │
│    │            │二十四號旁工│              │          │            │
│    │            │寮前        │              │          │            │
├──┼──────┼──────┼───────┼─────┼──────┤
│    │九十一年十月│彰化縣永靖鄉│被告徒手搬運竊│魏世宗    │園藝用鐵管十│
│四  │二十四日十三│敦厚村圳腳巷│取得手。      │          │支          │
│    │時許        │農田裡      │              │          │            │
├──┼──────┼──────┼───────┼─────┼──────┤
│    │九十一年十月│彰化縣永靖鄉│被告獨自一人以│江春男    │輪胎鋼圈十六│
│五  │三十一日八時│五福村中正路│編號一之方式進│          │個          │
│    │三十分許    │一段一九一號│入倉庫，並將所│          │            │
│    │            │後面倉庫(亞 │竊得之鋼圈丟出│          │            │
│    │            │洲鋼圈)     │圍籬外，適為江│          │            │
│    │            │            │春男發現後報警│          │            │
│    │            │            │而當場查獲。  │          │            │
├──┼──────┼──────┼───────┼─────┼──────┤
│    │九十一年十一│同右│被告獨自一人以│江春男    │輪胎鋼圈十六│
│六  │月三日十二時│            │編號一之方式進│          │個          │
│    │二十分許    │            │入倉庫，於行竊│          │            │
│    │            │            │得手後，因遭江│          │            │
│    │            │            │哲文發現，乃將│          │            │
│    │            │            │手中輪胎鋼圈丟│          │            │
│    │            │            │在地上騎車逃逸│          │            │
│    │            │            │。            │          │            │
└──┴──────┴──────┴───────┴─────┴──────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
