【裁判字號】    92,易,1213
【裁判日期】    921205
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        九十二年度易字第一二一三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第七一五四號、九十二年
度營偵字第一一二四號）被告就犯罪事實為有罪之陳述，本件裁定進行簡式程序，判
決如左：
    主  文
丙○○連續毀越安全設備竊盜，處有期徒刑拾月；簽帳單上「戊○○」之署押三枚沒
收之。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，連續(1)先於民國（下同）九十二年
    四月三日上午十一時許，自其位於臺南縣官田鄉南廓村十三鄰三結義十五之五十
    號居處三樓陽台，踰越圍牆至隔鄰即五十一號丁○○與戊○○之住處，見玻璃門
    未上鎖，即徒手開啟玻璃門進入後，竊取房間床頭櫃上丁○○所有之如附表一編
    號一至三所示之手機三支、現金新臺幣（下同）一千五百元及戊○○所有之如附
    表二所示之信用卡二張，得手後現金供己花用，手機則贈與不知情之友人使用。
    丙○○再於同日下午三時二十五分許，至址設臺南縣新營市○○路○段十三號「
    神腦國際通訊行」內，向不知情之店員古瓊枚佯稱欲購買型號為ＨＧ一一○型之
    韓國產手機，並持戊○○如附表二編號一所示之信用卡，訛稱「戊○○係其表姐
    」云云消費，古瓊枚不疑有他即交付上開手機，丙○○並於簽帳單上偽造「戊○
    ○」之署押製作交付予古瓊枚行使之；復於同日下午三時五十六分許，再至林鴻
    樹址設於臺南縣新營市○○路二十七號之一「長鴻男性服飾店」內，以相同手法
    向林鴻樹購買男性內衣褲二套，並在簽帳單上再偽造「戊○○」之署押製作交付
    予林鴻樹行使之，上開偽造簽帳單之行為所盜刷金額共計一萬八千七百九十元，
    均足生損害於戊○○本人。(2)丙○○復承上開不法所有之犯意，再於九十二年九
    月六日下午五時三十分許，在臺南縣新營市○○路五號公園內籃球場旁，見乙○
    ○將渠所有如附表一編號四所示之手機置放在座椅上而未注意之際，即徒手竊取
    乙○○所有之上開手機。犯罪事實(1)之部分為戊○○及店員古瓊枚發覺有異而報
    警循線查獲，犯罪事實(2)之部分則為警執行便衣勤務時當場查獲。
二、犯罪事實(1)之部分為戊○○及丁○○訴由臺南縣警察局麻豆分局、犯罪事實(2)之
    部分為乙○○訴由臺南縣警察局新營分局報請台灣台南地方法院檢察署檢察官偵
    查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○於警詢、偵查及審理時均供承不諱，核與告訴人
    戊○○、丁○○及乙○○之指訴及證人古瓊枚、林鴻樹之證述情節相符，並有告
    訴人乙○○及證人林鴻樹立具之贓物認領保管單、美商花旗銀行有限公司臺北分
    行出具之盜刷明細表、長鴻男性服飾店簽帳單、財團法人聯合信用卡處理中心九
    十二年七月十一日（九二）聯卡會計字第三一○號函、中華電信股份有限公司及
    和信電訊股份有限公司通聯紀錄等附卷可稽。被告自白核予事實相符，應堪採信
    。本件事證明確，被告犯行，洵堪認定。
二、犯罪事實(1)之部分：按圍牆具有防閑作用，為安全設備，被告逾越被害人圍牆入
    內竊盜，核其所為，係犯刑法第三百二十一條第一項第二款之逾越安全設備竊盜
    罪，又被告持竊得之信用卡至神腦國際通訊行、長鴻男性服飾店訛稱「戊○○」
    係其表姐云云，並於簽帳單上偽造「戊○○」之署押，係犯刑法第二百十六條、
    第二百十條行使偽造私文書罪及第三百三十九條第一項詐欺取財罪。犯罪事實(2)
    之部分：係犯刑法第三百二十條第一項之竊盜罪。被告於簽帳單上偽造署押之行
    為係偽造私文書之部分行為，而其偽造後持以行使，偽造之低度行為為行使之高
    度行為所吸收，均不另論罪。又被告先後多次竊盜、行使偽造私文書及詐欺取財
    犯行，時間緊接，犯罪構成要件相同，顯係出於概括之犯意為之，應依連續犯論
    處，並加重其刑。再加重竊盜、行使偽造私文書及詐欺取財三罪間，有方法結果
    之牽連關係，依刑法第五十五條之規定，從一重之牽連犯之規定從一重之連續加
    重竊盜罪論處（此部分公訴人誤載為連續行使偽造私文書罪嫌處斷，附此敘明）
    。爰審酌被告犯罪之動機、目的、手段、所生危害尚屬輕微、其品行智識程度、
    犯罪坦承犯行後態度良好等一切情狀，量處如主文所示之刑，以資懲儆。又「長
    鴻男性服飾店」偽造之「戊○○」署押三枚（簽帳單一式三份），依刑法第二百
    十九條之規定宣告沒收，另神腦國際通訊行偽簽之署押，已遭撕毀，此經證人古
    瓊枚證述在卷，既已滅失，此部分即不另為沒收之諭知。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百二十一條第一項第二款、第二百十條、第二百十六條、第
三百三十九條第一項、第五十五條後段、第二百十九條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國      九十二    年    十二        月      五      日
                              臺灣臺南地方法院刑事第六庭
          法  官  蔡 奇 秀
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  尹 之 玲
中    華    民    國      九十二    年    十二        月      五      日
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第二款：
      犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
      二、毀越門扇、牆垣或其他安全設備而犯之者。
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬───┬─────┬─────┬─────────┬──────┐
│編號│所有人│廠牌名稱  │型號      │手機序號          │當時使用門號│
├──┼───┼─────┼─────┼─────────┼──────┤
│１  │丁○○│ＮＯＫＩＡ│三三一○型│000000000│○九一○八八│
│    │      │          │          │一八○一六八號    │二五一○號  │
├──┼───┼─────┼─────┼─────────┼──────┤
│２  │丁○○│ＭＯＴＯＲ│ＬＦ二○○│000000000│○九六三一三│
│    │      │ＯＬＡ    │○型      │九九三七二○號    │○六五○號  │
├──┼───┼─────┼─────┼─────────┼──────┤
│３  │丁○○│ＭＯＴＯＲ│Ｔ二六八八│000000000│○九二五八五│
└──┴───┴─────┴─────┴─────────┴──────┘
┌──┬───┬─────┬─────┬─────────┬──────┐
│    │      │ＯＬＡ    │型        │九四四○八○號    │一三五七號  │
├──┼───┼─────┼─────┼─────────┼──────┤
│４  │乙○○│ＯＫ  ＷＡ│一六三型  │0000000Ｒ號│○九二九一六│
│    │      │Ｐ        │          │                  │三一八二號  │
└──┴───┴─────┴─────┴─────────┴──────┘
附表二：戊○○所有之信用卡
┌───┬────────────┬──────────────────┐
│編號  │發卡銀行                │信用卡卡號                          │
├───┼────────────┼──────────────────┤
│１    │美商花旗銀行            │0000000000000000號  │
├───┼────────────┼──────────────────┤
│２    │中國信託商業銀行        │0000000000000000號  │
└───┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
