【裁判字號】    92,除,3998
【裁判日期】    921205
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三九九八號
    聲  請  人  新瑞旅行社股份有限公司
    法定代理人  甲○○
    代  理  人  張維新
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因遺失如附表所示之支票，前經聲請鈞院以九十一年催字
    第五四○三號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，
    為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院九十一年催字第五四
    ○三號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞
    紙之翌日起六個月，而依聲請人提出之登載公示催告公告之太平洋日報，其登載
    公示催告之公告日期為九十一年十一月十五日，是至同年屆滿六個月之申報權利
    期間，本應於九十二年八月十四日前聲請為除權判決，但聲請人遲至同年十月二
    十四日方聲請為除權判決，早已逾三個月之法定期間，其聲請自不合法，應予駁
    回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年     十二     月      五      日
                                    民事第一庭法    官  蔡惠如
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年     十二     月      五      日
                                            法院書記官  楊秋鈴
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│能邦科技顧問股份有│第一商業銀行民生分│九十一年九月三十日    │玖萬參仟伍佰元    │ＲＡ九七０三八七│    │
│  │限公司陳麗娟      │行                │                      │                  │九              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
