【裁判字號】    92,聲,442
【裁判日期】    921204
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四四二號
    聲  請  人    台中商業銀行股份有限公司二林分公司
    法定代理人    顏秋桂
    送達代收人    謝易東
    相  對  人    甲○○
                  乙○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額確定為新台幣肆萬零伍拾肆元，暨自本裁定送
達之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一九一號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月      四      日
                                   臺灣彰化地方法院民事第一庭
~B法      官  王昌鑫
右為正本係照原本作成。
如對本裁定抗告應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月      五      日
~B法院書記官  張俞文
~FO
~T40
計  算  書
┌────────────────────────────────────┐
│附表：聲請人台中商業銀行股份有限公司已支出之訴訟費用（單位：新台幣）    │
├──────────┬─────────────────────────┤
│一審裁判費          │三萬九千六百十二元                                │
├──────────┼─────────────────────────┤
│郵  票  費          │四百四十二元                                      │
├──────────┼─────────────────────────┤
│合      計          │四萬零五十四元                                    │
└──────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
