【裁判字號】    92,上訴,2013
【裁判日期】    921204
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上訴字第二一三號
    上  訴  人
    即  被  告  甲○○
右上訴人因偽造文書等案件，不服臺灣高雄地方法院九十二年度訴字第二○一二號中
華民國九十二年九月二十四日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十
二年度偵字第五二九八號），提起上訴，本院判決如左：
      主  文
上訴駁回。
    事  實
一、甲○○於民國（下同）八十五年間開始擔任花王（台灣）股份有限公司南部分公
    司（下稱：花王公司）之業務員，負責處理花王公司與客戶之訂貨與收款等相關
    業務。詎甲○○因其母黃素真積欠大量債務，其為替母親還債，竟基於偽造私文
    書、行使偽造私文書及詐欺取財之概括犯意，利用花王公司允許業務員經客戶授
    權後得以客戶名義製作電子計算機統一發票之機會，連續於九十一年二月二十六
    日起至同年四月二十日止，明知如附表所示之客戶均未向花王公司訂貨，而竟以
    附表所示客戶之名義向花王公司訂貨，即甲○○將不實之買受人、品名及金額等
    資料輸入電腦，而偽造如附表所示客戶名稱之客戶訂單（即花王公司電子計算機
    統一發票，下稱統一發票）私文書，持向花王公司行使，致使花王公司物流中心
    人員陷於錯誤，而將甲○○所訂購之貨物交付與不知情之如附表所示客戶驗貨人
    員或甲○○。甲○○利用與不知情之驗貨人員林建宏、鄭榮杰、鄭榮祥、林明達
    等人熟識及信任之機會，向該驗貨人員謊稱上開貨物僅借放一下，馬上就運走了
    等語，請該驗貨人員代其簽收，致使該不知情之林建宏、鄭榮杰、鄭榮祥、林明
    達等驗貨人員在上開偽造之統一發票第四聯上簽名並代為受收貨物，足以生損害
    於附表所示客戶及花王公司對貨物管理之正確性。又甲○○為取得附表編號二十
    五至二十八所示之貨物，竟在附表編號二十五至二十八所示之統一發票上連續偽
    簽諾貝兒寶貝股份有限公司之驗貨人員「李富璋」之署押，並將前開偽造之統一
    發票交予花王公司送貨人員而行使之，足生損害於李富璋本人及花王公司對於貨
    物管理之正確性。甲○○即以上開詐術方法取得價值新台幣（下同）四百九十一
    萬三千三百零九元之貨物（詐欺之時間、貨物名稱及金額詳見附表）。得手後，
    甲○○旋即以低於市價百分之五之價格，轉賣予姓名年籍不詳綽號「阿德」之成
    年男子，再轉賣與其他中盤商，嗣花王公司與客戶對帳，始悉上情。
二、案經花王公司告訴暨高雄縣政府警察局岡山分局報請台灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實，訊據上訴人即被告甲○○於偵訊、原審及本院審理時均坦承不諱
    ，核與告訴代理人馮基源律師之指訴、證人李富璋、林建宏、翁百宏及袁淑晶等
    人之證述情節大致相符，復有統一發票影本十八張、自白書、切結書、和解契約
    書、偽造訂單（發票）資料一覽表及應受帳款收款狀況表六張等影本等附卷可查
    ，足認被告自白與事實相符，自可採為論罪科刑之憑據。
二、按於統一發票上偽造他人之簽名，不待依習慣或特約，單純形式上觀察，即足以
    知悉係表示該統一發票上所載之貨物均已由簽名之人親自點收無訛之用意證明，
    與一般收據之性質相同，應屬刑法第二百十條之私文書。被告為詐取貨物，而偽
    造附表所示客戶之統一發票，並於編號二十五及二十八所示之統一發票上偽造「
    李富璋」人之簽名，並將偽造之統一發票交予花王公司之業務員而行使，以遂行
    詐取財物之所為，足以生損害於附表所示客戶、李富璋及花王公司對貨物管理之
    正確性，核係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，及刑法第
    三百三十九條第一項之詐欺取財罪。被告於前開統一發票上偽造李富璋署押之行
    為，應係偽造統一發票私文書之部分行為，又偽造私文書之低度行為應為行使偽
    造私文書之高度行為所吸收，均不另論罪。被告利用不知情之驗貨人員犯罪，為
    間接正犯。又被告多次行使偽造私文書與詐欺取財犯行，時間緊接、手段相同，
    顯係各基於概括犯意為之，為連續犯，應各依刑法第五十六條規定，以一罪論，
    並加重其刑。被告所犯行使偽造私文書罪與詐欺取財罪間，有方法結果之牽連關
    係，為牽連犯，應依刑法第五十五條，從較重之行使偽造私文書罪處斷。
三、原審因而適用刑法第五十六條、第二百十條、第二百十六條、第三百三十九條第
    一項、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段之規定，
    並審酌被告為替其母償債，竟偽造客戶之統一發票並行使之，足以生損害於告訴
    人及被偽簽之「李富璋」暨附表所示客戶，且詐欺金額高達四百餘萬元，又雖已
    與告訴人達成和解，但僅償付三萬元，惟念其犯後坦承犯行，態度良好等一切情
    狀，爰量處有期徒刑一年，並以偽造之上開統一發票共二十八張，均業已繳回予
    告訴人，並非被告所有，惟編號附表二十五至二十八號之統一發票上之「李富璋
    」署押計四枚，應依刑法第二百十九條規定宣告沒收。經核原判決認事用法均無
    不合，量刑亦屬妥適，被告上訴意旨，認量刑過重，指摘原判決不當，並無理由
    ，應予駁回。
四、公訴意旨另以：被告基於意圖為自己不法所有之概括犯意，連續於九十一年二月
    二十六日起至同年四月二十日止，偽造訂單，持向告訴人訂貨，將貨物予以侵占
    ，因認被告另涉有業務侵占罪嫌。經查：公訴人認被告偽造前揭統一發票後，並
    侵占告訴人所交付之貨物，惟前揭貨物既係被告詐騙告訴人所得之物，則係被告
    因犯罪所得之贓物，並非為告訴人持有，是被告將詐得之物銷售予他人，自無成
    立業務侵占罪之可能，惟公訴人認此部分與前開有罪部分，有牽連犯之裁判上一
    罪關係，爰不另為無罪之諭知，併此敘明。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中      華      民      國    九十二    年     十二     月      四      日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  李春昌
                                        法官  黃憲文
                                        法官  莊飛宗
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  張明賢
中      華      民      國    九十二    年     十二     月      五      日
附表：
┌─────┬──────┬────┬────┬─────────┬───────┐
│客戶名稱  │編       號 │日      │詐騙金額│所交付之貨物名稱  │所偽造之客戶驗│
│          │及訂單號碼  │期      │(新台幣)│                  │貨人員簽名    │
│          │            │        │        │                  │              │
│          │            │        │        │                  │              │
├─────┼──────┼────┼────┼─────────┼───────┤
│奇檬子精品│（一）      │91.3.26 │75,304  │新奇潔艷新型漂白水│              │
│百貨有限公│MA00000000  │        │        │、蜜妮柔珠洗面乳、│              │
│司        │            │        │        │蜜妮清涼洗面乳、花│              │
│          │            │        │        │王蜜妮洗面乳、花王│              │
│          │            │        │        │男性專用蜜妮深層洗│              │
│          │            │        │        │面乳、花王蜜妮沐浴│              │
│          │            │        │        │乳男性專用、絲逸歡│              │
│          │            │        │        │造型髮雕、絲逸歡造│              │
│          │            │        │        │型泡沫（自然造型）│              │
│          │            │        │        │                  │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（二）      │91.3.26 │73,977  │絲逸歡造型定型液、│   │
│          │MA00000000  │        │        │絲逸歡造型洗髮乳、│              │
│          │            │        │        │絲逸歡抗屑洗髮乳、│              │
│          │            │        │        │絲逸歡喜髮乳（清爽│              │
│          │            │        │        │配方）、花王潤髮乳│              │
│          │            │        │        │、若碧絲Ｉ直爽髮霧│              │
│          │            │        │        │、若碧絲Ｃ層次髮雕│              │
│          │            │        │        │                  │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（三）      │91.3.26 │40,062  │若碧絲Ｓ柔度幕絲、│              │
│          │MA00000000  │        │        │若碧絲Ｗ保濕乳液、│              │
│          │            │        │        │蜜妮深層卸妝棉、蜜│              │
│          │            │        │        │妮深層卸妝棉補充包│           │
│          │            │        │        │、花王蜜妮高防曬乳│              │
│          │            │        │        │、蜜妮亞乾爽網層日│              │
│          │            │        │        │用纖薄型、蜜妮柔適│              │
│          │            │        │        │棉層纖薄型        │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（四）      │91.3.26 │119,998 │新奇一匙靈洗衣粉  │              │
│          │MA00000000  │        │        │                  │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（五）      │91.4.20 │45,220  │黎詩              │              │
│          │MA0000000   │        │        │絲逸歡造型        │              │
│          │            │        │        │若碧絲染髮        │              │
│          │            │        │        │   │              │
├─────┼──────┼────┼────┼─────────┼───────┤
│          │（六）      │91.2.26 │213,573 │                  │              │
│          │MA00000000  │        │        │                  │              │
│大阪生活傖├──────┼────┼────┼─────────┼───────┤
│庫有限公司│（七）      │91.3.5  │147,326 │                  │              │
│          │MA00000000  │        │        │                  │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（八）      │91.3.12 │73,255  │                  │              │
│          │MA00000000  │        │        │                  │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（九）      │91.3.20 │62,220  │蜜妮深層卸妝棉補充│              │
│          │MA00000000  │        │        │包           │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（十）      │91.3.23 │93,358  │新奇一匙靈洗衣粉、│              │
│          │MA00000000  │        │        │一匙靈濃縮洗衣精補│              │
│          │            │        │        │充包、花王蜜妮沐浴│              │
│          │            │        │        │乳男性專門、花王蜜│              │
│          │            │        │        │妮洗面乳、蜜妮柔珠│              │
│          │            │        │        │洗面乳、花王男性用│              │
│          │            │        │        │蜜妮深層洗面乳、蜜│              │
│          │            │        │        │妮深層洗面乳      │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（十一）    │91.3.26 │119,998 │新奇一匙靈洗衣粉  │              │
│          │MA00000000  │        │        │                  │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（十二）    │91.4.2  │138,373 │花王男性用蜜妮深層│              │
│          │MA00000000  │        │        │洗面乳、蜜妮柔珠洗│              │
│          │            │        │        │面乳              │              │
│          │            │        │        │                  │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（十三）    │91.4.2  │45,247  │花王蜜妮沐浴乳男性│              │
│          │MA00000000  │        │        │專門              │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（十四）    │91.4.8  │107,297 │絲逸歡洗髮乳、絲逸│              │
│          │MA00000000  │        │        │歡抗屑洗髮乳、絲逸│              │
│          │            │        │       │歡洗髮乳（清爽配方│              │
│          │            │        │        │）                │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（十五）    │91.4.20 │161,990 │造型泡沫定型霧    │              │
│          │MA0000000   │        │        │幕絲              │              │
│          │            │        │        │廚房魔術靈        │              │
│          │            │        │        │                  │              │
├─────┼──────┼────┼────┼─────────┼───────┤
│大阪生活傖│（十六）    │91.3.8  │107,628 │新奇一匙靈洗衣粉、│              │
│庫有限公司│MA00000000  │        │        │蜜妮柔珠洗面乳、花│              │
│鳳山分公司│            │        │        │王蜜妮洗面乳      │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（十七）    │91.3.15 │82,616  │花王男性用蜜妮深層│              │
│          │MA00000000  │        │        │洗面乳、蜜妮柔珠洗│              │
│          │            │        │        │面乳、蜜妮清涼洗面│              │
│          │            │        │        │乳                │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（十八）    │91.3.16 │82,616  │花王男性用蜜妮深層│              │
│          │MA00000000  │        │        │洗面乳、蜜妮柔珠洗│              │
│          │            │        │        │面乳、蜜妮清涼洗面│              │
│          │            │        │        │乳                │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（十九）    │91.3.26 │119,998 │新奇一匙靈洗衣粉  │              │
│          │MA00000000  │        │        │                  │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（二十）    │91.4.20 │610,779 │                  │              │
│          │MA0000000   │        │        │                  │              │
│          │            │        │        │                  │              │
│          │            │        │        │                  │              │
├─────┼──────┼────┼────┼─────────┼───────┤
│黑莎卡精品│（二十一）  │91.4.20 │56,509  │                  │              │
│          │MA0000000   │        │        │                  │              │
│          │            │        │        │                  │              │
│          │            │        │        │                  │              │
├─────┼──────┼────┼────┼─────────┼───────┤
│大阪生活傖│（二十二）  │91.4.20 │292,018 │                  │              │
│庫有限公  │MA0000000   │        │        │                  │              │
│司岡山分公│            │        │        │                  │              │
│司        │            │        │        │                  │              │
├─────┼──────┼────┼────┼─────────┼───────┤
│全日通百貨│（二十三）  │91.4.20 │96,113  │                  │              │
│公司      │MA0000000   │        │        │                  │              │
│          │            │        │        │                  │              │
│          │            │        │        │                  │              │
├─────┼──────┼────┼────┼─────────┼───────┤
│八千里物流│（二十四）  │91.3.13 │283,625 │                  │              │
│中心（諾貝│MA00000000  │        │        │                  │              │
│兒寶貝股份├──────┼────┼────┼─────────┼───────┤
│有限公司）│（二十五）  │91.3.26 │556,605 │妙而舒紙尿褲L     │李富璋        │
│          │MA00000000  │        │        │                  │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（二十六）  │91.4.16 │367,559 │妙而舒新生兒紙尿褲│李富璋        │
│          │MA00000000  │        │        │（NB）            │              │
│          │            │        │        │妙而舒紙尿褲（S，X│              │
│          │            │        │        │L）               │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（二十七）  │91.4.16 │422,302 │妙而舒紙尿褲L、M  │李富璋        │
│          │MA00000000  │        │        │                  │              │
│          ├──────┼────┼────┼─────────┼───────┤
│          │（二十八）  │91.4.16 │317,743 │妙而舒紙尿褲（XL、│李富璋        │
│          │MA00000000  │        │        │M、L）            │              │
└─────┴──────┴────┴────┴─────────┴───────┘
附錄法條
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。
                                                                Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
