【裁判字號】    92,聲,373
【裁判日期】    921204
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第三七三號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定程序費用額，本院裁定如左：
    主    文
相對人應負擔之程序費用額及本件程序費用額確定為新臺幣佰玖拾伍元，及自本裁
定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。次
    按依法應由關係人負擔費用者，法院裁定命關係人負擔時，應一併確定其數額。
    前項情形，法院於裁定前，得命關係人提出費用計算書，及釋明費用額之證書，
    亦為非訟事件法第一百零九條所明定。
二、聲請人與相對人間聲請本票裁定事件，業經本院九十二年度票字第四二一號確定
    在案，其程序費用應由相對人負擔。
三、經本院調卷審查後，除聲請人計算書所列之郵費新臺幣（下同）一百七十五元，
    其中七十三元業經本院於民國九十二年十一月十八日退還聲請人，應予扣除外，
    相對人應賠償聲請人之程序費用額，連同本件程序費用在內，依後附計算書確定
    為如主文所示金額。
四、依非訟事件法第八條第二項，民事訴訟法第九十一條、第七十八條，裁定如主文
    。
中      華      民      國    九十二    年      十二      月      四    日
                                        民事庭法官  沈佳宜
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
                                        法院書記官  李惠雯
中      華      民      國    九十二    年      十二      月      四    日
~F0
~T36
計算書：
┌─────────┬─────────┬─────────────────────┐
│    項      目    │金   額 （新台幣）│         備                   註          │
├─────────┼─────────┼─────────────────────┤
│一、裁判費        │          二二五元│聲請人墊付。                              │
├─────────┼─────────┼─────────────────────┤
│二、送達郵費      │          一○二元│聲請人預繳一七五元，實際支出一○二元，餘郵│
│                  │                  │七三元業經本院退還聲請人。                │
├─────────┼─────────┼─────────────────────┤
│三、本件程序費用  │            六八元│本裁定送達兩造預計需二通雙掛號共六八元。  │
│                  │                  │。                                        │
├─────────┼─────────┴─────────────────────┤
│合              計│  三九五元                                                    │
└─────────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
