【裁判字號】    92,訴,1972
【裁判日期】    921204
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一九七二號
    原      告    花蓮區中小企業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    甲○○
                  丙○○
    被      告    恆基國際企業有限公司
                              設台北縣三重市○○○路一五六巷四十六號
    兼法定代理人  丁○○      .
    被      告    戊○○      .
右當事人間請求返還消費借貸款事件，於民國九十二年十一月二十日言詞辯論終結，
本院判決如左：
    主      文
被告應連帶給付原告新台幣柒拾萬玖仟柒佰捌拾柒元，及如附表所示之利息與違約金
。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣貳拾參萬柒仟元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示，並願供擔保請准宣告假執行。
  二、陳述：被告恆基國際企業有限公司（下稱恆基公司）邀同被告丁○○、戊○○
      為連帶保證人，於民國九十一年六月十四日，向原告借款新台幣（下同）一百
      萬元，約定借款期間自九十一年六月十四日起至九十四年六月十四日止，依年
      金法按月攤還本息，其中四十萬元之利息按年息百分之十點八八計算，另六十
      萬元之利息則按年息百分之十五計算，逾期償還本息者，除按上開利率給付遲
      延利息外，自逾期之日起六個月以內部分，按上開利率百分之十，逾期超過六
      個月部分，按上開利率百分之二十計付違約金。詎被告恆基公司僅清償本金十
      一萬九千一百八十三元及十七萬一千零三十元，與至九十二年六月十三日之利
      息外，其餘即未依約履行，尚欠本金二十八萬零八百十七元及四十二萬八千九
      百七十元，合計七十萬九千七百八十七元未還，為此提起本件訴訟。
  三、證據：提出借款契約及授信約定書各一件為證。
乙、被告方面：
  一、聲明：原告之訴及假執行之聲請均駁回。
  二、陳述：伊等現無力清償。
    理      由
一、本件原告主張之右揭事實，業據其提出借款契約及授信約定書各一件為證，且被
    告亦不爭執，自堪信為真實。
二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告連帶給付七十萬九千七
    百八十七元，及如附表所示之利息與違約金，洵屬正當，應予准許。
三、原告陳明願供擔保請准宣告假執行，核無不合，爰定相當擔保金額准許之。
據上論結，本件原告之訴為有理由，並依民事訴訟法第八十五條第二項、第三百九十
條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月      四      日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十二     月      四      日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │貳拾捌萬零捌佰壹拾柒元    │自民國九十二年六月十四日起至清償日│自九十二年七月十五日起至清償日止，逾期│
│    │                          │止，按年息百分之十點八八計算      │六個月內者，按上開利率百分之十，逾期超│
│    │                          │                                  │過六個月以上者，按上開利率百分之二十  │
│    │                          │                                  │計算                                  │
├──┼─────────────┼─────────────────┼───────────────────┤
│二  │肆拾貳萬捌仟玖佰柒拾元    │自民國九十二年六月十四日起至清償日│自九十二年七月十五日起至清償日止，逾期│
│    │                          │止，按年息百分之十五計算          │六個月內者，按上開利率百分之十，逾期超│
│    │                          │                                  │過六個月以上者，按上開利率百分之二十  │
│    │                          │                                  │計算                                  │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
