【裁判字號】    92,簡上,250
【裁判日期】    921204
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度簡上字第二五０號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列上訴人因被告違反電子遊戲場業管理條例案件，不服本院簡易庭九十二年度板簡
字第二九八號中華民國九十二年四月四日第一審判決（聲請簡易判決處刑案號：臺灣
板橋地方法院檢察署九十二年度偵字第九四號，移
二五二八、二七六七號），提起上訴及移
、七七０九號），本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊戲場
業之規定，累犯，處有期徒刑陸月，併科罰金新臺幣柒拾萬元，有期徒刑如易科罰金
，以佰元（即新臺幣玖佰元）折算壹日，罰金如易服勞役，以罰金總額與陸個月之
日數比例折算。
如附表一至六所示電子遊戲機具（均含IC板），均沒收。
    事  實
一、甲○○前於民國（下同）八十八年間因賭博案件，經本院判處有期徒刑五月確定
    ，並於同年七月二十日易科罰金執行完畢（已構成累犯），復於九十一年間因違
    反電子遊戲場業管理條例案件，經本院判處有期徒刑三月，甫於同年四月十五日
    確定，竟不知悔改，明知其僅取得遊樂場業（室內機械式）之營業執照，而未依
    電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊戲場業，仍自九
    十一年十一月十九日起，在台北縣永和市○○路三九三號一、二樓開設「蝴蝶谷
    遊樂場」，陸續擺設如附表一至六所示之電子遊戲機，供不特定之顧客把玩，而
    經營電子遊戲場業，並以月薪新台幣三萬元僱用不知情之賴瀛成在上開遊樂場擔
    任現場負責人，迄九十二年四月二十一日下午二時五十分許止。期間曾先後經警
    方或台北縣政府聯合查報小組查獲如下：（一）於九十一年十一月二十六日晚上
    九時許，為警臨檢查獲，並查獲現場擺放如附表一所示之電子遊戲機。（二）於
    九十一年十二月十三日上午十一時許，續行擺設如附表二所示電子遊戲機具，適
    有客人鍾一榮、宋五湖在上開遊樂場把玩機台，經警臨檢查獲，並於九十二年一
    月三日下午三時十分許，經台北縣政府聯合查報小組當場查獲。（三）於九十二
    年一月十日上午十一時二十五分許，為警在上址查獲現場擺放如附表三所示之電
    子遊戲機。（四）於九十二年二月十六日晚上九時五十分許，為警查獲現場擺放
    如附表四所示之電子遊戲機。（五）於九十二年二月十八日下午三時十分許，為
    警查獲如附表五所示之電子遊戲機。（六）於九十二年四月二十一日下午二時五
    十分許，經警在上址查獲如附表六所示之電子遊戲機。
二、案經台北縣政府移送台灣板橋地方法院檢察署檢察官偵查後聲請簡易判決處刑暨
    台北縣政府警察局永和分局報請同署檢察官移送本院併案審理。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，並有台北縣政府營利事業登記證一紙、九
    十一年十一月二十六日查獲時之現場圖二張、台北縣政府聯合查報小組稽查電子
    遊戲場業紀錄表一紙、九十二年一月三日查獲時現場圖二張、照片十九幀及九十
    二年二月十六日、九十二年二月十八日、九十二年四月二十一日違反社會秩序維
    護法案件現場紀錄表各一張附卷可稽，且有如附表一至六所示之電子遊戲機在案
    可資佐證，被告之自白核與事實相符，本件事證明確，被告犯行洵堪認定，應予
    依法論科。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例
    第二十二條之規定論處。查被告前有如事實欄所示之論罪科行執行情形，此有台
    灣高等法院被告全國前案紀錄表乙份在卷可按，其受有期徒刑之執行完畢，五年
    內再犯有期徒刑以上之罪，為累犯，依法應加重其刑。檢察官聲請簡易判決處刑
    意旨雖未論及被告於九十一年十二月十三日上午十一時、九十二年一月三日下午
    三時十分許、九十二年二月十六日晚上九時五十分許及九十二年二月十八日下午
    三時十分許，為警查獲之事實部分，惟該部分與聲請簡易判決處刑書記載之犯罪
    事實有繼續犯實質上一罪關係，基於審判不可分之法則，本院自得加以審究，附
    予敘明。本件原審以被告所犯罪證明確予以論罪科刑，固非無見，惟查，上訴人
    據以提起上訴就被告於九十二年一月十日上午十一時二十五分許，為警在同址查
    獲現場擺放如附表三所示之電子遊戲機及於九十二年四月二十一日下午二時五十
    分許，為警在同址查獲如附表六所示之電子遊戲機，被告仍繼續經營電子遊戲場
    業之犯行，原審未及一併審認，尚有未當，檢察官上訴意旨指摘原判決不當，即
    有理由，應由本院予以撤銷改判。爰審酌被告犯罪之動機、目的、手段、智識程
    度、經營期間、所生危害及犯罪後坦承犯行等一切情狀，量處如主文所示之刑，
    並分別諭知易科罰金及易服勞役之折算標準，以示懲儆。
三、至如附表編號一至六所示之電子遊戲機具（均含IC板），因係被告所有供本件犯
    行所用之物，均應依法宣告沒收。
四、被告經合法傳喚，無正當理由不到庭，本院依法不待其陳述逕行判決。
據上論斷，應依刑事訴訟法四百五十五條之一第一項、第三項、第三百六十九條第一
項前段、第三百六十四條、第三百七十一條、第二百九十九條第一項前段，電子遊戲
場管理條例第二十二條，刑法第十一條前段、第四十七條、第四十一條第一項前段、
第四十二條第三項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，現行
法規所定貨幣單位折算新臺幣條例第二條，判決如主文。
本案經檢察官孫治平到庭執行職務
中      華      民      國      九十二      年      十二    月    四    日
                                  臺灣板橋地方法院刑事第四庭
                                      審判長法  官  潘  長  生
                                            法  官  林  春  長
                                            法  官  陳  靜  茹
右正本證明與原本無異。
本判決不得上訴。
                                            書記官  廖  美  紅
中      華      民      國      九十二      年      十二    月    八    日
附錄本案論罪科刑法條全文
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
┌─────────────────────────────┐
│附表一                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │   數    量   │  擺設地點    │
├──┼──────────┼───────┼───────┤
│ 一 │ＴＶ對戰台          │   十台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 二 │足球機              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 三 │滾石ＤＪ            │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 四 │手舞機              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 五 │紅盤大對抗          │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 六 │金鎚王              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 七 │籃球機              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 八 │觸摸台              │   二台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 九 │嘉年華禮品機        │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 十 │雙人賽車            │   二台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十一│雙槍                │   二台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十二│撥獎機              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十三│洞洞球              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十四│哈囉凱蒂            │   三台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十五│接球怪手            │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十六│電流急急棒          │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十七│幸運之星            │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十八│志村健              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十九│機械彈珠            │   六台       │    二樓    │
├──┼──────────┼───────┼───────┤
│二十│機械八線            │   六台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二一│機械列車            │   六台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二二│黃金船              │   三台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二三│迪士尼樂園          │   一台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二四│機械對對碰          │   六台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二五│機械翻牌機          │   十六台     │    二樓      │
├──┼──────────┼───────┼───────┤
│二六│水果魔術            │   二台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二七│水果森林            │   四台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二八│超級傑克禮品機      │   四台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二九│動物奇觀禮品機      │   四台       │    二樓      │
├──┼──────────┼───────┼───────┤
│三十│開心球自動販賣機    │   四台       │    二樓      │
├──┼──────────┼───────┼───────┤
│三一│創世紀禮品機        │   二台       │    二樓      │
├──┼──────────┼───────┼───────┤
│三二│ＰＰ豬禮品機        │   二台       │    二樓      │
├──┼──────────┼───────┼───────┤
│總計│                    │   九八台     │              │
└──┴──────────┴───────┴───────┘
┌─────────────────────────────┐
│附表二                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │   數    量   │  擺設地點    │
├──┼──────────┼───────┼───────┤
│ 一 │滿貫大亨            │   三台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 二 │霹靂名銖            │   五台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 三 │超級八線            │   六台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 四 │皇冠列車            │   五台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 五 │７靶射擊            │   四六台     │    二樓      │
├──┼──────────┼───────┼───────┤
│總計│                    │   六五台     │              │
└──┴──────────┴───────┴───────┘
┌─────────────────────────────┐
│附表三                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │  數     量   │  擺設地點    │
├──┼──────────┼───────┼───────┤
│一  │  TV GAME世運選手   │  十五台      │    一樓      │
├──┼──────────┼───────┼───────┤
│二  │  水果盤            │  九台        │    一樓      │
├──┼──────────┼───────┼───────┤
│三  │  滿天星            │  十六台      │    一樓      │
├──┼──────────┼───────┼───────┤
│總計│                    │  四十台      │              │
└──┴──────────┴───────┴───────┘
┌─────────────────────────────┐
│附表四                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │   數    量   │  擺設地點    │
├──┼──────────┼───────┼───────┤
│ 一 │超級八線            │   六台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 二 │７靶射擊            │   三六台     │    一樓      │
├──┼──────────┼───────┼───────┤
│總計│                    │   四二台     │              │
└──┴──────────┴───────┴───────┘
┌─────────────────────────────┐
│附表五                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │   數    量   │  擺設地點    │
├──┼──────────┼───────┼───────┤
│ 一 │機械超八            │   六台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 二 │機械翻牌機          │   三六台     │    一樓      │
├──┼──────────┼───────┼───────┤
│總計│                    │   四二台     │              │
└──┴──────────┴───────┴───────┘
┌─────────────────────────────┐
│附表六                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │  數     量   │  擺設地點    │
├──┼──────────┼───────┼───────┤
│一  │ 雙魚座7PK          │  二十台      │    二樓      │
├──┼──────────┼───────┼───────┤
│二  │ 伯青嫂             │  二八台      │    二樓      │
├──┼──────────┼───────┼───────┤
│總計│                    │  四八台      │              │
└──┴──────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
