【裁判字號】    92,簡,733
【裁判日期】    921204
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第七三三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第二八七二號），本
院裁定改適用簡易程序，判決如左：
     主  文
甲○○行使偽造之私文書，足以生損害於他人，處有期徒刑參月，如易科罰金，以參
佰元折算壹日。遠傳電信股份有限公司0000000000號行動電話申請書上偽
造之劉亮佑署押計壹枚，沒收。又以加害生命之事，恐嚇他人致生危害於安全，處拘
役參拾日，如易科罰金，以參佰元折算壹日。
     理  由
一、犯罪事實：緣甲○○曾於民國九十一年五月間受劉亮佑之託辦理貸款，因而取得
    劉亮佑之身分證影本，後貸款審查未通過，甲○○非但未將劉亮佑之身分證影本
    等資料交還劉亮佑，反基於行使偽造私文書之犯意，在未經劉亮佑之同意或授權
    下，於九十二年四月七日上午某時，持劉亮佑之身分證影本，至屏東縣內埔鄉○
    ○路二六一號「遠傳內埔客服中心」，向店長歐建智申辦行動電話門號加送ＮＯ
    ＫＩＡ３３１５型手機優惠方案，並偽填劉亮佑之署押於遠傳電信公司（下稱遠
    傳公司）申請書上，使歐建智誤認係劉亮佑本人申請，而將手機及門號0000
    000000ＳＩＭ卡交付甲○○，足生損害於劉亮佑及遠傳公司資料管理之正
    確性。甲○○得手後，當天即將該支行動電話以新台幣一千八百元之代價轉賣予
    屏東縣內埔鄉○○村○○路二七三號「遠東通訊器材公司」。嗣劉亮佑於九十二
    年四月七日十八時許得知上情，乃於同日十九時許，至遠傳公司屏東直營店親自
    填寫其本人未申辦遠傳電信門號之聲明，詎甲○○於知悉後，竟興恐嚇之意，以
    行動電話0000000000號接續於附表所示之時間，發送五通簡訊（內容
    詳如附表）至0000000000號予劉亮佑，以加害生命之事恐嚇之，劉亮
    佑因而心生畏懼，遂報警處理。嗣員警於九十二年五月一日十時三十分許，在屏
    東縣內埔鄉甲○○住處，查獲寫有0000000000之遠傳公司易通卡一冊
    、ＳＩＭ卡一張、遠傳公司內埔客服中心宣傳單一張、劉亮佑郵政儲金簿局號「
    0000000、帳號0000000、戶名：劉亮佑」封面影本一張及內頁四
    、劉亮佑軍人身分證影本二張及軍中薪嚮單二張。
二、證據：(一)被告自白、(二)告訴人劉亮佑指訴、(三)證人歐建智及及「遠東通訊器材公
    司」老板娘周繼紅證詞、(四)遠傳電信公司行動電話服務申請書、(五)000000
    0000號雙向通聯紀錄、(六)被告傳送予劉亮佑之簡訊照片五十幀、(七)查獲照片
    十張。
三、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第三百
    三十九條第一項之詐欺取財罪、第三百零五條之恐嚇危害安全罪。被告五次發送
    簡訊，恐嚇劉亮佑之犯行，係利用同一犯罪機會為之，為接續犯。被告偽造署押
    乃係偽造私文書之階段行為；又偽造私文書之低度行為應為行使偽造私文書之高
    度行為所吸收，均不另論罪。被告所犯之行使偽造私文書與詐欺取財二罪間，有
    方法結果之牽連關係，應依刑法第五十五條之規定，從一重之行使偽造私文書處
    斷。被告所犯行使偽造私文書與恐嚇危害安全罪間，犯意各別，罪名有異，應分
    論併罰。爰審酌被告犯罪所生之危害非深，且犯後又能坦承犯行等一切情狀，分
    別量處如主文所示之刑，並均諭知易科罰金之標準。遠傳電信股份有限公司00
    00000000號行動電話申請書上偽造之劉亮佑署押計壹枚，應依刑法第二
    百十九條宣告沒收。另扣案之寫有0000000000之遠傳公司易通卡一冊
    、ＳＩＭ卡一張，雖為被告詐欺所得之物，然因所有權非屬被告，故不為沒收之
    諭知。另扣案之遠傳公司內埔客服中心宣傳單一張、劉亮佑郵政儲金簿局號「0
    000000、帳號0000000、戶名：劉亮佑」封面影本一張及內頁四、
    劉亮佑軍人身分證影本二張及軍中薪嚮單二張等，與本案無關，亦不為沒收之諭
    知。均附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    一項，刑法第二百十六條、第二百十條、第三百零五條、第三百三十九條第一項
    、第五十五條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例
    第一條前段、第二條，逕以簡易判決處如主文所示之刑。
中      華      民      國     九十二     年     十二     月     四     日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    包梅真
右正本證明與原本無異。
如不服本件判決應於收受本判決送達後十日內向本院出上訴書狀（均須按他造當事人
之人數附繕本）。
                                          書記官    滕一珍
中      華      民      國     九十二     年     十二     月     四     日
附表：
┌───┬─────────────┬─────────────────┐
│編  號│        時      間        │          內          容（原內容）│
├───┼─────────────┼─────────────────┤
│  一  │九十二年四月八日十五時九分│「幹，你現在是什意思，明明我有跟你│
│      │五十二秒。                │說好要辦的事你也說好了還要跑去申請│
│      │                          │說你沒有辦，幹，想害死我阿，嘛的又│
│      │                          │跟上次辦貸款一樣，幹你娘，不要就不│
│      │                          │要答應且在人背後。」              │
└───┴─────────────┴─────────────────┘
┌───┬─────────────┬─────────────────┐
│  二  │九十二年四月八日十五時十九│偷偷的捅一刀你這樣是什麼意思，昨晚│
│      │分三十三秒。              │還說的那麼好且也不跟我說像貸款一樣│
│      │                          │自己都辦過的人還跟照匯的人說要借我│
│      │                          │朋友開賭場的，幹你娘，白癡都不會這│
│      │                          │樣講你是」                        │
├───┼─────────────┼─────────────────┤
│  三  │九十二四月八日十五時二十六│你是故意的別以為我不知道，你這是什│
│      │分五十二秒。              │麼心態，幹，我跟你說上次的事我都放│
│      │                          │過你了，你還不悔改，還要再害我，幹│
│      │                          │你娘，我跟你說明，如果這門號害到我│
│      │                          │的話，你會死的很難看。            │
├───┼─────────────┼─────────────────┤
│  四  │九十二年四月八日十五時三十│「你最好去屏東遠傳門市改過說你有辦│
│      │七分五十二秒。            │過，你一時忘了，幹你娘，如果害到我│
│      │                │你也不會好過的，你最好想清楚一點，│
│      │                          │晚上我在打去問，還是一樣的話你給我│
│      │                          │躲好，我一定讓你試」。            │
└───┴─────────────┴─────────────────┘
┌───┬─────────────┬─────────────────┐
│  五  │九十二年四月八日十五時四十│「試試我的實力，幹真的很過份，一點│
│      │一分五十七秒。            │經驗都沒有。」                    │
└───┴─────────────┴─────────────────┘
附錄本判決論罪科刑法條全文
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百零五條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害於安全者
，處二年以下有期徒刑、拘役或三百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
