【裁判字號】    92,易,646
【裁判日期】    921204
【裁判案由】    侵占
【裁判全文】
臺灣新竹地方法院刑事判決                          九十二年度易字第六四六號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因侵占案件，經檢察官聲請簡易判決處刑，（九十二年度偵字第四二六七號
），本院認不宜適用簡易程序，改依通常程序審理，並經裁定行簡式審判程序，判決
如左：
    主  文
丙○○連續意圖為自己不法之所有而侵占對於業務上所持有之物，處有期徒刑柒月。
    事  實
一、丙○○自民國九十一年七月間起，擔任位於新竹市○○路○段一○八巷一六八弄
    三十三號九竹企業有限公司之業務員，負責招攬客戶、送貨及收取貨款，為從事
    業務之人，詎因沈迷於電動玩具致財務狀況陷入困境，竟基於意圖為自己不法之
    所有之概括犯意，連續自九十二年二月間不詳時日起至同年四月底不詳時日止，
    將向詳如附表所示之客戶所收取、應直接繳回九竹企業有限公司之貨款共新臺幣
    （下同）十七萬一千一百五十一元挪為私用。嗣於九十二年四月二十九日晚間，
    丙○○以電話聯絡九竹企業有限公司甲○○，請其將放置在新竹市○道○路上之
    公司貨車駛回，始悉上情。
二、案經九竹企業有限公司訴由新竹市警察局第二分局報告臺灣新竹地方法院檢察署
    檢察官偵查起訴。
        理  由
一、本件被告丙○○所犯侵占罪，均非死刑、無期徒刑、最輕本刑為三年以上有期徒
    刑之罪，或高等法院管轄第一審之案件，被告於本院準備程序進行中，就被訴事
    實為有罪之陳述，經本院合議庭認合於新修正刑事訴訟法第二百七十三條之一之
    規定，裁定進行簡式審判程序，均合先敘明。
二、訊據被告丙○○對於右揭業務侵占事實，迭於警詢、偵查、及本院審理時坦承不
    諱（四二六七號偵卷第六頁、第二四頁、六四八號本院卷第十九頁、六四六號本
    院卷第七頁、第十三頁），核與告訴人九竹企業有限公司指訴之情節相符，此外
    ，並有九竹企業有限公司出貨單影本多紙附卷可資佐證，足認被告之自白與事實
    相符，應堪採信，本件事證已臻明確，被告犯行足以認定，應依法論科。
三、查被告丙○○係業務員，負責招攬客戶、送貨及收取貨款，為從事業務之人，核
    被告所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占犯行
  ，時間密接，方法相同，顯係基於概括犯意反覆為之，觸犯構成要件相同之罪，
    為連續犯應以一罪論，並依法加重其刑。爰審酌被告因一己之私，即侵占他人之
    物、被害人因本案所受之損害，暨被告犯後於本院審理時坦承犯行之態度，惟尚
    未與被害人達成和解並賠償損害等一切情狀，量處如主文所示之刑。
四、據上論斷，應依刑事訴訟法第四百五十二條、第二百七十三條之一第一項、第二
    百九十九條第一項前段，刑法第五十六條、第三百三十六條第二項，罰金罰鍰提
    高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    九十二    年     十二     月      四      日
                                臺灣新竹地方法院刑事第二庭
                                    法  官   楊數盈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官   沈藝珠
中      華      民      國    九十二    年     十二     月      四      日
附錄本案罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌────┬──────────────┬───────────────┐
│編號    │客戶名稱                    │侵占金額（新臺幣）            │
├────┼──────────────┼───────────────┤
│一      │千甲                        │一○六四○元                  │
├────┼──────────────┼───────────────┤
│二      │水利                        │二八二○元                    │
├────┼──────────────┼───────────────┤
│三      │育學堂                      │七八○○元                    │
├────┼──────────────┼───────────────┤
│四      │益勝                        │二七三○○元                  │
├────┼──────────────┼───────────────┤
│五      │丙○○                      │四一七八○元                  │
├────┼──────────────┼───────────────┤
│六      │久慶                        │七六○○元                    │
├────┼──────────────┼───────────────┤
│七      │東榮                        │四六八○元                    │
├────┼──────────────┼───────────────┤
│八      │丙○○                      │一○○八○元                  │
├────┼──────────────┼───────────────┤
│九      │丙○○                      │六八五元                      │
├────┼──────────────┼───────────────┤
│十      │丙○○                      │七二○元                      │
├────┼──────────────┼───────────────┤
│十一    │丙○○                      │七六○元                      │
├────┼──────────────┼───────────────┤
│十二    │陳太太                      │八一○元                      │
├────┼──────────────┼───────────────┤
│十三    │丙○○                      │一八○○元                    │
├────┼──────────────┼───────────────┤
│十四    │雙榮                        │二六四○元                    │
├────┼──────────────┼───────────────┤
│十五    │文莉                        │三三○○元                    │
├────┼──────────────┼───────────────┤
│十六    │清華                        │三○○○元                    │
├────┼──────────────┼───────────────┤
│十七    │大發                        │三一四元                      │
├────┼──────────────┼───────────────┤
│十八    │馨妤                        │三○○元                      │
├────┼──────────────┼───────────────┤
│十九    │募工                        │二七九五○元                  │
├────┼──────────────┼───────────────┤
│二十    │東喜                        │一四○○元                    │
├────┼──────────────┼───────────────┤
│二一    │清吉                        │一一二二○元                  │
├────┼──────────────┼───────────────┤
│二二    │清華                        │三○○○元                    │
├────┼──────────────┼───────────────┤
│二三    │德一                        │五五二元                      │
├────┼──────────────┼───────────────┤
│總計    │                            │一七一一五一元                │
└────┴──────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
