【裁判字號】    92,聲,1828
【裁判日期】    921204
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一八二八號
    聲  請  人  彰化商業銀行股份有限公司
    代  表  人  乙○○
                        送達代.
    相  對  人  丁○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣貳萬伍仟零壹拾柒元，及自本裁定送達
相對人之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人二人間請求清償借款事件，經本院九十二年度訴字第一七九五號
    判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除
    聲請人於計算書中所列第一審送達費用超過新臺幣一百五十六元部分，因已發還
    聲請人，非屬訴訟費用，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年    十二      月      四      日
                            臺灣臺中地方法院民事第一庭
~B法      官  鍾啟煒
~F0
~T40
附表：訴訟費用計算書
┌─────────┬────────────────┐
│費   用   項   目 │金            額（單位：新臺幣）│
├─────────┼────────────────┤
│第一審裁判費      │貳萬肆仟壹佰陸拾陸元            │
├─────────┼────────────────┤
│第一審送達郵費    │壹佰伍拾陸元                    │
├─────────┼────────────────┤
│公示送達登報費    │陸佰伍拾元                      │
├─────────┼────────────────┤
│公示送達聲請費    │肆拾伍元                        │
├─────────┼────────────────┤
│合              計│貳萬伍仟零壹拾柒元              │
└─────────┴────────────────┘                                                                                                   年度    字第          號、臺灣高等法院臺南分院      年度上字第          號及最
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新臺幣四十五元。
中      華      民      國    九十二    年    十二      月      四      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
