【裁判字號】    92,聲,926
【裁判日期】    921204
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因侵占罪，所處有期徒刑伍月，如易科罰金以佰元折算壹日；又因偽造私文
書罪，所處有期徒刑陸月，如易科罰金以佰元折算壹日，應執行有期徒刑拾月，如
易科罰金以佰元折算壹日。
    理      由
一、聲請意旨略以受刑人甲○○因侵占罪及偽造私文書罪，經臺灣高等法院臺南分院
    及本院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案，檢察官
    聲請定其應執行之刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。（其中臺
    灣高等法院臺南分院八十九年重上訴字第一一五八五號侵占罪所處有期徒刑伍月
    ，如易科罰金以佰元折算壹日部分，業經執行完畢，應予扣除，且聲請書附表
    誤載為偽造文書罪，應更正為侵占罪）。爰依刑事訴訟法第四百七十七條第一項
    ，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      十二    月      四      日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  美  惠
中      華      民      國      九十二  年      十二    月      八      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│侵  │有伍│八十    │台│八偵第  │臺│八重第│八十十  │  │      │八十廿  │台南地檢│
│    │期月│十月    │南│十字一  │中│十上一│十月九  │同│同上  │十一七  │九十年  │
│    │徒  │六十    │地│六  四  │高│九訴一│九  日  │  │      │九月日  │執字    │執畢
│占  │刑  │年四    │檢│年  四  │法│年字五│年      │上│      │年      │第一二六│
│    │    │  日    │  │    ○  │院│    號│        │  │      │        │      號│
│    │    │        │  │    二號│  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有陸│八十十  │彰│八偵六  │臺│九重第│九九十  │  │      │九十六  │彰化地檢│
│造  │期月│十二五  │化│十字○  │中│十上一│十月日  │同│同上  │十月日  │九十二年│
│文  │徒  │四月日  │地│六第二  │高│二更四│二      │  │      │二      │執字    │
│書  │刑  │年      │檢│年  二  │法│年一一│年      │上│      │年      │第三四七│
│    │    │        │  │    號  │院│  字號│        │  │      │        │八號    │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
