【裁判字號】    92,上易,3024
【裁判日期】    921204
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第三０二四號
    上  訴  人  台灣台北地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告竊盜等案件，不服臺灣臺北地方法院九十二年度易字第六八號，中華
民國九十二年九月十八日第一審判決（聲請簡易判決處刑案號：臺灣臺北地方法院檢
察署九十年度偵字第一一六二五號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○於民國八十九年十二月八日某時許，在其當時住處之臺北縣新店市○○路
    一一四號三樓樓下，即同市○○路一一四號二樓甲○○住處門口，拾獲甲○○所
    有，於不詳時間遺失之該處大門鑰匙一把，竟意圖為自己不法之所有，予以侵占
    入己，旋於同年月十一日上午某時許，另意圖為自己不法之所有，持前開侵占而
    得鑰匙，開門進入甲○○之前開住處（侵入住宅部分未據告訴），竊取甲○○所
    有，置於房內鐵盒中之臺灣銀行金融卡（卡號000000000000號）一
    枚、載有前開金融卡密碼之紙條一張、金項鍊二條、赤金髮飾一件、瑞士男掛錶
    一只及不詳金額之外幣等物，得手後將前開侵占入己之鑰匙丟棄，並將竊得之金
    項鍊、金飾、掛錶等物，轉售予臺北縣新店市，確實地址不詳之不知情銀樓，得
    款新臺幣（下同）二萬餘元，乙○○另基於意圖為自己不法所有之概括犯意，持
    前開竊得之臺灣銀行金融卡，於八十九年十二月十四日下午二十八分五秒起至九
    十年一月廿一日凌晨零時四分五十二秒，於附表所示時間，或由其親自為之、或
    利用不知情之楊清芬、劉世民、施越騰等三人，連續前往附表所示地點之自動櫃
    員機，插入前開金融卡並鍵入密碼，以此不正方法由自動付款設備取得如附表所
    示金額之甲○○存款，嗣甲○○發覺前開金融卡不見而掛失，始知上情，並循線
    查獲乙○○。
二、案經甲○○訴由臺北市政府警察局中山分局報告臺灣臺北地方法院檢察署檢察官
    偵查並聲請簡易判決處刑，原審認為不宜以簡易判決處刑，改以通常程序審理。
    理  由
一、右揭犯罪事實，業據被告乙○○於警偵訊及原審及本院審理中均坦承不諱，並經
    被害人甲○○指訴綦詳，核與證人即受其委託持竊得金融卡提款之被告女友楊清
    芬、證人即被告前往消費、位於臺北市○○○路○段七一號十樓之喜臨門ＫＴＶ
    酒店服務人員劉世民、施越騰（亦受被告指示持竊得金融卡提款）、張嘉文、楊
    麗蓉等證述內容相符，並有臺灣銀行營業部（二）九十二年二月十二日營（二）
    優字第０九二００００九六０一號函覆告訴人甲○○金融卡提款資料一份、卷附
    板橋商銀板橋分行、合作金庫中山支庫、第一銀行中山分行自動櫃員機監視器錄
    影帶一捲及翻拍照片四幀在卷可稽，又前開監視器錄影帶確有楊清芬、劉世民、
    施越騰等人提款畫面，並經原審當庭播放勘驗屬實，有勘驗筆錄一紙在卷可稽（
    見原審卷第五十七頁），堪認被告自白與事實相符；又核閱卷附告訴人甲○○金
    融卡提款資料，其中固有被告持前開竊得之金融卡插入自動櫃員機提領未果之情
    ，核與被告、證人張嘉文供、證述內容相符，然被告以不正方法由自動付款設備
    取得他人之物之行為，應適用刑法第三百三十九條之二第一項規定論處，該條乃
    刑法第三百三十九條第一項詐欺取財罪之特別規定，無由另論處刑法第三百三十
    九條第一項之餘地，又刑法第三百三十九條之二並無處罰未遂犯，是此種持金融
    卡輸入密碼提領不遂之情形，自無從論罪科刑（最高法院九十年臺上字第三七０
    四號判決意旨參照），附此敘明。綜上所述，本件事證明確，被告犯行堪以認定
    ，應依法論科。
二、核被告所為，係犯刑法第三百三十七條侵占遺失物罪、第三百二十條第一項竊盜
    罪、第三百三十九條之二第一項以不正方法由自動付款設備取得他人之物罪，被
    告利用不知情之楊清芬、劉世民、施越騰等人為以不正方法由自動付款設備取得
    他人之物之行為，係間接正犯，被告多次以不正方法由自動付款設備取得他人之
    物，時間緊接、方法相近、觸犯構成犯罪要件相同之罪名，顯係基於概括犯意，
    應依連續犯之規定論以一罪，並依法加重其刑，被告侵占遺失物、竊盜之目的在
    於以不正方法由自動付款設備取得他人之物，所犯三罪間，有方法目的之牽連關
    係，為牽連犯，應從一重之竊盜罪論處。
三、原審以被告罪證明確，適用刑法第三百三十七條、第三百二十條第一項、第三百
    三十九條之二第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，之規定
    ，並審酌被告竊盜得告訴人之金融卡後，竟多次持竊得金融卡將告訴人賴以生活
    之存款提領殆盡，金額高達六十萬八千六百元，所得均花用完畢，其中甚而用於
    聲色場所消費及借款與女友楊清芬以獲取歡心，業據證人楊清芬、劉世民、施越
    騰、張嘉文證述屬實，足見其是非觀念薄弱、犯罪所生危害甚鉅，雖坦承犯行，
    並表示願分期償還，然迄未賠償告訴人之損失亦未與告訴人協談和解事宜，犯後
    態度不佳，並斟酌其犯罪之目的、動機等一切情狀，量處有期徒刑八月，核其認
    事用法當無不合，量刑亦甚適妥適，公訴人上訴以告訴人狀稱被告正值壯年，卻
    無固定工作及收入，仍不知節儉，而竊取鄰人財物，提領退休存款，竟四處玩樂
    ，用於聲色埸所，迄未予賠償，並將名下不動產移轉予家人，犯後態度惡劣，原
    審量刑顯屬過輕，而指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳維練到庭執行職務。
中      華      民      國    九十二    年      十二    月      四      日
                              臺灣高等法院刑事第一庭
                                  審判長法  官  李  相  助
                                        法  官  黃  聰  明
                                        法  官  魏  新  國
右正本證明與原本無異。
不得上訴。
                                        書記官  賴  淑  真
中      華      民      國    九十二    年     十二     月      五      日
附錄：本案論罪科刑法條全文
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表（被告乙○○持告訴人甲○○臺灣銀行000000000000號金融卡提領詐得款項一覽
      表）
┌──┬────┬───────────┬────────┬──────┐
│編號│時間    │地點                  │詐得金額        │備考        │
├──┼────┼───────────┼────────┼──────┤
│ 一 │89.12.14│板信商銀板橋分行自動櫃│二萬元          │利用不知情之│
│    │下午2時2│員機（板橋市○○路○段│                │楊清芬持卡提│
│    │8分5秒  │十一號）              │                │領          │
├──┼────┼───────────┼────────┼──────┤
│ 二 │89.12.14│同右                  │同右            │同右        │
│    │下午2時2│                      │                │            │
│    │9分3秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 三 │89.12.14│同右                  │同右            │同右        │
│    │下午2時3│                      │                │            │
│    │0分     │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 四 │89.12.14│同右                  │同右            │同右        │
│    │下午2時3│                      │                │            │
│    │0分47秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 五 │89.12.14│同右                  │同右            │同右        │
│    │下午2時3│                      │                │            │
│    │1分39秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 六 │89.12.15│萬通商銀三重分行自動櫃│二萬元          │            │
│    │凌晨1時1│員機（三重市○○○路六│                │            │
│    │1分18秒 │八號）                │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 七 │89.12.15│同右                  │一萬六千六百元  │            │
│    │凌晨1時1│                      │                │            │
│    │2分43秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 八 │90.1.17 │上海商銀松山分行自動櫃│一萬元          │            │
│    │上午6時2│員機（臺北市○○路○段│                │            │
│    │8分24秒 │三一九號）            │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 九 │90.1.17 │同右                  │同右            │            │
│    │上午6時2│                      │                │            │
│    │9分     │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 十 │90.1.17 │同右                  │二萬元          │            │
│    │上午6時2│                      │                │            │
│    │9分59秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十一│90.1.17 │同右                  │同右            │            │
│    │上午6時3│                      │                │            │
│    │0分34秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十二│90.1.17 │同右                  │同右            │            │
│    │上午6時3│                      │                │            │
│    │1分13秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十三│90.1.17 │同右                  │同右            │            │
│    │上午6時3│                      │                │            │
│    │1分58秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十四│90.1.18 │彰化銀行忠孝東路分行自│二萬元          │            │
│    │凌晨0時9│動櫃員機（忠孝東路四段│                │            │
│    │分28秒  │一六四號）            │                │            │
├──┼────┼───────────┼────────┼──────┤
│十五│90.1.18 │同右                  │同右            │            │
│    │凌晨0時1│                      │                │            │
│    │0分6秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十六│90.1.18 │同右                  │同右            │            │
│    │凌晨0時1│                      │                │            │
│    │0分47秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十七│90.1.18 │同右                  │同右            │            │
│    │凌晨0時1│                      │                │            │
│    │1分25秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十八│90.1.18 │同右                  │同右            │            │
│    │凌晨0時1│                      │                │            │
│    │2分3秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十九│90.1.19 │合作金庫中山支庫自動櫃│二萬元          │利用不知情之│
│    │凌晨0時2│員機（臺北市○○○路二│                │劉世民持卡提│
│    │0分53秒 │段七一號）            │                │領          │
├──┼────┼───────────┼────────┼──────┤
│二十│90.1.19 │同右                  │同右            │同右        │
│    │凌晨0時2│                      │                │            │
│    │1分45秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿一│90.1.19 │同右                  │一萬元          │同右        │
│    │凌晨0時2│                      │                │            │
│    │2分21秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿二│90.1.19 │第一銀行中山分行自動櫃│二萬元          │利用不知情之│
│    │凌晨2時3│員機（臺北市○○○路二│                │施越騰持卡提│
│    │分42秒  │段六一號）            │                │領          │
├──┼────┼───────────┼────────┼──────┤
│廿三│90.1.19 │誠泰銀行營業部城內分行│二萬元          │            │
│    │凌晨5時3│自動櫃員機（臺北市重慶│                │            │
│    │2分56秒 │南路一段一一五號）    │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿四│90.1.20 │世華銀行營業部自動櫃員│二千元          │            │
│    │凌晨1時2│機（臺北市○○路六五號│                │            │
│    │6分48秒 │）                    │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿五│90.1.20 │同右                  │二萬元          │            │
│    │凌晨1時2│                      │                │            │
│    │8分20秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿六│90.1.20 │同右                  │同右            │            │
│    │凌晨1時2│                      │                │            │
│    │9分4秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿七│90.1.20 │同右                  │同右            │            │
│    │凌晨1時2│                      │                │            │
│    │9分44秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿八│90.1.20 │同右                  │同右            │            │
│    │凌晨1時3│                      │                │            │
│    │0分24秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿九│90.1.21 │新莊郵局自動櫃員機（新│二萬元          │            │
│    │凌晨0時1│莊市○○街一之四號）  │                │            │
│    │分33秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│三十│90.1.21 │同右                  │同右            │            │
│    │凌晨0時2│                      │                │            │
│    │分13秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│卅一│90.1.21 │同右                  │同右            │            │
│    │凌晨0時2│                      │                │            │
│    │分55秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│卅二│90.1.21 │同右                  │同右            │            │
│    │凌晨0時4│                      │                │            │
│    │分4秒   │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│卅三│90.1.21 │同右                  │同右            │            │
│    │凌晨0時4│                      │                │            │
│    │分52秒  │                      │                │            │
├──┴────┴───────────┼────────┼──────┤
│  合計詐得金額                        │六十萬八千六百元│            │
└───────────────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
