【裁判字號】    92,上易,1649
【裁判日期】    921204
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一六四九號
    上  訴  人
    即  被  告   乙○○ 民國.
    選任辯護人  楊國宏律師
                李靜怡律師
右上訴人因侵占案件，不服臺灣臺北地方法院九十一年度易字第一０三０號，中華民
國九十二年五月十二日第一審判決（起訴案號：臺灣臺北地方法院檢察署九十一年度
偵緝字第四八五號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○自民國七十七年五月一日起擔任運康科技股份有限公司（下稱運康公司）
    應收帳款專員，因運康公司屬殷富資訊股份有限公司（下稱殷富公司，設於臺北
    市○○○路一０二號十三樓）之關係企業，故其亦同時負責處理殷富公司應收帳
    款、履約保證金及如押標金等支票收回存入殷富公司支票帳戶等業務，為從事業
    務之人。其為投資股票，需款週轉，明知殷富公司簽發至上海商業儲蓄銀行、玉
    山商業銀行等銀行換取開立臺灣銀行營業部之支票，多係用為押標金，而於參與
    投標後，若未得標，應由殷富公司業務人員將押標金支票領回後繳回財務部，再
    存入殷富公司銀行帳戶內，其竟利用應存入該等退回之押標金支票至殷富公司銀
    行帳戶內之機會，基於意圖為自己不法所有之概括犯意，先後於如附表所示之支
    票交換日前幾日（經推算係自八十五年一月間起至八十七年八月間止之期間內）
    ，將其在殷富公司營業處所收取如附表所示面額合計新臺幣（下同）五百七十九
    萬六千八百元之支票三十二紙，侵占入己，並於附表所示之交換日前，提示存入
    其配偶劉雅慧所開立，但交付其使用之合作金庫六合支庫（帳號：0000－0
    00－000000）、永和支庫（帳號：0000－000－000000）
    等活期儲蓄存款帳戶內（劉雅慧於八十七年四月三日與乙○○離婚，且因不知情
    上開帳戶之使用情形，業經檢察官為不起訴處分確定在案）及如附表所示之合作
    金庫支庫內兌現。嗣經殷富公司察覺有異，會帳結算後，始查悉上情。
二、案經殷富公司代表人甲○訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告乙○○坦承於右揭時、地，連續侵占如附表所示告訴人殷富公
    司之押標金款項，分別存入如附表所示之帳戶內，合計侵占五百七十九萬六千八
    百元之事實，惟矢口否認有何業務侵占犯行，辯稱：其為應收帳款專員，業務範
    圍為處理公司之應收帳款及履約保證金收受事宜，至於押標金支票之處理，係公
    司業務部門之業務範圍，其所侵占如附表所示之款項，係偶而受出納小姐之託代
    為存入公司銀行帳戶之押標金支票，而非屬其擔任應收帳款專員業務範圍之應收
    帳款或履約保證金款項，是其並非侵占業務上之持有物，僅應論以普通侵占，而
    非論以業務侵占罪云云。
二、右揭被告所犯業務侵占犯行，業據告訴人殷富公司指訴在卷，復有合作金庫永和
    支庫帳戶明細（詳見九十一年度偵緝字第四八五號偵查卷宗第五十一頁至第五十
    四頁）及臺灣銀行營業部檢送如附表所示之三十二紙支票（詳見原審卷宗）等影
    本在卷可按，足認被告自白侵占五百七十九萬六千八百元之部分與事實相符，至
    於被告雖辯稱，押標金部分，非其業務範圍，然而被告自七十七年五月一日起擔
    任運康公司應收帳款專員，因運康公司屬告訴人之關係企業，故亦由其負責處理
    告訴人應收帳款、履約保證金及如押標金等支票收回存入告訴人支票帳戶等業務
    ，有服務契約影本一件在卷可稽（見八十七年度偵字第二四五二三號偵查卷宗第
    五頁至第八頁），被告之職稱雖為應收帳款專員，但其因職務關係轉存退回之押
    標金支票，當仍屬其業務之範圍，蓋刑法上所謂業務，係指個人基於其社會地位
    繼續反覆所執行之事務，被告係公司之應收帳款專員，收取及存提公司之現金或
    支票為其處理業務範圍之主要社會活動，在社會上有其特殊之屬性，其本於此項
    屬性而轉存公司押標金支票，自屬基於社會生活上之地位而反覆執行事務，因之
    ，不問公司要求其轉存之支票性質為何，均應認係業務範圍。再佐以，證人即公
    司出納丙○○於本院審理時亦到庭證稱：有些押標金係被告領回存入公司之銀行
    帳戶，被告除了負責收款，還負責把錢存入銀行帳戶，並將其存入之款項係應收
    帳款、維修款或押標金告知出納以登錄作帳，於其接任出納工作前，被告已經擔
    任這樣的職務等語 (見本院九十二年十一月二十日審判筆錄) ，足見轉存公司押
    標金，亦是被告繼續反覆所執行之業務，非出納人員偶而委託之私人行為，從而
    ，被告為從事業務之人，應堪認定，其以前詞為辯，為卸責之詞，尚難採信。綜
    上所述，本件事證明確，被告犯行堪以認定，應予依法論科。
三、查被告擔任應收帳款業務專員，負責處理告訴人應收帳款、履約保證金及如押標
    金等支票收回存入告訴人支票帳戶等業務，為從事業務之人，竟利用其應存入告
    訴人銀行帳戶支票之機會，將其業務上所收取如附表所示之支票三十二紙據為己
    有，並提示兌現，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。被
    告先後多次業務侵占犯行，時間緊接，方法相同，所犯係構成要件相同之罪名，
    顯係基於概括犯意而為之，應依連續犯規定論以一罪，並加重其刑。檢察官於起
    訴書中雖載明被告自八十五年一月間起至八十七年九月間止，以短報應收帳款或
    偽稱某些應收款項為押標金或製作假帳方式，規避帳目查核，將告訴人所有之押
    標金、履約保證金及其自客戶處所收取應繳交告訴人之帳款，總計一千四百三十
    二萬零六百十九元先後侵占入己，與被告實際僅侵占押標金五百七十九萬六千八
    百元，尚有出入，惟經蒞庭檢察官於九十二年四月二十八日於論告書中更正，是
    超出五百七十九萬六千八百元之侵占款項部分，無庸再予論敘，附此敘明。
四、原審基於相同見解，援引刑法第五十六條、第三百三十六條第二項及罰金罰鍰提
    高標準條例第一條前段之規定，審酌被告前未曾觸犯過刑事法律，有本院被告全
    國前案紀錄表在卷可憑，及被告自承為投資股票而連續侵占其業務上持有支票予
    以提示兌現之犯罪動機，其業務侵占之時間長達二年七個月有餘、所侵占之款項
    高達五百七十九萬六千八百元，事後經告訴人於八十七年十月間以存證信函催告
    ，並於同年十一月二十一日提起告訴迄今，均未償還所侵占之款項或與告訴人達
    成和解及犯罪後態度等一切情狀，量處有期徒刑二年，經核認事用法均無違誤，
    量刑亦屬妥適，被告仍執前詞提起上訴，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官謝英民到庭執行職務。
中      華      民      國     九十二     年     十二     月     四     日
                              臺灣高等法院刑事第五庭
                                  審判長法  官  趙  功  恆
                                        法  官  徐  昌  錦
                                        法  官  蘇  素  娥
右正本證明與原本無異。
不得上訴。
                                        書記官  何  閣  梅
中      華      民      國    九十二    年     十二     月      四      日
附錄：本案論罪科刑法條全文
附錄本案論罪科刑法條：
刑法第三百三十六條 :
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：侵占支票明細
┌─┬─────┬────┬────┬────┬────┬───┬───┐
│編│發票人    │支票號碼│票載發票│面額（新│提示人或│背書人│交換日│
│號│          │        │日      │臺幣）  │提示行庫│      │      │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│一│玉山商業銀│ＢＢ二二│八十五年│一五五０│合作金庫│劉雅慧│八十五│
│  │行儲蓄部  │八五六九│一月五日│００    │六合支庫│      │年一月│
│  │          │一      │        │        │        │      │十日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＢ二一│八十五年│一五００│合作金庫│劉雅慧│八十五│
│  │蓄銀行忠孝│四九二二│一月五日│００    │六合支庫│      │年一月│
│  │分行      │七      │        │        │        │      │十日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│三│玉山商業銀│ＢＢ二二│八十五年│八０００│合作金庫│劉雅慧│八十五│
│  │行儲蓄部  │三二四九│二月十五│０      │六合支庫│      │年二月│
│  │          │五      │日      │        │        │      │二十三│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│四│上海商業儲│ＢＥ三二│八十五年│八０００│合作金庫│劉雅慧│八十五│
│  │蓄銀行營業│０二三０│二月十五│０      │六合支庫│      │年二月│
│  │部        │九      │日      │        │        │      │二十三│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│五│上海商業儲│ＢＢ二二│八十五年│八０００│合作金庫│劉雅慧│八十五│
│  │蓄銀行忠孝│一六七六│二月十五│０      │六合支庫│      │年二月│
│  │分行      │一      │日      │        │        │      │二十三│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│六│玉山商業銀│ＢＢ二三│八十五年│一七００│合作金庫│臺灣北│八十五│
│  │行儲蓄部  │０七０七│六月十八│００    │六合支庫│區電信│年六月│
│  │          │九      │日      │        │        │管理處│二十四│
│  │          │        │        │        │        │、劉雅│日    │
│  │          │        │        │        │        │慧    │      │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│七│上海商業儲│ＢＥ三一│八十五年│五０００│合作金庫│劉雅慧│八十五│
│  │蓄銀行東臺│七三二九│十一月十│００    │六合支庫│      │年十一│
│  │北分行    │五      │九日    │        │        │      │月二十│
│  │          │        │        │        │        │      │一日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│八│上海商業儲│ＢＥ三一│八十五年│五０００│合作金庫│劉雅慧│八十五│
│  │蓄銀行忠孝│七０三一│十一月十│００    │六合支庫│      │年十一│
│  │分行      │七      │九日    │        │        │      │月二十│
│  │          │        │        │        │        │      │一日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│九│上海商業儲│ＢＥ三一│八十六年│二四００│合作金庫│劉雅慧│八十六│
│  │蓄銀行東臺│七三五六│四月二日│００    │六合支庫│      │四月八│
│  │北分行    │七      │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三一│八十六年│二０００│合作金庫│劉雅慧│八十六│
│  │蓄銀行忠孝│七０五０│四月七日│００    │六合支庫│      │年四月│
│  │分行      │八      │        │        │        │      │十二日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三一│八十六年│二０００│合作金庫│劉雅慧│八十六│
│一│蓄銀行營業│七六八八│四月十六│００    │景美支庫│      │年四月│
│  │部        │五      │日      │        │        │      │二十六│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│玉山商業銀│ＢＢ二三│八十五年│一七００│合作金庫│劉雅慧│八十六│
│二│行儲蓄部  │０七０六│六月三日│００    │六合支庫│      │年六月│
│  │          │二      │        │        │        │      │十三日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│玉山商業銀│ＢＢ二六│八十六年│二０００│合作金庫│劉雅慧│八十六│
│三│行儲蓄部  │四三二三│六月四日│００    │景美支庫│      │年六月│
│  │          │七      │        │        │        │      │二十八│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三一│八十六年│一０００│合作金庫│劉雅慧│八十六│
│四│蓄銀行東臺│七七０七│七月二十│００    │六合支庫│      │年八月│
│  │北分行    │五      │五日    │        │        │      │八日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三一│八十六年│一０００│合作金庫│劉雅慧│八十六│
│五│蓄銀行東臺│七七０一│六月二十│００    │六合支庫│      │年八月│
│  │北分行    │九      │五日    │        │        │      │八日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三一│八十六年│一０００│合作金庫│劉雅慧│八十六│
│六│蓄銀行忠孝│七０六五│七月二十│００    │六合支庫│      │年八月│
│  │分行      │八      │五日    │        │        │      │九日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三一│八十六年│二０００│合作金庫│劉雅慧│八十六│
│七│蓄銀行東臺│七三六八│六月四日│００    │景美支庫│      │年八月│
│  │北分行    │六      │        │        │        │      │二十八│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三二│八十六年│六五００│合作金庫│劉雅慧│八十六│
│八│蓄銀行東臺│０七九六│九月十五│０      │六合支庫│      │年九月│
│  │北分行    │一      │日      │        │        │      │十九日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三二│八十六年│三五００│合作金庫│劉雅慧│八十六│
│九│蓄銀行東臺│０七九六│九月十五│０      │六合支庫│      │年九月│
│  │北分行    │０      │日      │        │        │      │十九日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十六年│三０００│合作金庫│劉雅慧│八十六│
│十│蓄銀行東臺│七七一八│十月三日│００    │六合支庫│      │年十月│
│  │北分行    │一      │        │        │        │      │七日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十六年│二六八八│合作金庫│劉雅慧│八十六│
│十│蓄銀行東臺│七七二三│十一月十│００    │六合支庫│      │年十一│
│一│北分行    │四      │三日    │        │        │      │月十七│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三二│八十六年│六六００│合作金庫│劉雅慧│八十六│
│十│蓄銀行忠孝│一一八一│十一月六│０      │六合支庫│      │年十一│
│二│分行      │０      │日      │        │        │      │月十七│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十六年│一五００│合作金庫│劉雅慧│八十六│
│十│蓄銀行東臺│七七二０│十月二十│００    │六合支庫│      │十一月│
│三│北分行    │一      │日      │        │        │      │十九日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十六年│三七二０│合作金庫│劉雅慧│八十七│
│十│蓄銀行忠孝│七０八０│十二月二│００    │永和支庫│      │年一月│
│四│分行      │０      │十四日  │        │        │      │九日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三二│八十七年│六０００│合作金庫│劉雅慧│八十七│
│十│蓄銀行忠孝│一一八九│四月十五│０      │古亭支庫│      │年五月│
│五│分行      │三      │日      │        │        │      │五日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十七年│二五００│合作金庫│劉雅慧│八十七│
│十│蓄銀行忠孝│八一八六│五月二十│００    │永和支庫│      │年五月│
│六│分行      │四      │五日    │        │        │      │二十八│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十七年│一五００│合作金庫│劉雅慧│八十七│
│十│蓄銀行營業│九０九二│六月二十│００    │景美支庫│      │年六月│
│七│部        │七      │四日    │        │        │      │三十日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十七年│一０００│合作金庫│劉雅慧│八十七│
│十│蓄銀行東臺│八六二四│六月十五│００    │景美支庫│      │年六月│
│八│北分行    │六      │日      │        │        │      │三十日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│玉山商業銀│ＢＢ二七│八十七年│二八００│合作金庫│經濟部│八十七│
│十│行儲蓄部  │一一五三│六月二十│００    │六合支庫│中小企│年七月│
│九│          │六      │二日    │        │        │業處、│四日  │
│  │          │        │        │        │        │劉雅慧│      │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│三│上海商業儲│ＢＥ三一│八十七年│二七五０│合作金庫│經濟部│八十七│
│十│蓄銀行營業│九０九二│六月二十│００    │永和支庫│中小企│年七月│
│  │部        │六      │四日    │        │        │業處、│十八日│
│  │          │        │        │        │        │劉雅慧│      │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│三│玉山商業銀│ＢＢ三八│八十七年│一０００│合作金庫│劉雅慧│八十七│
│十│行儲蓄部  │八八五０│七月二十│００    │東門支庫│      │年八月│
│一│          │四      │七日    │        │        │      │十三日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│三│上海商業儲│ＢＥ三一│八十七年│一０００│合作金庫│劉雅慧│八十七│
│十│蓄銀行忠孝│八一九二│七月二十│００    │永和支庫│      │年八月│
│二│分行      │０      │七日    │        │        │      │十九日│
└─┴─────┴────┴────┴────┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
