【裁判字號】    92,催,1836
【裁判日期】    921204
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一八三六號
    聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定起二十日內將本裁定登載公報、新聞紙或其他相類之傳播
    工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起四個月內，向本院申報其權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年     十二     月      四      日
                                  臺灣桃園地方法院民事庭
~B法  官  陳清怡
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月      四      日
~B書記官  陳夏施
附記：
一、請於主文第二項所示期間內將本公示催告全文刊登新聞紙一日（附記部份不必刊
    登），並請先校對無誤後，將該新聞紙全版保存（請勿剪開），未遵期刊登，視
    為撤回公示催告之聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
    託他人代為辦理，請勿受騙。
二、刊登新聞紙滿四個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全
    版具狀向本院聲請除權判決。
~F0
~T48
┌──────────────────────────────────────────────────┐
│證券附表：                                                                九十二年度催字第一八三六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  證      券      名      稱  │    證    券    號    碼    │種    類│張  數│券    別│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│軍人儲蓄獎券                  │四００００─四０九九九      │        │一張  │壹拾萬元│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│軍人儲蓄券                  │四一０００─四一九九九      │        │一張  │壹拾萬元│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
