【裁判字號】    92,家聲,47
【裁判日期】    921107
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度家聲字第四七號
    聲  請  人    甲○○
    送達代收人    乙○○
    相  對  人    丙○○
                          居彰.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額確定為新臺幣柒萬參仟參佰壹拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間離婚等事件，經本院八十九年度婚字第四九六號判決確定
    ，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十一    月      七      日
                                    臺灣彰化地方法院家事法庭
~B法      官  王美惠
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十一    月      七      日
~B法院書記官  施秀青
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          七二、五八二元│由聲請人預納，含補繳裁判費一三七元。│
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                七三０元│由聲請人預納。                      │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│合            計│          七三、三一二元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
