【裁判字號】    92,聲,864
【裁判日期】    921107
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第八六四號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求塗銷抵押權登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣陸萬柒仟玖佰零貳元，及自裁定送達翌日起
，按法定利率計算之利息。
    理      由
一、聲請人與相對人間請求塗銷抵押權登記事件，經本院九十年度重訴字第六九號、
    臺灣高等法院台南分院九十二年度重上字第十號確定，其訴訟費用應由相對人
    負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月      七      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月      七      日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │ 六萬七千零二元         │                                    │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │ 九百元                 │                                    │
├────────┼────────────┼──────────────────┤
│合            計│ 六萬七千九百零二元     │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
