【裁判字號】    92,除,371
【裁判日期】    921107
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第三七一號
    聲  請  人  甲○○
右列聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所記載的證券無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所記載一張支票，經本院九十二年度催字第一二七號公示催告。
二、所定申報權利期間，已於九十二年九月二十九日屆滿，至今仍無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十二    年      十一    月      七    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國      九十二    年      十一    月      七    日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表：
┌───┬────┬────────┬─────┬─────┬──────┐
│編  號│發票人  │付  款  人      │發  票  日│票面金額  │支票號碼    │
│      │        │                │          │（新台幣）│            │
├───┼────┼────────┼─────┼─────┼──────┤
│１    │葉賢德  │嘉義縣太保市農會│九十二年三│二萬九千元│８７１２５２│
│      │        │                │月十日    │          │１          │
└───┴────┴────────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
