【裁判字號】    92,上訴,1654
【裁判日期】    921107
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上訴字第一六五四號
    上  訴  人  台灣屏東地方法院檢察署檢察官
    被      告  乙○
    指定辯護人  尤挹華律師
右上訴人因被告偽造有價證券案件，不服台灣屏東地方法院九十二年度訴字第二六八
號中華民國九十二年七月八日第一審判決（起訴案號：台灣屏東地方法院檢察署九十
一年度偵字第五二０號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○意圖供行使之用而偽造有價證券，處有期徒刑壹年拾月。戴曜章、乙○、戴吳月
里、丙○○於民國八十八年八月十六日共同為甲方立契約書人之借貸契約書上偽造之
「丙○○」署押壹枚、附表所示本票柒拾壹張關於偽造「發票人丙○○」本票部分，
均沒收。
    事  實
一、乙○係自民國七十九年間起擔任會首招募民間互助會，嗣因倒會風波而陷於經濟
    狀況不佳之狀態，乃自八十三年間起陸續向戴柯朱甓借款，迄至八十七年間止，
    共積欠戴柯朱甓新台幣（下同）三百餘萬元遲未清償，戴柯朱甓遂於八十八年八
    月十六日偕同其子戴和進、戴和進之妻孫美雪、戴麗芬、戴麗芬之夫陳政福、代
    書林春成及其助理等人，至屏東縣林邊鄉○○村○○路五之一號乙○住處，與乙
    ○及其夫戴曜章、婆婆戴吳月里三人商議清償債務事宜，並商定將乙○積欠戴柯
    朱甓之借款，以借款人為乙○、戴曜章、戴吳月里、丙○○（即戴曜章之弟），
    貸與人為戴和進，簽訂借貸契約書一份，約定「一、乙○、戴曜章、戴吳月里、
    丙○○等四人（甲方）向戴和進（乙方）借得三百五十四萬七千七百元，甲方提
    供林邊鄉○○段五四五之三九、五四五之一五、五四五之三二土地予乙方設定同
    額抵押權，期限一年，無息。二、甲方自民國八十九年八月一日起，每月一日清
    償五萬元至全部清償為止，甲方並開立本票為憑，惟一期未付，視為全部到期，
    乙方得逕為強制執行，甲方絕不異議。」，戴曜章、戴吳月里均同意上開借貸契
    約書之內容並願擔任本票發票人，詎乙○竟基於行使偽造私文書及偽造有價證券
    之犯意，向戴和進等人佯稱已徵得丙○○（起訴書誤載為戴和進）同意，而在上
    開借貸契約書上偽造丙○○之署押一枚並盜用丙○○之印章蓋印一枚，偽造丙○
    ○名義為立契約書人之借貸契約書一份，持以行使，交付戴和進收執，戴和進等
    人離去後，乙○於同日晚間，在上開住處，依約簽發如附表所示本票七十一張，
    並代理戴曜章、戴吳月里在本票上簽名蓋章，乙○復在附表所示七十一張本票上
    ，每張均偽造丙○○之署押一枚並盜用丙○○之印章蓋印一枚，偽造丙○○名義
    為共同發票人如附表所示面額合計三百五十四萬七千七百元之本票七十一張，乙
    ○於翌日（即八十八年八月十七日），持上開七十一張本票至屏東縣林邊鄉○○
    村○○路十三之四號，交付戴和進之妻孫美雪而行使之。嗣戴和進持附表所示編
    號第一至五號本票五張聲請法院核發支付命令，經台灣屏東地方法院於八十九年
    八月二十九日以八十九年度促字第一五四二六號支付命令送達丙○○，丙○○始
    知上情。乙○於其犯罪未被發覺前，即於九十一年一月十四日上午，向台灣屏東
    地方法院檢察署自首請求偵辦。
二、案經乙○自首，由臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、被告乙○行使偽造私文書及偽造有價證券犯行，有下列事證可憑：
(一)右揭犯罪事實，迭據被告於偵查、原審及本院審理中坦承不諱，被害人丙○○於
    偵查中亦指陳：我於七十年間即搬到桃園居住，借貸契約書及本票之事，我都不
    知情，乙○事先沒有告知我，我的印章放在屏東住處樓上房間抽屜，房間及抽屜
    都沒有鎖等語甚明（見偵查卷第五十一、五十二頁），並有本票五張、借貸契約
    書、台灣屏東地方法院八十九年度促字第一五四二六號支付命令各一份在卷可稽
    。
(二)上開借貸契約書內容及附表所示本票，係證人戴柯朱甓、其子戴和進、戴和進之
    妻孫美雪、戴柯朱甓之女戴麗芬、戴麗芬之夫陳政福、代書林春成及其助理等人
    ，至被告住處協商，經被告及戴曜章、戴吳月里當場同意，協議當時丙○○並未
    在場，被告及戴曜章親自在借貸約書上簽名蓋章，戴吳月里不識字，由代書林春
    成口述契約書內容，經戴吳月里同意後，由被告代為簽名蓋章，丙○○部分亦由
    被告代為簽名蓋章後，被告將該借貸契約書交予戴和進收執，當日被告及戴曜章
    、戴吳月里均同意另簽發本票，翌日，被告持附表所示本票前往戴和進住處交予
    戴和進之妻孫美雪收執等情，分別經證人戴和進、孫美雪、林春成、戴麗芬、陳
    政福證述一致，足證被害人丙○○於被告、證人戴和進等人協議及簽訂借貸契約
    書時，並未在場，雖上開證人等另證稱：關於此事並未直接與丙○○接觸，但被
    告、戴吳月里均表示丙○○已同意，交由渠等全權處理，已有丙○○之印章云云
    ，然被害人丙○○已否認有授權被告或戴吳月里簽立系爭借貸契約書及本票，業
    如前述，此外，復查無其他積極證據堪認被害人丙○○確曾授權被告簽訂系爭借
    貸契約書及本票，尚難僅憑被告與戴吳月里於簽約時表示被害人丙○○有同意云
    云，遽認被害人丙○○確有授權被告簽發系爭借貸契約書及本票，上開證人之證
    詞不能作為被告有權代理被害人丙○○簽立系爭借貸契約書及本票之確切證據。
(三)被告另供稱：系爭借貸契約書及本票上，戴吳月里之署押、印文亦分別是我偽造
    、盜蓋云云，而證人戴曜章證稱：借貸契約書是我親自簽名，但被告並未告訴我
    簽發本票之事云云（見偵查卷第五十頁）。惟戴曜章、戴吳月里於被告與戴和進
    等人協議時，均始終在場，其二人當場同意簽立系爭借貸契約書及另簽發本票等
    情，已經證人戴和進等人詳述如前，被告於偵查及原審復分別供稱：協議當時戴
    吳月里在場，應該知道此事，當晚我自行簽發本票，戴曜章有同意等語（見原審
    卷第二十一頁、偵查卷第二、五十頁）。綜合上情，戴曜章、戴吳月里於協議當
    時自始至終均在現場，其二人對於協議簽訂系爭借貸契約書及共同簽發本票之事
    ，應知之甚詳，戴吳月里確有授權被告簽立系爭借貸契約書及戴曜章、戴吳月里
    確有授權被告簽發附表所示本票，應可認定。被告供承：借貸契約書及本票上，
    戴吳月里之署押、印文分別是我偽造、盜蓋云云，及證人戴曜章證稱：不知被告
    簽發本票之事云云，應係企圖卸免戴曜章、戴吳月里之民事清償責任，顯非真實
    ，不足採信。
(四)系爭借貸契約書及本票上關於被害人丙○○之簽名、蓋章是否確係丙○○授權被
    告所為，攸關丙○○是否應負擔民事清償責任之問題。本院調查所得證據不足以
    證明丙○○確有同意被告簽立系爭借貸契約書及本票，綜合前開事證，應認為被
    告之自白堪予採信。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及同法第
    二百零一條第一項偽造有價證券罪。被告盜用印章、偽造署押，為行使偽造私文
    書及偽造有價證券犯行之階段行為，偽造私文書犯行為行使偽造私文書犯行所吸
    收，行使偽造有價證券犯行為偽造有價證券犯行所吸收，均不另論罪。被告同時
    、同地偽造七十一張本票，應係基於一個偽造有價證券犯意下之接續動作，應僅
    成立一個偽造有價證券罪。被告所犯上開二罪間，有方法結果之牽連關係，應從
    一重之偽造有價證券罪處斷。公訴人認被告所犯上開二罪係數罪併罰關係，尚有
    未合。又被告對於未發覺之罪自首而受裁判，應依刑法第六十二條前段規定減輕
    其刑。
三、被告犯罪事證明確，原審法院未查，遽為無罪之諭知，自有未當。檢察官上訴意
    旨執此指摘原判決不當，為有理由，應由本院撤銷原判決，另為有罪之諭知。爰
    審酌被告偽造借貸契約書及七十一張本票，偽造金額高達三百五十四萬餘元，對
    被害人造成之損害甚重，犯罪情節非輕，惟念其犯罪後坦承並自首犯行，猶知悔
    悟，態度尚佳等一切情狀，量處如主文第二項所示之刑，以資警惕。戴曜章、乙
    ○、戴吳月里、丙○○於八十八年八月十六日共同為甲方立契約書人之借貸契約
    書上偽造之「丙○○」署押壹枚，應依刑法第二百十九條規定宣告沒收；附表所
    示本票柒拾壹張，關於偽造「發票人丙○○」本票部分，應依刑第二百零五條規
    定宣告沒收。上開借貸契約書上「丙○○」之印文壹枚，係被告所盜蓋，並非偽
    造，係屬真甲，且非被告所有，不另宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二百十六條、第二百十條、第二百零一條第一項、第五十
五條、第六十二條前段、第二百十九條、第二百零五條，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官鄭文貴到庭執行職務。
中    華    民    國      九十二      年      十一      月     七       日
                              臺灣高等法院高雄分院刑事第六庭
                                  審判長法官  王憲義
                                        法官  張意聰
                                        法官  范惠瑩
右甲本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  呂明燕
中    華    民    國      九十二      年      十一      月     七       日
附錄本判決論罪科刑法條：
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
附表
┌───┬────┬─────┬──────┬──────┬──────┐
│編號  │發票人  │面額      │發票日      │到期日      │票號        │
├───┼────┼─────┼──────┼──────┼──────┤
│一    │戴曜章  │47,700元  │88年8月16日 │89年3月1日  │764952      │
│      │丙○○  │          │            │            │            │
│      │戴吳月里│          │            │            │            │
│      │乙○    │          │            │            │            │
├───┼────┼─────┼──────┼──────┼──────┤
│二    │同右    │50,000元  │同右        │89年4月1日  │764953      │
├───┼────┼─────┼──────┼──────┼──────┤
│三    │同右    │50,000元  │同右        │89年5月1日  │764954      │
├───┼────┼─────┼──────┼──────┼──────┤
│四    │同右    │50,000元  │同右        │89年6月1日  │764955      │
├───┼────┼─────┼──────┼──────┼──────┤
│五    │同右    │50,000元  │同右        │89年7月1日  │764956      │
├───┼────┼─────┼──────┼──────┼──────┤
│六    │同右    │50,000元  │同右        │89年8月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│七    │同右    │50,000元  │同右        │89年9月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│八    │同右    │50,000元  │同右        │89年10月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│九    │同右  │50,000元  │同右        │89年11月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│十    │同右    │50,000元  │同右        │89年12月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│十一  │同右    │50,000元  │同右        │90年1月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│十二  │同右    │50,000元  │同右        │90年2月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│十三  │同右    │50,000元  │同右        │90年3月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│十四  │同右    │50,000元  │同右        │90年4月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│十五  │同右    │50,000元  │同右        │90年5月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│十六  │同右    │50,000元  │同右        │90年6月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│十七  │同右    │50,000元  │同右        │90年7月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│十八  │同右    │50,000元  │同右        │90年8月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│十九  │同右    │50,000元  │同右        │90年9月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│二十  │同右    │50,000元  │同右        │90年10月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│二一  │同右    │50,000元  │同右        │90年11月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│二二  │同右    │50,000元  │同右        │90年12月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│二三  │同右    │50,000元  │同右        │91年1月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│二四  │同右    │50,000元  │同右        │91年2月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│二五  │同右    │50,000元  │同右        │91年3月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│二六  │同右    │50,000元  │同右        │91年4月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│二七  │同右    │50,000元  │同右        │91年5月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│二八  │同右    │50,000元  │同右        │91年6月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│二九  │同右    │50,000元  │同右        │91年7月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│三十  │同右    │50,000元  │同右        │91年8月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│三一  │同右    │50,000元  │同右        │91年9月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│三二  │同右    │50,000元  │同右        │91年10月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│三三  │同右    │50,000元  │同右        │91年11月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│三四  │同右    │50,000元  │同右        │91年12月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│三五  │同右    │50,000元  │同右        │92年1月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│三六│同右    │50,000元  │同右        │92年2月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│三七  │同右    │50,000元  │同右        │92年3月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│三八  │同右    │50,000元  │同右        │92年4月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│三九  │同右    │50,000元  │同右        │92年5月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│四十  │同右    │50,000元  │同右        │92年6月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│四一  │同右    │50,000元  │同右        │92年7月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│四二  │同右    │50,000元  │同右        │92年8月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│四三  │同右    │50,000元  │同右        │92年9月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│四四  │同右    │50,000元  │同右        │92年10月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│四五  │同右    │50,000元  │同右        │92年11月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│四六  │同右    │50,000元  │同右        │92年12月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│四七  │同右    │50,000元  │同右        │93年1月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│四八  │同右    │50,000元  │同右        │93年2月1日  │764953      │
├───┼────┼─────┼──────┼──────┼──────┤
│四九  │同右    │50,000元  │同右        │93年3月1日  │764954      │
├───┼────┼─────┼──────┼──────┼──────┤
│五十  │同右    │50,000元  │同右        │93年4月1日  │764955      │
├───┼────┼─────┼──────┼──────┼──────┤
│五一  │同右    │50,000元  │同右        │93年5月1日  │764956      │
├───┼────┼─────┼──────┼──────┼──────┤
│五二  │同右    │50,000元  │同右        │93年6月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│五三  │同右    │50,000元  │同右        │93年7月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│五四  │同右    │50,000元  │同右        │93年8月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│五五  │同右    │50,000元  │同右        │93年9月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│五六  │同右    │50,000元  │同右    │93年10月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│五七  │同右    │50,000元  │同右        │93年11月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│五八  │同右    │50,000元  │同右        │93年12月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│五九  │同右    │50,000元  │同右        │94年1月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│六十  │同右    │50,000元  │同右        │94年2月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│六一  │同右    │50,000元  │同右        │94年3月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│六二  │同右    │50,000元  │同右        │94年4月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│六三  │同右    │50,000元  │同右        │94年5月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│六四  │同右    │50,000元  │同右        │94年6月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│六五  │同右    │50,000元  │同右        │94年7月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│六六  │同右    │50,000元  │同右        │94年8月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│六七  │同右    │50,000元  │同右        │94年9月1日  │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│六八  │同右    │50,000元  │同右        │94年10月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│六九  │同右    │50,000元  │同右        │94年11月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│七十  │同右    │50,000元  │同右        │94年12月1日 │不詳        │
├───┼────┼─────┼──────┼──────┼──────┤
│七一  │同右    │50,000元  │同右        │95年1月1日  │不詳        │
└───┴────┴─────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
