【裁判字號】    92,簡,338
【裁判日期】    921107
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第三三八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第五五０八號），本
院訊問被告後，被告自白犯罪，認為宜改以簡易判決處刑，判決如左：
    主  文
甲○○共同連續行使偽造公文書，足以生損害於公眾及他人，處有期徒刑壹年貳月。
緩刑年。「金清號」報關簿上偽造如附表一所示之印文及署押；偽造如附表二所示
之印章，均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，引用檢察官起訴書之記載（如附件）。
二、爰審酌被告為圖小利，素行尚佳此有其前案紀錄表可按，品行、智識程度、其犯
    罪之動機、所生之危害，犯後態度等一切情狀，量處如主文所記載的刑罰。被告
    前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄表在卷可
    按，品性非劣，其實際所得利益非鉅，且事後業已繳回補助優惠油價之差額及稅
    額，亦有繳款書五紙可參，是被告經此刑之宣告後，應知警惕而無再犯之虞，本
    院因認暫不執行其刑為當，予以宣告緩刑三年，用啟自新。
三、偽造如附表二所示之「出東港近海東港安檢所」、「出東港溪口東港安檢所」、
    「東港安檢所」印章各一枚；偽造之附表一所示金清號漁船（含船員）進出港檢
    查表上「東港安檢所」印文六枚、「出東港溪口東港安檢所」印文五枚、「出東
    港近海東港安檢所」印文一枚及偽造「陳建中」等署押計十二枚，均應依刑法第
    二百十九條之規定諭知沒收。另可調式時間戳章（即阿拉伯數字章）一枚，非被
    告所有，不予宣告沒收，附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項，刑法第
    第二十八條、第五十六條、第二百十六條、第二百十一條、第三百三十九條第二
    項、第一項、第五十五條、第二百十九條、第七十四條第一款，罰金罰鍰提高標
    準條例第一條前段，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二      年      十一    月    七    日
                                  臺灣屏東地方法院刑事簡易庭
                                         法  官   羅森德
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   劉音利
中      華      民      國      九十二      年      十一    月    七    日
附錄本案論罪科刑法條全文：
刑法第二百十一條
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：金清號漁船（含船員）進出港檢查表上
┌─────────────────────────────────────┐
│一、「東港安檢所」印文六枚。                                              │
├─────────────────────────────────────┤
│二、「出東港溪口東港安檢所」印文五枚。                                    │
├─────────────────────────────────────┤
│三、「出東港近海東港安檢所」印文一枚。                                    │
├─────────────────────────────────────┤
│四、「陳建中」署押一枚。                                                  │
├─────────────────────────────────────┤
│五、「錢宏吉」署押三枚。                                                  │
├─────────────────────────────────────┤
│六、「黃寬正」署押一枚。                                                  │
├─────────────────────────────────────┤
│七、「溫琨盟」署押二枚。                                                  │
├─────────────────────────────────────┤
│八、「蔡瑋志」署押一枚。                                                  │
├─────────────────────────────────────┤
│九、「郭伯佳」署押一枚。                                                  │
├─────────────────────────────────────┤
│十、「謝明雄」署押一枚。                                                  │
├─────────────────────────────────────┤
│十一、「李明唐」署押一枚。                                                │
├─────────────────────────────────────┤
│十二、「黃貴正」署押一枚。                                                │
└─────────────────────────────────────┘
附表二：偽造之印章
┌─────────────────────────────────────┐
│一、出東港溪口東港安檢所一枚                                │
├─────────────────────────────────────┤
│二、出東港近海東港安檢所一枚                                              │
├─────────────────────────────────────┤
│三、東港安檢所一枚                                                        │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
