【裁判字號】    92,易,576
【裁判日期】    921107
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          九十二年度易字第五七六號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第四三一一號），及移
併辦（九十二年度偵字第四六二一號），本院依簡式審判程序判決如左：
    主  文
己○○連續竊盜，累犯，處有期徒刑壹年。
    事  實
一、己○○自民國七十三年間起，有賭博、竊盜、違反麻醉藥品管理條例、違反肅清
    煙毒條例、傷害、毀損、恐嚇及違反毒品危害防制條例等前科紀錄，並於八十九
    年間因違反毒品危害防制條例案件，經本院以八十九年度訴字第二五九號判決判
    處應執行有期徒刑一年確定，甫於九十一年九月十三日執行完畢。詎不知悔改，
    意圖為自己不法之所有，並基於概括之犯意，自九十二年七月十一日起，至同年
    八月二十二日止，先後四次行竊財物（行竊時間、地點、方式、所得財物、被害
    人姓名均詳如附表編號一至編號四所示），得手後或供己飲用或供己代步之用。
    嗣分別於九十二年七月十三日十三時許，在新竹縣橫山鄉○○村○○街六十七巷
    一號前，及九十二年八月二十三日六時十分許，在新竹縣竹東鎮瑞峰里六鄰燥樹
    排五十號為警查獲，並扣得機車鑰匙共三支及扳手二支等物，始悉上情。
二、案經新竹市警察局第二分局報告臺灣新竹地方法院檢察署檢察官偵查起訴，及移
    送併案審理。
    理  由
一、右開事實業據被告己○○於警訊、偵查及本院審理中坦承不諱（四三一一號偵卷
    第七頁、第三二頁、四六二一號偵卷第四一頁、本院卷第二七頁、第三三頁至第
    三五頁），核與被害人丁○○、戊○○、丙○○於警訊中之指訴，及證人甲○○
    、陳藍萍、庚○○之證述相符，並有車輛竊盜、車牌失竊資料個別查詢報表－查
    詢車輛認可資料、贓證物品認領保管收據各五紙，暨照片八幀附卷可稽，且有鑰
    匙三支及扳手二支扣案可資佐證，本件事證明確，被告犯行堪以認定，應依法論
    科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後四次竊盜犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定
    論以一罪，並加重其刑，又被告有事實欄所載之犯罪科刑及執行情形，此為被告
    所供承，復有臺灣高等法院被告全國前案紀錄表、及臺灣新竹地方法院檢察署前
    科資料個案查詢表各乙份存卷可按，其受有期徒刑之執行完畢後五年以內再犯本
    件有期徒刑以上之罪，係屬累犯，應依法遞加重其刑。爰審酌被告於前案執行完
    畢後短期內即又開始竊盜，顯見其意志力薄弱，反社會性並未因徒刑之執行而有
    所改善，且於月餘之時間內連續竊盜四次，所竊物品數量頗鉅，所生危害非輕，
    及犯後坦承犯行之態度等一切情狀，量處如主文所示之刑。至被告於九十二年七
    月十一日不詳時間如附表編號一所示竊盜犯行，雖未為起訴書所載，但與起訴之
    犯行有連續犯裁判上一罪之關係，應為起訴效力所及，本院自得一併加以審理，
    併此敘明。又扣案之機車鑰匙一支（九十二年度保管字第九九九號扣押物品清單
    ），雖為被告所有，然係被告於竊取附表編號一所示車牌號碼ＧＺＧ－六三五號
    重型機車後，始另行打製俾便駕駛該車之用，業據被告自承在卷（本院卷第三四
    頁），自非供犯罪所用或供犯罪預備之物，爰不為沒收之諭知，再扣案之扳手及
    機車鑰匙各二支，均非被告所有，且均非供本件犯罪所用之物，爰亦不另為沒收
    之諭知，附此指明。
三、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項
    前段，刑法第五十六條、第三百二十條第一項、第四十七條，罰金罰鍰提高標準
    條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    九十二    年     十一     月      七      日
                                臺灣新竹地方法院刑事第二庭
                                    法  官   楊數盈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
                                    書記官   沈藝珠
中      華      民      國    九十二    年     十一     月      七      日
附錄本案論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬─────┬─────┬─────┬─────┬────────┐
│編號│時間      │地點      │竊得財物  │被害人    │備註            │
├──┼─────┼─────┼─────┼─────┼────────┤
│一  │九十二年七│新竹縣省立│車號ＧＺＧ│丙○○    │其上懸掛林勇進所│
│    │月十一日不│竹東醫院附│－六三五號│          │有之ＨＮＵ－七一│
│    │詳時間    │近        │重型機車（│          │六號車牌        │
│    │          │          │乘車主將鑰│          │                │
│    │          │          │匙留在車上│          │                │
│    │          │          │之際，徒手│          │                │
│    │          │          │發動機車竊│          │                │
│    │          │          │取）      │          │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│二  │九十二年八│新竹縣竹東│車號ＫＺＵ│丁○○    │其上懸掛甲○○所│
│    │月十六日二│鎮○○路合│－九一八號│          │有之ＦＣＩ－三五│
│    │十三時許  │作金庫前  │重型機車（│          │五號車牌        │
│    │          │          │乘車主將鑰│          │                │
│    │          │          │匙留在車上│          │                │
│    │          │          │之際，徒手│          │                │
│    │          │          │發動機車竊│          │                │
│    │          │          │取）      │          │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│三  │九十二年八│新竹市中華│四箱美樂啤│竹苗生鮮超│駕駛車號ＫＺＵ－│
│    │月十七日十│路一段一三│酒（徒手竊│市        │九一八號重型機車│
│    │時四十一分│八號之竹苗│取）      │          │（其上懸掛甲○○│
│    │許        │生鮮超市內│          │          │所有之ＦＣＩ－三│
│    │          │          │          │          │五五號車牌）    │
├──┼─────┼─────┼─────┼─────┼────────┤
│四  │九十二年八│新竹縣竹東│車號ＫＺＺ│戊○○（車│                │
│    │月二十二日│鎮○○路竹│－七七二號│主盧郭秀琴│                │
│   │二十二時許│東火車站前│重型機車（│）        │                │
│    │          │          │乘車主將鑰│          │                │
│    │          │          │匙留在車上│          │                │
│    │          │          │之際，徒手│          │                │
│    │          │          │發動機車竊│          │                │
│    │          │          │取）      │          │                │
└──┴─────┴─────┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
