【裁判字號】    92,易,578
【裁判日期】    921107
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度易字第五七八號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵字第二一二七號）及移
辯，認為宜以簡式審判程序審理，並判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑伍年。
    事  實
一、甲○○係設於臺北市○○區○○路二六四號丙○○○股份有限公司（下稱丙○○
    ○公司）之行銷主任，負責車輛銷售、代收車款、代辦車輛保險等業務，為從事
    業務之人。其因經濟拮据，需款孔急，竟基於意圖為自己不法所有之概括犯意，
    連續於如附表所示之時間，將其業務上代理丙○○○公司向客戶所收取或由億和
    公司囑託其轉交客戶之如附表所示車款、保險費、代辦牌照費、設定動產擔保交
    易費、配件費、代辦客戶購車之辦牌規費及工資等，變易持有為所有之意思侵吞
    入己，所得悉數用於償還銀行貸款及私人債務，總計新臺幣（下同）二十九萬四
    千一百八十八元，迨至丙○○○公司會計、業務部門於九十一年十一月間查帳時
    ，始發現上情。
二、案經丙○○○公司訴由士林地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、右揭犯罪事實業據被告甲○○於警訊、偵查及本院審理中坦承不諱（九十二年度
    偵字第二一二七號卷，下稱偵查卷，第八至十二頁偵訊筆錄、第三六至三七頁訊
    問筆錄，本院卷審判筆錄第二至六頁參照），核與告訴人丙○○○公司代理人乙
    ○○於警訊及本院審理時指訴之情節（偵查卷第十三至十七頁偵訊筆錄、本院卷
    審判筆錄第二至六頁參照）相符，並有被告親筆書立之欠款明細影本乙份（偵查
    卷第二一頁）及被告與客戶所簽立之購車合約書、汽車保險契約、保險費簽帳單
    等影本（九十二年度他字卷第七八二號第九至第十一頁）在卷可佐，足認被告自
    白與事實相符，右開犯罪事實應可認定。本件事證明確，被告犯行堪以認定。
二、是核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其多次犯行，時
    間緊接，所犯構成要件相同，顯係出於概括之犯意為之，為連續犯，應依刑法第
    五十六條之規定論以連續業務侵占一罪，並加重其刑。公訴意旨認被告侵占金額
    係十八萬零六百三十八元，然查被告所侵占之款項，本為二十九萬四千一百八十
    八元，而於案發後，告訴人丙○○○公司方才由應給付被告之薪資扣抵侵占款項
    十一萬三千五百五十元，故十八萬零六百三十八元，乃係被告最後實際尚積欠告
    訴人公司之金額而已，並非被告最初侵占之金額，業據告訴人之代理人乙○○於
    本院審理時供述在卷，且為被告所自承，是公訴意旨所認定之侵占金額容有未洽
    ，自應由本院加以更正。爰審酌被告乃係因自己對外積欠債務，遭追債甚急，方
    才一時失慮挪用業務上公款，犯後坦承犯行，面對法律制裁深自悔悟，而告訴人
    公司亦表示欲給予被告自新之機會，而所挪用之金額又已遭告訴人公司部分由薪
    資扣抵，及其犯罪之手段、犯罪時所受之刺激、其品性、生活狀況、智識程度等
    一切情狀，量處如主文所示之刑，以示警懲。末查被告前雖曾於民國七十七年間
    因侵占案件，經臺灣板橋地方法院七十七年度訴字第九八一號判處有期徒刑五月
    ，緩刑三年，然該次緩刑業已期滿而緩刑宣告未經撤銷，其刑之宣告失其效力，
    與未曾受有期徒刑之宣告無異，而本次乃係因一時失慮所為，犯後已經深切悔悟
    ，告訴人公司亦表示希望給予被告自新之機會，從輕量刑，被告亦已因本案遭公
    司開除因而失業，且經此偵審程序，應已受有相當之教訓，本院因而認前開宣告
    之刑以暫不執行為適當，爰併宣告緩刑五年，用啟自新。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官王碧霞到庭執行職務。
中      華       民       國      九十二      年    十一    月    七    日
                                          臺灣士林地方法院刑事第七庭
                                              法  官  王  沛  雷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官  詹  志  鵬
中      華       民       國      九十二      年    十一    月    十    日
附錄本判決論罪科刑依據之法條：
中華民國刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表：
  ┌──┬───────┬──────────┬───────────┐
  │編號│犯罪時間      │收取款項過程        │侵占金額              │
  ├──┼───────┼──────────┼───────────┤
  │一  │九十年十二月二│向客戶石芳勤收取車款│一萬元                │
  │    │十一日        │，事後因車頂架及皮質│                      │
  │    │              │門飾板未安裝，經協議│                      │
  │    │              │應退還車款新臺幣一萬│                      │
  │    │              │元，被告未將款項退還│                      │
  │    │              │石芳勤，侵占入己。  │                      │
  ├──┼───────┼──────────┼───────────┤
  │二  │九十一年八月二│向客戶曾智育收取車款│一萬元                │
  │    │日            │、保險費、代辦牌照費│                      │
  │    │              │用計四十六萬七千三百│                      │
  │    │              │六十二萬元，僅繳回四│                      │
  │    │              │十五萬二千九百六十五│      │
  │    │              │元，尚餘一萬元侵占入│                      │
  │    │              │己。（案發後已由被告│                      │
  │    │              │薪資扣抵五千六百零三│                      │
  │    │              │元）。              │                      │
  ├──┼───────┼──────────┼───────────┤
  │三  │九十一年八月三│向客戶施雅菁收取車輛│二萬六千九百十九元    │
  │    │十一日        │車體損失險等保險費二│                      │
  │    │              │萬六千九百十九元，侵│                      │
  │    │              │占入己。            │                      │
  ├──┼───────┼──────────┼───────────┤
  │四  │九十一年九月十│向客戶張素真收取車輛│二萬五千零八元        │
  │    │四日          │車體損失險保險費二萬│                      │
  │    │              │五千零八元，侵占入己│                      │
  │    ││。                  │                      │
  ├──┼───────┼──────────┼───────────┤
  │五  │九十一年十月九│向客戶楊佩玲收取汽車│三千三百九十九元      │
  │    │日            │第三人責任險保險費三│                      │
  │    │              │千三百九十九元，侵占│                      │
  │    │              │入己。              │                      │
  ├──┼───────┼──────────┼───────────┤
  │六  │九十一年十月十│向客戶鍾素珍收取汽車│四千四百二十七元      │
  │    │七日          │第三人責任險保險費四│                      │
  │    │              │千四百二十七元，侵占│                      │
  │    │              │入己。              │                      │
  ├──┼───────┼──────────┼───────────┤
  │七  │九十一年十一月│向客戶福田孝則收取車│一萬二千七百二十七元  │
  │    │十二日        │輛車體損失險保險費二│          │
  │    │              │萬八千一百九十九元，│                      │
  │    │              │其中一萬五千四百七十│                      │
  │    │              │二元刷卡繳費，另一萬│                      │
  │    │              │二千七百二十七元，則│                      │
  │    │              │侵占入己。          │                      │
  ├──┼───────┼──────────┼───────────┤
  │八  │九十一年十一月│向客戶李泰良收取車款│十萬一千九百零四元    │
  │    │十二日        │、保險費、設定動產擔│                      │
  │    │              │保交易費用、代辦牌照│                      │
  │    │              │費用、配件費計十三萬│                      │
  │    │              │六千九百零四元，僅繳│                      │
  │    │              │回三萬五千元，其餘十│                      │
  │    │              │萬一千九百零四元，則│                      │
  │    │    │侵占入己。（案發後已│                      │
  │    │              │由被告薪資扣抵三萬一│                      │
  │    │              │千五百二十四元作為抵│                      │
  │    │              │充之款項）。        │                      │
  ├──┼───────┼──────────┼───────────┤
  │九  │九十一年十一月│向客戶王玉玲收取汽車│九萬七千元            │
  │    │十六日        │頭款、保險費、設定動│                      │
  │    │              │產擔保交易費用、代辦│                      │
  │    │              │牌照費用、配件費計十│                      │
  │    │              │萬二千元，僅繳回五千│                      │
  │    │              │元，其餘九萬七千元則│                      │
  │    │              │侵占入己。（案發後已│                      │
  │    │              │由被告薪資中扣抵七萬│                      │
  │    │              │五千八百四十元）。  │              │
  ├──┼───────┼──────────┼───────────┤
  │十  │九十一年十一月│代辦客戶李泰良購車之│二千八百零四元        │
  │    │十五日        │辦牌規費及工資一千三│                      │
  │    │              │百七十九元，侵占入己│                      │
  │    │              │。                  │                      │
  │    ├───────┼──────────┤                      │
  │    │              │代辦客戶林淑錦之辦牌│                      │
  │    │              │規費及工資一千四百二│                      │
  │    │              │十五元，侵占入己。  │                      │
  │    ├───────┼──────────┤                      │
  │    │              │右二項案發後已由被告│                      │
  │    │              │薪資扣抵五百八十三元│                      │
  │    │              │。                  │                      │
  └──┴───────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
