【裁判字號】    92,聲,1215
【裁判日期】    921107
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一二一五號
    聲  請  人  日盛國際商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    相  對  人  甲○○
右當事人間九十一年度存字第二０八四號提存事件，聲請人聲請變換提存物，本院裁
定如左：
    主      文
本院九十一年度存字第二０八四號提存事件聲請人所提供之日盛國際商業銀行可轉讓
定期存單新台幣壹拾萬元（編號為TM0000000號壹張）准以同額之中央政府重
大交通建設公債債票代之。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人主張原供擔保假處分債權人保證責任台南縣新營信用合作社由聲請人
    日盛國際商業銀行概括承受，有財政部台財融（二）字第０九一００五二三四三
    號函可稽，依法由聲請人承受其權利，合先敘明。
二、按供擔保之提存物或保證書，除得由當事人約定變換外，法院得依供擔保人之聲
    請，以裁定許其變換，民事訴訟法第一百零五條第一項定有明文。
三、本件聲請意旨略以：聲請人前遵本院九十一年度裁全字第三六一六號假處分裁定
    , 以新台幣（下同）柒萬陸仟伍佰元或同額之日盛國際商業銀行可轉讓定期存單
    ，為相對人供擔保後，得對相對人對於附表所示不動產不得為移轉占有及其他一
    切處分行為，嗣聲請人曾提供日盛國際商業銀行可轉讓定期存單壹拾萬元（編號
    為TM0000000號，面額為新台幣壹拾萬元存單壹張），並以本院九十一年
    存字第二０八四號提存，而對相對人如附表所示財產假處分執行在案。茲因上開
    債票業已到期，將有利息損失，爰聲請准以同額之中央政府重大交通建設公債票
    代之為此聲請變換提存物等語。
四、經本院調閱本院九十一年度裁全字第三六一六號（九十一年度執全字第一九二一
    號）假處分卷宗、九十一年度存字第二０八四提存卷宗核符，認聲請人聲請變換
    提存物，依法洵無不合，應予准許。
五、依民事訴訟法第一百零五條第一項、第九十五條、第八十一條第一款，裁定如主
    文。
中      華      民      國    九十二    年      十一      月      七    日
                             臺灣台南地方法院民事第四庭
~B法      官  孫玉文
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年      十一      月      七    日
~B法院書記官  陳淑貞
附表：
~F0
  40
┌─┬──┬───────┬───────┬───────┬──────────┬───┬───┬───┬──────┐
│編│    │              │              │              │建物面積（平方公尺）│      │      │      │            │
│  │    │              │              │              ├─┬─┬─┬─┬──┤權  利│主  要│建  築│            │
│  │    │              │              │              │一│二│騎│屋│ 合 │      │      │      │備        考│
│  │建號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│  │  │樓│頂│    │範  圍│用  途│完  成│            │
│  │    │              │              │及 房 屋 層 數│  │  │地│突│    │      │      │      │            │
│  │    │              │              │              │  │  │平│出│    │      │      │日  期│            │
│號│    │              │              │              │層│層│面│物│ 計 │      │      │      │            │
├─┼──┼───────┼───────┼───────┼─┼─┼─┼─┼──┼───┼───┼───┼──────┤
│１│ ３ │臺南縣柳營鄉柳│台南縣柳營鄉光│鋼鐵造（有牆）│５│  │８│  │ ３ │全部  │遊藝場│  ０  │            │
│  │ ８ │中段一０六五地│福村柳營路二段│              │４│  │４│  │ ９ │      │      │  ３  │            │
│  │ ２ │號            │八號          │              │‧│  │‧│  │ ‧ │      │      │  ‧  │            │
│  │    │              │              │              │６│  │６│  │ ２ │      │      │  ０  │            │
│  │    │              │              │              │５│  │５│  │ １ │      │      │  １  │            │
│  │    │              │              │              │  │  │  │  │ １ │      │      │   ‧ │            │
│  │    │              │              │              │  │  │  │  │    │      │      │  ９  │            │
│  │    │              │              │              │  │  │  │  │    │      │      │  ８  │            │
└─┴──┴───────┴───────┴───────┴─┴─┴─┴─┴──┴───┴───┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
