【裁判字號】    92,訴,1644
【裁判日期】    921107
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一六四四號
    原        告  中國國際商業銀行股份有限公司東台南分公司
    法定代理人    甲○○
    訴訟代理人    丙○○
    被        告  舜揚營造股份有限公司
                              .
    兼法定代理人  乙○○      .
                              .
右當事人間請求清償借款事件，本院（言詞辯論終結日期：民國九十二年十一月六日
）判決如左：
  主      文
被告應連帶給付原告新台幣伍佰萬元，及如附表所示各筆金額之利息、違約金。
訴訟費用由被告連帶負擔。
  事實及理由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告舜揚營造股份有限公司生於八十七年七月十五日邀同被告乙○
    ○擔任連帶保證人，向伊借款二筆共新台幣（下同）五百萬元（各筆金額、借支
    起迄日、約定利息均詳如附表所示），且約定逾期償還本金、利息或本息時，即
    喪失期限利益並視為全部到期，除須按附表所示約定利率計付利息外，其逾期在
    六個月以內者，按上開利率百分之十，逾六個月以上部分，按上開利率百分之二
    十計付違約金。詎被告舜揚營造股份有限公司就上開各筆借款，僅繳納本息至附
    表所示繳納本息截止日，即未再按期繳納本息，目前尚積欠本金如附表所示各筆
    金額共五百萬元，顯已喪失期限利益，被告二人自應負連帶清償責任，屢經催討
    ，均置之不理，為此提起本件訴訟，請求判決如主文所示等情。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、本件原告主張之上開事實，業據其提出綜合授信契約、連帶保證書、放款明細分
    戶帳、基本放款利率變動表各一份、轉帳收入傳票二份為證，核屬相符，而被告
    均未於言詞辯論期日到場，亦未提出任何書狀供本院審酌，綜上證據調查結果，
    應堪認原告主張之上開事實為真正。
五、從而，原告依消費借貸契約及連帶保證契約之法律關係，請求被告舜揚營造股份
    有限公司、乙○○連帶給付五百萬元，及如附表所示各筆金額之利息、違約金，
    為有理由，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十二    年     十一     月      七      日
                                臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  林育幟
~B      法      官  李銘洲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十一     月      七      日
~B      法院書記官  歐貞妙
~F0
~T40
┌─────────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                                            │
├──┬────┬─────┬────────┬──────┬─────────┬─────────────────────────────────┤
│編號│貸款本金│尚積欠本金│   借支起訖日   │ 繳息截止日 │應給付利息        │應給付違約金                                                      │
│    │（新台幣│ （新台幣 │                │            │                  │                                                                  │
│    │．下同）│  ．下同）│                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │貳佰萬  │貳佰萬元  │自八十七年七月十│八十八年七月│自八十八年七月九日│自八十八年八月十日起至八十九年二月九日止，按上開利率百分之十，自八│
│１  │元      │          │五日起至八十八年│八日        │日起至清償日止，按│十九年二月十日起至清償日止，按上開利率百分之二十計付之違約金。    │
│    │        │          │七月十四日      │            │週年利率百分之九點│                                                                  │
│    │        │          │                │            │五二計算之利息。  │                                                                  │
│    │        │          │                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤                                        │
│    │參佰萬  │參佰萬元  │自八十七年七月十│八十八年六月│自八十八年六月十五│自八十八年七月十六日起至八十九年一月十五日止，按上開利率百分之十，│
│    │元      │          │五日起至八十八年│十四日      │日起至清償日止，按│自八十九年一月十六日起至清償日止，按上開利率百分之二十計付之違約金│                                                                                                    │
│２  │        │          │七月十四日      │            │週年利率百分之十點│。                                                                │
│    │        │          │                │            │零二計算之利息    │                                                                  │                                                                   │
│    │        │          │                │            │                  │                                                                  │
└──┴────┴─────┴────────┴──────┴─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
