【裁判字號】    91,重訴,2834
【裁判日期】    921107
【裁判案由】    返還價金
【裁判全文】
臺灣臺北地方法院民事裁定                      九十一年度重訴字第二八三四號
    原      告  富群建設股份有限公司
    法定代理人  甲○○
    訴訟代理人  黃世芳律師
右原告與被告麗蓮企業有限公司間返還價金事件，本院裁定如下：
    主      文
富群建設股份有限公司應於本裁定送達後二十日內，提出如附表所示之爭點整理書狀
於本院，並逕自送達繕本予對造。
中      華      民      國    九十二    年     十一     月      七      日
                       民事第六庭法官郭美杏
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上，證據上，法律上之爭點，
  及其他與訴訟有關之攻、防禦方法之爭點）
┌─────┬─────┬───────┬───────┬───────┐
│編      號│爭      點│      （原  告│        （被  │支持本造主張之│
│          │          │）之主張及出處│告）之主張及出│證據方法或法律│
│          │          │              │處            │見解及出處    │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    １    │          │              │              │              │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    ２    │          │              │              │              │
└─────┴─────┴───────┴───────┴───────┘
┌───────────────────────────────────┐
│左、右表格僅為格式範例，請自行參照格式製作爭點與不爭點附表            │
└───────────────────────────────────┘
◎不爭點附表（所謂不爭點包括本件事實上，證據上，法律上及其他與其他與訴訟有
  關之攻、防禦方法之爭點）
┌─────┬─────────┬─────────┬─────────┐
│編      號│主張之內容及出處  │對造不爭執出處    │支持主張內容之證據│
│          │                  │                  │方法或法律見解及出│
│          │                  │                  │處                │
├─────┼─────────┼─────────┼─────────┤
│          │                  │                  │                  │
│    １    │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│          │                  │                  │                  │
│    ２    │                  │                  │                  │
└─────┴─────────┴─────────┴─────────┘
右正本係照原本作成
本裁定不得抗告
中      華      民      國    九十二    年     十一     月      七      日
                                        書記官 陳如庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
