【裁判字號】    92,除,3764
【裁判日期】    921107
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三七六四號
    聲  請  人  甲○○○保險股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一二七六號公示催告。
二、所定申報權利期間，已於民國九十二年十月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十一      月    七      日
                    民事第二庭  審判長法  官    丁蓓蓓
                                      法  官    吳燁山
                                      法  官    李家慧
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度催字第一二七六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○○保險股份有│國泰商業銀行仁愛分│九十二年三月十一日    │壹萬捌仟元      │0000000  │    │
│  │限公司丙○○      │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十一      月    七      日
                                      書記官    劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
