【裁判字號】    92,上易,373
【裁判日期】    921107
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十二年度上易字第三七三號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
右上訴人因竊盜案件，不服臺灣板橋地方法院九十一年度易緝字第二二九號，中華民
國九十一年十二月二十六日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十年
度偵字第一四五五二號及九十一年偵字第一九八九九號併案審理），提起上訴，本院
判決如左：
    主  文
原判決撤銷。
庚○○連續竊盜，累犯，處有期徒刑捌月。
    事  實
一、庚○○曾於民國八十八年間因違反毒品危害防制條例案件，經台灣板橋地方法院
    判處有期徒刑八月，於八十九年七月三十一日執行完畢，仍不知悔改，意圖為自
    己不法之所有，並基於概括之犯意，先後於附表(一)所示之時間，行經上開處所，
    擅自進入該房屋內 (侵入住宅部分未據告訴)，竊取如附表(一)所示之物，當場被
    警查獲附表(一)所示之財物，庚○○先於附表(一)之時地被警查獲起訴後，法院
    合法通知未到場應訊，經法院於九十一年二月二十二日依法通緝，迄於九十一年
    十月九日在台北縣中和市○○路四六九巷七十弄二十號六樓住處，經警通緝歸案
    ，當場採集庚○○唾液送請鑑定ＤＮＡ而循線查獲。
二、案經臺北縣警察局中和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及併案
    審理。
    理  由
一、訊據被告於警訊及偵審時坦承附表(一)之犯行，核與被害人乙○○指述相符，復
    有被害人乙○○立具之贓物認領保管單一件附卷可按，被告此部分犯行事證明確
    ，另關於附表(一)之犯行，雖被告矢口否認，惟查：被害人丁○○於九十一年二
    月二十日凌晨零時十分返家時發現家內如附表(一)所示之財物被竊後立刻報警並
    在家中門口樓梯間查獲香煙頭，又扣案香煙頭與嗣後被告通緝歸案時採集被告之
    唾液鑑定ＤＮＡ比對相符之事實，此有內政部警政署刑事警察局九十一年十一月
    四日刑醫字第Ｚ000000000號鑑驗通知書，在卷可查（見警卷第九十
    五頁），按被害人丁○○發現屋內財物被竊，立刻報警查獲扣得香煙頭，足證被
    告確實於附表(一)被竊時在上開地址之事實，應可認定，惟被告亦無法提出說明
    路經附表(一)之地址並至該棟公寓三樓樓梯間之正當理由，且據被害人丁○○於
    警訊及本院審理時指述在卷，復經己○○（被告之弟弟）於偵訊時供明附表(一)
    部分係被告單獨所為之事實（見偵字第一九八九九號卷第八十二頁反面）則被告
    竊取附表(一)屋內財物之事證明確，被告此部分犯行，應可認定。至於被害人丁
    ○○發現家中被竊之時間雖為凌晨○時許，惟被害人並未稱其係晚間外出，迄至
    深夜回家，被告究竟於白天或夜間侵入行竊並無證據可佐，惟罪疑惟輕法理，爰
    就此部分為被告認定係白天侵入有利認定，附此敘明。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後二次以同一方法
    ，時間緊接，所犯係構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續
    犯，應依刑法第五十六條之規定，以一罪論，並加重其刑。查被告曾於八十八年
    間因違反毒品危害防制條例案件，經法院判處有期徒刑八月，於八十九年七月三
    十一日執行完畢，有本院被告全國前案紀錄表一件在卷可按，其於五年內再犯本
    件有期徒刑以上之罪，為累犯，應依法加重其刑。
三、原審據以論罪，固非無據，惟查：被告所為附表(一)部分與起訴部分有裁判上一
    罪，原審不及審判，經公訴人提起上訴聲請併案審理為有理由，惟原判決既有上
    開可議之處，自應由本院將此部分撤銷，另為適法判決。爰審酌被告身心健全不
    思以勞力賺取財物之動機，竟以侵入住宅之犯罪手段，竊取他人財物之價值及犯
    罪後態度等一切情狀，量處如主文第二項所示之刑。
四、公訴人另以被告與己○○、林增官或林舜德涉於附表(二)所示時間、地點竊取所示
    之財物以及被告涉嫌於附表(三)所示之時間地點竊盜部分，訊據被告堅決否認，公
    訴人認被告涉犯附表(二)之犯行，無非以被告與己○○，在台北縣中和市○○路四
    六九巷七十弄二十號六樓住處內廚房查獲附表(二)所示被害人部分贓物，並在被告
    房間內查獲部分被害人被竊之
    板橋市○○路二十號十一樓之三，被告與自稱林秋香女友同居處所查獲附表(三)被
    害人
經查：
(一)、被告與己○○係同胞兄弟各與同居女友共居在台北縣中和市○○路四六九巷七十
    弄二十號六樓住處，經警在上開住處查扣之贓物（見警卷第六頁至第八頁），
    均係己○○與友人林增官先後於附表(二)所示時間、地點竊取被害人財物，被告庚
    ○○並未參與之事實，經己○○迭於警訊、另案偵審時坦承在卷，核與林增官於
    警訊時供述相符在卷（見警卷第四頁、第五頁），且循線在林增官居住之桃園
    縣桃園市○○路二九三號三樓之八，亦查扣部分被害人失竊之贓物（見警卷第
    九頁至第十一頁），且經證人（即查獲警員）丙○○於本院調查時結證屬實在卷
    ，並有指認贓物表及照片，在卷可查，己○○部分並經台灣板橋地方法院九十二
    年訴字第一二五號判決確定在卷。
(二)、查附表(二)、(三)之被害人固於上開時地失竊上開財物，惟附表(二)、(三)所示之被害人
    均未發現竊取之人，此外復查無其他證據足以證明被告參與附表(二)或單獨為附表
    (三)之竊盜犯行，雖在被告上開住處內，查獲附表(二)、(三)被害人部分
    惟此僅足以證明被告是否另涉犯贓物不法犯行，尚難遽論被告涉有公訴人移送併
    案訴竊盜之不法犯行，公訴人此部分移送併辦，依法應退回公訴人另行偵辦。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百二十條第一項、第四十七條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官劉家芳到庭執行職務。
中      華      民      國    九十二    年      十一      月    七      日
                              臺灣高等法院刑事第二十三庭
                                  審判長法  官  黃  瑞  華
                                        法  官  陳  坤  地
                                        法  官  王  淑  滿
右正本證明與原本無異。
不得上訴。
                                        書記官  陳  思  云
中      華      民      國    九十二    年      十一      月    七      日
附表(一)：
┌──┬───┬──────┬──────┬────────┬─────┐
│編號│被害人│  時    間  │  地    點  │竊取物品        │  備考    │
│    │姓  名│            │            │                │          │
│    │      │            │            │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│  │乙○○│九十年九月一│台北縣中和市│竊得客廳桌上相機│當場經被害│
│    │      │日中午十二時│莊敬路三十三│壹台、黑色皮夾壹│人發現自後│
│    │      │許          │巷四十二號一│個（內有金融卡二│追捕報警在│
│    │      │            │樓          │張）            │同上路巷三│
│    │      │            │            │                │十八弄口為│
│    │      │            │            │                │警查獲    │
├──┼───┼──────┼──────┼────────┼─────┤
│  │丁○○│九十一年二月│台北縣中和市│金戒指、金飾、金│被害人於同│
│    │      │十九日白天某│保健路一○六│項鍊、金融卡、數│月二十日凌│
│    │      │時          │巷六九弄四號│據機、洋酒等物  │晨零時返家│
│    │      │            │三樓        │                │時發現家中│
│    │      │            │            │                │遭竊報警在│
│    │      │            │            │                │家中門口樓│
│    │      │            │            │                │梯間查獲香│
│    │      │            │            │                │煙頭。    │
└──┴───┴──────┴──────┴────────┴─────┘
 附表(二)：
┌──┬───┬──────┬──────┬────────┬─────┐
│編號│被害人│  時    間  │  地    點  │竊取物品        │移送書所載│
│    │姓  名│            │            │                │行為人（含│
│    │      │            │            │                │共同行為人│
│    │      │            │            │                │）        │
├──┼───┼──────┼──────┼────────┼─────┤
│  │壬○○│九十一年七月│臺北市○○街│金融卡、金飾、相│己○○    │
│    │張秀美│十七日凌晨三│一六四巷六十│片列印機、健保卡│庚○○    │
│    │      │時許        │弄二十號二樓│等物            │林增官    │
├──┼───┼──────┼──────┼────────┼─────┤
│  │子○○│九十一年八月│桃園縣楊梅鎮│證件、存摺、護照│己○○    │
│    │      │六日六時至二│楊湖路一段七│、首飾、集郵冊等│庚○○    │
│    │      │十三時許間某│七三巷六二弄│物              │林增官    │
│    │      │時          │五號        │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│  │卯○○│九十一年八月│臺北縣中和市│存摺、卡片冊等物│己○○    │
│    │雷晞昀│三十一日夜間│中山路二段一│                │庚○○    │
│    │      │某時        │三六巷六弄四│                │林增官    │
│    │      │            │號四樓      │                │林舜德    │
├──┼───┼──────┼──────┼────────┼─────┤
│  │戊○○│九十一年九月│臺北縣中和市│電腦主機、林家榮│己○○    │
│    │      │初某日夜間某│連城路五六九│身分證及跆拳道手│庚○○    │
│    │      │時          │巷九弄二十之│冊              │林增官    │
│    │      │            │四號        │                │林舜德    │
├──┼───┼──────┼──────┼────────┼─────┤
│  │癸○○│九十一年九月│臺北縣中和市│證件、存摺、信用│己○○    │
│    │張櫻花│十六日凌晨三│景平路三八五│卡、護照、台胞證│庚○○    │
│    │      │時至五時許  │巷九弄二十號│、四千元        │林增官    │
│    │      │            │三樓        │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│  │辛○○│九十一年九月│臺北縣中和市│電腦主機、零件及│己○○    │
│    │      │十九日凌晨某│連城路四八三│軟體乙批        │庚○○    │
│    │      │時          │號          │                │林增官    │
│    │      │            │            │                │林舜德    │
├──┼───┼──────┼──────┼────────┼─────┤
│  │寅○○│九十一年九月│臺北縣中和市│皮包（內有健保卡│己○○    │
│    │      │二十一日凌晨│景平路二七八│、駕照、存摺及三│庚○○    │
│    │      │某時        │巷十六弄八之│千元）          │林增官    │
│    │      │            │二號        │                │林舜德    │
├──┼───┼──────┼──────┼────────┼─────┤
│  │甲○○│九十一年九月│臺北市○○路│身分證、存摺、信│己○○    │
│    │王天宏│二十七日凌晨│一五三巷七號│用卡、照相機    │庚○○    │
│    │      │二時至三時許│五樓        │                │林增官    │
│    │      │間某時      │            │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│  │丑○○│九十一年十月│臺北市○○路│象牙藝品、雞血石│己○○    │
│    │      │二日二十一時│四段六之三號│、石雕、玉雕等物│庚○○    │
│    │      │許          │            │                │林增官    │
│    │      │            │            │                │林舜德    │
└──┴───┴──────┴──────┴────────┴─────┘
 附表(三)：
┌──┬───┬──────┬──────┬────────┬─────┐
│編號│被害人│  時    間  │  地    點  │竊取物品        │  備考    │
│    │姓  名│            │            │                │          │
│    │      │            │            │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│  │蔡佩蓉│九十年二月五│臺北縣永和竹│皮包一只（內含現│九十一年偵│
│    │      │日十三時許  │林路某處    │金及身分證）    │緝字第一一│
│    │      │            │            │                │五一號    │
└──┴───┴──────┴──────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
