【裁判字號】    90,重上更(二),92
【裁判日期】    921107
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                            九十年度重上更(二)字第九二號
    上  訴  人  卯○○
                辛○○○
                丑○○
                寅○○
                辰○○
                乙○○
                庚○○
                壬○○
                子○○
                癸○○
                丙○○
                戊○○
                甲○○
                己○○
                丁○○
                巳○○
    共      同
    訴訟代理人  簡長順律師
右上訴人與被上訴人裕華建設股份有限公司等間因損害賠償事件，上訴人提起上訴，
並於本院審理時，就先位之訴分別追加金額及追加原告，核其訴訟標的金（價）額如
附表所示，應徵第二審裁判費，除已繳第二審訴訟費用外，其餘如附表追加之訴裁判
費欄所示之金額，未據繳納，茲限於收受本裁定正本七日內，如數逕向本法院補繳，
特此裁定。
中      華      民      國    九十二    年    十一      月      七      日
                                民事第十五庭
                                    審判長法  官  劉  靜  嫻
正本係照原本作成。
如不服本裁定，應於收受後十日內向本院提出抗告狀，並繳納抗告費新台幣一千元。
中      華      民      國    九十二    年    十一      月      十      日
                                          書記官  于      誠
附表（新臺幣）：
┌────┬──────────┬─────────┬─────────┐
│先位之訴│追加後之訴訟標的金額│追加之金額        │追加之訴裁判費    │
│訴之追加├──────────┤                  │                  │
│當事人  │追加前之訴訟標的金額│                  │                  │
├────┼──────────┼─────────┼─────────┤
│卯○○  │九十九萬元          │三萬六千元        │伍佰肆拾元        │
│        ├──────────┤                  │                  │
│        │九十五萬四千元      │                  │                  │
├────┼──────────┼─────────┼─────────┤
│辛○○○│一百零八萬二千元    │四千元            │陸拾元          │
│        ├──────────┤                  │                  │
│        │一百零七萬八千元    │                  │                  │
├────┼──────────┼─────────┼─────────┤
│彭朋煖  │一百零八萬二千元    │四千元            │陸拾元          │
│        ├──────────┤                  │                  │
│        │一百零七萬八千元    │                  │                  │
├────┼──────────┼─────────┼─────────┤
│寅○○  │一百零六萬元        │五萬四千元        │捌佰壹拾元        │
│        ├──────────┤                  │                  │
│        │一百萬六千元        │                  │                  │
├────┼──────────┼─────────┼─────────┤
│辰○○  │九十八萬元          │二萬元            │佰零壹元        │
│        ├──────────┤                  │                  │
│        │九十六萬元          │                  │                  │
├────┼──────────┼─────────┼─────────┤
│乙○○  │一百零三萬四千元    │七十六萬元        │壹萬壹仟肆佰零元│
│        ├──────────┤                  │                  │
│        │二十七萬四千元      │                  │                  │
├────┼──────────┼─────────┼─────────┤
│庚○○  │一百十九萬元        │九十一萬七千四百元│壹萬仟柒佰陸拾壹│
│        ├──────────┤                  │元                │
│        │二十七萬二千六百元  │                  │                  │
├────┼──────────┼─────────┼─────────┤
│壬○○  │九十六萬元          │六十八萬六千元    │壹萬零貳佰玖拾壹元│
│        ├──────────┤                  │                  │
│        │二十七萬四千元      │                  │                  │
├────┼──────────┼─────────┼─────────┤
│子○○  │一百萬元            │七十七萬二千元    │壹萬壹仟伍佰捌拾│
│        ├──────────┤                  │元                │
│        │二十二萬八千元      │                  │                  │
├────┼──────────┼─────────┼─────────┤
│癸○○  │一百零二萬六千元    │七十九萬八千六百元│壹萬壹仟玖佰柒拾玖│
│        ├──────────┤                  │元                │
│        │二十二萬七千四百元  │                  │                  │
├────┼──────────┼─────────┼─────────┤
│丙○○  │一百零四萬四千元    │七十八萬三千八百元│壹萬壹仟柒佰伍拾捌│
│        ├──────────┤                  │元                │
│        │二十六萬零二百元    │                  │                  │
├────┼──────────┼─────────┼─────────┤
│戊○○  │一百十三萬九千元    │八十七萬八千八百元│壹萬仟壹佰捌拾伍│
│        ├──────────┤                  │元                │
│        │二十六萬二千元      │                  │                  │
├────┼──────────┼─────────┼─────────┤
│甯蓮金  │一百零一萬六千元    │七十八萬元        │壹萬壹仟柒佰元    │
│        ├──────────┤                  │                  │
│        │二十三萬六千元      │                  │                  │
├────┼──────────┼─────────┼─────────┤
│己○○  │九十八萬元          │七十六萬六千四百元│壹萬壹仟肆佰玖拾柒│
│        ├──────────┤                  │元                │
│        │二十一萬三千六百元  │                  │                  │
├────┼──────────┼─────────┼─────────┤
│丁○○  │九十六萬元          │七十六萬七千六百元│壹萬壹仟伍佰壹拾伍│
│        ├──────────┤                  │元                │
│        │十九萬二千四百元    │                  │                  │
├────┼──────────┼─────────┼─────────┤
│巳○○  │八十七萬二千元      │六十九萬八千六百元│壹萬零肆佰捌拾元  │
│        ├──────────┤                  │元                │
│        │十七萬三千四百元    │                  │                  │
├────┴──────────┴─────────┼─────────┤
│      合                                   計     │壹拾貳萬零玖佰貳拾│
│                                                  │玖元              │
└─────────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
