【裁判字號】    92,訴,1315
【裁判日期】    921107
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決                        九十二年度訴字第一三一五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度偵字第二七０九號），本院
判決如左︰
    主  文
庚○○以犯竊盜罪為常業，累犯，處有期徒刑壹年捌月。
    事  實
一、庚○○（前曾於民國九十年間因毀損案件，經法院判處有期徒刑二年確定，已於
    九十一年一月二十三日以易科罰金執行完畢）意圖為自己不法之所有，自民國九
    十年十月間起，因由報紙分類廣告得知有人販賣人頭帳戶，即透過廣告上所刊登
    之電話號碼向自稱為「蔡先生」之真實姓名不詳男子，以新台幣（下同）一萬元
    之代價，購買板橋民族路郵局人頭帳戶一本（戶名為楊何崇仁、郵局局號為○三
    一一○八號、帳號為○三五九三九號），即於附表所示之竊盜時間、地點，以自
    備鑰匙，竊取如附表所示之人所有之如附表之自用小客貨車，得手後，再依車內
    所留電話，以公用電話聯絡如附表所示之人，分別向之恐嚇依指示將款項匯入前
    開所購入如附表所示之帳戶，否則其所竊得之車輛將賣給解體工廠，致附表所示
    之人心生畏懼，而如數自附表所示之郵局，匯款至庚○○所指示之前開帳戶內，
    待庚○○提領款項後，再將車輛停放地點以電話通知附表所示之人自行前往取回
    ，前後總計得款二十二萬九千一百元，並以之為常業。嗣經警於九十一年十一月
    十八日下午八時許，在桃園縣大溪鎮○○路○段一三九號前，尋獲附表編號二柏
    宗昇所有之自用小客貨車，柏宗昇始未付款，員警乃自該車採集指紋送驗，確知
    為庚○○所有，乃通知庚○○到案。庚○○見事機敗露，即將上開帳戶存摺任意
    棄置於不詳地點，然仍為警循線查悉上情。
二、案經桃園縣政府警察局大溪分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告庚○○於本院調查審理中自白犯罪，坦承不諱，並經被害人
    乙○○、柏宗昇、己○○、鄧燮墩、戊○○、甲○○、黃文億、丙○○、癸○○
    、丁○○、陳建志、辛○○、壬○○等人於警訊中指述綦詳，且有被害人柏宗昇
    出具之贓物認領保管單與桃園縣警察局車輛車牌（尋獲）證明單、內政部警政署
    刑事警察局指紋鑑驗書、板橋民族路郵局（局號為○三一一○八號、帳號為○三
    五九三九號）客戶歷史交易清單各一份以及匯款單十二張、車輛照片二十四張等
    在卷足憑。本件事證明確，被告庚○○右揭犯足堪認定，應予依法論科。
二、查被告庚○○其因找不到工作缺錢花用始犯案，已為其供陳明確（見偵卷第十頁
    反面），並於短短一個多月時間，得手附表所示之金額共計二十二萬九千一百元
    ，顯見其係以本件犯罪事實所述之犯罪行為賴以維生，是核被告庚○○所為，係
    犯刑法第三百二十二條之常業竊盜罪、第三百四十六條第一項之恐嚇取財罪及同
    條第三項之恐嚇取財未遂罪。被告先後多次恐嚇取財犯行及其最後一次所犯恐嚇
    取財未遂犯行，時間緊接，手法相同，觸犯基本構成要件同一罪名，顯係基於概
    括犯意而反覆為之，應依刑法第五十六條之規定論以連續恐嚇取財一罪並加重其
    刑。惟被告上開所犯常業竊盜罪、連續恐嚇取財罪，核有方法、結果之牽連關係
    ，應依刑法第五十五條牽連犯規定，從一重之常業竊盜罪處斷。末查，被告前曾
    於九十年間因毀損案件，經法院判處有期徒刑二年確定，已於九十一年一月二十
    三日執行完畢，此有臺灣高等法院被告全國前案記錄表在卷可考，其於上揭刑之
    執行完畢後，五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條
    規定，加重其刑。爰審酌被告犯罪動機、目的、手段、品行、素行及所竊取財物
    數量、價值與犯後態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十二條、第三百四十六條第一項、第五十五條、第四十七條，罰金罰鍰提高標準條例
第一條前段，判決如主文。
本案經檢察官陳志全到庭執行職務。
中       華        民        國   九十二   年    十一   月    七 日
                                  臺灣桃園地方法院刑事第七庭
                                      法  官   呂仲玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官   方秀貞
中        華        民        國   九十二   年   十一   月    七    日
附錄論罪科刑法條：
中華民國刑法第三百二十二條
 (常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
中華民國刑法第三百四十六條
 (單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者
，處六月以上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬─────┬────────┬────┬───┬────┬───┬─
│編│竊盜時間  │竊  盜  地  點  │竊取之自│被害人│恐嚇金額│匯入帳│被
│號│          │                │用小客（│      │        │戶    │匯
│  │          │                │貨）車  │      │        │      │局
├─┼─────┼────────┼────┼───┼────┼───┼─
│一│91.11.08. │雲林縣虎尾鎮力利│Y7-1642 │乙○○│三萬元  │板橋民│雲
│  │上午九時  │德路三○號      │        │      │        │族路郵│尾
│  │          │                │        │      │        │局楊何│
│  │          │                │        │      │        │崇仁帳│
│  │          │                │        │      │        │戶    │
├─┼─────┼────────┼────┼───┼────┼───┴─
│二│92.11.09. │桃園縣平鎮市游泳│L4-5219 │柏宗昇│三萬元  │91.11.18.?
│  │上午九時  │路十四號前      │        │      │        │在桃園縣大
│  │          │                │        │      │        │仁和路一段
│  │          │                │        │      │        │九巷尋獲，
│  │          │                │        │      │        │款。
├─┼─────┼────────┼────┼───┼────┼───┬─
│三│91.11.11. │桃園縣龍潭鄉黃村│Q7-8972 │己○○│二萬元  │同編號│龍
│  │上午六時  │中興路四二○號  │        │      │        │一    │興
├─┼─────┼────────┼────┼───┼────┼───┼─
│四│91.11.20. │桃園縣平鎮市德育│V3-0502 │鄧燮墩│二萬元  │同編號│平
│  │上午九時三│路二段三八二號前│        │      │        │一    │勢
│  │十分      │                │        │      │        │      │
├─┼─────┼────────┼────┼───┼────┼───┼─
│五│91.11.18. │桃園縣八德市八德│W3-5289 │戊○○│一萬元  │同編號│中
│  │下午八時  │國小旁          │        │      │        │一    │廣
├─┼─────┼────────┼────┼───┼────┼───┼─
│六│91.11.25. │雲林縣元長鄉長南│C6-0471 │甲○○│二萬八千│同編號│雲
│  │上午零時  │村中山路七十五號│        │      │一百元  │一    │長
│  │          │前              │        │      │        │      │
├─┼─────┼────────┼────┼───┼────┼───┼─
│七│91.11.25. │嘉義市西區福全里│C3-7551 │黃文億│二萬元  │同編號│嘉
│  │上午八時  │姜文街二○號前  │        │      │      │一    │全
├─┼─────┼────────┼────┼───┼────┼───┼─
│八│91.11.29. │嘉義市○區○○路│C3-4528 │丙○○│三萬五千│同編號│嘉
│  │上午六時  │三三五巷二號前  │        │      │元      │一    │化
├─┼─────┼────────┼────┼───┼────┼───┼─
│九│91.12.10. │台南市○○路○段│5K-2313 │癸○○│一萬元  │同編號│台
│  │上午五時  │一二○巷十三號前│        │      │        │一    │順
├─┼─────┼────────┼────┼───┼────┼───┼─
│十│91.12.10. │台南市○○區○段│5K-2783 │丁○○│一萬元  │同編號│台
│  │上午八時  │四○一號前      │        │      │        │一    │順
├─┼─────┼────────┼────┼───┼────┼───┼─
│十│91.12.12. │台南市安南區安富│C7-0896 │陳建志│二萬五千│同編號│台
│一│上午零時許│街一三五號前    │        │      │元      │一    │佃
├─┼─────┼────────┼────┼───┼────┼───┼─
│十│91.12.13.│台南縣新市鄉港墘│8J-5965 │辛○○│二萬三千│同編號│台
│二│上午九時  │村光華街六十三號│        │      │元      │一    │新
│  │          │前              │        │      │        │      │局
├─┼─────┼────────┼────┼───┼────┼───┼─
│十│91.12.16. │台南縣永康市蔦松│E3-1548 │壬○○│二萬八千│同編號│台
│三│上午八時  │二街九十八號前  │        │      │元      │一    │西
│  │          │                │        │      │        │      │局
├─┴─────┴────────┴────┴───┴────┴───┴─
│                                 金額總計：二十二萬九千一百元
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
