【裁判字號】    92,訴,749
【裁判日期】    921229
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第七四九號
    原      告  巳 ○ ○
    訴訟代理人  甲 ○ ○
    被      告  寅 ○ ○
                辰 ○ ○
    訴訟代理人  丑 ○ ○
    被      告  卯 ○ ○
                乙 ○ ○
                丙 ○ ○
                戊 ○ ○
    兼
    法定代理人  己○○○
    被      告  周 志 同
    兼
    訴訟代理人  丁 ○ ○
    被      告  壬 ○ ○
                辛 ○ ○
                癸 ○ ○
                庚 ○ ○
右當事人間請求分割共有物事件，本院於民國九十二年十二月二十二日言詞辯論終結
，判決如左：
    主      文
被告乙○○、丁○○、丙○○、戊○○、己○○○、周志同、壬○○、辛○○、癸○
○、庚○○應就其被繼承人周振廷所遺坐落彰化縣田中鎮○○段四七地號、地目旱、
面積九、七○七．九二平方公尺土地之應有部分九分之二辦理繼承登記。
兩造共有前項土地應分割為如附圖即彰化縣田中地政事務所九十二年十二月十日土地
複丈成果圖所示：編號Ａ部分面積一、○九二．一四平方公尺由被告辰○○取得；編
號Ｂ部分面積三、四九二．一五平方公尺由被告卯○○取得；編號Ｃ部分面積二、一
五七．三二平方公尺由原告取得；編號Ｄ部分面積二、一五七．三二平方公尺由被告
乙○○、丁○○、丙○○、戊○○、己○○○、周志同、壬○○、辛○○、癸○○、
庚○○公同共有；編號Ｅ部分面積八○八．九九平方公尺由被告寅○○取得。
訴訟費用由兩造依附表所示應有部分之比例負擔（周振廷之繼承人即被告乙○○等十
人部分連帶負擔）。
    事實及理由
一、本件除寅○○、辰○○以外之被告卯○○等十一人經合法通知，均於言詞辯論期
    日不到場，核無民事訴訟法第三百八十六條各款所列情形，依原告之聲請，由其
    一造辯論而為判決。
二、原告起訴主張：坐落彰化縣田中鎮○○段四七地號、地目旱、面積九、七○七．
    九二平方公尺土地為兩造共有，應有部分各如附表所示，其中原共有人周振廷已
    於八十九年四月十九日死亡，其繼承人即被告乙○○、丁○○、丙○○、戊○○
    、己○○○、周志同（即子○○）、壬○○、辛○○、癸○○、庚○○等十人，
    迄未辦理繼承登記，而該筆土地兩造間並無不分割期限之約定，亦無依物之使用
    目的不能分割之情形，惟無法協議為分割等情，求為如主文第一、二項所示之判
    決。
三、被告寅○○、辰○○及被告乙○○、丁○○、丙○○、戊○○、己○○○、周志
    同（乙○○等六人未於最後言詞辯論期日到場，據其等於先前辯論所述）均陳稱
    同意按原告主張之方案為分割，其餘被告壬○○等五人均未於言詞辯論期日到場
    ，亦未提出書狀作何聲明或陳述。
四、原告主張之前揭事實，有所提土地登記謄本、地籍圖謄本、戶籍謄本、繼承系統
    表在卷為證，並為到場被告所自認，堪信為真實，其請求被告乙○○等十人應就
    其被繼承人周振廷之應有部分九分之二辦理繼承登記，及請求判決分割，均屬正
    當，應予准許。而系爭土地地目旱，土地使用分區為山坡地保育區農牧用地，並
    不臨路，現有雜木及果樹，並無建物，目前有南北向私設道路對外聯絡，業經本
    院會同彰化縣田中地政事務所派員勘測屬實，分別製有勘驗筆錄及土地複丈成果
    圖在卷可稽。審酌本院到場被告均贊同原告所主張如附圖即彰化縣田中地政事務
    所九十二年十二月十日土地複丈成果圖之分割方案，暨系爭土地之性質、使用情
    形、經濟效用、共有人之意願及利益之均衡等情，認以該附圖所示之方法為分割
    ，尚稱允當，爰為判決分割如主文第二項所示。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十條之一、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十九    日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年     十二     月     三十     日
                                        法院書記官  楊 筱 惠
~FO;
┌─────────────────────────────────────┐
│附表：                                            九十二年度訴字第七四九號│
├────┬──────────┬────────┬────────┬───┤
│共 有 人│應   有   部   分   │共     有     人│應  有  部  分  │備  考│
├────┼──────────┼────────┼────────┼───┤
│巳 ○ ○│九分之二            │(周振廷之繼承人)│                │      │
├────┼──────────┤乙○○、丁○○、│                │      │
│寅 ○ ○│十二分之一          │丙○○、戊○○、│九分之二        │      │
├────┼──────────┤己○○○、周志同│                │      │
│辰 ○ ○│七二○分之八一      │、壬○○、辛○○│                │      │
├────┼──────────┤、癸○○、庚○○│                │      │
│卯 ○ ○│七二○分之二五九    │                │                │      │
└────┴──────────┴────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
