【裁判字號】    92,除,439
【裁判日期】    921229
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第四三九號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示之證券，業經本院以九十二年度催字第一九八號公示催告在案，其所定申
    報權利期間，已於民國九十二年十一月十五日屆滿，迄今無人申報權利，而聲請人業
    於申報權利之期間已滿後三個月內，聲請為除權判決。
二、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國        九十二    年     十二     月    二十九    日
~B臺灣嘉義地方法院民事第二庭
~B審判長   法  官   甘大空
~B         法  官   賴秀蘭
~B         法  官   陳琪媛
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國        九十二    年     十二     月    二十九    日
~B         書記官   蕭琪男
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第四三九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│愛之味股份有限公司│中國信託商業銀行嘉│九十年十一月十四日    │壹萬柒仟壹佰元  │ＢＤ０四一０七０│    │
│  │陳鏡村            │義分行            │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
