【裁判字號】    92,除,450
【裁判日期】    921229
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度除字第四五○號
    聲  請  人  台灣康棉國際股份有限公司
    法定代理人  吳國來
聲請人聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲請本院以九十一年度催字第五
    七六號民事裁定准予公示催告在案，因申報權利期間已滿，而無人申報權利，爰聲請
    除權判決宣告該證券無效。
二、公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民事訴訟
    法第五百四十五條第一項前段定有明文。經查：本院上開裁定所定申報權利期間係自
    該公示催告最後登載新聞紙之日起六個月內，惟依聲請人所提登載公示催告公告之新
    聞紙，其登載日期為民國九十一年十二月二十一日，至九十二年六月二十一日即屆滿
    六個月之申報權利期間。聲請人依首揭法條規定，至遲應於九十二年九月二十一日前
    聲請為除權判決，然其係於九十二年十二月十一日始為本件聲請，是其聲請已逾三個
    月之法定期間，為不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國        九十二    年     十二     月    二十九    日
~B臺灣嘉義地方法院民事第二庭
~B審判長法  官   甘大空
~B      法  官   賴秀蘭
~B      法  官   陳琪媛
右為正本係依照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年     十二     月    二十九    日
~B       書記官   蕭琪男
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度除字第四五Ｏ號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│上程企業行洪祥佑  │台灣土地銀行嘉義分│九十一年十一月三十日  │壹萬零貳拾元    │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
