【裁判字號】    92,除,442
【裁判日期】    921229
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第四四二號
    聲  請  人  合作金庫嘉義分行
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示之證券，業經本院以九十二年度催字第二四九號公示催告在案，其所定申
    報權利期間，已於民國九十二年十二月四日屆滿，迄今無人申報權利，而聲請人業於
    申報權利之期間已滿後三個月內，聲請為除權判決。
二、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國        九十二    年     十二     月    二十九    日
~B臺灣嘉義地方法院民事第二庭
~B  審判長  法  官   甘大空
~B          法  官   賴秀蘭
~B          法  官   陳琪媛
本判決不得上訴。
中      華      民      國        九十二    年     十二     月    二十九    日
~B  書記官   蕭琪男
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度除字第四四二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中央政府重大交通公債甲類九期債│八六Ａ０三八二一Ｄ  八六Ａ０│        │貳    │柒萬壹仟│      │
│  │票八十六年度第三期債息票      │三八二四Ｄ                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中央政府重大交通公債甲類九期債│八六Ａ０二二六四Ｂ          │        │壹    │柒仟壹佰│      │
│  │票八十六年度第三期債息票      │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
