【裁判字號】    92,易,368
【裁判日期】    921229
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第三六八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十二年度偵字第五三０五號）
，本院改依通常訴訟程序，並裁定進行簡式審判程序判決如左：
    主  文
乙○○連續結夥三人攜帶兇器竊盜，處有期徒刑拾月，緩刑年，緩刑期內付保護管
束。扣案之拔釘器壹把沒收。
    事  實
一乙○○自民國七十二年間起即罹患精神分裂症，曾在私立太和醫院（址設嘉義市○
  ○路七十五號）住院治療，對於外界事物判斷能力，較普通人平均程度顯然減退，
  屬精神耗弱之人。其與丙○○、甲○○（該二人已先行審結）共同基於意圖為自己
  不法所有之概括犯意聯絡，先後於附表一編號一至三所示時地以該附表所示手法連
  續竊取該附表所示之人之財物得手。嗣於附表二編號一所示時地為警查獲，並扣得
  該附表所示物品。
二案經嘉義縣警察局竹崎分局報告臺灣嘉義地方法院檢察署檢察官聲請簡易判決處刑
  。
    理  由
一訊據被告乙○○對於右揭犯罪事實坦承不諱（本院卷第六五至六七、二一○頁），
  核與共同被告丙○○、甲○○之自白相符（本院卷第六六至六七頁），並與附表一
  所示被害人之指述一致（警卷第九至十四頁），且有扣押書、贓物領據、查獲物品
  照片、被害報告單、搜索扣押筆錄可稽（警卷第十七至二七頁）。另被告自七十四
  年間即罹患精神分裂症，復據其提出私立太和醫院診斷書一紙附卷可憑（本院卷第
  二一五頁），參以證人何茂林即被告之舅於被告緝獲歸案時亦到庭證稱被告罹患精
  神疾病已二十餘年，有一點呆滯等語（本院卷第一八一頁），足見其行為時，對於
  外界事物判斷能力，較普通人平均程度顯然減退，確屬精神耗弱之人無疑。綜上所
  述，被告之自白與事實相符，可以採信，事證明確，其犯行堪以認定。
二核被告乙○○就附表一編號一所為，係犯刑法第三百二十一條第一項第四款之結夥
  三人竊盜罪；就附表一編號二、三所為，均係犯刑法第三百二十一條第一項第三款
  、第四款之結夥三人攜帶兇器竊盜罪。查附表一編號一犯罪地點係鳳梨園，並無門
  扇、牆垣或其他安全設備，編號二、三之檳榔攤非供人居住，皆不符刑法第三百二
  十一條第一項第二款之加重竊盜情節，檢察官聲請簡易判決處刑書認被告各次犯行
  皆係犯刑法第三百二十一條第一項第二款、第三款、第四款之結夥三人攜帶兇器毀
  越門扇竊盜罪，尚有未洽，但本院論罪法條既與聲請書所引起訴條文相同，僅加重
  條件減少，自無庸依刑事訴訟法第三百條變更起訴法條。被告與共同被告丙○○、
  甲○○就附表一各次犯行，有犯意聯絡及行為分擔，為共同正犯。被告先後三次竊
  盜行為，時間緊接，犯罪基本構成要件相同，顯係基於概括犯意為之，應依刑法第
  五十六條連續犯規定，從一重之刑法第三百二十一條第一項第三款、第四款之結夥
  三人攜帶兇器竊盜罪處斷，並加重其刑。被告於行為當時，係處於精神耗弱狀態，
  應依刑法第十九條第二項規定減輕其刑，並與前述加重其刑部分，依刑法第七十一
  條第一項規定，先加後減。爰審酌被告為逞一己貪念，多次侵害國民財產法益，惟
  犯後尚能坦認犯行，態度良好，且無犯罪前科，有臺灣高等法院被告全國前案記錄
  表可按及其他一切情狀，量處如主文所示之刑，以資儆懲。查被告前未曾受有期徒
  刑以上刑之宣告，已如前述，因一時失慮，偶罹刑典，經此偵審教訓，當知所警惕
  ，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭知緩刑三年，以啟自
  新。然被告法治觀念薄弱，本院認其於緩刑期內應有具體措施予以輔導矯正，爰依
  刑法第九十三條第一項諭知於緩刑期內交付保護管束，以觀後效。附表二編號一扣
  案之拔釘器一把為共同被告甲○○所有，且為供附表一編號二、三犯罪所用之物，
  業據其供承在卷（本院卷第六五頁），應依刑法第三十八條第一項第二款沒收；至
  附表二編號一扣案之螺絲起子一把，被告與其餘共同被告均否認係供本案犯罪所用
  之物（本院卷第六六至六七頁），附表二編號一扣案之園藝剪刀一把，為附表一編
  號二被害人失竊之財物，此據共同被告丙○○供認屬實（第五三０五號偵查卷第二
  十頁），均不符法定沒收要件，自不得予以沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百七十三條之一第一項、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百二十一條第一項第三款、
第四款、第十九條第二項、第七十四條第一款、第九十三條第一項、第三十八條第一
項第二款，判決如主文。
本案經檢察官朱介斌到庭執行職務。
中      華      民      國    九十二    年     十二     月    二十九    日
                                      臺灣嘉義地方法院刑事第二庭
                                          法  官  廖  政  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年     十二     月    二十九    日
                                          書記官  陳  湘  蓉
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表一
┌──┬─────┬─────┬─────────┬────┬─────┐
│編號│   時間   │   地點   │     行為態樣     │ 被害人 │ 所犯法條 │
├──┼─────┼─────┼─────────┼────┼─────┤
│ 一 │九十二年七│嘉義縣民雄│甲○○駕車搭載邱文│ 丁○○ │刑法第三百│
│    │月三十一日│鄉北斗村大│祥、乙○○至鳳梨園│        │二十一條第│
│    │凌晨零時十│丘園段一八│，由丙○○、乙○○│        │一項第四款│
│    │分        │二之一地號│徒手竊得鳳梨六粒，│        │之加重竊盜│
│    │          │鳳梨園    │甲○○則分擔把風行│        │罪        │
│    │          │          │為。              │        │          │
├──┼─────┼─────┼─────────┼────┼─────┤
│ 二 │九十二年七│嘉義縣民雄│甲○○駕車搭載邱文│ 己○○ │刑法第三百│
│    │月三十一日│鄉大吉國中│祥、乙○○至檳榔攤│        │二十一條第│
│    │凌晨零時三│門口之檳榔│，由丙○○持甲○○│        │一項第三、│
│    │十分      │攤        │所有客觀上足供為兇│        │四款之加重│
│    │          │          │器使用之拔釘器毀損│        │竊盜罪    │
│    │          │          │鐵門、冷氣窗口侵入│  │          │
│    │          │          │檳榔攤（毀損、無故│        │          │
│    │          │          │侵入建築物部分未據│        │          │
│    │          │          │告訴），再由丙○○│        │          │
│    │          │          │、乙○○共同竊得飲│        │          │
│    │          │          │料一百五十九瓶、收│        │          │
│    │          │          │音機一部、園藝剪刀│        │          │
│    │          │          │一把、保力達及維士│        │          │
│    │          │          │比共計十一瓶，林俊│        │          │
│    │          │          │驊則在車上分擔把風│        │          │
│    │          │          │行為。            │        │          │
├──┼─────┼─────┼─────────┼────┼─────┤
│ 三 │九十二年七│嘉義縣竹崎│甲○○駕車搭載邱文│ 戊○○ │刑法第三百│
│    │月三十一日│鄉○○段六│祥、乙○○至該非供│        │二十一條第│
│    │凌晨一時十│九六之一地│人居住之檳榔攤（雜│        │三、四款之│
│    │分        │號之檳榔攤│貨店），由丙○○、│        │加重竊    │
│    │          │（雜貨店）│乙○○持甲○○所有│        │盜罪      │
│    │          │          │客觀上足供為兇器使│        │          │
│    │          │          │用之拔釘器毀損門扇│        │          │
│    │          │          │（毀損部分未據告訴│        │          │
│    │          │          │），再由甲○○、邱│        │          │
│    │          │          │文祥、乙○○共同侵│        │          │
│    │          │          │入雜貨店（無故侵入│        │          │
│    │          │          │建築物部分未據告訴│        │          │
│    │          │          │），竊得傳真機一部│        │          │
│    │          │          │、水族箱打氣機一部│        │          │
│    │          │          │、水族箱深水馬達二│        │          │
│    │          │          │部、電視機一部、Ｄ│      │          │
│    │          │          │ＶＤ光碟機一部、啤│        │          │
│    │          │          │酒七十一瓶、香菸二│        │          │
│    │          │          │百二十九包、飲料十│        │          │
│    │          │          │九瓶。            │        │          │
└──┴─────┴─────┴─────────┴────┴─────┘
附表二
┌──┬───────────┬────────────────────┐
│編號│    查獲時間、地點    │                扣案物品                │
├──┼───────────┼────────────────────┤
│ 一 │九十二年七月三十一日凌│一被害人失竊財物：ＳＪ—五五五○號自小客│
│    │晨一時四十五分於嘉義縣│  車車牌二面、傳真機一部、水族箱打氣一部│
│    │竹崎鄉鹿滿村麻箕埔三十│  、水族箱深水馬達二部、電視機一部、ＤＶ│
│    │五號                  │  Ｄ光碟機一部、啤酒七十一瓶、香菸二百二│
│    │                      │  十九包、飲料一百七十八瓶、收音機一部、│
││                      │  園藝剪刀一把、保力達及維士比共計十一瓶│
│    │                      │  、鳳梨六粒。                          │
│    │                      │二供被告竊盜所用之物：拔釘器一支。      │
│    │                      │三不能證明供被告竊盜所用之物：螺絲起子一│
│    │                      │  支。                                  │
└──┴───────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
