【裁判字號】    90,訴,555
【裁判日期】    921229
【裁判案由】    詐欺等
【裁判全文】
臺灣嘉義地方法院刑事裁定                            九十年度訴字第五五五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，本院於九十二年九月十五日所為之刑事判決之原本及其正本，
茲發現有誤，應裁定更正如左：
    主  文
原刑事判決之原本及其正本如附表「判決原文記載」欄所示之誤載部分，均更正如附
表「更正後之記載」欄所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之。業經大法官會議釋字第四
    三號解釋在案。
二、本件原判決原本及正本如附表「判決原文記載」欄所示之部分：
  （一）因原判決之附表編號僅有一至五號，並無編號六，原判決有關敘及編號六之
        部分，顯係誤載；
  （二）原判決所附之附表僅有一個，故原判決原本及正本第二頁第二行所載「附表
        一」部分，應有贅載；
  （三）原判決事實欄、理由欄與附表均已敘明遭偽造署押、印文之被害人為庚○○
        己○○、丁○○、戊○○、丙○○、吳昌輯六人，然主文欄中對於應沒收之
        印文、署押部分，誤將「丙○○」書為「辛○○」，應有誤載；
  （四）原判決事實欄、理由欄均已敘明遭偽造印章之被害人為乙○○、己○○、庚
        ○○、丙○○、吳昌輯、辛○○六人，然主文欄中對於扣案應沒收之偽造印
        章部分，漏列「辛○○」，應有漏載。
三、查如二（一）至（四）所示之誤載、贅載與漏載部分，核不影響全案情節與判決
    本旨，揆諸首開說明，應得以裁定更正之，爰依刑事訴訟法第二百二十條裁定更
    正如本裁定附表「更正後之記載」欄所示。
中      華      民      國    九十二    年     十二     月    二十九    日
                            臺灣嘉義地方法院刑事第二庭
                                  法  官    林  坤  志
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（應附繕本）。
中      華      民      國    九十二    年     十二     月    二十九    日
                                  書記官    黃  意  雯
⊙ 附表
┌───┬─────────┬─────────┬───────────┐
│ 編號 │判決原文記載      │更正後之記載      │備註                  │
├───┼─────────┼─────────┼───────────┤
│ １   │編號一至六        │編號一至五        │第一頁 主文欄第一行   │
├───┼─────────┼─────────┼───────────┤
│ ２   │編號六            │編號五            │第三頁 理由欄第八行   │
├───┼─────────┼─────────┼───────────┤
│ ３   │編號二、六        │編號二、五        │第三頁 理由欄第十行   │
├───┼─────────┼─────────┼───────────┤
│ ４   │編號二、六        │編號二、五        │第三頁 理由欄第十二行 │
├───┼─────────┼─────────┼───────────┤
│ ５   │編號六            │編號五            │第三頁 理由欄第十三行 │
├───┼─────────┼─────────┼───────────┤
│ ６   │編號一至六        │編號一至五        │第四頁 理由欄第八行   │
├───┼─────────┼─────────┼───────────┤
│ ７   │編號一至六        │編號一至五        │第四頁 理由欄第十六行 │
├───┼─────────┼─────────┼───────────┤
│ ８   │編號一至六        │編號一至五        │第四頁 理由欄第十八行 │
├───┼─────────┼─────────┼───────────┤
│ ９   │編號一至六        │編號一至五        │第五頁 理由欄第十八行 │
├───┼─────────┼─────────┼───────────┤
│ １０ │附表一至六        │附表一至五        │第六頁 理由欄第六行   │
├───┼─────────┼─────────┼───────────┤
│ １１ │附表一            │附表              │第二頁 事實欄第二行   │
├───┼─────────┼─────────┼───────────┤
│ １２ │「辛○○」        │「丙○○」        │第一頁 主文欄第二行   │
├───┼─────────┼─────────┼───────────┤
│ １３ │漏載「辛○○」   │增載「辛○○」    │第一頁 主文欄第四行   │
└───┴─────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
