【裁判字號】    92,重訴,616
【裁判日期】    921229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度重訴字第六一六號
    原      告    泛亞商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    戊○○
    被      告    正勝水產有限公司
                              .
    兼      右
    法定代理人    丙○○      .
    被      告    乙○○      .
                  甲○○○    .
右當事人間請求清償借款事件，本院於民國九十二年十二月二十六日言詞辯論終結，
判決如左：
    主    文
被告應連帶給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告正勝水產有限公司（以下簡稱正勝公司）以被告丙○○、乙○○、翁
          吳不纏為連帶保證人：
    （一）於民國八十七年十月二十日向原告借款新台幣九百三十萬元，約定於借用
          後以每個月為一期，共分八十四期按年金法平均攤還本息，利息則按年息
          百分之九機動計算。
    （二）嗣於同年十一月三十日與原告簽立借款動撥額度為一千五百萬元之週轉金
          貸款契約，約定借款期間自八十七年十一月三日起至九十四年十一月三日
          止、額度動用期間自九十年十一月三十日起至九十一年十一月三十日止，
          ，並約明利息按百分之九點二五機動計之，按月繳息，動用之本金則屆期
          一次清償。
    （三）前揭二契約並均約明如未按期給付，即喪失期限利益，全部債務視為到期
          ，且除應按原定利率計繳遲延利息外，其逾期在六個月以內者，按原定利
          率之一成，超過六個月以上者，按原定利率之二成計付違約金。詎被告自
          九十一年九月三日起即未再繳納前揭借款契約（一）之本息，就借款契約
          （二）之部份亦僅繳納部份本息，合計尚欠如附表所示之本金、利息及違
          約金迄未清償，屢向被告催討，均未獲置理，為此依消費借貸及連帶保證
          之法律關係，提起本件訴訟。
三、證據：提出借據、週轉金貸款借據、動撥通知書、約定書、客戶授受信及保證查
          詢單、餘額查詢單、一般放款往來明細查詢單等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張被告正勝公司以被告丙○○、乙○○、甲○○○為連帶保證人向其
    借款後尚欠如附表所示之本金、利息及違約金等事實，已據其提出與所述相符之
    借據、週轉金貸款借據、動撥通知書、約定書、客戶授受信及保證查詢單、餘額
    查詢單、一般放款往來明細查詢單等件為證，被告經合法通知，未到庭爭執，亦
    未提出書狀作何聲明或陳述，依本院調查之結果，原告之主張自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶債務；連帶
    債務之債權人，得對於債務人中之全體，同時請求全部之給付；而連帶債務未全
    部履行前，全體債務人仍負連帶責任；民法第四百七十八條前段、第二百三十三
    條第一項、第二百五十條第一項、第二百七十二條第一項、第二百七十三條分別
    定有明文。
四、經查，本件被告正勝公司向原告借款後未依約清償完竣，被告丙○○、乙○○、
    甲○○○均為各該借貸契約之連帶保證人等情，業如前述，是以原告依消費借貸
    及連帶保證之法律關係，請求被告應連帶給付原告如附表所示之本金、利息、違
    約金，即屬正當，應予准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十九    日
                                  臺灣高雄地方法院民事鳳山庭
~B審判長法  官  王伯文
~B      法  官  蔡廣昇
~B      法  官  莊珮吟
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年     十二     月    二十九    日
~B法院書記官  王世雄
~F0
~T32
┌────────────────────────────────────────────────────────────┐
│ 附表                                                                                                                   │
├───┬─────────┬─────────┬────┬───────────────────────────────┤
│ 編號 │本金餘額（新台幣）│利息起迄日（民國）│利率    │違約金                                                        │
├───┼─────────┼─────────┼────┼───────────────────────────────┤
│  一  │陸佰陸拾柒萬壹仟零│九十一年九月三日起│百分之八│自九十一年十月四日起至清償日止，逾期在六個月以內者依上開利率  │
│      │捌拾柒元          │至清償日止        │點九八  │之一成，逾期在六個月以上部份，依上開利率之二成計付違約金      │
├───┼─────────┼─────────┼────┼───────────────────────────────┤
│  二  │參拾貳萬陸仟柒佰肆│九十一年十一月三十│百分之九│自九十二年一月一日起至清償日止，逾期在六個月以內者依上開利率  │
│      │拾參元            │日起至清償日止    │點二三  │之一成，逾期在六個月以上部份，依上開利率之二成計付違約金      │
├───┼─────────┼─────────┼────┼───────────────────────────────┤
│  三  │捌拾萬元          │九十一年十月三十日│同右    │自九十一年十二月一日起至清償日止，逾期在六個月以內者依上開利  │
│      │                  │起至清償日止      │        │率之一成，逾期在六個月以上部份，依上開利率之二成計付違約金    │
├───┼─────────┼─────────┼────┼───────────────────────────────┤
│  四  │參拾伍萬元        │同右              │同右    │同右                                                          │
├───┼─────────┼─────────┼────┼───────────────────────────────┤
│  五  │參佰柒拾萬元      │同右              │同右    │同右                                                          │
├───┼─────────┼─────────┼────┼───────────────────────────────┤
│  六  │肆拾萬元          │同右              │同右    │同右                                                          │
├───┼─────────┼─────────┼────┼───────────────────────────────┤
│  七  │壹佰萬元          │同右              │同右    │同右                                                          │
└───┴─────────┴─────────┴────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
