【裁判字號】    92,易,2226
【裁判日期】    921229
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第二二二六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二二一三八
號），經本院認不宜依簡易判決處刑，簽准改依通常程序審理，並經本院裁定由受命
法官獨任進行簡式審判程序，本院判決如左：
      主  文
乙○○以賭博為常業，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。扣
案如附表一所示之賭博性電動玩具拾捌台、附表二所示之新臺幣捌萬零貳佰元均沒收
之。
甲○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。
      事  實
一、乙○○曾因賭博案件，經本院以九十二年度簡字第九０二號判處有期徒刑六月確
    定，於九十二年七月三十一日易科罰金執行完畢，猶不知悔改，復自同年十月二
    十日起，基於經營賭博性電動玩具業之犯意，先利用其女黃美枝於八十五年六月
    十八日向高雄市政府所申請電動玩具遊藝業營利事業登記證，並設立於高雄市○
    ○○路一五九之五號一樓公眾得出入之場所之南華遊藝場，擺設如附表一所示之
    賭博性電動玩具機台十八台，與至該遊藝場之不特定顧客對賭財物。參與賭博之
    顧客可先在店家任選機台，再向店內服務人員依各機台之不同比例，以一比一或
    一比五之比例換錢開分，以所開得之分數打玩前開賭博性電動玩具，若贏得分數
    ，則以所累積之積分，向店內服務人員依比例進行洗分兌換現金，以此方式賭博
    財物，並以之為常業。嗣於九十二年十月三十日十七時二十分許，賭客甲○○在
    上揭處所打玩超世紀賓果賭博機台後，贏得積分七百分，並將該積分以一比一之
    比例，持以向乙○○於兌換籌碼處，欲兌換現金七百元時，旋為警當場查獲，並
    扣得上開賭博性電動玩具機台共十八台（含ＩＣ板十八塊）、賭資八萬零二百元
    。
二、案經高雄市政府警察局新興分局報請高雄地方法院檢察署檢察官偵查聲請簡易判
    決處刑。
      理  由
一、本件被告乙○○、甲○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序
    之旨，並聽取公訴人、被告之意見後，認為適宜由受命法官獨任進行簡式審判程
    序，依刑事訴訟法第二百七十三條之一第一項規定，裁定由受命法官獨任進行簡
    式審判程序，合先敘明。
二、右揭犯罪事實，業據被告乙○○、甲○○於本院審理時坦承不諱，復有高雄市政
    府警察局臨檢現場檢查紀錄表、扣押筆錄、扣押物品目錄表、高雄市政府營利事
    業登記證各一紙、現場照片八張附卷可稽及扣案如附表所示之賭博性電動玩具機
    台十八台（均含ＩＣ板）及賭資八萬零二百元在卷可按，被告等之自白與事實相
    符，本件事證明確，被告犯行可堪認定。
三、核被告乙○○所為，係犯刑法第二百六十七條之常業賭博罪；被告甲○○所為係
    犯刑法第二百六十六條第一項前段之賭博罪。又被告乙○○前因賭博案件，經法
    院判處有期徒刑六月確定，於九十二年七月三十一日易科罰金執行完畢，有台灣
    高等法院被告全國前案紀錄表及台灣高雄地方法院檢察署刑案資料查註紀錄表可
    按，其於有期徒刑執行完畢後五年以內再犯有期徒刑以上之罪，為累犯，應依法
    加重其刑。爰審酌被告乙○○擺設電動賭博機具，與不特定人相互賭博財物，以
    從中獲取不法利益，助長社會僥倖心理，影響正常之社會經濟活動，敗壞社會善
    良風俗，事後坦承犯行，顯有悔意，暨所擺設電子賭博機具規模非大，危害社會
    程度尚屬有限，且乙○○業已七十六歲；而被告甲○○未曾受有期徒刑以上刑之
    宣告，有台灣高等法院被告全國前案紀錄表、臺灣高雄地方法院檢察署刑案查註
    紀錄表附卷可參，僅係出於好玩之動機，致一時短於思慮，且事後坦承犯行，頗
    具悔意，犯罪情節輕微等一切情狀，各量處如主文所示之刑，並分別諭知易科罰
    金及易服勞役之折算標準，以示儆懲。此外，扣案如附表一所示之賭博性電動玩
    具十八台，係供賭客當場賭博之器具；扣案之機具內賭資七萬九千五百元係賭檯
    之財物，扣案之賭資七百元為兌換籌碼處之財物，均不問屬於被告與否，應依刑
    法第二百六十六條第二項規定，併予宣告沒收。
據上論斷，應依刑事訴訟第二百九十九條第一項前段，刑法第四十七條、第二百六十
六條第一項、第二百六十七條、第四十一條第一項、第四十二條第二項、第二百六十
六條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國      九十二    年    十二  月    二十九   日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官  黃宣撫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                         書記官    楊真芬
中    華    民    國      九十二      年      十二      月     三十     日
附錄論罪科刑法條：
中華民國刑法第二百六十六條
 (普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供
人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收
之。
中華民國刑法第二百六十七條
 (常業賭博罪)
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表一
┌─────┬────────────┬──────┬──────┐
│  編號    │   電動玩具機台種類│數量（台）  │ＩＣ板（塊）│
├─────┼────────────┼──────┼──────┤
│  一      │    龍飛鳳舞            │  一        │ 一         │
├─────┼────────────┼──────┼──────┤
│  二      │    恐龍世界            │  一        │ 一         │
├─────┼────────────┼──────┼──────┤
│  三      │    皇冠迷１３          │  二        │ 二         │
├─────┼────────────┼──────┼──────┤
│  四      │    超世紀賓果          │  五        │ 五         │
├─────┼────────────┼──────┼──────┤
│  五      │    王牌                │  一        │ 一         │
├─────┼────────────┼──────┼──────┤
│  六      │    滿貫大亨            │  五        │ 五         │
├─────┼────────────┼──────┼──────┤
│  七      │    新象王              │  二        │ 二         │
├─────┼────────────┼──────┼──────┤
│  八      │    麻雀變鳳凰          │  一        │ 一         │
├─────┼────────────┼──────┼──────┤
│  合計    │                        │  十八      │ 十八       │
└─────┴────────────┴──────┴──────┘
附表二：
┌─────┬────────────┬──────────┐
│ 編  號   │      物品種類          │  新台幣            │
├─────┼────────────┼──────────┤
│   一     │    機台賭資            │ 七萬九千五百元     │
├─────┼────────────┼──────────┤
│   二     │    兌換籌碼處之現金    │ 七百元             │
├─────┼────────────┼──────────┤
│  合計    │                        │ 八萬零二百元       │
└─────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
