【裁判字號】    92,訴,3248
【裁判日期】    921229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第三二四八號
    原      告  高雄銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告如附表一所示之本金、利息及違約金。
訴訟費用由被告負擔。
    理    由
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：訴外人顏登明邀同被告為連帶保證人，於民國八十九年十月二十五日，向
          原告借貸如附表二所示利率分別計息之二筆金額，雙方約定自八十九年十
          月二十五日起至一百零九年十月二十五日止，每一個月為一期，共分二百
          四十期攤還利息及本金，並約定如到期未履行債務時，除喪失期限利益，
          全數金額視為到期，且按放款利率給付遲延利息外，自逾期之日起六個月
          以內者，加放款利率百分之十，逾期超過六個月部分，加放款利率百分之
          二十計付違約金。詎顏登明僅分別繳納利息至九十二年三月二十四日、同
          年四月九日止，即未再依約償還，經催討無效，尚欠如附表一所示之本金
          、利息及違約金未清償，被告既為連帶保證人自應負給付之責，爰依消費
          借貸及連帶保證法律關係，訴請被告給付前揭金額。
三、證據：提出借據暨約定書、催告函、放款單筆貸放攤還及收息紀錄查詢單、授信
          明細表查詢單、放款利率變動表及郵政局二年定期存款利率變動表等件為
          證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張被告為訴外人顏登明借款擔任連帶保證人，而顏登明借款後尚欠如
    附表一所示之本金、利息及違約金等事實，已據其提出與所述相符之借據暨約定
    書、催告函、放款單筆貸放攤還及收息紀錄查詢單、授信明細表查詢單、放款利
    率變動表及郵政局二年定期存款利率變動表等件為證。被告經合法通知，未到庭
    爭執，亦未提出書狀作何聲明或陳述，依本院調查之結果，原告之主張自堪信為
    真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶債務；連帶
    債務之債權人，得對於債務人中之一人，先後請求全部之給付；而連帶債務未全
    部履行前，全體債務人仍負連帶責任；民法第四百七十八條前段、第二百三十三
    條第一項、第二百五十條第一項、第二百七十二條第一項、第二百七十三條分別
    定有明文。
四、經查，本件被告為訴外人顏登明與原告所訂立消費借貸契約擔任連帶保證人，而
    未依約將借款清償完竣乙節，業如前述，是以原告依消費借貸及連帶保證之法律
    關係，請求被告應給付原告如附表一所示之本金、利息及違約金，即屬正當，應
    予准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年     十二     月    二十九    日
                                  臺灣高雄地方法院民事鳳山庭
~B審判長法  官  王伯文
~B      法  官  蔡廣昇
~B      法  官  莊珮吟
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      十二    月    二十九    日
~B法院書記官  王世雄
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一                                                                                                                    │
├──┬───────┬──────┬───────────┬───────────────────────────────┤
│編號│本金（新台幣）│   利  率   │  利  息  起  算  日  │             違            約            金                   │
├──┼───────┼──────┼───────────┼───────────────────────────────┤
│ 一 │參佰伍拾萬元  │百分之二點七│九十二年三月二十五日起│自九十二年六月二十三日起至清償日止，逾期在六個月以內者，按上開│
│    │              │三五        │至清償日止            │利率百分之十，逾期超過六個月之部份，按上開利率百分之二十加計違│
│    │              │            │                      │約金                                                          │
├──┼───────┼──────┼───────────┼───────────────────────────────┤
│ 二 │伍拾陸萬元    │百分之七點三│九十二年四月十日起至清│同右                                                          │
│    │              │四五        │償日止                │                                                              │
└──┴───────┴──────┴───────────┴───────────────────────────────┘
┌─────────────────────────────────────────────┐
│附表二                                                                                    │
├──┬───────┬──────────────────────────────────┤
│編號│金額（新台幣）│          利                                            率          │
├──┼───────┼──────────────────────────────────┤
│ 一 │三百五十萬元  │按郵政儲金匯業局二年期定期儲金機動利率加年利率百分之一機動計息      │
├──┼───────┼──────────────────────────────────┤
│ 二 │五十六萬元    │於借用第一年為百分之六點五、第二年為百分之六點九、第三年為百分之七點│
│    │              │九，嗣後隨原告基本放款利率調整而調整                                │
│    │              │                                                                    │
└──┴───────┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
