【裁判字號】    92,聲,2589
【裁判日期】    921229
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                       九十二年度聲字第二五八九號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
右聲請人聲請宣告沒收違禁物案件（九十二年度聲沒字第七九八號），本院裁定如左
：
    主  文
扣案如附表所示第二級毒品安非他命均沒收銷燬。
    理  由
一、按違禁物得單獨宣告沒收，且違禁物不問屬於犯人與否沒收之；又安非他命業經
    毒品危害防制條例第二條第二項第二款列為第二級毒品，並禁止製造、運輸、販
    賣、施用、持有，而毒品及專供施用毒品所用之器具，依同法第十八條第一項前
    段規定，應予沒收銷燬之，易言之，違反上開禁止規定而查獲之毒品、器具，不
    問屬於犯人與否，均沒收並銷燬之，刑法第三十八條第一項第一款、第二項、第
    四十條但書，毒品危害防制條例第二條第二項第二款、第四條第二項、第十條第
    二項、第十一條第二項及第十八條第一項前段，分別定有明文。
二、本件聲請意旨略以：臺灣板橋地方法院檢察署九十二年度戒毒偵字第二六四號被
    告施雅慧（聲請書誤載為「雅慧」，應予更正）違反毒品危害防制條例案件，業
    經不起訴處分確定，惟先後扣案如附表所示安非他命，係屬毒品危害防制條例第
    二條第二項第二款所定之違禁物，爰聲請裁定沒收並銷燬等語。
三、核無不合，爰依毒品危害防制條例第十八條第一項前段，裁定如主文所示。
中      華      民      國    九十二    年     十二     月    二十九    日
                                      臺灣板橋地方法院刑事第九庭
                                          法  官  蔡  新  毅
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                          書記官  謝  麗  秋
中      華      民      國    九十二    年     十二     月    二十九    日
※附  表※
┌──┬────────────────┬───────────────┐
│編號│    扣案毒品種類及數量          │     備            註         │
├──┼────────────────┼───────────────┤
│ 一 │安非他命二包（淨重二點六公克）  │見八十七年度偵字第二六五九五號│
│    │                                │偵查卷所附八十七保年度保管字第│
│    │                                │七一六九號贓證物品清單        │
├──┼────────────────┼───────────────┤
│ 二 │安非他命一包（毛重二十三公克）  │見八十八年度毒偵字第二六二號偵│
│    │                                │查卷所附八十八保年度保管字第五│
│    │                                │四八二號贓證物品清單          │
├──┼────────────────┼───────────────┤
│ 三 │安非他命二包（淨重六點六公克）  │見九十一年度毒偵字第二四六二號│
│    │        │偵查卷所附九十一保年度保管字第│
│    │                                │四二六○號贓證物品清單        │
└──┴────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
