【裁判字號】    92,簡,3973
【裁判日期】    921229
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第三九七三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                丑○○
                癸○○
                壬○○
                丁○○
                庚○○
                己○○
                寅○○
                戊○○
                乙○○
                丙○○
                高迪章
                卯○○
                子○○
右列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑（九十
二年度偵字第二○○三九號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊戲場
業之規定，處有期徒刑參月，如易科罰金，以參佰元折算壹日，緩刑參年。扣案如附
表所示之物均沒收。
丑○○、癸○○、壬○○、丁○○共同連續在公眾得出入之場所賭博財物，各處罰金
捌仟元，如易服勞役，均以參佰元折算壹日，均緩刑貳年。扣案如附表編號一至五所
示之物均沒收。
庚○○、己○○、戊○○、卯○○在公眾得出入之場所賭博財物，各處罰金壹仟元，
，如易服勞役，均以參佰元折算壹日，均緩刑貳年。扣案如附表編號一至五所示之物
均沒收。
寅○○、辛○○、子○○、乙○○、丙○○在公眾得出入之場所賭博財物，各處罰金
貳仟元，如易服勞役，以參佰元折算壹日。扣案如附表編號一至五所示之物均沒收。
    事實及理由
一、本件犯罪事實除應刪除犯罪事實欄一第一行至第三行，及更正被告甲○○開始經
    營電子遊戲場業之時間為九十二年十月二十四日下午某時、更正犯罪事實欄及證
    據並所犯法條欄內「古森茂」之名為「丙○○」，並補充被告丑○○、癸○○、
    壬○○、丁○○均自九十二年十月二十七日起與甲○○基於賭博之犯意聯絡外，
    其餘犯罪事實均引用如附件檢察官聲請簡易判決處刑書所載。
二、前開犯罪事實，有（一）被告甲○○、丑○○、癸○○、壬○○、丁○○、庚○
    ○、己○○、寅○○、戊○○、乙○○、丙○○、辛○○、卯○○、子○○等十
    四人於警詢及偵查中之自白（二）臺北縣政府警察局三重分局扣押物品目錄表乙
    紙（三）現場圖乙紙（四）現場照片十三幀（五）贓證物品清單乙份（六）臺北
    縣政府警察局三重分局搜索、扣押筆錄乙份等附卷可資為憑，本件事證明確，被
    告犯行堪予認定。
三、核被告甲○○、丑○○、癸○○、壬○○、丁○○、庚○○、己○○、寅○○、
    戊○○、乙○○、丙○○、辛○○、卯○○、子○○等十四人所為，均係犯刑法
    第二百六十六條第一項前段之普通賭博罪；被告甲○○另違反電子遊戲場業管理
    條例第十五條規定，應依同條例第二十二條之規定處罰。被告甲○○與丑○○、
    癸○○、壬○○、丁○○間就上開賭博犯行，有犯意之聯絡及行為之分擔，為共
    同正犯。又被告甲○○、丑○○、癸○○、壬○○、丁○○等人多次使用電子遊
    戲機與不特定人對賭之犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，
    顯係基於概括犯意為之，為連續犯，應刑法第法第五十六條規定論以一罪，並加
    重其刑。又被告甲○○所犯上開電子遊戲場業管理條例第二十二條之罪及共同連
    續普通賭博罪間，有方法結果之牽連關係，依刑法第五十五條後段規定，應從一
    重之電子遊戲場業管理條例第二十二條之罪處斷。爰審酌被告甲○○不思以正當
    方式獲取財富，以擺設電動賭博機具與不特定人賭博，助長賭風，對社會風氣有
    不良影響，惟其經營時間僅有九日，取得之利益甚微，及被告丑○○、癸○○、
    壬○○、丁○○、庚○○、己○○、戊○○、卯○○等人，犯罪後皆能坦認犯行
    ，且其等素行良好，未曾有犯罪紀錄，有臺灣高等法院被告全國前案紀錄表在卷
    可憑等情狀，量處如主文所示之刑，併予諭知易科罰金之折算標準，以資懲儆。
    又被告甲○○、丑○○、癸○○、壬○○、丁○○、庚○○、己○○、戊○○、
    卯○○等九人前未曾受有期徒刑以上刑之宣告，已如前述，經歷此次起訴審判程
    序後，應能知所警惕，信無再犯之虞，本院認為前開刑之宣告，以暫不執行為適
    當，爰分別諭知被告甲○○緩刑三年及被告丑○○等八人緩刑二年，以啟自新。
    又另審酌被告寅○○、乙○○、丙○○、辛○○、子○○等五人在公眾得出入場
    所賭博，彼等之前科素行（均有賭博罪前科）、犯罪動機、目的、手段、犯罪情
    狀之輕重、及犯罪後均坦承犯行等一切情狀，分別量處如主文所示之刑，並分別
    諭知易服勞役及易科罰金之折算標準，以示懲儆。
四、扣案如附表編號一至四所示之物，為當場賭博之器具，與編號五所示之物為在兌
    換籌碼處之財物，均應依刑法第二百六十六條第二項宣告沒收之；又扣案如附表
    編號六至十八所示之物，係被告甲○○所有，且為供本件犯罪所用之物，亦均應
    依刑法第三十八條第二項，併宣告沒收之。
據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一
項、第四百五十四條第一項，電子遊戲場業管理條例第十五條、第二十二條，刑法第
十一條前段、第二百六十六條第一項、第二項、第二十八條、第五十六條、第五十五
條、第三十八條第二項、第四十一條第一項、第四十二條第一項、第七十四條第一款
，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中    華    民    國      九十二      年      十二    月    二十九      日
                                   臺灣板橋地方法院刑事第三庭
                                       法  官  胡  堅  勤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於本院
第二審合議庭。
                                       書記官  吳  詩  琳
中    華    民    國      九十二      年      十二    月    三十一      日
附表
  ┌──┬──────────────────┬────┬──────┐
  │編號│      扣  押  物  品  名  稱        │ 數  量 │ 所  有  人 │
  ├──┼──────────────────┼────┼──────┤
  │一  │  滿天星ＰＫ機臺（含ＩＣ板）        │二十四臺│ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │二  │  大滿貫機臺（含ＩＣ板）            │二臺    │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │三  │  超八機臺（含ＩＣ板）              │十臺    │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │四  │  賓果行星（八人座）（含ＩＣ板）    │一臺    │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │    │                                    │(新臺幣)│            │
  │五  │  賭資                              │一萬元  │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │六  │  監視鏡頭                          │九個    │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │七  │  監視螢幕                          │九個    │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │八  │  光源感應器                        │一個    │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │九  │  對講機                            │二個    │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │十  │  會員卡片                          │十三盒  │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │十一│  試機卷                            │三十五本│ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │十二│  計算機                            │四臺    │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │十三│  開牌記錄表                        │五張    │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │十四│  公休表                            │一張    │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │十五│  告示表                            │五張    │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │十六│  會員名冊                          │十三張  │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │十七│  電子計分板                        │二個    │ 甲  ○  ○ │
  ├──┼──────────────────┼────┼──────┤
  │十八│  計分板                            │二個    │ 甲  ○  ○ │
  └──┴──────────────────┴────┴──────┘
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台
幣五十萬元以上二百五十萬元以下罰金。
中華民國刑法第二百六十六條
 (普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供
人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收
之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
