【裁判字號】    92,除,2047
【裁判日期】    921229
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第二○四七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年度催字第九一三號公示催告在案。
二、所定申報期間已於民國九十二年十二月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十九    日
                                    臺灣板橋地方法院民事第二庭
~B法      官  程怡怡
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月    二十九    日
~B法院書記官  楊舒惟
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                      九十二年度除字第二○四七號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│世剛精密工業股份有│台北國際商業銀行泰│九十二年三月二十五日  │捌拾柒萬零貳佰元│0000000  │    │
│  │限公司蔡東宏      │山分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│世剛精密工業股份有│台北國際商業銀行泰│九十二年二月二十五日  │捌拾柒萬零貳佰元│0000000  │    │
│  │限公司蔡東宏      │山分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│世剛精密工業股份有│台北國際商業銀行泰│九十二年四月二十五日  │捌拾柒萬零貳佰元│0000000  │    │
│  │限公司蔡東宏      │山分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│世剛精密工業股份有│台北國際商業銀行泰│九十二年五月二十五日  │陸拾伍萬肆仟捌佰│0000000  │    │
│  │限公司蔡東宏      │山分行            │                      │拾元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
