【裁判字號】    92,聲,1630
【裁判日期】    921229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一六三○號
    聲  請  人  丙○○
                丁○○
                甲○○
    兼  右二人  乙○○
    代  理  人
    相  對  人  辛○○  住台北縣鶯歌鎮○○路三二五巷十四號
                戊○○  住同右.
                庚○○  住同右.
                己○○  住同右.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新台幣貳萬貳仟陸佰貳拾參元，並
應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文，
    又依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之利
    息，民事訴訟法第九十一條第三項亦定有明文。
二、本件聲請人與相對人間請求拆屋還地等事件，經本院九十二年度訴字第二四號判
    決確定，訴訟費用應由相對人連帶負擔十分之九，餘由聲請人負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月   二十九     日
                             臺灣板橋地方法院民事第一庭
    ~B法      官  周舒雁
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月   二十九     日
    ~B法院書記官  張坤校
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          一七、八九二元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            一、八七○元│由聲請人預納二、○四○元，支出一、八│
│                │                        │七○元，餘一七○元業經退還聲請人。  │
├────────┼────────────┼──────────────────┤
│第一審測量費    │            四、三七五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審差旅費    │            一、○○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合            計│          二五、一三七元│應由相對人連帶負擔十分之九，餘由聲請│
│                │                        │人負擔。                            │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│相對人應連帶賠償聲請人之訴訟費用為：二二、六二三元。                            │
│即二五、一三七元×九＼十＝二二、六二三元。                                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
