【裁判字號】    92,聲,1218
【裁判日期】    921229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一二一八號
    聲  請  人  鍾黎國際貿易有限公司
    法定代理人  乙○○
    代  理  人  高育民律師
    相  對  人  銘洋食品冷凍股份有限公司
                            設台北縣五股鄉工業區○○○路三三號
    法定代理人  甲○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣萬肆仟捌佰玖拾伍元，並應自
本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。又當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應
    賠償他造之差額，民事訴訟法第九十一條第一項、第三項及第九十三條分別定有
    明文。
二、本件聲請人與相對人間請求損害賠償事件，經本院八十五年度訴字第一五九三號
    、臺灣高等法院八十六年度上字第一五○六號、八十八年度上更（一）字第二一
    二號、八十九年度上更（二）字第三九六號、最高法院八十八年度台上字第七六
    五號、八十九年度台上字第二三五九號判決確定，第一、二審及發回前第三審訴
    訟費用由相對人負擔二分之一，餘由聲請人負擔。嗣聲請人與相對人各自不服臺
    灣高等法院八十九年度上更（二）字第三九六號確定判決而提起再審之訴，經臺
    灣高等法院九十年度再字第三一號、九十年度再字第三九號、九十年度再易字第
    六五號、九十年度再字第六六號判決駁回雙方當事人再審之訴，再審訴訟費用亦
    由各自負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    二十九    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  林錫凱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月    二十九    日
~B法院書記官  許清琳
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  一六、八○三元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        四四八元│由聲請人預納五六○元，支出四四八元，│
│    │                  │                │餘一一二元移入第二審。              │
│    │                  │                │第三審移入一一二元，應退郵一一二元予│
│    │                  │                │聲請人。                            │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │  二五、二○三元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │    一、七○八元│由原審移入一一二元，聲請人預納一、○│
│    │                  │                │六四元，合計一、一七六元，支出六六八│
│    │                  │                │元，餘五○八元，移入第三審。        │
│    │                  │                │由第三審移入六五六元，支出三八八元，│
│    │                  │                │餘二六八元移入第三審。（第一次發回）│
│    │                  │                │由第三審移入五○○元，聲請人預納二三│
│    │                  │                │○元，相對人預納三四元，合計七六四元│
│    │                  │                │，支出六五二元，餘一一二元移入第一審│
│    │                  │                │。                                  │
├──┼─────────┼────────┼──────────────────┤
│  │第二審鑑定費      │        九三○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第三審裁判費      │  二五、二○五元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第三審送達郵費    │        二四○元│由第二審移入五○八元，聲請人預納二八│
│    │                  │                │○元，合計七八八元，支出一三二元，餘│
│    │                  │                │六五六元移入第一次發回之第二審。    │
│    │                  │                │由第一次發回之第二審移入二六八元，相│
│    │                  │                │對人預納三四○元，合計六○八元，支出│
│    │                  │                │一○八元，餘五○○元移入第二次發回之│
│    │                  │                │第二審。                            │
├──┴─────────┼────────┼──────────────────┤
│ 合                  計 │  七○、五三七元│                                    │
├────────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│相對人應賠償聲請人之訴訟費用額計算如后：                                        │
│即相對人應負擔之訴訟費用額｛（＋＋＋＋＋＋）×1\2｝－ 相對人已預納│
│之訴訟費用三七四元＝三四、八九五元。                                            │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
