【裁判字號】    92,除,965
【裁判日期】    921229
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                          九十二年度除字第九六五號
    聲  請  人  統力食品企業股份有限公司
    法定代理人  甲○○
聲請人聲請宣告證券無效事件，本院於九十二年十二月二十二日言詞辯論終結，判決
如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第三八八號公示催告。
二、所定申報權利期間，已於九十二年十二月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    二十九    日
                                        臺灣士林地方法院民事第一庭
                                            法      官  洪舜帆
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月    二十九    日
                                            法院書記官  黃瑞華
┌───────────────────────────────────────────────────┐
│支票附表：                                                                    九十二年度催字第三八八號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│統力食品企業股份有│合作金庫銀行民族分│壹拾捌萬元        │0000000    │九十二年四月三十日│
│  │限公司甲○○      │行                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
