【裁判字號】    92,訴,1321
【裁判日期】    921229
【裁判案由】    分割共有物
【裁判全文】
臺灣士林地方法院民事判決                        九十二年度訴字第一三二一號
    原        告  乙○○
    兼訴訟代理人  甲○○
    被        告  丙○○
右當事人間分割共有物事件，本院於九十二年十二月十五日言詞辯論終結，判決如左
：
    主    文
原告及被告共有如附表所示建物及其基地應有部分准予以變賣，所得價金，按原告乙
○○、甲○○及被告應有部分各三分之一之比例分配之。
訴訟費用由被告負擔三分之一，餘由原告負擔。
    事    實
甲、原告方面：
一、聲明：兩造共有之臺北市○○區○○段三小段六五六四建號建物（面積八八‧六
    平方公尺）即門牌號碼為臺北市○○區○○路一段一六五號十一樓之一房屋（下
    稱「系爭建物」）及其所坐落之基地即臺北市○○區○○段三小段五八四地號土
    地應有部分一萬四千分之六十一（下稱「系爭土地」），准予變價分割。
二、陳述：系爭建物為兩造所共有，原告二人與被告各有應有部分三分之一，而系爭
    建物所坐落之基地應有部分一萬四千分之六十一，亦為兩造所共有，原告二人與
    被告各有應有部分四萬二千分之六十一，且兩造並無不分割之約定，亦無不能分
    割之情形，且不能達成分割協議，爰依民法第八百二十三條第一項之規定，訴請
    裁判分割上開共有物，惟為房屋之使用，請以變賣共有物，再以價金分配於各共
    有人之方式分割。
三、證據：提出契稅繳款書影本、系爭土地及建物謄本各一份、系爭土地及建物所有
    權狀影本、不動產權利移轉證書影本各二份。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權向臺北市中山地政事務所函查如單獨移轉登記被告所有之系爭建物應
    有部分三分之一，是否違反公寓大廈管理條例第四條第二項之規定？是否有須併
    同移轉之建物或基地應有部分？
    理    由
壹、程序方面
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
貳、實體方面
一、本件原告起訴主張：系爭建物為兩造所共有，原告二人與被告各有應有部分三分
    之一，而系爭建物所坐落之基地應有部分一萬四千分之六十一亦為兩造所共有，
    原告二人與被告各有應有部分四萬二千分之六十一，且兩造並無不分割之約定，
    亦無不能分割之情形，且不能達成分割協議，爰依民法第八百二十三條第一項之
    規定，訴請以變價分割之方式裁判分割系爭建物及土地等語。
二、原告主張系爭建物為兩造所共有，原告二人與被告各有應有部分三分之一，而系
    爭建物所坐落之基地應有部分一萬四千分之六十一亦為兩造所共有，原告二人與
    被告各有應有部分四萬二千分之六十一，且兩造並無不分割之約定，亦無不能分
    割之情形，且不能達成分割協議之事實，業據其提出與所述相符之契稅繳款書影
    本、系爭土地及建物謄本各一份、系爭土地及建物所有權狀影本、不動產權利移
    轉證書影本各二份為證，被告經合法通知未於言詞辯論期日到場爭執，堪認原告
    上開主張為真正。
三、按各共有人，得隨時請求分割共有物；但因物之使用目的不能分割或契約訂有不
    分割之期限者，不在此限，民法第八百二十三條定有明文。本件兩造共有如附表
    所示之建物及其基地應有部分，業如前述，又因原告係經由法院拍賣取得系爭建
    物及土地之應有部分，而被告又未居住於
    達成分割協議，亦有本院所核發不動產權利移轉證書影本、被告
    市政府警察局內湖分局九十二年十一月十日北市警內分刑字第○九二六三五四七
    五○○號函在卷可稽，應堪認定。兩造既為系爭建物及土地之共有人，系爭建物
    及土地並無因物之使用目的不能分割之情形，且無不能分割之約定，復無法達成
    分割協議，原告自得依民法第八百二十三條之規定，訴請分割系爭建物及土地。
四、次按專有部分不得與其所屬建築物共用部分之應有部分及其基地所有權或地上權
    之應有部分分離而為移轉或設定負擔，公寓大廈管理條例第四條第二項規定甚明
    。再共有人請求分割之共有物，倘係公寓大廈之專有部分，而無法以原物分配於
    各共有人，須採變賣共有物以價金分配於各共有人之方法分割，因依公寓大廈管
    理條例第四條第二項規定，專有部分不得與其所屬建築物共用部分之應有部分及
    其基地所有權之應有部分分離而為移轉，共有人自應請求就該專有部分與其所屬
    建築物共用部分之應有部分及其基地所有權之應有部分合併分割，不得單獨就其
    中之一請求分割（最高法院八十九年度台上字第六六六號判決意旨參照）。本件
    系爭建物屬公寓大廈之專有部分，其分割須與共用部分及基地應有部分一併分割
    始得為之，此並有臺北市中山地政事務所九十二年十一月十日北市中地一字第○
    九二三一八七九四○○號函在卷可佐。又系爭建物為公寓大廈之專有部分，為單
    一之建物，無法以原物分配予各共有人，是揆諸上揭規定及說明，原告訴請就附
    表所示建物之專有部分、共用部分及其基地應有部分併予分割，並以變賣系爭建
    物及土地，再將所得價金依共有人之共有比例分配予各共有人之方法分割，自於
    法相合，為有理由，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十條
之一，判決如主文。
中      華      民      國    九十二    年     十二     月    二十九    日
                                        臺灣士林地方法院民事第二庭
                                            法      官  張國勳
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年     十二     月    三十一    日
                                            法院書記官  秦慧綺
┌────────────────────────────────────────────────────────────┐
│附表：建物部分                                                                                九十二年度訴字第一三二一號│
├─┬───┬───────┬───────┬───────┬─────────────────┬───┬────────┤
│編│      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                │
│  │      │              │              │              ├───────────┬─────┤權  利│                │
│  │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │  備        考  │
│  │      │              │              │              │                      │要建築材料│範  圍│                │
│號│      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │                │
├─┼───┼───────┼───────┼───────┼───────────┼─────┼───┼────────┤
│１│6564  │臺北市內湖區康│臺北市內湖區康│鋼筋混凝土造十│十一層88.6            │陽台11.63 │全部  │一乙○○、甲○○│
│  │      │寧段三小段五八│寧路一段一六五│二層樓房      │                      │花台2.53  │      │  、丙○○各三分│
│  │      │四地號        │號十一樓之一  │              │                      │          │      │  之一。        │
│  │      │              │              │              │                      │          │      │二另包括共同使用│
│  │      │              │              │              │                      │          │      │  部分即六七二四│
│  │      │              │              │              │                      │          │      │  建號建物應有部│
│  │      │              │              │              │                      │          │      │  分一萬四千分之│
│  │      │              │              │              │                      │          │      │  六一          │
└─┴───┴───────┴───────┴───────┴───────────┴─────┴───┴────────┘
┌────────────────────────────────────────────────────────────┐
│附表：基地部分                                                                                九十二年度訴字第一三二一號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│臺北市│內湖區  ○○○段│三小段│五八四          │建│八四０八    │一萬四千分之六│乙○○、甲○○、丙○○各四萬二│
│  │      │        │      │      │                │  │            │一            │千分之六一                    │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
