【裁判字號】    95,拍,1458
【裁判日期】    921229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              95年度拍字第1458號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年8 月30日，以其所有
    如附表所示之不動產，為擔保其對聲請人所負一切債務之清
    償責任，設定新台幣（下同）3,000,000 元之最高限額抵押
    權，存續期間自93年8月30日起至143年8 月29日止，債務清
    償日期依照各個債務契約所定清償日期，經93年8 月31日登
    記在案。
三、嗣相對人於93年9月1日、94年4月4日、94年8月9日、94年12
    月1日向聲請人借款1,700,000元、300,000元、200,000元、
    200,000 元，其借款期間、利息暨違約金計算方式均載明於
    借據內，上開借款如未按期給付時，即喪失期限之利益，應
    即全部償還，並應依約支付違約金，詎相對人自95年9 月30
    日、95年10月3日、95年10月8日、95年9 月30日起即未依約
    繳納本息，尚欠本金共計2,144,155 元，依上開約定，本件
    借款應視為全部到期，聲請人為此聲請拍賣抵押物以資受償
    ，提出他項權利證明書、抵押權設定契約書、貸款契約書、
    客戶貸款資料查詢（以上均影本）、土地及建物登記謄本等
    為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項及第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    92    年    12    月    29    日
                  民事第二庭
                            法  官  施月燿
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    96    年    1     月    3     日
                            書記官  韓金發


司法院資訊處製作；財團法人民間司法改革基金會備份。
