【裁判字號】    92,聲,1885
【裁判日期】    921229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定                        九十二年度聲字第一八八五號
    聲  請  人  三信商業銀行股份有限公司
    代  表  人  戊○○
                        送達代.
    相  對  人  丙○○
                丁○○
                甲○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣陸萬陸仟玖佰柒拾元，及自本裁定送
達相對人之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人二人間請求清償借款事件，經本院九十二年度重訴字第六二八號
    判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年    十二      月    二十九    日
                            臺灣臺中地方法院民事第一庭
~B法      官
~F0
~T40
附表：訴訟費用計算書
┌─────────┬────────────────┐
│費   用   項   目 │金            額（單位：新臺幣）│
├─────────┼────────────────┤
│第一審裁判費      │陸萬陸仟柒佰貳拾元            │
├─────────┼────────────────┤
│第一審送達郵費    │貳佰伍拾元                      │
├─────────┼────────────────┤
│合              計│陸萬陸仟玖佰柒拾元            │
└─────────┴────────────────┘
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新臺幣一千元。
中      華      民      國    九十二    年    十二      月    三十      日
~B法院書記官  林素妃


司法院資訊處製作；財團法人民間司法改革基金會備份。
