【裁判字號】    92,聲,1485
【裁判日期】    921229
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一四八五號
    聲  請  人    第一商業銀行股份有限公司大灣分行
    法定代理人    庚○○
    代  理  人    甲○○
    相  對  人    慶泰預拌混凝土有限公司
                            設.
    兼法定代理人  戊○○    住.
    相  對  人    己○○    住.
                  丙○○    住.
                  丁○○    住.
                  乙○○○  住.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣肆拾玖萬柒仟零捌元，並自本裁定送達
翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第一七四號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，依附表所
    示確定為如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    二十九    日
                              臺灣臺南地方法院民事第二庭
~B法      官  林育幟
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年     十二     月    二十九    日
~B法院書記官  曾盈靜
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │肆拾玖萬伍仟肆佰玖拾元    │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達費用（郵費）    │壹仟零柒拾元            │原繳納三十四元郵票三│
│                          │                          │十五份，嗣退郵三份又│
│                          │                          │十五元              │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │肆佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │肆拾玖萬柒仟零捌元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
