【裁判字號】    92,自,579
【裁判日期】    921229
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度自字第五七九號
      自  訴  人  乙○○
      被      告  甲○○  男  .
右列被告因詐欺等案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○無罪。
    理  由
一、自訴意旨略以：被告甲○○竟：
  (一)於民國八十五年十二月二十六日在臺北縣三重市○○路一一一巷二二號，簽發如
    附表所示之支票交付自訴人乙○○，由自訴人存入銀行託收。然於八十六年十二
    月二十日起，附表所示之支票即未兌現。因認被告係犯刑法第三百三十九條第一
    項詐欺取財罪嫌；
  (二)於九十一年十二月十一日下午十一、十二時許，在臺北市○○路二七八巷四四號
    一樓被告住處，對自訴人恐嚇稱：「你們家死人」、「不可能給你錢」、「要叫
    黑道來」等語，認被告另涉犯刑法第三百零五條恐嚇危害安全罪。
二、按被告未經審判證明有罪確定前，推定其為無罪；犯罪事實應依證據認定之，無
    證據不得認定犯罪事實刑事訴訟法第一百五十四條定有明文。又不能證明被告犯
    行者，應諭知無罪之判決，刑事訴訟法第三百零一條第一項亦定有明文。在告訴
    人指訴被告涉嫌犯罪之場合，縱令所訴情由依其所結合之旁證在情理上尚非絕非
    無可能，若在一般生活經驗上仍可另為其他有利被告之合理推斷，根據「罪證有
    疑、利於被告」之證據法則，即不得遽以片面之觀點，認為告訴人之陳述或其所
    本旁證已適於為有罪判斷之依據。復刑事訴訟法第一百六十一條已於九十一年二
    月八日修正公布，修正後同條第一項規定：檢察官就被告犯罪事實，應負舉證責
    任，並指出證明之方法。因此，檢察官對於起訴之犯罪事實，應負提出證據及說
    服之實質舉證責任。倘其所提出之證據，不足為被告有罪之積極證明，或其闡明
    之證明方法，無從說服法官以形成被告有罪之心證，基於無罪推定之原則，自應
    為被告無罪判決之諭知。「本件原審審判時，修正刑事訴訟法關於舉證責任之規
    定，已經公布施行，檢察官仍未提出適合於證明犯罪事實之積極證據，並闡明其
    證據方法與待證事實之關係；原審對於卷內訴訟資料，復已逐一剖析，參互審酌
    ，仍無從獲得有罪之心證，因而維持第一審諭知無罪之判決，於法洵無違誤」（
    最高法院九十二年度台上字第一九二號判決參照）。此為自訴制度所準用，是自
    訴人即同如檢察官，應就犯罪事實負積極之舉證責任，於舉證不足時，即應為無
    罪之諭知。
三、訊據被告就於前揭(一)時地曾經交付如附表所示之支票，並於前揭(二)時地與自訴人
    為交談，曾經口出「你家死人」詞語乙節，於本院審理時均坦承不諱，然仍堅詞
    否認有何詐欺、恐嚇危害安全之犯行，辯稱：係因前有加入自訴人招攬之合會共
    六會，其中三會係死會、另三會為活會，附表所示之支票即為標得合會時交付自
    訴人之支票以供兌現支付會款，惟後來自訴人避不見面，經結算後，該三活會可
    得之會款應可與死會會款相抵充，自無需再支付附表所示票款；後另自訴人來催
    討時，因不堪自訴人煩擾，而說「你家死人」，實為被告一時氣憤之口頭禪，並
    無恐嚇自訴人之意思等語。
四、經查：
  (一)詐欺取財部分：
    1.自訴人認被告涉犯前開罪嫌，無非係以：前開事實已經自訴人指訴歷歷，且有
      如附表所示之支票影本附卷可參，而支票於八十七年十一月二十七日經提示時
      ，被告之帳戶已為拒絕往來戶而退票，無法兌領等情，亦有臺北市票據交換所
      存款不足退票理由單在卷可稽等為主要之論據。
    2.惟按刑法第三百三十九條第一項詐欺罪之成立，以意圖為自己或第三人不法所
      有，以詐術使人將本人或第三人之物交付為要件。所謂以詐術使人交付，必須
      被詐欺人因其詐術而陷於錯誤致為財產上之處分行為始足當之，此觀諸該條之
      規定甚明，至於債務人於債之關係成立後，如有未依債之本旨履行民事債務之
      情形，在一般社會經驗上可能之原因甚多，縱令是出於惡意不為履行，苟無足
      以證明其在債之關係發生時，自始即具有不法所有意圖之積極證據，亦僅能令
      負民事之遲延給付責任，依刑事訴訟法第一百五十四條之規定，尚不得據此債
      信違反之客觀事態，而推定債務人原有詐欺取財之犯意。
    3.被告於八十五年一月二十日、十月二十日起，均以「雅芳」之名義參加自訴人
      招攬之合會各三會，二會採內標、於每月二十日開標，每三個月加標一次，凡
      得標者往後會款均先開立支票獲本票等事實，除據被告陳稱明確外，並經自訴
      人不否認，且有前述二合會會單附卷可稽；且由支票係每月二十日兌現三萬元
      （再於每逢三、六、九、十二月即另再加款三萬元）、票號連續等事實，顯係
      一次開立，而與自訴人提出之會單所載情形相同，故被告辯稱：前開票據係因
      合會交付等語，堪以認定。是自訴人於取得前開票據時，係應自訴人所定之合
      會條款，被告並無「積極」、「消極」施展任何不實「詐術」，而自訴人交付
      被告財物又係因「合會」、「得標」關係，並非「陷於錯誤」，被告取得自無
      「意圖為自己不法所有」之可言。
    4.復被告參與前開合會共六會，其中三會死會、三會活會等事實，亦為自訴人自
      承無訛，於該時合會係會首、與會腳間之債權債務關係，於同種類、同額債務
      債權情形下，被告於主觀上認定：前開會款洽可互相抵充，不應再行另行支付
      任何票款等情，尚非無據。則被告其後終止支付票款，自非「意圖為自己不法
      所有」。
    5.則自訴人除此票款於起訴時尚未得完全清償之事實外，並無提出其他被告自始
      即有意行騙等積極事證以供調查，以此單純債務不完全履行之事實，尚難認被
      告於借款之初即有不法所有之意圖，是本案為單純債務不履行之民事糾紛，與
      詐欺取財之刑責無涉。
  (二)恐嚇危害安全部分：
    1.自訴人認被告涉犯恐嚇危害安全犯行，無非係以：前開事實已經自訴人指述明
      確，並有當日對話錄音帶、錄音帶譯文在卷可稽等為主要論據。
    2.恐嚇係指以危害通知被害人，使之心生畏怖之謂，至其是否屬危害之通知應參
      酌行為人之動機、目的、智識程度、斯時所受之刺激、所為通知之語氣及全文
      統觀之，非得以隻言片語而斷章取義，且應依社會一般通念判斷有無足使被害
      人心生畏怖之虞；倘行為人僅係基於一時氣憤所為粗鄙之言或俚俗之語，非意
      在恐嚇危害安全，亦難以恐嚇危害安全罪相繩。
    3.被告於前揭(二)時地出言對自訴人稱「你家死人」，惟並未為「要叫黑道來」，
      而係「自訴人要討債需自己請黑道來向被告討」之意等情，業經被告、自訴人
      自承明確，並有錄音帶譯文附卷可稽，堪以認定。
    4.惟自訴人與被告前揭(二)時地之全部談話內容係：自訴人一再堅持催討附表所示
      票款「六十萬元」，而為被告以活會均未拿到會款故不需再行支付死會票款，
      數度要求自訴人離去，自訴人仍重複同一票款等情，為自訴人、被告所自承，
      並經本院勘驗錄音帶屬實，並有錄音帶譯文附卷可佐，是以當時情節相衡，被
      告主觀認為雙方債務已經結清，自訴人再來索取顯然無據、堅不離去，心情頗
      為煩躁，自訴人仍執意討債，難免受有刺激、口無遮攔，語氣而有不佳。而以
      被告一再使用「你家死人」等字於發語、連接話語之情相參，可知被告確實有
      以「你家死人」為口頭禪之習慣。故可認被告當時為「你家死人」之言，純係
      基於一時氣憤所為之語，使用詞語或有不當，但仍非得以隻片語認定為恐嚇之
      言，更無法認定基於恐嚇之故意所為。
    5.再由被告為「你家死人」等語後，並未再具體指出如何危害自訴人家人之方法
      ，而自訴人於被告說「你家死人」後，仍語詞堅定、執意不為離去、更積極催
      討票據債務，並無絲毫退讓、亦無請求他人報警救援、更無再積極採取任何保
      護自己、家人行為等情以觀，可認自訴人於聽聞被告此等言語後，有何心生畏
      怖、危害安全，而與恐嚇危害安全罪之構成要件未合。
五、綜上，自訴人所舉之證據尚不足以證明被告有本件詐欺、恐嚇之犯行，此外，復
    查無其他積極證據證明被告有自訴意旨所指詐欺、恐嚇危害安全罪嫌，揆之前揭
    說明，既不能證明被告犯罪，依照首開說明，本件自應為被告無罪之諭知。
據上論結，應依刑事訴訟法第三百四十三條、第三百零一條第一項判決如主文。
中      華      民      國    九十二    年     十二     月    二十九    日
                            臺灣臺北地方法院刑事第六庭
                                    審判長法  官  李英勇
                                          法  官  曾正龍
                                          法  官  郭惠玲
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
右正本證明與原本無異。
                                          書記官  鄭雅文
中      華      民      國    九十二    年     十二     月    二十九    日
支票附表：
付款人均為：臺灣中小企業銀行
付款地均為：臺北縣三重市○○路○段二三二號
帳號：九一一—六號
發票人：甲○○
┌──┬─────────┬──────────┬──────┐
│編號│票據號碼          │到期日              │票款金額    │
├──┼─────────┼──────────┼──────┤
│一  │ＡＱ0000000│八十六年十月二十日  │三萬元      │
├──┼─────────┼──────────┼──────┤
│二  │ＡＱ0000000│八十六年十一月二十日│三萬元      │
├──┼─────────┼──────────┼──────┤
│三  │ＡＱ0000000│八十六年十二月二十日│六萬元      │
├──┼─────────┼──────────┼──────┤
│四  │ＡＱ0000000│八十七年一月二十日  │三萬元      │
├──┼─────────┼──────────┼──────┤
│五  │ＡＱ0000000│八十七年二月二十日  │三萬元      │
├──┼─────────┼──────────┼──────┤
│六  │ＡＱ0000000│八十七年三月二十日  │六萬元      │
├──┼─────────┼──────────┼──────┤
│七  │ＡＱ0000000│八十七年四月二十日  │三萬元      │
├──┼─────────┼──────────┼──────┤
│八  │ＡＱ0000000│八十七年五月二十日  │三萬元      │
├──┼─────────┼──────────┼──────┤
│九  │ＡＱ0000000│八十七年六月二十日  │六萬元      │
├──┼─────────┼──────────┼──────┤
│十  │ＡＱ0000000│八十七年七月二十日  │三萬元      │
├──┼─────────┼──────────┼──────┤
│十一│ＡＱ0000000│八十七年八月二十日  │三萬元      │
├──┼─────────┼──────────┼──────┤
│十二│ＡＱ0000000│八十七年九月二十日  │六萬元      │
├──┼─────────┼──────────┼──────┤
│十三│ＡＱ0000000│八十七年十月二十日  │三萬元      │
├──┼─────────┼──────────┼──────┤
│十四│ＡＱ0000000│八十七年十一月二十日│三萬元      │
├──┼─────────┼──────────┼──────┤
│十五│ＡＱ0000000│八十七年十二月二十日│六萬元      │
└──┴─────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
