【裁判字號】    92,簡,4443
【裁判日期】    921229
【裁判案由】    建築法
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第四四四三號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因建築法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二二○九
六號），本院判決如左：
    主  文
甲○○依建築法規定強制拆除之建築物，違反規定重建，處拘役伍拾日，如易科罰金
，以佰元折算壹日，緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之記載（如附件）外，
    另補充：被告甲○○未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前
    案紀錄表一紙附卷可按，其因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意
    ，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，爰併
    予宣告緩刑二年，以啟自新。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，建築法第九十五條，刑法第十一條前段、第四十一條第一項
    前段、第七十四條第一款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如
    主文所示之刑及諭知易科罰金之折算標準。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年     十二     月    二十九    日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  郭惠玲
右正本證明與原本無異
                                          書記官  鄭雅文
中      華      民      國    九十三    年      一      月      二      日
附錄本案論罪科刑法條全文
建築法第九十五條
依本法規定強制拆除之建築物，違反規定重建者，處一年以下有期徒刑、拘役或科或
併科新台幣三十萬元以下罰金。
附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書  九十二年偵字第二二○九六號
    被      告  甲○○  男  四十四歲（民國○○○年○月○○○日生）
                        住臺北市文山區○○○路○段一五○巷八號一樓
                        身分證統一編號：Ｚ000000000號
右列被告因違反建築法案件，已經偵查終結，認為宜以簡易判決處刑，茲將犯罪事實
及證據並所犯法條，分敘如左：
            犯罪事實
一、甲○○未經申請主管建築機關之許可並發給建築執照，於民國八十七年間，在臺
    北市文山區○○○路○段一五○巷八號旁一樓頂，以鋼筋混凝土等為建材，增建
    搭蓋違章建築一層，面積約十九‧八平方公尺，高度約三公尺，經臺北市政府工
    務局建築管理處（下稱臺北市政府建管處）查報，並由臺北市政府建管處於八十
    八年八月十六日依法強制拆除，詎甲○○又於八十九年二月間在原處違反規定重
    行搭建鐵皮等增建構造物使用，面積約二十平方公尺，高度約二‧五公尺，復經
    臺北市政府建管處再行查報並通知自行拆除。
二、案經臺北市政府工務局移送偵辦。
            證據並所犯法條
一、證據清單：
   ┌───────────────┬──────────────────┐
   │證據名稱                      │證明事實                            │
   ├───────────────┼──────────────────┤
   │被告甲○○之自白              │全部犯罪事實                        │
   ├───────────────┼──────────────────┤
   │臺北市政府建管處違建查報案件明│違建地址之建物為被告所有，第二次查報│
   │細表二紙                      │單上違建人記載為被告之事實          │
   ├───────────────┼──────────────────┤
   │建物登記謄本                  │被告為上開建物之所有權人            │
   ├───────────────┼──────────────────┤
   │臺北市政府工務局函            │九十二年八月二十六日違建拆除通知，正│
   │                              │本係函達被告甲○○，且依通知說明第三│
   │                              │項，被告若有不服，可提訴願，惟被告並│
   │                              │未訴願                              │
   ├───────────────┼──────────────────┤
   │違建查報現場圖二紙            │上開二違建接臨被告所有房屋地址（即臺│
   │                              │北市○○○路○段一五○巷八號），具有│
   │                              │使用上便利                          │
   ├───────────────┼──────────────────┤
   │違建現場照片                  │同上                                │
   ├───────────────┼──────────────────┤
   │臺北市政府建管處拆除違建報告單│九十二年之第二次拆除報告單上記載違建│
   │二紙                          │人係被告甲○○，顯知當時查證結果，被│
   │                              │告係該違建所有權人                  │
   └───────────────┴──────────────────┘
二、所犯法條：建築法第九十五條之罪嫌，應請依法論科。
三、依刑事訴訟法第四百五十一條第一項聲請逕以簡易判決處刑。
    此    致
臺灣臺北地方法院
中      華      民      國    九十二    年    十一      月    十八      日
                                        檢  察  官   邱  舜  韶


司法院資訊處製作；財團法人民間司法改革基金會備份。
