【裁判字號】    92,簡,4454
【裁判日期】    921229
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第四四五四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
                丁○○  男  二.
右列被告等因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第一四七九二號
），本院受理後（九十二年度訴字第一六六五號）因被告等自白犯罪，本院認宜以簡
易判決處刑，逕以簡易判決如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑參月，如易科罰金
，以參佰元折算壹日，偽造如附表所示文書上之偽造署押均沒收。
丁○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑陸月，如易
科罰金，以參佰元折算壹日。偽造如附表所示文書上之偽造署押均沒收。
    事實及理由
一、丁○○前於民國八十七年間因違反麻醉藥品管理條例案件，經判處有期徒刑四月
    確定，於八十八年二月二十五日執行完畢，竟仍不知悔改，與乙○○、潘玉龍（
    另由本院審理）共同基於意圖為自己不法所有及行使偽造私文書之概括犯意聯絡
    及行為分擔，明知甲○○、林雪卿、丙○○並無申請行動電話門號之意思，竟先
    由潘玉龍自曾愷德處取得彼三人之
    將之交付予乙○○，乙○○再交付予丁○○，由丁○○於九十一年九月二十四日
    及同年九月二十五日，持之至台北市○○區○○路四段四六四號一樓臺灣大哥大
    股份有限公司（下稱臺灣大哥大公司），向林煌智佯稱代朋友申請門號，而連續
    兩天在行動電話服務申請書及同意書之申請人基本資料欄及申請人簽章欄內，偽
    簽前開各被冒名人之署押（該申請書為一式四聯，白聯為公司使用聯、紅聯為客
    戶留存聯、黃聯為代理商使用聯、藍聯為經銷商使用聯，丁○○在第一聯即白聯
    偽簽被冒名人之署押，並透過複寫之方式在其餘各聯偽簽各該被冒名人之署押）
    ，而偽造前揭行動電話申請書及同意書後，持向店員林煌智行使，足以生損害於
    甲○○、林雪卿、丙○○及台灣大哥大公司，並使林煌智陷於錯誤誤以為彼三人
    確實有申辦門號之意，而核准附表所示之各該行動電話號碼，並交付各該行動電
    話號碼之ＳＩＭ卡予丁○○（偽造之文書及署押、詐得之行動電話ＳＩＭ卡門號
    詳如附表所示），得手後丁○○即將詐得之行動電話門號ＳＩＭ卡、前揭三件國
    民
二、左列証據足以証明被告乙○○、丁○○前述犯罪行為：
    （一）被告等於本院訊問時所為之自白（見本院九十二年十二月二十三日訊問筆
          錄）。
    （二）證人林煌智、甲○○、林雪卿、丙○○於警訊中所為之證述。
    （三）如附表所示之偽造申請書、同意書附卷可參。
三、查被告乙○○於本院訊問時雖供稱並無前科，然其於九十二年間因犯竊盜罪，現
    繫屬於台灣士林地方法院等情，有台灣高等法院被告全國前按紀錄表可徵，是並
    無證據顯示其犯本罪後並無再犯之虞，爰不為緩刑之諭知。又如附表所示偽造之
    署押，均依刑法第二百十九條之規定沒收之，附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項，刑法第二
    十八條、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第
    五十五條、第二百十九條、第四十一條第一項前段、第四十七條，罰金罰鍰提高
    標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
五、如不服本判決應於送達後十日內向本院提出上訴狀。
中      華      民      國    九十二     年     十二      月    二十九  日
                                        台灣台北地方法院刑事第三庭
                                             法  官   蔡  如  琪
右正本證明與原本無異
                                             書記官   黃  鈴  容
中      華      民      國    九十二     年     十二      月    二十九  日
附錄法條
中華民國刑法第二百一十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───┬──────┬──────┬───────────────┐
│    │      │            │  ＳＩＭ卡之│    偽造之文書                │
│編號│被害人│  犯罪時間  │  電話號碼  │    及署押                    │
├──┼───┼──────┼──────┼───────────────┤
│    │      │            │            │申請書上偽造「甲○○」署押共四│
│ １ │甲○○│九十一年九月│○九五二五七│枚                            │
│    │      │二十四日    │九一三二    │同意書上偽造「甲○○」署押一枚│
├──┼───┼──────┼──────┼───────────────┤
│ ２ │林雪卿│九十一年九月│○九五八一七│申請書上偽造「林雪卿」署押共四│
│    │      │二十五日    │五九四五    │枚                            │
│    │      │            │            │同意書上偽造「林雪卿」署押一枚│
├──┼───┼──────┼──────┼───────────────┤
│    │      │            │            │申請書上偽造「丙○○」署押共四│
│ ３ │丙○○│同右        │○九五八一七│枚                            │
│    │      │            │五二四三    │同意書上偽造「丙○○」署押一枚│
├──┼───┼──────┼──────┼───────────────┤
│    │      │            │            │同右                          │
│ ４ │丙○○│同右        │○九五八一七│                              │
│    │      │            │三四九○    │                              │
├──┼───┼──────┼──────┼───────────────┤
│ ５ │丙○○│同右        │○九五八一七│同右                          │
│    │      │            │一九四八    │                              │
│    │      │            │            │                              │
├──┼───┼──────┼──────┼───────────────┤
│ ６ │丙○○│同右        │○九五八一七│同右                          │
│    │      │            │二二四六    │                              │
│    │      │            │            │                              │
├──┴───┴──────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
