【裁判字號】    92,重上更(二),12
【裁判日期】    921229
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定                          九十二年度重上更(二)字第一二號
    上  訴  人  高章和
                Ｈ○○
                Ｅ○○
                Ｐ○○ (即高.
                Ｄ○○
    右四人共同
    訴訟代理人  李建民律師
    上  訴  人  戌○○
                戊○○
                庚○○
                Ｑ○○
                高樹
                Ｍ○○
                黃○○即高文.
                辰○○
                Ａ○○○
                Ｃ○○
                天○○
                亥○○
                丑○○
                寅○○
                卯○○
                丙○○○
                Ｖ○○○
                玄○○
                巳○○
                辛○○
                Ｔ○○○
                Ｂ○○
                Ｎ○○
                Ｏ○○(莊陳涼.
                Ｇ○○
                Ｆ○○
                子○○
                宙○○
                乙○○
                Ｗ○○(涂芳盛.
                酉○○
                未○○
                午○○    住台北市○○路○段一七五巷二號六樓(
                壬○○
                癸○○
                地○○
                Ｊ○○
                Ｋ○○
                Ｉ○○
                Ｌ○○
                宇○○
                申○○
                Ｒ○○
                Ｕ○○
                丁○○○
    被上訴人    Ｓ○○
                甲○○
                己○○
    右二人共同
    訴訟代理人  陳鼎仲律師
                倪伯萱律師
右當事人間分割共有物事件，被上訴人甲○○、己○○聲請公示送達，本院裁定如下
：
    主  文
准對上訴人卯○○、午○○公示送達。
中      華      民      國    九十二    年     十二     月    二十九    日
                              民事第七庭
                                  審判長法  官  張  耀  彩
                                        法  官  王  仁  貴
                                        法  官  黃  嘉  烈
正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年     十二     月    三十一    日
                                        書記官  倪  淑  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
