【裁判字號】    92,聲,1100
【裁判日期】    921229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一一○○號
    聲  請  人  皓啟有限公司
    法定代理人  甲○○
    相  對  人  歆葉實業有限公司
    法定代理人  乙○○
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣柒仟捌佰伍拾陸元，及應自本裁定送達之翌
日起至清償日止，按年息百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；又依第一項確定之訴訟費用額，應於裁定送達之翌
    日起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別
    定有明文。
二、聲請人與相對人歆葉實業有限公司間請求給付貨款事件，經台灣高等法院九十二
    年度上易字第四二三號判決確定，其訴訟費用應由相對人負擔。經本院依職權調
    取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列第
    一審裁判費新台幣（下同）七千一百六十七元（聲請人誤植為七千一百六十五元
    ）外，另有第一審送達費用六百八十九元，依後附計算書確定為如主文所示金額
    。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十九    日
                                    臺灣桃園地方法院民事第一庭
~B法      官  賴惠慈
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十三    年       一     月        五    日
~B法院書記官  王曉雁
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │7167                      │含支付命令聲請費用  │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │ 689                      │含支付命令送達費用  │
├─────────────┼─────────────┼──────────┤
│共                  計    │7856                      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
