【裁判字號】    92,除,1273
【裁判日期】    921229
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一二七三號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，於民國九十二年十二月二十三日言詞辯論終結，本
院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十二年
度催字第五一四號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十二年度催字第五一四號公示催告在案。
二、所定申報權利期間已於民國九十二年十一月二十一日屆滿，迄今無人申報權利及
    提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年     十二     月    二十九    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  劉雪惠
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十二     月    二十九    日
~B法院書記官  李劍龍
附表：
~F0
~T40
┌──────┬──────┬─────────┬─────────┬──────────┐
│發  票  人  │付  款    人│票面金額（新台幣）│支  票  號  碼    │發  票  日  期      │
├──────┼──────┼──┴──────┼─────────┼──────────┤
│姚宋禮      │台灣中小企銀│捌仟壹佰玖拾元    │ＡＱ0000000│九十二年三月三十一日│
│            │楊梅分行    │                  │                  │                    │             │
├──────┼──────┼─────────┼─────────┼──────────┤
│敏暉實業股份│同右        │貳萬仟捌佰壹    │ＡＱ0000000│同右                │
│有限公司    │            │拾肆元            │                  │                    │
│姚宗禮      │            │                  │                  │                    │
└──────┴──────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
