【裁判字號】    92,聲,437
【裁判日期】    921111
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四三七號
    聲  請  人  乙○○
                丙○○○
    相  對  人  甲○○
右當事人間請求交還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人訴訟費用額新台幣壹萬貳仟玖佰拾元，及自本裁定送達之翌日
起，到清償日止，按週年利率百分之五計算的利息。
    理      由
一、聲請人與相對人間請求交還土地事件，已由本院九十二年度訴字第五五五號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人的訴訟費用額，除聲請人所列九十二年
    九月二十五日執行費新台幣五千二百零八元，非訴訟費用，及九十二年七月十八
    日地政規費一百元、二十元是聲請人自行申請土地謄本（非本院命提出）所支出
    的費用，也非訴訟費用，應予剔除外，依後附計算書確定為如主文所示的金額。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文所示。
中      華      民      國    九十二    年     十一     月     十一     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
~F0
~T40
    計  算  書
┌────────┬──────────────┐
│第一審裁判費    │新台幣七千一百六十一元      │
├────────┼──────────────┤
│第一審送達郵費  │新台幣五百四十四元（原繳郵費│
│                │一八七０元，本院於九十二年九│
│                │月四日退郵一三二六元）      │
├────────┼──────────────┤
│第一審旅費      │新台幣一千元                │
├────────┼──────────────┤
│第一審測量費用  │新台幣四千二百二十五元      │
├────────┼──────────────┤
│合          計  │新台幣一萬二千九百三十元    │
└────────┴──────────────┘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月     十一     日
~B法院書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
