【裁判字號】    92,聲,946
【裁判日期】    921111
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第九四六號
    聲  請  人  嘉義縣水上鄉農會
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  丁○○
                戊○○
                丙○○
                己○○
                          （現因案在嘉義監獄執行中）
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣柒萬柒仟陸佰肆拾伍元，及自裁定送達
翌日起，按法定利率計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度重訴字第五三號判決確
    定，其訴訟費用應由相對人連帶給付。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    十一    月      十一    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年    十一    月      十一    日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │ 七萬六千一百七十三元   │ 原請求九百四十一萬五千三百零七元   │
│                │                        │ 嗣部分撤回，改請求七百六十一萬七千 │
│                │                        │ 一百四十二元                       │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │ 九百七十二元           │ 實收一千一百七十元，退郵一百九十八 │
│                │                        │ 元                                 │
├────────┼────────────┼──────────────────┤
│公示送達費用    │ 五百元                 │                                    │
├────────┼────────────┼──────────────────┤
│合            計│ 七萬七千六百四十五元   │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
