【裁判字號】    92,訴,396
【裁判日期】    921111
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第三九六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第五三二五號）及移
辦（九十二年度偵字第五五七三號、九十二年度偵字第五六四０號），本院判決如左
：
    主  文
甲○○以竊盜為常業，處有期徒刑貳年陸月，並於刑之執行前令入工作處所強制工作
年。
    事  實
一、甲○○平日無業，竟意圖為自己不法之所有，自民國八十九年一月間某日起至九
    十二年六月十五日晚上七時十分許止，於附表一、二所示之時間、地點，以附表
    一、二所示之方法，侵入附表一、二所示被害人宙○○等人之住處，竊取如附表
    一、二所示之財物得手（其中附表一編號一八、一九號二次犯行，行竊未得手）
    ，並將所竊得之財物變賣，得款悉數用罄，而恃竊盜所得為主要經濟來源，以之
    為常業。嗣因附表一編號一四所示被害人卯○○遭竊後報警處理，經警在現場採
    得甲○○指紋，經送內政部警政署刑事警察局進行比對，發現與該局檔存甲○○
    指紋卡之右中指指紋相符，因而查獲甲○○，並據甲○○到案後之供述，循線查
    獲上情。
二、案經嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴及該署
    檢察官移送併辦。
    理  由
一、訊據被告甲○○對於右揭犯行坦承不諱，核與如附表一、二所示之被害人宙○○
    等人所指陳（卷證所在位置詳附表一、附表二備註）及證人陳文海、鄭春菊、張
    錦文、吳樹鴻、陳淑惠所證述之情節（見警卷一第六一至七四頁、第七六至七八
    頁）大致相符，並有被害報告單三七份、保管書影本一份、金飾買入登記簿影本
    十份、內政部警政署刑事警察局鑑驗影本一份及員警帶同被告至行竊地點指認之
    照片在卷可資佐證（見警卷一第七九至一０三頁、警卷二第一五至二五頁、偵查
    卷一第一四頁、偵查卷四第一六至一七頁、警卷一第七五頁、警卷一第一０五至
    一二六頁、偵查卷四第一九至二二頁、警卷一第一０四頁、警卷一第一二七至一
    三一頁、警卷二第二六至三五頁、偵查卷四第二三頁）。是本件事證明確，被告
    犯行堪以認定。
二、查被告甲○○因與繼父不合，一個人在外沒有錢方會犯下如附表所示多件竊盜案
    件，此業據其供承在卷（見本院卷第二０頁），顯然被告係以竊盜所得為其主要
    生活之資，以竊盜為常業，是核被告所為係犯刑法第三百二十二條常業竊盜罪。
    公訴人雖僅就附表一所示之犯行提起公訴，未論及附表二所示之犯行，然檢察官
    就犯罪事實一部起訴者，其效力及於全部，本件被告如附表二所示之犯罪事實，
    既與前揭起訴論罪之附表一部份具有常業犯之實質上一罪關係，已如前述，本院
    自得併予審理。爰審酌被告素行、年輕力壯不思振作而欲不勞而獲，又多次竊取
    他人財物，犯罪所得不少，犯罪手段尚非兇狠，及其犯罪所生危害，犯後坦認所
    有犯行等一切情狀，量處如主文所示之刑。又被告係十八歲以上之竊盜犯，並以
    犯竊盜為常業，雖被告犯後態度良好，然以其犯罪之次數甚多、犯罪時間持續三
    年有餘等情觀之，被告顯有犯罪之習慣，因此，本院認被告應有入勞動處所矯治
    之必要，爰依竊盜犯贓物犯保安處分條例第三條第一項第二款之規定，命其於刑
    之執行前，令入勞動場所強制工作三年。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第三百二十二條，竊盜犯贓物犯保安處分條例第一條、第三條第一項第一款、
第四條、第五條第一項前段，判決如主文。
本案經檢察官朱介斌到庭執行職務。
中      華      民      國    九十二    年     十一     月     十一     日
                            臺灣嘉義地方法院刑事第二庭
                                  法  官    林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年     十一     月     十一     日
                                  書記官    黃  意  雯
附錄本判決論罪法條全文
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
註：（警卷一：嘉義市警察局第二分局九十二年八月一日嘉市警刑二字第０九二００
０三三二七號卷、警卷二：嘉義市警察局第二分局九十二年八月十三日嘉市警刑二字
第０九二０００三四二一號卷；偵卷一：九十二年度偵字第五三二五號卷、偵卷二：
九十二年度聲字第一五號卷、偵查卷三：九十二年度偵字第五五七三號卷、偵查卷四
：九十二年度偵字第五六四０號卷）
附表一：（起訴部分）
┌──┬───────┬────────┬──────────┬──────┬──────┬─────┐
│編號│  犯罪時間    │    犯罪地點    │     行為態樣       │   被害人   │  所得財物  │   備註   │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０１│八十九年一月上│嘉義市○區○○街│踰越牆垣侵入被害人之│   宙○○   │黃金戒指一只│警卷一第一│
│    │旬某日        │一四０號        │住宅                │            │            │五至一六頁│
│    │              │                │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０２│八十九年二月間│嘉義市○區○○路│攀爬至二樓後，踰越窗│   Ｅ○○│黃金金條二條│偵卷一第一│
│    │某日          │二百三十八巷七弄│戶侵入被害人之住宅  │            │、音響主機一│一至一三頁│
│    │              │十四號          │                    │            │臺、ＭＤ一臺│          │
│    │              │                │                    │            │、現金新台幣│          │
│    │              │                │                    │            │（下同）六萬│          │
│    │              │                │                    │            │元、日幣少許│          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０３│八十九年十二月│嘉義市○○街十三│踰越陽台隔牆，侵入被│   天○○   │現金七十萬元│警卷一第一│
│    │中旬某日      │巷一號          │害人之住宅          │            │            │七至一八頁│
│    │              ││                    │            │            │          │
│    │              │                │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０４│九十一年二月間│嘉義市○○路○段│攀爬至三樓後，踰越窗│   未○○   │手提電腦一台│警卷一第二│
│    │某日          │五百七十八巷三十│戶侵入被害人之住宅  │            │            │三至二四頁│
│    │              │四號            │                    │            │            │          │
│    │              │                │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０５│九十一年八月二│嘉義市東區短竹里│踰越陽台隔牆，侵入被│   Ｄ○○   │鑽石手鍊一條│警卷一第一│
│    │十三日某      │二十四鄰日新街一│害人之住宅          │            │、鑽石項鍊一│九至二０頁│
│    │              │百一十九巷五號  │                    │            │條、黃金戒指│          │
│    │              │                │                    │            │一只、黃金手│          │
│    │              │                │                    │            │環一對、黃金│          │
│    │              │                │                    │            │項鍊一條、金│          │
│    │              │                │                    │            │幣一枚、紀念│          │
│    │              │                │                    │            │銀幣十枚、古│          │
│    │              │                │                    │            │銀幣三十枚  │          │
│    │              │                │                    │  │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０６│九十一年九月下│嘉義市東區短竹里│於夜間，踰越窗戶侵入│   地○○   │現金六千元  │警卷一第二│
│    │旬某日二十時  │彌陀路二百三十八│被害人之住宅        │            │            │一至二二頁│
│    │              │巷六十六弄五十二│                    │            │            │          │
│    │              │號              │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０７│九十一年十一月│嘉義市東區短竹里│於夜間，踰越二樓陽台│   亥○○   │黃金項鍊十條│警卷一第三│
│    │四日二十時    │彌陀路二百三十八│隔牆後，侵入被害人之│            │、白金項鍊一│八至三九頁│
│    │              │巷六十六弄四十五│住宅                │            │條、玉環二個│          │
│    │              │號              │                    │            │、戒指二十六│          │
│    │              │                │                    │            │只、玉佩二個│          │
│    │              │                │                    │            │、紀念幣二十│          │
│    │              │                │                    │            │三個、龍銀七│          │
│    │              │                │                    │            │枚、黃金領帶│          │
│    │              │                │                    │            │夾三個、黃金│          │
│    │              │                │                    │            │壽桃三個、金│          │
│    │              │                │                    │            │元寶二個    │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０８│九十一年十二月│嘉義市○○路○段│攀爬至三樓後，踰越窗│   未○○   │現金六千元  │警卷一第二│
│    │間某日        │五百七十八巷三十│戶侵入被害人之住宅  │            │            │三至二四頁│
│    │              │四號            │                    │            │            │          │
│    │              │                │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０９│九十一年十二月│嘉義市○○街九十│踰越窗戶侵入被害人之│   黃○○   │現金一萬零一│警卷一第二│
│    │下旬某日      │一號            │住宅                │            │百元        │五至二六頁│
│    │              │                │                    │    │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１０│九十二年一月二│嘉義市短竹里日新│於夜間，踰越牆垣攀爬│   宇○○   │鑽戒一只、黃│警卷一第四│
│    │十七日二十二時│街一百巷三號    │至二樓陽台後，踰越窗│            │金戒指二只、│四至四五頁│
│    │              │                │戶侵入被害人之住宅  │            │項鍊一條、玉│          │
│    │              │                │                    │            │佩一個      │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１１│九十二年二月二│嘉義市盧厝里東洋│攀爬至二樓後，踰越窗│   鄧素珠   │數位相機一臺│警卷一第三│
│    │十二日六時    │新村二百三十六號│戶侵入被害人之住宅  │            │、現金一萬四│四至三七頁│
│    │              │    │                    │            │千元、皮夾三│          │
│    │              │                │                    │            │個、及各國硬│          │
│    │              │                │                    │            │幣數枚、紙鈔│          │
│    │              │                │                    │            │數張        │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１２│九十二年二月下│嘉義市短竹里日新│踰越牆垣後攀爬至二樓│   丁○○   │黃金金盾一座│警卷一第四│
│    │旬某日        │街一百巷七號    │陽台，並踰越窗戶侵入│            │            │二至四三頁│
│    │              │                │被害人之住宅        │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１３│九十二年三月十│嘉義市東區盧厝里│攀爬至二樓後，踰越窗│   玄○○   │日式組合玩具│警卷一第五│
│    │一日十六時三十│東洋新村二百六十│戶侵入被害人之住宅  │            │三組        │八至五九頁│
│    │分            │八之一號        │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１４│九十二年三月十│嘉義市東區盧厝里│於夜間，攀爬至二樓踰│   卯○○   │行動電話一具│警卷一第三│
│    │五日十九時    │東洋新村二百三十│越窗戶侵入被害人之住│            │、金飾一只、│０至三一頁│
│    │              │四號            │宅                  │            │現金一千一百│          │
│    │              │                │                    │      │元          │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１５│九十二年三月中│嘉義市東區盧厝里│踰越窗戶侵入被害人之│   丙○○   │手提電腦一台│ 警卷一第 │
│    │旬            │東洋新村二百三十│住宅                │            │            │三二至三三│
│    │              │四號            │                    │            │            │頁        │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１６│九十二年三月二│嘉義市安寮里二十│於夜間，攀爬至二樓後│   壬○○   │手錶二只、金│警卷一第五│
│    │十九日二十三時│七鄰吳鳳南路五百│，踰越陽台牆垣侵入被│            │飾約三至四兩│一至五三頁│
│    │              │二十一巷三十三弄│害人之住宅          │            │、現金四萬元│          │
│    │              │五號            │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１７│九十二年三月下│嘉義市東區盧厝里│於夜間，踰越窗戶侵入│   Ａ○○   │未遂        │警卷一第二│
│    │旬某日二十時五│十三鄰東洋新村二│被害人之住宅        │            │            │七至二八頁│
│    │十分          │百五十二號      │未遂                │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１８│九十二年四月上│嘉義市東區盧厝里│於夜間，踰越窗戶侵入│   Ａ○○   │未遂        │警卷一第二│
│    │旬某日四時五十│十三鄰東洋新村二│被害人之住宅        │            │            │七至二八頁│
│    │分            │百五十二號      │未遂                │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１９│九十二年四月上│嘉義市短竹里彌陀│攀爬至二樓後，踰越陽│   子○○   │行動電話一具│警卷一第四│
│    │旬            │路二百三十八巷十│台隔牆侵入被害人之住│            │、皮包一個、│０至四一頁│
│    │              │三號            │宅                  │            │存錢筒一個、│          │
│    │              │                │                    │            │現金九千元  │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│２０│九十二年五月二│嘉義市○○○路三│於夜間，踰越窗戶侵入│   戊○○   │珍珠項鍊一條│警卷一第四│
│    │十三日十八時至│百六十五巷一二五│被害人之住宅        │            │、行動電話一│六至四七頁│
│    │二十四時許    │號              │                    │            │具、手錶一只│          │
│    │              │                │                    │            │、現金六千六│          │
│    │              │                │                    │            │百元        │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│２１│九十二年五月下│嘉義市東區芳草里│攀爬至二樓後，踰越窗│   庚○○   │現金六百元、│警卷一第四│
│    │旬某日        │十七鄰立仁路六十│戶侵入被害人之住宅  │            │存錢筒一個  │九至五０頁│
│    │              │三巷十號        │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│２２│九十二年六月一│嘉義市○區○○路│於夜間，踰越牆垣後侵│   酉○○   │行動電話一具│警卷一第四│
│    │日二十一時許  │一百四十六號    │入被害人之住宅      │            │            │八頁      │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│２３│九十二年六月上│嘉義市安寮里二十│攀爬至二樓後，踰越窗│   戌○○   │駕駛執照、行│警卷一第五│
│    │旬某日        │七鄰吳鳳南路五百│戶侵入被害人之住宅  │            │車執照二張、│四至五五頁│
│    │              │二十一巷四十九弄│                    │            │加油卡一張  ││
│    │              │二十八號        │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│２４│九十二年六月中│嘉義市安寮里吳鳳│由隔壁空屋攀爬至三樓│   寅○○   │黃金金牌六面│警卷一第五│
│    │旬某日        │南路三百六十五巷│後，踰越窗戶侵入被害│            │            │六至五七頁│
│    │              │二十七號        │人之住宅            │            │            │          │
│    │              │                │                    │            │            │          │
└──┴───────┴────────┴──────────┴──────┴──────┴─────┘
附表二：（併案部分）
┌──┬───────┬────────┬──────────┬──────┬──────┬─────┐
│０１│八十九年三月初│嘉義市○區○○路│利用採光罩攀爬至二樓│   巳○○   │現金五百元  │警卷二第五│
│    │              │二百四十一號    │後，踰越窗戶侵入被害│            │            │頁        │
│    │              │                │人之住宅            │            │            │          │
│    │              │                │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０２│八十九年五月初│嘉義市東區東洋新│踰越牆垣後，徒手打開│   午○○   │洋酒二瓶    │警卷二第六│
│    │              │村八十號        │窗戶，踰越該窗戶侵入│            │            │頁        │
│    │              │                │被害人之住宅        │            │            │          │
│    │              │                │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０３│八十九年六月中│嘉義市○區○○路│踰越牆垣，並攀爬至二│   辛○○   │黃金戒指一只│警卷二第七│
│    │旬            │二百三十八巷七弄│樓後踰越窗戶侵入被害│            │、西裝二套、│頁        │
│    │              │四十六號        │人之住宅            │            │大衣一件    │          │
│    │              │                │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０４│八十九年十月初│嘉義市○區○○街│攀爬至二樓後踰越窗戶│   Ｂ○○   │洋酒一瓶、腳│警卷二第八│
│    │              │二一０號        │侵入住宅            │    │踏車一輛    │頁        │
│    │              │                │                    │            │            │          │
│    │              │                │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０５│八十九年十二月│嘉義市○區○○街│踰越牆垣後攀爬至二樓│   乙○○   │現金三百元  │警卷二第九│
│    │中旬          │一百二十五號    │，再踰越窗戶侵入被害│            │            │頁        │
│    │              │                │人之住宅            │            │            │          │
│    │              │                │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０６│九十一年九月底│嘉義市東區吳鳳南│於夜間，踰越窗戶侵入│   丑○○   │現金三百元、│警卷二第十│
│    │二十一時許    │路五百二十一巷十│被害人之住宅        │            │樂透彩券五張│頁        │
│    │              │五號            │                    │            │            │          │
│    │              │                │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０７│九十一年十一月│嘉義市○區○○街│於夜間，踰越窗戶侵入│   申○○   │戒指一只、白│警卷二第一│
│    │底            │五十一號        │被害人之住宅        │            │金項鍊一條、│一頁      │
│    │              │                │                    │            │Ｋ金飾品    │          │
│    │              │                │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０８│九十二年三月初│嘉義市東區盧厝里│踰越窗戶侵入被害人之│   李彩瑛   │現金約三百元│警卷二第一│
│    │              │東洋新村二百六十│住宅                │            │            │二頁      │
│    │              │四號            │                    │            │            │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│０９│九十二年三月底│嘉義市○區○○街│於夜間，利用採光罩攀│   Ｃ○○   │行動電話一具│警卷二第一│
│    │夜間某時      │二百一十四巷三號│爬至二樓，並踰越窗戶│      │、十八Ｋ金珠│三頁      │
│    │              │                │侵入被害人之住宅    │            │寶戒指一只、│          │
│    │              │                │                    │            │古幣一枚    │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１０│九十二年三月底│嘉義市○區○○街│由屋旁防火巷小門侵入│   己○○   │手錶一只、金│警卷二第一│
│    │              │一百三十四號    │被害人之住宅        │            │飾一個、牛仔│四頁      │
│    │              │                │                    │            │褲一件      │          │
│    │              │                │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１１│九十二年六月二│嘉義市東區安寮里│於夜間，由隔壁空屋攀│   辰○○   │黃金金牌二面│偵查卷四第│
│    │十一日凌晨零時│吳鳳南路三百六十│爬至四樓後侵入被害人│            │            │一一至一二│
│    │三十分許      │五巷七十六弄十二│之住宅              │            │            │頁        │
│    │              │號              │                    │            │            │          │
├──┼───────┼────────┼──────────┼──────┼──────┼─────┤
│１２│九十二年六月二│嘉義市○○○路三│於夜間，踰越牆垣後，│   癸○○   │戒指三只、手│偵查卷四第│
│    │十五日十九時十│百六十五巷七十六│並踰越窗戶侵入被害人│            │鍊一條、項鍊│一０至一一│
│    │分許          │弄十號          │之住宅              │            │一條        │頁        │
│    │              │                │                    │            │            │          │
└──┴───────┴────────┴──────────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
