【裁判字號】    92,聲,939
【裁判日期】    921111
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第九三九號
    聲  請  人    中國信託商業銀行股份有限公司
    法定代理人    戊○○
    代  理  人    甲○○
    相  對  人    固銳科技股份有限公司
?
    兼法定代理人  丁○○
    相  對  人    丁○○
                  乙○○
                  丙○○
右列當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用確定為新台幣（下同）捌萬陸仟柒佰貳拾伍元，以及至清償日止，按週
年利率百分之五計算的利息，均應由相對人連帶負擔。
    理      由
一、聲請人與相對人間因請求給付借款事件而訴訟，相對人敗訴，訴訟費用由相對人
    連帶負擔，本案因相對人未上訴而確定，有本院判決確定證明書附卷可證，因此
    ，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本案訴訟費用共計八萬六千七百二十五元，可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年    十一    月      十一    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年    十一    月      十一    日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表一：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │八萬六千五百三十五元  │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │一百九十元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │八萬六千七百二十五元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
