【裁判字號】    92,除,180
【裁判日期】    921111
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事判決  九十二年度除字第一八○號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票二紙，因遺失，前經聲請鈞院以九十
一年度催字第三三○號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原支票，為此聲請宣告該附表所載支票無效等語。
    理      由
一、查附表所載之支票二紙，業經本院以九十一年度催字第三三○號公示催告在案。
二、所定申報權利期間已於民國九十二年九月九日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十一    月    十一      日
~B臺灣基隆地方法院民事庭
~B    法      官  林玉珮
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      十一    月    十四      日
~B    法院書記官  湯惠芳
~F0
~T40
附表
┌─┬─────────┬─────────┬───────────┬────────┬────────┐
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│號│                  │                  │                      │   （新台幣）   │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│１│甲○○            │基隆市第二信用合作│九十一年十二月十四日  │貳萬伍仟陸佰壹拾│ＲＦ０六０三０一│
│  │                  │社廟口分社        │                      │元              │０              │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│２│甲○○            │基隆市第二信用合作│九十二年一月十五日    │貳萬陸仟柒佰捌拾│ＲＦ０六０三０一│
│  │                  │社廟口分社        │                      │元              │一              │
└─┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
