【裁判字號】    92,聲,52
【裁判日期】    921111
【裁判案由】    確定訴訟費用額
【裁判全文】
福建金門地方法院民事裁定  九十二年度聲字第五二號
    聲  請  人  財政部國有財產局台灣北區辨事處金馬分處
    法定代理人  甲○○
    相  對  人  乙○○
右當事人間確認土地所有權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額確定為新台幣肆仟貳佰柒拾柒元。
    理      由
一、聲請人與相對人間確認土地所有權不存在事件，經本院九十一年度城簡字第三五
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月     十一     日
                                   福建金門地方法院民事庭
~B法  官  林英志
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月     十一     日
~B  法院書記官  楊靜秋
計算書：
┌──────┬────────┐
│  項  目    │金額（新台幣）  │
├──────┼────────┤
│  送達費用  │二百七十七元    │
├──────┼────────┤
│  測量費用  │四千元          │
├──────┴────────┤
│  合計  四千二百七十七元      │
└───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
