【裁判字號】    92,簡,4523
【裁判日期】    921111
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四五二三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十二年度偵緝字第一八六三
號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據理由，除引用檢察官聲請簡易判決處刑書之記載（如附件）
    外，復補充如下：
    (一)甲○○基於意圖為自己不法所有之概括犯意，連續於附表所示之時間，向昱徉
      興業有限公司負責人乙○○購買電腦及配件，並佯稱支付貸款絕無問題，使乙
      ○○陷於錯誤，而交付如附表所示之貨品予甲○○。
    (二)被告甲○○於偵訊中已自承向乙○○購入前開電腦產品後，即因需要資金，賠
      本將市價新台幣（下同）七十餘萬元之產品，以二十三萬元之低價轉售；再參
      以被告向乙○○進貨後，隨即於九十一年五月份結束公司之營業，足證被告向
      乙○○購買電腦產品時，營運已陷於困難，並無支付貸款之能力，其有對乙○
      ○施用詐術等情足堪認定。
二、核被告所為係犯刑法第三百三十九條第一項詐欺取財罪。被告先後多次犯行，時
    間緊接，手法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，為連續
    犯，應依刑法第五十六條之規定論以一罪，並依法加重其刑。爰審酌被告犯罪之
    動機、目的、手段，詐騙之金額為七十餘萬元，及事後雖坦承犯行，惟尚未與被
    害人達成和解等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第五十六條、第三百三十九條第一項、第四十一條第一
    項、罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之
    刑。
中      華      民      國     九十二     年     十一   月     十一     日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官    高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官    林雯琪
中      華      民      國     九十二     年     十一   月     十一     日
附表：
┌─────┬───────────────────┬─────────┐
│出貨時間  │         商品名稱及數量               │金額(新台幣元)    │
├─────┼───────────────────┼─────────┤
│91.3.1    │墨水匣含噴頭一組                      │1200              │
├─────┼───────────────────┼─────────┤
│91.3.1    │CPU二十個、硬碟二十台、主機板二十個   │245000            │
├─────┼───────────────────┼─────────┤
│91.3.12   │液晶螢幕十台                          │121000            │
├─────┼───────────────────┼─────────┤
│91.3.21   │液晶螢幕十五台                        │198000            │
├─────┼───────────────────┼─────────┤
│91.3.28   │CPU十個、硬碟十台、主機板十個         │122500            │
├─────┼───────────────────┼─────────┤
│91.4.13   │AELD一組、液晶螢幕一台、手機二組      │77500             │
├─────┼───────────────────┼─────────┤
│          │          合         計               │765200            │
└─────┴───────────────────┴─────────┘
附錄論罪法條
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
