【裁判字號】    92,上易,1325
【裁判日期】    921111
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上易字第一三二五號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告業務侵占案件，不服臺灣高雄地方法院九十二年度易緝字第一二六號
中華民國九十二年八月一日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八
年度偵字第二一二四五號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○原係屏東縣枋寮鄉○○村○○路一二號合輝泰工業股份有限公司（下稱合
    輝泰公司）之業務經理，負責該公司業務推展及向客戶收取款項之業務，為從事
    業務之人。竟意圖為自己不法之所有，並基於概括犯意，自民國八十八年八月十
    七日起，利用業務上之機會，連續將向合輝泰公司之經銷商陳信忠、游振隆、余
    繼增、張春福、許文雄、黃培滄、黃菜燕、曾文良收取如附表所示之支票共八張
    ，面額合計新台幣（以下同）一百九十萬八千六百二十二元及黃菜燕匯入甲○○
    帳戶之十五萬元，（起訴事實誤載為支票面額與現金共計二百十五萬二千四百元
    ）託甲○○轉交合輝泰公司之款項，變易持有為所有之意思侵占入己，其中陳信
    忠、游振隆、余繼增、曾文良所交付之支票四紙，面額合計七十三萬六千四百元
    ，業經甲○○提示後付款，其餘支票經發票人發覺甲○○之侵占行為後，未付款
    而退票。迄八十八年八月二十日，甲○○自合輝泰公司離職，該公司發覺有異，
    經追查始發現上情，而甲○○所侵占之支票中已兌領之票款及侵占之現金合計八
    十八萬六千四百元。
二、案經合輝泰工業公司代表人姚水委任戴國石律師、陳正男律師訴請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○並未於本院審判期日到庭，惟查前述事實，業據被告甲○○於原審供
    承不諱，核與告訴人合輝泰公司之代理人趙怡莊律師於偵查中，代理人陳銀嬌於
    原審審理中所指述之情節相符，並經證人楊偉宏、李振華、余繼增於偵查中證述
    屬實，復有收取客戶支票及現金乙細表一份、經銷商陳信忠、游振隆、余繼增、
    張春福、黃培滄、楊佳章及曾文良等人所出具之證乙書（或聲乙書）七紙、匯款
    申請書一紙及支票三紙、履歷表、差假單、出差行程暨旅費預支申請表等附卷可
    證，被告前述自白核與事實相符，事證乙確，被告之犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項業務侵占罪，其先後多次犯
    行，時間緊接，方法相同，所犯係犯罪構成要件相同之罪，顯係基於概括犯意反
    覆為之，應依刑法第五十六條規定論以一罪，並加重其刑。
三、原審予以論罪科刑，固非無見，惟查被告甲○○向經銷商陳信忠等所收取之支票
    共八張，詳如附表所示，此有告訴人所提之證乙書及支票影本附卷可證（見偵查
    卷第三十九頁至五十頁），原判決誤載為九張合計面額二百萬二千四百元，認定
    事實尚有錯誤，公訴人循告訴人合輝泰公司之請求，以原審量刑過輕，提起上訴
    ，指摘原判決不當，雖無理由，惟原判決既有前述可議，仍應由本院予以撤銷改
    判，審酌被告侵占之支票面額合計高達一百九十餘萬元，實際取得之款項八十八
    萬六千四百元，犯罪情節非輕，犯罪後未賠償告訴人之損失，迄未達成民事和解
    ，惟念其於原審坦承犯行，態度良好等一切情狀，仍如原審量處有期徒刑八月。
四、被告甲○○經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段，刑法第五十六條、第三百三十六條第二項，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官邱榮藏到庭執行職務。
中    華    民    國      九十二      年      十一      月     十一   日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  李春昌
                                        法官  莊飛宗
                                        法官  黃憲文
右正本證乙與原本無異。
不得上訴。
                                  法院書記官  黃英彥
中    華    民    國      九十二      年      十一      月    十一    日
附錄：本判決論罪科刑法條：
 刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：甲○○收取客戶支票乙細表
┌─┬───┬─────┬────┬──────┬────┬────┬──
│編│經銷商│支票金額  │到期日  │帳號        │票號    │付款銀行│備註
│號│      │          │        │            │        │        │
├─┼───┼─────┼────┼──────┼────┼────┼──
│一│陳信忠│二十三萬二│八十八年│一六九○之六│○二九五│上海儲蓄│見偵
│  │      │千八百元  │八月二十│            │九五八  │銀行土城│卷第
│  │      │          │日      │            │        │分行    │三九
│  │      │          │        │            │        │        │頁證
│  │      │          │        │            │        │        │乙書
│  │      │          │        │            │        │        │及四
│  │      │          │        │            │        │        │十頁
│  │      │          │        │            │        │        │支票
│  │      │          │        │            │        │    │影本
├─┼───┼─────┼────┼──────┼────┼────┼──
│二│游振隆│一十七萬四│八十八年│○○○四七七│ＭＣ○○│合作金庫│見偵
│  │      │千六百元  │八月二十│            │○○八七│平鎮支庫│卷第
│  │      │          │日      │            │四      │        │四一
│  │      │          │        │            │        │        │頁證
│  │      │          │        │            │        │        │乙書
│  │      │          │        │            │        │        │及第
│  │      │          │        │            │        │        │四二
│  │      │          │        │            │        │        │頁支
│  │      │          │        │            │        │        │票影
│  │      │          │        │            │        │        │本
├─┼───┼─────┼────┼──────┼────┼────┼──
│三│余繼增│十五萬元  │八十八年│一之一○之○│ＦＡ○○│芎林鄉農│見偵
│  │      ││八月二十│○一一○五  │○一○四│會      │卷第
│  │      │          │日      │            │三      │        │四三
│  │      │          │        │            │        │        │頁證
│  │      │          │        │            │        │        │乙書
│  │      │          │        │            │        │        │及第
│  │      │          │        │            │        │        │四四
│  │      │          │        │            │        │        │頁支
│  │      │          │        │            │        │        │票影
│  │      │          │        │            │        │        │本
├─┼───┼─────┼────┼──────┼────┼────┼──
│四│張春福│五十二萬八│八十八年│一三一九之一│ＦＡ○二│斗南鎮農│見偵
│  │      │千二百元  │八月二十│            │三四三六│會信用部│卷第
│  │      │          │日      │            │七      │        │四五
│  │      │          │        │            │        │        │頁聲
│  │      │          │        │            │        │        │乙書
├─┼───┼─────┼────┼──────┼────┼────┼──
│五│許文雄│一十八萬三│八十八年│○六○六五四│ＡＡ三○│新竹國際│見偵
│  │      │千八百元  │八月二十│之八        │五五一五│商銀    │卷第
│  │      │          │日      │            │六      │        │四六
│  │      │          │        │            │        │        │頁報
│  │      │          │        │            │        │        │告書
├─┼───┼─────┼────┼──────┼────┼────┼──
│六│黃培滄│二十萬元六│八十八年│○六○四五之│ＣＡ○二│彰市一信│見偵
│  │      │千二百二十│八月二十│八          │六八八六│        │卷第
│  │      │二元      │日      │            │六      │        │四七
│  │      │          │        │            │        │        │頁證
│  │      │          │        │            │        │        │乙書
├─┼───┼─────┼────┼──────┼────┼────┼──
│七│楊佳章│二十五萬四│八十八年│二六二八之九│ＧＡＡ○│高雄第三│見偵
│  │      │千元      │八月二十│            │○一三九│信用合作│卷第
│  │      │          │日      │            │三五    │社灣子分│四八
│  │      │          │        │            │        │社      │頁證
│  │      │          │        │            │        │        │乙書
│  │      │          │        │            │        │        │及第
│  │      │          │        │            │        │        │四九
│  │      │          │        │            │        │        │頁匯
│  │      │          │        │            │        │        │款申
│  │      │          │        │            │        │        │請書
├─┼───┼─────┼────┼──────┼────┼────┼──
│八│曾文良│一十七萬九│八十八年│○一一○五三│ＦＡ一一│新竹農會│見偵
│  │      │千元      │八月二十│九三三      │五六三三│信用部  │卷第
│  │      │          │日      │            │七      │        │五十
│  │      │          │        │            │        │        │頁證
│  │      │          │        │            │        │        │乙書
├─┴───┼─────┴────┴──────┴────┴────┴──
│面額合計  │一百九十萬八千六百二十二元
└─────┴──────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
