【裁判字號】    92,苗小,418
【裁判日期】    921111
【裁判案由】    給付貨款
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第四一八號
    原      告  言瑞實業有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
當事人間請求給付貨款事件，本院於民國九十二年十月二十八日言詞辯論終結，判決
如下：
    主    文
被告應給付原告新台幣壹萬肆仟元。
訴訟費用新台幣貳佰玖拾陸元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
  (一)原告起訴主張被告於民國八十九年十月十七日，向原告租用佳能牌ＮＰ–六四四
    五型複印機一台，約定租賃期間自八十九年十月二十日起至九十一年十月十九日
    止，每月應預付影印費（新台幣）四千元，使用張數為一萬張，如超過一萬張，
    超過部分行張以每張○‧三五元計算，詎被告自九十年五月份起至同年八月份止
    ，未依約按期繳付影印月費，經原告於九十年九月二十六日依約取回該複印機後
    ，計被告仍積欠一萬四千元未給付，屢向被告催討均未獲置理，爰依複印機租賃
    合約書之法律關係，訴請被告給付一萬四千元。
  (二)被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
  (一)本件被告經受合法通知，而未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
  (二)按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他項
    陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於相當
    時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
    第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」，民事訴
    訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前開事實，業
    據其提出與所述相符之複印機租賃合約書、應收帳款對帳單各一件為證，而被告
    經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌，依上開規定，自堪
    信原告之主張為真實。
  (三)從而，原告依租賃契約之法律關係，訴請被告給付一萬四千元，於法自無不合，
    所訴應予准許。
  (四)訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計
    算詳如附表。
  (五)本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規定
    ，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年     十一     月     十一     日
                                  苗栗簡易庭法      官    陳慧萍
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十一     月    二十五    日
                                            法院書記官    李惠雯
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │壹佰伍拾伍元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │壹佰肆拾壹元                │原告預繳郵票三百九十元，│
│      │                            │                            │於九十二年八月三十一日前│
│      │                            │                            │支出一百四十一元，餘郵二│
│      │                            │                            │百四十九業經臺灣臺中地方│
│      │                            │                            │法院退還原告。          │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │貳佰玖拾陸元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
