【裁判字號】    92,苗小,483
【裁判日期】    921111
【裁判案由】    給付電信費
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第四八三號
    原      告  中華電信股份有限公司台灣中區電信分公司
    法定代理人  甲○○
    訴訟代理人  邱政文
    被      告  乙○○
當事人間請求給付電信費事件，本院於民國九十二年十月二十八日言詞辯論終結，判
決如下：
    主    文
被告應給付原告新台幣玖仟陸佰捌拾貳元，及自民國九十二年八月二十六日起至清償
日止，按年息百分之五計算之利息。
訴訟費用新台幣壹佰柒拾陸元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
  (一)原告起訴主張於民國九十年九月十一日，向原告申請租用0000000000
    號之行動電話門號，藉以長距離通話之使用，約定被告應按月繳納月租費及通話
    費。詎被告自九十一年七月份起至九十一年十一月份止，共積欠原告通話費及月
    租費共九千六百八十二元，迭經催繳，被告均置之不理，為此請求被告給付電信
    費共九千六百八十二元及自支付命令送達翌日即九十二年八月二十六日起至清償
    日止，按年息百分之五計算之法定遲延利息。
  (二)被告未於調解期日到場，惟據其前提出之書狀略謂：兩造間債務尚有糾葛，並聲
    明：原告之訴駁回。
三、法院之判斷：
  (一)被告於調解期日五日前，經合法通知無正當理由而未於調解期日到場，爰依原告
    之聲請，命即為訴訟之辯論，並由其一造辯論而為判決。
  (二)查本件原告主張之事實，已據其提出與所述相符之行動電話業租用申請書、行動
    電話服務契約、同意書、證號查詢話費紀錄影本各一件為證，且為被告所不爭執
    ，雖被告辯稱兩造間債務尚有糾葛，惟被告並未具造陳明與舉證兩造間有何糾葛
    ，是被告此部分所辯，自無足採信，堪信原告上開主張為真實。
  (三)從而，原告本於行動電話服務契約之法律關係，請求被告給付九千六百八十二元
    ，及自支付命令送達翌日即九十二年八月二十六日起至清償日止，按年息百分之
    五計算之利息，即屬有據，應予准許。
  (四)訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計
    算詳如附表。
  (五)假執行之宣告：本件為被告敗訴之小額訴訟判決，依民事訴訟法第四百三十六條
    之二十規定，應依職權宣告假執行。
四、結論：本件原告之訴為有理由，依民事訴訟法第四百三十六條之十二、第四百三
    十六條之二十三、第四百三十六條第二項、第七十八條、第四百三十六條之二十
    ，判決如主文。
中      華      民      國    九十二    年     十一     月     十一     日
                                  苗栗簡易庭法      官    陳慧萍
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年     十一     月    二十五    日
                                            法院書記官    李惠雯
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │壹佰零捌元                  │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │陸拾捌元                    │原告預繳郵票一百一十七元│
│      │                            │                            │，被告預繳郵票一百七十元│
│      │                            │                            │，而本件於九十二年八月三│
│      │                            │                            │十一日以前共支出郵費六十│
│      │                            │                            │八元，剩餘郵票各已退還兩│
│      │                            │                            │造。                    │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹佰柒拾陸元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
