【裁判字號】    92,聲,705
【裁判日期】    921111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第七五號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  莊梅栗
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲丙
字第二九四號），本院裁定如左：
    主  文
莊梅栗所犯如附表所示之罪應執行有期徒刑捌月，如易科罰金，以參佰元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判以上者，應依刑法第
    五十一條之規定，定其應執行之刑，刑法第五十條、第五十三條分別定有明文。
    而應依上開規定定應執行之刑者，由該案犯罪事實最後判決之法院之檢察官，聲
    請該法院裁定之，則為刑事訴訟第四百七十七條所規定甚明。
二、經查：受刑人莊梅栗所犯如附表編號一、二兩罪，均係在同表編號一犯罪判決確
    定前所犯，且分經臺灣高等法院及本院分別判決有期徒刑五月、四月確定，而本
    院復為最後判決之法院，揆諸首揭規定，自應由本院裁定其應執行之刑，爰依刑
    事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
    主文。
中      華      民      國    九十二    年     十一     月     十一     日
                                    臺灣苗栗地方法院刑事第一庭
                                        法  官  姚  銘  鴻
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
右正本證明與原本無異。
                                        書記官  劉  秋  雯
中      華      民      國    九十二    年     十一     月     十一     日
附表：
┌──┬──────┬────┬──────┬───┬────┬────┐
│編號│受刑人所犯之│犯罪時間│裁判之法院及│ 判決 │判決確定│犯罪事實│
│    │罪          │        │案號        │ 時間 │時間    │最後判決│
│    │            │        │            │      │        │法院    │
├──┼──────┼────┼──────┼───┼────┼────┤
│一  │詐欺        │八十七年│台灣高等法院│八十九│八十九年│        │
│    │            │二月十七│八十九年度上│年五月│七月三日│        │
│    │            │日至同年│訴字第一五三│三十日│日      │        │
│    │            │三月二十│五號        │      │        │        │
│    │            │三日    │            │      │        │        │
├──┼──────┼────┼──────┼───┼────┤ 本  院 │
│    │背信        │八十年六│本院八十八年│九十二│九十二年│        │
│二  │            │月間    │度訴字第三五│年八月│九月十九│        │
│    │            │        │○號        │七日  │日      │        │
└──┴──────┴────┴──────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
