【裁判字號】    92,簡,1492
【裁判日期】    921111
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一四九二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  酉○○
                乙○○
                丑○○
                戌○○
                午○○
                卯○○
                丁○○（聲請簡易判決處刑書誤載為吳慶霖）
                子○○
                辛○○
                庚○○
                申○○
                寅○○
                癸○○
                天○○
                巳○○
                亥○○
                甲○○
                壬○○
                戊○○
                丙○○
                未○○
                辰○○
                張華碧
                己○○
右列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一一００
一號），本院判決如左：
    主  文
酉○○、乙○○、丑○○、戌○○、午○○、卯○○、吳慶霖、子○○、辛○○、庚
○○、申○○、寅○○、癸○○、天○○、巳○○、亥○○、甲○○、壬○○、戊○
○、丙○○、未○○、辰○○、張華碧、己○○在公眾得出入之場所賭博財物，各處
罰金仟元，如易服勞役，均以佰元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除「公共場所」應更正為「公眾得出入之場所」外，餘均
    引用如附件檢察官聲請簡易判決處刑書之記載。
三、按在山野僻靜之處賭博，如該處為公眾得出入之場所，仍應成立刑法第二百六十
    六條之罪，司法院院解字第一四五五號解釋參照。經查台北縣中和市○○街二百
    四十三號後山，為不特定人得隨時進出之開放性場所之事實，業據被告等人供承
    不諱，應屬公眾得出入之場所。核被告酉○○、乙○○、丑○○、戌○○、午○
    ○、卯○○、吳慶霖、子○○、辛○○、庚○○、申○○、寅○○、癸○○、天
    ○○、巳○○、亥○○、甲○○、壬○○、戊○○、丙○○、未○○、辰○○、
    張華碧、己○○之所為，均係犯刑法第二百六十六條第一項前段之普通賭博罪。
    爰審酌被告等人犯罪動機、目的、公然聚賭助長投機風氣有害社會秩序，及犯後
    坦承犯行之態度等一切情狀，各量處如主文所示之刑，並均諭知易服勞役之折算
    標準，資以懲儆。扣案如附表編號一至四所示之麻將六副、風圈骰子四顆、牌尺
    二十四支、骰子十八顆，係當場賭博之器具；扣案如附表標號五所示之現金新台
    幣（下同）八千一百元，則為在賭檯之財物，均不問屬於犯人與否，應依刑法第
    二百六十六條第二項規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第二百六十六條第一項前段、第二項、第四十二條第二
    項，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決量處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年    十一      月     十一     日
                                臺灣板橋地方法院刑事第五庭
                                    法  官   張   宏   節
右正本證明與原本無異。
                                    書記官   李   淑   秋
中      華      民      國    九十二    年    十一      月     十一     日
附錄本案論罪科刑法條全文
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌──┬──────────────────────┬────────┐
│編號│          扣  案  物  品                    │  沒 收 依 據   │
├──┼──────────────────────┼────────┤
│一  │麻將六副                                    │當場賭博之器具。│
├──┼──────────────────────┼────────┤
│二  │風圈骰子四顆                                │當場賭博之器具。│
├──┼──────────────────────┼────────┤
│三  │牌尺二十四支                                │當場賭博之器具。│
├──┼──────────────────────┼────────┤
│四  │骰子十八顆                                  │當場賭博之器具。│
├──┼──────────────────────┼────────┤
│五  │現金八千一百元                              │在賭檯之財物    │
└──┴──────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
