【裁判字號】    92,聲,825
【裁判日期】    921111
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定                          九十二年度聲字第八二五號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一九五號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑捌月，如易科罰金以參佰元折算壹日。
    理  由
受刑人甲○○因違反毒品危害防制條例及贓物等案件，經臺灣板橋地方法院及本院先
後判處如附表所示之有期徒刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款、第四十一條第一項前段、第二項，裁定如主
文。
中      華       民       國     九十二     年     十一    月    十一   日
                                        臺灣士林地方法院刑事第七庭
                                            法  官  王  沛  雷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                            書記官  詹  志  鵬
中      華       民       國     九十二     年     十一    月    十四   日
 附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│機    關├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │年及  度│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│九十一│臺灣板橋│臺│九十二│九十二│臺│九十二│九十二│  │
│品│徒刑│年十一│地方法院│灣│年易字│年三月│灣│年度易│年三月│  │
│危│五月│月間至│檢察署九│板│第一四│三日  │板│字第一│三十一│  │
│害│    │十二月│十一年度│橋│○號  │      │橋│四○號│日    │  │
│防│    │間    │毒偵字第│地│      │      │地│      │      │  │
│制│    │      │四九七二│方│      │      │方│      │      │  │
│條│    │      │號      │法│      │      │法│      │      │  │
│例│    │      │        │院│      │      │院│      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│贓│有期│九十一│臺灣士林│臺│九十二│九十二│臺│九十二│九十二│  │
│物│徒刑│年九月│地方法院│灣│年士簡│年三月│灣│年士簡│年五月│  │
│  │四月│間    │檢察署九│士│字第三│三十一│士│字第三│十二日│  │
│  │    │      │十二年度│林│一八號│日    │林│一八號│      │  │
│  │    │      │偵字第一│地│      │      │地│      │      │  │
│  │    │      │七二三號│方│      │      │方│      │      │  │
│  │    │      │        │法│      │      │法│      │      │  │
│  │    │      │        │院│      │      │院│      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
