【裁判字號】    92,除,844
【裁判日期】    921111
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第八四四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第三一一號公示催告。
二、所定申報權利期間，已於九十二年十月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十一     月      十一    日
                                臺灣士林地方法院民事第一庭
~B法      官  楊智勝
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月      十一    日
~B法院書記官  黃王雅寬
~F0
~T40
┌────────────────────────────────────┐
│附  表：                                        九十二年度催字第三一一號│
├──┬────────────┬────────┬──┬─────┬──┤
│編號│發    行     公    司   │股  票  號  碼  │張數│股      數│備考│
├──┼────────────┼────────┼──┼─────┼──┤
│１  │萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│２  │萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│３  │萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│４  │萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│５  │萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│６  │萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│７  │萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│８  │萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│９  │萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│１０│萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│１１│萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│１２│萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│１３│萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│１４│萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
├──┼────────────┼────────┼──┼─────┼──┤
│１５│萬通商業銀行股份有限公司│80-ND-0000000-0 │ 壹 │１，０００│    │
└──┴────────────┴────────┴──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
