【裁判字號】    92,聲,819
【裁判日期】    921111
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定                          九十二年度聲字第八一九號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一九○號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑陸月，如易科罰金以參佰元折算壹日。
    理  由
受刑人甲○○因公共危險等案件，經法院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第四十
一條第一項、第二項，裁定如主文。
中      華      民      國      九十二    年      十一    月    十一    日
                                      臺灣士林地方法院刑事第七庭
                                          法  官  王  沛  雷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官  詹  志  鵬
中      華      民      國      九十二    年      十一    月    十四    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│機    關├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │年及  度│法│案  號│判決日│法│案  號│確定日││
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│公│有期│九十一│臺灣士林│臺│九十一│九十二│臺│九十一│九十二│  │
│共│徒刑│年四月│地方法院│灣│年北交│年二月│灣│年北交│年三月│  │
│危│參月│二十六│檢察署九│臺│簡字第│二十七│臺│簡字第│二十八│  │
│險│    │日    │十一年度│北│二一七│日    │北│二一七│日    │  │
│  │    │      │偵字第一│地│一號  │      │地│一號  │      │  │
│  │    │      │一一五八│方│      │      │方│      │      │  │
│  │    │      │號      │法│      │      │法│      │      │  │
│  │    │      │        │院│      │      │院│      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│公│有期│九十一│臺灣士林│臺│九十二│九十二│臺│九十二│九十二│  │
│共│徒刑│年九月│地方法院│灣│年士交│年六月│灣│年士交│年八月│  │
│危│參月│十五日│檢察署九│士│簡字第│十七日│士│簡字第│四日  │  │
│險│    │      │十二年度│林│一○二│      │林│一○二│      │  │
│  │    │      │偵字第四│地│一號  │      │地│一號  │      │  │
│  │    │      │○一六號│方│      │      │方│      │      │  │
│  │    │      │        │法│      │      │法│      │      │  │
│  │    │      │        │院│      │      │院│      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
