【裁判字號】    92,催,2787
【裁判日期】    921111
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第二七八七號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年     十一     月     十一     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年     十一     月     十一     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，應於一個月內將本公示催告全文刊登新
    聞紙紙一日（附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪
    開）。
二、如未於收受送達後一個月刊登新聞紙，即視為撤回本公示催告之聲請。（民事訴訟法
    第５４２條第三項參照）三、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（
    即登報之日起算三個月至六個灒之間），自行持本公示催告具狀向本院聲請除權判決
    ，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第二七八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鎮顥有限公司  謝美│第七商業銀行大雅分│九十二年十一月三十日  │陸仟肆佰壹拾貳元│ＳＡＨ０二二七二│    │
│  │燕                │行                │                      │                │七四            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鎮顥有限公司  謝美│第七商業銀行大雅分│九十二年十二月三十一日│壹萬伍仟陸佰壹拾│ＳＡＨ０二三０九│    │
│  │燕                │行                │                      │貳元            │五四            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│鎮顥有限公司  謝美│第七商業銀行大雅分│九十二年十月三十一日  │貳萬仟玖佰元  │ＳＡＨ０二二二九│    │
│  │燕                │行                │                      │                │九八            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│源日順貿易有限公司│復華商業銀行復興分│九十二年十月五日      │仟元          │ＡＣ六四０四五七│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│賴榮進            │大眾商業銀行台中分│九十二年十一月三十日  │肆仟玖佰玖拾伍元│ＡＤ六七九０七一│    │
│  │                  │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│王五盛            │台中市第二信用合作│九十三年一月三十一日  │肆萬柒仟伍佰元  │ＧＮ四八九四三六│    │
│  │                  │社港路分社        │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│謝美絨            │聯信商業銀行水湳分│九十二年十二月三十一日│貳萬壹仟貳佰捌拾│ＧＡＣ０二三０二│    │
│  │                  │行                │                      │元              │０三            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│謝美絨            │聯信商業銀行水湳分│九十二年十二月三十一日│肆仟壹佰玖拾元  │ＧＡＣ０二三０一│    │
│  │                  │行                │                      │                │七五            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│昶宥有限公司  游中│台中市第二信用合作│九十二年十一月三十一日│壹萬陸仟佰陸拾│ＬＮ四七０六六二│    │
│  │村                │社松竹分社        │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│張家榮            │台灣中小企業銀行北│九十二年十一月三十日  │壹拾貳萬肆仟柒佰│三七三一六三    │    │
│１│                  │屯分行            │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
