【裁判字號】    92,聲,1548
【裁判日期】    921111
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一五四八號
    聲  請  人  丙○○
    送達代收人  黃呈利  律師
    相  對  人  子○○
                丑○○
                乙○○○
                寅○○
                卯○○
                壬○○
                己○○○
                庚○○○
                戊○○○
                丁○○○
                甲○○○
                癸○○
                辛○○
    相  對  人  臺中市政府
    法定代理人  胡志強
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○○、寅○○、卯○○、壬○○、己○○○、庚○○○、戊○○○、丁○
○○、甲○○○、癸○○、辛○○應賠償聲請人之訴訟費用額確定為新臺幣肆仟玖佰
捌拾肆元。
相對人丑○○應賠償聲請人之訴訟費用額確定為新臺幣捌佰拾壹元。
相對人子○○應賠償聲請人之訴訟費用額確定為新臺幣捌佰拾壹元。
相對人臺中市政府應賠償聲請人之訴訟費用額確定為新臺幣壹仟陸佰陸拾壹元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第一八六一號、
    判決確定，其訴訟費用，應由相對人乙○○○、寅○○、卯○○、壬○○、己○
    ○○、庚○○○、戊○○○、丁○○○、甲○○○、癸○○、辛○○負擔十分之
    三，相對人丑○○負擔二十分之一、相對人子○○負擔二十分之一，相對人臺中
    市政府負擔十分之一，餘由聲請人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十一     月     十一     日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年     十一     月     十一     日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │伍仟玖佰貳拾伍元          │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │仟肆佰玖拾元          │原繳3656，已退郵163 │
├─────────────┼─────────────┼──────────┤
│差旅費                    │伍佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │柒佰伍拾元                │                    │
├─────────────┼─────────────┼──────────┤
│地政機關測量費            │伍仟玖佰元                │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │壹萬陸仟陸佰壹拾元      │                    │
└─────────────┴─────────────┴──────────┘
相對人乙○○○、寅○○、卯○○、壬○○、己○○○、庚○○○、戊○○○、丁○
      ○○、甲○○○、癸○○、辛○○負擔十分之三，即4984元（元以下四捨五入
      ）。
相對人丑○○負擔二十分之一，即831元。
相對人子○○負擔二十分之一，即831元。
相對人臺中市政府負擔十分之一，即1661元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
