【裁判字號】    92,聲,1161
【裁判日期】    921111
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一一六一號
    聲  請  人  丙○○
                乙○○○
                甲○○
    相  對  人  星輪工業股份有限公司
                          設台北市○○區○○路九一號五樓
    代  表  人  丁○○    住台.
右當事人間請求給付資遣費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣捌仟陸佰伍拾捌元，另應自本裁定送達之翌
日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依前開規定確定之訴訟費用額，應於裁定送達之翌
    日起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項分別
    定有明文。
二、聲請人與相對人間請求給付資遣費事件，經本院九十年度勞訴字第二○號、臺灣
    高等法院臺中分院九十二年度勞上易字第一八號判決確定，其第一審訴訟費用應
    由相對人負擔五分之四。
三、經本院依職權調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確
    定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十一     月     十一     日
                              臺灣臺中地方法院民事第一庭
~B法      官  呂麗玉
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月     十一     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │      玖仟零柒拾貳元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │    壹仟柒佰伍拾壹元      │                            │
├────────┼─────────────┼──────────────┤
│合        計    │  壹萬零捌佰貳拾元      │                            │
├────────┴─────────────┴──────────────┤
│相對人應負擔五分之四，故相對人應賠償聲請人之訴訟費用額為八千六百五十八元  │
│（計算式：10823Ⅹ4／5＝8658.4元，元以下四捨五入）。                       │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
