【裁判字號】    92,聲,1656
【裁判日期】    921111
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一六五六號
    聲  請  人  台灣銀行股份有限公司
    法  表  人  甲○○
    代  理  人  乙○○
    送達代收人  戊○○
    相  對  人  丁○○
    相  對  人  丙○○
右當事人間請求消償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定如附表一所示。
    理      由
一、聲請人與相對人間請求事件，經本院九十二年度訴字第一六九六號判決確定，其
    訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應帶連賠償聲請人之訴訟費用額，依
    附表一確定為新台幣壹萬玖仟玖佰玖拾捌元（其中聲請人聲請第一審送達費中七
    十四元，業經本院退回，應予剔除）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月     十一     日
                                    臺灣台中地方法院民事第一庭
~B法      官  林清鈞
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年    十一    月    十一    日
~B法院書記官  林素真
~F0
~T40
  附表一
┌─────────────┬─────────────┬────────┐
│項                  目    │    金    額  （新台幣）  │   備        註 │
├─────────────┼─────────────┼────────┤
│裁    判    費            │一萬九千四百三十七元      │                │
├─────────────┼─────────────┼────────┤
│送達費用                  │五百六十一元              │
├─────────────┼─────────────┼────────┤
│共                  計    │一萬九千九百九十八元      │                │
└─────────────┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
