【裁判字號】    92,上易,1861
【裁判日期】    921111
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第一八六一號
    上  訴  人
    即  被  告  丙○○
    自  訴  人  甲○○○○有限公司
    代  表  人  乙○○
右上訴人因業務侵占案件，不服臺灣臺中地方法院九十二年度自字第三四七號中華民
國九十二年九月八日第一審判決，提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、丙○○任職於甲○○○○有限公司（下簡稱大總領公司）擔任副總經理，化名「
    文正」，負責接待前來消費之客人及收取消費帳款，為從事業務之人。詎被告竟
    基於意圖為自己不法所有之概括犯意，自民國（下同）九十年二月間某日起，先
    後在臺中市○○路六十五號大總領公司設址處或臺中縣、市等地，收取如附表一
    所示各客戶交付之消費帳款後予以侵占入己，大總領公司會計鄭錦淑於九十一年
    八月間某日發現其事向公司反應，公司見丙○○頗有悔意，並表達願以每月薪資
    所得返還侵占款項，並於九十一年九月七日簽立面額新臺幣（下同）二百二十一
    萬二千元本票乙紙交付大總領公司。惟丙○○仍不知悔改，基上概括犯意，自九
    十一年九月起至九十二年一、二月止，猶在臺中縣、市等處，向如附表二所示各
    客戶收得消費款項後，未依時交還大總領公司入帳，反予以侵占入己，以上金額
    共計一百三十五萬二千一百五十元。
二、案經大總領公司、代表人乙○○委由張慶宗律師、張志新律師提起自訴。
    理      由
一、訊據被告丙○○對於右開侵占事實均坦承不諱，核與自訴人具狀及自訴代理人於
    原審調查、審理期間指訴情節相符，並經證人即自訴人會計鄭錦淑、客人黃啟明
    於原審調查、審理時到庭證述明確，此外，復有被告任職於自訴人副總經理之名
    片、簽到卡及消費客人簽發本票多紙及支票一紙附卷可稽。被告直承除如附表一
    所示客戶陳金城、綽號「啟東」、楊忠達、綽號「聰明」及如附表二所示客戶羅
    蔚祺、陳紹倧等人消費款項，是因為伊積欠上開客戶款項，故先以各該消費款抵
    銷外，其餘均為伊挪用無誤；而其抵銷部分乃係被告以其私人對各該客戶之消費
    款，擅自以其應繳回公司之應收帳款予以沖抵，其仍有將上各該筆應收帳款易持
    有為所有之不法意圖至明。足見被告自白確與事實相符，本件事證業臻明確，被
    告犯行至堪認定。又被告供稱其所服務之客人所簽發之卷附本票，該本票發票日
    即為消費日，應於翌月付款，茲以被告所供稱於各該本票發票日後一個月，認定
    被告侵占各該筆款項之時間；另如附表一客戶陳威洲編號第二十一紙之本票面額
    ，分別有以國字載明一萬四千二百五十元及以數字原載明１４２５０元後，刪改
    成１２０００元，並未蓋用印章或印文，依民法第四條規定以文字記載為準，即
    以一萬四千二百五十元為被告侵占金額之認定；又自訴人誤將客人黃啟明消費已
    付款金額二萬九千元重複計算於附表一及附表二內，如附表二重複計算金額應予
    扣除，均附此敘明。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行
    ，時間緊接，手段相同，所犯構成要件復相同，顯係基於概括犯意反覆為之，為
    連續犯，依刑法第五十六條規定以一罪論，並依法加重其刑。原審依刑法第五十
    六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，審酌被告素
    行、動機、方法、手段、所生危害、犯後態度、侵占金額多寡等一切情狀，量處
    如原審主文所示之刑，核無不合。被告上訴意旨請求從輕量刑，並宣告緩刑云云
    ，然查被告雖與自訴人公司達成和解，並書寫和解書及撤回狀，但被告事後僅償
    還五萬元，與其所侵占之一百三十五萬元相差甚大，自不得據以減輕其刑，原審
    已審酌被告犯罪之一切情狀，量刑妥適，且本院認為被告係與自訴人公司和解後
    ，復侵占附表二所示之款項，且本件案發後，又遲至本院辯論終結後，再與自訴
    人公司和解，目前所賠償之金額與侵占之款項不成比例，則被告之上開犯行，自
    不宜併為緩刑之宣告，被告上訴為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
中      華      民      國      九十二     年    十一     月    十一    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                            書記官  李  妍  嬅
中      華      民      國      九十二     年    十一     月    十一    日
附錄論罪科刑法條
刑法第三百三十六條第二項：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七以下有期徒刑
，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
                                                                        Ｒ
附表一
┌────┬───┬─────┬─────┬────┬────┬─────┐
│客戶姓名│ 編號 │本票發票日│ 侵占時間 │ 發票人 │  備註  │   面額   │
├────┼───┼─────┼─────┼────┼────┼─────┤
│陳威洲  │(一)    │91.01.13  │91.02.13  │洲      │陳威洲  │7950      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │91.01.14  │91.02.14  │洲      │陳威洲  │24600     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(三)    │91.01.15  │91.02.15  │洲      │陳威洲  │12900     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(四)    │91.02.04  │91.03.04  │小高    │洲友    │17850     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(五)    │91.01.19  │91.02.19  │陳威洲  │        │9900      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(六)    │91.01.19  │91.02.19  │洲      │陳威洲  │5100      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(七)    │91.01.23  │91.02.23  │洲      │陳威洲  │33000     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(八)    │91.01.29  │91.02.29  │洲      │陳威洲  │23100     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(九)    │91.02.17  │91.03.17  │小高    │洲友    │28150     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十)    │91.02.13  │91.03.13  │陳威洲  │        │13700     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十一)    │91.02.15  │91.03.15  │洲      │陳威洲  │31600     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十二)    │91.02.18  │91.03.18  │陳威洲  │        │4800      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十三)    │91.02.18  │91.03.18  │民      │洲友    │21750     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十四)    │91.02.23  │91.03.23  │陳威洲  │        │28500     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十五)    │91.03.05  │91.04.05  │洲      │陳威洲  │4800      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十六)    │91.03.17  │91.04.17  │阿洲    │陳威洲  │900       │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十七)    │91.03.17  │91.04.17  │陳威洲  │        │9300      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十八)    │91.03.23  │91.04.23  │洲      │陳威洲  │5250      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十九)    │91.03.23  │91.04.23  │民      │洲友    │3150      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二十)    │91.03.27  │91.04.27  │洲      │陳威洲  │6900      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │    │91.04.06  │91.05.06  │洲      │陳威洲  │14250     │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計307450元                                            │
├────┼───┬─────┬─────┬────┬────┬─────┤
│黃春源  │(一)    │91.01.15  │91.02.15  │黃春源  │        │20500     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │91.01.30  │91.02.30  │黃春源  │        │28600     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(三)    │91.02.07  │91.03.07  │黃春源  │        │8050      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(四)    │91.02.08  │91.03.08  │黃春源  │        │11950     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(五)    │91.02.24  │91.03.24  │黃春源  │        │3300      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(六)    │91.02.28  │91.03.28  │黃春源  │        │5500      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(七)    │91.05.04  │91.06.04│黃春源  │        │16500     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(八)    │91.05.06  │91.06.06  │黃春源  │        │20000     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(九)    │91.03.28  │91.04.28  │黃春源  │        │15450     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十)    │91.03.18  │91.04.18  │黃春源  │        │7400      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計137250元                                            │
├────┼───┬─────┬─────┬────┬────┬─────┤
│陳金城  │(一)    │91.02.01  │91.03.01  │陳金城  │        │16000     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │91.02.10  │91.03.10  │陳金城  │        │11500     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(三)    │91.02.17  │91.03.17  │陳金城  │        │4400      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(四)    │91.02.20  │91.03.20  │陳金城  │        │17100     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(五)    │91.02.21  │91.03.21  │陳金城  │        │5500      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(六)    │91.02.25  │91.03.25  │陳金城  │        │4400      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(七)    │91.02.26  │91.03.26  │陳金城  │        │7650      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(八)    │91.02.28  │91.03.28  │陳金城  │        │3600      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(九)    │91.03.04  │91.04.04  │陳金城  ││16200     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十)    │91.03.15  │91.04.15  │陳金城  │        │8600      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十一)    │91.03.14  │91.04.14  │陳金城  │        │3300      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十二)    │91.03.19  │91.04.19  │陳金城  │        │11500     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十三)    │91.03.21  │91.04.21  │陳金城  │        │3300      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十四)    │91.03.25  │91.04.25  │陳金城  │        │6000      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十五)    │91.03.27  │91.04.27  │陳金城  │        │13000     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十六)    │91.03.30  │91.04.30  │陳金城  │        │8000      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十七)    │91.04.01  │91.05.01  │陳金城  │        │10700     │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計150750元                                            │
├────┼───┬─────┬─────┬────┬────┬─────┤
│湧伯    │(一)    │91.03.06  │91.04.06  │湧伯    │        │5100      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │91.05.13  │91.06.13  │湧伯    │        │13000     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(三)    │91.05.20  │91.06.20  │湧伯    │        │5800      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(四)    │91.05.24  │91.06.24  │湧伯    │        │5750      │
│      ├───┼─────┼─────┼────┼────┼─────┤
│        │(五)    │91.01.31  │91.02.31  │湧伯    │        │5400      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(六)    │91.02.16  │91.03.16  │湧伯    │        │20900     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(七)    │91.02.13  │91.03.13  │湧伯    │        │5000      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計60950元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│啟東    │(一)    │91.02.06  │91.03.06  │啟東    │        │10400     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │91.04.01  │91.05.01  │啟東    │        │24900     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(三)    │91.04.28  │91.05.28  │啟東    │        │12150     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(四)    │91.04.28  │91.05.28  │啟東    │        │6600      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計54050元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│楊忠達  │(一)    │91.04.03  │91.05.03  │楊忠達  │        │25400     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │91.03.02  │91.04.02  │楊忠達  │        │8800      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計34200元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│林介傑  │(一)    │91.01.04  │91.02.04  │林介傑  │        │24300     │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計24300元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│阿賢    │(一)    │91.02.28  │91.03.28  │阿賢    │        │11700     │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計11700元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│陳呈祥  │(一)    │91.09.10  │91.10.10  │陳呈祥  │        │13000     │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計13000元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│阿文    │(一)    │91.03.23  │91.04.23  │阿文    │        │12100     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │91.03.23  │91.04.23  │向陽    │阿文友  │5500      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(三)    │91.03.28  │91.04.28  │阿文    │        │11300     │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計28900元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│阿木山  │(一)    │91.02.27  │91.03.27  │阿木山  │        │13350     │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計13350元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│聰明    │(一)    │91.06.17  │91.07.17  │聰明    │        │12600     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │91.02.08  │91.03.08  │聰明    │        │5700      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計18300元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│陳世崇  │(一)    │91.04.14  │91.05.14  │陳世崇  │        │13400     │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計13400元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│國明    │(一)    │91.07.03  │91.08.03  │國明    │        │11250     │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計11250元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│阿德    │(一)    │91.02.12  │91.03.12  │阿德    │        │63700     │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計63700元                    │
├────┼───┬─────┬─────┬────┬────┬─────┤
│宏濱    │(一)    │91.01.10  │91.02.10  │宏濱    │        │11050     │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計11050元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│黃啟明  │(一)    │91.09.30  │91.10.30  │黃啟明  │支票    │29000     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │91.07.21  │91.08.21  │黃啟明  │        │8750      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計22750元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│阿炮    │(一)    │91.02.14  │91.03.14  │阿炮    │        │4300      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計4300元                                              │
├────┼───┬─────┬─────┬────┬────┬─────┤
│賴瑞祥  │(一)    │91.02.14  │91.03.14  │賴瑞祥  │聰明友  │8600      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計8600元                                              │
├────┼───┬─────┬─────┬────┬────┬─────┤
│江水源  │(一)    │91.06.30  │91.07.30  │江水源  │        │5550      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計5550元                                              │
├────┼───┬─────┬─────┬────┬────┬─────┤
│李昌吉  │(一)    │91.07.11  │91.08.11  │李昌吉  │        │5200      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計5200元│
├────┼───┬─────┬─────┬────┬────┬─────┤
│小奇    │(一)    │91.02.01  │90.03.01  │小奇    │        │2100      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │91.02.07  │91.03.07  │小奇    │        │4850      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(三)    │91.02.09  │91.03.09  │小奇    │        │14250     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(四)    │91.02.17  │91.03.17  │小奇    │        │4500      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(五)    │91.02.22  │91.03.22  │小奇    │        │2700      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(六)    │91.02.25  │91.03.25  │小奇    │        │2100      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│    │(七)    │91.03.12  │91.04.12  │小奇    │        │3600      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(八)    │91.03.15  │91.04.15  │小奇    │        │6150      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(九)    │91.03.08  │91.04.08  │小奇    │        │7350      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十)    │91.03.21  │91.04.21  │小奇    │        │6900      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計54500元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│鄭先生  │(一)    │91.02.17  │91.03.17  │鄭先生  │        │18950     │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計18950元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│林育佐  │(一)    │91.10.02  │91.11.02  │林育佐  │        │2300      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │91.10.13  │91.11.13  │林育佐  │        │1000      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(三)    │91.10.02  │91.11.03  │林育佐  │        │4000      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計7300元                                              │
├────┼───┬─────┬─────┬────┬────┬─────┤
│丁總喜  │(一)    │91.02.25  │91.03.25  │喜      │丁總喜  │22050     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │91.02.10  │91.03.10  │喜      │丁總喜  │7900      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(三)    │91.01.15  │91.02.15  │喜      │丁總喜  │9100      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計39050元                                             │
├────┼───┬─────┬─────┬────┬────┬─────┤
│陳鴻文  │(一)    │90.12.18  │91.01.18  │陳鴻文  │        │7600      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(二)    │90.12.23  │91.01.23  │陳鴻文  │        │5500      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(三)    │90.12.24  │91.01.24  │陳鴻文  │        │5650      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(四)    │91.01.06  │91.02.06  │陳鴻文  │        │18650     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(五)    │91.01.15  │91.02.15  │陳鴻文  │        │8300      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(六)    │91.01.31  │91.02.31  │陳鴻文  │        │16500     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(七)    │91.04.01  │91.05.01  │陳鴻文  │        │5300      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(八)    │91.04.04  │91.05.04  │陳鴻文  │        │12300     │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(九)    │91.04.25  │91.05.25  │陳鴻文  │        │4300      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十)    │91.04.28  │91.05.28  │陳鴻文  │        │7100      │
│        ├───┼─────┼─────┼────┼────┼─────┤
│        │(十一)    │91.05.03  │91.06.03  │陳鴻文  │        │5200      │
│        ├───┴─────┴─────┴────┴────┴─────┤
│        │總金額：計96400元                            │
├────┴───────────────────────────────┤
│總   金   額   ：0000000  元                                            │
└────────────────────────────────────┘
附表二
┌────┬───┬─────┬─────┬────┬────┬────┐
│客戶姓名│ 編號 │本票發票日│ 侵占時間 │ 發票人 │  備註  │  面額  │
├────┼───┼─────┼─────┼────┼────┼────┤
│湧伯    │(一)    │91.06.22  │91.07.22  │湧伯    │        │11650   │
│        ├───┴─────┴─────┴────┴────┴────┤
│        │總金額：計11650元                                           │
├────┼───┬─────┬─────┬────┬────┬────┤
│羅蔚祺  │(一)    │91.08.03  │91.09.03  │羅蔚祺  │        │7750    │
│        ├───┼─────┼─────┼────┼────┼────┤
│        │(二)    │91.08.03  │91.09.03  │羅蔚祺  │        │2250    │
│        ├───┴─────┴─────┴────┴────┴────┤
│        │總金額：計10000元                                           │
├────┼───┬─────┬─────┬────┬────┬────┤
│阿助    │(一)    │91.08.25  │91.09.25  │阿助    │        │3600    │
│        ├───┼─────┼─────┼────┼────┼────┤
│        │(二)    │91.09.15  │91.10.15  │阿助    │        │14000   │
│        ├───┼─────┼─────┼────┼────┼────┤
│        │(三)    │91.11.17  │91.12.17  │阿助    │        │6600    │
│        ├───┴─────┴─────┴────┴────┴────┤
│        │總金額：計24200元                                           │
├────┼───┬─────┬─────┬────┬────┬────┤
│陳鴻玉  │(一)    │91.10.02  │91.11.02  │陳鴻玉  │        │5000    │
│        ├───┴─────┴─────┴────┴────┴────┤
│        │總金額：計5000元                                            │
├────┼───┬─────┬─────┬────┬────┬────┤
│小奇    │(一)    │91.10.11  │91.11.11  │小奇    │        │8800    │
│        ├───┼─────┼─────┼────┼────┼────┤
│        │(二)    │91.11.17  │91.12.17  │小奇    │        │15500   │
│        ├───┼─────┼─────┼────┼────┼────┤
│        │(三)    │91.11.30  │91.12.30  │小奇    │        │9200    │
│        ├───┼─────┼─────┼────┼────┼────┤
│        │(四)    │92.01.05  │92.02.05  │小奇    │        │5200    │
│        ├───┼─────┼─────┼────┼────┼────┤
│        │(五)    │92.02.11  │92.03.11  │小奇    │        │6700    │
│        ├───┼─────┼─────┼────┼────┼────┤
│        │(六)    │92.03.01  │92.04.01  │小奇    │        │4200    │
│        ├───┴─────┴─────┴────┴────┴────┤
│        │總金額：計49600元                                           │
├────┼───┬─────┬─────┬────┬────┬────┤
│阿億    │(一)    │91.10.31  │91.11.31  │阿億    │        │5800    │
│        ├───┴─────┴─────┴────┴────┴────┤
│        │總金額：計5800元                                            │
├────┼───┬─────┬─────┬────┬────┬────┤
│李萬居  │(一)    │91.11.04  │91.12.04  │李萬居  │        │11100   │
│        ├───┴─────┴─────┴────┴────┴────┤
│        │總金額：計11100元                                           │
├────┼───┬─────┬─────┬────┬────┬────┤
│陳紹倧  │(一)    │91.11.17  │91.12.17  │陳紹倧  │        │4500    │
│        ├───┼─────┼─────┼────┼────┼────┤
│        │(二)    │91.12.12  │92.01.12  │陳紹倧  │        │7300    │
│        ├───┴─────┴─────┴────┴────┴────┤
│        │總金額：計11800元                                           │
├────┼───┬─────┬─────┬────┬────┬────┤
│陳倧維  │(一)    │91.11.18  │91.12.18  │陳倧維  │        │6800    │
│        ├───┴─────┴─────┴────┴────┴────┤
│        │總金額：計6800元                                            │
├────┴──────────────────────────────┤
│總     金     額   ： 135950元                                        │
└───────────────────────────────────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
