【裁判字號】    92,聲,837
【裁判日期】    921111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八三七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年貳月。
    理      由
甲○○因妨害自由等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年    十一     月    十一    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  妍  嬅
中      華      民      國      九十二     年    十一     月    十一    日
                                                                        Ｒ
附表：
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有拾︵│        │ 台 │        ６│台│    │    │台│    │    │    ６│
│ 害 │期壹未│        │ 中 │        ３│中│  訴１│        │中│  訴１│        │  執７│
│ 自 │徒月執│ １ ６│ 地 │  偵  ３│地│92  ４│92 ５ │地│92  ４│92 ６ │92  ４│
│ 由 │刑  行│        │ 檢 │        １│院│  緝２│        │院│  緝２│        │  繩６│
│ 罪 │    ︶│        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 搶 │有壹︵│        │ 台 │        ２│台│  １│    │台│  １│    │    ３│
│ 奪 │期年未│92 ２ │ 中 │        ８│中│    ２│        │中│    ２│        │  執３│
│ 罪 │徒伍執│   至   │ 地 │92  偵  ８│地│92訴３│92 ７ │地│92訴３│92 ８ ７│92  ０│
│    │刑月行│92 ４ │ 檢 │        ８│院│    １│        │院│    １│        │  繩９│
│    │    ︶│        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有壹︵│        │ 台 │          │台│  ８│    │台│  ８│    │    ６│
│用  │期年未│91 ７ 初│ 中 │    毒  ５│中│  上３│        │中│  上３│        │  執１│
│一  │徒  執│   至   │ 地 │91      ３│高│92  ３│92 ８ ６│高│92  ３│92 ９ １│92  ４│
│級品│刑  行│92 ４ │ 檢 │    偵  ２│分│  訴１│        │分│  訴１│        │  繩８│
│    │    ︶│        │ 署 │          │院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
