【裁判字號】    92,易,1176
【裁判日期】    921111
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                        九十二年度易字第一一七六號
    公訴檢察官  臺灣臺南地方法院檢察署檢察官  簡光昌
    被      告  辰○○
    被      告  丑○○
    被      告  丁○○
    被      告  辛○○
    被      告  Ｂ○○
    被      告  黃○○
    被      告  戊○○
    被      告  玄○○
    被      告  己○○
    被      告  寅○○
    被      告  Ｃ○○
    被      告  戌○○
    被      告  丙○○
    被      告  午○○
    被      告  卯○○
    被      告  地○○
    被      告  壬○○
    被      告  癸○○
    被      告  宇○○
    被      告  Ａ○○
    被      告  天○○
    被      告  甲○○
    被      告  子○○
    被      告  巳○○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（九十二年度偵字第二○六七、二
○六八、二○六九、二○七○、二○七一、二○七二號），本院簡易庭認不宜以簡易
判決處刑，移
審判程序，判決如左：
    主  文
辰○○、丑○○、丁○○、辛○○、Ｂ○○、黃○○、戊○○、玄○○、己○○、寅
○○、Ｃ○○、戌○○、丙○○、午○○、卯○○、地○○、壬○○、癸○○、宇○
○、Ａ○○、天○○、甲○○、子○○、巳○○○均在公眾得出入之場所賭博財物，
各處罰金壹仟元，如易服勞役，皆以參佰元折算壹日。
扣案四色牌壹捌伍束、撲克牌貳拾參付、天九牌參拾貳張、紅色桌巾壹條、骰子壹零
捌顆、賭資新台幣伍萬壹仟柒佰肆拾元均沒收。
    事  實
一、辰○○、丑○○、丁○○、辛○○、Ｂ○○、黃○○、戊○○、玄○○、己○○
    、寅○○、Ｃ○○、戌○○、丙○○、午○○、卯○○、地○○、壬○○、癸○
    ○、宇○○、Ａ○○、天○○、甲○○、子○○、巳○○○於民國九十二年一月
    三十一日下午十時三十分許，至郭福明（另依賭博罪提起公訴）所提供，為其所
    有坐落台南市○區○○路一○八九巷二十三弄十七號對面果園鐵皮屋，公共得出
    入之賭場，進行賭博。由郭福明作莊，以象棋、撲克牌或骰子為賭博具，為十二
    子棋、天九牌等賭博行為，聚集吳昇鍠、蘇盈彰、宙○○、乙○○（坦承不諱，
    業經緩起訴處分），以及辰○○、丑○○、酉○○（另行審結）、庚○○（另行
    審結）、丁○○、申○○（另行審結）、辛○○、Ｂ○○、未○○（另行審結）
    、黃○○、戊○○、玄○○、亥○○（另行審結）、己○○、寅○○、Ｃ○○、
    戌○○、丙○○、午○○、卯○○、地○○、壬○○、癸○○、宇○○、Ａ○○
    、天○○、甲○○、子○○、巳○○○等人進行賭博，適為警方臨檢發現查獲，
    並扣得賭場之四色牌一八五束、撲克牌二十三付、天九牌三十二張、紅色桌巾一
    條、骰子一○八顆等賭具及賭資新台幣（下同）五萬一千七百四十元。
二、案經台南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告辰○○、丑○○、丁○○、辛○○、Ｂ○○、黃○○、戊○
    ○、玄○○、己○○、寅○○、Ｃ○○、戌○○、丙○○、午○○、卯○○、地
    ○○、壬○○、癸○○、宇○○、Ａ○○、天○○、甲○○、子○○、巳○○○
    坦承不諱，並有當場扣得之賭具四色牌一八五束、撲克牌二十三付、天九牌三十
    二張、紅色桌巾一條、骰子一○八顆及賭資五萬一千七百四十元可資佐證，事證
    明確，被告犯行均可認定。
二、核被告等在公眾得出入之場所賭博財物，所為係犯刑法第二百六十六條第一項前
    段之罪。爰審酌被告犯罪造成之危害尚非重大、犯罪後尚能坦承犯行等一切情狀
    ，量處如主文所示之刑並諭知易服勞役之折算標準，以資懲儆。扣案之賭具四色
    牌一八五束、撲克牌二十三付、天九牌三十二張、紅色桌巾一條、骰子一○八顆
    及賭資五萬一千七百四十元，分別為當場賭博之器具與在賭檯之財物，併依刑法
    第二百六十六條第二項之規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百七十三條之一第一項、第二百九
十九條第一項前段，刑法第二百六十六條第一項前段、第二項、第四十二條第二項，
罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官簡光昌到庭執行職務。
中      華      民      國      九十二      年      十一  月    十一  日
                              臺灣臺南地方法院刑事第五庭
                  法  官  石家禎
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                      書記官  凌昇裕
中      華      民      國      九十二      年      十一  月    十一  日
附錄本案論罪科刑法條全文：
刑法第二百六十六條第一項前段：在公共場所或公眾得出入之場所賭博財物者，處一
                              千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
