【裁判字號】    92,聲,1298
【裁判日期】    921111
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一二九八號
    聲  請  人  內政部營建署
    法定代理人  柯鄉黨
    代  理  人  林進雄
                沈炫德
                周至平
                        送達代.
    相  對  人  甲○○○○○○.
                        住臺南.
                        不明）.
                        身分證.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣壹萬肆仟陸佰捌拾玖元，並自本裁定送達翌
日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一一號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依附表
    確定為新臺幣壹萬肆仟陸佰捌拾玖元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月     十一     日
                                    臺灣臺南地方法院民事第一庭
~B法      官  吳坤芳
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年     十一     月     十一     日
~B法院書記官  陳信良
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬三千九百零四元        │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │三百四十元                │                    │
├─────────────┼─────────────┼──────────┤
│公示送達郵費              │四十五元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │四百元                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │一萬四千六百八十九元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
