【裁判字號】    92,上,38
【裁判日期】    921111
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事判決  九十二年度上字第三八號
      上  訴  人  壬○○
      視同上訴人  乙○○
                  丁○○
                  戊○○
                  庚○○
      兼右四人共同
      訴訟代理人  己○○即.
                              住台北縣三重市○○街二號三樓
      視同上訴人  丙○○    住台北市士林區○○○路○段一六三巷四八號四樓
                  辛○○    .
      被  上訴人    甲○○○  住台北縣三重市○○○街一三八號
      訴訟代理人    何永福律師
      複  代理人  (1)癸○○    .
                  (2)蕭世芳律師
                  (3)奚淑芳律師
右當事人間請求分割共有物事件，上訴人對於中華民國九十一年十二月三十日臺灣嘉
義地方法院第一審判決（九十一年度訴字第六０九號），提起上訴，本院（言詞辯論
終結期日：九十二年十月二十八日）判決如左：
      主      文
原判決廢棄。
兩造共有坐落嘉義縣民雄鄉○○○段一五九地號土地，地目：旱，面積：一‧二二九
三公頃，按如後附《方案(二)》分割圖所示分割，即：
(一)編號１部分，面積０‧０五七五公頃，分歸上訴人【壬○○】、視同上訴人【
  乙○○】、【丁○○】、【戊○○】、【庚○○】、【己○○】｛即【張
  月保】、【丙○○】、【辛○○】、被上訴人共同取得，並依附表〔應有部分
  〕欄所示應有部分比例保持共有；
(二)編號２部分，面積：０‧一四八八公頃，分歸被上訴人【甲○○○】取得；
(三)編號３部分，面積：０‧一四八八公頃，分歸視同上訴人【丁○○】取得；
(四)編號４部分，面積：０‧一四八八公頃，分歸視同上訴人【庚○○】取得；
(五)編號５部分，面積：０‧一四八八公頃，分歸視同上訴人【丙○○】取得；
(六)編號６部分，面積０‧一四八八公頃，分歸視同上訴人【己○○】｛即【張月保
  】｝取得；
(七)編號７部分，面積：０‧一四八八公頃，分歸視同上訴人【乙○○】取得；
(八)編號８部分，面積：０‧０一四八八公頃，分歸視同上訴人【戊○○】取得；
(九)編號９部分，面積：０‧０六五一公頃，分歸上訴人【壬○○】取得；
(十)編號１０部分，面積：０‧０六五一公頃，分歸視同上訴人【辛○○】取得。
上訴人【壬○○】、視同上訴人【丁○○】、【戊○○】、【庚○○】、
【辛○○】及被上訴人，應補償如附表〔應補償及應受補償之金額〕欄所示之金額，
並由視同上訴人【乙○○】、【己○○】｛即【張月保】｝及【丙○○】按附
表〔應補償及應受補償之金額〕欄所示金額受補償。
第一、二審訴訟費用由兩造依附表〔應負擔訴訟費用之比例〕欄所示之比例負擔。
      事      實
甲、上訴人方面：
（甲）上訴人【壬○○】部分：
  一、聲明：求為判決：（一）原判決廢棄。（二）兩造共有坐落嘉義縣民雄鄉○○
      ○段（下稱陳厝寮段）一五九地號、旱，面積：一‧二二九三公頃土地，其分
      割方法如後附《方案(二)》分割圖所示：即：(一)編號１部分，面積：０‧０五七
      五公頃留設道路，分歸兩造取得，按應有部分比例共有；(二)編號９部分，面積
      ：０‧０六五一公頃，分歸上訴人【壬○○】取得；(三)編號２部分，面積：
      ０‧一四八八公頃，分歸被上訴人【甲○○○】取得；(四)編號３部分，面積：
      ０‧一四八八公頃，分歸視同上訴人【丁○○】取得；(五)編號４部分，面積
      ：０‧一四八八公頃，分歸視同上訴人【庚○○】取得；(六)編號５部分，面
      積：０‧一四八八公頃，分歸視同上訴人【丙○○】取得；(七)編號６部分，
      面積：０‧一四八八公頃，分歸視同上訴人【己○○即張月保】取得；(八)編
      號７部分，面積：０‧一四八八公頃，分歸視同上訴人【乙○○】取得；(九)
      編號８部分，面積：０‧一四八八公頃，分歸視同上訴人【戊○○】取得；
      (十)編號１０部分，面積：０‧０六五一公頃，分歸視同上訴人【辛○○】取得
      。（三）第一、二審訴訟費用均由被上訴人負擔。
  二、陳述：除與原判決記載者相同，予以引用外，補稱：
  （一）兩造共有系爭陳厝寮段一五九地號土地，地目旱，面積為一‧二二九三公頃
        ，原係上訴人之先父【張其壽】於民國（下同）四十年五月二十四日購買後
        ，於四十餘年前即交付上訴人【壬○○】及視同上訴人【辛○○】耕作
        管理，上訴人【壬○○】耕作北邊，視同上訴人【辛○○】耕作南邊，
        至今未變。視同上訴人【辛○○】於系爭土地之南邊蓋建農舍，上訴人
        【壬○○】在北邊蓋建木造農舍，後來換修為鐵造農舍建物。七十七年十一
        月二日上訴人之先父【張其壽】去世後，系爭土地由上訴人之母【張劉爾】
        因遺產分割單獨繼承取得所有權，有《土地登記簿謄本》可稽，惟仍同意由
        上訴人【壬○○】及視同上訴人【辛○○】繼續耕作，上訴人之母【張
        劉爾】於八十七年八月一日去世後，上訴人【壬○○】及視同上訴人【
        辛○○】因繼承繼續耕作管理迄今。
  （二）按分割共有物，固不受分管契約之拘束，惟儘量依各共有人使用現狀定分割
        方法，以維持現狀，減少共有人之損害，當不失為裁判分割斟酌之一種原則
        （最高法院八十二年度台上字第一九九０號判決參照）。查本件兩造共有之
        系爭土地如後附《方案(二)》分割圖所示，９部分土地係上訴人【壬○○】
        耕作之土地，且其上有上訴人【壬○○】之鐵造房屋農舍，故此部分應分
        歸上訴人【壬○○】取得，以免上訴人【壬○○】在此部分土地上之鐵
        造房屋遭受拆除，而受重大之損害。
  （三）系爭土地除北邊靠西邊界部分有上訴人【壬○○】所有之鐵造房屋農舍，
        以及南邊靠界限部分有視同上訴人【辛○○】之房屋外，其餘一大片土地
        均係栽種農作物。因此，如按後附《方案(二)》分割圖分割，將該分割方案圖
        所示９部分（其上有上訴人【壬○○】所有之鐵造房屋農舍）之土地，分
        歸上訴人【壬○○】取得，１０部分（其上有視同上訴人【辛○○】所有
        房屋）之土地分歸【辛○○】取得，其餘２、３、４、５、６、７、８、
        部分土地依序分歸被上訴人【甲○○○】、視同上訴人【丁○○】、【
        庚○○】、【丙○○】、【張月保】｛即【己○○】｝、【乙○○】
        、【戊○○】｛下稱視同上訴人【乙○○】等六人｝取得，對於被上訴
        人及視同上訴人【乙○○】等六人，並無任何不利，誠為適當之分割方法
        。反之，如採原審之分割方法｛即後附《方案(一)》分割圖｝，將編號２部分
        之土地，分歸被上訴人取得，上訴人【壬○○】於該土地上之鐵造房屋，
        難逃遭拆除之厄運，有損社會經濟利益，對上訴人【壬○○】損害巨大，
        而對被上訴人及視同上訴人【乙○○】等六人亦無任何利益可言。由此可
        見，原判決之分割方法，顯屬不適當。應按後附《方案(二)》分割圖分割，較
        為適當，並將通路留在東面，路寬度照原判決二米之寬度，同意按該方案分
        割後為補償。
  三、證據：除援用第一審所提證據外，補提分割方案圖影本一紙為證，並聲請勘測
      系爭土地。
（乙）視同上訴人【乙○○】等六人部分：
      視同上訴人【乙○○】等六人未於言詞辯論期日到場，惟據其於準備程序到
      場及提出之書狀陳稱：系爭土地雖是【壬○○】、【辛○○】在耕種。但不同
      意上訴人【壬○○】所提如後附《方案(二)》分割圖之分割方案，依該方案分
      割，編號５分給視同上訴人【丙○○】部分，呈現不規則形狀，較難完整利
      用，尤其系爭土地鄰近〈中正大學〉，將來若地目變更，可供建造房屋時，因
      地形不規則，難以規劃，對視同上訴人【丙○○】極為不利。
（丙）視同上訴人【辛○○】部分：
      視同上訴人【辛○○】未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
乙、被上訴人方面：
  一、聲明：求為判決：（一）駁回上訴。（二）第二審訴訟費用由上訴人負擔。
  二、陳述：除與原判決記載者相同，予以引用外，補稱：
  （一）上訴人【壬○○】所提分割方案｛即後附《方案(二)》分割圖｝，被上訴人
        認為不可採。系爭土地雖係上訴人【壬○○】及視同上訴人【辛○○】
        在耕種。然將編號９號分給【壬○○】部分，其上之建物係本件起訴後，【
        壬○○】為達成分配編號９之位置，始擅自在該位置建造系爭建物，此觀之
        原審勘驗時，尚無該棟建物即可證明被上訴人所言非虛，此種「先占先贏」
        之心態實不可取，否則豈非變相鼓勵共有人先行占用有價值之位置建造房屋
        ，將來分割時，即可優先分得該占用位置。又視同上訴人【丙○○】所分
        得編號５部分，較不規則，難以開發運用，雖可獲得補償，但兩相比較，對
        【丙○○】仍極為不利。再者，被上訴人在原審主張之分割順序，係被上
        訴人及視同上訴人幾個姊妹協商出來，視同上訴人【乙○○】等六人，亦
        均贊成被上訴人主張如原判決所採如後附《方案(一)》分割圖之分割方案，而
        不同意上訴人【壬○○】主張之如後附《方案(二)》分割圖之分割方案。又
        因被上訴人及視同上訴人【乙○○】等六人，早就與上訴人【壬○○】
        、視同上訴人【辛○○】兩兄弟因系爭遺產而感情破裂，若採如後附《方
        案(一)》分割圖之分割方案，被上訴人與【乙○○】等七姊妹就所分配之土地
        ，較容易共同開發運用，可讓「地盡其用」。
  （二）兩造就年齡長幼，排列順序如下：上訴人【壬○○】（長男）、視同上訴
        人【辛○○】（次男）、被上訴人【甲○○○】（長女，即老三）、視同
        上訴人【乙○○】（次女）、【丁○○】、【戊○○】、【庚○○
        】、【己○○】｛即【張月保】｝、【丙○○】。
  （三）為求公平，被上訴人同意土地鑑價，按後附《方案(一)》分割圖分割後以金錢
        補償方式，補償【壬○○】、【辛○○】及其他分得經濟價值較少之共有人
        ，對上訴人【壬○○】、視同上訴人【辛○○】兄弟並無不利。
  三、證據：除援用第一審所提證據外，補提照片八張為證。
      理      由
一、按分割共有物，其訴訟標的對於共有人全體必須合一確定，而上訴就形式上觀之
    ，係有利益於共同訴訟人之行為，故本件原審判決後雖僅由原審共同被告中之【
    壬○○】提起上訴，依【民事訴訟法】第五十六條第一款規定，【壬○○】上訴
    之效力仍及於原審同造之其他共有人【乙○○】、【丁○○】、【戊○○
    】、【庚○○】、【己○○】｛即張月保｝、【丙○○】、【辛○○】
    等人，爰並列渠等為視同上訴人。又視同上訴人【乙○○】等六人及【辛○
    ○】等人經合法通知，均未於言詞辯論期日到場，經核均無【民事訴訟法】第三
    百八十六條所列各款之情形，爰依被上訴人之聲請，就各該部分由其一造辯論而
    為判決；均合先敘明。
二、本件被上訴人起訴主張：系爭坐落陳厝寮段一五九地號土地，為兩造所共有，各
    人之應有部分如附表〔應有部分〕欄所示，該筆土地並無因法令規定或物之使用
    目的不能分割或定有不分割之特約，兩造又無法達成分割協議等情，業據其提出
    土地登記謄本、地籍圖謄本（影本）及戶籍謄本為證（參見原審卷第八—一一、
    四五頁），復為上訴人及視同上訴人等所不爭執，自堪信為真實。
三、按各共有人，得隨時請求分割共有物；又共有物之分割，依共有人協議之方法行
    之。分割之方法，不能協議決定者，法院得因任何共有人之聲請，命為原物或變
    價之分配於各共有人。【民法】第八百二十三條第一項前段、第八百二十四條第
    一項、第二項分別定有明文。查兩造共有之系爭土地，並無不能分割之情事，而
    兩造就該筆土地又無訂立不分割之特約，亦無因物之使用目的不能分割之情形，
    且兩造就分割之方法迄未能達成協議，此觀兩造各自有主張之分割方案，且仍互
    有爭執自明。又系爭土地登記謄本所登載之面積為一二、六一七平方公尺（即一
    ‧二六一七公頃），然經〈嘉義縣大林地政事務所〉｛下稱〈大林地政事務所〉
    ｝核算地籍圖上面積為一二、二九三平方公尺（即一‧二二九三公頃），為〈大
    林地政事務所〉製繪之複丈成果圖所載明（參見原審卷第八０頁；本院卷第七七
    頁），此項不符，既非純由登記錯誤或技術引起之原測量錯誤，則參酌司法院
    廳民一字第二二五六二號函示法律問題研究意見意旨，自無先為辦理面積更正之
    必要，仍得以〈大林地政事務所〉實測之面積為分割，此為兩造所不爭，從而，
    被上訴人訴請裁判分割系爭土地，即無不合。
四、次按裁判上定共有物之分割方法，應顧及公平、當事人之聲明、應有部分之比例
    與實際是否相當、共有物之客觀情狀、性質、價格與經濟價值、共有利益、各共
    有人之主觀因素及使用現狀、利害關係等因素為綜合判斷。查系爭土地北側區域
    為空地，空地之西北側有上訴人搭建之鐵厝一間，作堆肥使用，又系爭土地北側
    區域由上訴人【壬○○】種植鳳梨，南側區域則由視同上訴人【辛○○】種植
    鳳梨，南側靠近一五九之六地號又有視同上訴人【辛○○】興建之鐵厝一間等情
    ，已經原審及本院分別勘明在卷，並囑請〈大林地政事務所〉測繪複丈成果圖可
    憑（參見原審卷第五四－五九、七九－八０頁；本院卷第五七－六三、七六－七
    七頁），復有現場照片足佐（參見本院卷第七三－七五頁）；上訴人【壬○○
    】主張按如後附《方案(二)》分割圖為分割，被上訴人及視同上訴人【乙○○】
    等六人則主張按如後附《方案(一)》分割圖為分割，本院審酌：
  (一)系爭土地數十年來本即由上訴人【壬○○】及視同上訴人【辛○○】耕作，
    為被上訴人及視同上訴人【乙○○】等六人陳明在卷（參見本院卷第一０六頁
    ）。
  (二)《方案(二)》分割圖所示９部分有上訴人【壬○○】搭建供堆肥用之鐵厝一間，
    被上訴人雖主張該鐵厝係上訴人【壬○○】於本件起訴後所擅自建造乙節，參
    酌原審於九十一年八月九日勘驗時，該鐵厝仍在施工中等情（參見原審卷第五五
    、五七頁），固屬可信，然上訴人【壬○○】主張該處為原已架設水泥柱之寮
    房而翻建（參見本院卷第五九頁反面），縱為被上訴人所否認（參見本院卷第六
    ０頁），而上訴人【壬○○】又未能舉證以明之，然上訴人【壬○○】既在
    系爭土地耕作多年，且系爭土地面積非小，衡諸一般農民堆放農具或堆肥之耕作
    習慣，上訴人【壬○○】上開主張即非不可採信。因之，系爭土地上如後附《
    方案(二)》分割圖所示９部分上之鐵厝，雖係上訴人【壬○○】於被上訴人於原
    審起訴後始建造完成，仍無法否認上訴人【壬○○】先前蓋有簡易寮房堆放農
    具或堆肥或實際上使用該部分土地之事實，因之，縱將該部分分歸上訴人【壬
    ○○】，當無被上訴人所稱上訴人【壬○○】先占先贏，無異變相鼓勵共有人
    先行占用有價值之位置建造房屋，將來分割時，即可優先分得該占用位置之情事
    。是以如採被上訴人及視同上訴人【乙○○】等六人主張如後附《方案(一)》分
    割圖分割，上訴人【壬○○】建蓋之前開鐵厝必須加以拆除，不符經濟利益及
    使用現況。
  (三)況依《方案(二)》分割圖分割，被上訴人與視同上訴人【乙○○】等六人所分得
    之土地亦大致能維持方整之地形，有利於整體利用，雖視同上訴人【丙○○】
    所分得之土地較不方整，然此為系爭土地地形使然，於採《方案(一)》分割圖仍難
    避免，況且，系爭土地屬農牧用地，對於農作物之種植尚不至於造成不便，否則
    上訴人【壬○○】及視同上訴人【辛○○】又如何能於系爭土地上種植農作
    物長達數十年？
  (四)再徵諸被上訴人於原審起訴伊始（九十一年六月二十六日），其聲明本主張將《
    方案(二)》分割圖所示９部分分歸上訴人【壬○○】及視同上訴人【辛○○】
    取得（參見原審卷第五、八頁），嗣原審於九十一年八月九日履勘現場後發見該
    部分土地上有上訴人【壬○○】施工中之鐵厝（參見原審卷第五七頁），並於
    九十一年八月十四日以嘉院興民正九十一訴字第六０九號函（參見原審卷第六二
    頁）通知被上訴人、視同上訴人【乙○○】等六人之後，渠等始於九十一年八月
    三十日提出如《方案(一)》分割圖所示之分割方案（參見原審卷第七五頁），並謂
    該分割方案係經被上訴人及視同上訴人【乙○○】等六人協商出來（參見本院
    卷第一０七頁），則被上訴人及視同上訴人【乙○○】等六人主張如後附《方
    案(一)》分割圖，顯與渠等於起訴之初主張之分割方案有異，並無採用之堅強理由
    。
  (五)又如依被上訴人及視同上訴人【乙○○】等六人主張如後附《方案(一)》分割圖
    ，將上訴人【壬○○】應分得部分移往南側裡地，致與北側之產業道路相距遙
    遠，既已破壞上訴人【壬○○】在系爭土地上向來耕作之現狀，又將造成上訴
    人【壬○○】運送肥料及農具與收成作物出入之不便，徒增耕作成本，當非公
    允之分割方案。況依上訴人【壬○○】主張之如後附《方案(二)》分割圖分割，
    並不影響被上訴人及視同上訴人【乙○○】等六人合併利用分得部分土地之效
    益，自無不利於被上訴人及視同上訴人【乙○○】等六人之情事。
  (六)綜合上開因素判斷，認依上訴人【壬○○】主張如後附《方案(二)》分割圖所示
    分割方法分割系爭土地，較符合經濟利益、目前土地使用現況以及誠信原則，自
    較被上訴人及視同上訴人【乙○○】等六人主張如後附《方案(一)》分割圖為公
    允合理。
五、又依如後附《方案(二)》分割圖分割系爭土地後，各共有人所分得之土地因面臨道
    路長度、臨路面寬、臨路深度、分配位置、地形、發展潛力等諸多因素，導致分
    得土地之面積單價略有出入，本院前依當事人聲請囑託〈信捷不動產鑑定顧問有
    限公司〉｛下稱〈信捷鑑定公司〉｝鑑定系爭土地，經該公司採取市場比較法，
    參酌系爭土地目前使用狀況、鄰近土地使用情況、影響標的物價格之區域因素（
    如公共設施、聯外道路、公共運輸）、影響標的物價格之個別因素（如面臨道路
    寬度、臨接道路長度、面積、地形、地勢、使用區分、產權形態），鑑定各該部
    分之實際價值確實有異，有該公司九十二年六月二十八日函送之《鑑定報告書》
    （外放）足憑。按以原物為分配時，如共有人中，有不能按其應有部分受分配者
    ，得以金錢補償之，【民法】第八百二十四條第三項定有明文。又〔關於共有物
    之分割，如依原物之數量按其應有部分之比例分配，價值顯不相當者，依其價值
    按其應有部分比例分配，仍不失為以原物分配於各共有人，否則不顧慮經濟上之
    價值，一概按其應有部分核算之原物數量分配者，將顯失公平。〕（最高法院六
    十三年台上字第二六八０號判例參照）。準此，上訴人【壬○○】、視同上訴
    人【丁○○】、【戊○○】、【庚○○】、【辛○○】及被上訴人所分
    得部分之價值既逾其等應得之價值，自應補償如附表〔應補償及應受補償之金額
    〕欄所示之金額，並由分得價值較少之視同上訴人【乙○○】、【己○○】
    ｛即【張月保】｝及【丙○○】按附表〔應補償及應受補償之金額〕欄所示金
    額受補償。
六、綜上所述，被上訴人主張系爭土地，兩造並無不分割之特約，又無不能分割之情
    事，自屬可信；則其訴請裁判分割系爭土地，自無不合；原審以如後附《方案(一)
    》分割圖所示方法分割系爭土地，固非無據；然經斟酌兩造之應有部分、目前占
    用使用位置及使用現況，與前開各因素，本院認上訴人【壬○○】主張如後附
    《方案(二)》分割圖所示方法分割，較被上訴人及視同上訴人【乙○○】等六人
    主張如後附《方案(一)》分割圖所示方法為公允合理。何況，縱依如後附《方案(一)
    》分割圖所示方法分割系爭土地，各該共有人所分得部分之價值亦非完全相同，
    有〈信捷鑑定公司〉前開函送之《鑑定報告書》足憑，惟原審並未考量各共有人
    分得部分之實際價值，致未命分得價值較多之共有人應補償分得價值較少之共有
    人，容有未洽。上訴人【壬○○】上訴意旨指摘原審採用之分割方案不當，而
    聲明廢棄，為有理由；應將原判決所採之分割方案廢棄，改採如後附《方案(二)》
    分割圖所示方法分割系爭土地如主文第二項所示，並命上訴人【壬○○】、視
    同上訴人【丁○○】、【戊○○】、【庚○○】、【辛○○】及被上訴
    人，應補償如附表〔應補償及應受補償之金額〕欄所示之金額，並由視同上訴人
    【乙○○】、【己○○】｛即【張月保】｝及【丙○○】按附表〔應補償
    及應受補償之金額〕欄所示金額受補償。
七、又按系爭土地登記謄本所登載之面積為一二、六一七平方公尺（即一‧二六一七
    公頃），惟經〈大林地政事務所〉核算地籍圖上面積為一二、二九三平方公尺（
    即一‧二二九三公頃），為〈大林地政事務所〉前開複丈成果圖所載明，依【地
    籍測量實施規則】第二百三十二條規定固應辦理面積更正。惟按複丈如發現原測
    量或抄錄錯誤時，應報經直轄市或縣（市）主管機關核准後，始得更正有關地籍
    圖冊。前項所稱原測量錯誤，係指原測量成果與實地有不一致情形，且權利關係
    人對土地界址並無爭議者而言；所稱抄錄錯誤係指錯誤因複丈人員記載之疏忽所
    引起，並有資料可資核對者而言。第一項原測量錯誤純係技術引起者或抄錄錯誤
    者，直轄市或縣（市）主管機關得授權地政事務所逕行更正。前項所稱原測量錯
    誤純係技術引起者，係指原測量錯誤純係觀測、量距、整理原圖或計算面積等錯
    誤所致，並有原始資料可稽者而言，【地籍測量實施規則】第二百三十二條定有
    明文。是土地面積與土地登記簿所載不符，如係純由登記錯誤或技術引起之原測
    量錯誤，地政機關自得於發現錯誤時，逕為辦理更正登記。如屬上開以外之原因
    所致者，法院亦可參考地政機關實測所得之面積判決分割，並於理由欄敘明面積
    不符之情節，待判決確定後，再由當事人持判決逕向地政機關申請一併為更正與
    分割之登記，自無庸由被上訴人追加聲明請求更正共有土地之面積後，法院始為
    分割共有物之判決｛司法院廳民一字第二二五六二號函示法律問題研究意見參
    照｝。因之，被上訴人於原審追加聲明請求上訴人及視同上訴人全體應協同被上
    訴人就系爭土地向〈大林地政事務所〉辦理面積更正登記為一‧二二九三公頃｛
    參見原審卷第九二頁〔準備書狀〕｝，自屬欠缺權利保護必要。原審就此部分既
    准被上訴人為訴之追加｛參見原判決〔理由〕一－（一）｝，惟漏未裁判，固有
    未合，然此部分既不影響被上訴人為分割共有物之請求，即無再予審究之必要。
    揆諸前開說明，本院自可參考地政機關〈大林地政事務所〉實測面積，判決分割
    ，嗣待判決確定後，再由兩造持本判決逕向地政機關〈大林地政事務所〉申請一
    併為更正與分割之登記。
八、兩造其餘攻擊或防禦方法及舉證，均不影響本院所為前開論斷，爰不再一一予以
    論述，附此敘明。
九、據上論結，本件上訴為有理由，依民事訴訟法第四百六十三條、第三百八十五條
    第一項前段、第四百五十條、第七十八條、第八十五條第一項但書、第八十條之
    一，判決如主文。
中      華      民      國    九十二    年    十  一    月    十  一    日
                          臺灣高等法院臺南分院民事第一庭
~B1審判長法官  王  惠  一
~B2      法官  張  世  展
~B3      法官  蘇  清  恭
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須按他造人數附繕本
）；未表明上訴理由者，應於上訴後二十日內向本院提出理由書（須按他造人數附繕
本）。
中      華      民      國    九十二    年    十  一    月    十  一    日
~B法院書記官  洪  雅  美
【附記】：
民事訴訟法第四百六十六條之一：
I對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人
  具有律師資格者，不在此限。
II上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方
  機關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代
  理人。
~F0
~T40
┌───────────────────────────────────────────────────┐
│附表：                                                                          九十二年度上字第三八號│
├──┬─────┬────┬───────┬───────┬──────────────┬──────┤
│編號│稱      謂│共 有 人│應  有  部  分│應負擔訴訟費用│應補償及應受補償之金額      │備        註│
│    │          │姓    名│              │之比例        │    （新  台  幣）          │            │
├──┼─────┼────┼───────┼───────┼──────────────┼──────┤
│ １ │上  訴  人│壬○○  │  一二六分之七│同          上│【應補償】：＊二二、八０六元│            │
├──┼─────┼────┼───────┼───────┼──────────────┼──────┤
│ ２ │視同上訴人│乙○○  │一二六分之一六│同          上│應受補償：＊＊二三、七六一元│            │
├──┼─────┼────┼───────┼───────┼──────────────┼──────┤
│ ３ │視同上訴人│丁○○  │一二六分之一六│同          上│【應補償】：＊二六、八三一元│            │
├──┼─────┼────┼───────┼───────┼──────────────┼──────┤
│ ４ │視同上訴人│戊○○  │一二六分之一六│同          上│【應補償】：＊＊一、五三五元│            │
├──┼─────┼────┼───────┼───────┼──────────────┼──────┤
│ ５ │視同上訴人│庚○○  │一二六分之一六│同          上│【應補償】：＊＊一、五三五元│            │
├──┼─────┼────┼───────┼───────┼──────────────┼──────┤
│ ６ │視同上訴人│己○○  │一二六分之一六│同          上│應受補償：＊＊四九、０五七元│即張月保    │
├──┼─────┼────┼───────┼───────┼──────────────┼──────┤
│ ７ │視同上訴人│丙○○  │一二六分之一六│同          上│應受補償：＊＊八六、二五七元│            │
├──┼─────┼────┼───────┼───────┼──────────────┼──────┤
│ ８ │視同上訴人│辛○○  │  一二六分之七│同          上│【應補償】：＊＊＊＊六七二元│            │
├──┼─────┼────┼───────┼───────┼──────────────┼──────┤
│ ９ │被  上訴人│甲○○○│一二六分之一六│同          上│【應補償】：一０五、六九五元│            │
└──┴─────┴────┴───────┴───────┴──────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
