【裁判字號】    91,訴,2640
【裁判日期】    921111
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決                            九十一年度訴字第二六四○號
                              .
    原      告  皇家可口股份有限公司
    代  表  人  甲○○
    訴訟代理人  乙○○（會計師）
    訴訟代理人  陳國雄（會計師）
    被      告  財政部台北市國稅局
    代  表  人  張盛和（局長）
    訴訟代理人  丙○○
                丁○○
右當事人間因營利事業所得稅事件，原告不服財政部中華民國九十一年五月十五日台
財訴字第０八九００六四七七七號訴願決定，提起行政訴訟。本院判決如左：
    主  文
訴願決定及原處分（復查決定）均撤銷。
訴訟費用由被告負擔。
    事  實
壹、事實概要：
  一、原告辦理民國（下同）八十五年度營利事業所得稅結算申報，原列報投資損失
      新台幣（按：本件爭議涉及之貨幣單位包括新台幣與泰銖，以下未特別指明者
      均為新台幣）二五四、六四九、八九七元。
  二、被告查核時僅認定投資損失為一三、○八八、七五二元。
  三、原告不服上開核定，申請復查未獲變更，提起訴願亦遭駁回，因此提起本件行
      政訴訟。
貳、兩造聲明：
  一、原告聲明：
      求為判決撤銷原處分（復查決定）及訴願決定。
  二、被告聲明：
      求為判決駁回原告之訴。
參、兩造之爭點：
  一、原告主張之理由：
    Ａ、原處分作成之事實背景：
      １、原告於八十三、八十四及八十五年間就南僑（泰國）股份有限公司（下稱
          泰國南僑公司）所辦理之現金增資，按每股面額泰銖（下同）一○○元，
          洽認現金增資股份共計五、二○○、○○○股，佔總發行股數一四、一五
          ○、○○○股之百分之三十六、七五，總原始出資額為泰銖五二○、○○
          ○、○○○元，折合新台幣五五八、六五○、五五○元。迨八十五年底泰
          國南僑公司經營仍未見起色，乃由該公司為彌補虧損而辦理減資手續，其
          減資金額計泰銖六四五、○○○、○○○元，銷除股份計六、四五○、○
          ○○股，其銷除股份比例為百分之四五、五八，泰國南僑公司亦因此次之
          減資彌補虧損而由減資前之累積虧損泰銖六七○、八六一、五六三元，減
          為累積虧損二五、八六一、五六三元，故原告因該次減資彌補虧損，既由
          原持股五、二○○、○○○股銷除二、三七○、三一八股後，僅餘二、八
          二九、六八二股，乃就減資所銷除之投資額泰銖二三七、○三一、八○○
          元，折合新台幣二五四、六四九、八九七元列報為當年度之投資損失。
      ２、惟被告雖承認原告發生投資損失，但對投資損失之金額，則以原告三次投
          資時之淨值總額與減資時之淨值總額比較為計算基礎，即認八十三年之投
          資並無投資損失，八十四及八十五年之投資損失為新台幣一三、○八八、
          七五二元，並據以剔除原告所列報之投資損失計二四一、五六一、一四五
          元。
    Ｂ、原處分違法之理由：
      １、原告因被投資之泰國南僑公司辦理減資以彌補虧損，乃依持股比例註銷原
          告持有該公司之股份計二、三七○、三一八股；上開經註銷之股份，原告
          並不能向泰國南僑公司要求返還原始出資額或主張投資收益之權利，足見
          該部分之原始出資額泰銖二三七、○三一、八○○元，業已折減，則原告
          將之折合新台幣為二五四、六四九、八九七元，列報投資損失，殊屬適法
          ，應許認定。
        ａ、按查核準則第九十九條第一項前三款規定「投資損失：一、投資損失應
            以實現者為限，其所投資之事業發生虧損，而原出資額並未折減者，不
            予認定。二、投資損失應有所投資事業之減資或清算證明文件。三、因
            被投資事業減資而發生投資損失，其須經主管機關核准者，以主管機關
            核准之日為準，其無需主管機關核准者，以股東會議減資之基準日為準
            。」所稱減資，依公司法第一百五十六條第一項及第一百六十八條規定
            ，係指公司減少登記資本總額時，應按股東所持股份比例減少其原出資
            額，而被投資事業辦理減資，致投資企業註銷其持有股份者，投資企業
            並不能要求被投資事業返還此部分原始出資額，其原始出資額，業已折
            減，應准許全數認定為投資損失，十分明確。
        ｂ、查依前項查核準則第九十九條第一款規定，被投資事業發生虧損，其投
            資企業之投資損失尚未實現者，仍不得承認投資損資；但有同準則第二
            款規定減資或清算之情形者，其投資損失確已實現，自應准許認列投資
            損失，無庸爭議。又上開查核準則所稱減資之原因有二：一為退回股本
            ，一為彌補虧損；前者應有現金或財產返還予股東，尚無認列投資損失
            問題，後者並無現金或財產之返還，且多以註銷股份以彌補其虧損，此
            部分遭註銷之原出資額，股東並無要求返還之權利，被投資企業未來亦
            不會返還予股東，足見該部分原始出資額確已因減資而折減，自應准許
            認定投資損失，否則，致生該部分原始出資額憑空消失不見，其相對之
            投資損失竟無人能認定之違誤，亦有違上開查核準則第九十九條第一項
            第二款規定意旨，造成不法。
        ｃ、上開原始出資額因減資而折減，應全數認定為投資損失部分，證諸財政
            部六十七年十一月二十五日台稅第三七八三五號函：「本案被投資事業
            發生虧損，經股東會決議，由原投資股東按持有股份比例，以資金彌補
            虧損者，因被投資事業既未依法辦理減資，折減投資事業（股東）原出
            資額，故投資損失尚未實現，應不予認列。惟如發生虧損之被投資事業
            ，係經依法辦理減資後，再以該項資金辦理增資以恢復原有資本者，則
            投資事業因被投資事業辦理減資，所折減之出資額，自可以投資損失認
            列。」亦規定被投資事業虧損而依法辦理減資者，投資事業所折減之出
            資額，可以認列為投資損失益明。
        ｄ、本件原告因所投資之事業泰國南僑公司發生虧損而辦理減資，致原出資
            額實際折減泰銖二三七、○三一、八○○元，原告將之折合新台幣二五
            四、六四九、八九七元列報為投資損失，揆諸上開規定，即無不合。詎
            被告雖承認原告之投資損失確已發生，竟執意以投資時之淨值總額與減
            資時之淨值總額比較為計算基礎，而認定本件之投資損失金額僅一三、
            ○八八、七五二元，致生泰國南僑公司減資所彌補之虧損，竟無任何投
            資人可認列投資損失之違誤，亦造成原告經註銷股份而折減之原出資額
            二四一、五六一、一四五元（254,649,897-13,088,752）憑空消失，無
            從認列投資損失，顯非有合。
      ２、被告以「經查：被投資公司係一股份有限公司，按股份投資成本係按投資
          股數乘以每股單價計算，故被投資公司減資時，股份投資有無損失應由投
          資時淨值總額（投資股數乘每股淨值），與減資時淨值總額（投資股數乘
          每股淨值）比較決定，尚非單純依持股數減少比例而定。是本案本局原查
          依首揭查核準則規定及實質課稅原則，應由被投資公司投資時淨值總額元
          與減資時淨值總額比較，按申請人所持有股份佔被投資公司全部股份之比
          例，核算投資損失為一三、○八八、七五二元，經核尚無不合」等語為其
          處分依據乙節。惟被告既承認原告之原始出資額已因被投資公司註銷股份
          而折減，即應准許全數認列投資損失，然被告竟率以上開理由認定部分投
          資損失，自顯有違法不當之處，分述如下：
        ａ、按「涉及租稅事項之法律，其解釋應本於租稅法律主義之精神，依各該
            法律之立法目的，衡酌經濟上之意義及實質課稅之公平原則為之。」為
            司法院大法官釋字四二○號解釋所闡明。依此，實質課稅原則固為稅法
            解釋上基本原則之一，惟仍不應超越法律文義範圍，而以類推適用方式
            創設或加重人民之稅捐負擔，且於事實認定上，除有租稅規避之情形外
            ，自不宜逕引據實質課稅原則，擬制法律形式或事實關係存在之方式，
            達到課稅之目的，否則即有違稅捐法定主義，無庸置疑。
        ｂ、查依前項被告之計算公式對本件之計算結果，造成不論被投資之泰國南
            僑公減資銷除股份為六、四五○、○○○股或僅銷除五○、○○○股，
            原告所能認列之投資損失竟同為一三、○八八、七五二元之舛誤現象，
            明顯為錯誤，此一明顯重大違法情節，原告早於訴願補充理由書一舉例
            說明甚詳，訴願決定機關不予置理，顯然無理由，應予撤銷，茲再摘要
            彙總說明如下：
            (1)被告計算系爭投資損失為一三、○八八、七五二元，係以減資前、投
              資後泰國南僑公司之每股淨值為計算基礎，其計算明細為：
  ┌───┬──────┬───────────────────┬───┐
  │投資日│投資金額    │                    增資前每股淨值    │投資  │
  │      │            │減資時 （=投資金額x ─────── ） │損失  │
  │      │            │估計價值            投資後每股淨值    │      │
  ├───┼──────┼───────────────────┼───┤
  │83.10 │105,488,172 │107,679,442 (=105,488,172x52.58/51.51)│0     │
  │.04   │            │                                      │      │
  ├───┼──────┼───────────────────┼───┤
  │84.04 │126,757,319 │125,629,178 (=126,757,319x52.58/53.05)│1,128 │
  │.16   │            │                                      │,141  │
  ├───┼──────┼───────────────────┼───┤
  │85.07 │326,405,059 │314,444,448 (=326,405,059x52.58/54.58)│11,960│
  │.31   │            │                                      │,611  │
  ├───┼──────┼───────────────────┼───┤
  │合計  │558,650,550 │                                      │13,088│
  │      │            │                                      │,752  │
  └───┴──────┴───────────────────┴───┘
            (2)被告之計算公式，並不過問減資所銷除股份之數量，造成不論減資銷
              除股份多寡，其計算之投資損失竟均相同之違誤現象，換言之，不問
              被投資之泰國南僑公司依實際情形減資六、四五○、○○○股，或減
              資五○、○○○股，乃至僅減資一股而已，然依被告計算公式計算結
              果，原告列報之投資損失數額均為新台幣一三、○八八、七五二元，
              顯見被告所採行計算方式之謬誤所在。
  ┌──┬─────────┬─────────┬──────┬────┐
  │方案│泰國南僑公司減資  │    原告持股      │  原告主張  │被告認定│
  │ 別 ├────┬────┼───┬─────┼──────┼────┤
  │    │銷除股份│銷除比例│原持股│被銷除股份│  損失面額  │投資損失│
  ├──┼────┼────┼───┼─────┼──────┼────┤
  │本案│6,450   │45.5%   │      │2,370,318 │254,649,897 │13,088  │
  │    │,000    │        │5,200,│          │（新台幣）  │,752    │
  ├──┼────┼────┤000   ├─────┼──────┼────┤
  │訴願│50,000  │0.35%   │      │  18,200  │1,955,275   │13,088  │
  │之例│        │        │      │          │（新台幣）  │,752    │
  ├──┼────┼────┼───┼─────┼──────┼────┤
  │再舉│1       │0%      │      │    1     │   0        │ 13,088 │
  │一例│        │        │      │          │            │ ,752   │
  └──┴────┴────┴───┴─────┴──────┴────┘
            (3)據上，倘依被告所採以被投資之泰國南僑公司減資前之淨值及投資後
              之淨值為計算基礎，則本件被投資之泰國南僑公司實際減資銷除股份
              高達六、四五○、○○○股下，核定之投資損失固為一三、○八八、
              七五二元，但倘該被投資之泰國南僑公司當時並非減資六、四五○、
              ○○○股，而僅減資五○、○○○股，甚至僅僅減資一股而已，依被
              告採用計算公式計算結果，原告可認列之投資損失仍為一三、○八八
              、七五二元，自為明顯重大之錯誤，於法不合。訴願決定對原告所訴
              ，不提出隻字片語，即率予維持，顯然理虧，應予撤銷。
      ３、關於被告繼以「至主張應比照中興公司核定投資損失等情，查中興公司為
          被投資公司之原始股東，因被投資公司經營不善所發生之虧損，且其原始
          出資亦確因減資所發生之投資損失；訴願人對被投資公司泰國南僑公司自
          八十三年十月四日、八十四年四月十六日及八十五年七月三十一日陸續投
          資，被投資公司旋於八十五年十二月十三日辦理減資，製造訴願人投資損
          失。次查訴願人於投資時或被投資公司於減資時，被投資公司之淨值均在
          五十元以上，並非經營不善導致虧損之減資，與中興公司案情迥異。訴願
          人利用被投資公司減資列報投資損失，明顯規避稅負，所訴自不足採。」
          部分。惟按「當事人主張事實，須負舉證責任，倘所提出之證據，不足為
          其所主張事實之證明，自不能認其主張之事實為真實。又行政官署對人民
          有所處罰，必須確實證明其違法之事實。倘不能確實證明違法事實之存在
          ，其處罰即不能認為合法。」；「認定事實，須憑證據，此項證據法則，
          自為行政訴訟所適用」為改制前行政法院三十九年度判字第二號、六十一
          年判字第七十號判例所明定，被告上開理由明顯違反上開判例，自屬非法
          處分：
        ａ、被告指稱本件被投資公司並非經營不善導致虧損之減資，並非事實，顯
            出於臆測。按本件被投資之泰國南僑公司各年度之經營結果，其八十三
            年虧損泰銖一○九、六七六、三九元、八十四年虧損九九、○九五、八
            五五元及八十五年虧損七七、○○五、四五五元，除各年度均為虧損外
            ，減資前累積虧損更高達七四四、一三八、四三七元，有會計師出具之
            簽證報表可稽，據此，行為時原告短期營運仍為虧損並未獲利，顯為不
            變之事實，則被告於未能提出證據下，竟指稱本件「並非經營不善導致
            虧損之減資」，顯非事實，顯出於臆測，有悖上揭證據法則，於法不合
            。
        ｂ、被告指稱原告利用被投資公司減資以製造投資損失，顯乏證據，亦出於
            臆測，難謂有合。
          I、按原告為因應國際經濟快速發展，促進多角化經營，及避免國內人工
              成本高漲等不利因素，自八十三年十月四日起即以面額泰銖一○○元
              認購泰國南僑公司現金增資之股份，其間被投資之泰國南僑公司之短
              期營運持續虧損仍未獲利，原告遂於八十四年四月十六日及八十五年
              七月三十一日再以面額泰銖一○○元認購現金增資股份，揆諸一般經
              驗法則，要難謂有何不妥。惟按原告現金認購泰國南僑公司之股份，
              早在八十三年度起即已進行，該公司遲至八十五年十二月才辦理減增
              以彌補其虧損，其間歷時兩年有餘，被告竟指稱原告在製造投資損失
              ，自顯有出於臆測之情，無法服人。
          II、又按泰國南僑公司經於八十五年十二月辦理減資彌補其虧損後，業自
              八十六年度起開始轉虧為盈，其八十六年度盈餘為七、八四六、六八
              五元、八十七年度盈餘為五、五一一、六六四元、八十八年度盈餘為
              九二、八二四、五七二元、八十九年度盈餘為一九六、五九三、八四
              六元及九十年度盈餘高達二○六、一○三、二八八元。此均有會計師
              查核簽證報告可按。足見原告投資泰國南僑公司確已獲利，則被告對
              原告初期投資之行為竟擅認為製造投資損失，並非事實，顯出於臆測
              ，更有悖公司自主原則，於法自有不合。
        ｃ、此外，系爭投資損失之計算，被告執意不准原告適用其核定中興公司投資損失之
            計算方式，仍屬非法。
          I、按被投資公司辦理減資而註銷股份者，該被註銷之投入成本，投資公
              司已不得要求被投資公司返還，此部分原始出資額明確因減資註銷股
              份而折減，其投資損失顯已實現，俱如前述。從而本件被投資之泰國
              南僑公司減資銷除股份結果，造成原告原始出資泰銖二三七、○三一
              、八○○元，折合新台幣二五四、六四九、八九七元部分，該泰國南
              僑公司已無返還原告原始出資之義務，自應准許認定投資損失，應甚
              明灼。
          II、次按原告以面額一○○元認購泰國南僑公司現金增資之股份，並非向
              第三人買受而繼受取得之股份，自仍屬原始取得股份之範疇，又泰國
              南僑公司經營不善所生之累積虧損，不問其股東係原始出資取得或繼
              受取得股份，均應依其持股共同承擔，並不得以投資時間在後，要求
              免負累積虧損之責。此外，該被投資之泰國南僑公司之減資目的，係
              在彌補經營所發生之虧損，俱如前述，則本件之案情與中興公司之案
              情，要難謂有何不同，自無否准適用其投資損失計算方式之理。乃被
              告未審泰國南僑公司之面額為一○○元，徒以該公司之淨值在五十元
              以上，並非經營不善導致虧損之減資，與中興公司案情迥異為由，否
              准認列全部投資損失，顯仍出於臆測，並非有合。
          III、末按查核準則第九十九條第一項第一款及第二款規定，投資損失之計
              算方式，應該只有一種，乃被告既准許中興公司採取原告所主張之計
              算方式核定，但對本件又改採另一種完全不同之計算方式，明顯違反
              行政程序法第六條「行政行為，非有正當理由，不得為差別待遇」之
              平等原則，自屬非法處分。
      ４、綜上所述，原告對泰國南僑公司之原始出資額，已因該被投資事業依法辦
          理減資且註銷股份而實際折減，故該註銷面額原始出資之投資損失既已實
          現，依法自應全數准許認定。乃被告對本件投資損失之計算，竟採取減資
          前及投資後之淨值比例為計算基礎，僅認定其差額部分，除明顯違反查核
          準則第九十九條規定外，更造成本件不論被投資之泰國南僑公司減資多少
          股份，原告能認列之投資損失均屬相同之違誤不法情節。甚者，投資損失
          之計算方式，本應只有一種，被告對本件核定之計算方式，又不同於中興
          公司，已違平等原則，均可顯見被告對本件認事用法，諸多出於臆測，難
          謂有合，而訴願決定對原告所訴明顯違法情節，不予置理，一味維持，亦
          有不合。
    Ｃ、原告就被告答辯意見之說明：
      １、被告主張「原告股份投資有無損失應由投資時淨值總額（投資股數乘每股
          淨值）與減資時淨值總額（投資股數乘每股淨值）比較決定，尚非單純依
          持股數減少比例而定。是‧‧‧依查核準則規定及實質課稅原則，應由被
          投資公司投資時淨值總額元與減資時淨值總額比較，按原告所持有股份占
          被投資公司全部股份之比例，核算投資損失為一三、○八八、七五二元，
          尚無不合」，惟對原告於起訴狀主張，被告之計算公式對本件之計算結果
          ，造成不論被投資之泰國南僑公減資銷除股份為六、四五○、○○○股或
          僅銷除五○、○○○股，原告所能認列之投資損失竟同為一三、○八八、
          七五二元之舛誤現象，未予回應。
      ２、被告主張原告自八十三年出資至八十五年減資間，尚非實際參與經營，而
          為屬製造投資損失，不適用中興公司於原始出資十七年後之減資，屬常態
          性投資損失之先例，原告除已於起訴狀理由指摘外，茲就被告之違誤不法
          ，再分述如下：
        ａ、按被告一方面以中興公司之例認為原告非屬常態之投資損失，指摘原告
            製造投資損失，即應全數剔除原告所申報之投資損失，另一方面卻又不
            否認原告之原始出資額業已折減，改以其他公式計算原告之投資損失，
            顯見原告主張之前後矛盾，實不足採。
        ｂ、次按被告認為原告自八十三年增資至八十五年減資所產生之虧損係製造
            投資損失，而中興公司原始出資十七年後之減資，始屬實際參與經營不
            善所發生虧損，惟依相關公司法之規定，被投資公司因經營不善所累積
            之虧損，係由全體股東依其持股比例共同承擔，是否實際參與經營，或
            經營期間應否達一定年數，並非所問。故被告以中興公司出資十七年後
            之減資，始屬常態性之投資損失，顯有背於經驗法則，且原告迄今亦仍
            繼續經營泰國南僑公司並以穩定獲利下，更顯被告說詞乃出於臆測，更
            有悖公司自主原則，於法自有不合。
        ｃ、再者，被告主張「原告於投資時或被投資公司於減資時，被投資公司之
            每股淨值均在五十元以上，並非經營不善導致虧損之減資，與中興公司
            案情迥異，自無援引比照之適用」。查泰國南僑公司之面額為一○○元
            ，被告徒以該公司之淨值在五十元以上，就原告於起訴提出之會計師簽
            證報表，已足證明泰國南僑公司各年度之經營結果均屬虧損，被告不查
            卻仍執前詞相駁，更證被告說詞顯出於臆測，已違反改制前行政法院六
            十二年度判字第七十號判例。且依查核準則第九十九條第一項第一款及
            第二款規定，投資損失之計算方式，應該只有一種，乃被告既准許中興
            公司採取原告所主張之計算方式核定，但對本件又改採另一種完全不同
            之計算方式，又不予明確指摘本件之案情與中興公司之案情，要難謂有
            何不同。
      ３、被告主張「另原告訴稱倘如被告所持見解，投資時被投資公司之淨值低於
          減資時之淨值，豈非應認列投資收益乙節，查減資時被投資公司之淨值高
          於投資時，表示被投資公司經營績效良好，累積盈餘增加。是減資時之淨
          值高於投資時，表示被投資公司經營績效良好，累積盈餘增加。是減資時
          之淨值高於投資時之淨值，投資者應有投資收益，並無不合」。然而，減
          資之原因可能為退回股本或為彌補虧損，前者應有現金或財產返還予股東
          ，尚無認列投資損失問題，後者並無現金或財產之返還，且多以註銷股份
          以彌補其虧損，則本件泰國南僑公司之面額為一○○元，縱該公司之淨值
          在五十元以上，仍處於虧損狀態下，其減資既無退回股本之可能，縱使減
          資時之淨值高於投資時之淨值，投資者並不會取得因減資所退回之現金或
          財產，投資者更不可能會有投資收益，乃原告所以此一經驗法則推論被告
          所提供計算公式之謬誤，惟被告未審其公式之謬誤，卻更進一步主張減資
          彌補虧損將產生投資收益，於法自有不合，自不足採。
      ４、被告以台北高等行政法院八十九年訴字第六六八號判決之台灣三菱電機股
          份有限公司八十三年營利事業所得稅事件（下稱「台灣三菱電機」）與原
          告相同案情援引參照本案，卻未審酌台灣三菱電機為投資國內公司，與本
          案係對外投資一外國公司本質上不同，且原告投資泰國南僑公司尚有全球
          布局及多角化經營之考量，原告迄今亦因泰國南僑公司之持續獲利而取有
          投資收益中，顯見被告擅以參照爭點相同之不同案情，為其維持本件行政
          處分之理由，自顯出於臆測。
    Ｄ、又有關營利事業投資損失之認列時點等相關爭點，原告補充法律意見如下：
      １、原告以面額認購泰國南僑公司之現金增資股份，其投資之面額雖高於該公
          司之淨額，然並無藉由投資行為列報投資損失情事。
        ａ、依一般商業法則，投資公司對被投資公司價值之客觀評估，含有該公司
            未來價值之預期，故投資公司之投資成本（投資價格）與被投資公司客
            觀上之帳面淨值不一定相當。
          I、查公司價值之評估，除了該公司帳面價值（即所稱之淨值）外，尚有
              以資產、現金流量、營業收入及次級市場上交易的同類股票所取得之
              公平市價等不同基準之估價方式，由投資公司客觀評估被投資公司之
              價值，而在增資股認購上，勢必衡量影響被投資公司價值之其他因素
              ，尤以被投資公司未來收益之潛能，尚非僅考量被投資公司之淨值而
              已。因此，被投資公司「淨值」於加計其他各項客觀衡量後，形成被
              投資公司之「價格」，投資者願意投入被投資公司之投資成本（即認
              股價格），並非當然等同被投資公司之淨值。
          II、本案泰國南僑公司雖處於虧損狀態，惟原告基於因應國際經濟快速發
              展，促進多角化經營，及避免國內人工成本高漲等不利因素，以面額
              之價格認購泰國南僑公司之增資股份，乃屬常態性之投資決定，且該
              投資成本（認股價格）雖高於淨值，亦為一般商業法則所認可，乃被
              告以之質疑原告有利用對被投資公司投資行為列報投資損失之情，即
              難謂非出於臆測，於法實有未合。
        ｂ、公司增加資本發行新股之發行價格，除應考量前項客觀公允之評價方式
            外，該發行價格是否訂有最低價格，各國法令規定不儘相同。
          I、依我國現行法令及泰國法令規定，均有禁止股票以低於面額之價格折
              價發行之規定，則本件泰國南僑公司之淨值固低於其面額，但依法仍
              不得以低於面額之價格發行股份，否則，即有悖泰國當地法令規定，
              造成違法，足見原告以面額認購該公司之增資股份，並無不當。
          II、在資本維持原則下，限制公司不得折價發行其股份，以避免影響公司
              資本之充實性，乃立法例所均採。此觀之我國公司法第一四○條本文
              ：「股票之發行價格，不得低於票面金額。」即明，亦可見諸泰國民
              商法（Civil and Commercial Code）第一一○五條以「Shares may
              not be issued at lower price than their nominal amount.」，
              均是闡述此一禁止折價發行之規定。故泰國南僑公司於八十三年、八
              十四年及八十五年間辦理現金增資時，其股票之面額既為泰銖一○○
              元，雖泰國南僑公司係處於虧損狀態致其淨值低於面額，然原告既以
              基於投資決策考量擬投資泰國南僑公司，則受上開泰國民商法規定之
              限制，原告以每股面額泰銖一○○元認購，縱該認股價格與泰國南僑
              公司之淨值不等，則基於法律規定之面額認購價格尚符原告所評定泰
              國南僑公司之價值，被告所指原告有利用投資泰國南僑公司列報投資
              損失，自非有合。
      ２、公司進行投資時，投資成本大於被投資公司之股權淨值，該差額，不論於
          財務會計或稅務處理上，均准許認定為投資損失，僅為認定損失之時點不
          同而已，則原告以面額認購泰國南僑公司增資股票，符合一般商業法則及
          法令規定，其投資成本（面額）高於每股淨額之差額，自應全數准許認定
          為投資損失。
        ａ、查「投資公司買進被投資公司股票之價格，如高於被投資公司股票之帳
            面價值（以下簡稱股權淨值），其原因可能係被投資公司資產之公平市
            價高於帳面價值，或係被投資公司有未入帳商譽，因此，投資成本大於
            投資時之股權淨值···於採用權益法時，此種投資成本與股權淨值之
            差額，除屬於永久性資產（如土地）所產生者外，應依其性質分年攤銷
            。···」為長期股權投資會計處理準則（以下簡稱財務會計準則第五
            號公報）第十四項所闡明。
        ｂ、上開投資成本與股權淨值之差額，乃是肯認投資公司獲取對於被投資公
            司未來各年度收益之成本，故應依其性質分年攤銷為成本費用，以符合
            收入與成本配合原則。則本案依財務會計準則第五號公報之認定，因原
            告持有泰國南僑公司普通股股權百分之三六、七五，屬於對泰國南僑公
            司具有重大影響力（同公報第六項），依同公報第十一項規定應採用權
            益法評價其長期股權投資。故因原告認購泰國南僑公司之股份，對於其
            投資成本（面額）與股權淨值間之差額，自應依前開第十四項規範，「
            分年攤銷」為投資損失，或依同公報第四十三項規定「如減少長期投資
            時，應按減少比例調整減少未攤銷餘額，並以新餘額按剩餘之年限繼續
            攤銷。」，足見依財務會計準則規定，投資成本與股權淨值之差額，應
            分年轉列投資損失。
        ｃ、惟在稅務處理上，依據所得稅法第六十三條規定「長期投資之握有附屬
            事業全部資本，或過半數資本者，應以該附屬事業之財產淨值，或按其
            出資額比例分配財產淨值為估價標準，在其他事業之長期投資，其出資
            額未過半數者，以其成本為估價標準。」依上開規定，其法令之適用如
            下：
            ┌──┬──────┬──────────────┐
            │持有│  投資損益  │       損益實現時點         │
            │股份│  評價標準  ├─────┬────────┤
            │    │            │ 依  法   │  實  務        │
            ├──┼──────┼─────┼────────┤
            │全部│被投資公司  │ 年度結   │盈餘分配或股權變│
            │股份│財產淨值    │ 束認列   │動（減資）認列  │
            ├──┼──────┼─────┼────────┤
            │半數│依出資額比例│ 年度結   │盈餘分配或股權變│
            │股份│分配被投資公│ 束認列   │動（減資）認列  │
            │以上│司財產淨值  │          │                │
            ├──┼──────┼─────┴────────┤
            │股份│以投資公司  │   盈餘分配或股權變         │
            │低於│投資成本為  │   動（減資）認列           │
            │半數│準          │                            │
            └──┴──────┴──────────────┘
        ｄ、原告所持有泰國南僑公司普通股股權為百分之三六、七五，未達半數，
            依上開法令，係以原告之投資成本為評價基礎，故原告以面額認購泰國
            南僑公司增資股份，其投資成本（面額）雖高於該公司之淨值，然取得
            股權初期尚不得認列投資損失，須待減少長期投資（減資）時，再按減
            少資本之比例（即比例銷除二、三七○、三一八股）依原始認購之投資
            成本（面額泰銖一○○元）認列投資損失（即泰銖二三七、○三一、八
            ○○元）。
        ｅ、據上，原告以面額認購泰國南僑公司增資股份，該面額高於淨值之差額
            ，不論係依財務會計準則第五號公報將其投資成本與股權淨值之差異逐
             年攤銷為投資損失，或依所得稅法第六十三條規定於損益實現時（即
             盈餘分配或股權變動），採成本法一次認列投資成本之減損為投資損
             失，上開財務會計與稅務處理均准許全數認列此項投資損失，僅為對
             於損失可認列時點，或為取得股權期間攤銷，或為盈餘分配及股權變
             動（減資）一次認列而已，惟二者對於成本費用必有其歸屬之做法，
             並無二致。
      ３、財務會計準則公報及所得稅法第六十三條規定，對投資損失均准許全數認
          列，僅為認列時點不同而已，俱如前述，然依被告對本件處分，顯已造成
          核定投資損失與原告實際上已發生之投資損失間之差額，無端消失不見，
          被告不能指出此部份差額之投資損失，應於何時認列，足見被告核定之計
          算方法，明顯違法。
        ａ、按被投資公司之經營，不論盈餘或虧損，均由股東依其持股比例分享盈
            餘或承受損失，乃股份有限公司所由設也，故原告投資泰國南僑公司後
            ，該公司各年度之虧損或盈餘，自應由原告依持股比例承受或享有。查
            泰國南僑公司八十二年度（含八十三年度）前虧損三八八、九三四、一
            三四元、八十三年度虧損一○九、六七六、三九二元、八十四年度虧損
            九九、○九五、八五五元、八十五年度虧損七七、○○五、四五五元，
            虧損合計達六七四、七一一、八三六元，則其於八十五年十二月十三日
            辦理減資彌補虧損泰銖六四五、○○○、○○○元，此部份減資彌補虧
            損，既已實際其投資損失，原告依其持股比例百分之三六、七五，認列
            投資損失泰銖二三七、○一六、○○○元，殊屬適法。
        ｂ、本件原告投資前、投資後，被投資公司之各年度均產生鉅額虧損，且確
            實辦理減資彌補虧損，依法原告應已實現鉅額投資損失，被告雖認定原
            告確有投資損失，但依其自行計算方式結果，核定之投資損失僅為一三
            、○八八、七五二元，被告之計算方式，顯有錯誤，爰列表比較說明如
            下：
  ┌──┬──────┬──────┬────┬──────┬─────┐
  │年度│虧損金額    │減資金額    │持股比例│應認列投    │被告核定  │
  │    │            │            │        │資損失      │投資損失  │
  ├──┼──────┼──────┼────┼──────┼─────┤
  │ 85 │74,005,455  │77,005,455  │36.75%  │28,299,505  │11,960,611│
  ├──┼──────┼──────┼────┼──────┼─────┤
  │ 84 │99,095,855  │99,095,855  │36.75%  │36,417,727  │1,128,141 │
  ├──┼──────┼──────┼────┼──────┼─────┤
  │ 83 │109,676,392 │109,676,392 │36.75%  │40,306,074  │0         │
  ├──┼──────┼──────┼────┼──────┼─────┤
  │小計│285,777,702 │285,777,702 │36.75%  │105,023,306 │13,088,752│
  ├──┼──────┼──────┼────┼──────┼─────┤
  │83前│388,934,134 │359,222,298 │36.75%  │131,992,694 │0         │
  ├──┼──────┼──────┼────┼──────┼─────┤
  │合計│674,711,836 │645,000,000 │36.75%  │237,016,000 │13,088,752│
  └──┴──────┴──────┴────┴──────┴─────┘
          I、如表列所示，泰國南僑累積虧損達六七四、七一一、八三六元，依法
              辦理減資彌補虧損計六四五、○○○、○○○元，此部分投資損失既
              已實現，允應准許原告依持股比例百分之三六、七五，認定投資損失
              二三七、○一六、○○○元，十分明確。
          II、次依營利事業所得稅查核準則第九十九條規定意旨，被投資公司辦理
              減資為認定投資損失條件之一，顯見被投資公司減資數額大小，必與
              可認定之投資損失攸關，然如原告起訴狀理由二之（二）說明，被告
              核定投資損失之計算方式，造成泰國南僑公司不論減資六、四五○、
              ○○○股或五○、○○○股或僅為一股而已，但原告可認定之投資損
              失，均為一三、○八八、七五元，自屬錯誤，被告對此仍不能提出任
              何令人折服理由，顯然理虧。
          III、又被告認定投資損失僅一三、○八八、七五二元而已，嚴重悖離事實
              ，顯然錯誤，此觀之原告八十三年度投資後，泰國南僑公司八十三年
              至八十五年間仍產生虧損二八五、七七七、七○二元，被告終不能否
              認此部份虧損，為原告投資後該被投資公司實際發生之虧損，則該泰
              國南僑公司既依法辦理減資彌補虧損，原告就此部分虧損，依其持股
              比例計算之投資損失，即高達一○五、○二三、三○六元，其數額超
              過被告核定之一三、○八八、七五二元，高達九一、九三四、五五四
              元，且成本費用自必有其歸屬，被告對此部份差額，並不能指出原告
              將於何時才可認定，造成該差額無端消失不見，凡此，足見被告核定
              之計算方法，明顯錯誤，應予撤銷。
      ４、有關本案若於減資後再行出售所持有之股權時，原告仍應就該收益列報應
          稅之處分資產利得，並無可能享有證券交易所得免稅之情。
        ａ、按「營利事業出售外國政府或公司發行之有價證券所取得之收益，應與
            其國內之營利事業所得合併申報課徵營利事業所得稅，不適用所得稅法
            第四條之一有關證券交易所得停止課徵所得稅之規定。」為財政部八十
            三年一月十二日台財稅第八二一五○六二八一號函所明示。查泰國南僑
            公司乃一外國公司，並無疑義，故縱假設泰國南僑於辦理減資並由原告
            認列投資損失後，原告即行出售所持有泰國南僑之持股數，原告雖得就
            該減資列報投資損失，惟於股權出售時，仍應依上開函釋規定就該收益
            列報應稅之處分資產利得，並無可能享有證券交易所得免稅之情，合先
            敘明。
        ｂ、次按對於投資公司所為長期性投資行為之損益評價，應區分為持有期間
            及終止持有之二階段，持有期間所發生之損益，財務會計與稅務之處理
            方式，俱如前述；而終止其所持有之投資標的，其終止方式尚有清算與
            出售之二不同情形，如為清算，仍是計算投資者之投資損益，然出售則
            再視投資標的是否屬證券交易稅條例第一條所稱有價證券，而屬處分資
            產利得抑或證券交易所得之不同課稅方式，茲圖示如下：
                    ┌持有期間→計算投資損益
            投資行為│        ┌清算→計算投資損益
                    └持有終止│        ┌非屬證券交易稅條例第一條所稱有價
                              │        │證券→處分資產利得（應稅）
                              └出售股權│
                                        └屬證券交易稅條例第一條所稱有價證
                                          券→證券交易所得（免稅）
        ｃ、末按「自中華民國七十九年一月一日起，證券交易所得停止課徵所得稅
            ，證券交易損失亦不得自所得額中減除。」為所得稅法第四條之一所明
            定。惟查上開證券交易所得之免徵，有其獨特之立法背景，則依上揭投
            資行為續後所衍生持有期間與持有終止行為，法律既已明定不同之法律
            效果予以評價，自不能因證券交易所得稅嗣後之停徵規定，而質疑各該
            行為法律評價之合理性。
        ｄ、故縱依極端案例假設情況，被投資公司（屬證券交易稅條例第一條所稱
            有價證券）減資後，投資公司將因減資而得認列投資損失，並隨即於減
            資後出售股權，並得適用所得稅法第四條之一之停徵證券交易所得稅規
            定，投資公司自將因現行法律之規定而獲益；然而，若假設情況並非先
            認列投資損失再取得證券交易所得免稅，而係先取得投資收益後發生證
            券交易損失之情，則其投資收益仍將列報所得課稅，但嗣後發生之投資
            損失卻因證券交易所得免稅而不准扣除，投資公司將因無法扣除損失必
            受有損害。是法律既已明訂證券交易所得稅停徵，並非當然產生所得人
            將因停徵證券交易所得稅而獲利，亦可能受有損失，併予敘明。
      ５、有關公司進行投資時，當年度投資成本大於被投資公司之股權淨值，其減
          資時認列投資損失，係依財務會計準則第五號公報及財政部六十七年十一
          月二十五日台稅第三七八三五號函規定依法列報，縱因此產生稅法漏洞，
          仍應另覓修法途徑以資杜絕，並不得據以否認原告之投資損失確已實現。
        ａ、查投資成本大於被投資公司之股權淨值之差額，於財務會計處理上係依
            財務會計準則第五號公報係將其投資成本與股權淨值之差額自取得年度
            起逐年攤銷為投資損失，並於減少長期投資時，依財務會計準則公報八
            十七年六月十八日第二次修訂版之第五號第四十四項規定，按減少比例
            調整減少未攤銷餘額，故除上開差額之攤銷外，對於長期投資存續狀態
            被投資公司所產生之營業損益，投資公司則應按其持有被投資公司之股
            權比例再行認列投資損益；所得稅法第六十三條於稅務處理上，投資公
            司所取得被投資公司全部資本或過半數資本而採權益法者，縱投資成本
            與股權淨值間產生差額，然基於投資公司之投資損益係以被投資公司之
            資產淨值為評價基礎，故投資公司乃在投資後之存續狀態中，於每一年
            度結束始時分別就被投資公司之資產淨值與投資成本認列其投資損益；
            惟於出資額及未過半數而採成本法者，因不採成本法以被投資公司之財
            產淨值為評價基礎，自無須以則於於每一年度結束分別認列投資損益，
            俟投資變動時一次認列該投資成本之差額為投資損失。
        ｂ、然實務於稅務上，多認為被投資公司資產淨值之增減，對投資公司言，
            其投資收益或損失尚未實現，不影響其當期所得之核課，故不論投資時
            該投資成本與股權淨值之差額或於長期投資存續狀態被投資公司所產生
            之營業損益，均將遞延至實現年度始行一次認列投資損失（參前述財政
            部六十七年十一月二十五日台稅第三七八三五號函及六十七年五月十六
            五日台稅第三三一八九號函），原告前已敘明綦詳。
        ｃ、惟若假設被投資公司係當年度十二月三十日辦理增資後，隨即於隔日（
            十二月三十一日）辦理減資，於財會會計處理上，因投資成本與股權淨
            值之差額，自取得年度起應逐年攤銷為投資損益，減資彌補虧損將僅註
            記減少股數，不作任何分錄，此觀前揭財務會計準則第五號公報第四十
            九項「被投資公司之虧損如係以投資後產生之資產重估增值準備以外之
            資本公積彌補者，投資公司應一持有股份比例計算應負擔金額，借記『
            資本公司』，貸記『保留盈餘』；其餘虧損之彌補均不作任何分錄。」
            即明；惟於稅務處理上，因投資成本與股權淨值之差額，未自取得年度
            逐年攤銷為投資損益，且於長期投資存續狀態被投資公司所產生之營業
            損益，均遞延至實現年度始行一次認列投資損失，因此，依財政部台稅
            第三七八三五號函規定，因辦理減資時出資額既已折減即屬實現，將產
            生減資時將得認列投資損失，致新增資股東於減資後立即取得投資損失
            認列之不合理現象。此乃因稅務處理上係以依法律強制規範一主觀認定
            之損益實現點，而產生如上開假設情況增資後立即減資取巧損失認列之
            不合理情況，然於財務會計觀點係就股東權益變動對投資之影響，實質
            認列投資損益下，即不致於產生稅務處理之不合理現象。
        ｄ、縱對於上開因稅務法令之規定所致增資後立即減資而取得投資損失之不
            合理，衍生稅法漏洞之疑義，惟被告身為稅務處理之執行機關，其對於
            原告八十三年、八十四年及八十五年之投資成本，因八十五年之減資而
            分別產生○元、一、一二八一四一元及一一、九六○、六一一元之投資
            損失之核定，產生越接近減資時點之增資所得認列之投資損失越多之結
            果觀之，縱認上開稅法規定於原告增資後隨即減資之行為將產生不合理
            之情，惟依被告核定結果，仍是與現行規定採相同之見解。
        ｅ、甚者縱認前開稅務處理將形成不合理之處，惟行政法上對於法律漏洞之
            補充，與私法領域上被廣泛承認相比較，有其一定界限，應受法律保留
            原則及法安定性原則之限制，故所為補充稅法，如因之加重納稅義務人
            之負擔，或其他對納稅義務人在實質上有不利益之情事者，應仍非租稅
            法律主義所許。
        ｆ、若公司進行投資之投資成本大於被投資公司之股權淨值，並於當年度辦
            理減資，依所得稅法第六十三條及財政部台稅第三七八三五號函規定，
            所折減之出資額既已實現，自得認列投資損失，縱因此產生稅法漏洞，
            仍應另覓修法途徑以資杜絕，更遑論原告係歷經八十三年、八十四年及
            八十五年三次增資後，始於八十五年第一次辦理減資，與前開假設情形
            有別，自不得等同處理。
  二、被告主張之理由：
    １、按「經營本業及附屬業務以外之損失．．．不得列為費用或損失。」為所得
        稅法第三十八條所明定。次按「投資損失：一、投資損失應以實現者為限，
        其所投資之事業發生虧損，而原出資並未折減者，不予認列。．．．三、因
        被投資事業減資而發生投資損失，其需經主管機關核准者，以主管機關核准
        之日為準，其無需經主管機關核准者，以股東會議決議減資之基準日為準。
        」復為營利事業所得稅查核準則（下稱查核準則）第九十九條第一款、第三
        款所規定。又「．．．惟如發生虧損之被投資事業，係經依法辦理減資後，
        再以該項資金辦理增資以恢復資本者，則投資事業因被投資事業辦理減資，
        所折減之出資額，自可以投資損失認列。」亦經財政部六十七年十一月二十
        五日台財稅第三七八三五號函釋在案。
    ２、本件原告八十五年度營利事業所得稅結算申報，原列報投資損失二五四、六
        四九、八九七元，係投資於南僑（泰國）有限公司（以下簡稱南僑泰國公司
        ），於八十五年度辦理減資，原告以原始成本乘上減資比例列報投資損失[
        歷次原始投資成本558,650,550元X被投資公司減資股數佔減資前股數之比例
        0.0000000（=6,450,000/14,150,000）計算之積數]。
    ３、被告初查核定以該投資損失，應以被投資公司減資後之淨值及投資當時之淨
        值差額核認，乃核定投資損失為一三、○八八、七五二元。原告不服，主張
        依所得稅法第六十三條，轉投資之估價係以其成本為估價標準，及查核準則
        第九十九條，投資損失應以實現者為限，綜上之法令，股權投資成本皆以實
        際成本為依據，並於實現時（減資）據此認列損失，並非以投資時及損失實
        現時被投資公司資產淨值作為計算投資損失依據，其所列報投資損失請准予
        追認云云，申請復查。被告復查決定略以，經查被投資公司係一股份有限公
        司，按股份投資成本係按投資股數乘以每股單價計算，故被投資公司減資時
        ，股份投資有無損失應由投資時淨值總額（投資股數乘每股淨值）與減資時
        淨值總額（投資股數乘每股淨值）比較決定，尚非單純依持股數減少比例而
        定。是被告依首揭查核準則規定及實質課稅原則，應由被投資公司投資時淨
        值總額元與減資時淨值總額比較，按原告所持有股份占被投資公司全部股份
        之比例，核算投資損失應為一三、○八八、七五二元，計算明細如下：
        (1)、投資後之每股淨值
            投資日         淨值（每股） 淨值總額/股數
            83.10.4        51.51        （512,551,617/9,950,000）
            84.4.16        53.05        （591,615,510/11,150,000）
            85.7.31        54.58        （772,373,770/14,150,000）
        (2)、減資時（前）之每股淨值
            85.12.13       52.58        （744,138,437/14,150,000）
        (3)、投資損失
            投資金額     減資時估計價值 【註】                投資損失
            105,488,172  107,679,442（105,488,172x52.58/51.51）          0
            126,757,319  125,629,178（126,757,319x52.58/53.05）  1,128,141
            326,405,059 314,444,448（326,405,059x 52.58/54.58） 11,960,611
            ──────────────────────────────
                                                              13,088,752
            【註】：減資時估計價值=投資金額×減資時每股淨值＼投資時每股淨
                    值。
        故原核定並無不合等由，乃駁回其復查之申請，審諸首揭規定，核無不妥。
    ４、茲原告除持前詞外，並訴稱：
      ａ、相同案情之中興百貨股份有限公司（下稱中興公司）八十四年度因減資而
          產生投資損失之計算，被告初查核定亦以投資時淨值總額與減資時淨值總
          額比較核定，惟經財政部以八十八年三月十九日台財訴第0000000
          00號訴願決定撤銷重核，嗣經被告重核復查決定准按原始投資金額四、
          七五○、○○○元減除減資後金額一、九○○、○○○元，變更核定投資
          損失為二、八五○、○○○元。
      ｂ、原告亦為原始認股，而非自第三人繼受取得，基於同性質案件不能為不同
          處分之課稅公平原則，自應予認定。
      ｃ、又被投資公司財產淨值之增減所生之投資收益或損失，仍屬投資公司尚未
          實現之投資收益或損失，在所得稅核課時，可免列其投資收益，亦不予認
          定投資損失。被告藉用於評估被投資公司「未實現」投資損失所採之財產
          淨值增減比較計算方式，作為計算認定原告「已實現」之投資損失一三、
          ○八八、七五二元之依據，亦顯置法之明文規定於不顧，自難謂合。
      ｄ、倘如被告所持見解無誤，則依其所核定之八十三年度投資時被投資公司淨
          值低於減資時淨值，豈非應認列投資收益，滋生因彌補虧損確定反而有投
          資收益之舛誤現象。
    ５、經查：
      ａ、本件原告分別於八十三年十月四日、八十四年四月十六日及八十五年七月
          三十一日按面額洽認南僑泰國公司現金增資計五、二○○、○○○股，金
          額為五五八、六五○、五五○元，嗣南僑泰國公司於八十五年十二月十三
          日辦理減資，銷除六、四五○、○○○股，銷除比例為百分之四五．五八
          ，致原告之持股五、二○○、○○○股於銷除二、三七○、三一八股後，
          僅餘二、八二九、六八二股，惟原告股份投資有無損失應由投資時淨值總
          額（投資股數乘每股淨值）與減資時淨值總額（投資股數乘每股淨值）比
          較決定，尚非單純依持股數減少比例而定。是本案被告依首揭查核準則規
          定及實質課稅原則，應由被投資公司投資時淨值總額元與減資時淨值總額
          比較，按原告所持有股份占被投資公司全部股份之比例，核算投資損失為
          一三、○八八、七五二元，尚無不合。
      ｂ、又原告主張應比照中興公司核定投資損失乙節，經查中興公司為被投資公
          司之原始股東，係屬投資後並實際參與經營所發生之虧損，且其原始出資
          十七年後，經營不善而減資。確因減資所發生之投資損失，係屬常態之投
          資損失，被告重核復查決定予以追認，經核並無不妥。然本件原告對被投
          資公司南僑泰國公司自八十三年十月四日、八十四年四月十六日及八十五
          年七月三十一日陸續投資，被投資公司旋於八十五年十二月十三日辦理減
          資，製造原告投資損失。原告於投資時或被投資公司於減資時，被投資公
          司之每股淨值均在五十元以上，並非經營不善導致虧損之減資，與中興公
          司案情迥異，自無援引比照之適用。
      ｃ、另原告訴稱倘如被告所持見解，投資時被投資公司淨值低於減資時淨值，
          豈非應認列投資收益乙節，查減資時被投資公司之淨值高於投資時，表示
          被投資公司經營績效良好，累積盈餘增加。是減資時之淨值高於投資時之
          淨值，投資者應有投資收益，並無不合。
      ｄ、綜合以上各點，本件原告利用被投資公司減資列報投資損失，明顯為製造
          帳面虧損，藉以規避稅負，從而被告依實質課稅原則，依被投資公司投資
          時與減資時淨值總額比較，按原告所持有股份占被投資公司全部股份之比
          例核算投資損失為一三、○八八、七五二元，並無違誤。
      ｅ、相同案情有台灣三菱電機股份有限公司八十三年度營利事業所得稅事件，
          台北高等行政法院八十九年度訴字第六六八號判決可參。
    理  由
壹、兩造爭執之要點：
  一、事實概述：
    Ａ、本案原告曾於於八十三年至八十五年間，分三次投資於泰國南僑公司，茲將
        其投資之緣由以及因投資所付出之現金（共計五五八、六五○、五五○元）
        ，與因投資而取得之資產（共計五、二００、０００股）在資產負債表上之
        價額分述如下：
      １、八十三年十月四日：
        ａ、投資緣由：
            原告原來投資泰國南僑公司有虧損，為繼續營運，需要有新資金之投入
            ，因此辦理現金增資。
        ｂ、因投資所付出之現金金額：
            一０五、四八八、一七二元。
            【註】：計算方式為；原告認購一、０００、０００股，每股泰銖一０
                    ０元，總計泰銖一００、０００、０００元再折算為新台幣。
        ｃ、因投資而取得之資產在資產負債表上之價額（指股東權益欄記載之資產
            淨值）：
            五一、五一０、０００元（每股五一．五一元）。
      ２、八十四年四月十六日：
        ａ、投資緣由：
            同前
        ｂ、因投資所付出之現金金額：
            一二六、七五七、三一九元
            【註】：計算方式為；原告認購一、二００、０００股，每股泰銖一０
                    ０元，總計泰銖一二０、０００、０００元再折算為新台幣。
        ｃ、因投資而取得之資產在資產負債表上之價額（指股東權益欄記載之資產
            淨值）：
            六三、六六０、０００元（每股五三．０五元）。
      ３、八十五年七月三十一日：
        ａ、投資緣由：
            同前
        ｂ、因投資所付出之現金金額：
            三二六、四０五、０五九元。
            【註】：計算方式為；原告認購三、０００、０００股，每股泰銖十元
                    ，總計泰銖三０、０００、０００元再折算為新台幣。
        ｃ、因投資而取得之資產在資產負債表上之價額（指股東權益欄記載之資產
            淨值）：
            一六三、七四０、０００元（每股五四．五八元）。
    Ｂ、至八十五年七月三十一日為止，泰國南僑公司之發行股份總數為一四、一五
        ０、０００股，原告以上三次增資而取得之股數為五、二００、０００股，
        占全部股份之百分之三六．七五。
    Ｃ、八十五年底泰國南僑公司為彌補虧損而辦理減資手續，其減資金額計泰銖六
        四五、○○○、○○○元，銷除股份計六、四五○、○○○股，其銷除股份
        比例為百分之四五、五八（算至小數點第二位）。且泰國南僑公司亦因此次
        之減資彌補虧損而由減資前之累積虧損泰銖六七○、八六一、五六三元，減
        為累積虧損泰銖二五、八六一、五六三元。
    Ｄ、原告因該次減資，以上三年投資之持股五、二○○、○○○股，亦經銷除二
        、三七○、三一八股，僅餘二、八二九、六八二股。
    Ｅ、減資後泰國南僑公司之股份總數為七、七００、０００股，且每股淨值（指
        減資當時資產負債表中股東權益欄下之總金額除以全部股數之金額）為五二
        ．五八元。
  二、在上開事實基礎下，兩造對有關原告八十五年度之投資損失金額，產生以下之
      爭執：
    Ａ、就此原告主張，其因減資而銷除股數為二、三七０、三一八股，當初每股投
        資金額為泰銖一百元，因此全部金額為泰銖二三七、０三一、八００元，折
        算成新台幣為二五四、六四九、八九七元，以上金額應可全部列報為原告八
        十五年度之投資損失。
    Ｂ、被告機關則認為：
      １、有關原告於八十三年十月四日之投資金額，在八十五年年底減資時之虧損
          金額為零元，計算方式如下：
        ａ、當時原告是以每股泰銖一百元，即新台幣一０五．四八元（計至小數點
            第二位）買入資產淨值五一．五一元之股份（共買入一、０００、００
            ０股）。
        ｂ、減資之前，泰國南僑公司之每股資產淨值為五二．五八元。
        ｃ、因為在減資前之每股資產淨值比買入時之資產淨值還高，因此沒有虧損
            可言。
      ２、有關原告於八十四年四月十六日之投資金額，在八十五年年底減資時之虧
          損金額為一、一二八、一四一元，計算方式如下：
        ａ、當時原告是以每股泰銖一百元，即新台幣一０五．六三元（計至小數點
            第二位）買入資產淨值五三．０五元之股份（共買入一、二００、００
            ０股）。
        ｂ、減資之前，泰國南僑公司之每股資產淨值為五二．五八元。
        ｃ、因為在減資前之每股資產淨值比買入時之資產淨值為低，因此在虧損金
            額時，是以二者之比例計算出「減資當時、原告八十四年四月十六日原
            出資取得股份所對應之價格為一二五、六二九、一七八元。
        ｄ、而原始出資額一二六、七五七、三一九元減一二五、六二九、一七八元
            之餘額一、一二八、一四一元，即為原告因減資所生之投資損失。
      ３、有關原告於八十五年七月三十一日之投資金額，在八十五年年底減資時之
          虧損金額為一一、九六０、六一一元，計算方式如下：
        ａ、當時原告是以每股泰銖一百元，即新台幣一０八．八０元（計至小數點
            第二位）買入資產淨值五四．五八元之股份（共買入三、０００、００
            ０股）。
        ｂ、減資之前，泰國南僑公司之每股資產淨值為五二．五八元。
        ｃ、因為在減資前之每股資產淨值比買入時之資產淨值為低，因此在虧損金
            額時，是以二者之比例計算出「減資當時、原告八十五年七月三十一日
            原出資取得股份所對應之價格為三一四、四四四、四四八元。
        ｄ、而原始出資額三二六、四０五、０五九元減三一四、四四四、四四八元
            之餘額一一、一九六０、六一一元，即為原告因減資所生之投資損失。
      ４、因此原告於八十五年間得列報之投資損失為一、一二八、一四一元加一一
          、九六０、六一一元，合計為一三、０八五、七五元。
貳、本案之相關法理說明：
  一、本案之事實特徵及說理模式之建立：
    Ａ、從以上兩造之爭執中足知，本案所涉及之法律爭點為「投資損失金額」之認
        列。但有關投資損失金額之認列，又與其認列時點有其關連性，必須一併加
        以討論。
    Ｂ、另外本案相對一般投資案例而言，在事實層次上又有另外一個重大特徵，即
        投資之始，其出資金額高於投資標的在會計表報上所揭露之資產淨值，此項
        事實特徵乃是本案產生相關法律爭議之最大原因，而須在討論上述「投資損
        失」之認列金額與時點時，一併納入考慮。
    Ｃ、又鑑於本案之事實涉及三個年度之投資，金額龐大，且涉及泰銖與新台幣間
        之換算，很難在個案事實爭議中一併將相關法理說明清楚，本院為求集中解
        析兩造之法律觀點，並說明本院之判斷結論，爰舉以下之假設案例以為說理
        。
      １、假設Ａ公司投資一百萬元買入Ｂ公司一半之股份，並打算長期持有；而Ｂ
          公司之發行股數有十萬股，每股十元，且投資當時公司既無虧損，也無盈
          餘，因此上開十萬股之一半為五萬股，其資產淨值為五十萬元。
        ａ、此時Ａ公司在稅法上馬上會面對一個問題，到底其投資之資產要如何估
            價，是以一百萬元來計算；還是以五十萬元來計算。
        ｂ、理論上計算方式可分為二類：
          I、一為「成本法」，按買入之成本一百萬計算其資產價值。
          II、一為「權益法」，按買入股份之資產淨值五十萬元計算其資產價值。
        ｃ、依現行所得稅法第六十三條之規定，稅務上會視投資種類之不同，而採
            取不同之計算方式，茲說明如下：
          I、所得稅法第六十三條之規定內容：
              長期投資之握有附屬事業全部資本，或過半數資本者，應以該附屬事
              業之財產淨值，或按其出資額比例分配財產淨值為估價標準，在其他
              事業之長期投資，其出資額未過半數者，以其成本為估價標準。
          II、從以上之規定足知：
            (1)、如果長期投資者握有投資對象之全部資本，或過半數資本者，應採
                「權益法」來估價。
            (2)、如果長期投資者未能握有投資對象之全部資本，或過半數資本者，
                則應採「成本法」來估價。
        ｄ、但當採權益法時，成本與權益間之差額如何處理，此項爭點表面上看來
            與本案似無直接關係（本案中原告八十三年至八十五年間之三次投資金
            額均採成本法入帳），可是實質上將會是本案判斷之重要法理基礎。所
            以兩造就此雖在書狀中未多加陳述，但本院仍有必要詳細說明雙方法律
            觀點上的岐異點以及本院之見解。
          I、原告之法律見解是認為，既然依權益法來認列投資價格五十萬元，則
              多出之五十萬元，應在投資當年年底一次認列投資損失，表現在損益
              表上。如果被告機關違反現行法規範，那至少也應該在轉投資企業減
              資折減出資時認列，正如本案之情形一般，實則原告在本案中認列損
              失，已屬委曲求全的不得已作法，被告機關得寸進尺，還否准認列，
              實屬嚴重違法。
          II、被告機關則認為上開多出之五十萬元，屬「未實現之損失」，應準用
              營利事業所得稅查核準則第九十九條之規範意旨，應等到實現時，再
              予認列（結果就等於採取成本法）。但是投資當時的損失，一定要等
              到轉投資之企業解散時，才可算是「實現」，因為只有轉投資企業解
              散時，原來決策之對錯才能終極性的決定，本案僅屬帳面減資，將來
              還有賺回來的機會，所以不能認為損失已實現。
          III、本院之意見：
            (1)、對原告方面意見之質疑：
              、按資產之帳面價值與實際市場價格不一定相符，而且會計上假設
                  所有的交易都是理性的交易，買入價格也一定是主觀上經過合理
                  評估的價格，買受人之所以會高價買入資產，不是因為資產低估
                  ，即是存在潛在利益（例如無形之商譽）。所以會計上不可能在
                  買入當時即認列損失（因為這違反會計原則，也違反常識），一
                  定要等到處分時才有損失之認列。
              、而依原告之見解，卻要求於買入資產當年度之年底（即所得稅法
                  規定之會計期間末日）馬上認列投資損失，而且是一次全額認列
                  ，這樣的作法實有違經驗法則，且與實情相距太大（不過依目前
                  之法律，以上之意見在解釋上似乎又是必然之結論）。
            (2)、對被告方面意見之質疑：
              、按照被告機關之法律意見，最讓人產生疑惑者，莫過於「既然該
                  損失不可認列，則Ａ公司在年底之資產負債表上所列有關投資Ｂ
                  公司之資產價格一百萬元，如要依營利事業所得稅查核準則第二
                  條第二項之規定在申報書中進行調整時，上開多付出之五十萬元
                  要如何來加以表現﹖
              、而且在法律位階上，營利事業所得稅查核準則為法規命令，屬下
                  位規範；而所得稅法則為法律，屬上位規範。因此在法律體系上
                  ，營利事業所得稅查核準則之相關規定不得違反所得稅法之規定
                  。原本在營利事業所得稅制中，其會計基礎是採權責發生制（所
                  得稅法第二十二條參照）。整個所得稅法中亦一再重申此一原則
                  ，例如所得稅法第二十二條（公司組織之會計基礎應採權責發生
                  制）、同法第二十四條（營利事業之所得為收入減除成本與費用
                  之純益額）、同法第四十四條（原物料等資產之估價以「成本與
                  市價孰低」法為準）、同法第四十八條（短期投資之有價證券之
                  估價亦採「成本與市價孰低」法）、甚至是同法第六十三條亦然
                  。然而營利事業所得稅查核準則第九十九條有關「投資損失」之
                  規定，卻例外採取「收付實現制」之精神，以已實現之損失為限
                  ，方得列報，其與上開規定似有衝突現象。
              、當然這時在法律解釋上有二個方向可供思考。
                α、第一種思考方式，是將營利事業所得稅查核準則第九十九條之
                    規定作限縮性之解釋，僅限於投資以後被投資事業因營運所生
                    之損失，像上開假設例中，投資當時成本與權益之差價，不在
                    該法規範之規制範圍內。這樣的解釋結果，法規範之衝突最小
                    。此時營利事業所得稅查核準則第九十九條之規定，僅與所得
                    稅法第二十二條之規定有衝突，但可以將「投資損失之認列」
                    為一種例外情形（而例外規定之正當性則在於，稅收之有效稽
                    徵，讓國家儘早取得租稅收入，因此透過以上之規定，讓投資
                    之母企業與轉投資之企業無法同時列報損失，更詳細之說明見
                    本院八十九年度訴字第一七二０號判決）。而「投資當時成本
                    與權益差價」之處理，或者可以回歸到前述「貳、一、Ｃ、１
                    、ｄ、I」原告主張之作法；或者回到下述「貳、一、Ｃ、１
                    、ｄ、III、(3)」有關財務會計之作法。
                β、第二種思考方式，則是本案中被告機關之思考方式，其把投資
                    當時成本與權益之差價以及投資以後被投資公司之虧損等同看
                    待，一律認定為「投資損失」。
                    【註】：不過這裏必須特別注意，有關損失實現之時點，被告
                            機關把「投資決策時之損失」部分又延至轉投資企業
                            解散時，比「投資後損失」之實現時點（減資時）還
                            要後面，這種分離處理損失時點之見解，其妥當性及
                            合法性如何，詳後所述。
                    可是這樣的法律見解馬上會面臨與所得稅法第四十四條（原物
                    料等資產之估價以「成本與市價孰低」法為準）、同法第四十
                    八條（短期投資之有價證券之估價亦採「成本與市價孰低」法
                    ）以及同法第六十三條之直接衝突，導致上述問題無法解決（
                    即成本與權益之差價在稅務會計上應置於何一地位）。
            (3)、其實在這裏，財務會計之處理才是最妥當之方式：
              、財務會計之處理，原告已在事實欄中多所說明，簡言之，其最大
                  之特色即是，配合上述之會計假設，而將成本與權益之差額，按
                  預計之投資年數，以「投資損失」之課目，分年平均攤提。若提
                  前出售，則將尚未分攤之餘額在出售時一次提列。
              、這樣的作法，可以將投資當時之差價與投資以後之虧損分離處理
                  ，不僅概念明晰，操作方便，也更合乎「社會常情」。
            (4)、不過由於本案無此問題存在（因為原告一開始對投資價格之認列即
                採成本法），所以本院無須就此課題表明立場，但其討論所得之觀
                點將延伸影響到以下爭點之判斷中。
      ２、延續上開假設案例，Ａ公司在買入Ｂ公司一半之股份以後，Ｂ公司之營運
          狀況反而變差；年年虧損，相隔三年後，Ｂ公司之資產淨值縮減為六十萬
          元，因此Ａ公司擁有之五萬股股份，其全部資產淨值僅有三十萬元，而Ｂ
          公司因此辦理減資，減少股份四萬股，用以彌補虧損，Ａ公司之股份亦變
          更為三萬股，此時應如何認列Ａ公司之損失﹖
        ａ、如果前一假設例是採取「權益法」來認列資產價值，且就「成本與權益
            間之差價」是按原告主張之作法一次認列損失；或者是按財務會計之作
            法，分期攤提損失，則在計算本假設例之投資損失時，有關「成本與權
            益間之差價」就不在處理範圍內，僅就依權益法認列之五十萬元與現今
            之三十萬元相比較，而認列投資損失二十萬元（至於「成本與權益間差
            價」之損失，一次認列者，已在認列年度提列損失，而分期提列者則按
            年度逐一分次提列，而未到期者，則在以後年度再行提列，僅有第三年
            所攤提之數額加入當年度之損失中，例如上開案例Ａ公司原先是按財務
            會計分十年攤提，則每年攤提五萬元損失，因此其第三年因投資Ｂ公司
            之損失為二十萬元加五萬元，共二十五萬元。
        ｂ、如果前一假設例是採取「成本法」來認列資產價值，或者雖是採取「權
            益法」來認列資產價值，但又接受營利事業所得稅查核準則第九十九條
            之規範意旨，認為「成本與權益間之差價」也是「投資損失」之一種，
            沒有實現以前不得認列，則在計算本假設例之投資損失時，有關「成本
            與權益間之差價」就必須與「投資以後、被投資事業之虧損」一併加以
            處理，而其處理方式原告與被告之主張又不相同，茲將其間之區別與本
            院之法律意見說明如下：
          I、原告之見解認為：
            (1)、營利事業所得稅查核準則第九十九條所稱之「損失實現」，其原因
                不外是「減資」、「清算」與「移轉」三種情況，其中任何一種情
                況是符合損失實現之要件。
            (2)、因此「減資」後，原來一百萬元之資產（以成本法計算），變為三
                十萬，剩餘之七十萬元均是虧損。
          II、被告機關之見解認為：
            (1)、既然Ａ公司當初願意用一百萬元去買資產淨值僅五十萬元之股份，
                所以其一定認為「資產淨值僅五十萬元之股份」在市場上具有一百
                萬元之價值。
            (2)、「減資」以後，同一投資標的之「資產淨值」從原先之五十萬元變
                更為三十萬元，則在Ａ公司之心目中，該投資標的之股份，市場價
                格應該減縮成六十萬元，所以只有四十萬元可以算是已實現之虧損
                。
          III、本院之法律意見：
            (1)、其實被告機關之法律意見除了一個抽象的「實質課稅原則」概念外
                ，並無實證法上之依據。
            (2)、有關「損失實現」是否包含減資之情形，其實在營利事業所得稅查
                核準則第九十九條第二、三款中已經作了明確的規定。事實上減資
                是包括在「損失實現」之範圍內。
            (3)、而被告機關一方面承認減資是「損失實現」的原因，可是另一方面
                因為又將「投資當時成本與權益間之差價」同樣當成營利事業所得
                稅查核準則第九十九條所規範之「投資損失」，而將二者混為一談
                ，其結果對有關「損失是否實現」課題之掌握，即會失去著力點，
                而在失焦之情況下，讓說理變的混淆不清。並且實質上已將損失實
                現之時點向後延伸（結果為一定要等到處分股份時才可能終局性地
                確定原先投資一百萬元之損益），而違反營利事業所得稅查核準則
                第九十九條之規範本旨。
            (4)、當然要瞭解被告機關作出以上之法律意見，必須考慮到現實環境的
                背景，其原因即在於稅捐稽徵機關對財財務報表之真實性往往有所
                懷疑，認為納稅義務人可能對財務報表之內容以不當手段加以扭曲
                。換言之，稅捐稽徵機關不太相信減資之結果能反應出股份之真實
                資產淨值（例如本案中，原告減資以後之年度即開始有盈餘產生）
                。特別是在投資當時成本與權益即有差異，而減資之時點距離投資
                之時點又太近的時候。
            (5)、可是在本院看來這樣的顧慮，最好的解決手段即是「按權益法估價
                資產，然後就成本與權益之差額，採取財務會計手段，分年攤提」
                ，將「投資當時成本與權益間之差價損失」與「投資以後，因被投
                資事業經營虧損而生之損失」分開處理，而不宜創造出一個「難以
                合理說明其法律邏輯、又缺乏實證法基礎的認列方式」。
    Ｄ、當然有關「因減資所生投資損失應如何認列」之案件中，大部分均會面臨一
        個共同的課題，即在我國證券交易所得免稅之法制下，納稅義務人一方面可
        以「當年一次提列」或「減資時一次提列」之方式列認損失，但隨即又以市
        價出售減資後之股票，所獲之利得亦無庸課徵所得稅。此等結果很難符合社
        會多數人之公平感，或許這正是稅捐稽徵實務採取上述見解的另外一個難以
        言明的背景因素（即儘量降低其可抵減所得額之損失金額）。不過本院以為
        ：
      １、這樣的顧慮，在投資當時「成本與權益相符」之情況下，也一樣會產生，
          不宜因本案存有「投資當時成本與權益有差異」之事實特徵，做為「正當
          化」上開計算方式之法律理由（即稅捐稽徵機關常常使用、卻從不釐清其
          適用範圍界限之「實質課稅原則」）。
      ２、而且此等課題也可以在「長期投資」意圖之認定上著手，儘量讓股份之估
          價原則回歸所得稅法第四十八條有關短期投資有價證券之規定。
      ３、何況本案中因為原告轉投資之公司為外國公司，所以出售股份所得之收益
          ，也不是現行所得稅法制所稱之「證券交易所得」，因此其財產交易所得
          仍應課徵所得稅，所以在個案中以上之顧慮也是不存在的。
參、在上開法理基礎下，本院之判斷：
  一、從以上之法理敘述足以清楚得知被告機關就本案有關投資損失金額之認列方式
      ，顯然不合營利事業所得稅查核準則第九十九條第一款之規定。
    Ａ、在這裏首先應予說明的是，營利事業所得稅查核準則第九十九條第一款之規
        定內容實在失之簡略，其法條文字似乎沒有把「投資當時立即產生的帳面損
        失」與「轉投資公司事後發生之實際虧損」加以區別清楚。被告機關因此在
        第二次言詞辯論時因此改口稱：「營利事業所得稅查核準則第九十九條第一
        款只對轉投資事業事後之『實際』虧損為規範，而不及於投資當時之帳面損
        失，所以本案不須考慮投資當時的帳面虧損」云云。
    Ｂ、但是被告機關這樣觀點卻是標準的「鋸箭式」處理法，也不符合營利事業所
        得稅查核準則第九十九條第一款之規範本旨，茲說明如下：
      １、第一；如果營利事業所得稅查核準則第九十九條第一款之規定不打算處理
          「投資當時立即產生的帳面損失」，則本院馬上要質疑「投資當時立即產
          生的帳面損失」要用什麼法規範下來處理﹖這樣的問題無法「視而不見」
          ，把它當作不存在。
      ２、第二；如果被告機關真係採取上開法律意見，則其在處理「事後之投資損
          失」時，應該只要考慮「投資時」之「資產負債表上股東權益欄中每股淨
          額」與「減資時」之「資產負債表上股東權益欄中每股淨額」之差額「絕
          對值」來定其虧損，但實際上被告機關卻是以二者差額之「絕對值」再乘
          上「原始投資金額與當時資產負債表上股東權益欄每股淨額之比例」來計
          算其差額，由此可知「原始投資時實際投入現金與買得股份淨值間之差額
          」始終影響著本案投資損失金額之認定。
    Ｃ、事實上，本院從以上之法理探討中可以確認營利事業所得稅查核準則第九十
        九條第一款之規範意旨，是打算將「投資當時立即產生的帳面損失」與「轉
        投資公司事後發生之實際虧損」一次加以處理（雖然本院認為，從立法設計
        上，採財務會計之原則分開處理更妥當），被告以上之見解顯非法律之正確
        解釋。
    Ｄ、又在「法律效果」上，上開條文規定的很清楚，只要轉投資之事業有實際虧
        損，而且原出資額因此有（帳上）折減者，應即認列，被告機關按「原始投
        資現金與取得股份之原始淨值之比例」來計算投資損失顯然違反上開條文明
        示之法律效果。
  二、實則本案之勝負判斷關鍵點取於以下的基本觀念，被告機關必須明瞭：「企業
      投資之決策一旦付諸實現，則賭搏的骰子就擲下來了，它不可能停留在半空中
      ，終有定勝負之一刻，若把這個勝負時點放在轉投資企業解散的那一天，實在
      是昧於現實，如果不能採取財務會計，按預計收益產生年度分年攤提，至少也
      應與投資決策後之損失實現時點（即減資時），同時認列」。如果投資後之損
      失都有認列之時點，投資決策時之可能損失（這是投資者願意承擔之風險）卻
      幾乎是永無認列時點，這樣的法律意見實非公平，也不應是營利事業所得稅查
      核準則第九十九條第一款之正確解釋。
  三、另被告機關又引用最高行政法院九十一年度判字第一六四九號判決意旨，主張
      原核定並無錯誤云云，惟查上開判決之事實特徵與本案並不相同，因此其認定
      理由，不得在本案中予以引用，茲說明其理由如下：
    Ａ、上開案件中，納稅義務人台灣三菱電機股份有限公司（下稱三菱公司）在自
        其關係企業新加坡商新加坡三菱電機股份有限公司購入菱林電機股份有限公
        司（下稱菱林公司）之股票時，其交易過程中被認定有製造「轉投資損失」
        之嫌疑（即明知菱林公司已鉅額虧損，仍大量按面額認購，而菱林公司即於
        四個月後辦理減資而發生鉅額投資損失），因此判斷如倘依折減股數按原出
        資額准予悉數列報損失，不啻鼓勵營利事業循此規避稅負。但本案中被告機
        關對此並未提出任何證據資料來證明其事。另外原告對此顧慮也作出堅強之
        答辯，茲說明如下：
      １、事實上，當一個企業的願意以「超過資產負債表上股東權益欄之每股淨額
          」之現金價承購一家公司之股票（價購方式可能是在證券交易市場中購入
          ，也可能是在該公司發行新股時認購），莫不著眼於該轉投資公司之前景
          。而這樣的觀點，從高科技行業的發展經驗來看，與日常經驗法則相符（
          因為一開始必須投入大量的研發經費，因此成立之始數年內會有鉅額虧損
          ，但一旦開始量產即有鉅額收益）。
      ２、而原告也是因為考慮到泰國南僑公司創立之初雖然有虧損，但出自投入研
          發費用以及試探泰國民眾之口味所生，所以考慮其遠景而願意增加投資，
          事後也證明泰國南僑公司在減資後往後年度即逐年產生盈餘，原告在我國
          之課稅所得也因此而贈加。
      ３、至於為何不讓泰國南僑公司「先辦減資再行增資」一節，其實其道理也很
          簡單。原始股東所投入之資本雖然在帳上有虧損，但是因為將來之前景看
          好，如果先予減資再讓後來新投資之股東加入，則等於是讓原始股東自動
          放棄好處，如此一來，之前的風險及犧牲豈非讓後來之投資者白白獲得﹖
          而增資與否之決策權又是掌握在原始股東之手上，後來之投資者如果看好
          事業前景，即使投資現金高於取得股票之股東權益淨值，仍然會願意加入
          。所以從以上之說明，本案並無上開最高行政法院九十一年度判字第一六
          四九號判決意旨之顧慮存在。
    Ｂ、而且在上開判決之案例，三菱公司二次投資時，其「原始投資時之淨值總額
        」與「最後減資時之淨值總額」之比例分別是八．七比一（8.7:1）及三．
        七七八比一（3.778:1），二次投資時間相隔二年（八十一年及八十三年）
        ，並在八十三年年底即減資，時間太短。則被告機關懷疑其中有刻意製造「
        轉投資損失」，自有其合理性。但本案三次投資，每次相隔一年，而「原始
        投資時之淨值總額」與「最後減資時之淨值總額」之比例分別是五一．五一
        比五二．五八（51.51:52.58）及五三．０五比五二．五八（53.05:52.58
        ）及五四．五八比五二．五八（54.58:52.58）。第一年在被告機關之眼裏
        甚至是沒有虧損，所以本案有關原告「刻意製造轉投資損失」之可能性甚低
        ，二者之事實特徵顯有重大差異。
肆、綜上所述，本件原處分（復查決定）尚有違法，訴願決定未予糾正，亦有未洽，
    原告訴請撤銷自屬有據，爰併予撤銷，並發回原處分機關重為決定。
據上論結，本件原告之訴為有理由，爰依行政訴訟法第九十八條第三項前段，判決如
主文。
中      華      民      國    九十二    年     十一     月     十一     日
                                  臺北高等行政法院  第五庭
                                            審判長  法  官  張瓊文
                                                    法  官  黃清光
                                                    法  官  帥嘉寶
右為正本係照原本作成。
如不服本判決，應於送達後二十日內，向本院提出上訴狀並表明上訴理由，如於本判
決宣示後送達前提起上訴者，應於判決送達後二十日內補提上訴理由書（須按他造人
數附繕本）。
中      華      民      國    九十二    年     十一     月     十一     日
                                                    書記官  林麗美


司法院資訊處製作；財團法人民間司法改革基金會備份。
