【裁判字號】    92,上訴,2789
【裁判日期】    921111
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二七八九號
    上  訴  人  庚○○
    即  被  告
右上訴人因竊盜案件，不服臺灣臺北地方法院九十二年度易字第六四三號，中華民國
九十二年七月十日第一審判決（偵查案號：臺灣臺北地方法院檢察署九十二年度偵字
第三九四七號；移送併案審理案號：臺灣士林地方法院檢察署九十二年度偵字第一六
三○、一九四七號，臺灣板橋地方法院檢察署九十二年度偵字第五四二一號，臺灣臺
北地方法院檢察署九十二年度偵字第八七九二號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
庚○○連續竊盜，處有期徒刑壹年貳月。
    事      實
一、庚○○基於概括之犯意，意圖為自己不法之所有，連續於如附表所示時、地（附
    表編號十三為家樂福賣場，其餘均為頂好超市），以購買小件商品夾帶高價值商品
    之方法，徒手竊取各該被害人所有如附表所示之財物，其中附表編號二十十二十三十四
    甫竊得後當場即為查獲，其餘得手之財物，均置放於其所有車牌號碼ＨＭ─七六
    ○三號自用小客車上，嗣分別於(1)九十二年一月十九日下午一時三十五分許，在
    臺北市○○區○○路二段七八號地下一樓、(2)九十二年二月三日下午三時許，在
    臺北市○○區○○路三○二、三○四號、(3)九十二年二月十一日晚上七時五十二
    分許，在臺北市士林區○○○路三號二樓、(4)九十二年三月八日下午三時許，在
    臺北縣土城市○○路一五二號地下二樓、(5)九十二年三月二十二日上午十時二十
    分許，在臺北市○○區○○路二段二四四巷三一弄十一號地下室，分別於竊得物
    品後被發覺而報警查獲，並分別當場及在庚○○所駕駛車輛內起出如附表所示竊
    得之物。
二、案經臺北市政府警察局大安分局報告臺灣臺北地方法院檢察署檢察官偵查，由檢
    察官聲請簡易判決處刑後，經原審認為不宜以簡易判決處刑，而改依通常程序審
    理。
    理      由
一、訊之被告庚○○固坦承在超級市場處所，以右揭方法夾帶高價值商品方式竊取財
    物之行為，然辯稱：附表編號一三所示物品、編號六所示酒類其中二瓶酒暨編號
    十一中白蘭氏雞精二盒均為渠購買云云。惟查，被告分別於附表編號二十十二十三十四因
    竊取物品被店員發覺並報警處理，當場查得其竊得物品，繼而在其駕駛車內查獲
    其餘竊得物品，有卷附照片暨由附表所示被害人丁○○、己○○、甲○○、丙○
    ○、卯○○、戊○○、壬○○、癸○○、丑○○、子○○、辛○○、寅○○、廖
    致堯於領回被竊物品時所書立贓物認領保管收據十四紙可憑；而被告所持有上開
    物品均係竊盜所得，業據被告於警詢及偵查中坦承不諱，且被告為警查獲後，員
    警經徵得其同意而執行搜索結果，在其所駕駛車輛及住處所取出之統一發票均為
    其所有，業據被告於本院供述明確，然依卷附統一發票所載，其中關於附表編號
    一三六十一所載購物金額，均無任何關於附表編號一三所示物品暨附表編號六所示
    酒類、附表編號十一所示白蘭氏雞精之記載，益足徵被告於本院所為上開否認辯解
    顯不足援為有利於彼認定之依據。被告利用購物之便，以夾帶方法竊取附表物品
    ，復據被告供稱渠係從事清潔零工之工作，為供送禮予老闆以獲得較多工作機會
    而竊取物品等語，則其行為時所具有不法所有之意圖，亦屬灼然。被告右揭犯罪
    行為，均已經證明，應依法論科。
二、核被告右揭行為，均係犯刑法第三百二十條第一項竊盜罪，被告所實施十四次竊
    盜行為，均係犯同一構成要件之罪，且時間緊接，顯係基於概括犯意為之，應依
    連續犯規定論以一罪並加重其刑，公訴人雖於起訴事實僅記載附表編號二部分行
    為，然其餘行為與該部分具有連續犯之一罪關係，為起訴效力所及，本院自應併
    予審理。公訴人雖於原審法院審理時，以依被告偷竊時間、地點、偷竊物品觀之
    ，被告應該是屬常業犯意實施竊盜而當庭變更被告起訴法條為刑法第三百二十二
    條常業竊盜罪嫌（原審卷第七二頁）；惟按刑法上所謂常業犯，係指反覆以同種
    類之行為目的之社會活動之職業性犯罪並恃以維生為要件，而該構成要件事實之
    有無，應依積極證據認定，經查，本件被告固於附表所示時、地連續竊取物品，
    然該物品為被告竊取後，仍於被告持有狀態即為警查獲，偵查機關人員並未查得
    任何關於被告將該物品變賣後，將所得款項充為被告生活主要經濟來源之事證，
    公訴人亦未就該部分提出任何積極證據資為證明，尚難僅憑被告多次竊取物品遽
    為其賴以維生之唯一依據，公訴人以被告犯右揭行為係犯常業竊盜罪，容有未洽
    ，起訴法條應予變更。
三、原審法院經審理結果，認被告竊盜行為事證明確而予以論罪科刑，固非全屬無見
    。惟查，本件並無積極證據足為被告恃竊盜維生之佐證，原審依常業竊盜罪予以
    論罪，自有未合。被告否認部分竊盜行為而提起上訴，固非有據，然其否認以竊
    盜為常業，則有理由，應由本院將原審判決撤銷並予以改判。經查，被告前於九
    十年間因犯竊盜罪，經臺灣板橋地方法院判處罰金銀元二千元確定，於九十一年
    一月七日執行完畢，另於九十年間另犯竊盜罪，經臺灣士林地方法院判處有期徒
    刑七月確定（現正執行中），有本院被告全國前案紀錄表在卷可稽，其猶不知悔
    改，復於多次為警查獲經移送檢察官偵訊諭令具保或限制住居後，猶再次遂竊盜
    犯行，爰審酌被告品行、智識程度、犯罪動機、目的、手段、所生危害及犯罪後
    態度等一切情狀，量處主文第二項所示之刑。末查，被告多次竊盜行為動機在於
    矯正其行為並促其遷善，爰不併為強制工作之諭知，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，刑法第五十六條、第三百二十條第一項，罰金罰鍰提
高標準條例第一條前段判決如主文。
本案經檢察官吳慎志到庭執行職務
中    華    民    國      九十二      年     十一     月      十一      日
                            臺灣高等法院刑事第十九庭
                                審判長法  官  許  國  宏
                                      法  官  洪  光  燦
                                      法  官  林  勤  純
右正本證明與原本無異。
檢察官如不服本判決應於收受送達後十日內向本院提出上訴書，未附理由時應於提起
上訴後十日內向本院補具上訴理由書（均應按被告人數提出繕本）。
被告不得上訴。
                                      書記官  葉  瑩  庭
中    華    民    國      九十二      年     十一     月      十一      日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌───┬───────┬───────┬───────┬────┐
│編號  │ 犯罪時間     │犯罪地點      │竊得財物      │ 被害人 │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年一月 │臺北市松山區光│歐蕾活膚菁華霜│ 戊○○ │
│ 一   │ 十三日下午六 │復北路一八一號│一盒          │        │
│      │ 時四十三分許 │地下一樓      │              │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年一月 │臺北市大安區安│白蘭氏雞精六組│ 卯○○ │
│ 二   │ 十九日下午一 │和路二段七八號│、卡魯哇香甜酒│        │
│      │ 時三十五分許 │地下一樓      │三瓶          │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年一月 │臺北市北投區公│高登琴酒一瓶、│ 壬○○ │
│ 三   │ 三十一日上午 │館路一九八號  │英人牌琴酒一瓶│        │
│      │ 十一時四十四 │              │              │        │
│      │ 分許         │              │              │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年二月 │臺北市中正區羅│英人牌琴酒一瓶│ 癸○○ │
│ 四   │ 二日上午十一 │斯福路二段四一│              │        │
│      │ 時二十九分許 │、四九號      │              │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年二月 │臺北市大安區仁│高登琴酒一瓶  │ 丑○○ │
│ 五   │ 二日下午二時 │愛路四段五○之│              │        │
│      │ 十七分許     │九九、一○○號│              │        │
│      │              │地下一樓      │              │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年二月 │臺北市內湖區東│英人牌琴酒五瓶│ 丁○○ │
│ 六   │ 三日中午十二 │湖路一號      │、高登琴酒四瓶│        │
│      │ 時二十一分許 │              │              │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年二月 │臺北市內湖區成│英人牌琴酒四瓶│ 己○○ │
│ 七   │ 三日中午十二 │功路二段三二○│、貝禮詩香甜酒│        │
│      │ 時三十五分許 │巷十九號      │一瓶          │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年二月 │臺北市中山區北│英人牌琴酒五瓶│ 甲○○ │
│ 八   │ 三日日下午一 │安路五九五巷十│、卡魯哇香甜酒│        │
│      │ 時許         │一號          │四瓶          │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年二月 │臺北市士林區天│白蘭氏雞精五盒│ 辛○○ │
│ 九   │ 三日下午一時 │母西路三號二樓│、白蘭氏冰糖燕│        │
│      │ 五十八分許   │              │窩五盒        │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年二月 │臺北市北投區大│英人牌琴酒五瓶│ 丙○○ │
│ 十   │ 三日下午三時 │業路三○二、三│              │        │
│      │ 二十八分許   │○四號        │              │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年二月 │臺北市大安區忠│英人牌琴酒四瓶│ 子○○ │
│      │ 九日下午五時 │孝東路四段七一│、高登琴酒四瓶│        │
│      │ 十一分許     │號地下一樓    │、白蘭氏雞精六│        │
│ 十一   │              │              │盒、白蘭氏冰糖│        │
│      │              │              │燕窩二盒、旁氏│        │
│      │              │              │雙重嫩白乳液一│        │
│      │              │              │盒            │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年二月 │臺北市士林區天│貝詩禮香甜酒三│ 辛○○ │
│      │ 十一日晚上七 │母西路三號二樓│瓶、白蘭氏雞精│        │
│ 十二   │ 時五十二分許 │              │六盒、英人牌琴│        │
│      │              │              │酒五瓶、高登琴│        │
│      │              │              │酒四瓶、卡魯哇│        │
│      │              │              │香甜酒六瓶    │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年三月 │臺北縣土城市青│金門高粱酒四瓶│ 寅○○ │
│ 十三   │ 八日下午十五 │雲路一五二號地│、自行車車燈一│        │
│      │ 時三十分許   │下一、二樓    │組            │        │
├───┼───────┼───────┼───────┼────┤
│      │ 九十二年三月 │臺北市文山區興│白蘭氏冰糖燕窩│ 乙○○ │
│ 十四   │ 二十二日上午 │隆路二段二四四│四盒          │        │
│      │ 十時二十分許 │巷三一弄十一號│              │        │
│      │              │地下室        │              │        │
└───┴───────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
