【裁判字號】    92,家聲,82
【裁判日期】    921111
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度家聲字第八二號
    聲  請  人  甲○○
    送達代收人  許明桐律師
    相  對  人  乙○○
    相對人丙○
    ○之繼承人  魏妤宸      住.
                魏睿宏      住.
                魏智宏      住.
                許美玉      住.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○之繼承人魏妤宸、魏睿宏、魏智宏及許美玉連帶負擔訴訟費用確定為新
臺幣壹萬貳仟捌佰零捌元；相對人乙○○應負擔之訴訟費用額確定為新台幣伍萬捌仟
柒佰伍拾參元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院八十七年訴字第七九七號、臺灣高
    等法院八十八年度上字第九九一號判決及最高法院九十二年度台上字第一五四○
    號裁定確定，其第一審訴訟費用由相對人丙○○之繼承人魏妤宸、魏睿宏、魏智
    宏、許美玉連帶負擔二分之一，其餘第一審訴訟費用及第二審、第三審訴訟費用
    均由相對人乙○○負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月     十一     日
                                      臺灣桃園地方法院家事法庭
~B法      官  石有為
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月     十一     日
~B法院書記官  陳美年
~T40
~F0
┌────────────────────────────────────┐
│附  計  算  書                                                          │
├───────────┬──────────────┬─────────┤
│項                  目│金  額（新台幣：元）        │備              註│
├───────────┼──────────────┼─────────┤
│一、第一審裁判費      │二萬五千元                  │第一審訴訟費用聲請│
├───────────┼──────────────┤人應負擔1/2 ，但為│
│二、第一審送達郵票    │六百一十六元                │高等法院廢棄      │
├───────────┼──────────────┼─────────┤
│三、第二審裁判費      │一萬八千七百五十二元        │第二審訴訟費用：四│
│                      │                            │萬五千九百四十五元│
├───────────┼──────────────┤                  │
│四、第二審送達郵票    │二千一百九十三元            │                  │
│                      │                            │                  │
├───────────┼──────────────┤                  │
│五、第二審鑑價費      │二萬五千元                  │                  │
│                      │                            │                  │
├───────────┼──────────────┼─────────┤
│五、第三審裁判費      │三萬七千五百元              │第三審訴訟費用：三│
│                      │                            │萬七千五百元，全部│
│                      │                            │由相對人繳納      │
└───────────┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
