【裁判字號】    92,易,844
【裁判日期】    921111
【裁判案由】    詐欺等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第八四四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺等案件，經檢察官提起公訴（九十二年度撤緩偵字第六號），經被告
為有罪陳述，改依簡式審判程序，判決如左︰
    主  文
丙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年陸
月。
    事  實
一、丙○○原為群品企業股份有限公司（下稱群品公司）董事長特別助理，於民國（
    下同）九十年九月間起受群品公司實際負責人常祖永（未據起訴）之指示擔任皇
    偉電子有限公司（下稱皇偉公司）之負責人。詎群品公司因至中國大陸設廠欠缺
    資金，二人乃先於九十年十月十二日前往桃園縣八德市○○路○段九五八號泛亞
    銀行八德分行，佯以機器設備設定動產抵押權方式申辦貸款，並與該行經理戊○
    ○（另案審理）商議。詎渠三人均明知皇偉公司並未購置如附表所示機器設備，
    竟共同基於意圖為自己不法所有之犯意聯絡及行為分擔，謀議以皇偉公司名義檢
    附如附表所示機器設備作為擔保品，以設定動產擔保交易方式，向泛亞銀行八德
    分行申請貸款新台幣（下同）一千九百萬元，以利取得資金供作大陸設廠之用。
    議定後，由丙○○、常祖永提供如附表所示機器設備目錄充作皇偉公司所有，欲
    供擔保之機器動產表冊乙件交付戊○○，復由戊○○將上開表冊指示銀行內部不
    知情之員工乙○○製作申請人：皇偉公司、泛亞銀行、如附表所示機器（標的物
    ）所有人：皇偉公司、契約訂立有效期限：自九十年十月十一日起至一００年十
    月十一日止、申請原因：動產抵押設定登記等不實內容之動產擔保交易（動產抵
    押）登記申請書，及動產抵押契約書，暨內容為如附表所示之機器設備並無禁止
    申請登記事由之切結書、如附表所示機器之動產擔保交易登記標的明細表等相關
    文件後，交由丙○○、常祖永用印，於九十年十月十五日以上開內容不實之文件
    寄送南投縣中興新村省府路四號經濟部工業局（經濟部中部辦公室），申辦動產
    抵押權設定登記，使該局不知情之承辦公務員於動產抵押登記申請書上為准予登
    記之記載，並於登載職務上所掌之編號：工（中）動字第七一六三三號動產抵押
    登記證明書上，進而使泛亞銀行誤信其有處分如附表所示機器設備權限，於同年
    十月十六日核撥貸借款項一千九百萬元，諸此足以生損害於泛亞銀行及經濟部工
    業局對於動產抵押品登記管理之正確性。嗣皇偉公司未依約繳息、清償，泛亞銀
    行始知受騙。
二、案經泛亞銀行代表人柯飛樂訴請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、程序部分：按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期徒刑之罪
    或高等法院管轄第一審案件者外，於前條第一項程序進行中，被告先就被訴事實
    為有罪之陳述時，審判長得告知被告簡式審判程序之旨，並聽取當事人、代理人
    、辯護人及輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法第二百七十三
    條之一第一項定有明文。本件被告於準備程序進行中，經被告為有罪陳述，改依
    簡式審判程序審判，合先敘明。
二、右揭事實，業據被告丙○○迭於偵審中供認不諱。（一）核與證人即本件貸款連
    帶保證人郭宏遠於偵查中證述、證人即群品公司經理王建湘於偵查中證述（以上
    均見九十一年度偵卷第六號〈卷四〉第七八頁至第七九頁、第一三一頁）、證人
    即泛亞銀行辦理本件貸款事宜之員工乙○○、證人即群品公司會計甲○○、證人
    即群品公司協理己○○於本院審理時證述之情節相符（見本院卷第一七九頁至第
    一八六頁）。又被告與常祖永明知彼等並無還款資力及意願，竟持上開不實文書
    以動產抵押借款為名取信被害人泛亞銀行，使之陷於錯誤而出借款項，事後僅繳
    息七次，迄未歸還本金，業據告訴代理人丁○○指訴在卷，足認被告顯係施用詐
    術使被害人陷於錯誤，被告確有不法所有之意圖甚明。此外，並有泛亞銀行與皇
    偉公司簽具之「中長期貸款借據」乙紙、經濟部動產擔保交易（動產抵押）登記
    證明書乙份、皇偉公司「動產抵押契約書」乙份、動產擔保交易登記標的物明細
    表（動產抵押）乙份、泛亞銀行八德分行設定動產抵押權報告表乙份（見九十年
    度他字第二四七八號卷第二六頁至第三七頁、本院第一四六頁至第一五一頁）、
    皇偉電子有限公司經濟部公司執照影本一張及基本資料查詢乙紙、丙○○與泛亞
    銀行『分期償還債務協議書』影本乙份在卷可稽，足見被告自白與事實相符，應
    堪採信。綜上所述，被告犯行可堪認定。（二）另被告雖辯稱：我不是為了我自
    己的利益考量，係聽從常祖永指示所為，其係幫助常祖永貸款並無犯罪故意云云
    。惟按刑法上之幫助犯，係僅指對於正犯之犯罪行為予以助力而未參預實施者而
    言，如果就構成犯罪事實之一部已參與實施，即屬共同正犯。經查：被告於本院
    調查時供稱：「‧‧‧九十年十月十二日是常祖永帶我到泛亞銀行八德分行二樓
    去找經理戊○○，找他的目的是為了要談動產抵押貸款的事情，我聽到戊○○叫
    常祖永如何偽造照片、貸款的文件向泛亞銀行貸款，其中我記得比較清楚的對話
    是戊○○叫常祖永去拍一些機器的照片，只要在權限範圍內，都可以撥款給常祖
    永。」等語（見本院卷第八十六頁），況被告簽名蓋章於泛亞銀行之「中長期貸
    款借據」、「動產抵押契約書」、動產擔保交易登記標的物明細表之行為，亦為
    被告所坦認（見本院卷第八十六頁），顯見被告係以自己參與犯罪之意思，參與
    構成犯罪事實之一部之實施。雖本件詐貸金額，非全為被告支配使用，有「台北
    國際商業銀行客戶歷史資料查詢明細表」影本乙張為憑（見九十一年偵字第六號
    卷〈五〉第七一頁），然此係犯罪後對贓物處置問題，仍不能減免被告之犯行。
    事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第二百十四條使公務員登載不實罪、第三百三十九條第一
    項詐欺取財罪。被告與常祖永、戊○○間有犯意之聯絡，行為之分擔，均為共同
    正犯。其所犯前開二罪間，具有方法、結果之牽連關係，為牽連犯，應依刑法第
    五十五條之規定，從一重之詐欺取財罪處斷。審酌被告明知皇偉公司並未購置如
    附表所示機器設備，竟製作內容不實文書，持以行使之方式，向主管機關申辦動
    產抵押權登記及向被害人詐騙借款，所詐得款項鉅大，嚴重影響主管機關對動產
    抵押登記管理正確性及金融交易安全秩序，並將詐貸資金轉至大陸，嚴重影響國
    內金融穩定，暨被告未遵守緩起訴處分所附條件，顯見被告前雖獲法之寬典，猶
    不知珍惜，其惡性非輕等一切情狀，量處如主文之刑。至上開動產抵押登記申請
    書、動產抵押契約書、切結書、如附表所示機器之動產擔保交易登記標的明細表
    等文件，雖係被告及常祖永所有，且供本件犯罪所用之物，然一經行使，即屬前
    開承辦動產設定抵押權設定登記之經濟部工業局所有，爰不併予宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一、第二百九十九第一項前段，刑法第
二十八條、第二百十四條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官鍾和憲到庭執行職務。
中      華      民      國      九十二     年     十一    月    十一    日
                                          臺灣桃園地方法院刑事第五庭
                                              法  官  邱  滋  杉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官  高  文  靜
中      華      民      國      九十二     年     十一    月    十一    日
附表：
┌────┬──────┬───────────┬─────┬─────┐
│編號    │標的物名稱  │規格及形式、製造廠商  │廠牌      │數量      │
├────┼──────┼───────────┼─────┼─────┤
│一      │ＰＴＨ前處理│SUN6/DWG/YE/FF/F9-1-1 │SUNLU  X  │一台      │
│        │機          │                      │          │          │
├────┼──────┼───────────┼─────┼─────┤
│二      │手動ＰＴＨ線│SUN6/DWG/YE/LL/A-29   │同右      │一式      │
├────┼──────┼───────────┼─────┼─────┤
│三      │手動電鍍一次│SUN6/DWG/YE/LL/A-27   │同右│四個      │
│        │銅槽        │                      │          │          │
├────┼──────┼───────────┼─────┼─────┤
│四      │整流器（含控│220V                  │同右      │四個      │
│        │制器）      │                      │          │          │
├────┼──────┼───────────┼─────┼─────┤
│五      │手動電鍍二次│SUN6/DWG/YE/LL/A-28   │同右      │八個      │
│        │銅槽        │                      │          │          │
├────┼──────┼───────────┼─────┼─────┤
│六      │整流器（含控│220V                  │同右      │八個      │
│        │制器）      │                      │          │          │
├────┼──────┼───────────┼─────┼─────┤
│七      │手動電鍍錫鉛│SUN6/DWG/YE/LL/A-30   │同右      │二個      │
│        │槽          │                      │          │          │
├────┼──────┼───────────┼─────┼─────┤
│八      │整流器（含控│220V                  │同右      │二個      │
│        │制器）      │                      │          │          │
├────┼──────┼───────────┼─────┼─────┤
│九      │乾膜前磨機  │SUN6/DWG/YE/EE/E9-1   │同右      │一台      │
├────┼──────┼───────────┼─────┼─────┤
│十      │乾膜顯影機  │SUN6/DWG/YE/BB/B9-2-1 │同右      │一台      │
├────┼──────┼───────────┼─────┼─────┤
│十一    │剝膜蝕刻剝錫│SUN6/DWG/YE/CC/C9-1-1 │同右      │一台      │
│        │鉛機        │                      │          │          │
├────┼──────┼───────────┼─────┼─────┤
│十二    │防焊前處理機│SUN6/DWG/YE/EE/E9-2-A │同右      │一台      │
├────┼──────┼───────────┼─────┼─────┤
│十三    │Ｌ/Ｑ顯影機 │SUN6/DWG/YE/BB/B9-1-1 │同右    │一台      │
├────┼──────┼───────────┼─────┼─────┤
│十四    │化金前處理機│SUN6/DWG/YE/FF/F3-4   │同右      │一台      │
├────┼──────┼───────────┼─────┼─────┤
│十五    │系動化金線  │SUN6/DWG/YE/A/A3-1    │同右      │一台      │
├────┼──────┼───────────┼─────┼─────┤
│十六    │化金後處理機│SUN6/DWG/YE/GG/G3-3   │同右      │一台      │
├────┼──────┼───────────┼─────┼─────┤
│十七    │成品清洗機  │SUN6/DWG/YE/NN/N9-1-1 │同右      │一台      │
└────┴──────┴───────────┴─────┴─────┘
附錄論罪法條
刑法第二百十四條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金


司法院資訊處製作；財團法人民間司法改革基金會備份。
