【裁判字號】    92,催,1706
【裁判日期】    921111
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一七０六號
    聲  請  人  甲○○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定起七日內將本裁定登載公報、新聞紙或其他相類之傳播工
    具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起四個月內，向本院申報其權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年     十一     月     十一     日
                                  臺灣桃園地方法院民事庭
~B法  官  劉佩宜
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十一     月     十一     日
~B書記官  陳雅慧
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                九十二年度催字第一七０六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│緯創資通股份有限公司          │九一ＮＸ00000000    │        │壹    │肆佰貳拾│      │
│  │                              │                            │        │      │陸      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
附記：
一、請於主文第二項所示期間內將本公示催告全文刊登新聞紙一日（附記部份不必刊登）
    ，並請先校對無誤後，將該新聞紙全版保存（請勿剪開），未遵期刊登，視為撤回公
    示催告之聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他人代為辦
    理，請勿受騙。
二、刊登新聞紙滿四個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全版具
    狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
