【裁判字號】    92,催,309
【裁判日期】    921111
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度催字第三０九號
    聲  請  人  甲○○
右聲請人聲請公示催告事件，本裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人遺失如附表所示之票據，求為裁定准予公示催告云云。提出
    票據掛失止付申請書副本一件為證明。
二、惟按票據喪失時票據權利人得為公示催告之聲請，票據法第十九條第一項固有明文。
    但所謂支票票據，應記載一定之金額及發票年月日，亦為同法第一百二十五條第一項
    第二款、第七款所明定。且依民事訴訟法第五百三十九條第一項規定：申報權利之公
    示催告以得依背書轉讓之證券為限。本件聲請人所遺失之支票，即非票據法第十九條
    第一項所稱之票據，亦非得背書轉讓之證券。
三、另票據法施行細則第五條第四項雖設有空白票據止付之規定，但查其條文定為：「通
    知止付之票據如為業經簽名而未記載完成之空白票據，而於喪失後經補充記載完成者
    ，準依前項規定辦理．．．．」，而本件聲請人遺失支票，依其提出之票據掛失止付
    申請書副本所載為空白，自屬「未經補充記載完成」，與上開細則空白票據辦理止付
    之要件不符，亦難據此准為公示催告。
四、本件聲請不合法，並依民事訴訟法第九十五條、第七十八條裁定如主文。
中      華      民      國        九十二    年     十一     月     十一     日
                                  臺灣雲林地方法院民事庭
~B法  官  陳秋如
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新台幣壹仟元
。
中      華      民      國        九十二    年     十一     月     十一     日
~B書記官  鐘春金
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第三０九號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│雲林縣斗南鎮農會  │甲○○            │0000000至│  空        白  │    空          白    │    │
│  │                  │                  │0000000號│                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
