【裁判字號】    92,聲,338
【裁判日期】    921104
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定                          九十二年度聲字第三三八號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官蕭連森
    送達代收人  張世浩
    相  對  人  甲○○
右當事人間請求償還犯罪被害補償金事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人甲○○應負擔之訴訟費用額確定為新台幣壹萬陸仟佰陸拾肆元，及自本裁定
送達之翌日起至清償日止按週年利率百分之五加計之利息。
    理      由
一、聲請人與相對人甲○○間請求償還犯罪被害補償金事件，經本院民國 (下同)九
    十年度訴字第一０四０號及臺灣高等法院臺中分院九十一年度上易字第二二五號
    判決確定，第一、二審訴訟費用除確定部分外，應由相對人負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，又確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息，民事訴訟法第九十一條第一、二項分別定有明文。經
    本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如主
    文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月      四      日
                                    臺灣彰化地方法院民事第一庭
                                        法      官    林    金    灶
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月      四      日
                                        法院書記官    莊    何    江
  計算書：(金額新台幣元)
┌─────────┬──────────┐
│第一審裁判費      │   八千七百六十九元 │
├─────────┼──────────┤
│第二審裁判費      │   五千七百四十五元 │
├─────────┼──────────┤
│第一審郵費        │         三百四十元 │
├─────────┼──────────┤
│第二審郵費        │         三百四十元 │
├─────────┼──────────┤
│第一審公示送達及登│     一千一百七十元 │
│  報費用          │                    │
├─────────┼──────────┤
│合              計│一萬六千三百六十四元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
