【裁判字號】    92,聲,383
【裁判日期】    921104
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三八三號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  甲○○
    代  理  人  戊○○
    相  對  人  乙○○
                丁○○
                丙○○○
右當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件相對人等應連帶負擔之訴訟費用額，確定為新台幣壹拾柒萬零伍佰零貳元，並應
自本裁定送達之翌日起，加給按年息百分之五計算之利息。
    理      由
一、本件聲請人與相對人間請求清償借款事件，經本院民國九十年度重訴字第二三五
    ，台灣高等法院台中分院民國九十一年度重上字第九號判決確定，應由相對人連
    帶負擔訴訟費用。
二、經本院查卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月      四      日
                                   臺灣彰化地方法院民事第二庭
~B法      官  何志通
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月      五      日
~B法院書記官  蘇美苓
~F0
~T40
  計算書：
┌─────────┬────────────┐
│第一審裁判費      │新台幣十七萬零一元      │
├─────────┼────────────┤
│送達郵費          │新台幣五百零一元        │
├─────────┼────────────┤
│合    計          │新台幣十七萬零五百零二元│
└─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
