【裁判字號】    92,簡,4020
【裁判日期】    921104
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決            九十二年度簡字第四○二○號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第一八○九八號），本院判決如左︰
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
場業之規定，處拘役參拾日，如易科罰金，以佰元折算壹日。
扣案如附表所示之物，均沒收。
    事  實  及  理  由
一、本件犯罪事實，援用檢察官聲請簡易判決處刑書之記載（如附件）。
二、前開犯罪事實，有：１被告之自白。２扣案之賭博性電動玩具二台及如附表所示
    之扣押物品目錄一份在卷可稽，核被告之自白與事實相符，其犯行明確，洵堪認
    定。
三、核被告所為，係違反電子遊戲場業管理條例第十五條未依該條例規定辦理營利事
    業登記者，不得經營電子遊戲場業之規定，而應依同條例第二十二條之罪名論處
    。爰審酌被告前曾因多次賭博前科，經法院科刑在案，其素行非佳。惟參酌被告
    違法擺設之電子遊戲機數量不多，營業時間非長，犯罪所得甚少，且犯後已坦承
    犯行，態度良好等一切情狀，量處如主文所示之刑，以資懲戒，並諭知易科罰金
    折算之標準。查扣如附表所示之電子遊戲機、機台為供被告犯罪所用之物，且為
    被告所有，現金二千三百元為被告犯罪所得之物，業據其供明在卷，依刑法第三
    十八條第一項第二款、第三款規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項、第三項，第四百五十條第一項、第四百五
    十四條第二項，電子遊戲場業管理條例第十五條、第二十二條，刑法第十一條前
    段、第三十八條第一項第二款、第三款，第四十一條第一項，罰金罰鍰提高標準
    條例第二條，逕以簡易判決處刑如主文所示。
中      華      民      國    九十二    年      十一    月      四      日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  陳  銘  珠
右正本證明與原本無異。
如不服本判決，得自判決送達之日起十日內，向本院提起上訴。
                                    書記官  謝  群  育
中 華      民      國    九十二    年      十一    月      四      日
┌────────────────────────────────┐
│附表                                                            │
├──┬────────┬──────┬─────────────┤
│編號│名稱            │單位或金額  │所有人                    │
├──┼────────┼──────┼─────────────┤
│一  │龍鳳            │一台        │甲○○                    │
├──┼────────┼──────┼─────────────┤
│二  │龍豪            │一台        │同右                      │
├──┼────────┼──────┼─────────────┤
│三  │現金            │二千三百元  │同右                      │
└──┴────────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
