【裁判字號】    92,聲,321
【裁判日期】    921104
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第三二一號
    聲  請  人  甲○○
    相  對  人  苗栗縣頭份鎮公所
    法定代理人  陳永賢
當事人間請求回復原狀事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣肆萬壹仟伍佰伍拾貳元整，及自本裁定送達
之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求回復原狀事件，業經本院九十二年度訴更字第一號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，除郵票費用新台幣三百
    八十四元已由相對人先行墊付，應予剔除外，依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文。
中      華      民      國    九十二    年     十一     月      四      日
                                          民事庭法      官  王萬金
正本係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新台幣一千
元。
                                                法院書記官  白孝慈
中      華      民      國    九十二    年     十一      月     四      日
 計算書：
┌───────┬───────┬─────────────────┐
│項        目  │金額（新台幣）│        說              明        │
├───────┼───────┼─────────────────┤
│裁判費        │  三一四五二元│聲請人墊付。                      │
├───────┼───────┼─────────────────┤
│送達郵費      │      三八四元│相對人墊付。                      │
├───────┼───────┼─────────────────┤
│民事旅費      │    一五○○元│聲請人墊付。                      │
├───────┼───────┼─────────────────┤
│製圖費        │      六○○元│聲請人墊付。                      │
├───────┼───────┼─────────────────┤
│複丈費        │    八○○○元│聲請人墊付。                      │
├───────┼───────┼─────────────────┤
│總      計    │  四一五五二元│                                  │
└───────┴───────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
