【裁判字號】    92,聲,879
【裁判日期】    921104
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八七九號
    聲  請  人  丙○○
    相  對  人  丁○○○
                乙○○
                          送桃.
                甲○○○  住台.
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額確定為：相對人丁○○○應負擔新台幣玖萬肆仟肆佰貳拾肆
元、相對人乙○○應負擔新台幣貳萬捌仟玖佰捌拾肆元、相對人甲○○○應負擔新台幣貳萬
伍仟玖佰玖拾陸元。
    理      由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力後，應依
    聲請以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院九十年度重訴字第二０四號判決確定，
    其訴訟費用應由聲請人負擔二分之一、相對人乙○○負擔一千分之九七、相對人丁○○
    ○負擔一千分之三一六、相對人甲○○○負擔一千分之八七。經本院調卷審查後，相對
    人應賠償聲請人之訴訟費用額，依後附計算書確定為如主文所示金額。另本件程序郵電
    送達費，依民事訴訟法第七十七條之二十三第四項，不另徵收，附此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年     十一      月      四       日
                                   臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀，並繳納抗告費新台幣壹仟元。
中        華        民        國   九十二   年     十一      月      六       日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬────────────┬────────────┐
│費用項目        │金額（單位：新臺幣）    │備                 考   │
├────────┼────────────┼────────────┤
│第一審裁判費    │二十七萬六千四百五十九元│267210元加9249元        │
├────────┼────────────┼────────────┤
│第一審送達費    │二千六百二十五元        │                        │
├────────┼────────────┼────────────┤
│第一審勘驗測量費│一萬九千七百二十五元    │1000元加12000元加1600元 │
│                │                        │加5125元                │
├────────┼────────────┼────────────┤
│合        計    │二十九萬八千八百零九元  │                        │
├────────┼────────────┼────────────┤
│相對人丁○○○、│丁○○○（一千分之三一六│元以下皆四捨五入        │
│乙○○、甲○○○│）：九萬四千四百二十四元│                        │
│應負擔之訴訟費用│乙○○（一千分之九七）  │                        │
│額              │：二萬八千九百八十四元  │                        │
│                │甲○○○（一千分之八七）│                        │
│                │：二萬五千九百九十六元  │                        │
│                │                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
