【裁判字號】    92,易,2528
【裁判日期】    921104
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二五二八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○  男  二.
右列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（九十二年度撤緩偵字第六
號），本院臺中簡易庭認不宜逕以簡易判決處刑，簽由刑事普通庭審理（九十二年度
中簡字第二０一五號），本院合議庭裁定改以簡式審判程序審理後，判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑貳年。
    事  實
一、甲○○自民國九十一年四月八日起迄同年九月十一日止，在王金蓮所經營之立晟
    照明企業有限公司（下稱立晟公司）擔任業務代表，負責公司業務拓展、收取帳
    款等業務，為從事業務之人。詎甲○○因缺錢花用，乃基於意圖為自己不法之所
    有之概括犯意，自九十一年八月二十日起迄同年八月三十一日止，趁在臺中市、
    彰化縣各地收款之機會，向如附表所示之客戶各收取如附表所示金額之貨款後，
    即均未繳回公司，而將之侵占入己，並花用殆盡，共計侵占新臺幣（下同）十一
    萬四千七百六十五元。嗣甲○○於九十一年九月十一間離職後，經立晟公司與如
    附表所示之客戶對帳後始發現上情。
二、案經立晟公司代表人王金蓮訴由臺灣臺中地方法院檢察署檢察官偵查後聲請簡易
    判決處刑。
    理  由
一、訊據被告甲○○對於右揭時、地，利用職務之便侵占立晟公司所有應收帳款十一
    萬四千七百六十五元之事實坦承不諱，核與告訴代理人乙○○於偵查中、本院審
    理時之指訴情節相符，並立晟公司收款明細表、應收帳款對帳單、轉帳傳票附卷
    足憑，足認被告之自白與事實相符。本件事證明確，被告之犯行應堪認定。
二、被告甲○○自九十一年四月八日起迄同年九月十一日止，在立晟公司擔任業務代
    表，負責公司業務拓展、收取帳款等業務，為從事業務之人。核被告所為，係犯
    刑法第三百三十六條第二項之業務侵占罪。被告多次業務侵占之犯行，均時間緊
    接，觸犯構成要件相同之罪，顯係基於概括之犯意為之，為連續犯，應依刑法第
    五十六條之規定以一罪論，並加重其刑。爰審酌被告犯罪之動機、侵占手段尚屬
    平和、侵占之金額非鉅及犯罪後坦承犯行，態度良好等一切情狀，量處如主文所
    示之刑。末查被告前未曾受有期徒刑以上刑之宣告，此有臺灣臺中地方法院檢察
    署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表附卷可稽，因一時失
    慮，貪慾圖便，致觸犯本案犯行，且於犯罪後已與被害人達成民事和解，有和解
    書一份在卷可稽，足見被告經此教訓，當知所警惕，而無再犯之虞，本院綜核各
    情，認前開對其刑之宣告，以暫不執行為適當，爰併予宣告緩刑二年，以啟自新
    。
三、公訴意旨另以：被告尚於上揭時、地侵占告訴人立晟公司客戶三元水電材料行之
    貨款二萬元，因認被告亦涉犯刑法第三百三十六條第二項之業務侵占罪嫌。經查
    ，被告堅詞否認此部分之侵占犯行，且告訴代理人乙○○亦於本院審理時自陳被
    告並無此部分侵占事實，此外復查無其他積極證據足認被告有此部分業務侵占犯
    行，此部分不能證明被告犯罪，原應為無罪之諭知，惟聲請簡易判決處刑意旨認
    此部分前開有罪部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知，附此敘
    明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百七十三條之一第一項、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項、第七十四條第一款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年     十一     月      四      日
                              臺灣臺中地方法院刑事第四庭
                                    法  官  王  世  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    九十二    年     十一     月      五      日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬──────────┬─────────┬───────────┐
│編號│ 時         間│金額（新台幣）    │客戶名稱              │
├──┼──────────┼─────────┼───────────┤
│一  │九十一年八月二十日起│一萬八千三百六十元│甲○○代為處理之客戶（│
│    │同年八月三十一日止間│                  │名稱不詳）            │
│    │                    │                  │                      │
├──┼──────────┼─────────┼───────────┤
│二  │同右                │一萬零三百五十元  │六和燈飾行            │
├──┼──────────┼─────────┼───────────┤
│三  │同右                │一萬五千三百五十元│住佳燈飾行            │
│    │                    │                  │                      │
├──┼──────────┼─────────┼───────────┤
│四  │同右                │一萬一千元        │日月光商行            │
├──┼──────────┼─────────┼───────────┤
│五  │同右                │三萬零八百元      │美光水電工程行        │
├──┼──────────┼─────────┼───────────┤
│六  │同右                │二萬六千二百三十元│育林電料行            │
│    │                    │                  │                      │
├──┼──────────┼─────────┼───────────┤
│七  │同右                │二千六百七十五元  │啟隆電器行            │
└──┴──────────┴─────────┴───────────┘
 共計侵占十一萬四千七百六十五元


司法院資訊處製作；財團法人民間司法改革基金會備份。
