【裁判字號】    92,破,5
【裁判日期】    921104
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度破字第五號
    聲  請  人  乙○○
    代  理  人  陳水聰  律師
                送達代收人  甲.
右當事人間聲請破產事件，本院判決如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、聲請意旨略以：「聲請人因先前有意承接承接偉盛營造有限公司所承攬之『國立
    基隆高中學體育館新建工程』，並依約積極接手各項施工工作。不料債務人接手
    施工至半途，欲向業主請領工程款時，郤經業主基隆高中告知該部分之工程款早
    均已被偉盛營造公司領走，致使債務人資金週轉頓時陷入困境，財務狀況嚴重惡
    化，根本無能力支付先前所開立為支付各下包廠商貨款及工程款之支票。茲為對
    各包商及債權人有所交待，債務人不得不依法清理債務，請求宣告債務人破產」
    云云。
二、按破產，對債務人不能清償債務者宣告之，又除另有規定外，破產得因債權人或
    債務人聲請宣告之，破產法第五十七條、第五十八條第一項分別定有明文。又依
    同法第一百四十八條規定之旨趣，除債務人之財產不敷清償破產財團之費用及財
    團之債務外，尚難認無宣告破產之實益。是以法院就破產之聲請，應依職權為必
    要之調查，倘債務人確係毫無財產可構成破產財團，或債務人之財產不敷清償破
    產財團之費用及財團之債務，無從依破產程序清理其債務時，始得以無宣告破產
    之實益，裁定駁回聲請，此觀司法院二十五年院字第一五○五號解釋自明（最高
    法院八十六年度台抗字第四七九號裁定參照）。
三、次按所謂破產，乃於債務人不能清償債務時，為使全部債權人獲得平等滿足，對
    於債務人之總財產，由法院介入其分配過程之一般強制執行程序。法院宣告破產
    後，應選任破產管理人，並決定申報債權期間及第一次債權人會議期日（破產法
    第六十四條）；破產管理人應就會計師或其他適於管理該類破產財團之人中選任
    （同法第八十三條第一項）；破產管理人就任後，應清查整理債務人之財產狀況
    （同法第八十七條至第八十九條），並編造債權表及資產表（同法第九十四條）
    ，必要時尚須執行破產法第九十條至第九十三條規定之職務，是其職務內容甚為
    繁雜，應由法院核定給予相當之報酬（同法第八十四條）；另法院應依聲請或依
    職權召集債權人會議（同法第一百十六條），由債權人會議聽取破產管理人之報
    告、議決法定事項並行使其他權限（同法第一百十九條、第一百二十條等）；債
    權人會議得選任監查人一人或數人（同法第一百二十條第一款），且實務上向認
    監查人係必要機關，不得免設（司法院二十五年院字第一五二九號解釋參照），
    而監查人職司破產程序之監督，破產法賦予之權限甚多，職責繁重，故破產法亦
    採有酬制，應由法院斟酌其工作情形定其報酬數額（同法第一百二十八條、第八
    十四條）。由上觀之，破產程序之進行應支出相當之費用，乃顯可預期。而破產
    宣告後，如破產財團之財產不敷清償財團費用及財團債務時，法院因破產管理人
    之聲請，應以裁定宣告破產終止，破產法第一百四十八條訂有明文。是依上開法
    條規定意旨，如破產宣告後，破產財團之財產即已不敷清償最基本之財團費用及
    財團債務，則其他破產債權更無法受償，破產程序之進行已無必要，故法院應依
    聲請宣告破產終止。而依破產法第六十三條第二項規定，破產固係對於債務人不
    能清償債務者宣告之，但法院就破產之聲請得依職權為必要之調查，若債務人確
    係毫無財產，則破產財團即不能構成，無從依破產程序清理其債務，參照前述破
    產法第一百四十八條之趣旨，自應依破產法第六十三條第一項，以裁定駁回其聲
    請（司法院院字第一五０五號解釋、最高法院八十五年度抗字第三０七五號裁判
    可資參照）。
四、經查，聲請人主張：如附表所示之債權人對聲請人有如附表所示之壹仟陸佰玖拾
    柒萬捌仟貳佰伍拾柒元之債權額，聲請人之資產則為：(一)坐落台南縣佳里鎮○里
    段二三三五號土地及地上建物門牌號碼巷為台南縣佳里鎮○○里○○街一七九巷
    六號四樓，其現值金額分別為二十五萬千八百元及一百三十萬四百元，(二)汽車一
    部，一九九三年份，ＹＵＥＬＯＯＮＧ牌，有財政部財稅資料中心九十二年七月
    二十一日資五九字第九二一一四０二二號函及所附財產歸屬資料清單在卷可稽，
    惟上開房地業已設定一百八十萬元抵押權予華僑商業銀行股份有限公司，有土地
    及建物登記謄本可參，並經華僑商業銀行股份有限公司訴訟代理人莊能為陳明在
    卷（本院九十二年八月二十六日訊問筆錄）。至聲請人雖主張「伊尚有資產現金
    一百二十四萬元，因其有負債，恐遭人查封，是以並未存入任何銀行，乃隨時保
    存，伊可隨時提出」等語，惟經本院通知其提出持有現金一百二十四萬元之證據
    到院均未到，有本院九十二年十月二十一日訊問筆錄可參，聲請人並於九十二年
    十月二十一日具狀陳稱：「．．．財產中關於現金新台幣一百餘萬元部分，因此
    期間中有部份債權人聲請法院強制執行，現金已所剩無幾，恐難再對全體債權人
    為分配，．．．恐已無力負擔破產財團之費用及破產管理人之報酬」等語。
五、綜上所述，聲請人所有上開資產，無法支付破產財團之費用及破產管理人之報酬
    ，而無宣告破產之必要及實益，至為明確。是本件聲請人聲請宣告相對人破產，
    即無理由，應予駁回。
六、依破產法第五條、民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年    十一      月      四      日
                                臺灣臺南地方法院民事第四庭
~B法      官  孫玉文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年    十一      月      六      日
~B法院書記官  陳淑貞
附    表：
                    債務人之債權清冊
 一、貸款
┌──┬─────┬──────────────┬─────────────┐
│編號│債權人名稱│  地                址      │  債  權  金  額（新台幣）│
├──┼─────┼──────────────┼─────────────┤
│１  │華僑銀行  │台北市○○路八號一樓        │          壹佰零參萬參仟元│
└──┴─────┴──────────────┴─────────────┘
 二、信用卡欠款
┌──┬─────┬──────────────┬─────────────┐
│編號│債權人名稱│  地                址      │  債  權  金  額（新台幣）│
├──┼─────┼──────────────┼─────────────┤
│２  │世華銀行  │台北市○○路六五號          │  壹拾肆萬壹仟伍佰肆拾柒元│
├──┼─────┼──────────────┼─────────────┤
│３  │渣打銀行  │台北市○○○路一六八號一樓  │    貳拾萬參仟肆佰玖拾肆元│
├──┼─────┼──────────────┼─────────────┤
│４  │花旗銀行  │台北市○○○路○段一一七之一│  參拾陸萬柒仟柒佰參拾陸元│
└──┴─────┴──────────────┴─────────────┘
 三、支票款
（一）付款銀行：華僑銀行宗聖簡易型分行
┌──┬─────┬──────────────┬─────────────┐
│編號│債權人名稱│  地                址      │  債  權  金  額（新台幣）│
│    │(即持票人)│                            │                          │
├──┼─────┼──────────────┼─────────────┤
│５  │安國交通  │基隆市○○區○○路二○巷一號│        壹萬零捌佰陸拾捌元│
│    │(股)公司  │                            │支票號碼：AA0000000│
├──┼─────┼──────────────┼─────────────┤
│６  │逢春實業行│基隆市○○路三四號          │      壹萬柒仟參佰貳拾伍元│
│    │          │                            │支票號碼：AA0000000│
├──┼─────┼──────────────┼─────────────┤
│７  │耕旺企業有│台北市士林區○○○路二六○巷│                  壹拾萬元│
│    │限公司    │七號一樓                    │支票號碼：AA0000000│
├──┼─────┼──────────────┼─────────────┤
│８  │至然工程有│板橋市○○○路七三巷二九號四│                    伍萬元│
│    │限公司    │樓                          │支票號碼：AA0000000│
├──┼─────┼──────────────┼─────────────┤
│９  │祥利工程行│（待查）                    │                  參拾萬元│
│    │          │                            │支票號碼：AA0000000│
└──┴─────┴──────────────┴─────────────┘
┌──┬─────┬──────────────┬─────────────┐
│１０│吉翔工程行│台北縣新莊市○○路七八號    │        肆萬捌仟肆佰玖拾元│
│    │          │                            │支票號碼：AA0000000│
│    │          │                            │          －８９          │
├──┼─────┼──────────────┼─────────────┤
│１１│包勝企業有│基隆市○○區○○里○○路一八│        壹拾貳萬參仟玖佰元│
│    │限公司    │七號                        │支票號碼：AA0000000│
├──┼─────┼──────────────┼─────────────┤
│１２│旺達富企業│台北縣新莊市○○街一巷四號  │        玖萬零伍佰陸拾參元│
│    │有限公司  │                            │支票號碼：AA0000000│
├──┼─────┼──────────────┼─────────────┤
│１３│祥吉工程行│（待查）                    │                  壹拾萬元│
│    │          │                            │支票號碼：AA0000000│
├──┼─────┼──────────────┼─────────────┤
│１４│瀚鵬工程  │台北縣新莊市○○路二四號二樓│    壹拾萬捌仟玖佰肆拾捌元│
│    │(股)公司  │                            │支票號碼：AA0000000│
├──┼─────┼──────────────┼─────────────┤
│１５│連養工程行│（待查）                    │  參拾肆萬陸仟伍佰參拾柒元│
│    │          │                            │支票號碼：AA0000000│
├──┼─────┼──────────────┼─────────────┤
│１６│雷金興    │台中市○○路四五號十一樓    │                  肆佰萬元│
│    │          │                            │支票號碼：AA0000000│
│    │          │                            │          －７７          │
├──┼─────┼──────────────┼─────────────┤
│１７│優力騰起重│基隆市○○路一四三號        │      壹拾萬捌仟柒佰伍拾元│
│    │工程行    │                            │支票號碼：AA0000000│
├──┼─────┼──────────────┼─────────────┤
│１８│富德勝有限│台北縣鶯歌鎮○○路一八二巷九│            伍佰貳拾伍萬元│
│    │公司      │六弄三五號三樓              │支票號碼：CA0000000│
├──┼─────┼──────────────┼─────────────┤
│１９│英洲工程股│台北市松山區○○○路六巷九號│            壹拾陸萬伍仟元│
│    │份有限公司│四樓                        │支票號碼：CA0000000│
├──┼─────┼──────────────┼─────────────┤
│２０│李洪山    │（待查）                    │壹佰零壹萬壹仟玖佰壹拾參元│
│    │          │                            │支票號碼：CA0000000│
│    │          │                            │          －３００        │
└──┴─────┴──────────────┴─────────────┘
（二）付款銀行：台灣省合作金庫北港支庫
┌──┬─────┬──────────────┬─────────────┐
│編號│債權人名稱│  地                   址   │債  權  金  額（新台幣）  │
│    │(即持票人)│                            │                          │
├──┼─────┼──────────────┼─────────────┤
│２１│李洪山    │（待查）                    │              貳佰捌拾萬元│
│    │          │                            │支票號碼：DY0000000│
│    │          │                            │          －０６          │
├──┼─────┼──────────────┼─────────────┤
│２２│（不祥）  │                            │              伍仟零肆拾元│
│    │          │                            │支票號碼：DY0000000│
├──┼─────┼──────────────┼─────────────┤
│２３│（不祥）  │                            │        貳萬陸仟貳佰伍拾元│
│    │          │                            │支票號碼：DY0000000│
├──┼─────┼──────────────┼─────────────┤
│２４│（不祥）  │                            │              壹拾萬肆仟元│
│    │          │                            │支票號碼：DY0000000│
├──┼─────┼──────────────┼─────────────┤
│２５│（不祥）  │                            │            參萬柒仟貳佰元│
│    │          │                            │支票號碼：DY0000000│
├──┼─────┼──────────────┼─────────────┤
│２６│峻勇企業有│台北市○○路○段二○六巷十四│        壹拾貳萬貳仟貳佰元│
│    │限公司    │號                          │支票號碼：DY0000000│
├──┼─────┼──────────────┼─────────────┤
│２７│（不祥）  │                            │              參萬零貳佰元│
│    │          │                            │支票號碼：DY0000000│
├──┼─────┼──────────────┼─────────────┤
│２８│（不祥）  │                            │    壹拾萬伍仟壹佰玖拾陸元│
│    │          │                            │支票號碼：DY0000000│
├──┼─────┼──────────────┼─────────────┤
│２９│（不祥）  │                            │                壹拾參萬元│
│    │          │                            │支票號碼：DY0000000│
└──┴─────┴──────────────┴─────────────┘
                         負債總計：新台幣壹仟陸佰玖拾柒萬捌仟貳佰伍拾柒元


司法院資訊處製作；財團法人民間司法改革基金會備份。
