【裁判字號】    92,訴,833
【裁判日期】    921104
【裁判案由】    偽證等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度訴字第八三三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  三.
    選任辯護人  陳明律師
    被      告  戊○○  男  二.
    選任辯護人  徐景星律師
                盧立仁律師
                郭瑋萍律師
    被      告  丙○○  男  三.
右列被告等因偽證等案件，經檢察官提起公訴（九十一年度偵字第一五四六八號），
本院判決如左：
    主  文
甲○○、戊○○共同意圖他人受流氓處分，向該管公務員誣告，各處有期徒刑玖月。
丙○○共同證人就流氓案件有重要關係之事項，向該管公務員為虛偽陳述，處有期徒
刑玖月。
    事  實
一、甲○○、戊○○、丙○○及己○○（己○○經傳喚、拘提均未到庭，將另行處理
    ）於民國八十四年間受雇於丁○○（丁○○經傳喚、拘提均未到庭，將另行處理
    ）所開設之東南徵信社（設於臺北市○○○路○段二號九樓之一○）任職，均明
    知乙○○並無如附表所示之流氓行為，甲○○、戊○○、丙○○及己○○竟分別
    接受丁○○之指示，甲○○、戊○○與丁○○基於意圖使他人受流氓處分之犯意
    聯絡及行為分擔，丙○○、己○○則與丁○○基於偽證之犯意聯絡及行為分擔，
    由丁○○於八十四年三月十一日及同年月十三日分別陪同甲○○、戊○○前往臺
    北市政府警察局大安分局，向承辦之該管公務員誣告檢舉乙○○有如附表一編號
    一、二所示之流氓行為，並製作相關筆錄，嗣經臺北市政府複審審核認定乙○○
    為情節重大流氓而移送本院以八十四年度感裁字第七一號審理時，甲○○、戊○
    ○則承接前開誣告乙○○之目的，復分別於如附表二編號一、二、五號時間至本
    院就流氓案件有重要關係之事項，向本院承辦之法官為如附表二編號一、二、五
    號所示之虛偽陳述，丁○○並另指示丙○○、己○○於如附表二編號三、四所示
    時間至本院就前開流氓案件有重要關係之事項，向承辦法官為如附表二編號三、
    四所示之虛偽陳述，致使本院治安法庭誤採甲○○、戊○○、丙○○及己○○之
    詞而認乙○○有如附表一所示之流氓行為而裁定交付感訓處分，經乙○○提出抗
    告，仍經臺灣高等法院治安法庭裁定駁回而確定，乙○○因而自八十七年三月二
    十六日起進入臺灣臺東監獄岩灣分監接受感訓處分至八十九年一月十九日止。
二、案經乙○○訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告甲○○、戊○○及丙○○於偵查及本院審理中坦白承認
    ，核與告訴人乙○○於偵查中指訴及證人即戊○○前妻而曾於八十三年間在臺北
    市○○路開設「緣定一生」卡拉ＯＫ店之鄭玉菁、證人即出租房屋供鄭玉菁開設
    卡拉ＯＫ店黃李鳳昭之子黃國禎證述情節相符，並有本院八十四年感裁字第七一
    號卷宗內被告甲○○、戊○○之警詢筆錄、被告甲○○、戊○○及丙○○於本院
    調查中訊問筆錄、證人結文、證人代號對照表、法務部全國檢察官線上查詢刑案
    人犯（乙○○）在監所最新資料報表、本院八十四年感裁字第七一號裁定書、臺
    灣高等法院八十五年度感抗字第二一六號裁定書、勞工保險局九十一年五月二十
    九日所發保承資字第一○一四一七一號函附資料、內政部警政署九十一年七月五
    日所發刑紋字第○九一○一六八六六六號鑑驗書、鄭玉菁所經營卡拉ＯＫ店所在
    建物屋主對鄭玉菁所發存證信函在卷可資佐證，被告甲○○、戊○○及丙○○自
    白均核與事實相符，被告甲○○、戊○○及林慶男三人犯行均堪以認定。
二、按告訴人與被告立於相反之地位，告訴人以言詞指攻，或舉證證明被告犯罪成立
    為當然之結果，不能於誣告罪外另論以偽證罪，此有最高法院四十五年度臺上字
    第一三五六號裁判要旨可參。核被告甲○○、戊○○所為，係均犯檢肅流氓條例
    第十七條第二項及刑法第一百六十九條第一項之誣告罪。被告丙○○則係犯檢肅
    流氓條例第十七條第一項及刑法第一百六十八條之偽證罪。被告甲○○、戊○○
    、丙○○就所犯上開犯行均與丁○○有行為分擔及犯意聯絡，均為共同正犯。被
    告甲○○及戊○○係告訴人流氓案件之告訴檢舉人，則二人為達成誣告告訴人有
    流氓行為之目的而於本院調查中到庭偽證，應認被告甲○○、戊○○事後於本院
    偽證之行為係前誣告行為之當然結果，均不另論罪。爰審酌被告甲○○、戊○○
    及丙○○分別誣告及偽證以致告訴人接受感訓處分近一年十月，對於告訴人身體
    、心理造成之創傷極大，然因被告三人於偵查及本院審理中均坦白承認犯行，並
    均深表悔意，犯後態度尚佳，被告甲○○、戊○○及丙○○係因受雇於丁○○開
    分別量處適當之刑如主文所示。至於本院辯論終結後被告甲○○、戊○○雖提出
    與告訴人和解之和解書二紙，然所呈和解書內就和解金額並未明確記載，本院無
    從審酌是否與告訴人所受損害相當，且被告戊○○前亦曾經臺灣士林地方法院以
    八十九年度訴字第一六四號判處有期徒刑一年，而被告丙○○則未與告訴人達成
    和解等情，本院認被告甲○○、戊○○及丙○○三人均不宜宣告緩刑，併此敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，檢肅流氓條例第十七條第一
項、第二項，刑法第二十八條、第十一條前段、第一百六十八條、第一百六十九條第
一項，判決如主文。
本案經檢察官孫治遠到庭執行職務
中      華      民      國    九十二    年     十一     月      四      日
                              臺灣臺北地方法院刑事第一庭
                                  審判長法  官    陳興邦
                                        法  官    劉亭柏
                                        法  官    唐于智
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                        書記官    陳俐妙
中      華      民      國    九十二    年    十一    月      四      日
附錄本案論罪法條
檢肅流氓條例第十七條
證人就流氓案件有重要關係之事項，向該管公務員為虛偽陳述者，以偽證罪論，依刑
法第一百六十八條規定處斷。
意圖他人受流氓處分，向該管公務員誣告者，以誣告罪論，依刑法第一百六十九條規
定處斷。意圖他人受流氓處分，而偽造﹑變造證據，或使用偽造﹑變造之證據者，亦
同。
前二項偽證或誣告之告發﹑告訴或自訴，須流氓案件經警察機關認定或法院裁定確定
後，始得提起。
刑法第一百六十八條
於執行審判職務之公署審判時或於檢查官偵查時，證人、鑑定人、通譯於案情有重要
關係之事項，供前或供後具結，而為虛偽陳述者，處七年以下有期徒刑。
刑法第一百六十九條第一項
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處七年以下有期徒刑。
附表一
┌──┬────────────────────────────────┐
│編號│內容                                                            │
├──┼────────────────────────────────┤
│一  │於八十三年四月起，夥同手下三、四人，連續至桃園市○○路某丙所營商│
│    │家白吃白喝，並持槍恐嚇，收取保護費，預約每月交付保護費新臺幣五萬│
│    │元，否則即翻桌砸店。                                            │
├──┼────────────────────────────────┤
│二  │於八十三年十月份，夥同手下三、四人陸續至某丁所經營商家白吃白喝，│
│    │店家自其收款，渠即亮出手槍，翻桌恐嚇。                          │
└──┴────────────────────────────────┘
附表二
┌──┬─────────────┬──────────────────┐
│編號│出庭作證之人、時間        │證述內容                            │
├──┼─────────────┼──────────────────┤
│一  │甲○○於八十四年五月二十六│證述內容略以：八十三年四月間乙○○帶│
│    │日下午三時三十分出庭作證  │四、五位朋友到伊朋友在桃園市○○路所│
│    │                          │開設之卡拉ＯＫ店消費，乙○○即表明要│
│    │                          │保護費新臺幣（下同）五萬元，並掏出手│
│    │                          │槍恐嚇，若不給則店也不用開了。伊朋友│
│    │                          │即給了五萬元，之後每月乙○○均來又吃│
│    │                          │又喝，朋友又給了五、六次保護費。    │
├──┼─────────────┼──────────────────┤
│二  │戊○○於八十四年五月二十六│證述內容略以：八十三年十月間，乙○○│
│    │日下午三時許出庭作證      │帶了四個人到臺北市○○路伊朋友開設之│
│    │                          │卡拉ＯＫ店消費，乙○○拒絕付款，掏出│
│    │                          │手槍，並要求每月需給付保護費三萬元，│
│    │                          │否則以後就別想開店，乙○○每星期來一│
│    │                          │、二次消費，均未付款，並曾收二個月之│
│    │                          │保護費。                            │
├──┼─────────────┼──────────────────┤
│三  │丙○○於八十四年九月二十日│證述內容略以：伊於八十三年九月間至臺│
│    │下午三時三十分許出庭作證  │北市○○路一家卡拉ＯＫ店任廚房職，林│
│    │                          │偉文於八十三年十月間與帶三、四人去店│
│    │                          │裡唱歌、喝酒三、四次，於結帳時表明到│
│    │                          │此消費是給老闆面子，有拿一把槍，並要│
│    │                          │求老闆每月給三萬元保護費，否則還要來│
│    │                          │鬧。                                │
├──┼─────────────┼──────────────────┤
│四  │己○○於八十四年九月二十日│證述內容略以：伊於八十三年四月間，在│
│    │下午三時許出庭作證        │桃園民生路卡拉ＯＫ店任職，乙○○與四│
│    │                          │、五人來喝酒，喝酒不給錢，還要收保護│
│    │                          │費，並曾掏槍出來說：「你們沒被槍打過│
│    │                          │？」並叫老闆每月給五萬元保護費，每次│
│    │                          │乙○○來時，老闆都躲起來，伊並不知道│
│    │                          │有無付保護費。                      │
├──┼─────────────┼──────────────────┤
│五  │戊○○於八十五年四月九日下│證述內容略以：乙○○於八十三年十、十│
│    │午三時許出庭作證          │一月間有來店裡收保護費，十二月間有來│
│    │                          │但伊沒看到，保護費每月三萬元，乙○○│
│    │                          │有說來喝酒是給面子。                │
└──┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
