【裁判字號】    92,除,1010
【裁判日期】    921104
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○一○號
    聲  請  人  全球聯合通信股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                        居新竹.
右聲請人聲請宣告證券無效事件，本院於民國九十二年十月二十日言詞辯論終結，判
決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一五三號公示催告。
二、所定申報權利期間，已於民國九十二年九月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年    十一      月      四      日
                                臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年    十一      月      五      日
~B法院書記官  楊惠如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度除字第一○一○號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│佳龍科技工程股份有│安泰銀行桃園分行  │九十一年八月一日      │拾肆萬陸仟柒佰│ＡＦ０五六五０七│    │
│  │限公司吳耀勳      │                  │                      │貳拾玖元        │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
