【裁判字號】    92,易,339
【裁判日期】    921104
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                         九十二年度易字第三三九號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  丙○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第二六五五號），由本院
合議庭裁定進行簡式審判程序，本院判決如左：
    主  文
丙○連續於夜間侵入住宅竊盜，處有期徒刑壹年肆月，並於刑之執行前，令入勞動場
所強制工作參年。
    事  實
一、丙○前曾犯偽造有價證券、侵占及多次竊盜等罪，有犯罪之習慣（其犯罪紀錄詳
    如附表）。詎竟仍不知悔改，復基於意圖為自己不法所有之概括犯意，於民國九
    十二年六月八日凌晨四時許起，連續為下列竊盜行為：
（一）當日凌晨四時許，丙○先至雲林縣大埤鄉西鎮村十二鄰西鎮十四號（起訴書誤
      為十號）前庭院處，以徒手方式，開啟丁○○所有車牌號碼ＳＹ—０九六一號
      自用小客車車門，竊取車內照相機一台、新臺幣（下同）十元硬幣四枚等物，
      得手後據為己有。
（二）丙○猶感不足，再至附近同村七九號前庭院處，以同一方式，竊取謝崑松所有
      車牌號碼Ｃ六—四０九一號自用小客車內，十元硬幣一百零五枚、高速公路回
      數票八張，收音機、汽車音響各一台、金戒子一只及照相機一台等物，得手後
      亦據為己有。
（三）丙○於竊得上開物品後，復至同村六六號處，再以同一方式，開啟戊○○○所
      有車牌號碼ＵＤ—二六號大貨車車門，竊取車內高速公路回數票十三張、十元
      硬幣十枚等物，得手後並以同一方式，開啟戊○○○所有停放同處之另一車牌
      號碼三Ｗ—一四五六號自用小客車，並竊取車內鳳梨五個，均據為己有。
（四）丙○復至隔鄰同村六八號處，以同一方式，開啟甲○○所有停放於庭院中之車
      牌號碼ＢＶ—三六六五號自用小貨車，惟因車內無值錢物品，未竊得任何東西
      而未遂。丙○旋於夜間侵入甲○○上開雲林縣大埤鄉西鎮村西鎮六八號住處浴
      室內，並竊取香皂六塊，得手後離去時，為警於同日凌晨四時三十分許，在同
      村西鎮○○道路旁查獲，並起獲丙○竊盜所得之上開物品。
二、案經雲林縣警察局斗南分局報請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○對於右揭事實均坦白承認，核與被害人丁○○、謝崑松、戊○○○
    、甲○○於警訊中所指述被竊之情節相吻合，並有贓物認領保管單四紙、竊盜所
    得物品相片三張、及員警製作之甲○○住宅被竊位置圖、現場相片等附卷可稽，
    事證明確、其犯行堪以認定。
二、核被告丙○所為事實欄第（一）、（二）、（三）之犯行，均係犯刑法第三百二
    十條第一項之普通竊盜罪；所為事實欄第（四）開啟車牌號碼ＢＶ—三六六五號
    自用小貨車，惟並未竊得任何物品之犯行，係犯刑法第三百二十條第一項、第三
    項之普通竊盜未遂，另於夜間侵入甲○○住宅竊取浴室內香皂六塊之行為，係犯
    刑法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪。被告先後之竊盜既遂
    、未遂犯行，時間緊接，所犯構成要件相同，為連續犯，應依刑法第五十六條規
    定，以情節最重之夜間侵入住宅竊盜一罪論，並加重其刑。爰審酌被告尚於假釋
    期間，竟不思改過遷善，勤勉工作，卻為牟不法之小利而再度犯罪，又其利用夜
    半之際，連續竊取他人車內物品，並進入浴室竊取財物，雖所獲物品價值不高，
    但對被害人生活之平靜所生危害不淺，暨其犯後坦承犯罪，態度尚稱良好等一切
    情狀，量處如主文所示之刑。再被告前曾犯如附表所示之偽造有價證券、侵占及
    多次竊盜等罪，其於附表編號六所犯之竊盜罪，於八十年四月十日執行完畢，即
    又於八十三年再犯附表編號七之竊盜罪，該罪於八十六年五月二十七日假釋期滿
    ，被告旋於八十八年間再犯編號八、九之竊盜案件，九十二年四月二十一日甫假
    釋出監，未滿二月，即又於同年六月八日再犯本件之罪，顯有犯罪習慣，爰依竊
    盜犯贓物犯保安處分條例第三條第一項第一款規定，併予宣告於刑之執行前，令
    入勞動場所強制工作三年，藉以矯正犯習，以便日後適應正常社會生活。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
、刑法第三百二十條第一項、第三項、第三百二十一條第一項第一款、第五十六條，
竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項前段，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十二      年    十一    月    四      日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  劉  國  賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  馮  善  詮
中      華      民      國      九十二      年    十一    月    四      日
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十一條
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
┌──┬─────────────┬──┬────┬──────────┐
│編號│判  決  法  院  及  案  號│案由│量處刑度│備                註│
├──┼─────────────┼──┼────┼──────────┤
│１  │臺灣嘉義地方法院          │竊盜│有期徒刑│                    │
│    │六十五年度訴字第十號      │    │十月    │                    │
├──┼─────────────┼──┼────┼──────────┤
│２  │臺灣桃園地方法院          │偽造│有期徒刑│                    │
│    │六十八年度訴字第二七０號  │有價│五年六月│                    │
│    │          │證券│        │                    │
│    │                          │等  │        │                    │
├──┼─────────────┼──┼────┼──────────┤
│３  │臺灣嘉義地方法院          │侵占│罰金銀元│                    │
│    │七十二年度易字第三七０號  │    │一千五百│                    │
│    │                          │    │元      │                    │
├──┼─────────────┼──┼────┼──────────┤
│４  │臺灣桃園地方法院          │竊盜│有期徒刑│                    │
│    │七十四年度訴字第六二三號  │    │八月    │                    │
├──┼─────────────┼──┼────┼──────────┤
│５  │臺灣嘉義地方法院          │賭博│罰金銀元│                    │
│    │七十八年度易字第四三三號  │    │一千元  │                    │
├──┼─────────────┼──┼────┼──────────┤
│６  │臺灣嘉義地方法院          │竊盜│有期徒刑│七十九年七月十三日入│
│    │七十八年度訴字第一五三號  │    │一年六月│監執行，八十年減刑為│
│    │臺灣高等法院台南分院      │    │        │有期徒刑九月，八十年│
│    │七十八年度上訴字第一七六四│    │        │四月十日執行完畢。  │
│    │號                        │    │        │                    │
│    │最高法院                  │    │        │                    │
│    │七十九年度台上字第二七八號│    │        │                    │
├──┼─────────────┼──┼────┼──────────┤
│７  │臺灣嘉義地方法院          │竊盜│有期徒刑│八十三年十二月十九日│
│    │八十三年度訴字第二十號    │    │二年六月│入監執行，八十五年三│
│    │                          │    │        │月十日假釋出獄，八十│
│    │                          │    │        │六年五月二十七日假釋│
│    │                          │    │        │期滿。              │
├──┼─────────────┼──┼────┼──────────┤
│８  │臺灣嘉義地方法院          │竊盜│有期徒刑│八十八年一月六日起執│
│    │八十七年度易字第四三六號  │    │一年二月│行強制工作，九十年十│
│    │臺灣高等法院台南分院      │    │並宣告刑│二月十七日免予繼續執│
│    │八十七年度上易字第一四三二│    │前強制工│行，改執行有期徒刑，│
│    │號                        │    │作      │九十二年四月二十一日│
├──┼─────────────┼──┼────┤縮刑假釋，假釋期間應│
│９  │臺灣嘉義地方法院          │竊盜│有期徒刑│至九十二年九月二日止│
│    │八十八年度易緝字第十三號  │    │八月    │。                  │
└──┴─────────────┴──┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
