【裁判字號】    92,易,446
【裁判日期】    921009
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第四四六號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  寅○○
                庚○○
右被告等因竊盜案件，經檢察官提起公訴（九十一年度偵字第四二一七、四九六八、
五四０一號），由本院裁定依簡式審判程序審理，判決如左：
        主  文
寅○○共同連續攜帶兇器、毀壞安全設備竊盜，處有期徒刑壹年肆月。
庚○○共同連續攜帶兇器、毀壞安全設備竊盜，處有期徒刑壹年捌月。
        事  實
一、寅○○、庚○○【前曾因自民國九十年七月十八日起至同年八月十一日止，犯連
    續竊盜案件，經本院於九十一年一月二十日以九十年度易字第一六八六號案件判
    處有期徒刑八月確定在案（於九十二年三月九日執行完畢，不構成累犯），竟仍
    不知警惕】二人因缺款，竟興起竊取他人所有物品變賣之犯意，或獨自一人或共
    同基於為自己不法所有意圖之犯意聯絡（詳見附表「行為人」欄所示），先、後
    於如附表所示之時間、地點，以附表所示之方法，竊取如附表所示之財物得逞，
    所竊取財物均供以變賣得款花用完畢。
二、案經彰化縣警察局鹿港分局報請臺灣彰化地方法院檢察署檢察官偵查起訴，由本
    院裁定依簡式審判程序審判。
        理  由
一、訊據被告寅○○、庚○○對於右揭事實均坦承不諱，且經被害人丑○○、丙○○
    、己○○、辰○○、子○○、戊○○、粘黃、尤炳鈔、施祺騰、丁○○、戊○
    ○、辛○○、壬○○及癸○○等人於警訊時指述綦詳，復有照片二十一幀在卷可
    稽，本件事證明確，被告寅○○、庚○○二人前開犯行均洵堪認定。
二、核被告寅○○所為如附表編號一、二所示之竊盜犯行，均係犯刑法第三百二十一
    條第一項第一款之於夜間侵入住宅竊盜罪；所為如附表編號三、四、五所示之竊
    盜犯行，則均係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪（公訴人
    認被告寅○○附表編號三、四、五所示之竊盜犯行，均係犯刑法第三百二十條第
    一項之普通竊盜罪，容有未洽，起訴法條均應予變更）；所為如附表編號六所示
    之竊盜犯行，係犯刑法第三百二十條第一項之普通竊盜罪；所為如附表編號七所
    示之竊盜犯行，係犯刑法第三百二十一條第一項第二款之逾越安全設備竊盜罪。
    核被告庚○○所為如附表編號八至十三所示之竊盜犯行，均係犯刑法第三百二十
    條第一項之普通竊盜罪。被告寅○○、庚○○二人所為附表編號十四所示之竊盜
    犯行，均係犯刑法第三百二十條第一項之普通竊盜罪；渠二人所為附表編號十五
    所示之竊盜犯行，均係犯刑法第三百二十一條第一項第二款、第三款之攜帶兇器
    、毀壞安全設備竊盜罪（公訴人認被告寅○○、庚○○二人此部分均係犯刑法第
    三百二十一條第一項第二款之竊盜罪，其加重條件均應予擴張）。又被告寅○○
    、庚○○二人間，就附表編號十四、十五所示之竊盜犯行，有犯意聯絡與行為分
    擔，均為共同正犯。又被告寅○○、庚○○二人先後多次之竊盜犯行，均時間緊
    接，犯罪基本構成要件相同，顯係基於概括之犯意反覆為之，均為連續犯，應依
    連續犯之規定，各從一較重之刑法第三百二十一條第一項第二款、第三款之攜帶
    兇器、毀壞安全設備竊盜罪處斷，並均加重其刑。爰審酌被告寅○○、庚○○二
    人之素行【被告庚○○前曾因自九十年七月十八日起至同年八月十一日止，犯連
    續竊盜案件，經本院於九十一年一月二十日以九十年度易字第一六八六號案件判
    處有期徒刑八月確定在案（於九十二年三月九日執行完畢，不構成累犯），有前
    案刑事判決書及臺灣高等法院被告全國前案紀錄表各一件在卷可稽，竟仍不知警
    惕】、犯罪之動機、目的均係為圖一己之私利、竊盜之手段、次數、竊取財物之
    價值、對附表所示被害人所生之危害及被告寅○○、庚○○二人犯罪後之態度等
    一切情狀，分別量處如主文第一項、第二項所示之刑，以示懲儆。
三、又被告寅○○所有、供犯附表編號三、四、五所示竊盜犯行之板手二支及大型破
    壞剪一支，均未扣案，未免執行沒收之困難，爰不予宣告沒收之；又被告寅○○
    、庚○○二人供以犯附表編號十五所示竊盜犯行之鐵鎚一支，亦未扣案，且被告
    庚○○堅決否認為其所有，亦不予宣告沒收之。
四、按連續犯之所謂出於概括犯意，必須其多次犯罪行為自始均在一個預定犯罪計劃
    以內，出於主觀上始絡同一犯意進行，若中途有新犯意發生，縱所犯為同一罪名
    ，究非連續其初發的意思，即不能成立連續犯，最高法院七０年台上字第六二九
    六號判例意旨參照。本件被告寅○○前曾因於九十一年六月十四日下午八時許，
    在彰化縣福興鄉○○街六九號前，竊取腳踏車供己代步之竊盜犯行，雖經本院彰
    化簡易庭於九十一年八月二十二日，以九十一年度彰簡字第三二五號案件判處拘
    役五十九日（得易科罰金）確定在案，惟被告寅○○於本院審理時供稱：伊所犯
    附表編號一至七、十四、十五所示之竊盜犯行，均係因缺款為竊取他人物品變賣
    之用，九十一年六月十四日下午八時許，伊係途經彰化縣福興鄉○○街六九號前
    ，見到腳踏車一部停放該處，乃臨時起意竊取供己作為代步之工具等語，是被告
    寅○○上開竊取腳踏車之犯行，顯係於連續為附表編號一至七、十四、十五所示
    竊盜犯行之中途，新發生之犯意，核與本案被告寅○○所犯之連續竊盜行為間，
    係屬各別起意之數罪關係，併此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
、第三百條，刑法第二十八條、第五十六條、第三百二十一條第一項第二款、第三款
，判決如主文。
本案經檢察官簡志祥到庭執行職務
中      華      民      國    九十二    年      十      月      九      日
                                臺灣彰化地方法院刑事第三庭
                                  法      官  李  雅  俐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                  法院書記官  陳  秀  娟
中      華      民      國    九十二    年      十      月     十六     日
附錄論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
┌──┬────┬─────┬───┬─────┬───────────┐
│編號│ 時  間 │地    點  │被害人│ 行為人   │  竊盜方法及所得財物  │
├──┼────┼─────┼───┼─────┼───────────┤
│一  │九十一年│彰化縣福興│丑○○│寅○○    │於夜間利用被害人上址住│
│    │一月十八│鄉頂粘村頂│      │          │住處大門未鎖之機會，開│
│    │日凌晨二│粘街三四四│      │          │門進入屋內，徒手竊取被│
│    │時許之夜│之一號住宅│      │          │害人置於屋內之ＶＣＤ放│
│    │間      │          │      │          │影機一台。            │
├──┼────┼─────┼───┼─────┼───────────┤
│二  │九十一年│彰化縣福興│丑○○│寅○○    │於夜間利用被害人上址住│
│    │一月二十│鄉頂粘村頂│      │          │住處大門未鎖之機會，開│
│    │日凌晨二│粘街三四四│      │          │門進入屋內，徒手竊取被│
│    │時許之夜│之一號住宅│      │          │害人置於屋內之行動電話│
│    │間      │          │      │          │二支。    │
├──┼────┼─────┼───┼─────┼───────────┤
│三  │九十一年│福化縣福興│丙○○│寅○○    │利用上開抽水間之門未關│
│    │三月某日│鄉麥厝村管│      │          │之機會，以所有、客觀上│
│    │凌晨一時│嶼粘厝小段│      │          │足供為兇器使用之板手二│
│    │許      │九二九地號│      │          │支（未扣案）竊取馬達一│
│    │        │抽水間（未│      │          │台。                  │
│    │        │有人住居）│      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│四  │九十一年│福化縣福興│己○○│寅○○    │攜帶所有、客觀上足供為│
│    │四月某日│鄉麥厝村管│      │          │兇器使用之大型破壞剪（│
│    │凌晨三時│嶼粘厝小段│      │          │未扣案）一支，竊取電纜│
│    │許      │九二九地號│      │          │線一條【價值約新臺幣（│
│    │        │附近砂石場│      │          │下同）三千元】。      │
│    │        │旁│      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│五  │九十一年│彰化縣福興│辰○○│寅○○    │攜帶同編號三所示所有、│
│    │五月某日│鄉頂粘村頂│      │          │客觀上足供為兇器使用之│
│    │上午十時│粘街一二六│      │          │板手二支，竊取馬達一組│
│    │許      │號木器工廠│      │          │（價值約一千二百元）。│
│    │        │門前      │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│六  │九十一年│彰化縣福興│卯○○│寅○○    │利用上開倉庫未裝設大門│
│    │六月某日│鄉頂粘村頂│      │          │之機會，徒手進入搬運竊│
│    │        │粘街四三一│      │          │取馬達一組。          │
│    │        │號附近倉庫│      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│七  │九十一年│彰化縣福興│甲○○│寅○○    │徒手推開前開農舍窗戶，│
│    │六月十六│鄉福南村下│      │          │自窗戶進入後，竊取汽車│
│    │日凌晨三│寮巷一號附│      │          │零件半成品銅金屬一箱（│
│    │時      │近農舍（未│      │          │重約三十公斤）。      │
│    │        │有人住居）│      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│八  │九十一年│彰化縣鹿港│乙○○│庚○○    │徒手竊取腳踏車零件鐵類│
│    │四月下旬│鎮溝墘里溝│      │          │二包。                │
│    │某日    │墘巷二九九│      │          │                      │
│    │        │號附近停車│      │          │                      │
│    │        │場前      │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│九  │九十一年│彰化縣鹿港│丁○○│庚○○    │徒手竊取放置在上開商號│
│    │五月中旬│鎮頭崙里埔│      │          │前之銅類五小包（價值約│
│    │某日凌晨│尾巷九十號│      │          │一千四百元）。        │
│    │五時三十│新東信實業│      │          │                      │
│    │分許    │社前      │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十  │九十一年│彰化縣鹿港│丁○○│庚○○    │徒手竊取放置在上開商號│
│    │五月中旬│鎮頭崙里埔│      │          │前之銅類一小包（價值約│
│    │某日凌晨│尾巷九十號│      │          │一千八百元）。        │
│    │六時三十│新東信實業│      │          │                      │
│    │分許    │社前      │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十一│九十一年│彰化縣秀水│辛○○│庚○○    │徒手竊取放置在上開商號│
│    │六月二十│鄉安東村民│      │          │前之環廢鐵二百公斤。  │
│    │八日凌晨│意街三九五│      │          │                      │
│    │三時三十│巷五十二號│      │          │            │
│    │分許    │良翊企業社│      │          │                      │
│    │        │前        │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十二│九十一年│彰化縣曾昔│壬○○│庚○○    │徒手竊取放置在上開商號│
│    │六月三十│村民生街六│      │          │前之沖床廢鐵四百公斤。│
│    │日凌晨四│六八巷十七│      │          │                      │
│    │時許    │號英苗工業│      │          │                      │
│    │        │社前      │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十三│九十一年│彰化縣埔崙│癸○○│庚○○    │徒手竊取放置在上開商號│
│    │七月三日│村民生街五│      │          │前之沖床廢鐵八百公斤。│
│    │凌晨三時│六一巷九十│      │          │                      │
│    │許      │六號前    │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十四│九十一年│彰化縣福興│子○○│寅○○    │由寅○○以手推開未上鎖│
│    │五月某日│鄉頂粘村頂│      │庚○○    │之鐵門，庚○○駕車進入│
│    │        │粘街四五八│      │          │，由寅○○徒手將白鐵機│
│    │        │之九號工廠│      │          │械零件一批（重約七十公│
│    │        │          │      │          │斤）搬至庚○○駕駛之前│
│    │        │          │      │          │開車輛竊取之。        │
├──┼────┼─────┼───┼─────┼───────────┤
│十五│九十一年│彰化縣溪湖│戊○○│寅○○    │由庚○○以不詳姓名之人│
│    │五月某日│鎮○○路二│      │庚○○    │所有、足供為兇器使用之│
│    │        │之二四號倉│      │          │鐵鎚一支（未扣案），將│
│    │        │庫        │      │          │門上之掛鎖敲落至地面後│
│    │        │          │      │          │，寅○○、庚○○二人自│
│    │        │          │      │          │大門進入，一起搬運竊取│
│    │        │          │      │          │馬達四十二台及電纜一批│
│    │        │          │      │          │（重約四００公斤）。  │
└──┴────┴─────┴───┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
