【裁判字號】    92,聲,843
【裁判日期】    921009
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第八四三號
    聲  請  人  台南區中小企業銀行股份有限公司
    法定代理人  甲○○
    送達代收人  乙○○
    相  對  人  丙○○原名謝.
                            住.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟肆佰元，及自裁
定送達翌日起，按法定利率計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第六六四號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
     ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月      九      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  洪嘉蘭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月      九      日
~B    書記官  鄭翔元
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │     24957元            │                                    │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │     379元              │ 實收821元，退郵442元               │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │     64 元              │三十四元，二份                      │
├────────┼────────────┼──────────────────┤
│合            計│     25400元            │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
