【裁判字號】    92,簡,3558
【裁判日期】    921009
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三五五八號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    被      告  甲○○
    被      告  乙○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（民國九十二年度偵字第一六三三
一號），本院認為宜以簡易判決處刑，逕以簡易判決處刑如左：
    主  文
丙○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案
如附表所示之賭博性電子遊戲機具共計伍拾肆台（ＩＣ板伍拾捌塊）、賭資新臺幣拾
伍萬陸仟參佰元，均沒收之。
甲○○共同以賭博為常業，處有期徒刑貳月，如易科罰金，以佰元折算壹日。緩刑
參年。扣案如附表所示之賭博性電子遊戲機具共計伍拾肆台（ＩＣ板伍拾捌塊）、賭
資新臺幣拾伍萬陸仟參佰元，均沒收之。
乙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以佰元折算壹
日。扣案如附表所示之賭博性電子遊戲機具共計伍拾肆台（ＩＣ板伍拾捌塊）、賭博
所得之新台幣壹仟貳佰元，均沒收之。
    事實及理由
一、丙○○為座落在高雄縣大樹鄉○○村○村街十號「大樂城遊藝場」之負責人，自
    民國九十一年七月間起，以每月新台幣（下同）一萬九千元之代價聘僱甲○○為
    店員，並與之基於共同犯意之聯絡，共同於店內擺設中華５ＰＫ六台、樂透大亨
    水果盤二十四台、滿貫大亨六台、王牌對決二台等賭博性電玩共五十四台（詳如
    附表），供不特定顧客打玩，由顧客以現金請甲○○開分打玩機台（每一百元兌
    換五百分），若分數歸零，則現金歸於丙○○，而顧客所贏得分數，則可再以相
    同之比例向店員甲○○兌換現金，以此方式共同在前揭電動遊戲場之公眾得出入
    之場所，與不特定之顧客互相賭博財物，並以之為常業。迄九十二年七月三十一
    日中午十二時許，賭客乙○○至前揭遊戲場內，打玩５ＰＫ撲克牌之機台，贏得
    六千分之積分後，於同日下午三時二十五分許，以積分六千分向甲○○示意兌換
    現金及洗分；甲○○於交付一千二百元予乙○○後，隨即為在場警方當場查獲，
    除在乙○○身上查扣有賭資一千二百元外，復在店內櫃台抽屜內共扣得尚未兌換
    之賭資十五萬六千三百元及電玩五十四台（內共計有ＩＣ板五十八塊）。
二、案經高雄縣政府警察局仁武分局移送臺灣高雄地方法院檢察署檢察官偵查後聲請
    以簡易判決處刑。
    理  由
一、右揭犯罪事實，業據被告丙○○、甲○○、乙○○分別於警訊及偵查及本院審訊
    中坦承不諱，並有電動賭博機具五十四台（含ＩＣ板五十八塊）、現金共計新台
    幣十五萬七千五百元（含賭客乙○○身上扣得之一千二百元），被告丙○○、甲
    ○○、乙○○之自白核與與事實相符。本件事證明確，被告丙○○、甲○○、乙
    ○○三人犯行，應堪認定。
二、查被告丙○○於公眾得出入之遊藝場，擺設電子遊戲機具多達五十四台，供不特
    定打玩賭博，顯係以賭博所得之金錢，恃以維生，以之為業，被告甲○○則受僱
    為其店員擔任開分、洗分及兌換賭資工作，核其二人所為均係犯刑法第二百六十
    七條之常業賭博罪。被告乙○○則犯同法第二百六十六條第一項普通賭博罪。被
    告丙○○與其所雇用店員甲○○就上開犯行間有犯意聯絡及行為分擔，應論以共
    同正犯。審酌被告丙○○設置賭博電子遊戲機具多達五十四台，影響社會善良風
    俗不輕，量刑本不宜從輕，惟念及其犯後與甲○○、乙○○三人均已先後坦承犯
    行，態度良好，其中被告甲○○係受僱於丙○○情節較輕，賭客乙○○則所兌得
    賭資不多等其他一切情狀，爰分別量處如主文所示之刑，並分別諭知被告丙○○
    、甲○○易科罰金，被告乙○○易服勞役之折算標準。又被告甲○○雖曾於八十
    四年間曾因賭博罪，經台灣台南地方法院判處罰金三千元確定，惟未曾受有期徒
    刑以上刑之上之宣告，此有臺灣高等法院被告全國前案紀錄表一份在卷可憑，其
    經此次教訓後，應知所警惕而無再犯之虞，本院認其所受刑之宣告以暫不執行為
    適當，爰併諭知緩刑三年，以啟自新。扣案之電動遊戲機具五十四台（含ＩＣ板
    五十八塊）、賭客乙○○身上現金新台幣一千二百元不問屬於犯人與否，應依刑
    法第二百六十六條第二項之規定宣告沒收。另在櫃台抽屜內查扣之現金共計新台
    幣十五萬六千三百元，係預備供犯罪所用之物且為被告丙○○所有，應依刑第三
    十八條第一項第二款宣告沒收。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，刑法第二十八條、
    第二百六十七條、第二百六十六條第一項、第二項、第四十一條第一項前段、第
    七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
    、第二條，逕以簡易判決處如主文所示之刑。
中   華   民   國       九十二     年   十    月        九              日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  李 政 庭
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
右為正本，係照原本作成，證明與原本無異。
                                      書記官  莊 正 岳
中   華   民   國       九十二     年   十    月       十三             日
附錄本判決論罪之法條：
刑法第二百六十七條
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條第一項
刑法第二百六十六條第二項
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表
┌─────┬──┬────────┬──────────────────┐
│品     名 │單位│  數     量     │     備              註             │
├─────┼──┼────────┼──────────────────┤
│賭     資 │ 元 │十五萬七千五百元│含賭客洗分兌換之一千二百元          │
├─────┼──┼────────┼──────────────────┤
│樂透大享水│ 台 │二十四          │含ＩＣ板二十四塊                    │
│果盤      │    │                │                                    │
├─────┼──┼────────┼──────────────────┤
│中華五ＰＫ│ 台 │六              │含ＩＣ板六塊                        │
├─────┼──┼────────┼──────────────────┤
│滿貫大亨  │ 台 │六              │含ＩＣ板六塊                        │
├─────┼──┼────────┼──────────────────┤
│王牌對決  │ 台 │二        │含ＩＣ板二塊                        │
├─────┼──┼────────┼──────────────────┤
│霹靂楚漢  │ 台 │四              │含ＩＣ板四塊                        │
├─────┼──┼────────┼──────────────────┤
│跑馬      │ 台 │二              │含ＩＣ板六塊                        │
├─────┼──┼────────┼──────────────────┤
│黃金夜總會│ 台 │一              │含ＩＣ板六塊                        │
├─────┼──┼────────┼──────────────────┤
│一條龍    │ 台 │四              │含ＩＣ板一塊                        │
├─────┼──┼────────┼──────────────────┤
│大老二    │ 台 │一              │含ＩＣ板四塊                        │
├─────┼──┼────────┼──────────────────┤
│春秋二代  │ 台 │一              │含ＩＣ板一塊                        │
├─────┼──┼────────┼──────────────────┤
│金象王    │ 台 │一              │含ＩＣ板一塊                        │
├─────┼──┼────────┼──────────────────┤
│ＩＰ      │ 台 │一              │含ＩＣ板一塊                        │
├─────┼──┼────────┼──────────────────┤
│金豹王    │ 台 │一              │含ＩＣ板一塊                        │
├─────┼──┼────────┼──────────────────┤
│共  計    │ 台 │五十四          │ＩＣ板五十八塊                      │
└─────┴──┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
