【裁判字號】    92,易,1626
【裁判日期】    921009
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一六二六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵字第一二七九五號），
被告於本院準備程序進行中，就被訴事實為有罪之陳述，經本院告知簡式審判程序意
旨，並聽取公訴人及被告之意見後，本院合議庭裁定依簡式審判程序審理，本院判決
如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
陸月。
    事  實
一、丙○○自民國八十八年七月二十三日起，至九十一年十月間止，受僱於設於高雄
    縣仁武鄉○○路○段五０三之二號之曉屏企業有限公司（下稱曉屏公司），擔任
    業務員，負責向客戶收取該公司銷售之面紙、紙尿褲等商品貨款之工作，為從事
    業務之人。丙○○竟意圖為自己不法之所有，基於概括犯意，於附表所示之時間
    ，連續利用收取貨款之機會，向附表所示之公司收取附表所示之貨款後，變易持
    有為所有之意思，將之侵占入己，總金額為新臺幣（下同）二百六十八萬一千五
    百三十二元。
二、案經曉屏公司代表人乙○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告丙○○於本院審理時自白不諱，且有左列證據為證：
  (一)有被告之勞工保險卡一件、被告簽發之本票十三紙、送貨憑單及發票共九十三紙
    在卷可證。
  (二)復經證人即告訴人代表人乙○○於警詢中及本院訊問時陳述綦詳。
  (三)又按刑法上所謂業務，係指個人基於其社會地位繼續反覆所執行之事務，其主要
    部分之業務固不待論，即為完成主要業務所附隨之準備工作與輔助事務，亦應包
    括在內。最高法院著有七十一年台上字第一五五０號判例可稽。被告係受僱於告
    訴人曉屏公司，其負責業務包含收取貨款等業務，顯係基於其社會地位繼續反覆
    所執行之事務，於本件為從事業務之人，應可認定。
  (四)綜上所述，被告自白核與前開證據顯示之事實相符，自得採為證據。本件事證明
    確，被告犯行已堪認定，應依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。又被告先後九十三
    次犯行，時間緊接，手法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反
    覆為之，應依連續犯之規定，論以一罪，並依法加重其刑。審酌被告於八十四年
    間有賭博前科，素行非佳，因貪圖聲色享受，即貿然侵占業務上持有之貨款，破
    壞勞資間之信賴關係，金額達二百六十八萬一千五百三十二元，造成告訴人財產
    上損失，尚未與告訴人達成和解，惟犯後坦承犯行，態度尚佳等一切情狀，量處
    如主文所示之刑，以資儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第三百三十六條第二項、第五十六條，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十二    年      十      月      九      日
                                    臺灣高雄地方法院刑事第四庭
                                              法  官  陳業鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官  陳素徵
中      華      民      國    九十二    年      十      月     十三     日
附表：
┌───┬──────────┬────────┬───────┬────┐
│編號  │      時    間      │ 金額（新臺幣） │  客戶公司名稱│犯行次數│
├───┼──────────┼────────┼───────┼────┤
│ 一   │九十年五月二十八日至│三十七萬六千四百│大雅加油站    │十五    │
│      │同年七月二十六日    │元              │              │        │
├───┼──────────┼────────┼───────┼────┤
│ 二   │九十年七月二日至同年│二十七萬七千九百│鋒駿加油站    │十一    │
│      │八月十四日          │八十五元        │              │        │
├───┼──────────┼────────┼───────┼────┤
│ 三   │九十年六月二十七日  │三萬一千五百元  │大社加油站    │一      │
│      │                    │                │              │        │
├───┼──────────┼────────┼───────┼────┤
│ 四   │九十年六月二十六日至│二十一萬三千五百│大舍甲加油站  │六      │
│      │同年七月二十六日    │零元            │  │        │
├───┼──────────┼────────┼───────┼────┤
│ 五   │九十年六月二十八日至│四十六萬七千七百│同泰興加油站  │十三    │
│      │同年八月二十一日    │九十八元        │              │        │
├───┼──────────┼────────┼───────┼────┤
│ 六   │九十年五月十四日    │四萬九千五百元  │百宏藥局      │一      │
│      │                    │                │              │        │
├───┼──────────┼────────┼───────┼────┤
│ 七   │九十年七月十三日    │三萬零七百二十元│喜兒屋婦嬰用品│一      │
│      │                    │                │專賣店        │        │
├───┼──────────┼────────┼───────┼────┤
│ 八   │九十年六月二十二日至│九萬六千三百八十│加昌加油站    │八      │
│      │同年七月三十日      │元              │              │        │
├───┼──────────┼────────┼───────┼────┤
│ 九   │九十年八月一日至同年│十二萬四千元    │北屏東加油站  │二      │
│      │八月二日            │                │              │        │
├───┼──────────┼────────┼───────┼────┤
│ 十   │九十年五月二十一日至│三十四萬九千二百│華豐加油站    │七      │
│      │同年六月二十二日    │四十八元        │              │        │
├───┼──────────┼────────┼───────┼────┤
│ 十一 │九十年七月十日至同年│三十一萬三千五百│向陽加油站    │九      │
│      │八月十三日          │元              │              │        │
├───┼──────────┼────────┼───────┼────┤
│ 十二 │九十年六月二十七日至│三十一萬六千元  │桂華加油站    │十七    │
│      │同年七月二十三日    │                │              │        │
├───┼──────────┼────────┼───────┼────┤
│ 十三 │九十年七月二日至同年│三萬五千元      │彌陀加油站    │二      │
│    │七月十六日          │                │              │        │
├───┴──────────┴────────┴───────┴────┤
│金額合計二百六十八萬一千五百三十二元，犯行共九十三次                    │
│                                                                        │
└────────────────────────────────────┘
附錄本判決論罪法條
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
