【裁判字號】    92,訴,2203
【裁判日期】    921009
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第二二○三號
    原      告  乙○○
    被      告  守護星企業有限公司
    兼右一人
    法定代理人  甲○○        .
                              .
右當事人間清償借款等事件，本院民國九十二年十月七日言詞辯論終結，判決如左：
    主    文
被告應給付原告新臺幣參佰肆拾貳萬零柒佰貳拾陸萬元，及如附表所示之利息暨違約
金。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹佰壹拾肆萬元為被告預供擔保後，得假執行。
    事實及理由
一、本件被告守護星企業有限公司（下簡稱守護星公司）、甲○○經合法通知，無正
    當理由均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告甲○○係被告守護星公司之法定代理人，而被告二人曾
    於民國九十二年間開立票據四張（(1)票號ＧＱ0000000號、面額五十萬元
    、發票日為九十二年二月二十五日、付款人為世華聯合商業銀行東高雄分行；(2)
    票號ＡＲＨ0000000號、面額一百萬元、發票日為九十二年一月三十一日
    、付款人為高雄銀行籬子內分行；(3)票號ＡＲＨ0000000號、面額六十萬
    元、發票日為九十一年十月三十一日、付款人為高雄銀行籬子內分行；(4)票號Ａ
    ＲＡ0000000、面額五萬元、發票日為九十二年三月二十三日、付款人為
    高雄銀行籬子內分行）為擔保，共同向其借款新臺幣（下同）二百一十五萬元，
    詎原告屆期提示前開支票，竟均遭退票，再向被告二人追償欠款時，被告二人均
    已不知去向。另被告二人曾共同向其購貨，共積欠貨款一百二十七萬零七百二十
    六元屆期未清償，其中一百二十五萬元被告二人亦開立票據五張以為擔保（票號
    ＡＲＨ0000000號、面額六十萬元、發票日為九十二年二月二十八日、付
    款人為高雄銀行籬子內分行；票號ＡＲＡ0000000號、面額五萬元、發票
    日為九十二年四月二十三日、付款人為高雄銀行籬子內分行；票號ＡＲＨ000
    0000號、面額五萬元、發票日為九十二年五月二十三日、付款人為高雄銀行
    籬子內分行；票號ＧＱ0000000號、面額二十五萬元、發票日為九十二年
    三月三十日、付款人為世華聯合商業銀行東高雄分行；票號ＧＱ0000000
    號、面額二十五萬元、發票日為九十二年三月十五日、付款人為世華聯合商業銀
    行東高雄分行）。依此被告二人共積欠原告三百四十二萬零七百二十六元，為此
    爰分別依票據關係及買賣之法律關係，請求被告清償欠款及遲延利息等語。並聲
    明求為判決：除假執行擔保金額外，餘如主文所示。
三、按在票據上簽名者，依票上所載文義負責二人以上共同簽名時，應連帶負責；按
    稱買賣者，謂當事人約定一方移轉財產權於他方，他方支付價金之契約；遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定
    利率較高者，仍從其約定利率；當事人得約定債務人於債務不履行時，應支付違
    約金，票據法第五條、民法第三百四十五條第一項、第二百三十三條第一項分別
    定有明文。
四、本件原告主張之事實，已據其提出與其陳述內容相符之支票暨退票理由單共九張
    、保管憑單十張、公司變更事項登記表、戶籍謄本等為證。被告經合法通知，未
    到場爭執，亦未提出任何書狀作何聲明或陳述，自堪認原告前開主張為真實。
五、本件被告守護星公司及被告甲○○共同向原告借款而簽發系爭票據及購貨，尚積
    欠原告如主文第一項所示之票款及貨款本金及遲延利息未償還等情，既經認定如
    前，則原告依票據關係及買賣之法律關係，請求被告二人給付如主文第一項所示
    之金額，即屬正當，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十      月      九      日
                              臺灣高雄地方法院民事第五庭
~B審判長法官  陳嘉惠
~B法      官  林玉心
~B法      官  紀凱峰
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      十      月      九      日
~B法院書記官  馮欽鳳
~FO
~T32
附表
┌─────────┬───────────────┬───────┐
│  債 權 本 金     │      利 息 起 算 日          │   利  率     │
│  （新臺幣）      │                              │              │
├─────────┼───────────────┼───────┤
│  陸拾萬元        │自民國九十二年五月八日起至清償│週年利率百分之│
│                  │日止                          │六            │
├─────────┼───────────────┼───────┤
│  壹佰萬元        │自民國九十二年二月六日起至清償│週年利率百分之│
│                  │日止                          │六            │
├─────────┼───────────────┼───────┤
│  伍拾萬元        │自民國九十二年二月二十五日起至│週年利率百分之│
│                  │清償日止                      │六            │
├─────────┼───────────────┼───────┤
│  伍萬元          │自民國九十二年二月二十四日起至│週年利率百分之│
│                  │清償日止                      │六            │
├─────────┼───────────────┼───────┤
│  陸拾萬元        │自民國九十二年三月三日起至清償│週年利率百分之│
│                  │日止                          │六            │
├─────────┼───────────────┼───────┤
│  伍萬元          │自民國九十二年四月二十三日起至│週年利率百分之│
│                  │清償日止                      │六            │
├─────────┼───────────────┼───────┤
│  伍萬元          │自民國九十二年五月二十三日起至│週年利率百分之│
│                  │清償日止                      │六            │
├─────────┼───────────────┼───────┤
│  貳拾伍萬元      │自民國九十二年三月十七日起至清│週年利率百分之│
│                  │償日止                        │六            │
├─────────┼───────────────┼───────┤
│  貳拾伍萬元      │自民國九十二年五月六日起至清償│週年利率百分之│
│                  │日止                          │六            │
├─────────┼───────────────┼───────┤
│柒拾萬零柒佰貳拾陸│自起訴狀繕本送達被告之翌日即自│週年利率百分之│
│元                │民國九十二年九月三十日起至清償│五            │
│                  │日止                          │              │
└─────────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
