【裁判字號】    92,聲,1071
【裁判日期】    921009
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一○七一號
    聲  請  人  庚○○○
                丙○○
                甲○○
                己○○
                丁○○
                乙○○
                戊○○
                            共同送達代收人  林振煌律師
    相  對  人  壬○○○    住台北縣板橋市○○路○段三八巷一五六弄六四號
                辛○○      住.
                寅○○○    住.
                子○○      住台北縣中和市○○路十號三樓
                丑○○      住台北縣板橋市○○路○段三八巷一五六弄六四號
                癸○○      住台北縣板橋市○○路○段三八巷一五六弄六六號
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新台幣陸萬陸仟零拾肆元，並應
自本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。又當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應
    賠償他造之差額，民事訴訟法第九十一條第一項、第三項及第九十三條分別定有
    明文。
二、本件聲請人與相對人間請求拆屋還地事件，經本院九十一年度訴字第一七四號判
    決確定，訴訟費用由相對人連帶負擔五分之四，餘由聲請人連帶負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月      九      日
                                  臺灣板橋地方法院民事第三庭
~B法      官  朱嘉川
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月      十三    日
~B法院書記官  馬文慶
~F0
~T40
  計算書：
  ┌────────┬────────────┬──────────────────┐
  │項            目│    金  額（新台幣）    │  備                            註  │
  ├────────┼────────────┼──────────────────┤
  │第一審裁判費    │          七三、九四四元│由聲請人預納。                      │
  ├────────┼────────────┼──────────────────┤
  │第一審送達郵費  │            二、九五八元│由聲請人預納三、○六○元，支出二、九│
  │                │                        │五八元，餘一○二元業經退還聲請人。  │
  ├────────┼────────────┼──────────────────┤
  │公示送達聲請費  │                  九○元│由聲請人預納。                      │
  ├────────┼────────────┼──────────────────┤
  │公示送達登報費  │                七五○元│由聲請人預納。                      │
  ├────────┼────────────┼──────────────────┤
  │民事差旅費      │                五○○元│由聲請人預納。                      │
  ├────────┼────────────┼──────────────────┤
  │測量費          │            四、三○○元│由聲請人預納。                      │
  ├────────┼────────────┼──────────────────┤
  │本件程序費用    │                    ○元│由聲請人預納一七○元，支出○元，應退│
  │                │                        │郵一七○元。                        │
  ├────────┼────────────┼──────────────────┤
  │合          計  │          八二、五四二元│訴訟費用由相對人連帶負擔五分之四，餘│
  │                │                        │由聲請人連帶負擔。                  │
  ├────────┴────────────┴──────────────────┤
  │附註：（元以下四捨五入）                                                        │
  │相對人應連帶賠償予聲請人本件訴訟費用之五分之四為六六、○三四元：                │
  │一、本件訴訟費用共計為八二、五四二元，均由聲請人預納。                          │
  │二、相對人應連帶負擔本件訴訟費用之五分之四為六六、○三四元。                    │
  │    即八二、五四二元×五分之四＝六六、○三四元。                                │
  │三、故相對人應連帶賠償予聲請人之訴訟費用為六六、○三四元。                      │
  └────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
