【裁判字號】    92,簡,2471
【裁判日期】    921009
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二四七一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵緝字第六八
七、六八八號），本院判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金以佰元
折算壹日。
如附表所示偽造之「趙俊輝」署押、指印共伍拾枚，均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除於犯罪事實欄一倒數第二行「到庭應訊
    」下補充「並經內政部警政署刑事警察局九十一年七月九日刑紋字第○九一○一
    六九八五九號函附一四七一號鑑驗書」外，餘均引用如附件檢察官聲請簡易判決
    處刑書之記載。
二、爰審酌被告之素行，與其犯罪之動機、目的、手段及犯罪後態度尚佳坦承犯行
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。偽
    造如附表所示「趙俊輝」之署押、指印共計五十枚（含簽名十六枚、指印三十四
    枚），應依刑法第二百十九條規定，併予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第二百十七條第一項、第四十一條第一項前段、第二百
    十九條，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年      十    月      九日
                                      臺灣板橋地方法院刑事第十四庭
                                          法  官  邱  靜  琪
右正本證明與原本無異
                                          書記官  黃  頌  棻
中      華      民      國      九十二      年      十    月     十三   日
【附表】：
┌────────────┬─────────┬────────────┐
│文書                    │所偽造之署押、指印│九十一年度偵字偵查卷宗  │
│                        │（含騎縫處）      │                        │
├────────────┼─────────┼────────────┤
│臺灣板橋地方法院搜索票  │「趙俊輝」簽名乙枚│第一四三○○號偵查卷    │
│                        │、指印乙枚。      │第十七頁。              │
├────────────┼─────────┼────────────┤
│臺北市政府警察局士林分局│「趙俊輝」簽名二枚│第一四三○○號偵查卷    │
│後港派出所警詢筆錄      │、指印十九枚。    │第六頁至第十一頁。      │
├────────────┼─────────┼────────────┤
│指證筆錄                │「趙俊輝」簽名乙枚│第一四三○○號偵查卷    │
│                        │、指印乙枚。      │第十二頁。              │
├────────────┼─────────┼────────────┤
│搜索扣押筆錄            │「趙俊輝」簽名三枚│第一四三○○號偵查卷    │
│                        │、指印五枚。      │第十九頁。              │
├────────────┼─────────┼────────────┤
│扣押物品目錄表          │「趙俊輝」簽名乙枚│第一四三○○號偵查卷    │
│                        │、指印乙枚。      │第二十頁。              │
├────────────┼─────────┼────────────┤
│口卡片                  │「趙俊輝」簽名乙枚│第一四三○○號偵查卷    │
│                        │、指印乙枚。      │第二十二頁。    │
├────────────┼─────────┼────────────┤
│逮捕通知書二份          │「趙俊輝」簽名二枚│第一四三○○號偵查卷    │
│                        │、指印二枚。      │第二十六、二十七頁。    │
├────────────┼─────────┼────────────┤
│毒品初步鑑定報告單      │「趙俊輝」簽名乙枚│第一四三○○號偵查卷    │
│                        │、指印乙枚。      │第二十一頁。            │
├────────────┼─────────┼────────────┤
│扣押物品相片            │「趙俊輝」簽名二枚│第一四三○○號偵查卷    │
│                        │、指印二枚。      │第二十四、二十五頁。    │
├────────────┼─────────┼────────────┤
│施用毒品被移送人簡易前科│「趙俊輝」簽名乙枚│第一四三○○號偵查卷    │
│調查表                  │、指印乙枚。      │第二十三頁。            │
├────────────┼─────────┼────────────┤
│臺灣板橋地方法院檢察署九│「趙俊輝」簽名乙枚│第六八一六號偵查卷。    │
│十一年四月六日偵訊筆錄  │。                │                        │
├────────────┼─────────┴────────────┤
│合計                    │簽名十六枚、指印三十四枚，共五十枚。        │
└────────────┴──────────────────────┘
附錄本案論罪科刑法條全文：
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
