【裁判字號】    92,除,504
【裁判日期】    921009
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年除字第五○四號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，業經本院以九十二年催
    字第八○號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請
    判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文，故公示催告聲請人應將本院九十二年催字第八○號公示
    催告之全部內容刊登於新聞紙（包括九十二年九月五日裁定更正之內容），俾相
    關權利人得於公示催告期間屆滿前向本院申報權利，始認為完成合法之公示催告
    程序，惟聲請人刊登於新聞紙之內容為「發票人竹東鎮農會、付款人竹東鎮戶政
    事務所」，並非登載本院公示催告及九十二年九月五日九十二年度催字第八○號
    裁定更正（發票人：竹東鎮戶政事務所、付款人：竹東鎮農會）之內容，公示催
    告程序即非適法，其聲請除權判決，自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月      九      日
                                  臺灣新竹地方法院民事第二庭
~B法      官  滕治平
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  劉宗源
中      華      民      國    九十二    年      十      月      十三      日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第五○四號  │
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │  ︵新台幣︶    │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│竹東鎮戶政事務所│竹東鎮農會    │壹萬元          │九十一年十二月九日    │ＮＢ七九八三四五│    │
│  │                │              │                │                      │三              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
