【裁判字號】    92,除,534
【裁判日期】    921009
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第五三四號
    聲  請  人  甲○○
右聲請人聲請宣告股票無效事件，本院判決如左：
    主      文
宣告如附表所示之股票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之股票，經本院以民國九十二年度催字第九九號公示催告。
二、所定申報權利期間，已於中華民國九十二年八月十五日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月      九      日
                                  臺灣新竹地方法院民事第二庭
~B法      官  滕治平
右為正本係照原本作成。
不得上訴。
~B法院書記官  劉宗源
中      華      民      國    九十二    年      十      月      十三      日
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第五三四號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│新竹汽車客運股份有限公司      │七一─ＮＤ─００一六八三    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│新竹汽車客運股份有限公司      │七一─ＮＤ─００一六八四    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│新竹汽車客運股份有限公司      │七一─ＮＤ─００一七三三    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│新竹汽車客運股份有限公司      │七一─ＮＤ─００一七三四    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│新竹汽車客運股份有限公司      │七一─ＮＤ─００一七三五    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│新竹汽車客運股份有限公司      │七一─ＮＤ─００一七三六    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│新竹汽車客運股份有限公司      │七四─ＮＤ─００三六二一    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│新竹汽車客運股份有限公司      │七四─ＮＤ─００三六二二    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│新竹汽車客運股份有限公司      │七四─ＮＤ─００三六二三    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１０│新竹汽車客運股份有限公司      │七一─ＮＸ─０００六二四    │        │壹    │佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││新竹汽車客運股份有限公司      │七二─ＮＸ─０００八六八    │        │壹    │柒佰貳拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││新竹汽車客運股份有限公司      │七二─ＮＸ─００一０七四    │        │壹    │柒佰貳拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││新竹汽車客運股份有限公司      │七四─ＮＸ─００一三五四    │        │壹    │捌佰柒拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
