【裁判字號】    92,除,740
【裁判日期】    921009
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第七四０號
    聲  請  人  香港商特維拉有限公司台灣分公司
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一七０號公示催告。
二、所定申報權利期間，已於九十二年九月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月      九      日
                                臺灣士林地方法院民事第二庭
~B法      官  張國勳
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      九      日
~B法院書記官  林郁菁
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一七０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│香港商特維拉有限公│萬通商業銀行股份有│九十一年十二月十八日  │萬柒仟伍佰元  │ＡＫ三０六一二七│    │
│  │司台灣分公司喬華  │限公司士林分行    │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│香港商特維拉有限公│萬通商業銀行股份有│九十一年十二月十八日  │貳萬零肆佰元    │ＡＫ三０六一二七│    │
│  │司台灣分公司喬華  │限公司士林分行    │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
