【裁判字號】    92,訴,999
【裁判日期】    921009
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度訴字第九九九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第五０七五號），本
院判決如左：
    主  文
甲○○行使偽造私文書，足以生損害於他人，累犯，處有期徒刑肆月，如易科罰金，
以參佰元折算壹日；扣案如附表貳內容所示之物，均沒收。
    事  實
一、甲○○前曾於民國（以下同）八十七年間，因毀損、竊盜罪，經本院於八十七年
    十二月三日，以八十七年度易字第三五七一號分別判處有期徒刑三月、拘役四十
    日，於八十八年七月十六日入監執行，八十八年十一月十二日執行完畢，猶未知
    悔改；又明知其並無任何資力足以清償向金融機關辦理取得現金卡使用後之債款
    ，竟仍思以向金融機關辦理現金卡供其借款使用且不繳交借貸本息，意圖為自己
    不法之所有，與姓名年籍不詳綽號「小陳」之成年男子基於共同偽造特種文書、
    偽造私文書之犯意聯絡，於九十二年二月九日下午五時許，在臺中市○○路、綠
    川西街口，雙方約定由其支付新臺幣（以下同）一千元為代價，並交付其個人之
    二吋相片一張，委由「小陳」之男子偽造國民身分證一枚及各類所得扣繳暨免扣
    繳憑單一張，「小陳」之男子於共同偽造上開文書完成後，再於九十二年二月十
    日下午五時許，在同上地點，將偽造完成之「姓名─吳孟霖、國民身分證統一編
    號─Ｚ000000000、出生年月日─六十年五月二十九日」之國民身分證
    一枚、及如附表一內容所示之各類所得扣繳暨免扣繳憑單一張交予甲○○，而為
    共同偽造國民身分證之特種文書及各類所得扣繳暨免扣繳憑單之私文書；甲○○
    取得上開偽造完成之文書後，即於同年月二十五日，至臺中市○區○○路一段一
    四八號「世華商業銀行」處，持上開偽造之文書，向上開銀行不知情之承辦人蔡
    篤恆聲稱其為「吳孟霖」本人欲辦理名為「炫金卡」之現金卡，致使該承辦人蔡
    篤恆誤信為真，而將「炫金卡」申請書一紙交由其填寫，由其於「炫金卡」申請
    書上偽填「吳孟霖」之年籍資料，並於申請人暨立約人欄內偽造「吳孟霖」之署
    押一枚，而為偽造私文書，完成後連同前開偽造之國民身分證、各類所得扣繳暨
    免扣繳憑單一併交付予前開承辦人蔡篤恆而為行使；嗣於同年三月三日下午一時
    四十分許，再至上開銀行領取「炫金卡」之現金卡時，為該銀行職員蔡篤恆發現
    有異而報警查獲，並扣得偽造之國民身分證一枚、及如附表一內容所示之各類所
    得扣繳暨免扣繳憑單、世華商業銀行「炫金卡」申請書各一張。
二、案經臺中市警察局第一分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於前揭犯罪事實坦承不諱，核與證人蔡篤恆所證述情節相符；
    且扣案之「吳孟霖」國民身分證一枚經送法務部調查局鑑定結果，係屬偽造，此
    有該局九十二年五月十五日調科貳字第０九二００一四八０六０號鑑定通知書一
    紙附卷可參；此外並有偽造之「吳孟霖」國民身分證一枚、及如附表一內容所示
    之各類所得扣繳暨免扣繳憑單、世華商業銀行「炫金卡」之現金卡申請書各一紙
    扣案可資佐證；被告前開自白內容非虛核與事實相符，事證明確，被告犯行，堪
    以認定。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十二條之行使偽造特種文書
    罪、同法第二百十六條、第二百十條之行使偽造私文書罪；又被告與姓名年籍不
    詳綽號「小陳」之之男子，就偽造特種文書、偽造私文書之犯行，彼此間有行為
    之分擔，均為共同正犯；而被告其偽造「吳孟霖」署押，為偽造私文書行為之一
    部，而偽造特種文書、偽造私文書之低度行為，分別為行使特種文書、行使偽造
    私文書之高度行為所吸收，均不另論罪；再被告以一行使行為同時犯行使特種文
    書罪與行使偽造私文書罪係一行為觸犯數罪名，屬想像競合，應從一重之行使偽
    造私文書之罪處斷；又公訴人雖認被告係變造扣案國民身分證之特種文書，惟該
    國民身分證經本院送鑑定之結果，係屬偽造，而非變造，此已如前述，公訴人所
    認容屬誤會，惟此並不生適用法條變更之問題，附此敘明。再被告前曾於八十七
    年間，因毀損、竊盜罪，經本院於八十七年十二月三日，以八十七年度易字第三
    五七一號分別判處有期徒刑三月、拘役四十日，於八十八年七月十六日入監執行
    ，八十八年十一月十二日執行完畢，此有臺灣臺中地方法院檢察署刑案資料查註
    紀錄表、臺灣高等法院被告全國前案紀錄表各一紙在卷可按，其於有期徒刑之執
    行完畢，五年之內，再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條
    規定加重其刑。爰審酌被告於本次犯行之動機、目的、手段、犯後坦承犯行，尚
    知所悔悟，所生危害非屬重大等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。末按扣案之偽造國民身分證一枚（含其上被告所有二
    吋相片一張）、如附表一內容所示之各類所有扣繳暨免扣繳憑單、世華商業銀行
    「炫金卡」之現金卡申請書（其上偽造吳孟霖」署押一枚，一併宣告沒收，偽造
    「吳孟霖」署押部分無庸另依刑法第二百十九條規定宣告沒收）各一張，為被告
    所有，並供犯罪所用之物，爰併依刑法第三十八條第一項第二款規定宣告沒收。
三、臺灣臺中地方法院檢察署檢察官九十二年度偵字第九六五四號移送併辦意旨略以
    ：被告另於九十一年十二月間，在臺中市○○路○段四０五號處，利用賣場、科
    技公司、聯合會計中心中獎之名義，散發刮刮樂彩卷，向不特定之人佯稱中獎，
    再以中獎者需先繳交稅金之方式，致使被害人丙○○、林提修、乙○○等人受騙
    ，共將七萬元不等之財物匯入其所開立之局號0000000號、帳號0000
    000號帳戶內，因認被告犯有刑法第三百三十九條第一項之詐欺取財罪而移送
    併辦；經查：被告對前開郵局帳戶係其所開立一節，並不否認，然辯稱該存款簿
    已遺失等語，而本件被告係以偽造之國民身分證、及各類所得扣繳暨免扣繳憑單
    申請現金卡，與移送併辦案件之以刮刮樂詐欺取財行為，二者間具有相當之差異
    性，且被告亦否認該刮刮樂詐財係其所為，而公訴人並未就此加以查明是否屬實
    ，況該二行為時間分係九十一年十二月份、九十二年三月間，時間上有相當差距
    ，是移送併辦與原判決間，尚無從認定有何裁判上一罪關係，自應退回由原檢察
    官另行偵查，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第二百十二條、第五十五條、第四十七條、第四十一條第一項前段、第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年      十      月    九    日
                                審 判 長 法  官 梁堯銘
                                         法  官 莊深淵
                                         法  官 巫淑芳
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                         書記官
中      華      民      國      九十二      年      十      月    九    日
┌───────────────────────────────────┐
│附表一：                                                              │
├────────┬──────────────────────────┤
│扣繳單位統一編號│00000000                                    │
├────────┼──────────────────────────┤
│稽徵機關        │Ｂ四八                                              │
├────────┼──────────────────────────┤
│製單編號        │ＰＺ000000000                              │
├────────┼──────────────────────────┤
│格式            │五０                                                │
├────────┼──────────────────────────┤
│所得人統一編號  │Ｚ000000000                                │
├────────┼──────────────────────────┤
│國內有無住所    │有（ˇ）  無（  ）                                  │
├────────┼──────────────────────────┤
│所得人代號（或帳│ＩＬ二六六            │
│號）或外僑護照號│                                                    │
│碼              │                                                    │
├────────┼──────────────────────────┤
│所得人姓名      │吳孟霖                                              │
├────────┼──────────────────────────┤
│所得人住址      │臺中市○區○○路一段一三三巷十六號                  │
├────────┼──────────────────────────┤
│所得所屬年月    │自九十一年一月至九十一年十二月                      │
├────────┼──────────────────────────┤
│所得給付年度    │九十一年度                                          │
├────────┼──────────────────────────┤
│扣繳率          │     ％                                             │
├────────┼──────────────────────────┤
│給付總額        │五０六三二０                                        │
├────────┼──────────────────────────┤
│扣繳稅額（Ｂ）  │七．七五八                                          │
├────────┼──────────────────────────┤
│給付淨額（Ａ）－│四九八五六二                                        │
│（Ｂ）          │                                                    │
├────────┼──────────────────────────┤
│扣繳單位        │十字牌汽車冷氣（股）                                │
├────────┼──────────────────────────┤
│地址            │臺中市○區○○路二一號                              │
├────────┼──────────────────────────┤
│扣繳義務人      │楊賢政                                              │
└────────┴──────────────────────────┘
┌───────────────────────────────────┐
│附表二：                                                              │
├──┬───────────┬─────────┬──────────┤
│編號│ 應 沒 收 物 品 名 稱 │    數      量    │    備      註      │
├──┼───────────┼─────────┼──────────┤
│一、│偽造「姓名─吳孟霖、國│一枚              │含其上所貼甲○○所有│
│    │民身分證統一編號─Ｎ一│                  │二吋相片一張        │
│    │00000000、出生│                  │                    │
│    │年月日─六十年五月二十│                  │                    │
│    │九日」之國民身分證    │                  │                    │
├──┼───────────┼─────────┼──────────┤
│二、│如附表一內容所示之各類│一張              │                    │
│    │所得扣繳暨免扣繳憑單  │                  │                    │
├──┼───────────┼─────────┼──────────┤
│三、│世華商業銀行「炫金卡」│一張              │其上偽造「吳孟霖」署│
│    │之現金卡申請書        │                  │押一枚              │
└──┴───────────┴─────────┴──────────┘
附錄論罪科刑法條
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
