【裁判字號】    92,聲,1282
【裁判日期】    921009
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二八二號
    聲  請  人  甲○○
    代  理  人  張啟明
    相  對  人  乙○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣肆萬玖仟貳佰肆拾元，及自本裁定送
達相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院八十八年度訴字第三三六六號、臺
    灣高等法院臺中分院八十九年度上易字第二九九號判決確定，其第一審除確定部
    分外及第二審訴訟費用，應由相對人負擔二分之一，餘由聲請人負擔。
二、經本院調取上開案卷，查悉相對人曾繳納部份訴訟費用，本院爰依民事訴訟法第
    九十二條、九十三條規定，裁定相對人於收受送達十日內提出訴訟費用計算書、
    交付聲請人之計算書繕本或影本及釋明費用額之證書，而相對人於九十二年九月
    二十二日收受前開裁定送達，迄未提出訴訟費用計算書、交付聲請人之計算書繕
    本或影本及釋明費用額之證書等，故以下逕依聲請人之一造費用裁判相對人應賠
    償聲請人之訴訟費用額，附此敘明。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，其中聲請人所列財政部
    台灣省中區國稅局規費新台幣（下同）壹仟元，及本院九十二年執字第六六四九
    號執行事件執行費柒佰柒拾玖元，非屬訴訟費用，應予剔除外，其餘均依後附計
    算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月      九      日
                                  臺灣臺中地方法院民事第五庭
~B法  官  王邁揚
計  算  書
┌─────────┬─────────────┬───────────┐
│項      目        │          金  額（新台幣）│      備    註        │
├─────────┼─────────────┼───────────┤
│第一審裁判費      │      壹萬伍仟元          │                      │
├─────────┼─────────────┼───────────┤
│第一審鑑定費      │      捌萬元              │ 由林慶堂繳交之鑑定費 │
│                  │                          │ 柒萬伍仟元查與本件訴 │
│                  │                          │ 訟無關。             │
├─────────┼─────────────┼───────────┤
│第一審旅費        │      捌佰元              │                      │
├─────────┼─────────────┼───────────┤
│第二審裁判費      │      壹仟捌佰伍拾肆元    │                      │
├─────────┼─────────────┼───────────┤
│第一、二審送達郵費│      捌佰拾貳元        │ 聲請人分別於88.10.26 │
│                  │                          │ 、89.8.14、89.9.27各 │
│                  │                          │ 繳交郵票佰肆拾元， │
│                  │                          │ 本院於91.6.21退還郵  │
│                  │                          │ 票餘額壹佰捌拾捌元， │
│                  │                          │ 故聲請人支出之送達郵 │
│                  │                          │ 費為捌佰拾貳元。   │
│                  │                          │ （340×3）－188＝832 │
├─────────┼─────────────┼───────────┤
│合        計      │      玖萬捌仟肆佰捌拾陸元│                      │
└─────────┴─────────────┴───────────┘
因相對人應負擔第一審除確定部分外及第二審訴訟費用之二分之一（即聲請人亦應負
擔第一審及第二審訴訟費用之二分之一），則相對人應賠償聲請人肆萬玖仟貳佰肆拾
元。
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元。
中      華      民      國    九十二    年      十      月      九      日
~B書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
