【裁判字號】    92,聲,1201
【裁判日期】    921009
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二○一號
    聲  請  人  臺灣中小企業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  吳成法
                          送達.
    相  對  人  乙○○    住台.
                甲○○    住南.
右當事人間請求給付消費借貸款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳拾萬捌仟壹佰壹拾陸元。
    理      由
一、聲請人與相對人間請求給付消費借貸款事件，經本院九十年度重訴字第一二一一
    號、臺灣高等法院臺中分院九十一年度重上字第六六號、最高法院九十二年度台
    上字第一一○二號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調閱上開卷證，審查屬實，認相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月      九      日
                                    臺灣臺中地方法院民事第四庭
~B法      官  王有民
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月      九      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │      玖萬肆仟柒佰拾柒元│                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │              伍佰玖拾壹元│                            │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │    壹拾肆萬貳仟壹佰零肆元│                            │
├────────┼─────────────┼──────────────┤
│第二審送達費    │              陸佰捌拾肆元│        已退郵捌拾元        │
├────────┼─────────────┼──────────────┤
│合        計    │  貳拾萬捌仟壹佰壹拾陸元│                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
