【裁判字號】    92,聲,1408
【裁判日期】    921009
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一四○八號
    聲  請  人  丁○○
    相  對  人  甲○○
                乙○○
                丙○○
當事人間塗銷抵押權登記事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人甲○○、乙○○應負擔之訴訟費用額確定為新台幣玖萬壹仟壹佰捌拾壹元，及
自本裁定送達相對人之翌日起至清償日止，按年息百分之五計算之利息。
聲請人其餘聲請駁回。
    理      由
一、聲請人與相對人間請求塗銷抵押權登記事件，經本院八十六年度訴字第二二八號
    、臺灣高等法院臺中分院八十七年度上字第一八九號、八十九年度上更(一)字第二
    號及最高法院八十八年度台上字第二八二一號、九十一年度台上字第二四○一號
    判決確定，其第一、二審及發回前第三審之訴訟費用，除確定部分（即相對人丙
    ○○部分）外，由相對人甲○○、乙○○負擔。是聲請人就相對人丙○○部分，
    請求確認訴訟費用額，應予駁回，合先敘明。
二、經本院調卷審查後，相對人甲○○、乙○○應賠償聲請人之訴訟費用額，除聲請
    人計算書所列送達郵費，應先剔除本院於九十二年一月九日退還之郵票餘額新台
    幣貳佰肆拾元外，其餘依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第一項前段，
    裁定如主文。
中      華      民      國    九十二    年      十      月      九      日
                                  臺灣臺中地方法院民事第五庭
~B法  官  王邁揚
計  算  書（即聲請人所繳部分）
┌────────────┬───────────┬───────────┐
│項      目              │    金  額（新台幣）  │       備    註       │
├────────────┼───────────┼───────────┤
│第一審裁判費            │   萬元             │                      │
├────────────┼───────────┼───────────┤
│第二審裁判費            │   肆萬伍仟元         │                      │
├────────────┼───────────┼───────────┤
│第三審裁判費            │   壹萬伍仟元         │                      │
├────────────┼───────────┼───────────┤
│第一、二、三審送達郵費  │   壹仟壹佰捌拾壹元   │  聲請人分別於86.10.24│
│                        │                      │  、87.3.21、87.11.26 │
│                        │                      │  各繳納郵票伍佰陸拾元│
│                        │                      │  ，本院於92.1.9退還郵│
│                        │                      │  票餘額貳佰肆拾元，│
│                        │                      │  又聲請人對於相對人王│
│                        │                      │  獻昌之請求敗訴確定，│
│                        │                      │  依臺灣高等法院臺中分│
│                        │                      │  院八十九年度上更(一)字│
│                        │                      │  第二號判決，該確定部│
│                        │                      │  分之訴訟費用應由聲請│
│                        │                      │  人負擔，故就訴訟進行│
│                        │                      │  中送達相對人丙○○之│
│                        │                      │  郵費貳佰伍拾陸元，自│
│                        │                      │  非相對人甲○○、王黃│
│                        │                      │  巧所應負擔。        │
│                        │                      │  （560×3）－243－256│
│                        │                      │  ＝1181              │
├────────────┼───────────┴───────────┤
│合          計          │  玖萬壹仟壹佰捌拾壹元                        │
└────────────┴───────────────────────┘
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元。
中      華      民      國    九十二    年      十      月      九      日
~B書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
