【裁判字號】    92,聲,783
【裁判日期】    921009
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
聲請駁回。
    理      由
一、茲按，依刑法第五十三條及第五十四條應依刑法第五十一條第五款至第七款之規
    定，定其應執行之刑者，由該案犯罪事實最後判決之法院之檢察官聲請該法院裁
    定之，為刑事訴訟法第四百七十七條第一項定有明文。
二、聲請人聲請意旨略稱：受刑人甲○○因過失傷害、肇事逃逸，及妨害自由、妨害
    公務、搶奪等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分
    別確定在案，因而聲請本院裁定其應執行之刑云云，固非無見，但查，附表第三
    、四、五案之最後事實審法院，固係本院，惟該案件本院認駁回檢察官就無罪部
    分之上訴，此有本院九十二年上訴字第九四五號及原審九十一年訴字第三九二號
    判決書在卷可稽，是附表三、四、五案之判決確定法院，應係原審之臺灣苗栗地
    方法院，甚為明確，換言之，本案之管轄法院應係臺灣苗栗地方法院，聲請人誤
    向本院聲請，顯屬未合，本院應依法駁回其聲請。
據上論斷，應依刑事訴訟法第二百二十條，裁定如主文。
中      華      民      國      九十二     年     十      月     九     日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二     年     十      月     九     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 過 │有四  │        │ 苗 │        ０│苗│    │    │苗│    │    │
│ 失 │期月  │        │ 栗 │        ３│栗│  交  │        │栗│  交  │        │
│ 傷 │徒    │91 ４ │ 地 │92  偵  ５│地│92  ０│92 ６ │地│92  ０│92 ７ │
│ 害 │刑    │        │ 檢 │        １│院│  訴２│        │院│  訴２│        │
│    │      │        │ 署 │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 肇 │有六  │        │ 苗 │        ０│苗│    │    │苗│    │    │
│ 事 │期月  │        │ 栗 │        ３│栗│  交  │        │栗│  交  │        │
│ 遺 │徒    │91 ４ │ 地 │92  偵  ５│地│92  ０│92 ６ │地│92  ０│92 ７ │
│ 棄 │刑    │        │ 檢 │        １│院│  訴２│        │院│  訴２│        │
│    │      │        │ 署 │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有一  │        │ 苗 │        ８│台│    │    │台│    │    │
│ 害 │期年  │        │ 栗 │        ５│中│  上５│        │中│  上５│        │
│ 自 │徒    │91 ９ │ 地 │91  偵  ８│高│92  ４│92 ７ ８│高│92  ４│92 ８ １│
│ 由 │刑    │        │ 檢 │        ３│分│  訴９│        │分│  訴９│        │
│    │      │        │ 署 │          │院│      │        │院│      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 侮 │有四  │        │ 苗 │        ８│台│    │    │台│    │    │
│ 辱 │期月  │        │ 栗 │        ５│中│  上５│        │中│  上５│        │
│ 公 │徒    │91 ９ │ 地 │91  偵  ８│高│92  ４│92 ７ ８│高│92  ４│92 ８ １│
│ 務 │刑    │        │ 檢 │        ３│分│  訴９│        │分│  訴９│        │
│ 員 │      │        │ 署 │          │院│      │        │院│      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 搶 │有十  │        │ 苗 │        ８│台│    │    │台│    │    │
│    │期月  │        │ 栗 │        ５│中│  上５│        │中│  上５│        │
│    │徒    │91 ９ │ 地 │91  偵  ８│高│92  ４│92 ７ ８│高│92  ４│92 ８ １│
│ 奪 │刑    │        │ 檢 │        ３│分│  訴９│        │分│  訴９│        │
│    │      │        │ 署 │          │院│    │        │院│      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
