【裁判字號】    92,上訴,1616
【裁判日期】    921009
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上訴字第一六一六號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  辰○○
右上訴人因被告搶奪案件，不服臺灣臺中地方法院九十二年度訴字第一五二六號中華
民國九十二年七月二十一日第一審判決（起訴案號：臺灣臺中地方法院檢察署九十二
年度偵字第八○二九號），提起上訴，及檢察官移
九十二年度偵緝字第三四五號、臺灣臺中地方法院檢察署九十二年度偵字第一三三一
七、一五七九一號），本院判決如左：
    主      文
原判決撤銷。
辰○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑參年
。扣案偽造「陳新輝」名義之讓渡切結證明書上所偽造之「陳新輝」署押壹枚，沒收
。
    事      實
一、辰○○前因違反麻醉藥品管理條例案件，經臺灣臺南地方法院判處有期徒刑五月
    確定，於民國八十七年十二月二十六日執行完畢。詎仍不知悔改，竟與劉文賢（
    由檢察官另案偵辦）共同意圖為自己不法之所有，基於搶奪之概括犯意聯絡，自
    九十一年十一月十六日起，由其中一人騎乘劉文賢之父劉登所有之車牌號碼ＪＩ
    Ｂ－二一六號一二五ＣＣ重型機車，搭載另一人之方式，連續在台中縣、市、彰
    化縣等地，四處尋找目標，自後靠近路人，趁路人未及防備之際，由坐在後座之
    人出手搶奪路人之皮包，得手後騎乘機車迅速逃逸（搶奪之時間、地點、被害人
    、所得財物，如附表所示）。並將搶得之金錢取走，將證件等物品丟棄於排水溝
    或無人之處，並先後將部分手機變賣予通訊行。其間並於九十二年一月二十七日
    ，在台中縣沙鹿鎮訊達通訊行，偽簽「陳新輝」之署押，偽造陳新輝名義之讓渡
    切結證明書，並持以行使交付訊達通訊行，將所搶得程琦婷所有之仁寶牌ＸＧ－
    五Ｄ手機一支，賣予李宗鎮，得款新台幣（以下同）三千八百元，足生損害於「
    陳新輝」。所搶得之金錢及變賣手機所得款項，均朋分花用完盡。嗣經被害人宙
    ○○於案發現場拾得辰○○等行搶時從機車上掉落之塑膠袋（內裝一瓶飲料）後
    ，向警方報案，經警採得指紋二枚送鑑定，確認為辰○○之指紋，先後經警循線
    查獲上情。
二、案經台中縣警察局烏日分局報請臺灣臺中地方法院檢察署檢察官偵查起訴，及彰
    化縣警察局彰化分局報請臺灣彰化地方法院檢察署、臺中市警察局移送臺灣臺中
    地方法院檢察署移送本院併案審理。
    理      由
一、右揭犯罪事實，業據被告辰○○於本院準備程序中認罪，核與共犯劉文賢於警訊
    及偵查中供述情節相符，並據被害人申○○、天○○、巳○○、丑○○、己○○
    、丙○○、辛○○○、戌○○、地○○、酉○○○、乙○○、寅○○、卯○○、
    丁○○、庚○○、亥○○、甲○○○、宙○○、未○○、宇○○、程琦婷、壬○
    ○、癸○○、午○○、子○○、戊○○於警訊、偵查或原審審理時指述，或證人
    李峰任、李詩靜、李忠鎮於警訊時證述甚詳。並有台中市警察局重大刑案通報單
    、手機資源回收契約書等影本附卷可稽。而經警員將從被害人宙○○所拾獲之塑
    膠袋上採得之搶匪指紋送鑑定結果，與內政部警政署刑事警察局存檔之辰○○指
    紋相符，有該局九十二年一月二十八日刑紋字第○九二○○一七三四一號鑑驗書
    附卷可按（見八○二九號偵查卷第十一、十二頁）；另被告在「讓渡切結證明書
    」上所捺指紋，經送鑑定結果，與內政部警政署刑事警察局存檔之辰○○指紋卡
    之左拇指指紋相符，亦有彰化縣警察局九十二年五月九日彰警刑字第○九二○○
    五八四七一號函附卷足憑。足見被告自白與事實相符，本件事證明確，被告犯行
    堪以認定。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪、第二百十六條、第二百
    十條之行使偽造私文書罪。被告偽造署押為偽造私文書之部分行為，偽造私文書
    之低度行為，已為行使之高度行為所吸收，均不另論罪。被告多次搶奪犯行，時
    間緊接，犯罪手法及構成要件均相同，顯係基於概括犯意反覆為之，應依連續犯
    之規定論以一罪，並加重其刑。被告就前開犯行，與劉文賢間，有犯意聯絡及行
    為分擔，均為共同正犯。被告所犯搶奪罪及行使偽造私文書罪間，有方法結果之
    牽連關係，應從一重之搶奪罪處斷。起訴書雖僅敘及被告搶奪宙○○部分之犯行
    ，惟其餘部分與已起訴部分，有連續犯或牽連犯裁判上一罪之關係，應為起訴效
    力所及，並經檢察官移送本院併辦，本院自得併予審理。查被告前因違反麻醉藥
    品管理條例案件，經臺灣臺南地方法院判處有期徒刑五月確定，於八十七年十二
    月二十六日執行完畢，有臺灣高等法院被告全國前案紀錄表在卷可憑，其於有期
    徒刑執行完畢五年內，再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑，
    並遞加重其刑。原審以被告罪證明確，予以論罪科刑，固非無見，惟原判決未及
    審酌檢察官移送併辦部分，不無可議之處，檢察官上訴指摘原判決不當，為有理
    由，應予撤銷改判。爰審酌被告年輕力壯，不思努力工作賺取正當報酬，竟騎乘
    機車搶奪路人皮包，其犯罪對被害人所生損害及對社會治安危害非輕，惟念其事
    後坦認罪行，足見尚知悔悟等一切情狀，量處如主文第二項所示之刑。扣案偽造
    「陳新輝」名義之讓渡切結證明書上所偽造之「陳新輝」署押一枚，應依刑法第
    二百十九條諭知沒收。
三、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
四、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百七十一條、第二百九十九條第一項前段，刑法第二十八條、第五十六條、第三
    百二十五條第一項、第二百十六條、第二百十條、第五十五條、第四十七條、第
    二百十九條，判決如主文。
本案經檢察官陳惠珠到庭執行職務。
中      華      民      國      九十二  年      十      月      九      日
                        臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  陳  玫  伶
中      華      民      國      九十二  年      十      月      十三    日
附錄論罪科刑法條
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
                                                                       Ａ
附表
┌──┬────┬──────┬───┬────────────┬───┐
│編號│時間    │地點        │被害人│所得財物                │備考  │
├──┼────┼──────┼───┼────────────┼───┤
│一  │11.16.  │台中縣大雅鄉│申○○│皮包一只（內有四千元、身│      │
│    │時許  │民生路二段三│      │分證、信用卡、駕照、行照│      │
│    │        │六六號      │      │）                      │      │
├──┼────┼──────┼───┼────────────┼───┤
│二  │12.2.  │台中市西屯區│天○○│皮包一只（內有二萬八千元│      │
│    │時分│文心路與市政│      │、身分證、信用卡、金融卡│      │
│    │許      │北一路口    │      │、健保卡、駕照、行照）  │      │
├──┼────┼──────┼───┼────────────┼───┤
│三  │12.3.  │台中市南屯區│巳○○│皮包一只（內有一千一百元│      │
│    │時分│東興路與永春│      │、身分證、金融卡、駕照、│      │
│    │許      │東路口      │      │行照）                  │      │
├──┼────┼──────┼───┼────────────┼───┤
│四  │12.10.  │台中縣大里市│丑○○│皮包一只（內有二千五百元│      │
│    │時許  │東榮路與永興│      │、信用卡、健保卡、駕照、│      │
│    │        │路口        │      │手機）                  │      │
├──┼────┼──────┼───┼────────────┼───┤
│五  │12.14.  │台中市西屯區│己○○│皮包一只（內有三萬元、身│      │
│    │時５分│精誠路與精誠│      │分證、信用卡、健保卡）  │      │
│    │許      │三十巷口    │      │                        │      │
├──┼────┼──────┼───┼────────────┼───┤
│六  │12.15.  │台中市西屯區│丙○○│手提包一只（內有身分證、│      │
│    │時分│市○○路與惠│      │學生證、駕照、行照、照相│      │
│    │許      │中二街口    │      │機、手機二支）          │      │
├──┼────┼──────┼───┼────────────┼───┤
│七  │12.17.  │台中市南屯區│邱李素│皮包一只（內有四千五百元│      │
│    │時分│建功路六十七│月    │、公益彩券二十張）      │      │
│    │許      │巷口        │      │                        │      │
├──┼────┼──────┼───┼────────────┼───┤
│八  │12.18.  │台中市南屯區│戌○○│皮包一只（內有金融卡、鑰│      │
│    │時分│嶺東路二號前│      │匙一串、課本）          │      │
│    │許      │            │      │                        │      │
├──┼────┼──────┼───┼────────────┼───┤
│九  │12.19.  │台中市北區大│地○○│皮包一只（內有二萬元、身│      │
│    │時５分│誠街與福音街│      │分證、信用卡三張、駕照、│      │
│    │許      │口          │      │手機二支）              │      │
├──┼────┼──────┼───┼────────────┼───┤
│十  │12.20.  │台中市南屯區│楊邱紅│皮包一只（內有Ｖ８錄影機│      │
│    │時分│東興路與大墩│泉    │、照相機各一台、底片二捲│      │
│    │許      │六街口      │      │）                      │      │
├──┼────┼──────┼───┼────────────┼───┤
│十一│12.  │台中市北區漢│乙○○│皮包一只（內有四千九百元│      │
│    │時分│口路四段二四│      │、汽、機駕照）          │      │
│    │許      │二號前      │      │                        │      │
├──┼────┼──────┼───┼────────────┼───┤
│十二│12.  │台中市中區中│寅○○│皮包一只（內有一萬二千元│      │
│    │１０時分│美街與明義街│      │、身分證、信用卡、金融卡│      │
│    │許      │口          │      │、駕照手機二支）        │      │
├──┼────┼──────┼───┼────────────┼───┤
│十三│12.  │台中市南屯區│卯○○│皮包一只（內有五千元、身│      │
│    │時許  │大墩十六街與│      │分證、信用卡、金融卡、存│      │
│    │        │大容東街口  │      │摺）                    │      │
├──┼────┼──────┼───┼────────────┼───┤
│十四│12.  │台中市西屯區│丁○○│皮包一只（內有五萬元、身│      │
│    │時分│福星路六六九│      │分證、信用卡、駕照、行照│      │
│    │許   │號前        │      │、存摺、手機、戒指）    │      │
├──┼────┼──────┼───┼────────────┼───┤
│十五│12.  │台中市南區大│庚○○│紙袋一只（內有衣服一件、│      │
│    │時許  │業路與大進街│      │公司報表）              │      │
│    │        │口          │      │                        │      │
├──┼────┼──────┼───┼────────────┼───┤
│十六│1.7.  │台中市南區忠│亥○○│皮包一只（內有三千元、信│      │
│    │時分│孝路一五七巷│      │用卡、金融卡、健保卡、手│      │
│    │許      │口          │      │機）                    │      │
├──┼────┼──────┼───┼────────────┼───┤
│十七│1.12.  │台中市西屯區│吳賴彩│皮包一只（內有八千七百元│      │
│    │時分│福康路與福康│霞    │、身分證、信用卡、金融卡│      │
│    │許      │十一巷口    │      │、駕照、記者證、支票存款│      │
│    │        │            │      │簿、手機）              │      │
├──┼────┼──────┼───┼────────────┼───┤
│十八│1.18.  │台中縣龍井鄉│宙○○│皮包一只（內有三千五百元│      │
│    │時分│沙田路五段三│      │、身分證、金融卡二張、汽│      │
│    │許      │○巷十九號前│      │車、機車駕照、學生證、手│      │
│    │        │            │      │機、照相機、７－二百元│      │
│    │        │            │      │禮券）                  │      │
├──┼────┼──────┼───┼────────────┼───┤
│十九│1.19.  │台中市中區中│未○○│皮包一只（內有一萬二千元│      │
│    │時分│正路七九巷五│      │、信用卡、金融卡）      │      │
│    │許      │號前        │      │                        │      │
├──┼────┼──────┼───┼────────────┼───┤
│二十│1.  │台中縣大甲鎮│宇○○│皮包一只（內有一百元、身│      │
│    │時許  │蔣公路與鎮瀾│      │分證、信用卡、金融卡、駕│      │
│    │       │街口        │      │照、行照、手機）        │      │
├──┼────┼──────┼───┼────────────┼───┤
│二一│1.  │彰化縣彰化市│程琦婷│皮包一只（內有身分證、信│      │
│    │時５分│和平路十二號│      │用卡、金融卡、駕照、行照│      │
│    │許      │前          │      │、手機）                │      │
├──┼────┼──────┼───┼────────────┼───┤
│二二│1.  │台中市西屯區│壬○○│皮包一只（內有二千元、金│      │
│    │時分│逢甲路與福星│      │融卡、健保卡、駕照、手機│      │
│    │許      │路口        │      │）                      │      │
├──┼────┼──────┼───┼────────────┼───┤
│二三│2.5.  │台中市西屯區│癸○○│皮包一只（內有二萬元、身│      │
│    │時分│惠中路與市政│      │分證、金融卡、健保卡、駕│      │
│    │許      │北五路口    │      │照、存摺）              │      │
├──┼────┼──────┼───┼────────────┼───┤
│二四│2.6.  │台中市西屯區│午○○│皮包一只（內有八千元、身│      │
│    │９時許  │長安路二段二│      │分證）                  │      │
│    │        │五五號前    │      │                        │      │
├──┼────┼──────┼───┼────────────┼───┤
│二五│2.14.  │台中市北區漢│子○○│皮包一只（內有二千元、信│原名張│
│    │時許  │口路四段五三│      │用卡三張、金融卡、駕照、│淑媛  │
│    │        │號前        │      │行照、存摺）            │      │
├──┼────┼──────┼───┼────────────┼───┤
│二六│2.  │台中縣神岡鄉│戊○○│皮包一只（內有一千四元、│      │
│    │１０時許  │神岡路與神明│      │身分證、購物卡、手機）  │      │
│    │        │路口        │      │                        │      │
└──┴────┴──────┴───┴────────────┴───┘
                                                                       Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
