【裁判字號】    92,除,3397
【裁判日期】    921009
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三三九七號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一０一二號公示催告。
二、所定申報權利期間，已於民國九十二年九月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月      九      日
                              民事第二庭  法  官    黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月      九      日
                                          書記官    林玗倩
┌────────────────────────────────────────┐
│附表：                                                                          │
├─┬───┬──────┬─────────┬─────┬────────┬──┤
│編│發票人│付  款  人  │ 發     票     日 │票面金額  │ 支  票  號  碼 │備考│
│號│      │            │                  │（新台幣）│                │    │
├─┼───┼──────┼─────────┼─────┼────────┼──┤
│１│黃明珠│台北北門郵局│九十二年一月三十日│貳萬元    │Ｅ0000000│    │
└─┴───┴──────┴─────────┴─────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
