【裁判字號】    92,簡上,156
【裁判日期】    921009
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度簡上字第一五六號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列上訴人因被告甲○○違反商標法案件，不服本院九十二年度簡字第一０一０號中
華民國九十二年三月二十四日第一審簡易判決（聲請簡易處刑案號：九十二年度偵字
第八二０號），提起上訴，本院管轄第二審之合議庭判決如左︰
    主  文
原判決撤銷。
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑陸月，如易科罰金，以佰元折算壹日。扣案如附表二所示之
仿冒商標商品均沒收。
    事  實
一、甲○○明知附表一所示之商標圖樣，分別為附表一所示公司向前經濟部中央標準
    局（現改制為經濟部智慧財產局）申請核准註冊，取得商標專用權，指定使用於
    附表一所示之專用商品，現均仍在專用期間，未經商標專用權人之授權，不得於
    同一或類似商品使用相同或近似之商標圖樣，且明知其以新台幣（下同）數十元
    至三百六十元不等之價格於中國大陸、台北市華江橋、台北橋附近、台北市五分
    埔等處或向姓名年籍不詳綽號「阿呆」之成年男子所購得之商品，均為意圖欺騙
    他人，於同一商品，使用相同於附表一所示註冊商標之圖樣之商品；竟基於販賣
    營利之概括犯意，購入上開仿冒商標商品後，即於附表二所示之時間、地點，分
    別以每件一百元至五百九十九元不等之價格連續販賣予不特定人賺取差價牟利。
    嗣分別經警查獲，並扣得如附表二所示之仿冒商標商品。
二、案經臺北市政府警察局內湖分局報告臺灣臺北地方法院檢察署檢察官偵查起訴及
    移送併案審理。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與告訴代理人乙○○、朱百強、胡殿忠
    、林夏滋、楊逸光、賴文萍之指訴情節相符，復有鑑定證明書、附表一所示各該
    商標之註冊證在卷足參，及扣案如附表二所示之仿冒商標商品可資佐憑。本件事
    證明確，被告犯行洵堪認定，應依法論科。
二、核被告所為，係違反商標法第六十三條之販賣仿冒商品罪。其意圖販賣而陳列仿
    冒商品之行為，應為販賣之高度行為所吸收，不另論罪。被告先後多次犯行，時
    間緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意為之，為連續犯
    ，依刑法第五十六條之規定，以一罪論，並加重其刑。附表二編號二至八所示之
    販賣仿冒商標商品部分雖未據起訴，然該部分事實與公訴人起訴之犯罪事實既具
    有連續犯之裁判上一罪關係，應為起訴效力所及，且亦經檢察官移送併案審理，
    本院自應併予審究。原審就被告如附表二編號一所示之犯行予以論罪科刑，固非
    無見，惟未將前述有裁判上一罪關係之如附表二編號二至八所示之犯行併予審理
    ，尚有未洽，上訴人以此指摘原判決不當，為有理由，應由本院合議庭予以撤銷
    改判。爰審酌被告屢經查獲仍續為販賣仿冒商標商品犯行，顯未知悔悟，及其牟
    利動機、販賣期間之長短、查獲之數量等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。扣案如附表二所示之仿冒商標商品，應依商標法第六十
    四條宣告沒收。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，商標法第六十三條、第六
十四條，刑法第十一條前段、第五十六條、第四十一條第一項前段，罰金罰鍰提高標
準條例第二條，判決如主文。
本案經檢察官楊朝森到庭執行職務
中      華      民      國    九十二    年      十      月      九      日
                                      臺灣臺北地方法院刑事第三庭
                                          審判長法  官  余 學 淵
                                                法  官  蔡 如 琪
                                                法  官  歐陽漢菁
右正本證明與原本無異。
不得上訴。
                                                書記官  沈 芳 君
中      華      民      國    九十二    年      十      月      十三    日
附錄本案論罪科刑法條全文：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表一
┌──┬──────┬─────┬────┬────┬─────┬─────┐
│項次│商標圖案    │名稱      │效期    │註冊號數│商品名稱  │專用權人  │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│一  │            │ＭＯＮＴＢ│80.04.01│五一八九│皮箱、手提│德商萬寶龍│
│    │            │ＬＡＮＣ  │-100.03.│四三    │箱袋、行李│文具股份有│
│    │            │（萬寶龍）│31      │        │箱、皮袋、│限公司    │
│    │            │          │        │        │皮夾、皮包│          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│二  │            │ＭＯＮＴＢ│79.07.01│一七九六│各種筆、自│德商萬寶龍│
│    │            │ＬＡＮＣ  │-99.06.3│七三    │來水筆、鋼│文具股份有│
│    │            │（萬寶龍）│0       │        │筆、鉛筆、│限公司    │
│    │            │          │        │        │筆座、原子│          │
│    │            │          │        │        │筆、原子筆│          │
│    │            │          │        │        │管、墨水、│          │
│    │            │          │        │        │及不屬別類│          │
│    │            │          │        │        │之其他文具│          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│三  │            │ＰＲＡＤＡ│82.05.01│五九六五│手提袋、手│盧森堡商普│
│    │            │          │-92.04.3│七四    │提包、購物│瑞得股份有│
│    │            │          │0       │        │袋、錢袋、│限公司    │
│    │            │          │        │        │化妝箱、書│          │
│    │            │          │        │        │包、手提箱│          │
│    │            │          │        │        │、旅行箱、│          │
│    │            │          │        │        │公事箱、旅│          │
│    │            │          │        │        │行袋、錢包│          │
│    │            │          │        │        │、皮夾    │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│四  │            │ＤＵＮＨＩ│88.03.01│一一一五│手提袋、公│英商奧佛雷│
│    │            │ＬＬ      │-98.02.2│七０    │文箱、旅行│旦喜股份有│
│    │            │（登喜路）│8       │        │箱、皮夾、│限公司    │
│    │            │          │        │        │信用卡皮夾│          │
│    │            │          │        │        │、名片皮夾│          │
│    │            │          │        │        │鑰匙包、錢│          │
│    │            │          │        │        │包、零錢包│          │
│    │            │          │        │        │、支票簿皮│          │
│    │            │          │        │        │夾、手提袋│          │
│    │            │          │        │        │、公事包、│          │
│    │            │          │        │        │大型旅行袋│          │
│    │            │          │        │        │、西裝及套│          │
│    │            │          │        │        │裝置放袋  │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│五  │            │ＧＵＣＣＩ│66.09.01│九一五三│各種書包、│義大利商固│
│    │            │（固喜）  │-96.08.3│九      │手提箱袋、│喜歡固喜公│
│    │            │          │1       │        │旅行袋、皮│司        │
│    │            │          │        │        │夾        │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│六  │            │ＬＶ      │79.04.28│四一八０│行李箱、手│法商路易威│
│    │            │          │-98.01.3│七九    │提箱、手提│登馬爾悌耶│
│    │            │          │1       │        │袋、手提包│公司      │
│    │            │          │        │        │、書包、旅│          │
│    │            │          │        │        │行袋、旅行│          │
│    │            │          │        │        │包、旅行用│          │
│    │            │          │        │        │衣物收藏袋│          │
│    │            │          │        │        │、化妝箱、│          │
│    │            │          │        │        │化妝袋、化│          │
│    │            │          │        │        │妝包、背包│          │
│    │            │          │        │        │、背囊、購│          │
│    │            │          │        │        │物袋、大型│          │
│    │            │          │        │        │手提袋、肩│          │
│    │            │          │        │        │背袋、公事│          │
│    │            │          │        │        │包、附有記│          │
│    │            │          │        │        │本之記事包│          │
│    │            │          │        │        │、錢囊、錢│          │
│    │            │          │        │        │夾、皮或仿│          │
│    │            │          │        │        │製皮製之封│          │
│    │            │          │        │        │袋、皮夾、│          │
│    │            │          │        │        │小錢包、鑰│          │
│    │            │          │        │        │匙包、零錢│          │
│    │            │          │        │        │及鑰匙包、│          │
│    │            │          │        │        │名片皮夾、│          │
│    │            │          │        │        │支票簿皮夾│          │
│    │            │          │        │        │、信用卡皮│          │
│    │            │          │        │        │夾、運動用│          │
│    │            │          │        │        │手提袋、錢│          │
│    │            │          │        │        │袋        │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│七  │            │Combinatio│70.03.01│一四九六│書包、公  │法商路易威│
│    │            │n of LV De│-100.02.│八二    │事包、旅行│登馬爾悌耶│
│    │            │signs     │28      │        │箱、手提箱│公司      │
│    │            │          │        │        │袋、旅行箱│          │
│    │            │          │        │        │袋、皮夾  │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│八  │            │TOILE DAMI│89.07.01│八九六一│行李箱、手│法商路易威│
│    │            │ER en coul│-99.06.3│三六    │提箱、旅行│登馬爾悌耶│
│    │            │eur       │0       │        │袋、皮夾、│公司      │
│    │            │          │        │        │皮包及其他│          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│九  │            │ＣＨＡＮＥ│83.01.01│００六二│各種書包、│瑞士商香奈│
│    │            │Ｌ        │-92.12.3│六五八０│手提箱袋、│兒股份有限│
│    │            │（香奈兒）│1       │        │旅行袋、皮│公司      │
│    │            │          │        │        │夾        │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│十  │            │ＦＥＮＤＩ│70.08.16│一五七七│各種書包、│義大利商芬│
│    │            │（芬蒂）  │-100.08.│五一    │手提箱袋、│蒂艾德有限│
│    │            │          │15      │        │旅行袋、皮│公司      │
│    │            │          │        │        │夾        │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│十一│            │ＰＲＯＲＳ│82.07.01│六０二九│手提袋、行│英商布拜里│
│    │            │ＵＭ  ＥＱ│-102.06.│六三    │李箱、大帆│斯公司    │
│    │            │ＵＥＳＴＲ│30      │        │布袋、皮包│          │
│    │            │ＩＡＮ  Ｋ│        │        │、錢包、運│          │
│    │            │ＮＩＧＨＴ│        │        │動用長袋、│          │
│    │            │  Ｄevice │        │        │高爾夫球具│          │
│    │            │          │        │        │袋、公事包│          │
│    │            │          │        │        │、手提箱、│          │
│    │            │          │        │        │旅行箱    │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│十二│            │ＢＵＲＢＥ│84.04.16│六七八三│皮帶      │英商布拜里│
│    │            │ＲＲＹＳ  │-94.04.1│０六    │          │斯公司    │
│    │            │          │5       │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│十三│            │ＭＯＮＴＢ│89.07.01│八九六二│服飾用皮帶│德商萬寶龍│
│    │            │ＬＡＮＣ  │-99.06.3│七三    │、吊褲帶、│文具有限公│
│    │            │          │0       │        │服飾用手套│司        │
└──┴──────┴─────┴────┴────┴─────┴─────┘
附表二
┌──┬──────┬───────┬──────────────┬───┐
│編號│查獲時間    │查獲地點      │查獲商品                    │備註  │
│    │            │              ├──────┬───────┤      │
│    │            │              │侵害商標    │商品數量及式樣│      │
├──┼──────┼───────┼──────┼───────┼───┤
│一  │九十一年九月│台北市大安區忠│附表一編號二│原子筆二十七支│九十二│
│    │二十三日至同│孝東路四段六十│            │、鋼筆四支、記│年度偵│
│    │年月二十四日│              │            │事本三本      │字第八│
│    │十九時五十分│五號前        ├──────┼───────┤二０號│
│    │許          │              │附表一編號一│皮夾二個      │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號五│皮夾十個、皮包│      │
│    │            │              │            │二個          │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號三│皮夾三個      │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號四│皮夾二個      │      │
├──┼──────┼───────┼──────┼───────┼───┤
│二  │九十一年十一│台北市大安區忠│附表一編號六│手提袋二個、手│九十二│
│    │月二十六日二│孝東路四段五十│、七、八    │提化妝包五個、│年度偵│
│    │十時五十分  │九號騎樓前    │            │零錢包五個、印│字第一│
│    │            │              │            │章包五個、記事│三四六│
│    │            │              │            │本四本、短型皮│號    │
│    │            │              │            │夾十五個、名片│      │
│    │            │              │            │夾一個、肩提小│      │
│    │            │              │            │背包一個、鑰匙│      │
│    │            │              │            │包一個、長型皮│      │
│    │            │              │            │夾二十一個、置│      │
│    │            │              │            │物包三個      │      │
│    │            │              │            │              │      │
│    │            │              │            │              │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號十│皮夾十個      │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號四│鑰匙包二個、長│      │
│    │            │              │            │型皮夾三個、短│      │
│    │            │              │            │型皮夾四個、手│      │
│    │            │              │            │提包二個      │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號九│短型皮夾六個、│      │
│    │            │              │            │長型皮夾二個  │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號五│鑰匙包三個、短│      │
│    │            │              │            │型皮夾六個、長│      │
│    │            │              │            │型皮夾十五個  │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號三│長型皮夾五個、│      │
│    │            │              │            │短型皮夾十五個│      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號一│長型皮夾四個、│      │
│    │            │              │            │鑰匙包六個    │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號二│筆十一支      │      │
│    │            │              │            │              │      │
├──┼──────┼───────┼──────┼───────┼───┤
│三  │九十一年十一│台北市松山區南│附表一編號六│皮包十四個    │九十二│
│    │月二十七日至│京東路五段一二│、七、八    │              │年度偵│
│    │同年十二月二│０號前        │            │              │字第二│
│    │日十九時許  │              │            │              │一二一│
│    │            │              │            │              │號    │
├──┼──────┼───────┼──────┼───────┼───┤
│四  │九十二年三月│台北市大安區忠│附表一編號六│長型皮夾六個、│九十二│
│    │二十七日十九│孝東路四段、大│、七、八    │短型皮夾七個  │年度偵│
│    │時三十分    │安路口        │            │              │字第九│
│    │            │              │            │              │二八五│
│    │            │              │            │              │號    │
├──┼──────┼───────┼──────┼───────┼───┤
│五  │九十二年四月│台北市大安區忠│附表一編號九│皮夾三十三個  │九十二│
│    │七日十八時  │孝東路四段五十├──────┼───────┤年度偵│
│    │            │九號前        │附表一編號一│皮夾十三個    │字第一│
│    │            │              ├──────┼───────┤一四九│
│    │            │              │附表一編號五│皮夾九個      │四號  │
├──┼──────┼───────┼──────┼───────┼───┤
│六  │九十二年四月│台北市○○○路│附表一編號六│皮包皮夾九十個│九十二│
│    │三十日至同年│四段五十九號前│、七、八    │              │年度偵│
│    │五月四日十四│              ├──────┼───────┤字第一│
│    │時二十分    │              │附表一編號九│皮包四個      │二二九│
│    │            │              ├──────┼───────┤二號  │
│    │            │              │附表一編號十│皮夾三個      │      │
├──┼──────┼───────┼──────┼───────┼───┤
│七  │九十二年六月│台北市大安區忠│附表一編號九│皮夾二十個    │九十二│
│    │一日十八時三│孝東路四段、大├──────┼───────┤年度偵│
│    │十分        │安路口        │附表一編號三│皮夾八個      │字第一│
│    │            │              ├──────┼───────┤三五九│
│    │            │              │附表一編號十│皮帶三條      │０號  │
│    │            │              │二          │              │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號十│皮夾二十一個  │      │
│    │            │              │一          │              │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號十│皮帶二條      │      │
│    │            │              │三          │              │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號一│皮夾二十個    │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號五│皮夾二十一個  │      │
│    │            │              ├──────┼───────┤      │
│    │            │              │附表一編號六│皮件七十五個  │      │
│    │            │              │、七、八    │              │      │
├──┼──────┼───────┼──────┼───────┼───┤
│八  │九十二年六月│台北市大安區忠│附表一編號六│皮夾三十個    │九十二│
│    │十日二十二時│孝東路四段五十│、七、八    │              │年度偵│
│    │            │九號前        │            │              │字第一│
│    │            │              │            │              │五二０│
│    │            │              │            │              │一號  │
└──┴──────┴───────┴──────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
