【裁判字號】    92,除,3190
【裁判日期】    921009
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三一九０號
    聲  請  人  甲○○
聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一本件聲請人陳稱：聲請人因遺失附表所示之支票，前經鈞院九十二年度催字第四二
  一號裁定公示催告，茲因申報權利期間已滿，並無人申報權利，為此聲請判決宣告
  該支票無效云云。
二經查：依票據掛失止付通知書記載，附表支票付款人係「誠泰銀行松江分行」；但
  是本院九十二年度催字第四二一號公示催告裁定記載「誠業銀行松江分行」，上述
  裁定即有錯誤。聲請人據以登載於新聞紙即不能發生法定效力，本件聲請於法不合
  ，應予駁回。（聲請人宜向公示催告承辦股聲請更正右述裁定，再據以登報始為適
  法。）
三依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      十      月      九      日
                                    民事第五庭  法      官  周美雲
正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元
中      華      民      國    九十二    年      十      月      九      日
                                                書  記  官  王宜玲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度除第三一九０號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│柏泉實業公司陳正良│誠業銀行松江分行  │九十二年一月十五日    │參萬捌仟元        │ＫＣ一一一一五０│    │
│  │                  │                  │                      │                  │三              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
