【裁判字號】    92,除,972
【裁判日期】    921009
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第九七二號
    聲  請  人  大玉實業股份有限公司
?
    法定代理人  甲○○
右聲請人聲請宣告支票無效事件，於民國九十二年九月二十六日辯論終結，本院判決
如左：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事      實
一、本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經聲請本院以九十
    一年度催字第一七二六號公示催告，並刊登新聞紙在案。
二、現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該表所載支票
    無效等語。
    理      由
一、查附表所載之支票，業經本院以九十一年度催字第一七二六號公示催告在案。
二、所定申報權利期間已於民國九十二年八月二十五日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      十      月      九      日
                                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月      九      日
~B法院書記官  卓清和
~F0
~T40
附表：
┌───┬─────┬─────────┬─────────┬───────┬───────┐
│編  號│發  票  人│付      款      人│票面金額（新台幣）│支  票  號  碼│發  票  日  期│
├───┼─────┼─────────┼─────────┼───────┼───────┤
│一    │世通國際光│台灣中小企限龍潭分│八萬五千五百七十七│ＺＰ七四三七六│九一、十一、三│
│      電（股）公司│行                │元                │一四          │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│二    │同右      │同右              │七萬二千五百二十元│ＺＰ七四三七六│九一、十二、三│
│      │          │                  │                  │九八          │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│三    │建越工業股│同右              │三萬七千八百七十一│ＡＰ０三八八七│九一、十、三一│
│      │份有限公司│                  │元                │三八          │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│四    │金亞金屬工│合作金庫迴龍分行  │五萬五千一百二十五│0000000│九一、十、二八│
│      業（股）公司│                  │元                │              │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│五    │同右      │同右              │六萬一千九百元    │0000000│同右          │
│      │          │                  │                  │              │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│六    │同右      │同右              │二萬六千七百七十五│ＵＭ八二八０四│九一、十一、二│
│      │          │                  │元                │五０          │八            │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│七    │捷企業有│合作金庫中壢分行  │七千六百二十八元  │ＫＫ七一八六三│九一、十一、三│
│      │限公司    │                  │                  │六０          │十            │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│八    │敬鵬工業股│第一商業銀行桃園  │十萬零七百八十四元│ＣＰ二００七四│九一、十、三一│
│      │份有限公司│分行              │                  │六四          │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│九    │宏達科技股│中國農民銀行中壢  │一千四百七十元    │ＦＡＺ─０００│九一、十、三一│
│      │份有限公司│分行              │                  │一一五九      │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│十    │同右      │同右              │一千四百七十元    │ＦＡＺ─０００│九一、十一、三│
│      │          │                  │                  │一三八四      │十            │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│十一  │富昇塗料股│華南商銀中壢分行  │六千九百七十元    │ＢＣ五二五六二│九一、十、二十│
│      │份有限公司│                  │                  │五            │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│十二  │同右      │同右              │一萬五千九百九十七│ＢＣ五二五七０│同右          │
│      │          │                  │元                │二            │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│十三  │同右      │同右              │二萬八千三百五十元│ＢＣ五二五七七│九一、十二、二│
│      │          │                  │                  │一            │十            │
└───┴─────┴─────────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
