【裁判字號】    92,聲,895
【裁判日期】    921009
【裁判案由】    停止強制執行
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第八九五號
    聲  請  人  乙○○
    代  理  人  林宜君律師
    相  對  人  甲○○
右當事人間聲請停止強制執行事件，本院裁定如左：
    主      文
聲請人供擔保新臺幣柒拾萬柒仟元後，本院九十二年度執字第一四二九四號給付票款
執行事件就如附表一所示不動產之強制執行程序，於本院九十二年度訴字第一六八九
號第三人異議之訴事件判決確定前應暫予停止。
    理      由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為繼續審判之請求，或
    提起宣告調解無效之訴，撤銷調解之訴，或對於法院因強制執行法第四條第一項
    第五款之裁定提起抗告時，法院因必要情形，或依聲請定相當並確實之擔保，得
    為停止強制執行之裁定，強制執行法第十八條第二項定有明文。
二、本件聲請人以其經向本院提起第三人異議之訴為理由，聲請裁定停止本院九十二
    年度執字第一四二九四號執行事件之強制執行。
三、本院調取該執行卷宗及九十二年訴字第一六八九號第三人異議之訴事件卷宗審究
    後，認為聲請人之聲請為有理由，應予准許。另上開執行事件中，債權人聲請強
    制執行之債權額為新台幣（下同）一百萬元，有其所提出之強制執行聲請狀及執
    行名義即臺灣臺北地方法院九十二年度票字第九○三號民事裁定附於本院九十二
    年度執字第一四二九四號卷內可稽；又聲請人所主張其所有而為上開執行事件標
    的物之房屋為一木造住宅，其起造時間為八十七年一月，距本件聲請人聲請停止
    執行已有五年又九個月，建築費用則為新台幣（下同）一百七十萬元，亦有本件
    聲請人所提出之工程合約書乙份在卷可憑，且上開房屋並無房屋設籍資料，有桃
    園縣政府稅捐稽徵處大溪分處九十二年七月二十二日桃稅溪貳字第○九二○○○
    八五三○號函在本院九十二年度執字第一四六九四號卷內可考。則依行政院所頒
    布之固定資產耐用年數表及固用資產折舊率表，供住宅所用之木造建築物，其耐
    用年數為十五年，折舊依定率遞減法則為每年千分之一百四十二，依附表二所示
    之計算結果，上開房屋現存價值為七十萬六千二百八十五元。至本院九十二年度
    執字第一四二九四號執行事件雖將上開建物記載為鋼骨造，惟上開建物究屬全鋼
    覆蓋之建物或鋼骨支架而以木材覆蓋，或係全木造，係事實認定問題，上開建物
    既無何稅籍資料可供查詢而僅有聲請人提出之合約書為憑，自得以該合約書之記
    載為計算依據。從而，本院審酌上情，認上開執行事件債權人因停止執行未能即
    時受償之損害額，以七十萬七千元為適當。
四、依強制執行法第十八條第二項，裁定如主文。
中      華      民      國    九十二    年      十      月      九      日
                                   臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
中      華      民      國    九十二    年      十      月      二十    日
~B法院書記官  楊惠如
~F0
~T40
附表一
┌─┬──┬─────────┬──────────┬──────────┬──────────┐
│編│建號│基地坐落          │建物門牌            │建築式樣、主要建築材│建物面積（平方公尺）│
│號│    │                  │                    │料及房屋層樓        │                    │
├─┼──┼─────────┼──────────┼──────────┼──────────┤
│一│三五│桃園縣復興鄉○○段│桃園縣復興鄉上巴陵一│住家用二層樓房鋼骨造│地面層：九十八      │
│  │    │四一七之一地號    │四五之十號          │                    │二層：六十三點三五  │
│  │    │                  │                    │                    │合計：一六一點三五  │
└─┴──┴─────────┴──────────┴──────────┴──────────┘
附表二：計算式（小數點以下均四捨五入）
第一年：折舊0000000×0.142＝241400元
        剩餘價值0000000–241400＝0000000元
第二年：折舊0000000×0.142＝207121元
        剩餘價值0000000–207121＝0000000元
第三年：折舊0000000×0.142＝177710元
        剩餘價值0000000–177710＝0000000元
第四年：折舊0000000×0.142＝152475元
        剩餘價值0000000–152475＝921294元
第五年：折舊921294×0.142＝130824元
        剩餘價值921294–130824＝790470元
第六年前九個月：折舊790470×0.142×9∕12＝84185元
        剩餘價值790470–84185＝706285元


司法院資訊處製作；財團法人民間司法改革基金會備份。
