【裁判字號】    92,聲,864
【裁判日期】    921009
【裁判案由】    停止強制執行
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第八六四號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請停止強制執行事件，本院裁定如左：
    主      文
聲請人供擔保新臺幣貳拾陸萬元後，本院九十二年度執字第一○六二八號返還消費借
貸款執行事件就如附表所示不動產之強制執行程序，於本院九十二年度訴字第一六三
九號第三人異議之訴事件判決確定前應暫予停止。
    理      由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為繼續審判之請求，或
    提起宣告調解無效之訴，撤銷調解之訴，或對於法院因強制執行法第四條第一項
    第五款之裁定提起抗告時，法院因必要情形，或依聲請定相當並確實之擔保，得
    為停止強制執行之裁定，強制執行法第十八條第二項定有明文。
二、本件聲請人以其經向本院提起第三人異議之訴為理由，聲請裁定停止本院九十二
    年度執字第一○六二八號執行事件之強制執行。
三、本院調取該執行卷宗及九十二年訴字第一六三九號第三人異議之訴事件卷宗審究
    後，認為聲請人之聲請為有理由，應予准許。而本件相對人所聲請強制執行之債
    權額為二十五萬零二百八十二元，如附表所示不動產之價值，依一般社會常情，
    應已逾相對人之債權額，故本院認本件聲請人供擔保之金額，以如主文所示者為
    適當。
四、依強制執行法第十八條第二項，裁定如主文。
中      華      民      國    九十二    年      十      月      九      日
                                   臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
中      華      民      國    九十二    年      十      月      二十    日
~B法院書記官  楊惠如
~F0
~T40
附表
┌─┬──┬─────────┬──────────┬──────────┬──────────┐
│編│建號│基地坐落          │建物門牌            │建築式樣、主要建築材│建物面積（平方公尺）│
│號│    │                  │                    │料及房屋層樓        │                    │
├─┼──┼─────────┼──────────┼──────────┼──────────┤
│一│1351│桃園縣八德市○○段│桃園縣八德市○○路三│住家用、加強磚造、二│地面層：200.21      │
│  │    │一六六地號        │九號                │層樓房              │二樓層：200.21      │
│  │    │                  │                    │                    │屋頂突出物：6.96    │
│  │    │                  │                    │                    │合計：407.38        │
└─┴──┴─────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
