【裁判字號】    91,家訴,30
【裁判日期】    921208
【裁判案由】    分割遺產
【裁判全文】
臺灣彰化地方法院民事裁定  九十一年度家訴字第三○號
    原      告  癸○○
    原      告  Ｖ○○
    原      告  庚○○
    原      告  Ｄ○○
    訴訟代理人  蔡譯智律師
    被      告  Ｕ○○○    住.
    被      告  Ｎ○○○    住.
    被      告  Ｑ○○      住.
    被      告  未○○      住.
    被      告  地○○      住.
    被      告  黃○○      住.
    被      告  Ｗ○○      住.
    被      告  巳○○      住.
    被      告  辰○○      住.
    被      告  乙○○○    住.
    被      告  Ｅ○○      住台北縣三峽鎮○○路○段二三０號四樓
    被      告  Ｚ○○      住台北縣三峽鎮○○路○段二三０號四樓
    被      告  Ｙ○○      住台北縣三峽鎮○○路○段二三０號四樓
    被      告  Ｆ○○      住台北縣三峽鎮○○路○段二三０號四樓
    被      告  Ｐ○○      住.
    被      告  戊○○      住台北縣三峽鎮○○路三六巷四二號三樓
    被      告  Ｏ○○      住.
    被      告  卯○○      住.
    被      告  子○○      住台北市信義區○○○路○段四三五巷八之五號
    被      告  ｇ○○○    住台北市○○區○○路六二巷六弄四號五樓
    被      告  Ｋ○○      住台北縣萬里鄉龜吼村玉田六一號
    被      告  Ａ○○      住.
    被      告  甲○○○    住台北縣中和市○○路一二０巷二弄二號
    被      告  ｂ○○○    住台北縣中和市○○街一八九巷一九之一號五樓
    被      告  Ｒ○  ○    住.
    被      告  壬○○      住.
    被      告  午○○      住.
    被      告  Ｓ○○      住.
    被      告  ａ○○      住.
    被      告  ｌ○○○    住.
    被      告  ｑ○○      住.
    被      告  ｍ○○      住.
                              .
    被      告  丁○○○    住.
    被      告  ｏ○○      住.
    被      告  ｎ○○      住.
    被      告  寅○○      住.
    被      告  己○○      住台北縣土城市○○路二一四巷一二號
    被      告  玄○○      住.
    被      告  宙○○      住.
    被      告  Ｌ○○      住.
    被      告  戌○○      住台北縣土城市○○路二一巷六弄二二號四樓
    被      告  丑○○      住.
    被      告  Ｊ○○      住.
    被      告  天○○      住.
    被      告  亥○○      住.
    被      告  申○○      住台北縣新莊市○○路○段三００號一一樓
    被      告  酉○○      住台北縣五股鄉○○村○○路二二巷一二號三樓
    被      告  Ｔ○○      住.
    被      告  Ｘ○○      住.
    被      告  丙○○○    住.
    被      告  宇○○      住.
    被      告  Ｍ○○○    住.
    被      告  ｆ○○○    住.
    被      告  ｋ○○      住.
    被      告  ｊ○○○    住台北縣永和市○○路一八九號四樓之一
    被      告  辛○○      住.
    被      告  Ｂ○○      住.
    被      告  Ｃ○○      住.
    被      告  Ｇ○○      住.
    被      告  Ｈ○○      住台北市○○區○○里○○街五０二巷六弄三號
    被      告  Ｉ○○      住台北市大安區○○○路○段二六五巷九號二樓
    被      告  ｓ○○      住.
    被      告  ｒ○○      住台北市○○區○○里○○街五五巷八號四樓
    被      告  甲戊○      住.
    被      告  ｘ○○      住.
    被      告  ｙ○○      住.
    被      告  ｗ○○      住台北市○○區○○路二段二六一巷一二弄一０號二
                              .
    被      告  ｕ○○      住台北市大同區○○○路○段二二九號二樓
    被      告  ｚ○○（即黃美足）  住台北縣三重市○○路一八七號三樓之一
    被      告  ｖ○○      住.
    被      告  ｔ○○      住.
    被      告  甲甲○      住.
    被      告  甲己○      住.
    被      告  ｉ○○○    住.
    被      告  ｐ○○      住.
    被      告  ｈ○○      住.
    被      告  甲丙○      住.
    被      告  甲乙○      住.
    被      告  甲丁○      住.
    被      告  翁炳男      住.
    被      告  ｃ○○      住.
    被      告  ｄ○○      住台北市○○區○○里○○街四五號五樓之一三
    被      告  ｅ○○      住.
右當事人間請求分割遺產事件，本院於民國九十二年六月十七日所為之判決，其原本
及正本應更正如左：
    主      文
原判決原本及正本主文第一項中關於「被告ｒ○○、『甲戊○』、ｘ○○、ｙ○○、
ｗ○○、ｕ○○、ｚ○○、ｖ○○、ｔ○○應就被繼承人黃彩霞所公同共有坐落如附
表一所示之五筆土地，辦理公同共有之繼承登記」之記載，應更正為「被告ｒ○○、
『ｓ○○』、ｘ○○、ｙ○○、ｗ○○、ｕ○○、ｚ○○、ｖ○○、ｔ○○應就被繼
承人黃彩霞所公同共有坐落如附表一所示之五筆土地，辦理公同共有之繼承登記」。
原判決原本及正本中附表二編號三五關於「陳保峰」之記載，應更正為「ｎ○○」；
附表二編號五九關於「邱玉珠」之記載，應更正為「辛○○」；當事人欄及附表二編
號九關於「阮忠寶」之記載，應更正為「辰○○」。
原判決原本及正本事實欄第八頁第十二行關於「七子巳○○、八子巳○○」之記載，
應更正為「七子巳○○、八子辰○○」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年     十二     月      八      日
                                   臺灣彰化地方法院家事法庭
~B法      官  詹秀錦
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年     十二     月      八      日
~B法院書記官  楊美芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
