【裁判字號】    92,簡,5057
【裁判日期】    921208
【裁判案由】    違反野生動物保育法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第五五七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反野生動物保育法案件，經檢察官聲請以簡易判決處刑（民國九十二年
度偵字第二０二六二號），本院判決如左：
    主      文
甲○○以未經主管機關同意，意圖販賣而陳列瀕臨絕種野生動物產製品為常業，處有
期徒刑壹年，緩刑參年，扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及所犯法條，除補充「如附表所示瀕臨絕種野生動物之玳瑁
    產製品」外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，野生動物保育法第
    四十條第二項、第五十二條第一項，刑法第十一條前段、第七十四條第一款，逕
    以簡易判決處如主文所示之刑。如不服本判決，得自收受送達之日起十日內，向
    本院提起上訴。
中      華      民      國    九十二    年十二      月      八      日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  高思大
右為正本，係照原本作成，證明與原本無異。
                                    書記官  蔡語珊
中      華      民      國    九十二    年    十二      月      八      日
附錄本判決論罪之法條：
野生動物保育法第三十五條：
          保育類野生動物、瀕臨絕種及珍貴稀有野生動物產製品，非經主管機關之
          同意，不得買賣或在公共場所陳列、展示。
          前項保育類野生動物、瀕臨絕種及珍貴稀有野生動物產製品之種類，由中
          央主管機關公告之。
野生動物保育法第四十條：
          有下列情形之一，處六月以上五年以下有期徒刑，得併科新台幣三十萬元
          以上一百五十萬以下罰金：
          一  違反第二十四條第一項規定，未經中央主管機關同意，輸入或輸出保
              育類野生動物之活體或其產製品者。
          二  違反第三十五條第一項規定，未經主管機關同意買賣或意圖販賣而陳
              列、展示保育類野生動物或瀕臨絕種及珍貴稀有野生動物產製品者。
          以犯前項之罪為常業者，處一年以上七年以下有期徒刑，得併科新台幣五
          十萬元以上二百五十萬元以下罰金。
附表：
┌───┬──────┬──────┬─────────────────┐
│編號  │品名        │數量        │備考                              │
├───┼──────┼──────┼─────────────────┤
│ 一   │玳瑁大手鐲  │五只        │                                  │
├───┼──────┼──────┼─────────────────┤
│ 二   │玳瑁中手鐲  │三只        │                                  │
├───┼──────┼──────┼─────────────────┤
│ 三   │玳瑁細手鐲  │十三只      │                                  │
├───┼──────┼──────┼─────────────────┤
│ 四   │玳瑁髮夾    │二支        │                                  │
├───┼──────┼──────┼─────────────────┤
│ 五   │玳瑁項鍊    │一條        │                                  │
├───┼──────┼──────┼─────────────────┤
│ 六   │玳瑁眼鏡架  │二支        │                                  │
├───┼──────┼──────┼─────────────────┤
│ 七   │玳瑁印材    │一只        │                                  │
├───┼──────┼──────┼─────────────────┤
│ 八   │玳瑁戒指    │五十五個    │                                  │
└───┴──────┴──────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
