【裁判字號】    92,簡,1921
【裁判日期】    921208
【裁判案由】    贓物等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一九二一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因贓物案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一二七九一
、一三五一七號），本院判決如左：
        主  文
乙○○收受贓物，處有期徒刑參月，如易科罰金，以參佰元折算壹日。又偽造署押，
足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，以參佰元折算壹日；附表
所示偽造之甲○○署押（含簽名及指紋印）均沒收。應執行有期徒刑陸月，如易科罰
金，以參佰元折算壹日；附表所示偽造之甲○○署押（含簽名及指紋印）均沒收。
        事實及理由
一、本件犯罪事實、證據及應適用之法條，除證據部分補充：「車輛竊盜、車牌失竊
    資料個別查詢報表─查獲車輛認可資料、大溪分局南雅派出所警詢筆錄、權利告
    知通知單、桃園縣警察局所屬單位通知單（通知本人）、桃園縣警察局所屬單位
    通知單（通知親友）、檢察官訊問筆錄各一件（詳見附表）」等外，餘均引用如
    附件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告之素行資料，犯罪之動機、目的、手段、所生危害，犯罪後之態度等
    一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標準，暨定其應
    執行之刑，以示懲儆。附表所示偽造之甲○○署押（含簽名及指紋印），均依刑
    法第二百十九條之規定，不問屬於犯人與否，均宣告沒收。
三、依刑事訴法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四百
    五十四條第二項，刑法第三百四十九條第一項、第二百十七條第一項、第四十一
    條第一項前段、第二百十九條、第五十一條第五款，罰金罰鍰提高標準條第一條
    前段、第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年     十二     月      八      日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官    崔玲琦
右正本證明與原本無異。
                                          書記官    陳金鳳
中      華      民      國    九十二    年     十二     月        八    日
附錄本案論罪科刑法條
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
刑法第二百十七條
  偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
  盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第二百十九條
  偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表
 ┌──┬─────────┬───────────────┬─────┐
 │編號│  名    稱        │    偽  造  之  內  容        │  備  攷  │
 ├──┼─────────┼───────────────┼─────┤
 │ 一 │大溪分局南雅派出所│偽造甲○○簽名三枚、捺指紋印十│          │
 │    │警詢筆錄          │二枚                          │          │
 ├──┼─────────┼───────────────┼─────┤
 │ 二 │權利告知通知單    │偽造甲○○簽名、捺指紋印各一枚│   │
 ├──┼─────────┼───────────────┼─────┤
 │ 三 │桃園縣警察局所屬單│偽造甲○○簽名、捺指紋印各一枚│          │
 │    │位通知（通知本人）│                              │          │
 │    │（警察機關留存）  │                              │          │
 ├──┼─────────┼───────────────┼─────┤
 │ 四 │桃園縣警察局所屬單│偽造甲○○簽名、捺指紋印各一枚│          │
 │    │位通知（通知親友）│                              │          │
 │    │（警察機關留存）  │                              │          │
 ├──┼─────────┼───────────────┼─────┤
 │ 五 │檢察官訊問筆錄    │偽造甲○○簽名一枚            │          │
 └──┴─────────┴───────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
