【裁判字號】    92,除,914
【裁判日期】    921208
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                          九十二年度除字第九一四號
    聲  請  人  炫龍企業有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於九十二年十二月五日言詞辯論終結，判決如下
：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第四四七號公示催告。
二、所定申報權利期間，已於九十二年十一月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十二     月      八      日
                                        臺灣士林地方法院民事第二庭
                                            法      官  王怡雯
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十二     月      八      日
                                            法院書記官  陳玉瓊
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度催字第四四七號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│華鼎電子工業股份有│華僑商業銀行股份有│壹萬捌仟貳佰壹拾捌│ＡＡ0000000│九十一年十二月三十│
│  │限公司            │限公司南港分行    │元                │                  │一日              │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
