【裁判字號】    92,簡,164
【裁判日期】    921208
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事簡易判決                      九十二年度簡字第一六四號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一
九五一六號），本院臺中簡易庭認為不宜以簡易判決處刑，簽移本院合議庭依通常程
序審判，被告於準備程序中自白犯罪，本院合議庭認宜以簡易判決處刑，裁定由受命
法官逕以簡易判決處刑如左：
    主  文
乙○○連續意圖營利而以移轉所有權之方法散布重製物光碟而侵害他人之著作財產權
，處拘役參拾日，如易科罰金，以參佰元折算壹日，緩刑貳年。
扣案如附表所示侵害他人著作財產權之光碟陸拾片沒收。
    事  實
一、乙○○明知如附表所示之音樂及影音光碟（聲請簡易判決處刑書漏載「影音」光
    碟）之內容，均係他人（如附表著作財產權人欄所示）享有著作財產權之錄音或
    視聽著作，非經該他人之同意或授權，不得任意散布其重製物。竟基於意圖營利
    而以移轉所有權之方法散布盜版音樂及影音光碟之概括犯意，自民國九十二年九
    月十六日起至同年十月三日止，連續在臺中市○○路五十二號夜市擺攤處，先以
    每片新臺幣（以下同）五十元之價格，向真實姓名年籍不詳、綽號「阿山」之成
    年男子購入如附表所示名稱之盜版音樂及影音光碟後，再以每片一百元之價格，
    在同址販賣該盜版之音樂及影音光碟予不特定人以牟利；至查獲時止，並已售出
    盜版光碟約四十片，獲取淨利約二千元。嗣為警於九十二年十月三日十六時許，
    持本院核發之搜索票，在乙○○臺中縣太平市○○○街十八號住處及臺中市○○
    路五十二號設攤處查獲，並扣得如附表所示之盜版音樂及影音光碟六十片、盜版
    光碟目錄一本。
二、案經滾石國際音樂股份有限公司等訴由內政部警政署保安警察第二總隊第三大隊
    第一中隊報告臺灣臺中地方法院檢察署檢察官聲請以簡易判決處刑。
    理  由
一、按依被告在偵查中之自白或其他現存之證據，已足認定其犯罪者之案件，檢察官
    依通常程序起訴，經法院訊問，被告自白犯罪，認為宜以簡易判決處刑者，得不
    經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九條第一項、第二
    項定有明文。本案雖係檢察官聲請簡易處刑案件，非依通常程序起訴，然本於舉
    重以明輕之法理，應仍有刑事訴法第四百四十九條第二項之適用，合先敘明。
二、右揭事實，業據被告乙○○於偵審時坦承不諱，核與附表編號一至編號八新力哥
    倫比亞音樂股份有限公司等公司之共同告訴代理人甲○○於警詢中指述之情節相
    符，並有內政部警政署保安警察第二總隊保智大隊搜索扣押筆錄、扣押物品收據
    各二份、扣押物品目錄表一份、財團法人國際唱片業交流基金會鑑識報告一紙（
    附於偵查卷第十面）、正版音樂光碟封面五張、現場照片六張及扣案如附表所示
    之盜版音樂及影音光碟六十片、盜版光碟目錄一本可證，是核被告之自白與事實
    相符。本件事證明確，被告犯行堪以認定。
三、核被告乙○○所為，係犯違反著作權法第九十一條之一第三項之意圖營利而以移
    轉所有權之方法散布重製物光碟而侵害他人之著作財產權罪。聲請意旨雖認：被
    告各次所為販售盜版光碟之行為，係同時侵害多數著作財產權人之法益，為想像
    競合犯，應依刑法第五十五條之規定，從一情節較重者處斷等語。惟本案並無任
    何證據顯示：被告於各次以移轉所有權之方法散布光碟時，有侵害二者以上之他
    人著作財產權之事實（即：於被告各次實際之販售行為中，是否有販售二片以上
    光碟之交易事實，且該些經售出之光碟內容，為分屬不同之人所享有之著作財產
    權，於本案中尚乏積極證據），是尚無從就被告各次所為販售盜版光碟之行為，
    論以想像競合犯，附此敘明。被告先後多次所為犯行，時間緊接，方法相同，所
    犯又係構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定論以一罪
    ，並加重其刑。爰審酌被告年紀尚輕，不思以正當途徑謀生，反為圖一己私利，
    即置他人應受保護之著作財產權於不顧，任意加以侵害，足以阻礙社會整體文明
    生活及文化之進步，惟其本案販售之時間不長、規模非鉅、犯罪後更已坦承犯行
    、頗有悔意及其素行等一切情狀，量處如主文第一項所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。又查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告全國前案紀錄表在卷可查，本院審酌其本案犯罪之情節及犯罪後之態
    度，認其經此刑事訴訟程序後，當知所警惕，信無再犯之虞，認所宣告之刑，以
    暫不執行為適當，爰併為緩刑二年宣告之諭知，以啟自新。
四、扣案如附表所示之盜版光碟六十片，係被告乙○○供犯罪所用之物，另扣案之盜
    版光碟目錄一本，係被告供犯罪所用之物，且屬於被告所有，業據被告供承在卷
    ，均應依著作權法第九十八條之規定宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、著作權法
第九十一條之一第三項、第九十八條、刑法第十一條前段、第五十六條、第四十一條
第一項前段、第七十四條第一款、罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十二    年     十二     月      八      日
                          臺灣臺中地方法院刑事第六庭
  法  官    鄧  敏  雄
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於本院合議
庭。
                              書記官
中      華      民      國    九十二    年     十二     月      九      日
附錄論罪科刑法條全文
著作權法第九十一條之一
意圖營利而以移轉所有權之方法散布著作原件或其重製物而侵害他人之著作財產權者
，處三年以下有期徒刑、拘役，或科或併科新臺幣七十五萬元以下罰金。
非意圖營利而以移轉所有權之方法散布著作原件或其重製物，或意圖散布而公開陳列
或持有而侵害他人之著作財產權者，散布份數超過五份，或其侵害總額按查獲時獲得
合法著作重製物市價計算，超過新臺幣三萬元者，處二年以下有期徒刑、拘役，或科
或併科新臺幣五十萬元以下罰金。
犯第一項之罪，其重製物為光碟者，處三年以下有期徒刑、拘役，或併科新臺幣一百
五十萬元以下罰金。
犯前項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表
┌──┬───────┬───────┬────────┬───────┐
│編號│ 盜版光碟名稱 │ 盜版歌曲名稱 │  著作財產權人  │ 數 量（片）  │
├──┼───────┼───────┼────────┼───────┤
│ 一 │國語排行(四)    │以父之名      │新力哥倫比亞音樂│    十        │
│    │              │              │股份有限公司    │              │
├──┼───────┼───────┼────────┼───────┤
│ 二 │台語情歌對唱  │愛情限時批    │滾石國際音樂股份│    五        │
│    │              │              │有限公司        │              │
├──┼───────┼───────┼────────┼───────┤
│ 三 │國語排行(二)    │約定          │福茂唱片音樂股份│    一        │
│    │              │              │有限公司        │              │
├──┼───────┼───────┼────────┼───────┤
│ 四 │國語超級勁舞精│眉飛色舞      │華納國際音樂股份│    七        │
│    │選            │              │有限公司        │              │
├──┼───────┼───────┼────────┼───────┤
│ 五 │PUB情色舞曲精 │音樂          │華納國際音樂股份│    五        │
│    │選(二)          │              │有限公司        │              │
├──┼───────┼───────┼────────┼───────┤
│ 六 │西洋PUB舞曲 │天衣無縫      │華納國際音樂股份│  十二        │
│    │              │              │有限公司        │              │
├──┼───────┼───────┼────────┼───────┤
│ 七 │台語精選(三)    │春風若來      │科藝百代股份有限│  十二        │
│    │              │              │公司            │              │
├──┼───────┼───────┼────────┼───────┤
│ 八 │國語搖頭歌曲  │刀馬旦        │新力哥倫比亞音樂│    一        │
│    │(二)            │              │股份有限公司    │              │
├──┼───────┼───────┼────────┼───────┤
│ 九 │PUB搖頭電子舞 │              │                │    四        │
│    │曲(六)          │              │                │              │
├──┼───────┼───────┼────────┼───────┤
│ 十 │VCD台語選集(二) │              │                │    一        │
├──┼───────┼───────┼────────┼───────┤
│十一│超級精選集    │              │                │    一        │
├──┼───────┼───────┼────────┼───────┤
│十二│西街少年１５５│              │                │    一        │
│    │６６          │              │                │              │
├──┴───────┼───────┴────────┴───────┤
│  合         計     │    六  十  片                                  │
└──────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
