【裁判字號】    92,簡,162
【裁判日期】    921208
【裁判案由】    常業重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決                      九十二年度簡字第一六二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因常業重利案件，經檢察官提起公訴（九十二年度偵字第一五九六三號），
經本院合議庭裁定由受命法官獨任逕以簡易判決處刑如左：
    主  文
甲○○以犯重利罪為常業，處有期徒刑肆月，如易科罰金，以佰元折算壹日，扣案
如附表所示之本票張，沒收。
    事實及理由
一、本案犯罪事實除起訴書犯罪事實欄第十行關於「利息高達百分之十百二十」之記
    載應更正為「利息高達百分之七百二十」外，其餘引用附件檢察官起訴書之記載
    。
二、本案證據除引用檢察官起訴書所載外，業據被告甲○○於本院準備程序時自白不
    諱。
三、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項、第四百五十五條之一第一項，刑法第三百四十五條、第四十一條第一項前
    段、第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段、第二條，逕
    以簡易判決處刑如主文。
中      華      民      國      九十二      年      十二    月    八    日
                                臺灣臺中地方法院刑事第一庭
                                    法  官  林  源  森
右正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀，其未敘述上訴理由者
，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
。
                                    書記官
中      華      民      國      九十二      年      十二    月    十    日
附表：
┌──┬───┬───┬─────┬───────┬──────┬───┐
│編號│發票日│發票人│付  款  地│票  面  金  額│票        號│付款日│
│    │年月日│      │          │（新台幣）    │            │年月日│
├──┼───┼───┼─────┼───────┼──────┼───┤
│一  │未載  │嚴敬翔│梧棲鎮大村│一萬元        │一一七六二０│未載  │
│    │      │王桂李│里文明街九│              │            │      │
│    │      │      │一巷五二之│              │            │      │
│    │      │      │二號      │              │            │      │
├──┼───┼───┼─────┼───────┼──────┼───┤
│二  │未載  │嚴敬翔│梧棲鎮大村│一萬元        │一一七六二一│未載  │
│    │      │王桂李│里文明街九│              │            │      │
│    │      │      │一巷五二之│              │            │      │
│    │      │      │二號      │              │            │      │
├──┼───┼───┼─────┼───────┼──────┼───┤
│三  │未載  │嚴敬翔│梧棲鎮大村│一萬元        │一一七六二二│未載  │
│    │      │王桂李│里文明街九│              │            │      │
│    │      │      │一巷五二之│              │            │      │
│    │      │      │二號      │              │            │      │
└──┴───┴───┴─────┴───────┴──────┴───┘
附錄本案論罪法條全文：
中華民國刑法第三百四十五條
(常業重利罪)
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
