【裁判字號】    92,聲,921
【裁判日期】    921208
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  九十二年度聲字第九二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
    理      由
甲○○因竊盜等罪，經本院及臺灣新竹地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認認請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      十二    月      八      日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
       法  官  陳  秀  
右正本證明與原本無異。
不得抗告。
                                            書記官  黃  禎  祥
中      華      民      國      九十二  年      十二    月      九      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有拾│        │新│        │新│      │        │新│      │        │新    號│
│盜  │期月│ ４底 │竹│91偵９  │竹│91易１│91 ７ │竹│91易１│91 ８ │竹    ３│
│罪  │徒  │   至   │地│    ３  │地│    ７│        │地│    ７│        │地91執９│
│    │刑  │ ５ ６│檢│    ４  │院│    ３│        │院│    ３│        │檢    ３│
│    │    │        │署│    １  │  │      │        │  │      │        │      １│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施罪│有│90 ６ │新│92毒１  │臺│92上１│92 ９ １０│臺│92上１│        │新    號│
│用  │期月│        │竹│  偵７  │中│  易３│        │中│  易３│92 ９ １０│竹    ４│
│第  │徒  │        │地│    ５  │高│    ５│        │高│    ５│        │地92執２│
│二  │刑  │        │檢│        │分│    １│        │分│    １│        │檢    ５│
│級  │    │        │署│        │院│      │        │院│      │        │      ９│
│毒  │    │        │  │        │  │      │        │  │      │        │        │
│品  │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
