【裁判字號】    92,聲,922
【裁判日期】    921208
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之罪，應執行有期徒刑壹年月。
    理      由
一、聲請意旨略以受刑人甲○○因犯施用第一級毒品等罪，經本院及臺灣彰化地方法
    院先後判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二     年    十二     月     八     日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  洪  麗  華
中      華      民      國      九十二     年    十二     月     八     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                             九十二年執字第三五七三號
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有柒  │        │ 彰 │        ５│彰│    │    │彰│    │    │    ９│
│ 用 │期月  │91  初│ 化 │    毒  ３│化│    ４│        │化│    ４│        │    ３│
│ 二 │徒    │   至   │ 地 │92      ２│地│92易２│92 ７ １０│地│92易２│92 ８ │92執０│
│ 級 │刑    │92 １ │ 檢 │    偵  １│院│    ７│        │院│    ７│        │    ３│
│ 毒 │      │        │ 署 │          │  │      │        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有拾  │        │ 彰 │        ６│台│  ０│    │台│  ０│    │    ３│
│ 用 │期月  │91  間│ 化 │    毒１６│中│  上２│        │中│  上２│        │    ７│
│ 一 │徒    │  某日  │ 地 │92    ６２│高│92  ３│92 ９ ９│高│92  ３│92 １０ ６│92執５│
│ 級 │刑    │   至   │ 地 │    偵５１│分│  訴１│        │分│  訴１│        │    ３│
│ 毒 │      │92 ２ │ 檢 │          │院│      │        │院│      │        │      │
│ 品 │      │        │ 署 │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
