【裁判字號】    92,聲,920
【裁判日期】    921208
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
    理      由
受刑人甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    九十二    年     十二     月      八      日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
            法  官  謝  說  容
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  振  海
中      華      民      國      九十二   年     十二      月     八     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒第│有五│        │台│        ９│臺│    │    │  │    │    │92０│
│  二│期月│    │中│    毒  ４│中│    ２│        │  │      │        │執９│
│  級│徒  │91 １０ ５│地│91  偵  ５│地│92訴４│92 ５ │同│  上  │92 ６ │  ２│
│品  │刑  │        │檢│        ３│院│      │        │  │      │        │  ０│
│    │    │        │署│          │  │      │        │  │      │        │  １│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒第│有十│        │台│    毒  ２│臺│  ０│    │  │    │    │92０│
│  一│期月│        │中│91  偵  ９│中│  上１│        │  │      │        │執９│
│  級│徒  │92 ４ │地│        １│高│92  ４│92 ９ │同│  上  │92 １０ │  ２│
│品  │刑  │        │檢│        １│分│  訴１│        │  │      │        │  ０│
│    │    │        │署│          │院│      │        │  │      │        │  １│
│    │    │        │  │91  偵  ９│  │      │        │  │      │        │    │
│    │    │        │  │      ５│  │      │        │  │      │        │    │
│    │    │        │  │        ３│  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ            Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
