【裁判字號】    92,聲,1476
【裁判日期】    921208
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一四七六號
    聲  請  人  己○○
    相  對  人  甲○○
    相  對  人  子○○
    相  對  人  癸○○
    相  對  人  庚○○
    相  對  人  丁○○
    相  對  人  辛○○
    相  對  人  乙○○
    相  對  人  丑○○
    相  對  人  戊○○
    相  對  人  丙○○
    相  對  人  壬○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為各如附表二、所示，並均自本裁定送達翌日起至清
償止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人甲○○等十一人間請求分割共有物事件，經本院九十一年度訴字
    第一二五四號判決確定，其訴訟費用應由兩造各按附表二、所載之應有部分比例
    負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     十二     月      八      日
                              臺灣臺南地方法院民事第三庭
~B法    官  蔡雅惠
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告費
新台幣一千元。
中      華      民      國    九十二    年     十二     月      八      日
~B法院書記官  黃富煜
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬八千四百二十元        │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │三千八百零五元            │                    │
├─────────────┼─────────────┼──────────┤
│差旅費                    │一千元                    │                    │
├─────────────┼─────────────┼──────────┤
│台南縣政府地政規費        │四萬二千九百六十五元      │共計四筆，金額分別為│
│                          │                          │二千四百元、五千六百│
│                          │                          │元、二萬一千六百三十│
│                          │                          │元及一萬三千三百三十│
│                          │                          │五元。              │
├─────────────┼─────────────┼──────────┤
│共                  計    │六萬六千一百九十元        │                    │
└─────────────┴─────────────┴──────────┘
 附表二
┌─────────────┬─────────────┬──────────┐
│   共      有       人    │   負    擔    比    例   │   金         額    │
├─────────────┼─────────────┼──────────┤
│   己      ○       ○    │   九    分    之    一   │  七千三百五十四元  │
├─────────────┼─────────────┼──────────┤
│   子      ○       ○    │   十  二   分   之  一   │  五千五百十六元    │
├─────────────┼─────────────┼──────────┤
│   辛      ○       ○    │   九    分    之    一   │  七千三百五十四元  │
├─────────────┼─────────────┼──────────┤
│   丁      ○       ○    │   十  二   分   之  一   │  五千五百十六元    │
├─────────────┼─────────────┼──────────┤
│   丑      ○       ○    │  二  十  四  分  之  一  │  二千七百五十八元  │
├─────────────┼─────────────┼──────────┤
│   乙      ○       ○    │  二  十  四  分  之  一  │  二千七百五十八元  │
├─────────────┼─────────────┼──────────┤
│   丙      ○       ○    │   六  十   分   之  三   │  三千三百十元      │
├─────────────┼─────────────┼──────────┤
│   壬      ○       ○    │   六  十   分   之  二   │  二千二百零六元    │
├─────────────┼─────────────┼──────────┤
│   庚      ○       ○    │   八    分    之    一   │  八千二百七十四元  │
├─────────────┼─────────────┼──────────┤
│   癸      ○       ○    │   八    分    之    一   │  八千二百七十四元  │
├─────────────┼─────────────┼──────────┤
│   戊      ○       ○    │   九    分    之    一   │  七千三百五十四元  │
├─────────────┼─────────────┼──────────┤
│   甲      ○       ○    │   十  二   分   之  一   │  五千五百十六元    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
