【裁判字號】    92,易,1226
【裁判日期】    921208
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣臺南地方法院刑事判決                        九十二年度易字第一二二六號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易處刑（九十二年度偵
字第一０二八一號），本院台南簡易庭認為不宜，移由本院刑事庭依通常程序審理，
本院判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨如附件。
二、按案件曾經判決確定者，應諭知免訴之判決。刑事訴訟法第三百零二條第一款定
    有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦均
    有其適用。最高法院六十年臺非字第七七號著有判例可資參照。
三、查被告甲○○被訴明知未依電子遊戲場業管理條例規定辦理營利事業登記者，不
    得經營電子遊戲場業，竟基於經營電子遊戲場之概括犯意，連續在附表所示之時
    間、地點，擺設如附表所示之電子遊戲機具，以每次投入新臺幣（下同）十元硬
    幣或同額之代幣，機台內便會顯示一定之分數，若積分使用完畢，遊戲便結束之
    方式，供不特定人把玩，而經營電子遊戲場業之行為，業經臺灣高雄地方法院高
    雄簡易庭以九十二年簡字第一一二二號判決判處有期徒刑三月，如易科罰金，以
    三百元折算一日，並於九十二年十一月十三日確定在案等情，有臺灣高雄地方法
    院高雄簡易庭九十二年度簡字第一一二二號判決及公務電話紀錄表可稽。又查，
    本件公訴意旨認被告未依電子遊戲場業管理條例之規定，辦理營利事業登記證，
    依規定不得經營電子遊戲場業，竟不遵守上開條例之規定，擅自於九十二年六月
    一日起至同年月三日止，僱請王儷芸看店，在台南市○○街一百七十五號之「吉
    星商行」內，擺設電動玩具「金龍鳳」一台、「大舞台」二台、「大笨象」一台
    、「大滿貫」一台，總共五台供顧客打玩之違反電子遊戲場業管理條例犯行，與
    前揭判決確定之部分，二者時間相近，且犯罪方法及犯罪構成要件均相同，顯係
    基於概括犯意所為，為連續犯，應屬裁判上一罪之同一案件。準此，被告被訴之
    本件犯行自為前揭確定判決判力所及，公訴人就此部分，向本院重行起訴，即有
    不合，依照上開法條及判例意旨說明，爰不經言詞辯論，逕為諭知免訴之判決。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中      華      民      國    九十二    年     十二     月      八      日
                                  臺灣臺南地方法院刑事第八庭
                                      審判長  法  官  吳勇輝
                                              法  官  蔡直清
                                              法  官  陳映佐
右正本證明與原本無異。
如不服本判決，應於判決正本送達後十日內，向本院提出上訴狀。
                                              書記官  張宜柔
中      華      民      國    九十二    年     十二     月      八      日
附表
┌──┬────────┬─────┬─────────┬───────┐
│    │                │經營及查獲│扣案電子遊戲機具及│              │
│編號│ 經營及查獲時間 │地點      │機檯內之現金（新台│  備     註   │
│    │                │          │幣）、代幣或色情光│              │
│    │                │          │碟                │              │
├──┼────────┼─────┼─────────┼───────┤
│    │九十二年二月八日│高雄縣鳳山│娃娃機一台（含ＩＣ│臺灣高雄地方法│
│    │起，至同年月十一│市○○路二│板一塊）。        │院檢察署（下同│
│ 一 │日晚間七時四十分│百四十三號│機台內現金一千一百│）九十二年度偵│
│    │許被查獲止。    │一樓崇好企│九十元。          │字第四０八一號│
│    │                │業社（招牌│絕色女優等色情光碟│案件          │
│    │                │為界揚超商│四十片。          │              │
│    │                │）。      │                  │              │
├──┼────────┼─────┼─────────┼───────┤
│    │九十二年三月十日│高雄縣鳳山│大舞台三台（均含Ｉ│九十二年度偵字│
│ 二 │起，至同年月十七│市○○○路│Ｃ板各一塊）。    │第六三一八號案│
│    │日晚間十一時四十│四百五十一│滿貫大亨二台（均含│件            │
│    │分許被查獲止。  │之三十二號│ＩＣ板各一塊）。  │店員陳茱麗    │
│    │                │闔佳超商。│金龍鳳一台（含ＩＣ│顧客林清鬆    │
│    │                │          │板一塊）。        │              │
│    │                │        │瑪琍大戰一台（含Ｉ│              │
│    │                │          │板Ｃ一塊）。      │              │
│    │                │          │機台內之代幣三百二│              │
│    │                │          │十五個。          │              │
├──┼────────┼─────┼─────────┼───────┤
│    │九十二年四月八日│高雄市左營│春秋瑪琍一台（含Ｉ│九十二年度偵字│
│    │起，至同年月十日│區○○路一│Ｃ板一塊）。      │第八三七二號案│
│ 三 │零時十分許被查獲│百九十二之│金龍鳳一台（含ＩＣ│件            │
│    │止。            │一號文智企│板一塊）。        │              │
│    │                │業社（招牌│滿貫大亨一台（含Ｉ│              │
│    │                │為向日癸超│Ｃ板一塊）。      │              │
│    │                │商）。    │大舞台一台（含ＩＣ│              │
│    │                │          │板一塊）。        │              │
└──┴────────┴─────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
