【裁判字號】    92,除,4307
【裁判日期】    921208
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四三０七號
    聲  請  人  甲○○
    代  理  人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一九四０號公示催告。
二、所定申報權利期間，已於民國九十二年十一月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月      八      日
                    民事第三庭  法  官    李維心
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度催字第一九四０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│潤泰全球股份有限公司（原名：潤│七九─ＮＸ─０五六七０三─三│        │壹    │參拾貳  │      │
│  │泰紡織股份有限公司）          │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│潤泰全球股份有限公司（原名：潤│七九─ＮＸ─一二四三八四─三│        │壹    │陸佰壹拾│      │
│  │泰紡織股份有限公司）          │                            │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月      八      日
                                          書記官    林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
