【裁判字號】    92,聲,518
【裁判日期】    921224
【裁判案由】    停止執行
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第五一八號
    聲  請  人  彰化縣員林鎮公所
    法定代理人  涂銓重
    送達代收人  楊錫楨律師
    相  對  人  甲○○      住.
右當事人間聲請停止執行事件，本院裁定如左：
    主      文
聲請人供擔保新臺幣壹佰萬元後，本院九十二年度執字第二五○一號清償票款強制執
行事件對於附表所示動產之強制執行程序，於本院九十二年度訴字第一○七六號第三
人異議之訴事件判決確定、和解或撤回起訴前應暫予停止。
    理      由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為繼續審判之請求，或
    提起宣告調解無效之訴，撤銷調解之訴，或對於許可強制執行之裁定提起抗告時
    ，法院因必要情形，或依聲請定相當並確實之擔保，得為停止強制執行之裁定，
    強制執行法第十八條第二項定有明文。
二、本件聲請人以附表所示動產為聲請人所有，並非執行債務人頂旺育樂股份有限公
    司之財產，其經向本院提起九十二年度訴字第一○七六號第三人異議之訴為理由
    ，聲請裁定停止本院九十二年度執字第二五○一號清償票款強制執行事件對於附
    表所示動產之強制執行程序。
三、本院調取該執行卷宗及本院九十二年度訴字第一○七六號第三人異議之訴事件卷
    宗審究後，認為聲請人之聲請為有理由，應酌定相當擔保金額予以准許。附表所
    示動產於上開執行程序中尚未經鑑價，本院認相對人因聲請人聲請停止強制執行
    程序不當，可能遭受之損害額應以其執行債權額新台幣一百萬元為限，爰定該數
    額作為擔保金額。
四、依強制執行法第十八條第二項裁定如主文。
中      華      民      國    九十二    年     十二     月    二十四    日
                                   臺灣彰化地方法院民事第一庭
~B法      官  王昌鑫
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月    二十六    日
~B法院書記官  張俞文
~FO
~T40
附   表
┌──────────────────┐┌──────────────────┐
│    Ｂ區      遊樂設施              ││      Ｂ區      餐廳                │
├──┬────┬──┬──┬────┤├──┬─────┬──┬──┬───┤
│編號│品名    │數量│單位│備註    ││編號│品名      │數量│單位│備註  │
├──┼────┼──┼──┼────┤├──┼─────┼──┼──┼───┤
│ １ │星際列車│１  │座  │        ││ １ │四門冷凍櫃│１  │台  │      │
├──┼────┼──┼──┼────┤├──┼─────┼──┼──┼───┤
│ ２ │金龍飛車│１  │座  │        ││ ２ │冷氣機５噸│２  │台  │水冷式│
├──┼────┼──┼──┼────┤├──┼─────┼──┼──┼───┤
│ ３ │電極車  │１  │式  │可用５台││ ３ │雙門冷藏櫃│２  │台  │      │
├──┼────┼──┼──┼────┤└──┴─────┴──┴──┴───┘
│ ４ │賽車    │１  │式  │可用２台│
├──┼────┼──┼──┼────┤
│ ５ │宇宙飛艇│１  │座  │可用    │
├──┼────┼──┼──┼────┤
│ ６ │太空戰機│１  │座  │可用    │
└──┴────┴──┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
