【裁判字號】    92,聲,450
【裁判日期】    921224
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四五○號
    聲  請  人  己 ○ ○
    相  對  人  庚 ○ ○
                壬 ○ ○
                丁 ○ ○
                戊 ○ ○
                乙 ○ ○
                子    ○
                丙 ○ ○
                癸 ○ ○
                甲 ○ ○
                辛 ○ ○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為如附表所示金額及自本裁定送達之翌日起至清償日
止，按週年利率百分之五加計之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息，為民事訴訟法第九十一條第一、二項所規定。另當事人
    分擔訴訟費用者，法院應於裁判前命他造於一定期間內，提出費用計算書及釋明
    費用額之證書；他造遲誤前項期間者，法院得僅就聲請人一造之費用裁判之。但
    他造嗣後仍得聲請確定其訴訟費用額，民事訴訟法第九十二條定有明文。本件聲
    請人己○○聲請確定訴訟費用額後，經本院將其聲請書附計算書繕本送達相對人
    ，並命相對人於十日內就自己所支出之訴訟費用，提出計算書及其收據等證明文
    件。惟相對人經合法通知，均未於期限內提出費用計算書及釋明費用額之證書，
    故僅就聲請人一造之費用裁判之，合先說明。
二、兩造間請求分割共有物事件，經本院九十一年度重訴字第二一九號、台灣高等法
    院台中分院九十一年度重上字第一三一號民事判決、最高法院九十二年台上字第
    一○七四號民事裁定確定，其第一審訴訟費用由兩造按第一審判決附表二所示比
    例負擔（該判決附表關於相對人丙○○、甲○○分擔比例誤寫，業經本院於九十
    二年十二月三日裁定更正之），第二審訴訟費用由兩造按第二審判決附表一所示
    比例負擔，第三審訴訟費用由相對人庚○○、乙○○負擔。
三、經本院調卷審查後，聲請人支出之第一審訴訟費用計有裁判費新台幣（下同）六
    萬六千八百九十七元、公示送達聲請費四十五元、登報費八百元、差旅費一千元
    、測量規費一萬二千一百五十元、鑑定費用三萬三千六百元、送達郵費四千八百
    十元（聲請狀漏列郵費三百四十元），合計為十一萬九千三百零二元。相對人應
    賠償聲請人之訴訟費用額，爰確定為如附表所示金額。
中      華      民      國    九十二    年     十二     月    二十四    日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月    二十四    日
                                        法院書記官  楊 筱 惠
~FO;
┌────────────────────────────────────────────────┐
│附表：                                                                  九十二年度聲字第四五○號│
├────┬──────┬─────────┬────┬──────┬─────────┬────┤
│相 對 人│應負擔之比例│應負擔金額(新台幣)│相 對 人│應負擔之比例│應負擔金額(新台幣)│備    考│
├────┼──────┼─────────┼────┼──────┼─────────┼────┤
│庚 ○ ○│千分之一一三│    一三、四八一元│子    ○│千分之六○  │      七、一五八元│        │
├────┼──────┼─────────┼────┼──────┼─────────┼────┤
│壬 ○ ○│千分之一一三│    一三、四八一元│丙 ○ ○│千分之一一四│    一三、六○○元│        │
├────┼──────┼─────────┼────┼──────┼─────────┼────┤
│丁 ○ ○│千分之二九  │      三、四六○元│癸 ○ ○│千分之九二  │    一○、九七六元│        │
├────┼──────┼─────────┼────┼──────┼─────────┼────┤
│戊 ○ ○│千分之二九  │      三、四六○元│甲 ○ ○│千分之一一三│    一三、四八一元│        │
├────┼──────┼─────────┼────┼──────┼─────────┼────┤
│乙 ○ ○│千分之二九  │      三、四六○元│辛 ○ ○│千分之五三  │      六、三二三元│        │
└────┴──────┴─────────┴────┴──────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
