【裁判字號】    92,聲,435
【裁判日期】    921224
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四三五號
    聲  請  人
    即 相對 人  辛 ○ ○
    相  對  人
    即 聲請 人  庚 ○ ○      住台北市○○區○○路一段三二三巷二弄十號
    相  對  人  己 ○ ○    .
                戊 ○ ○    .
                丁 ○ ○    .
                丙 ○ ○      住台北縣中和市○○路○段二十五巷十六號一樓
                乙 ○ ○    .
                甲 ○ ○    .
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為如附表所示金額及自本裁定送達之翌日起至清償日
止，按週年利率百分之五加計之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息，民事訴訟法第九十一條第一、二項分別定有明文。
二、本件兩造間請求分割共有物事件，經本院九十年度訴字第四三五號、台灣高等法
    院台中分院九十一年度上易字第三二八號民事判決確定，其第一、二審訴訟費用
    由兩造按其土地原應有部分之比例負擔。
三、經本院調卷審查後，聲請人辛○○計支付(1)第二審測量費新台幣（下同）六千五
    百五十元、(2)第二審鑑定費用三萬五千元，合計四萬一千五百五十元；聲請人庚
    ○○計支付(1)第一審裁判費一萬二千八百二十八元、(2)出差旅費二千零五十元、
    (3)測量費用二萬三千六百元、(4)鑑定費用三萬五千元、(5)送達郵費三千五百零二
    元（聲請狀漏列郵費支出七百八十二元），合計七萬六千九百八十元；相對人戊
    ○○支付(1)第二審裁判費用二萬一千一百十六元、(2)測量費用六千四百元、(3)鑑
    定費用三萬五千元、(4)送達郵費一千三百八十元（陳報狀漏列七百元），合計六
    萬三千八百九十六元，即本件歷審訴訟費用總計為十八萬二千四百二十六元。
四、依兩造應負擔訴訟費用比例（即原應有部分之比例），聲請人辛○○、庚○○及
    相對人戊○○各應負擔之金額，依序為二萬二千三百三十四元、四萬五千六百零
    七元、一萬五千七百九十九元（角以下均四捨五入，附表亦同）。則在扣除彼等
    三人各應負擔之金額後，聲請人辛○○、庚○○及相對人戊○○等三人不足額依
    序為一萬九千二百十六元、三萬一千三百七十三元、四萬八千零九十七元。爰依
    兩造各應負擔費用之比例，確定其餘相對人己○○等五人應賠償聲請人辛○○等
    二人及相對人戊○○之訴訟費用額為如附表所示金額。
中      華      民      國    九十二    年     十二     月    二十四    日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十二     月    二十四    日
                                        法院書記官  楊 筱 惠
~FO;
┌──────────────────────────────────────────────────┐
│附表：                                                              九十二年度聲字第四三五、五○七號│
├────┬────────┬─────────┬─────────┬─────────┬──────┤
│相 對 人│應負擔之訴訟費用│應給付聲請人辛○○│應給付聲請人庚○○│應給付相對人戊○○│備        考│
│姓    名│金額 (新台幣)   │之金額 (新台幣)   │之金額（新台幣）  │之金額（新台幣）  │            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│己 ○ ○│  四五、六○七元│      八、八八一元│    一四、四九九元│    二二、二二七元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│丁 ○ ○│  一五、七九九元│      三、○七六元│      五、○二三元│      七、七○○元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│丙 ○ ○│    二、八四一元│          五五三元│          九○三元│      一、三八五元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│乙 ○ ○│    二、八四一元│          五五三元│          九○三元│      一、三八五元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│甲 ○ ○│  三一、五九八元│      六、一五三元│    一○、○四五元│    一五、四○○元│            │
├────┼────────┼─────────┼─────────┼─────────┼──────┤
│合    計│  九八、六八六元│    一九、二一六元│    三一、三七三元│    四八、○九七元│            │
└────┴────────┴─────────┴─────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
