【裁判字號】    92,聲,1659
【裁判日期】    921224
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定                    九十二年度聲字第一六五九號
    聲  請  人  台灣銀行股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    送達代收人  庚○○
    相  對  人  己○○○
    相  對  人  戊○○
    相  對  人  丁○○
    相  對  人  丙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣肆萬陸仟貳佰伍拾捌元，及自本裁定送
達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之；依第一項確定之訴送費用額，應於裁定送
    達翌日起，加給依法定利率計算之利息；民事訴訟法第九十一條第一項、第三項
    定有明文。
二、聲請人與相對人己○○○、戊○○、丁○○、丙○○間因請求清償債務事件，經
    本院民國九十二年度訴字第二二六六號判決相對人敗訴確定，其訴訟費用應由相
    對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十四    日
                                  臺灣高雄地方法院民事第二庭
~B法      官  曾淑娟
正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀，並繳納裁判費新台幣一千元
。
中      華      民      國    九十二    年     十二     月    二十四    日
        月                日
~B法院書記官  林宜正
~FO
~T32
附表：（計算書）
┌──────────────────────────────────┐
│民國九十二年度聲字第一六五九號                                      │
├────────┬─────────────────────────┤
│項     目       │金         額       （新台幣）                    │
├────────┼─────────────────────────┤
│第一審裁判費    │四萬六千零六十八元                                │
├────────┼─────────────────────────┤
│第一審送達郵資  │一百九十元（扣除已退郵三百五十四元）              │
├────────┼─────────────────────────┤
│總     計       │四萬六千二百五十八元                              │
└────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
