【裁判字號】    92,重訴,605
【裁判日期】    921224
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度重訴字第六○五號
    原      告    中國農民銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    戊○○
                  甲○○
    被      告    長生生物科技股份有限公司
                              .
                              .
    兼法定代理人  乙○○      .
                              .
    被      告    己○○      .
                              .
                  丙○○      .
右當事人間請求清償借款事件，本院於民國九十一年十二月十七日言詞辯論終結，茲
判決如下：
    主      文
被告應連帶給付原告新臺幣壹仟零陸拾肆萬仟貳佰柒拾柒元，及如附表所示之利息
、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告長生生物科技股份有限公司（以下簡稱「長生公司」）於民國九十年
    十二月十七日邀約被告乙○○、己○○、丙○○為連帶保證人，向伊借款新台幣
    （下同）一千五百萬元，約定利息按伊基本放款利率加計年息百分之零點七五機
    動計算，並約定自九十年十二月十七日起至九十一年十二月十七日止，分十二期
    ，按期繳息，到期清償原本，如未按期履行，即喪失期限利益，全部債務視為到
    期，除按約定利率計算遲延利息外，其逾期清償在六個月以內者，按上開利率百
    分之十，逾期清償在六個月以上者，其超過六個月部分，按上開利率百分之二十
    計算違約金。詎被告長生公司就上開借款自九十一年十二月十七日起即未清償，
    依約已喪失期限利益，全部債務視同到期（現為年息百分之八點三七三），經核
    算結果，尚有如主文所示之本金及如附表所示之利息並違約金未為清償，而被告
    乙○○、己○○、丙○○為系爭債務之連帶保證人，與被告長生公司負連帶給付
    責任，爰本於消費借貸及連帶保證契約之法律關係，提起本訴。
三、證據：提出借據、長生公司變更登記表、利率變動各表一份、中國農民銀行放款
    客戶資料查詢單二份及約定書、貸款清償查詢紀錄各四份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告長生公司邀同被告乙○○、己○○、丙○○為連帶保證人，向其借
    得一千五百萬元之款項後未依約清償，已喪失期限利益，全部債務視同到期，尚
    有如主文所示之款項未為受償之事實，業據其提出借據、長生公司變更登記表、
    利率變動各表一份、中國農民銀行放款客戶資料查詢單二份及約定書、貸款清償
    查詢紀錄各四份為證；又被告丙○○就原告主張之事實，經受合法之通知，而未
    於言詞辯論期日到場，亦未提出準備書狀為爭執，依民事訴訟法第二百八十條第
    三項、第一項規定，已視同自認，且本院依上開證據所載清償期限、方式、利息
    、違約金及受償數額為調查之結果，與原告所述之事實相符，則原告主張之事實
    ，可堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明，最高法院四十五年台上字第一四二六號著有判例可資參照。本件被告
    長生公司既係系爭債務之借款人，被告乙○○、己○○、丙○○則為系爭債務之
    連帶保證人，則原告本於消費借貸及連帶保證之法律關係，請求被告連帶給付本
    件尚未清償之借款本金一千零六十四萬三千二百七十七元，及如附表所示之利息
    並違約金，即屬正當，應予准許。
四、據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年    十二    月     二十四     日
                              臺灣高雄地方法院民事第一庭
~B審判長法      官  林紀元
~B      法      官  唐照明
~B      法      官  盧怡秀
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年    十二    月     二十四     日
~B      法院書記官  王敏東
~F0
~T32
┌──┬────┬───┬─────────┬────────┬─────┐
│編號│請求本金│利率  │ 利息（自左列之日 │違約金（自左列之│原借款金額│
│    │金額    │（年息│ 起至清償日止，按 │日起至清償日止，│（新台幣）│
│    │（新台幣│）    │ 上開利率計算之） │，逾期清償在六個│          │
│    │）      │      │                  │以內者，按上開利│          │
│    │        │      │                  │率百分之十，逾期│          │
│    │        │      │                  │清償在六個月以上│          │
│    │        │      │                  │者，其超過六個月│          │
│    │        │      │                  │部分，按上開利率│          │
│    │        │      │                  │百分之二十計算）│          │
├──┼────┼───┼─────────┼────────┼─────┤
│一  │一百三十│8.373%│九十二年一月八日  │九十一年十二月十│一千五百萬│
│    │二萬零九│      │                  │七日            │元        │
│    │百零二元│      │                  │                │          │
├──┼────┼───┼─────────┼────────┤          │
│二  │二百零九│8.373%│九十一年十二月十七│九十一年十二月十│          │
│    │萬七千三│      │日                │七日            │          │
│    │百七十五│      │                  │                │          │
│    │元      │      │                  │                │          │
├──┼────┼───┼─────────┼────────┤          │
│三  │二百六十│8.373%│九十一年十二月十七│九十一年十二月二│          │
│    │二萬五千│      │日                │十三日          │          │
│    │元      │      │                  │                │          │
├──┼────┼───┼─────────┼────────┤          │
│四  │四百六十│8.373%│九十一年十二月十七│九十一年十二月三│          │
│    │萬元    │      │日                │十一日          │          │
└──┴────┴───┴─────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
