【裁判字號】    92,聲,1701
【裁判日期】    921224
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定          九十二年聲字第一七○一號
    聲  請  人  丙○○
    相  對  人  臺灣銀行鳳山分行
    法定代理人  乙○○
    相  對  人  合作金庫銀行股份有限公司三民分公司
    法定代理人  戊○○
    相  對  人  高雄區中小企業銀行股份有限公司燕巢分公司
    法定代理人  丁○○
    相  對  人  彰化商業銀行股份有限公司北高雄分行
    法定代理人  甲○○
右當事人間聲請停止執行事件，本院裁定如左：
    主      文
聲請人供擔保新臺幣壹拾萬元後，本院民國九十年度執字第七七七八號執行事件就如
附表所示建物所為之強制執行程序，於本院民國九十二年度訴字第一七六二號第三人
異議之訴事件判決確定前應暫予停止。
    理      由
一、按有回復原狀之聲請，或提起再審或異議之訴，或對於和解為繼續審判之請求，
    或提起宣告調解無效之訴，撤銷調解之訴，或對於許可強制執行之裁定提起抗告
    時，法院因必要情形或依聲請定相當並確實之擔保，得為停止強制執行之裁定，
    強制執行法第十八條第二項定有明文。
二、本件聲請人以其經向本院提起第三人異議之訴為理由，聲請裁定停止本院民國九
    十年度執字第七七七八號執行事件就如附表所示建物（下稱系爭建物）所為之強
    制執行，經本院依職權調取九十二年度訴字第二○六六號第三人異議之訴卷宗審
    究後，認為聲請人之聲請為有理由；並審酌系爭建物面積共計二十六點五平方公
    尺，僅屬前開執行事件中，執行法院所拍賣未保存登記建物之一部，與其他未保
    存登記建物部分並未相連，該未保存登記建物全部共計七百七十二點八八平方公
    尺，最低拍賣價額定為新台幣（下同）一百七十九萬二千元，而本件相對人聲請
    執行之債權額本金則為一千六百餘萬元，且相對人因系爭建物停止執行而延期受
    償，可能受有利息損失等損害，認以裁定命聲請人提供十萬元為擔保後，得停止
    強制執行。
三、依強制執行法第十八條第二項，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十四    日
~B民事第二庭法官  楊筑婷
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年     十二     月    二十四    日
~B    法院書記官  陳孟瑩
~FO
~T32
┌──────────────────────────────────────────────────────────────┐
│附表                                                                                                                        │
├──┬─────────┬─────────┬─────┬───────┬────┬────────────────────┤
│建號│  基  地  坐  落  │  建  物  門  牌  │建築式樣主│  建物面積    │權利範圍│             備          考             │
│    │                  │                  │要建築材料│（平方公尺）  │        │                                        │
├──┼─────────┼─────────┼─────┼───────┼────┼────────────────────┤
│1938│高雄縣鳥松鄉崎子腳│高雄縣鳥松鄉○○路│加強磚造  │地面層：13.25 │  全部  │即本院九十年度執字第七七七八號執行事件九│
│    │段一三○八地號    │四八巷二一之二號  │          │第二層：13.25 │        │十二年十二月十日拍賣通知中，附表編號二建│
│    │                  │                  │          │合  計：26.5  │        │物所示「樓層2：13.25」、「地面層（Ａ）：│
│    │                  │                  │          │              │        │13.25平方公尺」部分                     │
└──┴─────────┴─────────┴─────┴───────┴────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
