【裁判字號】    92,聲,1650
【裁判日期】    921224
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定            九十二年度聲字第一六五○號
    聲  請  人  台灣土地銀行股份有限公司
    法定代理人  丙○○
    代  理  人  乙○○
    相  對  人  辛○○○
    相  對  人  庚○○
    相  對  人  戊○○
    相  對  人  己○○
    相  對  人  甲○○
    相  對  人  子○○
    相  對  人  壬○○
    相  對  人  丁○○
    相  對  人  癸○○
右當事人間請求返還土地等事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人辛○○○、庚○○、戊○○、己○○應負擔之訴訟費用額確定為新台幣壹萬捌
仟柒佰零捌元，及自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利息
。
相對人甲○○應負擔之訴訟費用額確定為新台幣貳萬壹仟參佰捌拾壹元，及自本裁定
送達翌日起至清償日止，按週年利率百分之五計算之利息。
相對人子○○、壬○○應負擔之訴訟費用額確定為新台幣貳萬壹仟參佰捌拾壹元，及
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
相對人丁○○應負擔之訴訟費用額確定為新台幣參萬柒仟肆佰壹拾陸元，及自本裁定
送達翌日起至清償日止，按週年利率百分之五計算之利息。
相對人癸○○應負擔之訴訟費用額確定為新台幣捌仟零壹拾捌元，及自本裁定送達翌
日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之；依第一項確定之訴送費用額，應於裁定送
    達翌日起，加給依法定利率計算之利息；民事訴訟法第九十一條第一項、第三項
    定有明文。
二、聲請人與相對人姚陳素秋、庚○○、戊○○、己○○、甲○○、子○○、壬○○
    、丁○○、癸○○間因請求返還土地等事件，經本院民國九十二年度重訴字第二
    七四號判決相對人部分敗訴確定，其訴訟費用應由相對人姚陳素秋、庚○○、戊
    ○○、己○○負擔百分之七、相對人甲○○負擔百分之八、相對人子○○、壬○
    ○負擔百分之八、相對人丁○○負擔百分之十四、相對人癸○○負擔百分之三，
    餘由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附表二計算書確定
    為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十九條，裁定如主文。
中      華      民      國    九十二    年     十二     月    二十四    日
                                  臺灣高雄地方法院民事第二庭
~B法      官  曾淑娟
正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀，並繳納裁判費新台幣一千元
。
中      華      民      國    九十二    年     十二     月    二十四    日
~B法院書記官  林宜正
~FO
~T32
附表一：
┌──────────────────────────────────┐
│民國九十二年度重訴字第二七四號訴訟費用計算書                        │
├────────┬─────────────────────────┤
│項     目       │金         額       （新台幣）                    │
├────────┼─────────────────────────┤
│裁判費          │二十二萬四千三百三十六元                          │
├────────┼─────────────────────────┤
│送達郵資        │一千零七十六元                                    │
├────────┼─────────────────────────┤
│公示送達聲請費  │四十五元                                          │
├────────┼─────────────────────────┤
│公示送達登報費  │八百元                                            │
├────────┼─────────────────────────┤
│民事旅費        │一千元                                            │
├────────┼─────────────────────────┤
│複丈費          │四萬元                                            │
├────────┼─────────────────────────┤
│總     計       │二十六萬七千二百五十七元                          │
└────────┴─────────────────────────┘
~FO
~T32
附表二：各相對人應負擔訴訟費用計算書
┌──────────────┬───────┬───────────┐
│相對人                      │應負擔比例    │應負擔金額（新台幣）  │
├──────────────┼───────┼───────────┤
│姚陳素秋、庚○○、戊○○、汪│百分之七      │一萬八千七百零八元    │
│炳煌                        │              │                      │
├──────────────┼───────┼───────────┤
│甲○○                      │百分之八      │二萬一千三百八十一元  │
├──────────────┼───────┼───────────┤
│子○○、壬○○              │百分之八      │二萬一千三百八十一元  │
├──────────────┼───────┼───────────┤
│丁○○                      │百分之十四    │三萬七千四百一十六元  │
├──────────────┼───────┼───────────┤
│癸○○                      │百分之三      │八千零一十八元        │
└──────────────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
