【裁判字號】    92,除,273
【裁判日期】    921224
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二七三號
    聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於九十二年十二月十日言詞辯論終結，判決如下
：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以九十二年度催字第一二七號公示催告。
二、所定申報權利期間，已於民國九十二年十一月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年    十二    月      二十四    日
                                      民事庭法      官    吳振富
正本係照原本作成。
不得上訴。
中      華      民      國    九十二    年     十二     月    二十四    日
                                            法院書記官    陳玲誼
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一二七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│譯文營造有限公司  │竹南信用合作社  頭│九十二年五月二十五日  │貳拾參萬陸仟元  │ＣＡ００九三五八│    │
│  │張崑山            │份分社            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│億洋實業有限公司  │台灣中小企業銀行  │九十二年五月三十一日  │玖仟貳佰元      │0000000  │    │
│  │羅能珍            │頭份分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│徐宏良            │第一商業銀行  頭份│九十二年二月二十八日  │肆仟捌佰元      │ＮＢ一０二四五六│    │
│  │                  │分行              │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│名山鋁門窗工程業  │竹南信用合作社  尖│九十二年四月二十五日  │壹萬伍仟玖佰元  │ＥＡ００四五二０│    │
│  │溫榮進            │山分社            │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
