【裁判字號】    92,聲,950
【裁判日期】    921224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第九五○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之刑，應執行有期徒刑柒年肆月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年     十二     月   二十四    日
                                   臺灣高等法院臺中分院刑事第一庭
                                         審判長法  官  陳  紀  綱
                                               法  官  方  艤  駐
                                               法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  明  冬
中      華      民      國    九十二     年     十二     月   二十五    日
                                                                        Ｆ
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│有貳│        │ 南 │          │臺│    │    │  │    │    │      │
│品例│期月│        │ 投 │        ５│中│  上３│        │最│  台４│        │    ２│
│危  │徒  │ ２ │ 地 │  偵  ２│高│  ２│ ５ │高│  ５│ ９ ７│執３│
│害  │刑  │        │ 檢 │        ２│分│  訴３│        │法│  上３│        │    ０│
│防  │柒  │        │ 署 │        １│院│      │        │院│    ５│        │    １│
│制  │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 南 │          │臺│    │    │台│    │    │      │
│ 偽 │ 期 │ ５ 間│ 投 │        ９│中│  上５│        │中│  上５│        │    ３│
│ 造 │ 徒 │   至   │ 地 │  偵  ５│高│90  ０│91 １ │高│90  ０│91 ２ │執９│
│ 文 │ 刑 │ ５ │ 檢 │        ３│分│  訴３│        │分│  訴３│        │    ２│
│ 書 │ 伍 │        │ 署 │          │院│      │        │院│      │        │      │
│   │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
