【裁判字號】    92,聲,958
【裁判日期】    921224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九五八號
    公  訴  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑貳年肆月。
    理      由
甲○○因竊盜等罪，經臺灣彰化地方法院及最高法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    九十二     年     十二     月   二十四    日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  康  應  龍
                                               法  官  張  國  忠
                              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  黃  薰  慧
中      華      民      國    九十二     年     十二     月   二十五    日
                                                                        Ｆ
 受刑人甲○○定應執行案件一覽表
                                           九十二年執字第二八六六號
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 彰 │          │  │    │    │  │    │    │      │
│ 竊 │ 期 │        │ 化 │        ４│彰│      │        │彰│      │        │彰92７│
│    │ 徒 │ 9. │ 地 │90  偵  ９│化│91簡３│91 ３ │化│91簡３│91 ４ │化執１│
│    │ 刑 │        │ 檢 │        ４│地│      │        │地│      │        │地更２│
│ 盜 │ 七 │        │ 署 │        ６│院│      │        │院│      │        │檢  １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 廢 │ 有 │ 7. 10.│ 彰 │          │臺│    │    │  │    │    │      │
│ 棄 │ 期 │起至同月│ 化 │        ５│中│  上５│        │最│  台５│        │彰  ６│
│ 物 │ 徒 │底。    │ 地 │91  偵  ２│高│92  ０│92 ５ │高│92  ７│92 ８ │化92６│
│ 清 │ 刑 │10.中旬│ 檢 │        ４│分│  訴３│        │法│  上４│        │地執８│
│ 理 │ 二 │至同月│ 署 │        １│院│      │        │院│    ４│        │檢  ２│
│ 法 │ 年 │止      │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
