【裁判字號】    92,聲,954
【裁判日期】    921224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如易科罰金，以參佰元
折算壹日。
    理      由
受刑人甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑（受刑人甲○○施用第二級毒品
罪部分，檢察官聲請書附表誤載為施用第一級毒品），本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款、第四十一條第二項、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二    年    十二    月    二十四    日
              臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  振  海
中      華      民      國      九十二   年     十二      月   二十五   日
  受刑人甲○○定應執行刑案件一覽表：
                                  （受刑人現於台灣台中戒治所執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施級│有陸│        │台│        ８│台│  ９│    │  │    │    │92號│
│用毒│期月│        │中│    毒  ４│中│    ７│        │  │      │        │執４│
│第品│徒  │91 ８ ７│地│91  偵  ７│地│91易７│92 ４ ７│同│  上  │92 ４ │  ９│
│二  │刑  │        │檢│        ２│院│    ２│        │  │      │        │  １│
│    │    │        │署│          │  │      │        │  │      │        │  ４│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│贓  │有肆│        │台│        ９│臺│  ６│    │  │    │    │92０│
│    │期月│        │中│        ０│中│  上６│        │  │      │        │執１│
│物  │徒  │91 ８ ５│地│91  偵  ７│高│92  ８│92  │同│  上  │92  │  ８│
│    │刑  │        │檢│        ５│分│  易１│        │  │      │        │  ０│
│    │    │        │署│        １│院│      │        │  │      │        │  １│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
