【裁判字號】    92,聲,945
【裁判日期】    921224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
      理  由
甲○○因犯妨害風化等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑（已執行之刑期應自所定應執行刑中予以扣抵），爰依刑事訴訟法第四百七
十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二    年    十二    月    二十四    日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
                                         法  官  胡  忠  文
                                               法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  詹  錫  朋
中      華      民      國    九十二     年     十二     月   二十四    日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現在臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有已│        │ 臺 │        ４│  │    │    │  │    │    │      │
│ 妨 │期易│        │ 中 │        ０│臺│    ７│        │臺│    ７│        │    ５│
│ 害 │徒科│91  ７│ 地 │91  偵  ９│中│91訴０│91  │中│91訴０│92 １ │92執９│
│ 風 │刑執│        │ 檢 │        １│地│    ８│        │地│    ８│        │  義０│
│ 化 │陸畢│        │ 署 │        ２│院│    ２│        │院│    ２│        │    １│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│        │ 臺 │          │臺│    │    │臺│    │    │    ８│
│ 妨 │期月│91中旬│ 中 │        ４│中│  上４│        │中│  上４│        │    ９│
│ 害 │徒  │   至   │ 地 │92  偵  ８│高│92  ８│92 ９ │高│92  ８│92 １０ │92執０│
│ 風 │刑  │92 １ ９│ 檢 │        ８│分│  訴４│        │分│  訴４│        │  義０│
│ 化 │壹  │        │ 署 │        １│院│    １│        │院│    １│        │    １│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
