【裁判字號】    92,聲,941
【裁判日期】    921224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第九四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第七五○號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
    理      由
甲○○因竊盜等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁
定如主文。
中      華      民      國      九十二      年      十二    月  二十四  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                              法  官  黃  文  進
右正本證明與原本無異。
本件不得抗告。
                                              書記官  許  麗  花
中      華      民      國      九十二   年     十二      月    二十四  日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│竊  │有拾│        │苗│        ７│苗│    │    │苗│    │    │苗92號│
│    │期月│        │栗│        ３│栗│    ７│        │栗│    ７│        │檢執８│
│    │徒  │92 ５ 底│地│92  偵  ６│地│92易０│92 ７ │地│92易０│92 ８ │    ５│
│盜  │刑  │        │檢│        ２│院│    ３│        │院│    ３│        │    ２│
│    │    │        │署│          │  │      │        │  │      │        │    １│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒制│有捌│        │苗│          │臺│  ５│    │臺│  ５│    │苗92號│
│品條│期月│        │栗│    毒  ２│中│  上２│        │中│  上２│        │檢執５│
│危例│徒  │92 ６ │地│92  偵  １│高│92  ７│92 １０ │高│92  ７│92 １０ │    ６│
│害  │刑  │        │檢│        ４│分│  易１│        │分│  易１│        │    ５│
│防  │    │        │署│          │院│      │        │院│      │        │    １│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
 該員現於台中戒治所執行中                                           Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
