【裁判字號】    92,聲,1545
【裁判日期】    921224
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一五四五號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  乙○○
    相  對  人  丁○○
                            .
                            身.
                甲○○      住.
                            身.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○○、甲○○應連帶負擔之訴訟費用額確定為新台幣貳萬壹仟伍佰貳拾捌元
，及自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之利息。
相對人丁○○應負擔之訴訟費用額確定為新台幣貳萬壹仟伍佰貳拾捌元，及自本裁定
送達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第七三八號判決確
    定，其訴訟費用應由相對人丁○○、甲○○連帶負擔二分之一，餘由相對人丁○
    ○負擔。
二、經本院依職權調取右開案卷審查後，相對人丁○○應負擔之訴訟費用額，以及相
    對人丁○○、甲○○應連帶負擔之訴訟費用額，均依後附計算書確定如主文所示
    之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十二     月    二十四    日
                            臺灣臺南地方法院民事第二庭
                                        法      官  黃欣怡
右正本證明與原本相符。
如對本裁定抗告須於送達後十日內向本院提出抗告狀，並繳納抗告費新台幣一千元。
中      華      民      國    九十二    年     十二     月    二十六    日
                                        法院書記官  陳美虹
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │肆萬貳仟壹佰柒拾壹元      │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │伍佰肆拾元                │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元十五份又六十│
│                          │                          │四元，嗣退郵三十四元│
│                          │                          │。                  │
├─────────────┼─────────────┼──────────┤
│公示送達裁判費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達公告登報費        │佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │肆萬仟零伍拾陸元        │相對人丁○○、甲○○│
│                          │                          │應連帶負擔二分之一即│
│                          │                          │貳萬壹仟伍佰貳拾捌元│
│                          │                          │，餘貳萬壹仟伍佰貳拾│
│                          │                          │捌元由相對人丁○○單│
│                          │                          │獨負擔。            │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
