【裁判字號】    92,上易,884
【裁判日期】    921224
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決           九十二年度上易字第八八四號     潛
      上  訴  人  臺灣嘉義地方法院檢察署檢察官
      被      告  子  ○  ○
      選任辯護人  蔡  碧  仲  律師
右列上訴人因被告詐欺案件，不服臺灣嘉義地方法院九十二年度易緝字第二二號中華
民國九十二年八月二十五日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十七
年度偵字第三九六四號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      理      由
一、公訴意旨略以：子○○與丁○○、辛○○、午○○、甲○○、癸○○、庚○○、
    酉○○、宇○○共同基於意圖為自己不法所有之概括犯意聯絡，由宇○○出名成
    立展泊實業有限公司（營業所在地登記為臺北縣三重市○○街四四五巷二十號一
    樓，下稱展泊公司），並向臺灣土地銀行蘆洲分行請領帳號○一三六一之八號支
    票簿，在臺北縣五股鄉○○路○段三四一號一樓詐騙附表所示廠商之貨品。嗣於
    民國（下同）八十七年一月五日晚上九時許為警在上址查獲丁○○、辛○○、午
    ○○、甲○○、癸○○在場分帳，並扣得部分廠商之貨品（可查證者均已領回）
    、宇○○印章二顆與名片四十張、展泊公司印章三顆、丁○○所冒稱呂清發名片
    十五張、午○○所冒稱之洪榮昌名片四十張、支票打字機一臺、送貨單二本、臺
    灣土地銀行支票一本、訂貨單一本、付款簽收簿一本、廠商進出貨單二百三十張
    、電話通訊帳單一本、運銷贓物之ＱＳ—一八一二號小客車一輛、贓款新臺幣十
    二萬七千元，因認子○○涉有刑法第三百三十九條第一項詐欺取財罪嫌云云。
二、公訴人認被告子○○涉犯詐欺取財罪嫌，無非係以：(一)共同被告甲○○供述係向
    「福來」應徵、約定薪水。(二)證人即展泊公司會計黃秀琴證稱確有一名綽號「福
    來」者負責管理公司款項，並依口卡片指證被告。(三)共同被告丁○○為警扣得之
    電話聯絡簿上有「福來」使用之0000000000號電話，該電話裝機地址
    為臺北縣板橋市○○路二一六號三樓，被告確設籍該址。(四)被害人已指訴被害情
    節，並有出貨單可佐，為其所憑論據。
三、訊據被告固坦認曾設籍在臺北縣板橋市○○路二一六號三樓，惟堅決否認有詐欺
    取財犯行，辯稱：伊只認識丁○○，他曾向伊借錢，有本票可以證明，不認識辛
    ○○、午○○、甲○○、癸○○、庚○○、酉○○、宇○○，伊不是展泊公司股
    東，也沒有在該公司任職，不知道何人是「大胖陳仔」云云。
四、經查：
(一)附表所示被害人於警訊、偵查中均未指訴被告犯罪，原審審理時再命被害人亥○
    ○、未○○、林文彬、卯○○當庭指認，亦均陳稱：未曾見過被告等語（見一審
    卷第一○六、一○七、一七四頁），卷附訂單、支票、名片、出貨單、送貨單、
    估價單、請款單、報價單、統一發票，復無一可證明係被告向被害人訂購貨品及
    簽發支票（見第一三○八一號警卷第四十頁，第三六七號偵查卷第十至十一頁、
    第五十九至六十一頁、第一○九至一三三頁、第一七五至一七八頁、第一八一頁
    、第一八四至一八六頁、第一九○至一九二頁）。又卷附展泊公司之公司與營利
    事業登記、支票開戶與往來資料，俱非被告所申請核發、使用，該公司股東、負
    責人，亦無被告姓名（見第三六七號偵查卷第九十五、第一五三至一六○頁、第
    一八七至二一九頁、第二六六頁），難認被告參與申請設立展泊公司或經營展泊
    公司。
(二)按共同被告所為不利於己之供述，固得採為其他共同被告犯罪之證據，惟此項不
    利之供述，依刑事訴訟法第二百七十條第二項規定，仍應調查其他必要之證據，
    以察其是否與事實相符，自難專憑此項供述，作為其他共同被告犯罪事實之認定
    （最高法院三一年上字第二四二三號判例參照）。本件共同被告午○○、謝識地
    、甲○○及證人黃秀琴於警訊、偵查中雖供稱：「福來」、「大胖陳」、「子○
    ○」是股東，負責金錢管理云云，甲○○、黃秀琴並於原審當庭指認被告是幹部
    ，負責發薪水云云。然共同被告丁○○於原審堅稱：「大胖陳」並非其電話聯絡
    簿上之「福來」，係因被告與之有借貸關係，因此常到展泊公司等語，另癸○○
    、辛○○於原審供稱：在展泊公司看過被告，但不知其身分等語，謝識地、庚○
    ○復供稱：沒看過被告、對被告沒有印象等語，是共同被告彼此間供述難謂一致
    ，其中謝識地前後所供尤顯矛盾，而前開被害人之指訴、展泊公司設立資料、支
    票開戶往來資料，又無一可資補強共同被告前開不利被告之供述，已如前述，尚
    難認午○○、謝識地、甲○○不利被告之供述與事實相符。又證人黃秀琴自承：
    伊在展泊公司僅上班二個月，領了二個月薪水現金等語，被告亦不否認：伊係依
    丁○○指示，交付借款予黃秀琴云云，並提出本票三張證明丁○○向其借款（見
    一審卷第一八二頁），反觀證人黃秀琴身為會計，竟無法明確提出可供證明被告
    子○○居於公司幹部地位及發放薪水之資料以供查證，當不能憑信其所言為事實
    ，作為被告子○○不利之佐證。
(三)共同被告丁○○電話聯絡簿上縱有被告所使用0000000000電話號碼，
    但丁○○既堅決否認被告係展泊公司股東或所謂「大胖陳」，且該電話係裝設於
    臺北縣板橋市○○路二一六號三樓，該址並非展泊公司登記營業地址，自不能證
    明與公訴意旨所訴犯罪事實有關。再參以共同被告謝識地、午○○間通訊監察譯
    文內容（見第一六五八九號警卷第十九至四十三頁），復無片言隻語與被告有關
    ，上開通信監察譯文亦不能證明被告參與詐欺取財犯行。
(四)綜上所述，本件共同被告供述彼此互有出入，且被害人均無法明確指認被告子○
    ○，另黃秀琴即展泊公司會計人員所述亦不能遽信為真，而展泊公司之公司與營
    利事業登記、支票開戶與往來資料與被害人所提出交易資料，又無從證明被告子
    ○○參與成立展泊公司或簽發支票、收受詐得之財物，另右揭通訊監察譯文更與
    被告子○○無涉，被告子○○裝設電話地址復非展泊公司所在地，則被告子○○
    自無公訴人所指犯罪行為，此外復查無其他證據證明被告子○○確有公訴人所指
    之犯行，尚不能證明被告子○○犯罪。
五、原審基於上述理由所為被告子○○無罪判決諭知。本院經核原判決認事用法，均
    無不合。公訴人上訴意旨，指摘原判決不當，為無理由，應予駁回。
六、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中  華  民  國      九十二      年        十二      月      二十四      日
                                臺灣高等法院臺南分院刑事第一庭
                                    審判長法官  茆    臺    雲
                                          法官  田    平    安
                                          法官  蔡    長    林
右正本證明與原本無異。
不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      九十二      年        十二      月      二十五      日
附表：
┌─┬───┬────┬────────┬────────┬──────┐
│編│被害人│時    間│ 被  害  地  點 │ 損  失  財  物 │價        值│
│號│      │        │                │                │ （新台幣） │
├─┼───┼────┼────────┼────────┼──────┤
│一│戌○○│86.11.8.│台中市大甲鎮新英│火雞肉、鮑魚片  │四十萬四千元│
│  │      │86.12.20│里經國路八六號  │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│二│宙○○│86.10.  │台北市○○○路七│冷凍旭蟹、冷凍大│五十八萬元  │
│  │      │        │段八一巷七樓五  │明蝦            │            │
├─┼───┼────┼────────┼────────┼──────┤
│三│亥○○│86.12.3 │台北市北投區大度│冷凍牛肉        │四十萬元    │
│  │      │        │路三段三○一巷二│                │            │
│  │      │        │○八之一號二樓  │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│四│卯○○│87.1.5  │台北市三重市力行│冷凍雞肉        │四十萬元    │
│  │      │        │路二段一四五號四│                │            │
│  │      │        │樓              │                │            │
└─┴───┴────┴────────┴────────┴──────┘
┌─┬───┬────┬────────┬────────┬──────┐
│五│未○○│86.12.18│台中縣大雅鄉三和│冷凍鴨肉        │五十萬元    │
│  │      │        │村龍善街一三一號│                │            │
├─┼───┼────┼────────┼────────┼──────┤
│六│林金合│86.10.23│台北縣中和市連城│冷凍設備        │五十萬元    │
│  │      │86.12.16│路四二八巷四號  │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│七│陳金庭│86.12.15│桃園縣桃園市青田│電腦主機、螢幕、│二十五萬元  │
│  │      │        │街二九巷二五號  │掃描器          │            │
├─┼───┼────┼────────┼────────┼──────┤
│八│戊○○│86.1.5  │台北縣五股鄉民義│電器用品        │十八萬九千八│
│  │（即林│        │路二段八五號    │                │百元        │
│  │文彬）│        │                │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│九│天○○│86.12.  │高雄縣蔦松鄉大華│沙拉油、調味品  │三十萬元    │
│  │      │        │本館二○○巷二號│                │            │
└─┴───┴────┴────────┴────────┴──────┘
┌─┬───┬────┬────────┬────────┬──────┐
│十│申○○│86.12.1 │台北縣三重市文心│醬油、油膏、香油│十七萬元    │
│  │      │87.1.3  │南路四十巷十一號│、黑麻油        │            │
│  │      │        │二樓            │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│李榮和│87.1.5  │台北市○○路二號│電腦、列表機    │三十四萬元│
│一│      │        │三樓D二六室     │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│巳○○│86.12.10│台北市內湖區環山│折疊鍋、笛音壺、│四十二萬元  │
│二│      │        │路二段四一號三樓│品茗杯組        │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│壬○○│86.12.10│新竹市○○○路一│收音機帽        │二十二萬元  │
│三│      │        │○八巷六一號    │                │            │
│  │      │        │                │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│丙○○│86.12.15│嘉義市北投區公館│床頭音響        │二十三萬一千│
│四│      │        │路一一五號四樓  │                │元          │
└─┴───┴────┴────────┴────────┴──────┘
┌─┬───┬────┬────────┬────────┬──────┐
│十│丑○○│86.12.19│台北市北投區中央│電視、擴大機    │二十五萬元  │
│五│      │        │北路四段五八三巷│                │            │
│  │      │        │十弄三號        │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│辰○○│86.12.9 │高雄縣大樹鄉竹寮│切片機          │二十九萬元  │
│六│      │        │村竹寮路一七五號│                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│地○○│86.12.  │永友山海產行    │南北貨品        │十七萬一千四│
│七│      │        │                │                │百四十元    │
│  │      │        │                │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│寅○○│87.1.2  │台北市新莊市五權│電腦桌椅        │四萬五千四百│
│八│      │        │二路二十號四樓一│                │五十五元    │
├─┼───┼────┼────────┼────────┼──────┤
│十│乙○○│86.12.26│台北市○○○路二│電腦、列表機    │三十萬三千七│
│九│      │        │段九七號四樓一  │                │百五十元    │
└─┴───┴────┴────────┴────────┴──────┘
┌─┬───┬────┬────────┬────────┬──────┐
│二│己○○│86.12.24│台北市○○路一樓│電腦            │三十五萬元  │
│○│      │        │A3室            │                │            │
└─┴───┴────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
