【裁判字號】    92,除,4524
【裁判日期】    921224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四五二四號
    聲  請  人  甲○○○
    代  理  人  乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第七五一號公示催告。
二、所定申報權利期間，已於民國九十二年九月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十四    日
                                        民事第二庭  法  官    洪純莉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月    二十四    日
                                                    書記官    黃慧怡
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十二年度催字第七五一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│遠東百貨股份有限公司          │八二─ＮＸ─二三０二五六─三│        │壹    │伍佰肆拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│遠東百貨股份有限公司          │八三─ＮＸ─二七九二五三─四│        │壹    │伍佰柒拾│      │
│  │                              │                            │        │      │參      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
