【裁判字號】    92,除,4469
【裁判日期】    921224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四四六九號
    聲  請  人  乙○○○
    代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二二一六號公示催告。
二、所定申報權利期間，已於民國九十二年十二月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十四    日
                                        民事第四庭  法  官    黃柄縉
右正本證明係照原本作成
本判絕不得上訴
中      華      民      國    九十二    年     十二     月    二十四    日
                                                    書記官    楊湘雯
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國泰建設股份有限公司          │七九─ＮＤ─四四九七九八─七│        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國泰建設股份有限公司          │八二─ＮＤ─七六六四六二─九│        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│國泰建設股份有限公司          │八二─ＮＤ─七六六四六三─八│        │      │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
