【裁判字號】    92,除,4386
【裁判日期】    921224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第四三八六號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一一一九號公示催告。
二、所定申報權利期間，已依序於民國九十二年十一月九日及同年十月九日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十二     月    二十四    日
                              民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年     十二     月    二十四    日
                                          法院書記官    周其祥
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第四三八六號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│蔡正浩            │聯邦商業銀行公館分│九十二年三月二十日    │肆萬零捌佰元      │ＵＢ五五四四三四│    │
│  │                  │行                │                      │                  │五              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│活泉廣告事業有限公│彰化商業銀行中崙分│九十二年三月十日      │捌仟捌佰元        │ＣＧ三九一八六五│    │
│  │司曾國煌          │行                │                      │                  │四              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
