【裁判字號】    92,易,2131
【裁判日期】    921224
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第二一三一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一四○
○八號），本院台北簡易庭認不宜以簡易判決處刑，簽請移由本院普通庭依通常程序
審理，本院合議庭依被告於準備程序進行中為有罪之陳述，裁定由法官獨任依簡式審
判程序審理判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑參年。
    事  實
一、甲○○係東南旅行社股份有限公司（下稱東南旅行社）副理，負責辦理接待大陸
    地區民間團體來臺參訪業務，及收取旅遊團費等業務，為從事業務之人，竟因個
    人經濟困難，週轉不靈，渠竟基於圖自己不法所有之概括犯意，藉職務之便，自
    民國（下同）九十一年十月十二日起至同年十一月二十日止，將向「煙台漁業海
    洋協會」等六家客戶收取之旅遊團費共計新臺幣（下同）二百十六萬四百六十五
    元佔為己有（詳見附表一）；又自九十一年四月二十九日起至同年十月十八日止
    ，承辦「山東省家用電器行業協會」等二十二家客戶參訪事宜，由公司墊付邀請
    函及保證人所需週轉金共計一百四十一萬三千八百元（詳見附表二），本應於客
    戶來臺後由收取之團費沖銷，竟未繳回而侵占入己。嗣經東南旅行社核帳後發現
    ，訴請偵辦。
二、案經東南旅行社訴由臺灣臺北地方法院檢察署檢察官偵查後聲請以簡易判決處刑
    。
    理  由
一、訊據被告甲○○對右揭事實均坦承不諱，核與告訴人東南旅行社代理人乙○○指
    訴之被害情節相符，並有被告應繳回團費明細表一紙、被告親自簽名之週轉金收
    回憑單二十二紙、被告還款收據及和解書等在卷可稽，足認被告之自白確與事實
    相符，本件事證明確，被告業務侵占犯行堪予認定，應依法論科。
二、被告係告訴人公司副理，負責辦理接待大陸地區民間團體來臺參訪業務，及收取
    旅遊團費等業務，為從事業務之人，其侵占業務上所持有之上述財物，核其所為
    ，係犯刑法第三百三十六條第二項之業務侵占罪。被告多次業務侵占犯行，時間
    緊接，所犯罪名與構成要件相同，顯係基於概括犯意而為，應依連續犯規定論以
    一罪，並加重其刑。爰審酌被告犯罪之動機係因一時貪念、目的、手段、侵占總
    金額、對告訴人所生危害、其犯罪後業已坦白承認犯行而悔意甚深、已與告訴人
    達成民事和解並已清償部分款項二十三萬二千二百元，有和解書在卷可稽，檢察
    官蒞庭論告時請求從輕量刑等一切情狀，量處如主文所示之刑。又被告前未曾受
    有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷可按，審其未
    經深思熟慮而萌生歹念，犯後既坦承犯行不諱，且歸還二十三萬二千二百元，顯
    已有悔意，經此冗長之偵審程序，當知所警惕，本院信無再犯之虞，因認對其所
    宣告之刑以暫不執行為適當，併諭知緩刑三年之宣告，以策自新。
三、據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第二
    百七十三條之一第一項，刑法第五十六條、第三百三十六條第二項、第七十四條
    第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官楊仲萍到庭執行職務
中      華      民      國    九十二    年    十二      月    二十四    日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  曾正龍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  彭自青
中      華      民      國    九十二    年    十二      月    二十四    日
附表一：旅遊團費部份
┌──┬──────────┬───────────┬─────────┐
│編號│日  期              │  團體名稱            │金額              │
├──┼──────────┼───────────┼─────────┤
│一  │九十一年十月十二日  │煙台漁業海洋學會      │二八八三五０元    │
├──┼──────────┼───────────┼─────────┤
│二  │九十一年十月二十四日│青島市海洋與水產學會  │三八二二００元    │
├──┼──────────┼───────────┼─────────┤
│三  │九十一年十月二十九日│湖北省紡織工業學會    │四二八０００元    │
├──┼──────────┼───────────┼─────────┤
│四  │九十一年十一月十二日│山東省家用電器行業學會│二七七九五五元    │
├──┼──────────┼───────────┼─────────┤
│五  │九十一年十一月十五日│江蘇省贛榆縣總工會    │二七八五一０元    │
├──┼──────────┼───────────┼─────────┤
│六  │九十一年十一月二十日│四川省工商企業聯合會  │五０六四五０元    │
└──┴──────────┴───────────┴─────────┘
附表二：週轉金部分（Ａ：邀請函金額；Ｂ：保證人金額）
┌──┬──────────┬──────────┬──────────┐
│編號│日  期              │  團體名稱          │金額                │
├──┼──────────┼──────────┼──────────┤
│一  │九十一年四月二十九日│山東省家用電器學會  │一一００００元（Ａ）│
├──┼──────────┼──────────┼──────────┤
│二  │九十一年四月二十九日│山東省家用電器學會  │六六００元（Ｂ）    │
├──┼──────────┼──────────┼──────────┤
│三  │九十一年六月七日    │青島水產學會        │一二００００元（Ａ）│
├──┼──────────┼──────────┼──────────┤
│四  │九十一年六月七日    │青島水產學會        │七二００元（Ｂ）    │
├──┼──────────┼──────────┼──────────┤
│五  │九十一年六月十七日  │山東省海峽兩岸經濟文│一二００００元（Ａ）│
│    │                    │化發展促進會        │                    │
├──┼──────────┼──────────┼──────────┤
│六  │九十一年六月十七日  │山東省海峽兩岸經濟文│七二００元（Ｂ）    │
│    │                    │化發展促進會        │                    │
├──┼──────────┼──────────┼──────────┤
│七  │九十一年六月十七日  │山東煙台漁海洋業協會│一一００００元（Ａ）│
├──┼──────────┼──────────┼──────────┤
│八  │九十一年六月十七日  │山東煙台漁業海洋協會│六六００元（Ｂ）    │
├──┼──────────┼──────────┼──────────┤
│九  │九十一年六月十九日  │大陸洽公            │五００００元        │
├──┼──────────┼──────────┼──────────┤
│一０│九十一年六月二十日  │中華產品科技升級協會│六００００元        │
├──┼──────────┼──────────┼──────────┤
│一一│九十一年七月二十五日│四川省房地產協會    │一二００００元（Ａ）│
├──┼──────────┼──────────┼──────────┤
│一二│九十一年七月二十五日│四川省房地產協會    │七二００元（Ｂ）    │
├──┼──────────┼──────────┼──────────┤
│一三│九十一年八月三日    │福建省總商會        │一一００００元（Ａ）│
├──┼──────────┼──────────┼──────────┤
│一四│九十一年八月十四日  │江蘇省榆贛縣總工會  │一０００００元（Ａ）│
├──┼──────────┼──────────┼──────────┤
│一五│九十一年八月十四日  │江蘇省榆贛縣總工會  │六０００元（Ｂ）    │
├──┼──────────┼──────────┼──────────┤
│一六│九十一年八月二十九日│四川省工商企業聯合會│二一００００元（Ａ）│
├──┼──────────┼──────────┼──────────┤
│一七│九十一年八月二十九日│四川省工商企業聯合會│一二六０００元（Ｂ）│
├──┼──────────┼──────────┼──────────┤
│一八│九十一年八月三十日  │福建省總商會        │六六００元（Ｂ）    │
├──┼──────────┼──────────┼──────────┤
│一九│九十一年九月十八日  │四川省財稅協會      │一一００００元（Ａ）│
├──┼──────────┼──────────┼──────────┤
│二０│九十一年九月十八日  │四川省財稅協會      │六六００元（Ｂ）    │
├──┼──────────┼──────────┼──────────┤
│二一│九十一年十月十八日  │福建省紡織工業協會  │一二００００元（Ａ）│
├──┼──────────┼──────────┼──────────┤
│二二│九十一年十月十八日  │福建省紡織工業協會  │七二００元（Ｂ）    │
└──┴──────────┴──────────┴──────────┘
附錄論罪科刑法條全文：
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
