【裁判字號】    92,易,146
【裁判日期】    921224
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度易字第一四六號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一０一八號）及移
辦（九十二年度偵字第一一四六號、第二五七八號、第三七七０號），經被告自白犯
罪，本院並聽取當事人之意見後，裁定進行簡式審判程序，茲判決如左：
    主  文
丁○○共同連續於夜間侵入住宅竊盜，處有期徒刑壹年肆月，並於刑之執行前，令入
勞動場所強制工作參年。
扣案之鑰匙壹支沒收。
    事  實
一、丁○○或單獨一人，或與黃文羿、蔡宗寶（如附表編號十二所示）共同基於意圖
    為自己不法所有之概括犯意聯絡，先後於附表所示之時、地，以附表所示之方法
    ，連續竊取各該被害人所有如附表所示之財物，並於竊得如附表編號一、三至九
    所示之金牌後陸續攜往雲林縣口湖鄉湖東村湖東二二號，不知情之蔡木所經營之
    「再成銀樓」典當，得款共計新台幣三萬二千七百元。嗣分別為被害人發覺報警
    而查獲，並扣得被告所有之機車鑰匙一支。
二、案經雲林縣警察局臺西分局報告台灣雲林地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，其於
    準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公
    訴人、被告之意見後，本院認為適宜由受命法官獨任進行簡式審判程序，合先敘
    明。
二、右揭犯罪事實，業據被告於本院審理中坦承不諱，核與證人即被害人吳林婕、癸
    ○○、辛○○、丙○○、乙○、甲○○、己○、戊○、丑○○、壬○○、卯○○
    、寅○○於警訊及寅○○於偵查中證述之情節大致相符，並有飾金買入登記表一
    份、贓物認領保管收據三紙附卷可稽。是被告之自白核與事實相符，本件事證明
    確，被告上開犯行，均堪認定。
三、被告於如附表編號一、四至九所示之夜間侵入住宅竊盜，因已將竊取之財物移入
    自己權力支配範圍，核其此部分所為，係犯刑法第三百二十一條第一項第一款之
    夜間侵入住宅竊盜既遂罪；其於附表編號二、三、十一、十二所為，係犯刑法第
    三百二十條第一項之普通竊盜既遂罪；另被告於附表編號十部分，雖已於夜間侵
    入住宅而著手於竊盜行為之實施，惟因遭被害人發覺而未遂，核其此部分所為係
    犯刑法第三百二十一條第二項、第一項第一款之夜間侵入住宅竊盜未遂罪。被告
    就附表編號十二之犯行與黃文羿、蔡宗寶間具有犯意聯絡及行為分擔，為共同正
    犯。被告先後所為之上開普通竊盜既遂、加重竊盜既遂、未遂犯行，時間緊接，
    顯係基於概括犯意為之，為連續犯，並依刑法第五十六條之規定，應以於夜間侵
    入住宅竊盜一罪論，並加重其刑。又公訴人雖僅就附表編號二、十之竊盜犯行起
    訴，然檢察官就犯罪事實一部起訴者，其效力及於全部，且被告所為附表其餘之
    普通竊盜或加重竊盜犯行，既經檢察官移送併案，復與前揭起訴部分，有連續犯
    之裁判上一罪關係，本院自應併予審判。爰審酌被告正值壯年，竟不思自食其力
    ，而屢以夜間侵入他人住宅之方式竊取他人財物之方式獲取不法利益，已對他人
    造成財產損害及居住安寧之侵害，惟犯後已坦承犯行、犯罪手段尚非殘暴等一切
    情狀，量處如主文所示之刑。再被告於八十八年間曾因竊盜案件，經本院於八十
    八年十一月四日以八十八年度易字第九七六號判處有期徒刑八月，緩刑三年確定
    ，緩刑期間付保護管束甫於九十一年十一月二十八日期滿，此有台灣高等法院被
    告全國前案紀錄表、台灣雲林地方法院檢察署刑案資料查註紀錄表可稽，其於緩
    刑期滿後旋又於同年十二月二十五日起至九十二年九月二日止連續為本件十二次
    竊盜犯行，顯已有犯罪習慣，爰依竊盜犯贓物犯保安處分條例第三條第一項第一
    款規定，併予宣告於刑之執行前，令入勞動場所強制工作三年，藉以矯正犯習，
    以便日後適應正常社會生活。另扣案之機車鑰匙一支係被告所有用以竊取如附表
    編號二所示之機車等情，業據被告自承在卷，爰依刑法第三十八條第一條第二項
    之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第二十八條、第五十六條、第三百二十一條第一項第一款、第三十八條第一項
第二款、竊盜犯贓物犯保安處分條例第三條第一項第一款、第五條第一項前段，判決
如主文。
本案經檢察官子○○到庭執行職務。
中      華      民      國      九十二      年    十二    月  二十四    日
                                         臺灣雲林地方法院刑事第四庭
                                             法  官  吳錦佳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                             書記官  王淑美
中      華      民      國      九十二      年    十二    月  二十四    日
~FO;
~T48
附表：
┌──┬────┬─────────┬────────────┬───┬─
│編號│犯罪時間│犯    罪  地   點 │犯     罪    手      法 │被害人│附
├──┼────┼─────────┼────────────┼───┼─
│    │九十一年│雲林縣四湖鄉崙北村│見住宅門未上鎖而侵入，並│吳林婕│一
│    │十二月二│溪崙街二一號之二二│竊得金牌二面            │      │知
│一  │十五日凌│                  │                        │      │用
│    │晨六時許│                  │                        │      │二
│    │        │                  │                        │      │下
├──┼────┼─────────┼────────────┼───┼─
│    │九十二年│雲林縣四湖鄉林厝村│以其所有之鑰匙發動癸○○│癸○○│一
│二  │一月間某│文化路四五巷二六號│所有車號ＲＩＤ－六九一號│      │三
│    │日      │癸○○住宅前      │輕型機車而竊取得手      │      │
├──┼────┼─────────┼────────────┼───┼─
│    │九十二年│雲林縣四湖鄉崙北村│見住宅門未上鎖而侵入，並│辛○○│一
│三  │一月初某│溪崙街五五號一之二│竊得金牌三面            │      │知
│    │日下午三│                  │                        │      │用
│    │時許    │                  │                        │      │二
│    │        │                  │                        │      │元
│    │        │                  │                        │      │三
│    │        │                  │                        │      │據
├──┼────┼─────────┼────────────┼───┼─
│    │九十二年│雲林縣四湖鄉崙北村│見住宅門未上鎖而侵入，並│丙○○│一
│四  │一月二十│溪崙街四八號      │竊得金牌一面            │      │知
│    │五日凌晨│                  │                        │      │用
│    │零時許  │                  │                        │      │二
│    │        │                  │                        │      │元
├──┼────┼─────────┼────────────┼───┼─
│    │九十二年│雲林縣四湖鄉崙北村│見住宅門未上鎖而侵入，並│乙○  │一
│五  │一月間某│溪崙街六十號      │竊得金牌三面            │      │知
│    │日凌晨零│                  │                        │      │用
│    │時許    │                  │                        │      │二
│    │        │                  │                        │      │元
├──┼────┼─────────┼────────────┼───┼─
│    │九十二年│雲林縣四湖鄉崙北村│見住宅門未上鎖而侵入，並│甲○○│一
│六  │一月二十│溪崙街七三號      │竊得金牌二面            │      │知
│    │五日晚間│                  │                        │      │用
│    │七時至九│                  │                        │      │二
│    │時許    │                  │                        │      │元
├──┼────┼─────────┼────────────┼───┼─
│    │九十二年│雲林縣四湖鄉崙北村│見住宅門未上鎖而侵入，並│己○  │一
│七  │二月七日│溪崙街二九號      │竊得金牌一面            │      │知
│    │凌晨一時│                  │                        │      │用
│    │許      │                  │                        │      │
├──┼────┼─────────┼────────────┼───┼─
│    │九十二年│雲林縣四湖鄉崙北村│見住宅門未上鎖而侵入，並│戊○  │一
│八  │二月七日│溪崙街四二號      │竊得金牌三面            │      │知
│    │凌晨零時│                  │                        │      │用
│    │許      │                │                        │      │二
├──┼────┼─────────┼────────────┼───┼─
│九  │九十二年│雲林縣四湖鄉崙北村│見住宅門未上鎖而侵入，並│丑○○│一
│    │二月十七│溪崙街二五號      │竊得金牌二面            │      │知
│    │日晚間十│                  │                        │      │用
│    │一時許  │                  │                        │      │二
├──┼────┼─────────┼────────────┼───┼─
│    │九十二年│雲林縣台西鄉永豐村│為竊取財物見住宅大門開啟│壬○○│一
│    │二月二十│崙豐路十九號      │而侵入，並進入二樓神明廳│      │
│十  │一日下午│                  │，於著手扯落某神明雕像上│      │
│    │六時許  │                  │之金牌四面之際，為被害人│      │
│    │        │                  │發覺報警查獲而未遂      │      │
├──┼────┼─────────┼────────────┼───┼─
│    │九十二年│雲林縣四湖鄉崙北村│被告於右揭時、地尋訪友人│卯○○│一
│    │四月二十│延平北路四八巷五八│吳天來，因吳天來已死亡，│      │民
│十一│一日晚間│之一號            │而與其母庚○○及兄嫂粘淑│      │融
│    │七時十分│                  │香聊天，因見卯○○放置於│      │內
│    │許      │                  │客廳椅子上之皮包，乃趁無│      │金
│    │        │                  │人之際竊取得手          │      │
├──┼────┼─────────┼────────────┼───┼─
│    │九十二年│雲林縣水林鄉水南村│與黃文羿、蔡宗寶（另案審│寅○○│一
│    │九月二日│外環路六五六號「鴻│理中）搭乘由黃文羿所自行│      │至
│十二│晚間六時│發汽車修理行」    │竊取之車號ＳＨ－四九三三│      │二
│    │許      │                  │號自用小貨車，行經該汽車│      │分
│    │        │                  │修理行時，見該廠房前廣場│      │物
│    │        │                  │圍牆旁堆置廢棄之大貨車煞│      │村
│    │        │                  │車鼓三個、離合器壓板二個│      │時
│    ││                  │、離合器片一個，乃由黃文│      │
│    │        │                  │羿留在車內把風，推由吳宗│      │
│    │        │                  │龍與蔡宗寶下車竊取得手  │      │
└──┴────┴─────────┴────────────┴───┴─
附錄本判決論罪之法條：
刑法第三百二十條
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己不法之所有或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
