【裁判字號】    92,除,398
【裁判日期】    921112
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第三九八號
    聲  請  人  南山人壽保險股份有限公司嘉義分公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年十一月十一日辯論終結，本院判決
如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、按除權判決，應宣告證券無效，民事訴訟法第五百六十四條第一項定有明文。查
    附表所示之證券業經本院於九十二年三月二十八日以九十二年度催字第一三八號
    公示催告在案，所定申報權利期間，已於九十二年十月十一日屆滿，迄今無人申
    報權利，經本院調閱該號卷核閱無訛，聲請人聲請宣告該證券無效，依前開規定
    ，自應准許。
二、依首揭法條及民事訴訟法第五百四十九條之一前段判決如主文。
中      華      民      國    九十二    年     十一     月     十二     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一     月     十二     日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│南山人壽保險股份有│玉山商業銀行股份有│九十一年十二月十二日  │肆萬柒仟零玖拾元│0000000  │    │
│  │限公司嘉義分公司法│限公司嘉義分行    │                      │                │                │    │
│  │定代理人乙○○    │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
