【裁判字號】    92,易,287
【裁判日期】    921112
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度易字第二八七號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一五八五號）
，及移
年度偵字第二００一號），本院宜蘭簡易庭認為不宜以簡易判決處刑，移
理，被告就被訴事實為有罪之陳述，本院裁定進行簡式審判程序判決如左：
    主  文
丙○○連續竊盜，處有期徒刑肆月，如易科罰金以參佰元折算壹日。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，連續於附表所示之時地，趁甲○○
    、丁○○、江黃楨及乙○○等人疏於看管之際，徒手竊取如附表所示之財物，得
    手後則供己花用。嗣分別於（一）九十一年八月十日下午一時許，在宜蘭縣三星
鄉○○村○○路六十之三號、（二）九十一年十二月二十一日八時三十分許，在
    宜蘭縣冬山鄉○○路四七五巷八號為警查獲、（三）九十二年一月四日下午六時
    許，在宜蘭縣冬山鄉○○路四七一號、（四）九十二年四月二十九日下午五時十
    五分許，在宜蘭縣冬山鄉○○村○○路四七五巷八號，及（五）九十二年七月十
    二日晚間八時許，在宜蘭縣冬山鄉○○村○○路四七五巷四號前為警查獲，而循
    線偵悉上情。
二、案經宜蘭縣警察局、宜蘭縣警察局羅東分局及三星分局報請臺灣宜蘭地方法院檢
    察署檢察官偵查後聲請簡易判決處刑，本院認不宜簡易判決處刑，改依簡式審判
    程序審理。
    理  由
一、右揭事實，業據被告於偵查及本院調查、審理中均供承不諱，並經被害人江黃楨
    、甲○○、丁○○及乙○○於警詢及偵查中指訴綦詳，且有被害人江黃楨、甲○
    ○出具之贓物認領保管單及宜蘭縣警察局羅東分局廣興派出所受理刑事案件報案
    三聯單各一紙在卷可稽。雖被告於本院審理中就竊取被害人丁○○金錢之數額辯
    稱：伊只記得二次加起來的數目共為三千多元，不記得詳細的數額云云。然被害
    人丁○○於案發後立即報案，並於警詢中就被竊數額均指訴明確，且於偵查中指
    稱：九十一年十二月初被竊二千多元，九十二年一月四日晚間被竊二千多元，被
    竊當晚有去製作筆錄，被竊數額渠有告訴警察等語（見九十二年度偵緝字第八０
    號卷第三一頁），應較被告距案發時間較遠之本院審理中所為之自白為可信。另
    被害人丁○○之麵攤係擺設於室外，被告趁被害人不在該處時徒手竊取置放於麵
    攤上塑膠盒內之零錢等情，業據被告於本院準備程序調查中供認無訛（見本院九
    十二年十月十五日訊問筆錄），是該麵攤應非與被害人之住所緊密相連而屬於樓
    梯間之範圍，則被告至麵攤徒手竊取零錢之情形，尚難逕以夜間侵入住宅罪嫌相
    繩，附此敘明。是本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告丙○○所為，均係犯刑法第三百二十條第一項之竊盜罪。被告先後多次竊
    盜行為，時間緊接，犯罪構成要件相同，顯係基於概括犯意而為之，為連續犯，
    應從一重論處，並依法加重其刑。又公訴人雖僅於起訴書論列被告如附表編號二
    部分之犯行，然檢察官就犯罪事實一部起訴者，其效力及於全部，本件被告於附
    表編號一、三、四、五、六、七所為之犯行，與前揭起訴書論列部分，有連續犯
    裁判上一罪之關係，已如前述，本院自應就屬於裁判上一罪部分，一併加以裁判
    ，併敘明之。爰審酌被告年輕力盛，竟不思以正當途徑獲取財物，僅因缺錢花用
    即任意竊取他人財物，且前已有竊盜犯行，業經審判執行，仍不知改正，及連續
    多次行竊對於社會治安造成影響，惟念其年輕識淺，所竊財務價值非鉅，並於犯
    罪後坦承犯行、態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金折
    算標準，以示懲儆。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條，罰金罰鍰提高標準條例第一條前段、第二段，判決如主文。
本案經檢察官鄭雅方到庭執行職務。
中       華      民       國     九十二   年      十一    月   十二     日
                                        臺灣宜蘭地方法院刑事第三庭
                                            審判長法  官  林  惠  玲
                                                  法  官  辜  漢  忠
                                                  法  官  郭  顏  毓
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀(應附繕本)。
    書記官  莊  淑  茹
中       華      民       國     九十二   年      十一    月   十三     日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬───────┬────────┬────┬──────┬────┐
│編號│ 犯 罪 時 間  │  犯 罪 地 點   │被 害 人│ 所 得 財 物│所犯法條│
│    │   （民國）   │                │        │（元：新臺幣│        │
│    │              │                │        │）          │        │
├──┼───────┼────────┼────┼──────┼────┤
│ 一 │九十一年八月十│宜蘭縣三星鄉大隱│江黃楨  │五十八元    │刑法第三│
│    │日中午十二時四│村大埔路六十之三│        │            │百二十條│
│    │十五分許      │號前停放之Ｇ五─│        │            │第一項  │
│    │              │九一四二號自用小│      │            │        │
│    │              │客車內置物筒    │        │            │        │
├──┼───────┼────────┼────┼──────┼────┤
│ 二 │九十一年十二月│宜蘭縣羅東鎮文化│甲○○  │諾基亞行動八│刑法第三│
│    │十七日上午十一│路七十四號網路咖│        │二五０行動電│百二十條│
│    │時許          │啡店櫃檯抽屜內  │        │話一支（含電│第一項  │
│    │              │                │        │池一個）、一│        │
│    │              │                │        │千八百元    │        │
├──┼───────┼────────┼────┼──────┼────┤
│ 三 │九十一年十二月│宜蘭縣冬山鄉鹿埔│丁○○  │二千餘元    │刑法第三│
│    │上旬某日晚間六│路四七一號麵攤上│        │            │百二十條│
│    │時許          │塑膠硬幣盒      │        │            │第一項  │
│    │              │                │        │            │        │
│    │              │                │        │          │        │
├──┼───────┼────────┼────┼──────┼────┤
│ 四 │九十二年一月四│宜蘭縣冬山鄉鹿埔│丁○○  │二千五百元  │刑法第三│
│    │日晚間六時三十│路四七一號麵攤上│        │            │百二十條│
│    │分許          │塑膠硬幣盒      │        │            │第一項  │
│    │              │                │        │            │        │
│    │              │                │        │            │        │
├──┼───────┼────────┼────┼──────┼────┤
│ 五 │九十二年六月十│宜蘭縣冬山鄉鹿埔│乙○○  │二百元      │刑法第三│
│    │五日          │路四七五巷四號前│        │            │百二十條│
│    │              │停放之Ｔ九─六二│        │            │第一項  │
│    │              │０五號箱型車內  │        │            │        │
│    │              │                │        │            │        │
├──┼───────┼────────┼────┼──────┼────┤
│ 六 │九十二年六月三│宜蘭縣冬山鄉鹿埔│乙○○  │七百元      │刑法第三│
│    │十日          │村鹿埔路四七五巷│        │            │百二十條│
│    │              │四號前停放之Ｔ九│        │            │第一項  │
│    │              │─六二０五號箱型│        │            │        │    │        │
│    │              │車內            │        │            │        │    │        │
├──┼───────┼────────┼────┼──────┼────┤
│ 七 │九十二年七月十│宜蘭縣冬山鄉鹿埔│乙○○  │一百三十五元│刑法第三│    │        │
│    │二日晚間八時許│村鹿埔路四七五巷│        │            │百二十條│    │        │
│    │              │四號前停放之Ｔ九│        │            │第一項  │    │        │
│    │              │─六二０五號箱型│        │            │        │    │        │
│    │              │車內            │        │            │        │    │        │
└──┴───────┴────────┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
