【裁判字號】    92,訴,1987
【裁判日期】    921112
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第一九八七號
    原      告  行政院國軍退除役官兵輔導委員會屏東縣榮民服務處
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  崔台真
                        現應.
右當事人間請求清償借款事件，經臺灣屏東地方法院裁定移轉管轄前來，本院於民國
九十二年十月二十九日言詞辯論終結，判決如左：
    主    文
被告應給付原告新台幣肆佰零壹萬捌仟元。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：訴外人陸成功為大陸地區至臺灣地區之退除役官兵，被告先後向陸成功借
    款六筆，借款日期、金額及期限詳如附表所示。詎被告於借款期限屆至後，迄今
    仍未依約償還上開借款金額，合計新台幣（下同）四百零一萬八千元。嗣陸成功
    於九十二年三月五日死亡，因其在臺灣地區無親屬，依臺灣地區與大陸地區人民
    關係條例第六十八條第一項及退除役官兵死亡無人繼承遺產管理辦法第四條規定
    ，由原告任遺產管理人，爰本於消費借貸之法律關係提起本訴。
三、證據：提出借據六紙、存證信函一紙、陸成功之繼承系統表一紙、陸成功及被告
    之戶籍謄本各一紙暨登報證明一紙為證。
乙、被告方面：
    被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告先後向訴外人陸成功借款六筆，借款日期、金額及期限詳如附表所
    示，經核算結果，尚有如主文所示之款項未為受償之事實，業據其提出借據六紙
    、存證信函一紙、陸成功之繼承系統表一紙、陸成功及被告之戶籍謄本各一紙為
    證。本院依上開證據為調查之結果，與原告所述之事實相符，則原告主張之事實
    ，可堪信為真實。
三、按「稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方
    ，而他方以種類、品質、數量相同之物返還之契約」、「借用人應於約定期限內
    ，返還與借用物種類、品質、數量相同之物」，民法第四百七十四條、第四百七
    十八條分別定有明文。次按現役軍人或退除役官兵死亡而無繼承人，繼承人之有
    無不明或繼承人因故不能掌理遺產者，由主管機關管理其遺產；亡故退除役官兵
    遺產，除設籍於行政院國軍退除役官兵輔導委員會所屬安養機構者，由該安養機
    構為遺產管理人外，餘由設籍地輔導會所屬之退除役官兵服務機構為遺產管理人
    ，臺灣地區與大陸地區人民關係條例第六十八條第一項及退除役官兵死亡無人繼
    承遺產管理辦法第四條亦分別定有明文。本件被告既係系爭債務之借款人，又原
    告係訴外人陸成功之遺產管理人，則原告本於消費借貸之法律關係，請求被告給
    付尚未清償之借款四百零一萬八千元，即屬正當，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年    十一    月    十二    日
                                臺灣高雄地方法院民事第一庭
~B法      官  許政賢
正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年   十一     月   十二     日
~B法院書記官  邱靜銘
~F0
~T32
     附  表
┌────┬────┬───────────┬──────────────┐
│  編號  │借款日期│借款金額（新台幣）    │借款期限                    │
├────┼────┼───────────┼──────────────┤
│   一   │ 8.1. │三十五萬七千元        │自8.1.起迄12.止        │
├────┼────┼───────────┼──────────────┤
│   二   │ 8.1. │一百三十五萬二千元    │自8.1.起迄1.止        │
├────┼────┼───────────┼──────────────┤
│   三   │ 9.10. │三十一萬七千元        │自9.10.起迄9.1.止        │
├────┼────┼───────────┼──────────────┤
│   四   │ 不  明 │八十萬元              │自不明時間起迄6.止      │
├────┼────┼───────────┼──────────────┤
│   五   │ 12.20. │五十九萬二千元        │自12.20.起迄12.20.止        │
├────┼────┼───────────┼──────────────┤
│   六   │ 12.20. │六十萬元              │自12.20.起迄12.20.止        │
└────┴────┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
