【裁判字號】    92,上易,1295
【裁判日期】    921112
【裁判案由】    業務侵占等
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上易字第一二九五號
    上  訴  人
    即  被  告  甲○○
右上訴人因業務侵占等案件，不服臺灣高雄地方法院九十二年度易字第五六八號中華
民國九十二年五月三十日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十一年
度偵字第一九四三一號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑參年。
      事  實
一甲○○於民國八十九年間，擔任億嘉企業股份有限公司設在屏東市○○路一號之屏
  東分公司（下簡稱億嘉屏東分公司）廠長，負責該分公司每日營業現金、客戶應收
  帳款之收取及其他汽車零件之管銷工作，為從事業務之人。竟基於意圖為自己不法
  所有之概括犯意，利用擔任上開職務之機會，自八十九年二月二十九日起至八十九
  年六月三十日止，連續在億嘉屏東分公司內，將每日現金營業收入或將客戶應收帳
  款收回後未繳回公司、或以填載不實之客戶結帳報表行使、或將維修領取庫存如附
  表二編號一所示之零件私自外賣之方式，先後多次予以侵占入己，合計所侵占之金
  額達新臺幣（下同）三十六萬零七百十四元（含附表二編號一所示零件價格六千五
  百元），每次侵占日期、金額及方式均詳如附表一二所示，足以生損害於億嘉企業
  股份有限公司，嗣經億嘉企業股份有限公司會計人員核對後始發現上情。
二案經億嘉企業股份有限公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一右揭事實，業據被告甲○○於本院審理時坦承不諱（見本院卷第三十九頁），核與
  告訴代理人指訴情節相符（見九十一年度他字第三一二一號其他卷第十一頁反面至
  第十二頁、第十四頁反面），復有告訴人所提侵占明細表二份、營業日報表、客戶
  結帳單、工作單等各一份（見九十一年度發查字第二一七七號卷第七頁至第三十六
  頁、第四十一頁至第六十七頁）在卷足憑，足認被告上開自白與事實相符，自堪採
  為其有罪認定之證據。本件事證已臻明確，被告犯行洵堪認定。
二查被告甲○○在億嘉屏東分公司擔任廠長，負責該分公司每日營業現金、客戶應收
  帳款之收取及其他汽車零件之管銷工作，為從事業務之人，其侵占業務上持有如附
  表一二所示之財物，核係犯刑法第三百三十六條第二項之業務侵占罪；其將不實之
  收費情形及不實領取汽車材料等資料登載於其業務上製作之客戶結帳單、工作單上
  ，並將上開登載不實之登載紀錄交億嘉企業股份有限公司之會計人員供查驗之所為
  ，係犯同法第二百十六條、第二百十五條之行使業務上登載不實文書罪。被告於業
  務上登載不實文書後復持以行使，其業務上登載不實文書之低度行為，為行使業務
  上登載不實文書之高度行為所吸收，不另論罪。被告先後多次侵占、行使登載不實
  事項於業務上所作成之文書均時間緊接，所犯均為構成要件相同之罪，顯係各基於
  概括犯意而為之，應分別依連續犯規定各論以一罪。又被告所犯行使登載不實事項
  於業務上所作成之文書及侵占二罪間具有方法結果之牽連關係，應依牽連犯規定從
  一重之業務侵占罪處斷。公訴人雖未就被告八十九年二月間起至八十九年三月三十
  日止、五月十七日、六月三十日之業務侵占犯行起訴（即附表二編號一至五、編號
  所示），惟此部分與起訴部分有連續犯之裁判上一罪關係，為起訴效力所及，本
  院自得一併審理，併此敘明。
三原審予以論罪科刑，固非無見。惟查：(一)被告侵占之時間、每次金錢及方式，原判
  決事實未詳予認定，且被告尚於五月十七日、六月二十九日、六月三十日侵占如附
  表二編號三、四、十六所示之金額，原判決未予認定。(二)原判決認定被告侵占之金額
  為三十九萬一千六百五十三元，乃以告訴人所提出之工作單、客戶結帳單為據，惟
  其中車號Ｐ二－六四四０汽車於八十九年五月十七日離廠所製之客戶結帳單僅有客
  戶簽認，並未載明該客戶係以何種方式繳納該筆帳款，或已繳納而給與統一發票一
  節，有上開客戶結帳單在卷足稽（見發查卷第四十頁），被告否認曾收受該筆三萬
  零九百三十九元之帳款，告訴代理人復於本院審理中表示無法舉證並捨棄該筆帳款
  之主張（見本院卷第二十五頁），是以原判決此部分認定尚與證據所示不符，自有
  未洽，被告上訴意旨指摘原判決此部分認定不當，乃有理由，自應由本院將之撤銷
  改判，並審酌被告之素行良好，本件侵占之金額、所生危害、犯後坦承犯行，及事
  後已與告訴人達成和解等一切情狀，量處如主文第二項所示之刑，以資懲儆。又被
  告甲○○未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表可稽
  ，經此偵審程序，當知警惕，且與告訴人和解，告訴人表示不願追究，應無再犯之
  虞，本院認被告之科刑以暫不執行為適當，併均宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，第五十六條、第三百三十六條第二項、第二百十五條、第二百十
六條、第五十五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官郭振昌到庭執行職務。
中      華      民      國   九十二     年    十一    月     十二     日
                              臺灣高等法院高雄分院刑事第六庭
                                  審判長法官  王憲義
                                        法官  范惠瑩
                                        法官  謝靜雯
右正本證明與原本無異。
不得上訴。
                                  法院書記官  廖素珍
中      華      民      國     九十二     年    十一    月     十二     日
附錄：本判決論罪科刑法條：
中華民國刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十五條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一每日現金營業收入未繳回公司侵占明細
┌───┬─────┬───────────┬──────────┐
│ 編號 │ 日    期 │當  日  現  金  收  入│  侵  占    金  額  │
├───┼─────┼───────────┼──────────┤
│ 一   │/４/５  │              19.583  │            19.583  │
├───┼─────┼───────────┼──────────┤
│ 二   │/４/６  │                 530  │               530  │
├───┼─────┼───────────┼──────────┤
│ 三   │/４/７  │               4.972  │             4.972  │
├───┼─────┼───────────┼──────────┤
│ 四   │/４/８  │               3.773  │             3.773  │
├───┼─────┼───────────┼──────────┤
│ 五   │/４/１０  │               6.274  │             6.274  │
├───┼─────┼───────────┼──────────┤
│ 六   │/４/  │               9.810  │             9.810  │
├───┼─────┼───────────┼──────────┤
│ 七   │/４/  │               4.500  │             4.500  │
├───┼─────┼───────────┼──────────┤
│ 八   │/４/  │               3.267  │             3.267  │
├───┼─────┼───────────┼──────────┤
│ 九   │/４/  │               2.170  │             2.170  │
├───┼─────┼───────────┼──────────┤
│    │/４/  │               3.476  │             3.476  │
├───┼─────┼───────────┼──────────┤
│ 十二   │/４/  │               3.301  │             3.301  │
├───┼─────┼───────────┼──────────┤
│ 十三   │/４/  │                 482  │               482  │
├───┼─────┼───────────┼──────────┤
│ 十四   │/４/  │                 672  │               672  │
├───┼─────┼───────────┼──────────┤
│ 十五   │/４/  │               2.686  │             2.686  │
├───┼─────┼───────────┼──────────┤
│ 十六   │/４/  │               3.478  │             3.478  │
├───┼─────┼───────────┼──────────┤
│ 十七   │/４/│               2.164  │             2.164  │
├───┼─────┼───────────┼──────────┤
│ 十八   │/４/  │               2.282  │             2.282  │
├───┼─────┼───────────┼──────────┤
│ 十九   │/４/  │               6.507  │             6.507  │
├───┼─────┼───────────┼──────────┤
│ 二十   │/４/  │               6.389  │             6.389  │
├───┼─────┼───────────┼──────────┤
│    │/４/  │              12.695  │            12.695  │
├───┼─────┼───────────┼──────────┤
│    │/４/  │               4.233  │             4.233  │
├───┼─────┼───────────┼──────────┤
│    │/４/  │               2.090  │             2.090  │
├───┼─────┼───────────┼──────────┤
│      │合    計  │             105.334  │           105.334  │
└───┴─────┴───────────┴──────────┘
附表二
┌──┬────┬────┬────────────┬─────────┐
│編號│  時間  │侵占金額│  侵    占    方    式  │  客  戶  名  稱  │
├──┼────┼────┼────────────┼─────────┤
│一  │/02/29│  6,500 │虛報維修單領取零件私自外│億嘉企業 (股)     │
│    │        │        │賣                      │                  │
├──┼────┼────┼────────────┼─────────┤
│二  │/03/29│  65,000│維修後向客戶收款，未繳回│呂茗蕙(WN-4260)   │
│    │        │        │公司                    │                  │
├──┼────┼────┼────────────┼─────────┤
│三  │/05/17│  31,000│維修後向客戶收款，未繳回│恆春基督教醫院 (S8│
│    ││        │公司                    │-6945)            │
├──┼────┼────┼────────────┼─────────┤
│四  │/06/30│  7,685 │維修後向客戶收款，未繳回│甲○○ (E2-7042)  │
│    │        │        │公司                    │                  │
├──┼────┼────┼────────────┼─────────┤
│五  │/03/30│  7,000 │維修當日已收取現金，未繳│潘先生 (ZB-5872)  │
│    │        │        │回公司                  │                  │
├──┼────┼────┼────────────┼─────────┤
│六  │/04/19│  7,106 │維修當日已收取現金，未繳│陳明焜 (VX-2600)  │
│    │        │        │回公司                  │                  │
├──┼────┼────┼────────────┼─────────┤
│七  │/04/19│  7,002 │維修當日已收取現金，未繳│鄧先生 (P4-2382)  │
│    │        │        │回公司                  │                  │
├──┼────┼────┼────────────┼─────────┤
│八  │/04/20│  4,500 │維修當日已收取現金，未繳│雷純容 (P4-4876)  │
│    │        │        │回公司                  │                  │
├──┼────┼────┼────────────┼─────────┤
│九  │/04/21│  4,919 │維修當日已收取現金，未繳│劉紹興 (P4-9985)  │
│    │        │        │回公司                  │                  │
├──┼────┼────┼────────────┼─────────┤
│十  │/04/25│  13,495│維修當日已收取現金，未繳│孔世川 (P4-9618)  │
│    │        │        │回公司                  │                  │
├──┼────┼────┼────────────┼─────────┤
│  │/03/24│  20,000│維修當日已收取現金，偽造│梁大順 (D9-8443)  │
│    │        │        │報表，未繳回公司        │                  │
├──┼────┼────┼────────────┼─────────┤
│十二  │/04/08│  39,813│維修當日已收取現金，偽造│許於從 (S8-1167)  │
│    │    │        │報表，未繳回公司        │                  │
├──┼────┼────┼────────────┼─────────┤
│十三  │/04/13│   7,533│維修當日已收取現金，偽造│洪正昌 (VY-0077)  │
│    │        │        │報表，未繳回公司        │                  │
├──┼────┼────┼────────────┼─────────┤
│十四  │/04/15│  13,461│維修當日已收取現金，偽造│葉淑雲、陳忠勝 (VO│
│    │        │        │報表，未繳回公司        │-683)             │
├──┼────┼────┼────────────┼─────────┤
│十五  │/04/22│  12,366│維修當日已收取現金，偽造│源峰企業社(S8-5671│
│    │        │        │報表，未繳回公司        │)                 │
├──┼────┼────┼────────────┼─────────┤
│十六  │/06/29│   8,000│維修當日已收取現金，偽造│王緒諸 (6K-2818)  │
│    │        │        │報表，未繳回公司        │                  │
├──┼────┼────┼────────────┼─────────┤
│    │  合計  │ 255,380│                        │                  │
└──┴────┴────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
