【裁判字號】    92,法,3
【裁判日期】    921112
【裁判案由】    修訂組織章程
【裁判全文】
臺灣苗栗地方法院民事裁定                              九十二年度法字第三號
    聲  請  人  甲○○
聲請人聲請變更財團法人基督教頭份客語教會捐助章程，本院裁定如下：
    主      文
財團法人基督教頭份客語教會捐助章程，應予補充變更如附表二修正對照表所示。
聲請程序費用由聲請人負擔。
    理      由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定之。捐助章程或遺囑
    所定之組織不完全，或重要之管理方法不具備者，法院得因主管機關、檢察官或
    利害關係人之聲請，為必要之處分；又為維持財團之目的或保存其財產，法院得
    因捐助人、董事、主管機關、檢察官或利害關係人之聲請，變更其組織。民法第
    六十二條、第六十三條定有明文。而所謂「財團之組織不完全」，例如財團內部
    之董事會或監察人之組織不完全者是；所謂「重要之管理方法」，例如董監事之
    任免方式、董事會執行事務之決議方法及財團財產之管理方法等是。再上開規定
    之設，乃因財團法人為他律法人，無變更組織、補充重要管理方法之意思機關，
    故賦予法院審查變更其組織及補充其重要管理方法之權限。而法院此項權限之行
    使，原係用以健全財團之組織運作管理，並用以延續財團生命，以發揮其社會功
    能。是聲請人之聲請，僅須敘明其組織如何不完全、或何等重要管理方法之不具
    備，並無須具體聲明所應為之必要處分，縱有聲明亦不拘束法院，法院仍得本於
    上開權限為聲請人所未具體聲請之財團組織變更或重要管理方法之補充，對於聲
    請人聲請具體應為之必要處分，如不採納，亦無須為駁回之諭知，僅於理由中加
    以敘明即可（惟不影響聲請人之抗告救濟權利）。又除前所述外之捐助章程變更
    ，既非組織之不完全，復非重要管理方法之不具備，即無庸聲請法院准許，僅取
    得主管機關之許可，即得為章程之變更登記，此觀民法第五十九條之規定意旨自
    明。行政法院（現為最高行政法院）七十七年度判字第二０六九號判決，亦採取
    相同見解。
二、本件聲請意旨略以：聲請人為財團法人基督教頭份客語教會（下簡稱頭份客語教
    會）之董事長，茲因該人近年新增教友逐漸改用國語，原名稱已不符現狀，是以
    更名為頭份全福教會。另該法人董事之產生，原章程規定由會友提名改選之，但
    該法人並無信徒大會之設置，執行顯有困難，是以議擬將捐助章程補充變更為附
    表一對照表所示，請求裁定為必要之處分等語。
三、查聲請人為頭份客語教會之董事長，經本院調取本院八十八年法登財字第七號設
    立登記卷宗核閱屬實，是其確為利害關係人，得為本件之聲請。其聲請為必要處
    分，經核頭份客語教會捐助章程如附表二所示原條文，確有組織上之不完全，應
    有變更如同表所示修正後條文之必要。至於聲請人聲請變更財團名稱為財團法人
    基督教頭份全福教會，經核非屬財團組織、重要管理方法或財團之目的等事項之
    變更，揆諸前開法律規定及判決要旨，自毋庸向本院聲請准許，其逕向主管機關
    申請登記許可即可，附此敘明。
四、依非訟事件法第八條第一項前段，裁定如主文。
中      華      民      國    九十二    年      十一    月    十二      日
                                臺灣苗栗地方法院民事庭
                                        法  官  伍偉華
右正本證明與原本無異。
如對本裁定抗告，請於本裁定送達後十日內向本院提出抗告狀。
                                    法院書記官  鄭永媚
中      華      民      國    九十二    年      十一    月    十二      日
附表一：聲請人聲請之財團法人基督教頭份客語教會捐助章程修正條文對照表
┌─┬──────────────────┬─────────────────┐
│  │      原        條        文        │    修    正    後    條    文    │
├─┼──────────────────┼─────────────────┤
│條│本法人定名為財團法人基督教頭份鎮客語│本法人定名為財團法人基督教頭份全福│
│一│客語教會。                          │教會。                            │
│第│                                    │                                  │
├─┼──────────────────┼─────────────────┤
│條│本法人設董事會，置董事五人，由捐助人│本法人設董事會，置董事五人，由捐助│
│五│聘任外，第二屆以後之董事，則由會友自│人聘任外，第二屆以後之董事，則由長│
│第│熱心奉獻之教友中提名改選之。        │執提名，經董事會議選舉後擔任之。  │
├─┼──────────────────┼─────────────────┤
│條│董事會之職權：                      │董事會之職權：                    │
│  │一、經費之籌劃。                    │一、經費之籌劃。                  │
│三│二、預算及決算之審核。              │二、預算及決算之審核。            │
│十│三、辦理財團法人之設立及變更登記。  │三、辦理財團法人之設立及變更登記。│
│  │四、其他有關重大業務之決議事項。    │四、其他有關重大業務之決議事項。  │
│第│                                    │五、選舉下屆董事。                │
└─┴──────────────────┴─────────────────┘
附表二：財團法人基督教頭份客語教會捐助章程應為必要處分之修正對照表
┌─┬──────────────────┬─────────────────┐
│  │      原        條        文        │    修    正    後    條    文    │
├─┼──────────────────┼─────────────────┤
│條│本法人設董事會，置董事五人，由捐助人│本法人設董事會，置董事五人，由捐助│
│五│聘任外，第二屆以後之董事，則由會友自│人聘任外，第二屆以後之董事，則由長│
│第│熱心奉獻之教友中提名改選之。        │執（長老、執事）提名，經董事會議選│
│  │                                    │舉後擔任之。                      │
├─┼──────────────────┼─────────────────┤
│條│董事會之職權：                      │董事會之職權：                    │
│  │一、經費之籌劃。                    │一、經費之籌劃。                  │
│三│二、預算及決算之審核。              │二、預算及決算之審核。            │
│十│三、辦理財團法人之設立及變更登記。  │三、辦理財團法人之設立及變更登記。│
│  │四、其他有關重大業務之決議事項。    │四、其他有關重大業務之決議事項。  │
│第│                                    │五、選舉下屆董事。                │
└─┴──────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
