【裁判字號】    92,簡,663
【裁判日期】    921112
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第六六三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                丙○○
                乙○○
右列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第八四三四
號），本院判決如左：
    主  文
甲○○、丙○○、乙○○在公眾得出入之場所賭博財物，各處罰金仟元，如易服勞
役，均以佰元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、甲○○、丙○○、乙○○基於賭博之犯意，於民國九十二年三月十八日下午五時
    三十分許，在台北縣三重市○○○路三一七巷一號「仙公廟」之公眾得出入之場
    所（聲請簡易判決處刑書誤載為公共場所），以象棋、骰子為賭具，以俗稱「象
    棋麻將」方式賭博財物，若放槍者須給胡牌者新台幣（下同）五十元，若自摸者
    則象棋他二家收取一百元。嗣於同日晚間六時二十分許為警在上址當場查獲，並
    扣得如附表所示之象棋一副、骰子三顆、賭檯上之賭資五百元。
二、本件證據，除補充「現場圖乙紙、現場相片四幀在卷可稽」外，餘均引用如附件
    檢察官聲請簡易判決處刑書之記載。
三、按仙公廟為不特定人得隨時進出之開放性場所，性質上係屬公眾得出入之場所。
    核被告甲○○、丙○○、乙○○之所為，均係犯刑法第二百六十六條第一項前段
    之普通賭博罪。爰審酌被告三人犯罪動機、目的、公然聚賭助長投機風氣有害社
    會秩序，及犯後坦承犯行之態度等一切情狀，各量處如主文所示之刑，並均諭知
    易服勞役之折算標準，資以懲儆。扣案如附表編號一、二所示之象棋一副、骰子
    三顆，係當場賭博之器具；扣案如附表標號三所示之現金五百元，則為在賭檯之
    財物，均不問屬於犯人與否，應依刑法第二百六十六條第二項規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第二百六十六條第一項前段、第二項、第四十二條第二
    項，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決量處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年    十一      月     十二     日
                              臺灣板橋地方法院刑事第五庭
  法  官   張   宏   節
右正本證明與原本無異。
                                  書記官   李   淑   秋
中      華      民      國    九十二    年    十一      月     十二     日
附錄本案論罪科刑法條全文
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌──┬──────────────────────┬────────┐
│編號│          扣  案  物  品                    │  沒 收 依 據   │
├──┼──────────────────────┼────────┤
│一  │象棋一副                                    │當場賭博之器具。│
├──┼──────────────────────┼────────┤
│二  │骰子三顆                                    │當場賭博之器具。│
├──┼──────────────────────┼────────┤
│三  │五百元                                      │在賭檯之財物    │
└──┴──────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
