【裁判字號】    92,聲,1066
【裁判日期】    921112
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一○六六號
    聲  請  人  乙○○
                丙○○
                丁○○
                戊○○
    兼
    訴訟代理人  甲○○
    相  對  人  己○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣陸仟零捌拾陸元五角。
    理      由
一、聲請人與相對人己○○間請求拆屋還地事件，經本院九十一年度訴字第九一三號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
~F0
附表  九十二年度聲字第一○六六號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │一萬零三百四十七元      │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │一千一百三十八元        │不含退回聲│
│  一  │                  │                        │請人之郵費│
│      │                  │                        │五十二元。│
│      ├─────────┼────────────┼─────┤
│      │地政規費          │六百八十八元            │          │
├───┴─────────┼────────────┼─────┤
│  總                  計  │一萬二千一百七十三元    │          │
├─────────────┼────────────┼─────┤
│扣除聲請人應負擔對潘慶富起│六千零八十六元五角      │          │
│訴而經本院裁定駁回之訴訟費│12173/2=6086.5          │          │
│用                        │                        │          │
└─────────────┴────────────┴─────┘
中      華      民      國    九十二    年      十一      月    十二    日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳玉曆
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十一      月    十四    日
~B法院書記官  謝金宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
