【裁判字號】    92,聲,1166
【裁判日期】    921112
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一六六號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人  丙○○
                丁○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○、丁○○應連帶賠償之訴訟費用額確定為新台幣貳萬肆仟肆佰貳拾元，
相對人丙○○、甲○○應賠償之訴訟費用額確定為新台幣貳仟壹佰貳拾肆元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第五三三號判決確
    定，其訴訟費用應由相對人丙○○、丁○○連帶負擔百分之九十二，餘由相對人
    丙○○、甲○○負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     十一     月     十二     日
                                   臺灣士林地方法院民事第民一庭
~B法      官  曾家貽
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     十一     月     十四     日
~B法院書記官  林翰章
~F0
附表  九十二年度聲字第一一六六號
┌───┬────────┬───────────┬────────────┐
│審  級│    項      目  │ 金  額  (新  臺  幣) │      備         考     │
├───┼────────┼───────────┼────────────┤
│      │訴訟費用        │ 貳萬伍仟陸佰拾伍元 │  訴訟費用由被告丙○○  │
│      ├────────┼───────────┤  、丁○○連帶負擔百分  │
│      │送達郵費        │ 柒佰壹拾肆元         │  之九十二，餘由被告黃  │
│  一  ├────────┼───────────┤  秀芳、甲○○負擔。    │
│      │聲請公示送達費用│ 肆拾伍元             │  送達郵費不含退郵貳佰  │
│      ├────────┼───────────┤  肆拾貳元。            │
│      │公示送達登報費用│ 壹佰伍拾元           │                        │
├───┴────────┼───────────┼────────────┤
│  總                  計│ 貳萬陸仟伍佰肆拾肆元 │                        │
└────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
