【裁判字號】    90,重訴,1219
【裁判日期】    921112
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度重訴字第一二一九號
    原      告    己○○
    訴訟代理人    丁○○
                  戊○○
                  陳漢洲  律師
    右  一  人
    複  代理人    王展星  律師
                  柯劭臻  律師
    訴訟代理人    李永裕  律師
    原      告    丙○○  住臺.
                  庚○○  住臺.
    右二人共同
    訴訟代理人    陳漢洲  律師
    複  代理人    王展星  律師
                  柯劭臻  律師
    訴訟代理人    李永裕  律師
    被      告    乙○○  住臺.
    訴訟代理人    張繼準  律師
    複  代理人    莊惠祺  律師
右原告與被告甲○、辛○○間請求損害賠償事件，原告雖係提起刑事訴訟附帶民事訴
訟，就移送民事庭部分，依法僅就移送前之起訴，享有免繳裁判費之權利，然原告於
起訴後，分別對被告乙○○追加起訴，此項移送民事庭後之追加起訴，依法自有繳交
裁判費之義務，經查，本件訴訟標的金額分別核定如附表所示，茲就核定金額核算應
徵收第一審裁判費金額詳列如附表所示，茲依民事訴訟法第二百四十九條第一項但書
之規定，限原告於收受本件裁定送達五日內補繳，逾期不繳，即駁回原告之訴。
中      華      民      國    九十二    年      十一    月      十二    日
                                臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
中      華      民      國    九十二    年      十一    月      十二    日
~B法院書記官
~FO
附表：
┌─┬───┬─────────────┬──────────────┐
│編│原  告│訴訟標的核定金額(新臺幣)  │應徵收第一審裁判費(新臺幣)  │
│號│姓  名│                          │                            │
├─┼───┼─────────────┼──────────────┤
│一│己○○│三百四十二萬三千三百零四元│三萬四千九百五十七元        │
├─┼───┼─────────────┼──────────────┤
│二│庚○○│二百萬元                  │二萬零八百元                │
├─┼───┼─────────────┼──────────────┤
│三│丙○○│四百萬元                  │四萬零六百元                │
└─┴───┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
