【裁判字號】    92,聲,842
【裁判日期】    921112
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第六六九號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月，如易科罰金，以參
佰元折算壹日。
    理      由
甲○○因傷害等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第四十一條第一項前
段、第二項，罰金罰鍰提高標準條例第二條裁定如主文。
中      華      民      國      九十二     年    十一     月    十二    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十二     年    十一     月    十三    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                         （受刑人待傳喚中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有六  │        │ 台 │        ７│台│    │    │台│    │    │    ７│
│    │期月  │        │ 中 │        １│中│  上２│        │中│  上２│        │    １│
│    │徒    │ ６ │ 地 │  偵  ３│高│90  １│90 ５ │高│90  １│90 ５ │90執３│
│ 嚇 │刑    │        │ 檢 │        ０│分│  訴７│        │分│  訴７│        │    ５│
│    │      │        │ 署 │        １│院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 重 │有六  │        │ 台 │        ７│台│    │    │台│    │    │    ７│
│    │期月  │ ５ │ 中 │        １│中│  上２│        │中│  上２│        │    １│
│    │徒    │   至   │ 地 │  偵  ３│高│90  １│90 ５ │高│90  １│90 ６ │90執３│
│ 利 │刑    │ ６ │ 檢 │        ０│分│  訴７│        │分│  訴７│        │    ５│
│    │      │        │ 署 │        １│院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 傷 │有五  │        │ 台 │        ８│台│    │    │台│    │    │    ６│
│    │期月  │        │ 中 │        ３│中│  重  │        │中│  重  │        │    ５│
│    │徒    │ ９ ６│ 地 │  偵  ９│高│92上９│92 ９ │高│92上９│92 １０ ６│92執１│
│ 害 │刑    │        │ 檢 │        ２│分│  更９│        │分│  更９│        │    ９│
│    │      │        │ 署 │        １│院│  (三)  │        │院│  (三)  │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
