【裁判字號】    92,聲,870
【裁判日期】    921112
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                   九十二年度聲字第八七○號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  林佑洲
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
林佑洲因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
一、聲請意旨略以受刑人林佑洲因竊盜及妨害公務等罪，經臺灣南投地方法院先後判
    處如主文所示，詳如附表所示之罪刑（竊盜罪及妨害公務罪之犯罪日期均應為九
    十年七月十二日，聲請書附表犯罪日均誤載為九十二年七月十二日，應予更正，
    附予敘明），均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國     九十二     年    十一    月    十二      日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
                                               法  官  劉  連  星
                                               法  官  胡  忠  文
右正本證明與原本無異。
不得抗告。
                                               書記官  許  美  惠
中      華      民      國    九十二     年     十一     月    十二     日
                                                                        Ｆ
 受刑人林佑洲定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 南 │          │  │    │    │  │    │    │      │
│ 竊 │ 期 │        │ 投 │        １│南│    ５│        │南│    ５│        │    ９│
│    │ 徒 │90 ７ │ 地 │90  偵  ８│投│92易１│92 ３ ６│投│92易１│92 ３ │92執６│
│    │ 刑 │        │ 檢 │        ４│地│    ７│        │地│    ７│        │    ５│
│ 盜 │ 柒 │        │ 署 │        ２│院│      │        │院│      │        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 南 │          │臺│    │    │臺│    │    │      │
│ 妨 │ 期 │        │ 投 │        １│中│  上９│        │中│  上９│        │    ６│
│ 害 │ 徒 │90 ７ │ 地 │90  偵  ８│高│92  ７│92 ９ │高│92  ７│92 ９ │92執４│
│ 公 │ 刑 │        │ 檢 │        ４│分│  易７│        │分│  易７│        │    ５│
│ 務 │ 陸 │        │ 署 │        ２│院│      │        │院│      │        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
