【裁判字號】    92,聲,849
【裁判日期】    921112
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第八四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
    理      由
受刑人甲○○因販賣第一級毒品等罪，經本院及臺灣臺中地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二     年    十一     月    十二    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  謝  說  容
                                              法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  三  軫
中      華      民      國      九十二     年    十一     月    十四    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
                                     （受刑人現於臺灣嘉義監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連一│有拾  │        │ 台 │        等│台│    │    │台│    │    │    ４│
│續級│期月  │        │ 中 │    毒  ５│中│    ４│        │中│    ４│        │  執０│
│施毒│徒    │90  ９│ 地 │90      ６│地│91訴５│91 １ │地│91訴５│91 ３ １│91  ０│
│用品│刑    │        │ 檢 │    偵  ７│院│    １│        │院│    １│        │  正２│
│    │      │        │ 署 │        ５│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連二│有陸  │        │ 台 │        等│台│    │    │台│    │    │    ４│
│續級│期月  │        │ 中 │    毒  ５│中│    ４│        │中│    ４│        │  執０│
│施毒│徒    │90  ９│ 地 │90      ６│地│91訴５│91 １ │地│91訴５│91 ３ １│91  ０│
│用品│刑    │        │ 檢 │    偵  ７│院│    １│        │院│    １│       │  正２│
│    │      │        │ 署 │        ５│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│販品│有伍  │        │ 台 │        等│台│    │    │台│    │    │    ７│
│賣未│期年  │        │ 中 │    毒  ７│中│  上５│        │中│  上５│        │    ５│
│一遂│徒    │ ９ ２│ 地 │      ９│高│92更１│92 ８ │高│92更１│92 ９ │92執１│
│級  │刑    │        │ 檢 │    偵  ５│分│  (一)１│        │分│  (一)１│        │    ９│
│毒  │      │        │ 署 │          │院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
