【裁判字號】    92,聲,872
【裁判日期】    921112
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年貳月。
    理      由
甲○○因連續搶奪等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      十一    月      十二    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  劉  智  文
中      華      民      國      九十二  年      十一    月      十三    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表                       九十二年執字第三一二四號
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連  │有捌│九日二  │彰│九偵○  │臺│九上一│九七    │  │      │九七    │彰九執  │
│續  │期月│十至十  │化│十字號  │中│十易一│十月    │同│  上  │十月    │化十字  │
│竊  │徒  │一九五  │地│二第    │高│二字五│二二    │  │      │二二    │地二第  │
│盜  │刑  │年十日  │檢│年五    │分│年第四│年十    │  │      │年十    │檢年二  │
│    │    │十二    │  │        │院│度  號│  四    │  │      │  四    │    六  │
│    │    │二年    │  │        │  │      │  日    │  │      │  日    │    一  │
│    │    │月二    │  │        │  │      │        │  │      │        │    三  │
│    │    │九月    │  │        │  │      │        │  │      │        │    號  │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連  │有貳│九日七  │彰│九偵一  │臺│九上九│九八    │  │      │九九    │彰九執  │
│續  │期年│十至日  │化│十字四  │中│十訴四│十月    │同│  上  │十月    │化十字  │
│搶  │徒捌│一九    │地│二第九  │高│二字六│二二    │  │      │二十    │地二第  │
│奪  │刑月│年十    │檢│年一等  │分│年第號│年十    │  │      │年二    │檢年三  │
│    │    │九二    │  │    號  │院│度    │  日    │  │      │  日    │    一  │
│    │    │月年    │  │        │  │      │        │  │      │        │    四  │
│    │    │八四    │  │        │  │      │        │  │      │        │    號  │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
