【裁判字號】    92,聲,859
【裁判日期】    921112
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第六八三號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月。
    理      由
甲○○因竊盜罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十二     年    十一     月    十二    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
        法  官  劉  榮  服
                                            法  官  黃  文  進
右正本證明與原本無異。
本件不得抗告。
                                            書記官  許  麗  花
中      華      民      國      九十二     年    十一     月    十三    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有貳  │        │ 苗 │        ０│台│  ５│    │台│  ５│    │      │
│    │期年  │        │ 栗 │        ６│中│  上５│        │中│  上５│        │    ２│
│    │徒    │ ７ │ 地 │  偵  ７│高│  ９│90 １ │高│  ９│90 １ │90執９│
│ 盜 │刑    │        │ 檢 │        ２│分│  易２│        │分│  易２│        │    ２│
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有壹  │        │ 苗 │        ９│台│    │    │台│    │    │      │
│    │期年  │        │ 栗 │        ９│中│  上  │        │中│  上  │        │    ５│
│    │徒    │ ３ │ 地 │90  偵  ６│高│92重１│92 ３ ６│高│92重１│92 ４ │92執２│
│ 盜 │刑    │        │ 檢 │        ２│分│  訴  │        │分│  訴  │        │    ６│
│    │      │        │ 署 │          │院│      │        │院│      │        │  │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         該員現於台中監獄執行中
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
