【裁判字號】    92,上更(二),53
【裁判日期】    921112
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上更(二)字第五三號
    上訴人  臺灣臺北地方法院檢察署檢察官
    被  告  甲○○
右上訴人因被告偽造文書等案件，不服臺灣臺北地方法院八十六年度訴字第二一四二
號，中華民國八十六年十月二十七日第一審判決（起訴案號：臺灣臺北地方法院檢察
署八十六年度偵字第一七三０七號），提起上訴，暨移送併辦（臺灣臺南地方法院檢
察署八十七年度偵字第八一０六號、八五三七號、第九四九六號、第一二九一九號，
八十八年度偵字第四九六三號、第七二六六號、第八四六五號），經判決後，由最高
法院第二次發回更審，本院判決如左：
     主  文
原判決撤銷。
甲○○共同連續行使變造私文書，足以生損害於公眾及他人，處有期徒刑拾月。
附表貳編號一五二至一七一變造之統一發票中獎欄偽簽「莊宗鴻」之署押，均沒收。
     事  實
一、甲○○明知乙○○（另案經臺灣臺南地方法院八十七度訴字第二三七號判決判處
    有期徒刑二年八月）所持有如附表壹、貳所示之統一發票係變造，竟與乙○○共
    同意圖為自己不法之所有，並基於行使變造私文書之犯意聯絡，且基於概括之犯
    意，自民國八十六年四月二十二日起至同年七月三十日止，由甲○○自己或委由
    不知情之黃正宗、余德達、蔡美佳、陳俊宏、高千惠或由甲○○在統一發票中獎
    欄偽簽「莊宗鴻」之簽名，冒用莊宗鴻之名義，分別向附表所示之行庫分行兌領
    統一發票中獎獎金（兌領人、被冒名人、兌領銀行所屬分行、統一發票號碼、兌
    領日期、兌領金額，詳如附表壹、貳所示），附表貳部分之中獎獎金均已兌領，
    而由甲○○與乙○○平分兌領之獎金，甲○○再將其分得兌領之獎金抽出一部分
    分配予黃正宗、余德達、蔡美佳、陳俊宏、高千惠等人，附表壹編號部分，因為
    行員發現報警查獲甲○○而未得手，足以生損害於財政部對統一發票之管理，被
    冒名人莊宗鴻及附表所列各兌領銀行。
二、案經臺北市政府警察局大安分局移送臺灣臺北地方法院檢察署檢察官偵查起訴，
    暨由臺灣臺南地方法院檢察署檢察官移送併辦。
     理  由
一、本件如附表壹、貳共一百九十二張之發票係變造的（發票是真的，只是號碼變造
    ），由被告親自兌領或委由不知情之黃正宗、余德達、蔡美佳、陳俊宏、高千惠
    等人前往兌領，其中附表貳編號一五二至一七一發票中獎欄「莊宗鴻」之簽名係
    被告所簽之事實，有被告之自白；扣案之附表壹、貳之發票；證人黃正宗（見臺
    灣臺南地方法院檢察署八十八年度偵緝字第九一號卷第十三頁、第十四頁、第三
    十二頁）、余德達、蔡美佳、陳俊宏、高千惠（見臺灣臺南地方法院檢察署八十
    八年度偵字六０一八號卷第八頁、第十頁、第十三頁）及乙○○（見本院九十二
    年十月二十九日訊問筆錄）之證言；法務部調查局八十七年三月十日鑑定通知書
    （見臺灣嘉義地方法院檢察署八十七年度偵字第二七四八號卷第二八頁）在卷可
    稽。被告及檢察官對上開事實均無爭議，堪予認定。
二、茲被告與檢察官有所爭議者厥為：被告是否知悉發票係變造的？經查：被告於原
    審審理時辯稱發票係撿到的，嗣則坦承所取得之統一發票係由乙○○提供，而乙
    ○○雖稱有告訴被告發票係由國稅局取得，惟此與一般統一發票係買受人向營業
    人索取之常情不符，其來源已有可疑，而乙○○提供之中獎統一發票近二百張，
    數量甚多，中獎金額均為四千元或一千元，更有違常理，依一般之經驗法則，任
    何具普通智識之正常人均會質疑該批發票之真實性，惟被告不僅全數收下，除親
    自兌領外，尚委託不知情之友人出面兌領，甚至刻意分次前往不同銀行兌領，其
    用意即在分散注意，以免被人發覺，另參諸證人乙○○於本院審理時亦證稱：被
    告在兌獎當中曾經質疑過，但質疑過還是繼續再拿去兌領，且被告領到的錢原則
    上會分一半給他（見本院九十二年十月二十九日訊問筆錄），足徵被告就乙○○
    所提供之發票係變造乙節，理應知之甚稔，證人乙○○稱被告不知情云云，顯係
    迴護被告之詞，不足採信。基於以上證據之論斷，被告辯稱不知乙○○提供之發
    票係變造云云，無非卸責之詞，委無可取，其犯行堪以認定。
三、按統一發票係加值型及非加值型營業稅法第三十二條第一項所定營業人銷售貨物
    或勞務，開立予買受人之憑證，性質上屬私文書。觀之同法條第三項明定：「統
    一發票，由政府印製『發售』，或核定營業人『自行印製』．．．．。」尤為明
    瞭。至財政部依加值型及非加值型營業稅法第五十八條訂定之「統一發票給獎辦
    法」，旨在防止逃漏、控制稅源及促進統一發票之推行，而以定期開獎，給予獎
    金之方式，鼓勵買受人向營業人索取統一發票，為其附隨目的。又有價證券固以
    實行券面所表示之權利時，必須占有該券為特質，但具有此項特質之證券（文書
    ），在論理法則上，不能解釋為均屬有償證券。統一發票中獎與否，純繫於偶然
    之事實，不因中獎人必須占有該中獎之統一發票，始得領取獎金（統一發票給獎
    辦法第九條參照），而影響統一發票之私文書性質。核被告所為，附表壹部分，
    係犯刑法第二百十六條、第二百十條之行使變造私文書罪及第三百三十九條第三
    項之詐欺取財未遂罪。附表貳部分，係犯刑法第二百十六條、第二百十條之行使
    變造私文書罪及第三百三十九條第一項之詐欺取財既遂罪，就其中編號一五二至
    一七一部分，被告偽造署押（莊宗鴻簽名）之行為與行使變造私文書之行為間有
    方法、目的之牽連關係，應從一重論以行使變造私文書罪。就附表貳編號一三三
    至一五一、一七二至一九一部分，其利用不知情之黃正宗、余德達、蔡美佳、陳
    俊宏、高千惠犯罪，為間接正犯。被告先後多次行使變造私文書及詐欺犯行，時
    間緊接，手法相近，而觸犯犯罪構成要件相同之罪名，顯係基於概括之犯意而為
    之，應依連續犯之規定，各論以一行使變造私文書一罪，暨詐欺取財既遂一罪，
    並依法加重其刑。附表貳部分雖未據起訴，惟與附表壹部分間，有連續犯之關係
    ，已如前述，為裁判上一罪，為起訴效力所及，本院自得加以審理。被告就偽造
    莊宗鴻之簽名部分外之行使變造私文書及詐欺取財部分間，與乙○○間，有犯意
    之聯絡與行為分擔，為共同正犯。其所犯上開行使變造私文書及詐欺二罪間，有
    方法結果之牽連關係，應從較重之行使變造私文書處斷。
四、原審未予詳查，遽為無罪之諭知，檢察官上訴指摘原判決不當，為有理由，原判
    決既有可議，自應由本院將原判決撤銷改判，爰審酌被告犯罪之動機、目的，兌
    領變造之統一發票近二百張，所得數額為數十萬元，犯後否認犯行等一切情狀，
    量處有期徒刑十月。附表貳編號一五二至一七一部分變造之統一發票中獎欄偽簽
    「莊宗鴻」之署押，依刑法第二百十九條規定諭知沒收。至其餘之變造之統一發
    票雖為供犯罪所用之物，但均已行使，而交付於兌領銀行，已非被告所有，不為
    沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
三百三十九條第一項、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官朱兆民到庭執行職務。
中      華      民      國    九十二    年     十一     月     十二     日
                            臺灣高等法院刑事第八庭
                                審判長法  官  陳  祐  治
                                      法  官  王  炳  梁
                                      法  官  楊  炳  禎
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  廖  素  花
中      華      民      國    九十二    年     十一     月     十四     日
附表壹：
┌──┬────┬────┬────┬───────┬────┬────┐
│編號│兌領人  │兌領銀行│所屬分行│發  票  號  碼│兌領日期│兌領金額│
├──┼────┼────┼────┼───────┼────┼────┤
│ 1. │甲○○  │台北銀行│仁愛分行│GV00000000    │86.7.15 │四千元  │
└──┴────┴────┴────┴───────┴────┴────┘
附表貳：
┌──┬────┬────┬────┬───────┬────┬────┐
│編號│兌領人或│兌領銀行│所屬分行│發  票  號  碼│兌領日期│兌領金額│
│    │被冒名人│        │        │              │        │        │
├──┼────┼────┼────┼───────┼────┼────┤
│ 1. │甲○○  │第一商銀│忠孝路  │GV00000000    │86.7.24 │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│ 2. │同上    │同上    │建國    │GV00000000    │86.7.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 3. │同上    │同上    │        │GV00000000    │86.7.24 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 4. │同上    │同上    │大灣    │GK00000000    │86.5.8  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 5. │同上    │同上    │同上    │GV00000000    │86.6.10 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 6. │同上    │同上    │長安    │GV00000000    │86.7.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 7. │同上    │土地銀行│長春    │GV00000000    │86.7.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 8. │同上    │同上    │台南    │GV00000000    │86.7.3  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 9. │同上    │同上    │土城    │GK00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 10. │同上    │同上    │台南    │HF00000000    │86.6.19 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 11. │甲○○  │土地銀行│台南    │GV00000000    │86.6.6  │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│ 12. │同上    │同上    │同上    │HF00000000    │86.6.13 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 13. │同上    │萬通商銀│長春    │GV00000000    │86.7.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 14. │同上    │同上    │東台南  │GV00000000    │86.6.10 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 15. │同上    │同上    │台南    │GV00000000    │86.7.3  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 16. │同上    │同上    │同上    │GV00000000    │86.6.10 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 17. │同上    │同上    │同上    │GK00000000    │86.5.7  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 18. │同上    │同上    │同上    │FZ00000000    │86.5.20 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 19. │同上    │同上    │東台南  │FZ00000000    │86.5.2  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│ 20. │同上    │同上    │同上    │GK00000000    │86.5.8  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │甲○○  │中興銀行│台南    │HF00000000    │86.6.13 │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GK00000000    │86.4.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │FZ00000000    │86.5.2  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GK00000000    │86.5.29 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │彰化銀行│台南    │GV00000000    │86.7.7  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │永康    │FZ00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │台南    │GV00000000    │86.6.6  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │HF00000000    │86.6.13 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GA00000000    │86.4.22 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │FZ00000000    │86.5.2  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │甲○○  │彰化銀行│忠孝東路│GV00000000    │86.7.24 │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │上海商銀│永康    │GK00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │台南    │FZ00000000    │86.4.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │永康    │GK00000000    │86.5.8  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │台南    │GK00000000    │86.5.29 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GK00000000    │86.5.7  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │華僑商銀│台南    │FZ00000000    │86.5.20 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │永康    │GV00000000    │86.6.10 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │台南    │FZ00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │永康    │FZ00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │甲○○  │華僑商銀│儲蓄部  │GV00000000    │86.7.23 │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │府城    │GV00000000    │86.6.6  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │大安商銀│台南    │GK00000000    │86.4.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GK00000000    │86.5.7  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GV00000000    │86.6.10 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │台灣企銀│吉林    │GV00000000    │86.7.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │永康    │GK00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │忠孝    │GV00000000    │86.7.24 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │臺灣銀行│台南    │HF00000000    │86.6.19 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │安平    │GK00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │甲○○  │臺灣銀行│安平    │GV00000000    │86.6.6  │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GV00000000    │86.6.10 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │台南    │GK00000000    │86.5.8  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │台北銀行│        │GV00000000    │86.6.10 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │台南    │GK00000000    │86.5.7  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │FZ00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │松江    │GV00000000    │86.7.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │建國    │GV00000000    │86.7.24 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │華南銀行│懷生    │GV00000000    │86.7.24 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │        │GV00000000    │86.7.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │甲○○  │泛亞銀行│台南    │GV00000000    │86.7.7  │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │FZ00000000    │86.4.22 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GK00000000    │86.5.7  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GV00000000    │86.6.10 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │華南銀行│北台南  │GV00000000    │86.6.23 │一千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GV00000000    │86.6.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │HF00000000    │86.6.14 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │赤崁    │HF00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GV00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │HF00000000    │86.6.14 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │甲○○  │華南銀行│北台南  │GV00000000    │86.6.30 │一千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │HF00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │台南    │HF00000000    │86.7.7  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │HF00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │北台南  │GK00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │FZ00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │南都    │GK00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │永康    │FZ00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │FZ00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │西台南  │GV00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │甲○○  │華南銀行│西台南  │HF00000000    │86.6.30 │一千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │萬泰商銀│台南    │HF00000000    │86.6.14 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GV00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │HF00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │台灣企銀│開元    │FZ00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GB00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │第一商銀│台南    │GV00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │HF00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │東台南  │GV00000000    │86.7.5  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │GV00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │甲○○  │第一商銀│東台南  │GV00000000    │86.7.5  │一千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │HF00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │台南    │GB00000000    │86.5.2  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │FZ00000000    │86.4.24 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │北台南  │GV00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │HF00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │西台南  │HF00000000    │86.6.14 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │北台南  │GK00000000    │86.4.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │同上    │HF00000000    │86.6.14 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│  │同上    │同上    │南台南  │HF00000000    │86.6.14 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│101 │甲○○  │彰化銀行│延平    │HF00000000    │86.7.7  │一千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│102 │同上    │同上    │同上    │HF00000000    │86.7.7  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│103 │同上    │同上    │同上    │HF00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│104 │同上    │同上    │同上    │GV00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│105 │同上    │同上    │南台南  │GV00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│106 │同上    │同上    │同上    │HF00000000    │86.6.14 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│107 │同上    │同上    │同上    │HF00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│108 │同上    │同上    │延平    │GA00000000    │86.4.24 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│109 │同上    │同上    │中華路  │FZ00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│110 │同上    │同上    │同上    │GB00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│111 │甲○○  │彰化銀行│北台南  │GL00000000    │86.4.26 │一千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│112 │同上    │同上    │同上    │FZ00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│113 │同上    │同上    │同上    │HF00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│114 │同上    │        │        │GV00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│115 │同上    │        │        │HF00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│116 │同上    │華僑商銀│府城    │FZ00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│117 │同上    │上海商銀│東台南  │FZ00000000    │86.4.22 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│118 │同上    │土地銀行│北台南  │GV00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│119 │同上    │同上    │同上    │HF00000000    │86.6.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│120 │同上    │台灣企銀│台南    │GV00000000    │        │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│121 │甲○○  │萬通商銀│東台南  │GK00000000    │86.4.22 │一千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│122 │同上    │華南銀行│東台南  │GK00000000    │86.4.22 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│123 │同上    │同上    │同上    │GK00000000    │86.4.22 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│124 │同上    │同上    │        │GB00000000    │86.4.24 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│125 │同上    │同上    │西台南  │GA00000000    │86.4.24 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│126 │同上    │同上    │同上    │GK00000000    │86.4.24 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│127 │同上    │萬通商銀│東台南  │GK00000000    │86.4.22 │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│128 │同上    │同上    │北台南  │FZ00000000    │86.4.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│129 │同上    │同上    │台南    │GK00000000    │86.4.23 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│130 │同上    │同上    │同上    │FZ00000000    │86.4.26 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│131 │甲○○  │萬通商銀│台南    │FZ00000000    │86.5.2  │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│132 │同上    │台北銀行│仁愛    │GV00000000    │86.7.15 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│133 │黃正宗  │華僑商銀│台南    │GV00000000    │86.7.14 │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│134 │同上    │上海商銀│永康    │GV00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│135 │同上    │臺灣銀行│台南    │GV00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│136 │同上    │泛亞銀行│台南    │GV00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│137 │同上    │大安商銀│台南    │HF00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│138 │同上    │中興銀行│台南    │GV00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│139 │同上    │土地銀行│台南    │HF00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│140 │同上    │萬通商銀│台南    │HF00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│141 │黃正宗  │彰化銀行│東台南  │GV00000000    │86.7.14 │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│142 │同上    │萬通商銀│東台南  │GV00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│143 │同上    │彰化銀行│延平    │GV00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│144 │余德達  │上海商銀│永康    │GV00000000    │86.7.15 │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│145 │同上    │中興銀行│台南    │GV00000000    │86.7.15 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│146 │同上    │大安商銀│台南    │GV00000000    │86.7.15 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│147 │同上    │臺灣銀行│        │GV00000000    │86.7.14 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│148 │同上    │土地銀行│台南    │GV00000000    │86.7.14 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│149 │同上    │彰化銀行│台南    │GV00000000    │86.7.14 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│150 │同上    │萬通商銀│台南    │GV00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│151 │余德達  │華僑商銀│台南    │GV00000000    │86.7.14 │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│152 │莊宗鴻  │大安商銀│台南    │HH00000000    │86.7.5  │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│153 │同上    │泛亞銀行│台南    │HF00000000    │86.7.5  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│154 │同上    │華僑商銀│府城    │GV00000000    │86.7.9  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│155 │同上    │同上    │北台中  │GV00000000    │86.7.10 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│156 │同上    │同上    │永康    │GV00000000    │86.7.9  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│157 │同上    │萬通商銀│新營    │GV00000000    │86.7.11 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│158 │同上    │同上    │東台南  │HF00000000    │86.7.5  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│159 │同上    │同上    │台南    │HF00000000    │86.7.5  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│160 │同上    │彰化銀行│中港    │GV00000000    │86.7.10 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│161 │莊宗鴻  │臺灣銀行│        │HF00000000    │86.7.5  │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│162 │同上    │彰化銀行│台南    │HF00000000    │86.7.5  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│163 │同上    │華南銀行│永康    │GV00000000    │86.7.9  │一千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│164 │同上    │同上    │同上    │GV00000000    │86.7.9  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│165 │同上    │同上    │赤崁    │GV00000000    │86.7.5  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│166 │同上    │同上    │同上    │GV00000000    │86.7.5  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│167 │同上    │第一商銀│台南    │GW00000000    │86.7.5  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│168 │同上    │同上    │同上    │GV00000000    │86.7.5  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│169 │同上    │同上    │新營    │GV00000000    │86.7.30 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│170 │同上    │臺灣銀行│台南    │HF00000000    │86.7.5  │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│171 │莊宗鴻  │中興銀行│台南    │HF00000000    │86.7.5  │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│172 │蔡美佳  │大安商銀│台南    │HF00000000    │        │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│173 │同上    │大安商銀│台南    │GV00000000    │86.6.27 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│174 │同上    │上海商銀│永康    │HF00000000    │86.6.11 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│175 │同上    │同上    │        │GW00000000    │        │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│176 │同上    │華僑商銀│永康    │HF00000000    │86.6.11 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│177 │同上    │臺灣銀行│台南    │GV00000000    │86.6.27 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│178 │同上    │同上    │同上    │GV00000000    │86.6.16 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│179 │同上    │第一商銀│大灣    │GV00000000    │86.6.27 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│180 │同上    │彰化銀行│台南    │GV00000000    │86.6.27 │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│181 │陳俊宏  │第一商銀│西台南  │HF00000000    │86.7.11 │一千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│182 │同上    │同上    │同上    │HG00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│183 │同上    │同上    │北台南  │HF00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│184 │同上    │華南銀行│同上    │HF00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│185 │同上    │大安商銀│台南    │GV00000000    │同上    │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│186 │同上    │臺灣銀行│台南    │GV00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│187 │同上    │彰化銀行│台南    │GV00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│188 │同上    │土地銀行│台南    │GV00000000    │同上    │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│189 │高千惠  │彰化銀行│延平    │GV00000000    │        │四千元  │
├──┼────┼────┼────┼───────┼────┼────┤
│190 │同上    │萬通商銀│台南    │GV00000000    │        │同上    │
├──┼────┼────┼────┼───────┼────┼────┤
│191 │高千惠  │泛亞銀行│台南    │GV00000000    │        │四千元  │
└──┴────┴────┴────┴───────┴────┴────┘
註：
    （一）、編號一至一二０見台灣台南地方法院檢察署八十七年度偵字第九四九六
            號卷之證物袋。
    （二）、編號一二一至一三一見台灣台南地方法院檢察署八十八年度偵字第八四
            六五號卷之證物袋及法務部調查局台南市調查站之偵查卷宗第五頁背面
            。
    （三）、編號一三二見台灣台北地方法院檢察署八十六年度偵字一七三０七號卷
            。
    （四）、編號一三三至一四三見台灣台北地方法院檢察署八十七年度偵字一一一
            九０號卷。
    （五）、編號一四四至一五一見台灣台北地方法院檢察署八十七年度偵字一一一
            九０號卷(二)。
    （六）、編號一五二至一六九見台灣嘉義地方法院檢察署八十七年度偵字五七五
            ０號卷。
    （七）、編號一七０見台灣嘉義地方法院檢察署八十六年度偵字第七三九四號第
            二頁。
    （八）、編號一七一見台灣嘉義地方法院檢察署八十七年度偵字第四一三號第三
            頁。
    （九）、編號一七二至一八０見台灣台北地方法院檢察署八十七年度偵字一一一
            九０號卷(二)，及台灣台南地方法院檢察署八十七年度偵字第九四九六號
            卷。
    （十）、編號一八一至一八八見台灣台北地方法院檢察署八十七年度偵字一一一
            九０號卷(二)，及台灣台南地方法院檢察署八十七年度偵字第九四九六號
            卷。
    （十一）、編號一八九至一九一見台灣台南地方法院檢察署八十八年度偵字六０
              一八號卷起訴書。


司法院資訊處製作；財團法人民間司法改革基金會備份。
