【裁判字號】    92,上訴,2836
【裁判日期】    921112
【裁判案由】    妨害國幣懲治條例等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二八三六號
    上  訴  人
    即  被  告  乙○○
    指定辯護人  本院公設辯護人  甲○○
右上訴人，因妨害國幣懲治罪條例案件，不服台灣板橋地方法院，九十二年度訴字第
五四八號，中華民國九十二年七月三日第一審判決（起訴案號：台灣板橋地方法院檢
察署九十一年度偵字第二二九七六、二三三六０號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○前於民國（下同）八十六年間因偽造文書案件，經台灣台北地方法院判處
    有期徒刑十月確定，而於八十七年八月十三日縮短刑期假釋出監，徒刑執行期滿
    日期為八十七年九月十五日；又於八十九年間因贓物案件，經同院判處有期徒刑
    三月確定，並於九十年五月二十二日徒刑執行完畢，猶不知悔改，與已判刑確定
    之女友共同意圖供行使之用，基於概括之犯意聯絡，自九十一年十月間起，先後
    在台北縣中和市○○街一０八號之三乙○○住處及台北縣土城市○○街一三七巷
    九號五樓侯雅慧租屋處，由乙○○向年籍不詳、綽號「阿弟」之成年男子處，取
    得斑馬浮水印、凸版印記及螢光防偽顏料、電腦模版檔案等工具，以儲存之電腦
    圖檔資料經由電腦指令操作並以列表機列印後交由侯雅慧協助黏貼偽造防止偽造
    裝置之方式製成偽造之新版新台幣（下同）一千元、五百元等幣券。偽造後之各
    該面額幣券，即由乙○○以每三天交貨一次、每次一千至一千五百張不等、每張
    裁切成三張鈔券之數量，交付與該綽號「阿弟」者轉賣予不特定人使用，並領取
    報酬。合計自九十一年八月間起至九十一年十一月二十八日止，乙○○共領取報
    酬計約十餘萬元並轉分部分予侯雅慧花用。嗣於九十一年十一月二十八日十二時
    許在北縣土城市○○街一三七巷九號五樓侯雅慧租屋內，由法務部調查局台北市
    調查處調查員當場查獲正在製造偽鈔之侯雅慧，同時扣得如附表一所列之物，並
    於台北縣中和市○○街一０八號之三乙○○住處搜索，共查獲有如附表二所列之
    物。
二、案經法務部調查局台北市調查處移送台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○對於上述時、地偽造新台幣券之事實坦承不諱，已判決
    確定之被告侯雅慧亦自白犯行，並有如附表一、二所列之物扣案可資佐證。又扣
    案之新版新台幣一千元、五百元券成品、半成品，經送往中央銀行發行局鑑定結
    果：其中成品均以彩色噴墨方式仿印，無隱藏字及凹版印紋凸起效果；紙質與真
    鈔不同，以螢光筆繪製仿紙張螢光纖維絲，水印以灰色墨在紙張背面仿造，安全
    線以彩色噴墨及灰色墨在紙張背面仿製，另以黏貼箔膜（含面額數字）仿鈔券正
    面五段裸露部分，無折光變色效果；左下角面額數字以亮光物質仿折光變色油墨
    ，無折光變色反應；而半成品均以彩色噴墨方式仿印，無隱藏字及凹版印紋凸起
    效果；紙質與真鈔不同，水印以灰色墨在紙張背面仿造，安全線以彩色噴墨及灰
    色墨仿製，部分另以黏貼箔膜（含面額數字）仿鈔券正面五段裸露部分，無折光
    變色效果；左下角面額數字，無折光變色反應，有該局九十二年三月十三日台央
    發字第０九二００一三六五九號函在卷可稽，罪證明確，被告等犯行洵堪認定。
二、查中央銀行於五十年七月一日在台復業後，即已委託台灣銀行發行新台幣，自是
    時起新台幣即已具有國幣之功能，此觀司法院大法官會議五十一年十二月十九日
    議決釋字第九十九號解釋自明。又妨害國幣懲治條例，係就本國現行通用幣券之
    偽造、變造、銷燬、不按定率兌換等擾亂幣券流通秩序之行為，特設處罰之規定
    ，就妨害國幣懲治條例所未特別規定之行使、收集、交付通用貨幣、紙幣等行為
    ，應以刑法第一百九十六條以下之普通規定論處。是核被告二人所為，均係犯妨
    害國幣懲治條例第三條第一項偽造幣券罪。又被告二人先後多次犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應以一罪論並加
    重其刑。又被告二人間有犯意聯絡及行為之分擔，應論以共同正犯。末查；被告
    乙○○前於八十六年間因偽造文書案件，經台灣台北地方法院判處有期徒刑十月
    確定，而於八十七年八月十三日縮短刑期假釋出監，徒刑執行期滿日期為八十七
    年九月十五日；又於八十九年間因贓物案件，經同法院判處有期徒刑三月確定，
    並於九十年五月二十二日徒刑執行完畢，此有本院被告全國前案紀錄表在卷可徵
    。其於有期徒刑執行完畢後五年內再犯有期徒刑以上刑之本罪，為累犯，應遞加
    重其本刑。
三、原審依調查證據結果適用妨害國幣懲治條例第三條第一項、第六條，刑法第十一
    條前段、第二十八條、第五十六條、第三十八條第一項第二款，審酌被告之品行
    、智識程度及被告年輕力壯，不思正當工作賺錢，徒思不勞之財，竟以偽造紙幣
    之方式圖利，以及被告犯罪後之態度等一切情狀，量處有期徒刑六年，以示懲儆
    。至查獲之偽造千元鈔票、五百元鈔票成品、半成品（詳如附表一編號０一至０
    六，附表二編號０一、０二及０四）為偽造之幣券，不問屬犯人與否，應依妨害
    國幣懲治條例第六條宣告沒收；至附表一編號０七至二八及附表二編號０三及０
    五、０六，為被告乙○○所有供偽造幣券所用，業經被告供明在卷，應依刑法第
    三十八條第一項第二款諭知沒收。經核認事用法及量刑均無不合，被告上訴意旨
    求予輕判，然查本件惡性非輕，又涉及本案之重要關係人綽號「阿弟」之正確姓
    名年籍迄今仍不吐露，足見悔意不足，原判決就量刑已斟酌適當，請求輕判，核
    無理由，應予駁回上訴。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官賴俊雄到庭執行職務
中      華      民      國    九十二    年     十一     月     十二     日
                              臺灣高等法院刑事第十八庭
                                  審判長法  官  吳      敦
                                        法  官  劉  慧  芬
                                        法  官  吳  明  峰
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  李  華  安
中      華      民      國    九十二    年     十一     月     十三     日
附錄：本案論罪科刑法條全文
妨害國幣懲治條例第三條
意圖供行使之用，而偽造、變造帣者，處無期徒刑或五牛以上有期徒刑，得併科五千
元以下罰金。
犯前項之罪，因而擾亂金融，情節重大者，處死刑。
第一項之未遂犯罰之。
附表一：
┌───┬────────────────┬───┬───┬─────┐
│編  號│     物    品    名    稱       │單  位│數  量│  備   考 │
├───┼────────────────┼───┼───┼─────┤
│０１  │偽造新台幣壹仟元成品            │  張  │七二  │          │
├───┼────────────────┼───┼───┼─────┤
│０２  │偽造新台幣伍佰元成品            │  張  │三○  │          │
├───┼────────────────┼───┼───┼─────┤
│０３  │仟元偽造國幣半成品              │  張  │二○○│          │
├───┼────────────────┼───┼───┼─────┤
│０４  │仟元偽造國幣半成品              │  張  │一○八│          │
├───┼────────────────┼───┼───┼─────┤
│０５  │偽造新台幣伍佰元紙鈔半成品      │  張  │二○○│          │
├───┼────────────────┼───┼───┼─────┤
│０６  │偽造新台幣伍佰元紙鈔半成品      │  張  │九四  │          │
├───┼────────────────┼───┼───┼─────┤
│０７  │偽造新台幣仟元防偽線貼紙        │  張  │八    │          │
├───┼────────────────┼───┼───┼─────┤
│０８  │偽造新台幣伍佰元防偽線貼紙      │  張  │一一  │          │
├───┼────────────────┼───┼───┼─────┤
│０９  │偽造印製用墨水匣發票            │  張  │四    │          │
├───┼────────────────┼───┼───┼─────┤
│１０  │偽造新台幣壹仟元斑馬線、浮水印、│  枚  │九    │          │
│      │凸版印記工具                    │      │      │          │
├───┼────────────────┼───┼───┼─────┤
│１１  │偽造新台幣伍佰元斑馬線、浮水印、│  枚  │四    │          │
│      │凸版印記工具                    │      │      │          │
├───┼────────────────┼───┼───┼─────┤
│１２  │偽鈔螢火蟲螢光防偽製造工具      │  袋  │一    │          │
├───┼────────────────┼───┼───┼─────┤
│１３  │偽造國幣顏料                    │  袋  │一    │          │
├───┼────────────────┼───┼───┼─────┤
│１４  │偽造國幣用油墨、原料            │  瓶  │一二  │          │
├───┼────────────────┼───┼───┼─────┤
│１５  │偽造國幣用砂紙                  │  袋  │一    │          │
├───┼────────────────┼───┼───┼─────┤
│１６  │偽鈔浮水印塗膠用海線            │  枚  │三五  │          │
├───┼────────────────┼───┼───┼─────┤
│１７  │偽鈔裁切工具及針筆              │  枝  │一○  │          │
├───┼────────────────┼───┼───┼─────┤
│１８  │偽造國幣製造處所租約            │  本  │一    │          │
├───┼────────────────┼───┼───┼─────┤
│１９  │裁切偽鈔用墊板、鐵尺二把        │  組  │一    │          │
├───┼────────────────┼───┼───┼─────┤
│２０  │偽造國幣用紙                    │  張  │一萬零│          │
│      │                                │      │八○○│          │
├───┼────────────────┼───┼───┼─────┤
│２１  │印製偽鈔用墨水匣                │  袋  │一    │共二七個  │
├───┼────────────────┼───┼───┼─────┤
│２２  │偽造國幣用電腦主機              │  台  │二    │          │
├───┼────────────────┼───┼───┼─────┤
│２３  │偽造國幣用彩色印表機            │  台  │二    │          │
├───┼────────────────┼───┼───┼─────┤
│２４  │偽造國幣用紙張（已印製防偽線）  │  張  │三九八│          │
├───┼────────────────┼───┼───┼─────┤
│２５  │販售偽鈔成員用包裝信封袋        │  張  │三三  │          │
├───┼────────────────┼───┼───┼─────┤
│２６  │偽造國幣用電腦鍵盤              │  台  │二    │          │
├───┼────────────────┼───┼───┼─────┤
│２７  │偽造國幣用電腦螢幕              │  台  │二    │          │
├───┼────────────────┼───┼───┼─────┤
│２８  │偽造新台幣壹仟元、伍佰元電腦模版│  片  │一一  │          │
│      │檔案                            │      │      │          │
└───┴────────────────┴───┴───┴─────┘
附表二：
┌───┬────────────────┬───┬───┬─────┐
│０１  │仟元偽鈔成品                    │  張  │六    │          │
├───┼────────────────┼───┼───┼─────┤
│０２  │伍佰元偽鈔成品                  │  張  │一四  │          │
├───┼────────────────┼───┼───┼─────┤
│０３  │防偽線                          │  頁  │一二  │          │
├───┼────────────────┼───┼───┼─────┤
│０４  │伍佰元偽鈔半成品                │  張  │八○  │          │
├───┼────────────────┼───┼───┼─────┤
│０５  │國幣鈔券用紙                    │  張  │二四九│          │
├───┼────────────────┼───┼───┼─────┤
│０６  │偽鈔面值章                      │  枚  │二    │          │
└───┴────────────────┴───┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
