【裁判字號】    92,除,1090
【裁判日期】    921112
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第一○九○號
    聲  請  人  乙○○
    聲  請  人  丙○○
    聲  請  人  丁○○
    兼右三人
    代  理  人  甲○○  住桃園.
右聲請人聲請宣告支票無效事件，本院於民國九十二年十一月四日言詞辯論終結，判
決如左：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票因不慎遺失，前經聲請本院以九十二
年度催字第二九七號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十二年度催字第二九七號公示催告在案。
二、所定申報權利期間已於民國九十二年十月十三日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百四十九條之一前段、第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年     十一     月      十二    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  劉志卿
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年     十一     月      十二    日
~B法院書記官  王曉雁
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第二九七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鄒富城            │聯邦商業銀行中壢分│九十一年十二月三十一日│壹拾萬柒仟元    │ＵＣ八六三一三五│    │
│  │                  │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
