【裁判字號】    92,聲,961
【裁判日期】    921112
【裁判案由】    限期起訴
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第九六一號
    聲  請  人
    即  債務人  乙○○
    相  對  人
    即  債權人  甲○○
右當事人間九十二年度裁全字第一九○三號聲請假扣押事件，債務人聲請命債權人起
訴，本院裁定如左：
    主      文
債權人應於本裁定送達後七日內，就其欲保全執行之請求，向管轄法院起訴。
聲請程序費用由債權人負擔。
    理      由
一、按經准為假扣押，而本案尚未繫屬者，命假扣押之法院應依債務人聲請，命債權
    人於一定期間內起訴，民事訴訟法第五百二十九條第一項定有明文。
二、本件聲請意旨略以：相對人前聲請鈞院以九十二年度裁全字第一九○三號裁定，
    就聲請人之財產在新台幣（下同）二十七萬零五百五十九元之範圍內准予假扣押
    ，並以鈞院民事執行處九十二年度執全字第九八三號對聲請人之財產執行假扣押
    查封在案，嗣相對人雖曾對聲請人提起訴訟，惟業經撤回，且迄今未再向法院提
    起本案訴訟，爰依法聲請命相對人限期起訴等語，並提出本院桃園簡易庭九十二
    年十月六日桃院祺民順九二桃簡字第一三五二號通知影本、撤回聲請狀影本各乙
    份為證。
三、經查，本件聲請人前聲請本院以九十二年度裁全字第一九○三號裁定，准聲請人
    以九萬一千元供擔保後，得就聲請人之財產在二十七萬零五百五十九元之範圍內
    予以假扣押；嗣聲請人即以本院九十二年度存字第一一○四號供擔保金九萬一千
    元後，聲請本院民事執行處以九十二年度執全字第九八三號對聲請人之財產執行
    假扣押查封在案之事實，業據本院依職權調本院九十二年度裁全字第一九○三號
    、九十二年度執全字第九八三號卷查核屬實。次查，相對人前雖曾對聲請人發支
    付命令或提起訴訟，惟均如附表所示，經撤回起訴或視為撤回或不合法而經裁定
    駁回，是依法均與未曾起訴同，業經本院依職權調閱如附表所示之各卷宗審核無
    誤；且相對人除如附表所示者外，迄今仍未對聲請人提起民事訴訟或聲請發支付
    命令，亦有本院民事科查詢簡答表三紙附卷可稽。則揆諸首揭法律規定，聲請人
    本件聲請，於法並無不合，應予准許。
四、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十一      月    十二    日
                                        臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十一      月    十七    日
~B法院書記官  楊惠如
~F0
~T40
┌──┬────┬────┬───────┬─────┬──────────┐
│編號│案號    │案  由  │聲       明   │起訴或聲請│進行情形            │
│    │        │        │              │發支付命令│                    │
│    │        │        │              │日期      │                    │
├──┼────┼────┼───────┼─────┼──────────┤
│一  │九十一年│損害賠償│被告即本件聲請│九十一年四│兩造於九十一年十一月│
│    │度桃簡字│        │人應給付原告即│月十七日向│五日言詞辯論時合意停│
│    │第一三二│        │本件相對人新台│本院桃園簡│止訴訟程序，後逾四個│
│    │四號    │        │幣（下同）二十│易庭提起刑│月兩造均未聲請續行訴│
│    │        │        │七萬零五百五十│事附帶民事│訟，視為撤回起訴。  │
│    │        │        │九元及自訴狀繕│訴訟（刑事│                    │
│    │        │        │本送達翌日起至│案號：九十│                    │
│    │        │        │清償日之法定利│一年度桃簡│                    │
│    │        │        │息            │字第二二○│                    │
│    │        │        │              │號）      │                    │
├──┼────┼────┼───────┼─────┼──────────┤
│二  │九十二年│支付命令│同  右        │九十二年四│經本院於九十二年五月│
│    │度促字第│        │              │月十一日  │八日以聲請不合法為由│
│    │二二五一│        │              │          │裁定駁回並經確定。  │
│    │五號    │        │              │          │                    │
├──┼────┼────┼───────┼─────┼──────────┤
│三  │九十二年│同  右  │同  右        │九十二年四│經本院於九十二年五月│
│    │度促字第│        │              │月十四日  │十二日以聲請不合法為│
│    │二二四七│        │              │          │由裁定駁回並經確定。│
│    │○號    │        │              │          │                    │
├──┼────┼────┼───────┼─────┼──────────┤
│四  │九十二年│支付命令│同  右        │九十二年四│經原告於九十二年七月│
│    │度促字第│經債務人│              │月九日    │一日言詞辯論前具狀撤│
│    │二一八八│異議後視│              │          │回起訴。            │
│    │九號    │為起訴（│              │          │                    │
│    │        │九十二年│              │          │                    │
│    │        │度桃補字│              │          │                    │
│    │        │第三二二│              │          │                    │
│    │        │號）    │              │          │                    │
├──┼────┼────┼───────┼─────┼──────────┤
│五  │九十二年│支付命令│同  右        │九十二年七│經原告於九十二年十月│
│    │度桃簡字│（九十二│              │月一日    │一日言詞辯論前具狀撤│
│    │第一三五│年度促字│              │          │回起訴。            │
│    │二號    │第四二七│              │          │                    │
│    │        │八六號）│              │          │                    │
│    │        │經債務人│              │          │                    │
│    │        │異議後視│              │          │                    │
│    │        │為起訴）│              │          │                    │
│    │        │        │              │          │                    │
└──┴────┴────┴───────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
