【裁判字號】    92,除,938
【裁判日期】    921112
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年除字第九三八號
    聲  請  人  甲○○
聲請人因遺失證券，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
按當事人不得就已起訴之事件，於訴訟繫屬中，更行起訴。違背此條規定者，法院應
以裁定駁回其訴。民事訴訟法第二百五十三條、第二百四十九條第一項第七款分別定
有明文。查本件聲請人前於九十二年七月十七日曾具狀聲請本院宣告附表所載之支票
無效，並經本院於九十二年九月二十九日以九十二年度除字第七九三號判決宣告附表
所載之支票無效，業經本院調閱該案卷宗閱明屬實；詎聲請人復於同年八月二十五日
前案（即本院九十二年度除字第七九三號）訴訟繫屬中，就同一支票更行提起本件除
權判決之聲請，揆諸前揭說明，自難認為合法，應駁回其聲請。爰依民事訴訟法第五
百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年    十一      月      十二    日
~B法      官  劉志卿
右為正本係照原本作成
中      華      民      國    九十二    年     十一     月      十二    日
~B法院書記官  王曉雁
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一七八二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│戴春櫻            │新竹國際商業銀行內│九十一年十一月二十日  │壹萬捌仟捌佰壹拾│ＡＡ三五四０００│    │
│  │                  │壢分行            │                      │捌元            │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
