【裁判字號】    92,除,209
【裁判日期】    921112
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二○九號
    聲  請  人  甲○○
右聲請人聲請除權判決除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票，經本院以九十二年度催字第一○二號公示催告。
二、所定申報權利期間，已於九十二年十月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年    十一    月  十    二    日
                                臺灣雲林地方法院民事庭
~B法      官  蕭守田
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十一   月  十  二      日
~B法院書記官  詹培煌
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一０二號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│雲林縣斗六信用合作│甲○○            │０五七一二三    │伍拾萬元        │九十二年九月三十日    │    │
│  │社古坑分社        │                  │                │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
