【裁判字號】    92,除,1609
【裁判日期】    921002
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一六○九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第三二九六號公示催告在案。
二、所定申報期間已於九十二年九月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月      二      日
                                        臺灣板橋地方法院民事第三庭
~B法      官  徐玉玲
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月      二      日
~B法院書記官  朱家惠
附表
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第三二九六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│瀧翔針織有限公司李│台北縣新莊市農會  │九十一年十二月三十一日│壹萬伍仟捌佰元  │0000000  │    │
│  │國良              │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│劉安土            │萬泰商業銀行土城分│九十一年十二月五日    │仟伍佰元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│新麗工藝有限公司王│第一商業銀行埔墘分│九十一年十二月三十一日│壹萬仟壹佰壹拾│0000000  │    │
│  │寶珠              │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│蕙鴻藝品有限公司焦│彰化商業銀行光復分│九十二年一月三十一日  │貳萬仟佰元  │0000000  │    │
│  │惠中              │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│新麗工藝有限公司王│玉山商業銀行板橋分│九十二年一月三十一日  │仟伍佰陸拾元  │0000000  │    │
│  │寶珠              │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│翁錦輝            │中國農民銀行土城分│九十一年十二月三十一日│仟柒佰元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
