【裁判字號】    92,易,2144
【裁判日期】    921002
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二一四四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                甲○○
    右  一  人
    選任辯護人  謝新平
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第七０九五號），本
院判決如左：
    主    文
乙○○、甲○○共同連續明知為不實之事項，而使公務員登載於職務上所掌之公文書
，足以生損害於公眾，各處拘役伍拾捌日，如易科罰金，均以參佰元算壹日。
    事    實
一、乙○○係設台北縣板橋市○○街三九巷二弄十五號「成豐交通有限公司」（下稱
    成豐公司）、及址設台北市○○路○段一０九號一樓「嘉發交通有限公司」（下
    稱嘉發公司）、「嘉佳交通有限公司」（下稱嘉佳公司）之實際負責人，因甲○
    ○向成豐公司租用車號Ｂ八—八０五號、三Ａ—二二一號、Ｇ五—七一五號等營
    業用自小客車使用期間，曾積欠車租無力償還，乙○○遂提議將成豐公司、嘉發
    公司或嘉佳公司所有車輛之交通違規罰單轉嫁由甲○○繳納以代償車租，甲○○
    同意後，乙○○即與甲○○基於使公務員登載不實之概括犯意聯絡，先由甲○○
    簽具空白之汽車租賃契約書數紙（內容僅由甲○○簽名按捺指印）後交付乙○○
    ，再由乙○○自民國（下同）八十九年十月間起（起訴書誤載為九十年五月）至
    九十一年二月十九日止，將附表一至七十三所示之成豐公司、嘉發公司或嘉佳公
    司名下車輛於附表所示時間，因違規遭警照相逕行舉發之舉發違反道路交通管理
    事件通知單七十三張，在填載表示如附表所示之車輛違規期間，係由甲○○租車
    使用之切結書或申請書及在甲○○交付之空白汽車租賃契約書上填載租車時間及
    附表所示車號後，併同提交交通部公路局台北區監理所或台北市交通事件裁決所
    申請，要求將附表所示之舉發違反道路交通管理事件通知單之違規駕駛人改列為
    甲○○，使不知情之承辦人員，在職務上所掌管之上開舉發違反道路交通管理事
    件通知單（簡稱罰單）上為「指駕甲○○」之不實登載，足生損害於交通監理機
    關對於違規管理之正確性，嗣因監理機關發覺甲○○違規情形有異，函警調查而
    偵悉上情。
二、案經台北縣政府警察局移請台灣板橋地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告乙○○坦承有將附表所列之舉發違反道路交通管理事件通知單併同申請
    書、汽車租賃契約向監理單位提出申請，使公務員為「指駕甲○○」不實登載等
    情事；訊據被告甲○○則矢口否認有上開犯行，辯稱：伊並沒有同意乙○○將伊
    未租車輛之罰單轉嫁給伊，當時他要求伊簽空白租賃約書，因伊與他很熟，就照
    他的意思做了云云。經查：被告乙○○在本院訊問時固亦附和被告甲○○之說詞
    ，陳稱：伊確實沒有與甲○○協議將其他他沒租的車子罰單轉嫁給他，當時在警
    訊、偵查中伊有拜託甲○○配合伊這樣講云云，惟被告乙○○因被告甲○○積欠
    租金，在徵得同意後，將附表所列違規車輛之罰單轉嫁被告甲○○承受以代租金
    等事實，已據被告乙○○、甲○○在警訊及偵查中供述明確。復參酌被告原設籍
    之「台北縣永和市○○路九十一巷三十六弄十八樓三樓」，經本院依址製作傳票
    通知被告甲○○，為其母余玉梅代為收受等情，有送達證書一紙在卷可稽，可知
    上址迄今仍有人代收被告甲○○之郵件文書，若被告甲○○未同意被告乙○○將
    罰單轉嫁於自身，其豈有於收受如附表所示「指駕甲○○」之舉發違反道路交通
    管理事件通知單後，不向監理單位提出異議之理？是被告乙○○、甲○○在警偵
    訊中有關同意轉嫁罰單之供詞，應與事實相符。本件復有如附表所示之舉發違反
    道路交通管理事件通知單及所附照片、汽車租賃契約書、切結書或申請書等文件
    （均影本）在卷可稽，本件事證明，被告二人犯行堪認定。
二、按違反道路交通管理事件統一裁罰基準及處理細則第二十四條之規定：「．．．
    汽車所有人依通知單之應到案日期前到案，並告知違規駕駛人姓名、身分證統一
    編號及住址者，處罰機關應即另行通知違規駕駛人到案依法處理。」，故台北市
    交通事件裁決所之承辦人員於受理被告乙○○提出之申請書、租賃契約書、承租
    人等相關資料後，即可辦理歸責予承租人事宜，並不須就申請人填載內容之真偽
    進行實質審查。是核被告乙○○、甲○○所為，係犯刑法第二百十四條之使公務
    員登載不實罪，被告二人就上開犯行，有犯意聯絡及行為分擔，為共同正犯。被
    告二人先後多次犯行，時間緊接、構成要件相同，顯係基於同一概括犯意反覆為
    之，應以連續犯之一罪，並依法加重其刑。爰審酌被告之品行、智識程度、犯本
    罪之動機、犯罪之手段、使公務員登載不實所生之損害程度，以及被告犯後態度
    等一切情狀，各量處如主文所示之刑，並均諭知易科罰金之折算標準。公訴意旨
    另認被告二人有使公務員在如起訴書附表編號七十四之罰單為「指駕甲○○」之
    不實登載之犯行云云。惟查上開罰單係當場製單舉發之事實，有上開罰單一紙在
    卷可稽（見偵卷第四百二十二頁），是該部分顯無使公務員登載不實情事，惟公
    訴人認此部分與前揭論罪科刑部分有連續犯裁判上一罪之關係，故不另為無罪之
    諭知，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十四條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
本案經檢察官陳孟黎到庭執行職務。
中      華      民      國    九十二    年     十      月      二       日
                                        台灣板橋地方法院刑事第五庭
                                            法  官  古  秋  菊
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                            書記官  曹  秋  冬
中      華      民      國    九十二    年     十      月      二       日
附錄本案論罪科刑法條全文：
刑法第二百十四條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌───┬─────────┬───────┬────────────┐
│編號  │  違規時間        │  違規車號    │    罰單編號            │
├───┼─────────┼───────┼────────────┤
│ １   │９１．１．１４    │９Ｑ－２３７  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ２   │９１．１．２      │Ｇ２－５３０  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ３   │９０．１１．２    │Ｈ９－１５３  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ４   │９０．１１．１    │８Ｍ－２８８  │  ＣＧ0000000    │
├───┼─────────┼───────┼────────────┤
│ ５   │９０．１０．２０  │９Ａ－２７１  │  １Ａ0000000    │
├───┼─────────┼───────┼────────────┤
│ ６   │９０．６．９      │９Ｑ－２３７  │  ＡＮ0000000    │
├───┼─────────┼───────┼────────────┤
│ ７   │９０．６．４      │８Ｍ－２８８  │  １Ａ0000000    │
├───┼─────────┼───────┼────────────┤
│ ８   │９０．５．２６    │Ｄ７－７７２  │  ＡＢ0000000    │
├───┼─────────┼───────┼────────────┤
│ ９   │９０．５．２５    │９Ｑ－２３７  │  ＡＭ0000000    │
├───┼─────────┼───────┼────────────┤
│ １０ │９０．５．２０    │Ｈ６－４４６  │  ＡＸ0000000    │
├───┼─────────┼───────┼────────────┤
│ １１ │９０．５．１９    │Ｇ７－８１０  │  ＡＣ0000000    │
├───┼─────────┼───────┼────────────┤
│ １２ │９０．４．３０    │Ｇ２－５３０  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ １３ │９０．４．２４    │６Ａ－１９８  │  ＡＸ0000000    │
├───┼─────────┼───────┼────────────┤
│ １４ │９０．４．２１    │８Ｍ－２８８  │  ＡＳ0000000    │
├───┼─────────┼───────┼────────────┤
│ １５ │９０．４．１６    │９Ａ－２７１  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ １６ │９０．４．１２    │９Ｑ－２３７  │  ＡＸ0000000    │
├───┼─────────┼───────┼────────────┤
│ １７ │９０．４．１２    │２Ｌ－１２７  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ １８ │９０．４．９      │Ｈ４－６２９  │  ＡＣ0000000    │
├───┼─────────┼───────┼────────────┤
│ １９ │９０．４．８      │Ｈ６－４４６  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ２０ │９０．４．１      │９Ｑ－２３７  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ２１ │９０．３．２３    │Ｅ９－５９９  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ２２ │９０．３．１４    │８Ｎ－０７７  │  ＡＣ0000000    │
├───┼─────────┼───────┼────────────┤
│ ２３ │９０．３．１２    │８Ｎ－０７７  │  ＡＡ0000000    │
├───┼─────────┼───────┼────────────┤
│ ２４ │９０．３．１２    │９Ｎ－５２６  │  ＣＺ0000000    │
├───┼─────────┼───────┼────────────┤
│ ２５ │９０．３．１１    │８Ｎ－０７７  │  ＡＣ0000000    │
├───┼─────────┼───────┼────────────┤
│ ２６ │９０．３．５      │ＥＹ－２９０  │  ＡＣ0000000    │
├───┼─────────┼───────┼────────────┤
│ ２７ │９０．３．３      │Ｈ６－４４６  │  ＣＧ0000000    │
├───┼─────────┼───────┼────────────┤
│ ２８ │９０．３．１      │６Ａ－１９８  │  ＣＺ0000000    │
├───┼─────────┼───────┼────────────┤
│ ２９ │９０．２．２８    │ＥＹ－２９０  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ３０ │９０．２．２１    │Ｅ３－３６３  │  ＡＩ0000000    │
├───┼─────────┼───────┼────────────┤
│ ３１ │９０．２．１３    │８Ｎ－０７７  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ３２ │９０．２．１２    │ＢＺ－６１７  │  ＣＧ0000000    │
├───┼─────────┼───────┼────────────┤
│ ３３ │９０．２．１１    │Ｇ２－５３０  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ３４ │９０．２．９      │５Ｌ－９１２  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ３５ │９０．２．１      │ＥＹ－２９０  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ３６ │９０．１．３１    │８Ｎ－０７７  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ３７ │９０．１．２９    │３Ａ－７８６  │  ＡＢＶ０９２０２８    │
├───┼─────────┼───────┼────────────┤
│ ３８ │９０．１．２０    │３Ａ－７８６  │  ＡＢＶ３８６３８９    │
├───┼─────────┼───────┼────────────┤
│ ３９ │９０．１．１８    │３Ａ－７８６  │  １Ａ0000000    │
├───┼─────────┼───────┼────────────┤
│ ４０ │９０．１．１７    │３Ａ－７８６  │  ＡＣ0000000    │
├───┼─────────┼───────┼────────────┤
│ ４１ │９０．１．８      │５Ｌ－９１２  │  ＡＹ0000000    │
├───┼─────────┼───────┼────────────┤
│ ４２ │９０．１．７      │Ｇ２－５３０  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ４３ │９０．１．６      │Ｅ９－５９９  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ４４ │９０．１．４      │８Ｎ－０７７  │  ＡＢ0000000    │
├───┼─────────┼───────┼────────────┤
│ ４５ │９０．１．１      │ＥＱ－４３９  │  ＣＧ0000000    │
├───┼─────────┼───────┼────────────┤
│ ４６ │８９．１２．３０  │Ｅ９－５９９  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ４７ │８９．１２．２２  │３Ａ－７８６  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ４８ │８９．１２．２０  │２Ｌ－１２７  │  ＡＧ0000000    │
├───┼─────────┼───────┼────────────┤
│ ４９ │８９．１２．１８  │Ｈ４－６２９  │  １Ａ0000000    │
├───┼─────────┼───────┼────────────┤
│ ５０ │８９．１２．１２  │６Ａ－１９８  │ＣＣ0000000    │
├───┼─────────┼───────┼────────────┤
│ ５１ │８９．１２．６    │ＥＹ－２９０  │  ＡＹ0000000    │
├───┼─────────┼───────┼────────────┤
│ ５２ │８９．１２．５    │２Ｌ－１２７  │  ＣＧ０７Ｓ４４８７    │
├───┼─────────┼───────┼────────────┤
│ ５３ │８９．１１．２８  │Ｈ６－４６６  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ５４ │８９．１１．２４  │８Ｎ－０７７  │  ＡＨ0000000    │
├───┼─────────┼───────┼────────────┤
│ ５５ │８９．１１．２２  │ＥＱ－４３９  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ５６ │８９．１１．１６  │Ｈ４－６２９  │  ＣＧ0000000    │
├───┼─────────┼───────┼────────────┤
│ ５７│８９．１１．１３  │Ｈ６－４６６  │  ＡＧ0000000    │
├───┼─────────┼───────┼────────────┤
│ ５８ │８９．１１．１２  │３Ａ－７８６  │  ＡＢ0000000    │
├───┼─────────┼───────┼────────────┤
│ ５９ │８９．１１．１２  │Ｈ６－４６６  │  ＡＣ0000000    │
├───┼─────────┼───────┼────────────┤
│ ６０ │８９．１１．１２  │９Ｍ－５２７  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ６１ │８９．１１．６    │９Ｍ－５２７  │  ＡＣ0000000    │
├───┼─────────┼───────┼────────────┤
│ ６２ │８９．１０．２０  │９Ｎ－５２６  │  ＡＹ0000000    │
├───┼─────────┼───────┼────────────┤
│ ６３ │８９．１０．１０  │ＣＨ－３９５  │  ＡＸ0000000    │
├───┼─────────┼───────┼────────────┤
│ ６４ │８９．１０．１０  │ＥＹ－２９０  │  ＡＹ0000000    │
├───┼─────────┼───────┼────────────┤
│ ６５ │８９．１０．７    │３Ａ－２２１  │  ＡＢ0000000    │
├───┼─────────┼───────┼────────────┤
│ ６６ │８９．１０．５    │９Ｍ－５２７  │  Ｆ00000000    │
├───┼─────────┼───────┼────────────┤
│ ６７ │８９．１０．４    │Ｇ２－５３０  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ６８ │８９．１０．２    │ＥＹ－２９０  │  ＡＢ0000000    │
├───┼─────────┼───────┼────────────┤
│ ６９ │８９．９．２６    │９Ｍ－５２７  │  ＧＧ0000000    │
├───┼─────────┼───────┼────────────┤
│ ７０ │８９．９．２５    │３Ａ－２２１  │  ＡＢ0000000    │
├───┼─────────┼───────┼────────────┤
│ ７１ │８９．９．１３    │ＥＹ－２９０  │  ＡＹ0000000    │
├───┼─────────┼───────┼────────────┤
│ ７２ │８９．９．６      │Ｈ４－６２９  │  Ａ00000000    │
├───┼─────────┼───────┼────────────┤
│ ７３ │８９．８．２９    │９Ｍ－５２７  │  ＣＧ0000000    │
└───┴─────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
