【裁判字號】    92,訴,1682
【裁判日期】    921002
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一六八二號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○原名黃.
右當事人間請求返還消費借貸款事件，於民國九十二年九月十八日言詞辯論終結，本
院判決如左：
    主      文
被告應給付原告新台幣伍佰玖拾捌萬仟伍佰肆拾壹元，及如附表所示之利息與違約
金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：被告於民國九十一年四月二十二日，向原告借款新台幣（下同）五百四
      十五萬元及五十五萬元，合計六百萬元，約定利息分別依原告基本放款利率加
      碼年息百分之零點三五、百分之零點七六五計算，嗣後均隨原告基本利率變動
      而機動調整，但五百四十五萬元貸款部分，前二年利息僅以原告基本放款利率
      減百分之一點四計，並自九十一年四月二十二日起，各至一百一十一年四月二
      十二日、九十八年四月二十二日止，按月於每月二十二日攤還本息，如有一期
      未能依約攤還本息時，即喪失期限利益，全部借款視為到期，除按上開利率給
      付遲延利息外，自逾期之日起六個月以內部分，按上開利率百分之十，逾期超
      過六個月部分，按上開利率百分之二十計付違約金。詎被告自九十一年五月二
      十三日起，即未依約履行，已喪失期限利益，尚欠原告五百九十八萬三千五百
      四十一元及如附表所示利息與違約金，為此提起本件訴訟。
  三、證據：提出個人購車及購屋貸款契約及貸款本息攤還表各二件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
壹、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
  一、本件原告主張之右揭事實，業據其提出個人購車及購屋貸款契約及貸款本息攤
      還表各二件為證，且被告已於相當時期受合法之通知，而於言詞辯論期日不到
      場，亦未提出準備書狀以為抗辯，依民事訴訟法第二百八十條第三項準用第一
      項之規定，視同自認，應堪信為真實。
  二、從而，原告依消費借貸之法律關係，訴請被告給付五百九十八萬三千五百四十
      一元，及如附表所示之利息與違約金，洵屬正當，應予准許。
參、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第七十八條，判決如主文。
中      華      民      國    九十二    年      十      月      二      日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月      二      日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │伍佰肆拾萬捌仟佰玖拾貳│自民國九十一年五月二十二日起至清償│自九十一年六月二十三日起至清償日止，逾│
│    │元                        │日止按原告基本放款利率（詳如附件基│期六個月內者，按上開利率百分之十，逾期│
│    │                          │本放款利率變動表所示）加年息百分之│超過六個月以上者，按上開利率百分之二十│
│    │                          │零點三五計算                      │計算                                  │
├──┼─────────────┼─────────────────┼───────────────────┤
│二  │伍拾肆萬伍仟壹佰肆拾玖元  │自民國九十一年五月二十二日起至清償│自九十一年六月二十三日起至清償日止，逾│
│    │                          │日止按原告基本放款利率（詳如附件基│期六個月內者，按上開利率百分之十，逾期│
│    │                          │本放款利率變動表所示）加年息百分之│超過六個月以上者，按上開利率百分之二十│
│    │                          │零點七六五計算                    │計算                                  │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
