【裁判字號】    92,聲,1389
【裁判日期】    921002
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一三八九號
    聲  請  人  乙○○
    相  對  人  丙○○
    相  對  人  辛○○
    相  對  人  癸○○
    相  對  人  壬○○
    相  對  人  甲○○
    兼
    法定代理人
    相  對  人  子○○○  住台.
    相  對  人  丁○○    住台.
    相  對  人  戊○○    住台.
    相  對  人  己○○    住台.
    相  對  人  庚○○    住台.
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○負擔百分之八十一，相對人子○○○、丁○○、戊○○、己○○、庚○
○負擔百分之十三，餘由其餘相對人負擔本件訴訟費用額確定如附表二所示，及自本
裁定送達相對人之翌日起至清償日止，按年息百分之五之計算之利息。
    理      由
一、聲請人與相對人間請求事件，經本院八十九年度訴字第三七五九號及台灣高等法
    院台中分院九十年度上字第四四０號判決確定，其訴訟費用應由相對人丙○○負
    擔百分之八十一，相對人子○○○、丁○○、戊○○、己○○、庚○○負擔百分
    之十三，餘由其餘相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依附表
    確定為新台幣玖萬仟捌佰伍拾捌元，其中聲請人原聲請九十一年十一月二十二
    日及同年十二月二日之複丈費各為二千元及一萬八千元，係本件九十年十二月三
    十一日後所支出尚難認為係本件訴訟費用，應予剔除，附此說明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月      二      日
                                    臺灣台中地方法院民事第一庭
~B法      官  林清鈞
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年      十      月      六      日
~B法院書記官
~F0
~T40
  附表
┌─────────────┬─────────────┬────────┐
│項                  目    │    金    額  （新台幣）  │   備        註 │
├─────────────┼─────────────┼────────┤
│第一審裁判費              │    二萬六千二百四十四元  │                │
├─────────────┼─────────────┼────────┤
│第一審郵票費用            │    二千一百五十四元      │                │
├─────────────┼─────────────┼────────┤
│第二審裁判費              │    三萬六千二百八十八元  │                │
├─────────────┼─────────────┼────────┤
│第二審郵票費              │    三百二十二元          │                │
├─────────────┼─────────────┼────────┤
│鑑定費                    │    二萬八千元            │                │
├─────────────┼─────────────┼────────┤
│出差費                    │    八百五十元            │                │
├─────────────┼─────────────┼────────┤
│共                  計    │    九萬三千八百五十八元  │
└─────────────┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
