【裁判字號】    92,聲,473
【裁判日期】    921002
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第四七三號
    聲  請  人  甲  ○
    相  對  人  台灣土地銀行
    法定代理人  林彭郎
    訴訟代理人  張繼準律師
右當事人間請求遷讓房屋事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
聲請人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟零壹拾玖元。
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬肆仟伍佰柒拾捌元。
    理      由
一、聲請人與相對人間請求遷讓房屋事件，經本院九十年度訴字第二０四八號、臺灣
    高等法院臺中分院九十一年度上字第一一七號號判決確定，其第一、二審訴訟費
    用，除已確定者外，應由聲請人負擔五分之二，餘由相對人負擔。又本件經本院
    以裁定請相對人於十日內向本院提出其於事件中所支出之訴訟費用計算書及釋明
    費用額之證書，亦經相對人依法提交本院，合先敘明之。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，如後附附表一、二之說明而確定為如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月      二      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月      二      日
~B法院書記官  洪加芳
~FO
附表一：
┌────────┬─────────────┬──────────────┐
│項    目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │(1)聲請人應全部負擔之金額：│(1)相對人原繳納第一審裁判費七│
│                │  ０元。                  │  千九百八十元。            │
│                │(2)相對人應全部負擔之金額：│(2)相對人所請求聲請人遷讓房屋│
│                │  四千零五十元。          │  部分，全部勝訴，然聲請人則│
│                │(3)可列入兩造比例分擔之金額│  對之提起上訴。又相對人請求│
│                │  ：三千九百三十元。      │  聲請人返還不當得利六十二萬│
│                │                          │  三千六百三十七元部分，本院│
│                │                          │  九十年度訴字第二０四八號僅│
│                │                          │  判決相對人二十一萬八千八百│
│                │                          │  二十元部分勝訴，其餘四十萬│
│                │                          │  四千八百一十七元部分敗訴，│
│                │                          │  相對人並未上訴而確定，該確│
│                │                          │  定部分之裁判費四千零五十元│
│                │                          │  ，應由相對人自行負擔，應予│
│                │                          │  扣除。                    │
│                │                          │(3)前開(2)所示相對人勝訴部分，│
│                │                          │  經聲請人上訴後，經臺灣高等│
│                │                          │  法院臺中分院九十一年度上易│
│                │                          │  字第一一七號判決，第一審之│
│                │                          │  訴訟費用由聲請人負擔五分之│
│                │                          │  二，餘由相對人負擔（即五分│
│                │                          │  之三），該部分之裁判費三千│
│                │                          │  九百三十元（0000-0000=3930│
│                │                          │  元），可列入兩造比例負擔。│
├────────┼─────────────┼──────────────┤
│第一審送達費    │應列入兩造比例分擔者：    │相對人繳交郵票五百八十五元，│
│                │三百八十三元              │本院退還郵票二百零二元。    │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │應列入兩造比例分擔者：    │聲請人繳納第二審裁判費一萬一│
│                │一萬一千九百七十元。      │千九百七十元。              │
├────────┼─────────────┼──────────────┤
│第二審送達費及  │應列入兩造比例分擔者：    │(1)聲請人繳交郵票六百八十元。│
│勘驗費用        │一千二百三十元。          │(2)聲請人繳交勘驗費五百五十元│
│                │                          │  。                        │
├────────┼─────────────┼──────────────┤
│本件程序費用    │應列入兩造比例分擔者：    │聲請人繳交郵票一百零二元，應│
│                │三十四元。                │退還六十八元。              │
├────────┼─────────────┼──────────────┤
│合        計    │(1)聲請人應全部負擔者為：  │                            │
│                │  ０元。                  │                            │
│                │(2)相對人應全部負擔者為：  │                            │
│                │  四千零五十元。          │                            │
│                │(3)可列入兩造比例分擔者為：│                            │
│                │  一萬七千五百四十七元。  │                            │
└────────┴─────────────┴──────────────┘
附表二：
┌────────┬─────────────┬──────────────┐
│當事人          │應負擔比例                │應負擔費用（元以下四捨五入）│
├────────┼─────────────┼──────────────┤
│聲請人：甲○    │(1)全部                    │０元。                      │
│                ├─────────────┼──────────────┤
│                │(2)五分之二                │七千零二十一元（17547x2/5=  │
│                │                          │7019元）。                  │
│                ├─────────────┴──────────────┤
│                │合計聲請人應負擔訴訟費用額為七千零十九元。              │
├────────┼─────────────┬──────────────┤
│相對人：台灣土地│(1)全部                    │四千零五十元。              │
│銀行            ├─────────────┼──────────────┤
│                │(2)五分之三                │一萬零五百三十一元          │
│                │                          │（17547x3/5=10528元）。     │
│                ├─────────────┴──────────────┤
│                │合計相對人應負擔訴訟費用額為一萬四千五百七十八元。      │
└────────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
