【裁判字號】    92,訴緝,515
【裁判日期】    921002
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴緝字第五一五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第一九一九九、一九
二００、一九二０一、一九二０二號），本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○因急需現金週轉，適見中福興業有限公司（設：台中
    市○○路○段八十一號六樓Ｃ室，下稱中福公司）所刊登代辦信用貸款之廣告，
    乃與如附表一所示之業務員王佔宇（由臺灣臺中地方法院檢察署另案偵查）接洽
    ，惟甲○○因未在職，或雖在職但因年收入過低，不符合信用貸款之條件。然因
    該業務員每辦成一件貸款，可向中福公司領取新台幣（下同）一萬五千元不等之
    佣金，遂提供偽造之各類所得扣繳暨免扣繳憑單（下稱扣繳憑單）、服務（在職
    ）證明書，以供客戶可以順利獲得申貸。甲○○明知該情，竟與業務員王佔宇共
    同基於偽造文書及意圖為自己不法所有之犯意聯絡，由業務員王佔宇提供甲○○
    之年籍資料，經由同公司之業務員陳思惠（本院另案判處有期徒刑八月）委請某
    真實姓名不詳而被稱呼為「林先生」之成年男子，於如附表一所示之行使日期前
    數日，在不詳之處所，偽造如附表一所示內容之扣繳憑單，並將偽造之如附表二
    所示服務單位及負責人之印章，分別蓋用在同表所示內容之服務（在職）證明書
    上，偽造成甲○○在該申報單位任職之服務（在職）證明書。甲○○繼於如附表
    一所示之行使日期，在臺中市第十一信用合作社專門委員黃達政前往中福公司核
    辦對保時，據以行使該偽造之扣繳憑單（正本、影本各一紙）及服務（在職）證
    明書，持向該合作社辦理「歡心理財」免保人消費性貸款三十萬元，致臺中市第
    十一信用合作社誤信甲○○個人年所得及職業符合貸款條件而陷於錯誤，依該合
    作社歡心理財免保人消費性貸款辦法准予貸款三十萬元，並核撥完畢，足生損害
    於如附表二所示之申報單位（服務單位）、扣繳義務人（負責人）、臺中市第十
    一信用合作社貸款審核之正確性。甲○○於借得三十萬元後，扣除各種費用外，
    尚需向中福公司購買納骨塔位（每塔位約十二萬元），實得僅約十五萬元左右。
    迨民國（下同）八十八年一月二十七日，經員警在臺中市○○路○段八一號六樓
    查獲中福公司涉嫌違反公司法，再至臺中市第十一信用合作社扣取借款人之擔保
    放款保管書件資料袋，因而查悉上情。因認被告甲○○涉犯刑法第二百十六條、
    第二百十條、第二百十二條之行使偽造私文書及關於服務之證書等罪嫌。
二、按起訴之程序違背規定者，應諭知不受理之判決，並得不經言詞辯論為之，刑事
    訴訟法第三百零三條第一款、第三百零七條分別定有明文；另按被告死亡者，檢
    察官應為不起訴處分，刑事訴訟法第二百五十二條第六款亦定有明文，換言之，
    如被告於檢察官偵查中已死亡者，檢察官即應為不起訴處分，不得提起公訴，否
    則其起訴程序即屬違背規定，法院自應諭知不受理之判決。查本件被告甲○○業
    於八十八年八月九日死亡，此有被告甲○○之「個人基本資料查詢結果」表（其
    上特殊記事欄記載：死亡，特殊記事日期記載：民國八十八年八月九日）一紙在
    卷可稽，公訴人未察，竟仍於被告死亡後之八十九年十二月十三日對之提起公訴
    ，依上開說明，應認其起訴程序違背規定，爰不經言詞辯論，逕為不受理之判決
    。
據上論斷，應依刑事訴訟法第三百零三條第一款、第三百零七條，判決如主文。
中      華      民      國    九十二    年      十      月      二      日
                              臺灣臺中地方法院刑事第十三庭
                                  審判長法  官  許  旭  聖
                                        法  官  鄧  敏  雄
                                        法  官  許  月  馨
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國    九十二    年      十      月      二      日
┌───────────────────────────────────┐
│附表一：                                                              │
├──┬───┬────┬────┬──┬──────┬───┬────┤
│編號│所得人│給付總額│扣繳稅額│年度│申 報 單 位 │扣  繳│業 務 員│
│    │姓  名│(新台幣)│(新台幣)│    │            │義務人│行使日期│
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ 一 │甲○○│五十四萬│三萬二千│ 85 │麗的美有限公│張碧鄉│王佔宇  │
│    │      │零三百六│四百二十│    │司          │      │87年2月 │
│    │      │十元    │二元    │    │            │      │20日    │
└──┴───┴────┴────┴──┴──────┴───┴────┘
┌───────────────────────────────────┐
│附表二：                                                              │
├──┬───┬─────┬──┬───┬──────┬────────┤
│編號│姓  名│ 服務單位 │職稱│負責人│ 證明書日期 │備            註│
├──┼───┼─────┼──┼───┼──────┼────────┤
│ 一 │甲○○│麗的美有限│業務│張碧鄉│87年2月4日  │一份在職證明書  │
│    │      │公司      │部經│      │            │                │
│    │      │          │理  │      │            │                │
└──┴───┴─────┴──┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
