【裁判字號】    92,聲,761
【裁判日期】    921002
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七六一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第五九九號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年肆月。
    理      由
甲○○因施用第二級毒品等罪，經台灣台中地方法院及最高法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十二  年      十      月      二      日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二  年      十      月      三      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有  │        │臺│        │臺│      │        │  │      │        │      (一)│
│品  │期已│90 ６ │中│90毒９  │中│90沙４│90 ９ ５│同│  上  │90 １０ │執矩０│
│防  │徒執│        │地│  偵１  │地│  簡３│        │  │      │        │      ７│
│制  │刑行│        │檢│    ８  │院│    ４│        │  │      │        │      ９│
│條  │陸完│        │  │    ３  │  │      │        │  │      │        │      ７│
│例  │月畢│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有肆│１月初│臺│偵７  │臺│91上８│91 ９ │最│91台３│        │        │
│品  │期年│某日至  │中│    ２  │中│  訴５│        │高│  上２│91  │92 (二)   │
│防  │徒  │ １ │地│    ７  │高│    １│        │法│    ５│        │執 １   │
│制  │刑  │        │檢│    ４  │分│    １│        │院│    ７│      │緝 ２   │
│條  │    │        │  │        │院│      │        │  │      │        │矩 ６   │
│例  │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
受刑人現在臺灣臺中監獄執行中                                                         Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
