【裁判字號】    92,上訴,941
【裁判日期】    921002
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十二年度上訴字第九四一號    Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
      指定辯護人  本院公設辯護人  丙  ○  ○
右上訴人因偽造有價證券等案件，不服中華民國九十二年七月四日臺灣嘉義地方法院
九十二年度訴字第一九三號第一審判決（起訴案號：臺灣嘉義地方法院檢察署九十二
年度偵緝字第八四號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月，附表二所示偽造本
票參紙，均沒收之。
      事      實
一、詐欺部分
    甲○○明知自己無償債能力，竟意圖為自己不法之所有，於民國（下同）九十一
    年五、六月間，在嘉義縣新港鄉○○村○○路一三七號丁○○住處，佯稱父親李
    茂雄要競選村長，急需資金，乃向丁○○借款新台幣（下同）七十二萬元，並交
    付附表一所示二紙已拒絕往來支票（按該二紙支票，係甲○○在嘉義市○○路，
    向不詳成年男子，以每張一萬元購入，俗稱芭樂票），交付前甲○○先自行在附
    表一支票上，填寫金額四十二萬元、三十萬元（依序為附表一編號01、02），再
    於附表一所示二紙支票背書，以取信丁○○，致丁○○不疑有詐，陷於錯誤，如
    數交付七十二萬元，給甲○○。
二、偽造有價證券部分
    嗣於附表一所示支票到期前，即九十一年六月十八日，甲○○為延緩附表一所示
    支票兌現，意圖供行使之用，竟未得乙○○授權，在嘉義縣竹崎鄉緞繻村外埔二
    八號甲○○住處，擅自接續偽造附表二所示本票三紙，並偽造乙○○署押，完成
    附表二所示本票三紙，交付丁○○。甲○○並以自己名義，簽發附表三所示本票
    三紙（總金額七十二萬元，此部分為有權製作，不構成犯罪），交付丁○○，作
    為還款保障。詎上開票據屆期，均遭退票。甲○○避不見面，丁○○始知受騙。
三、案經丁○○訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○，對於右揭犯行，於偵審中均供承不諱（詳偵查卷十二
    頁背面、十三頁，原審卷四三頁），核與告訴人丁○○於偵查中指訴相符，並有
    附表一所示支票暨退票理由單各二紙、附表二、三所示本票影本六紙、法務部票
    據信用資訊連結作業察訊明細表在卷可稽（詳發查卷八至十、十二至十三頁，原
    審卷七三至七八頁）。被告自白，核與事實相符，堪可採信。本件被告犯行，事
    證明確，堪以認定。
二、事實一部分，查被告持附表一所示支票，佯為客票，向告訴人丁○○詐取借款，
    係犯刑法第三百三十九條第一項詐欺取財罪。事實二部分，被告偽造附表二所示
    本票後加以行使，係犯刑法第二百零一條第一項偽造有價證券罪。至被告偽造附
    表二本票時，並偽造被害人乙○○署押，其偽造署押行為，為偽造附表二本票階
    段行為，又偽造後持以行使，行使輕度行為，為偽造重度行為吸收，均不另論。
    又行為人為達同一目的，同時偽造同一被害人多件同類文書或多張有價證券，因
    法益享有人，僅有一個，應認其侵害法益為一個，不能以其偽造件數或張數，計
    算其法益數目。故而，行為人如數行為於同時同地，或密切接近時地實施，侵害
    同一法益，各行為獨立性，極為薄弱，依一般社會觀念，在時間差距，難以強行
    分開，在刑法評價上，以視為數個舉動接續施行，合為包括一行為，予以評價，
    較為合理，則屬接續犯，而為包括一罪（最高法院八十六年台上字第三二九五號
    判決意旨參照）。本件被告偽造附表二所示三紙本票，係在同一時間，即九十一
    年六月十八日，在同一地點即被告住處，偽造同一被害人乙○○名義本票，已據
    被告於本院上訴審供明（詳本院上訴卷廿四頁）。是被告偽造附表二所示三紙本
    票，顯為接續犯，併此敘明。又被告行使附表二偽造本票，係供其延期清償借款
    ，固對被告有利，然告訴人丁○○，本得基於借貸關係，向被告請求借款約定利
    息及法定遲延利息，不因被告交付附表二偽造本票，而免除其上開借款責任。是
    告訴人丁○○並未因被告交付偽造附表二本票，而另受有損失。依此，被告持附
    表二所示偽造本票，交付告訴人丁○○，以延緩借款清償，對告訴人丁○○應未
    有進一步損害可言。故被告行使附表二偽造本票，自不另構成詐欺得利罪。又被
    告係持附表一所示支票，向告訴人丁○○詐取財物後，為延緩清償，始又偽造附
    表二所示本票，交付告訴人丁○○。是被告所犯詐欺取財與偽造有價證券，彼此
    間顯有方法結果之牽連關係，為牽連犯，應依刑法第五十五條規定，從一重論以
    偽造有價證券罪。
三、原判決以被告罪證明確，因予論罪科刑，固非無見。惟查：(一)被告偽造附表二所
    示本票，係為延緩清償附表一所示支票，被告所犯偽造有價證券罪與詐欺取財罪
    間，彼此顯有方法結果之牽連關係，自應從一重，對被告論以偽造有價證券罪。
    原判決認被告所犯二罪，係數罪併罰，而予分論併科，即有未洽。(二)被告偽造附
    表二所示三紙本票，依前所述，係屬接續犯，原判決就被告先後偽造附表二所示
    本票三紙，究係接續犯，抑為連續犯，未予說明，自有判決理由不備之疏失。被
    告上訴意旨，指摘原判決量刑過重，固無理由。然原判決既有可議，自應由本院
    將原判決撤銷改判。爰審酌被告未曾受有期徒刑以上刑之宣告，素行尚稱良好，
    而偽造附表二所示本票，目的係在延緩清償附表一所示支票借款，及被告犯罪手
    段、所生損害與犯後被告坦承犯行，態度良好等一切情狀，量處如主文第二項所
    示之刑，以資懲儆。又偽造附表二所示本票三紙，應依刑法第二百零五條規定，
    不問屬於犯人與否，應均宣告沒收之。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二百零一條第一項、第三百三十九條第一項、第五十五條
、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      九十二      年      十      月      二        日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  蔡    崇    義
                                            法官  許    進    國
                                            法官  董    武    全
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  黃    全    忠
中    華    民    國      九十二      年      十      月      三        日
附錄法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百零一條：
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
附表一（詳發查卷六至七頁）
┌──┬─────┬────┬─────┬────────┐
│編號│支票號碼  │發票日期│金額新台幣│  發  票  人    │
├──┼─────┼────┼─────┼────────┤
│ 01 │PB0000000 │91.06.30│ 420,000元│信固企業有限公司│
│    │付款人合庫│        │甲○○自填│ 負責人：滌德順 │
├──┼─────┼────┼─────┼────────┤
│ 02 │KA0000000 │91.07.15│ 300,000元│綱磊土木包工業有│
│    │付款人合庫│        │甲○○自填│限公司          │
│    │          │        │          │負責人：涂德順  │
└──┴─────┴────┴─────┴────────┘
附表二（偽造本票，詳發查卷八至十頁）
┌──┬────┬────┬────┬─────────┐
│    │        │發 票 日│        │                  │
│編號│發票人  ├────┤本票票號│票面金額（新台幣）│
│    │        │到 期 日│        │                  │
├──┼────┼────┼────┼─────────┤
│    │        │91.06.18│        │                  │
│ 01 │乙○○  ├────┤CH365652│   100,000元      │
│    │        │91.06.22│        │                  │
├──┼────┼────┼────┼─────────┤
│    │        │91.06.18│        │                  │
│ 02 │乙○○  ├────┤CH365653│   100,000元      │
│    │        │91.06.30│        │                  │
├──┼────┼────┼────┼─────────┤
│    │        │91.06.18│        │                  │
│ 03 │乙○○├────┤CH365654│   220,000元      │
│    │        │91.07.15│        │                  │
└──┴────┴────┴────┴─────────┘
附表三（簽發甲○○自己名義本票，詳發查卷十一頁）
┌──┬───┬────┬─────┬─────────┐
│編號│發票人│到期日期│本票票號  │票面金額（新台幣）│
├──┼───┼────┼─────┼─────────┤
│ 01 │甲○○│91.07.17│WG0000000 │   120,000元      │
├──┼───┼────┼─────┼─────────┤
│ 02 │甲○○│91.08.01│WG0000000 │   300,000元      │
├──┼───┼────┼─────┼─────────┤
│ 03 │甲○○│91.08.15│WG0000000 │   300,000元      │
└──┴───┴────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
