【裁判字號】    92,重附民,46
【裁判日期】    921002
【裁判案由】    請求賠償損害
【裁判全文】
臺灣桃園地方法院刑事附帶民事訴訟裁定            九十二年度重附民字第四六號
    原      告  林沛華
                乙ａ○
                王美蘭
                余惠妃
                魏秀冬
                曾香蘭
                乙寅○○住花蓮.
                ｙ○○
                ｕ○○
                乙Ｊ○
                丙Ｏ○
                甲癸○
                乙酉○
                丙ｎ○
                丙庚○
                亥○○
                丙ｍ○
                ｆ○○
                乙ｘ○
                ｄ○○
                宇○○
                甲ｓ○
                乙甲○
                乙辛○
                丙Ｇ○
                甲未○
                ｚ○○
                乙未○
                蔣阿妹
                丙戌○
                Ｂ○○
                丙Ｄ○
                丙ｖ○
                乙巳○
                乙癸○
                丁庚○
                丁辛○
                子○○
                丙ｚ○
                ｈ○○
                鄭乙Ｄ○住花蓮.
                乙○○
                乙Ｉ○
                乙Ｂ○
                ｏ○○
                丙ｘ○
                Ｎ○○
                丙ｕ○
                乙丑○
                甲甲○
                乙玄○
                乙丁○
                丙戊○
                地○○
                ｍ○○
                ａ○○
                ｂ○○
                ｇ○○
                ｅ○○
                ｊ○○
                ｎ○○
                甲Ｇ○
                丁己○
                Ｔ○○
                乙Ｗ○
                丙子
                甲午○
                乙ｚ○
                乙ｕ○
                丁卯○
                己○○
                Ｄ○○
                丁寅○
                丁子○
                丁午○
                乙Ｋ○
                丙玄○
                未○○
                乙Ｑ○
                ｉ○○
                丙Ｖ○
                卯○○
                乙辰○
                甲ｈ○
                乙地○
                丙Ｔ○
                乙卯○
                丁巳○
                丁癸○
                ｘ○○
                丙黃○
                甲己○
                乙子○
                癸○○住花蓮縣.
                乙Ｎ○
                丙Ｋ○
                乙ｔ○
                乙宇○
                乙亥○
                丙Ｃ○
                天○○
                丙Ｌ
                Ｑ○○
                乙Ｅ○
                丙卯○
                甲黃○
                丙甲○
                乙己○
                丙丑○
                甲巳○
                乙戊○
                甲ｉ○
                丙Ｑ○
                甲ｎ○
                戌○○
                甲ｔ○
                丙乙○
                丙宙○
                丙Ｂ○
                ｗ○○
                甲申○
                丁辰○
                丙丁○
                辰○○
                甲宇○
                丙己○
                丙辛○
                丙寅○
                甲寅○
                丙丙○
                Ｗ○○
                甲丁○
                丁戊○
                甲ｒ○
                丙癸○
                丙Ｗ○
                ｋ○○
                甲ｋ○
                Ｚ○○
                Ｙ○○
                甲庚○
                甲丑○
                甲Ｐ○
                甲Ｑ○
                甲Ｖ○○住同右.
                甲Ｍ○
                甲Ｒ○○住台東.
甲Ｓ○
                甲Ｌ○
                丙Ｎ○
                丙ｌ○
                丙ｉ○
                甲子○
                丙ｆ○
                丙ｅ○
                甲酉○
                甲戊○
                甲玄○
                丙ｔ○○住台東.
                丙ｓ○
                乙黃○
                甲ｊ○
                乙ｂ○
                甲亥○
                甲地○
                甲Ｂ○○住同右.
                甲ｐ○
                Ａ○○○住台東.
                丙地○
                丙宇○
                甲Ｊ○
                甲宙○
                Ｊ○○
                甲Ｉ○
    乙ｙ○
                丙天○
                丙ｊ○
                丙ｋ○
                丁未○
                甲天○
                丙Ｒ○
                甲戌○
                甲Ｈ○
                午○○
                丁乙○
                丙ｒ○
                丙ａ○
                丙ｙ○
                馮久苔
                丙ｈ○
                甲Ｆ○
                甲未○
                乙乙○
                乙ｈ○
                Ｖ○○
                丑○○
                寅○○
                甲Ｙ○
                乙Ｈ○
                乙Ｐ○
                乙Ｒ○○住同右.
        玄○○
                Ｃ○○
                甲Ａ○
                黃○○
                丙亥
                丙酉○
                丁○○
                丙○○○住同右.
                ｔ○○
                甲Ｃ○
                丙午○
    共同訴訟代理
    人          辜郁雯律師
    原      告  甲ｓ○
                Ｌ○○
                乙Ｌ○
                乙天○
            甲丙秀
                丙ｇ○
                ｌ○○
                乙ｋ○
                甲辛○
                甲Ｏ○
                乙ｖ○
                丙Ｅ○
                乙壬○
                丙Ｆ○
                丙Ｙ○
                乙ｉ○
                丙Ｘ○○住同右.
                乙Ｚ○
                乙宙○
                丙申○
                乙Ｓ○
                甲Ｘ○
                甲○○
                Ｈ○○
                乙Ａ○
                乙ｖ○
                甲Ｏ○
                甲ｂ
                ｃ○○
                乙壬○
                Ｅ○○
                丙Ｆ○
                宙○○
                Ｇ○○
                丙Ｉ○
                乙Ｃ○
                甲ｕ○
                乙申○
                ｃ○○
                乙Ｘ○
                甲己○
                丁壬○
                丙卯○
                Ｑ○○
                乙地○
                甲癸○
                丙Ｏ○
                乙辰○
                丙辰○
                丙Ｔ○
                乙子○
                乙卯○
                甲ｈ○
                Ｉ○○
                巳○○
                甲Ｎ○
                甲ｄ○
                辛○○
                ｓ○○
                乙Ｖ○
                甲ｘ○
                Ｒ○○
                甲ｃ○
                庚○○○住台東.
                壬○○
                乙午○
                丙ｗ○
                丙Ｍ○○住台東.
                甲ａ○
                申○○
                丙Ｕ○
                甲Ｕ○
                Ｆ○○
                乙ｐ○
                乙ｏ○
                乙ｓ○
                甲Ｗ○
                乙ｒ○
                甲ｚ○
                乙ｑ○
                ｖ○○○住屏東.
                乙庚
                丁丑○
                丙ｂ○○住屏東.
                ｑ○○
                甲ｙ○
                乙丙○
                甲ｖ○
                丙Ｚ○
                丁丁○
                ｐ○○
                甲Ｅ○
                丙ｃ○
                丁丙○
                甲乙○
                甲Ｚ○
                丁申○○住屏東.
                甲ｍ○
                丙Ｐ○
                乙ｊ○
                乙Ｔ○
                乙Ｇ○
                乙Ｆ○
                丙壬○
                Ｌ○○
                丙Ｓ○
                丙Ｈ○
                丙ｏ○
                乙ｅ○
                甲壬○
                丁甲○
                丙ｄ○
                莊銀蘭
                甲ｗ○○住台東.
                丙Ｊ○
                Ｕ○○
                丙ｐ○
                Ｐ○○
                乙ｎ○
                乙ｌ○
                ｋ○○
                Ｍ○○
                Ｓ○○
                乙Ｕ○
                Ｋ○○
                乙Ｄ○住同右
                Ｘ○○
                乙ｄ○
                丙巳○○住日本.
                Ｏ○○
                乙Ｍ○
                乙Ａ○
                戊○○
                乙戌○
                乙黃○
                乙ｆ○
                ｒ○○
                酉○○
                乙Ｙ○
                乙ｇ○
                乙ａ○
                乙ｗ○
                丙Ａ○
                乙ｃ○
                乙Ｏ○
    被      告  甲Ｔ○
                甲Ｋ○○籍設桃.
                丙ｑ○
                甲ｑ○
                甲卯○
                甲辰○
                甲ｌ○
                甲Ｄ○
                乙ｍ○
                甲ｅ○
                丙未○
                甲ｏ○
                甲ｇ○○管理規劃事業有限公司
    兼  右一人
    代  表  人  甲ｆ○
右列被告因損害賠償案件，經原告提起附帶民事訴訟，請求損害賠償，因其案情確係
繁雜，非經長久時日，不能終結其審判，應依刑事訴訟法第五百零四條第一項前段，
將本件附帶民事訴訟，移
中      華      民      國      九十二      年    十      月     二     日
右正本證明與原本無異。
不得抗告。
中      華      民      國      九十二      年    十      月     二     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
