【裁判字號】    92,聲,1737
【裁判日期】    921221
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一七三七號
    聲  請  人  甲○○○○○○.
    送達代收人  黃文皇律師
    相  對  人  華得利企業股份有限公司
    法定代理人  吳萬良
右當事人間清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬捌仟佰陸拾捌元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院臺中簡易庭九十一年度中簡字第一
    八六二號、本院九十一年度訴字第二二三六號、臺灣高等法院臺中分院九十二年
    度上易字第一四二號判決確定，其第一審訴訟費用由聲請人四分之一，餘由被告
    負擔。第二審訴訟費用（含附帶上訴訴訟費用）由相對人負擔。
二、經本院調閱上開卷證，審查屬實，認相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    十二    月    二十一  日
                                    臺灣臺中地方法院民事第四庭
~B法      官  王有民
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年    十二    月    二十二  日
~B法院書記官
┌────────┬─────────────┬──────────────┐
│費用項目        │  金額（單位：新臺幣）    │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │  壹萬捌仟柒佰柒拾壹元    │聲請人繳納。                │
├────────┼─────────────┼──────────────┤
│第一審送達費    │            佰玖拾元    │聲請人繳納。                │
├────────┼─────────────┼──────────────┤
│合            計│  壹萬玖仟壹佰陸拾壹元    │聲請人、相對人分別負擔四分之│
│                │                          │一及四分之三。              │
├────────┼─────────────┼──────────────┤
│相對人第一審應負│  壹萬肆仟佰柒拾壹元    │19161×3/4＝14371（元以下四 │
│擔   額  小   計│                          │五入）                      │
├────────┼─────────────┼──────────────┤
│第二審裁判費含  │  貳萬柒仟肆佰陸拾捌元    │聲請人繳納3987元，相對人繳納│
│附帶上訴裁判費  │                          │23481元。                   │
├────────┼─────────────┼──────────────┤
│第二審送達費含  │                          │聲請人繳納10元，已退郵160元 │
│附帶上訴送達費  │            壹佰捌拾元    │共計170元；相對人繳納170元，│
│                │                          │已退郵170元，共計340元。    │
├────────┼─────────────┼──────────────┤
│第二審證人旅費  │        壹仟零柒拾捌元    │相對人繳納。                │
├────────┼─────────────┼──────────────┤
│合            計│  貳萬捌仟柒佰貳拾陸元    │由相對人負擔。              │
├────────┼─────────────┼──────────────┤
│相對人第二審應負│      仟玖佰玖拾柒元    │相對人已繳納24729元。       │
│擔   額  小   計│                          │28726-(23481+170+1078)＝3997│
├────────┼─────────────┼──────────────┤
│相對人應負擔額  │  壹萬捌仟佰陸拾捌元    │14371+3997＝18368           │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
