【裁判字號】    92,聲,51
【裁判日期】    921008
【裁判案由】    確定訴訟費用額
【裁判全文】
福建金門地方法院民事裁定  九十二年度聲字第五一號
    聲  請  人    癸○○
                  己○○
                  庚○○
                  丁○○
                  辛○○
                  壬○○
                  戊○○
    相  對  人    丙○○
                  乙○○
                  甲○○
右當事人間請求返還房屋事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人丙○○、乙○○及甲○○應連帶負擔之訴訟費用額確定為新台幣伍仟柒佰陸拾柒
元。
    理      由
一、聲請人與相對人間請求返還房屋事件，經本院九十一年城簡字第四三號判決確定，
    其訴訟費用應由相對人等連帶負擔。
二、經本院調卷審查，相對人等應連帶負擔之訴訟費用額，依後附計算書確定為如主文
    所示金額。
三、依民事訴訟法第九十一條第一項、第九十五條、第八十五條第二項條裁定如主文。
中    華    民     國       九十二      年      十      月        八      日
                                      福建金門地方法院民事庭
~B法      官  葉珊谷
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中    華    民     國       九十二      年      十      月        十四     日
~B法院書記官  許永溪
┌───────┬─────────┬──────────────┐
│項          目│金  額（新臺幣元）│  備                    註  │
├───────┼─────────┼──────────────┤
│裁    判    費│              三六│                            │
├───────┼─────────┼──────────────┤
│送  達  郵  資│            九八一│原繳一○七○元，已退八九元  │
├───────┼─────────┼──────────────┤
│測    量    費│        四、○○○│                            │
├───────┼─────────┼──────────────┤
│勘    驗    費│            七五○│                            │
├───────┼─────────┼──────────────┤
│合          計│        五、七六七│                            │
└───────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
