【裁判字號】    92,家訴,127
【裁判日期】    921008
【裁判案由】    分割遺產
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度家訴字第一二七號
    原      告    己○○
                  庚○○
                  戊○○
    共      同
    訴訟代理人    林伯祥律師
    被      告    辛○○    住.
                  丁○      住.
                  丙○○○  住.
                  乙○○○  住.
                  壬○○○  住.
    兼右四人共同
    訴訟代理人    甲○○○  住.
右當事人間分割遺產事件，本院於民國九十二年九月二十四日言詞辯論終結，判決如
左：
    主      文
兩造之被繼承人黃金葉所遺如附表(一)(二)(三)所示之遺產准予分割，其方法如附表(一)(二)(三)
所示。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之二，餘由原告負擔。
    事實及理由
一、本件被告辛○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰准原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：訴外人即被繼承人黃金葉於民國九十年八月十三日死亡，遺有如
    附表(一)(二)(三)之遺產，因被繼承人之繼承人有配偶即被告丁○，子女有原告己○○
    、庚○○、戊○○及被告辛○○、丙○○○、乙○○○、壬○○○、甲○○○等
    八人，依法律規定為每位繼承人為應繼分九分之一，茲因被告辛○○均不出面表
    示意見，致無法辦理遺產分割及協議，且本件並無不得分割之契約，爰起訴訴請
    鈞院裁判分割。又原告己○○、庚○○、戊○○，及被告丁○、丙○○○、乙○
    ○○、壬○○○、甲○○○等五人，已協議將遺產分割如附表(一)(二)(三)所示，被告
    辛○○依上開分割方案，所分得部分多於其應繼分九分之一，於其權益並無影響
    ，爰請求判決如主文所示。
三、原告主張之上開事實，業據提出繼承系統表、戶籍登記簿謄本、戶口名簿、遺產
    稅免稅證明書、土地及建物登記謄本、存證信函及雙掛號郵件回執為證，且為被
    告丁○、丙○○○、乙○○○、壬○○○、甲○○○所不爭執，而被告未於言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述。本院依上開證據資料，堪信原告
    主張係為真實。
四、按遺產繼承人，除配偶外，依左列順序定之：一直系血親卑親屬。二父母。三兄
    弟姐妹。四祖父母；同一順序之繼承人有數人時，按人數平均繼承。但法律另有
    規定者，不在此限；配偶與第一千一百三十八條所定第一順序之繼承人同為繼承
    時，其應繼分與他繼承人平均，民法第一千一百三十八條、第一千一百四十一條
    及第一千一百四十四條第一款分別定有明文。查本件被繼承人黃金葉於九十年八
    月十三日死亡時，其有配偶即被告丁○、直系血親卑親屬即子女原告己○○、庚
    ○○、戊○○及被告丙○○○、乙○○○、壬○○○、甲○○○等七人，有上開
    證據資料足資佐證，是依上開法律規定，原告己○○、庚○○、戊○○主張各繼
    承人之應繼分各為七分之一，應屬有據。
五、復按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為公同共有；繼承
    人得隨時請求分割遺產，但法律另有規定或契約另有訂定者不在此限，民法第一
    千一百五十一條、第一千一百六十四條定有明文。是繼承人欲終止其間之公同共
    有關係，惟有以分割遺產之方式為之。本件被繼承人黃金葉死亡後，遺有如附表
    (一)(二)(三)之遺產，有遺產稅免稅證明書、土地及建物登記謄本在卷可稽，而原告己
    ○○、庚○○、戊○○及被告丙○○○、乙○○○、壬○○○、甲○○○等四人
    ，協議如附表(一)(二)(三)所示之方法分割，有本院九十二年九月二十四日言詞辯論筆
    錄附卷可參，是依上開法律規定，原告己○○、庚○○、戊○○請求兩造之被繼
    承人黃金葉所遺如附表(一)(二)(三)所示之遺產准予分割，其方法如附表(一)(二)(三)所示，
    洵屬有據，應予准許。至於原告另請求「依各共有人之應有部分辦理分別共有之
    登記」部分，因遺產分割，溯及繼承開始時，直接繼承被繼承人之地位，並非因
    分割而互相移轉，故毋須被告協同辦理分割登記，故原告此部分之請求為無理由
    ，應予駁回。
訴訟負擔之依據：民事訴訟法第七十九條但書、第八十五條第一項前段。
中      華      民      國    九十二    年      十      月      八      日
                              臺灣高雄地方法院家事法庭
~B法      官  郭貞秀
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中      華      民      國    九十二    年      十      月      八      日
~B法院書記官  王治華
附表：
~F0
~T32
 附表(一)
┌─┬───────────────┬──┬────┬────┬─────┬────────┐
│編│土      地      地      號    │地目│土地面積│被繼承人│依國稅局核│己○○、庚○○、│
│號│                              │    │（平方公│應有部分│定之價額  │戊○○、辛○○  │
│  │                              │    │ 尺）   │        │（新台幣）│各別分得之明細  │
├─┼───────────────┼──┼────┼────┼─────┼────────┤
│１│高雄縣旗山鎮○○段四○三號    │ 田 │  7149  │  9/180 │   929,370│各36/720        │
├─┼───────────────┼──┼────┼────┼─────┤                │
│２│高雄縣旗山鎮○○段六二四號    │ 建 │  5116  │  9/180 │ 1,765,020│                │
├─┼───────────────┼──┼────┼────┼─────┼────────┤
│３│高雄縣旗山鎮○○段六二五號    │ 建 │  8424  │ 11/200 │ 3,196,908│各11/800        │
├─┼───────────────┼──┼────┼────┼─────┼────────┤
│４│高雄縣旗山鎮○○段六二六號    │ 建 │    68  │  9/180 │    23,460│各36/720        │
├─┼───────────────┼──┼────┼────┼─────┤                │
│５│高雄縣旗山鎮○○段六二六之一號│ 建 │   340  │  9/180 │   117,300│                │
├─┼───────────────┼──┼────┼────┼─────┤                │
│６│高雄縣旗山鎮○○段六二八號    │ 建 │   524  │  9/180 │   180,780│                │
├─┼───────────────┼──┼────┼────┼─────┤                │
│７│高雄縣旗山鎮○○段六三○之一號│ 旱 │  1528  │  9/180 │   198,640│                │
├─┼───────────────┼──┼────┼────┼─────┤                │
│８│高雄縣旗山鎮○○段六三一號    │ 建 │   935  │  9/180 │   322,575│                │
├─┼───────────────┼──┼────┼────┼─────┤                │
│９│高雄縣旗山鎮○○段六三二之二  │ 建 │   182  │  9/180 │    62,790│                │
├─┼───────────────┼──┼────┼────┼─────┤                │
│１０│高雄縣旗山鎮○○段六四○之四號│ 旱 │   231  │  9/180 │    30,030│                │
├─┼───────────────┼──┼────┼────┼─────┼────────┤
││高雄縣旗山鎮○○段六二七之九號│ 建 │   243  │   1/4  │   419,175│各1/16          │
├─┼───────────────┼──┼────┼────┼─────┤                │
││高雄縣旗山鎮○○段六四一之二號│ 道 │    18  │   1/4  │    31,050│                │
├─┼───────────────┼──┼────┼────┼─────┤                │
││高雄縣旗山鎮○○段六四二之一號│ 道 │    91  │   1/4  │   156,975│                │
├─┼───────────────┼──┼────┼────┼─────┤                │
││高雄縣旗山鎮○○段六四二之七號│ 道 │     6  │   1/4  │    10,350│                │
└─┴───────────────┴──┴────┴────┴─────┴────────┘
附表(二)
┌──────────────┬──────┬────┬────┬───────┬─────┐
│建 物 坐 落 土 地 及 地 號  │ 門 牌 號 碼│建物面積│權利範圍│國稅局核定價額│分配繼承人│
├──────────────┼──────┼────┼────┼───────┼─────┤
│高雄縣旗山鎮○○段第六二五、│高雄縣旗山鎮│126平方 │全部    │    11,500    │ 甲○○○ │
│六二六、六二八地號          │黃厝巷六四號│公尺    │        │              │          │
└──────────────┴──────┴────┴────┴───────┴─────┘
附表(三)
┌────────┬─────┬────────────────────────┐
│                │          │         各別分配之金額（新台幣）               │
│存  款  銀  行  │ 現    金 ├────┬────┬────┬────┬────┤
│                │（新台幣）│丁    ○│丙○○○│乙○○○│柯黃美玲│壬○○○│
├────────┼─────┼────┼────┼────┼────┼────┤
│高雄縣旗山鎮農會│  278,106 │ 55,621 │ 55,621 │ 55,621 │ 55,621 │ 55,621 │
└────────┴─────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
