【裁判字號】    92,訴,683
【裁判日期】    921008
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第六八三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵緝字第一九三號），
本院判決如左：
    主  文
丁○○行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
如附表一編號三所示之支票背面背書欄內「榮次」署名壹枚，沒收。
    事  實
一、丁○○於民國八十九年四月間，因戊○○在高雄市○○○路七十二號開設吉羊日
    本料理店，戊○○並介紹室內裝潢業務予丁○○承攬施作，雙方因而熟識。詎丁
    ○○明知其因投資房地產失敗，又向地下錢莊借款未還遭逼債，其經濟能力已相
    當不佳，陷於無償債能力之嚴重狀態，竟基於意圖為自己不法所有之概括犯意，
    自八十九年九月間起至九十年一月間止，連續持附表一所示之支票七紙，至前揭
    戊○○開設之吉羊日本料理店，向戊○○調借現款，且丁○○為取信於戊○○，
    並基於偽造私文書之故意，未經丙○○同意，先於九十年一月間某日，在高雄市
    ○○路七號五樓之十住處，於附表一編號三所示支票背面背書欄內書寫「榮次」
    之署名，而偽造完成「榮次」背書後，向戊○○佯稱：如附表一所示之支票均係
    伊生意上所收取客票，一定可以兌現，且附表一編號三所示之客票有某建設公司
    董事長丙○○之背書，保證不會跳票等語，戊○○因丙○○曾經至其所開設吉羊
    日本料理店消費而知丙○○為有資力之人，認支票不會跳票，因而陷於錯誤，不
    疑有他，而陸續借予丁○○現金共計新台幣（下同）三百四十七萬一千元，並足
    以生損害於丙○○。期間丁○○為取信戊○○，另行簽發如附表二所示之本票三
    紙，以換回之前向戊○○調現之三紙同面額支票（發票日期、支票號碼及付款人
    均不詳），詎戊○○於前揭本票及支票到期後提示，始知如附表所示支票在發票
    日前即已拒絕往來或因存款不足而退票，並向丙○○求證，乃知丙○○並未背書
    ，且丁○○均避不見面，至此始知受騙。
二、案經戊○○訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○於本院審理中坦白承認，核與告訴人戊○○於偵查及
    本院審理中指訴之情節相符，且附表編號所示之支票背面「榮次」之背書，並非
    丙○○所書立一節，亦經證人丙○○於本院審理中證述屬實，復有如附表所示之
    支票及退票理由單各七紙、本票三紙在卷可憑，是被告之自白與事實相符。次查
    ，被告未經被害人丙○○許可，在附表編號三所示支票背書並持以行使之行為，
    足以影響被害人丙○○之商業金融信譽，且使告訴人戊○○誤信被告為有資力之
    人，是其所為足以生損害於被害人丙○○，告訴人戊○○一節，亦堪認定。綜上
    ，本案事證明確，被告有右揭連續詐欺取財及行使偽造私文書之犯行，均應堪認
    定。
二、查支票上之背書，為法律所定對支票負擔保責任之文書，是偽造他人之背書，自
    應成立偽造私文書罪。核被告所為，係犯刑法第三百三十九條第一項之詐欺取財
    罪、第二百十六條、第二百十條之行使偽造私文書罪。被告偽造「榮次」署名之
    行為為偽造私文書之階段行為，又偽造私文書之低度行為為行使偽造私文書之高
    度行為所吸收，均不另論罪。被告先後多次詐欺取財之犯行，時間緊接，方法相
    同，觸犯構成要件相同之罪名，顯係基於概括犯意，反覆為之，應依連續犯規定
    論以一罪，並依法加重其刑。被告所犯上開連續詐欺取財罪及行使偽造私文書罪
    二罪間，有方法目的之牽連關係，應從一重之行使偽造私文書罪處斷。爰審酌被
    告所詐騙金額高達三百餘萬元，數目非小，且於本院審理中，雖於九十二年七月
    二十九日與告訴人達成和解，此有和解書一份在卷可憑，惟告訴人嗣於九十二年
    九月二十九日，具狀向本院指稱被告並未依照和解書所約定時間償還債務，且均
    避不見面等情，有告訴人之陳述意見狀一份在卷可參，是足認被告並無悔改之意
    ，惟念及被告犯後坦承犯行，及其犯罪之手段與其他一切情狀，量處如主文所示
    之刑。至於公訴人雖因被告已於告訴人達成和解之故，而請求諭知被告緩刑，惟
    如前所述，被告嗣後並未依約屢行償還債務，且不出面與告訴人商討解決之道，
    難認被告有悔改之意，且告訴人亦未完全獲得賠償，本院認不宜予被告緩刑之諭
    知，併此敘明。如附表編號三所示支票背面背書欄內「榮次」署名一枚，係被告
    所偽造之署名，應依刑法第二百十九條規定，宣告沒收。
三、檢察官併辦意旨略以：被告意圖為自己不法所有，於九十一年五月間，持四紙支
    票向告訴人甲○○調借現款，並向告訴人甲○○佯稱：伊友人黃明哲在台東經營
    飯店，有工作介紹予伊，且支票背面有黃明哲背書等語，被告並事先在支票背面
    偽造「黃明哲」背書以取信告訴人甲○○，致告訴人甲○○陷於錯誤，陸續借款
    予被告總計八十一萬六千元，詎上揭支票屆期後提示，均因拒絕往來或存款不足
    而遭退票，且被告避不見面，始知受騙，因認被告此部分亦涉犯有詐欺取財及偽
    造私文書之罪嫌，而以九十二年度偵字第一四一七二號移送本院併辦。惟查，被
    告於本院審理中已明確供稱：此併辦部分與本案起訴部分並無關連，併案部分係
    伊當時從事建築業，告訴人甲○○欲投資，之後伊週轉不靈而賠錢，且有向告訴
    人甲○○借款等語，而併案部分與本案起訴部分在時間上已間隔一年五個月之久
    ，又併案部分被告與告訴人甲○○之間究係投資抑或借款，容有疑問，自難認併
    案部分與前揭起訴部分有何連續犯之裁判上一罪關係，本院無從併予審理，應退
    回由檢察官另行處理，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
條、第二百十六條、第二百十九條、第三百三十九條第一項、第五十五條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十二      年    十      月    八    日
                                      臺灣高雄地方法院刑事第十五庭
                                                    法  官  呂憲雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                    書記官  羅宗賢
中    華    民    國      九十二      年      十      月      十三      日
附錄法條：
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第二百一十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：
┌──┬──────┬────┬────────┬─────────┬──────┐
│編號│發  票  日  │ 發票人 │付款人          │票面金額（新台幣）│退票原因    │
├──┼──────┼────┼────────┼─────────┼──────┤
│一│九十年一月十│龐傳德  │第一商業銀行東高│二十五萬六千元    │九十年一月五│
│    │五日        │        │雄分行          │                  │日拒絕往來  │
├──┼──────┼────┼────────┼─────────┼──────┤
│二  │九十年二月十│龐傳德  │台灣省合作金庫東│二十萬五千元      │九十年一月五│
│    │日          │        │高雄支庫        │                  │日拒絕往來  │
├──┼──────┼────┼────────┼─────────┼──────┤
│三  │九十年二月二│蘇金福  │台灣土地銀行鳳山│十五萬元          │拒絕往來    │
│    │十五日      │        │分行            │                  │            │
├──┼──────┼────┼────────┼─────────┼──────┤
│四  │九十年二月二│峰達企業│聯邦商業銀行高雄│二十萬元          │存款不足    │
│    │十五日      │行      │分行            │                  │            │
│    │            │郭茂生  │                │                  │            │
├──┼──────┼────┼────────┼─────────┼──────┤
│五  │九十年三月十│廖文志  │華南商業銀行北高│一百萬元          │九十年一月十│
│    │四日        │        │雄分行          │                  │九日拒絕往來│
├──┼──────┼────┼────────┼─────────┼──────┤
│六  │九十年三月二│廖文志  │同右            │一百萬元          │同右        │
│    │十日        │        │                │                  │            │
├──┼──────┼────┼────────┼─────────┼──────┤
│七  │九十年九月十│劉茂宏  │彰化商業銀行岡山│八萬元            │存款不足    │
│    │日          │        │分行            │                  │            │
└──┴──────┴────┴────────┴─────────┴──────┘
附表二：
┌──┬───────┬───────┬───┬─────────┬───────┐
│編號│ 發 票 日     │ 到  期  日   │發票人│票面金額（新台幣）│本票號碼      │
├──┼───────┼───────┼───┼─────────┼───────┤
│一  │八十九年十月二│八十九年十月十│丁○○│二十二萬元        │ＴＨ二二Ｏ六七│
│    │十三日        │三日          │      │                  │三九          │
├──┼───────┼───────┼───┼─────────┼───────┤
│二  │八十九年十一月│八十九年十月二│丁○○│十一萬元          │ＴＨ二二Ｏ六七│
│    │四日          │十五日        │      │                  │四一          │
├──┼───────┼───────┼───┼─────────┼───────┤
│三  │八十九年十一月│八十九年十一月│丁○○│二十五萬元        │ＴＨ二二Ｏ六七│
│    │二十日        │十五日        │      │                  │四四          │
└──┴───────┴───────┴───┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
