【裁判字號】    91,重訴,649
【裁判日期】    921008
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決  九十一年度重訴字第六四九號
    原      告  華南商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  城輝企業有限公司
                            設.
    特別代理人  乙○○      住.
    被      告  庚○○○    住.
                            身.
                甲○○      住.
                            身.
                戊○○      住.
                            身.
                己○○      住.
                            身.
當事人間請求清償借款事件本院於九十二年九月二十五日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣玖佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣佰萬元為被告供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告城輝企業有限公司（以下稱城輝公司）自民國九十年二月十
    九日至九十年八月二十四日止向原告借款五筆，各筆金額及約定之到期日、利率
    、逾期違約金均如附表所示，共計借款新臺幣（下同）九百萬元，並由訴外人蔡
    金山及被告庚○○○、甲○○為本件借款之連帶保證人。嗣自九十一年五月起，
    被告城輝公司即未依約給付利息，且上開五筆借款清償期均已屆至，經催討無效
    ，共積欠原告九百萬元及如附表所示之利息、違約金；又連帶保證人蔡金山於九
    十一年一月八日死亡，被告庚○○○、戊○○、己○○為其繼承人，自應概括承
    受被繼承人蔡金山財產上一切權利義務，從而，被告庚○○○、甲○○為連帶保
    證人，被告庚○○○、戊○○、己○○為連帶保證人蔡金山之繼承人，依法自應
    與被告城輝公司負連帶清償責任，爰依消費借貸、連帶保證及繼承之法律關係，
    請求被告負連帶清償責任，並聲明請求判決如主文所示。
三、被告經合法通知，均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張上揭事實，已據其提出借據影本五紙、保證書影本一紙、戶籍謄本二份
    為證，核屬相符，被告則受合法通知，均未到庭，亦未提出書狀作任何聲明或陳
    述，應堪信原告主張為真實。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率，民法第四百七十八條、第二百三十三條第一項分別
    定有明文。次按連帶保證人應與主債務人負同一債務，對於債權人各負全部給付
    之責任，亦有最高法院四十五年台上字第一四二六號判例可資參照。又繼承人自
    繼承開始時，承受被繼承人財產上一切權利、義務，繼承人對於被繼承人之債務
    負連帶責任，亦為民法第一千一百四十八條前段、第一千一百五十三條第一項所
    明定。本件被告城輝公司向原告所借款項及利息，迄今尚未清償已如前述，從而
    ，原告依消費借貸、連帶保證及繼承之法律關係，請求被告連帶清償借款九百萬
    元，及如附表所示之利息、違約金，為有理由，應予准許。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審酌與本件判決結果不生
    影響，爰不一一論述，併此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十      月      八       日
                                      臺灣士林地方法院民事第一庭
~B法      官  陳靜芬
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月      十三     日
~B法院書記官  陳秀蘭
附表：
  ┌───┬─────┬──┬──────┬───────────────┐
  │債權本│借款日及到│利率│利        息│違            約            金│
  │金（即│期日      │（年│            ├───────┬───────┤
  │請求金│          │息）│            │逾期六個月以內│逾期六個月以上│
  │額）  │          │    │            │按利率百分之十│按利率之百分之│
  │      │          │    │            │              │二十          │
  ├───┼─────┼──┼──────┼───────┼───────┤
  │二百萬│九十年二月│百分│自九十一年四│自九十一年五月│自九十一年十一│
  │元    │十九日至九│之八│月二十日起至│二十日至九十一│月二十日起至清│
  │      │十一年二月│點四│清償之日止  │年十一月十九日│償之日止      │
  │      │十八日    │三五│            │止            │              │
  ├───┼─────┼──┼──────┼───────┼───────┤
  │二百萬│九十年七月│百分│自九十一年四│自九十一年五月│自九十一年十一│
  │元    │十一日至九│之八│月十二日起至│十二日起至九十│月十二日起至清│
  │      │十一年六月│點四│清償之日止  │一年十一月十一│償之日止      │
  │      │十三日    │三五│            │日止          │              │
  ├───┼─────┼──┼──────┼───────┼───────┤
  │五十萬│九十年七月│百分│自九十一年四│自九十一年五月│自九十一年十一│
  │元    │十一日至九│之八│月十二日起至│十二日起至九十│月十二日起至清│
  │      │十一年六月│點四│清償之日止  │一年十一月十一│償之日止      │
  │      │二十一日  │三五│            │日止          │              │
  ├───┼─────┼──┼──────┼───────┼───────┤
  │一百五│九十年七月│百分│自九十一年五│自九十一年六月│自九十一年十二│
  │十萬元│二十五日至│八點│月二十七日起│二十七日起至九│月二十七日起至│
  │      │九十一年七│四三│至清償之日止│十一年十二月二│清償之日止    │
  │      │月二十四日│五  │            │十六日止      │              │
  ├───┼─────┼──┼──────┼───────┼───────┤
  │三百萬│九十年八月│百分│自九十一年五│自九十一年六月│自九十一年十二│
  │元    │二十四日至│之八│月二十五起至│二十五日起至九│月二十五日起至│
  │      │九十一年八│點四│清償之日止  │十一年十二月二│清償之日止    │
  │      │月二十四日│三五│            │十四日止      │              │
  └───┴─────┴──┴──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
