【裁判字號】    92,除,733
【裁判日期】    921008
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第七三三號
    聲  請  人  甲○○
                            送.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二０一號公示催告。
二、所定申報權利期間，已於九十二年九月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月      八      日
                                臺灣士林地方法院民事第一庭
~B法      官  陳靜芬
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      八      日
~B法院書記官  陳秀蘭
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第二０一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台北花卉產銷股份有限公司      │七七ＮＡ００一二一九─四    │        │壹    │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台北花卉產銷股份有限公司      │七七ＮＡ００一二二０─０    │        │壹    │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台北花卉產銷股份有限公司      │七七ＮＡ００一二二一─二    │        │壹    │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台北花卉產銷股份有限公司      │七七ＮＡ００一二二二─四    │        │壹    │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台北花卉產銷股份有限公司      │七七ＮＡ００一二二三─六    │        │壹    │壹      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
