【裁判字號】    92,聲,1399
【裁判日期】    921008
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一三九九號
    聲  請  人  合作金庫銀行股份有限公司
    代  表  人  梁成金
    代  理  人  陳錫修
                林耿民
    相  對  人  甲○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣貳萬柒仟零捌拾捌元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一四一九號判決
    確定，其訴訟費用，由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月      八      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十      月      八      日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │貳萬陸仟肆佰貳拾柒元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │佰拾陸元              │原繳390，已退郵54   │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│登報費                    │貳佰捌拾元                │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │貳萬柒仟零捌拾捌元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
