【裁判字號】    92,聲,767
【裁判日期】    921008
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，其中有期徒刑部分應執行有期徒刑拾壹月。
      理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，就有期徒刑部分應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。至受刑人另犯侵害離本人所持有之物罪經本院判處罰金四千五百元部分，則
應併執行之，附此敘明。
中      華      民      國      九十二      年      十      月    八    日
           臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  蕭  錦  鍾
                                               法  官  江  德  千
右正本證明與原本無異。
不得抗告。
                                               書記官  吳  麗  琴
中      華      民      國    九十二     年      十      月     九      日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現於高雄看守所在押中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有   │        │ 臺 │        ３│臺│    │    │臺│    │    │      │
│ 竊 │ 期已 │        │ 中 │        ２│中│  上０│        │中│  上０│        │    ９│
│    │ 徒執 │８下旬│ 地 │  偵  ７│高│90  ５│90 ６ │高│90  ５│90 ６ │90執０│
│    │ 刑畢 │        │ 檢 │        ７│分│  易１│        │分│  易１│        │    ６│
│ 盜 │ 壹   │        │ 署 │        １│院│    １│        │院│    １│        │    ５│
│    │ 年   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有罰元│        │ 臺 │        ４│臺│    │    │臺│    │    │      │
│ 造 │期金  │  １│ 中 │        ７│中│  上２│        │中│  上２│        │  執５│
│ 文 │徒肆  │   至   │ 地 │91  偵  ７│高│92  ９│92 ８ │高│92  ９│92 ８ │92  ６│
│ 書 │刑仟  │ １０ 間│ 檢 │        ２│分│  易３│        │分│  易３│        │  準５│
│ 等 │肆伍  │        │ 署 │        ２│院│    １│        │院│    １│        │    ８│
│    │月佰  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
