【裁判字號】    92,上易,906
【裁判日期】    921008
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決               民國九十二年度上易字第九○六號
    上  訴  人
    即  被  告  乙○○
右上訴人因業務侵占案件，不服臺灣台中地方法院中華民國九十二年三月廿七日第一
審判決（民國九十一年度易字第二九六六號，起訴案號：臺灣台中地方法院檢察署民
國九十一年度偵字第七八四七號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金，以參佰元折算壹日。
    事      實
一、乙○○係晉生管理顧問有限公司（下稱晉生公司）之職員，為該公司派駐在臺中
    縣大雅鄉○○○路三七巷「羅馬大地」六期社區，擔任社區總幹事之職務，其業
    務範圍包括社區事務之管理，及社區管理費之代收、代存等事務，為從事業務之
    人。緣上開社區管理員蘇忠雄、廖述政、廖逢時等人，自九十一年一月一日起至
    同年月二十五日止，分別向如附表編號一號至一○八號所示住戶（各住戶姓名、
    繳款金額、及繳款時間，均詳如附表編號一號至一○八號所示）收取之管理費，
    均交予乙○○負責保管，乙○○本應依規定，將該等管理費存入該社區之帳戶內
    。詎乙○○竟基於意圖為自己不法所有之概括犯意，先於九十一年一月二十五日
    ，將上開管理費均借予友人「陳證文」使用，一次予以侵占入己，未依規定存入
    上開社區帳戶內。嗣蘇忠雄、廖述政及廖逢時等人自九十一年一月二十六日至同
    年月三十日，將向如附表編號一○九號至一四○號所示住戶所收取之管理費（各
    住戶姓名、繳款金額、及繳款時間，均詳如附表編號一○九號至一四○號所示）
    ，均交予乙○○保管後，乙○○復予以侵占入己，未依規定存入上開社區帳戶內
    。合計乙○○侵占之款項，計達新臺幣（下同）三十萬一千零七十六元。嗣因晉
    生公司人員於九十一年一月底對帳時發現有異，始循線查悉上情。
二、案經晉生公司訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○對於右揭事實，除其侵占管理費之次數及詳細金額外，餘均坦承
    不諱，辯稱：伊係一次侵占所收取之管理費，並非連續侵占，且伊侵占之金額，
    應只有二十五萬元云云。惟查，右揭事實，業據告訴代理人丁○○於警詢及偵查
    中、告訴代理人甲○○於偵審中指訴歷歷，並有各類繳費登記明細及存摺影本各
    一份在卷可憑。且被告於九十一年十二月九日原審審理中亦直承其侵占之金額計
    為三十萬一千零七十六元之事實，是被告嗣後翻異前詞，改稱：伊侵占之金額應
    只有二十五萬元云云，即難採信。又被告將所侵占之款項借予「陳證文」之日期
    為九十一年一月二十五日，已經被告於九十一年十二月九日原審審理中供承甚明
    ，則蘇忠雄、廖述政、廖逢時等人自九十一年一月二十六日起至同年月三十日止
    ，所收取並交予被告保管之管理費，顯係被告於九十一年一月二十六日之後，始
    再行侵占入己甚明，被告辯稱：伊係一次將全部款項予以侵占，並非連續為之云
    云，顯係避重就輕之詞，亦難憑採。綜上所述，本案事證明確，被告犯行，堪以
    認定。
二、查，被告乙○○係晉生公司之職員，為該公司派駐在上址「羅馬大地」六期社區
    ，擔任社區總幹事之職務，其業務範圍包括社區事務之管理，及社區管理費之代
    收、代存等事務，為從事業務之人，已如前述。是核被告所為，係犯刑法第三百
    三十六條第二項之業務侵占罪。被告先後多次侵占之行為，時間緊接，手法相同
    ，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，應依刑
    法第五十六條之規定，以一罪論。
三、原審予以論科，固非無見，惟查被告嗣已返還十萬元，此外又以其薪資抵付作部
    分之賠償，原判決量以有期徒刑十月，略嫌過重；原判決既有此可議之處，而經
    被告上訴，自應由本院撤銷改判。爰審酌被告犯罪之動機、手段、所生危害及嗣
    已作部分之賠償並有悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
據上論斷，應刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九十
九條第一項前段，刑法第三百卅六條第二項、第五十六條、第四十一條第一項前段，
罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國      九十二  年      十      月      八      日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
不得上訴。
                                            書記官  陳  美  利
中      華      民      國      九十二  年      十      月      九      日
附錄論罪科刑法條：
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
                                                                        Ａ
附  表：
┌───┬────┬──────────┬──────────┐
│編  號│住戶姓名│繳款金額(新臺幣)    │繳款時間(民國)      │
├───┼────┼──────────┼──────────┤
│  一  │許惠美  │四千零二十元        │九十一年一月一日    │
├───┼────┼──────────┼──────────┤
│  二  │徐義洲  │二千二百十六元      │九十一年一月一日    │
├───┼────┼──────────┼──────────┤
│  三  │蔡阿遷  │二千五百十元        │九十一年一月一日   │
├───┼────┼──────────┼──────────┤
│  四  │冉  英  │二千一百三十六元    │九十一年一月一日    │
├───┼────┼──────────┼──────────┤
│  五  │簡煌書  │二千六百三十四元    │九十一年一月一日    │
├───┼────┼──────────┼──────────┤
│  六  │楊震耀  │一萬四千八百零八元  │九十一年一月一日    │
├───┼────┼──────────┼──────────┤
│  七  │李阿春  │一千六百四十六元    │九十一年一月一日    │
├───┼────┼──────────┼──────────┤
│  八  │陳麗春  │二千四百六十四元    │九十一年一月一日    │
├───┼────┼──────────┼──────────┤
│  九  │洪碧玉  │六千六百三十元      │九十一年一月一日    │
├───┼────┼──────────┼──────────┤
│  十  │劉昌榕  │二千一百七十二元    │九十一年一月一日    │
├───┼────┼──────────┼──────────┤
│ 十一 │陳秀善  │一千九百十元        │九十一年一月一日    │
├───┼────┼──────────┼──────────┤
│ 十二 │王碧蕊  │二千一百三十六元    │九十一年一月二日    │
├───┼────┼──────────┼──────────┤
│ 十三 │張日堂  │四千零二十元        │九十一年一月二日    │
├───┼────┼──────────┼──────────┤
│ 十四 │翁麗珍  │五千五百九十二元    │九十一年一月二日    │
├───┼────┼──────────┼──────────┤
│ 十五 │陳廣中  │七千三百元          │九十一年一月二日    │
├───┼────┼──────────┼──────────┤
│ 十六 │劉鳳汝  │二千零十六元        │九十一年一月二日    │
├───┼────┼──────────┼──────────┤
│ 十七 │吳慶雄  │四千四百三十二元    │九十一年一月二日    │
├───┼────┼──────────┼──────────┤
│ 十八 │劉朝坤  │六千四百零八元      │九十一年一月二日    │
├───┼────┼──────────┼──────────┤
│ 十九 │黃秀如  │二千二百十元        │九十一年一月三日    │
├───┼────┼──────────┼──────────┤
│ 二十 │林琍玲  │二千二百十元        │九十一年一月三日    │
├───┼────┼──────────┼──────────┤
│ 二一 │宋玟欣  │一千九百三十六元    │九十一年一月三日    │
├───┼────┼──────────┼──────────┤
│ 二二 │林酉招  │四千八百六十八元    │九十一年一月三日    │
├───┼────┼──────────┼──────────┤
│ 二三 │吳莉娟  │四千三百十八元      │九十一年一月五日    │
├───┼────┼──────────┼──────────┤
│ 二四 │林芳印  │二千零十元          │九十一年一月五日    │
├───┼────┼──────────┼──────────┤
│ 二五 │莊陳毓秀│二千零十元          │九十一年一月五日    │
├───┼────┼──────────┼──────────┤
│ 二六 │蕭錦秀  │四千二百八十四元    │九十一年一月五日    │
├───┼────┼──────────┼──────────┤
│ 二七 │許謝雪  │二千一百五十元      │九十一年一月五日    │
├───┼────┼──────────┼──────────┤
│ 二八 │梁雅婷  │一千九百五十元      │九十一年一月六日    │
├───┼────┼──────────┼──────────┤
│ 二九 │楊燄輝  │二千八百元          │九十一年一月六日    │
├───┼────┼──────────┼──────────┤
│ 三十 │劉仁龍  │一千九百四十二元    │九十一年一月六日    │
├───┼────┼──────────┼──────────┤
│ 三一 │莊志強  │二千五百零四元      │九十一年一月六日    │
├───┼────┼──────────┼──────────┤
│ 三二 │黃俊銘  │二千四百三十四元    │九十一年一月七日    │
├───┼────┼──────────┼──────────┤
│ 三三 │黃月鳳  │二千五百十元        │九十一年一月七日    │
├───┼────┼──────────┼──────────┤
│ 三四 │孫淑慧  │二千二百八十五元    │九十一年一月七日    │
├───┼────┼──────────┼──────────┤
│ 三五 │姜縉呈  │六千三百零八元      │九十一年一月八日    │
├───┼────┼──────────┼──────────┤
│ 三六 │鄭淑君  │二千零六十八元      │九十一年一月八日    │
├───┼────┼──────────┼──────────┤
│ 三七 │馮招碧  │二千零八十五元      │九十一年一月八日    │
├───┼────┼──────────┼──────────┤
│ 三八 │張秀鑾  │二千五百十元        │九十一年一月九日    │
├───┼────┼──────────┼──────────┤
│ 三九 │史耀華  │一千九百十二元      │九十一年一月九日    │
├───┼────┼──────────┼──────────┤
│ 四十 │郭大同  │四千八百六十八元    │九十一年一月九日    │
├───┼────┼──────────┼──────────┤
│ 四一 │韓振玄  │二千零十元          │九十一年一月十日    │
├───┼────┼──────────┼──────────┤
│ 四二 │劉助成  │二千一百十四元      │九十一年一月十日    │
├───┼────┼──────────┼──────────┤
│ 四三 │郭育綺  │二千一百三十六元    │九十一年一月十日    │
├───┼────┼──────────┼──────────┤
│ 四四 │鍾桂蘋  │一千九百三十六元    │九十一年一月十日    │
├───┼────┼──────────┼──────────┤
│ 四五 │楊淑惠  │二千二百十元        │九十一年一月十日    │
├───┼────┼──────────┼──────────┤
│ 四六 │黃金生  │六千三百零八元      │九十一年一月十日    │
├───┼────┼──────────┼──────────┤
│ 四七 │蔡紅緞  │四千零二十元        │九十一年一月十日    │
├───┼────┼──────────┼──────────┤
│ 四八 │林成堯  │二千一百五十元      │九十一年一月十一日  │
├───┼────┼──────────┼──────────┤
│ 四九 │周正敏  │二千一百三十六元    │九十一年一月十一日  │
├───┼────┼──────────┼──────────┤
│ 五十 │陳銘郎  │四千零二十元        │九十一年一月十一日  │
├───┼────┼──────────┼──────────┤
│ 五一 │梁龍生  │二千五百二十元      │九十一年一月十一日  │
├───┼────┼──────────┼──────────┤
│ 五二 │麥素莉  │四千六百二十元      │九十一年一月十二日  │
├───┼────┼──────────┼──────────┤
│ 五三 │陳金清  │二千一百六十八元    │九十一年一月十二日  │
├───┼────┼──────────┼──────────┤
│ 五四 │鄭  松  │二千二百十六元      │九十一年一月十二日  │
├───┼────┼──────────┼──────────┤
│ 五五 │朱冠霖  │五千四百二十元      │九十一年一月十二日  │
├───┼────┼──────────┼──────────┤
│ 五六 │詹春英  │一千九百十二元      │九十一年一月十二日  │
├───┼────┼──────────┼──────────┤
│ 五七 │楊春蓮  │二千零二十元        │九十一年一月十二日  │
├───┼────┼──────────┼──────────┤
│ 五八 │李裕隆  │二千一百十元        │九十一年一月十二日  │
├───┼────┼──────────┼──────────┤
│ 五九 │林振文  │二千一百七十二元    │九十一年一月十三日  │
├───┼────┼──────────┼──────────┤
│ 六十 │傅玉真  │二千九百五十五元    │九十一年一月十三日  │
├───┼────┼──────────┼──────────┤
│ 六一 │劉華南  │二千零十元          │九十一年一月十三日  │
├───┼────┼──────────┼──────────┤
│ 六二 │傅國興  │二千二百六十八元    │九十一年一月十三日  │
├───┼────┼──────────┼──────────┤
│ 六三 │陳秀化  │一千九百三十六元    │九十一年一月十三日  │
├───┼────┼──────────┼──────────┤
│ 六四 │趙博華  │三千一百五十四元    │九十一年一月十四日  │
├───┼────┼──────────┼──────────┤
│ 六五 │羅黃詠  │一千九百十四元      │九十一年一月十四日  │
├───┼────┼──────────┼──────────┤
│ 六六 │詹們夏  │二千零十元          │九十一年一月十四日  │
├───┼────┼──────────┼──────────┤
│ 六七 │林美玉  │二千零十元          │九十一年一月十五日  │
├───┼────┼──────────┼──────────┤
│ 六八 │林杭瑟  │三千九百三十六元    │九十一年一月十五日  │
├───┼────┼──────────┼──────────┤
│ 六九 │蔡秀秀  │一千五百八十九元    │九十一年一月十五日  │
├───┼────┼──────────┼──────────┤
│ 七十 │陳秀蘭  │二千二百十六元      │九十一年一月十五日  │
├───┼────┼──────────┼──────────┤
│ 七一 │林信覆  │二千二百八十五元    │九十一年一月十五日  │
├───┼────┼──────────┼──────────┤
│ 七二 │陳金枝  │二千零十元          │九十一年一月十六日  │
├───┼────┼──────────┼──────────┤
│ 七三 │張悅端  │三千七百二十八元    │九十一年一月十六日  │
├───┼────┼──────────┼──────────┤
│ 七四 │陳秀美  │二千二百十六元      │九十一年一月十六日  │
├───┼────┼──────────┼──────────┤
│ 七五 │葉德賢  │五千九百十四元      │九十一年一月十六日  │
├───┼────┼──────────┼──────────┤
│ 七六 │黃廖素鈺│五千九百零四元      │九十一年一月十六日  │
├───┼────┼──────────┼──────────┤
│ 七七 │陳輝煌  │二千零十元          │九十一年一月十七日  │
├───┼────┼──────────┼──────────┤
│ 七八 │陳張雲  │五千九百六十元      │九十一年一月十七日  │
├───┼────┼──────────┼──────────┤
│ 七九 │許忠柱  │五千二百六十八元    │九十一年一月十八日  │
├───┼────┼──────────┼──────────┤
│ 八十 │趙忠榮  │二千零六十八元      │九十一年一月十八日  │
├───┼────┼──────────┼──────────┤
│八一 │呂佩誼  │四千七百元          │九十一年一月十八日  │
├───┼────┼──────────┼──────────┤
│ 八二 │呂盈蒼  │二千三百五十元      │九十一年一月十八日  │
├───┼────┼──────────┼──────────┤
│ 八三 │呂陳美櫻│二千七百三十六元    │九十一年一月十八日  │
├───┼────┼──────────┼──────────┤
│ 八四 │吳美伶  │二千七百二十元      │九十一年一月十八日  │
├───┼────┼──────────┼──────────┤
│ 八五 │劉美城  │二千八百七十二元    │九十一年一月二十日  │
├───┼────┼──────────┼──────────┤
│ 八六 │何龍昌  │二千零六十四元      │九十一年一月二十日  │
├───┼────┼──────────┼──────────┤
│ 八七 │耀  得  │四千六百十四元      │九十一年一月二十一日│
├───┼────┼──────────┼──────────┤
│ 八八 │廖淑慧  │二千一百五十元      │九十一年一月二十一日│
├───┼────┼──────────┼──────────┤
│ 八九 │陳清金  │二千五百五十元      │九十一年一月二十一日│
├───┼────┼──────────┼──────────┤
│ 九十 │張素蓮  │二千零十六元        │九十一年一月二十一日│
├───┼────┼──────────┼──────────┤
│ 九一 │張素娟  │二千五百二十元      │九十一年一月二十一日│
├───┼────┼──────────┼──────────┤
│ 九二 │林洋正  │二千四百六十八元    │九十一年一月二十一日│
├───┼────┼──────────┼──────────┤
│ 九三 │陶長青  │二千二百十元        │九十一年一月二十一日│
├───┼────┼──────────┼──────────┤
│ 九四 │劉大鵬  │二千二百十六元      │九十一年一月二十一日│
├───┼────┼──────────┼──────────┤
│ 九五 │楊潔輔  │三千零二十元        │九十一年一月二十二日│
├───┼────┼──────────┼──────────┤
│ 九六 │楊偉勤  │二千二百八十五元    │九十一年一月二十二日│
├───┼────┼──────────┼──────────┤
│ 九七 │王金美  │二千八百二十元      │九十一年一月二十三日│
├───┼────┼──────────┼──────────┤
│ 九八 │潘  媛  │二千四百六十八元    │九十一年一月二十三日│
├───┼────┼──────────┼──────────┤
│ 九九 │李淑端  │二千二百八十五元    │九十一年一月二十四日│
├───┼────┼──────────┼──────────┤
│一００│潘賢正  │一千九百四十二元    │九十一年一月二十四日│
├───┼────┼──────────┼──────────┤
│一０一│張施貴花│四千六百二十元      │九十一年一月二十四日│
├───┼────┼──────────┼──────────┤
│一０二│徐美芬  │二千五百二十元      │九十一年一月二十四日│
├───┼────┼──────────┼──────────┤
│一０三│吳鯉雲  │二千二百三十四元    │九十一年一月二十四日│
├───┼────┼──────────┼──────────┤
│一０四│廖居中  │二千零十六元 │九十一年一月二十四日│
├───┼────┼──────────┼──────────┤
│一０五│阮麗光  │二千零六十四元      │九十一年一月二十五日│
├───┼────┼──────────┼──────────┤
│一０六│蕭清順  │一千八百四十元      │九十一年一月二十五日│
├───┼────┼──────────┼──────────┤
│一０七│陳宏如  │二千四百六十八元    │九十一年一月二十五日│
├───┼────┼──────────┼──────────┤
│一０八│田慧梅  │一千五百六十五元    │九十一年一月二十五日│
├───┼────┼──────────┼──────────┤
│一０九│戚明利  │二千四百五十元      │九十一年一月二十六日│
├───┼────┼──────────┼──────────┤
│一一０│陳敏惠  │二千五百二十元      │九十一年一月二十六日│
├───┼────┼──────────┼──────────┤
│一一一│曹昌進  │二千三百二十元      │九十一年一月二十六日│
├───┼────┼──────────┼──────────┤
│一一二│吳美伶  │二千六百三十四元    │九十一年一月二十六日│
├───┼────┼──────────┼──────────┤
│一一三│廖美玲  │一萬零六十二元      │九十一年一月二十六日│
├───┼────┼──────────┼──────────┤
│一一四│沈琦玲  │八千八百四十六元    │九十一年一月二十七日│
├───┼────┼──────────┼──────────┤
│一一五│周丕欽  │二千二百三十四元    │九十一年一月二十七日│
├───┼────┼──────────┼──────────┤
│一一六│姜華娟  │二千一百十二元      │九十一年一月二十七日│
├───┼────┼──────────┼──────────┤
│一一七│吳金龍  │二千八百七十二元    │九十一年一月二十七日│
├───┼────┼──────────┼──────────┤
│一一八│陳國民  │一千四百九十三元    │九十一年一月二十七日│
├───┼────┼──────────┼──────────┤
│一一九│詹文堯  │二千二百十元        │九十一年一月二十八日│
├───┼────┼──────────┼──────────┤
│一二０│簡玲徵  │二千四百六十八元    │九十一年一月二十八日│
├───┼────┼──────────┼──────────┤
│一二一│陳李月招│五千元              │九十一年一月二十八日│
├───┼────┼──────────┼──────────┤
│一二二│羅逸隆  │二千五百零四元      │九十一年一月二十八日│
├───┼────┼──────────┼──────────┤
│一二三│楊振雨  │三千零二十元        │九十一年一月二十八日│
├───┼────┼──────────┼──────────┤
│一二四│呂淨雯  │二千五百十元        │九十一年一月二十八日│
├───┼────┼──────────┼──────────┤
│一二五│邵小莉  │四千五百七十元      │九十一年一月二十九日│
├───┼────┼──────────┼──────────┤
│一二六│羅顯明  │二千四百九十四元    │九十一年一月二十九日│
├───┼────┼──────────┼──────────┤
│一二七│江建民  │八千五百四十九元    │九十一年一月二十九日│
├───┼────┼──────────┼──────────┤
│一二八│陳昱汝  │二千二百十六元      │九十一年一月二十九日│
├───┼────┼──────────┼──────────┤
│一二九│張淑華  │五千二百元          │九十一年一月二十九日│
├───┼────┼──────────┼──────────┤
│一三０│湯淑惠  │二千六百三十四元    │九十一年一月二十九日│
├───┼────┼──────────┼──────────┤
│一三一│陳政文  │一千九百六十八元    │九十一年一月二十九日│
├───┼────┼──────────┼──────────┤
│一三二│李玉珍  │二千五百零四元      │九十一年一月二十九日│
├───┼────┼──────────┼──────────┤
│一三三│潘  仁  │二千七百二十二元    │九十一年一月二十九日│
├───┼────┼──────────┼──────────┤
│一三四│馮玫玲  │四千八百三十二元    │九十一年一月二十九日│
├───┼────┼──────────┼──────────┤
│一三五│廖宜慶  │三千零二十元        │九十一年一月二十九日│
├───┼────┼──────────┼──────────┤
│一三六│楊佳殷  │三千八百八十四元    │九十一年一月三十日  │
├───┼────┼──────────┼──────────┤
│一三七│賴秀雲  │二千零十元          │九十一年一月三十日  │
├───┼────┼──────────┼──────────┤
│一三八│連世偉  │三千一百五十四元    │九十一年一月三十日  │
├───┼────┼──────────┼──────────┤
│一三九│傅  策  │一千七百八十七元    │九十一年一月三十日  │
├───┼────┼──────────┼──────────┤
│一四０│何寶淑  │一千九百三十六元    │九十一年一月三十日  │
├───┴────┴──────────┴──────────┤
│侵占總額：三十萬一千零七十六元（乙○○自九十一年一月一日起至│
│一月三十日止共代收四十三萬五千八百三十三元之社區管理費，另有│
│九十一年一月三十日、三十一日共一萬九千元之管理費並非由乙○○│
│收取入帳，惟九十一年一月份之管理費有入帳（或返還）部分為十五│
│萬三千七百五十七元，故四十三萬五千八百三十三元加上一萬九千元│
│減十五萬三千七百五十七元，為三十萬一千零七十六元）。        │
└──────────────────────────────┘
                                                             Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
