【裁判字號】    92,聲,1124
【裁判日期】    921008
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一一二四號
    聲  請  人  華僑商業銀行股份有限公司府城分公司
    法定代理人  丙○○
    代  理  人  丁○○
                送達代收人  .
    相  對  人  甲○○      住.
                乙○○        .
右當事人間請求所有權移轉登記無效事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額確定如附表所示，並自本裁定送達之翌日起至清償日止按
週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求所有權移轉登記無效事件，經台灣高等法院台南分院九十
    一年度上易字第二六四號判決確定，其第一、二審訴訟費用應由相對人甲○○負
    擔十分之九，其中三分之二由乙○○與之連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人甲○○應賠償聲請人之訴訟費用額，
    依附表確定為新台幣壹萬肆仟玖佰陸拾肆元，其中玖仟玖佰柒拾陸元由相對人連
    帶負擔。
三、依民事訴訟法第九十一條、第八十五條第二項、裁定如主文。
中      華      民      國    九十二    年      十      月      八      日
                                    臺灣臺南地方法院民事第一庭
~B法      官  何清池
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年      十      月      八      日
~B法院書記官  謝國欽
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │        5328              │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │         680              │                    │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │        9939              │                    │
├─────────────┼─────────────┼──────────┤
│第二審郵票費用            │         680              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │       16627              │  相對人負擔十分    │
│                          │                          │   之九，為14964    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
