【裁判字號】    92,除,3435
【裁判日期】    921008
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三四三五號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院於中華民國九十二年十月八日言詞辯論終結，判決
如左：
    主  文
附表所示證券無效。
訴訟費用由聲請人負擔。
    理  由
一附表所列證券，經本院以九十二年度催字第六七九號公示催告。所定申報權利期間
  ，已於民國九十二年九月六日屆滿，迄今無人申報權利。應准聲請人之聲請，宣告
  其為無效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月      八      日
                                    民事第四庭  法  官    林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月      八      日
                                                書記官    陳素卿
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第六七九號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│台灣省工業會      │台灣中小企業銀行復│九十二年一月二十四日  │柒萬肆仟壹佰元    │ＡＰ０一六七三六│    │
│  │                  │興分行            │                      │                  │０              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
