【裁判字號】    92,除,3692
【裁判日期】    921008
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三六九二號
    聲  請  人  甲○○○保險股份有限公司
    法定代理人  蔡宏圖
聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。此規定係為達到公示作用，使恐因公示催告之結果受失
    權影響之人，得在公示催告所定期間內申報權利。是以，關於聲請人登載公示催
    告裁定之公報或新聞紙，究係何公報或新聞紙、登載之版面為何，固未限定，然
    應屬全國性報紙方可，以達到公示催告之目的。
二、本件聲請意旨略以：聲請人因遺失如附表所示之支票，業經本院以九十一年度催
    字第六二八六號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此
    聲請判決宣告該支票無效云云。
三、經查，聲請人雖於民國九十二年一月六日將本院九十一年度催字第六二八六號民
    事裁定書登載於自由時報第四十三版，然據聲請人所提出之報紙，其登載版面之
    見報地區僅限於「基隆市」，聲請人登載報紙之版面見報地區既非全國，難認全
    國民眾均有閱讀之機會，應認聲請人並未完全踐行登報程序，聲請人之聲請，應
    予駁回。
四、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年          十      月    八    日
                                        民事第三庭   法  官    黃書苑
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第六二八六號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│國泰銀行營業部    │甲○○○保險股份有│九十一年十一月六日    │參萬元            │0000000  │    │
│  │                  │限公司蔡宏圖      │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提出抗告狀。
中      華      民      國    九十二    年      十      月      八      日
                                                     書記官    趙郁涵
~F0
~T48


司法院資訊處製作；財團法人民間司法改革基金會備份。
