【裁判字號】    92,易,972
【裁判日期】    921008
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第九七二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵字第八六九八號），本
院合議庭依被告於準備程序進行中為有罪之陳述，裁定由法官獨任進行簡式審判程序
審理後，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○於民國八十八年間擔任長欣文化事業有限公司（下稱長欣公司）之外務員
    ，因業務往來關係而與陳肇祥相識，陳肇祥因見甲○○負責長欣公司送貨等業務
    ，乃自八十八年九月起僱用甲○○，由甲○○在為長欣公司送貨之餘，前去陳肇
    祥經營而設在臺北縣三重市○○○街二六○巷九號之「旭侑文化事業有限公司」
    （下稱旭侑公司）工作，約定由甲○○擔任旭侑公司送貨及收款之職務，且以甲
    ○○每月所收得總貨款百分之三作為送貨及收款之報酬，而為從事業務之人，詎
    甲○○明知為旭侑公司所收取之貨款乃業務上所持有之物，竟意圖為自己不法所
    有，而基於業務侵占之概括犯意，於八十八年九月至八十九年二月之任職期間，
    連續在臺北縣市如附表所示之各該書局收取附表所示之電腦遊戲光碟貨款後，未
    依約繳回旭侑公司而予以侵占入己，並於得手後均花用殆盡，總計侵占金額為新
    台幣（下同）三十二萬三千三百六十八元，旋於八十九年七月間經陳肇祥查覺上
    情，遂與甲○○簽立還款切結書，惟因甲○○僅先償還三萬元後即未能依約還款
    ，旭侑公司乃提出告訴，甲○○嗣於本院審理時與旭侑公司達成民事和解，並已
    再返還十萬六千元。
二、案經旭侑公司訴由臺北市政府警察局文山第一分局報告臺灣臺北地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭事實均坦承不諱，核與告訴人旭侑公司代理人陳肇祥、乙
    ○○指訴之被害情節大致相符（見本院卷第二十至二二、四七頁、偵卷第五、二
    十頁），並有旭侑公司營利事業登記卡、和解書及切結書等影本在卷可稽（見本
    院卷第三六、三七頁、偵卷第十一頁），足認被告之自白確與事實相符，本件事
    證明確，被告業務侵占犯行堪予認定，應依法論科。
二、按「刑法第二百七十六條第二項所謂之業務，係指以反覆同種類之行為為目的之
    社會活動而言，故一人不以一種業務為限」（最高法院六十九年台上字第四０四
    七號判例要旨參照），查本件被告雖於八十八年間先任職於長欣公司擔任外務員
    ，然被告另自八十八年九月至八十九年二月間在告訴人旭侑公司，負責送貨前去
    附表所示各該書局並結算收款，則審酌被告於旭侑公司送貨期間將近半年，且報
    酬計算方式乃以每月收得總貨款百分之三計算且係月結給付之事實，業據被告與
    告訴代理人乙○○供述綦詳（見本院卷第二一、四六頁），從而被告於旭侑公司
    所擔任之送貨及收款，亦係被告反覆從事同種類之社會活動，故被告為旭侑公司
    所收取之各該貨款，即係被告業務上所持有之物，是核被告所為，係犯刑法第三
    百三十六條第二項之業務侵占罪。被告多次業務侵占犯行，時間緊接，所犯罪名
    與構成要件相同，顯係基於概括犯意而為，應依連續犯規定論以一罪，並加重其
    刑。爰審酌被告犯罪之動機係因一時貪念、目的、手段、侵占總金額、對告訴人
    所生危害、其犯罪後業已坦白承認犯行而悔意甚深、已與告訴人達成民事和解並
    清償十三萬六千元及檢察官蒞庭論告時請求從輕量刑等一切情狀，量處如主文所
    示之刑。被告前另因肇事逃逸等案件經本院九十年交訴字第六七號刑事判決判處
    應執行有期徒刑八月，復經臺灣高等法院以九十二年度交上訴字第六一號刑事判
    決駁回被告上訴而判決確定，是本件被告雖犯後態度良好，然並不符合刑法第七
    十四條宣告緩刑之法定要件，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第五十六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官丙○○到庭執行職務
中      華      民      國    九十二    年      十      月      八      日
                                      臺灣臺北地方法院刑事第十庭
                                                    法  官  劉煌基
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                                    書記官  林妙穗
中      華      民      國    九十二    年      十      月      八      日
附表
┌──┬──────┬───────────┬──────────────┐
│編號│收款書局名稱│侵占金額（新台幣）    │地址                        │
├──┼──────┼───────────┼──────────────┤
│ 一 │永荃書局    │三萬二千七百九十八元  │臺北市○○路三三六號        │
├──┼──────┼───────────┼──────────────┤
│ 二 │維倫        │一萬九千二百零一元    │臺北市○○路五九號          │
├──┼──────┼───────────┼──────────────┤
│ 三 │明園        │十三萬六千六百三十七元│臺北市○○路○段六八九之一號│
├──┼──────┼───────────┼──────────────┤
│ 四 │銘遠        │二萬八千四百零六元    │臺北市○○路七號            │
├──┼──────┼───────────┼──────────────┤
│ 五 │億興        │一萬六千六百五十二元  │臺北市○○街一九九號        │
├──┼──────┼───────────┼──────────────┤
│ 六 │聯一長春    │一萬九千八百四十一元  │臺北市○○路二八三號        │
├──┼──────┼───────────┼──────────────┤
│ 七 │聯亞        │六千六百九十四元      │臺北市○○○路○段二０八號  │
├──┼──────┼───────────┼──────────────┤
│ 八 │喬文        │六萬三千一百三十九元  │臺北市○○路四八四號        │
└──┴──────┴───────────┴──────────────┘
附錄犯罪法條：
中華民國刑法第三百三十六條第二項
 (業務侵占罪)
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
