【裁判字號】    92,除,3422
【裁判日期】    921008
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三四二二號
    聲  請  人  曠野汽車有限公司
    法定代理人  林德隆
    訴訟代理人  甲○○
聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第七七七號公示催告。
二、所定申報權利期間，已於民國九十二年九月十三日屆滿，迄今均無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    八        日
                           民事第四庭審判長法  官    林勤綱
                                           法  官    洪于智
                                           法  官    姚念慈
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│萬泰租賃股份有限公│萬泰商業銀行營業部│九十二年一月十五日    │八萬九千二百五十│ＡＰ二二九五一０│    │
│  │司                │                  │                      │元              │六              │    │
│  │林羅              │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      八      日
                                           書記官    蔡嘉萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
