【裁判字號】    92,小上,100
【裁判日期】    921008
【裁判案由】    給付租金等
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度小上字第一○○號
    上  訴  人  甲○○
    被  上訴人  有伴開發股份有限公司
    法定代理人  邱永漢
右當事人間請求給付租金等事件，上訴人對於中華民國九十二五月十五日本院桃園簡
易庭九十二年度桃小字第三三一號第一審判決提起上訴，本院裁定如左：
    主      文
上訴駁回。
第二審訴訟費用新台幣壹仟壹佰捌拾玖元，由上訴人負擔。
    理      由
一、按對於小額程序之第一審裁判之上訴或抗告，非以其違背法令為理由，不得為之
    ，民事訴訟法第四百三十六條之二十四定有明文。而所謂違背法令，依同法第四
    百三十六條之三十二準用同法第四百六十八條、第四百六十九條第一款至第五款
    ，係指判決不適用法規或適用不當者，以及(一)判決法院之組織不合法，(二)依法律
    或裁判應迴避之法官參與裁判者，(三)法院於權限之有無辨別不當或違背專屬管轄
    之規定者，(四)當事人於訴訟未經合法代理者，(五)違背言詞辯論公開之規定者而言
    。又小額程序之上訴狀內應記載上訴理由，表明下列二款事項：即(一)原判決所違
    背之法令及其具體內容。(二)依訴訟資料可認為原判決有違背法令之具體事實。即
    上訴人於上訴狀或理由書內應有具體之指摘，並揭示該法規之條項或內容，若係
    成文法以外之法則，應揭示該法則之旨趣，倘為司法院之解釋或最高法院之判例
    ，則應揭示該判解之字號或其內容，上訴狀或理由書如未依此項方法表明者，即
    難認為已對原判決違背法令有具體之指摘，其上訴自難認為合法。次按，民事訴
    訟法第四百三十六條之十八第一項明文規定，小額程序事件之判決書得僅記載主
    文。前述上訴合法要件，於該前情形並無排除適用，均先指明。
二、查本件上訴人對於原審判決於民國九十二年六月十七日提起上訴，其聲請上訴狀
    並未具體指摘原審判決有何違背法令之處，是其上訴與法不洽；又上訴人於提起
    上訴後二十日內未補正理由書，依民事訴訟法第四百三十六條之三十二準用同法
    第四百七十一條第一項，本院復毋庸命其補正，其上訴自應予駁回。末以，依同
    法第四百三十六條之三十二第一項準用第四百三十六條之十九規定，確定本件訴
    訟費用額（後附計算書）如主文第二項所示金額。
三、依民事訴訟法第四百三十六條之三十二第一項、第二項、第四百三十六條之十九
    、第四百四十四條第一項前段、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月      八      日
                                    臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B      法官  張震武
~B      法官  朱敏賢
右正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十二    年      十      月      八      日
~B法院書記官  謝文心
~T40
~F0
┌──────────────────────────────────┐
│附  計  算  書                                                      │
├───────────┬──────────┬───────────┤
│項                  目│金  額（新台幣：元）│備                  註│
├───────────┼──────────┼───────────┤
│一、第二審裁判費      │1053                │                      │
├───────────┼──────────┼───────────┤
│二、第二審送達郵票    │136                 │                      │
├───────────┼──────────┼───────────┤
│合                  計│1189                │                      │
└───────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
