【裁判字號】    92,催,768
【裁判日期】    921006
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定    九十二年度催字第七六八號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、新聞紙或其它相類之
    傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或其它相類之傳播工具
    之日起三個月內，向本院申報其權利並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      十      月      六      日
                                  臺灣彰化地方法院民事庭
~B法  官  蔡紹良
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月      六      日
~B書記官  賴木村
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第七六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│羅妙果            │臺中商業銀行永靖分│九十二年十月十日      │玖仟捌佰元      │ＹＣＡ二０一一一│    │
│  │                  │行                │                      │                │七一            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
