【裁判字號】    92,聲,732
【裁判日期】    921006
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第七三二號
    聲  請  人  癸○○
    送達代收人  黃裕中律師
    相  對  人  丙○○
                己○○
                庚○○
                乙○○○
                辛○○
                戊○○
                壬○○
                丁○○
                            .
                甲○○      住.
右列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）貳萬壹仟捌佰貳拾元，應由聲請人負
擔壹萬零玖佰零捌元、相對人丙○○、己○○、辛○○各負擔貳仟壹佰捌拾貳元、相
對人戊○○、壬○○、丁○○、甲○○各負擔伍佰肆拾陸元、相對人庚○○負擔壹仟
柒佰肆拾陸元、相對人乙○○○負擔肆佰參拾陸元。
    理      由
一、聲請人與相對人間因請求分割共有物事件而訴訟，訴訟費用由相對人告丙○○、
    己○○、辛○○各負擔十分之一、相對人乙○○○負擔五十分之一、相對人庚○
    ○負擔五十分之四、相對人戊○○、壬○○、丁○○、甲○○各負擔四十分之一
    ，餘由原告負擔，本案因相對人未上訴而確定，因此，聲請人可以聲請確定訴訟
    費用額。
二、本院調卷審查後，本案訴訟費用，連同本件程序費用在內，共計二萬一千八百二
    十元，聲請人計算書所列二萬一千五百十八元，應再增加三百零二元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      十    月      六      日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      十    月      六      日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表一：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │一萬零八百七十八元    │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │二千九百九十二元      │                            │
├────────┼───────────┼──────────────┤
│公示送達費      │六百元                │                            │
├────────┼───────────┼──────────────┤
│複丈費、地政規費│五千九百元            │                            │
├────────┼───────────┼──────────────┤
│旅費            │一千元                │                            │
├────────┼───────────┼──────────────┤
│戶籍謄本費      │一百十元              │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │三百四十元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │二萬一千八百二十元                                  │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
