【裁判字號】    92,聲,806
【裁判日期】    921006
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第八○六號
    聲  請  人  乙○○
    相  對  人  甲○○
                        現應.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之第一審訴訟費用額及本件程序費用額確定為新台幣貳萬貳仟捌佰肆拾
玖元及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，業經本院九十二年度訴字第二六二號判決
    確定，其第一審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之第一審訴訟費用額，連同本件程序費
    用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月      六      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月      六      日
~B    書記官  侯學義
~F0
~T40
┌────────────────────────────────────┐
│計算書：                                                                │
├───────┬────────────┬───────────────┤
│項        目  │    金  額（新台幣）    │  備                      註  │
├───────┼────────────┼───────────────┤
│第一審裁判費  │     貳萬零佰陸拾貳元 │                              │
│              │                        │                              │
├───────┼────────────┼───────────────┤
│第一審送達郵費│             壹佰捌拾元 │餘壹佰陸拾元已退郵            │
├───────┼────────────┼───────────────┤
│公示送達裁判費│               肆拾伍元 │                              │
├───────┼────────────┼───────────────┤
│公示送達登報費│         貳仟壹佰陸拾元 │                              │
├───────┼────────────┼───────────────┤
│本件送達郵費  │             壹佰零貳元 │雙掛號郵票三份，每份拾肆元  │
├───────┼────────────┼───────────────┤
│合          計│   貳萬貳仟捌佰肆拾玖元 │應由相對人負擔                │
└───────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
