【裁判字號】    92,易,1711
【裁判日期】    921006
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一七一一號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一三八五四號），暨併
案審理（九十二年度偵字第一五九八一號、九十二年偵字第一八一五四號），本院判
決如左：
    主  文
丙○○連續攜帶兇器竊盜，處有期徒刑捌月。
扣案之Ｔ型扳手貳支，沒收之。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，連續於如附表所示之時間、地點，
    以附表所示方式，竊取如附表所示之人財物得手。嗣於九十二年六月二十七日四
    時五十分許、同年七月二十七日十六時許及同年八月二十九日六時四十分許，為
    警先後查獲，並扣得丙○○所有供犯罪所用之Ｔ型扳手二支。
二、案經甲○○、乙○○分別訴由高雄市政府警察局前鎮分局移送臺灣高雄地方法院
    檢察署檢察官偵查起訴，暨高雄市政府警察局前鎮分局、高雄市政府警察局三民
    第一分局分別移送臺灣高雄地方法院檢察署檢察官併案審理。
    理  由
一、訊據被告丙○○對右揭犯罪事實坦承不諱，核與告訴人甲○○、乙○○二人及被
    害人丁○○，分別於警詢時所指訴之被害情節大致相符，並有贓物認領保管收據
    三紙及照片七幀在卷可稽，此外，復有被告所有供犯罪所用之Ｔ型扳手二支扣案
    可資佐證，事證明確，被告犯行洵湛認定，應依法加以論科。
二、核被告如附表所示之三次竊盜犯行，係分別觸犯如附表所示刑法第三百二十一條
    第一項第三款之加重竊盜罪、同法第三百五十四條毀損罪及同法第三百二十條第
    一項普通竊盜罪。其所犯前揭加重竊盜罪及毀損罪，有方法結果之相牽連關係，
    應從一重之加重竊盜罪處斷。又其如附表編號三所示竊盜犯行，與共犯胡昭安互
    有犯意聯絡及行為分擔，應論以共同正犯。再其先後三次竊盜犯行，時間緊接，
    觸犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十
    六條之規定論以刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，並加重其
    刑。公訴意旨雖未就如附表編號一所示毀損部分及編號二、三所示竊盜部分提起
    公訴，惟前揭部分與已起訴之竊盜部分，有裁判上一罪關係，為起訴效力所及，
    本院自得併予審理。爰審酌被告之犯罪動機、目的、手段及其生活狀況、品行、
    智識程度，其犯後坦承犯行，態度尚稱良好，暨所竊得之財物已分別由告訴人甲
    ○○、乙○○及被害人丁○○領回等一切情狀，量處如主文所示之刑，以示儆懲
    。扣案之Ｔ型扳手二支，為被告所有供犯罪所用之物，業據其供承在卷，應依刑
    法第三十八條第一項第二款規定，宣告沒收之。
三、本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，其於
    準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公
    訴人、被告之意見後，本院認為適宜由受命法官獨任進行簡式審判程序，附予敘
    明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、二百九十九條第一項前段，
刑法第二十八條、第五十六條、第三百二十一條第一項第三款、第三百五十四條、第
五十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官李允煉到庭執行職務。
中      華      民      國    九十二    年      十      月      六      日
        臺灣高雄地方法院刑事第五庭
                                    法  官    劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官    林秀珍
中      華      民      國    九十二    年      十      月      六      日
附錄法條：
中華民國刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
中華民國刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬───┬──────┬──────┬───────┐
│編號│犯 罪 時 間 │被害人│犯 罪 地 點 │犯罪方法暨所│竊  得  財  物│
│    │            │      │            │犯法條      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 一 │九十二年六月│甲○○│高雄市前鎮區│持其所有客觀│告訴人所有之車│
│    │二十七日四時│      │康定路三五七│上具危險攻擊│牌號碼ＹＫ─七│
│    │四十五分許  │      │號          │性之兇器Ｔ型│四００號自用小│
│    │            │      │            │扳手二支，破│貨車。        │
│    │            │      │            │壞竊電源鎖後│              │
│    │            │      │            │，取告訴人所│              │
│    │            │      │            │有車牌號碼Ｙ│              │
│    │            │      │            │Ｋ─七四００│              │
│    │            │      │            │號自用小貨車│              │
│    │            │      │            │得手；刑法第│              │
│    │            │      │            │三百二十一條│              │
│    │            │      │            │第一項第三款│              │
│    │            │      │            │、第三百五十│              │
│    │            │      │            │四條。      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 二 │九十二年七月│乙○○│高雄市前鎮區│趁告訴人停車│告訴人所有之車│
│    │二十六日十四│      │德昌路六巷十│時未將鑰匙取│牌號碼ＯＭＦ─│
│    │時許        │      │二號前      │下，以徒手之│八七七號重型機│
│    │            │      │            │方式竊取被害│車。          │
│    │            │      │            │人所有之車牌│              │
│    │            │      │            │號碼ＯＭＦ─│              │
│    │            │      │            │八七七號重型│              │
│    │            │      │            │機車得手；刑│              │
│    │            │      │            │法第三百二十│              │
│    │            │      │            │條第一項。  │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 三 │九十二年八月│丁○○│高雄市前鎮區│與具犯意聯絡│被害人所有之車│
│    │二十八日十八│      │翠亨北路三九│之胡昭安（由│牌號碼ＰＩＴ─│
│    │時五分許    │      │二號前      │臺灣高雄地方│九五八號重型機│
│    │            │      │            │法院檢察署檢│車。          │
│    │            │      │            │察官另行移送│              │
│    │            │      │            │本院併案審理│              │
│    │            │      │            │），共同以徒│              │
│    │            │      │            │手之式，竊取│              │
│    │            │      │            │被害人所有之│              │
│    │            │      │            │車牌號碼ＰＩ│              │
│    │            │      │            │Ｔ─九五八號│              │
│    │            │      │            │重型機車得手│              │
│    │            │      │            │；刑法第三百│              │
│    │            │      │            │二十條第一項│              │
└──┴──────┴───┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
