【裁判字號】    91,重上,54
【裁判日期】    921006
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高等法院高雄分院民事裁定  九十一年度重上字第五四號
      上  訴  人  子○○
                  戌○○
                  辛○○
                  午○○
                  ｅ○○
                  周軔楚
                  天○○
                  ｉ○○
                  ａ○
                  ｆ○○
                  黃○○
                  Ｎ○○
                  己○○
                  李  五
                  酉○○
                  ｊ○○
                  卯○○
                  宇○○
                  玄○
                  ｂ○○
                  ｃ○○
                  ｋ○○
                  ｄ○○
                  巳○○
                  ｔ○○
                  地○○
                  Ｖ○○
                  丁○○
                  庚○
                  Ｄ○○
                  Ｏ○○
                  丙○○
                  癸○○
                  戊○○
                  Ｅ○○
                  ｈ○○
                  乙○○
                  ｓ○○
                  寅○○
                  丑○○
                  亥○
                  宙○○
                  甲○○
                  ｇ○○
                  壬○
                  辰○○
                  甲乙○
                  申○○
                  Ｚ○○
      上訴人即Ｃ○○承受訴訟.
                  Ｂ○○      .
                  Ａ○○      .
                  未○○      住台北市○○區○○路一五三巷十四弄十七號
      共同訴訟
      代  理  人  楊雪貞  律師
      上訴人即Ｘ○承受訴訟人.
                  ｐ○○      .
                  ｌ○○      .
                  ｍ○○      .
                  ｎ○○      .
                  ｏ○○      .
                  ｑ○○      .
      上訴人即Ｍ○○承受訴訟.
                  Ｌ○○      .
                  Ｉ○○      .
                  Ｋ○○      .
                  Ｊ○○      .
                  Ｈ○○      .
                  Ｆ○○      .
                  Ｇ○○      .
      上訴人即Ｗ○○承受訴訟.
                  Ｕ○○      .
                  Ｔ○○      .
                  Ｓ○○      .
                  Ｒ○○      住台北縣汐止市○○路○段二二八巷卅一弄一一號
                              .
                  Ｑ○○      .
      右  二  人
      法定代理人  ｒ○○      .
      上訴人即甲甲○承受訴訟.
                  ｚ○○○    .
                  ｕ○○      .
                  ｘ○○      .
                  ｗ○○      .
                  ｖ○○      .
                  ｙ○○      .
      被上訴人    中國石油股份有限公司  設台北市○○區○○路三號
      法定代理人  Ｐ○○      .
      訴訟代理人  周中臣  律師
                  黃錫耀  律師
右當事人間因遷讓房屋事件，上訴人Ｗ○○本院審理期間死亡，本院裁定如左：
      主      文
本件上訴人Ｗ○○應由繼承人Ｒ○○、Ｑ○○為承受訴訟人，續行訴訟。
      理      由
一、按民事訴訟法第一百六十八條規定「當事人死亡者，訴訟程序在有繼承人、遺產
    管理人或其他依法令應續行訴訟之人承受其訴訟以前當然停止」、第一百七十三
    條規定「第一百六十八條、第一百六十九條第一項及第一百七十條至前條之規定
    ，於有訴訟代理人時不適用之。但法院得酌量情形，裁定停止其訴訟程序」。本
    件因Ｗ○○於本院審理期間曾委任訴訟代理人楊雪貞律師，Ｗ○○雖於民國九十
    二年三月十二日死亡，惟依上開說明，本件未停止訴訟，於九十二年五月七日言
    詞辯論，並於九十二年五月廿一日判決，先予敘明。
二、上訴人Ｗ○○於九十一年三月十二日死亡，有戶籍謄本（本院卷(三)一四九頁）足
    參。據上訴人Ｗ○○訴訟代理人楊雪貞律師具狀陳明：Ｗ○○之繼承人為Ｕ○○
    、Ｔ○○、Ｓ○○、Ｙ○○（本院卷(三)一四四至一四七頁），本院於九十二年五
    月廿一日裁定由Ｕ○○、Ｔ○○、Ｓ○○、Ｙ○○承受訴訟，Ｕ○○、Ｔ○○、
    Ｓ○○收受裁定後，未聲明不服，有裁定及送達証書可參（本院卷(三)二００至二
    ０二頁、二四一至二五０頁）。惟嗣查Ｙ○○早於八十八年八月十七日即先於Ｗ
    ○○死亡，生前與ｒ○○育有Ｒ○○（八十六年七月十一日生）、Ｑ○○（八十
    八年五月廿日生），有戶籍謄本及財政部台灣省北區國稅局瑞芳稽徵所汐止服務
    處九十二年九月廿九日函在卷（外放），故本院先前於九十二年五月廿一日所為
    命已死亡之Ｙ○○承受訴訟，對正當之繼承人Ｒ○○、Ｑ○○（代位繼承）不生
    效力。Ｒ○○、Ｑ○○既為Ｗ○○之繼承人，應由該二人與先前已裁定確定之其
    他繼承人Ｕ○○、Ｔ○○及Ｓ○○承受訴訟，爰裁定如主文所示。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月      六      日
                                      臺灣高等法院高雄分院民事第六庭
~B1審判長法官  許明進
~B2      法官  謝肅珍
~B3      法官  李炫德
正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一千元
。
中      華      民      國    九十二    年      十      月      六      日
~B法院書記官  黃玉珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
