【裁判字號】    92,聲,596
【裁判日期】    921006
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第五九六號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲乙
字第二三五號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑拾月，如易科罰金，以參佰元折算壹日
。
    理      由
甲○○因違反毒品危害防制條例及犯偽造文書罪、贓物罪，先後經臺灣高等法院臺中
分院（附表編號二）及本院（附表編號一、三）判處如附表所示之刑，且分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴訟法第四百
七十七條第一項，刑法第五十三條、第五十一條第五款、第四十一條第二項，裁定如
主文。
中      華      民      國    九十二    年      十      月      六      日
                                      臺灣苗栗地方法院刑事第三庭
                                          法  官  顧 正 德
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  黃 正 中
中      華      民      國    九十二    年      十      月      六      日
附表：
  ┌──┬──────┬──────┬──────┬──────┬─────────┐
  │編號│罪        名│  犯罪日期  │ 判決日期   │  確定日期  │  宣    告    刑  │
  │    │            │  （民國）  │ （民國）   │  （民國）  │                  │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │    │毒品危害防制│九十年十二月│九十一年五月│九十一年六月│有期徒刑伍月，如易│
  │ 一 │條例（施用第│十九日      │九日        │三日        │科罰金，以佰元折│
  │    │二級毒品）  │            │            │            │算壹日。          │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │    │            │八十九年十月│九十一年十月│九十一年十月│有期徒刑貳月，如易│
  │ 二 │偽造文書罪  │二十日前數日│三十一日    │三十一日    │科罰金，以佰元折│
  │    │            │            │            │            │算壹日。          │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │    │            │九十一年一月│九十二年四月│九十二年七月│有期徒刑肆月，如易│
  │ 三 │贓物罪      │十五日、十九│十七日      │二十三日    │科罰金，以佰元折│
  │    │            │日          │            │            │算壹日。          │
  └──┴──────┴──────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
