【裁判字號】    92,聲,891
【裁判日期】    921006
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第八九一號
    聲  請  人  三榮建設股份有限公司
    法定代理人  乙○○
    代  理  人  歐宇倫律師
    相  對  人  裕邦窯業股份有限公司
                        設台北縣鶯歌鎮○○路三之三號
    法定代理人  甲○○  住同右.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣參萬壹仟貳佰肆拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之，民事訴訟法第九十一條第一項定有明文。另當事人分
    擔訴訟費用者，法院為確定費用額之裁判時，應視為各當事人應負擔之費用，已
    就相等之額抵銷，而確定其一造應賠償他造之差額，民事訴訟法第九十三條亦定
    有明文。
二、本件聲請人與相對人間請求債務不履行損害賠償事件，經本院八十六年度重訴字
    第三四○號判決原告即聲請人之訴駁回；訴訟費用應由聲請人負擔。嗣因聲請人
    對該判決不服提起上訴，經臺灣高等法院八十八年度重上字第二八八號判決上訴
    駁回；第二審訴訟費用由上訴人即聲請人負擔。聲請人亦提起第三審上訴，業由
    最高法院九十年度台上字第二一○九號判決發回臺灣高等法院，並經臺灣高等法
    院九十一年度重上更（一）字第一三號判決原判決關於駁回上訴人即聲請人後開
    第二項之訴部分，及該部分假執行之聲請，並訴訟費用之裁判廢棄；被上訴人即
    相對人應給付上訴人即聲請人新台幣（下同）九十九萬二千三百五十元，及自八
    十六年九月二十一日起，至清償日止，按週年利率百分之五計算之利息；其餘上
    訴駁回；第一、二審及發回前第三審訴訟費用（除聲請人於第二審減縮部分之裁
    判費一萬零三百十二元外），由被上訴人即相對人負擔十分之一，餘由上訴人即
    聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條、第九十三條裁定如主文。
中      華      民      國    九十二    年      十      月      六      日
                             臺灣板橋地方法院民事第一庭
    ~B法      官  周舒雁
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月      六      日
    ~B法院書記官  張坤校
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │    八一、六四八元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │      一、六四六元│由聲請人預納一、六四六元，支出一、│
│    │                  │                  │六四六元，餘○元。                │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審差旅費用    │          八○○元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審裁判費      │  一一二、一六○元│由聲請人預納一二二、四七二元，其中│
│    │                  │                  │一○、三一二元係聲請人敗訴確定，未│
│    │                  │                  │聲明不服部分之第二審裁判費，應由聲│
│    │                  │                  │請人負擔。                        │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審送達郵費    │      三、六九三元│由聲請人預納九八六元，支出九六二元│
│    │                  │                  │，餘二四元移入第三審。            │
│    │                  │                  │由第三審移入三九○元，聲請人預納二│
│    │                  │                  │、五一六元，合計二、九○六元，支出│
│    │                  │                  │二、七三一元，餘一七五元。        │
├──┼─────────┼─────────┼─────────────────┤
│  │第三審裁判費      │  一一二、一六○元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第三審送達郵費    │          三一四元│由第二審移入二四元，聲請人預納六八│
│    │                  │                  │○元，合計七○四元，支出三一四元，│
│    │                  │                  │餘三九○元移入發回之第二審。      │
├──┼─────────┼─────────┼─────────────────┤
│  │本件程序費用      │              ○元│由聲請人預納一三六元，支出○元，應│
│    │                  │                  │退郵一三六元。                    │
├──┴─────────┼─────────┼─────────────────┤
│     合         計      │  三一二、四二一元│應由相對人負擔十分之一。          │
├────────────┴─────────┴─────────────────┤
│附註：（元以下四捨五入）                                                        │
│相對人應賠償聲請人之訴訟費用額：                                                │
│即三一二、四二一×一＼十＝三一、二四二元。                                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
