【裁判字號】    92,除,1542
【裁判日期】    921006
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一五四二號
    聲  請  人  甲○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年度催字第四四一號裁定公示催告。
二、所定申報期間已於九十二年九月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月      六      日
                                  臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      六      日
~B書記官  李宏明
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│正隆股份有限公司              │七八─ＮＵ─00000000│        │壹    │陸佰    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
