【裁判字號】    92,催,362
【裁判日期】    921006
【裁判案由】    
【裁判全文】
臺灣屏東地方法院公示催告  九十二年度催字第三六二號
    聲  請  人  甲○○
一、聲請人因遺失附表所載之股票七紙，聲請公示催告，應予照准。
二、現持有前項股票之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播
    工具之日起六個月內，向本院申報其權利並提出該股票，如不為申報及提出該股
    票，本院將宣告該股票為無效，特此裁定。
中      華      民      國    九十二    年      十      月      六      日
                                                      民事庭
~B法      官  楊中琪
正本係照原本作成
中      華      民      國    九十二    年      十      月      六      日
~B法院書記官  何祖屏
~F0
~T48
┌─────────────────────────────────────────────┐
│股票附表：                                                        九十二年度催字第三六二號│
├─┬───────────────┬──────────────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│號│                              │                            │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│１│南仁湖育樂股份有限公司        │八七ＮＤ0000000─九  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│２│南仁湖育樂股份有限公司        │八七ＮＤ0000000─０  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│３│南仁湖育樂股份有限公司        │八七ＮＤ0000000─一  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│４│南仁湖育樂股份有限公司        │八七ＮＤ0000000─三  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│５│南仁湖育樂股份有限公司        │八七ＮＤ0000000─五  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│６│南仁湖育樂股份有限公司        │八九ＮＸ0000000─七  │壹    │肆佰    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│７│南仁湖育樂股份有限公司        │九０ＮＸ0000000─九  │壹    │玖佰柒拾│      │
│  │                              │                            │      │貳      │      │
└─┴───────────────┴──────────────┴───┴────┴───┘
--------------------------------------------------------------------------
注意事項：（本欄不必登報）
一、應於七日內將本公示催告全文及附表，登載當地日報一天（務請詳細核對登載內容
    有無錯誤或遺漏），並將所刊登之報紙或刊登證明送院備查。
二、未依前項規定登載者，視為撤回公示催告之聲請。
三、如對本公示催告所載証券欲聲請除權判決，應由聲請人自行於申報權利期間屆滿（即
    自登報後六個月）之日起，三個月內向本院聲請之，切勿逾期。


司法院資訊處製作；財團法人民間司法改革基金會備份。
