【裁判字號】    92,聲,1052
【裁判日期】    921006
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一○五二號
    聲  請  人  觀想藝術有限公司
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  甲○○
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償之訴訟費用額確定為新台幣壹拾伍萬柒仟玖佰貳拾玖元。
    理      由
一、聲請人與相對人間給付貨款事件，經本院九十二年度重訴字第一六七號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月      六      日
                                   臺灣士林地方法院民事第民一庭
~B法      官  蕭錫証
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月      九      日
~B法院書記官  林令令
~F0
附表  九十二年度聲字第一０五二號
┌───┬────────┬────────────┬──────────┐
│審  級│    項      目  │ 金  額  (新  臺  幣)   │  備  考            │
├───┼────────┼────────────┼──────────┤
│      │訴訟費用        │壹拾伍萬柒仟陸佰拾貳元│                    │
│  一  ├────────┼────────────┼──────────┤
│      │送達郵費        │貳佰玖拾柒元            │不含退郵貳佰壹拾元│
├───┴────────┼────────────┼──────────┤
│  總                計  │壹拾伍萬柒仟玖佰貳拾玖元│                    │
└────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
