【裁判字號】    92,補,255
【裁判日期】    921006
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度補字第二五五號
    原      告  甲○○
右原告與被告美商花旗銀行股份有限公司間第三人異議之訴事件，原告起訴未據繳納
裁判費，復未於訴狀載明系爭訴訟標的價額，使本院無法核定訴訟標的價額，以裁定
命原告補繳裁判費，茲限原告於收受本裁定送達五日內查報系爭訴訟標的價額，並按
訴訟標的價額補繳裁判費（計算方式如附表），如未依期補正，即駁回原告之訴。
中      華      民      國    九十二    年      十      月      六      日
                            臺灣士林地方法院民事第一庭
~B法      官  陳靜芬
右為正本係照原本作成。
如對本裁定抗告應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月      八      日
~B法院書記官  陳秀蘭
～F0附表
┌─────────────────┬─────────────────┐
│      訴訟標的金額（新臺幣）      │      徵收裁判費（加徵收後）      │
├─────────────────┼─────────────────┤
│十萬元以下                        │              一千元              │
├─────────────────┼─────────────────┤
│逾十萬元至一百萬元部分            │           一百十元／萬           │
├─────────────────┼─────────────────┤
│逾一百萬元至一千萬元部分          │           九十九元／萬           │
├─────────────────┼─────────────────┤
│逾一千萬元至一億元部分            │           八十八元／萬           │
├─────────────────┼─────────────────┤
│逾一億元至十億元部分              │           七十七元／萬           │
├─────────────────┼─────────────────┤
│逾十億元部分                      │           六十六元／萬           │
├─────────────────┴─────────────────┤
│備註：其畸零之數不滿萬元者以萬元計算。                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
