【裁判字號】    92,訴,1979
【裁判日期】    921006
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第一九七九號
    原      告  三信商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間給付借款事件，本院於九十二年九月二十九日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰柒拾柒萬玖仟捌佰壹拾貳元，及依附表所示金額，分別按
所示利率計算之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣伍拾玖萬肆仟元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，餘如主文所示。
  二、陳述：被告乙○○分別於民國（下同）八十五年十二月二十八日、八十七年四
      月十四日，邀同訴外人林妍伶為連帶保證人，向原告（原名保證責任台中市第
      三信用合作社，於八十八年一月一日變更組織為三信商業銀行股份有限公司）
      借款新台幣（下同）壹佰捌拾萬元、拾萬元。其中壹佰捌拾萬元借款，約定
      借款期限自八十五年十二月二十八日起至一百零五年十二月二十八日止，利息
      按原告基本放款利率減年息百分之零點九七五計算，被告應自借款日按月於每
      月二十八日平均攤還本息；另借款拾萬元部分，約定借款期限自八十七年四
      月十四日起至九十一年四月十四日止，約定利息按原告基本放款利率加年息百
      分之零點六計算，被告應自借款日起按月於每月十四日平均攤還本息。上開二
      筆借款，被告如逾期清償，除仍應按上開利率計付利息外，逾期在六個月以內
      者，按上開利率百分之十，超過六個月以上部分，按上開利率百分之二十計付
      違約金，並喪失期限利益，全部借款視為到期。「九二一地震」後，被告因無
      法依原約定繳付本息，乃與原告於八十八年十一月十八日簽訂「九二一震災變
      更借款條件切結書」，雙方約定就前開壹佰捌拾萬元借款之餘額壹佰陸拾玖萬
      伍仟捌佰拾壹元部分，自八十八年八月二十八日起至九十三年八月二十八日
      止五年內，利率按原借款利率減四碼（即年息百分之七點四二五）計付利息，
      並依原告基本放款利率機動調整，至八十九年二月二十八日起開始繳付；五年
      屆期後，本金自九十三年八月二十八日起至一百一十年十二月二十八日止，按
      月分二百零八期平均攤還，借款利率回復原借款利率並依原告之基本放款利率
      機動調整。至於被告於震災前所欠利息、違約金及延繳利息（共計陸萬貳仟玖
      佰陸拾肆元），兩造約定自八十九年二月二十八日起至九十三年八月二十八日
      止，以每月為一期，共分五十四期平均攤還。詎被告分別自九十年十月二十八
      日及九十年十月十四日對於前開二筆借款即未按時繳息，雖經原告催討而被告
      部分償還後，仍餘有如附表所示之金額未清償（附表編號(3)部分為前述震災前
      所欠利息、違約金及延繳利息攤還後之餘額），為此提起本件訴訟，求為判決
      如聲明所示。
  三、證據：提出借據二張、九二一震災變更借款條件切結書一張、帳卡一張、約定
      書一件（以上均為影本）、放款帳卡明細單二件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出與所述相符之借據、九二一震災變更借款條件切結書
    、帳卡、約定書、放款帳卡明細單等件為證，堪信為真實。
三、從而，原告本於消費借貸之法律關係，請求被告清償借款壹佰柒拾柒萬玖仟捌佰
    壹拾貳元，及依附表所示金額，分別按所示利率計算之利息及違約金，為有理由
    ，應予准許。其陳明願供擔保請准宣告假執行，亦核無不合，爰酌定相當擔保金
    額，併宣告之。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十      月       六     日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月       六     日
~B書記官
附表
┌──┬──────┬────────────┬────────────┐
│編號│   金額     │        利息            │       違約金           │
├──┼──────┼────────────┼────────────┤
│ (1) │  0000000元 │ 自90.10.28起至清償日止 │ 自90.11.29起至清償日止 │
│    │            │ ，按年息7.345﹪計算。  │ 逾期在六個月以內者，按 │
│    │            │                        │ 上開利率10﹪；超過六個 │
│    │            │                        │ 月以上部分，按上開利率 │
│    │            │                        │ 20﹪計算。             │
├──┼──────┼────────────┼────────────┤
│ (2) │    44337元 │ 自90.10.14起至清償日止 │ 自90.10.14起至清償日止 │
│    │            │ ，按年息9.94﹪計算。   │ 逾期在六個月以內者，按 │
│    │            │                        │ 上開利率10﹪；超過六個 │
│    │            │                        │ 月以上部分，按上開利率 │
│    │            │                        │ 20﹪計算。             │
├──┼──────┼────────────┴────────────┤
│ (3) │    39644元 │                                                  │
├──┼──────┴─────────────────────────┤
│合計│  0000000元                                                     │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
