【裁判字號】    92,易,2080
【裁判日期】    921006
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，由檢察官提起公訴（九十二年度偵緝字第七一八號），經
本院合議庭裁定進行簡式審判程序，判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○於民國（下同）九十年五月九日起，在址設於臺中市○區○○路一段六十
    號之甲○○○股份有限公司臺中分公司（下稱九和臺中分公司）擔任業務代表，
    負責新車銷售，並代表九和臺中分公司向客戶進行車輛維修保養、汽車保險規劃
    ，且向客戶收取車款、保險費及保養費等職務，為從事業務之人，詎因其父親生
    病急需醫療費用，竟基於意圖為自己不法所有之概括犯意，自九十一年六月九日
    起至九十一年十月四日止，於其任職期間，利用職務之便，連續於附表所示所示
    之時間，分別向如附表所示之客戶彭信德等人，收取汽車保險費、保養費之機會
    （詳細金額、名目如附表所示），將其因業務上所收取原應繳交九和臺中分公司
    之汽車保費、保養費共新台幣（下同）十四萬二千六百六十元之汽車保險費及保
    養費，在未經九和臺中分公司之同意下，變易持有為所有之意思予以侵占入己，
    嗣九和臺中分公司發現後，即向乙○○催討侵占款項，乙○○見東窗事發，旋於
    九十一年十月十五日離職，不知去向，致九和臺中分公司追索未果。
二、案經九和臺中分公司訴臺中市警察局第三分局報告臺灣臺中地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事業，業據被告乙○○迭於偵查中、本院準備程序及簡式審判程序中坦承不
    諱（見臺灣臺中地方法院檢察署九十二年度偵緝字第七一八號卷宗第十二、二十
    、二二頁、本院卷第七、十至十二頁），核與告訴人九和臺中分公司代理人丙○
    ○於警訊、偵查及本院簡式審判程序中證述陳述指述情節相符（見臺灣臺中地方
    法院檢察署九十二年度偵字第四五四四號卷宗第五、三四頁、本院卷第二七、二
    八頁），此外，復有客戶彭信德、江玉香、邱壬癸、張明星、易時顯、劉國揚、
    陳高龍、維星儀器有限公司、唯凱工業有限公司等出具之各項費用繳付證明書九
    紙、新車訂購合約書及出賣人內部作業登記二紙、客戶維修紀錄表一紙附卷可稽
    （見九十二年度偵字第四五四四號卷宗第十一至二五頁），足見被告之自白與事
    實相符，堪予採信。復被告係擔任業務代表，負責汽車銷售並有代收客戶給付之
    車款、保險費及保養費之權限，對所收得之客戶款項，明知應轉交給九和臺中分
    公司收執，竟未予轉交，而挪為己用，另被告於偵查時復供承：為了父親之醫療
    費用，心生貪念，侵占應繳回公司之款項等語（見前開九十二年度偵緝字第七一
    八號卷宗第十二、二二頁），是被告具有為自己不法所有之意圖甚明，本件事證
    明確，被告犯行洵堪認定。
二、被告乙○○受九和臺中分公司之委託，擔任業務代表，負責汽車銷售，招攬保險
    客戶並有代收客戶給付之保險費、保養費之權限，自屬為從事業務之人無誤，其
    將收得之款項侵占入己，核其所為，係犯刑法第三百三十六條第二項之業務侵占
    罪。被告所為九次侵占行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為
    之，為連續犯，應依刑法第五十六條之規定以一罪論，另被告雖有九次侵占犯行
    ，惟侵占金額非鉅，犯罪後尚能坦承犯行，且已於審理期日後，與告訴人九和臺
    中分公司達成和解，業據告訴代理人丙○○於本院陳述綦詳（見本院卷第二七、
    二八頁），故不為加重其刑。爰審酌被告一時貪念，侵占金額非鉅，犯罪後尚能
    坦承犯行，犯罪後態度良好，並念被告係為籌措父病之醫療費用而觸法之動機、
    手段尚屬平和、且告訴人九和臺中分公司達成和解等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以示懲儆。
三、復按緩刑之宣告，須被告前未曾受有期徒刑以上刑之宣告，或前受有期徒刑以上
    刑之宣告，執行完畢或赦免後，五年內未曾受有期徒刑以上刑之宣告者，故如本
    案判決宣告前已有他案受有期徒刑以上刑之宣告確定，即不合於緩刑之要件。本
    案公訴人雖就被告科刑範圍為求處緩刑之請求，惟查：被告於本案刑之宣告前，
    因違反動產擔保交易法案件，經臺灣南投地方法院於九十二年四月二十四日以九
    十二年投刑簡字第二八一號判處有期徒刑三月確定（確定日期九十二年五月十五
    日），有臺灣臺中地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國
    前案紀錄表各一份在卷足憑（見九十二年度偵字第四五四四號偵查卷第一頁，本
    院卷【一】第四、五頁），揆諸前開說明，被告本案宣告之刑，即不合於緩刑之
    要件，自不得為被告緩刑之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，刑法第五十六條、第三百三十六條第二項、第四十一條第一項前段，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國      九十二    年      十      月     六    日
      臺灣臺中地方法院刑事第十二庭
                                          法  官  劉  兆  菊
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣
高等法院臺中分院。
                                          書記官
中      華      民      國      九十二    年      十      月     六    日
附錄本案論罪科刑法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌───┬───────┬─────┬────────┬─────────
│編號  │時         間 │金     額 │客 戶 名 稱     │ 侵占種類
├───┼───────┼─────┼────────┼─────────
│一    │91年6月9日    │2160元    │彭信德          │ 汽車保險續保保費
├───┼───────┼─────┼────────┼─────────
│二    │91年6月14日   │5694元    │江玉香          │ 汽車保費續保保費
├───┼───────┼─────┼────────┼─────────
│三    │91年7月9日    │6027元    │邱壬癸          │ 汽車保費續保保費
├───┼───────┼─────┼────────┼─────────
│四    │91年7月18日   │52228元   │張明星          │ 新車保險保費
├───┼───────┼─────┼────────┼─────────
│五    │91年7月25日   │5619元    │易時顯          │ 汽車保費續保保費
├───┼───────┼─────┼────────┼─────────
│六    │91年7月31日   │4906元    │劉國揚          │ 汽車保費續保保費
├───┼───────┼─────┼────────┼─────────
│七    │91年8月上旬│60173元   │陳高龍          │ 新車保險保費
├───┼───────┼─────┼────────┼─────────
│八    │91年9月2日左右│958元     │維星儀器有限公司│ 汽車保養費
├───┼───────┼─────┼────────┼─────────
│九    │91年10月4日   │4895元    │唯凱工業有限公司│ 汽車保養費
└───┴───────┴─────┴────────┴─────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
