【裁判字號】    92,聲,760
【裁判日期】    921006
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年肆月。
    理      由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     十      月     六     日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  蕭  錦  鍾
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中      華      民      國      九十二     年     十      月     七     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬────────┬──────────┬──────────┬───┐
│      │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪  名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│      │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連累  │有壹  │        │ 台 │        等│台│  ３│    │台│  ３│    │    ６│
│續犯  │期年  │91 ３ │ 中 │        ３│中│  上５│        │中│  上５│        │    ２│
│竊。  │徒    │   及   │ 地 │91  偵  ７│高│91  ２│91 ８ │高│91  ２│91 ８ │91執９│
│盜    │刑    │91 ３ │ 檢 │        ０│分│  易１│        │分│  易１│        │    ８│
│，    │      │        │ 署 │        ６│院│      │        │院│      │        │      │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│脅務  │有伍  │        │ 彰 │    ７４２│台│    │    │台│    │    │    ３│
│迫之  │期月  │        │ 化 │    ００２│中│  上３│        │中│  上３│        │    １│
│使事  │徒    │91 １ │ 地 │91偵１３０│高│92  ６│92 ７ ８│高│92  ６│92 ７ │92執７│
│人，  │刑    │        │ 檢 │    １１２│分│  訴８│        │分│  訴８│        │    ２│
│行累  │      │        │ 署 │          │院│      │        │院│      │        │      │
│無犯  │      │        │    │          │  │      │        │  │      │        │      │
│義。  │      │        │    │          │  │      │        │  │      │        │      │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│傷體  │有捌  │        │ 彰 │    ７４２│台│    │    │台│    │    │    ３│
│害，  │期月  │        │ 化 │    ００２│中│  上３│        │中│  上３│        │    １│
│人累  │徒    │91 １ │ 地 │91偵１３０│高│92  ６│92 ７ ８│高│92  ６│92 ７ │92執７│
│之犯  │刑    │        │ 檢 │    １１２│分│  訴８│        │分│  訴８│        │    ２│
│身。  │      │        │ 署 │          │院│      │        │院│      │        │      │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│竊，，│有伍  │        │ 彰 │    ７４２│台│    │    │台│    │    │    ３│
│盜當累│期年  │        │ 化 │    ００２│中│  上３│        │中│  上３│        │    １│
│因場犯│徒陸  │91 ３ │ 地 │91偵１３０│高│92  ６│92 ７ ８│高│92  ６│92 ８ １│92執７│
│脫施。│刑月  │        │ 檢 │    １１２│分│  訴８│        │分│  訴８│        │    ２│
│免以  │      │        │ 署 │          │院│      │        │院│      │        │      │
│逮脅  │      │        │    │          │  │      │        │  │      │        │      │
│捕迫  │      │        │    │          │  │      │        │  │      │        │      │
└───┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
