【裁判字號】    92,聲,1025
【裁判日期】    921006
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一○二五號
    聲  請  人    戊○○
    法定代理人    己○○
                  丁○○
    相  對  人    乙○○
    兼法定代理人  丙○○
                  甲○○
右當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳仟伍佰捌拾陸元，及自本裁定送達之
翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求侵權行為損害賠償事件，經本院九十二年度訴字第三五五
    號判決確定，其訴訟費用應由相對人連帶負擔三分之一。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，依後附計
    算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月      六      日
                            臺灣臺南地方法院民事第二庭
                                  審判長法  官  蔡美美
                                        法  官  李銘洲
                                        法  官  黃欣怡
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新台幣一千
元。
中      華      民      國    九十二    年      十      月      七      日
                                  法  院書記官  陳美虹
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │陸仟捌佰玖拾元          │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │捌佰陸拾陸元              │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元三十份，嗣退│
│                          │                          │郵一五四元。        │
├─────────────┼─────────────┼──────────┤
│共                  計    │柒仟柒佰伍拾玖元          │被告應連帶負擔訴訟費│
│                          │                          │用三分之一即新台幣貳│
│                          │                          │仟伍佰捌拾陸元（元以│
│                          │                          │下四捨五入）。      │
│                          │                          │                    │
│                          │                          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
