【裁判字號】    92,除,3124
【裁判日期】    921006
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三一二四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因遺失如附表所示之證券，業經鈞院以九十二年催字第五
    五三號裁定公示催告在案，茲因申報期間已經屆滿，無人主張權利，為此聲請判
    決宣告該證券無效云云。
二、查聲請人就附表所示之證券業已聲請除權判決，經本院於民國九十二年九月三十
    日以九十二年度除字第三二一五號判決宣告如附表所示之證券無效，此經本院依
    職權查明屬實。茲聲請人就同一事件另為聲請本院為除權判決，於法不合，應予
    駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月      六      日
                                    民事第一庭法    官  蔡惠如
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十      月      六      日
                                            法院書記官  楊秋鈴
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│彩像股份有限公司  │台灣中小企業銀行忠│九十二年二月十日      │陸萬貳仟元        │ＡＬ三四八二三八│    │
│  │                  │孝分行            │                      │                  │０              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
