【裁判字號】    91,重上,492
【裁判日期】    921006
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                            九十一年度重上字第四九二號
    上  訴  人  萬國國際開發股份有限公司
    法定代理人  丙○○
    上  訴   人 丙○○
                甲  ○
    右三人共同
    訴訟代理人  乙○○
    上  訴  人  乙○○
右上訴人與行政院公平交易委員會等間因損害賠償事件，上訴人提起第二審上訴，核
其訴訟標的金額：
(一)、萬國國際開發股份有限公司部分為新台幣（以下同）壹億伍仟參佰貳拾貳萬伍仟
    捌佰零陸元（00000000+0000000*(22+ 20/31)=000000000) ，應徵第二審裁判費
    貳佰伍拾貳萬捌仟貳佰貳拾陸元。
(二)、丙○○部分為伍佰萬元，應徵第二審裁判費捌萬貳仟伍佰元。
(三)、甲○部分為壹仟零玖拾貳萬伍仟捌佰零陸元（0000000+350000*702/31=00000000
    )，應徵第二審裁判費壹拾捌萬零貳佰柒拾陸元。
(四)、乙○○部分為壹仟玖佰伍拾參萬零玖佰陸拾捌元（0000000+730000*702/31=0000
    0000)，應徵第二審裁判費參拾貳萬貳仟貳佰陸拾元。
除丙○○、甲○、乙○○三人已合計繳納壹拾捌萬壹仟伍佰元（九十一年十一月十九
日繳納壹拾陸萬捌仟參佰元，九十二年四月十六日繳納壹萬參仟貳佰元，合計壹拾捌
萬壹仟伍佰元）外，其餘未據繳納。茲限於收受本裁定正本七日內，如數（上訴人萬
國國際開發股份有限公司應繳貳佰伍拾貳萬捌仟貳佰貳拾陸元；上訴人丙○○、甲○
、乙○○三人應再繳納肆拾萬參仟伍佰參拾陸元（82500+180276+000000-000000=403
536)）逕向本法院補繳，特此裁定。
中      華      民      國    九十二    年      十      月      六      日
                                  民事第十一庭
                                      審判長法  官  吳  景  源
                                            法  官  連  正  義
                                            法  官  滕  允  潔
正本係照原本作成。
對裁判費核定部分，如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣一千元。
中      華      民      國    九十二    年      十      月      七      日
                                            書記官  黃  麗  玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
