【裁判字號】    92,聲,894
【裁判日期】    921006
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第八九四號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  游輝俊
    相  對  人  甲○○
                乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬貳仟參佰陸拾玖元，及應自本裁定
送達之翌日起至清償日止，按年息百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之。又依第一項確定之訴訟費用額，應於裁
    定送達之翌日起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、
    第三項分別定有明文。
二、查兩造間請求清償債務事件，經本院九十二年度訴字第一○三六號民事判決確定
    ，其訴訟費用應由相對人連帶負擔。經本院調卷審查後，相對人應連帶賠償聲請
    人之訴訟費用額，除聲請人計算書所列第一審送達費用新台幣（下同）一百零二
    元，因已經發還聲請人而應予剔除外，聲請人支出之訴訟費用共計一萬二千三百
    六十九元，爰依首開規定，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月      六      日
                            臺灣桃園地方法院民事第二庭
~B法    官  林雯娟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣一千元。
中      華      民      國    九十二    年      九      月    二十五    日
~B法院書記官  林韡婷
~FO
計算書：
┌────────┬────────────┬───────────────┐
│項          目  │  金    額  （新台幣）  │  備        註                │
├────────┼────────────┼───────────────┤
│裁判費          │一萬二千一百三十一元    │                              │
├────────┼────────────┼───────────────┤
│送達郵費        │二百三十八元            │                              │
├────────┼────────────┼───────────────┤
│合        計    │一萬二千三百六十九元    │                              │
└────────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
