【裁判字號】    92,聲,250
【裁判日期】    921006
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二五○號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬零伍佰參拾伍元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一度訴字第一五一號、臺灣
    高等法院臺南分院九十一年度上字第九七號判決確定，其第一審訴訟費用千分之
    二七三及第二審訴訟費用應由相對人負擔。又因第二審訴訟費用已由相對人即第
    二審上訴人支付，是相對人所應負擔之訴訟費用額僅為第一審訴訟費用之千分之
    二七三。
二、經本院調卷審查後，第一審之訴訟費用如應附計算書確定為三萬八千五百八十九
    元，是相對人依其負擔之比例，應賠償聲請人之訴訟費用額為如主文所示之金額
    （38589×273/1000＝10535，小數點以後四捨五入)。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國     九十二    年      十      月     六      日
                                   臺灣雲林地方法院民事第二庭
~B法      官   趙思芸
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國     九十二    年      十      月     六      日
~B法院書記官  林順能
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │  三萬零一百七十七元    │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │  五百一十二元          │                    │
├─────────────┼────────────┼──────────┤
│第一審民事旅費            │  五百二十五元          │                    │
├─────────────┼────────────┼──────────┤
│第一審鑑定費              │  七千三百七十五元      │                    │
├─────────────┼────────────┼──────────┤
│合        計              │  三萬八千五百八十九元  │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
