【裁判字號】    91,重訴,196
【裁判日期】    921027
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度重訴字第一九六號
    原      告  丑 ○ ○
    訴訟代理人  張 益 隆  律師
    複 代理 人  甲 ○ ○
    被      告  庚 ○ ○
    訴訟代理人  壬 ○ 源
                壬    ○
                癸 ○ ○
                丁    ○
                戊 ○ ○
                乙○○○
                寅 ○ ○
    訴訟代理人  丙 ○ ○
    被      告  辛    ○
                子    ○
                己 ○ ○
右當事人間請求分割共有物事件，本院於民國九十二年十月十三日言詞辯論終結，判
決如左：
    主      文
兩造共有坐落彰化縣鹿港鎮○○段一二四三地號、地目田、面積八、一八八．九一平
方公尺；同段一二五三地號、地目田、面積一、一八三．八一平方公尺；同段一二五
七地號、地目田、面積九五．八三平方公尺土地，應分割為如附圖即彰化縣鹿港地政
事務所九十二年九月二十四日土地複丈成果圖所示：編號１部分面積一四．九五平方
公尺由被告子○取得；編號２部分面積一○三．九一平方公尺由被告壬○取得；編號
３、４部分面積各六四○．六三平方公尺依序由被告庚○○、寅○○取得；編號５部
分面積一、二七九．九五平方公尺由被告乙○○○取得；編號６部分面積一五．○二
平方公尺由被告辛○取得；編號７部分面積三七九．五八平方公尺由被告己○○取得
；編號８部分面積三四四．三五平方公尺由被告丁○取得；編號９部分面積二○六．
九六平方公尺由被告戊○○取得；編號１０部分面積三四四．三五平方公尺由被告癸○
○取得；編號、、部分面積各四二一八．五八平方公尺、一一八三．八一平方
公尺、九五．八三平方公尺由原告取得。
訴訟費用由兩造按如附表所示應有部分總和之比例負擔。
    事實及理由
一、本件除乙○○○、寅○○以外之被告庚○○等八人均經合法通知，於言詞辯論或
    最後言詞辯論期日不到場，核無民事訴訟法第三百八十六條各款所列情形，依原
    告之聲請，由其一造辯論而為判決。
二、原告起訴主張：坐落彰化縣鹿港鎮○○段一二四三地號、地目田、面積八、一八
    八．九一平方公尺；同段一二五三地號、地目田、面積一、一八三．八一平方公
    尺；同段一二五七地號、地目田、面積九五．八三平方公尺土地（重劃前為海埔
    厝段海埔厝小段二六五地號，面積一○、八一九平方公尺，重測後劃分為三筆）
    為兩造共有，應有部分各如附表所示，查該三筆土地兩造間並無不分割期限之約
    定，亦無依物之使用目的不能分割之情形，惟無法協議為分割等情，為此請求裁
    判分割。
三、被告庚○○、壬○、丁○、乙○○○、寅○○（庚○○、壬○、丁○未於最後言
    詞辯論期日到場，據其先前所述）均陳稱同意分割，庚○○希保留其建物分割，
    壬○、丁○未具體陳述關於分割之意見，乙○○○、寅○○均表示欲保留其建物
    ，同意按附圖之方案為分割。其餘被告癸○○等五人均未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。
四、原告主張之前揭事實，有其所提土地登記謄本、地籍圖謄本為證，並為到場被告
    所自認或不爭執，堪信為真實，其請求判決分割，即屬正當，應予准許。查系爭
    三筆土地地目為田，使用分區為特定農業區農牧用地，一二四三地號土地北側臨
    路，南半側三面臨路，一二五三、一二五七地號土地則西側臨路，現經各有人及
    鄰地所有人之建物分別占用（占用情形詳如附圖即彰化縣鹿港地政事務所九十二
    年四月十一日土地複丈成果圖所示，下稱現況圖），業經本院會同彰化縣鹿港地
    政事務所派員勘測屬實，分別製有勘驗筆錄及土地複丈成果圖可稽，到場兩造對
    此亦無爭執。審酌系爭三筆土地係原為同一筆土地，重劃時因留設道路用地而被
    分為三筆；現況圖編號Ｊ部分（面積二七．九八平方公尺）遭鄰地所有人越界占
    用，有無合法占用之權源不明，分得該部分之人是否能請求占用人交還土地，尚
    有未明，分得該部分之人將蒙受不利，以由未分得之人按應有部分之比例分擔該
    部分之面積（即減少分配），較為妥當；原告及被告乙○○○、寅○○亦均同意
    該Ｊ部分由兩造共同分擔，及按如附圖即彰化縣鹿港地政事務所九十二年九月二
    十四日土地複丈成果圖所示之方案分割（乙○○○分得部分之編號５鄰北側路寬
    五公尺）；該方案已保留被告張載所有之編號Ａ建物及被告辛○所有之編號Ｉ建
    物；其餘被告經本院限期命提出具體分割方法，均無正當理由，而不陳報，暨系
    爭土地之性質、使用情形、經濟效用、共有人之意願及利益之均衡等情，本院認
    為以該附圖所示之方法為分割，堪稱允當，爰為判決分割如主文第一項所示。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十五第一項但書、第八十條之一，判決如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月    二十七    日
                                        法院書記官  楊 筱 惠
~FO;
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度重訴字第一九六號│
├────┬──────────────┬───────────────┬─────────────┬─────┤
│姓    名│一二四三地號土地應有部分    │一二五三地號土地應有部分      │一二五七地號土地應有部分  │備      考│
├────┼──────────────┼───────────────┼─────────────┼─────┤
│乙○○○│八一八八九一分之一○八八四五│0000000分之一六三○五五│五○五分之六六            │          │
├────┼──────────────┼───────────────┼─────────────┼─────┤
│丁    ○│八一八八九一分之二九九三八  │0000000分之四四八四八  │一○一○○○分之三六三一  │          │
├────┼──────────────┼───────────────┼─────────────┼─────┤
│戊 ○ ○│八一八八九一分之一七九九二  │0000000分之二六九五四  │五○五○○分之一○九一    │          │
├────┼──────────────┼───────────────┼─────────────┼─────┤
│己 ○ ○│八一八八九一分之三二九九九  │0000000分之四九四三五  │五○五○○分之二○○一    │          │
├────┼──────────────┼───────────────┼─────────────┼─────┤
│辛    ○│八一八八九一分之一三一○    │0000000分之一九一二    │二○二○○分之三一        │          │
├────┼──────────────┼───────────────┼─────────────┼─────┤
│壬    ○│八一八八九一分之九○三四    │0000000分之一三五三三  │一二六二五分之一三七      │          │
├────┼──────────────┼───────────────┼─────────────┼─────┤
│癸 ○ ○│八一八八九一分之二九九三八  │0000000分之四四八四八  │一○一○○○分之三六三一  │          │
├────┼──────────────┼───────────────┼─────────────┼─────┤
│子    ○│八一八八九一分之一三○三    │0000000分之一九○二    │五○五○○分之七七        │          │
├────┼──────────────┼───────────────┼─────────────┼─────┤
│丑 ○ ○│八一八八九一分之四七六一四二│0000000分之七三四二四四│一○一○○○分之五九四四一│          │
├────┼──────────────┼───────────────┼─────────────┼─────┤
│寅 ○ ○│八一八八九一分之五五六九五  │0000000分之八三四三四  │五○五○○分之三三七七    │          │
├────┼──────────────┼───────────────┼─────────────┼─────┤
│庚 ○ ○│八一八八九一分之五五六九五  │0000000分之八三四三四  │五○五○○分之三三七七    │          │
└────┴──────────────┴───────────────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
