【裁判字號】    92,聲,889
【裁判日期】    921027
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第八八九號
    聲  請  人    台南區中小企業銀行股份有限公司中埔分公司
    法定代理人    乙○○
    送達代收人    甲○○
    相  對  人    戊○○○○○.
                  辛○○○    .
                  丁○○      .
                  己○○      .
                  庚○○      住台北縣新莊市○○里○○路二一七號
                  丙○○      .
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣玖仟參佰陸拾捌元，及自本裁定送達之
翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第二四九號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十七    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十七    日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│ 一 │第一審裁判費      │七千二百四十五元          │九十二年三月二十日收據。  │
├──┼─────────┼─────────────┼─────────────┤
│ 二 │送達郵票費        │五百七十八元              │原繳納一千一百七十元。嗣後│
│    │                  │                          │退還五百九十二元。        │
├──┼─────────┼─────────────┼─────────────┤
│ 三 │公示送達裁判費    │四十五元                  │九十二年四月十五日收據。  │
│    │                  │                          │                          │
│    │                  │                          │                          │
├──┼─────────┼─────────────┼─────────────┤
│ 四 │公示送達廣告費    │一千五百元                │九十二年四月二十四日收據五│
│    │                  │                          │百元、九十二年六月四日收據│
│    │                  │                          │五百元、九十二年八月二日收│
│    │                  │                          │據五百元。                │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣九千三百六十八元（均由聲請人預納）                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
