【裁判字號】    92,聲,605
【裁判日期】    921027
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第六○五號
    聲  請  人  丙○○
    相  對  人  甲○○
                己○○
                乙○○
                丁○○
                戊○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表二所示，及均自本裁定送達
之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度訴字第九四三號判決確
    定，其訴訟費用應由相對人甲○○、己○○各負擔百分之二十六，相對人戊○○
    、乙○○、丁○○各負擔百分之七，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十七    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十七    日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│ 一 │第一審裁判費      │三萬二千六百二十五元      │九十年十月十六日收據。    │
├──┼─────────┼─────────────┼─────────────┤
│ 二 │送達郵票費        │二千一百四十一元          │原繳納二千九百二十五元，嗣│
│    │                  │                          │退還七百八十四元。        │
├──┼─────────┼─────────────┼─────────────┤
│ 三 │出差旅費          │一千元                    │九十一年一月十八日收據。  │
├──┼─────────┼─────────────┼─────────────┤
│ 四 │複丈費            │二萬一千六百元            │嘉義縣政府九十一年一月七│
│    │                  │                          │日收據四千元、九十一年二│
│    │                  │                          │月八日收據三千二百元、九│
│    │                  │                          │十一年十月十八日收據一萬四│
│    │                  │                          │千四百元。                │
├──┼─────────┼─────────────┼─────────────┤
│ 五 │地政規費          │四百十五元                │嘉義縣政府九十年十月十五│
│    │                  │                          │日收據二張計四十元、九十│
│    │                  │                          │一年一月七日收據一張一百五│
│    │                  │                          │十元、九十一年十月十八日│
│    │                  │                          │收據一張計二百二十五元。  │
├──┼─────────┼─────────────┼─────────────┤
│ 六 │本件程序費用      │一百四十元                │                          │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣五萬七千九百二十一元（均由聲請人預納）                            │
└────────────────────────────────────────┘
~F0
~T40
┌──────────────────────────────────────────────┐
│附表二：兩造應負擔之訴訟費用額                                                              │
├──┬─────┬─────────┬─────────────┬─────────────┤
│編號│姓      名│應負擔訴訟費用比例│ 應負擔金額（ 新 台 幣 ） │備                     註 │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 一 │丙○○    │                  │０元                      │原應負擔一萬五千六百四十一│
│    │          │                  │                          │元，惟其已預納五萬七千九百│
│    │          │                  │                          │二十一元，尚可取回四萬二千│
│    │          │                  │                          │二百八十元。              │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 二 │甲○○    │百分之二六        │一萬五千零五十九元        │元以下四捨五入，下同      │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 三 │己○○    │百分之二六        │一萬五千零五十九元        │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 四 │乙○○    │百分之七          │四千零五十四元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 五 │丁○○    │百分之七          │四千零五十四元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 六 │戊○○    │百分之七          │四千零五十四元            │                          │
└──┴─────┴─────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
