【裁判字號】    92,聲,146
【裁判日期】    921027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第一四六號
    聲  請  人  新普營造有限公司
    法定代理人  甲○○
    送達代收人  丙○○
    相  對  人  空軍基地訓練指揮部即空軍柒零柒陸部隊
                            設.
    法定代理人  乙○○      住.
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬玖仟玖佰柒拾壹元。
    理      由
一、聲請人與相對人間請求給付工程款事件，經本院九十一年度訴字第三四八號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列郵
    資費用贅列新台幣五百三十三元（該郵資已退還），非屬訴訟費用，應予剔除外
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                                   臺灣花蓮地方法院民事庭
~B法      官  郝燮戈
右正本証明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  高明正
中      華      民      國    九十二    年      十      月    二十七    日
【計算書】
┌─────────┬────────┬─────────────────┐
│    項      目    │金額（新臺幣）  │       備                 註      │
├─────────┼────────┼─────────────────┤
│第一審裁判費      │19484           │                                  │
├─────────┼────────┼─────────────────┤
│第一審送達郵費    │  487           │                                  │
├─────────┼────────┴─────────────────┤
│合              計│19971                                               │
└─────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
