【裁判字號】    92,易,135
【裁判日期】    921027
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                          九十二年度易字第一三五號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第二二七九號）及移
案審理（九十二年度偵字第二四六八號），本院審理後裁定改行簡式審判程序，茲判
決如左：
    主  文
甲○○連續攜帶兇器，毀越門扇，於夜間侵入住宅竊盜，累犯，處有期徒刑壹年拾月
。扣案之美工刀、老虎鉗及未扣案之螺絲起子各壹支，均沒收。
    事  實
一、甲○○曾有違反麻醉藥品管理條例、竊盜等犯罪前科，其後於民國八十九年間，
    再因違反毒品危害防制條例案件，經台灣板橋地方法院以八十九年度板簡字第一
    五六四號判處有期徒刑四月，於八十九年十一月二十七日確定，並於九十一年九
    月十七日執行完畢，詎猶不知悔改，竟基於意圖為自己不法所有之概括犯意，連
    續於如附表所示之時、地，以如附表所示之方法，竊得如附表所示之物。嗣分別
    於下列時、地為警查獲：（一）於九十二年八月二十八日下午五時十分許，因甲
    ○○在竊得如附表所示之電纜線等物後，旋即在如附表編號一所示地點附近焚燒
    ，經警據報前往查獲，並扣得甲○○所有，用以供行竊之美工刀及老虎鉗各一支
    。（二）於九十二年十月十三日上午十一時四十分許，在花蓮縣警察局花蓮分局
    中正派出所，經警查緝另案時，發現甲○○皮包內有他人證件而循線查悉上情。
二、案經花蓮縣警察局新城分局報請臺灣花蓮地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、右揭事實，業據被告甲○○於本院審理時坦承不諱，核與證人即被害人丙○○、
    吳美齡、梁佳禎、蔡坤宏、告訴人彭昇照、李玉霞於警訊中之證述及指訴情節相
    符，復有現場照片九幀、贓證物品認領保管收據三紙附卷及美工刀、老虎鉗各一
    支扣案可資佐證，足徵被告自白與事實一致，本件事證明確，被告甲○○犯行，
    洵堪認定。
二、查本件被告先後於如附表編號二、四、六所示時、地，以螺絲起子所破壞者，分
    別係構成被害人吳美齡與告訴人彭昇照、李玉霞住宅大門一部分之門鎖，此有現
    場照片存卷可憑，並據被告供明在卷，自屬毀壞門扇甚明。又按窗戶係屬刑法第
    三百二十一條第一項第二款所謂之安全設備，本件被告徒手開啟如附表編號三所
    示被害人梁佳禎住處房間窗戶侵入屋內，顯已使該窗戶之安全設備失其防閑之效
    用。另按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶
    兇器竊盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命
    、身體、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有
    危險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要。螺絲起子及美工刀
    、老虎鉗均係由金屬打造，質地堅硬，為足以殺傷人生命、身體之器械，乃屬具
    有危險性之兇器甚明。故核被告所為，係犯如附表所示刑法第三百二十一條之加
    重竊盜罪及加重竊盜未遂罪。被告於九十二年十月六日該次，雖已著手於竊盜行
    為之實行，然未竊得財物，應依未遂犯論處。被告先後多次竊盜犯行，雖有加重
    竊盜既遂、未遂之別，然時間緊接，觸犯基本構成要件相同之罪名，顯係基於概
    括犯意為之，為連續犯，應依情節較重之攜帶兇器，毀越門扇，於夜間侵入住宅
    竊盜既遂罪論以一罪，並加重其刑。另查被告曾有如事實欄所載之犯罪前科與執
    行紀錄，此有台灣高等法院被告全國前案紀錄表與台灣花蓮地方法院檢察署刑案
    資料查註紀錄表各乙份存卷可按，其於五年以內再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第四十七條之規定遞加重其刑。又公訴人起訴事實雖未敘及被告
    如附表編號二至六所示之犯行，然該部分事實與公訴人起訴之事實既具有連續犯
    之裁判上一罪關係，應為起訴效力所及，本院自應併予審究，附此敘明。爰審酌
    被告有前揭犯罪前科，素行非佳，雖年富力壯，卻不思循正當合法途徑賺取財富
    ，竟冀圖不勞而獲，而先後多次侵入民宅行竊，不惟侵害人民財產權益，更嚴重
    破壞社會大眾居家安寧，並審酌其犯罪之手段、竊取之財物價值多寡，以及犯罪
    後坦承犯行，態度良好等一切情狀，量處如主文所示之刑。至扣案之美工刀、老
    虎鉗及未扣案之螺絲起子各一支，均係被告甲○○所有，已據其供承在卷，且係
    供本件犯罪所用之物，復查無積極證據足資證明該未扣案之螺絲起子業已滅失，
    故均應予宣告沒收之。至扣案挫刀等工具一批（九十二年度檢總管字第四六八號
    ），雖係被告所有，但尚乏積極證據足資證明係供犯罪所用之物，爰不予宣告沒
    收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第五十六條、第三百二十一條第一項第一款、第二款、第三款、第四十七條、
第三十八條第一項第二款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    九十二    年      十      月    二十七    日
                              台灣花蓮地方法院刑事庭
                                  法  官  陳  世  博
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                 法院書記官
中      華      民      國    九十二    年      十      月    二十九    日
附錄本判決論罪之法律條文：
刑法第三百二十一條第一項第一款、第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
附表：
┌──┬───┬─────┬──────┬──────────┬─────────┬────────┐
│編號│被害人│犯罪時間  │犯罪地點    │ 犯罪方法           │所得財物          │所犯法條        │
├──┼───┼─────┼──────┼──────────┼─────────┼────────┤
│一  │莊豐穗│九十二年八│花蓮縣新城鄉│甲○○持其所有，客觀│天花板電纜線約二十│刑法第三百二十一│
│    │所有，│月二十八日│佳林村十八號│上對人之生命、身體構│公斤、Ｌ型銅片及銅│條第一項第三款之│
│    │由許瀕│下午三時許│佳山觀光農場│成威脅，足供兇器使用│扣環合計重約一公斤│加重竊盜罪。    │
│    │中保管│          │民宿區      │之老虎鉗、美工刀各一│。                │                │
│    │使用。│          │            │支，自未關之房門，侵│                  │                │
│    │      │          │            │入民宿建築物內（無故│                  │                │
│    │      │          │            │侵入建築物部分未據告│ │                │
│    │      │          │            │訴），竊取電纜線等物│                  │                │
│    │      │          │            │。                  │                  │                │
│    │      │          │            │                    │                  │                │
├──┼───┼─────┼──────┼──────────┼─────────┼────────┤
│二  │吳美齡│九十二年九│花蓮縣花蓮市│甲○○持其所有客觀上│黃金項鍊一條、藍寶│刑法第三百二十一│
│    │      │月九日下午│國民八街六三│對人之生命、身體構成│石鑽戒一只、天珠項│條第一項第二款、│
│    │      │四時許    │號六樓之七  │威脅，足供兇器使用之│鍊一條、新台幣（下│第三款之加重竊盜│
│    │      │          │            │螺絲起子一支，破壞固│同）一萬五千元、中│罪。            │
│    │      │          │            │著於大門之門鎖後，侵│國信託銀行提款卡一│                │
│    │      │          │            │入屋內（侵入住宅部分│張、中國商業銀行提│                │
│    │      │          │            │未據告訴）行竊。    │款一張。          │                │
│    │      │          │            │                    │                  │                │
├──┼───┼─────┼──────┼──────────┼─────────┼────────┤
│三  │梁佳禎│九十二年九│花蓮縣花蓮市│自防火巷攀爬鐵窗至頂│皮包一只（內有信用│刑法第三百二十一│
│    │      │月二十三日│仁愛街三六號│樓後，徒手開啟三樓房│卡三張、證件等物）│條第一項第一款、│
│    │      │晨零時許  │            │間窗戶後，侵入屋內行│                  │第二款之加重竊盜│
│    │      │          │            │竊。                │                  │罪。            │
│    │      │          │            │                    │                  │                │
├──┼───┼─────┼──────┼──────────┼─────────┼────────┤
│四  │彭昇照│九十二年十│花蓮縣花蓮市│甲○○持其所有，客觀│翡翠玉墜一條、觀世│刑法第三百二十一│
│    │      │月一日晚上│府前路一二六│上對人之生命、身體構│音玉墜黃金項鍊一條│條第一項第一款、│
│    │      │九時三十分│號五樓之二  │成威脅，足供兇器使用│、紅寶石項鍊一條、│第二款、第三款之│
│    │      │許        │            │之螺絲起子一支，破壞│ ｋ金項鍊一條、黃 │加重竊盜罪。    │
│    │      │          │            │固著於大門之門鎖後，│金項鍊四條、黃金手│                │
│    │      │          │            │侵入屋內行竊財物。  │鐲一只、ｋ金女戒一│                │
│    │      │          │            │                    │只、黃金女戒一只、│                │
│    │      │          │            │                    │小元寶黃金一只、黃│                │
│    │      │          │            │                    │金耳環一對、ｋ金耳│                │
│    │      │          │            │                    │環一對、銀牌一面、│                │
│    │      │          │       │                    │美國銀幣約三十枚。│                │
├──┼───┼─────┼──────┼──────────┼─────────┼────────┤
│五  │蔡坤宏│九十二年十│花蓮縣花蓮市│自防火巷攀爬鐵窗至頂│無                │刑法第三百二十一│
│    │      │月六日凌晨│成功街二一八│樓後，自未關之屋頂陽│                  │條第二項、第一項│
│    │      │四時三十分│號          │台門進入行竊，惟旋為│                  │第一款之加重竊盜│
│    │      │許        │            │屋主發現，而逃離現場│                  │未遂罪。        │
│    │      │          │            │。                  │                  │                │
│    │      │          │            │                    │                  │                │
│    │      │          │            │                    │                  │                │
├──┼───┼─────┼──────┼──────────┼─────────┼────────┤
│六  │李玉霞│九十二年十│花蓮縣花蓮市│同編號四            │鑽戒一枚、金項鍊三│刑法第三百二十一│
│    │      │月十日晚上│化道路五七號│                    │條、心型黃金墜子一│條第一項第一款、│
│    │      │十時許    │三樓之五    │                    │只、撲滿一只（內有│第二款、第三款之│
│    │      │          │            │                    │硬幣約三千元）、三│加重竊盜罪。    │
│    │      │          │            │                    │色金手鍊一條、金手│                │
│    │      │          │            │                    │鍊四條、三色金項鍊│                │
│    │      │          │            │                    │一條、戒指十三只、│                │
│    │      │          │            │                    │耳環一對、港幣少許│                │
│    │      │          │            │                    │。                │                │
└──┴───┴─────┴──────┴──────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
