【裁判字號】    92,訴,351
【裁判日期】    921027
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決                          九十二年度訴字第三五一號
    原      告  保證責任基隆市第二信用合作社
    法定代理人  戊○○
    訴訟代理人  己○○
                丙○○
    被      告  乙○○
                甲○○○
?
                丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣佰貳拾捌萬元，及如附表貳所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：
  (一)被告乙○○以被告甲○○○、丁○○為連帶保證人，於民國九十年五月二十日與
    原告訂立短期放款借據（循環方式專用），借款總額度為新臺幣（下同）三百五
    十萬元，約定循環動用期限自九十年七月二十三日起至九十一年七月二十三日止
    ，由被告乙○○隨時出具申請借款及撥款通知書核符印鑑憑以撥款，其每筆借用
    期限最長不得超過約定之到期日，爾後依上開借據所撥貸各筆款項之到期日，以
    上開約定之到期日為到期日，被告應在到期日內如數償還。借款利息每個月付息
    一次，自借款日起照原告訂定之基本放款利率週年利率百分之九加三碼（每碼百
    分之○‧二五），計為年利率百分之九‧七五，嗣後隨原告之基本放款利率調整
    ，如未按期償還時，即喪失期限之利益，應一次全部清償，除按上開利率計算外
    ，逾期償還在六個月以內者，按上開利率之百分之十，超過六個月者，就超過六
    個月部分，按上開利率之百分之二十計付違約金，立有借據為證。
  (二)嗣被告乙○○分別向原告借用如附表壹所示之十一筆借款，竟未依約按期繳納利
    息，分別尚積欠原告如附表貳所示之本金、利息及違約金，被告甲○○○、丁○
    ○為連帶保證人，應負連帶清償之責，為此提起本件訴訟。
三、證據：提出短期放款借據（循環方式專用）一件、申請借款及撥款通知書十一件
    （以上均為影本）、放款（單筆授信）攤還及收息記錄查詢單十一件。
乙、被告方面：
    被告乙○○、甲○○○、丁○○均未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、兩造合意以本院為第一審管轄法院之事實，業據原告提出短期放款借據（循環方
    式專用）影本一件為證，本院依民事訴訟法第二十四條第一項規定有第一審管轄
    權，合先敘明。
三、原告主張之上開事實，業據其提出短期放款借據（循環方式專用）一件、申請借
    款及撥款通知書十一件（以上均為影本）、放款（單筆授信）攤還及收息記錄查
    詢單十一件為證，核屬相符，被告乙○○、甲○○○、丁○○經合法通知並未到
    場，亦未提出任何書面作聲明或陳述，自堪信原告之主張為真實。
四、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付如附表貳所示
    之借款、遲延利息及違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
（本件言詞辯論終結日期為九十二年十月十三日）
中      華      民      國    九十二    年      十      月    二十七    日
~B臺灣基隆地方法院民事庭
~B    法      官  陳湘琳
右為正本係照原本作成。
對於本判決如有不服，須於判決送達後二十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
中      華      民      國    九十二    年      十      月      三十    日
~B    法院書記官  許世賢
附表壹：
┌──┬────────┬──────────┬──────────┐
│編號│借款本金：新臺幣│    利        率    │  借  款  日  期    │
├──┼────────┼──────────┼──────────┤
│一  │四十二萬元      │週年利率百分之九‧七│九十年十月三日      │
├──┼────────┼──────────┼──────────┤
│二  │五十一萬元      │週年利率百分之九‧七│九十年九月二十六日  │
├──┼────────┼──────────┼──────────┤
│三  │十一萬元        │週年利率百分之九‧七│九十年十二月二十五日│
├──┼────────┼──────────┼──────────┤
│四  │三十三萬元      │週年利率百分之九‧七│九十年十二月二十四日│
├──┼────────┼──────────┼──────────┤
│五  │四十二萬元      │週年利率百分之九‧七│九十年十二月十八日  │
├──┼────────┼──────────┼──────────┤
│六  │六十九萬元      │週年利率百分之九‧七│九十年十二月六日    │
├──┼────────┼──────────┼──────────┤
│七  │三十五萬元      │週年利率百分之九‧七│九十年十二月五日    │
├──┼────────┼──────────┼──────────┤
│八  │三十五萬元      │週年利率百分之九‧七│九十年十一月二十七日│
├──┼────────┼──────────┼──────────┤
│九  │二十萬元        │週年利率百分之九‧七│九十年十一月二十一日│
├──┼────────┼──────────┼──────────┤
│十  │二十一萬元      │週年利率百分之九‧七│九十年十一月八日    │
├──┼────────┼──────────┼──────────┤
│十一│十五萬元        │週年利率百分之九‧七│九十年十月七日      │
└──┴────────┴──────────┴──────────┘
附表貳：
┌──┬────────┬──────────┬────────────┐
│編號│借款金額：新臺幣│    利        息    │    違  約  金          │
├──┼────────┼──────────┼────────────┤
│一  │四十二萬元      │自九十年十二月三日起│自九十一年一月四日起至九│
│    │                │至清償日止，按週年利│十一年七月三日止，按週年│
│    │                │率百分之九‧七計算  │利率百分之○‧九七，自九│
│    │                │                    │十一年七月四日起至清償日│
│    │                │                    │止，按週年利率百分之一‧│
│    │                │                    │九四計算                │
├──┼────────┼──────────┼────────────┤
│二  │五萬元          │自九十一年一月二十一│自九十一年二月二十二日起│
│    │                │日起至清償日止，按週│至九十一年八月二十一日止│
│    │                │年利率百分之九‧七計│，按週年利率百分之○‧九│
│    │                │算                  │七，自九十一年八月二十二│
│    │                │                    │日起至清償日止，按週年利│
│    │                │                    │率百分之一‧九四計算    │
│    │                │                    │                        │
├──┼────────┼──────────┼────────────┤
│三  │十一萬元        │自九十年十二月二十五│自九十一年一月二十六日起│
│    │                │日起至清償日止，按週│至九十一年七月二十五日止│
│    │                │年利率百分之九‧七計│，按週年利率百分之○‧九│
│    │                │算                  │七，自九十一年七月二十六│
│    │                │                    │日起至清償日止，按週年利│
│    │                │                    │率百分之一‧九四計算    │
├──┼────────┼──────────┼────────────┤
│四  │三十三萬元      │自九十年十二月二十四│自九十一年一月二十五日起│
│    │                │日起至清償日止，按週│至九十一年七月二十四日止│
│    │                │年利率百分之九‧七計│，按週年利率百分之○‧九│
│    │                │算                  │七，自九十一年七月二十五│
│    │                │                    │日起至清償日止，按週年利│
│    │                │                    │率百分之一‧九四計算    │
├──┼────────┼──────────┼────────────┤
│五  │四十二萬元      │自九十年十二月十八日│自九十一年一月十九日起至│
│    │                │起至清償日止，按週年│九十一年七月十八日止，按│
│    │                │利率百分之九‧七計算│週年利率百分之○‧九七，│
│    │                │                    │自九十一年七月十九日起至│
│    │                │                    │清償日止，按週年利率百分│
│    │                │                    │之一‧九四計算          │
├──┼────────┼──────────┼────────────┤
│六  │六十九萬元      │自九十年十二月六日起│自九十一年一月七日起至九│
│    │                │至清償日止，按週年利│十一年七月六日止，按週年│
│    │                │率百分之九．七計算  │利率百分之○‧九七，自九│
│    │                │                    │十一年七月七日起至清償日│
│    │                │                    │止，按週年利率百分之一‧│
│    │                │                    │九四計算                │
├──┼────────┼──────────┼────────────┤
│七  │三十五萬元      │自九十年十二月五日起│自九十一年一月六日起至九│
│    │                │至清償日止，按週年利│十一年七月五日止，按週年│
│    │                │率百分之九‧七計算  │利率百分之○‧九七，自九│
│    │                │                    │十一年七月六日起至清償日│
│    │                │                    │止，按週年利率百分之一‧│
│    │                │                    │九四計算                │
├──┼────────┼──────────┼────────────┤
│八  │三十五萬元      │自九十年十一月二十七│自九十年十二月二十八日起│
│    │                │日起至清償日止，按週│至九十一年六月二十七日止│
│    │                │年利率百分之九‧七計│，按週年利率百分之○‧九│
│    │                │算                  │七，自九十一年六月二十八│
│    │                │                    │日起至清償日止，按週年利│
│    │                │                    │率百分之一‧九四計算    │
├──┼────────┼──────────┼────────────┤
│九  │二十萬元        │自九十年十二月二十一│自九十一年一月二十二日起│
│    │                │日起至清償日止，按週│至九十一年七月二十一日止│
│    │                │年利率百分之九‧七計│，按週年利率百分之○‧九│
│    │                │算                  │七，自九十一年七月二十二│
│    │                │                    │日起至清償日止，按週年利│
│    │                │                    │率百分之一‧九四計算    │
├──┼────────┼──────────┼────────────┤
│十  │二十一萬元      │自九十年十二月八日起│自九十一年一月九日起至九│
│    │                │至清償日止，按週年利│十一年七月八日止，按週年│
│    │                │率百分之九‧七計算  │利率百分之○‧九七，自九│
│    │                │                    │十一年七月九日起至清償日│
│    │                │                    │止，按週年利率百分之一‧│
│    │                │                    │九四計算                │
├──┼────────┼──────────┼────────────┤
│十一│十五萬元        │自九十年十二月十七日│自九十一年一月十八日起至│
│    │                │起至清償日止，按週年│九十一年七月十七日止，按│
│    │                │利率百分之九‧七計算│週年利率百分之○‧九七，│
│    │                │                    │自九十一年七月十八日起至│
│    │                │                    │清償日止，按週年利率百分│
│    │                │                    │之一‧九四計算          │
└──┴────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
