【裁判字號】    92,基簡聲,20
【裁判日期】    921027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定  九十二年度基簡聲字第二○號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求確認損害賠償債權不存在事件，聲請人聲請確定訴訟費用額，本院裁
定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣壹仟參佰陸拾參元。
    理      由
一、聲請人與相對人間請求確認損害賠償債權不存在事件，經本院九十一年度基簡字
    第四七九號判決確定，其第一審訴訟費用應由相對人負擔十分之三，餘由聲請人
    負擔。
二、經本院依職權調取上開案卷審查後，除聲請人所列二次鑑定費用新台幣（下同）
    十萬元非本院囑託鑑定及證人出席費四千元非經本院依規定發給，均非必要費用
    應予扣除外，相對人應賠償聲請人第一審之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十    月    二十七      日
~B臺灣基隆地方法院基隆簡易庭
~B            法  官  陳培仁
右為裁定正本係照原本作成。
對於本件裁定如有不服，應於收受送達後十日內向本院提起抗告書狀，述抗告之理
由，抗告於本院合議庭。
中      華      民      國    九十二    年      十      月     三十     日
~B            書記官  林婉瑩
~F0
~T40
計算書
┌───────┬────────┬────────┐
│項      目    │金  額（新台幣）│備      註      │
├───────┼────────┼────────┤
│裁判費        │七百七十五元    │                │
├───────┼────────┼────────┤
│送達郵費      │七百元          │                │
├───────┼────────┼────────┤
│勘驗旅費      │三千元          │                │
├───────┼────────┼────────┤
│本件送達郵費  │六十八元        │                │
├───────┼────────┼────────┤
│合          計│四千五百四十三元│                │
├───────┼────────┼────────┤
│被告應賠償金額│一千三百六十三元│                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
