【裁判字號】    92,訴,1798
【裁判日期】    921027
【裁判案由】    給付使用土地補償金
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第一七九八號
    原      告    高雄市政府
    法定代理人    丙○○
    訴訟代理人    林孜俞律師
    複  代理人    鍾美馨律師
    被      告    甲○○      .
    法定代理人    乙○○      .
右當事人間請求給付使用土地補償金事件，經本院於民國九十二年十月十三日言詞辯
論終結，本院判決如下：
    主    文
被告應給付原告新台幣肆佰玖拾陸萬柒仟貳佰陸拾玖元，及自民國九十二年八月九日
起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰陸拾陸萬元或等值之高雄銀行無記名可轉讓定期存單為被
告供擔保後，得假執行。但被告如以新台幣肆佰玖拾陸萬柒仟貳佰陸拾玖元為原告預
供擔保，得免為假執行。
    事    實    及    理    由
一、原告主張被告自民國七十五年七月一日起迄今均無權占用原告所有坐落高雄市○
    ○區○○段一三九七地號土地（下稱系爭土地），在系爭土地上蓋有門牌號碼高
    雄市前金區○○○路二七二號之寺廟「甲○○」一間（下稱系爭建物），被告因
    此受有使用系爭土地之利益，致原告受有損害，被告受有上開利益既無法律上之
    原因，自應返還自七十五年七月一日起至九十一年十二月三十一日止，無權占用
    系爭土地所得之利益，即相當於租金之利益；又因被告已給付九十一年七月一日
    起至同年十二月三十一日止之使用土地補償金，原告爰依不當得利之法律關係，
    請求被告返還自七十五年七月一日起至九十一年六月三十日止，如附表所示之不
    當得利，共計新台幣（下同）四百九十六萬七千二百六十九元。從而聲明：除假
    執行供擔保之金額及附條件免為假執行之諭知外，如主文所示。
二、被告則以其自臺灣光復（三十四年間）即開始占用系爭土地，並在系爭土地上建
    有系爭建物，但不知系爭土地屬原告所有等語置辯。並聲明：（一）駁回原告之
    訴。（二）如受不利判決，願供擔保請准免為假執行。
三、經查，原告主張被告所有之系爭建物自七十五年七月一日起占用原告所有之系爭
    土地，且被告曾繳納九十一年七月一日至同年十二月三十一日之使用土地補償金
    給原告之事實，為被告所不爭，並據原告提出土地登記謄本一份、高雄市寺廟「
    甲○○」登記名冊、高雄市政府市有基地使用補償金繳款書各一份為證，堪信其
    為真正，則被告占用原告所有系爭土地之事實，已堪認定。又被告迄未說明並舉
    證證明其有何合法權源使用該土地，是原告主張被告無權占用系爭土地等語，堪
    予採信。
四、按無法律上之原因而受利益，致他人受損害者，應返還其利益，但依其利益之性
    質或其他情形不能返還者，應償還其價額，民法第一百七十九條前段、第一百八
    十一條後段分別定有明文。又無權占有他人土地，可能獲得相當於租金之利益，
    為社會通常之觀念，最高法院著有六十一年台上字第一六九五號判例可資參照。
    經查，被告所有之系爭建物無權占用系爭土地，被告因而受有使用系爭土地之利
    益，致原告受有不能使用該土地之損害，該項利益依其性質無法返還，揆諸上開
    法條及判例意旨，原告自得請求被告償還自七十五年七月一日起至九十一年六月
    三十日止，相當於租金價額之不當得利。再按城市地方房屋之租金，以不超過土
    地及其建築物申報總價年息百分之十為限，土地法第九十七條第一項定有明文。
    查被告所有之系爭建物，位於高雄市前金區○○○路與新田路交叉口附近，鄰近
    五福三路，並與漢神百貨公司相距不遠，附近商家眾多，此有原告提出之現場照
    片十六張、附近地圖一份在卷可參；本院審酌系爭建物附近商業活動繁榮，交通
    便捷，生活機能甚佳等情，認原告主張依高雄市政府市有出租基地租金率計收標
    準，以如附表所示各期計算方式，計算本件不當得利之數額，尚屬可採。再查，
    系爭土地申報地價六十七年九月、七十六年七月、八十年七月、八十三年七月、
    八十六年七月、八十九年七月分別為每平方公尺一萬四千三百元、四萬二千元、
    四萬六千零三十元、四萬八千四百十元、五萬一千九百元及五萬三千元，而被告
    占用該土地面積為一百六十三平方公尺，有地價謄本二份、土地登記謄本一份附
    卷足憑，則原告主張被告自七十五年七月一日起至九十一年六月三十日止，因無
    權占用系爭土地，可享有如附表所示相當於租金之不當得利，共計四百九十六萬
    七千二百六十九元，致原告受有同額之損害等語，即有理由，原告得向被告請求
    返還上開數額之不當得利。
五、末按給付無確定期限者，債務人於債權人得請求給付時，經其催告而未為給付，
    自受催告時起，負遲延責任。其經債權人起訴而送達訴狀，或依督促程序送達支
    付命令，或為其他相類之行為者，與催告有同一之效力；遲延之債務，以支付金
    錢為標的者，債權人得請求依法定利率計算之遲延利息；應付利息之債務，其利
    率未經約定，亦無法律可據者，週年利率為百分之五，民法第二百二十九條第二
    項、第二百三十三條第一項前段及第二百零三條分別定有明文。經查，本件起訴
    狀繕本已於九十二年八月八日送達被告，有送達證書在卷可考；從而，原告依不
    當得利之法律關係及前揭法律之規定，請求被告給付四百九十六萬七千二百六十
    九元及自起訴狀繕本送達被告翌日即九十二年八月九日起至清償日止，按週年利
    率百分之五計算之利息，為有理由，應予准許。
六、兩造陳明願供擔保請為宣告假執行或免為假執行，經核均與規定相符，爰分別酌
    定相當之擔保金額予以宣告。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核於判決結果不生影響，爰
    不一一論斷，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項
、第三百九十二條第二項，判決如主文。
中      華      民      國    九十二    年      十      月    二十七    日
~B民事第二庭
~B    審判長法官  楊富強
~B    法      官  劉定安
~B    法      官  楊筑婷
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      十      月    二十七    日
~B    法院書記官  胡淑芳
~FO
~T32
┌───────────────────────────────────────────────────────────┐
│附表                                                                                                                  │
├───────────┬───────┬──────┬──────────┬───────┬─────────┬───┤
│  使  用  期  間      │申報地價      │  占用面積  │計算不當得利（相當於│不當得利數額  │  計  算  式      │備  註│
│                      │（新台幣＼元）│（平方公尺）│租金）之方式        │（新台幣＼元）│（小數點以下捨去）│      │
├───────────┼───────┼──────┼──────────┼───────┼─────────┼───┤
│七十五年七月一日至    │  14300       │  163       │土地申報地價年息百分│  93236       │14300×163×4%    │      │
│七十六年六月三十日    │              │            │之四                │              │＝93236           │      │
│    （一年）          │              │            │                    │              │                  │      │
├───────────┼───────┼──────┼──────────┼───────┼─────────┼───┤
│七十六年七月一日至    │  42000       │  163       │土地申報地價年息百分│  184842      │42000×163×3%    │      │
│七十七年十二月三十一日│              │            │之三，並以六折計收  │              │×0.6×1.5＝184842│      │
│    （一年半）        │              │            │                    │              │                  │      │
├───────────┼───────┼──────┼──────────┼───────┼─────────┼───┤
│七十八年一月一日至    │  42000       │  163       │土地申報地價年息百分│  164304      │42000×163×3%    │      │
│七十八年十二月三十一日│              │            │之三，並以八折計收  │              │×0.8＝164304     │      │
│    （一年）          │              │            │                    │              │                  │      │
├───────────┼───────┼──────┼──────────┼───────┼─────────┼───┤
│七十九年一月一日至    │  42000       │  163       │土地申報地價年息百分│  308070      │42000×163×3%    │      │
│八十年六月三十日      │              │            │之三                │              │×1.5＝308070     │      │
│    （一年半）        │              │            │                    │              │                  │      │
├───────────┼───────┼──────┼──────────┼───────┼─────────┼───┤
│八十年七月一日至      │  46030       │  163       │同右                │  337629      │46030×163×3%    │      │
│八十一年十二月三十一日│              │            │                    │              │×1.5＝337629     │      │
│    （一年半）        │              │            │                    │              │                  │      │
├───────────┼───────┼──────┼──────────┼───────┼─────────┼───┤
│八十二年一月一日至    │  46030       │  163       │土地申報地價年息百分│  562716      │46030×163×5%    │      │
│八十三年六月三十日    │              │            │之五                │              │×1.5＝562716     │      │
│    （一年半）        │              │            │                    │              │                  │      │
├───────────┼───────┼──────┼──────────┼───────┼─────────┼───┤
│八十三年七月一日至    │  48410       │  163       │同右                │  0000000     │48410×163×5%    │      │
│八十六年六月三十日    │              │            │                    │              │×3＝0000000      │      │
│    （三年）          │              │            │                    │              │                  │      │
├───────────┼───────┼──────┼──────────┼───────┼─────────┼───┤
│八十六年七月一日至    │  51900       │  163       │同右                │  0000000     │51900×163×5%    │      │
│八十九年六月三十日    │              │            │                    │              │×3＝0000000      │      │
│    （三年）          │              │            │                    │              │                  │      │
├───────────┼───────┼──────┼──────────┼───────┼─────────┼───┤
│八十九年七月一日至    │  53000       │  163       │同右                │  863900      │53000×163×5%    │      │
│九十一年六月三十日    │              │            │                    │              │×2＝863900       │      │
│    （二年）          │              │            │                    │              │                  │      │
├───────────┴───────┴──────┴──────────┴───────┴─────────┴───┤
│共計四百九十六萬七千二百六十九元                                                                                      │
└───────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
