【裁判字號】    92,聲,279
【裁判日期】    921027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                          九十二年度聲字第二七九號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    相  對  人  丙○○
                甲○○
                乙○○
當事人間聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣壹萬零伍佰陸拾玖元，及自本裁定送達
之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行
    力後，應依聲請以裁定確定之。」、「依第一項確定之訴訟費用額，應於裁定送
    達之翌日起，加給按法定利率計算之利息。」，此為民國九十二年九月一日施行
    之修正後民事訴訟法第九十一條第一項、第三項所明定。
二、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第二二八號判決確定
    ，其訴訟費用應由相對人丙○○、甲○○、乙○○連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列第
    一審送達費用新台幣（下同）陸佰捌拾元，其中佰伍拾玖元業經本院於民國九
    十年十月十六日退還聲請人收受（此有送達證明在卷可稽），非屬訴訟費用，應
    予剔除外，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                                      民事庭法      官    陳慧萍
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元。
中      華      民      國    九十二    年      十      月    二十七    日
                                            法院書記官    李惠雯
┌─────────────────────────────────────────┐
│附表：                                                                            │
├─────────┬─────────┬─────────────────────┤
│    項      目    │金   額 （新台幣）│         備                   註          │
├─────────┼─────────┼─────────────────────┤
│一、第一審裁判費  │    一○、○○三元│聲請人墊付。                              │
├─────────┼─────────┼─────────────────────┤
│二、第一審送達郵費│          三二一元│聲請人預繳六八○元，實際支出三二一元，餘郵│
│                  │                  │三五九元業已退還。                          │
├─────────┼─────────┼─────────────────────┤
│三、公示送達裁判費│            四五元│聲請人墊付。                              │
├─────────┼─────────┼─────────────────────┤
│四、公示送達登報費│          二○○元│聲請人墊付。                              │
├─────────┼─────────┴─────────────────────┤
│合              計│   一○、五六九元                                             │
└─────────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
