【裁判字號】    92,聲,647
【裁判日期】    921027
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第六四七號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○  男  三.
                          高雄.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二五九號），本院裁定如左：
    主  文
甲○○應執行有期徒刑拾壹年玖月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判以上者，應依刑法第
    五十一條之規定，定其應執行之刑，刑法第五十條、第五十三條分別定有明文。
    而應依上開規定定應執行之刑者，由該案犯罪事實最後判決之法院之檢察官，聲
    請該法院裁定之，則為刑事訴訟法第四百七十七條第一項所規定甚明。
二、經查：受刑人甲○○所犯如附表編號一、二、三之罪，均係在同表編號二犯罪判
    決確定前所犯，且分經臺灣高等法院、臺灣桃園地方法院及本院判決有期徒刑十
    一年、三月、八月確定，而本院復為最後判決之法院，揆諸首揭規定，自應由本
    院裁定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
    、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                                    臺灣苗栗地方法院刑事第二庭
                                          法  官  蔡志宏
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  周巧屏
中      華      民      國    九十二    年      十      月    三十一    日
 附表：
┌──┬──────┬────┬──────┬───┬────┬────┐
│編號│受刑人所犯之│犯罪時間│裁判之法院及│ 判決 │判決確定│犯罪事實│
│    │罪          │        │案號        │ 時間 │時間    │最後判決│
│    │            │        │            │      │        │法院    │
├──┼──────┼────┼──────┼───┼────┼────┤
│一  │意圖販賣而持│九十年一│臺灣高等法院│九十一│九十一年│        │
│    │有第一級毒品│月十七日│九十一年上訴│年三月│六月六日│        │
│    │            │        │字第一○七號│二十六│        │        │
│    │            │        │            │日    │        │        │
├──┼──────┼────┼──────┼───┼────┤        │
│二  │未經許可入國│八十九年│臺灣桃園地方│九十年│九十年十│        │
│    │            │三月三十│法院九十年訴│十一月│一月三十│ 本 院  │
│    │            │一日或同│字第六七一號│三十日│日至九十│        │
│    │            │年四月一│            │      │一年三月│        │
│    │            │日      │            │      │二十六日│        │
│    │            │        │            │      │間某時  │        │
├──┼──────┼────┼──────┼───┼────┤        │
│三  │恐嚇        │八十六年│本院八十七年│九十二│九十二年│        │
│    │            │七月二十│少連訴字第一│年四月│六月九日│        │
│    │            │五日    │六號        │二十二│        │        │
│    │            │        │            │日    │        │        │
├──┴──────┴────┴──────┴───┴────┴────┤
│註：編號二犯罪之判決係因撤回上訴而確定，卷內並無撤回上訴之時間，其二審│
│    判決時間為九十一年三月二十六日，故確定時間為一、二審判決時點之間，│
│    此無礙於其與編號一、三犯罪定應執行刑。                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
