【裁判字號】    92,聲,645
【裁判日期】    921027
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第六四五號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（聲請案號：臺灣苗
栗地方法院檢察署九十二年度執聲丙字第二六一號），本院裁定如左：
    主  文
甲○○應執行有期徒刑柒月，如易科罰金，以參佰元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判以上者，應依刑法第
    五十一條之規定，定其應執行之刑，刑法第五十條、第五十三條分別定有明文。
    而應依上開規定定應執行之刑者，由該案犯罪事實最後判決之法院之檢察官，聲
    請該法院裁定之，則為刑事訴訟法第四百七十七條第一項所規定甚明。
二、經查：受刑人甲○○所犯如附表編號一、二兩罪，均係在同表編號一犯罪判決確
    定前所犯，且經本院均分別判決有期徒刑四月，並均諭知如易科罰金之折算標準
    確定，而本院復為最後判決之法院，揆諸首揭規定，自應由本院裁定其應執行之
    刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
    款、第四十一條第二項，裁定如主文。又併合處罰之數罪，均有得易科罰金之情
    形，其應執行之刑逾六月者，得易科罰金，刑法第四十一條第二項定有明文，是
    併依該條之規定及罰金罰鍰提高標準條例第二條諭知其易科罰金之標準。
中      華      民      國    九十二    年      十      月    二十七    日
                                    臺灣苗栗地方法院刑事第二庭
                                          法  官  蔡志宏
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  周巧屏
中      華      民      國    九十二    年      十      月    三十一    日
 附表：
┌──┬──────┬────┬──────┬───┬────┬────┐
│編號│受刑人所犯之│犯罪時間│裁判之法院及│ 判決 │判決確定│犯罪事實│
│    │罪          │        │案號        │ 時間 │時間    │最後判決│
│    │            │        │            │      │        │法院    │
├──┼──────┼────┼──────┼───┼────┼────┤
│一  │未經許可，持│九十一年│本院九十一年│九十一│九十二年│        │
│    │有刀械      │八月十三│苗簡字第一○│年十一│一月三日│        │
│    │            │日至同月│五○號      │月二十│        │ 本  院 │
│    │            │十六日  │            │九日  │        │        │
├──┼──────┼────┼──────┼───┼────┤        │
│    │持有第一級毒│九十一年│本院九十二年│九十二│九十二年│        │
│二  │品          │九月一日│易字第一八九│年六月│六月二十│        │
│    │            │        │號          │五日  │三日    │        │
└──┴──────┴────┴──────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
