【裁判字號】    92,聲,939
【裁判日期】    921027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第九三九號
    聲  請  人  第一商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  甲○○
                蘇進發
    相  對  人  乙○○
                丁○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣貳萬柒仟貳佰零捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十二年度訴字第六七
    三號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                             臺灣板橋地方法院民事第一庭
    ~B法      官  黃信滿
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月    二十七    日
    ~B法院書記官  吳美瑤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          二六、九五○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                二五八元│由聲請人預納六八○元，支出二五八元，│
│                │                        │餘四二二元業經退還聲請人。          │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                    ○元│由聲請人預納一七○元，支出○元，應退│
│                │                        │郵一七○元。                        │
├────────┼────────────┼──────────────────┤
│合            計│          二七、二○八元│應由相對人連帶負擔。                │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
