【裁判字號】    92,簡,2130
【裁判日期】    921027
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年簡字第二一三○號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  周承武律師
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第二一六○四號）
，經本院訊問被告後，逕以簡易判決處刑如左：
    主      文
戊○○意圖為自己不法所有，而侵占遺失物，處罰金參仟元，如易服勞役，以參佰元
折算壹日；又意圖為自己不法所有，而侵占遺失物，處罰金參仟元，如易服勞役，以
參佰元折算壹日；又連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月
，扣案耳溫槍壹支、如附表二、附表四等所示偽造「己○○」署押、「壬○○」署押
、「乙○○」署押、及如附表三所示信用卡均沒收；應執行有期徒刑壹年陸月，罰金
伍仟元，如易服勞役，以參佰元折算壹日，扣案耳溫槍壹支、如附表二、附表四等所
示偽造「己○○」署押、「壬○○」署押、「乙○○」署押、及如附表三所示信用卡
均沒收。緩刑伍年。
    事實及理由
一、戊○○曾因竊盜案件，於民國八十年間經臺灣臺北地方法院判處有期徒刑二月、
    緩刑二年確定，且緩刑期滿，而緩刑之宣告未經撤銷，竟未知記取教訓，於九十
    一年三、四月間某日，在臺北縣板橋市○○路某處，拾獲庚○○遺失之身分證一
    枚，竟意圖為自己不法之所有，侵占入己；於九十一年六月三日，在桃園縣中壢
    市火車站拾獲壬○○遺失之身分證一枚，另意圖為自己不法之所有，而予侵占入
    己；嗣戊○○另基於概括犯意，趁從事代辦信用卡業務之便，於如附表四所示之
    時間，先後偽造己○○、乙○○、壬○○之姓名及署押，偽造如附表四所示信用
    卡申請書，持向銀行申辦信用卡，致銀行陷於錯誤而分別核發如附表三所示信用
    卡予戊○○，戊○○於收受如附表信用卡後，連續持卡消費或借款如附表二、三
    所，並於持卡消費簽帳時交付該等信用卡予特約商店以供核對，且在該等商店所
    交付之一式二聯或一式三聯簽帳單上連續偽造己○○等人署押，用以表示確係信
    用卡之合法持卡人在該等特約商店刷卡消費，再將簽帳單中「商店自存聯」交還
    特約商店收執，作為該等特約商店日後向發卡銀行請領消費款項之證明，使發卡
    銀行陷於錯誤，誤認係「己○○」、「乙○○」、「壬○○」等人持信用卡消費
    ，而墊付如附表三所示消費金額，足以生損害於己○○、乙○○、壬○○、香港
    上海匯豐銀行股份有限公司（下簡稱匯豐銀行）、世華聯合商業銀行股份有限公
    司（下簡稱世華銀行）、荷蘭商業銀行股份有限公司（下簡稱荷蘭銀行）、華僑
    商業銀行股份有限公司（下簡稱華僑銀行）等之財產權益；迨至九十一年十一月
    六日二十時三十分許，在臺北縣土城市○○路二十巷四號一樓戊○○住處為警查
    獲，並扣得如附表一所示之物。
二、證據：
（一）被告戊○○於警詢、偵查及本院訊問時之自白。
（二）被害人庚○○、壬○○之指述。
（三）證人丁○○、辛○○、甲○○、丙○○證述。
（四）贓物領據一張、機車買賣合約書一份、被告冒用己○○名義所填寫之匯豐銀行
      信用卡申請書影本一紙、冒用乙○○名義所填寫之世華銀行信用卡申請書影本
      一紙、身分證影本一份、冒用壬○○名義所填寫之華僑銀行、荷蘭銀行信用卡
      申請書影本二紙、身分證影本二份、被告偽造己○○署押之團法人信用卡處理
      中心商店存根聯十紙、中國信託商業銀行簽帳單二紙、偽造壬○○署押之商店
      存根聯簽帳單影本二十六紙、華僑銀行盜刷損失表一張、荷蘭銀行歷史帳單總
      彙查詢三張、及匯豐銀行對帳單五張等存卷及如附表一所示之物扣案可資佐證
      。
三、被告已與華僑銀行、匯豐銀行、荷蘭銀行、世華銀行等達成和解，給付賠償，有
    和解書及銀行收據等在卷可稽，又被告曾因竊盜案件，於八十年間經臺灣臺北地
    方法院判處有期徒刑二月、緩刑二年確定，且緩刑期滿，而緩刑之宣告未經撤銷
    ，有臺灣高等法院被告全國前案紀錄表附卷可憑。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第五十六條、第二百十條、第二百十六條、第三百三十七條
    、第三百三十九條第一項、第五十五條、第五十一條第七款、第四十二條第二項
    、第七十四條第一款、第三十八條第一項第二款、第三款、第二百十九條，罰金
    罰鍰提高標準條例第一條前段、第二條，逕以簡易判決量處如主文所示之刑。
五、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項規定，被告不得上訴；檢察官如不服本判決，得自收受送達之日起十日內，
    向本院提起上訴。
中      華      民      國    九十二    年      十      月    二十七    日
                                      臺灣板橋地方法院刑事第九庭
                                          法  官  蔡  新  毅
右正本證明與原本無異。
                                          書記官  謝  麗  秋
中      華      民      國  九十二    年      十      月    二十七    日
※附表一：扣案物品
┌──┬───┬────────────────────┬───────┬
│編號│所有人│扣案物品名稱                            │本案偵查卷頁數│
├──┼───┼────────────────────┼───────┼
│ 一 │陳昶彬│身分證正本一紙（Ｚ000000000號）│第四九頁   │
├──┼───┼────────────────────┼───────┼
│ 二 │何台柳│身分證影本一紙（Ｚ000000000號）│第五十頁      │
├──┼───┼────────────────────┼───────┼
│ 三 │林信孝│身分證影本一紙（Ｚ000000000號）│第五十頁      │
├──┼───┼────────────────────┼───────┼
│ 四 │潘盈伶│身分證影本一紙（Ｚ000000000號）│第五十頁      │
├──┼───┼────────────────────┼───────┼
│ 五 │徐宗豪│身分證影本一紙（Ｚ000000000號）│第五一頁      │
├──┼───┼────────────────────┼───────┼
│ 六 │鄭信忠│人事資料一張                            │第四四頁      │
├──┼───┼────────────────────┼───────┼
│ 七 │周坤龍│人事資料一張                            │第四六頁      │
├──┼───┼────────────────────┼───────┼
│ 八 │乙○○│人事資料一張                            │第四五頁      │
├──┼───┼────────────────────┼───────┼
│ 九 │壬○○│人事資料一張                            │第四七頁      │
├──┼───┼────────────────────┼───────┼
│ 十 │葉和三│在職證明書一張                          │第四七頁反面  │
├──┼───┼────────────────────┼───────┼
│十一│蔣耀州│存簿影本一張（三重溪尾郵局、局號二四四一│第四八頁      │
│    │      │０四一、帳號0000000）            │              │
├──┼───┼────────────────────┼───────┼
│十二│李正雄│信用卡五張（卡號分別為：00000000│              │
│    │      │00000000、00000000000│              │
│    │      │九三二０五、00000000000000│              │
│    │      │二二、0000000000000000、│              │
│    │      │0000000000000000）      │              │
├──┼───┼────────────────────┼───────┼
│十三│李黃玉│信用卡四張（卡號分別為：00000000│              │
│    │      │00000000、00000000000│              │
│    │      │一六七０八、00000000000000│              │
│    │      │五八、0000000000000000）│              │
├──┼───┼────────────────────┼───────┼
│十四│謝百琦│信用卡二張（卡號分別為：00000000│            │
│    │      │00000000、00000000000│              │
│    │      │六七一０二）                            │              │
├──┼───┼────────────────────┼───────┼
│十五│      │信用卡一張（卡號為：0000000000│              │
│    │      │六四六００九）                          │              │
├──┼───┼────────────────────┼───────┼
│十六│      │信用卡二張（卡號分別為：00000000│              │
│    │      │00000000、00000000000│              │
│    │      │七三七０一）                            │              │
├──┼───┼────────────────────┼───────┼
│十七│李正雄│金融卡二張（卡號分別為：00000000│              │
│    │      │五六二、00000000000000）  │              │
├──┼───┼────────────────────┼───────┼
│十八│李正雄│冒刷簽帳單二紙                          │              │
├──┼───┼────────────────────┼───────┼
│十九│      │特力翠公司冒刷消費收據一紙              │第四三頁      │
├──┼───┼────────────────────┼───────┼
│二十│      │耳溫槍一支（乃被告盜刷信用卡所得之物）  │              │
└──┴───┴────────────────────┴───────┴
※附表二：偽造署押所在簽帳單之信用卡卡號、日期、偽造署押枚數、消費金額、書
          證所在偵查卷頁數
┌──┬───────────┬─────┬────┬───────┬──
│編號│ 發卡銀行及信用卡卡號 │ 偽簽日期 │ 枚數   │ 消費金額     │頁數
├──┼───────────┼─────┼────┼───────┼──
│一  │香港上海匯豐銀行（卡號│九十一年七│一式二聯│新臺幣（下同）│第五
│    │為0000000000│月二十三日│二枚（張│八百七十五元  │
│    │０二九七八六）        │          │清益）  │            │
│    │                      │          │        │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年七│一式二聯│五百八十元    │第五
│    │                      │月三十日  │二枚（張│              │
│    │                      │          │清益）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年七│一式二聯│九百五十二元  │第五
│    │                      │月三十一日│二枚（張│              │
│    │                      │          │清益）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年七│一式二聯│八百八十元    │第五
│    │                      │月三十一日│二枚（張│              │
│    │                      │          │清益）  │              │
│    │              ├─────┼────┼───────┼──
│    │                      │九十一年七│一式二聯│五百八十元    │第五
│    │                      │月十一日  │二枚（張│              │
│    │                      │          │清益）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年七│一式二聯│一千八百五十八│第五
│    │                      │月十日    │二枚（張│元            │
│    │                      │          │清益）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年七│一式二聯│五百八十元    │第五
│    │                      │月二十二日│二枚（張│              │
│    │                      │          │清益）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年七│一式二聯│七百九十五元  │第五
│    │                      │月十二日  │二枚（張│              │
│    │                      │          │清益）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年八│一式二聯│五百八十元    │第五
│    │                      │月十日    │二枚（張│              │
│    │                      │          │清益）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年八│一式二聯│一千六百六十四│第五
│    │                      │月四日    │二枚（張│元            │
│    │                      │          │清益）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年八│一式三聯│三千元        │第五
│    │                      │月九日    │三枚（張│              │
│    │                  │          │清益）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年八│一式三聯│九千元        │第五
│    │                      │月二日    │三枚（張│              │
│    │                      │          │清益）  │              │
├──┼───────────┼─────┼────┼───────┼──
│二  │華僑銀行（卡號為：四五│九十一年九│一式二聯│二千四百五十八│第二
│    │00000000000│月二十一日│二枚（葉│元            │
│    │七０一）              │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式二聯│二千六百八十七│第二
│    │                      │月二十一日│二枚（葉│元            │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式二聯│一百九十三元  │第二
│    │                      │月二十一日│二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年一│一式二聯│七十元        │第二
│    │                      │月二十一日│二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式二聯│一千八百七十元│第二
│    │                      │月二十三日│二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式二聯│二千四百二十七│第二
│    │                      │月二十三日│二枚（葉│元            │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式二聯│七百元        │第二
│    │                      │月二十五日│二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式二聯│九百五十一元  │第二
│    │                      │月二十六日│二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年十│一式二聯│一千一百五十元│第二
│    │                      │月八日    │二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年十│一式二聯│二千一百九十五│第二
│    │                      │月八日    │二枚（葉│元            │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年十│一式二聯│九百五十元    │第二
│    │                      │月十二日  │二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年十│一式二聯│一千五百八十七│第二
│    │                      │月二十七日│二枚（葉│元            │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│  │                      │九十一年十│一式二聯│三百三十元    │第二
│    │                      │一月一日  │二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年十│一式二聯│五百二十九元  │第二
│    │                      │一月二日  │二枚（葉│              │
│    │                      │          │政翰）  │              │
├──┼───────────┼─────┼────┼───────┼──
│ 三 │荷蘭銀行（卡號為：四四│九十一年十│一式二聯│六千六百元    │第三
│    │00000000000│月五日    │二枚（葉│              │
│    │五００）              │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年十│一式二聯│二百九十四元  │第三
│    │                      │月七日  │二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式二聯│五百八十元    │第三
│    │                      │月十二日  │二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式三聯│一萬五千元    │第三
│    │                      │月九日    │三枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式三聯│八千一百七十元│第三
│    │                      │月九日    │三枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年十│一式二聯│五千四百七十元│第三
│    │                      │月一日    │二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式二聯│三百五十六元  │第三
│    │                      │月九日    │二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年十│一式二聯│一千七百五十元│第三
│    │                      │月八日    │二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式二聯│四千七百四十元│第三
│    │                      │月二十一日│二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式二聯│一千三百三十八│第三
│    │                      │月二十一日│二枚（葉│元            │
│    │                      │          │政翰）  │              │
│    │                      │  ────┼────┼───────┼──
│    │                      │九十一年十│一式二聯│三千二百元    │第三
│    │                      │月十一日  │二枚（葉│              │
│    │                      │          │政翰）  │              │
│    │                      ├─────┼────┼───────┼──
│    │                      │九十一年九│一式二聯│一千六百九元  │第三
│    │                      │月二十八日│二枚（葉│              │
│    │                      │          │政翰）  │              │
└──┴───────────┴─────┴────┴───────┴──
※附表三：被告領得之信用卡及使用明細
┌──┬───────────┬─────┬──────────┬────
│編號│發卡銀行及信用卡卡號  │消費日期  │  交  易  明  細    │ 消費金
├──┼───────────┼─────┼──────────┼────
│一  │華僑銀行（卡號為：四五│九十一年九│家福（股）公司—土城│二千四百
│    │00000000000│月二十一日│分公司              │元
│    │七０一）              │          │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│皇潤發企業有限公司  │二千六百
│    │                      │月二十一日│                    │元
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│家福（股）公司—土城│一百九十
│    │                      │月二十一日│分公司              │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│明仁加油站股份有限公│七十元
│    │                      │月二十一日│司                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│家福（股）公司—土城│一千八百
│    │                      │月二十三日│分公司              │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│家福（股）公司—土城│二千四百
│    │                      │月二十三日│分公司              │元
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│冠軍加油站有限公司  │七百元
│    │                      │月二十五日│                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│惠康百貨股份有限公司│九百五十
│    │                      │月二十六日│                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│家福（股）公司—土城│一千一百
│    │                      │月八日    │分公司              │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│華泰商業銀行股份有限│一萬元
│    │                      │月八日    │公司                │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│家福（股）公司—土城│二千一百
│    │                      │月八日    │分公司              │元
│    │                      ├─────┼──────────┼────
│    │  │九十一年十│麗嬰房股份有限公司  │九百五十
│    │                      │月十二日  │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│家福（股）公司—土城│一千五百
│    │                      │月二十七日│分公司              │元
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│客喜康珈啡館三重天台│三百三十
│    │                      │一月一日  │店                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│特力翠豐股份有限公司│五百二十
│    │                      │一月二日  │土城分公司          │
│    ├───────────┼─────┼──────────┼────
│    │   小          計     │          │                    │二萬八千
│    │                      │          ││七元
├──┼───────────┼─────┼──────────┼────
│二  │荷蘭銀行（卡號為：四四│九十一年九│家福（股）公司—土城│三百五十
│    │00000000000│月九日    │分公司              │
│    │五００）              │          │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│春元銀樓            │八千一百
│    │                      │月九日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│展興機車商行        │一萬五千
│    │                      │月九日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│德祥企業股份有限公司│五百八十
│    │                      │月十二日  │                    │
│    │      ├─────┼──────────┼────
│    │                      │九十一年九│家福（股）有限公司—│一千三百
│    │                      │月二十一日│土城分公司          │元
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│家福（股）公司—土城│四千七百
│    │                      │月二十一日│分公司              │
│    │                      │  ────┼──────────┼────
│    │                      │九十一年九│全家福鞋業０４６青雲│一千六百
│    │                      │月二十八日│店                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│特力翠豐股份有限公司│五千四百
│    │                      │月一日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│漁翁活海鮮店    │六千六百
│    │                      │月五日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│燦坤３Ｃ土城店      │二百九十
│    │                      │月七日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│家福（股）公司—土城│一千七百
│    │                      │月八日    │分公司              │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│愛兒寶企業（有）—板│三千二百
│    │                      │月十一日  │橋營業              │
│    ├───────────┼─────┼──────────┼────
│    │    小         計     │          │                    │四萬九千
│    │                      │          │                    │十八元（
│    │          │          │                    │誤載為四
│    │                      │          │                    │九百二十
│    │                      │          │                    │，尚欠四
│    │                      │          │                    │八百零七
├──┼───────────┼─────┼──────────┼────
│三  │世華銀行（卡號為：四三│九十一年八│德祥企業股份有限公司│四百二十
│    │00000000000│月二十九日│                    │
│    │００九）              │          │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│東森得易購股份有限公│五千一百
│    │                      │月三十日  │司                  │（已退貨
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│皇潤發企業有限公司  │一千七百
│    │                      │月三十日  │        │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│明仁加油站股份有限公│六十元
│    │                      │月一日    │司                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│特力翠豐股份有限公司│九百九十
│    │                      │月一日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│燦坤３Ｃ土城店      │三百八十
│    │                      │月一日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│惠康百貨股份有限公司│一千四百
│    │                      │月三日    │                    │元
│    │                      ├─────┼──────────┼────
│    │              │九十一年九│城康有限公司        │九百元
│    │                      │月七日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│江戶精品名店（湯城一│六百九十
│    │                      │月八日    │店）                │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│晶蘋國際企業（有）三│五千五百
│    │                      │月八日    │重                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│領航服飾有限公司湯城│九十九元
│    │                      │月八日    │營                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│明仁加油站股份有限公│六十五元
│    │                      │月十日    │司            │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│展興機車商行        │三萬元
│    │                      │月十日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│世華ＡＴＭ—土城分行│五千元
│    │                      │月十日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│世華ＡＴＭ—土城分行│一萬元
│    │                      │月十日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│世華ＡＴＭ—土城分行│二萬元
│    │                      │月十日    │                    │
│    │                      ├─────┼──────────┼────
│    │                  │九十一年九│世華ＡＴＭ—土城分行│二萬元
│    │                      │月十日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│世華ＡＴＭ—土城分行│二萬元
│    │                      │月十日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│預借現金手續費五筆  │二千六百
│    │                      │月十日    │                    │元
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│客喜康珈啡館土城中央│三百二十
│    │                      │月十四日  │店                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│世華櫃臺繳款        │沖銷一千
│    │                      │月十六日  │                │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│明仁加油站股份有限公│七十一元
│    │                      │月十六日  │司                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│展興機車商行        │三萬元
│    │                      │月十九日  │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│家福（股）公司—土城│六百四十
│    │                      │月二十一日│分公司              │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│家福（股）—土城分公│一千五百
│    │                      │月二十八日│司                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│皇潤發企業有限公司  │四百三十
│    │                      │月二日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│省企繳款            │沖銷一萬
│    │                      │月二十四日│                    │百十元
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│家福（股）公司—土城│八百零五
│    │                      │一月二日  │分公司              │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│家福（股）公司—土城│五千四百
│    │                      │一月二日  │分公司              │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年十│違約金              │三千六百
│    │                      │二月六日  │                    │元
│    ├───────────┼─────┼──────────┼────
│    │    小          計    │          │                    │十五萬六
│    │                      │          │                    │十七元（
│    │                      │          │                    │利息六千
│    │                      │          │                    │十四元）
│    │                      │          │                    │書誤載為
│    │                      │          │                    │五千八百
│    │                      │          │                    │元）
├──┼───────────┼─────┼──────────┼────
│四  │香港上海匯豐銀行（卡號│九十一年七│城康有限公司        │一千八百
│    │為：000000000│月十日    │                    │元
│    │0000000）      │          │                    │
│    │                      ├─────┼──────────┼────
│  │                      │九十一年七│德祥企業股份有限公司│五百八十
│    │                      │月十一日  │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│城康有限公司        │七百九十
│    │                      │月十二日  │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│預借現金手續費二筆  │一千五百
│    │                      │月三十日  │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│東森得易購股份有限公│五千二百
│    │                      │月十八日  │司                  │（已退貨
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│木棉道餐廳          │一千一百
│    │                      │月二十日  │                    │元
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│啄木鳥藥師藥局      │四千一百
│    │                      │月二十日  │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│德祥企業股份有限公司│五百八十
│    │                      │月二十二日│                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│城康有限公司        │八百七十
│    │                      │月二十三日│                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│寶島眼鏡—四川      │三千五百
│    │                      │月二十六日│                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│寶富眼鏡行          │四千元
│    │                      │月二十六日│                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│德祥企業股份有限公司│五百八十
│    │                      │月三十日  │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│臺灣銀行—ＣＤ／ＡＴ│二萬元
│    │                      │月三十日  │Ｍ                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│臺灣銀行—ＣＤ／ＡＴ│二萬元
│    │                      │月三十日  │Ｍ                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│城康有限公司        │八百八十
│    │                      │月三十一日│                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年七│城康有限公司        │九百五十
│    │                      │月三十一日│                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│特力翠豐股份有限公司│四百四十
│    │                      │月一日    │土城                │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│震旦通訊土城裕民店  │五百九十
│    │                      │月一日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│明仁加油站股份有限公│六十五元
│    │                      │月一日    │司                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│全家福鞋業０４６青雲│一千三百
│    │                      │月一日    │店                  │元
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│遠東百貨股份有限公司│二千一百
│    │                      │月二日    │板橋                │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│展興機車商行        │九千元
│    │                      │月二日    │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│城康有限公司        │一千六百
│    │                      │月四日    │                    │元
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│家福（股）公司—土城│一千八百
│    │                      │月八日    │公司                │元
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│傑昇電話百貨—土城分│二千二百
│    │                      │月九日    │公司                │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│明仁加油站股份有限公│六十五元
│    │                      │月十日    │司                  │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│德祥企業股份有限公司│五百八十
│    │                      │月十日    │                    │
│    │                      ├─────┼──────────┼────
│    │             │九十一年九│逾期手續費          │二百元
│    │                      │月十五日  │                    │
│    │                      ├─────┼──────────┼────
│    │                      │九十一年九│循環利息            │一千三百
│    │                      │月十五日  │                    │元
│    │                      ├─────┼──────────┼────
│    │                      │九十一年八│展興機車商行        │三千元
│    │                      │月九日    │                    │
│    ├───────────┼─────┼──────────┼────
│    │    小        計      │          │                    │八萬六千
│    │                      │          │                    │元
└──┴───────────┴─────┴──────────┴────
※附表四：信用卡申請書上偽造他人署押之枚數、書證所在偵查卷頁數
┌──┬───┬──────┬──────┬──────┬────────
│編號│姓  名│ 申請銀行   │ 申請日期   │  枚   數   │  頁
├──┼───┼──────┼──────┼──────┼────────
│一  │壬○○│荷蘭銀行│九十一年八月│二枚、英文署│第一四六頁、第二
│    │      │            │二十六日    │押一枚      │
│    │      │            │            │            │
├──┼───┼──────┼──────┼──────┼────────
│二  │壬○○│華僑銀行    │九十一年九月│二枚、英文署│第一四七頁、第二
│    │      │            │一日        │押一枚      │
├──┼───┼──────┼──────┼──────┼────────
│三  │乙○○│世華銀行    │九十一年八月│二枚、英文署│第一六三頁、第三
│    │      │            │十六日      │押一枚      │
├──┼───┼──────┼──────┼──────┼────────
│四  │己○○│香港匯豐銀行│九十一年八月│二枚、英文署│第一八四頁
│    │      │            │十六日      │押一枚      │
└──┴───┴──────┴──────┴──────┴────────
※附錄本案論罪科刑法條全文※
中華民國刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
中華民國刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
