【裁判字號】    92,除,1772
【裁判日期】    921027
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年除字第一七七二號
    聲  請  人  甲○○
右聲請人因遺失證券，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示票據乙紙，前經聲請鈞院以九十一年
    度催字第二九八八號裁定准許公示催告，並於民國（下同）九十一年十二月三日
    登載民眾日報在案，茲申報權利期間已滿，並無人申報權利，為此聲請判決宣告
    該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院九十一年度催字第二
    九八八號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新
    聞紙之翌起六個月，而依聲請人提出之登載公示催告公告之民眾日報，其登載公
    示催告之公告日期為九十一年十二月三日，是至九十二年六月三日屆滿個六個月
    之申報權利期間，本應於九十二年九月三日前聲請為除權判決，但聲請人遲至九
    十二年十月二十日方聲請為除權判決，早已逾三個月之法定期間，其聲請自不合
    法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                                    臺灣板橋地方法院民事第二庭
~B法      官  程怡怡
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十二    年      十      月    二十七    日
~B法院書記官  楊舒惟
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李純卿            │台北銀行三重分行  │九十一年十一月二十五日│萬貳仟佰元  │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
