【裁判字號】    92,簡,544
【裁判日期】    921027
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第五四四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
    被      告  丙○○
    被      告  甲○○
右列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十二偵字第四三一七號）
，本院判決如左：
     主  文
乙○○、丙○○共同連續在公眾得出入之場所賭博財物，乙○○處罰金柒仟元，丙○
○處罰金仟元，如易服勞役，均以佰元折算壹日。扣案如附表編號一至十一所示
之賭博性電動玩具貳拾伍台（均含機具外殼及ＩＣ板）及附表編號十二至十八所示之
物，均沒收。
甲○○連續在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以佰元折
算壹日。扣案如附表編號一至十一所示之賭博性電動玩具貳拾伍台（均含機具外殼及
ＩＣ板）及附表編號十四所示之賭資，均沒收。
    理  由
一、本院認定被告之犯罪事實及證據，與檢察官聲請簡易判決處刑書之記載相同，茲
    引用之（如附件）。
二、核被告乙○○、丙○○及甲○○之所為，均係犯刑法第二百六十六條第一項前段
    之普通賭博罪。被告乙○○、丙○○間，有犯意聯絡及行為分擔，為共同正犯；
    其二人於設置附表編號一至十一所示電動遊戲機具期間內，先後多次與不特定顧
    客賭博財物之犯行，而甲○○自查獲前半年起，先後十餘次前往「新峰電子遊藝
    場」以打玩電子遊戲機具方式賭博財物之犯行，均時間緊接，所犯構成要件相同
    ，顯係基於概括犯意為之，皆為連續犯，均應依刑法第五十六條規定，以一罪論
    ，並加重其刑。茲審酌被告三人在公眾得出入之場所賭博財物，對社會善良風氣
    之危害甚大，惟犯後被告丙○○及甲○○已坦承犯罪事實，尚有悔意，所查扣之
    賭資非鉅及衡量各被告為賭博犯行之期間等一切犯罪情狀，分別量處如主文所示
    之刑，並各諭知易服勞役之折算標準。扣案之如附表所示編號一至十一及編號十
    四等物品，分別為當場賭博之器具及在兌換籌碼處之財物，應依刑法第二百六十
    六條第二項之規定，宣告沒收之；又如附表所示編號十二、十三及編號十五至十
    八等物品均為被告乙○○所有，且均係供犯罪所用之物等情，業經被告丙○○供
    述在卷，併依刑法第三十八條第一項第二款之規定沒收之。
據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四
百五十四條第二項，刑法第二十八條、第五十六條、第二百六十六條第一項前段、第
二項、第四十二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
前段、第二條，逕以簡易判決處如主文所示之刑。
中      華      民      國      九十二      年      十    月  二十七    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官   林柏泓
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
                                          書記官   吳光璵
中      華      民      國      九十二 年      十    月   二十八   日
附錄本判決論罪科刑法條全文
刑法第二百六十六條第一項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
附表：
┌──┬───────────────┬───────────┐
│編號│扣案物品                      │數量                  │
├──┼───────────────┼───────────┤
│ 一 │電子遊戲機具「金頻果」連線機台│伍台                  │
├──┼───────────────┼───────────┤
│ 二 │電子遊戲機具「滿貫大亨」機台  │陸台                  │
├──┼───────────────┼───────────┤
│ 三 │電子遊戲機具「夜天使」機台    │壹台                  │
├──┼───────────────┼───────────┤
│ 四 │電子遊戲機具「金牌獅王」機台  │壹台                  │
├──┼───────────────┼───────────┤
│ 五 │電子遊戲機具「春秋三代」機台  │壹台                  │
├──┼───────────────┼───────────┤
│六 │電子遊戲機具「風火輪」機台    │壹台                  │
├──┼───────────────┼───────────┤
│ 七 │電子遊戲機具「金象王」機台    │肆台                  │
├──┼───────────────┼───────────┤
│ 八 │電子遊戲機具「金龍鳳」機台    │貳台                  │
├──┼───────────────┼───────────┤
│ 九 │電子遊戲機具「傻象」機台      │壹台                  │
├──┼───────────────┼───────────┤
│ 十 │電子遊戲機具「龍鳳」機台      │貳台                  │
├──┼───────────────┼───────────┤
│十一│電子遊戲機具「傻豬」機台      │壹台                  │
├──┼───────────────┼───────────┤
│十二│開分表                        │張                  │
├──┼───────────────┼───────────┤
│十三│贈分表                        │張                  │
├──┼───────────────┼───────────┤
│十四│賭資                          │貳萬仟伍佰元整      │
├──┼───────────────┼───────────┤
│十五│員工注意事項卡                │貳張                  │
├──┼───────────────┼───────────┤
│十六│贈分紀錄表                    │壹張                  │
├──┼───────────────┼───────────┤
│十七│代幣                          │伍仟玖佰零貳枚        │
├──┼───────────────┼───────────┤
│十八│監視設備（含主機、螢幕、鍵盤  │壹組                  │
│    │、接收器各壹台）              │                      │
└──┴───────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
