【裁判字號】    92,除,248
【裁判日期】    921027
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第二四八號
    聲  請  人  溢泰實業股份有限公司
    法定代理人  甲○○
    訴訟代理人  吳月桃
聲請人聲請宣告支票無效事件，本院於九十二年十月二十日言詞辯論終結，判決如下
：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十二年
催字第七四號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十二年催字第七四號公示催告在案。
二、所定申報權利期間已於民國九十二年九月二十一日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                                    臺灣屏東地方法院民事庭
~B法      官  孫國禎
正本係照原本作成。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      十      月     二十     日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第二四八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│溢泰實業股份有限公│彰化商業銀行股份有│九十二年一月二十日    │拾貳萬壹仟柒佰│ＢＲ五九五一九三│    │
│  │司  甲○○        │限公司屏東分行    │                      │伍拾貳元        │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
