【裁判字號】    92,聲,1130
【裁判日期】    921027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一三○號
    聲  請  人  丙○○
                乙○○
                甲○○
    共同代理人  沈明達律師
    相  對  人  丁○○即林軒宇  住台北市○○區○○街一七二巷十四號
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額為新台幣壹萬玖仟肆佰肆拾壹元。
    理      由
一、聲請人與相對人丁○○即林軒宇間請求給付借款事件，經本院八十五年度訴字第
    五三七號、臺灣高等法院八十九年度上字第九九五號及最高法院九十二年度臺上
    字第二六三號判決確定，其第一、二、三審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                                   臺灣士林地方法院民事第一庭
~B法      官  洪舜帆
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十九    日
~B法院書記官  黃瑞華
~F0
附表  九十二年度聲字第一一三○號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │一萬七千零一元          │已由相對人│
│      │                  │                        │支付。    │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │一千四百二十二元        │不含退回相│
│      │                  │                        │對人之郵費│
│      │                  │                        │一百九十元│
│      │                  │                        │。        │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │一萬八千三百五十九元    │          │
│  二  ├─────────┼────────────┼─────┤
│      │送達郵費          │一千零八十二元          │          │
├───┴─────────┼────────────┼─────┤
│  總                  計  │三萬七千八百六十四元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
