【裁判字號】    92,訴,993
【裁判日期】    921027
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事判決  九十二年度訴字第九九三號
    原      告  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
當事人間請求給付買賣價款事件，本院於民國九十二年十月十三日言詞辯論終結，判
決如下：
    主    文
被告應給付原告新台幣壹佰捌拾肆萬肆仟壹佰拾肆元及自民國九十年一月二日起至
清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    本件被告未於最後言詞辯論期日到場，無民事訴訟法第三百八十六條所列各款情
    形，依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
  一、原告起訴主張：被告於民國（下同）八十八年七月十五日，與原告訂立買賣契
      約，向原告購買座落台北市○○區○○街九巷四一號一樓之房屋及基地（下稱
      系爭房地），並交付由其背書、如附表一所示之面額新台幣（下同）二百五十
      萬元之支票支付部份價款（餘款已支付，系爭房地已完成移轉登記，並設定第
      二順位抵押權予原告以為支付價款之擔保），詎屆期提示遭退票，經協議，被
      告另交付如附表二所示面額各為五十萬元之支票五張予原告，並言明按月息兩
      分計付利息，惟被告僅支付八十九年一月至九月七日間之利息後即未再支付，
      利息支票並以拒絕往來為由退票，本金亦全未清償，嗣系爭房地已於九十年八
      月十七日經台灣士林地方法院強制執行拍賣，原告於九十年十二月二十一日收
      領分配款六十五萬五千八百六十六元，以之逕先抵充本金，計被告尚積欠價款
      本金一百八十四萬四千一百三十四元，為此，依買賣契約關係提起本訴，聲明
      ：如主文所示。
  二、被告未於最後言詞辯論期日到場，據其前曾到場所為陳述抗辯：原有積欠原告
      房屋價款二百五十萬元，九十年一月至六月原告已領走六張利息票款，利息算
      法當初言明按月息兩分計云云，並聲明：原告之訴駁回。
  三、原告主張被告與其訂立買賣契約，購買系爭房地，尚積欠買賣價款二百五十萬
      元，原交付如附表一所示支票，屆期遭退票，另交付如附表二所示五張支票予
      原告，並約定按月息兩分之利率計付利息，嗣系爭建物經強制執行拍賣，原告
      於九十年十二月二十一日受領分配款六十五萬五千八百六十六元之事實，業據
      原告提出不動產買賣契約書一份、支票六張、退票理由單五張、本院民事執行
      處通知，並為被告所不爭執，且經本院調閱八十九年度執字第一二五四一號清
      償票款強制執行事件卷宗查明，原告此部份主張，自堪信為真正。至於被告抗
      辯九十年一月至六月原告已領走六張利息票款乙節，為原告所否認，原告並主
      張被告僅給付至八十九年九月七日之利息後即未再給付，且提出支票七張、退
      票理由單一份為憑，而被告並未能提出任何證據資料證明其有給付此部份利息
      之事實，其抗辯自無足取。
  四、原告主張被告原積欠價款二百五十萬元，其受償上開分配款逕抵充本金，計被
      告尚積欠本金一百八十四萬四千一百三十四元等語。按，「清償人所提出之給
      付，應先抵充費用，次充利息，次充原本。」民法第三百二十三條前段定有明
      文。本件原告受償被告財產經拍賣所得之前述分配款，其主張全部逕先抵充本
      金，屬有利於債務人之抵充方式，自屬合法。又，被告於八十九年九月七日後
      ，即未給付約定利息，已如前述，則原告請求自九十年一月二日起算利息，亦
      屬有據；而原告請求按年息百分之五之利率計算利息，低於前述兩造之約定利
      率，亦屬有利於債務人，自亦合法。
  五、從而，原告本於買賣契約之法律關係，請求被告給付一百八十四萬四千一百三
      十四元，及自九十年一月二日起至清償日止，按年息百分之五計算之利息，為
      有理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    ，判決如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                                  台灣士林地方法院民事第二庭
~B法      官  施月燿
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月    三十一    日
~B法院書記官  謝文傑
~F0
附表一：
┌──────┬───────┬─────┬────┬────┬────┬──────┐
│付   款   人│面額（新台幣）│支票號碼  │帳    號│發 票 日│提 示 日│發   票   人│
├──────┼───────┼─────┼────┼────┼────┼──────┤
│中國農民銀行│二百五十萬元  │FAZ0000000│0000000 │88.12.31│89.01.04│東昂貿易    │
│大同分行    │              │          │        │        │        │股份有限公司│
└──────┴───────┴─────┴────┴────┴────┴──────┘
~F0
附表二：
┌──────┬───────┬─────┬────┬────┬────┬──────┐
│付   款   人│面額（新台幣）│支票號碼  │帳    號│發 票 日│提 示 日│發   票   人│
├──────┼───────┼─────┼────┼────┼────┼──────┤
│華泰商業銀行│五十萬元      │AA0000000 │337-3   │89.05.31│        │陳金珠      │
│建成分行    │              │          │        │        │        │            │
├──────┼───────┼─────┼────┼────┼────┼──────┤
│高雄中小企業│五十萬元      │TPA0000000│361-5   │89.06.30│89.09.30│甲○○      │
│銀行台北分行│              │          │        │        │        │            │
├──────┼───────┼─────┼────┼────┼────┼──────┤
│高雄中小企業│五十萬元      │TPA0000000│361-5   │89.09.30│90.01.02│甲○○      │
│銀行台北分行│              │          │        │        │        │            │
├──────┼───────┼─────┼────┼────┼────┼──────┤
│高雄中小企業│五十萬元      │TPA0000000│361-5   │89.12.31│90.01.02│甲○○      │
│銀行台北分行│              │          │        │        │        │            │
├──────┼───────┼─────┼────┼────┼────┼──────┤
│高雄中小企業│五十萬元      │TPA0000000│361-5   │90.03.31│        │甲○○      │
│銀行台北分行│              │          │        │        │        │            │
└──────┴───────┴─────┴────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
