【裁判字號】    92,聲,1129
【裁判日期】    921027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一二九號
    聲  請  人  甲○○即林明.
    代  理  人  沈明達律師
    相  對  人  乙○○即林宇.
右當事人間債務人異議之訴事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣柒萬貳仟零捌拾貳元。
    理      由
一、聲請人與相對人乙○○（即林宇軒）間債務人異議之訴事件，經本院八十三年度
    訴字第二三三號、臺灣高等法院八十三年度上字第一二○九號、八十五年度上更
    一字第三二八號、八十八年度上更二字第一八五號、九十年度上更三字第六八號
    、九十年度上更四字第三○○號及最高法院八十五年度臺上字第一九二九號、八
    十八年度臺上字六三三號、九十年度臺上字第一五三號、第一九六六號、九十一
    年度臺上字第二五○五號判決確定，其第一、二、三審訴訟費用應由相對人負擔
    。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                                   臺灣士林地方法院民事第一庭
~B法      官  洪舜帆
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十九    日
~B法院書記官  黃瑞華
~F0
附表  九十二年度聲字第一一二九號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │一萬七千零一元          │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │二百八十五元            │不含退回聲│
│      │                  │                        │請人之郵費│
│      │                  │                        │六百二十一│
│      │                  │                        │元。      │
├───┼─────────┼────────────┼─────┤
│二（八│訴訟費用          │二萬五千五百零三元      │          │
│十三年├─────────┼────────────┼─────┤
│度上字│送達郵費          │三千三百八十九元        │          │
│第一二│                  │                        │          │
│○九號│                  │                        │          │
│、八十│                  │                        │          │
│五年度│                  │                        │          │
│上更一│                  │                        │          │
│字第三│                  │                        │          │
│二八號│                  │                        │          │
│、八十│                  │                        │          │
│八年度│                  │                        │          │
│上更二│                  │                        │          │
│字第一│                  │                        │          │
│八五號│                  │                        │          │
│、九十│                  │                        │          │
│年度上│                  │                        │          │
│更三字│                  │                        │          │
│第六八│                  │                        │          │
│號、上│                  │                        │          │
│更四字│                  │                        │          │
│第三○│                  │                        │          │
│○號  │                  │                        │          │
├───┼─────────┼────────────┼─────┤
│三（八│訴訟費用          │二萬五千五百零三元      │          │
│十五年├─────────┼────────────┼─────┤
│度台上│送達郵費          │四百零一元              │          │
│字第一│                  │                        │          │
│九二九│                  │                        │          │
│號、八│                  │                        │          │
│十八年│                  │                        │          │
│度台上│                  │                        │          │
│字第六│                  │                        │          │
│三三號│                  │                        │          │
│、九十│                  │                        │          │
│年度台│                  │                        │          │
│上字第│                  │                        │          │
│一五三│                  │                        │          │
│號、第│                  │                        │          │
│一九六│                  │                        │          │
│六號、│                  │                        │          │
│九十一│                  │                        │          │
│年度台│                  │                        │          │
│上字第│                  │                        │          │
│二五○│                  │                        │          │
│五號  │                  │                        │          │
├───┴─────────┼────────────┼─────┤
│  總                  計  │七萬二千零八十二元      │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
