【裁判字號】    92,聲,1459
【裁判日期】    921027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一四五九號
    聲  請  人  安泰商業銀行股份有限公司
    法定代理人  林堉璘
    送達代收人  洪宗岳
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬陸仟伍佰貳拾柒元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一八六二號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                                    臺灣台中地方法院民事第三庭
~B法      官  洪堯讚
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      十      月    二十七    日
~B法院書記官  林盛輝
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬六千三百八十一元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │一百四十六元              │已扣除退還之郵票費用│
│                          │                          │二百四十四元        │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │零                        │送達郵費依新修正民事│
│                          │                          │訴訟法毋庸繳納      │
├─────────────┼─────────────┼──────────┤
│共                  計    │一萬六千五百二十七元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
