【裁判字號】    92,催,2636
【裁判日期】    921027
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第二六三六號
    聲  請  人  鋐穎機械股份有限公司
    法定代理人  蔡秋英
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      十      月    二十七    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年      十      月    二十七    日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第二六三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鄧孟育            │復華商業銀行豐原分│九十二年十一月十五日  │伍萬零佰陸拾元│ＡＣ四七一六七八│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鄧孟育            │復華商業銀行豐原分│九十二年十二月十五日  │貳萬捌仟陸佰柒拾│ＡＣ七三八八四０│    │
│  │                  │行                │                      │元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│富格蘭科技有限公司│中國國際商業銀行豐│九十二年十一月十五日  │壹拾柒萬玖仟貳佰│ＦＹ八二七七八五│    │
│  │  何瑞媛          │原分行            │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│富格蘭科技有限公司│中國國際商業銀行豐│九十二年十二月十五日  │柒萬貳仟貳佰柒拾│ＦＹ八二七七八七│    │
│  │  何瑞媛          │原分行            │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│宸煒有限公司  莊君│中華商業銀行豐原分│九十二年十一月三十日  │壹萬壹仟陸佰伍拾│ＡＪ０四六八五八│    │
│  │聖                │行                │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│宸煒有限公司  莊君│中華商業銀行豐原分│九十二年十二月三十一日│陸萬伍仟捌佰玖拾│ＡＪ０四九七００│    │
│  │聖                │行                │                      │捌元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│綱豪精密機械股份有│中華商業銀行豐原分│九十二年十一月三十日  │肆拾捌萬壹仟柒佰│ＡＪ０四八七八八│    │
│  │限公司  黃榮樟    │行                │                      │捌拾貳元        │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│綱豪精密機械股份有│中華商業銀行豐原分│九十二年十二月三十一日│肆拾萬壹仟陸佰│ＡＪ０四九六六三│    │
│  │限公司  黃榮樟    │行                │                      │拾肆元        │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│永業田精密工業有限│彰化商業銀行潭子分│九十二年十二月八日    │萬零伍拾壹元  │ＣＧ一三七三０二│    │
│  │公司  王光亞      │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
