【裁判字號】    92,聲,1550
【裁判日期】    921027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一五五○號
    聲  請  人  丙○○
                乙○○
    兼  共  同
    代  理  人  甲○○    住台.
    相  對  人  內政部營建署
                           設台北市○○路○段三四二號
    法定代理人  柯鄉黨     住.
當事人間請求國家賠償事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣貳仟零伍拾柒元，及自本裁定送達相對人之
翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求國家賠償事件，經本院九十二年度國字第二號判決確定，
    其訴訟費用應由相對人負擔百分之十七。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月     二十七   日
                                  臺灣臺中地方法院民事第五庭
~B法      官  何世全
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月     二十八   日
~B法院書記官
~F0
~T40
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      註 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │一萬一千五百四十七元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │五百五十二元              │郵資一千二百九十元，扣除已退│
│                │                          │還郵資七百三十八元。        │
│                │                          │（510＋780－738＝552）      │
├────────┼─────────────┼──────────────┤
│合         計   │一萬二千零九十九元        │                            │
├────────┼─────────────┴──────────────┤
│相對人應負擔金額│二千零五十七元（12099×17%＝2057，元以下四捨五入）      │
└────────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
