【裁判字號】    92,催,2646
【裁判日期】    921027
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第二六四六號
    聲  請  人  國維貿易股份有限公司
    法定代理人  陳國器
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其權
    利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      十      月    二十七    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟元
。
中      華      民      國        九十二    年      十      月    二十七    日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第二六四六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國維貿易股份有限公│中國國際商業銀行沙│九十三年一月二十八日  │肆萬捌仟伍佰陸拾│Ｂ0000000│    │
│  │司  陳國器        │鹿分行            │                      │貳元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國維貿易股份有限公│中國國際商業銀行沙│九十二年十月二十八日  │佰陸拾元      │Ｂ0000000│    │
│  │司  陳國器        │鹿分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│國維貿易股份有限公│中國國際商業銀行沙│九十二年十一月八日    │玖仟伍佰零元  │Ｂ0000000│    │
│  │司  陳國器        │鹿分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│國維貿易股份有限公│中國國際商業銀行沙│九十二年十二月二十八日│玖仟佰元      │Ｂ0000000│    │
│  │司  陳國器        │鹿分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│國維貿易股份有限公│中國國際商業銀行沙│九十二年十一月八日    │肆仟柒佰貳拾伍元│Ｂ0000000│    │
│  │司  陳國器        │鹿分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│國維貿易股份有限公│中國國際商業銀行沙│九十三年一月八日      │壹萬陸仟陸佰玖拾│Ｂ0000000│    │
│  │司  陳國器        │鹿分行            │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│國維貿易股份有限公│中國國際商業銀行沙│九十二年十月二十八日  │仟肆佰拾元  │Ｂ0000000│    │
│  │司  陳國器        │鹿分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│國維貿易股份有限公│中國國際商業銀行沙│九十二年十二月二十八日│伍萬貳仟伍佰元  │Ｂ0000000│    │
│  │司  陳國器        │鹿分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
