【裁判字號】    92,聲,1521
【裁判日期】    921027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一五二一號
    聲  請  人  乙○○
    相  對  人  甲○○○
當事人間所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣壹仟佰貳拾元，及自本裁定送達相對人之
翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間所有權移轉登記事件，經本院九十二年度訴字第四五四號判決
    確定，其訴訟費用應由相對人負擔百分之四十三。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月     二十七   日
                                  臺灣臺中地方法院民事第五庭
~B法      官  何世全
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月     二十八   日
~B法院書記官
~F0
~T40
    附表      訴訟費用計算書
一、聲請人支出之訴訟費用及兩造應負擔之金額（元以下四捨五入）：
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      註 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │三千三百元                │相對人應負擔百分之四十三。  │
├────────┼─────────────┼──────────────┤
│第一審送達費    │四百三十三元              │同右。又郵資七百八十元扣除已│
│                │                          │退還郵資三百四十七元（390   │
│                │                          │＋390－347＝433）。         │
├────────┼─────────────┼──────────────┤
│合         計   │三千七百三十三元          │                            │
├────────┼─────────────┼──────────────┤
│聲請人應負擔金額│二千一百二十八元          │計算式：3733×57%＝2128     │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│相對人應負擔金額│一千六百零五元            │計算式：3733×43%＝1605     │
└────────┴─────────────┴──────────────┘
~F0
~T40
二、相對人支出之訴訟費用及兩造應負擔之金額（元以下四捨五入）：
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      註 │
├────────┼─────────────┼──────────────┤
│證人旅費        │五百元                    │相對人應負擔百分之四十三    │                  │
├────────┼─────────────┼──────────────┤
│聲請人應負擔金額│二百八十五元              │計算式：500×57%＝285       │
├────────┼─────────────┼──────────────┤
│相對人應負擔金額│二百十五元                │計算式：500×43%＝215       │
└────────┴─────────────┴──────────────┘
三、本件相對人應賠償聲請人之訴訟費用額，為上開第一點相對人應負擔金額即新臺
    幣一千六百零五元，扣除上開第二點聲請人應負擔金額即新臺幣二百八十五，計
    新臺幣一千三百二十元（計算式：0000－000＝1320）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
