【裁判字號】    92,聲,801
【裁判日期】    921027
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八○一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年捌月。
    理      由
甲○○因違反毒品危害防制條例等罪，經本院及臺灣臺中地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二    年      十      月    二十七  日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                    法  官  邱  顯  祥
                                              法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國      九十二   年       十      月   二十八   日
  受刑人甲○○定應執行刑案件一覽表
                             （ 受刑人現於臺灣臺中戒治所戒治中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施一│有壹│90 ２ 間│臺│          │臺│  ５│    │臺│  ５│    │91號│
│  級│期年│        │中│    毒  ８│中│    １│        │中│    １│        │執８│
│  毒│徒  │   至   │地│91  偵  １│地│91訴３│91 ９ │地│91訴３│91 １０ │準７│
│用品│刑  │        │檢│        ４│院│    １│        │院│    １│        │  １│
│    │    │91 ２ ２│署│          │  │      │        │  │      │        │  ９│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施二│有伍│90 ２ 間│臺│          │臺│  ５│    │臺│  ５│    │91號│
│  級│期月│        │中│    毒  ８│中│    １│        │中│    １│        │執８│
│  毒│徒  │   至   │地│91  偵  １│地│91訴３│91 ９ │地│91訴３│91 １０ │準７│
│用品│刑  │        │檢│        ４│院│    １│        │院│    １│        │  １│
│    │    │91 ２ １│署│          │  │      │        │  │      │        │  ９│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│販一│有捌│ ９ │臺│          │臺│    │    │臺│    │    │92號│
│  級│期年│        │中│    偵  ０│中│  上３│        │中│  上３│        │執５│
│  毒│徒陸│   至   │地│91  緝  ０│高│92  ９│92 ７ １０│高│92  ９│92 ９ １０│準１│
│賣品│刑月│        │檢│        １│分│  訴８│        │分│  訴８│        │  ８│
│    │    │ ９ │署│          │院│      │        │院│      │        │  ８│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
