【裁判字號】    92,聲,825
【裁判日期】    921027
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年拾月。
    理      由
甲○○因詐欺、強盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      十      月      二十七  日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二  年      十      月      二十七  日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有  │    │臺│        │臺│      │        │  │      │        │      號│
│    │期已│91 ３ ６│中│90偵０  │中│92上２│92 ４ │同│  上  │92 ５ │92執緝１│
│    │徒發│   至   │地│    ９  │高│  訴７│        │  │      │        │      ０│
│欺  │刑監│91 ８ │檢│    ５  │分│    ３│        │  │      │        │      ３│
│    │一執│        │署│    ０  │院│      │        │  │      │        │      １│
│    │年行│        │  │    １  │  │      │        │  │      │        │        │
│    │六  │        │  │        │  │      │        │  │      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有  │91 ８ │臺│91偵９  │臺│92上０│92 ６ │最│92台３│        │      號│
│    │期已│        │中│    ２  │中│  訴６│        │高│  上１│92 ８ │92執新１│
│    │徒發│        │地│    ６  │高│    ６│        │法│    ４│        │      ８│
│盜  │刑監│        │檢│    ６  │分│      │        │院│    ４│        │      ０│
│    │七執│        │署│    １  │院│      │        │  │      │        │      ８│
│    │年行│        │  │        │  │      │        │  │      │        │        │
│    │六  │        │  │        │  │      │        │  │      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
