【裁判字號】    92,聲,828
【裁判日期】    921027
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
    理      由
甲○○因偽造文書等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     十      月   二十七   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中      華      民      國      九十二     年     十      月   二十八   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有六  │        │ 台 │        ０│台│  ３│    │台│  ３│    │    ６│
│ 造 │期月  │91  │ 中 │        ９│中│    ６│        │中│    ６│        │    ２│
│ 文 │徒    │   至   │ 地 │92  偵  ７│地│92訴５│92 ７ │地│92訴５│92 ８ │92執４│
│ 書 │刑    │91  │ 檢 │        ４│院│    １│        │院│    １│        │    ８│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 加 │有九  │        │ 苗 │        １│台│    │    │台│    │    │    ７│
│ 重 │期月  │        │ 栗 │        １│中│  上８│        │中│  上８│        │    ６│
│ 盜 │徒    │91 ８ │ 地 │91  偵  ４│高│92  ６│92 ７ │高│92  ６│92 ７ │92執３│
│ 竊 │刑    │        │ 檢 │        ３│分│  易８│        │分│  易８│        │    １│
│    │      │        │ 署 │          │院│      │        │院│      │        ││
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有三  │        │ 苗 │        １│台│    │    │台│    │    │      │
│ 造 │期月  │        │ 栗 │        １│中│  上８│        │中│  上８│        │      │
│ 文 │徒    │91 ９ │ 地 │91  偵  ４│高│92  ６│92 ７ │高│92  ６│92 ７ │      │
│ 書 │刑    │        │ 檢 │        ３│分│  易８│        │分│  易８│        │      │
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
