【裁判字號】    92,聲,829
【裁判日期】    921027
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第八二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第六六一號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月。
    理      由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      十      月      二十七  日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二  年      十      月      二十八  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有│        │臺│        │臺│      │        │  │      │        │      號│
│    │期月│91 ６ ９│中│91偵３  │中│91中４│91 １０ ２│同│  上  │91  ４│      ７│
│    │徒  │        │地│    ２  │地│  簡８│        │  │      │        │91執維８│
│盜  │刑  │        │檢│    ０  │院│    ６│        │  │      │        │      ５│
│    │    │        │署│    ２  │  │    １│        │  │      │        │      ０│
│    │    │        │  │    １  │  │      │        │  │      │        │      １│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有陸│91 ８ │臺│91偵２  │臺│91訴２│91  │  │      │        │      號│
│    │期月│        │中│    １  │中│    ４│        │同│  上  │92 ２ │92執維８│
│    │徒  │        │地│    ７  │地│    ４│        │  │      │        │      １│
│奪  │刑  │        │檢│    ６  │院│    ２│        │  │      │撤回上訴│      ９│
│  │壹  │        │署│    １  │  │      │        │  │      │        │      １│
│    │年  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有拾│91 ８ │臺│91毒○  │臺│92上８│92 ６ │  │      │        │      號│
│用  │期壹│        │中│  偵２  │中│  訴９│        │同│  上  │92 ７ ４│92執維５│
│一  │徒月│        │地│    ６  │高│    ２│        │  │      │        │      ８│
│級品│刑  │        │檢│    ２  │分│      │        │  │      │        │      ６│
│    │    │        │署│        │院│      │        │  │      │        │      ６│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
