【裁判字號】    92,聲,823
【裁判日期】    921027
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金以佰元折
算壹日。
    理      由
甲○○因違反家庭暴力防治法等罪，經本院、臺灣苗栗地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款、第四十一條，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二      年    十    月    二十七    日
        臺灣高等法院臺中分院刑事第六庭
                                          審判長法  官  李  文  雄
                                                法  官  邱  顯  祥
                                                法  官  陳  秀  
右正本證明與原本無異。
不得抗告。
                                                書記官  黃  禎  祥
中      華      民      國      九十二   年       十      月   二十八   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵        查│ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有六│91  │苗│    ５５│苗│    │    │苗│    │    │
│    │期月│        │栗│    ９４│栗│  苗  │        │栗│  苗  │        │
│    │徒  │   至   │地│91偵３４│地│92  ６│92 １ │地│92  ６│92 ２ １０│
│ 盜 │刑  │        │檢│    ４４│院│  簡１│        │院│  簡１│        │
│    │    │91  │署│        │  │      │        │  │      │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 家 │有四│91 ６ │苗│    ０  │臺│  ７│    │臺│  ７│    │
│ 暴 │期月│        │栗│91偵８  │中│  上１│        │中│  上１│        │
│ 法 │徒  │   至   │地│    ５  │高│92  ０│92 ８ │高│92  ０│92 ８ │
│ 等 │刑  │        │檢│    ３  │分│  易１│        │分│  易１│        │
│    │    │91 ９ ４│署│        │院│      │        │院│      │        │
│    │    │        │  │    ０  │  │      │        │  │      │        │
│    │    │        │  │92偵０  │  │      │        │  ││        │
│    │    │        │  │    ６  │  │      │        │  │      │        │
│    │    │        │  │    １  │  │      │        │  │      │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
