【裁判字號】    92,重訴,307
【裁判日期】    921027
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度重訴字第三○七號
    原      告    華南商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    甲○○
    被      告    凱穎肩墊企業有限公司
                              .
    兼法定代理人  丁○○      .
    被      告    戊○○      .
                  丙○○      .
                  己○○      .
右當事人間請求清償借款事件，本院（言詞辯論終結日：九十二年十月十三日）判決
如左：
    主    文
被告應連帶給付原告新台幣壹仟貳佰萬元，及各如附表一所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆佰萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。並願供擔保請准宣告假執行。
二、陳述：
    被告丁○○、丙○○、己○○於八十四年三月十七日與原告簽立最高限額連帶保
    證書，同意就被告凱穎肩墊企業有限公司（以下簡稱凱穎公司）之借款於三千萬
    元之限額內負連帶保證責任，嗣凱穎公司向原告分別借款五筆，合計一千二百萬
    元，其金額、利率、到期日及其他約定事項如附表二所載。詎被告凱穎公司僅繳
    息至九十一年十二月份及九十二年一、二月份，依據授信約定書第六條約定，其
    債務應視同全部到期，為此，原告依消費借貸及連帶保證之法律關係，提起本件
    訴訟。
三、證據：提出(1)授信約定書四份、(2)最高限額保證書一份、(3)借據五份、(4)凱穎肩
    墊有限公司變更登記表一份、(5)收入傳票五份、(6)支出傳票五份、(7)存款取款憑
    條四份、(8)基本放款利率明細表一份、(9)凱穎公司會議記錄一份為證。
乙、被告方面：
一、被告戊○○、丙○○部分：'（一）聲明：駁回原告之訴。
（二）陳述：確有擔任本件借款連帶保證人，對原告請求之利息起算日無意見，但利
      率太高。
二、其餘被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告凱穎公司、丁○○、己○○，未於言詞辯論期日到場，被告戊○○、丙
    ○○未於最後言詞辯論期日到場，經核均無民事訴訟法第三百八十六條各款所列
    情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
（一）原告主張之事實（如附表一編號１之借款，凱穎公司金繳息至九十二年二月十
      七日，惟原告僅請求自九十二年二月十九日起計算利息，其於編號２至５借款
      均係從繳息截止日翌日起算利息），已據其提出與所述相符之授信約定書四份
      、最高限額保證書一份、借據五份、凱穎肩墊有限公司變更登記表一份、收入
      傳票五份、支出傳票五份、存款取款憑條四份、基本放款利率明細表一份、凱
      穎公司會議記錄一份為證，被告既未到庭陳述，復未提出書狀供本院斟酌，原
      告之主張為可採信。
（二）原告依據消費借貸及連帶保證之法律關係，據以提起本訴，請求被告連帶給付
      如主文第一項所示本金、利息、違約金，即無不合，應予准許。
三、假執行之宣告：原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔
    保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                              臺灣臺南地方法院民事第三庭
~B法      官  蔡雅惠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月    二十七    日
~B法院書記官  葉東平
~F0
~T40
附表一：
┌──┬─────────┬───────────────┬─────────────────────────┐
│編號│  請  求  金  額  │      利             息       │          違          約          金              │
├──┼─────────┼───────────────┼─────────────────────────┤
│ １ │五十萬元          │自九十二年二月十九日起至清償日│自九十二年三月二十日起至清償日止，逾期在六個月以內│
│    │                  │止，按年息百分之六‧九六計算利│者，按上開利率百分之十，逾期超過六個月者，按上開利│
│    │                  │息。                          │率之百分之二十給付違約金。                        │
├──┼─────────┼───────────────┼─────────────────────────┤
│ ２ │一百五十萬元      │自九十二年二月六日起至清償日止│自九十二年三月七日起至清償日止，逾期在六個月以內者│
│    │                  │，按年息百分之六‧九六計算利息│，按上開利率百分之十，逾期超過六個月者，按上開利率│
│    │                  │。                            │之百分之二十計付違約金。                          │
│    │                  │                              │                                                  │
├──┼─────────┼───────────────┼─────────────────────────┤
│ ３ │二百萬元          │自九十二年二月六日起至清償日止│自九十二年三月七日起至清償日止，逾期在六個月以內者│
│    │                  │，按年息百分之六‧九六計算利息│，按上開利率百分之十，逾期超過六個月者，按上開利率│
│    │                  │。                            │之百分之二十計付違約金。                          │
├──┼─────────┼───────────────┼─────────────────────────┤
│ ４ │二百萬元          │自九十二年一月二十日起至清償日│自九十二年二月二十一日起至清償日止，逾期在六個月以│
│    │                  │止，按年息百分之七‧一一計算利│內者，按上開利率百分之十，逾期超過六個月者，按上開│
│    │                  │息。                          │利率之百分之二十計付違約金。                      │
├──┼─────────┼───────────────┼─────────────────────────┤
│ ５ │六百萬元          │自九十一年十二月三十一日起至清│自九十二年二月一日起至清償日止，逾期在六個月以內者│
│    │                  │償日止，按年息百分之七‧一一計│，按上利率百分之十，逾期超過六個月者，按上開利率之│
│    │                  │算利息。                      │百分之二十計付違約金。                            │
└──┴─────────┴───────────────┴─────────────────────────┘
~F0
~T40
附表二：
┌──┬───────┬─────┬──────────────┬──────────────────────┐
│編號│ 貸 款 金 額  │ 借款期限 │      利           率       │         其  他  約  定  事  項             │
│    │              │          │                            │                                            │
├──┼───────┼─────┼──────────────┼──────────────────────┤
│ １ │五十萬元      │7.18.至  │借款利息以年息百分之七‧二三│到期日即將借款本金一次清償。如不依約清償本金│
│    │              │7.5.止  │五按月計付，並按原告基本放款│或利息者，即視為全部到期。遲延時，逾期六個月│
│    │              │          │利率減碼年息百分之○‧二，機│以內者，按上開利率百分之十，逾期超過六個月者│
│    │              │          │動調整。                    │，按上開利率百分之二十計付違約金。          │
├──┼───────┼─────┼──────────────┼──────────────────────┤
│ ２ │一百五十萬元  │11.6.至  │借款利息以年息百分之七‧二三│到期日即將借款本金一次清償。如不依約清償本金│
│    │              │10.10.止  │五按月計付，並按原告基本放款│或利息者，即視為全部到期。遲延時，逾期六個月│
│    │              │          │利率減碼年息百分之○‧二，機│以內者，按上開利率百分之十，逾期超過六個月者│
│    │              │          │動調整。                    │，按上開利率百分之二十計付違約金。          │
├──┼───────┼─────┼──────────────┼──────────────────────┤
│ ３ │二百萬元      │11.6.至  │借款利息以年息百分之七‧二三│到期日即將借款本金一次清償。如不依約清償本金│
│    │              │10.止  │五按月計付，並按原告基本放款│或利息者，即視為全部到期。遲延時，逾期六個月│
│    │              │          │利率減碼年息百分之○‧二，機│以內者，按上開利率百分之十，逾期超過六個月者│
│    │              │          │動調整。                    │，按上開利率百分之二十計付違約金。          │
├──┼───────┼─────┼──────────────┼──────────────────────┤
│ ４ │二百萬元      │11.20.至  │借款利息以年息百分之七‧一一│到期日即將借款本金一次清償。如不依約清償本金│
│    │              │5.16.止  │○按月計付，並按原告基本放款│或利息者，即視為全部到期。遲延時，逾期六個月│
│    │              │          │利率減碼年息百分之○‧二，機│以內者，按上開利率百分之十，逾期超過六個月者│
│    │              │          │動調整。                    │，按上開利率百分之二十計付違約金。          │
├──┼───────┼─────┼──────────────┼──────────────────────┤
│ ５ │六百萬元      │12.至  │借款利息以年息百分之七‧一一│到期日即將借款本金一次清償。如不依約清償本金│
│    │              │12.19.止  │○按月計付，並按原告基本放款│或利息者，即視為全部到期。遲延時，逾期六個月│
│    │              │          │利率減碼年息百分之○‧二，機│以內者，按上開利率百分之十，逾期超過六個月者│
│    │              │          │動調整。                    │，按上開利率百分之二十計付違約金。          │
└──┴───────┴─────┴──────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
