【裁判字號】    90,訴,1482
【裁判日期】    921027
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一四八二號
    原      告    午○○
    訴訟代理人    王奕棋律師
    複  代理人    金輔政律師
    被      告    庚○○
                  己○○
                  卯○○
                  酉○○
    訴訟代理人    吳明澤律師
    被      告    辰○○      .
    右  一  人
    訴訟代理人    地○○      .
    被      告    蔡曉陽      .
                              .
                  蔡秉陽      .
                              .
                  戌○○      .
                              .
                              .
                  癸○○      .
    右  一  人
    訴訟代理人    丁○○      .
    被      告    丑○○      .
    右  一  人
    訴訟代理人    甲○○      .
                  鄭慶海律師
                  邱玲子律師
    被      告    戊○○      .
                  子○○      .
    兼右 一 人
    訴訟代理人    未○○      .
    被      告    亥○○      .
                  寅○○      .
    兼右 一 人
    訴訟代理人    辛○○      .
    被      告    壬○○      .
                  天○○      .
                  巳○○      住台北市松山區○○○路○段一三三巷四弄三六之
                              .
                  申○○      住台北市○○路五五七巷一六號九樓
    右  一  人
    訴訟代理人    未○○      .
    被      告    丙○○      .
                  乙○○      .
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告蔡曉陽、蔡秉陽、戌○○應就其被繼承人張凝華所有坐落台南市○○段二三地號
（地目建，面積零點零八九五公頃）、同段二四之二地號（地目養，面積一六點六五
八九公頃）、台南市○○段二三０地號（地目養，面積一點八一五二點零九公頃）、
同段二三一地號（地目養，面積零點九五八八點五零公頃）、同段二三二地號（地目
養，面積四點四八九一點一七公頃），應有部分均各為十二分之三，辦理繼承登記。
兩造共有坐落台南市○○段二三地號、同段二四之二地號土地合併分割方法為：如附
圖一、所示甲１部分面積三點三九九二公頃，分歸被告癸○○取得，甲２部分面積三
點三九九三公頃，分歸被告丑○○取得，乙部分面積一點一八四二公頃，分歸被告寅
○○、辛○○、壬○○、天○○、亥○○、巳○○、丙○○、乙○○，按原應有部分
比例保持共有，丙部分面積一點六０七二公頃，分歸被告戊○○、子○○、未○○、
申○○，按原應有部分比例保持共有，丁部分面積四點一八七一公頃，分歸被告蔡秉
陽、蔡曉陽、戌○○等三人保持公同共有，戊部分二點三二六二公頃，分歸原告午○
○、被告酉○○、張涼涼、己○○、卯○○，各按應有部分五分之一比例保持共有，
己部分面積零點一八００公頃，分歸由被告癸○○、丑○○，各按原應有部分比例保
持共有，庚部分面積零點四六五二公頃，分歸被告辰○○取得。
兩造共有坐落台南市○○段二三０地號、同段二三一地號、同段二三二地號土地，合
併分割分法為：如附圖二、所示甲１部分面積一點五一三一點六二公頃，分歸被告癸
○○取得，甲２部分面積一點五一三一．六一公頃，分歸丑○○取得，乙部分面積零
點五一三五點五八公頃，分歸被告寅○○、辛○○、壬○○、天○○、亥○○、巳○
○、丙○○、乙○○，按原應有部分比例保持共有，丙部分面積零點六九六九．七一
公頃，分歸被告戊○○、子○○、未○○、申○○，按原應有部分比例保持共有，丁
部分面積一點八一五七點九四公頃，分歸被告蔡秉陽、蔡曉陽、戌○○等三人保持公
同共有，戊部分面積一點００八七點七四公頃，分歸原告午○○、被告酉○○、張涼
涼、己○○、卯○○，各按應有部分五分之一比例保持共有，己部分面積０點二０一
七點五五公頃分歸被告辰○○取得。
訴訟費用由兩造按如附表所示之比例負擔。
    事    實
一、被告蔡秉陽、蔡曉陽、戌○○、巳○○、丙○○、乙○○均未於言詞辯論期日到
    場，被告戊○○、申○○、子○○、未○○、寅○○、辛○○則未於最後言詞辯
    論期日到場，核皆無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、查原告主張：坐落於台南市○○段二三、二四之二地號、台南市○○段二三０、
    二三一、二三二地號土地，係如附表所示共有人所有，其等於各筆土地上之應有
    部分均同（詳如附表所示，其中原告與被告酉○○、己○○、卯○○、庚○○、
    辰○○等六人，係就其中應有部分十二分之二維持公同共有），此有土地登記簿
    謄本五份足憑。另共有人之一張凝華已於民國八十七年五月六日死亡，其法定繼
    承人為被告蔡秉陽、蔡曉陽、戌○○等三人，迄未辦理繼承登記，亦有戶籍謄本
    可稽。又系爭喜東段二三地號、同段二四之二地號土地相毗鄰，另龍崗段二三０
    地號、同段二三一地號、同段二三二地號土地相毗鄰，系爭五筆土地均屬都市計
    劃農業區（見本院(一)卷所附之台南市都市計劃發展局函），使用分區、使用性質
    均同（目前均作為漁塭，見本院勘驗筆錄），共有人、應有部分皆相同，且無不
    得分割之情事，共有人間亦無不得分割之特約，是原告請求被告戌○○、蔡曉陽
    、蔡秉陽應就張凝華所遺之應有部分十二分三辦理繼承登記（最高法院七十年第
    一次民事庭會議決議參照），暨系爭喜東段二三地號、同段二四之二地號土地，
    及龍崗段二三０地號、同段二三一地號、同段二三二地號土地，應予以分割等情
    ，於法並無不合，應予准許。
三、被告方面：除被告蔡秉陽、蔡曉陽、戌○○、巳○○、丙○○、乙○○外，到場
    之被告均一致同意依如附圖一、二所示之分割方案分割。
四、按各共有人除因物之使用目的不能分割，或契約定有不分割之期限者外，得隨時
    請求分割共有物；分割之方法，不能協議決定者，法院得因任何共有人之聲請，
    命以裁判分割，民法第八百二十三條第一項、八百二十四條第二項分別定有明文
    。查兩造就系爭土地並無因物之使用目的不能分割或契約定有不分割之期限致不
    能分割之情形，惟就分割方法雖經到場之兩造達成一致之共識，同意依如附圖一
    、二所示分割方法分割，然被告蔡秉陽、蔡曉陽、戌○○、巳○○、丙○○、乙
    ○○始終未到庭陳述，以致兩造無法達成分割協議；又系爭二筆土地之共有人及
    其應有部分均相同，土地使用分區均為「農業區」，使用性質相同，已如前述，
    對於合併分割一事，除前揭未到場被告外，其餘兩造均同意合併分割，而兩造均
    是基於繼承關係受讓系爭五筆土地，應堪認是基於成立一共有關係之意思而共有
    ，故縱未經全體共有人同意，亦無礙合併分割。再者，喜東段、龍崗段土地位置
    相當，喜東段二三地號土地係坐落於同段二四之二地號之內，龍崗段二三０、二
    三一、二三二地號土地均呈極不規則地形，而本件共有人眾多，最小應有部分為
    一百九十八分之一，若將該二地段土地予以單獨分割，將導致土地細分，勢必影
    響共有人之使用現況及降低土地價值，因之，為期土地整體有效利用，本院認系
    爭二段土地分別予以合併分割，較為妥適，原告訴請合併分割，並無不合。
五、按分割共有物以消滅共有關係為目的，法院裁判分割共有土地時，除因該土地內
    部分土地之使用目的不能分割（如為道路）或部分共有人仍願維持其共有關係，
    應就該部分土地不予分割或准許該部分共有人成立新共有關係外，應將土地分配
    於各共有人單獨所有（最高法院六十九年台上字第一八三一號判例意旨參照）。
    查原告及部分被告均同意分別就如附圖一、所示乙、丙、戊、己部分及附圖二、
    所示乙、丙、戊部分保持共有（按，被告巳○○雖未到庭，惟據其前所提之書狀
    表示願與寅○○等人保持共有），又本件被告戌○○、蔡秉陽、蔡曉陽等三人尚
    未張凝華所遺系爭土地應有部分各十二分之二，辦理繼承登記，是渠等就繼承系
    爭土地之應有部分各十二分之二，仍屬公同共有狀態，自應就其分得之土地部分
    維持公同共有。是揆諸前開說明，原告主張就分割後取得之土地部分，由部分被
    告保持共有，張凝華之繼承人即被告戌○○等三人應繼續保持公同共有，為有理
    由。
六、查系爭土地目前尚為魚塭，喜東段二三、二四之二地號土地，北臨鯤身路，東臨
    台十七線道路，龍崗段二三０、二三一、二三二地號土地南臨鯤身路，業據本院
    會同地政事務所測量員勘測現場屬實，製有勘驗筆錄暨附圖在卷可參，又原告與
    被告酉○○、張冰冰、卯○○、庚○○、辰○○等六人係因繼承自訴外人張壽齡
    之應有部分十二分之二，而維持公同共有，公同共有人於訴訟中均表示合意終止
    公同關係，終止公同共有關係後，其等應有部分各三十六分之一，並請求將被告
    辰○○部分獨立分割，其餘五人則依共有物分割方法，明示同意保持分別共有（
    民法第八百三十條規定參照），本院爰審酌共有物之性質，四週道路分佈狀況，
    土地經濟效用、公平原則，及大部分共有人之意願，認以按如附圖第一、二所示
    分割方法較為適宜，爰分別定分割方法如主文第二、三項所示。
七、本件兩造就其分割方法之主張、陳述及其他訴訟行為，按當時之訴訟程度，均為
    伸張或防衛其權利所必要，爰依民事訴訟法第八十一條規定，就本件訴訟費用，
    命兩造依主文第四項所示，按渠等就系爭土地應有部分之比例負擔之。
八、結論：原告之訴為有理由，依民事訴訟法第七十八條、第八十條之一、第八十一
    條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                                臺灣臺南地方法院民事第三庭
~B法      官  蔡雅惠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月    二十七    日
~B法院書記官  葉東平
~F0
~T40
附表：
┌──┬────────────┬────────┬───────────┐
│編號│  共  有   人   姓  名  │應有部分        │訴訟費用負擔比例      │
├──┼────────────┼────────┼───────────┤
│ １ │張凝華（繼承人為戌○○、│十二分之三      │同上（由蔡曉陽、蔡秉陽│
│    │蔡曉陽、蔡秉陽）        │                │、戌○○連帶負擔）    │
├──┼────────────┼────────┼───────────┤
│ ２ │癸○○                  │二十四分之五    │同上                  │
├──┼────────────┼────────┼───────────┤
│ ３ │丑○○                  │二十四分之五    │同上                  │
├──┼────────────┼────────┼───────────┤
│ ４ │午○○                  │                │三十六分之一          │
├──┼────────────┤                ├───────────┤
│ ５ │酉○○                  │該六人公同共有  │三十六分之一          │
├──┼────────────┤應有部分十二分  ├───────────┤
│ ６ │庚○○                  │之二            │三十六分之一          │
├──┼────────────┤                ├───────────┤
│ ７ │己○○                  │                │三十六分之一          │
├──┼────────────┤                ├───────────┤
│ ８ │卯○○                  │                │三十六分之一          │
├──┼────────────┤                ├───────────┤
│ ９ │辰○○                  │                │三十六分之一          │
├──┼────────────┼────────┼───────────┤
│ １０ │戊○○                  │一九八分之一三  │同上                  │
├──┼────────────┼────────┼───────────┤
│  │寅○○                  │一九八分之二    │同上                  │
├──┼────────────┼────────┼───────────┤
│  │辛○○                  │一九八分之二    │同上                  │
├──┼────────────┼────────┼───────────┤
│  │壬○○                  │一九八分之二    │同上                  │
├──┼────────────┼────────┼───────────┤
│  │子○○                  │一九八分之二    │同上                  │
├──┼────────────┼────────┼───────────┤
│  │天○○                  │一九八分之二    │同上                  │
├──┼────────────┼────────┼───────────┤
│  │未○○                  │一九八分之二    │同上                  │
├──┼────────────┼────────┼───────────┤
│  │亥○○                  │一九八分之二    │同上                  │
├──┼────────────┼────────┼───────────┤
│  │巳○○                  │一九八分之二    │同上                  │
├──┼────────────┼────────┼───────────┤
│  │申○○                  │一九八分之二    │同上                  │
├──┼────────────┼────────┼───────────┤
│  │丙○○                  │一九八分之一    │同上                  │
├──┼────────────┼────────┼───────────┤
│  │乙○○                  │一九八分之一    │同上                  │
└──┴────────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
