【裁判字號】    92,除,3664
【裁判日期】    921027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三六六四號
    聲  請  人  港都廣播電台股份有限公司
    法定代理人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以八十九年度催字第三七六六號公示催告。
二、所定申報權利期間，已於民國九十二年九月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                                           民事第三庭  法  官    李慈惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    二十九    日
                                                       書記官    林秀娥
┌───────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第三七六六號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│瑞迪廣告事業有限公│泛亞商業銀行儲蓄部│八十九年二月二十九日  │捌萬捌仟元        │ＰＡ四四九一七二│    │
│  │司殷士偉          │                  │                      │                  │五              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
