【裁判字號】    92,除,3713
【裁判日期】    921027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三七一三號
    聲  請  人  甲○○
    代  理  人  鄧  傑
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第五四０號公示催告。
二、所定申報權利期間，已於民國九十二年九月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十七    日
                              民事第二庭  法  官    丁蓓蓓
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月    二十七    日
                                          書記官    陳素卿
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十二年度催字第五四０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│吉美建設事業股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
