【裁判字號】    92,除,1857
【裁判日期】    921108
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年除字第一八五七號
    聲  請  人    乙○○○
    訴訟代理人    謝新平律師
    複  代理人    甲○○
右聲請人因遺失證券，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，經  鈞院九十二年度催字第
    一七三八號裁定准許公示催告有案，聲請人已於九十二年八月六日將前開裁定登
    載於台灣新生報，茲申報權利期間已滿，並無人申報權利，為此聲請判決宣告該
    支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院九十二年催字第一七
    三八號裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙之翌起七個
    月，而依聲請人提出之登載公示催告公告之報，其登載公示催告之公告日期為九
    十二年八月六日，聲請人於九十二年十一月六日聲請除權判決時申報權利期間尚
    未屆滿，其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年     十一     月    廿八      日
                                        臺灣板橋地方法院民事第三庭
~B法      官  何君豪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一
千元。
中      華      民      國    九十二    年     十一     月    廿八      日
~B法院書記官  蕭興南
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一七三八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│洪劉玉西          │台北縣板橋市農會  │九十二年七月三十一日  │壹萬元          │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
