【裁判字號】    92,除,659
【裁判日期】    921028
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度除字第六五九號
    聲  請  人  元新機械有限公司
?
    法定代理人  乙○○
?
    代  理  人  甲○○
?
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二七八號公示催告。
二、所定申報權利期間，已於九十二年十月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                臺灣彰化地方法院民事庭
~B法      官  蔡紹良
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月    二十八    日
~B法院書記官  葉春涼
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第六五九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│華成纖維工業股份有│中國農民銀行員林分│九十一年六月三十日    │萬肆仟壹佰柒拾│Ｚ0000000│    │
│  │限公司  方可喜    │行                │                      │捌元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│華成纖維工業股份有│台灣土地銀行員林分│九十一年十二月九日    │貳萬陸仟伍佰貳拾│ＡＢＭ一五四０一│    │
│  │限公司  方可喜    │行                │                      │元            │０八            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
