【裁判字號】    92,聲,384
【裁判日期】    921028
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三八四號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丁○○
    相  對  人  丙○○
                乙○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣貳拾萬零貳佰伍拾肆元，及自本裁定送
達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第二九二號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、按法院裁定確定訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算之利
    息，民事訴訟法第九十一條第三項定有明文。經本院調卷審查後，相對人應連帶
    賠償聲請人，依後附計算書所載確定如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  鄭舜元
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十九    日
~B法院書記官  卓俊杰
~F0
~T40
 計算書
┌─────────┬──────────┐
│第一審裁判費（含支│        二十萬零一元│
│付命令聲請費）    │                    │
├─────────┼──────────┤
│第一審送達郵費（含│        二百五十三元│
│支付命令送達郵費）│                    │
├─────────┼──────────┤
│合              計│二十萬零二百五十四元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
