【裁判字號】    92,聲,700
【裁判日期】    921028
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第七○○號
    聲  請  人  辰○○
    送達代收人  林芳榮律師
    相  對  人  癸○○
                壬○○
                丑○○
                子○○
                甲○○
                巳○○
                余振川
                卯○○
                未○○
                午○○
                寅○○
                丙○○
                庚○○
                辛○○
                丁○○
                乙○○
                戊○○
                己○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定各如附表二所示，及均自本裁定送達之翌日起至清償
日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第四八八號判決
    確定，其訴訟費用之負擔比例各如附表二所示。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月   二十八     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十八    日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│ 一 │第一審裁判費      │一萬三千四百四十三元      │九十一年四月十六日收據一千│
│    │                  │                          │三百四十四元，九十一年五月│
│    │                  │                          │三日收據一萬二千零九十九元│
│    │                  │                          │。                        │
├──┼─────────┼─────────────┼─────────────┤
│ 二 │送達郵票費        │五千六百二十元            │九十一年四月十六日收據三千│
│    │                  │                          │六百元，九十二年一月十一日│
│    │                  │                          │收據一千七百元，九十二年六│
│    │                  │                          │月二十四日收據三百四十元，│
│    │                  │                          │共五千六百四十元，惟九十二│
│    │                  │                          │年七月三日退郵二十元。    │
├──┼─────────┼─────────────┼─────────────┤
│ 三 │出差旅費          │一千元                    │九十一年八月二十八日收據。│
├──┼─────────┼─────────────┼─────────────┤
│ 四 │複丈費            │二萬三千二百元            │嘉義縣政府九十一年八月二│
│    │                  │                          │十七日收據四千元、九十一│
│    │                  │                          │年九月四日收據四千八百元、│
│    │                  │                          │九十一年十月十四日收據一│
│    │                  │                          │萬二千元、九十一年十二月│
│    │                  │                          │六日收據二千四百元。      │
├──┼─────────┼─────────────┼─────────────┤
│ 五 │地政規費          │一千五百元                │嘉義縣政府九十一年八月二│
│    │                  │                          │十六日收據八張計七百五十元│
│    │                  │                          │、九十一年十月十四日收據│
│    │                  │                          │六張計三百七十五元、九十│
│    │                  │                          │一年十二月五日收據六張計三│
│    │                  │                          │百七十五元。              │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣四萬四千七百六十三元（均由聲請人預納）                            │
└────────────────────────────────────────┘
~F0
~T40
┌──────────────────────────────────────────────┐
│附表二：兩造應負擔之訴訟費用額                                                              │
├──┬─────┬─────────┬─────────────┬─────────────┤
│編號│姓      名│應負擔訴訟費用比例│ 應負擔金額（ 新 台 幣 ） │備                     註 │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 一 │辰○○    │餘由聲請人負擔    │ ０                       │原應負擔一千七百八十八元，│
│    │          │                  │                          │惟其已預納四萬四千七百六十│
│    │          │                  │                          │三元，尚可取回四萬二千九百│
│    │          │                  │                          │七十五元。                │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 二 │癸○○    │共負擔百分之三三  │一萬四千七百七十二元      │元以下四捨五入，下同。    │
│    │壬○○    │                  │                          │                          │
│    │丑○○    │                  │                          │                          │
│    │子○○    │                  │                          │                          │
│    │甲○○    │                  │                          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 三 │卯○○    │百分之十六        │七千一百六十二元          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 四 │午○○    │百分之十二        │五千三百七十二元          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 五 │未○○    │百分之十二        │五千三百七十二元          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 六 │寅○○    │百分之六          │二千六百八十六元          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 七 │巳○○    │百分之九          │四千零二十九元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 八 │己○○    │百分之一          │四百四十八元              │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 九 │戊○○    │百分之一          │四百四十八元              │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 十 │乙○○    │百分之０．五      │二百二十四元              │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 十 │丁○○    │百分之０．五      │二百二十四元              │                          │
│ 一 │          │                  │                          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 十 │辛○○    │百分之０．五      │二百二十四元              │                          │
│ 二 │          │                  │                          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 十 │庚○○    │百分之０．五      │二百二十四元              │                          │
│ 三 │          │                  │                          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 十 │余振川    │百分之二          │八百九十五元              │                          │
│ 四 │          │                  │                          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 十 │丙○○    │百分之二          │八百九十五元              │                          │
│ 五 │          │                  │                          │                          │
└──┴─────┴─────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
