【裁判字號】    92,除,339
【裁判日期】    921028
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第三三九號
    聲  請  人  甲○○
右列聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所記載的證券無效。
訴訟費用由聲請人負擔。
    理      由
一、附表記載的九張支票，經本院九十二年度催字第一０一號公示催告。
二、所定申報權利期間，已於九十二年九月十四日屆滿，至今仍無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十二    年      十    月      二十八  日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國      九十二    年      十    月      二十八  日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表：
┌───┬────┬────────┬─────┬─────┬──────┐
│編  號│發票人  │付  款  人      │發  票  日│票面金額  │支票號碼    │
│      │        │                │          │（新台幣）│            │
├───┼────┼────────┼─────┼─────┼──────┤
│１    │吉南機械│華南商業銀行嘉義│九十二年二│六萬九千四│ＨＣ１８８６│
│      │廠洪正文│分行            │月二十八日│百七十六元│７１５      │
├───┼────┼────────┼─────┼─────┼──────┤
│２    │第讚企業│中國國際商業銀行│九十二年三│七萬八千三│ＣＹＪ０８１│
│      │有限公司│嘉義分行        │月五日    │百三十一元│１９９６    │
│      │邱三元  │                │          │          │            │
├───┼────┼────────┼─────┼─────┼──────┤
│３    │李羿嫻  │誠泰商業銀行北嘉│九十二年四│二萬一千一│ＲＡ００１０│
│      │        │義分行          │月十五日  │百七十元  │２２０      │
├───┼────┼────────┼─────┼─────┼──────┤
│４    │曾安崑  │嘉義市第一信用合│九十二年二│四萬元    │ＧＥＢ０１７│
│      │        │作社仁愛分社    │月二十九日│          │３０１５    │
├───┼────┼────────┼─────┼─────┼──────┤
│５    │曾安崑  │同          右  │九十二年四│一萬零四百│ＧＥＢ０１７│
│      │        │                │月十五日  │六十元    │３０４１    │
├───┼────┼────────┼─────┼─────┼──────┤
│６    │陳春貴  │誠泰商業銀行嘉義│九十二年三│一萬二千二│ＰＡ００７５│
│      │        │分行            │月十五日  │百八十元  │４１８      │
├───┼────┼────────┼─────┼─────┼──────┤
│７    │陳春貴  │同          右  │九十二年三│三萬九千九│ＰＡ００７５│
│      │        │                │月十五日  │百三十元  │４１１      │
├───┼────┼────────┼─────┼─────┼──────┤
│８    │王振福  │同          右  │九十二年三│二萬九千七│ＰＡ００７４│
│      │        │                │月八日    │百三十一元│７２４      │
├───┼────┼────────┼─────┼─────┼──────┤
│９    │王振福  │同          右  │九十二年四│一萬三千七│ＰＡ００７４│
│      │        │                │月八日    │百六十七元│７６０      │
└───┴────┴────────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
