【裁判字號】    92,聲,886
【裁判日期】    921028
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第八八六號
    聲  請  人    第一商業銀行股份有限公司新西分行
?
    法定代理人    甲○○
    代  理  人    戊○○
    相  對  人    東應建設股份有限公司
?
    兼法定代理人  丁○○
    相  對  人    乙○○
                  丙○○
右列當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用確定為新台幣（下同）參萬伍仟肆佰陸拾壹元，及至清償日止，按週年
百分之五計算之利息，均應由相對人連帶負擔。
    理      由
一、聲請人與相對人間因請求給付借款事件而訴訟，相對人敗訴，訴訟費用由相對人
    連帶負擔，本案因相對人未上訴而確定，有本院判決確定證明書附卷可證，因此
    ，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本案訴訟費用共計三萬五千四百六十一元，聲請人計算書所列
    三萬五千五百六十三元，應扣除一百零二元，其餘三萬五千四百六十一元，可以
    准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      十    月    二十八    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      十    月    二十八    日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表一：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │三萬二千七百八十一元  │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │三百五十五元          │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│公示送達費      │四十五元              │                            │
├────────┼───────────┼──────────────┤
│公示送達刊報費  │二千三百元            │國內版六百元，海外版二千三百│
│                │                      │元。                        │
├────────┼───────────┴──────────────┤
│合        計    │三萬五千四百六十一元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
