【裁判字號】    92,聲,894
【裁判日期】    921028
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第八九四號
    聲  請  人  第一商業銀行股份有限公司新西分行
    法定代理人  甲○○
    代  理  人  庚○○
    相  對  人  固銳科技股份有限公司
?
    兼法定代理
    人          己○○      住.
    相  對  人  戊○○      住台北縣中和市○○街五七巷十四號三樓
                丙○○      住.
                乙○○      住.
                丁○○      住.
右列當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用確定為新台幣（下同）伍拾陸萬玖仟參佰伍拾柒元，及至清償日止，按
週年百分之五計算之利息，均應由相對人連帶負擔。
    理      由
一、聲請人與相對人間因請求給付借款事件而訴訟，相對人敗訴，訴訟費用由相對人
    連帶負擔，本案因相對人未上訴而確定，有本院判決確定證明書附卷可證，因此
    ，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本案訴訟費用共計五十六萬九千三百五十七元，可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      十    月    二十八    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      十    月    二十八    日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表一：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │五十六萬八千九百九十二│                            │
│                │元                    │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │三百六十五元          │                            │
├────────┼───────────┴──────────────┤
│合        計    │五十六萬九千三百五十七元                            │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
