【裁判字號】    92,聲,879
【裁判日期】    921028
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第八七九號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣陸仟貳佰伍拾貳元
元，及自裁定送達翌日起，按法定利率計算之利息。
    理      由
一、聲請人與相對人乙○○間請求給付借款事件，經本院九十二年度訴字第四五一號
    判決確定，其訴訟費用應由相對人負擔五十分之四十九。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十八    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  洪嘉蘭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月    二十八    日
~B    書記官  鄭翔元
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          6108元        │                                    │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │          204元         │ 實收585元，退郵381元               │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │          68元          │ 三十四元，二份                     │
├────────┼────────────┼──────────────────┤
│合            計│          6380元        │                                    │
├────────┴──────────┬─┴──────────────────┤
│相對人應負擔五十分之四十九            │     6380×49/50＝6252（元以下四捨五入）│
└───────────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
