【裁判字號】    91,易,586
【裁判日期】    921028
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度易字第五八六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  地○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二八八七、二八九五、
二八八九、二八九四、二八八八號），及移
二一三、二一四、二一五、二一六、二一七、二一八、二一九、二八八、三九○號）
經本院裁定進行簡式審判程序，爰不經通常審判程序判決如左：
    主  文
地○○連續竊盜，累犯，處有期徒刑貳年。
    事  實
一、地○○前於民國八十三年至八十五年間因多次違反麻醉藥品管理條例案件，分經
    法院判處刑確定，經接續執行徒刑與假釋撤銷後之殘刑，已於八十六年八月二十
    四日執行完畢出監後；復於八十六年間，再因贓物案件，經臺灣高等法院於八十
    六年十月二十二日以八十六年度上易字第六一二九號刑事判決判處有期徒刑六月
    確定，亦已於八十七年六月十二日執行完畢；又於八十八年間更因竊盜、搶奪、
    詐欺等罪，經本院分別判處有期徒刑一年二月、一年六月、十月確定，經本院以
    八十八年度聲字第一一二七號裁定定其應執行刑有期徒刑三年二月，甫於九十一
    年二月五日假釋出監，刑期至同年三月十四日縮刑期滿，以已執行論。詎地○○
    猶不知悔改，竟基於意圖為自己不法所有之概括犯意，於附表一所示時間、地點
    ，竊取附表一所示被害人之財物（犯罪時間、地點、被害人、方法、竊得財物均
    詳如附表一所示）。
二、案經宜蘭縣警察局、宜蘭縣警察局宜蘭分局、宜蘭縣警察局礁溪分局、宜蘭縣警
    察局羅東分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告地○○於本院審理時對於前揭竊盜犯行坦承不諱，核與附表一所示被害
    人指述失竊情節相符，並據證人李茂土、林清琳、李文吉、林白玲、張月娘、藍
    麗娜分別證述在卷，此外，並有贓物認領保管單，及行動電話買賣契約書、切結
    書、客戶舊機回收表、中古手機讓度契約書等件附卷可證。綜上所述，本件事證
    明確，被告竊盜犯行足堪認定，應依法論科。
二、核被告地○○所為，係犯刑法第三百二十條第一項竊盜罪。被告先後多次竊盜犯
    行，時間緊接，方法相同，觸犯犯罪構成要件相同之罪，顯係基於概括犯意為之
    ，應依刑法第五十六條連續犯之規定，論以一罪，並加重其刑。查被告前於八十
    三年至八十五年間因多次違反麻醉藥品管理條例案件，分經法院判處刑確定，經
    接續執行徒刑與假釋撤銷後之殘刑，已於八十六年八月二十四日執行完畢出監後
    ；復於八十六年間，再因贓物案件，經臺灣高等法院於八十六年十月二十二日以
    八十六年度上易字第六一二九號刑事判決判處有期徒刑六月確定，亦已於八十七
    年六月十二日執行完畢；又於八十八年間更因竊盜、搶奪、詐欺等罪，經本院分
    別判處有期徒刑一年二月、一年六月、十月確定，經本院以八十八年度聲字第一
    一二七號裁定定其應執行刑有期徒刑三年二月，甫於九十一年二月五日假釋出監
    ，刑期至同年三月十四日縮刑期滿，有卷附臺灣高等法院被告全國前案紀錄表可
    其受有期徒刑之執行完畢，五年內再犯法定刑有期徒刑以上之右罪，為累犯，依
    法加重其刑，並遞加重之。爰審酌被告犯罪之動機、目的、手段，竊得財物之價
    值，及犯罪後坦承犯行、態度良好等一切情狀，量處如主文所示之刑，以示懲儆
    。
三、移送併辦意旨略以：被告地○○基於意圖為自己不法所有之概括犯意，連續於附
    表二所示時間、地點，竊取附表二所示被害人之財物（犯罪時間、地點、被害人
    、竊得財物均詳如附表所示）。惟按案件曾經判決確定者，於偵查中檢察官應為
    不起訴之處分，刑事訴訟法第二百五十二條第一款定有明文；此即訴訟法上所謂
    一事不再理之原則，關於實質上一罪或裁判上一罪，均有其適用。連續犯係裁判
    上之一罪，其一部分犯罪事實曾經判決確定者，其效力當然及於全部。查被告林
    正前因竊盜案件，於九十一年七月二十五日經本院以九十一年度易字第三○二號
    刑事判決判處有期徒刑六月，嗣被告對該判決提起上訴後，於九十一年十月二十
    九日撤回上訴，有本院上開判決書電腦查詢資料、臺灣高等法院九十一年十月三
    十一日院田刑結字第一七○三二號函、臺灣高等法院被告全國前案紀錄表等件附
    卷可參。本件公訴人所指被告所犯如附表二所示之竊盜犯行，業據被告於本院審
    理時坦承不諱，核與附表二所示被害人指述之失竊情節相符，事證明確，被告犯
    行固堪以認定。然此部分犯行既均發生於上述前案（即本院九十一年度易字第三
    ○二號刑事案件）最後事實審宣示判決日（九十一年七月二十五日）之前，且與
    前案之竊盜犯行，先後時間緊接，又觸犯構成要件相同之罪名，顯係基於概括犯
    意為之，具有連續犯之裁判上一罪關係。則公訴人所指被告附表二之竊盜犯行，
    即為前案確定判決效力所及，玆公訴人仍將之移送本院併案審理自有未洽，依前
    揭說明，此部分應退回檢察官另為適法之處理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官吳慧蘭到庭執行職務
中      華      民      國    九十二    年      十      月    二十八    日
                                  臺灣宜蘭地方法院刑事第三庭
                                        審判長法  官  林  惠  玲
                                              法  官  郭  顏  毓
                                              法  官  辜  漢  忠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                              書記官  林  秀  麗
中      華    民      國    九十二    年      十      月    三十      日
附表一
┌──┬────┬─────┬───┬──────┬─────┬────┐
│編號│犯罪時間│ 犯罪地點 │被害人│ 犯罪方式   │ 竊得財物 │所犯法條│
├──┼────┼─────┼───┼──────┼─────┼────┤
│一  │九十一年│宜蘭縣羅東│ｅ○○│趁店員不備之│行動電話一│刑法第三│
│    │七月三十│鎮○○路一│      │際徒手竊取  │具，摩扥蘿│百二十條│
│    │日上午十│一一號藝品│      │            │拉ＬＦ─20│第一項  │
│    │一時許  │店        │      │            │00i，墨綠 │        │
│    │        │          │      │            │色        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│二  │九十一年│宜蘭市和睦│ｉ○○│趁被害人不備│行動電話一│同右    │
│    │七月三十│路二十二之│      │之際徒手竊取│具，摩扥蘿│        │
│    │日上午某│三號艷都理│      │            │拉Ｔ118， │        │
│    │時      │髮廳      │      │            │銀灰色    │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│三  │九十一年│宜蘭縣礁溪│亥○○│趁店員不備之│行動電話一│同右    │
│    │七月二十│鄉○○路二│      │際徒手竊取放│具，摩扥蘿│        │
│    │六日上午│一八號全虹│      │置於櫃檯上之│拉Ｖ66，銀│        │
│    │九時三十│通信行    │      │行動電話，並│色（被害人│        │
│    │分許    │          │      │於得手後，將│業已領回）│        │
│    │        │          │      │行動電話以新│          │        │
│    │        │          │      │台幣四千元賣│          │        │
│    │        │          │      │予不知情之祥│          │        │
│    │        │          │      │賀通信行負責│          │        │
│    │        │          │      │人林清琳    │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│四  │九十一年│宜蘭市七張│Ｕ○○│趁被害人不備│行動電話一│同右    │
│    │八月上旬│路三六號檳│      │之際徒手竊取│具，三菱牌│        │
│    │某日上午│榔攤      │      │            │，銀色    │        │
│    │某時    │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│五  │九十一年│宜蘭市新民│丑○○│同右        │行動電話一│同右    │
│    │八月十一│路一六四號│      │            │具，摩扥蘿│        │
│    │日上午九│華泰玩具店│      │            │拉8088型  │        │
│    │時許    │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│六  │九十一年│宜蘭市中山│ａ○○│趁被害人不備│行動電話一│同右    │
│    │八月中旬│路三二五號│      │之際徒手竊取│具，摩扥蘿│        │
│    │某日上午│清泉茶莊  │      │            │拉ＣＤ─92│        │
│    │某時    │          │      │            │8         │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│七  │九十一年│宜蘭市宜興│寅○○│同右        │行動電話一│同右    │
│    │八月下旬│路三段六九│      │            │具，ＮＯＫ│        │
│    │上午某時│號武林英雄│      │            │ＩＡ3310，│        │
│    │        │小吃部    │      │            │黑色      │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│八  │九十一年│宜蘭市光復│宙○○│同右        │行動電話Ｓ│同右    │
│    │八月二十│路六六號震│（起訴│            │ＩＭ卡一張│        │
│    │五日下午│旦通訊行  │書誤載│            │          │        │
│    │二時許  │          │為陸秀│            │          │        │
│    │        │          │玉）  │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│九  │九十一年│宜蘭市東港│Ｋ○○│同右        │行動電話一│同右    │
│    │八月二十│路校舍巷三│      │            │具，ＧＶＣ│  │
│    │五日下午│十四之四號│      │            │牌，紫灰色│        │
│    │四時許  │仙淇服飾店│      │            │（被害人業│        │
│    │        │          │      │            │已領回）  │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十  │九十一年│宜蘭市復興│Ｏ○○│同右        │行動電話一│同右    │
│    │八月二十│路二段四六│      │            │具，ＮＯＫ│        │
│    │七日下午│號九龍廣東│      │            │ＩＡ8310  │        │
│    │四時四十│粥        │      │            │，紅色    │        │
│    │分許    │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十一│九十一年│宜蘭縣五結│辛○○│趁被害人不備│行動電話一│同右    │
│    │八月初某│鄉○○路三│      │之際徒手竊取│具，易利信│        │
│    │日上午十│段一七○號│      │            │，紫色    │        │
│    │時許    │隆美窗簾行│      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十二│九十一年│宜蘭市東港│Ｆ○○│同右        │行動電話一│同右    │
│    │八月十日│路校舍巷二│      │            │具，摩扥蘿│        │
│    │上午十時│八號楨誠鐵│      │            │拉8088型，│        │
│    │許      │工廠      │      │            │黑色      │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十三│九十一年│宜蘭市渭水│ｇ○○│同右        │行動電話一│同右    │
│    │八月中旬│路二十之十│      │            │具，摩扥蘿│        │
│    │某日上午│二號汽車裝│      │            │拉8088型，│        │
│    │八時許  │潢店      │      │            │銀灰色    │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十四│九十一年│宜蘭市渭水│Ｉ○○│同右        │行動電話一│同右    │
│    │八月中旬│路十四巷內│      │            │具，摩扥蘿│      │
│    │某日上午│某命相館  │      │            │拉，銀灰色│        │
│    │九時許  │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十五│九十一年│宜蘭市舊城│庚○○│同右        │行動電話一│同右    │
│    │八月底某│北路十五號│      │            │具，摩扥蘿│        │
│    │日上午十│慧昌機車行│      │            │拉，銀白色│        │
│    │時許    │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十六│九十一年│宜蘭縣羅東│Ｖ○○│趁被害人不備│行動電話一│同右    │
│    │八月二十│鎮○○路二│      │之際徒手竊取│具，新力牌│        │
│    │日上午某│六號花店  │      │            │，灰色（被│        │
│    │時      │          │      │            │害人業已領│        │
│    │        │          │      │            │回）      │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十七│九十一年│宜蘭市泰山│ｍ○○│ 同右       │手機乙隻，│同右    │
│    │七月三十│路三四八號│      │            │摩扥羅拉T1│        │
│    │日早上七│香舖      │      │            │91型，銀色│        │
│    │時許    │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十八│九十一年│宜蘭市校舍│辰○○│ 同右       │手機乙隻，│同右    │
│    │七月二十│路一六一之│      │            │摩扥羅拉T2│        │
│    │六日    │一號      │      │            │688型，灰 │        │
│    │        │仙高檳榔店│      │            │色        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十九│九十一年│中華商業銀│Ｘ○○│ 同右       │手機乙隻，│同右    │
│    │七月三十│行羅東分行│      │            │諾基亞3310│        │
│    │日上午十│          │      │            │型，藍色│        │
│    │時許    │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│二十│九十一年│宜蘭市新興│Ａ○○│趁店員不注意│手機乙隻，│同右    │
│    │七月三十│路二十二號│      │時，竊取手機│摩扥羅拉v6│        │
│    │日十二時│遠東通訊行│      │            │6型，白色 │        │
│    │        │          │      │            │（被害人業│        │
│    │        │          │      │            │已領回）  │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│廿一│九十一年│宜蘭市泰山│Ｓ○○│同右        │手機乙隻，│同右    │
│    │八月間上│路二七二號│      │            │飛利浦，型│        │
│    │午八、九│機車行    │      │            │號不明    │        │
│    │點之間  │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│廿二│九十一年│宜蘭市神農│黃○○│同右        │手機乙隻，│同右    │
│    │八月初中│路二段六十│      │            │阿爾卡特30│        │
│    │午時分  │號        │      │            │3型，深藍 │        │
│    │        │德誠瓦斯行│      │            │色        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│廿三│九十一年│宜蘭市東港│ｆ○○│同右        │手機乙隻，│同右    │
│    │八月初  │路三十三號│      │            │諾基亞8210│        │
│    │        │貴族派餐店│      │            │型        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│廿四│九十一年│羅東鎮大同│葉林玉│同右        │手機乙隻，│同右    │
│    │八月初中│路六十一號│華    │            │摩扥羅拉T1│        │
│    │午十二時│老葉牛肉麵│      │            │91型，銀色│        │
│    │許      │店        │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│廿五│九十一年│宜蘭市校舍│呂錫圭│同右        │手機乙隻，│同右    │
│    │八月初二│路三十一號│      │            │摩扥羅拉小│        │
│    │十二時左│正旭機車行│      │            │海豚型，黑│        │
│    │右      │          │      │            │色        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│廿六│九十一年│羅東鎮民生│Ｎ○○│同右        │手機乙隻，│同右    │
│    │八月初下│路1010號攤│      │            │摩扥蘿拉T1│        │
│    │午十三時│位        │      │            │90型      │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│廿七│九十一年│羅東鎮民生│乙○○│同右        │手機乙隻，│同右    │
│    │八月三日│東路五十七│      │            │摩扥羅拉v6│        │
│    │十一時  │號        │      │            │6型，白色 │        │
│    │        │明倫機車行│      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│廿八│九十一年│東港路十三│Ｑ○○│同右        │手機乙隻，│同右    │
│    │八月八日│之八號    │      │            │諾基亞3310│        │
│    │中午十二│呆妹檳榔攤│      │            │型，銀色  │        │
│    │時許    │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│廿九│九十一年│羅東鎮浮崙│甲○○│同右        │手機乙隻，│同右    │
│    │八月十日│里（巷）五│      │            │摩托羅拉，│        │
│    │九時許  │十六號油條│      │            │銀色      │        │
│    │        │店        │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│三十│九十一年│羅東鎮和平│Ｊ○○│同右        │手機乙隻，│同右    │
│    │八月十日│路十一號  │      │            │摩扥羅拉T7│        │
│    │十四時三│素之緣店內│      │            │689型     │        │
│    │十分許  │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│卅一│九十一年│羅東鎮和平│ｊ○○│同右        │手機乙隻，│同右    │
│    │八月十日│路二十七號│      │            │摩扥羅拉CD│        │
│    │十五時許│吉達食品行│      │            │928型，黑 │        │
│    │        │          │      │            │色        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│卅二│九十一年│宜蘭市渭水│ｋ○○│同右        │手機乙隻，│同右    │
│    │八月十一│路二十三之│      │            │摩扥羅拉T7│        │
│    │日九時許│十號      │      │            │689型，銀 │        │
│    │        │獸醫店    │      │            │灰色（被害│        │
│    │        │          │      │            │人業已領回│        │
│    │        │          │      │            │）        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│卅三│九十一年│宜蘭市凱旋│戊○○│同右        │手機乙隻，│同右    │
│    │八月十一│路二五五之│      │            │摩扥羅拉V6│        │
│    │日二十時│二十九號  │      │            │0型       │        │
│    │許      │吉峰體育用│      │            │          │        │
│    │        │品店      │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│卅四│九十一年│宜蘭市聖後│午○○│同右        │手機乙隻，│同右    │
│    │八月中旬│街一四五號│      │            │摩扥羅拉36│        │
│    │上午七時│命相館    │      │            │88型，銀色│        │
│    │許      │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│卅五│九十一年│宜蘭市東港│Ｃ○○│同右        │手機乙隻，│同右    │
│    │八月中旬│路十八之五│      ││摩扥羅拉T1│        │
│    │上午八時│十四號    │      │            │91型，銀色│        │
│    │左右    │和昌機車行│      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│卅六│九十一年│宜蘭市校舍│天○○│同右        │手機乙隻，│同右    │
│    │八月中旬│路二十九巷│      │            │諾基亞3310│        │
│    │上午十時│六十五弄二│      │            │型，藍色  │        │
│    │左右    │十二號    │      │            │          │        │
│    │        │長青茶莊  │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│卅七│九十一年│宜蘭市復興│ｈ○○│同右        │手機乙隻，│同右    │
│    │八月中旬│路二段一五│      │            │諾基亞8310│        │
│    │下午十四│十號      │      │            │型，紅色  │        │
│    │時      │萬寶服飾店│      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│卅八│九十一年│羅東鎮中山│戌○○│同右        │手機乙隻，│同右    │
│    │八月中旬│西路三五八│      │            │諾基亞6150│        │
│    │下午    │之二號    │      │            │型，藍色  │        │
│    │        │機車行    │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│卅九│九十一年│冬山鄉廣興│ｂ○○│同右        │手機乙隻，│同右    │
│    │八月十九│路三零七號│      │            │摩扥羅拉V6│        │
│    │上午十時│          │      │            │6型，藍色 │        │
│    │左右    │億陽修車廠│      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│四十│九十一年│宜蘭市校舍│ｃ○○│同右        │手機乙隻，│同右    │
│    │八月下旬│路二十九巷│      │            │摩扥羅拉V8│        │
│    │上午十一│十八號長春│      │    │088型，銀 │        │
│    │時三十分│藤美語補習│      │            │色        │        │
│    │許      │班        │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│四十│九十一年│宜蘭市新民│Ｒ○○│同右        │手機乙隻，│同右    │
│一  │八月下旬│路四十一號│      │            │國際牌GD93│        │
│    │下午十五│晉華通訊公│      │            │型，銀色  │        │
│    │時左右  │司        │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│四十│九十一年│宜蘭市東港│子○○│同右        │手機乙隻，│同右    │
│二  │八月底  │路四十一號│      │            │諾基亞3310│        │
│    │        │泡沫紅茶店│      │            │型，藍色  │        │
└──┴────┴─────┴───┴──────┴─────┴────┘
附表二
┌──┬────┬─────┬───┬──────┬─────┬────┐
│編號│犯罪時間│犯罪地點  │被害人│ 犯罪方式   │ 竊得財物 │併辦案號│
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│羅東鎮公園│Ｅ○○│趁店內人員不│手機乙隻，│九十二年│
│一  │四月初十│路十六號男│      │注意，竊取櫃│諾基亞3310│度偵字第│
│    │三時許  │裝店      │      │檯之手機。  │型，黑色。│三九○號│
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│羅東鎮中山│未○○│同右        │手機乙隻，│九十二年│
│二  │五月中旬│路一百八十│      │            │摩扥羅拉  │度偵字第│
│    │下午十五│五號檳榔攤│      │            │2988型，白│二一三號│
│    │時左右  │旁        │      │            │色        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│羅東鎮民權│玄○○│同右        │手機乙隻，│九十二年│
│三  │六月初上│路八十三號│      │            │諾基亞8250│度偵字第│
│    │午九時許│奇可鞋店  │  │            │型，銀色  │三九○號│
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市和睦│Ｔ○○│同右        │手機乙隻，│九十二年│
│四  │六月初十│路二五九號│      │            │諾基亞3310│度偵字第│
│    │六時許  │金振和油漆│      │            │型，藍色  │二一四號│
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市民權│宇○○│同右        │手機乙隻，│九十二年│
│五  │六月初上│新路二三五│      │            │諾基亞3310│度偵字第│
│    │午七時許│巷口麵攤  │      │            │型，藍色（│二一八號│
│    │        │          │      │            │被害人業已│        │
│    │        │          │      │            │領回）    │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市女中│ｄ○○│同右        │手機乙隻，│九十二年│
│六  │六月初  │路附近之網│      │            │諾基亞3310│度偵字第│
│    │        │急使網咖  │      │            │型，藍色  │二一四號│
├──┼────┼─────┼───┼──────┼─────┼────┤
│七  │九十一年│宜蘭市環河│Ｌ○○│同右        │手機乙隻，│同右    │
│    │六月初  │路一一九號│      │            │諾基亞3310│        │
│    │        │同心坊麵包│      │            │型，藍色  │        │
│    │        │店        │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市聖後│巳○○│同右        │手機乙隻，│九十二年│
│八  │六月十六│街一八二號│      │            │諾基亞8250│度偵字第│
│    │日七時許│代書行內  │      │            │型，灰色  │三九○號│
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市慈安│卯○○│同右        │手機乙隻，│九十二年│
│九  │六月十七│路十八號麵│      │            │摩扥羅拉v3│度偵字第│
│    │日十六時│店內      │      │            │688型，灰 │二一六號│
│    │許      │          │      │            │黑色      │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市復興│ｌ○○│趁被害人不注│手機乙隻，│九十二年│
│十  │六月十八│路一段六十│      │意，竊取手機│國際牌GD92│度偵字第│
│    │日上午六│五號花店內│      │            │型，銀色  │二一八號│
│    │時許    │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│蘇澳鎮中山│Ｚ○○│同右        │手機乙隻，│同右    │
│十一│六月二十│路九十五之│      │            │易利信A361│        │
│    │八日上午│一號      │      │            │8型，紅色 │        │
│    │十時許  │百貨行內  │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市校舍│丁○○│同右        │手機乙隻，│同右    │
│十二│六月二十│路        │      │            │阿爾卡特型│        │
│    │九日晚間│冠品檳榔攤│      │            │號不明    │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│羅東鎮興東│Ｈ○○│同右        │手機乙隻，│九十二年│
│十三│六月下旬│路一百三十│      │            │易利信T10 │度偵字第│
│    │十八時許│七號      │      │            │型，銀色  │三九○號│
│    │        │大同服務站│      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市東港│Ｄ○○│同右        │手機乙隻，│同右    │
│十四│六月底左│路四十巷二│      │            │摩扥羅拉CD│        │
│    │右上午九│十五號腳踏│      │            │928型，香 │        │
│    │時      │車店      │      │            │檳色      │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市中華│酉○○│  同右      │手機乙隻，│九十二年│
│十五│七月間上│路七十號麵│      │            │摩扥羅拉T2│度偵字第│
│    │午九至十│包店內    │      │            │688型，銀 │二一八號│
│    │時許    │          │      │            │色        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│羅東鎮中山│Ｇ○○│  同右      │手機乙隻，│九十二年│
│十六│七月初上│西路九十六│      │            │摩扥羅拉L │度偵字第│
│    │午十時許│號        │      │            │2000型，灰│二一三號│
│    │        │東美印刷行│      │            │色        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│羅東鎮中山│Ｐ○○│  同右      │手機乙隻，│同右    │
│十七│七月十日│西路五十七│      │            │摩扥羅拉v3│        │
│    │上午十時│號        │      │            │688型     │        │
│    │許      │賢文堂印刷│      │            ││        │
│    │        │行        │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市東港│申○○│ 同右       │手機乙隻，│九十二年│
│十八│七月十四│路七十五之│      │            │諾基亞3310│度偵字第│
│    │日七時許│二號      │      │            │型，藍色  │二一四號│
│    │        │蚵仔麵線攤│      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭縣壯圍│丙○○│ 同右       │手機乙隻，│同右    │
│十九│七月十四│鄉○○路三│      │            │宏基，白色│        │
│    │日十五時│二六號    │      │            │          │        │
│    │許      │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市同興│己○○│ 同右       │手機乙隻，│九十二年│
│二十│七月中旬│街一之一號│      │            │諾基亞8210│度偵字第│
│    │上午八時│棉被行    │      │            │型，紫色  │三九○號│
│    │許      │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市東港│Ｂ○○│ 同右       │手機乙隻，│九十二年│
│廿一│七月中旬│路二十號  │      │            │諾基亞3310│度偵字第│
│    │十二時許│振宏檳榔店│      │            │型，藍色  │二一八號│
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│羅東鎮中正│Ｍ○○│ 同右       │手機乙隻，│九十二年│
│廿二│七月十五│路十號麵攤│      │            │諾基亞3310│度偵字第│
│    │日上午十│          │      │            │型，藍色  │二一九號│
│    │時左右  │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市新民│壬○○│ 同右       │手機乙隻，│九十二年│
│廿三│七月十六│路八十四號│      │            │諾基亞3310│度偵字第│
│    │上午六時│圓的世界  │      │            │型，銀色  │二一四號│
│    │許      │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市舊城│Ｙ○○│ 同右       │手機乙隻，│九十二年│
│廿四│七月十六│西路八十五│      │            │諾基亞3310│度偵字第│
│    │日中午十│號        │      │            │型，銀色  │二一八號│
│    │二時許  │上奇理髮店│      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市健康│陳劉麗│ 同右       │手機乙隻，│九十二年│
│廿五│七月十八│路一段一八│華    │            │諾基亞3310│度偵字第│
│    │日十七時│七號      │      │            │型，銀色  │二一四號│
│    │許      │國源企業  │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市新民│Ｗ○○│同右        │手機乙隻，│九十二年│
│廿六│七月某日│路六十號寵│      │            │摩扥羅拉GF│度偵字第│
│    │上午九時│物店      │      │            │2000型，墨│三九○號│
│    │許      │          │      │            │綠色      │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│    │九十一年│宜蘭市新民│癸○○│同右        │手機乙隻，│九十二年│
│廿七│七月某日│路一三七號│      │            │諾基亞8210│度偵字第│
│    │下午一時│嘉新西服店│      │            │型，透明機│二一八號│
│    │許      │          │      │            │殼        │        │
└──┴────┴─────┴───┴──────┴─────┴────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
