【裁判字號】    92,聲,54
【裁判日期】    921028
【裁判案由】    確定訴訟費用額
【裁判全文】
福建金門地方法院民事裁定  九十二年度聲字第五四號
    聲  請  人    金門縣政府
    法定代理人    李炷烽
    訴訟代理人    陳奕旋
    相  對  人    陳水
右當事人間請求確認土地所有權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣玖仟肆佰肆拾元。
    理      由
一、聲請人與相對人間請求確認土地所有權不存在事件，經本院九十一年度城簡字第一
    九號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查，相對人應負擔之訴訟費用額，依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第九十一條第一項、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      十      月    二十八      日
                                      福建金門地方法院民事庭
                                          法    官    邱蓮華
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十      月    三十        日
~B法院書記官  董培祥
┌───────┬─────────┬──────────────┐
│項          目│金  額（新臺幣元）│  備                    註  │
├───────┼─────────┼──────────────┤
│裁    判    費│        四、一二五│                            │
├───────┼─────────┼──────────────┤
│送  達  郵  資│            五六五│ 原繳七三○元，已退一六五元 │
├───────┼─────────┼──────────────┤
│旅          費│            七五○│                            │
├───────┼─────────┼──────────────┤
│測    量    費│        四、○○○│                            │
├───────┼─────────┼──────────────┤
│合          計│        九、四四○│                            │
└───────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
