【裁判字號】    92,簡,4346
【裁判日期】    921028
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四三四六號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第九九一Ｏ號
），本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參月，
如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○明知自己並無經營魚塭，且擁有可供清償借款之不動產，竟意圖為自己不
    法所有之概括犯意，先向甲○○佯稱：伊有經營養殖漁業，擁有甚多魚塭且有多
    筆土地云云，致告訴人陷於錯誤，誤認被告係有資力之人，乙○○遂自民國九十
    一年一月間起至同年三月間止，連續偽以其所有魚塭需要買魚苗、買飼料等事由
    向甲○○借款，甲○○不疑有他，陸續借予乙○○總計新台幣（下同）三十一萬
    三千三百元，並收取每月二分至三分不等之利息。乙○○為取信甲○○，並交付
    如附表所示之支票五紙予甲○○，以資搪塞。嗣經甲○○持附表所示支票至銀行
    提示，分別因如附表所示原因退票，均不獲兌現，且乙○○亦不知去向，始知受
    騙。
二、案經甲○○訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固不否認如附表所列支票均係伊所簽發之事實，惟矢口否認有何
    右揭詐欺取財犯行，辯稱：附表所列支票均係劉吳金葉（起訴書誤為吳金葉）向
    伊借用，並交付予告訴人，伊並未向告訴人甲○○稱有魚塭或土地，伊亦未持附
    表所列支票向告訴人借款云云。惟查，右揭被告確有持附表所示支票向告訴人借
    款，嗣後均不獲兌現之詐欺取財犯罪事實，業據告訴人於警訊及偵查中指訴甚詳
    ，且被告確有向告訴人佯稱伊有經營養殖漁業，擁有甚多魚塭且有多筆土地，而
    誇示伊甚有資力等情，亦據同案被告劉吳金葉於偵查中供述明確（業經檢察官另
    為不起訴處分）及證人李金連於偵查中證述屬實（見九十二年度他字第三ＯＯ號
    第九頁背面及第十頁），並有被告所簽發支票影本五紙及退票理由單影本三紙在
    卷可資佐證。況觀之卷附附表所列五紙支票，均無證人劉吳金葉之背書，而證人
    劉吳金葉於警訊中已明確證稱：伊向告訴人借款時所持支票，雖係向被告所借用
  ，但均經伊背書後才拿予告訴人等語明確，與告訴人所指訴被告係持附表所示支
    票（均未經劉吳金葉背書）向伊借款之事實相符，是被告先向告訴人誇示伊係有
    資力之人，再持附表所示支票向告訴人借款，而事後支票均不獲兌現，且迄今均
    未償還借款予告訴人，足認被告於借款之初，主觀上即意圖為自己不法之所有，
    而以前揭詐騙手段，向告訴人詐財之事實，應可認定。綜上所述，被告前揭所辯
    ，僅係事後卸責之詞，不足為採，其有右揭詐欺取財之犯行，應堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告先後多次詐欺
    取財犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意
    反覆為之，應依連續犯規定論以一罪，並依法加重其刑。爰審酌被告不思以己力
    獲取所需，見告訴人年事已高（告訴人於案發時已七十四歲），竟任意詐騙告訴
    人財物，犯後仍飾詞卸責，顯見並無悔意，且迄今均未與告訴人達成和解以賠償
    損失，惟念及被告並無刑事犯罪前科，有台灣高等法院被告全國紀錄表一份在卷
    可憑，素行尚佳，及其所詐騙金額、犯罪手段與其他一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項，刑法第五十六條、第三百三十九條第一項
    、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡
    易判決處刑如主文。
中      華      民      國      九十二      年    十    月    二十八    日
                                     臺灣高雄地方法院刑事第十五庭
                                                    法  官  呂憲雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                  書記官    羅宗賢
中    華    民    國      九十二      年      十      月      三十      日
附錄法條：
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────┬─────┬──────────┬─────────┐
│編號│ 發 票 日 │ 發 票 人 │付 款 人  │支票面額（新台幣）  │支票號碼及退票原因│
├──┼─────┼─────┼─────┼──────────┼─────────┤
│一  │九年六月十│乙○○    │彰化商業銀│五萬元              │ＣＦ0000000│
│    │日        │          │行苓雅分行│                    │拒絕受理          │
├──┼─────┼─────┼─────┼──────────┼─────────┤
│二  │九十一年六│同右      │同右      │八萬七千元          │ＣＦ0000000│
│    │月二十三日│          │          │                    │拒絕受理          │
├──┼─────┼─────┼─────┼──────────┼─────────┤
│三  │九十一年五│同右      │同右      │八萬六千三百元      │ＣＦ0000000│
│    │月十五日  │          │          │                    │存款不足          │
├──┼─────┼─────┼─────┼──────────┼─────────┤
│四  │九十一年四│同右      │同右      │六萬元              │ＣＦ0000000│
│    │月二十五日│          │     │                    │存款不足及拒往    │
├──┼─────┼─────┼─────┼──────────┼─────────┤
│五  │九十一年五│同右      │同右      │三萬元              │ＣＦ0000000│
│    │月八日    │          │          │                    │存款不足          │
└──┴─────┴─────┴─────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
