【裁判字號】    92,簡,4180
【裁判日期】    921028
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四一八號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一五
三一六號），本院判決如左：
    主  文
甲○○連續意圖營利而以移轉所有權之方式散布重製光碟而侵害他人之著作財產權，
處有期徒刑伍月，如易科罰金，以參佰元（即新台幣玖佰元）折算壹日。
扣案如附表所示之音樂光碟肆拾伍片均沒收。
    事實及理由
一、本件犯罪事實、證據，引用檢察官聲請簡易判決處刑書之記載（如附件），惟補
    充及更正：被告甲○○明知其向「勇仔」以每片新台幣（下同）五十元所購買不
    詳數目如附表所示名稱之音樂光碟，係擅自重製而侵害他人著作財產權之音樂光
    碟（音樂光碟名稱、著作財產權人均如附表所示），竟意圖營利，基於以移轉所
    有權之方法散布重製光碟而侵害他人著作財產權之概括犯意，連續自民國九十二
    年七月間某日起至同年月十八日晚上九時三十分止，先後二次在高雄縣岡山鎮○
    ○○路夜市內擺設攤位，以每片八十元至一百元不等之價格，販賣而交付予不特
    定人。嗣為警於同年月十八日晚上九時三十分許，前往上址臨檢而當場查獲，並
    扣得如附表所示之音樂光碟共計四十五片。
二、核被告所為，係犯甫於九十二年七月九日修正公布而於同年月十一日正式施行之
    著作權法第九十一條之一第三項「意圖營利而以移轉所有權之方式散布重製光碟
    而侵害他人之著作財產權」罪。被告先後二次犯行，時間緊接，觸犯構成要件相
    同之罪，顯係基於概括犯意為之，為連續犯，依刑法第五十六條規定，應論以一
    罪，並加重其刑。又被告係自九十二年七月間某日起為本件首次犯行，其後再於
    同年月十八日為本件第二次犯行，縱認被告為本件首次犯行時係於著作權法修正
    施行前即同年月十一日前所為，但其於為本件第二次犯行時，著作法權業已修正
    施行，而被告所為既屬連續犯，即應依最後行為時即實施本件第二次犯行時之修
    正後著作權法論處，自無比較新舊法之問題（參照最高法院二十七年度上字第一
    六○七號、二十九年度上字第三八六六號判例意旨），特此敘明。被告意圖散布
  而公開陳列之低度行為，應為其意圖營利而以移轉所有權之方式散布之高度行為
    所吸收，不另論罪。其一販賣而交付前揭重製光碟之行為，同時侵害如附表所示
    之著作財產權人，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五
    十五條之規定，從一重處斷。本院審酌邇來政府大力宣導著作權觀念，而傳播媒
    體亦多有轉載、論述，被告於偵查中自承明知其所販賣之重製光碟係屬盜版光碟
    （參見偵查卷第七頁背面），竟仍視法令如無物，毫未建立尊重他人之著作財產
    權之守法觀念，為牟私利而侵害著作權財產人權益，惡性非輕，而被告前因違法
    著作權法等案件，甫經本院於九十二年三月十四日以九十二年度訴字第三二二號
    判處應執行有期徒刑五月，緩刑二年，並已確定，現尚在緩刑期內，有臺灣高等
    法院被告全國前案紀錄表及刑案資料查註紀錄表各乙份可按，固未構成累犯，但
    其竟不思悔改，短期內旋再為本件犯行，自應受有相當程度之刑事非難；惟另考
    量被告於犯後即能坦承犯行，態度尚屬良好，且經查獲之音樂光碟數量僅四十五
    片，衡情所生危害尚屬有限等一切情狀，酌情量處如主文所示之刑，並諭知易科
    罰金之折算標準，以資懲儆。又扣案如附表所示之音樂光碟共計四十五片，係供
    被告犯罪所用之物，爰依著作權法第九十八條規定，併予宣告沒收之。
三、結論：依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項
    、第四百五十四條第二項，著作權法第九十一條之一第三項、第九十八條，刑法
    第十一條、第五十六條、第五十五條、第四十一條第一項，罰金罰鍰提高標準條
    例第二條，逕以簡易判決如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官  陳信旗
右為正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                  書記官  張家榮
中      華      民      國    九十二    年      十      月    二十八    日
┌───────────────────────────────────┐
│附表                                        九十二年度簡字第四一八○號│
├──┬─────────┬───┬─────┬────────────┤
│編號│盜版音樂光碟名稱  │數  量│被侵害曲名│著作財產權人            │
├──┼─────────┼───┼─────┼────────────┤
│ 一 │吳宗憲─原罪      │八    │窗外等    │博德曼股份有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│ 二 │舞曲聖界          │四    │CRAZY SEXY│不詳                    │
│    │                  │      │等        │                        │
├──┼─────────┼───┼─────┼────────────┤
│ 三 │許慧欣─美麗的愛情│八    │失戀不敗等│上華國際企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│ 四 │孔令奇            │三    │GAME BOY等│滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│ 五 │薔薇之戀          │四    │葉子等    │華研國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│ 六 │蕭亞軒─愛上愛    │六    │愛上愛等  │科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│ 七 │閃亮三姊妹        │三    │傳奇等    │華特音樂股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│ 八 │台語金曲排行      │三    │紅線等    │不詳                    │
├──┼─────────┼───┼─────┼────────────┤
│ 九 │心愛走天涯        │三    │心愛走天涯│全員集合國際多媒體股份有│
│    │                  │      │          │限公司                  │
├──┼─────────┼───┼─────┼────────────┤
│ 十 │愛你的記憶        │二    │愛你的記憶│同右                    │
│    │                  │      │          │                        │
├──┼─────────┼───┼─────┼────────────┤
│十一│海波浪            │一    │海波浪等  │同右                    │
├──┴─────────┴───┴─────┴────────────┤
│以上音樂光碟合計四十五片                                              │
└───────────────────────────────────┘
附錄本判決論罪之法條：
著作權法第九十一條之一
    意圖營利而以移轉所有權之方法散布著作原件或其重製物而侵害他人之著作財產
    權者，處三年以下有期徒刑、拘役，或科或併科新臺幣七十五萬元以下罰金。
    非意圖營利而以移轉所有權之方法散布著作原件或其重製物，或意圖散布而公開
    陳列或持有而侵害他人之著作財產權者，散布份數超過五份，或其侵害總額按查
    獲時獲得合法著作重製物市價計算，超過新臺幣三萬元者，處二年以下有期徒刑
    、拘役，或科或併科新臺幣五十萬元以下罰金。
    犯第一項之罪，其重製物為光碟者，處三年以下有期徒刑、拘役，或併科新臺幣
    一百五十萬元以下罰金。
    犯前項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
