【裁判字號】    92,簡,3985
【裁判日期】    921028
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三九八五號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告等因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第九
四九七號、九十二年度偵字第一三七七四號），本院判決如左：
    主  文
乙○○、甲○○共同連續意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖
樣，各處有期徒刑伍月，如易科罰金，均以佰元折算壹日。均緩刑貳年。
扣案如附表所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用附件聲請簡易判決處刑書所載；惟犯罪事實欄中之「
    明知「ＨＩＴＡＣＨＩ」、「ＳＴＩＨＬ」、「ＢＯＳＣＨ」商標圖樣」更正為
    「明知「ＨＩＴＡＣＨＩ」、「ＳＴＩＨＬ」、「ＢＯＳＣＨ」如附圖所示之商
    標圖樣」為是。
二、核被告二人所為，均係犯商標法第六十二條第一款仿冒商標罪及同法第六十三條
    販賣仿冒商標商品罪。被告二人就上開犯行，有犯意聯絡及行為分擔，均為共同
    正犯。被告等先後多次使用仿冒商標及販售仿冒商標商品之行為，時間緊接，觸
    犯構成要件相同之罪名，顯係基於概括犯意，為連續犯，均應依刑法第五十六條
    之規定論以一罪，並加重其刑。被告等所犯上開二罪間，有方法、目的之牽連關
    係，應從一重之連續違反商標法第六十二條第一款仿冒商標罪處斷。審酌被告二
    人為一己私利，不知對他人之智慧財產權予以尊重，違反國際上普遍強調保護智
    慧財產權之潮流等一切情狀，爰各量處如主文所示之刑，並均諭知易科罰金之折
    算標準。查被告二人前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國
    前案紀錄表附卷可稽，其等因一時失慮，偶罹刑典，事後已與商標專用權人等達
    成和解，並賠償商標專用權人所受之損失，有卷附和解書一紙可憑，經此刑之宣
    告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，均予以宣告緩刑二
    年，用啟自新。扣案如附表所示之仿冒商標圖樣之商品，依商標法第六十四條規
    定，不問屬於犯人與否，均予以宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、
第四百五十四條第二項，商標法第六十二條、第六十三條、第六十四條、刑法第十一
條、第二十八條、第五十六條、第五十五條、第四十一條第一項、第七十四條第一款
，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十二      年    十    月    二十八    日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  盧怡秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  林佳蓉
中      華      民      國      九十二      年    十    月    三十一    日
附表：
┌───────────────────────┬───────────┐
│物品                                          │數量                  │
├───────────────────────┼───────────┤
│仿冒ＳＴＩＨＬ齒輪              │一萬零三百六十六個    │
├───────────────────────┼───────────┤
│仿冒ＢＯＳＣＨ飛輪                            │三十個                │
├───────────────────────┼───────────┤
│仿冒ＳＴＩＨＬ飛輪                            │二十六個              │
├───────────────────────┼───────────┤
│仿冒ＨＩＴＡＣＨＩ點火線圈                    │二個                  │
├───────────────────────┼───────────┤
│仿冒ＨＩＴＡＣＨＩ點火線圈外盒                │七百零一個            │
├───────────────────────┼───────────┤
│仿冒ＳＴＩＨＬ外盒                            │五千五百八十七個      │
├───────────────────────┼───────────┤
│仿冒ＢＯＳＣＨ外盒                            │七千二百零一個        │
└───────────────────────┴───────────┘
錄論罪科刑法條：商標法
第  條  意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併
          科新臺幣二十萬元以下罰金：
          一  於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
          二  於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文
              書，附加相同或近似於他人註冊商標圖樣而陳列或散布者。
第  條  明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
          期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
