【裁判字號】    92,苗小,310
【裁判日期】    921028
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第三一０號
    原      告  甲○○
    訴訟代理人  陳麗娟
    被      告  乙○○
當事人間請求給付票款事件，本院於民國九十二年十月七日言詞辯論終結，判決如下：
    主    文
被告應給付原告新台幣柒萬元，及各自如附表(一)所示利息起算日起至清償日止，按年
息百分之六計算之利息。
訴訟費用新台幣捌佰捌拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求判決如主文第一項所示。
二、事實摘要：
（一）原告起訴主張其執有被告所簽發，發票日、到期日及票面金額分別如附表(一)所
      示之本票七紙，金額共新台幣（下同）七萬元，詎原告於如附表(一)所載之到期
      日請求付款，竟皆不獲支付，嗣經原告催討，被告亦避不見面，迄今未為清償
      ，為此依票據之法律關係，請求判令被告應給付如訴之聲明所示之票款金額等
      語。
（二）被告則以：系爭七紙本票固係其所簽發，惟其與原告間並無金錢往來；系爭本
      票係在訴外人陳淵明之脅迫下而簽發，而系爭本票受票人之所以記載原告姓名
      ，係因陳淵明表示被告積欠其九萬元借款，而陳淵明又積欠原告九萬元股金，
      故依陳淵明之指示，記載本票受票人為原告等語置辯，並聲明：原告之訴駁回
      。
三、法院之判斷：
（一）原告起訴主張其執有被告所簽發，發票日、到期日及票面金額分別如附表(一)所
      示之本票七紙，金額共新台幣（下同）七萬元，詎原告於如附表(一)所載之到期
      日請求付款，竟皆不獲支付，嗣經原告催討，被告亦避不見面，迄今未為清償
      等事實，業據原告提出本票七紙為證，且為被告所不爭執，堪認原告此部分主
      張為實在。
（二）本件茲有爭論，而須審究者，乃被告簽發系爭本票是否遭脅迫？被告得否拒絕
      清償票款？茲分述如下：
    1.按當事人主張其意思表示係因被脅迫而為之者，應就其被脅迫之事實，負舉證
      之責任，最高法院二十一年上字第二○一二號判例可資參照。被告辯稱係遭訴
      外人陳淵明脅迫而簽發系爭本票並載明受票人為原告，然為原告所否認，且查
      本件被告既不否認系爭本票係其本人所簽名蓋章，依上開說明，被告自應就其
      被脅迫之事實負舉證責任，惟被告均未提出任何證據以資證明其上開抗辯，是
      被告辯稱系爭本票係經訴外人陳淵明脅迫之下，方由被告簽發並載明受票人為
      原告乙節，委無足採。
    2.又因被脅迫而為意思表示，表意人得撤銷其意思表示，然應於脅迫終止後，一
      年內為之，此觀民法第九十三條前段規定自明。本件被告係於民國九十一年八
      月二十三日，自其與原告及陳淵明合夥經營之科登保全股份有限公司離職時，
      經會算後而簽發系爭七紙本票與原告，此為兩造所是認，並有原告提出之本票
      七紙附卷可參，足認縱有被告所稱之脅迫情事，該脅迫行為於被告簽發本票後
      即已終止，依上開規定，被告至遲應於九十二年八月二十三日前撤銷其意思表
      示，惟被告於九十二年十月七日言詞辯論時期日時，經本院曉諭其曾否為撤銷
      簽發本票行為之意思表示，被告表示不懂何謂撤銷，是被告顯已逾一年之除斥
      期間猶未撤銷其所主張受脅迫而為之意思表示，是縱認被告係受脅迫，然被告
      既未撤銷簽發本票之意思表示，其拒絕給付系爭票款，亦屬無據。
（三）按在票據上簽名者，依票上所載文義負責，票據法第五條定有明文；又本票發
      票人所負責任與匯票承兌人同，亦為同法第一百二十一條所明定，亦即本票發
      票人應負付款之責。查被告既係系爭本票之發票人，揆諸前揭規定，自應依票
      據上所載文義負責，並應照本票文義負付款之責。從而，原告依據票據之法律
      關係，訴請被告給付如主文所示之票款金額，依法即無不合，應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表(2)。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第七十八條、第四百三十六條之二十，判決如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                  苗栗簡易庭法      官    陳慧萍
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月    二十八    日
                                            法院書記官    李惠雯
┌────────────────────────────────────────────────────┐
│附表(一)：                                                                                                │
├───┬─────┬─────────┬──────────┬──────────┬──────────┤
│ 編號 │ 本票號碼 │面    額（新台幣）│  發    票    日    │   到    期    日   │ 利  息  起  算  日 │
│      │          │                  │   （民    國）     │    （民    國）    │   （民      國）   │
├───┼─────┼─────────┼──────────┼──────────┼──────────┤
│  一  │0000000   │壹萬元            │九十一年八月二十三日│九十一年十二月十日  │九十一年十二月十一日│
├───┼─────┼─────────┼──────────┼──────────┼──────────┤
│  二  │0000000   │壹萬元            │九十一年八月二十三日│九十二年一月十日    │九十二年一月十一日  │
├───┼─────┼─────────┼──────────┼──────────┼──────────┤
│  三  │0000000   │壹萬元            │九十一年八月二十三日│九十二年二月十日    │九十二年二月十一日  │
├───┼─────┼─────────┼──────────┼──────────┼──────────┤
│  四  │0000000   │壹萬元            │九十一年八月二十三日│九十二年三月十日    │九十二年三月十一日  │
├───┼─────┼─────────┼──────────┼──────────┼──────────┤
│  五  │0000000   │壹萬元            │九十一年八月二十三日│九十二年四月十日    │九十二年四月十一日  │
├───┼─────┼─────────┼──────────┼──────────┼──────────┤
│  六  │0000000   │壹萬元            │九十一年八月二十三日│九十二年五月十日    │九十二年五月十一日  │
├───┼─────┼─────────┼──────────┼──────────┼──────────┤
│  七  │0000000   │壹萬元            │九十一年八月二十三日│九十二年六月十日    │九十二年六月十一日  │
└───┴─────┴─────────┴──────────┴──────────┴──────────┘
┌──────────────────────────────────────────────────────┐
│附表(二)：                                                                                                    │
├───┬──────────────┬──────────────┬────────────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備                               註   │
├───┼──────────────┼──────────────┼────────────────────┤
│  一  │裁判費用                    │柒佰柒拾壹元                │                                        │
├───┼──────────────┼──────────────┼────────────────────┤
│  二  │送達郵費                    │壹佰壹拾貳元                │本件於民國九十二年八月三十一日以前，支出│
│      │                            │                            │郵費壹佰壹拾貳元，原告預繳伍佰拾伍元，│
│      │                            │                            │被告預繳壹佰柒拾元，業經本院退還原告肆佰│
│      │                            │                            │貳拾元，被告壹佰柒拾元，均經兩造收訖。│
├───┴──────────────┼──────────────┼────────────────────┤
│  合                            計  │捌佰捌拾元                │                                        │
└──────────────────┴──────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
