【裁判字號】    92,除,237
【裁判日期】    921028
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二三七號
    聲  請  人  高生製藥股份有限公司
    法定代理人  甲○○
    代  理  人  王月招
聲請人聲請宣告支票無效事件，本院於民國九十二年十月十四日言詞辯論終結，判決
如下：
    主      文
宣告如附表所示之支票為無效。
聲請費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人因於民國九十一年一月三日，在高雄縣湖內鄉○○路○段
六三四號，不慎遺失如附表所示之支票，前經聲請本院以九十二年度催字第三五號公
示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告該表所載支票無效。
    理      由
一、查如附表所示之支票，經本院以九十二年度催字第三五號准為公示催告在案，且
    據本院於民國九十二年一月二十二日黏貼於本院之牌示處，並經聲請人登載於九
    十二年二月二十六日之台灣日報，此經本院調卷查核屬實，復有聲請人提出之新
    聞紙一紙附卷可憑。
二、又上開公示催告所定申報權利期間為自該公示催告最後登載新聞紙之翌日起六個
    月，是至九十二年八月二十六日已屆滿，迄今無人申報權利及提出原支票，聲請
    人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                      民事庭法      官    陳慧萍
正本係照原本作成
不得上訴。
中      華      民      國    九十二    年      十      月    二十八    日
                                            法院書記官    李惠雯
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第二三七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣動物科技研究所│合作金庫銀行頭份分│民國九十一年一月十一日│壹萬零玖佰柒拾伍│ＳＡ九五四０五二│    │
│  │翁仲勇            │行                │                      │元              │二號            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
