【裁判字號】    92,苗小,443
【裁判日期】    921028
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第四四三號
    原      告  乙○○
    被      告  甲○○
當事人間請求清償借款事件，本院於民國九十二年十月七日言詞辯論終結，判決如下
：
    主    文
被告應給付原告新台幣萬伍仟元，及自民國九十二年八月二十九日起至清償日止，
按年息百分之五計算之利息。
訴訟費用新台幣佰捌拾柒元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）原告起訴主張：被告於民國九十一年十一月間，陸續向其借款共新台幣（下同
      ）三萬五千元，約定被告至遲應於九十二年七月二十日前清償全部借款。詎被
      告屆期並未清償，屢經催討，均未獲置理。為此，本於消費借貸之法律關係，
      請求被告給付如主文第一項所示之金額。
（二）被告則未於調解期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告於調解期日五日前，經合法通知無正當理由而未於調解期日到場，爰
      依原告之聲請，命即為訴訟之辯論，並由其一造辯論而為判決。
（二）按「當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認。：：：
      當事人對於他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日
      不到場，亦未提出準備書狀爭執者，準用第一項之規定。但不到場之當事人係
      依公示送達通知者，不在此限。」，民事訴訟法第二百八十條第一項、第三項
      分別定有明文。查本件原告主張之事實，已據其提出與所述相符之借據一紙為
      證，而被告經合法通知，既未到場爭執，復未提出書狀供本院審酌，揆諸上開
      民事訴訟法第二百八十條第一項、第三項規定，自堪認原告之主張為真實。
（三）從而，原告本於消費借貸之法律關係，請求被告給付三萬五千元，及自九十二
      年八月二十九日起至清償日止，按年息百分之五計算之利息，即屬有據，應予
      准許。
四、假執行之宣告：本件為被告敗訴之小額訴訟判決，依民事訴訟法第四百三十六條
    之二十規定，應依職權宣告假執行。
五、結論：本件原告之訴為有理由，依民事訴訟法第四百三十六條之十二、第四百三
    十六條之二十三、第四百三十六條第二項、第七十八條、第四百三十六條之二十
    ，判決如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                  苗栗簡易庭法      官    陳慧萍
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      十      月    二十八    日
                                            法院書記官    李惠雯
附表：
┌──────────────┬───────────┬───────────────┐
│   項                   目  │   金    額（新台幣） │  備              註          │
├──────────────┼───────────┼───────────────┤
│一、裁判費                  │         佰捌拾柒元 │                              │
├──────────────┼───────────┼───────────────┤
│二、本件送達郵費            │                 零元 │原告預繳佰肆拾元，業經本院退│
│                            │                      │還，原告已於九十二年九月十六日│
│                            │                      │收訖。                        │
├──────────────┼───────────┼───────────────┤
│   合                  計   │         佰捌拾柒元 │                              │
└──────────────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
