【裁判字號】    92,簡,2913
【裁判日期】    921028
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                   九十二年度簡字第二九一三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告等因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑〔九
十二年度偵字第一六四三０號〕，本院判決如左：
    主  文
乙○○違反未依電子遊戲場業管理條例辦理營利事業登記者，不得經營電子遊戲場業
之規定，處拘役參拾日，如易科罰金，以參佰元折算壹日。附表壹、貳所示物品，均
沒收。
甲○○共同連續在公眾得出入之場所賭博財物，處罰金參仟元，如易服勞役以參佰元
折算壹日。附表壹、貳所示物品，均沒收。
    事實及理由
壹、本件犯罪事實：除將聲請簡易判決處刑書〔一〕原記載『乙○○明知未依電子遊
    戲場業管理條例辦理營利事業登記，不得經營電子遊戲場業，竟基於賭博之犯意
    ，連續自民國九十二年七月十日起，以月薪新台幣二萬元之代價，聘僱有共同犯
    意聯絡之甲○○為開分員，』，補正為「乙○○明知未依電子遊戲場業管理條例
    規定辦理營利事業登記者，不得經營電子遊戲場業，竟違反上開規定，未依電子
    遊戲場業管理條例之規定辦理營利事業登記，即基於經營電子遊戲場業暨普通賭
    博之概括犯意，自民國〔下同〕九十二年七月十日起，以月薪新台幣二萬元之代
    價，聘僱具普通賭博概括犯意聯絡之甲○○為開分員，」。〔二〕原記載『，與
    不特定之賭客賭博財物。』，補正為「，連續與不特定之賭客賭博財物。」〔三
    〕原記載『，並扣得乙○○所有電動賭博機具八台〔麻將台五台、水果台二台、
    小瑪莉一台〕、ＩＣ板八塊、計分表一張、監視器錄影機一台、書面分割器一台
    、監視器書面四台、監視器鏡頭四台及賭資一萬元。』，補正為「，並扣得附表
    壹所示當場賭博之機具暨賭資，附表貳所示乙○○所有供其與甲○○犯右開犯行
    所用之物。」外，引用聲請人聲請簡易判決處刑書之記載〔如附件〕。
貳、證據：引用聲請人聲請簡易判決處刑書之記載〔如附件〕。
參、核被告乙○○、甲○○所為，係犯刑法第二百六十六條第一項前段之普通賭博罪
    。被告乙○○另犯電子遊戲場業管理條例第二十二條之罪。被告二人就賭博犯行
    ，有犯意聯絡及行為分擔，為共同正犯。其前後多次賭博犯行，時間緊接，犯罪
    構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之
    規定論以一罪，並加重其刑。被告乙○○以一行為觸犯上開貳罪名，有想像競合
    犯之關係，應從一重之電子遊戲場業管理條例第二十二條之罪處斷；爰審酌被告
    二人犯罪之動機、目的、手段、所致之危害，犯後坦承犯行等一切情狀，分別量
    處如主文所示之刑，並就所處被告乙○○之拘役諭知易科罰金、所處被告甲○○
    之罰金諭知易服勞役之折算標準。扣案如附表壹所示物品，為當場賭博之機具及
    賭資，附表貳所示物品，為被告乙○○所有供其與甲○○犯本罪所用之物，依法
    諭知沒收。
肆、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第
    二十八條、第五十六條、第二百六十六條第一項前段、第二項、第五十五條、第
    三十八條第一項第二款、第四十一條第一項前段、第四十二條，罰金罰鍰提高標
    準條例第一條、第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                      臺灣板橋地方法院刑事第十四庭
                                          法  官  陳  福  來
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達十日內，向本院提出上訴書狀。
                                          書記官  林  兆  嘉
中      華      民      國    九十二    年      十      月    二十八    日
附表壹：
┌──┬─────────────┬───┬──────────────┐
│編號│品                    名  │數  量│備                        註│
├──┼─────────────┼───┼──────────────┤
│一  │電動賭博機具              │捌台  │麻將台伍臺、水果台貳臺、小瑪│
│    │                          │      │莉壹臺〔含ＩＣ板捌塊〕。    │
├──┼─────────────┼───┼──────────────┤
│二  │賭資〔新台幣〕      │壹萬元│                            │
└──┴─────────────┴───┴──────────────┘
附表貳：
┌──┬─────────────┬───┬──────────────┐
│編號│品                    名  │數  量│備                        註│
├──┼─────────────┼───┼──────────────┤
│一  │計分表                    │壹張  │                            │
├──┼─────────────┼───┼──────────────┤
│二  │監視器錄影機              │壹臺  │                            │
├──┼─────────────┼───┼──────────────┤
│三  │畫面分割器                │壹臺  │                            │
├──┼─────────────┼───┼──────────────┤
│四  │監視器畫面                │肆臺  │        │
├──┼─────────────┼───┼──────────────┤
│五  │監視器鏡頭                │肆個  │                            │
└──┴─────────────┴───┴──────────────┘
附錄本案論罪科刑參考法條全文：
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
