【裁判字號】    92,簡,1613
【裁判日期】    921028
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一六一三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一○七
○四號），本院判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金，以佰
元折算壹日。偽造如附表所示用以代「梁惠姍」署押之「○○○」符號共陸枚、指印
共拾貳枚均沒收。
    事實及理由
一、甲○○於民國（下同）九十二年五月十九日二十一時許，在臺北縣土城市○○路
    一五二號Ｂ２之「家樂福大賣場」內竊取睫毛膏一支為警查辦後（竊盜部分已另
    行移送臺灣板橋地方法院檢察署偵辦起訴），竟為規避刑責，謊稱其係大陸偷渡
    來臺之人民「梁惠姍」，而冒名應訊，並基於同一接續之犯意，分別於同月二十
    日凌晨零時三十五分許起至同日上午十一時二十分許止，在「臺北縣政府警察局
    保安隊之夜間偵訊同意及權利告知書」、逕行逮捕之「臺北縣警察局警察隊通知
    （存根）」、臺北縣政府警察局保安隊於九十二年五月二十日所製作之偵訊筆錄
    、及臺灣板橋地方法院檢察署於同年月十一時二十分之訊問筆錄上，以書寫「○
    ○○」符號暨按捺指印之方式（詳如附表所示），代替「梁惠姍」簽名，用以表
    示其係「梁惠姍」本人應訊無誤，凡此在外觀上均足以使人誤認為「梁惠姍」本
    人之署押，足以影響偵查犯罪機關偵辦刑事案件之進行，及生損害於「梁惠姍」
    之人。嗣於同月二十一日十七時許，甲○○因恐遭移送「新竹靖蘆大陸人民收容
    所」收容，而向承辦警員坦承上情後查悉。
二、前項犯罪事實，有(一)被告甲○○於警訊及偵訊中之自白。(二)證人即被告之弟洪玄
    莊於偵訊中之指認(三)於如附表所示之文書附卷可資佐證，被告犯行洵堪認定。
三、被告偽造「○○○」之符號暨按捺指印於如附表所示之文書上，用以表彰「梁惠
    姍」身分，核其所為係犯刑法第二百十七條第一項偽造署押罪，其先後多次犯行
    ，時間接續，顯係以同一犯意為之，為接續犯。爰審酌被告之素行非惡、其犯罪
    之動機係因畏懼竊盜之事為人所知、其於冒名後翌日即坦承犯行，對梁惠姍所生
    危害猶小等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。偽造如附表所示用以代「梁惠姍」署押之「○○○」符號共陸枚、指印共
    拾貳枚均應依刑法第二百十九條規定，宣告沒收。
四、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項，刑法第二
    百十七條第一項、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      十      月     二十八   日
                                  臺灣板橋地方法院刑事第十庭
                                      法  官  林淑婷
右正本證明與原本無異。
                                      書記官  廖貞音
中      華      民      國    九十二    年      十      月     二十八   日
附錄本案論罪科刑法條全文
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
【附表】
┌─┬──────────────┬───────┬──────────┐
│編│文書（均附卷內九十二年度偵字│偽造用以代替「│符號及指印之數目    │
│號│第一○六七四號偵查卷影本）  │梁惠姍」署押之│                    │
│  │                            │符號          │                    │
├─┼──────────────┼───────┼──────────┤
│一│九十二年五月二十日於臺北縣政│○○○暨指印  │○○○符號三枚      │
│  │府警察局保安隊所製作之偵訊筆│              │指印九枚            │
│  │錄                          │              │                    │
├─┼──────────────┼───────┼──────────┤
│二│臺北縣政府警察局偵辦竊盜罪案│○○○暨指印  │○○○符號乙枚      │
│  │夜間偵訊同意及權利告知書    │              │指印乙枚            │
├─┼──────────────┼───────┼──────────┤
│三│臺北縣警察局保安警察隊通知（│○○○暨指印  │○○○符號乙枚      │
│  │存根）      │              │指印乙枚            │
├─┼──────────────┼───────┼──────────┤
│四│九十二年五月二十日於臺灣板橋│○○○暨指印  │○○○符號乙枚      │
│  │地方法院檢察署所製作之偵訊筆│              │指印乙枚            │
│  │錄                          │              │                    │
└─┴──────────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
