【裁判字號】    92,除,1514
【裁判日期】    921028
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一五一四號
    聲  請  人  乙○○
                甲○○
    兼
    法定代理人  丙○○
右聲請人聲請宣告支票無效事件，於民國九十二年十月二十一日言詞辯論終結，本院
判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：江文龍執有附表所載之支票，因被竊，前經聲請本院以九十一年
度催字第四二○號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，嗣江文龍於九十一年十二月二十一日死亡，聲請人為其繼承人，為
此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十一年度催字第四二○號公示催告在案。
二、所定申報權利期間已於民國九十二年九月三日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                臺灣板橋地方法院民事第二庭
~B審判長法      官  陳忠行
~B      法      官  徐福晉
~B      法      官  廖怡貞
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    二十八    日
~B      法院書記官  郭南宏
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│施建國            │台北國際商業銀行中│九十一年五月三十一日  │捌仟陸佰元      │0000000  │    │
│  │                  │港分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│沈信一            │板信商業銀行營業部│九十一年三月三十一日  │陸仟元          │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│謝玉貴            │合作金庫銀行永和分│九十一年二月二十八日  │仟貳佰伍拾元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│郭祈明            │台灣土地銀行華江銀│九十一年四月三十日    │壹萬肆仟貳佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│簡永長            │台灣土地銀行雙和分│九十一年三月三十一日  │陸仟捌佰元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│李俊鍇            │華信商業銀行板橋分│九十一年三月三十一日  │伍仟肆佰元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
