【裁判字號】    91,訴,2259
【裁判日期】    921028
【裁判案由】    證券交易法等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第二二五九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  Ｗ○○
    被      告  Ｋ○○
右列被告因證券交易法等案件，經檢察官提起公訴（九十年度偵字第一一五０一號、
九十一年度偵字第二五五號），巳○依簡式審判程序審理，並判決如左：
    主  文
Ｗ○○、Ｋ○○共同連續違反對於在證券交易所上市之有價證券，在集中交易市場報
價，業經有人承諾接受，而不履行交割，足以影響市場秩序，各處有期徒刑肆月；Ｗ
○○緩刑年。
    事  實
一、緣ｗ○○（業經巳○審結）基於以低價買入生達化學製藥股份有限公司（下稱「
    生達」）、精元電腦股份有限公司（下稱「精元」）、聯華食品工業股份有限公
    司（下稱「聯華食品」）等股票後，再利用其他帳戶大量以高價買入前開股票以
    拉抬股價，俟股價上揚後，即陸續將股票賣出以賺取其中差價牟利之意圖，及放
    任該等高價買入股票等帳戶違約而不履行交割義務之概括犯意，竟夥同與其具有
    共同犯意聯絡之綽號「小李」、「小高」等真實姓名年籍不詳之男子共同組成炒
    作股票牟利集團。Ｗ○○於民國八十九年三月間某日，在網路奇摩聊天室與自稱
    「陳先生」之蘇瑛展取得聯絡，Ｋ○○則係於八十九年五月間某日，依蘇瑛展等
    人刊登之報紙廣告與自稱「陳先生」之蘇瑛展取得聯絡，蘇瑛展即告知渠等可指
    導其操作股票等情，Ｗ○○、Ｋ○○二人對於將自己開立之證券帳戶交予素不相
    識之人使用，可能係供他人為故意違約不履行交割義務等不法之使用，均應能有
    所預見，惟為圖得不法利益，仍不違其本意，竟與ｗ○○等人基於違約交割之不
    確定故意之概括犯意聯絡，分別於如附表三編號五、附表二編號十六所示之開戶
    日期至證券公司開立證券交易帳戶（券商名稱、帳號、開戶日均詳見附表二、三
    所示）後，即將上開帳戶之證券交易及集保帳簿等相關開戶資料傳真予ｗ○○等
    人供作人頭帳戶使用。嗣蘇瑛展等人取得如附表所示之帳戶後，隨即自同年四月
    十日起，在不詳之「戰略高手」網路咖啡店等不同處所內，分別以電腦網路下單
    或以電話語音下單等方式，先利用如附表一編號一至五所示之十四個帳戶以低價
    買入渠等選定之「精元」、「生達」、「聯華食品」等股票後，再以如附表二至
    五所示之帳戶，委託如附表所示之各證券公司大量高價下單買進，以拉抬前開選
    定之「生達」、「精元」、「聯華食」等股票之股價，再利用當日沖銷、隔日沖
    銷及三日交割之緩衝期間，俟機讓獲利帳戶買進之「生達」、「精元」、「聯華
    食品」等股票得以高價出脫，藉此牟取不法暴利，致如附表一編號一至五所示之
    獲利帳戶分別獲利新台幣（下同）二十六萬七千元、四十五萬四千六百元、三十
    萬六千二百元、五萬三千六百元及五十八萬六千七百元；而如附表二至五所示之
    帳戶所委託以高價買入之股票，則於交割日即連續違約不履行交割義務，計連續
    於違約成交日即自八十九年四月十日起至同年月十二日止，「精元」股票違約金
    額為二千五百六十九萬八千四百七十元，「生達」股票違約金額為七千七百八十
    六萬七千零三十一元；自同年五月二日起至同年月四日止，「精元」股票違約金
    額為六千零六十一萬七千四百元；自同年五月二十九日起至同年六月一日止，「
    聯華食品」股票違約金額為八千零九十萬三千四百元；總共違約交割金額高達二
    億四千五百零八萬六千三百零一元，嚴重影響股市交易秩序。迨至庚○○○○份
    有限公司發現有異而報警查獲。
二、案經內政部警政署刑事警察局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告Ｗ○○、Ｋ○○分別於警詢、檢察官偵查中及巳○審理時供
    承明確，並經同案被告蘇瑛展於警詢、檢察官偵查中及巳○審理時供述屬實，復
    有違約人頭戶一覽表、買賣違約股票投資人委託暨成交記錄等附於九十年度他字
    第二五一二號偵查卷內可稽。本件事證明確，被告犯行均堪認定。
二、核被告Ｗ○○、Ｋ○○所為，均係違反證券交易法第一百五十五條第一項第一款
    之規定，各應依證券交易法第一百七十一條之規定處罰（查證券交易法第一百五
    十五條及第一百七十一條已於八十九年七月十九日修訂，比較新舊二法，以舊法
    較輕，有利於被告，依刑法第二條第一項但書之規定，應適用七十七年一月二十
    九日修正之證券交易法第一百七十一條之規定處斷）。又被告二人與同案被告蘇
    瑛展、「小李」、「小高」等人間，有犯意之聯絡及行為之分擔，均為共同正犯
    。另被告二人先後多次違約不履行交割之行為，均時間緊接，所犯罪名及構成要
    件相同，顯係出於概括之犯意反覆為之，均為連續犯，應依刑法第五十六條之規
    定以一罪論，並加重其刑。爰審酌被告Ｗ○○、Ｋ○○之素行資料，智識及教育
    程度，及犯罪之動機、目的、手段、個人實際獲利情形、所生損害，暨犯罪後之
    態度等一切情狀，分別量處如主文所示之刑，以示懲儆。末查被告Ｗ○○前未曾
    受有期徒刑以上刑之宣告，有臺灣高等法院被告全國刑案紀錄表一件附卷可按，
    其因一時不慎，致罹本件犯行，經此偵審教訓自應知所警惕，信無再犯之虞，是
    所宣告之刑，巳○認以暫不執行為適當，併予緩刑三年，用啟自新。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百九十九條第一項前段
，七十七年一月二十九日修正證券交易法第一百七十一條，刑法第十一條前段、第二
條第一項但書、第二十八條、第五十六條、第七十四條第一款，判決如主文。
本案經檢察官黃正綱到庭執行職務。
中      華      民      國    九十二    年      十      月    二十八    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  崔玲琦
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向巳○提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官  陳金鳳
中      華      民      國    九十二    年      十      月    二十八    日
附錄本案所犯法條全文
七十七年一月二十九日修正之證券交易法第一百五十五條
對於在證券交易所上市之有價證券，不得有左列各款之行為：
一、在集中交易市場報價，業經有人承諾接受而不實際成交或不履行交割，足以影響
    市場秩序者。
二、在集中交易市場，不移轉證券所有權而偽作買賣者。
三、意圖抬高或壓低集中交易市場某種有價證券之交易價格，與他人通謀，以約定價
    格於自己出售，或購買有價證券時，使約定人同時為購買或出售之相對行為者。
四、意圖抬高或壓低集中交易市場某種有價證券之交易價格，自行或以他人名義，對
    該有價證券，連續以高價買入或以低價賣出者。
五、意圖影響集中交易市場有價證券交易價格，而散佈流言或不實資料者。
六、直接或間接從事其他影響集中交易市場某種有價證券交易價格之操縱行為者。
    前項之規定，於證券商營業處所買賣有價證券準用之。
違反前二項規定者，對於善意買入或賣出有價證券之人所受之損害，應負賠償之責。
第二十條第四項之規定，於前項準用之。
七十七年一月二十九日修正之證券交易法第一百七十一條
違反第二十條第一項或第一百五十五條第一項、第二項之規定者，處七年以下有期徒
刑、拘役或科或併科二十五萬元以下罰金。
附表一：
┌──┬───┬──────────────────┬────────┬─
│編號│姓名  │    券          商  名  稱          │帳        號    │開
│    │      │    交  割  銀  行  名  稱          │交割銀行帳號    │
├──┼───┼──────────────────┼────────┼─
│一  │Ｕ○○│ｅ○○○○份有限公司                │0000-0000000    │87
│    │      │Ｑ○○○○用合作社                  │0000-00-000000-0│
├──┼───┼──────────────────┼────────┼─
│二  │Ｄ○○│ｄ○○○○份有限公司東門分公司      │527B-0000000    │89
│    │      │合作金庫銀行成功支庫                │0000-000-000000 │
│    │      ├──────────────────┼────────┼─
│    │      │辰○○○○份有限公司東門分公司      │558C-0000000    │89
│    │      │中國信託商業銀行台南分行            │0000000000000   │
│    │      ├──────────────────┼────────┼─
│    │      │壬○○○○份有限公司崇德分公司      │0000-0000000    │89
│    │      │中國信託商業銀行永康分行            │0000000000000   │
│    │      ├──────────────────┼────────┼─
│    │      │玄○○○○份有限公司台南分公司      │0000-0000000    │89
│    │      │遠東國際商業銀行台南分行            │00000000000000  │
│    │      ├──────────────────┼────────┼─
│    │      │戊○○○○份有限公司台南分公司      │565F-0000000    │86
│    │      │中國信託商業銀行台南分行            │0000000000000   │
├──┼───┼──────────────────┼────────┼─
│三  │丑○○│黃○○○○份有限公司城中分公司      │0000-0000000    │88
│    │      │甲○○○○行復興分行                │00000000000-0   │
│    │      ├──────────────────┼────────┼─
│    │      │乙○○○○券股份有限公司長安公司    │0000-0000000    │86
│    │      │ｏ○○○○行南京東路分行            │000-00-000000-0 │
├──┼───┼──────────────────┼────────┼─
│四  │ｑ○○│戊○○○○份有限公司台南分公司      │565F-0000000    │84
│    │      │中國信託商業銀行台南分行            │0000000000000   │
├──┼───┼──────────────────┼────────┼─
│五  │ｆ○○│世界證券股份有限公司大里分公司      │0000-0000000    │89
│    │      │Ｒ○○○○行大里分行                │0000000000000   │
│    │      ├──────────────────┼────────┼─
│    │      │Ｓ○○○○券股份有限公司台中分公司  │0000-0000000    │89
│    │      │卯○○○○業銀行中港分行            │00000000000     │
│    │      ├──────────────────┼────────┼─
│    │      │己○○○○券股份有限公司台中分公司  │127H-0000000    │89
│    │      │卯○○○○業銀行台中分行            │00000000000     │
│    │      ├──────────────────┼────────┼─
│    │      │京華證券股份有限公司中華路分公司    │529G-0000000    │89
│    │      │（現已改為己○○○○券股份有限公司）│                │
│    │      │Ｒ○○○○行營業部                  │0000000000000   │
│    │      ├──────────────────┼────────┼─
│    │      │戊○○○○份有限公司台中分公司      │0000-0000000    │86
│    │      │中國信託商業銀行台中分行            │0000000000000   │
└──┴───┴──────────────────┴────────┴─
附表二：
┌──┬───┬─────────────────┬──────┬────
│編號│姓名  │    券     商      名     稱      │帳       號 │開 戶 日
├──┼───┼─────────────────┼──────┼────
│一  │地○○│癸○○○○份有限公司板橋分公司    │0000-0000000│89/3/14
├──┼───┼─────────────────┼──────┼────
│二  │Ｅ○○│癸○○○○份有限公司板橋分公司    │0000-0000000│89/3/14
├──┼───┼─────────────────┼──────┼────
│三  │ｍ○○│癸○○○○份有限公司板橋分公司    │0000-0000000│89/3/14
├──┼───┼─────────────────┼──────┼────
│四  │Ｃ○○│癸○○○○份有限公司三重分公司    │5073-3      │89/3/22
├──┼───┼─────────────────┼──────┼────
│五  │Ｐ○○│庚○○○○份有限公司三重分公司    │0000-0000000│89/3/24
├──┼───┼─────────────────┼──────┼────
│六  │Ｉ○○│戊○○○○份有限公司三重分公司    │0000-0000000│89/3/27
├──┼───┼─────────────────┼──────┼────
│七  │ａ○○│戊○○○○份有限公司三重分公司    │0000-0000000│89/3/27
├──┼───┼─────────────────┼──────┼────
│八  │ｔ○○│癸○○○○份有限公司北屯分公司    │116R-0000000│89/3/27
├──┼───┼─────────────────┼──────┼────
│九  │ｊ○○│癸○○○○份有限公司臺中分公司    │0000-0000000│89/3/27
├──┼───┼─────────────────┼──────┼────
│十  │ｈ○○│丙○○○○份有限公司松山分公司    │0000-0000000│89/3/28
├──┼───┼─────────────────┼──────┼────
│十一│李沛霖│丙○○○○份有限公司松山分公司    │0000-0000000│ 89/3/28
├──┼───┼─────────────────┼──────┼────
│十二│Ｈ○○│庚○○○○份有限公司三重分公司    │0000-0000000│89/3/30
├──┼───┼─────────────────┼──────┼────
│十三│Ｆ○○│癸○○○○份有限公司北屯分公司    │116R-0000000│89/3/30
├──┼───┼─────────────────┼──────┼────
│十四│Ｂ○○│癸○○○○份有限公司南京分公司    │116I-0000000│89/3/31
├──┼───┼─────────────────┼──────┼────
│十五│黃麗云│ｕ○○○○份有限公司文心分公司    │515J-0000000│89/4/28
├──┼───┼─────────────────┼──────┼────
│十六│Ｋ○○│辛○○○○股份有限公司桃園分公司  │0000-0000000│89/5/23
│    │      │台証綜合證券股份有限公司桃園分公司│0000-0000000│
├──┼───┼─────────────────┼──────┼────
│十七│ｎ○○│ｕ○○○○份有限公司新竹分公司    │515E-0000000│89/5/26
├──┼───┼─────────────────┼──────┼────
│十八│陳月│戊○○○○份有限公司三重分公司    │0000-0000000│89/3/27
└──┴───┴─────────────────┴──────┴────
附表三：
┌──┬───┬─────────────────┬──────┬────
│編號│姓名  │      券      商     名    稱     │帳       號 │開 戶 日
├──┼───┼─────────────────┼──────┼────
│一  │Ｖ○○│Ｌ○○○○份有限公司中山分公司    │0000-0000000│89/3/8
├──┼───┼─────────────────┼──────┼────
│二  │Ａ○○│Ｌ○○○○份有限公司東門分公司    │0000-0000000│89/3/8
├──┼───┼─────────────────┼──────┼────
│三  │亥○○│Ｌ○○○○份有限公司中山分公司    │0000-0000000│89/3/8
├──┼───┼─────────────────┼──────┼────
│四  │酉○○│Ｌ○○○○份有限公司中山分公司    │0000-0000000│89/3/8
├──┼───┼─────────────────┼──────┼────
│五  │Ｗ○○│Ｓ○○○○券股份有限公司板橋分公司│585P-0000000│89/3/30
├──┼───┼─────────────────┼──────┼────
│六  │Ｙ○○│Ｓ○○○○券股份有限公司臺南分公司│0000-0000000│89/4/1
└──┴───┴─────────────────┴──────┴────
附表四：
┌──┬───┬─────────────────┬──────┬────
│編號│姓名  │       券      商     名     稱   │帳       號 │開 戶 日
├──┼───┼─────────────────┼──────┼────
│一  │ｃ○○│丁○○○○份有限公司臺北分公司    │0000-0000000│88/11/9
├──┼───┼─────────────────┼──────┼────
│二  │ｋ○○│癸○○○○份有限公司石牌分公司    │0000-0000000│89/3/30
├──┼───┼─────────────────┼──────┼────
│三  │ｖ○○│戊○○○○份有限公司士林分公司    │0000-0000000│89/3/31
├──┼───┼─────────────────┼──────┼────
│四  │子○○│午○○○○份有限公司臺中分公司    │0000-0000000│89/4/24
│    │      │天○○○○份有限公司九鼎分公司    │779P-0000000│
├──┼───┼─────────────────┼──────┼────
│五  │未○○│Ｘ○○○○券股份有限公司太平分公司│873Q-0000000│89/4/26
├──┼───┼─────────────────┼──────┼────
│六  │ｓ○○│建弘證券股份有限公司高雄分公司    │551A-0000000│89/4/27
│    │      │Ｘ○○○○券股份有限公司前鎮分公司│873H-0000000│
├──┼───┼─────────────────┼──────┼────
│七  │宙○○│建弘證券股份有限公司高雄分公司    │551A-0000000│89/4/28
│    │      │Ｘ○○○○券股份有限公司高福分公司│873J-0000000│
├──┼───┼─────────────────┼──────┼────
│八  │Ｍ○○│Ｘ○○○○券股份有限公司莒光分公司│873L-0000000│89/4/28
│    │      │ｕ○○○○份有限公司左營分公司    │515G-0000000│
├──┼───┼─────────────────┼──────┼────
│九  │申○○│辛○○○○股份有限公司高雄分公司  │0000-0000000│89/5/2
├──┼───┼─────────────────┼──────┼────
│十  │ｐ○○│戊○○○○份有限公司麥寮分公司    │0000000     │89/5/11
├──┼───┼─────────────────┼──────┼────
│十一│Ｔ○○│辛○○○○股份有限公司桃園分公司  │0000-0000000│89/5/12
├──┼───┼─────────────────┼──────┼────
│十二│ｌ○○│癸○○○○份有限公司嘉義分公司    │0000-0000000│89/5/22
├──┼───┼─────────────────┼──────┼────
│十三│戌○○│戊○○○○份有限公司虎尾分公司    │565Y-0000000│89/5/24
│    │      │庚○○○○份有限公司虎尾分公司    │592N-0000000│
└──┴───┴─────────────────┴──────┴────
附表五：
┌──┬───┬─────────────────┬──────┬────
│編號│姓名  │        券    商    名    稱      │帳       號 │開 戶 日
├──┼───┼─────────────────┼──────┼────
│一  │Ｇ○○│庚○○○○份有限公司七賢分公司    │592K-0000000│89/3/8
├──┼───┼─────────────────┼──────┼────
│二  │ｇ○○│丙○○○○份有限公司員林分公司    │0000-0000000│89/3/24
├──┼───┼─────────────────┼──────┼────
│三  │Ｊ○○│Ｌ○○○○份有限公司南京分公司    │0000-0000000│89/3/29
├──┼───┼─────────────────┼──────┼────
│四  │Ｚ○○│Ｘ○○○○券股份有限公司三民分公司│0000-0000000│89/4/25
│    │      │ｕ○○○○份有限公司前鎮分公司    │515K-0000000│
├──┼───┼─────────────────┼──────┼────
│五  │宇○○│建弘證券股份有限公司府城分公司    │551V-0000000│89/4/27
├──┼───┼─────────────────┼──────┼────
│六  │ｉ○○│ｕ○○○○份有限公司左營分公司    │515G-0000000│89/4/28
├──┼───┼─────────────────┼──────┼────
│七  │寅○○│康和綜合證券股份有限公司嘉義分公司│0000-0000000│89/5/11
├──┼───┼─────────────────┼──────┼────
│八  │Ｎ○○│ｕ○○○○份有限公司員林分公司    │515F-0000000│89/5/18
├──┼───┼─────────────────┼──────┼────
│九  │ｒ○○│台証綜合證券股份有限公司桃園分公司│0000-0000000│89/5/18
├──┼───┼─────────────────┼──────┼────
│十  │Ｏ○○│ｂ○○○○份有限公司中壢分公司    │841D-0000000│89/5/25
└──┴───┴─────────────────┴──────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
