【裁判字號】    92,除,1666
【裁判日期】    921028
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一六六六號
    聲  請  人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年度催字第四七八號公示催告在案。
二、所定申報期間已於九十二年九月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     十    月      二十八      日
                                  臺灣板橋地方法院民事第三庭
~B審判長法官  黃麟倫
~B法      官  許月珍
~B法      官  朱嘉川
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     十    月      二十八      日
~B法院書記官  馬文慶
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第四七八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│仕欽科技企業股份有限公司      │八九ＮＥ0000000─八  │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│仕欽科技企業股份有限公司      │八九ＮＥ0000000─０  │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│仕欽科技企業股份有限公司      │八九ＮＥ0000000─一  │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│仕欽科技企業股份有限公司      │八九ＮＥ0000000─三  │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│仕欽科技企業股份有限公司      │八九ＮＥ0000000─五  │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│仕欽科技企業股份有限公司      │八九ＮＥ0000000─七  │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│仕欽科技企業股份有限公司      │八九ＮＥ0000000─九  │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│仕欽科技企業股份有限公司      │八九ＮＥ0000000─０  │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│仕欽科技企業股份有限公司      │八九ＮＥ0000000─二  │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│仕欽科技企業股份有限公司      │八九ＮＥ0000000─九  │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│仕欽科技企業股份有限公司      │八九ＮＥ0000000─０  │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│仕欽科技企業股份有限公司      │八九ＮＥ0000000─二  │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│仕欽科技企業股份有限公司      │八九ＮＥ0000000─四  │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│仕欽科技企業股份有限公司      │八九ＮＥ0000000─六  │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│仕欽科技企業股份有限公司      │八九ＮＥ0000000─八  │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│仕欽科技企業股份有限公司      │八九ＮＥ0000000─０  │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│仕欽科技企業股份有限公司      │八九ＮＥ0000000─一  │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│仕欽科技企業股份有限公司      │八九ＮＥ0000000─三  │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│仕欽科技企業股份有限公司      │八九ＮＥ0000000─五  │        │壹    │壹萬    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│仕欽科技企業股份有限公司      │八九ＮＥ0000000─一  │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│仕欽科技企業股份有限公司      │八九ＮＥ0000000─三  │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│仕欽科技企業股份有限公司      │八九ＮＥ0000000─五  │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│仕欽科技企業股份有限公司      │八九ＮＥ0000000─七  │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│仕欽科技企業股份有限公司      │八九ＮＥ0000000─九  │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│仕欽科技企業股份有限公司      │八九ＮＥ0000000─０  │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│仕欽科技企業股份有限公司      │八九ＮＥ0000000─二  │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│仕欽科技企業股份有限公司      │八九ＮＥ0000000─六  │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│仕欽科技企業股份有限公司      │八九ＮＥ0000000─八  │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│仕欽科技企業股份有限公司      │八九ＮＥ0000000─四  │        │壹    │壹萬    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│仕欽科技企業股份有限公司      │八九ＮＥ0000000─四  │        │壹    │壹萬    │      │
│３│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
