【裁判字號】    92,除,1575
【裁判日期】    921028
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一五七五號
    聲  請  人  穎定電線電纜股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告支票無效事件，於民國九十二年十月二十一日言詞辯論終結，本院
判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十二年
度催字第四五九號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十二年度催字第四五九號公示催告在案。
二、所定申報權利期間已於民國九十二年九月十五日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                臺灣板橋地方法院民事第二庭
~B審判長法      官  陳忠行
~B      法      官  徐福晉
~B      法      官  廖怡貞
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    二十八    日
~B      法院書記官  郭南宏
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│晟昌實業有限公司  │台北國際商業銀行海│九十二年一月五日      │萬玖仟陸佰零柒│0000000  │    │
│  │                  │山分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│旭韋科技有限公司  │大眾商業銀行新莊分│九十二年一月五日      │陸萬壹仟捌佰壹拾│0000000  │    │
│  │                  │行                │                      │柒元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
