【裁判字號】    92,簡,1739
【裁判日期】    921028
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一七三九號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一一一
二○號），本院判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，以佰
元折算壹日。
偽造如附表所示之「乙○○」簽名共伍枚、指印共拾枚均沒收。
    事實及理由
一、犯罪事實：甲○○因於民國九十二年二月十六日九時許，為警查獲在台北縣三峽
    鎮○○路九十六號後山竊取檳榔，經警帶回台北縣政府警察局三峽分局圳頭派出
    所製作筆錄，甲○○為掩飾其因施用毒品遭受通緝之事實，竟於同日下午十五時
    許，基於偽造「乙○○」署押之犯意，接續在二次偵訊（調查）筆錄上偽造其兄
    長「乙○○」之簽名暨按捺指印，並於指紋卡片上按捺指紋（詳如附表所示），
    均用以表示係乙○○本人應訊，足以影響偵查犯罪機關偵辦刑事案件之進行，並
    致生損害於乙○○。
二、前項犯罪事實，有(一)被告甲○○於警訊及偵訊中之自白。(二)證人乙○○於偵訊中
    之證述。(三)於台北縣政府警察局三峽分局圳頭派出所製作之偵訊（調查）筆錄、
    於台北縣政府警察局三峽分局刑事組製作之偵訊（調查）筆錄。(四)內政部警政署
    刑事警察局九十二年四月九日刑紋字第○九二○○六○六四三號函示及甲○○、
    乙○○之指紋卡片影本各一份附卷可資佐證。本件事證明確，被告犯行洵堪認定
    。
三、核被告甲○○所為，係犯刑法第二百十七條第一項之偽造署押罪。審酌被告前有
    煙毒、殺人未遂等前科，其係於假釋期間而犯本案，有臺灣高等法院被告全國前
    科紀錄表在卷可稽，足見其素行非佳，又其犯罪動機係因犯竊盜案件為警查獲之
    時，意圖逃避刑責，冒名應訊，使被冒名之人即被告之兄乙○○有被追訴傳拘之
    虞，並足以影響偵查犯罪機關偵辦刑事案件之進行，惟其犯罪後已坦承犯行等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。偽造「
    乙○○」署押之簽名共五枚、指印共三十三枚，應依刑法第二百十九條規定，併
    予宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，第二
    百十七條第一項、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年      十      月  二十八  日
  臺灣板橋地方法院刑事第十庭
                                          法  官  林  淑  婷
右正本證明與原本無異
                                          書記官  廖  貞  音
中      華      民      國      九十二      年      十      月  二十八  日
附錄本案論罪科刑法條全文
中華民國刑法第二百一十七條（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
【附表】
┌─┬──────────────┬───────┬──────────┐
│編│文書（均附卷內九十二年度偵字│偽造之署押    │偽造署押暨指印之數目│
│號│第一一一二０號偵查卷）      │              │                    │
├─┼──────────────┼───────┼──────────┤
│一│九十二年二月十六日十時四十分│「乙○○」暨指│署押三枚            │
│  │在臺北縣政府警察局三峽分局圳│印            │指印十枚            │
│  │頭派出所製作之偵訊（調查）筆│              │                    │
├─┼──────────────┼───────┼──────────┤
│二│九十二年二月十六日十五時在臺│「乙○○」暨指│署押二枚            │
│  │北縣政府警察局三峽分局刑事組│印            │指印三枚            │
│  │製作之偵訊（調查）筆錄      │              │                    │
├─┼──────────────┼───────┼──────────┤
│三│九十二年二月十六日在臺北縣政│指印（用以表示│指印二十枚          │
│  │府警察局三峽分局所採集之指紋│「乙○○」本人│                    │
│  │卡片      │）            │                    │
└─┴──────────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
