【裁判字號】    92,聲,1174
【裁判日期】    921028
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一一七四號
    聲  請  人  丁○○
                戊○○
                          共同送達代收處所：台北市○○○路○段八十六號三樓
    相  對  人  丙○      住台北縣三重市○○街四十八巷三號
                甲○○○  住台北縣三重市○○街四十八巷四號
                己○○    住同.
                庚○○    住台北縣三重市○○街四十八巷五號
                乙○○○  住台北縣三重市○○街四十八巷六號
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
相對人甲○○○應負擔之訴訟費用額確定為新台幣壹萬零柒佰柒拾捌元，並應自本裁
定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
相對人己○○應負擔之訴訟費用額確定為新台幣壹萬零柒佰柒拾捌元，並應自本裁定
送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
相對人丙○應負擔之訴訟費用額確定為新台幣貳萬壹仟伍佰伍拾伍元，並應自本裁定
送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
相對人庚○○應負擔之訴訟費用額確定為新台幣貳萬壹仟伍佰伍拾伍元，並應自本裁
定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
相對人乙○○○應負擔之訴訟費用額確定為新台幣貳萬壹仟伍佰伍拾伍元，並應自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、本件聲請人與相對人間請求拆屋還地等事件，經本院九十一年度重訴字第八二九
    號判決確定，訴訟費用應由相對人甲○○○、己○○各負擔八分之一，餘由相對
    人丙○、庚○○、乙○○○平均負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  黃麟倫
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月    二十八    日
~B法院書記官  王波君
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          七三、八○八元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            一、四六二元│由聲請人預納一、五三○元，支出一、四│
│                │                        │六二元，餘六八元業經退還聲請人。    │
├────────┼────────────┼──────────────────┤
│民事差旅費      │            一、○五○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│測量費          │            九、九○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │          八六、二二○元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四拾五入）                                                        │
│一、本件訴訟費用應由相對人甲○○○、己○○各負擔八分之一：即一○、七七八元      │
│    八六、二二○元×八分之一＝一○、七七八元。                                  │
│二、其餘訴訟費用由相對人丙○、庚○○、乙○○○平均負擔：即二一、五五五元        │
│    〔八六、二二○元－（一○、七七八元×二）〕÷三＝二一、五五五元。            │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
