【裁判字號】    92,除,1661
【裁判日期】    921028
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一六六一號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告支票無效事件，於民國九十二年十月二十一日言詞辯論終結，本院
判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經聲請本院以九十二年
度催字第二八六號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十二年度催字第二八六號公示催告在案。
二、所定申報權利期間已於民國九十二年九月二十九日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                臺灣板橋地方法院民事第二庭
~B審判長法      官  陳忠行
~B      法      官  徐福晉
~B      法      官  廖怡貞
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月    二十八    日
~B      法院書記官  郭南宏
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林鋁錳            │台北國際商業銀行民│九十二年一月二十日    │萬貳仟伍佰元  │0000000  │    │
│  │                  │安分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│日興木業行        │玉山商業銀行新莊分│九十二年一月二十日    │壹拾萬貳仟柒佰元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│王志雄            │新竹國際商業銀行蘆│九十二年一月十七日    │貳萬壹仟捌佰元  │0000000  │    │
│  │                  │洲簡易型分行      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│邱進賢            │華南商業銀行土城分│九十二年二月二十日    │貳拾萬伍仟元    │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林敦煌            │合作金庫銀行北三重│九十二年一月二十日    │萬伍仟元      │0000000  │    │
│  │                  │分行              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
