【裁判字號】    92,竹簡,373
【裁判日期】    921028
【裁判案由】    違反商標法
【裁判全文】
臺灣新竹地方法院刑事簡易判決              九十二年度竹簡字第三七三號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一九
一號、九十二年度偵字第一一三五號），本院判決如左：
        主  文
丙○○連續明知為於同一商品，使用相同於他人註冊商標圖樣之商品，而販賣，處有
期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案之皮夾壹佰玖拾玖件、皮包拾陸件、皮帶拾參條、記事本貳件均沒收。
        事實及理由
一、構成犯罪事實：
    除「竟基於意圖營利之概括犯意」應予補充外，餘均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、犯罪證據：
  （一）被告之自白。
  （二）告訴人代理人乙○○、丁○○、甲○○之指訴；證人邱佩茹之證言。
  （二）現場照片十二張。
  （三）經濟部中央標準局商標註冊證：
        ┌────────────────┬────────────┐
        │註            冊              人│註      冊      號    數│
        ├────────────────┼────────────┤
        │法商‧路易威登馬爾悌耶公司      │00000000        │
        │（Louis Vuitton Malletier）     │                        │
        ├────────────────┼────────────┤
        │法商‧路易威登馬爾悌耶公司      │一四九六八二            │
        │（Louis Vuitton Malletier）     │                        │
        ├────────────────┼────────────┤
        │瑞士商‧香奈兒股份有限公司      │00000000        │
        │（Chanel SARL）                 │                        │
        ├────────────────┼────────────┤
        │荷蘭商‧佳得國際公司            │七四八七六              │
        ├────────────────┼────────────┤
        │義商‧固喜歡固喜公司            │一九八二六○            │
  ├────────────────┼────────────┤
        │義商‧固喜歡固喜公司            │00000000        │
        └────────────────┴────────────┘
  （四）商標註冊簿：
        ┌────────────────┬────────────┐
        │申            請            人  │          號            │
        ├────────────────┼────────────┤
        │盧森堡商‧普瑞弗公司            │正審定號00000000│
        │（Prefel S.A.）                 │                        │
        ├────────────────┼────────────┤
        │英商‧奧佛雷旦喜股份有限公司    │審定商標一二○八八八    │
        ├────────────────┼────────────┤
        │義商‧沙華多花拉加模義大利公司  │正商標00000000  │
        ├────────────────┼────────────┤
        │義商‧固喜歡固喜公司            │正審定號00000000│
        │Guccio Gucci S.p.A              │                        │
        └────────────────┴────────────┘
  （五）中華民國商標註冊證：
        ┌────────────────┬────────────┐
        │專         用       權       人 │註        冊         號 │
        ├────────────────┼────────────┤
        │法商‧路易威登馬爾悌耶公司      │00000000        │
        ├────────────────┼────────────┤
        │德商‧萬寶龍文具有限公司        │00000000        │
        │（Montblanc-Simplo GmbH）       │                        │
        └────────────────┴────────────┘
  （六）經濟部智慧財產局商標查詢：
        ┌────────────────┬────────────┐
        │申            請            人  │正     審     定     號 │
        ├────────────────┼────────────┤
        │布拜里斯公司                    │ 00000000       │
        ├────────────────┼────────────┤
        │萬寶龍文具有限公司              │ 00000000       │
        ├────────────────┼────────────┤
        │芬蒂艾德有限公司                │ 00000000       │
        ├────────────────┼────────────┤
        │埃爾梅斯國際公司                │ 00000000       │
        ├────────────────┼────────────┤
        │克莉絲汀迪奧高巧股份有限公司    │ 00000000       │
        ├────────────────┼────────────┤
        │馬球協會財產股份有限公司        │ 00000000       │
        ├────────────────┼────────────┤
        │雨果伯斯公司                    │ 00000000       │
        ├────────────────┼────────────┤
        │賈柏里工作室公司    │ 00000000       │
        ├────────────────┼────────────┤
        │吉安妮凡賽斯股份有限公司        │ 00000000       │
        ├────────────────┼────────────┤
        │巴蕾鞋廠股份有限公司            │ 00000000       │
        ├────────────────┼────────────┤
        │ＧＡ慕得芳公司                  │ 00000000       │
        ├────────────────┼────────────┤
        │路易威登馬爾悌耶公司            │ 00000000       │
        ├────────────────┼────────────┤
        │芬蒂艾德有限公司                │ 00000000       │
        └────────────────┴────────────┘
  （七）路易威登產品鑑定報告、香奈兒產品鑑定報告及布拜理斯、固喜、登喜路、
        萬寶龍、卡地亞暨普拉達鑑定證明書。
  （八）扣案之皮夾一百九十九件、皮包十六件、皮帶十三件、記事本二件。
三、應適用之法條：
  （一）刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項。
  （二）商標法第六十三條、第六十四條。
  （三）刑法第十一條前段、第四十一條第一項前段、第五十六條。
  （三）罰金罰鍰提高標準條例第二條。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中     華     民     國     九十二     年     十    月      二十八  日
                                  臺灣新竹地方法院新竹簡易庭
                                      法  官  陳  健  順
右正本證明與原本無異。
                                      書記官   陳  進  楷
中     華     民     國     九十二     年      十    月     三十    日
附錄論罪科刑法條：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
