【裁判字號】    92,竹小,225
【裁判日期】    921028
【裁判案由】    給付電話費
【裁判全文】
臺灣新竹地方法院簡易庭小額民事判決          九十二年度竹小字第二二五號
    原      告  中華電信股份有限公司台灣北區電信分公司
    法定代理人  戊○○
    訴訟代理人  丁○○
                丙○○
    送達代收人  乙○○
    被      告  甲○○
右當事人間請求給付電話費事件，本院於民國九十二年十月二十日辯論終結，爰判決
如左：
一、主    文
被告應給付原告新台幣壹萬零陸佰壹拾玖元，及自民國九十二年五月二十三日起至清
償日止，按週年利率百分之五計算之利息。
訴訟費用新台幣肆佰貳拾玖元由被告負擔。
本判決得假執行。
二、理由要領：
（一）原告主張：被告租用原告第0000000號電信設備，因欠費未繳已於民國
      九十一年五月三十一日拆機，自九十二年二月起至同年六月止，被告共積欠電
      信費新台幣（下同）一萬零六百十九元，迭經催繳，迄未清償，爰起訴請求被
      告給付積欠之電信費一萬零六百十九元及自支付命令送達翌日起至清償日止按
      年息百分五計算之法定遲延利息等情，業據其提出與所述相符之查詢─市話摘
      要資料二件、電信費用明細清單五件、複核單、市內電話業務申請書、ＡＤＳ
      Ｌ＋ＨｉＮｅｔ優惠專用申請書各一等為證，核屬相符，被告僅具狀表示茲因
      本件債務尚有其他糾葛，不得遽爾償還云云，惟未到庭為有利於己之聲明或陳
      述，亦未提出相關證據供本院審酌，自堪信原告主張為真實。從而原告依據兩
      造所訂立之租用電信設備契約之法律關係請求被告給付如主文第一項所示之金
      額，為有理由，應予准許。
（二）本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假執行。
中      華      民      國    九十二    年      十      月    二十八    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決送達後廿日內以上訴
狀記載上訴理由向本院提出上訴狀。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年      十      月    二十八    日
~F0
~T40
┌─────────────────────────────────┐
│計算書：                                                          │
├────────┬──────────┬─────────────┤
│項        目    │    金  額（新台幣）│  備                  註  │
├────────┼──────────┼─────────────┤
│第一審裁判費    │          一百十八元│                          │
├────────┼──────────┼─────────────┤
│第一審送達費    │          三百十一元│                          │
├────────┼──────────┼─────────────┤
│合            計│        四百二十九元│                          │
└────────┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
