【裁判字號】    92,除,544
【裁判日期】    921028
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第五四四號
    聲  請  人  甲○○
    訴訟代理人  江慶謙
    送達代收人  薛芝蕙
右聲請人聲請宣告證券無效事件，本院於民國九十二年十月二十日辯論終結，爰判決
如左：
    主    文
勝創科技股份有限公司、和茂科技股份有限公司、華特電子工業股份有限公司、宏麗
科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有勝創科技股份有限公司、和茂科技股份有限公司、華
特電子工業股份有限公司、宏麗科技股份有限公司發行之如附表所示證券，因遺失，
前經聲請本院以九十二年度催字第二九號公示催告，並刊登新聞紙在案，現申報權利
期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效。
    理      由
一、上開證券經本院以九十二年度催字第二九號裁定公示催告。
二、所定申報期間已於民國九十二年九月二十四日屆滿，迄今無人申報權利，聲請人
    之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  謝永昌
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年      十      月    二十八    日
附表：
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                        九十二年度催字第二九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│勝創科技股份有限公司          │八六─ＮＸ─0000000─│        │壹    │佰伍拾│      │
│４│                              │八                          │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│勝創科技股份有限公司          │八七─ＮＸ─0000000─│        │壹    │貳拾伍  │      │
│４│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│勝創科技股份有限公司          │八七─ＮＸ─0000000─│        │壹    │佰伍拾│      │
│４│                              │九                          │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│勝創科技股份有限公司          │八八─ＮＸ─0000000─│        │壹    │肆佰陸拾│      │
│５│                              │四                          │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│勝創科技股份有限公司          │八八─ＮＸ─0000000─│        │壹    │伍佰柒拾│      │
│５│                              │０                          │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│勝開科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│勝開科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│勝開科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│勝開科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│勝開科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│和茂科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│和茂科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│和茂科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│和茂科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│６│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│和茂科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│６│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華特電子工業股份有限公司      │八五─ＮＤ─０八八八八一─一│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華特電子工業股份有限公司      │八五─ＮＤ─０八八八八二─三│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華特電子工業股份有限公司      │八五─ＮＤ─０八八八八三─五│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華特電子工業股份有限公司      │八五─ＮＤ─０八八八八四─七│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華特電子工業股份有限公司      │八五─ＮＤ─０八八八八五─九│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華特電子工業股份有限公司      │八五─ＮＤ─０八八八八六─０│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華特電子工業股份有限公司      │八五─ＮＤ─０八八八八七─二│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華特電子工業股份有限公司      │八五─ＮＤ─０八八八八八─四│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華特電子工業股份有限公司      │八五─ＮＤ─０八八八八九─六│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華特電子工業股份有限公司      │八五─ＮＤ─０八八八九０─二│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│宏麗科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│７│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│宏麗科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│７│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│宏麗科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│７│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│宏麗科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│７│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│宏麗科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│７│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│宏麗科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│７│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│宏麗科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│７│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│宏麗科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│７│                              │三                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
