【裁判字號】    92,除,812
【裁判日期】    921028
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第八一二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一四六九號公示催告。
二、所定申報權利期間，已於九十二年十月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                臺灣士林地方法院民事第一庭
~B法      官  蕭錫証
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月    二十八    日
~B法院書記官  林令令
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一四六九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│湯鴻春            │淡水信用合作社    │八十九年十月三十一日  │萬肆仟伍佰元  │ＡＤ０二八九九五│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│湯鴻春            │淡水信用合作社    │八十九年十一月三十日  │萬肆仟伍佰元  │ＡＤ０二八九九五│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│湯鴻春            │淡水信用合作社    │八十九年十二月三十一日│萬肆仟伍佰元  │ＡＤ０二八九九六│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│湯鴻春            │淡水信用合作社    │九十年一月三十一日    │萬肆仟伍佰元  │ＡＤ０二八九九六│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│湯鴻春            │淡水信用合作社    │九十年二月二十八日    │萬肆仟伍佰元  │ＡＤ０二八九九六│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│湯鴻春            │淡水信用合作社    │九十年三月三十一日    │萬肆仟伍佰元  │ＡＤ０二八九九六│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│湯鴻春            │淡水信用合作社    │九十年四月三十日      │萬肆仟伍佰元  │ＡＤ０二八九九六│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│湯鴻春            │淡水信用合作社    │九十年五月三十一日    │萬肆仟伍佰元  │ＡＤ０二八九九六│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│湯鴻春            │淡水信用合作社    │九十年六月三十日      │萬肆仟伍佰元  │ＡＤ０二八九九六│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│湯鴻春            │淡水信用合作社    │九十年七月三十一日    │萬肆仟伍佰元  │ＡＤ０二八九九六│    │
│１│                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│湯鴻春            │淡水信用合作社    │九十年八月三十一日    │萬肆仟伍佰元  │ＡＤ０二八九九六│    │
│１│                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│湯鴻春            │淡水信用合作社    │九十年九月三十日      │萬肆仟伍佰元  │ＡＤ０二八九九六│    │
│１│                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│湯鴻春            │淡水信用合作社    │九十年十月三十一日    │萬肆仟伍佰元  │ＡＤ０二八九九七│    │
│１│                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│湯鴻春            │淡水信用合作社    │九十年十一月三十日    │萬肆仟伍佰元  │ＡＤ０二八九九七│    │
│１│                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│湯鴻春            │淡水信用合作社    │九十年十二月三十一日  │萬肆仟伍佰元  │ＡＤ０二八九九七│    │
│１│                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│湯鴻春            │淡水信用合作社    │九十一年一月三十一日  │萬肆仟伍佰元  │ＡＤ０二八九九七│    │
│１│                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│湯鴻春            │淡水信用合作社    │九十一年二月二十八日  │萬肆仟伍佰元  │ＡＤ０二八九九七│    │
│１│                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│湯鴻春            │淡水信用合作社    │九十一年三月三十一日  │萬肆仟伍佰元  │ＡＤ０二八九九七│    │
│１│                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│湯鴻春            │淡水信用合作社    │九十一年四月三十日    │萬肆仟伍佰元  │ＡＤ０二八九九七│    │
│１│                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│湯鴻春            │淡水信用合作社    │九十一年五月三十一日  │萬肆仟伍佰元  │ＡＤ０二八九九七│    │
│２│                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│湯鴻春            │淡水信用合作社    │九十一年六月三十日    │萬肆仟伍佰元  │ＡＤ０二八九九七│    │
│２│                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│湯鴻春            │淡水信用合作社    │九十一年七月三十一日  │萬肆仟伍佰元  │ＡＤ０二八九九七│    │
│２│                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│湯鴻春            │淡水信用合作社    │九十一年八月三十一日  │萬肆仟伍佰元  │ＡＤ０二八九九八│    │
│２│                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│湯鴻春            │淡水信用合作社    │九十一年九月三十日    │萬肆仟伍佰元  │ＡＤ０二八九九八│    │
│２│                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│湯鴻春            │淡水信用合作社    │九十一年十月三十一日  │萬肆仟伍佰元  │ＡＤ０二八九九八│    │
│２│                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│湯鴻春            │淡水信用合作社    │九十一年十一月三十日  │萬肆仟伍佰元  │ＡＤ０二八九九八│    │
│２│                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│湯鴻春            │淡水信用合作社    │九十一年十二月三十一日│萬肆仟伍佰元  │ＡＤ０二八九九八│    │
│２│                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│湯鴻春            │淡水信用合作社    │九十二年一月三十一日  │萬肆仟伍佰元  │ＡＤ０二八九九八│    │
│２│                  │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
