【裁判字號】    92,訴,907
【裁判日期】    921028
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度訴字第九○七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  申○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第五三八二號），
本院判決如左：
    主  文
申○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
    事  實
一、申○○於民國八十七年五月十五日，在址設臺中縣大安鄉○○○路八○二巷二九
    號其所經營之朝巽公司，自任互助會會首，召集包括莊順利、巳○○（即卯○○
    ）、丑○○、壬○○、辰○○、永大金屬塑膠股份有限公司（下稱永大公司）、
    辛○○等人為互助會員，連會首共八十二會，會員計有六十四人（下稱甲互助會
    ），約定每人每會新臺幣（下同）一萬元，底標七百元，會期自八十七年五月十
    五日起至九十年九月十五日止，採內標方式標會，每次開標以投標金額最高及次
    高之會員得標，並授權由申○○負責於每月十五日晚上八點三十分在上址公司內
    開標、收取標金、交付得標會款等情事。申○○又於八十九年三月五日，在上址
    公司內，自任互助會會首，召集包括辛○○、載生傳、寅○○、未○○、戊○○
    、乙○○等人為互助會員，連會首共六十會，會員計有四十四人（下稱乙互助會
    ），約定每人每會一萬元，底標八百元，會期自八十九年三月五日起至九十一年
    八月五日止，採內標方式標會，每次開標以投標金額最高及次高之會員得標，並
    授權由申○○負責於每月五日晚上八點三十分在上址公司內開標、收取標金、交
    付得標會款等情事。詎申○○僅因一時週轉不靈，竟基於偽造標單予以行使及意
    圖為自己不法所有之概括犯意，明知附表一、二所示巳○○等甲、乙互助會會員
    均仍係活會，於附表一、二所示時間，在上址公司內，在未經附表一、二所示巳
    ○○等會員同意下，在日曆紙上偽造如附表一、二所示巳○○等會員之署押，並
    載明如附表一、二所示之競標利息，而出具互助會標單，並先後分別向甲、乙二
    會會員提示行使，主張標單所示之會員參與標會並標得互助會，足生損害於附表
    一、二所示巳○○等會員、致使甲、乙二會之會員不知有詐，信以為真，並進而
    陷於錯誤交付會款，而詐得如附表一、二所示之金額。嗣經巳○○等人於九十年
    四月十五日甲互助會開標日發現被冒標情事，申○○始與甲、乙互助會之被冒標
    人及其他活會會員協商還款事宜，並簽發本票予巳○○等人收執。
二、案經巳○○及永大公司訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告申○○於偵查中及本院審理時均坦承不諱，核與告訴人巳○
    ○及證人即活會會員甲○○、癸○○、戊○○、辰○○、子○○、辛○○、己○
    ○、酉○○、丙○○、未○○、寅○○、庚○○等人於本院調查時到庭所指述及
    結證之情節相符，並有甲、乙互助會單影本各一份附卷可稽，足見被告之自白與
    事實相符。另被告自承所詐得之會款業已由其充為週轉使用，益見被告有為自己
    不法所有之意圖甚明，是本件事證明確，被告犯行洵堪認定，應依法論科。
二、查被告申○○偽造標單，並偽造活會會員署押及填上欲標取之利息，依習慣係表
    示標取會款，此標單依刑法第二百二十條第一項規定以文書論，故核被告偽造如
    附表一、二所示巳○○等會員名義之標單，並持以行使，詐取會款，所為係犯刑
    法第二百十六條、第二百二十條第一項、第二百十條之行使偽造私文書罪，及同
    法第三百三十九條第一項之詐欺取財罪。被告偽造附表一、二所示巳○○等會員
    之署押均為偽造私文書之部分行為，所犯偽造私文書之低度行為，亦為行使偽造
    私文書之高度行為所吸收，均不另論罪。被告行使偽造之標單，分別詐取甲、乙
    互助會會員之會款，係屬一行為觸犯數罪名之同種想像競合犯，應從一重處斷。
    被告先後多次所犯行使偽造私文書及詐欺取財罪，時間緊接，犯罪構成要件各相
    同，顯均係基於概括犯意為之，均為連續犯，應各依刑法第五十六條之規定，論
    以一罪，並加重其刑。公訴人起訴事實雖未敘及附表一編號一、二、四、五、七
    及附表二編號三、四所示之犯罪事實，然此部分事實，與公訴人起訴之犯罪事實
    ，具有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審理，附此敘
    明。另被告所犯連續行使偽造私文書罪及連續詐欺取財二罪間，有方法目的之牽
    連關係，應從較重之連續行使偽造私文書罪名處斷。爰審酌被告貪圖一時之利益
    ，致互助會活會會員受有財產上損害，暨其素行、智識、犯罪之動機、手段、所
    詐得會款之數額、及犯罪後雖坦承犯行，然因未與被害人達成和解等一切情狀，
    量處如主文所示之刑，以示懲儆。至被告所偽造之標單十三張，業經於被告開標
    後丟棄而均滅失不存在，此業據被告陳明在卷（詳見本院刑事卷宗九十二年十月
    十四日審判筆錄第十頁），故爰均不予諭知宣告沒收，併予敘明。
三、公訴意旨另以：被告申○○於甲互助會又分別冒用己○○、庚○○、塗貴林等三
    人之活會互助會會員名義，於乙互助會又分別冒用酉○○、午○○、丑○○、子
    ○○、丙○○等五人之活會互助會會員名義，偽造標單並持以行使，而使其他會
    員信以為真，致陷於錯誤，分別交付會款予被告，因認被告此部分亦連續涉犯有
    刑法第二百十六條、第二百二十條第一項、第二百十條之行使偽造私文書罪及同
    法第三百三十九條第一項之詐欺取財罪嫌云云。按犯罪事實應依證據認定之，無
    證據不得認定其犯罪事實；又被告或共犯自白，不得作為有罪判決之唯一證據，
    刑事訴訟法第一百五十四條第二項及同法第一百五十六條第二項定有明文。另認
    定不利於被告之事實，須依積極證據，苟積極證據不足為不利於被告事實之認定
    時，即應為有利於被告之認定，更不必有何有利之證據（最高法院三十年上字第
    八一六號判例參照）。本件公訴人認被告此部分另連續涉犯上開罪嫌，無非係以
    此部分事實，業據被告於偵查中坦承不諱，為其論據。惟訊據被告於本院審理時
    堅詞否認有何如公訴人所指訴之此部分連續偽冒己○○、庚○○、塗貴林、酉○
    ○、午○○、丑○○、子○○、丙○○等人之活會會員名義詐欺取財之犯行，辯
    稱：伊不記得有以上開會員之名義冒標等語，又經本院綜觀全卷，亦無其他積極
    證據足以證明告確有此部分連續偽冒己○○、庚○○、塗貴林、酉○○、午○○
    、丑○○、子○○、丙○○等人之活會會員名義詐欺取財之行為，又本件被告業
    已坦承如附表一、二所示偽冒活會會員名義詐標之行為，衡情被告當不致於對此
    部分之犯行，另為狡辯砌詞以圖卸刑責之必要等情，從而尚不得僅以被告偵查中
    自白即認定被告此部分亦另涉犯有連續詐欺取財及連續行使偽造私文書犯行，揆
    諸首揭說明，原應諭知被告此部分為無罪之判決，惟公訴人認此部分之事實，與
    前開判決有罪部分之犯罪事實，有連續犯之裁判上一罪之關係，爰不另為無罪之
    諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法五十六條、第二百十六
條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國      九十二    年      十    月    二十八    日
                                    臺灣臺中地方法院刑事第三庭
                                        審判長法  官 劉錫賢
                                              法  官 黃松竹
                                              法  官 黃裕仁
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                              書記官
中      華      民      國      九十二    年      十    月    二十八    日
附表一（甲互助會）
┌──┬───┬────┬──────┬──────────┐
│編號│遭冒標│冒標時間│得標利息    │詐得金額            │
│    │之會員│        │            │                    │
├──┼───┼────┼──────┼──────────┤
│ 一 │辛○○│10.15.  │二千三百元  │三十一萬九千五百元  │
├──┼───┼────┼──────┼──────────┤
│ 二 │莊順利│4.15.  │二千三百元  │三十三萬三千三百元  │
├──┼───┼────┼──────┼──────────┤
│ 三 │巳○○│7.15.  │二千三百元  │三十三萬三千三百元  │
├──┼───┼────┼──────┼──────────┤
│ 四 │丑○○│10.15.  │二千三百元  │三十四萬七千一百元  │
├──┼───┼────┼──────┼──────────┤
│ 五 │壬○○│3.15.  │二千三百元  │三十五萬八千六百元  │
├──┼───┼────┼──────┼──────────┤
│ 六 │辰○○│3.15.  │二千三百元  │三十五萬八千六百元  │
├──┼───┼────┼──────┼──────────┤
│ 七 │永大公│2.15.  │二千三百元  │三十八萬三千九百元  │
│    │司    │        │            │                    │
└──┴───┴────┴──────┴──────────┘
附表二（乙互助會）
┌──┬───┬────┬──────┬──────────┐
│編號│遭冒標│冒標時間│得標利息    │詐得金額            │
│    │之會員│        │            │                    │
├──┼───┼────┼──────┼──────────┤
│ 一 │辛○○│10.5.  │三千一百元  │二十二萬一千八百元  │
├──┼───┼────┼──────┼──────────┤
│ 二 │載生傳│11.5.  │三千一百元  │二十二萬四千九百元  │
├──┼───┼────┼──────┼──────────┤
│ 三 │寅○○│12.5.  │二千八百元  │二十三萬四千元      │
├──┼───┼────┼──────┼──────────┤
│ 四 │未○○│12.5.  │二千八百元  │二十三萬四千元      │
├──┼───┼────┼──────┼──────────┤
│ 五 │戊○○│1.5.  │二千九百元  │二十三萬四千九百元  │
├──┼───┼────┼──────┼──────────┤
│ 六 │乙○○│2.5.  │三千一百元  │二十三萬四千二百元  │
└──┴───┴────┴──────┴──────────┘
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
