【裁判字號】    92,聲,833
【裁判日期】    921028
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○原名陳.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○（原名陳淑媛）因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理      由
甲○○（原名陳淑媛）因過失傷害及遺棄等罪，經本院及最高法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      十      月      二十八  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
        法  官  廖  柏  基
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  魏  維  廷
中      華      民      國      九十二  年      十      月      二十九  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│過  │有已│        │臺│  │臺│      │        │臺│      │        │        │
│失  │期易│ ９ │中│偵４  │中│交９│ ３ │中│交９│ ３ │    (一)│
│傷  │徒科│        │地│    ６  │高│  上８│        │高│  上８│        │執    ３│
│害  │刑罰│        │檢│    ４  │分│  易２│        │分│  易２│        │緝    １│
│    │陸金│        │署│    ７  │院│      │        │院│      │        │維    ８│
│    │月執│        │  │    ２  │  │      │        │  │      │        │        │
│    │  畢│        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│遺  │有捌│ ９ │臺│偵６  │臺│交４│90 ３ │最│      │        │      (二)│
│    │期月│        │中│    ０  │中│  上６│        │高│92台９│92 ８ │92    ０│
│    │徒  │        │地│    ６  │高│  訴５│        │法│  上６│        │執    ７│
│棄  │刑  │        │檢│    ８  │分│    ２│        │院│    ６│        │矩    ３│
│    │    │        │署│        │院│      │        │  │    ４│        │      ８│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
受刑人住：臺中市○區○○里○○鄰○○○街六一號
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
