【裁判字號】    92,聲,789
【裁判日期】    921028
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第七八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑年拾月。
    理      由
甲○○因竊盜等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      十      月      二十八  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                    法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                            書記官  李  妍  嬅
中      華      民      國      九十二  年      十      月      二十八  日
                                                                        Ａ
附表：
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有七│前四日內│苗│    等號│苗│      │        │苗│      │        │        │
│品制│期月│  │栗│毒５  │栗│易７│ ５ ８│栗│易７│ ６ ２│        │
│危條│徒  │   │   │地│  偵２  │地│    ６│        │地│    ６│        │        │
│害例│刑  │前四日內│檢│    ３  │院│      │        │院│      │        │        │
│    │    │ ９ ２│署│        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│贓  │有六│ １ │苗│偵９號│苗│易５│ １０ ４│苗│易５│        │        │
│    │期月│        │栗│    １  │栗│    ９│        │栗│    ９│  │        │
│    │徒  │        │地│    ４  │地│    ４│        │地│    ４│        │        │
│物  │刑  │        │檢│    １  │院│      │        │院│      │        │        │
│    │    │        │署│        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有  │  ８│苗│偵３號│臺│上０│90 ４ │臺│上０│        │        │
│    │期刑│   │   │栗│    ０  │中│  易９│        │中│  易９│90 ４ │        │
│    │徒前│ ８ │地│    ２  │高│    ８│        │高│    ８│        │        │
│盜  │刑強│        │檢│    ５  │分│    ２│        │分│    ２│        │        │
│    │三制│        │署│        │院│      │        │院│      │        │        │
│    │年工│        │  │        │  │      │        │  │      │        │        │
│    │  作│        │  │        │  │      │        │  │      │        │        │
│    │  三│        │  │        │  │      │        │  │      │        │        │
│    │  年│        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
