【裁判字號】    92,聲,824
【裁判日期】    921028
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第八二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○犯如附表所示二罪所處之刑，應執行有期徒刑壹年玖月。
    理      由
甲○○因違反山坡地保育條例等罪，經臺灣嘉義地方法院及本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十二     年     十      月   二十八   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  吳  重  政
                        法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十二     年     十      月   二十九   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                       （受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬────────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確   定   判   決    │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬──────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│  確定日期  │      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│  年 月 日  │  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼──────┼───┤
│ 廢 │有壹  │        │ 嘉 │        等│嘉│    │    │嘉│    │        │    ７│
│ 棄 │期年  │        │ 義 │        ２│義│    ８│        │義│    ８│            │  更０│
│ 物 │徒陸  │ ９ １０│ 地 │  偵  ３│地│90訴１│90 ５ │地│90訴１│  90 ６ ４  │92  ４│
│ 清 │刑月  │        │ 檢 │        ６│院│    ２│        │院│    ２│            │  執２│
│ 理 │      │        │ 署 │        ４│  │      │        │  │      │（撤銷緩刑）│      │
│ 法 │      │        │    │          │  │      │        │  │      │            │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼──────┼───┤
│ 山 │有陸  │        │ 台 │        ９│台│    │    │台│    │        │    ４│
│ 坡 │期月  │        │ 中 │        ２│中│  上９│        │中│  上９│            │  執１│
│ 地 │徒    │ １０ ７│ 地 │  偵  １│高│91更７│92 ６ │高│91更７│  92 ７ ４  │92  ６│
│ 保 │刑    │        │ 檢 │        ５│分│  (一)２│        │分│  (一)２│            │  義６│
│ 育 │      │        │ 署 │        ２│院│      │        │院│      │            │      │
│ 條 │      │        │    │          │  │      │        │  │      │            │      │
│ 例 │      │        │    │          │  │      │        │  │      │            │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴──────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
