【裁判字號】    92,拍,1832
【裁判日期】    921028
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定    九十二年度拍字第一八三二號
    聲  請  人  萬泰商業銀行股份有限公司
                            設.
    法定代理人  許勝發      住.
    代  理  人  何建賢      住.
                            （.
    相  對  人  晴菁      住.
                秀賢      住.
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得價金
    而受清償，民法第八百七十三條第一項定有明文。
    又繼承人自繼承開始時，承受被繼承人財產上之一切權利義務︵民法第一千一百四十
    八條前段參照︶。
二、本件聲請意旨略以︰相對人秀賢案外人炳楠以其所有如附表一附表二所
    示之不動產，為擔保相對人秀賢對聲請人所欠借款之清償，設定新台幣︵下同︶
    佰陸拾萬元貳佰肆拾萬元之最高限額抵押權，存續日期自民國八十一年十一月
    十八日起至民國一一一年十一月十八日止八十二年一月二十八日起至民國一一二年
    一月二十八日止，債務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人秀賢於民國九十年四月三十日九十一年五月七日九十一年五月七日
    向聲請人借用伍拾萬元佰萬元伍拾萬元，借款期限至民國九十五年四月三
    十日一０六年五月七日九十六年五月七日止，按期平均攤還。詎相對人秀賢自
    民國九十二年六月三十日九十二年七月七日九十二年七月七日起即未繳納，合
    計尚欠本金新台幣佰陸拾捌萬伍仟伍佰玖拾貳元及利息、違約金，依約定本件借款
    應視為全部到期，嗣案外人柄楠於民國九十一年七月二十八日死亡，相對人晴菁
    於民國九十二年二月十二日辦理繼承。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地及建物登記簿謄本各一件、借據影本三
    件為證。
四、經核尚無不合。應予准許。
五、依非訟事件法第八條第二項、第十條、民事訴訟法第八十五條第二項，裁定如主文。
中      華      民      國        九十二    年      十      月    二十八    日
                                臺灣臺南地方法院民事第一庭
~B法      官  王立村
一、右正本證明與原本無異。
二、如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新台幣四十五元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於聲請人之請求未必詳悉，
    是聲請人、相對人獲本院之裁定後，請詳細閱讀裁定內容，若發現有錯誤，請於確定
    前向本院聲請裁定更正錯誤。
中      華      民      國        九十二    年      十      月    二十八    日
~B法院書記官  黃玉秀
~F0
~T40
┌─────────────────────────────────────────────────────────┐
│附表一：                                                                                九十二年度拍字第一八三二號│
├─┬─────────────────────────┬─┬────────────┬───────┬──────┤
│編│        土          地          坐          落    │地│    面            積    │              │            │
│  ├───┬────┬────┬────┬──────┤  ├──┬──┬──────┤權  利  範  圍│備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地    號  │目│公頃│公畝│  平方公尺  │              │            │
├─┼───┼────┼────┼────┼──────┼─┼──┼──┼──────┼───────┼──────┤
│１│台南市│北區    ○○○段  │        │四０六      │建│０  │００│七０        │全部          │晴菁所有  │
└─┴───┴────┴────┴────┴──────┴─┴──┴──┴──────┴───────┴──────┘
~F0
~T40
┌─────────────────────────────────────────────────────────┐
│附表一（建物）︰                                                                        九十二年度拍字第一八三二號│
├─┬─┬──────┬────┬────┬───────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積  （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│６│台南市北區○○○○段四│二層樓房│０│０│  │  │  │  │  │  │  │３│        │  │  │全部  │晴菁│
│  │２│園街八十巷十│○六地號│加強磚造│８│５│  │  │  │  │  │  │  │．│        │  │  │      │所有  │
│  │２│七號        │        │        │．│．│  │  │  │  │  │  │  │９│        │  │  │      │      │
│  │  │            │        │        │８│０│  │  │  │  │  │  │  │７│        │  │  │      │      │
│  │  │            │        │        │３│４│  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘
~F0
~T40
┌─────────────────────────────────────────────────────────┐
│附表二：                                                                                九十二年度拍字第一八三二號│
├─┬───────────────────────┬─┬────────────┬─────────┬──────┤
│編│      土        地          坐        落      │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │ 地  號 │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南縣│永康市  ○○○段  │        │四一五  │建│０  │一七│三六．三七  │一萬分之一九八    │秀賢所有  │
└─┴───┴────┴────┴────┴────┴─┴──┴──┴──────┴─────────┴──────┘
~F0
~T40
┌─────────────────────────────────────────────────────────┐
│附表二（建物）︰                                                                        九十二年度拍字第一八三二號│
├─┬─┬──────┬────┬────┬───────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積  （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│六│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │下│  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │一│  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│３│台南縣永康市○○○段四│六層樓房│４│  │  │  │  │  │  │  │  │４│        │  │  │三十六│秀賢│
│  │０│勝利里勝利街│一五地號│鋼筋混凝│０│  │  │  │  │  │  │  │  │０│        │  │  │分之一│所有  │
│  │５│一九七巷十一│        │土造    │．│  │  │  │  │  │  │  │  │．│        │  │  │      │      │
│  │  │之一號      │        │        │０│  │  │  │  │  │  │  │  │０│        │  │  │      │      │
│  │  │            │        │        │６│  │  │  │  │  │  │  │  │６│        │  │  │      │      │
│  │  │            │        │        │３│  │  │  │  │  │  │  │  │３│        │  │  │      │      │
│  │  ├──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┤
│  │  │「本建物之共同使用部份見五０一建號，權利範圍一萬分之六九一０」                                            │
├─┼─┼──────┬────┬────┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬────┬─┬─┬───┬───┤
│２│１│台南縣永康市○○○段四│六層樓房│  │３│  │  │  │  │  │  │  │３│陽台鋼筋│２│平│全部  │秀賢│
│  │５│勝利里勝利街│一五地號│鋼筋混凝│  │８│  │  │  │  │  │  │  │８│混凝土造│４│方│      │所有  │
│  │５│一九七巷九弄│        │土造    │  │．│  │  │  │  │  │  │  │．│        │．│公│      │      │
│  │  │一號六樓    │        │        │  │７│  │  │  │  │  │  │  │７│        │７│尺│      │      │
│  │  │            │        │        │  │０│  │  │  │  │  │  │  │０│        │  │  │      │      │
│  │  │            │        │        │  │１│  │  │  │  │  │  │  │１│        │  │  │      │      │
│  │  ├──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┤
│  │  │「本建物之共同使用部份見五０一、五０二建號，權利範圍一萬分之六九、一萬分之二二四」                        │
└─┴─┴─────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
