【裁判字號】    91,上更(一),19
【裁判日期】    921028
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院臺南分院民事裁定  九十一年度上更(一)字第一九號
      上  訴  人  卯  ○  ○
                  丑      ○
                  未  ○  ○
                  Ｗ  ○  ○
                  子 ○ ○○.
      右四人共同
      訴訟代理人  蔡  信  男  律師
      上  訴  人  宙  ○  ○  .
                  Ｊ  ○  ○  .
                  Ｒ  ○  ○.
                              住台北市大同區○○○路七六巷二弄二號二樓之二
                  亥  ○  ○  .
                  地  ○  ○  住同鄉豐山村山子腳三七號
                  Ｌ ○ ○○.
                              .
                  Ｎ  ○  ○  .
                  Ｐ  ○  ○  住台北縣新莊市○○街一八二巷一號五樓
                  Ｏ  ○  ○  住台北市○○區○○街五三七號四樓
                  Ｍ  ○  ○  住台北縣新店市○○街三一三巷七號五樓
                  天  ○  ○.
                              .
                  巳  ○  ○  住台北縣泰山鄉○○村○○路○段二二五號七樓
                  戌  ○  ○  .
                  申  ○  ○  .
                  寅  ○  ○  住台北市○○○路○段九七巷一號三樓
                  酉  ○  ○  .
                  午  ○  ○  .
                  Ｄ ○ ○○.
                              .
                  Ｃ  ○  ○  .
                  Ｂ  ○  ○  .
                  Ａ  ○  ○  .
                  玄  ○  ○  .
                  黃  ○  ○  .
                  丁  ○  ○  .
                  Ｓ  ○  ○  .
                  辰  ○  ○  .
                  Ｕ  ○  ○  .
                  Ｈ  ○  ○.
                              .
                  Ｉ  ○  ○  .
                  Ｇ  ○  ○  .
                  Ｆ  ○  ○  .
                  Ｅ  ○  ○  .
                  Ｋ  ○  ○  住台北縣新店市○○路○段一二九號四樓
                  乙 ○ ○○.
                  Ｙ  ○  ○  .
                  壬  ○  ○  .
                  Ｑ      ○  .
                  辛  ○  ○  .
                  庚  ○  ○  住台北市士林區○○○路二六一之三號
                  宇  ○  ○.
                              住台北縣新莊市○○街十六巷十二之一號二樓
                  癸  ○  ○  .
                  己  ○  ○  .
                  戊  ○  ○  .
                  Ｘ ○ ○○.
                  Ｖ  ○  ○  .
                  丙  ○  ○  .
      右全部上訴人
      五十一人共同
      訴訟代理人  葉  天  祐  律師
      複 代 理人  黃  裕  中  律師
      被 上 訴人  甲 ○ ○.
      法定代理人  Ｔ  ○  ○  .
      訴訟代理人  林  德  昇  律師
                  羅  振  宏  律師
右當事人間因租佃爭議事件，前於民國九十二年十月七日言詞辯論終結，因事實尚有
欠明瞭之處，應命再開言詞辯論，特此裁定。
中      華      民      國    九十二    年      十      月    二十八    日
                                      臺灣高等法院臺南分院民事第三庭
~B1        審判長法官  林輝雄
~B2              法官  徐宏志
~B3              法官  王明宏
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      十      月    二十八    日
                                      法院書記官   侯  瑞  富


司法院資訊處製作；財團法人民間司法改革基金會備份。
