【裁判字號】    92,除,3949
【裁判日期】    921028
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三九四九號
    聲  請  人  甲○○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一三九二號公示催告。
二、所定申報權利期間，已於民國九十二年十月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                  民事第六庭  法  官    詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    二十九    日
                                              書記官    官碧玲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│台灣人壽保險股份有│中國信託城中分行  │九十二年二月九日      │伍萬陸仟捌佰伍拾柒│ＢＡ二四四一七六│    │
│  │限公司  朱炳昱    │                  │                      │元                │一              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│台灣人壽保險股份有│中國信託城中分行  │九十二年二月九日      │肆萬壹仟壹佰柒拾玖│ＢＡ二四四一七六│    │
│  │限公司  朱炳昱    │                  │                      │元                │二              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│台灣人壽保險股份有│中國信託城中分行  │九十二年二月九日      │伍萬陸仟柒佰伍拾柒│ＢＡ二四四一七六│    │
│  │限公司  朱炳昱    │                  │                      │元                │三              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
