【裁判字號】    92,簡上,303
【裁判日期】    921028
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度簡上字第三○三號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○  男  三.
右上訴人因竊盜案件，不服本院原審九十二年度簡字第二六六七號，中華民國九十二
年八月十二日第一審判決（起訴案號：臺灣臺北地方法院檢察署九十年度偵字第二四
九七號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，自民國九十一年十一月十五日凌晨
    一時十分起，至同日凌晨一時四十分許，連續在附表所示地點，以非其所有之鑰
    匙，開啟停放於附表所示地點該處之車輛車門，竊取如附表所示被害人所有之物
    品，得手後均據為己有。後於該日凌晨一時四十分許，為警在臺北市中山區○○
    ○路、敬業三路口當場查獲。並當場扣得車鑰匙八支、手電筒一支、高速公路回
    數票十八張、原子筆八支、大衛杜夫牌香菸二包、藍星牌香菸二包、長壽牌香菸
    三包、新臺幣（下同）一元硬幣六十四個、五元硬幣十七個、十元硬幣六十五個
    、百元紙鈔一張等物品。
二、案經臺北市政府警察局中山分局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭犯罪事實於偵查、原審及本院審理中均坦承不諱（分見
    偵卷第九十四頁至第九十五頁、原審九十二年易字第一二五七號卷第二頁及本院
    九十二年十月六日審判筆錄第四頁）。復據證人即被害人戊○○、丙○○、丁○
    ○、甲○○、王成枝、宋周奇、林志祥、謝宗佑、許冑林、蔡黃嬌、魏士閔警詢
    中指述失竊情節屬實（分見偵卷第一○頁及背面戊○○警詢筆錄、第一一頁及背
    面丙○○警詢筆錄、第一二頁及背面丁○○警詢筆錄、第一三頁及背面甲○○警
    詢筆錄、第五七至五九頁王成枝警詢筆錄、第六○至六二頁宋周奇警詢筆錄、第
    六三至六五頁林志祥警詢筆錄、第六六至六八頁謝宗佑警詢筆錄、第六九至七一
    頁許冑林警詢筆錄、第七二至七四頁蔡黃嬌警詢筆錄、第七五至七七頁魏士閔警
    詢筆錄）；此外，亦有扣案之非被告所有車鑰匙八支、手電筒一支、高速公路回
    數票十八張、原子筆八支、大衛杜夫牌香菸二包、藍星牌香菸二包、長壽牌香菸
    三包、一元硬幣六十四個、五元硬幣十七個、十元硬幣六十五個、百元紙鈔一張
    等物品暨扣押證明筆錄附卷可佐（見偵卷宗第一四頁），足證被告之自白與事實
    相符。從而本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項普通竊盜罪，被告先後多次犯行，時
    間密接，所犯構成要件相同，顯係基於概括犯意為之，雖附表編號七與編號九為
    未遂犯，仍應與既遂部分，依刑法第五十六條連續犯之例，論以一罪並加重其刑
    。
三、本件原審於審酌一切證據後，對被告予以論罪科刑，固非無見。惟查：(一)被告連
    續竊盜之時間，係自九十一年十一月十五日凌晨一時十分起至同日凌晨一時四十
    分許，業據其於本院審理中自承於卷（見本院前揭審判筆錄第四頁至第六頁），
    參以被告係於九十一年十一月十五日凌晨一時四十分為警查獲（見偵卷第一頁移
    至同日十三時四十分許，即有未恰。(二)扣案之鑰匙八支，雖係被告持以開啟被害
    人車門犯罪所用之物，惟非被告所有，業據其自承於卷（見本院前揭審判筆錄第
    五頁），又非違禁物。是與沒收之要件並不相符，從而原審將之宣告沒收，尚有
    未恰。(三)又附表編號七及編號九係未遂犯，原審未予明確認定，即有未恰。(四)另
    刑事審判旨在實現刑罰權之分配的正義，故法院對有罪被告之科刑，應符合罪刑
    相當之原則，使輕重得宜，罰當其罪，以契合社會之法律感情，此所以刑法第五
    十七條明定科刑時應審酌一切情狀，尤應注意該條所列十款事項以為科刑輕重之
    標準。最高法院著有八十九年度台上字第七四三號判決可資參照。本件被告前曾
    因竊盜案件，經臺灣板橋地方法院於九十年十月二十二日判決罰金二千元確定，
    並於九十一年一月四日執行完畢，此有臺灣高等法院被告全國前案紀錄表一份在
    卷可資佐證。該次前科雖不構成累犯，但足證被告品行並非良好（品行為刑法第
    五十七條第六款科刑需注意斟酌之事由）；而其犯後不見悔意，於審判中猶稱因
    為沒錢就去偷等語（見本院前揭審判筆錄第四頁），犯後態度並不佳（犯後態度
    為刑法第五十七條第十款科刑需注意斟酌之事由）；又其於短期間內即連續竊盜
    他人多部車輛，使受害人（高達十一人，見附表）無端遭受財產上損害，是被告
    犯罪所生之損害並不輕微（犯罪所生之損害為刑法第五十七條第九款科刑需注意
    斟酌之事由）。從而原審認被告品行尚佳、犯後態度良好、所生損害非鉅等，而
    諭知被告有期徒刑四月，緩刑二年，尚有斟酌之餘地。故原判決既有上開可議之
    處，則上訴人認原審量刑並不妥適而提起上訴等語，其上訴即有理由，應由本院
    將原判決撤銷並予以改判。爰審酌被告前已有竊盜紀錄，業如前述、犯後不見悔
    意、短期間內連續竊取他人多部車輛，其犯罪所生損害非輕及其他一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。又扣案鑰匙八支雖係供被告犯
    罪所用之物，然非其所有，又非違禁物，業如前述，核與沒收之要件不合，爰不
    宣告沒收。至於扣案其餘物品（見偵卷第九十頁至第九十一頁九十二年度綠保管
    字第七二三號保管單），均非被告所有，又非違禁物，復經被告供述明確（見偵
    卷第九十四頁），亦核與沒收之要件不合，不另宣告沒收，併此敘明。
四、末按「當事人、代理人或辯護人於法院調查證據時，知有第一百五十九條第一項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視為有前項之同意」，
    刑事訴訟法第一百五十九條之五第二項定有明文。本件被告對於如附表被害人於
    警詢中之陳述，於本院調查證據時，均未聲明異議，是自得援用前揭被害人之警
    詢筆錄，附此敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第三百
二十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官張安箴到庭執行職務。
中      華      民      國    九十二    年      十      月    二十八    日
                              臺灣臺北地方法院刑事第十四庭
                                  審判長  法  官  宋松璟
                                          法  官  王綽光
                                          法  官  吳冠霆
右正本證明與原本無異。
本判決不得上訴。
                                          書記官  楊文祥
中      華      民      國    九十二    年      十      月    二十八    日
 附  表
┌──┬──────┬──────┬─────┬────┬───────┐
│編號│  犯罪時間  │  犯罪地點  │  被害人  │  車號  │   失竊物品   │
├──┼──────┼──────┼─────┼────┼───────┤
│一  │九十一年十一│臺北市松山區│王成枝    │ＪＭ－  │硬幣一百元    │
│    │月十五日凌晨│撫遠街四四六│          │１８○２│              │
│    │一時十分至一│巷八號      │          │        │              │
│    │時四十分間  │            │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│二  │九十一年十一│臺北市松山區│宋周奇    │ＡＳ－  │回數票三十張  │
│    │月十五日凌晨│富錦街三五九│          │９７２７│              │
│    │一時十分至一│巷內某處    │          │        │              │
│    │時四十分間  │            │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│三  │九十一年十一│臺北市松山區│林志祥    │ＥＯ－  │硬幣一百元、大│
│    │月十五日凌晨│塔悠路水門外│          │７１３２│衛杜夫牌香菸一│
│    │一時十分至一│停車場      │          │        │條            │
│    │時四十分間  │            │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│四  │九十一年十一│臺北市松山區│謝宗佑    │８Ｂ－  │回數票二、三張│
│    │月十五日凌晨│富錦街、光復│          │○１４８│              │
│    │一時十分至一│北路口      │          │        │              │
│    │時四十分間  │            │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│五  │九十一年十一│臺北市松山區│許冑林    │ＥＮ－  │硬幣一百元    │
│    │月十五日凌晨│民生東路五段│          │９○８○│              │
│    │一時十分至一│二七巷七弄附│          │        │              │
│    │時四十分間  │近          │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│六  │九十一年十一│臺北市松山區│蔡黃嬌    │ＡＯ－  │原子筆八枝    │
│    │月十五日凌晨│富錦街三五九│          │８８３１│              │
│    │一時十分至一│巷一弄二號  │          │        │              │
│    │時四十分間  │            │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│七  │九十一年十一│臺北市松山區│魏士閔    │ＡＢ－  │無            │
│    │月十五日凌晨│新東街四一之│          │８３９７│              │
│    │一時十分至一│七號        │          │        │              │
│    │時四十分間  │            │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│八  │九十一年十一│臺北市中山區│丙○○    │ＢＦ－  │八十元、藍星牌│
│    │月十五日凌晨│敬業三路一六│          │８９７３│香菸二包      │
│    │一時十分至一│二巷七五號  │          │        │              │
│    │時四十分間  │            │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│九  │九十一年十一│臺北市中山區│丁○○    │ＣＢ－  │無            │
│    │月十五日凌晨│北安路四五八│          │○○８５│              │
│    │一時十分至一│巷四一弄    │          │        │              │
│    │時四十分間  │            │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│一○│九十一年十一│臺北市中山區│甲○○    │ＦＩ－  │六十元        │
│    │月十五日凌晨│北安路六○八│          │○○８５│              │
│    │一時十分至一│巷八號      │          │        │              │
│    │時四十分間  │            │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│一一│九十一年十一│臺北市中山區│戊○○    │３Ｅ－  │一百六十元    │
│    │月十五日十三│敬業一路、敬│          │８９５○│              │
│    │時四十分許  │業三路口    │          │        │              │
└──┴──────┴──────┴─────┴────┴───────┘
附錄法條：
中華民國刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
