【裁判字號】    92,除,3970
【裁判日期】    921028
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三九七０號
    聲  請  人  弘量國際室內裝修股份有限公司
    法定代理人  邱賢忠
聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前經聲請鈞院以九十一
    年催字第四八八一號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院九十一年催字第四八
    八一號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞
    紙之翌日起六個月，而依聲請人提出之登載公示催告公告之報，其登載公示催告
    之公告日期為九十一年十月十五日，是至九十二年四月十五日屆滿三個月之申報
    權利期間，本應於九十二年七月十五日前聲請為除權判決，但聲請人遲至九十二
    年十月二十三日方聲請為除權判決，早已逾三個月之法定期間，其聲請自不合法
    ，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                    民事第六庭  法  官    陳怡雯
正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      十一    月       四     日
                                                書記官    謝梅琴
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│弘量國際室內裝修股│世華聯合商業銀行民│九十一年九月二十七日  │壹萬玖仟捌佰玖拾元│ＰＱ０一二七九二│    │
│  │份有限公司邱賢忠  │權分行            │                      │                  │八              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
