【裁判字號】    92,除,3700
【裁判日期】    921028
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三七００號
    聲  請  人  豪阜有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第六一四號公示催告。
二、所定申報權利期間，已分別於民國九十二年八月十七日（附表編號一、三）、九
    十二年九月十七日（附表編號二、四、五）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                              民事第五庭法      官  賴劍毅
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第三七○○號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│豪阜有限公司      │世華聯合商業銀行新│九十二年一月三十日    │陸萬柒仟陸佰捌拾元│ＶＮ０三五二一一│    │
│  │                  │生分行            │                      │                  │九              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│豪阜有限公司      │世華聯合商業銀行新│九十二年三月二十日    │參仟參佰捌拾肆元  │ＶＮ０三五二一二│    │
│  │                  │生分行            │                      │                  │０              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│豪阜有限公司      │世華聯合商業銀行新│九十二年一月三十日    │肆萬參仟貳佰元    │ＶＮ０三五二一二│    │
│  │                  │生分行            │                      │                  │一              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４│豪阜有限公司      │世華聯合商業銀行新│九十二年三月二十日    │貳仟壹佰陸拾元    │ＶＮ０三五二一二│    │
│  │                  │生分行            │                      │                  │二              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│５│豪阜有限公司      │世華聯合商業銀行新│九十二年二月十五日    │貳萬零肆佰柒拾伍元│ＶＮ０三五二一三│    │
│  │                  │生分行            │                      │                  │一              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月    二十八    日
                                        法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
