【裁判字號】    92,易,1925
【裁判日期】    921028
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第一九二五號
    公  訴  人  台灣台北地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度少連偵字第二０號、
九十二年度偵字第一六０八０號），經本院合議庭裁定由受命法官獨任進行簡式審判
程序，本院判決如左：
    主  文
甲○○成年人與未滿十八歲之人共同連續以明知為侵害著作權之物，意圖營利而交付
之方法侵害他人之著作權，處有期徒刑伍月，如易科罰金，以佰元折算壹日。扣案
如附表一所示之盜版音樂光碟片共壹佰肆拾柒片、如附表二所示之盜版影音光碟片共
貳佰肆拾肆片均沒收。
    事  實
一、甲○○係成年人，前於民國八十三年間因業務過失致死案件，經台灣高等法院判
    處有期徒刑六月、緩刑四年確定（未構成累犯），竟仍不知悔改，明知附表一所
    列之音樂光碟，及附表二所列之影音光碟ＶＣＤ，係如附表一、二所示之人擁有
    著作財產權之音樂著作物及視聽著作，非經著作財產權人同意或授權，不得擅自
    重製、陳列、持有或意圖營利而交付，竟於九十二年三月間，向姓名年籍不詳，
    綽號「牛排」之成年男子，分別以每片新臺幣（下同）二十元、三十元之代價購
    入盜版之音樂ＣＤ及影音光碟ＶＣＤ後，基於意圖營利之概括犯意聯絡，先於同
    年三月間起，在台北縣新店市○○路二○八號前設攤陳列，以每片盜版音樂ＣＤ
    售價五十元、影音光碟ＶＣＤ售價一百元之價格，連續販售與不特定多數人賺取
    差價牟利。復承接前開犯意，與未滿十八歲之少年甲ＯＯ、乙ＯＯ、丙ＯＯ三人
    （均由少年法庭審理中）基於共同概括犯意聯絡，於九十二年三月四日僱用少年
    丙ＯＯ、同年五月三十一日僱用少年甲ＯＯ、乙ＯＯ，共同連續在上址販賣盜版
    光碟片，販售所得一成則由三名少年均分，其餘由甲○○所得。嗣於九十二年六
    月四日十八時許，經警在上址查獲，並扣得如附表所示之盜版音樂光碟一百四十
    七片、盜版影音光碟二百四十四片。
二、案經附表所示之著作財產權人訴由保安警察第二總隊第一大隊第一中隊移請台灣
    台北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○坦認不諱（見本院九十二年十月十四日審理筆錄
    ），核與共同被告丙ＯＯ、甲ＯＯ、乙ＯＯ證稱：渠等分別自九十二年三月四日
    、五月三十一日受僱於被告，在台北縣新店市○○路二○八號前設攤販售盜版光
    碟等情節相符（見九十二年度少連偵字第二十號卷第十二頁至第二十四頁），並
    經告訴代理人江文博、吳彥虢指述甚詳，且有附表所示名稱之盜版音樂光碟、影
    音光碟清冊各一紙、現場照片四紙、相關著作權證明文件附卷可參，而附表所示
    光碟確係侵害他人著作財產權之重製物等情，亦有鑑定報告及如附表所示之盜版
    光碟片扣案可佐，被告出於任意性之自白與事實相符應堪採信，本件事證明確，
    被告犯行堪以認定。
二、被告行為後，著作權法已於九十二年七月九日修正公布，同月十一日生效，關於
    販賣盜版光碟片之行為，修正後著作權法第九十一條之一第三項規定之法定本刑
    為「三年以下有期徒刑、拘役、或併科新臺幣一百五十萬元以下罰金」，修正前
    著作權法第九十三條第三款規定之法定本刑為「二年以下有期徒刑，得併科新臺
    幣十萬元以下罰金」。比較新舊法，應適用有利於被告之行為時法。按明知為侵
    害著作權之物意圖營利而交付者，視為侵害著作權，行為時著作權法第八十七條
    第二款明文規定，被告以明知為侵害著作權之物，意圖營利而交付之方法侵害他
    人之著作權，核其所為係犯修正前著作權法第九十三條第三款之罪（起訴書雖認
    被告係犯著作權法第八十七條第六款、第九十三條第一項第二款之罪，然此業經
    檢察官於本院蒞庭時更正起訴法條為新修正之著作權法第九十一條之一第三項，
    雖檢察官未及適用舊法之規定，然仍應認其起訴法條已更正，再由本院依職權比
    較新舊法後適用有利於被告之舊法）。其意圖散布而陳列、持有之低度行為為意
    圖營利而交付之高度行為所吸收，不另論罪；其與少年丙ＯＯ、甲ＯＯ、乙ＯＯ
    有犯意聯絡聯絡及行為分擔，為共同正犯；又被告為成年人，而共同被告丙ＯＯ
    、甲ＯＯ、乙ＯＯ於行為時係未滿十八歲之成年人，有其年籍資料可按，被告與
    未滿十八歲之少年共同實施犯罪，原應依少年事件處理法第八十五條第一項之規
    定，加重其刑，惟查，被告行為後，制定兒童及少年福利法於九十二年五月二十
    八日經總統公布施行，同年月三十日生效，該法第七十條第一項規定：「成年人
    教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或故意對其犯罪者，加重
    其刑至二分之一。但各該罪就被害人係兒童及少年已定有特別處罰規定者，不在
    此限。」，上開規定與少年事件處理法第八十五條第一項有關成年人與少年共同
    實施犯罪之加重之規定相同。然兒童及少年福利法制定施行在後，依該法第一條
    「為促進兒童及少年身心健全發展，保障其權益，增進其福利，特制定本法。兒
    童及少年福利依本法之規定，本法未規定者，適用其他法律之規定」之規定，可
    知該法第七十條第一項係為維謢兒童及少年福利之規定，依該法第一條規定之意
    旨，本院自應優先適用裁判時該法律，並依該條文規定對被告加重其刑。被告以
    一個意圖營利而交付之行為，同時侵害如附表著作財產權人之著作財產權，依刑
    法第五十五條想像競合犯之規定，從一重處斷。其先後多次犯行，時間緊接，方
    法相同，觸犯構成要件相同之罪，係基於概括犯意為之，依連續犯規定以一罪論
    ，並遞予加重其刑。爰審酌被告曾於九十一年間販賣盜版光碟經警查獲，雖因與
    告訴人和解而經撤回告訴（見台灣高等法院被告全國前案紀錄表），然被告既曾
    因同樣犯行經警查獲並遭起訴，理應知所警惕莫再誤觸法網，竟再犯下本件犯行
    ，且與少年共犯，惡性非輕，然於本院審理時坦認犯行、深表悔悟，犯後態度良
    好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
    末查，扣案如附表一所示之盜版音樂光碟共一百四十七片、盜版影音光碟共二百
    四十四片，為被告所有且供犯罪所用之物，業據被告供承在卷，爰均依刑法第三
    十八條第一項第二款規定沒收，至其餘扣案之盜版光碟因未經告訴人提起告訴，
    不在本院論罪科刑範圍內而與本案無關，無從併為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，（修正前）著作權法第九十
三條第三款、第八十七條第二款，兒童及少年福利法第七十條第一項，刑法第十一條
前段、第二條第一項但書、第二十八條、第五十六條、第五十五條、第四十一條第一
一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官楊朝森到庭執行職務
中      華      民      國    九十二    年      十      月    二十八    日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官 蔡如琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官 黃鈴容
中      華      民      國    九十二    年      十      月    二十八    日
附錄法條
（修正前）著作權法第八十七條第二款：
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
（修正前）著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：被告侵犯之音樂著作清單。
┌──┬─────────┬──────┬─────────┬────┐
│編號│    專輯名稱      │   曲名     │     著作權人     │  數量  │
├──┼─────────┼──────┼─────────┼────┤
│一  │五  佰  冬之火    │  楓葉      │滾石國際音樂股份有│  ８    │
│    │                  │            │限公司            │        │
├──┼─────────┼──────┼─────────┼────┤
│二  │黃立成  麻吉      │  麻吉      │華納國際音樂股份有│ １０   │
│    │                  │            │限公司            │        │
├──┼─────────┼──────┼─────────┼────┤
│三  │楊千嬅  揚眉      │  揚眉      │上華國際企業股份有│  ６    │
│    │                  │            │限公司            │        │
├──┼─────────┼──────┼─────────┼────┤
│四  │范偉琪  真善美    │  好寂寞    │福茂唱片音樂股份有│ ２４   │
│    │                  │            │限公司            │        │
├──┼─────────┼──────┼─────────┼────┤
│五  │張  宇  大丈夫    │  四百龍銀  │科藝百代股份有限公│ ２３   │
│    │                  │            │司                │        │
├──┼─────────┼──────┼─────────┼────┤
│六  │五月天  The Only  │  唯一      │新力哥倫比亞音樂股│ ２８   │
│    │        One       │            │份有限公司        │        │
├──┼─────────┼──────┼─────────┼────┤
│七  │空中補給          │  Lost in   │博德曼股份有限公司│ １３   │
│    │                  │  Love      │                  │        │
├──┼─────────┼──────┼─────────┼────┤
│八  │潘瑋柏  壁虎漫步  │  流浪狗    │環球國際唱片股份有│ ６     │
│    │                  │            │限公司            │        │
├──┼─────────┼──────┼─────────┼────┤
│九  │范逸臣  信仰愛情  │  信仰愛情  │豐華唱片股份有限公│ １７   │
│    │                  │            │司                │        │
├──┼─────────┼──────┼─────────┼────┤
│一○│５５６６          │  鎗聲      │艾迴股份有限公司  │ １２   │
│    │                  │            │                  │        │
├──┼─────────┼──────┼─────────┼────┤
│一一│潘瑋柏  壁虎漫步  │  流浪狗    │環球國際唱片股份有│ ６     │
│    │                  │            │限公司            │        │
├──┼─────────┼──────┼─────────┼────┤
│合計│                  │            │                  │ １４７ │
│    │                  │            │                  │        │
└──┴─────────┴──────┴─────────┴────┘
附表二：被告侵犯之影音光碟著作清單。
┌──┬──────────┬───────────────┬────┐
│編號│    中文片名        │             著作權人         │  數量  │
├──┼──────────┼───────────────┼────┤
│一  │我的野蠻網友        │美商迪士尼企業股份有限公司    │ ６     │
├──┼──────────┼───────────────┼────┤
│二  │皇家威龍            │美商迪士尼企業股份有限公司    │ ６     │
├──┼──────────┼───────────────┼────┤
│三  │森林王子二          │美商迪士尼企業股份有限公司    │ ６     │
├──┼──────────┼───────────────┼────┤
│四  │星銀島              │美商迪士尼企業股份有限公司    │ ６     │
├──┼──────────┼───────────────┼────┤
│五  │星際寶貝            │美商迪士尼企業股份有限公司    │ ４     │
├──┼──────────┼───────────────┼────┤
│六  │怪獸電力公司        │美商迪士尼企業股份有限公司    │ ２     │
├──┼──────────┼───────────────┼────┤
│七  │神隱少女            │美商迪士尼企業股份有限公司    │ ４     │
├──┼──────────┼───────────────┼────┤
│八  │風之谷              │美商迪士尼企業股份有限公司    │ ４     │
├──┼──────────┼───────────────┼────┤
│九  │龍貓                │美商迪士尼企業股份有限公司    │ ２     │
├──┼──────────┼───────────────┼────┤
│一○│紅貓                │美商迪士尼企業股份有限公司    │ ４     │
├──┼──────────┼───────────────┼────┤
│一一│天空之城            │美商迪士尼企業股份有限公司    │ ４     │
├──┼──────────┼───────────────┼────┤
│一二│獅子王二            │美商迪士尼企業股份有限公司    │ ４     │
├──┼──────────┼───────────────┼────┤
│一三│冰狗任務            │美商迪士尼企業股份有限公司    │ ２     │
├──┼──────────┼───────────────┼────┤
│一四│駭客任務：重裝上陣  │美商華納兄弟娛樂公司          │ ２２   │
├──┼──────────┼───────────────┼────┤
│一五│龍潭虎穴            │美商華納兄弟娛樂公司          │ ８     │
├──┼──────────┼───────────────┼────┤
│一六│哈利波特            │美商華納兄弟娛樂公司          │ ４     │
├──┼──────────┼───────────────┼────┤
│一七│哈利波特二          │美商華納兄弟娛樂公司          │ ４     │
├──┼──────────┼───────────────┼────┤
│一八│補夢網              │美商華納兄弟娛樂公司          │ ４     │
├──┼──────────┼───────────────┼────┤
│一九│史酷比              │美商華納兄弟娛樂公司          │ ４     │
├──┼──────────┼───────────────┼────┤
│二○│飛天小女警          │美商華納兄弟娛樂公司          │ ２     │
├──┼──────────┼───────────────┼────┤
│二一│Ｘ戰警二            │美商二十世紀福斯影片股份有限公│ １８   │
│    │                    │司                            │        │
├──┼──────────┼───────────────┼────┤
│二二│絕命鈴聲            │美商二十世紀福斯影片股份有限公│ １８   │
│    │                    │司                            │        │
├──┼──────────┼───────────────┼────┤
│二三│衝出逆境            │美商二十世紀福斯影片股份有限公│ １８   │
│    │                    │司                            │        │
├──┼──────────┼───────────────┼────┤
│二四│英雄                │美商二十世紀福斯影片股份有限公│ ２     │
│    │                    │司                            │        │
├──┼──────────┼───────────────┼────┤
│二五│冰原歷險記          │美商二十世紀福斯影片股份有限公│ ４     │
│    │                    │司                            │        │
├──┼──────────┼───────────────┼────┤
│二六│凸槌特派員          │美商環球市影片有限責任合夥    │ １０   │
├──┼──────────┼───────────────┼────┤
│二七│小馬王              │美商環球市影片有限責任合夥    │ ２     │
├──┼──────────┼───────────────┼────┤
│二八│抓狂管訓班          │美商哥倫比亞影片股份有限公司  │ １２   │
├──┼──────────┼───────────────┼────┤
│二九│暗夜鬼叫聲          │美商哥倫比亞影片股份有限公司  │ １４   │
├──┼──────────┼───────────────┼────┤
│三○│奶爸安親班          │美商哥倫比亞影片股份有限公司  │ ８     │
├──┼──────────┼───────────────┼────┤
│三一│特種部隊            │美商哥倫比亞影片股份有限公司  │ ２     │
├──┼──────────┼───────────────┼────┤
│三二│一家之鼠二          │美商哥倫比亞影片股份有限公司  │ ２     │
├──┼──────────┼───────────────┼────┤
│三三│改編劇本            │美商哥倫比亞影片股份有限公司  │ ２     │
├──┼──────────┼───────────────┼────┤
│三四│魔界首部曲          │美商新線製作股份有限公司      │ ９     │
├──┼──────────┼───────────────┼────┤
│三五│魔界二部曲          │美商新線製作股份有限公司      │ ３     │
├──┼──────────┼───────────────┼────┤
│三六│防彈武僧            │美商米高梅影片股份有限公司    │ ８     │
├──┼──────────┼───────────────┼────┤
│三七│絕配冤家            │美商派拉蒙影片股份有限公司    │ ６     │
├──┼──────────┼───────────────┼────┤
│三八│００７誰與爭鋒      │美商聯美影片股份有限公司      │ ４     │
├──┼──────────┼───────────────┼────┤
│合計│                    │                              │ ２４４ │
└──┴──────────┴───────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
