【裁判字號】    92,抗,616
【裁判日期】    921028
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事附帶民事訴訟裁定                  九十二年度抗字第六一六號
    抗 告 人
    即 原 告    美商黑包包等公司
    法定代理人  K HUNG
                謝謝國際聯合法律事務所
    兼 右 一人
    法定代理人  辰○○
    相 對 人
    即 被 告    辛○○
                卯○○○  即.
                喬治．Ｈ．劉.
                寅○○○
                丑○○    即.
                戊○○○  即.
                庚  ○    DA.
                乙○○    ER.
                子○○    AL.
                巳○○    CH.
                甲  ○    JO.
                壬  ○    CE.
                丁○○○  ME.
                己  ○    RO.
                癸○○    DA.
                丙○○    TH.
右抗告人因相對人辛○○、卯○○○、喬治．Ｈ．劉、寅○○○、丑○○、戊○○○
、庚○、乙○○、子○○、巳○○、甲○、壬○、丁○○○、己○、癸○○、丙○○
偽造文書等案件，不服臺灣臺北地方法院八十七年度附民更（一）字第六號，中華民
國九十二年二月二十日裁定提起抗告，本院裁定如左：
    主  文
抗告駁回。
    事  實
一、原告方面：原告訴之聲明及陳述均詳如附件所示。
二、被告方面：被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事附帶民事訴訟，其刑事部分諭知無罪、免訴或不受理之判決者，應以判決
    駁回原告之訴；自訴案件經裁定駁回自訴者，應以裁定駁回原告之訴，並準用前
    三項之規定，刑事訴訟法第五百零三條第四項、第一項前段規定甚明。
二、本件原審以原告辰○○自訴被告辛○○、卯○○○、喬治．Ｈ．劉、寅○○○、
    丑○○、戊○○○、庚○、乙○○、子○○、巳○○、甲○、壬○、丁○○○、
    己○、癸○○、丙○○偽造文書等案件，以被告等因犯罪嫌疑不足，裁定駁回原
    告之自訴。茲據抗告人提起抗告，本院就刑事部份仍維持第一審裁定，駁回抗告
    人之抗告。則抗告人附帶民訴部份之抗告自無理由。應予駁回。
三、爰依刑事訴訟法第四百九十條前段、第四百十二條，裁定如主文。
中      華      民      國    九十二   年       十      月    二十八    日
                              臺灣高等法院刑事第十四庭
                                  審判長法  官  陳  祐  輔
                                        法  官  蔡  國  在
                                        法  官  陳  國  文
右正本證明與原本無異。
不得再抗告。
                                        書記官  蔡  棟  樑
中      華      民      國    九十二    年      十      月    二十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
