【裁判字號】    92,上訴,2845
【裁判日期】    921028
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二八四五號
    上  訴  人
    即  被  告  丙○○
右上訴人因詐欺案件，不服臺灣桃園地方法院九十二年度訴字第七一六號，中華民國
九十二年六月十九日第一審判決（起訴案號：臺灣桃園地方法院檢察署九十二年度偵
字第四一二四號、第五五九四號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○共同以犯詐欺罪為常業，處有期徒刑壹年陸月，緩刑肆年。
扣案之偽造收據上偽造「蔡明宏」之署押壹枚沒收。
    事  實
一、丙○○與綽號「阿光」及「邱經理」、「曾主任」、「張主任」等不詳姓名之成
    年人共同基於常業詐欺之犯意聯絡，意圖為自己不法所有，共同虛設強威保全股
    份公司、誠信保全股份公司、福祥保全股份公司（均未登記），自民國九十一年
    十一月起，至民國九十二年一月十五止，在報紙分類廣告以上開公司名義刊登不
    實之徵求保全人員廣告，引誘不知情之人撥打電話應徵，再佯以需要繳交保證金
    為由，詐騙求職者錢財，並以此為業，賴為謀生；其中甲○○、戊○○、黃明山
    、丁○○、乙○○等人，於附表所示時間，閱報後有意求職而撥打電話，由「邱
    經理」、「曾主任」、「張主任」等人接聽，告以代為安排保全工作，並指示甲
    ○○等人，在附表所列地點，與化名「蔡組長」之丙○○接洽，丙○○當場要求
    甲○○等人須繳交保證金，使甲○○等人陷於錯誤而交付如附表所示之款項及證
    件，丙○○為取信被害人，竟假冒「蔡明宏」之名義，偽造已收取保證金之收據
    ，交予被害人黃明山收執，足以生損害於「蔡明宏」之人，丙○○取得保證金後
    即藉詞離去，並從中抽取一成佣金，餘款匯入綽號「阿光」指定之郵局帳戶。黃
    明山事後遲未接獲工作通知，始知受騙，乃報警循線查獲，並扣得偽造之收據乙
    紙。
二、案經桃園縣警察局桃園分局、中壢分局報告及被害人乙○○、丁○○訴請臺灣桃
    園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實迭據上訴人即被告丙○○於警詢、偵審中，坦承不諱，核與被害人甲○
    ○、戊○○、黃明山、丁○○、乙○○等人指述情節相符，復有中國時報分類廣
    告、戊○○出具贓物領據、偽造之收據附卷可稽。又據卷附之報紙分類廣告，係
    以強威保全股份公司名義刊登，顯見被告確有以未經設立登記之公司為營業行為
    ，被告所為事證明確，犯行可以認定，應依法論科。
二、查被告與「邱經理」、「曾主任」、「張主任」等人共謀，以未經設立登記之公
    司名義在報紙分類廣告刊登不實之徵求保全人員廣告，詐騙求職者錢財，被告負
    責接洽並向被害人收取保證金，並從中抽取一成佣金，餘款匯予綽號「阿光」之
    人，並反覆為之，另據被告自承係受僱於人之情，顯見被告反覆以同種類行為為
    目的之社會活動之職業性犯罪，並賴此維生，應論以常業犯。核其所為，以未經
    第十九條第一項規定，應依同法條第二項論處；其詐騙求職者之保證金，係犯刑
    法第三百四十條之常業詐欺罪；其假冒「蔡明宏」名義，偽造收據交由被害人收
    執，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。被告與綽號「阿
    光」、「邱經理」、「曾主任」、「張主任」等人間，分別或從事登報徵人，誘
    人上當，或負責接聽電話指示面談地點，或出面接洽被害人收取保證金等行為，
    彼等間有有犯意聯絡及行為分擔，應論以共同正犯。其偽造私文書之低度行為，
    為行使之高度行為所吸收，不另論罪。又被告所犯三罪，有方法與結果之牽連犯
    關係，應從一重罪常業詐欺罪處斷。被告所犯之公司法第十九條第二項之罪，及
    刑法第二百十六條、第二百十條之行使偽造私文書罪，雖未據檢察官起訴，然與
    起訴之部分有牽連犯裁判上一罪之關係，本院自得併為審理之。
三、原判決對被告論罪科刑，固非無見，然被告所為尚犯公司法第十九條第二項之罪
    ，及刑法第二百十六條、第二百十條之行使偽造私文書罪，原判決疏未論斷，即
    有未合。被告上訴意旨否認為常業犯，固不足採，惟原判決既有上開可議之處，
    自無由維持，應由本院撤銷改判。爰審酌被告年輕識淺，一時貪圖不法利益，直
    觸刑章，並參酌其所分擔犯行之情節，犯罪所生之危害，犯後尚能坦承犯行，並
    已償還部分騙款及其他一切情狀，量處如主文第二項所示之刑，以資懲儆。扣案
    之偽造收據上偽造「蔡明宏」之署押，應依刑法第二百十九條沒收。
四、末查，被告未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表在卷可據
    ，被告因一時貪念而犯刑章，犯後坦承犯行，頗知悔意，並陸續賠償被害人，業
    據被害人甲○○到庭陳稱在卷，經此次科刑教訓後，被告應知警惕，本院認無再
    犯之虞，所處之刑以暫不執行為適當，爰併宣告緩刑四年，以勵自新。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，公司法第十九條第二項，刑法第十一條前段、第二十八條、第三
百四十條、第二百十六條、第二百十條、第二百十九條、第五十五條，第七十四條第
一款，判決如主文。
本案經檢察官鄭富銘到庭執行職務。
中      華      民      國    九十二    年      十      月    二十八    日
                              臺灣高等法院刑事第二十庭
                                  審判長法  官  葉  麗  霞
                                        法  官  陳  晴  教
                                        法  官  李  春  地
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  柳  秋  月
中      華      民      國    九十二    年      十      月    二十八    日
附錄：本案論罪科刑法條全文
中華民國刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併
科五萬元以下罰金。
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
公司法第十九條
違反前項規定者，行為人處一年以下有期徒刑、拘役或科或併科新臺幣十
五萬元以下罰金，並自負民事責任；行為人有二人以上者，連帶負民事責
任，並由主管機關禁止其使用公司名稱。
附表：
  ┌────┬───┬────────────┬───────┬────┐
  │詐騙日期│被害人│      刊登廣告內容      │   會合地點   │詐騙所得│
  ├────┼───┼────────────┼───────┼────┤
  │九十一年│甲○○│「強威保全，連絡電話：09│桃園縣桃園市家│十四萬六│
  │十一月二│      │00000000、0000000000」  │樂福量販店附近│千二百五│
  │十六日  │      │                        │              │十元    │
  ├────┼───┼────────────┼───────┼────┤
  │九十一年│戊○○│「強威保全，連絡電話：09│桃園縣桃園市復│照片一張│
  │十一月二│      │00000000、0000000000」  │興路八三號前  │、退伍令│
  │十八日  │      │                        │              │、身分證│
  │        │      │                        │              │駕照、健│
  │        │      │                        │              │保卡影本│
  ├────┼───┼────────────┼───────┼────┤
  │九十一年│黃明山│「誠信保全，連絡電話：09│桃園縣中壢市中│四萬二千│
  │十二月三│      │00000000、0000000000」  │央西路一段一二│元      │
  │日      │      │                        │○號四樓遠東百│        │
  │        │      │                        │貨公司二樓    │        │
  ├────┼───┼────────────┼───────┼────┤
  │九十二年│丁○○│「強威保全，連絡電話：09│桃園縣中壢市中│五萬七千│
  │一月十五│      │00000000、0000000000」  │央西路一段一二│元      │
  │日      │      │                        │○號遠東百貨公│        │
  │        │      │                        │司四樓        │        │
  ├────┼───┼────────────┼───────┼────┤
  │九十二年│乙○○│「福祥保全，連絡電話：09│桃園縣中壢監理│四萬七千│
  │一月十五│      │00000000、0000000000」  │站附近        │元      │
  │日      │      │                        │              │        │
  └────┴───┴────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
