【裁判字號】    92,除,1128
【裁判日期】    921028
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年除字第一一二八號
    聲  請  人  大龍潭開發有限公司
    法定代理人  王淳斌
右聲請人聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人持有如附表所示之支票不慎遺失，業經鈞院九十一年
    度催字第一六五四號裁定准許公示催告，並於九十一年十一月十三日登載於太平
    洋日報在案，迄今已逾七個月，無人申報權利，為此聲請准為除權判決，宣告上
    開證券無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。經查，本件本院九十一年度催字
    第一六五四號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登
    載新聞紙之翌日起七個月，而依聲請人提出登載公示催告公告之太平洋日報，其
    登載公示催告之公告日期為九十一年十一月十三日，故於九十二年六月十三日即
    已屆滿七個月之申報權利期間，聲請人本應於九十二年九月十三日前聲請為除權
    判決，但聲請人遲至九十二年十月二十二日方聲請為除權判決，早已逾三個月之
    法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      十      月    二十八    日
                                        臺灣桃園地方法院民事第一庭
~B審判長法    官  郭琇玲
~B      法    官  潘進柳
~B      法    官  林哲賢
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣
壹仟元。
中      華      民      國    九十二    年      十      月    二十八    日
~B    法院書記官  陳淑芬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│大龍潭開發有限公司│第一銀行龍潭分行  │九十一年八月十八日    │貳萬捌仟陸佰貳拾│0000000  │    │
│  │王淳斌            │                  │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
