【裁判字號】    92,交聲,308
【裁判日期】    921028
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院刑事交通事件裁定                九十二年度交聲字第三八號
    原處分機關  桃園縣警察局楊梅分局
    受 處 分 人
    即 異 議 人  甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於桃園縣警察局楊梅分局中華民
國九十二年五月二十四日所為九十一楊警分交裁字第一四二六號至第一四三七號處分
不服，聲明異議，本院裁定如左：
        主  文
原處分撤銷。
甲○○不罰。
        理  由
一、原處分意旨略以：緣桃園縣警察局楊梅分局於民國八十九年至九十年間接獲民眾
    檢舉在桃園縣新屋鄉○○路一帶常有違規設攤嚴重影響行人權益情事，經執勤員
    警實際前往瞭解，查獲本件異議人即受處分人甲○○確有違規設攤情事，遂連續
    以如附表所示之舉發違反道路交通管理事件通知單當場舉發，而認伊分別違反道
    路交通管理處罰條例第八十二條第一項第十款、第八十三條第一項第一款、第二
    款之規定，而各處罰鍰新台幣二千四百元、六百元等語。
二、本件異議人聲明異議意旨略以：道路交通管理處罰條例第八十二條第一項第十款
    、第八十三條第一項第一款、第二款均係處罰在公告禁止設攤之處擺設攤位之「
    行為人」或「其雇主」及「未經許可在道路設攤」或「未經許可在道路曝曬物品
    」之所有人，然異議人僅為受僱該處輪班職員，並按月請領薪水，並無設攤之決
    定權，顯非該設攤之「行為人」更非「雇主」，因此原處分機關未查明設攤之行
    為人、雇主、所有人就係何屬，且未查明設攤位置究係何處，率以在場之異議人
    為對象恣意違法舉發，其認識用法顯有為誤，據此聲明異議等語。
三、按交通法庭認為聲明異議有理由或聲明異議雖無理由而原處分不當或違法者，應
    以裁定將原處分經聲明異議部分撤銷，並自為裁定，道路交通案件處理辦法第二
    十條前段定有明文。又按在公告禁止設攤之處擺設攤位者，除責令行為人及時停
    止並消除障礙外，處行為人或其雇主新台幣一千二百元以上二千四百元以下罰鍰
    ，而未經許可在道路曝曬物品或擺設攤位，不聽勸阻者，處所有人新台幣三百元
    以上六百元以下罰鍰，並責令撤除，道路交通管理處罰條例第八十二條第一項第
    十款、第八十三條第一款、第二款分別定有明文。
四、經查：
    (一)有關附表一部分：依卷附桃園縣警察局舉發違反道路交通管理事件通知單及桃
      園縣警察局楊梅分局違反道路交通管理事件裁決書所載，異議人即受處分人甲
      ○○於如附表一所載之時間、地點所涉之違規事實均為：「在公告禁止設攤之
      處擺設攤位者」，舉發違反法條為：「道路交通管理處罰條例第八十二條第一
      項第十款」，有該分局違反道路交通管理事件裁決書三份（９１楊警分交裁字
      第１４３０號、１４３１號、１４３３號）以及桃園縣警察局舉發違反道路交
      通管理事件通知單一紙（８９桃警局交字第Ｄ９Ａ６１３４４號）在卷可憑，
      足見原裁決書係以受處分人有「在公告禁止設攤之處所擺設攤位」之行為而據
      以裁決。惟經本院依職權詢桃園縣新屋鄉公所有關桃園縣新屋鄉○○路一帶是
      否有公告禁止設攤、何時公告等，該鄉公所函覆稱：桃園縣新屋鄉公所是在九
      十一年八月五日以桃新鄉建字第０九一００一二七一七號函公告中山路等路段
      禁止設攤等語，此有桃園縣新屋鄉公所九十二年九月二日桃新鄉建字第０九二
      ００一四五三八號函暨所檢附之禁止設攤公告及函文附卷足參。是以依照上開
      公告日期顯示，係在本件行為時間之後，要與道路交通管理處罰條例第八十二
      條第一項第十款規定不符。從而，本件異議人甲○○於如附表一所示之時間、
      地點為前開行為時，該路段既無禁止設攤之公告，原處分機關未經詳查細酌，
      逕依道路交通管理處罰條例第八十二條第一項第十款之規定，就如附表一所示
      之各舉發事實均裁處異議人罰鍰新台幣二千四百元，認事用法顯有未當，異議
      人甲○○聲明異議意旨指摘原處分，為有理由，自應由本院將原處分撤銷，並
      諭知異議人此部分不罰。
    (二)有關附表二部分：
      (1)按未經許可在道路曝曬物品或擺設攤位，不聽勸阻者，處所有人新台幣三百
        元以上六百元以下罰鍰，並責令撤除，為道路交通管理條例處罰條例第八十
        三條第一款、第二款分別定有明文，可見違反該規定所處罰之對象限於所有
        人，則本案須論究者，乃異議人是否為本件未經許可在道路曝曬物品或擺設
        攤位之物品或攤位之所有人，苟異議人並非該違規行為之所有人，即不應受
        罰甚明。
      (2)訊據異議人甲○○堅決否認有何違規行為，辯稱：伊雖有在檳榔攤上班，但
        是檳榔攤的老闆是徐瑋琳，伊只是受雇在那裡看店，而且攤位是固定擺設在
        該處，伊並沒有移動攤位等語。經查，前開擺設在桃園縣新屋鄉○○路四五
        七號之五檳榔攤是徐瑋琳所開設經營而為其所有，異議人甲○○僅係僱請負
        責看店乙節，業據證人徐瑋琳於本院調查時證述在卷（見本院九十二年十月
        十七日訊問筆錄）等語，核與異議人前開所辯相符，況證人即承辦員警郭皇
        村亦於本院調查時證稱：員警開單（舉發通知單）是以在場人為主等語（見
        本院九十二年十月二日訊問筆錄），此外，並無證據證明該攤位確實係異議
        人所有，而無足認定異議人甲○○為本件違規擺設攤位或曝曬物品之所有人
        ，異議人上開所辯，應堪採信。從而本件違規行為自與異議人無涉，原處分
        機關不察，就如附表二所示之舉發事實，仍均逕行裁決科處異議人六百元罰
        鍰，尚有未洽，原處分應予撤銷。
    (三)綜上所述，原處分機關所為如附表一、二所示之原裁決，認事用法均顯有違誤
      ，異議人即受處分人甲○○前開所為聲明異議為有理由，自應由本院將原處分
      撤銷，並諭知異議人不罰，以資適法。
五、據上論斷，應依道路交通案件處理辦法第二十條前段，裁定如主文
中      華      民      國    九十二    年      十      月    二十八    日
                              臺灣桃園地方法院交通法庭
                                      法  官  何俏美
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                      書記官  王泰元
中      華      民      國    九十二    年      十      月    二十八    日
附表一：
┌──┬─────────┬────────┬──────┬───────
│編號│  裁 決 書 字 號  │  舉發違規時間  │舉發違規地點│ 舉發違反法條
│    │                  │                │            │（道路交通管理
│    │                  │                │            │  處罰條例）
├──┼─────────┼────────┼──────┼───────
│ 一 │９１楊警分交裁字第│八十九年十二月二│新屋鄉○○路│第八十二條第一
│    │１４３０號        │十三日十八時五十│四五七之五號│項第十款
│    │                  │二分許          │            │
├──┼─────────┼────────┼──────┼───────
│ 二 │９１楊警分交裁字第│九十年一月七日十│新屋中山路  │第八十二條第一
│    │１４３１號        │時四十五分許    │            │項第十款
├──┼─────────┼────────┼──────┼───────
│ 三 │９１楊警分交裁字第│九十年一月十六日│新屋鄉○○路│第八十二條第一
│    │１４３３號        │十八時五十分許  │四五七之五號│項第十款
│    │                  │                │            │
└──┴─────────┴────────┴──────┴───────
附表二
┌──┬─────────┬────────┬──────┬───────
│編號│  裁 決 書 字 號  │  舉發違規時間  │舉發違規地點│ 舉發違反法條
│    │                  │                │            │（道路交通管理
│    │                  │                │            │  處罰條例）
├──┼─────────┼────────┼──────┼───────
│ 一 │９１楊警分交裁字第│九十年一月十五日│新屋鄉○○路│第八十三條第一
│    │１４２６號        │十一時許        │            │項第二款
├──┼─────────┼────────┼──────┼───────
│ 二 │９１楊警分交裁字第│八十九年十二月二│新屋鄉中山西│第八十三條第一
│    │１４２７號        │十七日十一時十分│路          │項第二款
│    │      │許              │            │
├──┼─────────┼────────┼──────┼───────
│ 三 │９１楊警分交裁字第│八十九年十二月二│中山北路一段│第八十三條第一
│    │１４２８號        │十日十時四十八分│四五七之五號│項第二款
│    │                  │許              │前          │
├──┼─────────┼────────┼──────┼───────
│ 四 │９１楊警分交裁字第│九十年一月八日十│中山路      │第八十三條第一
│    │１４２９號        │時二十三分許    │            │項第一款
├──┼─────────┼────────┼──────┼───────
│ 五 │９１楊警分交裁字第│八十九年十二月二│新屋鄉○○路│第八十三條第一
│    │１４３２號        │十日二十一時許  │            │項第二款
├──┼─────────┼────────┼──────┼───────
│ 六 │９１楊警分交裁字第│八十九年十二月二│新屋鄉○○路│第八十三條第一
│    │１４３４號        │十四日十四時五十│四五七之一號│項第二款
│    │                  │八分許          │            │
├──┼─────────┼────────┼──────┼───────
│ 七 │９１楊警分交裁字第│九十年一月三日二│新屋鄉○○路│第八十三條第一
│    │１４３５號        │十時五十分許    │            │項第二款
├──┼─────────┼────────┼──────┼───────
│ 八 │９１楊警分交裁字第│九十年一月九日十│東海檳榔    │第八十三條第一
│    │１４３６號        │一時二十分許    │            │項第二款
├──┼─────────┼────────┼──────┼───────
│ 九 │９１楊警分交裁字第│八十九年十二月二│中山路四五七│第八十三條第一
│    │１４３７號        │十一日十時許    │之五號前    │項第二款
└──┴─────────┴────────┴──────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
